{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = |
  Caption        = |
  DiseasesDB     = |
  ICD10          = {{ICD10|M|79|0|m|70}} |
  ICD9           = {{ICD9|729.0}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D012216 |
}}
'''Rheumatism''' or '''Rheumatic disorder''' is a general term for [[medical]] [[problem]]s that can hurt the [[heart]], [[bone]]s, [[joint]]s, [[kidney]], [[skin]] and [[lung]]. The study of these problems is called [[rheumatology]].

== Types ==
The major rheumatic disorders that are known, some are:
* [[Ankylosing spondylitis]]
* [[Back pain]]
* [[Bursitis]]/ [[Tendinitis]], Shoulder pain, wrist, biceps, leg, knee (patellar), ankle, hip, and Achilles
* [[Capsulitis]]
* [[Fibromyalgia]]
* [[Neck pain]]
* [[Osteoarthritis]]
* [[Psoriatic arthritis]]
* [[Rheumatic fever]]
* [[Rheumatic heart disease]] (a long-term complication of [[Rheumatic fever]])
* [[Rheumatoid arthritis]]
* [[lupus erythematosus|Systemic lupus erythematosus]]
* [[Temporal arteritis]] and [[Polymyalgia rheumatica]]
* [[Tenosynovitis]].

== Treatment ==
Many traditional [[herbalism|herbal]] remedies were recommended for "rheumatism". Modern [[medicine]], both [[conventional]] and [[complementary medicine|complementary]], shows that the different rheumatic disorders have different causes (and several of them have more than one) and need different kinds of treatment.

== Other websites ==
* [http://www.rheumatology.org American College of Rheumatology]
* [http://www.eular.org EULAR - The European League Against Rheumatism]
* [http://www.bbc.co.uk/health/50plus/health_arthritis.shtml BBC "Your Health" website on Arthritis and Rheumatism]
* [http://www.emedicine.com/med/topic2934.htm e-medicine article on Non-Articular Rheumatism]

[[Category:Rheumatology]]
[[Category:Diseases]]