[[Image:Smallpox PHIL 2003 lores.jpg|thumb|Patient with smallpox, Kosovo, Yugoslavia epidemic, March and April 1972.]] The '''1972 outbreak of smallpox in Yugoslavia''' was the last major outbreak of [[smallpox]] in [[Europe]]. It was centred in [[Kosovo]] and [[Belgrade]], [[Serbia]] (both then part of [[Socialist Federal Republic of Yugoslavia]]). A Muslim pilgrim had contracted the smallpox [[virus]] in the Middle East. Upon returning to his home in Kosovo, he started the epidemic in which 175 people were infected, 35 of whom died. The epidemic was efficiently contained by enforced [[quarantine]] and mass [[vaccination]]. The 1982 film ''[[Variola Vera]]'' is based on the event.

== Background ==
By 1972, vaccination for smallpox had long been widely available and the disease was considered to be eradicated in Europe. The population of Yugoslavia had been regularly vaccinated against smallpox for 50 years, and the last case was reported in 1930. This was the major cause for the initial slow reaction by doctors, who did not promptly recognize the symptoms of the disease.

In October 1970, an Afghan family went on pilgrimage from Afghanistan, where smallpox was endemic, to [[Mashhad]] in Iran, triggering a massive epidemic of smallpox in Iran that would last until September 1972. By late 1971, smallpox-infected devotees on pilgrimage had carried the smallpox from Iran into Syria and Iraq.

== The outbreak ==
In early 1972, a 38-year-old [[Kosovo Albanian]] [[Muslim]] clergyman named Ibrahim Hoti, from [[Damnjane]] near [[Đakovica]], Kosovo, Serbia, undertook the [[hajj|pilgrimage to Mecca]]. He also visited holy sites in [[Iraq]], where there were known cases of smallpox. He returned home on February 15. The following morning he felt achy and tired, but attributed this to the long bus journey. Hoti soon realised that he had some kind of infection, but, after feeling feverish for a couple of days and developing a rash, he recovered - probably because he had been vaccinated two months earlier.

On March 3, Latif Musa, a thirty-year-old schoolteacher, who had just arrived in Đakovica to enroll at the local higher institute of education, fell ill. He had no known direct contacts with the clergyman, so he might have been infected by one of the clergyman's friends or relatives who visited him during his illness, or by passing the clergyman in the street.

When Musa visited the local medical center two days later, the doctors tried to treat his fever with [[penicillin]] (smallpox is a virus, so this was ineffective). His condition didn't improve, and after a couple of days his brother took him to the hospital in [[Čačak]], 150&nbsp;km to the north in Serbia. The doctors there could not help him, so he was transferred by ambulance to the central hospital in [[Belgrade]].

On March 9, Musa was shown to medical students and staff as a case of an atypical reaction to penicillin, which was a plausible explanation for his condition. On the following day, Musa suffered massive internal bleeding and, despite efforts to save his life, died in the evening.

The cause of death was listed as "reaction to penicillin". In fact he had contracted ''[[black pox]]'', a highly contagious form of smallpox. Before his death, Musa directly infected 38 people (including nine doctors and nurses), eight of whom would consequently die.

A few days after Musa's death, a wave of 140 smallpox cases erupted across Kosovo province.

== Reaction ==
The government's reaction was swift. [[Martial law]] was declared on March 16. Measures included blockades of villages and neighbourhoods, roadblocks, prohibition of public meetings, closure of borders and prohibition of all non-essential travel. Hotels were requisitioned for quarantines in which 10,000 people who may have been in contact with the virus were held under guard by the army. 

Musa's brother developed a smallpox rash on March 20, resulting in medical authorities realising that Musa had died of smallpox. The authorities undertook a massive revaccination of the population, helped by the [[World Health Organization]], "...almost the entire Yugoslavian population of 18 million people was vaccinated." Leading experts on smallpox were flown in to help, including [[Donald Henderson]] and [[Don Francis]].

Within two weeks, almost the entire population had been re-vaccinated. By mid-May the spread of the disease was stopped and the country returned to normal life. During the epidemic, 175 people contracted smallpox and 35 of them died.

== Legacy ==
The Yugoslav government received international praise for the successful containment of the epidemic, which was also one of the finest hours for [[Donald Henderson]] and the WHO, as well as one of crucial steps in the eradication of smallpox.

In 1982, Serbian director [[Goran Marković (film director)|Goran Marković]] made the film ''[[Variola Vera (film)|Variola Vera]]'' about a hospital under quarantine during the epidemic. In 2002, the [[BBC]] screened a television drama called ''[[Smallpox 2002]]'', which was partly inspired by the events.

== Timeline ==
*February 15, 1972 - Ibrahim Hoti, a clergyman, returns from [[pilgrimage to Mecca]] infected with the smallpox virus.
*February 16 - Hoti feels unwell.
*February 21 - Latif Musa, a thirty-year old school teacher, arrives in Đakovica to continue his studies.
*March 3 - Musa falls ill with a highly contagious form of smallpox.
*Between March 3 and March 9 Musa is misdiagnosed and moved to hospitals in Čačak and then Belgrade. During this time, he directly infects 38 people.
*March 9 - Musa is shown to medical students in the Belgrade hospital as a case of reaction to penicillin.
*March 10 - Musa develops massive internal bleeding and dies.
*March 22 - Doctors correctly diagnose the cause of Musa's death and government begins measures to contain the epidemic.
*Early April - Mass revaccination begins. Donald Henderson arrives.
*Late May - The epidemic is over. 175 people were infected; 35 died.

==References==
* Flight, Colette (2002). [http://www.bbc.co.uk/history/british/empire_seapower/smallpox_03.shtml Smallpox: Eradicating the Scourge] hosted by [http://www.bbc.co.uk/history/ BBC History]. Verified availability 2005-03-12.
* Zwerdling, Daniel (October 23, 2001). [http://www.npr.org/news/specials/response/anthrax/features/2001/oct/011023.quarantine.html Bioterrorism: Civil Liberties Under Quarantine]. ''[http://americanradioworks.publicradio.org/ American Radio Works]''. Verified availability 2005-03-12.

==External links==
* [http://www.imdb.com/title/tt0083275/ Variola vera].  [[Internet Movie Database]] entry for a film based on the 1972 smallpox outbreak in Yugoslavia.  Verified availability 2005-03-12.
* [http://www.bbc.co.uk/drama/smallpox2002/ Smallpox 2002: Silent Weapon] hosted by [http://www.bbc.co.uk/drama/ Drama]. [[Drama-documentary]] about a hypothetical [[bioterrorism]] attack involving smallpox.  Verified availability 2005-03-12.

{{DEFAULTSORT:1972 Outbreak Of Smallpox In Yugoslavia}}
[[Category:20th century epidemics]]
[[Category:Smallpox]]
[[Category:Second Yugoslavia|Smallpox, 1972 outbreak]]
[[Category:1972 disasters|Outbreak of smallpox in Yugoslavia]]
[[Category:1972 in Yugoslavia|Outbreak of smallpox]]
[[Category:History of Kosovo]]
[[Category:1972 health disasters]]