{{Infobox Disease |
  Name           = Aase syndrome |
  Image          = |
  Caption        = |
  DiseasesDB     = 29332|
  ICD10          = |
  ICD9           = |
  ICDO           = |
  OMIM           = 147800|
  MedlinePlus    = 001662 |
  eMedicineSubj  = |
  eMedicineTopic = |
}}

'''Aase syndrome''' or '''Aase–Smith syndrome''' is a rare [[inherited disorder]] characterized by [[anemia]] with some joint and [[skeleton|skeletal]] deformities. Aase syndrome is thought to be an [[autosome|autosomal]] [[Recessive gene|recessive]] inherited disorder.<ref>http://www.rarediseases.org/search/rdbdetail_abstract.html?disname=Aase%20Syndrome "Aase Syndrome"</ref> The genetic basis of the disease is not known. The anemia is caused by underdevelopment of the [[bone marrow]], which is where blood cells are formed.

It is named after the American paediatricians [[Jon Morton Aase]] and [[David Weyhe Smith]], who characterized it in 1968.<ref>{{cite journal | author=Aase JM, Smith DW | title=Dysmorphogenesis of joints, brain, and palate: a new dominantly inherited syndrome | journal=J Pediatr | year=1968 | pages=606–9 | volume=73 | issue=4 | doi=10.1016/S0022-3476(68)80278-1 | pmid = 5678002 }}</ref>

==Symptoms ==

* Mildly slowed growth
* Pale skin
* Delayed closure of fontanelles (soft spots)
* Narrow shoulders
* Triple jointed thumbs, absent or small knuckles, decreased skin creases at finger joints
* Inability to fully extend the joints from birth (congenital contractures)
* [[Cleft palate]]
* Deformed ears
* Droopy eyelids

==Signs and tests ==

* A CBC ([[complete blood count]]) will show anemia and a decrease in the [[white blood cell]] count.
* An [[echocardiogram]] may reveal heart defects ([[ventricular septum|ventricular septal]] defect is most common).
* X-rays will show skeletal abnormalities as described above.
* A bone marrow [[biopsy]] may be performed.

==Treatment==
Frequent [[blood transfusion]]s are given in the first year of life to treat anemia. Prednisone may be given, although this should be avoided in infancy because of side effects on growth and brain development. A [[bone marrow transplant]] may be necessary if other treatment fails.

==Prognosis==
Anemia usually resolves over the years.

==Complications ==

* Complications related to anemia include weakness, fatigue, and decreased oxygenation of the blood.
* Decreased white blood cells alter the body's ability to fight infection.
* If a heart defect exists, it may cause multiple complications (depending on the specific defect).
* Severe cases have been associated with still birth or early death.

==Prevention ==

As with most genetic diseases there is no way to prevent the entire disease. With prompt recognition and treatment of infections in childhood, the complications of low white blood cell counts may be limited.

== References ==
{{reflist}}

[[Category:Genetic disorders with OMIM but no gene]]
[[Category:Syndromes]]