{{Infobox Nerve |
  Name         = Abducens nerve |
  Latin        = nervus abducens |
  GraySubject  = 201 |
  GrayPage     = 899 |
  Image        = abducens_nerve1.png |
  Caption      = The path of the Abducens nerve|
  Image2  = Brain human normal inferior view with labels en.svg |
  Caption2= Inferior view of the human brain, with the cranial nerves labelled. |
  Innervates   = |
  BranchFrom   = [[abducens nucleus]] |
  BranchTo     = |
  MeshName     = Abducens+Nerve |
  MeshNumber   = A08.800.800.120.030 |
  DorlandsPre  = |
  DorlandsSuf  = |
}}

{{Cranial nerves short}}

The '''abducens nerve''' or '''abducent nerve''' (the '''sixth cranial nerve''', also called the '''sixth nerve''' or simply '''VI''') is a [[somatic]] [[efferent nerve fiber|efferent nerve]] that controls the movement of a single muscle, the [[lateral rectus muscle]] of the eye, in humans. In most other [[mammals]] it also innervates the [[musculus retractor bulbi]], which can retract the eye for protection.  Homologous abducens nerves are found in all [[vertebrates]] except [[lampreys]] and [[hagfishes]].

The human CN VI is derived from the [[Basal plate (neural tube)|basal plate]] of the [[embryo]]nic [[pons]].

=="Abducens" and "Abducent"==

The Latin name for the sixth cranial nerve is '''nervus abducens'''.  The ''[[Terminologia Anatomica]]'' officially recognizes two different English translations: '''abducent nerve''' and '''abducens nerve'''.<ref>Federative Committee on Anatomical Terminology.  Terminologia Anatomica.  Thieme, 1998</ref> Either term is correct.

“Abducens” is more common in recent literature, while “abducent” predominates in the older literature.  The [[United States National Library of Medicine]] uses “abducens nerve” in its Medical Subject Heading ([[Medical Subject Headings|MeSH]]) vocabulary to index the vast [[MEDLINE]] and [[PubMed]] biomedical databases.  The 39th edition of ''Gray’s Anatomy'' (2005) also prefers “abducens nerve.”<ref>Standring S (ed.)  Gray’s Anatomy, 39th edition.  Elsevier Churchill Livingstone, 2005</ref>

==Peripheral anatomy==

[[Image:clivus.png|thumb|right|210px|The Clivus]] 
The abducens nerve leaves the brainstem at the junction of the [[pons]] and the [[medulla oblongata|medulla]], medial to the [[facial nerve]].  In order to reach the eye, it runs upward (superiorly) and then bends  forward (anteriorly). 

The nerve enters the [[subarachnoid space]] when it emerges from the brainstem.  It runs upward between the pons and the [[clivus (anatomy)|clivus]], and then pierces the [[dura mater]] to run between the dura and the skull through [[Dorello's canal]].  At the tip of the petrous [[temporal bone]] it makes a sharp turn forward to enter the [[cavernous sinus]].  In the cavernous sinus it runs alongside the [[internal carotid artery]].  It then enters the orbit through the [[superior orbital fissure]] and innervates the [[lateral rectus muscle]] of the eye. 

The long course of the abducens nerve between the brainstem and the eye makes it vulnerable to injury at many levels.  For example, fractures of the petrous temporal bone can selectively damage the nerve, as can [[aneurysms]] of the intracavernous carotid artery.  Mass lesions that push the brainstem downward can damage the nerve by stretching it between the point where it emerges from the pons and the point where it hooks over the petrous temporal bone.

==Central anatomy==
[[Image:Pons section at facial colliculus.png|thumb|right|280 px|Axial section of the Brainstem (Pons) at the level of the Facial Colliculus]]
The abducens nucleus is located in the pons, on the floor of the [[fourth ventricle]], at the level of the [[facial colliculus]].  Axons from the facial nerve loop around the abducens nucleus, creating a slight bulge (the facial colliculus) that is visible on the dorsal surface of the floor of the fourth ventricle.  The abducens nucleus is close to the midline, like the other motor nuclei that control eye movements (the [[Oculomotor nucleus|oculomotor]] and [[Trochlear nucleus|trochlear nuclei]]). 

Motor axons leaving the abducens nucleus run ventrally and caudally through the pons.  They pass lateral to the [[corticospinal tract]] (which runs longitudinally through the pons at this level) before exiting the brainstem at the pontomedullary junction.  

The central anatomy of the sixth nerve predicts (correctly) that infarcts affecting the dorsal pons at the level of the abducens nucleus can also affect the facial nerve,  producing an ipsilateral facial palsy together with a lateral rectus palsy.  The anatomy also predicts (correctly) that infarcts involving the ventral pons can affect the sixth nerve and the corticospinal tract simultaneously, producing a lateral rectus palsy associated with a contralateral hemiparesis. These rare syndromes are of interest primarily as useful summaries of the anatomy of the brainstem.

==Clinical syndromes==
===Peripheral lesions===

Complete interruption of the peripheral sixth nerve causes [[diplopia]] (double vision), due to the unopposed action of the [[medial rectus muscle]].  The affected eye is pulled medially.  In order to see without double vision, patients will rotate their heads so that both eyes are looking sideways. On formal testing, the affected eye cannot abduct past the midline – it cannot look sideways, toward the temple.  Partial damage to the sixth nerve causes weak or incomplete abduction of the affected eye.  The diplopia is worse on attempted lateral gaze, as would be expected (since the lateral gaze muscle is impaired).

Peripheral sixth nerve damage can be caused by tumors, aneurysms, or fractures – anything that  directly compresses or stretches the nerve.  Other processes that can damage the sixth nerve include strokes (infarctions), demyelination, infections (e.g. [[meningitis]]), cavernous sinus diseases and various neuropathies.  Perhaps the most common overall cause of sixth nerve impairment is [[diabetic neuropathy]].

Rare causes of isolated sixth nerve damage include [[Wernicke-Korsakoff syndrome]] and [[Tolosa-Hunt syndrome]].  Wernicke-Korsakoff syndrome is caused by thiamine deficiency, classically due to alcoholism.  The characteristic ocular abnormalities are nystagmus and lateral rectus weakness.  Tolosa-Hunt syndrome is an idiopathic granulomatous disease that causes painful oculomotor (especially sixth nerve) palsies.

Indirect damage to the sixth nerve can be caused by any process ([[brain tumor]], [[hydrocephalus]], [[pseudotumor cerebri]], hemorrhage, edema) that exerts downward pressure on the brainstem, causing the nerve to stretch along the clivus.  This type of traction injury can affect either side first.  A right-sided brain tumor can produce either a right-sided or a left-sided sixth nerve palsy as an initial sign.  Thus a right-sided sixth nerve palsy does not necessarily imply a right-sided cause.  Sixth nerve palsies are infamous as “false localizing signs.” Neurological signs are described as “false localizing” if they reflect dysfunction distant or remote from the expected anatomical location of pathology.  Isolated sixth nerve palsies in children are assumed to be due to brain tumors until proven otherwise.

===Nuclear lesions===

Damage to the abducens ''nucleus'' does not produce an isolated sixth nerve palsy, but rather a horizontal [[gaze palsy]] that affects both eyes simultaneously.  The abducens nucleus contains two types of cells: motor neurons that control the lateral rectus muscle on the same side, and interneurons that cross the midline and connect to the contralateral oculomotor nucleus (which controls the medial rectus muscle of the opposite eye).  In normal vision, lateral movement of one eye (lateral rectus muscle) is precisely coupled to medial movement of the other eye (medial rectus muscle), so that both eyes remain fixed on the same object.

The control of [[conjugate gaze]] is mediated in the brainstem by the [[medial longitudinal fasciculus]] (MLF), a nerve tract that connects the three extraocular motor nuclei (abducens, trochlear and oculomotor) into a single functional unit.  Lesions of the abducens nucleus and the MLF produce observable sixth nerve problems, most notably [[internuclear ophthalmoplegia]] (INO).

===Supranuclear lesions===

The sixth nerve is one of the final common pathways for numerous cortical systems that control eye movement in general.  Cortical control of eye movement ([[saccades]], smooth pursuit, [[Accommodation (eye)|accommodation]]) involves [[conjugate gaze]], not unilateral eye movement.

===Tuberculosis===

15-40% of people with tuberculosis have some resulting cranial nerve deficit.  The sixth nerve is the most commonly affected cranial nerve in immunocompetent people with tuberculosis.

==See also==
* [[Sixth (abducent) nerve palsy]]

==References==
{{reflist|30em}}

==Bibliography==

* Blumenfeld H. Neuroanatomy Through Clinical Cases.  Sinauer Associates, 2002

* Brodal A. Neurological Anatomy in Relation to Clinical Medicine, 3rd ed.  Oxford University Press, 1981
 
* Brodal P.  The Central Nervous System, 3rded.  Oxford University Press, 2004

* Butler AB, Hodos W.  Comparative Vertebrate Neuroanatomy, 2nd ed.  Wiley-Interscience, 2005

* Carpenter MB.  Core Text of Neuroanatomy, 4th ed.  Williams & Wilkins, 1991.

* Kandel ER, Schwartz JH, Jessell TM.  Principles of Neural Science, 4th ed.  McGraw-Hill, 2000

* Martin JH.  Neuroanatomy Text and Atlas, 3rd ed.  McGraw-Hill, 2003.

* Patten J.  Neurological Differential Diagnosis, 2nd ed.  Springer, 1996.

* Victor, M, Ropper, AH.  Adam’s and Victor’s Principles of Neurology, 7th ed.  McGraw-Hill, 2001.

* Wilson-Pauwels L, Akesson EJ, Stewart PA.  Cranial Nerves: Anatomy and Clinical Comments.   Decker, 1998.

==Additional images==
<gallery>
<!-- Missing image removed:  Image:Illu cranial nerves.jpg|Cranial nerves -->
 Image:Gray567.png|Dura mater and its processes exposed by removing part of the right half of the skull, and the brain.
 Image:Gray689.png|Superficial dissection of brain-stem. Ventral view.
 File:Cranial endobasis of a 19-20 weeks foetus.JPG|Abducens nerve
 Image:Gray719.png|Hind- and mid-brains; postero-lateral view.
 Image:Gray785.png|Figure showing the mode of innervation of the Recti medialis and lateralis of the eye.
 Image:Gray787.png|Dissection showing origins of right ocular muscles, and nerves entering by the superior orbital fissure.
File:Slide4nnn.JPG|Abducens nerve
</gallery>

==External links==
{{Commonscat|Nervus abducens}}
* {{BrainInfo|hier|541}}
* {{LoyolaMedEd|GrossAnatomy/h_n/cn/cn1/cn6.htm}}
* [http://www.liv.ac.uk/~rbj/RBJ/rbjteaching/Oculomotors.htm Animations of extraocular cranial nerve and muscle function and damage (University of Liverpool)]
* {{NormanAnatomy|cranialnerves}} ({{NormanAnatomyFig|VI}})

{{Cranial nerves}}

[[Category:Abducens nerve| ]]
[[Category:Cranial nerves]]