{{Refimprove|date=August 2010}}

{{Infobox_Disease
 | Name           = Acrodermatitis chronica atrophicans
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 32940
 | ICD10          = {{ICD10|L|90|4|l|80}}
 | ICD9           = {{ICD9|701.8}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = derm
 | eMedicineTopic = 4
 | MeshID         = 
}}
'''Acrodermatitis chronica atrophicans''' (ACA) (also known as "Herxheimer disease"<ref name="Bolognia">{{cite book |author=Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |pages= |isbn=1-4160-2999-0 |oclc= |doi= |accessdate=}}</ref>{{rp|1102}} and "Primary diffuse atrophy"<ref name="Andrews">{{cite book |author=James, William D.; Berger, Timothy G.; et al. |title=Andrews' Diseases of the Skin: clinical Dermatology |publisher=Saunders Elsevier |location= |year=2006 |pages= |isbn=0-7216-2921-0 |oclc= |doi= |accessdate=}}</ref>{{rp|293}}) is a [[skin rash]] indicative of the third or late stage of European [[Lyme Disease|Lyme borreliosis]]. 

ACA is a [[dermatology|dermatological]] condition that takes a chronically progressive course and finally leads to a widespread [[atrophy]] of the skin. Involvement of the [[peripheral nervous system]] is often observed, specifically [[polyneuropathy]].

This progressive skin process is due to the effect of continuing active infection with the [[spirochete]] [[Lyme disease microbiology|Borrelia afzelii]], which is the predominant pathophysiology. ''B. afzelii'' may not be the exclusive [[etiology|etiologic]] agent of ACA; ''Borrelia garinii'' has also been detected.

==History==
The first record of ACA was made in 1883 in [[Breslau]], [[Germany]], where a physician named [[Alfred Buchwald]] first delineated it. 

[[Herxheimer reaction|Herxheimer]] and Hartmann described it in 1902 as a "tissue paper like" [[cutaneous]] atrophy.

==Presentation==

The rash caused by ACA is most evident on the extremities. It begins with an [[inflammation|inflammatory]] stage with bluish red discoloration and cutaneous [[Swelling (medical)|swelling]], and concludes several months or years later with an atrophic phase. [[Sclerosis (medicine)|Sclerotic]] skin plaques may also develop. 

As ACA progresses the skin begins to [[wrinkle]].

==Prognosis and Treatment==

The course of ACA is long-standing, from a few to several years, and it leads to extensive atrophy of the skin and, in some patients, to the limitation of upper and lower limb [[joint]] mobility.      

The outlook is good if the acute inflammatory stage of ACA is treated adequately. The therapeutic outcome is difficult to assess in patients with the chronic atrophic phase, in which many changes are only partially reversible.

Physicians should use [[serology|serologic]] and [[histology|histologic]] examination to confirm the diagnosis of ACA.  Treatment consists of antibiotics including [[doxycycline]] and [[penicillin]] for up to four weeks in the acute case.

==See also==
*[[Lyme Disease]]
*[[erythema migrans|Erythema Migrans]]
* [[List of cutaneous conditions]]

== References ==
{{Reflist}}

==External links==
*[http://www.dermis.net/dermisroot/en/35111/diagnose.htm DermIs.net Picture of Acrodermatitis chronica atrophicans rashes]

{{Cutaneous ketatosis, ulcer, atrophy, necrobiosis, and vasculitis}}

{{DEFAULTSORT:Acrodermatitis Chronica Atrophicans}}
[[Category:Abnormalities of dermal fibrous and elastic tissue]]
[[Category:Lyme disease]]
[[Category:Spirochaetes]]
[[Category:Bacterium-related cutaneous conditions]]