[[File:ACTS Retirement-Life Communities logo.jpg|thumb|ACTS logo]]
{{Infobox_Company |
  company_name   = ACTS Retirement-Life Communities |
  company_type   = [[Private company|Private]] |
  location       = {{nowrap|[[West Point, Pennsylvania]], [[United States|U.S.]]}} |
  foundation     =  |
  key_people     = Marvin Mashner, CPA (President & CEO) |
  num_employees  =   5,600 |
  industry       = [[Health care]] |
  revenue        = $300 million and assets nearing $1 billion [[United States dollar|USD]] (2011)|
  homepage       =  {{URL|http://www.actsretirement.org/}}
}}
'''ACTS Retirement-Life Communities''' (ACTS), based out of [[Upper Gwynedd Township, Pennsylvania|West Point, Pennsylvania]], is one of the largest not-for-profit owner, operator and developer of [[continuing care retirement community|continuing care retirement communities]] (CCRCs) in the [[United States]].<ref>http://www.bizjournals.com/prnewswire/press_releases/2012/06/20/DC27863</ref> ACTS life care communities provide [[independent living]] residences for people age 62 and above, with guaranteed access to [[assisted living]] and skilled nursing care services, usually on the same campus. ACTS takes its name from the [[Acts of the Apostles]] of the Christian [[Bible]].<ref>http://www.actsretirement.org/</ref> ACTS is incorporated in Pennsylvania and is designated a [[501(c)3]] charity.<ref>http://www.actsretirement.org/acts-retirement-life-communities-inc</ref>

==History==
ACTS began in the early 1970s, when a suburban Philadelphia pastor and members of the [[Church of the Open Door]], a [[nondenominational]] church, sought a new and better way of living for the retired church members. Fulfilling instruction of the Scriptures, their idea was to provide a fulfilling and meaningful independent living lifestyle with a quality skilled heath care environment that would be available if ever needed. Using their own resources, this group built the first part of what today is known as Fort Washington Estates, which opened in 1972.

In 2010, ACTS concluded a partnership with Peninsula United Methodist Homes (PUMH) and Heron Point of Chestertown, and assumed management and operation of four communities in Delaware and Maryland.<ref>http://www.actsretirement.org/acts-retirement-life-communities-inc/acts-company-history/peninsula-united-methodist-homes</ref>

==Organization==
ACTS is divided into four Regions:
* Pennsylvania - with eight campuses,
* Mid-Atlantic - Includes [[Delaware]] and [[Maryland]] with four campuses,
* MId-South - includes [[Alabama]], [[Georgia (U.S. state)|Georgia]], [[North Carolina|North]] and [[South Carolina]] with five campuses,
* Florida - Six campuses.

==Locations==
===Alabama===
* Magnolia Trace, [[Huntsville, Alabama|Huntsville]]

===Delaware===
* Methodist Country House, [[Greenville, Delaware|Greenville]]; 
* Methodist Manor House, [[Seaford, Delaware|Seadord]] ; 
* Cokesbury Village in [[Hockessin, Delaware|Hockessin]].

===Florida=== 
* Azalea Trace, [[Pensacola, Florida|Pensacola]]; 
* Edgewater Pointe Estates, [[Boca Raton, Florida|Boca Raton]]; 
* Indian River Estates East, [[Vero Beach, Florida|Vero Beach]]; 
* Indian River Estates West, Vero Beach
* St. Andrews Estates North, Boca Raton
* St. Andrews Estates South, Boca Raton

===Georgia===
* Lanier Village Estates, [[Gainesville, Georgia|Gainesville]]

===Maryland=== 
* Heron Point, [[Chestertown, Maryland|Chestertown]]

===North Carolina=== 
* Plantation Estates, [[Matthews, North Carolina|Matthews]]; 
* Tryon Estates, [[Columbus, North Carolina|Columbus]]

===South Carolina===
* Park Pointe Village, [[Rock Hill, South Carolina|Rock Hill]]

===Pennsylvania=== 
* Brittany Pointe Estates, [[Lansdale, Pennsylvania|Lansdale]]; 
* Fort Washington Estates, [[Fort Washington, Pennsylvania]];
* Granite Farms Estates, [[Media, Pennsylvania|Media]]; 
* Gwynedd Estates, [[Ambler, Pennsylvania|Ambler]];
* Lima Estates, Media; 
* Normandy Farms Estates, [[Blue Bell, Pennsylvania|Blue Bell]]; 
* Southampton Estates (originally called Open Door Estates), [[Upper Southampton Township, Pennsylvania|Southampton]]; 
* Spring House Estates, [[Lower Gwynedd Township, Pennsylvania|Lower Gwynedd]]

==References==
{{reflist}}

==External links==
*{{Official|http://www.actsretirement.org/}}
*[http://www.helpguide.org/elder/nursing_homes_skilled_nursing_facilities.htm Definition of a Skilled Nursing Facility]
*[http://finance.yahoo.com/news/fitch-rates-acts-retirement-life-210600503.html Fitch Rates ACTS Retirement-Life Communities Obligated Group (PA) Ser 2012 Revs 'A-'; Outlook Stable]
*[http://www.actsretirement.org/Carbide/Download.aspx?AssetID=clUSKNOT27Y%3d 2011 Financial report -PDF]

{{Philadelphia Corporations}}

{{DEFAULTSORT:Genesis Healthcare}}
[[Category:Health care companies of the United States]]
[[Category:Companies established in 1979]]