{{About|the physiologic disorder|the similarly named band|Trenchmouth}}
{{Infobox disease
|  Name           = Necrotizing ulcerative gingivitis/periodontitis
|  Image          =
|  Caption        =
|  DiseasesDB     = 13866
|  ICD10          = {{ICD10|A|69|1|a|65}}
|  ICD9           = {{ICD9|101}}
|  ICDO           =
|  OMIM           =
|  MedlinePlus    = 001044
|  eMedicineSubj  =
|  eMedicineTopic =
|  MeshID         = D005892
}}
{{jargon|date=May 2012}}
'''Acute necrotizing ulcerative gingivitis''' (ANUG) or '''necrotizing ulcerative gingivitis''' (NUG) is a sub-classification of necrotizing periodontal disease, an [[infection]] of the [[gingiva|gum tissue]].<ref>{{cite web|url=http://www.medterms.com/script/main/art.asp?articlekey=6577 |title=Definition of Acute necrotizing ulcerative gingivitis (ANUG) |publisher=Medterms.com |date=1999-02-18 |accessdate=2010-02-13}}</ref>  This presents as an [[Acute (medicine)|acute]] infection of the [[gingiva]] without involvement of the other tissues of the [[periodontium]]. {{clarify|date=May 2012}} If the infection has progressed deeper into the [[periodontium|periodontal tissues]], it is subclassified as "necrotizing ulcerative periodontitis" (NUP).<ref name="PARAM">{{cite journal |author=American Academy of Periodontology |title=Parameter on acute periodontal diseases. American Academy of Periodontology |journal=J. Periodontol. |volume=71 |issue=5 Suppl |pages=863–6 |year=2000 |month=May |pmid=10875694 |doi=10.1902/jop.2000.71.5-S.863 |url=http://perio.org/resources-products/pdf/863.pdf |format=PDF}}</ref><ref name="CONSENSUS">{{cite journal |author=American Academy of Periodontology |title=Consensus report: Necrotizing Periodontal Diseases |journal=Ann. Periodontol. |volume=4 |issue=1 |pages=78 |year=1999 |doi=10.1902/annals.1999.4.1.78 |url=http://www.joponline.org/doi/pdf/10.1902/annals.1999.4.1.78}}</ref>

The condition is also commonly referred to as "trench mouth" and "Vincent's angina", named after French  physician [[Jean Hyacinthe Vincent]] (1862–1950). Other synonyms include "acute membranous gingivitis", "fusospirillary gingivitis", " fusospirillosis", "fusospirochetal gingivitis",  "necrotizing gingivitis",  "phagedenic gingivitis", "ulcerative gingivitis", "Vincent stomatitis",  "Vincent gingivitis", and "Vincent infection".<ref>{{cite web|url=http://www.medterms.com/script/main/art.asp?articlekey=6261 |title=Definition of Vincent angina |publisher=Medterms.com |date=2001-09-13 |accessdate=2010-02-13}}</ref>

==Etiology==
Necrotizing periodontal disease is caused by a [[bacterial infection]] that includes [[anaerobe]]s such as ''[[Prevotella intermedia|P. intermedia]]''<ref name="CONSENSUS"/> and ''[[Fusobacterium]]'' as well as [[spirochetes]], such as ''[[Treponema]]''.

ANUG may also be associated with diseases in which the [[immune system]] is compromised, including HIV/[[AIDS]].<ref name="PARAM" />

==Signs and symptoms==
Clinical features of necrotizing periodontal disease may include:<ref name="PARAM" />
* [[necrosis]] and/or punched out [[mouth ulcer|ulceration]] of the [[interdental papilla]]e ("punched-out papillae")<ref name="CONSENSUS" /> or [[gingival margin]] {{clarify|date=May 2012}}
* formation of a pseudomembrane (or "film") on the gingiva
* painful, bright red [[Gingiva#Marginal gingiva|marginal gingiva]] that bleed upon gentle manipulation
* bad breath ([[halitosis]])

Coincident factors may include heavy [[smoking]] and [[malnutrition|poor nutrition]],<ref name="PARAM" /> especially for those presenting with necrotizing ulcerative periodontitis.<ref name="CONSENSUS" />

== Treatment ==
Treatment includes irrigation and [[debridement]] of necrotic areas (areas of dead and/or dying gum tissue), [[oral hygiene]] instruction and the uses of [[mouthwash|mouth rinse]]s and [[analgesics|pain medication]].  As these diseases are often associated with systemic medical issues, proper management of the systemic disorders is appropriate.<ref name="PARAM" />

== Prognosis ==
Untreated, the infection may lead to rapid destruction of the [[periodontium]] and can spread, as [[necrosis|necrotizing]] [[stomatitis]] or [[Noma (disease)|noma]], into neighbouring tissues in the cheeks, lips or the bones of the jaw.  As stated, the condition can occur and be especially dangerous in people with [[immunodeficiency|weakened immune system]]s. This progression to noma is possible in malnourished susceptible individuals, with severe disfigurement possible.

== See also ==
* [[Angina bullosa haemorrhagica]]
* [[Riggs' disease]]
* [[List of cutaneous conditions]]

== References ==
{{Reflist}}

{{Periodontology}}
{{Gram-negative non-proteobacterial bacterial diseases}}
{{Oral pathology}}

[[Category:Periodontal disorders]]
[[Category:Conditions of the mucous membranes]]
[[Category:Necrosis]]