{{Refimprove|date=November 2007}}

{{Infobox Anatomy |
  Name         = Pharyngeal tonsil |
  Latin        = tonsilla pharyngea |
  GraySubject  = |
  GrayPage     = |
  Image        = Gray994-adenoid.png |
  Caption      = Location of the adenoid |
  Image2       = |
  Caption2     = |
  Precursor    = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = |
  Lymph        = |
  MeshName     = Adenoid |
  MeshNumber   = A10.549.100 |
  DorlandsPre  = t_13 |
  DorlandsSuf  = 12812454  |
}}
The '''adenoid''', also known as a '''pharyngeal tonsil''' or '''nasopharyngeal tonsil''', is a mass of [[lymphatic tissue]] situated posterior to the nasal cavity, in the roof of the [[nasopharynx]], where the [[human nose|nose]] blends into the [[throat]]. Normally, in [[child]]ren, it forms a soft mound in the roof and posterior wall of the [[nasopharynx]], just above and behind the [[palatine uvula|uvula]].

==Histology==
The adenoid, unlike other types of [[tonsil]]s, has [[Pseudostratified epithelium|pseudostratified columnar ciliated epithelium]].<ref>{{KansasHistology|lymphoid|lymph06}}</ref> It also differs from the other tonsil types by lacking [[Crypt (anatomy)|crypts]]. The adenoid is often removed along with the tonsils.

==Pathology==
An enlarged adenoid, or [[adenoid hypertrophy]], can become nearly the size of a [[ping pong ball]] and completely block airflow through the nasal passages. Even if the enlarged adenoid is not substantial enough to physically block the back of the nose, it can obstruct airflow enough so that breathing through the nose requires an uncomfortable amount of work, and inhalation occurs instead through an open mouth. The enlarged adenoid can also obstruct the nasal airway enough to affect the voice without actually stopping nasal airflow altogether.

===Adenoid faces===
Enlargement of the adenoid, especially in children, causes an atypical appearance of the face, often referred to as ''adenoid face''.{{citation needed|date=October 2012}} Features of adenoid faces include [[mouth breathing]], an elongated face, prominent incisors, [[hypoplastic]] [[maxilla]], short upper lip, elevated nostrils, and a high arched palate. [[George Catlin]], in his humorous and instructive book ''Breath of Life'',<ref>George Catlin, [http://archive.org/details/breathoflifeorma00catl The breath of life or mal-respiration and its effects upon the enjoyments & life of man], 1864</ref> published in 1861, illustrates adenoid faces in many engravings and advocates nose-breathing.<ref name="wylie">{{cite journal | author = Wylie, A, | title = Rhinology and laryngology in literature and Folk-Lore | journal = The Journal of Laryngology & Otology | volume = 42 | issue = 2 | pages = 81–87 | year = 1927 | doi=10.1017/S0022215100029959}}</ref>

===Removal ===
Surgical removal of the adenoid is a procedure called [[adenoidectomy]]. Adenoid infection may cause symptoms such as excessive [[mucus]] production, which can be treated by its removal. Studies have shown that adenoid regrowth occurs in as many as 20% of the cases after removal. Carried out through the mouth under a [[general anaesthetic]] (or less commonly a [[topical anesthetic|topical]]), adenoidectomy involves the adenoid being [[curette]]d, [[cauterization|cauterised]], [[Laser surgery|lasered]], or otherwise [[Ablation#Medicine|ablated]].

==See also==
*[[Adenoidectomy]]
*[[Lymphatic system]]
*[[Human pharynx]]
*[[Tonsil]]

== References ==
{{reflist}}

==External links==
* {{RocheLexicon|25420.000-1}}
*[http://www.gutenberg.org/etext/27141 ''Adenoids: What They Are, How To Recognize Them, What To Do For Them'']
* [http://bicmra.usuhs.mil/MRA/HSeries/H14/HTMLdocs/H14low.html Histology at usuhs.mil]
* [http://www.udel.edu/Biology/Wags/histopage/colorpage/cly/cly.htm Histology at udel.edu]
* [http://www.drtbalu.com/adenoid.html /drtbalu otolaryngology online]

{{Nose anatomy}}
{{Lymphatic organ anatomy}}

[[Category:Lymphatics of the head and neck]]

[[it:Tonsilla#Tonsille faringee]]
[[bg:Фарингеална сливица]]