{{Infobox Disease
 | Name           = Adhesive capsulitis of shoulder
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 34114
 | ICD10          = {{ICD10|M|75|0|m|70}}
 | ICD9           = {{ICD9|726.0}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000455
 | eMedicineSubj  = orthoped
 | eMedicineTopic = 372
 | MeshID         = 
}}
{{refimprove|date = January 2011}}
'''Frozen shoulder''', medically referred to as '''adhesive capsulitis''', is a disorder in which the [[shoulder]] [[joint capsule|capsule]], the connective tissue surrounding the [[glenohumeral joint]] of the shoulder, becomes inflamed and stiff,  greatly restricting motion and causing [[chronic pain]]. 

Adhesive capsulitis is a painful and disabling condition that often causes great frustration for patients and caregivers due to slow recovery.  Movement of the shoulder is severely restricted.  Pain is usually constant, worse at night, and when the weather is colder; and along with the restricted movement can make even small tasks impossible. Certain movements or bumps can cause sudden onset of tremendous pain and cramping that can last several minutes. 

This condition, for which an exact cause is unknown, can last from five months to three years or more and is thought in some cases to be caused by injury or trauma to the area. It is believed that it may have an autoimmune component, with the body attacking healthy tissue in the capsule. There is also a lack of fluid in the joint, further restricting movement.

In addition to difficulty with everyday tasks, people who suffer from adhesive capsulitis usually experience problems sleeping for extended periods due to pain that is worse at night and restricted movement/positions. The condition also can lead to depression, pain, and problems in the neck and back.

Risk factors for frozen shoulder include [[diabetes]], [[stroke]], accidents, [[lung disease]], connective tissue disorders, thyroid disease and [[heart disease]]. The condition very rarely appears in people under 40. 
 
Treatment may be painful and taxing and consists of [[physical therapy]], medication, [[massage]] therapy, [[hydrodilatation]] or surgery.  A doctor may also perform manipulation under [[anesthesia]], which breaks up the adhesions and [[Granulation tissue|scar tissue]] in the joint to help restore some range of motion.  Pain and inflammation can be controlled with [[analgesics]] and [[NSAIDs]]. The condition tends to be self-limiting: it usually resolves over time without surgery, but this may take up to two years. Most people regain about 90% of shoulder motion over time.  People who suffer from adhesive capsulitis may have extreme difficulty working and going about normal life activities for several months or longer.
[[image:Gray327.png|thumb|The right shoulder & glenohumeral joint.]]

==Presentation==
Movement of the shoulder is severely restricted, with progressive loss of both active and passive [[range of motion]].<ref>{{cite journal |last1=Jayson |first1=M. I. V. |title=Frozen Shoulder: Adhesive Capsulitis |journal=British Medical Journal (Clinical Research Edition) |volume=283 |pages=1005–6 |year=1981 |jstor=29503905 |doi=10.1136/bmj.283.6298.1005 |issue=6298}}</ref> The condition is sometimes caused by injury, leading to lack of use due to [[pain]], but also often arises spontaneously with no obvious preceding trigger factor ([[idiopathic]] frozen shoulder). [[Rheumatism|Rheumatic disease]] progression and recent shoulder [[surgery]] can also cause a pattern of pain and limitation similar to frozen shoulder. Intermittent periods of use may cause [[inflammation]].

In frozen shoulder, there is a lack of [[synovial fluid]], which normally helps the shoulder joint, a [[ball and socket joint]], move by [[lubrication|lubricating]] the gap between the [[humerus]] (upper arm [[bone]]) and the socket in the [[scapula]] (shoulder blade). The shoulder capsule thickens, swells, and tightens due to bands of scar tissue ([[adhesion (medicine)|adhesions]]) that have formed inside the capsule. As a result, there is less room in the joint for the humerus, making movement of the shoulder stiff and painful. This restricted space between the capsule and ball of the humerus distinguishes adhesive capsulitis from a less complicated, painful, stiff shoulder.<ref name="titleFrozen shoulder - Causes">{{cite web |url=http://www.nhs.uk/Conditions/Frozen-shoulder/Pages/Causes.aspx |title=Frozen shoulder - Causes |accessdate=2011-07-05}}</ref>

People with [[diabetes]], [[stroke]], [[lung disease]], [[rheumatoid arthritis]], or [[heart disease]] are at a higher risk for frozen shoulder. Injury or surgery to the shoulder or arm may cause the capsule to tighten from reduced use during recovery.<ref name="titleFrozen shoulder - Causes">{{cite web |url=http://www.nhs.uk/Conditions/Frozen-shoulder/Pages/Causes.aspx |title=Frozen shoulder - Causes |accessdate=2011-07-05}}</ref> Adhesive capsulitis has been indicated as a possible [[Side effect|adverse effect]] of some forms of highly active [[Retrovirus|antiretroviral]] therapy ([[HAART]]).

The condition rarely appears in people under 40 years old and, at least in its idiopathic form, is much more common in women than in men (70% of patients are women aged 40&ndash;60). Frozen shoulder in diabetic patients is generally thought to be a more troublesome condition than in the non-diabetic population, and the recovery is longer.<ref name="titleQuestions and Answers about Shoulder Problems">{{cite web |url=http://www.niams.nih.gov/Health_Info/Shoulder_Problems/default.asp |title=Questions and Answers about Shoulder Problems |accessdate=2008-01-28}}</ref>

Cases have also been reported after breast and lung surgery.

==Prevention==
To prevent the problem, a common recommendation is to keep the [[shoulder]] [[joint]] fully moving to prevent a frozen shoulder.  Often a shoulder will hurt when it begins to freeze. Because pain discourages movement, further development of [[Adhesion (medicine)|adhesions]] that restrict movement will occur unless the joint continues to move full range in all directions ([[adduction]], [[Abduction (kinesiology)|abduction]], [[flexion]], [[Internal rotation|rotation]], and [[Extension (kinesiology)|extension]]). [[Physical therapy]] can help with continued movement.

==Signs and diagnosis==
One [[sign (medicine)|sign]] of a frozen shoulder is that the joint becomes so tight and stiff that it is nearly impossible to carry out simple movements, such as raising the arm. The movement that is most severely inhibited is external rotation of the shoulder.

People complain that the stiffness and pain worsen at night. Pain due to frozen shoulder is usually dull or aching. It can be worsened with attempted motion, or if bumped. A [[physical therapist]] may suspect the patient has a frozen shoulder if a [[physical examination]] reveals limited shoulder movement. Frozen shoulder can be diagnosed if limits to the active range of motion (range of motion from active use of muscles) are the same or almost the same as the limits to the passive range of motion (range of motion from a person manipulating the arm and shoulder). An [[arthrogram]] or an [[MRI]] scan may confirm the diagnosis, though in practice this is rarely required. 

The normal course of a frozen shoulder has been described as having three stages:<ref name="titleYour Orthopaedic Connection: Frozen Shoulder">{{cite web |url=http://orthoinfo.aaos.org/topic.cfm?topic=A00071 |title=Your Orthopaedic Connection: Frozen Shoulder |accessdate=2008-01-28}}</ref>

* Stage one: The "freezing" or painful stage, which may last from six weeks to nine months, and in which the patient has a slow onset of pain. As the pain worsens, the shoulder loses motion.

* Stage two: The "frozen" or adhesive stage is marked by a slow improvement in pain but the stiffness remains. This stage generally lasts from four to nine months.

* Stage three: The "thawing" or recovery, when shoulder motion slowly returns toward normal. This generally lasts from 5 to 26 months.

==Management==

Management of this disorder focuses on restoring joint movement and reducing shoulder pain, involving medications, physical therapy, and/or surgical intervention. Treatment may continue for months, there is no strong evidence to favor any particular approach.<ref name="Ewald2011">{{cite pmid|21322517}}</ref> Surgical evaluation of other problems with the shoulder, e.g., [[subacromial bursitis]] or [[rotator cuff tear]] may be needed.

Medications frequently used include [[NSAID]]s; [[corticosteroids]] are used in some cases either through local injection or systemically. Physiotherapy may include massage therapy and daily extensive stretching.<ref name="Ewald2011"/>

If these measures are unsuccessful [[Joint manipulation|manipulation]] of the shoulder under [[general anesthesia]] to break up the adhesions is sometimes used.<ref name="Ewald2011"/> [[Hydrodilatation]] or distension arthrography is controversial.<ref>{{cite journal |last1=Tveitå |first1=Einar Kristian |last2=Tariq |first2=Rana |last3=Sesseng |first3=Solve |last4=Juel |first4=Niels Gunnar |last5=Bautz-Holter |first5=Erik |title=Hydrodilatation, corticosteroids and adhesive capsulitis: A randomized controlled trial |journal=BMC Musculoskeletal Disorders |volume=9 |pages=53 |year=2008 |pmid=18423042 |pmc=2374785 |doi=10.1186/1471-2474-9-53}}</ref>[[Surgery]] to cut the adhesions (capsular release) may be indicated in prolonged and severe cases; the procedure is usually performed by [[arthroscopy]].<ref>{{cite journal |last1=Baums |first1=M. H. |last2=Spahn |first2=G. |last3=Nozaki |first3=M. |last4=Steckel |first4=H. |last5=Schultz |first5=W. |last6=Klinger |first6=H.-M. |title=Functional outcome and general health status in patients after arthroscopic release in adhesive capsulitis |journal=Knee Surgery, Sports Traumatology, Arthroscopy |volume=15 |pages=638–44 |year=2006 |doi=10.1007/s00167-006-0203-x |issue=5}}</ref>

==See also==
* [[Calcific tendinitis]]
* [[Milwaukee shoulder syndrome]]

==References==
{{reflist|2}}

This article contains text from the public domain document "Frozen Shoulder", American Academy of Orthopaedic Surgeons, available from URL http://orthoinfo.aaos.org/fact/thr_report.cfm?Thread_ID=162&topcategory=Shoulder.

==External links==
*[http://orthoinfo.aaos.org/topic.cfm?topic=A00071 "Frozen Shoulder"] from the [[American Academy of Orthopedic Surgeons]]
*{{cite journal |first1=Lori B. |last1=Siegel |first2=Norman J. |last2=Cohen |first3=Eric P. |last3=Gall |title=Adhesive capsulitis: a sticky issue |pages=1843–52 |issue=7 |year=1999 |volume=59 |pmid=10208704 |journal=American family physician |url=http://www.aafp.org/afp/990401ap/1843.html}}
* [http://www.melbourneradiology.com.au/index.php?option=com_content&view=article&id=100&Itemid=129 Radiology image sequence demonstrating CT guided shoulder hydrodilatation]
* [http://www.machtmedicalgroup.com/2011/04/frozen-shoulder/ "Frozen Shoulder"] from Harbor Physical Therapy, Baltimore, MD.

{{Soft tissue disorders}}

{{DEFAULTSORT:Adhesive Capsulitis Of Shoulder}}
[[Category:Diseases involving the fasciae]]
[[Category:Soft tissue disorders]]
[[Category:Orthopedic surgery]]
[[Category:Shoulder]]