{{Merge from|Advance Health Directive |discuss= Talk:Advance health care directive#Merger proposal |date= June 2012}}
{{Redirect|Living Will|the 2011 film starring Ryan Dunn|Living Will}}
{{Wills, trusts, estates}}
An '''advance health care directive''', also known as '''living will''', '''personal directive''', '''advance directive''', or '''advance decision''', is a set of  written instructions that a person gives that specify what actions should be taken for their health if they are no longer able to make decisions due to illness or incapacity.  The instruction appoints someone, usually called an agent, to make such decisions on their behalf. A living will is one form of advance directive, leaving instructions for treatment. Another form authorizes a specific type of [[power of attorney]] or [[health care proxy]], where someone is appointed by the individual to make decisions on their behalf when they are incapacitated. People may also have a combination of both. People are often encouraged to complete both documents to provide comprehensive guidance regarding their care.<ref>[http://www.aoa.gov/prof/aoaprog/caregiver/carefam/taking_care_of_others/wecare/who-will-care.asp ]{{dead link|date=June 2010}}</ref> One example of a combination document is the [[Five Wishes]] advance directive in the United States.

==Background==
{{Globalize|date=September 2009|1=section|2=USA|2name=the United States|discuss=Talk:Advance health care directive#Background }}
Advance directives were created in response to the increasing sophistication and prevalence of medical technology.<ref>Childress, J. Dying Patients. Who's in Control? ''Law, Medicine & Health Care.'' 1989;17(3):227-228.</ref><ref name="ReferenceA">Choice in Dying (now: Partnership in Caring). ''Choice in Dying: an historical perspective.'' CID 1035-30th Street, N.W. Washington, DC. 2007</ref> Of U.S. deaths, 25%-55% occur in health care facilities.<ref>Current TV: News Video Clips & Current News Articles [http://current.com/items/91698413_a-third-of-americans-die-in-hospitals-study-finds-photo.htm "A Third of Americans Die in Hospitals, Study Finds"] September 24, 2010.</ref> Numerous studies have documented critical deficits in the medical care of the dying; it has been found to be unnecessarily prolonged,<ref>Callahan, D. ''Setting Limits'' Simon & Schuster. 1983</ref> painful,<ref>SUPPORT Investigators. A controlled trial to improve care for seriously ill hospitalized patients: the Study to Understand Prognoses and Preferences for Outcomes and Risks of Treatments (SUPPORT). ''Journal of the American Medical Association.'' 1995;274(20):1591-1598.</ref> expensive,<ref>Lubitz, J; Riley, GF. Trends in Medicare payments in the last year of life. ''New England Journal of Medicine.'' 1993;328:1092-1096.</ref><ref>Scitovsky, A.A. The High Cost of Dying, Revisited. ''Milbank Quarterly.'' 1994;72(4):561-591.</ref> and emotionally burdensome to both patients and their families.<ref>American Medical Association. Guidelines for the Appropriate Use of Do-Not-Resuscitate Orders. Council on Ethical and Judicial Affairs. ''Journal of the American Medical Association.'' 1991;265(14):1868-1871.</ref><ref>McGrath, RB. In-house Cardiopulmonary resuscitation -- after a quarter of a century. ''Annals of Emergency Medicine.'' 1987;16:1365-1368.</ref><!--  Medicare, providing a hospice benefit under, the government has, and in. "Remembering death: public policy in the USA." National Center for Biotechnology Information. N.p., n.d. Web. 24 Sept. 2010. [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1282180/]<ref>Chambers, CV; Diamond, J; Perkel, R; Lasch, L. Relationship of advance directives to hospital charges in a Medicare population. ''Archives of Internal Medicine.'' 1994;154:541-547.</ref><ref>Dewar, MA. Advance Directives and Treatment Withdrawal: legal considerations. ''Journal of the Florida Medical Association.'' 1994;81(1):22-26.</ref>-->

Aggressive medical intervention leaves nearly two million Americans confined to nursing homes,<ref>Wilkkes, JL. Nursing Home Nightmares. ''USAToday.'' August 20, 1996. 11A.</ref> and over 1.4 million Americans remain so [[medically frail]] as to survive only through the use of feeding tubes.<ref name="US Congress 1987">US Congress, Office of Technology Assessment. ''Life-Sustaining Technologies and the Elderly.'' OTA-BA-306. Washington, DC: US Gov't Printing Office. July, 1987.</ref> As many as 30,000 persons are kept alive in comatose and permanently vegetative states.<ref name="US Congress 1987"/><ref>American Academy of Neurology. Practice Parameters: Assessment and Management of Patients in the Persistent Vegetative State: Summary Statement. ''Neurology.'' 1995;45(5):1015-1018.</ref>

Cost burdens to individuals and families are considerable.  A national study found that: “In 20% of cases, a family member had to quit work;” 31% lost “all or most savings” (even though 96% had insurance); and “20% reported loss of [their] major source of income.”<ref>Covinsky, KE; Goldman, L; Cook, EF; etal. The impact of serious illness on patient's families. ''Journal of the American Medical Association.'' 1994;272(23):1839-1844.</ref>  Yet, studies indicate that 70-95% of people would rather refuse aggressive medical treatment than have their lives medically prolonged in incompetent or other poor prognosis states.<ref>Heap, MJ; etal. Elderly patients' preferences concerning life support treatment. ''Anaesthesia.'' 1993;48:1027-1033.</ref><ref>Patrick, DL; etal. Measuring preferences for health states worse than death. ''Medical Decision-Making.'' 1994;14:9-19.</ref>

As more and more Americans experienced the burdens and diminishing benefits of invasive and aggressive medical treatment in poor prognosis states – either directly (themselves) or through a loved one – pressure began to mount to devise ways to avoid the suffering and costs associated with treatments one did not want in personally untenable situations.<ref name="ReferenceA"/>  The first formal response was the living will.

==Living will==
[[Image:Refusal of treatment form.jpg|thumb|left|Refusal of treatment form]]
The living will is the oldest form of advance directive. It was first proposed by an Illinois attorney, [[Luis Kutner]], in a law journal in 1969.<ref>Kutner, L. The Living Will: a proposal. ''Indiana Law Journal.'' 1969;44(1):539-554.</ref> Kutner drew from existing estate law, by which an individual can control property affairs after death (i.e., when no longer available to speak for themselves) and devised a way for an individual to express his or her health care desires when no longer able to express current health care wishes. Because this form of “will” was to be used while an individual was still alive (but no longer able to make decisions) it was dubbed the “living will.”<ref>Alexander, G.J. Time for a new law on health care advance directives. ''Hastings Center Law Journal.'' 1991;42(3):755-778.</ref>

A '''living will''' usually provides specific directives about the course of treatment that is to be followed by health care providers and caregivers. In some cases a living will may forbid the use of various kinds of burdensome medical treatment. It may also be used to express wishes about the use or foregoing of food and water, if supplied via tubes or other medical devices. The living will is used only if the individual has become unable to give informed consent or refusal due to incapacity. A living will can be very specific or very general. An example of a statement sometimes found in a living will is: “If I suffer an incurable, irreversible illness, disease, or condition and my attending physician determines that my condition is terminal, I direct that life-sustaining measures that would serve only to prolong my dying be withheld or discontinued.”

More specific living wills may include information regarding an individual's desire for such services such as analgesia (pain relief), antibiotics, hydration, feeding, and the use of ventilators or cardiopulmonary resuscitation. However, studies have also shown that adults are more likely to complete these documents if they are written in everyday language and less focused on technical treatments.<ref>{{cite web|last=Tokar |first=Steve |url=http://pub.ucsf.edu/today/cache/feature/200710312.html |title=Patients Prefer Simplified Advance Directive over Standard Form - UCSF Today |publisher=Pub.ucsf.edu |date= |accessdate=2010-06-23}}</ref>

Living wills proved to be very popular, and by 2007, 41% of Americans had completed a living will.<ref>Charmaine Jones, With living wills gaining in popularity, push grows for more extensive directive, ''Crain's Cleveland Business'', August 20, 2007.</ref> In response to public needs, state legislatures soon passed laws in support of living wills in virtually every state in the union.<ref name="American Bar Association 1991">American Bar Association. ''Patient Self-Determination Act: State Law Guide.'' American Bar Association Commission on Legal Problems of The Elder. August 1991.</ref>

However, by the late 1980s public advocacy groups became aware that many people remained unaware of advance directives<ref>Damato, AN. Advance Directives for the Elderly: A Survey. ''New Jersey Medicine.'' 1993;90(3):215-220.</ref> and even fewer actually completed them.<ref>Anthony, J. Your aging parents: document their wishes. ''American Health.'' May 1995. pp. 58-61, 109.</ref><ref>Cugliari, AM: Miller, T; Sobal, J. Factors promoting completion of advance directives in the hospital. ''Archives of Internal Medicine.'' 1995;155(9):1893-1898.</ref> In part, this was seen as a failure of health care providers and medical organizations to promote and support the use of these documents.<ref>Johnston, SC; etal. The discussion about advance directives: patient and physician opinions regarding when and how it should be conducted. ''Archives of Internal Medicine.'' 1995;155:1025-1030.</ref> The public’s response was to press for further legislative support. The most recent result was the Patient Self-Determination Act of 1990,<ref>''Omnibus Reconciliation Act of 1990'' [including amendments commonly known as The Patient Self-Determination Act]. Sections 4206 and 4751, P.L. 101-508. Introduced as S. 1766 by Senators Danforth and Moynihan, and HR 5067 by Congressman Sander Levin. Signed by the President on November 5, 1990; effective beginning December 1, 1991.</ref> which attempted to address this awareness problem by requiring health care institutions to better promote and support the use of advance directives.<ref name="American Bar Association 1991"/><ref>''Omnibus Reconciliation Act of 1990''.</ref>

However, as living wills began to be better recognized, key deficits were soon discovered. Most living wills tended to be limited in scope<ref name="Annas, GJ 1210">Annas, GJ. The Health Care Proxy and the Living Will. ''New England Journal of Medicine.'' 1991;324(17):1210.</ref> and often failed to fully address presenting problems and needs.<ref>Hashimoto, DM. A structural analysis of the physician-patient relationship in no-code decision-making. ''Yale Law Journal.'' 1983;93:361.</ref><ref>Hastings Center. ''Guidelines on the Termination of Life-Sustaining Treatment and the Care of the Dying: a report by the Hastings Center.'' Briarcliff Manor, NY: Indiana University Press. 1987.</ref> Further, many individuals wrote out their wishes in ways that might conflict with quality medical practice.<ref>Campbell, ML. Interpretation of an ambiguous advance directive. ''Dimensions of Critical Care Nursing.'' 1995;14(5):226-235.</ref> Ultimately, it was determined that a living will alone might be insufficient to address many important health care decisions. This led to the development of what some have called “second generation” advance directives<ref name="Annas, GJ 1210"/> – the “health care proxy appointment” or “medical power of attorney.”

Living wills also reflect a moment in time, and may therefore need regular updating to ensure that the correct course of action can be chosen. Mangal Kapoor has recently written an article for the Mail Online discussing his experiences with his mother's living will and his concerns <ref name="test">[http://www.dailymail.co.uk/health/article-1128643/If-think-living-wills-act-mercy-read-nearly-killed-mother--AGAINST-wishes.html], additional text.</ref>

On July 28, 2009, [[Barack Obama]] became the first United States President to announce publicly that he had a living will and to encourage others to do the same. He told an [[AARP]] town meeting, "So I actually think it's a good idea to have a living will. I'd encourage everybody to get one. I have one; Michelle has one. And we hope we don't have to use it for a long time, but I think it's something that is sensible."<ref>Conolly, Ceci. "Obama takes personal approach in AARP speech," ''The Washington Post'', July 29, 2009.</ref> The announcement followed controversy surrounding proposed health care legislation that included language that would permit the payment of doctors under Medicare to counsel patients regarding living wills, sometimes referred to as the "infamous" page 425.<ref>[http://www.washingtonpost.com/wp-dyn/content/article/2009/07/28/AR2009072801444.html President Obama Holds a Tele-Townhall Meeting on Health Care with AARP Members], CQ Transcriptions, July 28, 2009.</ref> Shortly afterwards, liberal bioethicist [[Jacob M. Appel|Jacob Appel]] issued a call to make living wills mandatory.<ref>Appel, Jacob M.  "When Any Answer is a Good Answer:  A Mandated Choice Model for Advance Directives," ''Cambridge Quarterly of Healthcare Ethics'', Volume 19, Number 3, Pp. 417-422</ref>

==Durable power of attorney and health care proxy==
{{Main|Health care proxy|Power of attorney}}

===Second Generation Advance Directives===
As before, the next generation advance directive was drawn from existing law – specifically from business law. Power of attorney statutes have existed in the United States since the days of “[[common law]]” (i.e., laws brought from England to the United States during the colonial period).<ref>{{cite web|url=http://dictionary.reference.com/browse/common%20law |title=Common law &#124; Define Common law at Dictionary.com |publisher=Dictionary.reference.com |date= |accessdate=2010-06-23}}</ref> These early powers of attorney allowed an individual to name someone to act in their stead. Drawing upon these laws, “durable powers of attorney for health care” and “health care proxy appointment” documents were created and codified in law, allowing an individual to appoint someone to make health care decisions in their behalf if they should ever be rendered incapable of making their wishes known.<ref>American Bar Association. ''Patient Self-Determination Act: State Law Guide.'' American Bar Association Commission on Legal Problems of the Elderly. August 1991.</ref> The appointed health care proxy has, in essence, the same rights to request or refuse treatment that the individual would have if still capable of making and communicating health care decisions.<ref name="Ibid">Ibid.</ref>

The primary benefit of second-generation advance directives is that the appointed representative can make real-time decisions in actual circumstances, as opposed to advance decisions framed in hypothetical situations, as recorded in a living will. This new advance directive was heartily endorsed by the American public, and supporting legislation soon followed in virtually all states.<ref name="Ibid" />

Eventually, however, deficiencies in “second-generation” advance directives were also soon noted. Primarily, individuals faced problems similar to those that handicapped living wills –- knowing what to tell the proxy decision-maker about one’s wishes in a meaningful way. Studies found most of what appointed proxies are told is too vague for meaningful interpretation.<ref>Cohen-Mansfield, J; etal. The decision to execute a durable power of attorney for health care and preferences regarding the utilization of life-sustaining treatments in nursing home residents. ''Archives of Internal Medicine.'' 1991;151:289-294.</ref><ref>Emanuel, LL; Emanuel, EJ. Decisions at the end of life: guided by communities of patients. ''Hastings Center Report.'' 1993;23(5):6-14.</ref><ref>Emanuel, LL; Emanuel, EJ. Advance directives: what have we learned so far? ''Journal of Clinical Ethics.'' 1993;4:8-16.</ref><ref>High, DM: Turner, HB. Surrogate decision-making: the elderly's familial expectations. ''Theoretical Medicine.'' 1987;8:303-320.</ref><ref>High, DM. All in the family: extended autonomy and expectations in surrogate health care decision-making. ''Gerontologist.'' 1988;28(Suppl):S46-S51.</ref> In the absence of meaningful information, family and physician “guesswork” is found to be inaccurate as much as 76% of the time.<ref>Diamond E; et al. Decision-making ability and advance directive preferences in nursing home patients and proxies. ''Gerontologist''. 1989;29:622-26.</ref><ref>Emanuel LL; Emanuel EJ. Decisions at the end of life: guided by communities of patients. ''Hastings Center Report''. 1993;23(5):6-14.</ref><ref>Hare, J; etal. Agreement between patients and their self-selected surrogates on difficult medical decisions. ''Archives of Internal Medicine''. 1992;152(5):1049-54.</ref><ref>Ouslander, J; etal. Health care decisions made by frail elderly and their potential proxies. ''Gerontologist''. 1988;28:103A-104A.</ref><ref>Seckler AB, [[Diane E. Meier|Meier DE]], Mulvihill M, Cammer Paris BE. Substituted judgment: how accurate are proxy predictions? ''Annals of Internal Medicine''. 1991;115:92-98.</ref><ref>Tomlinson, T; Howe, K; Notman, M; Rossmiller, D. An empirical study of proxy consent for elderly persons. ''Gerontologist''. 1990;30:54-61.</ref><ref>Uhlmann, R; Pearlman, R; Cain, K. Understanding elderly patients' resuscitation preferences by physicians and nurses. ''Western Journal of Medicine''. 1989;150:705-44.</ref><ref>Zweibel, NR; Cassel, CK. Treatment choices at the end of life: a comparison of decisions by older patients and their physician-selected proxies. ''Gerontologist''. 1989;29:615-21.</ref> This continuing problem led to the development of what might be called “third generation” advance directives.

===Third Generation Advance Directives===

Third generation advance directives were designed to contain enriched content to assist individuals and their appointed agents, families, and physicians to better understand and honor their wishes. The first of the third-generation advance directives was the Values History by Doukas and McCullough, created at the Georgetown University School of Medicine, first published in 1988, and then more widely cited in an article in 1991.<ref>Doukas DJ, McCullough LB, “Assessing the Values History of the Aged Patient Regarding Critical and Chronic Care,” in The Handbook of Geriatric Assessment. Eds. Gallo JJ, Reichel W, Andersen LM, Rockville, MD: Aspen Press, 1988:111-124.</ref><ref>Doukas, DJ; McCullough, LB. The values history: the evaluation of the patient's values and advance directives. ''Journal of Family Practice''. 1991;32:145-53.</ref> The Values History is a “two-part advance directive instrument that elicits patient values about terminal medical care and therapy-specific directives.” The goal of this advance directive is to move away from a focus on specific treatments and medical procedures to a focus on patient values and personal goals. Another values-based project was later published by Lambert, Gibson, and Nathanson at the Institute of Public Law, University of New Mexico School of Law in 1990.<ref>Lambert P, Gibson, JM, Nathanson, P. The  Values History: An Innovation in Surrogate Medical Decision-Making, Med. & Health Care, 202-212 (1990)</ref><ref>{{cite web|url=http://www.hospicefed.org/hospice_pages/valuesform.htm |title=Values History Form |publisher=Hospicefed.org |date= |accessdate=2010-06-23}}</ref> It continues to be made available via the Hospice and Palliative Care Federation.<ref>{{cite web|url=http://www.hospicefed.org/hospice_pages/values.htm |title=Values History |publisher=Hospicefed.org |date= |accessdate=2010-06-23}}</ref>  One persistent challenge of third generation-based values documents is to show a linkage between the elicited values and goals with medical care wishes,  although studies have demonstrated that values regarding financial and psychological burden are strong motivators in not wanting a broad array of end-of-life therapies.<ref>Eisendrath, S; Jonsen, A. (1983). The living will – help or hindrance? ''Journal of the American Medical Association''. 249:2054-58.</ref>

The next widely recognized third generation advance directive is the Medical Directive,<ref>Emanuel, LL; Emanuel, E. The medical directive: A new comprehensive advance care document. ''Journal of the American Medical Association'', 1989;261(22), 3288-93.</ref><ref name="ReferenceB">Sachs, GA; Cassell, CK. The medical directive. ''Journal of the American Medical Association''. 1990;267(16):2229-33.</ref> created by Emanuel and Emanuel of Massachusetts General Hospital and Harvard Medical School. Also still available,<ref>[http://www.medicaldirective.org/ The Medical Directive - Home Page<!-- Bot generated title -->]</ref> it is a six-page document that provides six case scenarios for advance medical decision-making. The scenarios are each associated with a roster of commonly considered medical procedures and interventions, allowing the individual to decide in advance which treatments are wanted or not wanted under the circumstances. Several criticisms regarding this advance directive have been expressed.<ref name="ReferenceB"/><ref name="ReferenceC">Brett, AS. Limitations of listing specific medical interventions in advance directives. ''Journal of the American Medical Association''. 1991;266:825-28.</ref><ref name="Silverman, H 1031">Silverman, H; Vinicky, J; Gasner, M. Advance directives: implications for critical care. ''Critical Care Medicine''. 1992;20(7):1027-1031.</ref> Primarily, it prompts individuals to make medical treatment decisions, which they are typically not equipped to make.<ref name="ReferenceC"/>

Perhaps the best known third generation advance directive is the [[Five Wishes]] directive.<ref name="agingwithdignity.org">{{cite web|url=http://www.agingwithdignity.org/5wishes.html |title=Aging With Dignity Five Wishes |publisher=Agingwithdignity.org |date= |accessdate=2010-06-23| archiveurl= http://web.archive.org/web/20100722020451/http://www.agingwithdignity.org/5wishes.html| archivedate= 22 July 2010 <!--DASHBot-->| deadurl= no}}</ref> This document was developed in collaboration with multiple experts with funding from the Robert Wood Johnson foundation,<ref>{{cite web|url=http://www.rwjf.org/ |title=The Robert Wood Johnson Foundation: Health and Health Care Improvement |publisher=RWJF |date= |accessdate=2010-06-23| archiveurl= http://web.archive.org/web/20100622180926/http://www.rwjf.org/| archivedate= 22 June 2010 <!--DASHBot-->| deadurl= no}}</ref> and is distributed by the organization [[Aging with Dignity]]. The document was endorsed by Mother Teresa of the Sisters of Calcutta and by the Chief Justice of the Florida state supreme court.{{Citation needed|date=June 2011}} The document meets statutory criteria in 42 states.<ref name="agingwithdignity.org"/>

The most recent Third-Generation advance directive is the Lifecare Advance Directive.<ref name="autogenerated1">''Strengthening Advance Directives: Overcoming Past Limitations Through
Enhanced Theory, Design, and Application''. Lifecare Publications. 2008</ref><ref>{{cite web|url=http://www.lifecaredirectives.com |title=Lifecare Advanced Directives |publisher=Lifecaredirectives.com |date= |accessdate=2010-06-23| archiveurl= http://web.archive.org/web/20100514062625/http://lifecaredirectives.com/| archivedate= 14 May 2010 <!--DASHBot-->| deadurl= no}}</ref> In creating this document, researchers reviewed more than 6,500 articles from medical, legal, sociological, and theological sources. The conclusion was that advance directives needed to be based more on "health outcome states" than on rosters of medical treatments and legal jargon. Building upon the insights gleaned from the literature review, an advance directive document created, tested in a study involving nearly 1,000 participants, and then comparison tested against other popular advance directive forms. The results indicated greater patient/proxy decision-making accuracy, and superior comprehensive content as compared with other documents tested.<ref>Strengthening Advance Directives: Overcoming Past Limitations Through
Enhanced Theory, Design, and Application''. Lifecare Publications. 2008</ref> The primary criticism has been that it is very lengthy and tedious to complete.

While some commentators suggest that any recording of one’s wishes is problematic,<ref name="ReferenceC"/><ref>Lynn, J. Why I don't have a living will. ''Law, Medicine & Health Care''. 1991;19(1-2):101-04.</ref> the preponderance of experts recommend the completion of an advance directive document – especially one that includes both a living will and a proxy designation.<ref>Annas, George J. The Health Care Proxy and the Living Will. ''New England Journal of Medicine''. 1991;324(17 25 Apr):1210.</ref><ref>Silverman H, Vinicky J, Gasner M. Advance directives: implications for critical care. ''Critical Care Medicine''. 1992;20(7):1027-1031.</ref> While most of the public continue to rely upon their state’s standard directive format, research demonstrates that many of these documents are too jargon laden and vague,<ref name="Silverman, H 1031"/><ref>Bok, S. Personal directions for care at the end of life. ''New England Journal of Medicine''. 1976:295;367.</ref><ref>Colin, BD. Living Choice. Health. November 1986. p. 72.</ref><ref>Colvin, ER; Hammes, BJ. If only I knew: a patient education program on advance directives. ''American Nephrology Nurses Association Journal''. 1991;18)6)557-560.</ref> confusing,<ref>Annas, GJ. The Health Care Proxy and the Living Will. ''New England Journal of Medicine''. 1991;324(17 25 Apr):1210.</ref><ref>Emanuel, LL; Emanuel, EJ. Decisions at the end of life: guided by communities of patients. ''Hastings Center Report''. 1993;23(5):6-14.</ref><ref>Ewer, MS; Taubert, JK. Advance directives in the intensive care unit of a tertiary cancer center. ''Cancer''. 1995;76:1268-74.</ref><ref>Joos, SK; Reuler, JB; Powell, JL; Hickam, DH. Outpatients' attitudes and understanding regarding living wills. ''Journal of General Internal Medicine''. 1993;8:250-63.</ref><ref>Schneiderman, LJ; etal. Relationship of general advance directive instructions to specific life-sustaining treatment preferences in patients with serious illness. ''Archives of Internal Medicine''. 1992(10):2114-22.</ref> and incomplete to adequately capture an individual’s wishes, and that they focus too much on the needs of medical and legal practitioners to the exclusion of the needs of patients.<ref>Gamble, ER; etal. Knowledge, attitudes and behavior of elderly persons regarding living wills. ''Archives of Internal Medicine''. 1991;151:277-80.</ref><ref>High, DM. All in the family: extended autonomy and expectations in surrogate health care decision-making. ''Gerontologist''. 1988;28(suppl):S46-S51.</ref><ref>Tyminski MO. The current state of advance directive law in Ohio: more protective of provider liability than patient rights. ''Journal of Law and Health''. 2004-2005;19(2):411-49.</ref>

Some legal commentators have suggested that using a non-statutory advance directive will leave the user with a document that may not be honored. However, legal counsel for the Hastings Center for Bioethics<ref>{{cite web|url=http://www.thehastingscenter.org/ |title=Bioethics and Public Policy |publisher=The Hastings Center |date= |accessdate=2010-06-23| archiveurl= http://web.archive.org/web/20100707000855/http://www.thehastingscenter.org/| archivedate= 7 July 2010 <!--DASHBot-->| deadurl= no}}</ref> refute this assertion.<ref>Wolf, SM. Honoring broader directives. ''Hastings Center Report''. 1991;21(5):S8-S9.</ref> To make the best choice, individuals should consider reviewing several document styles to ensure that they complete the document that best meets their personal needs.

==Legal situation by country==
Note: Some of the countries listed below are not in common law jurisdictions in variance to the scope of this Wikipedia page. Many of them are in the European Union, where civil law predominates. This recent paper summarizes advance health care legislation in the European Union. <ref>{{cite web|url=http://www.ethik.uzh.ch/ibme/newsarchiv/advance-directives/Country_Reports_AD.pdf |title=Country reports on advance directives |publisher=University of Zurich |date= |accessdate=2012-09-03}}</ref>

===The Netherlands===
In the [[Netherlands]], patients and potential patients can specify the circumstances under which they would want [[euthanasia]] for themselves. They do this by providing a written [[euthanasia directive]]. This helps establish the previously expressed wish of the patient even if the patient is no longer able to communicate. However, it is only one of the factors that is taken into account. Apart from the will in writing of the patients, at least two physicians, the second being totally unrelated to the first physician in a professional matter (e.g. working in another hospital, no prior knowledge of the medical case at hand), have to agree that the patient is terminally ill and that no hope for recovery exists. {{Citation needed|date=June 2008}}

===Germany===
On 18 June 2009 the [[Bundestag]] passed a law on advanced directives, applicable since 1 September 2009. Such law, based on the principle of the right of self-determination, provides for the assistance of a fiduciary and of the physician.

===Italy===
Italy currently lacks living will legislation, though there are laws that allow patients to refuse life-sustaining medical treatment.<ref>The Italian Constitution which provides a basic right to “self-determination” in Arts. 13 and 30 of the Constitution of the Italian Republic.</ref><ref>Italy is a signator to the Convention of the European Council on Human Rights and Biomedicine (signed in Oviedo, Spain on April 4, 1997; ratified by Italy on March 28, 2001 by Law No. 145). This convention states that a patient’s “previously expressed wishes” must be considered in making medical decisions. (Art. 9)</ref><ref>The Italian Code of Medical Ethics (Codice Deontologico Medico) recognizes the principle of informed consent and the duty to a patient’s previously expressed wishes. Article 30 stipulates that physicians must fully inform patients about proposed treatments. Article 32 specifies that physicians are to stop diagnostic testing and/or medical treatment upon receipt of a patient’s documented refusal. Article 14 specifies that physicians must not provide futile treatment (i.e., treatment that fails to improve health or quality of life).</ref> Controversy over end-of-life care emerged in Italy in 2006, when a terminally ill patient suffering from muscular dystrophy, Piergiorgio Welby, petitioned the courts for removal of his respirator. Debated in Parliament, no decision was reached. A doctor eventually honored Welby's wishes by removing the respirator under sedation.<ref>New York Times. Dec. 21, 2006</ref> The physician was initially charged for violating Italy's laws against euthanasia, but was later cleared. Further debate ensued after the father of a 38 year-old woman, Eluana Englaro, petitioned the courts for permission to withdraw feeding tubes to allow her to die. Englaro had been in a coma for 17 years, following a car accident. After petitioning the courts for 10 years, authorization was granted and Englaro died in February 2009.<ref>The Times. Feb. 10, 2009</ref> In May 2008, apparently as a result of the recent Court of Cassation’s holding in the case of Englaro, a guardianship judge in Modena, Italy used relatively new legislation<ref>Law No. 6 of January 9, 2004</ref> to work around the lack of the advance directive legislation. The new law permitted a judicially appointed guardian (“amministratore di sostegno”) to make decisions for an individual. Faced with a 70-year old woman with end-stage Lou Gehrig’s Disease who was petitioning the court (with the support of her family) to prevent any later use of a respirator, the judge appointed her husband as guardian with the specific duty to refuse any tracheotomy and/or respirator use if/when the patient became unable to refuse such treatment herself.<ref>Decree of Dr. Guido Stanziani, Guardianship Judge of the Tribunal of Modena, 13 May 2008.</ref>

===Switzerland===
In [[Switzerland]], there are several organizations which take care of registering [[patient decree]]s, forms which are signed by the patients declaring that in case of permanent loss of judgement (e.g., inability to communicate or severe brain damage) all means of prolonging life shall be stopped. Family members and these organizations also keep proxies which entitle their holder to enforce such patient decrees. Establishing such decrees is relatively uncomplicated.

However, in Switzerland, a patient decree has, as of November 2008, no legally binding effects, whether concerning civil or criminal aspects. Such a decree is today merely viewed as representing the supposed will of the person with the incapability.
There is, however, a revision of the [[Swiss Civil Code]] under way that aims to change this situation (intended to be article 360 of the Swiss Civil Code) by making the patient decree a legally binding document.<ref>{{cite web|url=http://www.ejpd.admin.ch/ejpd/en/home/themen/gesellschaft/ref_gesetzgebung/ref_vormundschaft.html |title=Site of the Swiss government on the intended new law |publisher=Ejpd.admin.ch |date= |accessdate=2010-06-23}}</ref>
{{Citation needed|date=June 2008}}

===England & Wales===
In [[England and Wales]], people may make an advance directive or appoint a [[health care proxy#UK legal situation|proxy]] under the [[Mental Capacity Act 2005]]. This is only for an advanced refusal of treatment for when the person lacks mental capacity and must be considered to be invalid and applicable by the medical staff concerned.<ref>{{cite journal |last=Johnston |first=Carolyn |coauthors=Liddle, Jane|year=2007|month= |title=The Mental Capacity Act 2005: a new framework for healthcare decision making|journal=Journal Medical Ethics |volume=33|issue= 2|pages=94–97|id= |url=http://jme.bmj.com/cgi/reprint/33/2/94|doi=10.1136/jme.2006.016972| pmid = 17264196 |pmc=2598235 }}</ref> In June 2010,  the Wealth Management Solicitors, Moore Blatch, announced that research showed demand for Living Wills had trebled in the two years previous, indicating the rising level of people concerned about the way in which their terminal illness will be managed.<ref>{{cite web|author=LONDON (June 10, 2010) |url=http://www.jlns.com/legal-wire/2010/06/10/demand-living-wills-trebles-last-two-years |title=Demand for Living Wills trebles in the last two years |publisher=JLNS |date=2010-06-10 |accessdate=2010-06-23| archiveurl= http://web.archive.org/web/20100717033050/http://www.jlns.com/legal-wire/2010/06/10/demand-living-wills-trebles-last-two-years| archivedate= 17 July 2010 <!--DASHBot-->| deadurl= no}}</ref>  According to the British Government, every adult with mental capacity has the right to agree to or refuse medical treatment.<ref>For the official guidance to doctors, see: [http://www.gmc-uk.org/static/documents/content/End_of_life.pdf "Treatment and care towards the end of life: good practice in decision making"]. [[General Medical Council]], 2010.  Although addressed to doctors, the guidance may also provide helpful information to patients and the public; see, [http://www.gmc-uk.org/guidance/ethical_guidance/end_of_life_about_this_guidance.asp]. Retrieved 2011-01-05.</ref> In order to make their advance wishes clear, people can use a living will, which can include general statements about wishes, which are not legally binding, and specific refusals of treatment called ‘advanced decisions’ or ‘advanced directives’.<ref>{{cite web|url=http://www.direct.gov.uk/en/governmentcitizensandrights/death/preparation/dg_10029429 |title=How to make a living will : Directgov - Government, citizens and rights |publisher=Direct.gov.uk |date= |accessdate=2010-06-23}}</ref>

===United States===
In the United States, most states recognize living wills or the designation of a [[health care proxy]].<ref>{{cite web|url=http://www.publicagenda.org/charts/state-laws-advance-directives |title=publicagenga.org |publisher=Publicagenda.org |date=2010-06-17 |accessdate=2010-06-23}}</ref> For example California does not recognize a living will but instead uses an Advanced Health Care Directive.<ref>{{cite web|url=http://info.sen.ca.gov/cgi-bin/waisgate |title=WAISdocID=83225218909+0+0+0&WAISaction=retrieve |publisher=Info.sen.ca.gov |date= |accessdate=2010-06-23}}</ref> However, a "report card" issued by the [[Robert Wood Johnson Foundation]] in 2002 concluded that only seven states deserved an "A" for meeting the standards of the model [[Uniform Rights of the Terminally Ill Act]].<ref>{{cite web|url=http://www.rwjf.org/files/publications/other/meansbetterend.pdf |title=Means to an End FIDELITY FINAL |format=PDF |date= |accessdate=2010-06-23}}</ref> Surveys show that one-third of Americans say they've had to make decisions about end-of-life care for a loved one.<ref>{{cite web|url=http://www.publicagenda.org/charts/one-third-americans-say-theyve-had-make-decision-about-whether-keep-loved-one-alive-using-extraordinary-means |title=publicagenda.org |publisher=publicagenda.org |date=2010-06-17 |accessdate=2010-06-23}}</ref>

In Pennsylvania on Nov. 30, 2006, Governor Edward Rendell signed into law Act 169, which provides a comprehensive statutory framework governing advance health care directives and health care decision-making for incompetent patients.<ref>{{cite web|url=http://www.pamedsoc.org/MainMenuCategories/Government/LawsAffectingPhysicians/AdvanceDirectives/Act169facts.aspx |title=Facts on Act 169 (Advance Directives) - Pennsylvania Medical Society |publisher=Pamedsoc.org |date= |accessdate=2010-06-23}}</ref> As a result, health care organizations make available a [http://www.myfamilywellness.org/MainMenuCategories/FamilyHealthCenter/EndofLifeDecisions.aspx "Combined Living Will & Health Care Power of Attorney Example Form from Pennsylvania Act 169 of 2006."] 

Several states offer living will "registries" where citizens can file their living will so that they are more easily and readily accessible by doctors and other health care providers. However, in recent years some of these registries, such as the one run by the Washington State Department of Health, have been shuttered by the state government because of low enrollment, lack of funds, or both.<ref>{{cite news|title=Washington state ends living will registry|url=http://www.multiurl.com/s/0tuA|accessdate=7/24/2011|newspaper=Seattle Post-Intelligencer|date=7/1/2011}}</ref>

==See also==
*[[Ordinary and extraordinary care]]
*[[Psychiatric advance directive]]

==References==
{{Ibid|date=May 2010}}
{{Reflist|2}}
http://www.tc.umn.edu/~parkx032/P-AD.html
http://www.tc.umn.edu/~parkx032/B-AD.html

==External links==
* [http://www.myfamilywellness.org/MainMenuCategories/FamilyHealthCenter/EndofLifeDecisions/PatientGuideAdvanceHealthCareDirectives.aspx Patient Guide: Advance Health Care Directives], from the [http://www.goodmedicine.org Institute for Good Medicine] at the [http://www.pamedsoc.org Pennsylvania Medical Society]
* [http://www.advancedirectives.eu] World Collaboratory on Advance Directives. Andalusian School of Public Health. Spain.
* [http://www.publicagenda.org/citizen/issueguides/right-to-die Issue Guide on the Right to Die] from Public Agenda Online
* [http://www.rwjf.org/files/publications/other/meansbetterend.pdf ''Means to a Better End,'' Robert Wood Johnson Foundation, 2002]
* [http://www.nrc-pad.org National Resource Center on Psychiatric Advance Directives]

* R. Andorno, [http://www.coe.int/t/dg3/healthbioethic/Activities/09_Euthanasia/CDBI_2008_29%20Andorno%20e.pdf Report to the Council of Europe's Steering Committee on Bioethics: “The previously expressed wishes relating to health care. Common principles and differing rules in national legal systems”], September 2008.

{{DEFAULTSORT:Advance Health Care Directive}}
[[Category:Euthanasia]]
[[Category:Health informatics]]
[[Category:Health law]]
[[Category:Legal documents]]