{{merge|Advanced life support|discuss=Talk:Advanced_life_support|date=December 2011}}

'''Advanced cardiac life support''' or '''Advanced Cardiovascular Life Support''' ('''ACLS''') refers to a set of clinical interventions for the urgent treatment of [[cardiac arrest]], [[stroke]] and other life threatening medical emergencies, as well as the knowledge and skills to deploy those interventions.<ref name=ACLS_2003_1>{{cite book |title=ACLS: Principles and Practice |publisher=American Heart Association |location=Dallas |year=2003 |isbn=0-87493-341-2 |page=1 }}</ref> 

==Advanced skills==
Extensive medical knowledge and rigorous hands-on training and practice are required to master ACLS. Only qualified health care providers can provide ACLS, as it requires the ability to manage the patient's airway, initiate IV access, read and interpret [[electrocardiogram]]s, and understand emergency pharmacology; these include physicians (DOs and MDs), pharmacists (PharmDs), dentists (DDS and DMDs), midlevel practitioners (PAs and NPs), respiratory therapists (RTs), nurses (RNs), and paramedics. Other emergency responders may also be trained. Some health professionals, or even lay rescuers, may be trained in [[basic life support]] (BLS), especially [[cardiopulmonary resuscitation]] or CPR. When a [[sudden cardiac arrest]] occurs, immediate CPR is a vital link in the [[chain of survival]]. Another important link is early [[defibrillation]], which has improved greatly with the widespread availability of [[Automated external defibrillator|AED]]s.

==Electrocardiogram interpretation==
It often starts with analyzing patient's heart rhythms with a manual defibrillator. In contrast to an [[Automated external defibrillator|AED]] in BLS, where the machine decides when and how to shock a patient, the ACLS team leader makes those decisions based on rhythms on the monitor and patient's vital signs. The next steps in ACLS are insertion of intravenous (IV) lines and placement of various airway devices. Commonly used ACLS drugs, such as [[epinephrine]] and [[amiodarone]], are then administered.  The ACLS personnel quickly search for possible causes of cardiac arrest (i.e. the [[Hs_and_Ts|H's and T's]], [[Myocardial infarction|heart attack]] ). Based on their diagnosis, more specific treatments are given. These treatments may be medical such as IV injection of an antidote for drug overdose, or surgical such as insertion of a [[chest tube]] for those with tension [[pneumothorax|pneumothoraces]] or [[hemothorax|hemothoraces]].

==Guidelines==
===2010 guidelines===
The ACLS guidelines were updated by the [[American Heart Association]]<ref>{{cite journal |author=Field JM, Hazinski MF, Sayre MR, ''et al.'' |title=Part 1: executive summary: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care |journal=Circulation |volume=122 |issue=18 Suppl 3 |pages=S640–56 |year=2010 |month=November |pmid=20956217 |doi=10.1161/CIRCULATIONAHA.110.970889 }}</ref> and the [[International Liaison Committee on Resuscitation]] <ref>{{cite journal |author=Hazinski MF, Nolan JP, Billi JE, ''et al.'' |title=Part 1: executive summary: 2010 International Consensus on Cardiopulmonary Resuscitation and Emergency Cardiovascular Care Science With Treatment Recommendations |journal=Circulation |volume=122 |issue=16 Suppl 2 |pages=S250–75 |year=2010 |month=October |pmid=20956249 |doi=10.1161/CIRCULATIONAHA.110.970897 }}</ref> in 2010. New ACLS guidelines focus on BLS as the core component of ACLS. Foci also include end tidal {{chem|CO|2}} monitoring as a measure of CPR effectiveness, and as a measure of [[Return of spontaneous circulation|ROSC]]. Other changes include the exclusion of Atropine administration for [[pulseless electrical activity]] (PEA) and [[asystole]].
and a new change in arrangement of CPR steps to be CAB rather than ABC.

===2005 guidelines===
The 2005 guidelines acknowledged that high quality chest compressions and early defibrillation are the key to positive outcomes while other "typical ACLS therapies ... "have not been shown to increase rate of survival to hospital discharge".<ref>{{harvnb|2005 American Heart Association Guidelines|p=IV-58}} [http://circ.ahajournals.org/cgi/content/full/112/24_suppl/IV-58 Part 7.2: Management of Cardiac Arrest]</ref> In 2004 a study found that the basic interventions of CPR and early defibrillation and not the advanced support improved survival from cardiac arrest.<ref>{{cite journal |author=Stiell IG, Wells GA, Field B, ''et al.'' |title=Advanced cardiac life support in out-of-hospital cardiac arrest |journal=N. Engl. J. Med. |volume=351 |issue=7 |pages=647–56 |year=2004 |month=August |pmid=15306666 |doi=10.1056/NEJMoa040325 |url=http://content.nejm.org/cgi/content/abstract/351/7/647}}</ref>

The 2005 guidelines were published in ''Circulation''.<ref>{{harvnb|2005 American Heart Association Guidelines|p=IV-58}}</ref> The major source for ACLS courses and textbooks in the [[United States]] is the [[American Heart Association]]; in Europe, it is the [[European Resuscitation Council]] (ERC). Most institutions expect their staff to recertify at least every two years. Many sites offer training in simulation labs with simulated code situations with a dummy. Other hospitals accept software-based courses for recertification. An ''ACLS Provider Manual'' reflecting the new Guidelines is now available.

Stroke is also included in the ACLS course with emphasis on the stroke chain of survival.

==Algorithms==
The current ACLS guidelines are set into several groups of '[[algorithm]]s' - a set of instructions that are followed to standardize treatment, and increase its effectiveness.
These algorithms usually come in the form of a flowchart, incorporating 'yes/no' type decisions, making the algorithm easier to memorize.<ref>{{cite web|title=Chicago ACLS Classes|url=http://savingchicagocpr.com/Chicago/chicago-acls-classes/|work=ACLS Classes|accessdate=2 April 2011}}</ref>

'''Notes on using the ACLS algorithm'''
* Search for and correct [[Hs and Ts|potentially reversible causes of arrest]], brady/tachycardia.
* Exercise caution before using [[epinephrine]] in arrests associated with cocaine or other sympathomimetic drugs. Epinephrine is not required until after the second DC shock in standard ACLS management as DC shock in itself releases significant quantities of epinephrine<ref>{{cite web|last=Bode, F|title=Differential effects of defibrillation on systemic and cardiac sympathetic activity|url=http://heart.bmj.com/content/79/6/560.full}}</ref> 
* Give [[atropine]] 1&nbsp;mg dose ([[Intravenous therapy|IV]]) for [[asystole]] or slow [[Pulseless electrical activity|PEA]] (rate<60/min) (No longer recommended.<ref>{{cite journal |author=Neumar RW, Otto CW, Link MS, ''et al.'' |title=Part 8: adult advanced cardiovascular life support: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care |journal=Circulation |volume=122 |issue=18 Suppl 3 |pages=S729–67 |year=2010 |month=November |pmid=20956224 |doi=10.1161/CIRCULATIONAHA.110.970988 |url=http://circ.ahajournals.org/cgi/content/full/122/18_suppl_3/S729}}</ref>)
* In [[Pulseless electrical activity|PEA]] arrests associated with [[hyperkalemia]], [[hypocalcemia]]. or {{chem|Ca|2+}} channel blocking drug overdose, give 10mL 10% [[calcium chloride]] ([[Intravenous therapy|IV]]) (6.8&nbsp;mmol/L)
* Consider [[amiodarone]] for [[ventricular fibrillation]]/pulseless [[ventricular tachycardia]] after 3 attempts at defibrillation, as there is evidence it improves response in ''refractory'' VF / VT.(Note: as of the 2010 guidlines, amiodarone is preferred as the first-line antiarrythmic, moving [[lidocaine]] to a second-line backup if amiodarone is unavailable<ref>{{cite book |author=ACLS Subcommittee 2010-2011, Clifton W. Callaway, MD, PhD, Chair ''et al.'' |title=Advanced Cardiovascular Life Support Provider Manual, Professional |year=2011 |page=72}}</ref> 
* For [[torsades de pointes]], refractory VF in patients with [[digoxin]] toxicity or [[hypomagnesemia]], give [[Intravenous therapy|IV]] [[magnesium sulfate]] 8&nbsp;mmol (4mL of 50% solution)
* In the 2010 ACLS pulseless arrest algorithm, [[vasopressin]] may replace the first or second dose of [[epinephrine]].  The inclusion of vasopressin is due to its theoretical benefit over epinephrine in cardiac arrest.  Vasopressin lacks intrinsic activity at cardiac beta-1 receptors, reducing myocardial and cerebral oxygen demand compared to epinephrine in an oxygen-deprived state.  Studies in humans have failed to demonstrate a clinical benefit over epinephrine.  In a systematic review and meta-analysis (Aung and Htay, 2005), five key variables were reviewed and were found to have no significant difference between epinephrine and vasopressin, regardless of the initial cardiac rhythm which initiated the code (Ventricular Fibrillation/Tachycardia, Pulseless Electrical Activity, or Asystole).  Variables analyzed included failure of return of spontaneous circulation (ROSC) (risk ratio [RR], 0.81; 95% confidence interval [CI], 0.58-1.12), death before hospital admission (RR, 0.72; 95% CI, 0.38-1.39), death within 24 hours (RR, 0.74; 95% CI, 0.38-1.43), death before hospital discharge (RR, 0.96; 95% CI, 0.87-1.05), or combination of number of deaths and neurologically impaired survivors (RR, 1.00; 95% CI, 0.94-1.07).<ref>{{cite journal |author=Aung K, Htay T. |title=Vasopressin for Cardiac Arrest: A Systematic Review and Meta-analysis. |journal=Arch Intern Med. |volume=165 |issue=1 |pages=17-24 |year=2005|}}</ref>

==History==
The ACLS guidelines were first published in 1974 by the [[American Heart Association]] and were updated in 1980, 1986, 1992, 2000, 2005, and 2010.<ref>{{cite journal |author=Mutchner L |title=The ABCs of CPR—again |journal=Am J Nurs |volume=107 |issue=1 |pages=60–9; quiz 69–70 |year=2007 |month=January |pmid=17200636 |doi=10.1097/00000446-200701000-00024 }}</ref>

==See also==
* [[British Heart Foundation]]
* [[Resuscitation Council (UK)]]

==References==
{{reflist|30em}}

==External links==
*{{cite journal |title=2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care Science |journal=Circulation |volume=122 |issue=18 Suppl 3 |date=November 2010 |url=http://guidelines.ecc.org/2010-guidelines-for-cpr.html }}
*{{cite journal |title=2005 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care |journal=Circulation |volume=112 |issue=24 Suppl |pages=IV1–203 |date=December 2005 |pmid=16314375 |doi=10.1161/CIRCULATIONAHA.105.166550 |url=http://circ.ahajournals.org/content/vol112/24_suppl/ |ref={{harvid|2005 American Heart Association Guidelines}} |author1=Ecc Committee |first1=Subcommittees and Task Forces of the American Heart Association}}
* [https://www.erc.edu/index.php/guidelines_download_2005/en/? European 2005 guidelines] from [[European Resuscitation Council]]
* [http://www.acls.net/aclsalg.htm ACLS Algorithms] 

{{Emergency medicine}}

{{DEFAULTSORT:Advanced Cardiac Life Support}}
[[Category:Cardiology]]
[[Category:Medical emergencies]]
[[Category:Emergency medical services]]
[[Category:Emergency medicine]]

[[de:Advanced Life Support]]