{{for|the [[Botany|botanical]] term|Adventitious}}
{{Infobox Anatomy
|Name         = {{PAGENAME}}
|Latin        = 
|GraySubject  = 
|GrayPage     = 
|Image        = illu_esophageal_layers.jpg
|Caption      = Layers of Esophageal Wall:<BR>1. [[Mucosa]]<BR>2. [[Submucosa]]<BR>3. [[Muscularis]]<BR>4. Adventitia<BR>5. [[Striated muscle]]<BR>6. Striated and smooth<BR>7. [[Smooth muscle]]<BR>8. Lamina [[muscularis mucosae]]<BR>9. [[Esophageal glands]]
|Image2       = 
|Caption2     = 
|Precursor    = 
|System       = 
|MeshName     = 
|MeshNumber   = 
|DorlandsPre  = t_22
|DorlandsSuf  = 12831681
}}

'''Adventitia''' is the outermost [[connective tissue]] [[Tunica (biology)|covering]] of any [[Organ (anatomy)|organ]], [[Blood vessel|vessel]], or other structure.<ref name="eMed">{{eMedicineDictionary|adventitia}}</ref>  It is also called the '''[[Tunica (biology)|tunica]] adventitia'''<ref name="eMed"/> or the '''[[tunica externa (vessels)|tunica externa]]'''.

For example, the connective tissue that surrounds an [[artery]] is called the [[tunica externa (vessels)|tunica externa]] because it is considered extraneous to the artery.

To some degree, its role is complementary to that of the serosa, which also provides a layer of tissue surrounding an organ. In the abdomen, whether an organ is covered in adventitia or serosa depends upon whether it is peritoneal or retroperitoneal:
* [[Peritoneum|peritoneal organs]] are covered in [[serosa]] (a layer of [[mesothelium]], the [[visceral peritoneum]]) 
* [[Retroperitoneum|retroperitoneal organs]] are covered in ''adventitia'' ([[loose connective tissue]])

In the [[gastrointestinal tract]], the [[muscularis externa]] is bounded in most cases by serosa. However, at the oral cavity, thoracic [[esophagus]], ascending colon, descending colon and the rectum, the muscularis externa is instead bounded by adventitia. (The muscularis externa of the [[duodenum]] is bounded by both tissue types.) Generally, if it is a part of the digestive tract that is free to move, it is covered by serosa, and if it is relatively rigidly fixed, it is covered by adventitia.

The connective tissue of the [[gallbladder]] is covered by adventitia where the gallbladder bounds the [[liver]], but by serosa for the rest of its surface.

==See also==
* [[Lumen (anatomy)]]
* [[Tunica externa (vessels)]]

==References==
{{reflist}}

==External links==
* {{UCDavisOrganology|Digestive/mammal/system1/system10}} - "Mammal, whole system (LM, Low)"
* {{OklahomaHistology|55_07}} ([[vermiform appendix]])

{{Tissue layers}}
{{Urinary system anatomy}}
[[Category:Connective tissue]]

{{anatomy-stub}}