{{refimprove|date=January 2013}}
[[Image:Medevac mission, Balad Air Base, Iraq.jpg|thumb|right|An aeromedical evacuation of injured patients by a [[C-17 Globemaster III|C-17]] from [[Balad, Iraq]] to [[Ramstein Air Base|Ramstein]], [[Germany]], in 2007]]
[[Image:C-9 Nightingale.jpg|thumb|right|C-9 Nightingale formerly used for Aeromedical Evacuation]]
'''Aeromedical Evacuation''' (AE or AME) usually refers to the use of military transport aircraft to carry wounded personnel. 

The first recorded British ambulance flight took place in 1917 in [[Turkey]] when a soldier in the Camel Corps who had been shot in the ankle was flown to hospital in a [[de Havilland DH9]] in 45 minutes. The same journey by land would have taken some 3 days to complete. In the 1920s several services, both official and unofficial, started up in various parts of the world. Aircraft were still primitive at the time, with limited capabilities, and the effort received mixed reviews. 

Exploration of the idea continued and France and the United Kingdom used fully organized aeromedical evacuation services during the African and Middle Eastern colonial wars of the 1920s. In 1920, the British, while suppressing the "[[Mad Mullah]]" in [[Somalialand]], used an [[Airco DH.9A]] fitted out as an air ambulance. It carried a single stretcher under a fairing behind the pilot.<ref>[http://www.flightglobal.com/pdfarchive/view/1956/1956%20-%200424.html ]''Flight'', 13 April 1956, p. 424.</ref> The French evacuated over 7,000 casualties during that period.<ref>"Lam, DM. Wings of Life and Hope: A History of Aeromedical Evacuation." ''Problems in Critical Care,'' 4(4): 477-494, December 1990.</ref>  By 1936, an organized military air ambulance service evacuated wounded from the [[Spanish Civil War]] for medical treatment in [[Nazi Germany]]. The first use of medevac with helicopters was the evacuation of three British pilot combat casualties by a US Army [[Sikorsky]] in Burma during WW2, and the first dedicated use of [[helicopters]] by U.S. forces occurred during the [[Korean War]], between 1950 and 1953.

==United States==
The [[United States Army]] pioneered aeromedical evacuation in [[Burma]] toward the end of [[World War II]], using [[Sikorsky R-4B]] helicopters. The first medivac under fire was done in Manila in 1945 when five pilots evacuated 75-80 soldiers one or two at a time.<ref>Conner, Roger. ''Medevac From Luzon'', Air & Space Magazine, July 2010.</ref>

The [[United States Air Force]] (USAF) has several specialized medical transportation units. Within the U.S. Air Force, AE is coordinated by [[Air Mobility Command]] located at [[Scott Air Force Base]], [[Illinois]]. There are four active-duty AE squadrons (AES) in the USAF, but the [[375th Aeromedical Evacuation Squadron|375th AES]], [[Scott AFB]], and the [[43d AES]], [[Pope AFB]], [[North Carolina]], are the only two located within the continental United States. The European Theater ([[USAFE]]) is served by the [[86th Aeromedical Evacuation Squadron|86th AES]] at [[Ramstein AB]], Germany, while the Pacific Theater ([[PACAF]]) is served by the [[18th Aeromedical Evacuation Squadron|18th AES]] at [[Kadena Air Base]], Okinawa. The majority of AE Squadrons are made up of [[Air Force Reserve]] and [[Air National Guard]] units. All AE units are primarily manned by personnel from the [[Air Force Medical Service]], but are usually aligned under an Operations Group instead of a Medical Group. Aeromedical evacuation usually involves medical transportation of active-duty military members, but in the past, AE also included a significant amount of transportation of military dependents requiring specialized care. Until recently, the U.S. Air Force had a number of specialized [[McDonnell Douglas C-9|C-9 Nightingale]] aircraft dedicated to aeromedical evacuation. These aircraft have now been retired from service.

Currently, aeromedical evacuation is used to transport injured from [[Operation Iraqi Freedom]], and [[Operation Enduring Freedom]], as well as to respond to humanitarian missions such as [[Hurricane Katrina]]. Units such as the [[43d Aeromedical Evacuation Squadron]], located at [[Pope Air Force Base]], [[North Carolina]] provide tactical aeromedical evacuation for [[United States armed forces|U.S. troops]] and regional Unified Commands using [[C-130 Hercules]], [[C-17 Globemaster III]], and other opportune aircraft. AE flight nurses and medical technicians have the capability to fly patients on over 5 different aircraft. The primary aircraft used include the [[C-17 Globemaster III|C-17]], [[KC-135]], [[Learjet C-21|C-21]], [[C-130]], and the [[KC-10]]. The medical crew is fully self-contained. They have their own oxygen and only need to plug in to the aircraft's electrical system.
Since October 2001, more than 48,000 Soldiers, Marines, Sailors and Airmen have been aeromedically evacuated in support of the [[Global War on Terror]] for both battle and non-battle injuries.

==See also==
*[[Air Ambulance]]
*[[Casualty evacuation]]
*[[Medical evacuation]]
*[[35th Aeromedical Evacuation Squadron]]
*[[Aeromedical Isolation Team]]
*[[Battlefield medicine]]
*[[Military medicine]]

==References==

===Citations===
{{reflist|2}}

===Other sources===
*Withers, MR and GW Christopher (2000), “[http://www.ncbi.nlm.nih.gov/pubmed/11143422 Aeromedical Evacuation of Biological Warfare Casualties: A Treatise on Infectious Diseases on Aircraft”], ''[[Mil Med]]'' 165, Suppl. 3:001.

==External links==
* [http://www.aeromedics.com.au Aeromedics - medical retrieval specialists]
* [http://public.pope.amc.af.mil/main/43OG/43AES/index.htm 43d AES, Pope AFB info]
* [http://www.aerovacworld.com Aerovac World Community Blog and Forum]
* [http://www.carolinaflyer.com/04Apr/041406/041406_02.shtml Article on AES Training]
* [http://www.af.mil/news/story.asp?storyID=123018797 AF Article on AES Training]
* [http://www.af.mil/news/story_media.asp?storyID=123011587 AE Hurricane relief]
* [http://www.af.mil/news/story.asp?storyID=123015834 AE at War]
* [http://www.deltadustoff.com Delta Dustoff - Aeromedical evacuation in Vietnam]
{{US Air Force navbox}}

[[Category:Air ambulance services in the United States]]
[[Category:Military medical organizations of the United States]]

[[de:Air Mobility Command]]