{{Multiple issues|
{{no footnotes|date=February 2013}}
{{Cleanup|date=March 2008}}
{{Inappropriate tone|date=March 2008}}
}}

In [[oncology]], '''AFP-L3''' is an isoform of [[Alpha-fetoprotein]] (AFP), a substance typically used in the [[triple test]] during pregnancy and for screening chronic liver disease patients for [[hepatocellular carcinoma]] (HCC). AFP can be fractionated by affinity electrophoresis into 3 glycoforms: L1, L2, and L3 based on the reactivity with the lectin ''Lens culinaris'' agglutinin (LCA). AFP-L3 binds strongly to LCA via an additional α 1-6 fucose residue attached at the reducing terminus of N-acetylglucosamine; this is in contrast to the L1 isoform.  It is the L1 isoform which is typically associated with non-HCC inflammation of liver disease condition.  The L3 isoform is specific to malignant tumors and its detected presence can serve to identify patients whom need increased monitoring for the development of HCC in high risk populations (i.e. chronic [[hepatitis]] B & C and/or liver [[cirrhosis]]).  [[AFP-L3%]] is now being considered as a [[tumor marker]] for the North American demographic.

==AFP-L3% assay==
AFP-L3 is isolated via an immunoassay and quantified using chemiluminesence on an automated platform.  Results for AFP-L3 are represented as a ratio of LCA-reactive AFP to total AFP (AFP-L3%).  The AFP-L3% assay, a liquid-phase binding assay, will help to identify at-risk subjects earlier, allowing for more intense evaluation for evidence of HCC according to existing practice guidelines in oncology.  AFP-L3% is the standard for quantifying the L3 isoform of AFP in serum of high risk chronic liver disease (CLD) patients.  Studies have shown that AFP-L3% test results of more than 10% can be indicative of early HCC{{Citation needed|date=March 2008}} or early '''nonseminomatous''' [[germ cell tumor]].<ref>{{cite journal
| author = Kamoto T, Satomura S, Yoshiki T, Okada Y, Henmi F, Nishiyama H, Kobayashi T, Terai A, Habuchi T, Ogawa O
| title = Lectin-reactive alpha-fetoprotein (AFP-L3%) curability and prediction of clinical course after treatment of non-seminomatous germ cell tumors.
| journal = [[Jpn. J. Clin. Oncol.]]
| volume = 32
| issue = 11
| pages = 472–6
| year = 2002
| pmid = 12499420
| doi = 10.1093/jjco/hyf094
| url = http://jjco.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=12499420
}}</ref>

Early testimonials from hepatologists indicate that there is a target patient population for the AFP-L3% assay.  This target population are those CLD patients who have AFP concentrations in the indeterminate range of 20-200+ ng/mL and a small or indeterminate mass on imaging.  It is in this range that doctors experience trouble differentiating non-HCC fluctuations in AFP vs indication of HCC.  In such patients these hepatologists recommend utilizing AFP-L3% to clarify the disease state.  Some hepatologists also use a positive result to urge insurance companies to pay for more frequent and intensive imaging. 

Ultimately AFP-L3% may be used as a rule-in or rule-out assay for transplantation consideration and/or an intermediate step in surveillance precluding costly imaging on patients with fluctuating AFP results but negative for HCC.

==References==
{{reflist}}

<div class="references-small">
# AFP-L3: a new generation of tumor marker for hepatocellular carcinoma. Li D, ''et al.'', Clin Chim Acta. 2001 Nov;313(1-2):15-9.
# Clinical evaluation of lentil lectin-reactive alpha-fetoprotein-L3 in histology-proven hepatocellular carcinoma. Khien VV, ''et al.'',Int J Biol Markers. 2001 Apr-Jun;16(2):105-11.
# Usefulness of measurement of Lens culinaris agglutinin-reactive fraction of alpha-fetoprotein as a marker of prognosis and recurrence of small hepatocellular carcinoma. Hayashi K, ''et al.'',Am J Gastroenterol. 1999 Oct;94(10):3028-33.
# A collaborative study for the evaluation of lectin-reactive alpha-fetoproteins in early detection of hepatocellular carcinoma. Takata, K., ''et al.'', Cancer Res., 53, 5419-5423, 1993.
# Utility of lentil lectin affinity of alpha-fetoprotein in the diagnosis of hepatocellular carcinoma. Wang, S., ''et al.'', J. Hepatology, 25, 166-171, 1996.
# Early recognition of hepatocellular carcinoma based on altered profiles of alpha-fetoprotein. Sato, Y., ''et al.'', N. Engl. J. Med., 328, 1802-1806, 1993.
# A clinical study of lectin-reactive alpha-fetoprotein as an early indicator of hepatocellular carcinoma in the follow-up of cirrhotic patients. Shiraki, K., Hepatology, 22, 802-807, 1985.
# A clinical study of lectin-reactive alpha-fetoprotein as an early indicator of hepatocellular carcinoma in the follow-up of cirrhotic patients. Shiraki, K., Hepatology, 22, 802-807, 1985.
# Prognostic significance of lens culinaris agglutinin A-reactive alpha-fetoprotein in small hepatocellular carcinoma. Yamashita, F., ''et al.'', Gastroenterology, 111, 996-1001, 1996.
# The fucosylation index of alpha-fetoprotein as a possible prognostic indicator for patients with hepatocellular carcinoma. Aoyagi, Y., ''et al.'', Am. Cancer Soc., 83, 2076-2082, 1998.
# Monitoring of lectin-reactive alpha-fetoproteins in patients with hepatocellular carcinoma treated using transactheter arterial embolization. Yamashita, F., Eur. J. Gastroenterol. Hepatol., 7, 627-633, 1995.
# Evaluation of curability and prediction of prognosis after surgical for hepatocellular carcinoma by lens culinaris agglutinin-reactive alpha-fetoprotein. Okuda, K., ''et al.'', Inter. J. Oncol., 14, 265-271, 1999.
# Usefulness of lens culinaris agglutinin A-reactive fraction of alpha-fetoprotein (AFP-L3) as a marker of distant metastasis from hepatocellular carcinoma. Yamashiki, N., ''et al.'', Oncology Reports, 6, 1229-1232, 1999.
# Relationship between lens culinaris agglutinin reactive alpha-fetoprotein and biological features of hepatocellular carcinoma. Kusaba, T., Kurume Med. J., 45, 113-120, 1998.
# Tumor vascularity and lens culinaris agglutinin reactive alpha-fetoprotein are predictors of long-term prognosis in patients with hepatocellular carcinoma after percutaneous ethanol injection therapy. Fukuda, H., Kurume Med. J., 45, 187-193, 1998.
# Clinical utility of lens culinaris agglutinin-reactive alpha-fetoprotein in small hepatocellular carcinoma: Special reference to imaging diagnosis. Kumada, T., ''et al.'', J. Hepatol., 30, 125-130, 1999.
# Deletion of serum lectin-reactive alpha-fetoprotein by Acyclic Retinoid: A potent biomarker in the chemoprevention of second primary hepatoma. Moriwaki, H., Clin. Cancer Res., 3, 727-731, 1997.
# Clinical utility of simultaneous measurement of serum high-sensitivity des-gamma-carboxy prothrombin and lens culinaris agglutinin A-reactive alpha-fetoprotein in patients with small hepatocellular carcinoma. Sassa, T., ''et al.'', Eur. J. Gastroenterol. Hepatol. 11, 1387-1392, 1999.
# A simultaneous monitoring of lens culinaris agglutinin A-reactive alpha-fetoprotein and des-gamma-carboxy prothrombin as an early diagnosis of hepatocellular carcinoma in the follow-up of cirrhotic patients. Shimauchi, Y., ''et al.'', Oncology Reports, 7, 249-256, 2000.
</div>

{{Tumor markers}}

[[Category:Tumor markers]]