[[File:Seattle Hempfest 2007 - 017.jpg|thumb|250px|An aid station at a public festival.]]
An '''aid station''' is a temporary facility (often a tent, table or general rest area) established to provide supplies to endurance event participants or medical [[first aid]] and provisions during major events, disaster response situations or military operations.<ref name=AAOS>[http://books.google.com.au/books?id=6m_GIJRnmmQC& ''Special Events Medical Services''] by Clay Richmond & Doug Poore ([[American Academy of Orthopaedic Surgeons]], Jones & Bartlett Publishers, 2012)</ref>

Aid stations may be divided into sections where the station serves both medical and non-medical functions.<ref name=AAOS/>

==Sporting events==
[[File:2007SCUltraMarathon Day1 AidStation-1.jpg|thumb|200px|An aid station at the 2007 Soochow 24-hour [[ultramarathon]].]]
At endurance races like [[marathon]]s or [[road bicycle racing|bicycle racing]] events, aid stations are established along the race route to provide supplies (food, water and repair equipment) to participants. During modern cycle races, aid station functions may be performed by a mobile [[Broom wagon|SAG Wagon]] (''"Supplies And Gear"'') or support vehicle that travels with participants at the rear of the ''[[peloton]]''.

Typically [[sports drink]]s and [[energy gel]]s are provided as well as water. Depending on the length of the race, food may be available. Often, medical supplies will also be available.<ref name=chicago>[http://books.google.com.au/books?id=ju_U9e7j4_EC& ''The Chicago Marathon''] by Andrew G. Suozzo ([[University of Illinois Press]], 2006)</ref>

The aid station may also serve as a checkpoint to track competitors. During events where the distance between aid stations is predetermined and known by competitors, some trainers advise using aid stations as course markers for [[pace (speed)|pace-setting]].<ref>[http://books.google.com.au/books?id=48ePrMHxohgC& ''Triathlon Revolution: Training, Technique, and Inspiration''] by Terri Schneider ([[The Mountaineers Books]], 2008)</ref>

At some major annual marathon events, particular aid stations and their operators have become local institutions. The [[Chicago Marathon]], for example, has annual prizes for aid stations and aid station volunteers and some volunteers have managed the same station each year for many years. The event includes very large stations, some with more than 300 volunteers, and event organisers publish an ''Aid Station Instruction Book''.<ref name=chicago/>

==Military operations==
[[File:Wounded American soldiers are given medical treatment at a first aid station, somewhere in Korea. - NARA - 531364.tif|thumb|Wounded American soldiers receive treatment at an aid station in Korea.]]
During combat or training operations, military units may establish aid stations behind [[front line]]s to provide medical support to troops in the field. In United States military operations, these are most commonly referred to as [[Battalion Aid Station]]s; in Commonwealth countries, [[Regimental Aid Post]]s. The term "Main Aid Station" is also used depending on size and operational context. Aid stations are the smallest units, passing cases on to [[Field Ambulance]]s and thence to [[Casualty clearing station]]s.

During the [[Napoleonic Wars]] (1803–1815), [[First French Empire|the French]] established a tiered system of medical support services. Basic aid stations operated by one field medic were established as close to front lines as possible, sometimes within a few hundred meters to allow for the treatment of wounded troops as soon as possible. The more seriously injured were transported further back behind front lines to [[field hospital]]s in churches or nearby [[chateau]]s. Those who required more extensive treatment were transported again to much larger permanent "receiving" [[military hospital]]s in France.<ref>[http://books.google.com.au/books?id=5BXB9QtUfFQC& ''Military medicine''] by Jack E. McCallum ([[ABC-CLIO]], 2008)</ref>

Aid stations may also be established during training operations where the deployment of a "full [[hospital]]" is not required and the injuries treated are not as severe as those experienced during [[combat operations]].<ref name=dvids>[http://www.dvidshub.net/news/105210/aid-station-supports-4000-soldiers-during-exercise#.UXXwLDenKSo ''Aid station supports 4,000 soldiers during exercise''] by Sgt. Anderson J. Grant ([[DVIDS]], 14 April 2013)</ref> In such situations, aid station medics provide "level one" care and treatment of non-life-threatening injuries or illness. There is generally no provision for treating "serious or life-threatening" problems beyond [[Stabilization (medicine)|stabilization]] for transportation to a larger medical facility.<ref name=dvids/>

==Disaster response==
[[File:FEMA - 11795 - Photograph by Bill Koplitz taken on 10-12-2004 in Florida.jpg|thumb|200px|A temporary [[Federal Emergency Management Agency]] aid station.]]
[[File:FEMA - 10737 - Photograph by Jocelyn Augustino taken on 09-12-2004 in Florida.jpg|thumb|200px|Inside a [[Disaster Medical Assistance Team]] aid station.]]
In [[disaster area]]s, aid stations may be established to provide [[triage]] for injured persons or longer term support for those in need of food or shelter.

Aid stations may be established in response to both a [[natural disaster|natural]] and [[man-made disaster|man-made]] disaster events and may remain in place for the duration of the [[disaster recovery]] effort or may be replaced by larger or more permanent facilities. William L. Waugh gives the example of an aid station established during the aftermath of the [[Hyatt Regency walkway collapse]] and later replaced with more substantive triage facilities.<ref>[http://books.google.com.au/books?id=Jl2ZMmU5258C& ''Handbook of Emergency Management: Programs and Policies Dealing With Major Hazards and Disasters''] by William L. Waugh, Jr. & Ronald John Hy ([[Greenwood Publishing Group]], 1990)</ref>

In the immediate aftermath of [[Hurricane Katrina]], [[Federal Emergency Management Agency|FEMA]] and the [[Red Cross]] established a number of emergency aid stations throughout [[New Orleans]] and near [[Emergency evacuation|evacuation centers]]. These provided food, water, recovery supplies, medical aid and became a focal point of efforts to find missing persons.<ref>[http://books.google.com.au/books?id=7j9KI2vxpNMC& ''Hurricane Katrina: The Mississippi Story''] by James Patterson Smith ([[Univ. Press of Mississippi]], 2012)</ref> A number of privately owned facilities became makeshift aid stations including the bar, ''[[Johnny White's]]''.<ref>[http://books.google.com.au/books?id=FN4t64pTYrwC& ''The Five People You Meet in Hell: Surviving Katrina: A Real Story of What Happened in New Orleans Written by One Who Stuck It Out''] by Robert F. Smallwood (Booksurge, 2006)</ref>

==See also==
*[[First aid room]] (established room in a permanent structure)
*[[Field hospital]] (large temporary medical facility)
*[[Comfort station]] (rest area)
*[[Ultramarathon]]
*[[Ironman Triathlon]]
*[[Jonathan Letterman]] (the ''"Father of Battlefield Medicine"'')

==References==
{{reflist|2}}

[[Category:First aid]]
[[Category:Disaster preparedness]]
[[Category:Emergency services]]
[[Category:Military medical facilities]]
[[Category:Running]]