{{Refimprove|date=February 2011}}{{Infobox disease
 | Name            = AIDS-related lymphoma
 | Image           =
 | Caption         =
 | DiseasesDB      =
 | ICD10           =
 | ICD9            =
 | ICDO            =
 | OMIM            =
 | MedlinePlus     =
 | eMedicineSubj   =
 | eMedicineTopic  =
 | MeshID          = D016483
}}
'''AIDS-related lymphoma''' describes [[lymphoma]]s occurring in [[patient]]s with acquired immunodeficiency syndrome ([[AIDS]]).<ref name="pmid11588028">{{cite journal |author=Besson C, Goubar A, Gabarre J, ''et al.'' |title=Changes in AIDS-related lymphoma since the era of highly active antiretroviral therapy |journal=Blood |volume=98 |issue=8 |pages=2339–44 |year=2001 |month=October |pmid=11588028 |doi=10.1182/blood.V98.8.2339}}</ref><ref name="pmid11642021">{{cite journal |author=Rigolet A, Bossi P, Caumes E, ''et al.'' |trans_title=Epidemiological features and incidence trends of primary cerebral lymphomas observed in 80 HIV-infected patients from 1983 to 1999 |language=French |journal=Pathologie-biologie |volume=49 |issue=7 |pages=572–5 |year=2001 |month=September |pmid=11642021 |doi=10.1016/S0369-8114(01)00206-1 |title=Caractéristiques épidémiologiques et évolution de l'incidence des lymphomes cérébraux primitifs observés chez 80 patients infectés par le VIH entre 1983 et 1999}}</ref>

A lymphoma is a type of cancer arising from [[lymphatic system|lymphoid]] [[cell (biology)|cells]]. In AIDS, the incidences of [[non-Hodgkin's lymphoma]], primary [[telencephalon|cerebral]] lymphoma and [[Hodgkin's disease]] are all increased. There are three different varieties of AIDS-related lymphoma: [[Diffuse large B-cell lymphoma]], B-cell immunoblastic lymphoma, and [[Burkitt's lymphoma]] (small non-cleaved cell lymphoma).<ref name="cancer1">{{cite web|url=http://www.cancer.gov/cancertopics/pdq/treatment/AIDS-related-lymphoma/Patient/page1 |title=AIDS-Related Lymphoma Treatment (PDQ®) - National Cancer Institute |publisher=Cancer.gov |date=2012-05-18 |accessdate=2012-05-30}}</ref>

==Symptoms==
The symptoms of AIDS-related lymphoma can include: weight loss, fever, and night sweats.<ref name="cancer1"/>
==Non-Hodgkin's lymphoma==
[[Non-Hodgkin's lymphoma]] (NHL) is present in about 3% of [[HIV]] positive people at the time of their diagnosis of HIV. <!--This doesn't match the rest of the data in the article, and is unreferenced ... "20% of HIV positive patients will develop NHL."-->

==Primary cerebral lymphoma==
Primary cerebral lymphoma (or ''[[primary central nervous system lymphoma]]'') is a form of NHL. It is very rare in [[immunocompetent]] people, with an incidence of 5–30 cases per million person-years. However the incidence in [[immunocompromise]]d individuals is greatly increased, up to 100 per million person-years.

Primary cerebral lymphoma is strongly associated with [[Epstein-Barr virus]] (EBV).<ref>{{cite web|url=http://www.nlm.nih.gov/medlineplus/ency/article/000734.htm |title=Primary lymphoma of the brain: MedlinePlus Medical Encyclopedia |publisher=Nlm.nih.gov |date= |accessdate=2012-05-30}}</ref> The presence of EBV [[DNA]] in [[cerebrospinal fluid]] is highly suggestive of primary cerebral lymphoma.

Treatment of AIDS patients with [[antiretroviral drug]]s reduces the incidence of primary cerebral lymphoma.

==Hodgkin's disease==
The incidence of [[Hodgkin's disease]] in the general population is about 10–30 per million person-years. This increases to 170 per million person-years in HIV positive patients.

==See also==
* [[AIDS]]

==References==
{{reflist}}

==External links==
* [http://oham.cancer.gov/ Office of HIV and AIDS Malignancy in the National Cancer Institute]
* [http://www.cancer.gov/cancertopics/types/AIDS/ Information on AIDS-related cancers from the National Cancer Institute]

{{Hematological malignancy histology}}

[[Category:HIV/AIDS]]
[[Category:Lymphoma]]