Alcohol consumption has a number of effects on [[sexual intercourse]] and [[Human sexual activity|sexual behavior]].<ref>
{{Cite book 
|author=[[World Health Organization]], Mental Health Evidence and Research Team 
|year=2005 
|title=Alcohol Use and Sexual Risk Behaviour 
|url=http://books.google.com/?id=fZ1eBPIIr48C 
|publisher=[[World Health Organization]] 
|isbn=978-92-4-156289-8
}}</ref> The effects of alcohol are balanced between its suppressive effects on sexual physiology, which will decrease sexual activity, and its suppression of psychological inhibitions, which will increase the desire for sex.<ref name="LC2">
{{cite journal  
|last1=Crowe |first1=LC
|last2=George |first2=WH
|year=1989
|title=Alcohol and human sexuality: Review and integration
|journal=[[Psychological Bulletin]]
|volume=105 |issue=3 |pages=374–86
|doi=10.1037/0033-2909.105.3.374
|pmid=2660179
}}</ref>

Alcohol is a depressant. After consumption, alcohol causes the body’s systems to slow down. Often, feelings of [[drunkenness]] are associated with elation and happiness but other feelings of anger or depression can arise. Balance, judgment, and coordination are also negatively affected. One of the most significant side  short term effects of alcohol is reduced inhibition. Reduced inhibitions can lead to an increase in [[Human sexual activity|sexual behavior]].<ref name="LC2" />

== Alcohol and sex in men ==
Men's sexual behaviors can be affected dramatically by alcohol. Both chronic and acute alcohol consumption have been shown in most
<ref>{{cite journal
 |last1=Frias |first1=J
 |last2=Torres |first2=JM
 |last3=Miranda |first3=MT
 |last4=Ruiz |first4=E
 |last5=Ortega |first5=E
 |year=2002
 |title=Effects of acute alcohol intoxication on pituitary-gonadal axis hormones, pituitary-adrenal axis hormones, beta-endorphin and prolactin in human adults of both sexes
 |journal=[[Alcohol and Alcoholism]]
 |volume=37 |issue=2 |pages=169–73
 |doi=10.1093/alcalc/37.2.169
 |pmid=11912073
}}</ref><ref>
{{cite journal
|last1=Mendelson |first1=JH
|last2=Ellingboe |first2=J
|last3=Mello |first3=NK
|last4=Kuehnle |first4=John
|year=1978
|title=Effects of Alcohol on Plasma Testosterone and Luteinizing Hormone Levels
|journal=[[Alcoholism: Clinical and Experimental Research]]
|volume=2 |issue=3 |pages=255
|doi=10.1111/j.1530-0277.1978.tb05808.x
}}</ref><ref>
{{cite journal
|last1=Mendelson |first1=JH
|last2=Mello |first2=NK
|last3=Ellingboe |first3=J
|year=1977
|title=Effects of acute alcohol intake on pituitary-gonadal hormones in normal human males
|journal=[[Journal of Pharmacology and Experimental Therapeutics]]
|volume=202 |issue=3 |pages=676–82
|pmid=894528
}}</ref> (but not all<ref>
{{cite journal
|last1=Sarkola|first1=T
|last2=Eriksson|first2=CJP
|year=2003
|title=Testosterone Increases in Men After a Low Dose of Alcohol
|journal=[[Alcoholism: Clinical and Experimental Research]]
|volume=27 |issue=4 |pages=682
|doi=10.1111/j.1530-0277.2003.tb04405.x
}}</ref>) studies to inhibit [[testosterone]] production in the testes.  This is believed to be caused by the metabolism of alcohol reducing the NAD<sup>+</sup>/NADH ratio both in the liver and the testes; since the synthesis of testosterone requires NAD<sup>+</sup>, this tends to reduce testosterone production.<ref>
{{cite book
 |last1=Emanuele |first=MA
 |last2=Halloran |first2=MM
 |last3=Uddin |first3=S
 |last4=Tentler |first4=JJ
 |last5=Emanuele |first5=NV
 |last6=Lawrence |first6=AM
 |last7=Kelly |first7=MR
 |year=1993
 |chapter=The effects of alcohol on the neuroendocrine control of reproduction
 |editor1-last=Zakhari |editor1-first=S
 |title=Alcohol and the Endocrine System
 |pages=89–116
 |publisher=[[National Institute of Health Publications]]
 |id=NIH Pub 93-3533
}}</ref><ref>
{{cite journal
|last1=Ellingboe |first1=J
|last2=Varanelli |first2=CC
|year=1979
|title=Ethanol inhibits testosterone biosynthesis by direct action on Leydig cells
|journal=[[Research Communications in Chemical Pathology and Pharmacology]]
|volume=24|issue=1|pages=87–102
|pmid=219455
}}</ref>  

As testosterone is critical for libido and physical arousal, alcohol tends to have deleterious effects on male sexual performance. Studies have been conducted that indicate increasing levels of alcohol intoxication produce a significant degradation in male masturbatory effectiveness (MME). This degradation was measured by measuring blood alcohol concentration (BAC) and ejaculation latency.<ref name="G4">
{{cite journal
 |last1=Halpernfelsher |first1=B
 |last2=Millstein |first2=S
 |last3=Ellen |first3=J
 |year=1996
 |title=Relationship of alcohol use and risky sexual behavior: A review and analysis of findings
 |journal=[[Journal of Adolescent Health]]
 |volume=19 |issue=5 |pages=331–6
 |doi=10.1016/S1054-139X(96)00024-9
 |pmid=8934293
}}</ref> Alcohol intoxication can [[Erectile dysfunction|decrease sexual arousal]], decrease pleasureability and intensity of [[orgasm]], and increase difficulty in attaining orgasm.<ref name="G4" />

== Alcohol and sex in women ==
In many women, alcohol increases sexual arousal and desire, although it does lower the physiological signs of arousal.<ref name="B3">
{{cite journal
|last1=Beckman |first1=LJ 
|last2=Ackerman |first2=KT
|year=1995
|title=Women, alcohol, and sexuality
|journal=[[Recent Developments in Alcoholism]]
|volume=12 |pages=267–85
|pmid=7624547
}}</ref> Women have a different response to alcohol intoxication.  Studies have shown that acute alcohol consumption tends to cause increased levels of testosterone and [[estradiol]].<ref>
{{cite journal 
|last1=Sarkola |first1=T
|last2=Fukunaga |first2=T 
|last3=Mäkisalo |first3=H
|last4=Peter Eriksson |first4=CJ
|year=2000
|title=Acute Effect of Alcohol on Androgens in Premenopausal Women
|journal=[[Alcohol and Alcoholism]]
|volume=35 |issue=1 |pages=84–90
|doi=10.1093/alcalc/35.1.84
|pmid=10684783
}}</ref><ref>
{{cite journal
|last1=Ellingboe |first1=J
|year=1987
|title=Acute effects of ethanol on sex hormones in non-alcoholic men and women
|journal=[[Alcohol and Alcoholism Supplement]]
|volume=1 |pages=109–16
|pmid=3122772
}}</ref> Since testosterone controls in part the strength of libido in women, this tends to cause an increase in interest in sex.  Also, because women have a higher percentage of body fat and less water in their bodies, alcohol can have a quicker, more severe impact. Women’s bodies take longer to process alcohol; more precisely, a woman's body often takes one-third longer to eliminate the substance.<ref name="LC2"/>   

Sexual behavior in women under the influence of alcohol is also different from men. Studies have shown that increased BAC is associated with longer orgasmic latencies and decreased intensity of orgasm.<ref name="B3"/> Some women report a greater [[sexual arousal]] with increased alcohol consumption as well as increased sensations of pleasure during orgasm. Because ejaculatory response is visual and can more easily be measured in males, orgasmic response must be measured more intimately.  In studies of the female orgasm under the influence of alcohol, orgasmic latencies were measured using a vaginal photoplethysmograph, which essentially measures vaginal blood volume.<ref name="B3" /> 

Psychologically, alcohol has also played a role in sexual behavior. It has been reported that women who were intoxicated believed they were more sexually aroused than before consumption of alcohol.<ref name="B3"/>  This psychological effect contrasts with the physiological effects measured, but refers back to the loss of inhibitions because of alcohol. Often, alcohol can influence the capacity for a woman to feel more relaxed and in turn, be more sexual. Alcohol may be considered by some women to be a sexual “disinhibitor”.<ref name="B3" />

==Sexual risk-taking==

Alcohol intoxication is associated with an increased risk that people will become involved in risky sexual behaviours, such as [[Bareback (sex)|unprotected sex]].<ref name="G4"/> It is unclear whether the two are linked or the [[personality type]]s of people who often drink large amounts of alcohol are more tolerant of risk-taking.

Alcohol is linked to a large proportion of unwanted outcomes associated with sex such as [[date rape]], [[unwanted pregnancy]] and [[sexually transmitted diseases]].<ref>
{{Cite book
|last1=Hanson |first1=GR
|last2=Venturelli |first2=PJ
|last3=Fleckenstein |first3=AE
|year=2005
|title=Drugs and Society
|url=http://books.google.com/?id=CYVnE2grkusC
|page=238
|publisher=[[Jones and Bartlett Publishers]]
|isbn=978-0-7637-3732-0
}}</ref>

=="Beer goggles"== <!-- [[Beer goggles]], [[Cider visor]], and [[Stella vision]] all redirect to this section -->
"Beer goggles" is a slang term for the phenomenon in which consumption of [[alcoholic beverage|alcohol]] lowers [[sexual inhibition]]s to the point that very little or no discretion is used when approaching or choosing sexual partners. The term is often humorously applied when an individual is observed making, or later regretting, advances towards a partner who would be deemed unattractive or inappropriate when sober. The "beer goggles" are considered to have distorted the "wearer's" vision, making unattractive people appear beautiful, or at least passably attractive.

A study published in 2003 supported the beer goggles hypothesis; however, it also found that another explanation is that regular drinkers tend to have personality traits that mean they find people more attractive, whether or not they are under the influence of alcohol at the time.<ref>
{{cite journal
|last1=Jones |first1=BT
|last2=Jones |first2=BC
|last3=Thomas |first3=AP
|last4=Piper |first4=J
|year=2003
|title=Alcohol consumption increases attractiveness ratings of opposite-sex faces: A possible third route to risky sex
|journal=[[Addiction (journal)|Addiction]]
 |volume=98 |issue=8 |pages=1069–75
|pmid=12873241
|doi=10.1046/j.1360-0443.2003.00426.x
}}</ref>  A 2009 study showed that while men found adult women (who were wearing [[makeup]]) more attractive after consuming alcohol, the alcohol did not interfere with their ability to determine a woman's age.<ref>{{Cite journal
| last1 = Egan | first1 = V
| last2 = Cordan | first2 = G
| year = 2009
| title = Barely legal: Is attraction and estimated age of young female faces disrupted by alcohol use, make up, and the sex of the observer?
| journal = [[British Journal of Psychology]]
| volume = 100 | issue = 2 | pages = 415–27
| pmid = 18851766
| doi = 10.1348/000712608X357858
}}</ref>

==See also==
* [[Sex and drugs]]

== References ==
{{reflist|2}}

==Bibliography==
*{{cite journal  |last1=Abbey |first1=A |last2=Zawacki |first2=T |last3=Buck |first3=PO |last4=Clinton |first4=AM |last5=McAuslan |first5=P |year=2001 |title=Alcohol and Sexual Assault |url=http://www.bvsde.paho.org/bvsacd/cd42/asalto.pdf |journal=[[Alcohol Health & Research]] |volume=25 |issue=1 |pages=43–51 |doi= |pmc= |pmid= }}
*{{cite web |last1=Lyness |first1=D |date=February 2009 |title=Date Rape |url=http://kidshealth.org/teen/your_mind/relationships/date_rape.html |publisher=KidsHealth.org }}
*{{cite journal  |last1=Malatesta |first1=V |last2=Pollack |first2=R |last3=Crotty |first3=T |last4=Peacock |first4=L |year=1982 |title=Acute alcohol intoxication and female orgasmic response |journal=[[Journal of Sex Research]] |volume=18 |issue=1 |pages=1–17 |doi= 10.1080/00224498209551130 |pmc= |pmid= }}
*{{cite journal  |last1= Malatesta|first1=V |last2=Pollack |first2=R |last3=Wilbanks |first3=WA |last4=Adams |first4=H |year=1979 |title=Alcohol effects on the orgasmic-ejaculatory response in human males |journal=[[Journal of Sex Research]] |volume=15 |issue=2 |pages=101–108 |doi= 10.1080/00224497909551027 |pmc= |pmid= }}
*{{cite book |last1=Ridberg |first1=R |year=2004 |title=Spin the Bottle: Sex, Lies & Alcohol |publisher=[[Media Education Foundation]] |isbn=1-893521-89-3}}

{{alcohealth}}

[[Category:Alcohol]]
[[Category:Human sexuality]]