'''Alice-in-Wonderland syndrome''' ('''AIWS''', named after the [[Alice's Adventures in Wonderland|novel]] written by [[Lewis Carroll]]), also known as '''Todd's syndrome'''<ref name="oxford">{{cite book | last = Longmore | first = Murray | coauthors = Ian Wilkinson, Tom Turmezei, Chee Kay Cheung | title = Oxford Handbook of Clinical Medicine | publisher = Oxford | year = 2007 | pages = 686 | isbn = 0-19-856837-1 }},</ref> or '''lilliputian hallucinations''', is a disorienting neurological condition that affects [[human]] [[perception]]. Sufferers may experience [[micropsia]], [[macropsia]], or size distortion of other sensory modalities. A temporary condition, it is often associated with [[migraine]]s, [[brain tumor]]s, and the use of psychoactive drugs. It can also present as the initial sign of the [[Epstein-Barr Virus]] (see [[infectious mononucleosis|mononucleosis]]).<ref>{{cite journal|coauthors=M Cinbis and S Aysun|title=Alice in Wonderland syndrome as an initial manifestation of Epstein-Barr virus infection.| pmc=504267 | pmid=1390519|volume=76|issue=5|year=1992|month=May|author=Cinbis M, Aysun S|journal=Br J Ophthalmol|pages=316|doi=10.1136/bjo.76.5.316}}</ref> Anecdotal reports suggest that the symptoms of AIWS are fairly common in childhood,{{Citation needed|date=November 2009}} with many people growing out of them in their teens. It appears that AIWS is also a common experience at sleep onset. Alice in Wonderland Syndrome can be caused by abnormal amounts of electrical activity causing abnormal blood flow in the parts of the brain that process visual perception and texture.<ref>Feldman, Caroline. "A Not So Pleasant Fairy Tale: Investigating Alice in Wonderland Syndrome." Serendip. Serendip, 04 jul 2008. Web. 25 Nov 2011.</ref>

==Epidemiology==
Alice-in-Wonderland sufferers range from age of childhood to early or late 20s. Some people still have it in their 30s.

==Signs and symptoms==
For the AIWS sufferer, the eye components are entirely physically normal. The AIWS involves a change in perception as opposed to a malfunction of the eyes themselves. The hallmark sign of AIWS is a migraine, and AIWS may in part be caused by the migraine.{{Citation needed|date=July 2010}} AIWS affects the sufferer's sense of vision, sensation, touch, and hearing, as well as one's own body image.

A prominent and often disturbing symptom is that of altered body image: the sufferer may find that he or she is confused as to the size and shape of parts of (or all of) his/her body. Alice in Wonderland syndrome involves perceptual distortions of the size or shape of objects. Other possible causes and/or signs of association with the syndrome are migraines, use of hallucinogenic drugs, and infectious mononucleosis. <ref>"Alice in Wonderland syndrome." Taber's Cyclopedic Medical Dictionary. Philadelphia: F.A.Davis Company, 2009. Credo Reference. Web. 24 September 2012.</ref>

Also, patients with certain neurological diseases have experienced similar visual hallucinations. <ref>"Alice in Wonderland syndrome." Mosby's Dictionary of Medicine, Nursing, & Health Professions. Philadelphia: Elsevier Health Sciences, 2009. Credo Reference. Web. 24 September 2012.</ref> These hallucinations are called "Lilliputian," which means that objects appear either smaller or larger than they actually are.<ref>"Hallucinations." The Concise Corsini Encyclopedia of Psychology and Behavioral Science. Hoboken: Wiley, 2004. Credo Reference. Web. 24 September 2012.</ref>

Patients may either experience micropsia or macropsia. Micropsia is an abnormal condition of sight where the person sees objects smaller than they are when hallucinating. <ref>"micropsia." Mosby's Emergency Dictionary. Philadelphia: Elsevier Health Sciences, 1998. Credo Reference. Web. 24 September 2012.</ref> Macropsia is a condition where the individual sees everything larger than it actually is.<ref>"macropsia". Collins English Dictionary. London: Collins, 2000. Credo Reference. Web. 24 September 2012.</ref>

One theory is that patients with Alice in Wonderland syndrome were associated with infectious mononucleosis. Neuroimaging studies have not revealed any link, and the relationship (if any) between the syndrome and mononucleosis remains unknown.<ref name="Sage Premier 2012">{{cite journal|last=Lahat|first=E|coauthors=Berkovitch, Barr|title=Abnormal visual evoked potentials in children with "Alice in Wonderland" syndrome due to infectious mononucleosis.|journal=Journal of Child Neurology|year=1999|month=November|volume=14|issue=11|pages=732–5}}</ref> One 17-year-old male described his odd symptoms. He said, "quite suddenly objects appear small and distant (teliopsia) or large and close (peliopsia). I feel as I am getting shorter and smaller "shrinking" and also the size of persons are not longer than my index finger (a lilliputian proportion). Sometimes I see the blind in the window or the television getting up and down, or my leg or arm is swinging. I may hear the voices of people quite loud and close or faint and far. Occasionally, I experience attacks of migrainous headache associated with eye redness, flashes of lights and a feeling of giddiness. I am always conscious to the intangible changes in myself and my environment." <ref name="BMC Neurology">{{cite journal|last=Hamed|first=Sherifa|title=A migraine variant with abdominal colic and Alice in wonderland syndrome: a case report and review|date=1/6/2010|month=January|doi=10.1186/1471-2377-10-2|url=http://www.biomedcentral.com/1471-2377/10/2}}</ref> 
 
The eyes themselves are normal, but the sufferer 'sees' objects with the wrong size or shape or finds that perspective is incorrect. This can mean that people, cars, buildings, etc., look smaller or larger than they should be, or that distances look incorrect; for example a corridor may appear to be very long, or the ground may appear too close.

The sufferer may also lose a sense of time, a problem similar to the lack of spatial perspective. That is, time seems to pass very slowly, akin to an [[LSD]] experience. The lack of time, and space, perspective leads to a distorted sense of velocity. For example, one could be inching along ever so slowly in reality, yet it would seem as if one were sprinting uncontrollably along a moving walkway, leading to severe, overwhelming disorientation. This can then cause the sufferer to feel as if movement, even within his or her own home, is futile.

In addition, some people may, in conjunction with a high fever, experience more intense and overt hallucinations, seeing things that are not there and misinterpreting events and situations.

Other minor or less common symptoms may include loss of limb control and general dis-coordination, memory loss, lingering touch and sound sensations, and emotional experiences.<ref>"Alice in Wonderland Syndrome." h2g2. 21 09 2009: n. page. Web. 20 Nov. 2011. <h2g2.com/dna/h2g2/A56993016>.
</ref>

==Diagnosis==
AIWS is a disturbance of perception rather than a specific physiological change to the body's systems. The diagnosis can be presumed when other physical causes have been ruled out and if the patient presents symptoms along with migraines and complains of onset during the day (although it can occur at night).  Another symptom of AIWS is sound distortion, such as every little movement making a clattering sound. This can make a person with AIWS paranoid and afraid to move.

==Treatment==
Treatment is the same as that for other migraine prophylaxis: [[anticonvulsant]]s, [[antidepressant]]s, [[beta blocker]]s, and [[calcium channel blocker]]s, along with strict adherence to the [[migraine]] diet. Chronic Alice In Wonderland Syndrome is untreatable and must wear itself out. Rest is the prime treatment, but another effective therapy is to join support groups to share experiences and to know that you are not alone.

==Prognosis==
Whatever the cause, the distortions can recur several times a day and may take some time to abate. Understandably, the sufferer can become alarmed, frightened, even panic-stricken. The symptoms of the syndrome themselves are not harmful and likely to disappear with time. The condition is not contagious, and rest is the best treatment.

==References==
{{Reflist|2}}

{{DEFAULTSORT:Alice In Wonderland Syndrome}}
[[Category:Neurological disorders]]
[[Category:Syndromes]]