{{for|the progressive metal band|Alogia (band)}}
In [[psychology]], '''alogia''' (Greek α-, “[[privative a|without]]”, and λόγος, “speech”<ref name="dictionary">{{cite web
|url=http://www.medterms.com/script/main/art.asp?articlekey=33268
|title=MedTerms medical dictionary, Alogia definition
|accessdate=2006-09-30| archiveurl= http://web.archive.org/web/20061022132305/http://www.medterms.com/script/main/art.asp?articlekey=33268| archivedate= 22 October 2006 <!--DASHBot-->| deadurl= no}}</ref>), or '''poverty of speech''',<ref name="Association2000">{{cite book|author=American Psychiatric Association|title=Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition: DSM-IV-TR®|url=http://books.google.com/books?id=w_HajjMnjxwC&pg=PA301|accessdate=29 April 2012|year=2000|publisher=American Psychiatric Pub|isbn=978-0-89042-025-6|page=301}}</ref> is a general lack of additional, unprompted content seen in normal [[Interpersonal communication|speech]].  As a [[symptom]], it is commonly seen in [[patient]]s suffering from [[schizophrenia]], and is considered as a negative symptom.  It can complicate [[psychotherapy]] severely because of the considerable difficulty in holding a fluent conversation.  

Alogia is often considered a form of [[aphasia]], which is a general impairment in linguistic ability.  It often occurs with [[mental retardation]] and [[dementia]] as a result of damage to the left hemisphere of the brain. People can revert to alogia as a way of [[reverse psychology]], or avoiding questions.

== Characteristics ==
Alogia is characterized by a lack of speech, often caused by a disruption in the thought process.  Usually, an injury to the left hemisphere of the brain will cause alogia to appear in an individual.<ref name="dictionary" />  In conversation, alogic patients will reply very sparsely and their answers to questions will lack spontaneous content; sometimes, they will even fail to answer at all.<ref>{{cite web|title=Alogia- Definition|url=http://bipolar.about.com/od/glossary/g/gl_alogia.htm}}</ref>  Their responses will be brief, generally only appearing as a response to a question or prompt.<ref name="Alpert">Alpert, M., Kotsaftis, A. & Pouget, E.R.  (1997).  Speech fluency and schizophrenic negative signs.  Schizophrenia Bulletin, 23, 171-177.</ref>

Apart from the lack of content in a reply, the manner in which the person delivers the reply is affected as well.  Patients affected by alogia will often slur their responses, and not pronounce the [[consonants]] as clearly as usual.  The few words spoken usually trail off into a whisper, or are just ended by the second syllable.  Studies have shown a [[correlation]] between alogic ratings in individuals and the amount and duration of pauses in their speech when responding to a series of questions posed by the researcher.<ref name="dictionary" /><ref>Alpert, M. Clark, A. & Pouget, E.R. (1994).  The syntactic role of pauses in the speech of schizophrenic patients with alogia.  Journal of Abnormal Psychology, 103, 750-757</ref>

The disability to speak stems from a deeper mental disability that causes alogic patients to have difficulty grasping the right words mentally, as well as formulating their thoughts.  A study investigating alogics and their results on the category fluency task showed that [[schizophrenics]] suffering from alogia display a more disorganized [[semantic memory]] than controls.  While both groups produced the same number of words, the words produced by [[schizophrenics]] were much more disorderly and the results of [[cluster analysis]] revealed bizarre coherence in the alogia group.<ref name="Alpert"/>

==Example==
{| border="1" cellspacing="0" cellpadding="2"
|-----
|-----
| align="center" | '''Alogia'''
| align="center" | '''Normal speech'''
|----- valign="top"
|
Q: ''Do you have any children?''<br>
A: Yes.<br>
Q: ''How many?''<br>
A: Two.<br>
Q: ''How old are they?''<br>
A: Six and sixteen.<br>
Q: ''Are they boys or girls?''<br>
A: One of each.<br>
Q: ''Who is the sixteen-year-old?''<br>
A: The boy.<br>
Q: ''What is his name?''<br>
A: Edmond.<br>
Q: ''And the girl's?''<br>
A: Alice.<br>
|
Q: ''Do you have any children?''<br>
A: Yes, a boy and a girl.<br>
Q: ''How old are they?''<br>
A: Edmond is sixteen and Alice is six. <br>
|}

==Causes==
Alogia can be brought on by [[Frontostriatal circuit|frontostriatal]] dysfunction which causes degrading of the semantic store, the center located in the [[temporal lobe]] that processes meaning in language.  A subgroup of chronic [[schizophrenic]] patients in a word generation experiment generated fewer words than the unaffected subjects and had limited [[lexicons]], evidence of the weakening of the semantic store.  Another study found that when given the task of naming items in a category, schizophrenic patients displayed a great struggle but improved significantly when experimenters employed a second stimulus to guide behavior [[unconsciously]].  This conclusion was similar to results produced from patients with [[Huntington's]] and [[Parkinson's disease]], ailments which also involve frontostriatal dysfunction.<ref>Chen, R.Y., Chen, E.Y., Chan, C.K., Lam, L.C. & Lieh-Mak, E.  (2000).  Verbal fluency in schizophrenia:  reduction in semantic store.  Australian and New Zealand Journal of Psychiatry, 34, 43-48.</ref>

==Treatment==
Medical studies conclude that certain adjunctive drugs effectively palliate the [[negative symptoms]] of schizophrenia, mainly alogia.  In one study, [[Maprotiline]] produced the greatest reduction in alogia symptoms with a 50% decrease in severity.<ref>{{cite web|url=http://www.psychosocial.com/IJPR_10/Drug_Specific_Responses_Shafti_Rey_Abad.html|author=Shafti, S.S., Rey, S., Abad, A. |year=2005|title=Drug – Specific Responsiveness of Negative Symptoms. |publisher=International Journal of Psychosocial Rehabilitation|pages=10 (1), 43–51.
}}</ref>  Of the negative symptoms of schizophrenia, alogia had the second best responsiveness to the drugs, surpassed only by attention deficiency.  [[D-amphetamine]] is another drug that has been tested on people with schizophrenia and found success in alleviating negative symptoms.  This treatment, however, has not been developed greatly as it seems to have adverse effects on other aspects of schizophrenia such as increasing the severity of [[positive symptoms]].<ref>Desai, N., Gangadhar, B.N., Pradhan, N. & Channabasavanna, S.M. (1984).  Treatment of negative schizophrenia with d-amphetamine.  The American Journal of Psychiatry, 141, 723-724.</ref>

==Relation to schizophrenia==
Although alogia is found as a symptom in a variety of health disorders, it is most commonly found as a negative symptom of schizophrenia.

The negative symptoms of schizophrenia have previously been considered to be related to a psychiatric form of the [[Dysexecutive Syndrome]] (also known as frontal lobe syndrome).  Studies show that the symptoms of schizophrenia do indeed correlate with frontal lobe syndrome.<ref>Barch, D.M. & Berenbaum, H.  (1996).  Language production and thought disorder in schizophrenia.  Journal of Abnormal Psychology, 105, 81-88.</ref>

Previous studies and analyses conclude that there are three factors that include both the positive and negative symptoms of schizophrenia.  These three factors are: alogia, attentional impairment, and inappropriate affect.  Studies suggest that an inappropriate affect is strongly associated with bizarre behavior and positive [[formal thought disorder]], attentional impairment correlates significantly with psychotic, disorganization, and negative symptom factors. However, alogia is seen to contain both positive and negative symptoms, with the poverty of content of speech as the disorganization factor, and poverty of speech, latency, and blocking as the negative symptom factor.  These results suggest that three dimensions are needed to categorize schizophrenia's negative and positive symptoms.<ref>Miller, D., Arndt, S. & Andreasen, N.  (2004).  Alogia, attentional impairment, and inappropriate affect:  Their status in the dimensions of schizophrenia.  Comprehensive psychiatry, 34, 221-226.</ref>

==See also==
*[[Aphasia]]
*[[Mutism]]

==References==
{{reflist}}

[[Category:Medical signs]]
[[Category:Schizophrenia]]