The '''Alpha Omega Alpha Honor Medical Society''', commonly called '''Alpha Omega Alpha''' ('''ΑΩΑ''' or '''AOA'''), is a national [[honor society]] for medical students, [[Residency (medicine)|residents]], scientists and physicians in the United States and Canada.

==History==
AOA was founded by in 1902 by [http://www.alphaomegaalpha.org/history.html William Webster Root] and five other medical students at the College of Physicians and Surgeons, which later became the [[University of Illinois College of Medicine]]. The impetus for its formation was the generally poor quality of American medical schools and students at the time; Root and his colleagues wished to promote excellence in these groups.

Root pitched his idea to nearby schools, and soon the [[University of Chicago]] and [[Northwestern University]] had set up chapters too. Ten years later, there were seventeen chapters. As more medical schools became interested, the national organization was able to become more selective in the standards a school had to meet to be eligible. Soon, it became a mark of prestige to have an ΑΩΑ chapter at one's school.

==Purpose==
According to its constitution, "Alpha Omega Alpha is organized for educational purposes exclusively and not for profit, and its aims shall be the promotion of scholarship and research in medical schools, the encouragement of a high standard of character and conduct among medical students and graduates, and the recognition of high attainment in medical science, practice, and related fields."

Furthermore, according to Root himself the duties of AOA members are "to foster the scientific and philosophical features of the medical profession, to look beyond self to the welfare of the profession and of the public, to cultivate social mindedness, as well as individualistic attitude toward responsibilities, to show respect for colleagues, especially for elders and teachers, to foster research and in all ways to ennoble the profession of medicine and advance it in public opinion. It is equally a duty to avoid that which is unworthy, including the commercial spirit and all practices injurious to the welfare of patients, the public, or the profession."

To this end, only the top medical students were elected, based on criteria such as grades, leadership, ethics, and so on. No more than one-sixth of a medical school's graduating class can be members of AΩA; most of these are elected as fourth-year students ("senior ΑΩΑ") although up to one-quarter of them may be elected as third-year students ("junior ΑΩΑ").

==Membership importance==
As the years have gone by, membership in ΑΩΑ has become highly sought after, especially for those applying to competitive [[residency (medicine)|residencies]]. In many schools, students are ranked based on grades and [[USMLE]] Step 1 scores and the top one-sixth are inducted into the society, although this is in conflict with the national guidelines.

The importance of ΑΩΑ membership to residency applications varies among specialties and programs. For highly competitive specialties, it can offer a significant advantage. In some of the top residency programs for the most competitive fields, membership ''may'' be a ''[[de facto]]'' requirement in order to obtain a spot. A common view is suggested by Dr. Iserson: "Because it is found in most schools, AOA is the best-recognized medical school award. Students elected to the honorary are generally assured of serious consideration by residency programs. This means that many will get most of the interviews they desire. After that it will, of course, be up to them to do well in these interviews," (Iserson 205). Along with information such as name, telephone number, and e-mail address, membership in ΑΩΑ is one of the items on the first page of the [[Electronic Residency Application Service]] (ERAS), the combined electronic application used by most residency programs in the United States.

==Notable members==
* [[Lawrence H. Cohn]]—[[cardiac surgeon]], researcher, and educator
* [[David H. Adams]]—internationally recognized as a leader in the field of heart valve surgery and [[mitral valve repair]]
* [[Dave Weldon]]—politician and physician
* [[Kenneth Kaushansky]]—[[Doctor of Medicine|MD]], [[American College of Physicians|MACP]], [[Hematology|Hematologist]], Dean of [[Stony Brook University School of Medicine|Stony Brook Medicine]]
* [[James P. Bagian]]—[[NASA]] astronaut and physician
* [[Jerry M. Linenger]]—NASA astronaut and medical doctor
* [[Ben Carson]]—noted [[African American]] [[neurosurgery|neurosurgeon]] and recipient of the [[Presidential Medal of Freedom]]
* [[David Satcher]]—10th [[Assistant Secretary for Health]] from 1998 to 2001 and the 16th [[Surgeon General of the United States]] from 1998 to 2002
* [[Otis R. Bowen]]—[[List of Governors of Indiana|Governor of Indiana]] from 1973 to 1981 and [[United States Secretary of Health and Human Services|Secretary of Health and Human Services]] from 1985 to 1989
* [[Robert Provenzano]]—[[nephrologist]]
* Charles J McAllister—M.D. FACP former Chief Medical Officer of DaVita
* [[Mary Ann McLaughlin]]—[[cardiologist]]
* [[Gerald M. Edelman]]—Nobel Laureate
* [[Steven M. Greer]]—physician and [[ufologist]]
* [[Frank A. Chervenak]]
* [[Robert A. Schwartz]]—[[dermatologist]]
* [[William Bennett Bean]]—internist and [[History of medicine|medical historian]]
* [[Marshall M. Parks]]—known to many as "the father of [[pediatric ophthalmology]]".<ref name="Holley">Joe Holley. [http://www.washingtonpost.com/wp-dyn/content/article/2005/08/20/AR2005082001266.html "D.C. Physician Illuminated The Ailments of Young Eyes."] ''Washington Post''. Sunday, August 21, 2005; Page C11.</ref>
* [[Rajeev Venkayya]]—Director for Global Health Delivery at the [[Bill & Melinda Gates Foundation]]
* [[Eric M. Genden]]—[[otolaryngologist]] with the distinction of being the first [[surgeon]] to perform a [[jaw]] [[Organ transplant|transplant]] in [[New York State]],<ref>[http://www.nydailynews.com/news/2006/06/01/2006-06-01_jawdroppin_op_a_success_ny_transplant_on_print.html Daily News—"Jaw-Droppin' Op a Success"] Retrieved April 30, 2008</ref> and the first jaw transplant ever to combine donor jaw with [[bone marrow]] from the patient
* [[Jonas Salk]]—Developer of the polio vaccine

==Similar societies==
*[[Gold Humanism Honor Society]], abbreviated "GHHS"
*''[[Sigma Sigma Phi]], abbreviated "SSP", is the national Honorary Service fraternity of [[Osteopathic medicine in the United States|osteopathic medicine]]''<ref>{{cite web|title=Sigma Sigma Phi National|url=http://www.sigmasigmaphi.org/|publisher=Sigma Sigma Phi|accessdate=20 June 2012}}</ref><ref>[http://www.aamc.org/students/eras/resources/downloads/2010myerasresidency.pdf ]{{dead link|date=September 2011}}</ref>
*[[Omega Beta Iota]], abbreviated “ΩΒΙ,” is the National Osteopathic Political Action Honor Society.<ref>{{cite web|url=http://www.studentdo.com/index.php?option=com_content&view=article&id=79&Itemid=85 |title=Political Affairs |publisher=Studentdo.com |date=2011-07-22 |accessdate=2011-09-17}}</ref>

==References==
{{Reflist}}

==Further reading==
* Iserson, Kenneth V. (2003). ''Iserson's Getting Into a Residency'' (6th ed). Tucson: Galen Press.

==External links==
* [http://www.alphaomegaalpha.org/ ΑΩΑ national website]
<!-- link dump that should be converted to inline references
* http://www.npr.org/programs/npc/2003/030709.dpalmisano.html
* http://www.paloaltoonline.com/weekly/morgue/community_pulse/1999_Oct_13.OBITS13.html
* http://www.winchesterstar.com/TheWinchesterStar/030212/Obituaries.asp
* http://www.washingtonpost.com/wp-dyn/content/article/2006/09/06/AR2006090601949_pf.html
* http://www.bloomberg.com/apps/news?pid=conewsstory&refer=conews&tkr=MET:US&sid=aCEiqWiOV9Fk
* http://abc.net.au/rural/worldhealth/papers/100.htm
* http://www.innovations-report.de/html/berichte/medizin_gesundheit/bericht-22652.html -->

[[Category:Honor societies]]
[[Category:Medical education in the United States]]