{{morereferences|date=August 2009}}
{{Expert-subject-multiple|Medicine|Organizations|date=June 2008}}
The '''Ambulatory Surgery Center Association''' is a nonprofit association in [[the United States]]. It represents all aspects of the [[Ambulatory Surgery Center]] industry including the physicians, nurses, administrative staff and owners. 

The association represents the industry before the media, [[United States Congress|Congress]], state legislatures and regulatory bodies, and advocates for quality standards, [[insurance]] coverage by [[Medicare (United States)|Medicare]] and private payers, and reasonable conditions for coverage.

==History==
The ASC Association was formed in 2008 when the two leading national ASC associations — [[Federated Ambulatory Surgery Association|FASA]] and the American Association of Ambulatory Surgery Centers (AAASC) — merged.  The new organization commenced operations January 1, 2008.<ref>{{cite web |url=http://www.titanhealth.com/newsletter/March2008.php |title=Titan Health Corporation Titan Update}}</ref>

==Ambulatory Surgery Centers==
Ambulatory Surgery Centers are [[medicine|medical]] facilities where [[surgery]] that does not require [[hospital]] admission are performed. The specific type and range of surgery performed by a particular facility varies. Some of the most common procedures are cataracts, colonoscopies, and arthroscopic surgery. 

Patients who elect to have surgery in these type of facilities do so without being admitted to a hospital. They arrive on the day of the procedure, have the surgery in an operating room, and recover under the care of the nursing staff.

==References==
{{reflist}}

==External links==
*[http://www.ascassociation.org ASC Association]

[[Category:Medical associations based in the United States]]