{{Infobox Government agency
|agency_name     = Ambulance Service of NSW
|logo            = Ambulance Service of New South Wales (emblem).png
|logo_width      = 221 px
|logo_caption    = Excellence in Pre-hospital Care
|seal          = 
|seal_width    = 
|seal_caption  = 
|picture       = 
|picture_width = 
|picture_caption = 
|formed          = 1 April 1895 <small>as Civil Ambulance and Transport Brigade</small>
|preceding1      = Civil Ambulance and Transport Brigade (1895{{spaced ndash}}1904)
|preceding2      = Civil Ambulance and Transport Corps (1904{{spaced ndash}}1921)
|preceding3      = NSW Ambulance Transport Service Board (1921{{spaced ndash}}1977)
|dissolved       =
|superseding     =
|jurisdiction    = [[New South Wales]]
|headquarters  =
|employees       = 4,000+
|budget          =
|minister1_name  = Hon. [[Jillian Skinner]] MP
|minister1_pfo   = [[Minister for Health (New South Wales)|Minister for Health]]
|chief1_name     = Mr Mike Willis 
|chief1_position = A/Chief Executive
|parent_agency   = [[Department of Health (New South Wales)|New South Wales Department of Health]]
|child1_agency   =
|keydocument1    = {{Cite Legislation AU|NSW|act|Ambulance Services Act, 1976}}
|keydocument2    = {{Cite Legislation AU|NSW|act|Health Services Act, 1997}}
|website         = [http://www.ambulance.nsw.gov.au/ www.ambulance.nsw.gov.au]
|footnotes       =
}}
[[Image:Wagga Wagga District Ambulance Station.jpg|thumb|NSW Ambulance in [[Wagga Wagga, New South Wales|Wagga Wagga]]]]
The '''Ambulance Service of New South Wales''' (ASNSW), an [[government agency|agency]] of the [[Ministry of Health (New South Wales)|Ministry of Health]] of the [[Government of New South Wales|New South Wales Government]], is the statutory provider of pre-hospital emergency care and ambulance services in the state of [[New South Wales]], [[Australia]]. 

Established pursuant to the {{Cite Legislation AU|NSW|act|Ambulance Services Act, 1976}} and operating within the {{Cite Legislation AU|NSW|act|Health Services Act, 1997}}, the service aims to provide high quality clinical care and health related transport services to over 6.3 million people in New South Wales (NSW), distributed across an area of {{convert|801600|km2}}.<ref name="About us">{{cite web |url=http://www.ambulance.nsw.gov.au/about-us.html |title=About us |work=Ambulance Service of NSW |publisher=Government of New South Wales |year=2011 |accessdate=20 November 2011 }}</ref>

The service employs more than 4,000 men and women, who work from 266 locations across the State, operating over 1,000 ambulance vehicles and 300 support vehicles to provide emergency, non-emergency, aeromedical, [[rescue]] and retrieval services. Around one million responses are made by the service each year.<ref name="About us"/>

==History==
[[File:Railway Ambulance Corp transport.jpg|thumb|NSW Government Railway Ambulance Corps wagon in 1890.]]

The first recognised ambulance service in New South Wales, known as the Civil Ambulance and Transport Brigade, began on 1 April 1895, however this was pre-dated by the NSW Government Railway Ambulance and First Aid Corps which was set up by Railway Commissioner Goodchap in 1885.<ref>{{cite book |title=The NSW Government Railways' Ambulance and First Aid Corps |author1=Longworth, Jim |author2=Newland, John R. |publisher=Australian Railway History |date=October, 2008 |pages=315–322 }}</ref> The first civil [[ambulance station]] was a borrowed police station in Railway Square in Sydney staffed by two permanent officers. Patients were transported on hand-held stretchers and handlitters.<ref name="About us"/>

The Brigade was a dedicated community based organisation, operating the first horsedrawn ambulance in 1899 and first motor vehicle in 1912, both donated to the Brigade by the public. Radio controlled vehicles commenced operation in 1937, a rescue service in 1941, a training school in 1961 and air ambulance in 1967. Advanced life support and intensive care vehicles were introduced in 1976.

Prior to 1976, the Service was known as the NSW Ambulance Transport Service Board, and it was not funded by the NSW State Government, but was self-reliant, with Ambulance Officers having to conduct regular fundraising activities usually weekly and sign people up to Ambulance subscriptions. Many people who would otherwise attend their local doctor in recent times, would attend an Ambulance station for treatment for minor injuries as it did not cost them anything.{{citation needed|date=March 2012}}

==Ambulance types==

As NSW operate a variety of emergency and nonemergency vehicles across the state including a number of specialised vehicles such as over-snow vehicles. These vehicles are imported and then fitted out and engineered by Emergency Transport Technology, which employs auto electricians, diesel mechanics, fitters and turners, bodybuilders and other tradesmen to build emergency vehicles, aside from ambulances, these include long-wheelbase Mercedes Benz bomb squad vans and Volkswagen T5 Transporter Police vans.<ref>{{cite web |url=http://www.ambulance.nsw.gov.au/about-us/Vehicles.html |title=About us: Vehicles |work=Ambulance Service of NSW |publisher=Government of New South Wales |year=2011 |accessdate=20 November 2011 }}</ref><ref name=EOps>{{cite web |url=http://www.ambulance.nsw.gov.au/about-us/Emergency-Operations.html |title=About us: Emergency Operations |work=Ambulance Service of NSW |publisher=Government of New South Wales |year=2011 |accessdate=20 November 2011 }}</ref>

* '''Emergency medical care Ambulances'''
[[Image:Ambulance Service of NSW Mercedes Benz Sprinter.jpg|thumb|150px|right|Mercedes Benz Sprinter]]
[[Image:ASNSW - Volkswagen Kombi T5.jpg|thumb|150px|Volkswagen T5 Transporter]]

In Urban areas these are [[Mercedes Benz Sprinter|Mercedes Benz 315 Sprinter]]s whereas more rural areas and country towns tend to use [[Volkswagen Kombi|Volkswagen T5 Transporter]]s.
Hard to access areas such as bush or mountainous terrain may require specialist vehicles such as the [[Toyota Landcruiser]] Troopcarrier.

* '''Patient Transport Service'''
Typically [[Ford Transit]] vans with green & white [[Sillitoe Tartan|sillitoe tartan]] checkered emergency markings and red/blue warning lights are used by the [[Patient Transport Service]]. These vehicles do not carry the same equipment as standard emergency ambulances.<ref>{{cite web |url=http://www.ambulance.nsw.gov.au/about-us/Patient-Transport-Service.html |title=About us: Patient Transport Service |work=Ambulance Service of NSW |publisher=Government of New South Wales |year=2011 |accessdate=20 November 2011 }}</ref>

* '''Rescue Trucks'''
Typically custom body [[Hino Motors|Hino]] trucks. Ambulance [[rescue]] vehicles are equipped with a vast array of equipment including motorised hydraulic tools, air tools, hand held [[global positioning satellite]] units, [[fibre optic]] search scopes, portable atmospheric testing units, an inflatable boat, lighting and [[Self-contained breathing apparatus|breathing apparatus]]. ASNSW have since relinquished their rescue capabilities within metropolitan areas, and [[FRNSW]] now covers their areas in order to reduce duplication of services.

* '''Rapid Response Vehicles'''
A number of [[Subaru Forester]] AWD vehicles and two BMW motorbikes make up the current rapid response fleet. All vehicles have distinctive signage, high visibility [[LED]] [[lightbar]] warning lights and sirens. Subaru Foresters are also equipped with an advanced [[satellite navigation]] system.

* '''Mega Lift Trucks '''
Mega Lift Trucks are currently only based in Western Sydney and are used to transport patients whose weight exceeds specification requirements for a standard ambulance.<ref>{{cite web |url=http://www.ambulance.nsw.gov.au/media_publications/mega.html |title=Ambulance welcomes new Mega Lift Ambulance amid increasing rates of obesity |work=Ambulance Service of NSW |publisher=Government of New South Wales |year=2011 |accessdate=20 November 2011 }}</ref>

* '''Over Snow Vehicles'''
The ASNSW fleet of vehicles at [[Perisher Valley]] Ambulance Station include a [[Hägglunds]] all terrain vehicle, a [[Kassborher]] oversnow vehicle, two Yamaha snowmobiles, a 4WD Quad Bike and trailer and a 4WD Mercedes.

* '''Special Casualty Access Team (SCAT)'''
SCAT use a variety of specialised 4WD type vehicles as do Supervisors and Commanders.

* '''Air Wing'''
Seven Beechcraft King Air pressurised twin-engined [[turboprop]] aircraft, owned and operated by the [[Royal Flying Doctor Service of Australia]], are used on Air Wing operations. Three [[Beechcraft Super King Air|Beechcraft B200 King Air]] and two [[Beechcraft Super King Air|Beechcraft B350 King Air]] aircraft are based in Sydney. An additional two [[Beechcraft Super King Air|Beechcraft B200 King Air]] aircraft are based in Dubbo to cover North West and Central West NSW. There are also 14 helicopters currently operating across the State, 12 Category 1 helicopters and 2 Category 2 helicopters.

==Ambulance Staffing==

The majority of standard ASNSW Ambulances are staffed by 2 paramedics. These paramedics can perform tasks including manual defibrillation, 3, 6 and 12 lead EKG's (results of which are sent to hospitals prior to arrival, ASNSW is one of the first ambulance services to roll out Lifepak 15 defib/monitors to all ambulances.) Paramedics also carry out IV skills, airway management, drugs etc. Intensive care paramedics staff rapid response vehicles and regular ambulances, they have a higher skill level and are often part of the ambulance service for 5–10 years prior to reaching this level. The ASNSW has also introduced an Extended care paramedic role. These paramedics are veterans of the ambulance services and don't usually respond to "000" (emergency) calls, but take on more of a "GP" type approach. They can prescribe certain medications, change patient catheters, "reset" dislocated bones and joints etc. The ASNSW also employs other types of staff as mentioned above, SCAT, Paramedic rescue and Medical Physicians for large scale emergencies.

All Helicopter operations include s minimum staffing of a medical physician (specialized in emergency medicine, trauma or anesthesiology ) in addition to a SCAT paramedic and a flight crew (pilot and navigator)

==Response Times==

The Ambulance Service of NSW operates four control centres that manage incoming [[000 Emergency|Triple Zero]] ("000") emergency calls. In 2010/2011, the [[median]] time period between when a Triple Zero emergency call is recorded by the Service and the time the first ambulance resource arrives at the scene in a life-threatening case was 10.60 minutes.<ref>{{cite web |url=http://www.ambulance.nsw.gov.au/Our-performance/Response-Times.html |title=Response Times |year=2011 |accessdate=5 February 2012 |work=Ambulance Service of NSW |publisher=Government of New South Wales }}</ref>

==Specialist Sections==

The Ambulance Service has several highly trained, specialised and equipped sections to provide medical care and response in diverse situations around the state. Some of these more specialised sections/units include the following:

===Rescue operations===
[[File:Ambulance Service of New South Wales Rescue - Hino Ranger.jpg|thumb|right|Rescue Unit]]
In 1961 the Ambulance Service commendced [[rescue]] operations when the St. George-Sutherland District Ambulance Service purchased a specially-equipped rescue vehicle known at the time as the "Res-Q-Van", or "Q Van".<ref name="The Q Van"/> Jim Smith, a former [[Rigger (industry)|rigger]] at the Port Kembla Steelworks and Station Officer at [[Rockdale, New South Wales|Rockdale]] ambulance station station, became the first ambulance officer to be trained for rescue work by members of the existing [[State_Protection_Group#Police Rescue and Bomb Disposal Unit|Police Rescue Squad]].<ref name="The Q Van">{{cite web |url=http://www.film.queensu.ca/cj3b/fire/FireFCQVan.html |title=The Q Van: 1961 Jeep FC-170 Rescue Truck in Australia |work=The CJ3B Page |publisher=Derek Redmond |date=26 February 2011 |accessdate=5 February 2012 |location=Kingston, Canada}}</ref>

Eight metropolotian Ambulance Rescue units were dissolved in 2008 and staff redeployed to other areas of the Ambulance Service (such as SCAT and Special Operations) with their areas of rescue responsibility now covered by [[Fire and Rescue NSW]].<ref>{{cite web |url=http://www.loadednet.com.au/SaveOurRescueWebSite/MyWebSites/Our_Battle_To_Retain_Rescue.htm |work=Save Our Rescue |title=Our Battle To Retain Rescue |publisher=Loadednet |year=2011 |accessdate=5 February 2012 }}</ref>

Currently the Ambulance Service operates six primary rescue units in rural NSW and employs over 200 rescue officers. The rural stations are located at [[Tamworth, New South Wales|Tamworth]], [[Singleton, New South Wales|Singleton]], [[Cowra]], [[Bomaderry]] and [[Wagga Wagga]].<ref>{{cite web |url=http://www.loadednet.com.au/SaveOurRescueWebSite/MyWebSites/Our_Rescue_Stations.htm |work=Save Our Rescue |title=Our Rescue Stations  |publisher=Loadednet |year=2011 |accessdate=5 February 2012 }}</ref> Officers are trained for all forms of rescue including, road crash, vertical, confined space, swift water, trench, industrial, technical and domestic to name a few.<ref name=EOps/> They learn [[navigation]] skills, four wheel driving, urban [[search and rescue]], and [[chemical biological]] and radiological procedures. Rescue training commences with the recruitment of up to 12 officers, who are selected to undergo a rigorous six week training course. On successful completion of the course, officers are then rostered to rescue units where training continues with a minimum eight hours of structured training per month. Officers are also required to undergo a recertification program. Ambulance rescue vehicles are equipped with a vast array of equipment including motorised hydraulic tools, air tools, hand held global positioning satellite units, fibre optic search scopes, portable atmospheric testing units, inflatable boat, lighting and [[Self-contained breathing apparatus|breathing apparatus]].<ref name=EOps/>

===Special Operations Team===

The Special Operations Team (SOT) was created in 2009 as a result of Ambulance surrendering rescue service provision to the [[Fire and Rescue NSW]] (As a result of Government consolidation of often dublicated state rescue services) and subsequent union pressure on government. The unit ensures the compatibility of Ambulance operations, disaster planning and special operations in line with state and national arrangements. Special Operations Team are highly trained in vertical access (cliff and building), breathing apparatus including fully encapsulated gas suits CBR, confined space, bushcraft, navigation and 4WD, swift water, helicopter awareness and multi-agency training. They also provide clinical support to [[Rural Fire Service]], [[Fire and Rescue NSW]], [[NSW Police Force]] specialist units including [[State Protection Group|Tactical Operations Unit]], [[State Protection Group|Police Rescue and Bomb Disposal Unit]] and [[Public Order and Riot Squad]].

Special Operations Teams deploy to multi-casualty incidents and disasters. While other agencies may be trained to do similar, the very important distinction is the staff of the Ambulance Service also provide life saving medical intervention to those who are lost, trapped or in a precarious situation. This is especially important as [[Fire and Rescue NSW]] personnel are generally Basic Life Support (BLS) trained hence not being trained to provide acceptable levels of professional clinical care.<ref>http://www.ambulance.nsw.gov.au/about-us/Emergency-Operations.html</ref>

SOT officer are trained and equipped from various Ambulance units for the following incident types:

* [[Rope Rescue]],
* [[Self-contained breathing apparatus|Breathing Apparatus]] including fully encapsulated gas suits,
* [[Chemical, biological, radiological, and nuclear]] (CBRN) incidents,
* [[Confined Space Rescue]],
* [[Bushcraft]], [[Navigation]] and Four-Wheel driving, and
* [[Swiftwater rescue]].

Although performing roles traditionally serviced by SCAT Paramedics, SOT was developed to provide clinical support to the [[Rural Fire Service]] (RFS), [[Fire and Rescue NSW]] (F&RNSW) and the [[NSW Police Force]] [[State Protection Group]] (SPG) and [[Public Order and Riot Squad]] (PORS).<ref name=EOps/>

===Special Casualty Access Team (SCAT)===

The Special Casualty Access Team (SCAT) was first formed in 1986, from the need for paramedic ambulance officers to be able to provide high quality pre-hospital care to patients wherever they are.<ref name=EOps/> The Service currently has sixty SCAT officers throughout NSW. The roles of SCAT are many and varied including: medical support to the various rescue agencies, specialist police units (such as the [[State Protection Group]]) and fire brigades in Urban Search and Rescue / [[Hazchem|Hazmat]]; [[bushfires]] and urban search and rescue; working on Rescue and medical retrieval helicopters; and accessing and treating patients in caves, canyons, mines, and on cliff ledges. SCAT officers are self-sufficient and often ‘camp out’ with their patients when weather or operational conditions dictate a need to ‘stay put’ for a period (at times up to 24 hours without support). 'Core' SCAT skills focuses on safety and personal attributes (resilience, adaptability, teamwork & leadership) which is assessed under a range of testing conditions during an eight week course.

SCAT paramedics make up the composition of helicopter crews in the Sydney basin and they are also rostered to aircraft in Wollongong.

SCAT officers are highly trained with a clear focus on patient access and providing ICP level medical care in hostile environments and throughout the extrication process which is provided by the accredited rescue unit for that area (Police, NSWF&R, [[New South Wales State Emergency Service|NSWSES]], [[Volunteer Rescue Association|VRA]]) though very often SCAT perform the extrication via their own ambulance helicopters.<ref name=EOps/>

===Rapid response===

The use of [[Ambulance emergency response vehicle|Rapid Response Vehicles]] (all-wheel drive vehicles with no stretcher capacity & motorbikes) for ambulance operations is widely practised by ambulance services around the world.<ref name=EOps/> Rapid Response Vehicles (RRVs) have been shown to be effective in providing early patient intervention and reducing response times.Examples of the way in which RRVs assist in reducing response times are:

* RRVs allow a single officer to assess patients quickly and, if transport is not required, provide basic treatment at the scene, freeing up front line ambulances to respond to other emergencies;
* Early arrival on scene allows timely and effective treatment to be carried out as well as allowing the paramedic to quickly assess the situation and request the most appropriate resources, according to the patients condition and situation; and
* RRVs operate across the [[Sydney]] metropolitan area. They are not attached to any particular station but instead move within certain areas, according to the demand.

===Ambulance Aeromedical Division===

'''The Air Ambulance'''
[[File:RFDS (VH-AMR) Beechcraft B200C King Air.jpg|thumb|Air Ambulance Beechcraft B200C King Air, operated by the Royal Flying Doctor Service of Australia]]
[[File:AgustaWestland AW139 (VH-SYZ) operated by Lloyd Off-Shore Helicopters for Ambulance Service of New South Wales as Rescue 24 at the Duke of Kent Oval Helipad (5).jpg|thumb|AgustaWestland AW139 at the Duke of Kent Oval helipad in Wagga Wagga]]

The Air Ambulance Service of NSW was established in 1967 with a single [[Beechcraft Queen Air]]. More Queen Airs were gradually added so that by 1978 four were operational; these aircraft were owned and operated by [[East-West Airlines (Australia)|East-West Airlines]] on behalf of the Service. One aircraft was destroyed by fire at [[Dubbo]] in 1982 and a fifth Queen Air was added to replace it.<ref name="CB">{{cite book |author=Cookson, Bert |title=The Historic Civil Aircraft Register of Australia VH-AAA to VH-AZZ |year=1986 |location=Toombul, Queensland |publisher=AustairData (privately published) |pages= |isbn= }}</ref><ref>{{cite web |url=http://investigator.records.nsw.gov.au/Entity.aspx?Path=%5CAgency%5C2328 |title=Air Ambulance Service |work=Agency Detail |publisher=State Records Authority of New South Wales |accessdate=31 October 2007 }}</ref> In 1985 a fleet modernisation programme began when the first two of four [[Beechcraft Super King Air|Beechcraft B200C Super King Air]]s were purchased to replace the Queen Airs.<ref name="CB"/> In 2003 one of the B200Cs was written off following an accident at [[Coffs Harbour Airport]]. The aircraft was involved in a [[CFIT]] accident; briefly impacting the sea during an instrument approach before making an emergency landing on two remaining wheels.<ref>{{cite web |url=http://www.atsb.gov.au/publications/investigation_reports/2003/aair/aair200302172.aspx |title=Raytheon Aircraft B200C, VH-AMR |date=23 November 2010 |work=Aviation safety investigations & reports |publisher=Australian Transport Safety Bureau |accessdate=31 October 2007 }}</ref> By that time a second re-equipment programme was underway; the remaining three aircraft were replaced that year and in 2004 with four modified B200 King Airs.<ref>{{cite journal |author=Reid, Gordon |title=Traffic |work=Australian Aviation |number=191 |month=January/February |year=2003 |page=72 |publisher=Aerospace Publications |location=Australia |issn=0813-0876 |accessdate= }}</ref> The latest re-equipment programme in 2012 saw the fixed wing fleet upgraded to seven aircraft comprising both Beechcraft B200 and B350 King Air aircraft. The Air Ambulance base facility is located at [[Sydney Airport]] and consists of an aircraft hangar with a light maintenance facility, road ambulance bay, patient care facilities, administration and an area for aircraft parking.<ref name=EOps/>

The role of the Air Ambulance Service is to provide long distance transport while ensuring the continuation of the patient's medical and nursing care between referring and receiving hospitals. The aircraft becomes the extension of the general hospital ward, Intensive Care Unit, Coronary Care Unit, Labour Ward, Nursery etc.

Air Ambulance operates both a 24-hour emergency service and a routine service. The clinical condition of a patient determines if the transfer is on an urgent or routine basis. An urgent response is provided for patients who require immediate transport, for the clinical management of, for example, multiple trauma, labour complications, acute cardiac cases. A routine response is provided for those patients who are stable and are scheduled for the next routine or elective flight to the area or receiving hospital.

===Helicopter operations===
[[Image:Lifesaver1.jpg|thumb|One of the many [[Westpac Life Saver]] Helicopters]]
Helicopter retrieval incorporates both pre-hospital rescue and interhospital transfer services across New South Wales. The Ambulance Service of NSW, through NSW Health, has contracted six medical rescue providers to provide emergency air rescue and air transfer services. Each contractor is designated a region of NSW and has the option of providing more than one helicopter to their region.  

Helicopters operate from Sydney (Rescue 23 and 24 [[AW139]]'s and Rescue 22 an [[EC 145]]), [[Orange, New South Wales|Orange]] (Rescue 21 an EC145 with no winch), [[Westpac Life Saver Rescue Helicopter Service]] out of the Newcastle (2 [[Bell 412]]) Tamworth (2 BK 117) and Lismore bases ( 2 [[Eurocopter AS365 Dauphin]] aircraft), [[Canberra]] (SouthCare1, a Bell 412) and [[Wollongong, New South Wales|Wollongong]] (Rescue 26 an AW139). Other Sydney based helicopter services like [[Telstra Childflight]] and [[CareFlight International Air Ambulance|CareFlight International]] also work closely with the Ambulance Aeromedical Division.

All Medical Retrieval and  Aeromedical (Air Ambulance & Helicopter) operations throughout NSW are coordinated by a centralised facility, the  Ambulance Service Aeromedical Operations Centre which is also located in Sydney.

===NSW Health Emergency Management Unit===

Established in 2003, the NSW Health & Ambulance Service Emergency Management Unit (formerly known as the Counter Disaster Unit - CDU) consists of specialised NSW Health and Ambulance Service personnel working together to co-ordinate aspects of health disaster planning and response, including supporting the health aspects of major events within NSW.  The Unit is responsible for disaster and emergency planning, preparedness and aspects of recovery action across NSW Health.<ref name=EOps/>  In 2011, the Emergency Management Unit was amalgamated with the Aeromedical & Medical Retrieval Division to form the new Ambulance State-wide Services Division.

== See also ==
* [[Paramedics in Australia]]
* [[Ambulance]]
* [[Paramedic]]

==References==

{{Reflist}}

== External links ==
{{commons category|Ambulance Service of New South Wales}}
* [http://www.ambulance.nsw.gov.au Official website]
* [http://www.paramedicsnsw.org.au Paramedics NSW], a ASNSW Employee driven website promoting communication amongst employees
* [http://www.vibha.info Air Ambulance Australia]

{{Australian Ambulance Services}}
{{New South Wales Government Departments}}

{{DEFAULTSORT:Ambulance Service Of New South Wales}}
[[Category:Government agencies of New South Wales]]
[[Category:Emergency services in New South Wales]]
[[Category:Ambulance services in Australia]]