{{refimprove|date=September 2012}}
{{Infobox organization
|name         = American Board of Psychiatry and Neurology, Inc.
|abbreviation = ABPN
|image        = 
|image_border = 
|membership   = 500
|caption      = A Member Board of American Board of Medical Specialties
|map          = 
|msize        = 
|mcaption     =
|motto        = 
|mission statement     = 
|formation    = 1934
|type         = [[Professional association]]
|headquarters = [[Buffalo Grove, IL]]
|location     = {{flagicon|USA}} [[United States]]
|membership   = 
|language     = English
|leader_title  = Chairman
|leader_name   = Michael J. Aminoff, M.D.
|leader_title2 = Vice-Chairman
|leader_name2  = Victor I. Reus, M.D.
|leader_title3 = President/CEO
|leader_name3  = Larry R. Faulkner, M.D.
|num_staff    = 
|budget       = 
|website      = [http://www.abpn.com/index.html American Board of Psychiatry and Neurology, Inc.]
}}

The '''American Board of Psychiatry and Neurology''', Inc. (ABPN) is a nonprofit corporation that was founded in 1934 following conferences of committees appointed by the [[American Psychiatric Association]], the [[American Neurological Association]], and the then Section on Nervous and Mental Diseases of the [[American Medical Association]]. This action was taken as a method of identifying the qualified specialists in [[psychiatry]] and [[neurology]]. The ABPN is one of 24 member boards of the [[American Board of Medical Specialties|ABMS]]. 

The ABPN is one of 2 certifying organizations for [[neurologists]] and [[psychiatrists]] in the United States. The other certifying organization, the [[American Osteopathic Board of Neurology and Psychiatry]] ([[AOBNP]]), is responsible for certifying physicians who have completed residency training in neurology and/or psychiatry in programs accredited by the [[American Osteopathic Association]].

Since 1935, when its first examination was delivered, the ABPN has been serving the public interest and promoting excellence in the practices of psychiatry and neurology through its certification and maintenance of certification processes. These processes are designed to identify qualified specialists through rigorous credential and training requirements and successful completion of board examinations for psychiatry, neurology, or neurology with special qualification in child neurology. ABPN committees are dedicated to developing tests that assess current scientific knowledge and clinical expertise required to achieve and maintain Board certification.  [http://www.abpn.com more]

==Organization==
The ABPN Board of Directors consists of sixteen voting members. Elections to fill the places of members whose terms have expired take place annually. Neurology and Psychiatry are always represented equally on the Board.<ref>{{cite web|last=Ring|first=Michael|title=Manager, Web Communications and Publications|url=http://www.abpn.com/who_we_are.html|work=Who We Are|publisher=American Board of Psychiatry and Neurology, Inc.|accessdate=7 January 2013}}</ref> The nominating organizations for psychiatry are the [[American College of Psychiatrists]], [[American Psychiatric Association]], and the [[American Medical Association]]; for neurology, they are the [[American Neurological Association]] and the [[American Academy of Neurology]]. Each of these organizations proposes nominees to serve on the Board, but the Board itself selects its members.{{citation needed|date=August 2012}} The Board is independently incorporated.

==See also==
*[[American Osteopathic Board of Neurology and Psychiatry]]

{{American Boards of Medical Specialties}}

==References==
{{reflist}}

[[Category:Medical and health organizations based in the United States]]
[[Category:Psychiatry organizations]]
[[Category:Neurology organizations]]
[[Category:Medical associations based in the United States]]