{{lead rewrite|date=June 2010}}
{{Infobox Organization
|name         = American Physical Therapy Association
|image        = Apta_logo.jpg
|image_border = 
|size         = 100px
|caption      = 
|map          = 
|msize        = 
|mcaption     =
|motto        = "''Move Forward''. Physical Therapy Brings Motion to Life."
|formation    = 1921
|type         = [[Professional association]]
|headquarters = [[Virginia]]
|location     = {{flagicon|USA}} [[United States]]
|membership   = 76,000
|language     = English
|leader_title = President
|leader_name  = R. Scott Ward
|key_people   = 
|num_staff    = 
|budget       = 
|website      = http://www.apta.org/
}}

'''A Historical Perspective''' 

[[Physical therapists]] formed their first professional association in 1921, called the American Women's Physical Therapeutic Association. Led by President Mary McMillan, an executive committee of elected officers governed the Association, which included 274 charter members. By the end of the 1930s, the Association changed its name to the American Physiotherapy Association. Men were admitted, and membership grew to just under 1,000.

With the advent of World War II and a nationwide [[polio]] epidemic during the 1940s and 1950s, physical therapists were in greater demand than ever before. The Association's membership swelled to 8,000, and the number of [[physical therapy]] education programs across the US increased from 16 to 39.

By the late 1940s, the Association had changed its name to the American Physical Therapy Association, hired a full-time staff, and opened its first office in New York City. A House of Delegates representing chapter members was established to set APTA policies. The House elected a Board of Directors, previously the Executive Committee, to manage the Association. In addition, Sections were created to promote and develop specific objectives of the profession. The first two Sections were the School and Private Practice sections.

In the 1960s, APTA membership reached almost 15,000, and the number of education programs nationwide grew to 52. Now headquartered in Alexandria, [[Virginia]], APTA represents approximately 76,000 members throughout the United States. A national professional organization, APTA's goal is to foster advancements in [[physical therapy]] practice, research, and education. Currently 199 institutions offer physical therapy education programs and 234 institutions offer physical therapist assistant education programs in the United States. These numbers will change significantly in the coming years to encompass 9 developing PT programs and 43 developing PTA programs.

== Vision statement ==

By 2020, physical therapy will be provided by physical therapists who are [[Doctor of Physical Therapy|doctors of physical therapy (DPT)]], recognized by consumers and other health care professionals as the practitioners of choice to whom consumers have direct access for the diagnosis of, interventions for, and prevention of impairments, functional limitations, and disabilities related to movement, function, and health.<ref>http://www.apta.org/Vision2020/</ref>

== Lobby work ==

The APTA advocates on behalf of the profession and for issues which impact the health and wellbeing of society such as; fundng for health research, funding for an adequate heath care workforce and for health care reform to improve access to health care and ensure adequate funding for the provision of physical therapy.<ref>http://www.apta.org/Advocacy/</ref>

==Combined Sections Meeting==
The Association holds an annual Combined Sections Meeting that is attended by physical therapists from around the United States. Informally known as "CSM", it is named the combined sections meeting because all of the sections of the APTA come together to meet at this time.

===Past and future meetings===

{| class="wikitable"
! Year
! Dates
! Venue
! Attendance
|-
| 2002
| February &ndash;
| [[Boston, MA]]
| 
|-
| 2003
| February &ndash;
| [[Tampa, FL]]
| 
|-
| 2004
| February &ndash;
| [[Nashville, TN]]
| 
|-
| 2005
| February &ndash;
| [[New Orleans, LA]]
| 
|-
| 2006
| February &ndash;
| [[San Diego, CA]]
| 
|-
| 2007
| February &ndash;
| [[Boston, MA]]
| 
|-
| 2008
| February &ndash;
| [[Nashville, TN]]
| 
|-
| 2009
| February 9&ndash;12
| [[Las Vegas, NV]]
| 
|-
| 2010
| February 17&ndash;20
| [[San Diego, CA]]
| 
|-
| 2011
| February 9&ndash;12
| [[New Orleans, LA]]
| 
|-
| 2012
| February 8&ndash;11
| [[Chicago, IL]]
| 
|-
| 2013
| January 21&ndash;24
| [[San Diego, CA]]
| 9,346 (3,108 students)
|-
| 2014
| February 3&ndash;6
| [[Las Vegas, NV]]
| 
|-
| 2015
| February 4&ndash;7
| [[Indianapolis, IN]]
| 
|-
| 2016
| February 17&ndash;20
| [[Anaheim, CA]]
| 
|-
| 2017
| February 15&ndash;18
| [[San Antonio, TX]]
|
|-
| 2018
| February 21&ndash;28
| [[New Orleans, LA]]
|
|}

==See also==
* ''[[Journal of Orthopaedic & Sports Physical Therapy]]''
* [http://www.ptjournal.org ''Journal of the American Physical Therapy Association'']

==References==
{{reflist}}

== External links ==
* [http://www.apta.org American Physical Therapy Association]
* [http://www.moveforwardpt.com APTA Consumer Site]

[[Category:Medical associations based in the United States]]
[[Category:Physical therapy]]
[[Category:Organizations established in 1921]]