{{Refimprove|date=December 2009}}
{{Infobox disease
|  Name           = Anal cancer
|  Image          = 
|  Caption        = Squamous cell carcinoma of anal rim
|  DiseasesDB     = 31467
|  ICD10          = {{ICD10|C|21||c|15}}
|  ICD9           = 
|  ICDO           = 
|  OMIM           = 
|  MedlinePlus    = 
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  MeshID         = D001005
}}
'''Anal cancer''' is a type of [[cancer]] which arises from the [[anus]], the [[Anatomical terms of location#Proximal and distal|distal]] orifice of the [[gastrointestinal tract]]. It is a distinct entity from the more common [[colorectal cancer]]. The [[etiology]], risk factors, clinical progression, staging, and treatment are all different. Anal cancer is typically a [[squamous cell carcinoma]] that arises near the squamocolumnar junction. It may be keratinizing (basaloid) or non-keratinizing (cloacogenic). Other types of anal carcinoma are [[adenocarcinoma]], [[lymphoma]], [[sarcoma]] or [[melanoma]].

==Epidemiology==
The [[American cancer society|American Cancer Society]] estimated that in 2012 about 6,230 new cases of anal cancer would be diagnosed in the United States (3,980 in women and 2,250 in men) .<ref name=ACSanal />  It is typically found in adults, average age early 60s.<ref name=ACSanal />

In the United States, an estimated 780 people died of anal cancer in 2012.<ref name=ACSanal>{{cite web|url=http://www.cancer.org/cancer/analcancer/detailedguide/anal-cancer-what-is-key-statistics | title=Detailed Guide: Anal Cancer What Are the Key Statistics About Anal Cancer? | accessdate=2008-11-18| archiveurl= http://www.cancer.org/cancer/analcancer/detailedguide/anal-cancer-what-is-key-statistics| archivedate= 10 October 2008 <!--DASHBot-->| deadurl= no}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

Worldwide in 2002 there were an estimated 30,400 new cases of anal cancer.<ref name=Parkin06 />  With approximately equal fractions in the developing (15,900) and developed (14,500) countries.<ref name=Parkin06 /> An estimated 90% (27,400) were attributable to HPV.<ref name=Parkin06 />

==Symptoms==
Symptoms of anal cancer include bloating and change in bowel habits, a lump near the anus, rectal bleeding, itching or discharge.<ref>National Cancer Institute. [http://www.cancer.gov/cancertopics/pdq/treatment/anal/patient/allpages/print Anal Cancer Treatment (PDQ) Patient Version.] 13 June 2008. Accessed 26 June 2009.</ref>

==Risk factors==
*[[Human papillomavirus]]: Examination of squamous cell carcinoma tumor tissues from patients in Denmark and Sweden showed a high proportion of anal cancers to be positive for the types of HPV that are also associated with high risk of cervical cancer.<ref>{{cite journal |author=Frisch M |title=On the etiology of anal squamous carcinoma |journal=Danish Medical Bulletin |volume=49 |issue=3 |pages=194–209 |year=2002 |month=August |pmid=12238281 }}</ref> In another study done, high-risk types of HPV, notably HPV-16, were detected in 84 percent of anal cancer specimens examined.<ref>{{cite journal |author=Frisch M, Glimelius B, van den Brule AJ, ''et al.'' |title=Sexually transmitted infection as a cause of anal cancer |journal=N. Engl. J. Med. |volume=337 |issue=19 |pages=1350–8 |year=1997 |month=November |pmid=9358129 |doi=10.1056/NEJM199711063371904 }}</ref>  Based on the study in Denmark and Sweden, Parkin estimated that 90% of Anal cancers are attributable to HPV.<ref name=Parkin06>{{cite journal |author=Parkin DM |title=The global health burden of infection-associated cancers in the year 2002 |journal=Int. J. Cancer |volume=118 |issue=12 |pages=3030–44 |year=2006 |pmid=16404738 |doi=10.1002/ijc.21731}}</ref>
*[[Human sexual behavior|Sexual activity]]: Having multiple sex partners due to the increased risk of exposure to the [[HPV virus]].<ref name="cancer.org">{{cite web|title=What Are the Risk Factors for Anal Cancer|publisher=[[American Cancer Society]]|accessdate=2010-04-21|url=http://www.cancer.org/docroot/CRI/content/CRI_2_4_2X_What_are_the_risk_factors_for_Anal_Cancer_47.asp?sitearea}} {{Dead link|date=September 2010|bot=H3llBot}}</ref><ref name="www.fhcrc.org">{{cite web|title=Fred Hutchinson Cancer Research Center, ''Changing Trends in Sexual Behavior May Explain Rising Incidence of Anal Cancer Among American Men and Women|publisher=[[Fred Hutchinson Cancer Research Center]] (fhcrc.org)|date=2004-07-06|accessdate=2010-04-21|url=http://www.fhcrc.org/about/ne/news/2004/07/06/analcancer.html}}</ref> Receptive [[Anal sex|anal intercourse]], whether male or female, increases the chances of anal cancer sevenfold due to [[Human papillomavirus]].<ref name=www.fhcrc.org/> Those who engage in anal intercourse with multiple partners are 17 times more likely to develop anal cancer than those who don't, if their insertive partners are infected with the HPV virus.<ref name="CDC men">{{cite web |url=http://www.cdc.gov/std/hpv/STDFact-HPV-and-men.htm |title=STD Facts — HPV and Men |accessdate=2007-08-17| archiveurl= http://web.archive.org/web/20070914165944/http://www.cdc.gov/std/HPV/STDFact-HPV-and-men.htm| archivedate= 14 September 2007 <!--DASHBot-->| deadurl= no}}</ref>
*[[Smoking]]: Current smokers are several times more likely to develop anal cancer compared with nonsmokers.<ref name=cancer.org/> [[Epidemiology|Epidemiologist]] Janet Daling, Ph.D., a member of [[Fred Hutchinson Cancer Research Center|Fred Hutchinson's Public Health Sciences Division]], and her team found that smoking appears to play a significant role in anal-cancer development that's independent of other behavioral risk factors, such as sexual activity. More than half of the anal-cancer patients studied were current smokers at the time of diagnosis, as compared to a smoking rate of about 23 percent among the controls. "Current smoking is a very important promoter of the disease," said Daling. "There's a fourfold increase in risk if you're a current smoker, regardless of whether you're male or female." They explained that the mechanism behind smoking and anal-cancer development is unknown, but researchers speculate that smoking interferes with a process called [[apoptosis]], or programmed cell death, which helps rid the body of abnormal cells that could turn cancerous. Another possibility is that smoking suppresses the [[immune system]], which can decrease the body's ability to clear persistent infection or abnormal cells.<ref name=www.fhcrc.org/>

*[[Immunosuppression]], which is often associated with [[HIV]] infection.<ref name=cancer.org/>
* Benign anal lesions.<ref name=health.am>{{cite web | author=Natia Esiashvili, Jerome Landry, Richard H. Matthews | title =Carcinoma of the Anus Management | url=http://www.health.am/cr/carcinoma-of-the-anus-management/ | year = 2007 | publisher=Armenian Health Network, Health.am | accessdate=2008-01-22| archiveurl= http://web.archive.org/web/20080205181348/http://www.health.am/cr/carcinoma-of-the-anus-management/| archivedate= 5 February 2008 <!--DASHBot-->| deadurl= no}}</ref><ref name=nejm.org>{{cite journal |author=Lin AY, Gridley G, Tucker M |title=Benign anal lesions and anal cancer |journal=N. Engl. J. Med. |volume=332 |issue=3 |pages=190–1 |year=1995 |month=January |pmid=7695719 |doi=10.1056/NEJM199501193320314 |url=http://content.nejm.org/cgi/content/full/331/5/300}}</ref>

==Prevention==
Since many, if not most, anal cancers derive from [[human papillomavirus]] infections, and since the [[HPV vaccine]] before exposure to HPV prevents infection by some strains of the virus and has been shown to reduce the incidence of potentially precancerous lesions,<ref name="MerckStudy">{{cite web | url = http://www.merck.com/newsroom/press_releases/research_and_development/2008_1113.html | title = "Gardasil, Merck's Cervical Cancer Vaccine, Demonstrated Efficacy in Preventing HPV-Related Disease in Males in Phase III Study: Pivotal Study Evaluating Efficacy of Gardasil in Males in Preventing HPV 6, 11, 16 and 18-Related External Genital Lesions". | work = Merck Research and Development News. (www.merck.com) | accessdate = 2008-11-15| archiveurl= http://web.archive.org/web/20081215190201/http://www.merck.com/newsroom/press_releases/research_and_development/2008_1113.html| archivedate= 15 December 2008 <!--DASHBot-->| deadurl= no}}</ref> scientists surmise that HPV vaccination may reduce the incidence of anal cancer.<ref>{{cite web|last=Tuller |first=David |url=http://www.iht.com/articles/2007/01/31/healthscience/sncancer.php |title=HPV vaccine may help to prevent anal cancer |publisher=International Herald Tribune |date=2007-01-31 |accessdate=2009-al03-23}}</ref>

At 22 December 2010, FDA has approved Gardasil vaccine to prevent anal cancer and pre-cancerous lesions in males and females aged 9 to 26 years. The vaccine has been used before to help prevent cervical, vulvar, and vaginal cancer, and associated lesions caused by [[HPV]] types 6, 11, 16, and 18 in women.<ref>US approves anal cancer vaccine http://www.channelnewsasia.com/stories/health/view/1100843/1/.html</ref>

==Screening==

[[Anal Pap smear]]s similar to those used in [[cervical cancer]] screening have been studied for early detection of anal cancer in high-risk individuals.<ref>Cichoki, Mark. [http://aids.about.com/cs/conditions/a/analpaps.htm "Anal Papilloma Screening"] on About.com</ref><ref>{{cite journal |author=Chiao EY, Giordano TP, Palefsky JM, Tyring S, El Serag H |title=Screening HIV-infected individuals for anal cancer precursor lesions: a systematic review |journal=Clin. Infect. Dis. |volume=43 |issue=2 |pages=223–33 |year=2006 |pmid=16779751 |doi=10.1086/505219}}</ref>

==Treatment==

===Localised disease===

Localised disease (carcinoma-in-situ) and the precursor condition, anal intraepithelial neoplasia (anal dysplasia or AIN) can be ablated with minimally invasive methods such as Infrared Photocoagulation.  (Goldstone, SE, Kawalek, AZ, Huyett, JW "Infrared Photocoagulator:  A useful tool for treating anal squamous intraepithelial lesions".  2005.  Diseases of the Colon & Rectum 58(5), 1042-1053.

Anal cancer is most effectively treated with surgery, and in early stage disease (i.e., localised cancer of the anus without [[metastasis]] to the [[inguinal lymph node]]s), surgery is often curative. The difficulty with surgery has been the necessity of removing the [[anal sphincter]], with concomitant fecal [[Fecal incontinence|incontinence]]. For this reason, many patients with anal cancer have required permanent [[colostomy|colostomies]].

In more recent years, physicians have employed a combination strategy including [[chemotherapy]] and [[radiation treatment]]s to reduce the necessity of debilitating surgery. This "combined modality" approach has led to the increased preservation of an intact anal sphincter, and therefore improved quality of life after definitive treatment.  Survival and cure rates are excellent, and many patients are left with a functional sphincter. Some patients have fecal incontinence after combined [[chemotherapy]] and radiation. Biopsies to document disease regression after [[chemotherapy]] and radiation were commonly advised, but are not as frequent any longer. Current [[chemotherapy]] active in anal cancer includes [[cisplatin]] and [[5-FU]]. [[Mitomycin]] has also been used, but is associated with increased toxicity.

===Metastatic or recurrent disease===
Up to 10% of patients treated for anal cancer will develop distant metastatic disease.  Metastatic or recurrent anal cancer is difficult to treat, and usually requires [[chemotherapy]].  Radiation is also employed to [[palliate]] specific locations of disease that may be causing symptoms.  Chemotherapy commonly used is similar to other [[squamous cell]] [[epithelial]] [[neoplasms]], such as [[platinum analogues]], [[anthracyclines]] such as [[doxorubicin]], and antimetabolites such as [[5-FU]] and [[capecitabine]]. J.D. Hainsworth developed a protocol that includes Taxol and Carboplatinum along with 5-FU.

==Prognosis==

Based on series of 270 patients, the five year survival by stage was:{{Citation needed|date=December 2008}}
:T1 – 86 percent
:T2 – 86 percent
:T3 – 60 percent
:T4 – 45 percent
:N0 – 76 percent
:Node-positive – 54 percent

==See also==
*[[Genital wart]]s

==References==
{{reflist}}

==External links==
*[http://www.cancer.org/docroot/CRI/CRI_2_3x.asp?rnav=cridg&dt=47 American Cancer Society — Detailed Guide: Anal Cancer]
*[http://www.gaphr.org/AnalWarts.htm Anal Warts, Anal Cancer, and Anal Pap Smears]
*[http://www.lgbthealthchannel.com/msmcancer/ Anal Cancer and HPV in Men Who Have Sex With Men]
*Clinically reviewed [http://www.cancerhelp.org.uk/type/anal-cancer/ anal cancer information] for patients, from [[Cancer Research UK]]
*[http://www.nci.nih.gov/cancertopics/pdq/treatment/anal/healthprofessional National Cancer Institute (U.S.): Anal Cancer: Information for Health Professionals]
*[http://www.cancer.net/patient/Cancer+Types/Anal+Cancer Cancer.Net: Anal Cancer]
*[http://www.analcancerfoundation.org The HPV and Anal Cancer Foundation]
{{Digestive system neoplasia}}
{{Viral systemic diseases}}
{{Human papillomavirus}}
{{STD/STI}}

{{DEFAULTSORT:Anal Cancer}}
[[Category:Gastrointestinal cancer]]