{{other people|Andrew Taylor}}
{{Infobox scientist
|name              =Andrew Taylor Still
|image             =Andrew Taylor Still 1914.jpg
|image_size        =300px
|alt               =
|caption           =Andrew Taylor Still in 1914
|birth_date        ={{Birth date|1828|08|06}}
|birth_place       =[[Lee County, Virginia]]
|death_date        ={{Death date and age|1917|12|12|1828|08|06}}
|death_place       =[[Kirksville, Missouri]]
|resting_place     =
|resting_place_coordinates = <!-- {{Coord|LAT|LONG|type:landmark|display=inline,title}} -->
|residence         =
|citizenship       ={{flag|United States|23px}}
|nationality       =[[United States|American]]
|fields            =[[Medicine]]<br>[[Osteopathy]]<br>[[Osteopathic Medicine]]
|workplaces        =[[Baker University]]<br>[[A.T. Still University]]
|alma_mater        =
|thesis_title      =
|thesis_url        =
|thesis_year       =
|doctoral_advisor  =
|academic_advisors =
|doctoral_students =
|notable_students  =
|known_for         =
|author_abbrev_bot =
|author_abbrev_zoo =
|influences        =
|influenced        =
|awards            =
|signature         = <!--(filename only)-->
|signature_alt     =
|website           = <!-- {{URL|www.example.com}} -->
|footnotes         =
|spouse            =
}}
'''Andrew Taylor Still, M.D., D.O.'''<ref>{{cite web|title=Andrew Taylor Still:The Father of Osteopathic Medicine|url=http://www.atsu.edu/museum/index.htm#bio|publisher=A.T. Still University Museum|accessdate=18 October 2012}}</ref><ref>{{cite web|title=A.T. Still: A Profile Of The Founder Of Osteopathy|publisher= Osteopathic Educational Services|url=http://www.osteohome.com/SubPages/Still.html|accessdate=18 October 2012}}</ref> (August 6, 1828 – December 12, 1917) is considered the father of [[osteopathy]] and [[osteopathic medicine]].<ref>{{cite web|title=Glossary of Osteopathic Terminology|url=http://www.aacom.org/resources/bookstore/Pages/glossary.aspx|date=November 201l|publisher=[[American Association of Colleges of Osteopathic Medicine|AACOM]]|accessdate=1 November 2012}}</ref> He was also a physician & surgeon,<ref>[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=693&REC=1/ ''Medical Registration for Macon County, MO as of March 27, 1874,'' Missouri Digital Heritage, Secretary of State of Missouri.]</ref><ref>[http://cdm.sos.mo.gov/cdm4/item_viewer.php?CISOROOT=/atsu&CISOPTR=759&CISOBOX=1&REC=2/ ''Medical registration for Adair County, MO dated July 28, 1883,'' Missouri Digital Heritage, Secretary of State of Missouri.] Note: The state of Missouri did not have legislation requiring medical registration until March 27, 1874.</ref> author,<ref>[http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?Search_Arg=still+andrew+&Search_Code=NALL&PID=RfqZR0erP_1OJ2_zOCPBNCrWC5ZE&SEQ=20110310141052&CNT=25&HIST=1/ ''Osteopathy:Research & Practice,'' Eastland Press, Inc (1910 & 1992)]</ref><ref name=ATstillAutobiog /> inventor and Kansas territorial & state legislator.<ref name="cdm.sos.mo.gov">[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=685&REC=2/ ''Six Survivors of First Free State Legislature in Kansas, Topeka Daily Capital'', Missouri's Digital Heritage, Secretary of State of Missouri.]</ref> He was one of the founders of [[Baker University]],<ref name=ATstillAutobiog>{{cite book|last=Still|first=Andrew Taylor|title=Autobiography of A.T. Still|year=1908|location=Kirksville, Missouri|isbn=1150207795|pages=91-93, 97-98, 403}}</ref> the oldest 4-year college in the state of [[Kansas]], and was the founder of the American School of Osteopathy (now [[A.T. Still University]]), the world's first osteopathic medical school, in [[Kirksville, Missouri]].

==Early life==
Still was born in [[Lee County, Virginia]], in 1828, the son of a [[Methodist]] [[Minister (Christianity)|minister]] and [[physician]]. At an early age, Still decided to follow in his father's footsteps as a physician. After studying medicine and serving an apprenticeship under his father, he entered the [[American Civil War|Civil War]] as a [[Hospital Steward]],<ref>[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=664&REC=2/ ''Certificate of Discharge from 9th Kansas Infantry,''A.T. Still Collection, Missouri Digital Heritage, Secretary of State of Missouri.]</ref> but later stated in his autobiography that he served as a "defacto surgeon." This is consistent with [[US Army]] military medical history of the time.{{cn|date=November 2012}}

At the time, the Hospital Stewards of the Army had many responsibilities, including maintaining hospital stores, furniture, and supplies for the sick.<ref name=SmartTheMedDept /> Since pharmacists were not provided for the hospitals, the Hospital Stewards also filled prescriptions, and when the medical officers were not present, they took care of the patients.<ref name=SmartTheMedDept /> Hospital Stewards were sometimes rewarded with promotions to Surgeon or Assistant Surgeon.<ref name=SmartTheMedDept>{{cite book|last=Smart|first=Charles|title=The Medical Department|year=2002|publisher=US Army Center for Military History |pages=92, 98-99|url=http://www.history.army.mil/books/R&H/R&H-Med.htm}}</ref>

After the Civil War and following the death of three of his children from spinal [[meningitis]] in 1864, Still concluded that the orthodox medical practices of his day were frequently ineffective and sometimes harmful. He devoted the next thirty years of his life to studying the [[human body]] and finding alternative ways to treat [[disease]]. During this period, he completed a short course in medicine at the new College of Physicians and Surgeons in [[Kansas City, Missouri]], in 1870.<ref>{{Cite journal | url = http://books.google.com/?id=H08EAAAAMBAJ&pg=PA108&lpg=PA108&dq=andrew+taylor+still+lightning+bone+setter#v=onepage&q=andrew%20taylor%20still%20lightning%20bone%20setter&f=false | title = LIFE | author1 = Inc | first1 = Time | date = 1960-09-26}}</ref>

==Kansas territorial and state legislator==
Still was active in the [[Abolitionism|abolition]] movement and a friend and ally of the infamous anti-slavery leaders [[John Brown (abolitionist)|John Brown]] and [[James Henry Lane (Indiana and Kansas)|James H. Lane]].<ref>[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=670&REC=1/ Charles E. Still (son) – Letters to Edith Mellor, DO. Missouri’s Digital Heritage, Secretary of State of Missouri.]</ref> He became deeply embroiled in the fight over whether Kansas would be admitted to the Union as a slave state or a free state. The [[Kansas–Nebraska Act]] of 1854 provided that the settlers in those two territories would decide the question for themselves. Civil war raged in Kansas as both sides tried to gain control of the territorial government. In October 1857, Still was elected to represent Douglas and Johnson counties<ref name="cdm.sos.mo.gov"/> in the Kansas territorial legislature.<ref>[http://cdm.sos.mo.gov/cdm4/item_viewer.php?CISOROOT=/atsu&CISOPTR=758&CISOBOX=1&REC=3/ ''Kansas Free State Legislature Reunion: Invitation (1907), Kansas State Historical Society.'' Andrew Taylor Still Papers. Museum of Osteopathic Medicine. Kirksville, Missouri.]</ref> Still and his brothers took up arms in the cause and participated in the [[Bleeding Kansas]] battles (between the pro and anti-slavery citizens).<ref>[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=712&REC=2/ Veterans of ’56 Annual Meeting Program, Personal papers of A.T. Still. Missouri’s Digital Heritage, Secretary of State of Missouri.]</ref> By August 1858, a free-state constitution had been passed; Kansas was admitted to the Union as a free state on January 29, 1861. Still served a total of five years in the [[Kansas State Legislature|Kansas legislature]].{{cn|date=November 2012}}

==Inventor and patents==
Still was fascinated by machines, and whenever faced with a mechanical problem, his answer was always to devise a better approach. In the 1870s, he patented an improved [[butter churn]].<ref name=ATstillAutobiog /> He made improvements to a mowing machine designed to harvest wheat and hay, but before a patent could be submitted, his idea was stolen by a visiting sales representative from the Wood Mowing Machine Co.<ref name=ATstillAutobiog /> In 1910, he patented a smokeless furnace burner<ref>{{cite web|last=Missouri Digital Heritage|title=Andrew Taylor Still's Furnace Burner Invention: Set of 6 Letters relating to his design|url=http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=1571&REC=2/|work=Andrew Taylor Still Papers|publisher=Museum of Osteopathic Medicine|accessdate=1 November 2012}}</ref> but had “some difficulty producing a full-sized working model. Heartbroken after his wife, Mary Elvira's, death in May 1910, he did not have the will to pursue the matter further, and the invention was never successfully marketed.”<ref>{{cite web|title=Andrew Taylor Still|url=http://www.atsu.edu/museum/ats/index.htm/|publisher=A.T. Still University|accessdate=1 November 2012}}</ref>

==Baker University==
{{Main|Baker University}}
Still and his family were among the founders of [[Baker University]], the first 4-year university in the state of Kansas. Between 1854 and 1856, the general conference of the [[Methodist Episcopal Church]] appointed three commissioners, Elder Hood, A.B. Dennis and Still' s father, Abram Still, to purchase a site for Baker University.{{cn|date=November 2012}}

Still was involved in selecting the location for the site of Baker University's first building.<ref name=ATstillAutobiog /> Along with his brother, Still donated 640 acres of land for the university campus.<ref name=ATstillAutobiog /> While maintaining his medical practice, where he treated patients afflicted with [[small-pox]] and [[cholera]], Still spent 5 years building the facilities at [[Baldwin City]].<ref name=ATstillAutobiog /> During that time, Still also served as a representative of Douglas County in the Kansas Legislature, and participated in the abolition of slavery from the state.<ref name=ATstillAutobiog />

==Osteopathy==
{{See also|Osteopathy}}
Still believed that osteopathy was a necessary discovery, because the current medical practices of his day often caused significant harm and conventional medicine had failed to shed light on the etiology and effective treatment of disease.<ref>{{cite web|url=http://cdm.sos.mo.gov/cdm4/item_viewer.php?CISOROOT=/atsu&CISOPTR=1087&CISOBOX=1&REC=13/ |title=Missouri Digital Heritage Collections: Item Viewer |publisher=Cdm.sos.mo.gov |date=2010-01-22 |accessdate=2012-11-01}}</ref> At the time A.T. Still practiced as a physician, medications, surgery, and other traditional therapeutic regimens often caused more harm than good. Some of the medicines commonly given to patients during this time were [[arsenic]], [[castor oil]], [[whiskey]], and [[opium]]. Additionally, unsanitary surgical practices often resulted in more deaths than cures.<ref name = "Hansen">{{cite pmid|16585374}}]</ref>

Dr. Still sought to reform existing 19th century medical practices. Still investigated alternative treatments, such as hydropathy, diet, bonesetting, and magnetic healing.<ref name=GevitzInterview /> Still found appeal in the relatively tame side effects of those modalities,<ref name=GevitzInterview /> and imagined that someday "rational medical therapy" would consist of [[Osteopathic manipulative medicine|manipulation of the musculoskeletal system]], [[surgery]], and very sparingly used drugs, including [[anesthetics]], [[antiseptics]], and [[antidotes]].<ref name=GevitzInterview>{{cite news|last=Gevitz|first=Norman|title=History of Osteopathic Medicine (Interview with Norman Gevitz)|url=http://soundmedicine.iu.edu/segment/2906/History-of-Osteopathic-Medicine|accessdate=1 November 2012|newspaper=Sound Medicine|date=July 3, 2011}}</ref> He invented the name "osteopathy" by blending two Greek roots ''osteon-'' for bone and''-pathos'' for suffering in order to communicate his [[theory]] that disease and physiologic dysfunction were [[Etiology|etiologically]] grounded in a disordered musculoskeletal system. Thus, by diagnosing and treating the musculoskeletal system, he believed that physicians could treat a variety of diseases and spare patients the negative side-effects of drugs.{{cn|date=November 2012}}

A.T. Still founded the first school of osteopathy based on this new approach to medicine - the school was called the American School of Osteopathy (now [[A.T. Still University]]) in [[Kirksville, Missouri]] in 1892.<ref>{{cite book|last=Trowbridge|first=Carol|title=Andrew Taylor Still, 1828-1917|year=2007|publisher=Truman State University Press|location=Kirksville, MO|isbn=1931112789|url=http://books.google.com/books?id=y7CcKRU_3QgC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false}}</ref>

Still was also one of the first physicians to promote the idea of [[preventive medicine]] and the philosophy that physicians should focus on treating the disease rather than just the symptoms.<ref>[https://www.atsu.edu/museum/subscription/pdfs/JournalofOsteopathyVol5No51898October.pdf/ The True Fountainhead of Osteopathy, Journal of Osteopathy, p. 230.]</ref>

Still defined [[osteopathy]] as: 
{{cquote|that science which consists of such exact, exhaustive, and verifiable knowledge of the structure and function of the human mechanism, anatomical, physiological and psychological, including the chemistry and physics of its known elements, as has made discoverable certain organic laws and remedial resources, within the body itself, by which nature under the scientific treatment peculiar to osteopathic practice, apart from all ordinary methods of extraneous, artificial, or medicinal stimulation, and in harmonious accord with its own mechanical principles, molecular activities, and metabolic processes, may recover from displacements, disorganizations, derangements, and consequent disease, and regained its normal equilibrium of form and function in health and strength.<ref name=ATstillAutobiog />}}

In a 1907 interview by the ''Topeka Daily Capital'' newspaper, A.T. Still's son, Charles Still, D.O., described his father's philosophy that the body would operate smoothly into old age, if properly maintained and that every living organism possessed the ability to produce all the necessary chemicals and materials to cure itself of ailments.<ref>[http://cdm.sos.mo.gov/cdm4/document.php?CISOROOT=/atsu&CISOPTR=685&REC=2/ ''Osteopathy Founded by Dr. Andrew Still at Baldwin,'' Topeka Daily Capital, December 7, 1907.]</ref>

==See also==
*[[S.S. Still]]

==References==
{{reflist}}

==External links==
{{Portal|Biography}}
{{Wikiquote}}
*{{Find a Grave|6627132}}
* [http://www.atsu.edu/museum/index.htm Still National Osteopathic Museum], Kirksville
* ''[http://www.mcmillinmedia.com/eamt/files/still3/st3cont.html Autobiography of A. T. Still]'', 1897
* ''[http://www.mcmillinmedia.com/eamt/files/still2/st2cont.html Philosophy of Osteopathy]'' 1899 (HTML)
* ''[http://www.gutenberg.org/ebooks/25864 Philosophy of Osteopathy]'', 1899, from [[Project Gutenberg]]
* ''[http://bso-web.bso.ac.uk/BSO-All/Library-public/IntranetTest/Autobiography_Revised_V2.pdf Autobiography of A. T. Still]'' Revised Edition, 1908 
* ''[http://bso-web.bso.ac.uk/bso-all/library-public/intranettest/eBookPMPO_V2.0.pdf The Philosophy and Mechanical Principles of Osteopathy], 1902

{{Osteopathic medicine3}}

{{Authority control|VIAF=66587239}}
{{Persondata
|NAME              =Still, Andrew Taylor
|ALTERNATIVE NAMES =Andrew Taylor Still, M.D., D.O.
|SHORT DESCRIPTION =Founder of Osteopathic Medicine
|DATE OF BIRTH     =August 6, 1828
|PLACE OF BIRTH    =[[Lee County, Virginia]]
|DATE OF DEATH     =December 12, 1917
|PLACE OF DEATH    =[[Kirksville, Missouri]]
}}

{{DEFAULTSORT:Still, Andrew Taylor}}

[[Category:1828 births]]
[[Category:1917 deaths]]
[[Category:People from Lee County, Virginia]]
[[Category:American Civil War surgeons]]
[[Category:American physicians]]
[[Category:Osteopathic physicians]]
[[Category:Osteopaths]]
[[Category:Osteopathic medicine]]
[[Category:People from Kirksville, Missouri]]
[[Category:People in alternative medicine]]