{{Infobox non-profit
| name              = Anna Freud Centre
| image             = [[File:Anna Freud Centre logo.gif|170px]]
| type              = [[Charitable organisation]]
| founded_date      = 1952
| tax_id            = 
| registration_id   = England and Wales: 1077106<ref name=charcom>{{cite web|url=http://www.charity-commission.gov.uk/SHOWCHARITY/RegisterOfCharities/CharityWithPartB.aspx?RegisteredCharityNumber=1077106&SubsidiaryNumber=0|title=The Anna Freud Centre|accessdate=17 April 2011|publisher=Charity Commission}}</ref>
| founder           = 
| location          = [[London]], [[United Kingdom]]
| coordinates       = 
| origins           = 
| key_people        = [[Peter Fonagy]] <small>(Chief Executive)</small>
| area_served       = 
| product           = 
| mission           = 
| focus             = Child [[psychoanalysis]]
| method            = 
| revenue           = £3,656,863 <small>(2009/10)</small><ref name=charcom/>
| endowment         = 
| num_volunteers    = 50<ref name=charcom/>
| num_employees     = 72<ref name=charcom/>
| num_members       = 
| subsid            = 
| owner             = 
| non-profit_slogan = 
| former name       = 
| homepage          = [http://www.annafreud.org/index.php The Anna Freud Centre] 
| dissolved         = 
| footnotes         = 
}}
{{psychoanalysis}}
The '''Anna Freud Centre''' is a child [[mental health]] research, training and treatment centre located in [[London]], [[United Kingdom]]. It is one of only a small number of places in the UK where children can receive full psychoanalysis.<ref>{{cite news|url=http://www.independent.co.uk/life-style/health-children-on-the-couch-is-three-the-perfect-age-to-meet-your-sh-rink-1239461.html|title=Health: Children on the couch: Is three the perfect age to meet your shrink?|accessdate=17 April 2011|publisher=The Independent|date=16 September 1997}}</ref> It is closely associated with [[University College London]] (UCL) and [[Yale University]].

==History==
The Hampstead Child Therapy Course was started by [[Anna Freud]] in 1947. Students included [[Joyce McDougall]], who had her first experience of intensive analysis with children whilst on the course.<ref>{{cite news|url=http://www.guardian.co.uk/society/2011/oct/24/joyce-mcdougall-obituary?newsfeed=true|title=Joyce McDougall obituary|accessdate=4 November 2011|publisher=The Guardian|date=24 October 2011 }}</ref> The Hampstead Child Therapy Course and Clinic was founded in 1952 by Anna Freud, [[Dorothy Burlingham]], and Helen Ross, becoming the first child psychoanalytic centre for observational research, teaching and learning.<ref name=history>{{cite web|url=http://www.annafreud.org/pages/history.html|title=History|accessdate=14 February 2012|publisher=The Anna Freud Centre }}</ref><ref>{{citation |url=http://books.google.co.uk/books?id=GbOI1A4BeRsC&pg=PA183&dq=%22Anna+Freud+Centre%22&hl=en&ei=GeuqTcTvGsbX8gP0k_m4Ag&sa=X&oi=book_result&ct=result&resnum=10&ved=0CFUQ6AEwCTgK#v=onepage&q=%22Anna%20Freud%20Centre%22&f=false|title=The Psychoanalytic Study of the Child, Volume 62|author=Robert A. King, Peter B. Neubauer and Samuel Abrams| publisher=Yale University Press| location=United States of America| year=2008| accessdate=17 April 2011}}</ref> The Hampstead Child Therapy Course and Clinic was established as a charity with the purpose of providing training, treatment and research in child psychoanalysis. After Anna Freud's death in 1982 the Centre was renamed the "Anna Freud Centre".<ref name=history/>

The Centre's current Directors, Linda Mayes, Peter Fonagy and Mary Target, were appointed in 2003. Their aim has been to secure the Anna Freud Centre's position as the leading psychoanalytic innovator and provider of mental health treatment to children and families in [[Europe]].<ref name=history/>

In June 2003 a study conducted jointly by the Anna Freud Centre, [[Great Ormond Street Hospital]] and [[Thomas Coram Foundation for Children|Coram Family Adoption Services]] on the way in which abused children can have their faith in adults restored through adoption was published.<ref>{{cite news|url=http://www.guardian.co.uk/society/2003/jun/22/adoptionandfostering.adoption|title=How abused children learn to trust adults|accessdate=17 April 2011|publisher=The Guardian|date=22 June 2003}}</ref> In September 2009 a collaborative project involving the Anna Freud Centre, [[Kids Company]] and UCL was launched to study what happens to the brains of children who have suffered early trauma.<ref>{{cite news|url=http://www.telegraph.co.uk/health/children_shealth/6151954/We-should-separate-at-risk-children-from-their-parents-at-birth.html|title=We should separate at-risk children from their parents at birth|accessdate=17 April 2011|publisher=The Telegraph|date=8 September 2009}}</ref> In May 2010 a campaign was launched by the charity Kids Company to raise £5 million to fund a study into how children’s brain development is affected by loving care and attachment, with the study work to be conducted by the Anna Freud Centre in partnership with the [[Institute of Psychiatry]], UCL, the [[Tavistock Clinic]] and [[Oxford University]].<ref>{{cite news|url=http://www.metro.co.uk/news/826471-metro-urban-action-girls-aged-eight-are-carrying-weapons|title=Metro Urban Action: Girls aged eight are carrying weapons|accessdate=17 April 2011|publisher=Metro|date=16 May 2010}}</ref>

==Activities==
===Treatment===
The Centre provides short-term and long-term specialist treatments for children suffering from mental illnesses.<ref>{{cite web|url=http://www.annafreud.org/pages/services.html|title=Services|accessdate=14 February 2012|publisher=The Anna Freud Centre }}</ref>

===Research===
The Centre conducts research in collaboration with the [[Yale Child Study Center|Yale University Child Study Center]] and the Menninger Department of Psychiatry at [[Baylor College of Medicine]].<ref name=research>{{cite web|url=http://www.annafreud.org/research.htm|title=Research|accessdate=14 February 2012|publisher=The Anna Freud Centre}}</ref> The Centre's historic links with [[Yale University]] have been renewed through the recently established Anna Freud Centre/Yale Child Study Center Bridge Programme. [[Research]] teams from the Menninger Department of [[Psychiatry]], the Anna Freud Centre and Yale Child Study Center form a developmental and clinical psychoanalytically-inspired research consortium.

The Centre also hosts the Child and Adolescent Mental Health Services (CAMHS) Evidence Based Practice Unit, an interdisciplinary research unit which is part of [[University College London]].<ref name=ebpulink>{{cite web|url=http://www.ucl.ac.uk/clinical-psychology/EBPU/|title=Child and Adolescent Mental Health Services Evidence Based Practice Unit website
|accessdate=11 December 2012|publisher=CAMHS EBPU}}</ref>  Its research focuses on supporting the implementation of [[evidence-based practice]] and also gathering [[practice-based evidence]] for mental health interventions. Current projects include a national evaluation of therapies (part of the Children and Young People’s [[Improving Access to Psychological Therapies]] programme); research on [[shared decision making]]; and the development of models for resource need as part of the CAMHS [[Payment by Results]] project.

===Teaching===

The Centre offers the following certificate, diploma and MSc courses:<ref>{{cite web|url=http://www.annafreud.org/pages/ucl-programmes.html|title=UCL Programmes|accessdate=14 February 2012|publisher=The Anna Freud Centre }}</ref>

*MSc in Psychoanalytic Developmental Psychology (in collaboration with UCL). The course combines theoretical consideration of psychoanalytic perspectives on developmental issues and inter-family relationships with year-long observations of infants and children.

*MSc in Developmental Neuroscience & Psychopathology (in collaboration with UCL and the Yale Child Study Center). This course was established in 2006 as part of the new Anna Freud Centre/Yale Child Study Center Bridge Programme and addresses a growing interest among both neuroscientists and developmental scholars in integrating ideas of social-emotional development with contemporary understanding of brain development and brain function.

*MSc in Developmental Psychology & Clinical Practice

*UCL Post Graduate Certificate/Post Graduate Diploma/MSc in Cognitive Behaviour Therapy and other Outcomes-Based Interventions. These new UCL programmes are intended for all professionals working in children’s services, including social care, education and health.

The Centre also offers an extensive range of short courses.<ref>{{cite web|url=http://www.annafreud.org/courses.php?action=search&types=course|title=Courses|accessdate=14 February 2012|publisher=The Anna Freud Centre }}</ref>

==Library==

The Anna Freud Centre Library supports the academic, clinical and research activities at the Centre.<ref name=library>{{cite web|url=http://www.annafreud.org/library.htm|title=The Library|accessdate=6 September 2010|publisher=The Anna Freud Centre}}</ref> It currently holds approximately 2,000 books covering both historical and contemporary psychoanalytic material, and subscribes to 22 journal titles.<ref name=library/> Electronic access to research publications is also available.<ref name=library/>

==Alumni==

Alumni include [[Erna Furman]].

==See also==
*[[Psychoanalytic Study of the Child]]
*[[Freud Museum]]

==References==
{{Reflist}}

==External links==
*[http://www.annafreudcentre.org/ The Anna Freud Centre]
*[http://www.bcm.edu/ Baylor College of Medicine]
*[http://www.ucl.ac.uk/psychoanalysis/ UCL Psychoanalysis Unit]
*[http://www.ucl.ac.uk/ University College London]
*[http://medicine.yale.edu/childstudy/ Yale Child Study Center]
*[http://www.yale.edu/ Yale University]

{{University College London|affiliates}}
{{coord|51.5476|-0.1776|type:landmark_region:GB-CMD|display=title}}

[[Category:Hospitals in London]]
[[Category:University College London]]