{{unreferenced|date=October 2011}}
{{Infobox Anatomy |
  Name         = {{PAGENAME}} |
  Latin        = |
  GraySubject  = 145 |
  GrayPage     = 563 |
  Image        = Copy of Musculi coli base, my edits for tringles, labeled trianglesanteriorT.svg |
  Caption      = Anterior triangle |
  Image2       = Gray1210.png |
  Caption2     = Side of neck, showing chief surface markings. (Nerves are yellow, arteries are red.) |
  System       = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre = |
  DorlandsSuf = |
}}
The '''anterior triangle''' is a region of the neck.

==Boundaries==
The triangle is inverted with its apex inferior to its base which is under the chin.

{| class="wikitable"
|-
| Inferior boundary (apex) ||  Jugular notch in the manubrium of the [[Human sternum|sternum]]
|- 
| Anterior boundary || Midline of the neck from chin to the jugular notch
|- 
| Posterior boundary || The anterior margin of [[Sternocleidomastoideus]]
|- 
| Superior boundary (base) || The lower border of the body of the mandible, and a line extending from the angle of the mandible to the mastoid process
|}

[[Investing fascia]] covers the roof of the triangle while [[visceral fascia]] covers the floor.

==Anatomy==
Muscles: 
* [[Suprahyoid muscles]] - Digastric (Ant and Post Belly) and Stylohyoid.

* [[Infrahyoid muscles]] - Omohyoid, Sternohyoid, Sternothyroid, and Thyrohyoid.

==Nerve supply==
2 Bellies of Digastric

* Anterior: [[Mylohyoid nerve]]

* Posterior: [[Facial nerve]]

==Development==
* Anterior: 1st [[Pharyngeal arch]]

* Posterior: 2nd [[Pharyngeal arch]]

==Divisions==
This space is subdivided into four smaller triangles by the [[Digastricus]] above, and the superior belly of the [[Omohyoideus]]. 

These smaller triangles are named:
* the [[muscular triangle]] 
* the [[carotid triangle]] 
* the [[submandibular triangle]] 
* the [[submental triangle]]

==Additional images==
<gallery>
 Image:Musculussternocleidomastodieus.png|[[Sternocleidomastoid muscle]]
 Image:Gray386.png|Muscles of the neck. Anterior view.
 Image:Gray512.svg|The triangles of the neck. (Anterior triangles to the left; posterior triangles to the right. Suprahyoid labeled at left.)
</gallery>

==See also==
* [[Posterior triangle of the neck]]

==External links==
* {{NormanAnatomy|lesson5}} ({{NormanAnatomyFig|necktriangle}})
* {{NormanAnatomy|lesson6}}

{{Gray's}}
{{Superficial anatomy}}

[[Category:Human head and neck]]