{{Infobox Anatomy |
 Name = Anterior compartment of the forearm |
 Latin = compartimentum antebrachii anterius |
 GraySubject = |
 GrayPage = |
 Image = Gray417_color.PNG |
 Caption = Cross-section through the middle of the forearm. (Anterior compartment is at top; posterior compartment is at bottom.) |
 Image2 = |
 Caption2 = |
 Precursor = |
 System = |
 Artery = [[ulnar artery]] |
 Vein = |
 Nerve = [[median nerve]] ([[anterior interosseous nerve]]), [[ulnar nerve]] ([[muscular branches of ulnar nerve]]) |
 Lymph = |
 MeshName = |
 MeshNumber = |
 DorlandsPre = |
 DorlandsSuf = |
}}
The '''anterior compartment of the forearm''' (or '''flexor compartment''')<ref name="titleDissector Answers - Forearm & Wrist">{{cite web |url=http://anatomy.uams.edu/AnatomyHTML/topogr_upperlimb.html |title=Topographical Anatomy of the Upper Limb - Listed Alphabetically |accessdate=2011-10-02 |publisher=[[University of Arkansas]] |work=}}</ref> contains the following muscles:<ref name="Clinically_Oriented_Anatomy_6th">{{cite book |author=Moore, Keith L., Dalley, Arthur F., Agur, Anne M. R. |chapter=Upper Limb|title=Clinically Oriented Anatomy, 6th Edition|publisher=Lippincott Williams & Wilkins |location=Philadelphia, PA |year=2010 |pages= 746–749|isbn=978-0-7817-7525-0}}</ref>

{| class="wikitable" class="sortable wikitable"
| '''Level''' || '''Muscle''' || '''Extrinsic/Intrinsic''' || '''Nerve'''
 |-
 | superficial || [[flexor carpi radialis]] || extrinsic || median
 |-
 | superficial || [[palmaris longus]] || extrinsic || median
 |-
 | superficial || [[flexor carpi ulnaris]] || extrinsic || ulnar
 |-
 | superficial || [[pronator teres]] || intrinsic || median
 |-
 | superficial (or intermediate) || [[flexor digitorum superficialis]] || extrinsic || median
 |-
 | deep || [[flexor digitorum profundus]] || extrinsic || ulnar + median (as anterior interosseous nerve)
 |-
 | deep || [[flexor pollicis longus]] || extrinsic || median (as anterior interosseous nerve)
 |-
 | deep || [[pronator quadratus]] || intrinsic || median (as anterior interosseous nerve)
|}

The muscles are largely involved with [[flexion]] and [[pronation]].<ref name="Clinically_Oriented_Anatomy_6th" /> The superficial muscles have their origin on the [[common flexor tendon]].<ref name="Clinically_Oriented_Anatomy_6th" /> The [[ulnar nerve]] and [[ulnar artery|artery]] are also contained within this compartment.<ref name="Clinically_Oriented_Anatomy_6th" />

==See also==
* [[Compartment syndrome]]
* [[Posterior compartment of the forearm]]

==References==
{{reflist}}

==External links==
* {{MedicalMnemonics|273|1117|||}}
* [http://anatomy.uams.edu/AnatomyHTML/topogr_upperlimb.html Topographical Anatomy of the Upper Limb - Listed Alphabetically] [[University of Arkansas]]

==Additional images==
<gallery>
 Image:Gray421.png|Transverse section across distal ends of [[radius]] and [[ulna]].
 Image:Gray422.png|Transverse section across the [[wrist]] and [[Digit (anatomy)|digits]].
</gallery>

{{Muscles of upper limb}}

[[Category:Muscles of the upper limb]]


{{muscle-stub}}