{{Infobox scientist
|name=António Egas Moniz
|image= Moniz.jpg
|image_size=180px
|birth_name=António Caetano de Abreu Freire Egas Moniz <!--- but text says this wasn't his name until later! -->
|birth_date={{birth date|1874|11|29|df=yes}}
|birth_place=[[Avanca]], Estarreja, Portugal
|death_date={{death date and age|1955|12|13|1874|11|29|df=yes}}
|death_place=[[Lisbon]], [[Portugal]]
|nationality=Portuguese
|field=[[Neurologist]]
|work_institutions=[[University of Coimbra]] (1902); [[University of Lisbon]] (1921–1944) <!-- text says he was at Lisbon on 1911 -->
|alma_mater=University of Coimbra
|doctoral_advisor=
|doctoral_students=
|known_for=[[Prefrontal leucotomy]], [[cerebral angiography]]
|prizes            =  [[Nobel Prize]] in Physiology or Medicine, 1949
}}

'''António Caetano de Abreu Freire Egas Moniz''' (29 November 1874 – 13 December 1955), known as '''Egas Moniz''' ({{IPA-pt|ˈɛɣɐʒ muˈniʃ}}), was a Portuguese [[neurologist]] and the developer of [[cerebral angiography]]. He is regarded as one of the founders of modern [[psychosurgery]],<ref>
{{cite web|url=http://www.jrank.org/health/pages/33338/neurosurgery.html|title=neurosurgery}}
<br>{{cite journal|last=Berrios|ref=harv|first= German E.|year=1997|title=The origins of psychosurgery: Shaw, Burckhardt and Moniz|journal=History of Psychiatry|volume=8|issue=1|pages=61–81|doi = 10.1177/0957154X9700802905| issn = 0957-154X}}
</ref> having developed the surgical procedure ''[[leucotomy]]'' (also known as ''lobotomy''), for which he became the first Portuguese national to receive a Nobel Prize in 1949 (shared with [[Walter Rudolf Hess]]).<ref>{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1949/moniz-speech.html|title=Comments by Carl Skottsberg, President of the Royal Academy of Sciences (Sweden), Nobel Medicine Prize Banquet 1949|accessdate=2009-12-02}}</ref>

He held academic positions, wrote many medical articles and also served in several legislative and diplomatic posts in the Portuguese government. In 1911 he became professor of neurology in Lisbon until his retirement in 1944. At the same time, he pursued a demanding political career.

==Education and career==
Moniz was born in [[Avanca]], Estarreja, Portugal as António Caetano de Abreu Freire Egas Moniz. He attended Escola do Padre José Ramos and Colégio de S. Fiel dos Jesuítas, studied medicine at the [[University of Coimbra]], then trained in [[neurology]] in Bordeaux and Paris. In 1902, he became a professor in the Department of Neurology, but soon left that post on entering politics in 1903. He established the [[Partido Republicano Centrista]] and represented it in the [[Portuguese parliament]] from 1903 to 1917.
Later he was Portugal's ambassador to Madrid (1917) and minister of foreign affairs (1918). Meanwhile he continued to practice medicine and teach [[physiology]] and [[anatomy]], and in 1911 he became a professor of neurology at the newly-established [[University of Lisbon]].{{cn|date=January 2013}}

In 1920, he gave up politics and returned to medicine and writing full-time.<ref name="nobelprize1">{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1949/moniz.html|title=Biography|publisher=Nobelprize.org|accessdate=11 July 2010}}</ref> In 1927 Moniz developed [[cerebral angiography]], a technique allowing blood vessels in and around the brain to be visualized; in various forms it remains a fundamental tool both in diagnosis and in the planning of surgeries on the brain.

For this, he was nominated twice for the Nobel Prize.<ref name="bookrags">{{cite web|url=http://www.bookrags.com/biography/antonio-egas-moniz-wsd/|title=World of Scientific Discovery on Antonio Egas Moniz|publisher=bookrags.com|accessdate=11 July 2010}}</ref> He also contributed to the development of [[Thorotrast]] for use in the procedure and contributed many lectures and papers on the subject.<ref name="Tondreau">{{cite journal|last=Tondreau|first=Roderick L.|year=1985|title=Egas Moniz 1874-1955|journal=Radiographics|volume=5|issue=6|pages=994–997|url=http://radiographics.rsna.org/content/5/6/994.full.pdf+html|pmid=3916824}}</ref> He is considered a pioneer in the field.<ref name="Wolpert">{{cite journal|last=Wolpert|first=Samuel M.|year=1999|title=Neuroradiology Classics|journal=American Journal of Neuroradiology|publisher=American Society of Neuroradiology|volume=20|issue=9|pages=752–1753|pmid=10543655|url=http://www.ajnr.org/cgi/content/full/20/9/1752}}</ref>

In 1936, he published his first report of performing a prefrontal [[leucotomy]] on a human patient,<ref name="nobelprize1"/> and subsequently devised the [[leucotome]] for use in the procedure. He judged the results acceptable in the first 40 or so patients he treated, claiming, "Prefrontal leukotomy is a simple operation, always safe, which may prove to be an effective surgical treatment in certain cases of mental disorder."<ref name="Jansson"/> He also claimed that any behavioral and personality deterioration that may occur was outweighed by reduction in the debilitating effects of the illness.<!--rewrote this sentence to at least make sense, but someone pls check the cite to be sure--><ref name=Jansson/><ref name="Diefenbach">{{cite web|url=http://facstaff.unca.edu/ddiefenb/lobotomy.html|title=Portrayal of Lobotomy in the Popular Press: 1935-1960|last=Diefenbach|first=Gretchen J|coauthors=Donald Diefenbach, Alan Baumeister, Mark West|publisher=unca.ed|accessdate=11 July 2010}}</ref> But he conceded that patients who had already deteriorated from the mental illness did not benefit much, and he did no long-term follow up.
The procedure enjoyed a brief vogue, and in 1949 he received the [[Nobel Prize in Physiology or Medicine|Nobel Prize]],
"for his discovery of the therapeutic value of leucotomy in certain psychoses."<ref>
{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1949/index.html|title=The Nobel Prize in Physiology or Medicine 1949|accessdate=2009-11-13|publisher=The Nobel Foundation}}</ref>

In 1949, Moniz was shot by a patient, and subsequently used a wheelchair.<ref>"He was forced to retire from his professorship when he turned 70 in 1943, but he stayed fairly active in the field until 1949 when a paranoid patient (who did not have a leucotomy) shot him four times." {{cite book|last=Finger|first=Stanley|year=1994|title=Origins of Neuroscience: A History of Explorations Into Brain Function|publisher=Oxford University Press|page=292|url=http://books.google.com.br/books?id=_GMeW9E1IB4C}}</ref><ref>"Aged 65, he was shot by a patient suffering from schizophrenia; partially recovered, he died on 18th December 1955." {{cite book|last1=Tyrer|first1=Peter|last2=Silk|first2=Kenneth R.|year=2008|title=Cambridge Textbook of Effective Treatments in Psychiatry|publisher=Cambridge University Press|page=35|url=http://books.google.com.br/books?id=HLPXELjTgdEC}}</ref><ref>Jansson, Bengt (29 October 1998) [http://www.nobelprize.org/nobel_prizes/medicine/laureates/1949/moniz-article.html "Controversial Psychosurgery Resulted in a Nobel Prize"]. Retrieved 05-02-2012</ref>
He continued in private practice until 1955, when he died just as his procedure was falling into disrepute.<ref name="nobelprize1"/><ref name="Helmes">{{cite journal|last=Helmes|first=Edward|year=2009|title=Long-Term Outcome of Leucotomy On Behaviour of People With Schizophrenia|journal=International Journal of Social Psychiatry|volume=55|issue=1|pages=64–70|doi=10.1177/0020764008091681|pmid=19129327|url=http://isp.sagepub.com/cgi/content/abstract/55/1/64|last2=Velamoor|first2=VR}}</ref><ref>Feldman, Burton ''The Nobel Prize'', pp. 286–289, Arcade Publishing, 2000 ISBN 1-55970-537-X</ref>

==Legacy==
Since falling almost completely from use in the 1960s, leucotomy has been deplored by many as brutally arrogant, and collateral derision has been directed at Moniz as its inventor.<ref name="abimbola">Abimbola, S. (Jan. 2006) ''Student BMJ Archive''. [http://archive.student.bmj.com/issues/06/01/education/12.php "The white cut: Egas Moniz, lobotomy, and the Nobel prize".]  Retrieved 04-14-2010</ref> Others suggest judging the inventor separately from the invention, characterizing Moniz' work as a "great and desperate" attempt to find effective treatment for severe forms of mental illness for which there was at the time no effective treatment at all.<ref name="abimbola"/> Some claim it was aggressive promotion of lobotomy by other doctors (such as [[Walter Freeman (neurologist)|Walter Freeman]]) which led to its being performed in large numbers of cases now considered inappropriate.<ref name=Jansson>{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1949/moniz-article.html|title=Controversial Psychosurgery Resulted in a Nobel Prize|last=Jansson|first=Bengt|publisher=Nobelprize.org|accessdate=11 July 2010}}</ref><ref name="Lerner">{{cite journal|last=Lerner|first=Barron H.|date=July 14, 2005|title=Last-Ditch Medical Therapy — Revisiting Lobotomy|journal=New England Journal of Medicine|publisher=.nejm.org|volume=353|issue=2|pages=119–121|pmid=16014881|url=http://content.nejm.org/cgi/content/short/353/2/119|doi=10.1056/NEJMp048349}}</ref>

There have been calls for the [[Nobel Foundation]] to rescind the prize it awarded to Moniz for developing the lobotomy, a decision that has been called an astounding error of judgment at the time and one that psychiatry might still need to learn from, but the Foundation declined to take action and has continued to host an article defending the results of the procedure.<ref>{{cite news | url=http://www.guardian.co.uk/education/2004/aug/02/highereducation.comment | title=Should they de-Nobel Moniz? | work=The Guardian | accessdate=22 December 2011 | author=Sutherland, John | date=5 August 2004}}</ref>

In 1957 Moniz's study centre, now known as the Egas Moniz Museum, was transferred to Santa Maria Hospital, and integrated in the Faculty of Medicine of the University of Lisbon, where there is also a statue of him. His art collection is on display at his country house in Avanca. The anatomical feature Egas Moniz's Siphon, the passage of the [[internal carotid artery]] through the interior of the [[temporal bone]], is named for him.{{cn|date=January 2013}}

==Important publications==
According to the [[Nobel Prize]], his more important publications are:<ref name="nobelprize1"/>

*''Alterações anátomo-patológicas na  difteria'' (Anatomo-pathologic changes in diphtheria), Coimbra,  1900.
*''A vida sexual (fisiologia e patologia)'' (Physiological and  pathological aspects of sex life), 19 editions, Coimbra,  1901.
*''A neurologia na guerra'' (Neurology in war), Lisbon,  1917.
*''Um ano de política'' (A year of politics), Lisbon,  1920.
*''Júlio Diniz e a sua obra'' (Julio Denis and his works),  6 editions, Lisbon, 1924.
*''O Padre Faria na história do hipnotismo'' (Abbé  Faria in the history of hypnotism), Lisbon, 1925.
*''Diagnostic des tumeurs cérébrales et épreuve de  l'encéphalographie artérielle'' (Diagnostics of  cerebral tumours and application of arterial encephalography),  Paris, 1931.
*''L'angiographie cérébrale, ses applications et  résultats en anatomic, physiologie te clinique'' (Cerebral  angiography, its applications and results in anatomy, physiology,  and clinic), Paris, 1934.
*''Tentatives opératoires dans le traitement de certaines  psychoses'' (Tentative methods in the treatment of certain  psychoses), Paris, 1936.
*''La leucotomie préfrontale. Traitement chirurgical de  certaines psychoses'' (Prefrontal leucotomy. Surgical treatment  of certain psychoses), Turin, 1937.
*''Clinica dell'angiografia cerebrale'' (Clinical cerebral  angiography), Turin, 1938.
*''Die cerebrale Arteriographie und Phlebographie'' (Cerebral  arteriography and phlebography), Berlin, 1940.
*''Ao lado da medicina'' (On the side of medicine), Lisbon,  1940.
*''Trombosis y otras obstrucciones de las carótidas''  (Thrombosis and other obstructions of the carotids), Barcelona,  1941.
*''História das cartas de jogar'' (History of  playing-cards), Lisbon, 1942.
*''Como cheguei a realizar a leucotomia pré-frontal'' (How  I came to perform leucotomy), Lisbon, 1948.
*''Die präfrontale Leukotomie'' (Prefrontal leucotomy),  Archiv für Psychiatrie und Nervenkrankheiten, 1949.

==References==
<references/>

==External links==
*[http://museuegasmoniz.cm-estarreja.pt/ Egas Moniz Museum (in Portuguese)]
*[http://www.bookrags.com/biography/antonio-egas-moniz-wsd/ World of Scientific Discovery on Antonio Egas Moniz]
*[http://apt.rcpsych.org/cgi/reprint/5/4/261.pdf Neurosurgery for mental disorder: past and present]
*By L F Haas [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1738411/pdf/v074p00653.pdf Neurological stamp Egas Moniz (1874–1955) www.jnnp.com ]
{{Nobel Prize in Physiology or Medicine Laureates 1926-1950 }}

{{Authority control|VIAF=74247692}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Moniz, Egas
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 29 November 1874
| PLACE OF BIRTH    = [[Avanca]], Estarreja, Portugal
| DATE OF DEATH     = 13 December 1955
| PLACE OF DEATH    = [[Lisbon]]
}}
{{DEFAULTSORT:Moniz, Antonio Egas}}
[[Category:1874 births]]
[[Category:1955 deaths]]
[[Category:Government ministers of Portugal]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Portuguese physicians]]
[[Category:Portuguese neuroscientists]]
[[Category:Portuguese Nobel laureates]]
[[Category:Neurosurgeons]]
[[Category:University of Coimbra alumni]]
[[Category:Foreign ministers of Portugal]]
[[Category:Members of the Assembly of the Republic (Portugal)]]
[[Category:People from Aveiro District]]