{{for|the embryological structure|Aortic arches}}
{{Infobox artery
| Name        = Arch of aorta, aortic arch
| Latin       = Arcus aortae
| GraySubject = 142
| GrayPage    = 547
| Image       = Gray506.svg
| Caption     = The thoracic aorta with its major branches. Note the large vessels sprouting from the arch
| Image2      = Gray505.png
| Caption2    = The aortic arch and its branches shown ''[[In situ#Medicine|in situ]]''.
| BranchFrom  = [[Ascending aorta]]
| BranchTo    =
[[Brachiocephalic artery|Brachiocephalic trunk]]
[[Common carotid artery|Left common carotid artery]]
[[Subclavian artery|Left subclavian artery]]
Continues as [[descending aorta]], [[thoracic aorta|thoracic part]]
| Vein        = Combination of [[superior vena cava|superior]] and [[inferior vena cava|inferior]] vena cava
| Precursor   = [[Aortic arches|Fourth left pharyngeal arch artery]]
| Supplies    = The entire body, with exception of the respiratory zone of the [[Human lung|lung]] and the [[heart]].
| MeshName    = Aortic+Arch | transverse+aortic+arch
| MeshNumber  = A07.231.114.056.372.
| DorlandsPre = a_58
| DorlandsSuf = 12150514
}}

The '''arch of the aorta''' or the '''transverse aortic arch''' ({{IPAc-en|english|pron|eɪ|ˈ|ɔr|t|ɪ|k}}<ref>''[[OED]]'' 2nd edition, 1989, as {{IPA|/eɪ'ɔ:ɹtɪk/}}.</ref><ref>[http://www.merriam-webster.com/dictionary/aortic Entry "aortic"] in ''[http://www.merriam-webster.com/ Merriam-Webster Online Dictionary]''.</ref>) is the part of the [[aorta]] that begins at the level of the upper border of the second [[sternocostal articulation]] of the right side, and runs at first upward, backward, and to the left in front of the [[Vertebrate trachea|trachea]]; it is then directed backward on the left side of the [[Vertebrate trachea|trachea]] and finally passes downward on the left side of the body of the fourth [[thoracic vertebra]], at the lower border of which it becomes continuous with the [[descending aorta]]. 

It thus forms two curvatures: one with its convexity upward, the other with its convexity forward and to the left. Its upper border is usually about 2.5&nbsp;cm. below the superior border to the manubrium sterni.

Coming out of the heart, the thoracic aorta has a maximum dimension of 4 cm at the root. By the time it becomes the ascending aorta, the diameter should be < 35-38 mm, and 30 mm at the arch. The descending aorta’s diameter shouldn’t exceed 25 mm. <ref>Acad Radiol. 2008 Jul;15(7):827-34.doi:10.1016/j.acra.2008.02.001.
PMID: 18572117 [PubMed - indexed for MEDLINE] PMCID: PMC2577848</ref> <ref>JACC Cardiovasc Imaging. 2008 Mar;1(2):200-9. doi: 10.1016/j.jcmg.2007.11.005.
Wolak A, Gransar H, Thomson LE, Friedman JD, Hachamovitch R, Gutstein A, Shaw LJ, Polk D, Wong ND, Saouaf R, Hayes SW, Rozanski A, Slomka PJ, Germano G, Berman DS. PMID: 19356429 [PubMed - indexed for MEDLINE]</ref>

The arch of the Aorta lies within the [[mediastinum]].

==Related structures==
The [[ligamentum arteriosum]] connects the commencement of the [[pulmonary artery]] to the aortic arch.{{Disputed-inline|text=Connects to the proximal descending aorta|date=April 2013}} The blood bypasses the lungs through the ductus arteriosus during embryonic circulation. This becomes the ligamentum arteriosum postnatal as pulmonary circulation begins.

The ''aortic knob'' is the prominent shadow of the aortic arch on a frontal [[chest radiograph]].<ref>[http://www.wrongdiagnosis.com/medical/aortic_knob.htm wrongdiagnosis.com > Aortic knob] Citing: Stedman's Medical Spellchecker, 2006 Lippincott Williams & Wilkins.</ref>

[[Aortopexy]] is a surgical procedure in which the aortic arch is fixed to the [[sternum]] in order to keep the [[Vertebrate trachea|trachea]] open.

==Additional images==
<gallery>
 Image:Gray474.png|Diagram showing the origins of the main branches of the carotid arteries.
 Image:Gray490.png|Front view of heart and lungs.
 Image:Gray793.png|Course and distribution of the glossopharyngeal, vagus, and accessory nerves.
 Image:Heart left lateral view.jpg|Heart left lateral view
 File:Relations of the aorta, trachea, esophagus and other heart structures.png|Course of the aorta (anterior view), starting anterior to the right [[pulmonary arteries]], the [[human trachea|trachea]] and the [[esophagus]], but then turning posteriorly to course dorsally to these structures.
</gallery>

== References ==
{{reflist}}
{{Gray's}}

==External links==
* [http://rad.usuhs.edu/medpix/parent.php3?mode=case_viewer&pt_id=13149&imageid=50357&quiz=no#top  Right Aortic Arch] Anatomy Teaching Case from MedPix

{{Arteries of chest|state=collapsed}}

{{DEFAULTSORT:Aortic Arch}}
[[Category:Arteries of the thorax]]
[[Category:Aorta|arch]]