{{Infobox Anatomy |
  Name         = Arches of the foot |
  Latin        = Arcus pedis |
  GraySubject  = 101 |
  GrayPage     = 360 |
  Image        = Gray290.png |
  Caption      = Skeleton of foot. Medial aspect. |
  Image2       = Gray291.png |
  Caption2     = Skeleton of foot. Lateral aspect. |
  System       = |
  Precursor    = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = a_58 |
  DorlandsSuf  = 12150685 |
}}
The '''arches of the foot''' are formed by the [[tarsus (skeleton)|tarsal]] and [[metatarsal]] bones and, strengthened by [[ligaments]] and [[tendons]], allow the foot to support the weight of the body in the erect posture with the least weight. 

The arches are categorized as transverse and longitudinal arches of the foot.

== Longitudinal arches ==
The '''Longitudinal arch of the foot''' can be broken down into several smaller arches:

The main arches are the antero-posterior arches, which may, for descriptive purposes, be regarded as divisible into two types—a medial and a lateral.<ref name="Gray-7j">[[Gray's Anatomy]] 1918, ''7j. Arches of the Foot''</ref>

=== Medial arch ===
The medial arch is made up by the [[calcaneus]], the [[talus bone|talus]], the [[navicular]], the three [[Cuneiform (anatomy)|cuneiforms]], and the first, second, and third [[metatarsals]].<ref name="Gray-7j" />

Its summit is at the superior articular surface of the talus, and its two extremities or piers, on which it rests in standing, are the tuberosity on the plantar surface of the calcaneus posteriorly and the heads of the first, second, and third metatarsal bones anteriorly. The chief characteristic of this arch is its elasticity, due to its height and to the number of small joints between its component parts.<ref name="Gray-7j" />

Its weakest part (i.e., the part most liable to yield from overpressure) is the joint between the talus and navicular, but this portion is braced by the [[plantar calcaneonavicular ligament]] a.k.a. spring ligament, which is elastic and is thus able to quickly restore the arch to its pristine condition when the disturbing force is removed. The ligament is strengthened medially by blending with the [[deltoid ligament]] of the ankle-joint, and is supported inferiorly by the tendon of the [[Tibialis posterior]], which is spread out in a fanshaped insertion and prevents undue tension of the ligament or such an amount of stretching as would permanently elongate it.
<ref name="Gray-7j" />

The arch is further supported by the [[plantar aponeurosis]], by the small muscles in the sole of the foot, by the tendons of the [[Tibialis anterior]] and posterior and [[Peronæus longus]], and by the ligaments of all the articulations involved.<ref name="Gray-7j" />

=== Lateral arch ===
The lateral arch is composed of the calcaneus, the cuboid, and the fourth and fifth metatarsals.<ref name="Gray-7j" />

Its summit is at the [[talocalcaneal articulation]], and its chief joint is the [[calcaneocuboid]], which possesses a special mechanism for locking, and allows only a limited movement. The most marked features of this arch are its solidity and its slight elevation; two strong ligaments, the [[long plantar]] and the [[plantar calcaneocuboid]], together with the [[Extensor tendons]] and the short muscles of the [[little toe]], preserve its integrity.
<ref name="Gray-7j" />

=== Fundamental longitudinal arch ===
While these medial and lateral arches may be readily demonstrated as the component antero-posterior arches of the foot, yet the fundamental longitudinal arch is contributed to by both, and consists of the calcaneus, cuboid, third cuneiform, and third metatarsal: all the other bones of the foot may be removed without destroying this arch.
<ref name="Gray-7j" />

== Transversal arch ==
In addition to the longitudinal arches the foot presents a series of transverse arches.<ref name="Gray-7j" />

At the posterior part of the metatarsus and the anterior part of the tarsus the arches are complete, but in the middle of the tarsus they present more the characters of half-domes the concavities of which are directed downward and medialward, so that when the medial borders of the feet are placed in apposition a complete tarsal dome is formed.  The transverse arches are strengthened by the interosseous, plantar, and dorsal ligaments, by the short muscles of the first and fifth toes (especially the transverse head of the [[Adductor hallucis]]), and by the [[Peronæus longus]], whose tendon stretches across between the piers of the arches.
<ref name="Gray-7j" />

==Function and Evolution of the Arches of the Foot==
The medial longitudinal arch in particular creates a space for soft tissues with elastic properties, which act as springs, particularly the thick [[plantar aponeurosis]], passing from the heel to the toes. Because of their elastic properties, these [[soft tissue]]s can spread ground contact reaction forces over a longer time period,  and thus reduce the risk of musculoskeletal wear or damage, and they can also store the energy of these forces, returning it at the next step and thus reducing the cost of walking and, particularly, running, where vertical forces are higher.<ref>{{cite doi|10.1038/325147a0}}</ref>

The non-human apes (the gibbons, mountain and lowland gorillas, orangutan, chimpanzee and bonobo) tend to walk on the lateral side of the foot, that is with an 'inverted' foot,<ref name="Harcourt-Aiello">{{cite doi|10.1111/j.0021-8782.2004.00296.x}}</ref> which may reflect a basic adaptation to walking on branches. It is often held that their feet lack longitudinal arches, but footprints made by bipedally walking apes, which must directly or indirectly reflect the pressure they exert to support and propel themselves <ref>{{cite doi|10.1098/rstb.1997.0035.}}</ref><ref>{{cite doi|10.1002/ajpa.21169}}</ref>  do suggest that they exert lower [[foot pressure]] under the medial part of their midfoot.

However, human feet, and the human medial longitudinal arch, differ in that the anterior part of the foot is medially twisted on the posterior part of the foot,<ref>{{cite journal
 | title = The Postural Mechanism of the Human Foot
 | first = M. A. | last = MacConaill
 | journal = Proceedings of the Royal Irish Academy. Section B: Biological, Geological, and Chemical Science
 | volume = 50B | year = 1944/1945 | pages = 265–278
 | publisher = Royal Irish Academy
 | jstor = 20490838
}}</ref> so that all the toes may contact the ground at the same time, and the twisting is so marked that the most medial toe, the big toe or hallux, (in some individuals the second toe) tends to exert the greatest propulsive force in walking and running. This gives the human foot an 'everted' or relatively outward-facing appearance compared to that of other apes. The strong twisting of the anterior part of the human foot on the posterior part tends to increase the height of the medial longitudinal arch. However, there is now considerable evidence that shoe-wearing also accentuates the height of the medial longitudinal arch <ref>{{cite doi| 10.1080/19424280903386411}}</ref> and that the height of the medial longitudinal arch also differs very considerably between individuals and at different speeds.<ref>{{cite journal
 | title = New insights into the plantar pressure correlates of walking speed using pedobarographic statistical parametric mapping (pSPM)
 | journal = Journal of Biomechanics | issue = 9 | year = 1987 | pmid = 18501364
 | doi=10.1016/j.jbiomech.2008.03.034
 | volume=41
 | author=Pataky TC, Caravaggi P, Savage R, ''et al.''
 | pages=1987–94
}}</ref>

It is not yet agreed to what extent the early human ancestor ''[[Australopithecus afarensis]]'', (3.75 million years ago onwards) had acquired a functionally human-like foot,<ref name="Harcourt-Aiello" /> but the medial twist of the forefoot evident in fossil footbones of this species, and in the [[Laetoli]] footprint trail in Tanzania generally attributed to this species, certainly appears less marked than is evident in fossil footbones of ''[[Homo erectus]]'' (sometimes called ''[[Homo georgicus]]'') from [[Dmanisi]], Georgia (c. 1. 8 million years ago) <ref>{{cite doi|10.1016/j.jhevol.2010.03.006
}}</ref> and the roughly contemporaneous fossil footprint trail at [[Ileret]], Kenya attributed to ''[[Homo erectus ergaster]]''.<ref>{{cite doi|10.1126/science.1168132 }}</ref>

==See also==
* [[Foot type]]
* [[Pes cavus]]
* [[Flat feet]]
* [[Arch support]]
* [[Foot gymnastics]]

== Notes ==
{{reflist}}

== References ==
* {{cite book
 | url = http://www.bartleby.com/107/101.html
 | title = Anatomy of the Human Body | chapter = 7j. Arches of the Foot
 | first = Henry | last = Gray | authorlink = Henry Gray
 | year = 1918 | publisher = Bartleby.com
 | isbn = 0-8121-0644-X
}}

{{Gray's}}
<!--
* Allen, ''Subfossil mammalian tracks (Flandrian) in the Severn estuary, S.W. Britain: mechanics of formation, preservation and distribution,'' ''Philosophical Transactions of the Royal Society of London'' 352:181.
* Bennett ''et alia'' ''Early Hominin Foot Morphology Based on 1.5-Million-Year-Old Footprints from Ileret, Kenya,'' ''Science'' 323:1197.
* D'Août ''et alia'' ''Experimentally Generated Footprints in Sand: Analysis and Consequences for the Interpretation of Fossil and Forensic Footprints,'' ''American Journal of Physical Anthropology'' 141:515.
* D'Août ''et alia'' ''The effects of habitual footwear use:foot shape and function in native barefoot walkers,'' ''Footwear Science'' 1: 81.
* Harcourt-Smith and Aiello, ''Fossils, feet and the evolution of human bipedal locomotion,'' ''Journal of Anatomy'' 204: 403.
* Ker ''et alia'' ''The spring in the arch of the human foot,'' ''Nature'' 325: 46.
* Mac Conaill ''The postural mechanism of the human foot,'' ''Proceedings of the Royal Irish Academy'' 50B: 265.
* Pontzer ''et alia'' ''Locomotor anatomy and biomechanics of the Dmanisi hominins,'' ''Journal of Human Evolution'' 58:492.
* Pataky ''et alia'' ''New insights into the plantar pressure correlates of walking speed using pedobarographic statistical parametric mapping (pSPM),'' ''Journal of Biomechanics'' 41:1987
* Pontzer ''et alia'' ''Locomotor anatomy and biomechanics of the Dmanisi hominins,'' ''Journal of Human Evolution'' 58:492.
-->

==External links==
* [http://www.med.umich.edu/1libr/sma/sma_archpain_art.htm Diagram at umich.edu]{{Dead link|date=January 2012}}
* [http://www.slackbooks.com/excerpts/34914/10-3.gif Diagram at slackbooks.com]{{Dead link|date=January 2012}}
* [http://www.gla.ac.uk/ibls/fab/tutorial/anatomy/arch1.html Overview at gla.ac.uk]

{{Joints of lower limbs}}

{{DEFAULTSORT:Arches Of The Foot}}
[[Category:Foot]]