'''Artecoll,''' used in [[plastic surgery|cosmetic plastic surgery]] as permanent soft tissue filler, is injected under the skin to plump up [[wrinkles]] and reduce folds of skin associated with [[aging]] such as the nasolabial fold which runs from the corner of the nose to the edges of the mouth. Artecoll has been used in Europe for many years. Artecoll is not approved by the FDA [[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] and is not available legally in the United States. A next generation product Artefill was approved by the FDA in December, 2006{{FACT|date=September 2012}}, to treat nasolabial folds with the added condition that a five-year follow up study of patients using must be done.

==Composition==
Artecoll is mostly [[collagen]], one of the most abundant substances in all mammals. The thinning of collagen in human faces is responsible for aging, wrinkles and lines on the face.<ref>{{cite pmid|15468406}}</ref>

Artecoll consists of 25 percent microscopic [[Plexiglas]] plastic beads made of a substance known as polymethylmethacrylate suspended in a solution of 75 percent bovine collagen. The microspheres are 32–40 [[Micrometre|micrometers]] in diameter (500 micrometers could fit in the period at the end of this sentence).

==Potential risks and side effects==
Some researchers have found that large lumps under the skin known as granulomas developed after Artecoll injections. The lumps are a reaction to the injections and can be difficult for doctors to treat.<ref>{{cite doi|10.1111/j.1365-2230.2005.01993.x}}</ref>There have also been reports of migration and severe inflammatory responses.

==U.S. Food and Drug Administration approval==
Before Artefill was approved by the U.S. FDA, it was studied in 251 subjects at eight medical centers in the United States. The subjects received injections in 1334 wrinkles of the [[glabella]], the heavy wrinkles between the eyebrows, in the corner-of-the-mouth lines, in upper lips and in the nasolabial folds. A similar group of patients received injections of ordinary collagen (with the trade name Zyplast) in the same places in their faces.

Researchers then studied the patients' improved appearance and the reactions of research subjects to the injections. At the six-month follow up, the researchers found the Artecoll group showed 86.7 percent better augmentation of loose skin than the group which received only collagen.  Adverse reactions to collagen and to Artecoll among both groups of patients was reptudy is two short to improveorted as about equal.<ref>{{cite pmid|15643576}}</ref>

The granuloma that is lumps in injections occur about six months and two years after the injection in case of permanent product. This study is too short to improve the safety of artecoll or artefill. Otherwise, now in 2013, there is no available treatement for the granuloma secondary to artecoll. Somebody perhaps has also systemic reaction. Hyaluronic acid is now safe for treatment of wrinkles with affordable price. Why must we take some risks to do it with this product?

==References==
{{Reflist}}

[[Category:Plastic surgery filler]]