{{Infobox Disease |
  Name           = Arteriovenous fistula |
  Image          = |
  Caption        = |
  DiseasesDB     = 32435 |
  ICD10          = {{ICD10|I|28|0|i|26}}, {{ICD10|I|77|0|i|70}} |
  ICD9           = {{ICD9|414.19}}, {{ICD9|417.0}}, {{ICD9|447.0}}, {{ICD9|747.3}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = med |
  eMedicineTopic = 169 |
  MeshID         = D001164 |
}}
An '''arteriovenous fistula''' is an abnormal connection or passageway between an [[artery]] and a [[vein]]. It may be [[congenital]], surgically created for [[hemodialysis]] treatments, or acquired due to [[pathology|pathologic]] process, such as [[Physical trauma|trauma]] or erosion of an arterial [[aneurysm]].

==Causes==
* Congenital (developmental defect)
* Rupture of arterial [[aneurysm]] in adjacent vein
* Penetrating injuries
* Inflammatory necrosis of adjacent vessels
* Intentionally created (for example, [[Cimino fistula]] as vascular access for hemodialysis)

==Pathophysiology==
When an arteriovenous fistula is formed involving a major artery like the [[abdominal aorta]], it can lead to a large decrease in [[peripheral resistance]]. This lowered peripheral resistance causes the heart to increase [[cardiac output]] to maintain proper blood flow to all tissues. The physical manifestations of this would be a relatively normal systolic [[blood pressure]] with a decreased diastolic blood pressure resulting in a wide [[pulse pressure]].

Normal blood flow in the [[brachial artery]] is 85 to 110 milliliters per minute (mL/min). After the creation of a fistula, the blood flow increases to 400—500 mL/min immediately, and 700—1,000 mL/min within 1 month. A bracheocephalic fistula above the elbow has a greater flow rate than a radiocephalic fistula at the wrist. Both the artery and the vein dilate and elongate in response to the greater blood flow and shear stress, but the vein dilates more and becomes "arterialized". In one study, the [[cephalic vein]] increased from 2.3 mm to 6.3 mm diameter after 2 months. When the vein is large enough to allow [[cannulation]], the fistula is defined as "mature." <ref>Vascular, Vol. 14, Supl. 1, Nov. 2006, p. S1 <!-- Abstracts of the VEITHsymposium, November 14-18, 2007, New York, New York, USA. PMID 17340783 - Which abstract?--></ref>

An arteriovenous fistula  can increase [[Preload (cardiology)|preload]].<ref name="urlPulmnary: Heart Failure">{{cite web |url=http://www.indyrad.iupui.edu/rtf/teaching/medstudents/stf/pul1/pul1.htm |title=Pulmonary: Heart Failure |work= |accessdate=2008-12-21| archiveurl= http://web.archive.org/web/20090201001358/http://www.indyrad.iupui.edu/rtf/teaching/medstudents/stf/pul1/pul1.htm| archivedate= 1 February 2009 <!--DASHBot-->| deadurl= no}}</ref>

==Complications==
Just like [[berry aneurysm]], an intracerebral arteriovenous fistula can rupture causing [[subarachnoid hemorrhage]].<ref>{{cite book|first=Myung K. Park. With a contribution by R. George Troxler|title=Pediatric cardiology for practitioners|year=2002|publisher=Mosby|location=St. Louis [u.a.]|isbn=0323014445|edition=4. ed.}}</ref> 

==Associated conditions==
*[[Hereditary hemorrhagic telangiectasia]]
==See also==
*[[Pseudoaneurysm]]
*[[Branham sign]]
*[[Fistula]]
*[[Cimino fistula]]
*[[Human umbilical vein graft]]
*[[Carotid-cavernous fistula]]

==References==
{{reflist|2}}

==External links==
* [http://www.merckmanuals.com/home/heart_and_blood_vessel_disorders/venous_disorders/arteriovenous_fistula.html Arteriovenous Fistula] at [[Merck Manual]]
* [http://www.mayoclinic.com/health/av-fistula/HQ00263 Overview] at [[Mayo Clinic]]

{{Vascular diseases}}

[[Category:Diseases of arteries, arterioles and capillaries]]
[[Category:Cutaneous congenital anomalies]]

{{surgery-stub}}
{{disease-stub}}