{{redirect|EUFI|the personal computer boot system|UEFI}}
{{Original research|date=August 2012}}
An '''artificial [[uterus]]''' (or womb) is a theoretical device that would allow for '''extracorporeal pregnancy''' or '''extrauterine fetal incubation''' ('''EUFI''')<ref name=Bulletti2011/> by growing an [[embryo]] or [[fetus]] outside of the body of a female organism that would normally internally carry the embryo or fetus to term.

An artificial uterus, as a replacement organ, would have many applications. It could be used to assist women with damaged or diseased uteri to bring the fetus to term.<ref name=Bulletti2011>{{cite doi|10.1111/j.1749-6632.2011.05999.x}}</ref> This can potentially be performed as a switch from a natural uterus to an artificial uterus, thereby moving the threshold of [[fetal viability]] to a much earlier stage of pregnancy.<ref name=Bulletti2011/> In this sense, it can be regarded as a [[neonatal incubator]] with very extended functions. Also, it can potentially be used for initiation of fetal development.<ref name=Bulletti2011/> Furthermore, it could avail for performing, for example, [[fetal surgery]] procedures at an early stage instead of having to postpone them until term of pregnancy.<ref name=Bulletti2011/>

==Components==
An artificial uterus would have to provide nutrients and oxygen to nurture a fetus, as well as dispose of waste material. The scope of an artificial uterus (or "artificial uterus system" to emphasis a broader scope) may also include the interface serving the function otherwise provided by the [[placenta]], an amniotic tank functioning as the [[amniotic sac]], as well as an [[umbilical cord]].

===Nutrition and oxygen supply and waste disposal===
''A human'' may still supply nutrients and dispose of waste products if the artificial uterus is connected to her (or, potentially, him).<ref name=Bulletti2011/> Also, it may provide immune protection against diseases by passing of [[IgG antibodies]] to the embryo or fetus.<ref name=Bulletti2011/> 

''Artificial supply and disposal'' have the potential advantage of allowing the fetus to develop in an environment that is not influenced by the presence of disease, environmental pollutants, alcohol, or drugs which a human may have in the circulatory system.<ref name=Bulletti2011/> Also, there is no risk of an immune reaction towards the embryo or fetus that could otherwise arise from insufficient [[gestational immune tolerance]].<ref name=Bulletti2011/> Following are aspects of individual functions of an artificial supplier and disposer:
*Waste disposal may be performed through [[dialysis]].<ref name=Bulletti2011/>
*For oxygenation of the embryo or fetus, and removal of [[carbon dioxide]], [[extracorporeal membrane oxygenation]] (ECMO) is a functioning technique, having successfully kept goat fetuses alive for up to 237 hours in amniotic tanks.<ref name=sakata1998/> ECMO is currently a technique used in selected neonatal intensive care units to treat term infants with selected medical problems that result in the infant's inability to survive through gas exchange using the lungs.<ref>{{cite pmid|19766826}}</ref> However, the [[cerebral vasculature]] and [[germinal matrix]] are poorly developed in fetuses, and subsequently, there is an unacceptably high risk for [[intraventricular hemorrhage]] (IVH) if administering ECMO at a gestational age less than 32 weeks.<ref>Alan H. Jobe, MD, PhD. ''Post-conceptional age and IVH in ECMO patients''. RadiologySource Volume 145, Issue 2, Page A2 (August 2004). PII: S0022-3476(04)00583-9. {{doi|10.1016/j.jpeds.2004.07.010}}.</ref> [[Liquid ventilation]] has been suggested as an alternative method of oxygenation, or at least providing an intermediate stage between the womb and breathing in open air.<ref name=Bulletti2011/>
*For artificial nutrition, current techniques are problematic.<ref name=Bulletti2011/> [[Total parenteral nutrition]], as studied on infants with severe [[short bowel syndrome]], has a 5 year survival of approximately 20%.<ref name=Bulletti2011/><ref>{{Cite journal|author=Spencer AU, Neaga A, West B, ''et al.'' |title=Pediatric short bowel syndrome: redefining predictors of success |journal=Ann. Surg. |volume=242 |issue=3 |pages=403–9; discussion 409–12 |year=2005 |month=September |pmid=16135926 |pmc=1357748 |doi= |url=}} (mean follow-up time was 5.1 years)</ref>
*Issues related to [[hormonal]] stability also remain to be addressed.<ref name=Bulletti2011/>

Theoretically, ''animal suppliers and disposers'' may be used, but when involving an animal's uterus the technique may rather be in the scope of [[interspecific pregnancy]].

===Uterine wall===
Naturally, the [[myometrium]] of the [[uterine wall]] functions to expel the fetus at the end of a pregnancy, and the [[endometrium]] plays a role in forming the placenta.

An artificial uterus may include components of equivalent function. Also, methods have been considered to connect an artificial placenta and other "inner" components directly to an external circulation.<ref name=Bulletti2011/>

===Interface (artificial placenta)===
An interface between the supplier and the embryo or fetus may be entirely artificial, e.g. by using one or more [[semipermeable membrane]]s such as is used in ''extracorporeal membrane oxygenation'' (ECMO).<ref name=sakata1998/>

There is also potential to grow a placenta using human [[endometrial cell]]s. In 2002, it was announced that tissue samples from cultured endometrial cells removed from a human donor had successfully grown.<ref>[http://www.ivf.org IVF.org - Center for Reproductive Medicine and Infertility, New York, NY<!-- Bot generated title -->]</ref><ref>[http://www.med.cornell.edu/research/hliu/ Weill Cornell Research<!-- Bot generated title -->]</ref> The tissue sample was then engineered to form the shape of a natural uterus, and human embryos were then implanted into the tissue. The embryos correctly implanted into the artificial uterus' lining and started to grow. However, the experiments were halted after six days to stay within the permitted legal limits of [[in vitro fertilisation]] (IVF) legislation in the [[United States]].<ref name=Bulletti2011/>

Also, a human placenta may theoretically be transplanted to inside an artificial uterus, but the passage of nutrients across this artificial uterus remains an unsolved issue.<ref name=Bulletti2011/>

===Amniotic tank (artificial amniotic sac)===
The main function of an ''amniotic tank'' would be to fill the function of the [[amniotic sac]] in physically protecting the embryo or fetus, optimally allowing it to move freely. It should also be able to maintain an optimal temperature. [[Lactated Ringer's solution]] can be used as a substitute for [[amniotic fluid]].<ref name=sakata1998>{{Cite journal|author=Sakata M, Hisano K, Okada M, Yasufuku M |title=A new artificial placenta with a centrifugal pump: long-term total extrauterine support of goat fetuses |journal=J. Thorac. Cardiovasc. Surg. |volume=115 |issue=5 |pages=1023–31 |year=1998 |month=May |pmid=9605071 |doi= |url=}}</ref>

===Umbilical cord===
Theoretically, in case of premature removal of the fetus from the natural uterus, the natural [[umbilical cord]] could be used, kept open either by medical inhibition of physiological occlusion, by [[anti-coagulation]] as well as by [[stent]]ing or creating a [[Bypass surgery|bypass]] for sustaining blood flow between the mother and fetus.<ref name=Bulletti2011/>

==In fiction==
The use of the artificial uterus has played a significant role in science fiction:
* The most famous depiction was by [[Aldous Huxley]] in his 1932 novel, ''[[Brave New World]]''. In Huxley's [[dystopian]] future, children are grown in artificial wombs before being decanted into the world. It described a centrifugal pump that kept a liquid of hog's stomach extract and fetal foal’s liver moving over the placenta and driving it through a synthetic lung and waste product filter. This approach is not applicable to clinical medicine because a placenta attached to a uterus is not detachable as a viable organ.<ref name=Unno>[http://90.146.8.18/en/archiv_files/20001/E2000_062.pdf Development of an Artificial Placenta] Nobuya Unno. Year 2000</ref>
* A far-future version of artificial reproduction was featured in the [[Arthur C. Clarke]] novel ''[[The City and the Stars]]'' (1956) where the citizens of Diaspar, the ultimate city, emerge from the Hall of Creation as young adults, live for 1,000 years, then return to the Hall of Creation where their chosen memories are stored and the people disincarnated. At some future time, determined by the Central Computer, they will be embodied again.
* A scenario similar to Huxley's is true for ''[[Logan's Run]]'', where embryos are extracted from impregnated women to be grown in ''meccano-breeders'' by a computer-controlled life-support system.
* [[Philip K. Dick]] discusses ''synthetic wombs'' in his novel ''[[The Divine Invasion]]''.
* In [[Frank Herbert]]'s ''[[Dune (novel)|Dune]]'', [[axlotl tank]]s are semi-artificial uteri, women turned into biological factories used to create [[ghola]] clones and later the [[Melange (fictional drug)|spice melange]].
* In [[Frank Herbert]]'s 1966 novel ''[[Organic Mental Core|Destination:Void]]'' plants are bio-engineered to serve as wombs.
* In ''[[Star Wars]]: Episode II'' on the planet [[Kamino]] a vast complex makes hundreds of thousands of human clones. It has revolving hubs of [[laboratory flask]]s (artificial uteri) containing developing embryos in [[nutrient]] solution. They will serve as soldiers for the Republic and to aid the [[Jedi]], who would otherwise be largely outnumbered against the separatist droid armies.
* The 1982 movie ''Tomorrow's Child''[http://www.imdb.com/title/tt0084803/] plotline is about the first baby born from an artificial uterus.
* In the short-lived 1990s [[science fiction]] [[television series]] ''[[Space: Above and Beyond]]'', the [[InVitro]]s are a [[genetic engineering|genetically engineered]] race of people gestated in large laboratory flasks that serve as artificial uteri.
* The 1999 movie ''[[The Matrix]]'' also features the artificial [[gestation]] of humans.
* The artificial uterus has made an appearance in the [[Gundam]] series: in [[Gundam Wing]], one of the main characters Qautre Rababa has 29 sisters that were born from artificial uterus; in [[Gundam SEED]], Kira Yamato is designated the ''Ultimate Coordinator'' because he was grown from an artificial uterus.
* In the [[NOW Comics]] [[The Terminator (comics)|The Terminator]] [[comic book]] series in the 1980s, [[John Connor]]'s resistance forces utilize artificial uteri to continue human [[reproduction]] so that the women in their fighting force do not need to be immobilized by pregnancy.
* In [[David Weber]]'s [[Honorverse]] series, fetuses are routinely "tubed" in artificial uterus. Some characters, such as [[Allison Harrington]], refrain from using this option because of moral scruples.
* In [[Lois McMaster Bujold]]'s [[Vorkosigan Saga]], artificial uteri, called ''uterine replicators'' are widely used, and ''body births'' are considerably out of favor on most technologically advanced worlds, to the extent that [[Miles Vorkosigan]] disgusts some [[Cetaganda (fictional empire)|Cetagandan]] women by mentioning that his cousin [[Miles Vorkosigan#Ivan Vorpatril|Ivan]] was born from his mother's body. Miles was himself gestated in a uterine replicator. [[Ethan of Athos]] features an all-male world in which men use artificial uteri to reproduce. Children are grown in and birthed from uterine replicators.
* In [[The Island (2005 film)|The Island]], cloned humans are grown to adults in artificial uteri to harvest organs.
* In [[Neon Genesis Evangelion franchise|Neon Genesis Evangelion]], [[Ayanami Rei]] is cloned from [[Ikari Yui]] and grown through some method of [[artificial reproduction]]. Much of the pseudo-technology in this series is a product of utilizing artificial propagation.
* In the anime [[Ergo Proxy]], artificial wombs are featured, which are the origin of all inhabitants of the dome city Romdo.
* In the [[BattleTech]] Universe, almost every warrior of each of the Clan factions is born in an artificial uteri. In development they undergo a process that ensures their complete genetic health. They call themselves Truebirths, and feel they are superior to all who were born naturally, whom they call Freebirths.
* In [[Kyle XY]] Kyle and Jessi are grown in an artificial womb created by Adam Baylin - Kyle's Genetic Donator.
* In the video game [[Hitman (video game series)|Hitman]] franchise, Dr.Ort-Meyer's clones are made out of artificial wombs.
* In the 1995 movie [[Species (film)|Species]], Sil, an alien-human hybrid, is grown in an artificial womb.
* In the 2009 movie [[Splice (film)|Splice]], Dren, an animal-human hydrid, is also grown in an artificial womb.
* In the 2009 movie [[Avatar (2009 film)|Avatar]], The Avatars are grown in artificial amnio tanks during the travel time to Pandora.
* In 2011 Book [[Wombs (book)|Wombs]], Unoccupied space craft equipped with artificial wombs are dispatched to find and inhabit new planets.
* In ''[[The Naked Sun]]'', a 1957 novel by [[Isaac Asimov]], chapter 11, we find that every fetus on planet Solaria is grown in such devices starting from one month after conception.
* In [[Babylon 5]], [[Lyta Alexander]]'s memories reveal that the [[Vorlon]]s have been using artificial wombs to grow foetuses of several species, including Humans, [[Drazi]] and [[Centauri (Babylon 5)|Centauri]], as a way of introducing the gene for telepathy into those species.
* [[Damian Wayne]], [[Batman|Bruce Wayne]] & [[Talia al Ghul]]'s son is a product of this and genetic manipulation. Talia hid Damian's existence from his father, until she found it reasonable for her own means. He is currently acting as his father's sidekick [[Robin (comics)|Robin]] and in an alternate future shown to take up his father's title.

==See also==
* [[Amniotic fluid]]
* [[Apheresis]]
* [[Ectogenesis]]
* [[Embryo space colonization]]
* [[Extracorporeal membrane oxygenation]]
* [[Hemodialysis]]
* [[In vitro fertilisation]]
* [[Tissue engineering]]

==References==
{{Reflist|30em}}

==External links==
* [http://www.popsci.com/popsci/futurebody/dc8d9371b1d75010vgnvcm1000004eecbccdrcrd.html Popular Science: The Future of the Body - Artificial Wombs]
* [http://observer.guardian.co.uk/international/story/0,6903,648024,00.html]
* [http://www.asaio.com American Society for Artificial Internal Organs]
* [http://www.esao.org European Society for Artificial Organs]
* [http://www.jsao.org Japanese Society for Artificial Organs]
* [http://www.scientificamerican.com/blog/60-second-science/post.cfm?id=artificial-uterus-could-save-grey-n-2009-02-18 Artificial Uterus could save grey nurse shark from extinction]
* [http://www.guardian.co.uk/world/2002/feb/10/medicalscience.research]

{{DEFAULTSORT:Artificial Uterus}}
[[Category:Medical research]]
[[Category:Obstetrics]]