{{Infobox disease |
  Name           = Asbestosis |
  Image          = Asbestosis high mag.jpg |
  Caption        = [[Micrograph]] of '''asbestosis''' showing the characteristic [[ferruginous bodies]] and marked [[usual interstitial pneumonia|interstitial fibrosis (or scarring)]]. [[H&E stain]].|
  DiseasesDB     = 928 |
  ICD10          = {{ICD10|J|61||j|60}} |
  ICD9           = {{ICD9|501}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 000118 |
  eMedicineSubj  = med |
  eMedicineTopic = 171 |
  eMedicine_mult = {{eMedicine2|radio|52}} |
  MeshID         = D001195 |
}}

'''Asbestosis''' is a chronic [[Inflammation|inflammatory]] and [[pulmonary fibrosis|fibrotic]] medical condition affecting the [[parenchyma]]l [[Biological tissue|tissue]] of the [[human lung|lung]]s caused by the inhalation and retention of [[asbestos]] fibers. It usually occurs after high intensity and/or long-term exposure to asbestos (particularly in those individuals working on the production or end-use of products containing asbestos) and is therefore regarded as an [[occupational lung disease]]. People with extensive occupational exposure to the mining, manufacturing, handling, or removal of asbestos are at risk of developing asbestosis.<ref name="Becklake">{{cite journal |author=Becklake MR |title=Asbestos-related diseases of the lung and other organs: their epidemiology and implications for clinical practice |journal=Am. Rev. Respir. Dis. |volume=114 |issue=1 |pages=187–227 |year=1976 |pmid=779552 }}</ref> Sufferers may experience severe [[dyspnea]] (shortness of breath) and are at an increased risk for certain [[malignancy|malignancies]], including [[lung cancer]] but especially [[mesothelioma]].<ref>{{cite web |url=http://www.euro.who.int/document/aiq/6_2_asbestos.pdf |title=World Health Organization. Air Quality Guidelines, 2nd Edition—Asbestos |format=PDF |accessdate=2009-12-20}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> Asbestosis specifically refers to interstitial (parenchymal) fibrosis from asbestos, and not [[pleura]]l fibrosis or plaquing.

==Signs and symptoms==
The signs and symptoms of asbestosis do not manifest until after an appreciable latency (time since first exposure), often several decades under current conditions in the US.<ref name="ATS 2004">{{cite journal |author=American Thoracic Society |title=Diagnosis and initial management of nonmalignant diseases related to asbestos |journal=Am. J. Respir. Crit. Care Med. |volume=170 |issue=6 |pages=691–715 |year=2004 |month=September |pmid=15355871 |doi=10.1164/rccm.200310-1436ST |url=http://ajrccm.atsjournals.org/cgi/pmidlookup?view=long&pmid=15355871}}</ref> The primary symptom of asbestosis is generally the slow onset of [[dyspnea]], especially on exertion.<ref name="Roggli1">{{cite book |author=Sporn, Thomas A; Roggli, Victor L.; Oury, Tim D |title=Pathology of asbestos-associated diseases |publisher=Springer |location=Berlin |year=2004 |isbn=0-387-20090-8 }}</ref> Clinically advanced cases of asbestosis may lead to [[respiratory failure]]. On auscultation of the lungs, the physician may hear inspiratory rales. 

The characteristic pulmonary function finding in asbestosis is a restrictive ventilatory defect.<ref>{{cite journal |author=Miller A, Lilis R, Godbold J, Chan E, Selikoff IJ |title=Relationship of pulmonary function to radiographic interstitial fibrosis in 2,611 long-term asbestos insulators. An assessment of the International Labour Office profusion score |journal=Am. Rev. Respir. Dis. |volume=145 |issue=2 Pt 1 |pages=263–70 |year=1992 |month=February |pmid=1736729 }}</ref> This manifests as a reduction in lung volumes, particularly the [[vital capacity]] (VC) and [[total lung capacity]] (TLC). The TLC may be reduced through alveolar wall thickening; however this is not always the case.<ref>{{cite journal |author=Kilburn KH, Warshaw RH |title=Airways obstruction from asbestos exposure. Effects of asbestosis and smoking |journal=Chest |volume=106 |issue=4 |pages=1061–70 |year=1994 |month=October |pmid=7924474 |url=http://www.chestjournal.org/cgi/pmidlookup?view=long&pmid=7924474}}</ref>  Large airway function, as reflected by FEV<sub>1</sub>/FVC, is generally well preserved.<ref name="ATS 2004"/>  In the more severe cases, the drastic reduction in lung function due to the stiffening of the lungs and reduced TLC may induce right-sided heart failure ([[cor pulmonale]]).<ref name="Roggli2">{{cite journal |author=Roggli VL, Sanders LL |title=Asbestos content of lung tissue and carcinoma of the lung: a clinicopathologic correlation and mineral fiber analysis of 234 cases |journal=Ann Occup Hyg |volume=44 |issue=2 |pages=109–17 |year=2000 |pmid=10717262 |url=http://annhyg.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=10717262}}</ref><ref name="Burdorf2">{{cite journal |author=Burdorf A, Swuste P |title=An expert system for the evaluation of historical asbestos exposure as diagnostic criterion in asbestos-related diseases |journal=Ann Occup Hyg |volume=43 |issue=1 |pages=57–66 |year=1999 |pmid=10028894 |url=http://annhyg.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=10028894}}</ref> In addition to a restrictive defect, asbestosis may produce reduction in [[diffusing capacity|diffusion capacity]] and arterial hypoxemia.

==Pathogenesis==
Asbestosis is the scarring of lung tissue (around terminal bronchioles and alveolar ducts) resulting from the inhalation of [[asbestos]] fibers. There are two types of fibers: amphibole (thin and straight) and serpentine (curved).  The former are primarily responsible for human disease as they are able to penetrate deeply into the lungs.  When such fibers reach the alveoli (air sacs) in the lung, where oxygen is transferred into the blood, the foreign bodies (asbestos fibers) cause the activation of the lung's local [[immune system]] and provoke an [[inflammation|inflammatory]] reaction. This inflammatory reaction can be described as chronic rather than acute, with a slow ongoing progression of the immune system in an attempt to eliminate the foreign fibers. [[Macrophage]]s [[phagocytosis|phagocytose]] (ingest) the fibers and stimulate [[fibroblast]]s to deposit connective tissue. Due to the asbestos fibers' natural resistance to digestion, the macrophage dies off, releasing [[cytokine]]s and attracting further lung macrophages and fibrolastic cells to lay down fibrous tissue, which eventually forms a fibrous mass. This mass can be seen microscopically, with the asbestos fiber layered by an iron-containing proteinaceous material ([[psammoma body]]). The result is [[interstitial space (biology)|interstitial]] fibrosis. The fibrotic scar tissue causes alveolar walls to thicken, which reduces elasticity and gas diffusion, reducing oxygen transfer to the blood as well as the removal of [[carbon dioxide]].

==Diagnosis==
[[Image:Asbestosis.ILO 2-2 S-S.jpg|thumb|Close-up '''asbestosis''' right lower zone ILO 2/2 S/S]]
[[Image:Early Asbestosis in a Retired Pipe Fitter.jpg|thumb|right|Lateral Chest X-ray in '''asbestosis''' shows plaquing of the [[Thoracic diaphragm|diaphragm]].]]
According to the [[American Thoracic Society]] (ATS),<ref name="ATS 2004"/> the general diagnostic criteria for asbestosis are:
*Evidence of structural pathology consistent with asbestosis, as documented by imaging or histology
*Evidence of causation by asbestos as documented by the occupational and environmental history, markers of exposure (usually pleural plaques), recovery of asbestos bodies, or other means
*Exclusion of alternative plausible causes for the findings

The abnormal chest x-ray and its interpretation remain the most important factors in establishing the presence of pulmonary fibrosis.<ref name="ATS 2004"/> The findings usually appear as small, irregular parenchymal opacities, primarily in the lung bases. Using the [[ILO Classification]] system, "s", "t", and/or "u" opacities predominate. CT or high-resolution CT (HRCT) are more sensitive than plain radiography at detecting pulmonary fibrosis (as well as any underlying pleural changes). More than 50% of people affected with asbestosis develop plaques in the [[parietal pleura]], the space between the chest wall and lungs. Once apparent, the radiographic findings in asbestosis may slowly progress or remain static, even in the absence of further asbestos exposure.<ref>{{cite journal |author=Becklake MR, Case BW |title=Fiber burden and asbestos-related lung disease: determinants of dose-response relationships |journal=Am. J. Respir. Crit. Care Med. |volume=150 |issue=6 Pt 1 |pages=1488–92 |year=1994 |month=December |pmid=7952604 |url=http://ajrccm.atsjournals.org/cgi/pmidlookup?view=long&pmid=7952604}}</ref> Rapid progression suggests an alternative diagnosis.

Asbestosis resembles many other diffuse interstitial lung diseases, including other [[pneumoconiosis|pneumoconioses]]. The differential diagnosis includes [[Idiopathic Pulmonary Fibrosis]] (IPF), [[Hypersensitivity pneumonitis]], [[sarcoidosis]], and others. The presence of pleural plaquing may provide supportive evidence of causation by asbestos. Although lung biopsy is usually not necessary, the presence of asbestos bodies in association with pulmonary fibrosis establishes the diagnosis.<ref>{{cite journal |author=Craighead JE, Abraham JL, Churg A, ''et al.'' |title=The pathology of asbestos-associated diseases of the lungs and pleural cavities: diagnostic criteria and proposed grading schema. Report of the Pneumoconiosis Committee of the College of American Pathologists and the National Institute for Occupational Safety and Health |journal=Arch. Pathol. Lab. Med. |volume=106 |issue=11 |pages=544–96 |year=1982 |month=October |pmid=6897166 }}</ref> Conversely, interstitial pulmonary fibrosis in the absence of asbestos bodies is most likely not asbestosis.<ref name="ATS 2004"/> Asbestos bodies in the absence of fibrosis indicate exposure, not disease.

==Treatment==
There is no curative treatment for asbestosis.<ref name="Castleman">{{cite book |author=Berger, Stephen A.; Castleman, Barry I. |title=Asbestos: medical and legal aspects |publisher=Aspen |location=Gaithersburg MD |year=2005 |isbn=0-7355-5260-6 }}</ref> [[Oxygen therapy]] at home is often necessary to relieve the shortness of breath and correct underlying hypoxia. Supportive treatment of symptoms includes respiratory [[physiotherapy]] to remove secretions from the lungs by postural drainage, chest percussion, and vibration. [[Nebulizer|Nebulized]] medications may be prescribed in order to loosen secretions or treat underlying [[Chronic Obstructive Pulmonary Disease]]. Immunization against [[pneumococcal pneumonia]] and annual influenza vaccination is administered due to increased sensitivity to the diseases. Patients are at increased risk for certain malignancies. If the patient smokes, cessation reduces further damage. Periodic PFTs, chest x-rays, and clinical evaluations, including cancer screening/evaluations, are given to detect additional hazards.

==Legal issues==
{{main|Asbestos and the law}}

The death of [[England|English]] textile worker [[Nellie Kershaw]] in 1924 from pulmonary asbestosis was the first case to be described in medical literature, and the first published account of disease attributed to occupational asbestos exposure. However, her former employers (Turner Brothers Asbestos) denied that asbestosis even existed because the medical condition was not officially recognised at the time. As a result, they accepted no liability for her injuries and paid no compensation, either to Kershaw during her final illness or to her bereaved family after she had died. Even so, the findings of the [[inquest]] into her death were highly influential insofar as they led to a parliamentary enquiry by the [[British Government]]. The enquiry formally acknowledged the existence of asbestosis, recognised that it was hazardous to health and concluded that it was irrefutably linked to the prolonged inhalation of asbestos dust. Having established the existence of asbestosis on a medical and judicial basis, the report resulted in the first Asbestos Industry Regulations being published in 1931, which came into effect on 1 March 1932.<ref name="cooke">{{cite journal|doi=10.1136/bmj.2.3317.147
|author=Cooke WE |title=Fibrosis of the Lungs due to the Inhalation of Asbestos Dust |journal=[[BMJ|Br Med J]] |volume=2 |issue=3317 |pages=140–2, 147 |date=1924-07-26 |pmc=2304688|pmid=20771679}}</ref><ref name="selikoff">{{Cite journal|doi=10.1001/jama.265.7.898|last1=Selikoff|first1=Irving J.|last2=Greenberg|first2=Morris|title=A Landmark Case in Asbestosis|journal=[[Journal of the American Medical Association|JAMA]]|volume=265|issue=7|pages =898–901 |date=1991-02-20 |url=http://jama.ama-assn.org/cgi/reprint/265/7/898.pdf |format=PDF |pmid=1825122}}</ref> 

The first lawsuits against asbestos manufacturers occurred in 1929.  Since then, many lawsuits have been filed against  asbestos manufacturers and employers,<ref name="Castleman"/> for neglecting to implement safety measures after the link between asbestos, asbestosis and mesothelioma became known (some reports seem to place this [[Asbestos#Asbestosis and cancer|as early as 1898]] in modern times).  The liability resulting from the sheer number of lawsuits and people affected has reached billions of dollars.  The amounts and method of allocating compensation have been the source of many court cases, and government attempts at resolution of existing and future cases.<ref>[[Armley asbestos disaster]], [[Spodden Valley asbestos controversy]], [[Turner & Newall]]</ref>

==Notable Cases==

Some notable persons have died from lung fibrosis associated with asbestos include:

<li>[[Nellie Kershaw]], first person diagnosed with asbestos-related disease, 1924
<li>[[Theodore Sturgeon]], writer
<li>Father of English writer [[Julie Burchill]]
<li>[[John MacDougall (British politician)|John MacDougall, British Politician]]

== See also ==
*[[Pneumoconiosis]]
*''[[Chandler v Cape plc]]'' [2011] EWHC 951 (QB) the first successful case in England by an asbestosis sufferer against the parent company of a subsidiary that manufactured asbestos.

==References==
<!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the <ref>, </ref> and  <reference /> tags
----------------------------------------------------------- -->
{{reflist}}

==External links==
{{wikinewscat|Asbestos}}
*{{cite web |title=Asbestos Toxicity |work=ATSDR Case Studies in Environmental Medicine |publisher=U.S. [[Department of Health and Human Services]] |url=http://www.atsdr.cdc.gov/csem/asbestos/}}
*{{cite web |title=Asbestos health and safety |publisher=British Government Health and Safety Executive |url=http://www.hse.gov.uk/asbestos/index.htm}}
*{{cite web |title=Asbestos Exposure  |publisher=National Cancer Institute, USA |url=http://www.cancer.gov/cancertopics/factsheet/Risk/asbestos}}
*{{cite web |title=Environmental Health Guidance Note — Asbestos |date=May 2002 |publisher=Queensland Health |url=http://www.health.qld.gov.au/ph/Documents/ehu/2691.pdf |format=PDF}}
*{{cite web |title=Asbestos |work=IRIS — Integrated Risk Information System |publisher=US Environmental Protection Agency |id=CASRN 1332-21-4 |url=http://www.epa.gov/iris/subst/0371.htm}}
*{{cite web |title=Asbestosis |publisher=Canadian Lung Association |url=http://www.lung.ca/diseases-maladies/a-z/asbestosis-asbestose/index_e.php}}
*{{cite web |title=Microphotograph of asbestos fibers in the lung |publisher= ASTDR 
|url=http://commons.wikimedia.org/wiki/File:Asbestos_lungs.jpg}}

{{Respiratory pathology}}

[[Category:Asbestos]]
[[Category:Lung diseases due to external agents]]
[[Category:Pollution]]
[[Category:Occupational diseases]]
[[Category:Lung disorders]]