{{Orphan|date=November 2012}}

{{Infobox journal
| title = Asian Cardiovascular and Thoracic Annals
| cover = [[File:Asian Cardiovascular and Thoracic Annals Journal Front Cover.jpg]]
| editor = A. Sampath Kumar
| discipline = [[Cardiology]], [[cardiovascular medicine]]
| former_names = 
| abbreviation = Asian Cardiovasc. Thorac. Ann.
| publisher = [[SAGE Publications]]
| country = 
| frequency = Bimonthly
| history = 1998-present
| openaccess = 
| license = 
| impact = 
| impact-year =
| website = http://www.uk.sagepub.com/journals/Journal201946?siteId=sage-uk&prodTypes=any&q=Asian+Cardiovascular+and+Thoracic+Annals&pageTitle=productsSearch
| link1 = http://aan.sagepub.com/content/current
| link1-name = Online access
| link2 = http://aan.sagepub.com/content/by/year
| link2-name = Online archive
| ISSN = 0218-4923
| eISSN = 1816-5370
| OCLC = 32144835
| LCCN =
| CODEN = ACTAFE
}}
'''''Asian Cardiovascular and Thoracic Annals''''' is a bimonthly [[Peer review|peer-reviewed]] [[academic journal]] that covers research in the fields of [[cardiology]] and [[cardiovascular medicine]]. The [[editor-in-chief]] is A. Sampath Kumar ([[Pushpanjali Crosslay Hospital]]). It was established in 1998 and is currently published by [[SAGE Publications]] in association with the [[Asian Society for Cardiovascular and Thoracic Surgery]].

== Abstracting and indexing ==
''Asian Cardiovascular and Thoracic Annals'' is abstracted and indexed in:
* [[Academic Search Premier]]
* [[Biological Abstracts]]
* [[Current Contents]]/Clinical Medicine
* [[Science Citation Index Expanded]]
* [[Scopus]]

== External links ==
* {{Official website|http://aan.sagepub.com/}}
* [http://www.ascvs.org/ Asian Society for Cardiovascular and Thoracic Surgery]

[[Category:Sage academic journals]]
[[Category:English-language journals]]
[[Category:Cardiology journals]]
[[Category:Bimonthly journals]]
[[Category:Publications established in 1998]]