'''Assertive community treatment''', or '''ACT''', is an intensive and highly integrated approach for community mental health service delivery.<ref>Dixon, L. (2000). Assertive community treatment: Twenty-five years of cold. ''Psychiatric Services'', ''51'', 759-765.</ref> ACT programs serve outpatients whose symptoms of mental illness result in serious functioning difficulties in several major areas of life, often including work, social relationships, residential independence, money management, and physical health and wellness.

== Definition ==
The defining characteristics of ACT include:
* a clear focus on those participants (clients) who require the most help from the service delivery system;
* an explicit mission to promote the participants' independence, [[Psychiatric rehabilitation|rehabilitation]], and [[Recovery model|recovery]], and in so doing to prevent [[homelessness]], unnecessary [[mental hospital|hospitalization]], and other negative outcomes;
* an emphasis on home visits and other ''in vivo'' (out of the office) interventions, eliminating the need to transfer newly learned skills from an artificial rehabilitation or treatment setting to the "real world";<ref name=practicalguidelines>Test, M. A., & Stein, L. I. (1976). Practical guidelines for the community treatment of markedly impaired patients. ''Community Mental Health Journal'', ''12'', 72-82.</ref>
* a participant-to-staff ratio that is low enough to allow the ACT "core services team" to perform virtually all of the necessary rehabilitation, treatment, and community support tasks themselves in a coordinated and efficient manner—unlike traditional [[case management (mental health)|case manager]]s, who broker or "farm out" most of the work to other professionals;
* a "total team approach" in which all of the staff work with all of the participants, under the supervision of a qualified mental health professional who serves as the team's leader;
* an interdisciplinary assessment and service planning process that typically involves a [[psychiatrist]] and one or more [[nurse]]s, [[social worker]]s, [[substance abuse]] specialists, [[vocational rehabilitation]] specialists, [[occupational therapist]]s, and [[certified peer specialists]] (individuals who have had personal, successful experience with the recovery process);
* a willingness on the part of the team to take ultimate professional responsibility for the participants' well-being in all areas of community functioning, including most especially the "nitty-gritty" aspects of everyday life;
* a conscious effort to help people avoid crisis situations in the first place or, if that proves impossible, to intervene at any time of the day or night to keep crises from turning into unnecessary hospitalizations; and
* a promise to work with people on a time-unlimited basis, as long as they continue to demonstrate the need for this unusually intensive and integrated form of professional help.<ref>For a definitive analysis of the essential components of the ACT approach, see:  Linkins, K., Tunkelrott, T., Dybdal, K., & Robinson, G. (2000, April 28).  ''Assertive community treatment literature review''.  Report prepared for Health Care Financing Administration & Substance Abuse and Mental Health Services Administration.  Falls Church, VA: The Lewin Group.  Retrieved online October 2, 2012, at: http://www.dhs.state.mn.us/main/groups/disabilities/documents/pub/dhs_id_027776.pdf</ref><ref name=manual>Allness, D. J., & Knoedler, W. H. (2003). ''A manual for ACT start-up: Based on the PACT model of community treatment for persons with severe and persistent mental illnesses.'' Arlington, VA: [[National Alliance on Mental Illness]].</ref><ref name=ingredients>Witheridge, T. F. (1991). The "active ingredients" of assertive outreach. In N. L. Cohen (Ed.), ''Psychiatric outreach to the mentally ill'' (pp. 47-64). San Francisco: Jossey-Bass. (''New Directions for Mental Health Services'', no. 52.)</ref><ref>McGrew, J. H., & Bond, G. R. (1995). Critical ingredients of assertive community treatment: Judgments of the experts. ''Journal of Mental Health Administration'', ''22'', 113-125.</ref><ref>Bond, G. R., Drake, R. E., Mueser, K. T., & Latimer, E. (2001). Assertive community treatment for people with severe mental illness: Critical ingredients and impact on patients. ''Disease Management & Health Outcomes'', ''9'', 141-159.</ref>

In the array of standard mental health service types, ACT is considered a "medically monitored non-residential service" (Level 4), making it more intensive than "high intensity community based services" (Level 3) but less intensive than "medically monitored residential services" (Level 5) on the widely accepted LOCUS [[utilization management]] instrument.<ref>American Association of Community Psychiatrists (2000). ''Level of Care Utilization System for Psychiatric and Addiction Services'', Adult Version 2000.  Erie, PA: Deerfield Behavioral Health. Available online at: www.locusonline.com.</ref>

== Early developments ==
ACT was first developed during the early 1970s—the heyday of [[deinstitutionalization]], when large numbers of patients were being discharged from state-operated psychiatric hospitals to an underdeveloped, poorly integrated "nonsystem" of community services characterized by serious "gaps" and "cracks."<ref name=testcontinuity>Test, M. A. (1979). Continuity of care in community treatment. ''New Directions for Mental Health Services'', no. 2. San Francisco: Jossey-Bass, 15-23.</ref>  The founders of the approach were Leonard I. Stein, M.D.,<ref name=stein>Stein, L. I., & Test, M. A. (Eds.). ''Alternatives to mental hospital treatment''. New York: Plenum Press, 1978.</ref><ref name=steintest1>Stein, L. I., & Test, M. A. (1980). Alternative to mental hospital treatment. I. Conceptual model, treatment program, and clinical evaluation. ''Archives of General Psychiatry'', ''37'', 392-397.</ref><ref name=steintest2>Weisbrod, B. A., Test, M. A., & Stein, L. I. (1980). Alternative to mental hospital treatment. II. Economic benefit-cost analysis. ''Archives of General Psychiatry'', ''37'', 400-405.</ref><ref name=steintest3>Test, M. A., & Stein, L. I. (1980). Alternative to mental hospital treatment. III. Social cost. ''Archives of General Psychiatry'', ''37'', 409-412.</ref><ref name=Steinsantos>Stein, L. I., & Santos, A. B. (1998). ''Assertive community treatment of persons with severe mental illness''.
New York & London: W. W. Norton</ref><ref>Stein, L. I., & Test, M. A. (Eds.) (1985). ''The Training in Community Living model: A decade of experience''. ''New Directions for Mental Health Services'', no. 26. San Francisco: Jossey-Bass.</ref> Mary Ann Test, Ph.D.,<ref name=practicalguidelines/><ref name=testcontinuity/><ref>Test, M. A. (1992). Training in Community Living. In R. P. Liberman (Ed.), ''Handbook of Psychiatric Rehabilitation''. New York: Macmillan, 153-170.</ref><ref>Test, M. A. (1981). Effective community treatment of the chronically mentally ill: What is necessary? ''Journal of Social Issues'', ''37'', 71-86.</ref><ref>Test., M. A., Knoedler, W., Allness, D., & Burke, S. S. (1992). Training in Community Living (TCL) model: Two decades of research. ''Outlook'', a publication of the National Association of State Mental Health Program Directors Research Institute, ''2'', July–August–September issue, 5-8.</ref><ref>Test, M. A., & Stein, L. I. (1977). Use of special living arrangements: A model for decision-making. ''Hospital and Community Psychiatry'', ''28'', 608-610.</ref><ref>Test, M. A., & Berlin, S. B. (1981). Issues of special concern to chronically mentally ill women. ''Professional Psychology'', ''12'', 136-145.</ref><ref>Test, M. A., Wallisch, L. S., Allness, D. J., & Ripp, K. (1989). Substance use in young adults with schizophrenic disorders. ''[[Schizophrenia Bulletin]]'', ''15'', 465-476.</ref> Arnold J. Marx, M.D.,<ref name=marx>Marx, A. J., Test, M. A., & Stein, L. I. (1973). Extrohospital management of severe mental illness. Feasibility and effects of social functioning. ''Archives of General Psychiatry'', ''29'', 505-511.</ref> Deborah J. Allness, M.S.W.,<ref name=manual/><ref>Allness, D. J., Knoedler, W. H., & Test, M.A. (1985). The dissemination and impact of a model program in process, 1972-1984. In L. I. Stein & M. A. Test (Eds.), ''The Training in Community Living Model: A Decade of Experience''. ''New Directions for Mental Health Services'', no. 26. San Francisco: Jossey-Bass.</ref> William H. Knoedler, M.D.,<ref name=manual/><ref>Knoedler, W. H. (1989). The continuous treatment team model: Role of the psychiatrist. ''Psychiatric Annals'', ''19'', 35-40.</ref><ref>Knoedler, W. H. (1979). How the training in community living program helps patients work. ''New Directions for Mental Health Services'', no. 2. San Francisco: Jossey-Bass, 57-66.</ref><ref>For the interview, "What about assertive community treatment? An interview with PACT's William H. Knoedler, M.D.," go to the website of the [[National Alliance on Mental Illness]]: http://www.nami.org/Template.cfm?Section=ACT-TA_Center&template=/ContentManagement/ContentDisplay.cfm&ContentID=29070</ref> and their colleagues<ref>Brekke, J. S., & Test, M. A. (1987). An empirical analysis of services delivered in a model community support program. ''Journal of Psychosocial Rehabilitation'', ''10'', 51-61.</ref><ref>Brekke, J. S., Test, M. A. (1992). A model for measuring the implementation of community support programs: Results from three sites. ''Community Mental Health Journal'', ''28'', 227-247.</ref><ref>Cohen, L. J., Test, M. A., & Brown, R. L. (1990). Suicide and schizophrenia: Data from a prospective community treatment study. ''American Journal of Psychiatry'', ''147'', 602-607.</ref><ref>Russert, M. G. & Frey, J. L. (1991). The PACT vocational model: A step into the future. ''Psychosocial Rehabilitation Journal'', ''14'', 127-134.</ref><ref>Ahrens, C. S., Frey, J. L., & Senn Burke, S. C. (1999). An individualized job engagement approach for persons with severe mental illness. ''Journal of Applied Rehabilitation Counseling'', October/November/December issue.</ref> at the [[Mendota Mental Health Institute]], a state hospital in Madison, Wisconsin.<ref>For a fascinating reminiscence on the origins of ACT by Mary Ann Test, go to: http://video.google.com/videoplay?docid=-3636883055558008415#.</ref> Also known in the literature as the Training in Community Living project, the [[Program of Assertive Community Treatment]] (PACT), or simply the "Madison model," this innovation seemed radical at the time but has since evolved into one of the most influential service delivery approaches in the history of community mental health.<ref>For an excellent bibliography on the Madison model, go to: http://dhfs.wisconsin.gov/MH_Mendota/Programs/Outpatient/PACT/bibliography.htm.</ref> The original Madison project received the [[American Psychiatric Association]]'s prestigious Gold Award in 1974.<ref>Gold award: A community treatment program. [[Mendota Mental Health Institute]], Madison, Wisconsin (1974). ''Hospital and Community Psychiatry'', ''25'', 669-672.</ref> After conceiving the model as a strategy to prevent hospitalization in a relatively heterogeneous group of prospective state hospital patients, the PACT team turned its attention in the early 1980s to a more narrowly defined group of young adults with early-stage schizophrenia.<ref>Test, M. A., Knoedler, W. H., & Allness, D. J. (1985). The long-term treatment of young schizophrenics in a community support program. In L. I. Stein & M. A. Test (Eds.), ''The Training in Community Living Model: A Decade of Experience''. (''New Directions for Mental Health Services'', no. 26.) San Francisco: Jossey-Bass, 1985.</ref>

== Dissemination of ACT ==
Since the late 1970s, the ACT approach has been replicated or adapted widely.<ref>Deci, A. B., Santos, A. B., Hiott, D. W., Schoenwald, S., & Dias, J. K. (1995). Dissemination of assertive community treatment programs. ''Psychiatric Services'', ''46'', 676-678.</ref> The Harbinger program in Grand Rapids, Michigan,<ref>This program is now part of a larger agency, Touchstone innovaré; for more information, go to: http://www.ti-gr.com/</ref> is generally recognized as the first replication,<ref>Mowbray, C. T., Collins, M. E., Plum, T. B., Masterton, T., & Mulder, R. (1997). Harbinger I: The development and evaluation of the first PACT replication. ''Administration and Policy in Mental Health and Mental Health Services Research'', ''25'', 105-123.</ref><ref>Mowbray, C. T., Plum, T. B., & Masterton, T. (1997). Harbinger II: Deployment and evolution of assertive community treatment in Michigan. ''Administration and Policy in Mental Health and Mental Health Services Research'', ''25'', 125-139.</ref> and a family-initiated adaptation in Minnesota also traces its origins to the Madison model.<ref>This project, called Supporting Life in the Community, is now part of a larger agency, Mental Health Resources.</ref>

Starting in 1978, Jerry Dincin, Ph.D., Thomas F. Witheridge, Ph.D., and their colleagues<ref>ACT innovations at Thresholds were led by Daniel J. Wasmer, Debra Pavick, John Mayes, Karen Kozlowski Graham, and others.</ref> developed the Bridge program<ref name=ingredients/><ref>Witheridge, T. F., Dincin, J., & Appleby, L. (1982). Working with the most frequent recidivists: A total team approach to assertive resource management. ''Psychosocial Rehabilitation Journal'', ''5'', 9-11.</ref><ref name=bridge1>Witheridge, T. F., & Dincin, J. (1985). The Bridge: An assertive outreach program in an urban setting. In L. I. Stein & M. A. Test (Eds.), ''The Training in Community Living model: A decade of experience'' (pp. 65-76). San Francisco: Jossey-Bass. (''New Directions for Mental Health Services'', no. 26.)</ref><ref>Witheridge, T. F. (1989). The assertive community treatment worker: An emerging role and its implications for professional training. ''Hospital and Community Psychiatry'', ''40'', 620-624.</ref><ref>McGrew, J. H., & Bond, G. R. (1997). The association between program characteristics and service delivery in assertive community treatment. ''Administration and Policy in Mental Health'', ''25'', 175-189.</ref> at the [[Thresholds]]<ref name=bridge2>For information about Thresholds and its Bridge assertive outreach programs, go to: http://www.thresholds.org/.</ref> [[psychosocial rehabilitation]] center in Chicago, Illinois—the first big-city adaptation of ACT and the first ACT program to focus on the most frequently hospitalized segment of the mental health consumer population.<ref>Witheridge, T. F. (1990). Assertive community treatment: A strategy for helping persons with severe mental illness to avoid rehospitalization. In N. L. Cohen (Ed.), ''Psychiatry takes to the streets: Outreach and crisis intervention for the mentally ill'' (pp. 80-106). New York: Guilford Press.</ref> In the 1980s and '90s, Thresholds further adapted the approach to serve deaf people with mental illness,<ref>Witheridge, T. (1994). The "active ingredients" of a program that works. In A. B. Critchfield (Ed.), ''Psychosocial rehabilitation for persons who are deaf and mentally ill: Breakout III -- new traditions'' (pp. 113-121). Columbia, South Carolina: South Carolina Department of Mental Health.</ref> homeless people with mental illness,<ref>Slagg, N. B., Lyons, J., Cook, J. A., Wasmer, D. J., Witheridge, T. F., & Dincin, J. (1994). A profile of clients served by a mobile outreach program for homeless mentally ill persons. ''Hospital and Community Psychiatry'', ''45'', 1139-1141.</ref> people experiencing psychiatric crises,<ref name=Thresholdscrisis>Bond, G. R., Witheridge, T. F., Wasmer, D., Dincin, J., McRae, S. A., Mayes, J., & Ward, R. S. (1989). A comparison of two crisis housing alternatives to psychiatric hospitalization. ''Hospital and Community Psychiatry'', ''40'', 177-183.</ref> and people with mental illness who were inappropriately caught up in the criminal justice system.<ref>Gold Award: Helping mentally ill people break the cycle of jail and homelessness. The Thresholds State, County Collaborative Jail Linkage Project, Chicago (2001). ''Psychiatric Services'', ''52'', 1380-1382.</ref>

In British Columbia, an experimental assertive outreach program based on the Thresholds model was established in 1988<ref>Higenbottam, J. A., Etches, B., Shewfelt, Y., & Alberti, M. (1992).  Riverview/Fraser Valley assertive outreach program. In R. B. Deber & G. G. Thompson (Eds.), ''Restructuring Canada's health services system: How do we get there from here?'' Proceedings of the Fourth Canadian Conference on Health Economics, August 27–29, 1990, University of Toronto. Toronto: University of Toronto Press, 185-190.</ref> and later expanded to additional sites. Outside of North America, one of the first research-based adaptations was an assertive outreach program in Australia.<ref name=Hoult1>Hoult, J., Reynolds, I., Charbonneau-Powis, M., Coles, P., & Briggs, J. (1981). A controlled study of psychiatric hospital versus community treatment - the effect on relatives. ''Australian and New Zealand Journal of Psychiatry'', ''15'', 323-328.</ref><ref name=Hoult2>Hoult, J., Reynolds, I., Charbonneau-Powis, M., Weekes, P., & Briggs, J. (1983). Psychiatric hospital versus community treatment: The results of a randomised trial. ''Australian and New Zealand Journal of Psychiatry'', ''17'', 160-167.</ref><ref>Hoult, J. (1987).  Replicating the Mendota model in Australia.  ''Hospital and Community Psychiatry'', ''38'', 565.</ref> Other replications or adaptations of the ACT approach can be found throughout the English-speaking world. In Wisconsin, the original Madison model was adapted by its founders for the realities of a sparsely populated rural environment.<ref>Field, G., Allness, D., & Knoedler, W. H. (1980). Application of the Training in Community Living program to rural areas. ''Journal of Community Psychology'', ''8'', 9-15.</ref><ref>Diamond, R. J., & Van Dyke, D. (1985). Rural community support programs: The experience in three Wisconsin counties. In L. I. Stein & M. A. Test (Eds.), ''The Training in Community Living Model: A decade of experience'' (pp. 49 – 63). (''New Directions for Mental Health Services'', no. 26.)</ref> The Veterans Health Administration has adapted the ACT model for use at multiple sites throughout the United States.<ref>Rosenheck, R. A., & Neale, M. S. (1998). Cost-effectiveness of intensive psychiatric community care for high users of inpatient services. ''Archives of General Psychiatry'', ''55'', 459-466.</ref> There are also major program concentrations in Delaware, Florida, Georgia, Idaho, Illinois,<ref name=bridge1/><ref name=bridge2/> Indiana (home of numerous research-based ACT programs<ref>Bond, G. R., Miller, L. D., Krumwied, R. D., & Ward, R. S. (1988). Assertive case management in three CMHCs: A controlled study. ''Hospital and Community Psychiatry'', ''39'', 411 – 418.</ref><ref>McDonel, E. C., Bond, G. R., Salyers, M., Fekete, D., Chen, A., McGrew, J. H., & Miller, L. (1997). Implementing assertive community treatment programs in rural settings. ''Journal of Administration and Policy in Mental Health and Mental Health Services Research'', ''25'', 153-173.</ref> and the Indiana ACT Center<ref>For information about the Indiana ACT Center, go to: http://psych.iupui.edu/ACTCenter/.</ref>), Michigan (home of approximately 100 teams<ref>According to the state's Department of Community Health, Michigan ACT teams served 6,487 people in fiscal 2004; for more information, go to: http://www.michigan.gov/mdch/0,1607,7-132-2941_4868_38495_38496_38504-130083--,00.html.</ref><ref>For a description of Michigan's statewide ACT program development initiative, see: Plum, T. B., & Lawther, S. (1992).  How Michigan established a highly effective statewide community-based program for persons with serious and persistent mental illness.  ''Outlook'', a publication of the National Association of State Mental Health Program Directors Research Institute, ''2'', July–August–September issue, 2-5.</ref> and a professional organization called the Assertive Community Treatment Association<ref>Go to: http://www.actassociation.org/</ref>), Minnesota,<ref name=MNACT>In Minnesota, ACT became a Medicaid-funded service in 2005; now there are more than two dozen teams, serving both urban and rural parts of the state. For a list of Minnesota ACT teams, go to: http://www.dhs.state.mn.us/main/groups/disabilities/documents/pub/dhs16_142448.pdf.</ref> Missouri (home of an exemplary program for homeless people with co-occurring mental illness and chemical dependence<ref>Morse, G. A., Calsyn, R. J., Klinkenberg, W. D., Trusty, M. L., Gerber, F., Smith, R., Tempelhoff, B., & Ahmad, L.(1997). An experimental comparison of three types of case management for homeless mentally ill persons. ''Psychiatric Services'', ''48'', 497-503.</ref><ref>Morse, G. A., Calsyn, R. J., Miller, J., Rosenberg, P., West, L., & Gilliland, J. (1996). Outreach to homeless mentally ill people: Conceptual and clinical considerations. ''Community Mental Health Journal'', ''32'', 261-274.</ref><ref>Morse, G., Calsyn, R. J., Allen, G., Tempelhoff, B., & Smith, R. (1992). Experimental comparison of the effects of three treatment programs for homeless mentally ill people. ''Hospital and Community Psychiatry'', ''43'', 1005-1010.</ref>), New Jersey, New Mexico, New York,<ref>For a list of ACT programs in New York, go to: http://www.omh.ny.gov/omhweb/ebp/ACTDirectory.htm.</ref> North Carolina, Ohio, Rhode Island, South Carolina,<ref>Gold, P. B., Meisler, N., Santos, A. B., Carnemolla, M. A, Williams, O. H., & Keleher, J. (2005). Randomized trial of supported employment integrated with assertive community treatment for rural adults with severe mental illness. ''[[Schizophrenia Bulletin]]'', ''32'', 378-395.</ref><ref name=dissemination>Gold, P. B., Meisler, N., Santos, A. B., Keleher, J., Becker, D. R., Knoedler, W. H., Carnemolla, M. A., Williams, O. H., Toscvano, R., & Stormer, G. (2003). The Program of Assertive Community Treatment: Implementation and dissemination of an evidence-based model of community-based care for persons with severe and persistent mental illness. ''Cognitive and Behavioral Practice'', ''10'', 290-303.</ref> South Dakota, Texas, Virginia, Australia,<ref name=Hoult1/><ref name=Hoult2/> Canada,<ref>Wasylenki, D. A., Goering, P. N., Lemire, D., Lindsey, S., & Lancee, W. (1993). The Hostel Outreach Program: Assertive case management for homeless mentally ill persons. ''Hospital and Community Psychiatry'', ''44'', 848-853.</ref><ref>Lafave, H. G., de Souza, H. R., & Gerber, G. J. (1996). Assertive community treatment of severe mental illness: A Canadian experience. ''Psychiatric Services'', ''47'', 757-759.</ref><ref>Tibbo, P., Joffe, K., Chue, P., Metelitsa, A., & Wright, E. (2001). Global Assessment of Functioning following assertive community treatment in Edmonton, Alberta: A longitudinal study. ''Canadian Journal of Psychiatry'', ''46'', 131-137.</ref> and the United Kingdom,<ref>Marshall, M., & Creed, F. (2000). Assertive community treatment - is it the future of community care in the UK? ''International Review of Psychiatry'', ''12'', 191-196.</ref><ref>Burns, T., & Firn, M. (2002). ''Assertive outreach in mental health: A manual for practitioners''. New York: Oxford University Press.</ref><ref>Fiander, M., Burns, T., McHugo, G. J., & Drake, R. E. (2003). Assertive community treatment across the Atlantic: Comparison of model fidelity in the UK and USA. ''[[British Journal of Psychiatry]]'', ''182'', 248-254.</ref> among other places.

Although most of the early PACT replicates and adaptations were funded by grants from federal, state/provincial, or local mental health authorities, there has been a growing tendency to fund these services through [[Medicaid]]<ref name=dissemination/> and other publicly supported [[health insurance]] plans. Medicaid funding has been used for ACT services throughout the United States, starting in the late 1980s, when Allness left PACT to head Wisconsin's state mental health agency and led the development of ACT operational standards. Since then, U.S. and Canadian standards have been developed, and many states and provinces have used them in the development of ACT services for individuals with psychiatric disabilities who would otherwise be dependent on more costly, less effective alternatives.<ref>For the 2003 version of the national standards written by Allness and Knoedler, go to the website of the [[National Alliance on Mental Illness]] and click on "national program standards for ACT teams": http://www.nami.org/Template.cfm?Section=ACT-TA_Center&Template=/TaggedPage/TaggedPageDisplay.cfm&TPLID=4&ContentID=28611</ref> Although Medicaid has turned out to be a mixed blessing—it can be difficult to demonstrate a person's eligibility for this insurance program or to find supplemental funding for necessary services that it will not cover—Medicaid reimbursement has led to a long-overdue expansion of ACT in previously unserved or underserved jurisdictions.<ref name=MNACT/>

System planners have attempted to resolve the implementation problems associated with replicating the original Madison approach in sparsely populated rural areas or with low-incidence special populations in urban areas.<ref>Lachance, K. R., & Santos, A. B. (1995).  Modifying the PACT model:  Preserving critical elements.  ''Psychiatric Services'', ''46'', 601-604.</ref>  A related issue for planners is to determine the number of ACT or "ACT-like" programs a particular geographical area needs and can support.<ref>Cuddeback, G. S., Morrissey, J. P., & Meyer, P. S. (2006).  How many assertive community treatment teams do we need?  ''Psychiatric Services'', ''57'', 1803-1806.</ref>  Some promising areas for further development are identified below in the section on "Future of ACT."

== Research on ACT ==
ACT and its variations are among the most widely and intensively studied intervention approaches in community mental health.<ref>Mueser, K. T., Bond, G. R., Drake, R. E., & Resnick, S. G. (1998).  Models of community care for severe mental illness:  A review of research on case management.  ''[[Schizophrenia Bulletin]]'', ''24'', 37-74.</ref>  The original Madison studies by Stein and Test and their colleagues are classics in the field.<ref name=stein/><ref name=steintest1/><ref name=steintest2/><ref name=steintest3/><ref name=marx/><ref>Stein, L. I., & Test, M. A. (1976). Retraining hospital staff for work in a community program in Wisconsin. ''Hospital and Community Psychiatry'', ''27'', 266-268.</ref><ref>Test, M. A., & Stein, L. I. (1977). Special living arrangements: A model for decision-making. ''Hospital and Community Psychiatry'', ''28'', 608-610.</ref> Another major contributor to the ACT literature has been Gary Bond, Ph.D., who completed several studies at Thresholds in Chicago<ref name=Thresholdscrisis/><ref>Bond, G. R., Witheridge, T. F., Setze, P. J., & Dincin, J. (1985). Preventing rehospitalization of clients in a psychosocial rehabilitation program. ''Hospital and Community Psychiatry'', ''36'', 993-995.</ref><ref>Bond, G. R., Witheridge, T. F., Dincin, J., Wasmer, D., Webb, J., & de Graaf-Kaser, R. (1990). Assertive community treatment for frequent users of psychiatric hospitals in a large city: A controlled study. ''American Journal of Community Psychology'', ''18'', 865-891.</ref><ref>Bond, along with Mike McKasson, Michelle Salyers, and John McGrew, founded the ACT Center of Indiana, a technical assistance and training center for ACT and other evidence-based practices. For information on the ACT Center of Indiana, go to: http://psych.iupui.edu/ACTCenter/.</ref><ref>For a brief overview of ACT by Bond, go to: http://www.bhrm.org/guidelines/ACTguide.pdf</ref> and later developed a major [[psychiatric rehabilitation]] research and training program at [[Indiana University-Purdue University at Indianapolis]]. Bond has been particularly influential in the development of [[fidelity measurement scales]] for ACT<ref>Bond led the development of the most widely used fidelity instrument for ACT, the Dartmouth Assertive Community Treatment Scale (DACTS). For the complete DACTS, go to the evidence-based practices pages on the SAMHSA website: http://download.ncadi.samhsa.gov/ken/pdf/SMA08-4345/ACT_Kit_EvaluatingProgram.pdf</ref><ref>McGrew, J. H., Bond, G. R. Dietzen, L., & Salyers, M. (1994). Measuring the fidelity of implementation of a mental health program model. ''Journal of Consulting and Clinical Psychology'', ''62'', 670-678.</ref><ref>Teague, G. B., Bond, G. R., & Drake, R. E. (1998). Program fidelity in assertive community treatment: Development and use of a measure. ''American Journal of Orthopsychiatry'', ''68'', 216-232.</ref><ref>Salyers, M. P., Bond, G. R., Teague, G. B., Cox, J. F., Smith, M. E., Hicks, M. L., & Koop, J. I. (2003). Is it ACT yet? Real-world examples of evaluating the degree of implementation for assertive community treatment. ''Journal of Behavioral Health Services & Research'', ''30'', 304-320.</ref><ref>Bond, G. R., & Salyers, M. P. (2004). Prediction of outcome from the Dartmouth assertive community treatment fidelity scale. ''CNS Spectrums'', ''9'', 937-942.</ref> and other [[evidence-based practice]]s.<ref>Bond, G. R., Evans, L., Salyers, M. P., Williams, J., & Kim, H. K. (2000). Measurement of fidelity in psychiatric rehabilitation. ''Mental Health Services Research'', ''2'', 75-87.</ref><ref>Bond, G. R., Campbell, K., Evans, L. J., Gervey, R., Pascaris, A., Tice, S., Del Bene, D., & Revell, G. (2002). A scale to measure quality of supported employment for persons with severe mental illness. ''Journal of Vocational Rehabilitation'', ''17'', 239-250.</ref><ref>Mueser, K. T., Fox, L., Bond, G. R., Salyers, M. P., Yamamoto, K., & Williams, J. (2003). Integrated Dual Disorders Treatment Fidelity Scale. In K. T. Mueser, D. L. Noordsy, R. E. Drake, & L. Fox (Eds.), ''Integrated treatment for dual disorders: A guide to effective practice'' (pp. 337-359). New York: Guilford Publications.</ref> He and his colleagues (especially Robert E. Drake, M.D., Ph.D.,<ref>Minkoff, K. & Drake, R. E. (Eds.) (1991). ''Dual diagnosis of major mental illness and substance disorder''. ''New Directions for Mental Health Services'', no. 50, 95-107. San Francisco: Jossey-Bass.</ref><ref>Torrey, W. C., Drake, R. E., Dixon, L., Burns, B. J., Rush, A. J., Clark, R. E., & Klatzker, D. (2001). Implementing evidence-based practices for persons with severe mental illnesses. ''Psychiatric Services'', ''52'', 45-50.</ref><ref>Becker, D. R., & Drake, R. E. (2003). ''A working life for people with severe mental illness''. New York: Oxford University Press.</ref><ref>Drake, R. E., Becker, D. R., & Bond, G. R. (2003). Recent research on vocational rehabilitation for persons with severe mental illness. ''Current Opinion in Psychiatry'', ''16'', 451-455.</ref><ref>For Drake's publications in this area, go to: http://hcr3.isiknowledge.com/author.cgi?&link1=Browse&link2=Results&id=5158.</ref> at [[Dartmouth Medical School]]) have attempted to consolidate and harmonize several major currents in this continuously developing area of practice, including:
* the different "styles" of service delivery exemplified by PACT in Madison, Thresholds in Chicago, the Dartmouth/New Hampshire model of [[integrated dual disorders treatment]],<ref>McHugo, G. J., Drake, R. E., Teague, G. B., Xie, H. Y. (1999). Fidelity to assertive community treatment and client outcomes in the New Hampshire dual disorders study. ''Psychiatric Services'', ''50'', 818-824.</ref> and other influential programs;
* the various modifications of the original ACT approach over the years to maximize its effectiveness with particular service delivery challenges, such as helping consumers to recover from co-occurring psychiatric and substance use disorders<ref name=DrakeIDDT>Drake, R. E., Mercer-McFadden, C., Mueser, K. T., McHugo, G. J., & Bond, G. R. (1998). Treatment of substance abuse in patients with severe mental illness: A review of recent research. ''[[Schizophrenia Bulletin]]'', ''24'', 589-608.</ref> or to obtain and retain competitive jobs through a rehabilitation approach called [[supported employment]];<ref name=BondSE>Bond, G. R., Becker, D. R., Drake, R. E., Rapp, C. A., Meisler, N., Lehman, A. F., Bell, M. D., & Blyler, C. R. (2001). Implementing supported employment as an evidence-based practice. ''Psychiatric Services'', ''52'', 313-322.</ref> and
* the increasingly well-organized efforts to help consumers take charge of their own [[illness management and recovery]] processes.<ref>The SAMSHA toolkit for the evidence-based practice known as illness management and recovery can be found at: http://www.mentalhealth.samhsa.gov/cmhs/communitysupport/toolkits/illness/default.asp.</ref><ref>Drake, R. E., Wilkness, S. M., Frounfelker, R. L., Whitley, R., Zipple, A. M., McHugo, G. J., & Bond, G. R. (2009). Public-academic partnerships: The Thresholds-Dartmouth partnership and research on shared decision making. ''Psychiatric Services'', ''60'', 142-144.</ref>

== Debate ==
Because of its long track record of success with high-priority service recipients in a wide variety of geographical and organizational settings—as demonstrated by a large and growing body of rigorous outcome evaluation studies<ref>Olfson, M. (1990). Assertive community treatment: An evaluation of the experimental evidence. ''Hospital and Community Psychiatry'', ''41'', 634-641.</ref><ref>Mueser, K. T., Bond, G. R., Drake, R. E., & Resnick, S. G. (1998). Models of community care for severe mental illness: A review of research on case management. ''[[Schizophrenia Bulletin]]'', ''24'', 37-74.</ref>—ACT has been recognized by the United States federal government's [[Substance Abuse and Mental Health Services Administration]] (SAMHSA),<ref>U.S. Department of Health and Human Services (1999). ''Mental health: A report of the Surgeon General — Chapter 4: Adults and mental health''. Rockville, MD: U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Mental Health Services, National Institutes of Health, National Institute of Mental Health.</ref><ref>For SAMHSA's "toolkit" on the ACT approach, go to: http://www.mentalhealth.samhsa.gov/cmhs/communitysupport/toolkits/community/default.asp</ref> the [[Robert Wood Johnson Foundation]],<ref>Go to: http://www.rwjf.org/files/publications/books/2000/chapter_06.html#sixa</ref> the [[National Alliance on Mental Illness]] (NAMI),<ref>Go to: http://www.nami.org/Template.cfm?Section=ACT-TA_Center&Template=/TaggedPage/TaggedPageDisplay.cfm&TPLID=4&ContentID=28611</ref> and the [[Commission on Accreditation of Rehabilitation Facilities]] (CARF),<ref>See CARF's ''2007 Behavioral Health Standards Manual'', available for purchase at: http://www.carf.org/default.aspx</ref> among other recognized arbiters, as an [[evidence-based practice]]<ref>Go to: http://www.mentalhealth.samhsa.gov/cmhs/communitysupport/toolkits/about.asp</ref><ref>Mueser, K. T., Torrey, W. C., Lynde, D., Singer, P., & Drake, R. E. (2003). Implementing evidence-based practices for people with severe mental illness. ''Behavior Modification'', ''27'', 387-411.</ref> worthy of widespread dissemination.

According to Spindel and Nugent, the main difficulty with PACT (and some other case management approaches) is that there has been no critical analysis of how personally empowering or socially controlling these programs are. PACT does not meet the criteria for being an empowerment approach for "working with disadvantaged, labelled, and stigmatized people".<ref name=spin/> Also, PACT does not have a philosophical base which stresses true individual empowerment. Much literature questions the way that human services are delivered, but this not considered in any evaluation of the PACT approach. In summary, "PACT may be little more than a means of transporting the social control and biomedical functions of the hospital or the institution to the community. For a community mental health system which says that it wants a more progressive approach, PACT simply does not fit the bill".<ref name=spin>{{cite web |url=http://akmhcweb.org/Articles/pact.htm |title=The Trouble with Pact |author=Patricia Spindel and Jo Anne Nugent |date=2001 |work=Humber College of Applied Arts and Technology }}</ref>

Tomi Gomory, Ph.D., Florida State University,<ref>[http://www.dbdouble.freeuk.com/HistoryPACT.pdf]</ref><ref>Gomory, T. (1998). ''Coercion Justified? — Evaluating the Training In Community Living Model — A Conceptual and Empirical Critique'', Ph.D. dissertation, Social Welfare, University of California at Berkeley.</ref><ref>Gomory, T. (2002). The origins of coercion in “Assertive Community Treatment” (ACT): A review of early publications from the “Special Treatment Unit” (STU) of Mendota State Hospital. ''Ethical Human Sciences and Services'', ''4'', 3-16.</ref> is also critical of PACT:
<blockquote>
Advocates of Programs of Assertive Community Treatment (PACT) make numerous claims for this intensive intervention program, including reduced hospitalization, overall cost, and clinical symptomatology, and increased client satisfaction, and vocational and social functioning. However, a reanalysis of the controlled experimental research finds no empirical support for any of these claims.<ref name=gom111>{{cite web |url=http://personal.atl.bellsouth.net/d/a/darrellynpoole/medicalmod/gomorypdf.pdf |title=Programs of Assertive Community Treatment (PACT): A critical review |author=Tomi Gomory |date= |work=School of Social Work, The Florida State University  }}</ref> 
</blockquote>
Gomory says the chief characteristics of PACT are "intensity, assertiveness, or aggressiveness, which may better be identified as coercion".<ref name=gom111/> As Diamond has put it, "The development of Programs for Assertive Community Treatment (PACT), assertive community treatment (ACT) teams and a variety of similar mobile, continuous treatment programs has made it possible to coerce a wide range of behaviors in the community". Gomory says that it is mainly professional enthusiasm for the [[medical model]] that is driving an expanded use of PACT, rather than any clear benefit to clients who receive the service.<ref name=gom111/>

Test and Stein have replied to claims that PACT is inherently coercive and that the research claiming to support it is scientifically invalid,<ref>Test, M. A., & Stein, L. I. (2001). Letters: A critique of the effectiveness of assertive community treatment. ''Psychiatric Services'', ''52'', 1396-1397</ref> and Gomory, in turn, has answered their reply.<ref>Gomory, T. (2002). Effectiveness of assertive community treatment, ''Psychiatric Services'', ''53'', 103.</ref> Moser and Bond address coercion and the broader concept of "agency control" in a discussion of data from 23 ACT programs.<ref>Moser, L. L., & Bond, G. R. (2009). Scope of agency control: Assertive community treatment teams' supervision of consumers. ''Psychiatric Services'', ''60'', 922-928.</ref>

== Future of ACT ==
The cost-effectiveness of ACT was relatively easy to demonstrate in the early days, when psychiatric hospital beds were more heavily used than they are now.<ref>U.S. Department of Health and Human Services (1999). Mental health: A report of the Surgeon General. Rockville, MD: Substance Abuse and Mental Health Services Administration, Center for Mental Health Services, National Institute of Mental Health. See Chapter 4, Service Delivery, Assertive Community Treatment.</ref> In the years to come, service planners will have to justify the comparatively high cost of ACT through the continued use of careful admission criteria and rigorous outcome evaluation.  The defining characteristics of the ACT approach will remain an attractive framework for services to meet the needs of special populations, such as individuals whose psychiatric symptoms get them into trouble with the criminal justice system,<ref>Weisman, R. L., Lamberti, J. S., & Price, N. (2004). Integrating criminal justice, community healthcare, and support services for adults with severe mental disorders.  ''Psychiatric Quarterly'', ''75'', 71-85.</ref><ref>Lamberti, J.S., Weisman, R.L., & Faden, D.I. (2004). Forensic assertive community treatment: Preventing incarceration of adults with severe mental illness. "Psychiatric Services", "55", 1285-1293.</ref><ref>Lamberti, J. S., & Weisman, R. L. (2010). Forensic assertive community treatment: Origins, current practice, and future directions. In H. Dlugacz (Ed.), Reentry planning for offenders with mental disorders (1st ed., pp. 121-145). Kingston, New Jersey: Civic Research Institute.</ref><ref>Lamberti, J. S., Deem, A., Weisman, R. L., LaDuke, C. (2011). The role of probation in forensic assertive community treatment. "Psychiatric Services", "62", 418-421.</ref><ref>McCoy, M. L., Roberts, D. L., Hanrahan, P., Clay, R., & Luchins, D. J. (2004). Jail linkage assertive community treatment services for individuals with mental illnesses. ''Psychiatric Rehabilitation Journal'', ''27'', 243-250.</ref><ref>Morrissey, J., Meyer, P., & Cuddeback, G. (2007). Extending assertive community treatment to criminal justice settings: Origins, current evidence, and future directions. ''Community Mental Health Journal'', ''43'', 527-544.</ref><ref>Cuddeback, G. S., Morrissey, J. P., & Cusack, K. J. (2008). How many forensic assertive community treatment teams do we need? ''Psychiatric Services'', ''59'', 205-208.</ref><ref>Cuddeback, G. S., & Morrissey, J. P. (2011).  Program planning and staff competencies for forensic assertive community treatment: ACT-eligible versus FACT-eligible consumers.  ''Journal of the American Psychiatric Nurses Association'', ''17'', 90-97.</ref> refugees from foreign countries who struggle with the added burden of mental illness,<ref>Chow, W., Law, S., & Andermann, L. (2009). ACT tailored for ethnocultural communities of metropolitan Toronto.  ''Psychiatric Services'', ''60'', 847.</ref> and children and adolescents with serious emotional disturbances.<ref>Lamb, C. E. (2009). Alternatives to admission for children and adolescents: Providing intensive mental healthcare services at home and in communities: What works? ''Current Opinion in Psychiatry'', ''22'', 345-350.</ref> One major piece of unfinished business in the mental health field is the discovery that people with serious mental illnesses are dying, on the average, 25 years earlier than the general public—often from disorders that are inherently preventable or treatable—and this public health disaster is a critical issue for ACT providers and the people they serve.<ref>Parks, J., Pollack, D., Bartels, S., & Mauer, B. (2005).  Integrating behavioral health and primary care services:  Opportunities and challenges for state mental health authorities. Alexandria, VA: National Association of State Mental Health Program Directors.</ref><ref>Colton, C. W., & Manderscheid, R. W. (April 2006). Congruencies in increased mortality rates, years of potential life lost, and causes of death among public mental health clients in eight states.  ''Preventing Chronic Disease'' (serial online). Available from: URL: http://www.cdc.gov/pcd/issues/2006/apr/05_0180.htm.</ref><ref>Weinstein, L.C., Henwood, B.F., Cody, J. W., Jordan, M., & Lelar, R. (2011). Transforming assertive community treatment into an integrated care system: The role of nursing and primary care partnerships. ''Journal of the American Psychiatric Nurses Association'', ''17'', 64-71.</ref>  Another important area for future program design and evaluation work is the use of ACT in concert with other established interventions, such as [[integrated dual disorders treatment]],<ref name=DrakeIDDT/> [[supported employment]],<ref name=dissemination/><ref name=BondSE/> [[family psychoeducation]] approaches for concerned relatives,<ref>McFarlane, W. R., Stastny, P., & Deakins, S. (1992). Family-aided assertive community treatment: A comprehensive rehabilitation and intensive case management approach for persons with schizophrenic disorders. ''New Directions for Mental Health Services'', ''53'', 43-54.</ref><ref>Dixon, L., McFarlane, W. R., Lefley, H., Lucksted, A., Cohen, M., Falloon, I., Mueser, K., Miklowitz, D., Solomon, P., & Sondheimer, D. (2001). Evidence-based practices for services to families of people with psychiatric disabilities. ''Psychiatric Services'', ''52'', 903-910.</ref> and [[dialectical behavior therapy]] for individuals diagnosed with [[borderline personality disorder]].<ref>Linehan, M. M. (1993). ''Cognitive-behavioral treatment of borderline personality disorder''. New York: Guilford Press.</ref><ref>For information on DBT, go to: http://www.behavioraltech.com/sitemap.cfm.</ref><ref>For an overview of issues associated with the treatment of personality disorders, see: Links, P. S. (1998). Developing effective services for patients with personality disorders. ''Canadian Journal of Psychiatry'', ''43'', 251-259.  Issues associated with the use of ACT for persons with the borderline personality disorder diagnosis are discussed in Horvitz-Lennon, M., Reynolds, S., Wolbert, R., &  Witheridge, T. F. (2009), The role of assertive community treatment in the treatment of people with borderline personality disorder, ''American Journal of Psychiatric Rehabilitation'', ''12'', 261-277.</ref>  Ironically, the dissemination of separate evidence-based practices, not all of which are easily integrated with each other, has once again made service coordination a pivotal issue in community mental health—as it was during the latter part of the 20th century, when ACT was born.<ref name=testcontinuity/>

== See also ==
* [[Mental illness]]
* [[Psychiatric rehabilitation]]
* [[Deinstitutionalisation]]

== Notes ==
{{reflist}}

[[Category:Mental health]]
[[Category:Psychosocial rehabilitation]]
[[Category:Psychiatric treatments]]
[[Category:Psychotherapy]]
[[Category:History of mental health]]
[[Category:Psychiatric services]]
[[Category:Deinstitutionalisation]]
[[Category:History of psychiatry]]