{{Euthanasia}}
{{Homicide}}
'''Assisted suicide''' is when one or more individuals help another person commit [[suicide]], i.e. directly, intentionally, and voluntarily cause his or her own death. "Assistance" may mean providing one with the means (drugs or equipment) to end one's own life, but may extend to other actions. It differs from [[euthanasia]], which is when another person ends the life.  When the person is seeking practical assistance and approval from [[medical professional]]s, it is commonly called '''physician-assisted suicide'''.

The current waves of global public debate have been ongoing for decades, centering on legal, religious, and moral conceptions of suicide and a [[personal right|personal]] "[[right to death]]". Legally speaking, the practice may be legal, illegal, or undecided, depending on the culture or jurisdiction.

==Reasons for seeking==
The main reasons for seeking medical assistance in committing suicide are all [[psychological distress]]:  depression, fear of losing control or [[autonomy]], and loss of [[dignity]].<ref>{{cite journal |author=Dahl E, Levy N |title=The case for physician assisted suicide: how can it possibly be proven? |journal=J Med Ethics |volume=32 |issue=6 |pages=335–8 |year=2006 |month=June |pmid=16731731 |pmc=2563370 |doi=10.1136/jme.2005.012864 |url=}}</ref>  [[Pain]] and other physical factors are uncommon reasons.{{citation needed|date=April 2013}}

== Legality ==
{{Main|Legality of euthanasia}}
[[File:Map of USA highlighting euthanasia.svg|thumb|right|U.S. states where physician-assisted suicide is legal]]
Assisted-suicide is legal in several jurisdictions, including [[Belgium]], [[Luxembourg]], the [[Netherlands]], [[Switzerland]] and three [[United States|American]] states ([[Oregon]], [[Washington (state)|Washington]], and [[Montana]]).

==Legality by country==

===Australia===
{{main|Euthanasia in Australia}}

Assisted suicide is currently illegal in Australia, but was for a time legal in the [[Northern Territory]] under the [[Rights of the Terminally Ill Act 1995]]. In 1996, physician [[Philip Nitschke]] performed the world's first legal, voluntary euthanasia (which is different from physician-assisted suicide).

===Belgium===
The "Euthanasia Act" legalized euthanasia in Belgium in 2002, but it didn't cover assisted suicide.<ref>{{cite journal |author=Adams M, Nys H |title=Comparative reflections on the Belgian Euthanasia Act 2002 |journal=Med Law Rev |volume=11 |issue=3 |pages=353–76 |year=2003 |pmid=16733879 |doi=10.1093/medlaw/11.3.353}}</ref>

In 2006, Belgium legalized partial euthanasia with certain regulations.{{clarify|date=February 2011}}
::*The patient must be an adult and in a "futile medical condition of constant and unbearable physical or mental suffering that cannot be alleviated"<ref>{{harvnb|McDougall|Gorman|2008|p=93}}</ref>
::*Patient must have a long-term history with the doctors, resulting in euthanasia/physician assisted suicide only being allowed for people residing in the country
::*There need to be several requests that are reviewed by a commission and approved by two [[physician|doctors]].<ref name="McDougall 2008">{{harvnb|McDougall|Gorman|2008}}</ref>

===Canada===
{{Main|Euthanasia in Canada}}
Suicide is not a crime in Canada, but physician-assisted suicide ''is'' considered illegal.<ref>{{cite book | last = Whiting | first = Raymond | title = A Natural Right to Die: Twenty-Three Centuries of Debate | year = 2002 | location = Westport, Connecticut | isbn = 0-313-31474-8}}</ref>

The Criminal Code of Canada states in section 241(b) that
<blockquote>
Every one who ….(b) aids or abets a person to commit suicide, whether suicide ensues or not, is guilty of an indictable offence and is liable to imprisonment for a term not exceeding fourteen years"<ref name=Kluge>{{Cite book  | first = Eike-Henner W. | last = Kluge | editor-last = Prado | editor-first = C.G. | contribution = Assisted Suicide, Ethics and the Law: The Implication of Autonomy and Respect for Persons, Equality and Justice, and Beneficence | title = Assisted Suicide: Canadian Perspectives  | year = 2000  | pages = 83  | place = Ottawa, Canada | publisher = University of Ottawa Press}}</ref></blockquote>

The reason behind its illegality owes to preventing people from 'assisting in suicide' those that are not mentally capable of making the decision and because of the "value that society places on human life" which "in the eyes of the law makers, might easily be eroded if assistance in committing suicide were to be decriminalized."<ref name=Kluge/>

In 1993, the Supreme Court of Canada heard a case ([[Rodriguez v. British Columbia (Attorney General)]]) in which [[Sue Rodriguez]], a terminally ill woman, challenged the prohibition of assisted suicide as contrary to the Canadian Charter of Rights and Freedoms. In a 5 to 4 decision, the Court upheld the provision in the Criminal Code of Canada.

On June 15, 2012, the British Columbia Supreme Court struck down the prohibition against physician-assisted suicide, calling the current law discriminatory, disproportionate and overbroad.  Justice Lynn Smith suspended her ruling for a period of one year in order to give Parliament time to draft legislation with her ruling in mind.<ref>http://news.nationalpost.com/2012/06/15/b-c-supreme-court-strikes-down-assisted-suicide-ban-as-unconstitutional/</ref>  Within a month, the federal government announced it would appeal that ruling.<ref>http://www.cbc.ca/news/canada/story/2012/07/13/pol-cp-federal-appeal-assisted-suicide.html</ref>  On October 25, 2012, the federal government filed its 54-page legal argument, arguing inter alia that the purpose of the current legislation is "to protect the vulnerable, who might be induced in moments of weakness to commit suicide", that "it is a reflection of the state’s policy that the inherent value of all human life should not be depreciated by allowing one person to take another’s life", and that the B.C. Supreme Court had no right to attempt to overrule the Supreme Court of Canada’s ruling in the 1993 Rodriguez case.<ref>http://www.theglobeandmail.com/news/british-columbia/assisted-suicide-too-risky-federal-government-argues-in-appeal-against-bc-decision/article4673820/</ref>  On December 10, 2012, the British Columbia Court of Appeal announced that it had scheduled a hearing for the appeal in March, 2013.<ref>http://www.cbc.ca/news/canada/british-columbia/story/2012/12/10/bc-right-to-die-appeal-intervenors-named.html</ref>

===China===
An article in ''People's Daily'' reported that "Nine people from Xi'an City in China made news when they 'jointly wrote to local media asking for euthanasia, or mercy killings'".<ref name="McDougall 2008 91">{{harvnb|McDougall|Gorman|2008|p=91}}</ref> These people had uremia, a disease due to the failure of the kidneys, and expressed their "unbearable suffering and [an unwillingness] to burden their families any more".<ref>{{harvnb|McDougall|Gorman|2008|p=90}}</ref> The article stated because it is illegal for doctors to help their patients die, all that could be done for them was to ask the doctors to ease their pain.<ref name="McDougall 2008 91"/>

===Colombia===

Despite its strict [[Roman Catholic]] history,  in May 1997 Colombian courts allowed for the euthanasia of sick patients who requested to end their lives.<ref name="McDougall 2008"/> This ruling came about owing to the efforts of a group that strongly opposed euthanasia. When one of its members brought a lawsuit to the Colombian Supreme Court against it, the court issued a 6 to 3 decision that "spelled out the rights of a terminally ill person to engage in voluntary euthanasia."<ref>{{cite book
  | last = Whiting
  | first = Raymond
  | coauthors =
  | title = A Natural Right to Die: Twenty-Three Centuries of Debate
  | publisher =
  | year = 2002
  | location =Westport, Connecticut
  | pages = 41
  | url =
  | doi =
  | isbn = }}</ref>

Though physician-assisted suicide is legal, the country has no way to document or set rules and regulations for doctors and patients that want to end their lives. Though it is opposed on religious grounds by many Colombians, many patients have still been able to find doctors to assist them in ending their lives.<ref name="McDougall 2008"/>

===Denmark===
Assisted suicide is illegal and punishable as manslaughter by up to 3 years.<ref>http://en.wikipedia.org/wiki/Murder_%28Danish_law%29</ref>

===France===

The controversy over legalising euthanasia and physician assisted suicide is not as big as in the United States because of the country's "well developed [[hospice]] care programme".<ref name="McDougall 2008 84">{{harvnb|McDougall|Gorman|2008|p=84}}</ref> However, in 2000 the controversy over the uncontroversial topic was ignited with [[Vincent Humbert]].  After a car crash that left him "unable to 'walk, see, speak, smell or taste'", he used the movement of his right thumb to write a book, ''I Ask the Right to Die (Je vous demande le droit de mourir)'' in which he voiced his desire to "die legally".<ref name="McDougall 2008 84"/>  After his appeal was denied, his mother assisted in killing him by injecting him with an overdose of barbiturates that put him into a [[coma]], killing him 2 days later. Though his mother was arrested for aiding in her son's death and later acquitted, the case did jumpstart a new [[legislation]] which states that when medicine serves "no other purpose than the artificial support of life" it can be "suspended or not undertaken".<ref>{{harvnb|McDougall|Gorman|2008|p=86}}</ref>

===Germany===

Killing somebody in accordance with his demands is always illegal under the [[Strafgesetzbuch|German criminal code]] (Paragraph 216, "Killing at the request of the victim; mercy killing").<ref>{{cite web
| title = German Criminal Code
| publisher = German Federal Ministry of Justice
| url = http://bundesrecht.juris.de/englisch_stgb/englisch_stgb.html#StGB_000P216
| accessdate = 2009-08-22}}</ref>

Assisting with suicide by, for example, providing poison or a weapon, is generally legal. Since suicide itself is legal, assistance or encouragement is not punishable by the usual legal mechanisms dealing with complicity and incitement (German criminal law follows the idea of "accessories of complicity" which states that "the motives of a person who incites another person to commit suicide, or who assists in its commission, are irrelevant").<ref name="Wolfslast 2008 88">{{Cite book
  | first = Gabriele
  | last = Wolfslast
  | first2 =
  | last2 =
  | editor-last = Birnbacher
  | editor-first = Dieter
  | editor2-last = Dahl
  | editor2-first = Edgar
  | contribution = "Physician-Assisted Suicide and the German Criminal Law."
  | title = Giving Death a Helping Hand: Physician Assisted Suicide and Public Policy. An international Perspective.
  | year = 2008
  | pages = 88
  | place = Germany
  | publisher = Springer
  | url =
  | doi =
  }}</ref> Nor is assisting with suicide explicitly outlawed by the criminal code. There can however be legal repercussions under certain conditions for a number of reasons. Aside from laws regulating firearms, the trade and handling of controlled substances and the like (e.g. when acquiring poison for the suicidal person), this concerns three points:

====Free vs. manipulated will====

If the suicidal person is not acting out of his own free will, then assistance is punishable by any of a number of homicide offences that the criminal code provides for, as having "acted through another person" (§25, section 1 of the German criminal code,<ref>{{cite web
| title = German Criminal Code
| publisher = German Federal Ministry of Justice
| url = http://bundesrecht.juris.de/englisch_stgb/englisch_stgb.html#StGB_000P25
| accessdate = 2009-08-22}}</ref> usually called "mittelbare Täterschaft"). Action out of free will is not ruled out by the decision to end one's life in itself; it can be assumed as long as a suicidal person "decides on his own fate up to the end […] and is in control of the situation."<ref name="Wolfslast 2008 88"/>

Free will cannot be assumed, however, if someone is manipulated or deceived. A classic textbook example for this, in German law, is the so-called ''Sirius'' case on which the [[Federal Court of Justice of Germany|Federal Court of Justice]] ruled in 1983: The accused had convinced an acquaintance that she would be re-incarnated into a better life if she killed herself. She unsuccessfully attempted suicide, leading the accused to be charged with, and eventually convicted of attempted murder.<ref>http://www.ejura-examensexpress.de/online-kurs/entsch_show_neu.php?Alp=1&dok_id=2885</ref> (The accused had also convinced the acquaintance that he hailed from the star [[Sirius]], hence the name of the case).

Apart from manipulation, the criminal code states three conditions under which a person is not acting under his own free will:

#if the person is under 14
#if the person has "one of the mental diseases listed in §20 of the German Criminal Code"<ref>{{Cite book
  | first = Gabriele
  | last = Wolfslast
  | first2 =
  | last2 =
  | editor-last = Birnbacher
  | editor-first = Dieter
  | editor2-last = Dahl
  | editor2-first = Edgar
  | contribution = "Physician-Assisted Suicide and the German Criminal Law."
  | title = Giving Death a Helping Hand: Physician Assisted Suicide and Public Policy. An international Perspective.
  | year = 2008
  | pages = 90
  | place = Germany
  | publisher = Springer
  | url =
  | doi =
  }}
</ref>
# a person that is acting under a state of emergency.

Under these circumstances, even if colloquially speaking one might say a person is acting of his own free will, a conviction of murder is possible.

====Neglected duty to rescue====

German criminal law obligates everybody to come to the rescue of others in an emergency, within certain limits (§323c of the German criminal code, "Omission to effect an easy rescue").<ref>{{cite web
| title = German Criminal Code
| publisher = German Federal Ministry of Justice
| url = http://bundesrecht.juris.de/englisch_stgb/englisch_stgb.html#StGB_000P323c
| accessdate = 2009-08-22}}</ref> This is also known as a [[duty to rescue]] in English. Under this rule, the party assisting in the suicide can be convicted if, in finding the suicidal person in a state of [[unconsciousness]], he does not do everything in his power to revive him.<ref>{{Cite book
  | first = Gabriele
  | last = Wolfslast
  | first2 =
  | last2 =
  | editor-last = Birnbacher
  | editor-first = Dieter
  | editor2-last = Dahl
  | editor2-first = Edgar
  | contribution = "Physician-Assisted Suicide and the German Criminal Law."
  | title = Giving Death a Helping Hand: Physician Assisted Suicide and Public Policy. An international Perspective.
  | year = 2008
  | pages = 92
  | place = Germany
  | publisher = Springer
  | url =
  | doi =
  }}
</ref> In other words, if someone assists a person in committing suicide, leaves, but comes back and finds the person unconscious, he must try to revive him.<ref>{{Cite book
  | first = Gabriele
  | last = Wolfslast
  | first2 =
  | last2 =
  | editor-last = Birnbacher
  | editor-first = Dieter
  | editor2-last = Dahl
  | editor2-first = Edgar
  | contribution = "Physician-Assisted Suicide and the German Criminal Law."
  | title = Giving Death a Helping Hand: Physician Assisted Suicide and Public Policy. An international Perspective.
  | year = 2008
  | pages = 87–95
  | place = Germany
  | publisher = Springer
  | url =
  | doi =
  }}
</ref>

This reasoning is disputed by legal scholars, citing that a life-threatening condition that is part, so to speak, of a suicide underway, is not an emergency.  For those who would rely on that defence, the Federal Court of Justice has considered it an emergency in the past.

====Homicide by omission====

German law puts certain people in the position of a warrantor (Garantenstellung) for the well-being of another, e.g. parents, spouses, doctors and police officers. Such people might find themselves legally bound to do what they can to prevent a suicide; if they do not, they are guilty of homicide by omission.

===Iceland===
“At the current time, there are no initiatives in Iceland that seek the legalization of euthanasia or assisted suicide. The discussion on euthanasia has never received any interest in Iceland, and both lay people and health care professionals seem to have little interest in the topic. A few articles have appeared in newspapers but gained little attention.” Assisted suicide is illegal.<ref>http://www.alzheimer-europe.org/Policy-in-Practice2/Country-comparisons/Healthcare-and-decision-making-in-dementia/Iceland</ref>

===Luxembourg===

After failing to get royal assent for legalizing euthanasia and assisted suicide, in December 2008 Luxembourg's parliament amended the country's constitution to take this power away from the monarch, the [[Grand Duke of Luxembourg]].<ref>{{cite news| url=http://www.guardian.co.uk/world/2008/dec/12/luxembourg-monarchy | work=The Guardian | location=London | title=Luxembourg strips monarch of legislative role | date=2008-12-12 | accessdate=2010-04-25}}</ref> Euthanasia and assisted suicide were legalized in the country in April, 2009.<ref>http://www.tehrantimes.com/Index_view.asp?code=191410</ref>

===The Netherlands===
{{Main|Euthanasia in the Netherlands}}
Physician-assisted suicide is legal under the same conditions as euthanasia.

===New Zealand===
{{Main|Euthanasia in New Zealand}}

Assisted suicide is illegal in New Zealand. Under Section 179 of the Crimes Act 1961, it is illegal to 'aid and abet suicide.'

===South Africa===
South Africa is struggling with the debate over legalizing euthanasia. Owing to the under-developed health care system that pervades the majority of the country, Willem Landman, "a member of the South African Law Commission, at a symposium on euthanasia at the World Congress of Family Doctors" stated that many South African doctors would be willing to perform acts of euthanasia when it became legalized in the country.<ref name="McDougall 2008 80">{{harvnb|McDougall|Gorman|2008|p=80}}</ref> He feels that because of the lack of doctors in the country, "[legalizing] euthanasia in South Africa would be premature and difficult to put into practice […]".<ref name="McDougall 2008 80"/>

===Switzerland===
{{Main|Euthanasia in Switzerland}}

Though it is illegal to assist a patient in dying in some circumstances, there are others where there is no offence committed.<ref name="UZ">{{cite journal| last=Schwarzenegger|first=Christian| coauthors=Summers, Sarah J.| date=2005-02-03| title=Hearing with the Select Committee on the Assisted Dying for the Terminally Ill Bill| journal=House of Lords Hearings|publisher=[[University of Zürich]] Faculty of Law |location=Zürich|url=http://www.rwi.uzh.ch/lehreforschung/alphabetisch/schwarzenegger/publikationen/assisted-suicide-Switzerland.pdf }} (PDF)</ref> The relevant provision of the Swiss Criminal Code<ref name="SC">{{cite journal |date=1989-06-23| title=Inciting  and assisting someone to commit suicide (Verleitung und Beihilfe zum Selbstmord) |journal=Swiss Criminal Code| pages=Article  115 |publisher=Süisse| language=German |location=Zürich}}</ref> refers to "a person who, for selfish reasons, incites someone to commit suicide or who assists that person in doing so will, if the suicide was carried out or attempted, be sentenced to a term of imprisonment (''Zuchthaus'') of up to 5 years or a term of imprisonment (''Gefängnis'')."

A person brought to court on a charge could presumably avoid conviction by proving that they were "motivated by the good intentions of bringing about a requested death for the purposes of relieving [[suffering]]" rather than for "selfish" reasons.<ref>{{cite book
  | last = Whiting
  | first = Raymond
  | coauthors =
  | title = A Natural Right to Die: Twenty-Three Centuries of Debate
  | publisher =
  | year = 2002
  | location =Westport, Connecticut
  | pages = 46
  | url =
  | doi =
  | isbn = }}</ref> In order to avoid conviction, the person has to prove that the deceased knew what he or she was doing, had capacity to make the decision, and had made an "earnest" request, meaning he/she asked for death several times. The person helping also has to avoid actually doing the act that leads to death, lest they be convicted under Article 114: Killing on request (Tötung auf Verlangen) -
A person who, for decent reasons, especially compassion, kills a person on the basis of his or her serious and insistent request, will be sentenced to a term of imprisonment (Gefängnis). For instance, it should be the suicide subject who actually presses the syringe or takes the pill, after the helper had prepared the setup.<ref>Prof. Dr. Christian Schwarzenegger and Sarah Summers of the University of Zurich's Faculty of Law, "Hearing with the Select Committee on the Assisted Dying for the Terminally Ill Bill," House of Lords, Zurich, 3 February 2005 http://www.rwi.uzh.ch/lehreforschung/alphabetisch/schwarzenegger/publikationen/assisted-suicide-Switzerland.pdf</ref> This way the country can criminalise certain controversial acts, which many of its people would oppose, while legalising a narrow range of assistive acts for some of those seeking help to end their lives.

In July 2009, British conductor Sir [[Edward Downes]] and his wife Joan died together at a suicide clinic outside Zürich "under   circumstances of their own choosing". Sir Edward was not  terminally ill, but his wife was diagnosed with rapidly developing cancer.<ref name="CB1">{{cite web|url=http://criminalbrief.com/?p=7887|   title=YOUthanasia| last=Lundin|first=Leigh |date=2009-08-02|  publisher=Criminal Brief| accessdate=2009-08-27}}</ref>

In March 2010, the PBS [[Frontline (U.S. TV series)|FRONTLINE]] TV program in the United States showed a documentary called "The Suicide Tourist" which told the story of Professor Craig Ewert, his family, and [[Dignitas (euthanasia group)|Dignitas]], and their decision to commit assisted suicide using [[Pentobarbital|Sodium Pentobarbital]] in Switzerland after he was diagnosed and suffering with [[Amyotrophic lateral sclerosis|ALS]] (Lou Gehrig's Disease).<ref>[http://www.pbs.org/wgbh/pages/frontline/suicidetourist/?utm_campaign=homepage&utm_medium=proglist&utm_source=proglist "The Suicide Tourist"], PBS FRONTLINE, March 2, 2010.</ref>

In May 2011, [[Zurich]] held a referendum that asked voters whether (i) assisted suicide should be prohibited outright; and (ii) whether Dignitas and other assisted suicide providers should not admit overseas users. Zurich voters heavily rejected both bans, despite anti-euthanasia lobbying from two Swiss [[social conservative]] political parties, the [[Evangelical People's Party of Switzerland]] and [[Federal Democratic Union]]. The outright ban proposal was rejected by eighty four percent of voters, while seventy eight percent voted to keep services open should overseas users require them.<ref>"Swiss vote backs assisted suicide: ''BBC News'': http://www.bbc.co.uk/news/world-europe-13405376</ref>

In June 2011, The BBC televised the assisted suicide of Peter Smedley, a canning factory owner, who was suffering from motor neurone disease. The programme - ''Sir Terry Pratchett's Choosing To Die'' - told the story of Peter's journey to the end where he used The Dignitas Clinic, a euthanasia clinic in Switzerland, to assist him in carrying out the taking of his own life.
The programme shows Peter eating chocolates to counter the unpalatable taste of the liquid he drinks to end his own life.  Moments after drinking the liquid, Peter begged for water, gasped for breath and became red,<ref>{{cite news| url=http://www.dailymail.co.uk/news/article-2002603/BBC-Dignitas-millionaire-He-felt-needed-says-widow.html | location=London | work=Daily Mail | title=He felt he needed to go, says widow of BBC Dignitas millionaire}}</ref> he then fell into a deep sleep where he snored heavily while holding his wife's hand.  Minutes later, Peter stopped breathing and his heart stopped beating.

===United Kingdom===
{{See also|Euthanasia in the United Kingdom}}
Assisted suicide is illegal in the [[United Kingdom]]. Between 2003 and 2006 [[Joel Joffe, Baron Joffe|Lord Joffe]] made four attempts to introduce bills that would have legalised assisted suicide - all were rejected by the UK Parliament.<ref>{{cite news |url=http://www.bbc.co.uk/ethics/euthanasia/overview/asstdyingbill_1.shtml |title=Assisted Dying Bill - latest |newspaper=[[BBC News Online]]}}</ref> In the meantime the Director of Public Prosecutions has clarified the criteria under which an individual will be prosecuted for assisting in another person's suicide.<ref>Director of Public Prosecution [http://www.cps.gov.uk/news/press_releases/144_09],</ref> These have not been tested by an appellate court as yet <ref>[http://www.halsburyslawexchange.co.uk/a-critical-consideration-of-the-director-of-public-prosecutions-guidelines-in-relation-to-assisted-suicide-prosecutions-and-their-application-to-the-law/]</ref> Independent MSP Margo MacDonald's "End of Life Assistance Bill" was brought before the Scottish Parliament to permit assisted suicide in January 2010. The [[Catholic]] Church and the [[Church of Scotland]], the largest denomination in Scotland, opposed the bill.  The bill was rejected by a vote of 85-16 (with 2 abstentions) in December 2010.<ref>{{cite web |url=http://www.scottish.parliament.uk/s3/bills/38-EndLifeAssist/index.htm |title=End of Life Assistance (Scotland) Bill (SP Bill 38) |date=21 January 2010 |publisher=The Scottish Parliament |accessdate=12 June 2011}}</ref><ref>{{cite news |url=http://www.bbc.co.uk/news/uk-scotland-11876821 |title=Margo MacDonald's End of Life Assistance Bill rejected |newspaper=[[BBC News Online]] | date=2010-12-01}}</ref>

===United States===
{{Main|Assisted suicide in the United States}}
Assisted suicide is legal in the two American states of [[Oregon]] (via the [[Oregon Death with Dignity Act]]),<ref>http://egov.oregon.gov/DHS/ph/pas/ors.shtml</ref> [[Washington (U.S. state)|Washington]] (by [[Washington Death with Dignity Act]]). In [[Montana]] (through the 2009 trial court ruling ''[[Baxter v. Montana]]''), the court found no public policy against assisting suicide, so consent may be raised as a defense at trial. Oregon and Washington contain some restrictions. 

For instance, Oregon requires a physician to prescribe medication but it must be self-administered. The prognosis must be for a life span of 6 months or less. The person must be a resident of Oregon (but no minimum length of residency before participating in the Act is necessary). A written request for prescription and two oral requests from the patient are also needed to escape criminal liability, plus written confirmation by doctor that the act is voluntary and informed. This limited model has withstood constitutional scrutiny: ''[[Gonzales v. Oregon|Gonzales v Oregon]]''  368 F. 3d 1118 (2004),<ref>http://www.law.cornell.edu/supct/html/04-623.ZS.html</ref> affirmed by 546 U.S. 243 (2006)

Washington's rules and restrictions are similar, if not exactly the same, as Oregon's. Not only does the patient have to meet the above criteria, they also have to be examined by not one, but two doctors licensed in their state of residence. Both doctors must come to the same conclusion about the patient's prognosis. If one doctor does not see the patient fit for the prescription, then the patient must undergo psychological inspection to tell whether or not the patient is in fact capable and mentally fit to make the decision of assisted suicide or not. {{citation needed|date=April 2012}}

Studies have shown that contrary to popular belief, legalization of the practice of physician-assisted suicide has not increased the rate of deaths by a significant number. There have been patients that went through with it, but not a substantial amount. In fact, just having the option, the choice, to choose one's fate has actually increased the willingness to talk to one's family and doctor about other choices. That includes palliative care, like hospice, and even life-extending therapies they may not have wanted to try before. Statistics show that in 2008, 30,978 people died in Oregon. Only 60 (out of 90 who requested it) of those 30,978 died because of their choice to participate in physician-assisted suicide.{{citation needed|date=April 2012}}

==Organizations in support of assisted suicide==
Listed below are some major organizations that support assisted suicide:

===Exit International===
{{Main|Exit International}}
An Australia-based group headed by Dr [[Philip Nitschke]].

===Exit===
A Scottish-based not-for-profit organization that published the world's first guide on methods of suicide for unbearably and unrelievably ill persons who seek the knowledge to end their own life by means of suicide. Exit is behind such books and booklets as How to Die With Dignity, Departing Drugs, Beyond Final Exit, [http://www.amazon.com/dp/1453869379/ Five Last Acts] and [http://amazon.com/dp/1482594099 The Exit Path].
Exit works towards the practice, enactment and beneficial working of measures to enable people to avoid suffering and to die peacefully. Specifically, these shall include: 
i) within strictly defined limits: voluntary euthanasia, physician assisted suicide and self-deliverance;
ii) improved palliative care;
iii) equal access to resources for people with unbearable and unrelievable suffering;
iv) facilitating effective refusals of treatment (e.g. through living wills).
Exit will do everything in its power to bring about change to facilitate these objectives, including:
a) promoting the public’s knowledge and understanding of the realities of incurable illness and of possible alternatives to the preservation of human life by artificial means, in cases of serious deterioration of mental and physical functions;
b) promoting, supporting and publishing studies of, and research in, the social and other allied fields of study of all aspects of dying with dignity;
c) generally facilitating the diffusion of information on the subject of dying with dignity in order to enable the public to make an informed choice as to the options which are or might be made available.
Exit's high priority is competent, responsible research, publishing and dissemination of information on rational suicide methods. 
Exit accepts members worldwide but is an independent organization. It works within existing law to provide information, a research newsletter, publications and workshops.  It provides a free Blog to examine current issues relevant to its goals and aims.  The Director writes on assisted suicide for university publications and law firm textbooks.{{Citation needed|date=April 2013}}

=== Euthanasia Research & Guidance Organization (ERGO) ===
ERGO's mission is to provide information and literature on the right to choose to die by a competent adult, either by assisted suicide or self-deliverance. ERGO, incorporated under Oregon law in 1993 as a nonprofit educational organization, has more than 5,000 supporters (2009). ERGO maintains three web sites  www.finalexit.org, www.assistedsuicide.org and www.assistedsuicide.org/blog and delivers an internet news digest focusing on right to die issues to subscribers around the world. ERGO's Bookstore distributes ''Final Exit'', the well-known how-to book by Derek Humphry and contributes the profits to other right to die groups. Since 1999, ERGO has hosted the suicide device research group NuTech which meets in various world cities to examine new ways of legal self-deliverance.<ref>Info provided by Euthanasia Research & Guidance Organization (ERGO) <http://www.finalexit.org/index.html>.</ref>{{Third-party-inline|date=April 2013}}

=== Death with Dignity National Center ===
The [[Death with Dignity National Center]] is a nonprofit organization that has been in existence since 1993.  This organization is most notably associated with the original writing and continued advocating of the Oregon Death with Dignity Law that was enacted on October 27, 1997.  This law has become the landmark to changing laws everywhere in the U.S. in association with end of life care of terminally ill patients.  The Death with Dignity Center's ultimate goal is to use the Oregon law as a model for other states with the hopes that there will one day be improved health care and treatment options for all [[terminally ill]] patients.<ref>Week, Willamette. "Death with Dignity, a decade later." Death with Dignity National Center. 19 03 2008. Death with Dignity. 3 Apr  2009 <http://www.deathwithdignity.org/news/news/willametteweek031908.asp>.</ref> {{Third-party-inline|date=April 2013}}

The organization has assisted with efforts to pass Death with Dignity laws in other states such as Maine in 2000<ref>{{cite web|url=http://www.ballotpedia.org/wiki/index.php/Maine_Assisted_Suicide_Initiative_(2000) |title=Ballotopedia Maine Physician-assisted Deaths Question One}}</ref> and Hawaii in 2002.<ref>{{cite news|url=http://www.deathwithdignity.org/news/news/honoluluadvertiser.03.05.04.asp |title=Bill on Assisted Suicide Advances |last=Arakawa |first=Lynda |work=The Honolulu Advertiser<!--article removed from news sites, archived here-->}}</ref><ref>{{cite news|url=http://www.deathwithdignity.org/news/news/honoluluadvertiser.03.10.04.asp |title='Death with Dignity' Bill Shelved |last=Pang |first=Gordon Y.K.|work=The Honolulu Advertiser<!--article removed from news sites, archived here-->}}</ref><ref>{{cite web|url=http://www.hawaiidwdsociety.org/realclose.php |title=History of the 2002 Near Win |publisher=Hawai`i Death with Dignity Society}}</ref> The most recent effort led to the voter approved [[Washington Initiative 1000 (2008)|Washington Death with Dignity Act]] in 2008.<ref>{{cite web|url=http://www.followthemoney.org/database/StateGlance/committee.phtml?c=3263 |title=Yes on I-1000 Contributors|publisher=National Institute on Money in State Politics}}</ref>

=== Compassion & Choices ===
[[Compassion & Choices]] is a [[non-profit organization]] that supports, advocates, and educates people about health care options that can expand choice at the end of life.  The organization was formed via the merging of Compassion in Dying and End-of-Life Choices organization (formerly known as the Hemlock Society).   This organization seeks to educate the public and foster compassion so as to understand why many people  who experience needlessly unrelenting [[pain]] may wish to end their pain and lives prematurely. Compassion and Choices has been essential in aiding the legislative process in trying to pass laws to help give terminally ill and mentally-able patients a choice in their end of life options.  On November 4, 2008, the organization saw Washington became the second state to legalize aid in dying.{{Citation needed|date=August 2011}}  Voter support for the legalization was an overwhelmingly 59% for to 41% against.{{Citation needed|date=March 2012}}

=== World Federation of Right to Die Societies ===
The [[World Federation of Right to Die Societies]] was founded in 1980 and encompasses thirty-eight right to die organizations in twenty-three different countries.  The [[federation]] serves as an international link between organizations whose aim is to provide people with self-determination and dignity during death.  The board of directors of this alliance supports legal changes that will allow people who suffer from incurable diseases to be assisted in suicide.<ref>Grish, Gaye. "Right to Die News Letter." World Federation of Right to Die Societies: ensuring choices for a dignified death. Spring 2008. World Federation of Right to Die Societies. 3 Apr 2009 <http://www.worldrtd.net/node/857>.</ref>{{Third-party-inline|date=April 2013}}

=== Final Exit Network ===
[[Final Exit Network]] is a non-profit organization that is run by [[volunteering|volunteers]].  It is one of the newer organizations in support of assisted suicide as it has only been in operation for the past four years.  The group has four main goals which center on promoting the use of advanced directives and stepping in when the wishes of the patient are not being honored.  It is the belief of this association that people with irreversible conditions that cause them suffering in ways they can no longer tolerate should be given peaceful and reliable ways to end their lives if they choose.  This network does not seek legislative changes as they do not believe that these changes will come fast enough.  Instead they have their own operations set up to assist people with a peaceful and painless death.  They accept people whom other organizations may turn away.  Some examples of the types of people they accept include but are not limited to: people with [[cancer]], [[Parkinson's disease]], and [[congestive heart failure]].<ref>Dincin, Jerry. "Home." Final Exit Network. 26 Feb 2009. Final Exit Network. 3 Apr 2009 <http://www.finalexitnetwork.org/>.</ref>

=== Dying with Dignity ===
Dying with Dignity is a non-profit Canadian organization that was founded in 1980.  It is concerned with the treatment of terminally ill patients and is aiming to improve the quality of those dying.   They advocate for improved [[hospice]] services and painless health care services that will provide a peaceful death to terminally ill patients.  They are in favor of legislative changes that will allow people to have end of life options that will include assisted suicide if it is what they so desire.<ref>Rogers, Jane. "Why is choice in dying so important?." Dying with Dignity: Canadians voice for choice at the end of life. Dying with Dignity. 3 Apr 2009</ref>{{Third-party-inline|date=April 2013}}

=== Dignity in Dying ===
[[Dignity in Dying]] is a voluntary organization located in London.  This group believes that terminally ill patients deserve access to information that provides them with a choice on where to die and who should be present.   They fight for change by lobbying to law makers in hopes of improving laws that govern patient choice.  They also hope to promote change by educating people who work in the medical and legal professions about end-of-life decisions.  This group is trying to get a debate going in the [[Parliament of the United Kingdom]] after they were able to get one-hundred of them to sign an [[Early Day Motion]].  This motion is aimed at repealing the [[Suicide Act 1961]] which prohibits assisted suicide.  The Dignity with Dying organization argues that this Act causes people to go abroad to get help with assisted suicide, turn to love ones for assistance in suicide, or receive the treatment illegally.  It is the hope of this association that parliament will overturn the Suicide Act of 1961 that allow patients with incurable diseases to be assisted in suicide.<ref>Wotton, Sarah. "About Dignity in Dying." Dignity in Dying: your life, your choice. Dignity in Dying. 3 Apr 2009</ref> {{Third-party-inline|date=April 2013}}

=== Dying with Dignity Victoria ===
Dying with Dignity Victoria (formally known as the Voluntary Euthanasia Society of Victoria Inc.) was founded in 1974.  This organization involves itself in educating people about the issue via self-help resources. The organization also pursues public policy and seeks to implement legislative changes that aim to provide dignity for patients at the end of their lives. The association's activities have helped bring about the Medical Treatments ACT (1985) which legalized the right of patients to refuse medical treatment.{{clarify|date=October 2010}} The group lobbies to ensure that the laws already established regarding end-of-life rights do not get eliminated.<ref>Moore, Rowena. "About US." Death with Dying Victory: respect for the right to choose. DWDV. 3 Apr 2009</ref>{{Third-party-inline|date=April 2013}}

=== Dignity New Zealand ===
This organization was founded in August 2003 under the name Exit DZ as a direct result of Parliament's decision to deny the death with dying bill.  It was in May 2005 that Exit DZ was renamed Dignity DZ.  It is the belief of this organization that terminally ill patients should have the option of assisted suicide and should not be given consequences if opting to do so.  The parliament of New Zealand has rejected two pieces of legislation regarding the use of assisted suicide for terminally ill patients.  Although both of these attempts were upsetting for the Dignity DZ organization they are continuing with their agenda to make assisted suicide for terminally ill patients a viable choice.  The members of this organization believe that freedom of choice is essential for complete human identity, and believe that free choices should also be incorporated with death and dying decisions.<ref>Martin, Lesley. "The Issue." Dignity New Zealand "my life, my choice". Dignity NZ. 03 Apr 2009</ref> {{Third-party-inline|date=April 2013}}

=== SterbeHilfeDeutschland e.V. ===
SterbehilfeDeutschland is an non-government organization founded in 2009 by Dr. Roger Kusch and at the time the only one in Germany to perform assisted suicide.{{Citation needed|date=April 2013}}

=== Dignitas (Switzerland) ===
{{Main|Dignitas (euthanasia group)}}

==Published research==
{This section summarises research published in peer-reviewed journals}

A study approved by the Dutch Ministry of Health, the Dutch Ministry of Justice, and the Royal Dutch Medical Association reviewed the efficacy in 111 cases of physician-aided dying (PAD).<ref>{{cite doi|10.1056/NEJM200002243420805}}</ref> This showed that 32% of cases had complications. These included 12% with time to death longer than expected (45 min – 14 days), 9% with problems administering the required drugs, 9% with a physical symptom (e.g. nausea, vomiting, myoclonus) and 2% waking from coma. In 18% of cases the doctors provided euthanasia because of problems or failures with PAD.

The Portland (Oregon) Veterans Affairs Medical Center and the Department of Psychiatry at the [[Oregon Health and Science University]] set out to assess the prevalence of depression in 58 patients who had chosen PAD.<ref>{{cite pmid|18842645}}</ref>  Of 15 patients who went to receive PAD, three (20%) had a clinical depression. All patients who participated in the study were determined in advance to be mentally competent. The authors conclude that the "...current practice of the (Oregon) Death with Dignity Act may fail to protect some patients whose choices are influenced by depression from receiving a prescription for a lethal drug".

In a Dutch study of patients with severe and persistent symptoms requiring sedation, the researchers found that only 9% of patients received a palliative care consultation prior to being sedated.<ref>{{cite pmid|18344245}}</ref>

=== Attitude of Healthcare professionals ===

A 1997 anonymous mail study directed by David A. Asch MD, MBA and Michael L. DeKay, Ph.D,<ref>{{harvnb|Asch|DeKay|1997}}</ref> sent out surveys to 1,560 United States critical care nurses, and 73% responded about their feelings involving euthanasia and physician assisted suicide. The survey investigated the reasons why some critical care nurses were denouncers of the practice, while others were supporters of it. One explanation for why some critical care nurses have sympathetic tendencies towards euthanasia is because "some...see euthanasia as a legitimate response to end human suffering".<ref>{{harvnb|Asch|DeKay|1997|p=891}}</ref>  However, Asch and DeKay cited additional factors that  influence health  care professionals' attitudes towards euthanasia including religion, religiosity, and age.

In the UK, an extensive survey of 3733 medical physicians in 2009 was sponsored by the National Council for Palliative Care, Age Concern, Help the Hospices, Macmillan Cancer Support, the Motor Neurone Disease Association, the MS Society and Sue Ryder Care. It showed that the proportion against a change in the law was 66% against euthanasia and 65% against assisted dying. Opposition to euthanasia and PAS was highest amongst Palliative Care and Care of the Elderly specialists, while more than 90% of palliative care specialists are against a change in the law.<ref>{{cite journal |author=Seale C |title=Legalisation of euthanasia or physician-assisted suicide: survey of doctors' attitudes |journal=Palliat Med |volume=23 |issue=3 |pages=205–12 |year=2009 |month=April |pmid=19318460 |doi=10.1177/0269216308102041}}</ref>

In another UK study, by Glasgow University's Institute of Law & Ethics in Medicine, a postal survey of UK medical practitioners and pharmacists, 54% were in favour of a change in the law to allow physician-assisted suicide to take place in specific circumstances, with only 36% against. 60% of the 1000 practitioners who responded had treated a patient who was considering suicide, 12% personally knew another health professional who had assisted a patient to kill themselves and 4% had themselves provided the means (such as drugs or information about lethal acts) to assist a patient to kill themselves. One finding of the second study was that most medical practitioners found physician-assisted suicide preferable to voluntary euthanasia (43% in comparison to 19%), especially in view of the findings of a first study by the University which showed the public's preference for voluntary euthanasia. There was little by way of differences in the percentages of hospital physicians, medical GPs, surgeons or psychiatrists favouring a change in the law - approximately 48% were in favour. This was in stark contrast to the percentage of pharmacists in favour (72%) and anaesthetists (56%). Pharmacists were twice as likely as medical GPs to endorse the view that "if a patient has decided to end their own life then doctors should be allowed in law to assist". (McLean, S., 1997, "Sometimes a Small Victory", Institute of Law and Ethics in Medicine, University of Glasgow.)

Evidence shows that assisted dying is rare in the UK. In a survey of 8857 physicians, the proportion of UK deaths involving voluntary euthanasia (0.21%; CI: 0–0.52), physician-assisted dying (0.00%) and ending of life without an explicit request from the patient (0.30%; CI: 0–0.60) was very low.<ref>{{cite journal |author=Seale C |title=End-of-life decisions in the UK involving medical practitioners |journal=Palliat Med |volume=23 |issue=3 |pages=198–204 |year=2009 |month=April |pmid=19318459 |doi=10.1177/0269216308102042}}</ref>

===Factors that influence physicians' attitudes towards physician-assisted death===

Religion, religiosity, age, gender, previous experience with physician-assisted suicide and euthanasia, and work environment are all factors which influence health professionals' attitudes towards physician-assisted death.

*A study conducted in Australia on end-of-life treatment reported results that those who are the most likely to oppose physician-assisted death are older, western-educated, Catholic and female.<ref name="Wadell1996">Wadell, Charles. Clarnette, Roger M. Smith, Michael. Oldham, Lynn. Kellehear, Allan. "Treatment decision-making at the end of life: a survey of Australian doctors' attitudes towards patients' wishes and euthanasia", MJA 165 (540), 1996.http://www.mja.com.au/public/issues/nov18/waddell/waddell.html#subb8</ref>
*Physicians who identify themselves as [[palliative care]] professionals are less willing to support the practice of physician-assisted death.<ref name="Wadell1996" />
*Those who have previous engagement in euthanasia were more likely to respond to the survey that they felt that passive (assisted suicide through omission of life-preserving drugs or equipment) and active (assisted suicide where death is directly induced) euthanasia are [[ethical]] practices.<ref name="ReferenceC">{{harvnb|Asch|DeKay|1997|p=890}}</ref>
*Age is an important variable in predicting the attitudes of a health care professional towards euthanasia, "for every additional year of age the odds of having engaged in euthanasia decrease by 3.1%"<ref>{{harvnb|Asch|DeKay|1997|p=893}}</ref>
*The variable of age does not tell us whether age is the only factor in changing attitudes towards physician-assisted death or if the younger nurses simply reflect changes in attitudes towards physician-assisted death over time.<ref name="ReferenceC"/>

== Opposition ==

==="Slippery slope" argument===
{{main|Euthanasia and the slippery slope}}
There are many health care professionals, especially those concerned with bioethics, who are opposed to PAS due to the detrimental effects that the procedure can have with regard to vulnerable populations. This argument is known as the "[[slippery slope]]".<ref>A More Perfect Death, NYT Op-Ed http://www.nytimes.com/2009/09/07/opinion/07douthat.html</ref>  This argument encompasses the apprehension that once PAS is initiated for the terminally ill it will progress to other vulnerable communities, namely the disabled, and may begin to be used by those who feel less worthy based on their demographic or socioeconomic status.  In addition, vulnerable populations are more at risk  of untimely deaths because, "patients might be subjected to PAD without their genuine consent".<ref>{{cite journal |author=Mayo DJ, Gunderson M |title=Vitalism revitalized.... Vulnerable populations, prejudice, and physician-assisted death |jstor=3528084 |journal=Hastings Cent Rep |volume=32 |issue=4 |pages=14–21 |year=2002 |pmid=12362519 |doi=10.2307/3528084}}</ref> However, recent studies claim that the available evidence suggests that the legalization of [[physician-assisted suicide]] might actually decrease the prevalence of [[involuntary euthanasia]].<ref name="Ryan-1998">{{Cite journal  | last1 = Ryan | first1 = CJ. | title = Pulling up the runaway: the effect of new evidence on euthanasia's slippery slope | journal = J Med Ethics | volume = 24 | issue = 5 | pages = 341–4 | month = Oct | year = 1998 | doi =  10.1136/jme.24.5.341| pmid = 9800591  | pmc = 1377611 }}</ref>

===Prejudices against the disabled===
Also, prejudices against disabled people may be enacted with regards to end-of-life care. For example, 'do not resuscitate' orders are more frequently issued for those who become hospitalized and previously suffer from severe disabilities.<ref>Vitalism Revitalized...page 16</ref> In addition, many people who suffer from lifelong disabilities suffer from "burn out",<ref>Vitalism Revitalized...page 18</ref> which is a general feeling of depression and sadness that comes as a result of years of intolerance and prejudice. Naturally, those individuals suffering from "burn out" are more likely to want to refuse treatment and end their fight for life prematurely.

===Conflict of interest===
Physicians and healthcare practitioners feel there may be a conflict of interest when it comes to abiding with legislation and patient requests for assisted suicide. This is because most physicians, especially in the United States, must swear under the Hippocratic oath {{Dubious| reason=See page on Hippocratic Oath| date=March 2013}}. Physicians agree to do whatever is in the benefit of the patient. More specifically, to give no deadly medicine when asked, nor suggest such counsel or treatment. Many physicians feel that they must stand by this oath as a professional healthcare provider.<ref>{{cite journal|last=Randall|first=Fiona|coauthors=Robin Downie|journal=Clinical Medicine|date=August 1, 2010|volume=10|pages=323–325|doi=10.7861/clinmedicine.10-4-323}}</ref><ref>{{cite journal|last=Cohen|first=Jonathan S.|coauthors=Fihn, Stephan D.; Boyko, Edward J.; Jonsen, Albert R.; Wood, Robert W.|title=Attitudes toward Assisted Suicide and Euthanasia among Physicians in Washington State|journal=New England Journal of Medicine|date=14 July 1994|volume=331|issue=2|pages=89–94|doi=10.1056/NEJM199407143310206}}</ref>

==Organizations Opposed to Assisted Suicide==

*[[Care Not Killing|Care not Killing]]
*[[Not Dead Yet]]
*[[United States Conference of Catholic Bishops]]

== Improvements in end-of-life decision making ==
Currently only a small fraction of patients (about 15%) have clear directions in the form of a living will or a health care proxy in place to advise family members or physicians of their end-of-life wishes.<ref name="jstor.org">{{cite journal |author=Hayden LA |title=Helping Patients with End-Of-Life Decisions |jstor=3472224 |journal=The American Journal of Nursing |volume=99 |issue=4 |pages=24BB–24EE |year=1999 |doi=10.2307/3472224}}</ref> This leads to uncomfortable questions if the patient suddenly no longer has the ability to speak for themselves when answers are needed to important medical questions. Even if a patient has selected a proxy they may, "be guilt-ridden, wondering whether they acted too hastily or if their decision was inconsistent with the patient's desires".<ref>"Helping Patients with End-Of-Life Decisions" page 2401</ref>

In order to preempt some of the difficulties that are associated with end-of-life care many medical schools and nursing programs now stress the importance of early discussions with the patient about their wishes and planning for the future.<ref name="jstor.org" />  Unfortunately, since the views concerning physician assisted suicide are so polarized, many doctors are reluctant to discuss withholding and withdrawing life-sustaining treatment. In fact, in a recent study of 58 physicians, 19 admitted that they did not feel comfortable discussing end-of-life care with their patients.<ref>"Helping Patients with End-Of-Life Decisions" page 2402</ref>

In an effort to change the apprehension that is associated with end-of-life care new techniques are being explored to ensure more doctor to patient communication including:
* analyzing the cognitive ability of patients to make their own decisions regarding end-of-life care<ref name="jstor.org" />
* encouraging doctors to initiate end-of-life conversations<ref name="jstor.org" />
* making sure that patients are made fully aware of all options regarding their personal medical treatment<ref name="jstor.org" />
* providing counseling and support for families of patients especially in situations where a decision to remove life support and/or stop treatment is involved<ref>Helping Patients with End-Of-Life Decisions" page 2402</ref>

In short, there are two major ways in which the physicians can more easily be made aware of the wishes of their patients. The first simply involves participation in the informed consent process, or "engaging competent patients in comprehensive discussions of treatment options and likely outcomes".<ref>"Treatment decision-making at the end of life..." page 6</ref> The second of these methods involves advance care planning which ensures that patients tell their doctors exactly what they wish to be done in case a medical emergency arises in which they are not able to speak for themselves.

==See also==
*[[Betty and George Coumbias]]
*[[Bioethics]]
*[[Consensual homicide]]
*[[Dignitas (euthanasia group)]]
*[[Euthanasia]] - for a detailed discussion of ethical and legal issues
*[[Euthanasia device]]
*[[Jack Kevorkian]]
*''[[Right to Die?]]'' (2008 film)
*[[Philip Nitschke]]
*[[Senicide]]

==Notes==
{{reflist|3}}

==References==
* {{cite journal |doi=10.1097/00005650-199709000-00002 |last1=Asch |first1=DA |last2=Dekay |first2=ML |title=Euthanasia among US critical care nurses. Practices, attitudes, and social and professional correlates |journal=Med Care |volume=35 |issue=9 |pages=890–900 |year=1997 |month=September |pmid=9298078 |jstor=3767454 |ref=harv}}
*{{cite book
  | last1 = McDougall
  | first1 = Jennifer Fecio
  | first2 = Martha
  | last2 = Gorman
  | title = Contemporary World Issues: Euthanasia
  | publisher = ABC-CLIO
  | year = 2008
  | location = Santa Barbara, California
  | pages =
  | isbn =
  | ref = harv }}

{{death}}

{{DEFAULTSORT:Assisted Suicide}}
[[Category:Disability rights]]
[[Category:Euthanasia]]
[[Category:Medical ethics]]
[[Category:Suicide methods]]
[[Category:Assisted suicide| ]]