{{Use dmy dates|date=August 2011}}
{{Infobox disease
 | Name           = Athlete's Foot
 | Image          = FeetFungal.JPG
 | Caption        = A severe case of athlete's foot 
 | DiseasesDB     = 13122
 | ICD10          = {{ICD10|B|35|3|b|35}}
 | ICD9           = {{ICD9|110.4}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    = 000875
 | eMedicineSubj  = derm
 | eMedicineTopic = 470
 | MeshID         = D014008
}}
'''Athlete's foot''' (also known as '''[[ringworm]] of the foot'''<ref name="Bolognia">{{cite book |author=Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |pages=1135 |isbn=1-4160-2999-0 |oclc= }}</ref> and '''tinea pedis'''<ref name="Bolognia" />) is a [[mycosis|fungal infection]] of the skin that causes scaling, flaking, and itch of affected areas. It is caused by fungi in the genus ''[[Trichophyton]]''. While it is typically transmitted in moist communal areas where people walk barefoot, such as showers or bathhouses,{{Citation needed|date=March 2013}} the disease requires a warm moist environment, such as the inside of a shoe, in order to incubate. Because of this the fungus only affects approximately 0.75% of habitually (frequently) barefoot people.<ref name="SHULMAN, Pod.D, 1949">{{cite journal|last=SHULMAN, Pod.D,|first=SAMUEL B.|title=Survey in China and India of Feet That Have Never Worn Shoes|journal=The Journal of the National Association of Chiropodists|year=1949|url=http://refs.ahcuah.com/papers/shulman.htm|accessdate=27 September 2012}}</ref> 

Although the condition typically affects the feet, it can infect or spread to other areas of the body, including the [[groin]], particularly areas of skin that are kept hot and moist, such as with [[insulation]], body heat, and sweat, e.g. in a shoe, for long periods of time. While the fungus is generally picked up through walking barefoot in an infected area or using an infected towel, infection can be prevented by remaining barefoot as this allows the feet to dry properly and removes the fungus' primary incubator - the warm moist interior of a shoe.<ref name="Howell, Phd 2010">{{cite book|last=Howell, Phd|first=Dr Daniel|title=The Barefoot Book|year=2010|publisher=Hunter House}}</ref> Athlete's foot can be treated by a number of pharmaceuticals (including creams) and other treatments, although it can be almost completely prevented by never wearing shoes, or wearing them as little as possible.

== Signs and symptoms ==
[[Image:athletes.jpg|thumb| Pale, flaky & split skin of athlete's foot in a toe]]
Athlete's foot causes scaling, flaking, and itching of the affected skin.<ref name="Athlete">{{cite journal|url=http://www.ncbi.nlm.nih.gov/pubmed/21771922|last1=Likness|first1=LP|title=Common dermatologic infections in athletes and return-to-play guidelines.|journal=The Journal of the American Osteopathic Association|year=2011|month=June|volume=111|issue=6|pages=373-379|pmid=21771922}}</ref>  Blisters and cracked skin may also occur, leading to exposed raw tissue, pain, swelling, and inflammation. Secondary bacterial infection can accompany the fungal infection, sometimes requiring a course of oral [[antibiotics]].<ref name="pmid12895184">{{cite journal |author=Gupta AK, Skinner AR, Cooper EA |title=Interdigital tinea pedis (dermatophytosis simplex and complex) and treatment with ciclopirox 0.77% gel |journal=Int. J. Dermatol. |volume=42 |issue=Suppl 1|pages=23–7 |year=2003 |pmid=12895184 |doi=10.1046/j.1365-4362.42.s1.1.x}}</ref><ref name=Gupta1999>{{cite journal  |last = Guttman |first = C |title=Secondary bacterial infection always accompanies interdigital tinea pedis |journal=Dermatol Times |volume =4 |pages =23–7 |year =2003 |url= |doi =}}</ref>

The infection can be spread to other areas of the body, such as the [[groin]],and usually is called by a different name once it spreads, such as [[tinea corporis]] on the body or limbs and [[tinea cruris]] (jock itch or dhobi itch) for an infection of the groin. Tinea pedis most often manifests between the toes, with the space between the fourth and fifth digits most commonly afflicted.<ref name=" Hasan2004">{{cite journal |author=Al Hasan M, Fitzgerald SM, Saoudian M, Krishnaswamy G |title=Dermatology for the practicing allergist: Tinea pedis and its complications |journal=Clinical and Molecular Allergy|volume=2 |issue=1 |pages=5 |year=2004 |pmid=15050029 |doi=10.1186/1476-7961-2-5 |url=http://www.clinicalmolecularallergy.com/content/2/1/5 |pmc=419368}}</ref><ref name="pmid12537173">{{cite journal |author=Hainer BL |title=Dermatophyte infections |journal=American Family Physician |volume=67 |issue=1 |pages=101–8 |year=2003 |pmid=12537173 }}</ref><ref name="pmid10607333">{{cite journal |author=Hirschmann JV, Raugi GJ |title=Pustular tinea pedis |journal=J. Am. Acad. Dermatol. |volume=42 |issue=1 Pt 1 |pages=132–3 |year=2000 |pmid=10607333 |doi=10.1016/S0190-9622(00)90022-7}}</ref>

Some individuals may experience an allergic response to the fungus called an "id reaction" in which blisters or vesicles can appear in areas such as the hands, chest and arms. Treatment of the fungus usually results in resolution of the id reaction.

== Diagnosis ==
[[Image:Athlete's Foot Fungus microscope.jpg|thumb|alt=A |Microscopic view of cultured athlete's foot fungus]] 
Athlete's foot can usually be diagnosed by visual inspection of the skin, but where the diagnosis is in doubt direct [[microscopy]] of a potassium hydroxide preparation (known as a [[KOH test]]) may help rule out other possible causes, such as [[eczema]] or [[psoriasis]].<ref name=Palacio2000>{{cite journal |last=del Palacio |first=Amalia | coauthors=Margarita Garau, Alba Gonzalez-Escalada and Mª Teresa Calvo |title=Trends in the treatment of dermatophytosis | journal=Biology of Dermatophytes and other Keratinophilic Fungi |pages=148–158 |url=http://www.dermatophytes.reviberoammicol.com/p148158.pdf |format=PDF |id= |accessdate=10 October 2007}}</ref> A KOH preparation is performed by taking skin scrapings which are covered with 10% to 20% potassium hydroxide applied to the microscope slide; after a few minutes the skin cells are degraded by the KOH and the characteristic fungal [[hyphae]] can then be seen microscopically, either with or without the assistance of a [[stain]]. The KOH preparation has an excellent positive predictive value, but occasionally [[false negative]] results may be obtained, especially if treatment with an antifungal medication has already begun.<ref name="Hasan2004"/>

If the above diagnoses are inconclusive or if a treatment regimen has already been started, a [[biopsy]] of the affected skin (i.e. a sample of the living skin tissue) can be taken for [[histological]] examination.

A [[Wood's lamp]], although useful in diagnosing fungal infections of the scalp ([[tinea capitis]]), is not usually helpful in diagnosing tinea pedis, since the common dermatophytes that cause this disease do not fluoresce under ultraviolet light.<ref name="Hasan2004"/> However, it can be useful for determining if the disease is due to a nonfungal afflictor.{{Citation needed|date=August 2009}}

== Transmission ==

; From person to person

Athlete's foot is a [[communicable disease]] caused by a parasitic fungus in the genus [[Trichophyton]], either ''[[Trichophyton rubrum]]'' or ''[[Trichophyton mentagrophytes]]''.<ref name=webmd_causes>{{cite web| url=http://www.webmd.com/skin-problems-and-treatments/tc/athletes-foot-cause| title=Athlete's Foot – Cause| publisher=[[WebMD]]| date=2 July 2008| accessdate=13 March 2010| archiveurl= http://web.archive.org/web/20100306135307/http://www.webmd.com/skin-problems-and-treatments/tc/athletes-foot-cause| archivedate= 6 March 2010 <!--DASHBot-->| deadurl= no}}</ref> As the fungus that cause athlete's foot requires warmth and moisture to survive and grow, the primary method of incubation and transmission is when people who regularly wear shoes go [[barefoot]] in a moist communal environment, such as a changing room or shower, and then put on shoes. 

Due to their insulating nature and the much reduced ventilation of the skin, and the tight space in which toes are forced to grow pressed together, shoes are the primary cause of the spread of Athlete's Foot.<ref name="Howell, Phd 2010"/> As such, the fungus is only seen in approximately 0.75% of habitually (always) barefoot people. Always being barefoot allows full ventilation around the feet that causes them to remain dry and exposes them to sunlight, as well as developing much stronger skin and causes the fungus to be worn off and removed before it can infect the skin. Also, people who have never worn shoes have splayed toes due to them not been forced to grow firmly pressed together by a shoe, this even further minimises the chances of infection as it prevents warm moist pockets of skin, such as those seen between the third, fourth and fifth toes in shoe-wearing people.<ref name="SHULMAN, Pod.D, 1949"/><ref name=webmd_causes/><ref name=mayoclinic>{{cite web |title= Athlete's foot |url=http://www.mayoclinic.com/health/athletes-foot/DS00317 |publisher=[[Mayo Clinic]] Health Center}}</ref><ref name=webmd_risks>[http://www.webmd.com/skin-problems-and-treatments/tc/Athletes-Foot-What-Increases-Your-Risk] Risk factors for athlete's foot, at [[WebMD]]</ref>  

Athlete's Foot can also be transmitted by sharing footwear with an infected person, such as at a bowling alley or any other place that lends footwear. A less common method of infection is through sharing towels. The various parasitic fungi that cause athlete's foot can also cause skin infections on other areas of the body, most often under [[toenail]]s ([[onychomycosis]]) or on the groin ([[tinea cruris]]).

== Prevention ==
Since shoes are the primary mode of infection and incubation and since the fungus is almost non-existent in always barefoot cultures due to the prevalence of strong, dry, feet that are very well ventilated, not wearing shoes at all is almost 100% effective in preventing the fungus.<ref name="SHULMAN, Pod.D, 1949"/> People who regularly wear shoes should try to walk barefoot as much as possible in order to prevent infection. Simply remaining barefoot for a few hours after walking through an infected area is usually enough to prevent the fungus growing and wear it off your feet.<ref name="Howell, Phd 2010"/> 

When moving through an area that is likely to be infected it is important to remember that the fungus requires the foot to remain moist in order to grow. Since fungi thrive in warm, moist environments, keeping feet as dry as possible and avoiding sharing towels aids prevention. Always dry the feet thoroughly if you wish to put on shoes and ensure that both the shoes and socks are clean and dry and have been regularly washed. In shoe-wearers, hygiene and minimization of shoe use play important roles in preventing transmission. Public showers, borrowed towels, and, particularly, footwear,<ref name="ajello"/> can all spread the infection from person to person through shared contact followed by incubation in a shoe.<ref name="ajello">{{cite journal |author=Ajello L, Getz M E|title= Recovery of dermatophytes from shoes and a shower stall |journal=J. Invest. Dermat.|volume=22 |issue= 4|pages=17–22 |year=1954 |pmid=13118251|doi= 10.1038/jid.1954.5|url= }}</ref><ref name=household1>{{cite news |author=Robert Preidt|title=Athlete's Foot, Toe Fungus a Family Affair |url=http://www.healthscout.com/news/68/535172/main.html|format=Reprint at ''USA Today''|work=HealthDay News|date=29 September 2006|accessdate=10 October 2007
|quote="Researchers used advanced molecular biology techniques to test the members of 57 families and concluded that toenail fungus and athlete's foot can infect people living in the same household."| archiveurl= http://web.archive.org/web/20071015163613/http://www.healthscout.com/news/68/535172/main.html| archivedate= 15 October 2007 <!--DASHBot-->| deadurl= no}}</ref>

== Treatments ==
Without medication, athlete's foot resolves in 30–40% of cases<ref>[http://www.aafp.org/afp/20010901/791.html Over-the-Counter Foot Remedies] (American Family Physician)</ref> and topical antifungal medication consistently produce much higher percentages of cure.<ref name="Crawford_2007">{{cite journal |author=Crawford F, Hollis S |title=Topical treatments for fungal infections of the skin and nails of the foot |journal=[[Cochrane Library|Cochrane Database of Systematic Reviews]] |date= 18 July 2007 |issue=3 |pages=CD001434 |doi=10.1002/14651858.CD001434.pub2 |url=http://www.mrw.interscience.wiley.com/cochrane/clsysrev/articles/CD001434/frame.html  |format=Review |pmid=17636672 |editor1-last=Crawford |editor1-first=Fay}}</ref>

=== Medication ===
Conventional treatment typically involves daily or twice daily application of a [[Topical|topical medication]] in conjunction with hygiene measures outlined in the above section on [[Athlete's foot#Prevention|prevention]]. Keeping feet dry and practising good hygiene is crucial to preventing reinfection. Severe or prolonged fungal skin infections may require treatment with oral antifungal medication. Zinc oxide-based diaper rash ointment may be used;  [[talcum powder]] can be used to absorb moisture to kill off the infection.

==== Topical ====
The fungal infection may be treated with topical [[antifungal drug|antifungal]] agents, which can take the form of a spray, powder, cream, or gel. There exists a large number of antifungal drugs including: [[miconazole nitrate]], [[clotrimazole]], [[tolnaftate]] (a synthetic thiocarbamate), [[terbinafine hydrochloride]],<ref name="Athlete"/> [[butenafine hydrochloride]], and [[undecylenic acid]].

A solution of 1% [[potassium permanganate]] dissolved in hot water is an alternative to antifungal drugs.<ref name=permanganate>{{cite web|title=Potassium Permanganate|url=http://www.dermnetnz.org/treatments/permanganate.html|accessdate=31 March 2011| archiveurl= http://web.archive.org/web/20110514090214/http://dermnetnz.org/treatments/permanganate.html| archivedate= 14 May 2011 <!--DASHBot-->| deadurl= no}}</ref>

The time-line for cure may be long, often 45 days or longer. The recommended course of treatment is to "continue to use the topical treatment for four weeks after the symptoms have subsided" to ensure the fungus has been completely eliminated. However, because the itching associated with the infection subsides quickly, patients may not complete the courses of therapy prescribed.

Anti-itch creams are not recommended, as they will alleviate the symptoms, but will exacerbate the fungus; this is because anti-itch creams typically enhance the moisture content of the skin and encourage fungal growth.

If the fungal invader is not a dermatophyte, but a yeast, other medications such as [[fluconazole]] may be used. Typically, fluconazole is used for candidal vaginal infections ([[moniliasis]]), but has been shown to be of benefit for those with cutaneous yeast infections, as well. The most common of these infections occur in the web (intertriginous) spaces of the toes and at the base of the fingernail or toenail. The hallmark of these infections is a cherry red color surrounding the lesion and a yellow thick pus.

==== Oral ====
For severe cases, the current preferred oral agent in the UK<ref>{{cite web |author=National Library for Health |title=What is the best treatment for tinea pedis? |url=http://www.clinicalanswers.nhs.uk/index.cfm?question=6098 |date=6 September 2007 |publisher=UK [[National Health Service (England)|National Health Service]] |accessdate=29 September 2007 |authorlink=National Health Service (England)}}</ref> is the more effective [[terbinafine]].<ref name="Bell-Syer_2002">{{cite journal |author=Bell-Syer SEM, Hart R, Crawford F, Torgerson DJ, Tyrrell W, Russell |title=Oral treatments for fungal infections of the skin of the foot |journal=[[Cochrane Library|Cochrane Database Syst Rev]] |date=22 April 2002 |volume=2 |pages=CD003584 |doi=10.1002/14651858.CD003584 |pmid=12076488 |issue=2 |editor1-last=Bell-Syer |editor1-first=Sally EM}}</ref> Other prescription oral antifungals include [[itraconazole]] and [[fluconazole]].<ref name="pmid12895184"/>

=== Alternative treatments ===

[[Tea tree oil]] improves the symptoms but does not cure the underlying fungal infection, according to a [[Blind experiment#Double-blind trials|double-blind]] study of 104 patients.<ref name="pmid1303075">{{cite journal |author=Tong MM, Altman PM, Barnetson RS |title=Tea tree oil in the treatment of tinea pedis |journal=Australasian J. Dermatology |volume=33 |issue=3 |pages=145–9 |year=1992 |pmid=1303075 |doi=10.1111/j.1440-0960.1992.tb00103.x}}</ref><ref name="pmid12121393">{{cite journal |author=Satchell AC, Saurajen A, Bell C, Barnetson RS |title=Treatment of interdigital tinea pedis with 25% and 50% tea tree oil solution: a randomized, placebo-controlled, blinded study |journal=Australasian J. Dermatology |volume=43 |issue=3 |pages=175–8 |year=2002 |pmid= 12121393 |doi=10.1046/j.1440-0960.2002.00590.x}}</ref> [[Ajoene]], a compound found in garlic, is sometimes used to treat athlete's foot.<ref>{{cite journal | author=Eliades Ledezma, Katiuska Marcano, Alicia Jorquera, Leonardo De Sousa, Maria Padilla, Mireya Pulgar, Rafael Apitz-Castro | title=Efficacy of ajoene in the treatment of tinea pedis: A double-blind and comparative study with terbinafine| journal=J Am Acad Dermatol | date=November 2000 | volume=43 | issue=5 pt 1| pages=829–832 | doi=10.1067/mjd.2000.107243 | pmid=11050588 }}</ref>

== References ==
{{Reflist|2}}

== External links ==
{{Mycoses}}

{{Diseases of the skin and appendages by morphology}}

{{DEFAULTSORT:Athlete's Foot}}
[[Category:Fungal diseases]]
[[Category:Foot diseases]]
[[Category:Mycosis-related cutaneous conditions]]