{{Infobox disease |
  Name           = Atrial myxoma |
  Image          = Atrial myxoma high mag.jpg|
  Caption        = [[Micrograph]] of an '''atrial myxoma'''. [[H&E stain]].|
  DiseasesDB     = 1075 |
  ICD10          = |
  ICD9           = |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 007273 |
  eMedicineSubj  = |
  eMedicineTopic = |
  eMedicine_mult = |
  MeshID         = |
}}
An '''atrial myxoma''' is a [[Benign tumor|benign]] [[tumor]] of the [[human heart|heart]], commonly found within the [[Left atrium|left]] and [[Right atrium|right]] [[Atrium (heart)|atria]] on the [[interatrial septum]].

==Causes==
{{Prose|section|date=May 2010}}
Myxomas are the most common type of primary heart tumor.<ref name=pmid18350919>{{Cite journal  | last1 = Vaideeswar | first1 = P. | last2 = Butany | first2 = JW. | title = Benign cardiac tumors of the pluripotent mesenchyme. | journal = Semin Diagn Pathol | volume = 25 | issue = 1 | pages = 20–8 | month = Feb | year = 2008 | doi =  | PMID = 18350919 }}</ref>

The tumor is derived from multipotential mesenchymal cells and may cause a [[ball valve]]-type obstruction.

About 75% of myxomas occur in the left atrium of the heart, usually beginning in the wall that divides the two upper chambers of the heart. The rest are in the right atrium. Right atrial myxomas are sometimes associated with [[tricuspid stenosis]] and [[atrial fibrillation]].

Myxomas are more common in women. About 10% of myxomas are passed down through families (inherited). Such tumors are called familial myxomas. They tend to occur in more than one part of the heart at a time, and often cause symptoms at a younger age than other myxomas.

==Symptoms==
Symptoms may occur at any time, but most often they accompany a change of body position. Symptoms may include:
* [[Dyspnea|Shortness of breath]] with activity
* [[Platypnoea]] - Difficulty breathing in the upright position with relief in the supine position
* [[Cardiac asthma|Paroxysmal nocturnal dyspnea]] - Breathing difficulty when asleep
* [[Presyncope|Dizziness]]
* [[Syncope (medicine)|Fainting]]
* [[Palpitation]]s - Sensation of feeling your heart beat
* Chest pain or tightness
* Sudden Death (In which case the disease is an autopsy finding)

The symptoms and signs of left atrial myxomas often mimic [[mitral stenosis]].
General symptoms may also be present, such as:
* [[Cough]]
* [[Fever]]
* [[Cachexia]] - Involuntary weight loss
* General discomfort ([[malaise]])
* [[Arthralgia|Joint pain]]
* Blueness of skin, especially the fingers ([[Raynaud's phenomenon]])
* Fingers that change color upon pressure or with cold or stress
* [[Nail clubbing|Clubbing]] - Curvature of nails accompanied with soft tissue enlargement of the fingers
* Swelling - any part of the body
* [[Presystolic murmur|Presystolic heart murmur]]<ref name=topol>Eric J. Topol. [http://books.google.com/books?id=35zSLWyEWbcC The Topol Solution: Textbook of Cardiovascular Medicine], Third Edition with DVD, Plus Integrated Content Website, Volume 355. Lippincott Williams & Wilkins, Oct 19, 2006; page 223. ISBN 0781770122</ref>

These general symptoms may also mimic those of [[infective endocarditis]].

==Diagnosis==
The health care provider will listen to the heart with [[stethoscope]]. A "tumor plop" (a sound related to movement of the tumor), abnormal heart sounds, or murmur may be heard. These sounds may change when the patient changes position.

Right atrial myxomas rarely produce symptoms until they have grown to be at least 13&nbsp;cm (about 5&nbsp;inches) wide.

Tests may include:
* [[Echocardiogram]] and [[Doppler echocardiography|Doppler study]]
* Chest [[x-ray]]
* [[CT scan]] of chest
* Heart [[MRI]]
* Left heart [[angiography]]
* Right heart angiography
* [[ECG]]—may show [[atrial fibrillation]]

Blood tests:
A [[complete blood count|FBC]] may show anemia and increased WBCs (white blood cells). The [[erythrocyte sedimentation rate]] (ESR) is usually increased.

==Treatment==
The tumor must be surgically removed. Some patients will also need their [[mitral valve]] replaced. This can be done during the same surgery.

Myxomas may come back if surgery did not remove all of the tumor cells.

==Prognosis==
[[File:Atrial myxoma embolus.jpg|thumb|An embolized fragment of an atrial myxoma in the iliac bifurcation.]]
Although a myxoma is not cancer, complications are common. Untreated, a myxoma can lead to an [[embolism]] (tumor cells breaking off and traveling with the bloodstream), which can block blood flow. Myxoma fragments can move to the [[human brain|brain]], [[human eye|eye]], or [[Limb (anatomy)|limbs]].

If the tumor grows inside the heart, it can block blood flow through the mitral valve and cause symptoms of mitral stenosis. This may require emergency surgery to prevent sudden death.

==Complications==
* [[Cardiac dysrhythmia|Arrhythmias]]
* [[Pulmonary edema]]
* [[Peripheral emboli]]
* Spread ([[metastasis]]) of the tumor
* Blockage of the [[Mitral valve|mitral heart valve]]
* [[Stroke]]
* [[Fusiform cerebral aneurysms]]

==Additional images==
<gallery>
Image:Atrial myxoma edge low mag.jpg|Atrial myxoma and myocardium. H&E stain.
Image:Atrial myxoma low mag.jpg|Atrial myxoma. H&E stain.
Image:Atrial myxoma intermed mag.jpg|Atrial myxoma. H&E stain.
Image:Atrial myxoma edge high mag.jpg|Atrial myxoma covered by [[endothelium]]. H&E stain.
</gallery>

==See also==
* [[Myxoma]]
Other primary cardiac tumours include:
* [[Papillary fibroelastoma]]
* [[Rhabdomyoma]]s
* [[Sarcoma]]s

==References==
{{Reflist|2}}

{{Heart and thymus neoplasia}}

{{DEFAULTSORT:Atrial Myxoma}}
[[Category:Heart neoplasia]]