{{Cognitive}}
'''Attention Restoration Theory (ART)''' asserts that people can [[attention|concentrate]] better after spending time in nature, or even looking at scenes of nature. Natural environments abound with "soft fascinations" which a person can reflect upon in "effortless attention", such as clouds moving across the sky, leaves rustling in a breeze or water bubbling over rocks in a stream. The theory was developed by [[Rachel and Stephen Kaplan]] in the 1980s in their book ''The experience of nature: A psychological perspective'',<ref name="kaplan1989">{{cite book |last=Kaplan |first=R. |authorlink=Rachel and Stephen Kaplan |last2=Kaplan |first2=S. |year=1989 |title=The Experience of Nature: A Psychological Perspective |publisher=Cambridge University Press |isbn=0-521-34139-6 |url=http://books.google.com/books?id=7l80AAAAIAAJ}}</ref><ref name="kaplan1995">The restorative benefits of nature: Toward an integrative framework. By Kaplan S. in Journal of Environmental Psychology 1995, v.15, pp169-182.</ref><ref>{{cite book |title= Environmental Psychology, Fifth Edition |last=Bell |first=P.A. |last2=Greene |first2=T.C. |last3=Fisher |first3=J.D. |url=http://books.google.co.uk/books?id=tmGLFf1dUasC&pg=PA49&lpg=PA49 |isbn=978-0-8058-6088-7 |publisher=Harcourt College Publishers |year=2001}}</ref> and has since been found by others to hold true in medical outcomes as well as intellectual task attention, as described below.  Berman et al discuss the foundation of the Attention Restoration Theory (ART).  "ART is based on past research showing the separation of attention into two components: involuntary attention, where attention is captured by inherently intriguing or important stimuli, and voluntary or directed attention, where attention is directed by cognitive-control processes." <ref>Berman, Mare G et al. "The Cognitive Benefits of Interacting with Nature", Psychological Science, Vol 19. Num 12. Michigan, 28 May 2008. Retrieved on 2012-09-16.</ref>

==Directed attention==
Attention Restoration Theory describes a person as being in several states of [[attention]]:
* Directed attention
* Directed attention fatigue
* Effortless attention
* Restored attention

Tasks that require mental effort draw upon "directed attention". People must expend effort to achieve focus, to delay expression of inappropriate [[emotion]]s or actions, and to inhibit distractions. That is, they must concentrate on the higher task, avoiding distractions. Performing the actual task also requires other knowledge and skills.

In ''Peopleware'', a landmark book on office work, [[Tom DeMarco]] and Tim Lister<ref name="peopleware">{{cite book |title=Peopleware: Productive Projects and Teams |last=DeMarco |first=Tom |last2=Lister |first2=Tim |publisher=John Wiley and Sons |year=1988 |isbn=978-0-396-08808-0}}</ref> report that in an office environment, workers may take 15 minutes to achieve this state of ''[[flow (psychology)|flow]]'' in their concentration, and that it will be destroyed in a moment by an interruption such as a telephone call.

The task may be fascinating so that it allows "effortless attention", or may have sufficient scope to sustain interaction without boredom, or may simply be more compatible with a person's interests. However, after a period of directed attention, people begin to suffer "directed attention fatigue". They become distracted, irritable, impatient. They become less effective in performing their tasks.

[[Attention]] may be "restored" by changing to a different kind of task that uses different parts of the brain,<ref name="kaplan1995"/><ref name="cimprich2007"/> as in the familiar idiom "a change is as good as a rest". Alternatively, exposure to natural environments and wilderness has psychological benefits including attention restoration.

Nature has an abundance of fascinating objects. "Soft fascinations" such as clouds in the sky or leaves rustling in a breeze, gain our attention relatively effortlessly and are compatible with our wants and needs. This is by comparison to snakes and spiders, which gain our attention out of fear.<ref>Ulrich, Simons, Losito, Fiorito, Miles and Zelson 1991</ref> The [[Biophilia hypothesis]] argues that people are instinctively enthusiastic about nature.

After spending some time of effortless attention to soft fascinations removed from their day to day tasks, people may have a chance to reflect. This brings a "restorative" benefit which allows further attention.

==Stress reduction==
Nature can help reduce a person's [[stress (biological)|stress]], as well as improve attention{{Clarify|reason=Street preachers sermons inappropriate writing style in an encyclopedia!|date=October 2010}}.

After medical [[surgery]], patients resting in rooms overlooking trees recovered better than those in rooms with only a view of a brick wall.<ref>Ulrich R. 1984</ref> They experienced fewer complications from the surgery, recovered faster, and asked for fewer painkiller drugs. Similarly, natural scenes can reduce stress before an event.<ref>Ulrich R. 1986</ref>

Women with [[breast cancer]] who walked in a park, watched birds, or tended flowers, achieved better attention after surgery.<ref name="cimprich2007">[http://www.umb.no/statisk/greencare/meetings/presentations_vienna_2007/cimprich_cost_pres_71007.pdf Attention Restoration Theory: Empirical Work and Practical Applications], by Cimprich B. (2007)</ref> Merely keeping sight of natural features improves [[self-discipline]] in inner-city girls.<ref>Taylor A.F., Kuo F.E., Sullivan W.C. (2001). [http://www.outdoorfoundation.org/pdf/ViewsOfNature.pdf Views of Nature and Self Discipline: Evidence from Inner City Children] in Journal of Environmental Psychology (2001), vol. 21.</ref> Children in New York State were less stressed by adversity when they lived in rural areas.<ref>{{cite journal |last=Wells |first=Nancy M. |last2=Evans |first2=G.W. |title=Nearby Nature: A Buffer of Life Stress Among Rural Children |year=2003 |journal=Environment and Behavior |issue=35.3 |pages=311–330 |url=http://www.outdoorfoundation.org/pdf/NearbyNature.pdf}}</ref> Stress in college examinations was similarly reduced by viewing natural scenes.<ref>Ulrich R. 1979</ref> Viewing scenes of urban streets and artifacts excluding nature did not achieve any stress reduction, in a similar study upon workers viewing a film about industrial accidents.

Taking breaks outside in settings that contained some nature has been shown to reduce stress,<ref>Irvine, K.N. [http://apha.confex.com/apha/131am/techprogram/paper_58521.htm Work breaks & well-being: The effect of nature on hospital nurses], Conference proceedings of the 131st Annual Meeting (November 15–19, 2003) of APHA</ref> leaving nurses feeling refreshed, relaxed, and energized upon return to work.

==See also==
* [[Attention]]
* [[Attention span]]
* [[Attentional retraining]]
* [[Biophilia hypothesis]]
* [[Environmental psychology]]
* [[Green exercise]]
* [[Nature deficit disorder]]
* [[Outdoor education]]
* [[Rachel and Stephen Kaplan]]

==References==
{{Reflist}}

[[Category:Attention]]
[[Category:Behavioral concepts]]