{{Infobox disease
|  Name           = Atypical small acinar proliferation
|  ICD10          = 
|  ICD9           = 
|  ICDO           = 
|  Image          = 
|  Caption        = 
|  OMIM           = 
|  OMIM_mult      = 
|  MedlinePlus    = 
|  eMedicineSubj  = med
|  eMedicineTopic = 3056
|  DiseasesDB     = 
|  MeshID         = 
}}
In [[urologic]] [[pathology]], '''atypical small [[acinus|acinar]] proliferation''', [[abbreviated]] '''ASAP''', is a collection of small prostatic [[gland]]s, on [[prostate]] [[biopsy]], whose significance is uncertain and cannot be determined to be [[benign]] or [[prostate adenocarcinoma|malignant]].

ASAP, generally, is ''not'' considered a pre-malignancy, or a [[carcinoma in situ]]; it is an expression of diagnostic [[uncertainty]],<ref>{{cite journal |author=Flury SC, Galgano MT, Mills SE, Smolkin ME, Theodorescu D |title=Atypical small acinar proliferation: biopsy artefact or distinct pathological entity |journal=BJU International |volume=99 |issue=4 |pages=780–5 |year=2007 |month=January |pmid= 17378841|doi= 10.1111/j.1464-410X.2006.06703.x|url=http://www3.interscience.wiley.com/journal/118508438/abstract}}</ref> and [[analogous]] to the diagnosis of [[ASCUS]] (atypical squamous cells of undetermined significance) on the [[Pap test]].

==Association with adenocarcinoma==
On a subsequent [[biopsy]], given the diagnosis of ASAP, the chance of finding prostate [[adenocarcinoma]] is approximately 40%; this is higher than if there is [[high-grade prostatic intraepithelial neoplasia]] (HGPIN).<ref>{{cite journal |author=Leite KR, Camara-Lopes LH, Cury J, Dall'oglio MF, Sañudo A, Srougi M |title=Prostate cancer detection at rebiopsy after an initial benign diagnosis: results using sextant extended prostate biopsy |journal=Clinics |volume=63 |issue=3 |pages=339–42 |year=2008 |month=June |pmid=18568243 |doi= 10.1590/S1807-59322008000300009|url=http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1807-59322008000300009&lng=en&nrm=iso&tlng=en |pmc=2664245}}</ref>

==Management==
ASAP is considered an [[indication (medicine)|indication]] for re-biopsy;<ref>{{cite journal |author=Bostwick DG, Meiers I |title=Atypical small acinar proliferation in the prostate: clinical significance in 2006 |journal=Arch. Pathol. Lab. Med. |volume=130 |issue=7 |pages=952–7 |year=2006 |month=July |pmid=16831049 |doi= 10.1043/1543-2165(2006)130[952:ASAPIT]2.0.CO;2|url=http://journals.allenpress.com/jrnlserv/?request=get-abstract&issn=0003-9985&volume=130&page=952}}</ref> in one survey of [[urologist]]s<ref>{{cite journal |author=Rubin MA, Bismar TA, Curtis S, Montie JE |title=Prostate needle biopsy reporting: how are the surgical members of the Society of Urologic Oncology using pathology reports to guide treatment of prostate cancer patients? |journal=Am. J. Surg. Pathol. |volume=28 |issue=7 |pages=946–52 |year=2004 |month=July |pmid=15223967 |doi= 10.1097/00000478-200407000-00016|url=}}</ref> 98% of respondents considered it a sufficient reason to re-biopsy.

==See also==
*[[Sensitivity (test)|Sensitivity]]

==References==
{{reflist}}

{{DEFAULTSORT:Atypical Small Acinar Proliferation}}
[[Category:Pathology]]
[[Category:Male genital disorders]]
[[ar:تكاثر عنيبي صغير لانمطي]]