{{Main|Agnosia}}
'''Auditory agnosia''' is a form of agnosia that manifests primarily in the inability to recognize or differentiate between [[sounds]]. It is not a defect of the ear, but a neurological inability of the brain to process what the sound means. It is a disruption of the "what" pathway in the brain. <ref> Sternberg, R. J. (2009). ''Cognitive psychology''. Wadsworth Cengage Learning. ISBN 978-0-495-50629-4</ref> Persons with auditory agnosia can physically hear the sounds and describe them using unrelated terms, but are unable to recognize them. They might describe the sound of some environmental sounds, such as a motor starting, as resembling a lion roaring, but would not be able to associate the sound with "car" or "engine", nor would they say that it ''was'' a lion creating the noise.<ref>Martin, N. (2006). ''Human neuropsychology (2nd ed.)''. Prentice Hall. ISBN 0-13-197452-1, ISBN 978-0-13-197452-4</ref>  Auditory agnosia is caused by damage to the secondary and tertiary auditory cortex of the temporal lobe of the brain. <ref name=Ingram>{{cite book|last=Ingram|first=J. C. L.|year=2007|title=Neurolinguistics: An introduction to spoken language processing and its disorders|publisher=Cambridge University Press|location=Cambridge|pages=160–171|}}</ref> 

==Types of auditory agnosia==
There are three primary distinctions of auditory agnosia that fall into two categories. 

===Semantic-associative===
This type of auditory agnosia is caused by lesions to the left hemisphere of the brain, specifically the temporal lobes and Wernicke's area.<ref name=Vignolo>{{cite journal|last=Vignolo|first=L. A.|year=1982| title=Auditory agnosia| journal=''Philosophical Transactions of the Royal Society of London''|volume=''Series B''|series=''Biological Sciences''|pages=49–57}}</ref> 

''Linguistic (or verbal information or Wernicke's) agnosia'' indicates that the subject can't comprehend words, although they can understand words using [[sign language]] and words from reading books, and are themselves capable of speech (and even of deriving meaning from non-linguistic communication e.g. body language)<ref>Sacs, O. (1985). ''The man who mistook his wife for a hat''. New York: Summit Books. ISBN 978-0-67-155471-2</ref> the particular sounds associated to each word are meaningless.<ref name=Ingram />

===Discriminative===
This type of auditory agnosia is caused by lesions to the right hemisphere of the brain.<ref name=Vignolo />   

''Classical (or pure) auditory agnosia'' is an inability to process environmental sounds, such as animal noises, industrial noises, or the like. An airplane roaring overhead would not be understood to be related to the idea of "airplane"—indeed, the person would not even think to look up.<ref>Heilman, K. M., & Valenstein, E. (2003). ''Clinical Neuropsychology''. U.S.: Oxford University Press. ISBN 0-19-513367-6, ISBN 978-0-19-513367-7</ref>

''Interpretive or receptive agnosia (amusia)'' is an inability to understand [[music]]. The term "amusia" covers a broad spectrum: from those with a mere deficit of rhythmic ability (mild dysrhythmia), to those with heavy all-encompassing amusia, including the recently coined "distimbria"; sufferers regard music as simply "noise", often compared to drainpipes or drills, or other invasive forms of background noise. Vocal singing can be understood, but is simply seen as "odd tone of voice".<ref>Winn, P. (2001). ''Dictionary of biological psychology''. New York: Routledge. ISBN 0-415-13606-7, ISBN 978-0-415-13606-8</ref> The standard is considered to be that amusics with a "normal" intensity of amusia are cortically unable to distinguish pitch changes of less than three semitones (when it includes a pitch-deficit; it is contentious whether without this symptom it can be considered amusia). They may appreciate or enjoy listening to or performing music, but some can not tolerate it or find it irritating.<ref>McDonald, C. & Stewart, L. (2008). Uses and functions of music in congenital amusia. ''Music Perception, 25'' (4), 345-355. doi: 10.1525/mp.2008.25.4.345</ref>

==Ways to Test for Auditory Agnosia==
===Meaningless Sounds Discrimination Test===

In this test subjects are presented with two consecutive synthetic noises (usually with a two second interval) and asked whether the noises are the same or different.  Those with damage to the right hemisphere have significantly lower scores on this test than those of controls and those with left hemisphere damage.<ref name=Vignolo />

===Meaningful Sounds Identification Test===

In this test subjects are presented a natural sound followed by four pictures.  The subject is then asked to point to the picture that best represents the sound they just heard.  Those with damage to the left hemisphere do significantly poorer on this test than controls and those with right hemisphere damage.<ref name=Vignolo />

==Special Cases==

A seventy-four year old man named "M" had a special case of auditory agnosia. <ref> Saygin, A. P., Leech, R., & Dick, F. (2010). Nonverbal auditory agnosia with lesion to Wernicke's area. ''Neuropsychologia, 48'', 107-113. doi: 10 .1016/j.neuropsychologia.2009.08.015 </ref> "M" suffered from, "unilateral left posterior temporal and parietal damage", (Saygin, Leech, & Dick, 2010, p. 107) including Wernicke's Area. These areas of the brain are associated with language processing. He had a stroke when he was 62 and went through intensive speech therapy for twelve weeks to help him recover. He was able to regain his language capacity, but when tested at age 74, he had great difficulty in recognizing non-verbal environmental sounds. He did not have either verbal comprehension deficits nor peripheral hearing problems (p. 107). His condition was very rare because auditory agnosia for nonverbal sounds is usually associated with the right side of the brain. "M" was able to identify familiar Christmas songs and some animal sounds. When he heard music, he couldn't distinguish individual instruments or voices, but he knew it was music. fMRI scans show that after the stroke, his brain re-wired itself through neuronal compensation to account for the damage.

==See also==
* [[Amusia]]
* [[Agnosia]]
* [[Aphasia]]
* [[Apraxia]]
* [[Auditory verbal agnosia]]

==References==
{{reflist|2}}


==Further reading==

* {{cite journal |author=Polster, M. R., & Rose, S. B. |title=Disorders of auditory processing: Evidence for modularity in audition|journal=Cortex,|volume='''''34'''''|issue=1 |pages= 47–65 |year=1998 | |doi= 10.1016/S0010-9452(08)70736-6 }}

==External links==
* [http://www.psychnet-uk.com/x_new_site/DSM_IV/agnosia.html Psychnet Definition]

<!--navigation boxes below-->
{{Speech and voice symptoms and signs}}

<!--categories below-->

[[Category:Agnosia]]
[[Category:Medical terminology]]