[[Image:Automatic Soap Dispenser.JPG|thumb|right|Automatic soap dispenser]]
'''Automatic soap dispensers''' (also known as touchless or no-touch [[soap dispenser]]s) dispense a controlled amount of [[soap]] solution (or a similar liquid such as a [[hand sanitizer]]). They are often used in conjunction with [[automatic faucet]]s in public restrooms. They function to conserve the amount of soap used and stem [[infectious disease]] transmission.

==History==
The idea for the first dispenser was submitted by Guey-Chaun Shiau to be patented in 1989. The [[patent]] was under the name, “Automatic Cleaning-liquid Dispensing Device”. The patent was issued in 1991. The patented device was under the following description:
“An automatic cleaning-fluid dispensing device includes: a containing structure for containing cleaning fluid; a sensing device disposed on a base member being installed in the lower portion of said containing structure wherein said base member is provided with an outlet, a sensing circuit disposed on a circuit board, a motor arrangement electrically connected to the sensing circuit, an outlet for passing a light source of the sensing circuit therefrom so as to detect the presence of an external object closing on the light source; and a dispensing mechanism, which is composed of a push structure functionally connected with the driving motor and a pumping structure operatively engaged with the push structure, installed on the base member in connection with the sensing device; whereby when an external object closes to the sensing device, a given amount of the contained cleaning fluid in the containing structure will be automatically supplied for cleaning purposes.”.<ref>Huppert, Michael. "Automatic Cleaning-liquid Dispensing Device&nbsp;– {{US Patent|4989755}} [http://www.patentstorm.us/patents/4989755/fulltext.html].</ref>

==Application==
The implementation of automatic washroom supplies has increased dramatically. An increasing number of public locations and private institutions have been incorporating touchless technology into their washrooms.

===Public locations===
Automatic technology has permeated public washrooms. Journalist Michael Sasso once termed it as, “Hygienic Company Brings Space Age to Bathroom.” He wrote in reference of the Tampa International Airport. The first automatic urinal was implemented in 1987 and in 16 years, “the airport had 143 automatic urinals, 390 automatic-flush commodes and 276 automatic faucets”.<ref>Sasso, Michael. "Hygienic Company Brings Space Age to Bathroom." Knight Ridder Tribune Business News [Washington] 24 Nov. 2003: 1. Print.</ref> Touchless technology has become a regular component of modern washroom facilities.

===Hospital setting===
A study was conducted in the accession area of the clinical microbiology laboratory and the outpatient dentistry department of the University of Virginia Medical Center. Studies were done to evaluate the particular antiseptic solution and the automatic dispensers in a hospital setting. The study was conducted for two months, at the conclusion, the effectiveness of the solution and dispenser was surveyed. Although the particular alcohol antiseptic was disliked because of the skin-drying effect of the alcohol solution, the dispenser itself was recommended for greater use throughout the healthcare facilities.<ref>{{cite journal|last1=Cronin|first1=WA|last2=Gröschel|first2=DH|title=A no-rinse alcohol antiseptic and a no-touch dispenser for hand decontamination|journal=Infection control and hospital epidemiology : the official journal of the Society of Hospital Epidemiologists of America|volume=10|issue=2|pages=80–3|year=1989|pmid=2926108|doi=10.1086/645967}}</ref>

The filth, poverty, disease that permeated nineteenth century’s society was drastically reduced by revolutionary sanitation movements throughout the twentieth century. Although several other advances... can be etiologically and temporally related to some of these diseases, the causal evidence (e.g., temporal sequence, consistency, biologic plausibility) is consistent with the hypothesis that personal hygiene is one other factor that helped to determine the decline.<ref>{{cite journal|author=Aiello, Allison E., Elaine L. Larson, and Richard Sedlak|title=Against Disease: The Impact of Hygiene and Cleanliness on Health|journal= American Journal of Infection Control |volume=36|issue=10|year=2008|pages=S128–151|doi=10.1016/j.ajic.2008.09.005}}</ref>
The advances of hygiene, such as that of the automatic soap dispenser, can be considered as one of the more silent victories of public health and continues to be an important disease prevention strategy, even in this “modern” era when the “gospel of germs” has waned in popularity.<ref>{{cite journal|last1=Tomes|first1=N|title=The making of a germ panic, then and now|journal=American journal of public health|volume=90|issue=2|pages=191–8|year=2000|pmid=10667179|pmc=1446148|doi=10.2105/AJPH.90.2.191}}</ref>

A strong corollary in the decline of the mortality rate is that of hand-washing (National Center for Health Statistics).

==Mechanisms==
When washing hands, the user’s hands are placed under the nozzle and before the sensor. The activated sensor will further activate a [[pump]] that dispenses a premeasured amount of soap from the nozzle.<ref>{{cite journal|author=Lenius, Pat|title=Sloan Valve|journal=Supply House Times |volume=47|issue=12|year=2005|page=14}}</ref>

===Radar-based sensor===
This kind of sensor sends out bursts of [[microwave]] or [[ultrasound]] energy and waits for the energy to reflect back. In a stagnant situation, the energy will bounce back in a normal pattern. When hands are placed in the basin, the energy emitted from the sensor will bounce back irregularly which triggers the dispensation of soap.<ref name="Harris">Harris, Tom. [http://home.howstuffworks.com/home-improvement/household-safety/security/burglar-alarm.htm "How Burglar Alarms Work"] 20 February 2001. HowStuffWorks.com. 11 December 2010.</ref>

===Photo sensor===
This mechanism is composed of two parts, a source of focused light (usually a laser beam) and a light sensor. When the user’s hands are placed in line of the beam of light, the pump mechanism is activated by the disruption that is sensed by the light sensor.<ref name="Harris"/>

===Passive infrared sensor===
[[Infrared]] sensors detect infrared energy that is emitted by one’s body heat. When hands are placed in the proximity of the sensor, the infrared energy quickly fluctuates. This fluctuation triggers the pump to activate and dispense the designated amount of soap.<ref name="Harris"/>

==Advantages==

===Touchless===
The advancement of the automatic soap dispenser further creates an even more sterile environment. When various individuals use the pump, they will leave behind a variety of bacterial colonies. These colonies will interbreed and lead to a more resistant strain of bacteria that can re-contaminate different hands and would not be completely eliminated by the anti-bacterial soap. Wider spectra or higher levels of resistance, in the colonies that are present, are due to interaction and/or complementation between the resistance genes.<ref>{{cite journal|last1=Huang|first1=N.|last2=Angeles|first2=E. R.|last3=Domingo|first3=J.|last4=Magpantay|first4=G.|last5=Singh|first5=S.|last6=Zhang|first6=G.|last7=Kumaravadivel|first7=N.|last8=Bennett|first8=J.|last9=Khush|first9=G. S.|title=Pyramiding of bacterial blight resistance genes in rice: marker-assisted selection using RFLP and PCR|journal=TAG Theoretical and Applied Genetics|volume=95|pages=313|year=1997|doi=10.1007/s001220050565|issue=3}}</ref> Without having a wide variety of individuals touching the pump, bacterial transmission will be eliminated.

===Preset increments===
Dispensers will only distribute a set amount of soap per motion activation. A predetermined amount to be dispensed can be set to a highly efficient quantity in which waste will be minimal.

===Versatility===
The mechanisms of the dispenser that work for soap may also work for other liquids: soap, hand sanitizer, lotion, laundry detergent etc. The wide range of possibilities extends the use of the dispenser to various other locations other than the bathroom.

==See also==
* [[Hand washing]]

==References==
{{reflist|2}}

{{DEFAULTSORT:Automatic Soap Dispenser}}
[[Category:Hygiene]]
[[Category:Public toilets]]
[[Category:Soaps]]