'''Autoimmune gastrointestinal dysmotility''' (AGID) is an [[autoimmune disease]] [[autonomic neuropathy]] affecting the [[gastrointestinal]] organs and [[digestive system]] of the body. Dysmotility is when the strength or coordination of the [[esophagus]], [[stomach]] or [[intestines]] [[muscles]] do not work as they should.<ref>Bolen, Barbara Bradley. [http://ibs.about.com/od/glossary/g/Dysmotility.htm "Dysmotility"]. About.com. Retrieved 14 January 2013.</ref>

== Diagnosis ==
AGID is diagnosed with a complete medical history, exam of patients motility and with special blood tests looking for autoantibodies consistent with neurologic autoimmunity.<ref>{{cite journal |doi=10.1016/j.cgh.2008.04.009 |title=Serologic Profiles Aiding the Diagnosis of Autoimmune Gastrointestinal Dysmotility |year=2008 |last1=Dhamija |first1=Radhika |last2=Tan |first2=K. Meng |last3=Pittock |first3=Sean J. |last4=Foxx–Orenstein |first4=Amy |last5=Benarroch |first5=Eduardo |last6=Lennon |first6=Vanda A. |journal=Clinical Gastroenterology and Hepatology |volume=6 |issue=9 |pages=988–92 |pmid=18599359 |pmc=2741093}}</ref> Blood tests included evaluations of immunofluorescence (neuronal nuclear and cytoplasmic antibodies), radioimmunoprecipitation assays (neuronal and muscle plasma membrane cation channel antibodies), and enzyme-linked immunosorbent assay (muscle striational antibodies). A finding, along with medical history, of ganglionic neuronal acetylcholine receptor and N-type voltage-gated calcium channel autoantibodies in the blood stream would result in a medically acceptable diagnosis of AGID.<ref name="ncbi">{{cite journal |doi=10.1053/j.gastro.2006.06.018 |title=Autoimmune Gastrointestinal Dysmotility Treated Successfully with Pyridostigmine |year=2006 |last1=Pasha |first1=Shabana F. |last2=Lunsford |first2=Tisha N. |last3=Lennon |first3=Vanda A. |journal=Gastroenterology |volume=131 |issue=5 |pages=1592–6 |pmid=17101331}}</ref> 

== Common Illnesses with AGID ==
Often AGID is a symptom of other problems including [[colon cancer]], [[lupus]], lung, breast, or [[ovarian]] [[carcinoma]] or [[thymoma]]. or other diseases. [[Irritable Bowel Syndrome]] (IBS) is the most recognized form of AGID.

== Treatment ==

[[Pyridostigmine]] is a pharmacuedacal treatment option for patients with AGID.<ref name="ncbi" />
In severe cases patients with AGID are required to abandon eating foods requiring them to get the nourishment through a process called parenteral nutrition. [[Parenteral nutrition]] is when the patient is feed VIA a permanent [[IV]] and the liquid [[nourishment]] is infused directly in the blood stream, verses a feeding tube.

==References==
{{reflist}}

==External links==
*[http://www.mayomedicallaboratories.com/articles/hottopics/2012/04-agid/index.html "Autoimmune Gastrointestinal Dysmotility (AGID) Evaluation"]. Mayo Medical Laboratories.

[[Category:Digestive diseases]]
[[Category:Autoimmune diseases]]