{{Main|Agnosia}}
'''Autotopagnosia''' from the Greek ''a'' and ''gnosis,'' meaning “without knowledge”, and ''topos,'' meaning "place", autotopagnosia virtually translates to the “lack of knowledge about one’s own space,” and is clinically described as such.<ref>9.	“Autotopagnosia.”  Mosby’s Medical Dictionary, 2009. Volume 8. Last updated 2009. Accessed February 22, 2011. http://medical-dictionary.thefreedictionary.com/autotopagnosia</ref>

'''Autotopagnosia''' is a form of [[agnosia]], characterized by an inability to localize and orient different parts of the [[human body|body]].<ref>[http://www.mercksource.com/pp/us/cns/cns_hl_dorlands.jspzQzpgzEzzSzppdocszSzuszSzcommonzSzdorlandszSzdorlandzSzdmd_a_75zPzhtm Dorlands Medical Dictionary]</ref> The psychoneurological disorder has also been referred to as "body-image agnosia" or "somatotopagnosia." ''Somatotopagnosia'' has been argued to be a better suited term to describe the condition. While autotopagnosia emphasizes the deficiencies in localizing only one's own body parts and orientation, ''somatotopagnosia'' also considers the inability to orient and recognize the body parts of others or representations of the body (e.g., manikins, diagrams).<ref name="Goldenberg, 2000">{{cite book |author=Goldenberg, G|chapter=9. Disorders of Body Perception    |editors=Farah, Martha J.; Feinberg, Todd E |title=Patient-based approaches to cognitive neuroscience |publisher=MIT Press |location=Cambridge, Mass |year=2000 |pages=110–111 |isbn=0-262-56123-9 |oclc=41712668 |doi= |accessdate=}}</ref>

Typically, the cause of autotopagnosia is a [[lesion]] found in the [[parietal lobe]] of the left hemisphere of the brain.<ref name="Goldenberg, 2000"/> However, it as also been noted that patients with generalized brain damage present with similar symptoms of autotopagnosia.<ref name="Ogden, 2005">{{cite book |author=Ogden, Jenni A. |title=Fractured minds: a case-study approach to clinical neuropsychology |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2005 |pages= |isbn=0-19-517136-5 |oclc=488457821 |doi= |accessdate=}}</ref>

As a concept, autotopagnosia has been criticized as nonspecific; some claim that this is a manifestation of a greater symptomatic complex of [[Anomic aphasia|anomia]], marked by an inability to name things in general—not just parts of the human body.<ref>{{cite journal |author=Gainotti G, Caltagirone C, Carecchi A, Ibba A |title=[An experimental study of autotopagnosia (author's transl)] |language=Italian |journal=Riv Patol Nerv Ment |volume=97 |issue=2 |pages=94–114 |year=1976 |pmid=195331 |doi= |url=}}</ref>

==Causes==
Due to the subjective nature of autotopatnosia, there are many hypotheses presented as to the underlying causation. Since the condition by definition is an inability to recognize the human body and its parts, the disorder could stem from a language deficit specific to body parts. On the other hand, the patient could suffer from a disrupted body image or a variation of the inability to separate parts from whole. It is also believed that autotopagnosia has multiple underlying causes that cannot be categorized as either language-specific or body-image-specific. The rarity of autotopagnosia, frequently combined with the manifestation of other psychoneurological disorders, makes the prime cause extremely difficult to study. In many cases, one of these accompanying conditions—often [[aphasia]]—could be masking the patient’s autotopagnosia altogether.<ref name="Ogden, 2005"/>

===Brain Lesions===
[[File:Parietal lobe animation small.gif|thumb|left|Animation. Parietal lobe of the left cerebral hemisphere.]]
Although it is still unclear what precise deficits in brain function cause the symptoms of autotopagnosia, the location of brain damage is not as ambiguous. Autotopagnosia is most often attributed to lesions in the parietal lobe of the left hemisphere of the brain. However, it is also believed that the disorder can be caused by general brain damage as well.<ref name= "Ogden, 2005"/> Many different types of brain lesions can cause autotopagnosia; however, neoplastic lesions seem to be the most common. “Pure” autotopagnosia is often seen with smaller lesions, as larger lesions tend to create other unseen deficits that can confuse or mask the appearance of the symptoms of autotopagnosia—such as aphasia, as discussed above.<ref name="Denes">Denes, G, et al. Handbook of Clinical and Experimental Neuropsychology. East Sussex, UK: Psychology Press, 1999. Print.</ref>

The [[parietal lobe]] is involved in the integration of sensory information and visuospatial processing. The left parietal lobe, specifically, is important to the understanding of language and mathematics, and has a more prominent role for right handed people.

===Mental Representations of Body Schema===
Lesions in the left parietal lobe are thought to disrupt one or more of four putative mental representations of [[body schema]]. The deficiencies associated with the disease seem to arise from a dysfunction in the mental representation of the body; however, the human psyche interprets its body schema and orientation in space through various sources of representation systems. According to Felician et al. (2003),<ref name="Felician, 2003">{{cite journal |author=Felician O, Ceccaldi M, Didic M, Thinus-Blanc C, Poncet M |title=Pointing to body parts: a double dissociation study |journal=Neuropsychologia |volume=41 |issue=10 |pages=1307–16 |year=2003 |pmid=12757904 |doi=10.1016/S0028-3932(03)00046-0 |url=}}</ref> the notion of body schema can be categorized into four tiers of mental representation:

{| class="wikitable"
|-
! Level !! Type !! Description
|-
| 1 || Lexical and Semantic Representations of the Body || At the first level, the mind anchors its body image to refer to body-related conceptual knowledge, associated with speech and language recognition. For instance, the identification of body parts are attributed to fundamental knowledge of the names and titles, ''rather than the physical locations and relationships of body parts''.<ref name="Felician, 2003"/>
|-
| 2 || Category-specific Visuospatial Representations of the Body || On the second tier, unlike semantic representation, the visuospatial schema specifies the structural position of parts over the body surface. In particular, it relates to the local relationship between body parts and the boundaries between them.<ref name="Felician, 2003"/>
|-
| 3 || Classical Notion of Postural Schema || On a third level, the classical notion of postural schema emerges, which draws from various sources of sensory afferences. Information from proprioceptive, tactile, visual, auditory, and vestibular systems is consolidated to construct an on-line, three-dimensional and dynamic representation of the body in space, a “somatosensory representation.” <ref name="Felician, 2003"/>
|-
| 4 || Motor Representations || Finally, the skeletal-muscular system provides motor representations that participate in the formation and preservation of the somatosensory representations.<ref name="Felician, 2003"/>
|}

==Symptoms==
Patients with autotopagnosia exhibit an inability to locate parts of their own body, the body of an examiner’s, or the parts of a representation of a human body. Deficiencies can be in localizing parts of a certain area of the body, or the entire body.

:'''Contiguity errors''', the most common errors made by patients with autotopagnosia, refer to errors made when the patient is asked to locate a certain body part and points to the surrounding body parts, but not the part they’ve been asked to locate.

:'''Semantic errors''' refer to errors made when patients point to body parts in the same category as that which they’ve been asked to locate, but cannot locate the correct body part. An example of a semantic error would be a patient pointing to an elbow when asked to locate a knee. Semantic errors are much less common than contiguity errors.<ref name="Goldenberg, 2000"/>

Some patients demonstrating the symptoms of autotopagnosia have a decreased ability to locate parts of other multipart object. Patients are considered to suffer from “pure” autotopagnosia, however, if their deficiency is specific to body part localization.<ref name="Goldenberg, 2000"/> Patients suffering from “pure” autotopagnosia often have no problems carrying out tasks involved in everyday life that require body part awareness. Patients have difficulty locating body parts when directly asked, but can carry out activities such as putting on pants without difficulty. Patients can describe the function and appearance of body parts, yet they are still unable to locate them.<ref name="Goldenberg, 2000"/>

Damage to the left parietal lobe can result in what is called [[Gerstmann syndrome]]. It can include right-left confusion, a difficulty with writing [[Agraphia]]<ref name="Ogden, 2005"/> and a difficulty with mathematics [[Acalculia]].<ref name="Levin">Levin, Harvey S. et al. "Chapter 5: Acalculia." Clinical Neuropsychology. Ed. Kenneth M. Heilman and Edward Valenstein. New York: Oxford University Press, 1993. Print.</ref> In addition, it can also produce language deficiencies [[Aphasia]]<ref name="Benson">Benson, Frank. "Chapter 2: Aphasia." Clinical Neuropsychology. Ed. Kenneth M. Heilman and Edward Valenstein. New York: Oxford University Press, 1993. Print.</ref> and an inability to recognize objects normally [[Agnosia]].

Other related disorders include:
*[[Apraxia]]: an inability to perform skilled movements despite understanding  of the movements and intact sensory and motor systems.<ref name="Ogden, 2005"/>
*[[Finger agnosia]]: An inability to name the fingers, move a specific finger upon being asked, and/or recognize which finger has been touched when an examiner touches one.<ref name="Ogden, 2005"/>

==Diagnosis==

The nature of the alleged mental representations that underlie the act of pointing to target body parts have been a controversial issue. Originally, it was diagnosed as the effects of general mental deterioration or of aphasia on the task of pointing to body parts on verbal command. However, contemporary neuropsychological therapy seeks to establish the independence of autotopagnosia from other disorders.<ref name="Farah2005">Farah, Martha J. and Feinberg, Todd E. 'Patient-Based Approaches to Cognitive Neuroscience', 2nd Ed. The MIT Press, (c) 2005. 151-155.</ref> With such a general definition, a patient that presents with a dysfunction of or failure in accessing one of four mental representation systems suffers from autotopagnosia. Through observational testing, the type of mental misrepresentation of the body can be deduced: whether ''semantic'', ''visuospatial'', ''somatosensory'', or ''motor misrepresentations''. Neuropsychological tests can provide a proper diagnosis in regards to the specificity of patient’s agnosic condition.<ref name="Felician, 2003"/>

'''1)	Test 1: Body Part Localization: Free vision and no vision conditions'''

	This exploratory approach assesses the patient’s ability to localize one’s body parts and those of the examiner in several different conditions. The examiner and subjects are seated facing one another at a one-meter distance. At the start of each trial, the examiner ensures that the subject’s hands are at rest on the arms of the chair and legs uncrossed. In addition, errors are categorized as (1) left-right reversal: response to correct part on incorrect side; (2) spatial: response to area contiguous with target; (3) functional/semantic: response to area non-contiguous with target, but sharing function or a part of a larger unit; (4) unrelated to  examiner's request.<ref name="Buxbaum, 2001">{{cite journal |author=Buxbaum LJ, Coslett HB |title=Specialised structural descriptions for human body parts: Evidence from autotopagnosia |journal=Cogn Neuropsychol |volume=18 |issue=4 |pages=289–306 |year=2001 |month=June |pmid=20945217 |doi=10.1080/02643290126172 |url=}}</ref>
{| class="wikitable"
|-
! Test 1 !! Specifications !! Description
|-
| A || Verbal Command: Point to Self || Examiner names a body part, and the subjects are instructed to point to that part on themselves.
|-
| B || Verbal Command: Point to Examiner || Examiner names a body part, and subjects are instructed to point to that named part on the examiner.
|-
| C || Visual Cue: Point to Self || Examiner points to body parts on himself, and subjects are required to point to the homologous part on themselves.
|-
| D || Visual Cue: Point to Examiner || Examiner points to a body part on the subjects, and they are required to point to the homologous part on the examiner. 
|-
| E || Blindfold Post-Visual Cue: Point to Self|| Same as Study 1c., except subjects are blindfolded after examiner points to himself, prior to response execution.<ref name="Buxbaum, 2001"/>
|}

'''2)	Test 2: On-line positioning of body vis-à-vis objects'''

	If deficits in body part localization are due to impairments in body schema, then patients should be deficient in reaching and grasping objects. This test evaluates the specificity of the patient’s insufficiency, in regards to the specific positioning of body parts with respect to objects.<ref name="Buxbaum, 2001"/>

'''3)	Test 3: Localization of objects on the body surface'''

	Patients were asked to point to small objects mounted on the body, acting as a body reference system (body schema). The investigation is to determine whether localization of the same points on the body surfaces assessed in Test 1 might be improved when these points correspond to external objects.<ref name="Buxbaum, 2001"/>

'''4)	Test 4: Body part semantic knowledge'''

	Patient is shown photographs of 10 items of clothing and 7 grooming tools, 1 per trial, and asked to point to the part of his own body associated with each item.<ref name="Buxbaum, 2001"/>

'''5)	Test 5: Matching body parts: Effect of viewing angle'''

	Assessment of whether the patient’s deficit in body part representation extends to individual body parts, and whether visual attributes of the body and its parts, such as viewing angle, affect their recognition.<ref name="Buxbaum, 2001"/>

==Treatment==
[[Image:Rosies ct scan.jpg|thumb|300px|right|A patient receiving a CT scan]]
As autotopagnosia arises from neurological and irreversible damage, options regarding symptom reversal or control are limited. As of April 2010, there are no known specific treatments for autotopagnosia.<ref name="Denes">Denes, G. et a. (2000). “A category-specific deficit of spatial representation: The case of autotopagnosia.” Neuropsychologia, 38(4), April 2000: 345-350. Department of Neurology, Venice Hospital.</ref> 

No medications or pharmaceutical remedies have been approved by the U.S. [[Food and Drug Administration]] to treat or cure autotopagnosia. There have been cases in which extensive rehabilitation has been beneficial following restitution, repetitive training to correct the impaired function, and compensation of other skills to make up for the deficit. Rehabilitation is not a definitive treatment and only shows signs of slight improvement in a small percentage of autotopagnosia patients.<ref name="Ghadiali">Ghadiali, Eric. “Agnosia”.  ACNR, 4(5), November/December, 2004: 18-20. The Walton Centre for Neurology and Neurosurgery, Liverpool. http://www.acnr.co.uk/pdfs/volume4issue5/v4i5cognitive.pdf</ref> The condition of the disease can be monitored with continued neurological examination and using a [[CT scan]] to note the progression of the parietal lesion.

== Case studies ==
	As autotopagnosia is not a life threatening condition it is not on the forefront of medical research.  Rather, more research is conducted regarding treatments and therapies to alleviate the lesions and traumas that can cause autotopagnosia. Of all the agnosias, [[visual agnosia]] is the most common subject of investigation because it is easiest to assess and has the most promise for potential treatments. Most autotopagnosia studies are centered on a few test subjects as part of a group of unaffected or “controlled” participants, or a simple case study. Case studies surrounding a single patient are most common due to the vague nature of the disease. 

	Autotopagnosia studies frequently investigate several areas of patient examination: indication, verification, construction and drawing, structural and functional information and spatial and functional vicinity. The studies most often probe a patient to correctly verbally identify certain body parts on themselves, others, and an artificial model. Indication seeks to employ both verbal and non-verbal stimuli, and to differentiate the patient from themselves and others.  Most patients fail the indication section however pass the verification exam, which confirms the patients knowledge of what a certain body part or object truly is. Most patients were able to draw the object or body part, yet are unable to construct its location on a working model. The structural and functional information verifies the patient’s competency in deterring the specific body parts function and spatial relation to other body parts. Spatial and functional vicinity tests probe a patient to physically locate the various body parts in relation to others and by function; however these tests are usually failed.

=== Ennio De Renzi ===
Ennio De Renzi worked extensively with a variety of agnosias in 1963 and 1970. He explored, on two patients with autotopagnosia in particular, the difficulties of mentally recognizing the physical division of a whole object into sections. For example, he found his patients could not describe the position or parts of a bike, and were unable to focus on a part of the whole. De Renzi’s studies gave way to countless others to give insight as to the complicated and varied mechanisms behind autotopagnosia.

=== G. Denes et. al ===
	G. Denes ''et al.'' (2000) conducted a series of tests on two patients suffering from autotopagnosia in order to verify how the body schema uses body representation to determine one’s spatial arrangement. The two subjects, each suffering from a condition which affected their parietal lobe, presented with similar degrees of agnosia according to neurological testing, yet did not suffer from any language, behavior or [[memory]] limitations. G. Denes performed a series of tests to challenge the subjects, consisting of body related tasks, non-body localizing tasks and reaction to stimuli. The subjects were asked to name body parts and identify objects singled out by the examiner on themselves and in a picture. In addition, the objects and body parts were presented from different perspectives. The subjects were asked both on paper and via verbal command, to locate body parts on themselves, others, and mannequins. On paper there was no difference between the test and control patients however neither autotopagnosia subject was able to locate the correct body parts on command on either themselves or a mannequin, although could partially identify the objects. Most of the errors in this experiment were considered functional errors, that is, the patient touched body parts similar in function to the ones being prompted. These deficits could not be attributed to mental deterioration or visual deficiencies.<ref name="Denes"/>

=== J. Schwoebel et. al ===
	J. Schwoebel ''et al.'' (2001) studied an elderly women suffering from autotopagnosia following a car accident which damaged her lateral occipital, left posterior temporal and posterior parietal lobe. They performed a similar series of tests, examining her ability to identify and locate body parts on a drawn figure and herself, upon verbal command. They expanded the study, repeating the verbal command tests in areas of unfamiliarity and with a series of objects rather than body parts. Schwoebel found that the subject was able to identify objects with more ease than body parts and that location familiarity was not relevant. Schwoebel stressed the difference between function and spatial vicinity tests however the subject failed both tests. Overall, the subject was unable to locate the correct parts of her body or that of another, thereby presented the classic signs of autotopagnosia.<ref>{{cite journal |author=Schwoebel J, Coslett HB, Buxbaum LJ |title=Compensatory coding of body part location in autotopagnosia: Evidence for extrinsic egocentric coding |journal=Cogn Neuropsychol |volume=18 |issue=4 |pages=363–81 |year=2001 |month=June |pmid=20945221 |doi=10.1080/02643290126218 |url=}}</ref>

=== Carlo Semenza ===
Carlo Semenza (1998) analyzed the deficits associated with patients presenting with autotopagnosia compared with the test results of non-afflicted patients. He found the majority of testing errors for patients with autotopagnosia were either spatial (contiguity) or functional (conceptual), and there were few examples of random error. Similar to other studies, Semenza used both verbal and non-verbal commands and applied tests of verification, construction and description to his patients,<ref name="Semenza, 1988">{{cite journal |author=Semenza C |title=Impairment in localization of body parts following brain damage |journal=Cortex |volume=24 |issue=3 |pages=443–9 |year=1988 |month=September |pmid=3191727 |ISSN=00109452 |doi= |url=http://www.scopus.com/record/display.url?eid=2-s2.0-0023747257&origin=inward&txGid=TzEz-tosG9ZI4WWGgrFAke0%3a2}}</ref> at a complex and body specific representational system, stored in the left parietal lobe, is responsible for mediating simple body location tasks. He theorized that the spatial and functional errors were due to the concept that one’s knowledge of one’s body is stored apart from other knowledge. This knowledge is then organized into a set of ideas, which represent a single body part, and parts of similar functionality are closely related despite actual spatial distances on the body. Semenza (2003) investigated Pick’s original work surrounding the discovery of autotopagnosia.

=== Cecilia Guariglia ===
Guariglia and coll. (2002) described a  case (EC) of pure autotopagnosia following a left subcortical vascular accident.<ref name="Guariglia, 2002">{{cite journal |author=Guariglia C, Piccardi L, Puglisi Allegtra MC, Traballesi M |title=Is autotopoagnosia real? EC says yes. A case study |journal=Neuropsychologia |volume=40 |issue=10 |pages=1774–8 |year=2002  |pmid= 11992662 |doi=10.1016/S 0028-3932(02)00013-1}}</ref> EC did not suffer of any other neuropsychological deficit, including language disorder or general mental deterioration. An in-depth analysis of the deficit in localizing body parts and parts of objects or animals revealed a clear-cut dissociation between defective performances in body representation tests and normal performances on tests involving other types of stimuli. EC's performances were particularly defective on tests relying on visuo-spatial body representation, but her semantic and linguistic knowledge about body and bpdy parts were spared. Being the first observation of a subject not affected by any cognitive impairment other than autotopoagnosia, EC represents a demonstration of the existence of a system specifically devoted to body representation.

==History==
German Physiologist [[Hermann Munk]] (1839–1912) was the first to investigate the representation of our body’s orientation. He discussed how multisensory imagery of our sensations allows for a vivid representation of the body in space, and how small legions on the sensorimotor cortex would lead to a loss of images for a specific part of the body. Accredited with finding Wernicke’s Area, German neuro-pathologist [[Carl Wernicke]] (1848–1905) challenged Munk’s theories, arguing that signals sent from different body parts are different from each other. The cortex was then thought to create a stable image of each body part in space by combining all of the varying incoming signals. The “master” signal integration was said to create an image of the overall body, known as “body consciousness”. Gaston Bonnier (1853–1922) was the first to recognize disorders of the bodies spatial schema as physiological rather than psychiatric. However his work has been consistently criticized due to several experimental discrepancies regarding his patients association of their body parts to their actual position.  Colleagues Sir Gordon Holmes (1876–1965) and Henry Head (1861–1940)<ref name="Semenza, 1988"/> considered the image of the body as a specific representation, and noted this body schema as a model which postural changes were measured against. The two neurobiologists integrated the sensations from different sensors into a dynamic model of our actual posture, and studied patients lacking this postural schema.

Head and Holme's studies (1911) were developed alongside those of [[Arnold Pick]] (1851–1924), who was the first to describe autotopagnosia (1908) as the inability to locate body parts on command on a whole body structure.Pick noted those afflicted with autotopagnosia as having a dissociation between the capacity to recognize and name their own body part (as commanded by an examiner) and the inability to find the same body part on command.  In a series of studies, Pick focused on patients who were unable to point to their own body parts and those of the examiner. His patients could however comprehend the body part terminology as well as locate them on a painted visual; however none had a clear demonstration of body specificity. Pick concluded a disturbance of “visual” body image and body awareness. Pick’s studies introduced autotopagnosia and other category specific agnosias, such as visual and tactile agnosia. [[Josef Gerstmann]] (1887–1969) first developed the term somatotopagnosia, meaning the lack of knowledge about the body space. Gerstmann studied patients whose deficits were in the body schema and thus lacked the ability to recognize, identify or name the fingers on either hand, a phenomenon known as finger agnosia.<ref name="Semenza, 1988"/> This particular ailment, known as Gerstmann syndrome, is often seen in patients with a lesion on their left angular gyrus, which is known to be frequently anatomically correlated with autotopagnosia.

Until the 1980s, there had been no scientifically accredited cases of autotopagnosia, rather agnosias that have been secondary to other neurological deficits such as dementia.<ref name="Semenza, 1988"/> In fact the term autotopagnosia does not appear until Pick’s studies in 1908 and 1922.<ref name="De RenziScotti1970">{{cite journal|last1=De Renzi|first1=E.|last2=Scotti|first2=G.|title=Autotopagnosia: Fiction or Reality? Report of a Case|journal=Archives of Neurology|volume=23 |issue=3|year=1970 |pages=221–227 |issn=0003-9942 |doi=10.1001/archneur.1970.00480270031005}}</ref> More recently, Carlos Semenza (2003) has expanded on Pick’s theories.

As of April, 2010, the active areas of research surrounding autotopagnosia are focused on more individual case studies, and are aimed at developing possible treatment options as well as eradicating any concerns regarding the disease’s legitimacy.

==See also==
*[[Allochiria]]

==References==
{{reflist|2}}

==External links==
* [http://pdfreference.info/download/doc/Agnosia%20%28updated%202002%29/aHR0cDovL3d3dy5jaW5jaW5uYXRpY2hpbGRyZW5zLm9yZy9hc3NldHMvMC83OC8xMDY3LzM0MjcvMzUyMy8zNTI1LzM1MjcvZjdkYjM1YmYtNWI2OC00OWQ5LTllYWQtMjJkMzU5NDZiMWYyLmRvY '''Agnosia''' pdfreference 2002]
* [http://pdfreference.info/download/ppt/Body%20Representation%20Workshop/aHR0cDovL3d3dy5wc2ljby51bml2LnRyaWVzdGUuaXQvZmFjL21kaWRhMy9zZW1fbmNhL3NlbV9uY2EzLnBwdA '''Body Representation Workshop''' pdfreference 2007]
* [http://pdfreference.info/download/ppt/New%20York%205-6-04/aHR0cDovL3d3dy5wc2ljby51bml2LnRyaWVzdGUuaXQvZmFjL21kaWRhMy9zZW1fbmNhL3NlbV9uY2ExMi5wcHQ '''Carlos Semenza''' pdfreference]
*[http://pdfreference.info/download/ppt/Somatosensation/aHR0cDovL3d3dy5jYWJpYXRsLmNvbS9tcmljcm8vb2Jzb2xldGUvcHN5YzU4OWIvNXNvbWF0b3NlbnNhdGlvbi5wcHQ '''Somatosensation''' pdfreference]

<!-- categories below -->

[[Category:Agnosia|Agnosia]]