{{more footnotes|date=November 2011}}
'''Avedis Donabedian''' (7 January 1919 &ndash; 9 November 2000) was a physician and founder of the study of quality in health care and medical [[outcomes research]].

==Early life==
Avedis Donabedian was born in Beirut, Lebanon, in a Armenian family from Turkey who escaped the [[Armenian Genocide|Armenian holocaust]] and came to Palestine, although the rest of their families perished. His father had recently qualified as a doctor at the [[American University of Beirut]] in Lebanon and soon after set up practice in the small Christian town of [[Ramallah]], near Jerusalem. Donabedian received his early education at the Friends’ (Quaker) school there and subsequently followed his father in studying medicine at the American University of Beirut.<ref name="interview">{{cite web |url=http://www.nlm.nih.gov/hmd/nichsr/donabedian.html |title=History of Health Services Research Project: Interview with Avedis Donabedian |publisher=Nlm.nih.gov |date=1998-04-16 |accessdate=2011-11-11}}</ref>

==Career==

Donabedian received the degree of BA in 1940 and MD in 1944 and subsequently worked at the English Mission Hospital in Jerusalem, making a brief trip to England. As local war broke out over the [[partition of Palestine]] in 1948, he moved to the American University of Beirut where he occupied a number of teaching positions and became medical officer to the whole university. He became aware of his limitations as an administrator and developed a growing interest in the quality of health provision and in public health. An opportunity arose to study epidemiology and health services administration at [[Harvard]], where he received his MPH degree (magna cum laude) in 1955. Not wishing to return to [[Lebanon]] due to political unrest, he received sponsorship to stay in the USA with his wife and children. He became a non-clinical teacher and researcher at [[New York Medical College]] from 1957 to 1961, when he was recruited by the School of Public Health at the [[University of Michigan]]. He spent the rest of his professional life there, becoming Nathan Sinai Distinguished Professor of Public Health in 1979, and continuing to work as emeritus professor until his death, in Ann Arbor, Michigan, USA, in 2000.<ref name="interview" />

==Research and writings==

Donabedian collated the growing literature of [[health services research]] as it appeared through the 1950s and early 1960s and presented his findings in a lengthy paper in 1966 with the title “Evaluating the Quality of Medical Care”. This summation and analysis brought him immediate fame and is still widely cited and read: it was reprinted by The [[Milbank Quarterly]] in 2005. In it he sets out the necessity of examining the quality of health provision in the aspects of structure, process and outcome. 

Much of his subsequent work was a detailed exposition of the concepts and methods required to examine these fundamental aspects of health care. He was an early exponent of [[systems management]] in health services. He strove to define every aspect of quality in health systems and proposed models for its measurement in over 100 papers and 11 books. These include access to health care, completeness and accuracy in [[medical records]], [[observer bias]], [[patient satisfaction]], and cultural preferences in health care. The summation of his efforts is found in his trilogy, Explorations in quality assessment and monitoring (1980–85), a massive work of personal scholarship and analytical thought brought to bear on every aspect of health care provision. Here he suggests seven pillars of quality: efficacy, efficiency, optimality, acceptability, legitimacy, equity, and cost.

==Personal life==
Donabedian had a wife, Dorothy, and three sons. In the preface to his final large book, The Methods and Findings of Quality Assessment and Monitoring (1985), he regrets that “for all these years, my wife and children suffered the inevitable deprivations caused by my constant labors… Home is the aged wanderer they scarcely know, sitting by the domestic hearth, dozing into sleep.” By this time he already had a diagnosis of [[prostate cancer]]. He died peacefully at his home in [[Ann Arbor]], Michigan, 15 years later.

His personal philosophy is perhaps best summed up in his statement, “Systems awareness and systems design are important for health professionals, but are not enough. They are enabling mechanisms only. It is the ethical dimension of individuals that is essential to a system’s success. Ultimately, the secret of quality is love.”

He wrote personal poetry all his life, but none of it was published.

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->

<ref name="bmjqs">{{cite web|url=http://qualitysafety.bmj.com/content/14/4/230.full |title=Quality and Safety (registration required) |publisher=BMJ |date= |accessdate=2011-11-11}}</ref>
<ref "obit">{{cite web|url=http://www.who.int/bulletin/archives/78%2812%291475.pdf |title=Obituary |publisher=Bulletin of the World Health Organization |year=2000 |accessdate=2011-11-11}}</ref>
<ref name="Donabedian2005">{{cite journal|url=http://www.milbank.org/quarterly/830416donabedian.pdf |author = Donabedian, Avedis | title=Evaluating the Quality of Medical Care |publisher=The Milbank Quarterly |volume=83 |issue=4 |pages=691–729 |year=2005 |accessdate=2011-11-11}}</ref>

{{Reflist}}
* Donabedian A. Explorations in quality assessment and monitoring. Vol. I. The definition of quality and approaches to its assessment, 1980; Vol. II. The criteria and standards of quality, 1982; Vol. III. The methods and findings of quality assessment and monitoring: an illustrated analysis. Ann Arbor: Health Administration Press, 1985

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Donabedian, Avedis
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1919-01-07
| PLACE OF BIRTH    =
| DATE OF DEATH     = 2000-11-09
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Donabedian, Avedis}}
[[Category:1919 births]]
[[Category:2000 deaths]]
[[Category:Articles created via the Article Wizard]]
[[Category:Healthcare quality|Avedis Donabedian]]
[[Category:Lebanese physicians]]