In the United States and other countries, an '''aviation medical examiner''' (AME) is a physician designated by the local aviation authority and given the authority to perform [[Flight physical|flight physical examinations]] and issue aviation medical certificates. AMEs are practitioners of [[aviation medicine]], although most are also qualified in other medical specialties. 

The [[International Civil Aviation Organisation]] have established basic medical rules for determining whether a pilot is fit to act in that capacity, and they are codified in Annex 1 to the Convention on International Civil Aviation. However, most countries' aviation authorities have developed their own specific details and clarifications to be used in addition to – frequently more stringently than – the high-level standards prescribed by ICAO.<ref name='ukcaa-med'>{{cite web|url=
http://www.caa.co.uk/default.aspx?categoryid=49&pagetype=90&pageid=1179|publisher=UK Civil Aviation Authority|title=Medical certification following illness}}</ref>

The military equivalent of the AME is the [[flight surgeon]].

==AMEs in the United States==
AMEs are private physicians, not employees of the FAA. Interested physicians apply through their regional flight surgeon's office. If selected and authorized, they are trained through a national process. A pilot can go to [http://www.faa.gov/pilots/amelocator/ any examiner from a list] of designated doctors and undergo an examination at any time. New AMEs are designated based upon the local demand for aeromedical certification services.

All AMEs may issue second-class or third-class certificates. Some AMEs are designated "senior aviation medical examiner", and may issue first-class certificates, which are required for pilots flying in air carrier operations. An AME may also issue combined medical/[[student pilot certificate|student]] pilot certificates.

As of 2008, the FAA had approximately 3,927 civilian AME's located in 9 regions, 291 international AMEs located in 81 countries, and 350 federal AMEs (military, U.S. Coast Guard, NASA, and other agencies).

==AMEs in the JAA area==
Member countries of the [[Joint Aviation Authorities]] in Europe issue their own medical certificates. Most now do so according to the established guidance provided by JAR-FCL 3 (Medical), in a similar arrangement to the US whereby the local aviation authority in each country appoints AMEs.

The JAA regulations prescribe two standards of medical certificate. Class 2 is required for private flying on a [[Private Pilot Licence|PPL]] and the more stringent class 1 is for professional pilots ([[Commercial Pilot License|CPL]] or [[Airline Transport Pilot License|ATPL]]). An initial Class 1 medical examination must be performed by the [[Aeromedical Centre]] (AMC) of the country which will issue the license, but may be renewed by any suitably authorized AME.

Medical regulation in the JAA area is expected to gradually change in or after 2008 as the [[European Aviation Safety Agency]] takes over responsibility.<ref name='ukcaa-jar'>{{cite web|url=
http://www.caa.co.uk/default.aspx?categoryid=49&pagetype=90&pageid=526|publisher=UK Civil Aviation Authority|title=General Information on JAA Requirements}}</ref>

==See also==
*[[Aerospace Medicine Specialists]]

==External links==
* [http://www.asma.org/index.php Aerospace Medical Association]
* [http://flightphysical.com AME Locator and Expanded information on FAA Flight Physicals]
* [http://www.faa.gov/licenses_certificates/medical_certification/ FAA information on medical certification]
* [http://ame.cami.jccbi.gov/ Aviation Medical Examiner Directory]
* [http://www.caa.co.uk/default.aspx?categoryid=49 Medical branch] of the Safety Regulation Group of the [http://www.caa.co.uk/ UK Civil Aviation Authority]
* [http://www.icao.int/icao/en/med/pub.htm ICAO Aviation Medicine publications]

==References==
{{Reflist}}

[[Category:Aviation medicine]]
[[Category:Federal Aviation Administration]]


{{med-stub}}
{{aviation-stub}}