{{Infobox military person
|honorific_prefix  =
|name              =Bailey K. Ashford
|honorific_suffix  =
|native_name       =
|native_name_lang  =
|image         =Bailey K. Ashford .jpg
|image_size    =200
|caption       =Colonel Bailey K. Ashford
|birth_date    ={{Birth date|1873|09|28}}
|death_date    ={{Death date and age|1934|09|10|1873|09|28}}
|birth_place   =[[Washington D.C.]], [[United States]]
|death_place   =[[San Juan, Puerto Rico]]
|placeofburial =[[Puerto Rico National Cemetery]] in [[Bayamón, Puerto Rico]]
|placeofburial_label =Place of burial
|placeofburial_coordinates = <!-- {{Coord|LAT|LONG|display=inline,title}} -->
|nickname      =
|birth_name    =
|allegiance    ={{flag|United States|23px}}
|branch        =[[File:United States Department of the Army Seal.svg|23px]] [[United States Army]]
|serviceyears  =1893 – 1923
|rank          =[[File:US-O6 insignia.svg|23px]] [[Colonel (United States)|Colonel]]
|servicenumber =
|unit          =
|commands      =[[Army Medical Department (United States)|United States Army Medical Corp]] 
|battles       =
{{plainlist|
*[[Spanish-American War]]
*[[World War I]]
}}
|battles_label =
|awards        =
|relations     =
|laterwork     =Ashford was a founding member of the Puerto Rico Anemia Commission
|signature     =
|website       = <!-- {{URL|example.com}} -->
}}
Colonel '''Bailey K. Ashford''' (September 28, 1873 – September 10, 1934) was a soldier, physician and author. A pioneering physician, Ashford organized and conducted a parasite treatment campaign, which cured approximately 300,000 persons (one-third of the Puerto Rico population) and reduced the death rate from this anemia by 90 percent.

==Early years==
Ashford was born in [[Washington D.C.]] was one of five children in the family of Dr. Francis Ashford, a prominent physician. His general education was obtained at the public schools and at Columbian University in Washington D.C.(now [[George Washington University]]). In 1896, he graduated from the [[Georgetown University]] Medical School and, during this period served as resident physician in several area hospitals.<ref name="EPR">[http://www.enciclopediapr.org/ing/article.cfm?ref=10062203 Puerto Rico Encyclopedia]</ref>

As a recently commissioned lieutenant in the [[Army Medical Department (United States)|United States Army Medical Corps]], he accompanied the military expedition to [[Puerto Rico]] in 1898.<ref name="PSH">[http://www.proyectosalonhogar.com/BiografiasPr/coronel_bailey_ashford.htm Proyecto Salon Hogar]</ref>

===Hookworm treatment===
Serving as the medical officer in the general military hospital in [[Ponce, Puerto Rico]], he was the first to describe and successfully treat [[North America]]n [[hookworm]] in 1899. He was a tireless clinician and conducted an exhaustive study of the [[anemia]] caused by hookworm infestation, which was responsible for as many as 12,000 deaths a year. From 1903–1904, he organized and conducted a parasite treatment campaign, which cured approximately 300,000 persons (one-third of the Puerto Rico population) and reduced the death rate from this anemia by 90 percent.<ref name="EPR"/>

===Anemia treatment===
Captain Ashford was a founding member of the Puerto Rico Anemia Commission and, by special authority of the Secretary of War, served on the Commission from 1904–1906.<ref name="PSH"/>

==School of Tropical Medicine==
In 1911, his proposal for an Institute of Tropical Medicine (Later renamed School of Tropical Medicine) in Puerto Rico was approved by the president of the Puerto Rican Senate, [[Antonio R. Barceló]] who presented the necessary legislation that gave Governor Horace Towner and his cabinet, the economic resources to create the school.<ref name="PRET">''Puerto Rico Por Encima de Todo: Vida y Obra de Antonio R. Barceló, 1868-1938''; by: Dr. [[Delma S. Arrigoitia]]; Publisher: Ediciones Puerto (January 2008); ISBN 978-1-934461-69-3</ref> After serving as a commander of the Army Medical Department’s First Division during [[World War I]], Colonel Ashford was assigned to [[San Juan, Puerto Rico|San Juan]] and campaigned for the development of "a real school of tropical medicine in the American tropics".

The [[School of Tropical Medicine (Puerto Rico)|School of Tropical Medicine of Puerto Rico]]<ref>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11613953&dopt=Abstract]</ref> was formally dedicated in 1925. After a 30-year [[Army]] career, Dr. Ashford assumed a full-time faculty position at the School and continued his interest in tropical medicine. Together with doctors [[Isaac González Martínez]] and [[Ramón M. Suárez Calderon]], he continued to carry out his experiments in regard to anemia. The [[University of Puerto Rico]] campus at Rio Piedras, the building of the Institute of Tropical Medicine (see drawings<ref>http://medweb.rcm.upr.edu/anes/tropical.html</ref>) in [[Puerta de Tierra]], San Juan, is one of the few examples of the [[Plateresque|Neo-Plateresque]] architectural style in the Island.

==Honors==
[[File:Casa Bailey Ashford.jpg|thumb|right|Ashford home in [[Condado, Puerto Rico]]]]
In his honor, the main avenue in the [[San Juan, Puerto Rico]] district of "[[Condado, Puerto Rico|El Condado]]", bears his name as well as the Ashford Presbyterian Community Hospital, also in [[Condado|Condado, Puerto Rico]]. His home in [[Condado|Condado, Puerto Rico]] is being renovated.<ref name="EPR"/> In 1941, The American Society of Tropical Medicine and Hygiene, establish the "Bailey K. Ashford Medal". The awarded for distinguished work in tropical medicine to worker in his or her early or mid-career. The first person to receive the award was Lloyd E. Rozeboom. The medal is awarded every year, and more than one award may be given.<ref>[http://www.astmh.org/Bailey_K_Ashford_Medal.htm Bailey K. Ashford Medal]</ref>

Ashford died on September 10, 1934, in his home in San Juan, Puerto Rico. His remains were interred in [[Puerto Rico National Cemetery]] in the city of [[Bayamón, Puerto Rico|Bayamón]].<ref name="EPR"/>

==Bibliography==
His writings include: ''Anemia in Puerto Rico'' published in 1904; ''Uncinariasis in Puerto Rico'' published in 1911; and ''A Soldier in Science'' published in 1934.

==See also==
{{Portal|Puerto Rico|Biography}}
*[[List of Puerto Ricans]]

==References==
{{reflist}}

==External links==
*[http://www.wramc.amedd.army.mil/departments/dci/Downloads/BKA/BKAbio.pdf Walter Reed Army Medical Center - Bailey K. Ashford]
*[http://www.presbypr.com/ Ashford Presbyterian Community Hospital]

{{Authority control|VIAF=84789932}}
{{Persondata
|NAME              =Ashford, Bailey
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION =American soldier, physician and author
|DATE OF BIRTH     =September 28, 1873
|PLACE OF BIRTH    =[[Washington D.C.]], United States
|DATE OF DEATH     =September 10, 1934
|PLACE OF DEATH    =[[San Juan, Puerto Rico]]
}}
{{DEFAULTSORT:Ashford, Bailey}}
[[Category:1873 births]]
[[Category:1934 deaths]]
[[Category:People from San Juan, Puerto Rico]]
[[Category:Georgetown University Medical Center alumni]]
[[Category:George Washington University alumni]]