'''Balloon sinuplasty''' is an [[endoscopic]] surgical procedure for the treatment of blocked [[sinuses]]. Patients diagnosed with [[chronic sinusitis]] but not responding well to medications may be candidates for sinus surgery.<ref>Hamilos, D.,J Allergy Clin Immunol 1999; 103: 408-414</ref><ref>Stankiewicz, J. et al, Am J Rhinol 2003; 17(3): 139-142</ref><ref>Subramnanian, H., et al, Am J Rhinol 2003; 16(6): 303:312</ref><ref>Hessler, J., et al, Am J Rhinol 2007; 21(1): 10-18</ref> Two options are balloon sinuplasty and [[functional endoscopic sinus surgery]] (FESS). 

Balloon sinuplasty is a [[U.S. Food and Drug Administration]]<ref name="sec.edgar-online.com">http://sec.edgar-online.com/acclarent-inc/s-1-securities-registration-statement/2008/06/06/Section5.aspx</ref> approved, endoscopic, [[catheter]]-based system for patients suffering from chronic sinusitis. It uses a balloon on a wire catheter to attempt to dilate sinus passageways. When the balloon is inflated, it may widen the walls of the sinus passageway, with the goal of restoring normal drainage without permanently damaging the sinus lining.

==The Procedure==

Sinus surgery with balloon sinuplasty may be performed safely in a hospital or outpatient surgery setting. The surgeon and patient will determine whether general anesthesia, local anesthesia or no anethesia will be used depending upon the patient's medical history and the type of sinus condition that needs to be managed.

When performing balloon sinuplasty, the physician inserts a catheter through the nostril into the sinus opening under endoscopic visualization. The endoscope allows a better view into the nasal passages to increase the probability that the catheter is inserted into the proper location. A sinus guide wire or sinus illumination system is then introduced into the targeted sinus. The sinus illumination system provides transcutaneous light transmission that helps the physician ensure correct placement of the guide catheter. When the balloon sinuplasty system was introduced in 2005, illuminated wires were not included and surgeons confirmed the wire location with x-rays/[[fluoroscopy]]. Fluoroscopic systems are still in use today and can involve significant X-ray exposure.  

Once access to the intended location is confirmed by transillumination or fluoroscopy, a balloon catheter is introduced into the sinus cavity over the sinus guide wire or sinus illumination system and positioned in the blocked ostium for inflation. Once the position has been accepted visually, the balloon is inflated to open the narrow or blocked ostium. The balloon is then deflated and removed. Next, an irrigation catheter may be advanced over the sinus guide wire or sinus illumination system to flush out the sinus.

==History==

Balloon sinuplasty technology was developed by [[Acclarent, Inc.]], and was brought to market in 2005, following FDA approval.  Patients with sinus disease in the [[maxillary sinus]] (under the cheek), [[frontal sinus]] (over the eyes), and [[sphenoid sinus]] (in the middle of the head)caused by obstruction may benefit from balloon procedures.  Balloon sinus technology is not used in the [[ethmoid sinus]] (between the eyes) because of the risk of damage to the eye (double vision, damage to vision or blindness) with balloon inflation.   Balloon sinus procedures are occasionally used alone to manage disease in the frontal, maxillary or sphenoid sinuses, or can be combined with more traditional sinus technologies. A weakness of balloon procedures is the difficulty in obtaining valuable, accurate culture and biopsy information from the sinuses. Culture and biopsy information is often a chief reason for undergoing a sinus surgery, and accurate results can impact postoperative therapy and long term prognosis.  While manufacturers of balloon products assert that this information can be obtained, the exposure and collection gathering techniques are far inferior with balloon procedures versus standard endoscopic sinus surgery, and so-called "hybrid procedures" (combining standard techniques with balloons) prolong operative time and increase expense. When performed as an isolated procedure, balloons have a high safety record.  There remains a small risk of damage to the brain and eyes.

As with any sinus surgery, additional treatment medically or surgically may be needed depending on the cause of the sinus disease.<ref>Bolger, WE, et al; Safety and Outcomes of Balloon Catheter Sinusotomoy: A Multi-Center 24-Week Analysis in 115 Patients; Otolaryngology - Head and Neck Surgery, July 2007, Vol. 137, No. 1, P. 10-20</ref>

==Additional reading==

1. Brown, CL, et al.; Safety and Feasibility of Balloon Catheter Dilation of Paranasal Sinus Ostia: A Preliminary Investigation; Annals of Otology, Rhinology & Laryngology April 2006, Vol. 115(4): 293-299

2. Bolger, WE, et al.; Catheter Based Dilation of the Sinus Ostia: Initial Safety and Feasibility Analysis in a Cadaver Model; American Journal of Rhinology May–June 2006, Vol. 20, No. 3, P. 290-294

3. Benninger, M., Otolaryngology Head and Neck Surgery 2003; 129S: s1-S32

4. Gliklich, R., et al., Journal of Allergy Clin Immunol 1999; 113: 104-109

5. Ray, N., et al., Journal of Allergy Clin Immunol 1999; 103: 408-414

== References ==
{{reflist}}

==External links==
* [http://www.balloonsinuplasty.co.uk Balloon Sinuplasty website]
* [http://www.centrichealthsurgical.ca Centric Health Surgical website]

[[Category:Sinus surgery]]