'''Banti's syndrome''' (also known as Banti's disease) is a [[chronic (medicine)|chronic]] congestive enlargement of the [[spleen]]<ref>{{DorlandsDict|nine/000950693|Banti disease}}</ref> resulting in premature destruction of the [[red blood cell]]s by the spleen. However, the term Banti's syndrome is a term that was used ''in the past'' (but isn't any longer) to describe patients with [[splenomegaly]], [[hypersplenism]] and [[portal hypertension]] without [[cirrhosis]] and without occlusion of the portal venous system.<ref>[http://www.parkhurstexchange.com/qa/A.php?q=/qa/Gastroenterology/1997-02-26.qa Parkhurst Exchange Q & A]</ref>

It is named for [[Guido Banti]].<ref>{{WhoNamedIt|synd|475}}</ref>

==Pathogenesis==
The basic pathology is some kind of obstructive pathology in the [[Portal vein|portal]], [[hepatic]] or [[splenic]] vein that causes obstruction of [[venous]] blood flow from the spleen towards the heart. The cause of such obstruction may be abnormalities present at birth (congenital) of certain veins, blood clots, or various underlying disorders causing [[inflammation]] and obstruction of veins (vascular obstruction) of the liver.

==Clinical presentation==
Enlargement of spleen, [[ascites]], [[jaundice]], and the result of destruction of various blood cells by spleen – [[anemia]], [[leukopenia]], [[thrombocytopenia]], [[gastrointestinal tract]] bleeding – may constitute the presenting symptoms.

==External links==
*[http://www.webmd.com/hw/hepatitis/nord722.asp WebMD article]
*[http://medical-dictionary.thefreedictionary.com/Banti's+syndrome Free Dictionary article]
*[http://www.pubmedcentral.com/articlerender.fcgi?artid=424896 1937 article in The Journal of Clinical Investigation]

==Organization==
Organizations related to Banti's syndrome are:
*[http://www.liverfoundation.org American Liver Foundation]
*[http://www.niddk.nih.gov NIH/National Digestive Diseases Information Clearinghouse]

==Notes==
{{reflist}}
{{Lymphatic organ disease}}

[[Category:Lymphatic organ diseases]]
[[Category:Hepatology]]
[[Category:Spleen (anatomy)]]
[[Category:Genetic disorders with no OMIM]]