{{Infobox disease |
  Name        = Basilar skull fracture |
  Image          = Tempbonefract.png|
  Caption        = A subtle temporal bone fracture as seen on CT in a person with a severe head injury|
  ICD10       = {{ICD10|S|02|1|s|00}} |
  ICD9        = {{ICD9|801.1}} |
  eMedicineSubj  = med |
  eMedicineTopic = 2894 |
}}
A '''basilar skull fracture''' (or '''basal skull fracture''') is a [[fracture]] of the base of the skull, typically involving the [[temporal bone]], [[occipital bone]], [[sphenoid bone]], and/or [[ethmoid bone]]. 

This type of [[bone fracture|fracture]] is rare, occurring as the only fracture in just 4% of severe head injury patients.<ref name="Graham and Gennareli">Graham DI and Gennareli TA.  Chapter 5, "Pathology of Brain Damage After Head Injury" Cooper P and Golfinos G. 2000.  Head Injury, 4th Ed. Morgan Hill, New York.</ref><ref name="Orlando Regional">Orlando Regional Healthcare, Education and Development. 2004. [http://www.orlandoregional.org/pdf%20folder/overview%20adult%20brain%20injury.pdf "Overview of Adult Traumatic Brain Injuries."] Retrieved on January 16, 2008.</ref>  

Such fractures can cause tears in the membranes surrounding the brain, or [[meninges]], with resultant leakage of the [[cerebrospinal fluid]] (CSF). The leaking fluid may accumulate in the middle ear space, and dribble out through a perforated eardrum (CSF [[otorrhea]]) or into the [[nasopharynx]] via the [[eustachian tube]], causing a salty taste. CSF may also drip from the nose (CSF [[rhinorrhea]]) in fractures of the anterior skull base, yielding a [[halo sign]]. These signs are [[pathognomonic]] for basilar skull fracture.<ref name="singh">Singh J and Stock A. 2006. [http://www.emedicine.com/ped/topic929.htm "Head Trauma."] Emedicine.com. Retrieved on January 26, 2007.</ref>

==Signs and symptoms==
*[[Battle's sign]] - is [[ecchymosis]] of the [[mastoid process]] of the temporal bone.
*[[Raccoon eyes]] - is periorbital [[ecchymosis]] i.e. "black eyes"
*[[Cerebrospinal fluid rhinorrhea]]
*[[Cranial nerve]] [[:wikt:palsy|palsy]]
*Bleeding from the nose and ears
* [[Hemotympanum]]
* conductive or perceptive [[deafness]], [[Pathologic nystagmus|nystagmus]], [[vomitus]]
*In 1 to 10% of patients, [[optic nerve]] entrapment occurs:<ref name="singh"/> the optic nerve is pressed by the broken skull bones, causing irregularities in vision.
*Serious cases usually result in [[death]]

==Pathophysiology==
[[File:Cranial bones en.svg|thumb|Diagram showing bones that may be involved in a basilar skull fracture]]
Basilar skull fractures include breaks in the [[posterior skull base]] or [[anterior skull base]]. The former involve the occipital bone, temporal bone, and portions of the sphenoid bone; the latter, superior portions of the sphenoid and ethmoid bones. The [[temporal bone fracture]] is encountered in 75% of all basilar skull fractures and may be longitudinal, transverse or mixed, depending on the course of the fracture line in relation to the longitudinal axis of the [[petrous part of the temporal bone|pyramid]].<ref>http://emedicine.medscape.com/article/248108-overview</ref>

Bones may be broken around the [[foramen magnum]], the hole in the base of the skull through which the [[spinal cord]] exits and becomes the [[brain stem]], creating the risk that blood vessels and nerves exiting the hole may be damaged.<ref name="BAIUSA">Brain Injury Association of America (BIAUSA).  [http://www.biausa.org/Pages/types_of_brain_injury.html#diffuse "Types of Brain Injury."] Retrieved on January 26, 2007.</ref>

Due to the proximity of the [[cranial nerve]]s, injury to those nerves may occur.<ref name="singh"/> This can cause [[:wikt:palsy|palsy]] of the [[facial nerve]] or [[oculomotor nerve]] or hearing loss due to damage of [[cranial nerve VIII]].<ref name="singh"/>

==Management==
Evidence does not support the use of prophylactic [[antibiotic]]s regardless of the presence of a [[cerebral spinal fluid]] leak.<ref>{{cite journal|last=Ratilal|first=BO|coauthors=Costa, J, Sampaio, C, Pappamikail, L|title=Antibiotic prophylaxis for preventing meningitis in patients with basilar skull fractures.|journal=Cochrane database of systematic reviews (Online)|date=2011 Aug 10|issue=8|pages=CD004884|pmid=21833952|doi=10.1002/14651858.CD004884.pub3}}</ref>

==Prognosis==
Non-displaced fractures usually heal without intervention. Patients with basilar skull fractures are especially likely to get [[meningitis]].<ref name="Dagi ">{{cite journal | pmid = 6680635 | volume=1 | issue=3 | title=The incidence and prevention of meningitis after basilar skull fracture | year=1983 | month=November | author=Dagi TF, Meyer FB, Poletti CA | journal=Am J Emerg Med | pages=295–8}}</ref> Unfortunately, the efficacy of prophylactic antibiotics in these cases is uncertain.<ref>http://www.bestbets.org/bets/bet.php?id=96</ref>

===Temporal bone fractures===
Acute injury to the internal [[carotid artery]] ([[carotid dissection]], occlusion, [[pseudoaneurysm]] formation) may be asymptomatic or result in life-threatening hemorrhage. They are almost exclusively observed when the [[carotid canal]] is fractured, although only a minority of carotid canal fractures result in vascular injury. Involvement of the petrous segment of the carotid canal is associated with a relatively high incidence of carotid injury.<ref name="Resnick">{{cite journal | author = Resnick DK, Subach BR, Marion DW | year = 1997 | title = The Significance of Carotid Canal Involvement in Basilar Cranial Fracture | url = | journal = Neurosurgery | volume = 40 | issue = 6| pages = 1177–1181 }}</ref>

==Society and culture==
Basilar skull fractures are a common cause of death in many motor racing accidents. Drivers who have died as a result of basilar skull fracture include [[Formula One]] drivers [[Roland Ratzenberger]] and [[Ayrton Senna]], [[Indianapolis 500]] drivers [[Bill Vukovich]], [[Tony Bettenhausen]], [[Floyd Roberts]], and [[Scott Brayton]], [[NASCAR]] drivers [[Dale Earnhardt Sr.]], [[Adam Petty]], [[Tony Roper (racing driver)|Tony Roper]], [[Kenny Irwin, Jr.]], [[Neil Bonnett]], [[John Nemechek]], [[J. D. McDuffie]], and [[Richie Evans]], [[Champ Car|CART]] drivers [[Jovy Marcelo]], [[Greg Moore (race car driver)|Greg Moore]] and [[Gonzalo Rodríguez (racing driver)|Gonzalo Rodriguez]], and [[Automobile Racing Club of America|ARCA]] drivers [[Blaise Alexander]] and [[Slick Johnson]]. 

To prevent this injury, all major motor sports sanctioning bodies now mandate the use of head and neck restraints, such as the [[HANS device]].

==References==
{{reflist}}

==External links==
* {{GPnotebook|-2093678563}}

{{Fractures}}

{{DEFAULTSORT:Basilar Skull Fracture}}
[[Category:Injuries of head]]
[[Category:Bone fractures]]