'''Battlemind''' is both the [[Orientation (mental)|mental orientation]] [[developed]] during a [[combat zone]] [[Military deployment|deployment]] and a program developed at [[Walter Reed Army Institute of Research]] (WRAIR) intended to reduce its impact on personal post-[[Military deployment|deployment]] issues.

==Mental orientation==
In the definition provided by the U.S. Army Medical Command 
{{bquote|"Battlemind is the Soldier's inner strength to face fear and adversity with courage. Key components include: 
# Self confidence: taking calculated risks and handling challenges.
# Mental toughness: overcoming obstacles or setbacks and maintaining positive thoughts during times of adversity and challenge."<ref name=behavioralhealth>{{cite web |url=http://www.behavioralhealth.army.mil/battlemind/index.html |title=Battlemind Information |date=May 15, 2008 |accessdate=May 22, 2008 |publisher=U.S. Army Medical Command| archiveurl= http://web.archive.org/web/20080529053857/http://www.behavioralhealth.army.mil/battlemind/index.html| archivedate= 29 May 2008 <!--DASHBot-->| deadurl= no}}</ref>}}

The significance of Battlemind in the Medical Command's context is that ''"Battlemind skills helped you survive in combat, but may cause you problems if not adapted when you get home."''<ref name=behavioralhealth/>  

Initial writings on the subject focused on the utility of battlemind while in service,<ref name=saint>{{cite book |author=[[Crosbie E. Saint]] |title=Battlemind guidelines for battalion commanders |publisher= Headquarters, U.S. Army, Europe and Seventh Army |year=1992}}</ref> while several recent works focus on treatment and self-help.<ref name=whealin1>{{cite book |author=Julia M. Whealin, Lorie T. DeCarvalho, Edward M. Vega |title=Clinician's Guide to Treating Stress After War: Education and Coping Interventions for Veterans |publisher=Wiley |year=2008 |isbn=978-0-470-25777-7}}</ref><ref name=whealin2>{{cite book |author=Julia M. Whealin, Lorie T. DeCarvalho, Edward M. Vega |title=Strategies for Managing Stress After War: Veteran's Workbook and Guide to Wellness |publisher=Wiley |year=2008 |isbn=978-0-470-25776-0}}</ref>

==Program==
The first Battlemind product was a mental health post-deployment briefing. It quickly became a training system supporting soldiers and families across the seven phases of the deployment cycle.<ref name=huseman>{{cite web |url=http://www.defenselink.mil/news/newsarticle.aspx?id=48567 |title='Battlemind' Prepares Soldiers for Combat, Returning Home |author=Huseman, Susan |date=Jan. 3, 2008 |accessdate=May 22, 2008 |publisher=defenselink.mil| archiveurl= http://web.archive.org/web/20080520122624/http://www.defenselink.mil/news/newsarticle.aspx?id=48567| archivedate= 20 May 2008 <!--DASHBot-->| deadurl= no}}</ref>

The Battlemind system now includes separate pre-deployment training modules for soldiers, unit leaders, health care providers and spouses. Psychological debriefings are given in theater and upon redeployment. There is also a post-deployment module for spouses and several post-deployment modules for soldiers.

==Controversy==
Some veteran groups have expressed concern or curiosity about the effectiveness of the Battlemind program in addressing [[posttraumatic stress disorder]].<ref name=vawatchdog>{{cite web |title=A LOOK AT DoD's "BATTLEMIND" PROGRAM |url=http://www.vawatchdog.org/08/nf08/nfJAN08/nf010408-1.htm |author=Scott, Larry |accessdate=May 22, 2008 |publisher=VA Watchdog}}</ref>

==External links==
* http://www.battlemind.army.mil/

==References==
{{Reflist}}

[[Category:Applied psychology]]
[[Category:Military psychiatry]]