{{no footnotes|date=January 2013}}

[[Image:Battlefield wounds 300px.jpg|right|thumb|An illustration showing a variety of wounds from the ''Feldbuch der Wundarznei'' (''Field manual for the treatment of wounds'') by [[Hans von Gersdorff]], (1517).]]
'''Battlefield medicine''', also called '''field surgery''' and later '''combat casualty care''', is the treatment of wounded [[soldier]]s in or near an area of combat. [[Medicine|Civilian medicine]] has been greatly advanced by procedures that were first developed to treat the wounds inflicted during combat. With the advent of advanced procedures and medical technology, even [[polytrauma]] can be survivable in modern wars. Battlefield medicine is a category of [[military medicine]].

==Chronology of medical advances on the battlefield==
* During the [[Battle of Shrewsbury]] in 1403, Prince Henry had an arrow removed from his face using a specially designed surgical instrument.
* [[Ambulance]]s or dedicated vehicles for the purpose of carrying injured persons. These were first used by Spanish soldiers during the [[Siege of Málaga (1487)]].
* French military surgeon [[Ambroise Paré]] (1510–90) pioneered modern battlefield wound treatment. His two main contributions to battlefield medicine are the use of dressing to treat wounds and the use of ligature to stop bleeding during amputation.
* American Revolutionary War: Many surgeons during this time were not licensed practicing physicians, 400 out of 3,500 doctors were fully licensed, in fact only two universities offered medical degrees which was King's College in New York, and the College of Philadelphia. At this time there were very few doctors that had equal knowledge as their European counterparts. They also were not able to produce many remedies for illnesses, only scurvy, malaria, and smallpox. Most deaths occurred not from battle injuries, but from surgeries because of not knowing the proper techniques and not having proper sterilization. One study shows that around 50% of surgeries were fatal.
* The practice of ''[[triage]]'' pioneered by [[Dominique Jean Larrey]] during the [[Napoleonic Wars]] (1803–1815).
* Russian surgeon [[Nikolay Ivanovich Pirogov]] was one of the first surgeons to use [[ether]] as an [[anaesthetic]] in 1847, as well as the very first surgeon to use anaesthesia in a field operation during the [[Crimean War]].
* [[American Civil War]] surgeon [[Jonathan Letterman]] (1824–72) originated modern methods of medical organization within armies.
* Advances in [[surgery]] - especially [[amputation]], during the Napoleonic Wars and [[World War I|First World War]] on the [[Battle of the Somme|battlefield of the Somme]].
* The first practical method for transporting [[blood]], by [[Norman Bethune]] during the [[Spanish Civil War]].
* The establishment of fully equipped and mobile [[field hospital]]s such as the [[Mobile Army Surgical Hospital]] was first practiced by the United States in World War II. It was succeeded in 2006 by the [[Combat Support Hospital]].
* The use of helicopters as ambulances, or [[MEDEVAC]]s was first practiced in Burma in 1944. The first medivac under fire was done in Manila in 1945 where over 70 troops were extracted in five helicopters, one and two at a time.
* The extension of [[emergency medicine]] to prehospital settings through the use of [[emergency medical technician]]s.
* Wound VACS, modified burn management protocols, liberal use of Factor 7 and other contributions from pioneers like Maj James Pollock, Major Mark Rasnake and Col Ty Putnum define the spirit of the Combat Medics of every AEF deployment cycle.
* The use of remote [[Physiological Monitoring Devices]] on soldiers such as [[Equivital]] and [[Zephyr BioHarness]] systems to show vital signs and biomechanical data to the medic and MEDEVAC crew before and during trauma. This allows medicine and treatment to be administered as soon as possible in the field and during extraction.

The term "Meatball surgery" is a term used in battlefield medicine to refer to surgery that is meant to be performed rapidly to stabilize the patient as quickly as possible.[[Image:Ww2-53.jpg|right|350px|thumb|A [[US Army]] soldier, wounded by a Japanese sniper, undergoes surgery during the [[Bougainville Campaign]] in World War II.]]

==See also==
* [[Military medicine]]
* [[Medical Corps]]
* [[Combat medic]]
* [[Aid station]]
* [[Combat support hospital]]
* [[Ambulance#Military use]]
* [[History of medicine]]
* [[Polytrauma]]
* [[Timeline of medicine and medical technology]]
* [[Textbook of Military Medicine]]
* [[Remote physiological monitoring]]

==Bibliography==
* {{cite book|title=Emergency War Surgery|editor=Editorial Board, Army Medical Department Center & School|publisher=[[Borden Institute]] at [[Walter Reed Army Medical Center]]|location=Washington, DC|edition=3rd|date=2004|url=http://www.bordeninstitute.army.mil/other_pub/ews.html|accessdate=2010-10-31}}

==External links==
* [http://www.ospreypublishing.com/content4.php/cid=219 Battlefield Medicine - The Ancient World 2000 BC-AD 500]
* [http://www.equivital.co.uk/Command%20and%20Control/ Equivital<sup>TM</sup> Remote Warfighter Physiological Monitoring]
* [http://www.zephyr-technology.com BioHarness - remote combat casualty care ]
* [http://cdm15290.contentdm.oclc.org/ Digital Military Medicine Collections of the U.S. Army Academy of Health Sciences, Stimson Library]
* [http://www.specialoperations.com/Navy/SEALs/SEAL_Medicine.htm] Naval Special Warfare Command shifts from ATLS model to their own TCCC model as a result of new studies and the Iraq experience.
* {{Internet Archive short film|id=gov.dod.dimoc.25898|name=A METHOD OF TEACHING COMBAT SURGERY (1958)}}

[[Category:Military medicine]]