{{refimprove|date=June 2010}}
{{Redirect|Bearded Ladies|the radio show|Bearded Ladies (radio show)}}
[[File:Annie Jones.jpg|thumb|right|[[Annie Jones (bearded woman)|Annie Jones]] toured with [[P.T. Barnum]]'s circus in the 19th century.]]
A '''bearded lady''' or '''bearded woman''' is a woman who has a visible [[beard]]. These women have long been a phenomenon of legend, curiosity, ridicule, and more recently, [[politics|political]] statement and [[fashion]] statement.

== Background ==

A relatively small number of [[woman|women]] are able to grow enough [[facial hair]] to have a distinct beard. In some cases, female beard growth is the result of a hormonal imbalance (usually [[androgen]] excess), or a rare genetic disorder known as [[hypertrichosis]].<ref name="congenitallanuginosa">{{cite web |url= http://emedicine.medscape.com/article/1072987-overview |title= Congenital Hypertrichosis Lanuginosa|last1= Taylor|first1= Sarah K |date= June 18, 2009 |work= Emedicine|publisher= Medscape |accessdate=December 4, 2009}}</ref> Sometimes it is caused by use of [[anabolic steroid]]s. Cultural pressure leads most to remove it, as it may be viewed as a [[social stigma]]. Notable exceptions were the famous (and usually fake) bearded women of the [[circus]] [[sideshow]]s of the 19th and early 20th centuries, before [[freak show]]s became unpopular.

== Notable bearded ladies ==
*[[Josephine Clofullia]] - Madam Clofullia, circus star.
*[[Helena Antonia]]
*[[Jane Barnell]]
*[[Annie Jones (bearded woman)|Annie Jones]]
*[[Jennifer Miller]]
*Chapel Street Bearded Lady <ref>http://swedishconfessions.wordpress.com/2010/10/07/seen-on-chapel-the-bearded-lady/</ref>
*[[Julia Pastrana]]
*[[Wilgefortis]]
*Brenda, The Bearded Lady of Guildford <ref>http://www.urbandictionary.com/define.php?term=bearded%20lady%20of%20guildford/</ref>

== See also ==
*[[Hirsutism]]
*[[Drag king]]

== References ==
{{Reflist}}

== External links ==
{{commons|Bearded Lady}} 
*[http://www.dbeechy.com/index.htm How Facial Hair Influences Women's Everyday Experiences] 
*[http://news.sciencemag.org/sciencenow/2009/05/21-01.html Solving the Mystery of the Bearded Lady]
*[http://www.aolnews.com/2010/09/16/bearded-lady-reunites-with-long-lost-son Bearded Lady Reunites With Long-Lost Son]
*[http://us.cnn.com/video/?hpt=hp_c3#/video/us/2012/06/28/dnt-kswo-bearded-lady-struggle.cnn 'Bearded lady': I'm not a mistake]

{{Human_hair_footer}}

[[Category:Androgyny]]
[[Category:Bearded women|*]]
[[Category:Facial hair]] 
[[Category:Sideshow attractions]]