{{merge|Ben Gurion University of the Negev|date=May 2012}}

{{Infobox university
|name=Ben-Gurion University of the Negev
|affiliations=[[Columbia University]]
Medical School for International Health
|established=1996
|dean=A. Mark Clarfield, MD
Richard J. Deckelbaum, MD
|students=40<ref name = home> [http://cpmcnet.columbia.edu/dept/bgcu-md/Gurion.html Home page], Medical School for International Health, accessed February 20, 2008</ref>
|city=[[Beersheba, Israel]]
[[New York, NY]]
|campus=[[Urban area|Urban]]
|website=[http://www.cumc.columbia.edu/dept/bgcu-md/]
}}

The '''Medical School for International Health''' '''(MSIH)''' is an English-language collaboration between Ben-Gurion University of the Negev Faculty of Health Sciences and [[Columbia University Medical Center]] located in [[Beersheba]], [[Israel]].<ref>[http://www.israel21c.org/bin/en.jsp?enDispWho=Articles%5El1381&enPage=BlankPage&enDisplay=view&enDispWhat=object&enVersion=0&enZone=Democracy& "Medical Students Pursue their Dream in Beersheva"], Leora Eren Frucht, [[Israel 21c]], August 13, 2006</ref> Established in 1996, the school enrolls more than 40 students per year.<ref name =home/> Most of the students are from the United States, with several from Canada and other countries. The director is Mark Clarfield.

A joint global health and medical care program was established in 1997.<ref>[http://www.highbeam.com/doc/1P1-97414066.html "Global medicine – an Israeli speciality"], Judy Siegel-Itzkovitch , ''[[The Jerusalem Post]]'', August 8, 2004</ref>

==History==
The Medical School for International Health grew out of collaborations between faculty at Ben-Gurion University and Columbia University.<ref name = about> [http://www.cumc.columbia.edu/dept/bgcu-md/about/index.html About MSIH, Medical School for International Health]  accessed February 20, 2008</ref>


==References==
{{Reflist}}

{{coord missing|Israel}}

[[Category:Schools of medicine in Israel]]