'''Beneficence''' is a concept in [[research ethics]] which states that researchers should have the welfare of the research participant as a goal of any [[clinical trial]]. The [[antonym]] of this term, '''maleficence''', describes a practice which opposes the welfare of any research participant.

The concept that medical professionals and researchers would always practice beneficence seems natural to most patients and research participants, but in fact, every [[health intervention]] or research intervention has potential to harm the recipient. There are many different precedents in medicine and research for conducting a [[cost–benefit analysis]] and judging whether a certain action would be a sufficient practice of beneficence, and the extent to which treatments are acceptable or unacceptable is under debate.

Despite differences in opinion, there are many concepts on which there is wide agreement. One is that there should be community consensus when determining [[best practices]] for dealing with ethical problems.

==Elements of beneficence==
These four concepts often arise in discussions about beneficence:
#One should not practice evil or do harm, often stated in [[Latin]] as ''[[Primum non nocere]]''
#one should prevent evil or harm
#one should remove evil or harm
#one should practice good

Ordinary moral discourse and most philosophical systems state that a prohibition on doing harm to others as in #1 is more compelling than any duty to benefit others as in #2-4. This makes the concept of "first do no harm" different from the other aspects of beneficence.<ref>{{cite book|last=Ross|first=W.D.|title=The right and the good|year=1988|publisher=Hackett Pub. Co.|location=Indianapolis|isbn=978-0-87220-058-6|pages=21}}</ref> One example illustrating this concept is the [[trolley problem]].

Morality and ethical theory allows for judging relative costs, so in the case when a harm to be inflicted in violating #1 is negligible and the harm prevented or benefit gained in #2-4 is substantial, then it may be acceptable to cause one harm to gain another benefit. Academic literature discusses variations of such scenarios. There is no objective evidence which dictates the best course of action when health professionals and researchers disagree about the best course of action for participants except that most people agree that the discussions about ethics should happen.<ref>{{cite book|last=Levine|first=Robert J.|title=Ethics and regulation of clinical research|year=1988|publisher=Yale University Press|location=New Haven, Conn.|isbn=978-0-300-04288-7|edition=2nd ed.}}</ref>

==Problems==
Some outstanding problems in discussing beneficence occur repeatedly. Researchers often describe these problems in the following categories:

===To what extent should the benefactor suffer harm for the beneficiary?===
Many people share the view that when it is trivial to do so, people should help each other. The situation becomes more complicated when one person can help another by making various degrees of personal sacrifice.<ref>{{cite journal|last=Graff|first=James A.|title=Human Acts, an Essay in their Moral Evaluation by Eric D'Arcy, The Clarendon Press, Oxford, 1963, 174p. $4.50.|journal=Dialogue|year=1963|volume=3|issue=03|pages=311–312|doi=10.1017/S0012217300035460}}</ref>

===To whom are duties of beneficence owed?===
Researchers should apply the concept of beneficence to individuals within the patient/physician relationship or the research-participant/researcher relationship. However, there is debate about the extent to which the interests of other parties, such as future patients and endangered persons, ought to be considered. When a researcher risks harm to a willing volunteer to do research with the intent to develop knowledge which will better humanity, this may be a practice of beneficence.<ref>{{cite book|last=King|first=Ruth R. Faden, Tom L. Beauchamp, in collaboration with Nancy M.P.|title=A history and theory of informed consent|year=1986|publisher=Oxford University Press|location=New York|isbn=0-19-503686-7|pages=11|edition=[Online-Ausg.].}}</ref>

==See also==
*[[Medical_ethics#Values_in_medical_ethics|Values in Medical Ethics]]
*[[Primum non nocere]]

==References==
{{reflist}}

==External links==
* [http://plato.stanford.edu/entries/principle-beneficence/ an introduction to beneficence]

{{Research participant rights}}

[[Category:Medical ethics]]
[[Category:Ethical principles]]