'''Biosocial Theory''' is a theory in [[behavioural science|behavioral]] and social science that [[Reductionism|reduces]] [[personality disorder]]s and [[mental illness]]es and [[mental disability|disabilities]] to biologically-[[determinism|determined]] personality traits reacting to environmental stimuli.<ref name=cloninger>{{cite journal |author=Cloninger CR |title=A unified biosocial theory of personality and its role in the development of anxiety states |journal=Psychiatr Dev |volume=4 |issue=3 |pages=167–226 |year=1986 |pmid=3809156 }}</ref><ref name=matson>{{cite journal |author=Matson JL |title=Biosocial theory of psychopathology: a three by three factor model |journal=Appl Res Ment Retard |volume=6 |issue=2 |pages=199–227 |year=1985 |pmid=3160305 }}</ref>

==Biosocial theory in DBT==
It is common for therapists using a [[Dialectical behavioral therapy|Dialectical Behavioral Therapy]] (DBT) model in the treatment of [[Borderline personality disorder]] to stress to clients that causes for their condition come both from a biological propensity to their emotional state, and an invalidating environment, that, by its negative reactions, reinforces their dysfunctional behavior. A [[traumatic event (psychological)|traumatic event]] can start the emotional or interpersonal disregulation that spawns a [[Virtuous circle and vicious circle|vicious cycle]] of increased negative behavior as the person continues to react to the environment's invalidation and the environment increasingly devalues them.

"DBT is based on a biosocial theory of personality functioning in which BPD is seen as a biological disorder of emotional regulation. The disorder is characterized by heightened sensitivity to emotion, increased emotional in-tensity and a slow return to emotional baseline. Characteristic behaviors and emotional experiences associated with BPD theoretically result from the expression of this biological dysfunction in a [[social environment]] experienced as invalidating by the borderline patient."<ref name=promising>Murphy, Elizabeth T., PhD, and Gunderson, John, MD. [http://web.archive.org/web/19991014032825/http://www.mcleanhospital.org/psychupdate/psyupI-3.htm A Promising Treatment] for
Borderline Personality Disorder, [[McLean Hospital]] Psychiatic Update, January 1999. </ref>

The importance of stressing the biosocial theory to the client in therapy is that the information becomes a tool of validation in itself, offering the client the option of seeing their problems as no fault of their own while also offering them the possibility if taking responsibility for future change.

"The biosocial theory suggests that BPD is a disorder of [[Self-control|self-regulation]], and particularly of emotional regulation, which results from biological irregularities combined with certain dysfunctional environments, as well as from their interaction and transaction over time"<ref name=cbtbpd> Linehan, M. M. (1993a) Cognitive–Behavioral Treatment of Borderline Personality Disorder. New York: Guilford Press. </ref>

==Biosocial theory of creativity==
This theory suggests that creativity is genetic, and thus, geniuses are indeed born, not made. 

The first part of the Biosocial Theory of Creativity is that there is a definitive link between madness, also known as irrationality, and creativity. Many of the greatest creative thinkers, [[Vincent van Gogh|Van Gogh]] as an example, went mad later in their lifetime. Also, mad people who are held in psychotic wards have been found to create masterpieces of art, especially in the [[avant-garde]] style. It has been proposed that the suffering of mentally ill people is compensated when they perform great works of art, as an opposite end of their mental spectrum.

The second part is that creativity is just an outlet to deal with the madness within the patients. There is also the opposite of this being put forth, in that, madness is just a form of creativity that is misunderstood by the general populace. Both of these forms are extremely controversial and are being debated. A conclusion for this may not be available for many years to come.

The third part is that madness is ultimately just a result of some imbalance or defect within the brain. Some examples of these defects are brains that have unusual EEG ([[Electroencephalography]]) readings, an unbalanced neurochemistry, abnormal brain structures, or unusual hemisphere lateralization.

The fourth and last part is that the creativity associated with madness is inherited, but where the inheritance comes from is not so clear. Genes and DNA is a possibility, but parental trauma that caused a defect within the womb is also possible. Then, there are [[environmental factor]]s that could create such a madness. Drugs could affect the brain, which then would become an inherited defect. All of these things are possible within the bounds of modern science.

==See also==
*[[Biocultural anthropology]]
*[[Biosocial criminology]]
*[[Sociobiology]]

==References==
<references/>

==External links==
*[http://creativestuff.net/Creativity_Theories/Creativity_Theories/Biosocial_Theory_of_Creativity_2006112386.html An exposition on the drawbacks of viewing human creativity through the lens of the Biosocial Theory] by Steven Mizrachs. 
*[http://www-rcf.usc.edu/~raine/Classical.Conditioning.Arousal.Crime.pdf Classical Conditioning, Arousal, and Crime: a Biosocial Perspective] (1997) by A. Raine.

[[Category:Psychological theories]]
[[Category:Sociobiology]]