{{Merge to|Bipolar disorder|date=August 2010}}
The '''bipolar spectrum''' (BS) refers to a category of [[mood disorders]] that feature abnormally elevated or depressed mood. These disorders range from [[bipolar I disorder]], featuring full-blown [[Mania|manic]] episodes, to [[cyclothymia]], featuring less prominent [[hypomanic]] episodes, to "subsyndromal" conditions where only some of the criteria for mania or hypomania are met. These disorders typically also involve [[Major depressive disorder|depressive]] symptoms or episodes that alternate with the elevated mood states, or with [[mixed episodes]] that feature symptoms of both.<ref>
{{cite book
  | last =
  | first =
  | authorlink =
  | coauthors =
  | title = Diagnostic and Statistical Manual of Mental Disorders, 4th Edition (Text Revision)
  | publisher = American Psychiatric Association
  | date =
  | location =
  | pages = 2000
  | url =
  | doi =
  | id =  
  | isbn = }}
</ref>
The concept of the bipolar [[spectrum disorder|spectrum]] is similar to that of [[Emil Kraepelin]]'s original concept of manic depressive illness.<ref>[http://www.medscape.com/viewarticle/441617 Across the Bipolar Spectrum: From Practice to Research]</ref> Currently, manic depressive illness is usually referred to as [[bipolar disorder]] or simply bipolar.

==Referential nomenclature==
A simple nomenclature system was introduced in 1978 by Angst, J., et al., to classify more easily individuals' affectedness within the spectrum, following a clinical study by the [[Psychiatric University Clinic of Zürich]].<ref>{{cite journal | last1 = Angst | first1 = J | last2 = Felder | first2 = W | last3 = Frey | first3 = R | last4 = Stassen | first4 = HH | title = The course of affective disorders. I. Change of diagnosis of monopolar, unipolar, and bipolar illness. | journal = Archiv fur Psychiatrie und Nervenkrankheiten | volume = 226 | issue = 1 | pages = 57–64 | year = 1978 | pmid = 708227 | doi = 10.1007/BF00344124 }}</ref>

Points on the spectrum using this nomenclature are denoted using the following codes:
* ''M''—severe [[mania]]
* ''D''—[[severe depression]] (unipolar depression)
* ''m''—less severe mania ([[hypomania]])
* ''d''—less severe depression

Thus, ''mD'' represents a case with hypomania and major depression.  A further distinction is sometimes made in the ordering of the letters, to represent the order of the episodes, where the patient's normal state is [[Euthymia (medicine)|euthymic]], interrupted by episodes of mania followed by depression (''MD'') or vice versa (''DM'').

Employing this schema, major depression would be denoted ''D''. Unipolar mania (''M'') is, depending on the authority cited, either very rare,<ref>[http://serendip.brynmawr.edu/bb/neuro/neuro00/web3/Wachterman.html Why No "Unipolar Mania" Listing in DSM-IV? | Serendip's Exchange<!-- Bot generated title -->]</ref> or nonexistent with such cases actually being ''Md''.

Unipolar hypomania (''m'') without accompanying depression has been noted in the medical literature.<ref>Mood episodes and mood disorders: patterns of incidence and conversion in the first three decades of life, Katja  Beesdo et al.,Bipolar Disorders Volume 11 Issue 6, Pages 637 - 64 http://www3.interscience.wiley.com.ezp-prod1.hul.harvard.edu/journal/122542146/abstract</ref> There is speculation as to whether this condition may occur with greater frequency in the general, untreated population; successful social function of these potentially high-achieving individuals may lead to being labeled as normal, rather than as individuals with substantial dysregulation.

==References==
{{Reflist}}

{{Bipolar disorder}}

{{DEFAULTSORT:Bipolar spectrum}}
[[Category:Bipolar spectrum| ]]