[[File:Gebärstuhl 19 Jh Volkskundemuseum Erfurt.jpg|thumb|upright|Birthing chair with foot placements]] 

The '''birthing chair''' also known as a “birth chair” is a device that is shaped to assist a person in the physiological upright posture during childbirth. The birthing chair is intended to provide balance and support to mothers giving [[birth]]. 

The early birthing chairs varied between having three or four legs, though three legged birthing chairs are most commonly seen.<ref name=Carson> Carson, Amanda. Birth Chairs, Midwives, and Medicine. Jackson, Mississippi: University Press of Mississippi, 1999.5. Print.</ref> Both styles support the bottom of the women in labor and often have a slender, sloped back for comfort and to allow [[Midwifery|birthing assistants]], who are positioned behind the mother in labor, to massage or support her. Often the arms of the chair have hand holds or arm rests for the mother to grip, providing extra leverage. Birthing chairs are usually 8 to10 inches (20.32 centimeters- 25.4 centimeters) off the ground specifically to allow laboring women to brace their feet against the ground to help in pushing.<ref name=Carson/>

==History==

[[File:Birthing Chair.jpg|thumb|upright|Birthing chair]]
The birthing chair has been used for millennia. Birthing chairs took the place of laboring mothers sitting on birth attendant’s laps, as it was the previous practice. These chairs were used before male physicians dominated the delivery room.<ref> Fee, Elizabeth. "Early Modern Childbirth." American Journal of Public Health. 93.3 (2003): 432. Web. 28 Feb. 2013. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1449803/</ref> The use of the birthing chair or similar devices has been seen around the globe, not isolated to a particular region. The birthing chair can be traced to [[Egypt]] in the year 1450 B.C.E. Pictured on the walls of The Birth House at Luxor, Egypt, is an Egyptian queen giving birth on a stool. It can also be traced to [[Greece]] in 200 B.C as it is featured on an ancient Grecian sculpted votive.<ref name=Carson/> 

[[File:Naissance en Alsace-Musée alsacien de Strasbourg (2).jpg|thumb|left|upright|Wooden birthing chair]]
[[Celts|Celtic]] items from 100 B.C.E in Britain also depict women sitting in the same upright position as if in a birthing chair. Birthing chairs fell out of use after physicians began using the flat bed for women to lie on during delivery. A woman giving birth in the upright position has been seen in Asian, African, Pacific Islander, and Native American art.  The concept of the birthing chair has also been written in observations by anthropologist as well as missionaries.<ref name=Carson/>


==In modern times==
[[File:Romarad.jpg|thumb|Modern birthing chair]]

As of the 1980’s the birthing chair has been making a comeback in the modern medicine of childbirth. Some expecting mothers have reverted back to the birthing chair for its upright position because it allows gravity to assist in the expulsion of the baby. Studies have shown that the birthing chair speeds up the time of delivery and increases comfort for expecting mothers. The position of the birthing chair allows muscles (including vaginal and abdominal as well as those in the back, stomach, legs, and arms) used in [[childbirth]] to work to maximum efficiency. Since the 1980’s many hospitals have begun installing birthing chairs due to the large number of inquiries about them.<ref> Otten M.D, Carl . "Rebirth of the Birthing Chair." Saturday Evening Post. 254.1 (1982): 69. Web. 28 Feb. 2013. <http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=17928982&site=ehost-live></ref>

==References==
{{reflist}}

[[Category:Chairs]]
[[Category:Childbirth]]
[[Category:Medical equipment]]