{{other uses}}
{{for|the term "vesiculation" as used in geology|vesicular texture}}
{{Wiktionary}}
{{Infobox Disease
 | Name           = Blister 
 | Image          = Smlp6860.jpg
 | Caption        = Blister on foot caused by wearing [[flip flops]].
 | DiseasesDB     = 1777
 | ICD10          = {{ICD10|T|14|0|t|08}}
 | ICD9           = {{ICD9|919.2}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 003239
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D001768
}}
A '''blister''' is a small pocket of fluid within the upper layers of the skin, typically caused by forceful rubbing ([[friction]]), burning, freezing, chemical exposure or infection. Most blisters are filled with a clear fluid called [[Blood serum|serum]] or plasma.<ref name="blisterfluid">{{cite journal|pmid=3358612|year=1988|last1=Uchinuma|first1=E|last2=Koganei|first2=Y|last3=Shioya|first3=N|last4=Yoshizato|first4=K|title=Biological evaluation of burn blister fluid|volume=20|issue=3|pages=225–30|journal=Annals of plastic surgery|doi=10.1097/00000637-198803000-00005}}</ref> However, blisters can be filled with [[blood]] (known as [[blood blister]]s) or with [[pus]] (if they become infected). 

The word "blister" entered English in the 14th century. It came from the Middle Dutch "bluyster", and was a modification of the Old French "blostre" which meant a leprous nodule—a rise in the skin due to [[leprosy]].

==Causes==
A blister may form when the skin has been damaged by [[friction]] or rubbing, heat, cold or chemical exposure. Fluid collects between the [[Epidermis (skin)|epidermis]]{{mdash}}the upper layer of the [[skin]]{{mdash}}and the layers below. This fluid cushions the tissue underneath, protecting it from further damage and allowing it to heal.

===Friction or rubbing===
[[File:Friction Blisters On Human Foot.jpg|thumb|Picture of various size blisters on the sole of a foot due to friction.]]
Intense rubbing can cause a blister, as can any friction on the skin if continued long enough. This kind of blister is most common after walking long distances or wearing a poorly-tuned new pair of shoes.<ref name="Naylor1">[Naylor PFD. "The Skin Surface and Friction," ''[[British Journal of Dermatology]]''. 1955;67:239-248.]</ref><ref name="Naylor2">[Naylor PFD. "Experimental Friction Blisters," British Journal of Dermatology. 1955;67:327-342.]</ref><ref name=Sulzberger>[Sulzberger MB, Cortese TA, Fishman L, Wiley HS. "Studies on Blisters Produced by Friction," Journal of Investigative Dermatology. 1966;47:456-465.]</ref> Blisters are most common on the hands and feet, as these extremities are susceptible while walking, running, or performing repetitive motions. Blisters form more easily on moist skin than on dry or soaked skin,<ref name="Carlson1">[Carlson JM. "The Friction Factor," OrthoKinetic Review. Nov/Dec 2001;1(7):1-3.]</ref> and are more common in warm conditions. Less aggressive rubbing over long periods of time may cause [[calluses]] to form rather than a blister. Both blisters and calluses can lead to more serious complications, such as foot [[ulcer (dermatology)|ulcer]]ation and infection, particularly when sensation or circulation is impaired, as in the case of [[diabetes]], [[neuropathy]] or [[peripheral artery disease]] (PAD).

===Extreme temperature===
[[File:Ampolla.jpg|thumb|upright|Blister|A blister caused by burning.]]
The time of blistering is one of the tools used to determine the degree of burns sustained. First and second degree [[burn]]s may result in blistered skin; however, it is characteristic of second degree burns to blister immediately, whereas first degree burns can have blisters after a couple of days. Blisters can also form on the hands and feet as a result of tissue damage incurred by [[frostbite]].<ref>{{cite web|url=http://uuhsc.utah.edu/burncenter/emergencycare/firstdegree.html |title=First Degree Burns |publisher=Uuhsc.utah.edu |date= |accessdate=2012-02-21}}</ref>

===Chemical exposure===
[[Image:blister-arm.jpg|right|thumb|Blisters caused by chemical exposure.]]
Sometimes, the skin will blister when it comes into contact with a cosmetic, detergent, solvent or other chemical. This is known as [[contact dermatitis]]. Blisters can also develop as a result of an allergic reaction to an insect bite or sting.  Some [[chemical warfare]] agents, known as [[blister agents]] or [[vesicant]]s, cause large, painful blisters wherever they contact skin; an example is [[sulfur mustard|mustard gas]].

===Crushing/pinching===
A [[blood blister]] usually forms when a minute [[blood vessel]] close to 
the surface of the skin ruptures (breaks) and blood leaks into a tear between the layers of skin. This can happen if the skin is crushed, pinched or aggressively squeezed.

===Medical conditions===
There are also a number of medical conditions that cause blisters. The most common are [[chickenpox]], [[herpes simplex|herpes]], [[impetigo]], and a form of [[eczema]] called [[dyshidrosis]]. Other, much rarer conditions that cause blisters include:

* [[Bullous pemphigoid]]: a skin disease that causes large, tightly-filled blisters to develop, usually affecting people over the age of 60.
* [[Pemphigus]]: a serious skin disease in which blisters develop if pressure is applied to the skin; the blisters burst easily, leaving raw areas that can become infected.
* [[Dermatitis herpetiformis]]: a skin disease that causes intensely itchy blisters, usually on the elbows, knees, back and buttocks. The blisters usually develop in patches of the same shape and size on both sides of the body.
* Chronic bullous [[dermatosis]]: a disease that causes clusters of blisters on the face, mouth or genitals.
* [[Cutaneous radiation syndrome]]
* [[Epidermolysis Bullosa]]

==Prevention==
===Friction blisters===
Friction blisters, caused by rubbing against the skin, can be prevented by reducing the friction to a level where blisters will not form.<ref name="Naylor1" /><ref name="Naylor2" /><ref name="Sulzberger" /><ref name="Hanna">[Hanna T, Carlson JM. "Freedom from Friction," OrthoKinetic Review. Mar/Apr 2004;4(2):34-35.]</ref> This can be accomplished in a variety of ways.

Blisters on the feet can be prevented by wearing comfortable, well-fitting shoes and clean socks. Inherently ill-fitting or stiffer shoes, such as high heels and dress shoes, present a larger risk of blistering. Blisters are more likely to develop on skin that is moist, so socks that manage moisture or frequent sock changes will aid those with particularly sweaty feet. While exercising or playing sports, special sports socks can help keep feet drier and reduce the chance of blisters.<ref name="Blisters101">{{cite web|url=http://www.goengo.com/facts_studies_blisters101.aspx |title=Treatment Skin Blisters - Blister On Bottom Of Foot - Blister On Foot |publisher=Goengo.com |date= |accessdate=2012-02-21}}</ref> Before going for a long walk, it is also important to ensure that shoes or hiking boots have been properly broken in. 

Even before a "hot" or irritated area on the foot is felt, taping a protective layer of padding or a friction-reducing interface between the affected area and the footwear can prevent the formation of a blister.<ref name="Backpackers">[http://www.backpackgeartest.org/reviews/Health%20%26%20Safety/First%20Aid%20Kits/ENGO%20Blister%20Prevention%20Patches/ ]{{dead link|date=February 2012}}</ref> Bandages, moleskin and tapes generally must be applied to the foot daily, and most have a very high coefficient of friction (COF), but a friction management patch applied to the shoe will remain in place much longer, throughout many changes of socks and insoles. This type of intervention may be used with footwear that is worn daily, with specialty shoes and boots like hockey skates, ice skates, inline skates, ski boots and cleats, or even with orthotic braces and splints.

To avoid friction blisters on the hands, gloves should be worn when using tools such as a shovel or pickaxe, doing manual work such as gardening, or using sports equipment like golf clubs or baseball bats. Oars used for competitive rowing are known for causing frequent blisters on the hands of oarsmen.  Weightlifters are also prone to blisters as are gymnasts from the friction developed by the rubbing against the bars. To further reduce the occurrence one can tape the hands, and there are also a number of products on the market that claim to reduce the occurrence of blisters. Many of these are found in off-road powersports. These are all intended to be worn as a liner underneath a glove.  The majority of these offerings simply add padding and create a layer that reduces the coefficient of friction between the skin and the glove.

A [[lubricant]], typically [[talcum powder]], can be used to reduce friction between skin and apparel in the short term. People put talcum powder inside gloves or shoes for this purpose, although this type of lubricant will increase the friction in the long term, as it absorbs moisture. Increased friction makes blisters more likely.

===Other===
Sunscreen and sun protection should also be used during the hottest part of the day to avoid blisters from sunburn. Protective gloves should be worn when handling detergents, cleaning products, solvents and other chemicals.

==Treatment==
===Friction blisters===
[[File:Foot blister.jpg|thumb|upright|Larger blister on a human foot three days after treatment with [[tincture of benzoin]]]]
Friction blisters are caused by excess [[shear stress]] between the surface of the skin and the body. The strata of skin around the [[Stratum lucidum]] are most susceptible to shear. As the Stratum lucidum tears away from the connecting tissues below, plasma from the cells diffuses out. This plasma solution helps new cells divide and grow into new connective tissues and epidermal layers. 

The clear fluid will be reabsorbed as new cells develop and the swollen appearance will subside. The time for blisters to heal depends on the location and the size of the area damaged. Protecting the blister from abrasion or additional shearing will help keep the blister intact.

Painful blisters located on hands (palmar surface) and feet (plantar surface) are due to tissue shearing deeper in the epidermis, near nerve endings. Lower tissues are more susceptible to infection.

Broken blisters can occasionally become infected. Infection should be prevented with good hygiene practices, and treated if necessary. There is heightened concern about [[Methicillin-resistant Staphylococcus aureus|MRSA]] and other kinds of infections from blisters, so they should be watched carefully.<ref name="HappyFeet">[http://vonhof.typepad.com/happy_feet/2008/12/preventing-infection-from-blisters.html ]{{dead link|date=February 2012}}</ref>

===Blisters due to sunburn===
Most of these blisters will heal naturally. Moisturizing and after-sun or [[calamine]] lotions can help to ease discomfort in the case of burns.

Immediate relief from a burn blister may be found by placing affected area in cold water for a few hours if exposure to air causes a harsh burning sensation. Avoid ice as it may further damage skin.  Afterward, one may successfully drain a disinfected (alcohol/peroxide) blister with a similarly disinfected pin with a puncture or two and air dry. Then gradually expose the small pinhole and the entire blister area to alcohol over the ensuing days when the extreme sensitivity has decreased and exposure to water and soap causes no discomfort.

==See also==
*[[Buboe]]
*[[Callus]]
*[[Cyst]]
*[[Dracunculiasis]]
*[[Herpangina]]
*[[Herpes zoster]]
*[[Urticaria]]
*[[Verruca]]
*[[Wart]]

==References==
{{reflist}}

==External links==
{{Wiktionary}}
{{General injuries}}

[[Category:Skin conditions resulting from physical factors]]
[[Category:Radiation health effects]]