{{Refimprove|date=March 2012}}
{{Interventions infobox |
  Name        = Blood glucose monitoring |
  Image       = Blood Glucose Testing.JPG |
  Caption     = Blood glucose testing, showing the size of blood drop required by modern meters.  |
  ICD10       = |
  ICD9unlinked = |
  MeshID      = D015190 |
  OPS301      = |
  OtherCodes  = |
}}
'''Blood glucose monitoring''' is a way of testing the concentration of [[glucose]] in the blood ([[glycemia]]).   Particularly important in the care of [[diabetes mellitus]], a blood glucose test is performed by piercing the [[skin]] (typically, on the finger) to draw blood, then applying the blood to a chemically active disposable 'test-strip'.  Different manufacturers use different technology, but most systems measure an electrical characteristic, and use this to determine the glucose level in the blood. The test  is usually referred to as capillary blood glucose and sometimes incorrectly called BM Stix (after one of the companies that makes the test kit).

Healthcare professionals advise patients with diabetes on the appropriate monitoring regime for their condition. Most people with [[Type 2 diabetes]] test at least once per day. Diabetics who use insulin (all [[Type 1 diabetes]] and many Type 2s) usually test their blood sugar more often (3 to 10 times per day), both to assess the effectiveness of their prior insulin dose and to help determine their next insulin dose.

Improved technology for measuring blood glucose is rapidly changing the standards of care for all diabetic people.

==Purpose==
Blood glucose monitoring reveals individual patterns of blood glucose changes, and helps in the planning of meals, activities, and at what time of day to take medications.<ref name=medlineplus>[http://www.nlm.nih.gov/medlineplus/ency/article/003438.htm MedlinePlus > Blood glucose monitoring] Update Date: 6/17/2008. Updated by: Elizabeth H. Holt, MD, PhD. In turn citing: American Diabetes Association. Standards of medical care in diabetes -- 2008. Diabetes Care. 2008;31:S12-S54.</ref>

Also, testing allows for quick response to high blood sugar ([[hyperglycemia]]) or low blood sugar ([[hypoglycemia]]). This might include diet adjustments, exercise, and insulin (as instructed by the health care provider).<ref name=medlineplus/>

==Blood glucose meters==
{{main|blood glucose meter}}
[[Image:glucose meters.jpg|right|thumb|300px|Four generations of blood glucose meter, c. 1993–2005. Sample sizes vary from 30 to 0.3 &mu;l. Test times vary from 5 seconds to 2 minutes (modern meters are typically below 15 seconds).]]
A '''blood glucose meter''' is an electronic device for measuring the blood glucose level. A relatively small drop of blood is placed on a disposable test strip which interfaces with a digital meter. Within several seconds, the level of blood glucose will be shown on the digital display.  

Needing only a small drop of blood for the meter means that the time and effort required for testing is reduced and the compliance of diabetic people to their testing regimens is improved. Although the cost of using blood glucose meters seems high, it is believed to be a cost benefit relative to the avoided medical costs of the [[diabetes mellitus#Complications|complications of diabetes]].

Recent advances include:
*  'alternate site testing', the use of blood drops from places other than the finger, usually the palm or forearm. This alternate site testing uses the same test strips and meter, is practically pain free, and gives the real estate on the finger tips a needed break if they become sore.  The disadvantage of this technique is that there is usually less blood flow to alternate sites, which prevents the reading from being accurate when the blood sugar level is changing.
*  'no coding' systems.  Older systems required 'coding' of the strips to the meter.  This carried a risk of 'miscoding', which can lead to inaccurate results. Two approaches have resulted in systems that no longer require coding.  Some systems are 'autocoded', where technology is used to code each strip to the meter.  And some are manufactured to a 'single code', thereby avoiding the risk of miscoding.
*  'multi-test' systems. Some systems use a cartridge or a disc containing multiple test strips.  This has the advantage that the user doesn't have to load individual strips each time, which is convenient and can enable quicker testing.
*  'downloadable' meters.  Most newer systems come with software that allows the user to download meter results to a computer.  This information can then be used, together with health care professional guidance, to enhance and improve diabetes management.  The meters usually require a connection cable, unless they are designed to work wirelessly with an insulin pump, or are designed to plug directly into the computer.

==Continuous glucose monitoring==
A '''continuous glucose monitor''' (CGM) determines glucose levels on a continuous basis (every few minutes). A typical system consists of:
* a disposable glucose sensor placed just under the skin, which is worn for a few days until replacement
* a link from the sensor to a non-implanted transmitter which communicates to a radio receiver
* an electronic receiver worn like a pager (or insulin pump) that displays glucose levels with nearly continuous updates, as well as monitors rising and falling trends.

Continuous glucose monitors measure the glucose level of [[interstitial fluid]].  Shortcomings of CGM systems due to this fact are:
* continuous systems must be calibrated with a traditional blood glucose measurement (using current technology) and therefore require both the CGM system and occasional "fingerstick"
* glucose levels in interstitial fluid lag behind blood glucose values
Patients therefore require traditional fingerstick measurements for calibration (typically twice per day) and are often advised to use fingerstick measurements to confirm hypo- or hyperglycemia before taking corrective action.

The lag time discussed above has been reported to be about 5 minutes.<ref>Iris M. Wentholt, Marit A. Vollebregt, Augustus A. Hart, Joost B. Hoekstra, and J. Hans DeVries. Comparison of a Needle-Type and a Microdialysis Continuous Glucose Monitor in Type 1 Diabetic Patients.   Diabetes Care, 2005 28: 2871–2876</ref><ref>Steil, G.M., Rebrin, K. Mastrototaro, J., Bernaba, B., and Saad, M.F. Determination of Plasma Glucose During Rapid Glucose Excursions with a Subcutaneous Glucose Sensor. Diabet. Technol. Ther. 2003, 5: 27-31</ref><ref>Wilhelm, B., Forst, S., Weber, M.M., Larbig, M., Pfûtzner, A., and Forst, T. Evaluation of CGMS During Rapid Blood Glucose Changes in Patients with Type 1 Diabetes. Diabet. Technol. Ther. , 2006, 8: 146-155</ref>  Anecdotally, some users of the various systems report lag times of up to 10–15 minutes. This lag time is insignificant when blood sugar levels are relatively consistent. However, blood sugar levels, when changing rapidly, may read in the normal range on a CGM system while in reality the patient is already experiencing symptoms of an out-of-range blood glucose value and may require treatment. Patients using CGM are therefore advised to consider both the absolute value of the blood glucose level given by the system as well as any trend in the blood glucose levels. For example, a patient using CGM with a blood glucose of 100&nbsp;mg/dl on their CGM system might take no action if their blood glucose has been consistent for several readings, while a patient with the same blood glucose level but whose blood glucose has been dropping steeply in a short period of time might be advised to perform a fingerstick test to check for hypoglycemia.

Continuous monitoring allows examination of how the blood glucose level reacts to insulin, exercise, food, and other factors. The additional data can be useful for setting correct [[insulin]] dosing ratios for food intake and correction of hyperglycemia. Monitoring during periods when blood glucose levels are not typically checked (e.g. overnight) can help to identify problems in insulin dosing (such as basal levels for insulin pump users or long-acting insulin levels for patients taking injections). Monitors may also be equipped with alarms to alert patients of hyperglycemia or hypoglycemia so that a patient can take corrective action(s) (after fingerstick testing, if necessary) even in cases where they do not feel symptoms of either condition. While the technology has its limitations, studies have demonstrated that patients with continuous sensors experience less hyperglycemia and also reduce their [[glycosylated hemoglobin]] levels.<ref>Garg, S., Zisser H., Schwartz, S., Baile, T., Kaplan, R., Ellis, S., and Jovanovic, L. Improvement in Glycemic Excursions With a Transcutaneous, Real-Time Continuous Glucose Sensor.   Diabetes Care, 2006. 29:44-50</ref><ref>Deiss, D., Bolinder, J., Riveline, J-P., Battelino, T., Bose, E., Tubiana-Rufi, N., Kerr, D., and Phillip, M. Improved glycemic control in poorly controlled patients with type 1 diabetes using real-time continuous glucose monitoring. Diabetes Care, 2006. 29 (12): 2730–2732</ref><ref>Mastrototaro, J.J., Cooper, K.W., Soundararajan, G., Sanders, J.B., and Shah, R.B.    Adv Ther. 2006 Sep-Oct;23(5):725-32</ref><ref>Relationship of fasting and hourly blood glucose levels to HbA1c values: safety, accuracy, and improvements in glucose profiles obtained using a 7-day continuous glucose sensor. Garg, S. and Jovanovic, L. Diabetes Care 2006 Dec;29(12):2644-9</ref>

Currently, continuous blood glucose monitoring is not automatically covered by [[health insurance]] in the United States in the same way that most other diabetic supplies are covered (e.g. standard glucose testing supplies, [[insulin]], and even [[insulin pump]]s). However, an increasing number of insurance companies do cover continuous glucose monitoring supplies (both the receiver and disposable sensors) on a case-by-case basis if the patient and doctor show a specific need. The lack of insurance coverage is exacerbated by the fact that disposable sensors must be frequently replaced. Some sensors have been U.S. [[Food and Drug Administration]] (FDA) approved for 7- and 3-day use, though some patients wear sensors for longer than the recommended period) and the receiving meters likewise have finite lifetimes (less than 2 years and as little as 6 months). This is one factor in the slow uptake in the use of sensors that have been marketed in the United States.

The principles, history and recent developments of operation of electrochemical glucose biosensors are discussed in a chemical review by [[Joseph Wang]].<ref>[http://pubs.acs.org/doi/abs/10.1021/cr068123a Electrochemical Glucose Biosensors]</ref>

==Glucose sensing bio-implants==
Longer term solutions to continuous monitoring, not yet available but under development, use a long-lasting bio-implant. These systems promise to ease the burden of blood glucose monitoring for their users, but at the trade off of a minor surgical implantation of the sensor that lasts from one year to more than five years depending on the product selected.

==Non-invasive technologies==

Some new technologies to monitor blood glucose levels will not require access to blood to read the glucose level. Non-invasive technologies include [[near infrared spectroscopy|near IR]] detection, [[ultrasound]] and [[dielectric spectroscopy]].{{citation needed|date=December 2012}} These will free the person with diabetes from finger sticks to supply the drop of blood for blood glucose analysis.

Most of the non-invasive methods under development are continuous glucose monitoring methods and offer the advantage of providing additional information to the subject between the conventional finger stick, blood glucose measurements and over time periods where no finger stick measurements are available (i.e. while the subject is sleeping).

{{see also|Fluorescent glucose biosensors}}

==Effectiveness==
For patients with [[diabetes mellitus type 2]], the importance of monitoring and the optimal frequency of monitoring are not clear. There is no evidence that better HbA1c monitoring leads to better patient outcomes in actual practice.<ref>{{cite journal |author=Sidorenkov G, Haaijer-Ruskamp FM, de Zeeuw D, Bilo H, Denig P. |title=Relation between quality-of-care indicators for diabetes and patient outcomes: a systematic literature review |journal=Med Care Res Rev |volume=68 |issue=3 |pages=263–89 |year=2011 |month=June |pmid=21536606 |doi=10.1177/1077558710394200 }}</ref> One randomized controlled trial found that self-monitoring of blood glucose did not improve the [[Glycosylated hemoglobin|HbA1c]] among "reasonably well controlled non-insulin treated patients with type 2 diabetes".<ref name="pmid17591623">{{cite journal |author=Farmer A, Wade A, Goyder E, ''et al.'' |title=Impact of self monitoring of blood glucose in the management of patients with non-insulin treated diabetes: open parallel group randomised trial |journal= BMJ|volume= 335|issue=  7611| pages = 132|year=2007 |pmid=17591623 |doi=10.1136/bmj.39247.447431.BE |pmc=1925177}}</ref> A recent meta-analysis of 47 randomized controlled trials encompassing 7677 patients showed that self-care management intervention improves glycemic control in Diabetics, with an estimated 0.36% (95% CI, 0.21-0.51) reduction in their glycosylated Hemoglobin values.<ref>Minet, L., Moller, S., Vach, W., Wagner, L., & Henriksen, J. E. (2010). Mediating the effect of self-care management intervention in type 2 diabetes: A meta-analysis of 47 randomised controlled trials. Patient Education and Counseling, 80(1), 29-41.<refname="Minet">{{cite pmid|19906503}}</ref> Furthermore, a recent study showed that patients described as being “Uncontrolled Diabetics” (defined in this study by HbA1C levels >8%) showed a statistically significant decrease in the HbA1C levels after a 90-day period of seven-point Self-Monitoring of Blood Glucose (SMBG) with a Relative Risk Reduction (RRR) of 0.18% (95% CI, 0.86-2.64%, p<.001).<ref>Khamseh, M. E., Ansari, M., Malek, M., Shafiee, G., & Baradaran, H. (2011). Effects of a structured self-monitoring of blood glucose method on patient self-management behavior and metabolic outcomes in type 2 diabetes mellitus. Journal of Diabetes Science and Technology, 5(2), 388-393.<refname="Khamseh">{{cite pmid|21527110}}</ref> Regardless of lab values or other numerical parameters, the purpose of the clinician is to improved quality of life and patient outcomes in diabetic patients. A recent study included 12 Randomized controlled trials and evaluated outcomes in 3259 patients. The authors concluded through a qualitative analysis that SMBG on quality of life showed no effect on patient satisfaction or the patients’ health-related quality of life.<ref>Malanda, U. L., Welschen, L. M., Riphagen, I. I., Dekker, J. M., Nijpels, G., & Bot, S. D. (2012). Self-monitoring of blood glucose in patients with type 2 diabetes mellitus who are not using insulin. Cochrane Database of Systematic Reviews (Online), 1, CD005060.<refname="Malanda">{{cite pmid|22258959}}</ref> A recent study found that a treatment strategy of intensively lowering blood sugar levels (below 6%) in patients with additional [[cardiovascular disease]] risk factors poses more harm than benefit.<ref>{{cite journal|author=Gerstein, H. C., M. E. Miller, ''et al.'' |title=Effects of intensive glucose lowering in type 2 diabetes|journal= New England Journal of Medicine, the |issue= 358(24) |pages= 2545–59 |year=2008 |pmid=18539917|volume=358|doi=10.1056/NEJMoa0802743}}</ref>  For type 2 diabetics who are not on insulin, exercise and diet are the best tools.  Blood glucose monitoring is, in that case, simply a tool to evaluate the success of diet and exercise.  But those with type 2 who use insulin need to monitor their blood sugar just as frequently as those with type 1.

==Blood glucose monitoring recommendations==

The [[National Institute for Health and Clinical Excellence]] (NICE), UK released updated diabetes recommendations on the 30th May 2008, which recommend that self-monitoring of plasma glucose levels for people with newly diagnosed type 2 diabetes must be integrated into a structured self-management education process.<ref>{{cite web|title=Clinical Guideline:The management of type 2 diabetes (update)|url=http://www.nice.org.uk/guidance/index.jsp?action=byID&o=11983}}</ref>

==References==
{{Reflist|3}}

== See also ==
* [[Diabetes management#Monitoring]]
{{Diabetes}} 

* [[Glucose meter]]
* Current research - [[Boronic_acid#Boronic_acids_in_supramolecular_chemistry|Boronic acids in supramolecular chemistry: Saccharide recognition]]

{{DEFAULTSORT:Blood Glucose Monitoring}}
[[Category:Blood tests]]
[[Category:Diabetes]]
[[Category:Insulin therapies]]