{{for|information about high blood pressure|Hypertension}}
{{Diagnostic infobox
| Name            = Blood pressure
| Image           = Blutdruck.jpg
| Alt             = 
| Caption         = A [[sphygmomanometer]], a device used for measuring arterial pressure.
| DiseasesDB      = 
| ICD10           = 
| ICD9            = 
| ICDO            =
| MedlinePlus     = 
| eMedicine       = 
| MeshID          = D001795
| LOINC           =
| HCPCSlevel2     = 
| OPS301          = 
| Reference_range =  
}}
'''Blood pressure''' ('''BP'''), sometimes referred to as '''arterial blood pressure''',  is the [[pressure]] exerted by circulating [[blood]] upon the walls of [[blood vessel]]s, and is one of the principal [[vital signs]]. When used without further specification, "blood pressure" usually refers to the [[arterial]] pressure of the [[systemic circulation]]. During each heartbeat, blood pressure varies between a maximum ([[Systole (medicine)|systolic]]) and a minimum ([[diastolic]]) pressure.<ref>{{cite web | url = http://healthlifeandstuff.com/2010/06/normal-blood-pressure-range-adults/ | title = Normal Blood Pressure Range Adults | publisher = Health and Life }}</ref> The blood pressure in the circulation is principally due to the pumping action of the heart.<ref name = 'Caro'>{{cite book |author=Caro, Colin G. |title=The Mechanics of The Circulation|publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=1978 |isbn=0-19-263323-6}}</ref> Differences in mean blood pressure are responsible for blood flow from one location to another in the circulation. The rate of mean blood flow depends on the resistance to flow presented by the blood vessels. Mean blood pressure decreases as the [[Circulatory system|circulating blood]] moves away from the [[heart]] through arteries and [[capillaries]] due to [[Viscosity|viscous]] losses of energy. Mean blood pressure drops over the whole circulation, although most of the fall occurs along the small arteries and [[arterioles]].<ref name='Klabunde2005p93-4'>{{cite book | last = Klabunde | first = Richard | title = Cardiovascular Physiology Concepts | publisher = Lippincott Williams & Wilkins | year = 2005 | pages = 93–4 | isbn = 978-0-7817-5030-1 }}</ref> Gravity affects blood pressure via [[Fluid statics|hydrostatic]] forces (e.g., during standing) and valves in veins, [[breathing]], and pumping from contraction of skeletal muscles also influence blood pressure in veins.<ref name = 'Caro'/>

''Blood pressure'' without further specification usually refers to the systemic arterial pressure measured at a person's [[arm|upper arm]] and is a measure of the pressure in the [[brachial artery]], the major artery in the upper arm. A person’s blood pressure is usually expressed in terms of the systolic pressure over diastolic pressure and is measured in millimetres of mercury ([[Torr|mmHg]]), for example 120/80.
{{TOC limit|3}}

==Systemic arterial blood pressure==

===Classification===
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|+Classification of blood pressure for adults<ref name="Heartorg"/><ref name='Mayo2009causes'>{{cite web | url = http://www.mayoclinic.com/health/low-blood-pressure/DS00590/DSECTION=causes | title = Low blood pressure (hypotension) — Causes    | accessdate = 2010-10-19 | first = Mayo Clinic staff | date = 2009-05-23 | work = MayoClinic.com | publisher = Mayo Foundation for Medical Education and Research}}</ref>
|-
! style="width:200px;"| ''' Category'''
! style="width:150px;"| '''[[Systole (medicine)|systolic]], [[mmHg]]''' 
! style="width:150px;"| '''[[diastolic]], mmHg'''
|-
| <center>[[Hypotension]]</center>
| <center>< 90</center>
| <center>< 60</center>
|-
| <center>'''Desired'''</center>
| <center>'''90–119'''</center>
| <center>'''60–79'''</center>
|-
| <center>[[Prehypertension]]</center>
| <center>120–139</center>
| <center> 80–89</center>
|-
| <center>Stage 1 [[Hypertension]]</center>
| <center>140–159</center>
| <center> 90–99</center>
|-
| <center>Stage 2 Hypertension</center>
| <center>160–179</center>
| <center>100–109</center>
|-
| <center>[[Hypertensive emergency|Hypertensive Crisis]]</center>
| <center>≥ 180</center>
| <center> ≥ 110</center>
|}
The table on the right shows the classification of blood pressure adopted by the American Heart Association for adults who are 18 years and older.<ref name="Heartorg">{{cite web |url=http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/AboutHighBloodPressure/Understanding-Blood-Pressure-Readings_UCM_301764_Article.jsp |title=Understanding blood pressure readings
 |date=11 January 2011 |publisher=[[American Heart Association]] |accessdate=30 March 2011}}</ref> It assumes the values are a result of averaging blood pressure readings measured at two or more visits to the doctor.<ref name='Chobanian2003' /><ref name='NHLBI2008'>{{cite web |url=http://www.nhlbi.nih.gov/health/dci/Diseases/hyp/hyp_whatis.html |title=Diseases and conditions index – hypotension |accessdate=2008-09-16 |month=September | year=2008 |publisher=National Heart Lung and Blood Institute }}</ref>

In the [[UK]], blood pressures are usually categorised into three groups; low (90/60 or lower), high (140/90 or higher), and normal (values above 90/60 and below 130/80).<ref>[http://www.nhs.uk/chq/pages/what-is-blood-pressure.aspx?categoryid=201&subcategoryid=201 NHS choices: What is blood pressure?] Retrieved 2012-03-27</ref><ref>[http://www.nhs.uk/conditions/Blood-pressure-(high)/Pages/Introduction.aspx NHS choices: High blood pressure (hypertension)] Retrieved 2012-03-27</ref>

====Normal range of blood pressure====
While average values for arterial pressure could be computed for any given population, there is often a large variation from person to person; arterial pressure also varies in individuals from moment to moment. Additionally, the average of any given population may have a questionable correlation with its general health; thus the relevance of such average values is equally questionable. However, in a study of 100 human subjects with no known history of hypertension, an average blood pressure of 112/64&nbsp;mmHg was found,<ref>{{cite journal |author=Pesola GR, Pesola HR, Nelson MJ, Westfal RE |title=The normal difference in bilateral indirect blood pressure recordings in normotensive individuals |journal=American Journal of Emergency Medicine |volume=19 |issue=1 |pages=43–5 |year=2001 |month=January |pmid=11146017 |doi=10.1053/ajem.2001.20021 |url=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6W9K-45SRDHC-C&_user=10&_coverDate=01%2F31%2F2001&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=74f2b32e088d88986cd307f6c7219331 }}</ref> which are currently classified as desirable or "normal" values.  Normal values fluctuate through the 24-hour cycle, with highest readings in the afternoons and lowest readings at night.<ref>[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2655229/table/T2/ Table: Comparison of ambulatory blood pressures and urinary norepinephrine and epinephrine excretion measured at work, home, and during sleep between European–American (n = 110) and African–American (n = 51) women]</ref><ref>{{cite journal |  doi=  10.1097/MBP.0b013e3283078f45 | pmc=2655229 | id= 
NIHMS90092 | pmid=18799950 | volume=13 | issue=5 | title=Relationship between waking-sleep blood pressure and catecholamine changes in African-American and European-American women | year=2008 | month=October | author=van Berge-Landry HM, Bovbjerg DH, James GD | journal=Blood Press Monit | pages=257–62}}</ref>

Various factors, such as age and sex influence average values, influence a person's average blood pressure and variations. In children, the normal ranges are lower than for adults and depend on height.<ref>{{cite journal| title=Blood pressure tables for children and adolescents| author=National Heart, Lung and Blood Institute| url=http://www.nhlbi.nih.gov/guidelines/hypertension/child_tbl.htm}} (Note that the median blood pressure is given by the 50th percentile and hypertension is defined by the [[Percentile|95th percentile]] for a given age, height, and gender.)</ref> As adults age, systolic pressure tends to rise and diastolic tends to fall.<ref name='Pickering2005p145a'>{{harv|Pickering|Hall|Appel|Falkner|2005|p=145}} See ''Isolated Systolic Hypertension''.</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . --> In the elderly, blood pressure tends to be above the normal adult range,<ref name='Pickering2005p144'>"...more than half of all Americans aged 65 or older have hypertension." {{harv|Pickering|Hall|Appel|Falkner|2005|p=144}}</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . --> largely because of reduced flexibility of the arteries. Also, an individual's blood pressure varies with exercise, emotional reactions, sleep, digestion and time of day.

Differences between left and right arm blood pressure measurements tend to be random and average to nearly zero if enough measurements are taken. However, in a small percentage of cases there is a consistent difference greater than 10&nbsp;mmHg which may need further investigation, e.g. for [[Cardiovascular disease|obstructive arterial disease]].<ref>{{cite journal |author=Eguchi K, Yacoub M, Jhalani J, Gerin W, Schwartz JE, Pickering TG |title=Consistency of blood pressure differences between the left and right arms |journal=Arch Intern Med |volume=167 |issue=4 |pages=388–93 |year=2007 |month=February |pmid=17325301 |doi= 10.1001/archinte.167.4.388 |url=http://archinte.ama-assn.org/cgi/content/full/167/4/388}}</ref><ref>{{cite journal |author=Agarwal R, Bunaye Z, Bekele DM |title=Prognostic significance of between-arm blood pressure differences |journal=Hypertension |volume=51 |issue=3 |pages=657–62 |year=2008 |month=March |pmid=18212263 |doi=10.1161/HYPERTENSIONAHA.107.104943 |url=}}</ref>

The risk of cardiovascular disease increases progressively above 115/75&nbsp;mmHg.<ref>{{cite journal |author=Appel LJ, Brands MW, Daniels SR, Karanja N, Elmer PJ, Sacks FM |title=Dietary approaches to prevent and treat hypertension: a scientific statement from the American Heart Association |journal=Hypertension |volume=47 |issue=2 |pages=296–308 |year=2006 |month=February |pmid=16434724 |doi=10.1161/01.HYP.0000202568.01167.B6 }}</ref> In the past, [[hypertension]] was only diagnosed if secondary signs of high arterial pressure were present, along with a prolonged high systolic pressure reading over several visits.  Regarding hypotension, in practice blood pressure is considered too low only if noticeable [[symptom]]s are present.<ref name='Mayo2009causes'>{{cite web |url=http://www.mayoclinic.com/health/low-blood-pressure/DS00590/DSECTION=causes |title=Low blood pressure (hypotension) — Causes |accessdate=2010-10-19 |author=Mayo Clinic staff |date=2009-05-23 |work=MayoClinic.com |publisher=Mayo Foundation for Medical Education and Research }}</ref>

Clinical trials demonstrate that people who maintain arterial pressures at the low end of these pressure ranges have much better long term cardiovascular health. The principal medical debate concerns the aggressiveness and relative value of methods used to lower pressures into this range for those who do not maintain such pressure on their own. Elevations, more commonly seen in older people, though often considered normal, are associated with increased [[morbidity]] and [[Death|mortality]].

{|class="wikitable"
|+ [[Reference range]]s for blood pressure 
|-
! Stage !! Approximate age !! Systolic !! Diastolic
|-
! Infants 
| 1 to 12 months || 75–100<ref name=ucla>[http://hr.uclahealth.org/workfiles/AgeSpecificSLM-Peds.pdf PEDIATRIC AGE SPECIFIC], page 6. Revised 6/10. By Theresa Kirkpatrick and Kateri Tobias. UCLA Health System</ref> || 50–70<ref name=ucla/>
|-
! Toddlers 
| 1 to 4 years || 80–110<ref name=ucla/> || 50–80<ref name=ucla/>
|-
! Preschoolers 
| 3 to 5 years || 80–110<ref name=ucla/> || 50–80<ref name=ucla/>
|-
! School age 
| 6 to 13 years || 85–120<ref name=ucla/> || 50–80<ref name=ucla/>
|-
! Adolescents 
| 13 to 18 years || 95–140<ref name=ucla/> || 60–90<ref name=ucla/>
|}

===Physiology===
There are many physical factors that influence arterial pressure. Each of these may in turn be influenced by physiological factors, such as: diet, exercise, disease, drugs or alcohol, [[stress (biological)|stress]], and [[obesity]].<ref>[http://www.americanheart.org/presenter.jhtml?identifier=4650 ]{{dead link|date=August 2011}}</ref>

Some physical factors are:
* Volume of fluid or [[blood volume]], the amount of blood that is present in the body. The more blood present in the body, the higher the rate of blood return to the heart and the resulting cardiac output. There is some relationship between dietary salt intake and increased blood volume, potentially resulting in higher arterial pressure, though this varies with the individual and is highly dependent on autonomic nervous system response and the [[renin-angiotensin system]].<ref>{{cite journal|last=Fries|first=Edward|title=Salt, volume and the prevention of hypertension|journal=Circulation|year=1976|volume=53|pages=589–595|url=http://circ.ahajournals.org/content/53/4/589.short|accessdate=4 April 2012|issue=4}}</ref><ref>{{cite journal|last=Caplea|first=Ann|coauthors=Darcie Seachrist, Gail Dunphy, Daniel Ely|title=Sodium-induced rise in blood pressure is suppressed by androgen receptor blockade|journal=AJP – Heart|year=2001|month=April|volume=280|series=4|pages=H1793-H1801|url=http://ajpheart.physiology.org/content/280/4/H1793.abstract|accessdate=4 April 2012|issue=4}}</ref><ref>{{cite journal|last=Houston|first=Mark|title=Sodium and Hypertension: A Review|journal=Archives of Intern Medicine|year=1986|month=January|volume=146|series=1|pages=179–185|url=http://archinte.ama-assn.org/cgi/content/abstract/146/1/179|accessdate=4 April 2012|issue=1}}</ref>
* Resistance. In the circulatory system, this is the resistance of the blood vessels. The higher the resistance, the higher the arterial pressure upstream from the resistance to blood flow. Resistance is related to vessel radius (the larger the radius, the lower the resistance), vessel length (the longer the vessel, the higher the resistance), blood viscosity, as well as the smoothness of the blood vessel walls. Smoothness is reduced by the build up of fatty deposits on the arterial walls. Substances called [[vasoconstrictor]]s can reduce the size of blood vessels, thereby increasing blood pressure. [[Vasodilator]]s (such as [[nitroglycerin]]) increase the size of blood vessels, thereby decreasing arterial pressure. Resistance, and its relation to volumetric flow rate (Q) and pressure difference between the two ends of a vessel are described by [[Poiseuille's Law]].
* [[Viscosity]], or thickness of the fluid. If the blood gets thicker, the result is an increase in arterial pressure. Certain [[medical conditions]] can change the viscosity of the blood. For instance, anemia (low [[red blood cell]] concentration), reduces viscosity, whereas increased red blood cell concentration increases viscosity. It had been thought that [[aspirin]] and related "[[blood thinner]]" drugs decreased the viscosity of blood, but instead studies found<ref>{{cite journal |author=Rosenson RS, Wolff D, Green D, Boss AH, Kensey KR |title=Aspirin. Aspirin does not alter native blood viscosity |journal=J. Thromb. Haemost. |volume=2 |issue=2 |pages=340–1 |year=2004 |month=February |pmid=14996003 |doi=10.1111/j.1538-79333.2004.0615f.x|url=}}</ref> that they act by reducing the tendency of the blood to clot.

In practice, each individual's autonomic nervous system responds to and regulates all these interacting factors so that, although the above issues are important, the actual arterial pressure response of a given individual varies widely because of both split-second and slow-moving responses of the [[nervous system]] and end organs. These responses are very effective in changing the variables and resulting blood pressure from moment to moment.

Moreover, blood pressure is the result of cardiac output increased by peripheral resistance: ''blood pressure = [[cardiac output]] X [[peripheral resistance]]''. As a result, an abnormal change in blood pressure is often an indication of a problem affecting the heart's output, the blood vessels' resistance, or both. Thus, knowing the patient's blood pressure is critical to assess any pathology related to output and resistance.

====Mean arterial pressure====
The [[mean arterial pressure]] (MAP) is the average over a [[cardiac cycle]] and is determined by the [[cardiac output]] (CO), [[systemic vascular resistance]] (SVR), and [[central venous pressure]] (CVP),<ref name = KlabundeMAP2007>{{cite web|url=http://www.cvphysiology.com/Blood%20Pressure/BP006.htm |title=Cardiovascular Physiology Concepts – Mean Arterial Pressure |accessdate=2008-09-29 |last=Klabunde |first=RE |year=2007 }} [http://www.webcitation.org/5kGLMdqnn Archived version 2009-10-03]</ref>

:::::::::::<math>\! \text{MAP} = (\text{CO} \cdot \text{SVR}) + \text{CVP}. </math>

MAP can be approximately determined from measurements of the systolic pressure <math> \! P_{\text{sys}}</math>&nbsp; and the diastolic pressure <math> \! P_{\text{dias}}</math>&nbsp;<ref name = KlabundeMAP2007 />
:::::::::::<math>\! \text{MAP} \approxeq P_{\text{dias}} + \frac{1}{3} (P_{\text{sys}} - P_{\text{dias}}).</math>

====Pulse pressure====
[[File:Arterial-blood-pressure-curve.svg|thumb|Curve of the arterial pressure during one cardiac cycle]]
The up and down fluctuation of the [[arterial]] pressure results from the pulsatile nature of the [[cardiac output]], i.e. the heartbeat. The [[pulse pressure]] is determined by the interaction of the [[stroke volume]] of the heart, compliance (ability to expand) of the [[aorta]], and the [[Drag (physics)|resistance]] to flow in the [[arterial tree]]. By expanding under pressure, the aorta absorbs some of the force of the blood surge from the heart during a heartbeat. In this way, the pulse pressure is reduced from what it would be if the aorta wasn't compliant.<ref name = KlabundePulse2007>{{cite web|url=http://www.cvphysiology.com/Blood%20Pressure/BP003.htm |title=Cardiovascular Physiology Concepts – Pulse Pressure |accessdate=2008-10-02 |last=Klabunde |first=RE |year=2007 }} [http://www.webcitation.org/5kGLuC47S Archived version 2009-10-03]</ref> The loss of arterial compliance that occurs with aging explains the elevated pulse pressures found in elderly patients.

The pulse pressure can be simply calculated from the difference of the measured systolic and diastolic pressures,<ref name = KlabundePulse2007 />

:::::::::::<math>\! P_{\text{pulse}} = P_{\text{sys}} - P_{\text{dias}}.</math>

====Arm–leg gradient====
The ''arm–leg (blood pressure) gradient'' is the difference between the blood pressure measured in the arms and that measured in the legs. It is normally less than 10 mmHg,<ref name=Markham>{{cite journal |author=Markham LW, Knecht SK, Daniels SR, Mays WA, Khoury PR, Knilans TK |title=Development of exercise-induced arm-leg blood pressure gradient and abnormal arterial compliance in patients with repaired coarctation of the aorta |journal=Am. J. Cardiol. |volume=94 |issue=9 |pages=1200–2 |year=2004 |month=November |pmid=15518624 |doi=10.1016/j.amjcard.2004.07.097 |url=}}</ref> but may be increased in e.g. [[coarctation of the aorta]].<ref name=Markham/>

====Vascular resistance====
The larger arteries, including all large enough to see without magnification, are conduits with low [[vascular resistance]] (assuming no advanced [[atherosclerosis|atherosclerotic]] changes) with high flow rates that generate only small drops in pressure. The smaller arteries and arterioles have higher resistance, and confer the main drop in blood pressure along the circulatory system.

====Vascular pressure wave====
Modern physiology developed the concept of the vascular pressure wave (VPW). This wave is created by the heart during the [[Systole (medicine)|systole]] and originates in the [[ascending aorta]]. Much faster than the stream of blood itself, it is then transported through the vessel walls to the peripheral [[artery|arteries]]. There the pressure wave can be [[palpation|palpated]] as the peripheral [[pulse]]. As the wave is reflected at the peripheral veins, it runs back in a centripetal fashion. When the reflected wave meets the next outbound pressure wave, the pressure inside the vessel rises higher than the pressure in the aorta. This concept explains why the arterial pressure inside the [[peripheral arteries]] of the legs and arms is higher than the arterial pressure in the aorta,<ref>{{cite journal | author =Messerli FH, Williams B, Ritz E | title = Essential hypertension | journal = Lancet | volume = 370 | issue = 9587 | pages = 591–603| year = 2007 |pmid=17707755| doi = 10.1016/S0140-6736(07)61299-9 }}</ref><ref>{{cite journal | author =O'Rourke M | title = Mechanical principles in arterial disease | journal = Hypertension | volume = 26 | issue = 1 | pages = 2–9|date=1 July 1995| pmid = 7607724 |url=http://hyper.ahajournals.org/cgi/content/full/26/1/2 | doi =10.1161/01.HYP.26.1.2 }}</ref><ref>{{cite journal | author = Mitchell GF | title = Triangulating the peaks of arterial pressure | journal = Hypertension | volume = 48 | issue = 4 | pages = 543–5| year = 2006 | pmid = 16940226 | doi = 10.1161/01.HYP.0000238325.41764.41 |url=http://hyper.ahajournals.org/cgi/content/full/48/4/543}}</ref> and in turn for the higher pressures seen at the ankle compared to the arm with normal [[ankle brachial pressure index]] values.

====Regulation====
The [[endogenous]] regulation of arterial pressure is not completely understood, but the following mechanisms of regulating arterial pressure have been well-characterized:
* [[Baroreceptor reflex]]: [[Baroreceptor]]s in the [[high pressure receptor zones]] detect changes in arterial pressure. These baroreceptors send signals ultimately to the [[medulla oblongata|medulla of the brain stem]], specifically to the [[Rostral ventrolateral medulla]] (RVLM). The medulla, by way of the [[autonomic nervous system]], adjusts the mean arterial pressure by altering both the force and speed of the heart's contractions, as well as the [[total peripheral resistance]]. The most important arterial baroreceptors are located in the left and right [[carotid sinus]]es and in the [[aortic arch]].<ref name='KlabundeArtBar2007'>{{cite web|url=http://www.cvphysiology.com/Blood%20Pressure/BP012.htm |title=Cardiovascular Physiology Concepts – Arterial Baroreceptors |accessdate=2008-09-09 |last=Klabunde |first=RE |year=2007 }} [http://www.cvphysiology.com/Blood%20Pressure/BP012.htm Archived version 2009-10-03]</ref>
* [[Renin-angiotensin system]] (RAS): This system is generally known for its long-term adjustment of arterial pressure. This system allows the [[kidney]] to compensate for loss in [[blood volume]] or drops in arterial pressure by activating an endogenous [[vasoconstrictor]] known as [[angiotensin II]].
* [[Aldosterone]] release: This [[steroid hormone]] is released from the [[adrenal cortex]] in response to angiotensin II or high serum [[potassium]] levels. Aldosterone stimulates [[sodium]] retention and potassium excretion by the kidneys. Since sodium is the main ion that determines the amount of fluid in the blood vessels by [[osmosis]], aldosterone will increase fluid retention, and indirectly, arterial pressure.
* [[Baroreceptor]]s in [[low pressure receptor zones]] (mainly in the [[venae cavae]] and the [[pulmonary veins]], and in the [[atrium (heart)|atria]]) result in feedback by regulating the secretion of [[antidiuretic hormone]] (ADH/Vasopressin), [[renin]] and [[aldosterone]]. The resultant increase in [[blood volume]] results an increased [[cardiac output]] by the [[Frank–Starling law of the heart]], in turn increasing arterial blood pressure.

These different mechanisms are not necessarily independent of each other, as indicated by the link between the RAS and aldosterone release. Currently, the RAS is targeted pharmacologically by [[ACE inhibitor]]s and [[angiotensin II receptor antagonist]]s. The aldosterone system is directly targeted by [[spironolactone]], an [[aldosterone antagonist]]. The fluid retention may be targeted by [[diuretic]]s; the antihypertensive effect of diuretics is due to its effect on blood volume. Generally, the baroreceptor reflex is not targeted in [[hypertension]] because if blocked, individuals may suffer from [[orthostatic hypotension]] and [[fainting]].

===Measurement===
[[File:MMSA Checking Blood Pressure.JPG|thumb|A medical student checking blood pressure using a sphygmomanometer and stethoscope.]]
Arterial pressure is most commonly measured via a [[sphygmomanometer]], which historically used the height of a column of mercury to reflect the circulating pressure.<ref name='Booth1977'>{{cite journal|title=A short history of blood pressure measurement|journal=Proceedings of the Royal Society of Medicine|year=1977|first=J|last=Booth|volume=70|issue=11|pages=793–9|format=|pmc=1543468| pmid=341169 }}</ref> Blood pressure values are generally reported in [[millimetre of mercury|millimetres of mercury]] (mmHg), though aneroid and electronic devices do not use [[mercury (element)|mercury]].

For each heartbeat, blood pressure varies between systolic and diastolic pressures. Systolic pressure is peak pressure in the arteries, which occurs near the end of the [[cardiac cycle]] when the [[Ventricle (heart)|ventricles]] are contracting. Diastolic pressure is minimum pressure in the arteries, which occurs near the beginning of the cardiac cycle when the ventricles are filled with blood. An example of normal measured values for a resting, healthy adult human is 120&nbsp;mmHg [[Systole (medicine)|systolic]] and 80&nbsp;mmHg [[diastolic]] (written as 120/80 mmHg, and spoken [in the US and UK] as "one-twenty over eighty").

Systolic and diastolic arterial blood pressures are not static but undergo natural variations from one heartbeat to another and throughout the day (in a [[circadian]] rhythm). They also change in response to [[stress (medicine)|stress]], nutritional factors, [[medication|drugs]], disease, exercise, and [[orthostatic hypotension|momentarily from standing up]]. Sometimes the variations are large. [[Hypertension]] refers to arterial pressure being abnormally high, as opposed to [[hypotension]], when it is abnormally low. Along with [[body temperature]], [[respiratory rate]], and [[pulse rate]], blood pressure is one of the four main vital signs routinely monitored by medical professionals and healthcare providers.<ref name='OHSU'>{{cite web|url=http://www.ohsu.edu/xd/health/health-information/topic-by-id.cfm?ContentTypeId=85&ContentId=P00866 |title=Vital Signs (Body Temperature, Pulse Rate, Respiration Rate, Blood Pressure) |accessdate=2010-04-16 |date= |work=OHSU Health Information |publisher= Oregon Health & Science University }}</ref>

Measuring pressure [[Invasive blood pressure|invasively]], by penetrating the arterial wall to take the measurement, is much less common and usually restricted to a hospital setting.

====Noninvasive====
The noninvasive [[auscultation|auscultatory]] and oscillometric measurements are simpler and quicker than invasive measurements, require less expertise, have virtually no complications, are less unpleasant and less painful for the patient. However, noninvasive methods may yield somewhat lower accuracy and small systematic differences in numerical results. Noninvasive measurement methods are more commonly used for routine examinations and monitoring.

=====Palpation=====
A minimum systolic value can be roughly estimated by [[palpation]], most often used in [[emergency medical service|emergency situations]], but should be used with caution.<ref name=Deakin2000/> It has been estimated that, using 50% [[percentile]]s, carotid, femoral and radial pulses are present in patients with a systolic blood pressure > 70 mmHg, carotid and femoral pulses alone in patients with systolic blood pressure of > 50 mmHg, and only a carotid pulse in patients with a systolic blood pressure of > 40 mmHg.<ref name=Deakin2000>{{cite journal |author=Deakin CD, Low JL |title=Accuracy of the advanced trauma life support guidelines for predicting systolic blood pressure using carotid, femoral, and radial pulses: observational study |journal=BMJ |volume=321 |issue=7262 |pages=673–4 |year=2000 |month=September |pmid=10987771 |pmc=27481 |doi= 10.1136/bmj.321.7262.673|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=10987771}}</ref>

A more accurate value of systolic blood pressure can be obtained with a [[sphygmomanometer]] and palpating the radial pulse.<ref>[http://bcs.medinfo.ufl.edu/sample/page06.html Interpretation – Blood Pressure – Vitals], [[University of Florida]]{{accessdate|2008-03-18}}</ref> The diastolic blood pressure cannot be estimated by this method.<ref>[http://www.gov.mb.ca/health/ems/guidelines/G8.pdf G8 Secondary Survey], "Manitoba"{{accessdate|2008-03-18}}</ref> The American Heart Association recommends that palpation be used to get an estimate before using the auscultatory method.

=====Auscultatory=====
[[File:Sphygmomanometer.jpg|thumb|Auscultatory method aneroid sphygmomanometer with stethoscope]]
[[File:Mercury manometer.jpg|thumb|Mercury manometer]]
The auscultatory method (from the Latin word for "listening") uses a [[stethoscope]] and a [[sphygmomanometer]]. This comprises an inflatable (''[[Scipione Riva-Rocci|Riva-Rocci]]'') [[cuff]] placed around the upper [[arm]] at roughly the same vertical height as the heart, attached to a mercury or [[aneroid]] [[manometer]]. The mercury manometer, considered the gold standard, measures the height of a column of mercury, giving an absolute result without need for calibration and, consequently, not subject to the errors and drift of calibration which affect other methods. The use of mercury manometers is often required in [[clinical trial]]s and for the clinical measurement of [[hypertension]] in high-risk patients, such as [[Pregnancy|pregnant women]].

A cuff of appropriate size is fitted smoothly and snugly, then inflated manually by repeatedly squeezing a rubber bulb until the artery is completely occluded. Listening with the stethoscope to the [[brachial artery]] at the [[elbow]], the examiner slowly releases the pressure in the cuff. When blood just starts to flow in the artery, the [[Turbulence|turbulent flow]] creates a "whooshing" or pounding (first [[Korotkoff sounds|Korotkoff sound]]). The pressure at which this sound is first heard is the systolic blood pressure. The cuff pressure is further released until no sound can be heard (fifth Korotkoff sound), at the diastolic arterial pressure.

The auscultatory method is the predominant method of clinical measurement.<ref name='Pickering2005p146'>{{harv|Pickering|Hall|Appel|Falkner|2005|p=146}} See ''Blood Pressure Measurement Methods''.</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . -->

=====Oscillometric=====
The oscillometric method was first demonstrated in 1876 and involves the observation of oscillations in the sphygmomanometer cuff pressure<ref name='Pickering2005p147'>{{harv|Pickering|Hall|Appel|Falkner|2005|p=147}} See ''The Oscillometric Technique''.</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . --> which are caused by the oscillations of [[blood flow]], i.e., the [[pulse]].<ref name='Laurent2003'>{{cite web|url=http://www.blood-pressure-hypertension.com/how-to-measure/measure-blood-pressure-8.shtml |title=Blood Pressure & Hypertension |accessdate=2009-10-05 |last=Laurent |first=P |date=2003-09-28 }}</ref> The electronic version of this method is sometimes used in long-term measurements and general practice. It uses a sphygmomanometer cuff, like the auscultatory method, but with an electronic [[pressure sensor]] ([[transducer]]) to observe cuff pressure oscillations, electronics to automatically interpret them, and automatic inflation and deflation of the cuff. The pressure sensor should be calibrated periodically to maintain accuracy.

Oscillometric measurement requires less skill than the auscultatory technique and may be suitable for use by untrained staff and for automated patient home monitoring.

The cuff is inflated to a pressure initially in excess of the systolic arterial pressure and then reduced to below diastolic pressure over a period of about 30&nbsp;seconds. When blood flow is nil (cuff pressure exceeding systolic pressure) or unimpeded (cuff pressure below diastolic pressure), cuff pressure will be essentially constant. It is essential that the cuff size is correct: undersized cuffs may yield too high a pressure; oversized cuffs yield too low a pressure. When blood flow is present, but restricted, the cuff pressure, which is monitored by the pressure sensor, will vary periodically in synchrony with the cyclic expansion and contraction of the brachial artery, i.e., it will [[oscillate]]. The values of systolic and diastolic pressure are computed, not actually measured from the raw data, using an algorithm; the computed results are displayed.

Oscillometric monitors may produce inaccurate readings in patients with heart and circulation problems, which include arterial sclerosis, [[arrhythmia]], [[preeclampsia]], [[pulsus alternans]], and [[pulsus paradoxus]].

In practice the different methods do not give identical results; an algorithm and experimentally obtained coefficients are used to adjust the oscillometric results to give readings which match the auscultatory results as well as possible. Some equipment uses computer-aided analysis of the instantaneous arterial pressure [[waveform]] to determine the systolic, mean, and diastolic points. Since many oscillometric devices have not been validated, caution must be given as most are not suitable in clinical and acute care settings.

The term NIBP, for non-invasive blood pressure, is often used to describe oscillometric monitoring equipment.

=====Continuous noninvasive techniques (CNAP)=====
[[Continuous Noninvasive Arterial Pressure]] (CNAP) is the method of measuring arterial blood pressure in real-time without any interruptions and without cannulating the human body. CNAP combines the advantages of the following two clinical “gold standards”: it measures blood pressure continuously in real-time like the invasive [[arterial catheter]] system and it is noninvasive like the standard upper arm [[sphygmomanometer]]. Latest developments in this field show promising results in terms of accuracy, ease of use and clinical acceptance.

=====Non-occlusive techniques: the Pulse Wave Velocity (PWV) principle=====
Since the 1990s a novel family of techniques based on the so-called [[Pulse wave velocity]] (PWV) principle have been developed. These techniques rely on the fact that the velocity at which an arterial pressure pulse travels along the arterial tree depends, among others, on the underlying blood pressure.<ref>{{cite book|last=Asmar|first=Roland|title=Arterial Stiffness and Pulse Wave Velocity|year=1999|publisher=Elsevier|location=Paris|isbn=2-84299-148-6}}</ref> Accordingly, after a calibration maneuver, these techniques provide indirect estimates of blood pressure by translating PWV values into blood pressure values.<ref>{{cite book|last=Solà|first=Josep|title=Continuous non-invasive blood pressure estimation|year=2011|publisher=ETHZ PhD dissertation|location=Zurich|url=http://e-collection.library.ethz.ch/eserv/eth:5572/eth-5572-02.pdf}}</ref> 

The main advantage of these techniques is that it is possible to measure PWV values of a subject continuously (beat-by-beat), without medical supervision, and without the need of inflating brachial cuffs. PWV-based techniques are still in the research domain and are not adapted to clinical settings.

=====White-coat hypertension=====
For some patients, blood pressure measurements taken in a doctor's office may not correctly characterize their typical blood pressure.<ref name='Elliot2007'>{{cite news | first=Victoria Stagg | last=Elliot | title=Blood pressure readings often unreliable | date=2007-06-11 | publisher=American Medical Association | url =http://www.ama-assn.org/amednews/2007/06/11/hlsa0611.htm | work =American Medical News | pages = | accessdate = 2008-08-16 | language = }}</ref> In up to 25% of patients, the office measurement is higher than their typical blood pressure. This type of error is called [[white-coat hypertension]] (WCH) and can result from anxiety related to an examination by a health care professional.<ref name='Jhalani2005'>{{cite journal|title=Anxiety and outcome expectations predict the white-coat effect|journal=Blood Pressure Monitoring|year=2005|first=Juhee|last=Jhalani |volume=10|issue=6|pages=317–9|pmid=16496447 |url=http://journals.lww.com/bpmonitoring/pages/articleviewer.aspx?year=2005&issue=12000&article=00006&type=abstract|format=|accessdate=2009-10-03|doi=10.1097/00126097-200512000-00006|author-separator=,|author2=Tanya Goyal|author3=Lynn Clemow|display-authors=2|last4=Schwartz|first4=Joseph E.|last5=Pickering|first5=Thomas G.|last6=Gerin|first6=William}}</ref> The misdiagnosis of hypertension for these patients can result in needless and possibly harmful medication. WCH can be reduced (but not eliminated) with automated blood pressure measurements over 15 to 20 minutes in a quiet part of the office or clinic.<ref name='Pickering2005p145'>{{harv|Pickering|Hall|Appel|Falkner|2005|p=145}} See ''White Coat Hypertension or Isolated Office Hypertension''.</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . -->

Debate continues regarding the significance of this effect.{{Citation needed|date=October 2009}} Some reactive patients will react to many other stimuli throughout their daily lives and require treatment. In some cases a lower blood pressure reading occurs at the doctor's office.<ref name='Pickering2005p146a'>{{harv|Pickering|Hall|Appel|Falkner|2005|p=146}} See ''Masked Hypertension or Isolated Ambulatory Hypertension''.</ref><!-- Other coauthors omitted since 4 author limit. See Template:Harv#Usage . -->

=====Home monitoring=====
[[Ambulatory blood pressure]] devices that take readings every half hour throughout the day and night have been used for identifying and mitigating measurement problems like [[white-coat hypertension]]. Except for sleep, home monitoring could be used for these purposes instead of ambulatory blood pressure monitoring.<ref name='Mancia2007'>{{cite journal |author=Mancia G |title=2007 Guidelines for the management of arterial hypertension: The Task Force for the Management of Arterial Hypertension of the European Society of Hypertension (ESH) and of the European Society of Cardiology (ESC) |journal=Eur Heart J |volume=28 |issue=12 |pages=1462–536 |year=2007 |month=June |pmid=17562668 |doi=10.1093/eurheartj/ehm236 |url= |author-separator=, |author2=De Backer G |author3=Dominiczak A |display-authors=3 |last4=Cifkova |first4=R. |last5=Fagard |first5=R. |last6=Germano |first6=G. |last7=Grassi |first7=G. |last8=Heagerty |first8=A. M. |last9=Kjeldsen |first9=S. E. }}</ref> Home monitoring may be used to improve hypertension management and to monitor the effects of lifestyle changes and medication related to blood pressure.<ref name='Chobanian2003'>{{cite journal |author=Chobanian AV |title=Seventh report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure |journal=Hypertension |volume=42 |issue=6 |pages=1206–52 |year=2003 |month=December |pmid=14656957 |doi=10.1161/01.HYP.0000107251.49515.c2 |url=http://www.nhlbi.nih.gov/guidelines/hypertension/ |author-separator=, |author2=Bakris GL |author3=Black HR |display-authors=3 |last4=Cushman |first4=WC |last5=Green |first5=LA |last6=Izzo Jr |first6=JL |last7=Jones |first7=DW |last8=Materson |first8=BJ |last9=Oparil |first9=S}}</ref> Compared to ambulatory blood pressure measurements, home monitoring has been found to be an effective and lower cost alternative,<ref name='Mancia2007' /><ref name='Niiranen2006'>{{cite journal |title=A comparison of home measurement and ambulatory monitoring of blood pressure in the adjustment of antihypertensive treatment |journal=Am J Hypertens |year=2006 |first=TJ |last=Niiranen |volume=19 |issue=5 |pages=468–74 |pmid=16647616 |url=|format=|accessdate= |doi=10.1016/j.amjhyper.2005.10.017 |author-separator=, |author2=Kantola IM |author3=Vesalainen R |display-authors=2 |last4=Johansson |first4=J |last5=Ruuska |first5=M }}</ref><ref name='Shimbo2007'>{{cite journal |title=The Relative Utility of Home, Ambulatory, and Office Blood Pressures in the Prediction of End-Organ Damage |journal=Am J Hypertens|year=2007 |first=Daichi |last=Shimbo |volume=20 |issue=5 |pages=476–82 |pmid=17485006 |url=http://www.nature.com/ajh/journal/v20/n5/abs/ajh200783a.html |accessdate=|doi=10.1016/j.amjhyper.2006.12.011 |pmc=1931502 |author-separator=, |author2=Thomas G. Pickering |author3=Tanya M. Spruill |display-authors=2 |last4=Abraham |first4=D |last5=Schwartz |first5=J |last6=Gerin |first6=W }} {{Dead link|date=May 2009}}</ref> but ambulatory monitoring is more accurate than both clinic and home monitoring in diagnosing hypertension. Ambulatory monitoring is recommended for most patients before the start of antihypertensive drugs.<ref>Kate Lovibond, Sue Jowett, Pelham Barton, Mark Caulfield et al. "[http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61184-7/fulltext Cost-effectiveness of options for the diagnosis of high blood pressure in primary care: a modelling study]", ''[[The Lancet]]'', 24 August 2011. Retrieved 24 August 2011.</ref>

Aside from the white-coat effect, blood pressure readings outside of a clinical setting are usually slightly lower in the majority of people. The studies that looked into the risks from [[hypertension]] and the benefits of lowering blood pressure in affected patients were based on readings in a clinical environment.

When measuring blood pressure, an accurate reading requires that one not drink coffee, smoke cigarettes, or engage in strenuous exercise for 30&nbsp;minutes before taking the reading. A full bladder may have a small effect on blood pressure readings; if the urge to urinate arises, one should do so before the reading. For 5&nbsp;minutes before the reading, one should sit upright in a chair with one's feet flat on the floor and with limbs uncrossed. The blood pressure cuff should always be against bare skin, as readings taken over a shirt sleeve are less accurate. During the reading, the arm that is used should be relaxed and kept at heart level, for example by resting it on a table.<ref>{{cite journal| title=Tips for having your blood pressure taken| author=National Heart, Lung and Blood Institute| url=http://www.nhlbi.nih.gov/hbp/detect/tips.htm}}</ref>

Since blood pressure varies throughout the day, measurements intended to monitor changes over longer time frames should be taken at the same time of day to ensure that the readings are comparable. Suitable times are:
* immediately after awakening (before washing/dressing and taking breakfast/drink), while the body is still resting,
* immediately after finishing work.

Automatic self-contained blood pressure monitors are available at reasonable prices, some of which are capable of Korotkoff's measurement in addition to oscillometric methods, enabling irregular heartbeat patients to accurately measure their blood pressure at home.

====Invasive====
Arterial blood pressure (BP) is most accurately measured invasively through an [[arterial line]]. Invasive arterial pressure measurement with intravascular [[cannulae]] involves direct measurement of arterial pressure by placing a cannula needle in an artery (usually [[Radial artery|radial]], [[Femoral artery|femoral]], [[Dorsalis pedis artery|dorsalis pedis]] or [[brachial artery|brachial]]).

The cannula must be connected to a sterile, fluid-filled system, which is connected to an electronic pressure transducer. The advantage of this system is that pressure is constantly monitored beat-by-beat, and a waveform (a graph of pressure against time) can be displayed. This invasive technique is regularly employed in human and veterinary [[intensive care medicine]], [[anesthesiology]], and for research purposes.

Cannulation for invasive vascular pressure monitoring is infrequently associated with complications such as [[thrombosis]], [[infection]], and [[hemorrhage|bleeding]]. Patients with invasive arterial monitoring require very close supervision, as there is a danger of severe bleeding if the line becomes disconnected. It is generally reserved for patients where rapid variations in arterial pressure are anticipated.

Invasive vascular pressure monitors are pressure monitoring systems designed to acquire pressure information for display and processing. There are a variety of invasive vascular pressure monitors for trauma, critical care, and [[Operating theatre|operating room]] applications. These include single pressure, dual pressure, and multi-parameter (i.e. pressure / temperature). The monitors can be used for measurement and follow-up of arterial, central venous, pulmonary arterial, left atrial, right atrial, femoral arterial, umbilical venous, umbilical arterial, and intracranial pressures.

===Fetal blood pressure===
{{Further|Fetal circulation#Blood pressure}}
In [[pregnancy]], it is the fetal heart and not the mother's heart that builds up the fetal blood pressure to drive its blood through the fetal circulation.

The blood pressure in the fetal aorta is approximately 30 mmHg at 20 weeks of gestation, and increases to approximately 45 mmHg at 40 weeks of gestation.<ref name=Struijk>{{cite journal |author=Struijk PC |title=Blood pressure estimation in the human fetal descending aorta |journal=Ultrasound Obstet Gynecol |volume=32 |issue=5 |pages=673–81 |year=2008 |month=October |pmid=18816497 |doi=10.1002/uog.6137 |url= |author-separator=, |author2=Mathews VJ |author3=Loupas T |display-authors=3 |last4=Stewart |first4=P. A. |last5=Clark |first5=E. B. |last6=Steegers |first6=E. A. P. |last7=Wladimiroff |first7=J. W.}}</ref><br>
The average blood pressure for full-term infants:<br>
Systolic 65–95&nbsp;mm Hg<br>Diastolic 30–60&nbsp;mm Hg<ref name=SharonSmithMurray>Sharon, S. M. & Emily, S. M.(2006). ''Foundations of Maternal-Newborn Nursing.'' (4th ed p.476). Philadelphia:Elsevier.</ref>

Blood pressure is the measurement of force that is applied to the walls of the blood vessels as the heart pumps blood throughout the body.<ref name="Dugdale">{{cite web|last=Dugdale|first=David|title=Blood Pressure|url=http://www.nlm.nih.gov/medlineplus/ency/article/003398.htm|accessdate=1 April 2011}}</ref> The human circulatory system is 400,000 miles long, and the magnitude of blood pressure is not uniform in all the blood vessels in the human body. The blood pressure is determined by the diameter, flexibility and the amount of blood being pumped through the blood vessel.<ref name="Dugdale"/>  Blood pressure is also affected by other factors including exercise, stress level, diet and sleep.

The average normal blood pressure in the brachial artery, which is the next direct artery from the aorta after the [[subclavian artery]], is 120mmHg/80mmHg.  Blood pressure readings are measured in millimeters of mercury (mmHg) using sphygmomanometer. Two pressures are measured and recorded namely as systolic and diastolic pressures. Systolic pressure reading is the first reading, which represents the maximum exerted pressure on the vessels when the heart contracts, while the diastolic pressure,  the second reading, represents the minimum pressure in the vessels when the heart relaxes.<ref>{{cite web|last=Klabunde|first=Richard|title=Arterial Blood Pressure|url=http://www.cvphysiology.com/Blood%20Pressure/BP002.htm|accessdate=31 March 2011}}</ref>  Other major arteries have similar levels of blood pressure recordings indicating very low disparities among major arteries.  The innominate artery, the average reading is 110/70mmHg, the right subclavian artery averages 120/80 and the abdominal aorta is 110/70mmHg.<ref name="Fung 1997 571">{{cite book|last=Fung|first=Yuan-cheng|title=Biomechanics:Circulation|year=1997|publisher=Springer|location=New York|isbn=0-387-94384-6|page=571}}</ref> The relatively uniform pressure in the arteries indicate that these blood vessels act as a pressure reservoir for fluids that are transported within them.

Pressure drops gradually as blood flows from the major arteries, through the arterioles, the capillaries until blood is pushed up back into the heart via the venules, the veins through the vena cava with the help of the muscles.  At any given pressure drop, the flow rate is determined by the resistance to the blood flow.  In the arteries, with the absence of diseases, there is very little or no resistance to blood. The vessel diameter is the most principal determinant to control resistance.  Compared to other smaller vessels in the body, the artery has a much bigger diameter (4mm), therefore the resistance is low.<ref name="Fung 1997 571"/>

In addition, flow rate (''Q'') is also the product of the cross-sectional area of the vessel and the average velocity (''Q''&nbsp;=&nbsp;''AV''). Flow rate is directly proportional to the pressure drop in a tube or in this case a vessel. ∆''P''&nbsp;α&nbsp;''Q''.  The relationship is further described by Poisseulle’s equation ∆''P''&nbsp;=&nbsp;8''µlQ''/''πr''<sup>4</sup>.<ref name="Munson 2009 725">{{cite book|last=Munson|title=Fundamentals of Fluid Mechanics|year=2009|publisher=John Wiley &Sons, Inc.|location=New Jersey|isbn=978-0-470-26284-9|page=725|edition=Sixth|coauthors=Young, Okiishi, Huebsch}}</ref>  As evident in the Poisseulle’s equation, although flow rate is proportional to the pressure drop, there are other factors of blood vessels that contribute towards the difference in pressure drop in bifurcations of blood vessels. These include viscosity, length of the vessel, and radius of the vessel.

Factors that determine the flow’s resistance as described by Poiseuille’s  relationship:
:<math>\Delta P = \frac{8 \mu l Q}{\pi r^4}</math>
:* ∆''P'': pressure drop/gradient
:* ''µ'': viscosity
:* ''l'': length of tube. In the case of vessels with infinitely long lengths, l is replaced with diameter of the vessel.
:* ''Q'': flow rate of the blood in the vessel
:* ''r'': radius of the vessel

Assuming steady, laminar flow in the vessel, the blood vessels behavior is similar to that of a pipe. For instance if p1 and p2 are pressures are at the ends of the tube, the pressure drop/gradient is:<ref>{{cite journal|last=Womersley|first=J. R.|title=Method for the calculation of velocity, rate of flow and viscous drag in arteries when the pressure gradient is known|journal=Journal of Physiology|year=1955|volume=127|pages=553–563|pmid=14368548|issue=3|pmc=1365740}}</ref>
:<math>\frac{p_1 - p_2}{l} = \Delta P</math>

In the arterioles blood pressure is lower than in the major arteries. This is due to bifurcations, which cause a drop in pressure. The more bifurcations, the higher the total cross-sectional area, therefore the pressure across the surface drops. This is why the arterioles have the highest pressure-drop. The pressure drop of the arterioles is the product of flow rate and resistance: ∆P=Q xresistance. The high resistance observed in the arterioles, which factor largely in the ∆''P'' is a result of a smaller radius of about 30&nbsp;µm.<ref>{{cite book|last=Sircar|first=Sabyasach|title=Principles of Medical Physiology|year=2008|publisher=vistasta Publishing|location=India|isbn=978-1-58890-572-7}}</ref> The smaller the radius of a tube, the larger the resistance to fluid flow.

Immediately following the arterioles are the capillaries.  Following the logic obvserved in the arterioles, we expect the blood pressure to be lower  in the capillaries compared to  the arterioles. Since pressure is a function of force per unit area, (''P''&nbsp;=&nbsp;''F''/''A''), the larger the surface area, the lesser the pressure when an external force acts on it. Though the radii of the capillaries are very small, the network of capillaries have the largest surface area in the vascular network. They are known to have the largest surface area (485mm) in the human vascular network. The larger the total cross-sectional area, the lower the mean velocity as well as the pressure.<ref name="Fung 1997 571"/>

Reynold’s number also affects the blood flow in capillaries. Due to its smaller radius and lowest velocity compared to other vessels, the Reynold’s number at the capillaries is very low, resulting in laminar instead of turbulent flow.<ref>{{cite journal|last=Fung|first=Yuan-cheng|coauthors=Zweifach, B.W.|title=Microcirculation: Mechanics of Blood Flow in Capillaries|journal=Annual Review of Fluid Mechanics|year=1971|volume=3|pages=189–210|doi=10.1146/annurev.fl.03.010171.001201}}</ref>

The Reynold’s number (denoted NR or Re) is a relationship that helps determine the behavior of a fluid in a tube, in this case blood in the vessel. The equation for this dimensionless relationship is written as:<ref name="Munson 2009 725"/>
:<math>NR=\frac{\rho v L}{\mu}</math>
:* ''ρ'': density of the blood
:* ''v'': mean velocity of the blood
:* ''L'': characteristic dimension of the vessel, in this case diameter
:* ''μ'': viscosity of blood

The Reynold’s number is directly proportional to the velocity and diameter of the tube. Note that NR is directly proportional to the mean velocity as well as the diameter. A Reynold’s number of less than 2300 is laminar fluid flow, which is characterized by constant flow motion, whereas a value of over 4000, is represented as turbulent flow. Turbulent flow is characterized as chaotic and irregular flow.<ref name="Munson 2009 725"/>

===Disorders===
Disregulation disorders of blood pressure control include [[Hypertension|high blood pressure]], blood pressure that is [[Hypotension|too low]], and blood pressure that shows excessive or maladaptive fluctuation.

====High====
{{Main|Hypertension}}

[[File:Main complications of persistent high blood pressure.svg|thumb|right|300px|Overview of main complications of persistent high blood pressure.]]

[[Arterial hypertension]] can be an indicator of other problems and may have long-term adverse effects. Sometimes it can be an acute problem, for example [[hypertensive emergency]].

All levels of arterial pressure put mechanical stress on the arterial walls. Higher pressures increase heart workload and progression of unhealthy tissue growth ([[atheroma]]) that develops within the walls of arteries. The higher the pressure, the more stress that is present and the more [[atheroma]] tend to progress and the [[Myocardium|heart muscle]] tends to thicken, enlarge and become weaker over time.

Persistent [[hypertension]] is one of the risk factors for [[stroke]]s, [[myocardial infarction|heart attacks]], [[heart failure]] and arterial aneurysms, and is the leading cause of [[chronic renal failure]]. Even moderate elevation of arterial pressure leads to shortened [[life expectancy]]. At severely high pressures, mean arterial pressures 50% or more above average, a person can expect to live no more than a few years unless appropriately treated.<ref>Textbook of Medical Physiology, 7th Ed., Guyton & Hall, Elsevier-Saunders, ISBN 0-7216-0240-1, page 220.</ref>

In the past, most attention was paid to [[diastolic]] pressure; but nowadays it is recognised that both high [[Systole (medicine)|systolic]] pressure and high [[pulse pressure]] (the numerical difference between systolic and diastolic pressures) are also risk factors. In some cases, it appears that a decrease in excessive diastolic pressure can actually increase risk, due probably to the increased difference between systolic and diastolic pressures (see the article on [[pulse pressure]]).  If systolic blood pressure is elevated (>140) with a normal diastolic blood pressure (<90), it is called "isolated systolic hypertension" and may present a health concern.<ref name="urlIsolated systolic hypertension: A health concern? - MayoClinic.com">{{cite web |url=http://www.mayoclinic.com/health/hypertension/AN01113 |title=Isolated systolic hypertension: A health concern? - MayoClinic.com |format= |work= |accessdate=2011-12-07}}</ref><ref name="urlThe Cleveland Clinic Center for Continuing Education">{{cite web |url=http://web.archive.org/web/20081218160455/http://www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/nephrology/isosystolic/isosystolic.htm |title=Clinical Management of Isolated Systolic Hypertension |work= |accessdate=2011-12-07}}</ref>

For those with [[heart valve]] regurgitation, a change in its severity may be associated with a change in diastolic pressure.  In a study of people with heart valve regurgitation that compared measurements 2 weeks apart for each person, there was an increased severity of [[aortic insufficiency|aortic]] and [[mitral regurgitation]] when  diastolic blood pressure increased, whereas when diastolic blood pressure decreased, there was a decreased severity.<ref name='Gottdiener2002'>{{cite journal | title = Testing the test: The reliability of echocardiography in the sequential assessment of valvular regurgitation | journal = American Heart Journal | date = July 2002 | author = Gottdiener JS, Panza JA, St John Sutton M, Bannon P, Kushner H, Weissman NJ | volume = 144 | issue = 1 | pages = 115–21| pmid = 12094197 | url = http://www.medscape.com/viewarticle/439534 | accessdate = 2010-06-30 | doi = 10.1067/mhj.2002.123139}}</ref>

====Low====
{{Main|Hypotension}}
Blood pressure that is too low is known as [[hypotension]]. The similarity in pronunciation with ''[[hypertension]]'' can cause confusion. Hypotension is a medical concern if it causes signs or symptoms, such as dizziness, fainting, or in extreme cases, [[shock (circulatory)|shock]].<ref name='NHLBI2008' />

When arterial pressure and blood [[rate of fluid flow|flow]] decrease beyond a certain point, the [[perfusion]] of the brain becomes critically decreased (i.e., the blood supply is not sufficient), causing lightheadedness, dizziness, weakness or fainting.

Sometimes the arterial pressure drops significantly when a patient stands up from sitting. This is known as [[orthostatic hypotension]] (postural hypotension); gravity reduces the rate of blood return from the body veins below the heart back to the heart, thus reducing stroke volume and cardiac output.

When people are healthy, the veins below their heart quickly constrict and the heart rate increases to minimize and compensate for the gravity effect. This is carried out involuntarily by the autonomic nervous system. The system usually requires a few seconds to fully adjust and if the compensations are too slow or inadequate, the individual will suffer reduced blood flow to the brain, dizziness and potential blackout. Increases in G-loading, such as routinely experienced by aerobatic or combat pilots '[[G-force|pulling Gs]]', greatly increases this effect. Repositioning the body perpendicular to gravity largely eliminates the problem.

Other causes of low arterial pressure include:
* [[Sepsis]]
* [[Hemorrhage]] – blood loss
* [[Toxins]] including toxic doses of blood pressure medicine
* [[Hormone|Hormonal]] abnormalities, such as [[Addison's disease]]
* [[Eating disorder]]s, particularly [[anorexia nervosa]] and [[bulimia]]

[[shock (circulatory)|Shock]] is a complex condition which leads to critically decreased [[perfusion]]. The usual mechanisms are loss of blood volume, pooling of blood within the veins reducing adequate return to the heart and/or low effective heart pumping. Low arterial pressure, especially low pulse pressure, is a sign of shock and contributes to and reflects decreased perfusion.

If there is a significant difference in the pressure from one arm to the other, that may indicate a narrowing (for example, due to [[aortic coarctation]], [[aortic dissection]], [[thrombosis]] or [[embolism]]) of an [[artery]]
.

====Fluctuating blood pressure====
Normal fluctuation in blood pressure is adaptive and necessary.  Fluctuations in pressure that are significantly greater than the norm are associated with  greater [[white matter hyperintensity]], a finding consistent with reduced local cerebral blood flow<ref>Thomas, A.J., Perry, R., Barber, R., Kalaria, R.N., O’Brien, J.T. (2002) 

"[http://www3.interscience.wiley.com/journal/120778635/abstract Pathologies and pathological mechanisms for white matter hyperintensities in depression]," '

'Ann N Y Acad Sci.'', 977:333–339.</ref> and a heightened  risk of [[cerebrovascular]] disease.<ref name="ncbi.nlm.nih.gov">Brickman AM, Reitz C, Luchsinger JA, Manly JJ, Schupf N, Muraskin J, DeCarli C, Brown TR, Mayeux R.

Long-term blood pressure fluctuation and cerebrovascular disease in an elderly cohort. 

Arch Neurol. 2010 May;67(5):564-9

PMID 20457955

PMCID PMC2917204 Free Full Text: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2917204/?tool=pubmed 

NIHMSID NIHMS216309

http://archneur.ama-assn.org/cgi/content/short/67/5/564</ref>  Within both high- and low-blood pressure groups, a greater degree of fluctuation was found to correlate with an increase in cerebrovascular disease compared to those with less variability, suggesting the consideration of the clinical management of blood pressure fluctuations, even among [[normotensive]] older adults.<ref name="ncbi.nlm.nih.gov"/>  Older individuals and those who had received blood pressure medications were more likely to exhibit larger fluctuations in pressure.<ref name="ncbi.nlm.nih.gov"/>

==At other sites==
{{Non-systemic blood pressures}}
Blood pressure generally refers to the arterial pressure in the [[systemic circulation]]. However, measurement of pressures in the venous system and the [[Pulmonary circulation|pulmonary vessels]] plays an important role in [[intensive care medicine]] but requires an invasive [[central venous catheter]].

===Systemic venous pressure===
Venous pressure is the vascular pressure in a [[vein]] or in the [[atrium (anatomy)|atria of the heart]]. It is much less than arterial pressure, with common values of 5&nbsp;mmHg in the [[right atrium]] and 8&nbsp;mmHg in the left atrium.

Variants of venous pressure include:
*[[Central venous pressure]], which is a good approximation of right atrial pressure,<ref name="urlCentral Venous Catheter Physiology">{{cite web |url=http://www.healthsystem.virginia.edu/internet/anesthesiology-elective/cardiac/cvcphys.cfm |title=Central Venous Catheter Physiology |work= |accessdate=2009-02-27}}</ref> which is a major determinant of right ventricular end diastolic volume. (However, there can be exceptions in some cases.)<ref name="pmid12533747">{{cite journal |author=Tkachenko BI, Evlakhov VI, Poyasov IZ |title=Independence of changes in right atrial pressure and central venous pressure |journal=Bull. Exp. Biol. Med. |volume=134 |issue=4 |pages=318–20 |year=2002 |pmid=12533747 |doi= 10.1023/A:1021931508946}}</ref>
*The [[jugular venous pressure]] (JVP) is the indirectly observed pressure over the venous system. It can be useful in the differentiation of different forms of [[heart disease|heart]] and [[lung disease]].
*The [[portal venous pressure]] is the blood pressure in the [[portal vein]]. It is normally 5–10&nbsp;mm Hg<ref>{{cite web|url=http://www.emedicine.com/med/byname/esophageal-varices.htm |title=Esophageal Varices : Article Excerpt by: Samy A Azer |publisher=eMedicine |date= |accessdate=2011-08-22}}</ref>

===Pulmonary pressure===
{{Main|Pulmonary artery pressure}}
Normally, the pressure in the [[pulmonary artery]] is about 15 mmHg at rest.<ref>[http://www.nhlbi.nih.gov/health/dci/Diseases/pah/pah_what.html What Is Pulmonary Hypertension?] From Diseases and Conditions Index (DCI). National Heart, Lung, and Blood Institute. Last updated September 2008. Retrieved on 6 April 2009.</ref>

Increased blood pressure in the capillaries of the lung cause [[pulmonary hypertension]], with [[interstitial edema]] if the pressure increases to above 20 mmHg, and to frank [[pulmonary edema]] at pressures above 25 mmHg.<ref>[http://books.google.com/books?id=IYFAsxAUA_MC&printsec=frontcover#PPR3,M1 Chapter 41, page 210 in: Cardiology secrets]
By Olivia Vynn Adair
Edition: 2, illustrated
Published by Elsevier Health Sciences, 2001
ISBN 1-56053-420-6, ISBN 978-1-56053-420-4</ref>

==Relation to wall tension==
Regardless of site, blood pressure is related to the [[wall tension]] of the vessel according to the [[Young–Laplace equation]] (assuming that the thickness of the vessel wall is very small as compared to the diameter of the [[Lumen (anatomy)|lumen]]):
:<math> \sigma_\theta = \dfrac{Pr}{t} \ </math>
where
*''P'' is the blood pressure
*''t'' is the wall thickness
*''r'' is the inside radius of the cylinder.
*<math> \sigma_\theta \! </math> is the [[cylinder stress]] or "hoop stress".
For the thin-walled assumption to be valid the vessel must have a wall thickness of no more than about one-tenth (often cited as one twentieth) of its radius.

[[File:Circumferential stress.svg|thumb|Components of [[cylinder stress]].]]
The [[cylinder stress]], in turn, is the average [[force]] exerted circumferentially (perpendicular both to the axis and to the radius of the object) in the cylinder wall, and can be described as:
:<math> \sigma_\theta = \dfrac{F}{tl} \ </math>
where:
*''F'' is the [[force]] exerted circumferentially on an area of the cylinder wall that has the following two lengths as sides:
*''t'' is the radial thickness of the cylinder
*''l'' is the axial length of the cylinder

{{clear}}

==References==
{{reflist|30em}}

==Further reading==
*{{cite journal|title=Recommendations for blood pressure measurement in humans and experimental animals: Part 1: blood pressure measurement in humans: a statement for professionals from the Subcommittee of Professional and Public Education of the American Heart Association Council on High Blood Pressure Research |journal=Hypertension |year=2005|first1=TG |last1=Pickering |first2=JE |last2=Hall |first3=LJ |last3=Appel |first4=BE |last4=Falkner |first5=J |last5=Graves |first6=MN |last6=Hill |first7=DW |last7=Jones |first8=T |last8=Kurtz |author9=Sheps, SG; Roccella, EJ |display-authors=3|volume=45|issue=5|pages=142–61|pmid=15611362 |doi=10.1161/01.HYP.0000150859.47929.8e |url=http://hyper.ahajournals.org/cgi/content/full/45/1/142|format=|accessdate=2009-10-01| ref=harv}}

==External links==
* [http://www.bpassoc.org.uk Blood Pressure Association (UK)]
* [http://www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/nephrology/arterial-hypertension/ Pulmonary Hypertension], Cleveland Clinic Center for Continuing Education
* [http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/AboutHighBloodPressure/About-High-Blood-Pressure_UCM_002050_Article.jsp About High Blood Pressure], [[American Heart Association]]
* [http://pie.med.utoronto.ca/CA/CA_content/CA_cardiacPhys_intro.html Control of Blood Pressure], [[Toronto General Hospital]]
* [http://www.vaughns-1-pagers.com/medicine/blood-pressure.htm Blood Pressure Chart], Vaughn's Summaries

{{Cardiovascular physiology}}

{{DEFAULTSORT:Blood Pressure}}
[[Category:Blood pressure| ]]