{{Infobox disease 
 | Name            = Blue rubber bleb nevus syndrome 
 | Image           = BRNSCase-36.jpg
 | Caption         = The cutaneous vascular malformations of blue rubber bleb nevus syndrome.
 | DiseasesDB      = 
 | ICD10           = {{ICD10|D|18||d|10}} 
 | ICD9            = {{ICD9|228.0}} 
 | ICDO            = 9121/0 
 | OMIM            = 112200 
 | MedlinePlus     = 
 | eMedicineSubj   = derm 
 | eMedicineTopic  = 56 
 | MeshID          = 
}}
'''Blue rubber [[bleb (medicine)|bleb]] [[nevus]] [[syndrome]]''' (or "BRBNS", or "blue rubber bleb syndrome, or "blue rubber-bleb nevus", or "Bean syndrome") is a [[rare disease|rare disorder]] that consists mainly of abnormal [[blood vessel]]s affecting the [[gastrointestinal tract]]. 

It was characterized by William Bean in 1958.<ref>{{WhoNamedIt|synd|740}}</ref><ref>{{cite book |title=Vascular spiders and related lesions of the skin |last=Bean |first=William Bennett  |year=1958 |publisher=Charles C.Thomas |location=Springfield, Illinois |pages=178–85 }}</ref><ref name="pmid5920397">{{cite journal |author=Walshe MM, Evans CD, Warin RP |title=Blue rubber bleb naevus |journal=Br Med J |volume=2 |issue=5519 |pages=931–2 |year=1966 |month=Oct |pmid=5920397 |pmc=1944156 |doi= 10.1136/bmj.2.5519.931|url=}}</ref>

==Presentation==
BRBNS is a [[venous]] malformation,<ref name="pmid15470538">{{cite journal |author=Dobru D, Seuchea N, Dorin M, Careianu V |title=Blue rubber bleb syndrome: case report and literature review |journal=Rom J Gastroenterol |volume=13 |issue=3 |pages=237–40 |year=2004 |month=Sep |pmid=15470538 |doi= |url=http://www.jgld.ro/32004/32004_9.html}}</ref> formerly, though incorrectly, thought to be related to the [[hemangioma]]. It carries significant potential for serious bleeding.<ref name="pmid11158481">{{cite journal |author=Ertem D, Acar Y, Kotiloglu E, Yucelten D, Pehlivanoglu E |title=Blue rubber bleb nevus syndrome |journal=Pediatrics |volume=107 |issue=2 |pages=418–20 |year=2001 |month=Feb |pmid=11158481 |doi= 10.1542/peds.107.2.418|url=http://pediatrics.aappublications.org/cgi/pmidlookup?view=long&pmid=11158481}}</ref> [[Lesion]]s are most commonly found on the [[skin]] and in the [[small intestine]] and [[distal]] [[large bowel]]. It usually presents soon after birth.<ref name="pmid14500226">{{cite journal |author=Kassarjian A, Fishman SJ, Fox VL, Burrows PE |title=Imaging characteristics of blue rubber bleb nevus syndrome |journal=AJR Am J Roentgenol |volume=181 |issue=4 |pages=1041–8 |year=2003 |month=Oct |pmid=14500226 |doi= |url=http://www.ajronline.org/cgi/pmidlookup?view=long&pmid=14500226}}</ref> BRBNS used to be thought of as having no genetic inheritance however, in 1995 doctors discovered that information to be false, it has been suggested that it may represent a manifestation of familial [[venous malformation]], and may be associated with [[TEK tyrosine kinase]].<ref>{{OMIM|112200|BLUE RUBBER BLEB NEVUS}}</ref><ref name="pmid7783168">{{cite journal |author=Gallione CJ |title=A gene for familial venous malformations maps to chromosome 9p in a second large kindred |journal=J. Med. Genet. |volume=32 |issue=3 |pages=197–9 |year=1995 |month=Mar |pmid=7783168 |pmc=1050316 |doi= 10.1136/jmg.32.3.197|url= |author-separator=, |author2=Pasyk KA |author3=Boon LM |display-authors=3 |last4=Lennon |first4=F |last5=Johnson |first5=D W |last6=Helmbold |first6=E A |last7=Markel |first7=D S |last8=Vikkula |first8=M |last9=Mulliken |first9=J B}}</ref>  Gareth Fisher, a medical student at a London hospital interviewed a patient with the condition in 2012, who disclosed he had a dizygotic twin brother with the same condition, supporting a genetic link. Some of this patients malformations were in the proximity of 20mm in diameter.

==Diagnosis==
[[Image:IntestinesCase-36-back.jpg|thumb|Visceral [[hemangiomas]] seen in blue rubber bleb nevus syndrome. The hemangiomas chiefly affect the gut (image below), are fragile, and bleed easily.]]

== See also ==
* [[Bart syndrome]]
* [[List of cutaneous conditions]]

==References==
{{reflist|2}}

==External links==
* [http://www.birthmarks.us/BRBNS.htm Birthmarks.us]
* {{DermAtlas|216}}
* [http://www.miami.com/mld/miamiherald/15812898.htm Miami Herald article describing day in the life of a sufferer]
*{{RareDiseases|5940|Blue rubber bleb nevus; Bean syndrome}}

{{Vascular tumors}}

[[Category:Genodermatoses]]

{{disease-stub}}