{{distinguish|Dual energy X-ray absorptiometry}}
{{Diagnostic infobox |
  Name        = {{PAGENAME}} |
  Image       = Nl bone scan2.jpg |
  Caption     = A nuclear medicine whole-body bone scan. The nuclear medicine whole-body bone scan is generally used in evaluations of various bone-related pathology, such as for bone pain, stress fracture, nonmalignant bone lesions, bone infections, or the spread of cancer to the bone. |
  ICD10       = |
  ICD9        = {{ICD9proc|92.14}} |
  MeshID      = |
  MedlinePlus = 003833 |
  OPS301      = {{OPS301|3-705}} |
  OtherCodes  = |
}}
[[File:SPECT CT.JPG|thumb|right|A patient undergoing a SPECT bone scan. The patient lies on a table that slides through a scanner, while two gamma cameras rotate around him. Machine operators typically work remotely from another room, shielded from the radiation being emitted by the machine.]]
A '''bone scan''' or '''bone scintigraphy''' ({{IPAc-en|icon|s|ɪ|n|ˈ|t|ɪ|ɡ|r|ə|f|i}}) is a nuclear scanning test to find certain abnormalities in bone that are triggering the bone's attempts to heal. It is primarily used to help diagnose a number of conditions relating to bones, including: cancer of the bone or cancers that have spread (metastasized) to the bone, locating some sources of bone inflammation (e.g. bone pain such as lower back pain due to a fracture), the diagnosis of fractures that may not be visible in traditional X-ray images, and the detection of damage to bones due to certain infections and other problems.

Nuclear medicine bone scans are one of a number of methods of bone imaging, all of which are used to visually detect [[bone]]  abnormalities. Such imaging studies include [[magnetic resonance imaging]] (MRI), X-ray [[computed tomography]] (CT) and in the case of 'bone scans' [[nuclear medicine]]. However, a nuclear bone scan is a functional test: it measures an aspect of bone ''metabolism'' or [[bone remodeling]], which most other imaging techniques cannot. The nuclear bone scan competes with the [[FDG-PET]] scan in seeing abnormal metabolism in bones, but it is considerably less expensive.

Nuclear bone scans are not to be confused with the completely different test often termed a "bone density scan," [[DEXA]] or [[DXA]], which is a low-exposure X-ray test measuring bone density to look for osteoporosis and other diseases where bones lose mass, without any bone-rebuilding activity. The nuclear medicine scan technique is sensitive to areas of unusual bone-rebuilding activity because the radiopharmaceutical is taken up by [[osteoblast]] cells that build bone. The technique therefore is sensitive to fractures and bone reaction to infections and bone tumors, including tumor metastases to bones, because all these pathologies trigger osteoblast activity. The bone scan is '''not''' sensitive to [[osteoporosis]] or [[multiple myeloma]] in bones; therefore, other techniques must be used to assess bone abnormalities from these diseases.

== Technique ==
[[File:Prostate-mets-102.jpg|thumb|Bone scan showing multiple bone metastases from prostate cancer.]]
In the nuclear medicine technique, the patient is injected (usually into a vein in the arm or hand, occasionally the foot) with a small amount of [[Technetium|radioactive material]] such as 600 [[Becquerel|MBq]] of [[Technetium (99mTc) medronic acid|technetium-99m-MDP]] and then scanned with a [[gamma camera]], a device sensitive to the radiation emitted by the injected material. Two-dimensional projections of [[scintigraphy]] may be enough, but in order to view small lesions (less than 1 cm) especially in the spine, [[single photon emission computed tomography]] (SPECT) imaging technique may be required. In the United States, most insurance companies require separate authorization for SPECT imaging. A disruption of bone turnover by a pathologic process on the order of 5 to 15% from normal can be detected by bone scintigraphy. Specificity of bone scintigraphy can be increased by performing an [[Indium-111 WBC scan|indium 111-labeled white blood cell test]] combined with a Technetium-99m-MDP injection.

About half of the radioactive material is localized by the bones. The more active the [[bone turnover]], the more radioactive material will be seen. Some [[tumor]]s, [[bone fracture|fractures]] and [[infection]]s show up as areas of increased uptake. Others can cause decreased uptake of radioactive material. Not all tumors are easily seen on the bone scan. Some lesions, especially [[lytic]] (destructive) ones, require [[positron emission tomography]] (PET) for visualization.

About half of the radioactive material leaves the body through the [[kidney]]s and [[urinary bladder|bladder]] in [[urine]]. Anyone having a study should empty their bladder immediately before images are taken.

In evaluating for tumors, the patient is injected with the [[radioisotope]] and returns in 2-3 hours for imaging. Image acquisition takes from 30 to 70 minutes, depending if SPECT images are required. If the physician wants to evaluate for [[osteomyelitis]] (bone infection) or [[bone fracture|fractures]], then a Three Phase/Triphasic Bone Scan is performed where 20-30 minutes of images (1st and 2nd Phases) are taken during the initial injection. The patient then returns in 2-3 hours for additional images (3rd Phase). Sometimes late images are taken at 24 hours after injection. 

The three phase bone scan detects different types of pathology in the bone. The first phase is also known as the nuclear angiogram or the flow phase. During this phase, serial scans are taken during the first 2 to 5 seconds after injection of the Technetium-99m-MDP. This phase typically shows perfusion to a lesion. Cellulitis shows up more in phase 1 and phase 2 scan, but not in phase 3. Pathology that is more moderate to severe will show more in the first two phases. Pathology that is chronic or partially treated will be more pronounced in the third phase of a triphasic scan.<ref name=Wheeless>{{cite web|last=Wheeless|first=Clifford R.|title=Triphasic Bone Scan|url=http://www.wheelessonline.com/ortho/triphasic_bone_scan|work=Wheeless' Textbook of Orthopaedics|accessdate=19 April 2012}}</ref>

The second phase image, also known as the blood pool image is obtained 5 minutes after injection. This shows the relative vascularity to the area. Areas with moderate to severe inflammation have dilated capillaries, which is where the blood flow is stagnant and the radioisotope can "pool". This phase shows areas of intense or acute inflammation more definitively compared with the third phase.<ref name=Wheeless />

The third phase, delayed phase, is obtained 3 hours after the injection, when the majority of the radioisotope has been metabolized. This phase best shows the amount of bone turnover associated with a lesion.<ref name=Wheeless />

[[Pregnancy|Pregnant]] patients should consult with a [[physician]] before consenting to radioactive injections. [[Image:Woldobonescan.JPG|thumb|right|Person undergoing a bone scan on the skull.]]

== References ==
{{Reflist}}
*[http://www.webmd.com/hw/health_guide_atoz/hw200283.asp Bone scans] from WebMD, accessed July 9, 2008.
*[http://www.skeletalscintigraphy.com SkeletalScintigraphy.com] Information regarding skeletal scintigraphy

{{Medical imaging}}
{{Bone, cartilage, and joint procedures}}

[[Category:2d nuclear medical imaging]]
[[Category:3d nuclear medical imaging]]
[[Category:Radiology]]
[[Category:Medical imaging]]