'''Bottled gas''' is a term used for substances which are gaseous at [[standard temperature and pressure]] (STP) and have been compressed and stored in [[carbon steel]], [[stainless steel]], [[aluminum]], or [[composite material|composite]] bottles known as [[gas cylinder]]s.

==Gas state in cylinders==
There are four cases: either the substance remains a gas at standard temperature but increased pressure, the substance liquefies at standard temperature but increased pressure, the substance is dissolved in a [[solvent]], or the substance is liquefied at reduced temperature and increased pressure. In the last case the bottle is constructed with an inner and outer shell separated by a vacuum ([[dewar flask]]) so that the low temperature can be maintained by [[evaporative cooling]].

===Case I===
The substance remains a ''gas'' at ''standard temperature'' and ''increased pressure'', its [[critical temperature]] being below standard temperature.  Examples include:
* [[air]]
* [[argon]]
* [[fluorine]]
* [[helium]]
* [[hydrogen]]
* [[krypton]]
* [[nitrogen]]
* [[oxygen]]

===Case II===
[[File:ButaneGasCylinder WhiteBack.jpg|thumb|Butane gas cylinder]]
The substance ''[[liquefaction of gases|liquefies]]'' at ''standard temperature'' but ''increased pressure''.  Examples include:
* [[ammonia]]
* [[butane]]
* [[carbon dioxide]] (also packaged as a cryogenic gas, Case IV)
* [[chlorine]]
* [[nitrous oxide]]
* [[propane]]
* [[sulfur dioxide]]

===Case III===
The substance is ''dissolved'' at ''standard temperature'' in a solvent.  Examples include:
* [[acetylene]]

**Note: Acetylene cylinders contain an inert packing material and are filled with a solvent such as [[acetone]] or [[dimethylformamide]].  The acetylene is pumped into the cylinder and it dissolves in the solvent.  When the cylinder is opened the acetylene comes back out of solution, much like a carbonated beverage bubbles when opened. This is a workaround to acetylene's property to explode when pressurized above 200&nbsp;kPa or liquified.

===Case IV===
The substance is ''liquefied'' at ''reduced temperature'' and ''increased pressure''.  These are also referred to as [[cryogenic]] gases.  Examples include:
*[[liquid nitrogen]] (LN<sub>2</sub>)
*[[liquid hydrogen]] (LH<sub>2</sub>)
*[[liquid oxygen]] (LO<sub>X</sub>)
*[[carbon dioxide]] (also packaged as a liquefied gas, Case II)

:Note: cryogenic gases are typically equipped with some type of 'bleed' device to prevent overpressure from rupturing the bottle and to allow [[evaporative cooling]] to continue.

==Expansion and volume==
The general rule is that one unit volume of liquid will expand to approximately 800 unit volumes of gas at [[Standard temperature and pressure]] with some variation due to [[intermolecular force]] and molecule size compared to an [[ideal gas]]. Normal high pressure gas cylinders or bottles will hold from 200 to 400 [[atmosphere (unit)]]s. The atmosphere units pressure held by the bottle is equivalent to the number of volumes of standard temperature and pressure of the gas held by the bottle for an ideal gas.

==Special handling considerations==
Because the contents are under high pressure and are sometimes hazardous, there are special [[safety]] regulations for handling bottled gases. These include chaining bottles to prevent falling and breaking, proper ventilation to prevent injury or death in case of leaks and signage to indicate the potential hazards.

In the [[United States]], the [[Compressed Gas Association]] (CGA) sells a number of booklets and pamphlets on safe handling and use of bottled gases.  (Members of the CGA can get the pamphlets for free.) The [[European Industrial Gases Association]] and the [[British Compressed Gases Association]] provide similar facilities in Europe and the United Kingdom.

==Nomenclature differences==
In the United States, 'bottled gas' typically refers to [[liquefied petroleum gas]]. 'Bottled gas' is sometimes used in medical supply, especially for portable [[oxygen tank]]s. Packaged industrial gases are frequently called 'cylinder gas', though 'bottled gas' is sometimes used.

The [[United Kingdom]] and other parts of Europe more commonly refer to 'bottled gas' when discussing any usage whether industrial, medical or liquefied petroleum. However, in contrast, what the United States calls liquefied petroleum gas is known generically in the United Kingdom as 'LPG'; and it may be ordered using by one of several [[Trade name]]s, or specifically as [[butane]] or [[propane]] depending on the required heat output.

==Colour coding==
Different countries have different gas colour codes but attempts are being made to standardise the colours of cylinder shoulders:
* Colours of cylinders for Medical gases are covered by an [[International Organization for Standardization]] (ISO) standard, ISO 32; but not all countries use this standard.
* Within Europe gas cylinders colours are being standardised according to EN 1089-3, the standard colours applying to the cylinder shoulder only; i.e., the top of the cylinder close to the pillar valve.
* In the United States, colour-coding is not regulated by law.

The user should not rely on the colour of a cylinder to indicate what it contains. The label or decal should always be checked for product identification.

===European cylinder colours===
The colours below are specific shades, defined in the European Standard<ref>[http://www.airproducts.ie/cylindergases/pdf/Cylinder%20colour%20coding%20identification%20chart%20and%20information.pdf Air Products guidance]</ref><ref>[http://msds.chem.ox.ac.uk/cylinders.html BOC guidance: EU Compressed Gas Cylinder colour codes]</ref><ref>[http://www.ior.org.uk/ior_/images/pdf/se/New%20Colour%20ID%20Chart.pdf BOC guidance: Changing colour codes]</ref> in terms of [[RAL (color space system)|RAL]] coordinates. The requirements are based on a combination of a few named gases, otherwise on the primary hazard associated with the gas contents:

====Specifically named gases====
*[[Acetylene]] cylinders are [[Maroon (color)|maroon]].
*[[Argon]] cylinders have a [[dark green]] shoulder.
*[[Carbon dioxide]] cylinders have a [[grey]] shoulder.
*[[Chlorine]] cylinders have a [[yellow]] shoulder.
*[[Helium]] cylinders have a [[brown]] shoulder.
*[[Hydrogen]] cylinders have a [[red]] shoulder.
*[[Nitrous oxide]] cylinders have a [[blue]] shoulder.
*[[Nitrogen]] cylinders have a [[black]] shoulder. (Previously grey, in the United Kingdom).
*[[Oxygen]] cylinders have a [[white]] shoulder. (Previously black, in the United Kingdom).

====Based on gas properties====
*[[Toxicity|Toxic]] or ''corrosive'' gas cylinders have a [[yellow]] shoulder (e.g., ammonia, chlorine, fluorine, arsine, carbon monoxide, and sulfur dioxide).
*''Flammable'' gas cylinders have a [[red]] shoulder (e.g., hydrogen, methane, ethylene, and [[forming gas]]).
*''Oxidising'' gas cylinders have a [[blue|light blue]] shoulder (e.g., nitrous oxide, and oxygen-containing blends).
*''Inert'' (nontoxic, nonflammable, nonoxidising) gas cylinders have a [[green|bright green]] shoulder (e.g., neon, krypton, and xenon).
*''Toxic and flammable'' or ''toxic and corrosive'' gas cylinders have [[yellow]] and [[red]] shoulders (either two bands or quartered).
*''Toxic and oxidising'' or ''corrosive and oxidising'' gas cylinders have [[yellow]] and [[blue|light blue]] shoulders (either two bands or quartered).

====Gas mixtures, mostly for diving====
[[Diving cylinder]]s are left unpainted (for aluminium), or painted to prevent corrosion (for steel), often in bright colors, most often yellow, to increase visibility. This should not be confused with industrial gases, where a yellow shoulder means chlorine.
*[[Air]] [[diving cylinder]]s have a white and black quartered shoulder or a white top and black band.
*[[Nitrox]] cylinders, a diving mixture of nitrogen and oxygen, have a white and black quartered shoulder or white top and black band. Can also be coded with green stripe on yellow bottom.
*[[Heliox]] cylinders, a diving mixture of helium and oxygen, have a white and brown quartered shoulder.
*[[Trimix (breathing gas)|Trimix]] cylinders, a diving mixture of helium, nitrogen and oxygen, have a white, black and brown segmented shoulder.

==See also==
* [[Diving cylinder]]
* [[Gas blending]]

==References==
; Notes
{{Reflist|}}

; Standards
* [[International Organization for Standardization|ISO]] 32: ''Gas cylinders for medical use—Marking for identification of content''.
* [[European Committee for Standardization|CEN]] EN 1089-3: ''Transportable gas cylinders, Part 3 - Colour Coding''.

==External links==
* [http://vam.anest.ufl.edu/wip.html Virtual Anesthesia Machine - 6 different color codes for medical gas cylinders, hoses and outlets]
* [http://www.bcga.co.uk/preview/publications/tis06-2005.pdf British Compressed Gases Association – Colour Coding of Cylinders].
* [http://www.airproducts.co.uk/cylindergases/pdf/Cylinder%20colour%20coding%20identification%20chart%20and%20information.pdf Air Products – European Gas Cylinder Identification Chart].
* [http://www.cganet.com/ Compressed Gas Association] (U.S.)
* [http://www.gawda.org/ Gases and Welding Distributors Association] (U.S.)
* [http://www.eiga.org/ European Industrial Gases Association] (E.U.)
* [http://www.bcga.co.uk/ British Compressed Gases Association] (UK)

{{DEFAULTSORT:Bottled Gas}}
[[Category:Anesthesia]]
[[Category:Gases]]
[[Category:Welding]]
[[Category:Breathing gases]]
[[Category:Pressure vessels]]

[[de:Gasflasche]]