{{For||brain damage (disambiguation)|Brain injury (disambiguation){{!}}Brain injury}}
{{Refimprove|date=April 2010}}

"'''Brain damage'''" or "Brain Injury" (BI) is the destruction or degeneration of [[brain cells]].  Brain injuries occur due to a wide range of internal and external factors. A common category with the greatest number of injuries is [[traumatic brain injury]] (TBI) following [[physical trauma]] or [[head injury]] from an outside source, and the term [[acquired brain injury]] (ABI) is used in appropriate circles, to differentiate brain injuries occurring after [[birth]], from injury due to a [[genetic disorder|disorder]] or [[congenital disorder|congenital]] [[Disease|malady]].{{citation needed|date=September 2012}}

==Signs and symptoms==
Brain Injuries often create  impairment or [[disability]] which can vary greatly in severity. In cases of serious brain injuries, the likelihood of areas with permanent [[disability]] is great, including [[neurocognitive deficit]]s, [[delusion]]s (often specifically [[monothematic delusion]]s), speech or movement problems, and [[Mental retardation|mental handicap]]. There will also be personality changes.  The most severe cases result in [[coma]] or even [[persistent vegetative state]]. Even a mild incident can have long term effects or cause symptoms to appear years later.{{Citation needed|date=September 2010}}

Mental fatigue is a common debilitating experience and may not be linked by the patient to the original (minor) incident. Narcolepsy and sleep disorders are common misdiagnoses.

Brain injury whether from stroke, alcohol abuse, traumatic brain injury, or vitamin B deficiency can sometimes result in [[Korsakoff's Syndrome|Korsakoff's Psychosis]], where the individual engages in [[confabulations]]. Confabulations involve the inability to separate daydream memory from real memory and the filling in of memory lapses with daydreams. Like all other symptoms of brain injuries, Korsakoff's Psychosis is often mis-diagnosed, in this case as schizophrenia.

==Causes==
Brain injuries occur due to a very wide range of conditions, [[illness]]es, [[injury|injuries]], and as a result of [[iatrogenesis]] (adverse effects of medical treatment).{{Citation needed|date=February 2011}} Possible causes of widespread (''diffuse'') brain damage include prolonged [[Hypoxia (medical)|hypoxia]] (shortage of [[oxygen]]), [[poison]]ing by [[teratogen]]s (including [[alcohol]]), [[infection]], and [[neurological illness]]. [[Chemotherapy]] can cause brain damage to the neural [[stem cells]] and [[oligodendrocyte]] cells that produce [[myelin]]. Common causes of [[Focal and diffuse brain injury|focal or localized brain damage]] are physical [[Physical trauma|trauma]] ([[traumatic brain injury]], [[stroke]], [[aneurysm]], [[surgery]], other [[neurological disorder]]), and [[heavy metals]] causing [[toxicity|poisoning]] including mercury and its compounds of lead.

==Management==
Various professions may be involved in the medical care and [[physical therapy|rehabilitation]] of someone who suffers impairment after a brain injury. [[Neurologist]]s, [[neurosurgeon]]s, and [[Physical medicine and rehabilitation|physiatrist]]s are [[physician]]s who specialise in treating brain injury. [[Neuropsychology|Neuropsychologists]] (especially [[clinical neuropsychology|clinical neuropsychologists]]) are [[psychologist]]s who specialise in understanding the effects of brain injury and may be involved in assessing the severity or creating [[rehabilitation (neuropsychology)|rehabilitation]] strategies. [[Occupational therapy|Occupational therapists]] may be involved in running rehabilitation programs to help restore lost function or help re-learn essential skills. [[Registered nurse]]s, such as those working in hospital [[intensive care unit]]s, are able to maintain the health of the severely brain-injured with constant administration of medication and neurological monitoring, including the use of the [[Glasgow Coma Scale]] used by other health professionals to quantify extent of orientation.

[[Physiotherapists]] also play a significant role in rehabilitation after a [[brain injury]].  In the case of a [[traumatic brain injury]] (TBIs), physiotherapy treatment during the post-acute phase may include: sensory stimulation, serial casting and splinting, fitness and aerobic training, and functional training.<ref>{{cite journal|last=Hellweg|first=Stephanie|coauthors=Johannes, Stonke|title=Physiotherapy after traumatic brain injury: A systematic review of the literature|journal=Brain Injury|year=2008|month=February|volume=22|issue=5|pages=365–373|url=http://www.ncbi.nlm.nih.gov/pubmed/18415716|accessdate=May 8, 2012}}</ref> Sensory stimulation refers to regaining sensory perception through the use of modalities. There is no evidence to support the efficacy of this intervention.<ref name="watson233">{{cite journal|last=Watson|first=Martin|title=Do patients with severe traumatic brain injury benefit from physiotherapy? A review of the evidence|journal=Physical Therapy Reviews|year=2001|volume=6|pages=233–249|url=http://www.ingentaconnect.com/content/maney/ptr/2001/00000006/00000004/art00002|accessdate=May 8, 2012}}</ref> Serial casting and splinting are often used to reduce soft tissue [[contractures]] and muscle tone. Evidence based research reveals that serial casting can be used to increase passive range of motion (PROM) and decrease [[spasticity]].<ref name="watson233"/> Studies also report that fitness and aerobic training will increase [[cardiovascular fitness]]; however the benefits will not be transferred to the functional level.<ref name="turner1">{{cite journal|last=Turner-Stokes|first=L|coauthors=Disler, P.; Nair, A.; Wade, T.|title=Multidisciplinary rehabilitation for acquired brain injury in adults of working age|journal=The Cochrane Database of Systematic Review|year=2005|volume=3|pages=1–45|url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD004170.pub2/pdf/standard|accessdate=May 8, 2012}}</ref> Functional training may also be used to treat patients with TBIs. To date, no studies supports the efficacy of sit to stand training, arm ability training and body weight support systems (BWS).<ref>{{cite journal|last=Canning|first=C|coauthors=Shepherd, R.; Carr, J.; Alison, J.; Wade, L.; White, A.|title=A randomized controlled trial of the effects of intensive sit-to-stand training after recent traumatic brain injury on sit-to-stand performance|journal=Clinical Rehabilitation|year=2003|volume=17|pages=355–362|url=http://cre.sagepub.com/content/17/4/355.full.pdf+html|accessdate=May 8, 2012}}</ref><ref>{{cite journal|last=Wilson|first=D|coauthors=Powell, M.; Gorham, J.; Childers, M.|title=Ambulation training with or without partial weightbearing after traumatic brain injury: Results of a controlled trial|journal=American Journal of Physical Medicine and Rehabilitation|year=2006|volume=85|pages=68–74|url=http://www.ncbi.nlm.nih.gov/pubmed?term=Ambulation%20Training%20With%20and%20Without%20Partial%20Weightbearing%20After%20Traumatic%20Brain%20Injury%3A%20Results%20of%20a%20Randomized%2C%20Controlled%20Trial|accessdate=May 8, 2012}}</ref> Overall, studies suggest that patients with TBIs who participate in more intense rehabilitation programs will see greater benefits in functional skills.<ref name="turner1"/>  More research is required to better understand the efficacy of the treatments mentioned above.  

Other treatments for brain injury include [[medication]], [[psychotherapy]], [[Rehabilitation (neuropsychology)|neuropsychological rehabilitation]], [[snoezelen]], [[surgery]], or physical implants such as [[deep brain stimulation]].

In the case of brain damage from [[traumatic brain injury]], dexamethasone and/or [[Mannitol]] may be used.
<ref>{{cite web|url=http://www.bmj.com/cgi/content/full/314/7098/1855 |title=Corticosteroids in acute traumatic brain injury: systematic review of randomised controlled trials |publisher=BMJ |date= |accessdate=2012-07-29}}</ref>

==Prognosis==
Prognosis, or the likely progress of a disorder, depends on the nature, location and cause of the brain damage (see [[Traumatic brain injury]]).

In general, [[neuroregeneration]] can occur in the [[peripheral nervous system]] but is much rarer and more difficult to assist in the [[central nervous system]] (brain or spinal cord). However, in [[neural development in humans]], areas of the brain can learn to compensate for other damaged areas, and may increase in size and complexity and even change function, just as someone who loses a sense may gain increased acuity in another sense - a process termed [[neuroplasticity]].

It is a common misconception that a brain injury sustained during childhood always has a better chance of successful recovery than similar injury acquired in adult life. However, the consequences of childhood injury may simply{{Citation needed|date=January 2010}} be more difficult to detect in the short term. This is because different [[cerebral cortex|cortical]] areas mature at different stages, with some major cell populations and their corresponding cognitive faculties remaining unrefined until early adulthood. In the case of a child with [[Frontal lobe|frontal brain]] injury, for example, the impact of the damage may be undetectable until that child fails to develop normal executive functions in his or her late teens and early twenties.

==Body's Response to Brain Injury==
Cytokines are known to be induced in response to BI. These have diverse actions that can cause, exacerbate, mediate and/or inhibit cellular injury and repair.  TGFß seems to exert primarily neuroprotective actions, whereas TNFa might contribute to neuronal injury and exert protective effects. IL-1 mediates ischaemic, excitotoxic and traumatic brain injury, probably through multiple actions on glia, neurons and the vasculature. Cytokines may be useful in order to discover novel therapeutic strategies. Currently they are already in clinical trials.

==See also==
<!-- keep alphabetical -->
* [[Cerebral Palsy]]
* [[Epilepsy]]
* [[Fetal alcohol syndrome]]
* [[Frontal lobe injury]]
* [[Head injury]]
* [[Lobotomy]]
* [[Encephalopathy]]
* [[Nerve injury]]
* [[Neurocognitive deficit]]
* [[Neurology]]
* [[Primary and secondary brain injury]]
* [[Rehabilitation (neuropsychology)]]
* [[Traumatic brain injury]]
<!-- keep alphabetical -->

==References==
{{Reflist|30EM}}

==External links==
* Center for Rehabilitation of Brain Injury http://cfh.ku.dk/english/
* Brain Injury Association Of America http://www.biausa.org/FAQRetrieve.aspx?ID=43913
* {{DMOZ|/Health/Conditions_and_Diseases/Neurological_Disorders/Trauma_and_Injuries/Brain_Injury/|Brain injury}}
*[http://www.braininjuryhub.co.uk The Brain Injury Hub - information and practical advice to parents and family members of children with acquired brain injury]

{{DEFAULTSORT:Brain Damage}}
[[Category:Neurotrauma]]
[[Category:Causes of death]]