{{Coord|42.8586062|-72.5621803|display=title|format=dms}}
{{Infobox nrhp
| name = Brattleboro Retreat
| nrhp_type = 
| image = Brattleboro Retreat 1.jpg
| image_size = 250px
| caption = entrance to the main building (2012)
| lat_degrees = 
| lat_minutes = 
| lat_seconds = 
| lat_direction = 
| long_degrees = 
| long_minutes = 
| long_seconds = 
| long_direction = 
| location = Linden Street and Upper Dummerston Road<br />[[Brattleboro, Vermont]]
| nearest_city = 
| area = 
| built = 
| architect = 
| architecture = 
| designated =
| added = April 12, 1984 
| established = 1834
| visitation_num = 
| visitation_year = 
| refnum = 84003478
| mpsub = 
| governing_body = private
}}

The '''Brattleboro Retreat''' is a private, not-for-profit mental health and addictions hospital that provides comprehensive inpatient, outpatient, partial hospitalization and intensive outpatient services for children, adolescents and adults. 

Located just north of downtown [[Brattleboro, Vermont]], the Retreat is situated on more than {{convert|1000|acre|km2}} of land along the Retreat Meadows inlet of the [[West River (Vermont)|West River]]. Founded in 1834, the Retreat was "the first facility for the care of the mentally ill in Vermont, and one of the first ten private psychiatric hospitals in the United States."<ref name=mission>[http://www.brattlebororetreat.org/about/mission-history "Mission & History"] on the Brattleboro Retreat website</ref> It is considered a pioneer in the field of [[mental health]] care in the United States. The Retreat is a member of the Ivy League Hospitals.<ref name="Brattleboro Retreat 1989">''Brattleboro Retreat: The First 150 Years'', Best Books (1989)</ref>

== Origin ==
[[Image:History1844.jpg|thumb|left|300px|Brattleboro Retreat in 1844]]

The Brattleboro Retreat was founded in 1834 as the '''Vermont Asylum for the Insane''' through a $10,000 bequest left by [[Anna Hunt Marsh]] for the establishment of a hospital that would exist independently and in perpetuity for the welfare of the mentally ill.<ref name="Brattleboro Retreat 1989" /> The institution was renamed as the Brattleboro Retreat in the late 19th century in order to eliminate confusion with the state-run [[Vermont State Asylum for the Insane]].

Taking its inspiration from the [[York Retreat]] in England, the Brattleboro Retreat originated as a humane alternative to the otherwise demeaning and sometimes dangerous treatment of people with mental illness.  The focus on "moral treatment," an idea derived from a Quaker concept, introduced by [[William Tuke]] in the late 18th century,<ref name=mission /> which approaches mental illness as a medical condition and not a character flaw or the result of sin. This remains the institution's guiding philosophy.<ref name=mission />

For much of the 19th and 20th century, treatment methods emphasized fresh air, physical activity, educational enrichment, therapeutic farm and kitchen work, and supportive staff.  Some of the techniques used at the Brattleboro Retreat were influenced by the [[Quakers]] and [[Benjamin Rush]], a physician and American revolutionary.<ref name="Brattleboro Retreat 1989" />

== Treatment methods ==
[[File:Brattleboro Retreat 3.jpg|thumb|right|325px|One of the buildings on the 1000+ acre campus]]

The Brattleboro Retreat has been known throughout its history for adhering to the concepts of moral treatment while integrating advanced methods of care. The administration established the following "firsts" among psychiatric hospitals in the U.S.:  patient-produced newspaper, bowling alley, chapel, theater, gymnasium, recreation fields, patient chorus, book discussion groups, outing club, working hospital dairy farm, patient-managed enterprises, and the first swimming pool in a U.S. psychiatric hospital.

Patients enjoyed frequent outings and the community would often join the patients for events. The facility has some secure units but is not separated from the community by fencing. Many aspects of the Brattleboro Retreat's medical care and physical design have been adopted by hospitals around the world.<ref name="Brattleboro Retreat 1989" />

The Brattleboro Retreat cautiously approached modern treatment modalities such as [[Electroconvulsive therapy|ECT]] and utilized them in a fairly limited capacity. Today the Retreat's ECT clinic is closed. Most patients have enjoyed a greater degree of freedom than at other institutions, with windowed bedrooms instead of cells or cages. Due to rapid construction, patients had large private rooms even as overcrowding became an issue at other hospitals, leading many historians to conclude that the Brattleboro Retreat is among few long-established psychiatric hospitals with an unblemished history. This dignity ended for many patients when state hospitals began to be built. Many long-term patients feared leaving their beloved home and tried to avoid transfer to state facilities. Unfortunately, some were relocated to new state hospitals against their wishes. This decrease in patient census was compounded by the loss of patients due to the development of mood stabilizing drugs. The hospital has used this open capacity for new programs such as specialty schools and outpatient resources.<ref>''The Village of Brattleboro'', Irling's Press (1977)</ref> Recent innovative programs include a new inpatient unit for LGBT individuals, and a partial hospital/residential program for uniformed service professionals (police, fire, corrections, military and first responders).

The Brattleboro Retreat lacks the historical stigma associated with some psychiatric institutions due to its consistent focus on patient's individuality and fair treatment. A full staff of physicians, psychologists, psychiatric nurses, social workers, and other medical personnel continue this tradition of patient care.<ref name="Brattleboro Retreat 1989" />

== Campus ==
[[File:Brattleboro Retreat 2 Lawton Hall.jpg|thumb|267px|left|Lawton Hall houses a gymnasium, theater, offices, the world's first hospital swimming pool (no longer used), and the Mulberry Bush Day Care. The four-faced lit clock tower is meant to offer a sense of passing time to sleepless patients]]

Until recently, the president of the Brattleboro Retreat was a doctor who has lived in the Main Building with his or her family.  The last residents of the executive apartment were Dr. and Mrs. Beech.<ref name="Brattleboro Retreat 1989" />

A unique back-lit clock tower with four faces sits atop a rotunda on Lawton Hall—a feature originally intended to provide any sleepless patients a sense of the time and comfort. The clock is visible from everywhere on the 58-building, college-like campus, which is situated on a grassy plain between a seasonally-flooding meadow and downtown Brattleboro. The hospital agreed to allow a hydroelectric company to flood the Retreat Meadows on the condition that it could be used for ice fishing, boating, and other recreation.<ref>''An Account of Brattleboro and its Environs'', John Lawlor (1952)</ref>

The hospital has extensive landholdings throughout the area, including the site of the castle-like Retreat Tower, which was constructed by patients and staff in the late 19th century.<ref>Survey of buildings, http://www.crjc.org/heritage/V02-34.htm</ref> The Retreat Dairy Farm is now separate from the hospital but is well preserved and still functional. Patients no longer work at the bakery or carpentry shops. Programs have been adjusted for changing populations and the main clinical buildings are named after former doctors, such as ''Tyler'' and ''Osgood''.  

The indoor swimming pool in Lawton Hall was the first at any hospital in the world. It was closed after a polio outbreak outside Vermont decades ago and has not reopened. A new complex featuring tennis courts and an outdoor in-ground pool provide patients with facilities for outdoor activities.

The land owned by the hospital is open to the public and can be hiked or cross-country skied. Dozens of ice fishing huts pop up each winter on the frozen Retreat Meadows. Occasionally, ice skating can be observed. {{clear left}}

== In popular culture==
*"Lennox House", the fictional mental institution in the film, ''[[Sucker_Punch_(film)|Sucker Punch]]'', was portrayed as being located in Brattleboro, Vermont. An approaching shot of "Lennox House" shows a wrought iron sign similar to a sign at the Retreat.<ref>{{cite news|url=http://www.innbrattleboro.com/lennox-house/|title=Lennox House|author=Tim Brady|publisher=InnBrattleboro.com|accessdate=January 4, 2012}}</ref>

[[File:Retreattower.jpg|thumb|right|167px|The Retreat Tower]]

== See also ==
*{{Portal-inline|Vermont}}
*{{Portal-inline|Health}}
* [[Brattleboro, Vermont]]
* [[Anna Marsh]], founding patroness of the Brattleboro Retreat
* [[National Register of Historic Places listings in Windham County, Vermont]]
* [[Benjamin Rush]]
* [[York Retreat]] ([[United Kingdom]]), model for Brattleboro Retreat treatment

== References ==
'''Notes'''
{{Reflist}}

== External links ==
{{commonscat}}
* [http://www.brattlebororetreat.org Brattleboro Retreat]

<!--spacing-->

{{Registered Historic Places|state=collapsed}}

[[Category:1834 establishments in the United States]]
[[Category:Hospitals in Vermont]]
[[Category:Psychiatric hospitals in Vermont]]
[[Category:National Register of Historic Places in Vermont]]
[[Category:Buildings and structures in Windham County, Vermont]]
[[Category:Brattleboro, Vermont]]