'''Breast enlargement supplements''' are frequently portrayed as being a "natural" means to increase [[breast]] size, and with the suggestion that they are free from risk.<ref name=MythAndReality>{{cite journal|last=Chalfoun|first=Charbel|coauthors=McDaniel, Candice; Motarjem, Pejman; Evans, Gregory R. D.|title=Breast-Enhancing Pills: Myth and Reality|journal=Plastic and Reconstructive Surgery|date=1 October 2004|pages=1330–1333|doi=10.1097/01.PRS.0000141495.14284.8B}}</ref>{{rp|1330}} The popularity of breast enlargement supplements stems from their heavy promotion,<ref name=MythAndReality />{{rp|1330}} targeted toward women.<ref name=Bust />{{rp|1345}} At times, testimonials by companies have been faked.<ref name=Bust />{{rp|1345}} 

==Types and ingredients==
Products typically contain a variety of ingredients of plant or fungal origin. The compounds claimed to be pharmacologically active are typically [[estrogen]] mimics (called [[xenoestrogen]]s; specifically known as [[phytoestrogen]]s in plants and [[mycoestrogen]]s in fungi).<ref name=ZEN />

Commonly used ingredients include:<ref name=Bust />{{rp|1345}}<ref name=MythAndReality />{{rp|1330}}
*[[Barley]]
*[[Actaea racemosa|Black cohosh]]<ref name=MythAndReality />{{rp|1330}}
*[[Angelica sinensis|Dong quai]]<ref name=MythAndReality />{{rp|1331}}
*[[Fennel]]
*[[Fenugreek]]
*[[Hops]]<ref name=Endocrine />{{rp|4914}}
*[[Kava]]<ref name=Bust />{{rp|1347}}
*[[Oats]]
*[[Pueraria mirifica]]
*[[Zearalenone]]<ref name=ZEN>{{cite journal|last=Pazaiti|first=A.|coauthors=Kontos, M.; Fentiman, I. S.|title=ZEN and the art of breast health maintenance|journal=International Journal of Clinical Practice|date=1 January 2012|volume=66|issue=1|pages=28–36|doi=10.1111/j.1742-1241.2011.02805.x}}</ref> Other supplements are unlikely to have been spoiled with the mould.<ref name=Bust />{{rp|1348}}

==Efficacy and Safety==
Although breast enlargement supplements are targeted toward women, there is inadequate scientific study whether ''herbal breast enlargement'' can be safely achieved.<ref name=Bust>{{cite journal|last=Fugh-Berman|first=A|title=“Bust enhancing” herbal products|journal=Obstetrics & Gynecology|date=1 June 2003|volume=101|issue=6|pages=1345–1349|doi=10.1016/S0029-7844(03)00362-4|url=http://journals.lww.com/greenjournal/Abstract/2003/06000/_Bust_Enhancing__Herbal_Products.32.aspx|accessdate=2 November 2012}}</ref> It is unlikely that any of the common ingredients would be efficacious.<ref name=Bust />{{rp|1347}} No randomized, blinded and fully controlled tests has been performed to test any breast enhancement product.<ref name=MythAndReality />{{rp|1332}} Some of the active ingredients are potentially dangerous for consumption or use.<ref name=Bust />{{rp|1348}}

Herbal products are normally sold under "generally regarded as safe" (GRAS) rules and are not approved for this indication. No non-surgical products are known to have been approved by the FDA or other medicines regulators for indications including breast enhancement.

Naturally occurring compounds produced by plants and fungi can nonetheless carry serious health risks. One potential risk is an increased chance of breast cancer.  Some of the ingredients included in supplements are [[carcinogen]]ic, including don quai.<ref name=MythAndReality />{{rp|1331}} By altering the body's hormonal levels, certain ingredients, including zearalenone, may reduce fertility.<ref name=ZEN>{{cite journal|last=Pazaiti|first=A.|coauthors=Kontos, M.; Fentiman, I. S.|title=ZEN and the art of breast health maintenance|journal=International Journal of Clinical Practice|date=1 January 2012|volume=66|issue=1|pages=28–36|doi=10.1111/j.1742-1241.2011.02805.x}}</ref>

One ingredient, kava may cause [[hepatotoxicity|liver damage]] over time.<ref name=Bust />{{rp|1347}} Black cohosh has been shown to have no estrogenic effect [[in vivo]] or [[in vitro]].<ref name=MythAndReality />{{rp|1330}} Hops contain estrogen-like compounds, called [[prenylflavonoid]]s.<ref name=Endocrine /> Hops' role on fertility lacks research.<ref name=Endocrine />{{rp|4914}} The role of hops in cancer due to hormones is not fully documented.<ref name=Endocrine />{{rp|4914}} Zearalenone and its derivatives are a class of [[xenoestrogens]] associated with many herbal bust enhancement products.<ref name=ZEN /> There have been some indications that Zearalenone can increase the size of breasts in humans, but there are no tests of efficacy or safety.<ref name=Bust />{{rp|1345}} Zearalenone, produced by a toxic fungus, is a [[mycoestrogen]] that stimulates the growth of [[breast cancer]] cells, increases the chance of estrogen dependent breast cancer, and may reduce [[fertility]].<ref name=ZEN>{{cite journal|last=Pazaiti|first=A.|coauthors=Kontos, M.; Fentiman, I. S.|title=ZEN and the art of breast health maintenance|journal=International Journal of Clinical Practice|date=1 January 2012|volume=66|issue=1|pages=28–36|doi=10.1111/j.1742-1241.2011.02805.x}}</ref> Other supplements are unlikely to have been spoiled with the mould.<ref name=Bust />{{rp|1348}}

Indirect [[assay]] tests of the product ''Erdic'' (also known as ''Bust out'') on the [[uterus]] of rodents, by measuring the amount of estrogen present, showed no difference from the control.<ref name=Bust />{{rp|1345}}  Another test, of a [[hops]] based product on mice showed only weak effects even for high dosages.<ref name=Bust />{{rp|1346}}<ref name=Endocrine>{{cite journal|last=Milligan|first=S. R.|title=The Endocrine Activities of 8-Prenylnaringenin and Related Hop (Humulus lupulus L.) Flavonoids|journal=Journal of Clinical Endocrinology & Metabolism|date=1 December 2000|volume=85|issue=12|pages=4912–4915|doi=10.1210/jc.85.12.4912}}</ref>

==See also==
* [[Breast implant]]

==References==
{{reflist|2}}

==Further reading==
* [http://www.ncbi.nlm.nih.gov/pubmed/11696395 Pubmed: Identification, quantitation and biological activity of phytoestrogens in a dietary supplement for breast enhancement]

[[Category:Herbalism]]
[[Category:Breast]]