{{Infobox Brain
| Name        = Brodmann area 15
| Latin       = 
| boxwidth    = 
| GraySubject =
| GrayPage    = 
| Image     = 
| Width     = 
| Caption=
| Image2    = 
| Caption2=
| IsPartOf  =
| Components=
| Artery    =
| Vein      =
| Acronym   =
| BrainInfoType   = 
| BrainInfoNumber = 
| MeshName   =
| MeshNumber =
| NeuroLex = Brodmann area 15
| NeuroLexID = birnlex_1746
| Dorlands  =  
| DorlandsID = 
}}

'''Brodmann Area 15''' is one of [[Brodmann]]'s subdivisions of the [[cerebral cortex]] in the [[brain]]. 

Area 15 was defined by [[Korbinian Brodmann|Brodmann]] in the [[guenon]] monkey, but he found no equivalent structure in [[human]]s.  However, [[FMRI|functional imaging]] experiments have found structures that may be [[Homology (biology)|homologous]].

==Anatomy==
===Gross Anatomy===
Area 15 is located in the part of the [[insular cortex|insula]] nearest the [[temporal lobe]] and part of the [[anterior]] temporal lobe facing the insula.<ref name="loc">Brain Info [http://braininfo.rprc.washington.edu/Scripts/ancilcentraldirectory.aspx?ID=1054769984 Brodmann Area 15] visited 1/22/2007</ref>  It is buried in the [[Lateral sulcus|Sylvian Fissure]] and thus not visible on the surface of the brain without dissection.

===Cytoarchitecture===
Area 15, like all Brodmann areas, is defined on the basis of [[cytoarchitecture]] of the region of cortex.  The cortex in area 15 is thinner than in the rest of the insula and temporal lobe. The molecular layer (I) is unusually wide; the external granular layer (II) and the external pyramidal layer (III) are less dense, and the internal granular layer (IV) is totally absent, so that the medium-sized pyramidal cells of layer III and the internal pyramidal layer (V) merge with a few isolated granular cells scattered at their boundary. The multiform layer (VI) divides into a more densely cellular outer sublayer (VIa) and a less dense inner sublayer (VIb). As in [[Brodmann area 14]], the sublayer VIb merges with the adjacent [[claustrum]]. The cells in all of layer VI form tangential rows similar to the formation seen in area 10 and area 11.<ref name="loc"/>

===Existence in Humans===
Brodmann Area 15 is one of the areas that was not found in humans; however, at least one research group has found an area in approximately the correct [[Anatomy|anatomical]] location with similar functions.<ref name="hum">Fischer, et Al. "[http://dx.doi.org/10.1016/S0304-3940(98)00503-5 Brain correlates of an unexpected panic attack: a human positron emission tomographic study]".  ''Neuroscience Letters'' 251(2):137-140 (1998)</ref>

==Function==
Area 15 is the cortical target of information coming through [[Hering's nerve]]s.<ref>Tubbs et Al.  "[http://dx.doi.org/10.1159/000066214 Cortical Representation of Hering's Nerve: A Possible Anatomical Pathway for Seizure Cessation following Electrical Stimulation]."  ''Pediatric Neurosurgery'' 24(5) (2002)</ref>  It therefore receives input from the [[carotid]] sinus relaying [[blood pressure]] and [[blood chemistry]] information to the brain.<ref>whonamedit [http://www.whonamedit.com/synd.cfm/3187.html Hering's nerves] visited 1/22/2007</ref>  The nerve gets this information from [[baroreceptor]]s and [[Chemosensor|chemoreceptors]] located in the carotid artery.  This region has been shown to be active during [[panic attack]]s.<ref name="hum"/>

==See also==
* [[Brodmann area]]
* [[List of regions in the human brain]]

==References==
<references/>

{{Brodmann area}}
{{Prosencephalon}}

[[Category:Brodmann areas|15]]