{{Refimprove|date=December 2009}}
{{Infobox Brain|
  Name            = Brodmann area 4 |
  Latin           = Area gigantopyramidalis|
  GraySubject     = |
  GrayPage        = |
  Image          = Brodmann Cytoarchitectonics 4.png |
  Caption        = Brodmann area 4 (orange) |
  Image2           = ba4.png |
  Caption2         = Brodmann area 4 of human brain. |
  IsPartOf        = [[Precentral gyrus]]|
  Components      = |
  Artery          = |
  Vein            = |
  BrainInfoType   = ancil |
  BrainInfoNumber = 1043 |
  MeshName        = |
  MeshNumber      = |
 NeuroLex = Brodmann area 4
| NeuroLexID = birnlex_4735 |
}}
'''Brodmann area 4''' comprises the [[primary motor cortex]] of the human [[brain]].  It is located in the posterior portion of the [[frontal lobe]].

Brodmann area 4 is about the same as the [[precentral gyrus]].  The borders of this area are: the [[precentral sulcus]] in front ([[anterior]]ly), the [[medial longitudinal fissure]] at the top ([[medial]]ly), the [[central sulcus]] in back ([[Posterior (anatomy)|posteriorly]]), and the [[lateral sulcus]] along the bottom ([[Human anatomical terms#Anatomical directions|lateral]]ly). 

This area of cortex, as shown by [[Wilder Penfield]] and others, has the pattern of a [[homunculus]].  That is, the legs and trunk fold over the midline; the arms and hands are along the middle of the area shown here; and the face is near the bottom of the figure.  Because Brodmann area 4 is in the same general location as [[primary motor cortex]], the [[homunculus]] here is called the [[motor homunculus]].

The term '''area 4 of Brodmann-1909''' refers to a [[cytoarchitecture|cytoarchitecturally]] defined portion of the [[frontal lobe]] of the [[guenon]]. It is located predominantly in the [[precentral gyrus]]. [[Brodmann]]-1909 regarded it as topographically and cytoarchitecturally homologous to the human gigantopyramidal area 4 and noted that it occupies a much greater fraction of the frontal lobe in the monkey than in the human. Distinctive features (Brodmann-1905): the cortex is unusually thick; the layers are not distinct; the cells are relatively sparsely distributed; [[pyramidal cell|giant pyramidal (Betz) cell]]s are present in the internal [[pyramidal layer]] (V); lack of an internal [[granular layer]] (IV) such that the boundary between the external pyramidal layer (III) and the internal pyramidal layer (V) is indistinct; lack of a distinct external granular layer (II); a gradual transition from the [[multiform layer]] (VI) to the subcortical [[white matter]].<ref name="Brodmann-1909">{{cite book|title=Vergleichende Lokalisationslehre der Grosshirnrinde in ihren Prinzipien dargestellt auf Grund des Zellenbaues|author=Korbinian Brodmann |publisher= Barth |location=Leipzig |year=1909 |oclc=14796098}} (English translation available by Laurence Garey as ''Brodmann's 'Localisation in the cerebral cortex' ''(1994) {{OCLC|39219080}} and later editions)</ref>

==Image==
<gallery>
File:Brodmann area 4 animation small.gif|Animation.
File:Brodmann area 4 frontal.jpg|front view.
File:Brodmann area 4 lateral.jpg|Lateral view.
File:Brodmann area 4 medial.jpg|Medial view.
Image:Gray726-Brodman.svg|Lateral surface.
</gallery>

==See also==
{{Commonscat|Brodmann area 4}}
* [[Brodmann area]]
* [[List of regions in the human brain]]

==References==
{{reflist}}

{{Brodmann area}}
{{Prosencephalon}}

{{DEFAULTSORT:Brodmann Area 4}}
[[Category:Brodmann areas|04]]


{{Neuroanatomy-stub}}