{{Redirect|Black and blue|other uses|Black and Blue (disambiguation)}}
{{Redirect|Bruises|the Chairlift song|Bruises (song)|the Train song|Bruises (Train song)}}
{{Infobox disease
 |Name           = Bruise
 |Image          = Bruising.JPG
 |Caption        = Bruises from a ladder fall
 |DiseasesDB     = 31998
 |ICD10          = {{ICD10|S|00||s|00}}-{{ICD10|S|90||s|90}}, {{ICD10|T|14|0|t|08}}
 |ICD9           = {{ICD9|920}}-{{ICD9|924}}
 |ICDO           =
 |OMIM           =
 |MedlinePlus    = 007213
 |eMedicineSubj  =
 |eMedicineTopic =
 |MeshID         = D003288
 |
}}
A '''bruise''' (layman's term), also called a '''contusion''' (medical term), is a type of [[hematoma]] of [[Tissue (biology)|tissue]]<ref>{{DorlandsDict|two/000024021|contusion}}</ref> in which [[capillary|capillaries]] and sometimes [[venule]]s are damaged by [[Physical trauma|trauma]], allowing [[blood]] to seep, [[hemorrhage]], or extravasate into the surrounding [[interstitial]] tissues. Not blanching on pressure, bruises can involve capillaries at the level of [[skin]], [[subcutaneous tissue]], [[muscle]], or [[bone]].<ref>{{citation |title=Harrison's Principles of Internal Medicine. 17th ed. United States: McGraw-Hill Professional, 2008 |publisher=Harrison's Principles of Internal Medicine}}.</ref><ref>{{cite web |title=Easy Bruising Symptoms |url=http://www.medicinenet.com/easy_bruising/symptoms.htm}}</ref> Bruises are not to be confused with other lesions primarily known by their [[diameter]]. These lesions include [[petechia]] (<3&nbsp;mm caused typically by [[platelet]] disorders), [[purpura]] (3&nbsp;mm to 1&nbsp;cm caused typically by inflammation of the small blood vessels known as [[vasculitis]]), and [[ecchymosis]] (>1&nbsp;cm caused typically by [[coagulation]] disorders), all of which also do not blanch on pressure, and are caused by [[internal bleeding]] not associated with trauma (e.g., [[platelet]] or [[coagulation]] disorder).<ref>{{cite web |title=Bruises versus Ecchymoses |url=http://www.medscape.org/viewarticle/578859_2 |publisher=Medscape}}</ref>

As a type of hematoma, a bruise is always caused by internal bleeding into the interstitial tissues which does not break through the skin, usually initiated by [[blunt trauma]], which causes damage through [[compression (physical)|physical compression]] and [[acceleration|deceleration]] forces. Trauma sufficient to cause bruising can occur from a wide variety of situations including accidents, falls, and surgeries. Disease states such as insufficient or malfunctioning [[platelet]]s, other [[coagulation]] deficiencies, or vascular disorders, such as venous blockage associated with severe [[allergies]]<ref name="allergynursing">{{cite web |url=http://www.allergynursing.com/questions3/shiners.html |title=Shiners-dark circles & swollen eyes |accessdate=2009-10-08 |date=2004-03-10 |last=Turley |first=Lois}}</ref> can lead to the formation of purpura (of which [[petechia]] and [[ecchymosis]] are smaller and larger classes of [[purpura]]) which is not to be confused with trauma-related bruising/contusion.<ref>{{cite web |title=UCSF Purpura Module |url=http://www.dermatology.ucsf.edu/education_training/140.01ClinicalDermatology/Module.8.Purpura%20Module%20REVISED2.pdf}}</ref> If the trauma is sufficient to break the skin and allow blood to escape the interstitial tissues, the injury is not a bruise but instead a different variety of hemorrhage called [[bleeding]]. However, such injuries may be accompanied by bruising elsewhere.<ref name=Robbins>Kumar, Vinay; Abbas, Abul K.; Fausto, Nelson; & Mitchell, Richard N. (2007). ''Robbins Basic Pathology'' (8th ed.). Saunders Elsevier. p. 86 ISBN 978-1-4160-2973-1</ref>

Bruises often induce [[pain]], but small bruises are not normally dangerous alone. Sometimes bruises can be serious, leading to other more life-threatening forms of hematoma, such as when associated with serious injuries, including [[fracture (bone)|fracture]]s and more severe [[internal bleeding]].  The likelihood and severity of bruising depends on many factors, including type and healthiness of affected tissues. Minor bruises may be easily recognized in people with light [[skin color]] by characteristic [[blue]] or [[purple]] appearance (idiomatically described as "black and blue") in the days following the injury.

==Mechanism of bruise==
Increased distress to tissue causes [[capillaries]] to break under the skin, allowing blood to escape and build up. As time progresses, blood seeps into the surrounding tissues, causing the bruise to darken and spread. [[Nerve]] endings within the affected tissue detect the increased pressure, which, depending on severity and location, may be perceived as pain or pressure or be [[asymptomatic]]. The damaged capillary [[endothelium]] releases [[endothelin]], a [[hormone]] that causes [[vasoconstriction|narrowing of the blood vessel]] to minimize bleeding. As the endothelium is destroyed, the underlying [[von Willebrand factor]] is exposed and initiates [[coagulation]], which creates a temporary [[clot]] to plug the wound and eventually leads to restoration of normal tissue.

During this time, larger bruises may change color due to the breakdown of [[hemoglobin]] from within escaped [[red blood cell]]s in the extracellular space. The striking colors of a bruise are caused by the [[phagocytosis]] and sequential degradation of hemoglobin to [[biliverdin]] to [[bilirubin]] to [[hemosiderin]], with hemoglobin itself producing a red-blue color, biliverdin producing a green color, bilirubin producing a yellow color, and hemosiderin producing a golden-brown color.<ref name=Robbins /> As these products are cleared from the area, the bruise disappears. Often the underlying tissue damage has been repaired long before this process is complete.

==Size and shape of bruises==
Bruise shapes may correspond directly to the instrument of injury or be modified by additional factors. Bruises often become more prominent as time lapses, resulting in additional size and swelling. Bruising present in a different location than the site of impact is called ''ectopic bruising'' and occurs when the tissue at the site of injury is loose, allowing blood to travel under the skin to another location due to [[gravity]] or other forces, such as in a [[black eye]].

===General factors modifying size and shape of bruises===
[[Image:severebruise.jpg|right|thumb|150px|Bruise caused by a handrail, typical of [[extreme sport]]s]]
[[Image:Bruises.jpg|right|thumb|150px|Severe bruises caused by [[Motor vehicle accident|car accident]]]]
* Condition and type of tissue: In soft tissues, a larger area is bruised than would be in firmer tissue due to ease of blood to invade tissue.
* Age: elderly skin and other tissues are often thinner and less elastic and thus more prone to bruising.
* Gender: More bruising occurs in females due to increased [[subcutaneous fat]].
* Color of skin: Although the same size, bruises are more prominent in lighter complexions.
* Diseases: [[Coagulation]], [[platelet]] and [[blood vessel]] diseases or deficiencies can increase bruising due to more bleeding.
* Location: More extensive vascularity causes more bleeding.
* Forces: Greater striking forces cause greater bruising.
* Genetics: Despite having completely normal coagulation factors, natural [[Red hair|redheads]] have been shown to bruise more, although this may just be due to greater visibility on commonly associated lighter complexion.<ref name= "redhead">{{cite journal |last1=Liem |first1=Edwin B. |last2=Hollensead |first2=Sandra C. |last3=Joiner |first3=Teresa V. |last4=Sessler |first4=Daniel I. |title=Women with Red Hair Report a Slightly Increased Rate of Bruising but Have Normal Coagulation Tests |journal=Anesthesia & Analgesia |volume=102 |issue=1 |pages=313–8 |year=2006 |pmid=16368849 |pmc=1351323 |doi=10.1213/01.ANE.0000180769.51576.CD}}</ref>

===Severity of bruises===
Bruises can be scored on a scale from 0-5 to categorize the severity and danger of the injury.{{Citation needed|date=February 2010}}
{|class="wikitable"
|+ Bruise harm score
|-
! Harm score || Severity level || Notes
|-
|0
|Light bruise
|No damage
|-
|1
|Mild bruise
|Little damage
|-
|2
|Moderate bruise
|Some damage
|-
|3
|Serious bruise
|Dangerous
|-
|4
|Extremely serious bruise
|Dangerous
|-
|5
|Critical bruise
|Risk of death
|}

The harm score is determined by the extent and severity of the fractures to the organs and tissues causing the bruising, in turn depending on multiple factors.  For example, a [[Muscle contraction|contracted]] muscle will bruise more severely, as will tissues crushed against underlying bone.  [[Capillary|Capillaries]] vary in strength, stiffness and toughness, which can also vary by age and medical conditions.

An alternate bruise severity ranking system called the Chien Intensity Scale is slowly growing in popularity in some research circles. Although not widely used, the Chien Intensity Scale is used by institutes including the Ryan Mackey Memorial Research Institute and the Sydney Medical Center.

===Light bruises===
Low levels of damaging forces produce small bruises and generally cause the individual to feel minor [[pain]] straight away. Repeated impacts worsen bruises, increasing the harm level. Normally, light bruises heal nearly completely within two weeks, although duration is affected by variation in severity and individual healing processes;<ref>{{cite web | url = http://www.nlm.nih.gov/medlineplus/ency/presentations/100207_3.htm | title = Medical Encyclopedia - Bruise healing | accessdate = 2007-09-09 |date=2007-08-31 | last = Voorhees | first = Benjamin W. }}</ref> generally, more severe or deeper bruises take somewhat longer.

===Moderate to severe bruises ===
Severe bruising (harm score 2-3) may be dangerous or cause serious complications.  Further bleeding and excess fluid may accumulate causing a hard, fluctuating lump or swelling [[hematoma]].  This has the potential to cause [[compartment syndrome]] as the swelling cuts off blood flow to the tissues.  The trauma that induced the bruise may also have caused other severe and potentially fatal harm to internal [[organ (anatomy)|organs]].  For example, impacts to the [[head]] can cause [[traumatic brain injury]]: bleeding, bruising and massive swelling of the brain with the potential to cause [[concussion]], [[coma]] and [[death]].  Treatment for brain bruising may involve emergency [[surgery]] to relieve the pressure on the brain.

Damage that causes bruising can also cause bones to be [[Bone fracture|broken]], [[tendon]]s or [[muscle]]s to be [[strain (injury)|strained]], [[ligament]]s to be [[sprain]]ed, or other tissue to be damaged.  The symptoms and signs of these injuries may initially appear to be those of simple bruising. Abdominal bruising or severe injuries that cause difficulty in moving a limb or the feeling of liquid under the skin may indicate life-threatening injury and require the attention of a physician.

==Treatment==
Treatment for light bruises is minimal and may include [[RICE (medicine)|RICE]] (rest, ice, compression, elevation), [[painkiller]]s (particularly [[NSAID]]s) and, later in recovery, light stretching exercises. Particularly, immediate application of ice while elevating the area may reduce or completely prevent swelling by restricting blood flow to the area and preventing internal bleeding. Rest and preventing re-injury is essential for rapid recovery.  Applying a medicated cream containing mucopolysaccharide polysulfuric acid (e.g., Hirudoid) may also speed the healing process.

Very gently massaging the area and applying heat may encourage blood flow and relieve pain according to the [[History of pain theory#Gate_control_theory|gate control theory of pain]], although causing additional pain may indicate the massage is exacerbating the injury.<ref>{{cite web | url = http://www.webmd.com/hw/skin_wounds/aa61479.asp | title = WebMD article on bruising }}</ref> As for most injuries, these techniques should not be applied until at least three days following the initial damage to ensure all internal bleeding has stopped, because although increasing blood flow will allow more healing factors into the area and encourage drainage, if the injury is still bleeding this will allow more blood to seep out of the wound and cause the bruise to become worse.

==As a medical sign==
The presence of bruises may be seen in patients with [[platelet]] or [[coagulation]] disorders. Unexplained bruising may be a warning sign of [[child abuse]], [[domestic abuse]], or serious medical problems such as [[leukemia]] or [[meningococcus|meningoccocal]] infection. Unexplained bruising can also indicate internal bleeding or certain types of cancer. Long term glucocorticoid therapy can cause easy bruising. Bruising present around the [[navel]] (belly button) with severe abdominal pain suggests acute [[pancreatitis]]. Connective tissue disorders such as [[Ehlers-Danlos Syndrome]] may cause relatively easy or spontaneous bruising depending on the severity. 

During an [[autopsy]], bruises accompanying [[Abrasion (medical)|abrasions]] indicate the abrasions occurred while the individual was alive, as opposed to damage incurred after death.

==As a treatment==
Folk medicine, including ancient medicine of Egypt, Greek, Celts, Turks, Slavs, Mayans, Aztecs and Chinese, has used bruising as a method of treatment for some types of health problems.  The methods vary widely and include cupping, scraping, and slapping. [[Fire cupping]] uses suction which causes bruising in patients. Scraping, ([[Gua Sha]]), uses a small hand device with a rounded edge to gently scrape the scalp or the skin.  Slapping, ([[Pai-Da Therapy]]), is performed using two to five fingers or the whole hand mostly against joints such as shoulders, elbows, knees, wrists and ankles. For healthy people these procedures applied to a healthy part of the skin should cause redness which disappears in minutes or hours. For patients with pain, soreness or stiffness, the same procedure will typically cause bruising or blood blisters that lasts days. Each of these methods of treatment is repeated by the health practitioner or the patient himself over a number of days or weeks.<ref>http://www.drbumagin.com/index/site/archives</ref>

==See also==
* [[Blunt trauma]]
* [[Black eye]]
* [[Blister]]
* [[Burn (injury)|Burn]]
* [[Cerebral contusion]]—a bruise of the [[brain]] tissue
* [[Love-bite]]
* [[Myocardial contusion]]—a bruise of the [[heart]] muscle
* [[Pulmonary contusion]]—a bruise of the [[lung]] tissue
* [[Ship foot]]—a bruise underneath the [[toenail]]
* [[Subconjunctival hemorrhage]]

==Notes==
{{reflist}}
{{Refimprove|date=December 2007}}

==External links==
{{Wiktionary|bruise|contusion|ecchymosis}}
* [http://kidshealth.org/kid/talk/qa/bruise.html What is a bruise?] for kids
* [http://orthoinfo.aaos.org/fact/thr_report.cfm?Thread_ID=316&topcategory=Sports Bruises in sports]
* [http://www.nicebruise.com  NiceBruise.com - Where bruise sufferers go to show off their bruise]

{{General injuries}}
{{Hemodynamics}}

[[Category:Dermatologic terminology]]
[[Category:Hematology]]
[[Category:Injuries]]
[[Category:Medical signs]]

[[ar:الكدمة]]