[[Image:Before & After Buccal Fat Extraction.JPG|thumb|right|275px|'''Cheek reduction:''' Bilateral extraction of buccal fat, assisted with lipoinjection to the bilateral malar eminences.]]

'''Buccal fat pad extraction''' is a [[plastic surgery]] procedure for reducing prominent cheeks, by the proportional removal of [[buccal fat pad|buccal fat-pad]] tissue.

== Surgical procedure ==
The reduction of buccal fat pads usually is performed upon a patient either under [[conscious sedation]] or under [[general anaesthesia]]. The typical approach for removing the buccal fat pad is through an incision in the mouth, towards the back of the buccal cavity, near the second upper [[Molar (tooth)|molar]]; and another incision is made through the [[buccinator muscle]], which incisions produce an opening for access to the buccal fat pads. Afterwards, the surgeon applies manual pressure to the exterior of the cheek, which pushes the buccal fat pad to protrude to the interior of the mouth, which permits gripping the pad with [[forceps]]. Once extracted from its place, the surgeon then resects (cuts and removes) the required amount of tissue from the buccal fat pad to achieve the desired cheek reduction; the remainder of the buccal fat pad then is replaced to its anatomic site, and the two incisions are [[Surgical suture|sutured]].

Injury to the buccal branch of the [[facial nerve]] is a risk; the buccal branch nerves that might be affected control facial functions, therefore, such damage might result in partial facial paralysis, regional facial numbness, loss of [[taste]], et cetera. Likewise, damage to the [[parotid duct]] also might occur in men and women whose [[parotid duct]]s run deep to the buccal fat pad, which can lead to [[hematoma]], and might affect salivation.<ref>{{cite |authors=Hwang K, Cho HJ, Battuvshin D, Chung IH, Hwang SH.|title=Interrelated Buccal Fat pad with Facial Buccal Branches and the Parotid Duct|journal=Journal of Craniofacial Surgery |date= 2005 July |volume=16 |issue=4 |pages=658–660 |url=http://www.biomedexperts.com/Abstract.bme/16077311/Interrelated_buccal_fat_pad_with_facial_buccal_branches_and_parotid_duct }}</ref>

<center><gallery>
Image:Buccal Fat Diagram.jpg|'''Cheek reduction:''' Anatomic illustration of the fat pads of the mouth (buccal fat pads).
Image:Location of Buccal Fat Pad.jpg|'''Buccal fat-pad reduction:''' The anatomic locale of the buccal fat pads in the human face.
Image:Extracted buccal fat.JPG|'''Cheek reduction:''' The buccal fat pads extracted from a patient who underwent bilateral cheek reduction
</gallery></center>

== References ==
{{reflist}}

[[Category:Surgery]]
[[Category:Plastic surgery]]