{{Taxobox
| color              = violet
| name               = ''Buffalopox virus''
| image              = Buffalopox infection.gif
| virus_group        = i
| familia            = ''[[Poxviridae]]''
| genus              = ''[[Orthopoxvirus]]''
| species            = '''''Buffalopox virus'''''
}}

'''Buffalopox''' is caused by buffalopox [[virus]] (BPXV); it is a [[Poxviridae]] for which the natural host is buffalo.  It mainly infects buffalo but has been known to infect cows and humans.  It is classified in the [[Orthopoxvirus]] (OPV) genus and the subfamily [[Chordopoxvirinae]].  The appearance of buffalopox follows a pattern and is described as emerging and re-emerging, it commonly occurs in sporadic and epidemic forms in domestic and commercial farm settings.<ref name=Singh2007>{{cite journal |pages=105–14 |doi=10.1017/S1466252307001259 |title=Buffalopox: An emerging and re-emerging zoonosis |year=2007 |last1=Singh |first1=R. K. |last2=Hosamani |first2=M. |last3=Balamurugan |first3=V. |last4=Bhanuprakash |first4=V. |last5=Rasool |first5=T. J. |last6=Yadav |first6=M. P. |journal=Animal Health Research Reviews |volume=8 |pmid=17692147 |issue=1}}</ref>

==Epidemiology==

The first recorded incidence of buffalopox occurred in India in 1934, since then many outbreaks have occurred in many parts of the world including Pakistan, Egypt, Nepal, and Bangladesh.   While the disease was characterized in 1934, the agent causing the disease was not identified until 1977 when researchers, Singh and Singh, were able to isolate and characterize the virus.<ref name=Kumar2004>{{cite journal |pages=543–52 |doi=10.1023/B:VERC.0000040245.85281.9a |title=Partial Antigenic Characterization of Buffalopox Virus |year=2004 |last1=Anand Kumar |first1=P. |last2=Butchaiah |first2=G. |journal=Veterinary Research Communications |volume=28 |issue=6 |pmid=15509027}}</ref> In buffaloes the disease is mainly reported in the young and old.  BPXV can be spread by sand flies and midges,<ref name=Venkatesan2010>{{cite journal |pages=77–92 |doi=10.3923/ajava.2010.77.92 |title=Viral Zoonosis: A Comprehensive Review |year=2010 |last1=Venkatesan |first1=G. |last2=Balamuruga |first2=V. |last3=Gandhale |first3=P.N. |last4=Singh |first4=R.K. |last5=Bhanupraka |first5=V. |journal=Asian Journal of Animal and Veterinary Advances |volume=5 |issue=2}}</ref> and transmission studies showed that in addition to infecting buffaloes and cows the virus can also infect guinea pigs and suckling mice. Between 2006 and 2008, there were four outbreaks in domestic buffaloes in India.<ref name="Singh2007"/> The buffaloes presented with lesions on the udder, teats, limbs, around the ear, and hindquarters which was indicative of a generalized infection.  In this case, there was a reduction of milk yield of about 30-35% which was followed by mastitis that was a consequence of a secondary bacterial infection.  The milk attendants developed lesions on their chest, lower abdomen, fingers, hands, forearms, legs, scapular region, feet, and forehead and also presented with a fever, lymphadenopathy, and general malaise. There is also some evidence of milk attendants spreading the virus between buffalo and from buffalo to cows.<ref name=Bhanuprakash2009>{{cite journal |pages=e149–55 |doi=10.1111/j.1863-2378.2009.01314.x |title=Zoonotic Infections of Buffalopox in India |year=2010 |last1=Bhanuprakash |first1=V. |last2=Venkatesan |first2=G. |last3=Balamurugan |first3=V. |last4=Hosamani |first4=M. |last5=Yogisharadhya |first5=R. |last6=Gandhale |first6=P. |last7=Reddy |first7=K. V. |last8=Damle |first8=A. S. |last9=Kher |first9=H. N. |journal=Zoonoses and Public Health |volume=57 |issue=7–8 |pmid=20042058}}</ref>

==Symptoms==

In the mild form, lesions occur localized on the udder, teats, and inguinal region, over the parotid, and the base and inner surface of the ear and eyes. In the severe form, the lesions are generalized. The severe form is now rare, and the disease is mainly mild.  The end result is high morbidity and productivity loss. When the virus infects milk animals it causes mastitis which reduces milk yield and the working capacity of draft animals. The mastitis occurs in approximately fifty percent of the infected animals, in severe cases the reduction in milk production can be permanent. The incubation time in animals is about 2-4 days and in humans it is 3-19 days.<ref name="Singh2007"/>

==Structure==

Structurally BPXV looks like other OPVs and especially Vaccinia Virus (VACV).  Studies have shown that the virus particle is brick shaped and measures 280-330nm by 200-250nm in size.  Before maturation the particle appears oval or spherical and may or may not have a central core.  Research has shown that, depending on the specific strain of the virus it can yield between 19 and 26 polypeptides, some of which are glycoproteins.<ref name="Singh2007"/>

==Implications==

Humans in close contact with buffaloes are susceptible to buffalopox, and with the cessation of the smallpox vaccine in 1980; humans do not develop an antibody titer against the Poxviridae, and have become even more susceptible to viruses like buffalopox.  In humans the virus causes lesions that are mainly confined to the hands, forehead, face, buttocks, and legs, and occasionally lymphadenopathy.  Human to human transmission has not been reported.  Milking of infected animals is one of the major modes of spread.  This being the case the main people in danger of contracting the disease are veterinarians, milk attendants, and other people that are in close proximity of the infected animals.  There have also been recent reports of nosocomial infections in burn patients and paramedical staff.<ref name=Gurav2011>{{cite journal |doi=10.1016/j.prevetmed.2011.03.008 |title=Buffalopox outbreak in humans and animals in Western Maharashtra, India |year=2011 |last1=Gurav |first1=Yogesh K. |last2=Raut |first2=Chandrashekhar G. |last3=Yadav |first3=Pragya D. |last4=Tandale |first4=Babasaheb V. |last5=Sivaram |first5=Aruna |last6=Pore |first6=Milind D. |last7=Basu |first7=Atanu |last8=Mourya |first8=Devendra T. |last9=Mishra |first9=Akhilesh C. |journal=Preventive Veterinary Medicine}}</ref>

== References ==
{{Reflist}}

[[Category:Poxviruses]]
[[Category:Animal diseases]]
[[Category:Animal virology]]
[[Category:Virus-related cutaneous conditions]]


{{Viral cutaneous conditions}}