{{Taxobox
| color=violet
| name = ''[[Human immunodeficiency virus]]''
| image = HIV-budding-Color.jpg
| image_width = 190px
| image_caption = Scanning electron micrograph of HIV-1 (in green) budding from cultured lymphocyte. Multiple round bumps on cell surface represent sites of assembly and budding of virions.
| virus_group = vi
| familia = ''[[Retroviridae]]''
| genus = ''[[Lentivirus]]''
| subdivision_ranks = Species
| subdivision =
* '''''Human immunodeficiency virus 1'''''
* '''''Human immunodeficiency virus 2'''''
}}

'''Bugchasing''' is a slang term for the practice of pursuing sexual intercourse with [[HIV]]-infected individuals in order to contract HIV. Individuals engaged in this activity are referred to as bugchasers. It is a form of [[self-harm]].

Bugchasers seek sexual partners who are [[HIV positive people|HIV positive]] for the purpose of having [[Bareback (sex)|unprotected sex]] and becoming HIV positive; '''giftgivers''' are HIV positive individuals who comply with the bugchaser's efforts to become infected with HIV.

==Bugchasing==
Bugchasers indicate various reasons for this activity. Some bugchasers engage in the activity for the excitement inherent in pursuing such a dangerous activity, but do not implicitly desire to contract HIV.<ref name="Bug Chasers : Rolling Stone">{{Cite web
| title = Bug Chasers : Rolling Stone
| accessdate = 2009-08-15
| url = http://www.rollingstone.com/news/story/5933610/bug_chasers{{dead link|date=December 2010}}
}}</ref><ref name="Crossley, Michelle 2004. pp. 225">Crossley, Michelle, 2004. "'Resistance' and health promotion". British Journal of Social Psychology, Vol. 43, pp. 225–244</ref> Some researchers suggest that the behavior may stem from a "resistance to dominant heterosexual norms and mores" due to a defensive response by gay men to repudiate stigmatization and rejection by society.<ref name="Crossley, Michelle 2004. pp. 225"/>

Some people consider bugchasing "intensely erotic" and the act of being infected as the "ultimate taboo, the most extreme sex act left.<ref name="Bug Chasers : Rolling Stone"/>" A number of people who are HIV negative and in a relationship with someone who is HIV positive seek infection as a way to remain in the relationship, particularly when the HIV positive partner may wish to break up to avoid infecting the HIV negative partner.

Some contend that this behaviour stems from feelings of inevitability towards HIV among the gay community and the empowerment of choosing when to contract the virus.<ref name="about">Johnson, Ramon. "[http://gaylife.about.com/cs/gay101/a/bugparties.htm Bug Chaser & Gift Giver Parties, Deliberately Transmitting HIV]" About.com Guide</ref> Others have suggested that some people who feel lonely desire the nurturing community that supports people with [[AIDS]].<ref name="Crossley, Michelle 2004. pp. 225"/> It may also be a form of [[suicide]].

By design, bug chasing involves [[unprotected sex]], but members of the bareback subculture are not necessarily bugchasers. The difference is intent:

{{cquote|In reviewing the scarce unpublished and published materials on bugchasing, as well as general healthcare speculations, a common theme appears- the lumping of bug chasers with barebackers...Although these two groups share some of the same practices, namely unprotected anal intercourse (UAI), there are distinctions that differentiate bug chasing...even though all bug chasers are indeed barebackers, not all barebackers are bugchasers.<ref name="pmid17612955">{{Cite journal|author=Moskowitz DA, Roloff ME |title=The existence of a bug chasing subculture |journal=Cult Health Sex |volume=9 |issue=4 |pages=347–57 |year=2007 |pmid=17612955 |doi=10.1080/13691050600976296 |url=http://www.informaworld.com/smpp/content~db=all?content=10.1080/13691050600976296}}</ref>}}

In simple terms, bugchasers engage in unprotected intercourse because they desire the possibility of infection, and seek out partners with HIV to cause infection. Barebackers engage in unprotected intercourse because they prefer the sensation of it but generally take pains to avoid contracting STIs. While actual activity is the same for both groups the two do not share the same psychology. Barebackers conceptually have the same motivation as heterosexual couples that use non-barrier methods of birth control (more enjoyable sex) and a preference against condom use does not imply a disregard for sexual health.

==Research==
{{Unreferenced section|date=October 2011}}
Over the past decade, researchers have endeavored to document, explain, and look for a solution to bug chasing. Dr. DeAnn Gauthier and Dr. Craig Forsyth put forth the first academic article in 1999. They explored the emerging trend of gay men who eschew [[condom]]s and the development of a barebacking subculture. They also noted through their qualitative research that some barebackers were in search of HIV.

Dr. Richard Tewksbury was one of the first researchers to acknowledge bug chasing online and that bug chasers were using the [[Internet]] to assist their seroconversive efforts. In his more recent research, he gave a strong analysis of what bug chasers and gift givers resemble in their behaviors, attitudes, and demographics.

Drs. Christian Grov and Jeffrey T. Parsons' (2006) research using the internet profiles of 1,228 bug chasers and gift givers identified six subsets of bug chasers and gift givers.

# "The Committed Bug Chaser" included men who indicated they were HIV-negative and seeking HIV-positive partners. Of the committed bug chasers who indicated a desired sexual position, the majority were bottoms (62.2% [[anal sex|anal receptive]]). Only 7.5% of the sample were classified as committed bug chasers.
# "The Opportunistic Bug Chaser" included men who were HIV-negative and indicated that their partner’s HIV status did not matter. Most of these men were either versatile (43.6%; meaning [[anal receptive]] and [[anal insertive]]) or bottoms (46.3%). In total, 12.1% of their sample included opportunistic bug chasers.
# "The Committed Gift Giver" included men who were HIV-positive that also indicated they were seeking HIV-negative partners. Notably, only five men from the entire sample of 1,228 fell into this category.
# "The Opportunistic Gift Giver" included men who indicated they were HIV-positive and that their partner’s status did not matter to them. Most of these men (61.8%) were versatile. Opportunistic Gift Givers comprised 26% of the sample.
# "The Serosorter" Although all men Drs. Grov and Parsons sampled indicated they were a gift giver or a bug chaser in their [[User profile|Internet profile]], behavioral intentions did not consistently match with bug chaser/gift giver identity. Some HIV-positive men (8.5% of the total sample) indicated preference for other HIV-positive men. Meanwhile, some HIV-negative men (12.5% of the total sample) indicated preference for other HIV-negative men. Although having indicated they were a bug chaser or a gift giver, these men were [[serosorting]] for partners of similar HIV status.
# "The Ambiguous Bug Chaser or Gift Giver" included men who indicated they did not know their HIV status and thus it was difficult to determine if they were seeking to bug chase or gift give.  This category comprised 16.3% of the sample.

In total, Drs. Christian Grov and Jeffrey T. Parsons concluded that bug chasing and gift giving might occur among a select few individuals. Further, their research found that there was substantial variation in intentions to spread HIV (with some not intent on spreading HIV) among those who indicated they were gift givers or bug chasers.

Dr. [[Mark Blechner]] found that some bug chasers were lonely and alienated, and saw HIV as a path to becoming part of a community that elicits public sympathy and caretaking.  Other bug chasers were so overwhelmed by the anxiety of contracting HIV that they thought it would be a relief from that anxiety to become HIV-positive and "get it over with." And most recently, Dr. David Moskowitz, Dr. Catriona MacLeod and Dr. Michael Roloff attempted to quantitatively explain why bug chasers chase HIV. They claimed that individuals who look for HIV are more likely [[sex addict]]s. These individuals have exhausted the sexual high they previously derived by performing other sexual risk taking behaviors, and now turn to bug chasing to achieve the risk-oriented high.

Dr. Bruce D. LeBlanc (2007) conducted an exploratory study involving survey responses from self identified bug chasers, one of the first published studies involving direct responses from this identified group. His findings challenge "common sense" and research findings regarding bug chasers. Examining psychological and social motivations for seeking HIV the most frequent response was that individuals could not identify a psychological (internal thought process) or social (interactions with others) factor for seeking HIV. Regarding motivations for seeking infection the most frequent response was seeing becoming infected as a thrill, hot, or erotic, as well as seeing the semen through a similar lens.  Few respondents identified "getting it over with" as a motivating factor.

Some limited identification of becoming part of the "community" or "brotherhood" was identified.  Other variables studied included methods for finding partners, sexual behaviors undertaken while seeking infection, average number of sexual partners, length of time for which they will seek infection and life event changes if they were successful in becoming infected with HIV.

==Medical response==
{{Unreferenced section|date=October 2011}}
Bugchasing has, more recently, been taken more seriously by medical health promotion bodies, such as the [[Centers for Disease Control]], which hosted a workshop on the topic, hosted by Dr. Michael Graydon of [[Carleton University]], [[Ottawa]], at the 2004 National [[Sexually transmitted disease|STD]] Prevention Conference.

==Bugchasing in mainstream media==
The bugchasing/giftgiving phenomenon gained press coverage and notoriety after ''[[Rolling Stone]]'' magazine printed an article in 2003 by a freelance journalist, Gregory Freeman, entitled "Bug Chasers: The men who long to be HIV+".<ref name = RollingStone>{{Cite web|archiveurl=http://web.archive.org/web/20080304003441/http:/www.rollingstone.com/news/story/5939950/bug_chasers||archivedate=2008-03-04|url=http://www.rollingstone.com/news/story/5939950/bug_chasers|title=In Search of Death|author=Gregory A. Freeman|publisher=Rolling Stone|accessdate=7 December 2009|date=23 January 2003}}</ref>  The article quoted San Francisco health services director Dr. Bob Cabaj as saying that as many as twenty-five percent of new HIV infections a year (about ten thousand people) were from men who had contracted it on purpose.<ref name = RollingStone/><ref name = Roeper>{{Cite news| title = What makes bug chasers, gift givers do such a thing? | first = Richard | last = Roeper | newspaper = Chicago Sun-Times | date = 2003-04-22 | page = 11}}</ref><ref name = Tanya>{{Cite news| title = A new generation rethinks AIDS risk | page = 1D | section = Island Life | newspaper = Honolulu Advertiser | date = 2003-03-02 }}</ref>  Cabaj disputed the quotes attributed to him but ''Rolling Stone'' remains behind the story.<ref name = Roeper/><ref name = Tanya/><ref>{{Cite journal| title = n TRANSMISSION |journal= AIDS Policy and Law |volume= 18 |issue= 4 | date = 2003-03-03 | publisher = LRP Publications }}</ref><ref name = Mnookin>{{Cite news| title = Using 'Bug Chasers' | page = 10 | first = Seth | last = Mnookin | publisher = Newsweek | date = 2003-02-17 }}</ref>  Dr. Marshall Forstein, the medical director of mental health and addiction services at Boston's [[Fenway Health|Fenway Community Health]], was reported to have said that the clinic regularly saw bug-chasers and warned that it was growing.<ref name = RollingStone/><ref name = Bugged>{{Cite news| title = Bugged Out Over AIDS Story | page = 10 | publisher = New York Post | date = 2003-01-26 }}</ref>  He called the statements "entirely a fabrication," but ''Rolling Stone'' also stood behind them.<ref name = Bugged/><ref>{{Cite news| title = Is Rolling Stone's HIV Story Wildly Exaggerated? | newspaper = Newsweek | first = Seth | last = Mnookin | date = 2003-01-23 }}</ref> Steven Weinstein, then editor of the ''New York Blade'', an established gay newspaper, called the article "less than truthful" and attributed it to a ''Rolling Stone'' editor (whom he did not name) recently recruited from a competing "lad mag" who wished to make a sensation for himself.<ref>{{Cite journal | last = Weinstein | first = Steve | title = Chasing the bug chasers [editorial] | journal = Washington Blade | date = May 23, 2003 }}</ref>

Following the article, the [[Human Rights Campaign]] put out an action alert, calling its members to "PROTEST ROLLING STONE'S IRRESPONSIBLE 'BUG CHASING.'"<ref>{{Cite news| title = Savage Love | section = Hot Spot | page = 171 | authorlink = [[Dan Savage]] | first = Dan | last = Savage | newspaper = The Village Voice | date = 2003-02-18 }}</ref>  Critics criticized the use of the disputed figures by conservative organizations;<ref>{{Cite news| title = Men Who Want AIDS | first = Matthew | last = Laza | pages = 21–24 | newspaper = The Spectator | date = 2003-02-01 }}</ref> for example, The Traditional Values Coalition used the article to urge the [[Centers for Disease Control]] to cut down on its AIDS funding.<ref name = Mnookin/>

Writer/[[film director|director]] Daniel Bort made a [[2003 in film|2003]] short film  on the subject called ''Bugchaser'', which premièred at the 16th Annual [[Austin, Texas|Austin]] Gay and Lesbian Film Festival, and was shot mainly in [[New York City|New York]] [[sex club]]s. In an interview with the ''[[Austin Chronicle]]'', he explained: ''"The matter-of-fact declarations of a string of articulate, apparently nonsensical people … affected me tremendously. I had to find out the reasons why such individuals will seek suicide in this almost symbolic way."'' At the Austin G&L Film Festival, the film was shown with an accompanying [[documentary film|documentary]] ''[[The Gift (2003 film)|The Gift]]'' by Louise Hogarth.

HIV positive man Ricky Dyer, who investigated the apparent bug chasing phenomenon for a 2006 [[BBC]] programme, ''I love being HIV+'', said that an air of complacency about the realities of living with the virus may be one reason why infection rates have been rising.<ref name="HIV 'bug chasers': Fantasy or fact? ">{{Cite web|url=http://news.bbc.co.uk/2/hi/health/4895012.stm|title=HIV 'bug chasers': Fantasy or fact? |accessdate=2008-07-06|publisher=BBC News|author=Richard Pendry   | date=2006-04-10}}</ref> However, the BBC also described bugchasing as more internet fantasy than reality, saying that, "Dyer finds that the overwhelming majority of the talk is pure fantasy." The article also quotes Will Nutland, head of health promotion at Terrence Higgins Trust, as saying, "The concepts of 'gift giving' and 'bug chasers' are definitely based more in fantasy than reality" as well as Deborah Jack, chief executive of the National AIDS Trust saying, "There is very little evidence of people trying to get infected with HIV."

In the Showtime series ''[[Queer as Folk (North American TV series)|Queer as Folk]]'' a former student of Professor Ben Bruckner asked Ben to infect him with HIV, wanting to experience "the gift." Ben refuses and writes a novel about the incident in which Ben was asked to "poz his neg ass".

In the NBC series [[ER (TV series)|ER]], season 7 episode 13 Dr Malucci treats a gay man who wants to contract HIV from his positive partner. Malucci asked the HIV- patient if he is 'bug chasing'.

==See also==
{{Portalbox|Sexuality}}
* [[Bareback (sex)]]
* [[Criminal transmission of HIV]]
* [[HIV superinfection]]
* [[Self-harm]]

==References==
{{Reflist}}

==Further reading==
* {{Cite journal | doi = 10.1300/J236v06n03_03 | last1 = Blechner | first1 = M. | year = 2002 | title = Intimacy, pleasure, risk, and safety | url = | journal = Journal of Gay and Lesbian Psychotherapy | volume = 6 | issue = 3| pages = 27–33 }}
* {{Cite journal | last1 = Butts | first1 = M. | year = 2002 | title = Chasing The Bug | url = http://www.themindofmatt.com/creative-works/creative-writings/chasing-the-bug | journal = GLBT Press | volume = 1 | issue = 5 | pages = 4 }}
* {{Cite journal | doi = 10.1348/0144666041501679 | last1 = Crossley | first1 = M. L. | year = 2004 | title = Making sense of 'barebacking': Gay men's narratives, unsafe sex and the 'resistance habitus' | url = | journal = British Journal of Social Psychology | volume = 43 | issue = Pt 2| pages = 225–244 | pmid = 15285832 }}
* {{Cite journal | doi = 10.1080/016396299266605 | last1 = Gauthier | first1 = D. K. | last2 = Forsyth | first2 = C. J. | year = 1999 | title = Bareback sex, bug chasing, and the gift of death | url = | journal = Deviant Behavior | volume = 20 | issue = | pages = 85–100 }}
* {{Cite journal | doi = 10.1080/01639620490427683 | last1 = Grov | first1 = C. | year = 2004 | title = "Make Me Your Death Slave": Men who have sex with men and use the Internet to intentionally spread HIV | url = | journal = Deviant Behavior | volume = 25 | issue = 4| pages = 329–349 }}
* {{Cite journal | doi = 10.1080/09540120500521137 | last1 = Grov | first1 = C. | year = 2006 | title = Barebacking websites: Electronic environments for reducing or inducing HIV risk | url = | journal = AIDS Care | volume = 18 | issue = 8| pages = 990–997 | pmid = 17012090 }}
* {{Cite journal | doi = 10.1521/aeap.2006.18.6.490 | last1 = Grov | first1 = C. | last2 = Parsons | first2 = J. T. | year = 2006 | title = Bugchasing and Giftgiving: The potential for HIV transmission among barebackers on the Internet | url = | journal = AIDS Education and Prevention | volume = 18 | issue = 6| pages = 490–503 | pmid = 17166076 }}
* Hatfield, K. (2004). A Quest for belonging: Exploring the story of the bug chasing phenomenon. Paper presented at the National Communication Association Conference, Chicago, Illinois.
*{{Cite journal | last1 = LeBlanc | first1 = B. | year = 2007 | title = An Exploratory Study of 'Bug Chasers' | url = | journal = Sociological Imagination | volume = 43 | issue = 2| pages = 13–20 }}
* {{Cite journal | doi = 10.1080/10720160601150121 | last1 = Moskowitz | first1 = D. A. | last2 = Roloff | first2 = M. E. | year = 2007 | title = The ultimate high: Sexual addiction and the bug chasing phenomenon | url = | journal = Sexual Addiction and Compulsivity | volume = 14 | issue = 1| pages = 21–40 }}
* {{Cite journal | doi = 10.1080/13691050600976296 | last1 = Moskowitz | first1 = D. A. | last2 = Roloff | first2 = M. E. | year = 2007 | title = The existence of a bug chasing subculture | url = | journal = Culture, Health & Sexuality | volume = 9 | issue = 4| pages = 347–358 | pmid=17612955}}
* {{Cite journal | last1 = Tewksbury | first1 = R. | year = 2003 | title = Bareback sex and the quest for HIV: assessing the relationship in internet personal advertisements of men who have sex with men | url = | journal = Deviant Behavior | volume = 25 | issue = | pages = 467–482 }}
* {{Cite journal | doi = 10.1080/01639620600721346 | last1 = Tewksbury | first1 = R. | year = 2006 | title = "Click here for HIV": An analysis of internet-based bug chasers and bug givers | url = | journal = Deviant Behavior | volume = 27 | issue = 4| pages = 379–395 }}

==External links==
===General press coverage===
* Times Online article: [http://web.archive.org/web/20051223055338/http://www.timesonline.co.uk/article/0,,11069-1802200,00.html HIV sex parties 'spread disease'], September 29, 2005
* [http://web.archive.org/web/20090508033001/http://www.rollingstone.com/news/story/5939950/in_search_of_death Bug Chasers: The men who long to be HIV+] &mdash; the ''Rolling Stone'' article
* [http://www.mtv.com/onair/ffyr/protect/news_feature_04_11_03.jhtml MTV.com on the ''Rolling Stone'' article]
* [http://www.planetout.com/news/article.html?2003/01/24/3 PlanetOut.com on the ''Rolling Stone'' article]
* [http://www.medialifemagazine.com/news2003/jan03/jan20/5_fri/news5friday.html ''Media Life'' magazine on the ''Rolling Stone'' article], January 24, 2003
* [http://www.salon.com/opinion/sullivan/2003/01/24/rolling/ Salon.com article on the ''Rolling Stone'' article], by [[Andrew Sullivan]]
* [http://www.thecinematicverses.com/reviews/thegift.html CinematicVerses.com review of documentary ''The Gift'']
* [http://www.advocate.com/html/poll/908_results.asp Poll and commentary] on ''[[The Advocate]]''<nowiki>'</nowiki>s website
* [http://www.cdc.gov/std/2004STDConf/D-OralSympWorkAbstracts.htm Abstracts for the 2004 National STD Prevention Conference, including Dr Graydon's workshop]
* [http://www.snagfilms.com/films/title/the_gift "THE GIFT" (documentary)2003 The Phenomenon of deliberate HIV infection]
* BBC News story: [http://news.bbc.co.uk/1/hi/health/4895012.stm HIV 'bug chasers': Fantasy or fact?], 10 April 2006

===Fictional movie===
* {{IMDB title|id=0391830|title=Bugchaser}}

{{LGBT slang}}
{{Sexual slang}}

[[Category:HIV/AIDS]]
[[Category:Sexual health]]
[[Category:Paraphilias]]
[[Category:LGBT slang]]
[[Category:Sexual urban legends]]