{{Refimprove|date=April 2007}}
{{Infobox disease
 | Name           = Bulbar Palsy 
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 16043
 | ICD10          = {{ICD10|G|12|2|LinkGroup|LinkMajor}}
 | ICD9           = {{ICD9|335.22}}
 | ICDO           = 
 | OMIM           = 211530
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D010244
}}
'''Bulbar palsy''' refers to impairment of function of the [[cranial nerves]] IX, X, XI and XII, which occurs due to a ''lower motor neuron'' lesion either at nuclear or fascicular level in the [[medulla oblongata]] or from lesions of the lower cranial nerves outside the [[brainstem]].<ref>{{cite web
 | title = Bulbar Palsy
 | publisher = Palsy
 | url = http://palsy.co.in/bulbar.html
}}</ref><!-- ref for information on bulbar palsy, pseudobulbar palsy, and progressive bulbar palsy -->

In contrast, [[pseudobulbar palsy]] describes impairment of function of cranial nerves IX-XII due to ''upper motor neuron'' lesions of the corticobulbar tracts in the mid-pons. For clinically evident dysfunction to occur, such lesions must be bilateral as these cranial nerve nuclei receive bilateral innervation.

Bulbar Palsy is an assortment of signs and symptoms, not the name of a precise disease.

==Causes==
* Genetic: [[Kennedy's disease]], [[acute intermittent porphyria]]
* Vascular causes: medullary infarction
* Degenerative diseases: [[motor neuron disease]] (amyotrophic lateral sclerosis), [[syringobulbia]]
* Inflammatory/infective: [[Guillain-Barré syndrome]], [[poliomyelitis]], [[Lyme disease]]
* Malignancy: brain-stem [[glioma]]
* Toxic: [[botulism]]
* Autoimmune: [[myasthenia gravis]]

==Symptoms==
These include:
* [[dysphagia]] (difficulty in swallowing)
* difficulty in chewing
* nasal regurgitation
* slurring of speech
* choking on liquids
* Dysphonia (defective use of the voice)
* Dysarthria (difficulty in articulating words due a CNS problem)
* Dysphasia (difficulty in using or understanding words due to injury or disease of the brain)

==Signs==
These include:
* Nasal speech lacking in modulation and difficulty with all consonants
* Tongue is atrophic and shows [[fasciculations]].
* Dribbling of saliva.
* Weakness of the soft palate, examined by asking the patient to say aah.
* The [[jaw jerk reflex|jaw jerk]] is normal or absent.
* The [[gag reflex]] is absent.
* In addition, there may be [[lower motor neuron]] lesions of the limbs.
The occular muscles are spared and this differentiates it from myasthenia gravis.

[[Pseudobulbar palsy]] is a clinical syndrome similar to bulbar palsy but the damage is occurred in upper motor neurons, that is the nerves cells come down from the cerebral cortex inervating the motor nuclei in the medulla.
This is usually caused by stroke.

== See also ==
*[[Progressive bulbar palsy]]
*[[Pseudobulbar palsy]]

==References==
<references/>

==External links==
* [http://www.gpnotebook.co.uk/simplepage.cfm?ID=456458269 Comparison of bulbar palsy with pseudobulbar palsy]

[[Category:Neurological disorders]]


{{disease-stub}}