{{Infobox disease|
  Name           = Bullous pemphigoid |
  Image          = |
  Caption        = |
  DiseasesDB     = |
  ICD10          = {{ICD10|L|12|0|l|10}} |
  ICD9           = {{ICD9|694.5}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 000883 |
  eMedicineSubj  = derm |
  eMedicineTopic = 64 |
  MeshID         = D010391 |
}}
'''Bullous pemphigoid''' is an [[Acute (medicine)|acute]] or [[Chronic (medicine)|chronic]] [[autoimmune disorder|autoimmune]] [[skin disease]], involving the formation of [[blisters]], more appropriately known as [[Bulla (dermatology)|bullae]], at the space between the skin layers [[Epidermis (skin)|epidermis]] and [[dermis]].  It is classified as a [[type II hypersensitivity]] reaction.

==Signs and symptoms==
Clinically, the earliest [[lesion]]s may appear [[urticaria]]l (like hives). Tense bullae eventually erupt, most commonly at the inner thighs and upper arms, but the trunk and extremities are frequently both involved. Any part of the skin surface can be involved. Oral lesions are present in a minority of cases.<ref name=Stanley>{{cite book|last=Stanley|first=JR|title=Fitzpatrick's Dermatology in General Medicine|year=2008|publisher=McGraw-Hill|edition=7th|editor=Wolff K, Goldsmith LA, Katz SI, Gilchrest BA, Paller AS, Leffell DJ|accessdate=July 21, 2012|chapter=Chapter 54. Bullous Pemphigoid}}</ref> The disease may be acute, but typically will wax and wane. Several other skin diseases may have similar symptoms. However, [[milia]] are more common with [[epidermolysis bullosa acquisita]], because of the deeper antigenic targets.  A more ring-like configuration, with a central depression or centrally collapsed bullae may indicate [[Linear IgA bullous dermatosis|linear IgA disease]]. [[Nikolsky's sign]] is negative unlike [[pemphigus vulgaris]] where it is positive.

==Epidemiology==
Very rarely seen in children, bullous pemphigoid most commonly occurs in people 70 years of age and older.<ref name=Stanley /> Estimated frequency is seven to 14 cases per million per year, but has been reported to be as high as 472 cases per million per year in Scottish men older than 85.<ref name=Stanley />  At least one study indicates the incidence might be increasing in the United Kingdom.<ref name="pmid18614511">{{Cite journal|author=Langan SM, Smeeth L, Hubbard R, Fleming KM, Smith CJ, West J |title=Bullous pemphigoid and pemphigus vulgaris--incidence and mortality in the UK: population based cohort study |journal=BMJ |volume=337 |issue= |pages=a180 |year=2008 |pmid=18614511 |pmc=2483869 |doi= 10.1136/bmj.a180|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=18614511}}</ref> Some sources report it affects men twice as frequently as women,<ref name=AM>{{cite web |url=http://www.accessmedicine.com |title="Bullous Pemphigoid." Quick Answers to Medical Diagnosis and Therapy |format= |work= |accessdate=2012-07-21}}</ref> while others report no difference between the sexes.<ref name=Stanley />

Many mammals can be afflicted, including [[dog]]s, [[cat]]s, [[pig]]s, and [[horse]]s, as well as humans. It is very rare in dogs; on average, three cases are diagnosed around the world each year.{{citation needed|date=July 2012}}

== Causes ==
In most cases of bullous pemphigoid, no clear precipitating factors are identified.<ref name=Stanley /> Potential precipitating events that have been reported include exposure to ultraviolet light and radiation therapy.<ref name=Stanley /><ref name="Chan2011">{{Cite journal| author=Lawrence S. Chan | title=Bullous Pemphigoid  | journal=eMedicine Reference | year=2011 |url=http://emedicine.medscape.com/article/1062391-clinical}}</ref> Onset of bullous pemphigoid has also been associated with certain drugs, including furosemide, [[ibuprofen]] and other nonsteroidal anti-inflammatory agents, captopril, penicillamine, and antibiotics.<ref name="Chan2011"/>  

.

==Pathophysiology==
The bullae are formed by an immune reaction, initiated by the formation of [[IgG]]<ref name="urlDorlands Medical Dictionary:bullous pemphigoid">{{Cite web|url=http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jspzQzpgzEzzSzppdocszSzuszSzcommonzSzdorlandszSzdorlandzSzsixzSz000079843zPzhtm |title=Dorlands Medical Dictionary:bullous pemphigoid |work= |accessdate=2010-06-24}}</ref> autoantibodies targeting [[Dystonin]], also called Bullous Pemphigoid Antigen 1,<ref name=dystonin>{{cite web |url=http://omim.org/entry/113810 |title=OMIM Entry - *113810 - DYSTONIN; DST |format= |work= |accessdate=}}</ref> and/or [[Collagen XVII|type XVII collagen]], also called Bullous Pemphigoid Antigen 2,<ref name=collogen>{{cite web |url=http://omim.org/entry/113811 |title=OMIM Entry - *113811 - COLLAGEN, TYPE XVII, ALPHA-1; COL17A1 |format= |work= |accessdate=}}</ref> which is a component of [[hemidesmosomes]]. A different form of dystonin is associated with neuropathy.<ref name=dystonin /> Following antibody targeting, a cascade of [[immunomodulator]]s results in a variable surge of immune cells, including [[Neutrophil granulocyte|neutrophils]], [[lymphocyte]]s and [[Eosinophil granulocyte|eosinophils]] coming to the affected area.  Unclear events subsequently result in a separation along the [[dermoepidermal junction]] and eventually stretch bullae.

==Diagnosis==
Diagnosis is based on two [[Biopsy|biopsies]] of the skin, one submitted for routine [[H&E stain]]ing and one for [[immunofluorescence]] studies.

==Treatment and prognosis==
Treatments include [[Topical steroid|class I topical steroids]]  ([[clobetasol]], [[halobetasol]], etc.) which in some studies have proven to be equally as effective as systemic, or pill, therapy and somewhat safer.<ref name=Stanley />  However, in difficult-to-manage or widespread cases, systemic [[prednisone]] and powerful steroid-free [[immunosuppressant]] medications, such as [[methotrexate]], [[azathioprine]] or [[mycophenolate mofetil]], may be appropriate.<ref name=Stanley /><ref name=AM /> Antibiotics such as [[tetracycline]] or [[erythromycin]] may also control the disease, particularly in patients who cannot use corticosteroids.<ref name=AM />

Bullous pemphigoid may be self-resolving in a period ranging from several months to many years even without treatment.<ref name=Stanley /> Poor general health related to old age is associated with a poorer prognosis.<ref name=Stanley />

==Research==

Animal models of bullous pemphigoid have been developed using [[Genetically modified mouse|transgenic techniques]] to produce mice lacking the genes for the two known autoantigens, dystonin and collagen XVII.<ref name=dystonin /><ref name=collogen />

==See also==
* [[Cicatricial pemphigoid]]
* [[Gestational pemphigoid]]
* [[List of target antigens in pemphigoid]]
* [[List of immunofluorescence findings for autoimmune bullous conditions]]

==References==
{{Reflist}}

== External links==
*Guidelines for the management of bullous pemphigoid, British Journal of Dermatology 2002; 147: 214–221. http://bad.org.uk/Portals/_Bad/Guidelines/Clinical%20Guidelines/Bullous%20Pemphigoid.pdf
*[http://www.aocd.org/skin/dermatologic_diseases/bullous_pemphigoid.html American Osteopathic College of Dermatology]
*{{DermNet|immune/pemphigoid}}
*[http://www.hmc.psu.edu/healthinfo/b/bullouspemphigoid.htm Penn State College of Medicine]
*[http://www.antibodypatterns.com/index.php/ Skin antibodies (pemphigoid)- look under the heading "Other diseases"]

{{Diseases of the skin and appendages by morphology}}
{{Vesiculobullous disease}}
{{Autoimmune diseases}}
{{Collagen disease}}

{{DEFAULTSORT:Bullous Pemphigoid}}
[[Category:Autoimmune diseases]]
[[Category:Chronic blistering cutaneous conditions]]