{{Infobox disease
| Name            = Burning feet syndrome
| Image           = 
| Alt             = 
| Caption         = 
| DiseasesDB      = 32492
| ICD10           = {{ICD10|E|53|9|E|50}}
| ICD9            = {{ICD9|266.2}}
| ICDO            = 
| OMIM            = 
| MedlinePlus     = 
| eMedicineSubj   = 
| eMedicineTopic  = 
| MeshID          = 
| GeneReviewsID   = 
| GeneReviewsName = 
}}
'''Burning feet syndrome''', also known as '''Grierson-Gopalan syndrome''', is a medical condition that causes severe burning and aching of the feet, [[hyperesthesia]], and [[vasomotor]] changes of the feet that leads to excessive [[sweating]]. It can even affect the eyes, causing [[scotoma]] and [[amblyopia]]. The condition occurs more frequently in women, and usually manifests itself when a person is between twenty and forty years old.

==Presentation==
The burning heat is usually limited to the soles of the feet, but may extend up to the ankles or lower legs of some patients. The burning can sometimes be accompanied by feelings of 'pins and needles' or tingling in these regions. Nighttime is when almost all sufferers of this syndrome report the heat symptoms being the worst, with the condition getting better as morning comes. Those who have [[psychosomatic]] disorders sometimes display psychological symptoms along with the burning of feet associated with the syndrome. For most, there is no [[erythema]] of the skin of their feet during the heat sensations, and almost never is there accompanying tenderness along with it.

==Causes==
Burning feet syndrome can be inherited, or it can be caused by pressure being put on the [[nerve]]s. Links also exist between this syndrome and diseases such as [[hypothyroidism]], [[diabetes]], and [[rheumatoid arthritis]]; links are also ''believed'' to exist between this syndrome and [[vitamin B]] deficiencies and [[renal]] failure.
It seems to be a small fiber neuropathy. See 4. Reference.

==Eponym==
Also termed ''Grierson-Gopalan syndrome'' after [[Coluther Gopalan]] and J. Grierson.<ref>{{WhoNamedIt|synd|1369|Grierson-Gopalan syndrome}}</ref><ref>J. Grierson. On the burning feet of natives. Transactions of the Medical and Physical Society of Calcutta, 1826, 2: 275-280.</ref><ref>C. Gopalan. The "burning feet syndrome." Indian Medical Gazette, Calcutta, 1946, 81: 22-26. Journal of the American Medical Association, Chicago, 1946, 131: 1177.</ref><ref>Tavee J, Zhou L. Small fiber neuropathy: A burning problem. Cleve Clin J Med. 2009 May;76(5):297-305. Review. PMID 19414545 [PubMed - indexed for MEDLINE]</ref>

==See also==
*[[Tarsal tunnel syndrome]]
*[[Erythromelalgia]]
*[[Small fiber peripheral neuropathy]]

==References==
{{reflist}}

[[Category:Foot diseases]]