{{Infobox disease 
 | Name            = Calcific tendinitis 
 | Image           = Calcific tendinitis marked.jpg
 | Caption         = 
 | DiseasesDB      = 
 | ICD10           = {{ICD10|M|65|2|m|65}}, M75.3  
 | ICD9            = {{ICD9|727.82}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = 
}}
'''Calcific tendinitis''' (also '''calcific'''/'''calcifying'''/'''calcified'''/'''calcareous''' '''tenonitis'''/'''tendonitis'''/'''tendinopathy''', '''tendinosis calcarea''', '''hydroxyapatite deposition disease (HADD)''' and '''calcific periarthritis'''), a form of [[tendinitis]], is a disorder characterized by deposits of [[hydroxylapatite|hydroxyapatite]] (a crystalline calcium phosphate) in any [[tendon]] of the body, but most commonly in the tendons of the [[rotator cuff]] (shoulder), causing [[Pain and nociception|pain]] and [[inflammation]].The condition is related to and may cause [[frozen shoulder]]. The etiology is unknown.<ref name="Rockwood2009">{{cite book|author=Charles A. Rockwood|title=The Shoulder|url=http://books.google.com/books?id=7ca8iqAPo2UC&pg=PA1283|accessdate=3 August 2010|date=14 January 2009|publisher=Elsevier Health Sciences|isbn=978-1-4160-3427-8|pages=1283–}}</ref>

==Presentation and diagnosis==
Pain is often aggravated by elevation of the arm above shoulder level or by lying on the shoulder. Pain may awaken the patient from sleep. Other complaints may be stiffness, snapping, catching, or weakness of the shoulder.

The calcific deposits are visible on [[X-ray]] as discrete lumps or cloudy areas. The deposits look cloudy on X-ray if they are in the process of re-absorption, and this is also when they cause the most pain. The deposits are crystalline when in their resting phase and like toothpaste in the re-absorptive phase. However, poor correlation exists between the appearance of a calcific deposit on plain x-rays and its consistency on needling.

==Treatment==
===Dietary calcium restriction===
A controversial topic, this conservative treatment can be very effective for some patients, and reports of pain cessation with strict dietary [[calcium]] restriction have been documented. Dietary restriction applies to all [[milk]] products, [[Nut (fruit)|nut]]s that have a high calcium content, calcium-fortified products and high calcium vegetables and snacks. Food [[nutritional facts|nutritional labels]] are helpful in determining foods to restrict. If no improvement is noted after three months, other treatment modalities should be tried.

It is assumed the body scavenges the pathological calcium deposits when dietary calcium is restricted. Studies are required in this area.

===Extracorporeal shock wave therapy===
[[Extracorporeal shockwave therapy]] uses sound waves focused onto the deposit. It works by an unknown mechanism in this disorder. In some German studies, 30-70% of patients obtained pain relief, and, in 20-77% of cases, the calcific deposit disappeared or disintegrated.

===Medications===
[[Analgesic]]s and non-steroidal anti-inflammatory drugs ([[NSAID]]) are useful to a limited extent.

===Physical therapy===
Electroanalgesia, ice therapy, and heat offer symptomatic relief. The benefit of ultrasound in calcific tendinitis is debated; most studies are negative but a study by Ebenbichler et al. (1999)<ref>{{cite journal |author=Ebenbichler GR, Erdogmus CB, Resch KL, ''et al.'' |title=Ultrasound therapy for calcific tendinitis of the shoulder |journal=N. Engl. J. Med. |volume=340 |issue=20 |pages=1533–8 |year=1999 |month=May |pmid=10332014 |doi= 10.1056/NEJM199905203402002|url=http://content.nejm.org/cgi/content/abstract/340/20/1533}}</ref> showed resolution of deposits and clinical improvement.
Improving the biomechanics of the shoulder will reduce the tension on the at fault muscles allowing a decrease in symptoms. Improved biomechanics are thought to reduce the amount of calcification that occurs especially in the case on supraspinatus where it can be caused from repetitive compression against the acromium.

===Iontophoresis===
In studies, acetic acid iontophoresis combined with ultrasound provided no better clinical results or shrinkage of the calcific deposits than did no treatment.

===Injections, needling, and lavage===
Under local anesthetic, the calcific deposits can be mechanically broken up by puncturing them repeatedly with a needle and then aspirating the calcific material with the help of a sluice of saline. About 75% of patients are helped by this procedure.  Ultrasound can be used to help localize the deposit and to visualize the needle entering the deposit in real time.

===Corticosteroid injections===
These may be useful when the shoulder is acutely inflamed but otherwise are not generally useful except for the temporary relief of pain.

===Cimetidine===
In a study by Yokoyama, et al., cimetidine was used for the treatment of chronic calcific tendinitis of the shoulder.<ref>Yokoyama M, Aono H, Takeda A, Morita K (2003). "Cimetidine for chronic calcifying tendinitis of the shoulder". Reg Anesth Pain Med 28 (3): 248–52. doi:10.1053/rapm.2003.50048. PMID 12772145.</ref> The small scale study took 16 individuals with calcific tendinitis in one shoulder, all of which had previously attempted other forms of therapy, including steroid injection and arthroscopic lavage. During the course of the study, 10 patients reported an elimination of pain and 9 displayed a complete disappearance of calcium deposits. With results being on a small scale, cimetidine, for the treatment of chronic calcific tendinitis of the shoulder, has been recommended to be opened to large scale clinical trials.

===Surgery===
Removing the deposit/s either with open shoulder surgery or arthroscopic surgery are both difficult operations, but with high success rates (around 90%). About 10% require re-operation.  If the deposit is large then frequently the patient will require a rotator cuff repair to fix the defect left in the tendon when the deposit is removed or to reattach the tendon to the bone if the deposit was at the tendon insertion into the bone.

==See also==
* [[Tendinitis]]

==References==
{{reflist}}

==External links==
<!-- BEFORE inserting new links here you should first post it to the talk page otherwise your edit is likely to be reverted-->
*[http://www.orthogate.com/patient-education/shoulder/calcific-tendonitis-of-the-shoulder.html Orthogate Calcific Tendonitis of the Shoulder]
*[http://www.itendonitis.com/calcific-tendonitis.html Calcific tendonitis causes & treatment page]
*[http://www.shoulderinstitute.co.za/publications/Ca.pdf Management of calcifying tendonitis of the shoulder.]
*[http://www.emedicine.com/orthoped/topic379.htm eMedicine on Calcific Tendonitis]
*[http://www.clinicalevidence.com/ceweb/conditions/msd/1107/1107_I17.jsp Extracorporeal shock wave therapy (subscription required)]

{{Soft tissue disorders}}

[[Category:Diseases involving the fasciae]]
[[Category:Inflammations]]
[[Category:Disorders of synovium and tendon]]
[[Category:Orthopedic problems]]