{{Infobox Birth control
|name                 = Calendar-based methods
|image                = SDM-circle3.svg
|width                = 270
|caption              = An illustration to be used by women whose menstrual cycles are usually between 26 and 32 days in length
|bc_type              = Behavioral
|date_first_use       = Ancient (ad hoc)<br>1930s (Rhythm method)<br>2002 (Standard Days) 
|rate_type            = Failure
|perfect_failure%     = Standard Days: 5%<br>Rhythm method: 9
|typical_failure%     = Standards Days: 12%
|duration_effect      = 
|reversibility        = Yes
|user_reminders       = Dependent upon strict user adherence to methodology
|clinic_interval      = None
|STD_protection_YesNo = No
|benefits             = No side effects, can be used to facilitate pregnancy achievement, accepted by some cultural communities that otherwise reject contraception.
|periods              = 
|weight_gain_loss     = 
|risks                = 
|medical_notes        = 
}}

'''Calendar-based methods''' are various methods of estimating a [[woman]]'s likelihood of [[fertility]], based on a record of the length of previous [[menstrual cycle]]s. Various methods are known as the '''Knaus–Ogino Method''' and the '''Rhythm Method'''. The '''Standard Days Method''' is also considered a calendar-based method, because when using it, a woman tracks the days of her menstrual cycle without observing her physical fertility signs.  The Standard Days Method is based on a fixed formula taking into consideration the timing of ovulation, the functional life of the sperm and the ovum, and the resulting likelihood of pregnancy on particular days of the menstrual cycle.  These methods may be used to achieve [[pregnancy]] by timing unprotected intercourse for days identified as fertile, or to [[birth control|avoid pregnancy]] by avoiding unprotected intercourse during fertile days.

The first formalized calendar-based method was developed in 1930 by John Smulders, a [[Roman Catholic]] physician from the [[Netherlands]]. It was based on knowledge of the [[menstrual cycle]]. This method was independently discovered by Hermann Knaus (Austria), and [[Kyusaku Ogino]] (Japan). This system was a main form of birth control available to Catholic couples for several decades, until the popularization of symptoms-based [[fertility awareness]] methods. A new development in calendar-based methods occurred in 2002, when [[Georgetown University]] introduced the Standard Days Method. The Standard Days Method is promoted in conjunction with a product called CycleBeads, a ring of colored beads which are meant to help the user keep track of her fertile and non-fertile days.

==Terminology==
Some sources may treat the terms ''rhythm method'' and ''fertility awareness'' as synonymous.<!--
 --><ref>{{cite web |title=Rhythm Method |publisher=Contraception.net |year=2008 |url=http://www.contraception.net/resource_centre/rhythm_method.asp |accessdate=2008-05-18}}</ref>  However, [[fertility awareness]] is usually used as a broad term that includes tracking [[basal body temperature]] and [[cervical mucus]] as well as cycle length. The [[World Health Organization]] considers the rhythm method to be a specific type of calendar-based method, and calendar-based methods to be only one form of fertility awareness.<ref name="who">{{cite journal |title=Medical Eligibility Criteria for Contraceptive Use:Fertility awareness-based methods | version = Third edition |publisher=World Health Organization |year=2004 |url=http://www.who.int/reproductive-health/publications/mec/fab.html |accessdate=2008-04-29 }}</ref>

More effective than calendar-based methods, systems of fertility awareness that track basal body temperature, cervical mucus, or both, are known as symptoms-based methods. Teachers of symptoms-based methods take care to distance their systems from the poor reputation of the rhythm method.<ref>{{cite web |last=Weschler |first=Toni |title=Fertility Myths |work=Ovusoft |publisher=Taking Charge of Your Fertility |url=http://www.ovusoft.com/library/myths.asp#19 |accessdate=2008-04-29 |archiveurl = http://web.archive.org/web/20080422205032/http://www.ovusoft.com/library/myths.asp#19 |archivedate = 2008-04-22}}</ref> Many consider the rhythm method to have been obsolete for at least 20 years,<!--
 --><ref name="tcoyf">{{cite book | first=Toni | last=Weschler | year=2002 | title=Taking Charge of Your Fertility | pages=3–4 | edition=Revised | publisher=HarperCollins | location=New York | isbn=0-06-093764-5 }}</ref> and some even exclude calendar-based methods from their definition of fertility awareness.<ref>{{cite web |last=Singer |first=Katie |title=What is Fertility Awareness? |work=The Garden of Fertility |year=2007 |url=http://www.gardenoffertility.com/fertilityawareness.shtml |accessdate=2008-05-18}}</ref>

Some sources may treat the terms ''rhythm method'' and ''natural family planning'' as synonymous.<!--
 --><ref>{{cite web|title=Rhythm Method |work=Birth Control Health Center |publisher=WebMD |year=2005 |url=http://www.webmd.com/sex/birth-control/rhythm-method |accessdate=2008-05-18}}</ref>  In the early 20th century, the calendar-based method known as the ''rhythm method'' was promoted by members of the [[Roman Catholic Church]] as the only morally acceptable form of [[family planning]]. Methods accepted by this church are referred to as [[natural family planning]] (NFP): so at one time, the term "the rhythm method" was synonymous with NFP. Today, NFP is an umbrella term that includes symptoms-based fertility awareness methods and the [[lactational amenorrhea method]] as well as calendar-based methods such as rhythm.<!--
 --><ref>{{cite web |title=Natural Family Planning |work=Institute for Reproductive Health, [[Georgetown University]] |year=2005 |url=http://www.irh.org/nfp.htm |accessdate=2008-05-18 |archiveurl = http://web.archive.org/web/20080516071339/http://www.irh.org/nfp.htm |archivedate = 2008-05-16}}</ref>  This overlap between uses of the terms "the rhythm method" and "natural family planning" may contribute to confusion. 

The term "the rhythm method" is sometimes used, in error, to describe the behavior of any people who have unprotected vaginal intercourse, yet wish to avoid pregnancy.

==History==
===Early methods===
It is not known if historical cultures were aware of what part of the menstrual cycle is most fertile.  In the year 388, [[Augustine of Hippo]] wrote of periodic abstinence.  Addressing followers of [[Manichaeism]], his former religion, he said, "''Is it not you who used to counsel us to observe as much as possible the time when a woman, after her purification, is most likely to conceive, and to abstain from cohabitation at that time...?''"<!--
 --><ref name="augustine">{{cite book |last=Saint |first=Bishop of Hippo Augustine | authorlink =  | coauthors = Philip Schaff (Editor) |title=A Select Library of the Nicene and Post-Nicene Fathers of the Christian Church, Volume IV |publisher=WM. B. Eerdmans Publishing Co. |year=1887 |location=Grand Rapids, MI |pages=[http://www.ccel.org/ccel/schaff/npnf104.iv.v.xx.html ''On the Morals of the Manichæans'', Chapter 18] }}</ref>  If the Manichaieans practiced something like the Jewish [[niddah|observances of menstruation]], then the "time... after her purification" would have indeed been when "a woman... is most likely to conceive."<ref name="green">{{cite book |first=Shirley |last=Green |year=1972 |title=The Curious History of Contraception |publisher=St. Martin's Press |location=New York |isbn=0-85223-016-8 |pages=138–43}}</ref>  Over a century previously, however, the influential [[Ancient Greek medicine|Greek physician]] [[Soranus of Ephesus|Soranus]] had written that "''the time directly before and after menstruation''" was the most fertile part of a woman's cycle; this inaccuracy was repeated in the 6th century by the [[Byzantine]] physician [[Aëtius Amidenus|Aëtius]].  Similarly, a [[China|Chinese]] sex manual written close to the year 600 stated that only the first five days following menstruation were fertile.<ref name="green"/>  Some historians believe that Augustine, too, incorrectly identified the days immediately after menstruation as the time of highest fertility.<ref name="mclaren">{{cite book |last=McLaren |first=Angus |title=A History of Contraception: From Antiquity to the Present Day |publisher=Blackwell Publishers |year=1992 |location=Oxford |page=74 |isbn=0-631-18729-4}}</ref>

Written references to a "safe period" do not appear again for over a thousand years.<ref name="green"/>  Scientific advances prompted a number of secular thinkers to advocate periodic abstinence to avoid pregnancy:<ref name="wife"/> in the 1840s it was discovered that many animals ovulate during [[estrus]].  Because some animals (such as [[dog]]s) have a bloody discharge during estrus, it was assumed that menstruation was the corresponding most fertile time for women.  This inaccurate theory was popularized by physicians [[Theodor Ludwig Wilhelm Bischoff|Bischoff]], [[Félix Archimède Pouchet]], and [[Adam Raciborski]].<ref name="green"/><ref name="mclaren"/>  In 1854, an [[English people|English]] doctor named [[George Drysdale]] correctly taught his patients that the days near menstruation are the ''least'' fertile, but this remained the minority view for the remainder of the 19th century.<ref name="green"/>

===Knaus–Ogino or rhythm method===
In 1905 [[Theodoor Hendrik van de Velde]], a Dutch gynecologist, showed that women only ovulate once per menstrual cycle.<!--
 --><ref>{{cite web | title=A Brief History of Fertility Charting | work=FertilityFriend.com | url=http://www.fertilityfriend.com/Faqs/A_brief_history_of_fertility_charting.html | accessdate=2006-06-18}}</ref>  In the 1920s, [[Kyusaku Ogino]], a Japanese gynecologist, and [[Hermann Knaus]], from Austria, working independently, each made the discovery that ovulation occurs about fourteen days before the next menstrual period.<!--
 --><ref name="singer">{{cite book | first=Katie | last=Singer | year=2004 | title=The Garden of Fertility | publisher=Avery, a member of Penguin Group (USA) | location=New York | isbn=1-58333-182-4 |pages=226–7}}</ref>  Ogino used his discovery to develop a formula for use in aiding infertile women to time intercourse to achieve pregnancy.<!-- This if from the Japanese article on Ogino (as best I could tell from the internet translator I used), but that page does not cite its sources -->

In 1930, [[John Smulders]], a [[Roman Catholic]] physician from the Netherlands, used Knaus and Ogino's discoveries to create a method for ''avoiding'' pregnancy. Smulders published his work with the Dutch Roman Catholic medical association, and this was the official rhythm method promoted over the next several decades.<ref name="singer" />  In 1932 a Catholic physician, Dr. [[Leo J Latz]], published a book titled ''The Rhythm of Sterility and Fertility in Women'' describing the method,<ref name="wife">{{cite book | first=Marilyn | last=Yalom | year=2001 | title=A History of the Wife | edition=First | publisher=HarperCollins | location=New York | isbn=0-06-019338-7 |pages=297–8, 307}}</ref> and the 1930s also saw the first U.S. Rhythm Clinic (founded by [[John Rock (American scientist)|John Rock]]) to teach the method to Catholic couples.<!--
 --><ref>{{cite journal |last=Gladwell |first=Malcolm |title=John Rock's Error | journal = The New Yorker |date= 2000-03-10 }}</ref>

===Later 20th century to present===
In the first half of the 20th century, most users of the rhythm method were Catholic; they were following their church's teaching that all other methods of birth control were sinful.  In 1968 the encyclical [[Humanae Vitae]] included the statement, "It is supremely desirable... that medical science should by the study of natural rhythms succeed in determining a sufficiently secure basis for the chaste limitation of offspring."  This is interpreted as favoring the then-new, more reliable symptoms-based [[fertility awareness]] methods over the rhythm method.  Currently, many fertility awareness teachers consider the rhythm method to have been obsolete for at least 20 years.<ref name="tcoyf" />

New attention was drawn to calendar-based methods in 2002, when [[the Institute for Reproductive Health at Georgetown University]] introduced the Standard Days Method.  Designed to be simpler to teach and use than the older rhythm method, the Standard Days Method is being successfully integrated into [[family planning]] programs worldwide.

==Types and effectiveness==
Most menstrual cycles have several days at the beginning that are infertile (pre-ovulatory infertility), a period of fertility, and then several days just before the next menstruation that are infertile (post-ovulatory infertility). The first day of red bleeding is considered day one of the menstrual cycle. To use these methods, a woman is required to know the length of her menstrual cycles.

Imperfect use of calendar-based methods would consist of not correctly tracking the length of the woman's cycles, thus using the wrong numbers in the formula, or of having unprotected intercourse on an identified fertile day. The discipline required to keep accurate records of menstrual cycles, and to abstain from unprotected intercourse, makes imperfect use fairly common. The typical-use failure rate of calendar-based methods is 25% per year.<ref name="hatcher">{{cite book | first=RA | last=Hatcher | coauthors=Trussel J, Stewart F, et al | year=2000 | title=Contraceptive Technology | edition=18th | publisher=Ardent Media | location=New York | isbn=0-9664902-6-6 | url=http://www.contraceptivetechnology.com/table.html }}</ref>

===Rhythm method (Knaus–Ogino method)===
To find the estimated length of the pre-ovulatory infertile phase, nineteen (19) is subtracted from the length of the woman's shortest cycle. To find the estimated start of the post-ovulatory infertile phase, ten (10) is subtracted from the length of the woman's longest cycle.<ref name="kippleycalendar" /> A woman whose menstrual cycles ranged in length from 30 to 36 days would be estimated to be infertile for the first 11 days of her cycle (30-19=11), to be fertile on days 12-25, and to resume infertility on day 26 (36-10=26). When used to avoid pregnancy, the rhythm method has a perfect-use failure rate of up to 9% per year.<!--
 --><ref name="hatcher"/>

===Standard Days Method===
[[File:Geburtenkontrollkette.jpg|thumb|alt=a birth control chain calendar necklace|A [[CycleBeads]] birth control chain, used for a rough estimate of fertility based on days since menstruation]]

Developed by [[Georgetown University]]'s Institute for Reproductive Health, the Standard Days Method has a simpler rule set and is more effective than the rhythm method.<ref name="hatcher"/><ref name="Arévalo M, Jennings V, Sinai I 2002 333–8">{{cite journal |author=Arévalo M, Jennings V, Sinai I |title=Efficacy of a new method of family planning: the Standard Days Method. | journal = Contraception | volume = 65 | issue = 5 |pages=333–8 |year=2002 | pmid = 12057784 | url=http://www.irh.org/SDM_Implementation/pdfs/PNACQ416.pdf | doi = 10.1016/S0010-7824(02)00288-3|format=PDF}}</ref> A product called [[CycleBeads]] was developed alongside the method to help the user keep track of estimated high and low fertility points during her menstrual cycle. The Standard Days Method may only be used by women whose cycles are usually between 26 and 32 days in length. In this system:
* Days 1-7 of a woman's menstrual cycle are considered infertile
* Days 8-19 are considered fertile; considered unsafe for unprotected intercourse
* Day 20 through the end of the cycle are considered infertile.

When used to avoid pregnancy, the Standard Days Method has perfect-use efficacy of 95+% and typical-use efficacy of 88%.<ref name="Arévalo M, Jennings V, Sinai I 2002 333–8"/>

==Software-based systems==
A software program developed in Germany from 1995 to 2001, Perimon is a stricter variant of the rhythm method. It requires a greater period where unprotected sex is not allowed when used to avoid pregnancy, designating a maximum of 10.5 days each cycle as infertile.  If 7 of those infertile days occur when a woman is menstruating, this means there are only 3.5 days of non-menstrual infertile days per cycle. 

No clinical studies have been done to determine effectiveness, but the program's developers claim a perfect-use failure rate of 4% per year. The Perimon software requires a paid subscription.<ref>{{cite web |title=Perimon |year=2007 |url=http://www.perimon.com/en/ |accessdate=2007-02-11 }}</ref>

Several Web-based implementations of the cycle method are known. Examples can be found at {{Dmoz|Health/Women's_Health/Menstruation|Menstruation}}.

==Advantages==
The Standard Days method (SDM) is increasingly being introduced as part of [[family planning]] programs in developing countries. The method is satisfactory for many women and men; offering it through family planning centers results in a significant increase in contraceptive use among couples who do not want to become pregnant.<!--
 --><ref>{{cite journal |author=Kalaca S, Cebeci D, Cali S, Sinai I, Karavus M, Jennings V |title=Expanding family planning options: offering the Standard Days Method to women in Istanbul. | journal = J Fam Plann Reprod Health Care | volume = 31 | issue = 2 |pages=123–7 |year=2005 | pmid = 15921552 | doi = 10.1783/1471189053629446}}</ref><!--
 --><ref>{{cite journal |author=Urmil Dosajh, Ishita Ghosh, and Rebecka Lundgren |title=Feasibility of Incorporating the Standard Days Method into CASP Family Planning Services in Urban Slums of India |publisher=The Institute for Reproductive Health, Georgetown University |date=|url=http://pdf.usaid.gov/pdf_docs/PNADG768.pdf |format=PDF |accessdate=2006-12-02 }}</ref>  The low cost of the method may also enable it to have a significant positive impact in countries that lack funding to provide other methods of [[birth control]].<!--
 --><ref>{{cite journal |author=Gribble J, Jennings V, Nikula M |title=Mind the gap: responding to the global funding crisis in family planning. | journal = J Fam Plann Reprod Health Care | volume = 30 | issue = 3 |pages=155–7 |year=2004 | pmid = 15222918 | doi = 10.1783/1471189041261483}}</ref>

==Potential concerns==
===Failure rate===
One concern related to the use of calendar-based methods is their relatively high failure rate, compared to other methods of birth control. Even when used perfectly, calendar-based methods, especially the rhythm method, result in a high pregnancy rate among couples intending to avoid pregnancy. Of commonly known methods of birth control, only the [[cervical cap]] and [[contraceptive sponge]] have comparably high failure rates. This lower level of reliability of calendar-based methods is because their formulas make several assumptions that are not always true.<ref name="kippleycalendar">Kippley, p.154</ref>

The postovulatory ([[Menstrual cycle#Luteal phase|luteal]]) phase has a normal length of 12 to 16 days,<ref>Weschler, p.48.</ref> and the rhythm method formula assumes all women have luteal phase lengths within this range. However, many women have shorter luteal phases, and a few have longer luteal phases.<ref>Kippley, p.111</ref> For these women, the rhythm method formula incorrectly identifies a few fertile days as being in the infertile period.<ref name="kippleycalendar" />

Calendar-based methods use records of past menstrual cycles to predict the length of future cycles. However, the length of the pre-ovulatory phase can vary significantly, depending on the woman's typical cycle length, stress factors, medication, illness, [[menopause]], [[breastfeeding]], and whether she is just coming off [[hormonal contraception]]. If a woman with previously regular cycles has a delayed ovulation due to one of these factors, she will still be fertile when the method tells her she is in the post-ovulatory infertile phase. If she has an unusually early ovulation, calendar-based methods will indicate she is still in the pre-ovulatory infertile phase when she has actually become fertile.<ref name="kippleycalendar" />  

Finally, calendar-based methods assume that all bleeding is true menstruation. However, mid-cycle or anovulatory bleeding can be caused by a number of factors.<ref>Kippley, pp.413-415</ref> Incorrectly identifying bleeding as menstruation will cause the method's calculations to be incorrect.<ref name="kippleycalendar" />

===Embryonic health===
It has been suggested that unprotected intercourse in the infertile periods of the menstrual cycle may still result in conceptions, but create embryos incapable of implanting.<!--
  --><ref>{{cite journal | author=Luc Bovens | title=The rhythm method and embryonic death | journal=[http://jme.bmjjournals.com/ Journal of Medical Ethics] | year=2006 | volume=32 | pages=355–356 | url=http://jme.bmj.com/cgi/reprint/32/6/355.pdf |format=PDF | doi=10.1136/jme.2005.013920 | pmid=16731736 | pmc=2563373 | issue=6}}</ref>
It has also been suggested that pregnancies resulting from method failures of periodic abstinence methods are at increased risk of miscarriage and birth defects due to aged gametes at the time of conception.<!--
 --><ref>{{cite journal | author=Gray, RH | title=Aged gametes, adverse pregnancy outcomes and natural family planning. An epidemiologic review | journal=Contraception | month=October | year=1984 | volume=30 | issue=4 | pages=297–309 | pmid=6509983 | doi=10.1016/S0010-7824(84)80022-0 }}</ref> Other research suggests that timing of conception has no effect on miscarriage rates,<!--
  --><ref>{{cite journal | author=Gray RH, Simpson JL, Kambic RT | title=Timing of conception and the risk of spontaneous abortion among pregnancies occurring during the use of natural family planning | journal=American Journal of Obstetrics and Gynecology | month=May | year=1995 | volume=172 | issue=5 | pages=1567–1572 | pmid=7755073 | doi=10.1016/0002-9378(95)90498-0 }}</ref> low birth weight, or preterm delivery.<!--
 --><ref>{{cite journal | author=Barbato M, Bitto A, Gray RH, et al | title=Effects of timing of conception on birth weight and preterm delivery of natural family planning users | journal=Advances in Contraception | date=June–September 1997 | volume=13 | issue=2-3 | pages=215–228 | pmid=9288339 | doi=10.1023/A:1006508106197 }}</ref>

==References==
{{Reflist|colwidth=30em}}

{{Menstrual cycle}}
{{Birth control methods}}

{{DEFAULTSORT:Calendar-Based Contraceptive Methods}}
[[Category:Fertility tracking]]