'''Cancer cluster''' is a term used by [[Epidemiology|epidemiologists]], [[statistics|statisticians]], and public health workers to define an occurrence of a greater-than-expected number of [[cancer]] cases within a group of people in a geographic area over a period.<ref name="CDC">[http://www.cdc.gov/nceh/clusters/faq.htm Cancer Cluster FAQ]. Centers for Disease Control and Prevention, National Center for Environmental Health, Division of Environmental Hazards and Health Effects.</ref>

Historical examples of work-related cancer clusters are well documented in the medical literature.  Notable examples include: scrotal cancer among [[chimney sweep]]s in 18th century [[London]]; [[osteosarcoma]] among [[Radium Girls|female watch dial painters]] in the 20th century; [[skin cancer]] in farmers; [[bladder cancer]] in [[dye]] workers exposed to [[aniline]] compounds; and [[leukemia]] and [[lymphoma]] in chemical workers exposed to [[benzene]].<ref name="NCI">[http://cis.nci.nih.gov/fact/3_58.htm Cancer Facts]. National Cancer Institute.  U.S. National Institutes of Health.</ref>

Cancer cluster suspicions usually arise when members of the general public report that their family members, friends, neighbors, or coworkers have been diagnosed with the same or related cancers.  State or local health departments will investigate the possibility of a cancer cluster when a claim is filed.<ref name="Thun">{{Citation |last=Thun |first=M. J. |last2=Sinks |first2=T. |lastauthoramp=yes |year=2004 |title=Understanding Cancer Clusters |journal=CA Cancer J Clin |volume=54 |issue=5 |pages=273–280 |doi=10.3322/canjclin.54.5.273 |issn= |pmid=15371285 }}</ref>  In order to justify investigating such claims, health departments conduct a preliminary review.  Data will be collected and verified regarding: the types of cancer reported, numbers of cases, geographic area of the cases, and the patients clinical history.  At this point, a committee of medical professionals will examine the data and determine whether or not an investigation (often lengthy and expensive) is justified.<ref name="Devier">{{Citation |last=Devier |first=J. R. |last2=Brownson |first2=R. C. |last3=Bagby |first3=J. R., Jr. |last4=Carlson |first4=G. M. |last5=Crellin |first5=J. R. |lastauthoramp=yes |year=1990 |title=A public health response to cancer clusters in Missouri |journal=Am J Epidemiol |volume=132 |issue=1 |pages=S23–31 |url=http://aje.oxfordjournals.org/cgi/content/abstract/132/supp1/23 |issn= |author6=C |pmid=2356832 }}</ref>

In the U.S., state and local health departments respond to more than 1,000 inquiries about suspected cancer clusters each year.  It is possible that a suspected cancer cluster may be due to chance alone; however, only clusters that have a disease rate that is statistically significantly greater than the disease rate of the general population are investigated. Given the number of inquiries it is likely that even some of these are due to chance alone.

A cluster is more likely to be "genuine" if the case consists of one type of cancer, a rare type of cancer, or a type of cancer that is not usually found in a certain age group.  Between 5% to 15% of suspected cancer clusters are [[statistical significance|statistically significant]].<ref name="Thun" />

==Examples==

In 2007 the Associated Press reported a confirmed cancer cluster in Delaware,

<blockquote>Delaware health officials have confirmed what residents near a coal-fired power plant long suspected: there is a cluster of cancer cases near the Indian River Power Plant. The News Journal reported Sunday that the rate of cancer cases in the area is 7 percent higher than the national average...The state study was released last month to Lt. Gov. John Carney, who requested the report.."<ref>
{{Citation
  | last=Associated
  | first=Press
  | title=Cancer cluster found near power plant
  | newspaper=The Daily Times (Salisbury, MD)

  | pages= 1 | date=August 6, 2007}}</ref></blockquote>

The same article noted that "the Division of Public Health is unlikely to study the matter further. The Department cited a lack of resources" as well as the difficulty of "pinning down" a precise environmental cause. The findings were reported elsewhere.<ref>[http://www.highbeam.com/doc/1P2-10934832.html Cancer cluster found near Del. power plant ]</ref><ref>[http://clusteralliance.org/2008/05/04/eight-cancer-clusters-discovered-in-delaware/ Eight cancer clusters discovered in Delaware]</ref><ref>[http://lostontheshore.typepad.com/lost_on_the_shore/2009/01/the-big-waste-disposal-problem.html The Big Waste Disposal Problem]</ref>

==See also==
*[[Cancer epidemiology]]
*[[Biostatistics]]
*[[Incidence (epidemiology)|Incidence]]
*[[List of cancer clusters]]
*[[Risk assessment]]
*[[Toxicology]]
*[[Cuzick–Edwards test]]

==References==
{{Reflist|30em}}

==External links==
* [http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1797849 Pub Med - latest standards for evaluating cancer clusters]
* [http://www3.cancer.gov/atlasplus/new.html Cancer Mortality Maps & Graphs: U.S., 1950-94]
* [http://www.niehs.nih.gov/ National Institute of Environmental Health Sciences (NIEHS)]
* [http://www.cdc.gov/nceh/clusters/default.htm U.S. Centers for Disease Control]
* [http://www.epa.gov/region02/health/cancer_clusters.htm U.S. Environmental Protection Agency]
* [http://www.familiesagainstcancer.org/?id=20 List of known cancer clusters in the U.S.A.]
* [http://www.abc.net.au/austory/content/2007/s1870108.htm Australian Story about a cluster of breast cancer cases in the workplace]

[[Category:Cancer clusters]]
[[Category:Epidemiology]]
[[Category:Medical statistics]]