{{Infobox disease
| Name = Carcinoma in situ
| Image = In situ carcinoma.jpg
| Caption =
| DiseasesDB =
| ICD10 =
| ICD9 =
| ICDO = {{ICDO|8010|2}}
| OMIM =
| MedlinePlus =
| eMedicineSubj =
| eMedicineTopic =
| MeshID =
}}
'''Carcinoma ''in situ''''' ('''CIS''') is an early form of [[cancer]] that is defined by the absence of invasion of tumor cells into the surrounding tissue, usually before penetration through the [[basement membrane]]. In other words, the '''[[neoplasm|neoplastic cells]]''' proliferate in their normal habitat, hence the name "''in situ''" (Latin for "in its place"). For example, carcinoma ''in situ'' of the skin, also called [[Bowen's disease]], is the accumulation of neoplastic epidermal cells within the epidermis only, that has failed to penetrate into the deeper dermis.

For this reason, CIS will usually not form a '''[[tumor]]'''. Rather, the lesion is flat (in the skin, cervix, etc.) or follows the existing architecture of the organ (in the breast, lung, etc.). Some CIS, however, do form tumors, such as in the colon (polyps), in the bladder (pre-invasive papillary cancer), or in the breast (more properly called [[Mammary ductal carcinoma|ductal carcinoma in situ]]).

Many forms of '''invasive [[carcinoma]]''' (the most common form of [[cancer]]) originate after progression of a CIS lesion.<ref>Ridge JA, Glisson BS, Lango MN, et al. [http://www.cancernetwork.com/cancer-management-11/chapter04/article/10165/1402663 "Head and Neck Tumors"] in Pazdur R, Wagman LD, Camphausen KA, Hoskins WJ (Eds) [http://www.cancernetwork.com/cancer-management-11/ Cancer Management: A Multidisciplinary Approach]. 11 ed. 2008.</ref> Therefore, CIS is considered a '''precursor''' or '''incipient''' form of cancer that may, if left untreated long enough, transform into a [[malignant]] [[neoplasm]].

When explaining a [[pathology|laboratory report]] to a patient, most doctors will refer to CIS as "'''pre-cancer'''", not cancer. However, because most forms of CIS have a high probability of progression into invasive carcinoma, doctors will usually recommend that the lesion be completely removed. Therefore, CIS is usually treated in much the same way as a malignant tumor.

In the [[TNM staging system|TNM]] classification, carcinoma ''in situ'' is reported as T''is''N0M0 ([[Cancer staging|Stage]] 0).

==Dysplasia vs carcinoma ''in situ'' vs invasive carcinoma==
These terms are related since they represent the three steps of the progression toward cancer:
*'''[[Dysplasia]]''' is the earliest form of pre-cancerous lesion recognizable in a [[biopsy]] by a [[pathology|pathologist]]. Dysplasia can be '''low grade''' or '''high grade''' (see CIS below). The risk of low-grade dysplasia transforming into cancer is low.
*'''Carcinoma in situ''' is synonymous with '''high-grade dysplasia''' in most organs. The risk of transforming into cancer is high.
*'''Invasive carcinoma''', commonly called '''[[cancer]]''', is the final step in this sequence. It is a disease that, if left untreated, will invade and spread to surrounding tissues and structures of the host (hence its name), and may eventually be lethal.

==Examples==
* Many [[bladder cancer]]s are CIS.
* [[Cervical cancer]] is often predated by cervical ''[[Cervical intraepithelial neoplasia|squamous intraepithelial lesion]]'' (SIL, previously CIN, a form of [[dysplasia]]). The term CIS is '''not''' used for the cervix. Instead, the term ''high grade SIL'' (HSIL) is used (essentially a synonym). It is this lesion that is detected with the [[pap smear]].
* [[Mammary ductal carcinoma|Ductal carcinoma in situ]] (DCIS) of the breast is a rather frequent disease with a high probability of transforming into true [[breast cancer]] if left untreated.
* [[Bowen's disease]] is [[squamous carcinoma]] ''in situ'' of the skin.
* [[Polyp (medicine)|Colon polyps]] often contain areas of CIS that will almost always transform into [[colon cancer]] if left untreated.
* High grade [[prostatic intraepithelial neoplasia]] is equivalent to CIS of the prostate.
* [[Bronchioloalveolar carcinoma]] (BAC) of the lung is the only form of CIS that can kill directly because, in rare cases (the "pneumonic form"), it expands greatly and fills the lungs, preventing breathing and causing other dire effects on the host. Thus, the pneumonic form of BAC is a true [[malignant]] entity, but is not "invasive" in the classical sense. For this reason, it is considered a form of CIS by [[pathologists]], but not by [[oncologists]] or [[surgeons]] and inclusion of this form of cancer among the types of CIS is controversial.
[[Image:Ca in situ, cervix 2.jpg|thumb|High grade dysplasia (carcinoma ''in situ'') in the uterine cervix. The abnormal epithelium is extending into a mucus gland to the left of center. This disease can progress to invasive cancer (squamous cell carcinoma) of the cervix.]]

==Treatment==

''Carcinoma in situ'' is, by definition, a localized phenomenon, with no potential for [[metastasis]] unless it progresses into a "true" cancer. Therefore, its removal eliminates the risk of subsequent progression into a life-threatening condition. This concept is in some ways analogous to uprooting a tree - easy when a young sapling, and much more difficult later.

Some forms of CIS (e.g. [[Adenoma|colon polyps]] and polypoid [[Bladder cancer|tumours of the bladder]]) can be removed using an [[endoscope]], without conventional surgical [[Segmental resection|resection]]. [[Cervical intraepithelial neoplasia|Dysplasia of the uterine cervix]] is removed by excision (cutting it out) or by burning with a laser. [[Bowen's disease]] of the skin is removed by excision. Other forms require major surgery, the best known being [[Mammary ductal carcinoma|intraductal carcinoma of the breast]] (also treated with [[radiotherapy]]). One of the most dangerous forms of CIS is the "pneumonic form" of [[bronchioloalveolar carcinoma]] of the lung, which can require extensive surgical removal of large parts of the lung. When too large, it often cannot be completely removed, with eventual disease progression and death of the patient.

==References==
{{reflist}}

==See also==
* [[Cancer]]
* [[Neoplasia]]
* [[Dysplasia]]
* [[Carcinoma]]

{{Tumors}}

[[Category:Histopathology]]
[[Category:Carcinoma]]