[[Image:CMR stress perfusion normal.gif|right | Contrast appears in the right ventricle then left ventricle before blushing into the muscle, which is normal (top) and abnormal (bottom, an inferior perfusion defect)]] [[Image:CMR stress perfusion inf defect.gif|right | Contrast appears in the right ventricle then left ventricle before blushing into the muscle, which is normal (top) and abnormal (bottom, an inferior perfusion defect)]]

'''[[Cardiac MRI]] Perfusion''', also known as '''stress CMR perfusion''' is a clinical test performed on patients with known or suspected [[coronary artery disease]] to determine if there are perfusion defects in the [[myocardium]] of the [[left ventricle]] that are caused by narrowing of one or more of the [[coronary arteries]].

==Introduction==
CMR perfusion is increasingly used in cardiology to test for inducible myocardial ischaemia and has been well validated against other imaging modalities.<ref>{{cite journal |author=Wilke NM, Jerosch-Herold M, Zenovich A, Stillman AE |title=Magnetic resonance first-pass myocardial perfusion imaging: clinical validation and future applications |journal=J Magn Reson Imaging |volume=10 |pages=676–85 |year=1999 |pmid=10548775}}</ref><ref>{{cite journal |author=Al-Saadi N, Nagel E, Gross M et al |title=Noninvasive detection of myocardial ischemia from perfusion reserve based on cardiovascular magnetic resonance |journal=Circulation |volume=101 |pages=1379–83 |year=2000 |issue=12 |pmid=10736280}}</ref> It is becoming increasingly established as a marker of prognosis in patients with coronary artery disease.<ref>{{cite journal |author=Jahnke C, Nagel E, Gebker R et al |title=Prognostic value of cardiac magnetic resonance stress tests: adenosine stress perfusion and dobutamine stress wall motion imaging |journal=Circulation |volume=115 |pages=1769–76 |year=2007 |pmid=17353441}}</ref><ref>{{cite journal |author=Schwitter J, Wacker CM, van Rossum AC et al |title=MR-IMPACT: comparison of perfusion-cardiac magnetic resonance with single-photon emission computed tomography for the detection of coronary artery disease in a multicentre, multivendor, randomized trial |journal=Circulation |volume=29 |pages=480–89 |year=2008 |issue=12 |pmid=18208849}}</ref>

==Indications==
There are two main reasons for doing this test:

# To assess the significance of a stenosis (narrowing) in one or more of the coronary arteries that has been previously identified either by standard coronary angiography or CT coronary angiography. This is often used by cardiologists to determine if a coronary stenosis should be treated either by angioplasty or coronary bypass surgery.
# To [[medical screening|screen]] patients who have chest pain and risk factors for coronary artery disease, to assess for ischaemia which may be caused by a narrowing in one of the coronary arteries. This could then (if it shows ischaemia) be further investigated with an other imaging modality to directly image the coronary arteries such as invasive coronary angiography.

In contrast to the nuclear imaging modalities ([[Positron emission tomography|PET]] and [[Single photon emission computed tomography|SPECT]]), CMR perfusion does not involve the use of ionising radiation and can therefore be used multiple times without the risk to the patient of exposure to radiation.

It is a non-invasive test, is generally regarded as a safe (see below) procedure and is well tolerated by patients (apart from people who suffer from claustrophobia)

==How does it work?==
The majority of scans are performed using a stress/rest protocol using adenosine as the stressor which acts to induce ischaemia in the myocardium by the coronary 'steal' phenomenon. Some centers use inotrope dobutamine to stress the heart and the images are interpreted in a similar fashion to [[Echocardiography|dobutamine stress echocardiogram]]. This article concentrates on adenosine stress scans.

===Adenosine stress===
An intravenous infusion of [[adenosine]] is given at 140&nbsp;µg/Kg/min for 3 minutes with continuous heart rate and blood pressure recording to induce [[hyperaemia]] (normally seen as a drop in systolic blood pressure of 10mmHg or a rise in heart rate of 10bpm). Following this, an intravenous bolus of 0.05&nbsp;mmol/kg of a [[gadolinium]] chelate (such as gadodoteric acid) is administered via an antecubital fossa vein on the contralateral arm to the adenosine.

===The scan===
Typically, 3 short axis slices, each of 10mm thickness, are acquired per cardiac cycle, at the basal, mid papillary and apical levels of the left ventricle. A single shot prospectively gated, balanced TFE sequence is used with a typical resolution of 2.5 x 2.5mm. The patient is then allowed to rest until the haemodynamic effects of the adenosine have stopped (typically 5 minutes). The same scan protocol is then performed at rest.

===Image analysis===
The images are stored as video files and are analysed on a dedicated workstation. The majority of clinical scans are analysed qualitatively by visually comparing the stress and rest scans in parallel. In a normal scan, the wash in (1st pass) of gadolinium into the myocardium can be seen as the myocardium turning from black to mid grey uniformly throughout the whole of the left ventricle in both the stress and rest scans. In an abnormal scan an area of the myocardium will turn grey slower than the surrounding tissue as the blood (and hence gadolinium) enters more slowly due to a narrowing of the coronary artery supplying it. This is called a perfusion defect and usually represents myocardial ischaemia. It may be seen on both the rest and stress scans in which case it is called a matched perfusion defect and is probably due to an area or scar from a previous myocardial infarction. If it is only seen on the stress scan it is called an area of inducible perfusion defect (ischaemia). The position in the left ventricle of the perfusion defects are described using the AHA 17 segment model.<ref>{{cite journal |author=Cerqueira MD, Weissman NJ, Dilsizian V, Jacobs AK, Kaul S, Laskey WK, Pennell DJ, Rumberger JA, Ryan T, Verani MS |title=Standardized myocardial segmentation and nomenclature for tomographic imaging of the heart: a statement for healthcare professionals from the Cardiac Imaging Committee of the Council on Clinical Cardiology of the American Heart Association |journal=Circulation |volume=105 |pages=539–42 |year=2002 |issue=4 |pmid=11815441}}</ref>

==Limitations==
Stress CMR cannot be performed on all patients due to the relative or absolute contraindications listed below, this is a problem, especially in patients who either have a pacemaker or severe renal failure.

The acquisition of the images is very sensitive to the rhythm of the heart and scans of patients with atrial fibrillation, bigeminy or trigeminy will sometimes be of low quality and may not be interpretable.

Due to the high contrast between the blood pool and the myocardium it is common to get what looks like a thin subendocardial area of ischaemia called the [[Gibbs phenomenon|Gibbs artifact]], this however, is less common with newer technology allowing higher resolution imaging.

In patients who have had a previous myocardial infarction or previous coronary artery bypass surgery, the images may be very difficult to interpret and in such cases, the analysis of the scans is performed with the complement of an other imaging modality (such as coronary angiography).

==Safety==
It is a non-invasive test as is generally regarded as safe however, there are some patients for whom this is contraindicated and there are a number of potential complications:

===Contraindications===
Any patient who has a contraindication to MRI scanning, especially those with pacemakers (see [http://www.mrisafety.com/ MRIsafety.com]).

Patients with severe asthma, as Adenosine may provoke an attack

Patients with severe renal dysfunction, as the Gadolinium contrast agent poses a very small risk of causing [[Nephrogenic Systemic Fibrosis]] (NSF) and is therefore contraindicated when the [[Renal function|eGFR]] is less than 30.

Patients who have [[heart block]] on their ECG before the test, as the Adenosine may make this worse.

Patients with severe claustrophobia as the MRI scanner is enclosed

===Adverse events===
It is common for the patient to get a number of mild symptoms when they are given the Adenosine infusion, such as feeling hot and sweaty, short of breath, nauseous and noticing that their heart is beating faster. These, if they occur, resolve rapidly (normally within 60 seconds) after the Adensoine infusion has stopped.

There are a number of more serious and much less common side effects, including transient heart block, bronchoconstriction and a 1 in 10,000 risk of [[anaphylaxis]] caused by the gadolinium contrast agent. These can invariably be successfully treated with no long term side effects.

Adenosine infusion is associated with some very rare but very serious side effects, including acute [[pulmonary oedema]] and [[cardiac arrest]] (occurring in ≈1 in 1000 patients).

== References ==
{{Reflist}}

==External links==
* [http://www.scmr.org The Society for Cardiovascular Magnetic Resonance]
* [http://atlas.scmr.org/cineplayer.html An Atlas of normal cardiac structure and function by CMR]
* [http://www.radiologyinfo.org/en/info.cfm?pg=cardiacmr&bhcp=1 Having a CMR scan]
* [http://www.emedicine.com/Radio/topic866.htm Cardiac MRI technical primer]
* [http://Revisemri.com ReviseMRI.com]
* [http://www.mrisafety.com/]
* [http://www.hull.ac.uk/mri/lectures/gpl_page.html Hull physics lecture series]
* [http://www.cis.rit.edu/htbooks/mri/ the basics of MRI]
* [http://www.mritutor.org/mritutor/ MRI tutor]
* [http://www.emedicine.com/Radio/topic866.htm Cardiac MRI technical primer]
* A good description of the experience of receiving a CMR can be found [http://www.radiologyinfo.org/en/info.cfm?pg=cardiacmr&bhcp=1 here]
* For online case examples, see [http://www.scmr.org/caseoftheweek.html here]

{{Medical imaging}}

[[Category:Cardiac procedures]]
[[Category:Magnetic resonance imaging]]