[[File:Carl Wigand Maximilian Jacobi.jpg|thumb|Maximilian Jacobi, daguerreotype of 1850]]
'''Carl Wigand Maximilian Jacobi''' (April 10, 1775 – May 18, 1858) was a German [[psychiatrist]].

==Biography==
He was born in [[Düsseldorf]], the son of [[philosopher]] [[Friedrich Heinrich Jacobi]]. He attended the universities of [[University of Jena|Jena]], [[University of Göttingen|Göttingen]], [[University of Erfurt|Erfurt]], and [[University of Edinburgh|Edinburgh]], and for a period of time worked as a hospital aide in [[London]]. Later he became director of a mental hospital at [[Salzburg]], and beginning in 1816 was a Prussian ''Medizinalrat'' (medical officer). In 1825 he was the first director at the [[Siegburg]] lunatic asylum, located north of [[Bonn]]. One of his better known assistants at Siegburg was [[Bernhard von Gudden]].

Jacobi was a prominent member of the [[somatic school]] of psychiatry in Germany, believing that mental disorders were largely due to organic factors. His views on psychiatry were in direct contrast to those of [[Leipzig]] professor [[Johann Christian August Heinroth]], a contemporary of Jacobi, who based psychiatry from a "spiritualistic" standpoint. Jacobi was influenced by the work of [[Philippe Pinel]] and [[William Tuke]] regarding a "non-restraint policy" for patients, and tried to introduce this reform in Germany.

On the 50th anniversary of his doctorate in 1857, a festival was held in his honor, attended by distinguished men from England and France as well as from every part of Germany. At this festival, an association was organized called the Jacobi foundation, for the improvement of physicians, officers, nurses, and attendants in the care of the insane. Jacobi died on May 18, 1858 in [[Siegburg]].

==Writing==
He was the author of several treatises concerning treatment of the mentallly ill, among them a work on “Construction and Management of Lunatic Hospitals” (1834). He contributed numerous articles to the journal ''Allgemeine Zeitschrift fur Psychiatrie''. With [[Christian Friedrich Nasse]], he was co-founder of ''Zeitschrift für Heilung und Beurtheilung krankhafter Seelenstörungen'', a journal dealing with the analysis and treatment of mental disorders.<ref>[http://www.fernuni-hagen.de/EUROL/Projekt/biografien/nasse-e.htm Who are the central figures of Romantic Anthropology?]</ref>

==See also==
* [[Psychosomatic illness]]

==References==
{{Reflist}}
* {{Cite AmCyc|Jacobi, Friedrich Heinrich|display=Jacobi. III. Maximilian}}
* James Vance, [http://books.google.com/books?id=A7rOcYdU_zEC&pg=PA394&lpg=PA394&dq= Mental Diseases; a Public Health Problem], Badger, 1922.

{{Authority control|VIAF=49533130}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jacobi, Carl Wigand Maximilian
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = German psychiatirst
| DATE OF BIRTH     = April 10, 1775
| PLACE OF BIRTH    =
| DATE OF DEATH     = May 18, 1858
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jacobi, Carl Wigand Maximilian}}
[[Category:1775 births]]
[[Category:1858 deaths]]
[[Category:People from Düsseldorf]]
[[Category:German psychiatrists]]