{{Infobox Disease |
  Name           = Carnitine palmitoyltransferase I deficiency |
  Image          = Carnitine structure.png  |
  Caption        = [[Carnitine]] |
  DiseasesDB     = 32535 |
  ICD10          = |
  ICD9           = {{ICD9|277.85}} |
  ICDO           = |
  OMIM           = 255120 |
  MedlinePlus    = |
  eMedicineSubj  = ped |
  eMedicineTopic = 321 |
  MeshName       = |
  MeshNumber     = |
}}
'''Carnitine palmitoyltransferase I deficiency''' is a rare [[metabolic disorder]] that prevents the body from converting certain fats called long-chain [[fatty acid]]s into energy, particularly during periods without food. 

[[Carnitine]], a natural substance acquired mostly through the diet, is used by cells to process fats and produce energy. People with this disorder have a faulty enzyme, [[Carnitine palmitoyltransferase I]], that prevents these long-chain fatty acids from being transported into the [[mitochondria]] to be broken down.

==Symptoms==

Signs and symptoms of this disorder include low levels of [[ketone]]s (products of fat breakdown that are used for energy) and low blood sugar ([[hypoglycemia]]). Together these signs are called hypoketotic hypoglycemia. People with this disorder typically also have an enlarged [[liver]] ([[hepatomegaly]]), muscle weakness, and elevated levels of carnitine in the blood.

==Differential diagnosis==
This condition is sometimes mistaken for [[Reye syndrome]], a severe disorder that develops in children while they appear to be recovering from viral infections such as chicken pox or flu. Most cases of Reye syndrome are associated with the use of aspirin during these viral infections.

==Genetics==

[[Image:autorecessive.svg|thumb|right|Carnitine palmitoyltransferase I deficiency has an autosomal recessive pattern of inheritance.]]

Mutations in the ''[[CPT1A]]'' gene cause carnitine palmitoyltransferase I deficiency. 

Mutations in the ''CPT1A'' gene lead to the production of a defective version of an enzyme called carnitine palmitoyltransferase I. Without this enzyme, long-chain fatty acids from food and fats stored in the body cannot be transported into mitochondria to be broken down and processed. As a result, excessive levels of long-chain fatty acids may build up in tissues, damaging the liver, heart, and brain. 

This condition has an [[autosomal recessive]] inheritance pattern, which means the defective gene is located on an [[autosome]], and two copies of the gene - one from each parent - must be inherited to be affected by the disorder. The parents of a child with an autosomal recessive disorder are [[Genetic carrier|carriers]] of one copy of the defective gene, but are usually not affected by the disorder.

==See also==
*[[Primary carnitine deficiency]]
*[[Carnitine palmitoyltransferase II deficiency]]

==External links==
''This article incorporates public domain text from [http://ghr.nlm.nih.gov The U.S. National Library of Medicine]''
*[http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=cpt1a  GeneReviews/NCBI/NIH/UW entry on Carnitine Palmitoyltransferase 1A Deficiency]

{{Fatty-acid metabolism disorders}}

[[Category:Autosomal recessive disorders]]
[[Category:Rare diseases]]
[[Category:Hepatology]]
[[Category:Fatty-acid metabolism disorders]]