{{Multiple issues|BLP sources = February 2011|npov=February 2011|
}}

'''Carole Lieberman''' [[Doctor of Medicine|M.D.]] of [[Beverly Hills, California]] was born and raised in [[New York City]]. Lieberman received her Medical Degree from Belgium's [[Université catholique de Louvain]] and received her psychiatric residency training at [[New York University]], [[Bellevue, Schenectady, New York|Bellevue]], where she was Chief Resident. She also studied in London at Anna Freud's Hampstead Clinic and at the Institute of Psychiatry/Maudsley Hospital. She is a diplomate of the American Board of Psychiatry and Neurology, and a member of the clinical faculty at UCLA's Neuropsychiatric Institute. Lieberman worked on the research team and closely with Principal Investigator Michael S Goldstein Ph.D<ref>http://www.healthpolicy.ucla.edu/Bio.aspx?staffID=76</ref> on the NIMH funded grant research training on mental health epidemiology which discussed in part how to use the media for public health education.<ref>National Institute of Mental Health (NIMH)</ref> Lieberman has a Masters Degree in Public Health from the [[University of California, Los Angeles]].<ref>UCLA Alumni Association</ref> She was featured on a segment on [[CNN]] about a boy named Andrew, 13, [[Juvenile Delinquency|who was charged]] with more than 120 [[felony|felonies]], and stated: "If Andrew were to get intensive treatment including [[psychotherapy]] and medication he could be saved, but realistically I don’t think that will happen. This kid is going to [[Youth detention center|jail]], and then he’s going to [[hell]]."

Lieberman is the author of ''Bad Boys: Why We Love Them, How to Live with Them, and When to Leave Them'',<ref>Dutton Publishers; Amazon.com</ref> and more recently ''Bad Girls: Why Men Love Them & How Good Girls Can Learn Their Secrets''.<ref>Cotigo Media; Amazon.com</ref> In 2006 she authored ''Coping With Terrorism: Dreams Interrupted'' published by European Atlantic Publications. ''

==Books & Publications==
*''Bad Girls: Why Men Love Them & How Good Girls Can Learn Their Secrets''  Cogito Media 2010 ISBN 978-2-923865-12-6
*''Coping with Terrorism: Dreams Interrupted''  European Atlantic Publications 2006 ISBN 978-1-905770-02-1
*''Bad Boys: Why We Love Them, How to Live with Them & When to Leave Them''  Dutton/Signet 1997 ISBN 0-525-94116-9

==References==
{{reflist}}

==External links==
*http://www.kotaku.com.au/2011/02/the-doctor-who-said-video-games-cause-rape-explains-what-she-meant/
*http://www.drcarole.com

{{Authority control|VIAF=40268230}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Lieberman, Carole
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =US psychiatrist
| DATE OF BIRTH     =
| PLACE OF BIRTH    = [[New York City]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lieberman, Carole}}
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:New York University alumni]]
[[Category:University of California, Los Angeles alumni]]
[[Category:American psychiatrists]]
[[Category:People from Beverly Hills, California]]