{{Infobox disease 
 | Name            = Carotid artery stenosis 
 | Image           = Gray513.png
 | Caption         = The [[carotid artery]] is the large vertical artery in red. The blood supply to the carotid artery starts at the arch of the aorta (bottom). The carotid artery divides into the [[internal carotid artery]] and the [[external carotid artery]]. The internal carotid artery supplies the brain. Plaque often builds up at that division, and causes a narrowing (stenosis). Pieces of plaque can break off and block the small arteries above in the brain, which causes a [[stroke]]. Plaque can also build up at the origin of the carotid artery at the aorta.
 | DiseasesDB      = 31178 
 | ICD10           = {{ICD10|I|65|2|i|60}} 
 | ICD9            = {{ICD9|433.1}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 007427
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D016893 
}}

'''Carotid stenosis''' is a narrowing or constriction of the inner surface ([[lumen (anatomy)|lumen]]) of the [[carotid artery]], usually caused by [[atherosclerosis]].

==Signs and symptoms==
The carotid artery is the large artery whose pulse can be felt on both sides of the neck under the jaw. On the right side it starts from the brachiocephalic trunk (a branch of the aorta) as the common carotid artery, and on the left side the common carotid artery comes directly off the aortic arch. At the throat it forks into the internal and external carotid arteries. The internal carotid artery supplies the brain, and the external carotid artery supplies the face. This fork is a common site for atherosclerosis, an inflammatory buildup of atheromatous plaque that can narrow the lumen of the common or internal carotid arteries. 

The plaque can be stable and asymptomatic, or it can be a source of embolization. Emboli break off from the plaque and travel through the circulation to blood vessels in the brain. As the vessel gets smaller, they can lodge in the vessel wall and restrict blood flow to parts of the brain which that vessel supplies. This ischemia can either be temporary, yielding a [[transient ischemic attack]], or permanent resulting in a thromboembolic stroke. 

Clinically, risk of stroke from carotid stenosis is evaluated by the presence or absence of symptoms and the degree of stenosis on imaging.

Transient ischemic attacks (TIA's) are a warning sign, and are often followed by severe permanent strokes, particularly within the first two days. TIA's by definition last less than 24 hours, and frequently take the form of  a weakness or loss of sensation of a limb or the trunk on one side of the body, or the loss of sight (amaurosis fugax) in one eye. Less common symptoms are artery sounds (bruits), or ringing in the ears (tinnitus).

== Diagnosis ==
[[Image:Carotid Plaque.jpg|thumb|Section of carotid artery with plaque. Blood flows from the [[common carotid artery]] (bottom), and divides into the [[internal carotid artery]] (left) and [[external carotid artery]] (right). The atherosclerotic plaque is the dark mass on the left.]]
Carotid stenosis is usually diagnosed by color flow [[duplex ultrasound]] scan of the carotid arteries in the neck. This involves no radiation, no needles and no contrast agents that may cause [[allergic]] reactions. This test has moderate sensitivity and specificity, and yields many false-positive results.

Typically duplex ultrasound scan is the only investigation required for decision making in carotid stenosis. Occasionally further imaging is required. One of several different imaging modalities, such as [[angiogram]], [[computed tomography]] angiogram (CTA) or [[magnetic resonance imaging]] angiogram (MRA) may be useful. Each imaging modality has its advantages and disadvantages - the investigation chosen will depend on the clinical question and the imaging expertise, experience and equipment available.

== Screening ==
The [[U.S. Preventive Services Task Force]] (USPSTF) recommends against [[Screening (medicine)|screening]] for asymptomatic carotid artery stenosis in the general adult population.<ref name="USPSTF">[http://www.ahrq.gov/clinic/uspstf/uspsacas.htm Screening for Carotid Artery Stenosis]. December 2007. U.S. Preventive Services Task Force. Agency for Healthcare Research and Quality, Rockville, MD.</ref>

== Management ==
Options include:
*Medications alone (an [[antiplatelet drug]] (or drugs) and control of risk factors for atherosclerosis)
*Medical management plus [[carotid endarterectomy]] or [[carotid stenting]]

The goal of treatment is to reduce the risk of stroke (cerebrovascular accident). Intervention (carotid endarterectomy or carotid stenting) can cause stroke, however where the risk of stroke from medical management alone is high, intervention may be beneficial. In selected, high-risk trial participants with asymptomatic severe carotid artery stenosis, carotid endarterectomy by selected surgeons reduces the 5-year absolute incidence of all strokes or perioperative death by approximately 5%. In excellent centers, carotid endarterectomy is associated with a 30-day stroke or mortality rate of about 3%; some areas have higher rates.<ref name="USPSTF"/>

Clinical guidelines (such as those of [[National Institute for Clinical Excellence]] (NICE) {{Citation needed|date=December 2008}}) recommend that all patients with carotid stenosis be given medication, usually anti-hypertensive drugs, anti-clotting drugs, anti-platelet drugs (such as aspirin), and especially [[statins]] (which were originally prescribed for their cholesterol-lowering effects but were also found to reduce inflammation and stabilize plaque). 

NICE and other guidelines also recommend that patients with ''symptomatic'' carotid stenosis be given  [[carotid endarterectomy]] urgently, since the greatest risk of stroke is within days. Carotid endarterectomy reduces the risk of stroke or death from carotid emboli by about half. 

For people with stenosis but no symptoms, the surgical recommendations are less clear and controversial. Such patients have a historical risk of stroke of about 1-2% per year. Carotid endarterectomy has a surgical risk of stroke or death of about 2-4% in the best institutions. Carotid endarterectomy reduced major stroke and death by about half, even after surgical death and stroke was taken into account.<ref>{{cite journal |author=Naylor AR |title=The Asymptomatic Carotid Surgery Trial: bigger study, better evidence |journal=Br J Surg |volume=91 |issue=7 |pages=787–9 |year=2004 |month=July |pmid=15227684 |doi=10.1002/bjs.4552 |url=}}</ref> According to the Cochrane Collaboration the absolute benefit of surgery is small.{{Citation needed|date=December 2008}}

===Surgery and stenting===
The largest clinical trial performed, CREST, randomized patients at risk for a stroke from carotid artery blockage to either open surgery (carotid endarterectomy) or carotid stent placement with embolic protection. This trial followed patients for 4 years and found no overall difference in the primary end point of both treatment arms (myocardial infarctions, any perioperative strokes or ipsilateral strokes within 4 years, or death during procedure).  Patients assigned to the surgical arm experienced more perioperative myocardial infarctions compared to the stenting group however the difference was not statistically significant (6.8% vs or 7.2% HR for stenting is 1.1 CI 0.81-1.51 P value 0.51) whereas patients assigned to the carotid stent arm experienced more periprocedural strokes compared to endarteretomy (6.4% vs 4.7% HR for stenting 1.5 P-0.03).  There was no mortality difference and no difference for major (disabling) strokes between surgery and stenting. It was noted that there did seem to exist an age cutoff where below 75 years old endarterectomy provided more positive outcomes and over 75 stenting offered a better risk profile.  However it should be noted that the CREST trial was not designed for subgroup analysis and thus not powered enough to draw any statistically significant conclusions. <ref>{{cite journal |author=Brott TG, Hobson RW, Howard G, ''et al.'' |title=Stenting versus endarterectomy for treatment of carotid-artery stenosis |journal=N. Engl. J. Med. |volume=363 |issue=1 |pages=11–23 |year=2010 |month=July |pmid=20505173 |pmc=2932446 |doi=10.1056/NEJMoa0912321 |url=http://content.nejm.org/cgi/content/full/NEJMoa0912321}}</ref>  A later study published in 2013 evaluated how these perioperative complications affect long term survival.  This study showed that experiencing a stroke within the first year conferred a two-fold lower survival rate (Hazard Ratio(HR) 6.6 [CI 3.7-12]) than those who experienced a perioperative myocardial infarction at two years post intervention (HR 3.6 [CI 2-6.8]). This difference in mortality however converges and becomes negligible at 5 years (HR 2.7 [CI 1.7-4.3] vs HR 2.8 [CI 1.8-4.3]). <ref>{{cite journal|last=Simons|first=JP|coauthors=et. al|title=The Effect of Postoperative Stroke and Myocardial Infarction on long-term Survival after carotid revascularization.|journal=Journal of Vascular Surgery|date=8th|year=2013|month=Feb|volume=12|pmid=23402875|url=http://www.ncbi.nlm.nih.gov/pubmed/?term=23402875|accessdate=20 March 2013}}</ref>  A 2010 study found benefits (reduced strokes) from carotid endarterectomy in those without symptoms who are under 75.<ref>{{cite journal |author=Halliday A, Harrison M, Hayter E, ''et al.'' |title=10-year stroke prevention after successful carotid endarterectomy for asymptomatic stenosis (ACST-1): a multicentre randomised trial |journal=Lancet |volume=376 |issue=9746 |pages=1074–84 |year=2010 |month=September |pmid=20870099 |doi=10.1016/S0140-6736(10)61197-X |url=}}</ref>

== References ==
{{reflist}}

== See also ==
*[[Ocular ischemic syndrome]]

{{Cerebrovascular diseases}}
{{Vascular diseases}}

[[Category:Neurological disorders]]
[[Category:Vascular diseases]]