{{Infobox disease
 | Name           = Carrion's disease
 | ICD10          = {{ICD10|A|44|0}} ([[ILDS]] A44.800)
 | ICD9           = {{ICD9|088|0}} 
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 1249
 | MedlinePlus    = 
 | OMIM           = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | eMedicine_mult = 
 | MeshID         = D001474
 }}

'''Oroya fever''' or '''Carrion's Disease''' is an [[infectious disease]] produced by ''[[Bartonella bacilliformis]]'' infection.

It is named for [[Daniel Alcides Carrión]].<ref>{{WhoNamedIt|synd|3112}}</ref>

==History==

[[Image:Huaco2.jpg|right|thumb|100px|Huaco from Ancash]] Carrion's disease has been known since Pre-Inca times. Numerous artistic representations in clay (called "huacos") of the chronic phase have been found in endemic areas. The Spanish chronist, Garcilazo De La Vega described a disease with warts in Spanish troops during the conquest of Inca Empire, in Coaque-Ecuador. For a long time it was thought that the disease was endemic only in Peru and that it had only one phase, the "Peruvian wart" or "verruga peruana"<ref>Maguiña, C., 1998. Bartonellosis o Enfermedad de Carrión. A.F.A. Editores Importadores S.A., Lima.</ref>

In 1875 an outbreak, characterized by fever and anemia occurred in the region of construction of the railroad line between [[Lima]] and [[Oroya]].<ref name="pmid13139205">{{cite journal |author=DEVAULT VT |title=Treatment of bartonellosis with antibiotics |journal=Ann. N. Y. Acad. Sci. |volume=55 |issue=6 |pages=1222–7 |year=1952 |month=December |pmid=13139205 |doi= 10.1111/j.1749-6632.1952.tb22686.x|url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0077-8923&date=1952&volume=55&spage=1222}}</ref> This is the source of the name "oroya fever" sometimes used to describe acute bartonellosis.<ref name="pmid10463692">{{cite journal |author=Ellis BA, Rotz LD, Leake JA, ''et al.'' |title=An outbreak of acute bartonellosis (Oroya fever) in the Urubamba region of Peru, 1998 |journal=Am. J. Trop. Med. Hyg. |volume=61 |issue=2 |pages=344–9 |year=1999 |month=August |pmid=10463692 |doi= |url=http://www.ajtmh.org/cgi/pmidlookup?view=long&pmid=10463692 |last12=Olson |first12=JG |last13=Carrillo |first13=CP}}</ref>

In August 1885, [[Daniel Alcides Carrión]], a Peruvian medical student, attempted to inoculate himself with material taken from a verruga lesion of a chronic patient (Carmen Paredes), with the help of a local physician (Evaristo Chavez). After 3 weeks he developed classic symptoms of the acute phase of the disease, thus establishing a common [[etiology]] (cause) for these two diseases. <ref>Schultz MG. Daniel Alcides Carrión (photo quiz). [[Emerg Infect Dis]]. 2010 Jun. Available from http://www.cdc.gov/EID/content/16/6/1025.htm Accessed 26 May 2010. </ref> He died from bartonellosis on October 5th, 1885 and was recognized as a martyr of Peruvian medicine and the term Carrión's Disease was used until our times (Peruvian Medicine Day is October 5 in honor to him). 

[[Alberto Barton]], a Peruvian microbiologist, identified ''Bartonella bacilliformis'' within erythrocytes in 1905, an announced the discovery of the etiologic agent (Barton bacillus) in 1909, which was called ''Bartonella bacilliformis''.

==Etiologic agent==
It is caused by ''[[Bartonella bacilliformis]]''.<ref name="pmid15286824">{{cite journal |author=Maco V, Maguiña C, Tirado A, Maco V, Vidal JE |title=Carrion's disease (Bartonellosis bacilliformis) confirmed by histopathology in the High Forest of Peru |journal=Rev. Inst. Med. Trop. Sao Paulo |volume=46 |issue=3 |pages=171–4 |year=2004 |pmid=15286824 |doi=10.1590/S0036-46652004000300010
 |url=http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0036-46652004000300010&lng=en&nrm=iso&tlng=en }}</ref>

==Epidemiology==
Carrion's disease is found only in [[Peru]], [[Ecuador]], and [[Colombia]].<ref>{{cite journal |author=Maguina C, Garcia PJ, Gotuzzo E, Cordero L, Spach DH |title=Bartonellosis (Carrión's disease) in the modern era |journal=Clin. Infect. Dis. |volume=33 |issue=6 |pages=772–9 |year=2001 |month=September |pmid=11512081 |doi= 10.1086/322614|url=http://www.journals.uchicago.edu/cgi-bin/resolve?CID001355}}</ref> It is [[endemic (epidemiology)|endemic]] in some areas of [[Peru]] and is caused by infection with the [[bacterium]] ''[[Bartonella bacilliformis]]'' and transmitted by [[sandfly|sandflies]] of [[genus]] ''[[Lutzomyia]]''.<ref>{{cite book| last =Herrer| first = Arístides| title = Epidemiología de la verruga peruana| publisher =L. Gonzales-Mugaburu| year = 1990| location =Lima | pages = | url = | doi = | id = | isbn = }}</ref>

==Clinical signs and symptoms==
<!-- Deleted image removed: [[image:verruga.jpg|right|thumb|100px|Verruga peruana]] -->The clinical symptoms of bartonellosis are pleomorphic and some patients from endemic areas may be asymptomatic. The two classical clinical presentations are the acute phase and the chronic phase, corresponding to the two different host cell types invaded by the bacterium (red blood cells and endothelial cells).

'''Acute phase:''' ('''Carrion's disease''') the most common findings are fever (usually sustained, but with temperature no greater than 102°F (39°C)), pallor, malaise, nonpainful hepatomegaly, jaundice, lymphadenopathy, splenomegaly. This phase is characterized by severe hemolytic anemia and transient immunosuppression. The case fatality ratios of untreated patients exceeded 40% but reach around 90% when opportunistic infection with Salmonella spp occurs. In a recent study the attack rate was 13.8% (123 cases) and the case-fatality rate was 0.7%.

[[Image:verruga.jpg|right|thumb|100px|chronic phase]]'''Chronic phase:''' ('''Verruga Peruana or Peruvian Wart''') it is characterized by an eruptive phase, in which the patients develop a cutaneus rash produced by a proliferation of endothelial cells and is known as "Peruvian warts" or "verruga peruana". Depending of the size and characteristics of the lesions, there are three types: miliary (1-4&nbsp;mm), nodular or subdermic and mular (>5mm). Miliary lesions are the most common.

The most common findings are bleeding of verrugas, fever, malaise, arthralgias, anorexia, myalgias, pallor, lymphadeopathy, and hepato-splenomegaly.

==Diagnosis==
[[Image:smear.jpg|right|thumb|100px|thin blood film]]
Diagnosis during the acute phase can be made by obtaining a peripheral blood smear with Giemsa stain, Columbia-blood agar cultures, immunoblot, IFI, and PCR. Diagnosis during the chronic phase can be made using a Warthin-Starry stain of wart biopsy, PCR, and immunoblot.

==Treatment==
The drug of choice during the acute phase is [[Quinolone]]s (such as [[ciprofloxacin]])<ref name="pmid15798808">{{cite journal |author=Huarcaya E, Maguiña C, Torres R, Rupay J, Fuentes L |title=Bartonelosis (Carrion's Disease) in the pediatric population of Peru: an overview and update |journal=Braz J Infect Dis |volume=8 |issue=5 |pages=331–9 |year=2004 |month=October |pmid=15798808 |doi=10.1590/S1413-86702004000500001  |url=http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-86702004000500001&lng=en&nrm=iso&tlng=en }}</ref> or [[Chloramphenicol]] in adults and Chloramphenicol plus [[beta lactam]]s in children.

For the chronic phase, [[Rifampin]] or [[macrolide]]s are used to treat both adults and children.

== See also ==
* [[Verruga peruana]]

==References==
<!-- ---------------------------------------------------------------
See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a discussion of different citation methods and how to generate
footnotes using the <ref> & </ref> tags and the {{Reflist}} template
-------------------------------------------------------------------- -->
{{Reflist|2}}

==External links==
* [http://www.biology-online.org/dictionary/carrions_disease Oroya fever]
* [http://www.pitt.edu/~super1/lecture/lec8711/index.htm Human Bartonellosis caused by ''Bartonella bacilliformis'']

{{Gram-negative bacterial diseases}}

[[Category:Bacterial diseases]]
[[Category:Insect-borne diseases]]
[[Category:Tropical diseases]]
[[Category:Neglected diseases]]
[[Category:Bacterium-related cutaneous conditions]]