{{About|the mental health approach|other uses|Case management (disambiguation){{!}}Case management}}
{{cleanup|date=July 2009}}
'''Case management''' is the coordination of community services for mental health patients by allocating a professional to be responsible for the assessment of need and implementation of care plans. It is usually required for individuals who have a serious mental illness and need ongoing support in areas such as housing, employment, social relationships, and community participation. This level of support is also suitable for service users with a major psychotic disorder.

The underlying tasks of case management include:<ref>{{cite book |author=Onyett, Steve |title=Case management in mental health |publisher=Stanley Thornes |location=Cheltenham |year= 1998 |isbn=0-7487-3845-2}}</ref><ref>{{cite web |url=http://www.cpaa.co.uk/thecareprogrammeapproach |title=CPA association |accessdate=2009-07-02}}</ref>
* assessment of need
* care planning
* implementation
* regular review

The case management model developed in the USA<ref>{{cite journal |author=Intagliata J |title=Improving the quality of community care for the chronically mentally disabled: the role of case management |journal=Schizophr Bull |volume=8 |issue=4 |pages=655–74 |year=1982 |pmid=7178854}}</ref> in response to the closure of large psychiatric hospitals (known as [[deinstitutionalisation]]) and initially following a brokeage model, where professionals arranged for the provisions of services, without the need for direct patient care or contact. Clinical or therapeutic case management then developed as the need for the mental professional to establish a therapeutic relationship and be actively involved in clinical care was recognised.<ref>{{cite journal |author=Holloway F |title=Case management for the mentally ill: looking at the evidence |journal=Int J Soc Psychiatry |volume=37 |issue=1 |pages=2–13 |year=1991 |pmid=2045238 |doi= 10.1177/002076409103700102}}</ref><ref>{{cite journal |author=Kanter J |title=Clinical case management: definition, principles, components |journal=Hosp Community Psychiatry |volume=40 |issue=4 |pages=361–8 |year=1989 |month=April |pmid=2714749}}</ref> A more intensive form of case management ([[assertive community treatment]] or Intensive Case Management) was also developed for patients with more severe illness who needed a more assertive approach.<ref>{{cite journal |author=Stein LI, Test MA |title=Alternative to mental hospital treatment. I. Conceptual model, treatment program, and clinical evaluation |journal=Arch. Gen. Psychiatry |volume=37 |issue=4 |pages=392–7 |year=1980 |month=April |pmid=7362425}}</ref>

==See also==
* [[Medical case management]]
* [[Clinical pathway]]
* [[Care programme approach]]
* [[Assertive community treatment]]
* [[Care in the community]]

==References==
{{reflist|2}}

==Further reading==
* {{cite journal |author=Smith L, Newton R |title=Systematic review of case management |journal=Aust N Z J Psychiatry |volume=41 |issue=1 |pages=2–9 |year=2007 |month=January |pmid=17464675 |doi=10.1080/00048670601039831}}
* {{cite journal |author=Hangan C |title=Introduction of an intensive case management style of delivery for a new mental health service |journal=Int J Ment Health Nurs |volume=15 |issue=3 |pages=157–62 |year=2006 |month=September |pmid=16916408 |doi=10.1111/j.1447-0349.2006.00397.x}}
* {{cite journal |author=Burns T, Fioritti A, Holloway F, Malm U, Rössler W |title=Case management and assertive community treatment in Europe |journal=Psychiatr Serv |volume=52 |issue=5 |pages=631–6 |year=2001 |month=May |pmid=11331797 |doi=10.1176/appi.ps.52.5.631 |url=http://ps.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=11331797}}
* {{cite journal |author=Marshall M, Gray A, Lockwood A, Green R |title=Case management for people with severe mental disorders |journal=Cochrane Database Syst Rev |issue=2 |pages= CD000050 |year=2000 |pmid=10796288 |doi=10.1002/14651858.CD000050 |editor1-last=Marshall |editor1-first=Max}}
* {{cite journal |author=Mueser KT, Bond GR, Drake RE, Resnick SG |title=Models of community care for severe mental illness: a review of research on case management |journal= Schizophr Bull |volume=24 |issue=1 |pages=37–74 |year=1998 |pmid=9502546 |url=http://schizophreniabulletin.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9502546}}
* {{cite journal |author=Ziguras SJ, Stuart GW |title=A meta-analysis of the effectiveness of mental health case management over 20 years |journal=Psychiatr Serv |volume=51 |issue=11 |pages=1410–21 |year=2000 |month=November |pmid=11058189 |doi=10.1176/appi.ps.51.11.1410 |url=http://psychservices.psychiatryonline.org/cgi/content/abstract/51/11/1410}}
* FICTION Aaron Sommers, University of New Hampshire. "Case Managing".[http://www.confluence.ou.edu/journal/Fall2009.html]

{{DEFAULTSORT:Case Management (Mental Health)}}
[[Category:Mental health]]
[[Category:Psychiatric treatments]]
[[Category:History of mental health]]
[[Category:Disability]]
[[Category:Psychiatric services]]