:''This article is about the physician Caspar Wistar. For the glassmaker of the same name see [[Caspar Wistar (glassmaker)]].''
[[Image:Caspar Wistar.jpg|right|250px|Caspar Wistar]]

'''Caspar Wistar''' (September 13, 1761 – January 22, 1818) was an [[United States of America|American]] [[physician]] and [[anatomist]].  He is sometimes referred to as '''Caspar Wistar the Younger''', to distinguish him from his grandfather of the same name.

==Biography==
He was born at [[Philadelphia]], [[Pennsylvania]], the son of Richard Wistar (1727-1781) and Sarah Wyatt (1733-1771).<ref>Penn Biographies: Caspar Wistar (1761-1818) http://www.archives.upenn.edu/people/1700s/wistar_caspar.html</ref>  He was the grandson of [[Caspar Wistar (glassmaker)|Caspar Wistar]] (1696–1752), a [[Germany|German]] immigrant, [[Religious Society of Friends|Quaker]] and [[glass]]maker.<ref>Faust reports that the family name was originally Vüster, and the American spellings have been Wister and Wistar.  This information he gathered from a personal communication from [[Owen Wister]].  See Albert Bernhardt Faust, ''The German Element in the United States'', Boston:  Houghton Mifflin Co., 1909, v. II, chap. VII, p. 357.</ref>

===Education===
He was educated at the Friends' school in his native city, where he received a thorough [[Classics|classical]] training. His interest in [[medicine]] began while he was aiding in the care of the wounded after the [[battle of Germantown]], and he made his first studies under the direction of Dr. [[John Redman (physician)|John Redman]]. He studied medicine, first at the [[University of Pennsylvania]] (receiving his Bachelor of Medicine degree in 1782), and then at the [[University of Edinburgh]] (receiving his Doctor of Medicine degree in 1786). While in Scotland he was, for two successive years, president of the [[Royal Medical Society|Royal Medical Society of Edinburgh]], and also president of a society for the further investigation of natural history.

===Career===
Upon his return to the U.S. in January 1787, he entered on the practice of his profession in Philadelphia, where he was at once appointed one of the physicians to the Philadelphia Dispensary. He was professor of chemistry and the institutes of medicine in the College of Philadelphia from 1789 till 1792, when the faculty of that institution united with the medical department of the University of Pennsylvania, of which he was adjunct professor of anatomy, midwifery, and surgery until 1808. In that year, on the death of his associate, Dr. [[William Shippen, Jr.]], he was given the chair of anatomy, which he retained until his death.

[[Image:Megalonyx CasparWistar claw Griffe1799.jpg|thumb|left|Bones of the prehistoric giant ground sloth, described in a 1799 paper for the ''Transactions of the American Philosophical Society'' by Wistar]]
For his teaching at the University of Pennsylvania, he developed a set of anatomical models — human remains preserved by injecting them with wax — to assist with the teaching of anatomy. He published ''A System of Anatomy'' in two volumes from 1811–1814. His fame attracted students to his lectures, and he was largely the means of establishing the reputation of the school. Meanwhile he was chosen physician to the Pennsylvania Hospital, where he remained until 1810. His reputation as an anatomist was increased by his description of the posterior portion of the [[ethmoid bone]] with the triangular bones attached, which received universal recognition as an original treatment of the subject.

He was an early promoter of [[vaccination]]. During the [[yellow fever]] [[epidemic]] of 1793, he suffered an attack of the disease contracted while caring for his patients. 

It was his habit to throw open his house once every week in the winter, and at these gatherings students, citizens, scientists, and travelers met and discussed subjects of interest. These assemblies, celebrated in the annals of Philadelphia under the title of Wistar parties, were continued long after his death by other residents of that city.

The [[American College of Physicians]] elected him a fellow in 1787, and he was appointed one of its censors in 1794, which place he retained until his death. In 1787 he was elected to membership of the [[American Philosophical Society]], was chosen its vice-president in 1795, and on the resignation of [[Thomas Jefferson]], in 1815, served as president until his death. He also served as president of the [[Pennsylvania Abolition Society|Society for the Abolition of Slavery]], succeeding [[Benjamin Rush]].

The [[botanist]] [[Thomas Nuttall]] named the [[genus]] ''[[Wisteria]]'' in his honour (some call it ''Wistaria'' but the misspelling is conserved under the [[International Code of Botanical Nomenclature]]). The ''[[Wistar Institute]]'' in Philadelphia is named for Caspar Wistar.

==Family==
In 1788 he married Isabella Marshall, who died in 1790. He married Elizabeth Mifflin in 1798.  His brother Richard (20 July 1756 – 6 June 1821) was a Philadelphia merchant who built a large four-story store in 1790 where he conducted an iron and hardware business. With the profits, he purchased lands and houses in the vicinity of Philadelphia. During the [[American Revolutionary War|Revolutionary War]], Richard advocated the defense of his property by arms, which resulted in his being disowned by the Society of Friends. Richard was an inspector of prisons, and was one of the early friends and supporters of the [[Library Company of Philadelphia]] and the Pennsylvania Hospital.

Caspar was a cousin of Revolutionary diarist [[Sally Wister]] and nephew of [[Samuel Morris (soldier)|Samuel Morris]].

==See also==
*[[Organ Cave]]
*[[List of eponyms]]

==Notes==
{{reflist}}

==Sources==
<!-- * [http://72.14.209.104/search?q=cache:PCo_dYl3R8UJ:cip.cornell.edu/DPubS/Repository/1.0/Disseminate/psu.ph/1133210043/body/pdf+%22Caspar+Wistar%22+1696&hl=en&ct=clnk&cd=38&gl=us&ie=UTF-8 The Wistar-Wister Family] Doesn't work -->
*{{Cite Appletons'|Wistar, Richard|year=1889}}

==External links==
*[http://www.archives.upenn.edu/people/1700s/wistar_caspar.html Biography and portrait at the University of Pennsylvania]
*[http://www.schwarzgallery.com/catalog.php?id=78&sort=plate&plate=8&menu=1&group=0 Portrait attributed to Bass Otis at the Schwarz Gallery in Philadelphia]
*[http://www.amphilsoc.org/mole/view?docId=ead/Mss.B.W76-ead.xml Caspar Wistar paper] at the [http://www.amphilsoc.org/ American Philosophical Society]
*[http://www.wistar.org/about_wistar/history.html History of Wistar Institute]
*{{Wikisource-inline|list=
**{{Cite AmCyc|Wistar, Caspar|noicon=x}}
**{{Cite Appletons'|Wistar, Richard|year=1889|noicon=x}}
**{{Cite NIE|Wistar, Caspar|year=1905|noicon=x}}
**{{Cite Collier's|Wistar, Caspar|noicon=x}}
}}

{{Authority control|VIAF=70322360}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Wistar, Caspar
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American physician
| DATE OF BIRTH     = September 13, 1761
| PLACE OF BIRTH    = [[Philadelphia]]
| DATE OF DEATH     = January 22, 1818
| PLACE OF DEATH    = [[Philadelphia]]
}}
{{DEFAULTSORT:Wistar, Caspar}}
[[Category:1761 births]]
[[Category:1818 deaths]]
[[Category:American physicians]]
[[Category:American anatomists]]
[[Category:University of Pennsylvania faculty]]
[[Category:University of Pennsylvania alumni]]
[[Category:American abolitionists]]