{{Infobox disease
 | Name            = Cat eye syndrome
 | Image           =
 | Caption         =
 | DiseasesDB      = 29864
 | ICD10           =
 | ICD9            =
 | ICDO            =
 | OMIM            = 115470
 | MedlinePlus     =
 | eMedicineSubj   =
 | eMedicineTopic  =
 | MeshID          =
}}
[[Image:Coloboma-2.gif|200px|thumb|An example of the [[Coloboma|defect]] after which CES is named.]]
{{see also|Trisomy 22}}

'''Cat Eye Syndrome''' (CES), or '''Schmid-Fraccaro syndrome''', is a rare condition caused by the short arm (p) and a small section of the long arm (q) of [[human]] [[Chromosome 22]] being present three ([[Trisomy|trisomic]]) or four times ([[Tetrasomy|tetrasomic]]) instead of the usual two times.<ref name="pmid11693792">{{cite journal |author=Rosias PR, Sijstermans JM, Theunissen PM, ''et al.'' |title=Phenotypic variability of the cat eye syndrome. Case report and review of the literature |journal=Genet. Couns. |volume=12 |issue=3 |pages=273–82 |year=2001 |pmid=11693792 |doi=}}</ref> The term "Cat Eye" syndrome was coined because of the particular appearance of the vertical [[coloboma]]s in the eyes of some patients. However, over half of the CES patients in the literature do not present with this trait.{{Citation needed|date=March 2011}}  There is no significant reduction in [[life expectancy]] in patients who are not afflicted with one of CES' life threatening abnormalities. 

==Genetics==
The additional chromosome 22 usually arises spontaneously.  It may be hereditary and  parents may be mosaic for the marker chromosome but show no [[Phenotype|phenotypic]] [[symptoms]] of the [[syndrome]].

The chromosomal area included in the Cat Eye Syndrome "critical region" is 22pter→q11.

==History==
The abnormalities common to cat eye syndrome were first cataloged in 1898.<ref>Haab, O. Albrecht v Graefes. Arch. Ophthal. 24: 257 only, 1879</ref> It was described in association with a small marker chromosome in 1965.<ref>{{cite journal |author=Schachenmann G., Schmid W., Fraccaro M., ''et al.'' |title=Chromosomes in Coloboma and Anal Atresia |journal=Lancet |volume=2 |issue= 7406|pages=290 |year=1965 |pmid=14330081 |doi=10.1016/S0140-6736(65)92415-3}}</ref> Early reports of Cat Eye Syndrome discuss the possibility of chromosome 13 involvement. Now, CES is considered to be present with the chromosome 22 trisomy findings.<ref name="pmid5049068">{{cite journal |author=Bühler EM, Méhes K, Müller H, Stalder GR |title=Cat-eye syndrome, a partial trisomy 22 |journal=Humangenetik |volume=15 |issue=2 |pages=150–62 |year=1972 |pmid=5049068 |doi=10.1007/BF00295742}}</ref>

==Characteristics==
[[Image:Atresia.jpg|200px|thumb|Xray image of anal atresia<br />Note that [[rectum]] ends blindly and the [[anus]] is not present]]
* [[Anal atresia]] (abnormal obstruction of the anus)
* Unilateral or bilateral [[Iris (anatomy)|iris]] [[coloboma]] (absence of tissue from the colored part of the eyes)
* Downward-slanting [[Palpebral fissures]] (openings between the upper and lower eyelids)
* Preauricular pits/tags (small depressions/growths of skin on the outer ears)
* Cardiac defects (such as [[TAPVR]])
* Kidney problems (missing, extra, or underdeveloped kidneys)
* Short stature
* [[Scoliosis]]/Skeletal problems
* [[Mental retardation]] -- although most are borderline normal to mildly retarded, and a few even have normal intelligence, CES patients occasionally exhibit moderate to severe retardation.
* [[Micrognathia]] (smaller jaw)
* [[Hernia]]s
* [[Cleft palate]]
* Rarer malformations can affect almost any organ

==References==
{{reflist}}

{{Chromosomal abnormalities}}

[[Category:Congenital disorders]]

{{Link FA|de}}