{{Refimprove|date=September 2010}}
[[Image:Atraumatisches Nahtmaterial 17.JPG|right|thumb|Surgical suture on [[needle holders]]. Packaging shown above.]]

'''Catgut suture''' is a type of [[surgical suture]] that is naturally degraded by the body's own [[proteolytic]] [[enzyme]]s. Absorption is complete by 90 days, and full [[tensile strength]] remains for at least 7 days. This eventual disintegration makes it good for use in rapidly healing tissues and in internal structures that cannot be re-accessed for suture removal.

Catgut suture has high knot-pull tensile strength and good knot security due to special excellent handling features. It is used for all surgical procedures including general closure, ophthalmic, orthopedics, obstetrics/gynecology and gastrointestinal surgery. It is absorbed faster in patients with cancer, [[anemia]], and [[malnutrition]]. It also absorbed faster when used in the [[mouth]] than the [[vagina]], due to the presence of [[microorganism]]s.

Catgut has largely been replaced by synthetic absorbable polymers such as [[Vicryl]] and [[polydioxanone]]. It is not used at all for human surgery in some countries. In Europe and Japan, gut sutures have been banned due to concerns that they could transmit [[bovine spongiform encephalopathy]] (mad-cow disease), although the herds from which gut is harvested are certified BSE-free.

==History==
The first known absorbable sutures were made of the [[intestine]]s of sheep. The manufacturing process was similar to that of natural musical strings for [[violin]]s and [[guitar]], and also of natural strings for tennis racquets.  [[Galen]] used gut strings for medical sutures.<ref name="Nutton2005">{{cite book|last=Nutton|first=Dr Vivia|title=Ancient Medicine|url=http://books.google.com/books?id=PREr9_rojrQC|accessdate=21 November 2012|date=2005-07-30|publisher=Taylor & Francis US|isbn=9780415368483}}</ref>

==Manufacture==
Catgut suture is made by twisting together strands of purified [[collagen]] taken from the [[Serous membrane|serosal]] or [[Submucosa|submucosal]] layer of the [[small intestine]] of healthy [[ruminant]]s ([[cattle]], [[sheep]], [[goat]]s) or from [[beef]] [[tendon]].<ref>{{cite book|editor=Wray, David B.|url=http://books.google.com/books?id=NFGSSSbaWjwC&pg=PA1974#v=onepage&f=false|page=1974|chapter=Sutures and Suture Materials: Absorbable Sutures: Surgical Gut|title=Remington: The Science and Practice of Pharmacy|edition=21st|publisher=[[Lippincott Williams & Wilkins]] |location=Baltimore, Maryland; Philadelphia, Pennsylvania|year=2006|isbn=0-7817-4673-6}}</ref>  The natural plain thread is precision ground in order to achieve a [[monofilament]] character and treated with a [[glycerol]]-containing solution. The suture is sterilized with [[ethylene oxide]] gas, is straw-colored, and is available in sizes USP 6-0 (1 metric) to USP 3 (7 metric).
Although the name implies the usage of guts of cats, there is no record of feline guts being used for this purpose.

==Variants==
'''Chromic catgut suture''' is a variant treated with [[chromic acid]] salts. This treatment produces roughly twice the stitch-holding time of plain catgut, but greater tissue inflammation occurs. Full [[tensile strength]] is extended to 18&ndash;21 days. It is brown rather than straw-colored, and has improved smoothness due to the dry presentation of the thread (plain catgut is wet). It is otherwise similar to plain catgut.

'''Fast catgut suture''' is heat-treated to give even more rapid absorption in the body.

==References==
{{reflist}}

==External links==
{{Commons category|Suture}}
* [http://www.wikisurgery.com/index.php?title=Sutures_04_Introduction Sutures_04_Introduction Surgical sutures on Wikisurgery]

{{Skin and subcutaneous tissue procedures}}

{{DEFAULTSORT:Surgical Suture}}
[[Category:Stitches]]
[[Category:Animal products]]