{{Redirect|CRAO|the observatory|Crimean Astrophysical Observatory|the [[main-belt asteroid]]|1725 CrAO}}
Central retinal artery occlusion (CRAO) is a disease of the [[Human eye|eye]] where the flow of blood through the central retinal artery is blocked (occluded).  There are several different causes or etiologies of this occlusion, the most common is [[carotid artery]] [[atherosclerosis]].  

== Symptoms ==
The patient with central retinal artery occlusion will present with sudden acute, painless loss of vision in one eye.  Physical exam will show a cherry red spot.<ref name=Kunimoto>Kunimoto, Dr., Lecture,  Vascular diseases of the retina,  AT Still University SOMA, October 2012</ref><ref name=UptodateMar14>Central and branch retinal artery occlusion.  Uptodate.com. Mar 14, 2012.</ref>

== Anatomy ==
The [[ophthalmic artery]] branches off into the [[central retinal artery]] which travels with the [[optic nerve]] until it enters the eye. This central retinal artery provides nutrients to the [[retina]] of the eye, more specifically the inner retina and the surface of the optic nerve.<ref name=UptodateMar14 />

== Epidemiology==
Risk factors for CRAO are: being between 60 and 65 years of age, being over the age of 40, male gender, [[hypertension]], [[Caucasian race|caucasian]], [[Tobacco smoking|smoking]] and [[diabetes mellitus]].<ref name=UptodateMar14 />

== Etiology ==
The most common etiology for CRAO is carotid artery atherosclerosis.  In patients of 70 years of age and older, and [[giant cell arteritis]] is more likely to be the cause than in younger patients. Other causes can include dissecting [[aneurysms]] and arterial spasms.<ref name=UptodateMar14 />

== Treatment ==
No good therapy currently exists and several of the various treatments available are often questionable. Some existing treatments include ocular massage, anterior chamber paracentesis  and inhalation therapy.<ref name=Kunimoto />

== Prognosis ==
With time the artery can recapitalize and the edema can clear. However, visual loss is permanent. Irreversible damage to neural tissue occurs after only 90 minutes.  Two thirds of patients experience 20/400 vision while only one in six will experience 20/40 vision or better.<ref name=Kunimoto />

==References==
{{reflist}}

[[Category:Eye]]
[[Category:Disorders of choroid and retina]]