{{Infobox disease
 | Name           = Cephalic presentation
 | Image          = Smellie XIV.JPG 
 | Caption        = Vertex presentation, occiput anterior, [[William Smellie]], 1792
 | DiseasesDB     = 1631
 | ICD10          = {{ICD10|O|80.0||o|}} 
 | ICD9           = {{ICD9|650}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | eMedicine_mult = 
 | MeshID         = 
}}

A '''cephalic presentation''' is a situation at [[childbirth]] where the fetus is in a [[presentation (obstetrics)|longitudinal lie]] and  the  [[head]] enters the pelvis first;  the most common form of cephalic presentation is the vertex presentation where the [[occiput]] is the leading part (the part that first enters the birth canal).<ref name=william1>{{cite book |author=Hellman LM, Pritchard JA |title=Williams Obstetrics, 14th edition.| publisher=Appleton-Century-Crofts (1971)  Library of Congress Catalogue Card Number 73-133179| pages=322–2}}</ref> All other presentations are abnormal ([[malpresentation]]s) which are either more difficult to deliver or not deliverable by natural means.

==Classification==
In the vertex presentation the head is [[flexion|flexed]] and the [[occiput]] leads the way. This is the most common configuration and seen at term in 95% of singletons.<ref name=william1/> If the head is extended, the [[face]] becomes the leading part. Face presentations account for less than 1% of presentations at term. In the sinicipital presentation the large [[fontanelle]] is the presenting part; with further labor the head will either flex or extend more so that in the end this presentation leads to a vertex or face presentation.<ref name=william1/> In the brow presentation the head is slightly extended, but less than in the face presentation. The chin presentation is a variant of the face presentation with maximum extension of the head.
 
Non-cephalic presentations are the [[breech presentation]] (3.5%) and the [[shoulder presentation]] (0.5%).<ref name=william1/>

===Vertex presentation===
The vertex is the area of the vault bounded anteriorly by the anterior fontanelle and the coronal suture, posteriorly by the posterior fontanelle and the lambdoid suture and laterally by 2 lines passing through the parietal eminences.

In the vertex presentation the occiput typically is anterior and thus in an optimal position to negotiate the [[pelvic]] curve by extending the head. In an occiput posterior position, labor becomes prolonged and more operative interventions are deemed necessary.<ref name=gardberg>{{cite journal| author=Gardberg M, Tuppurainen M | title=Persitent occiput posterior presentation &mdash; a clinical problem |journal=Acta Obstet Gynecol Scand  |pmid=7975796| year=1994| volume=198| issue=4| pages=117–9}}</ref> The prevalence of the persistent occiput posterior is given as 4.7 %<ref name=gardberg/>

The vertex presentations are further classified according the  position of the occiput, it being right, left, or transverse, and anterior or posterior: 
*Left Occipito-Anterior (LOA), Left Occipito-Posterior (LOP), Left Occipito-Transverse (LOT);
*Right Occipito-Anterior (ROA), Right Occipito-Posterior (ROP), Right Occipito-Transverse (ROT);

{|
| [[File:Cephalic presentation - right occipito-anterior.png|thumb|140px|Right occipito-anterior]]
| [[File:Cephalic presentation - straight occipito-anterior.png|thumb|140px|Straight occipito-anterior]]
| [[File:Cephalic presentation - left occipito-anterior.png|thumb|140px|Left occipito-anterior]]
|-
| [[File:Cephalic presentation - right occipito-transverse.png|thumb|140px|Right occipito-transverse]]
| [[File:Cephalic presentation.svg|thumb|140px]]
| [[File:Cephalic presentation - left occipito-transverse.png|thumb|140px|Left occipito-transverse]]
|-
| [[File:Cephalic presentation - right occipito-posterior.png|thumb|140px|Right occipito-posterior]]
| [[File:Cephalic presentation - straight occipito-posterior.png|thumb|140px|Straight occipito-posterior]]
| [[File:Cephalic presentation - left occipito-posterior.png|thumb|140px|Left occipito-posterior]]
|}

The Occipito-Anterior position is ideal for birth - it means that the baby is lined up so as to fit through the pelvis as easily as possible. The baby is head down, facing the spine, with his back on one side of the front of the tummy. In this position, the baby's chin is tucked onto his chest, so that the smallest part of his head will be applied to the cervix first. The position is usually 'Left Occiput Anterior' or LOA - occasionally the baby may be Right Occiput Anterior or ROA.<ref>{{cite web |url=http://www.homebirth.org.uk/ofp.htm |title=Optimum Foetal Positioning |accessdate=|publisher=Homebirth.org}}</ref>

===Face presentation===
[[File:Smellie XXV.JPG|right|thumb |150 px|A mento-posterior face presentation, [[William Smellie]], 1792]]  
Factors that predispose to face presentation are [[preterm|prematurity]], [[macrosomia]], [[anencephaly]] and other malformations, [[cephalopelvic disproportion]], and [[polyhydramnios]].<ref>{{cite journal |author=Bashiri A, Burstein E, Bar-David J, lLvy A, Mazor M |title=Face and brow presentation: independent risk factors.|journal=J Matern Fetal Neonatal Med  |pmid=18570114 |year=2008 |volume=21 |issue=6 |pages=357–60 |doi=10.1080/14767050802037647}}</ref><ref name=duff>{{cite journal| author=Duff, P| title=Diagnosis and Management of Face Presentation| journal=Obstet Gynecol  |pmid=7005774| year=1981| volume=57| issue=1| pages=105–12 }}</ref> In an uncomplicated face presentation duration of labor is not altered. Perinatal losses with face presentation occur with traumatic [[version and extraction]] and [[forceps delivery|midforceps]] procedures<ref name=duff/> Duff indicates that the prevalence of face presentations is about 1/500&ndash;600.,<ref name=duff/> while Benedetti et al. found it to be 1/1,250 term deliveries.<ref>{{cite journal| author=Benedetti TJ, Lowensohn RL, Tuscott AM |title=Face Presentation at Term |journal=Obstet Gynecol  |pmid=7352081| year=1980| volume=55| issue=2| pages=199–202}}</ref>

Face presentations are classified according to the position of the [[chin]] (mentum):
*Left Mento-Anterior (LMA), Left Mento-Posterior (LMP), Left Mento-Transverse (LMT);
*Right Mento-Anterior (RMA), Right Mento-Posterior (RMP), Right Mento-Transverse (RMT);

===Brow presentation===
While some consider the brow presentation as an intermediate stage towards the face presentation,<ref name=william1/> others disagree. Thus Bhal et al. indicated that both conditions are about equally common (1/994 face and 1/755 brow positions), and that prematurity was more common with face while [[postmaturity]] was more common with brow positions.<ref name=bhal>{{cite journal| author=Bhal PS, Davies NJ, Chung T| title=A population study of face and brow presentation |journal=J Obstet Gynecol  | pmid=15512065| year=1998| volume=18| issue=3| pages=231–5| doi=10.1080/01443619867371}}</ref>

==Reasons for predominance==
The piriform ([[pear]]-shaped) morphology of the [[uterus]] has been given as the major cause for the finding that most singletons favor the cephalic presentation at term.<ref name=william1/> The [[fundus (uterus)|fundus]] is larger and thus a fetus will adapt its position so that the bulkier and more movable podalic pole makes use of it, while the head moves to the opposite site. Factors that influence this positioning include the [[gestation]]al age (earlier in gestation breech presentations are more common as the head is relatively bigger), size of the head, malformations, amount of [[amniotic fluid]], presence of multiple gestations, presence of tumors, and others.

Two-thirds of all vertex presentations are LOA, possibly because of the asymmetry created by the descending [[Colon (anatomy)|colon]] that is on the left side of the pelvis.

==Diagnosis==
Usually performing the [[Leopold maneuver]]s will demonstrate the presentation and possibly the position of the fetus.<ref>{{cite journal| author=Lydon-Rochelle M, Albers L, Gotwocia J, Craig E, Qualls C| title=Accuracy of Leopold Maneuvrers in Screening for Malpresentation: A Prospective Study  |journal=Birth |date=02-04-2007 | pmid=8240620| volume=20| issue=3| pages=132–5 }}</ref> [[Medical ultrasonography|Ultrasound examination]] delivers the precise diagnosis and may indicate possible causes of a malpresentation. On vaginal examination, the leading part of the fetus becomes identifiable after the [[amniotic sac]] has been broken and the head is descending in the pelvis.

==Management==
Many factors determine the optimal way to deliver a baby. A vertex presentation is the ideal situation for a vaginal birth, however, occiput posterior positions tend to proceed more slowly, often requiring an intervention in the form of [[forcep]]s, vacuum extraction, or [[Cesarean section]].<ref name=gardberg/> In a large study, a majority of brow presentations were delivered by Cesarean section, however, because of 'postmaturity', factors other than labour dynamics may have played a role.<ref name=bhal/> Most face presentations can be delivered vaginally as long as the chin is anterior; there is no increase in fetal or maternal mortality.<ref name=ducarme/> Mento-posterior positions cannot be delivered vaginally in most cases (unless rotated) and are candidates for Cesarean section in contemporary management.<ref name=ducarme>{{cite journal |author=Ducarme G, Ceccaldi PF, Chesnoy V, Robinet G, Gabriel R |title=Face presentation: retrospective study of 32 cases at term |journal=Gynecol Obstet fertil  |pmid=16630740 |year=2006 |volume=34 |issue=5 |pages=393–6 |doi=10.1016/j.gyobfe.2005.07.042}}</ref>

==References==
{{reflist|2}}

{{Pregnancy}}

{{DEFAULTSORT:Cephalic Presentation}}
[[Category:Obstetrics]]
[[Category:Childbirth]]