{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = |
  Caption     = |
  ICD10       = |
  ICD9        = {{ICD9proc|67.5}} |
  MeshID      = D023802 |
  OPS301      = |
  OtherCodes  = |
}}
'''Cervical cerclage''' ('''tracheloplasty'''), also known as a '''cervical stitch''', is used for the treatment of [[cervical incompetence]] (or insufficiency), <ref name="pmid18081941">{{cite journal |author=Fox NS, Chervenak FA |title=Cervical cerclage: a review of the evidence |journal=Obstet Gynecol Surv |volume=63 |issue=1 |pages=58–65 |year=2008 |month=January |pmid=18081941 |doi=10.1097/OGX.0b013e31815eb368 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0029-7828&volume=63&issue=1&spage=58}}</ref> a condition where the cervix has become slightly open and there is a risk of [[miscarriage]] because it may not remain closed throughout pregnancy. Usually this treatment would be done, in the second trimester of pregnancy, for a woman who had either suffered from one or more miscarriages in the past, or is carrying [[Multiple birth|multiples]]. 

The treatment consists of a strong [[surgical suture|suture]] being inserted into and around the cervix early in the pregnancy, usually between weeks 12 to 14, and then removed towards the end of the pregnancy when the greatest risk of miscarriage has passed.

==Types==
There are three types of cerclage:<ref name="HillardHillard2008">{{cite book|author1=Paula JAdams Hillard|author2=Paula Adams Hillard|title=Five-minute obstetrics and gynecology consult|url=http://books.google.com/books?id=fOoFIQOdIhkC&pg=PA482|accessdate=5 November 2010|date=1 May 2008|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-6942-6|pages=482–}}</ref>

*A '''McDonald cerclage''', described in 1957 is the most common, and is essentially a pursestring stitch used to cinch the cervix shut; the cervix stitching involves a band of suture at the upper part of the cervix while the lower part has already started to efface.  This cerclage is usually placed between 12 weeks and 14 weeks of pregnancy.  The stitch is generally removed around the 37th week of gestation. <ref>http://www.americanpregnancy.org/pregnancycomplications/cervicalcerclage.html</ref>
*A '''Shirodkar cerclage''' is very similar, but the sutures pass through the walls of the cervix so they're not exposed. This type of cerclage is less common and technically more difficult than a McDonald, and is thought (though not proven) to reduce the risk of infection. The Shirodkar procedure sometimes involves a permanent stitch around the cervix which will not be removed and therefore a [[Caesarean section]] will be necessary to deliver the baby. The Shirodkar technique was first described by Dr. [[V. N. Shirodkar]] in [[Bombay]] in 1955. In 1963, Dr. Shirodkar traveled to NYC to perform the procedure at the New York Hospital of Special Surgery; the procedure was successful, and the baby lived to adulthood. {{Citation needed|date=November 2007}}
*An '''abdominal cerclage''', the least common type, is permanent and involves stitching at the very top of the cervix, inside the abdomen. This is usually only done if the cervix is too short to attempt a standard cerclage, or if a vaginal cerclage has failed or is not possible. However, a few doctors (namely Dr. Arthur Haney at the University of Chicago and Dr. George Davis at the University of Medicine and Dentistry of New Jersey) are pushing for the transabdominal cerclage to replace vaginal cerclages, due to perceived better outcomes and more pregnancies carried to term. {{Citation needed|date=November 2007}}

==Aftercare==

After the cerclage has been placed, the patient will be observed for at least several hours (sometimes overnight) to ensure that she does not go into premature labor. The patient will then be allowed to return home, but will be instructed to remain in bed or avoid physical activity for two to three days, or up to two weeks. Follow-up appointments will usually take place so that her doctor can monitor the cervix and stitch and watch for signs of premature labor.

==Risks==

While cerclage is generally a safe procedure, there are a number of potential complications that may arise during or after surgery. These include:
* risks associated with regional or general anesthesia
* premature labor
* premature rupture of membranes
* infection of the cervix
* infection of the amniotic sac (chorioamnionitis)
* cervical rupture (may occur if the stitch is not removed before onset of labor)
* injury to the cervix or bladder
* bleeding
* Cervical Dystocia with failure to dilate requiring Cesarean Section
* displacement of the cervix

==Normal results==

The success rate for cervical cerclage is approximately 80-90% for elective cerclages, and 40-60% for emergency cerclages. A cerclage is considered successful if labor and delivery is delayed to at least 37 weeks (full term).<ref>[http://pregnancy.about.com/cs/incompetentcervix/a/aaincomp_2.htm  About.com. Pregnancy & Childbirth: The Incompetent Cervix - Cerclage, Bedrest and Other Treatments]</ref>

==Morbidity and mortality rates==

Approximately 1-9% of women will experience premature labor after cerclage. The risk of [[chorioamnionitis]] is 1-7%, but increases to 30% if the cervix is dilated greater than 1.2 in (3&nbsp;cm). The risks associated with premature delivery, however, are far greater. Babies born between 22 and 25 weeks of pregnancy are at significant risk of moderate to severe disabilities (46-56%) or death (approximately 10-30% survive at 22 weeks, increasing to 50% at 24 weeks, and 95% by 26 weeks). {{Citation needed|date=November 2007}}

==References==
{{Reflist}}

==External links==
* {{cite web
| url = http://www.cochrane.org/reviews/en/ab003253.html
| title =  Cervical stitch (cerclage) for preventing pregnancy loss in women
| publisher = The Cochrane Collaboration, Cochrane Reviews
| author = Drakeley AJ, Roberts D, Alfirevic Z
| accessdate = 2007-11-06}}

{{Genital procedures}}
{{DEFAULTSORT:Cervical Cerclage}}

[[Category:Gynecological surgery]]
[[Category:Health issues in pregnancy]]