[[File:Logo treat chagas.jpg|thumb|right|Logo]]
The '''Chagas: Time to Treat Campaign''' is an international campaign started by the [[Drugs for Neglected Diseases initiative]] to advocate for increased research and development of treatments for [[Chagas disease]]. [[Chagas disease|Chagas]] is a potentially fatal neglected disease that affects between 8 and 13 million people worldwide. [[DNDi]]'s Time to Treat campaign is pushing for increased political interest in new treatments for Chagas disease, increased public awareness of the disease and treatment limitations and increased public and private investment in R&D.

== The disease ==
Each year over 8 million people in the Americas contract the Chagas disease. Chagas occurs in two stages and kills more people in the region than any other parasite-borne disease, including malaria. It is caused by the parasite Trypanosoma cruzi transmitted primarily by insects known as "kissing bugs". The existing treatments are not satisfactory and can have toxic side effects. What patients urgently need are affordable, safe, and efficacious diagnostics tools and treatments for children and adults as well as a drug that treats both stages of Chagas.

== Current treatments ==
Current drugs are limited to the treatment of children under the age of 12 years who are in the acute stages and the chronic asymptomatic stages.  Treatments for Chagas disease are not curative once patients have begun experiencing complications in the chronic stages.<ref>Bern C, Montgomery SP, Herwaldt BL, Rassi A Jr, Marin-Neto JA, et al. (2007) Evaluation and treatment of chagas disease in the United States: a systematic review. JAMA 298: 2171–2181.</ref><ref>de Andrade AL, Zicker F, de Oliveira RM, Almeida Silva S, Luquetti A, et al. (1996) Randomised trial of efficacy of benznidazole in treatment of early Trypanosoma cruzi infection. Lancet 348: 1407–1413</ref><ref>Sosa Estani S, Segura EL, Ruiz AM, Velazquez E, Porcel BM, et al. (1998) Efficacy of chemotherapy with benznidazole in children in the indeterminate phase of Chagas' disease. Am J Trop Med Hyg 59: 526–529.</ref>  In addition to the limitations of the effectiveness of the treatments, the available drugs are expensive, have extensive side effect profiles and have a long treatment course which can be difficult to follow.  It has been estimated that no more than 1% of Chagas disease patients receive any treatment at all.<ref>Ribeiro I, Sevcsik A-M, Alves F, Diap G, Don R, et al. 2009 New, Improved Treatments for Chagas Disease: From the R&D Pipeline to the Patients. PLoS Negl Trop Dis 3(7): e484. {{doi|10.1371/journal.pntd.0000484}}</ref>

== R&D funding ==
Increased public and private funding for R&D into Chagas treatments is needed.  Given the 100 million people at risk and Chagas disease's disease burden, funding for R&D to improve treatments is extremely low, making it one of the most neglected of the neglected diseases.  In 2007, less than US$1 million (0.04% of R&D funding dedicated to neglected diseases) was spent on the development of new drugs for Chagas disease.<ref>Moran M, Guzman J, Ropars AL, McDonald A, Jameson N, et al. (2009) Neglected disease research and development: how much are we really spending? PLoS Med 6: e30. {{doi|10.1371/journal.pmed.1000030}}</ref><ref>Ribeiro I, Sevcsik A-M, Alves F, Diap G, Don R, et al. 2009 New, Improved Treatments for Chagas Disease: From the R&D Pipeline to the Patients. PLoS Negl Trop Dis 3(7): e484. {{doi|10.1371/journal.pntd.0000484}} [http://www.plosntds.org/article/info:doi/10.1371/journal.pntd.0000484#pntd.0000484-Bern1 [http://www.plosmedicine.org/article/info:doi/10.1371/journal.pmed.1000030]
</ref>

== Treatment needs ==
[[DNDi]]'s Chagas: Time to Treat campaign is advocating for the following treatment options for all stages of Chagas infection:
* A paediatric strength which is affordable, age-adapted, safe, and efficacious would cure patients early on in the disease.
* A new drug for chronic disease that is safe, efficacious, and adapted to the field, and ideally would work in both stages of the disease.<ref>http://www.dndi.org/diseases/chagas.html</ref>

== References ==
<references/>

== External links ==
* [http://www.treatchagas.org DNDi's Chagas: Time to Treat campaign website]
* [http://www.dndi.org DNDi's website]

[[Category:Medical and health organizations based in the United States]]