{{expert-verify|date=August 2011}}

'''Character orientation''' is how people relate to the world by acquiring and using things (assimilation) and by relating to self and others (socialization), and they can do so either nonproductively or productively.<ref name="Garling"> The Glaring Facts . "Erich Fromm & Humanistic Psychoanalysis ." ''The Glaring Facts'' . The Glaring Facts , n.d. Web. 12 Nov. 2011. <http://www.theglaringfacts.com/erich-fromm-humanistic-psychoanalysis/>.</ref> [[Erich Fromm]] is a theorist who came up with six different character orientations; Receptive, Exploitative, Hoarding, Necrophilous, Marketing and Productive.<ref name="Boeree"/><ref>{{cite web|last=Sayers|first=Dean|title=Erich Fromm|url=http://dean.roushimsx.com/fromm.htm|accessdate=17 July 2012}}</ref>

== History ==
German-American psychoanalyst [[Erich Fromm]] was influenced by Freudian ideologies when coming up with the theory of character orientation. The basis of character orientation comes from [[Freud]] who said that character traits underlie behaviour and that they must be inferred from.  <ref name="Fromm">{{cite book|last=Fromm|first=Erich|title=Man for Himself|publisher=Holt, Rinehart, and Winston of Canada Limited |location=Canada|isbn=0805014039}}</ref> These character traits can be powerful forces which are totally unconscious to the person.<ref name="Fromm" /> [[Fromm]] along with [[Freud]] believed that the most important aspect in one's character was not a single character trait, but rather, the total character organization from where many single character traits follow.<ref name="Fromm" /> These character traits can be understood as a syndrome resulting from a particular character orientation.<ref name="Fromm" /> In other words, the character of any given person is a blend of all, or some of the orientations, but where one is more predominant.<ref name="Fromm" />

==Positive Psychology==
Positive Psychology has its own characteristics concerning character orientation. Researchers have decided that character and virtue are genuine topics of study. The classifications include twenty-four different character strengths that are categorized under six different virtues. The virtues are as followed: wisdom and knowledge, courage, humanity, justice, temperance, and transcendence. Each of these virtue categories have specific strengths and definitions that allow a starting point to compare psychological character.<ref name="Psychology"> {{cite book |last1=Schacter |first1=Daniel L. |authorlink1=Daniel L. Schacter |last2=Gilbert |first2=Daniel T. |authorlink2=Daniel T. Gilbert |last3=Wegner |first3=Daniel M. |authorlink3=Daniel M. Wegner |year=2010 |title=Psychology |edition=2nd}}</ref>

==Nonproductive Orientation== 

'''Receptive Orientation'''
They receive satisfaction from outside factors, and thus they passively wait for others to provide them with things that they need.<ref name="Boeree"> </ref> For example, they want someone to provide them with love and attention. They are not the ones to give these things away and often lose loved ones who are close to them because of their inabilities to talk about their feelings or troubles. They find it hard to let go of past issues, often trivial, and develop a feeling of a secure present and future. They tend to see minor, innocent things as a threat to their security with a spouse or loved one. A receptive person is known for his huge lack of creativity.<ref>Sayers, Dean. "ENRICH FORMM." http://dean.roushimsx.com. N.p.. Web. 8 Dec 2012. <http://dean.roushimsx.com/fromm.htm>.</ref>

'''Exploitative Orientation'''
Exploitative oriented people aggressively take what they want rather than passively receiving it.<ref name="Boeree" />   These types of people do whatever they can to get what they want; even if it includes stealing, or snatching something away from somebody else just to get it. <ref name="Boeree" />  

'''Hoarding Orientation'''
Hoarding oriented people save what they already have obtained, including their opinions, feelings, and material possessions.<ref name="Boeree" />  It may be [[love]], [[Power (sociology)|power]], or someone’s time. 

'''Marketing Orientation'''
People who are marketing orientated see themselves as commodities and value themselves against the criterion of their ability to sell themselves. <ref name="Boeree" />  They have fewer positive qualities than the other orientations because they are essentially empty.<ref name="Boeree" />

==Productive Orientation==

There is a healthy personality as well, which [[Erich Fromm]] occasionally refers to as "the person without a mask" .<ref name="Boeree"> Boeree, C. George. "Erich Fromm." Personality Theories: My Webspace files. N.p., n.d. Web. 20 Nov. 2011. <http://webspace.ship.edu/cgboer/fromm.html>.</ref> This is the type of person who, without disavowing his or her biological and social nature, does not avoid freedom and responsibility. <ref name="Boeree" /> This person most likely comes out of a family that loves, which prefers reason to rules, and freedom to conformity.<ref name="Boeree" />

==Reference List==

{{Reflist}}

1. Boeree, C. George. "Erich Fromm." Personality Theories: My Webspace files. N.p., n.d. Web. 20 Nov. 2011. <http://webspace.ship.edu/cgboer/fromm.html>.

2.The Glaring Facts . "Erich Fromm & Humanistic Psychoanalysis ." ''The Glaring Facts'' . The Glaring Facts, n.d. Web. 12 Nov. 2011. <http://www.theglaringfacts.com/erich-fromm-humanistic-psychoanalysis/>.

3.Fromm, E. (1947). Man For Himself. Canada:Holt, Rinehart, and Winston of Canada Limited.



==See also==
* [[Personality psychology|Personality]]

[[Category:Personality traits]]