{{Infobox university
|name 	= {{nowrap|Charles R. Drew University <br> of Medicine and Science}}
|image	= [[Image:CDU Logo.JPG|CDU|175px]] 

|headerstyle  = background:#ccf;
|labelstyle   = background:#ddf;

|motto	= Pioneering in Health Education''
|established	= 1966
|type	= [[HBCU]], [[Private school|Private]], [[Non-Profit]] [[University|Private, Non-Profit University]] 
|calendar	=  Semester
|president	= David M. Carlisle, MD, PhD 
|city	= [[Willowbrook, California|Willowbrook]] 
|state 	= [[California]]
|country	= [[United States|USA]]
|campus	= [[Urban area|Urban]]<br/>{{convert|11|acre|ha}}
|accreditation	= [[Western Association of Schools and Colleges |WASC]] 
|affiliations = [[University of California Los Angeles|UCLA]]
|address	= Charles R. Drew University of Medicine and Science<br>1731 E. 120th Street<br>Los Angeles, California 90059<br>(213)740–2311 
|website	 = [http://www.cdrewu.edu/ www.cdrewu.edu]
}}

'''Charles R. Drew University of Medicine and Science''' is a [[Western Association of Schools and Colleges |WASC]] accredited, private, non-profit school located in [[Willowbrook, California|Willowbrook]], [[unincorporated area|unincorporated]] [[Los Angeles County]], [[California]], [[United States]].<ref>"[http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=16000US0685614&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on Willowbrook CDP, California]." [[U.S. Census Bureau]]. Retrieved on September 27, 2009.</ref><ref>"[http://www.cdrewu.edu/about-cdu/ContactUs Contacts]." Charles R. Drew University of Medicine and Science. Retrieved on September 27, 2009.</ref> It was founded in 1966 in response to inadequate medical facilities within the [[Watts, Los Angeles, California|Watts]] region of [[Los Angeles, California]], USA.   Later, the institution became a University and changed its name in order to reflect its new academic role. The University is named in honor of Dr. [[Charles R. Drew]]. It was associated with the former-[[Martin Luther King Jr.-Harbor Hospital|Martin Luther King Jr./Charles R. Drew Medical Center]] from 1972 to 2006, and sometimes referred to as King-Drew University.

The university is a [[HBCU |Historically Black College and University]] and a [[Minority Serving Institution |Minority Serving Institution.]] The university is a member-school of [[Thurgood Marshall College Fund]]

On February 27, 2010 a U.S. Navy ship was named for Dr. Charles R. Drew, who revolutionized blood banking during World War II.  A replica sits in the School of Nursing Lobby.<ref>http://www.thevillagenews.com/story/45862/</ref>


== Academic Programs ==
The university is best known for its [[medical school]] designed to train physicians interested in working in urban environments, and founded in the response to the 1965 [[Watts riots]] to train minority doctors who would serve the poor of the [[South Los Angeles]] area.<ref name=LAT062207b>Tiffany Hsu, [http://www.latimes.com/news/local/la-me-king22jun22,0,7213628,full.story University official stresses campus isn't King-Harbor], ''Los Angeles Times'', June 22, 2007.</ref>

The following other academic programs are offered: Master of Science in Nursing which offers the Family Nurse Practitioner and Entry Level Master’s curricula of study, Urban Public Health Master of Public Health, General Studies, Post-Baccalaureate Certificate in Pre-Medicine, Bachelor of Science in Life Sciences, Associate of Science in Health Information Technology, and Associate of Science in Radiographic Technology <ref name="cdrewu.edu">www.cdrewu.edu</ref>

== School of Nursing ==
On August 13, 2010, the Charles Drew University [[Mervyn M. Dymally]] School of Nursing officially opened under Founding Dean Gloria J. McNeal, PhD, MSN, ACNS-BC, FAAN. The program was granted initial approval by the California Board of Registered Nursing in June 2009. <ref name="cdrewu.edu"/>.  The Western Association of Schools and Colleges granted its approval in March 2009.  A Family Nurse Practitioner Master of Science was added in 2011 <ref name=cdrewu.edu />.

In 2011, the School of Nursing was granted initial full accreditation by both the National League for Nursing Accrediting Commission and the Commission on Collegiate Nursing Education.
 
The following other academic programs are offered: Master of Science in Nursing which offers the Family Nurse Practitioner and Entry Level Master’s curricula of study. The School of Nursing is the fastest growing program at the University. <ref name="cdrewu.edu"/>

== Research ==
The university had a greater increase in publications this year{{When|date=February 2011}} than any other American research institution in a time where American publications are on the decline.<ref>[http://www.cdrewu.edu/_022/_html/news/2007/largest_gain.htm Charles Drew University of Medicine and Science<!-- Bot generated title -->]</ref> In 2005 the University received $34 million in research funding.<ref>www.cdrewu.org</ref> 

A large grant for translational research was awarded to the university in 2010.  The AXIS (Accelerating eXcellence In Science) is modeled after similar translational research programs at universities such as Harvard. The purpose of AXIS is to conduct clinical and translational research, especially research that is focused on health disparities.  Team science activities are supported by eleven core functions: Biomedical Informatics; Community Engagement; Concierge; Clinical Resource Center; Epidemiology and Biostatistics; Evaluation; Innovations and Partnerships; Pilot Program; Regulatory; Research Education and Training; and Technology Core Laboratories.<ref>www.drew-axis.org</ref>

== HIV ==
The university's HIV research and services fall under DrewCARES; the Center for AIDS Research, Education, and Service.  DrewCARES' goal is to provide care and services to underserved populations to reduce health disparities in South Los Angeles and extends to Central American, the Caribbean, and sub-Saharan Africa.<ref>http://www.cdrewu.edu/research/drew_cares</ref>  The CDU PAETC (Pacific AIDS Education and Training Center) offers trainings, conferences, clinical consultations, and technical assistance to clinicians treating HIV positive patients and to local clinics and health centers.<ref>www.hivtrainingcdu.org</ref>

The university has on-campus clinics including SPECTRUM Community Services and Research, a HIV mental health clinic with social work, case management, substance abuse counseling, support groups, and treatment advocate services.  CDU also has an HIV Testing Program and an HIV Early Intervention Program (EIP).  HIV medical care is given at the LA County run OASIS Clinic.<ref>http://www.oasisclinicla.org/</ref>  Services are rendered regardless of ability to pay.

== Accreditation ==
In July 2007, the university passed a curriculum review by the [[Western Association of Schools and Colleges]] and retaining its accreditation, announcing plans for a new four-year medical school and nursing school in partnership with the [[University of California]].<ref>[http://www.latimes.com/news/local/la-me-briefs19.1jul19,1,605920.story Drew medical school retains accreditation], ''Los Angeles Times'', July 19, 2007.</ref>

At its meeting on June 17-19, 2009 the Accrediting Commission for Senior Colleges and Universities acted to place the university on Probation due to it having been found to have serious issues of noncompliance with the Commission Standards. <ref>[http://www.wascsenior.org/node/235]</ref>

The university has maintained its accreditation throughout this process. 

In July 2011, the university was removed from WASC Probation.<ref name=LATJuly11>{{cite news|title=Charles R. Drew University removed from academic probation|url=http://latimesblogs.latimes.com/lanow/2011/07/charles-r-drew-university-removed-from-academic-probation.html|accessdate=15 July 2011|newspaper=Los Angeles Times|date=13 July 2011}}</ref><ref name=CHE2011>{{cite journal|title=Troubled Los Angeles Medical School Gets Some Good News: It’s Off Probation|journal=Chronicle of Higher Education|date=13 July 2011|url=http://chronicle.com/blogs/ticker/troubled-los-angeles-medical-school-gets-some-good-news-its-off-probation/34595?sid=at&utm_source=at&utm_medium=en|accessdate=15 July 2011}}</ref>

==Association with Martin Luther King Jr. Hospital==
{{main|Martin Luther King Jr.-Harbor Hospital}}

Martin Luther King Jr. Hospital closed in 2007.  <ref>{{cite web | url=http://articles.latimes.com/2007/aug/11/local/me-kingdrew11 | title=King-Harbor fails final check, will close soon | work=[[Los Angeles Times]] | date=August 11, 2007 | accessdate=March 22, 2013 | author=[[Charles Ornstein]], [[Tracy Weber]] and Jack Leonard}}</ref> 

Both the University and associated public hospital fell into serious trouble at the outset of the 21st century.<ref name=LAT001>Tracy Weber ''et al.'', [http://www.latimes.com/news/local/la-kingdrewpulitzer-sg,0,1507651.storygallery The Troubles at King/Drew (5 part series)], ''The Los Angeles Times'', December 2004, ''Accessed Sept. 26, 2006''.</ref>  By 2006, several residency programs had to be terminated because they lost accreditation for not meeting the necessary amount of oversight, and the hospital itself was forced into a radical restructuring plan in late-2006.<ref name="LAT062207b"/> The restructuring caused hospital to sever its ties to the neighboring medical school and terminate support to 248 medical residents.<ref name=LAT002>Susannah Rosenblatt, [http://www.latimes.com/news/local/la-me-drew7mar07,1,4362098.story?coll=la-headlines-california Medical school to sue L.A. County], ''Los Angeles Times'', March 7, 2007.</ref>  In October 2006, the national [[Accreditation Council for Graduate Medical Education]] informed school officials that it planned to revoke the university's accreditation because of the hospital's upcoming loss of [[Medicare (United States)|Medicare]] money; as a result the university voluntarily withdrew its accreditation.<ref name="LAT062207b"/>  The school can seek reinstatement to relaunch its residency program in July 2008, but given the restructuring of its former teaching hospital may not be able to meet that deadline.  As a response to the problems, the university reorganized and got rid of its president and dismissed nearly two-thirds of its [[board of trustees]].<ref name="LAT062207b"/>

On March 6, 2007, officials from the university announced that they would sue [[Los Angeles County]] for $125 million for [[breach of contract]], claiming that the restructuring of the hospital gutted the adjacent university.<ref name="LAT002"/>  In September 2009, the lawsuit was settled with an agreement under which the county would rent space to the university on favorable terms and the county and university would work together toward the reopening of MLK Hospital.<ref>{{cite web | url=http://articles.latimes.com/2009/sep/11/local/me-drew11 | title=Medical school drops $125-million suit against L.A. County over King/Drew closure | work=Los Angeles Times | date=September 11, 2009 | accessdate=March 22, 2013 | author=Therolf, Garrett}}</ref>

In June 2007, the school began an 18-month [[rebranding]] effort aimed at preventing people from associating the school with the continuing ordeals of King-Harbor; the school criticized the hospital for leaving an old sign bearing the King/Drew name.<ref name="LAT062207b"/>

== Saturday Science Academy ==

The Drew Saturday Science Academy was created in 1990 to encourage students to excel at science and math. The program provides: 
#A maximum of one teacher for every five students. 
#Parents working in workshops and participating as volunteers. 
#Physicians and medical students as mentors.
#Students a glimpse of what it's like to be a doctor. 
#A nurturing environment which makes learning science, math and medicine interesting and fun for the children who enroll. 

The program concludes with a white coat ceremony for the students. The Drew Saturday Science Academy Oath states "I, as a student of Charles Drew University ’s Saturday Science Academy II, promise by this oath that I shall treasure what I have learned in this program and continue my quest to higher education. Despite the obstacles that I may face in the future, I shall recognize that I have the power to overcome them and become a better person. And to show appreciation to those who have taught me, I shall accept the responsibility to teach others and to share my knowledge with everyone. I shall uphold these values to the best of my ability."

== References ==
{{reflist}}

== External links ==
* [http://www.cdrewu.edu/ Charles R. Drew University of Medicine and Science website]
* [http://www.cdrewu.edu/cosh/ Academic Programs]


{{coord missing|Los Angeles County, California}}

{{Colleges and universities in Los Angeles County}}
{{Thurgood Marshall Scholarship Fund}}

{{DEFAULTSORT:Charles R. Drew University Of Medicine And Science}}
[[Category:Universities and colleges in Los Angeles County, California]]
[[Category:Educational institutions established in 1966]]