{{other uses|Children's Hospital (disambiguation)}}
{{globalize|date=October 2010}}
[[Image:Pediatric polysomnogram.jpg|thumb|Child at the [[St. Louis Children's Hospital]]]]
A '''children's hospital''' is a [[hospital]] which offers its services exclusively to [[child]]ren (including teenagers). The number of children's hospitals proliferated in the 20th century, as pediatric medical and surgical specialties separated from [[internal medicine]] and adult surgical specialties. Children's hospitals are characterized by greater attention to the psychosocial support of children and their families.

In addition to the [[psychosocial]] support of children and families, Children's hospitals have the added benefit of being staffed by professionals who are trained in treating children. While many normal [[hospitals]] can treat children adequately, pediatric specialists may be a better choice when it comes to treating rare afflictions that may prove fatal or severely detrimental to young children, in some cases before birth. Also, many children's hospitals will continue to see children with rare illnesses into adulthood, allowing for a continuity of care.

==Ranking==
{{Merge to|Health care in the United States|date=November 2010}}
Every year ''[[US News & World Report]]'' ranks the top children's hospitals and pediatric specialties in the United States. For the year 2010-2011, eight hospitals ranked in all 10 pediatric specialties. These hospitals make up the 2010-11 Best Children's Hospitals Honor Roll and are listed in alphabetical order as follows:<ref>{{cite web | url=http://health.usnews.com/health-news/best-childrens-hospitals/articles/2010/06/02/best-childrens-hospitals-2010-11-the-honor-roll.html | title=Best Children's Hospitals 2010-11: The Honor Roll | publisher=US News and World Report | first=Avery | last=Comarow | date=2010-06-02 | accessdate=2010-06-17}}</ref>
* [[Children's Hospital Boston]]
* [[Children's Hospital of Michigan]]
* [[Children's Hospital Los Angeles]]
* [[Children's Hospital of Philadelphia]]
* [[Children's Hospital of Pittsburgh of UPMC]]
* [[Cincinnati Children's Hospital Medical Center]]
* [[Morgan Stanley Children's Hospital]] of New York-Presbyterian
* [[St. Louis Children's Hospital|St. Louis Children's Hospital-Washington University]]

The ranking system used by ''US News & World Report'' depends on a variety of factors. In past years (2007 is the 18th year of Pediatric Ranking), ranking of hospitals has been done solely on the basis of reputation, gauged by random sampling and surveying of [[pediatrician]]s and pediatric specialists throughout the country.

In the 2007 Best Hospitals edition, the first phase of a planned 3-5 year process of reworking the Pediatric Ranking process was introduced. While reputation still does count for a sizeable (two thirds) amount of overall score, components such as death rate in key procedures and care related factors (one third of total score each) are now being included for the first time. Key procedures used in terms of quantifying death rate were tetralogy of Fallot repair, bone marrow transplantation, and cancerous brain tumor removal. Care related factors measured included whether or not a hospital had attained Nursing Magnet Status, the level of cutting edge technologies used at the institution, and the presence of an established [[Palliative Care]] Program.<ref>[http://health.usnews.com/usnews/health/articles/070826/3meth.htm "Birth of a New Methodology"] Avery Comarow. ''US News and World Report'', August 26, 2007. Accessed October 10, 2007.</ref>

==See also==
* [[Pediatrics]]
* [[Child life specialist]]

==References==
{{Reflist}}

{{DEFAULTSORT:Children's Hospital}}
[[Category:Pediatrics]]
[[Category:Children's hospitals in the United States]]
[[Category:Children's hospitals|*]]