{{Euthanasia}}
'''Child euthanasia''' is a controversial form of [[non-voluntary euthanasia]] that is applied to children who are gravely ill or suffer from significant birth defects. 

Eric Kodish and Daniel A Beals,<ref name="TCBHD">{{Cite url
| first = Daniel A. Beals, MD | last = | title = The Groningen Protocol: Making Infanticide Legal Does Not Make It Moral
| edition = 2
| date = 2005
| publisher = The Center for Bioethics & Human Dignity. Trinity International University
| location = 
| isbn = 
| url = http://cbhd.org/content/groningen-protocol-making-infanticide-legal-does-not-make-it-moral
}}</ref> have compared child euthanasia to [[infanticide]]. Kodish says "the very notion that there is an “accepted medical standard” for infanticide calls for resistance in the form of civil disobedience".<ref name="LancetInfanticide">{{cite journal
 | last = Kodish
 | first = Erick
 | year = 2008
 | title = Paediatric ethics: a repudiation of the Groningen protocol
 | journal = The Lancet
 | volume = 371
 | issue = 9616
 | pages = 892–893
 | url = http://www.lancet.com/journals/lancet/article/PIIS0140-6736(08)60402-X/fulltext
 | doi = 10.1016/S0140-6736(08)60402-X
 | ref = harv
}}</ref>  Others, such as [[Joseph Fletcher]], founder of [[situational ethics]] and a euthanasia proponent, proposed that infanticide be permitted in cases of severe [[birth defects]]. Fletcher says that unlike the sort of infanticide perpetrated by very disturbed people, in such cases child euthanasia could be considered humane; a logical and acceptable extension of [[abortion]].<ref>{{Cite book
  | last = Fletcher
  | first = Joseph
  | author-link = Joseph Fletcher
    | contribution = Infanticide and the ethics of loving concern
    | editor-last = Kohl
  | editor-first = Marvin
  | title = ''Infanticide and the Value of Life''
  | isbn=978-0-87975-100-5
  | pages = 13–22.
  | publisher = [[Prometheus Books]]
  | place = NY
  | year =1978
  | postscript = <!--none--> }}</ref>  American [[bioethicist]] [[Jacob M. Appel]] goes one step further, arguing that pediatric euthanasia may be ethical even in the absence of parental consent.<ref>{{cite journal |author=Appel JM |title=Neonatal Euthanasia: Why Require Parental Consent? |journal=Journal of Bioethical Inquiry |month=May |year=2009 |pages=477–482 |volume=6 |issue=4 |doi=10.1007/s11673-009-9156-3}}</ref> Biothicists Alberto Giubilini and Francesca Minerva argue that killing a newborn "should be permissible in all the cases where abortion is, including cases where the newborn is not disabled".<ref>{{cite doi|10.1136/medethics-2011-100411}}</ref>

==Child euthanasia by country==
===The Netherlands===
{{seealso|Euthanasia in the Netherlands}}
In the [[Netherlands]], euthanasia remains technically illegal for patients under the age of 12. However, [[Eduard Verhagen]] has documented several cases of infant euthanasia. Together with colleagues and prosecutors, he has developed a protocol to be followed in those cases. [[Prosecutor]]s will refrain from pressing charges if this "[[Groningen Protocol]]" is followed.<ref>
{{Cite news|last1=Verhagen|first1=Eduard|last2=Sauer|first2=Pieter J.J.|year=2005|title=The Groningen Protocol — Euthanasia in Severely Ill Newborns|periodical=[[The New England Journal of Medicine]]|volume=352|issue=10|pages=959–962|url=|doi=10.1056/NEJMp058026|pmid=15758003|postscript=<!--none-->}}</ref><ref>
{{Cite web|title=Outrage from Churches over Euthanasia on Newborns|date=December 1, 2004|url= http://www.ekklesia.co.uk/content/news_syndication/article_04121eut.shtml |accessdate=2007-05-22|postscript=<!--none-->}}</ref>

This Protocol prompted a very critical response from [[Elio Sgreccia]], the head of the [[Pontifical Academy for Life]].<ref>[http://www.vatican.va/roman_curia/pontifical_academies/acdlife/documents/rc_pont-acd_life_doc_20040903_euthanasia-netherlands_en.html Statement by Mgr Elio Sgreccia]</ref>

===United Kingdom===
{{seealso|Euthanasia in the United Kingdom}}
The [[Nuffield Council on Bioethics]] launched an enquiry in 2006 into [[intensive care medicine|critical care]] in fetal and neonatal medicine, looking at the ethical, social and legal issues which may arise when making decisions surrounding treating extremely [[premature birth|premature babies]].

The [[Royal College of Obstetricians and Gynaecologists]], in its submission, recommended that a [[public debate]] be started around the options  of "[[do not resuscitate|non-resuscitation]], withdrawal of treatment decisions, the [[best interests]] test and active euthanasia" for "the sickest of newborns".<ref name="Templeton">Templeton, Sarah-Kate.[http://web.archive.org/web/20081202031052/http://www.timesonline.co.uk/article/0,,2087-2437921.html "Doctors: let us kill disabled babies"], ''Sunday Times'', 2006-11-05 (retrieved 11-2011).</ref> The College stated that there should be discussion over whether "deliberate intervention" to cause death in severely disabled newborn babies should be legalised; it stated that while it was not necessarily in favour of the move, it felt the issues should be debated. The College stated in this submission that having these options would save some families from years of emotional and financial suffering; it might also reduce the number of late abortions, "as some parents would be more confident about continuing a pregnancy and taking a risk on outcome".<ref name="Templeton"/> In response to this proposal, Pieter Sauer, a senior paediatrician in [[the Netherlands]], argued that British neonatologists already perform "mercy killings" and should be allowed to do so openly.<ref name="Templeton"/>

The [[Church of England]] submission to the enquiry supported the view that doctors should be given the right to withhold treatment from seriously disabled newborn babies in exceptional circumstances, and the [[Christian Medical Fellowship]] stated that when treatment would be "a burden" this was not euthanasia.<ref name="Templeton"/><ref>{{cite news |url=http://www.timesonline.co.uk/tol/news/uk/article634486.ece |title=Church supports baby euthanasia - Times Online |accessdate=2007-10-19 |author= |authorlink=Peter Zimonjic |coauthors= |date=November 12, 2006  | location=London | work=The Times}}</ref><ref>{{cite news |url=http://news.bbc.co.uk/1/hi/uk/6141486.stm |title= Church enters euthanasia debate |accessdate=2007-10-19 |date=12 November 2006 | work=BBC News}}</ref>

== See also ==
*[[Child euthanasia in Nazi Germany]]
*[[Joseph Maraachli case]]
*[[Harry J. Haiselden]], euthanized a baby in 1915
*[[Robert Latimer]]
*[[The Giver]]

==References==
{{Reflist|2}}

{{death}}

[[Category:Euthanasia]]
[[Category:Children and death]]
[[Category:Infanticide]]