{{Infobox_Disease |
  Name           = Choriocarcinoma |
  Image          = Choriocarcinoma -2- very high mag.jpg|
  Caption        = [[Micrograph]] of choriocarcinoma showing both of the components necessary for the diagnosis - [[cytotrophoblast]]s and [[syncytiotrophoblast]]s. The syncytiotrophoblasts are multinucleated and have a dark staining [[cytoplasm]]. The cytotrophoblasts are mononuclear and have a pale staining cytoplasm. [[H&E stain]].|
  DiseasesDB     = 2602 |
  ICD10          = {{ICD10|C|58||c|51}} |
  ICD9           = {{ICD9|181}} |
  ICDO           = {{ICDO|9100|3}}-9101 |
  OMIM           = |
  MedlinePlus    = 001496 |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D002822 |
}}
'''Choriocarcinoma''' is a malignant, [[trophoblastic]]<ref>{{DorlandsDict|two/000020875|choriocarcinoma}}</ref> [[cancer]], usually of the [[placenta]]. It is characterized by '''early hematogenous spread''' to the lungs. It belongs to the malignant end of the spectrum in [[gestational trophoblastic disease]] (GTD).  It is also classified as a [[germ cell tumor]] and may arise in the [[testis]] or [[ovary]].

==Pathology==
Characteristic feature is the identification of intimately related [[syncytiotrophoblast]]s and [[cytotrophoblast]]s without formation of definite placental type villi.

Syncytiotrophoblasts are large multi-nucleated cells with [[eosinophilic]] [[cytoplasm]].  They often surround the cytotrophoblasts, reminiscent of their normal anatomical relationship in [[chorionic villi]].  Cytotrophoblasts are polyhedral, mononuclear cells with hyperchromatic nuclei and a clear or pale cytoplasm.  Extensive [[hemorrhage]] is a common finding.

== Etiology/Epidemiology ==
Choriocarcinoma of the [[placenta]] during pregnancy is preceded by:
* [[hydatidiform mole]] (50% of cases)
* [[spontaneous abortion]] (20% of cases)
* [[ectopic pregnancy]] (2% of cases)
* normal term pregnancy (20-30% of cases)

Rarely, choriocarcinoma occurs in '''primary''' locations other than the placenta;  very rarely, it occurs in testicles. Although trophoblastic components are common components of mixed germ cell tumors, pure choriocarcinoma of the adult testis is rare. Pure choriocarcinoma of the testis represents the most aggressive pathologic variant of germ cell tumors in adults, characteristically with early hematogenous and lymphatic metastatic spread. Because of early spread and inherent resistance to anticancer drugs, patients have poor prognosis. Elements of choriocarcinoma in a mixed testicular tumor have no prognostic importance.<ref>{{cite book |author=Rosenberg S, DePinho RA, Weinberg RE, DeVita VT, Lawrence TS |title=DeVita, Hellman, and Rosenberg's Cancer: Principles & Practice of Oncology |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2008 |isbn=0-7817-7207-9 |oclc=192027662 }}
</ref><ref>{{cite book |author=Kufe D |editor=Benedict RC, Holland JF |title=Cancer medicine |publisher=B.C. Decker |location=Hamilton, Ont |year=2000 |edition=5th |isbn=1-55009-113-1 |oclc=156944448 }}</ref>

Choriocarcinomas can also occur in the ovaries.<ref name="pmid17954626">{{cite journal |author=Gerson RF, Lee EY, Gorman E |title=Primary extrauterine ovarian choriocarcinoma mistaken for ectopic pregnancy: sonographic imaging findings |journal=AJR Am J Roentgenol |volume=189 |issue=5 |pages=W280–3 |year=2007 |month=November |pmid=17954626 |doi=10.2214/AJR.05.0814 |url=http://www.ajronline.org/cgi/pmidlookup?view=long&pmid=17954626}}</ref><ref name="pmid15059168">{{cite journal |author=Ozdemir I, Demirci F, Yucel O, Demirci E, Alper M |title=Pure ovarian choriocarcinoma: a difficult diagnosis of an unusual tumor presenting with acute abdomen in a 13-year-old girl |journal=Acta Obstet Gynecol Scand |volume=83 |issue=5 |pages=504–5 |year=2004 |month=May |pmid=15059168 |doi=10.1111/j.0001-6349.2004.00092a.x |url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0001-6349&date=2004&volume=83&issue=5&spage=504}}</ref>

==Symptoms/Signs/Labs==
* increased quantitative [[human chorionic gonadotropin|&beta;-hCG]] levels
* [[vaginal bleeding]]
* [[shortness of breath]]
* [[hemoptysis]] (coughing up blood)
* [[chest pain]]
* [[chest X-ray]] shows multiple infiltrates of various shapes in both lungs
* presents in males as a [[testicular cancer|testicular neoplasm]], sometimes with skin hyperpigmentation (from excess beta hCG cross reacting with the alpha MSH receptor), gynecomastia, and weight loss (from excess beta hCG cross reacting with the TSH receptor) in males
* can present with increased [[Thyroid-stimulating hormone|TSH]]

==Treatment==
Since [[gestational choriocarcinoma]] (which arises from a hydatidiform mole) contains paternal DNA (and thus paternal antigens), it is exquisitely sensitive to [[chemotherapy]]. The cure rate, even for metastatic gestational choriocarcinoma, is around 90-95%.

At present, treatment with single-agent [[methotrexate]] is recommended for low-risk disease, while intense combination regimens including EMACO ([[etoposide]], [[methotrexate]], [[actinomycin D]], [[cyclosphosphamide]] and [[vincristine]] ([[Oncovin]]) are recommended for intermediate or high-risk disease.<ref name="pmid2472471">{{cite journal |author=Rustin GJ, Newlands ES, Begent RH, Dent J, Bagshawe KD |title=Weekly alternating etoposide, methotrexate, and actinomycin/vincristine and cyclophosphamide chemotherapy for the treatment of CNS metastases of choriocarcinoma |journal=J. Clin. Oncol. |volume=7 |issue=7 |pages=900–3 |year=1989 |pmid=2472471 |doi=}}</ref><ref>{{cite book |chapter=Cancer Chemotherapy |author=Katzung, Bertram G. |title=Basic and clinical pharmacology |publisher=McGraw-Hill Medical Publishing Division |location=New York |year=2006 |isbn=0-07-145153-6 |edition=10th |oclc=157011367}}</ref>

[[Hysterectomy]] (surgical removal of the uterus) can also be offered<ref name="pmid17086805">{{cite journal |author=Lurain JR, Singh DK, Schink JC |title=Role of surgery in the management of high-risk gestational trophoblastic neoplasia |journal=The Journal of reproductive medicine |volume=51 |issue=10 |pages=773–6 |year=2006 |pmid=17086805 |doi=}}</ref> to patients > 40 years of age or those for whom sterilisation is not an obstacle. It may be required for those with severe infection and uncontrolled bleeding.

Choriocarcinoma arising in the testicle is rare, malignant and highly resistant to chemotherapy. The same is true of choriocarcinoma arising in the ovary.

==Additional images==
<gallery>
Image: Choriocarcinoma - high mag.jpg | High mag.
Image: Choriocarcinoma - very high mag.jpg | Very high mag.
</gallery>

==References==
{{reflist|2}}

==External links==
*[http://www.mymolarpregnancy.com MyMolarPregnancy.com] Information about molar pregnancy and choriocarcinoma
*{{Chorus|00976}}

{{Germ cell tumors}}
{{Genital neoplasia}}
{{Male genital neoplasia}}

[[Category:Gynaecological cancer]]
[[Category:Male genital neoplasia]]
[[Category:Germ cell neoplasia]]
<!-- retained ancestor category -->