{{use dmy dates|date=September 2012}}
'''Christian Heinrich Pfaff''' [or '''Christoph Heinrich Pfaff'''] (2 March 1773, [[Stuttgart]] - 24 April 1852, [[Kiel]], [[Duchy of Holstein|Holstein]]) was a [[Germany|German]] [[physician]], [[chemist]] and [[physicist]].

==Biography==
He graduated as a physician at Stuttgart in 1793 and then went to [[Göttingen]], where he published the results of his galvanic inquiries in ''Ueber thierische Electricität und Reizbarkeit'' (“On animal electricity and susceptibility to stimulus”). In 1797 he became an extraordinary professor at the [[University of Kiel]], and in 1801 was made professor of chemistry, physics and medicine there with rank at the same time as a member of the medical faculty. He then directed his attention particularly to pharmaceutical chemistry, and was thus led to the composition of his most important work, ''System der Materia Medica nach chemischen Principien'' (“System of [[materia medica]] using chemical principles,” 1808-24). Among other writings of his are ''Handbuch der analytischen Chemie'' (“Handbook of analytical chemistry,” 1824-25); ''Ueber und gegen den thierichen Magnetismus'' (“Animal magnitism exposed and opposed,” 1807); ''Der Electromagnetismus'' (1824); ''Parallele der chemischen Theorie und der voltaischen Contacttheorie der galvanischen Kette'' (“Parallels between chemical theory and the Voltaic contact theory of galvanic chains,” 1845).

His brothers [[Johann Friedrich Pfaff]] and [[Johann Wilhelm Andreas Pfaff]] were noted mathematicians.

==References==
* {{Cite Americana|Pfaff, Christian Heinrich|vb=1}}
* {{Cite EB1911|Pfaff, Johann Friedrich|short=x}}

{{Persondata
| NAME              = Pfaff, Christian Heinrich
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 2 March 1773
| PLACE OF BIRTH    =
| DATE OF DEATH     = 24 April 1852
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Pfaff, Christian Heinrich}}
[[Category:1773 births]]
[[Category:1852 deaths]]
[[Category:German physicians]]
[[Category:German chemists]]
[[Category:German physicists]]
[[Category:German physiologists]]
[[Category:University of Kiel faculty]]