'''Christine Beauchamp''' was the pseudonym of a woman studied by American [[neurologist]] [[Morton Prince]]  between 1898 and 1904. She was one of the first persons diagnosed as having multiple personalities (a disorder now termed [[Dissociative identity disorder]]). Prince reported her case in his 1906 book-length description of her disorder.<ref name=Prince>{{cite book|last=Prince|first=Morton|title=The dissociation of a personality: a biographical study in abnormal psychology|year=1906|publisher=M. M. Lld|url=http://books.google.com/books?hl=en&lr=&id=1q4vAQAAMAAJ&oi=fnd&pg=PA1&dq=Louis+Viv%C3%A9&ots=p20jcolILe&sig=JVyar0m_i5lR0ZguyWUHtPeyXRU#v=onepage&q&f=false}}</ref>
==History==
Beauchamp was a 23-year-old student who came to Prince, a Boston neurologist, because she was suffering from a "nervous disorder". Her alternate personalities first appeared under [[hypnotherapy]] but later appeared spontaneously. Prince was active in naming the personalities and in expressing a preference for one of them. Prince "cured" her by reconciling her other personalities with the original one. Beauchamp later married one of Prince's assistants.<ref name=Alderidge-Morri>{{cite book|last=Alderidge-Morri|title=Multiple Personality: An Exercise in Deception|year=1991|publisher=Psychology Press|isbn=0863772344x|pages=4–5|url=http://books.google.com/books?id=7V6XI-ex_4EC&pg=PA4&dq=Christine+Beauchamp&hl=en&sa=X&ei=DqeaUOGlMYTK9QSj94HAAw&ved=0CDAQ6AEwAA#v=onepage&q=Christine%20Beauchamp&f=false}}</ref>

Prince described Beauchamp as having three distinct personalities, each of which had no knowledge of each other. He wrote: "although making use of the same body, each ... has a distinctly different character ... manifested by different trains of thought, ... views, beliefs, ideals, and temperament, and by different acquisitions, tastes, habits, experiences, and memories..."<ref name=Prince/>

==Importance==
This case was widely cited as the "prototypical case" of [[multiple personality disorder]], even into the 1970s.<ref name=kluft>{{cite book|last=Kluft|first=Richard|title=Clinical Perspectives on Multiple Personality Disorder|year=1993|publisher=American Psychiatric Pub|isbn=0880483652|page=358|url=http://books.google.com/books?id=OTXgW68Vq1IC&pg=PA358&dq=Christine+Beauchamp&hl=en&sa=X&ei=DqeaUOGlMYTK9QSj94HAAw&ved=0CDMQ6AEwAQ#v=onepage&q=Christine%20Beauchamp&f=false}}</ref>

==References==
{{reflist}}

==External links==
* [http://www.archive.org/details/dissociationofpe00priniala The dissociation of a personality; a biographical study in abnormal psychology (1906)] on the Internet Archive.

[[Category:Dissociative disorders]]
[[Category:People diagnosed with dissociative identity disorder]]