'''Chronostasis''' (from [[Greek language|Greek]] χρόνος, chrónos, "time" and στάσις, stásis, "standing") is the [[illusion]] in which the first impression following a [[saccade]] (quick eye movement) appears to be extended in time.  The most well-known version of this illusion is the '''stopped-clock illusion''', where the first movement of the second hand of an analog clock, following the viewer's directing attention to the clock, appears to take longer than the next movement.<ref>{{cite news
 | url=http://www.bbc.com/future/story/20120827-how-to-make-time-stand-still
 | title=The mystery of the stopped clock illusion
 | work=[[BBC]] - Future - Health - 
 | date=2012-08-27
 | accessdate=2012-12-09 }}
</ref>

When eyes execute a saccade, perception of time stretches slightly backward.<ref name="yarrow">{{cite journal
| author = Yarrow, K., Haggard, P., Heal, R., Brown, P. and Rothwell, J.
| title = Illusory perceptions of space and time preserve cross-saccadic perceptual continuity
| journal= Nature
| year = 2001
| pages = 302–305
| volume = 414
| issue = 6861 
| doi = 10.1038/35104551
}}</ref> The viewer's brain registers that they have been looking at the clock for slightly longer than they really have, producing the illusion that the second-hand is frozen for more than a second. Although this happens every time the eyes move from one fixation point to the next, it is rarely noticed. One explanation is that the brain is filling in the gap while the eyes move from looking at one thing to the next.

Experiments have shown that this illusion is probably caused by the way in which the brain attempts to construct a continuous consciousness experience in spite of saccades.<ref name="yarrow" /> Although this effect is present with all eye movements, it is most noticeable when an external time-keeping source is observed.

This effect is not only present in visual observation, but also noticed with auditory stimuli.<ref>{{cite journal
| author = I . Hodinott-Hill , K . Thilo , A . Cowey , V . Walsh
| title = Auditory Chronostasis 
| journal= Current Biology
| year = 2002
| pages = 1779–1781
| volume = 12
| issue = 20
| pmid=12401174
| doi = 10.1016/S0960-9822(02)01219-8
}}</ref>  

== References ==
<references/>

[[Category:Illusions]]
[[Category:Perception]]

{{psych-stub}}