{{pp-protected|expiry=2013-05-24T07:03:01Z|small=yes}}{{redirect|CCVI}}
{{Infobox disease
| Name           = Chronic cerebrospinal venous insufficiency
| Image          = Venenwinkel.png
| Caption   = Veins of the neck. ''V.jugularis interna'' is proposed to be stenosed or have a malformed valve in CCSVI cases.
| ICD10    = {{ICD10|I|87|8|i|80}}
| ICD9    =
| OMIM    =
| MedlinePlus =
| DiseasesDB     =
| MeshID         = D014689
}}

'''Chronic cerebrospinal venous insufficiency''' ('''CCSVI''' or '''CCVI''') is a term developed by Italian researcher [[Paolo Zamboni]] in 2008 to describe compromised flow of blood in the [[vein]]s draining the [[central nervous system]].<ref name="pmid19060024"/><ref name="pmid20351674">{{Cite journal|author=Bartolomei I. et al |title=Haemodynamic patterns in chronic cereblrospinal venous insufficiency in multiple sclerosis. Correlation of symptoms at onset and clinical course. |journal=Int Angiol |volume=29 |issue=2 |pages=183–8 |year=2010 |month=April |pmid=20351667 |url=}}</ref>  Zamboni [[hypothesized]] that it played a role in the cause or development of [[multiple sclerosis]] (MS).<ref name=Khan2010>{{cite journal |author=Khan O, Filippi M, Freedman MS, ''et al.'' |title=Chronic cerebrospinal venous insufficiency and multiple sclerosis |journal=Ann. Neurol. |volume=67 |issue=3 |pages=286–90 |year=2010 |month=March |pmid=20373339 |doi=10.1002/ana.22001 |quote=A chronic state of impaired venous drainage from the central nervous system, termed chronic cerebrospinal venous insufficiency (CCSVI), is claimed to be a pathologic phenomenon exclusively seen in multiple sclerosis (MS).}}</ref><ref>{{cite journal |author=Lee AB, Laredo J, Neville R |title=Embryological background of truncular venous malformation in the extracranial venous pathways as the cause of chronic cerebro spinal venous insufficiency |journal=Int Angiol |volume=29 |issue=2 |pages=95–108 |year=2010 |month=April |pmid=20351665 |quote=A similar condition involving the head and neck venous system may cause chronic cerebro-spinal venous insufficiency (CCSVI) and may be involved in the development or exacerbation of multiple sclerosis.}}</ref> Zamboni also devised a procedure which was termed by the media as "liberation procedure" or "liberation therapy", involving [[angioplasty]] (or [[stenting]]) of certain veins in an attempt to improve blood flow.<ref name="pmid20398855"/><ref name="pmid20186848"/>

Within the medical community, both the procedure and CCSVI itself have been met with skepticism. The [[United States Food and Drug Administration]] states that it is not clear if CCSVI exists as a clinical entity and that these treatments may cause more harm.<ref name="fda">{{cite web|title=FDA Safety Communication: Chronic Cerebrospinal Venous Insufficiency Treatment in Multiple Sclerosis Patients|url=http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/ucm303318.htm|author=FDA|month=May|year=2012}}</ref> Zamboni's first published research was neither [[blind experiment|blinded]] nor did it have a [[Scientific control|comparison group]].<ref name="pmid20398855"/> The "liberation procedure" has been criticized for possibly resulting in serious complications and deaths while its benefits have not been proven.<ref name="pmid20398855"/><ref name="pmid20186848"/> Research on CCSVI has been [[Fast Track|fast tracked]] but researchers have been unable to confirm whether CCSVI has a role in causing MS.<ref name="pmid21161309"/> This has raised serious objections to the [[hypothesis]] of CCSVI originating multiple sclerosis.<ref name="Dorne"/> Additional research efforts investigating the CCSVI hypothesis are underway.<ref name="a1">{{cite journal|last=van Zuuren|first=EJ|coauthors=Fedorowicz, Z; Pucci, E; Jagannath, VA; Robak, EW|title=Percutaneous transluminal angioplasty for treatment of chronic cerebrospinal venous insufficiency (CCSVI) in multiple sclerosis patients.|journal=Cochrane database of systematic reviews (Online)|date=2012 Dec 12|volume=12|pages=CD009903|pmid=23235683}}</ref>

==Consequences==
Proposed consequences of CCSVI syndrome include [[intracranial]] [[Hypoxia (medical)|hypoxia]], delayed [[perfusion]], reduced drainage of [[Catabolism|catabolites]], increased [[transmural pressure]],<ref name="pmid19289474">{{Cite journal|author=Franceschi C |title=The unsolved puzzle of multiple sclerosis and venous function |journal=J Neurol Neurosurg Psychiatr |volume=80 |issue=4 |pages=358 |date=April 2009|pmid=19289474 |doi=10.1136/jnnp.2008.168179 |url=}}</ref> and [[Human iron metabolism|iron]] deposits around the [[cerebral veins]].<ref name="pmid19724286">{{Cite journal|author=Singh AV, Zamboni P |title=Anomalous venous blood flow and iron deposition in multiple sclerosis |journal=J. Cereb. Blood Flow Metab. |volume=29 |issue=12 |pages=1867–78 |date=December 2009|pmid=19724286 |doi=10.1038/jcbfm.2009.180 |url=}}</ref><ref>{{Cite journal|author=Zamboni P |title=The big idea: iron-dependent inflammation in venous disease and proposed parallels in multiple sclerosis |journal=J R Soc Med |volume=99 |issue=11 |pages=589–93 |date=November 2006|pmid=17082306 |pmc=1633548 |doi=10.1258/jrsm.99.11.589 |url=http://www.jrsm.org/cgi/pmidlookup?view=long&pmid=17082306}}</ref>  [[Multiple sclerosis]] has been proposed as a possible outcome of CCSVI.

==Pathophysiology==
Zamboni and colleagues claimed that in MS patients diagnosed with CCSVI, the [[azygos]] and [[Internal jugular vein|IJV veins]] are [[stenotic]] (abnormally narrowed) in around 90% of cases. Zamboni theorized that malformed blood vessels cause increased deposition of iron in the brain, which in turn triggers [[autoimmunity]] and degeneration of the nerve's [[Myelin|myelin sheath]].<ref name="pmid19724286"/><ref name=pmid20373339/> While the initial article on CCSVI claimed that abnormal venous function parameters were not seen in healthy people, others have noted that this is not the case.<ref name=pmid20373339/> In the report by Zamboni none of the healthy participants met criteria for a diagnosis of CCSVI while all patients did.<ref name="pmid19060024"/><ref name=pmid20373339/> Such outstanding results have raised suspicions of a possible [[spectrum bias]], which originates on a diagnostic test not being used under clinically significant conditions.<ref name=pmid20373339/>

Further studies of the relationship between CCSVI and MS have had variable results.<ref name="pmid21161309"/> As of September 2010 there were ''"a growing number of papers that raise serious questions about its'' (CCSVI) ''validity"'',<ref name="Dorne"/> although evidence had been ''"both for and against the controversial hypothesis"''.<ref name="Medscape_ECTRIMS">{{Cite web|url= http://www.medscape.com/viewarticle/732683|title= CCSVI in Focus at ECTRIMS: New Data but Still Little Clarity |author=Susan Jeffrey |date=3 December 2009 |publisher=Medscape |accessdate=2010-11-23}}</ref> It has been agreed that it is urgent to perform appropriate [[epidemiological]] studies to define the possible relationship between CCSVI and MS, although existing data does not support CCSVI as the cause of MS.<ref name="pmid21161309">{{cite journal|last=Ghezzi|first=A|coauthors=Comi, G; Federico, A|title=Chronic cerebro-spinal venous insufficiency (CCSVI) and multiple sclerosis.|journal=Neurological sciences|date=2011 Feb|volume=32|issue=1|pages=17-21|doi=10.1007/s10072-010-0458-3|pmid=21161309}}</ref> If there is a relationship between CCSVI and MS it is expected to be a complex one.<ref name="Medscape_ECTRIMS"/>

===Venous malformations===
Most of the [[venous]] problems in MS patients have been reported to be [[Trunk (anatomy)|truncular]] venous malformations, including azygous stenosis, defective jugular valves and jugular vein [[aneurysm]]s. Problems with the [[innominate vein]] and [[superior vena cava]] have also been reported to contribute to CCSVI.<ref name="pmid20351665">{{Cite journal|author=Lee AB, Laredo J, Neville R |title=Embryological background of truncular venous malformation in the extracranial venous pathways as the cause of chronic cerebro spinal venous insufficiency |journal=Int Angiol |volume=29 |issue=2 |pages=95–108 |date=April 2010|pmid=20351665 |url=http://www.fondazionehilarescere.org/pdf/03-2518-ANGY.pdf}}</ref> A [[vascular]] component in MS had been cited previously.<ref>{{Cite journal|author=Simka M |title=Blood brain barrier compromise with endothelial inflammation may lead to autoimmune loss of myelin during multiple sclerosis |journal=Curr Neurovasc Res |volume=6 |issue=2 |pages=132–9 |date=May 2009|pmid=19442163 |doi= 10.2174/156720209788185605|url=}}</ref><ref>{{cite journal | pmid = 20350978 | pmc = 2848107 | doi=10.1212/WNL.0b013e3181d6b125 | volume=74 | issue=13 | journal = Neurology | year=2010 | title = Vascular comorbidity is associated with more rapid disability progression in multiple sclerosis | month=March | pages=1041–7 | author=Marrie RA, Rudick R, Horwitz R, ''et al.''}}</ref>

Several characteristics of [[venous]] diseases make it difficult to include MS in this group.<ref name="Dorne"/> In its current form, CCSVI cannot explain some of the [[Epidemiology|epidemiological]] findings in MS. These include risk factors such as [[Epstein-Barr]] infection, parental ancestry, date of birth and geographic location.<ref name="Dorne"/><ref name="pmid20695021">{{cite journal |author=Handel AE, Lincoln MR, Ramagopalan SV |title=Chronic cerebrospinal venous insufficiency and multiple sclerosis |journal=Ann. Neurol. |volume=68 |issue=2 |pages=270 |year=2010 |month=August |pmid=20695021 |doi=10.1002/ana.22067 |url=}}</ref> MS is also more common in women, while venous diseases are more common in men. Venous pathology is commonly associated with [[hypertension]], [[infarct]]s, [[edema]] and transient [[ischemia]], and occurs more often with age, however these conditions are hardly ever seen in MS and the disease seldom appears after age 50. Finally, an organ-specific immune response is not seen in any other kind of venous disease.<ref name="Dorne">{{Cite journal|author=Dorne H, Zaidat OO, Fiorella D, Hirsch J, Prestigiacomo C, Albuquerque F, Tarr RW.|title=Chronic cerebrospinal venous insufficiency and the doubtful promise of an endovascular treatment for multiple sclerosis|journal=J NeuroIntervent Surg |volume=2|issue=4|pages= 309–11|date=October 2010|pmid= 21990639|doi=10.1136/jnis.2010.003947 |url= }}</ref>

===Iron deposits===
Iron deposition as a cause of MS received support when a relationship between venous pressure and iron depositions in MS patients was found in a [[neuroimaging]] study, and criticism as other researchers found normal [[ferritin]] levels in the [[cerebrospinal fluid]] of MS patients.<ref name="pmid21161309"/><ref name="2010_neuroim_studies">Primary studies during 2010 on neuroimaging, CCSVI, and MS:
*{{cite journal |author=Worthington V, Killestein J, Eikelenboom MJ, ''et al.'' |title=Normal CSF ferritin levels in MS suggest against etiologic role of chronic venous insufficiency |journal=Neurology |volume=75 |issue=18 |pages=1617–22 |year=2010 |month=November |pmid=20881272 |doi=10.1212/WNL.0b013e3181fb449e |url=}}
*{{Cite journal|author=Haacke EM, Garbern J, Miao Y, Habib C, Liu M.|title=Iron stores and cerebral veins in MS studied by susceptibility weighted imaging|journal=Int Angiol |volume=2 |issue=2 |pages=149–157 |date=April 2010|pmid=20351671 |url= }}</ref> Additionally iron deposition occurs in different neurological diseases such as [[Alzheimer's disease]] or [[Parkinson's disease]] that are not associated with CCSVI.<ref name="pmid19060024"/><ref name=pmid20373339/> Evidence linking CCSVI and iron deposition is lacking, and dysregulation of iron [[metabolism]] in MS is more complex than simply iron accumulation in the brain tissue.<ref name="pmid20881276">{{cite journal |author=van Rensburg SJ, van Toorn R |title=The controversy of CCSVI and iron in multiple sclerosis: is ferritin the key? |journal=Neurology |volume=75 |issue=18 |pages=1581–2 |year=2010 |month=November |pmid=20881276 |doi=10.1212/WNL.0b013e3181fb44f0 |url=}}</ref>

===Genetics===
A small genetic study looked at fifteen MS patients who also had CCSVI. It found 234 specific [[copy number variation]]s in the [[hla|human leukocyte antigen]] focus. Of these, [[GRB2]], [[HSPA1L]] and [[HSPA1A]] were found to be specifically connected to both MS and [[angiogenesis]], [[TAF11]] was connected to both MS and artery passage, and [[HLA-DQA2]] was suggestive of having an implication for angiogenesis as it interacts with [[CD4]].<ref>{{Cite journal|title=Custom CGH array profiling of copy number variations (CNVs) on chromosome 6p21.32 (HLA locus) in patients with venous malformations associated with multiple sclerosis |author=Ferlini A, Bovolenta M, Neri M, Gualandi F, Balboni A, Yuryev A, Salvi F, Gemmati D, Liboni A, Zamboni P |journal=BMC Med Genet |year=2010 11: 64 |volume=11 |pages=64 |date=28 April 2010 |pmid=20426824 |pmc=2880319 |doi=10.1186/1471-2350-11-64}} (primary source)</ref> A study in 268 MS patients and 155 controls reported more a frequency of CCSVI in the MS group that was more than twice as high as in the controls group and was also higher in the progressive MS group than in the non-progressive MS group. This study found no relationship between CCSVI and [[HLA-DRB1|HLA DRB1*1501]], a genetic variation that has been consistently linked to MS.<ref name="pmid21340025">{{cite journal |author=Weinstock-Guttman B, Zivadinov R, Cutter G, ''et al.'' |editor1-last=Kleinschnitz |editor1-first=Christoph |title=Chronic Cerebrospinal Vascular Insufficiency Is Not Associated with HLA DRB1*1501 Status in Multiple Sclerosis Patients |journal=PLoS ONE |volume=6 |issue=2 |pages=e16802 |year=2011 |pmid=21340025 |pmc=3038867 |doi=10.1371/journal.pone.0016802 |url=}} (primary source)</ref>

==Diagnosis==
[[Image:Doppler ultrasound analyzer of blood velocity.jpg|thumb|right|Computer-enhanced [[transcranial doppler]].]]
CCSVI was first described using specialized extracranial and [[transcranial Doppler|transcranial]] [[sonography|doppler sonography]].<ref name="pmid19060024">{{Cite journal|author=Zamboni P, Galeotti R, Menegatti E, ''et al.'' |title=Chronic cerebrospinal venous insufficiency in patients with multiple sclerosis |journal=J. Neurol. Neurosurg. Psychiatr. |volume=80 |issue=4 |pages=392–9 |date=April 2009|pmid=19060024 |pmc=2647682 |doi=10.1136/jnnp.2008.157164 |url=http://jnnp.bmj.com/cgi/content/full/80/4/392}}</ref><ref name=pmid20373339/> Five [[ultrasound]] criteria of venous drainage have been proposed to be characteristic of the syndrome, although two are considered sufficient for diagnosis of CCSVI:<ref name="pmid19060024"/><ref name=pmid20373339/><ref name="pmid20351666">{{Cite journal|author=Simka M, Kostecki J, Zaniewski M, Majewski E, Hartel M |title=Extracranial Doppler sonographic criteria of chronic cerebrospinal venous insufficiency in the patients with multiple sclerosis |journal=Int Angiol |volume=29 |issue=2 |pages=109–14 |date=April 2010|pmid=20351666 |url=}}</ref>

*reflux in the internal jugular and vertebral veins,
*reflux in the deep [[cerebral veins]],
*high-resolution B-mode ultrasound evidence of stenosis of the internal jugular vein,
*absence of flow in the internal jugular or vertebral veins on Doppler ultrasound, and
*reverted postural control of the main cerebral venous outflow pathways.

It is still not clear whether [[Magnetic resonance angiography|magnetic resonance venography]], venous angiography, or [[Doppler sonography]] should be considered the gold standard for the diagnosis of CCSVI.<ref name="pmid21161309"/> Use of magnetic resonance venography for the diagnosis of CCSVI in MS patients has been proposed by some to have limited value, and should be used only in combination with other techniques.<ref name="pmid20351669">{{Cite journal|author=Hojnacki D, Zamboni P, Lopez-Soriano A, ''et al.'' |title=Use of neck magnetic resonance venography, [[Doppler sonography]] and selective [[venography]] for diagnosis of chronic y: a pilot study in multiple sclerosis patients and healthy controls |journal=Int Angiol |volume=29 |issue=2 |pages=127–39 |date=April 2010|pmid=20351669 |url=}}</ref> Others have stated that magnetic resonance venography is a valid measure which has advantages over Doppler including the fact that results are more operator-independent.<ref name="pmid23443168"/>

Diagnostic criteria have been critized. Both the number of criteria and the need of being positive for two of them as enough for diagnosis are arbitrary ideas.<ref name="pmid23443168">{{cite journal|last=Valdueza|first=JM|coauthors=Doepp, F; Schreiber, SJ; van Oosten, BW; Schmierer, K; Paul, F; Wattjes, MP|title=What went wrong? The flawed concept of cerebrospinal venous insufficiency.|journal=Journal of cerebral blood flow and metabolism : official journal of the International Society of Cerebral Blood Flow and Metabolism|date=2013 Feb 27|doi=10.1038/jcbfm.2013.31.|pmid=23443168}}</ref> Moreover, experienced groups in the use of ultrasound have not been able to show intracranial or extracranial reflux in MS patients or even healthy controls whereas the criterion of absence of flow and the criterion regarding stenosis are considered not valid since they are related to normal phisiological processes and not pathology.<ref name="pmid23443168"/> These problems in the criteria have led some researchers to consider the criteria inadequate and more generally the concept of CCSVI flawed.<ref name="pmid23443168"/>

==Treatment==
[[File:CCSVI balloon dilatation of stenosed jugular vein.jpg|thumb| Balloon dilatation of stenosed jugular vein in a MS patient.]]

[[Angioplasty|Balloon angioplasty]] in a preliminary study by Zamboni improved symptoms in MS.<ref name="pmid19958985">{{cite journal |author=Zamboni P, Galeotti R, Menegatti E, ''et al.'' |title=A prospective open-label study of endovascular treatment of chronic cerebrospinal venous insufficiency |journal=J. Vasc. Surg. |volume=50 |issue=6 |pages=1348–58.e1–3 |year=2009 |month=December |pmid=19958985 |doi=10.1016/j.jvs.2009.07.096 |url=}}</ref> High re-stenosing rates led authors to propose that the use of [[stent]]s might be a better treatment than balloon angioplasty,<ref name=pmid20373339/> although later they stated that stents should not be used.<ref name="N Today">{{Cite news| url=http://www.aan.com/elibrary/neurologytoday/?event=home.showArticle&id=ovid.com:/bib/ovftdb/00132985-201006170-00013| title=New Theory on CCSVI and MS Needs Further Study, Experts Say |last=Laino |first=Charlene |date=17 June 2010 |accessdate=2010-06-17 |work=Neurology Today}}</ref> [[Angioplasty|Balloon angioplasty]] and [[stent]]ing have been proposed as treatment options for CCSVI in MS. The proposed treatment has been termed "liberation therapy" though the name has been criticized for suggesting unrealistic results.<ref name="Dorne"/>

There is as of 2012 insufficient evidence to determine effectiveness or safety.<ref name="a1" /> Further trials are required to determine if the benefits, if any, of the procedure outweigh its risks.<ref name=pmid20373339/> Most experts, and medical and patients organizations, including the [[National Multiple Sclerosis Society]] of the USA or the [[Cardiovascular and Interventional Radiological Society of Europe]] (CIRSE), recommend not using the proposed treatment outside clinical trials until its effectiveness is confirmed by controlled studies.<ref name=Khan2010/><ref name="pmid20398855">{{Cite journal|author=Qiu J |title=Venous abnormalities and multiple sclerosis: another breakthrough claim? |journal=Lancet Neurol |volume=9 |issue=5 |pages=464–5 |year=2010 |month=May |pmid=20398855 |doi=10.1016/S1474-4422(10)70098-3 |url=}}</ref><ref name="pmid20186848"/><ref name=pmid20373339>{{Cite journal|author=Khan O, Filippi M, Freedman MS, ''et al.'' |title=Chronic cerebrospinal venous insufficiency and multiple sclerosis |journal=Ann. Neurol. |volume=67 |issue=3 |pages=286–90 |date=March 2010|pmid=20373339 |doi=10.1002/ana.22001 |url=http://www3.interscience.wiley.com/journal/123283159/abstract}}</ref><ref name="Medscape_CCVI">{{Cite web|url= http://www.medscape.com/viewarticle/713367 |title= Endovascular Treatment of Cerebrospinal Venous Insufficiency Safe, May Provide Benefit in MS |author=Susan Jeffrey |date=3 December 2009 |publisher=Medscape |accessdate=2010-01-27}}</ref><ref name="pmid21136256">{{cite journal |author=Reekers JA, Lee MJ, Belli AM, Barkhof F |title=Cardiovascular and Interventional Radiological Society of Europe Commentary on the Treatment of Chronic Cerebrospinal Venous Insufficiency |journal=Cardiovasc Intervent Radiol |volume= 34|issue= 1|pages= 1–2|year=2010 |month=December |pmid=21136256 |doi=10.1007/s00270-010-0050-5 |url=}}</ref> Moreover, the CIRSE has stated that treatment research should begin by a small, [[Placebo-controlled study|placebo-controlled]], [[prospective]] [[Randomized controlled trial|randomised]] trial which should be monitored by an independent organization.<ref name="pmid21136256"/> An exception has been the [[Society of Interventional Radiology (USA)|Society of Interventional Radiology]] in the USA and Canada. Its members consider published literature on the effectiveness of CCSVI intervention to be inconclusive but supports decisions made by patients, families and physicians to perform angioplasty.<ref name="pmid20800776">{{Cite journal|title= Interventional endovascular management of chronic cerebrospinal venous insufficiency in patients with multiple sclerosis: a position statement by the Society of Interventional Radiology, endorsed by the Canadian Interventional Radiology Association|author8= Canadian Interventional Radiology Association|author7= Society of Interventional Radiology|first6= JF|last6= Cardella|first5= KJ|last5= Murphy|first4= CM|last4= Black|first3= S|last3= Kundu|first2= JF|last2= Benenati|first1= S|last1= Vedantham|journal= Journal of vascular and interventional radiology : JVIR|year= 2010|volume= 21|issue= 9|pages= 1335–7|pmid=20800776 |pmc= |doi=10.1016/j.jvir.2010.07.004 |url= }}</ref> In March 2013 a press release indicated that the first prospective, placebo-controlled study of ballon angioplasty for MS had not shown any benefit of the therapy. The study, a [[Phases_of_clinical_research#Phase_II|phase II]] clinical trial designed to evaluate safety and efficacy of endovascular treatment, enrolled initially 10 patients that received the treatment and 20 more afterwards that were either allocated to receive angioplasty or a placebo intervention.<ref name=first_trial_boots>{{cite news|title=Study casts doubt on MS treatment|url=http://www.webmd.boots.com/news/20130318/doubt-on-ccsvi-ms-treatment|accessdate=2013-03-21|newspaper=BootsWebMD|date=2013-03-18|author=Peter Russell|author2=Sheena Meredith (medical reviewer)}}</ref>

Kuwait became the first country in the world where treatment of CCSVI, as of 2010, was explicitly allowed by the medical authorities and paid by the state health system.<ref>{{Cite news|url=http://winnipeg.ctv.ca/servlet/an/local/CTVNews/20100409/kuwait_ms_100409/20100409/?hub=WinnipegHome/ | title = Kuwait to offer controversial MS treatment  |last=Favaro | first=Avis |date=9 April 2010 |accessdate=2010-10-04 |work=CTV Winnipeg}}</ref> As of 2010, the procedure was performed privately in 40 countries,<ref name=Can2010>{{Cite news|url=http://www.bclocalnews.com/tri_city_maple_ridge/mapleridgenews/community/103094069.html/ | title = Seeking liberation  |last=Melnychuk | first=Phil |date=16 September 2010 |accessdate=2010-10-04 |work=Bclocalnews.com}}{{Dead link|date=October 2010|bot=H3llBot}}</ref> and, despite existing reccomendations, as of 2013 it is believed that over 30 thousand patients have undergone the procedure.<ref name=first_trial_boots/>

===Adverse effects===
While the procedure has been reported to be generally safe for MS patients,<ref name="pmid21161309"/><ref name="pmid21107001">{{cite journal |author=Ludyga T, Kazibudzki M, Simka M, ''et al.'' |title=Endovascular treatment for chronic cerebrospinal venous insufficiency: is the procedure safe? |journal=Phlebology |volume=25 |issue=6 |pages=286–95 |year=2010 |pmid=21107001 |doi=10.1258/phleb.2010.010053 |url=}}</ref><ref name=first_trial_boots/> severe complications related to the angioplasty and stenting that have been reported include [[intracranial hemorrhage]], stent migration into a [[renal vein]], [[thrombosis]] and [[nerve compression syndrome]] of [[cranial nerve]]s XI and XII.<ref name="Dorne"/><ref name="pmid23443168"/><ref name="pmid21161309"/> One death case appeared in the scientific literature, while 3 other deaths have been related to CCSVI treatment in the media.<ref name="pmid23443168"/> Some United States hospitals have banned the surgical procedure outside clinical trials due to safety concerns until more evidence to support its use is available.<ref name="pmid20186848">{{Cite journal|title=Experimental multiple sclerosis vascular shunting procedure halted at Stanford |journal=[[Ann. Neurol.]] |volume=67 |issue=1 |pages=A13–5 |date=January 2010|pmid=20186848 |doi=10.1002/ana.21969 |url=}}</ref><ref>{{Cite news|url=http://www.theglobeandmail.com/news/national/legal-fears-thwart-doctors-bid-for-liberation-from-ms-pain/article1550377/ |author=Siri Agrell |title=Legal fears thwart doctor's bid for ‘liberation' from MS pain  |work=Globe and Mail |location=Canada  |date=29 April 2010 |accessdate=2010-06-26 |location=Toronto}}</ref>

On May 2012 the U.S. Food and Drug Administration issued a safety communication on CCSVI, stating that MS patients undergoing angioplasty and/or stenting to treat CCSVI risk serious injuries or death. Furthermore, it also noted that the benefits of these experimental procedures have not been proven and that studies exploring a link between MS and CCSVI are inconclusive.<ref name="fda"/>

==History==
[[File:Paolo Zamboni.jpg|thumb|[[Paolo Zamboni]] described CCSVI in 2008.]]
Venous pathology has been associated with MS for more than a century. Pathologist [[Georg Eduard Rindfleisch]] noted in 1863 that the inflammation-associated lesions were distributed around veins.<ref>{{cite journal |author=Lassmann H |date=July 2005 |title=Multiple sclerosis pathology: evolution of pathogenetic concepts |journal=[[Brain Pathology]] |volume=15 |issue=3 |pages=217–22 |doi=10.1111/j.1750-3639.2005.tb00523.x |pmid=16196388 }}{{Verify source|date=September 2010}}</ref> Later, in 1935, [[Tracy Putnam]] was able to produce similar lesions in dogs blocking their veins<ref>{{Cite journal |author=Putnam, T. |title=Encephalitis and sclerotic plaques produced by venular obstruction |journal=[[Arch Neurol Psychiatry]];33(5):929–940 |year=1935 |pmid= |url=http://archneurpsyc.ama-assn.org/cgi/content/summary/33/5/929}}</ref>

The term "chronic cerebrospinal venous insufficiency" was coined in 2008 by Paolo Zamboni, who described it in patients with multiple sclerosis. According to Zamboni, CCSVI had a high [[sensitivity and specificity]] differentiating healthy individuals from those with [[multiple sclerosis]].<ref name="pmid19060024"/><ref name=pmid20373339/> Zamboni's results were criticized because his study was not blinded and his results needed to be verified by further studies.<ref name="pmid19060024"/><ref name=pmid20373339/> Zamboni had become interested in CCSVI in 1999 when his wife was diagnosed with MS.<ref name="pmid23402260"/>

==Society and culture==
===Conflict of interest===
Paolo Zamboni has [[patent]]s related to the highly sensitive ultrasound manufactured by [[Esaote]] which he proposes that should be used to diagnose CCSVI.<ref name="pmid22451214">{{cite journal |author=Stone K |title=Medical device conflict of interest in the CCSVI debate |journal=Ann. Neurol. |volume=71 |issue=3 |pages=A6–8 |year=2012 |month=March |pmid=22451214 |doi=10.1002/ana.23560 |url=}}</ref> Moreover Zamboni's research center has also received support in the form of equipments and technical assistance from the mentioned manufacturing company.<ref name="pmid22451214"/> These are potential [[conflict of interest|conflicts of interest]] that he has never disclosed when publishing scientific articles, which would be against [[Ethical code|ethical practices]] of some coutries such as the United States.<ref name="pmid22451214"/>

===Media===
CCSVI has received a great deal of attention in all media, the scientific literature and on the Internet.<ref name="Dorne"/>  Moreover, the CCSVI case has been considered a good example on how the new communication technologies and social media are modifying the traditional relationship between science, politics, medicine, and the general public.<ref name="pmid23402260"/> In this sense they have played a key role in effectively promoting the theory.<ref name="pmid23402260"/>

Media coverage has been perceived by some as "hype", with exaggerated claims that have led to excessive expectations.<ref name="pmid20398855"/><ref name="Calgary_Herald_Media"/> This has been partially attributed to some of the investigators of the theory.<ref name="pmid20398855"/> Mainstream media initial approximations to Zamboni's theory were enthusiastic and emphasized Zamboni's effort to find a cure for his wife, along with the improvement of some patients after its alleged treatment.<ref name="pmid23402260"/> Initial difficulty reproducing results connecting MS and CCSVI, combined with reports of secondary effects of the surgical procedure, led to a more cautious discourse proposing that more investigation in the relationship between CCSVI and MS was needed.<ref name="pmid23402260"/> The first fatality related to CCSVI treatment was a pivotal development in this trend towards a less optimistic media view of the theory.<ref name="pmid23402260"/>

The Internet has been extensively used by patient groups to obtain and disseminate information on CCSVI. People with MS often read extensively about the CCSVI theory and its development on Internet sites,<ref name="WebMD_CCSVI_UK">{{cite news| url=http://www.webmd.boots.com/news/20101012/ccsvi-for-ms-in-the-uk?print=true | work=WebMD Health News | title=CCSVI for MS in the UK| date=12 October 2010| author=Tim Locke |publisher=WebMD UK Limited and Boots UK Limited|accessdate=2010-10-14}}</ref> and a search for "liberation procedure" in Google as of August 2010 yielded more than 2.5 million hits.<ref name="Dorne"/> The Internet has also been used to advertise places where stenting for CCSVI is performed,<ref name="Dorne"/> and to more generally disseminate all the information on CCSVI.<ref name="pmid23402260"/> Social media have served patient groups in their attempt to pressure official bodies to make decisions favoring funding of clinical trials, or the public coverage of stenting and venoplasty as treatments of MS.<ref name="pmid23402260"/> Likewise, social media have been accused of creating a division between CCSVI supporters and those who say it does not work.<ref name="Calgary_Herald_Media"/><ref name="pmid23402260"/> Indeed, they have been repeatedly used by advocates of the CCSVI theory to attack those who were more critical or cautious, most commonly with accusations of being tainted  due to commercial relationships with [[pharmaceutical companies]], or "[[big pharma]]".<ref name="pmid23402260"/>

Many patients who have had the surgical procedure report their improvements on social media websites such as structured patient databases and YouTube.<ref name="WebMD_CCSVI_UK"/><ref name="pmid23443168"/> Such stories are only [[anecdotal evidence]] of efficacy, and do not constitute a scientific proof of the efficacy of the treatment since for example, those who have had a positive result are more prone to post their cases than those who had little or no improvement,<ref name="WebMD_CCSVI_UK"/> and the reported improvements in patients' condition can be attributed to the [[placebo]] effect.<ref name="Calgary_Herald_Media"/><ref name="AHS">{{cite news| url=http://www.albertahealthservices.ca/feat/ne-feat-ccsvi-ms-info-sheet.pdf| title=Information Sheet on Multiple Sclerosis (MS) and "Chronic Cerebrospinal Venous Insufficiency" (CCSVI) |date=6 August 2010| publisher=Alberta Health Services|accessdate=2010-10-20}}</ref><ref name="Ottawa Citizen">{{cite news |url=http://www.ottawacitizen.com/health/Placebo+effect+concern+with+controversial+treatment+Experts/3367299/story.html?cid=megadrop_story|title='Placebo effect' a concern with controversial MS treatment: Experts| date=6 August 2010| author=Pamela Cowan  |accessdate=2010-10-20}}</ref> Patients' reasons for not publishing negative results may include embarrassment about the money spent in the procedure without effect and the negative reaction they expect from other people with MS.<ref name="Calgary_Herald_Media"/> Caution has been recommended regarding patients' self-reports found on the web.<ref name="WebMD_CCSVI_UK"/><ref name="Calgary_Herald_Media"/><ref name="AHS"/><ref name="CCSVI-MS">{{cite news| url=http://www.ispub.com/journal/the_internet_journal_of_interventional_medicine/volume_1_number_1_77/article/chronic-cerebrospinal-venous-insufficiency-in-multiple-sclerosis-ccsvi-ms-between-the-phantom-hope-of-miraculous-endovascular-treatment-and-the-truth-of-the-need-for-more-radical-treatment.html| title=Chronic Cerebrospinal Venous Insufficiency In Multiple Sclerosis (CCSVI-MS) , Between The Phantom Hope Of Miraculous Endovascular Treatment And The Truth Of The Need For More Radical Treatment.
 |date=14 January 2011| publisher=Internet Scientific Publications|accessdate=2011-01-15}}</ref>

Scientists and physicians transmitted their arguments regarding CCSVI inadequately, especially after the initial rising of the hypothesis. Their communication was characterized by an excessive hesitation and a lack clear statements, as opposed to CCSVI proponents, which ''"won the communication battle, at least in the early rounds."''<ref name="pmid23402260"/> A positive effect of the important media coverage may be that it forces the world of [[medical research]] to be self-critical and give appropriate responses to the questions that globalization of the theory raises, especially among MS sufferers.<ref name="Calgary_Herald_Media">{{cite news |url=http://www.calgaryherald.com/health/therapy+divides+even+sufferers+social+media+drives+hype/3383016/story.html| work=Calgary Herald| title=MS therapy divides even sufferers, as social media drives hype| date=10 August 2010| author=Jodie Sinemma |accessdate=2010-10-19}}</ref>

===Reception in Canada===
While reasons are not completely clear, the CCSVI theory was received differently in Canada than other places. The public interest and number of media appearences were much greater than elsewhere, including Italy, and debate has been heated regarding funding.<ref name="Medscape_ECTRIMS"/><ref name="pmid23402260">{{cite journal|last=Pullman|first=D|coauthors=Zarzeczny, A; Picard, A|title="Media, politics and science policy: MS and evidence from the CCSVI Trenches".|journal=BMC medical ethics|date=2013 Feb 12|volume=14|pages=6|doi=10.1186/1472-6939-14-6|pmid=23402260|pmc=PMC3575396}}</ref> As an example, by the end of 2009, a public petition to the country health authorities in support of the "liberation treatment" had received over 17 thousand signatures.<ref name="pmid23402260"/> The debate regarding funding in Canada has been considered to be specially informative as an example of extreme involvement of politics, due to public pressure, in decisions usually governed by scientific evidence.<ref name="pmid23402260"/>

In 2009, the [[Multiple Sclerosis Society of Canada]] committed to funding research on the connection between CCSVI and MS,<ref>{{Cite news|url=http://www.theglobeandmail.com/news/national/ms-group-to-fund-research-into-liberation-procedure/article1374954/ | title = MS group to fund research into 'liberation procedure'  |last=Picard | first=A |date=23 November 2009 |accessdate=2010-09-05 |work=Globe and Mail |location=Canada  |location=Toronto}}</ref> although later in 2010 it came under criticism for opposing clinical trials of CCSVI therapy.<ref>{{Cite news|url=http://www.thetelegram.com/News/Local/2010-09-01/article-1716828/MS-Society%26rsquo%3Bs-stand-sparks-resignation/1 | title = MS Society’s stand sparks resignation | date=1 September 2010|accessdate=2010-09-05 |work=[[The Telegram]] }}</ref> The MS Society of Canada in September 2010 reserved one million dollars toward CCSVI research "when a therapeutic trial is warranted and approved."<ref>{{Cite news|url=http://www.cbc.ca/cp/health/TG3929.html | title = MS Society sets aside $1M in case CCSVI patient trial developed and approved | date= 16 September 2010|accessdate=2010-09-18 |work=[[CBC News]] |deadurl=yes}} {{Dead link|date=April 2011|bot=RjwilmsiBot}}</ref>

At a political level there have been contradictory positions, with some provinces funding trials, others stating that since therapy is unproven they should wait,<ref name="CCSVI_MS">{{Cite journal|author=O. Mansour, F. Talaat, A. Deef, A. Essa, M. Schumacher, L. Caplan, M. Mahdy |title=Chronic Cerebrospinal Venous Insufficiency In Multiple Sclerosis (CCSVI-MS) , Between The Phantom Hope Of Miraculous Endovascular Treatment And The Truth Of The Need For More Radical Treatment |journal=Internet Journal of Interventional Medicine |volume=1 |issue=1 |pages=186–201 |date=January 2011|url=http://www.ispub.com/journal/the_internet_journal_of_interventional_medicine/volume_1_number_1_77/article/chronic-cerebrospinal-venous-insufficiency-in-multiple-sclerosis-ccsvi-ms-between-the-phantom-hope-of-miraculous-endovascular-treatment-and-the-truth-of-the-need-for-more-radical-treatment.html}}</ref><ref>{{Cite news|url=http://www.calgaryherald.com/life/Premiers+jump+treatment/3356742/story.html |work=Calgary Herald |title=Premiers jump the gun on MS treatment |author=Breakenridge R |date=4 August 2010}}</ref><ref>{{Cite news|url=http://www.cbc.ca/health/story/2010/08/02/pei-ms-treatment-584.html |title=Premiers to debate MS treatment |publisher=CBC News |date=2 August 2010}}</ref> and others urging for a pan-Canadian trial.<ref>{{Cite news|url=http://www.cbc.ca/canada/manitoba/story/2010/08/16/man-liberation-ms-clinical-trial.html |work=CBC News |agency=Canadian Press |title=MS therapy trial urged by Manitoba minister |date=16 August 2010}}</ref> [[British Columbia]], [[Alberta]], and [[Newfoundland and Labrador]] funded observational studies in which patients who had already received the treatment were included. Over 2 million dollars were allocated to these studies.<ref name="pmid23402260"/> The province of [[Saskatchewan]] was more aggressive and provided 2.2 million dollars for some of its residents to be included in a clinical trial.<ref name="pmid23402260"/>

The [[Canadian Institutes of Health Research]] (CIHR), the federal agency responsible for funding health research, recommended in 2010 against funding a pan-Canadian trial of liberation therapy because there was a lack of evidence on the safety or efficacy of the procedure. It suggested a scientific expert working group made up of the principal investigators for the seven MS Society-sponsored studies.<ref>{{cite web | url = http://www.cihr-irsc.gc.ca/e/42382.html | title =CIHR makes recommendations on Canadian MS research priorities | date = 31 August 2010 | accessdate = 2010-12-09 | publisher = [[Canadian Institutes of Health Research]] }}</ref><ref name="pmid23402260"/> The health minister accepted the CIHR recommendation and said that Canada was not going to fund clinical trials.<ref>{{cite news| url=http://www.cbc.ca/canada/newfoundland-labrador/story/2010/09/01/ms-ccsvi-liberation-aglukkaq.html | work=CBC News | title=Health minister rejects MS therapy trial | date=2 September 2010}}</ref> The expert panel was created by the end of 2010 together between the CIHR and the MS society of Canada.<ref name="pmid23402260"/> It has been proposed that the creation of this expert panel was partly directed to cope with the high levels of social pressure the CCSVI theory had raised and at the same time try to maintain a scientific perspective in the funding and investigation of CCSVI.<ref name="pmid23402260"/> The main task of the panel was to monitor the results of the ongoing studies in the relationship between CCSVI and MS and recommend the funding of a clinical trial in case that there was evidence of a true relationship between the two.<ref name="pmid23402260"/> In 2011, the Canadian federal government announced that they would fund clinical trials of the procedure to widen the veins since CIHR considered that evidence of venous abnormalities in MS was enough for small treatment trials.<ref>{{cite news| url=http://www.cbc.ca/canada/newfoundland-labrador/story/2010/09/01/ms-ccsvi-liberation-aglukkaq.html | work=The Globe and Mail | title=Ottawa to fund clinical trials for controversial MS treatment  | date=29 June 2011| author=Carly Weeks| accessdate =2013-04-03}}</ref><ref name="pmid23402260"/> It has been proposed that the recommendation to fund phase I and II trials instead of a big study was a compromise between the high levels of social and political pressure and the low level of evidence on the theory.<ref name="pmid23402260"/>

===Organizations===
Several national and international organizations have been created to further the research and dissemination of the CCSVI theory such as the [[International Society for Neurovascular Disease]], or the [[National_CCSVI_Society|National CCSVI Society of Canada]].<ref>{{cite news| url=http://www.reuters.com/article/2011/07/06/idUS119820+06-Jul-2011+MW20110706 | work=Reuters | title=What's the Latest on CCSVI and MS? Discover New Research at the National CCSVI Society's Major Canadian CCSVI Forum | date=6 July 2011}}</ref> They are working together with already existing organizations like the [[International Union of Phlebology]] (Union internationale de phlébologie-UIP- in French, its original working language)<ref>UIP self report [http://www.uip-phlebology.org/?page_id=2]</ref> of which Zamboni is a member.<ref>http://www.ctv.ca/CTVNews/WFive/20100127/ms_treatment_100127/</ref> The UIP for example proposed that developmental abnormalities were the primary cause of CCSVI.<ref name="pmid20087280">{{Cite journal |author=Lee BB, Bergan J, Gloviczki P, ''et al.'' |title=Diagnosis and treatment of venous malformations Consensus Document of the International Union of Phlebology (IUP)-2009 |journal=[[Int Angiol]] |volume=28 |issue=6 |pages=434–51 |date=December 2009 |pmid=20087280 |url=}}</ref>

==Research directions==
There are further ongoing studies aiming to clarify if there is a relationship between MS and CCSVI. The US and Canadian MS societies have launched seven studies aiming to clarify the relationship between MS and CCSVI.<ref name="Dorne"/><ref>CCSVI – current studies http://www.mssociety.org.uk/research/az_of_ms_research/cd/ccsvi_studies.html</ref>

==See also==
*[[Chronic venous insufficiency]]
*[[Pathophysiology of multiple sclerosis]]
*[[Vascular myelopathy]]

==References==
{{Reflist|2}}

==Further reading==
*[http://www.nytimes.com/2012/10/28/magazine/a-controversial-cure-for-multiple-sclerosis.html A Controversial ‘Cure’ for M.S.], By PAUL TULLIS, New York Times, October 26, 2012. Overview, interviews with proponents and critics.
* Rhodes, Marie A. (Author), Haacke, Mark E. (Foreword),  Moore, Elaine A. (Series Editor, McFarland Health Topics) "CCSVI as the Cause of Multiple Sclerosis: The Science Behind the Controversial Theory"

{{Vascular diseases}}

{{Use dmy dates|date=April 2012}}

{{DEFAULTSORT:Chronic Cerebrospinal Venous Insufficiency}}
[[Category:Vascular diseases]]
[[Category:Multiple sclerosis]]