{{expert-subject|Medicine|date=June 2009}}

'''Chronic liver disease''' in the clinical context is a disease process of the [[liver]] that involves a process of progressive destruction and regeneration of the liver [[parenchyma]] leading to [[fibrosis]] and [[cirrhosis]].

== Causes ==
The list of conditions ''associated'' with chronic liver disease is extensive and can be categorised in the following way:   

'''Viral causes'''
*[[Hepatitis B]]
*[[Hepatitis C]]
*[[Cytomegalovirus]] (CMV)
*[[Epstein Barr Virus]] (EBV)

'''Toxic and drugs'''
*[[Alcoholic liver disease]]
*[[Amiodarone]]
*[[Methotrexate]]
*[[Nitrofurantoin]]

'''Metabolic'''
*[[Non-alcoholic fatty liver disease]]
*[[Haemochromatosis]]
*[[Wilson's Disease]]

'''Autoimmune'''
*[[Autoimmune Chronic Hepatitis]]
*[[Primary Biliary Cirrhosis]]
*[[Primary Sclerosing Cholangitis]]

'''Other'''
*[[Right heart failure]]

== Complications of chronic liver disease ==

*'''Portal Hypertension'''
**[[Ascites]]
**[[Hypersplenism]] (with or without splenomegaly)
**Lower [[oesophageal varices]] and rectal varices

*'''Synthetic Dysfunction'''
**[[Hypoalbuminaemia]]
**[[Coagulopathy]]

*'''Hepatopulmonary Syndrome'''

*'''Hepatorenal Syndrome'''

*'''Encephalopathy'''

*'''Hepatocellular Carcinoma''' (also called hepatoma)

== Signs associated with the diagnosis ==

Signs of Chronic Liver Disease can be divided into those that are associated with the diagnosis of chronic liver disease, associated with decompensation and associated with the aetiology.

*[[Nail clubbing|Clubbing]]
*[[Palmar erythema]]
*[[Spider nevi]] (angiomata)
*[[Gynaecomastia]]
*[[Feminising hair distribution]]
*[[Testicular atrophy]]
*Small irregular shrunken liver
*[[Anaemia]]
*[[Caput medusae]] (recanalisation of the umbilical vein) (Distended abdominal veins)

It may be noted here that the Chronic Liver Disease takes several years to develop.

Testing for chronic liver disease involves blood tests, x rays and a biopsy of the liver. The liver biopsy is a simple procedure done with a fine thin needle under local anesthesia. The tissue sample is sent to a laboratory where it is examined underneath a microscope <ref>[http://www.chronicliver.com/ Chronic Liver Disease] Causes, Symptoms And Treatment - 27/01/2007/</ref>

== Signs associated with decompensation ==
*[[Drowsiness]] (encephalopathy)
*[[Hyperventilation]] (encephalopathy)
*Metabolic Flap/[[Asterixis]] (encephalopathy)
*[[Jaundice]] (excretory dysfunction)
*[[Ascites]] (portal hypertension and hypoalbuminaemia)
*[[Leukonychia]] (hypoalbuminaemia)
*[[Peripheral oedema]] (hypoalbuminaemia)
*[[Bruising]] (coagulopathy)
*[[Acid-base imbalance]], most commonly [[respiratory alkalosis]]

==Signs associated with the aetiology==
*[[Dupuytren's contracture]] (Alcohol)
*[[Parotidomegally]] (Alcohol)
*[[Peripheral neuropathy]] (Alcohol and some drugs)
*[[Cerebellar signs]] (alcohol and Wilson's disease)
*[[Hepatomegaly]] (alcohol, NAFLD, Haemochromatosis)
*[[Kayser-Fleisher Rings]] (Wilson's)
*Increased pigmentation of the skin (Haemochromatosis)
*Signs of Right Heart Failure
*Tattoos (Hepatitis C)

Note that ''other diseases can involve the liver'' and even cause hepatomegaly but would not be considered part of the spectrum of chronic liver disease. Some examples of this would include chronic cancers with liver metastases, infiltrative haematological disorders such as chronic lymphoproliferative conditions, chronic myeloid leukaemias, myelofibrosis and metabolic abnormalities such as Gaucher's and Glycogen Storage Diseases.

==Risk Factors==

*Health care professionals who are exposed to [[body fluids]] and infected blood
*Individuals who get multiple tattoos and [[body piercing]]
*Certain prescription medications
*Excessive alcohol use
*Having high levels of [[fat]] in the blood
*Sharing infected needle and syringes
*Obesity
*Having unprotected sex and multiple sex partners
*Working with toxic chemicals without wearing safety clothes

==Treatment==

The treatment of chronic liver disease depends on the cause. While some conditions may be treated with medications, others may require surgery or a [[Liver transplant|transplant]]. Transplant is required when the liver fails and there is no other alternative.<ref>[http://www.gastro.com/Gastro/liverdisease.aspx Liver Disease] Gastro.com - 27/01/2007/</ref>

==Alternative Care==

Because many chronic liver disorders have no cure, many people have been turning to alternative health care. [[Herbalism|Herbal supplements]] are widely used by many people with chronic liver disease {{Citation needed|date=May 2012}}. None of these herbs have ever been tested in randomized clinical trials and no one knows whether they work. So if you decide to use herbs for your chronic liver disease, read about the herb, know your disorder and talk to your physician. Some common herbs known to be potentially harmful in liver disease include [[black cohosh]], [[ma huang]], [[Larrea tridentata|chaparral]], [[comfrey]], [[germander]], [[greater celandine]], [[kava]], [[mistletoe]], [[Mentha pulegium|pennyroyal]], [[Scutellaria|skull cap]] and [[Valerian (herb)|valerian]]. With liver disease, you only get one chance at life and that balance can easily be overturned by a toxic herb.<ref>[http://www.mayoclinic.com/health/liver-problems/DS01133/DSECTION=alternative-medicine Liver problems] Alternative medicine - 27/01/2007/</ref>

==Prevention==

Some chronic liver diseases cannot be prevented but one can reduce the risk by adopting the following measures:

*Do not drink excessive alcohol. Alcohol is one of the most common causes of chronic [[Alcoholic liver disease|liver disease]] in North America.

*Avoid high risk behaviour. If you do use [[intravenous drugs]], do not share needles or syringes. Never have sex without a condom with a stranger and avoid multiple sex partners. If you plan to have tattoos or have your body pierced, choose a place which has a reputation for cleanliness and safety.

*Get vaccinated against hepatitis A and B. it is highly recommended that one get vaccinated against hepatitis B. This chronic [[infection]] is highly contagious and one of the complications is liver cancer.

*Do not use multiple medications or illicit drugs unwisely. Never mix alcohol with medications. Always talk to your physician about your medications and get your [[Liver enzymes|liver enzymes checked]] to make sure that the liver is functioning fine.

*If you have any member of the family of friend who is sick, avoid contact with blood or bodily fluids. Many infections can be transferred through body fluids include HIV, hepatitis and even [[herpes]]. Do not make it a habit of sharing personal care products with anyone, even household members.

*If you work in an environment where there are chemicals, wear a mask. Take protective measures when spraying weed killers, insecticides or using other toxic chemicals. If you work with hazardous chemicals, change clothes before you go home. If you work in the garden and use chemicals, wear long sleeve shirts, gloves and a hat.

*Eat healthy exercise and keep your weight down. Obesity is a well known cause of chronic fatty liver disease.<ref>[http://www.liverfoundation.org/education/info/progression/ The Progression of Liver Disease] American Liver Foundation - 27/01/2007/</ref>

==Assessment==
*[[Model for End-Stage Liver Disease]]
*[[Child-Pugh score]]

==References==
{{reflist}}

[[Category:Diseases of liver]]