{{Infobox Nerve |
  Name         = Ciliary ganglion |
  Latin        = ganglion ciliare |
  GraySubject  = 200 |
  GrayPage     = 888 |
  Image         = Augennerven.jpg |
  Caption      = |
  Image2       = Lateral orbit nerves.jpg |
  Width         = 250px |
  Caption2     = Detailed view of nerves of lateral orbit showing the ciliary ganglion immediately behind the globe of the eye.|
  Innervates   = |
  BranchFrom   = [[Parasympathetic root of ciliary ganglion]], [[Sympathetic root of ciliary ganglion]], [[Sensory root of ciliary ganglion]] |
  BranchTo     =[[Short ciliary nerves]] |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = g_02 |
  DorlandsSuf  = 12384404  |
 NeuroLex = |
 NeuroLexID = 
}}
The '''ciliary ganglion''' is a '''[[Parasympathetic nervous system|parasympathetic]]''' [[ganglion]] located in the posterior [[Orbit (anatomy)|orbit]].  It measures 1–2 millimeters in diameter and contains approximately 2,500 [[neuron]]s.<ref>Perez GM, Keyser RB.  Cell Body Counts in Human Ciliary Ganglia.  Investigative Ophthalmology & Visual Science 27:1428-1431, 1986</ref>  ''Preganglionic'' [[axon]]s from the [[Edinger-Westphal nucleus]] travel along the [[oculomotor nerve]] and form [[synapse]]s with these [[Cell (biology)|cells]]. The ''postganglionic'' axons run in the [[short ciliary nerves]] and innervate two [[human eye|eye]] muscles: 

* the '''[[sphincter pupillae]]''' constricts the [[pupil]], a movement known as [[Miosis]]. The opposite, [[Mydriasis]], is the dilation of the pupil.
* the '''[[ciliaris]]''' [[muscle]] contracts, releasing tension on the [[Zonule of Zinn|Zonular Fibers]], making the [[Lens (anatomy)|lens]] more convex, also known as [[Accommodation (eye)|accommodation]].

Both of these muscles are ''involuntary'' – they are controlled by the [[autonomic nervous system]].

It is one of four parasympathetic ganglia of the head and neck. (The others are the [[submandibular ganglion]], [[pterygopalatine ganglion]], and [[otic ganglion]]).

==Anatomy==
[[File:Horner's Syndrome and Autonomic innervation of the eye.svg|thumb|450px|right|Scheme showing sympathetic and parasympathetic innervation of the pupil and sites of lesion in a Horner's syndrome.]]
[[Image:Ciliary ganglion pathways.png|thumb|455px|Pathways in the Ciliary Ganglion. Green = parasympathetic; Red = sympathetic; Blue = sensory]]

Three types of nerve fibers run through the ciliary ganglion: ''parasympathetic fibers'', ''sympathetic fibers'' and ''sensory fibers''.  Only parasympathetic fibers form synapses in the ganglion.  The other two types of nerve fibers simply pass through. In classical anatomy, the ciliary ganglion is said to have three “roots:” 

* a [[parasympathetic root of ciliary ganglion]] (or ''motor root'')
* a [[sympathetic root of ciliary ganglion]]
* a [[sensory root of ciliary ganglion]]

==Diseases==

===Adie tonic pupil===
{{main|Adie syndrome}}
Diseases of the ciliary ganglion produce a '''tonic pupil'''.<ref>Kawasaki A.  Physiology, assessment, and disorders of the pupil.  Curr Opin Ophthalmol 10:394-400, 1999</ref>  This is a pupil that does not react to light (it is “fixed”) and has an abnormally slow and prolonged response to attempted near vision ([[Accommodation (eye)|accommodation]]).

When a patient with an Adie pupil attempts to focus on a nearby object, the pupil (which would normally constrict rapidly) constricts slowly.  On close inspection, the constricted pupil is not perfectly round.  When the patient  focuses on a more distant object (say the far side of the room), the pupil (which would normally dilate immediately) remains constricted for several minutes, and then slowly dilates back to the expected size.

Tonic pupils are fairly common – they are seen in roughly 1 out of every 500 people.  A patient with anisocoria (one pupil bigger than the other) whose pupil does not react to light (does not constrict when exposed to bright light) most likely has Adie syndrome – idiopathic degeneration of the ciliary ganglion.

====Physiology====

The strange behavior of tonic pupils was first explained by Irene Loewenfeld in 1979.  The ciliary ganglion contain many more nerve fibers directed to the ciliary muscle than nerve fibers directed to the constrictor pupillae – roughly twenty times more.  The ciliary muscle is also more massive than the constrictor pupillae, again by a factor of twenty.  Based on these observations, Loewenfeld proposed an explanation of the tonic pupil.  She noted that pathological destruction of nerve cells in the ciliary ganglion that is found in all cases of Adie pupil.  In her own words:<ref>Thompson HS, Kardon Rh.  Irene Loewenfeld, PhD Physiologist of the Pupil.  J Neuroophthalmol 26:139-148, 2006</ref>

:  Let’s say that in a given fresh Adie’s pupil, a random 70% of the cells in the ciliary ganglion stop working; and that, in a couple of months, these neurons re-grow and randomly re-innervate both intraocular sphincters (the ciliary muscle and the iris sphincter).  Some parasympathetic light-reaction neurons that were originally destined for the iris sphincter will end up innervating the ciliary muscle.  But there will not be enough of them to budge that big muscle, so there will be no detectable accommodation with exposure to light.  The other way around, it is a different story.  There will be plenty of accommodative neurons re-growing into the iris sphincter, and it won’t take very many of them to make a little muscle like the iris sphincter contract.  This means that every time the patient accommodates her gaze to a near object, some of the innervation to the ciliary muscle will spill over into the iris and constrict the pupil.

Loewenfeld’s theory is now generally accepted.  It explains the defining features of a '''tonic pupil''':

:(1) The pupil does not react to light.  The original light-reaction neurons have been destroyed.

:(2) Tonic constriction with attempted near vision.  Aberrant regeneration of nerve fibers intended for the ciliary muscle causes abnormal, tonic contraction of the pupil with accommodation.

:(3) Segmental iris constriction.  When carefully examined under magnification, the iris does not constrict uniformly with attempted near vision.  Only the re-innervated segments contract, producing a slightly irregular contour to the pupil.

:(4) [Denervation supersensitivity].  Like any denervated muscle, the iris becomes supersensitive to its normal neurotransmitter (in this case, acetylcholine).  Very weak solutions of cholinergic substances such as pilocarpine (that have no effect on the normal iris) cause the denervated iris to constrict.

Tonic pupils are usually due to ''Adie syndrome'', but other diseases can denervate the ciliary ganglion.  Peripheral neuropathies (such as diabetic neuropathy) occasionally produce tonic pupils.  Herpes zoster virus can attack the ciliary ganglion.  Trauma to the orbit can damage the short ciliary nerves.  Anything that denervates the ciliary ganglion will produce a tonic pupil due to aberrant nerve regeneration.

===Adie syndrome===

'''Adie syndrome'''<ref>Thompson HS.  Adie’s Syndrome: Some New Observations.  Tr. Am. Ophth. Soc. LXXV:597-626, 1977</ref> is tonic pupil plus absent deep tendon reflexes.  Adie syndrome is a fairly common, benign, idiopathic neuropathy that selectively affects the ciliary ganglion and the spinal cord neurons involved in deep tendon reflex arcs.  It usually develops in middle age, although it can occur in children.  A variant of Adie syndrome, '''Ross syndrome''', affects sweating as well.  

Early in the course of Adie syndrome (when the cells of the ciliary ganglion have been destroyed, but before regeneration has occurred) the pupil will be fixed and dilated.  The ''sphincter pupillae'' will be paralyzed.  There will be no response to accommodation – the ''ciliary muscle'' is also paralyzed.

With aberrant nerve regeneration, the pupil will remain fixed, but it will constrict with attempted near vision.  The constriction will be abnormal (“tonic”).

Late in the course of Adie syndrome, the pupil becomes small (as all pupils do with old age).  It will still be “fixed” (it will not constrict to bright light) and it will continue to show abnormal, tonic constriction with attempted near vision.

===Light-near dissociation===

In some neurological disorders, the pupil does not react to light, but it does react to accommodation.  This is called '''“light-near dissociation”'''.

In [[Adie syndrome]], damage involving the ciliary ganglion manifests light-near dissociation and a tonically dilated pupil (usually unilateral).

Other causes of light-near dissociation involve damage to the brainstem{{citation needed|date=January 2012}}, where a tonic pupil is not produced. Brainstem causes of light-near dissociation include [[Argyll Robertson pupil]] and [[Parinaud syndrome]].

Irene Loewenfeld is generally credited for being the first physiologist to make this distinction.

==References==
<references/>

==Additional images==
<gallery>
 Image:Gray775.png|Plan of [[oculomotor nerve]].
 Image:Gray838.png|The right sympathetic chain and its connections with the thoracic, abdominal, and pelvic plexuses. 
 Image:Gray839.png|Diagram of efferent sympathetic nervous system. 
 Image:Gray840.png|Sympathetic connections of the ciliary and superior cervical ganglia.
</gallery>

==External links==
* {{SUNYAnatomyFigs|29|03|04}} - "A deeper dissection of the right orbit from a superior approach."
* {{UMichAtlas|n2a4p2}} - "Branches of Trigeminal Nerve, Lateral View"
* [http://ccdb.ucsd.edu/sand/main?stype=lite&keyword=ciliary%20ganglion&Submit=Go&event=display&start=1 Cell Centered Database - Ciliary ganglion]
* {{NormanAnatomy|lesson3}} ({{NormanAnatomyFig|orbit5}})
* {{NormanAnatomy|cranialnerves}} ({{NormanAnatomyFig|III}}, {{NormanAnatomyFig|V}})

{{Trigeminal nerve}}
{{Autonomic}}

[[Category:Autonomic ganglia of the head and neck]]
[[Category:Parasympathetic ganglia]]
[[Category:Ophthalmic nerve]]
[[Category:Oculomotor nerve]]