{{Infobox Disease
 | Name           = Claudication
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 2777
 | ICD10          = I73.9 
 | ICD9           = {{ICD9|443.9}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D007383
}}
'''Claudication''', literally '[[limp]]ing' ([[Latin]]), is a [[medical term]] usually referring to impairment in walking, or pain, discomfort or tiredness in the legs that occurs during walking and is relieved by rest.<ref name=Merck>{{MerckManual|07|080|f||Peripheral Arterial Disease}}</ref><ref>{{DorlandsDict|two/000021751|claudication}}</ref>  The perceived level of pain from claudication can be mild to extremely severe.  Claudication is most common in the calves but it can also affect the feet, thighs, hips, buttocks, or arms.<ref name=Merck/> The word "claudication" comes from the Latin "claudicare" meaning to limp.

Claudication that appears after a short amount of walking may sometimes be described by US medical professionals by the number of typical [[City block#Use of block as a unit of distance|city street blocks]] the patient can walk before the onset of claudication. Thus, "one-block claudication" refers to claudication that appears after walking one block, "two-block claudication" appears after walking two blocks, etc.

==Types==
=== Intermittent vascular  ===
{{main|Intermittent claudication}}
Intermittent vascular (or arterial) claudication (Latin: ''claudicatio intermittens'') most often refers to cramping pains in the buttock or leg muscles. It is caused by poor [[circulatory system|circulation]] of the blood to the affected area. The poor blood flow is often a result of [[Atherosclerosis|atherosclerotic blockages]] more [[proximal]] to the affected area;<ref name=PMID17413176>{{cite journal |author=Simon RW, Simon-Schulthess A, Simon-Schulthess A, Amann-Vesti BR |title=Intermittent claudication |journal=BMJ |volume=334 |issue=7596 |pages=746 |year=2007 |month=April |pmid=17413176 |pmc=1847882 |doi=10.1136/bmj.39036.624306.68}}</ref> individuals with intermittent claudication may have [[Diabetes mellitus|diabetes]]—often undiagnosed.<ref name=PMID12637405>{{cite journal |author=Burns P, Gough S, Bradbury AW |title=Management of peripheral arterial disease in primary care |journal=BMJ |volume=326 |issue=7389 |pages=584–8 |year=2003 |month=March |pmid=12637405 |pmc=1125476 |doi=10.1136/bmj.326.7389.584}}</ref>

=== Spinal or neurogenic===
{{main|Neurogenic claudication}}
Spinal or neurogenic claudication is not due to lack of blood supply, but rather it is caused by nerve root compression or [[stenosis]] of the spinal canal,<ref name=PMID19796387>{{cite journal |author=Comer CM, Redmond AC, Bird HA, Conaghan PG |title=Assessment and management of neurogenic claudication associated with lumbar spinal stenosis in a UK primary care musculoskeletal service: a survey of current practice among physiotherapists |journal=BMC Musculoskelet Disord |volume=10|pages=121 |year=2009 |pmid=19796387 |pmc=2762954 |doi=10.1186/1471-2474-10-121}}</ref> usually from a degenerative spine, most often at the [[Lumbar vertebrae|"L4-L5" or "L5-S1" level]].  This may result from many factors, including bulging disc, [[Spinal disc herniation|herniated disc]] or fragments from previously herniated discs (post-operative), scar tissue from previous surgeries, [[osteophyte]]s (bone spurs that jut out from the edge of a vertebra into the foramen, the opening through which the nerve root passes).  In most cases neurogenic claudication is bilateral, i.e. Symmetrical .

=== Jaw ===

Jaw claudication is pain in the [[jaw]] or [[ear]] while chewing.  This is caused by insufficiency of the arteries supplying the jaw muscles, associated with [[giant cell arteritis]].<ref>{{cite journal |author=Reiter S, Winocur E, Goldsmith C, Emodi-Perlman A, Gorsky M |title=Giant cell arteritis misdiagnosed as temporomandibular disorder: a case report and review of the literature |journal=J Orofac Pain |volume=23 |issue=4 |pages=360–5 |year=2009 |pmid=19888487}}</ref><ref>{{cite journal |author=Rieck KL, Kermani TA, Thomsen KM, Harmsen WS, Karban MJ, Warrington KJ |title=Evaluation for Clinical Predictors of Positive Temporal Artery Biopsy in Giant Cell Arteritis |journal=J Oral Maxillofac Surg |year=2010 |month=July |pmid=20674120 |doi=10.1016/j.joms.2010.02.027 |volume=69 |issue=1 |pages=36–40}}</ref>

== Differential diagnosis==
Vascular (or arterial) claudication typically occurs after activity or ambulation for a distance with resultant vascular insufficiency (lack of blood flow) where the muscular demands of oxygen outweighs the supply. Symptoms are lower extremity cramping. Resting from activity even in a standing position may help relieve the symptoms.Spinal or neurogenic claudication may be differentiated from arterial claudication based on activity and position. In neurogenic claudication, positional changes lead to increased [[lumbar spinal stenosis|stenosis]] (narrowing) of the spinal canal and compression of nerve roots and resultant lower extremity symptoms.  Standing and extension of the spine narrows the spinal canal diameter. Sitting and flexion of the spine increases spinal canal diameter. A person with neurogenic claudication will have worsening of leg cramping with standing erect or standing and walking.  Symptoms may be relieved by sitting down (flexing the spine) or even by walking while leaning over (flexion of the spine) a shopping cart.<ref name=PMID12637405/>  

The ability to ride a stationary bike for a prolonged period of time differentiates neurogenic claudication from vascular claudication. Weakness is also a prominent feature of spinal claudication that is not usually present in intermittent claudication.<ref name=PMID12637405/>

== Prognosis ==

The prognosis for patients with [[peripheral vascular disease]] due to [[atherosclerosis]] is poor; patients with intermittent claudication due to atherosclerosis are at increased risk of death from [[cardiovascular disease]] (e.g. [[acute myocardial infarction|heart attack]]), because the same disease that affects the legs is often present in the arteries of the heart.<ref name= PMID17580733>{{cite journal |doi=10.2147/vhrm.2007.3.2.229 |author=Shammas NW |title=Epidemiology, classification, and modifiable risk factors of peripheral arterial disease |journal=Vasc Health Risk Manag |volume=3 |issue=2 |pages=229–34 |year=2007 |pmid=17580733 |pmc=1994028}}</ref>

== Treatment ==

Blocking agents of the adrenoceptors alpha 1/alpha 2 are typically used to treat the effects of the vasoconstriction associated with claudication. [[Cilostazol]] (trade name: pletal) is FDA approved for intermittent [[claudication]]. It is contraindicated in patient with heart failure, and improvement of symptoms may not be evident for two to three weeks.

== References ==
{{reflist}}

{{Vascular diseases}}

[[Category:Diseases of arteries, arterioles and capillaries]]