{{inline|date=May 2012}}
'''Clearing the cervical spine''' is the process by which medical professionals determine whether [[cervical spine]] injuries exist. This process can take place in the [[emergency department]] or take place in the field by appropriately trained [[emergency medical services|EMS]] personnel. The following is based on the NEXUS (National Emergency X-Radiography Utilization Study) criteria. There are other clinical criteria in common use, such as the Canadian C-spine rule.

Excluding a cervical spinal injury requires clinical judgement and training. 

When a significant mechanism of injury is present, a cervical spine is determined to be stable if:

* There is no [[Posterior (anatomy)|posterior]] midline [[neck|cervical]] tenderness
* There is no evidence of intoxication
* The patient is alert and oriented to person, place, time, and event
* There is no [[focal]] [[neurological]] deficit (see [[focal neurological signs]])
* There are no painful distracting injuries (e.g., long bone fracture)

If the patient does not meet all the above criteria then they require a three view cervical x-ray series, adding a swimmer's view if the lateral doesn't include the C7/T1 interface. In those with degenerative disease of the cervical spine, a plain film series is often inadequate to assess for injury.

If the patient has a head injury with altered [[sensorium]], is intoxicated, or has been given potent analgesics, then the cervical spine must remain immobilised until the clinical examination becomes possible.

If the patient is not expected to be clinically evaluable within 48–72 hours because of severe head or multiple injuries, they should remain immobilized until a time when such an examination is possible. A 64-slice CT with reconstructions does not entirely rule out ligamentous injury leading to instability, but is a practical means of identifying the majority of C-spine injuries in obtunded patients. MR C-spine suffers from frequent false-positives, limiting its usefulness. 

The indication for MR spine is a focal neurological deficit. Another indication for MR of the cervical spine is persistent mid-line neck pain or tenderness despite a normal CT in the awake patient.

[[Neurosurgeon]]s or [[orthopaedic surgery|orthopaedic surgeon]]s manage any detected injury. Today, most large centers have Spine Surgery specialists, that have trained in this field after their Orthopedic or Neurosurgical residency.

==References==

# Morris CGT, McCoy E. Clearing the cervical spine in unconscious polytrauma victims, balancing risks and effective screening ''Anaesthesia'', 2004, '''59''' pp 464–482

== External links ==
* [http://www.wildernessdoc.com/assets/pdfs/NAEMSP-Spinal%20Clearance%20Protocols-Jan08.pdf Wilderness Medicine Protocols]
* [http://www.maine.gov/dps/ems/legal.html State of Maine EMS Protocols]

==See also==
*[[Brown–Séquard syndrome]]

[[Category:Emergency medicine]]
[[Category:Emergency medical services]]