{{Use mdy dates|date=February 2013}}
{{Infobox Hospital
|Name       = Cleveland Clinic
|Org/Group  = <!-- optional -->
|Image      = Earlyhospital.jpg
|Caption    = The original Clinic building opened its doors in 1921
|Logo       = Cleveland Clinic logo.png
|Location   = 9500 Euclid Avenue
|Region     = Cleveland
|State      = Ohio 44195
|Country    = United States
|HealthCare = Private
|Type       = Academic
|Speciality = Multispecialty
|Standards  = [[Joint Commission|JCAHO]] accreditation<br />Magnet<ref>[http://www.nursecredenti aling.org/magnet/index.html ANCC Magnet Recognition Program<!-- Bot generated title -->]</ref> status
|Affiliation= [[Cleveland Clinic Lerner College of Medicine]] of [[Case Western Reserve University]]
|Beds       = 1200
|Founded    = 1921
|Closed     = <!-- optional -->
|Website    = http://www.clevelandclinic.org
|Wiki-Links = [[List of hospitals in the United States]]|}}

The '''Cleveland Clinic''' (formally known as the '''Cleveland Clinic Foundation''') is a multispecialty academic [[hospital|medical center]] located in [[Cleveland, Ohio]], United States. The Cleveland Clinic is currently regarded as one of the top 4 hospitals in the United States as rated by U.S. News & World Report.<ref>{{cite web|last=Avery|first=Comarow|title=Best Hospitals 2010–11: The Honor Roll|url=http://health.usnews.com/health-news/best-hospitals/articles/2010/07/14/best-hospitals-2010-11-the-honor-roll|work=Best Hospitals 2010–11: The Honor Roll|publisher=U.S. News & World Report|accessdate=March 7, 2011}}</ref> The Cleveland Clinic was established in 1921 by four physicians for the purpose of providing patient care, research, and medical education in an ideal medical setting. One of the largest private medical centers in the world, the Cleveland Clinic saw more than 3,200,000 patient visits in 2009, with almost 80,000 hospital admissions.<ref name=Overview>[http://my.clevelandclinic.org/about/overview/default.aspx Cleveland Clinic Overview<!-- Bot generated title -->]</ref> Patients arrive at the Cleveland Clinic from all 50 states and more than 100 nations. The Cleveland Clinic's approximately 2800 staff physicians and scientists and 1300 residents<ref>{{cite news
|title=Cleveland Clinic
|url=http://health.usnews.com/health/best-hospitals/cleveland-clinic-foundation-6410670/details#hospital-tabs
|publisher=[[U.S. News & World Report]]
|year=2009
|accessdate=2009-10-12}}</ref> represent 120 medical specialties and subspecialties.<ref>{{cite news
|title=Cleveland Clinic
|url=http://health.usnews.com/health/best-hospitals/cleveland-clinic-foundation-6410670/about-us#hospital-tabs
|publisher=[[U.S. News & World Report]]
|year=2009
|accessdate=2009-10-12}}</ref> The Cleveland Clinic was ranked number one in America for cardiac care from 1994 to 2012.<ref>{{cite web|url=http://my.clevelandclinic.org/p2/us_news_rankings.aspx |title=US News Rankings |publisher=My.clevelandclinic.org |date=2012-10-11 |accessdate=2013-04-11}}</ref><ref>{{Cite news
|title=Cleveland Clinic takes 3 top spots nationally in U.S. News & World Report rankings
|url=http://www.cleveland.com/healthfit/index.ssf/2012/07/embargoed_until_1201_am_tuesda.html
|newspaper=The Plain Dealer
|date=July 17, 2012
|accessdate=2012-08-24}}</ref>

Cleveland Clinic is also an Ohio nonprofit corporation<ref>[http://my.clevelandclinic.org/about/governance_leadership/board_of_directors.aspx Board of Directors]. Cleveland Clinic.</ref> which as of December 2010 had 10 regional hospitals in Northeast Ohio, a hospital and family health center in Florida, and a health center in Toronto, Ontario, Canada, a specialty center in Las Vegas, and a hospital in Abu Dhabi opening in 2013.

==History==
[[Image:Crile.jpg|thumb|upright|left|[[George Washington Crile]], principal founder of the Cleveland Clinic]]
The Cleveland Clinic was founded in February 1921 by four renowned [[Cleveland]] physicians. Three of the founders, [[George Washington Crile]], [[Frank Bunts]], and [[William Lower]], were surgeons who had worked together in an army medical unit in France during [[World War I]].

Upon their return to the United States, they desired to establish a group practice and invited an internist, John Phillips, to join in their endeavor. The concept of group practice in medicine was relatively new at the time.  Only the [[Mayo Clinic]], [[Marshfield Clinic]] and military units were known to follow this model.{{citation needed|date=October 2012}} The founders established the Clinic with the vision: “Better care of the sick, investigation of their problems, and further education of those who serve.” Dr. Crile was a surgeon of national prominence and attracted patients from around the country, especially for his expertise in thyroid surgery. The Clinic saw rapid growth in its early years but suffered a major setback in 1929 that almost closed its doors permanently. On May 15, 1929, [[Cleveland Clinic fire of 1929|a fire]] started in the basement of the hospital caused by [[nitrocellulose]] x-ray film that spontaneously ignited. The fire claimed 125 lives, including that of one of the founders, Dr. Phillips. Following this fire and the subsequent [[Great Depression]], the Cleveland Clinic regained momentum and eventually obtained national recognition especially in [[cardiovascular disease]]. In the decades since [[World War II]], the Clinic has grown to become internationally prominent and is currently the second-largest medical group practice in the world, after the [[Mayo Clinic]].{{Dubious|date=October 2012}}

==Research==
The [[Cleveland Clinic Lerner Research Institute]] is home to all laboratory-based, translational and clinical research at Cleveland Clinic, having total annual research expenditures exceeding $258 million from the [[National Institutes of Health]] and other funding sources in 2008. With more than 1,300 residents and fellows, the Cleveland Clinic’s graduate medical education program is one of the largest in the country.<ref>{{cite web|url=http://ech.cwru.edu/ech-cgi/article.pl?id=CCF1 |title=Encyclopedia of Cleveland History:CLEVELAND CLINIC FOUNDATION |publisher=Ech.cwru.edu |date= |accessdate=2013-04-11}}</ref> A new medical school, the [[Cleveland Clinic Lerner College of Medicine]] of [[Case Western Reserve University]], was opened in 2004. The program's curriculum was devised by Cleveland Clinic staff physicians to train and mentor a new generation of physician-investigators.

== Reputation ==
The Cleveland Clinic was ranked as the fourth best hospital in America for complex and demanding situations according to the 2010 [[U.S. News & World Report]] America's Best Hospitals report<ref>{{cite web|last=Comarow|first=Avery|title=Best Hospitals 2010–11: The Honor Roll|url=http://health.usnews.com/health-news/best-hospitals/articles/2010/07/14/best-hospitals-2010-11-the-honor-roll|publisher=US News & World Report|accessdate=March 11, 2011}}</ref> and ranked number one for cardiac care for 16 years in a row.<ref name="cardiac15">{{Cite news
|title=Cleveland Clinic Boasts the Nation's Top Heart Center for the 15th Straight Year
|url=http://www.clevelandleader.com/print/10675
|newspaper=Cleveland Leader
|date=July 16, 2009
|accessdate=2009-10-12}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> The [[urology]], [[nephrology]], and [[gastroenterology]] departments were ranked best in the country. The Clinic's Glickman Urological Institute has the largest full-time urology faculty in the United States.

Altogether, fifteen specialties at the Cleveland Clinic were ranked among the best in the nation by ''[[U.S. News & World Report]]'' in 2010: [[heart]] ([[cardiology]]) and [[cardiac surgery]] (#1); [[ICD-10 Chapter XI: Diseases of the digestive system|digestive disorders]] ([[gastroenterology]]) (#2); [[urology]] (#1); [[rheumatology]] (#2); [[orthopedic surgery]] (#4);  [[nephrology]] (#1); [[ICD-10 Chapter X: Diseases of the respiratory system|respiratory disorders]] ([[pulmonology]]) (#3); [[neurology]] and [[neurosurgery]] (#6); [[endocrinology]] (#6); [[gynaecology]] (#4); [[ophthalmology]] (#10); [[otolaryngology]] (#8); cancer ([[oncology]]) (#6); [[geriatrics]] (#10); and [[psychiatry]] (#22).<ref name="U.S. News & World Report">{{cite web|title=Best Hospitals 2010–11|url=http://health.usnews.com/best-hospitals/rankings/cancer{{!}}publisher=U.S. News & World Report|work=U.S. News & World Report Website|publisher=U.S. News & World Report|accessdate=March 14, 2011}}</ref>

In 2007, [[Steven Nissen]], MD, Chairman of the Department of Cardiovascular Medicine, was named one of the 100 most influential people in the world ([[Time 100]]) by ''[[Time (magazine)|Time]]''.

Cleveland Clinic is known for its technological efficiency, and was described by Newsweek as "a hospital trying to be a Toyota factory",<ref name=Adler2009>Adler J. (2009). [http://www.newsweek.com/2009/11/26/the-hospital-that-could-cure-health-care.print.html The Hospital That Could Cure Health Care]. ''Newsweek''.</ref> and when Newsweek contacted a dozen hospitals for data on cancer patient outcomes, Cleveland Clinic was the only one which could provide its own data in detail and open to the public.<ref name=Adler2009/>

On February 23, 2011, Becker's Hospital Review listed Cleveland Clinic under the 50 Best Hospitals in America.<ref>[http://www.beckershospitalreview.com/lists/50-best-hospitals-in-america.html Becker's Hospital Review]</ref>

==Medical firsts==
{{Refimprove section|date=January 2011}}
{{Wikinews|Cleveland, Ohio clinic performs US's first face transplant}}
The Cleveland Clinic has been the site of numerous medical firsts, including:
*synthesis of [[angiotensin|angiotensin II]] (involved in high blood pressure)
*isolation of [[serotonin]] (involved in depression) by Dr. [[Irvine Page]]
*development of "no-touch" colorectal surgery
*promotion of conservative surgery for breast cancer in America
*invention of "washing-machine artificial kidney" [[dialysis]] machine
*first coronary [[angiography]] by [[F. Mason Sones]] in 1958
*first [[coronary artery bypass surgery]] (CABG) by [[René Favaloro]] in 1967
*first minimally invasive [[aortic valve]] surgery
*first successful [[larynx]] transplant<ref>{{cite web|last=Meyer|first=Bill|title=Having his say: Larynx transplant patient progresses, even feels strong enough to sing|url=http://blog.cleveland.com/pdextra/2009/06/having_his_say_larynx_transpla.html|work=THE PLAIN DEALER|publisher=The Plain Dealer|accessdate=March 14, 2011}}</ref>
*discovery of first [[gene]] linked to juvenile [[macular degeneration]]
*discovery of first [[gene]] linked to familial [[coronary artery disease]]<ref>{{cite journal|last=Wang|first=L|coauthors=Fan, C., Topol, S.E., Topol, E.J., and Q.Wang|title=Mutation of MEF2A in an inherited disorder with features of coronary artery disease|journal=Science|year=2008|month=November|volume=302|pages=1578–1581 |doi=10.1126/science.1088477 | pmid=14645853|pmc=1618876|issue=5650}}</ref>
*first [[percutaneous endoscopic gastrostomy]] (PEG)
*identification of [[carpal tunnel syndrome]]<ref>{{cite journal |author=PHALEN GS, GARDNER WJ, LA LONDE AA |title=Neuropathy of the median nerve due to compression beneath the transverse carpal ligament |journal=J Bone Joint Surg Am |volume=32A |issue=1 |pages=109–12 |year=1950 |month=January |pmid=15401727 |doi= |url= }}</ref><ref>{{cite journal |author=Phalen GS |title=The carpal-tunnel syndrome. Seventeen years' experience in diagnosis and treatment of six hundred fifty-four hands |journal=J Bone Joint Surg Am |volume=48 |issue=2 |pages=211–28 |year=1966 |month=March |pmid= 5934271|doi= |url= }}</ref>
*use of [[sodium nitroprusside]] in the clinical setting (for hypertension)
*first [[mitral valve]] repair and [[Cox maze procedure|Maze procedure]] in the same operation
*first endovascular [[tricuspid valve]] implant
*first [[face transplant]] in the U.S. performed by a team led by [[Maria Siemionow]]<ref>{{cite news
|url=http://www.nytimes.com/2008/12/17/health/17face.html?_r=1
|title=First Face Transplant Performed in the U.S.
|last=Altman
|first=Lawrence K.
|date=December 16, 2008
|publisher=New York Times
|accessdate=2008-12-25}}</ref>
*first completed transvaginal [[Nephrectomy]] in 2009<ref>{{cite web|author=Cleveland Clinic. |url=http://blog.cleveland.com/medical/2009/03/cleveland_clinic_performs_firs.html |title=Cleveland Clinic performs first transvaginal kidney removal, plans a second |publisher=Blog.cleveland.com |date= |accessdate=2013-04-11}}</ref>
*First successful pregnancy through the single-sperm freezing technique in 2011.<ref>{{cite news|url=http://www.cleveland.com/healthfit/index.ssf/2012/04/single-sperm_freezing_techniqu.html|title=Single-sperm freezing technique at Cleveland Clinic results in first successful pregnancy|last=Townsend|first=Angela|date=April 9, 2012|publisher=The Plain Dealer|accessdate=June 16, 2012}}</ref>

==Campus and location==
The main campus of the Cleveland Clinic consists of 41 buildings on more than {{convert|140|acre|abbr=on}} near [[University Circle]], in the Fairfax neighborhood of Cleveland. The Cleveland Clinic operates 14 family health and ambulatory surgery centers in surrounding communities, a multispecialty hospital and family health center in [[Weston, Florida]], and an outpatient clinic in [[Toronto]], Ontario.<ref>[http://www.clevelandcliniccanada.com www.clevelandcliniccanada.com]</ref>

The Cleveland Clinic serves its community through ten northeast Ohio hospitals plus affiliates:

*Main Campus
*[[Euclid Hospital]]
*[[Fairview Hospital (Ohio)|Fairview Hospital]]
*[[Hillcrest Hospital]]
*[[Huron Hospital]] (closed in 2011)
*[[Lakewood Hospital]]
*Lutheran Hospital, a 204-bed acute care facility
*[[Marymount Hospital]]
*[[Medina Hospital]]
*[[South Pointe Hospital]]

[[Ashtabula county medical center|Ashtabula County Medical Center]] (ACMC) is one of the affiliates of the Cleveland Clinic. The Cleveland Clinic has a children's hospital located within the main campus and at its [[Shaker Campus]]. On October 23, 2008, the Clinic opened a new facility to house its number-one-ranked heart center, building the Miller Family Heart and Vascular Institute and the Glickman Urological Institute, in the Glickman Tower and the Sydell and Arnold Miller Family Pavilion. In addition, a 4,000-space parking garage for staff and visitors was also built.

==Future growth==
To help ensure its growth, the Cleveland Clinic announced in 2006 a historic 5-year philanthropic campaign to raise $1.25 billion. The Clinic is also looking to expand its presence to other locations in the United States as well as abroad. In September 2006, the Clinic announced plans to operate a world-class specialty hospital in [[United Arab Emirates|UAE]], [[Cleveland Clinic Abu Dhabi]], to be built and owned by the UAE government.<ref>February 2009, Cleveland Plain Dealer</ref> This facility is scheduled to open in 2013.<ref>[http://my.clevelandclinic.org/abu-dhabi/default.aspx<!-- Bot generated title -->]</ref> The current CEO and President of the Clinic, [[Delos M. "Toby" Cosgrove]], M.D., recently indicated plans to expand into other markets abroad including [[Austria]] and Singapore.<ref>{{cite web|author=Posted on Tue, Nov 29, 2011 @ 10:23 AM |url=http://www.globalpartnersinc.com/Thought-Leadership/bid/68552/4-Ways-the-Cleveland-Clinic-Represents-the-Model-for-Hospital-and-Healthcare-Innovation |title=4 Ways the Cleveland Clinic Represents the Model for Hospital and Healthcare Innovation |publisher=Globalpartnersinc.com |date=2011-11-29 |accessdate=2013-04-11}}</ref>

==Economic development==
The Cleveland Clinic is heavily involved in efforts to expand Cleveland's economy and produce growth for the region. The Clinic is the largest private employer in northeast Ohio, and the third largest in the state of Ohio,<ref>[http://www.odod.state.oh.us/research/FILES/B100000002.pdf Ohio Department of Development statistics]</ref> with over 36,000 employees all over the United States<ref>[http://www.cleveland.com/pdspecials/clevelandplus/plaindealer/index.ssf?/base/z1spe/1187364807282830.xml&coll=2 Cleveland.com]</ref> and revenues exceeding $4.4 billion annually. At $2.7 billion, the Clinic's [[financial endowment|endowment]] rivals those of top American universities.<ref>{{cite web|url=http://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=4777 |title=Charity Navigator Rating - Yale University |publisher=Charitynavigator.org |date= |accessdate=2013-04-11}}</ref> In addition to its clinical facilities and research institute, the Clinic operates a startup incubator known as CCF Innovations. CCF Innovations is charged with commercializing Clinic research and creating successful startup companies with such research. In addition to CCF Innovations, the Cleveland Clinic was awarded the State of [[Ohio]]'s first "Wright Mega-Center for Innovation" award, totalling $60 million, to build a Global Cardiovascular Innovation Center. This center, funded as part of the state's "[[Third Frontier]]" program to generate economic growth for the state, will be charged with generating companies, jobs, and economic growth for the region based on the Clinic's expertise in [[heart disease]]. The clinic has provided funding to bring the [[HealthCorps]] program to Cleveland in an effort to combat teen obesity and improve the general health of local teens.<ref>{{cite web|url=http://www.healthiestnation.org/ |title=Healthiest Nation |publisher=Healthiest Nation |date=2012-11-14 |accessdate=2013-04-11}}</ref> ''[[The Economist]]'' magazine has reported on the hospital's impact on Cleveland.<ref>{{cite news| url=http://www.economist.com/world/unitedstates/displaystory.cfm?story_id=15213793 | work=The Economist | title=The hopeful laundry | date=January 7, 2010}}</ref>

In August 2011, Becker's Hospital Review listed the Cleveland Clinc as number two on the 100 Top Grossing Hospitals in America with $9.14 billion in gross revenue.<ref>{{cite web|last=Oh |first=Jaimie |url=http://www.beckershospitalreview.com/lists/100-top-grossing-hospitals-in-america.html |title=100 Top Grossing Hospitals in America &#124; Lists |publisher=Beckershospitalreview.com |date=2011-08-29 |accessdate=2013-04-11}}</ref>

==Notable patients==
The Cleveland Clinic has treated many famous patients. Some of these include:
{{col-begin}}
{{col-2}}
*[[Cheryl L Glass-Schell]], patient since 1961; youngest recipient of total hip replacement in 1973 by Drs. William Harris of Boston, MA and Alan H. Wilde of Cleveland, OH.
*[[Nayef bin Abdul-Aziz Al Saud]], Crown Prince, Deputy Prime Minister and Interior Minister of Saudi Arabia
*[[Jaber Al-Ahmad Al-Jaber Al-Sabah]], emir of Kuwait<ref>{{cite news| url=http://www.findarticles.com/p/articles/mi_qn4155/is_20050524/ai_n14648402 }} {{Dead link|date=August 2010|bot=RjwilmsiBot}}</ref>
*[[Zayed bin Sultan Al Nahyan]], President of UAE<ref>[http://www.transplantweek.org/members/vol1/news/Week10Story02.htm Transplant Week – Your Online Transplant Newsletter<!-- Bot generated title -->]</ref>
*[[Heydar Aliyev]], President of Azerbaijan<ref>[http://www.themoscowtimes.com/stories/2003/08/22/016.html Ilham Aliyev Visits His Father in Cleveland<!-- Bot generated title -->]</ref>
*[[João Baptista de Oliveira Figueiredo]], President of Brazil<ref>{{cite news| url=http://select.nytimes.com/gst/abstract.html?res=F0091FFA385D0C7B8DDDA90994D9484D81 | work=The New York Times | title=Brazil's President Flies To U.S. For Heart Tests | date=October 18, 1981 | accessdate=2010-04-30}}</ref>
*[[Silvio Berlusconi]], Italian Prime Minister<ref>[http://www.newsdaily.com/TopNews/UPI-1-20061219-22472500-bc-us-berlusconi.xml ]{{dead link|date=April 2013}}</ref>
*[[Charles, Prince of Wales]]<ref name=taaau />
*[[Jon Corzine]], former New Jersey Governor and former Goldman Sachs CEO<ref>[http://www.highbeam.com/doc/1P1-124379732.html Corzine goes to Ohio for a physical – The Record (Bergen County, NJ) – HighBeam Research<!-- Bot generated title -->]</ref>
*[[Bob Dole]], former presidential candidate and Senate leader, treated by Doctor [[Kenneth Ouriel]]<ref>{{cite news| url=http://archives.cnn.com/2001/ALLPOLITICS/06/26/dole.surgery/index.html | work=CNN | title=Bob Dole to undergo surgery to correct enlarged aorta | date=June 26, 2001 | accessdate=2010-04-30}}</ref><ref name=twsSEPgh45>{{cite news
| title = Bob Dole has surgery to treat aneurysm
| publisher = ''USA Today'' via ''Associated Press''
| date = June 27, 2001
| url = http://www.usatoday.com/news/nation/june01/2001-06-27-dole.htm
| accessdate = 2009-09-22
}}</ref>
*[[Bob Evans (restaurateur)|Bob Evans]], founder of [[Bob Evans Restaurants]]<ref>[http://www.10tv.com/?sec=news&story=sites/10tv/content/pool/200706/1654304824.html WBNS-10TV, Central Ohio's News Leader – News – Restaurant Company Founder Bob Evans Enters Cleveland Clinic<!-- Bot generated title -->]</ref>
*[[Jerry Falwell]], TV evangelist and founder of the [[Moral Majority]] and [[Liberty University]]<ref>[http://www.wkyc.com/news/news_fullstory.asp?id=37967 Falwell resting after tests at Cleveland Clinic | wkyc.com<!-- Bot generated title -->]</ref>
*[[Malcolm Glazer]], Manchester United and Tampa Bay Buccaneers owner<ref>{{cite news| url=http://www.cnn.com/2006/SPORT/football/05/20/england.glazer/index.html | work=CNN | title=CNN.com – Glazer recovers from second stroke – May 20, 2006 | accessdate=2010-04-30}}</ref>
*[[Scott Hamilton (figure skater)|Scott Hamilton]], 1984 Olympic Gold Medal figure skater<ref>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?res=9D0CEFDA1431F936A15755C0A961958260 | work=The New York Times | title=Hamilton Has Cancer Surgery | date=June 25, 1997 | accessdate=2010-04-30}}</ref>
*[[Chuck Hayes]], NBA player<ref>{{cite news|url=http://espn.go.com/nba/story/_/id/7379954/chuck-hayes-reps-say-heart-tests-no-problem-failed-sacramento-kings-physical |title=Reps: Chuck Hayes has no heart issue |work=ESPN.com |date=December 22, 2011 |accessdate=December 22, 2011}}</ref>
*[[William Randolph Hearst]], media magnate<ref>{{cite news| url=http://www.time.com/time/magazine/article/0,9171,744593,00.html | work=Time | title=Press: Forest City Fusion | date=October 10, 1932 | accessdate=2010-04-30}}</ref>
*[[Evander Holyfield]], professional boxer<ref>{{cite news| url=http://transcripts.cnn.com/TRANSCRIPTS/0411/10/wbr.01.html | work=CNN | accessdate=2010-04-30 | title=CNN.com}}</ref>
*[[Hussein of Jordan]], monarch<ref name=taaau /><ref>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?res=940DE0DC143BF937A35751C0A962948260 | work=The New York Times | title=King Hussein in Cleveland | date=February 4, 1984 | accessdate=2010-04-30}}</ref>
*[[Buck Owens]], [[Star of Hee-Haw]] 
*[[Khalid of Saudi Arabia]], monarch<ref name=taaau>http://www.clevelandclinic.org/act/TAAAU.pdf</ref>
{{col-2}}
*[[Don King (boxing promoter)|Don King]], boxing promoter<ref>[http://www.ringtalk.com/index.php?action=fullnews&showcomments=1&id=575 Ring TALK<!-- Bot generated title -->]</ref>
*[[Andrew Magee]], golfer<ref>http://www.golfbusinesswire.com/2006_articles/103983</ref>
*[[Andrei Markov (ice hockey)|Andrei Markov]], [[NHL]] player<ref>{{cite web|url=http://sports.yahoo.com/nhl/players/2145/news |title=Andrei Markov - Montreal Canadiens |publisher=Sports.yahoo.com |date= |accessdate=2013-04-11}}</ref>
* [[Walter Mercado]], [[Puerto Rican people|Puerto Rican]] astrologer<ref>[http://www.elnuevodia.com/waltermercadoconociolamuerte-1190828.html ''Walter Mercado: Vendo de la Tumba.''] Patricia Vargas. [[El Nuevo Dia]]. San Juan, Puerto Rico. February 15, 2012. Page 74.</ref><ref>[http://vlex.com.pr/vid/vengo-tumba-352008666 ''Vendo de la Tumba.''] vLex Puerto Rico. Retrieved February 24, 2012.</ref>
*[[Liza Minnelli]], Oscar-winning performer<ref>{{cite news| url=http://archives.cnn.com/2000/SHOWBIZ/Arts/10/23/minnelli.02/index.html | work=CNN | title=Liza Minnelli hospitalized with viral encephalitis | date=October 23, 2000 | accessdate=2010-04-30}}</ref>
*[[Jack Nicklaus]], renowned pro golfer<ref>{{cite news| url=http://pqasb.pqarchiver.com/washingtonpost_historical/access/142733952.html?dids=142733952:142733952&FMT=ABS&FMTS=ABS:FT&date=JUN+18%2C+1981&author=By+Dave+Kindred&pub=The+Washington+Post&desc=A+Trip+to+Cleveland+Tonic+for+Nicklaus&pqatl=google | title=A Trip to Cleveland Tonic for Nicklaus | first=Dave | last=Kindred | date=June 18, 1981}}</ref>
*[[Teppo Numminen]], member of the [[National Hockey League|NHL]]'s [[Buffalo Sabres]] (surgery performed in 2006 and 2007)<ref>[http://www.buffalonews.com/sports/sabresnhl/story/162015.html ]{{dead link|date=April 2013}}</ref>
*[[Bill Parcells]], NFL coaching great<ref>{{cite news| url=http://select.nytimes.com/gst/abstract.html?res=F10615F73A5A0C748DDDAD0894DA494D81 | work=The New York Times | title=Heart Procedure for Parcells | date=April 17, 1992 | accessdate=2010-04-30}}</ref>
*[[Rick Pitino]], famous basketball coach who led three different teams to the [[Final four|Final Four]]<ref>[http://www.ncaasports.com/basketball/mens/story/7046227 NCAA.com<!-- Bot generated title -->]</ref>
*Royal families of [[Nepal]] and [[Bhutan]]<ref name=autogenerated1 />
*[[Albert Sabin]], M.D., developer of the oral polio vaccine<ref>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?sec=health&res=940CEFDD1E39F93BA15750C0A962948260 | work=The New York Times | title=A Clinic That Caters To Foreign Celebrities | date=March 28, 1984 | accessdate=2010-04-30}}</ref>
*[[Pope Shenouda III of Alexandria]], Egyptian coptic pope<ref>[http://orthodoxwiki.org/Shenouda_III_(Gayyid)_of_Alexandria Shenouda III (Gayyid) of Alexandria – OrthodoxWiki<!-- Bot generated title -->]</ref>
* [[Omar Suleiman]], Egyptian vice-president<ref>{{cite web|author=Northeast Ohio |url=http://www.cleveland.com/metro/index.ssf/2012/07/omar_suleiman_former_egyptian.html |title=Omar Suleiman, former Egyptian spy chief and vice president, dies at Cleveland Clinic |publisher=cleveland.com |date= |accessdate=2013-04-11}}</ref>
*[[Bob Taft]], former Governor of Ohio<ref>[http://www.highbeam.com/doc/1G1-70450413.html GOVERNOR RELEASED.(NEWS) – The Cincinnati Post (Cincinnati, OH) – HighBeam Research<!-- Bot generated title -->]</ref>
*[[Vinny Testaverde]], NFL star quarterback<ref>{{cite news| url=http://select.nytimes.com/gst/abstract.html?res=F60617FB3E5F0C758DDDA10894DD494D81 | work=The New York Times | title=N.F.L. Training Camp Report | date=August 16, 1995 | accessdate=2010-04-30}}</ref>
*[[Ahmed Sékou Touré]], President of Guinea<ref name=autogenerated1>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?sec=health&res=9406E5DB1138F93BA35756C0A962948260 | work=The New York Times | title=Cleveland Clinic For World's Powerful | first=Richard D. | last=Lyons | date=May 8, 1984 | accessdate=2010-04-30}}</ref>
*[[Kemal Unakıtan]], Former Minister in turkey
*[[Joost van der Westhuizen]], former [[South Africa national rugby union team|South Africa]] rugby union international<ref>{{cite web|url=http://www.crainscleveland.com/article/20110728/BLOGS03/110729815?template=mobile |title=If you're flying out of Cleveland or Akron, you're probably paying more |first=Scott |last=Suttell |work=Crain's Cleveland Business |date=July 28, 2011 |accessdate=2011-07-31}} See the heading "Bad news, delivered from Cleveland" at the bottom of the posting.</ref>
*[[Robin Williams]], actor and comedian<ref>{{cite news|title=Robin Williams' heart surgery goes 'extremely well'|url=http://articles.cnn.com/2009-03-23/entertainment/robin.williams.health_1_normal-heart-function-cardiothoracic-surgeon-cleveland-clinic?_s=PM:SHOWBIZ|accessdate=August 17, 2012|work=CNN|date=March 23, 2009}}</ref>
*[[Oprah Winfrey]], television host<ref>{{cite news|url=http://blog.cleveland.com/metro/2008/05/oprah_winfrey_addresses_clevel.html|title=Oprah Winfrey addresses Cleveland Clinic staff|last=O'Donnell|first=Patrick|publisher=The Plain Dealer|date=May 12, 2008|accessdate=2011-03-09}}</ref>
{{col-end}}
*[[Dany Heatley]], [[NHL]] player<ref>{{cite web|url=http://www.nhl.com/ice/news.htm?id=664979&navid=nhl:topheads |title=Minnesota Wild forward Dany Heatley will miss remainder of the NHL season |publisher=NHL.com |date= |accessdate=2013-04-11}}</ref>
Shellie Estep Huff

==See also==
{{Portal|Cleveland|Medicine}}
*[[List of hospitals in the United States]]
*[[List of hospitals in Ohio]]
*[[Artificial heart]]
*[[Medical centers in the United States]]

==References==
{{Reflist|30em}}

==External links==
{{Wikinews|US clinic plans first face transplant}}
*[http://my.clevelandclinic.org/default.aspx The Cleveland Clinic]
*[http://health.usnews.com/usnews/health/best-hospitals/honorroll.htm U.S. News & World Report – Best Hospitals 2007 Rankings]
*[http://www.webmd.com/content/article/124/115730 U.S. News & World Report – Best Hospitals 2006 Rankings]
*[http://cms.clevelandclinic.org/documents/clevelandclinicfactsheet.pdf Facts & Figures about The Cleveland Clinic]

{{Coord|41.50236|-81.61755|display=title|region:US-OH_type:landmark}}

[[Category:Hospitals in Ohio]]
[[Category:Healthcare in Cleveland, Ohio]]
[[Category:Economy of Cleveland, Ohio]]
[[Category:Buildings and structures in Cleveland, Ohio]]