[[Image:Blood film 01.jpg|thumb|200px|right|[[Hematology]]: [[Blood]] smears on a glass slide, stained and ready to be examined under the microscope.]]

[[Image:Blood smear.jpg|thumb|200px|right|[[Hematology]]: microscopic image of a normal [[blood]] smear. a:[[erythrocytes]], b:[[neutrophil]], c:[[eosinophil]], d:[[lymphocyte]].]]

[[Image:Enterobacter cloacae 01.png|thumb|200px|right|[[Bacteriology]]: [[Agar]] plate with bacterial colonies.]]

[[Image:Gram escherichia coli und micrococcus luteus.jpg|thumb|200px|right|[[Bacteriology]]: microscopic image of a mixture of two types of [[bacteria]] stained with the [[Gram stain]].]]

[[Image:Konelab60i.png|thumb|200px|right|[[Clinical chemistry]]: an automated blood chemistry analyser.]]

[[Image:Struvite crystals dog 1.JPG|thumb|200px|right|[[Clinical chemistry]]: microscopic image of crystals in [[urine]].]]

'''Clinical pathology''' (US, UK, Ireland, [[Commonwealth of Nations|Commonwealth]], Portugal, Brazil, Italy), '''Laboratory Medicine''' (Germany, Romania, Poland, Eastern Europe), '''Clinical analysis''' (Spain) or '''Clinical/Medical Biology''' (France, Belgium, Netherlands, Austria, North and West Africa...),<ref>[http://www.legifrance.gouv.fr/jo_pdf.do?cidTexte=JORFTEXT000022363470 Name of specialization in clinical pathology in different European countries]</ref> is a [[medical specialty]] that is concerned with the diagnosis of disease based on the [[Medical laboratory|laboratory]] analysis of [[bodily fluid]]s, such as [[blood]], [[urine]], and tissues using the tools of [[clinical chemistry|chemistry]], [[Clinical microbiology|microbiology]], [[hematology]] and [[molecular pathology]]. This specialty requires a [[medical residency]] and should not be confused with [[Biomedical science]], which is not necessarily related to medicine.

==Licensing and subspecialties==

The [[American Board of Pathology]] certifies clinical pathologists, and recognizes the following secondary specialties of clinical pathology: 

* [[clinical chemistry|Chemical pathology]], also called [[clinical chemistry]]
* [[Hematopathology]]
* [[Blood banking]] - [[Transfusion medicine]]
* [[Clinical microbiology]]
* [[Cytogenetics]]
* [[Molecular pathology|Molecular genetics pathology]].

In some countries other subspecialties fall under certified [[Clinical Biologist]]s responsibility:<ref>[http://www.education.gouv.fr/bo/2003/32/MENS0301444A.htm Sub-specialties and Curriculum content of Clinical pathology specialization in France]</ref> 
* [[Assisted reproductive technology]], [[Sperm bank]] and [[Semen analysis]]
* [[Immunopathology]]

== Organization ==

Clinical pathologists are often medical doctors.
In some countries in [[South-America]], [[Europe]], [[Africa]] or [[Asia]], this specialty can be practiced by non-physicians, such as Ph.D or Pharm.D after a variable number of years of [[residency]].

=== In United States of America ===

Clinical pathologists work in close collaboration with clinical scientists (clinical biochemists, clinical microbiologists, etc.), [[medical technologist]]s, hospital administrators, and referring physicians to ensure the accuracy and optimal utilization of laboratory testing. 

Clinical pathology is one of the two major divisions of [[pathology]], the other being [[anatomical pathology]]. Often, [[pathology as a medical specialty|pathologists]] practice both anatomical and clinical pathology, a combination sometimes known as [[general pathology]]. Similar specialties exist in [[veterinary pathology]]. 

Clinical pathology is itself divided in to subspecialties, the main ones being [[clinical chemistry]], [[Hematology|clinical hematology]]/[[blood banking]], [[hematopathology]] and [[clinical microbiology]] and emerging subspecialities such as [[molecular diagnostics]] and [[proteomics]]. Many areas of clinical pathology overlap with anatomic pathology. Both can serve as medical directors of CLIA certified laboratories. This overlap includes immunoassays, flow cytometry, microbiology and cytogenetics and any assay done on tissue. Overlap between anatomic and clinical pathology is expanding to molecular diagnostics and proteomics as we move towards making the best use of new technologies for personalized medicine.<ref>[http://www.pathology.ecu.edu/Public/resident/recruit.ppt Description of Pathology in USA]</ref>

=== In Europe ===

Recently, [[EFCCLM]] has chosen the name of "Laboratory medicine specialist" to define all European Clinical pathologists, regardless of their training (M.D, Ph.D or Pharm.D)
.<ref>[http://txpefcc.omega-box.de/file_download/72/EFCC+Newsletter+2011-05.pdf "Laboratory medicine specialist in EFCC newsletter may 2011 (page 5)]</ref>

In France, Clinical Pathology is called Medical Biology ("Biologie médicale") and is practiced by both M.D.s and Pharm.Ds. The residency lasts four years. Specialists in this discipline are called "[[Clinical Biologist]]" rather than "Clinical [[pathologist]]".<ref>[http://www.sante.gouv.fr/adm/dagpb/bo/2003/03-05/a0050272.htm Reglementation for French Residency in Clinical Pathology]</ref>

== Place of work ==

See [[Medical laboratory]].

== Tools of Clinical Pathology ==

Microscopes, analysers, strips, centrifugal machines...

=== Macroscopic examination ===

The visual examination of the taken liquid is a first main indication for the pathologist or the physician. The aspect of the liquid, in addition, conditions the analytical assumption of responsibility that follow and the validity of the end-results.

=== Microscopical examination ===

Microscopic analysis is an important activity of the pathologist and the laboratory assistant. They have many different colourings at their disposal (GRAM, MGG, Grocott, Ziehl-Neelsen, …). Immunofluorescence, cytochemistry, the immunocytochemistry and FISH are also used in order make a correct diagnosis.

This stage allows the pathologist to determine the character of the liquid: “normal”, tumoral, inflammatory even infectious. Indeed, microscopic examination can often determine the causal infectious agent, in general a bacterium, a mould, a yeast, or a parasite, more rarely a virus.

=== Analyzers ===

See [[Automated analyser]].

The analysers, by the association of robotics and spectrophotometry, allowed these last decades a better reproducibility of the results of proportionings, in particular in medical biochemistry and hematology.

The companies of in vitro diagnosis henceforth try to sell chains of automats, i.e. a system allowing the automatic transfer of the tubes towards the various types of automats of the same mark. These systems can include the computer-assisted management of a serum library.

These analysers must undergo daily controls to guarantee a result just possible, one speaks about quality control. These analysers must also undergo daily, weekly and monthly maintenances.

=== Cultures ===

A big part of the examinations of clinical pathology, primarily in [[medical microbiology]], use culture media. Those allow, for example, the description of one or several infectious agents responsible of the clinical signs.

=== Values known as “normal” or reference values ===

Detailed article: [[Reference range]].

==See also==
* [[Pathology]]
* [[Medical laboratory]]
* [[Anatomic pathology]]
* [[Medical technologist]]
* [[Veterinary pathology]]
* [[Clinical Biologist]]

==References==
{{Reflist}}

==External links==
* [http://www.ascp.org American Society for Clinical Pathology]
* [http://www.abpath.org American Board of Pathology]
* [http://www.cap.org College of American Pathologists]

{{Pathology}}

{{DEFAULTSORT:Clinical Pathology}}
[[Category:Clinical pathology]]