{{Use dmy dates|date=February 2013}}
{{Other uses}}

[[File:VelikiVrag-Medpunkt-1435.jpg|thumb|A medpunkt (health care access point) delivers primary health care to the residents of the village of Veliki Vrag in [[Nizhny Novgorod]] Oblast, [[Russia]].]]
[[File:GreenwichSurgeryClinic bordercropped.jpg|thumb|The entrance to a [[surgery]] clinic in [[Greenwich]], [[London]].]]

A '''clinic''' (or '''outpatient clinic''' or '''ambulatory care clinic''') is a [[health care provider|health care facility]] that is primarily devoted to the care of [[outpatients]]. Clinics can be privately operated or publicly managed and funded, and typically cover the primary health care needs of populations in local communities, in contrast to larger [[hospital]]s which offer specialised treatments and admit [[inpatients]] for overnight stays. Some clinics grow to be institutions as large as major hospitals, or become associated with a hospital or [[medical school]], while retaining the name “clinic."

==Overview==
Clinics are often associated with a general medical practice, run by one or several [[general practitioner]]s or [[Medical practice consultants|practice managers]]. [[Physiotherapy]] clinics are usually operated by physiotherapists and psychology clinics by [[clinical psychologists]], and so on for each health profession. Some clinics are operated in-house by employers, government organizations or hospitals and some clinical services are outsourced to private corporations, specialising in provision of health services. In [[Medicine in China|China]], for example, owners of those clinics do not have formal medical education. There were 659,596 village clinics in China in 2011.<ref>{{cite web |url=http://www.stats.gov.cn/english/newsandcomingevents/t20120222_402786587.htm |title=Statistical Communiqué on the 2011 National Economic and Social Development|date=22 February 2012|accessdate= 2012-09-05|work=stats.gov.cn |publisher=[[National Bureau of Statistics of China]]}}</ref> Health care in [[Healthcare in India|India]], [[Barefoot doctors|China]], [[Russia]] and [[Africa]] is provided to vast rural areas by mobile health clinics or roadside dispensaries, some of which integrate traditional health practices. In India these traditional clinics provide [[ayurvedic]] medicine and [[unani]] herbal medical practice. In each of these countries [[traditional medicine]] tends to be a hereditary practice.

==Etymology==
The word derives from the Greek ''klinein'' meaning to slope, lean or recline. Hence ''kline'' is a couch or bed, ''klinikos'' is sloping or reclining and Latin is ''clinicus''.<ref>'Origins - a short etymological dictionary of modern English' by Eric Partridge Book club associates 1966</ref> An early use of the word clinic was, 'one who receives baptism on a sick bed'.<ref>[http://www.dictionary.net/clinic Clinc], [[Webster's Revised Unabridged Dictionary]], 1913.</ref>

==Function==
The function of clinics will differ from country to country. For instance, a local general practice run by a single general practitioner will provide [[primary health care]], and will usually be run as a for-profit business by the owner whereas a government specialist clinic may provide subsidised specialised health care.

Some clinics function as a place for people with injuries or illnesses to come and be seen by [[triage]] nurse or other health worker.  In these clinics, the injury or illness may not be serious enough to warrant a visit to an [[emergency room]], but the person can be moved to one if required.  Treatment at these clinics is often less expensive than it would be at a casualty department.  Also, unlike an ER these clinics are often not open on a 24 x 7 x 365 basis. They sometimes have access to diagnostic equipment such as [[X-ray]] machines, especially if the clinic is part of a larger facility.  Doctors at such clinics can often refer patients to specialists if the need arises.

== Types ==
There are many different types of clinics providing outpatient services. Such clinics may be public (government funded) or private medical practices.
* A [[CLSC]] are in [[Quebec]]; they are a type of free clinic funded by the provincial government; they provide service not covered by [[Canada]]'s health care plan including social workers
* In the [[Health care in the United States|United States]], a [[free clinic]] provides free or low-cost health care for those without insurance.
* A [[Retail Based Clinic]] is housed in supermarkets and similar retail outlets providing walk-in health care, which may be staffed by [[nurse practitioners]].
* A '''general out-patient clinic''' is a clinic offering a community general diagnoses or treatments without an overnight stay.
* A [[polyclinic]] is a place where a wide range of health care services (including diagnostics) can be obtained without need of an overnight stay
* A '''specialist clinic''' is a clinic providing advanced diagnostic or treatment services for specific diseases or parts of the body. This type of clinic contrasts with general out-patient clinics, which deal with general health conditions and disease categories.
** A [[sexual health clinic]] deals with sexual health related problems, such as prevention and treatment of [[sexually transmitted infections]].
** A [[fertility clinic]] aims to help women and couples to become pregnant.
** An [[abortion clinic]] is a medical facility providing [[abortion]] and related medical services to women. 
** An [[ambulatory surgery center|ambulatory surgery clinic]] offers outpatient or same day surgery services, usually for surgical procedures less complicated than those requiring hospitalization.

== Examples ==
* [[Tavistock Clinic]], part of the British [[National Health Service|NHS]], was founded in 1920's.  One of its most celebrated members was [[R D Laing]].
* The [[Suitcase Clinic]], the [[Berkeley Free Clinic]], and the [[Haight Ashbury Free Clinic]] are examples of free clinics.
* [[Christian Medical College & Hospital]] in Vellore, India has extensive roadside dispensaries and began as a one bed clinic in 1900.
* [[The Edmonton Clinic]] is a joint venture of the University of Alberta and government health care body Capital health, expected to be completed in 2011.
* [[The Shyness Clinic]] founded by Zimbardo to assist those disabled by public or private shyness.
* [[La Borde clinic]] in the Loire valley France, is an innovative psychiatric clinic where patients are liberated to actively participate in the running of the facility.
* The [[Mayo Clinic]], [[Cleveland Clinic]], [[Marshfield Clinic]] and [[Lahey Clinic]] are examples of comprehensive [[health care system]]s, all having began as much smaller group practices that have since grown into large medical programs in the [[United States]], whilst retaining their names.
* The [[Gary Burnstein Community Health Clinic]], a non-profit, volunteer-supported Free Clinic in Pontiac, Michigan.
* The Balaji Physiotherapy & Rehabilitation Clinic "for muscle, joint, back pain, stroke and spine rehabilitation treatments"<ref name='BPRC "about" page'>[http://www.bprc.in/page/1 http://www.bprc.in/page/1]</ref> in [[Jodhpur]], [[Rajasthan]], [[India]].

==See also==
*[[Health care provider]]
*[[Health center]]
*[[Health systems management]]
*[[Healthcare system]]
*[[Nurse-led clinic]]

==References==
{{reflist|2}}

{{Health care}}

[[Category:Types of healthcare facilities]]
[[Category:Health centers]]