{{Infobox disease
|  Name           = Coloboma
|  ICD10          = {{ICD10|Q|10|3|q|10}}, {{ICD10|Q|12|2|q|10}}, {{ICD10|Q|13|0|q|10}}, {{ICD10|Q|14|2|q|10}}, {{ICD10|Q|14|8|q|10}} 
|  ICD9           = {{ICD9|377.23}}, {{ICD9|743.4}}, {{ICD9|743.46}}, {{ICD9|743.52}}, {{ICD9|743.57}} 
|  ICDO           = 
|  Image          = Coloboma.gif
|  Caption        = 
|  OMIM           = 
|  MedlinePlus    = 003318
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  DiseasesDB     = 29894
|  MeshID         = D003103 
}}
A '''coloboma''' (from the Greek ''koloboma'', meaning defect,<ref>coloboma, Mosby's Medical, Nursing and Allied Health Dictionary, Fourth Edition, Mosby Year-Book, 1994, p. 361</ref>) is a hole in one of the structures of the [[human eye|eye]], such as the [[iris (anatomy)|iris]], [[retina]], [[choroid]] or [[optic disc]]. The hole is present from birth and can be caused when a gap called the choroid fissure between two structures in the eye, which is present during early stages of prenatal development, fails to close up completely before a child is born. The classical description in medical literature is of a key-hole shaped defect. A coloboma can occur in one eye (unilateral) or both eyes (bilateral). Most cases of coloboma affect only the iris. People with coloboma may have no vision problems or may be blind, depending on severity. It affects about 1 in every 10,000 births. 

==Presentation==

The effects a coloboma has on the vision can be mild or more severe depending on the size and location of the gap. If, for example, only a small part of the iris is missing, vision may be normal, whereas if a large part of the [[retina]] or [[optic nerve]] is missing, vision may be poor and a large part of the visual field may be missing. This is more likely to cause problems with mobility if the lower visual field is absent. Other conditions can be associated with a coloboma. Sometimes the eye may be reduced in size, a condition called [[microphthalmia]], or there may be [[glaucoma]], [[pathologic nystagmus|nystagmus]], [[scotoma]] or [[strabismus]].

==Related conditions==

Other ocular malformations that include coloboma, or are related to it, are:

* [[CHARGE syndrome]], a term that came into use as an [[acronym]] for the set of unusual congenital features seen in a number of newborn children.<ref name="Pagon">{{cite journal |author=Pagon RA, Graham JM, Zonana J, Yong SL |title=Coloboma, congenital heart disease, and choanal atresia with multiple anomalies: CHARGE association |journal=J. Pediatr. |volume=99 |issue=2 |pages=223–7 |year=1981 |pmid=6166737 |doi=10.1016/S0022-3476(81)80454-4}}</ref> The letters stand for: '''C'''oloboma of the eye, '''H'''eart defects, [[Atresia|'''A'''tresia]] of the nasal [[choanae]], '''R'''etardation of growth and/or development, [[Genital|'''G'''enital]] and/or urinary abnormalities, and '''E'''ar abnormalities and deafness.  Although these features are no longer used in making a diagnosis, the name has remained.
* [[Cat Eye Syndrome]] (CES), caused by the short arm (p) and a small section of the long arm (q) of human Chromosome 22 being present three (trisomic) or four times (tetrasomic) instead of the usual two times. The term "cat eye" was coined because of the particular appearance of the vertical colobomas in the eyes of some patients. 
* [[Patau syndrome]], a [[chromosomal]] abnormality which can cause a number of deformities, some of which include structural eye defects, including [[microphthalmia]], [[Peters anomaly]], [[cataract]], iris and/or [[fundus (eye)|fundus]] coloboma, retinal dysplasia or [[retinal detachment]], sensory [[Pathologic nystagmus|nystagmus]], [[cortical visual loss]], and [[optic nerve hypoplasia]].

==Causes==
Colobomas can be associated with a mutation in the [[PAX2]] gene.<ref name="pmid9783702">{{cite journal |author=Cunliffe HE, McNoe LA, Ward TA, Devriendt K, Brunner HG, Eccles MR |title=The prevalence of PAX2 mutations in patients with isolated colobomas or colobomas associated with urogenital anomalies |journal=J. Med. Genet. |volume=35 |issue=10 |pages=806–12 |year=1998 |month=October |pmid=9783702 |pmc=1051454 |doi= 10.1136/jmg.35.10.806|url=}}</ref>

==Incidence==

The [[Incidence (epidemiology)|incidence]] of coloboma is estimated at around 0.5 to 0.7 per 10,000 births, making it a relatively rare condition.<ref>Hornby, SJ et al. "Visual acuity in children with coloboma". Ophthalmology 107(3):511-20</ref> <!--The parents of [[Madeleine McCann]], who was abducted while on holiday on May 3, 2007 in [[Praia da Luz]], [[Portugal]], have asked health professionals to look out for their daughter with reference to her coloboma of her right iris.<ref>[http://multimedia.thelancet.com/pdf/madeleine_comment.pdf Comment in The Lancet]</ref>-->

Perhaps the most famous people with coloboma are [[John Ritter]], [[Henry Cavill]], [[Danielle Minton]], ''[[New York Times]]'' columnist [[Andrew Ross Sorkin]], tennis player [[Arnaud Clément]], alternative rock singer songwriter [[Lachi (artist)|Lachi]] and [[Madeleine McCann]]. McCann, a British girl, disappeared from the vacation resort rented by her parents in May 2007 just before her fourth birthday. Posters and online campaigns promoting the search for Madeleine use the word "Look" with the first "O" in the word being drawn in the shape of a coloboma radius extending from the pupil at the 7 o'clock position.

== Treatment==
There is no treatment for the visual impairment caused by coloboma at present. Specialized contact lenses can be used later in life for colobomas of the iris, and glasses can be used to help with vision problems. <ref>RNIB database - Supporting blind and partially sighted people - Coloboma; http://www.rnib.org.uk/xpedio/groups/public/documents/PublicWebsite/public_rnib003643.hcsp#P92_9303</ref>

== References ==

<references/>

== External links ==
*[http://www.macs.org.uk/ Micro & Anophthalmic Children's Society]

{{Congenital malformations and deformations of eye, ear, face and neck}}

[[Category:Diseases of the eye and adnexa]]
[[Category:Congenital disorders of eyes]]