:''Not to be confused with [[colonoscopy]].''
{{Interventions infobox |
  Name        = Colposcopy |
  Image       = Illu cervix.jpg |
  Caption     = In this diagram, the [[canal of the cervix]] (or ''endocervix'') is circled at the base of the womb. The [[vaginal portion of cervix| vaginal portion of the cervix]] projects free into the vagina. The [[transformation zone]], at the opening of the cervix into the vagina, is the area where most abnormal cell changes occur |
  ICD10       = |
  ICD9        = {{ICD9proc|67}} |
  MeshID      = D003127 |
  OPS301      = {{OPS301|1-671}} |
  OtherCodes  = |
}}
'''Colposcopy''' ({{lang-grc| |kolpos|hollow, womb, vagina}} + ''skopos'' "look at") is a medical [[medical diagnosis|diagnostic]] procedure to examine an illuminated, magnified view of the [[cervix]] and the tissues of the [[vagina]] and [[vulva]].<ref name="pmid19375565">{{cite journal |author=Chase DM, Kalouyan M, DiSaia PJ |title=Colposcopy to evaluate abnormal cervical cytology in 2008 |journal=Am. J. Obstet. Gynecol. |volume=200 |issue=5 |pages=472–80 |year=2009 |month=May |pmid=19375565 |doi=10.1016/j.ajog.2008.12.025 |url=http://linkinghub.elsevier.com/retrieve/pii/S0002-9378(08)02431-9}}</ref> Many premalignant [[lesion]]s and [[malignant]] lesions in these areas have discernible characteristics which can be detected through the examination. It is done using a colposcope, which provides an enlarged view of the areas, allowing the colposcopist to visually distinguish normal from abnormal appearing tissue and take directed [[biopsy|biopsies]] for further pathological examination. The main goal of colposcopy is to prevent [[cervical cancer]] by detecting precancerous lesions early and treating them. The procedure was developed in 1925 by the [[Germany|German]] physician [[Hans Hinselmann]], with help from Helmut Wirths.<ref name="urlThe Deadly Origins Of A Life-saving Procedure – Forward.com">{{cite web |url=http://www.forward.com/articles/9946/ |title=The Deadly Origins Of A Life-saving Procedure – Forward.com |format= |work= |accessdate=2010-01-22}}</ref><ref>http://books.google.com/books?id=rB0yxE2WhWIC&pg=PA3&lpg=PA3&dq=colposcopy+Wirths+hinselmann&source=bl&ots=7cYPAlzM37&sig=HobpEVFkFIJqevsxRpGDTXwdpiU&hl=es-419&ei=AElJTdf1CoH98AaNwsirDg&sa=X&oi=book_result&ct=result&resnum=5&ved=0CEYQ6AEwBA#v=onepage&q=colposcopy%20Wirths%20hinselmann&f=false</ref>

A specialized colposcope equipped with a camera is used in examining and collecting evidence for victims of rape and sexual assault.

== Indications ==
Most patients undergo a colposcopic examination to further investigate a [[Cytopathology| cytological]] abnormality on their [[pap smear]]s. Other indications for a patient to have a colposcopy include: 
* assessment of [[diethylstilbestrol]] (DES) exposure in utero,
* [[immunosuppression]] such as [[HIV]] infection, or an organ transplant patient
* an abnormal appearance of the cervix as noted by a primary care provider
* as a part of a [[sexual assault]] forensic examination <ref>
[http://samfe.dna.gov/examination_process/exam_evidence_collection_procedures/conducting/]</ref> done by a [http://www.ojp.usdoj.gov/ovc/publications/bulletins/sane_4_2001/welcome.html Sexual Assault Nurse Examiner]

Many physicians base their current evaluation and treatment decisions on the report "Guidthe Management of Cytological Abnormalities and Cervical Cancer Precursors", created by the [[American Society for Colposcopy and Cervical Pathology]], during a September 2001 conference.<ref>JAMA [http://jama.ama-assn.org/cgi/content/full/287/16/2120?ijkey=EOfrq9Lq8jv4M&keytype=ref&siteid=amajnls 2001 Consensus Guidelines for the Management of Women With Cervical Cytological Abnormalities]</ref>

== Procedure ==
[[Image:Colposcope.jpg|250px|right|thumb|Colposcope]]
During the initial evaluation, a medical history is obtained, including [[gravidity]] (number of prior pregnancies), [[Parity (medicine)|parity]] (number of prior deliveries), last menstrual period, contraception use, prior abnormal pap smear results, allergies, significant past medical history, other medications, prior cervical procedures, and smoking history. In some cases, a [[pregnancy]] test may be performed before the procedure. The procedure is fully described to the patient, questions are asked and answered, and the patient then signs a consent form.

A colposcope is used to identify visible clues suggestive of abnormal tissue. It functions as a lighted binocular [[microscope]] to magnify the view of the cervix, vagina, and vulvar surface. Low power (2× to 6×) may be used to obtain a general impression of the surface architecture. Medium (8× to 15×) and high (15× to 25×) powers are utilized to evaluate the vagina and cervix. The higher powers are often necessary to identify certain vascular patterns that may indicate the presence of more advanced pre-cancerous or cancerous lesions. Various light filters are available to highlight different aspects of the surface of the cervix. [[Acetic acid]] solution and [[iodine]] solution (Lugol's or [[Schiller's test|Schiller's]]) are applied to the surface to improve visualization of abnormal areas.

Colposcopy is performed with the patient lying back, legs in [[Stirrup (disambiguation)|stirrups]], and buttocks at the lower edge of the table (a position known as the [[Dorsum (biology)|dorsal]] [[lithotomy position]]). A [[speculum (medical)|speculum]] is placed in the vagina after the [[vulva]] is examined for any suspicious [[lesion]]s. 

Three percent [[acetic acid]] is applied to the cervix using cotton swabs. Areas of acetowhiteness correlate with higher nuclear density. The [[transformation zone]] is a critical area on the cervix where many precancerous and cancerous lesions most often arise. The ability to see the transformation zone and the entire extent of any lesion visualized determines whether an adequate colposcopic examination is attainable.

Areas of the cervix which turn white after the application of acetic acid or have an abnormal [[Blood vessel|vascular]] pattern are often considered for [[biopsy]]. If no lesions are visible, an [[iodine]] solution may be applied to the cervix to help highlight areas of abnormality. 

After a complete examination, the colposcopist determines the areas with the highest degree of visible abnormality and may obtain biopsies from these areas using a long biopsy instrument, such as a [[punch forceps]], [[SpiraBrush CX]] or [[SoftBiopsy]]. Most doctors and patients consider [[anesthesia]] unnecessary; however, some colposcopists now recommend and use a [[topical anesthetic]] such as [[lidocaine]] or a [[Anesthesia| cervical block]] to decrease patient discomfort, particularly if many biopsy samples are taken. 

Following any biopsies, an endocervical [[curettage]] (ECC) is often done. The ECC utilizes a long straight [[curette]], a [[Soft-ECC]] curette employing fabric to simultaneously collect tissue or a cytobrush (like a small pipe-cleaner) to scrape the inside of the cervical canal. The ECC should never be done on a patient who is pregnant. [[Monsel's solution]] is applied with large cotton [[swab]]s to the surface of the cervix to control bleeding. This solution looks like [[mustard (condiment)|mustard]] and turns black when exposed to blood. After the procedure this material will be expelled naturally: patients can expect to have a thin coffee-ground like discharge for up to several days after the procedure. Alternatively, some physicians achieve [[hemostasis]] with [[silver nitrate]].

== Complications ==
Significant complications from a colposcopy are not common, but may include bleeding, infection at the biopsy site or endometrium, and failure to identify the lesion.  Monsel's solution and silver nitrate interfere with interpretation of biopsy specimen, so these substances should not be applied until all biopsies have been taken. Some patients experience a degree of discomfort during the curettage, and many experience discomfort during the biopsy.

== Follow up ==
{{seealso | Cervical cancer#prevention}}
Adequate follow-up is critical to the success of this procedure. [[Human Papillomavirus]] (HPV) is a common infection and the underlying cause for most cervical dysplasia. Patients should be counseled on the benefits of safe sex for reducing their risks of contracting and spreading HPV.<ref>New England Journal of Medicine [http://content.nejm.org/cgi/content/abstract/354/25/2645  Condom Use and the Risk of Genital Human Papillomavirus Infection in Young Women]</ref>  One study suggests that [[prostaglandin]] in [[semen]] may fuel the growth of cervical and uterine tumours and that those who are affected may benefit from the use of [[condom]]s.<ref>{{cite news | first= | last= | coauthors= | title=Semen 'may fuel cervical cancer' | date=2006-08-31 | publisher=[[BBC]] | url =http://news.bbc.co.uk/2/hi/health/5303054.stm | work = | pages = | accessdate = 2007-12-02 | language = }}</ref><ref>{{cite news | first= | last= | coauthors= | title=Semen can worsen cervical cancer | date= | publisher=[[Medical Research Council (UK)]] | url =http://www.mrc.ac.uk/Newspublications/News/MRC002621 | work = | pages = | accessdate = 2007-12-02 | language = }}</ref>

Smoking predisposes one to developing cervical abnormalities. A [[smoking cessation]] program should be part of the treatment plan for patients who smoke. 

Treatments for significant lesions include [[Cryosurgery|cryotherapy]], [[loop electrical excision procedure]] (LEEP), and [[laser]] ablation.

== References ==
{{reflist|2}}

== External links ==
* [http://screening.iarc.fr/colpo.php?lang=1 Colposcopy and Treatment of Cervical Intraepithelial Neoplasia:  A Beginner's Manual (IARC Screening Group)]
* [http://www.asccp.org/ American Society for Colposcopy and Cervical Pathology]
* [http://www.jotrust.co.uk/about_cervical_cancer/colposcopy.cfm Jo's Trust] Details about what colposcopy involves from the UK's leading cervical cancer charity Jo's Trust.
* [http://www.womenandbabies.co.uk/gynaecology/colposcopy.html Women & Babies] Colposcopy and gynaecology procedures undertaken by the Women & Babies Consultants.

{{Human papillomavirus}}
{{Urogenital surgical procedures}}
{{Endoscopy}}
{{DEFAULTSORT:Colposcopy}}
[[Category:Female genital procedures]]
[[Category:Endoscopy]]