{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = SagitalAAA.jpg |
  Caption     = Sagital multiplanar reformation (SPR) of an abdominal aortic aneurysm (AAA) (arrows)  |
  ICD10       = |
  ICD9unlinked = |
  MeshID      = |
  OPS301      = {{OPS301|3-228}} |
  OtherCodes  = |
}}
'''Computed tomography angiography''' (CTA) is a [[computed tomography]] technique used to visualize arterial and venous vessels throughout the body.  This ranges from arteries serving the brain to those bringing blood to the lungs, kidneys, arms and legs.

==Technique==
CT combines the use of [[x-ray]]s with computerized analysis of the images. Beams of x-rays are passed from a rotating device through the area of interest in the patient's body from several different angles to obtain projection images, which then are assembled by computer into a three-dimensional picture of the area being studied.

==4D CT==
4D CT Digital Subtracted Angiogram. The ability to see whole brain dynamic flow of contrast from arterial to venous.

==Clinical applications==
CTA is commonly used to:
*Examine the pulmonary arteries in the lungs to rule out [[pulmonary embolism]], a serious but treatable condition.  This is called a [[CTPA]].
*Visualize blood flow in the renal arteries (those supplying the kidneys) in patients with high blood pressure and those suspected of having kidney disorders. Narrowing (stenosis) of a renal artery is a cause of high blood pressure (hypertension) in some patients and can be corrected. A special computerized method of viewing the images makes renal CT angiography a very accurate examination. Also done in prospective kidney donors. 
*Identify aneurysms in the aorta or in other major blood vessels. Aneurysms are diseased areas of a weakened blood vessel wall that bulges out—like a bulge in a tire. Aneurysms are life-threatening because they can rupture. 
*Identify dissection in the aorta or its major branches. Dissection means that the layers of the artery wall peel away from each other—like the layers of an onion. Dissection can cause pain and can be life-threatening. 
*Identify a small aneurysm or arteriovenous malformation inside the brain that can be life-threatening. 
*Detect atherosclerotic disease that has narrowed the arteries to the legs.

==Benefits and Risks==
'''Benefits'''
*CTA can be used to examine blood vessels in many key areas of the body, including the brain, kidneys, pelvis, and the lungs. The procedure is able to detect narrowing of blood vessels in time for corrective therapy to be done. 
*This method displays the anatomical detail of blood vessels more precisely than magnetic resonance imaging (MRI) or ultrasound. Today, many patients can undergo CTA in place of a conventional catheter angiogram. 
*CTA is a useful way of screening for arterial disease because it is safer and much less time-consuming than catheter angiography and is a cost-effective procedure. There is also less discomfort because contrast material is injected into an arm vein rather than into a large artery in the groin.

'''Risks'''
*There is a risk of an allergic reaction, which may be serious, whenever contrast material containing iodine is injected. A patient with a history of allergy to x-ray dye may be advised to take special medication for 24 hours before CTA to lessen the risk of allergic reaction or to undergo a different exam that does not call for contrast material injection. 
*CTA should be avoided in patients with kidney disease or severe diabetes, because x-ray contrast material can further harm kidney function. 
*If a large amount of x-ray contrast material leaks out under the skin where the IV is placed, skin damage can result.
*Compared with other imaging modalities, CTA is associated with a significant dose of ionizing radiation... Depending on patient age and exam protocol, CTA may cause a considerable increase in lifetime cancer risk.<ref>Einstein AJ, Henzlova MJ, Rajagopalan S. "Estimating risk of cancer associated with radiation exposure from 64-slice computed tomography coronary angiography." JAMA. 2007 Jul 18;298(3):317-23. Link: http://www.ncbi.nlm.nih.gov/pubmed/17635892.</ref> However, there are many clinical situations for which the benefits of performing the procedure outweigh this risk.

==See also==
*[[Angiography]]
*[[Magnetic resonance angiography]]

==External links==

*http://www.radiologyinfo.org/en/info.cfm?pg=angioct&bhcp=1#part_one

==References==
{{Reflist|1}}

{{Medical imaging}}
[[Category:X-ray computed tomography]]