'''Compulsive talking''' (or '''communication addiction disorder''' or '''talkaholism''') goes beyond the bounds of what is considered to be a socially acceptable amount of talking.<ref name="bostrom">{{cite journal|last1=Bostrom|first1=Robert N.|last2=Grant Harrington|first2=Nancy|title=An Exploratory Investigation Of Characteristics Of Compulsive Talkers|journal=Communication Education|volume=48.1|year=1999|pages=73–80}}</ref> The two main factors in determining if someone is a compulsive talker are talking in a continuous manner, only stopping when the other person starts talking, and others perceiving their talking as a problem.  Personality traits that have been positively linked to this compulsion include [[assertiveness]], willingness to communicate, self-perceived communication competence, and [[neuroticism]].<ref name="scale">{{cite journal|last1=McCroskey|first1=James C.|last2=Richmond|first2=Virginia P.|title= Identifying Compulsive Communicators: The Talkaholic Scale |journal=Communication Research Reports|volume=10.2|year=1993|pages=107–114}}</ref> Studies have shown that most people who are talkaholics are aware of the amount of talking they do, are unable to stop, and do not see it as a problem.<ref name="walther">{{cite web| last = Walther | first = Joseph B.| title = Communication Addiction Disorder: Concern over Media, Behavior and Effects | publisher =Psych Central | date = Aug. 1999| url = http://psychcentral.com/lib/2006/communication-addiction-disorder-concern-over-media-behavior-and-effects | accessdate = 21 Oct. 2012 }}</ref>

==Characteristics==
It has been suggested, through research done by Dr. James C. McCroskey and Dr. Virginia P. Richmond, that United States society finds talkativeness attractive.<ref name="correlates">{{cite journal|last1=McCroskey|first1=James C.|last2=Richmond|first2=Virginia P.|title= Correlates of Compulsive Communication: Quantitative and Qualitative Characteristics |journal=Communican Quarterly|volume=43.1|year=1995|page=39}}</ref>  It is something which is rewarded and positively correlated with leadership and influence.<ref name=bostrom/> However, those who compulsively talk are not to be confused with those who are simply highly verbal and vary their quantity of talk. Compulsive talkers are those who are highly verbal in a manner that varies greatly from the norm and is not in the person’s best interest.<ref name=scale/> Those who have been characterized as compulsive talkers talk with a greater frequency, dominate conversations, and are less inhibited than others.<ref name=bostrom/>  They have also been found to be more argumentative and have a positive attitude regarding communication.<ref name=bostrom/> Tendencies towards compulsive talking also are more frequently seen in the personality structure of neurotic psychotic extraverts.<ref name="bigthree">{{cite journal|last1=McCroskey|first1=James C.|last2=Heisel|first2=Alan D.|last3=Richmond|first3=Virginia P.|title= Eysenck's BIG THREE And Communication Traits: Three Correlational Studies|journal=Communication Monographs|volume=68.4|year=2001|page=360}}</ref> It has also been found that talkaholics are never behaviorally shy.<ref name="correlates"/>

==Talkaholic scale==
In 1993 James C. McCroskey and Virginia P. Richmond constructed the Talkaholic Scale, a Likert-type model, to help identify those who are compulsive talkers.  A score of 40 or above, which indicates two standard deviations above the norm, would signal someone to be a true talkaholic.<ref name=scale/>

===Cultural similarities===	
A study done in 1995 of 811 university students in the United States found 5.2% of that population had results indicating they were talkaholics. A similar study from the same year with students from New Zealand found similar results, with 4.7% scoring above 40.<ref name="newzealand">{{cite journal|last1=Hackman|first1=Michael Z.|last2=Barthel-Hackman|first2=Tam|last3=Johnson|first3=Craig E.|title= Correlates Of Talkaholism In New Zealand: An Intracultural Analysis Of The Compulsive Communication Construct |journal=Communication Research Reports|volume=12.1|year=1995|page=5360}}</ref>

==Consequences and management==
Compulsive talking can drive people away, which in turn can leave that person with no social support.<ref name="Chillot">{{cite journal|last1=Chillot|first1=Rick |title=Do you talk too much? |journal=Prevention |volume=49.10|year=1997|page=118}}</ref> Interrupting, another act that is associated with talkaholics, can signal to other people a lack of respect.<ref name=Chillot/> 

According to [[Elizabeth Wagele]], an author of best-selling books on personality types, there are different ways to handle compulsive talkers.  Such coping techniques include changing the focus of the conversation, taking attention away from the talkaholic, leaving the conversation, and creating a distraction.<ref name="wagele">{{cite web| last = Wagele | first = Elizabeth| title = The Career Within You. Nine Ways to Cope with Talkaholics. | publisher =Sussex Publishers| date = 21 Dec. 2010 | url = http://www.psychologytoday.com/blog/the-career-within-you/201012/nine-ways-cope-talkaholic| accessdate = 21 Oct. 2012 }}</ref>

==Case studies==
The following cases come from a published account of an investigation done on talkers:<ref name=bostrom/>
{{quotation|This "talker" holds a mid-level supervisory position in a large Midwestern corporation. While he has worked at this corporation for over 18 years, he has remained in his present position for the last 12 years of those 18 years.  An intelligent, capable man, he has been passed over for promotions time and time again because of the widespread knowledge of his compulsive talking.  He is known to "trap" people in his office and on the telephone, telling them about his wife, children, golf game, etc., ad nauseam.  In fact, it has become common practice for co-workers, when they have to talk to him, to preface the conversation with a statement like, "Now I only have a minute I can give you," or "I have to be in a meeting in five minutes, so we have to make this fast." }}

{{quotation|This "talker" is a middle-aged woman who is the last surviving member of a prominent, wealthy, local family.  Single, and with few social outlets, she makes her church the focus of her life.  She attends every dinner or special committee meeting, arrives early, and leaves late.  Typically she is the first to arrive at a function, and fastens her attention on whomever has the ill luck to be the second arrival.  She begins with any topic and switches with skill.  If not interrupted, she will talk continually for as long as fifteen or twenty minutes.  Individuals cope with her by avoidance, and by attempting to foist her off on other members.  Her true position in the church could only be described as that of a social outcast.}}

==See also==
* [[wikt:chatterbox|Chatterbox]]
* [[Communication disorder]]
* [[Compulsive behavior]]
* [[Conversation]]
* [[Internet addiction disorder]]
* [[Obsessive–compulsive disorder]]

==References==
{{Reflist}}

==Further reading==
'''Books'''
* Axsom JR Compulsive Talkers: Perceptions of Over Talkers Within the Workplace (2006)
* Brians P How to overcome compulsive talking (1987)

'''Academic articles'''
* Bostrom RN Harrington NG [http://pdfserve.informaworld.com/153720__911373323.pdf An exploratory investigation of characteristics of compulsive talkers] Communication Education Volume 48 Issue 1 Pages 73–80 (1999) 
* Bostrom R, Grant N, Davis W Characteristics of compulsive talkers: A preliminary investigation - Paper presented at the annual meeting of the International Communication Association (1990)

==External links==
* [http://www.as.wvu.edu/~richmond/measures/talkaholic.pdf Talkaholic Scale (TAS)]

{{Addiction}}

[[Category:Behavioral addiction]]
[[Category:Habit and impulse disorders]]
[[Category:Social sciences]]
[[Category:Oral communication]]
[[Category:Speech and language pathology]]