{{globalize/North America|date=June 2012}}
'''Concierge medicine''' (also known as '''direct care''') is a relationship between a patient and a [[primary care physician]] in which the patient pays an annual fee or retainer. This may or may not be in addition to other charges. In exchange for the retainer, doctors provide enhanced care.<ref name="PBSMEWSHOUR07092012">[http://www.pbs.org/newshour/bb/health/july-dec12/medicine_07-09.html "Concierge Medicine: Greater Access for a Fee"], [[PBS NewsHour]], PBS television, July 9, 2012</ref> Other terms in use include '''boutique medicine''', '''retainer-based medicine''', and '''innovative medical practice design'''.

The practice is also referred to as membership medicine, concierge health care, cash-only practice, direct care, direct primary care, and direct practice medicine. While all concierge medicine practices share similarities, they vary widely in their structure, payment requirements, and form of operation. In particular, they differ in the level of service provided and the fee charged. Estimates of U.S. doctors practicing concierge medicine range from fewer than 800<ref>[http://www.ama-assn.org/amednews/2010/09/27/gvse0930.htm University of Chicago/Georgetown University Study]</ref> to 5,000.<ref>[http://www.dailyfinance.com/story/concierge-medicine-patients-pay-up-for-a-doctors-undivided-att/19349963/ Daily Finance article quoting AAPP (formerly SIMPD)]</ref>

== Business model ==
{{cleanup|section|date=June 2010|reason=See Talk}}
Concierge physicians care for fewer patients than in a conventional practice, ranging from 100 patients per doctor to 1,000, instead of the 3,000 to 4,000 that the average physician now sees every year.<ref>[http://www.physicianspractice.com/index/fuseaction/qa.details/qaID/115.htm "On Panel Size" Physicians Practice journal, June 2005]</ref> All generally claim to be accessible via telephone or email at any time of day or night or offer some other service above and beyond the customary care. The annual fees vary widely, from US$195 to US$5,000 per year for an individual, with the lower annual fees being in addition to the usual fees for each service and the higher annual fees including most services.

Some concierge practices are cash-only or direct primary care practices and do not accept insurance of any kind.  By refusing to deal with insurance companies, these practices can keep overhead and administrative costs low, thereby providing affordable healthcare to patients.<ref>[http://www.physicianspractice.com/index/fuseaction/articles.details/articleID/1200.htm "Cash-Only Healthcare Still Works" Physicians Practice journal, July 2008]</ref> They become "concierge" only if the practice assesses an annual or monthly fee instead of or in addition to a fee for each medical service. Other concierge practices do take insurance, even [[Medicare (United States)|Medicare]], but ask for an annual fee for services beyond those covered by insurance plans.<ref>United States [[Government Accountability Office]], Report to Congressional Committees, "Physician Services: Concierge Care and Characteristics and Considerations for Medicare", August 2005.</ref> This annual fee is not a substitute for medical insurance, and generally does not cover consultations outside the practice, laboratory procedures, medicines, hospitalizations, or emergency care from other providers.

An informal one-year summary of findings related to the concierge medicine marketplace in the US was released in February 2010.<ref>[http://www.askthecollective.com/ askthecollective.com]</ref> The summary of the study concluded that at the end of 2009:
* Over 66% of current U.S. concierge physicians operating practices were [[internal medicine]] specialists.
* The second most popular medical specialty in concierge medicine was [[Family medicine|family practice]].
* The number of concierge [[Dentistry|dental]] and [[Pediatrics|pediatric]] practices increased markedly since February 2009.

In 2004, the [[Government Accountability Office]] counted 146 such practices, mostly concentrated on the US coasts. The [[American Medical Association]] does not track the number of concierge practices because the concept is so new.<ref>"Boutique Medicine: When wealth buys health", CNN.com, October 19, 2006.</ref> Lower-cost concierge medicine business models have also been attempted, such as GreenField Health in Portland, Oregon, which charged a fee between $195-$695 depending on age. Another is [http://www.onemedical.com One Medical Group], the first major low-cost concierge medical group to attempt this model in a large scale, which requests a $199 annual membership fee.<ref>"Concierge Medical Care With a Smaller Price Tag",NYTimes,January 31, 2011.</ref>

Concierge doctors seek to provide four common benefits to concierge medicine patients: personalized care, direct care, quality care, and affordable care.<ref>http://conciergedoctor.com/about-concierge-medicine</ref>

== Concierge medicine vs. direct primary care ==
Both are variants of the traditional practice of medicine or primary care most common in the US during the twentieth century. They represent a financial relationship that changes the sole dependency on a traditional insurance model.

Direct primary care (DPC) is a term often linked to its companion in health care, 'concierge medicine'. Although the two terms are similar and belong to the same family, 'concierge medicine' encompasses many different health care delivery models, 'direct primary care' being one of them. Practically, the terms are still interchangeable in the marketplace.

===Similarities===
DPC practices, similar in philosophy to their concierge medicine lineage - bypass insurance and go for a more 'direct' financial relationship with patients and also provide comprehensive care and preventive services for an affordable fee. However, DPC is only one branch in the family tree of concierge medicine.

===Differences===
DPC practices remove one of the financial barriers to accessing care whenever it is needed: the DPC annual fee often includes most or all physician services. This model does not rely on insurance co-pays, deductibles, or co-insurance fees, in contrast to models such as [[MDVIP]] where the annual fee is structured to cover a wellness plan<ref>[http://www.mdvip.com/patient/yourwellnessplan.aspx mdvip.com]</ref> so that doctors may charge insurance or Medicare for most other services. The DPC model of eschewing insurance helps cut the overhead and complexity of maintaining relationships with insurers, which can consume as much as US$0.40 of each medical dollar spent.{{Citation needed|date=June 2012}}

DPC is a mass-market variant of concierge medicine, distinguished by its low prices. Simply stated, the biggest difference between direct primary care and retainer based practices is that DPC takes a flat rate fee whereas models usually charge an annual retainer fee and promise more access to the doctor. Both health care delivery models are providing affordable, cost-effective health care to thousands of patients across the U.S.{{Citation needed|date=June 2012}}

== History ==
The origins of concierge medicine are often traced to [[MD2 International|MD<sup>2</sup> International]] ("MD Squared"), which was launched in 1996 in [[Seattle]] by Dr. Howard Maron. Dr. Maron has said of the term: "...I only came up with the concept—not the term concierge medicine. I know what a concierge is, but to describe what I do as simply opening doors and directing people.... I prefer highly attentive medicine."<ref>"The Highly Attentive Approach", ''Worth'' magazine, July 2005.</ref>

The [http://www.texasmed.com Center for Executive Medicine], a unique practice based in Texas offers physician travel to patients anywhere in the world and has member patients in Europe as well as throughout the US.

Other consultancies assisting physicians in the marketplace also include [[1 on 1 MD™, LLC]], [http://paragonprivatehealth.com/ Paragon Private Health] [http://myconciergemd.com/ MyConciergeMD] [[Concierge Choice Physicians]], [[Direct Care Group]], [[Elite MD]], [[EliteHealth]], [[MDVIP]],[http://privatemedicalpartners.com/Private_MD_Partners][[Practice Transformation Solutions]], [[ModernMed]], [[SignatureMD]], [[Transfusion, LLC]].

Since 2003 there has existed a professional society of concierge and other direct practice doctors known as the Society for Innovative Medical Practice Design or SIMPD. As of mid 2008 this organization had about 200 members and by late 2008 was growing at the rate of a member a day. In 2009, SIMPD estimated that there are over 5000 physicians nationwide, most of which are not SIMPD members. SIMPD offers many member benefits including national care networks, discounts for direct practice doctors on malpractice insurance, annual meetings, and many more.

In late 2009 to early 2010, SIMPD changed their name to the American Academy of Private Physicians or [http://www.aapp.org AAPP].

== Growth==
In 2012, there were 4,400 private physicians - a 25% increase from 2011.<ref>http://www.marketwatch.com/story/why-concierge-medicine-will-get-bigger-2013-01-17</ref>

== Controversy ==

The concept of concierge medicine has been accused of promoting a two-tiered health system that favors the wealthy,<ref name="Duenwald">"Your Own Private Doctor" by Mary Duenwald, Departures magazine, November/December 2004.</ref> limits the number of physicians to care for those who cannot afford it, and burdens the middle and lower class with a higher cost of insurance. Detractors contend that while this approach is more lucrative for some physicians and makes care more convenient for their patients, it makes care less accessible for other patients who cannot afford (or choose not) to pay the required membership fees.<ref>United States Government Accountability Office, Report to Congressional Committees, [http://www.gao.gov/new.items/d05929.pdf "Physician Services: Concierge Care and Characteristics and Considerations for Medicare,"] August 2005.</ref>

One physician in a CNN.com article noted that he might not be treating patients at all if he hadn't made the switch to concierge medicine: "… many doctors are becoming so disillusioned with primary care that they are quitting altogether." Others physicians feel like they can't abandon patients who are unwilling to pay the additional fee. This was where physician Brent Cohen<ref>[http://www.physicianspractice.com/index/fuseaction/articles.details/articleID/483.htm "Concierge Medicine" Physicians Practice journal, Feb 2004]</ref> ended up after considering the model.

Proponents of concierge claim that it meets consumer demand, allows physicians to provide the treatment they deem necessary, and improves quality of care by increasing the amount of time spent on preventive medicine.<ref>John Abramson, ''Overdosed America'', MD, pgs. 169–194.</ref> Preventive care such as lifestyle advice and follow-up phone calls and emails are not usually reimbursed by insurance. Physicians significantly reduce the number of patients they see in a day, which allows them to spend extra time and attention with each patient. It has also been noted that while some concierge medicine practices do not accept insurance, all of their patients are encouraged to carry health insurance for services utilized outside of the practice. Some practices offer several membership packages with and without insurance coverage. <ref>Concierge Medicine in New York, Press Release. June 2011. Dr. Marina Gafanovich MD. [http://www.drprime.com Concierge Doctor NYC]</ref>

The hybrid model is an alternative approach to concierge medicine and does not disenfranchise patients or exacerbate the physician shortage. Physicians with a hybrid practice accept from a few to up to three hundred patients from their current practices who choose to join the concierge option. Patients who do not want to join the concierge model, do not have to leave the practice and can still see their primary physician as they always have. In these practices, doctors continue to be highly productive and take care of at least the same number of patients as they would in a traditional practice. While concierge patients get a special contact number, dedicated appointment time, and various other benefits that enable the doctor to offer more advice and advocacy, the quality of the care remains the same for either group of patients. There is a difference in the service level in the concierge program. The increased face time with the physician in the hybrid concierge program enables the physician to deliver the services that are often identified with the "[[Medical_home|medical home]]" model. 

Some say that concierge medicine is not the solution to the healthcare system's woes, but is a symptom of "too much emphasis being placed on cost control and too little emphasis on the patient."<ref name="Duenwald"/>

In early 2008, it was reported that one health insurer was dropping from their provider networks some physicians who charge an annual fee. Another insurer also expressed opposition to annual fees. Other insurers do not oppose concierge medicine as long as patients are clearly informed that the fees will not be reimbursed by their health plan.<ref>Lynn Cook, [http://www.chron.com/disp/story.mpl/headline/biz/5618372.html "Insurers, doctors at odds over 'concierge' care"], ''[[Houston Chronicle]]'', March 13, 2008.</ref>

== Concierge medicine in popular culture ==
The [[USA Network]] [[television series]] ''[[Royal Pains]]'' focuses on such a doctor's introduction to the practice of concierge medicine.

The [[Robin Cook (American novelist)|Robin Cook]] novel ''[[Crisis (novel)|Crisis]]'' focuses on a [[medical malpractice]] trial involving a doctor practicing concierge medicine.

== See also ==
* [[Direct primary care]]

==References==
{{Reflist|2}}

== External links ==
* [http://www.physicianspractice.com/index/fuseaction/articles.details/articleID/706.htm Fee-based concierge practice]
* [http://www.personalcarephysicians.com/_blog/PCTV Concierge Medicine Blog]
* [http://www.conciergemedicinejournal.com/ Concierge Medicine Journal- News Blog]

{{DEFAULTSORT:Concierge Medicine}}
[[Category:Health in the United States]]
[[Category:Health economics]]