'''Consumers for Dental Choice''' (CDC), is a [[United States]] [[nonprofit]] [[advocacy]] and [[education]]al group based in [[Washington, DC]], that promotes access to mercury-free [[dentistry]] and [[informed consent]] before mercury [[amalgam (dentistry)|amalgam]]s are used for [[dental restoration]]s.  CDC was founded by [[consumer advocate]]s, [[mercury poisoning]] victims, scientists and [[Mercury (metal)|mercury]]-free dentists in 1996.

==Dental amalgam controversy==
{{main|Dental amalgam controversy}}
The objectives of CDC include educating the public about the health and environmental dangers of mercury dental fillings, and ensuring more effective government oversight of amalgams used in dentistry.   At the heart of the CDC's involvement in the [[dental amalgam controversy]] is the group's concern that mercury amalgam is highly dangerous before being put in the mouth, and is again considered [[hazardous waste]] upon removal, but that researchers indicates that up to 10 micrograms of mercury or more may leach from amalgams directly into the body each day.  [[Dentist]]s have been filling [[Dental cavity|dental cavities]] with amalgams since the middle of the nineteenth century, and most dental associations and government agencies agree that the metallic mixtures (not [[alloy]]s) are safe for use in dentistry.

The CDC is working to end the [[American Dental Association]]'s (ADA) alleged silencing of mercury-free dentists, and to put a stop to the ADA’s promotion of mercury amalgam under the deceptive term "silver".  Often referred to as "silver fillings", amalgam [[dental restoration]]s consist of [[mercury (metal)|mercury]], [[silver]], [[tin]], [[copper]], and [[zinc]] placed in the teeth of patients after a cavity is created or enlarged by drilling out decayed tooth enamel. Mercury is a [[toxic]] [[Heavy metals|heavy metal]], and even small amounts can damage cells.

The ADA supports the continued use of mercury in fillings, and has stated that ''Dental amalgam (silver filling) is considered a safe, affordable and durable material that has been used to restore the teeth of more than 100 million Americans... It contains a mixture of metals such as silver, copper and tin, in addition to mercury, which chemically binds these components into a hard, stable and safe substance.  Dental amalgam has been studied and reviewed extensively, and has established a record of safety and effectiveness.''

==Call for investigation of the FDA==

Along with other advocacy groups, such as the [[International Academy of Oral Medicine and Toxicology]], and legislators including [[Diane Watson]] (D-CA.) and Congressman [[Dan Burton]] (R-IN), Consumers for Dental Choice has called for an investigation of the [[Food and Drug Administration]] (FDA) for giving out false and deceptive information about mercury dental fillings, for not issuing warnings to pregnant women, and for failure to advise consumers that [[dental filling]] amalgam is mainly mercury.  According to the CDC website, the FDA has remained in violation of the law by refusing to issue an [[environmental impact statement]] on the largest source of mercury in [[wastewater]], by refusing to classify mercury amalgam in order to allow it to be sold, and for having a sham classification system in which mercury amalgam is depicted as 'substantially equivalent' to a non-mercury alloy.[http://www.toxicteeth.org/natcamp_fedgovt_investigate_fda.cfm]  Four other nonprofit advocacy groups have filed suit against the FDA ([[Moms Against Mercury]] v. [[Mike Leavitt|Leavitt]], before the US Court of Appeals, Washington, DC). In 2007, however, the appeals court dismissed the suit on jurisdictional grounds.[http://cases.justia.com/us-court-of-appeals/F3/483/824/]

==Litigation==

CDC has filed suit against a number of organizations and government health agencies, such as an [[antitrust]] petition against the ADA for a perceived threat that the largest professional association of dentists has made to reduce dental services in [[Maine]] if the state bans mercury fillings.  Charles G. Brown, the national counsel for CDC, said "We must challenge the ADA for coming into Maine in full force and raising the specter of reduced dental care," adding that a third of American dentists no longer use any mercury fillings, and over two-thirds of all the fillings used in the U.S. are now mercury-free, so there is no reason for anyone to be denied service just because a state decides it needs to cut down on the mercury pollution that the older fillings cause.  The president of the ADA has stated that, if Maine prohibits mercury fillings, "The result will be treatment delayed, treatment denied, and treatment never being sought. That is not a situation the dentists of Maine, the United States, or our policymakers can be willing to accept."[http://releases.usnewswire.com/GetRelease.asp?id=45691]

==See also==

* [[Thimerosal controversy]]

==External links==
{{Commons category|Dentistry}}
* [http://www.toxicteeth.org/ ToxicTeeth.org] - 'Working Toward Mercury-Free Dentistry' (Consumers for Dental Choice homepage)
* [http://www.newmediaexplorer.org/sepp/2006/06/14/fda_sued_regulate_toxic_mercury_silver_dental_fillings.htm NewMediaExplorer.org] - 'FDA Sued:  Regulate Toxic Mercury 'Silver' Dental Fillings', Sepp Hasslberger (June 14, 2006)
*[http://www.dentalwatch.org/hg/conchoice.html Dental Watch] - 'Consumers for Dental Choice: A Critical Look'

[[Category:1996 establishments in the United States]]
[[Category:Advocacy groups]]
[[Category:American dental organizations]]
[[Category:Dental organizations]]
[[Category:Organizations established in 1996]]