{{unreferenced|date=June 2008}}
'''Continuous integrated triage''' is an approach to [[triage]] in mass [[Casualty (person)|casualty]] situations.  It is both efficient and sensitive to psychosocial and [[disaster]] [[behavioral health]] issues that effect the number of patients seeking care (''surge''), the manner in which a hospital or healthcare facility deals with that surge (''surge capacity''), and the overarching medical needs of the event.<br />
<br />
Continuous integrated triage combines three forms of triage with progressive specificity to most rapidly identify those patients in greatest need of care. It balances the needs of the individual patients against the available resources and the needs of other patients. Continuous integrated triage employs:

* Group (Global) Triage (i.e. [http://www.ndlsf.org/common/content.asp?PAGE=347 M.A.S.S. Triage])
* Physiologic (Individual) Triage (i.e. S.T.A.R.T. or [[Simple Triage and Rapid Treatment]])
* Hospital Triage (i.e. E.S.I. or [http://www.ahrq.gov/research/esi/ Emergency Severity Index])
<br />
However any Group, Individual and/or Hospital Triage system can be used at the appropriate level of evaluation.


== History==
Continuous Integrated Triage was developed by the Founding Chairperson, [[Maurice A. Ramirez]], of the [[American Board of Disaster Medicine]] by applying the lessons learned at the [[Louis Armstrong New Orleans International Airport|Louis Armstrong International Airport]] in [[New Orleans, Louisiana]] following the 2005 [[Hurricane Katrina]] to Mass Casualty Triage at hospitals and healthcare institutions.


==Application and Technique==
Using a Group (Global) Triage method (i.e. [http://www.ndlsf.org/common/content.asp?PAGE=347 M.A.S.S. Triage]), patients are divided into ambulatory (green) and non-ambulatory (red, yellow & black) triage categories.<br /> 
<br />
Ambulatory patients are directed to self [[decontamination|decon]] showers and then progress to the Green Triage holding area for re-triage using a Hospital Based Triage method and treatment.<br /> 
<br />
Patients who are not responsive are immediately re-triaged using a Physiological (Individual) Triage method (i.e. S.T.A.R.T. or JumpS.T.A.R.T.) modified to include behavioral triage considerations prior to decon. Those found in respiratory arrest or pulseless are tagged deceased and not moved due to legal considerations.<br /> 
<br />
Unresponsive patients with critical vital signs undergo assisted decon while receiving only immediately life sustaining interventions then re-triaged again using a Physiological (Individual) Triage method (i.e. S.T.A.R.T. or JumpS.T.A.R.T.) modified to include behavioral triage considerations.<br />
<br />
Next, unresponsive patients with stable vital signs undergo assisted decon. After decon these patients too are re-triaged using a Physiological (Individual) Triage method (i.e. S.T.A.R.T. or JumpS.T.A.R.T.) modified to include behavioral triage considerations.<br />
<br />
Finally, non-ambulatory responsive patients undergo assisted decon followed by re-triage using a Physiological (Individual) Triage method (i.e. S.T.A.R.T. or JumpS.T.A.R.T.) modified to include behavioral triage considerations.<br />
<br />
Following assisted decon, patients found to be Alert, Oriented, Responsive and able to Follow Commands but non-ambulatory are triaged to the Yellow Triage holding area for re-triage using a Hospital Based Triage method and treatment.<br />
<br />
Following assisted decon, unresponsive patients are triaged to either the Critical (red) or Expectant (black) treatment areas based on whether or not there are sufficient resources available at that moment in time to treat the patient without denying care to two or more other patients.


==Overview of continuous integrated triage==
===Group (global) triage (mass triage)===
====Ambulatory with minimal or no assistance (Green triage area)====
* NY Heart Class I
* Gold COPD Class I
* NIHSS 0
* GCS 15
* 80% of Patient Surge
====Non-ambulatory follows commands (Yellow triage area)====
* NY Heart Class II or III
* Gold COPD Class II or III
* NIHSS 1 or 2
* GCS 15
* 16% of Patient Surge

====Non-ambulatory and unresponsive/inappropriate (Physiological triage)====
* 4% of Patient Surge
<br />
====Physiological (individual) triage (START/JumpSTART)====
=====Respirations=====
* None – Dead (Black)
* <12 or >20 (Red) – Not Age Appropriate for Child
* 12 to 20 – Age Appropriate for Child (check pulse)
=====Pulse=====
* None – Dead (Black)
* <60 or >100 (Red) – Not Age Appropriate for Child
* 60 to 100 – Age Appropriate for Child (check mentation)
=====Mentation=====
* Alert, Oriented, Responsive, Ambulatory
:* (Green Medical)
:* (Green Med/Behavioral)
* Alert, Oriented, Responsive, Non-Ambulatory
:* (Yellow Medical)
:* (Yellow Med/Behavioral)
* Unresponsive or comatose (Resource based triage decision)
:* Inadequate resources to save patient without denying care to two or more other patients - Expectant (Black)
:* Adequate resources to save patient without denying care to two or more other patients - Critical (Red)
<br />
====Hospital Triage====
* E.S.I. ([http://www.ahrq.gov/research/esi/ Emergency severity index]) or other resource based hospital triage system



[[Category:Triage]]