'''Contaminated hemophilia blood products''' were a serious public health problem in the late 1970s through 1985. These products caused large numbers of [[haemophilia]]cs to become infected with [[HIV]] and [[hepatitis C]]. The companies involved included [[Alpha Therapeutic Corporation]], Rhone-Poulenc Rorer Inc., a unit of Rhone-Poulenc S.A., [[Bayer Corporation]] and its [[Cutter Laboratories|Cutter Biological]] division, [[Baxter International]] and its [[Hyland Pharmaceutical]] division .<ref name = NYTimes1996>{{cite news | title =  Blood, Money and AIDS: Hemophiliacs Are Split; Liability Cases Bogged Down in Disputes | url = http://www.nytimes.com/1996/06/11/business/blood-money-aids-hemophiliacs-are-split-liability-cases-bogged-down-disputes.html?pagewanted=print | first = Barry | last = Meier | date = 1996-06-11 | work = [[The New York Times]] | accessdate = 2012-04-09 }}</ref>  Estimates range from 6,000 to 10,000 hemophiliacs in the United States becoming infected with HIV.<ref name = NYTimes1996/><ref name = SFChron>{{cite news | url = http://ww2.aegis.com/news/sc/2003/SC030603.html | title = Bad blood between hemophiliacs, Bayer: Patients sue over tainted transfusions spreading HIV, hep C | work = [[San Francisco Chronicle]] | first = Jim Herron | last = Zamora | date = 2003-06-03 | accessdate = 2006-09-20 }}</ref>


Factor VIII essentially provides the missing ingredient without which haemophiliacs' blood cannot clot. By injecting themselves with it, haemophiliacs can stop bleeding or prevent bleeding from starting; some use it as many as three times a week.<ref name = NYTimes2003>{{cite news | url = http://www.nytimes.com/2003/05/22/business/2-paths-of-bayer-drug-in-80-s-riskier-one-steered-overseas.html?pagewanted=print | title = 2 Paths of Bayer Drug in 80's: Riskier One Steered Overseas | author = [[Walt Bogdanich|Bogdanich, Walt]] and [[Eric Koli|Koli, Eric]] | work = [[The New York Times]] | date = 2003-05-22 | accessdate = 2012-04-09 }}</ref>

== Initial concerns ==
In 1981 concern was growing over an unidentified infectious disease associated with immune system collapse that would later become known as [[AIDS]]. In the US it was found in homosexual men and intravenous drug users, while in France doctors were finding it in a more diverse group of patients.<ref>[[And the Band Played On]], [[Randy Shilts]], 1987, St Martin's Press</ref> On July 16, 1982, the [[United States]] [[Centers for Disease Control and Prevention]] (CDC) reported that three hemophiliacs had acquired the disease.<ref name = NYTimes2003/>  [[Epidemiologist]]s started to believe that the disease was being spread through blood products, with grave implications for haemophiliacs who had routinely injected themselves with concentrate made from giant pools of donated plasma, much of which was collected in U.S. [[prisons]] and [[cities]] where AIDS started and with large homosexual and IV drug subcultures.<ref name = NYTimes2003/>  Without an accurate infection test, health officials had no way to determine how many plasma donors carried it.

In January 1983, the manager of plasma procurement for Bayer's Cutter Biological division acknowledged in a letter that "There is strong evidence to suggest that AIDS is passed on to other people through ... plasma products."<ref name = NYTimes2003/>  In March 1983, the CDC warned that blood products "appear responsible for AIDS among hemophilia patients."<ref name = NYTimes2003/>  By May 1983, a Cutter rival began making a heated concentrate and [[France]] decided to halt all clotting concentrate imports.<ref name = NYTimes2003/>

Cutter feared losing customers, so according to an internal memo, Cutter "want[ed] to give the impression that [they were] continuously improving our product without telling them [they expected] soon to also have a heat-treated" concentrate.<ref name = NYTimes2003/>  The heat-treatment rendered the virus "undetectable" in the product, according to a government study.<ref name = NYTimes2003/>

By June, a Cutter letter to distributors in France and 20 other countries said that "AIDS has become the center of irrational response in many countries" and that "This is of particular concern to us because of unsubstantiated speculations that this syndrome may be transmitted by certain blood products."<ref name = NYTimes2003/>  France continued using unheated concentrate through  until August.<ref name = NYTimes2003/>

== Sales to Asia and Latin America ==
On February 29, 1984, Cutter became the last of the four major blood product companies to get US approval to sell heated concentrate.<ref name = NYTimes2003/>  Even after Cutter began selling the new product, for several months, until August 1984, the company continued making the old medicine.<ref name = NYTimes2003/>  One reason was that the company had several [[fixed-price contract]]s and believed that the old product would be cheaper to produce.<ref name = NYTimes2003/>  

Bayer officials (responding on behalf of Cutter) issued a statement, stating that Cutter continued to sell the old medicine, "because some customers doubted the new drug's effectiveness", and because some countries were slow to approve its sale. The company also said that a shortage of plasma, used to make the medicine, had kept Cutter from manufacturing more of the new product."<ref name = NYTimes2003/>  Bayer officials also claimed that an overall plasma shortage in 1985 kept Cutter from making more heat treated medicine; however, because Cutter was using some of its limited plasma to continue making the old product, they may have contributed to the shortage.<ref name = NYTimes2003/>  While Bayer said that "procedural requirements" imposed by [[Taiwan]] slowed down their ability to sell the new product, according to ''[[The New York Times]]'', Hsu Chien-wen, an official at Taiwan's health department, said in 2003 that Cutter had not applied for permission to sell the heated medicine until July 1985, a year and a half after doing so in the United States.<ref name = NYTimes2003/>  Dr. Cindy Lai, assistant director of Hong Kong's health department, said that Cutter needed only to get an import license in the 1980s to sell the newer product in which "It normally [takes] one week."<ref name = NYTimes2003/>

While the new product was selling well for Cutter, a Cutter company meeting notes that "There is excess nonheated inventory", which resulted in the company deciding to "review international markets again to determine if more of this product can be sold."<ref name = NYTimes2003/>  Cutter decided to sell millions of dollars of the older medicine to Asia and Latin America while selling the new, safer product in the West, to avoid being stuck with large stores of a product that was proving increasingly unmarketable.<ref name = NYTimes2003/>

In late 1984, when a [[Hong Kong]] distributor asked Cutter about the newer product, records show that Cutter asked the distributor to "use up stocks" of the old medicine before switching to its "safer, better" product.<ref name = NYTimes2003/>  Several months later, once haemophiliacs in Hong Kong began testing positive for HIV, some local doctors began to question whether Cutter was dumping "AIDS tainted" medicine into less-developed countries.<ref name = NYTimes2003/>  Cutter denied the allegation, claiming that the unheated product posed "no severe hazard" and was in fact the "same fine product we have supplied for years."<ref name = NYTimes2003/>  By May 1985, when the Hong Kong distributor told of an impending medical emergency, asking for the newer product, Cutter replied that most of the new medicine was going to the US and Europe and there wasn't enough for Hong Kong, except for a small amount for the "most vocal patients."<ref name = NYTimes2003/>

The [[United States]] [[Food and Drug Administration]] helped to keep the news out of the public.  In May 1985, the FDA's regulator of blood products, Dr. Harry M. Meyer Jr., believing the companies had broken a voluntary agreement to withdraw the old medicine from the market, called together officials of the companies and ordered them to comply.<ref name = NYTimes2003/>  Cutter's notes from the meeting indicate that Dr. Meyer asked that the issue be "quietly solved without alerting the Congress, the medical community and the public" while another company noted that the FDA wanted the matter solved "quickly and quietly."<ref name = NYTimes2003/>

At the same time, a Cutter official wrote that "It appears there are no longer any markets in the Far East where we can expect to sell substantial quantities of nonheat-treated [medicine]" and stopped shipping unheated concentrate in July 1985.<ref name = NYTimes2003/>

According to ''The New York Times'', doctors and patients contacted overseas said they had not known of the contents of the Cutter documents.  The effects are close to impossible to calculate.  Since many records are unavailable and because it was a while until an AIDS test was developed, one cannot know when foreign haemophiliacs were infected with HIV - before Cutter began selling its safer medicine or afterward.<ref name = NYTimes2003/>

''The New York Times'' found these largely unnoticed documents ("internal memorandums, minutes of company marketing meetings and telexes to foreign distributors") as part of the production in connection with the American haemophiliacs lawsuits described below.<ref name = NYTimes2003/>  Dr. [[Sidney M. Wolfe]], director of the [[Public Citizen Health Research Group]], which has been investigating the industry's practices for three decades called them "the most incriminating internal pharmaceutical industry documents I have ever seen."<ref name = NYTimes2003/>

On August 22, 2003,<ref name = ScarboroughTranscript>{{cite web | url = http://nl.msnusers.com/SunshinesPlace/ratoftheweek.msnw | title = Transcript from SCARBOROUGH COUNTRY of MSNBC from 8-22-2003 about his rat of the week Bayer Corporation | first = Chris | last = Templin | work = Sunshine's Place | accessdate = 2006-09-20 }}</ref> [[MSNBC]]'s ''[[Scarborough Country]]'' had Bayer on their "Rat of the Week" segment.  Speaking with [[Mike Papantonio]], a legal advisor to the show, they discussed the 2003 ''New York Times'' article referenced above, saying that the product (known by Bayer to bear the risk of contamination) was "dropped ... in Japan, Spain and France."  {{As of|2003}}, the United States [[United States Department of Justice|Justice Department]] has yet to investigate any corporate executives.

== Specifics by country ==
This scandal has led to a number of court cases worldwide.

=== Canada ===
{{ main | Royal Commission of Inquiry on the Blood System in Canada }}
In [[Canada]], by the time blood tests began in late 1985, about 2,000 people were infected with HIV and up to 60,000 with [[Hepatitis C]].<ref name = BBC2001>{{cite news | title = Aids scandals around the world | url = http://news.bbc.co.uk/2/hi/europe/1482021.stm | publisher = [[BBC News]] | date = 2001-08-09 | accessdate = 2006-09-20 }}</ref>  Three suits were brought against the [[Canadian Red Cross]] by people who had received tainted blood, two of whom subsequently died of AIDS and the third HIV positive.<ref name = BBC2001/>  In April 2001, the [[Supreme Court of Canada]] found the [[Canadian Red Cross]] guilty of [[negligence]] for failing to screen blood donors effectively for HIV infection.<ref name = BBC2001/>

=== France ===
{{main | Infected blood scandal (France) }}
In [[France]], an estimated 4,000 people, many haemophiliacs, were given blood infected with HIV.<ref name = BBC2001/>

A former [[Minister of Health (France)|Health Minister]] was convicted for failing to adequately  screen the blood, leading to the deaths of five people from AIDS, and the contamination of two others during a key period in 1985.<ref name = BBC2001/>  Two other government officials that continued to use the old unheated stock in 1985, when a heated product was available, were sent to prison.<ref name = NYTimes2003/>  Allegedly, all three politicians delayed the introduction of United States blood-screening test in France until a rival French product was ready to be sold on the market.<ref name = BBC2001/>

=== Iran ===
In [[Iran]], as of 2001, the former head of Iran's blood transfusion centre went on trial (a Dr. Farhadi along with two other doctors) facing several charges including negligence for importing HIV-tainted supplies from France after patients contracted HIV.  The case followed complaints by families of some 170 people, many of them children, suffering from haemophilia and the blood disease [[thalassemia|thalassaemia]].<ref name = BBC2001/>

=== Iraq ===
In 1986, officials from [[Saddam Hussein]]'s Health Ministry had determined that at least 115 Iraqi haemophiliacs had contracted AIDS from clotting agents imported from [[France]] and [[Austria]].<ref name = Iraq>{{cite news | url = http://www.nytimes.com/2006/09/04/world/middleeast/04aids.html?ex=1158897600&en=60d4dd1ca71030bd&ei=5070 | title = Iraqis Infected by H.I.V.-Tainted Blood Try New Tool: A Lawsuit | first = Paul | last = von Zielbauer | work = [[The New York Times]] | date = 2006-09-04 | accessdate = 2006-09-20 }}</ref>  According to Dr. Said I. Hakki, the director of the [[Iraqi Red Crescent Society]], 189 haemophiliacs, from 6 months to 18 years old, contracted HIV from blood products that Institut Mérieux and Immuno sold to Iraq from 1982 to 1986; undetected, the virus later spread to at least another 50 more Iraqis, through sexual intercourse, childbirth or breast-feeding.<ref name = Iraq/>

In August 2005, the 35 or so survivors, along with the families of the ones who died, and the Iraqi Red Crescent Society have sued the Health Ministry and Institut Mérieux of France and Immuno AG of Austria, two corporations who either acquired or succeeded the companies that sold tainted blood products to Iraq.<ref name = Iraq/>  Institut Mérieux is now part of [[Sanofi-Aventis]], while Immuno AG was acquired by [[Baxter International]] in 1996.

Several of the infected haemophiliacs spoke with ''[[The New York Times]]'' in 2006 about life under Hussein's rule.  They were forced to "sign a pledge vowing not to work, marry, attend school, use public swimming pools or barbershops, visit a doctor’s office or tell anyone about their condition", punishable by death.<ref name = Iraq/>  The families' homes had warnings painted on them, telling neighbours to stay away because the house was contaminated with HIV and  even uninfected siblings were not allowed to marry.<ref name = Iraq/>  As of 2006, the infected haemophiliacs receive about $35 a month in government assistance, but no HIV medication.<ref name = Iraq/>

=== Ireland ===

See article on the [[Lindsay Tribunal]].

=== Italy ===

Angelo Magrini, the head of a haemophiliacs' association, said that as of 2001, 1,300 people, including almost 150 children, had died in [[Italy]] from infected blood infusions since 1985.<ref name = BBC2001/>

An Italian court in Rome ordered the [[Italian Minister of Health|Health Ministry]] to pay damages to 351 people who contracted HIV and Hepatitis C through blood transfusions; the court said that the ministry was too slow to introduce measures to prevent the virus being spread by donated blood, and did not establish proper checks on plasma and plasma-derived products.<ref name = BBC2001/>  Although almost 100 of the victims had already died, the court ruled that their families were still entitled compensation.<ref name = BBC2001/>

More than 500 Italian haemophiliacs form a part of the worldwide suits in various US Courts starting from July 2003.{{Citation needed|date=October 2008}}

=== Japan ===
{{main | HIV-tainted blood scandal (Japan) }}
In [[Japan]], the [[Ministry of Health, Labour and Welfare (Japan)|Health Ministry]] did not ban unheated products until December 1985, despite knowing that they were contaminated.<ref name = BBC2001/>  As a result, over 1,400 Japanese haemophiliacs were exposed to HIV, and more than 500 were believed to have died by 2001.<ref name = BBC2001/>

In November 1995, a case involving Japanese haemophiliacs settled, resulting in $420,000 for each victim, with $235,000 coming from industry and the rest from the Japanese government.<ref name = NYTimes1996/>  This was much higher than the results being discussed in the United States cases.<ref name = NYTimes1996/>

In February 2000, three former drug company executives accused of selling blood products tainted with HIV were given prison terms.<ref name = BBC2001/>

However, in March 2001, a [[Tokyo]] court cleared the former top AIDS expert of professional negligence over the scandal.<ref name = BBC2001/>

=== Portugal ===
In [[Portugal]], more than 100 Portuguese haemophiliacs were infected with the AIDS virus after receiving transfusions of contaminated plasma that had been imported and distributed by the public health service.<ref name = BBC2001/>  In 2001, a court indicted [[Leonor Beleza]], a former health minister, for propagating a contagious disease during her time in office during the 1980s.<ref name = BBC2001/>

=== United States ===
In 1993, top executives of three companies ([[Baxter International]], [[Rhône-Poulenc]] and [[Alpha Therapeutic]]) met with leaders of the haemophilia community to outline the terms of a $125 million offer.<ref name = NYTimes1996/>  Rejecting the offer, David Shrager, a plaintiffs' lawyer, filed a [[class action]] lawsuit with Jonathan Wadleigh as lead plaintiff on behalf of American haemophiliacs.<ref name = NYTimes1996/> Shrager had previously negotiated a favourable settlement on behalf of Canadian haemophiliacs and then established a panel of claimants, led by Wadleigh, to advise him and other lawyers.<ref name = NYTimes1996/>  In early 1995, the [[United States Court of Appeals for the Seventh Circuit]] in [[Chicago]] decertified the lawsuit, saying it might bankrupt the industry.<ref name = NYTimes1996/>

There became a split between Wadleigh and Corey Dubin (another named plaintiff) who favoured [[appeal]]ing the Seventh Circuit decision to the [[Supreme Court of the United States]], to protect the rights of all affected haemophiliacs, not just those who had already sued, while Shrager wanted to shift gears and pursue the separate federal proceeding that had consolidated hundreds of individual lawsuits that had been filed against the producers.<ref name = NYTimes1996/>  By June 1996, the differing groups reconciled, looking for industry settlement proposals.<ref name = NYTimes1996/>

Meanwhile, the clotting producers were quietly settling many claims. Individual lawsuits continued to fail because most states had laws shielding blood products from traditional [[product liability]] claims.<ref name = NYTimes1996/>  However, [[Discovery (law)|discovery]] was producing damaging documents contending that the companies had collected blood from high-risk donors like homosexuals and prisoners, intensifying informal settlement negotiations.<ref name = NYTimes1996/> James and Matthews, using source plasma clinic address data, and a spatial/demographic model of illicit drug markets, reported data showing that during the period from 1980-1995, US source plasma clinics were over-represented in so-called "underclass" or extreme-poverty census tracts, and simultaneously demonstrate that  link these same census tract types to active illicit drug markets.<ref name = AJPH>{{Cite book
 | publisher = American Journal of Public Health
 | volume = 94
 | last = James
 | first = R. C.
 | coauthors = C. A. Mustard
 | title = Geographic Location of Commercial Plasma Donation Clinics in the United States, 1980-1995
 | year = 2004
 }}</ref>

In 1997, Bayer and the other three makers agreed to pay $660 million to settle cases on behalf of more than 6,000 haemophiliacs infected in United States in the early 1980s, paying an estimated $100,000 net to each infected haemophiliac.<ref name = SFChron/><ref name = NYTimes2003/><ref name = Iraq/><ref name = Patakibill>{{cite news | url = http://query.nytimes.com/gst/fullpage.html?sec=health&res=9F06E4D9163DF931A35751C1A961958260 | title =  Pataki Signs Bill Letting Hemophiliacs Sue Companies Over Blood-Clotting Products | first = James | last = Dao | work = [[The New York Times]] | date = 1997-12-02 | accessdate = 2006-09-20 }}</ref> The settlement consent decree denied attorney contingent fees and provided a $40 million fund to pay attorneys as ordered by the court.<ref>In re Factor VIII or IX Concentrate Blood Products Litigation, Appeals of Roy G. Spece, Jr., Rose Marie Ibanez, and Mull & Mull. In re Mull & Mull.'', (7th Cir. 1998), [http://www.projectposner.org/case/1998/159F3d1016 Projectposner.org], Retrieved 2010-01-20</ref>

Soon after the settlement, because the [[New York]] state [[statute of limitations]] required people to file a lawsuit within three years of discovering an illness, [[New York Governor]] [[George Pataki]] signed a bill allowing people infected by blood products, or their survivors, two years to bring product liability suits against the manufacturers.<ref name = Patakibill/>  While the settled class members are barred from filing suits against the companies, the bill allowed an estimated additional 75 eligible persons to file suits.<ref name = Patakibill/>

The plaintiffs alleged that the companies manufactured and sold blood factor products as beneficial "medicines" that were, in fact, contaminated with HIV and/or HCV and resulted in the mass infection and/or deaths of thousands of haemophiliacs worldwide. The companies' failure to follow US federal law and conduct tests against viral hepatitis increased the risk of plasma containing HIV entering plasma pools.

==See also==
* [[Ryan White]], an American youth who was infected with HIV from using tainted blood from the plasma product [[Factor VIII]]
* [[Bad Blood: A Cautionary Tale]], a documentary about the crisis in the United States and overseas

== References ==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref(erences/)> tags-->
<references />

{{DEFAULTSORT:Contaminated Haemophilia Blood Products}}
[[Category:HIV/AIDS]]
[[Category:Haemophilia]]
[[Category:Medical controversies]]