{{orphan|date=October 2010}}
'''Correctional medicine''' is the [[medical specialty]] in which [[physician]]s care for people in [[jail]]s and [[prison]]s. 

==History==
Before 1775, [[imprisonment]] was rarely used as a punishment for [[crime]]. Since that year, however, [[List of countries by incarceration rate|incarceration rates]] have grown exponentially, creating the need for [[physicians]] in [[correctional institution]]s. Correctional medicine began, in its most rudimentary form, in [[Victorian England]], under the health reforms promoted by wealthy [[philanthropist]] and devout ascetic [[John Howard (prison reformer)|John Howard]] and his collaborator, well-to-do [[Quaker]] physician [[John Fothergill (physician)|John Fothergill]].

Another early development in the history of correctional medicine was the work of [[Louis-René Villermé]] (1782–1863), a physician and pioneering [[hygienist]] whose study, ''Des Prisons'', was published in 1820. The work of Villerme and other French hygenists was an inspiration to German, American, and British [[public health]] leaders and spurred an overhaul in the conditions in which [[prisoners]] were held.

==Recent history==
In the 1970s, widespread intervention by [[United States district court|federal courts]] improved conditions of confinement, including [[health care services]] and public health conditions, and it stimulated investment in medical staff, equipment, and facilities necessary to improve quality and organization of [[prison]] and [[jail]] medical services.

The Society of Correctional Physicians [http://www.corrdocs.org] is a non-profit physician organization founded in August, 1992 as national educational and scientific society for the advancement of Correctional Medicine. 


==Publications==
* ''The Public Health Model of Correctional Health Care'', Sheriff Michael Ashe, Jr., and Dr. Thomas Conklin. Hampden County Correctional Center. Ludlow, MA
* Priestley, P. ''Victorian Prison Lives—English Prison Biography, 1820-1914''. London, Methuen & Co., 1985
* McKelvey B; ''American Prisons—A History of Good Intentions.'' Montclair, NJ, Patterson Smith Publishing, 1977


[[Category:Medical specialties]]
[[Category:Penology]]