'''Cricoid pressure''', also known by the [[eponymous]] name of the '''Sellick manoeuvre''' (maneuver in [[American English]]), is a technique applied during [[endotracheal intubation]], used to either prevent [[regurgitation]], or to assist with visualisation of the glottis by a practitioner attempting intubation.  The technique involves the application of pressure to the [[cricoid cartilage]] of the neck.<ref>http://medical-dictionary.thefreedictionary.com/Sellick's+maneuver</ref>

== History and technique ==
In 1961 Dr. [[Brian Arthur Sellick]] (1918-1996), an [[anaesthetist]], published the paper ''Cricoid pressure to control regurgitation of stomach contents during induction of anesthesia—preliminary communication'', describing the application of cricoid pressure for the prevention of regurgitation.  The technique involves the application of backward pressure on the [[cricoid cartilage]] with a force of 20-44 newtons<ref>{{cite book|last=Barash, Paul|title=Clinical Anesthesia|year=2009|publisher=Lippencott Williams & Wilkins|pages=1223|edition=6th}}</ref>  to occlude the [[esophagus]], preventing [[Pulmonary aspiration|aspiration]] of gastric contents during [[induction of anesthesia]] and in [[resuscitation]] of emergency victims when [[intubation]] is delayed or not possible.  Some believe that cricoid pressure in pediatric population, especially neonates, improves glottic view and aids tracheal intubation apart from its classical role in [[rapid sequence intubation]] for aspiration prophylaxis.<ref>{{cite journal
| title= Cricoid pressure – A misnomer in pediatric anaesthesia
| journal= J Emerg Trauma Shock.
| year = Jan - March 2010
| volume = 3(1)
| pages = 96–97
| first1 = AS| last1 = Moied
| first2 =  P | last2 = Jyotishka
| accessdate = 2012-05-12
 | pmc=2823158
 | pmid=20165735
 | doi=10.4103/0974-2700.58650
 | issue=1}}
</ref>

==Usage==

===Rapid sequence induction===
Cricoid pressure has been widely used during [[rapid sequence induction]] for nearly fifty years, despite a lack of compelling evidence to support this practice.<ref name=Salem1974>{{cite journal|last=Salem|first=MR|last2=Sellick|first2=BA|last3=Elam|first3=JO|title=The historical background of cricoid pressure in anesthesia and resuscitation|journal=Anesthesia & Analgesia|volume=53|issue=2|pages=230–2|year=1974|pmid=4593092}}</ref> The initial article by Sellick was based on a small sample size at a time when high [[tidal volume]]s, [[Trendelenburg position|head-down positioning]] and [[barbiturate]] anesthesia were the rule.<ref name=Maltby2002>{{cite journal|first=JR|last=Maltby|first2=MT|last2=Beriault|title=Science, pseudoscience and Sellick|journal=Canadian Journal of Anesthesia|volume=49|issue=5|pages=443–7|year=2002|pmid=11983655|doi=10.1007/BF03017917|url=http://www.springerlink.com/content/y81h50vj5414581m/fulltext.pdf}}</ref> Beginning around 2000, a significant body of evidence has accumulated which questions the effectiveness of cricoid pressure, and the application may in fact displace the esophagus laterally<ref name=Smith2003>{{cite journal|first=KJ|last=Smith|first2=J|last2=Dobranowski|first3=G|last3=Yip|first4=A|last4=Dauphin|first5=PTL|last5=Choi|title=Cricoid pressure displaces the esophagus: an observational study using magnetic resonance imaging|journal=Anesthesiology|volume=99|issue=1|pages=60–4|year=2003|pmid=12826843|doi=10.1097/00000542-200307000-00013|url=http://homepage.mac.com/riccto/Journal_Club/old_articles/18_12_2003/cricoid.pdf}}</ref> instead of compressing it as described by Sellick.

Cricoid pressure may also compress the glottis, which can obstruct the view of the laryngoscopist and actually cause a delay in securing the airway.<ref name=Haslam2005>{{cite journal|last=Haslam|first=N|last2=Parker|first2=L|last3=Duggan|first3=JE|title=Effect of cricoid pressure on the view at laryngoscopy|journal=Anaesthesia|volume=60|issue=1|pages=41–7|year=2005|pmid=15601271|doi=10.1111/j.1365-2044.2004.04010.x|url=http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2044.2004.04010.x/pdf}}</ref> Some clinicians believe the use of cricoid pressure should be abandoned because of the lack of scientific evidence of benefit and possible complications.

=== Visualisation of the glottis ===
Cricoid pressure is often used to improve the view of the glottis during laryngoscopy and tracheal intubation, rather than to prevent regurgitation.,<ref name=Takahata1997>{{cite journal|first=O|last=Takahata|first2=M|last2=Kubota|first3=K|last3=Mamiya|first4=Y|last4=Akama|first5=T|last5=Nozaka|first6=H|last6=Matsumoto|first7=H|last7=Ogawa|title=The efficacy of the "BURP" maneuver during a difficult laryngoscopy|journal=Anesthesia & Analgesia|volume=84|issue=2|pages=419–21|year=1997|pmid=9024040|doi=10.1097/00000539-199702000-00033|url=http://www.anesthesia-analgesia.org/content/84/2/419.full.pdf}}</ref> A slight variation of Cricoid Pressure specifically for visualization of the glottis is known as the "BURP" (Backwards Upwards Rightwards Pressure) manoeuvre. It differs slightly in that the practitioner adds pressure to move the trachea cephalad and laterally.<ref name=Knill1993>{{cite journal|last=Knill|first=RL|title=Difficult laryngoscopy made easy with a "BURP"|journal=Canadian Journal of Anesthesia|volume=40|issue=3|pages=279–82|year=1993|pmid=8467551|doi=10.1007/BF03037041|url=http://www.springerlink.com/content/32q37g5177657210/fulltext.pdf}}</ref>

===Prevention of gas insufflation===
The technique in also important in possibly preventing insufflation of gas into the [[stomach]]. A study concluded that appropriate application of '''cricoid pressure''' prevents gastric gas insufflation during [[airway]] management via mask up to 40&nbsp;cm H2O PIP in infants and children. An additional benefit of cricoid pressure occurs in paralyzed patients in whom gastric insufflation occurs at lower inflation pressures.<ref>{{cite journal
| title= The effect of cricoid pressure on preventing gastric insufflation in infants and children.
| journal= Anesthesiology.
| year = Apr 1993
| volume = 78(4)
| pages = 652–656
| first1 = RJ| last1 = Moynihan
| first2 =  JG | last2 = Brock - Utne
| first3 =  JH | last3 = Archer
| first4 =  LH | last4 = Feld
| first5 =  TR | last5 = Kreitzman
| accessdate = 2012-05-12 | pmid=8466065 | issue=4}}
</ref>

== Controversy ==
Anterior cricoid pressure was considered the standard of care during Rapid Sequence Intubation for many years.<ref>Salem MR, Sellick BA, Elam JO. The historical background of cricoid pressure in anesthesia and resuscitation. Anesth Analg 1974;53(2):230-232.</ref> The American Heart Association still advocates the use of cricoid pressure during resuscitation using a [[Bag valve mask|BVM]], and during emergent oral endotracheal intubation.<ref>American Heart Association (2006). Textbook of Advanced Cardiac Life Support. Dallas, TX: American Heart Association.</ref>  However, recent research increasingly suggests that cricoid pressure may not be as advantageous as once thought. The initial article by Sellick was based on a small sample size at a time when high tidal volumes, head-down positioning, and barbiturate anesthesia were the rule.<ref>Maltby, J. M., & Berialt, M. T. (2002). Science, pseudoscience and Sellick. Canadian Journal of Anaesthesia, 49(5), 443-447</ref>

Cricoid pressure may frequently be applied incorrectly.<ref>Escott MEA, Owen H, Strahan AD, Plummer JL. Cricoid pressure training: how useful are descriptions of force? Anaesth Intensive Care 2003;31:388-391</ref><ref>Owen H, Follows V, Reynolds KJ, Burgess G, Plummer J. Learning to apply effective cricoid pressure using a part task trainer. Anaesthesia 2002;57(11):1098-1101</ref><ref>Walton S, Pearce A. Auditing the application of cricoid pressure. Anaesthesia 2000;55:1028-1029</ref><ref>Koziol CA, Cuddleford JD, Moos DD. Assessing the force generated with the application of cricoid pressure. AORN J 2000;72:1018-1030</ref><ref>Meek T, Gittins N, Duggan JE. Cricoid pressure: knowledge and performance amongst anaesthetic assistants. Anaesthesia 1999;54(1):59-62.</ref> Cricoid pressure may frequently displace the esophagus laterally, instead of compressing it as described by Sellick.<ref>Smith, K. J., Dobranowski, J., Yip, G., Dauphin, A., & Choi, P. T. (2003). Cricoid pressure displaces the esophagus: an observational study using magnetic resonance imaging. Anesthesiology, 99(1), 60-64;</ref><ref>Smith, K. J., Ladak, S., Choi, Pt L., & Dobranowski, J. (2002). The cricoid cartilage and the oesophagus are not aligned in close to half of adult patients. Canadian journal of Anaesthesia, 49(5), 503-507.</ref>  Several studies demonstrate some degree of glottic compression<ref>Palmer, JHM, Ball, D.R. The effect of cricoids pressure on the cricoids cartilage and vocal cords: An endoscopic study in anaesthetized patients. Anaesthesia (2000): 55; 260-287</ref><ref>Hartsilver, E. L., Vanner, R. G. Airway obstruction with cricoids pressure. Anesthesia (2000): 55: 208-211</ref><ref>Haslam, N., Parker, L., and Duggan, J.E. Effect of cricoid pressure on the view at laryngoscopy. Anesthesia (2005): 60: 41-47
</ref> reduction in tidal volume and increase in peak pressures.<ref>Hocking, G., Roberts, F.L., Thew, M.E. Airway obstruction with cricoids pressure and lateral tilt. Anesthesia (2001), 56; 825-828</ref>

The initial proposal of cricoid pressure as a useful clinical procedure, its subsequent adoption as the lynchpin of patient safety, and its current decline into disfavor represents a classic example of the need for [[evidence-based medicine]], and the evolution of medical practice.

==Side effects==
As all techniques, cricoid pressure has indications, contraindications and side effects. It is associated with nausea/vomiting and it may cause esophageal rupture and also may make tracheal intubation and mask ventilation difficult or impossible. Cricoid force greater than 40 N can compromise airway patency and make [[tracheal intubation]] difficult. Cricoid pressure may displace the [[esophagus]], make ventilation with a facemask or with an [[laryngeal mask airway]] (LMA) more difficult, interfere with LMA placement and advancement of a [[tracheal tube]] and alter laryngeal visualization by a flexible [[bronchoscope]]. However, other investigators have found that cricoid pressure does not increase the rate of failed [[intubation]].<ref>{{cite journal
| title= Sellick’s Maneuver: To Do or Not Do
| journal= Anesthesia & Analgesia
| year = Nov 2009
| volume = 109(5)
| pages = 1360–1362
| first1 = A| last1 = Ovessapian
| first2 =  MR | last2 = Salem
| url = http://www.anesthesia-analgesia.org/content/109/5/1360
| accessdate = 2012-05-12 }}
</ref>

==References==
{{reflist}}

== See also ==
* [[Rapid sequence induction]]
* [[Intubation]]
* [[Mechanical ventilation]]

[[Category:Emergency medical procedures]]