'''Critical incident stress management''' ('''CISM''') is an adaptive, short-term psychological helping-process that focuses solely on an immediate and identifiable problem.  It can include pre-incident preparedness to acute [[crisis management]] to post-crisis follow-up.  Its purpose is to enable people to return to their daily routine more quickly and with less likelihood of experiencing [[post-traumatic stress disorder]].<ref>{{cite web|url=http://www.vbgov.com/file_source/dept/ems/Document/103.01.01.Critical_Incident_Stress_Mgt_Policy.pdf|title=Critical Incident Stress Management: Purpose|format=PDF|publisher=Virginia Beach Department of Emergency Medical Services|accessdate=July 16, 2009}}</ref> More recent studies, however, call the efficacy of CISM into question, and suggest that it may in fact be harmful.<ref name="crit1"/><ref name="crit2"/><ref name="crit3"/><ref name="crit4"/><ref name="crit5"/><ref name="crit6"/><ref name="crit7"/>

==Purpose==
CISM is designed to help people deal with their trauma one incident at a time, by allowing them to talk about the incident when it happens without judgment or criticism. The program is ''peer-driven'' and the people giving the treatment may come from all walks of life, but most are [[first responder]]s or work in the [[mental health]] field. All interventions are strictly confidential, the only caveat to this is if the person doing the intervention determines that the person being helped is a danger to themself or to others. The emphasis is always on keeping people safe and returning them quickly to more ''normal'' levels of functioning.

''Normal'' is different for everyone, and it is not easy to quantify. Critical incidents raise stress levels dramatically in a short period of time and after treatment a new ''normal'' is established, however, it is always higher than the old level. The purpose of the intervention process is to establish or set the new ''normal'' stress levels as low as possible.

==Recipients==
Critical incidents are traumatic events that cause powerful emotional reactions in people who are exposed to those events.  The most stressful of these are line of duty deaths, co-worker [[suicide]], multiple event incidents, delayed intervention and multi-casualty incidents.<ref name="eMedicine"> {{cite web|url=http://www.emedicine.com/emerg/topic826.htm|archiveurl=http://web.archive.org/web/20060811232118/http://www.emedicine.com/emerg/topic826.htm|archivedate=August 11, 2006|title=Critical Incident Stress Management|publisher=[[eMedicine]]|first=Stephen A|last=Pulley|date=March 21, 2005|accessdate=July 16, 2009}}</ref>  Every profession can list their own worst case scenarios that can be categorized as critical incidents. Emergency services organizations, for example, usually list the ''Terrible Ten''.<ref>{{cite web|url=http://www.sgsp.edu.pl/sos/mitchel/wyklady/stress.pdf|title=Stress Management|first=Jeffrey T|last=Mitchell|format=PDF|publisher=Szkoła Główna Służby Pożarniczej|accessdate=July 16, 2009}}</ref> They are:
# Line of duty deaths
# Suicide of a colleague
# Serious work related injury
# Multi-casualty / disaster / terrorism incidents
# Events with a high degree of threat to the personnel
# Significant events involving children
# Events in which the victim is known to the personnel
# Events with excessive media interest
# Events that are prolonged and end with a negative outcome
# Any significantly powerful, overwhelming distressing event

While any person may experience a critical incident, conventional wisdom says that members of law enforcement, fire fighting units, and emergency medical services are at great risk for posttraumatic stress disorder (PTSD). However, less than 5% of emergency services personnel will develop long-term PTSD symptomatology.<ref name=MB>Mitchell, J.T., & Bray, G.P. (1990). ''Emergency service stress: Guidelines for preserving the health and careers of emergency services personnel.'' Englewood Cliffs, N.J.: Prentice-Hall.</ref> That percentage increases when responders endure the death of a co-worker in the line of duty.  This rate is only slightly higher than the general population average of 3–4%,<ref>Brandon, S.E. & Silke, A.P. (2007). "Near- and long-term psychological effects of exposure to terrorist attacks."  In Bongar, B., Brown, L.M., Beutler, L.E., Breckenridge, J.N., & Zimbardo, P.G. (Eds.). ''Psychology of terrorism.'' (pp. 175-193). New York: Oxford University Press.</ref> which indicates that despite the remarkably high levels of exposure to trauma, emergency workers are resilient, and people who join the field may self-select for emotional resilience.  Emergency responders tend to portray themselves as “tough,” professional, and unemotional about their work. They often find comfort with other responders, and believe that their families and friends in other professions are unable to completely understand their experiences.<ref name=MB /> Humor is used as a defense mechanism. Alcohol or possibly other drugs/medications may be used to self-medicate in "worst case" situations.

==Types of intervention==
The type of intervention used depends on the situation, the number of people involved, and their proximity to the event. The optimum is a three-step approach that addresses the trauma at various stages of progression:  defusing, debriefing, and individual followup.

===Defusing===
A defusing is done the day of the incident before the person(s) has a chance to sleep. The defusing is designed to assure the person/people involved that their feelings are normal, tells them what symptoms to watch for over the short term and to offer them a lifeline in the form of a telephone number where they can reach someone who they can talk to.  Defusings are limited only to individuals directly involved in the incident and are often done informally, sometimes at the scene. They are designed to assist individuals in coping in the short term and address immediate needs. 

===Debriefing===
Debriefings are usually the second level of intervention for those directly affected by the incident and often the first for those not directly involved. 

A debriefing is normally done within 72 hours of the incident and gives the individual or group the opportunity to talk about their experience, how it has affected them, [[Brainstorming|brainstorm]] coping mechanisms, identify individuals at risk, and inform the individual or group about services available to them in their community. <ref>{{cite web|url=http://www.csc-scc.gc.ca/text/plcy/cdshtm/253-2-gl-eng.shtml|title=Critical Incident Stress Management|publisher=Corrective Service of Canada|accessdate=July 16, 2009}}</ref> The final step is to follow up with them the day after the debriefing to ensure that they are safe and coping well or to refer the individual for professional [[psychotherapy|counselling]].

Although many have co-opted the debriefing process for use with other groups, the primary focus in the field of CISM is to support staff members of organizations or members of communities which have experienced a traumatic event. The debriefing process (defined by the International Critical Incident Stress Foundation [ICISF]) has seven steps: introduction of intervenor and establishment of guidelines and invites participants to introduce themselves (while attendance at a debriefing may be mandatory, participation is not); details of the event given from individual perspectives; emotional responses given subjectively; personal reaction and actions; followed again by a discussion of symptoms exhibited since the event; instruction phase where the team discusses the symptoms and assures participants that any symptoms (if they have any at all) are a normal reaction to an abnormal event and "generally" these symptoms will diminish with time and self-care; following a brief period of shared informal discussion (generally over a beverage and treat) resumption of duty where individuals are returned to their normal tasks. The intervenor is always watching for individuals who are not coping well and additional assistance is offered at the conclusion of the process. <ref name="eMedicine"/>

===Follow-up===
The important final step is follow-up. This is generally done within the week following the debriefing by team members as a check-in.

==Criticism==

A number of studies have shown that CISM has little effect, or that it actually worsens the trauma symptoms.<ref>{{cite journal |author=Kagee A |title=Concerns about the effectiveness of critical incident stress debriefing in ameliorating stress reactions |journal=Critical Care |volume=6 |issue=1 |pages=88 |year=2002 |month=February |pmid=11940272 |pmc=137400|doi=10.1186/cc1459}}</ref> Several meta-analyses in the medical literature either find no preventative benefit of CISM,<ref name="crit1">Rose R, Bisson J, Wessley S. Psychological debriefing for preventing post traumatic stress disorder (PTSD). Cochrane Review, The Cochrane Library, 2002</ref><ref name ="crit2">Harris MB, Stacks JS. A three-year five-state study on the relationships between critical incident stress debriefings, firefighters' disposition, and stress reactions. USFA-FEMA CISM Research Project. Commerce, TX: Texas A&M University, 1998.</ref><ref name="crit3">Harris MB, Balolu M, Stacks JR. Mental health of trauma-exposed firefighters and critical incident stress debriefing. J Loss Trauma 7:223–238, 2002</ref> or negative impact for those debriefed.<ref name ="crit4">Van Emmerik AAP, Kamphuis JH, Hulsbosch AM, Emmelkamp PMG. Single-session debriefing after psychological trauma: A meta-analysis. Lancet 360:766771, 2002</ref><ref name="crit5">Carlier IVE, Voerman AE, Gersons BPR. The influence of occupational debriefing on post-traumatic stress symptomatology in traumatized police officers. British J Med Psych 73:87–98, 2000</ref><ref name="crit6">Carlier IVE, Lamberts RD, van Ulchelen AJ, Gersons BPR. Disaster-related post-traumatic stress in police officers: A field study of the impact of debriefing. Stress Medicine 14:143–148, 1998.</ref><ref name="crit7">Rose S, Brewin CR, Andrews B, Lirk M. A randomized controlled trial of individual psychological debriefing for victims of violent crime. Psych Med 29:793799, 1999</ref> On the other hand,  Jacobs, Horne-Moyer and Jones <ref>{{cite journal |author=Jacobs J, Horne-Moyer HL, Jones R |title=The effectiveness of critical incident stress debriefing with primary and secondary trauma victims |journal=International Journal of Emergency Mental Health|volume=6 |issue=1 |pages=5–14 |year=2004 |pmid=15131998}}</ref> argue that CISM has beneficial effects when conducted with emergency services personnel, but does not work or does more harm than good with accident victims.

==See also==

* [[Stress management]]
* [[Stress (medicine)]]
* [[Clinical psychology]]

==References==
{{reflist}}

[[Category:Abnormal psychology]]
[[Category:Anxiety disorders]]