{{Infobox_Disease |
  Name           = Crouzon syndrome |
  Image          = Crouzon Syndrome.jpg |
  Caption        = Clinical appearance of Crouzon Syndrome.|
  DiseasesDB     = 3203 |
  ICD10          = {{ICD10|Q|75|1|q|65}} |
  ICD9           = {{ICD9|756.0}} |
  ICDO           = |
  OMIM           = 123500 |
  MedlinePlus    = |
  eMedicineSubj  = ped |
  eMedicineTopic = 511 |
  eMedicine_mult = {{eMedicine2|derm|734}} | 
  MeshID         = D003394 |
}}
'''Crouzon syndrome''' is a genetic disorder known as a [[branchial arch]] syndrome.  Specifically, this syndrome affects the [[first branchial arch|first branchial]] (or pharyngeal) arch, which is the precursor of the [[maxilla]] and [[Human mandible|mandible]]. Since the branchial arches are important developmental features in a growing [[embryo]], disturbances in their development create lasting and widespread effects.

==Overview==
This syndrome is named after [[Octave Crouzon]],<ref>{{WhoNamedIt|synd|1383}}</ref><ref>L. E. O. Crouzon. Dysostose cranio-faciale héréditaire. Bulletin de la Société des Médecins des Hôpitaux de Paris, 1912, 33: 545-555.</ref> a [[France|French]] [[physician]] who first described this disorder. He noted the affected patients were a mother and her daughter, implying a genetic basis.  First called "craniofacial dysostosis", the disorder was characterized by a number of clinical features.  This syndrome is caused by a mutation in the fibroblast growth factor receptor II, located on chromosome 10.  

Breaking down the name, "[[craniofacial]]" refers to the [[Human skull|skull]] and [[face]], and "dysostosis" refers to malformation of bone.

Now known as Crouzon syndrome, the [[disease]] can be described by the rudimentary meanings of its former name. What occurs in the disease is that an infant's skull and facial bones, while in development, fuse early or are unable to expand. Thus, normal bone growth cannot occur.  Fusion of different sutures leads to different patterns of growth of the skull.  Examples include: [[trigonocephaly]] (fusion of the [[metopic suture]]), [[brachycephaly]] (fusion of the coronal suture), [[dolichocephaly]] (fusion of the [[sagittal suture]]), [[plagiocephaly]] (unilateral premature closure of [[lambdoid]] and [[coronal suture]]s), [[oxycephaly]] (fusion of [[coronal suture|coronal]] and [[lambdoidal suture]]s), Kleeblattschaedel (premature closure of all sutures).

==Causes==
Associations with mutations in the genes of [[FGFR2]]<ref name="pmid7987400">{{cite journal |author=Reardon W, Winter RM, Rutland P, Pulleyn LJ, Jones BM, Malcolm S |title=Mutations in the fibroblast growth factor receptor 2 gene cause Crouzon syndrome |journal=Nat. Genet. |volume=8 |issue=1 |pages=98–103 |year=1994 |month=September |pmid=7987400 |doi=10.1038/ng0994-98}}</ref> and [[FGFR3]]<ref name="pmid7493034">{{cite journal |author=Meyers GA, Orlow SJ, Munro IR, Przylepa KA, Jabs EW |title=Fibroblast growth factor receptor 3 (FGFR3) transmembrane mutation in Crouzon syndrome with acanthosis nigricans |journal=Nat. Genet. |volume=11 |issue=4 |pages=462–4 |year=1995 |month=December |pmid=7493034 |doi=10.1038/ng1295-462}}</ref> have been identified.<ref name="Andrews">James, William; Berger, Timothy; Elston, Dirk (2005). ''Andrews' Diseases of the Skin: Clinical Dermatology''. (10th ed.). Saunders. ISBN 0-7216-2921-0.</ref> <ref name="pmid10696568 ">{{cite journal |doi=10.1210/er.21.1.23 |author=Vajo Z, Francomano CA, Wilkin DJ.  |title=The molecular and genetic basis of fibroblast growth factor receptor 3 disorders: the achondroplasia family of skeletal dysplasias, Muenke craniosynostosis, and Crouzon syndrome with acanthosis nigricans |journal=Endocrine Reviews |volume=21 |issue=1 |pages=23–39 |year=2000|month=February|pmid=10696568}}</ref>

==Heredity==
Crouzon syndrome is autosomal dominant; children of a patient have a 50% chance of being affected.

==Symptoms==
As a result of the changes to the developing embryo, the symptoms are very pronounced features, especially in the face. Low-set ears are a typical characteristic, as in all of the disorders which are called branchial arch syndromes. The reason for this abnormality is that ears on a fetus are much lower than those on an adult. During normal development, the ears "travel" upward on the head; however, in Crouzon patients, this pattern of development is disrupted.  Ear canal malformations are extremely common, generally resulting in some hearing loss.  In particularly severe cases, [[Ménière's disease]] may occur.

The most notable characteristic of Crouzon syndrome is cranial synostosis, as described above, but it usually presents as brachycephaly, which results in the appearance of a short and broad head. [[Exophthalmos]] (bulging [[human eye|eye]]s due to shallow eye sockets after early fusion of surrounding bones), [[hypertelorism]] (greater than normal distance between the eyes), and [[psittichorhina]] (beak-like nose) are also symptoms.  Additionally, a common occurrence is external [[strabismus]], which can be thought of as opposite from the eye position found in [[Down syndrome]].  Lastly, [[hypoplastic maxilla]] (insufficient growth of the midface) results in relative [[mandibular prognathism]] (chin appears to protrude despite normal growth of mandible) and gives the effect of the patient having a concave face. Crouzon syndrome is also associated with PDA( patent ductus  arteriosus) and aortic coarctation.

For reasons that are not entirely clear, most Crouzon patients also have noticeably shorter [[humerus]] and [[femur]] bones relative to the rest of their bodies than members of the general population.  A small percentage of Crouzon patients also have what is called "Type II" Crouzon syndrome, distinguished by partial [[syndactyly]].

==Diagnosis==
Diagnosis of Crouzon syndrome usually can occur at birth by assessing the signs and symptoms of the baby. Further analysis, including radiographs, [[magnetic resonance imaging]] (MRI) scans, genetic testing, X-rays and CT scans can be used to confirm the diagnosis of Crouzon syndrome.

==Incidence==
Incidence of Crouzon syndrome is currently estimated to occur in 1 out of every 25,000 people out of the general population.{{Fact|date=April 2009}} There is a greater frequency in families with a history of the disorder, but that doesn't mean that everyone in the family is affected (as referred to above).

==Treatment==
[[Image:Cranialband.jpg|thumb|right|200px|A child with Crouzon syndrome wearing a corrective cranial band.]]

[[Craniofacial surgery|Surgery]] is typically used to prevent the closure of sutures of the skull from damaging the brain's development. Without surgery, blindness and mental retardation are typical outcomes.  [[Craniofacial surgery]] is a discipline of [[plastic surgery]].  To move the orbits forward, craniofacial surgeons expose the skull and orbits and reshape the bone.  To treat the midface deficiency, craniofacial surgeons can move the lower orbit and midface bones forward. For jaw surgery, either plastic surgeons or oral and maxillofacial (OMFS) surgeons can perform these operations. Crouzon patients tend to have multiple sutures involved, most specifically bilateral coronal [[craniosynostoses]], and either open vault surgery or strip craniectomy (if child is under 6 months) can be performed.  In the later scenario, a helmet is worn for several months following surgery.

Once treated for the cranial vault symptoms, Crouzon patients generally go on to live a normal lifespan.

==Dental significance==
For [[dentist]]s, this disorder is important to understand since many of the physical abnormalities are present in the head, and particularly the oral cavity.  Common features are a narrow/high-arched palate, posterior bilateral crossbite, [[hypodontia]] (missing some teeth), and crowding of [[tooth|teeth]].  Due to maxillary hypoplasia, Crouzon patients generally have a considerable permanent [[underbite]] and subsequently cannot chew using their incisors.  For this reason, Crouzon patients sometimes eat in an unusual way--eating fried chicken with a fork, for example, or breaking off pieces of a sandwich rather than taking a bite into it.

== See also ==
* [[Apert syndrome]]
* [[Treacher Collins Syndrome]]
* [[Hearing loss with craniofacial syndromes]]

==References==
{{reflist}}

==External links==
* [http://www.crouzonsyndrome.org Crouzon Syndrome] 
{{commons|Category:Crouzon syndrome}}
* [http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=craniosynostosis  GeneReviews/NIH/NCBI/UW entry on FGFR-Related Craniosynostosis Syndromes]
*[http://rarediseases.about.com/cs/crouzonsyndrome/a/011804.htm Crouzon Syndrome] - [[About.com]]
*[http://craniofacial.seattlechildrens.org/conditions_treated/crouzon.asp Crouzon Syndrome] - Seattle Children's Hospital Craniofacial Center
*[http://www.cleftadvocate.org cleftAdvocate] - Non-profit support organization for all craniofacial conditions; on-line and in-person family support, insurance and advocacy assistance, and more.
*[http://www.hopkinsmedicine.org/craniofacial/Education/Article.cfm?ArticleID=65&Source=Physician General Information] at hopkinsmedicine.org

{{Congenital malformations and deformations of musculoskeletal system}}
{{Receptor deficiencies}}

[[Category:Dental disorders]]
[[Category:Genodermatoses]]
[[Category:Syndromes]]
[[Category:Congenital disorders of musculoskeletal system]]
[[Category:Cell surface receptor deficiencies]]
[[Category:Rare diseases]]