[[File:Ultrasound of human fetus, 8 weeks and 1 day.jpg|thumb|An ultrasound showing a fetus measured to have a crown-rump length of 1.67 cm, and estimated to have a gestational age of 8 weeks and 1 day]]
{{No footnotes|article|date=June 2011}}
'''Crown-rump length''' ('''CRL''') is the measurement of the length of human [[embryo]]s and [[fetus]]es from the top of the head (crown) to the bottom of the buttocks (rump). It is typically determined from [[Obstetric ultrasonography|ultrasound imagery]] and can be used to estimate [[gestational age]].

==Measuring==
The embryo and fetus float in the [[amniotic fluid]] inside the [[uterus]] of the mother usually in a curved posture resembling the letter ''C''. The measurement can actually vary slightly if the fetus is temporarily stretching (straightening) its body. The measurement needs to be in the natural state with an unstretched body which is actually ''C'' shaped. The measurement of CRL is useful in determining the [[gestational age]] (menstrual age starting from the first day of the last menstrual period) and thus the expected date of delivery (EDD). Different babies do grow at different rates and thus the gestational age is an approximation. Recent evidence has indicated that CRL growth (and thus the approximation of gestational age) may be influenced by maternal factors such as age, [[Smoking and pregnancy|smoking]], and folic acid intake. Early in [[pregnancy]] it is accurate within +/- 4 days but later in pregnancy due to different growth rates, the accuracy is less. In that situation, other parameters can be used in addition to CRL. The length of the [[umbilical cord]] is approximately equal to the CRL throughout pregnancy. 

Gestational age is not the same as fertilization age. It takes about 14 days from the first day of the last menstrual period for [[Conception (biology)|conception]] to take place and thus for the [[conceptus]] to form. The age from this point in time (conception) is called the fertilization age and is thus 2 weeks shorter than the gestational age. Thus a 6 week gestational age would be a 4 week fertilization age. Some authorities however casually interchange these terms {{Citation needed|date=April 2007}} and the reader is advised to be cautious. An average gestational period (duration of pregnancy from the first day of the last menstrual period up to delivery) is 280 days. Thus if all months were of 31 days, it would be 9 months and 1 day.

===Typical measurements===
{| border="1"
|+ Gestational Age for CRL
! Age !! CRL (cm)
|-
| 6.1 Weeks: || 0.4&nbsp;cm
|-
| 7.2 Weeks: || 1.0&nbsp;cm
|-
| 8.0 Weeks: || 1.6&nbsp;cm
|-
| 9.2 Weeks: || 2.5&nbsp;cm
|-
| 9.9 Weeks: || 3.0&nbsp;cm
|-
| 10.9 Weeks: || 4.0&nbsp;cm
|-
| 12.1 Weeks: || 5.5&nbsp;cm
|-
| 13.2 Weeks: || 7.0&nbsp;cm
|-
| 14.0 Weeks: || 8.0&nbsp;cm
|}

The following formula is an approximation:

Gestational age [weeks of pregnancy] = crown-rump length (cm) + 6.5

==See also==

*[[Obstetric ultrasonography]]

==References==
* http://www.babycenter.com/general/pregnancy/1290794.html
* <nowiki>http://www.fpnotebook.com/OB172.htm</nowiki>{{Dead link|date=June 2011}}

{{DEFAULTSORT:Crown-Rump Length}}
[[Category:Obstetrics]]
[[Category:Embryology]]