{{Infobox journal
| title = Culture, Medicine and Psychiatry
| cover =
| editor = Atwood D. Gaines
| discipline = Medical and psychiatric [[anthropology]], cross-cultural [[psychiatry]]
| former_names =
| abbreviation = Cult. Med. Psychiatr.
| publisher = [[Springer Science+Business Media]]
| country =
| frequency = Quarterly
| history = 1977-present
| openaccess =
| license =
| impact = 1.288
| impact-year = 2011
| website = http://www.springer.com/social+sciences/anthropology+&+archaeology/journal/11013
| link1 = http://www.springerlink.com/openurl.asp?genre=issue&issn=0165-005X&issue=current
| link1-name = Online access
| link2 = | link2-name = | JSTOR =
| OCLC = 03375343
| LCCN = 79642232
| CODEN = CMPSD2
| ISSN = 0165-005X
| eISSN = 1573-076X
}}
{{Medical anthropology}}
'''''Culture, Medicine and Psychiatry''''' is a cross-cultural [[Peer review|peer-reviewed]] [[medical journal]] published quarterly by [[Springer Science+Business Media]].

== History ==
The journal was established in 1977 by [[Arthur Kleinman]] ([[Harvard University]]), who was [[editor-in-chief]] until 1986.<ref name=KleinmanCV>{{citation |author=Arthur Kleinman |title=Curriculum Vitae |url=http://www.fas.harvard.edu/~anthro/social_faculty_pages/pdf/kleinman_arthur.pdf |accessdate=26 May 2010}}</ref> Kleinman was succeeded by Byron Good (Harvard University), with Mary-Jo DelVecchio Good (Harvard University) serving as co-editor from 1992 through 2004. In 2004, Anne Becker ([[Harvard Medical School]] and Peter J. Guarnaccia ([[Rutgers University]]), became co-editors-in-chief and served until 2007.<ref name=Guarnaccia2003>{{citation |2003 |author=Peter J. Guarnaccia |title=Editorial |journal=Culture, Medicine and Psychiatry |volume=27 |pages=249–257 |url=http://www.springerlink.com/content/l2g7763657747290/ |doi=10.1023/A:1025390614115 |issn=1573-076X }}</ref><ref name=CultureMedPsych1996>{{citation |date=March 1996 |title=Culture, medicine and psychiatry: Twenty years and more |journal=Culture, Medicine and Psychiatry |volume=20 |issue=1 |pages=vii-xi |url=http://www.springerlink.com/content/g1u7358377262t69/ |doi=10.1007/BF00118748 |issn=1573-076X }}</ref> They were succeeded in 2007 by Atwood D. Gaines ([[Case Western Reserve University]]). At this time, a range of new categories of scholarly contributions were introduced (Circumstantial Deliveries, Illness Narratives, Communiqués, Opinions, and Cultural Case Studies), in addition to the regular research articles.<ref name="Gaines 2007">{{cite journal |date=December 2007 |title=Editorial; Transitions, Affinities and the New Culture, Medicine and Psychiatry |journal=Culture, Medicine and Psychiatry |volume=31 |pages=275–282 |url=http://www.springerlink.com/content/http:/v636266j04051357/ |doi=10.1007/s11013-007-9061-3}}</ref> The scope of the journal was also expanded to include not only the social sciences of medicine but also the histories and philosophies of medicine and science and bioethics.

== Scope ==
The journal nowadays describes itself as an "international and interdisciplinary forum for the publication of work in the fields of medical and psychiatric [[anthropology]], cross-cultural [[psychiatry]], and associated cross-societal and clinical [[epidemiological]] studies".<ref name=JournalDescription>{{cite web | title=Brief description of journal and scope |url=http://www.springer.com/social+sciences/anthropology+&+archaeology/journal/11013 |publisher=[[Springer Science+Business Media]] |accessdate=27 May 2010}}</ref>

== Abstracting and indexing ==
The journal is abstracted and indexed in:
{{columns-list|colwidth=30em|
* [[Social Science Citation Index]]
* [[PubMed]]/[[MEDLINE]]
* [[Scopus]]
* [[PsycINFO]]
* [[EMBASE]]
* [[EBSCO Publishing|EBSCO databases]]
* [[Abstracts in Anthropology]]
* [[Academic OneFile]]
* [[Academic Search]]
* [[Current Contents]]/Social & Behavioral Sciences
* [[EMCare]]
* [[International Bibliography of Book Reviews]]
* [[International Bibliography of Periodical Literature]]
* [[International Bibliography of the Social Sciences]]
}}
According to the ''[[Journal Citation Reports]]'', the journal has a 2011 [[impact factor]] of 1.288.<ref name=WoS>{{cite book |year=2012 |chapter=Culture, Medicine and Psychiatry |title=2011 [[Journal Citation Reports]] |publisher=[[Thomson Reuters]] |edition=Social Sciences |accessdate=2012-09-15 |series=[[Web of Science]] |postscript=.}}</ref>

== References ==
{{Reflist|30em}}

== External links ==
* {{Official website|http://www.springer.com/social+sciences/anthropology+&+archaeology/journal/11013}}

[[Category:Psychiatry journals]]
[[Category:Quarterly journals]]
[[Category:Springer academic journals]]
[[Category:Publications established in 1977]]