{{redirect|Cyanotic|the band|Cyanotic (band)}}
{{SignSymptom infobox
 | Name           = Cyanosis
 | Image          = Cynosis.JPG
 | Caption        = Cyanosis of the hand in someone with low oxygen saturations  
 | ICD10          = {{ICD10|R|23|0|r|20}}
 | ICD9           = {{ICD9|782.5}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    =
 | eMedicineSubj  = med
 | eMedicineTopic = 3002
 | eMedicine_mult = 
 | MeshID         = 
}}

'''Cyanosis''' is the appearance of a blue or purple coloration of the [[skin]] or [[mucous membrane]]s due to the tissues near the skin surface being low on oxygen. The onset of cyanosis is 5.0 g/dL of [[hemoglobin#Deoxyhemoglobin|deoxyhemoglobin]].<ref>{{cite book |title=Mini Oxford Handbook of Clinical Medicine |edition=7th |page=56 }}</ref>  The bluish color is more readily apparent in those with high hemoglobin counts than it is with those with [[anemia]]. Also the bluer color is more difficult to detect on deeply pigmented skin. When signs of cyanosis first appear, such as on the lips or fingers, intervention should be made within 3–5 minutes because a severe [[Hypoxia (medical)|hypoxia]] or severe circulatory failure may have induced the cyanosis.

The name ''cyanosis'', literally means "the blue disease" or "the blue condition".  It is derived from the color [[cyan]], which comes from ''kyanos'', the Greek word for blue.<ref>{{cite book |title=Mosby’s Medical, Nursing and Allied Health Dictionary |series=Mosby-Year Book |year=1994 |page=425 |edition=4th}}</ref>

==Definition==
[[File:Cyanotic neonate.jpg|thumb|A baby with a heart condition. Note purple nailbeds.]]
[[File:Aterialthrombosis.jpg|thumb|Acute [[arterial thrombosis]] of the right leg]]
Cyanosis is defined as a bluish discoloration, especially of the skin and mucous membranes, due to excessive concentration of deoxyhemoglobin in the blood caused by deoxygenation.

Cyanosis is divided in to two main types: '''Central''' (around the core, lips, and tongue) and '''Peripheral''' (only the extremities or fingers).

== Causes ==

=== Central cyanosis ===
Central cyanosis is often due to a circulatory or ventilatory problem that leads to poor blood [[Oxygenation (medical)|oxygenation]] in the lungs. It develops when arterial saturation drops to ≤85% or ≤75% (in dark-skinned individuals).

Acute cyanosis can be a result of asphyxiation or choking, and is one of the surest signs that respiration is being blocked.

Central cyanosis may be due to the following causes:

1. Central Nervous System (impairing normal ventilation):
* Intracranial hemorrhage
* [[Drug overdose]] (e.g. [[Heroin]])
* [[Tonic-clonic seizure]] (e.g. grand mal seizure)

2. Respiratory System:
* [[Pneumonia]]
* [[Bronchiolitis]]
* [[Bronchospasm]] (e.g. [[Asthma]])
* [[Pulmonary Hypertension]]
* [[Pulmonary embolism]]
* [[Hypoventilation]]
* [[Chronic obstructive pulmonary disease|COPD]] (emphysema and chronic bronchitis)
3. Cardiac Disorders: 
* [[Congenital heart disease]] (e.g. [[Tetralogy of Fallot]], [[Right-to-left shunt|Right to left shunts in heart or great vessels]])
* [[Heart failure]]
* [[Heart valve]] disease
* [[Myocardial infarction]]

4. Blood:
* [[Methemoglobinemia]]
* [[Polycythaemia]]
* Congenital cyanosis (HbM Boston) arises from a [[mutation]] in the α-codon which results in a change of [[primary sequence]], H → Y. [[Tyrosine]] stabilises the Fe(III) form ([[oxyhaemoglobin]]) creating a permanent T-state of Hb.

5. Others:
* High [[altitude]], cyanosis may develop in ascents to altitudes >2400 m.
* [[Hypothermia]]
* [[Obstructive sleep apnea]]

=== Peripheral cyanosis ===

Peripheral cyanosis is the blue tint in fingers or extremities, due to inadequate circulation. The blood reaching the extremities is not oxygen rich and when viewed through the skin a combination of factors can lead to the appearance of a [[Blood#Color|blue color]]. All factors contributing to central cyanosis can also cause peripheral symptoms to appear, however peripheral cyanosis can be observed without there being heart or lung failures. Small blood vessels may be restricted and can be treated by increasing the normal oxygenation level of the blood.

Peripheral cyanosis may be due to the following causes:
* All common causes of central cyanosis
* Reduced cardiac output (e.g. [[heart failure]], [[hypovolaemia]])
* Cold exposure
* Arterial obstruction (e.g. [[peripheral vascular disease]], [[Raynaud phenomenon]])
* Venous obstruction (e.g. [[deep vein thrombosis]])
* [[Chromhidrosis]]

=== Differential cyanosis ===

Differential cyanosis is the bluish coloration of the lower but not the upper extremity and the head. This is seen in patients with a patent [[ductus arteriosus]]. Patients with a large ductus develop progressive pulmonary vascular disease, and pressure overload of the right ventricle occurs. As soon as pulmonary pressure exceeds aortic pressure, shunt reversal (right-to-left shunt) occurs. The upper extremity remains pink because the brachiocephalic trunk, left common carotid trunk and the left subclavian trunk is given off proximal to the PDA.

== Approach to diagnosis ==
* Inquire about duration (cyanosis since birth suggests congenital heart disease) and exposures (drugs or chemicals that result in abnormal hemoglobins).
* Differentiate central from peripheral cyanosis.
* Check for [[nail clubbing]]. Combination of clubbing and cyanosis suggests congenital heart disease and occasionally pulmonary disease.
* If cyanosis is localized to an extremity evaluate for peripheral vascular obstruction.
* Evaluate abnormal hemoglobins by hemoglobin electrophoresis, spectroscopy, and measurement of methemoglobin level.<ref name=hmim>{{cite book|last=Anthony S. Fauci, et al|title=Harrison's manual of medicine|year=2009|publisher=McGraw-Hill Medical|location=New York|isbn=9780071477437|edition=17th}}</ref> 

==See also==
* [[Acrocyanosis]]
* [[Blue baby syndrome]]
* [[Raynaud's phenomenon]]
* [[Blue Fugates]]

==References==
{{Reflist}}

==External links==
{{Commons category|Cyanosis}}
* [http://www.omdict.net/cyanosis.php Cyanosis definition, types, causes, and general details]

{{Skin and subcutaneous tissue symptoms and signs}}

[[Category:Medical signs]]
[[Category:Symptoms and signs: Skin and subcutaneous tissue]]