The '''Cystic Fibrosis Trust''', founded in 1964, is the [[United Kingdom]]’s only national charity dedicated to all aspects of [[cystic fibrosis]] (CF).  It funds research to treat and cure CF and aims to ensure appropriate clinical care and support for people with cystic fibrosis.

==Objectives==
Its objectives are:

*To fund medical and scientific research into effective treatments and the development of a cure for cystic fibrosis;

*To ensure appropriate clinical care for those with cystic fibrosis;

*To provide information, advice, support and, where appropriate, financial assistance to anyone affected by cystic fibrosis.

==Research==
The aim of the Cystic Fibrosis Trust research is to understand, treat and cure cystic fibrosis.  The Cystic Fibrosis Trust is the major funder of medical and scientific CF research in the UK.  The Trust's research falls into two main categories:

*'''Gene therapy''' - The Trust currently invests over £3 million a year in a programme of research into gene therapy, in order to make it a clinical reality in the foreseeable future.  Gene therapy aims to add a healthy copy of the faulty CF gene to the lung.  The Cystic Fibrosis Trust has brought together over 40 of the UK’s leading scientists to drive this research forward through the [[UK Cystic Fibrosis Gene Therapy Consortium]].<ref>[http://cfgenetherapy.org.uk UK Cystic Fibrosis Gene Therapy Consortium]</ref>  The scientists have developed a product which they plan to take to clinical trials in 2008.  These trials will cost an additional £4.7 million.
*'''Medical and Scientific research''' – The Trust supports research aimed at treating and curing the symptoms of CF and improving the lives of those living with the condition.  The Trust currently spends around £1 million a year on this non-gene therapy research which will have important and/or imminent clinical benefit to those with cystic fibrosis.

==Clinical care==
Cystic fibrosis is a complex disease requiring considerable specialist treatment.  In the last fifteen years, the Trust has helped to set up and staff 45 specialist CF treatment centres throughout the UK.  Since 1997, the Cystic Fibrosis Trust has invested over £10 million in the NHS to improve clinical care for the 8,000 people in the UK with CF; helping fund doctors, nurses and multidisciplinary teams.  The Trust continues to fund the training of the CF specialists of tomorrow.

The Cystic Fibrosis Trust sets the national standard on clinical care; provides and funds a UK CF Clinical Database; and measures levels of service provision.  The Trust's Expert Patient Advisers (who all have CF) work with health providers and government to influence and improve the care of those with CF across the UK.

==Information, advice and support==
The Cystic Fibrosis Trust provides a confidential, 9-5 Monday to Friday helpline service for advice and support on all aspects of cystic fibrosis.  The Trust also offers information and advice to those affected, along with their families and friends, schools and employers and anyone interested in cystic fibrosis.  The Trust also advise families on benefits and, where appropriate, provides financial assistance and welfare grants.

==Community support==
The Cystic Fibrosis Trust receives donations and support from local communities and outlines on their website a number of ways for interested individuals and groups to get involved with the cause.<ref>[http://www.cftrust.org.uk/help/ How to Help CF Trust]</ref>  In addition to the contributions, fund raising efforts have been undertaken by UK artist [[Jenny Wicks]] in 2009 with her photographic art exhibition, short documentary and book titled ''[[Root Ginger]]''.  The exhibition describes the [[recessive gene]] inheritance pattern that causes ginger, or red, hair - the same inheritance pattern that causes cystic fibrosis.<ref>[http://www.spoonfed.co.uk/spooners/susie-680/root-ginger-751/ Interview with Jenny Wick]</ref> A portion of the proceeds from the exhibition and book sales will go to the Cystic Fibrosis Trust.

==See also==
* [[List of cystic fibrosis organizations]]
* [[Cystic Fibrosis Foundation]]
* [[Canadian Cystic Fibrosis Foundation]]

==References==
{{Reflist}}

==External links==
* [http://www.cftrust.org.uk/ The Cystic Fibrosis Trust]
* [http://cfgenetherapy.org.uk UK Cystic Fibrosis Gene Therapy Consortium]

[[Category:Health charities in the United Kingdom]]
[[Category:Medical and health organizations by medical condition]]
[[Category:Organizations established in 1964]]
[[Category:Cystic fibrosis]]