{{Medref|date=March 2013}}
{{NPOV|date=March 2013}}
{{Interventions infobox |
  Name        = Dance/Movement Therapy |
  Image       = |
  Caption     = |
  ICD10       = |
  ICD9unlinked = |
  MeshID      = D003614 |
  OPS301      = |
  OtherCodes  = |
}}
'''Dance-movement therapy''', ('''DMT''') or '''dance therapy''' is the [[Psychotherapy|psychotherapeutic]] use of movement and [[dance]] for emotional, [[cognitive]], [[social]], behavioral and [[body|physical]] conditions.<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref> As a form of [[expressive therapy]], DMT assumes that movement and emotion are directly related.<ref name="Payne, Helen 2006">Payne, Helen, Dance Movement Therapy: Theory, Research, and Practice, (Hove, East Sussex: Routledge, 2006).</ref> 
Since its origins in the 1950s, DMT has gained popularity and its practices have developed. However, its principles have remained the same. A typical DMT session has four main stages: preparation, incubation, illumination, and evaluation.<ref name="ReferenceA">Meekums, Bonnie, Dance Movement Therapy, (Thousand Oaks, CA: SAGE Publications Inc.).</ref> Organizations such as the [[American Dance Therapy Association]] and the [[Association for Dance Movement Therapy]], United Kingdom maintain standards of profession and education throughout the field. DMT is practiced in places such as mental health rehabilitation centers, medical and educational settings, nursing homes, day care facilities, and other health promotion programs.<ref>“Who was Marian Chace?,” American Dance Therapy Association, <http://www.adta.org/resources/chace_bio.cfm>.</ref> This form of therapy which is taught in a wide array of locations goes farther than just centering the body. Specialized treatments of DMT can help cure and aid many types of diseases and disabilities. Other common names for DMT include movement psychotherapy and dance therapy.<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref>

== History ==
Dance has been used therapeutically for thousands of years. It has been used as a healing ritual in the influence of fertility, birth, sickness, and death, since earliest human history but, the establishment of dance as a therapy and as a profession occurred in the 1950s.<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=50|accessdate=6 March 2013}}</ref> 

Although dance has been a method of expression for centuries, it wasn’t until the past half century that it was characterized as a form of therapy. The development of DMT can be split into two waves throughout history. Long before the first wave of DMT in [[United States|America]] the 1950s, the [[United Kingdom|UK]] developed the idea of dance therapy. The first records of dance being used as a form of therapy date as far back as the 19th century in the [[United Kingdom|UK]]. 

=== First wave ===
[[Marian Chace]], “The Grand Dame” of dance/movement therapy, is the woman responsible for introducing the idea of DMT to the [[United States]] and therefore inspiring the first wave of DMT. She is considered the principal founder of what is now dance therapy in the [[United States]].<ref>“Who was Marian Chace?,” American Dance Therapy Association, <http://www.adta.org/resources/chace_bio.cfm>.</ref> In 1942, through her work, dance was first introduced to western [[medicine]]. Chace was originally a [[dance]]r, [[Choreography|choreographer]], and performer. After opening her own dance school in [[Washington, D.C.]], Chace began to realize the effects [[dance]] and movement had on her students.<ref name="Levy, Fran J. 1988">Levy, Fran J., Dance Movement Therapy: A Healing Art, (Reston, VA: The American Alliance for Health, Physical Education, Recreation, and Dance, 1988).</ref> She was soon asked to work at [[St. Elizabeths Hospital|St. Elizabeth’s Hospital]] in [[Washington, D.C.]] once psychiatrists too realized the benefits their patients were receiving from attending Chace’s dance classes.<ref>“Dance Therapy,” American Cancer Society. <http://cancer.org/doctoor/MIT/content/MIT_2_3X_Dance_Therapy.asp>.</ref> In 1966 Chace became the first president of the [[American Dance Therapy Association]], an organization which she and several other DMT pioneers founded.<ref name="Levy, Fran J. 1988" />

=== Second wave ===
The second wave of DMT came around 1970s to the 1980s and it sparked much interest from American therapists. During this time, therapists began to experiment with the psychotherapeutic applications of [[dance]] and movement. As a result of the therapists' experiments, DMT was then categorized as a form of [[psychotherapy]]. It was from this second wave that today’s DMT evolved.<ref name="Levy, Fran J. 1988" />

== Principles ==
The theory of DMT is based upon the idea that "the body and mind are inseparable".<ref name="Levy, Fran J. 1988" /> DMT rests on certain theoretical principles, which are that [[bodymind|Body]] and [[bodymind|mind]] interact, so that a change in movement affects total functioning; that movement reflects personality; that the therapeutic relationship is mediated partly non-verbally, for example through the therapist's mirroring the client’s movement; that movement has a symbolic function and as such can reveal [[unconscious mind|unconscious]] processes; that movement [[improvisation]] allows the client to experiment with new ways of being; and that DMT can permit the recapitulation of early object relationships through non-verbal mediation.<ref name="ReferenceA"/>

Through the unity of the [[bodymind|body]], [[bodymind|mind]], and [[spirit]], DMT provides a sense of wholeness to all individuals.<ref name="Levy, Fran J. 1988" />

Dance therapy works to improve the social skills, as well as relational dynamics among the clients that choose to participate in it.  Through this form of therapy clients will gain a deeper sense of self-awareness through a meditative a process that involves movement, motion, and realization of one's body <ref>Yoga, Dance, and Movement Therapy.  (n.d.).  Retrieved from http://www.navigatingthespectrum.org/yoga.html</ref>.  Dance therapy is focuses on that it is different from other forms of rehabilitative treatments because it allows creative expression and is more holistic, meaning it treats the full person:  mind, body, and spirit.

== The therapy process ==
The therapy process has four stages, which occur during DMT and can be a creative time for both the therapist and patient(s). Each stage contains a smaller set of goals which correlate to the larger purpose of DMT. The stages and goals of DMT vary with each individual. Although the stages are progressive, the stages are usually revisited several times throughout the entire DMT process. The four stages are:

:Preparation: the warm-up stage, safety is established

:Incubation: relaxed, let go of conscious control, movements become symbolic

:Illumination: meanings become apparent, can have positive and negative effects

:Evaluation: discuss significance of the process, prepare to end therapy<ref name="ReferenceA"/>

== Dance styles used == 
A variety of dance styles are used in DMT, including: various culturally-based dances, [[Turkish dance]], [[Ballroom dance|ballroom dance]], [[tango (dance)|tango]], [[Waltz|waltz]],[[Foxtrot|foxtrot]], [[Psychology of Dance#Aerobic dance|aerobic dance]], and [[Body psychotherapy|body psychotherapy]] <ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=53|accessdate=6 March 2013}}</ref>

== Specialized treatments ==
DMT can be used to heal serious disorders and [[disease]]s{{Citation needed|date=April 2011}}. Although DMT is promoted to reduce [[stress (biological)|stress]] and center the body, this therapy is very effective in helping to heal other [[disability|disabilities]] and [[disease]]s {{Citation needed|date=March 2012}}. Examples of these include:

*[[Autism]]: therapists connect on a sensory-motor level, provides a sense of acceptance and expands skills and cognitive abilities, increases maturity  {{Citation needed|date=March 2012}}

*[[Learning disability|Learning Disabilities]]: develops better organizational skills, learns/experiences control and choice, higher self confidence, new inspirations to learn {{Citation needed|date=March 2012}}

*[[Mental Retardation]]: improves body image, social skills, coordination, and motor skills, promotes communication {{Citation needed|date=March 2012}}

*[[Hearing impairment|Deaf and Hearing Impaired]]: reduces feelings of isolation, provides inspiration for relationships {{Citation needed|date=March 2012}}

*[[Blindness|Blind]] and [[Visual Impairment|Visually Impaired]]: improves body image, motor skills, and personal awareness {{Citation needed|date=March 2012}}

*Physically Handicapped: improves motor skills and body image, provides a way to communicate and express emotions {{Citation needed|date=March 2012}}

*[[Old age|Elderly]]: provides social interaction, expression, and exercise, alleviates fears of loneliness and isolation {{Citation needed|date=March 2012}}

*[[Eating Disorders]]: alters distorted body images which helps end destructive behaviors, discovers symbolic meanings behind disorder/food<ref>Levy, Fran J., Dance Movement Therapy: A Healing Art, (Reston, VA: The American Alliance for
:Health, Physical Education, Recreation, and Dance, 1988).</ref>

*[[Posttraumatic stress disorder|PTSD]]: weaves together past and present through symbolism in a “safe place” to confront painful memories {{Citation needed|date=March 2012}}

*[[Parkinson’s Disease|Parkinson's Disease]]: uses rhythm to help reduce body dysfunctions which improves motor abilities, balance, and use of limbs {{Citation needed|date=March 2012}}

*Holistic [[Birth]] Preparation: implores relaxation techniques to reduce anxiety, learn breathing techniques and release energy, builds confidence to help cope with labor, birth and early parenting<ref>Payne, Helen, Dance Movement Therapy Theory, Research, and Practice, (Hove, East Sussex: Routledge, 2006).</ref>

*[[Dementia]]: improvement in articulacy, oral and body language communication and increased pleasure/enjoyment of activities as well as an increase in involvement of activities <ref>{{cite web|last=Rylatt|first=Paula|title=The Benefits of Creative Therapy for People with Dementia|work=Nursing Standard|publisher=Academic Search Complete|accessdate=10 December 2012}}</ref> 

*[[Depression (mood)|Depression]]: reduces stress, anxiety, number of visits to the doctor, medication intake; help build and strengthen bonds and relationships<ref>{{cite web|last=Payne|first=Helen|title=Change in the Moving Bodymind: Quantitative Results from a Pilot Study on the Use of the Bodymind Approach (BMA) to Psychotherapeutic Group Work with Patients with Medically Unexplained Symptoms|work=Counseling and Psychotherapy Research|publisher=Academic Search Complete|accessdate=10 December 2012|author=Stott|authorlink=David}}</ref>

== The use of Dance Therapy is treating anxiety, depression, and severe stress ==
As mentioned above, dance therapy can be used to treat numerous illnesses, disorders, and ailments.  It is most commonly used to treat anxiety disorders, clinical depression, and severe stress.  Though these disorders can be comorbid, and are often referred to as being associated with each other, they are each an individual issue.  Anxiety disorders can be defined as a group of mental disorders, in which a severe, and sometimes permanent state of worry, is the dominant symptom <ref>Wordnet 3.1.  (n.d.).  Retrieved from http://wordnetweb.princeton.edu/perl/webwn?s=anxiety+&sub=Search+WordNet&o2=&o0=1&o8=1&o1=1&o7=&o5=&o9=&o6=&o3=&o4=&h=0</ref>.  Clinical depression focuses more on thoughts and feelings of sadness, chronic gloom, inadequacy, and lack of activity <ref>Wordnet 3.1.  (n.d.).  Retrieved from http://wordnetweb.princeton.edu/perl/webwn?s=anxiety+&sub=Search+WordNet&o2=&o0=1&o8=1&o1=1&o7=&o5=&o9=&o6=&o3=&o4=&h=0</ref>.  Severe stress is simply worry that may arise from a difficult situation <ref>Cambridge Dictionaries Online.  (n.d.).  Retrieved from http://dictionary.cambridge.org/us/dictionary/american-english/stress_1?q=stress</ref>.  Though they each have their own identity, dance therapy seems to have the same effects on all three.  With each issue, there is a form of stress associated with it, so dance therapy is used to calm that stress.  Dance therapy also gives results that medications do not.  While medications may have side affects, such as tremor or nervousness, dance therapy strengthens the body <ref>Koch, Sabine C., Morlinghaus, Katharina, & Fuchs, Thomas.  (2007).  The joy dance:  Specific effects of a single dance intervention on psychiatric patients with depression.  ''The Arts in Psychotherapy, 34 (2007)'', 340-349</ref>.  Anxiety, depression, and severe stress have the potential to affect all aspects of a person's well-being:  physical, social, mental/emotional.  Dance therapy has been shown to improve each of those areas.  In previous studies, it was confirmed that dance therapy aids in the improvement of physical health, Psychological domain, social relations, global value, and general life <ref>Brauninger, Iris.  (2012).  The efficacy of dance movement therapy group on improvement of quality of life:  A randomized controlled trial.  ''The Arts in Psychotherapy, 39 (2012)'', 296-303</ref>.

== Effectiveness ==   
Dance therapy has been deemed effective in the treatment of  those with developmental, medical, social, physical, and psychological impairments. It has been used as treat people with mental and psychological problems and reduction of stress and anxiety for those with chronic diseases  and/or cancer. Dance therapy effectiveness also is seen in enhancement of range of movement (ROM), freedom of total body movement,and improvement of mood, body image, and self-esteem.<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=50|accessdate=6 March 2013}}</ref>.  Dance therapy is often coupled with the use of Applied Behavioral Analysis.  The therapist not only focuses on and follows the client's need, but they also mirror the client's style <ref>Yoga, Dance, and Movement Therapy.  (n.d.).  Retrieved from http://www.navigatingthespectrum.org/yoga.html</ref>.  Simply put, the therapist uses this method to gain experience and incite into the client's world, so that they may offer the most effective methods of dance therapy possible. 

=== Benefits ===
Developmental Movement Therapy can restore a sense of life to someone who has had a debilitating stroke or brain injury by increasing their movement ability as well as cognitive function.<ref>http://www.naturalworldhealing.com/developmental_movement_essay.htm</ref> It can give children with learning disabilities a sense of fitting in through improved social interaction as well as improved ability to read, focus and participate in a classroom setting in a normal way. It can help children and adults recover from traumatic events and elicit a sense of clarity and creativity.<ref name="Hartley, Linda 1995"/><ref name="Goddard, Sally 2005"/> As for what researchers have concluded, "... dance therapy may have a range of benefits including improved self-esteem, psychological mood, body perception, and body awareness, Quality of Life (QOL), and well-being; increased relaxation; and help for participants to accept and cope with illness. Dance therapy may also benefit the elderly maintain or increase range of motion (ROM) and agility."<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=53|accessdate=6 March 2013}}</ref>

From research compiled, researchers are saying that dance therapy gives the impression to combine various therapeutically beneficial characteristics, any of them being the reason for its likely health benefits. There is the social component which is valuable for is aspects of psychological functioning through human interaction. Another part is the music that is used during the session, it has demonstrated effectiveness in reducing pain, decreasing anxiety, and increasing relaxation. Since dance requires learning and involves becoming active and discovering capacities for movement, there is also the physical training that could have a possible aspect in DMT as well. Dancing in general is usually enjoyable, uplifting, and more engaging, unlike other types of exercise. Another advantage of dance therapy is the nonverbal communication, "which enables participants to express their feelings without words. this might be helpful when normal communication is absent o has broken down (eg, for patients with [[dementia]]).<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=58|accessdate=6 March 2013}}</ref>" 

A major aspect that is important to dance therapy is learning. Dance forms like the [[tango (dance)|tango]] are progressive, so participants are continuously learning. Learning a new activity and interacting with people usually has positive effects. Learning to dance for most is a positive reinforcing experience and can help participants overcome negative self-attitudes. Some other characteristics that dance therapy intergrates is multisensory, emotional, cognitive, and somatic, each of which are found in a variety of conditions; making dance therapy useful for many conditions. 

An additional benefit of dance therapy is for our aging population and those suffering from chronic diseases. Currently, research  findings show that dance therapy might be one way to increase quality of life (QOL) and help reserve capacities of elderly in which can let them maintain their performance of daily activities. As for the chronically ill, it has been seen to  help support disease self-management because it improved motivation, and the improved body-awareness helped patients better perceive and appreciate their bodies' needs for self-care.

Dance therapy has been seen to also, increase quality of life, support the process of dealing with a chronic disease, and improve well-being and self-esteem.

==== Mental disorders ====
Currently DMT research has been focusing on mental disorders, including [[Schizophrenia]], [[Anxiety]], and [[Depression (mood)|Depression]]. Researchers have concluded, so far, "that dance therapy... improved movement skills and concentration among persons with [[ADHD]]." <ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=53|accessdate=6 March 2013}}</ref>  Research for those with [[Schizophrenia]] and the use of dance therapy has shown inconclusive results so far.<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=53|accessdate=6 March 2013}}</ref>

=== Positive effects ===
For those with [[dementia]], [[depression (mood)|depression]], [[anxiety]], [[learning disabilities]], and [[Parkinson's disease]] and for breast cancer survivors, there has been positive effects from dance therapy reported.<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=54|accessdate=6 March 2013}}</ref> Also, DMT has been discovered to have the following positive effects: reduced risk of falling, improved functional capacity, weight gain prevention, prevention and/or slowing of progression of disability, and promising but, tentative benefits for those with [[cystic fibrosis]] and [[schizophrenia]].

=== Adverse effects===

So far there have been no adverse effects reported with use of DMT.<ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=54|accessdate=6 March 2013}}</ref> Possible adverse effects could be injury and negative after effects (such as pain).

== Applying Technology to Dance Movement Therapy ==
*[[Movement Analysis Tool on the Computer]]: video body movement, even facial, to accurately and precisely measure and analyze behavior.

*[[Audio-Visual Playing Tools]]: creativity develops when participants choose the music. With changes in music, the computer has many different visual and audio effects. This can assess changes in mood and freedom of expression.

*[[Evaluation Tools]]: instead of a personal therapist/visitor appointment. The evaluation software records all data and reports of the therapy. 


==Developmental movement therapy==

Developmental Movement Therapy, also known as Neurological Repatterning or Neurological Reorganization, is another form of movement-based therapy. Developmental Movement Therapy is based on evidence that each human baby, if given the opportunity, will progress through a series of reflexes and movements as it naturally develops.<ref name="Hartley, Linda 1995">Hartley, Linda. Wisdom of the Body Moving: an Introduction to Body-mind Centering. Berkeley, CA: North Atlantic, 1995. Print.</ref> If this natural developmental pattern is disrupted due to environmental, emotional, or physical barriers (e.g. if the child was raised in an orphanage or in a highly stressful environment, didn’t have the opportunity to move freely, or experienced brain trauma), it can lead to learning disabilities, ADD, autism, social dysfunction, relative immaturity, and a sense of lonesomeness.<ref>http://www.naturalworldhealing.com/developmental_movement_therapy.htm</ref> Through acting out certain developmental movement patterns, neurological development can be completed and normal neurological function can be restored. This therapy can be useful for people of all ages and may also help people recover from strokes and brain injury, even in extreme cases.<ref>http://www.developmentalmovement.org/General-Interest-for-Parents.html "The Learning Process and Neurological Reorganization"</ref>

===Role of therapist and treatment===
The Developmental Movement Therapist/Consultant will meet with patients periodically. The initial meeting includes an in-depth diagnosis including taking an oral history and conducting many simple tests in cognition and movement. These tests will show the consultant where there may be missing neurological connections or lack of development. The consultant will then provide specific movement patterns tailored to the needs of the patient. Through a regular practice of the movement patterns, the patient will reprogram and strengthen their neurological pathways which will lead to improved function.<ref name="Goddard, Sally 2005">Goddard, Sally. Reflexes, Learning and Behavior: a Window into the Child's Mind. Eugene, OR: Fern Ridge, 2005. Print.</ref>

== Criticism ==
A review by [[Cochrane Collaboration|The Cochrane Collaboration]] on dance/movement therapy for improving psychological and physical outcomes in cancer patients stated "We did not find support for an effect of dance/movement therapy on body image. The findings of one study suggest that dance/movement therapy may have a beneficial effect on QoL. However, the limited number of studies prevents us from drawing conclusions concerning the effects of dance/movement therapy on psychological and physical outcomes in cancer patients." <ref name="cochrane1">Bradt J, Goodill SW, Dileo C, (2011). Dance/movement therapy for improving psychological and physical outcomes in cancer patients (Review). The Cochrane Library, Issue 10</ref> Similarly, a review of Dance therapy for [[schizophrenia]] <ref name="cochrane2">Xia J, Grant TJ, (2011). Dance therapy for schizophrenia (Review). The Cochrane Library, Issue 2</ref> indicated "This therapy remains unproven" and "There is no evidence to support - or refute - the use of dance therapy in this group of people."

The fact remains that over the history of DMT, there have been very few well conducted [[randomized controlled trial]]s to investigate its efficacy across a range of psychological and physical disorders. There is evidence that physical activity generally is beneficial for patients suffering from mild depression,<ref>National Institute for Health and Clinical Excellence. Management of depression in primary and secondary care; 2007.</ref> however there is not yet sufficient evidence that DMT specifically adds any significant additional benefit to this baseline.

Since dance therapy is relatively new, sufficient studies have not been conducted to notice distinctive results or benefits of cancer patients performing dance therapy and there is no verification of whether the therapy prevents or is able to aid in recovery of an illness.<ref>{{cite web|title=Alternative Therapy-Art Therapy, Dance Therapy, Music Therapy, and Imagery|work=Beaumont Health System|publisher=Beaumont Health System|accessdate=10 December 2012}}</ref>

== Locations ==
DMT is practiced in a large variety of locations. Such locations include: <ref>{{cite journal|last=Strassel|first=Juliane|coauthors=Daniel Cherkin, Lotte Steuten, Karen Sherman, Hubertus Vrijhoef|title=A Systematic Review of the Evidence for the Effectiveness of Dance Therapy|journal=Alternative Therapies|year=2011|month=May/June|volume=17|issue=3|page=50|accessdate=6 March 2013}}</ref> 
*[[Physical medicine]] 
*[[Rehabilitation]] centers
*[[Medicine|Medical]] settings
*[[Education]] settings
*Forensic settings
*[[Nursing Homes]]
*[[Day care]] Facilities
*[[Disease]] Prevention Centers
*[[Health]] promotion programs<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref>
*[[Hospitals]] and [[Clinical Cancer Centers]]<ref>{{cite web|title=Alternative Therapy- Srt Therapy, Dance Therapy, Music Therapy, and Imagery|work=Beaumont Health System|publisher=Beaumont Health System|accessdate=10 December 2012}}</ref>
*[[Mental Health]] Settings --> autistic, brain injured, or learning disabled children and/or adults
*[[Health Promotion Programs]]

== Organizations ==
Organizations such as the [[American Dance Therapy Association]] were created  in order to uphold high standards in the field of DMT. Such organizations help connect individuals to therapists and DMT.<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref>

=== American Dance Therapy Association ===
[[American Dance Therapy Association]] (ADTA) was founded in 1966 in order to uphold high standards throughout dance therapy. The [[American Dance Therapy Association|ADTA]] was created by Marian Chace, the first president of the [[American Dance Therapy Association|ADTA]], and other pioneers in dance movement. Along with setting standards for which therapists must attain to become licensed therapists, [[American Dance Therapy Association|ADTA]] keeps an updated registry of all movement/dance therapists who have met [[American Dance Therapy Association|ADTA’s]] standards. In addition, [[American Dance Therapy Association|ADTA]] also publishes the American Journal of Dance Therapy and sponsors annual professional conferences.<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref>

=== Association for Dance Movement Psychotherapy, United Kingdom ===
The Association for Dance Movement Psychotherapy, United Kingdom (ADMP UK) was one of the first organizations established to regulate the field of dance therapy. ADMP UK accredits therapists and oversees that all regulations are followed.<ref name="Payne, Helen 2006" />

== Allied professions ==
Allied professions are areas that a person could do, special studies, short courses, or eventually become trained in the area of DMT.<ref name=Payne>{{cite web|last=Payne|first=Helen|title=Dance Movement Therapy: Theory and Practice|url=http://books.google.com/books?hl=en&lr=&id=EKJQGnEcCSEC&oi=fnd&pg=PP1&dq=dance+therapy+and+psychology&ots=4Tj_H0f-5h&sig=bT3JYo9IFYB6P2K45Hh-kHUha20#v=onepage&q=dance%20therapy%20and%20psychology&f=false|publisher=Taylor & Francis|accessdate=11 February 2013}}</ref>  
*[[Dance]]
*[[Physical Education]]
*[[Occupational Therapy]]
*[[Physiotherapy]]
* [[Teacher]], [[Special Education Teacher]]
*[[Psychology]]
*[[Arts Therapy]]
*[[Therapies]] (in general)
*[[Nurse]]
*[[Social Worker]]

== Therapist qualifications ==
[[American Dance Therapy Association|ADTA]] is the main regulator of the required education and training in order to become a dance/movement therapist.<ref>“Who We Are,” American Dance Therapy Association, <http://www.adta.org/about/who.cfm>.</ref> A [[master’s degree|master's degree]] is required to become a dance/movement therapist. “Registered Dance/Movement Therapist” (R-DMT) is the title given to entry-level dance/movement therapists who have completed requisite education and a minimum 700-hour supervised clinical internship. Those who have completed over 3,640 hours of supervised professional clinical work may hold the advanced credential “Board Certified Dance/Movement Therapist (BC-DMT).<ref>“Dance Therapy,” American Cancer Society. <http://cancer.org/doctoor/MIT/content/MIT_2_3X_Dance_Therapy.asp>.</ref>

== Education ==
Because becoming a dance therapist requires a graduate degree of at least a Master's level, the undergraduate track that a student chooses to take is very important, as well.  There is no specific undergraduate degree that a student is required to obtain. However, it is highly recommended that they choose a degree in a behavioral science, like Psychology, or in something related to dance, such as Performing Arts <ref>Undergraduate Coursework.  (n.d.).  Retrieved from http://www.adta.org/Default.aspx?pageId=378251</ref>.

There are only 6 ADTA approved master's programs from which to earn Registered Dance/Movement Therapist (R-DMT) credentials: [[Antioch University New England]] in New Hampshire, [[Columbia College Chicago]] in Illinois, [[Drexel University]] in Pennsylvania, [[Lesley University]] in Massachusetts, [[Naropa University]] in Colorado, and [[Pratt Institute]] in New York [http://www.adta.org/Default.aspx?pageId=378248].  Each of these programs require two to three years of study.  Students are expected to complete sixty to sixty-two credit hours, along with an internship/practicum of two to four semesters <ref>Approved Graduate Programs in Dance/Movement Therapy.  (n.d.).  Retrieved from http://www.adta.org/ApprovedGraduatePrograms</ref>.

Those with a master's or doctoral degree in a human services-related field may have the option to become an R-DMT via '''Alternate Route''' [http://www.adta.org/Default.aspx?pageId=378249].

In addition to the R-DMT, which stands for Registered Dance Movement Therapist, there is the BC-DMT, which stands for Board Certified Dance Movement Therapist. The R-DMT requires a master’s degree with 700 hours of supervised clinical work, while the BC-DMT is the “advanced” qualification requiring a master’s degree of 3,640 hours of supervised clinical work and passing a grueling exam.<ref>{{cite web|title=Alternative Therapy- Art THerapy, Dance Therapy, Music Therapy, and Imagery|work=Beaumont Health System|publisher=Beaumont Health System|accessdate=10 December 2012}}</ref>

There are five universities in the United Kingdom that offer graduate programs in Dance Movement Therapy and have been approved by the ADMP-UK:  Dance Voice Therapy and Education Centre, Bristol, Derby University, Goldsmiths University of London, University of Roehampton, and Queen Margaret University in Edinburgh, Scotland.  Goldsmiths University even offers a doctoral degree in dance therapy.  Each of these programs require two to three years of study, depending on whether the student chooses to take a full-time or part-time track.  The curriculum is quite rigorous.  The students are expected to complete a total of 240 credit hours, or more, in the short time they are enrolled.  Along with regular coursework, students are obligated to undergo psychotherapy while in the program.  Most programs also require that each student create their own method of dance therapy prior to graduation <ref>Association for Dance Movement Therapy UK:  Training.  (n.d.).  Retrieved from http://www.admt.org.uk/training.html</ref>.

== List of dance therapists ==
* [[Louise Yocum]]
* [[Simona Orinska]]
* [[Trudi Schoop]]
* [[Marian Chace]]
* [[Mary Wigman]]
* [[Aleksandar Josipović]]
* [[Anna Halprin]]
* [[Daria Halprin]]

== See also ==
* [[Ecosomatic]]s
* [[Expressive therapy]]
* [[Process art]]
* [[Dance meditation]]

== References ==
{{reflist|33em}}

== Further reading ==
* Meekums, B. (2002). ''Dance Movement Therapy: a Creative Psychotherapeutic Approach''. London: Sage.
* Chodorow, J. (1991). ''Dance Therapy and Depth Psychology''. London.
* Lewis, P. (1984; 1986). ''Theoretical Approaches in Dance Movement Therapy''. Vols I & II, USA: Kendall/Hunt.
* Payne, H. (ed). (2006). ''Dance Movement Therapy: Theory, Research and Practice'' (2nd edn). Tavistock / Routledge.
* Siegel, E. (1984). ''Dance Movement Therapy: Mirror of Ourselves: The Psychoanalytic Approach''. New York: Human Science Press.
* Stanton-Jones, K. (1992). ''An Introduction to Dance Movement Therapy in Psychiatry''. London: Tavistock/Routledge.
* North, M. (1990). ''Personality Assessment Through Movement''. Northcote House.
* Payne, H.L. (2000). ''Creative Movement and Dance in Groupwork''. Oxon: Speechmark.
* McCormack, D. (2003) ''An event of geographical ethics in spaces of affect''. Transactions of the Institute of British Geographers, 28, (4), 488-507.

== External links ==
* [http://www.admt.org.uk/ The Association for Dance Movement Therapy in UK]
* [http://www.adta.org/ American Dance Therapy Association]
* [http://www.nccata.org/National Coalition of Creative Arts Therapy Associations]

{{Psychotherapy}}

{{DEFAULTSORT:Dance Therapy}}
[[Category:Body psychotherapy]]
[[Category:Dance occupations]]
[[Category:Dance and health]]
[[Category:Mind–body interventions]]