'''David Smail''' (born 23 April 1938)<ref name=SmailBio>[http://www.davidsmail.info/biograph.htm Biography on personal website] Retrieved 10 June 2010</ref> is a [[United Kingdom|British]] [[clinical psychologist]] who is a proponent of a [[social materialist]] explanation of psychological distress.<ref name="airs">{{cite book|last=Wilkinson|first=Iain|title=Anxiety in a risk society|year=2001|publisher=Routledge|isbn=978-0-415-22681-3|pages=58|url=http://books.google.com/books?id=topnqKCn9yIC&pg=PA58&dq=%22David+Smail%22+distress&hl=en&ei=iUdOTKuSEoLSsAP07uT7Dw&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDIQ6AEwAg#v=onepage&q=%22David%20Smail%22%20distress&f=false}}</ref>

==Life and work==

Born in [[Putney]], [[London]], and grew up in [[Epsom]] and [[Wimbledon, London|Wimbledon]].

After graduating from [[University College London]] with a degree in Philosophy and Psychology, he worked briefly in market research before moving into clinical psychology; training at [[Epsom Cluster|Horton Hospital]] in [[Epsom]] and then at [[Claybury Asylum|Claybury Hospital]] in [[Essex]] (circa 1961).<ref name=SmailBio/> He obtained a [[Doctor of Philosophy|doctorate in philosophy]] on the subject of guilt and aggression in 1965 from University College London.<ref name=SmailPub>[http://www.pccs-books.co.uk/product.php?xProd=162 Biography at PCCS Books] Retrieved 10 June 2010</ref> He was head of clinical psychology services in [[Nottingham]] (UK) until 1993 and he retired from the NHS in 1998.<ref name=SmailBio/> He held the honorary post of Special [[Professor]] in [[Clinical Psychology]], [[University of Nottingham]], from 1979 to 2000<ref name=SmailPub/> and is a founder member of the Midlands Psychology Group.<ref>[http://www.midpsy.org/members.htm Midlands Psychology Group website] Retrieved 10 June 2010</ref>

He has written several books on the subject of psychotherapy, in which he emphasises the extent to which society is often responsible for personal distress. He is critical of the claims made by psychotherapy, and suggests that it only works to the extent that the [[psychotherapy|therapist]] becomes a friend of the patient, providing encouragement and support. Much distress, he says, results from current conflicts, not past ones, and in any case, damage done probably cannot be undone, though we may learn to live with it. He doubts whether 'catharsis', the process whereby it is supposed that understanding past events makes them less painful, really works. The assumption that [[Clinical depression|depression]], or any other form of mental distress, is caused by something within the person that can be fixed, is he says, without foundation. He could thus be regarded as part of the '[[anti-psychiatry]]' movement, along with [[R. D. Laing]] and [[Thomas Szasz]], but where Laing emphasised [[family nexus]] as making psychosis understandable, Smail emphasises 'Interest' and power in relation to more everyday distress. These are integral to Western society, and, he suggests, considered out of bounds by most psychotherapists, who are themselves both constrained and complicit in protecting their own interests.

Smail contrasts the predictions of psychological theory with his experience as a clinician. While various theories suggest that insight leads to change, that people may ‘assume responsibility’ for their lives, that thought (‘cognitions’) lead to action (‘behaviour’), and that characteristics/actions (real or imagined) of the therapist are central to change (e.g. ‘transference’, ‘warmth, empathy and genuineness’), it is Smail's contention that his experience has shown that we are not in control of our conduct and that therapeutic change is not demonstrable.
There is no such thing as ‘willpower’. The causes of our conduct are frequently mysterious, and rationally unalterable, and our conduct is controlled by distal and proximal influences in our environment (of which the clinical setting is but a minor part).

Smail also attacks the common conceptions of 'happiness' and 'relationships', pointing out that these are by-products of real life, and should not be ends in themselves. He suggests that taking part in real joint efforts is what seems to make people forget themselves and become truly happy, but he also takes a despairing view of how modern society makes it hard to see what the real point of these efforts might be for many people.

In ''Taking Care - An Alternative to Therapy'' (1987) Smail, after many years as an active psychotherapist, casts doubt on the supposed mechanisms by which therapy is claimed to be effective. While he does not condemn therapy as useless, he suspects that it is only effective to the extent that the therapist becomes a true friend to the client, involved in their world. Catharsis, the supposed process by which people are 'cured' of 'mental illness' once they gain 'insight' into their problems, is illusory, and therapists are to a large extent magicians involved in wishful thinking. In this book he recommends that we 'take care' in our involvement in life, and of others we are involved with.

In later books, such as his ''Power, Interest, and Psychology'', he has much more to say of the embodied nature of individuals in society, and the extent to which we have any control at all over our lives. Interest and power, he says, are what determine events in our lives more than we are allowed to acknowledge, and 'willpower' is a fiction . This book began as ''Power, Responsibility and Freedom'', freely available on the internet, and Smail has some interesting comments on the relative merits of a (living) internet versus 'proper' (dead) publication. The former, he suspects, is not necessarily conducive to the study of a detailed work, and the demands of the medium for constant updates can be tiresome, especially when there is no real evidence that the work is reaching its intended readership.

===Three laws===

In a sidebar in ''Power Responsibility and Freedom'' Smail posits three laws that if understood fully would save everyone a lot of anxiety:

Law 1 "Absolutely everybody wants to be liked".

Law 2 "Everyone feels different inside (less confident, less able, etc.) from how they infer other people to feel".

Law 3 "Few honest and courageous people who have achieved anything of real value in life do not feel a fraud much of the time".<ref>''Power Responsibility and Freedom'' [http://www.davidsmail.info/inside.htm The Technology of Profit, 3. Inside-Out]</ref>

==Selected works==
* ''The Treatment of Mental Illness - Science, Faith and the Therapeutic Personality''. University of London Press, 1969.
* ''Psychotherapy: A Personal Approach''. [1978] Dent, 1982 (revised). ISBN 978-0-460-02194-4
* ''Illusion and Reality - The Meaning of Anxiety''. [1984] Constable, 1997 (revised). ISBN 978-0-460-02278-1
* ''Taking Care - An Alternative to Therapy''. [1987] Constable, 1998. ISBN 978-0-09-477420-9
* ''The Origins of Unhappiness - A New Understanding of Personal Distress''. [1993] Constable, 1999 (revised). ISBN 978-0-09-479340-8
* ''How to Survive Without Psychotherapy''. [1996] Constable, 1998 (revised). ISBN 978-0-09-478480-2
* ''The Nature of Unhappiness''. Robinson, 2001. ISBN 1-84119-350-X
* ''Why Therapy Doesn't Work''. Robinson, 2001. ISBN 978-1-84119-350-2
* ''Power, Interest and Psychology - Elements of a Social Materialist Understanding of Distress''. PCCS Books, 2005. ISBN 978-1-898059-71-4

==See also==
* [[R. D. Laing]]
* [[Thomas Szasz]]
* [[Existential Therapy]]

==References==
{{Reflist}}

==External links==
* [http://www.davidsmail.info/introfra.htm David Smail's Website]
* [http://www.davidsmail.info/intpub.htm ''Power, Responsibility and Freedom''] - an Internet publication.

{{Use dmy dates|date=August 2010}}

{{Anti-psychiatry}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Smail, David
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = British psychologist
| DATE OF BIRTH     = 23 April 1938
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Smail, David}}
[[Category:Living people]]
[[Category:English psychologists]]
[[Category:People from Putney]]
[[Category:Anti-psychiatry]]
[[Category:1938 births]]