{{advert|date=December 2011}}
{{refimprove|date=December 2011}}
{{Infobox University
|name           = De La Salle Health Sciences Institute
|image          = [[Image:DLSHSI Seal.png]]
|motto          = "Nurturing Life"
|established    = 1979
|type           = [[Private school|Private]]
|affiliation    = [[Roman Catholic Church|Roman Catholic]], [[De La Salle Brothers Philippines|Lasallian]]
|president      = Br. Augustine Boquer FSC, EdD
|city           = [[Dasmariñas|Dasmariñas City]]
|state          = [[Cavite]]
|country        = [[Philippines]]
|students       = 3,095<ref name="stats">[http://www.delasalle.ph/files/stats.zip DLSP September 2008 Statistics]. [http://delasalle.ph delasalle.ph]. Accessed May 26, 2009</ref>
|staff          = 1,166<ref name="stats"/>
|campus         = 8 hectares
|free_label     = Hymn
|free           = [[De La Salle University-Manila#Alma Mater hymn|De La Salle Alma Mater Hymn]]
|mascot         = Crusader
|website        = {{URL|www.dlshsi.edu.ph}}
|logo           = <!--  Commented out: [[Image:De La Salle Phils 100.png|200px]] -->
}}

[[Image:Building 3 DLSUMC.JPG|thumb|De La Salle University Medical Center]]
[[Image:Wang Bldg dlshsc01.JPG|thumb||Wang Bldg]]
[[Image:SIMG0263.JPG|thumb|Building 3]]
[[Image:Cancer Center HSC 001.JPG||thumb|Cancer Center]]

The '''De La Salle Health Sciences Institute''' ('''DLSHSI''') is an institution involved in health care education and research located along the Mangubat Avenue (formerly Congressional Road) in [[Dasmariñas|Dasmariñas City]], [[Cavite]]. It was established in 1987 when the Hermano San Miguel Febres Cordero Medical Educational Foundation, Inc. acquired ownership of the Emilio Aguinaldo College of Medicine. In 1994 it was renamed alongside with the Medical Center as the De La Salle-Health Sciences Campus. In 2007, in order to signal the institution's drive to pursue its mission, the institution officially became the De La Salle Health Sciences Institute and is a member of [[De La Salle Philippines]]. Currently, the Institute is composed of 3 major units which are the Institutional Colleges (4 colleges), the De La Salle University Medical Center, and the Angelo King Medical Research Center.

==History==
The De La Salle Health Sciences Institute traces its roots to a group of doctors from the College of Medicine of the University of the Philippines and the Philippine General Hospital who, in 1976, decided to establish a medical school to support the need for a well-trained staff for the newly inaugurated Medical Center Manila. In consonance with the government policy of dispersing educational facilities outside the capital city and encouraging the establishment of medical schools in various regions of the country, they decided to establish a medical school in Dasmariñas, Cavite. Originally named Emilio Aguinaldo College of Medicine, the school opened in 1979 under the management of the University Physician’s Foundation, Inc and with the Jose P. Rizal National Medical Research Center as its initial teaching hospital.

In 1980, the foundation acquired 1.2 hectares of additional property and construction was started for a 180-bed teaching hospital. This 4-storey hospital, the University Medical Center, was inaugurated on July 31, 1982. In 1985, the construction of the second 4-storey Medical Research Building for the College of Medicine started.

In June 1987, ownership and management of the Emilio Aguinaldo College of Medicine and the University Medical Center were acquired by the De La Salle University Inc. The College of Medicine was renamed the De La Salle University-Emilio Aguinaldo College of Medicine and the hospital the De La Salle University Medical Center. Since the De La Salle Brothers assumed ownership of both the hospital and the college, both have steadily grown. In 1990, the De La Salle University Medical Center continued its expansion with the inauguration of the WU Building. In 1992, the college was renamed the De La Salle University College of Medicine. On April 7, 1994, the De La Salle University Angelo King Medical Research Center was established. In June 1994, the management of the College of Physical Therapy which was then part of DLSU-Aguinaldo (now DLSU-Dasmariñas) was turned over to the De La Salle University College of Medicine. By June 1995, the complex consisting of the College of Medicine, University Medical Center, College of Physical Therapy and Research Services was named De La Salle University – Health Sciences Campus or DLSU-HSC under the ownership and administration of the St. Bro. Miguel Febres Cordero Medical Education Foundation.

The DLSU Medical center continued to grow with the opening of the ten-storey Teodorica Favis Vda. De Rivero Hall in 1997 and of the one-storey Jose Sotto Tantiansu Center Institute in 1988. In January 1999, the Institute of Continuing Education for the Health Profession (formerly Institute of Graduate Studies) was established.

In October 1999 and July 2003, the De La Salle University Medical Center gained the distinction of being the first hospital in the Philippines to have been awarded an ISO 9001 Certification and a Certification by the TUV–Rheinland and Berlin– Brandenburg Group of Companies.

In May 2000, the colleges under the administration of the DLSU-Health Sciences Campus increased with the transfer of the Colleges of Medical Radiation Technology and Nursing and Midwifery (formerly under DLSU-Dasmariñas).

Eventually, the institution’s name became De La Salle Health Sciences Institute upon approval of the Board of Trustees in September 2007. 

At present, the Institute offers academic programs through its four colleges: Medicine, Physical Therapy, Medical Radiation Technology, and Nursing and School of Midwifery.

==Colleges and degree programs==
'''College of Medicine'''
* Doctor of Medicine

'''College of Medical Radiation Technology'''
* Bachelor of Science in Radiologic Technology

'''College of Nursing and School of Midwifery'''
* Bachelor of Science in Nursing
* Graduate in Midwifery

'''College of Rehabilitation Sciences'''
* Bachelor of Science in Physical Therapy
* Bachelor of Science in Occupational Therapy

===Professional School===

*College of Medicine

*College of Nursing Graduate Studies
Offers Master of Arts in Nursing major in Medical and Surgical Nursing and Maternal and Child Health Nursing

==De La Salle University Medical Center==
The '''De La Salle University Medical Center''' ('''UMC''')  acts as the teaching hospital of DLSHSI. Owned and operated by the ''Hermano San Miguel Febres Cordero Medical Educational Foundation, Inc.'', it offers a tertiary level of medical care. The offices of the clinical departments and the full-time clinical faculty members are in this hospital. Since 1995, the expansion program allows a total of 300 beds. The De La Salle University Medical Center includes many state-of-the-art medical equipment and is the first [[ISO 9001]] certified hospital in the [[Philippines]].{{Citation needed|date=August 2008}} The hospital also leads other private hospitals in [[Cavite]] in setting up medical wards intended for the poor enrolled in the Cavite Governor's health reform program, Dignidad at Kalidad (DK).

===History===
The De La Salle University Medical Center was initially inaugurated as a 100-bed teaching and training hospital of the then Emilio Aguinaldo College of Medicine (now the De La Salle University Health Sciences Institute) in 1982. In 1987, The De La Salle University system run by the Brothers of the Christian Schools acquired ownership of both the college and hospital. The hospital is administer by the Sisters of St. Paul of Chartres, an apostolic religious congregation providing health services throughout the country.

In 1990, a 4-storey annex, the Raul Wu Chiu Kuan Building was added, increasing the bed capacity to 175. Modern equipment continued to be acquired to make DLSUMC comparable with any of the large hospitals in Metro Manila. A pulmonary Unit, Hemodialysis Unit, 12-bed Intensive Care Unit, Cardiovascular Laboratory, CT Scan, Echo-Doppler, Ultrasonography are just some of the features of the medical center.

August 28, 1997 marked the inauguration of the 10-storey hospital annex building, the De La Salle University-Doña Teodorica Favis De Rivero Hall.

==Angelo King Medical Research Center==
The DLSU Angelo King Medical Research Center was established in March 1994 to house in one facility, all research activities of the DLSU Health Sciences Campus. The center is active in establishing networks and collaborative researches with like-minded individuals and research centers in the Philippines and the rest of the world. It is one of the fastest growing medical research centers in the Philippines.

Researches within the DLSU-Research Center has been further spurred on by membership in national and international networks like the International Clinical Epidemiology Network (INCLEN) as well as its regional (Southeast Asian Clinical Epidemiology Network) and local affiliates (PHILCLEN). Other networks include the International Network for the Rational Use of Drugs (INRUD) as well as Adverse Drug Reaction Network. The University is also an active member of non-governmental organizations & academic groups like the Phil. Coalition Against Tuberculosis (PHILCAT) and the National TB Study Group.

In terms of research education the Research Center through the De La Salle Clinical Epidemiology Unit is the main training center for the southern Luzon region hosting annual research workshops and seminars and providing facilities for the promotion of research.

Annually, the research center is responsible for the production of over 100 researches from the faculty, consultants, medical residents and students of the heath science campus. Recognition of this work has led to DLSU being recommended as one of the 8 centers of excellence for health research in the Philippines. It now plays a major role in all research-related fields of the country. Some of its work has been published and presented in international conferences like the International Union Against Tuberculosis and other lung diseases (IUATLD). The 23rd International Congress of Internal Medicine has awarded its researches when four of its papers were recognized as among the top ten best local papers. Researches from DLSU are consistently awarded by different component specialty societies like the Phil. Pediatrics Society, the Phil. College of Physicians and the Phil. College of Surgeons.

===Research Units===
* Center for Complementary and Integrative Medicine
* Health Allied Research Unit
* Tuberculosis Research Unit
* Clinical Epidemiology Unit
* Basic Research Unit
* Bioavailability Unit

==References==
{{Reflist}}

==External links==
*[http://www.dlshsi.edu.ph De La Salle Health Sciences Institute]
*[http://www.delasalle.ph De La Salle Philippines]
*[http://www.dlsaa.com De La Salle Alumni Association]
*[http://www.lasallian.ph The Philippine Lasallian Family]

{{DLSP}}
{{coord missing|Philippines}}

[[Category:De La Salle Philippines|Health Sciences Institute]]
[[Category:Schools of medicine in the Philippines]]
[[Category:Nursing schools in the Philippines]]
[[Category:Educational institutions in Dasmariñas City]]