{{mergefrom|Necrophobia|date=May 2012}}
'''Death anxiety''' is the morbid, abnormal or persistent fear of death or dying. One definition of death anxiety is a "feeling of dread, apprehension or solicitude (anxiety) when one thinks of the process of dying, or ceasing to ‘be’."<ref>Definition by Farley G.: Death anxiety. National Health Service UK. 2010, found in: {{cite journal | url=http://benthamscience.com/open/tonursj/articles/V007/14TONURSJ.pdf | title=How death anxiety impacts nurses' caring for patients at the end of life: a review of literature. | author=Peters L, Cant R, Payne S, O'Connor M, McDermott F, Hood K, Morphet J, Shimoinaba K. | journal=Open Nurs J. | year=2013 | volume=7 | pages=14-21 | doi=10.2174/1874434601307010014.}}</ref> It is also referred to as [[thanatophobia]] (fear of death) and [[necrophobia]] (fear of death or the dead).<ref>The American Heritage® Dictionary of the English Language, Fourth Edition copyright ©2000 by Houghton Mifflin Company. Updated in 2009. Published by Houghton Mifflin Company</ref> Lower [[ego integrity]], more physical problems, and more psychological problems are predictive of higher levels of death anxiety in elderly people.

==Types==

[[Robert Langs]] distinguishes three types of death anxiety:<ref name=escp>http://www.escp.org/death_anxiety.html; Langs, R. (2004). "Death anxiety and the emotion-processing mind," ''Psychoanalytic Psychology'', vol. 21, no.1, 31-53; Langs, R. (2004) ''Fundamentals of Adaptive Psychotherapy and Counseling''. London: Palgrave-Macmillan</ref><BR>
 
;Predatory death anxiety
Predatory death anxiety arises from the fear of being harmed.<ref>Langs, R. Three Forms of Death Anxiety. Retrieved from http://www.escp.org/death_anxiety.html; Langs, R. (2004). "Death anxiety and the emotion-processing mind," ''Psychoanalytic Psychology'', vol. 21, no.1, 31-53; Langs, R. (2004) ''Fundamentals of Adaptive Psychotherapy and Counseling''. London: Palgrave-Macmillan</ref> It is the most basic and oldest<ref>Castano.Leidner.Bonacossa.Nikkah.Perrulli.Spencer.Humphrey.”Ideology, Fear of Death and Death Anxiety ”Political Psychology.2011.p615</ref> form of death anxiety, with its origins stemming from the first [[unicellular organism]]s’ set of adaptive resources. Unicellular organisms have receptors that have evolved to react to external dangers and they also have self-protective, responsive mechanisms made to guarantee survival in the face of chemical and physical forms of attack or danger.<ref>Castano.Leidner.Bonacossa.Nikkah.Perrulli.Spencer.Humphrey.”Ideology, Fear of Death and Death Anxiety ”Political Psychology.2011.p616</ref> In humans, this form of death anxiety is evoked by a variety of danger situations that put the recipient at risk or threatens his or her survival.<ref name="Castano 2011. p617">Castano.Leidner.Bonacossa.Nikkah.Perrulli.Spencer.Humphrey.”Ideology, Fear of Death and Death Anxiety ”Political Psychology.2011.p617</ref> These traumas may be psychological and/or physical.<ref name="Castano 2011. p617"/> Predatory death anxieties mobilize an individual’s adaptive resources and lead to [[Fight-or-flight response|fight or flight]], active efforts to combat the danger or attempts to escape the threatening situation.<ref name="Castano 2011. p617"/>

;Predation or predator death anxiety
Predation or predator death anxiety is a form of death anxiety that arises from an individual physically and/or mentally harming another. This form of death anxiety is often accompanied by unconscious guilt.<ref name=langs>Langs, R. (1997). Death Anxiety and Clinical Practice. London: Karnac Books; Langs, R. (2004). "Death anxiety and the emotion-processing mind," ''Psychoanalytic Psychology'', vol. 21, no.1, 31-53; Langs, R. (2004) ''Fundamentals of Adaptive Psychotherapy and Counseling''. London: Palgrave-Macmillan</ref> This guilt, in turn, motivates and encourages a variety of self made decisions and actions by the perpetrator of harm to others.<ref>McDonald.Hilgendorf. [http://www.ncbi.nlm.nih.gov/pubmed/3950021 Death imagery and death anxiety.] Journal of Clinical Psychology. 1996. p88</ref>

;Existential death anxiety
Existential death anxiety is the basic knowledge and awareness that natural life must end. It is said that existential death anxiety directly correlates to language; that is, language has created the basis for this type of death anxiety through communicative and behavioral changes.<ref name="langs"/>  Existential death anxiety is known to be the most powerful form.<ref>Sterling. “Identity and Death Anxiety”Central Michigan University.1985.p10</ref> There is an awareness of the distinction between self and others, a full sense of personal identity, and the ability to anticipate the future.<ref name="Sterling. 1985. p11">Sterling. “Identity and Death Anxiety”Central Michigan University.1985.p11</ref> Humans defend against this type of death anxiety through denial, which is effected through a wide range of mental mechanisms and physical actions many of which also go unrecognized.<ref name="Sterling. 1985. p11"/> While limited use of denial tends to be adaptive, its use is usually excessive and proves to be costly emotionally.<ref name="Sterling. 1985. p11"/>
 
Awareness of human mortality arose through some 150,000 years ago <ref name="Simin 1996. p13">Simin.”War, death anxiety, death depression and religion” California School of Professional Psychology.1996.p13</ref> In that extremely short span of evolutionary time, humans have fashioned but a single basic mechanism with which they deal with the existential death anxieties this awareness has evoked—denial in its many forms <ref name="Simin 1996. p13"/> Thus denial is basic to such diverse actions as breaking rules and violating frames and boundaries, manic celebrations, violence directed against others, attempts to gain extraordinary wealth and/or power—and more <ref name="Simin 1996. p14">Simin.”War, death anxiety, death depression and religion” California School of Professional Psychology.1996.p14</ref> These pursuits often are activated by a death-related trauma and while they may lead to constructive actions, more often than not, they lead to actions that are, in the short and long run, damaging to self and others <ref name="Simin 1996. p14"/>

== Theories==

===Thanatophobia===

[[Sigmund Freud]] hypothesized that people express a fear of [[death]], called [[thanatophobia]]. He saw this as a disguise for a deeper source of concern. It was not actually death that people feared, because nobody believes in his or her own death. The unconscious does not deal with the passage of time or with negations, which does not calculate amount of time left in one's life. Furthermore, that which one does fear cannot be death itself, because one has never died. People who express death-related fears, actually are trying to deal with unresolved childhood conflicts that they cannot bring themselves to come to terms with and to display and show emotion relating to the conflict.<ref name=escp/><ref name=ald>http://highered.mcgraw-hill.com/sites/dl/free/0078883601/680442/Additional_Lifespan_Development_Topics.pdf</ref><ref name=truth>http://books.google.com/books?id=V-wan_XhkzcC&pg=PA106&lpg=PA106&dq=Truths+about+death+mohammad+samir+hossain</ref>

===Wisdom: Ego Integrity vs. Despair===

Developmental Psychologist, [[Erik Erikson]], formulated the psychosocial theory that explained that people progress through a series of crises as they grow older. The theory also envelops the concept that once an individual reaches the latest stages of life, they reach the level he titled as "[[ego integrity]]". Ego Integrity is when one comes to terms with his or her life and accepts it. It was also suggested that when a person reaches the stage of late adulthood he or she becomes involved in a thorough overview of his or her life to date. When one can find meaning or purpose in his or her life, he or she has reached the integrity stage. In opposition, when an individual views his or her life as a series of failed and missed opportunities, then he or she do not reach the ego integrity stage. Elders that have attained this stage of ego integrity are believed to exhibit less of an influence from death anxiety.<ref name=escp/><ref name=ald/><ref name=truth/>

===Terror management theory===
{{main|Terror management theory}}
Theory of [[Ernest Becker]] was based on existential view  which turned death anxiety theories towards a new dimension. It said that death anxiety is not only real, but also it is people's most profound source of concern. He explained the anxiety as so intense that it can generate fears and phobias of everyday life—Fears of being alone or in a confined space. Based on the theory, many of people's daily behavior consist of attempts to deny death and to keep their anxiety under strict regulation.<ref name=escp/><ref name=ald/><ref name=truth/><ref>http://www.socialemotiveneuroscience.org/pubs/hj_etal97tm.pdf</ref>

As an individual becomes more aware of the inevitability of death, they will instinctively try to suppress it out of fear. The method of suppression usually leads to mainstreaming towards cultural beliefs, leaning for external support rather than treading alone. This behavior may range from simply thinking about death to severe phobias and desperate actions.
<ref>Castano, Emanuele. (2011). [http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9221.2011.00822.x/abstract Ideology, Fear of Death, and Death Anxiety] 603.</ref>

===Death and adjustment hypotheses===

[[Mohammad Samir Hossain]], faculty at [[Bangabandhu Sheikh Mujib Medical University]] and [[Medical College for Women and Hospital]],<ref>http://www.medicalcollegeforwomen.edu.bd/Faculty.php</ref>  postulated the [[Death and Adjustment Hypotheses]]. With the declaration of the hypotheses, two things were postulated. The first part of the hypotheses theorizes that death should not be considered the end of existence. The next segment states the belief that the immortal pattern of human existence can only be adopted in a morally rich life with the attitude towards morality and materialism balanced mutually.<ref name=escp/><ref name=ald/><ref name=truth/>

===Being, time, and Dasein===

[[Martin Heidegger]], the German philosopher, on the one hand showed death as something conclusively determined, in the sense that it is inevitable for every human being, while on the other hand, it unmasks its indeterminate nature via the truth that one never knows when or how death is going to come. Heidegger does not engage in speculation about whether being after death is possible. He argues that all human existence is embedded in time: past, present, future, and when considering the future, we encounter the notion of death. This then creates angst. Angst can create a clear understanding in one that death is a possible mode of existence, which Heidegger described as “clearing”. Thus, angst can lead to a freedom about existence, but only if we can stop denying our mortality (as expressed in Heidegger’s terminology as “stop denying being-for-death”).<ref name=concepts>Mohammad Samir Hossain and Peter Gilbert. 2010. Concepts of Death: A key to our adjustment. Illness, Crisis and Loss, Vol 18. No 1</ref>

===Meaning Management Theory===

[[Paul T. P. Wong]]'s work on Meaning Management Theory indicate that human reactions to death are complex, multifaceted and dynamic.<ref name=concepts/> His “Death Attitude Profile” identifies three types of death acceptances as Neutral, Approach and Escape acceptances. Apart from acceptances, his work also represents different aspects of the meaning of Death Fear that are rooted in the bases of death anxiety. The ten meanings he proposes are finality, uncertainty, annihilation, ultimate loss, life flow disruption, leaving the loved ones, pain and loneliness, prematurity and violence of death, failure of life work completion, and judgment and retribution centered.

===Other theories===

Other theories on death anxiety were introduced in the late part of the twentieth century <ref name="Langs 2003. p570">Langs.” Adaptive Insights into Death Anxiety” The Psychoanalytic Review.2003.p570</ref> The existential approach, with theorists such as [[Rollo May]] and [[Victor Frankl]], views an individual's personality as being governed by the continuous choices and decisions in relation to the realities of life and death.<ref>Schacter, Daniel L. "Psychology" 2011. Chapter 12, page 488.</ref> Another approach is the ''regret theory'' which was introduced by Adrian Tomer and Grafton Eliason.<ref name="Langs 2003. p575">Langs. [http://guilfordjournals.com/doi/abs/10.1521/prev.90.4.565.23914?journalCode=prev Adaptive Insights into Death Anxiety.] The Psychoanalytic Review.2003.p575</ref> The main focus of the theory is to target the way people evaluate the quality and/or worth of their lives.<ref name="Langs 2003. p575"/> The possibility of death usually makes people more anxious if they feel that they have not and cannot accomplish any positive task in the life that they are living.<ref name="Langs 2003. p575"/>  Research has tried to unveil the factors that might influence the amount of anxiety people experience in life <ref name="Langs 2003. p575"/>

===Personal Meanings of Death===

Humans develop meanings and associate them with objects and events in their environment. These meanings that we associate to certain things are what provoke certain emotions within an individual. People tend to develop personal meanings of [[death]] and those meanings could accordingly be negative or positive for the certain individual. If they are positive, then the consequences of those meanings can be comforting to the individual. If negative they can cause emotional turmoil in the individual when faced with the death of someone or when faced with death itself. Depending on the certain meaning one has associated with death, the consequences will vary accordingly whether they are negative or positive meanings.<ref>Cicirelli, V. G. (1998). Personal meanings of death in relation to fear of death. Death Studies, 22(8), 713-733. Retrieved from http://ezproxy.qa.proquest.com/docview/69259710?accountid=14771</ref>

===Religiosity’s Effect===

The thought of death causes a different degree of anxiety for different individuals, depending on many factors. It has been shown through results of various studies that a strong sense of religion in a person’s life can be related to a lower sense of anxiety towards the death.<ref name="ezproxy.qa.proquest.com">Wen, Y. (2010). Religiosity and death anxiety. The Journal of Human Resource and Adult Learning, 6(2), 31-37. Retrieved from http://ezproxy.qa.proquest.com/docview/867401301?accountid=14771</ref> Although there has been no association discovered between religiosity and death anxiety,<ref name="ezproxy.qa.proquest.com"/> it has also been shown that death anxiety tends to be lower in individuals who regularly attend religious meetings or gatherings.<ref name="ezproxy.qa.proquest.com"/> On a recent study, one hundred and sixty-five church participants have been asked to fill out the "Intrinsic Religious Motivation Scale, the Revised Death Anxiety Scale" and the results were analyzed using factor analyses, Pearson correlation, and linear and quadratic regression. All found an inverse relationship between intrinsic religious motivation and Death anxiety. In short, the more religious you are, the less anxious you are about death because you may associate death with another beginning that is promised through many religions.<ref name="ezproxy.qa.proquest.com"/> The study also found that gender did not have an effect on religiosity and total death anxiety.<ref>Wen, Ya-Hui. The Journal of Human Resource and Adult Learning6. 2 (Dec 2010): 31-37.</ref>

===Christians, Muslims and Non-religious Participants===
Gareth J. Morris and Tina McAdie (2009) designed a survey to examine any differences between a Christian, a Muslim, and a non-religious group in death anxiety level. There were 63 Christians, 18 Muslims, and 54 non-religious people participating in this survey experiment. This survey used a questionnaire and participants were asked to rate their death anxiety on a [[Likert]] scale between 0 (low) to 7 (high). Then they were asked to explain why they felt at that level of anxiety. Christians scored significantly lower for death anxiety than non-religious and Muslim groups. The Muslims scored significantly higher than the non-religious group.<ref>{{cite journal|last=Morris|first=Gareth|coauthors=McAdie, Tina|title=Are personality, well-being and death anxiety related to religious affiliation?|journal=Mental Health, Religion & Culture|date=1 March 2009|volume=12|issue=2|pages=115–120|doi=10.1080/13674670802351856}}</ref>

==Cultural Segregation==
In a study done by the University of Padova, it has been shown that those  who have death anxiety are more likely to think of their cultural group as somehow different from other groups. A certain cultural group when faced with the question of death with humanize their own group and in turn, dehumanize other cultural groups.

An example that shows if a person's culture influences death anxiety is the study done by Larry Cameron Menyweather-Woods from University of Nebraska - Lincoln. This study investigated whether world view, racial socialization and religion influence the death anxiety and death attitude of Blackamerican men ages 19–35 and 65 and older. These men either graduated from high school, attended and/or graduated from college, or attended Technical School and experienced the death of a loved one (related or not). The five demographic variables that were used to test spuriousness to the relationships are income, age, education, area reared (urban or rural), and present residence ( urban or rural). The contrast of the two age ranges, 19-35 and 65 and older, showed the relationship and potential value of the process of racial socialization and the presence of predominate world view which is Africentric. Even though the men aged 19–35 were well educated and urban born as well as urban reared, the older group had a higher value for life and less tension or anxiety about death. The younger group is assumed to possess a higher level of anxiety and lesser value for life because of their lack of and/or small knowledge of racial socialization and world view. In conclusion of the study, the influence of racial socialization, world view, and religion, were significant in predicting the relationship with the various dependent variables. Religion was the predominant predictor in the understanding of death acceptance or attitude, but the influence of racial socialization and world view were also significant contributors. World view and religion were dominant predictors in the understanding of death anxiety and racial socialization was a significant contributor.<ref>{{cite web|last=Menyweather-Woods|first=Larry Cameron|title=Significance of the Influence of World View and Racial Socialization on Death Anxiety Beliefs of Blackamerican Men|url=http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1019&context=cehsdiss|publisher=Open Access Theses and Dissertations from the College of Education and Human Sciences|accessdate=22 February 2012}}</ref>

==Death Anxiety in Children==

The earliest documentation of the fear of death has been found in children as young as age 5.<ref name="maya">Griffiths, M. (2007). Death Understanding and Fear of Death in Young Children. The Journal of Clinical Child Psychology and Psychiatry, 12 (4), 525-535. Retrieved from http://resolver.scholarsportal.info.myaccess.library.utoronto.ca/resolve/13591045/v12i0004/525_duafodiyc</ref> Psychological measures and reaction times were used to measure fear of death in young children. Recent studies that assess fear of death in children use questionnaire rating scales.<ref name=maya/> There are many tests to study this including The Death Anxiety Scale for Children (DASC)developed by Schell and Seefeldt.<ref>{{cite journal|last=Slaughter|first=Virginia|coauthors=Griffiths|title=Death Understanding and Fear of Death in Young Children|journal=Clinical Child Psychology and Psychiatry|year=2007|month=October|volume=12(4)|pages=525–535}}</ref> However the most common version of this test is the revised Fear Survey Schedule for Children (FSSC-R).<ref name=maya/>  The FSSC-R describes specific fearful stimuli and children are asked to rate the degree to which the scenario/item makes them anxious or fearful.<ref name=maya/>  The most recent version of the FSSC-R presents the scenarios in a pictorial form to children as young as 4. It is called the Koala Fear Questionnaire (KFQ).<ref name=maya/>  The fear studies show that children’s fears can be grouped into five categories. One of these categories is death and danger.<ref name=maya/>  This response was found amongst children age 4 to 6 on the KFQ, and from age 7 to 10.<ref name=maya/>  Death is the most commonly feared item and remains the most commonly feared item throughout adolescence.<ref name=maya/>

A study of 90 children, aged 4–8, done by Virginia Slaughter and Maya Griffiths showed that a more mature understanding of the biological concept of death was correlated to a decreased fear of death. This indicates that it is helpful to teach children about death (in a biological sense), in order to alleviate the fear.<ref>Slaughter, V., Griffiths, M. (2007). Death Understanding and Fear of Death in Young Children. Clinical Child Psychology and Psychiatry. 12 (4) pg 525-535</ref>

== Relationship between adult attachment and Death Anxiety ==
There has been much literature that supports the existence of a correlation between one's state of coping skills, mental health, emotions and cognitive reactions to stressful events, and a one's ability to regulate affect concerning one's Death Anxiety. A series of tests determined that significantly high levels of Death Anxiety tend to occur in close relationships with an intimate partner (moreso amongst females than males).<ref>Beggs, J. R.The relationship between adult attachment style and death anxiety as related to a romantic partner. Dissertation Abstracts International: Section B: The Sciences and Engineering, 5231.</ref>

== Death Anxiety and Sex ==
The connection between death anxiety and the sex one belongs to appears to be strong.  Studies show that females tend to have more death anxiety than males.  Thorson and Powell (1984) did a study to investigate this connection, and they sampled men and women from 16 years of age to over 60.  The Death Anxiety Scale showed higher mean scores for women than for men.  Moreover, researchers believe that age and culture could be major influences in why women score higher on death anxiety scales than men.<ref>Harrawood, L. K., White, L. J., & Benshoff, J. J. (2008). Death Anxiety in a National Sample of United States Funeral Directors and Its Relationship with Death Exposure, Age, and Sex. Omega: Journal Of Death & Dying, 58(2), 129-146. doi:10.2190/OM.58.2.c</ref> The prevalence of death anxiety is often higher in women due to increased responsibility and status that women hold in families<ref name="Pettigrew 1979. pg155">Pettigrew.Dawson.”Death anexiety:State or Trait” Journal od Clinical Psychology.1979.pg155</ref> The paternal bond between children and mothers often never leaves <ref name="Pettigrew 1979. pg155"/> The truth is that mothers always want the best for their children and look out for their well being, even when they have left their care <ref name="Pettigrew 1979. pg155"/> This increased fear for women, that their children will be alone and defenseless when they die, is a major attribute to why death is such a fearful demise <ref>Pettigrew.Dawson.”Death anexiety:State or Trait” Journal od Clinical Psychology.1979.pg156</ref> 

Through the evolutionary period, a basic method was created to deal with death anxiety and also as a means of dealing with loss <ref>Pettigrew.Dawson.”Death anexiety:State or Trait” Journal od Clinical Psychology.1979.pg158</ref> Denial is used when memories or feelings are too painful to accept and are often rejected.<ref name="Donald 1979. p85">Donald.Charles. “Death Anxiety and Mental Ability” Essence: Issues in the Study of Ageing, Dying and Death. 1979.p85</ref> By retaining that the event never happened rather then accepting it, allows an individual more time to work through the pain that is inevitable <ref name="Donald 1979. p85"/> When a loved one dies in a family, denial is often implemented as a means to come to grips with the reality that the person is gone <ref name="Donald 1979. p85"/> Closer families often deal with death better then when coping individually <ref name="Donald 1979. p85"/> As society and families drift apart so does the time spent with bereaving those who have died, which in return, leads to negative emotion and negativity towards death <ref name="Donald 1979. p85"/> Death anxiety’s prevalence in women is often greater because of the closer connection and bond which atypically is held stronger, then those in men <ref name="Langs. 2004. p43">Langs. “Death Anxiety and the Emotion-processing Mind” Psychoanalytic Psychology .2004.p43</ref> Women, who are the child bearer and often the one’s who look after children hold greater concerns about death due to their caring role within the family <ref name="Langs. 2004. p43"/>  It is this in-built mechanism in women that leads to greater death anxiety and the ‘importance to live’ for her offspring <ref name="Langs. 2004. p43"/> Although it is common knowledge that all living creatures die, many people do not accept there own mortality, preferring not to accept that death is inevitable, and that they, will one day die <ref name="Langs. 2004. p43"/>

== Gender, Age, and Death Anxiety ==

On the IRMS (Intrinsic Religious Motivation Scale) and the RDAS(Revised Death Anxiety Scale) 
it shows there are no correlations between female participants and male participants. 
However, there is a negative relationship between age and intrinsic religious motivation. 
It indicates that older participants have more intrinsic religious motivation.
<ref>{{cite journal|last=Wen|first=Ya-Hui|title=Religiosity and Death Anxiety|journal=The Journal of Human Resource and Adult Learning|year=2010|month=Dec|volume=6|issue=2|pages=31–37|url=http://myaccess.library.utoronto.ca/login?url=http://search.proquest.com.myaccess.library.utoronto.ca/docview/867401301?accountid=14771}}</ref>

It is during the years of young adulthood (20 to 40 years of age) that death anxiety most often begins to become prevalent.  However, during the next phase of life, the middle age adult years (40–64 years of age), death anxiety peaks at its highest levels when in comparison to all other age ranges throughout the lifespan.  Surprisingly, levels of death anxiety then slump off in the old age years of adulthood (65 years of age and older).  This is in contrast with most people’s expectations, especially regarding all of the negative connotations younger adults have about the elderly and the aging process (Kurlychek & Trenner, 1982).
<ref>{{cite journal|last=Kurlychek|last=Trenner|title=Accuracy of perception and attitude: An intergenerational investigation|journal=Perceptual and Motor Skill|year=1982|volume=54|issue=1|pages=271–274}}</ref>

== Measuring death anxiety ==

There are many ways to measure death anxiety and fear.<ref name="Tomer 1996. p353">Tomer.Eliason.”Toward a comprehensive model of death anxiety” Death Stuides.1996.p353</ref> Katenbaum and Aeinsberg (1972) devised three propositions for this measurement <ref name="Tomer 1996. p353"/> From this start, the ideologies about death anxiety have been able to be recorded and their attributes listed <ref name="Tomer 1996. p353"/> Methods such as imagery tasks to simple questionnaires and apperception tests such as the Stroop test enable psychologists to adequately determine if a person is under stress due to death anxiety or suffering from Post Traumatic Stress Disorder <ref name="Tomer 1996. p353"/>
The Lester attitude death scale was developed in 1966 but not published until 1991 until its validity was proven <ref name="Tomer 1996. p353"/> By measuring the general attitude towards death and also the inconsistencies with death attitudes, participants are scaled to their favorable value towards death <ref name="Tomer 1996. p353"/>

==References==
{{reflist|colwidth=30em}}

==External links==
* http://www.freudfile.org/
* http://www.erikson.edu/
* http://www.ernestbecker.org/
* http://www.samirhossain.org/
* http://www.heidegger-gesellschaft.de/
* http://www.meaning.ca/
* http://www.psychologytoday.com/blog/the-big-questions/201104/death-anxiety-increases-relative-dehumanization

==See also==
* [[Afterlife]]
* [[Mortality salience]]

{{Death}}

[[Category:Death]]
[[Category:Phobias]]
[[Category:Anxiety]]
[[Category:Philosophy of life]]