{{Infobox Nerve |
  Name         = {{PAGENAME}} |
  Latin        = Nervus fibularis profundus, </br>nervus peroneus profundus |
  GraySubject  = 213 |
  GrayPage     = 965 |
  Image        = Gray832.png |
  Caption      = Nerves of the right lower extremity Posterior view. |
  Image2       = |
  Caption2     = |
  Innervates   = [[anterior compartment of leg]] |
  BranchFrom   = [[common fibular nerve|Common Fibular (peroneal) nerve]] |
  BranchTo     = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = n_05 |
  DorlandsSuf  = 12565804  |
}}
The '''deep fibular nerve''' ('''deep peroneal nerve''') begins at the bifurcation of the [[common fibular nerve]], between the [[fibula]] and upper part of the [[fibularis longus|fibularis (peroneus) longus]], passes infero-medially, deep to extensor digitorum longus, to the anterior surface of the [[interosseous membrane]], and comes into relation with the [[anterior tibial artery]] above the middle of the leg; it then descends with the artery to the front of the [[ankle-joint]], where it divides into a ''[[Lateral terminal branch of deep fibular nerve|lateral]]'' and a ''[[Medial terminal branch of deep fibular nerve|medial terminal branch]]''. 

It lies at first on the lateral side of the [[anterior tibial artery]], then in front of it, and again on its lateral side at the ankle-joint.	

In the leg, the deep fibular nerve supplies muscular branches to the [[tibialis anterior]], [[extensor digitorum longus]], [[fibularis tertius|fibularis (peroneus) tertius]], and [[extensor hallucis longus (propius)]], and an articular branch to the [[ankle-joint]].  After its bifurcation past the ankle joint, the lateral branch of the deep fibular nerve innervates the [[extensor digitorum brevis]] and the [[extensor hallucis brevis]], while the medial branch goes on to provide cutaneous innervation to the webbing between the first and second digits.

Damage to the deep fibular nerve, as is possible with traumatic injury to the lateral knee, results in [[foot drop]]. The deep fibular nerve is also subject to injury resulting from lower motor neuron disease, diabetes, ischemia, and infectious or inflammatory conditions. Injury to the common peroneal nerve is the most common isolated mononeuropathy of the lower extremity and produces sensory problems on the lateral lower leg in addition to foot drop.[http://emedicine.medscape.com/article/1141734-overview]

==Additional images==
<gallery>
 Image:Nervous system diagram.png|Nervous system
 Image:Gray440_color.png|Cross-section through middle of leg. 
 Image:Gray825and830.PNG|Cutaneous nerves of the right lower extremity. Front and posterior views.
 Image:Gray826and831.PNG|Cutaneous nerves of the right lower extremity. Front and posterior views.
 Image:Gray835.png|Deep nerves of the front of the leg.
 Image:Gray836.png|Nerves of the dorsum of the foot.
 File:Slide1RRRR.JPG|Deep fibular nerve
</gallery>

==External links==
* {{SUNYAnatomyLabs|16|st|06|01}} - "The Foot: Nerves"
* {{eMedicineDictionary|Deep+fibular+nerve}}

{{Gray's}}
{{Lumbosacral plexus}}

[[Category:Nerves of the lower limb and lower torso]]