{{for|the biological concept|Antipredator adaptation}}
{{Psychoanalysis |Concepts}}
<!----
 NOTE TO POTENTIAL EDITORS: "Defense" is the correct spelling of the word in British English, and should be maintained throughout the article, as it is used as such in the title. Please do not change "defence" to the American English spelling, "defense", as this goes against the aforementioned Wikipedia policy
 ----->

In [[Freudian]] [[psychoanalytic theory]], '''defence mechanisms''' (or '''defense mechanisms''') are psychological strategies brought into play by the [[unconscious mind]]<ref>{{MeshName|Defense+Mechanisms}}</ref> to [[Psychological manipulation|manipulate]], deny, or distort reality (through processes including, but not limited to, [[Psychological_repression|repression]], [[Identification_(psychology)|identification]], or [[Rationalization_(making_excuses)|rationalization]]),<ref>http://listverse.com/2007/11/15/top-7-psychological-defense-mechanisms/</ref> and to maintain a socially acceptable [[self-image]] or [[self-schema]].<ref>http://info.med.yale.edu/psych/3s/self_schema.html</ref>

Healthy persons normally use different defenses throughout life. An [[Id, ego and super-ego#Ego|ego]] defense mechanism becomes pathological only when its persistent use leads to maladaptive behavior such that the physical and/or mental health of the individual is adversely affected. The purpose of ego defense mechanisms is to protect the mind/self/ego from [[anxiety]] and/or social sanctions and/or to provide a refuge from a situation with which one cannot currently cope.<ref>{{cite web |url=http://www.britannica.com/eb/article-9029737/defense-mechanism |title=defense mechanisms --  Britannica Online Encyclopedia |publisher=www.britannica.com |accessdate=2008-03-11 |last= |first=}}</ref>

Defence mechanisms are unconscious coping mechanisms that reduce anxiety generated by threats from unacceptable impulses.<ref>{{cite book |last=Schacter |first=Daniel L. |title=Psychology Second Edition |year=2011 |publisher=Worth Publishers |location=41 Madison Avenue, New York, NY 10010 |isbn=978-1-4292-3719-2 |pages=482-483}}</ref>

Defence mechanisms are sometimes confused with [[coping strategy|coping strategies]].<ref name="pmid19883526">{{cite journal |author=Kramer U |title=Coping and defence mechanisms: What's the difference? - Second act |journal=Psychol Psychother |volume= 83|issue= Pt 2|pages= 207–21|year=2009 |month=October |pmid=19883526 |doi=10.1348/147608309X475989 |url=http://www.ingentaconnect.com/content/bpsoc/paptrap/pre-prints/pptrp516 |format=}} {{Dead link|date=July 2010}}</ref>

One resource used to evaluate these mechanisms is the ''Defense Style Questionnaire'' (DSQ-40).<ref name="pmid16477187">{{cite journal |author=Ruuttu T, Pelkonen M, Holi M, ''et al.'' |title=Psychometric properties of the defense style questionnaire (DSQ-40) in adolescents |journal=J. Nerv. Ment. Dis. |volume=194 |issue=2 |pages=98–105 |year=2006 |month=February |pmid=16477187 |doi=10.1097/01.nmd.0000198141.88926.2e |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0022-3018&volume=194&issue=2&spage=98}}</ref><ref name="pmid19123111">{{cite journal |author=Hovanesian S, Isakov I, Cervellione KL |title=Defense mechanisms and suicide risk in major depression |journal=Arch Suicide Res |volume=13 |issue=1 |pages=74–86 |year=2009 |pmid=19123111 |doi=10.1080/13811110802572171 |url=http://www.informaworld.com/openurl?genre=article&doi=10.1080/13811110802572171&magic=pubmed&#124;&#124;1B69BA326FFE69C3F0A8F227DF8201D0}}</ref>

== Structural model: Id, ego, and superego ==

The concept of id impulses comes from [[Sigmund Freud]]’s [[structural model]]. According to this theory, [[Id, ego, and super-ego|id]] impulses are based on the [[Pleasure principle (psychology)|pleasure principle]]: instant gratification of one's own desires and needs. Sigmund Freud believed that the id represents biological instinctual impulses in ourselves, such as aggression ([[Thanatos]] or the Death instinct) and sexuality ([[Eros (love)|Eros]] or the Life instinct).  

For example, when the id impulses (e.g. desire to have sexual relations with a stranger) conflict with the [[superego]] (e.g. belief in societal conventions of not having sex with unknown persons), unsatisfied feelings of anxiousness or feelings of anxiety come to the surface. To reduce these negative feelings, the ego might use defence mechanisms (conscious or unconscious blockage of the id impulses).

Freud believed that conflicts between these two structures resulted in conflicts associated with [[psychosexual stages]].

[[File:Structural-Iceberg.svg|thumb|280px|The [[iceberg]] metaphor is often used to explain the psyche's parts in relation to one another.]]

===Definitions of individual psyche structures===
Freud proposed three structures of the psyche or personality:
* '''[[Id, ego, and super-ego#Id|Id]]''': The id is the unconscious reservoir of the libido, the psychic energy that fuels instincts and psychic processes. It is a  selfish,  childish, pleasure-oriented part of the personality with no ability to delay gratification.

* '''[[Id, ego, and super-ego#Super-ego|Superego]]''':  The superego contains internalized societal and parental standards of "good" and "bad", "right" and "wrong" behaviour.  They include conscious appreciations of rules and regulations as well as those incorporated unconsciously.

* '''[[Id, ego, and super-ego#Ego|Ego]]''': The ego acts as a moderator between the pleasure sought by the id and the morals of the superego, seeking compromises to pacify both. It can be viewed as our "sense of time and place".

===Primary and secondary processes===
In the ego, there are two ongoing processes. First there is the unconscious primary process, where the thoughts are not organized in a coherent way, the feelings can shift, contradictions are not in conflict or are just not perceived that way, and condensations arise. There is no logic and no time line. [[Lust]] is important for this process. By contrast, there is the conscious secondary process, where strong boundaries are set and thoughts must be organized in a coherent way. Most conscious thoughts originate here.

===The reality principle===

Id impulses are not appropriate in civilized society, so society presses us to modify the [[pleasure principle]] in favour of the [[reality principle]]; that is, the requirements of the external world.

===Formation of the superego===

The superego forms as the child grows and learns parental and social standards. The superego consists of two structures: the [[conscience]], which stores information about what is "bad" and what has been punished, and the [[ego ideal]], which stores information about what is "good" and what one "should" do or be.

===The ego's use of defense mechanisms===

When [[anxiety]] becomes too overwhelming, it is then the place of the ego to employ defence mechanisms to protect the individual. Feelings of [[guilt (emotion)|guilt]], [[embarrassment]] and [[shame]] often accompany the feeling of anxiety. In the first definitive book on defence mechanisms, ''The Ego and the Mechanisms of Defense'' (1936),<ref>Freud, A. (1937). ''The Ego and the Mechanisms of Defense'', London: Hogarth Press and Institute of Psycho-Analysis. (Revised edition: 1966 (US), 1968 (UK))</ref> Anna Freud introduced the concept of signal anxiety; she stated that it was "not directly a conflicted instinctual tension but a signal occurring in the ego of an anticipated instinctual tension".<ref>Freud, A. (1937). ''The Ego and the Mechanisms of Defense'', London: Hogarth Press and Institute of Psycho-Analysis. (Revised edition: 1966 (US), 1968 (UK))</ref>

The signaling function of anxiety is thus seen as a crucial one and biologically adapted to warn the organism of danger or a threat to its equilibrium. The anxiety is felt as an increase in bodily or mental tension and the signal that the organism receives in this way allows it the possibility of taking defensive action regarding the perceived danger. Defence mechanisms work by distorting the id impulses into acceptable forms, or by unconscious or conscious blockage of these impulses.<ref>Freud, A. (1937). ''The Ego and the Mechanisms of Defense'', London: Hogarth Press and Institute of Psycho-Analysis. (Revised edition: 1966 (US), 1968 (UK))</ref>

== Theories and classifications ==

The list of defence mechanisms is huge and there is no theoretical consensus on the number of defence mechanisms. Classifying defence mechanisms according to some of their properties (i.e. underlying mechanisms, similarities or connections with personality) has been attempted. Different theorists have different categorizations and conceptualizations of defence mechanisms. Large reviews of theories of defence mechanisms are available from Paulhus, Fridhandler and Hayes (1997)<ref>Paulhus, D.L., Fridhandler B., & Hayes S. (1997). Psychological defense: Contemporary theory and research. In {{cite book |author=Briggs, Stephen; Hogan, Robert Goode; Johnson, John W. |title=Handbook of personality psychology |publisher=Academic Press |location=Boston |year=1997 |pages=543–579 |isbn=0-12-134646-3 |oclc= |doi= |accessdate=}}</ref> and Cramer (1991).<ref>Cramer, P. (1991). The Development of Defense Mechanisms: Theory, Research, and Assessment. New York, Springer-Verlag.</ref> The ''Journal of Personality'' published a special issue on defence mechanisms (1998).<ref>Special issue on defense mechanisms. Journal of Personality (1998), 66(6)</ref>

[[Otto F. Kernberg]] (1967) developed a theory of borderline personality organization of which one consequence may be [[borderline personality disorder]]. His theory is based on ego psychological object relations theory. Borderline personality organization develops when the child cannot integrate positive and negative mental objects together. Kernberg views the use of primitive defence mechanisms as central to this personality organization. Primitive psychological defences are projection, denial, dissociation or splitting and they are called borderline defence mechanisms. Also, devaluation and projective identification are seen as borderline defences.<ref name="pmid4861171">{{cite journal |author=Kernberg O |title=Borderline personality organization |journal=J Am Psychoanal Assoc |volume=15 |issue=3 |pages=641–85 |year=1967 |month=July |pmid=4861171 |doi= 10.1177/000306516701500309|url=}}</ref>

In [[George Eman Vaillant]]'s (1977) categorization, defences form a continuum related to their [[Developmental stage theories|psychoanalytical developmental level]].<ref name="isbn0-316-89520-2">{{cite book |author=Vaillant, George E. |title=Adaptation to life |publisher=Little, Brown |location=Boston |year=1977 |pages= |isbn=0-316-89520-2 |oclc= |doi= |accessdate=}}</ref> Vaillant's levels are:
*Level I - pathological defences (i.e. psychotic denial, delusional projection)
*Level II - immature defences (i.e. fantasy, projection, passive aggression, acting out)
*Level III - neurotic defences (i.e. intellectualization, reaction formation, dissociation, displacement, repression)
*Level IV - mature defences (i.e. humour, sublimation, suppression, altruism, anticipation)

[[Robert Plutchik]]'s (1979) theory views defences as derivatives of basic [[emotions]], which in turn relate to particular diagnostic structures.  By his theory, reaction formation relates to joy (and manic features), denial relates to acceptance (and histrionic features), repression to fear (and passivity), regression to surprise (and borderline traits), compensation to sadness (and depression), projection to disgust (and paranoia), displacement to anger (and hostility) and intellectualization to anticipation (and obsessionality).<ref>Plutchik, R., Kellerman, H., & Conte, H. R. (1979). A structural theory of ego defences and emotions. In C. E. Izard (Ed.), Emotions in personality and psychopathology (pp. 229–-257). New
York: Plenum Press.</ref>

The Diagnostic and Statistical Manual of Mental Disorders ([[Diagnostic and Statistical Manual of Mental Disorders#DSM-IV (1994)|DSM-IV]]) published by the [[American Psychiatric Association]] (1994) includes a tentative diagnostic axis for defence mechanisms.<ref>American Psychiatric Association. (1994). Diagnostic and statistical manual of mental disorders (4th ed.). Washington, DC: Author.</ref> This classification is largely based on Vaillant's hierarchical view of defences, but has some modifications. Examples include: denial, fantasy, rationalization, regression, isolation, projection, and displacement.

== Vaillant's categorization of defence mechanisms ==

===Level 1: Pathological===
The mechanisms on this level, when predominating, almost always are severely [[Psychopathology|pathological]].  These six defences, in conjunction, permit one to effectively rearrange external experiences to eliminate the need to cope with reality.  The pathological users of these mechanisms frequently appear irrational or [[Insanity|insane]] to others. These are the "psychotic" defences, common in overt [[psychosis]].  However, they are found in [[dream]]s and throughout childhood as well.

They include:
*'''[[Delusion|Delusional Projection]]''': Delusions about external reality, usually of a persecutory nature.
*'''[[Conversion syndrome|Conversion]]''': the expression of an intrapsychic conflict as a physical symptom; some examples include blindness, deafness, paralysis, or numbness. This phenomena is sometimes called ''hysteria''.<ref>Carlson, Neil R.. "Chapter 14." Psychology: the science of behaviour. Fourth Canadian Edition ed. Toronto, Ont.: Pearson Education Canada Inc., 2010. 456. Print.</ref>
*'''[[Denial]]''': Refusal to accept external reality because it is too threatening; arguing against an anxiety-provoking stimulus by stating it doesn't exist; resolution of emotional conflict and reduction of anxiety by refusing to perceive or consciously acknowledge the more unpleasant aspects of external reality.
*'''[[Cognitive distortion|Distortion]]''': A gross reshaping of external reality to meet internal needs.
*'''[[Splitting (psychology)|Splitting]]''':  A primitive defence.  Negative and positive impulses are split off and unintegrated.
*'''Extreme [[Psychological projection|projection]]''': The blatant denial of a moral or psychological deficiency, which is perceived as a deficiency in another individual or group.

===Level 2: Immature===
These mechanisms are often present in adults. These mechanisms lessen distress and anxiety provoked by threatening people or by uncomfortable reality.  Excessive use of such defences is seen as socially undesirable in that they are immature, difficult to deal with and seriously out of touch with reality.  These are the so-called "immature" defences and overuse almost always leads to serious problems in a person's ability to cope effectively.  These defences are often seen in [[major depression]] and [[personality disorders]].

They include:
*'''[[Acting out]]''': Direct expression of an unconscious wish or impulse in action, without conscious awareness of the emotion that drives that expressive behaviour.
*'''[[Fantasy (psychology)|Fantasy]]''': Tendency to retreat into fantasy in order to resolve inner and outer conflicts.
*'''[[Idealization and devaluation|Idealization]]''': Unconsciously choosing to perceive another individual as having more positive qualities than he or she may actually have.<ref>{{cite book | last=Vaillant | first=George Eman | authorlink= George Eman Vaillant | title=Ego Mechanisms of Defense: A Guide for Clinicians and Researchers | publisher=American Psychiatric Publishing | year=1992 | pages=238 | isbn=0-88048-404-7 |url=http://books.google.com/?id=Ny6wkHI9qUcC&pg=PA238&vq=Idealization&dq=Ego+Mechanisms+of+Defense}}</ref>
*'''[[Passive–aggressive behavior|Passive aggression]]''': Aggression towards others expressed indirectly or passively such as using [[procrastination]].
*'''[[Psychological projection|Projection]]''': Projection is a primitive form of [[paranoia]]. Projection also reduces anxiety by allowing the expression of the undesirable impulses or desires without becoming consciously aware of them; attributing one's own unacknowledged unacceptable/unwanted thoughts and emotions to another; includes severe [[prejudice]], severe [[Envy|jealousy]], [[hypervigilance]] to external danger, and "injustice collecting".  It is shifting one's unacceptable thoughts, feelings and impulses within oneself onto someone else, such that those same thoughts, feelings, beliefs and motivations are perceived as being possessed by the other.
*'''[[Projective identification]]''': The object of [[Psychological projection|projection]] invokes in that person precisely the thoughts, feelings or behaviours projected.
*'''[[Somatization]]''': The transformation of negative feelings towards others into negative feelings toward self, pain, illness, and anxiety.

===Level 3: Neurotic===
These mechanisms are considered [[neurosis|neurotic]], but fairly common in adults. Such defences have short-term advantages in coping, but can often cause long-term problems in relationships, work and in enjoying life when used as one's primary style of coping with the world.

They include:
*'''[[Displacement (psychology)|Displacement]]''': Defence mechanism that shifts sexual or aggressive impulses to a more acceptable or less threatening target; redirecting emotion to a safer outlet; separation of emotion from its real object and redirection of the intense emotion toward someone or something that is less offensive or threatening in order to avoid dealing directly with what is frightening or threatening.  For example, a mother may yell at her child because she is angry with her husband.
*'''[[Dissociation (psychology)|Dissociation]]''': Temporary drastic modification of one's personal identity or character to avoid emotional distress; separation or postponement of a feeling that normally would accompany a situation or thought.
*'''[[Hypochondriasis]]''': An excessive preoccupation or worry about having a serious illness.
*'''[[Intellectualization]]''': A form of isolation; concentrating on the intellectual components of a situation so as to distance oneself from the associated anxiety-provoking emotions; separation of emotion from ideas; thinking about wishes in formal, affectively bland terms and not acting on them; avoiding unacceptable emotions by focusing on the intellectual aspects (e.g. [[Solitude|isolation]], [[Rationalization (psychology)|rationalization]], [[ritual]], [[Undoing (psychology)|undoing]], [[Compensation (psychology)|compensation]], [[magical thinking]]).
*'''[[Isolation (psychology)|Isolation]]''': Separation of feelings from ideas and events, for example, describing a murder with graphic details with no emotional response.
*'''[[Rationalization (making excuses)]]''': Where a person convinces him or herself that no wrong was done and that all is or was all right through faulty and false reasoning. An indicator of this defence mechanism can be seen socially as the formulation of convenient excuses - making excuses.
*'''[[Reaction formation]]''': Converting unconscious wishes or impulses that are perceived to be dangerous or unacceptable into their opposites; behaviour that is completely the opposite of what one really wants or feels; taking the opposite belief because the true belief causes anxiety.  This defence can work effectively for coping in the short term, but will eventually break down.
*'''[[Regression (psychology)|Regression]]''': Temporary reversion of the ego to an earlier stage of development rather than handling unacceptable impulses in a more adult way. (ex. Using whining as a method of communicating despite already having acquired the ability to speak with appropriate grammar)<ref> Schacter, Gilbert, Wegner (2011)''Psychology'' (2nd Edition), page 483, Worth Publishers </ref> 
*'''[[Psychological repression|Repression]]''': The process of attempting to repel desires towards pleasurable instincts, caused by a threat of suffering if the desire is satisfied; the desire is moved to the unconscious in the attempt to prevent it from entering consciousness;<ref name="LaplancheP390">Laplanche pp.390, 392</ref> seemingly unexplainable naivety, memory lapse or lack of awareness of one's own situation and condition; the emotion is conscious, but the idea behind it is absent.{{Citation needed|date=July 2010}}
*'''[[Undoing (psychology)|Undoing]]''':  A person tries to 'undo' an unhealthy, destructive or otherwise threatening thought by acting out the reverse of unacceptable. Involves symbolically nullifying an unacceptable or guilt provoking thought, idea, or feeling by confession or atonement.
*''' [[Solitude|Withdrawal]]''':  Withdrawal is a more severe form of defence. It entails removing oneself from events, stimuli, interactions, etc. under the fear of being reminded of painful thoughts and feelings.

===Level 4: Mature===
These are commonly found among emotionally healthy adults and are considered mature, even though many have their origins in an immature stage of development. They have been adapted through the years in order to optimize success in life and relationships.  The use of these defences enhances pleasure and feelings of control.  These defences help us to integrate conflicting emotions and thoughts, whilst still remaining effective.  Those who use these mechanisms are usually considered virtuous.

They include:
*'''[[Altruism]]''': Constructive service to others that brings pleasure and personal satisfaction.
*'''[[Anticipation (emotion)|Anticipation]]''': Realistic planning for future discomfort.
*'''[[Humour]]''': Overt expression of ideas and feelings (especially those that are unpleasant to focus on or too terrible to talk about) that gives pleasure to others. The thoughts retain a portion of their innate distress, but they are "skirted round" by witticism, for example [[Self-deprecation]].
*'''[[Identification (psychology)|Identification]]''': The unconscious modelling of one's self upon another person's character and behaviour. 
*'''[[Introjection]]''': Identifying with some idea or object so deeply that it becomes a part of that person.
*'''[[Sublimation (psychology)|Sublimation]]''': Transformation of negative emotions or instincts into positive actions, behaviour, or emotion. (ex. Playing a heavy contact sport such as football or rugby can transform aggression into a game)<ref> Schacter, Gilbert, Wegner (2011)''Psychology'' (2nd Edition), page 483, Worth Publishers </ref>
*'''[[Thought suppression]]''': The conscious process of pushing thoughts into the preconscious; the conscious decision to delay paying attention to an emotion or need in order to cope with the present reality; making it possible to later access uncomfortable or distressing emotions whilst accepting them.

== See also ==
* [[Coping (psychology)]]
* [[Narcissistic defences]]
* [[Maladaptive daydreaming]]
* [[Psychological resistance]]

== References ==
{{reflist|2}}

== External links ==
*[http://www.newworldencyclopedia.org/entry/Defense_mechanism Defence mechanism entry in the new world encyclopaedia]
*[http://www.bma-wellness.com/papers/Addiction_Defenses.html Garrett, F. (2002). Addiction and its Mechanisms of Defense.]
*[http://allpsych.com/psychology101/defenses.html Heffner, C.L. (2001). Psychology 101.]
*[http://www.psychpage.com/learning/library/counseling/defenses.html Niolon, R. (1999). PsychPage: Defenses.]
*[http://www.ejop.org/archives/2005/02/neuroticism_ego.html Stanescu, C. and Morosanu, P. (2005). Neuroticism, Ego Defence Mechanisms and Valoric Types: a Correlative Study.]
*[http://mentalhelp.net/psyhelp/chap5/chap5j.htm Tucker-Ladd, C.E. (1996-2000). Psychological Self-Help.]
*[http://psychology.about.com/od/theoriesofpersonality/ss/defensemech_5.htm Wagner, K., van (2006). Psychology About.]


{{Defence mechanisms}}

[[Category:Defence mechanisms| ]]
[[Category:Psychoanalytic terminology]]