{{Refimprove|date=August 2010}}
'''Depressive Disorder Not Otherwise Specified (DD-NOS)''' is designated by the [[DSM-IV Codes|code]] ''311'' in the [[Diagnostic and Statistical Manual of Mental Disorders|DSM-IV]] for [[major depressive disorder|depressive disorders]] that are impairing but do not fit any of the officially specified diagnoses. According to the DSM-IV, DD-NOS encompasses ''"any depressive disorder that does not meet the criteria for a specific disorder."'' 

Examples of disorders in this category include those sometimes described as [[minor depressive disorder]] and [[recurrent brief depression]].

==Concerns==
Accurately assessing for a specific Depressive Disorder diagnosis requires an expenditure of time that is deemed unreasonable for most [[primary care physician]]s. For this reason, [[physician]]s often use this code as a proxy for a more thorough [[diagnosis]]. There is concern that this may lead to a "waste basket" mindset for certain disorders.  In addition reimbursement through Medicare may be lower for certain non specific diagnosis.<ref>{{cite web|last=Lyness|first=Jeffrey M|title=Clinical manifestations and diagnosis of depression|url=http://www.uptodate.com/contents/clinical-manifestations-and-diagnosis-of-depression|publisher=UpToDate|accessdate=5 July 2011}}</ref> 
<ref>
  | last = Hickie
  | first = Ian B.
  | author-link = 
  | title = Primary care psychiatry is not specialist psychiatry in general practice
  | journal = [[The Medical Journal of Australia]]
  | publisher = 
  | date = 1999
  | volume = 
  | issue = 170
  | pages = 171–173
  | url = http://www.mja.com.au/public/issues/feb15/hickie/hickie.html#suba1
  | accessdate =
</ref>

==DSM IV-TR classification==
311- Depressive Disorder Not Otherwise Specified (NOS)<ref>DSM-IV-TR</ref>

The Depressive disorder NOS category includes disorders with depressive features that do not meet the criteria for Major Depressive Disorder, Dysthymic disorder, Adjustment Disorder with Depressed Mood or Adjustment Disorder with Mixed Anxiety and Depressed Mood. Sometimes depressive symptoms can present as part of an Anxiety Disorder Not otherwise Specified. Examples of Depressive Disorder Not Otherwise Specified include.

* Premenstrual Dysphoric Disorder: in most menstrual cycles during the past years, (e.g., markedly depressed mood, marked anxiety, marked affective lability, or decreased interest in activities) regularly occurred during  the onset of menses. These symptoms must be severe enough to markedly interfere with work, school, or usual activities and be entirely absent for at least 1 week post menses.
* Minor depressive disorder: episodes of at at least 2 weeks of depressive symptoms but with fewer than the five items required for Major Depressive Disorder.
* Recurrent brief depressive disorder: depressive episodes lasting from 2 days up to 2 weeks, occurring at least once a month for 12 months(not associated with the menstrual cycle)
* Post psychotic depressive Disorder of schizophrenia: a Major Depressive Episode that occurs during the residual phase of [[schizophrenia]].
* A Major Depressive Episode superimposed on [[delusional disorder]], Psychotic Disorder Not Otherwise Specified, or the active phase of schizophrenia.
* Situations in which the clinician has concluded that a depressive disorder is present but is unable to determine whether it is primary, due to a general medical condition, or substance induced.

==References==
{{Reflist}}
<references />

[[Category:Mood disorders]]

{{abnormal-psych-stub}}
{{mental-health-stub}}