{{Infobox Disease
|  Name           = Dermatographic urticaria
|  Image          = Dermatographic urticaria.jpg
|  Caption        = Dermatographic urticaria is sometimes called "skin writing".
|  DiseasesDB     = 12736
|  ICD10          = {{ICD10|L|50|3|l|50}} 
|  ICD9           = {{ICD9|708.3}} 
|  ICDO           = 
|  OMIM           = 125635
|  MedlinePlus    = 
|  eMedicineSubj  = derm
|  eMedicineTopic = 446
|  MeshID         = 
}}
'''''Dermatographic urticaria''''' (also known as '''dermographism''', '''dermatographism''' or "'''skin writing'''") is a skin disorder seen in 4–5% of the population and is one of the most common types of [[urticaria]],<ref>
{{cite journal |author=Jedele KB, Michels VV |title=Familial dermographism |journal=Am. J. Med. Genet. |volume=39 |issue=2 |pages=201–3 |year=1991 |pmid=2063925 |doi=10.1002/ajmg.1320390216 |url=http://www3.interscience.wiley.com/cgi-bin/fulltext/110516063/PDFSTART}}
</ref> in which the skin becomes raised and inflamed when stroked, scratched, rubbed, and sometimes even slapped.<ref>{{cite journal |author=Kontou-Fili K, Borici-Mazi R, Kapp A, Matjevic LJ, Mitchel FB |title=Physical urticaria: classification and diagnostic guidelines. An EAACI position paper |journal=Allergy |volume=52 |issue=5 |pages=504–13 |year=1997 |pmid=9201361 |doi= 10.1111/j.1398-9995.1997.tb02593.x|url=}}</ref> It is most common in young adults, ages 20-30.{{Cn|date=July 2012}}

==Presentation==
The symptoms are thought to be caused by [[mast cell]]s in the surface of the [[skin]] releasing [[histamine]]s without the presence of [[antigen]]s, due to the presence of a weak membrane surrounding the mast cells. The histamines released cause the skin to swell in the affected areas.  

[[File:Dermatographia.JPG|thumb|alt=Dermatographia|Self-referential illustration of dermatographic urticaria]]This weak membrane easily and rapidly breaks down under physical pressure causing an allergic-like reaction, in general a red [[Cutaneous conditions|wheal]] (welt) to appear on the skin. It can often be confused with an allergic reaction to the object causing a scratch, when in fact it is the act of being scratched that causes a wheal to appear. These wheals are a subset of [[urticaria]] (hives) that appear within minutes, in some cases accompanied with itching. The first outbreak of urticaria can lead to others on body parts not directly stimulated, scraped, or scratched. In a normal case, the swelling will reduce itself with no treatment within 15–30 minutes, but, in extreme cases, itchy red wheals may last anywhere from a few hours to days.

==Causes==
The underlying cause of dermographism is not known, and can last for many years without relief. Ninety-five percent of chronic cases are never solved. Increased incidence has been observed following prolonged exposure to microwaves.<ref>{{Cite web  | last =  | first =  | title = Sadcikova Clinical manifestations of reactions to microwave irradiation in various occupational groups 1973 | url = http://www.scribd.com/doc/35452882/Sadcikova-Clinical-manifestations-of-reactions-to-microwave-irradiation-in-various-occupational-groups-1973 | publisher =  | date =  | accessdate = 6 May 2012 }}</ref><ref>{{Cite journal
 | author = B. Hocking
 | title = Microwave sickness: a reappraisal
 | journal = Occupational medicine (Oxford, England)
 | volume = 51
 | issue = 1
 | pages = 66–69
 | year = 2001
 | month = February
 | pmid = 11235831
}}</ref> Sometimes the condition goes away, sometimes it stays forever. It is not a life-threatening disease and is not contagious. 

Symptoms can be induced by periods of physical stress, tight or abrasive clothing, watches, glasses, heat, cold,<ref>{{cite journal |author=Kaplan AP |title=Unusual cold-induced disorders: cold-dependent dermatographism and systemic cold urticaria |journal=J Allergy Clin Immunol |volume=73 |issue=4 |pages=453–6 |year=1984 |pmid=6200525 |doi= 10.1016/0091-6749(84)90354-3|url=}}</ref> or anything that causes stress to the skin or the patient.

==Treatment==
Dermographism can be treated by substances, which prevent histamine from causing the reaction.  These may need to be given as a combination of [[H1 antagonist|H<sub>1</sub> antagonist]]s, or possibly with an [[H2-receptor antagonist|H<sub>2</sub>-receptor antagonist]] such as [[cimetidine]].<ref name="pmid2083605">{{cite journal |author=Wozel G, Sahre EM, Barth J |title=[Effectiveness of combination treatment with H1-(Tavegyl) and H2-antagonists (Altramet) in chronic/chronically-recurrent urticaria] |language=German |journal=Dermatologische Monatschrift |volume=176 |issue=11 |pages=653–9 |year=1990 |pmid=2083605 |doi= |url=}}</ref><ref name="pmid11674926">{{cite journal |author=Negro-Alvarez JM, Miralles-López JC |title=Chronic idiopathic urticaria treatment |journal=Allergologia et immunopathologia |volume=29 |issue=4 |pages=129–32 |year=2001 |pmid=11674926 |doi= |url=http://db.doyma.es/cgi-bin/wdbcgi.exe/doyma/mrevista.pubmed_full?inctrl=05ZI0102&rev=105&vol=29&num=4&pag=129 |format={{Dead link|date=February 2009}} &ndash; <sup>[http://scholar.google.co.uk/scholar?hl=en&lr=&q=intitle%3AChronic+idiopathic+urticaria+treatment&as_publication=Allergologia+et+immunopathologia&as_ylo=2001&as_yhi=2001&btnG=Search Scholar search]</sup>}}</ref> 

Not taking hot baths or showers may help if it is generalized (all over) and possibly for localized (in a specific area). If not taking hot showers helps, it may be a condition called shower [[eczema]]. If it affects mainly the head, it may be [[psoriasis]]. In rare cases, allergy tests may uncover substances the patient is allergic to. Using biodegradable or hypo-allergenic soaps and laundry supplies may help.

While [[cromoglycate]], which prevents histamine from being released from [[mast cells]], is used topically in rhinitis and asthma, it is not effective orally for treating chronic urticaria. Bug spray may also cause the reaction to the skin.<ref name="pmid6770707">{{cite journal |author=Thormann J, Laurberg G, Zachariae H |title=Oral sodium cromoglycate in chronic urticaria |journal=Allergy |volume=35 |issue=2 |pages=139–41 |year=1980 |month=March |pmid=6770707 |doi= 10.1111/j.1398-9995.1980.tb01728.x|url=}}</ref><ref name="pmid1979795">{{cite journal |author=Soter NA |title=Urticaria: current therapy |journal=The Journal of allergy and clinical immunology |volume=86 |issue=6 Pt 2 |pages=1009–14 |year=1990 |month=December |pmid=1979795 |doi= 10.1016/S0091-6749(05)80245-3|url=}}</ref>
[[File:Demographism.jpg|thumb|"Wikipedia" scratched into the skin of someone with dermographism.]]
Frequent anecdotal evidence suggests taking in small amounts of alcohol may help with the itching, or temporarily cause the inflammation/welts to subside.

Acupuncture and Chinese herbs have long been used to treat urticaria in the Asian world. Results of clinical trials of both acupuncture and Chinese herbs are inconclusive and are possibly a result of the placebo effect, as the trials did not involve a control group.<ref>{{cite journal |author=Jianli Che |title=The Effect of Acupuncture on Serum IgE Level in Patients with Chronic Urticaria |url=http://d.wanfangdata.com.cn/Periodical_zyzz-e200603012.aspx |volume=26 |year=2006 |pages=189–190 |journal=Journal of Traditional Chinese Medicine |pmid=17078446 |issue=3}}</ref><ref>{{cite journal |author=Chung-Jen Chen MD, Hsin-Su Yu MD PhD |title=Acupuncture Treatment of Urticaria |url=http://archderm.ama-assn.org/cgi/content/abstract/134/11/1397 |volume=134 |year=1998 |pages=1397–1399 |journal=Archives of Dermatolology |pmid=9828874 |doi=10.1001/archderm.134.11.1397 |issue=11 }}</ref><ref>{{cite book|author=Benjamin Kligler, Roberta A. Lee |title=Integrative medicine: principles for practice |url=http://books.google.com/?id=-JUcjUGBV6kC |volume=134 |month=April| year=2004 |pages=371–377 |publisher=McGraw-Hill Professional |isbn-10=007140239X |isbn-13=978-0071402392|isbn=978-0-07-140239-2 }}</ref>

== See also ==
* [[Triple response of Lewis]]
* [[List of cutaneous conditions]]

== References ==
{{reflist}}

{{Urticaria and erythema}}

[[Category:Urticaria and angioedema]]