{{Infobox Brain|
  Name            = {{PAGENAME}} |
  Latin           = diencephalon |
  GraySubject     = 189 |
  GrayPage        = 807 |
  Image           = EmbryonicBrain.svg |
  Caption         = Diagram depicting the main subdivisions of the embryonic vertebrate brain. These regions will later differentiate into forebrain, midbrain and hindbrain structures. |
  Image2          = Gray645.png |
  Caption2        = Reconstruction of peripheral nerves of a human embryo of 10.2 mm. (Label for Diencephalon is at left.) |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  BrainInfoType   = hier |
  BrainInfoNumber = 271 |
  MeshName        = Diencephalon |
  MeshNumber      = A08.186.211.730.385 |
 NeuroLex = Diencephalon |
 NeuroLexID = birnlex_1503 |
Code         = {{TerminologiaHistologica|3|11|03.5.00001}} 
}}
The '''diencephalon''' ("interbrain") is the region of the vertebrate [[neural tube]] which gives rise to posterior forebrain structures. In [[Prenatal development|development]], the forebrain develops from the [[prosencephalon]], the most anterior [[Synaptic vesicle|vesicle]] of the neural tube which later forms both the diencephalon and the [[telencephalon]]. In adults, the Diencephalon appears at the upper end of the brain stem, situated between the cerebrum and the brain stem. It is made up of four distinct components: the [[thalamus]], the [[subthalamus]], the [[hypothalamus]] and the [[epithalamus]].<ref>{{cite book|last=Jacobson & Marcus|title=Neuroanatomy for the Neuroscientist|year=2008|publisher=Springer|isbn=978-0-387-70970-3|pages=147}}</ref>

==Organization==
*diencephalon
**mid-diencephalic territory
***[[prethalamus]]
***[[zona limitans intrathalamica]]
***[[thalamus]]
**[[hypothalamus]]
**[[epithalamus]]
**[[pineal gland]]
**[[metathalamus]]

==Roles==
The diencephalon is the region of the embryonic vertebrate [[neural tube]] that gives rise to posterior [[forebrain]] structures including the [[thalamus]], [[hypothalamus]], [[Posterior (anatomy)|posterior]] portion of the [[pituitary gland]], and [[pineal gland]]. The hypothalamus performs numerous vital functions, most of which relate directly or indirectly to the regulation of visceral activities by way of other brain regions and the [[autonomic nervous system]].
[[File:Parahippocampal gyrus.jpg|thumb|right|300px|Diencephalon]]

==Attachments==
The Optic Nerve (CNII) attaches to the diencephalon. The Optic Nerve is a sensory (afferent) nerve responsible for vision; it runs from the eye through the optic canal in the skull and attaches to the diencephalon.

==Three-dimensional representation==

[[File:Diencephalon small.gif|200px|Diencephalon (red)]]

==See also==
*[[List of regions in the human brain]]

== References ==
<references />

==External links==
* {{BrainMaps|diencephalon}}
* [https://www.neuinfo.org/mynif/search.php?q=Diencephalon&t=data&s=cover&b=0&r=20 NIF Search - Diencephalon] via the [[Neuroscience Information Framework]]

{{neuroanatomy-stub}}
{{Nervous system}}
{{Diencephalon}}

[[Category:Diencephalon]]
[[Category:Developmental biology]]