{{Infobox non-profit
| name              = Dignity in Dying
| image             = [[File:Dignity in Dying Logo.gif]]
| type              = Pro-assisted dying campaigning group
| founded_date      = {{Start date|1935|12}}
| tax_id            = 
| registration_id   = 4452809
| founder           = [[Killick Millard]]
| location          = London
| coordinates       = <!-- {{Coord|LAT|LON|display=inline,title}} -->
| origins           = 
| key_people        = 
| area_served       = 
| product           = 
| mission           = 
| focus             = 
| method            = 
| revenue           = 
| endowment         = 
| num_volunteers    = 
| num_employees     = 
| num_members       = 
| subsid            = 
| opponents         = [[Care Not Killing]]
| owner             = 
| non-profit_slogan = 
| former name       = 
| homepage          = {{URL|http://www.dignityindying.org.uk/}}
| dissolved         = 
| footnotes         = 
}}
{{Euthanasia}}
{{Refimprove|date=May 2011}}
'''Dignity in Dying''' is a United Kingdom nationwide campaigning organisation. It is funded by voluntary contributions from members of the public, and as of December 2010, it claimed to have 25,000 actively subscribing supporters.  The organisation declares it is independent of any political, religious or other affiliations, and has the stated primary aim of campaigning for individuals to have greater choice and more control over end-of-life decisions, so as to alleviate any suffering they may be undergoing as they near the end of their life.

Dignity in Dying campaigns for the greater choice, control and access to a full range of medical and [[palliative]] services at the end-of-life, including providing [[terminal illness|terminally ill]] adults with the option of a painless, assisted death, within strict legal safeguards. It declares that its campaign looks to bring about a generally more compassionate approach to the end-of-life.

Dignity in Dying points out that in the 2010 British Social Attitudes survey 82% of the general public believed that a doctor should probably or definitely be allowed to end the life of a patient with a painful incurable disease at the patient's request.<ref>''British Social Attitudes survey: 2009-10''</ref> This was further analysed to show 71% of religious people and 92% of non-religious people supported this statement. 
 
Alongside its campaigning work, Dignity in Dying, through its partner charity Compassion in Dying,<ref>[http://www.compassionindying.org.uk compassionindying.org.uk]</ref> is also an information source on end-of-life issues and a provider of advance decisions.

== History ==
=== Origins ===
In 1931 Dr Charles [[Killick Millard]], the Medical Officer of Health for Leicester from 1901 to 1935, gave the Presidential address at the Annual General Meeting of the Society of Medical Officers of Health. In the address, he advocated the "Legalisation of Voluntary Euthanasia", which prompted considerable debate in Britain involving doctors, clerics and the wider public. Millard's proposal was that in the case of terminal illnesses the law should be changed "to substitute for the slow and painful death a quick and painless one".<ref name="Kemp">{{Citation |publisher = Manchester University Press |isbn = 978-0-7190-6124-0 |title = Merciful Release |url = http://openlibrary.org/books/OL10531689M/Merciful_Release |author = Nick Kemp |publication-date = September 7, 2002 |id = 0719061245 }}</ref>

The organisation was set up in December 1935 under the name of '''The Voluntary Euthanasia Legalisation Society''' (VELS).<ref name="Stewart2005">{{cite book|author=William Stewart|title=An A-Z of counselling theory and practice|url=http://books.google.com/books?id=fiUkJTkRTS0C&pg=PA158|accessdate=26 June 2011|date=26 May 2005|publisher=Nelson Thornes|isbn=978-0-7487-9592-5|page=158}}</ref> The initial meeting that set the society up was held at the headquarters of the [[British Medical Association]] free of charge, despite the BMA not supporting the aims of the society. During the debate, the meeting was disrupted by 40 members of a Catholic youth association.<ref>{{cite news|title=Doctors Urge Mercy Death Be Legalized|accessdate=21 June 2011|newspaper=Rochester Journal|date=11 December 1935|agency=Associated Press|page=65}}</ref>

The foundation of the society followed an offer of £10,000 from Mr. O. W. Greene, a terminally-ill man in London. The initial offer was retracted and no posthumous endowment was left to the Society after Greene learned that the prospective Society would only be supporting legalisation of euthanasia for those with incurable conditions.<ref name="Kemp" /> The first chairman was C. J. Bond, a consulting surgeon at the Leicester Royal Infirmary; Millard was made the first Honorary Secretary.<ref>Leicester Literary & Philosophical Society, [http://www.le.ac.uk/litandphil/presidents/1917.html Presidents Gallery: Charles Killick Millard MD DSc (1870 - 1952)]</ref> Other members of the Executive Committee were drawn from Bond and Millard's social milieu in Leicester, including Astley V. Clarke from the Leicester Royal Infirmary; Rev Dr R. F. Rattray, a Unitarian minister and principal of University College, Leicester; Canon F. R. C. Payne of Leicster Cathedral; Rev A. S. Hurn; Frederick Attenborough, also a former principal of University College, Leicster; and H. T. Cooper, the Honorary Solicitor of the Committee.<ref name="Kemp" />

The society did not attempt to build a popular movement at first but attempted to build, according to Kemp, "a network of distinguished sympathisers able to influence policy at high levels".<ref name="Kemp" /> The society had a Consultative Medical Council and a Literary Group, and were endorsed by a variety of authors, progressive reformers, feminists and supporters of the [[Fabian Society]]. Early supporters included [[Henry Havelock Ellis]], [[Vera Brittain]], [[Cicely Hamilton]], [[Laurence Housman]], [[H. G. Wells]], [[Harold Laski]], [[George Bernard Shaw]], [[Eleanor Rathbone]] MP, G. M. Trevelyan, W. Arbuthnot Lane, and a variety of peers including Lord Woolton of Liverpool (Conservative) and Lord Moynihan who had been the President of the [[Royal College of Surgeons]].

The first attempt to pass legislation to make euthanasia legal in Britain was the [[Voluntary Euthanasia (Legalisation) Bill 1936]] introduced to the House of Lords by Arthur Ponsonby.<ref name="Listowel">Earl of Listowel, Foreword to A. B. Downing, Barbara Smoker, ''Voluntary Euthanasia: Experts Debate the Right to Die'', ISBN 0-7206-0651-9, p. 5–7.</ref> The debate was not split along party political grounds and the Government considered it "outside the proper range of Government intervention and to be one which should be left to the conscience of the individual members of the House". The [[Hunterian Society]] held a debate on November 16, 1936 to debate whether "the practice of voluntary euthanasia would be unjustifiable", and the Bill was opposed by the [[British Medical Association]].<ref name="Kemp" />

=== 1950s to 1980s ===
On 28 November 1950, the next attempt was made by Lord Chorley of Kendal, a Vice-President of the society, who brought a pro-voluntary euthanasia motion before the House of Lords. The motion was so widely condemned it was withdrawn without a division. According to N. D. A. Kemp, the attempt was an "ignominious failure", as were similar attempts to produce more liberal legislation generally on [[abortion]], [[homosexuality]] and [[divorce]].<ref name="Kemp" />

Following the death of the Honorary Secretary [[Killick Millard]] and the resignation of Lord Denman, the President of the Society, and the deaths of two prominent supporters of the society, E.W. Barnes and Dr N.I. Spriggs, a new Honorary Secretary was found in R. S. W. Pollard who moved the society to be based in London from Leicester. The society also changed tactics: moving away from courting the medical and legal elites to trying to build up a mass movement to exert "grass-roots pressure" and efforts were made to bring up the topic in civic society groups like Rotary Clubs, local newspaper editorials etc.<ref name="Kemp" />

From 1955 onwards,<ref name="Kemp" /> the 'Legalization' was dropped from the name along with the 'Voluntary' to make it the '''Euthanasia Society''' (although some sources place it at 1960).<ref name="DowningSmoker" /> The Euthanasia Society placed adverts on the London Underground and on mainline railway services in the south of England, with the wording "The Euthanasia Society Believes that incurable sufferers should have the right to choose a Merciful Death". In 1960, the chairman, C. K. MacDonald died and was replaced by Leonard Colebrook. He was replaced temporarily by Maurice Millard. In 1962, he was replaced by the Unitarian minister Rev A. B. Downing, and in 1964, C. R. Sweetingham was made secretary.<ref name="Kemp" /> Prominent people who supported the society during the 1960s included the legal academic and president of the [[Law Reform Association]] [[Glanville Williams]]. Williams gave a paper entitled 'Voluntary euthanasia – the next step' at the Annual General Meeting of the society in 1955. Williams' ethical justification of euthanasia argued against the [[principle of double effect]] and for a utilitarian approach to the questions in medical ethics including both voluntary euthanasia and abortion. His proposal would have allowed a physician to put as a defence to a homicide, assault or bodily harm charge that the person was incurably and fatally ill if the doctor was acting in good faith. These proposals mirror those of [[James Rachels]] discussed below.

According to Kemp, the public association of euthanasia with eugenics and Nazi atrocities marred attempts in the 1950s to promote voluntary euthanasia, but such setbacks were short-lived.<ref name="Kemp" /> The next legislative attempt was started in 1967 with a bill drafted by Mary Rose Barrington, a member of the executive committee of the Euthanasia Society and barrister. Attempts were made to find an MP willing to introduce it to the Commons but eventually it was introduced to the Lords in 1969 by Lord Raglan, a member of the [[National Secular Society]].<ref name="Kemp" />

The word 'Voluntary' was reinstated to the name in 1969 to become the '''Voluntary Euthanasia Society'''.<ref name="DowningSmoker">A. B. Downing, Barbara Smoker, ''Voluntary Euthanasia: Experts Debate the Right to Die'', ISBN 0-7206-0651-9, p. 255–259.</ref> It was also known as '''Exit''' (not to be confused with [[Exit International]]) from 1979 but this was reverted in 1982.<ref name="DowningSmoker" /> During the period it was known as 'Exit', the secretary of the society, Nicholas Reed, was convicted of conspiracy to variously aid and abet or counsel a number of suicides. He was jailed for two and a half years, although this was reduced to 18 months on appeal. Reed had supported Mark Lyons, a seventy-year old man who provided pills and alcohol to several sick people. Lyons was given a two-year suspended sentence.<ref>BBC On This Day, [http://news.bbc.co.uk/onthisday/hi/dates/stories/october/30/newsid_2465000/2465183.stm 1981: Euthanasia chief jailed over suicides]</ref><ref>{{cite news|last=Benjamin|first=Alison|title=Exit strategy|url=http://www.guardian.co.uk/society/2006/jan/25/health.healthandwellbeing|accessdate=4 July 2011|newspaper=The Guardian|date=25 January 2006}}</ref> The society had voted in 1979 to publish a "Guide to Self-Deliverance", a booklet which described suicide methods. This was challenged by the Attorney General in 1982 under s2 of the [[Suicide Act 1961]], and after a brief attempt to fight back against this, the distribution of the booklet was suspended in 1983.<ref name="Kemp" />

After the name was changed back following the conviction of Reed and Lyons, Lord Jenkins of Putney introduced an amendment to the Suicide Act to introduce a defence for those who acted "on behalf of the person who committed suicide and in so acting behaved reasonably and with compassion and in good faith" but this was defeated 48 votes to 15.<ref name="Kemp" />

In 1988, the Voluntary Euthanasia Society, as it was then, attempted to place a full-page newspaper advertisement in the [[Evening Standard]] showing twenty-four young men with advanced [[emphysema]] with the words "A day in the life of an emphysema sufferer" and accompanied by "We believe that he should have the right to choose a peaceful and dignified death." The [[British Medical Association]] contacted the [[Advertising Standards Authority (United Kingdom)|Advertising Standards Authority]] to block publication of the ad, and a representative of the [[British Lung Foundation]] condemned the advert, saying that "fears of patients with lung disease should not be exploited in this way."<ref>{{cite news|last=Oulton|first=Charles|title=Anger at euthanasia advert|accessdate=21 June 2011|newspaper=Sunday Times|date=31 July 1988}}</ref>

=== 1990s ===

In 1990, the group campaigned for the early release of Anthony Cocker, who was convicted of murder after killing his wife Esther after she begged him to end her suffering from [[multiple sclerosis]].<ref>{{cite news|last=Johnson|first=Angella|title='Right to die' campaign finds growing support: Angella Johnson examines the debate about legalising voluntary euthanasia, an issue which arouses strong passions.|accessdate=21 June 2011|newspaper=The Guardian|date=25 August 1990}}</ref>

In 1992, the society supported Dr Nigel Cox, who was prosecuted and convicted for murder for shortening the life of a patient at the [[Royal Hampshire County Hospital]].<ref>{{cite news|last=Furbisher|first=John|title=Euthanasia supporters say it is time to change the law|accessdate=21 June 2011|newspaper=Sunday Times|date=20 September 1992}}</ref>

=== 2000 to present ===

'''Dignity in Dying''' was the new name endorsed by members at the annual general meeting in 2005. Its current Chair of the Governing Board is Sir Graeme Catto and its Chief Executive is Sarah Wootton.<ref>{{cite news|title=Interview: Sarah Wooton|url=http://www.thirdsector.co.uk/Communications/article/1115437/interview-sarah-wootton/|accessdate=13 February 2012|newspaper=Third Sector|date=7 February 2012}}</ref>  The name change was done to "get away from the suggestion that you can only achieve dignity in dying with euthanasia".<ref name=BBCNameChange>{{cite news|title=New pro-euthanasia group name row|url=http://news.bbc.co.uk/1/hi/health/4638766.stm|accessdate=4 July 2011|newspaper=BBC News|date=23 January 2006}}</ref> 

Dignity in Dying has a range of patrons, including people who have been associated with high-profile cases connected with Dignity in Dying's campaigns, such as Lesley Close (sister of John Close), Brian Pretty (husband of [[Diane Pretty]]) and Heather Pratten. Other patrons include prominent individuals from the worlds of business, politics, the arts and religion, such as [[Terry Pratchett]], [[Jonathan Miller]], [[Patricia Hewitt]], [[Zoë Wanamaker]], [[Simon Weston]], [[Anthony Grayling]] and [[Matthew Wright]].

The most recent legislative attempts have been made by [[Joel Joffe, Baron Joffe|Lord Joffe]] who joined the society in the 1970s.<ref>{{cite news|last=Mulholland|first=Hélène|title=A matter of life and death|url=http://www.guardian.co.uk/society/2005/oct/24/health.politics1|accessdate=8 July 2011|newspaper=The Guardian|date=24 October 2005}}</ref> The first bill was introduced in the 2003 session,<ref>{{cite news   | title = Bid to legalise assisted suicide  | work = BBC News | publisher = BBC  | date = 2003-02-20  | url = http://news.bbc.co.uk/1/hi/uk_politics/2782887.stm  | accessdate = 2007-11-08}}</ref><ref>{{cite web | title = Assisted Dying for the Terminally Ill Bill [HL]  | work = Public Bills before Parliament   | publisher = United Kingdom Parliament  | date = 2004-01-08 | url = http://www.publications.parliament.uk/pa/ld200304/ldbills/017/2004017.htm | accessdate = 2007-11-08}}</ref> and the Bill has been reintroduced repeatedly since. The Joffe Bill led to the formation of the anti-euthanasia group [[Care Not Killing]].<ref>{{cite news |title=Anti-euthanasia alliance launched |date=31 January 2006 |newspaper=BBC News |url=http://news.bbc.co.uk/1/hi/health/4662312.stm}}</ref>

Dignity in Dying has a non-campaigning partner charity, Compassion in Dying, which carries out research to do with end-of-life matters, provides the general public with access to advance decisions and also works to provide information about a person's rights at the end-of-life. They are also associated with [[Healthcare Professionals for Assisted Dying]],<ref>[http://www.hpad.org.uk/ hpad.org.uk]</ref> a group formed by Dignity in Dying supporter and general practitioner [[Ann McPherson]].<ref>{{cite news|title=Assisted suicide campaigner Ann McPherson dies|url=http://www.guardian.co.uk/society/2011/may/30/assisted-suicide-campaigner-ann-mcpherson|accessdate=25 November 2011|newspaper=The Guardian|date=30 May 2011}}</ref> 

In May 2011, Dignity in Dying noted the result of a [[referendum]] in [[Zurich]], [[Switzerland]], which showed overwhelming support for assisted dying and voted to reject the restriction of assisted dying services in Zurich to the residents of the city. The organisation called the result a "brave decision" on the part of the Swiss people.<ref>{{cite web|url=http://www.bbc.co.uk/news/uk-13405719 |title=BBC News, May 15, 2011 |publisher=Bbc.co.uk |date=2011-05-15 |accessdate=2013-01-16}}</ref>

== Activities ==
Dignity in Dying campaigns for patient choice at the end-of-life and supports [[palliative care]] and increased funding and provision of [[hospice]] care. It also campaigns for new legislation to permit assisted dying within strict safeguards, and promotes the concept and use of advance decisions in [[England]] and [[Wales]]. The group has repeatedly published opinion polls showing considerable public support for a change to the law on assisted dying,<ref>{{cite news|last=Mihill|first=Chris|title='No surprise' as poll shows 79pc back legalisation of euthanasia.|accessdate=21 June 2011|newspaper=The Guardian|date=26 April 1993}}</ref><ref>{{cite news|url=http://www.abc.net.au/news/newsitems/200412/s1258084.htm|title=Briton dies after landmark euthanasia ruling|newspaper=ABC News Online|date=4 December 2004|accessdate=21 June 2011}}</ref> as well as showing support from doctors<ref>{{cite news|last=Prentice|first=Thomson|title=More GPs would 'support euthanasia for Aids victims'|accessdate=21 June 2011|newspaper=The Times|date=27 April 1987}}</ref><ref>H. Trowell (1973) ''The unfinished debate on euthanasia'', SCM Press Ltd, Appendix B: Doctors and Euthanasia, p. 167. This is a response to a BMA document, and it cites the National Opinion Polls which say 35.8% of GPs said "they would be prepared to administer euthanasia if legally permissible".</ref> and disabled people.

Dignity in Dying's stated view is that everyone has the right to a dignified death. They interpret this to mean:

* Everybody should be able to choose where they die, who else would be present at that time and the treatment options they would welcome or not.
* A person should have access to information on their end-of-life options from qualified experts and their carers, family and friends should also be able to access high quality care and support.
* Ultimately an individual should have the right to plan for and then take personal control over their own death, including the medication and pain relief they wish to receive or not.

Dignity in Dying also outline how they go about their campaign:

* They encourage their supporters to campaign for a change to the current laws so that a terminally ill, mentally competent adult who feels their suffering has become unbearable can opt for an assisted death, subject to strict rules and safeguards.
* They will lobby politicians and other decision makers, and look to educate legal and healthcare professionals and the public in general to support this drive towards obtaining a comprehensive national end-of-life strategy and working procedures.
* They would generally attempt to empower terminally ill people (and their families and friends) so that they can obtain a better experience as their end-of-life approaches, including access to information on current rights and such devices as Advance Decisions.

== Arguments and opposition ==
{{POV|date=September 2012}}
One of Dignity in Dying's main arguments is that their proposals for a comprehensive strategy around the issue of assisted dying would provide safeguards and protection for an individual from, for example, the coercive pressures to die that some people believe can be exerted by families of the frail or relatively disadvantaged on occasions. Dignity in Dying argue that at the moment not only can unscrupulous people do this in a relatively unchecked way, but that the legal authorities can generally carry out investigations only after a person's death, whereas under their plans there would be safeguards and checks upfront to ensure a person was fully informed and counselled as to their rights and options and additionally protected from possible malign influences.

Dignity in Dying also state that their proposals would alleviate a great deal of the stress and worry that approaching death can bring to a person, particularly one suffering significant pain from a terminal illness. The use of Advanced Decisions can help significantly but they also believe that if a right to an Assisted Death is available then the very knowledge of this fact can alleviate many of the worries an individual might have. Dignity in Dying supporters argue that the recent trends towards the use of the [[Dignitas (assisted dying organisation)|Dignitas]] clinic in [[Switzerland]] and press stories regarding botched suicides and do-it-yourself advice would be stopped because individuals would know that when and if they wished to finally request an assisted death in the UK, it would be available as arranged. Indeed, studies from parts of the world that have legalised assisted suicide report that many plans put in place for an early death are not taken up as people end up dying naturally, with the peace of mind brought about by knowing that an assisted death was available if pain and suffering had got too much. For example, in the [[US state]] of [[Oregon]] in 2007, it was reported that of the 30,000 deaths in the state that year, 10,000 people considered an assisted death, around 1,000 spoke to their doctor about it, 85 actually got a prescription and just 49 went on to have an assisted death.<ref>''Ann Jackson presentation October 2009 to a symposium on end-of-life practices in Washington State''</ref>

Dignity in Dying are often opposed by some religious believers and groups such as [[Care Not Killing]]. Many people of a religious persuasion take the view that all life is sacred and that only natural processes (and [[God]]) should determine a person's death. Dignity in Dying simply argue that if a person does not wish to take advantage of a change in the law which would allow for an assisted death then that is down to personal choice. However it strongly opposes opponents who would try to deny an individual a right to a personal choice in the matter by blocking enabling legislation. Meanwhile, opponents argue that the introduction of the sort of legislation supported by Dignity in Dying can be a "slippery slope" towards more draconian measures. Dignity in Dying refutes this by pointing out that the will of [[UK Parliament|Parliament]] would be paramount, and any change in the law would be subject to ongoing review once established.

Additionally, some [[disability]] rights campaigners are concerned that an assisted dying law would lead to extra pressure on some disabled persons to seek a premature death, as they might consider their lives to be devalued; this is similar to the "slippery slope" analogy. The 2007 British Social Attitudes survey interestingly reported that 75% of people with a disability believed that a person with a terminal and painful illness from which they were certain to die should be allowed an assisted death.<ref>''British Social Attitudes survey: 2007''</ref>
  
Dignity in Dying point to other parts of the world that have some form of assisted dying or similar legislation, which they say is generally popular and supported by the majority. These include the [[Netherlands]] and [[Belgium]] in [[Europe]] and [[Oregon]] and [[Washington (U.S. state)|Washington State]] in the [[USA]]. Some of these laws are different to those proposed by Dignity in Dying. It can be noted that Dignity in Dying support the legislation of assisted death, whereby a doctor prescribes a life-ending dose of medication to a mentally competent, terminally adult at the patient's request, and which the patient administers. This is different to assisted suicide, whereby somebody provides assistance to die to a person who is not terminally ill, and euthanasia, which they would generally see as a third party actually administering life-ending medication to a patient.

Another argument used by Dignity in Dying regards the use of the [[Dignitas (assisted dying organization)|Dignitas]] organization in Switzerland, saying that the availability of assisted dying in Switzerland is simply "outsourcing" the problem.<ref>{{cite news|last=Beckford|first=Martin|title=14% rise in British members of Dignitas|url=http://www.telegraph.co.uk/news/uknews/law-and-order/9028651/14-rise-in-British-members-of-Dignitas.html|accessdate=13 February 2012|newspaper=Daily Telegraph|date=23 January 2012}}</ref>

=== Practicalities ===
[[James Rachels]] in ''The End of Life: Euthanasia and Morality'' supports voluntary euthanasia but argues that proposals put forward by Dignity in Dying and by other voluntary euthanasia supporters are often impractical. Rachels describes the proposal of the Euthanasia Society (as it then was) as requiring the person be over twenty-one, "suffering from a disease involving severe pain and of an incurable and fatal character" submitting an application with two medical signatories to a third-party 'Euthanasia Referee' who would interview the patient. If that person were satisfied, the patient would have to wait seven days and the euthanasia procedure would have to be done "in the presence of an official witness". Rachels argues that this procedure, along with a more complex one then proposed by the Euthanasia Society of America, were "unworkably cumbersome" and "so elaborate, and take so much time, that they are hardly conducive to the ‘quick and easy’ death that is the whole point of euthanasia... by the time he could go through it all, he might already be dead"<ref name="Rachels">{{Cite book|title=The End of Life: Euthanasia and Morality|last=Rachels|first=James|pages=183–187|publisher=Oxford University Press|isbn=0-19-217746-X|year=1986}}</ref>

Rachels instead proposes that a better route to implementing legal euthanasia would be to provide a defence to homicide offences of mercy killing: "what would happen in court under this proposal is very much like what often happens now. Many juries are already functioning as though mercy-killing ''were'' an acceptable defence: when faced with genuine mercy-killers, they refuse to convict. The main consequence of my proposal would be to sanction officially what these juries already do."<ref name="Rachels" />

==Advance decisions==
Advance decisions have been allowed in Britain since the passing of the [[Mental Capacity Act 2005]]. Essentially, they allow an individual to write down their wish to refuse [[life support|life-sustaining treatment]], so that if they are no longer able to communicate they can be assured that doctors and other medical staff know what their wishes are and that they are legally binding. Additionally, a person can also state in their advance decision what life-sustaining treatment they do wish for, although doctors do not ultimately have to respect that request.

== See also ==
*[[Assisted suicide]]
*[[Betty and George Coumbias]]
*[[World Federation of Right to Die Societies]]

== References ==
<references/>

== External links ==
* {{Official|http://www.dignityindying.org.uk/ }}
* [http://www.compassionindying.org.uk/ Compassion in Dying website]
* [[Jacob M. Appel|Jacob Appel]]. [http://www.huffingtonpost.com/jacob-m-appel/assisted-suicide-for-heal_b_236664.html "Next: Assisted Suicide for Healthy People"]. ''[[Huffington Post]]'' July 16, 2009.

{{DEFAULTSORT:Dignity In Dying}}
[[Category:Non-governmental organisations based in the United Kingdom]]
[[Category:Organizations established in 1935]]
[[Category:Euthanasia in the United Kingdom]]
[[Category:Euthanasia]]
[[Category:1935 establishments in the United Kingdom]]