{{Infobox company
| name             = Dignity Health
| logo             =
| caption          = 
| type             = [[Nonprofit organization]]
| foundation       = {{Start date|1986}}
| founder          = 
| location_city    = [[San Francisco, California]]
| location_country = U.S.
| locations        = 39 acute care hospitals<br />250 ancillary care sites
| area_served      = [[Arizona]], [[California]] and [[Nevada]]
| key_people       = Lloyd H. Dean, President/CEO
| industry         = [[Healthcare]]
| services         = [[Hospital]] management
| revenue          = {{profit}}$10,522,568,000 [[United States dollar|USD]] (2012)
| operating_income = {{profit}}$59,112,000 [[United States dollar|USD]] (2012)
| net_income       = {{profit}}$132,549,000 [[United States dollar|USD]] (2012)
| owner            = 
| num_employees    = 55,000
| parent           = 
| divisions        =
| subsid           = 
| homepage         = {{URL|www.dignityhealth.org/}}
| footnotes        = [http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/131805.pdf 2012 Audited Financial Statement]<br />[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/232618.pdf About Dignity Health]
}}

'''Dignity Health''' is a [[California]]-based [[Non-profit organization|not-for-profit]] public benefit corporation that operates hospitals and ancillary care facilities in 17 states. As such, it is exempt from federal and state income taxes. Dignity Health is the fifth largest hospital system in the nation and the largest not-for-profit hospital provider in California.<ref>[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/232618.pdf About Dignity Health]</ref> Dignity Health was founded in 1986 by the [[Sisters of Mercy]] under the name '''Catholic Healthcare West'''.

From the time of its founding, and until 2012, the company was an official ministry of the Roman Catholic Church. In 2012, the company's corporate governance structure changed, moving it out of the Catholic Church and resulting in a name change to Dignity Health.<ref>[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/223069.pdf Dignity Governance Press Release]</ref>

Dignity Health is the official health care provider of the [[San Francisco Giants]]. It provides services to minor and major league players, and has a clinic at AT&T Park that offers urgent care and physical therapy services to  fans and the surrounding community.

Its headquarters are located in Suite 300 in the [[China Basin Landing]] building in [[San Francisco]].<ref>"[https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm Contact Us]." Dignity Health. Retrieved on October 23, 2012. "Dignity Health 185 Berry Street, Suite 300 San Francisco, CA 94107"</ref>

==Governance==
The Board of Directors <ref>[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/sysv2_m143278.pdf Dignity Health Board of Directors]</ref> are responsible for approving major decisions affecting Dignity Health’s health care business, such as long-range strategic plans, the allocation of capital, joint ventures, and major acquisitions and sales. Dignity Health's Board of Directors are:

*Dr. Andrew C. Agwunobi | [[Berkeley Research Group, LLC]]
*Judy Carle, RSM (''vice chairperson'') | [[Sisters of Mercy]] of the Americas West Midwest Community
*Caretha Coleman (''chairperson'') | Principal, Coleman Consulting
*Lloyd H. Dean | President & CEO, Dignity Health
*Mark DeMichele | Urban Realty Partners
*Tessie Guillermo (''secretary'') | President & CEO, Zero Divide
*Peter Hanelt | Business Consultant
*Dr. Rodney F. Hochman | Group President, [[Providence Health & Services]]
*Julie Hyer, OP | [[Adrian Dominican Sisters]]

==Sponsorship Council==
Although Dignity Health is not a Catholic institution, the organization owns and operates 24 Catholic hospitals. While overall fiscal responsibility for these hospitals rests with the Board of Directors, certain reserve rights are still held by the religious orders that founded them. The Sponsorship Council <ref>[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/sysv2_m143103.pdf Dignity Health Sponsors]</ref> comprises sisters from each of the six Catholic religious communities that first opened each of the Catholic hospitals owned by Dignity Health. Each community selects one woman to act as one of the six members of the Sponsorship Council. The six Catholic religious communities are currently represented by: 

*Sheila Browne, RSM, [[Sisters of Mercy]] of the Americas, West Midwest Community, Burbank, CA
*Lillian Anne Healy, CCVI, [[Sisters of Charity of the Incarnate Word]], Houston, TX
*Maureen McInerney, OP, Dominican Sisters of San Rafael, CA
*Patricia Rayburn, OSF, [[Sisters of St. Francis of Penance and Christian Charity]], Redwood City, CA
*Corinne Sanders, OP, [[Adrian Dominican Sisters]], Adrian, MI
*Susan Snyder, OP, [[Racine Dominican Sisters|Congregation of Sisters of St. Dominic of St. Catherine of Siena]], Taos, NM

==Management==
Dignity Health's executive management team <ref>[http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/sysv2_m143280.pdf Dignity Health ELT]</ref> is responsible for the day-to-day operations of the health system. Current executive management members are as follows:
*[http://management.fortune.cnn.com/2013/01/09/lloyd-dean-dignity-health/ Lloyd H. Dean,] President/Chief Executive Officer
*Michael D. Blaszyk, Chief Financial Officer
*Charles P. Francis, Chief Strategy Officer
*Bernita McTernan, Executive Vice President, Sponsorship, Mission Integration, and Philanthropy
*Marvin O'Quinn, Chief Operating Officer
*Elizabeth Shih, Chief Administrative Officer
*Robert Wiebe, MD, Chief Medical Officer
*Deanna Wise, Chief Information Officer

==History==
CHW was founded in 1986 when the Sisters of Mercy Burlingame Regional Community and the Sisters of Mercy Auburn Regional Community merged their health care ministries into one organization.<ref>[http://www.dignityhealth.org/Who_We_Are/History/index.htm Dignity Health History]</ref>

==Hospitals==
Dignity Health owns or operates 39 hospitals—24 Catholic and 15 non-Catholic:<ref>[http://www.dignityhealth.org/Dignity_Health_Hospitals/Hospital_Search/index.htm?Mode=listhospitals Dignity Health Hospital List]</ref>

{| class="wikitable sortable" border="1"
|-
! Hospital
! City
! State
! Founded
! Acquired
! Acquired from
|-
| [[Barrow Neurological Institute]] 
| [[Phoenix, Arizona|Phoenix]]
| [[Arizona]]
| 1961
| 1986
| Mercy Health System 
|-
| Chandler Regional Medical Center 
| [[Chandler, Arizona|Chandler]]
| [[Arizona]]
| 1961
| 1999<ref>[http://www.bizjournals.com/phoenix/stories/1999/12/06/daily35.html Chandler Regional, Catholic Healthcare merge complete]</ref>
| 
|-
| [[Mercy Gilbert Medical Center]] 
| [[Gilbert, Arizona|Gilbert]]
| [[Arizona]]
| 2006
| 2006
|
|-
| [[St. Joseph's Hospital and Medical Center]]
| [[Phoenix, Arizona|Phoenix]]
| [[Arizona]]
| 1895
| 1986
| Mercy Health System 
|-
| Arroyo Grande Community Hospital 
| [[Arroyo Grande, California|Arroyo Grande]]
| [[California]]
| 1962
| 2004<ref name="articles.latimes.com">[http://articles.latimes.com/2004/apr/01/local/me-sbriefs1.2 Two Hospitals Sold to Healthcare Company]</ref>
| [[Universal Health Services]]
|-
| Bakersfield Memorial Hospital 
| [[Bakersfield, California|Bakersfield]]
| [[California]]
| 1956
| 1996
|
|-
| [[California Hospital Medical Center]] 
| [[Los Angeles]]
| [[California]]
| 1887
| 1998
| UniHealth 
|-
| [[Community Hospital of San Bernardino]] 
| [[San Bernardino, California|San Bernardino]]
| [[California]]
| 1910
| 1998
|
|-
| Dominican Hospital 
| [[Santa Cruz, California|Santa Cruz]]
| [[California]]
| 1941
| 1988
| [[Adrian Dominican Sisters]]
|-
| French Hospital Medical Center 
| [[San Luis Obispo, California|San Luis Obispo]]
| [[California]]
| 1946
| 2004<ref name="articles.latimes.com"/>
| [[Universal Health Services]]
|-
| Glendale Memorial Hospital and Health Center 
| [[Glendale, California|Glendale]]
| [[California]]
| 1926
| 1998
| UniHealth 
|-
| Marian Regional Medical Center 
| [[Santa Maria, California|Santa Maria]]
| [[California]]
| 1940
| 1997
| [[Sisters of St. Francis of Penance and Christian Charity]]
|-
| Mark Twain St. Joseph's Hospital 
| [[San Andreas, California|San Andreas]]
| [[California]]
| 1951
| 1996
| [[Third Order of Saint Dominic|Dominican]] Sisters of San Rafael
|-
| [[Mercy General Hospital]] 
| [[Sacramento, California|Sacramento]]
| [[California]]
| 1897
| 1986
| Mercy Healthcare 
|-
| Mercy Hospital of Folsom 
| [[Folsom, California|Folsom]]
| [[California]]
| 1962
| 1986
| Mercy Healthcare 
|-
| Mercy Hospitals of Bakersfield, Southwest Campus 
| [[Bakersfield, California|Bakersfield]]
| [[California]]
| 1992
| 1992
|
|-
| Mercy Hospitals of Bakersfield, Truxtun Campus 
| [[Bakersfield, California|Bakersfield]]
| [[California]]
| 1910
| 1986
| Mercy Health System
|-
| [[Mercy Medical Center Merced]]
| [[Merced, California|Merced]]
| [[California]]
| 1923
| 1996
| [[Racine Dominican Sisters]]
|-
| Mercy Medical Center Mt. Shasta 
| [[Mt. Shasta, California|Mt. Shasta]]
| [[California]]
| 
| 1986
| Mercy Healthcare
|-
| Mercy Medical Center Redding
| [[Redding, California|Redding]]
| [[California]]
| 
| 1986
| Mercy Healthcare
|-
| [[Mercy San Juan Medical Center]] 
| [[Carmichael, California|Carmichael]]
| [[California]]
| 1967
| 1986
| Mercy Healthcare 
|-
| [[Methodist Hospital of Sacramento]] 
| [[Sacramento, California|Sacramento]]
| [[California]]
| 1973
| 1992
|
|-
| [[Northridge Hospital Medical Center]] 
| [[Los Angeles]]
| [[California]]
| 1955
| 1998
| UniHealth 
|-
| Oak Valley Hospital 
| [[Oakdale, California|Oakdale]]
| [[California]]
| 
| 1998
| Oak Valley Hospital District 
|-
| [[Saint Francis Memorial Hospital]] 
| [[San Francisco]]
| [[California]]
| 1906
| 1993
|
|-
| [[Sequoia Hospital]] 
| [[Redwood City, California|Redwood City]]
| [[California]]
| 1950
| 1996
| Sequoia Healthcare District 
|-
| Sierra Nevada Memorial Hospital 
| [[Grass Valley, California|Grass Valley]]
| [[California]]
| 1958
| 1996
|
|-
| St. Bernardine Medical Center 
| [[San Bernardino, California|San Bernardino]]
| [[California]]
| 1931
| 1996<ref name="incarnate"/>
| [[Sisters of Charity of the Incarnate Word]]
|-
| St. Elizabeth Community Hospital
| [[Red Bluff, California|Red Bluff]]
| [[California]]
| 1906
| 1995
| Sisters of Mercy, Omaha Regional Community
|-
| [[St. John's Pleasant Valley Hospital]] 
| [[Camarillo, California|Camarillo]]
| [[California]]
| 1974
| 1994
|
|-
| [[St. John's Regional Medical Center (California)|St. John's Regional Medical Center]]
| [[Oxnard, California|Oxnard]]
| [[California]]
| 1912
| 1986
| Mercy Health System 
|-
| St. Joseph's Behavioral Health Center 
| [[Stockton, California|Stockton]]
| [[California]]
| 1988
| 1996
| [[Third Order of Saint Dominic|Dominican]] Sisters of San Rafael
|-
| St. Joseph's Medical Center 
| [[Stockton, California|Stockton]]
| [[California]]
| 1899
| 1996
| [[Third Order of Saint Dominic|Dominican]] Sisters of San Rafael
|-
| [[St. Mary Medical Center (Long Beach)|St. Mary Medical Center]]
| [[Long Beach, California|Long Beach]]
| [[California]]
| 1923
| 1996<ref name="incarnate">[http://articles.latimes.com/1996-02-22/business/fi-38706_1_catholic-hospital Catholic Chain to Buy 2 Southland Hospitals]</ref>
| [[Sisters of Charity of the Incarnate Word]]
|-
| [[St. Mary's Medical Center (San Francisco)|St. Mary's Medical Center]]
| [[San Francisco]]
| [[California]]
| 1857
| 1986
| Mercy Health System 
|-
| Woodland Healthcare 
| [[Woodland, California|Woodland]]
| [[California]]
| 1905
| 1996
|
|-
| [[St. Rose Dominican Hospital – Rose de Lima Campus]]
| [[Henderson, Nevada|Henderson]]
| [[Nevada]]
| 1947
| 1988
| [[Adrian Dominican Sisters]]
|-
| [[St. Rose Dominican Hospital – San Martín Campus]]
| [[Spring Valley, Nevada|Spring Valley]]
| [[Nevada]]
| 2006
| 2006
|
|-
| [[St. Rose Dominican Hospital – Siena Campus]]
| [[Henderson, Nevada|Henderson]]
| [[Nevada]]
| 2000
| 2000
|
|-
|}

===Arizona===
Ahwatukee 480.728.4000 | 4545 East Chandler Blvd.
(SW corner of 46th Street and Chandler Blvd.)
 
Gilbert 480.728.4100 | 1501 North Gilbert Road
(On Gilbert Road south of Baseline Road)
 	
Queen Creek 480.728.6000 | 7205 South Power Road	
(On Power Road south of Pecos Road)

==Controversy==

On December 21, 2010, Bishop [[Thomas Olmsted]] of the [[Roman Catholic Diocese of Phoenix]] declared that a Dignity Health hospital, [[St. Joseph’s Hospital and Medical Center]], could no longer call itself a Catholic institution after a 2009 procedure that ended a pregnancy to save a woman’s life.<ref>[http://www.azcentral.com/community/phoenix/articles/2010/12/21/20101221phoenix-diocese-strips-st-josephs-hospital-catholic-status.html?nclick_check=1 Phoenix diocese strips St. Joseph’s Hospital of Catholic Status, Arizona Republic, Michael Clancy, December 22, 2010]</ref> In a public statement, Bishop Olmsted called the procedure a direct abortion,<ref>[http://www.azcentral.com/community/phoenix/articles/2010/05/14/20100514stjoseph0515bishop.html?nclick_check=1 Statements from the Diocese of Phoenix and St. Joseph's, Arizona Republic, May 15, 2010]</ref> which is in direct violation of The Ethical and Religious Directives for Catholic Health Care Services.<ref>[http://www.usccb.org/issues-and-action/human-life-and-dignity/health-care/upload/Ethical-Religious-Directives-Catholic-Health-Care-Services-fifth-edition-2009.pdf Ethical and Religious Directives for Catholic Health Care Services, United States Conference of Catholic Bishops, November 2009]</ref> In a statement, St. Joseph’s President Linda Hunt said the hospital would comply with Olmsted’s decision, but she defended the actions of the hospital staff, stating, "If we are presented with a situation in which a pregnancy threatens a woman’s life, our first priority is to save both patients. If that is not possible, we will always save the life we can save, and that is what we did in this case. Morally, ethically, and legally, we simply cannot stand by and let someone die whose life we might be able to save."<ref>[http://usatoday30.usatoday.com/news/religion/2010-12-21-phoenix-catholic-hospital_N.htm Arizona hospital loses Catholic status over abortion case, Associated Press, December 22, 2010]</ref> The story made national headlines.<ref>[http://abcnews.go.com/Health/abortion-debate-hospital-stripped-catholic-status/story?id=12455295 Bishop Strips Hospital of Catholic Status After Abortion, ABC News, Dan Harris, December 22, 2010]</ref> Sister [[Carol Keehan]], president of the [[Catholic Health Association of the United States]], defended St. Joseph’s decision to terminate the pregnancy. "They had been confronted with a heartbreaking situation," she said in a formal statement. "They carefully evaluated the patient’s situation and correctly applied the Ethical and Religious Directives for Catholic Health Care Services to it, saving the only life that was possible to save."<ref>[http://www.catholicnewsagency.com/news/catholic-health-association-defies-phoenix-bishop-over-abortion-case/ Catholic Health Association defies Phoenix bishop over abortion case, Catholic News Agency, Benjamin Mann, December 23, 2010]</ref> (Related: [[Excommunication of Margaret McBride]]).

In 2012 trustees of [[Ashland Community Hospital (Oregon)|Ashland Community Hospital]] in Ashland, Oregon invited Dignity Health to acquire it for debt. Community members pointing to restrictions in Dignity's Statement of Common Values<ref>{{cite web|title=Dignity Health Statement of Common Values |url=http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/stgss047977.pdf |publisher=Dignity Health|accessdate=12/03/2012}}</ref> on women's reproductive healthcare and use of the [[Oregon Death with Dignity]] law. Asked by Ashland mayor John Stromberg if the Statement of Common Values could be modified, Dignity Vice-President for Ethics and Justice Education Carol Bayley told community members, "As far as loosening it, don't hold out hope. We have our feet in Catholic mud, there is no denying it."<ref>{{cite web|title=Abortion, physician-assisted suicide dominate forum |url=http://www.dailytidings.com/apps/pbcs.dll/article?AID=/20120915/NEWS02/209150305 |publisher=Ashland Daily Tidings|accessdate=12/03/2012}}</ref> Facing increasing community opposition, Dignity Health ceased negotiations without explanation on October 30, 2012.<ref>{{cite web|title=Dignity Health ends deal with Ashland Community Hospital|url=http://www.dailytidings.com/apps/pbcs.dll/article?AID=/20121030/NEWS02/210300305 |publisher=Ashland Daily Tidings|accessdate=12/03/2012}}</ref> 

Dignity Health is included in a California Attorney General's antitrust investigation, launched in September 2012.<ref>{{cite web|title=Dignity Health included in AG's inquiry |url=http://www.dailytidings.com/apps/pbcs.dll/article?AID=/20120918/NEWS02/209180306 |publisher=Wall Street Journal|accessdate=12/03/2012}}</ref>

==References==
{{Reflist|2}}

==External links==
{{Portal|San Francisco Bay Area|Medicine|Catholicism}}
* {{Official website|http://www.dignityhealth.org/}}
** [http://www.chwhealth.org/ Catholic Healthcare West official website]
** [http://www.chwhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/131805.pdf Consolidated Financial Statements: 2011 and 2010]
** [http://www.dignityhealth.org/stellent/groups/public/@xinternet_con_sys/documents/webcontent/stgss047977.pdf Dignity Health's Statement of Common Values]

{{DEFAULTSORT:Dignity Health}}
[[Category:Dignity Health| ]]
[[Category:Companies based in San Francisco, California]]
[[Category:Hospital networks in the United States]]
[[Category:Privately held companies based in California]]
[[Category:Christian organizations based in the United States]]