{{Infobox organization
|name           = Diver Alert Network
|bgcolor        = 
|fgcolor        = 
|image          = Dan logo.jpeg|thumb
|image_border   = 
|size           = 
|alt            = 
|caption        = 
|map            = 
|msize          = 
|malt           = 
|mcaption       = 
|map2           =
|abbreviation   = DAN
|motto          = 
|predecessor    = 
|successor      =
|formation      = {{Start date|1980}}
|extinction     = 
|type           = [[Non-governmental organization|NGO]]
|status         = [[501(c) organization|501(c)(3)]] association
|purpose        =  [[scuba diving]] safety
|headquarters   = [[Durham]], [[United States|USA]]
|location       = 6 West Colony Place, Durham, NC 27705 USA
|region_served  = United States and Canada
|membership     = 
|language       = 
|general        =
|leader_title   = 
|leader_name    = 
|leader_title2  = 
|leader_name2   =
|leader_title3  =
|leader_name3   =
|leader_title4  =
|leader_name4   = 
|key_people     = 
|main_organ     = Board Of Directors
|parent_organization = 
|affiliations   = 
|budget         = 
|num_staff      = 
|num_volunteers = 
|website        = {{URL|http://www.diversalertnetwork.org}}
|remarks        = 
|former name    = National Diving Accident Network
}}

The '''Divers Alert Network''' ('''DAN''') is a non-profit 501(c)(3) organization devoted to assisting [[Scuba diving|divers]] in need. The [http://www.diversalertnetwork.org/ DAN] Research department conducts significant medical research on recreational scuba diving safety. Supported by [[donations]], [[Grant (money)|grants]], and membership dues, DAN's studies are revealing important information that will benefit the entire diving community and improve [[Recreational diving]] [[safety]] worldwide. The DAN Medicine Department makes it easy for divers worldwide to find answers to their [[diving medicine|diving medical]] questions.

== History ==
In 1977, Undersea Medical Society (later the [[Undersea and Hyperbaric Medical Society]]) introduced the concept of a national organization (to replace [[LEO-FAST]] at [[Brooks Air Force Base]], directed by Colonel Jefferson Davis, M.D.) where one telephone call from anywhere could connect the caller to a [[diving medicine]] specialist 24 hours a day. Dr. [[Peter B. Bennett]] received a two-year [[Grant (money)|grant]] from [[National Oceanic and Atmospheric Administration]] ([http://www.noaa.gov/ NOAA]) and [[National Institute for Occupational Safety and Health]] ([http://www.cdc.gov/niosh/ NIOSH]) in September 1980 to form the "National '''Diving Accident Network'''" at the [[Frank G. Hall]] [[Hyperbaric medicine|Hyperbaric]] Center at [[Duke University]] Medical Center in [[Durham, North Carolina]].<ref name=DANhx>{{cite web |url=http://www.diversalertnetwork.org/about/history.asp |publisher=Divers Alert Network |title=History of DAN |accessdate=2008-09-24 }}</ref><ref name=BennettBook>{{cite book |title=To the Very Depths: A Memoir of Professor Peter B Bennett, Ph.D. |author=Bennett, PB |publisher=Best Publishing Company |isbn=978-1-930536-47-0 |year=2008 |page=229 pages }}</ref> In 1981, DAN [[publishes|published]] "Underwater Diving Accident Manual".<ref name=VannDAN>{{cite journal |author=Vann, Richard D |title=The History of Divers Alert Network (DAN) and DAN Research. |journal=In: Moon RE, Piantadosi CA, Camporesi EM (eds.). Dr. Peter Bennett Symposium Proceedings. Held May 1, 2004. Durham, N.C.: |publisher=Divers Alert Network |year=2007 |url=http://archive.rubicon-foundation.org/9063 |accessdate=2011-01-15 }}</ref> The Hyperbaric Center received 305 calls for information and assistance. DAN implemented a medical/safety advisory [[telephone]] line (919-684-2948) to handle questions from [[Recreational diving|recreational divers]] with non-[[emergency]] questions in 1982.<ref name=DANhx/> This change was followed by a name change from "Diving Accident Network" to "Divers Alert Network" and hosted the first annual Diving Accident and Hyperbaric Treatment [[Continuing medical education|CME]] course at the Duke University Medical Center.<ref name=DANhx/> In 1984, federal grant monies were decreased (50 percent in 1982 and then by 25 percent in 1983) and support now comes exclusively from divers and the diving industry.<ref name=DANhx/> In 1985 DAN started their 'sponsor program' for clubs, stores and corporations, they then in 1987 pioneered an insurance program in and with the introduction this program, the membership numbers doubled to 32,000 in 1988.<ref name=DANhx/>

The [[IRS]] granted DAN its 501(c)(3) non-profit status in 1990.<ref name=DANhx/>  The organization continues to be associated with Duke University Medical Center but moved its offices from the Frank G. Hall Labs to off campus office space. The Flying After Diving research trials begin in 1991.  Also in 1991 DAN introduces it first training course 'Oxygen First aid Training Program and DAN Travel Assist.

[[International DAN]] - known as IDAN - began to meet at Duke University. IDAN members include: [[DAN Europe]], [[DAN Japan]], and [[DAN Asia Pacific]]. DAN is awarded the Undersea and Hyperbaric Medical Society's [[Craig Hoffman Diving Safety Award]] in June 1992 for its significant contributions to the health and safety of recreational divers.<ref name=DANhx/> This marked the first time the prestigious award is presented to a group and not to an individual. In Sept 1992 the first DAN Instructor Training Workshop is brought about alongside Oxygen First Aid Training program being introduced to Europe. 1993 see DAN open their own insurance company 'Accident General Insurance'. Oxygen First Aid Training is now being taught in Australia, by 1996 it is being taught in 7 continents.  DAN start to introduce other diving related 1st aid Training courses - 'O2 1st aid for aquatic emergencies' (1998), 'Remote Oxygen (REMo2) (1999), Hazardous Marine Life Injuries (2000), Automatic External Difibrulation (AED) (2001) and Advanced Oxygen Provide (2002.<ref name="DANhx"/>
DAN moved to its new, permanent headquarters, the Peter B. Bennett Center.<ref name=DANhx/>

Dr. Bennett received the 2002 [[Diving Equipment and Marketing Association]] ([http://www.dema.org/ DEMA]) Reaching Out Award for his contribution to the dive industry and the Carolinas' [[Ernst and Young]] [[Entrepreneur]] of the Year 2002 award for contributions to business in the life sciences.<ref name=DANhx/><ref name=BennettBook/> He announced his retirement as DAN President effective June 30, 2003<ref>{{cite news |title = DAN Founder Retires amid controversy...and serious questions |publisher = Undercurrent |date = January, 2003 |url = http://www.undercurrent.org/UCnow/articles/DANRetire200301.shtml |accessdate = 2007-03-31 }}</ref> After Dr. Bennett resigned as DAN President and [[CEO]], DAN Executive Vice President and Chief Operating Officer [[Dan Orr]], MS was named acting president and CEO.<ref name=DANhx/> DAN established the Peter B. Bennett Research Fund, within the [[Financial endowment|Endowment]] Fund to support research initiatives, enhancing dive safety far into the future.<ref name=endowment>{{cite web |url=http://www.diversalertnetwork.org/news/Article.aspx?newsid=270 |publisher=Divers Alert Network |title=DAN Establishes the Peter B. Bennett Research Fund |date=2003-01-27 |accessdate=2008-09-24 }}</ref> In 2004, [[Michael D. Curley]], Ph.D. was named DAN President and CEO.<ref name=curley>{{cite web |url=http://www.diversalertnetwork.org/news/Article.aspx?newsid=440 |publisher=Divers Alert Network |title=DAN Announces New Board of Directors for 2004-2005 |date=2004-07-16 |accessdate=2008-09-24 }}</ref> In 2006, Dr. Curley stepped down and Mr. Orr was named as the DAN President and CEO.

In February 2009, DAN launched a web site for their bi-monthly magazine "''Alert Diver'' Online".<ref name=AlertDiverOnline>{{cite web |publisher=Divers Alert Network |title=''Alert Diver'' Online |url=http://www.alertdiver.com/ |accessdate=2009-03-19}}</ref>

== See also ==
{{portal|Underwater diving}}
*[[Undersea and Hyperbaric Medical Society]]
*[[Rubicon Foundation]]
*[[Diving Diseases Research Centre]]

==References==
{{Reflist}}

==External links==
*[http://www.diversalertnetwork.org/ Divers Alert Network]
*[http://www.new.facebook.com/home.php#/pages/Divers-Alert-Network/27919332696 DAN on Facebook]
*[http://www.uhms.org/ Undersea and Hyperbaric Medical Society]
*[http://rubicon-foundation.org Rubicon Research Repository]
*[http://www.danasiapacific.org/ DAN Asia-Pacific Office]
*[http://www.daneurope.org/ DAN Europe Office]
* [http://www.diversalertnetwork.org/medical/rcagrant.asp Recompression Chamber Assistance Program]<!-- temporary EL while main text is sorted out; 4 April 2011 -->

{{Diving medicine, physiology and physics}}

[[Category:Diving medicine]]
[[Category:Underwater diving safety]]
[[Category:Diving organizations]]
[[Category:Swimming safety]]
[[Category:Non-profit organizations based in North Carolina]]
[[Category:Organizations based in Durham, North Carolina]]