{{Infobox scientist
| name              = Dorothy Millicent Horstmann
| image             = <!--(filename only)-->
| image_size        = 
| alt               = 
| caption           = 
| birth_date        = {{Birth date|1911|07|02}}
| birth_place       = [[Spokane, Washington]]
| death_date        = {{Death date and age|2001|01|11|1911|07|02}}
| death_place       = [[New Haven, Connecticut]]
| residence         = 
| citizenship       = 
| nationality       = 
| fields            = [[virology]], [[epidemiology]]
| workplaces        = [[Yale School of Medicine]]
| alma_mater        = [[University of California, Berkeley]], [[University of California, San Francisco]], [[Vanderbilt University Medical Center|Vanderbilt University Hospital]]
| doctoral_advisor  = 
| academic_advisors = 
| doctoral_students = 
| notable_students  = 
| known_for         = [[poliovirus]]
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = 
| influenced        = 
| awards            = 
| signature         = <!--(filename only)-->
| signature_alt     = 
| footnotes         = 
| spouse            = 
}}

'''Dorothy Millicent Horstmann''' (July 2, 1911 &ndash; January 11, 2001) was an American [[epidemiology|epidemiologist]], [[virology|virologist]] and [[pediatrics|pediatrician]] whose research on the spread of [[poliovirus]] in the human bloodstream helped set the stage for the development of the [[polio vaccine]]. She was the first woman appointed as a professor at the [[Yale School of Medicine]].

==Early life and education==
Horstmann was born on July 2, 1911, in [[Spokane, Washington]] and earned her undergraduate degree in 1936 from the [[University of California, Berkeley]]. She received her medical training at the [[University of California, San Francisco]], earning her medical degree in 1940 and developed an interest in [[infectious disease]] after hearing lectures delivered by [[Karl Friedrich Meyer]] while at [[San Francisco General Hospital]], where she performed her [[internship (medicine)|internship]] and [[residency (medicine)|residency]]. She performed further training at [[Vanderbilt University Medical Center|Vanderbilt University Hospital]].<ref name=NYTObit>Altman, Lawrence K. [http://www.nytimes.com/2001/01/21/us/dr-dorothy-horstmann-89-made-strides-in-polio-research.html "Dr. Dorothy Horstmann, 89; Made Strides in Polio Research"], ''[[The New York Times]]'', January 21, 2001. Accessed January 21, 2001.</ref>

Horstmann had initially been rejected from the residency program at Vanderbilt as the school's chief of medicine [[Hugh Jackson Morgan|Hugh Morgan]] would only choose men to participate. Months later she received another letter from Morgan asking whether "Dr. Horstmann" was still interested in the position, having forgotten the original reason for her exclusion. Morgan "all but went into shock" after she accepted the position and showed up for work, but the year ended successfully.<ref name=Yale2005>[[David Oshinsky|Oshinsky, David M.]] [http://yalemedicine.yale.edu/ym_au05/polio.html "Breaking the back of polio"], ''Yale Medicine'', Autumn 2005. Accessed September 27, 2010.</ref>

Hired by the Yale School of Medicine in 1942 as a Commonwealth Fellow in the Section of Preventive Medicine, Horstmann specialized in [[internal medicine]] under Dr. [[John R. Paul]].<ref name=Yale1960/> She spent 1944 teaching medicine at the University of California, San Francisco, but returned to Yale the following year.<ref name=YJBM>Berliner, Robert W. [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2596470/ "Scientific essays on infectious diseases in honor of Dorothy M. Horstmann, M.D."], ''Yale Journal of Biology and Medicine'', 1982 May–Aug; 55(3-4): 161–389. Accessed September 26, 2010.</ref>

==Epidemiologist==
She switched her focus to [[infectious disease]] after working on a polio outbreak in [[New Haven, Connecticut]].<ref name=NYTObit/> she worked together on Yale's polio team with researchers including [[Joseph L. Melnick]], which used an approach they called "clinical epidemiology" to monitor polio outbreaks in [[Connecticut]], [[Illinois]], [[New Jersey]] and [[New York]], as well as an outbreak in [[Hickory, North Carolina]] that was one of the worst in the century. At each site, the team analyzed sanitary conditions in the water supply, collected insects that might be possible vectors and took blood samples from patients with symptoms and those without, all as part of an effort to identify how the poliovirus was transmitted between people.<ref name=Yale2005/> Overturning the conventional wisdom that the polio virus affected the nervous system directly, Horstmann and her fellow researchers such as [[Robert W. McCollum]] discovered traces of poliovirus in the bloodstream, concluding that polio reached the brain by way of the blood.<ref>Staff. [http://www.yale.edu/opa/arc-ybc/v29.n16/story18.html "Dr. Dorothy Horstmann dies - key in development of polio vaccine"], ''Yale Bulletin & Calendar'', January 26, 2001. Volume 29, Number 16. Accessed September 26, 2010.</ref><ref>Hevesi, Dennis. [http://www.nytimes.com/2010/09/26/education/26mccollum.html "Robert W. McCollum, Dean of Dartmouth Medical School, Dies at 85"], ''[[The New York Times]]'', September 25, 2010. Accessed September 26, 2010.</ref>

[[Nobel Prize]]-winner Dr. [[John Franklin Enders]] credited Horstmann with shaking the "widely held feeling that the virus grew solely in nerve cells".<ref name=NYTObit/> Yale's medical historian John F. Fulton called Horstmann's discovery "medical history" and stated that the discovery of how polio was transmitted in the blood was "as exciting as anything that has happened in the Yale Medical School since I first came here in 1930 and is a tremendous credit to your industry and scientific imagination".<ref name=Yale2005/> The [[Polio vaccine#Oral vaccine|oral polio vaccine]] was developed based on this research and Horstmann was able to confirm by the late 1950s that tests of the vaccine conducted in the [[Soviet Bloc]] were effective, confirming preliminary results that showed that the vaccine worked and leading to its widespread use in the United States.<ref>[http://www.med.yale.edu/library/historical/bicentennial/1960/ Medicine at Yale, 1960-2010], [[Yale University]]. Accessed September 27, 2010.</ref>

Yale chose her as a full professor in 1961, making her the first woman to receive the position at the medical school.<ref name=Yale1960>[http://www.med.yale.edu/library/news/exhibits/publichealth/publichealth2.html Epidemiology and Public Health at Yale: A Yale Tercentennial Exhibit], [[Yale School of Medicine]]. Accessed September 26, 2010.</ref> Horstmann was named to an [[Financial endowment|endowed]] chair in epidemiology and pediatrics in 1969. A former president of the [[Infectious Diseases Society of America]], Horstmann was elected to the [[United States National Academy of Sciences]].<ref name=NYTObit/>

Horstmann died at age 89 on January 11, 2001, in [[New Haven, Connecticut]] due to complications of [[Alzheimer's disease]].<ref name=NYTObit/>

==References==
{{Reflist}}

{{Authority control|VIAF=28494252}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Horstmann, Dorothy M.
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = July 2, 1911
| PLACE OF BIRTH    = [[Spokane, Washington]]
| DATE OF DEATH     = January 11, 2001
| PLACE OF DEATH    = [[New Haven, Connecticut]]
}}
{{DEFAULTSORT:Horstmann, Dorothy M.}}
[[Category:1911 births]]
[[Category:2001 deaths]]
[[Category:Deaths from Alzheimer's disease]]
[[Category:Epidemiologists]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:University of California, Berkeley alumni]]
[[Category:University of California, San Francisco alumni]]
[[Category:American virologists]]
[[Category:Yale School of Medicine faculty]]