{{Infobox person
| honorific_prefix          = Professor
| name                      = Douglas Anthony Chamberlain
| honorific_suffix          = [[Order of the British Empire|CBE]]
| birth_date                = {{Birth year and age|1931}}
| birth_place               = [[Cardiff]], Wales
| nationality               = British
| alma_mater                = [[Queen's College, Cambridge]]<br>[[Barts and The London School of Medicine and Dentistry|Medical College of St Bartholomew's Hospital]]
| occupation                = Cardiologist
| years_active              = 1956–
| employer                  = [[Royal Sussex County Hospital]] (1970–2004)
| known_for                 = 
| religion                  = <!-- Religion should be supported with a citation from a reliable source -->
| spouse                    = 
| partner                   = 
| children                  = 
| parents                   = 
| awards                    = 
}}'''Professor Douglas Anthony Chamberlain,''' [[Order of the British Empire|CBE]] (born 1931) is a [[United Kingdom|British]] [[cardiologist]] who founded the first [[paramedic]] unit in [[Europe]], revolutionising pre-hospital clinical care.<ref name="coventry">{{cite web | url=http://www.coventrytelegraph.net/news/coventry-news/2008/11/17/special-day-for-two-coventry-university-people-92746-22275652/ | title=Special day for two Coventry University people | work=Coventry Telegraph | date=17 November 2008 | accessdate=29 December 2012 | author=Lynch, Lucy}}</ref><ref>{{cite news|title=Horsham district men are honoured|url=http://www.thedistrictpost.co.uk/news/2012/06/horsham-district-men-are-honoured/|accessdate=8 March 2013|newspaper= District Post|date=29 June 2012}}</ref>

==Early life==
Chamberlain was born in [[Cardiff]] in 1931. His father was a coal merchant. He was not successful during his school years; he would frequently completely fail spelling and writing exercises. His parents sent him to board at [[Ratcliffe College]], an [[Independent school (United Kingdom)|independent school]] near [[Leicester]]. There a school master realised he was very intelligent but had an 'inability to comprehend the written word'; a condition now called [[dyslexia]]. The extra help he was then given meant he passed the entrance exam to [[Queen's College, Cambridge|Queen's College]], [[University of Cambridge]] to study medicine.<ref name="currents bio">{{cite journal | url=http://www.tcsems.org/medic/currents/fall07.pdf | title=Douglas Chamberlain, CBE, DSc (Hon), FRCP, FRCA, FACC, FESC - A Man for All Decades of His Time | publisher=American Heart Association and Citizen CPR Foundation | author=Baskett, Peter J.F. | journal=Currents in Emergency Cardiovascular Care | year=2007 | volume=18 | issue=Fall 2007 | pages=9–12 | issn=1054-917X}}</ref>

Difficulty telling left and right, almost caused him to fail anatomy. A case of mistaken identity meant he passed; the external examiner thought he was the son of a famous surgeon and therefore passed him. He graduated from the university in 1955 with a [[Bachelor of Arts]] (BA), that was later promoted to [[Master of Arts (Oxbridge and Dublin)|Master of Arts]] (MA).<ref name="currents bio" /> He then studied at [[Barts and The London School of Medicine and Dentistry|Medical College of St Bartholomew's Hospital]], qualifying as a doctor in 1956<ref name="blc">{{cite journal | url=http://www.qmul.ac.uk/alumni/publications/blc/blc_spring04.pdf | title=From invalid transport corps to paramedic practitioners | author=Chamberlain, Douglas | journal=Barts and the London Chronicle | year=2004 | volume=6 | issue=Spring 2004 | pages=18–21 | issn=1470-2282 | coauthors=Baskett, Peter; Willis, Michael}}</ref> as [[Bachelor of Medicine, Bachelor of Surgery]] (MB, BChir).<ref name="LG 16 June 1989" />

==Career==
During his [[Pre-registration house officer|pre-registration year]], 1957, Chamberlain remained at [[St Bartholomew's Hospital]]. He first undertook a six month appointment as house physician then six months as a house surgeon. The disastrous house surgeon rotation, he had been described as "the worst house surgeon [his surgical supervisor] had ever encountered", confirmed his career direction in medicine rather than surgery.<ref name="currents bio" />

On 5 January 1959, as part of [[national service]], he was [[commissioned officer|commissioned]] into the [[Royal Army Medical Corps]], [[British Army]] as a [[Lieutenant (British Army and Royal Marines)|lieutenant]]. He was given the [[service number]] 459368.<ref name="LG 23 January 1959">{{London Gazette |issue=41616 |date=23 January 1959 |startpage=643 |endpage= |supp=yes |accessdate=2012-12-29}}</ref> He was promoted to [[captain (British Army and Royal Marines)|captain]] on 5 January 1960.<ref name="LG 1 January 1960">{{London Gazette |issue=41919 |date=1 January 1960 |startpage=180 |endpage= |supp=yes |accessdate=2012-12-29}}</ref> He was transferred from the National Service List, Regular Army to the National Service List, Army Emergency Reserve of Officers on 27 January 1961. This was the end of his active service. He kept the rank of captain and was given seniority from 5 January 1960.<ref name="LG 4 April 1961">{{London Gazette |issue=42320 |date=4 April 1961 |startpage=2540 |endpage= |supp=yes |accessdate=2012-12-29}}</ref> On 5 July 1964, he transferred to Class III, Regular Army Reserve of Officers.<ref name="LG 21 August 1964">{{London Gazette |issue=43417 |date=21 August 1964 |startpage=7255 |endpage= |supp=yes |accessdate=2012-12-29}}</ref>

He worked at the [[Royal Sussex County Hospital]] between 1970 and 2004<ref>{{cite book | title=Our Hospital Our History: Voices from Brighton and Sussex University Hospitals | publisher=Brighton and Sussex University Hospitals NHS Trust | pages=23}}</ref> as a [[Consultant (medicine)|Consultant]] [[Cardiologist]].<ref>{{cite web|title=Douglas Chamberlain|url=http://www.bsuh.nhs.uk/work-and-learn/library-services/our-hospital-our-history/douglas-chamberlain/|publisher=Brighton and Sussex University Hospitals|accessdate=30 December 2012}}</ref>

Under Chamberlain's orders, in the early 1970s ambulance personal were trained in [[resuscitation]].<ref name=SECAmb>{{cite web|title=Patients and staff reunited in SECAmb’s second survivors’ event|url=http://www.secamb.nhs.uk/about_us/news/2012/survivors_2012.aspx|publisher=South East Coast Abulance Service trust|accessdate=29 December 2012|date=26 September 201}}</ref> 

He edited ''Cardiac Arrest: The Science and Practice of Resuscitation Medicine'', a reference book on advanced life support and resuscitation medicine. It was winner of the 2008 British Medical Association prize in Cardiology.<ref>{{cite web|title=Cardiac Arrest|url=http://www.cambridge.org/gb/knowledge/isbn/item1172474/?site_locale=en_GB|publisher=Cambridge University Press}}</ref> He is Editor Emeritus of ''Resuscitation'', the official journal of the [[European Resuscitation Council]],<ref>{{cite web | url=http://www.resuscitationjournal.com/edboard | title=Editorial Board | publisher=European Rescuscitation Council | work=Resuscitation | accessdate=29 December 2012}}</ref>

==Honours==
In the 1988 [[New Year Honours]], Chamberlain was appointed [[Commander of the Order of the British Empire]] (CBE).<ref>{{London Gazette |issue=51171 |date=31 December 1987 |startpage=7 |supp=yes |accessdate=30 December 2012}}</ref> In June 1989, he was appointed [[Officer of the Order of St. John]] (OStJ).<ref name="LG 16 June 1989">{{London Gazette |issue=51767 |date=16 June 1989 |startpage=7104 |endpage= |supp= |accessdate=2012-12-29}}</ref> He is also a Knight of the [[Order of Saint Gregory the Great]].<ref name="ksg">{{cite web | url=http://www.papalknights.org.uk/assoc-members.html | title=Association Members | publisher=Association of Papal Orders in Great Britain of Pius IX, Saint Gregory and Saint Sylvester | accessdate=30 December 2012}}</ref>

In 2008, Chamberlain was made an [[honorary degree|honorary]] [[Doctor of Science]] (DSc) by [[Coventry University]] "for his work in cardiology and his work to make paramedicine an essential professional service in the National Health Service".<ref name=coventry />

==References==
{{reflist}}

{{Authority control|VIAF=287804596}}

{{Persondata
| NAME              = Chamberlain, Douglas
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1931
| PLACE OF BIRTH    = [[Cardiff]], Wales
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Chamberlain, Douglas}}
[[Category:1931 births]]
[[Category:Living people]]
[[Category:Alumni of Queens' College, Cambridge]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:British cardiologists]]
[[Category:Alumni of Coventry University]]
[[Category:People from Cardiff]]
[[Category:Alumni of the Medical College of St Bartholomew's Hospital]]
[[Category:Officers of the Order of St John]]
[[Category:Royal Army Medical Corps officers]]
[[Category:People educated at Ratcliffe College]]
[[Category:People from Brighton]]