'''Dr. Dynasaur''' is a [[publicly funded health care]] program in the [[U.S. state]] of [[Vermont]], created in 1989. Vermont had an estimated 140,000 people under age 18 (90,000 under 300% above the FPL ([[Poverty line in the United States|Federal Poverty Level]])). Dr. Dynasaur covered 56,000 of these uninsured. After adding the coverage of this program to those already covered by private health insurance, Vermont had achieved a virtually [[universal health insurance]] for children. As a result, the state was regarded as having the best health care program in the [[United States]].{{Citation needed|date=December 2008}}<!---probably true. May be able to use footnote from Vermont article--->

At the time of its creation, Dr. Dynasaur used state funds program to provide [[health care]] for [[pregnancy|pregnant women]] and [[children]] ages six and under who did not have [[health insurance]] and who did not qualify for the federally funded [[Medicaid]]. The program covered pregnant women up to 200% above the Federal Poverty Level and children up to 225% above the Federal Poverty Level. [[Co-payment]]s were required for some medical services. In 1992, Dr. Dynasaur coverage was expanded to children and teens through age 17. To conform to Medicaid, coverage under other health insurance no longer precluded eligibility and co-payments were eliminated. 

In October 1998, coverage was further expanded to children in families with incomes up to 300% above the FPL through these 1902(r)(2) provision and Vermont's section 1115(a) demonstration waiver and through the [[State Children's Health Insurance Program]] authorized by Title XXI of the Act. As of January 1, 2002, this translates to income for a family of three of $30,144 for coverage for a pregnant woman and $45,216 for coverage for children. There is no asset limit for Dr. Dynasaur eligibility.

The primary goal is to assure access for pregnant woman and children to a full range of health care services with a strong emphasis on [[prenatal care|prenatal]] and [[preventive medicine|preventive care]], and to provide a system of coverage in concert with private health insurance that ensures [[universal health insurance]] coverage for all Vermont children. This access to care is essential to successfully achieve a number of key outcome indicators of [[Healthy Vermonters 2010]], a major initiave of the [[Vermont Agency of Human Services]]. A secondary goal is to assist working families to maintain their self-sufficiency. This complements the Vermont's welfare reform initiative by offering health coverage to low and middle-income families who do not receive [[Social welfare|welfare cash assistance]].

Coverage under Dr. Dynasaur is comprehensive prenatal care, routine check-ups, [[Immunization (medicine)|immunizations]], hospital care (both [[inpatient]] and [[outpatient]]), [[medical prescription|prescriptions]], [[x-ray]] and lab tests, limited dental and vision services and other medical services. Most Dr. Dynasaur beneficiaries receive services through an [[Health maintenance organization|HMO]] or [[Preferred provider organization|PPO]]. No co-payments apply for any of these services.

A monthly program fee of $30 per family is required for coverage for people under age 18 and pregnant women whose family income exceeds 185% of FPL but is less than or equal to 225%. A $50 per month per family program fee is required for children with income in excess of 225%  of FPL and no other insurance coverage. If there is other coverage, Dr. Dynasaur is a secondary payer.

==Name==
The name was selected in order to appeal to children as well as parents. With a genial name, it was felt, people would feel "comfortable to enroll their children in the public health care system".<ref>[http://www.gwu.edu/~action/2004/dean/dean0702/drdynasaur.html] retrieved December 26, 2008</ref>

== Footnotes ==
{{reflist}}

==External links==
*[http://www.greenmountaincare.org/vermont-health-insurance-plans/dr-dynasaur State of Vermont website for Dr. Dynasaur]

[[Category:Health in the United States]]
[[Category:Government of Vermont]]
[[Category:Organizations based in Vermont]]
[[Category:Medicare and Medicaid (United States)]]
[[Category:Healthcare in Vermont]]