{{Infobox company
| name             = Duane Reade Inc.
| logo             = [[File:Duane-reade.png|Duane Reade logo]]
| caption          = 
| type             = [[Privately held company|Private]] (subsidiary of [[Walgreens]])
| genre            = 
| fate             = 
| predecessor      = 
| successor        = 
| foundation       = {{Start date|1960}}
| founder          = Abraham Cohen <br /> Eli Cohen <br /> Jack Cohen
| defunct          = 
| location_city    = {{nowrap|[[Midtown Manhattan]], New York City,}}<br />New York
| location_country = United States
| location         = 
| locations        = 
| area_served      = Nationwide
| key_people       = [[John A. Lederer]],<!-- not [[John Lederer]], who lived in the 1600s --><br/>{{small|[[Chair (official)|Chairman]] and [[Chief executive officer|CEO]]}}
| industry         = [[Retail]] <br /> [[Pharmacy]]
| products         = 
| services         = 
| revenue          = {{profit}} 1.58 billion [[United States Dollar|USD]]<br/>(2006 [[fiscal year]])
| operating_income = 
| net_income       = 
| aum              = 
| assets           = 
| equity           = 
| owner            = 
| num_employees    = 
| parent           = [[Walgreens|Walgreen Company]]
| divisions        = 
| subsid           = 
| homepage         = [http://www.duanereade.com/ duanereade.com]
| footnotes        = 
| intl             = no
}}

'''Duane Reade Inc.''', a subsidiary of the [[Walgreens|Walgreen Company]], is a chain of [[pharmacy]] and [[convenience store|convenience]] stores, primarily located in New York City, known for its high volume small store layouts in densely populated Manhattan locations. The headquarters is located along [[Ninth Avenue]] in [[Midtown Manhattan]].<ref>"[http://www.duanereade.com/images/company/address.gif address.gif]." Duane Reade. Retrieved on December 22, 2010. "Duane Reade Inc. 440 Ninth Ave New York, NY 10001."</ref>

==History==
Founded in 1960, the chain was started with three stores by Abraham, Eli, and Jack Cohen, with a warehouse located between Duane and Reade streets on [[Broadway (New York City)|Broadway]] in [[Lower Manhattan]].<ref name="nymag1">Mount, Ian (2005-05-29) "[http://nymag.com/nymetro/shopping/features/11908/ The Mystery of Duane Reade]". [[New York (magazine)|nymag.com]]. Retrieved July 3, 2007. Duane Reade takes its name from the Company's first successful full-service drugstore, which opened in 1960 on Broadway between Duane and Reade Streets in Manhattan. "Founded in 1960 by the brothers Abraham, Eli, and Jack Cohen, Duane Reade started as a three-store health-and-beauty chain that took the name of the two streets that bounded its lower-Broadway warehouse."</ref>

The Cohen family sold Duane Reade to [[Bain Capital]] in 1992<ref name="findarticles-cohensold">{{cite news |url=http://findarticles.com/p/articles/mi_hb3007/is_n19_v14/ai_n28617449 |title=Duane Reade sold to investment group |work=Chain Drug Review |publisher=Racher Press, Inc. |location=New York |date=July 13, 1992 |accessdate=October 10, 2008 }}</ref> "for a reported $239 million".<ref name="findarticles-230million">{{cite news |url=http://findarticles.com/p/articles/mi_hb3007/is_n13_v15/ai_n28623833 |title=July: family-owned Duane Reade is sold; F&M files with SEC for public offering |work=Chain Drug Review |publisher=Racher Press, Inc. |location=New York |date=April 26, 1993 |accessdate=October 10, 2008 }}</ref> Bain Capital in 1997 then sold majority ownership of the chain to [[Donaldson, Lufkin & Jenrette|DLJ]].<ref name="dsn-dlj">{{cite news |url=http://findarticles.com/p/articles/mi_m3374/is_n17_v19/ai_19938203 |title=Cuti leads Duane Reade in strong comeback |last=Parks |first=Liz |work=Drug Store News |location=New York |date=April 26, 1993 |date=October 20, 1997 |accessdate=October 10, 2008 }}</ref>

Duane Reade completed its [[initial public offering]] (IPO) on February 10, 1998, trading on the [[New York Stock Exchange]] under the [[ticker symbol]] '''DRD'''.<ref name="thestreet-ipo">{{cite web |url=http://www.thestreet.com/story/12091/1/dows-rising-tide-lifts-ipos-boats.html |title=Dow's Rising Tide Lifts IPO's Boats |last=Wirth |first=Gregg |publisher=[[TheStreet.com|TheStreet.com, Inc]] |date=February 10, 1998 |accessdate=October 10, 2008 }}</ref> On August 2, 2004, the company announced it was acquired by [[Oak Hill Capital Partners]] and was again a private company.<ref name="secedgar-acquired">{{cite web |url=http://sec.gov/Archives/edgar/data/895364/000095014204002802/ex99-1form8k_080204.txt |title=Duane Reade Inc. to Go-Private Merger Consummated. |date=August 2, 2004 |accessdate=October 10, 2008 }}</ref>

In November 2008, Duane Reade began rolling out a new logo.{{Citation needed|date=July 2009}} In April 2009, Duane Reade hired [[DeVito/Verdi]] as its lead advertising agency.<ref 
name="Ad Week">''Ad week'', [http://www.adweek.com/aw/content_display/news/account-activity/e3i877cb25050675ce93acd1214e0d8d8a3 "DeVito/Verdi Takes Duane Reade"], April 7, 2000, retrieved June 17, 2009</ref>

On April 9, 2010, Duane Reade was acquired by the [[Walgreens|Walgreen Company]] for $623 million.

[[File:Duane Reade (Pennsylvania Station - New York).jpg|thumb|right|A shopper in an aisle at a Duane Reade store in [[Pennsylvania Station (New York City)|Penn Station]]]]

==The chain==
===Store offerings and layouts===
Gary Charboneau, the company's senior vice-president of sales and marketing since 1993, explained his store layout strategy in [[New York (magazine)|''New York'' magazine]] in 2005. He designed each store using four sections: one for [[beauty]] and [[Cosmetics|cosmetic products]], another that serves as a [[pharmacy]], a third section for [[Seasonal packaging|seasonal products]] such as [[Greeting card|cards]] and candy, and a fourth for [[household]] and [[grocery]] items. Cosmetic items were placed near store entrances, pharmacy sections were moved to the rear of stores since—according to Charboneau—"people don’t browse for prescriptions", and the other two sections occupied remaining space. As Ian Mount wrote in the magazine article, "half of Duane Reade’s sales come from food, cosmetics, and the like."<ref name="nymag1" />

===Expansion===
Under CEO Anthony Cuti, who was previously [[president]] of [[Pathmark]], the store expanded from 59 stores in 1996 to 249 stores in May 2005, with more stores in New York City than any other drugstore chain.<ref name="nymag1" /> In 1998, Duane Reade acquired Rock Bottom Stores Inc, another drug retail chain, for $61 million and an additional $30 million for the 38 stores which were converted.<ref name="nytimes-rockbottom">{{cite news |url=http://query.nytimes.com/gst/fullpage.html?res=9B05E7DB123BF935A3575BC0A96E958260 |title=Company News; Duane Reade Agrees To Acquire Rock Bottom Stores |work=[[The New York Times]] |date=August 6, 1998 |accessdate=October 11, 2008 }}</ref>

While sales for Duane Reade rose from $1.17 billion in the 2001 [[fiscal year]] to $1.47 billion in 2003, the combined impact of union disputes, a local [[recession]], and the destruction of their best-performing store in the [[September 11 attacks]] forced the company to slow its expansion from 30 new stores a year in 2001 and 2002 to no more than 17 a year in 2003 and 2004.<ref name="nymag1" /> Despite its expansion, the company had long-term debts of $405 million by October 2008, losing $33.1 million in the first half of that year.<ref name="crains-debt">{{cite web |url=http://www.crainsnewyork.com/apps/pbcs.dll/article?AID=/20081009/FREE/810099985/1061 |title=Two former Duane Reade executives indicted |last=Cordova |first=Elisabeth Butler |publisher=[[Crain Communications Inc.]] |location=New York |date=October 9, 2008 |accessdate=October 11, 2008 }}</ref> Almost all of its stores are located in New York City or the immediate [[suburbs]].

==Litigation and disputes==
Duane Reade and its executives have been involved in various disputes with federal and local governments and [[labor unions]] over its business practices.

Its embattled CEO Cuti, along with former [[CFO]] William Tennant,<!-- not [[William Tennant]], who lived in the 1800s --> were indicted on October 9, 2008 in [[United States District Court for the Southern District of New York|Manhattan federal court]] for falsely reporting company income and conspiring to commit [[securities fraud]] from December 2000 to June 2005.<ref name="wnbc1">{{cite web |title=Former Duane Reade Executives Accused Of Securities Fraud |url=http://www.wnbc.com/investigations/17681805/detail.html |last=Dienst |first=Jonathan |publisher=[[WNBC|WNBC.com]] |date=October 9, 2008 |accessdate=October 10, 2008 }}</ref> Cuti had already been replaced in November 2005 by industry veteran Richard Dreiling, [[Chief operating officer|COO]] of [[San Francisco]]-area-based [[Longs Drugs]] stores.<ref name="pr-dreiling">{{cite web |url=http://sev.prnewswire.com/retail/20051121/NYM15521112005-1.html |title=Richard Dreiling Appointed President and CEO of Duane Reade, Inc. |publisher=[[PR Newswire|PR Newswire Association LLC.]] |location=New York |date=November 21, 2005 |accessdate=October 10, 2008 }}</ref>

Two unions and Duane Reade Inc. struck a deal on April 11, 2006 to close a five-year contract dispute. The three-year deal covers "all of Duane Reade's clerks, cashiers, pharmacy clerks, pharmacy technicians, and photo technicians", and it closes a dispute dating from September 2001, when their previous contract expired. As part of the deal, Duane Reade and the unions settled all outstanding union and company claims before the [[National Labor Relations Board]].<ref name="findarticles-unions">{{cite news |url=http://findarticles.com/p/articles/mi_hb3007/is_8_28/ai_n29261075 |title=Labor dispute at Duane Reade finally comes to an end |work=Chain Drug Review |publisher=Racher Press, Inc. |location=New York |date=May 1, 2006 |accessdate=October 10, 2008 }}</ref>

In November 1997, the company settled charges that it sold drugs and other products in its [[New Jersey]] stores that were expired or overpriced. It agreed to pay a total of $200,000 in [[Civil penalty|civil penalties]], investigative costs, and fees, and to comply with the state's laws and regulations, but did not admit wrongdoing.<ref>{{cite web |url=http://www.tradingmarkets.com/.site/news/Stock%20News/846695/ |title=Duane Reade pays to settle consumer case |publisher=[[The Record (Bergen County)|The Record]] |location=[[Hackensack, New Jersey]] |date=November 20, 2007 |accessdate=October 10, 2008 }}</ref>

In June 2010, former Duane Reade Chief Executive Officer Anthony Cuti and Chief Financial Officer William Tennant were convicted of securities fraud occurring between November 2000 and June 2005.  They faced up to 20 years in prison.  Cuti was sentenced on November 15, 2010, to three years in prison; Tennant was sentenced in September 2011 to time served, supervised release for three years and a $10,000 fine. <ref>William Tennant Avoids Prison in Duane Reade Fraud Case, by Reuters, September 7, 2011 New York Times Kindle Edition</ref><ref>{{cite news| url=http://www.huffingtonpost.com/2010/06/09/duane-reade-ceo-cfo-guilt_n_605729.html | work=Huffington Post | title=Duane Reade CEO, CFO Guilty: Anthony Cuti, William Tennant Convicted Of Fraud | date=June 9, 2010}}</ref>

==References==
;Notes
{{refs|2}}

==External links==
{{Portalbox|New York City|Companies|Medicine}}
* [http://www.duanereade.com/ Duane Reade]

[[Category:Companies based in Manhattan]]
[[Category:Companies established in 1960]]
[[Category:Pharmacies of the United States]]
[[Category:Former private equity portfolio companies]]
[[Category:Companies formerly listed on the New York Stock Exchange]]
[[Category:Privately held companies based in New York City]]