{{Infobox disease
 |Name           = Dysautonomia
 |Image          =
 |Caption        =
 |DiseasesDB     =
 |ICD10          = {{ICD10|G|90||g|90}}
 |ICD9           = {{ICD9|337.9}}
 |ICDO           =
 |OMIM           =
 |MedlinePlus    =
 |eMedicineSubj  =
 |eMedicineTopic =
 |MeshID         = D001342
 |
}}
'''Dysautonomia''' (or '''autonomic dysfunction''') is any disease or malfunction of the [[autonomic nervous system]] (ANS). The autonomic nervous system controls a number of functions in the body, such as [[heart rate]], [[blood pressure]], [[digestive tract]] [[peristalsis]], and sweating, amongst others. Dysfunction of the ANS can involve any of these functions.

A number of conditions are forms of dysautonomia: [[postural orthostatic tachycardia syndrome]] (POTS), [[inappropriate sinus tachycardia]] (IST), [[vasovagal syncope]], [[pure autonomic failure]],  [[neurocardiogenic syncope]] (NCS), [[neurally mediated hypotension]] (NMH), [[orthostatic hypotension]], [[orthostatic hypertension]], autonomic instability, and a number of lesser-known disorders such as [[cerebral salt-wasting syndrome]]. Dysautonomia may occur as the result of other diseases, such as [[diabetes mellitus]], [[multiple system atrophy]] (Shy-Drager syndrome), [[Guillain-Barré syndrome]] and a number of other conditions that may affect the nervous system.

==Signs and symptoms==
The symptoms of dysautonomia are numerous and vary widely from person to person.  Since dysautonomia is a full-body condition, a large number of symptoms may be present that can greatly alter a person's quality of life.  Each patient with dysautonomia is different&mdash;some are affected only mildly, while others are left completely bed-ridden and disabled.

The primary symptoms present in patients with dysautonomia are:

*Excessive fatigue
*Excessive thirst ([[polydipsia]])
*Lightheadedness, dizziness or [[Vertigo (medical)|vertigo]]
*Feelings of anxiety or panic (not mentally induced {{Citation needed|date=August 2011}})
*[[Tachycardia|Rapid heart rate]] or [[bradycardia|slow heart rate]]
*[[Orthostatic hypotension]], sometimes resulting in [[syncope (medicine)|syncope]]<ref name="isbn0-07-147247-9"/> (fainting)

Other symptoms frequently associated with dysautonomia include:  [[Gastroparesis]] (delayed gastric emptying), [[headaches]], [[pallor]], [[malaise]], facial flushing, salt cravings, [[mydriasis]] (abnormal [[Pupillary dilation|dilation]] of the pupils), [[constipation]], [[diarrhea]], [[nausea]], [[acid reflux]], visual disturbances, [[orthostatic hypotension]], numbness, nerve pain, trouble breathing, chest pains, in some cases loss of consciousness and [[seizures]].<ref name="isbn0-07-147247-9">{{cite book
  |author=Tierney, Lawrence M.; McPhee, Stephen J.; Papadakis, Maxine A.
  |title=Current Medical Diagnosis and Treatment 2007 (Current Medical Diagnosis and Treatment)
  |publisher=McGraw-Hill Professional
  |year=2006
  |page=1010
  |isbn=0-07-147247-9
}}</ref> Dysautonomia can also present with [[orthostatic hypertension]].<ref>http://www.medscape.com/viewarticle/543590_4</ref> A full list of symptoms may be found at the Dysautonomia Information Network.<ref>[http://www.dinet.org/symptoms.htm Dinet.org]</ref>

==Causes==
Causes of dysautonomias are not fully understood, but they are thought to include:
* [[Autoimmune disorders]]{{citation needed|date=December 2011}}
*[[Lyme disease]]<ref>[http://www.lymeinfo.net/autonomic.html Lymeinfo.net]</ref>
*[[Diabetes mellitus]]
*[[Acquired brain injury|Brain injury]]<ref name="pmid17968518">{{cite journal |author=Baguley IJ, Heriseanu RE, Cameron ID, Nott MT, Slewa-Younan S |title=A critical review of the pathophysiology of dysautonomia following traumatic brain injury |journal=Neurocrit Care |volume=8 |issue=2 |pages=293–300 |year=2008 |pmid=17968518 |doi=10.1007/s12028-007-9021-3 |url= }}</ref>
*Degenerative [[neurological disease]]s such as [[Multiple System Atrophy]] and [[Parkinson's disease]]<ref>Wishart, Steven, and Graeme J. A. Macphee. “Evaluation and Management of the Non-Motor Features of Parkinson’s Disease.” Therapeutic Advances in Chronic Disease 2, no. 2 (March 2011): 69–85. doi:10.1177/2040622310387847. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3513877/?report=reader#section15-2040622310387847title</ref>
*[[Gene]]tic factors{{citation needed|date=December 2011}}
*Hereditary [[connective tissue]] diseases, especially [[Ehlers-Danlos Syndrome]]. In a study on [[orthostatic intolerance]] and EDS, it is suggested that the co-occurrence of these syndromes can be attributed to the abnormal [[connective tissue]] in dependent blood vessels of those with EDS, which permits veins to distend excessively in response to ordinary [[hydrostatic pressures]]. This in turn leads to increased venous pooling and its [[hemodynamic]] and symptomatic consequences.<ref>J Pediatr. 1999 Oct;135(4):494-9. Orthostatic intolerance and chronic fatigue syndrome associated with Ehlers-Danlos syndrome. Rowe PC, Barron DF, Calkins H, Maumenee IH, Tong PY, Geraghty MT.</ref>
*[[Physical trauma]] or injury which damages the [[autonomic nervous system]], as with [[Cerebral salt-wasting syndrome]].<ref name="pmid17968518" >{{cite journal |author=Baguley IJ, Heriseanu RE, Cameron ID, Nott MT, Slewa-Younan S |title=A Critical Review of the Pathophysiology of Dysautonomia Following Traumatic Brain Injury |journal= Neurocritical Care |volume= 8 |page=293 |year=2007 |pmid=17968518|doi=10.1007/s12028-007-9021-3 |issue=2 |pages=293–300}}</ref>
*[[Mitochondrial diseases]]{{citation needed|date=December 2011}}
*[[Spinal cord injury]] ([[autonomic dysreflexia]])<ref name="pmid18957962">{{cite journal |author=Alexander MS, Biering-Sorensen F, Bodner D, ''et al.'' |title=International standards to document remaining autonomic function after spinal cord injury |journal=Spinal Cord |volume=47 |issue=1 |pages=36–43 |year=2009 |month=January |pmid=18957962 |doi=10.1038/sc.2008.121}}</ref>
* Hereditary forms, often together with a sensory neuropathy ([[hereditary sensory and autonomic neuropathy]], five types)<ref>{{cite journal | author=Axelrod FB | title=Hereditary sensory and autonomic neuropathies. Familial dysautonomia and other HSANs | series=12 | journal=Clin Auton Res | year=2002 | pages=I2–14 | issue=7 | volume=Suppl 1 | pmid=12102459 | doi=10.1007/s102860200014}}</ref>

==Management==
In some cases, a [[cardiac ablation]] procedure can be performed to stop the heart symptoms completely. It is not recommended in POTS patients, and can in fact worsen tachycardia.<ref>[http://www.hrspatients.org/patients/treatments/cardiac_ablation.asp HRSpatients.org]</ref> Medications are also used to stabilize the condition on a [[Chronic (medical)|long-term basis]]. [[Benzodiazepines]] can be used for some of the physical problems such as [[anxiety]]. In many cases treatment of primary dysautonomia is symptomatic and supportive. Measures to combat orthostatic intolerance include elevation of the head of the bed, frequent small meals, a high-salt diet, fluid intake, and compression stockings. Drugs such as [[fludrocortisone]], [[midodrine]], [[ephedrine]] and [[Selective serotonin reuptake inhibitor|SSRIs]] can also be used to treat symptoms. Treating dysautonomia can be difficult and usually requires a combination of drug therapies.

==Prognosis==
The outlook for patients with dysautonomia depends on the particular diagnostic category.  Some forms of dysautonomia resolve over time and are not life threatening, even if life-changing in the form of minor to major limitations in activities of daily living. Patients with chronic, progressive, generalized dysautonomia in the setting of central nervous system degeneration have a generally poor long-term prognosis. Death can occur from pneumonia, acute respiratory failure, or sudden cardiopulmonary arrest in such patients. <ref>{{cite web | url=http://www.ninds.nih.gov/disorders/dysautonomia/dysautonomia.htm | title=Dysautonomia | publisher=NINDS | accessdate=2012-04-03}}</ref>

==See also==
* [[Dopamine beta hydroxylase deficiency]]
* [[Familial dysautonomia]]
* [[Postural orthostatic tachycardia syndrome]]

==References==
{{reflist|2}}

==External links==
* {{DMOZ|/Health/Conditions_and_Diseases/Neurological_Disorders/Dysautonomia/}}
* {{NINDS|dysautonomia}}
* [http://www.dynainc.org Dysautonomia Youth Network of America, Inc.]
* [http://www.ndrf.org ndrf.org]
* [http://www.12morepages.com/ 12 More Pages-Live & Cope with Dysautonomia]
* [http://www.dinet.org Dysautonomia Information Network]
* [http://www.ndrf.org/NDRFHandbook.htm Handbook for Patients with Dysautonomia, by Dr. David S. Goldstein, MD, PhD and Linda J. Smith - Free chapter by chapter PDF download]

{{Autonomic diseases}}

[[Category:Peripheral nervous system disorders]]