{{Infobox Disease
 | Name           = Dysfunctional uterine bleeding
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|N|93|8|n|80}}
 | ICD9           = {{ICD9|626.8}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000903
 | eMedicineSubj  = article
 | eMedicineTopic = 795587
 | MeshID         = D008796
}}
'''Dysfunctional Uterine Bleeding''' (DUB) is [[vaginal bleeding|abnormal genital tract bleeding]] based in the [[uterus]] and found in the absence of demonstrable structural<ref name="pmid10384806">{{cite journal |author=Bravender T, Emans SJ |title=Menstrual disorders. Dysfunctional uterine bleeding |journal=Pediatr. Clin. North Am. |volume=46 |issue=3 |pages=545–53, viii |year=1999 |month=June |pmid=10384806 |doi= |url=}}</ref> or organic [[pathology]]. It is usually due to hormonal disturbances: reduced levels of progesterone causes low levels of pgf2 alpha and causes menorrhagia; increased levels of tissue plasminogen activator (TPA) (a fibrinolytic enzyme) leads to more fibrinolysis.  

Diagnosis must be made by exclusion, since organic pathology must first be ruled out.

It can be classified as ''ovulatory'' or ''anovulatory'', depending on whether [[ovulation]] is occurring or not.

Some sources state that the term implies a hormonal mechanism.<ref name="urlDysfunctional Uterine Bleeding">{{cite web |url=http://www.sh.lsuhsc.edu/fammed/OutpatientManual/DUB.htm |title=Dysfunctional Uterine Bleeding |work= |accessdate=2010-01-23}}</ref>

== Ovulatory DUB == 
10% of cases occur in women who are ovulating, but progesterone secretion is prolonged because estrogen levels are low. This causes irregular shedding of the uterine lining and break-through bleeding. Some evidence has associated Ovulatory DUB with more fragile blood vessels in the uterus.

It may represent a possible [[endocrine]] dysfunction, resulting in [[menorrhagia]] or [[metrorrhagia]].
Mid-cycle bleeding may indicate a transient [[estrogen]] decline, while late-cycle bleeding may indicate [[progesterone]] deficiency.

== Anovulatory DUB ==
About 90% of DUB events occur when ovulation is not occurring (Anovulatory DUB). Anovulatory menstrual cycles are common at the extremes of reproductive age, such as early puberty and perimenopause (period around menopause). In such cases, women do not properly develop and release a mature egg. When this happens, the corpus luteum, which is a mound of tissue that produces progesterone, does not form. As a result, estrogen is produced continuously, causing an overgrowth of the uterus lining. The period is delayed in such cases, and when it occurs menstruation can be very heavy and prolonged. Sometimes anovulatory DUB is due to a delay in the full maturation of the reproductive system in teenagers. Usually, however, the mechanisms are unknown.

The etiology can be [[psychological]] stress, weight ([[obesity]], [[anorexia nervosa|anorexia]], or a rapid change), [[exercise]], [[endocrinopathy]], [[neoplasm]], [[medication|drugs]], or it may be otherwise [[idiopathic]].

Assessment of anovulatory DUB should always start with a good [[medical history]] and [[physical examination]].
Laboratory assessment of [[hemoglobin]], [[luteinizing hormone]] (LH), [[follicle stimulating hormone]] (FSH), [[prolactin]], T<sub>4</sub>, [[thyroid stimulating hormone]] (TSH), [[pregnancy]] (by [[human chorionic gonadotropin|βhCG]]), and [[androgen]] profile should also happen.
More extensive testing might include an [[ultrasound]] and [[Endometrium|endometrial]] sampling.

== Management ==
Drug of choice is [[progesterone]].
Management of dysfunctional uterine bleeding predominantly consists of reassurance, though mid-cycle [[estrogen]] and late-cycle [[progestin]] can be used for mid- and late-cycle bleeding respectively.

Also, non-specific [[hormone|hormonal]] therapy such as combined high-dose estrogen and high-dose progestin can be given. [[Ormeloxifene]] is a non-hormonal medication that treats DUB but is only legally available in [[India]].

The goal of therapy should be to arrest bleeding, replace lost [[iron]] to avoid [[anemia]], and prevent future bleeding.

A [[hysterectomy]] may be performed in some cases.<ref name="pmid15237006">{{cite journal |author=Bourdrez P, Bongers MY, Mol BW |title=Treatment of dysfunctional uterine bleeding: patient preferences for endometrial ablation, a levonorgestrel-releasing intrauterine device, or hysterectomy |journal=Fertil. Steril. |volume=82 |issue=1 |pages=160–6, quiz 265 |year=2004 |month=July |pmid=15237006 |doi=10.1016/j.fertnstert.2003.12.025 |url=http://linkinghub.elsevier.com/retrieve/pii/S0015028204006077}}</ref>

==References==
{{reflist}}

== External links==
*[http://www.merck.com/mrkshared/mmanual/home.jsp Merck Manual]: [http://www.merck.com/mrkshared/mmanual/section18/chapter235/235e.jsp  Abnormal Uterine Bleeding]
* [http://www.volkerhealthcare.com/video_library/ Dysfunctional Uterine Bleeding Research Video]

{{Diseases of the pelvis and genitals}}

[[Category:Noninflammatory disorders of female genital tract]]