{{Infobox disease 
 | DiseasesDB      = 4028 
 | ICD10           = {{ICD10|H|35|0|h|30}}
 | eMedicineSubj   = article
 | eMedicineTopic  = 1225636
}}
'''Eales disease''', also known as '''angiopathia retinae juvenilis''', '''periphlebitis retinae''', '''primary perivasculitis of the retina''', is an [[eye disease|ocular disease]] characterized by inflammation and possible blockage of retinal blood vessels, abnormal growth of new blood vessels ([[neovascularization]]), and recurrent retinal and vitreal [[hemorrhage]]s.<ref name="Cassin">Cassin, B. and Solomon, S. ''Dictionary of Eye Terminology''. Gainsville, Florida: Triad Publishing Company, 1990.</ref> Eales' disease with a characteristic clinical picture, fluorescein angiographic finding, and natural course and is considered a specific disease entity.
 
==Pathology==

It is characterized by three overlapping stages of venous inflammation (vasculitis), occlusion, and retinal neovascularization.

==Clinical course==

Patients are often asymptomatic in the initial stages of retinal perivasculitis. Some patients may develop symptoms such as floaters, blurring vision, or even gross diminution of vision due to massive vitreous hemorrhage. Vision in these patients can be normal to hand movements or light perception only. Bilaterality is quite common (50-90%) patients.

==History==

The condition was first described in young adult men by [[Henry Eales]] in 1880.<ref>{{cite journal | last1 = Elliot | first1 = AJ | title = Recurrent Intraocular Hemorrhage in Young Adults (Eales's Disease): A Report of Thirty-one Cases | journal = Transactions of the American Ophthalmological Society | volume = 52 | pages = 811–75 | year = 1954 | pmid = 13274441 | pmc = 1312611 }}</ref> Although men have been reported to have an increased prevalence of Eales disease, one study reported that men and women are affected equally.<ref>[http://www.emedicine.com/oph/topic637.htm eMedicine - Eales Disease : Article by Daniel B Roth<!-- Bot generated title -->]</ref>

==Epidemiology==

Eales disease most commonly affects healthy young adults. Male  predominance (up to 97.6%) has been reported in a majority of the series. The predominant age of onset of symptoms is between 20 and 30 years. The disease is now seen more commonly in the Indian subcontinent. 


==Aetiology==

The cause of this codition is not known. However in a significant number of patients, DNA of the bacterium ''[[Mycobacterium tuberculosis]]'' was detected by PCR.<ref>{{cite journal |author=Madhavan HN, Therese KL, Doraiswamy K |title=Further investigations on the association of Mycobacterium tuberculosis with Eales' disease |journal=Indian J Ophthalmol |volume=50 |issue=1 |pages=35–9 |year=2002 |month=March |pmid=12090085 |doi= |url=}}</ref>

==See also==
*[[Bleeding]]

==References==
{{reflist}}

==External links==
*http://www.whonamedit.com/synd.cfm/1454.html
*http://emedicine.medscape.com/article/1225636-overview
*http://www.ealesdisease.info

[[Category:Diseases of the eye and adnexa]]

{{disease-stub}}