{{Refimprove|date=November 2010}}

{{Infobox disease
 | Name           = Ectopic pregnancy
 | Image          = Ectopic.png
 | Caption        = Drawing of an ectopic pregnancy from the 17th century by [[Reinier de Graaf]], copied from an earlier French publication by Benoit Vassal
 | DiseasesDB     = 4089
 | ICD10          = {{ICD10|O|00||o|00}}
 | ICD9           = {{ICD9|633}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000895
 | eMedicineSubj  = med
 | eMedicineTopic = 3212
 | eMedicine_mult = {{eMedicine2|emerg|478}} {{eMedicine2|radio|231}}
 | MeshID         = D011271
}}

An '''ectopic pregnancy''', or '''eccysis''', is a [[complication of pregnancy]] in which the embryo implants outside the [[uterus|uterine cavity]].<ref>{{cite book |author=Page EW, Villee CA, Villee DB |title=Human Reproduction, 2nd Edition |publisher= W. B. Saunders, Philadelphia, 1976| isbn=0-7216-7042-3 |page=211}}</ref> With rare exceptions, ectopic pregnancies are not viable. Furthermore, they are dangerous for the mother, since internal haemorrhage is a life-threatening complication. Most ectopic pregnancies occur in the [[Fallopian tube]] (so-called '''tubal pregnancies'''), but implantation can also occur in the [[cervix]], [[ovary|ovaries]], and [[abdomen]]. An ectopic pregnancy is a potential [[medical emergency]], and, if not treated properly, can lead to death.

In a normal pregnancy, the fertilized egg enters the uterus and settles into the uterine lining where it has plenty of room to divide and grow. About 1% of pregnancies are in an ectopic location with implantation not occurring inside of the womb, and of these 98% occur in the Fallopian tubes.

Detection of ectopic pregnancy in early gestation has been achieved mainly due to enhanced diagnostic capability. Despite all these notable successes in diagnostics and detection techniques ectopic pregnancy remains a source of serious maternal morbidity and mortality worldwide, especially in countries with poor prenatal care.<ref>[http://www.who.int/reproductivehealth/topics/maternal_perinatal/epidemiology/en/ WHO: Maternal   and perinatal health]. Accessed Dec 3, 2010.</ref>

In a typical ectopic pregnancy, the embryo adheres to the lining of the fallopian tube and burrows into the tubal lining. Most commonly this invades vessels and will cause bleeding. This intratubal bleeding [[hematosalpinx]] expels the implantation out of the tubal end as a tubal abortion. Tubal abortion is a common type of [[miscarriage]]. There is no inflammation of the tube in ectopic pregnancy. The pain is caused by prostaglandins released at the implantation site, and by free blood in the peritoneal cavity, which is a local irritant. Sometimes the bleeding might be heavy enough to threaten the health or life of the woman. Usually this degree of bleeding is due to delay in diagnosis, but sometimes, especially if the implantation is in the proximal tube (just before it enters the uterus), it may invade into the nearby Sampson artery, causing heavy bleeding earlier than usual.

If left untreated, about half of ectopic pregnancies will resolve without treatment. These are the tubal abortions. The advent of [[methotrexate]] treatment for ectopic pregnancy has reduced the need for surgery; however, surgical intervention is still required in cases where the Fallopian tube has ruptured or is in danger of doing so. This intervention may be [[laparoscopic]] or through a larger incision, known as a [[laparotomy]]. <!-- methotrexate if identified early before symptoms on an early scan perhaps, but in cases of rupture surely 100% surgical intervention. Davidruben -->  <!-- Well, hard to say if a tube has ruptured or not. The presence of fluid or even blood is not prima fasciae evidence of rupture as it could as easily be a tubal abortion with some free blood. That will be self limiting. Opinions have been known to differ on individual cases precisely because of this difficulty. -->

==Classification==
===Tubal pregnancy===
The vast majority of ectopic pregnancies implant in the Fallopian tube. Pregnancies can grow in the fimbrial end (5% of all ectopic pregnancies), the ampullary section (80%), the isthmus (12%), and the cornual and interstitial part of the tube (2%).<ref name=speroff>{{cite book| author=Speroff L, Glass RH, Kase NG |title=Clinical Gynecological Endocrinology and Infertility, 6th Ed. |publisher=Lippincott Williams & Wilkins (1999) |page=1149ff |isbn=0-683-30379-1}}</ref> Mortality of a tubal pregnancy at the isthmus or within the uterus ([[interstitial pregnancy]]) is higher as there is increased vascularity that may result more likely in sudden major internal hemorrhage. A review published in 2010 supports the hypothesis that tubal ectopic pregnancy is caused by a combination of retention of the embryo within the fallopian tube due to impaired embryo-tubal transport and alterations in the tubal environment allowing early implantation to occur.<ref>{{cite journal |author=Shaw JL, Dey SK, Critchley HO, Horne AW |title=Current knowledge of the aetiology of human tubal ectopic pregnancy |journal=Hum Reprod Update |volume= 16|issue= 4|pages= 432–44|year=2010 |month=January |pmid=20071358 |pmc=2880914 |doi=10.1093/humupd/dmp057 |url=}}</ref>

===Nontubal ectopic pregnancy===
Two percent of ectopic pregnancies occur in the ovary, cervix, or are intraabdominal. Transvaginal [[ultrasound]] examination is usually able to detect a [[cervical pregnancy]]. An [[ovarian pregnancy]] is differentiated from a tubal pregnancy by the [[Spiegelberg criteria]].<ref>{{WhoNamedIt|synd|2274|Spiegelberg's criteria}}</ref>

While a fetus of ectopic pregnancy is typically not viable, very rarely, a live baby has been delivered from an [[abdominal pregnancy]]. In such a situation the [[placenta]] sits on the intraabdominal organs or the [[peritoneum]] and has found sufficient blood supply. This is generally bowel or mesentery, but other sites, such as the renal (kidney), liver or hepatic (liver) artery or even aorta have been described. Support to near viability has occasionally been described, but even in third world countries, the diagnosis is most commonly made at 16 to 20 weeks gestation. Such a fetus would have to be delivered by [[laparotomy]]. Maternal morbidity and mortality from extrauterine pregnancy are high as attempts to remove the placenta from the organs to which it is attached usually lead to uncontrollable bleeding from the attachment site. If the organ to which the placenta is attached is removable, such as a section of bowel, then the placenta should be removed together with that organ. This is such a rare occurrence that true data are unavailable and reliance must be made on anecdotal reports.<ref>{{cite news | title='Special' baby grew outside womb | url=http://news.bbc.co.uk/1/hi/england/beds/bucks/herts/4197194.stm | date=2005-08-30 | publisher=BBC News | accessdate=2006-07-14}}</ref><ref>{{cite news | title=Bowel baby born safely |
url=http://news.bbc.co.uk/2/hi/health/671390.stm | date=2005-03-09 |publisher=BBC News | accessdate=2006-11-10}}</ref><ref name="pmid17957101">{{cite journal |author = Zhang J, Li F, Sheng Q |title = Full-term abdominal pregnancy: a case report and review of the literature |journal = Gynecol. Obstet. Invest. |volume = 65 |issue = 2 |pages = 139–41 |year = 2008 |pmid = 17957101 |doi = 10.1159/000110015 |url = | issn = }}</ref> However, the vast majority of abdominal pregnancies require intervention well before [[fetal viability]] because of the risk of hemorrhage.

===Heterotopic pregnancy===
In rare cases of ectopic pregnancy, there may be two fertilized eggs, one outside the uterus and the other inside. This is called a [[heterotopic pregnancy]]. Often the intrauterine pregnancy is discovered later than the ectopic, mainly because of the painful emergency nature of ectopic pregnancies. Since ectopic pregnancies are normally discovered and removed very early in the pregnancy, an ultrasound may not find the additional pregnancy inside the uterus. When hCG levels continue to rise after the removal of the ectopic pregnancy, there is the chance that a pregnancy inside the uterus is still viable. This is normally discovered through an ultrasound.

Although rare, heterotopic pregnancies are becoming more common, likely due to increased use of IVF. The survival rate of the uterine fetus of an ectopic pregnancy is around 70%.{{Citation needed|date=October 2012}}<ref>http://answers.google.com/answers/threadview?id=568935</ref>

Successful pregnancies have been reported from ruptured tubal pregnancy continuing by the placenta implanting on abdominal organs or on the outside of the uterus.

===Persistent ectopic pregnancy===
A persistent ectopic pregnancy refers to the continuation of trophoplastic growth after a surgical intervention to remove an ectopic pregnancy. After a conservative procedure that attempts to preserve the affected fallopian tube such as a [[salpingotomy]], in about 15-20% the major portion of the ectopic growth may have been removed, but some trophoblastic tissue, perhaps deeply embedded, has escaped removal and continues to grow, generating a new rise in hCG levels.<ref>{{cite journal| doi=10.1016/S1074-3804(05)80774-1| author=Kemmann E, Trout S, Garcia A |title=Can we predict patients at risk for persistent ectopic pregnancy after laparoscopic salpingotomy?|
journal=The Journal of the American Association of Gynecologic Laparoscopists |
volume=1 |issue=2 |date=February 1994| pages=122–126 |url=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B7W6G-4KFTB5B-6&_user=10&_coverDate=02%2F28%2F1994&_rdoc=1&_fmt=high&_orig=article&_cdi=28550&_sort=v&_docanchor=&view=c&_ct=432&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=ebbee42acb01b64a9d7df19cba0ab1c0|accessdate=January 22, 2010| pmid=9050473}}</ref> After weeks this may lead to new clinical symptoms including bleeding. For this reason hCG levels may have to be monitored after removal of an ectopic pregancy to assure their decline, also [[methotrexate]] can be given at the time of surgery prophylactically.

==Signs and symptoms==
Early symptoms are either absent or subtle. Clinical presentation of ectopic pregnancy occurs at a mean of 7.2 weeks after the last normal menstrual period, with a range of 5 to 8 weeks. Later presentations are more common in communities deprived of modern diagnostic ability. 

Early signs include:
* Pain in the lower abdomen, and inflammation (pain may be confused with a strong stomach pain, it may also feel like a strong cramp).
* Pain while urinating.
* Pain and discomfort, usually mild. A [[corpus luteum]] on the ovary in a normal pregnancy may give very similar symptoms.
* Vaginal bleeding, usually mild. An ectopic pregnancy is usually a failing pregnancy and falling levels of progesterone from the corpus luteum on the ovary cause withdrawal bleeding. This can be indistinguishable from an early miscarriage or the 'implantation bleed' of a normal early pregnancy.
* Pain while having a bowel movement.

Patients with a late ectopic pregnancy typically experience pain and bleeding. This bleeding will be both vaginal and internal and has two discrete pathophysiologic mechanisms:
* External bleeding is due to the falling progesterone levels.
* Internal bleeding ([[hematoperitoneum]]) is due to hemorrhage from the affected tube.

The differential diagnosis at this point is between miscarriage, ectopic pregnancy, and early normal pregnancy. The presence of a positive pregnancy test virtually rules out pelvic infection as it is rare indeed to find pregnancy with an active [[pelvic inflammatory disease]] (PID). The most common misdiagnosis assigned to early ectopic pregnancy is PID.

More severe internal bleeding may cause:
* Lower [[back]], [[abdomen|abdominal]], or [[pelvis|pelvic]] [[Pain and nociception|pain]].
* Shoulder pain. This is caused by free blood tracking up the abdominal cavity and irritating the diaphragm, and is an ominous sign.
* There may be [[cramp]]ing or even tenderness on one side of the [[pelvis]].
* The pain is of recent onset, meaning it must be differentiated from cyclical pelvic pain, and is often getting worse.

Ectopic pregnancy can mimic symptoms of other diseases such as [[appendicitis]], other gastrointestinal disorder, problems of the urinary system, as well as [[pelvic inflammatory disease]] and other gynaecologic problems.

==Causes==
There are a number of risk factors for ectopic pregnancies. However, in as many as one third<ref>[http://www.ncbi.nlm.nih.gov/sites/entrez/16099295 C. M. Farquhar, Ectopic Pregnancy, Lancet 366 (2005), p. 583].</ref> to one half<ref name=NCBI>{{cite journal|journal=J Indian Med Association|year=2007|month=June|volume=105|issue=6|pages=308, 310, 312|url=http://www.ncbi.nlm.nih.gov/sites/entrez/18232175}}</ref> no risk factors can be identified. Risk factors include: [[pelvic inflammatory disease]], [[infertility]], use of an [[intrauterine device]] (IUD), previous exposure to [[Diethylstilbestrol|DES]], tubal surgery, intrauterine surgery (e.g. [[Dilation and curettage|D&C]]), [[smoking]], previous ectopic pregnancy, and [[tubal ligation]].<ref>{{cite web |url=http://www.bestbets.org/bets/bet.php?id=921 |title=BestBets: Risk Factors for Ectopic Pregnancy |format= |work= |accessdate=}}</ref>

Although older texts suggest an association between endometriosis and ectopic pregnancy this is not evidence based and current research suggests no such association.<ref name=pmid16364328>{{Cite journal  | last1 = Bogdanskiene | first1 = G. | last2 = Berlingieri | first2 = P. | last3 = Grudzinskas | first3 = J. G. | title = Association between ectopic pregnancy and pelvic endometriosis. | journal = Int J Gynaecol Obstet | volume = 92 | issue = 2 | pages = 157–8 | month = Feb | year = 2006 | doi = 10.1016/j.ijgo.2005.10.024 | PMID = 16364328 }}</ref>

===Cilial damage and tube occlusion===
Hair-like [[cilia]] located on the internal surface of the Fallopian tubes carry the fertilized egg to the uterus. Fallopian cilia are sometimes seen in reduced numbers subsequent to an ectopic pregnancy, leading to a hypothesis that cilia damage in the Fallopian tubes is likely to lead to an ectopic pregnancy.<ref name="Lyons">{{cite journal |author=Lyons RA, Saridogan E, Djahanbakhch O |title=The reproductive significance of human Fallopian tube cilia |journal=Hum Reprod Update. |volume=12 |issue=4 |pages=363–72 |year=2006 |pmid=16565155 |doi=10.1093/humupd/dml012 }}</ref> Women with [[pelvic inflammatory disease]] (PID) have a high occurrence of ectopic pregnancy.<ref name="Tay">{{cite journal |doi=10.1136/ewjm.173.2.131 |author=Tay JI, Moore J, Walker JJ |title=Ectopic pregnancy |journal=West J Med. |volume=173 |issue=2 |pages=131–4 |year=2000 |pmid=10924442 |pmc=1071024 }}</ref> This results from the build-up of [[scar|scar tissue]] in the Fallopian tubes, causing damage to cilia.<ref name=speroff/> If however both tubes were completely blocked, so that sperm and egg were physically unable to meet, then fertilization of the egg would naturally be impossible, and neither normal pregnancy nor ectopic pregnancy could occur. Tubal surgery for damaged tubes might remove this protection and increase the risk of ectopic pregnancy{{Citation needed|date=June 2009}}. Intrauterine adhesions (IUA) present in [[Asherman's syndrome]] can cause ectopic cervical pregnancy or, if adhesions partially block access to the tubes via the [[Ostium of Fallopian tube|ostia]], ectopic tubal pregnancy.<ref name="Schenker">{{cite journal |author=Schenker JG, Margalioth EJ. |title=Intra-uterine adhesions: an updated appraisal |journal=Fertility and Sterility |volume=37 |issue=5 |pages=593–610. |year=1982 |pmid=6281085|doi=}}</ref><ref name="Klyszejko">{{cite journal |author=Klyszejko C, Bogucki J, Klyszejko D, Ilnicki W, Donotek S, Kozma J. |title=Cervical pregnancy in Asherman’s syndrome [article in Polish]. |journal=Ginekol Pol |volume=58 |issue= 1|pages=46–8. |year=1987 |pmid=3583040|doi=}}</ref><ref name="Dicker:">{{cite journal |author=Dicker, D. Feldberg, D. Samuel, N. and Goldman, JA. |title=Etiology of cervical pregnancy. Association with abortion, pelvic pathology, IUDs and Asherman's syndrome. |journal=J Reprod Med |volume=30 |issue=1 |pages=25–7 |year=1985 |pmid=4038744 |doi=}}</ref> Asherman's syndrome usually occurs from intrauterine surgery, most commonly after [[Dilation and curettage|D&C]].<ref name="Schenker" />  Endometrial/pelvic/genital [[tuberculosis]], another cause of Asherman's syndrome, can also lead to ectopic pregnancy as infection may lead to tubal adhesions in addition to intrauterine adhesions.<ref name="Bukulmez">{{cite journal |author=Bukulmez O., Yarali H., Gurgan T. |title= Total corporal synechiae due to tuberculosis carry a very poor prognosis following hysteroscopic synechialysis |journal=Human Reproduction |volume=14 |issue=8 |pages=1960–1. |year=1999 |pmid=10438408|doi=10.1093/humrep/14.8.1960}}</ref>

[[Tubal ligation]] can predispose to ectopic pregnancy. Seventy percent of pregnancies after tubal cautery are ectopic, while 70% of pregnancies after tubal clips are intrauterine{{Citation needed|date=June 2009}}. Reversal of tubal sterilization ([[Tubal reversal]]) carries a risk for ectopic pregnancy. This is higher if more destructive methods of tubal ligation (tubal cautery, partial removal of the tubes) have been used than less destructive methods (tubal clipping). A history of a tubal pregnancy increases the risk of future occurrences to about 10%.<ref name=speroff/> This risk is not reduced by removing the affected tube, even if the other tube appears normal. The best method for diagnosing this is to do an early ultrasound.

===Other===
Although some investigations have shown that patients may be at higher risk for ectopic pregnancy with advancing age, it is believed that age is a variable which could act as a surrogate for other risk factors. Also, it has been noted that [[Tobacco smoking|smoking]] is associated with ectopic risk. Vaginal douching is thought by some to increase ectopic pregnancies.<ref name=speroff/> Women exposed to [[diethylstilbestrol]] (DES) in utero (also known as "DES daughters") also have an elevated risk of ectopic pregnancy, up to 3 times the risk of unexposed women{{Citation needed|date=June 2009}}. It has also been suggested that pathologic generation of [[nitric oxide]] through increased [[iNOS]] production may decrease [[tubal ciliary]] beats and smooth muscle contractions and thus affect embryo transport, which may consequently result in ectopic pregnancy.<ref>{{cite journal |author=Al-Azemi M, Refaat B, Amer S, Ola B, Chapman N, Ledger W |title=The expression of inducible nitric oxide synthase in the human fallopian tube during the menstrual cycle and in ectopic pregnancy |journal=Fertil. Steril. |volume= 94|issue= 3|pages= 833–840|year=2009 |month=May |pmid=19482272 |doi=10.1016/j.fertnstert.2009.04.020 |url=}}</ref>

==Diagnosis==
[[File:Tubal Pregnancy with embryo.jpg|thumb|An opened oviduct with an ectopic pregnancy at about 7 weeks gestational age.]]
An ectopic pregnancy should be considered as the cause of abdominal pain or vaginal bleeding in every woman who has a positive [[pregnancy test]].<ref>Crochet JR, Bastian LA, Chireau MV.  Does this woman have an ectopic pregnancy?: the rational clinical examination systematic review.  JAMA. 2013 Apr 24;309(16):1722-9. doi: 10.1001/jama.2013.3914.</ref> An [[ultrasound]] showing a [[gestational sac]] with fetal heart in the [[fallopian tube]] is clear evidence of ectopic pregnancy.

An abnormal rise in blood [[β-human chorionic gonadotropin]] (β-hCG) levels may indicate an ectopic pregnancy. While some physicians consider that the threshold of discrimination of [[intrauterine pregnancy]] is around 1500 IU/ml of β-hCG, a review in the JAMA Rational Clinical Examination Series showed that there is no single threshold for the β-human chorionic gonadotropin that confirms an ectopic pregnancy.  Instead, the best test in a pregnant women is a high resolution, [[transvaginal ultrasound]].<ref>Crochet JR, Bastian LA, Chireau MV.  Does this woman have an ectopic pregnancy?: the rational clinical examination systematic review.  JAMA. 2013 Apr 24;309(16):1722-9. doi: 10.1001/jama.2013.3914.</ref> The presence of an adnexal mass in the absence of an intrauterine pregnancy on transvaginal sonography increases the likelihood of an ectopic pregnancy 100-fold (LR+ 111).  When there are no adnexal abnormalities on transvaginal sonography, the likelihood of an ectopic pregnancy decreases (LR- 0.12). An empty uterus with levels higher than 1500 IU/ml may be evidence of an ectopic pregnancy, but may also be consistent with an intrauterine pregnancy which is simply too small to be seen on [[ultrasound]]. If the diagnosis is uncertain, it may be necessary to wait a few days and repeat the blood work. This can be done by measuring the β-hCG level approximately 48 hours later and repeating the ultrasound. The serum hCG ratios and [[logistic regression]] models appear to be better than absolute single serum hCG level.<ref>{{cite doi|10.1093/humupd/dms035}}</ref> If the β-hCG falls on repeat examination, this strongly suggests a spontaneous abortion or rupture.
[[File:Ectopicleftmass.PNG|left|thumb|An ectopic pregnancy as seen on ultrasound]]
A [[laparoscopy]] or [[laparotomy]] can also be performed to visually confirm an ectopic pregnancy. Often if a tubal abortion or tubal rupture has occurred, it is difficult to find the pregnancy tissue. A laparoscopy in very early ectopic pregnancy rarely shows a normal looking [[fallopian tube]].

[[Culdocentesis]], in which fluid is retrieved from the space separating the vagina and rectum, is a less commonly performed test that may be used to look for internal bleeding. In this test, a needle is inserted into the space at the very top of the vagina, behind the uterus and in front of the rectum. Any blood or fluid found may have been derived from a ruptured ectopic pregnancy.

[[Cullen's sign]] can indicate a ruptured ectopic pregnancy.

==Treatment==
===Medical===
Early treatment of an ectopic pregnancy with [[methotrexate]] is a viable alternative to surgical treatment<ref name="pmid17591007">{{cite journal |author=Mahboob U, Mazhar SB |title=Management of ectopic pregnancy: a two-year study |journal=Journal of Ayub Medical College, Abbottabad: JAMC |volume=18 |issue=4 |pages=34–7 |year=2006 |pmid=17591007 |doi=}}</ref> since at least 1993.<ref name="pmid2562613">{{cite journal |author=Clark L, Raymond S, Stanger J, Jackel G |title=Treatment of ectopic pregnancy with intraamniotic methotrexate&mdash;a case report |journal=The Australian & New Zealand journal of obstetrics & gynaecology |volume=29 |issue=1 |pages=84–5 |year=1989 |pmid=2562613 |doi=10.1111/j.1479-828X.1989.tb02888.x}}</ref> If administered early in the pregnancy, methotrexate terminates the growth of the developing embryo; this may cause an [[abortion]], or the tissue may then be either resorbed by the woman's body or pass with a [[menstrual period]].  Contraindications include liver, kidney, or blood disease, as well as an ectopic mass > 3.5&nbsp;cm.

===Surgical===
If hemorrhage has already occurred, surgical intervention may be necessary. However, whether to pursue surgical intervention is an often difficult decision in a stable patient with minimal evidence of blood clot on ultrasound.{{Citation needed|date=December 2009}}

Surgeons use [[laparoscopy]] or [[laparotomy]] to gain access to the pelvis and can either incise the affected Fallopian and remove only the pregnancy ([[salpingostomy]]) or remove the affected tube with the pregnancy ([[salpingectomy]]). The first successful surgery for an ectopic pregnancy was performed by [[Robert Lawson Tait]] in 1883.<ref>{{cite web |url=http://www.emedicine.com/med/byname/Surgical-Management-of-Ectopic-Pregnancy.htm |title=eMedicine - Surgical Management of Ectopic Pregnancy: Article Excerpt by R Daniel Braun |accessdate=2007-09-17 |work=}}</ref>

==Complications==
[[File:FluidMorisonsPouchEctop.PNG|thumb|Blood in [[Morrison's pouch]] between the liver and kidney due to a ruptured ectopic pregnancy]]
The most common complication is rupture with internal haemorrhage which may lead to hypovolaemic shock. Death from rupture is rare in women who have access to modern medical facilities.

==Prognosis==
When treated, the prognosis in Western countries is very good; maternal death is rare. For instance, in the UK, between 2003 and 2005 there were 32,100 ectopic pregnancies resulting in 10 maternal deaths (meaning that 1 in 3,210 women with an ectopic pregnancy died).<ref>http://www.patient.co.uk/doctor/Ectopic-Pregnancy.htm</ref>

In the developing world, however, especially in [[Africa]], the death rate is very high, and ectopic pregnancies are a major cause of death among women of childbearing age.

===Future fertility===
Fertility following ectopic pregnancy depends upon several factors, the most important of which is a prior history of [[infertility]].<ref name="isbn0-8247-0844-X">{{cite book |author=Togas Tulandi; Tan, S. L; Tan, Seang Lin; Tulandi, T. |title=Advances in Reproductive Endocrinology and Infertility: Current Trends and Developments |publisher=Informa Healthcare |location= |year=2002 |pages=240 |isbn=0-8247-0844-X |oclc= |doi= |accessdate=2009-12-21}}</ref> The treatment choice, whether surgical or nonsurgical, also plays a role. For example, the rate of intrauterine pregnancy may be higher following methotrexate compared to surgical treatment.<ref name="falcone">{{cite book |author=Hurd, William W.; Falcone, Tommaso |title=Clinical reproductive medicine and surgery |publisher=Mosby/Elsevier |location=St. Louis, Mo |year=2007 |pages=724 |isbn=0-323-03309-1 |oclc= |doi= |accessdate=}}</ref> Rate of fertility may be better following salpingostomy than salpingectomy.<ref name="falcone"/>

==Cases with live birth==
There have been cases where ectopic pregnancy lasted many months and ended in a live baby delivered by [[laparotomy]].

In July 1999, [[Lori Dalton]] gave birth by [[Caesarean section]] in [[Ogden, Utah|Ogden]], [[Utah]], [[USA]], to a healthy baby girl who had developed outside of the [[uterus]]. Previous ultrasounds had not discovered the problem. "[Sage Dalton]'s delivery was slated as a routine Cesarean birth at Ogden Regional Medical Center in Utah. When Dr. Naisbitt performed Lori’s Cesarean, he was astonished to find Sage within the amniotic membrane outside the womb […]."<ref>{{cite news |title=Registry Reports | date=1999-10| publisher=ARDMS The Ultrasound Choice | url =http://www.ardms.org/downloads/RegistryReports/Sep99.pdf| work =Volume XVI, Number 5 | pages = | accessdate = 2011-06-22 | location=Ogden, Utah}}</ref> "But what makes this case so rare is that not only did mother and baby survive — they're both in perfect health. John Dalton [(the father)] took home video inside the delivery room. Sage came out doing extremely well because even though she had been implanted outside the womb, a rich blood supply from a benign fibrous tumor along the outer uterus wall had nourished her with a rich source of blood."<ref>{{cite news |title=Miracle baby | date=1999-08-05| publisher=Utah News from KSL-TV | url =http://web.ksl.com/dump/news/cc/special/science/ectopic.htm| work = | pages = | accessdate = 2011-06-22 | location=Ogden, Utah}}</ref> 

On 19 April 2008 an [[england|English]] woman, [[Jayne Jones]] (age 37) who had an ectopic pregnancy attached to the [[Greater omentum|omentum]], the fatty covering of her [[large bowel]], gave birth to her son Billy by a [[laparotomy]] at 28 weeks [[gestation]]. The [[surgery]], the first of its kind to be performed in the [[UK]], was successful, and both mother and baby survived.<ref>{{cite news |title=Miracle baby Billy grew outside his mother's womb | date=2008-08-31| publisher=Daily Mail | url =http://www.dailymail.co.uk/femail/article-1050942/Miracle-baby-Billy-grew-outside-mothers-womb.html| work = | pages = | accessdate = 2008-09-03 | language = | location=London | first=Laura | last=Collins}}</ref>

On May 29, 2008 an [[Australia]]n woman, Meera Thangarajah (age 34), who had an ectopic pregnancy in the [[ovary]], gave birth to a healthy full term 6 pound 3 ounce (2.8&nbsp;kg) baby girl, Durga, via [[Caesarean section]]. She had no problems or complications during the 38‑week pregnancy.<ref>{{cite news | first= | last= | coauthors= | title=Baby Born After Rare Ovarian Pregnancy | date=2008-05-30| publisher=[[Associated Press]] | url =http://ap.google.com/article/ALeqM5h7An_4HQLG6rSVO-h1eBIntgYOyAD90VRLKO1 | work = | pages = | accessdate = 2008-05-30 | language = }}{{dead link|date=November 2012|bot=Legobot}}</ref><ref>{{cite news | first=Rebekah | last=Cavanagh | coauthors= | title=Miracle baby may be a world first | date=2008-05-30 | publisher= | url =http://www.news.com.au/story/0,23599,23782145-2,00.html | work = | pages = | accessdate = 2008-05-30 | language = }}</ref>

In September 1999 an [[england|English]] woman, Jane Ingram (age 32) gave birth to triplets: Olivia, Mary and Ronan, with an extrauterine fetus (Ronan) and intrauterine [[twins]]. All three survived. The intrauterine twins were taken out first.<ref>{{cite news |title=Doctors hail 'miracle' baby |date=2009-09-10 |newspaper=BBC News |url=http://news.bbc.co.uk/1/hi/health/443373.stm |accessdate=}}</ref>

== In other animals than humans ==
Ectopic gestation exists in [[mammal]]s other than humans. In [[sheep]], it can go to term, with [[mammary]] preparation to [[parturition]], and [[childbirth|expulsion efforts]]. The fetus can be removed by [[caesarian section]]. Pictures of caesarian section of a euthanized [[domestic sheep|ewe]], 5 days after parturition signs.
<gallery>
File:Poirtêye foû matrice pate.JPG|Leg of fetal lamb appearing out of the uterus during cesarian section.
File:Poirtêye foû matrice saetch1.JPG|External view of fetal sac, necrotic distal part.
File:Poirtêye foû matrice saetch2.JPG|Internal view of fetal sac, before resection of distal necrotic part.
File:Poirtêye foû matrice saetch3.JPG|Internal view of fetal sac, the necrotic distal part is to the left.
File:Poirtêye foû matrice saetch&coine.JPG|External side of fetal sac, proximal end, with ovary and uterine horn.
File:Poirtêye foû matrice saetch ådfoû pwels.JPG|Resected distal part of fetal sac, with attached placenta.
</gallery>

==See also==
* [[Smoking and pregnancy]]

==References==
{{reflist}}
[http://www.medixl.com/2011/02/15-abdominal-pain-during-pregnancy.html Abdominal Pain During Pregnancy]

==External links==
{{commons category|Ectopic pregnancy}}
* [http://www.ectopic.org.uk The Ectopic Pregnancy Trust] - Information and support for those who have suffered the condition by a medically overseen and moderated [[united Kingdom|UK]] based charity, recognised by the National Health Service (UK) Department of Health (UK) and [http://www.rcog.org.uk/ the Royal College of Obstetricians and Gynaecologists]
* [http://www.ectopic.org.uk Brown discharge first trimester] - Information and support for pregnant women

{{Pathology of pregnancy, childbirth and the puerperium}}

[[Category:Medical emergencies]]
[[Category:Pregnancy with abortive outcome]]
[[Category:Health issues in pregnancy]]

{{Link GA|zh}}