{{Use British (Oxford) English|date=June 2011}}
{{Sexual orientation}}

'''Ego-dystonic sexual orientation''' is an [[ego-dystonic]] [[mental disorder]] characterized by having a [[sexual orientation]] or an attraction that is at odds with one's idealized [[self-image]], causing [[anxiety]] and a desire to change one's orientation or become more comfortable with one's sexual orientation.

The [[World Health Organization]] (WHO) notes, however, that any particular sexual orientation ([[heterosexuality]], [[homosexuality]], or [[bisexuality]]) is not a mental disorder by and of itself.<ref name = F66note/>

==Classifications==
The [[World Health Organization]] (WHO) lists ego-dystonic sexual orientation in the [[ICD-10]], as a disorder of sexual development and orientation. The WHO diagnosis covers when gender identity or sexual orientation is clear, yet a patient has another behavioural or psychological disorder which makes that patient want to change it. {{ICD10|F|66|1|f|60}} The diagnostic manual notes that a sexual orientation is not a disorder in itself.<ref name = F66note>[http://www.who.int/classifications/apps/icd/icd10online/?gf60.htm+f661 ICD-10]: See part F66.</ref>

The diagnostic category of "ego-dystonic homosexuality" was removed from the [[American Psychiatric Association]]'s [[Diagnostic and Statistical Manual of Mental Disorders|DSM]] in 1987 (with the publication of the DSM-III-R), but still potentially remains in the DSM-IV under the category of "sexual disorder not otherwise specified" including "persistent and marked distress about one’s sexual orientation”.<ref name = newdirections>{{cite book | last = Kleinplatz | first = Peggy J.  | title = New directions in sex therapy: innovations and alternatives | publisher = Psychology Press | year = 2001 | url = http://books.google.com/books?id=dY4GentkJY0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false  | isbn = 978-0-87630-967-4 | page = 100 }}</ref>

[[The Medical Council of India]] uses the WHO classification of ego-dystonic sexual orientation.<ref>{{cite web
|url=http://www.pucl.org/Topics/Gender/2003/sexual-minorities.pdf
|title=Human rights violations against sexuality minorities in India
|publisher=[[People's Union for Civil Liberties]]
|month=February | year=2001|format=PDF}}</ref> The ''[[Chinese Classification and Diagnostic Criteria of Mental Disorders]]'' includes ego-dystonic homosexuality.<ref>[http://www.csssm.org/English/e7.htm CSSSM<!-- Bot generated title -->]</ref> The [[American Psychological Association]] has officially opposed the category of ego-dystonic homosexuality since 1987.<ref>[http://www.apa.org/pi/lgbc/policy/diagnoses.html Use of Diagnoses "Homosexuality" & "Ego-Dystonic Homosexuality"] August 27 & 30, 1987</ref>

== Diagnosis ==
{{Infobox disease
| Name           = Ego-dystonic sexual orientation
| Image          =
| Caption        =
| DiseasesDB     =
| ICD10          = {{ICD10|F|66|1|f|60}}
| DSM-IV         = {{DSM-IV|302.9}}
| ICDO           =
| OMIM           =
| MedlinePlus    =
| eMedicineSubj  =
| eMedicineTopic =
| MeshID         =
}}

When the WHO removed the diagnosis of homosexuality as a mental disorder in ICD-10, it included the diagnosis of ''ego-dystonic sexual orientation'' under "Psychological and behavioural disorders associated with sexual development and orientation". The WHO's ICD.10 diagnoses Ego-dystonic sexual orientation thus:

<blockquote>The gender identity or sexual preference ([[heterosexual]], [[homosexual]], [[bisexual]], or [[pedophilia|prepubertal]]) is not in doubt, but the individual wishes it were different because of associated psychological and behavioural disorders, and may seek treatment in order to change it. ({{ICD10|F|66|1|f|60}})</blockquote>

The WHO notes that for codes under F66: "Sexual orientation by itself is not to be regarded as a disorder."<ref name = F66note/>

This is often a result of unfavorable and intolerant attitudes of the society or a conflict between sexual urges and religious belief systems.<ref>[http://books.google.com/books?id=YxcjMPbGHQIC&pg=PA177&dq=%22Sexual+maturation+disorder%22&lr=&ei=dxnNStGYEpWGlAS9hv3yBw#v=onepage&q=%22Sexual%20maturation%20disorder%22&f=false Comprehensive Textbook of Sexual Medicine]</ref>

== Treatments ==
There are many ways a person may go about receiving therapy for ego-dystonic sexual orientation associated with homosexuality. There is no known therapy for other types of ego-dystonic sexual orientations. Therapy can be aimed at changing [[sexual orientation]], [[Human sexual activity|sexual behaviour]], or helping a client become more comfortable with their sexual orientation and behaviours. Human rights groups have accused some countries of performing these treatments on [[egosyntonic]] homosexuals.<ref name=India>{{cite web
|url = http://www.infochangeindia.org/agenda4_24.jsp
|title = Prayer, punishment or therapy? Being a homosexual in India
|accessdate = 2007-08-28
|last = Chandran
|first = Vinay
|year = 2006
|month = February
|publisher = InfoChange News & Features
|quote = While social attitudes are slowly changing [in India] and the anti-sodomy law is being challenged, mental health professionals in many places still offer therapy to homosexuals.
| archiveurl = http://web.archive.org/web/20061130040038/http://infochangeindia.org/agenda4_24.jsp| archivedate = November 30, 2006}}</ref> One survey suggested that viewing the same-sex activities as compulsive facilitated commitment to a [[mixed-orientation marriage]] and to [[monogamy]].<ref>{{cite journal |author=Schneider JP, Schneider BH |title=Marital satisfaction during recovery from self-identified sexual addiction among bisexual men and their wives |journal=J Sex Marital Ther |volume=16 |issue=4 |pages=230–50 |year=1990 |pmid=2079706 |doi=10.1080/00926239008405460 }}</ref> Treatment may include [[sexual orientation change efforts]] or treatment to alleviate the stress.<ref>[http://books.google.com/books?id=cA1alCqUOUAC&pg=PA134&dq=%22Sexual+maturation+disorder%22&lr=&ei=dxnNStGYEpWGlAS9hv3yBw#v=onepage&q=%22Sexual%20maturation%20disorder%22&f=false A Short Text Book of Psychiatry by Niraj Ahuja]</ref> In addition, some people seek non-professional methods, such as religious counselling or attendance in an [[ex-gay]] group.

=== LGB affirming ===
{{Expand section|date=May 2008}}
[[Gay affirmative psychotherapy]] helps LGB people to examine and accept their [[sexual orientation]] and related sexual relationships. Psychologists and the whole of mainstream medical professionals endorse that [[homosexuality]] and [[bisexuality]] are not indicative of mental illness.<ref>[http://www.apa.org/pi/lgbc/guidelines.html APA:Guidelines for Psychotherapy with Lesbian, Gay, & Bisexual Clients]</ref> Psychologists are encouraged to recognize how their attitudes and knowledge about homosexual and bisexual issues may be relevant to assessment and treatment and seek consultation or make appropriate referrals when indicated. Psychologists strive to understand the ways in which social stigmatization (i.e., prejudice, discrimination, and violence) poses risks to the mental health and well-being of homosexual and bisexual clients. Psychologists strive to understand how inaccurate or prejudicial views of homosexuality or bisexuality may affect the client’s presentation in treatment and the therapeutic process. Douglas Haldeman has argued that for individuals who seek therapy because of frustration surrounding "seemingly irreconcilable internal differences" between "their sexual and religious selves... neither a gay-affirmative nor a conversion therapy approach [may be] indicated," and that "[just as] therapists in the religious world [should] refrain from pathologizing their LGB clients... so, too, should gay-affirmative practitioners refrain from overtly or subtly devaluing those who espouse conservative religious identities."<ref>{{cite journal
 |last=Haldeman
 |first=Douglas
 |url=http://tcp.sagepub.com/cgi/content/abstract/32/5/691?ck=nck
 |title=When Sexual and Religious Orientation Collide:Considerations in Working with Conflicted Same-Sex Attracted Male Clients
 |publisher=The Counseling Psychologist
 |volume=32
 |issue=5
 |year=2004
 |doi=10.1177/0011000004267560
 |journal=The Counseling Psychologist
 |page=691}}
</ref> Data suggest that clients generally judge therapists who do not respect religiously-based identity outcomes to be unhelpful.<ref>{{cite journal
|url=http://www.drthrockmorton.com/jpcreorientation.pdf
|title=Counseling practices as they relate to ratings of helpfulness by consumers of sexual reorientation therapy
|last=Throckmorton
|first=Warren
|coauthor=Welton
|date=Winter 2005
|publisher=Journal of Psychology and Christianity
|volume=24
|issue=4
|pages=332–42|format=PDF}}</ref>

==== LGB support groups ====
LGB groups help counteract and buffer [[Minority Stress]], marginalization, and isolation.<ref name=apa2009/> They focus on helping a person with ego-dystonic sexual orientation accept their sexual orientation.

=== Disidentify with LGB ===
A task force commissioned by the APA found that religious identity and [[sexual orientation identity]] develop through life, and [[psychotherapy]], [[support group]]s, and life events can influence identity development; similarly, self-awareness, self-conception, and identity may evolve during treatment.<ref name=apa2009/> [[Psychotherapy]], [[support group]]s, and life events can change sexual orientation identity (private and public identification, and group belonging), but not actual sexual orientation, emotional adjustment (self-stigma and shame reduction), and personal beliefs, values and norms (change of religious and moral belief, behaviour and motivation).<ref name=apa2009/> The APA has stated that [[sexual orientation]] develops across a person’s lifetime".<ref name="Psych">{{cite web
|url=http://www.aglp.org/pages/cfactsheets.html#Anchor-Gay-14210
|title=Gay, Lesbian and Bisexual Issues
|author=[[American Psychiatric Association]]
|publisher=Association of Gay and Lesbian Psychiatrics
|month=May | year=2000}}</ref>

Gender Wholeness Therapy was designed by an ex-gay [[Licensed Professional Counselor]], David Matheson.<ref name="nytconversion">{{cite news
 | first = Michael
 | last = Luo
 | title = Some Tormented by Homosexuality Look to a Controversial Therapy
 | url = http://www.nytimes.com/2007/02/12/nyregion/12group.html?_r=2&oref=slogin&oref=slogin
 | publisher = The New York Times
 | page = 1
 | date = 2007-02-12
 | accessdate = 2007-08-28
 }}</ref> "The emphasis in Mr. Matheson's counselling is on helping men — all his clients are male — develop 'gender wholeness' by addressing emotional issues and building healthy connections with other men. He [says] he believe[s] that help[s] reduce homosexual desires.<ref name="nytconversion"/>

Gender-affirmative therapy has been described by [[A. Dean Byrd]] as follows: "The basic premise of gender-affirmative therapy is that social and emotional variables affect gender identity which, in turn, determines sexual orientation. The work of the therapist is to help people understand their gender development. Subsequently, such individuals are able to make choices that are consistent with their value system. The focus of therapy is to help clients fully develop their masculine or feminine identity".<ref>{{cite journal
 |url = http://www.regent.edu/acad/schlaw/academics/lawreview/articles/14_2Byrd.pdf
 |format = &ndash; <sup>[http://scholar.google.co.uk/scholar?hl=en&lr=&q=author%3AByrd+intitle%3AHomosexuality%3A+Innate+and+Immutable%3F&as_publication=&as_ylo=2002&as_yhi=2002&btnG=Search Scholar search]</sup>|title = Homosexuality: Innate and Immutable?
 |first = A. Dean
 |last = Byrd
 |coauthors = Olsen, Stony
 |year = 2002
 |publisher = Regent University Law Review
 |volume = 14
 |issue = 513
 |page = 537
 |accessdate= 2007-10-29
| archiveurl = http://web.archive.org/web/20071026181707/http://www.regent.edu/acad/schlaw/academics/lawreview/articles/14_2Byrd.pdf| archivedate = October 26, 2007}} {{Dead link|date=June 2008}}</ref>

Several organizations have started retreats led by coaches aimed at helping participants diminish same-sex desires. These retreats tend to use a variety of techniques. Journey into Manhood, put on by [[People Can Change]], uses "a wide variety of large-group, small-group and individual exercises, from journaling to visualizations (or guided imagery) to group sharing and intensive emotional-release work."<ref name= weekends>{{cite web
 |url = http://www.narth.com/docs/weekends.html
 |title= Journey Into Manhood: A Healing Weekend Hosted by People Can Change
 |accessdate= 2007-10-01
 |date= 2006-04-20
 |publisher= NARTH
}}</ref> Weekends put on by Adventure in Manhood support "healthy bonding with men, through masculine activity, teamwork, and socialization."<ref>{{cite web
|url = http://www.adventureinmanhood.com
|title = Adventure in Manhood homepage
|accessdate = 2007-10-29
|publisher = Self-published
}}</ref> Though not specific to gay men, several gay men attended the New Warrior Training Adventure, a weekend put on by [[Mankind Project]], which is a "process of initiation and self-examination that is designed to catalyse the development of a healthy and mature masculine self."<ref>{{cite web
|url = http://www.mkpnm.org/weekend.html
|title = The New Warrior Weekend
|accessdate = 2007-10-29
|publisher = Self-published
}}</ref> [[Joe Dallas]], a prominent ex-gay, leads a monthly five-day men's retreat on sexual purity titled, Every Man's Battle.<ref>{{cite news
|title='Love Won Out' conference coming to Southern California
|publisher=Christian Examiner
|url=http://www.christianexaminer.com/Articles/Articles%20Sep07/Art_Sep07_13.html
|date=September 2007}}</ref>

==== Ex-gay organizations ====
[[File:One by One booth.jpg|thumb|150px|[[OneByOne]], an ex-gay organization, hosts a booth at a [[Love Won Out]] conference]]
{{Main|Ex-gay}}
For some ex-gay groups, choosing not to act on one's same-sex desires counts as a success<ref name="regent"/> whereas conversion therapists tend to understand success in terms of reducing or eliminating those desires. For example, some ex-gays in [[mixed-orientation marriage]]s acknowledge that their sexual attractions remain primarily homosexual, but seek to make their marriages work regardless.<ref>{{cite news
 | author = Anonymous
 | title = No easy victory
 | url = http://www.christianitytoday.com/ct/2002/003/2.50.html
 | publisher = Christianity Today
 | date = 2002-03-11
 | accessdate = 2007-08-28
 }}</ref> Ex-gay advocates sometimes compare adopting the label "ex-gay" to the [[coming out]] process."<ref name="peebles">{{cite journal
 |last= Peebles
 |first= Amy E.
 |year= 2003
 |month= April
 |title= It's Not Coming Out, So Then What Is It? Sexual Identity and the Ex-Gay Narrative
 |journal=Texas Linguistic Forum
 |volume= 47
 |pages=155–64
 |url= http://studentorgs.utexas.edu/salsa/proceedings/2003/peebles.pdf
 |accessdate= 2007-08-28
|format=PDF}}</ref> Some [[Christian right|conservative Christian]] political and social lobbying groups such as [[Focus on the Family]], the [[Family Research Council]], and the [[American Family Association]] actively promote to their constituencies the accounts of change of both conversion therapies and ex-gay groups.

Some ex-gay organizations follow the tenets of a specific religion, while others try to encompass a more general spirituality. Although most ex-gay organizations were started by American [[evangelical Christians]], there are now ex-gay organizations in other parts of the world and for [[Catholics]], [[Mormons]], [[Jews]] and [[Muslims]]. According to Douglas Haldeman, "This modality is thought to be one of the most common for individuals seeking to change their sexual orientation."<ref name="haldeman">
{{cite journal
 |last= Haldeman
 |first= Douglas C.
 |year= 2002
 |month= June
 |title= Gay Rights, Patient Rights: The Implications of Sexual Orientation Conversion Therapy
 |journal= Professional Psychology: Research and Practice
 |volume= 33
 |issue= 3
 |pages= 260–4
 |doi= 10.1037//0735-7028.33.3.260
}}</ref> Ex-gay ministries typically are staffed by volunteer counselors, unlike reorientation counselling, which is conducted by licensed clinicians.<ref name="Throckmorton2002">{{cite journal
|publisher=[[American Psychological Association]]
|journal=Professional Psychology: Research and Practice
|title=Initial empirical and clinical findings concerning the change process for ex-gays
|url=http://www.drthrockmorton.com/article.asp?id=1
|month=June | year=2002
|volume=33
|issue=3
|pages=242–8
|last=Throckmorton
|first=Warren
|doi=10.1037/0735-7028.33.3.242}}</ref>

Ex-gay groups use several different techniques. [[Love in Action]] hosts workshops on "child development, gender roles, and [[personal sexuality]]," one-on-one Biblical guidance, "a structured environment help[ing] establish new routines and healthy patterns of behaviour", "challenging written assignments and interactive projects," "family involvement to improve communication... and to facilitate marital reconciliation," and "hiking, camping, canoeing, and rafting."<ref>{{cite web
|url = http://www.loveinaction.org/default.aspx?pid=91
|title = the source
|accessdate = 2007-08-28
|publisher = Love in Action
}}</ref><ref>{{cite web
|url = http://www.loveinaction.org/default.aspx?pid=93
|title = the journey
|accessdate = 2007-08-28
|publisher = Love in Action
}}</ref> [[Exodus International]] considers reparative therapy to be a useful tool, but not a necessary one.<ref>{{cite web
 |url = http://exodus.to/content/view/34/117/
 |title = Exodus International Policy Statements
 |accessdate = 2007-08-28
 |publisher = Exodus International
}}</ref> [[Evergreen International]] does not advocate or discourage particular therapies<ref>{{cite web
 |url = http://www.evergreeninternational.org/Myths.htm
 |title = Myths
 |publisher = Evergreen International
 |accessdate = 2007-10-29
}}</ref> and states that "therapy will likely not be a cure in the sense of erasing all homosexual feelings."<ref name=therapy>{{cite web
 |url = http://www.evergreeninternational.org/therapy.htm
 |title = Therapy
 |publisher = Evergreen International
 |accessdate = 2007-10-29
}}</ref>

==== Sexual orientation change efforts ====
{{Main|Sexual orientation change efforts}}
The American Psychological Association "encourages mental health professionals to avoid misrepresenting the efficacy of sexual orientation change efforts by promoting or promising change in sexual orientation when providing assistance to individuals distressed by their own or others’ sexual orientation and concludes that the benefits reported by participants in sexual orientation change efforts can be gained through approaches that do not attempt to change sexual orientation".<ref name=apa2009>American Psychological Association: [http://www.apa.org/about/governance/council/policy/sexual-orientation.aspx Resolution on Appropriate Affirmative Responses to Sexual Orientation Distress and Change Efforts, 2009]</ref> The APA reviewed research into the efficacy of efforts to change sexual orientation, and concluded that there was insufficient evidence to show whether these were effective or not.<ref name=apa2009/> Participants have reported both harm and benefit from such efforts, but no causal relationship has been determined between either the benefit or the harm.<ref name=apa2009/> According to a recent APA study, participants who reported harm generally reported "anger, anxiety, confusion, depression, grief, guilt, hopelessness, deteriorated relationships with family, loss of social support, loss of faith, poor self-image, social isolation, intimacy difficulties, intrusive imagery, suicidal ideation, self-hatred, and sexual dysfunction. These reports of perceptions of harm are countered by accounts of perceptions of relief, happiness, improved relationships with God, and perceived improvement in mental health status".<ref name=apa2009/>

[[Robert Spitzer (psychiatrist)|Robert L. Spitzer]] reported in 2003 that individuals who reported experiencing a change in sexual orientation had felt depressed or even suicidal prior to treatment "precisely because they had previously thought there was no hope for them, and they had been told by many mental health professionals that there was no hope for them, they had to just learn to live with their homosexual feelings."<ref>Adler, S. & Levin, E. Some Gays Can Change, Study Says. ABC News, May 9 [http://abcnews.go.com/Health/Sex/story?id=117465&page=2]</ref><ref name="Spitzer2003">{{cite journal | title = Can some gay men and lesbians change their sexual orientation? 200 participants reporting a change from homosexual to heterosexual orientation | journal = Archives of Sexual Behavior | date = 2003-10 | first = Robert L. | last = Spitzer | volume = 32 | issue = 5 | pages = 403–417| id =  | pmid=14567650 | doi=10.1023/A:1025647527010}}</ref> Spitzer's study, however, is widely considered disreputable in the therapeutic and mental-health community.<ref>[http://replay.web.archive.org/20051223125113/http://uk.gay.com/headlines/5146 Therapy will "turn gays straight", says study]</ref> The [[American Psychiatric Association]] enumerated many flaws in Spitzer's methods and analysis,<ref>[http://psychnews.psychiatryonline.org/newsarticle.aspx?articleid=103179&RelatedNewsArticles=true Furor Erupts Over Study On Sexual Orientation]</ref> and an [[American Psychological Association]] task force likewise scrutinized Spitzer's work and found it seriously flawed.<ref>[http://psychology.ucdavis.edu/rainbow/html/facts_changing.html Attempts to Change Sexual Orientation]</ref> A member of the association sponsoring the journal ''[[Archives of Sexual Behavior]]'' resigned in protest of Spitzer's paper being published therein.<ref>[http://www.ralliance.org/spitzerstudy.html The Robert Spitzer Study]</ref> The degree to which Spitzer's claims were treated as authoritative by news media has been examined and found problematic.<ref>[http://www.fair.org/index.php?page=1075 Controversy, Not Credibility: A study of 'gay change' with the results media were looking for]</ref> Ultimately, Spitzer himself came to realize that his study had serious flaws, and rescinded the claims that he had made.<ref>http://www.truthwinsout.org/news/2012/04/24542/</ref>

=== Exploratory ===
The APA recommends that if a client wants treatment to change his sexual orientation, the therapist should explore the reasons behind the desire, without favouring any particular outcome. The therapist should neither promote nor reject the idea of celibacy, but help the client come to their own decisions by evaluating the reasons behind the patient's goals.<ref name=apa2009/> Psychotherapy may result in one of four sexual orientation identities:
#[[LGBT|LGB]] identity
#[[Heterosexual]] sexual orientation identity
#Dissidentifying from LGB identities (e.g., [[ex-gay]])
#Not specifying an identity.<ref name=apa2009/>

Several therapies have been established, including:

*[[Sexual Identity Therapy]] was designed by [[Warren Throckmorton]] and Mark Yarhouse, and was endorsed by [[Robert L. Spitzer]],<ref name="New Ground">{{cite news
 |url = http://wthrockmorton.com/2007/06/18/la-times-article-features-ex-gay-debate-and-sexual-identity-therapy
 |title = New ground in debate on 'curing' gays
 |last = Simon
 |first = Stephanie
 |publisher = [[Los Angeles Times]]
 |date = 2007-06-18
 |accessdate = 2007-10-29
}}</ref> prior to Spitzer's backing away from this belief that he had proven reparative therapy at times successful.<ref>http://www.truthwinsout.org/news/2012/04/24542/</ref> Its purpose is to help patients line up their sexual identity with their beliefs and values. Therapy involves four phases: (1) assessment, (2) advanced or expanded informed consent, (3) psychotherapy, and (4) social integration of a valued sexual identity. According to a [[Regent University]] website, which describes a client's adoption of the "gay affirmative" or "integrative" therapeutic model as a clinical failure, sexual identity therapy is not a form of conversion therapy.<ref name="regent">{{cite web
 |url = http://www.sexualidentityinstitute.org/?page_id=13
 |title = Frequently Asked Questions
 |publisher = Regent University: Institute for the Study of Sexual Identity
 |accessdate = 2007-10-29
}}</ref>

*[[Group psychotherapy]] uses group sessions led by a single psychologist and focuses on conflict surrounding homosexual expression.<ref>{{cite journal |author=Wolf TJ |title=Group psychotherapy for bisexual men and their wives |journal=J Homosex |volume=14 |issue=1–2 |pages=191–9 |year=1987 |pmid=3655341 |doi=10.1300/J082v14n01_14 }}</ref>

*Context Specific Therapy was designed by Jeffrey Robinson. It does not work with any one theory of homosexuality, but uses several theoretical backgrounds according to the client's need,<ref name="What is RT">{{cite web
 |last = Throckmorton
 |first = Warren
 |url = http://www.drthrockmorton.com/article.asp?id=4
 |title = What is reparative therapy?
 |publisher = Self-published
 |year = 2004
 |accessdate = 2007-10-29
}}</ref> and is based on phenomenological research.<ref>{{cite web
 |url = http://www.narth.com/docs/2003conference.html
 |title = NARTH 2003 Annual Conference schedule
 |publisher = NARTH
 |date = 2004-04-14
 |accessdate = 2007-10-29
| archiveurl = http://web.archive.org/web/20061115075723/http://www.narth.com/docs/2003conference.html| archivedate = November 15, 2006}}</ref> It does not seek to change the client's orientation, but instead focuses on diminishing homosexual thoughts and behaviours. It works within the client's own view of God, noting that "individuals who are successful at overcoming homosexual problems are motivated by strong religious values".<ref>{{cite web
|url = http://www.theguardrail.com/whatis.htm
|title = What is Context Specific Therapy?
|accessdate = 2007-10-29
|last = Jeffrey
|first = Robinson
|publisher = Self-published
}}</ref>

*MAP Therapy is designed for both the individual with ego-dystonic sexual orientation and their family members.<ref>[http://www.journeyprograms.com/ Journey Programs]</ref> There are four main paths that clients may choose to take: (1) they can affirm an LGB identity, (2) they can foster a lifestyle of celibacy, (3) they can work on developing heterosexual attractions, or (4) they can explore their options.<ref>[http://maptherapy.org/ MAP therapy]</ref>

== Religious treatment ==
{{Further2|[[Religion and homosexuality]]}}

The terms ''egodystonic'' and ''egosyntonic'' are used within the [[Roman Catholic Church]] in that, according to gay-rights advocate Father [[Bernard Lynch]], priests who are gay but egodystonic, that is "hate their homosexuality", are acceptable, whereas egosyntonic candidates for the priesthood, those who accept their own sexuality, cannot be considered.<ref>[http://www.youtube.com/watch?v=InWjCcStFVE BBC HARDtalk - Father Bernard Lynch], 27 Feb 2013.  See at 4m20s</ref>

Some churches publish specific instructions to clergy on how to minister to gay and lesbian people. These include ''[[Ministry to Persons with a Homosexual Inclination]]'', produced by the Catholic Church, and ''[[God Loveth His Children]]'', produced by [[The Church of Jesus Christ of Latter-day Saints]]. In 1994, a church in the [[Presbyterian Church (USA)]] held a conference entitled “The Path to Freedom: Exploring healing for the Homosexual.”<ref>{{cite web
 |url = http://oneby1.org/aboutus.html
 |title = OneByOne: About Us
 |accessdate = 2007-10-29
 |year = 2006
 |publisher = Self-published
}}</ref> The APA encourages religious leaders to recognize that it is outside their role to adjudicate empirical scientific issues in psychology.<ref name=apa2009/>

Mental health practitioners can incorporate religion into therapy by "integrating aspects of the psychology of religion into their work, including by obtaining a thorough assessment of clients’ spiritual and religious beliefs, religious identity and motivations, and spiritual functioning; improving positive religious coping; and exploring the intersection of religious and sexual orientation identities."<ref name=apa2009/> Researchers have found that for some clients who have 'identity conflicts' these can be reduced by reading religious texts that increase self-authority and llow them to reduce their focus on negative messages about homosexuality. Researchers also found that such clients made further progress if they came to believe that regardless of their sexual orientation, their God still loves and accepts them.<ref name=apa2009/>

Some gay and lesbian people choose [[LGBT-affirming religious groups|minority-affirming religious groups]], or change churches to those that affirm LGBT people.<ref name = apa2009/>

== See also ==
{{Portal|Sexuality|LGBT}}
* [[Environment and sexual orientation]]
* [[Homosexuality and psychology]]
* [[Insight in psychology and psychiatry]]
* [[Internalized homophobia]]
* [[Minority Stress]]

==References==
{{Reflist|colwidth=30em}}

{{Mental and behavioural disorders|selected = adult}}

{{DEFAULTSORT:Ego-Dystonic Sexual Orientation}}
[[Category:Sexual and gender identity disorders]]
[[Category:Sexual orientation and psychology]]
[[Category:Sexual orientation change efforts]]
[[Category:Psychiatric diagnosis]]