{{Multiple issues|primarysources = January 2011|tone = January 2011|
{{underlinked|date=December 2012}}
}}

'''Elias I. Traboulsi''' (born May 19, 1957) is an internationally-renowned physician who has played a prominent role in the fields of Ophthalmic Genetics and Pediatric Ophthalmology

==Early life==
Elias Traboulsi was born May 19, 1957 in [[Beirut]], [[Lebanon]], to Iskandar and Renée Traboulsi. His father, an educator, was particularly influential on Traboulsi’s career. Dr. Traboulsi earned a Bachelor degree in Science in 1977 and a Doctorate in Medicine in 1982 at the American University of Beirut.

==Professional career==
Traboulsi completed a residency in Ophthalmology at the American University of Beirut Medical Center in 1985. He then moved to the United States, to complete a fellowship in Ophthalmic Genetics at the Wilmer Ophthalmological Institute of Johns Hopkins Hospital, Baltimore, Maryland. He then continued his training with a residency in Ophthalmology at Georgetown University Medical Center and a fellowship in Pediatric Ophthalmology and Strabismus at Children's National Medical Center, both in Washington, DC. His fellowship in Pediatric Ophthalmology was completed in 1990 under Marshall M. Parks, a master clinician and surgeon known by many as the “Father of Pediatric Ophthalmology.”

===Positions===
Following a year as Chief Resident in Ophthalmology at Georgetown University Medical Center, Traboulsi joined the faculty at The Johns Hopkins Hospital, where he served as Associate Professor of Ophthalmology from 1990-1997. He additionally was named as Chairman of the Department of Ophthalmology at The Johns Hopkins Bayview Medical Center 1995-1997. In 1997, he left Hopkins to join the faculty at Cole Eye Institute, Cleveland Clinic, Cleveland, Ohio, as Head of the Department of Pediatric Ophthalmology and Strabismus and Director of the Center for Genetic Eye Diseases, where he has worked since. At Cole Eye Institute, he has devoted a considerable amount of his time to education of residents and fellows. He was Director of the Cole Eye Institute fellowship program in Pediatric Ophthalmology and Strabismus 1997-2009, and has been the Cole Eye Institute Residency Program Director since 2001. He was appointed Director of the Graduate Medical Education and Vice-Chairman of the Cleveland Clinic Education Institute in 2005. Traboulsi has also been a Professor of Ophthalmology at the Cleveland Clinic Lerner College of Medicine of Case Western Reserve University since 2006.

Additional prominent positions include:
* Past President (1998–2004), and current Executive Vice President (2005–Present), International Society for Genetic Eye Disease and Retinoblastoma
* Editor-In-Chief, ''Ophthalmic Genetics''
* Past and Present Editorial Board Member of numerous peer-reviewed journals including ''American Journal of Ophthalmology'', ''Journal of AAPOS'', ''Middle East Journal of Ophthalmology'', ''EyeNet Magazine'', ''Canadian Journal of Ophthalmology'', and ''British Journal of Ophthalmology''
* Director, Vision First Program: This privately funded program for vision screening for detection of amblyopia and other eye disease of children in Cleveland Public Schools has screened over 30,000 children to date.

===Awards===

Traboulsi has been recognized and honored throughout the United States and internationally as a prominent contributor to the fields of Pediatric Ophthalmology and Ocular Genetics. He has received over 40 awards and honorary lectureships at prominent academic institutions. 

Some of his most notable honors include:  
* Marshall M. Parks Fellowship Award, Costenbader Society, 1989–1990
* Honor Award, The American Academy of Ophthalmology, 1995
* Clinician Scientist Award, The Cleveland Clinic Eye Institute, 1998
* Honor Award, The American Association for Pediatric Ophthalmology & Strabismus, 2002
* Elected to the American Ophthalmological Society, May 2004. Thesis title: “Congenital Abnormalities of Cranial Nerve Development: Overview, Molecular Mechanisms and Further Evidence of Heterogeneity and Complexity of Syndromes with Congenital Limitation of Eye Movements”.
* Recipient of the Sandy and Tom Trudell Award for the Study of Retinal Degenerative Disease, 2004
* Senior Honor Award, American Academy of Ophthalmology, 2005
* Marshall M. Parks Lectureship, American Academy of Ophthalmology, 2008
* Great Ormond Street Hospital Gold Medal Visiting Professor, London, UK, 2009
* Castle Connolly America’s Top Doctors 2002-2010
* Franceschetti Lectureship, International Society for Genetic Eye Diseases and Retinoblastoma, Bangalore, India 2011

===Scientific contributions and professional legacy===

Traboulsi has authored nearly 400 scientific articles and book chapters. His books Genetic Diseases of the Eye (Oxford Press, First Ed. 1999) and A Compendium of Inherited Disorders and the Eye (Oxford Press, 2005) serve as major references on this topic. He has worked as principal investigator on a number of studies focused on determination and description of the molecular genetics and clinical manifestations of ocular disorders. 

Traboulsi's most notable scientific contributions include:
* Clinical aspects of ocular diseases in children
* Management and genetics of strabismus
* Developmental genes and the genetics of congenital malformations of the eye, specifically studies of optic nerve hypoplasia, as well as studies of PAX2 and PAX6 genes
* Elucidation and genetics of retinal dystrophies and degeneration
* Molecular genetics and surgical management of congenital and childhood cataracts
* Surgical aspects of strabismus in thyroid eye disease
* Ocular manifestations and genetics of inherited systemic diseases and genetic syndromes, including Marfan Syndrome and the fibrillin gene
* Elucidation of Morning Glory Disc Anomaly and Moyamoya Disease
* Involvement in several multicenter research trials focused on the treatment of infant aphakia, amblyopia, nasolacrimal duct obstruction, and congenital esotropia
* Innovative methods in graduate medical education

==Personal life==

Traboulsi met his wife, Mayya Massoud Traboulsi in 1975 as sophomore students at the American University of Beirut, Lebanon. They married in 1982, and had two sons, Alexander and Nadeem, born in 1984 and 1989.

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist}}

* Gamm DM. A Compendium of Inherited Disorders and the Eye: Book Review. Arch Ophthalmol 2007;125(4):582.
* Lam B. Retinal Imaging. Book Review. Am J Ophthalmol 2006;142:206.
* Papermaster D.S. Genetic Diseases of the Eye, Edited by Elias I. Traboulsi: Book Review. Am J Hum Genet 1999;65:581.
* Traboulsi EI (Editor). Genetic Diseases of the Eye. Oxford University Press, Series of Monographs in Medical Genetics, 1998.
* Traboulsi EI (Editor). A Compendium of Inherited Disorders and the Eye. Oxford University Press, and the American Academy of Ophthalmology, The Monographs Series, 2005.

== External links ==
* http://my.clevelandclinic.org/staff_directory/staff_display.aspx?doctorid=2272
* http://isgedr.org/pageofficers.html
* http://informahealthcare.com/page/EditorialAdvisoryBoard?journalCode=opg
* http://costenbadersociety.org/Costenbader/Welcome_files/mmplect.pdf

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Traboulsi, Elias
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Lebanese physician
| DATE OF BIRTH     = May 19, 1957
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Traboulsi, Elias}}
[[Category:Articles created via the Article Wizard]]
[[Category:Lebanese physicians]]
[[Category:Living people]]
[[Category:1957 births]]
[[Category:Johns Hopkins Hospital physicians]]