{{Infobox scientist
|name              = Elmer Ernest Southard
|image             = Elmer Ernest Southard.JPG
|image_size        = 
|caption           = <center>E.E. Southard, M.D.
|birth_date        = July 28, 1876
|birth_place       = [[Boston]]
|death_date        = February 8, 1920
|death_place       = [[New York City]]
|residence         = 
|citizenship       = 
|nationality       = [[United States|American]]
|ethnicity         = 
|fields            = [[Neuropsychiatry]]<br>[[Neuropathology]]
|workplaces        = [[Boston Psychopathic Hospital]]
|alma_mater        = [[Harvard Medical School]]
|doctoral_advisor  = 
|academic_advisors = 
|doctoral_students = 
|notable_students  = 
|known_for         = 
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = [[Emil Kraepelin]]
|influenced        = [[Myrtelle Canavan]]<br>[[Karl Menninger]]<br>[[Robert Yerkes]]
|awards            = 
|religion          = 
|signature         = 
|footnotes         = 
}}

'''Elmer Ernest Southard''' (July 28, 1876{{spaced ndash}}February 8, 1920) was an American [[neuropsychiatry|neuropsychiatrist]], [[neuropathology|neuropathologist]], professor and author. Born in Boston, Southard lived there for almost his entire life. He attended [[Boston Latin School]], then completed college and medical school at [[Harvard University]]. While studying at Harvard, he distinguished himself as a chess player. Southard briefly studied in Germany, then returned to the United States as a pathologist at [[Danvers State Hospital]]. He held academic appointments at Harvard University and [[Harvard Medical School]].

Southard headed the [[Boston Psychopathic Hospital]] after its opening in 1912. There he pioneered the pathologic study of the brain and was particularly interested in the study of [[shell shock]] and [[schizophrenia]]. He published several books, including ''Shell Shock and Other Neuropsychiatric Problems'', which included nearly one thousand case histories. Southard served as president of the [[American Psychiatric Association|American Medico-Psychological Association]] and the Boston Society of Psychiatry and Neurology. He held advisory positions with the [[Chemical Corps|U.S. Chemical Warfare Service]] and with the [[Eugenics Record Office]]. 

Southard was also an influential mentor, providing guidance to several well-known figures in psychiatry and psychology. He worked with [[Myrtelle Canavan]] early in her career, and he inspired [[Karl Menninger]]'s interest in psychiatry. Comparative psychologist [[Robert Yerkes]] referred to Southard as "my master of psychopathology."<ref name=Yerkes/>  

He was married to Dr. Mabel Fletcher Austin, a [[Wellesley College]] professor, and the couple had three children. Southard died of [[pneumonia]] in 1920 while on a trip to New York City to deliver lectures at a medical society meeting. 

==Early life==
E. E. Southard was born in Boston in 1876 to Martin Southard and Olive Wentworth Knowles. He graduated from [[Boston Latin School]] in 1893, earning academic awards in reading and English essay.<ref name=Boston>{{cite news|title=Annual Report of the School Committee of the City of Boston, 1893|url=http://books.google.com/books?id=rc0cAQAAIAAJ&pg=PA1#v=onepage&q=elmer%20e.%20southard&f=false|accessdate=November 27, 2012|year=1893}}</ref>  Southard earned an A.B. from [[Harvard College]] in 1897 and a medical degree from [[Harvard Medical School]] in 1901. While studying at Harvard, Southard was a noted chess player for the college. In an 1899 newspaper article covering an [[Ivy League]] chess tournament, Southard was described as Harvard's chief chess player. The article noted that "it is probable that as long as he is engaged in the tournament, Harvard will win the cup."<ref name=chess>{{cite news
 | title =The Chess Contest Ended | newspaper =[[The New York Times]]| date =January 1, 1899
 | url =http://query.nytimes.com/mem/archive-free/pdf?res=FB0A14FE3C5C12738DDDA80894D9405B8985F0D3 | accessdate =November 25, 2012}}</ref> Shortly after finishing his medical degree, he spent a brief time studying at the Senckenberg Institute at Frankfurt and the [[University of Heidelberg]] in Germany.<ref name=times/>

==Career==
After returning from Germany, Southard interned in pathology at [[Boston City Hospital]]. He became an instructor at Harvard Medical School in 1904. From 1906 to 1909, Southard was an assistant pathologist at [[Danvers State Hospital]]. He was named assistant professor of psychology at Harvard University and Bullard Professor of Neuropathology at Harvard Medical School in 1909, titles which he held until his death. In that same year, he became pathologist to the Massachusetts Commission on Mental Diseases. He also assumed leadership of the Boston Psychopathic Hospital from 1912 to his death.<ref name=times/> Southard served in a strategic advisory role with the U.S. Army [[Chemical Warfare Service]] during [[World War I]], attaining the rank of major.<ref name=MH>{{cite book|title=Mental Hygiene: Volume IV|year=1920|publisher=National Committee for Mental Hygiene|location=New York|pages=680|url=http://books.google.com/books?id=cTpDAQAAIAAJ&pg=PA680&lpg=PA680&dq=southard+chemical+warfare+service&source=bl&ots=P7Uq9YK0no&sig=HKrm0lNblZuTMXLS93zsS_mDJEU&hl=en&sa=X&ei=UzqyUMYfx9zYBd3LgIgP&ved=0CDUQ6AEwAg#v=onepage&q=southard%20chemical%20warfare%20service&f=false}}</ref> 

===Professional contributions===
Southard studied the organic bases of mental illness at a time when two camps of professionals (known informally as the "brain spot men" and the "mind twist men"<ref>{{cite journal| last = Southard| first = EE| title = The mind twist and brain spot hypotheses in psychopathology and neuropathology
 | journal = [[Psychological Bulletin]] | volume = 11 | issue = 4 | pages = 117–130| date = April 1914| }}</ref>) debated biological and behavioral manifestations of psychiatric disorders. Southard's neuropathological perspective was eclipsed after his death by the growing dominance of "mind twist" or functional perspectives on mental illness promoted by the "dynamic psychiatry" or "psychobiology" of Adolf Meyer and the psychoanalytic perspectives of Sigmund Freud, C.G. Jung and Alfred Adler. Additionally, physiological theories of "autointoxication" were explored in the pre-1940 era of US psychiatry, but Southard had long rejected these.<ref>{{cite book|last=Noll|first=Richard|title=American Madness: The Rise and Fall of Dementia Praecox|year=2011|publisher=Harvard University Press|location=Cambridge, MA and London}}</ref> 


Southard engaged in early studies of the phenomenon of shell shock in the World War I era. In the debate over whether shell shock resulted from physical or emotional causes, Southard found overlap between organic and [[functional disorder|functional]] ailments and preferred not to make distinctions between the two.<ref name=Remembering>{{cite book|last=Winter|first=J. M.|title=Remembering War: The Great War Between Memory and History in the Twentieth Century|year=2006|publisher=Yale University Press|isbn=0300127529|pages=68|url=http://books.google.com/books?id=kBP5IArYEZcC&pg=PA68&lpg=PA68&dq=shell+shock+southard&source=bl&ots=jitamZvfP-&sig=8bNo0vglfjuESRJz31q4NdJrp5M&hl=en&sa=X&ei=NkMYUfC6B8mCygHKl4CoAg&ved=0CGoQ6AEwCQ#v=onepage&q=shell%20shock%20southard&f=false}}</ref> In ''Shell Shock and Other Neuropsychiatric Problems'', he described the term "shell shock" as advantageous because it "compared with the more acutely terrible and life-in-the-balance thing we know as traumatic or surgical shock."<ref name=Jones>{{Citation | last = Jones| first = Edgar | last2 = Fear | first2 = Nicola| last3 = Wessely| first3 = Simon| title = Shell Shock and Mild Traumatic Brain Injury: A Historical Review| journal = [[American Journal of Psychiatry]]| volume = 164| issue = 11| pages = 1641–1645| date = November 1, 2007 }}</ref> Indeed, once the condition was widely known to not result from physical forces, a stigma arose for patients, and arguments over its actual origins stood in the way of effective treatment.<ref name=Jones/>

Southard was particularly interested in [[dementia praecox]], which he favored renaming ''schizophrenia''. He found diffuse anatomic differences in the brains of schizophrenia patients.<ref name=Classic/> These changes would be ignored or dismissed as artifactual by other investigators for several decades. Serious attention to Southard's findings would not reemerge in medical literature until the 1990s, and changes in diagnostic criteria complicate any comparison of Southard's findings to modern schizophrenic patients.<ref name=Heckers>{{cite journal|last=Heckers|first=Stephan|title=Neuropathology of Schizophrenia: Cortex, Thalamus, Basal Ganglia, and Neurotransmitter-Specific Projection Systems|journal=Schizophrenia Bulletin|year=1997|volume=3|issue=3|page=406|url=http://schizophreniabulletin.oxfordjournals.org/content/23/3/403.full.pdf|accessdate=February 27, 2013}}</ref>  Shortly before his death, Southard wrote and presented ''Non-dementia non-praecox: note on the advantages to mental hygiene of extirpating a term''. He did not have the opportunity to see it published.<ref name=Classic>{{Citation | title = Classic Text No. 72 - Non-dementia non-praecox: note on the advantages to mental hygiene of extirpating a term (author manuscript)
 | journal =[[History of Psychiatry (journal)|History of Psychiatry]]| volume =18| issue =4| pages =483–502 | origyear =1919| year =2007 | url =http://www.researchgate.net/publication/51420198_Non-dementia_non-praecox_note_on_the_advantages_to_mental_hygiene_of_extirpating_a_term_by_E._E._Southard_1919}}</ref>

Southard and Mary Jarrett founded the field of psychiatric social work as they worked together to apply psychiatry to industrial employees. ''The Kingdom of Evils'', a book on psychiatric social work co-authored by Southard and Jarrett, was published after his death.<ref>{{Citation| last = Gabriel| first = JM| title = Mass-producing the individual: Mary C. Jarrett, Elmer E. Southard, and the industrial origins of psychiatric social work.| journal = [[Bulletin of the History of Medicine]]| volume = 79| issue = 3| pages = 430–458| date = 2005 Fall| url = http://www.ncbi.nlm.nih.gov/pubmed/16184016}}</ref> In the introduction to the book, [[Richard Clarke Cabot|Dr. Richard Cabot]] wrote that the work highlights the collaboration between the doctor and the social worker. The physician excels at diagnosis, Cabot asserts, while the social worker is better able to provide resources for treatment.<ref name=evils>{{cite book|last=Southard|first=E.E. and Mary Jarrett|title=The Kingdom of Evils: Psychiatric Social Work Presented in One Hundred Case Histories|year=1922|publisher=The Macmillan Company|location=New York|pages=x|url=http://archive.org/stream/cu31924003520545#page/n3/mode/2up}}</ref> 

He was a past president of the [[American Psychiatric Association|American Medico-Psychological Association]] and was president of the Boston Society of Psychiatry and Neurology upon his death. Other professional memberships included the [[American Genetic Association]], National Epilepsy Association, the American Association of Pathologists, the [[Massachusetts Medical Society]] and the Society of Experimental Biology. He served in an editorial capacity for several publications, including the [[Journal of Nervous and Mental Disease]].<ref name=times/> 

Southard also served on the Board of Scientific Directors for the [[Eugenics Record Office]] (ERO).<ref name=american>{{cite book|title=The American Year Book|year=1913|publisher=D. Appleton and Company|location=New York|pages=396|url=http://books.google.com/books?id=vkATAAAAYAAJ&pg=PA396&lpg=PA396&dq=southard+eugenics+record+office&source=bl&ots=M8VDg-NKEK&sig=ajW6NpT9BTjuP_6ktl7GDXUD8Ak&hl=en&sa=X&ei=g6m0UOnPF-mc2AWoyYGQBQ&ved=0CCsQ6AEwADgU#v=onepage&q=southard%20eugenics%20record%20office&f=false}}</ref> Led by biologist [[Charles Davenport]], the ERO lobbied for state sterilization laws and restrictions on U.S. immigration. Public approval of the office declined in the 1930s when eugenics became closely associated with [[Nazism]], and the ERO closed in 1939.<ref name=ERO>{{cite web|title=Eugenics Record Office|url=http://www.eugenicsarchive.org/eugenics/topics_fs.pl?theme=20&search=&matches=|publisher=Cold Spring Harbor Laboratory|accessdate=February 10, 2013}}</ref>

===Influence===
[[File:Myrtelle M. Canavan and Elmer Ernest Southard.jpg|thumb|right|Southard and Myrtelle Canavan]]
While at Danvers State Hospital, Southard met [[Myrtelle Canavan]], with whom he worked and published in neuropathology for the next several years. In 1912, he arrived at Boston Psychopathic Hospital, where Canavan had also taken a position. In 1914, Canavan received a tempting job offer from the [[Institute of the Pennsylvania Hospital|Pennsylvania Hospital for the Insane]]. In his capacity with the state mental health commission, Southard petitioned the board to create a position for Canavan as assistant to the pathologist. Canavan's new salary was enough for her to refuse the offer in Pennsylvania. After Southard's death, Canavan examined the brains of Southard and his parents. In 1925, she published ''Elmer Ernest Southard and His Parents: A Brain Study.''<ref name=stethoscope>{{cite web| title =The Stethoscope Sorority: Stories from the Archives for Women in Medicine | publisher =Center for the History of Medicine
 | url =http://collections.countway.harvard.edu/onview/exhibits/show/stethoscope-sorority/mentors/myrtelle-m--canavan-contd
 | accessdate =November 25, 2012}}</ref> In 1931, Myrtelle Canavan identified a neurodegenerative disorder that became known as [[Canavan disease]].<ref>{{cite web
 | title =History of Canavan | publisher =National Tay-Sachs and Allied Diseases Association
 | url =http://www.ntsad.org/index.php/canavan/history | accessdate =November 25, 2012}}</ref>

Southard also mentored [[Karl Menninger]] during Menninger's internship at Boston Psychopathic Hospital. Menninger planned to join his father, general practitioner [[C. F. Menninger]], in medical practice. Southard steered Karl Menninger's interests toward mental health, and the [[Menninger Foundation]] was later established with a focus on psychiatry. Karl Menninger later served as president of the [[American Psychoanalytic Association]]. The Menninger family opened the Southard School, a teaching facility for mentally ill children, a few years after Southard's death.<ref name=Menninger>{{cite web | title =Kansaspedia: Menninger Clinic | publisher =Kansas State Historical Society | date =December 2004
 | url =http://www.kshs.org/kansapedia/menninger-clinic/12147 | accessdate =November 25, 2012}}</ref> 

Southard had considerable influence on the early career of comparative psychologist [[Robert Yerkes]]. Yerkes held a half-time appointment at Boston Psychopathic Hospital with Southard from 1913 to 1917. Shortly thereafter, Yerkes was elected to the presidency of the [[American Psychological Association]] and developed the U.S. Army's mental testing program during World War I.<ref name=Yerkes>{{cite book | last =Hilgard | first =Ernest | authorlink =| coauthors =
 | title =Robert Mearns Yerkes, 1876—1956: A Biographical Memoir | publisher =[[National Academy of Sciences]]
 | series = | volume = | edition = | date =1965 | location =Washington, D.C. | pages =385—388
 | language = | url =books.nap.edu/html/biomems/ryerkes.pdf | doi = | id = | isbn = | mr = | zbl = | jfm = }}</ref> In his autobiography, Yerkes characterized Southard as "my master of psychopathology."<ref>{{Citation | contribution = Autobiography of Robert Mearns Yerkes| year = 1930| title = History of Psychology in Autobiography| editor-last = Murchison| editor-first = Carl| volume = 2 | pages = 381–407| place = Worcester, MA| publisher = Clark University Press}}</ref>

==Personal life==
In 1906, Southard married Dr. Mabel Fletcher Austin, a [[Wellesley College]] lecturer and the daughter of late Minnesota governor [[Horace Austin]].<ref>{{cite news
 | title =Personal | newspaper =[[Boston Evening Transcript]] | date =June 28, 1906
 | url =http://news.google.com/newspapers?id=6I0-AAAAIBAJ&sjid=y1kMAAAAIBAJ&pg=4914,4350790&dq=mabel+fletcher+austin&hl=en| accessdate =November 25, 2012}}</ref> They had three children: a daughter, Anne, and two sons. Southard's younger son, O. Mabson Southard (born Ordway Southard), became an early writer of English-language haiku<ref name=Haiku/> and was a [[Communist Party USA|Communist Party]] candidate in the 1942 Alabama gubernatorial race.<ref name=Vermont>{{cite journal|last=Winston|first=Rick|title=“A Sinister Poison”: The Red Scare Comes to Bethel|journal=Vermont History|date=Winter/Spring 2012|volume=80|issue=1|page=74|url=http://www.vermonthistory.org/journal/80/VHS8001SinisterPoison.pdf|accessdate=February 26, 2013}}</ref> His older son Austin developed schizophrenia and died by suicide a few years after Southard's death.<ref name=Haiku>{{cite web | title = Millikin University Haiku Writer Profile: O. Mabson Southard| url = http://performance.millikin.edu/haiku/writerprofiles/OMabsonSouthard.html| | accessdate = June 14, 2012}}</ref>

Southard's life was often characterized by a busy, sleepless pace. L. Vernon Briggs, a colleague at Boston Psychopathic Hospital, said that Southard considered himself to be [[hypomania|hypomanic]]. "He himself said that most people fell within one of the classifications of mental disease, and he felt himself to be of the manic-depressive type. We seldom saw the depressive side of him though it was undoubtedly there; ordinarily he appeared carried away with enthusiasm about his latest interest – and everything worthwhile interested him."<ref name=History/>   

Southard was a member of two local chess clubs, and he was described in his ''[[New York Times]]'' death notice as "one of the foremost amateur chess players in America".<ref name=times>{{Citation| title = Dr. E.E. Southard, Pneumonia Victim | newspaper = [[The New York Times]]| date = February 9, 1920
| url = http://query.nytimes.com/mem/archive-free/pdf?res=F20C11FE3F5A147A93CBA91789D85F448285F9| accessdate = June 1, 2012}}</ref> He often arrived at his laboratory after spending all night awake playing chess. After his death, in "metaphors more appropriate for a comet than a man",<ref name=History/> friends spoke of the intellect which allowed Southard to play up to six matches of "blind chess" simultaneously. He was also a member of the [[Wicht Club]], a social and intellectual club of young Harvard academics.<ref>{{Citation
 | last =Langfeld | first =Herbert | title =Edwin Bissell Holt 1873 - 1946 | journal =Psychological Review | volume =53 | pages =251-258 | year =1946 | url =http://www.brocku.ca/MeadProject/Langfeld/Langfeld_1946.html
 }}</ref>

==Death==
Southard died after a brief bout with [[pneumonia]] at the [[Prince George Hotel|Hotel Prince George]] in New York City on February 8, 1920. He was 43. Southard had traveled to New York the previous week to deliver medical society lectures.<ref name=times/><ref>{{Citation| last = Campbell| first = CM| title = Elmer Ernest Southard (1876-1920)| journal = Proceedings of the American Academy of Arts and Sciences| volume = 57| issue = 18| pages = 516–518| year = 1922| month = November| jstor = 20025962}}</ref> In the description of the postmortem analysis of his brain, Canavan wrote that Southard had experienced "singlular difficulties producing considerable mental discomfort"<ref name=History/> in the last year of his life. She said that he sensed his impending death and felt pressure to complete his unfinished research tasks. Canavan quoted him as saying, "I shall not live long, I must hurry; I must get lots of others busy."<ref name=History>{{cite journal|last=Noll|first=Richard|title=Classic Text No. 72 - Introduction: Non-Dementia Non-Praecox: Note on the Advantages to Mental Hygiene of Extirpating a Term|journal=History of Psychiatry|year=2007 |volume=18|issue=4 |doi=10.1177/0957154X07082895 |url=http://peer.ccsd.cnrs.fr/docs/00/57/09/11/PDF/PEER_stage2_10.1177%252F0957154X07082895.pdf|accessdate=February 12, 2013}}</ref>

==Works==
* ''Outline of Neuropathology'' (1906)
* ''[http://www.archive.org/details/neurosyphilismod00soutuoft  Neurosyphilis: Modern Systematic Diagnosis and Treatment, Presented in One Hundred and Thirty-seven Case Histories]'' (1917) - with H.C. Solomon  
* ''[http://www.archive.org/details/shellshockothern00sout  Shell-Shock and Other Neuropsychiatric Problems Presented in Five Hundred and Eighty-nine Case Histories from the War Literature, 1914-1918]'' (1919)  
* ''The Range of the General Practitioner in Psychiatric Diagnosis'' (1919) 
* ''[http://www.archive.org/details/kingdomofevilsps1922sout The Kingdom Of Evils: Psychiatric Social Work Presented In 100 Case Histories]'' (1922, posthumous) - with Mary Jarrett

==References==
{{reflist|2}}

==Further reading==
* Gay, Frederick (1938). ''The Open Mind: Elmer Ernest Southard, 1876-1920.'' Chicago: Normandie House. ISBN 1163147656.

==External links==
* [http://www.mcdstudios.com/client/massmental/mmh_old_site/clinicalservices/programsandservices-southardclinic.htm Southard Clinic, Massachusetts Mental Health Center]
* [http://www.kansasmemory.org/item/222406 Southard School at Menninger Clinic]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Southard, Elmer Ernest
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American physician and amateur chess player
| DATE OF BIRTH     = July 28, 1876
| PLACE OF BIRTH    = [[Boston]]
| DATE OF DEATH     = February 8, 1920
| PLACE OF DEATH    = [[New York City]]
}}
{{DEFAULTSORT:Southard, Elmer Ernest}}
[[Category:1876 births]]
[[Category:1920 deaths]]
[[Category:Amateur chess players]]
[[Category:American physicians]]
[[Category:Deaths from pneumonia]]
[[Category:Harvard Medical School faculty]]


{{good article}}