'''Elyn R. Saks''' is Associate Dean and [[Orrin B. Evans]] Professor of Law, Psychology, and Psychiatry and the Behavioral Sciences at the [[University of Southern California Law School|University of Southern California Gould Law School]] and an expert in [[mental health law]].<ref>{{cite web|url=http://weblaw.usc.edu/contact/contactInfo.cfm?detailID=300|title=Elyn Saks|publisher=Weblaw.usc.edu|date=2010-10-01|accessdate=2010-11-03}}</ref><ref>{{cite web|url=http://www.thefacultylounge.org/2009/09/elyn-saks-southern-california-law-professor-wins-macarthur-genius-grant.html|title=Elyn Saks, Southern California Law Professor, Wins MacArthur Genius Grant|publisher=The Faculty Lounge|date=2009-09-22|accessdate=2010-11-03}}</ref> 

==Biography==

Saks suffers from [[schizophrenia]] and has written about her experience with the illness in her autobiography, ''The Center Cannot Hold: My Journey Through Madness'' published by Hyperion Books, 2007.<ref>{{cite web|url=http://www.schizophrenia.com/sznews/archives/005436.html|title=Schizophrenia Daily News Blog: Interviews with Elyn Saks, author of "The Center Cannot Hold,"|publisher=Schizophrenia.com|date=2007-08-08|accessdate=2010-11-03}}</ref> Dr. Saks is in training as a psychoanalyst in Southern California.{{Citation needed|date=November 2012}}

Saks says "there's a tremendous need to implode the myths of mental illness, to put a face on it, to show people that a diagnosis does not have to lead to a painful and oblique life."<ref name=car11>{{cite web|url=http://www.nytimes.com/2011/06/23/health/23lives.html?pagewanted=all|title=Expert on Mental Illness Reveals Her Own Fight|author=Benedict Carey|date=June 23, 2011|work=New York Times}}</ref> In recent years, researchers have begun talking about mental health care in the same way addiction specialists speak of recovery — the lifelong journey of self-treatment and discipline that guides substance abuse programs. The idea remains controversial: managing a severe mental illness is more complicated than simply avoiding certain behaviors.<ref>{{cite web|url=http://www.nytimes.com/2011/08/07/health/07lives.html?pagewanted=all|title=Learning to Cope With a Mind's Taunting Voices|author=Benedict Carey|date=August 6, 2011|work=New York Times}}</ref> Approaches include "medication (usually), therapy (often), a measure of good luck (always) — and, most of all, the inner strength to manage one's demons, if not banish them."<ref name=car11/> That strength can come from any number of places, these former patients say: love, forgiveness, faith in God, a lifelong friendship. Saks says "we who struggle with these disorders can lead full, happy, productive lives, if we have the right resources."<ref name=car11/>

In June 2012, Saks gave a [[TED talk]] advocating for compassion toward people with mental illness.<ref>{{cite web|url=http://www.ted.com/talks/elyn_saks_seeing_mental_illness.html|title=Elyn Saks: A tale of mental illness -- from the inside|date=June 2012|work=[[TED (conference)|TED]]|accessdate=13 August 2012}}</ref>

Saks has been researching high-functioning people with schizophrenia in Los Angeles, who suffer from "mild delusions or hallucinatory behavior". They are successful technicians, and medical, legal and business professionals. Many are studying toward college or graduate degrees.<ref>{{cite web |url=http://www.nytimes.com/2013/01/27/opinion/sunday/schizophrenic-not-stupid.html |title=Successful and Schizophrenic |author=Elyn Saks |date=January 25, 2013   |work=New York Times }}</ref>

==Awards==
*2009 [[MacArthur Fellows Program]] <ref>{{cite web|url=http://www.macfound.org/site/c.lkLXJ8MQKrH/b.5458035/k.EEEA/Elyn_Saks.htm|title=Elyn Saks - MacArthur Foundation|publisher=Macfound.org|accessdate=2010-11-03}}</ref><ref>{{cite web|last=Grohol|first=John M|url=http://psychcentral.com/blog/archives/2009/09/22/elyn-saks-receives-macarthur-genius-grant/|title=Elyn Saks Receives MacArthur Genius Grant &#124; World of Psychology|publisher=Psychcentral.com|date=2009-09-22|accessdate=2010-11-03}}</ref>

==Works==
* ''The Center Cannot Hold:'', ISBN 978-1-4013-0138-5
* ''Refusing Care: Forced Treatment and the Rights of the Mentally Ill'', ISBN 978-0-226-73397-5
* ''Interpreting Interpretation: The Limits of Hermeneutic Psychoanalysis'', ISBN 978-0-300-07603-5
* ''Jekyll on Trial: Multiple Personality Disorder and Criminal Law'', ISBN 978-0-8147-9764-8

==See also==
* [[Robert Whitaker]]
* [[Peter Breggin]]
* [[James Gottstein]]
* [[Peter Lehmann (author)|Peter Lehmann]]
* [[Anatomy of an Epidemic]]
*[[Anti-psychiatry]]
*[[David Oaks]]

== References ==
{{reflist}}

==External links==
*[http://lawweb.usc.edu/contact/contactInfo.cfm?detailID=300 Elyn Saks at USC Gould]
*[http://www.npr.org/templates/story/story.php?storyId=12560033 Interview] from [[National Public Radio]]
*[http://www.charlierose.com/view/interview/11078 Interview] on [[Charlie Rose (talk show)|The Charlie Rose Talk Show]]
*[http://www.ted.com/talks/elyn_saks_seeing_mental_illness.html "Elyn Saks: A tale of mental illness from the inside" on TED - Ideas Worth Spreading.] 
*[http://www.nytimes.com/2013/01/27/opinion/sunday/schizophrenic-not-stupid.html?src=me&ref=general Successful and Schizophrenic: opinion piece in the New York Times]

{{Authority control|VIAF=21409262}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Saks, Elyn
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American legal scholar
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Saks, Elyn}}
[[Category:American memoirists]]
[[Category:People with schizophrenia]]
[[Category:University of Southern California faculty]]
[[Category:American legal scholars]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:American female lawyers]]
[[Category:MacArthur Fellows]]