{{Review|date=July 2011}}
{{Infobox television
| show_name            = Embarrassing Bodies
| image                = [[File:Embarrassing Bodies.png|300px]]
| caption              = Current opening title sequence introduced in 2010
| genre                = [[Medical]]
| presenter            = [[Pixie McKenna]] <br/> Dawn Harper <br/> [[Christian Jessen]] <br/> James Russell
| narrated             = [[Ashley Jensen]] 
| country              = United Kingdom
| language             = English
| executive_producer   = Sarah Eglin<br>Steph Harris<br>Dan Jones 
| runtime              = 47 minutes (excluding advertisements)
| channel              = [[Channel 4]]
| website              = http://www.channel4embarrassingillnesses.com/ Embarrassing Bodies
}}
'''''Embarrassing Bodies''''' (formerly '''''Embarrassing Illnesses''''') is a [[Television in the United Kingdom|British]] television programme broadcast by [[Channel 4]] and made by [[Maverick Television]] since 2007. In 2011, an hour long live show was introduced, "Embarrassing Bodies: Live from the Clinic", which makes use of Skype technology. Various spin-offs have been produced in relation to the programme to target different patients, such as ''Embarrassing Fat Bodies'' and ''Embarrassing Teenage Bodies''. The show has a strong multiplatform presence on web and mobile.

==Purpose==
The main objective of the programme is to aid people who have a wide range of ailments that they are "too embarrassed" to show to their doctor. The programme can also help viewers self-diagnose at home without attending a doctor's appointment. As well as showing patients' visits to the doctor, the possible effects of certain people's occupations, such as cyclists or football players, are also shown. The programme's success has attracted large numbers of people to its website.<ref name="Guardian">{{cite web|last=Kiss|first=Jemima|title=Channel 4's Embarrassing Bodies heats up online|url=http://www.guardian.co.uk/media/pda/2008/may/01/channel4sembarrassingbodies|publisher=Guardian.co.uk|accessdate=15 June 2011}}</ref>

==Development==
Channel 4 has already worked with [[Royal Botanic Gardens, Kew|Kew Gardens]] on a database for natural plant remedies and medicines, and that was an online element of the Medicine Men series. The database invites contributions to the public and will eventually be turned over to Kew as a national, public resource.

The programme is narrated by [[Ashley Jensen]]. Actor Nick Thomas-Webster and ''[[Big Brother 2007 (UK)|Big Brother 8]]'' contestant [[Shabnam Paryani]] featured as patients in the first series.<ref>[http://www.imdb.com/title/tt1039201/ Embarrassing Illnesses at the IMDb]</ref> Series 1 was named ''Embarrassing Illnesses'', Series 2 was named ''Embarrassing Teenage Bodies'', Series 3, 4 and 5 were named ''Embarrassing Bodies'', and a one-off episode, "Embarrassing Old Bodies", was broadcast in January 2010. A new series, ''Embarrassing Bodies: Kids'', was shown in April 2010.  The sixth series of ''Embarrassing Bodies'' started on 28 January 2011.

In an interview with [[Digital Spy]], Dawn Harper explained that the programme will save a large number of lives and will definitely encourage people to see their [[General practitioner|GP]] more often.<ref>{{cite web|last=Fletcher|first=Alex|title=Dr Dawn Harper ('Live from the Clinic')|url=http://www.digitalspy.co.uk/tv/interviews/a313598/dr-dawn-harper-live-from-the-clinic.html|publisher=Digital Spy|accessdate=15 June 2011}}</ref>

==Episodes==
Season 1
*Episode 1 : We're Coming to Get You!
*Episode 2 : Breasts
*Episode 3 : Vaginas
*Episode 4 : Men

==Awards==
EB has won two Bafta awards:<ref>http://awards.bafta.org/keyword-search?keywords=embarrassing+bodies</ref>
*2009 Award for Interactivity Online
*2010 Award for Interactive Creative Contribution

EB was nominated for the 2013 National Television Award for Factual Entertainment.

==Embarrassing Bodies: Live From The Clinic==
In May 2011, a [[Spin-off (media)|spin-off]] series, Embarrassing Bodies: Live From The Clinic (titled "Diagnosis Live From The Clinic" in pre-publicity and the first episode) launched, enabling viewers to appear via [[webcams]] and [[Skype]].  The programme was presented by Christian Jessen and Dawn Harper, with additional narration and reports from Pixie McKenna.<ref>{{cite web|last=Jessen|first=Christian|title=C4 to come Live from the Clinic in multiplatform consumer health show|url=http://www.channel4.com/info/press/news/c4-to-come-live-from-the-clinic-in-multiplatform-consumer-health-show|publisher=Channel 4.com|accessdate=15 June 2011}}</ref> These episodes consist of approximately 47 minutes.

==Reception==
Channel 4 aired a version of the series where Dawn Harper went to [[Thailand]] and provided information on how to stay healthy while abroad. Christopher Hooton of ''[[Metro (British newspaper)|Metro]]'' said that it provided some "incredibly sensible tips on staying healthy while travelling".<ref>{{cite web|last=Hooton|first=Christopher|title=Embarrassing Bodies ruined our dinner but improved our health|url=http://www.metro.co.uk/tv/reviews/892904-embarrassing-bodies-ruined-dinner-but-improved-our-health|work=[[Metro (British newspaper){{!}}Metro]]|publisher=[[Associated Newspapers]]|accessdate=12 March 2012|date=12 March 2012}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.channel4embarrassingillnesses.com Embarrassing Bodies at Channel 4]
*[http://www.livefromtheclinic.channel4.com Live From The Clinic at Channel 4]
*[http://embarrassingbodieskids.channel4.com Embarrassing Bodies: Kids at Channel 4]
*[http://channelnine.ninemsn.com.au/embarrassingbodies/ Embarrassing Bodies at ninemsn]

[[Category:2007 British television programme debuts]]
[[Category:2000s British television series]]
[[Category:2010s British television series]]
[[Category:British medical television series]]
[[Category:Channel 4 television programmes]]
[[Category:Television series by All3Media]]