'''Emergency Medicine Society of South Africa''' or '''EMSSA''' is a professional organization of [[emergency physician]]s that was formed in 2007. [[Emergency medicine]] only became recognised as an independent speciality in [[South Africa]] as of 5 December 2005, when it was formally adopted by the ''Health Professions Council of South Africa'' (HPCSA).<ref>[http://www.hpcsa.co.za/ Health Professions Council of South Africa]</ref> Although informally, the country always had a strong culture of emergency care rendered by other specialities. For the first time EMSSA brought [[Emergency medical services|pre-hospital emergency care]], [[emergency nursing]] and emergency physicians under one umbrella organisation.

As an organisation, it is attempting to streamline management and treatment protocols and to provide a single platform to represent the interests of the profession.<ref>[http://emssa.org.za/practice-guidelines/ Practice Guidelines issued by EMSSA to Date]</ref> This can be achieved by learning from the difficulties and development of the speciality in both the [[United States]] and [[Great Britain]], where it enjoys a much longer history, thereby managing to grow rapidly. This is in the face of much older and established [[Specialty (medicine)|specialties]] such as [[surgery]] and [[internal medicine]].

EMSSA has already hosted two international Emergency Medicine Congresses, both in [[Cape Town]], South Africa, in 2007 and 2009.<ref>[http://emssa2009.co.za/ Emergency Medicine in the developing world Congress]</ref> 

EMSSA is one of only a handful of Emergency Medicine Societies in Africa and as such is trying to spearhead the development of the discipline within the country, as well as the rest of the continent. In this vein, for the first time a new Federation of African Emergency Medicine Societies was voted into existence during the EMSSA 2009 congress.


== Organizational Objectives ==
<ref>[http://emssa.org.za/about/ EMSSA Objectives]</ref>
* To develop and promote emergency care through teaching, training and education
* To promote the speciality of emergency medicine
* To advocate for emergency care in South Africa
* To lobby on behalf of members of the Emergency Medicine Society of South Africa for the promotion of and maintenance of the profession

==See also==
*[[Health in South Africa]]
*[[Emergency medical services in South Africa]]

== External links ==
* [http://emssa.org.za/ Emergency Medicine Society of South Africa]
* [http://www.resuscitationcouncil.co.za/ Resuscitation Council of South Africa] 
* Joint Division of Emergency Medicine, Universities of Cape Town & Stellenbosch [http://www.emergencymed.co.za/]
* [http://www.hpcsa.co.za/ Health Professions Council of South Africa]
* [http://www.collegemedsa.ac.za/ Colleges of Medicine of South Africa]

== References ==
{{reflist}}


{{med-org-stub}}
[[Category:Medical and health organizations]]
[[Category:Health in South Africa]]