[[Image:Foreign Body.jpg|right|thumb|[[Endoscopy|Endoscopic]] still of [[stomach|gastric]] [[foreign body]] (toothbrush)]]
'''Endoscopic foreign body retrieval''' refers to the removal of ingested objects from the [[esophagus]], [[stomach]] and [[duodenum]] by [[endoscopy|endoscopic]] techniques.  It does not involve [[surgery]], but rather encompasses a variety of techniques employed through the [[esophagogastroduodenoscopy|gastroscope]] for grasping [[foreign bodies]], manipulating them, and removing them while protecting the esophagus and [[Vertebrate trachea|trachea]].<ref name=ASGE>{{cite journal | last1 = Eisen | first1 = GM | last2 = Baron | first2 = TH | last3 = Dominitz | first3 = JA | last4 = Faigel | first4 = DO | last5 = Goldstein | first5 = JL | last6 = Johanson | first6 = JF | last7 = Mallery | first7 = JS | last8 = Raddawi | first8 = HM | last9 = Vargo Jj | first9 = 2nd | title = Guideline for the management of ingested foreign bodies | journal = Gastrointestinal endoscopy | volume = 55 | issue = 7 | pages = 802–6 | year = 2002 | pmid = 12024131 | doi=10.1016/S0016-5107(02)70407-0}}</ref>  It is of particular importance with children,<ref>{{cite journal | last1 = Kay | first1 = M | last2 = Wyllie | first2 = R | title = Pediatric foreign bodies and their management | journal = Current gastroenterology reports | volume = 7 | issue = 3 | pages = 212–8 | year = 2005 | pmid = 15913481 | doi = 10.1007/s11894-005-0037-6 }}</ref> people with [[mental illness]],<ref name=Webb>{{cite journal | last1 = Webb | first1 = WA | title = Management of foreign bodies of the upper gastrointestinal tract: update | journal = Gastrointestinal endoscopy | volume = 41 | issue = 1 | pages = 39–51 | year = 1995 | pmid = 7698623 | doi = 10.1016/S0016-5107(95)70274-1 }}</ref> and [[prison]] inmates<ref>O'Sullivan ST, Reardon CM, McGreal GT, Hehir DJ, Kirwan WO, Brady MP.  Deliberate ingestion of foreign bodies by institutionalised psychiatric hospital patients and prison inmates.  ''Ir J Med Sci.'' 1996 Oct-Dec;165(4):294-6.</ref> as these groups have a high rate of foreign body ingestion.

Commonly swallowed objects include [[coin]]s, [[button]]s, [[battery (electrical)|batteries]], and small bones (such as fish bones),<ref name=ASGE/> but can include more complex objects, such as [[eyeglasses]],<ref name=Grover>Grover SC, Kim YI, Kortan PP, Marcon NE.  Endoscopic removal of eight gastric foreign bodies ingested sequentially in twelve days: a case of creative endoscopy.  Abstract presented at ''World Congress of Gastroenterology'', Montreal, Canada, September 2005.</ref> [[spoons]],<ref name=Aoyagi>{{cite journal | last1 = Aoyagi | first1 = K | last2 = Maeda | first2 = K | last3 = Morita | first3 = I | last4 = Eguchi | first4 = K | last5 = Nishimura | first5 = H | last6 = Sakisaka | first6 = S | title = Endoscopic removal of a spoon from the stomach with a double-snare and balloon | journal = Gastrointestinal endoscopy | volume = 57 | issue = 7 | pages = 990–1 | year = 2003 | pmid = 12776067 | doi = 10.1067/mge.2003.266 }}</ref> and [[toothbrush]]es<ref name=Grover/> (see image).

==Indications and contraindications==
Some patients at risk for foreign body ingestion may not be able to give an accurate [[medical history]] of ingestion, either due to [[Ageing|age]] or mental illness.  It is important that physicians treating these patients recognize the [[symptom]]s of esophageal foreign body impaction requiring urgent intervention. Most frequently, these include drooling and the inability to swallow [[saliva]], neck tenderness, [[Vomiting|regurgitation]] of food, [[stridor]] and [[dyspnea|shortness of breath]] if there is compression of the trachea.<ref name=ASGE/><ref>{{cite journal | last1 = Nandi | first1 = P | last2 = Ong | first2 = GB | title = Foreign body in the oesophagus: review of 2394 cases | journal = The British journal of surgery | volume = 65 | issue = 1 | pages = 5–9 | year = 1978 | pmid = 623968 | doi=10.1002/bjs.1800650103}}</ref>

There are several situations in which endoscopic techniques are not indicated, such as for small blunt objects less than 2.5&nbsp;cm which have already passed into the stomach (as these usually do not obstruct anywhere else), when there is [[Boerhaave syndrome|perforation of the esophagus]] or [[mediastinitis]] (inflammation of structures around the esophagus), and for [[narcotic]]-containing bags or [[condom]]s that have been ingested, because of the risk of overdose if they are ruptured.<ref name=ASGE/>

Foreign bodies should be removed from the esophagus within 24 hours of ingestion because of a high risk of complication.<ref>{{cite journal | last1 = Chaikhouni | first1 = A | last2 = Kratz | first2 = JM | last3 = Crawford | first3 = FA | title = Foreign bodies of the esophagus | journal = The American surgeon | volume = 51 | issue = 4 | pages = 173–9 | year = 1985 | pmid = 3985482 }}</ref>

==Non-invasive testing==
[[Image:Coin in esophagus 2.jpg|thumb|right|[[Chest X-ray]] showing a [[loonie|Canadian dollar coin]] in the esophagus of a young child]]

Prior to undertaking endoscopy, attempts should be made to locate the foreign body with [[x-ray]]s or other [[Non-invasive (medical)|non-invasive techniques]].<ref name=ASGE/>  For radio-opaque objects, x-rays of the neck, chest and abdomen can be used to locate the foreign body and assist endoscopy.<ref>{{cite journal | last1 = Lane | first1 = JE | last2 = Boltri | first2 = JM | title = Imaging gastric pennies in children | journal = Emergency radiology | volume = 11 | issue = 3 | pages = 180–2 | year = 2005 | pmid = 16028326 | doi = 10.1007/s10140-004-0372-1 }}</ref>  Alternative approaches, including the use of [[metal detector]]s, have also been described.<ref>{{cite journal | last1 = Ramlakhan | first1 = SL | last2 = Burke | first2 = DP | last3 = Gilchrist | first3 = J | title = Things that go beep: experience with an ED guideline for use of a handheld metal detector in the management of ingested non‐hazardous metallic foreign bodies | journal = Emergency medicine journal : EMJ | volume = 23 | issue = 6 | pages = 456–60 | year = 2006 | pmid = 16714508 | pmc = 2564343 | doi = 10.1136/emj.2005.029553 }}</ref>

X-rays are also useful for identifying the type of foreign body ingested and complications of foreign body ingestion, including mediastinitis and perforation of the esophagus.<ref name=ASGE/>

==Endoscopy==
[[Endoscopy|Endoscopic]] retrieval involves the use of a gastroscope or an optic fiber [[charge-coupled device]] camera. This instrument is shaped as a long tube, which is inserted through the [[mouth]] into the esophagus and stomach to identify the foreign body or bodies.  This procedure is typically performed under [[conscious sedation]].  Many techniques have been described to remove foreign bodies from the stomach and esophagus.  Usually the esophagus is protected with an overtube (a plastic tube of varying length), through which the gastroscope and retrieved objects are passed.<ref>Smith MT, Wong RK.  Esophageal foreign bodies: types and techniques for removal.  ''Curr Treat Options Gastroenterol.'' 2006 Feb;9(1):75-84.</ref>

Once the foreign body has been identified with the gastroscope, various devices can be passed through the gastroscope to grasp or manipulate the foreign body. Devices used include [[forceps]], which come in varying shapes, sizes and grips,<ref name=Seo>{{cite journal | last1 = Seo | first1 = JK | title = Endoscopic management of gastrointestinal foreign bodies in children | journal = Indian journal of pediatrics | volume = 66 | issue = 1 Suppl | pages = S75–80 | year = 1999 | pmid = 11132474 }}</ref> [[snare device|snare]]s, and oval loops that can be retracted from outside the gastroscope to [[lasso]] objects,<ref>{{cite journal | last1 = Chen | first1 = SC | last2 = Yu | first2 = SC | last3 = Yuan | first3 = RH | last4 = Chang | first4 = KJ | title = Endoscopic removal of a large gastric metallic watch with a polypectomy snare loop | journal = Endoscopy | volume = 29 | issue = 9 | pages = S55–6 | year = 1997 | pmid = 9476781 }}</ref> as well as [[Roth basket]]s (mesh nets that can be closed to trap small objects),<ref>{{cite journal | last1 = Neustater | first1 = B | last2 = Barkin | first2 = JS | title = Extraction of an esophageal food impaction with a Roth retrieval net | journal = Gastrointestinal endoscopy | volume = 43 | issue = 1 | pages = 66–7 | year = 1996 | pmid = 8903823 }}</ref> and  [[magnet]]s placed at the end of the scope or at the end of [[nasogastric tube|orogastric tubes]].<ref name=Seo/><ref>{{cite journal | last1 = Yamauchi | first1 = K | last2 = Kobayashi | first2 = T | last3 = Shinomiya | first3 = T | last4 = Fujiwara | first4 = D | last5 = Ito | first5 = W | last6 = Onoda | first6 = T | last7 = Yozai | first7 = K | last8 = Ishii | first8 = T | last9 = Nanamiya | first9 = W | title = Device for the removal of button batteries | journal = Internal medicine (Tokyo, Japan) | volume = 40 | issue = 1 | pages = 9–13 | year = 2001 | pmid = 11201377 | doi = 10.2169/internalmedicine.40.9 }}</ref> Some techniques have been described that use [[foley catheter]]s to trap objects, or use two snares to orient foreign bodies.<ref name=Aoyagi />

==See also==
*[[Bezoar]]
*[[Schatzki ring]]

==References==
{{reflist|2}}

==External links==
* [http://rad.usuhs.edu/medpix/medpix.html?mode=single&recnum=1175 Esophageal Coin] MedPix Topic

[[Category:Digestive system procedures]]
[[Category:Emergency medical procedures]]