In human vascular diseases, '''endothelial dysfunction''' is a systemic pathological state of the [[endothelium]] (the inner lining of blood vessels) and can be broadly defined as an imbalance between vasodilating and vasoconstricting substances produced by (or acting on) the endothelium.<ref name="PMID 15643116">{{cite journal | author = Deanfield J, Donald A, Ferri C, Giannattasio C, Halcox J, Halligan S, Lerman A, Mancia G, Oliver JJ, Pessina AC, Rizzoni D, Rossi GP, Salvetti A, Schiffrin EL, Taddei S, Webb DJ | title = Endothelial function and dysfunction. Part I: Methodological issues for assessment in the different vascular beds: a statement by the Working Group on Endothelin and Endothelial Factors of the European Society of Hypertension | journal = J Hypertens | volume = 23 | issue = 1 | pages = 7–17 | year = 2005 | month = | url =  }}</ref> Normal functions of endothelial cells include mediation of [[coagulation]], platelet adhesion, immune function and control of [[volume]] and [[electrolyte]] content of the intravascular and extravascular spaces.  

Endothelial dysfunction can result from and/or contribute to several disease processes, as occurs in  [[hypertension]], [[hypercholesterolaemia]], [[diabetes]], [[septic shock]],  
[[Behcet's disease]], and  it can also result from environmental factors, such as from smoking tobacco products and exposure to air pollution.<ref>Münzel T, Sinning C, Post F, Warnholtz A, Schulz E. Pathophysiology, diagnosis
and prognostic implications of endothelial dysfunction. Ann Med. 2008;40(3):180-96.</ref> Endothelial dysfunction is more prevalent in shift workers, a group known to have a higher risk for cardiovascular diseases.<ref>Suessenbacher A, Potocnik M, Dörler J, Fluckinger G, Wanitschek M, Pachinger
O, Frick M, Alber HF. Comparison of peripheral endothelial function in shift
versus nonshift workers. Am J Cardiol. 2011 Mar 15;107(6):945-8.</ref> Endothelial dysfunction is a major physiopathological mechanism that leads towards [[coronary artery disease]], and other atherosclerotic diseases.<ref>Flammer AJ, Anderson T, Celermajer DS, Creager MA, Deanfield J, Ganz P,
Hamburg NM, Lüscher TF, Shechter M, Taddei S, Vita JA, Lerman A. The assessment
of endothelial function: from research into clinical practice. Circulation. 2012 
Aug 7;126(6):753-67.</ref>

==Epidemiology==
The epidemiology of endothelial dysfunction is unknown, however considering that endothelial dysfunction is present before the atherosclerotic plaque emerges,<ref>Atherosclerosis cellular and Molecular Mechanisms. SJ George, J Johnson. 6-7 ISBN 978-3-527-32448-4 Willey Blackwell 2009
</ref> it could be considered a problem of public health.   Endothelial dysfunction was found in approximately half of women with chest pain, in the absence of overt blockages in large coronary arteries.  This endothelial dysfunction cannot be predicted by typical risk factors for atherosclerosis (e.g., obesity, cholesterol, smoking) and hormones.<ref>Reis SE, Holubkov R, Smith AJC, Kelsey SF, Sharaf BL, Reichek N, Rogers WJ, Merz NB, Sopko G, Pepine CJ, “Coronary microvascular dysfunction is highly prevalent in women with chest pain in the absence of coronary artery disease: Results from the NHLBI WISE Study,” Am Heart J, V. 141, No. 5 (May 2001), pp. 735-741</ref>

==Endothelial Dysfunction and Atherosclerosis Link==
Endothelial dysfunction is thought to be a key event in the development of [[atherosclerosis]] and has been reported to predate clinically obvious vascular pathology by many years[2]. However, the problem with this assertion in terms of the flow-mediated response indicator of endothelial dysfunction is that a morphological characteristic of atherossclerosis (baseline artery size) is inherent in the calculation of percentage flow-mediated dilation. Endothelial dysfunction is associated with reduced anticoagulant properties as well as increased [[adhesion molecule]] expression, chemokine and other cytokine release, as well as [[reactive oxygen species]] production from the endothelium. This leads to inflammation and myofibroblast migration and proliferation inside the vessel all of which play important roles in the development of atherosclerosis. 

In fact, endothelial dysfunction has been shown to be of prognostic significance in predicting independently vascular events including stroke and myocardial infarction. However, again so has baseline artery size which happens to be part of the calculation of percentage flow-mediated dilation. Endothelial function testing might have potential prognostic value for the early detection of cardiovascular disease; clinical trials in the recent years have demonstrated the feasibility of translating this measurement to the clinical practice.<ref>Gokce N. Clinical assessment of endothelial function: ready for prime time?
Circ Cardiovasc Imaging. 2011 Jul;4(4):348-50.</ref> However, the baseline artery size component of percentage flow-mediated dilation may also be just as prognostic and is easier to measure reliabily than flow-mediated dilation.

==Nitric Oxide bioavailability reduction in Endothelial Dysfunction==
[[Nitric Oxide]] (NO) reduction is considered the hallmark of endothelial dysfunction  <ref>Davignon J, Ganz P. Role of endothelial dysfunction in atherosclerosis. Circulation. 2004 Jun 15;109(23 Suppl 1):III27-32. Review.</ref> 
A key and quantifiable feature of endothelial dysfunction is the inability of [[arteries]] and [[arterioles]] to dilate fully in response to an appropriate stimulus that stimulates release of vasodilators from the endothelium like NO. Endothelial dysfunction is commonly associated with decreased NO bioavailability, which is due to impaired NO production by the endothelium and/or increased inactivation of NO by reactive oxygen species.

This can be tested by a variety of methods including [[iontophoresis]] of [[acetylcholine]], direct administration of various vasoactive agents to segments of blood vessels, localised heating of the skin and temporary arterial occlusion by inflating a [[blood pressure]] cuff to high pressures. Testing can also take place in the coronary arteries themselves but this is invasive and not normally conducted unless there is a clinical reason for [[angiogram|intracoronary catheterisation]]. 

Of all the current tests employed in the research setting, [[flow-mediated dilation]] is the most widely used non-invasive test for assessing endothelial function. This technique measures endothelial function by inducing [[reactive hyperemia]] via temporary arterial occlusion and measuring the resultant relative increase in blood vessel diameter via [[ultrasound]]. Measurement of endothelial function by Peripheral arterial tonometry or endopat, is also mediated by a NO response.<ref>Nohria A, Gerhard-Herman M, Creager MA, Hurley S, Mitra D, Ganz P. Role of nitric oxide in the regulation of digital pulse volume amplitude in humans. J. Appl Physiol. 2006 Aug;101(2):545-8</ref>  As people with endothelial dysfunction have low NO bioavailability, their blood vessels have a decreased capacity to dilate in response to certain stimuli, compared to those with normal endothelial function.  In order to properly perform a test for endothelial dysfunction, patients must avoid having certain medications and food at least 12 hours prior to the test; temperature must be controlled (at room temperature) [2], and ideally should be performed at the same time in the same patient due to circadian rhythms. 

NO has the following physiological effects that contribute to the inhibition of atherosclerosis: 1) NO is released and produces vasodilation after shear stress in the vessel; the vasodilation NO mediated-response in turns decreases the shear stress. If the shear stress is chronically induced it leads to the upregulation of and release of inflammatory cytokines <ref>Shyy JY, Chien S. Role of integrins in endothelial mechanosensing of shear
stress. Circ Res. 2002 Nov 1;91(9):769-75. Review</ref> 2) NO decreases LDL oxidation; 3) NO reduces platelet aggregation to the endothelium 4)  NO Inhibits smooth muscle cell proliferative 5) NO prevents leukocyte adhesion and infiltration into  the vessel.<ref>Davignon J, Ganz P. Role of endothelial dysfunction in atherosclerosis. Circulation. 2004 Jun 15;109(23 Suppl 1):III27-32. Review</ref>

==Testing & Diagnosis==
The gold standard for measuring endothelial function is angiography with acetylcholine injection,<ref>Ludmer PL, Selwyn AP, Shook TL, Wayne RR, Mudge GH, Alexander RW, Ganz P. Paradoxical vasoconstriction induced by acetylcholine in atherosclerotic coronary arteries. N Engl J Med. 1986 Oct 23;315(17):1046-51</ref> however due to the invasive and complex nature of the procedure it has never been used outside research.<ref>Monnink SH, Tio RA, van Boven AJ, van Gilst WH, van Veldhuisen DJ. The role of coronary endothelial function testing in patients suspected for angina pectoris.  Int J Cardiol. 2004 Aug;96(2):123-9.</ref>

A noninvasive method  to measure endothelial dysfunction is [[Flow-mediated dilation|ultrasound Flow Mediated Vasodilation]] (FMD).
There are serious flaws in measurements of endothelial function with FMD which involve the percentage change in diameter as the selected statistic. There is a negative correlation between percent flow mediated dilation and baseline artery size, but this has only recently been recognised as a fundamental scaling problem, showing that peak diameter does not change as a constant proportion of baseline diameter. This dependence of percent FMD on baseline diameter can lead to biased estimates of endothelial function. For research on FMD an ANCOVA approach to adjusting FMD for variation in baseline diameter is more appropriate. A major challenge of FMD is also the variability across centers and the requirement of highly qualified technicians to perform the procedure.<ref>Thijssen DH, Black MA, Pyke KE, Padilla J, Atkinson G, Harris RA, Parker B, Widlansky ME, Tschakovsky ME, Green DJ. Assessment of flow-mediated dilation in
humans: a methodological and physiological guideline. Am J Physiol Heart Circ Physiol. 2011 Jan;300(1):H2-12</ref>
<br>An FDA approved non-invasive device for measuring Endothelial function that works by measuring Reactive Hyperemia Index (RHI) by Peripheral Arterial Tonometry (PAT) , EndoPAT,<ref>Kuvin JT, Mammen A, Mooney P, Alsheikh-Ali AA, Karas RH. Assessment of
peripheral vascular endothelial function in the ambulatory setting. Vasc Med.
2007 Feb;12(1):13-6.</ref><ref>Axtell AL, Gomari FA, Cooke JP. Assessing endothelial vasodilator function
with the Endo-PAT 2000. J Vis Exp. 2010 Oct 15;(44).</ref> has shown an 80% sensitivity and 86% specificity to diagnose [[coronary artery disease]] when compared against the gold standard, acetylcoline angiogram.<ref>Bonetti PO, Pumper GM, Higano ST, Holmes DR Jr, Kuvin JT, Lerman A. Noninvasive identification of patients with early coronary atherosclerosis by assessment of digital reactive hyperemia. J Am Coll Cardiol. 2004 Dec
7;44(11):2137-41.</ref> This results suggests that this peripheral test reflects the physiology of the coronary endothelium. Endopat has been tested in several clinical trials at multiple centers (including major cohort studies such as the [[Framingham Heart Study]], the Heart SCORE study, and the Gutenberg Health Study).<ref name="ReferenceA">Hamburg NM, Keyes MJ, Larson MG, Vasan RS, Schnabel R, Pryde MM, Mitchell GF, Sheffy J, Vita JA, Benjamin EJ. Cross-sectional relations of digital vascular function to cardiovascular risk factors in the Framingham Heart Study. Circulation. 2008 May 13;117(19):2467-74.</ref><ref>Mulukutla SR, Venkitachalam L, Bambs C, Kip KE, Aiyer A, Marroquin OC, Reis SE. Black race is associated with digital artery endothelial dysfunction: results
from the Heart SCORE study. Eur Heart J. 2010 Nov;31(22):2808-15.</ref><ref>Schnabel RB, Wild PS, Schulz A, Zeller T, Sinning CR, Wilde S, Kunde J, Lubos 
E, Lackner KJ, Warnholtz A, Gori T, Blankenberg S, Munzel T; Gutenberg Health
Study Investigators. Multiple endothelial biomarkers and noninvasive vascular
function in the general population: the Gutenberg Health Study. Hypertension.
2012 Aug;60(2):288-95.</ref> The results from clinical trials have shown that Endopat is useful for risk evaluation, stratification and prognosis of getting major cardiovascular events (MACE).<ref name="ReferenceA"/><ref>Kuvin JT, Patel AR, Sliney KA, Pandian NG, Sheffy J, Schnall RP, Karas RH, Udelson JE. Assessment of peripheral vascular endothelial function with finger arterial pulse wave amplitude. Am Heart J. 2003 Jul;146(1):168-74.</ref><ref>Rubinshtein R, Kuvin JT, Soffler M, Lennon RJ, Lavi S, Nelson RE, Pumper GM,Lerman LO, Lerman A. Assessment of endothelial function by non-invasive peripheral arterial tonometry predicts late cardiovascular adverse events. Eur Heart J. 2010 May;31(9):1142-8</ref><ref>Matsuzawa Y, Sugiyama S, Sugamura K, Nozaki T, Ohba K, Konishi M, Matsubara J,
Sumida H, Kaikita K, Kojima S, Nagayoshi Y, Yamamuro M, Izumiya Y, Iwashita S,
Matsui K, Jinnouchi H, Kimura K, Umemura S, Ogawa H. Digital assessment of
endothelial function and ischemic heart disease in women. J Am Coll Cardiol. 2010
Apr 20;55(16):1688-96.</ref><ref>Heffernan KS, Karas RH, Patvardhan EA, Jafri H, Kuvin JT. Peripheral arterial 
tonometry for risk stratification in men with coronary artery disease. Clin
Cardiol. 2010 Feb;33(2):94-8.</ref><ref>Akiyama E, Sugiyama S, Matsuzawa Y, Konishi M, Suzuki H, Nozaki T, Ohba K, Matsubara J, Maeda H, Horibata Y, Sakamoto K, Sugamura K, Yamamuro M, Sumida H,
Kaikita K, Iwashita S, Matsui K, Kimura K, Umemura S, Ogawa H. Incremental
prognostic significance of peripheral endothelial dysfunction in patients with
heart failure with normal left ventricular ejection fraction. J Am Coll Cardiol. 
2012 Oct 30;60(18):1778-86.</ref><ref>Matsue Y, Suzuki M, Nagahori W, Ohno M, Matsumura A, Hashimoto Y, Yoshida K,
Yoshida M. Endothelial dysfunction measured by peripheral arterial tonometry
predicts prognosis in patients with heart failure with preserved ejection
fraction. Int J Cardiol. 2012 Sep 26</ref>

==Prevention and treatment==
Endothelial function can be improved significantly by exercise, smoke cessation, weight loss in overweight or obese persons, and improved diet. Treatment of [[hypertension]] and [[hypercholesterolemia]] are also critical;  the major pharmacological interventions to improve endothelial function in those set of patients are [[statins]](HMGCoA-reductase inhibitor), and renin angiotensin system inhibitors, (such as [[ACE inhibitors]] and [[angiotensin II receptor antagonists]]).<ref>Ruilope LM, Redón J, Schmieder R. Cardiovascular risk reduction by reversing
endothelial dysfunction: ARBs, ACE inhibitors, or both? Expectations from the
ONTARGET Trial Programme. Vasc Health Risk Manag. 2007;3(1):1-9.</ref><ref>Briasoulis A, Tousoulis D, Androulakis ES, Papageorgiou N, Latsios G,
Stefanadis C. Endothelial dysfunction and atherosclerosis: focus on novel
therapeutic approaches. Recent Pat Cardiovasc Drug Discov. 2012 Apr;7(1):21-32.
Review.</ref>  Some studies have found [[antioxidants]], [[potassium]]<ref>Potassium softens vascular endothelium and increases nitric oxide release H. Oberleithnera,1,C. Calliesa,K. Kusche-Vihroga,H. Schillersa,V. Shahina,C. Riethmüllera,G. A. MacGregorb anH. E. de Wardenerb+ Author Affiliations aInstitute of Physiology II, University of Münster, D-48149 Münster, Germany; and bBlood Pressure Unit, Department of Cardiac and Vascular Medicine, St. George's University of London, London SW17 ORE, United Kingdom
Communicated by Gerhard Giebisch, Yale University School of Medicine, New Haven, CT, December 21, 2008 (received for review August 20, 2008)</ref>
and [[arginine]] supplementation to restore impaired endothelial function. A positive relationship exists between the consumption of [[trans fat]] (commonly found in [[hydrogenated]] products such as [[margarine]]) and the development of endothelial dysfunction.<ref>Lopez-Garcia E, Schulze MB, Meigs JB, [[JoAnn E. Manson|Manson JE]], Rifai N, Stampfer MJ, Willett WC, Hu FB, "Consumption of trans fatty acids is related to plasma biomarkers of inflammation and endothelial dysfunction", ''[[Journal of Nutrition]]'', Mar 2005;135(3):562-6.</ref>
New third-generation β-blockers and 5-phosphodiesterase inhibitors may affect endothelial function. New non-invasive strategies that measure endothelial function will prove critical to assess which set of patients are improving their endothelial function. Statins have major pleiotropic anti-inflammatory and anti-hypertensive effects besides the cholesterol reduction effect.<ref>Tomasoni L, Sitia S, Borghi C, Cicero AF, Ceconi C, [http://www1.imperial.ac.uk/medicine/people/f.cecaro Cecaro F], Morganti A, De Gennaro Colonna V, Guazzi M, Morricone L, Malavazos AE, Marino P, Cavallino C, Shoenfeld Y, Turiel M., "Effects of treatment strategy on endothelial function", ''[[Autoimmunity Review]]'', 2010 Oct;9(12):840-4</ref> This immunomodulatory effects of statins may explain why some patients improve their endothelial function with those drugs.

==See also==
* [[Atherosclerosis]]
* [[Endothelial activation]]
Relevant Endothelial function molecular mediators:
* [[Nitric Oxide]]
*endothelial [[Nitric Oxide Synthase]] 
* [[Prostacyclin]]
* [[Endothelium-derived relaxing factor]]
* [[Endothelin]]
Relevant Endothelial function molecular pathways:

* [[Integrin]] network
* PI3K-AKT Network

Relevant Biophysical Endothelial function mediators:
* Endothelial [[shear stress]]

==References==
<references/>

==External links==
*[http://www.heart.org/ American Heart Association]
*[http://www.cardiovance.com/page/19kyl/Heart_Disease_In_Women.html Information on heart disease in women]
*[http://www.athero.org/ International Atherosclerosis Society]

[[Category:Vascular diseases]]