{{Infobox disease
 | Name           = Entropion
 | Image          = Entropion and trichiasis secondary to trachoma A44-652-11.jpg
 | Caption        = Entropion and [[trichiasis]] secondary to [[trachoma]] 
 | DiseasesDB     = 29643
 | ICD10          = {{ICD10|H|02|0|h|00}}, {{ICD10|Q|10|2|q|10}}
 | ICD9           = {{ICD9|374.0}} 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 001008
 | eMedicineSubj  = oph
 | eMedicineTopic = 212
 | MeshID         = D004774
}}
'''Entropion''' is a [[medical condition]] in which the [[eyelid]] (usually the lower lid) folds inward. It is very uncomfortable, as the [[eyelash]]es constantly rub against the [[cornea]] and irritate it. Entropion is usually caused by [[Genetics|genetic]] factors and very rarely it may be [[congenital]] when an extra fold of skin grows with the lower eyelid ([[epiblepharon]]){{Citation needed|date=February 2010}}. Entropion can also create secondary pain of the [[human eye|eye]] (leading to self trauma, scarring of the eyelid, or nerve damage).  The upper or lower eyelid can be involved, and one or both eyes may be affected. When entropion occurs in both eyes, this is known as "bilateral entropion."  [[Trachoma]] infection may cause [[scar]]ring of the inner eyelid, which may cause entropion. In human cases, this condition is most common to people over 60 years of age.<ref>Chart 80: "Painful or irritated eye" ISBN 0-86318-864-8 p. 184</ref>

==Symptoms==
[[Symptoms]] of entropion include:
* Redness and [[pain]] around the eye
* [[Sensitivity (human)|Sensitivity]] to [[light]] and [[wind]]
* Sagging [[skin]] around the eye
* [[Epiphora (medicine)|Epiphora]]
* Decreased [[visual perception|vision]], especially if the [[cornea]] is damaged

==Treatment==
Treatment is a relatively simple [[surgery]] in which excess skin of the outer lids is removed or tendons and muscles are shortened with one or two stitches. General anesthesia is sometimes used before local anesthetics are injected into the muscles around the eye.  Prognosis is excellent if surgery is performed before the cornea is damaged.

==Causes==
*Congenital
*Aging creating loose skin and stretched an loose ligaments and muscles.
*Scarring
*Spasm
*An eye infection called trachoma is still common in North Africa and South Asia and this can cause scarring of the inner eyelid, which may cause friction and entropion.

==Entropion in other species==
[[File:Canine entropion.JPG|thumb|Canine entropion]]
Entropion has been documented in most [[dog]] breeds, although there are some breeds (particularly [[purebred]]s) that are more commonly affected than others.  These include the [[Akita Inu|Akita]], [[Pug]], [[Chow Chow]], [[Shar Pei]], [[St. Bernard (dog)|St. Bernard]], [[Cocker Spaniel]], [[Boxer (dog)|Boxer]], [[English Springer Spaniel]], [[Welsh Springer Spaniel]], [[Labrador Retriever]], [[Cavalier King Charles Spaniel]], [[Neapolitan Mastiff]], [[Bull Mastiff]], [[Great Dane]], [[Irish Setter]], [[Shiba Inu]], [[Rottweiler]], [[Poodle]]<ref name=Gelatt_1999>{{cite book|author=Gelatt, Kirk N. (ed.)|title=Veterinary Ophthalmology|edition=3rd ed.|publisher=Lippincott, Williams & Wilkins|year=1999|isbn=0-683-30076-8}}</ref> and particularly [[Bloodhound]].<ref name=bigpawsonly>[http://www.bigpawsonly.com/Bloodhound-Dog-breed.htm Bloodhound Health Concerns]</ref>  The condition is usually present by six months of age. If left untreated, the condition can cause such trauma to the eye that it will require removal.<ref>{{cite news| url=http://www.bbc.co.uk/news/uk-england-shropshire-15409182 | work=BBC News | title=Blind dog Lily and faithful chum Maddison seek new home | date=21 October 2011}}</ref>

[[File:Feline entropion.jpg|thumb|Feline Entropion]]
Entropion has also been seen in [[cat]] breeds.  Typically it is secondary to trauma, or infection leading to chronic eyelid changes. It is also seen secondary to [[enophthalmos]].  Congenital cases are also seen with the brachicephalic breeds being over represented.<ref>{{cite journal|last=Williams|first=DL|coauthors=Kim|title=Feline entropion: a case series of 50 affected animals (2003-2008)|journal=Veterinary Opthalmology|year=2009|month=Jul-Aug|volume=12|series=4|pages=221–226|pmid=17204122|url=http://www.ncbi.nlm.nih.gov/pubmed/17204122|accessdate=8 September 2011}}</ref>

Upper lid entropion involves the [[eyelash]]es rubbing on the eye, but the lower lid usually has no eyelashes, so little or no hair rubs on the eye. [[Surgery|Surgical]] correction is used in more severe cases.  A number of techniques for surgical correction exist. The Hotz-Celsus technique involves the removal of  strip of skin and [[orbicularis oculi]] muscle parallel to the affected portion of the lid and then the skin is [[surgical suture|suture]]d.  [[File:Eyepostop.jpg|thumb|Wyman Technique used to Correct Feline Eye]]Alternative techniques such as the Wyman technique focus on tightening the lower eyelid, this technique is not as effective in cases of enophthalmos.<ref name=Bojrab>{{cite book|last=Bojrab|first=M Joseph|title=Current techniques in small animal surgery|year=1998|publisher=Williams & Wilkins|isbn=0-683-00890-0}}</ref>
[[Shar Pei]]s, who often are affected as young as two or three weeks old, respond well to temporary eyelid tacking.  The entropion is often corrected after three to four weeks, and the sutures are removed.<ref name=Gelatt_1999/>

==See also==
*[[Ectropion]]
*[[List of eye diseases and disorders]]

== References ==
{{Reflist}}

==External links==
;Humans
* [http://www.kellogg.umich.edu/patientcare/conditions/entropion.html University of Michigan - Entropion]
* [http://www.nlm.nih.gov/medlineplus/ency/article/001008.htm Medline Plus - Entropion]
* [http://www.upei.ca/~cidd/Diseases/ocular%20disorders/entropion.htm University of Prince Edward Island - Entropion]

{{Eye pathology}}
{{Congenital malformations and deformations of eye, ear, face and neck}}

[[Category:Dog diseases]]
[[Category:Congenital disorders of eyes]]
[[Category:Disorders of eyelid, lacrimal system and orbit]]