{{italic title}}
{{Infobox journal
| title = Environmental Health Perspectives
| editor = Hugh A. Tilson
| cover =
| discipline = [[Environmental health]]
| abbreviation =
| publisher = [[National Institute of Environmental Health Sciences]]
| country = United States
| frequency = Monthly
| history = 1972-present
| openaccess = Yes
| license = [[Public domain]]
| impact = 7.04
| impact-year = 2011
| website = http://ehp03.niehs.nih.gov/home.action
| link1 = http://ehp03.niehs.nih.gov/article/browseIssue.action
| link1-name = Online access
| link2 = http://ehp03.niehs.nih.gov/article/browseVolume.action
| link2-name = Online archive
| JSTOR =
| OCLC = 01727134
| LCCN = 76642723
| CODEN = EVHPAZ
| ISSN = 0091-6765
| eISSN = 1552-9924
}}

'''''Environmental Health Perspectives''''', usually referred to as '''''EHP''''' is a peer-reviewed journal published monthly by the U.S. [[National Institute of Environmental Health Sciences]] (NIEHS). The primary purpose of ''EHP'' is to communicate recent scientific findings and trends in the environmental health sciences; to improve the environmental health knowledge base among researchers, administrators, and policy makers; and to inform the public about important topics in environmental health.<ref>[http://www.ehponline.org About ''EHP'', EHP website.]</ref>

''EHP'' publishes original research, reviews, commentaries, editorials, and news from a wide range of scientific disciplines encompassing basic research, human studies, and in vitro and in vivo research with a clear relationship to human health effects. The journal also publishes a bimonthly Chinese-language edition.

Research areas that are highly represented in ''EHP'' include epidemiology, toxicology, exposure science, risk assessment, public health, and climate change. In addition, each issue includes a section devoted to children's health research, and each year children's health is the focus of the October issue. EHP also addresses ethical, legal, social, and policy issues, as well as studies dealing with ecological issues or effects on wildlife when the relevance of their findings to human health is evident.

''EHP'' is an open-access journal; its content is available free of charge online at http://www.ehponline.org. ''EHP'' supports global environmental health research through its policy of open access and commitment to dissemination of research and information to the developing world. In 2011, 37% of papers published in ''EHP'' were from corresponding authors residing outside the United States. ''EHP'' is read in 219 countries.

As a publication of the U.S. Federal Government, ''EHP'''s content is considered public domain, except for images that have been licensed for illustrative purposes.<ref>Copyright status of ''EHP''</ref> Content is also available through an app for iPhone/iPod Touch.<ref>''EHP'' launches iPhone app [press release]. 22 February 2011.</ref>

Authors no longer have to pay manuscript processing fees to have their peer-reviewed articles published in EHP. The journal provides Advance Publication versions of papers upon acceptance and deposits their content into PubMed.<ref>Instructions to Authors from ''EHP'' website</ref>

''EHP'' has an impact factor of 7.04.

==History==
'''''EHP''''' was founded in 1972 as a vehicle for publishing conference proceedings in the nascent environmental health sciences. Its publisher, the NIEHS, had been established in 1969, and the inception of [[Earth Day]] in 1970 has been called the birth of the modern environmental movement. By the end of 1970, President Richard Nixon had signed the Clean Air Act Extension, which created regulatory programs governing [[National Ambient Air Quality Standards]] (NAAQS), [[State Implementation Plan]]s (SIPs), [[New Source Performance Standard]]s (NSPS), and [[National Emissions Standards for Hazardous Air Pollutants]] (NESHAPs). In 1972 the Federal Water Pollution Control Amendments, or [[Clean Water Act]], became law. With growing awareness of environmental health issues, the journal was conceptualized by then-NIEHS director [[David Rall]] as a means for rapidly disseminating information on the emerging field.

Over the next 22 years the journal published 100 monographs, most of which arose from symposium or conference proceedings. ''EHP'' adopted its current monthly news and research format in 1993. The goal of the new format was to not only continue publishing the best environmental health research but also foster discussion among researchers and to educate the public about environmental health issues.

"Traditionally, laboratory researchers have tended to communicate primarily with each other, and the dissemination of information to the public has been slow and haphazard," original ''EHP'' editors-in-chief Gary E.R. Hook and George Lucier wrote in an editorial introducing the inaugural issue of the reformatted ''EHP''. "It is clear that enhanced communications could contribute to the avoidance of environmental crises through both increased understanding of the underlying science and the identification of potential problems before they become overwhelming, expensive, and perhaps irreversible."

The addition of editorials, commentaries, correspondence, and news sections provided the desired forum for discussion of environmental health information. The restructured journal also introduced several new formats for the publication of scientific manuscripts: research articles, brief reports, and research advances.

With the reformatted ''EHP'', symposium and conference proceedings were published separately as ''EHP'' Supplements. This daughter series was discontinued in 2008. Today ''EHP'' publishes occasional special reports, collections, and proceedings.

==Content==
Currently ''EHP'' publishes scientific papers in the following formats:

'''Commentaries''' (≤ 5,000 words) present information and personal insight on a particular topic.
'''
'''Research Articles''' (≤ 7,000 words) report original scientific research and discovery.

'''Emerging Issue Reviews''' (≤ 5,000 words) identify emerging ideas, concepts, or trends in the area of environmental health sciences. Because the intent of the Emerging Issue Review is to get novel ideas into the literature in a timely fashion, the review of these manuscripts will be expedited.

'''Substantive Reviews''' (≤ 10,000 words) provide an overview, integration of information, and critical analysis of a particular field of research or theme related to environmental health sciences.

'''Quantitative Reviews and Meta-Analyses''' (≤ 10,000 words) present, contrast, and (when appropriate) combine data across studies to address a specific study question related to environmental health.

'''Reviews Based on Meetings or Conferences''' (≤ 10,000 words) should review the state of the science for a particular area, identify research gaps and needs, and explain how the outcome of the meeting or conference addresses those gaps and needs.

'''Grand Rounds''' (≤ 6,000 words) present discussions of case presentations of patients or community health issues with a clearly established link of relevance to environmental exposures and environmental health, including children's health.

'''Case Reports''' (≤ 6,000 words) differ from Grand Rounds articles in that the diagnosis pertaining to the clinical presentation is not necessarily conclusive. Instead, evidence for an environmental etiology may be indirect.

==International outreach==

The journal's International Program publishes a bimonthly Chinese-language edition consisting primarily of translated ''EHP'' news, along with original or reprinted editorials, research abstracts from past issues of ''EHP'', and occasional commentaries and reviews.<ref>''EHP'' International Program homepage</ref> The Chinese edition premiered in 2001 as a quarterly publication. In 2004 EHP teamed up with the Shanghai Municipal Center for Disease Control and Prevention to distribute print issues of ''EHP'' Chinese Edition to 30,000 subscribers in China, Taiwan, Hong Kong, and Singapore. In 2010 ''EHP'' began offering digital versions of its Chinese language edition.<ref>''EHP'' launches Chinese-language digital edition [press release]. 8 November 2010.</ref>

''EHP'' also collaborates with numerous foreign-language journals seeking to increase their publishing capacity, some of which also publish translated EHP content:

* '''''Ciência & Saúde Coletiva-Ciência & Saúde Coletiva''''' is a quarterly public health journal published in Brazil by the Associação Brasileira de Pós-Graduação em Saúde Coletiva (Brazilian Association of Public Health) and indexed in MEDLINE. Ciência & Saúde Coletiva translates abstracts of selected EHP reviews into Portuguese for subsequent republication in print and online. ''EHP'' and Ciência & Saúde Coletiva provide reciprocal links on their websites.

* '''''Ciencia y Trabajo-Ciencia y Trabajo''''' is a regional Latin American occupational and environmental health journal published by the Fundación Científica y Tecnológica, Asociación Chilena de Seguridad (Chilean Security Association; ACHS). Each quarterly edition of Ciencia y Trabajo includes Spanish translations of selected ''EHP'' news articles. ''EHP'' and Ciencia y Trabajo provide reciprocal links on their websites.

* '''''Mali Médical-Mali Médical''''' is a quarterly medical journal published in Mali by the Société de Médecine du Mali. ''EHP'' hosts the Mali Médical website. The partnership between Mali Médical and EHP is a result of the African Journal Partnership Project, a multinational initiative that focuses on journal capacity building in Africa.

* '''''Salud Pública de México-Salud Pública de México''''' is a peer-reviewed public health journal published bimonthly by the National Institute of Public Health, Mexico. It is indexed in Current Contents/Social and Behavioral Sciences, Social Sciences Citation Index, and other Mexican index services. Salud Pública de México publishes Spanish translations of selected ''EHP'' news articles.

Spanish and French translations of selected ''EHP'' research and news articles are available on the EHP International Program website.

''EHP'''s Research Communication Program offers training for native and non-native English speaking scientists who wish to improve their manuscript-writing skills.<ref>''EHP'' Research Communication Program homepage</ref>

==Social media==

''EHP'' publishes a monthly podcast series called "The Researcher's Perspective".<ref>The Researcher's Perspective Podcast Series</ref> Podcasts center around research and news published in the journal, and guests discuss the motivation and vision behind their research and its implications for human health.

Through its presence on Twitter and Facebook, ''EHP'' publicizes new content, appearances at meetings, and news items of interest to the environmental health community. It also uses these platforms to engage with the public and increase awareness of environmental health issues.

==References==
{{Reflist}}

[[Category:Environmental science journals]]
[[Category:Environmental social science journals]]
[[Category:Public health journals]]
[[Category:Occupational safety and health journals]]
[[Category:Publications established in 1972]]
[[Category:Monthly journals]]
[[Category:English-language journals]]
[[Category:Open access journals]]