'''Enzyte''' is an herbal [[nutritional supplement]] originally manufactured by Berkeley Premium Nutraceuticals (now Vianda, LLC) of [[Cincinnati, Ohio]]. The manufacturer has claimed that Enzyte promotes "natural [[male enhancement]]," which is a [[euphemism]] for [[penile enlargement]]. However, its effectiveness has been called into doubt and the claims of the manufacturer have been under scrutiny from various state and federal organizations. Kenneth Goldberg, M.D., medical director of the Male Health Center at Baylor University, says, "It makes no sense medically. There's no way that increasing blood flow to the penis, as Enzyte claims to do, will actually increase its size."<ref>{{cite web|url=http://www.usatoday.com/news/health/drugs/2002-04-18-enzyte.htm |title=Why is this man smiling |publisher=''[[USAToday]]'' |date=2002-04-18 |accessdate=2011-01-29}}</ref>

In March 2005, following thousands of consumer complaints to the [[Better Business Bureau]], federal agents raided Berkeley facilities, gathering material that resulted in a 112-count [[indictment|criminal indictment]]. The company's founder and CEO, Steve Warshak, and his mother, Harriet Warshak, were found guilty of [[conspiracy (crime)|conspiracy]] to commit [[mail fraud]], [[bank fraud]], and [[money laundering]], and in September 2008 they were sentenced to prison and ordered to forfeit $500&nbsp;million in assets.<ref name="McKee">{{cite news
|url= http://www.wcpo.com/news/local/story.aspx?content_id=da4ca689-d4ec-4a85-bd81-568828d852c9
|title= Berkeley Premium Nutraceuticals Founder Found Guilty of Crimes
|last= McKee
|first= Tom
|publisher= [[ABC News]]
|date= 2008-02-25
|accessdate= 2008-05-29 }}</ref> The convictions and fines forced the company into [[bankruptcy]], and in December 2008 its assets were sold for $2.75&nbsp;million to investment company Pristine Bay, which continued operations.<ref name="Pristine">[http://boston.bizjournals.com/cincinnati/stories/2008/12/08/daily55.html Kubicki company to buy Berkeley Premium Nutraceuticals - Business Courier - December 10, 2008]{{dead link|date=January 2011}}</ref>

By 2009, marketing was oriented to [[erectile dysfunction]] and attracting more naive purchasers seeking permanent enlargement of the penis. Enzyte is widely advertised on U.S. television as "the once daily tablet for natural male enhancement." The commercials feature a character known as "Smilin' Bob," who always wears a smile that is implied to be caused by the enhancing effects of Enzyte; these advertisements feature [[double entendre]]s. Some commercials feature an equally smiling "Mrs. Bob."<ref name=grandmother>{{cite web|url=http://www.upi.com/Business_News/2009/07/22/Smilin-Bob-grandmother-avoids-jail/UPI-82631248302461/ |title='Smilin' Bob' grandmother avoids jail |publisher=Upi.com |date=2009-07-22 |accessdate=2011-01-03}}</ref>

Because Enzyte is an herbal product, no testing is required by the [[U.S. Food and Drug Administration]]. An official of the [[Federal Trade Commission]] division that monitors advertising says the lack of scientific testing is "a red flag right away. There's no science behind these claims."<ref name="Newsday"/> The company has conceded that it has no scientific studies that substantiate any of its Enzyte claims.<ref>{{cite web|author=Post Store |url=http://www.washingtonpost.com/wp-dyn/articles/A43388-2004Sep22.html |title=TV Ads for Sex Supplement Challenged |publisher=Washingtonpost.com |date= |accessdate=2011-01-03}}</ref>

Dr. Ira Sharlip, a spokesman for the [[American Urological Association]], has said, "There is no such thing as a penis pill that works. These are all things that are sold for profit. There's no science or substance behind them."<ref name="Newsday">[http://pqasb.pqarchiver.com/newsday/access/345405781.html?dids=345405781:345405781&FMT=ABS&FMTS=ABS:FT&type=current&date=Jun+10%2C+2003&author=Dawn+Wotapka.+STAFF+WRITER&pub=Newsday+%28Combined+editions%29&desc=%27No+Science%27+Behind+Male+Pill%27s+Claims+%2F+Best+bet%3F+Deal+with+it&pqatl=google 'No Science' Behind Male Pill's Claims / Best bet? Deal with it], ''Newsday''</ref>

==Ingredients==
Despite being a mixture of [[herbs]], [[minerals]], and [[vitamin]]s, Enzyte formerly promoted itself under the seemingly [[scientific name]] of ''Suffragium asotas''. While Enzyte's manufacturer claims this term translates as "better sex," this is incorrect: ''Suffragium'' in Latin means ''vote'', and ''asotas'' is not a Latin word at all. Harvard teaching fellow Rhett Martin says that the term might be an erroneous form of ''suffragor asotis'', meaning "refuge for the dissipated."<ref>{{cite news|title=Why is this man smiling? It's not Viagra|url=http://www.usatoday.com/news/health/drugs/2002-04-18-enzyte.htm |publisher=[[USA Today]]|date=2002-04-17|accessdate=2008-01-16|last=Rubin|first=Rita}}</ref>

Enzyte is said to contain:{{Citation needed|date=July 2008}}
* ''[[Tribulus terrestris]]'' (puncture vine)
* [[Niacin]]
* [[Ginseng|Panax ginseng]]
* ''[[Epimedium]]''
* ''[[Oat|Avena sativa]]'' (oat)
* [[Zinc oxide]]
* ''[[Lepidium meyenii]]'' (maca)
* [[Ptychopetalum|Muira puama]]
* ''[[Ginkgo biloba]]''
* [[Arginine|L-Arginine]]
* [[Serenoa|Saw palmetto]]
* Other ingredients: [[gelatin]], [[cellulose]], [[rice bran]], oat fiber, [[magnesium stearate]], [[silicon dioxide]], [[dicalcium phosphate]], [[titanium dioxide]], and [[propylene glycol]].

Most of the above ingredients are commonly available as [[Over-the-counter drug|over the counter]] herbal or dietary supplements, and most have anecdotal reports, but marginal or unproven scientific evidence, of efficacy on various systems in the human body. Several of the herbal ingredients are included only in very low quantities.

One notable ingredient, yohimbe, was included in the original formulation of Enzyte, produced until at least 2004; however, as [[yohimbe]]'s legal status in Canada is unclear, Enzyte produced after 2004 no longer contains [[yohimbe]] extract.

Additionally, zinc is an ingredient in Enzyte. Some men who have low zinc levels in their body have had success using zinc supplements to treat erection problems.<ref>{{cite web | last = Rhodes | first = Monica | title = Erection Problems (Erectile Dysfunction) | publisher = NYU Langone Medical Center | year = 2006 | url = http://www.med.nyu.edu/healthwise/article.html?hwid=hw112768 | accessdate = 2009-05-21}}</ref> Overdosage of zinc is a hazard to health. Zinc supplements are available without prescription at significantly lower prices than Enzyte.

== Effectiveness ==
Currently, the effectiveness of Enzyte is unproven. The [[Center for Science in the Public Interest]] has urged the [[Federal Trade Commission]] (which has power under [[federal law]] to regulate advertising) to disallow further television advertising for Enzyte because of a lack of proper [[clinical trials]]. The company has agreed to pay $2.5&nbsp;million to settle allegations of deceptive sales practices made by the [[attorneys general]] of various states<ref>[http://www.foxnews.com/wires/2008Jan09/0,4670,EnzyteTrial,00.html Supplement Company Faces Fraud Trial], Fox News</ref> and has altered its advertising to be more truthful.{{Citation needed|date=June 2010}}

Enzyte originally advertised that use of the Enzyte product would promote permanent physical penile growth or the company would return purchasers double their cost. Those who attempted to collect this refund claim they either received a partial refund or were duped into signing away the right to a refund. Enzyte advertising was changed to state that the product is intended to create a firmer erection by temporarily increasing blood flow to the penis. The advertising change was made after lawsuits against the company and its rebate policies began to surface. No evidence exists showing Enzyte to be effective in any of its claims. The product advertising states in small print that it "is not intended or promoted to diagnose, or treat any disease" and since erectile dysfunction is a recognized disease, the advertising is considered legal.

A civil lawsuit alleged Enzyte does not work as advertised.<ref>http://www.hagens-berman.com/files/enzytefaq1090006698639.html</ref> Despite manufacturer claims that Enzyte will increase penis size, girth, and firmness and improve sexual performance, there exists no scientific evidence that Enzyte is capable of making good on these claims. In fact, Enzyte has never been scientifically tested by the [[Food and Drug Administration|FDA]] or other independent third party.<ref>{{cite web|url=http://www.casewatch.org/cp/enzytecmp.pdf |title=Enzyte Complaint - Final Version (00009634.DOC;1) |format=PDF |date= |accessdate=2011-01-03}}</ref> Accordingly, Enzyte is required by current U.S. law to be marketed as an [[herbal supplement]] and may not legally be called a drug. In keeping with FTC rulings, Enzyte is not allowed to claim these benefits in its advertising. However, as of June 2010, TV commercials for the product still use the phrase "natural male enhancement."

== Federal indictment and trial==
Thousands of consumer complaints were made to the Better Business Bureau about the company's business practices, especially the "autoship" program that repeatedly charged customers' credit cards for refills even after they canceled their orders. Federal agents raided Berkeley facilities in March 2005, gathering material that led to criminal charges. On September 21, 2006, Berkeley Premium Nutraceuticals; its owner and president, Steven Warshak; and five other individuals were indicted by the United States, Southern District of Ohio, U.S. Attorney Greg Lockhart, on charges of [[Conspiracy (crime)|conspiracy]], [[money laundering]], and [[Mail fraud|mail]], wire, and bank fraud. The indictment alleged that the company defrauded consumers and banks of [[United States dollar|US$]]100&nbsp;million.<ref name="McKee"/><ref name="FoxIndict">{{cite news |title='Natural Male Enhancement' Company Owner Indicted on Fraud, Other Charges |url=http://www.foxnews.com/story/0,2933,215087,00.html?sPage=fnc.national/crime |work=FOXNews.com |agency=Associated Press |date=2006-09-26 |accessdate=2008-01-09}}</ref> The United States [[Food and Drug Administration]], [[Internal Revenue Service]], [[United States Postal Inspection Service]], and other agencies participated in the investigation.<ref>{{cite news
|url = http://www.msnbc.msn.com/id/14944410/
|title = Enzyte executive indicted for fraud 
|publisher= [[MSNBC]]
|date= 2006-09-21
|accessdate= 2008-05-29 }}</ref> The federal fraud trial began on January 8, 2008.<ref>{{cite web
|url = http://www.usdoj.gov/usao/ohs/Press/02-26-08.pdf
|title = Berkeley executives convicted of conspiracy and fraud in connection with sales of dietary supplements
|publisher= [[United States Department of Justice]]
|date= 2008-02-26
|accessdate= 2008-05-29 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

In testimony during the trial, a former executive with Berkeley testified that the enhancements the company claimed were achieved by use of Enzyte were fabricated, and the company defrauded customers by continuing to charge them for additional shipments of the supplement. He further testified that company employees were instructed to make it as difficult as possible for unhappy customers to receive refunds.<ref>{{cite news
|title= Ads for male enhancement pill bogus, former exec says
|publisher=[[Columbus Dispatch]]
|url= http://www.columbusdispatch.com/live/content/health/stories/2008/01/16/enzyte.html
|date= 2008-01-16
|accessdate= 2008-05-29 }}</ref>

=== Conviction and sentencing ===
On February 22, 2008, Steven Warshak was found guilty of 93 counts of conspiracy, fraud, and money laundering. On August 27, 2008, he was sentenced by U.S. District Judge Arthur Spiegel to 25&nbsp;years in prison and ordered to pay $93,000 in fines. His company, Berkeley Premium Nutraceuticals, along with other defendants, was ordered to forfeit $500&nbsp;million. His 75-year-old mother, Harriet Warshak, was sentenced to two years in prison<ref>New York Times "Ohio company owner gets 25&nbsp;years in fraud case." http://www.nytimes.com/aponline/business/AP-Enzyte-Maker-Sentencing.html</ref><ref>{{cite news |first=Terry |last=Kinney |title=Ohio company owner gets 25 years in fraud case |work= |agency=Associated Press |date=2008-08-27 |accessdate=2008-09-05 }}</ref> but released on bond pending appeal after turning over her house, bank accounts, and other assets related to her crimes.<ref name=grandmother/>

Both Steven and Harriet Warshak appealed their convictions. The United States Court of Appeals for the Sixth Circuit in ''[[United States v. Warshak]]'' (6th Cir. Dec. 14, 2010) 631 F.3d 266, upheld Steven Warshak's convictions and all convictions against Harriet Warshak except for money laundering and vacated their sentences, remanding the sentencing to the lower court.

On September 21, 2011, Steven Warshak's sentence was reduced from 25 years to 10 years.<ref>[Warshak's 25-year sentence cut to 10 - Cincinnati.com http://news.cincinnati.com/article/20110920/NEWS010702/109210332/Warshak-s-25-year-sentence-cut-10]</ref> With credit for time served, he could be out in five years. His mother's sentence was reduced from two years to one day, and she never served any time in jail.<ref>[Warshak's mom has sentence reduced - Cincinnati.com http://communitypress.cincinnati.com/article/AB/20110914/NEWS010702/109150312/Warshak-s-mom-has-sentence-cut-1-day?odyssey=mod%7Cnewswell%7Ctext%7CColumns%7Cs]</ref> Factors in reducing the sentence were that the amount of total loss by customers may have been less than $400 million and that the sentences of co-defendants were only two years.

==Continued company operation==
The Warshaks' convictions and fines forced the company into [[bankruptcy]]. In December 2008, its assets were acquired from bankruptcy court for $2.75&nbsp;million by investment company Pristine Bay, which is affiliated with Cincinnati developer Chuck Kubicki. Kubicki said he wanted to save the jobs of the company's 200&nbsp;employees and retain a major tenant in one of his properties in suburban Cincinnati at [[Forest Park, Ohio]]. He said he would change the company name but would keep the brand.<ref name="Pristine"/> In March 2009, Hamilton County commissioners unanimously voted to give a $195,000 property tax break to the company based on projected jobs.<ref>[County gives 'Smilin Bob' tax break http://news.cincinnati.com/article/20090325/NEWS0108/303250061/-1/today]</ref><ref>[Tax breaks keep Berkeley in Forest Park http://www.bizjournals.com/cincinnati/stories/2009/03/23/daily34.html]</ref>

On June 26, 2009, the company name was changed to Vianda LLC. In a press release, the company announced plans to expand, hiring as many as 400 additional workers.<ref name="Vianda">{{cite news|publisher=[[The Cincinnati Enquirer]]|last=Bernard-Kuhn|first=Lisa|date=2009-06-27|title=Enzyte firm changes name, adding jobs|url=http://news.cincinnati.com/article/20090626/BIZ01/906270333/Enzyte+firm+changes+name}} Link Missing/Removal</ref> On December&nbsp;14, 2009, Cincinnati Business Courier reported employment of 180, revision of sales projections of 400% growth to $120&nbsp;million downward to an estimated 33% growth to $40&nbsp;million, management team changes, and continued customer complaints of improper billing.<ref>[Cincinnati's Chuck Kubicki juggles lineup at Vianda http://www.bizjournals.com/cincinnati/stories/2009/12/14/story1.html?page=all]</ref>

== See also ==
* [[Erectile dysfunction]]
* [[ExtenZe]]
* [[Penis enlargement]]
* [[Patent medicine]]

== References ==
{{Reflist}}

== External links ==
* [http://www.enzyte.com Enzyte website]
* [http://www.usatoday.com/news/health/drugs/2002-04-18-enzyte.htm USAToday] – Why is this man smiling? It's not Viagra

[[Category:Sexual health]]
[[Category:Dietary supplements]]
[[Category:Confidence tricks]]
[[Category:Health fraud]]