The '''epidemiology of autism''' is the study of factors affecting [[autism spectrum disorder]]s (ASD). A 2012 review of global [[prevalence]] estimates of [[autism spectrum disorders]] found a [[median]] of 62 cases per 10,000 people.<ref name = "Global prevalence">http://onlinelibrary.wiley.com/doi/10.1002/aur.239/pdf</ref> There is a lack of evidence from low- and middle-income countries though.<ref name = "Global prevalence" /><br />

ASD averages a 4.3:1 male-to-female ratio. The number of children known to have autism has increased dramatically since the 1980s, at least partly due to changes in diagnostic practice; it is unclear whether prevalence has actually increased;<ref name=Newschaffer/> and as-yet-unidentified environmental risk factors cannot be ruled out.<ref name=Rutter/> 

The risk of autism is associated with several prenatal factors, including advanced parental age and diabetes in the mother during pregnancy.<ref name=Gardener/> ASD is associated with several [[genetic disorder]]s<ref name=Zafeiriou/> and with epilepsy,<ref name=Levisohn/> and autism is associated with [[mental retardation]].<ref name=Chakrabarti/>

==Autism and its causes==
{{Further|Causes of autism}}
[[Autism]] is a complex [[neurodevelopmental disorder]]. Many causes have been proposed, but its [[Etiology|theory of causation]] is still incomplete.<ref>{{vcite journal |author= Trottier G, Srivastava L, Walker CD |title= Etiology of infantile autism: a review of recent advances in genetic and neurobiological research |journal=J Psychiatry Neurosci |year=1999 |volume=24 |issue=2 |pages=103–15 |pmid=10212552 |pmc=1188990 }}</ref> Autism is largely [[Heritability|inherited]], although the [[Heritability of autism|genetics of autism]] are complex and it is generally unclear which genes are responsible.<ref name=Freitag>{{vcite journal |author=Freitag CM |title= The genetics of autistic disorders and its clinical relevance: a review of the literature |journal=Mol Psychiatry |volume=12 |issue=1 |pages=2–22 |date=2007 |doi=10.1038/sj.mp.4001896 |pmid=17033636 }}</ref> Little evidence exists to support associations with specific environmental exposures.<ref name=Newschaffer/> 

In rare cases, autism is strongly associated with [[Teratology|agents]] that cause birth defects.<ref>{{vcite journal |journal= Int J Dev Neurosci |date=2005 |volume=23 |issue=2–3 |pages=189–99 |title= The teratology of autism |author=Arndt TL, Stodgell CJ, Rodier PM |doi=10.1016/j.ijdevneu.2004.11.001 |pmid=15749245 }}</ref> Other proposed [[Causes of autism|causes]], such as childhood vaccines, are [[Controversies in autism|controversial]] and the vaccine hypotheses lack convincing [[Evidence-based medicine|scientific evidence]].<ref name=Rutter/>
[[Andrew Wakefield]], the doctor whose study linked Autism with childhood vaccines, has since had his licence revoked in the United Kingdom for medical fraud.<ref>''Wakefield’s article linking MMR vaccine and autism was fraudulent''. BMJ. 2011. 342:c7452. Retrieved April 2, 2012. http://www.bmj.com/content/342/bmj.c7452</ref><ref>A J Wakefield, S H Murch, A Anthony, J Linnell, et al. ''Ileal-lymphoid-nodular hyperplasia, non-specific colitis, and pervasive developmental disorder in children''. Vol 351. The Lancet. February 28, 1998. http://briandeer.com/mmr/lancet-paper.pdf</ref>

==Frequency==
Although incidence rates measure autism risk directly, most epidemiological studies report other frequency measures, typically point or period prevalence, or sometimes cumulative incidence. Attention is focused mostly on whether prevalence is increasing with time.<ref name=Newschaffer/>

===Incidence and prevalence===
[[Epidemiology]] defines several measures of the frequency of occurrence of a disease or condition:<ref name=Coggon>{{vcite book |author= Coggon D, Rose G, Barker DJP |title= Epidemiology for the Uninitiated |url=http://www.bmj.com/epidem/epid.html |chapterurl=http://www.bmj.com/epidem/epid.2.html |chapter=Quantifying diseases in populations |publisher=BMJ |date=1997 |isbn=0-7279-1102-3 |edition=4th }}</ref>
*The [[Incidence (epidemiology)|incidence rate]] of a condition is the rate at which new cases occurred per person-year, for example, "2 new cases per 1,000 person-years".
*The [[cumulative incidence]] is the proportion of a population that became new cases within a specified time period, for example, "1.5 per 1,000 people became new cases during 2006".
*The [[point prevalence]] of a condition is the proportion of a population that had the condition at a single point in time, for example, "10 cases per 1,000 people at the start of 2006".
*The [[period prevalence]] is the proportion that had the condition at any time within a stated period, for example, "15 per 1,000 people had cases during 2006".

When studying how diseases are caused, incidence rates are the most appropriate measure of disease frequency as they assess risk directly. However, incidence can be difficult to measure with rarer chronic diseases such as autism.<ref name=Coggon/> In autism epidemiology, point or period prevalence is more useful than incidence, as the disorder starts long before it is diagnosed, and the gap between initiation and diagnosis is influenced by many factors unrelated to risk. Research focuses mostly on whether point or period prevalence is increasing with time; cumulative incidence is sometimes used in studies of birth [[Cohort (statistics)|cohorts]].<ref name=Newschaffer>{{vcite journal |author=Newschaffer CJ, Croen LA, Daniels J ''et al.'' |author.= |title=The epidemiology of autism spectrum disorders |journal=Annu Rev Public Health |year=2007 |volume=28 |pages=235–58 |pmid=17367287 |doi=10.1146/annurev.publhealth.28.021406.144007 |url=http://idea.library.drexel.edu/bitstream/1860/2632/1/2006175339.pdf |format=PDF }}</ref>

===Estimation methods===
The three basic approaches used to estimate prevalence differ in cost and in quality of results. The simplest and cheapest method is to count known autism cases from sources such as schools and clinics, and divide by the population. This approach is likely to underestimate prevalence because it does not count children who have not been diagnosed yet, and it is likely to generate skewed statistics because some children have better access to treatment.<ref>{{vcite journal |author= Scahill L, Bearss K |title= The rise in autism and the mercury myth |journal=J Child Adolesc Psychiatr Nurs |volume=22 |issue=1 |pages=51–3 |year=2009 |pmid=19200293 |doi=10.1111/j.1744-6171.2008.00152.x }}</ref>

The second method improves on the first by having investigators examine student or patient records looking for probable cases, to catch cases that have not been identified yet. The third method, which is arguably the best, screens a large sample of an entire community to identify possible cases, and then evaluates each possible case in more detail with standard diagnostic procedures. This last method typically produces the most reliable, and the highest, prevalence estimates.<ref>{{vcite journal |author= Scahill L, Bearss K |title= The rise in autism and the mercury myth |journal=J Child Adolesc Psychiatr Nurs |volume=22 |issue=1 |pages=51–3 |year=2009 |pmid=19200293 |doi=10.1111/j.1744-6171.2008.00152.x }}</ref>

===Frequency estimates===
Estimates of the [[prevalence]] of autism vary widely depending on diagnostic criteria, age of children screened, and geographical location.<ref>{{vcite journal |author= Williams JG, Higgins JPT, Brayne CEG |title=Systematic review of prevalence studies of autism spectrum disorders |journal= Arch Dis Child |year=2006 |volume=91 |issue=1 |pages=8–15 |pmid=15863467 |doi=10.1136/adc.2004.062083 |url=http://autismresearchcentre.com/docs/papers/2006_Williams_etal_ADC.pdf |format=PDF |pmc=2083083 }}</ref> Most recent [[review]]s tend to estimate a prevalence of 1–2 per 1,000 for autism and close to 6 per 1,000 for ASD;<ref name=Newschaffer/>
[[PDD-NOS]] is the vast majority of ASD, [[Asperger syndrome]] is about 0.3 per 1,000 and the atypical forms [[childhood disintegrative disorder]] and [[Rett syndrome]] are much rarer.<ref>{{vcite journal |journal=J Clin Psychiatry |date=2005 |volume=66 |issue=Suppl 10 |pages=3–8 |title=Epidemiology of autistic disorder and other pervasive developmental disorders |author=[[Eric Fombonne|Fombonne E]] |pmid=16401144 }}</ref> 

A 2006 study of nearly 57,000 British nine- and ten-year-olds reported a prevalence of 3.89 per 1,000 for autism and 11.61 per 1,000 for ASD; these higher figures could be associated with broadening diagnostic criteria.<ref>{{vcite journal |title=Prevalence of disorders of the autism spectrum in a population cohort of children in South Thames: the Special Needs and Autism Project (SNAP)|author=Baird G, Simonoff E, Pickles A ''et al.'' |author.= |journal=Lancet |volume=368 |issue=9531 |pages=210–5 |date=2006 |pmid=16844490 |doi=10.1016/S0140-6736(06)69041-7 }}</ref> Studies based on more-detailed information, such as direct observation rather than examination of medical records, identify higher prevalence; this suggests that published figures may underestimate ASD's true prevalence.<ref name=Caronna>{{vcite journal |journal=Arch Dis Child |date=2008 |volume=93 |issue=6 |pages=518–23 |title=Autism spectrum disorders: clinical and research frontiers |author=Caronna EB, Milunsky JM, Tager-Flusberg H |doi=10.1136/adc.2006.115337 |pmid=18305076 }}</ref> A 2009 study of the children in [[Cambridgeshire]], England used different methods to measure prevalence, and estimated that 40% of ASD cases go undiagnosed, with the two least-biased estimates of true prevalence being 11.3 and 15.7 per 1,000.<ref>{{vcite journal |author=Baron-Cohen S, Scott FJ, Allison C ''et al.'' |author.= |title=Prevalence of autism-spectrum conditions: UK school-based population study |journal=Br J Psychiatry |volume=194 |issue=6 |pages=500–9 |year=2009 |pmid=19478287 |doi=10.1192/bjp.bp.108.059345 |url=http://autismresearchcentre.com/docs/papers/2009_BC_etal_BritishJournalPsychiatry_Prevalence.pdf |format=PDF }}</ref> 

A 2009 U.S. study based on 2006 data estimated the prevalence of ASD in 8-year-old children to be 9.0 per 1,000 (approximate range 8.6–9.3).<ref name=ADDM-2006>{{vcite journal |title=Prevalence of autism spectrum disorders—Autism and Developmental Disabilities Monitoring Network, United States, 2006 |journal=MMWR Surveill Summ |volume=58 |issue=SS-10 |pages=1–20 |year=2009 |pmid=20023608 |url=http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5810a1.htm |author=<!-- Pacify Citation bot --> }}</ref> A 2009 report based on the 2007 Adult Psychiatric Morbidity Survey by the [[National Health Service (England)|National Health Service]] determined that the prevalence of ASD in adults was approximately 1% of the population, with a higher prevalence in males and no significant variation between age groups;<ref>{{vcite report |author=Brugha T, McManus S, Meltzer H ''et al.'' |author.= |url=http://www.ic.nhs.uk/webfiles/publications/mental%20health/mental%20health%20surveys/APMS_Autism_report_standard_20_OCT_09.pdf |format=PDF |accessdate=2010-02-16 |title=Autism Spectrum Disorders in adults living in households throughout England: Report from the Adult Psychiatric Morbidity Survey 2007 |publisher=NHS Information Centre for health and social care |date=2009 }}</ref> these results suggest that prevalence of ASD among adults is similar to that in children and rates of autism are not increasing.<ref>{{vcite news |author=Boseley S |url=http://www.guardian.co.uk/society/2009/sep/22/autism-rate-mmr-vaccine |title=Autism just as common in adults, so MMR jab is off the hook |work=Guardian |date=2009-09-22 }}</ref>

===Changes with time===
Attention has been focused on whether the prevalence of autism is increasing with time. Earlier prevalence estimates were lower, centering at about 0.5 per 1,000 for autism during the 1960s and 1970s and about 1 per 1,000 in the 1980s, as opposed to today's 1–2 per 1,000.<ref name=Newschaffer/>

[[File:US-autism-6-17-1996-2007.png|thumb|350px|alt=Bar chart versus time. The graph rises steadily from 1996 to 2007, from about 0.7 to about 5.3. The trend curves slightly upward.|Reports of autism cases per 1,000 children grew dramatically in the U.S. from 1996 to 2007. It is unknown how much, if any, growth came from changes in autism's [[prevalence]].<ref name=Prevalence/>]]
The number of reported cases of autism increased dramatically in the 1990s and early 2000s, prompting investigations into several potential reasons:<ref>{{vcite web |url=http://www.nas.org.uk/nas/jsp/polopoly.jsp?d=364&a=2618 |title= Notes on the prevalence of autism spectrum disorders |author= [[Lorna Wing|Wing L]], Potter D |publisher=National Autistic Society |date=1999 |accessdate=2007-12-10 }}</ref>
* More children may have autism; that is, the true frequency of autism may have increased.
* There may be more complete pickup of autism (case finding), as a result of increased awareness and funding. For example, attempts to sue vaccine companies may have increased case-reporting.
* The diagnosis may be applied more broadly than before, as a result of the changing definition of the disorder, particularly changes in [[DSM-III-R]] and DSM-IV.
*An editorial error in the description of the PDD-NOS category of Autism Spectrum Disorders in the DSM-IV, in 1994, inappropriately broadened the PDD-NOS construct.  The error was corrected in the DSM-IV-TR, in 2000, reversing the PDD-NOS construct back to the more restrictive diagnostic criteria requirements from the DSM-III-R.<ref>{{cite web|title=Clarification of the definition of Pervasive Developmental Disorder Not Otherwise Specified|url=http://www.psychiatry.org/practice/dsm/practice-relevant-changes-to-the-dsm-iv-tr}}</ref>  
* Successively earlier diagnosis in each succeeding cohort of children, including recognition in nursery (preschool), may have affected apparent prevalence but not incidence.
* A review of the "rising autism" figures compared to other disabilities in schools shows a corresponding drop in findings of mental retardation.<ref>[http://archive.is/lL6F Five Easy Graphs], USDE figures</ref>

The reported increase is largely attributable to changes in diagnostic practices, referral patterns, availability of services, age at diagnosis, and public awareness.<ref name=Newschaffer/><ref name=Rutter/><ref name=Prevalence>Prevalence and changes in diagnostic practice:
*{{vcite journal |author=Fombonne E |title= The prevalence of autism |journal=JAMA |date=2003 |volume=289 |issue=1 |pages=87–9 |pmid=12503982 |doi=10.1001/jama.289.1.87 }}
*{{vcite journal |author=Wing L, Potter D |title=The epidemiology of autistic spectrum disorders: is the prevalence rising? |title.= |journal=Ment Retard Dev Disabil Res Rev |volume=8 |issue=3 |year=2002 |pages=151–61 |pmid=12216059 |doi=10.1002/mrdd.10029 }}</ref> A widely cited 2002 pilot study concluded that the observed increase in autism in California cannot be explained by changes in diagnostic criteria,<ref>{{Cite journal |author=Byrd RS |publisher=[[M.I.N.D. Institute]] |title=Report to the legislature on the principal findings of the epidemiology of autism in California: a comprehensive pilot study |year=2002 |url=http://www.ucdmc.ucdavis.edu/mindinstitute/newsroom/study_final.pdf |archiveurl=http://web.archive.org/web/20080414094255/http://www.ucdmc.ucdavis.edu/mindinstitute/newsroom/study_final.pdf |archivedate=2008-04-14 |format=PDF |author-separator=, |author2=Sage AC |author3=Keyzer J |display-authors=3 |unused_data=author.= |author4=<Please add first missing authors to populate metadata.> }}</ref> but a 2006 analysis found that special education data poorly measured prevalence because so many cases were undiagnosed, and that the 1994–2003 U.S. increase was associated with declines in other diagnostic categories, indicating that diagnostic substitution had occurred.<ref name=Shattuck>{{vcite journal |journal=Pediatrics |date=2006 |volume=117 |issue=4 |pages=1028–37 |title= The contribution of diagnostic substitution to the growing administrative prevalence of autism in US special education |author=Shattuck PT |doi=10.1542/peds.2005-1516 |pmid=16585296 |url=http://pediatrics.aappublications.org/cgi/content/full/117/4/1028 |laysummary=http://www.news.wisc.edu/12368 |laydate=2006-04-03 }}</ref> 

A 2007 study that modeled autism incidence found that broadened diagnostic criteria, diagnosis at a younger age, and improved efficiency of case ascertainment, can produce an increase in the frequency of autism ranging up to 29-fold depending on the frequency measure, suggesting that methodological factors may explain the observed increases in autism over time.<ref>{{vcite journal |journal= J Am Acad Child Adolesc Psychiatry |date=2007 |volume=46 |issue=6 |pages=721–30 |title=The autism epidemic: fact or artifact? |title.= |author= Wazana A, Bresnahan M, Kline J |pmid=17513984 |doi=10.1097/chi.0b013e31804a7f3b }}</ref> A small 2008 study found that a significant number (40%) of people diagnosed with [[pragmatic language impairment]] as children in previous decades would now be given a diagnosis as autism.<ref>{{vcite journal |journal= Dev Med Child Neurol |date=2008 |volume=50 |issue=5 |pages=341–5 |title= Autism and diagnostic substitution: evidence from a study of adults with a history of developmental language disorder |author=Bishop DVM, Whitehouse AJO, Watt HJ, Line EA |doi=10.1111/j.1469-8749.2008.02057.x |pmid=18384386 }}</ref> A study of all Danish children born in 1994–99 found that children born later were more likely to be diagnosed at a younger age, supporting the argument that apparent increases in autism prevalence were at least partly due to decreases in the age of diagnosis.<ref>{{vcite journal |author= Parner ET, Schendel DE, Thorsen P |title= Autism prevalence trends over time in Denmark: changes in prevalence and age at diagnosis |journal=Arch Pediatr Adolesc Med |volume=162 |issue=12 |pages=1150–6 |year=2008 |pmid=19047542 |doi=10.1001/archpedi.162.12.1150 }}</ref> 

A 2009 study of California data found that the reported incidence of autism rose 7- to 8-fold from the early 1990s to 2007, and that changes in diagnostic criteria, inclusion of milder cases, and earlier age of diagnosis probably explain only a 4.25-fold increase; the study did not quantify the effects of wider awareness of autism, increased funding, and expanding treatment options resulting in parents' greater motivation to seek services.<ref>{{vcite journal |author= [[Irva Hertz-Picciotto|Hertz-Picciotto I]], Delwiche L |title=The rise in autism and the role of age at diagnosis |journal=Epidemiology |volume=20 |issue=1 |pages=84–90 |year=2009 |pmid=19234401 |doi=10.1097/EDE.0b013e3181902d15 |laysummary=http://www.webmd.com/brain/autism/news/20090108/autism-cases-rise |laysource=WebMD |laydate=2009-01-08 }}</ref> Another 2009 California study found that the reported increases are unlikely to be explained by changes in how qualifying condition codes for autism were recorded.<ref>{{vcite journal |author= Grether JK, Rosen NJ, Smith KS, Croen LA |title= Investigation of shifts in autism reporting in the California Department of Developmental Services |journal= J Autism Dev Disord |volume= 39|issue= 10|pages=1412–9|year=2009 |pmid=19479197 |doi=10.1007/s10803-009-0754-z }}</ref>

Several environmental risk factors have been proposed to support the hypothesis that the actual frequency of autism has increased. These include certain foods, infectious disease, [[pesticides]], [[MMR vaccine controversy|MMR vaccine]], and vaccines containing the preservative [[Thiomersal controversy|thiomersal]], formerly used in several childhood vaccines in the U.S.<ref name=Newschaffer/> Although there is overwhelming scientific evidence against the MMR hypothesis and no convincing evidence for the thiomersal hypothesis, other as-yet-unidentified environmental risk factors cannot be ruled out.<ref name=Rutter>{{vcite journal |author= [[Professor Sir Michael Rutter|Rutter M]] |title= Incidence of autism spectrum disorders: changes over time and their meaning |journal=Acta Paediatr |volume=94 |issue=1 |date=2005 |pages=2–15 |doi=10.1111/j.1651-2227.2005.tb01779.x |pmid=15858952 }}</ref> Although it is unknown whether autism's frequency has increased, any such increase would suggest directing more attention and funding toward changing environmental factors instead of continuing to focus on genetics.<ref>{{vcite journal |journal= Environ Health Perspect |date=2006 |volume=114 |issue=7 |pages=A412–8 |title= Tracing the origins of autism: a spectrum of new studies |author= Szpir M |url=http://www.ehponline.org/members/2006/114-7/focus.html |pmid=16835042 |pmc=1513312 |doi=10.1289/ehp.114-a412}}</ref>

=== Geographical frequency ===

====Africa====
The prevalence of autism in Africa is unknown.<ref>{{vcite journal |author= Mankoski RE, Collins M, Ndosi NK, Mgalla EH, Sarwatt VV, Folstein SE |title= Etiologies of autism in a case-series from Tanzania |journal=J Autism Dev Disord |volume=36 |issue=8 |pages=1039–51 |year=2006 |pmid=16897390 |doi=10.1007/s10803-006-0143-9 }}</ref>

====Americas====

=====[[Canada]]=====
The rate of autism diagnoses in Canada was 1 in 450 in 2003. However, preliminary results of an epidemiological study conducted at Montreal Children’s Hospital in the 2003-2004 school year found a prevalence rate of 0.68% (or 1 per 147).<ref name="Norris">[http://www2.parl.gc.ca/Content/LOP/ResearchPublications/prb0593-e.htm Childhood Autism in Canada: Some issues relating to behavioural intervention] by Sonya Norris, Science and Technology Division; Jean-Rodrigue Paré, Political and Social Affairs Division; Sheena Starky, Economics Division, 2006.</ref> 

A 2001 review of the medical research conducted by the Public Health Agency of Canada concluded that there was no link between MMR vaccine and either inflammatory bowel disease or autism.<ref name="CCDR1">[http://www.phac-aspc.gc.ca/publicat/ccdr-rmtc/01vol27/dr2708ea.html Public Health Agency of Canada, Canada Communicable Disease Report, "Does Measles-Mumps-Rubella (MMR) Vaccination cause Inflammatory Bowel Disease and Autism?"]</ref> The review noted, "An increase in cases of autism was noted by year of birth from 1979 to 1992; however, no incremental increase in cases was observed after the introduction of MMR vaccination." <ref name="CCDR1"/> After the introduction of MMR, "A time trend analysis found no correlation between prevalence of MMR vaccination and the incidence of autism in each birth cohort from 1988 to 1993."<ref name="CCDR1"/>

=====[[United States]]=====
The most recent estimate states that up to 1 out of every 88 children, or 11.3 per 1,000, have some form of ASD.<ref>[http://www.cdc.gov/ncbddd/autism/index.html Centers for Disease Control and Prevention]</ref>
The number of diagnosed cases of autism grew dramatically in the U.S. in the 1990s and early 2000s. For the 2006 surveillance year, identified ASD cases were an estimated 9.0 per 1000 children aged 8 years (95% [[confidence interval]] [CI] = 8.6–9.3).<ref name=ADDM-2006/> These numbers measure what is sometimes called "administrative prevalence", that is, the number of known cases per unit of population, as opposed to the true number of cases.<ref name=Shattuck/> This prevalence estimate rose 57% (95% CI 27%–95%) from 2002 to 2006.<ref name=ADDM-2006/> 

A further study in 2006 concluded that the apparent rise in administrative prevalence was the result of diagnostic substitution, mostly for findings of mental retardation and learning disabilities.<ref name=Shattuck/> "Many of the children now being counted in the autism category would probably have been counted in the mental retardation or learning disabilities categories if they were being labelled 10 years ago instead of today," said researcher Paul Shattuck of the Waisman Center at the University of Wisconsin at Madison, in a statement.<ref name="Shattuck2">[http://www.cbc.ca/health/story/2006/04/03/autism-children-rate-20060403.html Rise in Autism Rate Misleading, study says] CBC news quoting Paul Shattuck, 2006</ref>  

A population-based study of one [[Minnesota]] county found that the cumulative incidence of autism grew eightfold from the 1980–83 period to the 1995–97 period. The increase occurred after the introduction of broader, more-precise diagnostic criteria, increased service availability, and increased awareness of autism.<ref>{{vcite journal |journal= Arch Pediatr Adolesc Med |date=2005 |volume=159 |issue=1 |pages=37–44 |title= The incidence of autism in Olmsted County, Minnesota, 1976-1997: results from a population-based study |author=Barbaresi WJ, Katusic SK, Colligan RC, Weaver AL, Jacobsen SJ |doi=10.1001/archpedi.159.1.37 |pmid=15630056 |url=http://archpedi.ama-assn.org/cgi/content/full/159/1/37 }}</ref> During the same period, the reported number of autism cases grew 22-fold in the same location, suggesting that counts reported by clinics or schools provide misleading estimates of the true incidence of autism.<ref>{{vcite journal |author= Barbaresi WJ, Colligan RC, Weaver AL, Katusic SK |title= The incidence of clinically diagnosed versus research-identified autism in Olmsted County, Minnesota, 1976–1997: results from a retrospective, population-based study |journal=J Autism Dev Disord |volume=39 |issue=3 |pages=464–70 |year=2008 |pmid=18791815 |doi=10.1007/s10803-008-0645-8 }}</ref>

=====[[Venezuela]]=====
A 2008 study reported a prevalence of 1.1 per 1000 for autism and 1.7 per 1000 for ASD.<ref>{{vcite journal |journal=Autism |date=2008 |volume=12 |issue=2 |pages=191–202 |title= Epidemiological findings of pervasive developmental disorders in a Venezuelan study |author=Montiel-Nava C, Peña JA |doi=10.1177/1362361307086663 |pmid=18308767 }}</ref>

====Asia====

=====[[Hong Kong]]=====
A 2008 Hong Kong study reported an ASD incidence rate similar to those reported in Australia and North America, and lower than Europeans. It also reported a prevalence of 1.68 per 1,000 for children under 15 years.<ref>{{vcite journal |journal= J Child Neurol |date=2008 |volume=23 |issue=1 |pages=67–72 |title= Epidemiological study of autism spectrum disorder in China |author=Wong VCN, Hui SLH |doi=10.1177/0883073807308702 |pmid=18160559 }}</ref>

=====[[Israel]]=====
A 2009 study reported that the annual incidence rate of Israeli children with a diagnosis of ASD receiving disability benefits rose from zero in 1982–1984 to 190 per million in 2004. It was not known whether these figures reflected true increases or other factors such as changes in diagnostic measures.<ref>{{vcite journal |author= Senecky Y, Chodick G, Diamond G, Lobel D, Drachman R, Inbar D |title= Time trends in reported autistic spectrum disorders in Israel, 1972–2004 |journal=Isr Med Assoc J |volume=11 |issue=1 |pages=30–3 |year=2009 |pmid=19344009 |url=http://www.ima.org.il/imaj/ar09jan-05.pdf |format=PDF }}</ref>

=====[[Japan]]=====
A 2005 study of a part of [[Yokohama]] with a stable population of about 300,000 reported a cumulative incidence to age 7 years of 48 cases of ASD per 10,000 children in 1989, and 86 in 1990. After the vaccination rate of [[MMR vaccine]] dropped to near zero, the incidence rate grew to 97 and 161 cases per 10,000 children born in 1993 and 1994, respectively, indicating that MMR vaccine did not cause autism.<ref>{{vcite journal |author= Honda H, Shimizu Y, Rutter M |title= No effect of MMR withdrawal on the incidence of autism: a total population study |journal=J Child Psychol Psychiatry |volume=46 |issue=6 |pages=572–9 |year=2005 |pmid=15877763 |doi=10.1111/j.1469-7610.2005.01425.x |laysource=Bandolier |laysummary=http://www.medicine.ox.ac.uk/bandolier/booth/Vaccines/noMMR.html |laydate=2005 }}</ref>

=====[[Saudi Arabia]]=====
Studies of autism frequency have been particularly rare in the Middle East. One rough estimate is that the prevalence of autism in Saudi Arabia is 18 per 10,000, slightly higher than the 13 per 10,000 reported in developed countries. Estimates for ASD prevalence in Saudi Arabia are not available.<ref>{{vcite journal |author=Al-Salehi SM, Al-Hifthy EH, Ghaziuddin M |title=Autism in Saudi Arabia: presentation, clinical correlates and comorbidity |journal=Transcult Psychiatry |volume=46 |issue=2 |pages=340–7 |year=2009 |pmid=19541755 |doi=10.1177/1363461509105823 }}</ref>

====Europe====

=====[[Denmark]]=====
A 2003 study reported that the cumulative incidence of autism in Denmark began a steep increase starting around 1990, and continued to grow until 2000, despite the withdrawal of thiomersal-containing vaccines in 1992. For example, for children aged 2–4 years, the cumulative incidence was about 0.5 new cases per 10,000 children in 1990 and about 4.5 new cases per 10,000 children in 2000.<ref>{{vcite journal |author=Madsen KM, Lauritsen MB, Pedersen CB ''et al.'' |author.= |title= Thimerosal and the occurrence of autism: negative ecological evidence from Danish population-based data |journal=Pediatrics |volume=112 |issue=3 |pages=604–6 |year=2003 |pmid=12949291  |url=http://pediatrics.aappublications.org/cgi/content/full/112/3/604 |doi=10.1542/peds.112.3.604 }}</ref>
A subsequent critique of the Danish study by Mark Blaxill of SafeMinds pinpoints several discrepancies associated with the collection of autism data. Such discrepancies include changing the autism criteria in the middle of the study, 1994, from inpatients to outpatients, adding the numbers of a large Copenhagen clinic after 1992, etc.<ref>url=http://www.nationalautismassociation.org/library/Danish%20Thimerosal-Autism%20Study%20in%20Pediatrics.pdf</ref>

=====[[France]]=====
France has made autism the national focus for the year 2012 and the Health Ministry now evaluates the rate of autism to be 60 per 10000 (1 out of 150).<ref>[http://www.autismegrandecause2012.fr/ Autisme Grande Cause]</ref>

[[Eric Fombonne]] made some studies in the years 1992 and 1997. He found a prevalence of 16 per 10.000 for the global [[Pervasive developmental disorder|PDD]].<ref>Eric Fombonne., C. du Mazaubrun, Social Psychiatry and Psychiatric Epidemiology, 1992, 27, 203-210.
</ref><ref>Eric Fombonne et al., Journal of the American Academy of Child and Adolescent Psychiatry, 1997, 36: 1561-1569</ref> The [[INSERM]] found a prevalence of 27 per 10,000 for the [[Autism spectrum|ASD]] and a prevalence of 9 per 10,000 for the [[Autism|early infantile autism]] in 2003.<ref>Expertise collective. Troubles mentaux. Dépistage et prévention chez l’enfant et chez l’adolescent. Inserm, 2003, 8</ref> Those figures are considered as underrated as the [[WHO]] gives figures between 30 and 60 per 10,000.<ref>[http://www.sante-sports.gouv.fr/IMG/pdf/Plan_autisme_2008-2010.pdf Plan autisme 2008-2010]</ref> The French Minister of Health gives a prevalence of 4.9 per 10,000 on its website but it counts only [[Autism|early infantile autism]].<ref>[http://lesrapports.ladocumentationfrancaise.fr/BRP/034000590/0000.pdf Jean-François Chossy, ''La situation des autistes en France, besoins et perspectives'', rapport remis au Premier ministre, La Documentation française : Paris, Septembre 2003.]</ref>

=====[[Germany]]=====
A 2008 study found that inpatient admission rates for children with ASD increased 30% from 2000 to 2005, with the largest rise between 2000 and 2001 and a decline between 2001 and 2003. Inpatient rates for all mental disorders also rose for ages up to 15 years, so that the ratio of ASD to all admissions rose from 1.3% to 1.4%.<ref>{{vcite journal |journal=Epidemiology |date=2008 |volume=19 |issue=3 |pages=519–20 |title= Trends in autism spectrum disorder referrals |author=Bölte S, Poustka F, Holtmann M |doi=10.1097/EDE.0b013e31816a9e13 |pmid=18414094 }}</ref>

=====[[Norway]]=====
A 2009 study reported prevalence rates for ASD ranging from 0.21% to 0.87%, depending on assessment method and assumptions about non-response, suggesting that methodological factors explain large variances in prevalence rates in different studies.<ref>{{vcite journal |author=Posserud M, Lundervold AJ, Lie SA, Gillberg C |title=The prevalence of autism spectrum disorders: impact of diagnostic instrument and non-response bias |journal=Soc Psychiatry Psychiatr Epidemiol |volume= |issue= |pages= |year=2009 |pmid=19551326 |doi=10.1007/s00127-009-0087-4 }}</ref>

=====[[United Kingdom]]=====
The incidence and changes in incidence with time are unclear in the UK.<ref>{{vcite web |url=http://www.autism.org.uk/nas/jsp/polopoly.jsp?a=5576 |title= Incidence of autism |publisher=[[National Autistic Society]] |date=2004 |accessdate=2007-12-10 }}</ref>
The reported autism incidence in the UK rose starting before the first introduction of the [[MMR vaccine]] in 1989.<ref>{{vcite journal |author=Kaye JA, del Mar Melero-Montes M, Jick H |title=Mumps, measles, and rubella vaccine and the incidence of autism recorded by general practitioners: a time trend analysis |journal=BMJ |volume=322 |issue=7284 |pages=460–3 |year=2001 |pmid=11222420 |url=http://www.bmj.com/cgi/content/full/322/7284/460 |doi=10.1136/bmj.322.7284.460 |pmc=26561 }}</ref> A 2004 study found that the reported incidence of pervasive developmental disorders in a general practice research database in England and Wales grew steadily during 1988–2001 from 0.11 to 2.98 per 10,000 person-years, and concluded that much of this increase may be due to changes in diagnostic practice.<ref>{{vcite journal |journal= BMC Med |date=2004 |volume=2 |pages=39 |title= Rate of first recorded diagnosis of autism and other pervasive developmental disorders in United Kingdom general practice, 1988 to 2001 |author=Smeeth L, Cook C, Fombonne E ''et al.'' |author.= |doi=10.1186/1741-7015-2-39 |pmid=15535890 |url=http://www.biomedcentral.com/1741-7015/2/39 |pmc=533883 }}</ref>

==Genetics==
{{further|Heritability of autism}}

As late as the mid-1970s there was little evidence of a genetic role in autism; evidence from [[genetic epidemiology]] studies now suggests that it is one of the most heritable of all psychiatric conditions.<ref>{{vcite book |chapter= Genetic epidemiology of autism spectrum disorders |author= [[Peter Szatmari|Szatmari P]], Jones MB |pages=157–78 |title= Autism and Pervasive Developmental Disorders |edition= 2nd |editor= Volkmar FR |publisher=Cambridge University Press |year=2007 |isbn=0-521-54957-4 }}</ref> The first studies of twins estimated [[heritability]] to be more than 90%; in other words, that genetics explains more than 90% of autism cases.<ref name=Freitag/> When only one identical twin is autistic, the other often has learning or social disabilities. For adult siblings, the risk of having one or more features of the broader autism phenotype might be as high as 30%,<ref name=Folstein/> much higher than the risk in controls.<ref>{{vcite journal |journal= J Child Psychol Psychiatry |year=1994 |volume=35 |issue=5 |pages=877–900 |title= A case-control family history study of autism |author=Bolton P, Macdonald H, Pickles A ''et al.'' |author.= |doi=10.1111/j.1469-7610.1994.tb02300.x |pmid=7962246 }}</ref> About 10–15% of autism cases have an identifiable [[Mendelian]] (single-gene) condition, [[chromosome abnormality]], or other genetic syndrome,<ref name=Folstein>{{vcite journal |author=Folstein SE, Rosen-Sheidley B |title= Genetics of autism: complex aetiology for a heterogeneous disorder |journal=Nat Rev Genet |date=2001 |volume=2 |issue=12 |pages=943–55 |doi=10.1038/35103559 |pmid=11733747 }}</ref> and ASD is associated with several [[genetic disorder]]s.<ref name=Zafeiriou>{{vcite journal |journal= Brain Dev |date=2007 |volume=29 |issue=5 |pages=257–72 |title= Childhood autism and associated comorbidities |author=Zafeiriou DI, Ververi A, Vargiami E |doi=10.1016/j.braindev.2006.09.003 |pmid=17084999 }}</ref>

Since heritability is less than 100% and symptoms vary markedly among identical twins with autism, environmental factors are most likely a significant cause as well. If some of the risk is due to gene-environment interaction the 90% heritability estimate may be too high;<ref name=Newschaffer/> new twin data and models with structural genetic variation are needed.<ref name=Sykes/>

[[Genetic linkage]] analysis has been inconclusive; many [[Genetic association|association analyses]] have had inadequate power.<ref name=Sykes>{{vcite journal |journal= Expert Rev Mol Med |year=2007 |volume=9 |issue=24 |pages=1–15 |title= Autism: the quest for the genes |author=Sykes NH, Lamb JA |pmid=17764594 |doi=10.1017/S1462399407000452 }}</ref> Studies have examined more than 100 candidate genes; many genes must be examined because more than a third of genes are expressed in the brain and there are few clues on which are relevant to autism.<ref name=Newschaffer/>

==Risk factors==
Boys are at higher risk for autism than girls. The ASD sex ratio averages 4.3:1 and is greatly modified by cognitive impairment: it may be close to 2:1 with mental retardation and more than 5.5:1 without. Recent studies have found no association with socioeconomic status, and have reported inconsistent results about associations with race or ethnicity.<ref name=Newschaffer/>

Although the evidence does not implicate any single pregnancy-related risk factor as a cause of autism, the risk of autism is associated with several prenatal risk factors, including advanced age in either parent, and diabetes, bleeding, and use of psychiatric drugs in the mother during pregnancy.<ref name=Gardener>{{vcite journal |author=Gardener H, Spiegelman D, Buka SL |title=Prenatal risk factors for autism: comprehensive meta-analysis |journal=Br J Psychiatry |volume=195 |issue=1 |pages=7–14 |year=2009 |pmid=19567888 |doi=10.1192/bjp.bp.108.051672 }}</ref> It is not known whether mutations that arise spontaneously in autism and other neuropsychiatric disorders come mainly from the mother or the father, or whether the mutations are associated with parental age.<ref>{{vcite journal |author= Schubert C |title=Male biological clock possibly linked to autism, other disorders |journal=Nat Med |volume=14 |issue=11 |pages=1170 |year=2008 |pmid=18989289 |doi=10.1038/nm1108-1170a }}</ref> However, recent studies have identified advancing paternal age as a significant risk factor for ASD.<ref>{{cite journal |journal=Annual Review of Medicine |title=Advances in Autism |author=Geschwind DH |volume=60 |pages=367–80 |month=February |year=2009 |url=http://arjournals.annualreviews.org/doi/full/10.1146/annurev.med.60.053107.121225 |doi=10.1146/annurev.med.60.053107.121225 |pmid=19630577}}</ref>

A large 2008 population study of Swedish parents of children with autism found that the parents were more likely to have been hospitalized for a mental disorder, that schizophrenia was more common among the mothers and fathers, and that depression and [[personality disorder]]s were more common among the mothers.<ref>{{vcite journal |journal=Pediatrics |date=2008 |volume=121 |issue=5 |pages=e1357–62 |title= Parental psychiatric disorders associated with autism spectrum disorders in the offspring |author=Daniels JL, Forssen U, Hultman CM ''et al.'' |author.= |doi=10.1542/peds.2007-2296 |pmid=18450879 |url=http://pediatrics.aappublications.org/cgi/content/full/121/5/e1357 |laysummary=http://uncnews.unc.edu/news/health-and-medicine/mental-disorders-in-parents-linked-to-autism-in-children.html |laydate=2008-05-05 |laysource=UNC News }}</ref>

It is not known how many siblings of autistic individuals are themselves autistic. Several studies based on clinical samples have given quite different estimates, and these clinical samples differ in important ways from samples taken from the general community.<ref>{{vcite journal |author=Rogers SJ |title=What are infant siblings teaching us about autism in infancy? |title.= |journal=Autism Res |volume= 2|issue= 3|pages=125–37|year=2009 |pmid=19582867 |doi=10.1002/aur.81 |pmc=2791538 }}</ref>

Autism has also been shown to cluster in urban neighborhoods of high socioeconomic status. One study from California found  a three to fourfold increased risk of autism in a small 30 by 40&nbsp;km region centered on West Hollywood.<ref>{{vcite  journal |author=Mazumdar S, King M, Liu K ''et al.''  |title=the spatial structure of autism in California 1992-2001  |title.= |journal=Health and Place |volume= 16|pages=539–46|year=2009 |pmid=20097113   |doi=10.1016/j.healthplace.2009.12.014|pmc=2835822 }}</ref> Another study by a UC Davis group using a similar methodology that was erroneous because of its stratification of space nevertheless found multiple clusters in urban high socioeconomic status neighborhoods of California.

==Comorbid conditions==
{{Further|Conditions comorbid to autism spectrum disorders}}
Autism is associated with several other conditions:
*'''[[Genetic disorder]]s'''. About 10–15% of autism cases have an identifiable [[Mendelian]] (single-gene) condition, [[chromosome abnormality]], or other genetic syndrome,<ref name="Folstein"/> and ASD is associated with several genetic disorders.<ref name="Zafeiriou"/>

*'''[[Mental retardation]]'''. The fraction of autistic individuals who also meet criteria for mental retardation has been reported as anywhere from 25% to 70%, a wide variation illustrating the difficulty of assessing autistic intelligence.<ref>{{vcite book |chapter= Learning in autism |author= Dawson M, Mottron L, Gernsbacher MA |title= Learning and Memory: A Comprehensive Reference |volume=2 |pages=759–72 |editor=Byrne JH (ed.-in-chief), Roediger HL III (vol. ed.) |publisher=Academic Press |date=2008 |doi=10.1016/B978-012370509-9.00152-2 |isbn=0-12-370504-5 |chapterurl=http://psych.wisc.edu/lang/pdf/Dawson_AutisticLearning.pdf |chapterformat=PDF }}</ref> For example, a 2001 British study of 26 autistic children found about 30% with intelligence in the normal range ([[IQ]] above 70), 50% with mild to moderate retardation, and about 20% with severe to profound retardation (IQ below 35). For ASD other than autism the association is much weaker: the same study reported about 94% of 65 children with PDD-NOS or Asperger syndrome had normal intelligence.<ref name=Chakrabarti>{{vcite journal |author= Chakrabarti S, Fombonne E |title= Pervasive developmental disorders in preschool children |journal=JAMA |date=2001 |volume=285 |issue=24 |pages=3093–9 |pmid=11427137 |url=http://jama.ama-assn.org/cgi/content/full/285/24/3093 |doi=10.1001/jama.285.24.3093 }}</ref>

*'''[[Anxiety disorder]]s''' are common among children with ASD, although there are no firm data.<ref name=White/> Symptoms include [[generalized anxiety]] and [[separation anxiety]],<ref>{{vcite journal |journal= Res Autism Spectr Disord |year=2009 |volume=3 |issue=1 |pages=1–21 |title= Anxiety in children and adolescents with Autism Spectrum Disorders |author=MacNeil BM, Lopes VA, Minnes PM |doi=10.1016/j.rasd.2008.06.001 }}</ref> and are likely affected by age, level of cognitive functioning, degree of social impairment, and ASD-specific difficulties. Many anxiety disorders, such as [[social anxiety disorder|social phobia]], are not commonly diagnosed in people with ASD because such symptoms are better explained by ASD itself, and it is often difficult to tell whether symptoms such as compulsive checking are part of ASD or a co-occurring anxiety problem. The prevalence of anxiety disorders in children with ASD has been reported to be anywhere between 11% and 84%.<ref name=White>{{vcite journal |author= White SW, Oswald D, Ollendick T, Scahill L |title= Anxiety in children and adolescents with autism spectrum disorders |journal= Clin Psychol Rev |volume=29 |issue=3 |pages=216–29 |year=2009 |pmid=19223098 |doi=10.1016/j.cpr.2009.01.003 |pmc=2692135 }}</ref>

*'''[[Epilepsy]]''', with variations in risk of epilepsy due to age, cognitive level, and type of language disorder; 5–38% of children with autism have comorbid epilepsy, and only 16% of these have remission in adulthood.<ref name=Levisohn>{{vcite journal |journal=Epilepsia |date=2007 |volume=48 |issue= Suppl 9 |pages=33–5 |title= The autism-epilepsy connection |author=Levisohn PM |pmid=18047599 |doi=10.1111/j.1528-1167.2007.01399.x  }}</ref>

*Several '''[[metabolic defect]]s''', such as [[phenylketonuria]], are associated with autistic symptoms.<ref name=Manzi>{{vcite journal |journal= J Child Neurol |date=2008 |volume=23 |issue=3 |pages=307–14 |title= Autism and metabolic diseases |author=Manzi B, Loizzo AL, Giana G, Curatolo P |doi=10.1177/0883073807308698 |pmid=18079313 }}</ref>

*'''[[Minor physical anomalies]]''' are significantly increased in the autistic population.<ref>{{vcite journal |journal= Mol Psychiatry |date=2008 |volume= |issue= |pages= |title= Minor physical anomalies in autism: a meta-analysis |author=Ozgen HM, Hop JW, Hox JJ, Beemer FA, van Engeland H |doi=10.1038/mp.2008.75 |pmid=18626481 }}</ref>

*'''Preempted diagnoses'''. Although the DSM-IV rules out concurrent diagnosis of many other conditions along with autism, the full criteria for [[ADHD]], [[Tourette syndrome]], and other of these conditions are often present and these comorbid diagnoses are increasingly accepted.<ref>{{vcite journal |journal= Eur J Pediatr |date=2008 |title=What's new in autism? |title.= |author=Steyaert JG, De La Marche W |doi=10.1007/s00431-008-0764-4 |pmid=18597114 |volume=167 |issue=10 |pages=1091–101 }}</ref> A 2008 study found that nearly 70% of children with ASD had at least one psychiatric disorder, including nearly 30% with [[social anxiety disorder]] and similar proportions with ADHD and [[oppositional defiant disorder]].<ref>{{vcite journal |journal= J Am Acad Child Adolesc Psychiatry |year=2008 |volume=47 |issue=8 |pages=921–9 |title= Psychiatric disorders in children with autism spectrum disorders: prevalence, comorbidity, and associated factors in a population-derived sample |author=Simonoff E, Pickles A, Charman T, Chandler S, Loucas T, Baird G |doi=10.1097/CHI.0b013e318179964f|pmid=18645422 }}</ref> [[Pediatric schizophrenia|Childhood-onset]] [[schizophrenia]], a rare and severe form, is another preempted diagnosis whose symptoms are often present along with the symptoms of autism.<ref>{{vcite journal |author= Rapoport J, Chavez A, Greenstein D, Addington A, Gogtay N |title= Autism spectrum disorders and childhood-onset schizophrenia: clinical and biological contributions to a relation revisited |journal= J Am Acad Child Adolesc Psychiatry |volume=48 |issue=1 |pages=10–8 |year=2009 |pmid=19218893 |doi=10.1097/CHI.0b013e31818b1c63 |pmc=2664646 }}</ref>

==References==
{{reflist|colwidth=30em}}

{{Pervasive developmental disorders}}
{{Autism resources}}
{{Autism films}}
{{Global epidemiology}}

[[Category:Autism]]
[[Category:Epidemiology]]
[[Category:Pervasive developmental disorders]]