{{Infobox disease
 | Name           = Episcleritis 
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 4375
 | ICD10          = {{ICD10|H|15|1|h|15}}
 | ICD9           = {{ICD9|379.0}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 001019 
 | MedlinePlus_mult= 
 | eMedicineSubj  =
 | eMedicineTopic =
 | eMedicine_mult = 
 | MeshID         = D015423
}}
'''Episcleritis''' is a benign, self-limiting [[inflammation|inflammatory]] [[disease]] affecting part of the [[human eye|eye]] called the [[episclera]].  The episclera is a thin layer of tissue that lies between the [[conjunctiva]] and the connective tissue layer that forms the white of the eye ([[sclera]]).  Episcleritis is a rare disease, and is characterized by the abrupt onset of eye pain and [[Hyperaemia|redness]].  

There are two types of episcleritis, one where the episclera is diffusely affected (diffuse episcleritis), and the other where [[Nodule (medicine)|nodules]] are present in the episclera (nodular episcleritis).  Most cases have no identifiable cause, although a small fraction of cases are associated with various systemic diseases.  Often people with episcleritis experience it recurrently.  Treatment focuses on decreasing discomfort, and includes lubricating eye drops.  More severe cases may be treated with topical corticosteroids or oral anti-inflammatory medications ([[Non-steroidal anti-inflammatory drug|NSAIDs]]).  

== Signs and symptoms ==
Symptoms of episcleritis include mild eye pain, redness, and [[watery eyes]].<ref name=EpiscleraScleraConj>{{cite journal|last=Heath|first=Greg|title=The episclera, sclera and conjunctiva An overview of relevant ocular anatomy|journal=OT|date=10|year=2010|month=February|url=http://www.optometry.co.uk/uploads/articles/2968dcb27c990328d028d328b5c649b5_CETheath-10206.pdf|pages=36–42|accessdate=30 November 2012}}</ref>  The pain of episcleritis is less severe than in scleritis.<ref name=Cecil>{{cite book|last=Goldman|first=Lee|title=Goldman's Cecil Medicine|publisher=Elsevier Saunders|location=Philadelphia|isbn=1437727883|year=2011|pages=2440|edition=24th ed.}}</ref>  The redness may include the entire episclera (diffuse), or it may be [[Nodule (medicine)|nodular]], involving only a small, well-circumscribed area ([[Circular sector|sectoral]]).<ref name=WillsEye4th />  The diffuse type of episcleritis may be less painful than the nodular type.  Sometimes, small nodules are present within the episclera, which move slightly over the sclera with gentle pressure.<ref name=WillsEye4th />  

Discharge is absent with episcleritis, and vision is unaffected.<ref name=WillsEye4th>{{cite book|last=Kunimoto|first=Derek |coauthors=Kunal Kanitkar, and Mary Makar|title=The Wills eye manual: office and emergency room diagnosis and treatment of eye disease.|year=2004|publisher=Lippincott Williams & Wilkins|location=Philadelphia, PA|isbn=978-0781742078|pages=99–100|edition=4}}</ref>  Patients with episcleritis experience far less photophobia than patients with uveitis.<ref name=EpiscleraScleraConj />  Episcleritis does not cause the presence of cells or flare in the anterior chamber of the eye.<ref name=EpiscleraScleraConj />  
==Pathophysiology==
Most of the time, episcleritis is [[idiopathic]], which means its cause remains unknown.  An identifiable cause is discovered in only one third of cases.<ref name=Yanoff>{{cite book|last=Yanoff|first=Myron|coauthor=Jay S. Duker|title=Ophthalmology|year=2008|publisher=Mosby|location=Edinburgh|isbn=978-0323057516|pages=255–261|edition=3rd ed}}</ref>  Several diseases are associated with episcleritis, including systemic vasculitic diseases ([[polyarteritis nodosa]], [[Wegener's granulomatosis]]), connective tissue diseases ([[rheumatoid arthritis]]),<ref>{{cite journal|last=Watson|first=PG|coauthors=Hayreh, SS|title=Scleritis and episcleritis.|journal=The British journal of ophthalmology|date=1976 Mar|volume=60|issue=3|pages=163–91|pmid=1268179}}</ref> [[rosacea]], [[atopy]],<ref name=Yanoff /> [[gout]],<ref name=WillsEye4th /> and [[ulcerative colitis]].<ref>{{cite journal|last=Langholz|first=E.|title=Review: Current trends in inflammatory bowel disease: the natural history|journal=Therapeutic Advances in Gastroenterology|date=2010 Mar|volume=3|issue=2|pages=77–86|doi=10.1177/1756283X10361304|pmid=21180592}}</ref>  59 percent of patients with [[relapsing polychondritis]] have either episcleritis or scleritis.<ref>{{cite book|last=Sabatine|first=Marc S.|title=Pocket Medicine|year=2011|publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins|location=Philadelphia|isbn=1608319059|page=8-4|edition=4th}}</ref> Rarely, episcleritis may be caused by [[scleritis]].<ref name=Medline>{{cite web|url=http://www.nlm.nih.gov/medlineplus/ency/article/001019.htm|title=Episcleritis: MedlinePlus Medical Encyclopedia|publisher=[[United States National Library of Medicine]]|accessdate=20 June 2010|location=Bethesda, MD}}</ref>  

The redness in the eye associated with episcleritis is due to engorgement of the large episcleral blood vessels, which run in a radial direction from the [[Corneal limbus|limbus]].<ref name=WillsEye4th />  Typically, there is no uveitis, or thickening of the sclera.  

== Diagnosis ==
The diagnosis of episcleritis is based upon the history and physical examination.  The history should be explored for the presence of the diseases associated with episcleritis, and the symptoms they cause, such as rash, arthritis, venereal disease, and recent viral infection.<ref name=WillsEye4th />  Episcleritis may be differentiated from scleritis by using [[phenylephrine]] or [[neosynephrine]] eye drops, which causes blanching of the blood vessels in episcleritis, but not in scleritis.<ref name=Cecil />  A blue color to the sclera suggests scleritis, rather than episcleritis.  

After anesthetizing the eye with medication, the conjunctiva may be moved with a qtip to observe the location of the enlarged blood vessels.  

== Treatment ==
Often, treatment is not necessary, because episcleritis is a self-limiting condition.  [[Artificial tears]] may be used to help with irritation and discomfort.  More severe cases can be treated with either topical [[corticosteroid]]s or oral [[non-steroidal anti-inflammatory drugs]].<ref name=Yanoff />  

[[Ketorolac]], a topical NSAID, may be used, but it is not more effective than artificial tears and it causes more side effects.<ref>{{cite journal|last=Williams|first=CP|coauthors=Browning, AC; Sleep, TJ; Webber, SK; McGill, JI|title=A randomised, double-blind trial of topical ketorolac vs artificial tears for the treatment of episcleritis.|journal=Eye (London, England)|date=2005 Jul|volume=19|issue=7|pages=739–42|pmid=15359265}}</ref> 
==Epidemiology==
Episcleritis is a rare disease, and its exact prevalence and incidence are unknown.  It typically affects young adults, and may be more common in women.
==Prognosis==
Episcleritis is a benign, self-limiting condition, meaning patients recover without any treatment.  Most cases of episcleritis resolve within 7-10 days.<ref name=EpiscleraScleraConj />  The nodular type is more aggressive and takes longer to resolve.<ref name=EpiscleraScleraConj />  Although rare, some cases may progress to scleritis.<ref name=Epi_ClinicalFeaturesTx />  However, in general, episcleritis does not cause complications in the eye.<ref name=Epi_ClinicalFeaturesTx>{{cite journal|last=Jabs|first=Douglas A.|coauthors=Mudun, Abdulbaki; Dunn, J.P.; Marsh, Marta J.|title=Episcleritis and scleritis: clinical features and treatment results|journal=American Journal of Ophthalmology|year=2000|month=Oct|volume=130|issue=4|pages=469–476|doi=10.1016/S0002-9394(00)00710-8|pmid=11024419|url=http://www.sciencedirect.com/science/article/pii/S0002939400007108|accessdate=30 November 2012}}</ref>   

== References ==
{{reflist}}


*{{cite journal|last=Leibowitz|first=HM|coauthors=Hyndiuk, RA; Lindsey, C; Rosenthal, AL|title=Fluorometholone acetate: clinical evaluation in the treatment of external ocular inflammation.|journal=Annals of ophthalmology|date=1984 Dec|volume=16|issue=12|pages=1110–5|pmid=6398026}}
*{{cite journal|last=McGavin|first=DD|coauthors=Williamson, J; Forrester, JV; Foulds, WS; Buchanan, WW; Dick, WC; Lee, P; MacSween, RN; Whaley, K|title=Episcleritis and scleritis. A study of their clinical manifestations and association with rheumatoid arthritis.|journal=The British journal of ophthalmology|date=1976 Mar|volume=60|issue=3|pages=192–226|pmid=1268180}}
*{{cite journal|last=Sainz de la Maza|first=M|coauthors=Jabbur, NS; Foster, CS|title=Severity of scleritis and episcleritis.|journal=Ophthalmology|date=1994 Feb|volume=101|issue=2|pages=389–96|pmid=8115160}}
*Watson P. Diseases of the sclera and episclera. In: Tasman W, Jaeger EA, eds. Duane’s Ophthalmology. 15th ed. Philadelphia, Pa: Lippincott Williams & Wilkins; 2009:chap 23.

{{Eye pathology}}
{{Inflammation}}

[[Category:Disorders of sclera and cornea]]
[[Category:Inflammations]]