{{refimprove |date = January 2009}}
{{Expert-subject|Medicine/Reproductive_medicine_task_force|date=February 2009}}
{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = medio-lateral-episiotomy.gif |
  Caption     = Medio-lateral episiotomy as baby crowns. |
  ICD10       = |
  ICD9        = {{ICD9proc|73.6}} |
  MeshID      = D004841 |
  MedlinePlus = 002920 |
  OPS301      = |
  OtherCodes  = |
}}
An '''episiotomy''' ({{IPAc-en|icon|ɛ|ˌ|p|iː|z|iː|ˈ|ɒ|t|ə|m|iː}} or əˌpiziˈjɑɾəmi), also known as '''perineotomy''', is a surgically planned incision on the [[perineum]] and the posterior vaginal wall during second stage of labor. The incision, which can be midline or at an angle from the posterior end of the [[vulva]], is performed under [[local anesthetic]] ([[pudendal anesthesia]]), and is [[surgical suture|sutured]] closed after delivery. It is one of the most common medical procedures performed on women, and although its routine use in childbirth has steadily declined in recent decades, it is still widely practised in many parts of the world including [[Latin America]], [[Poland]], [[Bulgaria]], [[India]] and Qatar.<ref>Chang SR, et el. "Comparison of the effects of episiotomy and no episiotomy on pain, urinary incontinence, and sexual function 3 months postpartum: A prospective follow-up study".</ref>

==Uses==
Episiotomy is done as [[Prophylaxis#Prophylaxis|prophylaxis]] against soft-tissue-trauma. Vaginal tears can occur during childbirth, most often at the vaginal opening as the baby's head passes through, especially if the baby descends quickly. Tears can involve the perineal skin or extend to the muscles and the anal sphincter and anus. The midwife or obstetrician may decide to make a surgical cut to the perineum with scissors or scalpel (episiotomy) to make the baby's birth easier and prevent severe tears that can be difficult to repair. The cut is repaired with stitches (sutures). Some childbirth facilities have a policy of routine episiotomy.<ref name="Carroli">Carroli G, Mignini L. Episiotomy for vaginal birth. Cochrane Database Syst Rev. 2009 Jan 21;(1):CD000081.</ref>

Though indications on the need for episiotomy vary, and may even be controversial (see discussion below), where the technique is applied, there are two main variations. Both are depicted in the above image. In one variation, the midline episiotomy, the line of incision is central over the anus. This technique bifurcates the [[perineal body]], which is essential for the integrity of the pelvic floor. Precipitous birth can also sever - and more severely sever - the perineal body, leading to undesired birth sequelae such as incontinence. Therefore, the oblique technique is often applied (also pictured above). In the oblique technique, the perineal body is avoided, cutting only the vagina epithelium, skin and muscles (transversalius and [[bulbospongiosus]]). This technique aids in avoiding trauma to the perineal body by either surgical or traumatic means. 

In 2009, a Cochrane meta-analysis based on studies with over 5000 women concluded that: "Restrictive episiotomy policies appear to have a number of benefits compared to policies based on routine episiotomy. There is less posterior perineal trauma, less suturing and fewer complications, no difference for most pain measures and severe vaginal or perineal trauma, but there was an increased risk of anterior perineal trauma with restrictive episiotomy." <ref name="Carroli" /> The authors were unable to find any good quality studies that compared mediolateral versus midline episiotomy.<ref name="Carroli" />

==Indications==
* There is a serious risk to the mother of second or third degree tearing
* In cases where a natural delivery is adversely affected, but a [[Caesarean section]] is not indicated
* 'Natural' tearing will cause an increased risk of maternal disease being vertically transmitted
* The baby is very large
* When perineal muscles are excessively rigid
* When instrumental delivery is indicated
* When a woman has undergone FGM ([[female genital mutilation]]), indicating the need for an anterior and or mediolateral episiotomy
* Prolonged late decelerations or fetal [[bradycardia]] during active pushing
* The baby's shoulders are stuck ([[shoulder dystocia]]), or a bony association (Note that the episiotomy does not directly resolve this problem, but it is indicated to allow the operator more room to perform maneuvers to free shoulders from the pelvis)

==Types==
There are four main types of episiotomy:<ref>Textbook of Obstetrics by Dr. D C Dutta, 7th edition, 2011.</ref>
* Medio-lateral: The incision is made downward and outward from midpoint of [[Frenulum of labia minora|fourchette]] either to right or left. It is directed diagonally in straight line which runs about 2.5&nbsp;cm away from the anus (midpoint between anus and ischial tuberosity).
* Median: The incision commences from centre of the fourchette and extends on posterior side along midline for 2.5&nbsp;cm.
* Lateral: The incision starts from about 1&nbsp;cm away from the centre of fourchette and extends laterally. Drawback include chance of injury to [[Bartholin's duct]]. Thus some practiotioners have totally condemned it.
* 'J' shaped: The incision begins in the centre of the fourchette and is directed posteriorly along midline for about 1.5&nbsp;cm and then directed downwards and outwards along 5 or 7 o'clock position to avoid the anal sphincter. This is also not done widely.

==Controversy about common usage and history of the technique==
Traditionally, physicians have used episiotomies in an effort to lessen [[perineal tear|perineal trauma]], minimize [[postpartum pelvic floor dysfunction]] by reducing anal sphincter muscle damage, reduce the loss of [[blood]] during delivery, and protect against [[neonatal]] trauma. While episiotomy is employed to obviate issues such as post-partum pain, incontinence and sexual dysfunction, some studies suggest that in actuality, episiotomy surgery itself can cause all of these problems.<ref>{{cite journal | doi = 10.1097/00006254-198306000-00003 | author = Thacker S.B., Banta H.D. | year = 1983 | title = Benefits and risks of episiotomy: An interpretative review of the English language literature, 1860-1980 | url = | journal = Obstet Gynecol Surv | volume = 38 | issue = 6| pages = 322–38 | pmid = 6346168 }}</ref> Research has shown that natural tears typically are less severe (although this is perhaps not surprising since an episiotomy is designed for when natural tearing will cause significant risks or trauma). Slow delivery of the head in between contractions will result in the least perineal damage.<ref>{{cite journal | doi = 10.1111/j.0730-7659.2006.00085.x | author = Albers L.L. ''et al.'' | year = 2006 | title = Factors Related to Genital Tract Trauma in Normal Spontaneous Vaginal Births | url = | journal = Birth | volume = 33 | issue = 2| pages = 94–100 | pmid = 16732773 }}</ref>  Studies in 2010 based on interviews with postpartum women have concluded that limiting perineal trauma during birth is conducive to continued sexual function after birth. At least one study has recommended that routine episiotomy be abandoned for this reason.<ref>Rathfisch G et al. "Effects of perineal trauma on postpartum sexual function." J Adv Nurs. 2010 Aug 23.</ref>

In various countries, routine episiotomy has been accepted medical practice for many years.
Since about the 1960s, routine episiotomies have been rapidly losing popularity among [[obstetrician]]s and [[midwife|midwives]] in almost all countries in [[Europe]] (except for Poland and Bulgaria), [[Australia]], [[Canada]] and the US. A nationwide US population study<ref>{{cite journal |author=Weber AM, Meyn L |title=Episiotomy use in the United States, 1979-1997 |journal=Obstetrics & Gynecology |volume=100 |issue=6 |pages=1177–82 |year=2002 |pmid=12468160 |doi= 10.1016/S0029-7844(02)02449-3|url=http://journals.lww.com/greenjournal/Fulltext/2002/12000/Episiotomy_Use_in_the_United_States,_1979_1997.6.aspx|accessdate=2012-1-16}}</ref> suggested that 31% of women having babies in U.S. hospitals received episiotomies in 1997, compared with 56% in 1979. In [[Latin America]] it remains popular, and is performed in 90% of hospital births.<ref>{{cite journal |author=Althabe F, Belizán JM, Bergel E |title=Episiotomy rates in primiparous women in Latin America: hospital based descriptive study |journal=BMJ |volume=324 |issue=7343 |pages=945–6 |year=2002 |pmid=11964339 |doi= 10.1136/bmj.324.7343.945|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=11964339 |pmc=102327}}</ref>

===Discussion===
Having an episiotomy may increase perineal pain during [[postpartum]] recovery, resulting in trouble [[defecation|defecating]], particularly in midline episiotomies.<ref>{{cite journal |author=Signorello LB, Harlow BL, Chekos AK, Repke JT |title=Midline episiotomy and anal incontinence: retrospective cohort study |journal=BMJ |volume=320 |issue=7227 |pages=86–90 |year=2000 |pmid=10625261 |doi= 10.1136/bmj.320.7227.86|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=10625261 |pmc=27253}}</ref> In addition it may complicate [[sexual intercourse]] by making it painful<ref>[http://www.mothernature.com/Library/Bookshelf/Books/62/70.cfm Total Health For Women Painful Intercourse<!-- Bot generated title -->]</ref> and replacing [[erectile tissue]]s in the vulva with fibrotic tissue.

In cases where an episiotomy is indicated, a mediolateral incision may be preferable to a median (midline) incision, as the latter is associated with a higher risk of injury to the anal sphincter and the rectum.<ref>{{cite journal |author= |title=ACOG Practice Bulletin. Episiotomy. Clinical Management Guidelines for Obstetrician-Gynecologists. Number 71, April 2006 |journal=Obstetrics & Gynecology |volume=107 |issue=4 |pages=956–62 |year=2006 |url=http://www.rti.org/pubs/viswanathan_episiotomy.pdf|format=PDF |author1= American College of Obstetricians-Gynecologists|accessdate= 2012-01-16}} [http://journals.lww.com/greenjournal/Citation/2006/04000/ACOG_Practice_Bulletin_No__71__Episiotomy.49.aspx Abstract].</ref>

===Impacts on sexual intercourse===
Some midwives compare routine episiotomy to [[female genital mutilation|female circumcision]].<ref>{{cite journal |author= Joan Cameron, Karen Rawlings-Anderson|title=Female circumcision and episiotomy: both mutilation?|journal=British Journal of Midwifery |volume=9 |issue=3 |pages=137–142 |year=01 March 2001 |url=http://www.intermid.co.uk/cgi-bin/go.pl/library/article.cgi?uid=7997;article=BJM_9_3_137_142|accessdate= 2012-01-16}}</ref>  One study found that women who underwent episiotomy reported more [[painful intercourse]] and insufficient lubrication 12–18 months after birth, but did not find any problems with orgasm or arousal.<ref>{{cite journal |author= Hanna Ejegård, Elsa Lena Ryding, Berit Sjögren|title=Sexuality after Delivery with Episiotomy: A Long-Term Follow-Up|journal=Gynecologic and Obstetric Investigation |volume=66 |issue=1 |pages=1–7 |date=17 January 2008 |doi= 10.1159/000113464 |pmid=18204265 |url=http://content.karger.com/ProdukteDB/produkte.asp?Aktion=ShowAbstract&ArtikelNr=113464&Ausgabe=234533&ProduktNr=223845|accessdate= 2012-01-16}}</ref>

==Lessening the need for episiotomy==
Controlled delivery of the head that allows slow gradual stretching of the perineal tissue can help in minimizing damage to the perineum.

[[Perineal massage]] beginning around the 34th week has been shown to reduce perineal damage by 6%.<ref>{{cite journal |author=Shipman MK, Boniface DR, Tefft ME, McCloghry F |title=Antenatal perineal massage and subsequent perineal outcomes: a randomised controlled trial |journal=British Journal of Obstetrics and Gynaecology |volume=104 |issue=7 |pages=787–91 |year=July 1997 |pmid=9236642 |doi=10.1111/j.1471-0528.1997.tb12021.x|url=http://onlinelibrary.wiley.com/doi/10.1111/j.1471-0528.1997.tb12021.x/abstract |accessdate=2012-01-16 }}</ref>

A [[perineal dilator]] can be used to stretch the perineal tissue gradually and train it in preparation for first births. The "Epi-no Birth Trainer" consists of a small inflatable silicone balloon pumped with the same pump as a [[sphygmomanometer]]. The Epi-no device has been shown to reduce perineal damage by 50% at first births.<ref>{{cite journal |author=Cohain JS |year=2004 |title=Perineal Outcomes after practising with a Perineal Dilator. |journal=MIDIRS Midwifery Digest |issue=14 |pages=37–41 |url=http://www.epi-no.com/pdf_downloads/experience_judy_slome.pdf|format=PDF}}</ref>
Where episiotomy is never practised, the sutured tear rates for first birth were documented to be about 30%.<ref>{{Cite journal |last=Albers |first=L. L. |last2=Sedler |first2=K. D. |last3=Bedrick |first3=E. J. |last4=''et al.'' |first4=D |last5=Peralta |first5=P |title=Midwifery care measures in the second stage of labour and reduction of genital tract trauma at birth: a randomized trial |journal=Journal of Midwifery & Women's Health |year=2005 |volume=50 |issue=5 |pmid=16154062 |pmc=1350988 |pages=365–372 |doi=10.1016/j.jmwh.2005.05.012 |postscript=<!--None--> }}.</ref>  Among 104 consecutive primiparous women who practiced with an Epi-No birth trainer before birth and had normal vaginal births, 10% had [[sutured perineum]]s. Neither group suffered any third- or fourth-degree tears. The average birthweight was 3,400 g. This 10% rate of sutured perineums among first births who used EPINO birth trainer is the lowest reported for healthy primiparous women to date.<ref>10% Primipara Sutured Tear rate in the absence of episiotomy. Birth  2008;35(2):167.</ref>

==References==
{{Reflist}}

{{Obstetrical procedures}}

[[Category:Obstetrical procedures]]