In [[epizoology]], an '''epizootic''' (from [[Greek language|Greek]] ''epi-'' upon + ''zoion'' animal) is a [[disease]] that appears as new cases in a given animal population, during a given period, at a rate that substantially exceeds what is "expected" based on recent experience (''i.e.'' a sharp elevation in the [[incidence (epidemiology)|incidence]] rate). [[Epidemic]] is the analogous term applied to human populations. High [[population density]] is a major contributing factor to epizootics. [[Aquaculture]] is an [[industry]] sometimes plagued by disease because of the large number of [[fish]] confined to a small area.

Defining an epizootic can be subjective, depending in part on what is "expected". An epizootic may be: a) restricted to a specific locale (an outbreak), b) general (an "epizootic") or c) widespread ([[panzootic]]). Because it is based on what is "expected" or thought normal, a few cases of a very rare disease (like a [[transmissible spongiform encephalopathy|TSE]] outbreak in a [[cervid]] population) might be classified as an "epizootic", while many cases of a common disease (like [[lymphocystis]] in [[Esox|esocids]]) would not. 

Common diseases that occur at a constant but relatively high rate in the population are said to be "[[enzootic]]". An example of an enzootic disease would be the [[influenza]] virus in some bird populations<ref>{{cite web|url=http://www.cdc.gov/ncidod/EID/vol12no01/05-1024.htm |title=Volume 12, Number 1—January 2006 - Emerging Infectious Disease journal - CDC |work=Cdc.gov |date= |accessdate=2012-06-06}}</ref> or, at a lower incidence, the Type IVb strain of [[Viral hemorrhagic septicemia|VHS]] in certain Atlantic fish populations.<ref>http://www.michigan.gov/documents/dnr/Viral-Hemorrhagic-Septicemia-Fact-Sheet-11-9-2006_178081_7.pdf</ref>

An example of an epizootic would be the 1990 outbreak of [[Newcastle disease]] virus in [[double-crested cormorant]] colonies on the [[Great Lakes]] that resulted in the death of some 10,000 birds.<ref>http://www.nwhc.usgs.gov/publications/field_manual/chapter_21.pdf</ref>

==See also==
{{Refbegin|30em}}
*[[Epidemic]]
*[[Enzootic]]
*[[Epizoology]]
*[[Panzootic]]
*[[Synzootic]]
*[[Equine influenza]] for the Great Epizootic of 1872 in the US and Canada
*[[Mathematical modelling in epidemiology]]
{{Refend}}

==References==
{{Reflist|30em}}

[[Category:Animal diseases]]

{{Link FA|de}}