{{Infobox Anatomy |
  Name         = Epoophoron |
  Latin        = |
  GraySubject  = 252 |
  GrayPage     = 1206 |
  Image        = Gray1108.png |
  Caption      = Broad ligament of adult, showing epoöphoron. (From Farre, after Kobelt.) a, a. Epoöphoron formed from the upper part of the Mesonephric body. b. Remains of the uppermost tubes sometimes forming appendices. c. Middle set of tubes. d. Some lower atrophied tubes. e. Atrophied remains of the Mesonephric duct. f. The terminal bulb or hydatid. h. The uterine tube, originally the duct of Müller. i. Appendix attached to the extremity. l. The ovary.  |
  Image2       = Gray1161.png |
  Caption2     = Uterus and right broad ligament, seen from behind. The epoophoron is visible in upper right |
  System       = |
  Precursor    = [[mesonephric duct]]<ref name="isbn0-914168-99-1">{{cite book |author=Netter, Frank H.; Cochard, Larry R. |title=Netter's Atlas of human embryology |publisher=Icon Learning Systems |location=Teterboro, N.J |year=2002 |isbn=0-914168-99-1 |oclc= |doi= |page=173}}</ref> |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = e_13 |
  DorlandsSuf  = 12339465  |
}}
The '''epoophoron''' or '''epoöphoron''' (also called '''organ of Rosenmüller'''<ref>{{WhoNamedIt|synd|2662}}</ref><ref>J. C. Rosenmüller. De ovariis embryonum et foetuum humanorum. 1802.</ref> or the '''parovarium''') is a remnant of the [[Mesonephric duct]] that can be found  next to the [[ovary]] and [[fallopian tube]]. 

==Anatomy==
It may contain 10-15 transverse small ducts or tubules that lead to the [[Gartner’s duct]] (also longitudinal duct of epoophoron) that represents the caudal remnant of the [[Mesonephric duct]] and  passes through the broad ligament and the lateral wall of the cervix and vagina.

The epoophoron is a [[homology (biology)|homologue]] to the [[epididymis]] in the male.

While the epoophoron is located in the lateral portion of the [[mesosalpinx]] and [[mesovarium]], the [[paroophoron]] (residual remnant of that part of the [[Mesonephric duct]] that forms the [[paradidymis]] in the male)  lies more medially in the mesosalpinx.

==Histology==
It has a unique histological profile.<ref name="pmid10840824">{{cite journal |author=Woolnough E, Russo L, Khan MS, Heatley MK |title=An immunohistochemical study of the rete ovarii and epoophoron |journal=Pathology |volume=32 |issue=2 |pages=77–83 |year=2000 |pmid=10840824 |doi=10.1080/003130200104277}}</ref><ref name="pmid10931220">{{cite journal |author=Russo L, Woolmough E, Heatley MK |title=Structural and cell surface antigen expression in the rete ovarii and epoophoron differs from that in the Fallopian tube and in endometriosis |journal=Histopathology |volume=37 |issue=1 |pages=64–9 |year=2000 |pmid=10931220 |doi=10.1046/j.1365-2559.2000.00938.x}}</ref>

==Clinical significance==
Clinically the organ may give rise to a local [[paraovarian cyst]] or [[adenoma]].

==See also==
* [[List of homologues of the human reproductive system]]
* [[Vesicular appendages of epoophoron]]

==References==
{{reflist}}

==External links==
* {{DartmouthHumanAnatomy|figures/chapter_35/35-8.HTM}}
* {{EmbryologyUNC|genital|016a}}
* {{EmbryologySwiss|ugenital/genitinterne05}}

{{Female reproductive system}}

[[Category:Mammal female reproductive system]]