{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = Esophageal candidiasis.jpg |
  Caption        = Endoscopic image of esophageal candidiasis in a patient after [[chemotherapy]].  Brushings confirmed the presence of [[hyphae]] |
  DiseasesDB     = |
  ICD10          = |
  ICD9           = {{ICD9|112.84}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}

'''Esophageal candidiasis''' is an opportunistic infection of the [[esophagus]] by ''[[Candida albicans]]''.  The disease usually occurs in patients in immunocompromised states, including post-[[chemotherapy]] and in [[AIDS]]. However, it can also occur in patients with no predisposing risk factors, and is more likely to be asymptomatic in those patients.<ref>{{cite journal|last=Mimidis|first=K|coauthors=Papadopoulos, V; Margaritis, V; Thomopoulos, K; Gatopoulou, A; Nikolopoulou, V; Kartalis, G|title=Predisposing factors and clinical symptoms in HIV-negative patients with Candida oesophagitis: are they always present?|journal=International journal of clinical practice|date=2005 Feb|volume=59|issue=2|pages=210–3|pmid=15854199|accessdate=24 September 2012}}</ref>  It is also known as '''candidal esophagitis''' or '''monilial esophagitis'''.

==Clinical presentation==
Patients with esophageal candidiasis present with [[odynophagia]], or painful swallowing.  Longstanding esophageal candidiasis can result in [[weight loss]].  There is often concomittant [[Candidiasis|thrush]].

Some patients present with esophageal candidiasis as a first presentation of systemic [[candidiasis]].

==Diagnosis==
In most cases the diagnosis is established based on response to therapy. Patients where esophageal candidiasis is suspected should receive a brief course of antifungal therapy with [[fluconazole]].  If the infection resolves after treatment with [[fluconazole]], then the diagnosis of esophageal candidiasis is made and no further investigation is needed.  However, if the infection persists or if there are other factors involved which may warrant further investigation, then patient will undergo an [[esophagogastroduodenoscopy]] if it is safe to do so.  Endoscopy often reveals classic diffuse raised plaques that characteristically can be removed from the [[mucosa]] by the endsocope.  Brushing or [[biopsy]] of the plaques shows [[yeast]] and [[pseudohyphae]] by [[histology]] that are characteristic of ''Candida'' species.
<gallery>
Image:Esophageal candidiasis (1) PAS stain.jpg
Image:Esophageal candidiasis (2) PAS stain.jpg
Image:Esophageal Candidiasis2010.JPG|A severe case of candidiasis
Image:Candida.jpg|[[H&E]] stain of esophagus showing [[Candida (genus)|Candida]] [[hyphae]] within the [[lamina propria]]
</gallery>

==Therapy==
The current first-line treatment is [[fluconazole]], 200 mg. on the first day, followed by daily dosing of 100 mg. for at least 21 days total. Treatment should continue for 14 days after relief of symptoms.
[Note: this page previously listed first-line treatment using a single dose of [[fluconazole]] (750mg), but that is actually treatment for oropharyngeal, not esophageal Candidiasis.<ref>{{cite journal|author=Hamza OJM, Matee MIN, Brüggemann RJM, ''et al.''|title=Single-dose fluconazole versus standard 2-week therapy for oropharyngeal candidiasis in HIV-infected patients: A randomized, double-blind, double-dummy trial|journal=Clin Infect Dis|year=2008|volume=47|pages=1270–1276|doi=10.1086/592578|pmid=18840077|issue=10}}</ref>]  Other therapy options include:
*[[nystatin]]
*other oral [[triazoles]], such as [[itraconazole]]
*[[caspofungin]], used in refractory or systemic cases
*[[amphotericin]], used in refractory or systemic cases

==References==
<references/>

{{Mycoses}}
{{Digestive system diseases}}
[[Category:Fungal diseases]]
[[Category:Esophagus disorders]]

[[simple:Esophageal candidiasis]]