{{Interventions infobox 
|  Name        = Esophagogastroduodenoscopy
|  Image       = esophageal varices - post banding.jpg 
|  Caption     = Endoscopic still of esophageal ulcers seen after banding of [[esophageal varices]], at time of esophagogastroduodenosocopy 
|  ICD10       = 
|  ICD9        = {{ICD9proc|45.13}} 
|  MeshID      = D016145 
|  OPS301      = {{OPS301|1-631}}, {{OPS301|1-632}} 
|  OtherCodes  = 
}}

In [[medicine]] ([[gastroenterology]]), '''esophagogastroduodenoscopy''' or '''panendoscopy''' is a [[medical diagnosis|diagnostic]] [[endoscopy|endoscopic]] procedure that visualizes the upper part of the [[gastrointestinal tract]] up to the [[duodenum]]. It is considered a [[minimally invasive]] procedure since it does not require an incision into one of the major body cavities and does not require any significant recovery after the procedure (unless [[sedation]] or [[anesthesia]] has been used). However, a [[Pharyngitis|sore throat]] is common.<ref>{{cite web |title=Gastroscopy - examination of oesophagus and stomach by endoscope |url=http://hcd2.bupa.co.uk/fact_sheets/html/Gastrointestinal.html |month=December | year=2006 |publisher=[[BUPA]] |accessdate=2007-10-07}}</ref><ref>{{cite web |author=[[National Digestive Diseases Information Clearinghouse]] |title=Upper Endoscopy |url=http://digestive.niddk.nih.gov/ddiseases/pubs/upperendoscopy/index.htm |month=November | year=2004 |publisher=[[National Institutes of Health]] |accessdate=2007-10-07}}</ref><ref>{{cite web |title=What is Upper GI Endoscopy? |url=http://www.gastro.org/wmspage.cfm?parm1=859 |publisher=[[American Gastroenterological Association]] |accessdate=2007-10-07 |format= |work=Patient Center -- Procedures |archiveurl = http://web.archive.org/web/20070928014913/http://www.gastro.org/wmspage.cfm?parm1=859 <!-- Bot retrieved archive --> |archivedate = 2007-09-28}}</ref>

== Alternative names ==
Esophagogastroduodenoscopy may be abbreviated to 'EGD' while panendoscopy is to 'PES'. It is also called 'upper GI endoscopy', 'gastroscopy' or simply 'endoscopy' (since it is the most commonly performed type of endoscopy, the ambiguous term 'endoscopy' refers to EGD by default).

== Indications ==

=== Diagnostic ===
* Unexplained [[anemia]] (usually along with a [[colonoscopy]])
* [[Upper gastrointestinal bleeding]] as evidenced by [[hematemesis]] or [[melena]]
* Persistent [[dyspepsia]] in patients over the age of 45 years
* Heartburn and chronic acid reflux - this can lead to a precancerous lesion called [[Barrett's esophagus]]
* Persistent vomiting
* [[Dysphagia]] - difficulty in swallowing
* [[Odynophagia]] - painful swallowing
* Persistent [[nausea]]

=== Surveillance ===
* Surveillance of [[Barrett's esophagus]]
* Surveillance of [[gastric ulcer]] or [[duodenal ulcer]]
* Occasionally after gastric surgery

=== Confirmation of diagnosis/biopsy ===
* Abnormal [[barium swallow]] or [[barium meal]]
* Confirmation of [[celiac disease]] (via biopsy)

=== Therapeutic ===
* Treatment (banding/sclerotherapy) of esophageal varices
* Injection therapy (e.g. [[epinephrine]] in bleeding lesions)
* Cutting off of larger pieces of tissue with a [[snare device (snare)|snare device]] (e.g. [[polyp (medicine)|polyps]], endoscopic mucosal resection)
* Application of [[cauterization|cautery]] to tissues
* Removal of [[foreign body|foreign bodies]] (e.g. food) that have been ingested
* Tamponade of bleeding [[esophageal varices]] with a [[balloon tamponade|balloon]]
* Application of photodynamic therapy for treatment of esophageal malignancies
* Endoscopic drainage of [[pancreatic pseudocyst]]
* Tightening the [[lower esophageal sphincter]]
* Dilating or stenting of [[strictures|stenosis]] or [[achalasia]]
* [[Percutaneous endoscopic gastrostomy]] (feeding tube placement)
* [[Endoscopic retrograde cholangiopancreatography]] (ERCP) combines EGD with [[fluoroscopy]]
* [[Endoscopic ultrasound]] (EUS) combines EGD with 5–12&nbsp;MHz [[ultrasound]] imaging

=== Newer interventions ===
* Endoscopic trans-gastric laparoscopy
* Placement of [[gastric balloon]]s in [[bariatric surgery]]

== Equipment ==
* [[Endoscope]]
** Non-coaxial [[optical fiber|optic fiber]] system to carry light to the tip of the endoscope
** A chip camera at the tip of the endoscope - this has now replaced the coaxial optic fibers of older scopes that were prone to damage and consequent loss of picture quality
** Irrigation channel to clean the lens
** Suction/Insufflation/Working channels - these may be in the form of one or more channels
** Control handle - this houses the controls
* Stack
** Light source
** Insufflator
** Suction
** [[electrosurgery|Electrosurgical]] unit
** Video recorder/photo printer
* Instruments
** Biopsy forceps
** Snares
** Injecting needles
* Chemical agents
** [[Dimethicone]]
** [[Acetate]]
** [[Indigo carmine]]

== Procedure ==
The patient is kept [[Nil per os|NPO (Nil per os) or NBM (Nothing By Mouth)]] that is, told not to eat, for at least 4 hours before the procedure. Most patients tolerate the procedure with only [[topical anesthetic|topical anesthesia]] of the [[oropharynx]] using [[lidocaine]] spray. However, some patients may need sedation and the very anxious/agitated patient may even need a general anesthetic. [[Informed consent]] is obtained before the procedure. The main risks are bleeding and perforation. The risk is increased when a biopsy or other intervention is performed.

The patient lies on his/her left side with the head resting comfortably on a pillow. A mouth-guard is placed between the teeth to prevent the patient from biting on the endoscope. The endoscope is then passed over the tongue and into the oropharynx. This is the most uncomfortable stage for the patient. Quick and gentle manipulation under vision guides the endoscope into the esophagus. The endoscope is gradually advanced down the esophagus making note of any pathology. Excessive [[Insufflation (medicine)|insufflation]] of the stomach is avoided at this stage. The endoscope is quickly passed through the stomach and through the pylorus to examine the first and second parts of the [[duodenum]]. Once this has been completed, the endoscope is withdrawn into the stomach and a more thorough examination is performed including a J-maneuver. This involves retroflexing the tip of the scope so it resembles a 'J' shape in order to examine the [[fundus (stomach)|fundus]] and gastroesophageal junction. Any additional procedures are performed at this stage. The air in the stomach is aspirated before removing the endoscope. Still [[photograph]]s can be made during the procedure and later shown to the patient to help explain any findings.

In its most basic use, the endoscope is used to ''inspect'' the internal anatomy of the digestive tract. Often inspection alone is sufficient, but [[biopsy]] is a very valuable adjunct to endoscopy. Small biopsies can be made with a pincer (biopsy [[forceps]]) which is passed through the scope and allows sampling of 1 to 3&nbsp;mm pieces of tissue under direct vision. The intestinal mucosa heals quickly from such biopsies.

Biopsy allows the [[pathologist]] to render an opinion on later histologic examination of the biopsy tissue with [[light microscopy]] and/or [[immunohistochemistry]]. Biopsied material can also be tested on [[urease]] to identify ''[[Helicobacter pylori]]''.

== Complications ==
The complication rate is about 1 in 1000.<ref>http://www.nlm.nih.gov/medlineplus/ency/article/003888.htm</ref> They include:

* aspiration, causing [[aspiration pneumonia]]
* bleeding
* perforation
* cardiopulmonary problems
<ref>http://www.nlm.nih.gov/medlineplus/ency/article/003888.htm</ref>

== Limitations ==
Problems of gastrointestinal ''function'' are usually not well diagnosed by endoscopy since ''motion'' or ''secretion'' of the gastrointestinal tract are not easily inspected by EGD. Nonetheless, findings such as excess fluid or poor motion of gut during endoscopy can be suggestive of disorders of function. [[Irritable bowel syndrome]] and [[functional dyspepsia]] is not diagnosed with EGD, but EGD may be helpful in excluding other diseases that mimic these common disorders.

==Additional images==
<gallery>
Image:Duodenal adenocarcinoma.png|Endoscopic image of [[small bowel cancer|adenocarcinoma of duodenum]] seen in the post-bulbar duodenum.
Image:Gastric_antral_vascular_ectasia_(before_and_after).png|Endoscopic image of [[gastric antral vascular ectasia]] seen as a radial pattern around the [[pylorus]] before (top) and after (bottom) treatment with [[argon plasma coagulation]]
Image:Barretts esophagus.jpg|Endoscopic image of [[Barrett's esophagus]], which is the area of red mucosa projecting like a tongue.
Image:Deep gastric ulcer.png |Deep [[peptic ulcer|gastric ulcer]] 
Image:celiac 3.jpg|Endoscopic still of [[duodenum]] of patient with [[coeliac disease|celiac disease]] showing scalloping of folds.
Image:MALT 4.jpg|[[Gastric ulcer]] in [[antrum]] of [[stomach]] with overlying clot due to [[gastric lymphoma]]. 
Image:DU 2.jpg |Endoscopic image of a posterior wall [[duodenal ulcer]] with a clean base, which is a common cause of [[upper GI hemorrhage]].
Early stomach cancer 2a.jpg|Endoscopic images of a early stage stomach cancer. 0-IIa, tub1. Left column: Normal light. Right column: computed image enhanced([[Chromoendoscopy|FICE]]). First row: Normal. Second row: [[Acetate]] stained. Third row: Acetate-indigocarmine mixture([[Acetate-indigocarmine mixture|AIM]]) stained.
</gallery>

== See also ==
* [[Colonscopy]]

== References ==
{{Reflist|2}}

{{Digestive system procedures}}
{{Endoscopy}}

[[Category:Endoscopy]]
[[Category:Diagnostic gastroenterology]]