{{Use dmy dates|date=April 2013}}
The '''European Underwater and Baromedical Society''' ('''EUBS''') is a primary source of information for [[Diving medicine|diving]] and [[hyperbaric medicine|hyperbaric]] medicine physiology worldwide. The organization was initially formed as the '''European Underwater and Biomedical Society''' in 1971 and was an affiliate of the [[Undersea and Hyperbaric Medical Society|Undersea Medical Society]] for several years. Its purpose is promoting the advancement of diving and hyperbaric medicine and the education of those involved in the field; EUBS provides a forum and a journal for exchange of information and promotes research into diving medicine.

== History ==
The European Underwater and Biomedical Society was founded in 30 September 1971 in a room made available by the [[Royal Society of Medicine]].<ref name="Bornmann1991"/> The group accepted the corporate [[Bylaw#Corporate bylaws|by-law]]s and [[Constitution (corporate)|constitution]]. Members of the first [[Executive committee#Subcommittees|executive committee]] were also selected. The first [[President#Non-governmental presidents|President]] of EUBS was Dr. Carl Magnus Hesser of [[Sweden]] and he served as chairman for the first EUBS symposium in Stockholm in 1973. Dennis Walder of England was the first vice president and Peter Barnard of England was the [[Secretary (club)|secretary]]/[[Treasurer#Corporate treasurers|treasurer]]. Two additional positions were filled by [[John Rawlins (Royal Navy officer)|John Rawlins]] of England as the "Past president" and Xavier Fructus of France as the "Former past president". The remaining members of the executive committee included J.H. Corriol of France, Klaus Seemann of Germany, Poul Eric Paulev of Denmark.

The EUBS Founders set out to initially set up a chapter of the Undersea Medical Society but ultimately decided to form their own Society.<ref name="Bornmann1991"/> There was a perception that the United States was too far for many in Europe to travel for meetings and that a European organisation, if possible affiliated to the UMS, would be viable. The decision to establish a separate body, rather than a local chapter of the UMS was made because the law would allow an independent society to become a charity and avoid tax, which was not possible for a local branch of a US organisation. There were also restrictions in the early 1970s on United Kingdom citizens moving currency, which would have made it difficult to pay subscriptions to the UMS in the USA.

The 1972 Annual meeting took place on 19 August in London. The date was chosen to convenience attendees who were on a charter flight the next day to the Fifth Underwater Physiology Symposium in the [[Bahamas]], and the Honorary Secretary Peter Barnard expressed his hopes that "the friendly atmosphere of the Bahamas" would provide a conducive atmosphere to discuss the proposed relationship between the EUBS and the UMS. On the matter of affiliation, Barnard stated his personal opinion:<ref name="Bornmann1991"/><ref name="Barnard1972"/>

<div style="padding:1em; margin: 0.5em 2em; background-color:#F3F3F3">
"We will come closer to being a strong and useful international body by binding together strong local societies, such as the European Underwater and Biomedical Society and the South Pacific Underwater Medicine Society, than we could have hoped to do by trying to promote growth at the periphery from the center of the United States. (…) I believe that the growth of local societies will attract many who would not have joined the UMS. It will be our task to persuade these new members that they are members also of that international community of interest for which the Undersea Medical Society has worked since its foundation."
</div>

At the Bahamas symposium in 1972, the two Societies stated jointly that the EUBS would be a "regional affiliate" and perform the functions normally performed by a regional chapter.<ref name="Bornmann1991"/> In 1973, an agreement was reached that allowed the EUBS members "full privileges" in the UMS.<ref name="Bornmann1991"/> At that time, David Elliott of England was the President-elect of the UMS and made significant contributions to the understanding between the Societies.<ref name="Bornmann1991"/> Around 1977, misunderstandings and bad feelings arose from difficulties concerning the joint membership and expenses that resulted in the end of the previous arrangement.<ref name="Bornmann1991"/>

After the 1991 meeting in [[Crete]], the name of the society was changed from "Biomedical" to "Baromedical" to be more inclusive of [[hyperbaric medicine]].<ref name="Bornmann1991"/>

== Purpose ==
The aims of the EUBS are to promote the advancement of diving and hyperbaric medicine and education of groups and individuals involved in the field.<ref name="Bornmann2001"/><ref name="EUBSbylaws"/> They do this by facilitating collaboration between life sciences and other disciplines involved with hyperbaric activity.<ref name="EUBSbylaws"/>

== Training ==
The EUBS promotes and sponsors numerous educational opportunities to promote safety within the field. EUBS projects in 2013 include research into the effect of [[HBOT|hyperbaric oxygen treatment]] on [[osteoradionecrosis]] and on lower limb trauma.<ref name="EUBScourses"/>

== Publications ==
In 1971, a [[newsletter]] was formed with distribution to diving [[medical professionals]]. Dr Peter Mueller transformed the newsletter into a quarterly journal in 2000.<ref name="RRR5858"/> The new publication was called the '''European Journal of Underwater and Hyperbaric Medicine'''.<ref name="RRR5858"/> The journal's name was changed to Diving and Hyperbaric Medicine in 2007 and incorporated the Journal of the [[South Pacific Underwater Medicine Society]] in 2008.<ref name="RRR9770"/>

== References ==
{{reflist|refs=

<ref name="RRR9770">{{cite journal |author=Acott, Chris; Brubakk, Alf O |title=Messages from the Presidents of SPUMS and EUBS |journal=Diving and Hyperbaric Medicine |volume=38 |issue=1 |year=2008 |url=http://archive.rubicon-foundation.org/9770 |accessdate=2013-03-27}}</ref>

<ref name="Bornmann1991">{{cite journal |title= |author=Bornmann, Robert C |title=Foundation for tenth years of accomplishment. |journal=Proceedings of the XVIIth Meeting of the European Underwater and Baromedical Society. |location=Heraklion, Kriti, Greece |publisher=European Underwater and Baromedical Society |year=1991 }}</ref>

<ref name="Bornmann2001">{{cite journal |title=EUBS: Thirty years of growth and progress. |author=Bornmann, Robert C; Greenbaum, Leon J |journal=European Journal of Underwater and Hyperbaric Medicine |issn=1605-9204 |publisher=European Underwater and Baromedical Society |volume=2 |issue=4 |year=2001 |page=95-99 }}</ref>

<ref name="Barnard1972">{{cite journal |author=Barnard, EEP |title=Undersea Medicine |journal=Aerospace Medicine |volume=43 |issue=8 |pages=936 |year=1972 |month=August }}</ref>

<ref name="EUBSbylaws">{{cite web |title=EUBS Constitution and Bylaws |url=http://www.eubs.org/Constit.htm |publisher=European Underwater and Baromedical Society |accessdate=2013-03-27}}</ref>

<ref name="EUBScourses">{{cite web |title=EUBS Research and Courses Page |url=http://www.eubs.org/Research.htm |publisher=European Underwater and Baromedical Society |accessdate=2013-03-27}}</ref>

<ref name="RRR5858">{{cite journal |author=Knight, John |title=Welcome European Journal of Underwater and Hyperbaric Medicine |journal=Journal of the [[South Pacific Underwater Medicine Society]] |volume=30 |issue=3 |year=2000 |url=http://archive.rubicon-foundation.org/5858 |accessdate=2013-03-27}}</ref>

}}

== External links ==
* [http://www.eubs.org/ EUBS web site]
* [http://gtuem.praesentiert-ihnen.de/tools/literaturdb/project2_en/artikellist.php GTUEMLIT database] - EUBS annual meeting proceedings archive

[[Category:Diving medicine]]
[[Category:Diving organizations]]