{{Infobox journal
| title = Europace
| cover = 
| editor = A. John Camm
| discipline = [[Cardiology]]
| abbreviation = Europace
| publisher = [[Oxford University Press]]
| country =
| former_title=European Journal of Pacing, Arrhythmias and Cardiac Electrophysiology
| frequency = Monthly
| history = 1999–present
| openaccess = 
| license =
| impact = 1.839
| impact-year = 2010
| website = http://europace.oxfordjournals.org/
| link1 = http://europace.oxfordjournals.org/current.dtl
| link1-name = Online access
| link2 = http://europace.oxfordjournals.org/content/by/year
| link2-name = Online archive
| JSTOR = 
| OCLC = 61232412
| LCCN =
| CODEN = 
| ISSN = 1532-2092 
| eISSN = 1099-5129 
}}
'''''Europace''''' ('''''Euro'''pean Journal of '''P'''acing, '''A'''rrhythmias and '''C'''ardiac '''E'''lectrophysiology'') is a [[Peer review|peer-reviewed]] [[medical journal]] that publishes research articles about the study and management of [[cardiac dysrhythmia]], [[Artificial pacemaker|cardiac pacing]], and [[Cell physiology|cardiac cellular electrophysiology]]. ''Europace'' is the official journal of the [[European Society of Cardiology]] and the [[European Heart Rhythm Association]]. 

== Abstracting and indexing ==
The journal is abstracted and indexed in the following database:
{{columns-list|3|
*[[Current Contents]]/Clinical Medicine
*[[EMBASE]]
*[[MEDLINE]]/[[PubMed]]
*[[Pharmacoeconomics and Outcome News]]
*[[ProQuest]]
*[[Science Citation Index]]
*[[Scopus]]
*[[Standard Periodical Directory]]
}}

According to the ''[[Journal Citation Reports]]'', the journal has a 2010 [[impact factor]] of 1.839.<ref name=WoS>{{cite book |year=2011 |chapter=EP - Europace |title=2010 [[Journal Citation Reports]] |publisher=[[Thomson Reuters]] |edition=Science |accessdate=2011-07-19 |work=Web of Science |postscript=.}}</ref>

== References ==
{{Reflist}}

== External links ==
* {{Official|http://europace.oxfordjournals.org/}}

[[Category:Cardiology journals]]
[[Category:Monthly journals]]
[[Category:English-language journals]]
[[Category:Cambridge University Press academic journals]]
[[Category:Publications established in 1999]]