{{Psychology sidebar}}
{{Neuropsychology}}
'''Executive functions''' is an umbrella term for [[cognition|cognitive processes]] that regulate, control, and manage other cognitive processes,<ref name ="Elliott">Elliott R (2003). Executive functions and their disorders. British Medical Bulletin.  (65); 49–59</ref> such as planning, [[working memory]], [[attention]], problem solving, verbal reasoning, inhibition, mental flexibility, task switching,<ref>{{cite journal |author=Monsell S |title=Task switching |journal=TRENDS in Cognitive Sciences |volume=7 |issue=3 |pages=134–140 |year=2003 |doi=10.1016/S1364-6613(03)00028-7 |pmid=12639695 }}</ref> and initiation and monitoring of actions.<ref>{{cite journal|last=Chan, R. C. K., Shum, D., Toulopoulou, T. & Chen, E. Y. H.|title=Assessment of executive functions: Review of instruments and identification of critical issues|journal=Archives of Clinical Neuropsychology|year=2008|volume=23|series=2|issue=2|pages=201–216|doi=10.1016/j.acn.2007.08.010|pmid=18096360|first1=R|last2=Shum|first2=D|last3=Toulopoulou|first3=T|last4=Chen|first4=E}}</ref>
The '''executive system''' is a theorized [[cognitive]] system in [[psychology]] that controls and manages other cognitive processes.  It is responsible for processes that are sometimes referred to as executive functions, '''executive skills''', '''supervisory attentional system''', or '''cognitive control'''.  The [[prefrontal cortex|prefrontal areas]] of the [[frontal lobe]] are necessary but not sufficient for carrying out these functions.<ref name="EFmeta-analysis"/>

==Neuroanatomy==
Historically, the executive functions have been seen as regulated by the prefrontal regions of the frontal lobes, but it is still a matter of ongoing debate if that really is the case.<ref name=EFmeta-analysis>{{cite journal|last=Alvarez, J. A. & Emory, E.|title=Executive function and the frontal lobes: A meta-analytic review|journal=Neuropsychology Review|year=2006|volume=16|issue=1|pages=17–42|doi=10.1007/s11065-006-9002-x|first1=Julie A.|last2=Emory|first2=Eugene|pmid=16794878}}</ref> Even though articles on prefrontal lobe lesions commonly refer to disturbances of executive functions and vice versa, a review found indications for the [[Sensitivity and specificity|sensitivity]] but not for the [[Sensitivity and specificity|specificity]] of executive function measures to frontal lobe functioning. This means that both frontal and non-frontal brain regions are necessary for intact executive functions. Probably <!-- this is not an editor writing weasel words, but the word that the authors of the referenced article use--> the frontal lobes need to participate in basically all of the executive functions, but it is not the only brain structure involved.<!-- to anyone who wants to copyedit this sentence: the original sentence in the article is: "Thus, participation of the frontal lobes in virtually any "executive process" is probably a necessary, but largely insufficient, requirement.--><ref name="EFmeta-analysis"/>

[[Neuroimaging]] and [[brain damage|lesion]] studies have identified the functions which are most often associated with the particular regions of the prefrontal cortex.<ref name="EFmeta-analysis"/>

* The [[dorsolateral prefrontal cortex |dorsolateral prefrontal cortex (DLPFC)]] is involved with "on-line" processing of information such as integrating different dimensions of cognition and behaviour.<ref name=Lezak>{{cite book|last=Lezak, M. D., Howieson, D. B. & Loring, D. W.|title=Neuropsychological Assessment|year=2004|publisher=Oxford University Press|location=New York|isbn=0-19-511121-4|edition=4th}}</ref> As such, this area has been found to be associated with verbal and design fluency, ability to maintain and [[set shifting|shift set]], planning, response inhibition, working memory, organisational skills, reasoning, problem solving and abstract thinking.<ref name=EFmeta-analysis/><ref>{{cite journal|last=Clark, L., Bechara, A., Damasio, H., Aitken, M. R. F., Sahakian, B. J. & Robbins, T. W.|title=Differential effects of insular and ventromedial prefrontal cortex lesions on risky decision making|journal=Brain|year=2008|volume=131|issue=5|pages=1311–1322|doi=10.1093/brain/awn066|pmid=18390562|first1=L.|last2=Bechara|first2=A.|last3=Damasio|first3=H.|last4=Aitken|first4=M. R. F.|last5=Sahakian|first5=B. J.|last6=Robbins|first6=T. W.|pmc=2367692}}</ref>

[[File:Prefrontal cortex.png|thumb|200px|Side view of the brain, illustrating dorsolateral prefrontal and orbitofronal cortex]]
* The [[anterior cingulate cortex | anterior cingulate cortex (ACC)]] is involved in emotional drives, experience and integration.<ref name=Lezak/> Associated cognitive functions include inhibition of inappropriate responses, decision making and motivated behaviours. Lesions in this area can lead to low drive states such as [[apathy]], [[abulia]] or [[akinetic mutism]] and may also result in low drive states for such basic needs as food or drink and possibly decreased interest in social or vocational activities and sex.<ref name=Lezak/><ref>{{cite journal|last=Allman, J. M., Hakeem, A., Erwin, J.M., Nimchinsky E. & Hof, P.|title=The anterior cingulate cortex: the evolution of an interface between emotion and cognition|journal=Annals of the New York Academy of Sciences|year=2001|volume=935|issue=1|pages=107–117|doi=10.1111/j.1749-6632.2001.tb03476.x|pmid=11411161|first1=John M.|last2=Hakeem|first2=Atiya|last3=Erwin|first3=Joseph M.|last4=Nimchinsky|first4=Esther|last5=Hof|first5=Patrick}}</ref>

* The [[orbitofrontal cortex | orbitofrontal cortex (OFC)]] plays a key role in impulse control, maintenance of set, monitoring ongoing behaviour and socially appropriate behaviours.<ref name=Lezak/> The orbitofrontal cortex also has roles in representing the value of rewards based on sensory stimuli and evaluating subjective emotional experiences.<ref>{{cite journal|last=Rolls, E. T. & Grabenhorst, F.|title=The orbitofrontal cortex and beyond: From affect to decision-making|journal=Progress in Neurobiology|year=2008|volume=86|issue=3|pages=216–244|doi= 10.1016/j.pneurobio.2008.09.001|pmid=18824074|first1=Edmund T.|last2=Grabenhorst|first2=Fabian}}</ref> Lesions can cause disinhibition, impulsivity, aggressive outbursts, sexual promiscuity and antisocial behaviour.<ref name=EFmeta-analysis />

==Hypothesized role==

The executive system is thought to be heavily involved in handling novel situations outside the domain of some of our 'automatic' psychological processes that could be explained by the reproduction of learned [[Schema (psychology)|schemas]] or set behaviors. Psychologists [[Don Norman]] and [[Tim Shallice]] have outlined five types of situations in which routine activation of behavior would not be sufficient for optimal performance:<ref>{{cite book |author=Norman DA, Shallice T |chapter=(1980) Attention to action: Willed and automatic control of behaviour |editor=Gazzaniga MS |title=Cognitive neuroscience: a reader |publisher=Blackwell |location=Oxford |year=2000 |pages= |isbn=0-631-21660-X |oclc= |doi= }}</ref>
# Those that involve planning or decision making
# Those that involve error correction or troubleshooting
# Situations where responses are not well-rehearsed or contain novel sequences of actions
# Dangerous or technically difficult situations
# Situations that require the overcoming of a strong habitual response or resisting temptation.

A ''prepotent response'' is a response for which immediate [[reinforcement]] (positive or negative) is available or has been previously associated with that response.<ref>Russell A. Barkley, Kevin R. Murphy: ''Attention-Deficit Hyperactivity Disorder'', Third Edition: A Clinical Workbook, Volym 2, (found on Google books)</ref> The executive functions are often invoked when it is necessary to override these prepotent responses that might otherwise be automatically elicited by stimuli in the external environment. For example, on being presented with a potentially rewarding stimulus, such as a tasty piece of [[chocolate cake]], a person might have the automatic response to take a bite.  However, where such behavior conflicts with internal plans (such as having decided not to eat chocolate cake while on a diet), the executive functions might be engaged to inhibit that response.

Although suppression of these prepotent responses is ordinarily considered adaptive, problems for the development of the individual and the culture arise when feelings of right and wrong are overridden by cultural expectations or when creative impulses are overridden by executive inhibitions.<ref>{{cite book |author=Cherkes-Julkowski, Miriam |title=The DYSfunctionality of Executive Function |publisher=surviving education guides |location= |year=2005 |pages= |isbn=0-9765299-2-0 |oclc=77573143 |doi= |accessdate=}}</ref>

==Historical perspective==

Although research into the executive functions and their neural basis has increased markedly over recent years, the theoretical framework in which it is situated is not new. In the 1950s, the British psychologist [[Donald Broadbent]] drew a distinction between "automatic" and "controlled" processes (a distinction characterized more fully by [[Richard Shiffrin|Shiffrin]] and Schneider in 1977),<ref>{{cite journal |author=Shiffrin RM, Schneider W |title=Controlled and automatic human information processing: II: Perceptual learning, automatic attending, and a general theory |journal=Psychological Review |volume=84 |issue=2 |pages=127–90 |month= March|year=1977 |doi=10.1037/0033-295X.84.2.127 }}</ref> and introduced the notion of [[selective attention]], to which executive functions are closely allied.  In 1975, the US psychologist [[Michael Posner (psychologist)|Michael Posner]] used the term "cognitive control" in his book chapter entitled "Attention and cognitive control".<ref>{{cite book |author=Posner MI, Snyder CRR |chapter=Attention and cognitive control |editor=Solso RL |title=Information processing and cognition: the Loyola symposium |publisher=L. Erlbaum Associates |location=Hillsdale, N.J |year=1975 |isbn=0-470-81230-3}}</ref>

The work of influential researchers such as Michael Posner, [[Joaquin Fuster]], [[Tim Shallice]], and their colleagues in the 1980s (and later [[Trevor Robbins]], Bob Knight, Don Stuss and others) laid much of the groundwork for recent research into executive functions.  For example, Posner proposed that there is a separate "executive" branch of the attentional system, which is responsible for focusing [[attention]] on selected aspects of the environment.<ref>{{cite journal |author=Posner MI, Petersen SE |title=The attention system of the human brain |journal=Annu Rev Neurosci. |volume=13 |issue=1 |pages=25–42 |year=1990 |pmid=2183676 |doi=10.1146/annurev.ne.13.030190.000325 }}</ref> The British [[neuropsychologist]] Tim Shallice similarly suggested that attention is regulated by a "supervisory system", which can override automatic responses in favour of scheduling behaviour on the basis of plans or intentions.<ref>{{cite book |author=Shallice T |title=From neuropsychology to mental structure |publisher=Cambridge University Press |location=Cambridge, UK |year=1988 |isbn=0-521-31360-0 }}</ref> Throughout this period, a consensus emerged that this control system is housed in the most anterior portion of the brain, the [[prefrontal cortex]] (PFC).

Psychologist [[Alan Baddeley]] had proposed a similar system as part of his model of [[working memory]]<ref>{{cite book |author=Baddeley AD |title=Working memory |publisher=Clarendon Press |location=Oxford |year=1986 |isbn=0-19-852133-2 }}</ref> and argued that there must be a component (which he named the "central executive") that allows information to be manipulated in [[short-term memory]] (for example, when doing [[mental arithmetic]]).

==Development==

When studying executive functions, a developmental framework is helpful because these abilities mature at different rates over time. Some abilities peak in late childhood or adolescence while others progress into early adulthood. The brain continues to mature and develop connections well into adulthood. A person's executive function abilities are shaped by both physical changes in the brain and by life experiences, in the classroom and in the world at large. Furthermore, executive functioning development corresponds to the neurophysiological developments of the growing brain; as the processing capacity of the frontal lobes and other interconnected regions increases the core executive functions emerge.<ref name = DeLuca2008>{{cite book |author=De Luca, Cinzia R; Leventer, Richard J; |chapter=Developmental trajectories of executive functions across the lifespan
|editors=Anderson, Peter; Anderson, Vicki; Jacobs, Rani |title=Executive functions and the frontal lobes: a lifespan perspective |publisher=Taylor & Francis |location=Washington, DC |year=2008 |pages=3–21 |isbn=1-84169-490-8 |oclc=182857040 |accessdate=}}</ref><ref name=Anderson2002>{{cite journal |author=Anderson PJ |title=Assessment and development of executive functioning (EF) in childhood |journal=Child Neuropsychology |volume=8 |pages=71–82 |year=2002 |pmid=12638061 |issue=2 |doi=10.1076/chin.8.2.71.8724 }}</ref>  As these functions are established, they continue to mature, sometimes in spurts, while other, more complex functions also develop, underscoring the different directions along which each component might develop.<ref name = DeLuca2008/><ref name=Anderson2002/>

===Early childhood===
Inhibitory control and working memory act as basic executive functions that makes it possible for more complex executive functions like problem-solving to develop.<ref>{{cite journal |author=Senn TE Espy KA Kaufmann PM |title=Using path analysis to understand executive function organization in preschool children |journal=Developmental Neuropsychology |volume=26 |pages=445–464 |year=2004 |doi=10.1207/s15326942dn2601_5 |pmid=15276904 |issue=1 }}</ref>  Inhibitory control and working memory are among the earliest executive functions to appear, with initial signs observed in infants, 7 to 12-months old.<ref name = DeLuca2008/><ref name=Anderson2002/> Then in the preschool years, children display a spurt in performance on tasks of inhibition and working memory, usually between the ages of 3 to 5 years.<ref name = DeLuca2008/><ref name=Best2009>{{cite journal |author=Best JR Miller PH Jones LL |title=Executive functions after age 5: Changes and correlates |journal=Developmental Review |volume=29 |pages=180–200 |year=2009 |doi=10.1016/j.dr.2009.05.002 |pmid=20161467 |issue=3 |pmc=2792574 }}</ref>  Also during this time, cognitive flexibility, goal-directed behavior, and planning begin to develop.<ref name = DeLuca2008/>  Nevertheless, preschool children do not have fully mature executive functions and continue to make errors related to these emerging abilities - often not due to the absence of the abilities, but rather because they lack the awareness to know when and how to use particular strategies in particular contexts.<ref>{{cite journal |author=Espy KA |title=Using developmental, cognitive, and neuroscience approaches to understand executive functions in preschool children |journal=Developmental Neuropsychology |volume=26 |pages=379–384 |year=2004 |doi=10.1207/s15326942dn2601_1 |pmid=15276900 |issue=1 }}</ref>

===Preadolescence===
Preadolescent children continue to exhibit certain growth spurts in executive functions, suggesting that this development does not necessarily occur in a linear manner, along with the preliminary maturing of particular functions as well.<ref name = DeLuca2008/><ref name=Anderson2002/>  During preadolescence, children display major increases in verbal working memory;<ref>{{cite journal |author=Brocki KC Bohlin G |title=Executive functions in children aged 6 to 13: A dimensional and developmental study; |journal=Developmental Neuropsychology |volume=26 |pages=571–593 |year=2004 |doi=10.1207/s15326942dn2602_3 |pmid=15456685 |issue=2 }}</ref> goal-directed behavior (with a potential spurt around 12 years of age);<ref name = Anderson2001>{{cite journal |author=Anderson VA Anderson P Northan E Jacobs R Catroppa C |title=Development of executive functions through late childhood and adolescence in an Australian sample |journal=Developmental Neuropsychology |volume=20 |pages=385–406 |year=2001 |doi=10.1207/S15326942DN2001_5 |pmid=11827095 |issue=1 }}</ref> response inhibition and selective attention;<ref>{{cite journal |author=Klimkeit EI Mattingley JB Sheppard DM Farrow M Bradshaw JL  |title=Examining the development of attention and executive functions in children with a novel paradigm |journal=Child Neuropsychology |volume=10 |pages=201–211 |year=2004 |pmid=15590499 |issue=3 |doi=10.1080/09297040409609811 }}</ref> and strategic planning and organizational skills.<ref name=Anderson2002/><ref name=DeLuca2003>{{cite journal |author=De Luca CR Wood SJ Anderson V Buchanan JA Proffitt T Mahoney K Panteli C |title=Normative data from the CANTAB I: Development of executive function over the lifespan |journal=Journal of Clinical and Experimental Neuropsychology |volume=25 |pages=242–254 |year=2003 |doi=10.1076/jcen.25.2.242.13639 |pmid=12754681 |issue=2 }}</ref><ref name=Luciana2002>{{cite journal |author=Luciana M Nelson CA |title=Assessment of neuropsychological function through use of the Cambridge Neuropsychological Testing Automated Battery:  Performance in 4- to 12-year old children |journal=Developmental Neuropsychology |volume=22 |pages=595–624 |year=2002 |doi=10.1207/S15326942DN2203_3 |pmid=12661972 |issue=3 }}</ref>  Additionally, between the ages of 8 to 10, cognitive flexibility in particular begins to match adult levels.<ref name=DeLuca2003/><ref name=Luciana2002/>  However, similar to patterns in childhood development, executive functioning in preadolescents is limited because they do not reliably apply these executive functions across multiple contexts as a result of ongoing development of inhibitory control.<ref name=DeLuca2008/>

===Adolescence===
Many executive functions may begin in childhood and preadolescence, such as inhibitory control. Yet, it is during adolescence when the different brain systems become better integrated. At this time, youth implement executive functions, such as inhibitory control, more efficiently and effectively and improve throughout this time period.<ref name=Luna2004>{{cite journal |author=Luna B Garver KE Urban TA Lazar NA Sweeney JA |title=Maturation of cognitive processes from late childhood to adulthood |journal=Child Development |volume=75 |pages=1357–1372 |year=2004 |doi=10.1111/j.1467-8624.2004.00745.x |pmid=15369519 |issue=5 }}</ref><ref>{{cite journal |author=Leon-Carrion J García-Orza J Pérez-Santamaría FJ |title=Development of the inhibitory component of the executive functions in children and adolescents |journal=International Journal of Neuroscience |volume=114 |pages=1291–1311 |year=2004 |doi=10.1080/00207450490476066 |pmid=15370187 |issue=10 }}</ref>  Just as inhibitory control emerges in childhood and improves over time, planning and goal-directed behavior also demonstrate an extended time course with ongoing growth over adolescence.<ref name=Best2009/><ref name = Anderson2001/>  Likewise, functions such as attentional control, with a potential spurt at age 15,<ref name = Anderson2001/> along with working memory,<ref name=Luna2004/> continue developing at this stage.

===Adulthood===
The major change that occurs in the brain in adulthood is the constant [[myelination]] of neurons in the [[prefrontal cortex]].<ref name = DeLuca2008/> At age 20-29, executive functioning skills are at their peak, which allows people of this age to participate in some of the most challenging mental tasks. These skills begin to decline in later adulthood. Working memory and spatial span are areas where decline is most readily noted. Cognitive flexibility, however has a late onset of impairment and does not usually start declining until around age 70 in normally functioning adults.<ref name = DeLuca2008/> Impaired executive functioning has been found to be the best predictor of functional decline in the elderly.

==Models of executive functions==
===Top-down inhibitory control===
Aside from facilitatory or amplificatory mechanisms of control, many authors have argued for inhibitory mechanisms in the domain of response control,<ref>{{cite journal |author=Aron AR, Poldrack RA |title=Cortical and subcortical contributions to Stop signal response inhibition: role of the subthalamic nucleus |journal=J Neurosci. |volume=26 |issue=9 |pages=2424–33 |year=2006 |month= March|pmid=16510720 |doi=10.1523/JNEUROSCI.4682-05.2006 }}</ref> memory,<ref>{{cite journal |author=Anderson MC, Green C |title=Suppressing unwanted memories by executive control |journal=Nature |volume=410 |issue=6826 |pages=366–9 |year=2001 |month= March|pmid=11268212 |doi=10.1038/35066572 }}</ref> selective attention,<ref>{{cite journal |author=Tipper SP |title=Does negative priming reflect inhibitory mechanisms? A review and integration of conflicting views |journal=Q J Exp Psychol A |volume=54 |issue=2 |pages=321–43 |year=2001 |month=May |pmid=11394050 |doi=10.1080/02724980042000183 }}</ref> [[theory of mind]],<ref>{{cite journal |author=Stone VE, Gerrans P |title=What's domain-specific about theory of mind? |journal=Soc Neurosci |volume=1 |issue=3–4 |pages=309–19 |year=2006 |pmid=18633796 |doi=10.1080/17470910601029221 }}</ref><ref>{{cite journal |author=Decety J, Lamm C |title=The role of the right temporoparietal junction in social interaction: how low-level computational processes contribute to meta-cognition |journal=Neuroscientist |volume=13 |issue=6 |pages=580–93 |year=2007 |month= December|pmid=17911216 |doi=10.1177/1073858407304654 }}</ref> emotion regulation,<ref>{{cite journal |author=Ochsner KN, Gross JJ |title=The cognitive control of emotion |journal=Trends Cogn Sci. |volume=9 |issue=5 |pages=242–9 |year=2005 |month=May |pmid=15866151 |doi=10.1016/j.tics.2005.03.010 }}</ref> as well as social emotions such as empathy.<ref>{{cite journal |author=Decety J, Grèzes J |title=The power of simulation: imagining one's own and other's behavior |journal=Brain Res. |volume=1079 |issue=1 |pages=4–14 |year=2006 |month= March|pmid=16460715 |doi=10.1016/j.brainres.2005.12.115 }}</ref> A recent review on this topic argues that active inhibition is a valid concept in some domains of psychology/cognitive control.<ref>{{cite journal |author=Aron AR |title=The neural basis of inhibition in cognitive control |journal=Neuroscientist |volume=13 |issue=3 |pages=214–28 |year=2007 |month= June|pmid=17519365 |doi=10.1177/1073858407299288 }}</ref>

===Working memory model===
One influential model is Baddeley’s multicomponent model of working memory, which is composed of a central executive system that regulates three other subsystems: the phonological loop, which maintains verbal information; the visuospatial sketchpad, which maintains visual and spatial information; and the more recently developed episodic buffer that integrates short-term and long-term memory, holding and manipulating a limited amount of information from multiple domains in temporal and spatially sequenced episodes.<ref>{{cite book |author=Baddeley, Alan D. |title=Working memory |publisher=Clarendon Press |location=Oxford |year=1986 |pages= |isbn=0-19-852116-2 |oclc=13125659  |accessdate=}}</ref><ref>{{cite book |author=Baddeley, Alan |chapter=16 Fractionating the Central Executive|editors=Knight, Robert L.; Stuss, Donald T. |title=Principles of frontal lobe function |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2002 |pages=246–260 |isbn=0-19-513497-4 |oclc=48383566 |accessdate=}}</ref>

===Supervisory attentional system (SAS)===
Another conceptual model is the [[Supervisory Attentional System (SAS)|supervisory attentional system (SAS)]].<ref>{{cite book |author=Norman, DA; Shallice, T |chapter=Attention to action: Willed and automatic control of behaviour |editors=Shapiro, David L.; Schwartz, Gary |title=Consciousness and self-regulation: advances in research |publisher=Plenum Press |location=New York |year=1976 <1986> |pages=1–14 |isbn=0-306-33601-4 |oclc=2392770  |accessdate=}}</ref><ref>{{cite journal |author= Shallice T Burgess PW |title= The domain of supervisory processes and temporal organisation of behaviour |journal= Philosophical Transactions of the Royal Society of London B:  Biological Sciences |volume=351 |pages=1405–1412 |year=1996 |doi= 10.1098/rstb.1996.0124 |issue= 1346}}</ref>  In this model, contention scheduling is the process where an individual’s well-established schemas automatically respond to routine situations while executive functions are used when faced with novel situations.  In these new situations, attentional control will be a crucial element to help generate new schema, implement these schema, and then assess their accuracy.

===Self-regulatory model===
Primarily derived from work examining behavioral inhibition, Barkley’s self-regulatory model views executive functions as composed of four main abilities.<ref>{{cite journal |author= Barkley RA |title= Behavioral inhibition, sustained attention, and executive functions:  Constructing a unifying theory of ADHD |journal= Psychological Bulletin |volume=121 |pages=65–94 |year=1997 |doi= 10.1037/0033-2909.121.1.65 |pmid= 9000892 |issue= 1}}</ref> One element is working memory that allows individuals to resist interfering information. A second component is the management of emotional responses in order to achieve goal-directed behaviors.  Thirdly, internalization of self-directed speech is used to control and sustain rule-governed behavior and to generate plans for problem-solving. Lastly, information is analyzed and synthesized into new behavioral responses to meet one’s goals. Changing one’s behavioral response to meet a new goal or modify an objective is a higher level skill that requires a fusion of executive functions including self-regulation, and accessing prior knowledge and experiences.

===Problem-solving model===
Yet another model of executive functions is a problem-solving framework where executive functions is considered a macroconstruct composed of subfunctions working in different phases to (a) represent a problem, (b) plan for a solution by selecting and ordering strategies, (c) maintain the strategies in short-term memory in order to perform them by certain rules, and then (d) evaluate the results with error detection and error correction.<ref>{{cite journal |author= Zelazo PD Carter A Reznick J Frye D |title= Early development of executive function:  A problem-solving framework |journal= Review of General Psychology |volume=1 |pages=198–226 |year=1997 |doi= 10.1037/1089-2680.1.2.198 |issue= 2 }}</ref>

===Lezak’s conceptual model===
One of the most widespread conceptual models on executive functions is Lezak’s model.<ref>{{cite book |author=Lezak M |title=Neuropsychological assessment |publisher= Oxford University Press |location=New York |year=1995 }}</ref><ref>{{cite book |author=Lezak M |title=Neuropsychological assessment |publisher= Oxford University Press |location=New York |year=2004 }}</ref> This framework proposes four broad domains of volition, planning, purposive action, and effective performance as working together to accomplish global executive functioning needs. While this model may broadly appeal to clinicians and researchers to help identify and assess certain executive functioning components, it lacks a distinct theoretical basis and relatively few attempts at validation.<ref>{{cite book |author=Anderson PJ |chapter=(2008) Models of executive function |editor= Anderson V, Jacobs R, Anderson PJ |title=Executive functions and the frontal lobes:  A lifespan perspective |publisher= Taylor & Francis |location=New York |year=2008 |pages=3–21}}</ref>

===Miller & Cohen's (2001) model===
In 2001,  Earl Miller and Jonathan Cohen published their article 'An integrative theory of prefrontal cortex function' in which they argue that cognitive control is the primary function of the prefrontal cortex (PFC), and that control is implemented by increasing the [[gain]] of sensory or motor [[neuron]]s that are engaged by task- or goal-relevant elements of the external environment.<ref>{{cite journal |author=Miller EK, Cohen JD |title=An integrative theory of prefrontal cortex function |journal=Annu Rev Neurosci. |volume=24 |issue=1 |pages=167–202 |year=2001 |pmid=11283309 |doi=10.1146/annurev.neuro.24.1.167 }}</ref>  In a key paragraph, they argue:

{{quote|We assume that the PFC serves a specific function in cognitive control: the active maintenance of patterns of activity that represent goals and the means to achieve them. They provide bias signals throughout much of the rest of the brain, affecting not only visual processes but also other sensory modalities, as well as systems responsible for response execution, memory retrieval, emotional evaluation, etc. The aggregate effect of these bias signals is to guide the flow of neural activity along pathways that establish the proper mappings between inputs, internal states, and outputs needed to perform a given task.}}

Miller and Cohen draw explicitly upon an earlier theory of visual attention that conceptualises perception of visual scenes in terms of competition among multiple representations - such as colors, individuals, or objects.<ref>{{cite journal |author=Desimone R, Duncan J |title=Neural mechanisms of selective visual attention |journal=Annu Rev Neurosci. |volume=18 |issue=1 |pages=193–222 |year=1995 |pmid=7605061 |doi=10.1146/annurev.ne.18.030195.001205 }}</ref>  [[selective attention|Selective visual attention]] acts to 'bias' this competition in favour of certain selected features or representations.  For example, imagine that you are waiting at a busy train station for a friend who is wearing a red coat.  You are able to selectively narrow the focus of your attention to search for red objects, in the hope of identifying your friend.  Desimone and Duncan argue that the brain achieves this by selectively increasing the gain of neurons responsive to the color red, such that output from these neurons is more likely to reach a downstream [[information processing|processing stage]], and, as a consequence, to guide [[behaviour]]. According to Miller and Cohen, this [[selective attention]] mechanism is in fact just a special case of cognitive control - one in which the biasing occurs in the sensory domain.  According to Miller and Cohen's model, the PFC can exert control over input (sensory) or output (response) [[neuron]]s, as well as over assemblies involved in [[memory]], or [[emotion]].  Cognitive control is mediated by reciprocal PFC [[functional integration|connectivity]] with the [[sensory cortex|sensory]] and [[motor cortex|motor cortices]], and with the [[limbic system]].  Within their approach, thus, the term 'cognitive control' is applied to any situation where a biasing signal is used to promote task-appropriate responding, and control thus becomes a crucial component of a  wide range of psychological constructs such as [[selective attention]], error monitoring, [[decision-making]], [[memory inhibition]], and response inhibition.

===Miyake and Friedman’s model of executive functions===
Miyake and Friedman’s theory of executive functions proposes that there are three aspects of executive functions: updating, inhibition, and shifting.<ref>{{cite journal |author=Miyake A, Friedman N P, Emerson M J, Witzki A H, Howerter A, Wagner T D |title=The unity and diversity of executive functions and their contributions to complex 'frontal lobe' tasks: A latent variable analysis |journal=Cognitive Psychology |volume=41|pages=49–100 |year=2000 |doi=10.1006/cogp.1999.0734 |pmid=10945922 |issue=1 }}</ref> A cornerstone of this theoretical framework is the understanding that individual differences in executive functions reflect both unity (i.e., common EF skills) and diversity of each component (e.g., shifting-specific).  In other words, aspects of updating, inhibition, and shifting are related, yet each remains a distinct entity.  First, updating is defined as the continuous monitoring and quick addition or deletion of contents within one’s working memory.  Second, inhibition is one’s capacity to supersede responses that are prepotent in a given situation.  Third, shifting is one’s cognitive flexibility to switch between different tasks or mental states.

Miyake and Friedman also suggest that the current body of research in executive functions suggest four general conclusions about these skills. The first conclusion is the unity and diversity aspects of executive functions.<ref>{{cite journal |author=Vaughan L, Giovanello K  |title=Executive function in daily life: Age-related influences of executive processes on instrumental activities of daily living |journal=Psychology and Aging |volume=25 |pages=343–355 |year=2010 |doi=10.1037/a0017729 |pmid=20545419 |issue=2 }}</ref><ref>{{cite journal |author=Wiebe S A, Espy K A, Charak D |title=Using confirmatory factor analysis to understand executive control in preschool children: I. Latent structure |journal=Developmental Psychology |volume=44 |pages=573–587 |year=2008 |doi=10.1037/0012-1649.44.2.575 |issue=2 }}</ref> Second, recent studies suggest that much of one’s EF skills are inherited genetically, as demonstrated in twin studies.<ref>{{cite journal |author=Friedman N P, Miyake A, Young S E, DeFries J C, Corley R P, Hewitt J K |title=Individual differences in executive functions are almost entirely genetic in origin |journal=Journal of Experimental Psychology: General |volume=137 |pages=201–225 |year=2008 |doi=10.1037/0096-3445.137.2.201 |issue=2 }}</ref> Third, clean measures of executive functions can differentiate between normal and clinical or regulatory behaviors, such as ADHD.<ref>{{cite journal |author=Friedman N P, Haberstick B C, Willcutt E G, Miyake A, Young S E, Corley R P, Hewitt J K |title=Greater attention problems during childhood predict poorer executive functioning in late adolescence |journal=Psychological Science |volume=18 |pages=893–900 |year=2007 |doi=10.1111/j.1467-9280.2007.01997.x |pmid=17894607 |issue=10 }}</ref><ref>{{cite journal |author=Friedman N P, Miyake A, Robinson J L, Hewitt J K |title=Developmental trajectories in toddlers' self restraint predict individual differences in executive functions 14 years later: A behavioral genetic analysis |journal=Developmental Psychology |volume=47 |pages=1410–1430 |year=2011 |doi=10.1037/a0023750 |pmid=21668099 |issue=5 |pmc=3168720 }}</ref><ref>{{cite journal |author=Young S E, Friedman N P, Miyake A, Willcutt E G, Corley R P, Haberstick B C, Hewitt J K |title=Behavioral disinhibition: Liability for externalizing spectrum disorders and its genetic and environmental relation to response inhibition across adolescence |journal=Journal of Abnormal psychology |volume=118 |pages=117–130 |year=2009 |doi=10.1037/a0014657 |pmid=19222319 |issue=1 |pmc=2775710 }}</ref> Last, longitudinal studies demonstrate that EF skills are relatively stable throughout development.<ref>{{cite journal |author=Mischel W, Ayduk O, Berman M G, Casey B J, Gotlib I H, Jonides J et al. |title='Willpower' over the lifespan: Decomposing self-regulation |journal=Social, Cognitive and Affective Neuroscience |volume=6 |pages=252–256 |year=2011 |doi=10.1093/scan/nsq081 |issue=2 }}</ref><ref>{{cite journal |author=Moffit T E, Arseneault L, Belsky D, Dickson N, Hancox R J, Harrington H et al. |title=A gradient of childhood self-control predicts health, wealth, and public safety |journal=Proceedings of the National Academy of Sciences, U.S.A. |volume=108 |pages=2693–2698 |year=2011 |doi=10.1073/pnas.1010076108 |issue=7 }}</ref>

===Banich’s (2009) "Cascade of control" model===
This model integrates theories from other models, and involves a sequential cascade of brain regions involved in maintaining attentional sets in order to arrive at a goal. In sequence, the model assumes the involvement of the posterior [[dorsolateral prefrontal cortex |dorsolateral prefrontal cortex (DLPFC)]], the mid-DLPFC, and the posterior and anterior dorsal ACC.<ref name = Banich2009>{{cite journal |author=Banich M T |title= Executive function: The search for an integrated account |journal= Current Directions in Psychological Science |volume=18 |pages=89–94 |year=2009 |doi=10.1111/j.1467-8721.2009.01615.x |issue=2 |url=http://psych.colorado.edu/~mbanich/p/SearchIntegratedAccount.pdf }}</ref>
	
The cognitive task used in the article is selecting a response in the [[Stroop task]], among conflicting color and word responses, specifically a stimulus where the word "green" is printed in red ink. The posterior DLPFC creates an appropriate attentional set, or rules for the brain to accomplish the current goal. For the Stroop task, this involves activating the areas of the brain involved in color perception, and not those involved in word comprehension. It counteracts biases and irrelevant information, like the fact that the semantic perception of the word is more salient to most people than the color in which it is printed.
	
Next, the mid-DLPFC selects the representation that will fulfill the goal. The task-relevant information must be separated from other sources of information in the task. In the example, this means focusing on the ink color and not the word.
	
The posterior dorsal [[anterior cingulate cortex | anterior cingulate cortex (ACC)]] is next in the cascade, and it is responsible for response selection. This is where the decision is made whether you will say green (the written word and the incorrect answer) or red (the font color and correct answer).
	
Following the response, the anterior dorsal ACC is involved in response evaluation, deciding whether you were correct or incorrect. Activity in this region increases when the probability of an error is higher.
	
The activity of any of the areas involved in this model depends on the efficiency of the areas that came before it. If the DLPFC imposes a lot of control on the response, the ACC will require less activity.<ref name = Banich2009 />

==Assessment of executive functions==

Assessment of executive functions involves gathering data from several sources and synthesizing the information to look for trends and patterns across time and setting. Apart from formal tests, other measures can be used, such as standardized checklists, observations, interviews, and work samples. From these, conclusions may be drawn on the use of executive functions.<ref>http://www.cbirt.org/tbi-education/assessment-eligibility/school-based-assessment-executive-functions/</ref>

There are several different kinds of tests (e.g., performance based, self-report) that measure executive functions across development. These assessments can serve a diagnostic purpose for a number of clinical populations.
{{columns-list|3|
*Behavioural Assessment of Dysexecutive Syndrome (BADS)
*[http://www.cogscreen.com CogScreen: Aeromedical Edition]
*[[Continuous Performance Task|Continuous Performance Task (CPT)]] 
*Controlled Oral Word Association Test (COWAT)
*d2 Test of Attention
*[[Delis-Kaplan executive function system|Delis-Kaplan Executive Function System (D-KEFS)]] 
*Digit Vigilance Test
*Figural Fluency Test
*Halstead Category Test
*[[Hayling and Brixton tests]]
*[[Iowa gambling task]] 
*Kaplan Baycrest Neurocognitive Assessment (KBNA)
*Kaufman Short Neuropsychological Assessment
*[[Paced Auditory Serial Addition Test|Paced Auditory Serial Addition Test (PASAT)]] 
*[[Pediatric Attention Disorders Diagnostic Screener|Pediatric Attention Disorders Diagnostic Screener (PADDS)]] 
*[[Rey-Osterrieth Complex Figure]]
*Ruff Figural Fluency Test
*[[Stroop effect|Stroop task]]
*[[Test of Variables of Attention|Test of Variables of Attention (T.O.V.A.)]] 
*[[Tower of London Test]]
*[[Trail-Making Test|Trail-Making Test (TMT) or Trails A & B]] 
*[[Wisconsin Card Sorting Test|Wisconsin Card Sorting Test (WCST)]]  
*Symbol Digit Modalities Test
}}

==Experimental evidence==

The executive system has been traditionally quite hard to define, mainly due to what psychologist [[Paul W. Burgess]] calls a lack of "process-behaviour correspondence".<ref>{{cite book |author=Rabbitt PMA |chapter=Theory and methodology in executive function research |title=Methodology of frontal and executive function |publisher=Psychology Press |location=East Sussex |year=1997 |isbn=0-86377-485-7 }}</ref> That is, there is no single behavior that can in itself be tied to executive function, or indeed [[executive dysfunction]]. For example, it is quite obvious what reading-impaired patients cannot do, but it is not so obvious what exactly executive-impaired patients might be incapable of.

This is largely due to the nature of the executive system itself. It is mainly concerned with the dynamic, "online" co-ordination of cognitive resources, and, hence, its effect can be observed only by measuring other cognitive processes. In similar manner, it does not always fully engage outside of real-world situations. As [[neurologist]] [[Antonio Damasio]] has reported, a patient with severe day-to-day executive problems may still pass paper-and-pencil or lab-based tests of executive function.<ref>{{cite journal |author=Saver JL, Damasio AR |title=Preserved access and processing of social knowledge in a patient with acquired sociopathy due to ventromedial frontal damage |journal=Neuropsychologia |volume=29 |issue=12 |pages=1241–9 |year=1991 |pmid=1791934 |doi=10.1016/0028-3932(91)90037-9 }}</ref>

Theories of the executive system were largely driven by observations of patients having suffered [[frontal lobe]] damage. They exhibited disorganized actions and strategies for everyday tasks (a group of behaviors now known as [[dysexecutive syndrome]]) although they seemed to perform normally when clinical or lab-based tests were used to assess more fundamental cognitive functions such as [[memory]], [[learning]], [[language]], and [[reasoning]]. It was hypothesized that, to explain this unusual behaviour, there must be an overarching system that co-ordinates other cognitive resources.<ref name="Shimamura">{{cite journal |author=Shimamura, A. P. |title=The role of the prefrontal cortex in dynamic filtering |journal= Psychobiology |volume=28 |pages=207–218 |year=2000}}</ref>

Much of the experimental evidence for the neural structures involved in executive functions comes from laboratory tasks such as the [[stroop effect|Stroop task]] or the [[Wisconsin Card Sorting Task]] (WCST).  In the Stroop task, for example, human subjects are asked to name the color that color words are printed in when the ink color and word meaning often conflict (for example, the word "RED" in green ink). Executive functions are needed to perform this task, as the relatively overlearned and automatic behaviour (word reading) has to be inhibited in favour of a less practiced task - naming the ink color.  Recent [[functional neuroimaging]] studies have shown that two parts of the PFC, the [[anterior cingulate cortex]] (ACC) and the [[prefrontal cortex|dorsolateral prefrontal cortex]] (DLPFC), are thought to be particularly important for performing this task.

===Context-sensitivity of PFC neurons===
Other evidence for the involvement of the PFC in executive functions comes from single-cell [[electrophysiology]] studies in non-human [[primate]]s, such as the [[macaque]] monkey, which have shown that (in contrast to cells in the posterior brain) many PFC neurons are sensitive to a conjunction of a stimulus and a context.  For example, PFC cells might respond to a green cue in a condition where that cue signals that a leftwards fast movement of the eyes and the head should be made, but not to a green cue in another experimental context.  This is important, because the optimal deployment of executive functions is invariably context-dependent.  To quote an example offered by Miller and Cohen, a [[United States of America|US]] resident might have an overlearned response to look left when crossing the road.  However, when the "context" indicates that he or she is in the [[United Kingdom|UK]], this response would have to be suppressed in favour of a different stimulus-response pairing (look right when crossing the road).  This behavioural repertoire clearly requires a neural system that is able to integrate the stimulus (the road) with a context (US, UK) to cue a behaviour (look left, look right).  Current evidence suggests that neurons in the PFC appear to represent precisely this sort of information.{{cn|date=September 2012}} Other evidence from single-cell [[electrophysiology]] in monkeys implicates ventrolateral PFC (inferior prefrontal convexity) in the control of motor responses. For example, cells that increase their firing rate to NoGo signals<ref>{{cite journal |author=Sakagami M, Tsutsui Ki, Lauwereyns J, Koizumi M, Kobayashi S, Hikosaka O |title=A code for behavioral inhibition on the basis of color, but not motion, in ventrolateral prefrontal cortex of macaque monkey |journal=J Neurosci. |volume=21 |issue=13 |pages=4801–8 |date=1 July 2001|pmid=11425907 |url=http://www.jneurosci.org/cgi/pmidlookup?view=long&pmid=11425907 }}</ref>  as well as a signal that says "don't look there!"<ref>{{cite journal |author=Hasegawa RP, Peterson BW, Goldberg ME |title=Prefrontal neurons coding suppression of specific saccades |journal=Neuron |volume=43 |issue=3 |pages=415–25 |year=2004 |month= August|pmid=15294148 |doi=10.1016/j.neuron.2004.07.013 }}</ref> have been identified.

===Attentional biasing in sensory regions===
[[Electrophysiology]] and [[functional neuroimaging]] studies involving [[human]] subjects have been used to describe the neural mechanisms underlying attentional biasing.  Most studies have looked for activation at the 'sites' of biasing, such as in the [[visual cortex|visual]] or [[auditory cortex|auditory cortices]].  Early studies employed [[event-related potential]]s to reveal that electrical brain responses recorded over left and right visual cortex are enhanced when the subject is instructed to attend to the appropriate (contralateral) side of space.<ref>{{cite journal |author=Hillyard SA, Anllo-Vento L |title=Event-related brain potentials in the study of visual selective attention |journal=Proc Natl Acad Sci USA. |volume=95 |issue=3 |pages=781–7 |year=1998 |month= February|pmid=9448241 |pmc=33798 |url=http://www.pnas.org/cgi/pmidlookup?view=long&pmid=9448241 |doi=10.1073/pnas.95.3.781}}</ref>

The advent of bloodflow-based neuroimaging techniques such as [[functional magnetic resonance imaging]] (fMRI) and [[positron emission tomography]] (PET) has more recently permitted the demonstration that neural activity in a number of sensory regions, including [[visual cortex#V4|color-]], [[visual cortex#V5|motion-]], and [[face perception|face-responsive]] regions of visual cortex, is enhanced when subjects are directed to attend to that dimension of a stimulus, suggestive of [[gain|gain control]] in sensory neocortex.   For example, in a typical study, Liu and coworkers<ref>{{cite journal |author=Liu T, Slotnick SD, Serences JT, Yantis S |title=Cortical mechanisms of feature-based attentional control |journal=Cereb. Cortex |volume=13 |issue=12 |pages=1334–43 |year=2003 |month= December|pmid=14615298 |url=http://cercor.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=14615298 |doi=10.1093/cercor/bhg080}}</ref> presented subjects with arrays of dots moving to the left or right, presented in either red or green.  Preceding each stimulus, an instruction cue indicated whether subjects should respond on the basis of the colour or the direction of the dots.  Even though colour and motion were present in all stimulus arrays, fMRI activity in [[visual cortex#V4|colour-sensitive regions]] (V4) was enhanced when subjects were instructed to attend to the colour, and activity in [[visual cortex#V5|motion-sensitive regions]] was increased when subjects were cued to attend to the direction of motion.  Several studies have also reported evidence for the biasing signal prior to stimulus onset, with the observation that regions of the frontal cortex tend to come active prior to the onset of an expected stimulus.<ref>{{cite journal |author=Kastner S, Pinsk MA, De Weerd P, Desimone R, Ungerleider LG |title=Increased activity in human visual cortex during directed attention in the absence of visual stimulation |journal=Neuron |volume=22 |issue=4 |pages=751–61 |year=1999 |month= April|pmid=10230795 |url=http://linkinghub.elsevier.com/retrieve/pii/S0896-6273(00)80734-5 |doi=10.1016/S0896-6273(00)80734-5}}</ref>

===Connectivity between the PFC and sensory regions===
Despite the growing currency of the 'biasing' model of executive functions, direct evidence for functional connectivity between the PFC and sensory regions when executive functions are used, is to date rather sparse.<ref>{{cite journal |author=Miller BT, D'Esposito M |title=Searching for "the top" in top-down control |journal=Neuron |volume=48 |issue=4 |pages=535–8 |year=2005 |month= November|pmid=16301170 |doi=10.1016/j.neuron.2005.11.002 }}</ref> Indeed, the only direct evidence comes from studies in which a portion of frontal cortex is damaged, and a corresponding effect is observed far from the lesion site, in the responses of sensory neurons.<ref>{{cite journal |author=Barceló F, Suwazono S, Knight RT |title=Prefrontal modulation of visual processing in humans |journal=Nat Neurosci. |volume=3 |issue=4 |pages=399–403 |year=2000 |month= April|pmid=10725931 |doi=10.1038/73975 }}</ref><ref>{{cite journal |author=Fuster JM, Bauer RH, Jervey JP |title=Functional interactions between inferotemporal and prefrontal cortex in a cognitive task |journal=Brain Res. |volume=330 |issue=2 |pages=299–307 |year=1985 |month= March|pmid=3986545 |url=http://linkinghub.elsevier.com/retrieve/pii/0006-8993(85)90689-4 |doi=10.1016/0006-8993(85)90689-4}}</ref> However, few studies have explored whether this effect is specific to situations where executive functions are required.  Other methods for measuring connectivity between distant brain regions, such as correlation in the fMRI response, have yielded indirect evidence that the frontal cortex and sensory regions communicate during a variety of processes thought to engage executive functions, such as working memory,<ref>{{cite journal |author=Gazzaley A, Rissman J, Desposito M |title=Functional connectivity during working memory maintenance |journal=Cogn Affect Behav Neurosci |volume=4 |issue=4 |pages=580–99 |year=2004 |month= December|pmid=15849899 |url=http://openurl.ingenta.com/content/nlm?genre=article&issn=1530-7026&volume=4&issue=4&spage=580&aulast=Gazzaley |doi=10.3758/CABN.4.4.580}}</ref> but more research is required to establish how information flows between the PFC and the rest of the brain when executive functions are used. As an early step in this direction, an fMRI study on the flow of information processing during visuospatial reasoning has provided evidence for causal associations (inferred from the temporal order of activity) between sensory-related activity in occipital and parietal cortices and activity in posterior and anterior PFC.<ref>{{cite journal |last=Shokri-Kojori |first=E |coauthors=Motes, MA; Rypma, B; Krawczyk, DC |title=The network architecture of cortical processing in visuo-spatial reasoning |journal=Sci. Rep. |year=2012 |month=May |volume=2 |issue=411 |doi=10.1038/srep00411 |pmid=22624092 |pages=411 |pmc=3355370}}</ref> Such approaches can further elucidate the distribution of processing between executive functions in PFC and the rest of the brain.

===Bilingualism and executive functions===
A growing body of research demonstrates that bilinguals show advantages in executive functions, specifically inhibitory control and task switching.<ref>{{cite book |author=Bialystok E |title=Bilingualism in development: Language, literacy, and cognition |publisher=Cambridge University Press |location=New York |year=2001 }}</ref><ref name="Carlson SM, Meltzoff AM 2008 282–298">{{cite journal |author=Carlson SM, Meltzoff AM |title=Bilingual experience and executive functioning in young children |journal=Developmental Science |volume=11 |pages=282–298 |year=2008 |doi=10.1111/j.1467-7687.2008.00675.x |pmid=18333982 |issue=2 }}</ref> A possible explanation for this is that speaking two languages requires controlling one's attention and choosing the correct language to speak. Across development, bilingual infants,<ref>{{cite journal |author=Conboy BT, Summerville JA, Kuhl PK |title=Cognitive control factors in speech at 11 months |journal=Developmental Psychology |volume=44 |pages=1505–1512 |year=2008 |doi=10.1037/a0012975 |pmid=18793082 |issue=5 |pmc=2562344 }}</ref> children,<ref name="Carlson SM, Meltzoff AM 2008 282–298"/> and elderly<ref>{{cite journal |author= Bialystok E, Craik FIM, Klein R, Viswanathan M |title=Bilingualism, aging, and cognitive control: Evidence from the Simon task |journal=Psychology and Aging |volume=19 |pages=290–303 |year=2004 |doi= 10.1037/0882-7974.19.2.290 |pmid= 15222822 |issue= 2 }}</ref> show a bilingual advantage when it comes to executive functioning. Interestingly, bimodal bilinguals, or people who speak one language and also know sign language, do not demonstrate this bilingual advantage in executive functioning tasks.<ref>{{cite journal |author= Emmorey K, Luk G, Pyers JE, Bialystok E |title=The source of enhanced cognitive control in bilinguals |volume=19 |pages=1201–1206 |year=2008 }}</ref> This may be because one is not required to actively inhibit one language in order to speak the other.
Bilingual individuals also seem to have an advantage in an area known as conflict processing, which occurs when there are multiple representations of one particular response (for example, a word in one language and its translation in the individual’s other language).<ref>{{cite journal |author=Costa A, Hernandez M, and Sebastian-Galles, N |title=Bilingualism aids conflict resolution: Evidence from the ANT task |journal=Cognition |volume=106 |pages=59–86 |year=2008 |doi=10.1016/j.cognition.2006.12.013 |pmid=17275801 |issue=1 }}</ref> Specifically, the [[lateral prefrontal cortex]] has been shown to be involved with conflict processing.

==Future directions==

Other important evidence for executive functions processes in the prefrontal cortex have been described.  One widely-cited review article<ref>{{cite journal |author=Ridderinkhof KR, Ullsperger M, Crone EA, Nieuwenhuis S |title=The role of the medial frontal cortex in cognitive control |journal=Science |volume=306 |issue=5695 |pages=443–7 |year=2004 |month= October|pmid=15486290 |doi=10.1126/science.1100301 }}</ref> emphasizes the role of the medial part of the PFC in situations where executive functions are likely to be engaged – for example, where it is important to detect errors, identify situations where stimulus conflict may arise, make decisions under uncertainty, or when a reduced probability of obtaining favourable performance outcomes is detected.  This review, like many others,<ref>{{cite journal |author=Botvinick MM, Braver TS, Barch DM, Carter CS, Cohen JD |title=Conflict monitoring and cognitive control |journal=Psychol Rev |volume=108 |issue=3 |pages=624–52 |year=2001 |month= July|pmid=11488380 |url=http://content.apa.org/journals/rev/108/3/624 |doi=10.1037/0033-295X.108.3.624}}</ref> highlights interactions between [[prefrontal cortex|medial and lateral PFC]], whereby posterior medial frontal cortex signals the need for increased executive functions and sends this signal on to areas in dorsolateral prefrontal cortex that actually implement control. Yet there has been no compelling evidence at all that this view is correct, and, indeed, one article showed that patients with lateral PFC damage had reduced ERNs (a putative sign of dorsomedial monitoring/error-feedback)<ref>{{cite journal |author=Gehring WJ, Knight RT |title=Prefrontal-cingulate interactions in action monitoring |journal=Nat Neurosci. |volume=3 |issue=5 |pages=516–20 |year=2000 |month=May |pmid=10769394 |doi=10.1038/74899 }}</ref> - suggesting, if anything, that the direction of flow of the control could be in the reverse direction. Another prominent theory<ref>{{cite journal |author=Koechlin E, Ody C, Kouneiher F |title=The architecture of cognitive control in the human prefrontal cortex |journal=Science |volume=302 |issue=5648 |pages=1181–5 |year=2003 |month= November|pmid=14615530 |doi=10.1126/science.1088545 }}</ref> emphasises that interactions along the perpendicular axis of the frontal cortex, arguing that a 'cascade' of interactions between anterior PFC, dorsolateral PFC, and [[premotor cortex]] guides behaviour in accordance with past context, present context, and current sensorimotor associations, respectively.

Advances in [[neuroimaging]] techniques have allowed studies of genetic links to executive functions, with the goal of using the imaging techniques as potential [[endophenotype]]s for discovering the genetic causes of executive function.<ref>{{cite journal |journal=Biol Psychol |year=2007 |title=Imaging the genetics of executive function |author=Greene CM, Braet W, Johnson KA, Bellgrove MA |doi=10.1016/j.biopsycho.2007.11.009 |pmid=18178303 |volume=79 |pages=30–42 |issue=1}}</ref>

==See also==
* [[Cognitive neuropsychology]]
* [[Metacognition]]
* [[Nonverbal learning disorder]]
* [[Purkinje cell]]
* [[Self control]]
*[[Supervisory Attentional System (SAS)]]

==References==
{{ISBN|date=May 2012}}
{{Reflist|2}}

==External links==
* [http://www.ncld.org/ld-basics/ld-aamp-executive-functioning/basic-ef-facts/what-is-executive-function/ The National Center for Learning Disabilities]
* [http://www.neuro.spc.org/vaughan/ExecutiveFunctionLecture.pdf Notes on dysexecutive syndrome and the executive system]

{{DEFAULTSORT:Executive Functions}}
[[Category:Self]]
[[Category:Neuropsychology]]
[[Category:Neuropsychological assessment]]
[[Category:Cognition]]
[[Category:Attention-deficit hyperactivity disorder]]
[[Category:Motor control]]