{{Muscle infobox |
  Name         = Extensor pollicis brevis muscle |
  Latin        = musculus extensor pollicis brevis |
  GraySubject  = 125 |
  GrayPage     = 455 |
  Image        = Gray1231.png |
  Caption      = Front of right upper extremity. (Extensor pollicis brevis labeled at upper left.) |
  Image2       = Musculusextensorpollicisbrevis.png |
  Caption2     = Posterior surface of the forearm. Deep muscles. (Extensor pollicis brevis visible at left.) |
  Origin       = [[Radius (bone)|radius]] and the [[Interosseous Membrane|interosseous membrane]] |
  Insertion    = [[thumb]], [[Proximal phalanges|proximal phalanx]] |
  Action       = [[Extension (kinesiology)|extension]] of [[thumb]] at [[metacarpophalangeal joint]] |
  Antagonist   = [[Flexor pollicis longus muscle]], [[Flexor pollicis brevis muscle]] |
  Blood        = [[posterior interosseous artery]] |
  Nerve        = [[posterior interosseous nerve]] |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12548946  |
}}
In [[human anatomy]], the '''extensor pollicis brevis''' is a [[skeletal muscle]] on the dorsal side of the [[forearm]].  It lies on the medial side of, and is closely connected with, the [[Abductor pollicis longus muscle|abductor pollicis longus]].

==Origin and insertion==
The extensor pollicis brevis arises from the [[radius]] distal to the [[Abductor pollicis longus muscle|abductor pollicis longus]], from the [[Interosseous membrane of the forearm|interosseous membrane]], and from the dorsal surface of the [[Radius (bone)|radius]].
<ref name="Platzer-168">{{harvnb|Platzer|2004| p=168}}</ref>

Its direction is similar to that of the abductor pollicis longus, its tendon passing the same groove on the lateral side of the lower end of the radius, to be inserted into the base of the first phalanx of the [[thumb]].<!-- from Gray's -->

==Action==
In a close relationship to the abductor pollicis longus, the extensor pollicis brevis both extends and abducts the thumb<ref name="Platzer-168" /> at the [[carpometacarpal joint|carpometacarpal]] and [[metacarpophalangeal joint]]s.<ref>{{cite web
 | title = Thumb Articulations
 | publisher = ExRx.net
 | url = http://www.exrx.net/Articulations/Thumb.html
 | accessdate = June 2010
}}</ref>

==Variations==
Absence; fusion of tendon with that of the extensor pollicis longus.

==Additional images==
{{gallery
|height=150|width=150|lines=4
 |File:Anatomical-snuff-box.jpg|[[Anatomical snuff box]]
 |File:Gray214.png|Bones of left forearm. Posterior aspect.
 |File:Gray220.png|Bones of the left hand. Dorsal surface.
 |File:Gray416.png|Tendons of forefinger and vincula tendina.
 |File:Gray421.png|Transverse section across distal ends of radius and ulna.
 |File:Gray422.png|Transverse section across the wrist and digits.
 |File:Gray424.png|The mucous sheaths of the tendons on the back of the wrist.
 |File:Gray527.png|The radial and ulnar arteries.
 |File:Gray529.png|Arteries of the back of the forearm and hand.
 |File:Forearm posterior view.jpg|Extensor carpi radialis brevis muscle
 |File:Slide2RRRRR.JPG|Extensor pollicis brevis muscle
 |File:Slide9RRRRR.JPG|Extensor pollicis brevis muscle 
|File:Slide2SSSS.JPG|Extensor pollicis brevis muscle 
|File:Slide8SSSS.JPG| Extensor pollicis brevis muscle
|File:Slide4TTTT.JPG|Extensor pollicis brevis muscle
|File:Slide7TTTT.JPG|Extensor pollicis brevis muscle
|File:Slide12TTTT.JPG|Extensor pollicis brevis muscle
|File:Slide2TAT.JPG|Muscle of the hand.Posterior view.
}}

==Notes==
{{reflist|colwidth=30em}}

==References==
* {{cite book | ref = harv | last = Platzer | first = Werner
 | title = Color Atlas of Human Anatomy, Vol. 1: Locomotor System
 | publisher = [[Thieme Medical Publishers|Thieme]] | isbn = 3-13-533305-1<!---US: 1-58890-159-9--->
 | year = 2004 | edition = 5th
}}

{{Gray's}}

==External links==
* {{MuscleLoyola|epb}}
* {{GPnotebook|40566785}}
* {{eMedicineDictionary|Extensor+pollicis+brevis+muscle}}
* [http://www.ptcentral.com/muscles/musclearms.html#extensor%20pollicis%20brevis PTCentral]

{{Muscles_of_upper_limb}}
{{muscle-stub}}

[[Category:Muscles of the upper limb]]