{{other uses}}
{{Refimprove|date=May 2008}} 
{{Infobox Anatomy
| Name         = Eyelash
| Latin        = Cilia
| GraySubject  = 
| GrayPage     = 
| Image        = N2 Human eye.jpg
| Caption      = Human eyelashes
| Image2       = 
| Caption2     = 
| Precursor    = 
| System       = 
| Artery       = 
| Vein         = 
| Nerve        = 
| Lymph        = 
| MeshName     = 
| MeshNumber   = 
}}
An '''eyelash''' or simply '''lash''' is one of the hairs that grow at the edge of the [[eyelid]].  Eyelashes protect the [[human eye|eye]] from debris and perform some of the same function as [[vibrissae|whiskers]] do on a [[cat]] or a [[mouse]] in the sense that they are [[sensitive]] to being touched, thus providing a warning that an object (such as an [[insect]] or [[dust]] mite) is near the eye (which is then closed [[reflex action|reflexively]]).  

The Greek word for eyelash is "blepharis". This word is often used as a root in biological terms (''[[Blepharis]]'', [[Kathablepharis]], etc.)

==Human eyelashes==
The eyelashes of the embryo develop from [[ectoderm]]<ref>{{cite book|last=Standring|first=Susan Neil R. Borley|title=Gray's Anatomy: the Anatomical Basis of Clinical Practice|year=2008|publisher=Churchill Livingstone/Elsevier|location=Edinburgh|isbn=978-0443066849|page=703|edition=40th}}</ref> between the 22nd and 26th week of pregnancy.<ref>{{cite web|url=http://www.nlm.nih.gov/medlineplus/ency/article/002398.htm |title=Fetal development: MedlinePlus Medical Encyclopedia |publisher=Nlm.nih.gov |date= |accessdate=2013-03-16}}</ref> Eyelashes take about seven to eight weeks to grow back if pulled out.{{Citation needed|date=January 2010}} Their color may differ from that of the hair, although they tend to be dark on someone with dark hair and lighter on someone with light hair.

The [[Hair follicle|follicles]] of eyelashes are associated with a number of [[gland]]s known as the [[glands of Zeis]] and the [[glands of Moll]].

==Cosmetics==
[[Image:Green mascara.jpg|thumb|250px|Green mascara]]

Long eyelashes are considered a sign of femininity in many cultures. Accordingly, some women seek to enhance their eyelash length artificially, using [[eyelash extensions]].  On the other hand, [[Hadza people|Hadza]] women are known to trim their own eyelashes.<ref>{{cite encyclopedia |year=2003 |title =Hadza |encyclopedia=Encyclopedia of sex and gender: men and women in the world's cultures, Volume 1 |publisher=[[Springer Science+Business Media|Springer]] |location=New York |isbn=978-0-306-47770-6}}</ref>
 
[[Kohl (cosmetics)|Kohl]], a black powder (usually antimony sulfide or lead sulfide), has been worn as far back as the [[Bronze Age]] to protect and enhance lashes. In [[Ancient Egypt]], it was used as well by the wealthy and the royal to protect their eyes from the sand, dust, and bugs. Modern eye makeup includes [[mascara]], [[eyeliner]], [[eye putty]], and [[eye shadow]] to emphasize the eyes. The twentieth century saw the beginning of convincing-looking false eyelashes, popular in the 1960s. There are also different tools that can be used on the lashes such as [[eyelash curler]] or mascara shield (also named mascara guard or eye makeup helper).

Permanent eyelash tints and eyelash extensions have also become popular procedures, even in fairly basic salons. It is also possible to get eyelash transplants, which are similar in nature to [[hair transplantation]] often done on the head. Since the hair is tranplanted from the hair on the head, the new eyelashes will continue to grow like head hair and will need to be trimmed regularly.<ref>{{cite web|url=http://news.xinhuanet.com/english/2006-10/25/content_5248767.htm |title=Xinhua - English |publisher=News.xinhuanet.com |date=2006-10-25 |accessdate=2013-03-16}}</ref> 

[[Bimatoprost|Latisse]] was introduced in the first quarter of 2009 by [[Allergan]] as the first drug to receive FDA approval for eyelash growth. Latisse is a solution of bimatoprost, the active component of the [[glaucoma]] medication Lumigan. According to Allergan, noticeable eyelash growth occurs within 16 weeks. Growth is reported to occur primarily on the upper eyelashes. In addition, the past decade has seen the rapid increase in the development of eyelash conditioners. These conditioners are designed to increase the health and length of your lashes. Many utilize seed extract, minerals, and other chemicals to achieve these results.

==Health==
[[Image:Stye02.jpg|right|thumb|A [[stye]]]]
There are a number of diseases or disorders involving the eyelashes:
*[[Madarosis]] is the loss of eyelashes.
*[[Blepharitis]] is the irritation of the lid margin, where eyelashes join the eyelid.  The eyelids are red and itching, the skin often becomes flaky, and the eyelashes may fall out.
*[[Distichiasis]] is the abnormal growth of lashes from certain areas of the eyelid.
*[[Trichiasis]] refers to ingrown eyelashes.
*Eyelashes may become infested with parasitic [[crab louse]].
*An [[stye|external hordeolum]], or stye, is a [[purulent]] inflammation of infected eyelash follicles and surrounding sebaceous (Zeis) and apocrine (Moll) glands of the lid margin.
*[[Trichotillomania]] is a disorder that urges the sufferer to pull out scalp hair, eyelashes, etc.
*''[[Demodex folliculorum]]'' (or the demodicid) is a small [[mite]] that lives harmlessly in eyelash and other [[hair follicle]]s, and about 98% of people have these mites living on them. Occasionally they may cause blepharitis.

Eyelash and eyebrow transplant surgeries may be help to reconstruct or thicken lashes or eyebrow hair.

==Nonhumans==
[[Image:Horse eye 5196.jpg|right|thumb|A horse's eye, showing lashes]]
Lashes, being hair, are found in [[mammal]]s. [[Camel]]s' lashes are remarkably long and thick. [[Horse]]s, [[cow]]s, and also [[ostrich]]es (vestigial feathers without [[barb (feather)|barb]]s) feature eyelashes as well. Inherited eyelash problems are common in some breeds of dogs as well as horses.

[[Bothriechis schlegelii|Eyelash vipers]] show a set of modified [[scale (zoology)|scales]] over the eyes which look much like eyelashes. [[Hornbills]] have prominent feather eyelashes, an uncommon feature in birds.

==References==
{{reflist}}

==External links==
{{Commons category|Eyelashes}}

{{Accessory organs of the eye}}

[[Category:Human eye anatomy]]
[[Category:Facial features]]
[[Category:Facial hair]]