{{Merge to|Oviduct|date=February 2012}}
{{Infobox Anatomy
|  Name         = Fallopian Tubes
|  Latin        = Tuba uterina ([[Greek language|Greek:]] Salpinx)
|  GraySubject  = 267
|  GrayPage     = 1257
|  Image        = Scheme_female_reproductive_system-en.svg
|  Caption      = Schematic frontal view of female anatomy
|  Image2       = Gray589.png
|  Caption2     = Vessels of the uterus and its appendages, rear view. (Fallopian tubes visible at top right and top left.)
|  System       = 
|  Precursor    = [[Müllerian duct]]
|  Artery       = [[tubal branches of ovarian artery]], [[tubal branch of uterine artery]]
|  Vein         = 
|  Nerve        = 
|  Lymph        = [[lumbar lymph nodes]]
|  MeshName     = Fallopian+Tubes
|  MeshNumber   = A05.360.319.114.373
|  DorlandsPre  = t_21
|  DorlandsSuf  = 12827008
}}
The '''Fallopian tubes''', also known as '''oviducts''', '''uterine tubes''', and '''salpinges''' (''singular'' '''salpinx''') are two very fine tubes lined with [[cilia]]ted [[epithelia]], leading from the [[ovaries]] of [[female mammal]]s into the [[uterus]], via the [[utero-tubal junction]]. In non-mammalian vertebrates, the equivalent structures are the [[oviduct]]s.

== Anatomy and histology ==
In a woman's body the tube allows passage of the egg from the ovary to the uterus. Its different segments are (lateral to medial): the [[Infundibulum of uterine tube|infundibulum]] with its associated [[Fimbria (female reproductive system)|fimbriae]] near the ovary, the [[Ampulla of uterine tube|ampullary]] region that represents the major portion of the lateral tube, the [[Isthmus of uterine tube|isthmus]] which is the narrower part of the tube that links to the uterus, and the interstitial (also intramural) part that transverses the uterine musculature.  The [[Ostium of Fallopian tube|tubal ostium]] is the point where the tubal canal meets the peritoneal cavity, while the uterine opening of the Fallopian tube is the entrance into the [[uterine cavity]], the [[utero-tubal junction]].

There are two types of cells within the simple columnar epithelium of the Fallopian tube (oviduct). Ciliated cells predominate throughout the tube, but are most numerous in the [[Infundibulum of uterine tube|infundibulum]] and [[Ampulla of uterine tube|ampulla]]. [[Estrogen]] increases the production of cilia on these cells.  Interspersed between the ciliated cells are [[peg cells]], which contain apical granules and produce the tubular fluid.  This fluid contains nutrients for [[spermatozoa]], [[oocytes]], and [[zygotes]]. The secretions also promote [[capacitation]] of the sperm by removing [[glycoprotein]]s and other molecules from the plasma membrane of the sperm. [[Progesterone]] increases the number of peg cells, while estrogen increases their height and secretory activity.  Tubal fluid flows against the action of the ciliae, that is toward the fimbrated end.

== Function in fertilization ==
When an [[ovum]] is developing in an ovary, it is encapsulated in a sac known as an [[ovarian follicle]]. On maturity of the ovum, the follicle and the ovary's wall rupture, allowing the [[ovulation|ovum to escape]]. The egg is caught by the fimbriated end and travels to the ampulla where typically the sperm are met and [[fertilization]] occurs; the fertilized ovum, now a [[zygote]], travels towards the uterus aided by activity of tubal cilia and activity of the tubal muscle. After about five days the new [[embryo]] enters the uterine cavity and [[Implantation (human embryo)|implants]] about a day later.

The release of a mature egg does not alternate between the two ovaries and seems to be random. After removal of an ovary, the remaining one produces an egg every month.<ref>{{cite web|url=http://www.merckmanuals.com/home/womens_health_issues/biology_of_the_female_reproductive_system/menstrual_cycle.html |title=Menstrual Cycle: Biology of the Female Reproductive System: Merck Manual Home Health Handbook |publisher=Merck.com |date= |accessdate=2011-03-06}}</ref>

Occasionally the embryo implants into the Fallopian tube instead of the [[uterus]], creating an [[ectopic pregnancy]], commonly known as a "tubal pregnancy".

=== Patency testing ===
While a full testing of tubal functions in patients with [[infertility]] is not possible, testing of tubal patency is important as [[tubal obstruction]] is a major cause of infertility.  A [[hysterosalpingogram]], [[laparoscopy]] and dye, or [[HyCoSy]] will demonstrate that tubes are open. [[Tubal insufflation]] is a standard procedure for testing patency. During surgery the condition of the tubes may be inspected and a dye such as [[methylene blue]] can be injected into the uterus and shown to pass through the tubes when the cervix is occluded. As tubal disease is often related to Chlamydia infection, testing for [[Chlamydia antibodies]] has become a cost-effective screening device for tubal pathology.<ref name=coog>{{cite journal| author=Kodaman PH, Arici A, Seli E.| title=Evidence-based diagnosis and management of tubal factor infertility. |journal=Curr Opin Obstet Gynecol. 2004 Jun;16(3):221-9. |pmid=15129051|volume=16|issue=3|year=2004|month=June|pages=221–9}}</ref>
[[File:Uterus.jpg|thumb|right|300px|Fallopian tube]]

== Embryology and homology ==
[[Embryo]]s have ''two'' pairs of ducts to let [[gamete]]s out of the body; one pair (the [[Müllerian duct]]s) develops in females into the Fallopian tubes, uterus and [[vagina]], while the other pair (the [[Wolffian duct]]s) develops in males into the [[epididymis]] and vas deferens.

Normally, only one of the pairs of tubes will develop while the other regresses and disappears ''in utero''.

The homologous organ in the male is the rudimentary [[appendix testis]].

== Pathology ==
[[Salpingitis]] is inflammation of the Fallopian tubes and may be found alone, or be a component of [[pelvic inflammatory disease]] (PID). Saccular dilation of the fallopian tube at its narrow portion, due to inflammation, is known as [[salpingitis isthmica nodosa]].  Like [[pelvic inflammatory disease|PID]] and [[endometriosis]], it may lead to [[Fallopian tube obstruction]].  Fallopian tube obstruction is associated with [[infertility]] and [[ectopic pregnancy]].

[[Fallopian tube cancer]], which typically arises from the [[epithelial]] lining of the Fallopian tube, has historically been considered to be a very rare malignancy. Recent evidence suggests it probably represents a significant portion of what has been classified as [[ovarian cancer]] in the past.<ref>{{Cite journal  | last1 = Hirst | first1 = JE. | last2 = Gard | first2 = GB. | last3 = McIllroy | first3 = K. | last4 = Nevell | first4 = D. | last5 = Field | first5 = M. | title = High rates of occult fallopian tube cancer diagnosed at prophylactic bilateral salpingo-oophorectomy. | journal = Int J Gynecol Cancer | volume = 19 | issue = 5 | pages = 826–9 | month = Jul | year = 2009 | doi = 10.1111/IGC.0b013e3181a1b5dc | PMID = 19574767 }}</ref> While tubal cancers may be misdiagnosed as ovarian cancer, it is of little consequence as the treatment of both ovarian and Fallopian tube cancer is similar.

=== Surgery ===
The surgical removal of a Fallopian tube is called a [[salpingectomy]]. To remove both sides is a bilateral salpingectomy. An operation that combines the removal of a Fallopian tube with removal of at least one ovary is a [[salpingo-oophorectomy]]. An operation to restore a fallopian tube obstruction is called a [[tuboplasty]].

== Etymology and nomenclature ==
They are named after their discoverer, the 16th century [[Italy|Italian]] anatomist, [[Gabriele Falloppio]].

Though the name 'Fallopian tube' is eponymous, some texts spell it with a lower case 'f' from the assumption that the adjective 'fallopian' has been absorbed into modern English as the de facto name for the structure.

The [[Ancient Greek|Greek]] word [[salpinx]] (σαλπιγξ) means "[[trumpet]]".

== Additional images ==
<gallery>
 Image:Gray34.png|Sectional plan of the gravid uterus in the third and fourth month.
 Image:Gray1108.png|Broad ligament of adult, showing epoöphoron.
 Image:Gray1161.png|Uterus and right broad ligament, seen from behind.
 Image:Gray1165.png|pelvis and its contents, seen from above and in front.
 Image:Gray1167.svg|Posterior half of uterus and upper part of vagina.
 Image:Gray1170.png|The arteries of the internal organs of generation of the female, seen from behind.
 Image:Illu cervix.jpg|Uterus and uterine tubes.
 Image:Normal Fallopian Tube, Human.jpg|Histology
<!-- Deleted image removed:  Image:Fallopian tube anatomy.jpg|Fallopian tube anatomy -->
File:Slide2DDD.JPG|Uterine tubes
</gallery>

== See also ==
* [[Menstrual cycle]]

== References ==
{{reflist}}

== External links ==
* {{eMedicineDictionary|uterine+tube}}
* {{BUHistology|18501loa}}
*[http://www.merckmanuals.com/home/womens_health_issues/biology_of_the_female_reproductive_system/menstrual_cycle.html Menstrual Cycle - Merck]
{{Female reproductive system}}

{{DEFAULTSORT:Fallopian Tube}}
[[Category:Mammal female reproductive system]]
[[Category:Pelvis]]
[[Category:Human female reproductive system]]