{{Infobox_Disease |
  Name           = Female Body prolapse |
  Image          = |
  Caption        = |
  DiseasesDB     = 25265 |
  ICD10          = {{ICD10|N|81||n|80}} |
  ICD9           = {{ICD9|618}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D014596 |
}}
'''Female genital prolapse''' (or '''vaginal prolapse''') is characterized by a portion of the [[vaginal canal]] protruding ([[Prolapse|prolapsing]]) from the opening of the [[vagina]].  The condition usually occurs when the [[pelvic floor]] collapses as a result of childbirth. 

== Types ==
* [[Cystocele]] (bladder into vagina)
* [[Enterocele]] (small intestine into vagina)
* [[Rectocele]] (rectum into vagina)
* [[Urethrocele]] (urethra into vagina)
* [[Uterine prolapse]] (uterus into vagina)
* [[Vaginal vault]] prolapse (roof of vagina) - after [[Hysterectomy]]

== Grading==
[[Image:Pelvic_Organ_Prolapse_Quantification_System.svg|thumb|300px|right|<center>'''POP-Q Points'''</center>]]
They are graded either via the Baden-Walker System or the Pelvic Organ Prolapse Quantification (POP-Q) System.<ref>{{cite journal |author= |title=ACOG Practice Bulletin No. 85: Pelvic organ prolapse |journal=Obstet Gynecol |volume=110 |issue=3 |pages=717–29 |year=2007 |month=September |pmid=17766624 |doi=10.1097/01.AOG.0000263925.97887.72 }}</ref>  

{| class="wikitable" border="1"
|+ Baden-Walker System for the Evaluation of Pelvic Organ Prolapse on Physical Examination
! Grade !! posterior urethral descent, lowest part other sites
|-
| 0 || normal position for each respective site
|-
| 1 || descent halfway to the hymen
|-
| 2 || descent to the hymen
|-
| 3 || descent halfway past the hymen
|-
| 4 || maximum possible descent for each site
|}

{| class="wikitable" border="1"
|+ Pelvic Organ Prolapse Quantification System (POP-Q)
! Stage !! description
|-
| 0 || No prolapse anterior and posterior points are all -3 cm, and C or D is between -TVL and -(TVL-2) cm.
|-
| 1 || The criteria for stage 0 are not met, and the most distal prolapse is more than 1 cm above the level of the hymen (less than -1 cm).
|-
| 2 || The most distal prolapse if between 1 cm above and 1 cm below the hymen (at least one point is -1, 0, or +1).
|-
| 3 || The most distal prolapse is more than 1 cm below the hymen but no further than 2 cm less than TVL.
|-
| 4 || Represents complete procidentia or vault eversion; the most distal prolapse protrudes to at least (TVL-2) cm.
|}

== Management ==
Vaginal prolapses are treated according to the severity of symptoms.  They can be treated:

* With conservative measures (changes in diet and fitness, [[Kegel exercise]]s, etc.){{Fact|date=March 2009}} 
* With [[surgery]].  Surgery is used to treat symptoms such as bowel or urinary problems, pain, or a prolapse sensation. A [[Cochrane Collaboration]] review<ref>{{cite journal |author=Maher C, Feiner B, Baessler K, Adams EJ, Hagen S, Glazener CM |title=Surgical management of pelvic organ prolapse in women |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD004014 |year=2010 |pmid=20393938 |doi=10.1002/14651858.CD004014.pub4 |url=http://www.cochrane.org/reviews/en/ab004014.html}}</ref> found that limited data are available on optimal surgical approaches, including the use of [http://downtownlalaw.com/what-is-transvaginal-mesh/ transvaginal surgical mesh], in the form of a patch or sling, similar to its implementation for abdominal [[hernia]].{{clarify|post-text=Mesh? What does this mean?|date=October 2011}}

==Epidemiology==

Genital prolapse occurs in about 316&nbsp;million women worldwide as of 2010 (9.3% of all females).<ref name=LancetEpi2012>{{cite journal|last=Vos|first=T|title=Years lived with disability (YLDs) for 1160 sequelae of 289 diseases and injuries 1990-2010: a systematic analysis for the Global Burden of Disease Study 2010.|journal=Lancet|date=2012 Dec 15|volume=380|issue=9859|pages=2163-96|pmid=23245607}}</ref>

==See also==
* [[Perineometer]]
* [[Pessary]]

==References==
{{reflist}}

==External links==
* [http://www.pelvicfloordigest.org/2005/prolapse_gynecology.html Selected abstracts from recent medical literature on vaginal and uterine prolapse]
* [http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/PublicHealthNotifications/ucm061976.htm Vaginal Mesh FDA Alert]

{{Diseases of the pelvis, genitals and breasts}}

[[Category:Noninflammatory disorders of female genital tract]]

{{disease-stub}}