The '''fertiloscope''' is a type of [[laparoscope]], modified to make it suitable for trans-vaginal application, which is used in the diagnosis and treatment of [[female infertility]].

This relatively new surgical technique is used for the early diagnosis and immediate treatment of a number of disorders of the female reproductive organs and can be considered one of the first standard [[NOTES]] (Natural Orifice Transluminal Endoscopic Surgery) procedures. A large body of published research is available on the application of this surgical technique using the device.

Fertiloscopy provides a minimally invasive, potentially office-based procedure for the clear diagnosis of two major causes of infertility in a manner enabling rational choices at the start of infertility treatment.

Published evidence indicates improvement in pregnancy rates with reductions in costs.<ref>Watrelot A, Dreyfus J M. "Fertiloscopy: Review of a 1500 Continuous Case Series." ''JSLS, Journal of the Society of Laparo-endoscopic Surgeons''. Volume 10, Number 3</ref>

== Literature review ==

The published evidence into the use of Fertiloscopy falls into two categories; those studies linked with the original research into the technique itself, and the later (post 2002) evaluations of the product after it was fully developed. 

#The original technique was a development of a surgical procedure called culdoscopy which was widely used in the 1960s and 1970s. This was a transvaginal technique performed via the vagina with a conventional laparoscope.  This fell out of general use, in most countries most probably because culdoscopy could not offer any advantages over laparoscopy
#Campo, Broesens, Gordts and Watrelot were among the first to propose and report on the development of a standardised procedure of "transvaginal hydrolaparoscopy" and a special instrument for it - initially a modified reusable laparoscope.,,<ref>Watrelot A., Gordts S.,  Andine J.P., Brosens I.  Une nouvelle approche diagnostique : La Fertiloscopie Endomag, 1997,21,7-8</ref><ref>Gordts S, Campo R, Rombauts L, & Brosens I. Transvaginal hydrolaparoscopy as an outpatient procedure for infertility investigation. Human Reproduction 13[1], 99-103. 1998.</ref><ref>Brosens I, Campo R, & Gordts S. Office hydrolaparoscopy for the diagnosis of endometriosis and tubal infertility. Current Opinion in Obstetrics and Gynecology 11, 371-377. 1999.</ref><ref>Campo R, Gordts S, Rombauts L, & Brosens I. Dignostic accuracy of transvaginal hydrolaparoscopy in infertility. Fertility and Sterility 71, 1157&ndash;1160. 1999.</ref>,.<ref>A.Watrelot, J.M.Dreyfus and J.P.Andine Centre de Recherche et d'Etude de la Sterilite´, 85 cours Albert Thomas-69003, Lyon, France. Evaluation of the performance of fertiloscopy in 160 consecutive infertile patients with no obvious pathology . Human Reproduction vol.14 no.3 pp.707–711, 1999</ref>   From that point on, there have been many studies into the transvaginal technique.
#An integral member of the initial teams working on the technique, Watrelot decided to develop a disposable instrument with extended capabilities that make a more comprehensive procedure possible. He included in the device a conventional hysteroscope so that the total procedure includes not only the transvaginal laparoscopy, but also [[hysteroscopy]], and the so-called "laparoscopy and dye" test for tubal patency. This device became known as the Fertiloscope and from it is derived the name for the current technique that uses it; Fertiloscopy.   There is a recent review of alternative methods of assessing tubal patency by Papaioannou, Afnan and Jafettas in 2007 that makes clear that "lap and dye" is the gold standard procedure for assessing tubal patency.<ref>S. Papaioannou, M. Afnan, J. Jafettas. Heart of England NHS Foundation Trust, Birmingham, UK; Birmingham Women's Health Care NHS Trust, Birmingham, UK; 32nd Department of Obstetrics and Gynecology, Aristoteleion University of Thessaloniki, Hippokration Gerneral Hospital, Thessaloniki, Greece. Symposium: Tubal disease and fertility outcome.  Tubal assessment tests: still have not found what we are looking for.  Vol 15. No 4. 2007 376-382 Reproductive BioMedicine Online</ref>
#Watrelot also recommends the use of a special type of scope with a 30 degree chamfered end which makes it possible to examine the inside of the fallopian tubes and visualise the depths of the folds under 100 fold magnification, so that mucosal damage can be assessed. Watrelot and Dreyfus (2000),<ref>Watrelot A & Dreyfus J. Explorations intra-tubaires au cours de la fertiloscopie. Reproduction Humaine et Hormones 13[1], 39-44. 2000.</ref> Watrelot and Grudzinskas (2003) <ref>Watrelot A, Hamilton J, & Grudzinkas J. Advances in the assessment of the uterus and fallopian tube function. Best Practice & Research in Clinical Obstetrics & Gynaecology 17[2], 187-209. 2003.</ref> Watrelot, Dreyfus and Cohen (2002),<ref>Watrelot A, Dreyfus J, & Cohen M. Systematic salpingoscopy and microsalpingoscopy during fertiloscopy.  A 500 cases report. J Am Ass Gynae Lap 9, 117-123. 2002.</ref> Swart, van Beurden, Mol, Redekop, van der Veen and Vossuyt (1995)<ref>Swart P, van Beurden M, Mol B, Redekop W, van der Veen F, & Bossuyt P. The accuracy of hysterosalpingography in the diagnosis of tubal pathology: a meta-analysis. Fertility and Sterility 64[3], 486-491. 1995.</ref> and Yablonski Sarge and Wild (1990)<ref>Yablonski M, Sarge T, & Wild R. Subtle variations in tubal anatomy in infertile women. Fertility and Sterility 54, 455-458. 1990.</ref> have published on the value of visualisation of the tubal mucosa under magnification (microsalpingoscopy).
#Watrelot, Nisolle, Chelli, Hocke, Rongieres and Racinet (2003)<ref>Watrelot A, Nisolle M, Chelli H, Hocke C, Rongieres C, Racinet C; International Group for Fertiloscopy Evaluation. Centre de Recherche et d'Etude de la Sterilite, 69003-Lyon, France. watrelot@wanadoo.fr.  Human Reproduction, Vol. 18, No. 4, 834-839, April 2003.   Is laparoscopy still the gold standard in infertility assessment? A comparison of fertiloscopy versus laparoscopy in infertility. Results of an international multicentre prospective trial: the 'FLY' (Fertiloscopy-LaparoscopY) study.</ref> is a comparison of the results obtained by the "gold standard" methodology of lap and dye and Fertiloscopy in a series of patients who underwent both procedures (by two surgeons, blind to each others’ results). This study showed that there is a high degree of concordance between laparoscopy and fertiloscopy in the identification of adhesions and endometriosis.
#Further papers such as those by Watrelot and Dreyfus have reported in the Journal of the Society of Laparoendoscopic Surgeons 2007 a retrospective analysis of over 1500 patients. Watrelot received a medal from the society for this publication, in October 2006.<ref>Watrelot A, Dreyfus J M. Fertiloscopy: Review of a 1500 Continuous Case Series. JSLS, Journal of the Society of Laparoendoscopic Surgeons. Volume 10, Number 3 2007</ref>
#The use of the technique has broadened over the past few years with further publications examining effectiveness in standard clinical practice for example Nohuz, Pouly, Bolandard, Rabishong, Jardon, Cotte, Rivoire and Mage (2006),<ref>Nohuz E, Pouly J-L, Bolandard F, Rabischong B, Jardon K, Cotte B, Rivoire C, & Mage G. Fertiloscopie: l'exprience clermontais. Gynécologie Obstétrique Fértilité 34, 894-899. 2006.</ref> as well as those reporting on new applications such as ovarian drilling for Polycystic Ovarian Syndrome (PCOS)<ref>Fernandez H, Watrelot A, Alby JD, Kadoch J, Gervaise A, deTayrac R, Frydman R. Fertility after ovarian drilling by transvaginal fertiloscopy for treatment of polycystic ovary syndrome.  J Am Assoc Gynecol Laparosc. 2004 Aug;11(3):374-8. Service de Gynécologie-Obstétrique, Hôpital Antoine Beclere, Assistance Publique-Hôpitaux de Paris, Clamart, France.</ref>

== Rationale  ==

If, for the purposes of this discussion, we consider female infertility as the main issue (while also considering male infertility where it relates to this particular subject), the huge majority of subfertile women suffer from either:

#Problems of [[ovulation]] (30-40%),
#Tubo-peritoneal abnormalities such as: tubal blockage (15%), tubo-ovarian adhesions (20%), abnormal tubal mucosa with patent tubes (20%)
#Abnormalities in the uterine cavity (10%)

Note that the percentages add up to more than 100% because of overlap where a single patient may suffer from more than one problem

In order to deal with all these causes, there are four main categories of treatment:
#Stimulation of the ovaries, starting usually with [[clomiphene citrate|clomiphene]], and then if unsuccessful, quickly moving to [[gonadotropin]]s, which are more effective
#[[In-vitro fertilization|IVF]] (or [[Intracytoplasmic sperm injection|ICSI]] if there is also a male problem)
#Corrective ([[Laparoscopic surgery|laparoscopic]]) surgery of the pelvic organs
#Corrective surgery of uterine abnormalities (hysteroscopically or laparoscopically)

For any woman, the correct choice of treatment depends on correctly identifying the problem. However, although there are diagnostic procedures that make it possible to make rational choices between these treatments, the full range of these tests is rarely carried out at the start of treatment. As a result, many women receive inappropriate treatment, and only achieve pregnancy after unnecessary delay, and after many cycles of inappropriate treatment that was, in fact, doomed to fail from the start.

Fertiloscopy makes it possible to simultaneously identify, in any women, the case for either:
* Conservative treatment by either continuation of normal intercourse or [[Intrauterine insemination|IUI]]
* IVF, or
* Corrective surgery

== Methods of diagnosis without fertiloscopy ==

At the present time, the initial diagnostic testing that is carried out is limited. Diagnosis of ovulatory problems is routinely carried out at an early stage and is not mentioned further in this paper. 

Physical abnormalities of the fallopian tubes, including blockage and mucosal damage, and in the pelvic cavity, including endometriosis and adhesions, are not generally subjected to a comprehensive diagnosis in most countries. The same applies to uterine abnormalities.

The normal diagnostic practice is as follows: 

#Blockage of the fallopian tubes is mainly diagnosed today by [[hysterosalpingography]] (HSG) or [[Hystero Contrast Sonography]] (HyCoSy) in which either X-ray contrast media or aqueous fluid are forced up the fallopian tube to create an image on X-ray or ultrasound. This image demonstrates (or excludes) the possibility for sperm to swim up and for ova to migrate downwards.
#:In earlier times, a technique known as a "Laparoscopy and Dye" (Lap and Dye) test was used in which dye was forced up the fallopian tube and its presence observed in the pelvic cavity during laparoscopic surgery.
#:The literature indicates that HSG has very poor predictive value (15% false positives and 30-35% false negatives). The relative merits of these techniques are currently being debated, but for the purposes of this document the important point is that they only diagnose the presence of a passage through the tube, and give little information about the condition of the tubal mucosa.
#:Again, the paper by Papaiannou, Afnan and Jafettas makes useful reading in this regard.<ref>S. Papaioannou, M. Afnan, J. Jafettas. Heart of England NHS Foundation Trust, Birmingham, UK; Birmingham Women's Health Care NHS Trust, Birmingham, UK; 32nd Department of Obstetrics and Gynecology, Aristoteleion University of Thessaloniki, Hippokration General Hospital, Thessaloniki, Greece. Symposium: Tubal disease and fertility outcome.  Tubal assessment tests: still have not found what we are looking for.  Vol 15. No 4. 2007 376-382 Reproductive BioMedicine Online</ref>
#There is no convenient method for assessing the condition of the tubal mucosa (Salpingoscopy), which in theory could be carried out during laparoscopy. This is because the point of entry to the abdomen for conventional laparoscopy is such that the distal end of the fallopian tube points away from the point of entry, and is thus inaccessible. Thus Salpingoscopy can only be carried out if a second laparoscope is inserted in a different place, requiring two complete sets of equipment. For this reason the technique is unsuitable for routine use
#Moreover, even if Salpingoscopy is carried out in individual cases, the macroscopic examination is not fully revealing. It has been found that, on microscopic examination, cellular damage can often be seen in cases where the macro structures are intact. Obviously, this technique is not routinely used, for the same reasons as apply to Salpingoscopy
#:This means that, at the present time tubal patency is diagnosed rather inaccurately with HSG or HyCoSy, but very few patients are assessed for the condition of their mucosa in spite of the fact that damaged mucosa affect more patients than have blocked tubes.
#In relation to other pelvic organs, some abnormalities (such as myomas and some cases of endometriosis) can be identified by ultrasound, but other endometriosis and adhesions can only be identified by laparoscopy. The problem is that ultrasound does not find all of these (especially adhesions), and laparoscopy (as previously stated) is too costly and traumatic to be commonly employed as a primary diagnostic tool in the early stages of assessment
#A full hysteroscopy is not often carried out. As a result the possibility of uterine abnormalities is not normally assessed at the outset of treatment

The overall conclusion is that:
#The most important pelvic abnormalities are never diagnosed in the early stages of assessment
#The state of the fallopian tubes is only incompletely assessed, and therefore
#No rational choice can be made between: expectant management or IUI; tubal surgery; surgery for removal of endometriosis and/or adhesions; surgical treatment of uterine abnormalities, or IVF/ICSI

== The fertiloscopy procedure ==

Fertiloscopy combines Lap and Dye, Salpingoscopy and Microsalpingoscopy (MSC) and Hysteroscopy in two instruments presented as a single kit. It uses for the entire procedure a single narrow scope (Hamou 2, from Storz or equivalent) that has a 30 degree chamfer which enables a panoramic view by rotating the scope, and a zero to 100X magnification controlled by a rotating knurled knob:

#The basis of the procedure is a laparoscopy performed under local anaesthesia via the vagina and the pouch of Douglas rather than via the abdominal wall and the peritoneal cavity. The benefit of this route of entry for the patients is that the procedure is minimally invasive, with no scar. Because it is carried out under local anaesthesia it is well accepted by patients who can go home in two hours.
#:The doctor can carry out the procedure with a single hand, which can lead to savings in time and cost. Fertiloscopy is deemed to be safe because of the use of saline solution instead of Carbon dioxide, because of no requirement to use the head down position, and because the procedure is carried out entirely below the peritoneum, eliminating the risk of peritonitis if the bowel is inadvertently punctured. In addition the procedure is carried out without disturbing the position of the internal organs, thus allowing the detection of abnormalities normally not seen during conventional laparoscopy.
#:Published data show that injury to major blood vessels is practically impossible and there are very few other minor complications when performed in the right manner.  This one risk has been reported: that if a thorough physical examination of the pelvic space between vagina and rectum is not carried out, and if in fact the patient has severe endometriosis causing a fixed retroverted uterus, then there is a risk of rectal puncture. Proper training in the technique makes sure that patients with severe endometriosis and fixed retroverted uterus are excluded, and this minimises this risk. The paper by Nohuz, Pouly, Bolandard, Rabishong, Jardon, Cotte, Rivoire and Mage (2006) confirms this <ref>Nohuz E, Pouly J-L, Bolandard F, Rabischong B, Jardon K, Cotte B, Rivoire C, & Mage G. Fertiloscopie: l'expérience clermontais. Gynécologie Obstétrique Fértilité 34, 894-899. 2006.</ref>
#During the procedure, dye is introduced via the uterus into the fallopian tube and observed appearing (or not) in the pouch of Douglas. MSC is then performed using the same scope as for the laparoscopic investigation in order to identify and assess damage to the mucosa. The natural position of the tubes allows an easy approach (unlike the Lap and Dye procedure)
#At the end of the procedure a full hysteroscopy is performed

Published papers show that Fertiloscopy, even without its inherent salpingoscopy, is fully equivalent to full laparoscopic investigation.  The most important of these is by Watrelot, Nisolle, Chelli, Hocke, Rongieres, Racinet (2003).<ref>Watrelot A, Nisolle M, Chelli H, Hocke C, Rongieres C, Racinet C; International Group for Fertiloscopy Evaluation. Centre de Recherche et d'Etude de la Sterilité, 69003-Lyon, France. watrelot@wanadoo.fr.  Human Reproduction, Vol. 18, No. 4, 834-839, April 2003.   Is laparoscopy still the gold standard in infertility assessment? A comparison of fertiloscopy versus laparoscopy in infertility. Results of an international multicentre prospective trial: the 'FLY' (Fertiloscopy-Laparoscopy) study.</ref> But because the full procedure includes a dye test and full salpingoscopy/microsalpingoscopy, it produces all the information that could only otherwise be provided by a combination of HSG, plus Lap and Dye, plus Salpingoscopy and Microsalpingoscopy. As we have previously discussed, such a combination is not otherwise practicable, and is never performed.

Clinical decisions following fertiloscopy
#When the fallopian tube is abnormal, the modern tendency is to choose IVF in all cases, but formerly it was the practice to repair the tubes where possible by surgery. This remains a rational option for a number of reasons: firstly the procedure is cheaper than IVF and secondly, if successful, it permits as many future pregnancies as desired, whereas IVF has to be used for every future pregnancy.
#The problem here is that HSG or HyCoSy do not provide sufficient information to make an informed choice between either "expectant management or IUI", and "tubal surgery or IVF", or (in the latter case) between tubal surgery and IVF. Currently, this would only be achieved by a laparoscopic inspection, and as we have seen, this is not normally performed
#Under what we may now call the "Fertiloscopy paradigm" if the Dye test does not produce a good flow of dye into the pouch of Douglas, or if the mucosa show the characteristic staining patterns associated with damage, then the patient will rarely become pregnant using IUI.
#Similarly, patients with significant adhesions or endometriosis are unlikely to become pregnant using IUI.
#For these people (40% of the total), a choice is required between immediate IVF, or pelvic surgery followed by either expectant management, IUI or IVF as appropriate. There are clear criteria for this decision, as described in the literature
#If none of these are seen, the patient is treated expectantly or by IUI as appropriate. This applies to approximately 60% of patients in developed countries.

== Consequences of these decisions ==

The consequences of these decisions can only be judged in relation to the standard model of assessment and treatment prevailing in any country at a particular time.

The "standard model" in general use in Europe in 2007 is three cycles of IUI in alternate menstrual cycles, followed by IVF if the IUI is unsuccessful.

If we compare what occurs on average to the people in each of the four treatment groups above between the standard model and the fertiloscopy model, we see the following:
#In the IVF group, under fertiloscopy they would achieve the normal pregnancy rate of 30% per cycle, starting in cycle 1. But in the standard group they would receive three unsuccessful cycles of IUI in six months before moving to IVF and then achieving 30% per cycle
#In the surgery group (whether tubal surgery or removal of endometriosis/adhesions), under fertiloscopy they would achieve 10-20% pregnancies per cycle with natural intercourse, and then (if not pregnant after 6–12 months depending on the age of the patient) move to IVF with 30% pregnancies per cycle, whereas in the standard group they would achieve no pregnancies in three cycles of IUI in six months before moving to IVF and then achieving 30% pregnancies per cycle
#In the "expectant or IUI" treatment group, there will be no difference between a group diagnosed by fertiloscopy and a group without. For both, the pregnancy rate per cycle would be 10%, the same as in the standard group. Both would move to IVF after three unsuccessful cycles with 30% pregnancies per treatment cycle

The overall impact of this is that whereas fertiloscopy makes no difference to the people who are normal (in that nothing is discovered by fertiloscopy), for the other 45% it makes a big difference because they immediately receive the treatment they need, and have a chance of becoming pregnant immediately, whereas without fertiloscopy they would have to go through three cycles of IUI without effect before being offered IVF (which might not be the ideal treatment in any case).

== References ==
{{reflist}}

== External links ==
*[http://www.fertility-focus.com/products.php Animation:	]
*[http://www.fertility-focus.com/Fertility_Focus_Bibliography.pdfFull Bibliography]
*[http://cres-fertiloscopy.blogspot.com Procedural video]

{{Female genital procedures}}

[[Category:Fertility medicine]]