{{Interventions infobox |
 Name = Flap surgery |
 Image = Erichsen Flap.jpg|
 Caption = A flap used to cover an [[amputation]] stump|
 ICD10 = |
 ICD9 = 86.7|
 MeshID = |
 OtherCodes = |
}}

'''Flap surgery''' is a technique in [[plastic surgery|plastic]] and [[reconstructive surgery]] where any type of tissue is lifted from a donor site and moved to a recipient site with an intact blood supply. This is similar to but different from a [[medical grafting|graft]], which does not have an intact blood supply and therefore relies on growth of new blood vessels. This is done to fill a defect such as a wound resulting from injury or surgery when the remaining tissue is unable to support a graft, or to rebuild more complex anatomic structures such as breast or jaw.<ref name="EssentialsForStudents"/>

==Anatomy==
[[File:Gray942.png|thumb|left|The distribution of the blood vessels in the skin of the sole of the foot. The dermis is referred to as corium.]]
{{see also|Human skin#Skin layers|l1=Human skin layers}}

The skin can be divided into 3 main layers including the epidermis, the dermis, and the subcutaneous tissue. Blood is supplied to the skin mainly by two networks of blood vessels. The deep network lies between the dermis and the subcutaneous tissue, while the shallow network lies within the papillary layer of the dermis.<ref name="Guyuron8.3"/> The epidermis is supplied by diffusion from this shallow network and both networks are supplied by [[collateral circulation|collaterals]], and by perforating arteries that bring blood from deeper layers either between muscles (septocutaneous perforators) or through muscles (musculocutaneous perforators). This redundant and robust blood supply is important in flap surgery because part of the supply will be cut off. The remaining blood supply must then keep the tissue alive until a more optimal supply can be restored through [[angiogenesis]].<ref name="Guyuron8"/>

An angiosome is a three-dimensional region of tissue that is supplied by a single artery and can include skin, soft tissue, and bone.<ref name="Guyuron8.5"/> Adjacent angiosomes are connected by narrower choke vessels and so multiple angiosomes can be supplied by a single artery. Knowledge of these supply arteries and their associated angiosomes is useful in planning the location, size, and shape of a flap.<ref name="Guyuron8"/>

{{-}}

==Classification==
Flaps can be fundamentally classified by their level of complexity, the types of tissues present, or by their blood supply.

===Complexity===
Flaps can be classified according to level of complexity. The surgeon should choose the least complex type that will achieve the desired effect, a concept known as the [[reconstructive ladder]].<ref name="Guyuron8.23"/>

{{multiple image
| header = Local flaps
| align = right
| image1 = Advancement flap.svg
| caption1 = Advancement flap
| width1 = 150
| image2 = Rotation flap.svg
| caption2 = Rotation flap
| width2 = {{#expr: (150 * 250 / 325) round 0}}
| image3 = Transposition flap.svg
| caption3 = Transposition flap
| width3 = {{#expr: (150 * 545 / 640) round 0}}
}}
;Local flaps
Local flaps are created by freeing a layer of tissue and then stretching the freed layer to fill a defect. This is the least complex type of flap and includes advancement flaps, rotation flaps, and transposition flaps, in order from least to most complex. With an advancement flap, incisions are extended out parallel from the wound, creating a rectangle with one edge remaining intact. This rectangle is freed from the deeper tissues and then stretched (or ''advanced'') forward to cover the wound. The flap is disconnected from the body except for the uncut edge which contains the blood supply which feeds in horizontally. A rotation flap is similar except instead of being stretched in a straight line, the flap is stretched in an arc. The more complex transposition flap involves rotating an adjacent piece of tissue, resulting in the creation of a new defect which must then be closed.<ref name="Guyuron8"/>
;Regional flaps
Regional or interpolation flaps are not immediately adjacent to the defect. Instead, the freed tissue "island" is moved over or underneath normal tissue to reach the defect to be filled, with the blood supply still connected to the donor site via a pedicle.<ref name="Guyuron8.38"/> This pedicle can be removed later on after new blood supply has formed.<ref name="Guyuron8"/>
;Distant flaps
Distant flaps are used when the donor site is far from the defect. These are the most complex class of flap. Direct or tubed flaps involve having the flap connected to both the donor and recipient sites simultaneously, forming a bridge. This allows blood to be supplied by the donor site while a new blood supply from the recipient site is formed. Once this happens, the "bridge" can be disconnected from the donor site if necessary, completing the transfer.<ref name="Guyuron8.41"/> A [[free flap]] has the blood supply cut and then reattached [[microsurgery|microsurgically]] to a new blood supply at the recipient site.<ref name="Guyuron9"/>

===Tissue type===
Here are some of the more common classifications by tissue type:
* Cutaneous flaps contain the full thickness of the [[human skin|skin]] and superficial fascia and are used to fill small defects.
* Fasciocutaneous flaps add subcutaneous tissue and deep fascia, resulting in a more robust blood supply and ability to fill a larger defect.
* Musculocutaneous flaps further add a layer of muscle to provide bulk that can fill a deeper defect.
* Muscle flaps can provide bulk or functional muscle. If skin cover is needed, a [[skin graft]] can be placed over it.
* Bone flaps are used to replace bone, such as in jaw reconstruction.<ref name="Guyuron8"/><ref name="Guyuron8.2"/>

===Vascular===
Classification based on blood supply to the flap:
* Axial flaps are supplied by a named artery and vein. This allows for a larger area to be freed from surrounding and underlying tissue, leaving only a small pedicle containing the vessels.
** Reverse-flow flaps are a type of axial flap in which the supply artery is cut on one end and blood is supplied by backwards flow from the other direction.
* Random flaps are simpler and have no named blood supply. Rather, they are supplied by generic vascular networks.<ref name="Guyuron8.3"/><ref name="Guyuron8"/>
* Pedicled flaps remain attached to the donor site via a pedicle that contains the blood supply, in contrast to a free flap as described under [[#Complexity|Classification by complexity]].<ref name="EssentialsForStudents"/>

<!--
==Examples==
{{Expand section|date=June 2011}}
* Wound closure
* Breast reconstruction
** TRAM
** DIEP
* Nose reconstruction
* Toe to thumb transfer

==History==
{{Empty section|date=June 2011}}
-->

==See also==
* [[Rotation flap]]
* [[DIEP flap]]
* [[z-plasty]]
* [[Breast reconstruction]]

==References==
<!--- See http://en.wikipedia.org/wiki/Wikipedia:Footnotes on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist|refs=
<ref name="EssentialsForStudents">
{{cite book
 | first = David H.
 | last = Song
 | coauthors = Ginard Henry, Russell R. Reid, Liza C. Wu, Garrett Wirth, Amir H. Dorafshar
 | title = [http://www.plasticsurgery.org/For-Medical-Professionals/Resources-and-Education/Publications/Plastic-and-Reconstructive-Surgery-Essentials-for-Students.html Plastic Surgery: Essentials for Students]
 | chapter = Chapter 2: Grafts and Flaps
 | publisher = Plastic Surgery Education Foundation
 | year = 2007
}}</ref>

<ref name="Guyuron8">
{{cite book
 | first = Bahman
 | last = Guyuron
 | coauthors = Elof Eriksson, John A. Persing
 | title = Plastic Surgery: Indications and Practice
 | publisher = Saunders Elsevier
 | year = 2009
 | volume = 1
 | chapter = Chapter 8: Flaps
 | isbn = 978-1-4160-4081-1
}}</ref>

<ref name="Guyuron9">
{{cite book
 | first = Bahman
 | last = Guyuron
 | coauthors = Elof Eriksson, John A. Persing
 | title = Plastic Surgery: Indications and Practice
 | publisher = Saunders Elsevier
 | year = 2009
 | volume = 1
 | chapter = Chapter 9: Microsurgery and Free Flaps
 | isbn = 978-1-4160-4081-1
}}</ref>

<ref name="Guyuron8.2">Cormack GC, Lamberty BGH. The arterial anatomy of skin flaps. London: Churchill Livingstone; 1986.</ref>
<ref name="Guyuron8.3">Clark JM, Wang TD. Local flaps in scar revision. Facial Plast Surg 2001; 17(4):295-308.</ref>
<ref name="Guyuron8.5">Houseman ND, Taylor GI, Pan WR. The angiosomes of the head and neck: anatomic study and clinical applications. Plast Reconstr Surg. 2000; 105(7):2287-2313.</ref>
<ref name="Guyuron8.23">Turner AJ, Parkhouse N. Revisiting the reconstructive ladder. Plast Reconst Surg 2006; 118(1):267-268.</ref>
<ref name="Guyuron8.38">Mellette JR, Ho DQ. Interpolation flaps. Dermatol Clin 2005; 23(1):87-112.</ref>
<ref name="Guyuron8.41">Tschoi M, Hoy FA, Granick MS. Skin flaps. Clin Plast Surg 2005; 32(2):261-273.</ref>
}}

==External links==
* [http://emedicine.medscape.com/article/1284474-overview Flap surgery] at [[eMedicine]]

[[Category:Articles created via the Article Wizard]]
[[Category:Surgery]]
[[Category:Oral and maxillofacial surgery]]
[[Category:Plastic surgery]]
[[Category:Surgical procedures]]
[[Category:Surgical techniques]]