{{Muscle infobox |
  Name         = Flexor digitorum longus muscle |
  Latin        = Musculus flexor digitorum longus |
  GraySubject  = 129 |
  GrayPage     = 485 |
  Image       = Gray442.png |
  Caption     = Tendons of the foot, medial view. |
  Image2        = |
  Caption2      = |
  Origin       = Posterior surface of the body of the [[tibia]] |
  Insertion    = Plantar surface; base of the distal phalanges of the four lesser toes |
  Action       = Primary action is Flex digits |
  Antagonist   = [[Extensor digitorum longus muscle|Extensor digitorum longus]], [[Extensor digitorum brevis muscle|Extensor digitorum brevis]]  |
  Blood        = [[posterior tibial artery]] |
  Nerve        = [[Tibial nerve]] |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12549081  |
}}
The '''flexor digitorum longus''' is situated on the tibial side of the leg. At its origin it is thin and pointed, but it gradually increases in size as it descends.  This muscle serves to curl the second, third, fourth, and fifth toes (flexion of phalanges II-V).

==Origin and insertion==
It arises from the posterior surface of the body of the tibia, from immediately below the popliteal line to within 7 or 8&nbsp;cm. of its lower extremity, medial to the tibial origin of the [[Tibialis posterior]]; it also arises from the fascia covering the Tibialis posterior. 

The fibers end in a tendon, which runs nearly the whole length of the posterior surface of the muscle. This tendon passes behind the medial malleolus, in a groove, common to it and the tibialis posterior, but separated from the latter by a fibrous septum, each tendon being contained in a special compartment lined by a separate mucous sheath. The tendon of the tibialis posteriorm and the tendon of the flexor digitorum longus cross each other, in a spot above the medial malleolus, the crural tendinous chiasm.<ref name="Thiel1997p348"/><ref name="Sobotta1997p331"/><ref name="Langman1982p323"/>

It passes obliquely forward and lateralward, superficial to the [[deltoid ligament]] of the [[ankle-joint]], into the sole of the foot, where it crosses below the tendon of the flexor hallucis longus (plantar tendinous chiasm),<ref name="Thiel1997p348"/><ref name="Sobotta1997p331"/><ref name="Langman1982p323"/> and receives from it a strong tendinous slip. 

It then expands and is joined by the [[quadratus plantæ]], and finally divides into four tendons, which are inserted into the bases of the last phalanges of the second, third, fourth, and fifth toes, each tendon passing through an opening in the corresponding tendon of the [[flexor digitorum brevis]] opposite the base of the first [[Phalanx bones|phalanx]].

==Variations==
Flexor accessorius longus digitorum, not infrequent, origin from fibula, or tibia, or the deep fascia and ending in a tendon which, after passing beneath the laciniate ligament, joins the tendon of the long flexor or the quadratus plantæ.

==Additional images==
{{Gallery
|title=
|width=120
|height=150
|lines=4
|File:Gray259.png|Bones of the right leg. Posterior surface.
|File:Gray269.png|Bones of the right foot. Plantar surface.
|File:Gray357.png|Coronal section through right talocrural and talocalcaneal joints.
|File:Gray439.png|Muscles of the back of the leg. Deep layer. 
|File:Gray440_color.png|Cross-section through middle of leg. 
|File:Gray444.png|Muscles of the sole of the foot. Second layer.
|File:Gray552.png|Circumpatellar anastomosis.
|File:Gray832.png|Nerves of the right lower extremity Posterior view.
|File:Gray833.png|The plantar nerves.
|File:Slide1ACA.JPG|Muscles of the back of the leg. Deep layer.
|File:Slide2ACA.JPG|Muscles of the back of the leg. Deep layer.
|File:Slide2ACCA.JPG|Muscles of the leg.Posterior view
|File:Slide1ADA.JPG|Muscles of the sole of the foot
|File:Slide2cece.JPG|Dorsum and sole of Foot. Ankle joint. Deep dissection
}}

==References==
{{Reflist|refs=
<ref name="Thiel1997p348">Walter Thiel (1997) [http://books.google.com/books?id=q75qAAAAMAAJ ''Photographic atlas of practical anatomy''] - Volume 1, Part 1 - p.348</ref>
<ref name="Sobotta1997p331">Johannes Sobotta, Reinhard Putz, Reinhard Pabst (1997) [http://books.google.com/books?id=08tpAAAAMAAJ ''Sobotta Atlas of Human Anatomy: Thorax, abdomen, pelvis, lower limb''], p.331 </ref>
<ref name="Langman1982p323">Jan Langman, Martinus Willem Woerdeman (1982) `[http://books.google.com/books?id=BKIRAQAAMAAJ ''Atlas of medical anatomy''] p.323</ref>
}}

==External links==
* {{MuscleLoyola|fdl}}
* {{GPnotebook|-301596593}}
* {{SUNYAnatomyLabs|15|st|04|03}}
* {{eMedicineDictionary|Flexor+digitorum+longus}}
* [http://www.ptcentral.com/muscles/musclelegs.html#flexor%20digitorum%20longus PTCentral]

{{Gray's}}

{{Muscles_of_lower_limb}}

[[Category:Calf muscles]]
[[Category:Muscles of the lower limb]]


{{muscle-stub}}