[[File:US Navy 040531-N-9630B-025 U.S. Navy Flight Surgeon, Lt. Cmdr. Scott Carlson of Downers Grove, Ill., performs and eye examination on Operation Specialist 1st Class Naron Williams of Jacksonville, Fla.jpg|thumb|300px|A deployed [[U.S. Navy]] flight surgeon performs a shipboard exam in the [[Persian Gulf]] in 2004.]]

A '''flight surgeon''' is a military [[medical officer]] assigned to duties in the clinical field variously known as [[aviation medicine]], aerospace medicine, or flight medicine. Although the term "flight surgery" is considered improper, it may occasionally be encountered.<ref>[[Department of the Army]], Army Regulation 616–110, ''Selection, Training, Utilization, and Career Guidance for Army Medical Corps Officers as Flight Surgeons'', 19 March 1986, page 4. The "Glossary" [Section II, "Terms"] of this official Army regulation defines "Flight Surgery" as "A nonexistent term". It also distinguishes "Flight Medicine" as a specialty practiced by USAF flight surgeons, whereas "Aviation Medicine" is one practiced by US Army flight surgeons.</ref>

Flight surgeons are physicians, either [[Doctor of Medicine|Doctors of Medicine]] (M.D.) or [[Doctor of Osteopathic Medicine|Doctors of Osteopathic Medicine]] (D.O.), who are primarily responsible for the medical evaluation, certification and treatment of [[military aviation]] personnel — e.g., [[aviator|pilots]], [[Naval Flight Officer]]s, navigators/[[Combat Systems Officer]]s, [[astronaut]]s, [[air traffic controller]]s, [[UAV]] operators and other [[aircrew]] members, both officer and enlisted. They perform routine, periodic medical examinations ("[[flight physical]]s") of these personnel, as well as initially examine/treat these personnel when ill or following an aircraft mishap. 

In the [[United States military|U.S military]], flight surgeons are trained to fill general [[public health]] and [[occupational medicine|occupational]] and [[preventive medicine]] roles, and are only infrequently "surgeons" in an [[operating theater]] sense. Flight surgeons are typically on flight status (i.e., they log flight hours in military aircraft as a crewmember), but are not required to be rated or licensed pilots, naval flight officers, or navigators/CSOs. They may be called upon to provide medical consultation as members of an investigation board into a military or [[NASA]] aviation or spaceflight mishap. Occasionally, they may serve to provide in-flight care to patients being evacuated via aeromedical evacuation, either fixed wing or rotary wing.

The civilian equivalent of the flight surgeon is the [[Aviation Medical Examiner]] (AME). Some civilian AMEs have training similar to that of military flight surgeons, and some are either retired military flight surgeons or actively serving flight surgeons in a military Reserve Component.

==History==

===World War I===
The term “flight surgeon” originated in the early months of 1918 when the U.S. Air Medical Service of the [[U.S. Army]] collaborated with two civilian aviation organizations — the [[Aero Club of America]] and the Aerial League of America — to manage problems of medical screening and standards for U.S. military aviators.<ref>[http://books.google.com/books?id=zpJMAAAAYAAJ&pg=PA468&lpg=PA468&dq=%22flight+surgeon%22+AND+1917&source=bl&ots=5frYMZR7_l&sig=Mpo76wXk8CyoMMib1-mGjLYQRM0&hl=en&ei=5YqbTLCNDIL88Abhq9iJAQ&sa=X&oi=book_result&ct=result&resnum=10&ved=0CC4Q6AEwCQ#v=onepage&q=%22flight%20surgeon%22%20AND%201917&f=false Aero Club of America, ''Flying'', Vol. VIII, No. 5 (June 1919), pg 468.]</ref><ref>[http://books.google.com/books?id=yBkvAAAAYAAJ&pg=PA626&lpg=PA626&dq=%22U.S.+Air+Medical+Service%22&source=bl&ots=OUYLM_eFFj&sig=Nn1HFfft236z4sNoQwhRaBqH8OI&hl=en&ei=cpCbTNraEsH58AbS_a2rBA&sa=X&oi=book_result&ct=result&resnum=4&ved=0CBoQ6AEwAw#v=onepage&q=%22U.S.%20Air%20Medical%20Service%22&f=false ''Aerial Age Weekly'', Vol. 9, No. 13 (June 9, 1919), pg 626.]</ref>

The term is especially associated with [[Colonel (United States)|Colonel]] (later [[Brigadier General]]) [[Theodore C. Lyster]] (the first Chief Surgeon, Aviation Section, [[U.S. Signal Corps]], [[U.S. Army]]), and with [[Major]] [[Isaac H. Jones]]. These two officers proposed the organization of a “Care of the Flier” unit in June 1918.<ref>[http://books.google.com/books?id=UbjeHuv8JbEC&pg=PA387&lpg=PA387&dq=%22Theodore+C.+Lyster%22+AND+%22flight+surgeon%22&source=bl&ots=zCvkZBLGp7&sig=McWFadl7eskqJM0DCoqJDNqz21k&hl=en&ei=YJKbTM6rEoP58AbO_IGxAQ&sa=X&oi=book_result&ct=result&resnum=8&ved=0CCAQ6AEwBw#v=onepage&q=%22Theodore%20C.%20Lyster%22%20AND%20%22flight%20surgeon%22&f=false Craven, Wesley Frank and James Lea Cate, editors (1958), ''The Army Air Forces in World War II''] (Volume 7 of “Services Around the World”), pg 387.</ref>

The original intent was for the military and the Surgeon General to understand what was causing the high flight mishap rate.  Shortly after the appointment of the first flight surgeons, research and experience led to a dramatic improvement in aircrew health as well as a significant raising of the entry medical standards for all aircrew.  The early flight surgeons found that the Army's practice of assigning officers to flight duty who were not physically qualified for infantry or cavalry duty was improper.  Because of the [[G-forces]], risk of [[spatial disorientation]], and risk of [[Hypoxia (medical)|hypoxia]] encountered in the aviation environment, among other challenges, early flight surgeons found that aviation personnel must be scrupulously healthy and well trained in the basics of [[aerospace physiology]].

===World War II===
The role of flight surgeons continued to mature and expand as the U.S. faced World War II.  The 1941 movie ''[[Dive Bomber (film)|Dive Bomber]]'', although focused on [[Naval Aviation]], highlighted the role of the flight surgeon just prior to the [[attack on Pearl Harbor]], and demonstrated how solving the problems of hypoxia at altitude would reduce the aircraft mishap rate.

During [[World War II]], the head of the [[U.S. Army Air Forces]], [[General of the Army]] (later [[General of the Air Force]]) [[Henry H. Arnold|Henry 'Hap' Arnold]], directed all flight surgeons in the Army Air Forces to fly regularly with their patients in order to better understand the aviation environment. Consequently, to this day, their successor [[U.S. Air Force]] Flight Surgeons are considered [[U.S. Air Force Aeronautical Ratings|"aeronautically rated" aircrew]] members who receive flight pay and who are required to fly a certain number of hours monthly.{{citation needed|date=October 2011}}  The same policy applies to Army Flight Surgeons and to Naval Flight Surgeons, the latter who are considered "aeronautically designated" officers like their [[Naval Aviator]] and [[Naval Flight Officer]] counterparts.

Strict racial segregation in the U.S. Army required the development of separate black flight surgeons to support the operations and training of the [[Tuskegee Airmen]] in 1941 and continued in the [[U.S. Army Air Forces]] throughout World War II.<ref name=Tuskegee>{{Cite journal|author=Jones, DR; Gross, LP; Marchbanks-Robinson, R |title=United States Army Aeromedical Support to Black Pilots, 1941 - 1949: The Tuskegee Flight Surgeons |publisher=US Air Force School of Aerospace Medicine |year=2007 |volume=SAM-FE-BR-TR-2007-0001 |url=http://archive.rubicon-foundation.org/7973 |accessdate=2009-03-03}}</ref>  Following the establishment of an independent U.S. Air Force and the racial integration of all the U.S. armed forces following World War II, this separation was discontinued.

===Cold War===
{{expand section|date=September 2012}}

===Today===
{{expand section|date=September 2012}}

==Training==
The position of flight surgeon requires additional specialized training beyond traditional medical school, training which is both military and medical in nature. Flight Surgeon training was created as distinct from other medical professionals in the armed forces because of the special, and often higher, minimum standards of fitness and physical requirements required by the extremely high responsibility positions of aviators and ancillary aviation personnel. For example, some routine treatments, such as certain antihistamines, when administered to aviation personnel, are cause for temporary grounding (loss of flying privileges) until the therapy and its effects are completed. Further, the whole "mindset" of aviation/flight medicine practitioners is different from that of non-aviation physicians.  Most medical problems on the ground are "an abnormal response to a normal environment", while in aviation the clinician must consider the "normal response to an abnormal environment."

[[Image:19620220-JohnGlennMedical.jpg|thumb|Medical debriefing of [[John Glenn|Major John H. Glenn, Jr.]], [[USMC]] after orbital flight of [[Friendship 7]] on 20 February 1962 aboard the aircraft carrier {{USS|Randolph|CVS-15}}. The debriefing team for Major Glenn (center) was led by Commander Seldon C. "Smokey" Dunn, MC, USN (FS) (RAM-qualified) (far right w/EKG in hands).]]

[[Image:19620220-JohnGlennEKG.jpg|thumb|"Best regards and many thanks for all the help, 'Smokey'<br> [[John Glenn|John H. Glenn Jr]] <br> Mercury Astronaut <br> a good date -- 20 February 62"]]

Flight surgeon training varies depending on the branch of military service:

===U.S. Air Force===

In the [[U.S. Air Force]], most flight surgeons receive initial training at the '''U.S. Air Force School of Aerospace Medicine''' (USAFSAM) at [[Wright-Patterson AFB]], Ohio.<ref>http://www.wpafb.af.mil/afrl/711hpw/usafsam.asp</ref>  The entry curriculum is known as the '''Aerospace Medicine Primary (AMP) Course''', an eight week curriculum that involves aeromedical topics as well as aircrew and survival training.  AMP is a combination of didactic and laboratory experiences designed to prepare USAF medical officers for basic mission qualification to perform duties in support of the objectives of the USAF Aerospace Medicine Program.<ref>http://learningtolaunching.pbworks.com/w/page/27341268/United%20States%20Air%20Force%20School%20of%20Aerospace%20Medicine%E2%80%99s%20Aerospace%20Medicine%20Primary%20%28AMP%29%20Course</ref> 

Some Air Force Flight Surgeons ultimately move on to the '''Residency in Aerospace Medicine''' (RAM), a three-year program involving a Master of Public Health, a year of aerospace medical training, and a year of either occupational or preventive medical training. Graduates of the RAM are eligible to be double-boarded in Aerospace Medicine and either Occupational or Preventive Medicine, and are generally assigned to supervise other flight surgeons or medical units. The RAM also involves '''Medical Officer Flight Familiarization Training''' (MOFFT), during which the flight surgeon receives abbreviated ground school and some basic pilot training in the [[T-6 Texan II]]. Consequently, a RAM has some actual piloting experience and some training toward initial qualification, although the aeronautical rating of USAF Pilot is not awarded.<ref>http://ramblings.jetfuelfilms.com/index.htm</ref>

A limited number of USAF Flight Surgeons may also perform duties as Pilot-Physicians (Air Force Specialty Code 48VX). Pilot-Physicians initially begin their USAF service as line officer pilots, later transferring to the USAF medical corps in order to attend medical school.  The purpose of pilot-physicians is to provide "integrated operational and aerospace medicine guidance" in the research, development, testing, and evaluation of Air Force systems and missions to realize the greatest effectiveness and cost savings.
 
Pilot-physicians were previously assigned only to an operational flying squadron in their respective aircraft, with their main assignment as a pilot, but also with clinical duties seeing patients, usually the flight medicine clinic, depending on the pilot-physician's medical specialty. On 21 April 2011 the USAF Pilot-Physician Program (PPP) was completely revised to make "... the most of the special resources of Air Force officers who are simultaneously qualified both as pilots and flight surgeons...", with a senior pilot-physician selected by the Air Force Surgeon General to be Program Director, and assignment of designated command, staff, research, training, and education billets as well as duty in operational units. A P48VX [[Air Force Specialty Code]] (AFSC) is assigned to those medical officers on aeronautical orders as a pilot-physician and assigned to one of these designated PPP billets. Pilot-Physicians are entitled to conditional flight pay (i.e., Aviation Career Incentive Pay or ACIP), that is, only if assigned to an active flying position and flying a prescribed number of hours monthly.
 
In addition to being a rated pilot and a rated flight surgeon, a pilot-physician must have completed at least three years of operational flying and one year as an operational flight surgeon, with a provision for assigning applicants without flight surgeon operational experience to a base where they would likely become a "first assignment pilot-physician".<ref>AFI 11-405 ''Pilot-Physician Program'', Paragraph 4.1</ref> The revised program allows flight surgeons access to undergraduate pilot training and remotely piloted aircraft (RPA) pilot training (one slot per year); allows participation of flight surgeons with prior experience as USAF [[Combat Systems Officer]]s/Navigators/Electronic Warfare Officers/Weapons Systems Officers, RPA sensor operators, and flight test engineers as navigator-physicians or flight test-physicians; and authorizes pilot-physicians to compete for assignment to the USAF Test Pilot School.<ref>AFI 11-404 Paragraphs 4.6, 4.7, 4.8, and 7.3</ref>
 
Pilot-physicians are defined by four core competencies to achieve program objectives:
(1) Providing expert guidance through the synthesis of operational and medical experience; (2) Conducting research by applying operational insights to studies, basic and applied science, relevant research, development, test & evaluation (RDT&E), and operational test & evaluation (OT&E); (3) Teaching aircrew, senior Air Force leaders, and medical personnel on subjects of particular expertise, and (4) Conducting analysis to provide recommendations for operational systems, environments, and mishaps; and solutions to human performance problems.<ref>AFI 11-402, Paragraph 1.2</ref>
 
Pilot-physicians are eligible for advanced ratings as both flight surgeons and pilots. They may apply toward advanced pilot ratings any USAF pilot years of aviation service, months of operational flying duty, and total flying hours accrued before achieving flight surgeon status. After attaining status as a pilot-physician, all hours flown as a pilot, and months of operational flying duty credit accrued as a pilot, are "dual-credited" toward both advanced pilot and flight surgeon ratings as long as the officer is on aeronautical orders as an active pilot-physician.<ref>AFI 11-402, Paragraph 2.7</ref>

USAF Flight Surgeons hold three different rating levels, Flight Surgeon, Senior Flight Surgeon and Chief Flight Surgeon, contingent upon years of service as a flight surgeon and total flight hours logged.  Air Force Flight Surgeons serve throughout the flying activities of the U.S. Air Force, to include flight surgeons in the Air Reserve Component who serve in the [[Air Force Reserve Command]] (AFRC) and the [[Air National Guard]] (ANG).

* Air Force Flight Surgeon insignia [[File:United States Air Force Flight Surgeon Badge.svg|150px]]

===U.S. Navy===

In the [[U.S. Navy]], initial flight surgeon training is conducted via the '''Flight Surgeon Primary Course''' at the '''Naval Aerospace Medical Institute''' (NAMI) at [[NAS Pensacola]], Florida.  The Flight Surgeon Primary Course is significantly longer than its USAF counterpart and involves a lengthier and more robust version of MOFFT for ''all'' candidates, so that ''all'' Navy flight surgeons have some formal pilot training in the [[T-6 Texan II]] aircraft, up to the "safe for solo" point in training as well as 5 flights in the Navy  [[TH-57]] training helicopter. Naval Flight Surgeons may also attend a three-year RAM training program that is distinct from the USAF program.  Following training, nearly all Naval Flight Surgeons will be assigned to a deployable Navy or Marine Corps combat aviation squadron in the Fleet (USN) or Fleet Marine Force (USMC).  More senior flight surgeons will later be assigned to the staffs of [[carrier air wing]]s, Marine Aircraft Groups, the Medical Departments of [[amphibious assault ship]]s or [[aircraft carrier]]s, or the staffs of Naval Hospitals or Naval Branch Clinics aboard [[Naval Air Station]]s and Marine Corps Air Stations.  A small number of Naval Flight Surgeons are also "dual-designated" as [[Naval Aviator]]s or [[Naval Flight Officer]]s, having either been former [[unrestricted line officer]] pilots and NFOs who transfer to the Navy's Medical Corps, attend medical schools, and later qualify as Naval Flight Surgeons; or previously designated Naval Flight Surgeons selected for a full flight training as Student Naval Aviators.  These latter officers are also awarded Naval Aviator insignia, but remain in the Medical Corps as "dual designator" officers, qualified as both a Naval Aviator and a Naval Flight Surgeon and wearing both insignia.  Such officers are often assigned as research pilots.<ref>The Naval Aviation Guide, 4th edition, c1985, pp201-204, Naval Institute Press, Annapolis, MD, ISBN 0-87021-409-8</ref>  Naval Flight Surgeons provide support to aviation units and personnel of both the [[U.S. Navy]] and the [[U.S. Marine Corps]], to include aviation units and personnel of the [[United States Navy Reserve|Navy Reserve]] and the [[U.S. Marine Corps Reserve|Marine Corps Reserve]].

* Naval Aviator, Naval Flight Officer and Naval Flight Surgeon insignia [[File:Navy Aviation Warfare Insignia.png|425px|center|thumb|Aviation Warfare insignia]]

===U.S. Army===

Since the separation of the [[U.S. Army Air Force]] from the Army as the [[U.S. Air Force]] in 1947, Army flight surgeons have primarily focused on the health and fitness of the Army's [[rotary wing]] aviators. Most Army flight surgeons graduate from a basic course of 6 weeks taught at the [[U.S. Army School of Aviation Medicine]] at [[Fort Rucker]], Alabama, and are then assigned to their units. After some experience in the field, Army flight surgeons are then eligible to participate in a RAM program as described above. In the past, most Army RAMs have participated in the USAF program, but many take part in the USN program, while a few study in the only US civilian RAM program, located at [[Wright State University]]. RAM training is the equivalent of other specialty residency training in the United States, and a graduate of the program can take board certification tests and is then considered a fully-fledged specialist.  Like their USAF counterparts, Army flight surgeons also hold three different rating levels, Flight Surgeon, Senior Flight Surgeon and Master Flight Surgeon, contingent upon years of service as a flight surgeon and total flight hours logged.  Army flight surgeons support all active duty Army Aviation units and personnel, as well as those in the [[United States Army Reserve|Army Reserve]] and [[Army National Guard]].

* Army Flight Surgeon insignia[[File:ArmyFltSurg.gif|150px]]

===Other Nations===

The training requirements for military flight surgeons in nations other than the United States are different—for example, in the United Kingdom, Aviation Medicine is considered a sub-specialty of Occupational Medicine rather than a fully separate specialty. Thus, [[Royal Air Force]], [[Royal Navy]] and [[British Army]] specialists in Aviation Medicine are usually required to be specialists in Occupational Medicine before undertaking the specialised training in Aviation Medicine.{{citation needed|date=October 2011}}

==See also==
* [[Military medicine]]

==References==
{{Reflist|2}}

==External links==
* [http://flyingpilot.com/?p=28 Flying Pilot Podcast] - Podcast interview with a former USAF flight surgeon.

{{DEFAULTSORT:Flight Surgeon}}
[[Category:Military aviation occupations]]
[[Category:Military medicine]]
[[Category:Aviation medicine]]

[[de:Fliegerarzt]]
[[el:Ιπτάμενος Ιατρός Αεροπορικής Ιατρικής]]