'''Fluorescence image-guided surgery''' (FIGS) is a [[medical imaging]] technique used to detect [[Fluorescence|fluorescently]] labelled structures during surgery. Similarly to standard [[image-guided surgery]], FIGS has the purpose of guiding the surgical procedure and providing the surgeon of real time visualization of the operating field. When compared to other medical imaging modalities, FIGS is cheaper and superior in terms of [[Optical resolution|resolution]] and number of molecules detectable.<ref>{{cite journal|last=Frangioni|first=J. V.|title=New Technologies for Human Cancer Imaging|journal=Journal of Clinical Oncology|date=20 August 2008|volume=26|issue=24|pages=4012–4021|doi=10.1200/JCO.2007.14.3065}}</ref> As a drawback, penetration depth is usually very poor (100 μm) in the [[Visible spectrum|visible wavelengths]], but it can reach up to 1–2&nbsp;cm when excitation wavelengths in the [[near infrared]] are used.<ref>http://www.licor.com/translational/NIR-optical-imaging-overview.jsp</ref>

== Imaging devices ==
FIGS is performed using imaging devices with the purpose of providing real time simultaneous information from color [[Reflectivity|reflectance]] images (bright field) and fluorescence emission. One or more light sources are used to excite and illuminate the sample. Light is collected using optical filters that match the emission spectrum of the [[fluorophore]]. Imaging lenses and digital cameras ([[CCD]] or [[CMOS]]) are used to produce the final image.  Live video processing can also be performed to enhance contrast during fluorescence detection and improve [[Signal-to-noise ratio|signal-to-background ratio]].

=== Excitation sources ===
Fluorescence excitation is accomplished using various kind of light sources.<ref>{{cite journal|last=Alander|first=Jarmo T.|coauthors=Kaartinen, Ilkka; Laakso, Aki; Pätilä, Tommi; Spillmann, Thomas; Tuchin, Valery V.; Venermo, Maarit; Välisuo, Petri|title=A Review of Indocyanine Green Fluorescent Imaging in Surgery|journal=International Journal of Biomedical Imaging|date=1 January 2012|volume=2012|pages=1–26|doi=10.1155/2012/940585}}</ref> [[Halogen lamps]] have the advantage of delivering high power for a relatively low cost. Using different [[band-pass filters]], the same source can be used to produce several excitation channels from the [[Ultra-violet|UV]] to the near infrared. [[Light-emitting diodes]] (LEDs) have become very popular for low cost broad band illumination and narrow band excitation in FIGS.<ref>{{cite journal|last=Gioux|first=S|coauthors=Kianzad, V; Ciocan, R; Gupta, S; Oketokoun, R; Frangioni, JV|title=High-power, computer-controlled, light-emitting diode-based light sources for fluorescence imaging and image-guided surgery.|journal=Molecular imaging|date=2009 May-Jun|volume=8|issue=3|pages=156–65|pmid=19723473}}</ref> Because of their characteristic light emission spectrum, a narrow range of wavelengths that matches the absorption spectrum of a given [[fluorophore]] can be selected without using a filter, further reducing the complexity of the optical system. Both halogen lamps and LEDs are suitable for white light illumination of the sample. Excitation can also be performed using [[laser diodes]], particularly when high power over a short wavelength range (typically 5-10&nbsp;nm) is needed.<ref>http://spie.org/x91877.xml?WT.mc_id=ZFBZ</ref> In this case the system has to account for the limits of exposure to laser radiation.<ref>www.icnirp.de/documents/laser400nm+.pdf</ref>

=== Detection techniques ===
Live images from the fluorescent dye and the surgical field are obtained using a combination of filters, lenses and cameras. During [[open surgery]], hand held devices are usually preferred for their ease of use and mobility.<ref>http://www.physicstoday.org/daily_edition/physics_update/1.2646749</ref> A stand or arm can be used to maintain the system on top of the operating field, particularly when the weight and complexity of the device is high (e.g. when multiple cameras are used). The main disadvantage of such devices is that [[Surgical lighting|operating theater lights]] can interfere with the fluorescence emission channel, with a consequent decrease of signal-to-background ratio. This issue is usually solved by dimming or switching off the theater lights during fluorescence detection.<ref>{{cite journal|last=van der Vorst|first=JR|coauthors=Schaafsma, BE; Verbeek, FP; Hutteman, M; Mieog, JS; Lowik, CW; Liefers, GJ; Frangioni, JV; van de Velde, CJ; Vahrmeijer, AL|title=Randomized comparison of near-infrared fluorescence imaging using indocyanine green and 99(m) technetium with or without patent blue for the sentinel lymph node procedure in breast cancer patients.|journal=Annals of surgical oncology|date=2012 Dec|volume=19|issue=13|pages=4104–11|pmid=22752379}}</ref> <br />
FIGS can also be performed using minimally invasive devices such as [[laparoscopes]] or [[endoscopes]]. In this case, a system of filters, lenses and cameras is attached to the end of the probe.<ref>{{cite journal|last=Gray|first=DC|coauthors=Kim, EM; Cotero, VE; Bajaj, A; Staudinger, VP; Hehir, CA; Yazdanfar, S|title=Dual-mode laparoscopic fluorescence image-guided surgery using a single camera.|journal=Biomedical optics express|date=2012 Aug 1|volume=3|issue=8|pages=1880–90|pmid=22876351}}</ref> Unlike open surgery, the background from external light sources is reduced. Nevertheless, the excitation power density at the sample is limited by the low light transmission of the [[fiber optics]] in endoscopes and laparoscopes, particularly in the near infrared. Moreover, the ability of collecting light is much reduced compared to standard imaging lenses used for open surgery devices.
FIGS devices can also be implemented for [[robotic surgery]] (for example in the [[da Vinci Surgical System]]).<ref>{{cite journal|last=Rossi|first=Emma C.|coauthors=Ivanova, Anastasia; Boggess, John F.|title=Robotically assisted fluorescence-guided lymph node mapping with ICG for gynecologic malignancies: A feasibility study|journal=Gynecologic Oncology|date=NaN undefined NaN|volume=124|issue=1|pages=78–82|doi=10.1016/j.ygyno.2011.09.025}}</ref>

== Clinical applications ==
The major limitation in FIGS is the availability of clinically approved fluorescent dyes. [[Indocyanine Green]] (ICG) has been widely used as a non-specific agent to detect [[sentinel lymph node]]s during surgery.<ref>{{cite journal|last=Alander|first=Jarmo T.|coauthors=Kaartinen, Ilkka; Laakso, Aki; Pätilä, Tommi; Spillmann, Thomas; Tuchin, Valery V.; Venermo, Maarit; Välisuo, Petri|title=A Review of Indocyanine Green Fluorescent Imaging in Surgery|journal=International Journal of Biomedical Imaging|date=1 January 2012|volume=2012|pages=1–26|doi=10.1155/2012/940585}}</ref> ICG has the main advantage of absorbing and emitting light in the near infrared,<ref>http://omlc.ogi.edu/spectra/icg/index.html</ref> allowing detection of nodes under several centimeters of tissue. [[Methylene Blue]] can also be used for the same purpose, with an excitation peak in the red portion of the spectrum.<ref>{{cite journal|last=Matsui|first=Aya|coauthors=Tanaka, Eiichi; Choi, Hak Soo; Kianzad, Vida; Gioux, Sylvain; Lomnes, Stephen J.; Frangioni, John V.|title=Real-time, near-infrared, fluorescence-guided identification of the ureters using methylene blue|journal=Surgery|date=NaN undefined NaN|volume=148|issue=1|pages=78–86|doi=10.1016/j.surg.2009.12.003}}</ref> First clinical applications using tumor-specific agents that detect deposits of ovarian cancer during surgery have been carried out.<ref>http://www.smartplanet.com/blog/rethinking-healthcare/glowing-cancer-cells-help-surgeons-remove-tumors-from-ovaries/6692</ref>

== See also ==
* [[Endoscopy]]
* [[Fluorescence]]
* [[Image-guided surgery]]
* [[Indocyanine Green]]
* [[Laparoscopy]]
* [[Near infrared]]
* [[Near-infrared window in biological tissue]]
* [[Surgery]]

==References==

{{Reflist}}

[[Category:Biomedical engineering]]
[[Category:Medicine]]
[[Category:Fluorescence]]
[[Category:Fluorescence techniques]]
[[Category:Fluorescent dyes]]
[[Category:Medical equipment]]
[[Category:Imaging]]