{{Merge |Hazard analysis and critical control points |date=October 2012}}
A '''food safety risk analysis''' is essential not only to produce or manufacture the highest quality goods and products to ensure safety and protect public health,<ref>[http://www.sgs.com/en/agriculture-food/Food/Retail-and-Hospitality/Audits.aspx Safety Audits]</ref> but also to comply with international and national standards and market regulations. With risk analyses [[food safety]] systems can be strengthened and [[food-borne illness]]es can be reduced.<ref>[http://www.fao.org/docrep/012/a0822e/a0822e00.pdf Food Safety Risk Analysis]</ref>  During a food safety risk analysis, all time and attention is directed to the major safety concerns in manufacturing premises. Not every safety issue requires a formal risk analysis. But sometimes, not even well-trained staff can handle some issues and therefore support of an independent consultant is necessary.<ref>[http://www1.agric.gov.ab.ca/$department/deptdocs.nsf/all/afs12301/$FILE/appendix_d_web.pdf Government of Alberta, Agriculture and Rural Development:Appendix D - Food Safety Risk analysis. Available Online. Accessed May 2,2012]</ref>

==Risk analysis==

Risk analysis is defined for the purposes of the [[Codex Alimentarius Commission]] as "A process consisting of three components: risk management, risk assessment, and risk communication." <ref name="Food Standards Programme">[http://www.who.int/foodsafety/micro/riskanalysis/en/] About Risk Analysis in Food. World Health Organization/Food and Agriculture Organization of the United Nations. Available online . Accessed 06/07/2010.</ref><ref name="Risk Analysis Diagram">5 [http://www.fao.org/DOCREP/00/Y2200E/y2200e00.htm] Joint FAO/WHO Food Standards Programme. Codex Alimentarius Commission. Procedural Manual. 12th ed. Rome: Food and Agriculture Organization of the United Nations : World Health Organization, 2001. Available online . Accessed 11/12/03.</ref>

[[Image:3circles diagram color.jpg|right|thumb|240px|The diagram above illustrates the relationship between the three components of risk analysis.]]

===Risk management===

[[Image:risk management diagram.jpg|left|thumb|200px|The diagram above represents a generic framework for risk management.]]

Risk management is defined for the purposes of the Codex Alimentarius Commission as "The process, distinct from risk assessment, of weighing policy alternatives, in consultation with all interested parties, considering risk assessment and other factors relevant for the health protection of consumers and for the promotion of fair trade practices, and, if needed, selecting appropriate prevention and control options."  <ref name = "Food Standards Programme" /><ref name="Generic Framework for Risk Management">[ftp://ftp.fao.org/docrep/fao/009/a0822e/a0822e00.pdf] Food Safety Risk Analysis: A Guide for National Food Safety Authorities. Food and Agriculture Organization of the United Nations. Available online. Accessed 06/07/2010.</ref>

===Risk assessment===

Risk assessment is defined for the purposes of the Codex Alimentarius Commission as "A scientifically based process consisting of the following steps: (i) [[hazard (risk)|hazard]] identification, (ii) hazard characterization, (iii) exposure assessment, and (iv) risk characterization."

'''Hazard identification''' is "The identification of biological, chemical, and physical agents capable of causing adverse health effects and which may be present in a particular food or group of foods."

'''Hazard characterization''' is "The qualitative and/or quantitative evaluation of the nature of the adverse health effects associated with biological, chemical and physical agents which may be present in food. For chemical agents, a dose-response assessment should be performed. For biological or physical agents, a dose-response assessment should be performed if the data are obtainable."

'''Exposure assessment''' is "The qualitative and/or quantitative evaluation of the likely intake of biological, chemical, and physical agents via food as well as exposures from other sources if relevant."

'''Risk characterization''' is "The qualitative and/or quantitative estimation, including attendant uncertainties, of the probability of occurrence and severity of known or potential adverse health effects in a given population based on hazard identification, hazard characterization and exposure assessment." <ref name = "Food Standards Programme" />

===Risk communication===

Risk communication is defined for the purposes of the Codex Alimentarius Commission as "The interactive exchange of information and opinions throughout the risk analysis process concerning hazards and risks, risk-related factors and risk perceptions, among risk assessors, risk managers, consumers, industry, the academic community and other interested parties, including the explanation of risk assessment findings and the basis of risk management decisions." <ref name = "Food Standards Programme" />

===Codex Alimentarius Commission===

The [[Codex Alimentarius Commission]] "...was created in 1963 by the Food Agriculture Organization (FAO) and the World Health Organization (WHO) to develop food standards, guidelines and related texts such as codes of practice under the Joint FAO/WHO Food Standards Programme. The main purposes of this Programme are protecting health of the consumers and ensuring fair trade practices in the food trade, and promoting coordination of all food standards work undertaken by international governmental and non-governmental organizations." <ref name = "Understanding Codex">[http://www.fao.org/docrep/w9114e/w9114e00.htm] Food and Agriculture Organization of the United Nations and World Health Organization. Understanding the Codex Alimentarius. Rome: Food and Agriculture Organization of the United Nations : World Health Organization, 1999. Available online:  Accessed 11/17/03.</ref><ref name = "About Codex">[http://www.codexalimentarius.net/web/index_en.jsp] Codex Alimentarius Commission.  Accessed 06/09/10.</ref>

==References==
{{reflist}}

==Further reading==

*''[http://www.who.int/foodsafety/micro/riskanalysis/en/ About Risk Analysis in Food]'' World Health Organization. Available online. 

* ''[http://www.who.int/foodsafety/codex/en/ Joint FAO/WHO Food Standards Programme (Codex Alimentarius)]'' World Health Organization/Food and Agriculture Organization of the United Nations. Available online.

*''[ftp://ftp.fao.org/docrep/fao/009/a0822e/a0822e.pdf FAO Food and Nutrition Paper 87: Food Safety Risk Analysis, A Guide for National Food Safety Authorities]'' Food and Agriculture Organization of the United Nations. Available online. 2006.

*''[http://www.codexalimentarius.net/download/standards/357/CXG_030e.pdf Principles and Guidelines for the Conduct of Microbiological Risk Assessment]'' Codex Alimentarius Commission. Available online. 1999.

*''[http://www.codexalimentarius.net/download/standards/10741/cxg_063e.pdf Principles and Guidelines for the Conduct of Microbiological Risk Management]'' Codex Alimentarius Commission. Available online. 2007. 

*''[http://www.epa.gov/nrmrl/pubs/625r06012/625r06012.pdf Risk Communication in Action: The Tools of Message Mapping]'' US Environmental Protection Agency. Available online. August 2007.

==External links==
*[http://foodrisk.org/index.cfm Foodrisk.org]
*[http://www.codexalimentarius.net/web/index_en.jsp Codex Alimentarius Commission]
*[http://www.fsis.usda.gov/ Food Safety and Inspection Service, US Department of Agriculture]
*[http://www.fda.gov/AboutFDA/CentersOffices/CFSAN/default.htm Center for Food Safety and Applied Nutrition, US Food and Drug Administration]
* [http://www.codice231.com Codice della Responsabilità degli Enti annotato con la Relazione Ministeriale, la Giurisprudenza e con il correlato testo delle normative di riferimento] - www.Codice231.com - Avv. Michele Cattadori

[[Category:Food safety]]
[[Category:Product safety]]