{{Infobox journal
| title = Foot and Ankle Specialist
| cover = [[File:Foot and Ankle Specialist.jpg]]
| editor = Gregory C. Berlet, Lowell Weil, Jr.
| discipline = [[Orthopedics]]
| former_names = 
| abbreviation = Foot Ankle Spec.
| publisher = [[SAGE Publications]]
| country = 
| frequency = Bimonthly 
| history = 2008-present
| openaccess = 
| license = 
| impact = 
| impact-year =
| website = http://www.uk.sagepub.com/journals/Journal201870?siteId=sage-uk&prodTypes=any&q=Foot+and+Ankle+Specialist&pageTitle=productsSearch
| link1 = http://fas.sagepub.com/content/current
| link1-name = Online access
| link2 = http://fas.sagepub.com/content/by/year
| link2-name = Online archive
| ISSN = 1938-6400
| eISSN = 1938-7636
| OCLC = 143463504
| LCCN = 2007215006
}}
'''''Foot & Ankle Specialist''''' is a bimonthly [[Peer review|peer-reviewed]] [[medical journal]] that coversn the field of [[orthopedics]]. The [[editors-in-chief]] are Gregory C. Berlet and Lowell Weil, Jr. ([[Weil Foot & Ankle Institute]]). It was established 2008 and is currently published by [[SAGE Publications]].

== Abstracting and indexing ==
''Foot & Ankle Specialist'' is abstracted and indexed in [[PubMed]], [[Medline]], [[EMBASE]], and [[Scopus]].

== External links ==
* {{Official website|http://fas.sagepub.com/}}

[[Category:Sage academic journals]]
[[Category:English-language journals]]
[[Category:Orthopedics journals]]
[[Category:Bimonthly journals]]
[[Category:Publications established in 2008]]