{{Infobox Bone |
  Name              = Foramen rotundum of Sphenoid |
  Latin             = foramen rotundum ossis sphenoidalis |
  GraySubject       = 35 |
  GrayPage          = 150 |
  Image             = Gray145.png |
  Caption           = [[Sphenoid bone]]. Upper surface. (Foramen rotundum labeled at center left) |
  Image2            = Foramen rotundum.png |
  Caption2          = [[Base of the skull]]. Upper surface. Sphenoid is yellow, and arrows indicate the foramen rotundum.) |
  MeshName          = |
  MeshNumber        = |
  DorlandsPre       = f_12 |
  DorlandsSuf       = 12373564  |
}}
The '''foramen rotundum''' is a circular hole in the [[sphenoid bone]] that connects the [[middle cranial fossa]] and the [[pterygopalatine fossa]].
==Etymology==
Foramen is the Latin term designating a hole-like opening. It derives from the Latin forare meaning to bore or perforate. Here, the opening is round as indicated by the Latin rotundum meaning round.

==Structure==
The foramen rotundum is one of the several circular apertures (the [[Foramina of the skull|foramina]]) located in the [[base of the skull]], in the anterior and medial part of the [[sphenoid bone]].  

The [[maxillary nerve]] passes through and exits the skull via the [[pterygopalatine fossa]] and the foramen rotundum. 

The mean area of the foramen/foramina rotundum is not considerable, which may suggest that it/they play(s) a minor role in the dynamics of blood circulation in the venous system of the head.<!--
  --><ref name="Folia">{{cite journal | author=Reymond J, Charuta A, Wysocki J | title=The morphology and morphometry of the foramina of the greater wing of the human sphenoid bone | journal=Folia Morphologica | year=2005 | pages=188–93 | volume=64 | issue=3 | pmid=16228954}}</ref>

==Contents==

The foramen rotundum contains the maxillary branch of trigeminal cranial nerve (CN V).

==Morphology and morphometry==

The foramen rotundum evolves in shape throughout the fetal period, and from [[birth]] to adolescence. It achieves a perfect ring-shaped formation in the fetus after the 4th fetal month. It is mostly oval-shaped in the fetal period, and round-shaped after birth (generally speaking). After birth, the rotundum is about 2.5 mm and in 15- to 17-year olds about 3 mm in length. The average diameter of the foramen rotundum in adults is 3.55 mm. This was according to a developmental study published in The Hokkaido Journal of Medical Science on the [[foramen ovale (skull)|foramen ovale]], the [[foramen spinosum]] and the foramen rotundum, and according to a study about the postnatal enlargement of the foramina rotundum, ovale and spinosum and their topographical changes published in the Anatomischer Anzeiger.<!--
  --><ref name="Yanagi">{{cite journal | author=Yanagi S | title=Developmental studies on the foramen rotundum, foramen ovale and foramen spinosum of the human sphenoid bone | journal=The Hokkaido Journal of Medical Science | year=1987 | pages=485–96 | volume=62 | issue=3 | pmid=3610040}}</ref>
<!--
  --><ref name="AnatAnz">{{cite journal | author=Lang J, Maier R, Schafhauser O | title=Postnatal enlargement of the foramina rotundum, ovale et spinosum and their topographical changes | journal=Anatomischer Anzeiger | year=1984 | pages=351–87 | volume=156 | issue=5 | pmid=6486466}}</ref>

==Additional images==
<gallery>
 Image:Gray147.png |Sphenoid bone. Upper and posterior surfaces. |
 Image:Gray191.png|Horizontal section of nasal and orbital cavities.
 Image:Gray192.png|Medial wall of left orbit. The lowest label among those at upper right of the image reads ''Probe in foramen rotundum''.
 File:Base of skull 13.jpg|Foramen rotundum
 Image:Skull_foramina_labeled.svg|Labeled image of interior skull base.
</gallery>

==See also==
* [[Foramina of skull]]
* [[Foramen ovale (skull)|Foramen ovale]]

== References ==
<references/>

==External links==
* {{SUNYAnatomyLabs|22|os|09|05}}
* {{NormanAnatomy|cranialnerves}} ({{NormanAnatomyFig|V}})
* {{eMedicineDictionary|Foramen+rotundum}}
* [http://bio.winona.edu/dapkus/211/Skeletal/images/Skull/supfor.jpg Superior view of the base of the skull at winona.edu]

{{Gray's}}
{{Skull}}
{{Foramina of skull}}

[[Category:Foramina of the skull]]