{{Infobox Bone |
  Name              = Foramen spinosum of Sphenoid |
  Latin             = |
  GraySubject       = 35 |
  GrayPage          = 150 |
  Image             = Gray145.png |
  Caption           = [[Sphenoid bone]]. Upper surface. (foramen spinosum labeled left, second from bottom.)|
  Image2            = Gray193.png |
  Caption2          = Base of the skull. Upper surface. (Sphenoid is yellow, and foramen spinosum is at bottom right of sphenoid.) |
  MeshName          = |
  MeshNumber        = |
  DorlandsPre       = f_12 |
  DorlandsSuf       = 12373713  |
}}
The '''foramen spinosum''' is one of several [[Foramina of skull|foramina]] located in the base of the [[human skull|skull]], on the [[sphenoid bone]], situated lateral to the [[foramen ovale (skull)|foramen ovale]], in a posterior angle.

==Contents==
It permits the passage of the recurrent meningeal nerve (from CN V3, into the endocranium) and the middle meningeal artery:

* the parietal trunk of the [[middle meningeal artery]] 
* the posterior trunk of the [[middle meningeal vein]]

==Morphology and morphometry==
The foramen may be absent (in approx. 2% of the cases), in which case the middle meningeal artery enters the [[cranial cavity]] through the foramen ovale.<!--
  --><ref name="AnatAtlas">{{cite web | title=Illustrated Encyclopedia of Human Anatomic Variation: Opus V: Skeletal Systems: Cranium - Sphenoid Bone | work=Illustrated Encyclopedia of Human Anatomic Variation | url=http://www.anatomyatlases.org/AnatomicVariants/SkeletalSystem/Text/SphenoidBone.shtml | accessdate=2006-04-10}}</ref>

The foramen spinosum and ovale may be continuous, and the foramen spinosum may be duplicated. Wood-Jones (1931) found the foramen spinosum to be more or less incomplete in approx. 44% of the cases. The foramen spinosum was small or altogether absent in 0.4% of Lindblom's (1936) cases. This is especially true when the middle meningeal artery arises from the [[ophthalmic artery]] (the foramen would be near to empty in that case). In rare cases, early division of the middle meningeal artery into a posterior and anterior division may result in a duplication of the foramen spinosum.<!--
  --><ref name="AnatAtlas" />

In the newborn, the foramen spinosum is about 2.25 mm and in the adults about 2.56 mm in length. The width of the foramen extends from 1.05 mm to about 2.1 mm in the adults.<!--
  --><ref name="AnatAnz">{{cite journal | author=Lang J, Maier R, Schafhauser O | title=Postnatal enlargement of the foramina rotundum, ovale et spinosum and their topographical changes | journal=Anatomischer Anzeiger | year=1984 | pages=351–87 | volume=156 | issue=5 | pmid=6486466}}</ref> The average diameter of the foramen spinosum is 2.63 mm in the adult.<!--
  --><ref name="Yanagi">{{cite journal | author=Yanagi S | title=Developmental studies on the foramen rotundum, foramen ovale and foramen spinosum of the human sphenoid bone | journal=The Hokkaido Journal of Medical Science | year=1987 | pages=485–96 | volume=62 | issue=3 | pmid=3610040}}</ref>

The earliest perfect ring-shaped formation of the foramen spinosum was observed in the 8th month after birth and the latest in 7 years after birth in a developmental study on the [[foramen rotundum]], [[foramen ovale (skull)|foramen ovale]] and foramen spinosum. The majority of the foramen in the skulls studies was round in shape.<!--
  --><ref name="Yanagi" /> Ginsberg ''et al.'' (see reference below) observed asymmetry of size in 16% of their patients.

In a study under 123 CT studies, Ginsberg, Pruett, Chen and Elster did not find an inverse relationship between the size of the foramen spinosum and that of the foramen ovale (for instance, a smaller foramen spinosum did not correlate with the size of the foramen ovale).<!--
  --><ref name="Ginsberg">{{cite journal | author=Ginsberg LE, Pruett SW, Chen MY, Elster AD | title=Skull-base foramina of the middle cranial fossa: reassessment of normal variation with high-resolution CT | journal=Americal Journal of Neuroradiology | month=February | year=1994 | pages=283–91 | volume=15 | issue=2 | pmid=8192074}}</ref>

== References ==
<references/>

==See also==

* [[Foramina of skull]]

==Additional images==
<gallery>
 Image:Gray191.png|Horizontal section of nasal and orbital cavities. 
 File:Base of skull 14.jpg|Foramen spinosum
 Image:Skull foramina labeled.svg|Base of skull, inner surface with some foramina labeled.
</gallery>

==External links==
* {{SUNYAnatomyLabs|22|os|09|02}} - "Osteology of the Skull: Internal Surface of Skull"
* {{SUNYAnatomyFigs|27|02|03}} - "Schematic view of key landmarks of the infratemporal fossa."
* {{eMedicineDictionary|Foramen+spinosum}}
* {{RocheLexicon|34257.000-1}}
* [http://zemlin.shs.uiuc.edu/Skull/slide-Pages/10.htm Anatomy of the Skull - 27. Foramen spinosum]

{{Gray's}}
{{Skull}}
{{Foramina of skull}}

[[Category:Foramina of the skull]]