{{see also|Angiokeratoma of Fordyce}}
[[Image:Fordyces spot closeup.jpg|thumb|Close-up of Fordyce's spots on a penis.]]

'''Fordyce's spots''' (not to be confused with [[Angiokeratoma of Fordyce]] (also known as "Angiokeratoma of the scrotum and vulva"))<ref name="Andrews">James, William; Berger, Timothy; Elston, Dirk (2005). ''Andrews' Diseases of the Skin: Clinical Dermatology''. (10th ed.). Saunders. ISBN 0-7216-2921-0.</ref> are small, painless, raised, pale, red or white spots or bumps 1 to 3&nbsp;mm in diameter that may appear on the scrotum, shaft of the [[penis]] or on the [[labia (genitalia)|labia]], as well as the inner surface (retromolar mucosa) and [[vermilion border]] of the [[lip]]s of the [[face]]. They are common in men and women of all ages. They are named after an [[United States|American]] [[dermatologist]], [[John Addison Fordyce]].<ref name=Fordyce>{{WhoNamedIt|synd|1510}}</ref> On the foreskin they are called [[Tyson's gland]]s,<ref name=eMedicine>{{eMedicine|derm|395}}</ref> not to be confused with [[hirsuties coronae glandis]].<ref name=singapore>Khoo LS, Cheong WK. Common genital dermatoses in male patients attending a public sexually transmitted disease clinic in Singapore. ''Ann Acad Med Singapore'' 1995;'''24''':505-9.</ref>
The spots are a form of [[ectopia (medicine)|ectopic]] [[sebaceous gland]]: normally, sebaceous glands are only found in association with a hair follicle. They are not known to be associated with any disease or illness and are of cosmetic concern only.  They are not infectious and are a natural occurrence on the body. Men with this condition sometimes consult with a dermatologist because they are worried they may have a [[sexually transmitted disease]] (especially [[genital warts]]) or some form of [[cancer]].<ref name=Alto>[http://www.pamf.org/FAQ/FAQ/fx=q/id=3419/t=a/c=9/a=13/tid=1/kw=1/z=null/faq.htm Palo Alto Medical Foundation] Bettina McAdoo , M.D. Retrieved June 24, 2006.</ref>

== Treatment ==
Vaporising laser treatments such as CO<sub>2</sub> laser<ref name=laser>Ocampo-Candiani J, Villarreal-Rodriguez A, Quinones-Fernandez AG, Herz-Ruelas ME, Ruiz-Esparza J. Treatment of Fordyce spots with CO<sub>2</sub> laser beam. ''Dermatol Surg'' 2003; '''29''': 869-71. PMID 12859392</ref> or electro desiccation have been used with some success in diminishing the appearance of this condition if they are of cosmetic concern, despite the fact that most doctors consider this a normal [[physiology|physiological]] phenomenon and advise against treatment.{{Citation needed|date=August 2012}}

Success varies per patient, but some have found relief from pulsed dye Lasers,<ref>http://sebaceous.proboards42.com/index.cgi?board=real&action=display&thread=249&page=5</ref> a laser normally used to treat sebaceous gland hyperplasia,<ref name="ncbi.nlm.nih.gov">{{cite journal|pmid=9328977 | volume=21 | issue=4 | title=Treatment of sebaceous gland hyperplasia with the pulsed dye laser | year=1997 | author=Schönermark MP, Schmidt C, Raulin C | journal=Lasers Surg Med | pages=313–6}}</ref> which is similar to Fordyce spots. Treatment with pulsed dye lasers is expensive, but may be less likely to scar than other methods.<ref>http://www.ncbi.nlm.nih.gov/pubmed/9328977?dopt=Abstract</ref>

Recently a Professor of plastic surgery in Germany, Professor Norbert Pallua, based in Aachen has pioneered a new method of Fordyce Spot treatment using micro-punch excision. Good cosmetic results were achieved and no recurrence of the Fordyce spots has been reported in 23 patients treated.<ref>http://www.ncbi.nlm.nih.gov/pubmed/23026471</ref>

== See also ==
* [[Angiokeratoma of Fordyce]]
* [[List of cutaneous conditions]]
* [[List of specialized glands within the human integumentary system]]

== References ==
<references/>

== External links ==
* [http://www.fordycespotsforum.com Fordyce spots and sebaceous prominence support forum]
* [http://www.dermatlas.com/derm/result.cfm?Diagnosis=1041715055 DermAtlas: Fordyce spots]
* [http://www.beautyassist.com/skin-disorders/fordyce-condition.html Fordyce’s Condition]
* [http://www.fordycespots.com/fordyce-spots/ Fordyce’s Medical Condition]

[[Category:Penis]]
[[Category:Conditions of the mucous membranes]]
[[Category:Dermal and subcutaneous growths]]