[[Image:IoannIV reconstruction by Gerasimov02.jpg|thumb||<center>Tsar  [[Ivan the Terrible]] of Russia. Reconstruction by [[Mikhail Mikhaylovich Gerasimov|M. Gerasimov]], Soviet archaeologist and anthropologist who developed the first technique of forensic sculpture. 1965]]
'''Forensic facial reconstruction''' (or forensic facial approximation) is the process of recreating the face of an individual (whose identity is often not known) from their [[skeletal]] remains through an amalgamation of artistry, [[forensic]] science, [[anthropology]], [[osteology]], and [[anatomy]].  It is easily the most subjective—as well as one of the most controversial—techniques in the field of [[forensic anthropology]].  Despite this controversy, facial reconstruction has proved successful frequently enough that research and methodological developments continue to be advanced.

In addition to remains involved in criminal investigations, facial reconstructions are created for remains believed to be of historical value and for remains of [[prehistoric]] [[hominids]] and [[humans]].

== Daubert Standard ==
{{main|Daubert Standard}}

In the [[U.S.]], the [[Daubert Standard]] is a legal precedent set in 1993 by the [[Supreme Court of the United States|Supreme Court]] regarding the admissibility of [[expert witness]] [[testimony]] during legal proceedings.  This standard was set in place to ensure that expert witness testimony is based upon sufficient facts or data, is the product of reliable principles and/or methods (including [[peer review]]), as well as ensuring that the witness has applied the principles and methods reliably to the facts of the case.<ref name=Steadman>Steadman</ref>

When multiple [[forensic]] artists produce approximations for the same set of skeletal remains, no two reconstructions are ever the same and the data from which approximations are created are largely incomplete.<ref name=Helmer>Helmer et al. ''Assessment of the Reliability of Facial Reconstruction.''</ref>  Because of this, forensic facial reconstruction does not uphold the [[Daubert Standard]], is not included as one of the legally recognized techniques for positive identification, and is not admissible as expert [[witness]] testimony.  Currently, reconstructions are only produced to aid the process of positive identification in conjunction with verified methods.

== Types of identification==
There are two types of [[forensic identification|identification]] in [[forensic anthropology]]: '''circumstantial''' and '''positive'''.<ref name=Burns>Burns. ''Forensic Anthropology Training Manual.''</ref>

*'''Circumstantial identification''' is established when an individual fits the biological profile of a set of skeletal remains.  This type of identification does not prove or verify identity because any number of individuals may fit the same biological description.

*'''Positive identification''', one of the foremost goals of forensic science, is established when a unique set of biological characteristics of an individual are matched with a set of skeletal remains.  This type of identification requires the skeletal remains to correspond with medical or dental records, unique ante mortem wounds or pathologies, [[DNA]] analysis, and still other means.<ref name=Reichs>Reichs and Craig. ''Facial Approximation: Procedures and Pitfalls.''</ref>

Facial reconstruction presents investigators and family members involved in criminal cases concerning unidentified remains with a unique alternative when all other identification techniques have failed.<ref name="Reichs" />  Facial approximations often provide the stimuli that eventually lead to the positive identification of remains.

== Types of reconstructions ==
=== Two-dimensional reconstructions ===
[[File:2D facial reconstruction.jpg|right|thumb|An example of a 2D facial reconstruction conducted by forensic artist Karen T. Taylor, and the subsequent identification.]]
[[File:Forensic facial reconstruction of Alberto di Trento.jpg|thumb|Forensic facial reconstruction of Alberto di Trento by Arc-Team and the 3D artist Cicero Moraes]]
Two-dimensional facial reconstructions are based on ante mortem [[photographs]], and the [[human skull|skull]].  Occasionally skull radiographs are used but this is not ideal since many cranial structures are not visible or at the correct scale.  This method usually requires the collaboration of an artist and a [[forensic anthropologist]].  A commonly used method of 2D facial reconstruction was pioneered by [[Karen T. Taylor]] of Austin, Texas during the 1980s.  Taylor's method involves adhering tissue depth markers on an unidentified skull at various anthropological landmarks, then photographing the skull.  Life-size or one-to-one frontal and lateral photographic prints are then used as a foundation for facial drawings done on transparent vellum.  Recently developed, the F.A.C.E. and C.A.R.E.S. computer software programs quickly produce two-dimensional facial approximations that can be edited and manipulated with relative ease.  These programs may help speed the reconstruction process and allow subtle variations to be applied to the drawing, though they may produce more generic images than hand-drawn artwork.<ref name=Reichs>Reichs and Craig</ref>

=== Three-dimensional reconstructions ===
Three-dimensional facial reconstructions are either: 1) sculptures (made from casts of [[Human cranium|cranial]] remains) created with modeling clay and other materials or 2) high-resolution, [[3D computer graphics|three-dimensional computer images]].  Like two-dimensional reconstructions, three-dimensional reconstructions usually require both an artist and a [[forensic anthropologist]].  Computer programs create three-dimensional reconstructions by manipulating scanned [[photographs]] of the unidentified cranial remains, [[stock photography|stock photographs]] of facial features, and other available reconstructions.  These computer approximations are usually most effective in victim identification because they do not appear too artificial.<ref name="Reichs" />

=== Superimposition ===
[[Superimposition]] is a technique that is sometimes included among the methods of forensic facial reconstruction.  It is not always included as a technique because investigators must already have some kind of knowledge about the identity of the skeletal remains with which they are dealing (as opposed to 2D and 3D reconstructions, when the identity of the skeletal remains are generally completely unknown).  Forensic [[superimposition]]s are created by superimposing a photograph of an individual suspected of belonging to the unidentified skeletal remains over an [[X-ray]] of the unidentified [[human skull|skull]].  If the skull and the photograph are of the same individual, then the anatomical features of the face should align accurately.<ref name=Lundy>Lundy. ''Physical Anthropology In Forensic Medicine''</ref>

== History ==
<!-- Deleted image removed: [[Image:Wilton Krogman.JPG|thumb|135px|left|[[Wilton M Krogman]]]] -->Welcker (1883) and His (1895) were the first to reproduce three-dimensional facial approximations from [[Human cranium|cranial]] remains.  Most sources, however, acknowledge His as the forerunner in advancing the technique.  His also produced the first data on average facial [[Biological tissue|tissue]] thickness followed by Kollmann and Buchly who later collected additional data and compiled tables that are still referenced in most laboratories working on facial reproductions today.<ref name=Rhine>Rhine. ''Facial Reproductions In Court.''</ref>

Facial reconstruction originated in two of the four major subfields of [[anthropology]].  In [[biological anthropology]], they were used to approximate the appearance of early [[Hominidae|hominid]] forms, while in [[archaeology]] they were used to validate the remains of historic figures.  In 1964, [[Mikhail Mikhaylovich Gerasimov|Mikhail Gerasimov]] was probably the first to attempt paleo-anthropological facial reconstruction to estimate the appearance of ancient peoples<ref name=Iscan>Iscan. ''Craniofacial Image Analysis and Reconstruction.''</ref>

Although students of Gerasimov later used his techniques to aid in criminal investigations, it was [[Wilton M Krogman|Wilton M. Krogman]] who popularized facial reconstruction's application to the [[forensic]] field.  [[Wilton M Krogman|Krogman]] presented his method for facial reconstruction in his 1962 book, detailing his method for approximation.<ref name=Iscan>Iscan</ref>  Others who helped popularize three-dimensional facial reconstruction include Cherry (1977), Angel (1977), Gatliff (1984), Snow (1979), and Iscan (1986).<ref name="Reichs" />
<br style="clear:both;"/>

In 2004 it was noted by Dr. Andrew Nelson of the [[University of Western Ontario]], Department of Anthropology that noted Canadian artist [[Christian Corbet]] created the first forensic facial reconstruction of an approximate 2,200 year old mummy based on CT and laser scans. This reconstruction is known as the Sulman Mummy project.

== Technique for creating a three-dimensional clay reconstruction ==
[[File:Dr. Maziar Ashrafian Bonab- Forensic Facial Reconstruction-1 (1).jpg|right|150px|thumb|Forensic Facial Reconstruction at The University of Dundee-Scotland.]]
Because a standard method for creating [[Three-dimensional space|three-dimensional]] forensic facial reconstructions has not been widely agreed upon, multiple methods and techniques are used.  The process detailed below reflects the method presented by Taylor and Angel from their chapter in Craniofacial Identification in Forensic Medicine, pgs 177-185.<ref name=Taylor>Taylor and Angel. ''Facial Reconstruction and Approximation.''</ref> This method assumes that the sex, age, and race of the remains to undergo facial reconstruction have already been determined through traditional [[forensic]] [[anthropological]] techniques.

The [[human skull|skull]] is the basis of facial reconstruction; however, other physical remains that are sometimes available often prove to be valuable.  Occasionally, remnants of [[soft tissue]] are found on a set of remains.  Through close inspection, the forensic artist can easily approximate the thickness of the soft tissue over the remaining areas of the skull based on the presence of these tissues.  This eliminates one of the most difficult aspects of reconstruction, the estimation of tissue thickness.  Additionally, any other bodily or physical evidence found in association with remains (e.g. jewelry, hair, glasses, etc.) are vital to the final stages of reconstruction because they directly reflect the appearance of the individual in question.

[[File:Steps of forensic facial reconstruction - Virtual Mummy - cogitas3d.gif|right|300px|thumb|Steps of forensic facial reconstruction of a mummy]]
Most commonly, however, only the bony skull and minimal or no other soft tissues are present on the remains presented to forensic artists.  In this case, a thorough examination of the skull is completed.  This examination focuses on, but is not limited to, the identification of any bony pathologies or unusual landmarks, ruggedness of [[muscle]] attachments, profile of the [[Human mandible|mandible]], symmetry of the [[nasal bone]]s, [[dentition]], and wear of the occlusal surfaces.  All of these features have an effect on the appearance of an individual's face.

Once the examination is complete, the skull is cleaned and any damaged or fragmented areas are repaired with wax. The mandible is then reattached, again with wax, according to the alignment of teeth, or, if no teeth are present, by averaging the vertical dimensions between the mandible and [[maxilla]].  Undercuts (like the nasal openings) are filled in with modeling clay and [[prosthetic]] eyes are inserted into the orbits centered between the superior and inferior [[orbit (anatomy)|orbital]] rims.  At this point, a plaster cast of the skull is prepared.  Extensive detail of the preparation of such a cast is presented in the article from which these methods are presented.

After the cast is set, colored plastics or the colored ends of safety matches are attached at twenty-one specific "landmark" areas that correspond to the reference data.  These sites represent the average facial [[Biological tissue|tissue]] thickness for persons of the same sex, race, and age as that of the remains.  From this point on, all features are added using modeling clay.

First, the [[facial]] [[muscle]]s are layered onto the cast in the following order: temporalis, masseter, buccinator and occipito-frontals, and finally the soft tissues of the neck.  Next, the nose and lips are reconstructed before any of the other muscles are formed.  The lips are approximately as wide as the interpupillary distance.  However, this distance varies significantly with age, sex, race, and occlusion.  The nose is one of the most difficult facial features to reconstruct because the underlying [[bone]] is limited and the possibility of variation is expansive.  The nasal profile is constructed by first measuring the width of the nasal aperture and the nasal spine.  Using a calculation of three times the length of the spine plus the depth of tissue marker number five will yield the approximate nose length.  Next, the pitch of the nose is determined by examining the direction of the nasal spine - down, flat, or up.  A block of clay that is the proper length is then place on the nasal spine and the remaining nasal tissue is filled in using tissue markers two and three as a guide for the bridge of the nose.  The [[Nasalis muscle|alae]] are created by first marking a point five millimeters below the bottom of the nasal aperture.  After the main part of the nose is constructed the alae are created as small egg-shaped balls of clay, that are five millimeters in diameter at the widest point, these are positioned on the sides of the nose corresponding with the mark made previously.  The alae are then blended to the nose and the overall structure of the nose is rounded out and shaped appropriately.   

The muscles of facial expression and the soft tissue around the eyes are added next.  Additional measurements are made according to race (especially for those with eye folds characteristic of Asian descent) during this stage.  Next, tissues are built up to within one millimeter of the tissue thickness markers and the ears (noted as being extremely complicated to reproduce) are added.  Finally, the face is "fleshed," meaning clay is added until the tissue thickness markers are covered, and any specific characterization is added (for example, hair, wrinkles in the skin, noted racial traits, glasses, etc.).

== Problems with facial reconstruction ==
=== Insufficient tissue thickness data ===
There are multiple outstanding problems associated with [[forensic]] facial reconstruction.<ref name=Lebedinskaya>Lebedinskaya et al. ''Principles of Facial Reconstruction.''</ref>  The most pressing issue relates to the data used to average facial [[Biological tissue|tissue]] thickness.  The data available to forensic artists are still very limited in ranges of ages, sexes, and body builds.  This disparity greatly affects the accuracy of reconstructions.  Until this data is expanded, the likelihood of producing the most accurate reconstruction possible is largely limited.<ref name=Rathbun>Rathbun. ''Personal Identification: Facial Reproductions.''</ref>

=== Lack of methodological standardization ===
A second problem is the lack of a methodological standardization in approximating facial features.<ref name="Reichs" /> A single, official method for reconstructing the face has yet to be recognized.  This also presents major setback in facial approximation because facial features like the eyes and nose and individuating characteristics like hairstyle - the features most likely to be recalled by witnesses - lack a standard way of being reconstructed.  Recent research on [[computational forensics|computer-assisted methods]], which take advantage of digital image processing, pattern recognition, promises to overcome current limitations in facial reconstruction and linkage.

=== Subjectivity ===
Reconstructions only reveal the type of face a person ''may'' have exhibited because of artistic subjectivity.  The position and general shape of the main facial features are mostly accurate because they are greatly determined by the skull.<ref name=Helmer>Helmer et al.</ref>

==Facial reconstruction in culture==
{{Original research|date=November 2008}}
[[Image:National Geographic - King Tut face.jpg|thumb|The facial reconstruction of Tutankhamun as shown on the cover of ''National Geographic'' in 2005.]]
Due to the recent rise in popularity of [[Television program|television shows]] (e.g. ''[[CSI: Crime Scene Investigation]]'', ''[[CSI: Miami]]'', ''[[CSI: NY]]'', ''[[NCIS (TV series)|NCIS]]'', ''[[Bones (TV series)|Bones]]'', and the UK programme ''[[Meet the Ancestors]]'') and [[feature film]]s concerned with [[Criminal Law|criminal]] investigations, [[forensics]], and law enforcement, the presence of forensic facial reconstructions in the [[entertainment industry]] and the [[Mass media|media]] has also increased{{Or|date=November 2008}}.  The way the fictional criminal investigators and forensic anthropologists utilize forensics and facial reconstructions are, however, often misrepresented{{Citation needed|date=November 2008}} (an influence known as the "[[CSI effect]]"{{Citation needed|date=November 2008}}).  For example, the fictional forensic investigators will often call for the creation of a facial reconstruction as soon as a set of skeletal remains is discovered.  In reality{{Citation needed|date=November 2008}}, facial reconstructions are widely used as a last resort to stimulate the possibility of identifying a victim.

Interest in discovering and identifying "lost" and/or significant historical figures has also increased the presence of forensic facial reconstruction among the public consciousness{{Or|date=November 2008}}.  For example, the facial reconstruction of Egypt's [[King Tut]] made the June 2005 cover of [[National Geographic Magazine]].  

Casdon Toys has produced a line of at-home facial reconstruction toys featuring [[Julius Caesar]], [[King Tut]], [[Nefertiti|Queen Nefertiti]], and [[Neanderthal Man]].  The popular [[CSI: Crime Scene Investigation]] television show has also produced an at-home facial reconstruction kit.

Recently facial reconstruction has been part of the process used by researchers attempting to identify human remains of two Canadian Army soldiers lost in [[World War I]]. One soldier was identified through DNA analysis in 2007, but due to DNA deterioration, identifying the second using the same techniques failed. In 2011, the second of the soldiers' remains discovered at [[Avion, Pas-de-Calais|Avion]], [[France]] were identified through a combination of 3-D printing software, reconstructive sculpture and use of isotopic analysis of bone.<ref>{{cite news|url=http://www.thetelegram.com/News/Local/2011-06-04/article-2558929/Where-science-meets-art/1|title=Where science meets art|last=Baird|first=Moira|date=June 4, 2011|work=The Telegram|publisher=Transcontinental Media|accessdate=23 June 2012}}</ref><ref name="Quiring03222011">{{cite web|url=http://www.villagegamer.net/2011/03/22/3d-printing-technology-helped-identify-canadian-ww1-soldier/|title=3D Printing Technology Helped Identify Canadian WW1 Soldier|last=Quiring|first=Tami|date=March 22, 2011|work=Village Gamer|accessdate=23 June 2012|location=Aldergrove, British Columbia}}</ref>

==See also==
* [[Facial reconstruction]] (surgical)

== References ==
<references/>

==External links==
{{commons category|Forensic facial reconstruction}}
*[http://arc-team-open-research.blogspot.com.br/2012/05/forensic-facial-reconstruction-with.html Forensic facial reconstruction with free software]
*[http://www.frankbender.us/ Frank Bender, forensic facial reconstruction artist]
*[http://www.rn-ds-partnership.com/home.html RN-DS Partnership (Richard Neave & Denise Smith)]
*[http://www.lifesci.dundee.ac.uk/teaching/forensic-anthropology Department of Forensic Anthropology, Dundee University, Scotland]
*[http://www.forensicsculpting.com/forensicsculpting.com.html Forensic sculpting step by step in photographs]
*[http://www.ciceromoraes.com.br/?p=309 Facial reconstruction of the mummy Meresamun in one day]
*[http://www.karenttaylor.com Karen T. Taylor's Forensic Art Website]
*[http://www.forensicartist.com/reconstruction.html Forensic Art - Facial Reconstruction]
*[http://www.fbi.gov/news/stories/2005/june/ipgu060805 F.B.I. Skeletal Remains Identification by Facial Reconstruction]
*[http://www.assemblage.group.shef.ac.uk/1/evison.html Computerised 3D Facial Reconstruction]
*[http://www.lsu.edu/faceslab/ Louisiana State University FACES Lab, Baton Rouge LA]
*Deutsches Ärzteblatt, 2007; 104(17): A-1160: ''Forensic Facial Reconstruction – Identification Based on Skeletal Findings,'' available online: [http://www.aerzteblatt.de/v4/archiv/pdf.asp?id=58106 English], [http://www.aerzteblatt.de/v4/archiv/pdf.asp?id=55414 German]

== Full citation of references ==
*Wilkinson, Dr Caroline. Forensic Facial Reconstruction. Cambridge University Press, 2004
* Gerasimov, Michail M. The Face Finder. New York CRC Press, 1971
*Burns, Karen Ramey.  Forensic Anthropology Training Manual.  New Jersey:  Prentice Hall, 1999.
*Helmer, Richard et al.  "Assessment of the Reliability of Facial Reconstruction." Forensic Analysis of the Skull: Craniofacial Analysis, Reconstruction, and Identification.  Ed. Mehmet Iscan and Richard Helmer.  New York: Wiley-Liss, Inc.  1993.  229-243.
*Iscan, Mehmet Yasar.  "Craniofacial Image Analysis and Reconstruction."  Forensic Analysis of the Skull: Craniofacial Analysis, Reconstruction, and Identification.  Ed. Mehmet Iscan and Richard Helmer.  New York: Wiley-Liss, Inc.  1993.  1-7.
*Lebedinskaya, G.V., T.S. Balueva, and E.V. Veselovskaya.  "Principles of Facial Reconstruction."  Forensic Analysis of the Skull: Craniofacial Analysis, Reconstruction, and Identification.  Ed. Mehmet Iscan and Richard Helmer.  New York: Wiley-Liss, Inc.  1993.  183-198.
*Lundy, John K.  "Physical Anthropology In Forensic Medicine."  Anthropology Today, Vol. 2, No. 5. October 1986.  14-17.
*Rathbun, Ted.  "Personal Identification: Facial Reproductions."  Human Identification.  Case Studies in Forensic Anthropology.  Ed. Ted A. Rathbun and [[Jane E. Buikstra]].  Springfield, IL: Charles C Thomas Publisher, LTD, 1998.  347-355.
*Reichs, Kathleen and Emily Craig.  "Facial Approximation: Procedures and Pitfalls."  Forensic Osteology: Advances in the Identification of Human Remains 2nd Edition.  Ed. Kathleen J. Reichs.  Springfield, IL: Charles C Thomas Publisher, LTD, 1998.  491-511.
*Rhine, Stanley.  "Facial Reproductions In Court."  Human Identification.  Case Studies in Forensic Anthropology.  Ed. Ted A. Rathbun and Jane E. Buikstra.  Springfield, IL: Charles C Thomas Publisher, LTD, 1998.  357-361.
*Steadman, Dawnie Wolfe.  Hard Evidence: Case Studies in Forensic Anthropology.  New Jersey: Prentice Hall, 2003.
*Taylor, Karen T. Forensic Art and Illustration. CRC Press, 2000
*Taylor, R. and Angel, C.  "Facial Reconstruction and Approximation." Craniofacial Identification in Forensic Medicine. Britain: Arnold. 1998. 177-185.

[[Category:Anthropology]]
[[Category:Human head and neck]]
[[Category:Types of sculpture]]
[[Category:Forensic disciplines|Facial reconstruction]]
[[Category:Facial features]]