{{unreferenced|date=January 2013}}
A '''Foundation Doctor''' ('''FY1 or FY2''') is a grade of [[medical practitioner]] in the [[United Kingdom]] undertaking the ''[[Foundation Programme]]'' - a two-year, general postgraduate medical training programme which forms the bridge between medical school and specialist/general practice training.  Being a Foundation Doctor is compulsory for all newly qualified [[medical practitioner]]s in the [[UK]] from 2005 onwards. The grade of Foundation Doctor has replaced the traditional grades of [[Pre-registration house officer]] and [[Senior house officer]].

Foundation Doctors have the opportunity to gain experience in a series of posts in a variety of specialties and healthcare settings. Learning objectives for each stage are specific and focused on demonstration of clinical competences.  Emphasis was on the assessment and management of acutely ill patients, but changes in the curriculum have stressed that chronic conditions are also important.  Training also encompasses the generic professional skills applicable to all areas of medicine - team work, time management, communication and IT skills.

{{NHS medical career grades}}

==Foundation Year 1 (FY1/F1/FHO1)==

This year replaces what was known as [[Pre-registration house officer]].  In the first year of Foundation Training, FY1s rotate through three or four jobs in different hospital specialties.  The [[General Medical Council]] specify that every FY1 must complete at least three months of General Medicine.  Until 2007, it was also required for all FY1s to complete at least three months of General Surgery, and therefore most programmes still include this.  The rest of the year may be made up of further time spent in General Medicine or General Surgery, or time spent in other specialties (but not in [[General Practice]]).

The first year of the  posts in other specialties, such as [[general practice]], [[emergency medicine]], [[paediatrics]], [[psychiatry]], [[obstetrics]] or [[pathology]].  The training builds on what has been achieved during the previous year.
FY2s will sometimes also refer to themselves as SHOs and will be in the SHO rota. Although some departments have separate rotas for GPVTS trainees and FY2s and a separate rota for specialist trainees.

==External links==
*[http://www.mmc.nhs.uk/ Modernising Medical Careers website]
*[http://www.dh.gov.uk/assetRoot/04/07/95/32/04079532.pdf ''Modernising Medical Careers''] - publication by the [[Department of Health (United Kingdom)|Department of Health]]
*[http://www.mtas.nhs.uk/ Medical Training Application Service]
*[http://www.foundationprogramme.nhs.uk/ UK Foundation Programme Office Website]
*[http://foundationschools.info Comparison site for all UK Foundations Schools]

==References==
<div class="references-small">
<references/>
</div>

[[Category:Healthcare occupations in the United Kingdom]]
[[Category:Medical education in the United Kingdom]]
{{NHS-stub}}