{{No footnotes|date=June 2011}}
{{Expert-subject|Medicine|date=November 2008}}

The terms '''free flap''' and '''free tissue transfer''' are synonymous labels used to describe the movement of tissue from one site of the body to another.  "Free" implies that the tissue, along with its blood supply, is detached from the original location ("donor site") and then transferred to another location ("recipient site").  This is in contrast to a "pedicled" flap in which tissue is left attached to the donor site and simply transposed to a new location keeping the "pedicle" intact as a conduit to supply the tissue with blood. Various types of tissue may be transferred as a free flap including skin and fat, muscle, nerve, bone, or any combination of these.  An example of the latter would be a "free toe transfer" in which the 1st or 2nd toe is transferred to the hand to reconstruct a thumb.  For all free flaps, the blood supply is reconstituted using microsurgery to reconnect the artery (blood into the flap) and vein (allows blood to flow out of the flap). The free flap requires [[microsurgery|microsurgical techniques]] and is employed during [[reconstructive surgery]].

==Indications==
Free flaps may be done for a number of reasons, including:
*'''Cosmetic reconstruction''': Most commonly creating a breast after a [[mastectomy]].  This may happen at the time of mastectomy or at a later date.  Free flaps are usually only done if a TRAM flap is not possible. [[Plastic surgery|Plastic surgeons]] usually perform these surgeries.
*'''Traumatic reconstruction''': Some area of the body has missing tissue either from a trauma or from some existing wound.  This may include areas on the leg where bone is exposed or any other area on the body that needs soft tissue coverage.
*'''Removal of cancer of the mouth, jaw, or neck''': Some [[Head and neck cancer|Head and Neck]], [[Otolaryngology|Otolaryngologists]], and Oral and [[Maxillofacial]] surgeons will excise a tumor from the head and neck leaving a large tissue defect, and then use one of a variety of techniques to reconstruct the wound--often free flaps are needed.  If the cancer involves a part of the lower jaw ([[Human mandible|mandible]]) then often the fibula will be transplanted as a free flap for reconstruction of the jaw (replacement of the removed mandible)--although other options including bone grafts exist.

==Surgical Procedure==
Free flaps all have common steps and the entire procedure takes between 3 and 12 hours. The steps do not necessarily occur in this order.
#  If cancer is involved it is removed.
#  An incision is made over the area identified where the flap will be taken from.
#  The flap is dissected and freed from the surrounding tissue.
#  The blood supply including at least one vein and one artery is dissected.  This segment is called the vascular pedicle.
#  The vein and artery (vascular pedicle) are divided, separating the flap from the rest of the body.
#  Before the pedicle is divided, the area the flap will be attached to is prepared by identifying a recipient artery and vein to which the free flap's vascular pedicle can be attached.
#  The free flap is brought up to the defect area, and the vein and artery from the flap (vascular pedicle) are anastomosed (connected) to the vein and artery identified in the wound.  The anastomosis is done using a microscope, hence it is termed "[[microsurgery]]"
#  The free flap is sutured to the defect area while it is monitored to ensure the blood vessels remain patent (i.e. the vessels have good blood flow).
#  The donor site area is sutured closed.
#  A Split Thickness [[Skin graft]] (STSG) may be performed and placed on top of the defect site and/or the donor site.

==Postoperative Complications==
The most common serious complication of a free flap is loss of the venous outflow (e.g. a clot forms in the vein that drains the blood from the flap). Loss of arterial supply is serious too and both will cause [[necrosis]] (death) of the flap. Close monitoring of the flap both by nurses and by the surgeon is important postoperatively.  If caught early, loss of either the venous or arterial blood supply may be corrected. Many times an implantable doppler probe or other devices can be installed during surgery to provide better monitoring in the postoperative period. The doppler probe can be removed before discharge from the hospital.

Usually donor sites are selected which will cause the least amount of disability but some disability may occur.
Other complications which may occur with any surgery are also possible including infection and pain.

==See also==
*[[Flap (surgery)]]
*[[Rotation flap]]
*[[TRAM flap]]
*[[Microsurgery]]

==Bibliography==
* {{cite book
 | first = Robert
 | last = Dolan
 | title = Facial, Plastic, Reconstructive, and Trauma Surgery
 | publisher = Informa Healthcare
 | year = 2003
 | isbn = 0-8247-4595-7
}}
* {{cite book
 | first = David
 | last = Ip
 | title = Orthopedic Traumatology - A Resident's Guide
 | publisher = Springer
 | year = 2008
 | isbn = 3-540-75860-7
}}
* {{cite book
 | first = Eugene N.
 | last = Myers
 | coauthors = Michael R. Smith, Jeffrey Myers, Ehab Hanna
 | title = Cancer of the Head and Neck
 | publisher = Saunders
 | year = 2003
 | isbn = 0-7216-9480-2
}}
* {{cite book
 | first = Shan R.
 | last = Baker
 | title = Local Flaps in Facial Reconstruction:
 | publisher = Mosby
 | year = 2007
 | isbn = 0-323-03684-8
}}
* {{cite book
 | first = K.-D.
 | last = Wolff
 | coauthors = Hölzle, R.
 | title = Raising of Microvascular Flaps: A Systematic Approach
 | publisher = Springer
 | year = 2005
 | isbn = 3-540-21849-1
}}

[[Category:Oral and maxillofacial surgery]]
[[Category:Plastic surgery]]