[[Image:Gray1100.png|thumb|right|300px|Pancreas.]]
'''Frey's procedure''' is a [[surgery|surgical]] technique used in the treatment of chronic [[pancreatitis]] in which the diseased portions of the [[pancreas]] head are cored out. A lateral pancreaticojejunostomy (LRLPJ) is then performed in which a [[jejunum|loop of the jejunum]] is then mobilized and attached over the exposed [[pancreatic duct]] to allow better drainage of the pancreas, including its head.<ref>{{cite journal |author=Gourgiotis S, Germanos S, Ridolfini MP |title=Surgical management of chronic pancreatitis |journal=Hbpd Int |volume=6 |issue=2 |pages=121–33 |year=2007 |pmid=17374569 |doi=}}</ref>

==Indication==
Frey's operation is [[indication (medicine)|indicated]] on patients with chronic pancreatitis who have "head dominant" disease.

==Comparison to Puestow procedure==
Compared with a [[Puestow procedure]], a Frey's procedure allows for better drainage of the pancreatic head.

==Complications==
Postoperative complications after LRLPJ are usually [[sepsis|septic]] in nature and are likely to occur more often in patients in whom endoscopic pancreatic [[stent]]ing has been performed before surgical intervention.<ref>{{cite journal |author=Chaudhary A, Negi SS, Masood S, Thombare M |title=Complications after Frey's procedure for chronic pancreatitis |journal=Am. J. Surg. |volume=188 |issue=3 |pages=277–281 |year=2004 |pmid=15450834 |doi=10.1016/j.amjsurg.2004.06.012}}</ref> Pancreatic endocrine insufficiency occurs in 60% of patients.

==References==
<references/>

==Additional reading==
* Bapat RD, Satish R R, Kantharia CV. Choice Of Surgical Procedures for Chronic Pancreatitis. Bombay Hospital Journal. January 2001. Available at: [http://www.bhj.org/journal/2001_4301_jan/reviews_175.htm http://www.bhj.org/journal/2001_4301_jan/reviews_175.htm]. Accessed on: October 15, 2007.

==External links==
*[http://www.bhj.org/journal/2001_4301_jan/images/fig14_pg179.jpg Frey's procedure (drawing)] - Bombay Hospital Journal.

{{Digestive system surgical procedures}}

[[Category:Accessory digestive gland surgery]]


{{surgery-stub}}