'''Frontal lobe epilepsy''', or FLE, is a neurological disorder that is characterized by brief, recurring [[seizures]] that arise in the [[frontal lobes]] of the brain, often while the patient is sleeping. It is the second most common type of [[epilepsy]] after [[temporal lobe epilepsy]] (TLE), and is related to the temporal form by the fact that both forms are characterized by the occurrence of partial (focal) seizures. Partial seizures occurring in the frontal lobes can occur in one of two different forms: either [[simple partial seizure]]s (that do not affect awareness or memory) or [[complex partial seizure]]s (that affect awareness or memory either before, during or after a seizure). The symptoms and clinical manifestations of frontal lobe epilepsy can differ depending on which specific area of the frontal lobe is affected.<ref name="emedicine">{{cite web | url = http://emedicine.medscape.com/article/1184076-overview | title = Frontal Lobe Epilepsy | author = Haut S | date = 2009-05-07 | format = | work = eMedicine Neurology | publisher = | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-17 }}</ref>

The onset of a seizure may be hard to detect since the frontal lobes contain and regulate many structures and functions about which relatively little is known. Due to the lack of knowledge surrounding the functions associated with the frontal lobes, seizures occurring in these regions of the brain may produce unusual symptoms which can often be misdiagnosed as a [[psychiatric disorder]], [[non-epileptic seizure]] or a sleep disorder.<ref name="mayoclinic">{{cite web | url = http://www.mayoclinic.com/health/frontal-lobe-seizures/DS00810/DSECTION=symptoms | title = Frontal lobe seizures: Symptoms | author = | authorlink = | coauthors = | date = 2008-10-11 | format = | work = Diseases and Conditions | publisher = Mayoclinic.com | pages = | language = | archiveurl = | archivedate =  | quote = | accessdate = 2009-10-17 }}</ref>

During the onset of a seizure, the patient may exhibit abnormal body posturing, sensorimotor [[tic]]s, or other abnormalities in [[motor skills]].<ref name="mayoclinic" /> In rare cases, uncontrollable laughing or crying may occur during a seizure.<ref name="emedicine" /> Afflicted persons may or may not be aware that they are behaving in an abnormal manner, depending on the patient and type of seizure. A brief period of confusion known as a [[postictal state]] may sometimes follow a seizure occurring in the frontal lobes. However, these postictal states are oftentimes undetectable and generally do not last as long as the periods of confusion following seizures that occur in the temporal lobes. 

There are many different causes of frontal lobe epilepsy ranging from genetics to head trauma that result in lesions in the frontal lobes. Although frontal lobe epilepsy is often misdiagnosed, tests such as prolonged [[Electroencephalography|EEG]] monitoring and/or a [[Magnetic resonance imaging|MRI]] scan of the frontal lobes can be administered in order to reveal the presence of a tumor or vascular malformation. Unlike most epileptic EEGs, the abnormalities in FLE EEGs precede the physical onset of the seizure and aid in localization of the seizure's origin.<ref name="epilepsies">{{cite book |chapterurl=http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=epi&part=ch12 |chapter=Symptomatic and Probably Symptomatic Focal Epilepsies: Topographical Symptomatology and Classification |title=The Epilepsies |author=Panayiotopoulos C |year=2005 |work=Blandon Medical Publishing}}</ref> Medications such as [[anti-epileptic drugs]] can typically control the onset of seizures, however, if medications are ineffective the patient may undergo [[surgery]] to have focal areas of the frontal lobe removed.

==Anatomy of frontal lobe cortex==
Due to the difference in brain processing and function as well as various surface anatomy landmarks, the frontal lobes have traditionally been divided into two major areas known as the precentral cortex and [[prefrontal cortex]].
{{Infobox Brain|
  Name            = Frontal lobe |
  Latin           = lobus frontalis |
  GraySubject     = 189 |
  GrayPage        = 821 |
  Map          = Cerebrum map|
  MapPos       = |
  MapCaption   = Principal fissures and lobes of the [[cerebrum]] viewed laterally. (Frontal lobe is blue.) |
  Image           = |
  Caption         = |
 Image2           = Gray726 central sulcus.svg |
  Caption2        = Lateral surface of left cerebral hemisphere, viewed from the side. Red line indicates the central sulcus. |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  Acronym         = |
  BrainInfoType   = hier |
  BrainInfoNumber = 29 |
 NeuroLex = Central sulcus
| NeuroLexID = birnlex_4035 |
  MeshName        = |
  MeshNumber      = |
}}

===Precentral cortex===
The precentral cortex is an area of the frontal cortex that is located directly anterior to the [[central sulcus]] and includes both the [[primary motor cortex]] and the [[supplementary motor area]].<ref name="epileptic disorders">{{cite web | url = http://www.john-libbey-eurotext.fr/en/revues/medecine/epd/e-docs/00/04/0D/DB/article.phtml | title = Frontal Lobe Epilepsy | author = Kellinghaus, Christoph| authorlink = | coauthors = Luders, Hans | date = 2004-12 | work =  | publisher = john-libbey-eurotext.com | pages = | language = | archiveurl = | archivedate =  | quote = | accessdate = 2009-11-29 }}</ref> Inputs that project to both of these areas arise from a variety of locations in the brain that integrate sensory stimuli including the primary motor cortex, the [[thalamus]] and [[corticospinal]] projections.<ref name="epileptic disorders" /> These two areas along with several other main functional areas control both the preparation of motor movement as well as the execution of movements. These main functional areas are crucial to the development of the motor related symptoms associated with frontal lobe epilepsy focally when seizures are located within these defined areas.<ref name="cerebal organization">{{cite journal |author=Luppino G, Rizzolatti G |title=The Organization of the Frontal Motor Cortex |journal=News in Physiological Sciences |volume=15 |issue= 5|pages=219–224 |year=2000 |month=October |pmid=11390914 |url=http://nips.physiology.org/cgi/pmidlookup?view=long&pmid=11390914}}</ref> The major functional areas include:
*'''[[Primary motor cortex]]'''
**Contains large neurons that project axons down to the spinal cord where they synapse onto alpha motor neurons.  These neurons are involved in the planning of motor movements and the refining of motor movements based on sensory inputs that are received from the [[cerebellum]].<ref name="primary motor">{{cite web | url = http://thebrain.mcgill.ca/flash/d/d_06/d_06_cr/d_06_cr_mou/d_06_cr_mou.html| title = The Motor Cortex | author = | authorlink = | coauthors = | date = | work = The Brain from Top to Bottom | publisher = thebrain.mcgill.ca | pages = | language = | archiveurl = | archivedate =  | quote = | accessdate = 2009-12-06}}</ref>

*'''[[Supplementary motor area]]'''
**Area anterior to the primary motor cortex that is involved in planning complex motor movements and coordinating movements along both hands. The main inputs for this area are received from the [[thalamus]].<ref name="primary motor" />

*'''[[Frontal eye field]]'''
**The frontal eye field is a posterior part of the [[middle frontal gyrus]] and is involved in the control of [[saccade|saccadic]], contralateral and conjugate eye movement. This area receives its main inputs from both the [[occipital lobe|occipital cortex]] and dorsal thalamus.<ref name="epileptic disorders" />

*'''[[Broca's area]]'''
**Controls the motor movements of both the tongue and larynx that enables speech formation. This area receives direct inputs from the primary motor area as well as [[wernickes area|Wernicke's area]] located in the temporal lobe.<ref name="brocas">{{cite journal |author=Lesser RP, Lueders H, Dinner DS, Hahn J, Cohen L |title=The location of speech and writing functions in the frontal language area. Results of extraoperative cortical stimulation |journal=Brain |volume=107 |issue=1 |pages=275–91 |year=1984 |month=March |pmid=6697159 |doi=10.1093/brain/107.1.275}}</ref>

===Prefrontal cortex===
The prefrontal cortex, the most anterior region of the brain, comprises several key areas that are particularly important for higher mental functions that control various aspects of human personality including anticipation and planning, initiative/judgement, memory and the control of decision making.<ref name="helmsteader1">{{cite journal |author=Helmstaedter C |title=Behavioral Aspects of Frontal Lobe Epilepsy |journal=Epilepsy & Behavior |volume=2 |issue=5 |pages=384–395 |year=2001 |month=October |pmid=12609276 |doi=10.1006/ebeh.2001.0259}}</ref> Damage or lesions to this region of the brain can result in major changes in personality. 
A classic example is  [[Phineas Gage]], who exhibited a change in behavior after one or both frontal lobes were destroyed by a large iron bar accidentally driven through his head (though Gage, despite conventional presentations of his case, did not exhibit the aggression, antiosocial behavior, or loss of impulse control sometimes reported in patients with similar injuries).  

There are two main regions of the prefrontal cortex that each control various aspects of behavior and personality:

*'''[[Dorsolateral prefrontal cortex]]'''
** This area is associated with the impairment of the cognitive abilities that control and regulate behavior and long term memory formation (especially relating to procedural sequence memory) when either brain damage or a lesion is present.<ref name="helmsteader1"/>

*'''[[Orbitofrontal cortex]]'''
**The orbitofrontal cortex has similar functions as the dorsolateral prefrontal cortex but is thought to be mainly responsible for the ability to make choices and determine right from wrong.<ref name="orbitofrontal">{{cite journal |author=Damasio AR, Tranel D, Damasio H |title=Individuals with sociopathic behavior caused by frontal damage fail to respond autonomically to social stimuli |journal=Behavioural Brain Research |volume=41 |issue=2 |pages=81–94 |year=1990 |month=December |pmid=2288668 |doi=10.1016/0166-4328(90)90144-4}}</ref>

==Symptoms==
Epileptic symptoms are frequently the product of the spread of overactivation occurring within one central foci that travels to lateral brain regions thereby causing an array of symptoms. Due to the massive amount of diversity in both the cognitive and motor functions that occur within the frontal lobes, there is an immense variety in the types of symptoms that can arise from epileptic seizures based on the side and topography of the focal origin. In general these symptoms can range anywhere from asymmetric and abnormal body positionsing to repetitive vocal outburts and repetitive jerking movements.<ref name="mayoclinic"/> The symptoms typically come in short bursts that last less than a minute and often occur while a patient is sleeping.<ref name="frontal seizure">{{cite journal |author=Kramer U, Riviello JJ, Carmant L, Black PM, Madsen J, Holmes GL |title=Clinical characteristics of complex partial seizures: a temporal versus a frontal lobe onset |journal=Seizure |volume=6 |issue=1 |pages=57–61 |year=1997 |month=February |pmid=9061825 |doi=10.1016/S1059-1311(97)80054-4}}</ref> In most cases, a patient will experience a physical or emotional [[Aura (symptom)|Aura]] of tingling, numbness or tension prior to a seizure occurring.<ref name="epileptic disorders" /> Fear is associated with temporal and frontal lobe epilepsies, but in FLE the fear is predominantly expressed on the person's face whereas in TLE the fear is subjective and internal, not perceptible to the observer.<ref name="epilepsies" />  

Tonic posture and clonic movements are common symptoms among most of the areas of the frontal lobe, therefore the type of seizures associated with frontal lobe epilepsy are commonly called [[tonic-clonic seizures]]. Dystonic motor movements are common to both [[Temporal Lobe Epilepsy|TLE]] and FLE, but are usually the first symptom in FLE episodes where they are quite brief and do not affect consciousness. The seizures are [[complex partial seizure|complex partial]], [[simple partial seizure|simple partial]], [[Secondarily Generalized Tonic-Clonic Seizures|secondarily generalized]] or a combination of the three. These partial seizures are often misdiagnosed as [[Psychogenic non-epileptic seizures|psychogenic seizures]].<ref name="epilepsies" /> A wide range of more specific symptoms arise when different parts of the frontal cortex are affected.<ref name="emedicine"/>

*'''[[Supplementary motor area]] (SMA)'''
**The onset and relief of the seizure are quite abrupt.
**The tonic posturing in this area is unilateral or asymmetric between the left and right hemispheres.  A somatosensory aura frequently precedes many large motor and vocal symptoms and most often the afflicted person is responsive.
**''Motor symptoms'': Facial grimacing and complex automatisms like kicking and pelvic thrusting
**''Vocal symptoms'': Laughing, yelling, or speech arrest.<ref name="epileptic disorders" />

*'''[[Primary motor cortex]]'''
**The primary motor cortex has [[jacksonian seizure]]s that spread to adjacent areas of the lobe which often trigger a second round of seizures originating in another cortical area. The seizures are much simpler than those that originate in the SMA and are usually [[clonic]] or [[myoclonic]] movements with speech arrest.  Some dystonic or contralateral adversive posturing may also be present.<ref name="emedicine"/><ref name="epileptic disorders" />

*'''Medial frontal, [[cingulate gyrus]], [[orbitofrontal cortex|orbitofrontal]], or frontopolar regions'''
**Motor symptoms of seizures in this area are accompanied by emotional feelings and viscerosensory symptoms.  Motor and vocal agitation are similar to that of the SMA with short repetitive thrashing, pedaling, thrusting, laughing, screaming and/or crying.
**This is some of what can cause the misdiagnosis of a psychological disorder.<ref name="emedicine"/><ref name="frontal seizure" />

*'''[[Dorsolateral prefrontal cortex|Dorsolateral cortex]]'''
**This area does not seem to have many motor symptoms beyond tonic posturing or clonic movements. Contralateral or less commonly ipsilateral head turn and eye deviation are commonly associated with this area as well.<ref name="emedicine"/>

*'''[[Operculum (brain)|Operculum]]'''
**Many of the symptoms associated with this area involve the head and digestive tract: swallowing, salivation, mastication and possibly gustatory hallucinations. Preceding the seizure the person is fearful and often has an epigastric aura.  There is not much physical movement except clonic facial movements. Speech is often arrested.<ref name="emedicine"/>

==Common misdiagnoses==
Episodes that include complex hyperactivity of the proximal portions of the limbs that lead to increased overall motor activity are called hypermotor seizures. When associated with bizarre movements and vocalizations these seizures are often misdiagnosed as [[pseudoseizure]]s or other episodic movement disorders such as psychogenic movement disorders, [[Paroxysmal nonkinesigenic dyskinesia|familial paroxysmal dystonic choreoathetosis]],  [[paroxysmal kinesogenic choreoathetosis]], or [[episodic ataxia|episodic ataxia type 1]].<ref name="epilepsies" /> Hypermotor seizure in children are often confused with [[Night terror|pavor nocturnus]] (night terrors).  Paroxysmal nocturnal dystonia or hypnogenic paroxysmal dystonia are other names given to describe FLE symptoms but are simply just FLE.<ref name="epilepsies" />

[[Autosomal dominant nocturnal frontal lobe epilepsy|Autosomal Dominant Nocturnal Frontal Lobe Epilepsy]] (ADNFLE) is the best understood form of frontal lobe epilepsy but is often misdiagnosed as [[sleep apnea]]. Both disorders are characterized by awakening during the night which leads to daytime sleepiness. Some symptoms of [[sleep apnea]] overlap with those of [[Autosomal dominant nocturnal frontal lobe epilepsy|ADNFLE]], such as sudden awakening accompanied by a feeling of choking and on occasion motor activity which makes diagnosis difficult based on symptoms alone. Video surveillance as well as [[Electroencephalography|EEG]] is occasionally needed to differentiate between the two disorders. It has been reported that [[sleep apnea]] might be associated with epilepsy which would account for some of the misdiagnoses.<ref name="epilepsies" />

==Causes==
[[Image:Frontal lobe tumor.jpg|thumb|An [[Magnetic resonance imaging|MRI]] image of a brain with an invasive, multilocular tumor in the left [[Frontal lobe]] of the brain.]]
The origins of frontal lobe seizures range from tumors to head trauma to genetics.  Tumors account for about one third of all frontal lobe epilepsy cases.  Low-grade tumors such as [[ganglioglioma]]s, low-grade [[glioma]]s, and [[Epidermoid cyst|epidermoid]] tumors are most common, but many high-grade tumors were most likely once involved with seizures. Other lesions on the frontal lobe such as [[hamartoma]]s and nodular heterotopias can cause frontal lobe symptoms as well.  Birth defects such as vascular malformation are known to cause seizures, especially [[Cerebral arteriovenous malformation|arteriovenous malformations]] and [[cavernous angioma]]s.  Head trauma frequently causes damage to the frontal lobe and can cause seizures directly or indirectly through [[gliosis]]. Seizures originating directly from head trauma usually occur within a few months, but occasionally they can take years to manifest.  On occasion [[encephalitis]] can cause frontal lobe seizures but it is most often associated with temporal lobe affliction. The main genetic cause of frontal lobe epilepsy is an autosomal dominant disease called [[Autosomal dominant nocturnal frontal lobe epilepsy|Autosomal Dominant Nocturnal Frontal Lobe Epilepsy]], which involves mutations in 2 [[nicotinic acetylcholine receptor]] genes. A genetic mutation on chromosome 22 has also been associated with another genetic form of the disorder.<ref name="emedicine"/>

==Frequency==
[[Epilepsy]] is a relatively common disorder, affecting between 0.5-1% of the population,<ref name="WebMD">{{cite web | url = http://www.webmd.com/epilepsy/guide/understanding-seizures-and-epilepsy | title = Understanding Epilepsy and Seizures | author = Glass J | authorlink = | coauthors = | date = 2009-09-16 | format = | work = | publisher = WebMD | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = }}</ref> and frontal lobe epilepsy accounts for about 1-2% of all epilepsies.<ref name="epilepsies" /> The most common subdivision of epilepsy is symptomatic partial epilepsy, which causes [[simple partial seizure]]s, and can be further divided into temporal and frontal lobe epilepsy. Although the exact number of cases of frontal lobe epilepsy is not currently known, it is known that FLE is the less common type of partial epilepsy, accounting for 20-30% of operative procedures involving intractable epilepsy.<ref name="isbn0-88167-646-2">{{cite book | author =  Waterman K, Wada J | authorlink = | editor = Gram L, Dam M | others = | title = Comprehensive epileptology | edition = | language = | publisher = Raven Press | location = New York | year = 1991 | origyear = | pages = 197–213 | quote = | isbn = 0-88167-646-2 | oclc = | doi = | url = | accessdate = | chapter = Frontal lobe epilepsy }}</ref> The disorder also has no gender or age bias, affecting males and females of all ages. In a recent study, the mean subject age with frontal lobe epilepsy was 28.5 years old, and the average age of epilepsy onset for left frontal epilepsy was 9.3 years old whereas for right frontal epilepsy it was 11.1 years old.<ref name="emedicine"/>

==Social effects and quality of life==
{{Further|Issues for people with epilepsy}}
Epilepsy has a substantial impact on the quality of life of the individuals that are afflicted with it. Physicians and researchers are coming to understand that the impact on the quality of life of the patient is as important as the effects of the seizures.<ref name="epilepsy foundation">{{cite web | url = http://www.epilepsyfoundation.org/livingwithepilepsy | title = Living With Epilepsy | author = | date = | format = | work = | publisher = Epilepsy foundation.org | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}}</ref> Quality of life questionnaires and other assessment tools have been created to help quantify quality of life for individual patients.  They consider such factors as physical health (including numbers and severity of seizures, medication side effects etc.), mental health, social relationships, lifestyle, role activities and life fulfillment.<ref name="life kit">{{cite web | url = http://www.epilepsyontario.org | title = Wellness and Quality of Life Kit | author = | date = | format = | work = | publisher = epilepsyontario.org | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}}</ref> A [[center for disease control and prevention|Center for Disease Control]] study reported that seizure sufferers were more likely to have lower education levels, higher unemployment, higher levels of pain, [[hypersomnia]]/[[insomnia]], increased psychological distress and social isolation/connection issues.<ref name="disease control">{{cite journal |author=Strine TW, Kobau R, Chapman DP, Thurman DJ, Price P, Balluz LS |title=Psychological distress, comorbidities, and health behaviors among U.S. adults with seizures: results from the 2002 National Health Interview Survey |journal=Epilepsia |volume=46 |issue=7 |pages=1133–9 |year=2005 |month=July |pmid=16026567 |doi=10.1111/j.1528-1167.2005.01605.x}}</ref> Some of the issues which impact quality of life for people with epilepsy are: ability to drive and travel, the ability to date, marry and have children, the ability to have a job and independence, the ability to have an education and learn, and the ability to have good health and mental functioning.<ref name="social effects">{{cite web | url = http://www.epilepsy.com/socialeffects | title = Social Effects of Epilepsy | author = | date =  | format = | work = | publisher = epilepsy.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}}</ref> Future research is needed to find ways to not only control frontal lobe seizures, but to also address the specific quality of life issues that plague those with frontal lobe epilepsy.
;Driving and transportation restrictions
*Driving and travel restrictions are one of the greatest limitations that epileptic patients experience. Laws restricting driving privileges vary greatly in the United States as well as across the world. In the United States, 28 states require a patient to be seizure free for fixed periods of time ranging from 3–12 months.<ref name="restrictions">{{cite journal |author=Krauss GL, Ampaw L, Krumholz A |title=Individual state driving restrictions for people with epilepsy in the US |journal=Neurology |volume=57 |issue=10 |pages=1780–5 |year=2001 |month=November |pmid=11723263 |url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=11723263}}</ref> However, research done by [[Johns Hopkins University]] showed that there was no difference in seizure related fatal crash rates in states with 3-month restrictions versus states with 6-12 month seizure-free restrictions. In 23 states, the restrictions and seizure free periods vary depending on the type of epilepsy and the individual case and in 13 states physicians were responsible for determining whether their patients should be allowed to drive.<ref name="restrictions" /> In 6 of those 13 states physicians could be held legally liable for their decisions regarding their epileptic patients’ driving capabilities.<ref name="restrictions" /> In many states, patients can also be legally liable for accidents, injury, damage and death caused by seizure related accidents.
*One of the major arguments in favor of restricting the licensing of epileptic drivers is the concern for public safety. However, the Johns Hopkins study showed that in a particular 2 year timeframe only 0.2% of fatal crashes occurred as a result of seizures.<ref name="mortality">{{cite journal |author=Sheth SG, Krauss G, Krumholz A, Li G |title=Mortality in epilepsy: driving fatalities vs other causes of death in patients with epilepsy |journal=Neurology |volume=63 |issue=6 |pages=1002–7 |year=2004 |month=September |pmid=15452290 |url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=15452290}}</ref> Alcohol related crash fatalities caused 156 times more driver deaths than seizure related crashes and young drivers between the ages of 16 and 24 were 123 times more likely to die in a fatal crash caused by their inexperience than an epileptic driver was to die in a crash that resulted from a seizure.<ref name="crashes">{{cite journal |doi=10.1212/01.WNL.0000142227.69091.D0 |author=Richards KC |title=Patient page. The risk of fatal car crashes in people with epilepsy |journal=Neurology |volume=63 |issue=6 |pages=E12–3 |year=2004 |month=September |pmid=15452331 |url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=15452331}}</ref>
*Frontal lobe epileptic seizures unlike other epileptic seizures create symptoms that are as dangerous as [[loss of consciousness]] and much more difficult to discern from other problems such as drug and alcohol abuse, psychiatric disorders and disobedience.<ref name="driving1">{{cite web | url = http://www.epilepsy.com/driving | title = Driving| author = | date =  | format = | work = | publisher = Epilepsy.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}}</ref>  Jerking movements/lack of motor control, pedaling, pelvic thrusting, lapses in cognitive functioning and other hallmark symptoms of frontal lobe epileptic seizures all create dangerous behavior behind the wheel.<ref name="restrictions" /> Studies have not been done to date to determine the differential risk posed by drivers with frontal lobe epilepsy relative to the general epileptic population.
;Hormones and pregnancy issues
*Hormonal changes and pregnancy can shift seizure activity and the use of antiepileptic drugs can alter the efficacy of [[hormones]] as well as cause [[congenital malformations]] in fetuses.<ref name="women">{{cite web | url = http://www.epilepsyontario.org/womenandepilepsy | title = Women and Epilepsy| author = | date = | format = | work = | publisher = Acta Neurologica Scandinavica | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> Seizure control in pregnant women is very important to the welfare of both the developing fetus and the mother. Hormonal shifts at [[puberty]], with birth control and at menopause can also cause changes in the frequency and severity of seizures and must be closely monitored. Increased seizure activity is reported by 50% of women during the course of the pregnancy due to changing levels of hormones, fluids, salts and absorption and elimination of medications.<ref name="women" />
;Employment
*A report by the Epilepsy Foundation noted that the [[unemployment]] rate amongst people with epilepsy is 25% and in patients whose seizures are poorly controlled the rate jumps to 50%.<ref name="employment">{{cite web | url = http://www.epilepsyfoundation.org/getinvolved/advocacy/civilrights/Epilepsy-as-a-Disability.cfm | title = Epilepsy as a Disability | author = | date =  | format = | work = | publisher = epilepsyfoundation.org | pages = | language = | archiveurl = | archivedate = | quote = | accessdate =2013-02-22}} </ref> Even though people with epilepsy are protected under [[americans with disabilities act|The Americans with Disabilities Act]], employment discrimination and high rates of unemployment due to employer attitudes still exist.<ref name="employment" /> A study in the UK showed that 16% of employers surveyed felt there were no jobs in their company suitable for people with epilepsy and that 21% felt that employing an epileptic would be a “major issue”. Fifty percent of the employers said they had a high concern regarding employing people with epilepsy with most citing safety concerns/workplace accidents as their major issue.<ref name="job study">{{cite journal |author=Jacoby A, Gorry J, Baker GA |title=Employers' attitudes to employment of people with epilepsy: still the same old story? |journal=Epilepsia |volume=46 |issue=12 |pages=1978–87 |year=2005 |month=December |pmid=16393165 |doi=10.1111/j.1528-1167.2005.00345.x}}</ref> Patients with frontal lobe epilepsy may be particularly prone to being discriminated against in employment and subject to higher rates of termination due to the unusual motor symptoms, speech, vocal outbursts and cognitive/judgment symptoms displayed during frontal lobe seizures.<ref name="job study" /> Frontal lobe seizures also tend to come on suddenly and progress rapidly making it difficult for an employer to control the exposure of the seizure to others. 
;Education, learning and cognitive function
*Patients with frontal lobe epilepsy will likely also experience issues with learning and education. Many factors contribute to these issues including the impact of anticonvulsant medications. Anticonvulsant medications cause patients to feel “foggy” and sluggish. Drugs such as [[Topiramate]] cause problems such as mental blunting, word retrieval difficulties and irritability. Phenobarbital, Primidone and Vigabatrin can cause [[Depression (mood)|depression]] and suicidal tendencies.<ref name="total impact">{{cite web | url = https://secure.chwhealth.org/barrowneurological/Education/Barrow_Quarterly/Vol._15_No._1_1999/048382| title = Total Impact of Epilepsy: Biological, Psychological, Social and Economic Aspects | author = Blum D | year = 1999 | format = | work = | publisher = Barrow Quarterly| pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}}</ref> Stress and lack of sleep during exam periods can trigger seizures and many school sports teams restrict or ban people with epilepsy from sports for safety and liability reasons. Frontal lobe epilepsy sufferers also exhibit dysfunctional cognitive skills and memory issues which can make learning challenging.  Research has shown that frontal lobe epilepsy has a greater negative impact than other forms of epilepsy on cognitive functioning. People with frontal lobe epilepsy show decreased cognitive capabilities in the following areas: humor appreciation, recognition of emotional expressions, response selection/initiation and inhibition, hyperactivity, conscientiousness, obsession, [[addictive behavior]], [[motor coordination]] and planning, attention span, performance speed, continuous performance without intrusion and interference errors, copying and recall, concept formation, anticipatory behavior, [[memory span]], [[working memory]], executive planning, visuo-spatial organization, mental flexibility, conceptual shift, problem solving, programming of complex motor sequences, [[impulse control]], judgment and forecasting of consequences.<ref name="helmsteader1"/><ref name="neurocog">{{cite journal |author=Patrikelis P, Angelakis E, Gatzonis S |title=Neurocognitive and behavioral functioning in frontal lobe epilepsy: a review |journal=Epilepsy & Behavior |volume=14 |issue=1 |pages=19–26 |year=2009 |month=January |pmid=18926928 |doi=10.1016/j.yebeh.2008.09.013}}</ref><ref name="helmsteader">{{cite journal |author=Helmstaedter C, Kemper B, Elger CE |title=Neuropsychological aspects of frontal lobe epilepsy |journal=Neuropsychologia |volume=34 |issue=5 |pages=399–406 |year=1996 |month=May |pmid=9148196 |doi=10.1016/0028-3932(95)00121-2}}</ref><ref name="cognition">{{cite journal |author=Farrant A, Morris RG, Russell T, ''et al.'' |title=Social cognition in frontal lobe epilepsy |journal=Epilepsy & Behavior |volume=7 |issue=3 |pages=506–16 |year=2005 |month=November |pmid=16165399 |doi=10.1016/j.yebeh.2005.07.018}}</ref>
;Physical health and risk of other conditions
*Patients with epilepsy face a greater risk of accidents, injury and other medical conditions than the general population.<ref name="total impact" /> A European study showed that people with epilepsy were at greater risk for accidental injuries related to seizures such as concussions, abrasions and wounds and reported more hospitalizations and medical action than the general population.<ref name="health">{{cite journal |author=van den Broek M, Beghi E |title=Accidents in patients with epilepsy: types, circumstances, and complications: a European cohort study |journal=Epilepsia |volume=45 |issue=6 |pages=667–72 |year=2004 |month=June |pmid=15144432 |doi=10.1111/j.0013-9580.2004.33903.x}}</ref> Other studies have shown that people with epilepsy are at a greater risk of seizure related drowning, suffocation, broken bones and burns and more likely to die in a fatal automobile crash.<ref name="death">{{cite journal |author=Mayes BN |title=Review: people with epilepsy have higher risk of death by drowning than the general population |journal=Evidence-based Medicine |volume=14 |issue=1 |page=21 |year=2009 |month=February |pmid=19181953 |doi=10.1136/ebm.14.1.21}}</ref>
*Epilepsy Ontario reports that people with epilepsy are also more likely to have other conditions than the general population such as: 30% of [[autism|autistic]] children have epilepsy, 33% of [[cerebral palsy]] patients have epilepsy, 15-20% of [[fragile X syndrome]] patients have epilepsy, 50% of children with learning disabilities will have some form of epilepsy, 3-10% of patients with [[lennox gastaut syndrome|Lennox-Gastaut syndrome]] will have epilepsy, 80% of children with [[Rett syndrome]] will have epilepsy and 80% of patients with [[tuberous sclerosis|Tuberous Sclerosis]] will have epilepsy.<ref name="other diseases">{{cite web | url = http://www.epilepsyontario.org/otherconditions| title = Other Conditions | author = | date = | format = | work = | publisher = epilepsyontario.org | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
;Mental and emotional health
*Epileptic patients are more prone to suffer psychological and social dysfunction than individuals that do not have epilepsy. They report higher levels of [[anxiety]] and stress due to social isolation, discrimination, the unpredictability of their seizures and people’s reactions to them as well as fear of injury, death and brain damage from their seizures. Anticonvulsants can also result in lower functioning, [[Depression (mood)|depression]], sluggishness and suicidal thoughts. Approximately 20% of people with epilepsy are depressed and the rate of suicide amongst people with epilepsy is 5 times the rate in the general population.<ref name="mental">{{cite web | url = http://www.epilepsyontario.org/mentalhealth | title = Mental Health | author = | date = | format = | work = | publisher = epilepsyontario.org | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-01}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>        	
*People with frontal lobe epilepsy experience more significant social effects because the manifested symptoms are more unusual. Symptoms such as screaming, bicycling limbs, pelvic thrusting, inhibition control and other outbursts can be particularly embarrassing and isolating for the patient.<ref name="mental" />

==Treatments==
There are several different ways to treat frontal lobe epileptic seizures, however, the most common form of treatment is through the use of [[anticonvulsant|anticonvulsant medications]] that help to prevent seizures from occurring. In some cases, however, when medications are ineffective, a [[neurologist]] may choose to operate on the patient in order to remove the focal area of the brain in which the seizures are occurring. Other treatments that can be administered to aid in reducing the occurrence of seizures include the implementation of a specific, regimented diet and/or the implantation of a '''[[vagus nerve stimulation|vagus nerve stimulator]]'''.

===Medications===
Anticonvulsants are the most successful medication in reducing and preventing seizures from reoccurring. The goal of these medications in being able to reduce the reoccurrence of seizures is to be able to limit the amount of rapid and extensive firing of [[neurons]] so that a focal region of neurons cannot become over-activated thereby initiating a seizure. Although anticonvulsants are able to reduce the amount of seizures that occur in the brain, no medication has been discovered to date that is able to prevent the development of epilepsy following a [[head injury]]. There are a wide range of anticonvulsants that have both different modes of action and different abilities in preventing certain types of seizures. Some of the anticonvulsants that are prescribed to patients today include: [[Carbamazepine]] (Tegretol), [[Phenytoin]] (Dilantin Kapseals), [[Gabapentin]] (Neurontin), [[Levetiracetam]] (Keppra), [[Lamotrigine]] (Lamictal), [[Topiramate]] (Topamax), [[Tiagabine]] (Gabitril), [[Zonisamide]] (Zonegran) and [[Pregabalin]] (Lyrica).<ref name="emedicine"/>

===Chemical pathways for anticonvulsants===
Anticonvulsant medications can affect one or more ion channel pathways depending on the type of seizure. They typically affect GABA, sodium channels, calcium channels, glutamate, or a combination of these. One mechanism involves the increased release of [[gamma-Aminobutyric acid|GABA]] or the inhibition of its metabolism so that it is present in the [[Chemical synapse|synapse]] for longer periods of time. This is effective for generalized or focal seizures, and is the mechanism of medications such as [[Valproic acid|valproate]] and [[gabapentin]].<ref name="pathway">{{cite web | url = http://www.ajpe.org/legacy/pdfs/aj650216.pdf | title = Antiepileptic Drugs | author = Dwivedi C | year = 2001 | format = | work = | publisher = American Journal of Pharmeceutical Education | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-11-30 }}</ref> [[Sodium channel]]s are typically targeted for the prevention of focal seizures. This is accomplished by lengthening the [[Refractory period (physiology)|refractory period]], during which the channels are inactive, and as such eliminating the ability of the neuron to fire rapidly in succession.<ref name="pathway" /> Medications that affect this pathway include [[Carbamazepine]] and [[Lamotrigine]]. [[Calcium channel]]s can be blocked according to their subunits, specifically targeting T-calcium channels.<ref name="Calcium">{{cite journal |author=Kwan P, Sills GJ, Brodie MJ |title=The mechanisms of action of commonly used antiepileptic drugs |journal=Pharmacology & Therapeutics |volume=90 |issue=1 |pages=21–34 |year=2001 |month=April |pmid=11448723 |doi=10.1016/S0163-7258(01)00122-X}}</ref> [[Ethosuximide]] works in this manner, and it is effective against absence seizures. The final pathway involves blocking excitatory [[Glutamate receptors|glutamate receptor]], namely [[AMPA]] and [[N-methyl-D-aspartic acid|NMDA]].<ref name="NMDA">{{cite web | url = http://emedicine.medscape.com/article/1187334-overview | title = Antiepileptic Drugs | author = Ochoa J | date = 2009-04-17 | format = | work = | publisher = emedicine.com| pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-11-30 }}</ref> This effectively decreases the probability that a presynaptic action potential will produce an [[action potential]] in the postsynaptic neuron. Drugs utilizing this mechanism are effective, but no drug currently in use acts solely on this pathway. Some examples include diazepam and [[Valproic acid|valproate]].

===Surgical treatment===
When both the amount and severity of seizures becomes uncontrollable and seizures remain resistant to the various anticonvulsants, a patient most likely will be considered for a '''frontal [[lobectomy]]'''.<ref name="epilepsy.com">{{cite web | url = http://www.epilepsy.com/EPILEPSY/treatment | title = Treatment | author = Schachter SC, Shafer PO | authorlink = | coauthors = | date = 2008-03-28 | format = | work = | publisher = epilepsy.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-24 }}</ref> This procedure involves the removal of focal regions of the frontal lobes that have been identified as being problematic for the patient. It has been found that around 30% to 50% of patients that undergo a frontal lobectomy will forever be free from seizures that cause a loss of [[consciousness]] or cause abnormal movements.<ref name="epilepsy_2.com">{{cite web | url = http://www.epilepsy.com/EPILEPSY/treatment | title = Treatment | author = Weiner HL | authorlink = | coauthors = | date = 2004-03-08 | format = | work = | publisher = epilepsy.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-24}}</ref>

If on the other hand, the seizures occur in an area that is too vital to remove (such as areas that control motor, sensory or language functions), then the surgeon will perform a procedure known as a '''[[multiple subpial transection]]'''. This procedure involves making a series of cuts that surround the focal region where the seizures have originated.<ref name="Medicinenet.com">{{cite web | url = http://www.medicinenet.com/multiple_subpial_transection/article.htm | title = Epilepsy: Multiple Subpial Transection (MST) | author = | authorlink = | coauthors = | date = | work = | publisher = Medicinenet.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-23 }}</ref> By making cuts surrounding the focal region, the surgeon is able to isolate that specific section of the brain and prevent electrical impulses from being able to travel horizontally to other areas of the brain.  

The last surgical procedure that can be done to help prevent the reoccurrence of seizures in the frontal lobes is to implant a stimulator on the [[vagus nerve]]. This device is a self-activating device that is inserted directly under the skin and can be controlled directly by the patient.<ref name="MayoClinic2.com">{{cite web | url = http://www.mayoclinic.com/health/vagus-nerve-stimulation/MY00183 | title = Vagus nerve stimulation | author = | authorlink = | coauthors = | date = 2008-07-31 | format = | work = | publisher = MayoClinic.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-24 }}</ref> When a patient is feeling the onset of an [[Aura (symptom)|aura]], he/she can activate the stimulator which in turn will provide stimulation to the left vagus nerve (the left vagus nerve is used because the right nerve plays a role in cardiac function). Although little is understood about the exact mechanism for vagal nerve stimulation, it has been proven to be a successful treatment that can often terminate seizures before they begin.

===Diet===
The use of a regimented diet is an approach that has been found to help control seizures in children with severe, medically intractable frontal lobe epilepsy. Although the use of dieting to prevent seizures from occurring is a lost treatment that has been replaced by the use of new types of anticonvulsants, it is still recommended to patients to this day. A [[ketogenic diet]] is a high-fat, low-[[carbohydrate]] based diet that patients are typically asked to follow in conjunction with their anticonvulsant medications.<ref name="epilepsyfoundation">{{cite web | url = http://www.epilepsy.org.uk/info/ketogenic.html | title = Ketogenic Diet | author = | authorlink = | coauthors = | date = | work = | publisher = Epilepsy Action | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-10-24 }}</ref> This diet was designed in order to mimic many of the effects that starvation has on the metabolic functioning of the body. By limiting the amount of carbohydrates and increasing the amount of exogenous fats available to the [[metabolism]], the body will create an excess of water-soluble compounds known as [[ketone bodies]].<ref name="epilepsyfoundation"/> Although the mechanism of action is still unknown, it is believed that these excessive amounts of ketone bodies become the brain's main source of energy and in turn are able to suppress the frequency of seizure occurrence.

==Importance of neuroimaging==
Once anticonvulsant medications prove to be no longer effective and a patient is selected to undergo resective epilepsy surgery, the doctors must begin the surgical process by first identifying the [[epileptogenic| epileptogenic zone]].<ref name="neuroimaging">{{cite journal |author=Wehner T, Lüders H |title=Role of neuroimaging in the presurgical evaluation of epilepsy |journal=Journal of Clinical Neurology |volume=4 |issue=1 |pages=1–16 |year=2008 |month=March |pmid=19513318 |pmc=2686888 |doi=10.3988/jcn.2008.4.1.1}}</ref> The removal of the epileptogenic zone, the area of brain tissue that is responsible for the generation of seizures, can lead to a reduction or freedom in the amount of seizures.<ref name="neuroimaging"/> One of the major concerns for surgeons before they operate on patients that have intractable epilepsis is to not only be able to pinpoint the epileptogenic zone that is to be removed but to also map out the localized regions surrounding the focal area that are associated with [[somatosensory]], cognitive and motor functions. Through the use of neuroimaging devices such as [[functional magnetic resonance imaging|fMRIs]], [[positron emission tomography|PET scans]] and [[single photon emission computed tomography|SPECT scans]] doctors are now able to identify the exact positions of the lesions causing the seizures and can map out the sensorimotor, language, visual and memory functional locations in the frontal lobes of the brain prior to the resective surgery.<ref name="presurgical">{{cite journal |author=Cascino GD, Jack CR, Parisi JE, ''et al.'' |title=MRI in the presurgical evaluation of patients with frontal lobe epilepsy and children with temporal lobe epilepsy: pathologic correlation and prognostic importance |journal=Epilepsy Research |volume=11 |issue=1 |pages=51–9 |year=1992 |month=March |pmid=1563338 |doi=10.1016/0920-1211(92)90021-K}}</ref><ref name="MRI features">{{cite journal |author=Lorenzo NY, Parisi JE, Cascino GD, Jack CR, Marsh WR, Hirschorn KA |title=Intractable frontal lobe epilepsy: pathological and MRI features |journal=Epilepsy Research |volume=20 |issue=2 |pages=171–8 |year=1995 |month=February |pmid=7750513 |doi=10.1016/0920-1211(94)00072-5}}</ref> Therefore structural and functional neuroimaging techniques help to fulfill two major goals: localiztion of the epileptogenic zone and the determination of the etiology producing the seizure.<ref name="epileptic disorders" /> Prior to the invention of neuroimaging techniques, surgeries to eliminate frontal lobe seizures from occurring were very rare and not very successful. However the ability to localize the epiletogenic zone and the specific etiology for the seizures has made frontal lobe resective surgery just as successful as that for temporal lobe resective surgery.<ref name="epileptic disorders" />

==Resective surgery using Gamma-Knife Radiosurgery==
Over the past decade or so, researchers have been attempting to discover less invasive, safer and more efficient technologies that enable surgeons to remove epileptogenic focal zones without causing any damage to neighboring cortical areas. One such technology that has emerged and has great promise, is the use of [[gamma knife]] [[radiosurgery]] to either excise a brain tumor or repair a vascular malformation.<ref name="gamma knife">{{cite web | url = http://www.mayoclinic.com/health/gamma-knife-radiosurgery/MY00206 | title = Gamma-Knife Radiosurgery | author = | authorlink = | coauthors = | date = 2008-10-08| format = | work = | publisher = mayoclinic.com | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-03 }}</ref>

In Gamma Knife radiosurgery, intersecting gamma radiation beams are applied directly to the tumor site or vascular malformation site that had been established using neuroimaging.<ref name="gamma knife" /> Although each beam itself is not strong enough to damage brain tissue, when the beams interesect they are strong enough to destroy the specific brain tissue that is to be excised. This process is extremely efficient and entirely non-invasive and is therefore much safer than actual neurosurgery itself. 

Recently researchers and surgeons alike have begun to use Gamma Knife radiosurgery to treat cases of epilepsy by removing tumors responsible for causing the seizures.<ref name="radiosurgery">{{cite journal |author=Vojtech Z, Vladyka V, Kalina M, ''et al.'' |title=The use of radiosurgery for the treatment of mesial temporal lobe epilepsy and long-term results |journal=Epilepsia |volume=50 |issue=9 |pages=2061–71 |year=2009 |month=September |pmid=19400872 |doi=10.1111/j.1528-1167.2009.02071.x}}</ref><ref name="gamma">{{cite web | url = http://www.healthsystem.virginia.edu/internet/gammaknife/disorders/epilepsy.cfm | title = Gamma Knife Radiosurgery for Epilepsy | author = | authorlink = | coauthors = | date = 2007-10-11| format = | work = | publisher = University of Virginia School of Medicine | pages = | language = | archiveurl = | archivedate = | quote = | accessdate = 2009-12-03 }}</ref> The early success rates in being able to alleviate seizures seem to be similar to those of temporal resective surgery however Gamma Knife radiosurgery has less associated risk factors.<ref name="gamma" /> Current research on this topic is aimed at improving the technique in order to increase success rates as well as  developing non-invasive forms of physiologic monitoring in order to determine the epileptogenic focus conclusively.<ref name="gamma" />

==References==
{{reflist|2}}

==External links==
*[http://www.epilepsy.com/epilepsy/epilepsy_frontallobe.html Frontal lobe epilepsy on Epilepsy.com]
*[http://epilepsyfoundation.org/ Epilepsy Foundation]

{{Seizures and epilepsy}}

[[Category:Epilepsy types]]
[[Category:Seizure types]]