The '''Fuchs spot''' or sometimes '''Forster-Fuchs' retinal spot''' is a degeneration of the [[macula]] in case of high [[myopia]]. It is named after the two persons who first described it: [[Ernst Fuchs (doctor)|Ernst Fuchs]], who described a pigmented lesion in 1901, and [[Carl Friedrich Richard Förster|Forster]], who described [[Choroidal neovascularization|subretinal neovascularisation]] in 1862.<ref>{{cite web|title=Forster-Fuchs' Retinal Spot|url=http://www.patient.co.uk/doctor/Forster-Fuchs'-Retinal-Spot.htm|publisher=patient.co.uk|accessdate=24 December 2012}}</ref>  The size of the spots are proportionate to the severity of the pathological myopia.
[[File:Oct retina.jpg|400px|thumb|An [[Optical coherence tomography]] (OCT) of the retina, showing a Fuchs spot.]]

==Symptoms==
First signs of a Fuchs spot are distorted sight of straight lines near the [[fovea]], which some days later turn to the typical well-circumscribed patches after absorption of haemorrhage, and a pigmented scar remains. As in [[macular degeneration]], central sight is affected. [[Atrophy]] leads to the loss of two or more lines of the [[Snellen chart]].

==See also==
* [[Macular degeneration]]

== References ==
{{reflist}}

{{Eponymous medical signs for eyes and ears|autocollapse}}
[[Category:Diseases of the eye and adnexa]]
[[Category:Vision]]