{{Infobox disease 
 | Name            = Keratomycosis 
 | Image           = 
 | Caption         = 
 | DiseasesDB      = 
 | ICD10           = {{ICD10|B|49||b|35}}, {{ICD10|H|19|2|h|15}}
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = oph 
 | eMedicineTopic  = 99 
 | MeshID          = 
}}

A '''fungal keratitis''' is an 'inflammation of the [[human eye|eye]]'s [[cornea]]' (called ''[[keratitis]]'') that results from infection by a [[fungal]] organism. '''Keratomycosis''' is the Greek terminology equivalent of fungal keratitis - it is the [[fungal]] infection of the [[cornea]], the anterior part of the [[human eye|eye]] which covers the [[pupil]]. Those experiencing these symptoms are typically advised to immediately visit the appropriate [[eyecare professional]].

==Classification==
Infectious keratitis can be bacterial, fungal, viral, or protozoal. Remarkable differences in presentation of the patient allows presumptive diagnosis by the eye care professional, helping in institution of appropriate anti-infective therapy.

==Clinical features==
The symptoms of fungal keratitis are blurred vision, a red and painful eye that does not improve when contact lenses are removed, or on antibiotic treatment, increased sensitivity to light(photophobia), and excessive tearing or discharge. The symptoms are markedly less as compared to a similar bacterial ulcer.
Signs: The eyelids and adnexa involved shows edema and redness, conjuctiva is chemosed. Ulcer may be present. It is a dry looking corneal ulcer with satellite lesions in the surrounding cornea. Usually associated with fungal ulcer is [[hypopyon]] which is mostly white fluffy in appearance. Rarely, it may extend to the [[posterior segment]] to cause [[endophthalmitis]] in later stages, leading to the destruction of the eye. (Note: Fungal [[endophthalmitis]] is extremely rare)

==Causes==
Filamentous fungi
*[[Aspergillus fumigatus]]
*[[Fusarium]] spp.
Yeasts
*[[Candida (genus)|Candida]]

==Pathophysiology==
The precipitating event for fungal keratitis is trauma with a vegetable / organic matter. A thorn injury, or in agriculture workers, trauma with a wheat plant while cutting the harvest is typical. This implants the fungus directly in the cornea. The fungus grows slowly in the cornea and proliferates to involve the anterior and posterior stromal layers. The fungus can break through the descemet's membrane and pass into the anterior chamber. The patient presents a few days or weeks later with fungal keratitis.

==Diagnosis==
The diagnosis is made by an ophthalmologist/optometrist correlating typical history, symptoms and signs. Many times it may be missed and misdiagnosed as bacterial ulcer. A definitive diagnosis is established only after a positive culture report (lactophenol cotton blue, calcoflour medium), typically taking a week, from the corneal scraping. Recent advances have been made in PCR / immunologic tests which can give a much quicker result.

==Treatment and management==
A presumptive diagnosis of fungal keratitis requires immediate empirical therapy. [[Natamycin]] ophthalmic suspension is the drug of choice for filamentous fungal infection. [[Fluconazole]] ophthalmic solution is recommended for Candida infection of the cornea. [[Amphotericin B]] eye drops may be required for non-responding cases, but can be quite toxic and requires expert pharmacist for preparation. Other medications have also been tried with moderate success. Consult your eye care professional in any case as they will have the best treatment.

==Prognosis==
The infection typically takes a long time to heal, since the fungus itself is slow growing. Corneal perforation can occur in patients with untreated or partially treated infectious keratitis and requires surgical intervention in the form of [[corneal transplantation]].

==Prevention/Screening==
Prevention of trauma with vegetable / organic matter, particularly in agricultural workers while harvesting can reduce the incidence of fungal keratitis. Wearing of broad protective glasses with side shields is recommended for people at risk for such injuries.

==Epidemiology==
This disease is quite common in the tropics and with large agrarian population. [[India]] has a high number of cases with fungal keratitis, but poor reporting system prevents accurate data collection. Florida in US regularly reports cases of fungal keratitis, with Aspergillus and Fusarium spp. as the most common causes.

==Social impact==
The loss of vision with fungal keratitis can be quite disabling in terms of economic impact and social consequences. Many people come with fungal keratitis in the only eye and thus become blind due to the disease. The lack of education and proper eye protection in such cases is evidently responsible for their plight.
==Notable cases==
Recently, one particular product, [[ReNu|ReNu with MoistureLoc]] brand of soft [[contact lens]] solutions made headlines regarding a report from the [[United States]] [[Centers for Disease Control and Prevention]] suggesting an increased incidence of a specific type of fungal keratitis (''[[Fusarium]]'' keratitis) in people using [[Bausch & Lomb]] products.<ref name="CDC">[http://www.cdc.gov/mmwr/preview/mmwrhtml/mm55d410a1.htm "''Fusarium'' Keratitis --- Multiple States, 2006."] Centers for Disease Control and Prevention: ''Morbidity and Mortality Weekly Report.'' April 10, 2006 / 55(Dispatch);1-2.</ref> Bausch & Lomb subsequently suspended, then recalled, shipments of one particular product, ReNu with MoistureLoc.<ref>[http://www.bausch.com/us/vision/about/news/pressrelease.jsp?pressRelease=2006_4_10_reports.html "Bausch & Lomb News".] Bausch & Lomb. Retrieved. June 2, 2006.</ref>

==See also==
*[[List of eye diseases and disorders]]
*[[Tinea]]

==References==
{{reflist}}

==External links==
* [http://www.mycotickeratitis.com/ mycotic keratitis]
{{Eye pathology}}

[[Category:Disorders of sclera and cornea]]