'''Futile medical care''' is the continued provision of medical care or treatment to a patient when there is no reasonable hope of a cure or benefit. This may be in the form of a surgeon operating on a terminal cancer patient or doctors keeping a [[brain-dead]] person on [[life-support]] machines for reasons other than to procure their organs for donation. It is a sensitive area that often causes conflicts between medical practitioners and patients or kin, who expect everything possible to be done for their loved ones, regardless of the cost or implications for other patients.

Proponents of [[evidence-based medicine]] may suggest discontinuing the use of any treatment that has not been shown to provide a measurable benefit. Where there is no hope for improvement of an incapacitating condition, no treatment is warranted. Futile care is distinct from [[euthanasia]] because euthanasia involves active intervention to end life, while withholding futile medical care does not encourage, nor speed the natural onset of death. The difference is of utmost importance to physicians who have taken and who adhere to the traditional [[Hippocratic oath]], and have thus taken a professional vow that under no circumstances will they "prescribe a deadly drug nor give advice which may cause [a patient's] death."

One could say that it is impossible to reach a firm definition of futile medical care, because this would depend upon universal agreement about the point at which there is no further benefit to intervention, and different involved parties may always disagree about the amount and type of benefit under discussion. For instance, a cancer patient may be willing to undergo yet more chemotherapy with a very expensive medication for the benefit of a few weeks of life, while medical staff, the insurance company, and close relatives may all feel otherwise, for different reasons.<ref name="Khat">{{Cite journal | last = Khatcheressian | first = J| last2 = Harrington | first2 = SB | last3 = ''et''|title = 'Futile Care': What to Do When Your Patient Insists on Chemotherapy That Likely Won’t Help| journal = Oncology| volume = 22| issue = 8| date = July 2008| url = http://www.cancernetwork.com/cme/article/10165/1168027?pageNumber=1}}</ref>

A 2010 survey of more than 10,000 physicians in the United States found respondents divided on the issue of recommending or giving "life-sustaining therapy when [they] judged that it was futile", with 23.6% saying they would do so, 37% saying they would not, and 39.4% selecting "It depends".<ref name=kane>[http://www.medscape.com/viewarticle/731485_2 Doctors Struggle With Tougher-Than-Ever Dilemmas: Other Ethical Issues] Author: Leslie Kane. 11/11/2010</ref>

==Arguments against providing futile medical care==

Arguments against futile care generally center on two issues. First, futile care has no possibility of achieving a good outcome and serves only to prolong death.<ref name="huffington-deathpanels">[http://www.huffingtonpost.com/jacob-m-appel/whats-so-wrong-with-death_b_366804.html What's So Wrong with "Death Panels"?], Nov. 22, 2009</ref> No physical or [[spirituality|spiritual]] benefit comes from such care. Futile care also prolongs the grieving process and frequently raises false hope. Also, futile care can be very difficult on caregivers, who may see themselves as forced to act against the best interests of their patient.

Secondly, in a setting of limited resources, futile care involves the expenditure of resources that could be used by other patients with a good likelihood of achieving a positive outcome.<ref name="huffington-deathpanels"/> For instance, in the case of [[Baby K]], attempts to transfer the infant to other centers were unsuccessful because there were apparently no unoccupied [[pediatrics|pediatric]] [[Intensive Care Unit|ICU]] beds in the region. Many critics of that case insist that the medical expenses used to keep the [[anencephalic]] child on life support for 2+ years could have been better spent on awareness and prevention efforts for her condition.<ref name="huffington-deathpanels"/>

==Issues in futile care considerations==

The issue of futile care in clinical medicine generally involves two questions. The first concerns the identification of those clinical scenarios where the care would be futile. The second concerns the range of ethical options when care is determined to be futile.

===Assessment of futility===

While scenarios like providing ICU care to the brain-dead patient or the [[Anencephaly|anencephalic]] patient when [[organ harvesting]] is not possible or practical are easily identifiable as being completely futile, many other situations are less clear. For instance, should surgeons attempt a heroic clinical rescue in a 99-year-old unconscious patient with a ruptured [[abdominal aortic aneurysm]], even though survival with a good outcome would be so very unlikely as to warrant publication of the case as a clinical case report? What is actually true is that various bleak clinical scenarios will vary in their degree of futility. Another example: when [[elderly]] patients sustain large [[third degree burn]]s, mortality can be very high. This is similarly true for elderly patients sustaining massive [[Physical trauma|trauma]].

The last four decades has seen the clinical community make impressive efforts at improving the quality of their prognostic efforts. As a result, simple but imprecise rules of thumb like “percent mortality = age + percent burn” have now given way to very sophisticated algorithms based on multiple [[linear regression]] and other advanced [[statistics|statistic]]al techniques. These are complex clinical algorithms that have been scientifically validated and have considerable clinical predictive value, particularly in the case of patients suffering severe burns.{{citation needed|date=November 2010}}

While one intent of such algorithms is to provide high-quality prognostic information to aid patients and families in making difficult decisions, it takes little imagination to see how they could be used to guide resource allocation in a setting of limited resources.

Usually such prognostic algorithms produce an estimate of the probability of the patient surviving. While clinicians faced with difficult clinical scenarios where the probability of survival is, say, 30% might be expected to mount a valiant effort, when the chance of survival falls well below 1%, most clinicians would be expected to focus on [[palliative]] and comfort measures rather than attempting aggressive clinical measures. In a study of patients so severely burned that survival was clinically unprecedented, during the initial lucid period (before sepsis and other complications set in) patients were told that survival was extremely unlikely (i.e., that death was essentially inevitable) and were asked to choose between palliative care and aggressive clinical measures. Most chose aggressive clinical measures. This suggests that the [[will to live]] in patients can be very strong even in hopeless situations.

As another practical clinical example that occurs very frequently in large hospitals, it can sometimes be problematic to decide whether or not to continue resuscitation when the resuscitation efforts following an in-hospital cardiac arrest have been prolonged. Clinicians often want to know when continuing resuscitation in such settings is futile. A recent study in the [[Journal of the American Medical Association]] has validated an algorithm developed for these purposes.<ref>{{cite journal |author= Council on Ethical and Judicial Affairs, AMA |title= Medical Futility in End of Life Care |journal=JAMA |volume=281 |pages=937–941 |year=1999 |doi=10.1001/jama.281.10.937|url=http://jama.ama-assn.org/cgi/content/abstract/281/10/937?lookupType=volpage&vol=281&fp=937&view=short |pmid= 10078492 |issue= 10}}</ref>

As medical care improves and affects ever greater varieties of chronic conditions, questions of futility will continue to arise. A relatively recent response to this difficulty in the United States is the introduction of the [[hospice]] concept, in which [[palliative care]] is initiated for someone thought to be within about six months of death. Numerous social and practical barriers exist that complicate the issue of initiating hospice status for someone unlikely to recover.<ref name="Khat"/>

===Options for futile care===

The second issue in futile care theory concerns the range of ethical options when care is determined to be futile. Some people argue that futile clinical care should be a market [[commodity]] that should be able to be purchased just like cruise vacations or luxury automobiles, as long as the purchaser of the clinical services has the necessary funds and as long as other patients are not being denied access to clinical resources as a result. In this model, [[Baby K]] would be able to get ICU care (primarily ventilatory care) until funding vanished.

With rising medical care costs and an increase in extremely expensive new anti-cancer medications, the same issues of equity often arise in treatment of end-stage cancer.<ref name="Khat"/>

==See also==
*[[Texas Futile Care Law]]

==References==
{{reflist}}

==External links==
*[http://medicalfutility.blogspot.com Medical Futility Blog]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2003499 Thaddeus Mason Pope, ''Legal Briefing: Medically Futile and Non-Beneficial Treatment'', 22(3) Journal of Clinical Ethics 274-296 (2011).]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=989662 Thaddeus Mason Pope, ''Medical Futility Statutes: No Safe Harbor to Unilaterally Refuse Life-Sustaining Treatment,'' 75 Tennessee Law Review 1-81 (2007).]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1028186 Thaddeus Pope & Ellen Waldman, ''Mediation at the End-of-Life: Getting Beyond the Limits of the Talking Cure'', 22 Ohio State Journal on Dispute Resolution 143-194 (2007).]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1078983 Thaddeus Mason Pope, ''Reassessing the Judicial Treatment of Medical Futility Cases'', 9 Marquette Elder's Advisor 229-268 (2008).]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1652872 Thaddeus Mason Pope, ''Legal Briefing: Medical Futility and Assisted Suicide'', 20(3) Journal of Clinical Ethics 274-286 (2009).]
*[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1551979 Thaddeus Mason Pope, ''Surrogate Selection: An Increasingly Viable, But Limited, Solution to Intractable Futility Disputes'', 3 St. Louis University Journal of Health Law and Policy 183-252 (2010).]

{{DEFAULTSORT:Futile Medical Care}}
[[Category:Medical sociology]]