[[File:20090819 Caster Semenya.jpg|thumb|240px|The South African athlete [[Caster Semenya]] in 2009 has successfully passed the ''gender verification''.]]
'''Gender verification in sports''' (also known as '''sex verification''', or loosely as '''gender determination''' or a '''sex test''') is the issue of verifying the eligibility of an athlete to compete in a [[sports|sporting]] event that is limited to a single [[sex]]. The issue arose a number of times in the [[Olympic games]] where it was alleged that male athletes attempted to compete as women in order to win, or that an [[intersex]]ed person competed as a woman. The first mandatory sex test issued by the [[IAAF]] for woman athletes was in July 1950 in the month before the European Championships in Belgium. All athletes were tested in their own countries.<ref>[http://www.foekjedillema.nl]</ref> Sex testing at the games began at the [[1966 European Athletics Championships]] in response to suspicion that several of the best women athletes from the [[Soviet Union]] and [[Eastern Europe]] were actually men.<ref name = "EvesRib">R. Peel, ''"Eve’s Rib - Searching for the Biological Roots of Sex Differences"'', [[Crown Publishers]], [[New York]], 1994, ISBN 0-517-59298-3</ref> At the Olympics, testing was introduced at the [[1968 Winter Olympics|1968 Olympic Winter Games]] in [[Grenoble]]. While it arose primarily from the Olympic Games, gender verification affects any sporting event. However, it most often becomes an issue in elite international competition.

While it would seem a simple case of checking for XX vs. XY chromosomes to determine whether an athlete is a woman or a man, it is not that simple. Fetuses start out as undifferentiated, and the Y chromosome turns on a variety of hormones that differentiate the baby as a male. Sometimes this does not occur, and people with two X chromosomes can develop hormonally as a male, and people with an X and a Y can develop hormonally as a female.<ref>{{cite web|url=http://www.nytimes.com/2009/08/22/sports/22runner.html?em|title=Where’s the Rulebook for Sex Verification?|last=Dreger|first=Alice|date=August 21, 2009|publisher=New York Times|accessdate=2009-08-21}}</ref>

==Tests==
For a period of time these tests were mandatory for female athletes. A ''New York Times'' article{{Clarify|date=August 2009}} suggests it was due to fears that male athletes would pose as female athletes and have an unfair advantage over their competitors.

Nowadays, gender verification tests typically involve evaluation by [[gynecologist]]s, [[endocrinologist]]s, [[psychologist]]s, and  [[internal medicine]] specialists.

==History==
[[United States Olympic Committee]] president [[Avery Brundage]] requested, during or shortly after the [[1936 Summer Olympics]] in [[Berlin]], that a system be established to examine female athletes.  According to a ''[[Time (magazine)|Time]]'' magazine article about hermaphrodites, Brundage felt the need to clarify "sex ambiguities" after observing the performance of Czechoslovak runner and jumper [[Zdenka Koubkova]] and English shotputter and javelin thrower [[Mary Edith Louise Weston]].  Both individuals later had sex change surgery and legally changed their names, to [[Zdenek Koubek]] and Mark Weston, respectively.<ref>[http://www.time.com/time/magazine/article/0,9171,756527-1,00.html] "Change of Sex" 24 August 1936 ''Time''</ref>

* Perhaps the earliest known case is that of [[Stanisława Walasiewicz]] (aka Stella Walsh), a [[Poland|Polish]] athlete who won a gold medal in the women's [[100 metres|100 m]] at the [[1932 Summer Olympics]] in [[Los Angeles]], but who after her death in 1980 was discovered to have had partially developed male genitalia. (See below for genitalia as indicators of a person's sex.)
* Another Polish athlete [[Ewa Kłobukowska]], who won the gold medal in women's [[4 x 100 metres relay|4x100 m relay]] and the bronze medal in women's 100 m sprint at the [[1964 Summer Olympics]] in [[Tokyo]], is the first athlete to fail a gender test in 1967.  She was found to have the rare genetic condition of XX/XXY mosaicism and was banned from competing in Olympic and professional sports. <!-- <ref name = "Dec19Reuters"> "Factbox - Gender testing in sport "[http://in.today.reuters.com/news/newsArticle.aspx?type=sportsNews&storyID=2006-12-19T222338Z_01_NOOTR_RTRJONC_0_India-280820-1.xml], [[Reuters]], December 19, 2006 </ref> "this story is not currently available" -->
* Eight athletes failed the tests at the 1996 Atlanta Olympics but were all cleared by subsequent physical examinations.
* In [[1976 Summer Olympics]] in Montreal, [[Anne, Princess Royal|Princess Anne]] of the United Kingdom was the only female competitor not to have to submit to a sex test<!--{{Citation needed|date=September 2011}} this in "1976 Summer Olympics" -->. She was a member of her country's [[equestrianism|equestrian]] team.

==Controversies==
The practice has come under fire from those who feel that the testing is humiliating, socially insensitive, and not entirely accurate or effective.  The testing is especially difficult and problematic in the case of people who could be considered [[intersexual]]. Genetic differences can allow a person to have a male genetic make-up and female anatomy or body chemistry. <!-- <ref name = "Dec19Reuters"/> "this story is not currently available" -->

A commentary published in the [[Journal of the American Medical Association]] stated,
{{quote|Gender verification tests are difficult, expensive, and potentially inaccurate. Furthermore, these tests fail to exclude all potential impostors (eg, some [[XX male syndrome|46,XX males]]), are discriminatory against women with disorders of sexual development, and may have shattering consequences for athletes who 'fail' a test." <ref name = "JAMA">J.L. Simpson ''et al.'', [http://jama.ama-assn.org/cgi/content/extract/284/12/1568 "Gender Verification in the Olympics"], [[Journal of the American Medical Association|JAMA]] (2000) vol.284; pp.1568-1569.</ref>}}

The article also states:
{{quote|"Gender verification has long been criticized by [[geneticist]]s, [[endocrinologist]]s, and others in the medical community. One major problem was unfairly excluding women who had a birth defect involving [[gonad]]s and [[external genitalia]] (i.e., male [[pseudohermaphroditism]]). ... <br>
A second problem is that only women, not men, were subjected to Gender verification testing. Systematic follow-up was rarely available for athletes "failing" the test, which often was performed under very public circumstances. Follow-up was crucial because the subjects were not male impostors, but intersexed individuals." <ref name = "JAMA"/>}}

==Current status==
Sex testing has been done as recently as the [[1996 Summer Olympics|Atlanta Olympic games]] in 1996.
A resolution was passed at the 1996 International Olympic Committee (IOC) World Conference on Women and Health "to discontinue the current process of gender verification during the Olympic Games." 
The [[International Olympic Committee]]'s board voted to discontinue the practice in June 1999.<ref>{{cite journal
 | last = Genel
 | first = Myron
 | title = Gender Verification No More?
 | journal = Medscape Women's Health  
 | volume = 5 
 | issue = 3
 | publisher = Medscape, Inc
 | year = 2000
 | url = http://womenshealth.medscape.com/Medscape/WomensHealth/journal/2000/v05.n03/wh7218.gene/wh7218.gene.html 
 | accessdate = 2012-08-09}}</ref>
In individual cases the IOC stills holds on to the right to test on gender.<ref name = "OlympicReview">K. Mascagni, "World conference on women and sport", Olympic Review XXVI. vol. 12, pp. 23-31, 1996-1997</ref>

Newer rules permit [[transsexual]] athletes to compete in the Olympics after having completed [[sex reassignment surgery]], being legally recognized as a member of the sex they wish to compete as, and having undergone two years of hormonal therapy (unless they transitioned before puberty).<ref>[http://www.straightdope.com/columns/read/2782/switch-hitter If a man has a sex change, can he compete in the Olympics as a woman?] ''The Straight Dope'' 22 August 2008</ref> These controversies continued with the 2008 Olympic games in Beijing.<ref>A Lab is Set to Test the Gender of Some Female Athletes. New York Times 30 July 2008 [http://www.nytimes.com/2008/07/30/sports/olympics/30gender.html?_r=2&ref=olympics&oref=slogin&oref=slogin]</ref>

The [[International Association of Athletics Federations]] ceased sex screening for all athletes in 1992,<ref>{{cite journal |last=Simpson |first=JL |authorlink= |coauthors= Ljungqvist A, de la Chapelle A, Ferguson-Smith MA, Genel M, Carlson AS, Ehrhardt AA, Ferris E.  |year=1993 |month=November |title= Gender verification in competitive sports. |trans_title= |journal=Sports Medicine |volume=16 |issue=5 |pages=305–315 |id= |url= http://www.ncbi.nlm.nih.gov/pubmed/8272686 |accessdate=20 August 2009 |quote= |doi=10.2165/00007256-199316050-00002 |pmid=8272686 }}</ref> but retains the option of assessing the sex of a participant should suspicions arise. This was invoked most recently in August 2009 with the mandated testing of [[South Africa]]n athlete [[Caster Semenya]].<ref>{{cite web|url=http://news.bbc.co.uk/sport1/hi/athletics/8210471.stm|title=Semenya told to take gender test  |publisher=[[BBC Sport]]|date=19 August 2009|accessdate=19 August 2009}}</ref>

The [[Olympic Council of Asia]] continues the practice. {{Citation needed|date=August 2009}}

In June 2012, in advance of the [[2012 Summer Olympics]], the IOC released ''IOC Regulations on Female Hyperandrogenism'', which addressed cases of female [[hyperandrogenism]]. The regulation includes the statement, "Nothing in these Regulations is intended to make any determination of sex. Instead, these Regulations are designed to identify circumstances in which a particular athlete will not be eligible (by reason of hormonal characteristics) to participate in 2012 OG Competitions in the female category. In the event that the athlete has been declared ineligible to compete in the female category, the athlete may be eligible to compete as a male athlete, if the athlete qualifies for the male event of the sport."<ref>{{cite web
 | title = IOC Regulations on Female Hyperandrogenism
 | publisher = International Olympic Committee
 | date = 2012-06-22
 | url = http://www.olympic.org/Documents/Commissions_PDFfiles/Medical_commission/2012-06-22-IOC-Regulations-on-Female-Hyperandrogenism-eng.pdf
 | accessdate = 2012-08-09}}</ref>
This policy has been criticized on the grounds that testosterone level is not predictor of athleticism and that the policy does not protect individuals' right to gender self-identification.<ref>{{Citation
 | last = Jordan-Young
 | first = Rebecca 
 | last2 = Karkazis
 | first2 = Katrina 
 | title = You Say You’re a Woman? That Should Be Enough
 | newspaper = New York Times
 | date = 2012-06-17
 | url = http://www.nytimes.com/2012/06/18/sports/olympics/olympic-sex-verification-you-say-youre-a-woman-that-should-be-enough.html
 | accessdate = 2012-08-09}}</ref>

==Notable incidents==
* Prior to the advent of sexual verification tests, German athlete [[Dora Ratjen]] competed in the [[1936 Summer Olympics|1936 Olympic Games]] in [[Berlin]] and placed fourth in the women's high jump.  She later competed and set a world record for the women's high jump at the 1938 [[European Athletics Championships|European Championships]] before tests by the German police concluded that she was actually a man who then took the name Heinrich Ratjen.
* The Dutch sprinter [[Foekje Dillema]] was expelled from the 1950 national team after she refused a mandatory sex test in July 1950; later investigations revealed a Y-chromosome in her body cells, and the analysis showed that she probably was a 46,XX/46,XY [[mosaicism|mosaic]] female.<ref>Ballantyne KN, Kayser M, Grootegoed JA (May 2011), 'Sex and gender issues in competitive sports: investigation of a historical case leads to a new viewpoint', British Journal of Sports Medicine, {{doi|10.1136/bjsm.2010.082552}} (http://bjsm.bmj.com/content/early/2011/05/03/bjsm.2010.082552.long)</ref>
* Sisters [[Tamara Press|Tamara]] and [[Irina Press]] won five track and field Olympic gold medals for the Soviet Union and set 26 world records in the 1960s. They ended their careers before the introduction of gender testing in 1966. There is no proof of a disorder in sexual development in these cases.<ref name = "EvesRib"/>
* In 1967 the IOC disqualified [[Erik Schinegger]], the 1966 female world champion in downhill skiing, from the 1968 Winter Games in Grenoble.
* Professional tennis player [[Renée Richards]], a transsexual woman, was barred from playing as a woman at the 1976 [[US Open (tennis)|US Open]] unless she submitted to chromosome testing. She sued the [[United States Tennis Association]] and in 1977 won the right to play as a woman without submitting to testing.<ref>{{Cite news
  | last = Amdur
  | first = Neil
  | title = Renee Richards Ruled Eligible for U.S. Open; Ruling Makes Renee Richards Eligible to Qualify for U.S. Open 
  | newspaper = The New York Times
  | date = August 17, 1977 }}</ref>
* [[India]]n middle-distance runner [[Santhi Soundarajan]], who won the silver medal in [[800 metres|800 m]]  at the [[2006 Asian Games]] in [[Doha]], [[Qatar]], failed the gender verification test and was stripped of her medal.
* [[South African]] runner [[Caster Semenya]] won the 800 meters at the [[2009 World Championships in Athletics]] in [[Berlin]].  The [[International Association of Athletics Federations]] (IAAF), track and field's governing body, confirmed that Semenya had agreed to a sex-testing process that began in South Africa and would continue in [[Germany]]. On July 6, 2010, the IAAF confirmed that Semenya was cleared to continue competing as a woman, although the results of the gender testing were never officially released for privacy reasons.<ref>{{Cite web
  | last = Motshegwa
  | first = Lesogo
  | coauthors = Gerald Imray
  | title = World champ Semenya cleared to return to track
  | publisher = Associated Press
  | date = 07-06-2010
  | url = http://news.yahoo.com/s/ap/20100706/ap_on_sp_ot/ath_semenya_cleared
  | accessdate = 2010-07-06}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

* After female Indian track athlete [[Pinki Pramanik]] was accused by a female roommate of rape and later charged, she was gender tested and declared a male although she and other medical experts dispute the claims.<ref>{{cite web|url=http://articles.timesofindia.indiatimes.com/2012-11-14/athletics/35111300_1_pinki-pramanik-medical-experts-medical-report|title=Medical experts doubt Pinki Pramanik can rape|publisher=[[Times of India]]|date=14 November 2012|accessdate=15 November 2012}}</ref>

==See also==
* [[Gender]]
* [[Intersex]]
* [[Sexual differentiation]]

==References==
{{reflist}}

==External links==
* [http://www.pponline.co.uk/encyc/0082.htm  Olympics Sex Test: Why the Olympic sex test is outmoded, unnecessary and even harmful], Peak Performance online
* [http://theglobalherald.com/international-olympic-committee-announces-new-rules-on-hyperandrogenism/14582/ International Olympic Committee Announces New Rules on Hyperandrogenism], The Global Herald

{{DEFAULTSORT:Gender Verification In Sports}}
[[Category:Gender verification in sports| ]]
[[Category:Sports medicine]]
[[Category:Gender]]
[[Category:Intersexuality]]