{{Infobox Anatomy |
  Name         = General visceral afferent fibers |
  Latin        = |
  GraySubject  = 190 |
  GrayPage     = 849 |
  Image        = Gray799.svg |
  Caption      = Scheme showing pathways (white/grey rami are spatially reversed, possibly for clarity?) of a typical spinal nerve.<BR>1. [[General somatic efferent fibers|Somatic efferent]].<BR>2. [[General somatic afferent fibers|Somatic afferent]].<BR>3,4,5. [[General visceral efferent fibers|Sympathetic efferent]].<BR>6, 7. Parasympathetic afferent. <BR> Note that this image merely depicts pathways in a schematic fashion – it is not anatomically correct. The efferent sympathetics exit in a loop – entering the more lateral white and either exiting the more medial grey or traveling up/down the chain to exit grey at other ganglia.  
}}
The '''general visceral afferent fibers''' ('''GVA''') conduct sensory impulses (usually pain or reflex sensations) from the viscera, glands, and blood vessels to the central nervous system.<ref name="Moore635">{{cite book|last=Moore|first=Keith|title=Essential Clinical Anatomy, Third Edition|year=2007|publisher=Lippincott Williams & Wilkins|isbn=0-7817-6274-X|pages=635|coauthors=Anne Agur}}</ref>  They are considered to be part of the [[autonomic nervous system]].  However, unlike the efferent fibers of the autonomic nervous system, the afferent fibers are not classified as either [[sympathetic nervous system|sympathetic]] or [[parasympathetic nervous system|parasympathetic]].<ref name="Moore34-35">{{cite book|last=Moore|first=Keith|title=Essential Clinical Anatomy, Third Edition|year=2007|publisher=Lippincott Williams & Wilkins|isbn=0-7817-6274-X|pages=34–35|coauthors=Anne Agur}}</ref>

Examples of nerves containing GVA fibers include the [[glossopharyngeal nerve]] and the [[vagus nerve]].<ref>Mehta, Samir et al. Step-Up: A High-Yield, Systems-Based Review for the USMLE Step 1. Baltimore, MD: LWW, 2003.</ref>

== Pathway ==
=== Abdomen ===
In the abdomen, general visceral afferent fibers usually accompany sympathetic efferent fibers.  This means that a signal traveling in an afferent fiber will begin at sensory receptors in the afferent fiber's target organ, travel up to the ganglion where the sympathetic efferent fiber synapses, continue back along a [[splanchnic nerve]] from the ganglion into the [[sympathetic trunk]], move into a [[ventral ramus]] via a [[white ramus communicans]], and finally move into the mixed spinal nerve between the division of the rami and the division of the roots of the spinal nerve.   The GVA pathway then diverges from the sympathetic efferent pathway, which follows the ventral root into the spinal column, by following the dorsal root into the [[dorsal root ganglion]], where the [[cell body]] of the sympathetic visceral afferent nerve is located.<ref name="Moore180">Moore, K.L., & Agur, A.M. (2007). ''Essential Clinical Anatomy: Third Edition.'' Baltimore: Lippincott Williams & Wilkins. 180. ISBN 978-0-7817-6274-8</ref>  Finally, the signal continues along the dorsal root from the dorsal root ganglion to a region of gray matter in the dorsal horn of the spinal column where it is transmitted via a synapse to a neuron in the [[central nervous system]].<ref name="Moore34-35"/>

The only GVA nerves in the abdomen that do not follow the above pathway are those that innervate structures in the distal half of the sigmoid colon and the rectum.  These afferent fibers, instead, follow the path of parasympathetic efferent fibers back to the vertebral column, where the afferent fibers enter the S2-S4 sensory ganglia followed by the spinal cord.<ref name="Moore180"/>

=== Pelvis ===

The course of GVA fibers from organs in the pelvis, in general, depends on the organ's position relative to the [[pelvic pain line]].  An organ, or part of an organ, in the pelvis is said to be "above the pelvic pain line" if it is in contact with the peritoneum, except in the case of the large intestine, where the pelvic pain line is said to be located in the middle of the sigmoid colon.<ref name="Moore220">{{cite book|last=Moore|first=Keith|title=Essential Clinical Anatomy, Third Edition|year=2007|publisher=Lippincott Williams & Wilkins|isbn=0-7817-6274-X|pages=220|coauthors=Anne Agur}}</ref>  GVA fibers from structures above the pain line follow the course of the sympathetic efferent fibers, and GVA fibers from structure below the pain line follow the course of the parasympathetic efferents.<ref name="Moore220"/>  Pain from the latter fibers is less likely to be consciously experienced.<ref name="Moore220"/>

==See also==
* [[Afferent nerve]]

== References ==
{{reflist}}

{{Nervous tissue}}
[[Category:Peripheral nervous system]]
{{neuroscience-stub}}