'''Colonel Sir George Thomas Beatson''', [[Order of the Bath|KCB]], [[Order of the British Empire|KBE]], [[Deputy Lieutenant|DL]], [[Royal College of Physicians and Surgeons of Glasgow|FRFPSG]] (1848 – 16 February 1933) was a British physician. He was a pioneer in the field of [[oncology]], developing a new treatment for [[breast cancer]], and has been called "the father of endocrine ablation in cancer management."<ref name=stockwell>{{cite journal|url=http://onlinelibrary.wiley.com/doi/10.3322/canjclin.33.2.105/pdf |title=Classics in Oncology: George Thomas Beatson, M.D. (1848-1933) |author=Stockwell, Serena |volume=33 |issue=2 |date=March/April 1983 |journal=[[CA – A Cancer Journal for Clinicians]] |pages=105–107 |doi=10.3322/canjclin.33.2.105}}</ref> The [[Beatson Oncology Centre|Beatson West of Scotland Cancer Centre]] and the Beatson Institute for Cancer Research are named for him.

==Biography==
Beatson was born in [[Trincomalee]], [[Sri Lanka]], which was then part of the British Empire and known as [[British Ceylon|Ceylon]].<ref name=nhs>{{cite web |url=http://nhsggc.org.uk/content/default.asp?page=s737 |title=History of the Beatson |publisher=[[NHS Greater Glasgow and Clyde]]}}</ref> His father was George Stewart Beatson, Honorary Physician to [[Victoria of the United Kingdom|Queen Victoria]] and Surgeon General to the [[British Indian Army|Indian Army]].<ref name=nhs/> Beatson moved to [[Scotland]] as a boy, and grew up in [[Campbeltown]]. He was educated at [[King William's College]], on the [[Isle of Man]], and went on to [[Clare College, Cambridge]], where he graduated BA in 1871.<ref>{{Venn|id=BT866GT|name=Beatson, George Thomas}}</ref> In 1874 he graduated from the [[University of Edinburgh]]. He then studied medicine, examining the links between [[ovulation]], [[lactation]] and [[cancer]] for his thesis. He graduated [[Doctor of Medicine|MD]] in 1878. He then spent time working for [[Joseph Lister, 1st Baron Lister|Joseph Lister]], the pioneer of antiseptic surgery, who was then the University's Professor of Surgery.<ref name=stockwell/>

By 1878 Beatson had moved to [[Glasgow]] where he established a medical practice. He also joined the 1st Lanark Artillery, a unit of the [[Volunteer Force (Great Britain)|Volunteer Forces]] which later became the [[Territorial Army (United Kingdom)|Territorial Army]]. He was appointed assistant Professor of Surgery at Glasgow's [[Western Infirmary]], and in 1893 he became a consulting surgeon at the Glasgow Cancer and Skin Institution.<ref name=stockwell/> This was renamed the Glasgow Cancer Hospital in 1894, with Beatson as director.<ref name=nhs/> Beatson established an innovative domiciliary service, which supplied nursing care to patients in their own homes.<ref name=nhs/>

In 1896 he published a paper entitled ''On Treatment of Inoperable Cases of Carcinoma of the Mamma: Suggestions for a New Method of Treatment, with Illustrative Cases''.  This detailed his pioneering treatment of three patients with advanced [[breast cancer]] through bilateral [[oophorectomy]] (removal of the [[ovary|ovaries]]). Although he did not perform the operation again, oophorectomy became the standard treatment for advanced breast cancer over the following years.<ref name=stockwell/> He is considered the father of anti-hormonal treatment of breast cancer since he was the first to describe remissions of [[Metastasis|metastatic]] breast cancer after this operation. 

Meanwhile, he continued his involvement with the Volunteer Army, taking charge of the Glasgow Companies of the Volunteer Medical Corps in 1890. In 1908, he was appointed Principal Medical Officer to the [[52nd (Lowland) Infantry Division|Lowland Division]] of the Scottish [[Territorial Force]]s. He rose to the rank of Lieutenant Colonel, and was Honorary Colonel of the Army Medical Corps (Volunteer).<ref name=nhs/> Beatson was also involved with the [[St. Andrew's Ambulance Association]], and he helped to establish the [[Red Cross|Scottish Red Cross]].<ref name=stockwell/>

Beatson received many honours and decorations. He was made a [[Order of the Bath|Companion of the Bath]] (CB) in 1902, and a [[Order of the Bath|Knight Commander of the Bath]] (KCB) in 1907. His work for the [[Red Cross]] was recognized by a [[Order of the British Empire|KBE]] and the [[British War Medal]].<ref name=bmj>{{cite journal |journal=[[British Medical Journal]] |date=25 February 1933 |pages=344–345 |title=Obituary: Sir George Thomas Beatson, K.C.B., K.B.E. M.D., F.R.F.P.S.G. |volume=1 |issue=3764 |url=http://www.bmj.com/content/1/3764/344.full.pdf+html?sid=2c4023c2-cb82-4c9a-b7c6-bc0bdcfea767}}</ref> [[Raymond Poincaré]], President of the French Republic, when in Glasgow in 1919 decorated him with the Officer's Cross of the [[Legion of Honour]]. He also received the decoration of [[Order of the Crown (Belgium)|Officer of the Crown of Belgium]], and served as a [[Deputy Lieutenant]] of the County of the City of Glasgow.<ref name=bmj/> Beatson was a member of the Royal Scottish Automobile Club, although he used to arrive at meetings by horse and carriage. He died unmarried at the age of 84.<ref name=stockwell/>

In 1948 the Glasgow Cancer Hospital was renamed the Royal Beatson Memorial Hospital in his honour. The institution is now known as the [[Beatson Oncology Centre|Beatson West of Scotland Cancer Centre]].<ref name=nhs/> In 1967, the research department of the hospital became the Beatson Institute for Cancer Research.  The institute is funded by [[Cancer Research UK]] and is based in [[Bearsden]].

==References==
{{reflist}}

==External links==
*[http://gdl.cdlr.strath.ac.uk/eyrwho/eyrwho0310.htm George Thomas Beatson], ''Who's Who in Glasgow in 1909''
*[http://www.beatson.gla.ac.uk/About/History.html History of the Institute], Beatson Institute for Cancer Research

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Beatson, George Thomas
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Scottish oncologist
| DATE OF BIRTH     = 1848
| PLACE OF BIRTH    =
| DATE OF DEATH     = 16 February 1933
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Beatson, George Thomas}}
[[Category:19th-century Scottish medical doctors]]
[[Category:20th-century Scottish medical doctors]]
[[Category:British oncologists]]
[[Category:Alumni of the University of Edinburgh]]
[[Category:Alumni of Clare College, Cambridge]]
[[Category:Knights Commander of the Order of the Bath]]
[[Category:Officiers of the Légion d'honneur]]
[[Category:Officers of the Order of the Crown (Belgium)]]
[[Category:1848 births]]
[[Category:1933 deaths]]
[[Category:Knights Commander of the Order of the British Empire]]
[[Category:Sri Lankan people of British descent]]
[[Category:British people of Sri Lankan descent]]