{{Infobox scientist
| name                      = Geraint Ellis Rees
| image                     = GeraintOfficial.jpg
| image_size                = 200px
| alt               = 
| caption           = Geraint Rees in August 2010
| birth_date        = {{Birth date and age|mf=yes|1967|11|27}}{{Citation needed|date=June 2011}}
| birth_place       = [[Cambridge]], UK
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) -->
| death_place       = 
| resting_place             = 
| resting_place_coordinates = <!-- {{Coord|LAT|LONG|type:landmark|display=inline,title}} -->
| residence         = 
| citizenship       = 
| nationality       = British 
| fields            = 
| workplaces        = [[Wellcome Trust]] Centre for Neuroimaging, [[University College London]]
| alma_mater        = [[Gonville & Caius College, Cambridge]] (1985&ndash;1988)<br/>[[New College, Oxford]] (1988&ndash;1991)<br/>[[University College London]] (1995&ndash;1999)
| thesis_title      = An investigation of the neural correlates of selective attention in humans using functional imaging
| thesis_url        = http://library.ucl.ac.uk
| thesis_year       = 1999
| doctoral_advisor  = 
| academic_advisors = 
| doctoral_students = 
| notable_students  = 
| known_for         = Consciousness research, brain imaging
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = 
| influenced        = 
| awards            = [[Crick Lecture]] 2007<ref>http://royalsociety.org/awards/francis-crick-lecture/ Crick lecturers</ref>
| signature         = <!--(filename only)-->
| signature_alt     = 
| website           = {{URL|http://www.fil.ion.ucl.ac.uk/~grees}}<br>{{URL|http://www.ucl.ac.uk/icn/people/geraint}}<br>{{URL|http://twitter.com/profgeraintrees}}
| footnotes         = 
| spouse            = 
}}'''Geraint Ellis Rees''' [[FMedSci]] is Deputy Head of the UCL Faculty of Brain Sciences,<ref>http://www.ucl.ac.uk/brain-sciences</ref> Director of the [[UCL Institute of Cognitive Neuroscience]]<ref>[http://www.icn.ucl.ac.uk/Staff-Lists/MemberDetails.php?Title=Dr&FirstName=Geraint&LastName=Rees UCL Staff Profile]</ref><ref>http://www.fil.ion.ucl.ac.uk/~grees/ Rees laboratory homepage</ref> and a Professor of [[cognitive neuroscience|Cognitive Neurology]] and [[Wellcome Trust]] Senior Clinical Fellow<ref>http://www.wellcome.ac.uk/News/2010/News/WTX059334.htm Wellcome Trust Press Release: Wellcome Trust researchers elected as Fellows of the Academy of Medical Sciences</ref> at University College London.

==Education==
After medical training in [[Cambridge]], [[Oxford]] and London, he completed his [[Doctor of Philosophy|PhD]] degree under the supervision of [[Chris Frith]] at [[University College London]]'s Functional Imaging Laboratory in 1999. He then worked as a postdoctoral fellow in [[Christof Koch|Christof Koch's]] laboratory at the [[California Institute of Technology]] for two years before returning to the Institute of Cognitive Neuroscience at [[University College London]] in 2001. In 2002 he became a group leader with the award of a Senior Fellowship from the [[Wellcome Trust]]. His Senior Fellowship was renewed in 2007 and 2012. His work has been internationally recognised with the award in 2003 of the Young Investigator Medal of [[The Organization for Human Brain Mapping]].<ref>[http://www.humanbrainmapping.org/i4a/pages/index.cfm?pageid=3319 The Organization for Human Brain Mapping Young Investigator Award winners]</ref> In 2007 he was awarded the [[Experimental Psychology Society]] Prize and gave the [[Royal Society]] [[Francis Crick Lecture]]. In February 2009 he gave the [[Goulstonian lecture]] of the [[Royal College of Physicians]] His ISI [[H-index]] is 45, his [[Google Scholar]] [[H-index]] is 54 and his [[I10-index]] is 106.

In 2007 he was elected Secretary and Treasurer of the Guarantors of Brain, and he is an Associate Editor of the journal [[Brain (journal)|Brain]]. In 2008 he was elected a Fellow of the [[Royal College of Physicians]] of London. In 2010 he was elected a Fellow of the [[Academy of Medical Sciences]].<ref>[http://www.acmedsci.ac.uk/ Official Academy of Medical Sciences website]</ref> He was a member of the [[Medical Research Council (UK)|Medical Research Council]] Neuroscience and Mental Health Board 2008-2012 and is a member of the Medical Professional Board for England.<ref>[http://www.mmc.nhs.uk/medical_education/medical_programme_board.aspx/ Medical Programme Board membership website]</ref> His [[Who's Who (UK)]] entry<ref>http://www.ukwhoswho.com/view/article/oupww/whoswho/U245971 ‘REES, Prof. Geraint Ellis’, Who's Who 2012, A & C Black, 2012; online edn, Oxford University Press, Dec 2011 ; online edn, Nov 2011 {{subscription required}}</ref> lists his recreation as 'achieving a better work/life balance'

==Research==
Rees research interests<ref name="googlescholar">{{GoogleScholar|IlCBJF4AAAAJ}}</ref><ref name="dblp">{{DBLP|id=Rees:Geraint}}</ref><ref>{{cite doi|10.1126/science.1191883}}</ref><ref>{{cite doi|10.1038/nature04169}}</ref> are on the neural mechanisms underlying human [[consciousness]] in health and disease.<ref>{{cite pmid| 16791142 }}</ref><ref>{{cite doi|10.1126/science.280.5371.1930}}</ref><ref>{{cite pmid|11230699}}</ref> At present most work focuses on the [[neural correlate]]s of particular types of conscious content, aiming to distinguish between conscious and unconscious representations in the human brain. As a considerable amount is already known about the anatomy and physiology of the visual system, much of the research in the laboratory focuses on visual awareness. However, his laboratory also studies the auditory and somatosensory systems. Most research involves [[functional MRI]] at high field, in combination with behavioral studies, [[transcranial magnetic stimulation]] and [[Electroencephalography|EEG]]/[[Magnetoencephalography|MEG]]. Previous work by Rees has suggested that subjective awareness of objects in the visual environment is associated not just with enhanced activation in visual areas of the occipital lobe, but also areas of parietal and prefrontal cortex often associated with attention. A major focus of this work is therefore in studying interactions between visual cortex and these areas, both in the context of attention, and with respect to eye movements.

He co-edited a large reference book entitled the ''Neurobiology of Attention''<ref>{{cite book |author=Tsotsos, John K.; Laurent Itti; Geraint Rees |title=Neurobiology of attention |publisher=Elsevier Academic Press |location=Amsterdam |year=2005 |pages= |isbn=0-12-375731-2 |oclc= |doi= |accessdate=}}</ref> with [[Laurent Itti]] and John Tsotsos, and is the author of numerous articles and invited reviews on the functional imaging of consciousness.

He was a member of the board of the [[Association for the Scientific Study of Consciousness]] until stepping down in 2007, and with [[Patrick Wilken]] organised its tenth annual meeting that was held at [[St Anne's College, Oxford|St. Anne's College, Oxford]] in June 2006.

==Teaching and training==
Rees was the elected Deputy Chair of the [[British Medical Association]] (BMA) Medical Academic Staff Committee (MASC) 2007-12, and leads on policy development concerning medical academic training. He is a member of the Medical Programme Board for England and chairs the MPB Recruitment Task and Finish Group overseeing recruitment of all trainee doctors in England. He served on the 'Walport' committee of the UK Clinical Research Collaboration developing Academic Clinical Fellow and Clinical Lecturer schemes, and leads the local ACF and CL schemes at [[University College London]]. He was also course director for over a decade for the Membership of the Royal College of Physicians (MRCP) Part 1 courses in London run by Pastest.

==References==
{{reflist|2}}

{{Authority control|VIAF=268023}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Rees, Geraint
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1967
| PLACE OF BIRTH    = [[Cambridge]], [[UK]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rees, Geraint}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:Consciousness researchers and theorists]]
[[Category:Fellows of the Royal College of Physicians]]
[[Category:Wellcome Trust]]