'''Getting the wind knocked out of you''' is a commonly used [[idiom]] that refers to a kind of [[Thoracic diaphragm|diaphragm]] [[spasm]] that occurs when sudden force is applied to the [[abdomen]] which puts pressure on the [[Celiac plexus|solar plexus]]. This often happens in [[contact sport]]s or by falling on the back. It results in a temporary paralysis of the [[diaphragm (anatomy)|diaphragm]] that makes it difficult to breathe.<ref>{{cite news| url=http://news.bbc.co.uk/sport1/hi/health_and_fitness/4275414.stm | work=BBC News | title=What happens when you get winded? | date=28 September 2005}}</ref> This can lead to anxiety and there may be residual pain from the original blow, but the condition should clear spontaneously in a minute or two. Sometimes, it can be harder to breathe and the victim could end up having a lot of trouble breathing, standing or sitting.

== References ==
{{reflist}}
*{{cite book | last=MacAuley | first=D | title=Oxford Handbook of Sport and Exercise Medicine | publisher=[[Oxford University Press]] | year=2007 | isbn=0-19-856839-8 | page=572 }}
*{{cite book |title=Examination of Musculoskeletal Injuries|first1=Sandra J.|last1=Shultz|first2=Peggy A.|last2=Houglum|first3=David H.|last3=Perrin|publisher=[[Human Kinetics (publisher)|Human Kinetics]]|year=2005|isbn=0-7360-5138-4|page=567}}
*[http://kidshealth.org/kid/ill_injure/aches/winded.html "Getting the Wind Knocked Out of You" at kidshealth.org]

{{DEFAULTSORT:Getting The Wind Knocked Out Of You}}
[[Category:Slang]]
[[Category:English idioms]]


{{medical-stub}}
{{vocab-stub}}