{{Infobox scientist
| name              = Gilles Dreyfus
| image             = Gilles Dreyfus.jpg
| image_size        = 
| alt               = 
| caption           = Professor Gilles Dreyfus
| birth_date        = {{Birth date|1951|05|24}}
| birth_place       = 
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) -->
| death_place       = 
| resting_place             = 
| resting_place_coordinates = <!-- {{Coord|LAT|LONG|type:landmark|display=inline,title}} -->
| residence         = 
| citizenship       = 
| nationality       = [[France|French]]
| fields            = [[Heart Surgery]]
| workplaces        = [[Cardio-thoracic center of Monaco]]
| alma_mater        = Paris Faculty of Medicine, [[Assistance Publique – Hôpitaux de Paris|Hôpitaux de Paris]]
| thesis_title      = 
| thesis_url        = 
| thesis_year       = 
| doctoral_advisor  = 
| academic_advisors = [[Alain Carpentier]], [[Norman E. Shumway]]
| doctoral_students = 
| notable_students  = 
| known_for         = 
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = 
| influenced        = 
| awards            = 
| signature         = <!--(filename only)-->
| signature_alt     = 
| website           = <!-- {{URL|www.example.com}} -->
| footnotes         = 
| spouse            = 
}}

'''Gilles Dreyfus''' (born 24 May 1951) is a French [[cardiac surgeon]]. Since January 2010, he is Head of the [[Cardio-thoracic center of Monaco]].

==Education==
{{BLP unsourced section|date=March 2012}}
Gilles Dreyfus graduated from the Medical Faculty of Paris (Paris V, CHU Broussais – Hotel Dieu). From 1978 to 1983 he was Resident in cardiac surgery at the [[Assistance Publique – Hôpitaux de Paris|Hôpitaux de Paris]], where he was trained in adult and congenital cardiac surgery guided by Professors Binet, Dubost, Guilmet and Neveux.

From October 1983 to 1987, he was the Chef de Clinique for Professor [[Alain Carpentier]], senior resident and staff surgeon at the Broussais Hospital. From 1987 to 1989, he was Consultant surgeon of the Hôpitaux de Paris, working with Professor Carpentier. In 1983, he trained for 6 months at the University of Stanford to specialize in heart and lung transplantation with [[Norman E. Shumway|Professor N.Shumway]]. Back in Paris, he started a transplant program at the Broussais Hospital, in the department headed by Professor Carpentier.

In 1989 he became Professor of Cardio-vascular Surgery.

==Career==

===Broussais Hospital, 1983-1989===
Gilles Dreyfus started as senior resident/assistant surgeon, before becoming staff surgeon of Professor Carpentier. He acquired a specific training in [[mitral valve repair]] and developed new surgical techniques in valve repair with Professor Carpentier, in particular he performed the first mitral valve repair in case of acute [[endocarditis]] and he published an article on innovative surgical procedures.<ref>[http://ats.ctsnetjournals.org/cgi/content/abstract/49/5/706 Valve repair in acute endocarditis], ''Ann Thorac Surg'' 1990;49:706-713</ref> He also improved the transplant program at the Broussais Hospital, started by Professor Dubost and discontinued after 4 patients. The program developed rapidly: from 1984 to 1989, more than 200 [[heart transplant]]s were performed at the Broussais Hospital. An [[artificial heart]] project as a bridge to transplant was also developed.

In 1986, he helped Professor Carpentier perform the first artificial heart implant in [[Europe]]. During his stay at the Broussais Hospital, Gilles Dreyfus published several articles on heart transplant, such as ''Total orthotopic heart transplant: an alternative to the standard technique'' (Annals of Thoracic Surgery 1991), where he described a new technique called ''total heart transplant''.

He was nominated Professor of Cardiovascular Surgery in 1989 by Professor Alain Carpentier.

===Foch Hospital, 1989-2001===
In November 1989, Gilles Dreyfus became staff surgeon of Professor Daniel Guilmet at the Foch Hospital and Professor of Cardiovascular surgery.<ref>[http://www.adetec.eu/historique.php Origine et historique de l'ADETEC], ''Adetec.eu'' {{fr icon}}</ref> He performed more than 500 mitral valve repairs and described new repair techniques such as the ''[[papillary muscle]] repositioning'' for anterior leaflet and posterior commissural prolapse. He also improved the heart transplant program, from 10 to 25 cases per year, so that the Foch Hospital became the 2nd-3rd most active center in the region of [[Île-de-France (region)|Île-de-France]].

Gilles Dreyfus continued the research on artificial hearts as a bridge to transplant, implanting TCI and NOVACOR for the first time in France. In 1998, after Professor Guilmet’s retirement, Gilles Dreyfus became chief  of cardiac and vascular surgery of the Foch Hospital, continuing the surgical activity and developing the heart valve repair surgery, the ventricular assist devices and heart transplant programs.<ref>(PDF) [http://www.fondation-foch.org/IMG/pdf/N3/nouveaux_chefs_service.pdf Quatre Nouveaux Chefs de Service prennent leur fonction en octobre], ''Fondation Foch Website'' {{fr icon}}</ref>

In 2000, French actor [[Gérard Depardieu]] underwent [[coronary artery bypass surgery]] performed by Professor Dreyfus.<ref>Mark Fuerst, [http://www.theheart.org/article/179197.do Pastille Day: Gerard Depardieu recovering from bypass operation], ''The Heart.org'', 14 July 2000</ref>

===London : Royal Brompton and Harefield, NHS Trust, 2001-2009===
In April 2001, Gilles Dreyfus joined Professor Sir [[Magdi Yacoub]] at the [[Harefield Hospital]] in [[London]], UK. They worked together for 6 months before Professor Dreyfus became director of the cardio-thoracic surgery in October 2001, following Sir Yacoub’s retirement. He was nominated Professor of cardio-thoracic surgery at the [[Imperial College School of Medicine]] (2nd University of UK) and then became director of the cardio-thoracic surgery and transplantation at the Harefield Hospital. He also continued his research on mitral valve surgery and on [[tricuspid valve]].

In 2003, he presented a research paper at the [[American Association for Thoracic Surgery|AATS]] annual meeting with a study population of 311 patients, divided in two subgroups: one underwent isolated mitral valve repair, the other mitral valve repair associated to tricuspid valve repair. In this research, professor Dreyfus demonstrated the rationale in treating the tricuspid annulus dilation independently from the presence of [[tricuspid regurgitation]]. This principle influenced the guidelines of the international societies of Cardiology, may it be the [[American College of Cardiology]] /  [[American Heart Association]], or the [[European Society of Cardiology]].

He also focused his research on a new technique to replace the [[aortic valve]], using autologous [[pericardium]].<ref>[http://news.bbc.co.uk/2/hi/health/3330251.stm NHS stories: Making better heart valves], ''[[BBC]]'', 17 janvier 2004</ref> Results of this method, called ''Cardiomend'' were presented at the American Society of Thoracic Surgeons annual meeting in 2001<ref>[http://www.ctsnet.org/sections/videosection/videos/media-115.html The First Totally Stentless and Reproducible Autologous Pericardial Valve], ''STS'', 2006</ref> and were the object of two articles.<ref>[http://www.m2.com/m2/web/story.php/2003F2FDC61DEF7F699180256D04006C6F4F First CardioMend autologous pericardial aortic valve reconstruction], ''m2.com''</ref> 

As Director of one of the largest centers for transplantation in Europe, he led a program of heart and [[lung transplant]] and cardiac assist devices. Under his influence, the Harefield group was the first group in Europe to implant the [[Jarvik 2000]],<ref>[http://www.researchgate.net/publication/6237114_Midterm_experience_with_the_Jarvik_2000_axial_flow_left_ventricular_assist_device Midterm experience with the Jarvik 2000 axial flow left ventricular assist device], ''Research Gate'', 08/2007; 134(1):199-203. {{doi|10.1016/j.jtcvs.2007.01.002}}</ref> in addition to other assist devices as destination therapy or as bridge-to-recovery in case of heart failure. 

While practicing in London, he operated the Queen of Spain's brother, the Queen of England's cousin, the King Constantin of Greece.<ref>[http://www.greekroyalfamily.org/index.cfm?get=news&show=releases&ItemID=241 Press Release - 29 May 2009], ''The greek royal family website'', 29 may 2009</ref>

In 2002, professor Dreyfus, along with three other famous European surgeons specialized in mitral valve repair, developed the ''Master of Valve Repair'', a training course supported by [[Edwards Life Science]], happening twice or thrice a year, where more than 2000 European surgeons have been trained to advanced techniques in mitral valve repair.<ref>[http://www.ctsnet.org/file/MasterofValveRep.pdf Master of valve repair program, may 2005], ''The cardiothoraci surgery network''</ref>

===Cardio-Thoracic Centre in Monaco===
In January 2010, upon the request of Professor Vincent Dor, Gilles Dreyfus was appointed as Medical Director or the Cardio-Thoracic Centre in Monaco, taking over Professor Dor who retired.<ref>[http://www.nicematin.com/article/monaco/monaco-au-centre-cardio-thoracique-vincent-dor-passe-la-main.7691.html Monaco Au Centre cardio-thoracique Vincent Dor passe la main], ''Nice Matin'', January 7, 2010 {{fr icon}}</ref><ref>{{verify credibility|date=March 2012}}[http://chirurgie.blogs.nouvelobs.com/archive/2012/02/02/le-professeur-gilles-dreyfus-au-ccm-de-monaco.html Le professeur Gilles Dreyfus au CCM de Monaco], ''Nouvel Obs'', 7 janvier 2010 {{fr icon}}</ref>

==Humanitarian Action==
Together with professor Carpentier, he worked in [[Algeria]] (Mustafa Hospital in Alger) where he trained a surgical team and in [[Ho Chi Minh City]], [[Vietnam]]. He also collaborates with the association ''Chain of Hope'' in [[Mozambic]] and continues his humanitarian actions, operating almost 40 children affected by cardiac valve disease per year.{{failed verification|date=March 2012}}<ref>[http://www.chainofhope.org/about_us_pages/6 Chain of Hope, medical board], ''Chainofhope.org''</ref>

==Scientific Societies Membership==
{{BLP unsourced section|date=March 2012}}
;French Scientific Societies
* Member of the French Society of Cardiology (1988)
* Member of the French Society of Thoracic and Cardiovascular Surgery (1989)
* Member of France Transplant Association (1987)
* Member of the French Society of Transplantation (1987)
* Member of the French College of Thoracic and Cardio-Vascular Surgery (1989)

;International Scientific Societies
* Board Director of the International Society for Heart and Lung Transplantation (1986)
* Member of the Society of Thoracic Surgeons (1992)
* Member of the European Association for Cardiothoracic Surgery (1995)
* Member of the Society of Heart Valve Disease (2002)
* Member of the American Association for Thoracic Surgery (2002)
* Fellow of The Royal College of Surgeons of England (2002)
* European Board of Thoracic and Cardiovascular Surgeons (2002)
* Member of British Cardiac Society (2003)
* Member of British Medical Association (2003)									
* Fellow of The European Society of Cardiology (2009)

==Awards and honours==
* Knight of the Legion d’Honneur (2001){{citation needed|date=March 2012}}

==References==
{{reflist}}

== Further reading ==
* http://news.bbc.co.uk/2/hi/health/3330251.stm

==External links==
* [http://gilles-dreyfus.org Official website]

{{Persondata
| NAME              = Dreyfus, Gilles
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Cardiac surgeon
| DATE OF BIRTH     = 24 May 1951
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Dreyfus, Gilles}}
[[Category:Living people]]
[[Category:French surgeons]]
[[Category:University of Paris faculty]]
[[Category:1951 births]]
[[Category:Légion d'honneur recipients]]