The goal of currently available [[glaucoma]] therapy is to preserve visual function by lowering [[intraocular pressure]] (IOP) below a level that is likely to produce further damage to the nerve. The treatment regimen that achieves this goal with the lowest risk, fewest adverse effects, and least disruption of the patient's life, taking into account the cost implications of treatment, should be the one employed.

The more advanced the glaucomatous process on initial presentation, the lower the target range generally needs to be to prevent further progression. This more aggressive target is meant to minimize the risk of progressive glaucoma damage and vision loss. Once the optic nerve is damaged, it is more likely to incur more damage, and if severe visual loss is present, there is greater impact on the patient from any additional damage that may occur. 

An initial reduction in the IOP of 20% from baseline is suggested. However, reduction of IOP to the target pressure range does not guarantee that progression will not occur. Therefore, the target pressure range needs to be constantly reassessed and changed as dictated by IOP fluctuations, optic nerve changes, and/or visual field progression.

Medications are divided into several groups based on chemical structure and pharmacologic action. Agents in common clinical use include<ref name=ao /><ref name=yanoff />:

* Prostaglandin analogs
* [[Parasympathomimetic drug|Parasympathomimetic (miotic) agents]], including cholinergic and anticholinesterase agents
* [[Carbonic anhydrase inhibitor]]s (oral and topical)
* Adrenergic antagonists (nonselective and selective Beta1-antagonists)
* [[Alpha-2 agonist|Alpha 2 agonists]] 
* Hyperosmotic agents

{| class="wikitable"
|-
! Name !! Other names !!Mechanism of action !! Dosage !! IOP decrease !! Side effects
|-
|colspan="6" style="text-align: left;" bgcolor="khaki"| '''Prostaglandin analogs'''
|-
| [[Latanoprost]] || Xalatan || Increased USO (uveoscleral outflow )|| Once daily || 25-32% || pigmentation of eyelashes, eyelid skin pigmentation, hyperemia (red eye), flu-like symptoms (joint/muscle pain and headache)
|-
| [[Bimatoprost]] || Lumigan || Increased USO (uveoscleral outflow )|| Once daily ||   || blurred vision, eyelid redness, eye discomfort, permanently darken iris, darken/thicken eyelashes
|-
| [[Travoprost]] || Travatan || Increased USO (uveoscleral outflow )|| Once daily ||   || blurred vision, eyelid redness, eye discomfort, permanently darken iris, darken/thicken eyelashes
|-
|colspan="6" style="text-align: left;" bgcolor="khaki"| '''Beta blockers'''
|-
| [[Timolol]] || Timoptic ||Decrease aqueous production|| Every 12 hours || 20-30% || bronchospams, bradycardia, depression, impotence
|-
|[[Betaxolol]] ||  Betoptic ||Decrease aqueous production||  Every 12 hours  || 15-20% ||  Fewer pulmonary complications due to selective Beta blockage
|-
|colspan="6" style="text-align: left;" bgcolor="khaki"| '''Adrenergic agents'''
|-
|[[Brimonidine]] || Alphagan || Decrease aqueous production, increase USO||every 8–12 hours||20-30%||blurring, foreign body sensation, eyelid edema, dryness, headache, fatigue, hypotension, depression,insomnia
|-
|colspan="6" style="text-align: left;" bgcolor="khaki"| '''Miotics'''
|-
|[[Pilocarpine]]||Isoptocarpine, Pilocar||Increase trabecular outflow||Every 6–12 hours||15-25%||posterior synechia, keratitis, miosis,brow ache,cataract,myopia,retinal tear,dermatitis,increased salivation
|-
|colspan="6" style="text-align: left;" bgcolor="khaki"| '''Carbonic anhydrase inhibitors'''
|-
|[[Dorzolamide]]||Trusopt||Decrease aqueous production||Every 8–12 hours||15-20%||eye irritation, bitter taste
|-
|[[Brinzolamide]]|| Azopt||Decrease aqueous production||Every 8–12 hours||15-20%||eye irritation,bitter taste
|-
|[[Acetazolamide]]||Diamox||Decrease aqueous production||62.5–250&nbsp;mg/every 6–12 hours||15-20%||malaise, depression, weight loss, kidney stones
|-
|}

==See also==
* [[Glaucoma]]

==References==

{{Reflist|refs=
<ref name=ao>{{cite book|last=Basic and clinical science course|title=Glaucoma|year=2011-2012|publisher=American Academy of Ophthalmology|isbn=978-1615251179}}</ref> 
<ref name=yanoff>{{cite book|last=Myron Yanoff, Jay S. Duker|title=Ophthalmology|year=2009|publisher=Mosby Elsevier|isbn=9780323043328|edition=3rd ed.}}</ref> 
}}

[[Category:Glaucoma]]