A '''glaucoma valve''' is a [[shunt (medical)|medical shunt]] used in the treatment of [[glaucoma]] to reduce the [[human eye|eye]]'s [[intraocular pressure]] (IOP).

==Mechanism==
The device works by bypassing the [[trabecular meshwork]] and redirecting the outflow of [[aqueous humor]] through a small tube into an outlet chamber or [[bleb (medicine)|bleb]]. The IOP generally decreases from around 33 to 10 mmHg by removing aqueous on average 2.75 microliters/min.<ref>{{cite journal |first1=Richard F. |last1=Bruboker |title=Flow of Aqueous Humor in Humans &#91;The Friedenwald Lecture&#93; |journal=Investigative Ophthalmology & Visual Science |pmid=1748546 |url=http://www.iovs.org/cgi/pmidlookup?view=long&pmid=1748546 |date=1991-12-01 |volume=32 |issue=13 |pages=3145–66}}</ref>

==Types==
Professor Anthony Molteno developed the first glaucoma drainage implant, in [[Cape Town]] in 1966.<ref>http://www.glaucoma.org.nz/memberFiles/Eyelights11-05.pdf{{full|date=November 2012}}</ref> Following on the success of the '''Molteno implant''', several varieties of device have been developed from the original, the '''Baerveldt tube shunt''', or the valved implants, such as the '''Ahmed glaucoma valve''' implant  and the later generation '''pressure ridge''' Molteno implants. These are indicated for glaucoma patients not responding to maximal medical therapy, with previous failed guarded filtering surgery (trabeculectomy). The flow tube is inserted into the anterior chamber of the eye and the plate is implanted underneath the conjunctiva to allow flow of aqueous fluid out of the eye into a chamber called a '''bleb'''.

The ExPress Mini Shunt is a newer, non-valved device that was originally designed to provide a direct conduit from the anterior chamber to the sub-conjunctival space or '''bleb'''.  In this position it was unstable and tended to erode through the conjunctiva.  Now the more common use is as a modification of the trabeculectomy procedure, placed under a scleral flap, replacing the sclerostomy step.  (see trabeculectomy).

==Indications==
The glaucoma valve implant is indicated for glaucoma patients not responding to maximal medical therapy, with previous failed guarded filtering surgery ([[trabeculectomy]]) or in cases where conventional drainage surgery is unlikely to succeed. Common situations where the use of a glaucoma implant as a primary procedure is indicated include
* [[Neovascular glaucoma]] – glaucoma associated with vascular disease of the eye (often diabetes).
* Cases of [[Uveitis]] – acute or chronic inflammation of the eye.
* Traumatic glaucoma – glaucoma associated with injury to the eye.
* Silicone glaucoma – glaucoma due to Silicone used to repair a detached retina.
* Infantile/Juvenile glaucoma – often associated with developmental defects of the eye.<ref>{{cite journal |doi=10.4103/0301-4738.67039 |title=Evaluation of ahmed glaucoma valve implantation through a needle-generated scleral tunnel in Mexican children with glaucoma |year=2010 |last1=Oscar |first1=Albis-Donado |last2=Felix |first2=Gil-Carrasco |last3=Rafael |first3=Romero-Quijada |last4=Ravi |first4=Thomas |journal=Indian Journal of Ophthalmology |volume=58 |issue=5 |pages=365–73 |pmid=20689189 |pmc=2992909}}</ref>

==Surgical technique==
The flow tube is inserted into the anterior chamber of the eye and the plate is implanted underneath the conjunctiva to allow flow of aqueous fluid out of the eye. 
* The first-generation Molteno and other non-valved implants sometimes require the ligation of the tube until the bleb formed is mildly fibrosed and water-tight.<ref name="VicrylTie">{{cite journal |pmid=3814422 |year=1986 |last1=Molteno |first1=AC |last2=Polkinghorne |first2=PJ |last3=Bowbyes |first3=JA |title=The vicryl tie technique for inserting a draining implant in the treatment of secondary glaucoma |volume=14 |issue=4 |pages=343–54 |journal=Australian and New Zealand journal of ophthalmology}}</ref> This is done to reduce postoperative hypotony – sudden drops in postoperative intraocular pressure (IOP).
* Valved implants such as the Ahmed glaucoma valve attempt to control postoperative hypotony by using a mechanical valve. Studies show that in severe cases of glaucoma, double plate Molteno implants are associated with lower mean IOP in the long term compared to the Ahmed glaucoma valve.<ref name="AhmedCompare">{{cite journal |pmid=11942556 |year=2002 |last1=Ayyala |first1=RS |last2=Zurakowski |first2=D |last3=Monshizadeh |first3=R |last4=Hong |first4=CH |last5=Richards |first5=D |last6=Layden |first6=WE |last7=Hutchinson |first7=BT |last8=Bellows |first8=AR |title=Comparison of double-plate Molteno and Ahmed glaucoma valve in patients with advanced uncontrolled glaucoma |volume=33 |issue=2 |pages=94–101 |journal=Ophthalmic surgery and lasers}}</ref>
* Second and third generation Molteno implants incorporate a '''biological valve''' and studies show considerable improvement in postoperative outcome over the older style Ahmed and Molteno implants.
* Baervedlt shunts (non-valved) have been shown to have lower rates of surgical failure than Ahmed shunts (valved),<ref name ="ABC">{{cite journal |pmid=20932583 |year=2011 |last1=Budenz |first1=DL |last2=Barton |first2=K |last3=Feuer |first3=WJ |last4=Schiffman |first4=J |last5=Costa |first5=VP |last6=Godfrey |first6=DG |last7=Buys |first7=YM |author8=Ahmed Baerveldt Comparison Study Group |title=Treatment outcomes in the Ahmed Baerveldt Comparison Study after 1 year of follow-up |volume=118 |issue=3 |pages=443–52 |doi=10.1016/j.ophtha.2010.07.016 |pmc=3020266 |journal=Ophthalmology}}</ref><ref name ="AVB">{{cite journal |pmid=21889801 |year=2011 |last1=Christakis |first1=PG |last2=Kalenak |first2=JW |last3=Zurakowski |first3=D |last4=Tsai |first4=JC |last5=Kammer |first5=JA |last6=Harasymowycz |first6=PJ |last7=Ahmed |first7=II |title=The Ahmed Versus Baerveldt study: One-year treatment outcomes |volume=118 |issue=11 |pages=2180–9 |doi=10.1016/j.ophtha.2011.05.004 |journal=Ophthalmology}}</ref> this have may be related to the high rate of valve failure, or to the larger plate surface of the Baerveldt shunt.

==Complications==
The majority of complications occur shortly after surgery. These are generally related to high pressure (due to inflammation following surgery) or low pressure (too much aqueous flow through the tube). Periods of low pressure which are more associated with non-valved shunts, can cause retinal detachments, maculopathy or haemorrhages. Periods of high pressures, which are more associated with valved shunts, are detrimental to the optic nerve.

Long term complications of this surgery include diplopia and corneal oedema.

There are also device related complications, which will require surgical revision e.g. erosion, where the conjuctiva dissipates over the shunt leaving it exposed, the condition of which may be revised or prevented in advance by the use of amniotic membrane,<ref name="Oana 2012">{{cite journal|last=Oana|first=Stirbu|coauthors=Jorge Vila|title=Tube Exposure Repair|journal=Journal of Current Glaucoma Practice|date=|year=2012|month=Dec|volume=6|issue=3|pages=139–142|url=http://www.jaypeejournals.com/eJournals/ShowText.aspx?ID=3225&Type=FREE&TYP=TOP&IN=_eJournals/images/JPLOGO.gif&IID=247&isPDF=YES|accessdate=Dec 2012}}</ref> donor patch grafts,<ref name="Oana 2012" /> or collagen matrix implant;<ref name="Oana 2012" /><ref>{{cite journal|last=Rosentreter|first=A|coauthors=Schild AM, Dinslage S, Dietlein TS|title=Biodegradable implant for tissue repair after glaucoma drainage device surgery|journal=J Glaucoma|year=2012|month=Feb|doi: 10.1097/IJG.0b013e3182027ab0|volume=21|issue=2|pages=76–8|pmid=21278584|accessdate=Dec 2012}}</ref> blockage, where a particle becomes logged in the tube line blocking flow; retraction, where the tube line slips out of correct position such that flow is inhibited or halted; valve failure, where the valve stops working blocking flow completely – this will require the device to be replaced.

Surgical failure occurs due to the ongoing scarring over the conjunctival dissipation segment of the shunt may become too thick for the [[aqueous humor]] to filter through. This may require preventive measures using antifibrotic medication like 5-fluorouracil (5FU) or Mitomycin-C (during the procedure), or creating a necessity for revision surgery with the sole or combinative use of biodegradable spacer or collagen matrix implant.<ref>{{cite journal|last=Rosentreter|first=A|coauthors=Mellein AC, Konen WW, Dietlein TS|title=Capsule excision and ologenTM implantation for revision after glaucoma drainage device surgery|journal=Graefes Arch Clin Exp Ophthalmol|date=|year=2010|month=|volume=248|issue=9|pages=1319–24|pmid=20405139|accessdate=Dec 2012}}</ref>

==See also==
* [[Eye surgery]]
* [[Glaucoma surgery]]

==References==
{{reflist}}

==External links==
* [http://biomed.brown.edu/Courses/BI108/2006-108websites/group02glaucoma/index.html Glaucoma Valves website at Brown University]

[[Category:Implants]]
[[Category:Ophthalmology]]