{{Refimprove|date=October 2009}}

{{Infobox Non-profit
| Non-profit_name   = Global Health Council
| Non-profit_logo   = [[File:Ghclogowiki.jpg]]
| Non-profit_type   = Advocacy
| founded_date      = 1972<ref name="Who We Are"/>
| founder           = 
| location          = [[Washington, DC]] <ref name="Who We Are"/><!-- this parameter modifies "Headquarters" -->
| origins           = 
| key_people        = Jeffrey Sturchio, president (2009 - 2011)
| area_served       = Worldwide
| product           =
| focus             = Health access and information 
| method            = Networking
| revenue           = $6,058,537 (2007)<ref name="2007 Annual report">{{cite web|url=http://www.globalhealth.org/2007_annual_report/ |title=Global Health Council 2007 Annual Report |publisher=Globalhealth.org |date= |accessdate=2008-10-26}}</ref>
| endowment         = 
| num_volunteers    = 
| num_employees     = 42 (2007)<ref>[http://www.globalhealth.org/view_top.php3?id=515 Global Health Council Staff]</ref>
| num_members       = 
| Non-profit_slogan = ''to ensure that all who strive for improvement and equity in global health have the information and resources they need to succeed.''<ref name="Who We Are"/>
| homepage          = [http://www.globalhealth.org/ www.GlobalHealth.org]
| footnotes         = 
}}
The '''Global Health Council''' is a United States-based non-profit networking organizing linking "several hundred health [[non-governmental organization]]s (NGOs) around the world to share knowledge and resources, build partnerships and together become stronger advocates for health". The Council is the world's largest membership alliance dedicated to advancing policies and programs that improve health around the world.<ref>{{cite book
 | last = Foege
 | first =William H.
 | authorlink = William Foege
 | coauthors = Nils Daulaire, Robert E. Black, Clarence E. Pearson
 | title=Global Health Leadership and Management: partners in global health and development 
 | publisher = Jossey-Bass
 | location = San Francisco
 | isbn= 0-7879-7153-7, 9780787971533
 | year=2005
 | url =http://books.google.com/books?id=TISPFr48k5YC
 | accessdate=2008-10-22}}</ref> The Council serves and represents thousands of public health professionals from over 100 countries on six continents.<ref>{{cite news|url=http://www.washingtonpost.com/wp-dyn/content/article/2007/08/22/AR2007082202847.html |title=Foreign Aid Groups Face Terror Screens &mdash; washingtonpost.com |publisher=Washingtonpost.com |date= 2007-08-23|accessdate=2008-10-26 | first=Walter | last=Pincus}}</ref><ref>{{cite web|url=http://www.globalhealth.org/view_top.php3?id=182 |title=Global Health Council &mdash; Press |publisher=Globalhealth.org |date= |accessdate=2008-10-26}}</ref> They work to address health concerns worldwide in five core issue "identified as critical to improving health and promoting equity" to "reduce disease and death in all countries":<ref>{{cite web|url=http://www.globalhealth.org/view_top.php3?id=224 |title=Global Health Council &mdash; Key Issues |publisher=Globalhealth.org |date= |accessdate=2008-10-26}}</ref>

The council sponsors international conferences, makes available a diverse field of multi-disciplinary specialists for media interests and policy makers.<ref>{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9B0DE0D91239F932A15755C0A9629C8B63&sec=&spon=&pagewanted=2 |title=U.S. Is Accused of Trying to Isolate U.N. Population Unit &mdash; New York Times |publisher=Query.nytimes.com |author=Christopher Marquis |date=Published: June 21, 2004 |accessdate=2008-10-26}}</ref><ref>{{cite news|url=http://projects.washingtonpost.com/congress/activity/2007/sep/25/ |title=Today in Congress: September 25, 2007 &#124; washingtonpost.com |publisher=Projects.washingtonpost.com |date= |accessdate=2008-10-26}}</ref><ref>{{cite news|url=http://www.washingtonpost.com/wp-dyn/content/article/2007/05/26/AR2007052600124.html |title=The Week Ahead: May 28-June 1 &mdash; washingtonpost.com |publisher=Washingtonpost.com |date= 2007-05-27|accessdate=2008-10-26}}</ref> According to their website the Council "works to ensure that all who strive for improvement and equity in global health have the information and resources they need to succeed."<ref name="Who We Are">{{cite web|url=http://www.globalhealth.org/view_top.php3?id=25 |title=Global Health Council &mdash; Who We Are |publisher=Globalhealth.org |date= |accessdate=2008-10-26}}</ref> On April 20, 2012 the Board of Directors announced that the Council will close operations within the coming months.<ref>http://www.globalhealth.org/Home_Page.html</ref>

==History==
From its inception through the 1990s, the Council was principally funded by grants (primarily from the [[U.S. Agency for International Development]] [USAID] and the [[Centers for Disease Control]] [CDC])."<ref name="ABA HRM">[http://www.abanet.org/irr/hr/winter08/herowinter08.html Human Rights magazine]</ref> In 1998, [[Nils Daulaire]], formerly of USAID, became president of The Global Health Council and felt that the council should be an independent voice.<ref name="ABA HRM"/> The council diversified its funding as a matter of principle, even though at the time its policy agenda was consistent with that of the then administration.<ref name="ABA HRM"/> By 2003, only 20 percent of the council’s funding came from the U.S. government."<ref name="ABA HRM"/>

As the council evolved, its name had to evolve to correctly reflect the scope of the Council's work. In 1998, the National Council for International Health became the Global Health Council to better represent its work in the 21st century. The inclusion of global in its name reflected the Council's goal to include more international organizations and individuals in its membership and become the preeminent non-governmental source of information, practical experience, analysis and public advocacy for the most pressing global health issues.{{Citation needed|date=December 2010}}

Since 1998, the Council has been organizing the Global Health Action Network in pursuit of its advocacy building goals."<ref name="GHAC">[http://www.globalhealth.org/view_top.php3?id=16 Global Health Action Network]</ref> The idea is to establish groups of motivated citizens across the U.S. with the objective to educate local communities and their elected officials about the need for a more proactive approach to global health. With this network in place, the Council is able to implement nationwide advocacy campaigns dealing with vital global health issues.

As part of the Council's work in advocacy and developing awareness of the [[AIDS]] crisis, the seventeen-year-old International AIDS Candlelight Memorial event came under their stewardship in 1999.<ref>[http://pdf.usaid.gov/pdf_docs/PDABY237.pdf Evaluation of the Global Health Council]</ref> The International AIDS Candlelight Memorial has grown to include 1,500 communities in more than 100 countries.<ref>[http://74.125.95.132/search?q=cache:khCOzowQ7TgJ:www.candlelightmemorial.org/images/pdf/al_special.pdf+aids-candlelight-memorial+%22global+health+council%22+started+in+san+francisco+1999&cd=4&hl=en&ct=clnk&gl=us 25 Years of AIDS Candlelight Memorial Parallels History of AIDS Epidemic] "Global AIDSLink" www.globalhealth.org | November/December 2007 | #106.</ref> It is the world's largest and oldest [[grassroots]] HIV/AIDS event.<ref>[http://www.nbcsvg.com/news/article.php?index=3705 AIDS Candlelight Memorial] NBC Radio, 2008-12-23.</ref>{{Dead link|date=December 2010}}

The Global Health Council is continuing to grow as the voice for global health by using media outreach and its publications, including the Global Health Magazine ",<ref name="GHM">[http://www.globalhealthmagazine.com The Global Health Magazine]</ref> its annual conference and its website to promote advocacy, education and information sharing.{{Citation needed|date=December 2010}}

==Focus==
* [[Women's health]]
* [[:Category:Pediatrics|Child health]]
* [[HIV/AIDS]]
* [[Infectious diseases]]
* [[Health Threat Unit (European Commission)|Emerging health threats]]

==Awards==
The Council administers a number of prominent awards. Some of the recipients have been barred from traveling to receive them which has brought attention to their work.<ref name="ACIAW"/> In addition to the following honorific awards the organization also confers the "Best Practices in Global Health Award" and the "Excellence in Media Award for Global Health".

===Jonathan Mann Award for Health and Human Rights===
The Jonathan Mann Award for Health and Human Rights is named for former head of the [[World Health Organization]] (WHO)'s global [[AIDS]] program, [[Jonathan Mann (WHO official)|Jonathan Mann]], who resigned to protest the lack of response from the [[United Nations]] and WHO with regard to AIDS.<ref>[http://www.pbs.org/wgbh/pages/frontline/aids/ "The age of AIDS"] [[PBS Frontline]] documentary.</ref> In 2001, the recipient was [[Gao Yaojie]], a retired Chinese gynecologist and one of China's foremost AIDS fighters who helped poor farmers in Henan Province that were infected with H.I.V. through selling their blood at for-profit and unsanitary collection stations.<ref name="ACIAW">[http://query.nytimes.com/gst/fullpage.html?sec=health&res=9C0CE7DB113CF932A05756C0A9679C8B63 '' AIDS Crusader's International Award Wins Scowls in China''] by Elisabeth Rosenthal, New York Times, 31 May 2001.</ref> Yaojie was denied permission to attend an awards ceremony in Washington with Secretary General [[Kofi Annan]] of the United Nations as her host.<ref name="ACIAW"/>

In 2008, the Mann award was to be given to [[Binayak Sen]], a prominent Indian doctor responsible for drawing up one of the most successful community-based health-care models in India &mdash; based on the traditional [[mitanin]], a health worker who advises the rural poor on preventive care &mdash; making health care available to many who had lacked access.<ref name="NLUTWR">[http://www.washingtonpost.com/wp-dyn/content/article/2008/05/29/AR2008052903578.html ''Nobel Laureates Unable to Win Release of Doctor''] by Nora Boustany, Washington Post, 30 May 2008.</ref> He had been a vocal critic of the government's use of armed groups to push villagers out of mineral-rich forests to boost development and was jailed in April 2007 on sedition charges, including allegedly being linked to Maoist rebels and smuggling a letter for an accused Maoist prisoner he had visited.<ref name="NLUTWR"/> Sen denies the charges and his effort to get the award in person was bolstered by 22 [[Nobel laureate]]s; he is out of jail on bail.

===Gates Award===
Named for and funded by [[Bill & Melinda Gates Foundation]], the Microsoft Corp. founder and his wife, the Gates Award ($1 million) is administered by the Council.<ref name="gagtb"/> In 2004 the award went to Fazle Hasan Abed and his organization, [[Bangladesh Rural Advancement Committee]] (BRAC), one of the "world's most successful development organizations, credited with improving the health and welfare of tens of millions of destitute people in Bangladesh".<ref name="gagtb"/> Past winners include the Rotary Foundation, which has raised millions for an ongoing global campaign to stamp out [[polio]].<ref name="gagtb">[http://www.washingtonpost.com/wp-dyn/articles/A11257-2004Jun2.html ''Gates Award Goes to Bangladeshi Aid Group: Rural Organization BRAC Is Credited With Improving the Lives of Millions''] by Justin Gillis, Washington Post &mdash; 3 June 2004.</ref>

The winner of the 2009 Gates Award was awarded to The [[London School of Hygiene & Tropical Medicine]].<ref name="2009Gates">[http://www.gatesfoundation.org/press-releases/Pages/london-school-wins-global-health-gates-award.aspx "London School Wins Global Health Gates Award"] 18 May 2009.</ref>

==References==
{{reflist|2}}

==External links==
* [http://www.globalhealth.org/view_top.php3?id=39 Board of Directors]
* [http://www.globalhealth.org/view_top.php3?id=232 Member Organizations]

[[Category:Charities based in the United States]]
[[Category:1972 establishments]]
[[Category:International nongovernmental organizations]]
[[Category:International health organizations]]
[[Category:Global health]]