{{Infobox Nerve |
  Name         = Glossopharyngeal nerve |
  Latin        = nervus glossopharyngeus |
  GraySubject  = 204 |
  GrayPage     = 906 |
  Image        = Gray791.png |
  Caption      = Plan of upper portions of [[glossopharyngeal]], [[vagus]], and [[accessory nerve]]s. | 
  Image2       = Gray793.png |
  Caption2     = Course and distribution of the [[glossopharyngeal]], [[vagus]], and [[accessory nerve]]s. (Label for glossopharyngeal is at upper right.) |
  Innervates   = [[stylopharyngeus muscle|stylopharyngeus]] |
  BranchFrom   = |
  BranchTo     = [[tympanic nerve]] |
  MeshName     = Glossopharyngeal+Nerve |
  MeshNumber   = A08.800.800.120.290 |
  DorlandsPre  = n_05 |
  DorlandsSuf  = 12565844  |
}}

{{Cranial nerves short}}

The '''glossopharyngeal nerve''' is the ninth (IX) of twelve pairs of [[cranial nerves]] (24 nerves total). It exits the brainstem out from the sides of the upper [[Medulla oblongata|medulla]], just rostral (closer to the nose) to the [[vagus nerve]]. The motor division of the glossopharyngeal nerve is derived from the [[Basal plate (neural tube)|basal plate]] of the [[embryo]]nic [[medulla oblongata]], while the sensory division originates from the [[cranial neural crest]].

==Functions==

There are a number of functions of the glossopharyngeal nerve:
* It receives general sensory fibers ([[ventral trigeminothalamic tract]]) from the [[tonsils]], the [[pharynx]], the [[middle ear]] and the posterior 1/3 of the tongue.
* It receives special sensory fibers ([[taste]]) from the posterior one-third of the [[tongue]].
* It receives visceral sensory fibers from the [[carotid bodies]], [[carotid sinus]].<ref name=Netter>Atlas of Human Anatomy, 5th Ed, Netter</ref>
* It supplies [[parasympathetic]] fibers to the [[parotid gland]] via the [[otic ganglion]].
(From: inferior salivary nucleus - through jugular foramen - tympanic n.(of Jacobson)- lesser petrosal n. - through foramen ovale - [[Otic ganglion]] (Pre-Ganglionic Parasympathetic fibers synapse, to start Post-Ganglionic Parasympathetic fibers) - Auriculotemporal n.(Parasympathetics hitchhikes to reach [[Parotid gland]])<ref name=Netter/>     
* It supplies [[motor fibers]] to [[stylopharyngeus muscle]], the only motor component of this cranial nerve.
* It contributes to the [[pharyngeal plexus]].

==Glossopharyngeal Overview==

The glossopharyngeal nerve consists of five components with distinct functions: Branchial motor (special visceral efferent) - supplies the stylopharyngeus muscle. Visceral motor (general visceral efferent) provides parasympathetic innervation of the parotid gland. Visceral sensory (general visceral afferent) carries visceral sensory information from the carotid sinus and body. General sensory (general somatic afferent) provides general sensory information from the skin of the external ear, internal surface of the tympanic membrane, upper pharynx, and the posterior one-third of the tongue. Special sensory (special afferent) provides taste sensation from the posterior one-third of the tongue.

=== General Origin and Termination ===

The glossopharyngeal as noted above is a mixed nerve consisting of both sensory and motor nerve fibers. The sensory fibers' origin include the pharynx, middle and outer ear, posterior one-third of the tongue (including taste buds); and the internal carotid artery. These fibers terminate at the medulla oblongata. The motor fibers' origin is the medulla oblongata, and terminate at the Parotid salivary gland, glands of the posterior tongue, and the stylopharyngeal muscle (which dilates pharynx during swallowing).

=== Effects of Damage and Clinical Test ===

The Glossopharyngeal nerve if damaged can have several effects on the human body. These effects include loss of bitter and sour taste, and impaired swallowing. The clinical tests to see if the Glossopharyngeal nerve has been damaged includes testing the gag reflex of the mouth. Ask the patient to swallow or cough, and Other signs include speech impediments. Finally, test the posterior one-third of the tongue with bitter and sour substances.

==Overview of Branchial Motor Component==

The [[Branchiomeric musculature | branchial motor]] component of CN IX provides voluntary control of the stylopharyngeus muscle, which elevates the pharynx during swallowing and speech.

'''Origin and central course'''

The branchial motor component originates from the nucleus ambiguus in the reticular formation of the medulla
Rostral medulla. Fibers leaving the [[nucleus ambiguus]] travel anteriorly and laterally to exit the medulla, along with the other components of CN IX, between the olive and the [[inferior cerebellar peduncle]].

'''Intracranial course''' 

Upon emerging from the lateral aspect of the medulla the branchial motor component joins the other components of CN IX to exit the skull via the jugular foramen. The glossopharyngeal fibers travel just anterior to the cranial nerves X and XI, which also exit the skull via the [[jugular foramen]].

'''Extra-cranial course and final innervation'''

Upon exiting the skull the branchial motor fibers descend deep to the [[styloid process]] and wrap around the posterior border of the [[stylopharyngeus muscle]] before innervating it. 

'''Voluntary control of the stylopharyngeus muscle'''

Signals for the voluntary movement of [[stylopharyngeus muscle]] originate in the pre-motor and motor cortex (in association with other cortical areas) and pass via the [[corticobulbar]] tract in the posterior limb of the internal capsule to synapse bilaterally on the ambiguus nuclei in the medulla.

==Overview of visceral motor component==

Parasympathetic component of the glossopharyngeal nerve that innervates the ipsilateral parotid gland.

'''Origin and central course'''

The [[preganglionic]] nerve fibers originate in the [[inferior salivatory nucleus]] of the rostral medulla and travel anteriorly and laterally to exit the brainstem between the [[medullary olive]] and the [[inferior cerebellar peduncle]] with the other components of CN IX.  Note: These neurons do not form a distinct nucleus visible on cross-section of the brainstem. The position indicated on the diagram is representative of the location of the cell bodies of these fibers.

'''Intracranial course'''

Upon emerging from the lateral aspect of the medulla, the [[visceral motor]] fibers join the other components of CN IX to enter the [[jugular foramen]]. Within the jugular foramen, there are two glossopharyngeal ganglia that contain nerve cell bodies that mediate general, visceral, and special sensation. The visceral motor fibers pass through both ganglia without synapsing and exit the inferior ganglion with CN IX general sensory fibers as the [[tympanic nerve]]. Before exiting the jugular foramen, the tympanic nerve enters the [[petrous portion of the temporal bone]] and ascends via the [[inferior tympanic canaliculus]] to the [[tympanic cavity]]. Within the tympanic cavity the tympanic nerve forms a [[plexus]] on the surface of the [[promontory of the middle ear]] to provide general sensation. The visceral motor fibers pass through this plexus and merge to become the [[lesser petrosal nerve]]. The lesser petrosal nerve re-enters and travels through the temporal bone to emerge in the [[middle cranial fossa]] just lateral to the [[greater petrosal nerve]]. It then proceeds anteriorly to exit the skull via the [[foramen ovale]] along with the [[mandibular nerve]] component of CN V (V3).

'''Extra-cranial course and final innervations'''

Upon exiting the skull, the lesser petrosal nerve synapses in the [[otic ganglion]], which is suspended from the [[mandibular nerve]] immediately below the [[foramen ovale]]. Postganglionic fibers from the otic ganglion travel with the [[auriculotemporal branch]] of CN V3 to enter the substance of the [[parotid gland]].

'''Hypothalamic Influence'''

Fibers from the [[hypothalamus]] and [[olfactory system]] project via the [[dorsal longitudinal fasciculus]] to influence the output of the [[inferior salivatory nucleus]]. Examples include: 1) dry mouth in response to fear (mediated by the hypothalamus); 2) salivation in response to smelling food (mediated by the olfactory system)

==Overview of visceral sensory component==

This component of CN IX innervates the baroreceptors of the carotid sinus and chemoreceptors of the carotid body.
;Peripheral and intracranial course.
:Sensory fibers arise from the [[carotid sinus]] and [[carotid body]] at the common carotid artery bifurcation, ascend in the [[sinus nerve]], and join the other components of [[CN IX]] at the inferior hypoglossal ganglion. The cell bodies of these neurons reside in the inferior ganglion. The central processes of these neurons enter the skull via the [[jugular foramen]].
;Central course - visceral sensory component
:Once inside the skull, the visceral sensory fibers enter the lateral medulla between the olive and the [[inferior cerebellar peduncle]] and descend in the [[tractus solitarius]] to synapse in the caudal [[nucleus solitarius]]. From the nucleus solitarius, connections are made with several areas in the reticular formation and [[hypothalamus]] to mediate cardiovascular and respiratory reflex responses to changes in blood pressure, and serum concentrations of CO2 and O2.

==Overview of general sensory component==

This component of CN IX carries general sensory information (pain, temperature, and touch) from the skin of the external ear, internal surface of the tympanic membrane, the walls of the upper pharynx, and the posterior one-third of the tongue.
;Peripheral course
:Sensory fibers from the skin of the external ear initially travel with the auricular branch of CN X, while those from the middle ear travel in the tympanic nerve as discussed above (CN IX visceral motor section). General sensory information from the upper pharynx and posterior one-third of the tongue travel via the pharyngeal branches of CN IX. These peripheral processes have cell their cell body in either the superior or inferior glossopharyngeal ganglion.
Central course - general sensory component. The central processes of the general sensory neurons exit the glossopharyngeal ganglia and pass through the jugular foramen to enter the brainstem at the level of the medulla. Upon entering the medulla these fibers descend in the spinal trigeminal tract and synapse in the caudal spinal nucleus of the trigeminal.
;Central course - general sensory component
:Ascending secondary neurons originating from the spinal nucleus of CN V project to the contralateral ventral posteromedial (VPM) nucleus of the thalamus via the anterolateral system (ventral trigeminothalamic tract). Tertiary neurons from the thalamus project via the posterior limb of the internal capsule to the sensory cortex of the post-central gyrus.
Clinical correlation. The general sensory fibers of CN IX mediate the afferent limb of the pharyngeal reflex in which touching the back of the pharynx stimulates the patient to gag (i.e., the gag reflex). The efferent signal to the musculature of the pharynx is carried by the branchial motor fibers of the vagus nerve.

==Overview of Special Sensory Component==

The special sensory component of CN IX provides taste sensation from the posterior one-third of the tongue. 
;Peripheral course
:Special sensory fibers from the posterior one-third of the tongue travel via the pharyngeal branches of CN IX to the inferior glossopharyngeal ganglion where their cell bodies reside.
;Central course - special sensory component
:The central processes of these neurons exit the inferior ganglion and pass through the jugular foramen to enter the brainstem at the level of the rostral medulla between the olive and inferior cerebellar peduncle. Upon entering the medulla, these fibers ascend in the tractus solitarius and synapse in the caudal nucleus solitarius. Taste fibers from CN VII and X also ascend and synapse here. Ascending secondary neurons originating in nucleus solitarius project bilaterally to the ventral posteromedial (VPM) nuclei of the thalamus via the central tegmental tract. Tertiary neurons from the thalamus project via the posterior limb of the internal capsule to the inferior one-third of the primary sensory cortex (the gustatory cortex of the parietal lobe).

==Brainstem connections==
The glossopharyngeal nerve is mostly sensory. The glossopharyngeal nerve also aids in tasting, swallowing and salivary secretions. Its superior and inferior (petrous) ganglia contain the cell bodies of pain fibers. It also projects into many different structures in the brainstem:

* [[Solitary nucleus]]: Taste from the posterior one-third of the tongue and information from [[baroreceptor|carotid baroreceptors]] and [[chemoreceptor|carotid body chemoreceptors]]
* [[Spinal nucleus of the trigeminal nerve]]: Somatic sensory fibers from the middle ear
* [[Lateral Nucleus of Ala Cinerea]]: Visceral pain
* [[Nucleus ambiguus]]: The [[lower motor neuron]]s for the [[stylopharyngeus]] muscle
* [[Inferior salivatory nucleus]]: [[Parasympathetic nervous system|Parasympathetic]] input to the [[parotid gland|parotid]] and [[mucous gland]]s.

==Path==
From the anterior portion of the [[medulla oblongata]], the glossopharyngeal nerve passes laterally across or below the [[Flocculus_(cerebellar)|flocculus]], and leaves the skull through the central part of the [[jugular foramen]]. From the superior and inferior ganglia in jugular foramen it has its own sheath of [[dura mater]]. The inferior ganglion on the inferior surface of petrous part of temporal is related with a triangular depression into which the aqueduct of cochlea opens. On the inferior side, the glossopharyngeal nerve is lateral and anterior to the [[vagus nerve]] and [[accessory nerve]].

In its passage through the jugular foramen (with X and XI), it passes between the [[internal jugular vein]] and [[internal carotid artery]]. It descends in front of the latter vessel, and beneath the [[styloid process (temporal)|styloid process]] and the muscles connected with it, to the lower border of the [[stylopharyngeus]]. It then curves forward, forming an arch on the side of the neck and lying upon the [[stylopharyngeus]] and [[middle pharyngeal constrictor]] muscle. From there, it passes under cover of the [[hyoglossus]] muscle, and is finally distributed to the [[palatine tonsil]], the [[mucous membrane]] of the [[Fauces (anatomy)|fauces]] and base of the [[tongue]], and the mucous glands of the [[mouth]]

== Branches ==
* [[Tympanic]]
* [[Stylopharyngeal]]
* [[Tonsillar]]
* [[Branch of glossopharyngeal nerve to carotid sinus|Nerve to carotid sinus]]
* Branches to the [[posterior third of tongue]]
* [[Lingual branches]]
* A communicating branch to the [[Vagus nerve]]

Note: The glossopharyneal nerve contributes in the formation of the [[pharyngeal plexus]] along with the vagus nerve.

==Testing the glossopharyngeal nerve==
The integrity of the glossopharyngeal nerve may be evaluated by testing the patient's general sensation and that of taste on the posterior third of the tongue. The gag reflex can also be used to evaluate the glossphyaryngeal nerve, but also tests the vagus nerve, as only the afferent fibres involved in the reflex are carried by the glossopharyngeal nerve.

==Additional images==
<gallery>
 Image:Brain human normal inferior view with labels en.svg|Inferior view of the human brain, with the cranial nerves labelled.
 Image:Cranial endobasis of a 19-20 weeks foetus.JPG|Glossopharyngeal nerve
 Image:Gray567.png|Dura mater and its processes exposed by removing part of the right half of the skull, and the brain.
 Image:Gray719.png|Hind- and mid-brains; postero-lateral view.
 Image:Gray779.png|Alveolar branches of superior maxillary nerve and sphenopalatine ganglion.
 Image:Gray792.png|Upper part of medulla spinalis and hind- and mid-brains; posterior aspect, exposed in situ.
 Image:Gray794.png|Hypoglossal nerve, cervical plexus, and their branches.
 File:Slide1BAC.JPG|Human pharynx.Posterior view.
</gallery>

==References==
{{reflist}}
Saladin, Anatomy and Physiology: The Unity of Form and Function, 6th edition

==External links==
{{Commons category|Nervus glossopharyngeus}}
* {{BrainInfo|hier|698}}
* {{LoyolaMedEd|GrossAnatomy/h_n/cn/cn1/cn9.htm}}
* {{MedlinePlusImage|9350}}
* {{NormanAnatomy|cranialnerves}} ({{NormanAnatomyFig|IX}})
* [http://www.rahulgladwin.com/noteblog/neurology/glossopharyngeal-nerve.php Notes on Glossopharyngeal Nerve]

{{Cranial nerves}}

[[Category:Glossopharyngeal nerve| ]]
[[Category:Cranial nerves]]
[[Category:Gustatory system]]