{{Unreferenced|date=August 2009}}

A '''Groshong line''' is a type of both tunneled or non-tunneled [[intravenous therapy|intravenous]] [[catheter]] used for [[central venous catheter|central venous]] access.  Groshongs may be left in place for extended periods and are used when long-term intravenous therapy is needed, such as for [[chemotherapy]].  Similar to the [[Hickman line]], the tip of the catheter is in the [[superior vena cava]], and the catheter is tunneled under the skin to an incision on the chest wall, where the distal end of the catheter exits the body.

In contrast to the [[Hickman line]], the tip of a Groshong line has a three-way valve, which is formed by a slit in the sidewall of the catheter tip. The valve opens outward during infusion, and opens inward during blood aspiration. When not being accessed, the valve remains closed, which reduces the risk of clotting, air embolism and blood reflux.

The insertion of a central Groshong line is usually done under [[local anesthetic]] by a [[interventional anaesthesiologist, interventional radiology|radiologist]] or [[surgery|surgeon]] and also trained nurse. Throughout the procedure, [[medical ultrasonography|ultrasound]] and [[X-ray]]s are used to ascertain the positioning of the catheter.  Groshong catheters come in [[peripherally inserted central catheter|PICC]] line variations as well.

The Groshong catheter is a trademark of Bard Access Systems.
==See also==
*[[Broviac catheter]]
*[[Central venous line]]
*[[Hickman line]]


{{DEFAULTSORT:Groshong Line}}
[[Category:Catheters]]