[[Image: Neumonitis por hipersensibilidad 2.jpg|right|thumb|300px|High-resolution CT: increase in density in areas of ground glass and air trapping in lower lobes in patients with hypersensitivity pneumonitis.]]

In [[radiology]], '''ground glass opacity (GGO)''' is a nonspecific finding on [[computed tomography]] (CT) scans that indicates a partial filling of air spaces by [[exudate]] or [[transudate]], as well as interstitial thickening or partial collapse of lung alveoli. 

==Possible Diseases== 
The [[differential diagnosis]] of the many causes of GGO includes [[pulmonary edema]], [[infections]] (including cytomegalovirus and Pneumocystis carinii pneumonia), various noninfection [[interstitial lung disease]]s (such as [[hypersensitivity pneumonitis]], [[Hamman-Rich syndrome]]), [[diffuse alveolar hemorrhage]] etc.<ref>{{cite web|url=http://www.appliedradiology.com/uploadedfiles/Issues/1998/12/Articles/v0027i12/00801363/main.pdf|title=Ground glass opacity on CT scanning of the chest: What does it mean?|last=Jannette Collins, MD and Eric J. Stern, MD|date=1998|publisher=Applied Radiology|accessdate=2012-02-01}}</ref>

==References==
{{reflist}}

== External links ==
* [http://www.ajronline.org/content/160/2/249.full.pdf Ground-Glass Opacity of the Lung Parenchyma: A Guide to Analysis with High-Resolution CT]

[[Category:Radiologic signs]]