[[File:Haidinger's brush.jpg|frame|Simulated appearance of Haidinger's brush for vertically polarized light. Size and intensity exaggerated for clarity. Actual rotational presentation will vary with polarization of light source.]]

'''Haidinger's brush''' is an [[entoptic phenomenon]] first described by Austrian
physicist [[Wilhelm Karl von Haidinger]] in 1844.

Many people are able to perceive [[Polarization (waves)|polarization]] of light.
It may be seen as a yellowish horizontal bar or bow-tie shape (with "fuzzy" ends, hence the name "brush") visible in the center of the visual field against the blue sky viewed while facing away from the sun, or on any bright background.  It typically occupies roughly 3–5 degrees of vision, about the same size as the tip of one's thumb held at arm's length.  The direction of light polarization is perpendicular to the yellow bar (i.e., vertical if the bar is horizontal).  Fainter bluish or purplish areas may be visible between the yellow brushes (see illustration).  Haidinger's brush may also be seen by looking at a white area on many [[liquid crystal display|LCD flat panel computer screens]] (due to the polarization effect of the display), in which case it is often diagonal.

==Physiological causes of Haidinger's brush==
Haidinger's brush is usually attributed to the [[dichroism]] of the [[xanthophyll]] [[pigment]] of the [[macula]]. In this [[Fresnel–Arago laws]] effect, the unguided oblique rays in the cylindrical geometry of the foveal blue cones, along with their distribution, produce an extrinsic dichroism. The brush's size is consistent with the size of the macula. The macula's dichroism is thought to arise from some of its pigment molecules being arranged circularly. The small proportion of circularly arranged molecules accounts for the faintness of the phenomenon. Xanthophyll pigments tend to be parallel to [[visive]] nerves that, because the [[fovea]] is not flat, are almost [[orthogonal]] to the fovea in its central part while being nearly parallel in its outer region. As a result, two different areas of the fovea can be sensitive to two different degrees of polarization.<ref>{{cite journal|last=Le Floch|first=A|coauthors=Ropars G, Enoch J, Lakshminarayanan V|year=2010|title=The polarization sense in human vision.|journal=Vision Res.|volume=50|issue=20|pages=2048–2054|doi=10.1016/j.visres.2010.07.007|pmid=20638403}}</ref>

==Seeing Haidinger's brush==
[[File:Haidinger.jpg|thumb|260px|Simulated appearance of a computer screen viewed through a polarizer, showing typical size and intensity of Haidinger's brush]]

Many people find it difficult to see Haidinger's brush initially. It is very faint, much more so than generally indicated in illustrations, and, like other stabilized images, tends to appear and disappear. 

It is most easily seen when it can be made to move. Since it is always positioned on the macula, there is no way to make it move laterally, but it can be made to rotate, by viewing a white surface through a rotating polarizer, or by slowly tilting one's head to one side.

To see Haidinger's brush, start by using a polarizer, such as a lens from a pair of polarizing sunglasses. Gaze at an evenly lit, textureless surface through the lens and rotate the polarizer.

An option is to use the polarizer built into a computer's [[liquid crystal display|LCD]] screen. Look at a white area on the screen, and slowly tilt the head (a [[cathode ray tube|CRT]] monitor has no polarizer, and will not work for this purpose unless a separate polarizer is used).

It appears with more distinctness against a blue background. With practice, it is possible to see it in the naturally polarized light of a blue sky. [[Marcel Minnaert|Minnaert]] recommends practicing first with a polarizer, then trying it without. The areas of the sky with the strongest polarization are those 90 degrees away from the sun. Minnaert says that after a minute of gazing at the sky, "a kind of marble effect will appear. This is followed shortly by Haidinger's brush." He comments that not all observers see it in the same way. Some see the yellow pattern as solid and the blue pattern as interrupted, as in the illustrations on this page. Some see the blue as solid and the yellow as interrupted, and some see it alternating between the two states.{{Citation needed|date=September 2009}}

==Use of Haidinger's brush==
The fact that the sensation of Haidinger's brush corresponds with the visual field correlate of the [[macula]] means that it can be utilised in training people to look at objects with their macula. People with certain types of [[strabismus]] may undergo an adaptation whereupon they look at the object of attention not with their fovea (at the centre of the [[macula]]) but with an eccentric region of the [[retina]]. This adaptation is known as '''eccentric fixation'''. To aid in training a person to look at an object with their fovea rather than their eccentric retinal zone, a training device can be used. One such apparatus utilises a rotating polarised plate backlit with a bright white light. Wearing blue spectacles (to enhance the Haidinger's brush image) and an [[wikt:occluder|occluder]] over the other eye, the user will hopefully notice the Haidinger's brush where their [[macula]] correlates with their visual field. The goal of the training is for the user to learn to look at the test object in such a way that the Haidinger's brush overlaps the test object (and the viewer is thus now looking at it with their fovea). The reason for such training is that the healthy fovea is far greater in its resolving power than any other part of the [[retina]].

==See also==
* [[Floater]]
* [[Haidinger fringe]]
* [[Isolation tank]]
* [[Prisoner's cinema]]

==References==
{{reflist}}

==Further reading==
* [http://gallica.bnf.fr/ark:/12148/bpt6k15148n/f39 W. Haidinger: ''Über das directe Erkennen des polarisirten Lichts und der Lage der Polarisationsebene''. Poggendorfs Annalen, Bd. 63, 1844, S. 29-39] (Original communication at the [[Bibliothèque nationale de France]].)
* [http://gallica.bnf.fr/ark:/12148/bpt6k151537/f83 W. Haidinger: ''Beobachtung der Lichtpolarisationsbündel im geradlinig polarisirten Lichte''. Poggendorfs Annalen, Bd. 68, 1846  S. 73-87] (Original communication at the [[Bibliothèque nationale de France]].)
*{{cite web | author=Alcoz, J.| title=Haidinger's Brush | work=Polarization.com | url=http://www.polarization.com/haidinger/haidinger.html | accessdate=2006-03-14}}
*Minnaert, M. G. J, 1993, ''Light and Color in the Outdoors.'' (translated by Len Seymour from the 1974 Dutch edition). ISBN 0-387-97935-2, Springer-Verlag, New York.  
*Fairbairn, Maxwell B. (2001). Physical Models of Haidingers Brush. ''Journal of the Royal Astronomical Society of Canada''. 95, 248–251.

==External links==
* [http://www.polarization.com/haidinger/haidinger.html How to see polarization with the naked eye]

{{Visual phenomena}}

{{DEFAULTSORT:Haidinger's Brush}}
[[Category:Optics]]
[[Category:Vision]]