'''Halocarbon''' compounds are [[chemical]]s in which one or more [[carbon]] [[atom]]s are linked by [[covalent bond]]s with one or more [[halogen]] [[atom]]s ([[fluorine]], [[chlorine]], [[bromine]] or [[iodine]] - {{nowrap|[[Group (periodic table)|group]] 17}}) resulting in the formation of [[organofluorine compound]]s, [[organochlorine compound]]s, [[organobromine compound]]s, and [[organoiodine compound]]s. Chlorine halocarbons are the most common and are called [[organochloride]]s.<ref>Yoel Sasson. "Formation of Carbon–Halogen Bonds (Cl, Br, I)" in Patai's ''Chemistry of Functional Groups'' (2009). Wiley-VCH, Weinheim. {{DOI|10.1002/9780470682531.pat0011}}</ref>

Many synthetic organic compounds such as [[plastic]] [[polymers]], and a few natural ones, contain halogen atoms; they are known as ''halogenated'' compounds or ''organohalogens''. Organochlorides are the most common industrially used organohalides, although the other organohalides are used commonly in organic synthesis. Except for extremely rare cases, organohalides are not produced biologically, but many pharmaceuticals are organohalides. Notably, many pharmaceuticals such as [[Fluoxetine|Prozac]] have trifluoromethyl groups.

For information on inorganic halide chemistry, see [[halide]]

== Chemical families ==
[[File:Organohalogen-chlorides.png|thumb|300px|Examples of organohalogens-chlorides]]
Halocarbons are typically classified in the same ways as the similarly [[chemical structure|structured]] [[organic compound]]s that have [[hydrogen]] [[atom]]s occupying the [[molecular]] sites of the [[halogen]] [[atom]]s in halocarbons. Among the chemical families are:<ref name=Ullmann>M. Rossberg et al. “Chlorinated Hydrocarbons” in Ullmann’s Encyclopedia of Industrial Chemistry 2006, Wiley-VCH, Weinheim.  {{DOI|10.1002/14356007.a06_233.pub2}}</ref> 
*[[haloalkane]]s -- compounds with [[carbon]] [[atom]]s linked by [[chemical bond|single bonds]]
*[[haloalkene]]s -- compounds with one or more [[double bond]]s between [[carbon]] [[atom]]s
*[[haloaromatic]]s -- compounds with [[carbon]]s linked in one or more [[aromatic ring]]s with a delocalised donut shaped pi cloud.
The [[halogen]] [[atom]]s in halocarbon [[molecule]]s are often called "[[substituent]]s," as though those atoms had been substituted for [[hydrogen]] atoms. However halocarbons are prepared in many ways that do not involve direct substitution of [[halogen]]s for [[hydrogen]]s.

== History and context ==
A few halocarbons are produced in massive amounts by microorganisms. For example, several million tons of [[methyl bromide]] are estimated to be produced by marine organisms annually.  Most of the halocarbons encountered in everyday life - solvents, medicines, plastics are man-made. The synthesis of halocarbons in the early 1800s but accelerated when their useful properties as solvents and anesthetics were discovered.  The development of plastics and synthetic elastomers led to greatly expanded scale of production.  A substantial percentage of drugs are halocarbons.

===Natural halocarbons===
A large amount of the naturally occurring halocarbons are created by wood fire, [[dioxine]] for example, or volcanic activities. A second large source are marine algae which produce several chlorinated [[methane]] and [[ethane]] derivates. There are several thousand more complex halocarbons known, produced mainly by marine species. Although chlorine compounds are the majority of the discovered compounds, bromides, iodides and fluorides have also been found. The [[tyrian purple]], which is a dibromoindigo, is representative of the bromides, while the [[thyroxine]] secreted from the [[thyroid gland]], is an iodide, and the highly toxic [[Fluoroacetic acid|fluoroacetate]] is one of the rare organofluorides. These three representatives, thyroxine from humans, tyrian purple from snails and  fluoroacetate from plants, also show that unrelated species use halocarbons for several purposes.<ref name="Gribble98">{{Citation 
 | title = Naturally Occurring Organohalogen Compounds
 | author = Gordon W. Gribble
 | journal = [[Acc. Chem. Res.]]
 | volume = 31 | issue = 3 | pages = 141–152
 | year = 1998 | doi =  10.1021/ar9701777 
}}.</ref><ref name="Gribble99">{{Citation 
 | title = The diversity of naturally occurring organobromine compounds
 | author = Gordon W. Gribble
 | journal = [[Chemical Society Reviews]]
 | volume = 28 | issue = 5 | pages = 335
 | year = 1999 | doi =  10.1039/a900201d 
}}.</ref><ref name="Gribble02">{{Citation 
 | title = Naturally Occurring Organofluorines 
 | editor1-first = A. H. | editor1-last = Neilson
 | author = Gordon W. Gribble
 | journal = Organofluorines
 | volume = 3n | pages = 121–136
 | year = 2002 | doi =  10.1007/10721878 
}}.</ref>

==Organoiodine compounds, including biological derivatives==
{{Main|Organoiodine compounds}}
Organoiodine compounds, called '''organic iodides''', are similar in structure to organochlorine and organobromine compounds, but the C-I bond is weaker.  Many organic iodides are known, but few are of major industrial importance.  Iodide compounds are mainly produced as nutritional supplements.<ref>Phyllis A. Lyday "Iodine and Iodine Compounds" in Ullmann's Encyclopedia of Industrial Chemistry, Wiley-VCH, Weinheim, 2005.{{DOI|10.1002/14356007.a14_381}}</ref>

The [[thyroxin]] hormones are essential for human health, hence the usefulness of [[iodized salt]]. 

Six mg of iodide a day can be used to treat patients with [[hyperthyroidism]] due to its ability to inhibit the organification process in thyroid hormone synthesis, the so-called Wolff-Chaikoff Effect. Prior to 1940, iodides were the predominant antithyroid agents. In large doses, iodides inhibit [[proteolysis]] of [[thyroglobulin]], which permits TH to be synthesized and stored in [[colloid]], but not released into the bloodstream.

This treatment is seldom used today as a stand-alone therapy despite the rapid improvement of patients immediately following administration. The major disadvantage of iodide treatment lies in the fact that excessive stores of TH accumulate, slowing the onset of action of [[thioamides]] (TH synthesis blockers). In addition, the functionality of iodides fades after the initial treatment period. An "escape from block" is also a concern, as extra stored TH may spike following discontinuation of treatment.

== Uses ==

The first halocarbon commercially used was [[Tyrian purple]] a natural organobromide of the ''[[Murex brandaris]]'' marine snail.    

Common uses for halocarbons have been as [[solvent]]s, [[pesticide]]s, [[refrigerant]]s, fire-resistant oils, ingredients of [[elastomer]]s, [[adhesive]]s and sealants, electrically insulating coatings, [[plasticizer]]s, and [[plastic]]s. Many halocarbons have specialized uses in industry.  One halocarbon, [[sucralose]], is a sweetener.

Before they became strictly regulated, the general public often encountered [[haloalkane]]s as paint and cleaning solvents such as [[1,1,1-Trichloroethane|trichloroethane]] (1,1,1-trichloroethane) and [[carbon tetrachloride]] (tetrachloromethane), pesticides like [[1,2-Dibromoethane|1,2-dibromoethane]] (EDB, ethylene dibromide), and [[refrigerants]] like [[Freon]]-22 ([[duPont]] trademark for chlorodifluoromethane). Some haloalkanes are still widely used for industrial cleaning, such as [[methylene chloride]] (dichloromethane), and as refrigerants, such as R-134a ([[1,1,1,2-tetrafluoroethane]]).

Haloalkenes have also been used as [[solvent]]s, including [[perchloroethylene]] (Perc, tetrachloroethene), widespread in dry cleaning, and [[trichloroethylene]] (TCE, 1,1,2-trichloroethene). Other haloalkenes have been chemical building blocks of plastics such as [[polyvinyl chloride]] ("vinyl" or PVC, polymerized chloroethene) and Teflon ([[duPont]] trademark for polymerized tetrafluoroethene, [[PTFE]]).

Haloaromatics include the former [[Aroclor]]s ([[Monsanto Company]] trademark for [[polychlorinated biphenyl]]s, PCBs), once widely used in power transformers and capacitors and in building caulk, the former [[Halowax]]es ([[Union Carbide]] trademark for [[polychlorinated naphthalene]]s, PCNs), once used for electrical insulation, and the [[chlorobenzene]]s and their derivatives, used for [[disinfectant]]s, [[pesticide]]s such as dichloro-diphenyl-trichloroethane ([[DDT]], 1,1,1-trichloro-2,2-bis(p-chlorophenyl)ethane), [[herbicides]] such as [[2,4-D]] (2,4-dichlorophenoxyacetic acid), askarel [[dielectric]]s (mixed with PCBs, no longer used in most countries), and chemical feedstocks.

A few halocarbons, including acid halides like [[acetyl chloride]], are highly [[reactive]]; these are rarely found outside chemical processing. The widespread uses of halocarbons were often driven by observations that most of them were more stable than other substances. They may be less affected by acids or alkalis; they may not burn as readily; they may not be attacked by [[bacteria]] or [[mold]]s; or they may not be affected as much by sun exposure.

== Hazards ==

The stability of halocarbons tended to encourage beliefs that they were mostly harmless, although in the mid-1920s physicians reported workers in [[polychlorinated naphthalene]] manufacturing suffering from [[chloracne]] {{Harv|Teleky|1927}}, and by the late 1930s it was known that workers exposed to [[Polychlorinated naphthalene|PCN]]s could die from [[liver disease]] {{Harv|Flinn|Jarvik|1936}} and that [[DDT]] would kill [[mosquito]]s and other [[insect]]s {{Harv|Müller|1948}}. By the 1950s, there had been several reports and investigations of workplace hazards. In 1956, for example, after testing [[hydraulic]] oils containing [[Polychlorinated biphenyl|PCB]]s, the U.S. Navy found that skin contact caused fatal [[liver disease]] in animals and rejected them as "too toxic for use in a [[submarine]]" {{Harv|Owens v. Monsanto|2001}}.

In 1962 a book by U.S. biologist [[Rachel Carson]] {{Harv|Carson|1962}} started a storm of concerns about environmental [[pollution]], first focused on [[DDT]] and other [[pesticide]]s, some of them also halocarbons. These concerns were amplified when in 1966 Swedish chemist Soren Jensen reported widespread residues of [[Polychlorinated biphenyl|PCB]]s among Arctic and sub-Arctic fish and birds {{Harv|Jensen|1966}}. In 1974, U.S. chemists [[Mario Molina]] and [[Sherwood Rowland]] predicted that common halocarbon [[refrigerant]]s, the [[chlorofluorocarbon]]s (CFCs), would accumulate in the upper [[atmosphere]] and destroy protective [[ozone]] {{Harv|Molina|Rowland|1974}}. Within a few years, [[ozone]] depletion was being observed above [[Antarctica]], leading to bans on production and use of [[chlorofluorocarbon]]s in many countries. In 2007, the [[IPCC Fourth Assessment Report|Intergovernmental Panel on Climate Change]] (IPCC) said halocarbons were a direct cause of global warming.<ref>[http://www.ipcc.ch/SPM2feb07.pdf Climate Change 2007: The Physical Science Basis.  Summary for Policymakers], page 3</ref>

Since the 1970s there have been longstanding, unresolved controversies over potential health hazards of [[trichloroethylene]] (TCE) and other halocarbon [[solvent]]s that had been widely used for industrial cleaning {{Harv|Anderson v. Grace|1986}} {{Harv|Scott|Cogliano|2000}} {{Harv|U.S. National Academies of Science|2004}} {{Harv|United States|2004}}. More recently [[perfluorooctanoic acid]] (PFOA), a precursor in the most common manufacturing process for Teflon and also used to make coatings for fabrics and food packaging, has become a health and environmental concern {{Harv|United States|2006}}, suggesting that halocarbons thought to be among the most inert may also present hazards.

Halocarbons, including those that might not be hazards in themselves, can present [[waste disposal]] issues. Because they do not readily degrade in natural environments, halocarbons tend to accumulate. [[Incineration]] and accidental fires can create [[corrosive]] byproducts like [[hydrochloric acid]] and [[hydrofluoric acid]] and [[poison]]s like halogenated [[Polychlorinated dibenzodioxins|dioxins]] and [[furan]]s.

==See also==
* [[Halogenation]]

==Notes==
{{Reflist}}

== References ==
*{{Citation | last=Anderson v. Grace
 | location=Massachusetts, USA | title=628 F. Supp. 1219 | year=1986
 }}, settled between the parties, reviewed in {{Citation | last=Harr | first=J., Ed. | last2=Asher | first2=M., Ed. | title=A Civil Action | publisher=Sagebrush Education Resources | place=Minneapolis, MN, USA | year=1996 }}
*{{Citation | last=Carson | first=R.
 | title=Silent Spring | place=Boston, MA, USA
 | publisher=Houghton Mifflin | year=1962 }}
*{{Citation | last=Flinn | first=F.B. | last2=Jarvik | first2=N.E.
 | title=Action of certain chlorinated naphthalenes on the liver
 | journal=Proceedings of the Society for Experimental Biology and Medicine
 | volume=35 | year=1936 | page=118 }}
*{{Citation | last=Jensen | first=S.
 | title=Report of a new chemical hazard
 | journal=New Scientist | year=1966 |volume=32 | page=612 }}
*{{Citation | last=Molina | first=M.J. | last2=Rowland | first2=F.S.
 | title=Stratospheric sink for chlorofluoromethanes: chlorine atom-catalysed destruction of ozone
 | journal=Nature | year=1974 |volume=249 | page=810
 | doi=10.1038/249810a0|bibcode = 1974Natur.249..810M }}
*{{Citation | last=Müller | first=P.H.
 | title=Dichloro-diphenyl-trichloroethane and newer insecticides
 | journal=Nobel Lecture | year=1948
 | url=http://nobelprize.org/medicine/laureates/1948/muller-lecture.pdf }}
*{{Citation | last=Owens v. Monsanto
 | location=Alabama, USA | title=96-CV-440, Exhibit 3A03F | year=2001
 | url=http://www.chemicalindustryarchives.org/search/pdfs/anniston/19570121_171.pdf }}, cited in [http://www.chemicalindustryarchives.org/dirtysecrets/annistonindepth/toxicity.asp Chemical Industry Archives, Anniston Case], by Environmental Working Group, Washington, DC, 2002
*{{Citation | last=Scott | first=C.S., Ed. | last2=Cogliano | first2=V.J., Ed.
 | title=Trichloroethylene Health Risks--State of the Science
 | journal=Environmental Health Perspectives |volume=108 |issue=S2 | year=2000
 | url=http://ehp.niehs.nih.gov/docs/2000/suppl-2/toc.html }}
*{{Citation | last=Teleky | first=L.
 | title=''Die pernakrankheit''
 | journal=Klinische Wochenschrift | location=Berlin: Springer
 | volume=Jahrgänge 6 | year=1927 | page=845 }}
*{{Citation | last=U.S. National Academies of Science
 | first=Current Projects System
 | title=Assessing the Human Health Risks of Trichloroethylene | year=2004
 | url=http://www4.nas.edu/webcr.nsf/0/1dc1b9eb32716bf685256f7f00622ec2?OpenDocument&Highlight=0,trichloroethylene }}
*{{Citation | last=United States
 | first=Environmental Protection Agency
 | title=Integrated Risk Information System, Trichloroethylene (CASRN 79-01-6)
 | year=2004 | url=http://www.epa.gov/iris/subst/0199.htm#refinhal }}
*{{Citation | last=United States
 | first=Environmental Protection Agency
 | title=PFOA Stewardship Program | year=2006
 | url=http://www.epa.gov/opptintr/pfoa/pfoastewardship.htm }} {{dead link|date=June 2010}}

{{ChemicalBondsToCarbon}}

[[Category:Organohalides| ]]

[[es:Organohalógeno]]
[[fr:Hydrocarbure halogéné]]
[[hi:हैलोएल्केन]]
[[ja:有機ハロゲン化合物]]
[[no:Halokarboner]]
[[pl:Halon]]
[[ro:Compuşi halogenaţi]]
[[sk:Halogénderivát]]
[[fi:Organohalogeeni]]
[[uk:Галоїдні вуглеводні]]
[[zh:氯氟烃]]