{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = Spleen hamartom.jpg |
  Caption        = charlz B.'' The hamartoma is the dark circular object on the left that dominates the image. This is a cross-section, the growth being about 9 cm in diameter, while the spleen is actually about 11 cm.<ref>Many thanks to Dr. Ed Uthman for the public domain photograph.</ref> |
  DiseasesDB     = 19785 |
  ICD10          = {{ICD10|Q|85|9|q|80}} |
  ICD9           = {{ICD9|757.32}}, {{ICD9|759.6}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D006222 |
}}

A '''hamartoma'''<ref>The term, from the Greek ἁμαρτία, ''[[hamartia]]'' "error", was introduced by D. P. G. Albrecht in 1904.</ref> is a benign,<ref name="urlTabers Medical Dictionary : hamartoma definition">{{cite web |url=http://www.tabers.com/tabersonline/ub/view/Tabers/74408/43/hamartoma?q=hamartoma |title=Taber's Medical Dictionary : hamartoma definition |format= |work= |accessdate=2008-09-25}}</ref> focal [[congenital disorder|malformation]] that resembles a [[neoplasia|neoplasm]] in the tissue of its origin.  This is not a [[cancer|malignant]] [[tumor]], and it grows at the same rate as the surrounding tissues. It is composed of tissue elements normally found at that site, but which are growing in a disorganized mass. They occur in many different parts of the body and are most often asymptomatic and undetected unless seen on an [[medical imaging|image]] taken for another reason.  

{{anchor|Choristoma}}'''Choristomas''', forms of [[Heterotopia (medicine)|heterotopia]], are closely related benign tumors. These tumors also contain normal tissues but are found in abnormal locations.<ref>{{DorlandsDict|two/000020903|choristoma}}</ref>

== Causes ==

Hamartomas result from an abnormal formation of normal tissue, although the underlying reasons for the abnormality are not fully understood.  They grow along with, and at the same rate as, the organ from whose tissue they are made, and, unlike cancerous tumors, only rarely invade or compress surrounding structures significantly.

== Prognosis ==

Hamartomas, while generally benign, can cause problems due to their location.  When located on the skin, especially the face or neck, they can be extremely disfiguring, as in the case of a man with a hamartoma the size of a small orange on his eyelid.<ref>[http://dermatlas.med.jhmi.edu/derm/IndexDisplay.cfm?ImageID=2040682463 Dermatology Image Atlas: Dermatology Images<!-- Bot generated title -->]</ref>  They may obstruct practically any organ in the body, such as the [[human eye|eye]], the [[colon (anatomy)|colon]], etc. They are particularly likely to cause major health issues when located in the [[hypothalamus]], [[spleen]] or [[kidney]]s or [[lips]].

== Types ==

=== Lung ===

[[Image:Hamartoma of the lung.jpg|thumb|Parenchymal hamartoma of the lung. The surrounding lung falls away from the well-circumscribed mass, a typical feature of these lesions. The hamartoma shows a variegated yellow and white appearance, which corresponds respectively to fat and cartilage.]]

The most common hamartomas occur in the [[lung]]s. About 5–8% of all solitary lung tumors, about 75% of all [[benign tumor|benign]] lung tumors, are hamartomas.  They almost always arise from connective tissue and are generally formed of [[cartilage]], [[adipocyte|fat]], and [[connective tissue]] cells, although they may include many other types of cells. The great majority of them form in the connective tissue on the outside of the lungs, although about 10% form deep in the linings of the bronchi.  They can be worrisome, especially if situated deep in the lung, as it is sometimes difficult to make the important distinction between a hamartoma and a [[lung cancer|lung malignancy]].  An [[X-rays|X-ray]] will often not provide definitive diagnosis, and even a [[computed tomography|CT scan]] may be insufficient if the hamartoma lacks the typical cartilage and fat cells.  Lung hamartomas are more common in men than in women, and may present additional difficulties in smokers. Lung hamartomas have a popcorn like appearance on chest xray.

Some lung hamartomas can compress surrounding lung tissue to a degree, but this is generally not debilitating and is often asymptomatic, especially for the more common peripheral growths.  They are treated, if at all, by surgical resection, with an excellent prognosis: generally, the only real danger is the inherent possibility of surgical complications.

=== Heart ===

Cardiac rhabdomyomas are hamartomas composed of altered cardiac myocytes that contain large vacuoles and glycogen. They are the most common tumor of the heart in children and infants. There is a strong association between cardiac [[rhabdomyomas]] and [[tuberous sclerosis]] (characterized by hamartomas of the central nervous system, kidneys and skin, as well as pancreatic cysts; 25-50% of patients with cardiac rhabdomyomas will have tuberous sclerosis, and up to 100% of patients with tuberous sclerosis will have cardiac masses by echocardiography.  Symptoms depend on the size of the tumor, its location relative to the conduction system, and whether it obstructs blood flow.  Symptoms are usually from congestive heart failure; ''[[in utero]]'' heart failure may occur.  If patients survive infancy, their tumors may regress spontaneously; resection in symptomatic patients has good results.

=== Hypothalamus ===

One of the most troublesome hamartomas occurs on the [[hypothalamus]].  Unlike most such growths, a [[hypothalamic hamartoma]] is symptomatic; it most often causes [[gelastic seizure]]s, and can cause visual problems, other seizures, rage disorders associated with hypothalamic diseases, and early onset of puberty.  The symptoms typically begin in early infancy and are progressive, often into general cognitive and/or functional disability.  Moreover, resection is usually difficult, as the growths are generally adjacent to, or even intertwined with, the optic nerve. Symptoms tend to be resistant to medical control, however surgical techniques are improving and can result in immense improvement of prognosis.<ref>[http://www.thebarrow.org/Research/Hypothalamic_Hamartoma/index.htm Barrow Neurological Institute]</ref>

=== Kidneys, spleen, and other vascular organs ===

One general danger of hamartoma is that they may impinge into blood vessels, resulting in a risk of serious bleeding.  Because hamartoma typically lacks elastic tissue, it may lead to the formation of aneurysms and thus possible hemorrhage.  Where a hamartoma impinges into a major blood vessel, such as the renal artery, hemorrhage must be considered life-threatening. 

Hamartomas of the spleen are uncommon, but can be dangerous.  About 50% of such cases manifest abdominal pain and they are often associated with hematologic abnormalities and spontaneous rupture.

[[Angiomyolipoma]] of the kidney was previously considered to be a hamartoma or [[choristoma]].

=== Cowden syndrome ===

* Considered part of the [[PTEN_hamartoma_tumor_syndrome|PTEN hamartoma tumor syndrome (PHTS)]], which also includes [[Bannayan-Riley-Ruvalcaba syndrome]], [[Proteus syndrome]], and Proteus-like syndrome
* [[Cowden syndrome]] is a serious genetic disorder<ref>Mutation of [[PTEN_(gene)|PTEN gene]] on arm 10q (~85% of cases) or rarely germline mutation in BMPR1A</ref> characterized by multiple hamartomas.  Usually skin hamartomas exist, and commonly (about 66% of cases) hamartoma of the thyroid gland exists.  Additional growths can form in many parts of the body, especially in mucosa, the GI tract, bones, CNS, the eyes, and the genitourinary tract.  The hamartomas themselves may cause symptoms or even death, but morbidity is more often associated with increased occurrence of malignancies, usually in the breast or thyroid.

==See also==

* [[List of cutaneous conditions]]

==References==

{{reflist|2}}

==External links==

* [http://www.emedicine.com/radio/topic316.htm eMedicine - "Lung Hamartoma"]
* [http://www.emedicine.com/radio/topic28.htm eMedicine - "Angiomyolipoma"]
* {{DermAtlas|8}}

{{Tumors}}
{{Phakomatoses}}
[[Category:Dermal and subcutaneous growths]]
[[Category:Anatomical pathology]]