{{Infobox scientist
| name              = Dr. Hans Andersag
| birth_date        = {{Birth date|1902|02|16}}
| birth_place       = [[Lana]], [[Italy]]
| death_date        = {{Death date and age|1955|08|10|1902|02|16}} 
| death_place       = [[Wuppertal]], [[Germany]]
}}

'''Johann Andersag''' (better known as Hans Andersag) was a scientist born on February 16, 1902 in [[Lana]] ([[Meran]]), [[Italy]] and died August 10, 1955 in [[Wuppertal]], [[Germany]] following bronchial cancer.<ref>{{cite journal | author= Krafts K, Hempelmann E, Skórska-Stania A | title=From methylene blue to chloroquine: a brief review of the development of an antimalarial therapy| journal= Parasitol Res| volume = 11 | issue = 1 | pages = 1–6 | year=2012| doi= 10.1007/s00436-012-2886-x| pmid= 22411634}}</ref> He was most notably known for his scientific contributions, mainly the discovery of [[Chloroquine]], the active ingredient in the malaria drug [[Chloroquine|Resochin®]] while working for [[Bayer|Bayer AG]].<ref>{{cite journal | author =Dünschede HB| title =Tropenmedizinische Forschung bei Bayer| journal = Schadewaldt H (edit.): Düsseldorfer Arbeiten zur Geschichte der Medizin| year = 1971 }}</ref> He also first synthesized [[Vitamin B6]] with [[Richard Kuhn]], Kurt Westphal and Gerhardt Wendt. He was awarded a Dr. degree for his dissertation "Synthese des natürlichen Koproporphyrins sowie zweier damit isomerer Porphyrine" at the [[Technical University Munich]] on September 9th, 1927. He was married to Else Andersag (née Nouvortne). The couple lived with their three daughters Christel, Marianne and Renate on Jaegerhofstrasse 44 in Wuppertal-Elberfeld. Hans Andersag's grave and gravestone are located at the "Alter Lutherischer Friedhof an der Hochstrasse" in Wuppertal-Elberfeld.

==See also==
*[[History of malaria]]

==References==
<references/>

==Pictures==
[[File:Grave_Hans_Andersag.jpg|thumb|right|300px|Gravestone of Hans Andersag, his wife Else and youngest daughter Renate]]

{{Persondata
| NAME              = Andersag, Hans
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = German chemist
| DATE OF BIRTH     = February 16, 1902
| PLACE OF BIRTH    = [[Lana]], [[Italy]]
| DATE OF DEATH     = August 10, 1955
| PLACE OF DEATH    = [[Wuppertal]], [[Germany]]
}}
{{DEFAULTSORT:Andersag, Hans}}
[[Category:1902 births]]
[[Category:1955 deaths]]
[[Category:Technical University Munich alumni]]