{{TOC right}}
[[File:Harry prosen.jpg|thumb|Harry prosen|link=http://www.wuwm.com/programs/lake_effect/le_sgmt.php?segmentid=8834|left|alt=Professor Harry Prosen.|Professor Harry Prosen. In February 2012 he gave a radio interview<ref name="WUWM">{{cite web|title=Primate Week: Dr Harry Prosen, Bonobo Psychiatrist|url=http://www.wuwm.com/programs/lake_effect/le_sgmt.php?segmentid=8834|publisher=WUWM Milwaukee Public Radio|accessdate=29 February 2012}}</ref> discussing his psychiatric consulting work with bonobos.]]

'''Harry Prosen''' MD (born 1930) is a North American [[psychiatrist]]. He is Emeritus Professor of Psychiatry and Behavioural Medicine, [[Medical College of Wisconsin]], USA; Professor of Psychiatry, [[University of Manitoba]], Canada; and past president of the Canadian Psychiatric Association. He has held leadership roles with the [[Royal College of Physicians and Surgeons of Canada]] and the [[American Psychiatric Association]].<ref name="CPA">{{cite web|title=Former CPA President honoured by U.S. medical college|url=http://ww1.cpa-apc.org:8080/publications/archives/Bulletin/2003/august/newsFormerEn.asp|publisher=Canadian Psychiatric Association|accessdate=29 February 2012}}</ref>

==Early Life==
Canadian by birth, Prosen obtained his initial qualifications from the University of Manitoba in the 1950s, before spending part of his residency at the [[University of Chicago]] studying under a number of luminaries including [[Heinz Kohut]].<ref>{{cite web|title=MD Profile Page|url=http://www.azmd.gov/glsuiteweb/clients/azbom/Public/Profile.aspx?entID=1626749&licID=198923&licType=1|publisher=Arizona Medical Board|accessdate=29 February 2012}}</ref>

==Career==
For more than 50 years, Prosen has been actively involved in both clinical and teaching psychiatry. He was Head of the Department of Psychiatry at the University of Manitoba from 1975 to 1987;<ref>{{cite web|last=Sisler|first=George|title=History of the Department of Psychiatry|url=http://umanitoba.ca/faculties/medicine/psychiatry/history.html|publisher=Department of Psychiatry, University of Manitoba|accessdate=29 February 2012}}</ref> and Chairman of the Department of Psychiatry and Behavioural Medicine at the Medical College of Wisconsin from 1987 to 2003.<ref name="CPA" /> He has been on numerous clinical, academic, institutional, government and editorial boards in both Canada and the United States; and been consultant to many hospitals, universities and associations. From 1978 to 1979, he was the President of the Canadian Psychiatric Association.<ref name="CPA" />

==Empathy and bonobos==
His earlier work focused on inter-generational issues in families, focusing particularly on [[empathy]] and empathic deficits. Much of this work originated in studying variations of the life-stages of humans, then developing an inter-generational approach to psychiatric treatment.<ref>For example:
*{{cite journal
 | last1 = Martin | first1 = R.
  | last2 = Prosen | first2 = H.
  | title = Mid-Life Crisis: Growth or Stagnation.
 | journal = Canadian Family Physician
 | volume = 18
 | issue = 11
 | pages = 68–70
  | month = November
 | year = 1972}}
*{{cite journal
 | last1 = Prosen | first2 = H.
  | title = Maternal Deprivation and later Sexual Adjustment.
 | journal = Human Sexuality
 | volume = 7
 | issue = 4, 58 and 214
  | month = April
 | year = 1973}}
*{{cite book
 | last1 = Prosen | first1 = H.
 | first2 = J. | last2 = Toews
 | first3 =R. | last3 = Martin
 | title = Adolescent Psychiatry: The Life Cycle of the Family: Parental Midlife Crisis and Adolescent Rebellion.
 |volume = IX
  | publisher = Annals of the American Society for Adolescent Psychiatry
 | year= 1981
 | pages = 170–179}}</ref> His 1972 paper ''The Remembered Mother and the Fantasized Mother''<ref>{{cite journal
 | last1 = Prosen | first2 = H.
| first2 =R. | last2 = Martin
| first3 =M. | last3 = Prosen
  | title = The Remembered Mother and the Fantasized Mother
 | journal = Archives of General Psychiatry
 | volume = 27
 | issue = 6
  | month = December
| pages = 791–798
 | year = 1972}}</ref> has been regarded as an influential work. Some of Prosen’s early publications focused on non-verbal communication and also variations in facial features under different emotional circumstances. He developed a particular interested in adolescents and [[psychotherapy]].

Prosen’s interest in empathy prepared him well for his later work with primates, in particular [[bonobo]]s, considered to be the most empathetic of all primates.<ref>{{cite book|last=Sandin|first=Jo|title=Bonobos: Encounters in Empathy|year=2007|publisher=Zoological Society of Milwaukee & The Foundation for Wildlife Conservation, Inc.|location=Milwaukee|isbn=978-0-9794151-0-4|pages=109|url=http://www.amazon.com/Bonobos-Encounters-Empathy-Jo-Sandin/dp/0979415101}}</ref> Since 1998, he has been psychiatric consultant to the Bonobo Species Preservation Society, assisting primatologists working with one of the largest collections of captive bonobo primates in the world at the [[Milwaukee County Zoo]], studying bonobo culture and development.<ref>{{cite news
 | last = Sandin
 | first = Jo
 | title = House calls: Psychiatrist helps zoo animals
 | pages = 1
 | newspaper = Milwaukee Journal Sentinel
 | location = Milwaukee
 | date = 12 October 1999
 | url = http://news.google.com/newspapers?id=oHMaAAAAIBAJ&sjid=Vi8EAAAAIBAJ&pg=1645%2C1817491
}}</ref> This work has led to Prosen receiving numerous consultations from the United States and other parts of the world concerning psychological and other problems in primates.<ref>{{cite news
 | last = Farrar
 | first = Steve
 | title = A party animal with a social phobia
 | newspaper = The Times Higher Education
 | location = London
 | date = 28 July 2000
 | url = http://www.timeshighereducation.co.uk/story.asp?storycode=152816
}}</ref> Recently, the rehabilitation of an emotionally disturbed young bonobo named “Brian” generated substantial publicity.<ref name="WUWM" />
Prosen’s interests extend to [[psychology]], [[neurology]] and [[biology]]. Since 2005, he has been a noted advocate of Australian biologist [[Jeremy Griffith]]’s theses on the human condition.<ref>{{Citation
 | last = Prosen
 | first = Harry
 | title = World Transformation Movement
 | url=http://www.worldtransformation.com/prof-harry-prosen/
 | accessdate = 29 February 2012 }}</ref>

==Selected awards and positions==
* MD (University of Manitoba)
* MSc (University of Manitoba)
* Diploma in Psychiatry (University of Manitoba)
* Fellow, The American Association for the Advancement of Science
* Fellow and Committee Member, The Royal College of Physicians and Surgeons of Canada
* Fellow of the American College of Psychiatrists
* Fellow of the Royal College of Psychiatrists, England
* Past President, Canadian Psychiatric Association
* Distinguished Life Fellow and Committee Member, The American Psychiatric Association
* America’s Registry of Outstanding Professionals (2005–2006)
* American Board of Psychiatry and Neurology

==Selected bibliography==
*{{cite journal
 | last1 = Martin | first1 = R.
  | last2 = Prosen | first2 = H.
  | title = Mid-Life Crisis: Growth or Stagnation.
 | journal = Canadian Family Physician
 | volume = 18
 | issue = 11
 | pages = 68–70
  | month = November
 | year = 1972}}
*{{cite journal
 | last1 = Prosen | first2 = H.
  | title = Maternal Deprivation and later Sexual Adjustment.
 | journal = Human Sexuality
 | volume = 7
 | issue = 4, 58 and 214
  | month = April
 | year = 1973}}
*{{cite book
 | last1 = Prosen | first1 = H.
 | first2 = J. | last2 = Toews
 | first3 =R. | last3 = Martin
 | title = Adolescent Psychiatry: The Life Cycle of the Family: Parental Midlife Crisis and Adolescent Rebellion.
 |volume = IX
  | publisher = Annals of the American Society for Adolescent Psychiatry
 | year= 1981
 | pages = 170–179}}
*{{cite book
 | last1 = Prosen | first1 = H.
 | first2 = C. | last2 = Chan
  | title = Medical Examination Review, Psychiatry
 |edition = 9
  | publisher = Elsevier Science Publishing Company, Inc
|location = New York
 | year= 1991}}
*{{cite book
 | last2 = Prosen | first2 = H.
 | first1 = C. | last1 = Chan
  | title = Psychiatry: 700 Questions & Answers
   | publisher = Appleton & Lange
|location = Norwalk, Connecticut
 | year= 1995}}

==References==
{{Reflist}}

{{Persondata
| NAME              = Prosen, Henry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1931
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Prosen, Henry}}
[[Category:1931 births]]
[[Category:Living people]]
[[Category:University of Manitoba alumni]]
[[Category:Medical College of Wisconsin]]