{{Infobox person
|name                    = Harvey Williams Cushing
|image                   =
|image                   = HarveyCushing.JPG
|image_width             =
|caption                 = Harvey Cushing (c.1900)
|birth_date              = {{Birth date|1869|04|08}}
|birth_place             = [[Cleveland]], [[Ohio]], [[United States|US]]
|death_date              = {{death date and age|1939|10|07|1869|04|08}}
|death_place             = [[New Haven, Connecticut|New Haven]], [[Connecticut]], US
|profession              = [[Surgeon]]; [[Neurosurgeon]]
|specialty               = [[Neurosurgery]]
|spouse                  = {{marriage|Katharine Stone Crowell |1902|1939}}
|parents                 = Bessie Williams<br>Kirke Cushing
|known_for               = Pioneering brain surgery
|years_active            = 1895-1935
|education               = [[Yale University]]<br/>[[Harvard Medical School]]<br/>[[Johns Hopkins Hospital]]
|work_institutions       = [[Massachusetts General Hospital]]<br>[[Johns Hopkins Hospital]]<br>[[Johns Hopkins School of Medicine]]<br>[[Peter Bent Brigham Hospital]]<br>[[Harvard Medical School]]<br>[[Yale University School of Medicine]]
|prizes                  = 
|children                = [[William Harvey Cushing]]<br>[[Mary Benedict Cushing]]<br>[[Betsey Cushing]]<br>[[Henry Kirke Cushing]]<br>[[Barbara Cushing]]
}}
'''Harvey Williams Cushing''' (April 8, 1869 – October 7, 1939) was an [[US|American]] [[neurosurgery|neurosurgeon]]. A pioneer of brain surgery, he was the first person to describe [[Cushing's syndrome]].<ref name=obit/>  He is often called the "father of modern neurosurgery."

==Biography==
Cushing was born in [[Cleveland]], [[Ohio]]. His parents were Bessie Williams and Kirke Cushing, a physician whose family came to [[Hingham, Massachusetts|Hingham]], [[Massachusetts]], as [[Puritan]]s in the 17th century.<ref>Lincoln, Solomon Jr.; Gill, Caleb Jr.  [http://books.google.com/books?id=EFvXl1EtBmoC&pg=PA46&lpg=PA46&dq=%22matthew+cushing%22+history+of+hingham&source=bl&ots=f-tOtoNuIu&sig=yOmYcm8SnAn6CWw9fdpbm9yPcOc&hl=en&ei=XRXmSvfjFouuswPw2tSvAw&sa=X&oi=book_result&ct=result&resnum=3&ved=0CBIQ6AEwAg#v=onepage&q=&f=false ''History of the Town of Hingham, Plymouth County, Massachusetts''], Farmer and Brown, Hingham, 1827.</ref> Harvey was the youngest of ten children.  

As a child, Cushing attended the Cleveland Manual Training School which expanded his interest in science and medicine. The school’s emphasis on experimental training and a “physics-focused” approach to education played an important role in influencing Cushing towards a career in medical surgery. The school's manual dexterity training program also contributed to Cushing’s future success as a surgeon. <ref>Fulton, John. Harvey Cushing A Biography. Springfield, Illinois. 1946. Print.</ref> 

He graduated with an [[A.B.]] degree in 1891 from [[Yale University]], where he was a member of [[Scroll and Key]] and [[Delta Kappa Epsilon]] (Phi chapter). He studied medicine at [[Harvard Medical School]] and earned his [[M.D.|medical degree]]  in 1895. Cushing completed his internship at [[Massachusetts General Hospital]] and then did a residency in surgery under the guidance of a famous [[surgery|surgeon]], [[William Stewart Halsted]], at the [[Johns Hopkins Hospital]], in [[Baltimore, Maryland|Baltimore]].

After doing exceptional cerebral surgery abroad under [[Emil Theodor Kocher|Kocher]] at [[Bern]] and [[Charles Scott Sherrington|Sherrington]] at [[Liverpool]], he began private practice in Baltimore. During his time with Kocher, he first encountered the [[Cushing reflex]] which describes the relationship between [[blood pressure]] and [[intracranial pressure]]. Here, at the age of 32, he was made associate professor of surgery at [[Johns Hopkins Hospital]], and at the hospital was placed in full charge of cases of surgery of the [[central nervous system]]. Yet he found time to write numerous monographs on surgery of the brain and [[spinal column]] and to make important contributions to [[bacteriology]]. He made (with Kocher) a study of intracerebral pressure and (with Sherrington) contributed much to the localization of the cerebral centers. In Baltimore, he developed the method of operating with local [[anaesthesia]], and his paper on its use in [[hernia]] gave him a European reputation. He has also made important contributions to the study of [[blood pressure]] in surgery. In 1911, he was appointed surgeon-in-chief at the [[Peter Bent Brigham Hospital]] in [[Boston]].<ref name="eb1922">{{Cite EB1922|Cushing, Harvey}}</ref> He became a professor of surgery at the Harvard Medical School starting in 1912.<ref name=brainman/>
In 1913, he was made an honorary [[F.R.C.S.]] ([[London]]). He was elected a Fellow of the [[American Academy of Arts and Sciences]] in 1914.<ref name=AAAS>{{cite web|title=Book of Members, 1780-2010: Chapter C|url=http://www.amacad.org/publications/BookofMembers/ChapterC.pdf| publisher= American Academy of Arts and Sciences|accessdate=14 April 2011}}</ref> In 1915, before the Clinical Congress of Surgeons in Boston, he showed the possibility of influencing stature by operating on the [[pituitary gland]].<ref name="eb1922"/>

During 1917-9, he was director of U.S. base hospital attached to the [[British Expeditionary Force (World War I)|British Expeditionary Force]] in [[France]]. While in combat, Cushing served as the head of a surgical unit in a French military hospital outside of Paris. During his time at the French military hospital, Cushing experimented with the use of electromagnets to extract fragments of metallic missile fragments that was lodged severely within the brain. <ref>Ellis, Harold. Harvey Cushing: Cushing’s Disease. Journal of Perioperative Practice, Vol. 22, Issue 9. Pp 298-299.  September 2012.</ref> In 1918, he was made senior consultant in neurological surgery for the [[American Expeditionary Forces]] in Europe during [[World War I]]. He served in the [[U.S. Army Medical Corps]], attaining the rank of [[Colonel (United States)|Colonel]] (O6).<ref name="eb1922"/> In that capacity, he treated Lt. Edward Revere Osler, the son of Sir [[William Osler]], who was fatally wounded during the third battle of [[Ypres]].<ref>{{cite journal|last= Starling|first= P H|title= The case of Edward Revere Osler|year= 2003|month= March|journal= Journal of the Royal Army Medical Corps|volume= 149|issue= 1|pages= 27–29|url= http://www.ramcjournal.com/2003/mar03/starling.pdf|format= PDF|PMID= 12743923}}</ref>

From 1933 to 1937, when he retired, he worked at [[Yale University School of Medicine]].<ref name=brainman/>

Cushing died on October 7, 1939 in [[New Haven, Connecticut|New Haven]], [[Connecticut]], from complications of a [[myocardial infarction]].<ref name=obit>{{cite news |author= |title=Dr. Cushing Dead; Brain Surgeon, 70. A Pioneer Who Won Fame as Founder of New School of Neuro-Surgery. Discovered Malady Affecting Pituitary Gland. Was Noted Teacher and Author |url= http://select.nytimes.com/gst/abstract.html?res=F30915F73C5A177A93CAA9178BD95F4D8385F9 | work= [[The New York Times]] |date=October 8, 1939 |accessdate=2010-03-21 }}</ref><ref name=brainman>{{cite news |author= |coauthors= |title=Brainman |url=http://www.time.com/time/printout/0,8816,761070,00.html |work=[[Time (magazine)|Time]] |date=April 17, 1939 |accessdate=2010-03-21 }}</ref> He was interred at [[Lake View Cemetery]] in Cleveland.<ref>{{cite news |author= |title= Services for Surgeon Held in Cleveland Cemetery |url=http://select.nytimes.com/gst/abstract.html?res=F30A16FA3F5A177A93C3A8178BD95F4D8385F9 |quote=Harvey Williams Cushing, noted brain surgeon and neurologist, who died in New Haven, Conn., on Saturday, was buried here today on a knoll, a plot adjoining that of John D. Rockefeller, in Lake View Cemetery. Burial a brief private service read by the Rev. ...  |work=The New York Times |date=October 11, 1939, |accessdate=2010-03-22 }}</ref> Interestingly, an autopsy performed on Cushing revealed that his brain harbored a colloid cyst of the third ventricle.

==Legacy==
In the beginning of the 20th century he developed many of the basic surgical techniques for operating on the brain.  This established him as one of the foremost leaders and experts in the field.  Under his influence neurosurgery became a new and autonomous surgical discipline.
[[File:Cushing.jpg|thumb|right|250px|Historical marker at [[Lake View Cemetery]] ]]
* He considerably improved the survival of patients after difficult brain operations for intracranial tumors.
* He used x-rays to diagnose brain tumors.
* He used electrical stimuli for study of the human sensory cortex.
* He played a pivotal role in development of the Bovie [[electrocautery]] tool with W. T. Bovie, a physicist.
* He was the world's leading teacher of neurosurgeons in the first decades of the 20th century.

Arguably, Cushing's greatest contribution came with his introduction to North America of blood pressure measurement.  On visiting colleague [[Scipione Riva-Rocci]], an Italian physician, Cushing was astonished at Riva-Rocci's non-invasive way to measure intra-arterial pressure.  In 1896, Riva-Rocci developed a wall-mounted mercury manometer linked to a balloon-inflated cuff that would measure the pressure needed to compress arterial systolic pressure, i.e. systolic blood pressure measurement.  Riva-Rocci's design was based on a more primitive version developed by French physician [[Pierre Potain]].  Cushing brought back a sample of Riva-Rocci's [[sphygmomanometer]], and blood pressure measurement became a vital sign and its use spread like wildfire across the US and western world as a direct contribution by Harvey Cushing.  Its use remained until Russian physician [[Nikolai Korotkov]] included diastolic blood pressure measurement in 1905 (after he discovered the famed "[[Korotkoff sounds]]") with his modern sphygmomanometer, which also replaced the mercury manometer with a smaller, round dial manometer.<ref>Salvatore Mangione. Physical Diagnosis Secrets. Hanley & Belfus 2000</ref>
[[File:Dr Harvey Cushing Edmund Tarbell 1908.jpeg|thumb|left|275px|''Dr. Harvey Cushing'', 1908; oil on canvas, [[Edmund C. Tarbell]]]] Cushing's name is commonly associated with his most famous discovery, [[Cushing's disease]]. In 1912 he reported in a study an endocrinological syndrome caused by a malfunction of the [[pituitary gland]] which he termed "polyglandular syndrome." He published his findings in 1932 as "The Basophil Adenomas of the Pituitary Body and Their Clinical Manifestations: pituitary Basophilism".<ref>{{cite journal|first=Harvey|last=Cushing|title=The basophil adenomas of the pituitary body and their clinical manifestations (pituitary basophilism)| journal=[[Bulletin of the Johns Hopkins Hospital]] |volume= 50| pages= 137–95| year= 1932| accessdate= 2011-11-17| pmc=2387613| pmid=19310569| issue=4}}</ref>

Cushing was also awarded the 1926 [[Pulitzer Prize for Biography or Autobiography]] for a book recounting the life of one of the fathers of modern medicine, Sir [[William Osler]].<ref>{{cite book|last= Cushing|first= Harvey|title= The Life of Sir William Osler|year= 1925|location= Oxford| publisher= [[Clarendon Press]]|oclc= 268160}}</ref> In 1930, Cushing was awarded the [[Lister Medal]] for his contributions to surgical science. As part of the award, he delivered the Lister Memorial Lecture at the [[Royal College of Surgeons of England]] in July 1930.<ref>The lecture is available at: [http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(01)09081-X/fulltext Neurohypophysial mechanisms from a clinical standpoint] Cushing, H., Lancet (Lond.), 1930, ii, 119-147; 175-184.</ref><ref>For a picture of Cushing's Lister Medal, and an offprint of the lecture, see [http://www.ehistorybuff.com/cushingsignedlisterlecture08.html Harvey Cushing, M.D. Legendary Neurosurgeon] ehistorybuff.com (accessed 17 February 2009)</ref> Cushing was elected to the [[Royal Swedish Academy of Sciences]] in 1934, and a [[Fellow of the Royal Society]] of London.<ref name="frs">{{cite doi|10.1098/rsbm.1941.0003}}</ref>[[File:Harvey Cushing, Doris Ulmann 1920s.jpg|thumb|right|275px|Harvey Cushing, Doris Ulmann 1920s]]

In 1988, the [[United States Postal Service]] issued a 45 cent [[postage stamp]] in his honor, as part of the [[Great Americans series]].<ref>[[Scott catalog]] # 2188.</ref>

Aside from Cushings many accomplishments, he developed many surgical instruments that are still in use today, most notably the [[Forceps|Cushing Forcep]]. This instrument is used to grasp the thick tissues of the scalp during crainal surgery. He also developed a surgical magnet while working with the Harvard Medical Unit in France during World War I to extract bullets from the heads of wounded soldiers.  

The [[Harvey Cushing/John Hay Whitney Medical Library]]<ref>[http://www.med.yale.edu/library/subjects/digital.html Digital Library Collections of the Cushing/Whitney Medical Library] at Yale University</ref> at [[Yale University]] contains extensive collections in the field of medicine and the history of medicine. In 2005, the library released portions of its collection online, including the [[Peter Parker (physician)|Peter Parker]] Collection which consists of a collection of portrait engravings and 83 mid-19th century oil paintings rendered by artist [[Lam Qua]] of Chinese tumor patients, and a biography of Harvey Cushing by John F. Fulton. In 2010, Yale placed on display Cushing's collection of brain specimens.<ref>{{cite news|url=http://www.nytimes.com/2010/08/24/health/24brain.html|title=Inside Neurosurgery's Rise|work=The New York Times | date= August 23, 2010}}</ref>

==Family==
He married Katharine Stone Crowell, a Cleveland childhood friend, on June 10, 1902. They had five children: William Harvey Cushing; [[Mary Benedict Cushing]] who married [[Vincent Astor]] and later James Whitney Fosburgh;<ref>{{cite news |author= |coauthors= |title=Mary Fosburgh, 72. One of Cushing Sisters and a Leader in Arts. Raised Funds During War |url=http://select.nytimes.com/gst/abstract.html?res=F30A1EFE3D5511728DDDAF0894D9415B888BF1D3 |quote=Mary Gushing Fosburgh, the eldest of the socially prominent Cushing sisters and widow of the painter James Whitney Fosburgh, died Saturday at her home in Manhattan after a long illness. She was 72 years old and lived at 32 East 64th Street. |work=The New York Times |date=November 8, 1978 |accessdate=2010-03-21 }}</ref> [[Betsey Cushing]], who married [[James Roosevelt]] and later [[John Hay Whitney]];<ref>{{cite news |author= |title=Betsey Cushing Whitney Is Dead at 89 |url=http://www.nytimes.com/1998/03/26/nyregion/betsey-cushing-whitney-is-dead-at-89.html?pagewanted=1 |quote=Betsey Cushing Roosevelt Whitney, the widow of John Hay (Jock) Whitney, the first wife of James Roosevelt and the last of the three glamorous Cushing sisters of Boston, died yesterday at North Shore University Hospital in Manhasset, N.Y. She was 89. |work=The New York Times |date=March 26, 1998 |accessdate= 2010-03-21 | first=Enid | last=Nemy}}</ref> Henry Kirke Cushing; and [[Babe Paley|Barbara "Babe" Cushing]], the socialite wife of Stanley Grafton Mortimer and later [[William S. Paley]].<ref>{{cite news |author= |title=Barbara Cushing Paley Dies at 63; Style Pace-Setter in Three Decades; Symbol of Taste |url=http://select.nytimes.com/gst/abstract.html?res=F00F15FB355513728DDDAE0894DF405B888BF1D3 |quote=Barbara Cushing Paley, the wife of William S. Paley, the chairman of the board of the Columbia Broadcasting System, died of cancer at their apartment in New York City yesterday after a long illness. She was 63 years old.  |work=The New York Times |date=July 7, 1978 |accessdate=2010-03-21 | first=Enid | last=Nemy}}</ref>

==See also==
* [[History of medicine]]
* [[Timeline of medicine and medical technology]]

==Notes==
{{Reflist}}

==References and external links==
{{commons category|Harvey W. Cushing}}
*Fulton, John F. [http://cushing.med.yale.edu/cushing/ ''Harvey Cushing: A Biography''], Charles C. Thomas (Springfield, Illinois), 1946. 
* [http://mssa.library.yale.edu/findaids/eadHTML/mssa.ms.0160.html Guide to the Harvey Williams Cushing Papers, Manuscripts and Archives], Yale University Library
*[[Michael Bliss|Bliss, Michael]]. ''Harvey Cushing : a Life in Surgery'', Oxford University Press, 2005.
*[http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/Cushing_Harvey.pdf National Academy of Sciences Biographical Memoir]

{{PulitzerPrize BiographyorAutobiographyAuthors 1926–1950}}

{{Authority control|VIAF=76395316}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Cushing, Harvey
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American neurosurgeon
| DATE OF BIRTH     = April 8, 1869
| PLACE OF BIRTH    = Cleveland, Ohio, US
| DATE OF DEATH     = October 7, 1939
| PLACE OF DEATH    = New Haven, Connecticut, US
}}
{{DEFAULTSORT:Cushing, Harvey}}
[[Category:1869 births]]
[[Category:1939 deaths]]
[[Category:American biographers]]
[[Category:American neuroscientists]]
[[Category:American physicians]]
[[Category:American science writers]]
[[Category:Burials at Lake View Cemetery, Cleveland]]
[[Category:American endocrinologists]]
[[Category:Harvard Medical School alumni]]
[[Category:Harvard Medical School faculty]]
[[Category:Johns Hopkins Hospital physicians]]
[[Category:Neurosurgeons]]
[[Category:People from Baltimore, Maryland]]
[[Category:People from Boston, Massachusetts]]
[[Category:People from Cleveland, Ohio]]
[[Category:Pulitzer Prize for Biography or Autobiography winners]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Yale University alumni]]
[[Category:Yale University faculty]]
[[Category:United States Army officers]]
[[Category:Members of the Royal Swedish Academy of Sciences]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:American military personnel of World War I]]
[[Category:United States Army Medical Corps officers]]
[[Category:World Digital Library related]]