'''Health in Ghana''' includes the prevention, care and treatment of disease and other maladies. As parts of the [[Ghanaian economy]] are [[developing country|not fully industrialized]], issues arise that are common to growing healthcare systems, such as [[waterborne disease]] and [[sanitation]] problems. Diseases in [[Ghana]] are fairly similar to those endemic in other [[Sub-Saharan Africa|Sub-Saharan]] countries, with diseases as [[malaria]] and [[HIV/AIDS]] having significant impact on the population.

==Water Supply and Sanitation==
{{Main|Water supply and sanitation in Ghana}}
The water supply and sanitation sector in Ghana faces severe problems, partly due to a neglect of the sector until the 1990s. Tariffs were kept at a low level which was far from reflecting the real cost of the service. Economic efficiency still remains below the regional average, resulting in a lack of financial resources to maintain and extend the infrastructure.<ref>{{cite journal
  | first =
  | last =
  | author = AMCW, AfDB, EUWI, WSP, UNDP
  | authorlink =
  | coauthors =
  | title = Getting Africa on track to meet the MDGS on water and sanitation. A Status Overview of Sixteen African Countries
  | version =
  | publisher =
  | date = October 2006
  | url = http://www.wsp.org/filez/pubs/21200723636_MDGsAfrica.pdf
  | format = [[PDF]]
  | accessdate = 2008-03-25}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> Since 1994, the sector has been gradually modernized through the creation of an autonomous [[regulatory agency]], introduction of [[Water privatization in Ghana|private sector participation]], and decentralization of the rural supply to 138 [[Districts of Ghana|districts]], where user participation is encouraged. The reforms aim at increasing cost recovery and a modernization of the urban utility Ghana Water Company Ltd. (GWCL), as well as of rural water supply systems.<ref>{{cite web
  | last = WaterAid
  | first =
  | authorlink = WaterAid
  | coauthors =
  | title = National Water Sector Assessment, Ghana
  | work =
  | publisher =
  | date =
  | url = http://www.wateraid.org/other/startdownload.asp?DocumentID=28&mode=plugin
  | format = [[PDF]]
  | doi =
  | accessdate = 2008-03-26}}</ref>

Another problem which partly arose from the recent reforms is the existence of a multitude of institutions with overlapping responsibilities. The National Water Policy (NWP), launched at the beginning of 2008, seeks to introduce a comprehensive sector policy.<ref name="NWP">{{cite web
  | last = Ghanaian Water Resources Commission
  | first =
  | authorlink =
  | coauthors =
  | title = National Water Policy
  | work =
  | publisher =
  | date =
  | url = http://www.wrc-gh.org/nationalwaterpolicy.html
  | doi =
  | accessdate = 2008-03-26}}</ref>

==Healthcare==
{{See also|National Health Insurance Scheme (Ghana)|List of hospitals in Ghana|Optometry in Ghana}}

In [[Ghana]], most health care is provided by the government and largely administered by the [[Ministry of Health, Ghana|Ministry of Health]] and [[Ghana Health Services]]. The healthcare system has five levels of providers: health posts which are first level primary care for rural areas, health centers and clinics, district hospitals, regional hospitals and tertiary hospitals. These programs are funded by the government of Ghana, financial credits, Internally Generated Fund (IGF), and Donors-pooled Health Fund.<ref>{{cite book|title=Public Health and Education Spending in Ghana in 1992-98|year=2001|publisher=World Bank Publication|month=April|first1 = Sudharshan | last1 = Canagarajah| first2 = Xiao| last2 = Ye|url= http://www-wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2001/05/08/000094946_01042509523051/additional/109509322_20041117140518.pdf|page =21 }}</ref>

Hospitals and clinics run by religious groups also play an important role. There are 172 hospitals in Ghana. Hospitals run by religious groups make up thirty-five percent (35%) of Ghana's health service provision. Collectively they are known as the Christian Health Association of Ghana. Some for-profit clinics exist, but they provide less than 2% of health services.

Health care is very variable through the country. Urban centres are well served, and contain most hospitals, clinics, and pharmacies in the country. However, rural areas often have no modern health care.  Patients in these areas either rely on traditional African medicine, or travel great distances for care. In 2005, Ghana spent 6.2% of GDP on health care, or US$30 per capita. Of that, approximately 34% was government expenditure.<ref name="WHOSIS_spending">{{cite web |url=http://www.who.int/whosis/data/Search.jsp |title=WHO Statistical Information System |accessdate=2008-09-23 |publisher=World Health Organization}}</ref>

===History===
Traditionally, village priests and Muslim clerics were the primary care givers, offering herbal remedies as well as spiritual healing. Though herbalist have traditionally offered the most ready treatment of illness, premodern traditional beliefs stressed the combination of spiritual and physical healing. Western medicine was introduced by Christian missionaries to the Gold Coast in the 19th century, and these were the sole medical providers until after World War I. After the war, the central government made a concentrated effort to expand western style medical facilities and after World War II both the [[World Health Organization]] and the [[United Nations Children's Fund]] have been active in providing money and support to provide additional western medical care in Ghana.<ref name = "CS H&W">{{cite book| url = http://countrystudies.us/ghana/54.htm| chapter = HEALTH AND WELFARE| title = Ghana: A Country Study| editor = La Verle Berry| year = 1994}}</ref>

===National Health Insurance===
{{Main|National Health Insurance (Ghana)}}
Until the establishment of the [[National Health Insurance]] Scheme, many people died because they did not have money to pay for their health care needs when they were taken ill. The system of health which operated was known as the "Cash and Carry" system. Under this system, the health need of an individual was only attended to after initial payment for the service was made.<ref>{{cite web|url=http://img.modernghana.com/images/content/report_content/NHIS.pdf|title=National Health Insurance Scheme}}</ref> Even in cases when patients had been brought into the hospital on emergencies it was required that money was paid at every point of service delivery. When the country returned to democratic rule in 1992, its health care sector started seeing improvements in terms of:
*Service delivery
*Human resource improvement
*Public education about health condition
even with these initiatives in place many still could not access health care services because of the cash and carry system.

The idea for the National Health Insurance Scheme (NHIS) in Ghana was conceived by former president [[John Kufour]] who when seeking the mandate of the people in the 2000 elections, promised to abolish the “cash and carry system” of health delivery.<ref>http://www.ghanaweb.com/GhanaHomePage/health/national_health_insurance_scheme.php</ref> Upon becoming president, former president Kufour pushed through his idea of getting rid of “cash and carry” and replacing it with an equitable insurance scheme that ensured that treatment was provided first before payment. In 2003, the scheme was passed into law. Under the law, there was the establishment of [[National Health Insurance Authority (Ghana)|National Health Insurance Authority]] which licenses, monitors and regulates the operation of health insurance schemes in Ghana. Like many countries in the world, Ghana's health insurance was fashioned out to meet specific needs of its citizens. Since its inception, the country's health facilities have seen constant rise in patient numbers and a considerable reduction in deaths.

==Disease==
According to the [[World Health Organization]] the most common diseases in Ghana include those endemic to sub-Saharan African countries, particularly: [[cholera]], [[typhoid]], [[pulmonary tuberculosis]], [[anthrax]], [[pertussis]], [[tetanus]], [[chicken pox]], [[yellow fever]], [[measles]], [[infectious hepatitis]], [[trachoma]], [[malaria]], and [[schistosomiasis]]. Though not as common, other regularly treated diseases include [[dracunculiasis]], [[dysentery]], [[river blindness]] or onchocerciasis, several kinds of [[pneumonia]], [[dehydration]], [[venereal diseases]], and [[poliomyelitis]].<ref name = CS_HC>{{cite book| url = http://countrystudies.us/ghana/54.htm| chapter = Healthcare | title = Ghana: A Country Study| editor = La Verle Berry| year = 1994}}</ref>

In 1994, the WHO reported malaria and measles as the most common causes of premature death. In children under 5, 70 percent of deaths were caused by an [[infection]] compounded by [[malnutrition]].<ref name = CS_HC/>  A 2011 report by the [[Ghana Health Service]] said that malaria was the primary cause of morbidity and about 32.5 percent of people admitted to Ghanaian medical facilities were admitted because of malaria.<ref name="Malaria">{{cite news | url=http://www.ghananewsagency.org/details/Health/MALARIA-BITES-INTO-ECONOMIC-DEVELOPMENT/?ci=1&ai=27413 | title=Malaria Bites into Economic Development | publisher=Ghana News Agency | date=April 5, 2011 | author=Akapule, Samuel Adadi}}</ref>

===HIV/AIDS===
{{main|HIV/AIDS in Ghana}}
Like other countries worldwide, [[HIV/AIDS]] is present in Ghana. In 2004 there were an estimated 404,000 people infected with the virus. HIV prevalence is highest in the [[Eastern Region, Ghana|Eastern Region]] and lowest in the northern regions of the country. In response to the epidemic, the government established the [[Ghana AIDS Commission]] which coordinates efforts amongst NGO's, international organizations and other parties to support education about and treatment of HIV/AIDS throughout Ghana. The United States,  European nations and the United Nations have supplied aid to help alleviate HIV/AIDS issues in Ghana.

==Women's Health==
{{see also|Women in Ghana}}
The health of women in Ghana is critical for national development. Women’s health issues in the country are largely centered on nutrition, reproductive health and family planning. According to the Ghana Demographic and Health Survey report, 65% of pregnant women and 45% of non-pregnant women are malnourished in Ghana.<ref>{{cite web|title=Ghana Demographic and Health Survey Report|url=http://www.measuredhs.com/pubs/pdf/FR152/FR152.pdf|publisher=Noguchi Memorial Institute for Medical Research}}</ref> Reproduction is the source of many health problems for women in Ghana.  The Ghana Living Standards Survey Report of the Fifth Round revealed that only about 17% of women reported that they, or their partners, were using modern forms of contraception.<ref>{{cite web|title=Ghana Living Standards Survey 4|url=http://www.statsghana.gov.gh/docfiles/glss5_report.pdf|publisher=Ghana Statistical Service}}</ref> This statistic has significant implications for the spread of [[HIV/AIDS]], which currently affects 140,000 women in Ghana (of the 260,000 people living with the disease in the country).<ref>{{cite web|title=Give The Ghanaian Woman An Option In Protection|url=http://www.ghanaweb.com/GhanaHomePage/NewsArchive/artikel.php?ID=201104|publisher=GhanaWeb}}</ref> Interventions for improving the health of women in Ghana, such as the Ghana Reproductive Health Strategic Plan 2007-2011, focus on maternal morbidity and mortality, contraceptive use and family planning services, and total empowerment of women.<ref>{{cite web|title=REPRODUCTIVE HEALTH STRATEGIC PLAN 2007-2011|url=http://www.ghanaqhp.org/fileadmin/user_upload/QHP/GHS_Reproductive_Health_Strategic_Plan_FINAL.pdf|publisher=Ghana Health Service}}</ref>

===Maternal and Child Health Care===
In June 2011, the [[United Nations Population Fund]] released a report on The State of the World's Midwifery.<ref name="SOWMY">{{cite document|url=http://www.unfpa.org/sowmy/report/home.html|title=The State of World's Midwifery 2011: Delivering Health, Saving Lives|publisher=United Nations Population Fund|date=Accessed August 2011}}</ref> It contained new data on the midwifery workforce and policies relating to newborn and maternal mortality for 58 countries. The 2010 maternal mortality rate per 100,000 births for Ghana is 350. This is compared with 409.2 in 2008 and 549 in 1990. The under 5 mortality rate, per 1,000 births is 72 and the neonatal mortality as a percentage of under 5's mortality is 39. The aim of this report is to highlight ways in which the [[Millennium Development Goals]] can be achieved, particularly Goal 4 – Reduce child mortality and Goal 5 – improve maternal death. In Ghana the number of midwives per 1,000 live births is 5 and the lifetime risk of death for pregnant women 1 in 66. 
<ref name="SOWMY"/>

===Breast cancer===
In Ghana, [[breast cancer]] is the leading malignancy.<ref name=Clegg-Lamptey>{{cite journal|last=Clegg-Lamptey|first=J.N.A|title=A study of breast cancer in Korle Bu teaching  hospital: assessing the impact of health education|journal=Ghana Medical Journal|year=2007|volume=41|pages=72–77|pmc=2002569|pmid=17925846|last2=Hodasi|first2=W|issue=2}}</ref> In 2007, breast cancer accounted for 15.4% of all malignancies, and this number increases annually.<ref name=Clegg-Lamptey/> Although breast cancer may not be a priority to international aid organizations due to the enormity of other health concerns such as [[HIV/AIDS]] and [[malaria]], roughly 70% of women who are diagnosed with breast cancer in Ghana are in the advanced stages of the disease, resulting in a higher mortality rate compared to high-income countries.<ref name="Kirby2005">{{cite journal|last=Kirby|first=A|title=Early Detection of Breast Cancer in Ghana, West Africa|journal=Journal of Investigative Medicine|year=2005|volume=53|pages=580}}</ref> In addition, a recent study has shown that Ghanaian women are more likely to be diagnosed with high-grade tumors that are negative for expression of the [[estrogen receptor]], [[progesterone receptor]], and the [[HER2/neu]] marker.<ref name="PMID20629078">{{cite journal|last=Stark|first=A.|title=African Ancestry and Higher Prevalence of Triple-Negative Breast Cancer: Findings from an international study|journal=Cancer|year=2010|volume=116|pages=4926–4932|pmid=20629078|doi=10.1002/cncr.25276|last2=Kleer|first2=Celina G.|last3=Martin|first3=Iman|last4=Awuah|first4=Baffour|last5=Nsiah-Asare|first5=Anthony|last6=Takyi|first6=Valerie|last7=Braman|first7=Maria|last8=e. Quayson|first8=Solomon|last9=Zarbo|first9=Richard|issue=21|pmc=3138711}}</ref>  These triple negative breast tumors are more aggressive and result in higher breast cancer mortality rates for this African patient population.<ref name="PMID20629078" />

Explanations for the delayed presentation among Ghanaian women have been traced to the cost of, and access to, routine screening mammography, lack of awareness, and cultural attitudes.<ref name="Mayo2003">{{cite journal|last=Mayo|first=et al.|title=Fatalism Toward Breast Cancer Among the Women of Ghana|journal=Healthcare for Women International|year=2003|volume=24|pages=608–615|doi=10.1080/07399330390217752|last2=Hunter|first2=Anita|issue=7}}</ref> In particular, harsh social stigma, fear of mastectomy or death, and the appeal of traditional healers over doctors are cited as cultural reasons for late presentation of breast cancer in Ghana.<ref name="Kirby2005" /> Furthermore, women with breast cancer in Ghana describe a feeling of hopelessness and helplessness, largely due to their belief in fatalism, which contributes to denial as a means of coping.<ref name="Mayo2003" /> Mayo et al. (2003) conclude, however, that lack of awareness may be a more critical variable than fatalism in explaining health care decisions among Ghanaian women.

Over the past decade, international delegations and nongovernmental organizations have started responding to the growing problem of breast cancer in Ghana. In particular, the Breast Health Global Initiative and the [[Susan G. Komen for the Cure]] established a Ghana Breast Cancer Alliance to help increase early detection and reduce the high breast cancer mortality rate in the country. Through public education, awareness, training, and particularly promotion of early detection practices, international aid groups can help improve the grave situation in Ghana.<ref>{{cite web|url=http://www.afrol.com/articles/31120|title = BHGI and Ghana combat breast cancer together}}</ref>

==See also==
*[[Village by Village]]
*[[Volunteer Partnerships for West Africa]]
*[[Accra Declaration]]

==References==
{{reflist|30em}}

==External links==
*[http://www.unfpa.org/sowmy/resources/docs/country_info/profile/en_Ghana_SoWMy_.pdf The State of the World's Midwifery - Ghana Country Profile]

{{Ghana topics}}
{{Africa topic|Health in}}

[[Category:Health in Ghana| ]]