{{Redirect-distinguish|Biomedical Science|Medical research}}

'''Healthcare science''', also known as '''medical science''', is a set of [[applied science]]s applying portions of [[natural science]] or [[formal science]], or both, to develop knowledge, interventions, or technology of use in healthcare or public health.<ref>{{cite web|url=http://www.dh.gov.uk/en/Consultations/Liveconsultations/DH_091137?IdcService=GET_FILE&dID=181510&Rendition=Web |title=The Future of the Healthcare Science Workforce. Modernising Scientific Careers: The Next Steps. |page=2 |accessdate=1 June 2011 |date=26 Nov 2008 }}</ref>  Such disciplines as [[medical microbiology]], [[clinical virology]], [[clinical epidemiology]], [[genetic epidemiology]], and [[biomedical engineering]] are medical sciences.  Explaining [[physiology|physiological]] mechanisms operating in [[pathology|pathological processes]], however, [[pathophysiology]] can be regarded as [[basic science]].

==Roles within healthcare science==
There are at least 45 different specialisms within healthcare science, which are traditionally grouped into three main divisions:<ref>{{cite web|url=http://www.dh.gov.uk/prod_consum_dh/groups/dh_digitalassets/@dh/@en/@ps/documents/digitalasset/dh_117982.pdf |title=Extraordinary You |publisher=Department of Health|page=116 |accessdate=1 June 2011 |date=16 July 2010 }}</ref>
* Specialisms involving [[life sciences]]
* Specialisms involving [[Human physiology|physiological science]]
* Specialisms involving [[Medical Physics|physics]] or [[bioengineering]]

===Life sciences specialisms===
* Analytical [[toxicology]]
* Anatomical [[pathology]]
* [[Blood transfusion]] science
* Cervical [[Cytopathology|cytology]]
* Clinical [[biochemistry]]
* Clinical [[embryology]]
* Clinical [[immunology]]
* [[Electron microscopy]]
* External [[quality assurance]]
* [[Haematology]]
* [[Haemostasis]] and [[thrombosis]]
* [[Histocompatibility]] and [[immunogenetics]]
* [[Histopathology|Histo]] and [[cytopathology]]
* [[Molecular Genetics|Molecular]] and [[cytogenetics]]
* [[Microbiology]] including [[mycology]]
* [[Phlebotomy]]
* [[Tissue bank|Tissue Banking]]/[[Organ transplant|transplant]]
* [[Virology]]

===Physiological science specialisms===
* [[Audiology|Audiology and Hearing Therapy]]
* Autonomic neurovascular function
* [[Cardiac physiology]]
* [[Perfusionist|Clinical perfusion]]
* [[Intensive-care medicine|Critical care science]]
* [[Gastrointestinal physiology]]
* [[Neurophysiology]]
* [[Ophthalmology|Ophthalmic]] and [[vision science]]
* [[Respiratory physiology|Respiratory and sleep physiology]]
* [[Urology|and urological measurement]]
* [[Vascular disease|Vascular science]]

===Physics and bioengineering specialisms===
* [[Biomechanical engineering]]
* [[Clinical engineering]]
* Clinical measurement
* [[Diagnostic radiology]] including [[MRI]]
* Equipment management
* [[Facial prosthetics|Maxillofacial prosthetics]]
* [[Medical electronics]]
* [[Medical engineering]] design
* [[Medical illustration|Medical illustration and clinical photography]]
* [[Non-ionising radiation]]
* [[Nuclear medicine]]
* [[Nuclear pharmacy|Radiopharmacy]]
* [[Radiation protection]] and monitoring
* [[Radiotherapy]] physics
* [[Rehabilitation engineering]]
* [[Dialysis|Renal technology and science]]
* [[Ultrasound]]

== Healthcare science in the United Kingdom ==
The healthcare science workforce is an important part of the UK's [[National Health Service]]. While people working in healthcare science are only 5% of the staff of the NHS, 80 percent of all diagnosis can be attributed to their work.<ref>{{cite web|url=http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_113275 |title=Modernising Scientific Careers: The UK Way Forward |page=3 |accessdate=1 June 2011 |date=26 Feb 2010 }}</ref>

The volume of specialist healthcare science work is a significant part of the work of the NHS. Every year, NHS healthcare scientists carry out
* Nearly 1 billion pathology lab tests
* More than 12 million physiological tests
* Support for 1.5 million fractions of radiotherapy

The four governments of the UK have recognised the importance of healthcare science to the NHS, introducing the [[Modernising Scientific Careers]] initiative to ensure that the education and training for healthcare scientists ensures there is the flexibility to meet patient needs while keeping up-to-date with scientific developments.<ref>{{cite web|url=http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_113275 |title=Modernising Scientific Careers: The UK Way Forward |page=5 |accessdate=1 June 2011 |date=26 Feb 2010 }}</ref>

==See also==
* [[Medical diagnosis]]
* [[Medical laboratory]]
* [[Academic health science centre]]
* [[Biomedical research]]
* [[Biomedical technology]]
* [[Health care]]
* [[Public health]]
* [[Publicly funded health care]]
* [[Health Sciences Descriptors]]

==References==
{{Reflist}}

== External links==
*[http://www.nhscareers.nhs.uk/details/Default.aspx?Id=869 What is Healthcare Science: NHS Careers]
*[http://www.dh.gov.uk/prod_consum_dh/groups/dh_digitalassets/@dh/@en/@ps/documents/digitalasset/dh_117982.pdf Extraordinary You: Case studies of Healthcare scientists in the UK's National Health Service]
*[http://www.niehs.nih.gov/ National Institute of Environmental Health Sciences]
*[http://www.nlm.nih.gov The US National Library of Medicine]
*[https://www.researchgate.net/science/226_Health_sciences Health Science Researchers, Jobs and Discussions]
*[http://healthcarereviews.tk/ Healthcare Reviews]
{{Health care}}
{{Technology}}
{{Use dmy dates|date=August 2011}}

[[Category:Healthcare occupations]]
[[Category:Science occupations]]
[[Category:Health sciences| ]]

[[nl:Gezondheidszorg]]