{{Cleanup|date=January 2011}}
'''Medical technology''' is {{Quote|any intervention that may be used for safe and effective prevention, diagnosis, treatment and rehabilitation of illness and disease.<ref>{{url
| 1 = http://www.who.int/topics/technology_medical/en/
| 2 = WHO: Technology, Health
}}</ref> This includes the pharmaceuticals, devices, procedures and organizational systems used in health care.<ref>{{cite web | author=INAHTA (International Network of Agencies for Health Technology Assessment). | title=HTA glossary. | url=http://www.inahta.org/HTA/Glossary/#_Health_technology| date=June 8, 2009 | publisher=INAHTA}}</ref>}}

Medical Technology, which is a proper subset of health technology, encompasses a wide range of [[healthcare]] products and is used to diagnose, monitor or treat diseases or medical conditions affecting [[human]]s. Such technologies (applications of [[medical science]]) are intended to improve the quality of healthcare delivered through earlier [[diagnosis]], less invasive [[Therapy|treatment]] options and reductions in [[hospital]] stays and [[rehabilitation medicine|rehabilitation]] times.<ref>{{cite web | author=ADVAMED (Advanced Medical Technology Association). | title=What is Medical Technology?. | url=http://www.advamed.org/MemberPortal/About/NewsRoom/MediaKits/whatismedtechnology.htm| date=June 8, 2009 | publisher=ADVAMED}}</ref> Recent advances in medical technology have also focused on cost reduction. Medical technology may broadly include [[medical devices]], [[information technology]], [[biotech]], and healthcare services.

==Definition of Medical Technology==
{{Quote|Medical Technology extends and improves life. It alleviates pain, injury and handicap. Its role in healthcare is essential. Incessant medical technology innovation enhances the quality and effectiveness of care. Billions of patients worldwide depend on medical technology at home, at the doctor’s, at hospital and in nursing homes. Wheelchairs, pacemakers, orthopedic shoes, spectacles and contact lenses, insulin pens, hip prostheses, condoms, oxygen masks, dental floss, MRI scanners, pregnancy tests, surgical instruments, bandages, syringes, life-support machines: more than 500,000 products (10,000 generic groups) are available today. Medical technology represents only 6,3% of total healthcare expenditure in Europe - a modest share if you consider the benefits for every member of society.<ref>[http://www.eucomed.be/~/media/pdf/tl/2008/portal/aboutindustry/medtechbrief2007.ashx EUCOMED Medical Technology brief]</ref>| '''[[Eucomed]]'''.}}

==Allied professions==
The term '''medical technology''' may also refer to the duties performed by clinical [[laboratory]] professionals in various settings within the public and private sectors. The work of these professionals encompass clinical applications of [[chemistry]],  [[genetics]], [[hematology]], [[immunohematology]] ([[blood banking]]), [[immunology]], [[microbiology]], [[serology]], [[urinalysis]] and miscellaneous [[body fluid]] analysis. Depending on location, educational level and certifying body, these professionals may be referred to as [[Biomedical Scientist|Biomedical Scientists]], [[Medical Laboratory Scientist|Medical Laboratory Scientists]] (MLS),  [[Medical Laboratory Scientist|Medical Technologist]]s (MT), Medical Laboratory Technologists and Medical Laboratory Technicians.<ref>http://www.velezcollege.com/?page_id=97</ref>

==See also==
{{Col-begin}}
{{Col-2}}
* [[Allied health professions]]
* [[COCIR]]
* [[Defibrillator]]
* [[Eucomed]]
* [[Gamma knife]]
* [[Head mirror]]
* [[Heart pacemaker]]
{{Col-break}}
* [[Heart rate monitor]]
* [[Holter monitor]]
* [[Medical device]]
* [[Medical equipment]]
* [[Medical laboratory]]
* [[Medical Laboratory Scientist]]
* [[Biomedical engineering]]
{{Col-end}}

==References==
{{Reflist}}

{{Technology}}
{{DEFAULTSORT:Medical Technology}}
[[Category:Healthcare occupations]]
[[Category:Health sciences]]
[[Category:Biomedical engineering]]
[[Category:Medical technology| ]]