{{listen 
 | filename     = Human heart beating at 61 bpm (Cc-by-3.0).ogg
 | title        = Normal heart sounds
 | description  = Normal heart sounds as heard with a [[stethoscope]]
 | format       = [[Ogg]]
}}
[[Image:Gray1216 modern locations.svg|thumb|300px|Front of [[thorax]], showing surface relations of [[bone]]s, [[lungs]] (purple), [[pleura]] (blue), and [[heart]] (red outline). The location of best auscultation for each [[heart valve]] are labeled with "M", "T", "A", and "P".<br /><br />First heart sound: caused by atrioventricular valves - [[Bicuspid valve|Mitral]] (M) and [[Tricuspid valve|Tricuspid]] (T). <br /><br />Second heart sound caused by semilunar valves -- [[Aortic valve|Aortic]] (A) and [[Pulmonary valve|Pulmonary/Pulmonic]] (P).]]
[[Image:Gray1218.png|thumb|250px|Diagram showing relations of opened heart to front of thoracic wall. Ant. Anterior segment of [[tricuspid valve]]. A O. [[Aorta]]. A.P. Anterior [[papillary muscle]]. In. [[Innominate artery]]. L.C.C. Left [[common carotid artery]]. L.S. Left [[subclavian artery]]. L.V. [[Left ventricle]]. P.A. [[Pulmonary artery]]. R.A. [[Right atrium]]. R.V. [[Right ventricle]]. V.S. [[Ventricular septum]].]]

'''Heart sounds''' are the [[sound|noises]] generated by the beating [[heart]] and the resultant flow of blood through it (specifically, the turbulence created when the [[heart valves]] snap shut). In cardiac [[auscultation]], an examiner may use a [[stethoscope]] to listen for these unique and distinct sounds that provide important [[Sound|auditory]] data regarding the condition of the heart to a trained observer. 

In healthy adults, there are two normal heart sounds often described as a ''lub'' and a ''dub'' (or ''dup''), that occur in sequence with each heartbeat. These are the '''first heart sound''' (S<sub>1</sub>) and '''second heart sound''' (S<sub>2</sub>), produced by the closing of the [[Heart valves#Atrioventricular valves|AV valves]] and [[Heart valve#Semilunar valves|semilunar valves]] respectively. In addition to these normal sounds, a variety of other sounds may be present including ''[[heart murmurs]]'', ''[[Respiratory sounds|adventitious sounds]]'', and [[gallop rhythm]]s [[third heart sound|S<sub>3</sub>]] and [[Fourth heart sound|S<sub>4</sub>]].

[[Heart murmur]]s are generated by turbulent flow of blood, which may occur inside or outside the heart. Murmurs may be ''physiological'' (benign) or ''pathological'' (abnormal). Abnormal murmurs can be caused by [[stenosis]] restricting the opening of a heart valve, resulting in turbulence as blood flows through it.  Abnormal murmurs may also occur with valvular ''insufficiency'' (or ''regurgitation''), which allows backflow of blood when the incompetent valve closes with only partial effectiveness. Different murmurs are audible in different parts of the [[cardiac cycle]], depending on the cause of the murmur.

==Primary heart sounds==
Normal heart sounds are associated with heart valves closing, causing changes in blood flow.

===S<sub>1</sub>===
The first heart tone, or '''S<sub>1</sub>''', forms the "lub" of "lub-dub" and is composed of components M<sub>1</sub> and T<sub>1</sub>. Normally M<sub>1</sub> precedes T<sub>1</sub> slightly. It is caused by the sudden block of reverse blood flow due to closure of the atrioventricular [[heart valves|valves]], i.e.  [[tricuspid valve|tricuspid]] and [[mitral valve| mitral ]](bicuspid), at the beginning of ventricular contraction, or [[Systole (medicine)|systole]]. When the ventricles begin to contract, so do the papillary muscles in each ventricle. The papillary muscles are attached to the tricuspid and mitral valves via [[chordae tendineae]], which bring the cusps or leaflets of the valve closed (chordae tendineae also prevent the valves from blowing into the atria as ventricular pressure rises due to contraction). The closing of the inlet valves prevents [[regurgitation (circulation)|regurgitation]] of blood from the ventricles back into the atria. The '''S<sub>1</sub>''' sound results from reverberation within the blood associated with the sudden block of flow reversal by the valves.<ref name="Bates">"The Cardiovascular System." Bates, B.  A Guide to Physical Examination and History Taking.  9h  Ed. 2005.</ref>  If M<sub>1</sub> occurs slightly after T<sub>1</sub>, then the patient likely has a dysfunction of conduction of the left side of the heart such as a [[left bundle branch block]].

===S<sub>2</sub>===
The second heart tone, or '''S<sub>2</sub>''', forms the "dub" of "lub-dub" and is composed of components A<sub>2</sub> and P<sub>2</sub>. Normally A<sub>2</sub> precedes P<sub>2</sub> especially during inspiration when a split of S<sub>2</sub> can be heard. It is caused by the sudden block of reversing blood flow due to closure of the [[semilunar valves]] (the [[aortic valve]] and [[pulmonary valve]]) at the end of ventricular [[Systole (medicine)|systole]], i.e. beginning of ventricular [[diastole]]. As the [[left ventricle]] empties, its pressure falls below the pressure in the [[aorta]].  Aortic blood flow quickly reverses back toward the left ventricle, catching the pocket-like cusps of the aortic valve, and is stopped by aortic (outlet) valve closure.  Similarly, as the pressure in the [[right ventricle]] falls below the pressure in the [[pulmonary artery]], the pulmonary (outlet) valve closes. The '''S<sub>2</sub>''' sound results from reverberation within the blood associated with the sudden block of flow reversal. 

Splitting of S2, also known as physiological split, normally occurs during inspiration because the decrease in intrathoracic pressure increases the time needed for pulmonary pressure to exceed that of the right ventricular pressure.  A widely [[split S2]] can be associated with several different cardiovascular conditions, including [[right bundle branch block]], [[pulmonary stenosis]] and [[atrial septal defect]].

==Extra heart sounds==
The rarer extra heart sounds form [[gallop rhythm]]s and are heard in both normal and abnormal situations.

===S<sub>3</sub>===
{{Main|Third heart sound}}
Rarely, there may be a [[third heart sound]] also called a '''protodiastolic gallop''', '''ventricular gallop''', or informally the "[[Kentucky]]" gallop as an [[onomatopoeia|onomatopoeic]] reference to the rhythm and stress of S1 followed by S2 and S3 together (S1=Ken; S2=tuck; S3=y)(S1=Mon S2=TRE S3=AL).

'''"lub-dub-ta" or "slosh-ing-in"''' If new indicates heart failure or volume overload.

It occurs at the beginning of diastole after S2 and is lower in pitch than S1 or S2 as it is not of valvular origin. The third heart sound is benign in youth, some trained athletes, and sometimes in pregnancy but if it re-emerges later in life it may signal cardiac problems like a failing left ventricle as in dilated [[congestive heart failure]] (CHF). S3 is thought to be caused by the oscillation of blood back and forth between the walls of the ventricles initiated by blood rushing in from the atria. The reason the third heart sound does not occur until the middle third of diastole is probably that during the early part of diastole, the ventricles are not filled sufficiently to create enough tension for reverberation. 

It may also be a result of tensing of the chordae tendineae during rapid filling and expansion of the ventricle. In other words, an S3 heart sound indicates increased volume of blood within the ventricle. An S3 heart sound is best heard with the bell-side of the stethoscope (used for lower frequency sounds). A left-sided S3 is best heard in the left lateral decubitus position and at the apex of the heart, which is normally located in the 5th left intercostal space at the midclavicular line.<ref>http://depts.washington.edu/medclerk/student/cardiac.html</ref>  A right-sided S3 is best heard at the lower-left sternal border. The way to distinguish between a left and right-sided S3 is to observe whether it increases in intensity with inspiration or expiration. A right-sided S3 will increase on inspiration whereas a left-sided S3 will increase on expiration.

An S3 corresponds to rapid ventricular filling during early diastole. It is caused by vibration of the ventricular wall when blood from the atrium hits the ventricular wall. It is heard just after S2 (just after the mitral valve opens and the aortic valve shuts). The third heart sound is low in frequency and intensity (hear better with the bell at the apex in the left lateral decubitus position). It may occur in normal children and young adults, especially if stroke volume is increased. After about 40 years of age an S3 should be considered abnormal; It is caused by conditions that increase the volume of ventricular filling during early diastole (e.g., mitral regurgitation), by filling into a ventricle with decreased compliance, or from filling into overfilled ventricles with large end-systolic volumes.

===S<sub>4</sub>===
{{Main|Fourth heart sound}}
S4 when audible in an adult is called a '''presystolic gallop''' or '''atrial gallop'''. This gallop is produced by the sound of blood being forced into a stiff/hypertrophic ventricle. 

'''"ta-lub-dub" or "a-stiff-wall"'''

It is a sign of a pathologic state, usually a failing left ventricle, but can also be heard in other conditions such as restrictive cardiomyopathy. The sound occurs just after atrial contraction ("atrial kick") at the end of diastole and immediately before S1, producing a rhythm sometimes referred to as the "[[Tennessee]]" gallop where S4 represents the "Ten-" syllable. It is best heard at the cardiac apex with the patient in the left lateral decubitus position and holding his breath.  The combined presence of S3 and S4 is a '''quadruple gallop''', also known as the "Hello-Goodbye" gallop. At rapid heart rates, S3 and S4 may merge to produce a '''summation gallop''' (sometimes referred to as S7).##

Under pathologic conditions, forceful atrial contraction (“atrial kick”) late in diastole can generate a low-frequency sound (S4) just before S1 (AKA the presystolic gallop). An S4 is common in adults older than 40 or 50 years because of reduced ventricular compliance (increase resistance to ventricular filling) during atrial contraction; A forceful atrial contraction into a hypertrophied, noncompliant ventricle almost always produces an early and easily audible S4. The severe LV hypertrophy present in systemic hypertension, severe valvular [[aortic stenosis]], and [[hypertrophic cardiomyopathy]] is often responsible for a loud S4.

Atrial contraction must be present for production of an S4. It is absent in atrial fibrillation and in other rhythms in which atrial contraction does not precede ventricular contraction.

==Murmurs==
[[Image:Phonocardiograms from normal and abnormal hearts..png|300px|thumb|right|[[Auscultogram]] from normal and abnormal heart sounds.]]
''[[Heart murmur]]s'' are produced as a result of turbulent flow of blood, turbulence sufficient to produce audible noise. They are usually heard as a whooshing sound. The term murmur only refers to a sound believed to originate within blood flow through or near the heart; rapid blood velocity is necessary to produce a murmur. It should be noted that most heart problems do not produce any murmur and most valve problems also do not produce an audible murmur.

The following paragraphs overview the murmurs most commonly heard in adults who do not have major congenital heart abnormalities.

* [[Regurgitation (circulation)|Regurgitation]] through the mitral valve is by far the most commonly heard murmur, producing a pansystolic/holosystolic murmur which is sometimes fairly loud to a practiced ear, even though the volume of regurgitant blood flow may be quite small. Yet, though obvious using [[echocardiography]] visualization, probably about 20% of cases of mitral regurgitation do not produce an audible murmur. 
* [[Stenosis]] of the aortic valve is typically the next most common heart murmur, a systolic ejection murmur. This is more common in older adults or in those individuals having a two, not a three leaflet aortic valve.
* Regurgitation through the aortic valve, if marked, is sometimes audible to a practiced ear with a high quality, especially electronically amplified, stethoscope. Generally, this is a very rarely heard murmur, even though aortic valve regurgitation is not so rare. Aortic regurgitation, though obvious using [[echocardiography]] visualization, usually does not produce an audible murmur.
* Stenosis of the mitral valve, if severe, also rarely produces an audible, low frequency soft rumbling murmur, best recognized by a practiced ear using a high quality, especially electronically amplified, stethoscope.
* Other audible murmurs are associated with abnormal openings between the left ventricle and right heart or from the aortic or pulmonary arteries back into a lower pressure heart chamber.

{| class="wikitable"
|-
! '''Gradations of Murmurs'''{{ref|Abnormal_sounds}}
| (Defined based on use of an acoustic, not a high-fidelity amplified electronic stethoscope)
|-
| '''Grade'''
| '''Description'''
|-
| Grade 1
| Very faint, heard only after listener has "tuned in"; may not be heard in all positions.  Only heard if the patient "bears down" or performs the [[Valsalva maneuver]].
|-
| Grade 2
| Quiet, but heard immediately after placing the stethoscope on the chest.
|-
| Grade 3
| Moderately loud.
|-
| Grade 4
| Loud, with palpable thrill (i.e., a tremor or vibration felt on palpation)<ref>{{cite web|url=http://www2.merriam-webster.com/cgi-bin/mwmednlm?book=Medical&va=thrill|title=Medline Plus Medical Dictionary, definition of "cardiac thrill"}}</ref>
|-
| Grade 5
| Very loud, with thrill.  May be heard when stethoscope is partly off the chest.
|-
| Grade 6
| Very loud, with thrill.  May be heard with stethoscope entirely off the chest.
|}

As noted, several different [[heart|cardiac]] conditions can cause heart murmurs.  However, the murmurs produced often change in complex ways with the severity of the cardiac disease.  An astute physician can sometimes diagnose cardiac conditions with some accuracy based largely on the murmur, related physical examination and experience with the relative frequency of different heart conditions. However, with the advent of better quality and wider availability of [[echocardiography]] and other techniques, heart status can be recognized and quantified much more accurately than formerly possible with only a stethoscope, examination and experience.

===Effects of inhalation/expiration===
[[Inhalation]] pressure causes an increase in the venous blood return to the right side of the heart by increasing intrathoracic negative pressure making it more negative (pulling blood into the right side of the heart via a vacuum-like effect).  Therefore, ''right-sided murmurs generally increase in intensity with inspiration''.  The increased (more negative)intrathoracic pressure has an opposite effect on the left side of the heart which is trying to move blood out to systemic circulation making it harder for blood to leave the left side of the heart.  This causes left-sided murmurs to generally decrease in intensity during inspiration.

With [[exhalation|expiration]], the opposite haemodynamic changes occur.  This means that left-sided murmurs generally increase in intensity with expiration.
Having the patient lie supine and raising their legs up to a 45 degree angle facilitates an increase in venous return to the right side of the heart producing effects similar to inhalation-increased blood flow.
<!--
A mnemonic to remember these are:<br />'''MALE''' - '''M'''itral and '''A'''ortic valves are '''L'''eft sided and loudest in '''E'''xpiration.<br/>'''TRIP''' - '''Triscuspid''' is '''R'''ight sided and loudest in '''I'''nspiration, also '''P'''ulmonary.-->

===Interventions that change murmurs===
{{Main|Heart murmur}}

There are a number of interventions that can be performed that alter the intensity and characteristics of abnormal heart sounds.  These interventions can differentiate the different heart sounds to more effectively obtain a diagnosis of the cardiac anomaly that causes the heart sound.

==Other abnormal sounds==
'''Clicks''': With the advent of newer, non-invasive imaging techniques, the origin of other, so-called ''[[adventitial]] sounds'' or "[[heart click|clicks]]" has been appreciated. These are short, high-pitched sounds.

'''Rubs''': Patients with [[pericarditis]], an [[inflammation]] of the sac surrounding the heart ([[pericardium]]), may have an audible [[pericardial friction rub]]. This is a characteristic scratching, creaking, high-pitched sound emanating from the rubbing of both layers of inflamed pericardium. It is the loudest in systole, but can often be heard at the beginning and at the end of diastole. It is very dependent on body position and breathing, and changes from hour to hour.

==Surface anatomy==
The aortic area, pulmonic area, tricuspid area and mitral area are areas on the surface of the chest where the heart is auscultated. 
Heart sounds result from reverberation within the blood associated with the sudden block of flow reversal by the valves closing. Because of this, auscultation to determine function of a valve is usually not performed at the position of the valve, but at the position to where the sound waves reverberate. 
{| class="wikitable"
|-
|  [[Pulmonary valve]] (to [[pulmonary trunk]])  || left second [[intercostal space]] || left upper sternal border
 |- 
 | [[Aortic valve]] (to [[aorta]])  || right second intercostal space || right upper sternal border
 |-
 | [[Erb's point]]  || Left third intercostal space || medial left sternal border
 |- 
 | [[Mitral valve]] (to [[left ventricle]])  || left fifth intercostal space || medial to left midclavicular line
 |- 
 | [[Tricuspid valve]] (to [[right ventricle]])  || left fifth intercostal space  || lower left sternal border
|}

==Recording heart sounds==
Using [[stethoscope|electronic stethoscopes]], it is possible to record heart sounds via direct output to an external recording device, such as a [[notebook computer|laptop]] or [[MP3]] recorder. The same connection can be used to listen to the previously-recorded [[auscultation]]  through the stethoscope headphones, allowing for more detailed study of [[heart murmur|murmur]]s and other heart sounds, for general research as well as evaluation of a particular patient's condition.

==See also==
* [[Pulse]]
* [[Physical examination]]
* [[Precordial examination]]
* [[Heart murmur]]
* [[Benign pediatric heart murmur]]
* Pulsatile [[Tinnitus]] - hearing a heartbeat sound in one or both ears

== Notes and references ==
{{Reflist}}

In the chest sound photo, the red dot doesn't match up with the tricuspid sound normally heart in the 5th intercostal space near the left sternal border.

== External links ==
* [http://www.hjertestetoskopi.dk Online training of cardiac auscultation skills]
* [http://www.med.umich.edu/lrc/psb/heartsounds/index.htm Diagram, with associated sounds] at [[University of Michigan]]
* [http://www.blaufuss.org/tutonline.html# Flash tutorials] at blaufuss.org
* [http://www.dundee.ac.uk/medther/Cardiology/hsmur.html Overview] at [[University of Dundee]]
* [http://depts.washington.edu/physdx/heart/demo.html Overview] at [[University of Washington]]
* [http://www.med.ucla.edu/wilkes/intro.html Recorded heart sounds at Auscultation Assistant] at [[UCLA]]
* [http://www.rahulgladwin.com/noteblog/cardiology/heart-sounds-and-murmurs.php Heart sounds descriptions]
* [http://www.practicalclinicalskills.com/heart-sounds-murmurs.aspx Heart Sound Lessons with Real and Simulated Sounds]
* Lehrer, Steven. [[Understanding Pediatric Heart Sounds]]. Elsevier 2002.
* Hanifin, Christopher. ''Heart Sounds: A Cardiac Auscultation Primer''. CreateSpace, 2010.
{{Cardiovascular physiology}}
{{Physical exam}}
{{Cardiovascular system symptoms and signs}}

{{DEFAULTSORT:Heart Sounds}}
[[Category:Cardiology]]
[[Category:Audible medical signs]]
[[Category:Symptoms and signs: Cardiac]]