{{SignSymptom infobox |
  Name           = Cardiac murmurs and other cardiac sounds |
  ICD10          = {{ICD10|R|01||r|00}} |
  ICD9           = {{ICD9|785.2}}-{{ICD9|785.3}} |
  ICDO           = |
  Image          = Phonocardiograms from normal and abnormal hearts..png|
  Caption        = [[Auscultogram]] from normal and abnormal heart sounds|
  OMIM           = |
  OMIM_mult      = |
  MedlinePlus    = 003266 |
  eMedicineSubj  = |
  eMedicineTopic = |
  DiseasesDB     = 29151 |
  MeshID         = D006337 |
}}

''Murmurs'' are pathologic [[heart sounds]] that are produced as a result of turbulent blood flow that is sufficient to produce audible noise. Most murmurs can only be heard with the assistance of a [[stethoscope]] ("on [[auscultation]]").

A [[functional murmur]] or "[[physiology|physiologic]] murmur" is a '''heart murmur''' that is primarily due to physiologic conditions outside the heart, as opposed to structural defects in the heart itself. Functional murmurs are benign (an "innocent murmur").<ref>{{DorlandsDict|five/000068113|heart murmur}}</ref>

Murmurs may also be the result of various problems, such as narrowing or leaking of [[Heart valve|valves]], or the presence of abnormal passages through which blood flows in or near the heart. Such murmurs, known as '''pathologic murmurs''', should be evaluated by an expert. 

Heart murmurs are most frequently categorized by timing, into [[systolic heart murmur]]s and [[diastolic heart murmur]]s. However, [[continuous murmurs]] cannot be directly placed into either category.<ref>{{DorlandsDict|nine/000954882|continuous murmur}}</ref>

==Classification==
Murmurs can be classified by seven different characteristics: timing, shape, location, radiation, intensity, pitch and quality.<ref name="LHC">{{cite web | url = http://www.lifehugger.com/moc/882/Heart_murmur_characteristics | title = Heart murmur: characteristics | publisher = LifeHugger | accessdate = 2009-09-23}}</ref> 

* '''Timing''' refers to whether the murmur is a [[Systole (medicine)|systolic]] or [[Diastole|diastolic]] murmur.
* '''Shape''' refers to the intensity over time; murmurs can be [http://en.wiktionary.org/wiki/crescendo crescendo], [http://en.wiktionary.org/wiki/decrescendo decrescendo] or crescendo-decrescendo.
* '''Location''' refers to where the heart murmur is usually [[auscultation|auscultated]] best.  There are six places on the anterior chest to listen for heart murmurs; each of the locations roughly corresponds to a specific part of the heart. The first five of the six locations are adjacent to the [[Human sternum|sternum]]. The six locations are:
** the 2nd right [[intercostal space]]
** the 2nd to 5th left intercostal spaces
** the 5th left mid-clavicular intercostal space.
* '''Radiation''' refers to where the sound of the murmur radiates.  The general rule of thumb is that the sound radiates in the direction of the blood flow.
* '''Intensity''' refers to the loudness of the murmur, and is graded according to the [[Levine scale]], from 1 to 6:<ref>{{cite book|author=Orient JM|title=Sapira's Art &amp; Science of Bedside Diagnosis|edition=4th|chapter=Chapter 17: The Heart|publisher=Wolters Kluwers Health|location=Philadelphia|page=339|isbn=978-1-60547-411-3}}</ref><ref>{{cite journal|author=Freeman AR, Levine SA|title=Clinical significance of systolic murmurs: Study of 1000 consecutive "noncardiac" cases.|journal=Ann Intern Med|year=1933|volume=6|pages=1371&ndash;1379}}</ref>
*# The murmur is only audible on listening carefully for some time.
*# The murmur is faint but immediately audible on placing the stethoscope on the chest. 
*# A loud murmur readily audible but with no palpable thrill.<ref>{{cite web|url=http://www2.merriam-webster.com/cgi-bin/mwmednlm?book=Medical&va=thrill|title=Medline Plus Medical Dictionary, definition of "cardiac thrill"}}</ref>
*# A loud murmur with a palpable thrill.
*# A loud murmur with a palpable thrill. The murmur is so loud that it is audible with only the rim of the stethoscope touching the chest.
*# A loud murmur with a palpable thrill. The murmur is audible with the stethoscope not touching the chest but lifted just off it.
* '''Pitch''' may be low, medium or high and is determined by whether it can be auscultated best with the bell or diaphragm of a [[stethoscope]].
* '''Quality''' refers to unusual characteristics of a murmur, such as '''blowing''', '''harsh''', '''rumbling''' or '''musical'''.

A mnemonic to remember what characteristics to look for when listening to murmurs is SCRIPT: Site, Configuration (shape), Radiation, Intensity, Pitch and quality, and Timing in the cardiac cycle.

The use of two simple mnemonics may help differentiate systolic and diastolic murmurs; PASS and PAID. ''P''ulmonary and ''a''ortic ''s''tenoses are ''s''ystolic while ''p''ulmonary and ''a''ortic ''i''nsufficiencies (regurgitation) are ''d''iastolic. Mitral and tricuspid defects are opposite.

==Interventions that change murmur sounds==
* [[Inhalation]] leads to drop in intrathoracic pressure, which increases the capacity of [[pulmonary circulation]], thereby prolonging [[Ejection fraction|ejection]] time. This will affect the closure of the [[pulmonary valve]]. This finding, also called ''Carvallo's maneuver'', has been found by studies to have a [[sensitivity (tests)|sensitivity]] of 100% and a [[specificity (tests)|specificity]] of 80% to 88% in detecting murmurs originating in the right heart.<ref name="pmid2897627">{{cite journal |author=Lembo N, Dell'Italia L, Crawford M, O'Rourke R |title=Bedside diagnosis of systolic murmurs |journal=N Engl J Med |volume=318 |issue=24 |pages=1572–8 |year=1988 |pmid=2897627 |doi=10.1056/NEJM198806163182404}}</ref><ref name="pmid6497192">{{cite journal |author=Maisel A, Atwood J, Goldberger A |title=Hepatojugular reflux: useful in the bedside diagnosis of tricuspid regurgitation |journal=Ann Intern Med |volume=101 |issue=6 |pages=781–2 |year=1984 |pmid=6497192}}</ref> specifically positive Carvallo's sign describes the increase in intensity of a tricuspid regurgitation murmur with inspiration.<ref>''Harrison's Internal Medicine'' 17th, chapter 5, "Disorders of the cardiovascular system," question 32, self assessment and board review</ref>
* abrupt [[standing (position)|standing]]
* Squatting, by increasing preload
* [[Handgrip maneuver]], by increasing afterload
* [[Valsalva maneuver]]. One study found the Valsalva maneuver to have a [[sensitivity (tests)|sensitivity]] of 65%, [[specificity (tests)|specificity]] of 96% in detecting hypertrophic obstructive cardiomyopathy ([[HOCM]]).<ref name="pmid2897627"/>  Both standing and Valsalva maneuver will decrease venous return and subsequently decrease left ventricular filling, resulting in an increase in the loudness of the murmur of hypertrophic cardiomyopathy, since outflow obstruction is increased by decreasing preload. Alternatively, squatting increases venous return and thus decreases the murmur. Maximum handgrip exercise also results in a decreased loudness of the murmur.<ref>''Harrison's Internal Medicine'' 17th, chapter 5, "Disorders of the cardiovascular system," question 86-87, self assessment and board review</ref>
* post [[ectopic beat|ectopic]] potentiation
* [[amyl nitrite]]
* [[methoxamine]]
* positioning of the patient. That is, putting patients in the left lateral position will allow a murmur in the [[mitral valve]] area to be more pronounced.

==Examples of anatomic source of murmur==
;[[Aortic valve stenosis|Stenosis]] of [[Bicuspid aortic valve]]
:Symptoms tend to present between 40 and 70 years of age.
;Stenosis of Tricuspid Aortic Valve
:Symptoms more likely to present after 80 years of age.
;Hypertrophic subaortic stenosis:
:Symptoms are a harsh murmur in mid-systole, often accompanied by S4, Brisk Bifid Carotid upstroke. Murmur increases with standing and valsalva maneuver.
;Ventricular septal defect, rooster sounds
:Symptoms are holosystolic, heard best at left lower sternal border.

==Cooing dove murmur==

The cooing dove murmur is a cardiac murmur with a musical quality (high pitched - hence the name) and is associated with aortic valve regurgitation.  It is a diastolic murmur which can be heard over the mid-precordium.[https://www.jstage.jst.go.jp/article/ihj1960/22/5/22_5_861/_pdf]

==See also==
*[[Benign paediatric heart murmur]]
*[[Precordial examination]]

==References==
{{reflist}}

== External links ==
* [http://heartcenter.seattlechildrens.org/conditions_treated/heart_murmurs.asp Information on heart murmurs in children] from Seattle Children's Heart Center
* [http://www.aafp.org/afp/990800ap/558.html Heart Murmurs in Pediatric Patients]
* Lehrer, Steven. [[Understanding Pediatric Heart Sounds]]. Elsevier 2002.
* Hanifin, Christopher. ''Heart Sounds: A Cardiac Auscultation Primer''. CreateSpace, 2010
* [http://www.texasheartinstitute.org/education/cme/explore/events/eventdetail_5469.cfm Texas Heart Institute] Scroll down to listen to heart murmurs.
* [http://www.med.ucla.edu/wilkes/intro.html The Auscultation Assistant] Provides recordings of heart murmurs.
*[http://www.gosh.nhs.uk/medical-conditions/search-for-medical-conditions/heart-murmurs-innocent/heart-murmurs-innocent-information/ Heart murmurs in children] information for parents.

{{Cardiovascular system symptoms and signs}}
{{Eponymous medical signs for circulatory and respiratory systems}}

{{DEFAULTSORT:Heart Murmur}}
[[Category:Heart murmurs]]
[[Category:Turbulence]]

[[es:Soplo cardiaco]]
[[he:איוושה]]