{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = |
  Caption        = |
  DiseasesDB     = 10477 |
  ICD10          = {{ICD10|I|44||i|30}}-{{ICD10|I|45||i|}} |
  ICD9           = {{ICD9|426.9}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D006327 |
}}
A '''heart block''' is a disease in the [[electrical conduction system of the heart|electrical system]] of the [[heart]].  This is opposed to [[coronary artery disease]], which is disease of the blood vessels of the heart.  While coronary artery disease can cause [[Angina pectoris|angina]] (chest pain) or [[myocardial infarction]] (heart attack), heart block can cause lightheadedness, syncope ([[fainting]]), and [[palpitation]]s.

==Types==
{{Infobox Anatomy
|Name         = Electrical conduction system of the heart
|Latin        = systema conducens cordis
|GraySubject  =
|GrayPage     =
|Image        = ConductionsystemoftheheartwithouttheHeart.png | 220px
|Caption      = Isolated conduction system of the heart
|Caption2     = Heart; conduction system
{{col-begin}}
{{Col-2}}
<br>1. [[Sinoatrial node]]
<br>2. [[Atrioventricular node]]
<br>3. [[Bundle of His]]
<br>4. [[Left bundle branch]]
<br>5. [[left posterior fascicle]]
{{Col-2}}
<br>6. [[left-anterior fascicle]]
<br>7. [[Left ventricle]]
<br>8. [[Ventricular septum]]
<br>9. [[Right ventricle]]
<br>10. [[Right bundle branch]]
{{col-end}}
|Map          =
|MapPos       =
|MapCaption   =
|Precursor    =
|System       =
|Artery       =
|Vein         =
|Nerve        =
|Lymph        =
|MeshName     =
|MeshNumber   =
|Dorlands     =
|DorlandsID   =
}}

A heart block can be a blockage at any level of the [[electrical conduction system of the heart]] (shown in the diagram on the right).  

* Blocks that occur within the [[sinoatrial node]] (SA node) are described as [[SA nodal blocks]].  
* Blocks that occur within the [[atrioventricular node]] (AV node) are described as [[AV nodal block]]s.  
* Blocks that occur below the AV node are known as infra-Hisian blocks (named after the [[bundle of His]]).  
* Blocks that occur within the left or right bundle branches are known as bundle branch blocks.
* Blocks that occur within the fascicles of the left bundle branch are known as hemiblocks.

Clinically speaking, most of the important heart blocks are AV nodal blocks and infra-Hisian blocks.

===SA nodal blocks===
The SA nodal blocks rarely give symptoms.  This is because if an individual had complete block at this level of the conduction system (which is uncommon), the secondary pacemaker of the heart would be at the AV node, which would fire at 40 to 60 beats a minute, which is enough to retain [[consciousness]] in the resting state.

Types of SA nodal blocks include:
*SA node Wenckebach (Mobitz I)<ref name="Fuster-2000">{{cite book | coauthors=Valentin Fuster, R. Wayne Alexander, Robert A. O'Rourke, Robert Roberts, et al. | title=Hurst's The Heart, 10th Edition | publisher=McGraw-Hill Professional Publishing | date=November, 2000 | pages=Figure 24–60b | isbn= 0-07-135695-9 | nopp=true}}</ref>
*SA node Mobitz II
*SA node exit block

In addition to the above blocks, the SA node can be suppressed by any other arrhythmia that reaches it.  This includes retrograde conduction from the ventricles, [[Cardiac ectopy|ectopic]] atrial beats, atrial fibrillation, and atrial flutter.

The difference between SA node block and SA node suppression is that in SA node block an electrical impulse is generated by the SA node that doesn't make the atria contract.  In SA node suppression, on the other hand, the SA node doesn't generate an electrical impulse because it is reset by the electrical impulse that enters the SA node.

===AV nodal blocks===
There are three basic types of [[Atrioventricular block|AV nodal block]]:
*[[First degree AV block]]
*[[Second degree AV block]]
**Type I second degree AV block (Mobitz I) (also known as Wenckebach block)
**Type 2 second degree AV block (Mobitz II) - usually but not always below the AV node and therefore infraHisian - see below {{citation needed|date=June 2012}}
*[[Third degree AV block]] (Complete heart block)

[[File:Type I A-V block 5-to-4 Wenckebach periods.png|thumb|300px|[[Sinus rhythm]] with acute inferior [[infarction]] complicated by Type I [[Atrioventricular block, second degree|A-V block]] manifest in the form of 5:4 [[Wenckebach]] periods; R-P/P-R reciprocity.]]

[[File:Sinus rhythm with 3-to-2 and 2-to-1 Type II A-V block.png|thumb|300px|[[Sinus rhythm]] (rate = 100/min) with 3:2 and 2:1 Type II [[Atrioventricular block, second degree|A-V block]]; [[RBBB]]]]

[[File:Complete A-V block with resulting junctional escape.png|thumb|300px|[[Sinus tachycardia]] with complete A-V block and resulting junctional escape]]

===Infra-Hisian block===
Infrahisian block describes block of the distal conduction system.  Types of infrahisian block include:
*Type 2 second degree heart block (Mobitz II){{Dubious|date=June 2012}}
*[[Left bundle branch block]]
**[[Left anterior fascicular block]]
**[[Left posterior fascicular block]]
*[[Right bundle branch block]]

Of these types of infrahisian block, Mobitz II heart block is considered most important because of the possible progression to complete heart block.

== References ==
<references />

{{Circulatory system pathology}}
[[Category:Cardiac dysrhythmia]]