{{About|the medical condition|the film|Heartburn (film)}}
{{SignSymptom infobox |
  Name        = Heartburn |
  ICD10       = {{ICD10|R|12||r|10}} |
  ICD9        = {{ICD9|787.1}} |
  MeshID      = D006356 |
  MedlinePlus = 003114 |
}}
'''Heartburn''', also known as '''pyrosis''',<ref>{{cite web |url=http://www.medterms.com/script/main/art.asp?articlekey=32175 |title=Pyrosis definition - Medical Dictionary definitions of popular medical terms easily defined on MedTerms |format= |work= |accessdate=}}</ref> '''cardialgia''', or '''acid indigestion'''<ref>{{cite web |url=http://digestive.niddk.nih.gov/ddiseases/pubs/gerd/ |title=Heartburn, Gastroesophageal Reflux (GER), and Gastroesophageal Reflux Disease (GERD) |format= |work= |accessdate=}}</ref> is a burning sensation<ref>{{DorlandsDict|four/000047500|heartburn}}</ref> in the chest, just behind the [[Human sternum|breastbone]] or in the [[epigastrium]], the upper central abdomen.<ref name="ReferenceA">{{cite book |author= |title=Differential diagnosis in primary care |publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins |location=Philadelphia |year=2008 |pages=211 |isbn=0-7817-6812-8 |oclc= |doi= |accessdate=}}</ref>  The pain often rises in the [[chest]] and may radiate to the neck, throat, or angle of the jaw.

Heartburn is usually associated with regurgitation of [[gastric acid]] (gastric reflux) which is the major symptom of [[gastroesophageal reflux disease]] (GERD).<ref>[http://www.nlm.nih.gov/cgi/mesh/2005/MB_cgi?mode&term=heartburn Heartburn]</ref>  It may also be a symptom of [[ischemic heart disease]], though this is true for only 0.6% of those experiencing heartburn.<ref name=Cardiac09/>

==Definition==
The terms [[dyspepsia]] and indigestion are often used interchangeably with heartburn{{Citation needed|date=May 2010}}, though some sources emphasize a distinction.<ref name="HauserPoterucha2008">{{cite book|author1=Stephen C. Hauser|author2=John J. Poterucha|title=Mayo Clinic Gastroenterology and Hepatology Board Review. Third Edition|url=http://books.google.com/?id=vgvDc2Rf3BQC&pg=PA8|accessdate=19 May 2010|date=26 August 2008|publisher=Informa Health Care|isbn=978-1-4200-9223-3|pages=8–}}</ref>  Dyspepsia is defined as a combination of [[epigastric pain]] and heartburn.<ref>{{cite journal |author=Delaney B, Ford AC, Forman D, Moayyedi P, Qume M |title=Initial management strategies for dyspepsia |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD001961 |year=2005 |pmid=16235292 |doi=10.1002/14651858.CD001961.pub2 |url= |editor1-last=Delaney |editor1-first=Brendan}}</ref>  Heartburn is commonly used interchangeably with [[gastroesophageal reflux disease]] rather than just to describe a symptom of burning in one's chest.<ref>{{cite book |author=Sajatovic, Martha; Loue, Sana; Koroukian, Siran M. |title=Encyclopedia of aging and public health |publisher=Springer |location=Berlin |year=2008 |pages=419 |isbn=0-387-33753-9 |oclc= |doi= |accessdate=}}</ref>

==Differential diagnosis==
Cardiac and esophageal causes may share similar symptoms as these two structures have the same [[nerve]] supply.<ref name=Cardiac09>{{cite journal |author=Kato H, Ishii T, Akimoto T, Urita Y, Sugimoto M |title=Prevalence of linked angina and gastroesophageal reflux disease in general practice |journal=World J. Gastroenterol. |volume=15 |issue=14 |pages=1764–8 |year=2009 |month=April |pmid=19360921 |pmc=2668783 |doi= 10.3748/wjg.15.1764|url=}}</ref>

Cardiac disease is one of the first conditions that must be excluded in patients with unexplained chest pain given that patients with chest pain related to GERD cannot be distinguished from those with chest pain due to cardiac conditions. As many as 30% of chest pain patients undergoing cardiac catheterization have findings which do not account for their chest discomfort, and are often defined as having "atypical chest pain" or chest pain of undetermined origin.<ref>{{cite web|url=http://www.uwgi.org/guidelines/ch_03/ch03txt.htm| title=Heartburn and Regurgitation|date=|accessdate= 2010-06-21}}</ref> According to data recorded in several studies based on ambulatory pH and pressure monitoring, it is estimated that 25% to 50% of these patients have evidence of abnormal GERD.

===GERD===
[[Gastroesophageal reflux disease]] is the most common cause of heartburn.  In this condition acid reflux has led to [[esophagitis|inflammation of the esophagus]].<ref name="ReferenceA"/>

===Functional heartburn===
Functional heartburn is heartburn of unknown cause.<ref name=FH09>{{cite journal |author=Fass R |title=Functional heartburn: what it is and how to treat it |journal=Gastrointest. Endosc. Clin. N. Am. |volume=19 |issue=1 |pages=23–33, v |year=2009 |month=January |pmid=19232278 |doi=10.1016/j.giec.2008.12.002 |url=}}</ref>  It is associated with other [[functional gastrointestinal disorder]] like [[irritable bowel syndrome]] and is the primary cause of lack of improvement post treatment with [[proton pump inhibitor]]s (PPIs).<ref name=FH09/>  PPIs are however still the primary treatment with response rates in about 50% of people.<ref name=FH09/>  The diagnosis is based upon the [[Rome process|Rome III criteria]] of 1) burning retrosternal discomfort 2) absence of GERD as the cause 3) no [[esophageal motility disorders]].<ref name=FH09/>  It was found to be present in 22.3% of Canadians in one survey.<ref name=FH09/>

===Cardiac===
Heartburn is recognized as a symptom of an acute [[myocardial infarction]] and [[angina]].<ref>{{cite journal |author=Waller CG |title=Understanding prehospital delay behavior in acute myocardial infarction in women |journal=Crit Pathw Cardiol |volume=5 |issue=4 |pages=228–34 |year=2006 |month=December |pmid=18340239 |doi=10.1097/01.hpc.0000249621.40659.cf |url=}}</ref>  A description of burning or indigestion-like pain increases the risk of [[acute coronary syndrome]], but not to a statistically significant level.<ref name=ER09>{{cite journal |author=Woo KM, Schneider JI |title=High-risk chief complaints I: chest pain--the big three |journal=Emerg. Med. Clin. North Am. |volume=27 |issue=4 |pages=685–712, x |year=2009 |month=November |pmid=19932401 |doi=10.1016/j.emc.2009.07.007 |url=}}</ref>  In a group of people presenting to a hospital with GERD symptoms, 0.6% may be due to [[ischemic heart disease]].<ref name=Cardiac09/>

== Diagnostic approach ==
Heartburn can be caused by several conditions and a preliminary diagnosis of GERD is based on additional signs and symptoms. The chest pain caused by GERD has a distinct 'burning' sensation, occurs after eating or at night, and worsens when a person lies down or bends over.<ref name=Mayo>[http://www.mayoclinic.com/health/heartburn-gerd/DS00095 The Mayo Clinic Heartburn page]. Accessed May 18, 2010</ref> It also is common in pregnant women, and may be triggered by consuming food in large quantities, or specific foods containing certain spices, high fat content, or high acid content.<ref name=Mayo/><ref name=Medline>[http://www.nlm.nih.gov/medlineplus/heartburn.html The MedlinePlus Heartburn page]. Accessed May 18, 2010</ref>  If the chest pain is suspected to be heartburn, patients may undergo an [[upper gastrointestinal series|upper GI series]] to confirm the presence of acid reflux.<ref name=Medline/><ref>[http://digestive.niddk.nih.gov/ddiseases/pubs/uppergi/ National Digestive Diseases Information Clearinghouse (NDDIC): Upper GI Series]. Accessed May 18, 2010</ref>
Heartburn or chest pain after eating or drinking and combined with difficulty swallowing may indicate esophageal spasms.<ref>[http://www.mayoclinic.com/health/esophageal-spasms/DS00763/DSECTION=symptoms MedlinePlus: Esophageal spasms]. Accessed April 18, 2010</ref>

===GI cocktail===
Relief of symptoms 5 to 10 minutes after the administration of viscous [[lidocaine]] and an [[antacid]] increases the suspicion that the pain is esophageal in origin.<ref>{{cite book |author= |title=Differential diagnosis in primary care |publisher=Wolters  Kluwer Health/Lippincott Williams & Wilkins |location=Philadelphia |year=2008 |pages=213 |isbn=0-7817-6812-8 |oclc= |doi= |accessdate=}}</ref>  This however does not rule out a potential cardiac cause<ref>{{cite journal |author=Swap CJ, Nagurney JT |title=Value and limitations of chest pain history in the evaluation of patients with suspected acute coronary syndromes |journal=JAMA |volume=294 |issue=20 |pages=2623–9 |year=2005 |month=November |pmid=16304077 |doi=10.1001/jama.294.20.2623 |url=}}</ref> as 10% of cases of discomfort due to cardiac causes are improved with antacids.<ref>{{cite book |author=Hanke, Barbara K.; Schwartz, George Robert |title=Principles and practice of emergency medicine |publisher=Williams & Wilkins |location=Baltimore |year=1999 |pages=656 |isbn=0-683-07646-9 |oclc= |doi= |accessdate=}}</ref>

===Biochemical===
[[Esophageal pH monitoring]] : A probe can be placed via the nose into the esophagus to record the level of [[acidity]] in the lower esophagus.  Because some degree of variation in acidity is normal, and small reflux events are relatively common, esophageal pH monitoring can be used to document reflux in real-time.

===Mechanical===
[[Manometry]]: In this test, a pressure sensor ([[manometer]]) is passed through the mouth into the esophagus and measures the pressure of the lower esophageal sphincter directly.

[[Endoscopy]]: The esophageal mucosa can be visualized directly by passing a thin, lighted tube with a tiny camera known as an endoscope attached through the mouth to examine the esophagus and stomach.  In this way, evidence of esophageal inflammation can be detected, and biopsies taken if necessary. Since an endoscopy allows a doctor to visually inspect the upper digestive tract the procedure may help identify any additional damage to the tract that may not have been detected otherwise.

[[Biopsy]]: A small sample of tissue from the esophagus is removed. It is then studied to check for inflammation, cancer, or other problems.

==Treatment==
The treatment of heartburn depends on the underlying cause.  Medicines such as [[H2 receptor antagonist]]s or [[proton pump inhibitors]] are effective for [[gastritis]] and [[GERD]], the two most common causes of heartburn.  Antibiotics are used if [[H. pylori]] is present.

==Epidemiology==
About 42% of the United States population has had heartburn at some point.<ref>{{cite journal |author=Kushner PR |title=Role of the primary care provider in the diagnosis and management of heartburn |journal=Curr Med Res Opin |volume=26 |issue=4 |pages=759–65 |year=2010 |month=April |pmid=20095795 |doi=10.1185/03007990903553812 |url=}}</ref>

==References==
{{Reflist|2}}

==External links==
* [http://www.nlm.nih.gov/medlineplus/heartburn.html Heartburn] at [[MedlinePlus]] 

{{Digestive system and abdomen symptoms and signs}}

[[Category:General practice]]
[[Category:Symptoms and signs: Digestive system and abdomen]]