'''Heat intolerance''' is a [[symptom]] reported by people who feel uncomfortable in hot environments.  Typically, the person feels uncomfortably hot and sweats excessively. 

Compared to [[heat illness]]es like [[heatstroke]], heat intolerance is usually a symptom of endocrine disorders, drugs, or other medical conditions, rather than the result of too much exercise or hot, humid weather.  

==Symptoms==

* Feeling subjectively hot
* Sweating, which may be excessive

In patients with [[multiple sclerosis]] (MS), heat intolerance may cause a [[pseudoexacerbation]], which is a temporary worsening of MS-related symptoms.

==Diagnosis==
Diagnosis is largely made from the [[patient history]], followed by [[blood test]]s and other [[medical test]]s to determine the underlying cause.  In women, [[hot flash]]es must be excluded.

==Causes==
Excess [[thyroid hormone]], which is called ''[[thyrotoxicosis]]'', is the most common cause.<ref name="Wilkins2007">Wilkins, Lippincott Williams &. ''[http://books.google.com/books?id=PcARTQwHLpIC&pg=PA306 Nursing: Interpreting signs & symptoms]''. Lippincott Williams & Wilkins; 2007-03-01 . ISBN 9781582556680. p. 306–307.</ref>

Other causes include:
* Amphetamines such as appetite suppressants
* Anticholinergics, which impair sweating
* Caffeine
* Menopause
* Multiple sclerosis
* Hypothalamic tumors<ref name="Wilkins2007" />

==Treatment==
Treatment is directed at making the affected person feel more comfortable, and, if possible, resolving the underlying cause of the heat intolerance.

Symptoms can be reduced by staying in a cool environment.  Drinking more fluids, especially if the person is sweating excessively, may help.

==See also==
* [[Sensitive tooth]]

==References==
{{Reflist}}

[[Category:Symptoms and signs: General]]