{{Infobox Disease
 | Name           = Heerfordt&#39;s syndrome
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 33567
 | ICD10          = 
 | ICD9           = 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D014608
}}

'''Heerfordt's syndrome''', also referred to as '''uveoparotid fever''',<ref name="JAAPA">{{cite journal | title = Uveitis, salivary gland swelling, and facial nerve palsy in a febrile woman | author = Evanchan, Jason; Barreiro, Timothy J.; Gemmel, David | journal = Journal of the American Academy of Physician Assistants | volume = 23 | issue = 5 | date = May 2010 | pages = 46–50 |pmid=20480871}}</ref> '''Heerfordt-Mylius syndrome''', '''Heerfordt-Waldenström syndrome''', and '''Waldenström’s uveoparotitis''',<ref name="name">{{WhoNamedIt|synd|3546}}</ref> is a rare manifestation of [[sarcoidosis]]. The symptoms include inflammation of the eye ([[uveitis]]), swelling of the [[parotid gland]], chronic [[fever]], and in some cases, [[:wikt:palsy|palsy]] of the [[facial nerve]]s.<ref name="JAAPA"/>

== History ==
The condition was first described in 1909 by Danish [[ophthalmologist]] Christian Frederick Heerfordt, for whom the syndrome is now named.<ref>{{cite journal |author=Heerfordt C.F. |title=Über eine "Febris uveo-parotidea subchronica" an der Glandula parotis und der Uvea des Auges lokalisiert und häufug mit Paresen cerebrospinaler Nerven kompliziert |journal=Albrecht von Grafes Archiv für Ophthalmologie |volume=70 |pages=254–273 |year=1909 }}</ref> It was originally attributed to [[mumps]], but after further studies by Swedish doctor [[Jan G. Waldenström]] in 1937, it was classified as a distinct manifestation of [[sarcoidosis]].<ref name="name"/><ref>{{cite journal | doi = 10.1111/j.0954-6820.1937.tb16029.x | title = Some observations on uveoparotitis and allied conditions with special reference to the symptoms from the nervous system | author = Waldenström, J. G. |url = http://www3.interscience.wiley.com/journal/122298983/abstract?CRETRY=1&SRETRY=0 | journal = Acta Medica Scandinavica | year = 1937 | volume = 91 | pages = 53–68}}</ref>

== Causes ==
The exact cause of Heerfordt's syndrome has not yet been definitively determined. Of those patients who have been diagnosed with Heerfordt's syndrome, 15% have a close relative who also has the syndrome. One possible explanation is that the syndrome results from a combination of an environmental agent and a [[hereditary]] predisposition. ''[[Mycobacterium]]'' and ''[[Propionibacteria]]'' species have both been suggested as the environmental agent, though the evidence for this is inconclusive.<ref name="JAAPA"/>

== Prevalence ==
In the United States, sarcoidosis has a [[prevalence]] of approximately 10 cases per 100,000 [[White American|whites]] and 36 cases per 100,000 [[African American|blacks]].<ref>{{cite journal | doi = 10.1056/NEJMra071714 | title = Sarcoidosis | author = Iannuzzi, Michael C.; Rybicki, Benjamin A.; Teirstein, Alvin S. | journal = New England Journal of Medicine | volume = 357 | pages = 2153–65 | issue = 21 | date = 22 November 2007 | url = http://content.nejm.org/cgi/content/short/357/21/2153 | pmid=18032765}}</ref> Heerfordt's syndrome is present in approximately 0.3% of those with sarcoidosis.<ref>{{cite journal | doi = 10.1097/01.rlu.0000182264.76461.74 | title = Heerfordt Syndrome Initially Presenting With Subcutaneous Mass Lesions: Usefulness of Gallium-67 Scans Before and After Treatment | author = Sugawara, Yoshifumi ''et al'' | journal = Clinical Nuclear Medicine | date = November 2005 | volume = 30 | issue = 11 | pages = 732–3 | url = http://journals.lww.com/nuclearmed/Abstract/2005/11000/Heerfordt_Syndrome_Initially_Presenting_With.6.aspx}}</ref>

== Diagnosis and treatment ==
In patients that have already been diagnosed with sarcoidosis, Heerfordt's syndrome can be inferred from the major symptoms of the syndrome, which include [[parotitis]], fever, and facial nerve palsy. In cases of parotitis, [[Medical ultrasonography|ultrasound]]-guided [[biopsy]] is used to exclude the possibility of [[lymphoma]].<ref>{{cite journal | doi = 10.1007/s003300100879 | title = Diagnosis of Heerfordt's syndrome by state-of-the-art ultrasound in combination with parotid biopsy: a case report. | journal = European Radiology | author = Fischer, T. ''et al'' | volume = 12 | issue = 1 | date = January 2002 | pages = 134–7 | pmid = 11868089 }}</ref> There are many possible causes of facial nerve palsy, including [[Lyme disease]], [[HIV]], [[Melkersson–Rosenthal syndrome]], [[schwannoma]], and [[Bell's palsy]]. Heerfordt's syndrome exhibits [[spontaneous remission]]. Treatments for sarcoidosis include [[corticosteroid]]s and [[immunosuppressive drug]]s.<ref name="JAAPA"/>

== See also ==
* [[Darier–Roussy disease]]
* [[sarcoidosis]]
* [[List of cutaneous conditions]]

== Notes ==
* {{cite book |author=Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |isbn=1-4160-2999-0 }}

== References ==
{{reflist}}

{{Sarcoidosis}}

[[Category:Monocyte- and macrophage-related cutaneous conditions]]


{{Dermatology-stub}}