{{psychoanalysis}}
'''Heinz Kohut''' (3 May 1913, [[Vienna]] – 8 October 1981, [[Chicago]]) was an [[Austrians|Austrian]]-born [[United States|American]] [[psychoanalyst]] best known for his development of [[Self psychology]], an influential school of thought within [[psychodynamics|psychodynamic]]/[[psychoanalysis|psychoanalytic]] theory which helped transform the modern practice of analytic and dynamic treatment approaches.

==Early life==
Kohut was born on 3 May 1913, in [[Vienna]], [[Austria]], to Felix Kohut and Else Kohut (née Lampl). He was the only child of the family. Kohut's parents were [[Jewish assimilation|assimilated Jews]] living in [[Alsergrund]], or the Ninth Disctrict, and they had married two years previously. His father was an aspiring concert pianist, but he abandoned his dreams having been traumatized by his experiences in [[World War&nbsp;I]] and moved into business with a man named Paul Bellak. His mother opened her own shop sometime after the war, something that few women would do at the time in Vienna. Else’s relationship with her son can be described as “narcissistic [[enmeshment]]”.{{sfn|Strozier|2001|p=3, 16, 19, 22, 66}}

Kohut was not put into school until the fifth grade. Before that he was taught by several tutors, a line of “Fräuleins and mademoiselles”. Special care was taken that he learned [[French language|French]]. From 1924 on he attended the [[Döblinger Gymnasium]] in [[Grinzing]] or the 19th District, where the Kohuts would build a house. During his time at the school he had one more tutor, but the role of this person was to engage him in educational discussions, to take him to museums, galleries, and the [[opera]]. This man was the first friend in his life. Before that he had been isolated from his peers by his mother.

At school a special emphasis was given to the [[Greek language|Greek]] and [[Latin]] languages and [[Greek literature|Greek]] and [[Roman literature]]. Kohut also came to appreciate [[Johann Wolfgang von Goethe|Goethe]], [[Thomas Mann]] and [[Robert Musil]].{{sfn|Strozier|2001|p=21, 23–24, 29, 32}}

In 1929 Kohut spent two months in [[Saint-Quay-Portrieux]] in [[Brittany]], in order to study French. At school he wrote his thesis on [[Euripides]]’ play ''[[The Cyclops (play)|The Cyclops]]''. His Latin teacher, who had [[antisemitism|anti-Semitic]] sentiments and later participated in the [[Austrian National Socialism|Austrian Nazi movement]], accused him of having plagiariazed this work. The thesis was accepted after Kohut’s father intervened.{{sfn|Strozier|2001|p=34–35}}

Kohut entered the medical faculty of the [[University of Vienna]] in 1932. His studies took six years, during which time he spent six months in internships in [[Paris]], first at the [[Hôtel-Dieu de Paris|Hôtel-Dieu]] and then at the [[Hôpital Saint-Louis]]. The latter hospital was specialized in the treatment of [[syphilis]], which provided shocking experiences for Kohut. In Paris he began acquainted with Jacques Palaci, a Jewish medical student from [[Istanbul]], and paid a visit to him in 1936. The following year Kohut’s father died of [[leukemia]]. Sometime after this Kohut went to psychotherapy with a man named Walter Marseilles, who does not seem to have been very competent at his trade. Early in 1938 Kohut began a [[psychoanalysis]] with [[August Aichhorn]], a close friend of [[Sigmund Freud]].{{sfn|Strozier|2001|p=45, 48–52}}

After [[Austria]] was annexed to [[Germany]] by [[Adolf Hitler|Hitler]] on 12 March 1938, the new regime meant difficulties for Kohut, as he still had to take his final exams at the medical faculty. He was eventually allowed to take them, after all the Jewish professors had been removed from the university. The Nazis then effectively confiscated all property owned by Jews. The property had to be sold at much less than its real value, and much of the rest was taken by the state in taxes. Kohut eventually left Austria, landing first in a refugee camp in [[Kent]], [[England]]. Many of his relatives, who had stayed behind, were subsequently killed in the [[Holocaust]].

In February 1940 he was allowed to travel in a British convoy to [[Boston]], from where he travelled to [[Chicago]] by bus. A friend from Vienna, [[Siegmund Levarie]], who had earlier emigrated to live with an uncle in Chicago and would subsequently be a famous [[Musicology|musicologist]] in the United States, arranged a visa for him and invited him to join him there.{{sfn|Strozier|2001|p=56, 59–62, 68}}

==Career as a psychoanalyst==
In Chicago, Kohut became a prominent member of the [[Chicago Institute for Psychoanalysis]]. He was such a strong proponent of the traditional psychoanalytic perspective that was dominant in the United States that he jokingly called himself “Mr.&nbsp;Psychoanalysis”.<ref>[http://www.2think.org/heinz_kohut.shtml Strozier, Charles B. ''Heinz Kohut: The Making of a Psychoanalyst'']</ref>

==Development of self psychology==
In the aftermath of [[World War II]] and [[the Holocaust]], Freudian analysis focused on individual guilt and tended not to reflect the new [[zeitgeist]] (the emotional interests and needs of people struggling with issues of identity, meaning, ideals, and self-expression). [http://www.2think.org/heinz_kohut.shtml] Though he initially tried to remain true to the traditional analytic viewpoint with which he had become associated and viewed the self as separate but coexistent to the [[Id, ego and super-ego|ego]], Kohut later rejected Freud's structural theory of the [[id, ego, and superego]]. He then developed his ideas around what he called the tripartite (three-part) self.<ref name=insideout>Flanagan, L.M. (1996). “The theory of self psychology”. In (Eds.) Berzoff, J., Flanagan, L.&nbsp;M., & Hertz, P. ''Inside out and outside in'', New Jersey:Jason Aronson Inc.)</ref>

According to Kohut, this three-part self can only develop when the needs of one's “self states”, including one's sense of worth and well-being, are met in relationships with others. In contrast to traditional psychoanalysis, which focuses on drives (instinctual motivations of sex and aggression), internal conflicts, and fantasies, self psychology thus placed a great deal of emphasis on the vicissitudes of relationships.

Kohut demonstrated his interest in how we develop our “sense of self” using [[narcissism]] as a model. If a person is [[Narcissistic personality disorder|narcissistic]], it will allow him to suppress feelings of low [[self-esteem]]. By talking highly of himself, the person can eliminate his sense of worthlessness.

==Historical context==
Kohut expanded on his theory during the 1970s, a time in which aggressive individuality, overindulgence, greed, and restlessness left many people feeling empty, fragile, and fragmented.<ref name=insideout/>

Perhaps because of its positive, open, and empathic stance on human nature as a whole as well as the individual, self psychology is considered one of the “four psychologies” (the others being [[drive theory (psychoanalysis)|drive theory]], [[ego psychology]], and [[object relations]]); that is, one of the primary theories on which modern dynamic therapists and theorists rely. According to [[biographer]] Charles Strozier, “Kohut...may well have saved psychoanalysis from itself”.[http://www.2think.org/heinz_kohut.shtml] Without his focus on empathic relationships, dynamic theory might well have faded in comparison to one of the other major psychology orientations (which include [[humanistic psychology|humanism]] and [[cognitive behavioral therapy]]) that were being developed around the same time.

Also according to Strozier, Kohut's book, ''The Analysis of the Self: A Systematic Analysis of the Treatment of the Narcissistic Personality Disorders'',[http://www.pep-web.org/document.php?id=ijp.054.0363a] “had a significant impact on the field by extending Freud's theory of [[narcissism]] and introducing what Kohut called the 'selfobject transferences' of mirroring and idealization”. In other words, children need to idealize and emotionally “sink into” and identify with the idealized competence of admired figures. They also need to have their self-worth reflected back (“[[Mirroring (psychology)|mirrored]]” Note : This term isn't a synonym of "mirroring") by [[empathy|empathic]] and caregiving others. These experiences allow them to thereby learn the self-soothing and other skills that are necessary for the development of a healthy (cohesive, vigorous) sense of self. For example, therapists become the idealized parent and through transference the patient begins to get the things he has missed. The patient also has the opportunity to reflect on how early the troubling relationship led to personality problems. Narcissism arises from poor attachment at an early age. Freud also believed that narcissism hides low self-esteem, and that therapy will reparent them through transference and they begin to get the things they missed. Later, Kohut added the third major selfobject theme (and he dropped the hyphen in selfobject) of alter-ego/twinship, the theme of being part of a larger human identification with others.

Though dynamic theory tends to place emphasis on childhood development, Kohut believed that the need for such selfobject relationships does not end at childhood but continues throughout all stages of a person's life.<ref>Elson, Miriam. (1986). Self Psychology in Clinical Social Work</ref>

==Death==
In the final week of his life, knowing that his time was at an end, Kohut spent as much time as he could with his family and friends. He fell into a [[coma]] on the evening of October&nbsp;7, 1981, and died of cancer on the morning of October&nbsp;8.<ref>Charles B. Strozier. (2001). ''Heinz Kohut: The Making of a Psychoanalyst''. Farrar Straus Giroux. ISBN 978-0-374-16880-3.</ref>

== Publications==
*''The Analysis of the Self: A Systematic Approach to the Psychoanalytic Treatment of Narcissistic Personality Disorders'' (1971). [[International Universities Press]], New York. ISBN 0-8236-8002-9.
*''The Restoration of the Self'' (1977). International Universities Press, New York. ISBN 0-8236-5810-4.
*''The Search for the Self, Selected Writings of Heinz Kohut 1950–1978, Vol. 1'' (1978). Edited by Paul Ornstein. International Universities Press, New York. ISBN 0-8236-6015-X.
*''The Search for the Self, Selected Writings of Heinz Kohut 1950–1978, Vol. 2'' (1978). Edited by Paul Ornstein. International Universities Press, New York. ISBN 0-8236-6016-8.

===Posthumously===
*''How Does Analysis Cure?'' (1984) Ed. Arnold Goldberg with Paul E. Stepansky. [[University of Chicago Press]], Chicago and London. ISBN 0-226-45034-1, ISBN 978-0-226-45034-6
*''Self Psychology and the Humanities'' (1985) Ed. by Charles B. Strozier, 1985. [[W. W. Norton & Company|W. W. Norton & Co.]], New York & London. ISBN 0-393-70000-3.
*''The Kohut Seminars on Self Psychology and Psychotherapy With Adolescents and Young Adults'' (1987). Edited by Miriam Elson. W. W. Norton & Co., New York & London. ISBN 0-393-70041-0, ISBN 978-0-393-70041-1.
*''The Search for the Self: Selected Writings of Heinz Kohut: 1978–1981. Vol. 3.'' (1990). Edited by Paul Ornstein. International Universities Press, Madison, Connecticut. ISBN 0-8236-6017-6.
*''The Search for the Self: Selected Writings of Heinz Kohut: 1978–1981. Vol. 4.'' (1991). Edited by Paul Ornstein. International Universities Press, Madison, Connecticut. ISBN 0-8236-6018-4.
*''The Curve of Life: Correspondence of Heinz Kohut, 1923–1981'' (1994). Edited by Geoffrey Cocks. University of Chicago Press, Chicago and London. ISBN 0-226-11170-9.
*''The Chicago Institute Lectures'' (1996). Edited Paul Tolpin and, Marian Tolpin. [[The Analytic Press]], Hillsdale, N.J. ISBN 0-88163-116-7.

===In collaboration with Heinz Kohut===
*Arnold Goldberg (ed.): ''The Psychology of the Self: A Casebook''. (1978) International Universities Press, New York. ISBN 0-8236-5582-2.
*Philip F. D. Rubovits-Seitz: ''Kohut’s Freudian Vision'' (1999). The Analytic Press, Hillsdale, N.J. and London. ISBN 0-88163-284-8.

==Literature on Heinz Kohut and his theories==
*''Kohut's Legacy: Contributions to Self Psychology'' (1984). Edited by Paul E. Stepansky and Arnold Goldberg. The Analytic Press, Hillsdale, N. J. ISBN 0-88163-016-0.
*White, M. & Weiner, M., ''The Theory And Practice Of Self Psychology'' (1986). ISBN 0-87630-425-0.
*Allen Siegel: ''Heinz Kohut and the Psychology of the Self (Makers of Modern Psychotherapy)'' (1996), ISBN 0-415-08637-X.
*Phil Mollon: ''Releasing the Self: The Healing Legacy Of Heinz Kohut'' (2001). ISBN 1-86156-229-2.
*Ernest S. Wolf: ''Treating the Self: Elements of Clinical Self Psychology'' (2002). ISBN 1-57230-842-7.
*Charles B. Strozier: ''Heinz Kohut: The Making of a Psychoanalyst'' (2004). [[Farrar, Straus and Giroux]], New York. ISBN 0-374-16880-6.

==See also==
*[[Narcissism]]
*[[Healthy narcissism]]
*[[Narcissistic personality disorder]]
*[[Narcissistic rage]]
*[[True self and false self#Kohut|True self and false self: Kohut]]

==References==
{{reflist}}

==External links==
* [http://www.iapsp.org/kohut/ Kohut at IAPSP]
* [http://www.selfpsychology.com/bibliogr.htm Self Psychology Bibliography]
* [http://www.selfpsychology.com/books/strozier/preface.heinzkohut.htm Preface to Charles Strozier's biography of Kohut ]
* [http://www.psychologyoftheself.com/kohut/strozier2.htm Final chapter of Charles Stroizer's biography of Kohut]
* [http://www.psychologyoftheself.com/kohut/strozier1.htm Brief Biography by Charles Strozier]

{{Authority control|VIAF=82244332}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME       = Kohut, Heinz
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH   = 3 May 1913
| PLACE OF BIRTH  = Vienna
| DATE OF DEATH   = 8 October 1981
| PLACE OF DEATH  = Chicago
}}
{{DEFAULTSORT:Kohut, Heinz}}
[[Category:1913 births]]
[[Category:1981 deaths]]
[[Category:American psychoanalysts]]
[[Category:Jewish psychiatrists]]
[[Category:Austrian Jews]]
[[Category:Austrian emigrants to the United States]]
[[Category:American people of Austrian-Jewish descent]]
[[Category:Austrian psychiatrists]]
[[Category:American psychiatrists]]
[[Category:Academics and writers on narcissism]]
[[Category:Analysands of August Aichhorn]]