'''Hein J. J. Wellens''', M.D., (b. 1935) is a Dutch [[cardiologist]] who is considered one of the founding fathers of the cardiology subspecialty known as clinical cardiac electrophysiology. Clinical cardiac electrophysiology enables patients with cardiac arrhythmmias to be subjected to catheter electrode mapping and stimulation studies. Paul Puech, first in Mexico and later in France; Benjamin Scherlag and Onkar Narula in the USA; and Dirk Durrer and Philippe Coumel in Europe were the field's pioneers in the 1950s and 1960s. The field's second wave of innovators utilized these techniques to unravel the mechanisms of tachycardia in man and set the bases for their treatment. Among them, Hein Wellens in Europe and Kenneth Rosen, John Gallagher, and Mark Josephson in the USA had the grestest impact as researchers and teachers. Josephson is the author of the first and most successful textbook of clinical cardiac electrophysiology, now in its 4th edition.<ref>Josephson, Mark E. ''Clinical Cardiac Electrophysiology: Techniques and Interpretations, Fourth Edition''. Philadelphia: Lippincott Williams Wilkins, 2008.</ref> 

Wellens, known among European cardiologists as "the giant of Maastricht", has for many years been associated with the [[University of Limburg]] School of Medicine in Maastricht, Netherlands.<ref>Smeets, Joep L.R.M., ed. ''Professor Hein J.J. Wellens: 33 Years of Cardiology and Arrhythmology.'' Amsterdam, the Netherlands: Kluwer Academic Publishers; 2000.</ref> At his Department of Cardiology many future clinical cardiac electrophysiologists trained from 1976 until his retirement in 2002.

== Career ==

As a pupil and collaborator of the late Professor Dirk Durrer in [[Amsterdam, Netherlands|Amsterdam]], Dr. Wellens was involved in the early developments in programmed electrical stimulation of the heart in patients with the [[Wolff-Parkinson-White syndrome]]. In these patients, it was shown for the very first time that [[cardiac arrhythmia]]s could be initiated and terminated by critically timed premature beats. In 1971 he reported on the use of programmed electrical stimulation of the heart in patients with [[atrial flutter]], AV nodal tachycardia, and accessory atrio-ventricular connections. In 1972 he showed that the arrhythmia of patients with [[ventricular tachycardia]] could also reproducibly be initiated and terminated by timed premature stimuli. These investigations were the basis for the new surgical and pacing approaches to the treatment of cardiac arrhythmias that became known as "[[cardiac electrophysiology]]".<ref name=maloney>Maloney, James. "Biography of Hein J. J. Wellens." ''Heart Rhythm Society Online'', Internet, http://www.hrsonline.org/News/ep-history/notable-figures/heinwellens.cfm, May 19, 1995.</ref>

Wellens also demonstrated that the reproducible initiation and termination of arrhythmias by programmed electrical stimulation of the heart allowed the study of the effect of [[antiarrhythmic drugs]] on the mechanism of the arrhythmia. In 1977 he moved to the new University of Limburg in Maastricht, Netherlands, to develop academic cardiology there. Starting from scratch, he created an internationally known center for the study and treatment of cardiac arrhythmias.<ref name=maloney/>

Dr. Wellens has published more than 600 manuscripts in peer-reviewed journals and more than 200 book chapters, and has written or edited 18 books on cardiology. More than 150 cardiologists from abroad have come to Maastricht for 6 months to 2 years for postgraduate training in cardiac electrophysiology. At present, Dr Wellens directs a large academic cardiology department with a staff of twenty cardiologists and a well known cardiology training program. He is also an internationally known teacher and lecturer and member of many international cardiological societies.<ref name=maloney/> For over 30 years he has been coaching at high-yield "How to Approach Complex Arrhythmias" course for cardiologists <ref>http://cardioacademy.info/documents/cy12/How%20to%20Approach%20-%20Berlin%202012.pdf</ref> and EP fellows,<ref>http://www.cardioquiron.com/quienessomos/img/Boston_download.pdf</ref> together with [[Mark Josephson]].

== References ==
<references/>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Wellens, Hein
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Dutch cardiologist
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Wellens, Hein}}
[[Category:Dutch physicians]]
[[Category:Living people]]