{{Orphan|date=October 2012}}

'''Heinrich Häser''' (1811-1885) was a [[Germany|German]] medical author.

==Biography==
He was born at [[Rome]], the son of the musician August Ferdinand Häser. He studied medicine at the [[University of Jena]], taught there from 1836 to 1849, then went to Greifswald, and in 1862 to Breslau.

==Works==
He edited:
* Gruner, ''Scriptores de Sudore Anglico'' (1847)
* ''Bibliotheca Epidemiographica'' (2nd ed., 1862)
* ''Repertorium für die gesamte Medizin'' (“Medical reports”; 1840–42)
* ''Archiv für die gesamte Medizin'' (“Medical archives”; 1840–49)
He wrote:
* ''Historisch-pathologische Untersuchungen'' (1839–41)
* ''Lehrbuch der Geschichte der Medizin und der Volkskrankheiten'' (“A primer of the history of medicine and popular diseases”; 3rd ed., 1875–82)
* ''Geschichte der christlichen Krankenpflege und Pflegerschaften'' (“History of Christian care for the sick and care givers”; 1857)
* ''Die Vaccination und ihre Gegner'' (“Vaccination and its opponents”; 1854)
* ''Grundriss der Geschichte der Medizin'' (“Outline of the history of medicine”; 1884)

==References==
* {{Cite NIE|Häser, Heinrich|year=1905|vb=1}}

{{Persondata
| NAME              = Haser, Heinrich
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Medical Author
| DATE OF BIRTH     = 1811
| PLACE OF BIRTH    = Rome
| DATE OF DEATH     = 1885
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Haser, Heinrich}}
[[Category:1811 births]]
[[Category:1885 deaths]]
[[Category:German non-fiction writers]]
[[Category:University of Jena alumni]]
[[Category:German historians]]
[[Category:People from Rome]]
[[Category:University of Jena faculty]]
[[Category:Medical writers]]


{{Germany-writer-stub}}