{{pp-move-indef}}{{pp-semi-indef}}
{{Infobox disease
 | Name            = Hemorrhoids
 | Image           = Internal and external hemorrhoids.png
 | Caption         = Diagram demonstrating the anal anatomy of both internal and external hemorrhoids
 | Width          = 300
 | DiseasesDB      = 10036
 | ICD10           = {{ICD10|I|84||i|80}}
 | ICD9            = {{ICD9|455}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     = 000292
 | eMedicineSubj   = med
 | eMedicineTopic  = 2821
 | eMedicine_mult  = {{eMedicine2|emerg|242}}
 | MeshID          = D006484
}}
'''Hemorrhoids''' (US English) or '''haemorrhoids''' ({{IPAc-en|icon|uk|ˈ|h|ɛ|m|ər|ɔɪ|d|z}}), are [[sinusoid (blood vessel)|vascular]] structures in the [[anal canal]] which help with stool control.<ref>{{cite book |author=Chen, Herbert |title=Illustrative Handbook of General Surgery |publisher=Springer |location=Berlin |year=2010 |page=217 |isbn=1-84882-088-7 }}</ref><ref name=World09>{{cite journal | last1 = Schubert | first1 = MC | last2 = Sridhar | first2 = S | last3 = Schade | first3 = RR | last4 = Wexner | first4 = SD |title=What every gastroenterologist needs to know about common anorectal disorders |journal=World J Gastroenterol |volume=15 |issue=26 |pages=3201–9 |year=2009 |month=July |pmid=19598294 |pmc=2710774 |doi= 10.3748/wjg.15.3201 | issn = 1007-9327 }}</ref> They become [[pathological]] or '''piles'''<ref name=Review09/> when [[swelling (medical)|swollen]] or [[inflamed]]. In their physiological state, they act as a cushion composed of [[arterio-venous channel]]s and [[connective tissue]].

<!--Symptoms  -->
The symptoms of pathological hemorrhoids depend on the type present. Internal hemorrhoids usually present with painless [[hematochezia|rectal bleeding]] while external hemorrhoids may produce few symptoms or if [[thrombosed]] significant pain and swelling in the area of the [[anus]]. Many people incorrectly refer to any symptom occurring around the anal-rectal area as "hemorrhoids" and serious causes of the symptoms should be ruled out.<ref name=ASCRS2011/> While the exact cause of hemorrhoids remains unknown, a number of factors which increase intra-abdominal pressure, in particular [[constipation]], are believed to play a role in their development.

<!--Treatment and epidemiology  -->
Initial treatment for mild to moderate disease consists of increasing [[dietary fiber|fiber]] intake, oral fluids to maintain hydration, [[NSAID]]s to help with the pain, and rest. A number of minor procedures may be performed if symptoms are severe or do not improve with conservative management. Surgery is reserved for those who fail to improve following these measures. Up to half of people may experience problems with hemorrhoids at some point in their life. Outcomes are usually good.
{{TOC limit|3}}

== Signs and symptoms ==
[[File:M 44 anus 22.jpg|thumb|right|[[External hemorrhoid]] as seen around the human anus]]
Internal and external hemorrhoids may present differently; however, many people may have a combination of the two.<ref name=World09/> Bleeding significant enough to cause [[anemia]] is rare,<ref name=Kaidar2007/> and life threatening bleeding is even more uncommon.<ref name=AFP2006/> Many people feel embarrassed when facing the problem<ref name=Kaidar2007/> and frequently seek medical care only when the case is advanced.<ref name=World09/>

===External===
If not [[thrombosed]], external hemorrhoids may cause few problems.<ref name=Day2006/> However, when thrombosed, hemorrhoids may be very painful.<ref name=World09/><ref name=Review09/> Nevertheless this pain typically resolves in 2 - 3&nbsp;days.<ref name=Kaidar2007/> The swelling however may take a few weeks to disappear.<ref name=Kaidar2007/> A [[skin tag]] may remain after healing.<ref name=World09/> If hemorrhoids are large and cause issues with hygiene, they may produce irritation of the surrounding skin and thus itchiness around the anus.<ref name=Day2006/>

===Internal===
Internal hemorrhoids usually present with painless, bright red, [[rectal bleeding]] during or following a bowel movement.<ref name=World09/> The blood typically covers the stool, a condition known as [[hematochezia]], is on the toilet paper, or drips into the toilet bowl.<ref name=World09/> The stool itself is usually normally coloured.<ref name=World09/>  Other symptoms may include mucous discharge, a perianal mass if they prolapse through the anus, [[pruritis ani|itchiness]], and [[fecal incontinence]].<ref>{{cite book|last=Azimuddin|first=edited by Indru Khubchandani, Nina Paonessa, Khawaja|title=Surgical treatment of hemorrhoids|year=2009|publisher=Springer|location=New York|isbn=978-1-84800-313-2|page=21|url=http://books.google.ca/books?id=7WC4f7BhChEC&pg=PA21|edition=2nd ed.}}</ref><ref name=AFP2006>{{cite journal|last=Davies|first=RJ|title=Haemorrhoids.|journal=Clinical evidence|date=2006 Jun|issue=15|pages=711–24|pmid=16973032|url=http://www.aafp.org/afp/2006/1001/p1168.html}}</ref> Internal hemorrhoids are usually only painful if they become thrombosed or [[necrotic]].<ref name=World09/>

== Causes ==
The exact cause of symptomatic hemorrhoids is unknown.<ref name=CE2009/> A number of factors are believed to play a role including: irregular bowel habits ([[constipation]] or [[diarrhea]]), a lack of exercise, nutritional factors (low-fiber diets), increased intra-abdominal pressure (prolonged straining, [[ascitis]], an intra-abdominal mass, or [[pregnancy]]), genetics, an absence of valves within the hemorrhoidal veins, and aging.<ref name=Review09/><ref name=Kaidar2007/> Other factors that are believed to increase the risk include [[obesity]], prolonged sitting,<ref name=World09/> a [[chronic cough]] and [[pelvic floor dysfunction]].<ref name=ASCRS2011/> Evidence for these associations, however, is poor.<ref name=ASCRS2011/>

During [[pregnancy]], pressure from the [[fetus]] on the abdomen and hormonal changes cause the hemorrhoidal vessels to enlarge. Delivery also leads to increased intra-abdominal pressures.<ref>{{cite web |url=http://digestive.niddk.nih.gov/ddiseases/pubs/hemorrhoids/ |title=Hemorrhoids |accessdate={{date|2010-03-18}} |author=National Digestive Diseases Information Clearinghouse |year=2004 |month=November |work=[[National Institute of Diabetes and Digestive and Kidney Diseases]] (NIDDK), [[NIH]] }}</ref> Pregnant women rarely need surgical treatment, as symptoms usually resolve after delivery.<ref name=Review09/>

== Pathophysiology ==
Hemorrhoid cushions are a part of normal human anatomy and become a pathological disease only when they experience abnormal changes.<ref name=World09/> There are three main cushions present in the normal [[anal canal]].<ref name=Review09/> These are located classically at left lateral, right anterior, and right posterior positions.<ref name=Kaidar2007/> They are composed of neither [[arteries]] nor [[veins]] but blood vessels called [[sinusoids]], [[connective tissue]] and [[smooth muscle]].<ref name=ASCRS2011>{{cite book|last=Beck|first=David|title=The ASCRS textbook of colon and rectal surgery|year=2011|publisher=Springer|location=New York|isbn=9781441915818|pages=174–177|url=http://books.google.ca/books?id=DhQ1A35E8jwC&pg=PA174|edition=2nd ed.}}</ref> Sinusoids do not have [[muscle tissue]] in their walls, as veins do.<ref name=World09/> This set of blood vessels is known as the [[hemorrhoidal plexus]].<ref name=ASCRS2011/>

Hemorrhoid cushions are important for [[fecal incontinence|continence]]. They contribute to 15–20% of anal closure pressure at rest and protect the [[anal sphincter]] muscles during the passage of stool.<ref name=World09/> When a person bears down, the intra-abdominal pressure grows, and hemorrhoid cushions increase in size helping to maintain the anus closed.<ref name=Kaidar2007/> It is believed that hemorrhoid symptoms result when these vascular structures slide downwards or when venous pressure is excessively increased.<ref name=AFP2006/> Increased [[anal sphincter]] pressure may also be involved in hemorrhoid symptoms.<ref name=Kaidar2007/> Two types of hemorrhoids occur: internals from the [[superior hemorrhoidal plexus]] and externals from the inferior hemorrhoidal plexus.<ref name=Kaidar2007/> The [[dentate line]] divides the two regions.<ref name=Kaidar2007/>

== Diagnosis ==
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|+ Internal hemorrhoid grades
!Grade !! Diagram !! Picture
|-
|1|| [[File:Piles Grade 1.svg|140px]] || [[File:Haemorrhoiden 1Grad endo 01.jpg|140px|Endoscopic view]]
|-
|2|| [[File:Piles Grade 2.svg|140px]]||[[File:Hemrrhoids 04.jpg|140px]]
|-
|3|| [[File:Piles Grade 3.svg|140px]]||[[File:Hemrrhoids 05.jpg|140px]]
|-
|4|| [[File:Piles Grade 4.svg|140px]]||[[File:Piles 4th deg 01.jpg|140px]]
|}
Hemorrhoids are typically diagnosed by physical examination.<ref name=NG2011>{{cite journal|last=Rivadeneira|first=DE|coauthors=Steele, SR; Ternent, C; Chalasani, S; Buie, WD; Rafferty, JL; Standards Practice Task Force of The American Society of Colon and Rectal, Surgeons|title=Practice parameters for the management of hemorrhoids (revised 2010)|journal=Diseases of the colon and rectum|date=2011 Sep|volume=54|issue=9|pages=1059–64|pmid=21825884}}</ref> A visual examination of the anus and surrounding area may diagnose external or prolapsed hemorrhoids.<ref name=World09/> A [[rectal exam]] may be performed to detect possible rectal [[tumor]]s, [[polyp (medicine)|polyps]], an enlarged [[prostate]], or [[abscess]]es.<ref name=World09/> This examination may not be possible without appropriate [[sedation]] due to pain, although most internal hemorrhoids are not associated with pain.<ref name=Review09/> Visual confirmation of internal hemorrhoids may require [[anoscopy]], a hollow tube device with a light attached at one end.<ref name=Kaidar2007/> There are two types of hemorrhoids: external and internal. These are differentiated by their position with respect to the [[dentate line]].<ref name=Review09/> Some persons may concurrently have symptomatic versions of both.<ref name=Kaidar2007/> If pain is present the condition is more likely to be an [[anal fissure]] or an external hemorrhoid rather than an internal hemorrhoid.<ref name=Kaidar2007/>

=== Internal ===
Internal hemorrhoids are those that originate above the [[dentate line]].<ref name=Day2006/> They are covered by [[columnar epithelium]] which lacks pain [[sensory receptor|receptors]].<ref name=ASCRS2011/> They were classified in 1985 into four grades based on the degree of [[prolapse]].<ref name=ASCRS2011/><ref name=Review09/>
* Grade I: No prolapse. Just prominent blood vessels.<ref name=NG2011/>
* Grade II: Prolapse upon bearing down but spontaneously reduce.
* Grade III: Prolapse upon bearing down and requires manual reduction.
* Grade IV: Prolapsed and cannot be manually reduced.

=== External ===
[[File:Perianal thrombosis 01.jpg|thumb|left|A thrombosed external hemorrhoid]]
[[External hemorrhoid]]s are those that occur below the dentate or [[pectinate line]].<ref name=Day2006/> They are covered proximately by [[anoderm]] and distally by skin, both of which are sensitive to pain and temperature.<ref name=ASCRS2011/>

=== Differential ===
Many anorectal problems, including [[anal fissure|fissures]], [[anal fistula|fistulae]], abscesses, [[colorectal cancer]], [[anorectal varices|rectal varices]] and [[pruritus ani|itching]] have similar symptoms and may be incorrectly referred to as hemorrhoids.<ref name=Review09/> [[Rectal bleeding]] may also occur due to colorectal cancer, [[colitis]] including [[inflammatory bowel disease]], [[diverticular disease]], and [[angiodysplasia]].<ref name=NG2011/> If [[anemia]] is present, other potential causes should be considered.<ref name=Kaidar2007/>

Other conditions that produce an anal mass include: [[skin tags]], [[anal warts]], [[rectal prolapse]], [[polyp (medicine)|polyps]] and enlarged anal papillae.<ref name=Kaidar2007/> [[Anorectal varices]] due to increased [[portal hypertension]] (blood pressure in the [[portal venous system]]) may present similar to hemorrhoids but are a different condition.<ref name=Kaidar2007/>

== Prevention ==
A number of preventative measures are recommended including avoiding straining while attempting to defecate, avoiding constipation and diarrhea either by eating a high fiber diet and drinking plenty of fluid or taking fiber supplements, and getting sufficient exercise.<ref>{{cite book |author=Frank J Domino |title=The 5-Minute Clinical Consult 2013 (Griffith's 5 Minute Clinical Consult) |publisher=Lippincott Williams & Wilkins |location=Hagerstown, MD |year=2012 |page=572|isbn=1-4511-3735-4 |url=http://books.google.it/books?id=rrdEq9tb-WYC&pg=PA572 |doi= |accessdate=}}</ref><ref name=Kaidar2007/> Spending less time attempting to [[defecate]], avoiding reading while on the toilet,<ref name=Review09/> as well as losing weight for overweight persons and avoiding heavy lifting are also recommended.<ref>{{cite book|last=Glass|first=[edited by] Jill C. Cash, Cheryl A.|title=Family practice guidelines|publisher=Springer|location=New York|isbn=9780826118127|page=665|url=http://books.google.it/books?id=4uKsZZ4BoRUC&pg=PA665&lpg=PA665|edition=2nd ed.}}</ref>

== Management ==
===Conservative===
Conservative treatment typically consists of nutrition rich in [[dietary fiber]], uptake of oral fluids to maintain hydration, [[non-steroidal anti-inflammatory drug]]s (NSAID)s, [[sitz bath]]s, and rest.<ref name=Review09/> Increased fiber intake has been shown to improve outcomes,<ref name="Alonso-Coello P, Guyatt G, Heels-Ansdell D, et al. 2005 CD004649">{{cite journal | last1 = Alonso-Coello | first1 = P. | last2 = Guyatt | first2 = G. H. | last3 = Heels-Ansdell | first3 = D. | last4 = Johanson | first4 = J. F. | last5 = Lopez-Yarto | first5 = M. | last6 = Mills | first6 = E. | last7 = Zhuo | first7 = Q. | last8 = Alonso-Coello | first8 = Pablo |title=Laxatives for the treatment of hemorrhoids |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD004649 |year=2005 |pmid=16235372 |doi=10.1002/14651858.CD004649.pub2 | editor1-last = Alonso-Coello | editor1-first = Pablo }}</ref> and may be achieved by dietary alterations or the consumption of [[fibre supplements|fiber supplements]].<ref name=Review09/><ref name="Alonso-Coello P, Guyatt G, Heels-Ansdell D, et al. 2005 CD004649"/> Evidence for benefits from sitz baths during any point in treatment however is lacking.<ref>{{cite journal|last=Lang|first=DS|coauthors=Tho, PC; Ang, EN|title=Effectiveness of the Sitz bath in managing adult patients with anorectal disorders|journal=Japan journal of nursing science : JJNS|date=2011 Dec|volume=8|issue=2|pages=115–28|pmid=22117576}}</ref> If they are used they should be limited to 15 minutes at a time.<ref name=ASCRS2011>{{cite book|last=al.]|first=editors, David E. Beck ... [et|title=The ASCRS textbook of colon and rectal surgery|publisher=Springer|location=New York|isbn=9781441915818|page=182|url=http://books.google.it/books?id=DhQ1A35E8jwC&pg=PA182|edition=2nd ed.}}</ref>

While many topical agents and suppositories are available for the treatment of hemorrhoids, there is little evidence to support their use.<ref name=Review09/> [[Steroid]] containing agents should not be used for more than 14 days as they may cause thinning of the skin.<ref name=Review09/> Most agents include a combination of active ingredients.<ref name=ASCRS2011/> These may include: a barrier cream such as [[petroleum jelly]] or [[zinc oxide]], an analgesic agent such as [[lidocaine]], and a vasoconstrictor such as [[epinephrine]].<ref name=ASCRS2011/> [[Flavonoids]] are of questionable benefit with potential side effects.<ref>{{cite journal |author=Alonso-Coello P, Zhou Q, Martinez-Zapata MJ, ''et al.'' |title=Meta-analysis of flavonoids for the treatment of haemorrhoids |journal=Br J Surg |volume=93 |issue=8 |pages=909–20 |year=2006 |month=August |pmid=16736537 |doi=10.1002/bjs.5378 |url=}}</ref><ref name=ASCRS2011/> Symptoms usually resolve following pregnancy; thus active treatment is often delayed until after delivery.<ref>{{cite journal|last=Quijano|first=CE|coauthors=Abalos, E|title=Conservative management of symptomatic and/or complicated haemorrhoids in pregnancy and the puerperium|journal=Cochrane database of systematic reviews (Online)|date=2005 Jul 20|issue=3|pages=CD004077|pmid=16034920}}</ref>

=== Procedures ===
A number of office based procedures may be performed. While generally safe, rare serious side effects such as [[sepsis|perianal sepsis]] may occur.<ref name=NG2011/>
* [[Rubber band ligation]] is typically recommended as the first line treatment in those with grade 1 to 3 disease.<ref name=NG2011/> It is a procedure in which elastic bands are applied onto an internal hemorrhoid at least 1&nbsp;cm above the [[dentate line]] to cut off its blood supply.<!-- <ref name=Review09/> --> Within 5–7 days, the withered hemorrhoid falls off.<!-- <ref name=Review09/> --> If the band is placed too close to the dentate line, intense pain results immediately afterwards.<ref name=Review09/> Cure rate has been found to be about 87%<ref name=Review09/> with a complication rate of up to 3%.<ref name=NG2011/>
* [[Sclerotherapy]] involves the injection of a [[sclerosing]] agent, such as [[phenol]], into the hemorrhoid. This causes the vein walls to collapse and the hemorrhoids to shrivel up. The success rate four years after treatment is ~70%<ref name=Review09/> which is higher than that with rubber band ligation.<ref name=NG2011/>
* A number of [[cauterization]] methods have been shown to be effective for hemorrhoids, but are usually only used when other methods fail. This procedure can be done using [[electrocautery]], [[infrared radiation]], [[laser surgery]],<ref name=Review09/> or [[cryosurgery]].<ref>{{cite journal|last=Misra|first=MC|coauthors=Imlitemsu,|title=Drug treatment of haemorrhoids|journal=Drugs|year=2005|volume=65|issue=11|pages=1481–91|pmid=16134260}}</ref> Infrared cauterization may be an option for grade 1 or 2 disease.<ref name=NG2011/> In those with grade 3 or 4 disease re-occurrence rates are high.<ref name=NG2011/>

===Surgery===
A number of surgical techniques may be used if conservative management and simple procedures fail.<ref name=NG2011/> All surgical treatments are associated with some degree of complications including bleeding, infection, [[anal stricture]]s and [[urinary retention]], due to the close proximity to the rectum to the nerves that supply the bladder.<ref name=Review09/> There may also be a small risk of [[fecal incontinence]], particularly of liquid,<ref name="Pescatori 2008">{{cite journal|last=Pescatori|first=M|coauthors=Gagliardi, G|title=Postoperative complications after procedure for prolapsed hemorrhoids (PPH) and stapled transanal rectal resection (STARR) procedures|journal=Techniques in coloproctology|date=2008 Mar|volume=12|issue=1|pages=7–19|pmid=18512007}}</ref><ref name=ASCRS2011/> with rates reported between 0% and 28%.<ref>{{cite journal|last=Ommer|first=A|coauthors=Wenger, FA; Rolfs, T; Walz, MK|title=Continence disorders after anal surgery--a relevant problem?|journal=International journal of colorectal disease|date=2008 Nov|volume=23|issue=11|pages=1023–31|pmid=18629515}}</ref> Mucosal [[ectropion]] is another condition which may occur after hemorrhoidectomy (often together with anal stenosis).<ref name=Garcia2002>{{cite journal|last=Lagares-Garcia|first=JA|coauthors=Nogueras, JJ|title=Anal stenosis and mucosal ectropion.|journal=The Surgical clinics of North America|date=2002 Dec|volume=82|issue=6|pages=1225–31, vii|pmid=12516850}}</ref> This is where the anal mucosa becomes everted from the anus, similar to a very mild form of [[rectal prolapse]].<ref name=Garcia2002/>
* Excisional hemorrhoidectomy is a surgical excision of the hemorrhoid used primarily only in severe cases.<ref name=Review09/> It is associated with significant post-operative pain and usually requires 2–4&nbsp;weeks for recovery.<ref name=Review09/> However, there is greater long term benefit in those with grade 3 hemorrhoids as compared to rubber band ligation.<ref>{{cite journal|last=Shanmugam|first=V|coauthors=Thaha, MA; Rabindranath, KS; Campbell, KL; Steele, RJ; Loudon, MA|title=Rubber band ligation versus excisional haemorrhoidectomy for haemorrhoids|journal=Cochrane database of systematic reviews (Online)|date=2005 Jul 20|issue=3|pages=CD005034|pmid=16034963}}</ref> It is the recommended treatment in those with a [[perianal hematoma|thrombosed external hemorrhoid]] if carried out within 24-72&nbsp;hours.<ref name=NG2011/><ref name=Day2006>{{cite book|last=Dayton|first=senior editor, Peter F. Lawrence; editors, Richard Bell, Merril T.|title=Essentials of general surgery|year=2006|publisher=Williams & Wilkins|location=Philadelphia ;Baltimore|isbn=9780781750035|page=329|url=http://books.google.it/books?id=QOeHP5Ky610C&pg=PA329|edition=4th ed.}}</ref> [[Glyceryl trinitrate (pharmacology)|Glyceryl trinitrate]] ointment post procedure, helps both with pain and healing.<ref>{{cite journal|last=Ratnasingham|first=K|coauthors=Uzzaman, M; Andreani, SM; Light, D; Patel, B|title=Meta-analysis of the use of glyceryl trinitrate ointment after haemorrhoidectomy as an analgesic and in promoting wound healing|journal=International journal of surgery (London, England)|year=2010|volume=8|issue=8|pages=606–11|pmid=20691294}}</ref>
* Doppler-guided, [[transanal hemorrhoidal dearterialization]] is a minimally invasive treatment using an ultrasound doppler to accurately locate the arterial blood inflow. These arteries are then "tied off" and the prolapsed tissue is sutured back to its normal position. It has a slightly higher recurrence rate, but fewer complications compared to a hemorrhoidectomy.<ref name=Review09/>
* Stapled hemorrhoidectomy,  also known as [[stapled hemorrhoidopexy]], is a procedure that involves the removal of much of the abnormally enlarged hemorrhoidal tissue, followed by a repositioning of the remaining hemorrhoidal tissue back to its normal anatomic position. It is generally less painful and is associated with faster healing compared to complete removal of hemorrhoids.<ref name=Review09/> However, the chance of symptomatic hemorrhoids returning is greater than for conventional hemorroidectomy<ref name=Jaya2006>{{cite journal|last=Jayaraman|first=S|coauthors=Colquhoun, PH; Malthaner, RA|title=Stapled versus conventional surgery for hemorrhoids|journal=Cochrane database of systematic reviews (Online)|date=2006 Oct 18|issue=4|pages=CD005393|pmid=17054255}}</ref> and thus it is typically only recommended for grade 2 or 3 disease.<ref name=NG2011/>

== Epidemiology ==
It is difficult to determine how common hemorrhoids are as many people with the condition do not see a healthcare provider.<ref name=CE2009>{{cite journal|last=Reese|first=GE|coauthors=von Roon, AC; Tekkis, PP|title=Haemorrhoids.|journal=Clinical evidence|date=2009 Jan 29|volume=2009|pmid=19445775}}</ref><ref name=AFP2006/> However, it is believed that symptomatic hemorrhoids affect at least 50% of the US population at some time during their lives and around ~5% of the population is affected at any given time.<ref name=Review09/> Both sexes experience approximately the same incidence of the condition<ref name=Review09>{{cite journal | last1 = Lorenzo-Rivero | first1 = S |title=Hemorrhoids: diagnosis and current management |journal=Am Surg |volume=75 |issue=8 |pages=635–42 |year=2009 |month=August |pmid=19725283 }}</ref> with rates peaking between 45 and 65&nbsp;years.<ref name=Kaidar2007/> They are more common in [[Caucasian race|Caucasians]]<ref>{{Cite book | last1 = Christian Lynge | first1 = Dana | last2 = Weiss | first2 = Barry D. | title = 20 Common Problems: Surgical Problems And Procedures In Primary Care | date = | publisher = McGraw-Hill Professional | location = | isbn = 978-0-07-136002-9 | page = 114 }}</ref> and those of higher socioeconomic status.<ref name=ASCRS2011/> Long term outcomes are generally good, although some people may have recurrent symptomatic episodes.<ref name=AFP2006/> Only a small proportion of persons end up needing surgery.<ref name=ASCRS2011/>

== History ==
[[File:11th century English surgery.jpg|thumb|11th century English miniature. On the right is an operation to remove hemorrhoids.]]
The first known mention of this affliction is from a 1700 BC Egyptian [[papyrus]], which advises:
“… Thou shouldest give a recipe, an ointment of great protection; [[Acacia]] leaves, ground, titurated and cooked together. Smear a strip of fine linen there -with and place in the anus, that he recovers immediately."<ref name="Surgical Treatment of Haemorrhoids Charles 2002 (book)">{{cite book|last=Ellesmore, Windsor|title=Surgical Treatment of Haemorrhoids|year=2002|publisher=London: Springer|editor=Charles MV|chapter=Surgical History of Haemorrhoids}}</ref> In 460 BC, the [[Hippocratic corpus]] discusses a treatment similar to modern rubber band ligation:
“And hemorrhoids in like manner you may treat by transfixing them with a needle and tying them with very thick and woolen thread, for application, and do not forment until they drop off, and always leave one behind; and when the patient recovers, let him be put on a course of Hellebore.”<ref name="Surgical Treatment of Haemorrhoids Charles 2002 (book)"/> Hemorrhoids may have been described in the [[Bible]].<ref>{{cite book|title=King James Bible|location=1 Samuel 6 4|url=http://www.kingjamesbibleonline.org/1-Samuel-Chapter-6/}}</ref><ref name=Kaidar2007>{{cite journal|last=Kaidar-Person|first=O|coauthors=Person, B; Wexner, SD|title=Hemorrhoidal disease: A comprehensive review|journal=Journal of the American College of Surgeons|date=2007 Jan|volume=204|issue=1|pages=102–17|pmid=17189119|url=http://www.siumed.edu/surgery/clerkship/colorectal_pdfs/Hemmorhoids_review.pdf}}</ref>

[[Aulus Cornelius Celsus| Celsus]] (25 BC – AD 14) described ligation and excision procedures, and discussed the possible complications.<ref name="Agbo 2011"/> [[Galen]] advocated severing the connection of the arteries to veins, claiming that it reduced both pain and the spread of gangrene.<ref name="Agbo 2011">{{cite journal|last=Agbo|first=SP|title=Surgical management of hemorrhoids|journal=Journal of Surgical Technique and Case Report|date=1 January 2011|volume=3|issue=2|page=68|doi=10.4103/2006-8808.92797}}</ref> The [[Susruta Samhita]], (4th – 5th century AD), similar to the words of Hippocrates, but emphasizes wound cleanliness.<ref name="Surgical Treatment of Haemorrhoids Charles 2002 (book)" /> In the 13th century, European surgeons such as [[Lanfranc of Milan]], [[Guy de Chauliac]], [[Henri de Mondeville]] and John of Ardene made great progress and development of the surgical techniques.<ref name="Agbo 2011"/>

The first use of the word "hemorrhoid" in English occurs in 1398, derived from the [[Old French]] "emorroides", from [[Latin]] "hæmorrhoida -ae",<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0059%3Aentry%3Dhaemorrhoida hæmorrhoida], Charlton T. Lewis, Charles Short, ''A Latin Dictionary'', on Perseus Digital Library</ref> in turn from the [[Greek language|Greek]] "αἱμορροΐς" (''haimorrhois''), "liable to discharge blood", from "αἷμα" (''haima''), "blood"<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dai%28%3Dma αἷμα], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus Digital Library</ref> + "ῥόος" (''rhoos''), "stream, flow, current",<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dr%28o%2Fos ῥόος], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus Digital Library</ref> itself from "ῥέω" (''rheo''), "to flow, to stream".<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dr%28e%2Fw ῥέω], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus Digital Library</ref>

== Notable cases ==
Hall-of-Fame baseball player [[George Brett (baseball)|George Brett]] was removed from a game in the [[1980 World Series]] due to hemorrhoid pain. After undergoing minor surgery, Brett returned to play in the next game, quipping "...my problems are all behind me."<ref>{{cite news| url=http://mlb.mlb.com/news/article.jsp?ymd=20090305&content_id=3921596| work=Major League Baseball| title=Memories fill Kauffman Stadium| author = Dick Kaegel| date=March 5, 2009}}</ref> Brett underwent further hemorrhoid surgery the following spring.<ref>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?res=9D0DE2DC1439F932A35750C0A967948260| work=The New York Times| title=Brett in Hospital for Surgery| date=March 1, 1981| agency = Associated Press}}</ref> Conservative political commentator [[Glenn Beck]] underwent surgery for hemorrhoids, subsequently describing his unpleasant experience in a widely viewed 2008 [[YouTube]] video.<ref>{{cite news|title=Glenn Beck: Put the 'Care' Back in Health Care|url=http://abcnews.go.com/GMA/PainManagement/story?id=4101741&page=1#.UFchlCakt5R|accessdate=17 September 2012|newspaper=ABC Good Morning America|date=Jan. 8, 2008}}</ref>
{{-}}

== References ==
{{Reflist|2}}

==External links==
{{Commons category|Hemorrhoids}}

* {{dmoz|Health/Conditions_and_Diseases/Digestive_System_Disorders/Anorectal/Hemorrhoids/}}
<!--spacing-->

{{Vascular diseases}}

[[Category:Diseases of veins, lymphatic vessels and lymph nodes]]
[[Category:Digestive diseases]]
[[Category:Medical conditions related to obesity]]
[[Category:Proctology]]

{{Link FA|dv}}
{{Link FA|de}}

{{Good article}}