{{pp-semi-sock|small=yes}}
{{Infobox medical person
|name          = Dr. Henry J. Heimlich
|image         =
|image_width   = 200px
|caption       =
|birth_name = Henry Judah Heimlich
|birth_date    = {{birth date and age|1920|2|3}}
|birth_place   = [[Wilmington, Delaware]]
|death_date    =
|death_place   =
|ethnicity     = [[Jewish]]
|known_for     = [[Choking#Treatment|Heimlich maneuver]]
|education     = [[Doctor of Medicine|M.D.]], [[Cornell University]]
|work_institutions = Deaconess Associations
|boards        = Heimlich Institute, [[Physicians Committee for Responsible Medicine]]
|profession    = [[Physician]] and [[Biomedical research|medical researcher]]
|years_active  = 1943–present
|prizes        = [[Lasker Award]] (1984)<br /> Engineering and Science Hall of Fame (1985)<br />American Academy of Achievement Award (1985)<br />Safety and Health Hall of Fame (1993)
|spouse        = Jane Heimlich (née Murray)
}}

'''Dr. Henry Jay Heimlich''' (born '''Henry Judah Heimlich'''; February 3, 1920) is an American [[physician]] who has received credit as the inventor of [[Choking#Abdominal thrusts|abdominal thrusts]], more commonly known as the ''Heimlich maneuver'', though debate continues over his role in the development of the procedure. Heimlich also advocates the controversial and unproven use of [[malaria]] to treat [[HIV]].

== Personal life ==
Heimlich, born in [[Wilmington, Delaware]], to Philip and Mary (Epstein) Heimlich, graduated from [[New Rochelle High School]] (NY) in 1937 and from [[Cornell University]] (where he served as drum major of the [[Cornell Big Red Marching Band]]) with a [[Bachelor of Arts|B.A.]] in 1941. He received his [[Doctor of Medicine|M.D.]] from the [[Weill Cornell Medical College]] in 1943. On June 4, 1951, Heimlich married Jane Murray, daughter of [[ballroom dancing|ballroom-dancing]] entrepreneur [[Arthur Murray]]. Heimlich's wife coauthored a book on [[homeopathy]] and herself wrote ''What Your Doctor Won't Tell You'', which advocated [[chelation therapy]] and other [[Alternative medicine|alternative therapies]].

Heimlich and his wife have four children: Phil Heimlich, a former [[Cincinnati]] elected official turned conservative Christian radio talk-show host;<ref>[http://www.heimlichhardtruths.com Hard Truths, with Phil Heimlich]</ref> Peter Heimlich, whose website<ref>[http://medfraud.info Outmaneuvered: How We Busted the Heimlich Medical Frauds]</ref> describes what he calls his father's "wide-ranging, unseen 50-year history of fraud"; Janet Heimlich, a freelance reporter; and Elisabeth Heimlich.

Heimlich is the uncle of [[Anson Williams]], who is known for his portrayal as Warren "Potsie" Weber on the 70s hit TV show Happy Days.<ref>{{cite web|last=Williams|first=Anson|title=Trivia|url=http://www.imdb.com/name/nm0930041/|accessdate=1 October 2011}}</ref>

== The Heimlich maneuver ==
{{main|Choking}}
Heimlich first published his views about the maneuver in a June 1974 informal article in ''Emergency Medicine'' entitled, "Pop Goes the Cafe Coronary". On June 19, 1974, the ''[[Seattle Post-Intelligencer]]'' reported that retired restaurant-owner Isaac Piha used the procedure to rescue a choking victim, Irene Bogachus, in [[Bellevue, Washington|Bellevue]], Washington.

From 1976 to 1985, the choking-rescue guidelines of the [[American Heart Association]] and of the [[American Red Cross]] taught rescuers to first perform a series of backblows to remove the FBAO (foreign body airway obstruction); if backblows failed, then rescuers learned to proceed with the Heimlich maneuver (aka "abdominal thrusts"). After a July 1985 American Heart Association conference, backblows were removed from choking-rescue guidelines. From 1986 to 2005, the published guidelines of the American Heart Association and the American Red Cross recommended only the Heimlich maneuver as the treatment for choking.

The choking-rescue guidelines<ref>
{{cite journal
|last=International Consensus On Cardiopulmonary Resuscitation (CPR) and Emergency Cardiovascular Care (ECC) Science With Treatment Recommendations
|year=2005
|title=Section 1:  Part 2: Adult Basic Life Support
| journal = Circulation
| volume = 112
| issue = III
| pages = 5–16
| url = http://circ.ahajournals.org/cgi/content/full/112/22_suppl/III-5
|accessdate=2005-05-02
|doi = 10.1161/CIRCULATIONAHA.105.166472
|doi_brokendate=2010-01-09
}}
</ref>
published by the [[American Heart Association]] ceased{{When|date=February 2011}} referring to "the Heimlich maneuver" and instead called the procedure "abdominal thrusts". The new guidelines stated that chest thrusts and back blows may also deal with choking effectively.

In Spring 2006, the [[American Red Cross]] "downgraded" the use of the Heimlich maneuver,<ref>{{cite web|url=http://www.redcross.org/pressrelease/0%2C1077%2C0_314_5262%2C00.html|title=The American Red Cross Unveils Innovative New First Aid and CPR/AED Training Programs|date=2006-04-04|publisher=[[American Red Cross]]|accessdate=2008-05-03}}DEAD LINK</ref> essentially returning to the pre-1986 guidelines. For conscious victims, the new guidelines (nicknamed "the five and five"), recommend first applying five backblows; if this method fails to remove the airway obstruction, rescuers  will then apply five abdominal thrusts. For unconscious victims, the new guidelines recommend chest thrusts, a method first recommended in a 1976 study by Charles Guildner,<ref name="pmid1018395">{{cite journal |author=Guildner CW, Williams D, Subitch T |title=Airway obstructed by foreign material: the Heimlich maneuver |journal=JACEP |volume=5 |issue=9 |pages=675–7 |year=1976 |month=September |pmid=1018395 |doi= 10.1016/S0361-1124(76)80099-8|url=}}</ref> with results duplicated in a year 2000 study by Audun Langhelle.<ref name="pmid10767497">
{{cite journal |author=Langhelle A, Sunde K, Wik L, Steen PA |title=Airway pressure with chest compressions versus Heimlich manoeuvre in recently dead adults with complete airway obstruction |journal=Resuscitation |volume=44 |issue=2 |pages=105–8 |year=2000 |month=April |pmid=10767497 |doi= 10.1016/S0300-9572(00)00161-1|url=http://linkinghub.elsevier.com/retrieve/pii/S0300-9572(00)00161-1}}</ref> The 2006 guidelines also eliminated the phrase "Heimlich maneuver" and replaced it with "abdominal thrust".<ref>
{{cite web|url=http://www.redcross.org/static/file_cont5294_lang0_1934.pdf
|title=The American Red Cross 2005 Guidelines for Emergency Care and Education
|year=2005|publisher=[[American Red Cross]]|pages=1–31|accessdate=2008-05-03|format=PDF
}}
</ref>

Allegations of case fraud have dogged Heimlich's promotion of abdominal thrusts as a treatment for drowning.<ref>[http://medfraud.info/TimesLeader_8-22-07.html Heimlich's son cites Dallas case in dispute.] ''Wilkes-Barre News'', August 22, 2007</ref>
The 2005 drowning rescue guidelines of the American Heart Association<ref name = Drowning>{{cite journal|date=2005-11-25|title= Part 10.3: Drowning|journal=Circulation
|publisher=[[American Heart Association]] |  volume=112 |issue=24| pages=133–135|  url=http://circ.ahajournals.org/cgi/content/full/112/24_suppl/IV-133 |accessdate=2008-04-04|doi=10.1161/CIRCULATIONAHA.105.166565}}</ref> did not include citations of Heimlich's work and warn against the use of the Heimlich maneuver for drowning rescue as unproven and dangerous, due to its risk of [[vomiting]] leading to [[Pulmonary aspiration|aspiration]].<ref name = Drowning/>

In 2003, Heimlich's colleague Dr. Edward Patrick issued a press-release portraying himself as the uncredited co-developer of the maneuver.<ref>
{{cite web|url=http://web.archive.org/web/20090605164508/http://patrickinstitute.org/press_release.htm|title=Dr. Edward A. Patrick & Dr. Henry J. Heimlich Regarding the Heimlich maneuver|last=Patrick|first=EM|date=2005-05-28|publisher=The Patrick Institute (via The Wayback Machine)|accessdate=2012-01-07}}
</ref><ref name = Radar>
{{cite web | url = http://web.archive.org/web/20051124173057/http://www.radaronline.com/web-only/radar-investigates/2005/11/outmaneuvered-part-i.php | title = Outmaneuvered, Part I | publisher = [[Radar (magazine)]] | date = 2005-11-10 | last = Francis | first = T | accessdate = 2011-08-28 }}</ref>
"'I would like to get proper credit for what I've done...but I'm not hyper about it.'"

== Heimlich valve ==
{{Main|Flutter valve}}

In 1963, Heimlich introduced a chest drainage [[flutter valve]] (also called the Heimlich valve).<ref>{{cite news | url = http://news.bbc.co.uk/1/hi/health/2825971.stm | title = Heimlich: Still saving lives at 83 | date = 2003-03-09 | accessdate = 2008-09-02 | publisher = [[BBC]] | last = Elliott | first = J }}</ref> He claims his inspiration came from seeing a [[China|Chinese]] soldier die from a bullet wound to the chest during [[World War II]]. The design of the valve allows air and blood to drain from a [[pneumothorax|collapsed lung]].

== Malariotherapy==
{{see also|Victoria Wells Wulsin#Malariotherapy controversy}}

From the early 1980s, Heimlich advocated malariotherapy, the deliberate infection of a person with [[malaria]] in order to treat ailments such as [[cancer]], [[Lyme disease]] and (more {{as of | 2008 | alt= recently}}) [[HIV]].  {{As of | 2009}} the treatments have proven unsuccessful, and have attracted criticism as both scientifically unsound and dangerous.<ref name = TNR>{{cite news | date = 2007-04-23 | publisher =  [[The New Republic]] | first = Jason | last = Zengerle | title = The Choke Artist | pages = 23–36 }}</ref> The United States [[Food and Drug Administration]] and [[Centers for Disease Control and Prevention]] have rejected malariotherapy and, along with health professionals and advocates for human rights, consider the practice "atrocious".<ref>{{cite news | url = http://www.enquirer.com/editions/2003/02/16/loc_heimlich16.html | title = Scientists linked to Heimlich investigated:  Experiment infects AIDS patients in China with malaria | last = Anglen | first = Robert | publisher = ''[[The Cincinnati Enquirer]]'' | date = 2003-02-16 | accessdate = 2008-01-27 }}</ref><ref name = LAT>{{cite news | url = http://www.bioethicswatch.org/foia/media1.htm | title = Heimlich's Audacious Maneuver | publisher = ''[[Los Angeles Times]]'' | date = 1994-10-30 | accessdate = 2008-01-27 }}</ref>   Sources have disclosed that the Heimlich Institute, a subsidiary of [http://www.deaconessassociations.com/default.php Deaconess Associations] of Cincinnati, is conducting malariotherapy trials in [[Ethiopia]], though the Ethiopian Ministry of Health was unaware of any such trials. Reportedly the trials were supervised by Mekbib Wondewassen, an Ethiopian immigrant who works as a car rental agent in the San Francisco area.  Heimlich claims that his initial trials with seven subjects  produced positive results, but he has refused to provide details.<ref name = TNR/> The experiments have no [[institutional review board]] oversight.<ref name="Radar"/>

Studies in Africa, where both HIV and malaria occur commonly, indicate that malaria/HIV co-infection increases [[viral load]] and that malaria could increase the rate of spread of HIV as well as accelerate disease progression.<ref>{{cite journal |author=Abu-Raddad L, Patnaik P, Kublin J |title=Dual infection with HIV and malaria fuels the spread of both diseases in sub-Saharan Africa |journal=Science |volume=314 |issue=5805 |pages=1603–6 |year=2006 | pmid = 17158329 | doi = 10.1126/science.1132338}}</ref><ref>{{cite journal |author=Kublin JG |title=Effect of Plasmodium falciparum malaria on concentration of HIV-1-RNA in the blood of adults in rural Malawi: a prospective cohort study|journal=[[The Lancet]] |volume=365 |issue=9455 |pages=233–40 |year=2005 |pmid=15652606 |doi=10.1016/S0140-6736(05)17743-5 |author-separator=, |author2=Patnaik P |author3=Jere CS |display-authors=3 |last4=Miller |first4=William C |last5=Hoffman |first5=Irving F |last6=Chimbiya |first6=Nelson |last7=Pendame |first7=Richard |last8=Taylor |first8=Terrie E |last9=Molyneux |first9=Malcolm E}}</ref> Based on such studies, [[Paul Farmer]] at Harvard Medical School described the idea of treating HIV with malaria by stating “it seems improbable. The places where malaria takes its biggest toll are precisely those in which HIV reaps its grim harvest”.<ref>{{cite journal |author=Nierengarten MB |title=Malariotherapy to treat HIV patients? |journal=[[The Lancet|The Lancet Infectious Diseases]] |volume=3 |issue=6 |pages=321 |year=2003 |month=June |pmid=12781493 |doi=10.1016/S1473-3099(03)00642-X}}
</ref>

==References ==
{{reflist|30em}}

== External links==
{{refbegin}}
* [http://www.heimlichinstitute.com/about_heimlich.php Biography page] at the Heimlich Institute
* [http://medfraud.info Outmaneuvered: How We Busted the Heimlich Medical Frauds] by Peter M. Heimlich
{{refend}}

{{Authority control|VIAF=16053421}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Heimlich, Henry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1920-02-03
| PLACE OF BIRTH    = [[Wilmington, Delaware|Wilmington]], [[Delaware]], [[United States|U.S.]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Heimlich, Henry}}
[[Category:1920 births]]
[[Category:Living people]]
[[Category:American physicians]]
[[Category:Cornell University alumni]]
[[Category:People from New Rochelle, New York]]
[[Category:First aid]]
[[Category:American Jews]]
[[Category:People from Wilmington, Delaware]]