'''Hildreth's sign''' is a physical examination technique useful in differentiating [[Glomus tumor|glomus tumors]] and [[Hemangiopericytoma|hemangiopericytomas]] from other masses with a similar appearance.  It was first described by DH Hildreth, in 1970.<ref>{{cite journal |author=Hildreth DH |title=The ischemia test for glomus tumor: a new diagnostic test |journal=Rev Surg |volume=27 |issue=2 |pages=147–8 |year=1970 |pmid=4315716 |doi= |url= |accessdate=2011-05-02}}</ref>

==Technique==
After assessing the mass for pain or tenderness, the patient is asked to elevate the affected limb and slowly inflate the cuff of a [[sphygmomanometer]] around it, while the examiner massages the limb to exsanguinate it.  Hildreth's sign is positive if the patient notes relief of the pain or tenderness while the cuff is inflated, and experiences sudden onset of pain in the mass when the pressure in the cuff is released.

==Value in diagnosis==
One study reports the test has a [[Sensitivity and specificity|sensitivity]] of 92%, a specificity of 91%, a [[positive predictive value]] of 92% and a [[negative predictive value]] of 91% in diagnosing glomus tumors.<ref>{{cite journal|last=GIELE|first=H|title=HILDRETH'S TEST IS A RELIABLE CLINICAL SIGN FOR THE DIAGNOSIS OF GLOMUS TUMOURS|journal=The Journal of Hand Surgery: Journal of the British Society for Surgery of the Hand|date=1 April 2002|volume=27|issue=2|pages=157–158|pmid=    12027491|doi=10.1054/jhsb.2001.0724}}</ref>

==References==
<references/>

[[Category:Medical signs]]