{{multiple issues|
{{Cleanup|date=September 2009}}
{{Refimprove|date=September 2009}}
}}

{{Health care reform in the United States}}
The issue of '''health insurance reform in the United States''' has been the subject of political debate since the early part of the 20th century.  Recent reforms remains an active political issue.  Alternative reform proposals were offered by both of the two major candidates in the [[United States presidential election, 2008|2008 presidential election]].

==Federal reform efforts==

=== 19th century ===
One of the earliest health care proposals at the federal level was the 1854 [[Bill for the Benefit of the Indigent Insane]], which would have established asylums for the indigent insane, as well as the blind, and deaf via federal land grants to the states. This bill was proposed by activist [[Dorothea Dix]], which passed both houses of congress, but was vetoed by president [[Franklin Pierce]]. Pierce argued that the federal government should not commit itself to [[social welfare]], which he believed was properly the responsibility of the states.<ref>{{cite web|last=Pierce|first=Franklin|date=May 3, 1854|title=Veto message|location=Livonia, Mich.|publisher=LONANG (Laws Of Nature And Nature's God) Institute|url=http://www.lonang.com/exlibris/misc/1854-pvm.htm|accessdate=March 22, 2010}}</ref><ref name="Tiffany 1890">{{cite book|last=Tiffany|first=Francis|year=1890|title=The life of Dorothea Lynde Dix|location=Boston|publisher=Houghton Mifflin|page=180|oclc=251005|accessdate=March 22, 2010|isbn=0-217-96357-9}}</ref> After the Civil War, the federal government did establish the first system of national medical care in the South. Known as the Freedmen's Bureau, the government constructed 40 hospitals, employed over 120 physicians, and treated well over one million sick and dying former slaves. The hospitals were short lived, lasting from 1865 to 1870. Freedmen's Hospital in Washington, DC remained in operation until the late nineteenth-century before it became part of Howard University.<ref>Jim Downs, Sick from Freedom, First Edition, New York, Oxford University Press, 2012,</ref>

The next major initiative came in the [[New Deal]] legislation of the 1930s, in the context of the [[Great Depression]].<ref>{{cite journal|last=Manning|first=Seaton W.|month=March |year=1962|title=The tragedy of the Ten-million-acre bill|journal=Social Service Review|volume=36|issue=1|pages=44–50|doi=10.1086/641182|accessdate=March 22, 2010}}</ref>

=== 1900s-1920s ===
In the first 10–15 years of the 20th century Progressivism was influencing both Europe and the United States.<ref name="Derickson 2005">{{cite book|last=Derickson|first=Alan|year=2005|title=Health security for all: dreams of universal health care in America|location=Baltimore|publisher=Johns Hopkins University Press|isbn=0-8018-8081-5}}</ref> Many European countries were passing the first social welfare acts and forming the basis for compulsory government-run or voluntary subsidized health care programs.<ref name="Patel 2006">{{cite book|last1=Patel|first1=Kant|last2=Rushefsky|first2=Mark E.|year=2006|title=Health care politics and policy in America|edition=3rd|location=Armonk, N.Y.|publisher=M.E. Sharpe|pages=34–74|isbn=0-7656-1478-2}}</ref> The United Kingdom passed the National Insurance Act of 1911 that provided medical care and replacement of some lost wages if a worker became ill. It did not, however, cover spouses or dependents. U.S. efforts to achieve universal coverage began with [[Theodore Roosevelt]], who had the support of [[Progressivism in the United States|progressive]] health care reformers in the 1912 election but was defeated.<ref>{{cite journal|last=Igel|first=Lee|month=May–June|year=2008|title=The history of health care as a campaign issue|journal=Physician Executive|volume=34|issue=3|pages=12–15|pmid=18605264|url=http://net.acpe.org/MembersOnly/pejournal/2008/MayJun/Igel.pdf|accessdate=March 11, 2009}}</ref> Progressives campaigned unsuccessfully for sickness insurance guaranteed by the states.<ref name="Walker 1979">{{cite journal|last=Walker|first=Forrest A.|month=Winter|year=1979|title=Americanism versus sovietism: a study of the reaction to the Committee on the Costs of Medical Care|journal=Bulletin of the History of Medicine|volume=53|issue=4|pages=489–504|pmid=397839}}</ref> A unique American history of decentralization in government, limited government, and a tradition of classical liberalism are all possible explanations for the suspicion around the idea of compulsory government-run insurance.<ref name="Patel 2006"/> The American Medical Association (AMA) was also deeply and vocally opposed to the idea.<ref name="Walker 1979"/> In addition, many urban US workers already had access to sickness insurance through employer-based sickness funds.

Early industrial sickness insurance purchased through employers was one influential economic origin of the current American health care system.<ref name="Murray 2007">{{cite book|last=Murray|first=John E.|year=2007|title=Origins of American health insurance: a history of industrial sickness funds|location=New Haven|publisher=Yale University Press|isbn=0-300-12091-5}}</ref> These late-19th-century and early-20th-century sickness insurance schemes were generally inexpensive for workers: their small scale and local administration kept overhead low, and because the people who purchased insurance were all employees of the same company, that prevented people who were already ill from buying in.<ref name="Murray 2007"/> The presence of employer-based sickness funds may have contributed to why the idea of government-based insurance did not take hold in the United States at the same time that the United Kingdom and the rest of Europe was moving toward socialized schemes like the UK National Insurance Act of 1911.<ref name="Murray 2007"/> Thus, at the beginning of the 20th century, Americans were used to associating insurance with employers, which paved the way for the beginning of third party health insurance in the 1930s.

=== 1930s-1950s ===
[[File:Letter from Harry S. Truman to Ben Turoff - NARA - 201512.tif|thumb|Letter from President [[Harry Truman]] defending his [[Fair Deal]] proposal for a national compulsory health insurance program.<ref>{{cite web|last=Truman|first=Harry S.|date=April 12, 1949|title=Letter from Harry S. Truman to Ben Turoff|location=College Park, Md.|publisher=National Archives and Records Administration|url=http://arcweb.archives.gov/arc/action/ExternalIdSearch?id=201512|accessdate=December 2, 2011}}
* {{cite book|last1=Truman|first1=Harry S.|last2=Poen|first2=Monte M. (ed.)|year=1982|title=Strictly personal and confidential: the letters Harry Truman never mailed|location=Boston|publisher=Little, Brown|pages=96–97|isbn=0-316-71221-3}}</ref>]]
With the [[Great Depression]], more and more people could not afford medical services.  In 1933, [[Franklin D. Roosevelt]] asked Isidore Falk and Edgar Sydenstricter to help draft provisions to Roosevelt's pending [[Social Security (United States)|Social Security]] legislation to include [[publicly funded health care]] programs. These reforms were attacked by the [[American Medical Association]] as well as state and local affiliates of the AMA as "compulsory health insurance." Roosevelt ended up removing the health care provisions from the bill in 1935. Fear of organized medicine's opposition to [[universal health care]] became standard for decades after the 1930s.<ref>{{cite book|last=Coombs|first=Jan|year=2005|title=The rise and fall of HMOs: an American health care revolution|location=Madison|publisher=University of Wisconsin Press|pages=5–6|isbn=0-299-20240-2|url=http://books.google.com/books?id=tK71nX5LxSEC&pg=PA5|accessdate=May 31, 2009}}</ref>

During this time, individual hospitals began offering their own insurance programs, the first of which became Blue Cross.<ref>{{cite book|last1=Sultz|first1=Harry A.|last2=Young|first2=Kristina M.|year=2011|title=Health care USA: understanding its organization and delivery|edition=7th|location=Sudbury, Mass.|publisher=Jones & Bartlett Learning|pages=35–37, 230–232|isbn=0-7637-8458-3}}</ref> Groups of hospitals as well as physician groups (i.e. Blue Shield) soon began selling group health insurance policies to employers, who then offered them to their employees and collected premiums.  In the 1940s Congress passed legislation that supported the new third-party insurers.  During World War II, Henry Kaiser used an arrangement in which doctors by passed tradition fee-for-care and were contracted to meet all the medical needs for his employees on construction projects up and down the West coast.<ref>{{cite book|last=Falkson|first=Joseph L.|year=1980|title=HMOs and the politics of health system reform|location=Chicago|publisher=American Hospital Association|isbn=0-87258-288-4}}</ref> After the war ended, he opened the plan up to the public as a non-profit organization under the name Kaiser Permanente.

Following the second world war, President [[Harry Truman]] called for universal health care as a part of his [[Fair Deal]] in 1949 but strong opposition stopped that part of the Fair Deal.<ref>{{cite web|last=Geselbracht|first=Raymond H.|year=1999|title=The Truman administration during 1949: a chronology, part two|location=Independence, Mo.|publisher=[[Harry S. Truman Presidential Library and Museum|Harry S. Truman Library and Museum]]|url=http://www.trumanlibrary.org/chron/49chron2.htm#fair|accessdate=October 7, 2009}}<br/>In 1949, as part of his Fair Deal:
*On April 24, 1949, The [[American Medical Association]] denounced this health program.
*On April 25, 1949, The Murray-Dingell omnibus health legislation (S.1679 and H.R. 4312) were introduced into the Senate and the House; the Congress adjourned in October 1949 without acting on these bills.</ref><ref>{{cite book|last=Poen|first=Monte M.|year=1979, 1996|title=Harry S. Truman versus the medical lobby: the genesis of Medicare|location=Columbia|publisher=University of Missouri Press|pages=161–168|isbn=0-8262-1086-4|accessdate=October 8, 2009}}</ref> However, in 1946 the [[National Mental Health Act]] was passed, as was the Hospital Survey and Construction Act, or [[Hill-Burton Act]]. In 1951 the IRS declared group premiums paid by employers as a tax-deductible business expense,<ref name="Patel 2006"/> which solidified the third-party insurance companies' place as primary providers of access to health care in the United States.

=== 1960s-1980s ===

==== 1960s ====
In the Civil Rights era of the 1960s and early 1970s, public opinion shifted towards the problem of the uninsured, especially the elderly. Since care for the elderly would someday affect everyone, supporters of health care reform were able to avoid the worst fears of "socialized medicine," which was considered a dirty word for its association with communism.<ref name="Patel 2006"/> After Lyndon B. Johnson was elected president in 1964, the stage was set for the passage of Medicare and Medicaid in 1965.<ref>{{cite journal|last=Falk|first=I.S.|month=Winter|year=1973|title=Medical care in the USA—1932–1972. Problems, proposals and programs from the Committee on the Costs of Medical Care to the Committee for National Health Insurance|journal=Milbank Memorial Fund Quarterly. Health and Society|volume=51|issue=1|pages=1–32|jstor=3349608|pmid=4579461}}</ref> Johnson's plan was not without opposition, however. "Opponents, especially the AMA and insurance companies, opposed the Johnson administration's proposal on the grounds that it was compulsory, it represented socialized medicine, it would reduce the quality of care, and it was 'un-American.'"<ref name="Patel 2006"/> These views notwithstanding, the [[Medicare (United States)|Medicare]] program was established by legislation signed into law on July 30, 1965, by President Lyndon B. Johnson. Medicare is a social insurance program administered by the United States government, providing health insurance coverage to people who are either age 65 and over, or who meet other special criteria.

==== 1970s ====
In 1970, three proposals for [[universal health care|universal]] [[national health insurance]] financed by payroll taxes and general federal revenues were introduced in the U.S. Congress.<ref name="NHI: CQ Almanac 1970">{{cite book|author=.|year=1971|chapter=National health insurance|title=Congressional Quarterly almanac, 91st Congress 2nd session....1970|volume=26|location=Washington, D.C.|publisher=Congressional Quarterly|pages=603–605|issn=0095-6007|oclc=1564784}}</ref> In February 1970, Representative [[Martha Griffiths]] ([[Democratic Party (United States)|D]]-[[Michigan's 17th congressional district|MI]]) introduced a national health insurance bill—without any [[cost sharing]]—developed with the [[AFL–CIO]].<ref>{{cite news|last=Stetson|first=Damon|date=February 18, 1970 |title=Labor council supports national health insurance|newspaper=The New York Times|page=8 |url=http://select.nytimes.com/gst/abstract.html?res=F10A1EF63F5E1A718DDDA10994DA405B808BF1D3}}</ref> In April 1970, Senator [[Jacob K. Javits|Jacob Javits]] ([[Republican Party (United States)|R]]-[[List of United States Senators from New York|NY]]) introduced a bill to extend [[Medicare (United States)|Medicare]] to all—retaining existing Medicare cost sharing and coverage limits—developed after consultation with Governor [[Nelson Rockefeller]] ([[Republican Party (United States)|R]]-[[List of Governors of New York|NY]]) and former Johnson administration [[United States Secretary of Health and Human Services#List of Secretaries|HEW Secretary]] [[Wilbur J. Cohen|Wilbur Cohen]].<ref>{{cite news|author=.|date=April 15, 1970 |title=Medicare for all is asked by Javits|newspaper=The New York Times|page=18|url=http://select.nytimes.com/gst/abstract.html?res=F60B17FD3E5C1A7493C7A8178FD85F448785F9}}</ref> In August 1970, Senator [[Ted Kennedy]] ([[Democratic Party (United States)|D]]-[[List of United States Senators from Massachusetts|MA]]) introduced a bipartisan national health insurance bill—without any cost sharing—developed with the Committee for National Health Insurance founded by [[United Auto Workers]] (UAW) president [[Walter Reuther]], with a corresponding bill introduced in the House the following month by Representative [[James C. Corman|James Corman]] ([[Democratic Party (United States)|D]]-[[California's 22nd congressional district|CA]]).<ref name="Jacobs 1987">{{cite book|last=Jacobs|first=David C.|year=1987|editor1-last=Lewin|editor1-first=David|editor2-last=Lipsky|editor2-first=David|editor3-last=Sockell|editor3-first=Donna|chapter=The UAW and the Committee for National Health Insurance: the contours of social unionism|title=Advances in industrial and labor relations: a research annual|volume=4|location=Greenwich, Conn.|publisher=JAI Press|isbn=0-89232-909-2|pages=119–140}}</ref> In September 1970, the [[United States Senate Committee on Health, Education, Labor, and Pensions|Senate Labor and Public Welfare Committee]] held the first congressional hearings in twenty years on national health insurance.<ref>{{cite news|last=Lyons|first=Richard D.|date=September 22, 1970|title=Senate panel to open hearings on health insurance|newspaper=The New York Times|page=33|url=http://select.nytimes.com/gst/abstract.html?res=F40616F63B5C1B7493C0AB1782D85F448785F9}}</ref>

In January 1971, Kennedy began a decade as chairman of the Health subcommittee of the Senate Labor and Public Welfare Committee, and introduced a reconciled bipartisan Kennedy-Griffiths bill proposing universal national health insurance.<ref name="NHI: CQ Almanac 1971">{{cite book|author=.|year=1972|chapter=Health insurance: hearings on new proposals|title=Congressional Quarterly almanac, 92nd Congress 1st session....1971|volume=27|location=Washington, D.C.|publisher=Congressional Quarterly|pages=541–544|issn=0095-6007|oclc=1564784}}</ref> In February 1971, President [[Richard Nixon]] proposed more limited health insurance reform—a private health insurance employer mandate and federalization of [[Medicaid]] for the poor with dependent minor children.<ref name="NHI: CQ Almanac 1971"/> Hearings on national health insurance were held by the [[United States House Committee on Ways and Means|House Ways and Means Committee]] and the [[United States Senate Committee on Finance|Senate Finance Committee]] in 1971, but no bill had the support of committee chairmen Representative [[Wilbur Mills]] ([[Democratic Party (United States)|D]]-[[Arkansas's 2nd congressional district|AR]]) or Senator [[Russell B. Long|Russell Long]] ([[Democratic Party (United States)|D]]-[[List of United States Senators from Louisiana|LA]]).<ref name="NHI: CQ Almanac 1971"/> 

In October 1972, Nixon signed the Social Security Amendments of 1972 extending Medicare to those under 65 who have been severely disabled for over two years or have [[End Stage Renal Disease Program|end stage renal disease]] (ESRD), and gradually raising the Medicare Part A payroll tax from 1.1% to 1.45% in 1986.<ref name="SS: CQ Almanac 1972">{{cite book|author=.|year=1973|chapter=Welfare reform deleted from Social Security bill|title=Congressional Quarterly Almanac, 92nd Congress 2nd session....1972|volume=28|location=Washington, D.C.|publisher=Congressional Quarterly|pages=899–914|issn=0095-6007|oclc=1564784}}</ref> In November 1972, Nixon won re-election in a landslide over the only Democratic presidential nominee ever not endorsed by the AFL–CIO, Senator [[George McGovern]] ([[Democratic Party (United States)|D]]-[[List of United States Senators from South Dakota|SD]]),<ref>{{cite news|last=Shabecoff|first=Philip|date=July 20, 1972|title=A.F.L.-C.I.O. chiefs vote neutral stand on election|newspaper=The New York Times|page=1|url=http://select.nytimes.com/gst/abstract.html?res=F60C16F63455127B93C2AB178CD85F468785F9}}</ref> who was a cosponsor of the Kennedy-Griffiths bill, but did not make national health insurance a major issue in his campaign.<ref>{{cite news|last=Herbers|first=John|date=November 7, 1972|title=The campaign issues: many questions of interest to voters never got past convention debate|newspaper=The New York Times|page=23|url=http://select.nytimes.com/gst/abstract.html?res=FB0910F93A591A7493C5A9178AD95F468785F9}}</ref>

In October 1973, Long and Senator [[Abraham A. Ribicoff|Abraham Ribicoff]] ([[Democratic Party (United States)|D]]-[[List of United States Senators from Connecticut|CT]]) introduced a bipartisan bill for catastrophic health insurance coverage for workers financed by payroll taxes and federalization of Medicaid with extension to the poor without dependent minor children.<ref name="NHI: CQ Almanac 1973">{{cite book|author=.|year=1974|chapter=National health insurance: action delayed in 1973|title=Congressional Quarterly almanac, 93rd Congress 1st session....1973|volume=29|location=Washington, D.C.|publisher=Congressional Quarterly|pages=508–510|issn=0095-6007|oclc=1564784}}</ref> In February 1974, Nixon proposed more comprehensive health insurance reform—an employer mandate to offer private health insurance and replacement of Medicaid by state-run health insurance plans available to all with income-based premiums and cost sharing.<ref name="NHI: CQ Almanac 1974">{{cite book|author=.|year=1975|chapter=National health insurance: no action in 1974|title=Congressional Quarterly almanac, 93th Congress 2nd session....1974|volume=30|location=Washington, D.C.|publisher=Congressional Quarterly|pages=386–394|issn=0095-6007|oclc=1564784}}</ref> In April 1974, Kennedy and Mills introduced a bill for near-universal national health insurance with benefits identical to the expanded Nixon plan, both of which were criticized by labor and senior citizens organizations because of their substantial cost sharing.<ref name="NHI: CQ Almanac 1974"/> 

In August 1974, after Nixon's resignation and President [[Gerald Ford]]'s call for health insurance reform, Mills tried to advance a compromise based on Nixon's plan, but gave up when the conservative half of his committee instead backed the limited [[American Medical Association]] (AMA) "Medicredit" voluntary tax credit plan.<ref name="NHI: CQ Almanac 1974"/><ref name="Wainess 1999">{{cite journal|last=Wainess|first=Flint J.|date=April 1999|title=The Ways and Means of national health care reform, 1974 and beyond|journal=Journal of Health Politics, Policy and Law|volume=24|issue=2|pages=305–333|issn=0361-6878|oclc=2115780|url=http://jhppl.dukejournals.org/content/24/2/305.abstract}}</ref> In December 1974, Mills resigned as chairman of the Ways and Means Committee and was succeeded by Representative [[Al Ullman]] ([[Democratic Party (United States)|D]]-[[Oregon's 2nd congressional district|OR]]), who opposed payroll tax and general federal revenue financing of national health insurance.<ref>{{citation|author=.|date=December 7, 1974|title=Albert Conrad Ullman: likely heir to Mills gives views on issues|newspaper=The New York Times|page=17|url=http://select.nytimes.com/gst/abstract.html?res=F20C17F9345F107A93C5A91789D95F408785F9}}</ref>

In January 1975, in the midst of the [[1973–75 recession|worst recession]] in the four decades since the [[Great Depression]], Ford said he would veto any health insurance reform,<ref>{{cite news|last=Auerbach|first=Stuart|date=January 15, 1975|title=Veto threat seals fate of health bill|newspaper=The Washington Post|page=A9|url=http://pqasb.pqarchiver.com/washingtonpost_historical/access/137318532.html?FMT=ABS&FMTS=ABS:AI}}</ref> and Kennedy returned to sponsoring his original universal national health insurance bill.<ref name="NHI: CQ Almanac 1975">{{cite book|author=.|year=1976|chapter=National health insurance|title=Congressional Quarterly almanac, 94th Congress 1st session....1975|volume=31|location=Washington, D.C.|publisher=Congressional Quarterly|pages=635–639|issn=0095-6007|oclc=1564784}}</ref> In April 1975, with one third of its sponsors gone after the November 1974 election,<ref>{{cite news|last=Lyons|first=Richard D.|date=November 23, 1974|title=Albert predicts House passage of health insurance bill by June|newspaper=The New York Times
|page=34|url=http://select.nytimes.com/gst/abstract.html?res=F70A1EFB3F59137B93C1AB178AD95F408785F9}}</ref> the AMA replaced its "Medicredit" plan with an employer mandate proposal similar to Nixon's 1974 plan.<ref>{{cite news|author=.|date=April 14, 1975|title=A.M.A. backs medical care subsidy plan|newspaper=Chicago Tribune|page=1|url=http://pqasb.pqarchiver.com/chicagotribune/access/611576182.html?FMT=ABS&FMTS=ABS:AI}}</ref> In January 1976, Ford proposed adding catastrophic coverage to Medicare, offset by increased cost sharing.<ref>{{cite news|last=Schmeck|first=Harold M. Jr.|date=January 22, 1976|title=Medicare: limiting the cost of major illness would benefit 3 million patients|newspaper=The New York Times|page=25|url=http://select.nytimes.com/gst/abstract.html?res=F00D16F93B58167493C0AB178AD85F428785F9}}</ref> In April 1976, Democratic presidential candidate [[Jimmy Carter]] proposed health care reform that included key features of Kennedy's universal national health insurance bill.<ref name="Morris 1984">{{cite book|last=Morris|first=Jonas|year=1984|chapter=The Carter years|title=Searching for a cure: national health policy considered|location=New York|publisher=Pica Press|pages=92–171|isbn=0-87663-741-1}}</ref>
 
In December 1977, President Carter told Kennedy his bill must be changed to preserve a large role for private insurance companies, minimize federal spending (precluding payroll tax financing), and be phased-in so not to interfere with balancing the federal budget.<ref name="Morris 1984"/><ref name="Gottschalk 2000">{{cite book|last=Gottschalk|first=Marie|year=2000|chapter=Labor embraces a new idea: the journey from national health insurance to an employer mandate|title=The shadow welfare state: labor, business, and the politics of health care in the United States|location=Ithaca, N.Y.|publisher=ILR Press|pages=65–85|isbn=0-8014-3745-8|chapterurl=http://books.google.com/books?id=iJ5X5AT1xbYC&pg=PA79}}</ref> Kennedy and organized labor compromised and made the requested changes, but broke with Carter in July 1978 when he would not commit to pursuing a single bill with a fixed schedule for phasing-in comprehensive coverage.<ref name="Morris 1984"/><ref name="Gottschalk 2000"/>

In May 1979, Kennedy proposed a new bipartisan universal national health insurance bill—choice of competing federally-regulated private health insurance plans with no cost sharing financed by income-based premiums via an employer mandate and individual mandate, replacement of Medicaid by government payment of premiums to private insurers, and enhancement of Medicare by adding prescription drug coverage and eliminating premiums and cost sharing.<ref name="NHI: CQ Almanac 1979">{{cite book|author=.|year=1980|chapter=National health insurance|title=Congressional Quarterly almanac, 96th Congress 1st session....1979|volume=35|location=Washington, D.C.|publisher=Congressional Quarterly|pages=536–540|issn=0095-6007|oclc=1564784}}</ref><ref name="Starr 2011">{{cite book|last=Starr|first=Paul|year=2011|chapter=Stumbling toward comprehensive reform: Political deadlock, 1969–1980|title=Remedy and reaction: the peculiar American struggle over health care reform|location=New Haven|publisher=Yale University Press|pages=52–63|isbn=978-0-17109-9|chapterurl=http://books.google.com/books?id=PNFLo4DWsJkC&pg=PA52}}</ref> In June 1979, Carter proposed more limited health insurance reform—an employer mandate to provide catastrophic private health insurance plus coverage without cost sharing for pregnant women and infants, federalization of Medicaid with extension to the very poor without dependent minor children, and enhancement of Medicare by adding catastrophic coverage.<ref name="NHI: CQ Almanac 1979"/> In November 1979, Long led a bipartisan conservative majority of his Senate Finance Committee to support an employer mandate to provide catastrophic-only private health insurance and enhancement of Medicare by adding catastrophic coverage, but abandoned efforts in May 1980 due to budget constraints in the face of a deteriorating economy.<ref name="Morris 1984"/><ref name="NHI: CQ Almanac 1979"/><ref>{{cite news|last=Roberts|first=Steven V.|date=December 9, 1979|title=Health bill strategy unites candidates Carter and Long|newspaper=The New York Times
|page=E5|url=http://select.nytimes.com/gst/abstract.html?res=F30A16F83D5F12728DDDA00894DA415B898BF1D3}}</ref><ref name="NHI: CQ Almanac 1980">{{cite book|author=.|year=1981|chapter=National health insurance|title=Congressional Quarterly almanac, 96th Congress 2nd session....1980|volume=36|location=Washington, D.C.|publisher=Congressional Quarterly|page=462|issn=0095-6007|oclc=1564784}}</ref>

==== 1980s ====
The [[Consolidated Omnibus Budget Reconciliation Act of 1985]] (COBRA) amended the [[Employee Retirement Income Security Act]] of 1974 (ERISA) to give some employees the ability to continue [[health insurance]] coverage after leaving employment.

=== Clinton initiative ===
{{see also|Health Security Express}}
<!-- This section needs expansion to balance the article -->
Health care reform was a major concern of the [[Presidency of Bill Clinton|Bill Clinton administration]] headed up by First Lady [[Hillary Clinton]]; however, the [[1993 Clinton health care plan]] was not enacted into law.  

The "Health Security Express" was a bus tour that started the end of July 1994. It involved supporters of President Clinton's national health care reform. Several buses leaving from different points in the United States, such as Portland, Oregon, and Boston, Mass crossed the country and stopped in many cities along their way to their final destination at the White House in Washington, DC on August 3, 1994. During these stops, each of the bus riders would talk about their personal experiences, health care disasters and why they felt it was important for all Americans to have health insurance.<ref>{{cite journal |author=Fisher, Mary Jane |date=August 1, 1974 |title='Health Security Express' prods Congress for reform |journal=National Underwriter. Property & casualty/risk & benefits management ed. |volume=98 |issue=31 |pages=4–5|issn=1042-6841 |url=http://www.amazon.com/Health-Security-Express-Congress-reform/dp/B00092L9YU |accessdate=October 30, 2010}}</ref> When the Health Security Express bus tour ended, all of the riders were greeted by President Clinton and the First Lady on the White House South lawn for a rally on Wednesday, August 3, 1994, which was broadcast all over the world by many international networks including C-SPAN.<ref>{{cite web |author=. |date=August 3, 1994 |title=Health Security Express (video 43:26) |location=Washington, D.C. |publisher=[[C-SPAN]] |url=http://www.c-spanvideo.org/program/59243-1 |accessdate=October 30, 2010}}</ref>

=== Bush era debates ===
<!-- This section need to be shorten to balance the article -->
In 2000 the [[Health Insurance Association of America]] (HIAA) partnered with [[Families USA]] and the [[American Hospital Association]] (AHA) on a "strange bedfellows" proposal intended to seek common ground in expanding coverage for the uninsured.<ref>{{cite web |author=. |date=November 20, 2000 |title='Strange bedfellow' join forces on agreement for uninsured Americans (press release) |location=Washington, D.C. |publisher=[[Families USA]] |url=http://www.familiesusa.org/resources/newsroom/press-releases/2000-press-releases/press-release-strange-bedfellows-join-forces-on-agreement-for-uninsured-americans.html |accessdate=June 19, 2009}}</ref><ref>{{cite journal |author=Kahn III, Charles N.; Pollack, Ronald F. |month=January–February |year=2001 |title=Building a consensus for expanding health coverage |journal=Health Affairs |pmid=11194859 |volume=20 |issue=1 |pages=40–48 |doi=10.1377/hlthaff.20.1.40 |url=http://content.healthaffairs.org/content/20/1/40.full.pdf |accessdate=June 19, 2009}}</ref><ref>{{cite web |author=Meier, Conrad F. |date=April 1, 2001 |title= HIAA and Families USA seek more government |location=Chicago |publisher=[[The Heartland Institute]] |url=http://www.heartland.org/publications/health%20care/article/682/HIAA_and_Families_USA_Seek_More_Government.html |accessdate=June 19, 2009}}</ref>

In 2001, a [[U.S. Patients' Bill of Rights|Patients' Bill of Rights]] was debated in Congress, which would have provided patients with an explicit list of rights concerning their health care. This initiative was essentially taking some of ideas found in the [[Consumer Bill of Rights|Consumers' Bill of Rights]] and applying it to the field of health care. It was undertaken in an effort to ensure the quality of care of all patients by preserving the integrity of the processes that occur in the health care industry.<ref name="McCain-Edwards-Kennedy">{{cite web |author=. |year=2001 |title=Summary of the McCain-Edwards-Kennedy Patients' Bill of Rights |location=Washington, D.C. |publisher=[[Democratic Caucus of the United States Senate|U.S. Senate Democratic Caucus]] |url=http://democrats.senate.gov/pbr/summary.html |accessdate=April 17, 2008}}</ref> Standardizing the nature of health care institutions in this manner proved rather provocative. In fact, many [[interest group]]s, including the [[American Medical Association]] (AMA) and the [[pharmaceutical industry]] came out vehemently against the congressional bill. Basically, providing emergency medical care to anyone, regardless of health insurance status, as well as the right of a patient to hold their health plan accountable for any and all harm done proved to be the biggest stumbling blocks for this bill.<ref name="McCain-Edwards-Kennedy"/> As a result of this intense opposition, the [[U.S. Patients' Bill of Rights|Patients' Bill of Rights]] initiative eventually failed to pass [[United States Congress|Congress]] in 2002.

As president, [[George W. Bush|Bush]] signed into law the [[Medicare Prescription Drug, Improvement, and Modernization Act]] which included a prescription drug plan for [[elderly]] and [[disabled]] Americans.<ref>{{cite web |author=. |year=2006 |title=Centers for Medicare & Medicaid Services |location=Washington, D.C. |publisher=[[United States Department of Health and Human Services|U.S. Department of Health and Human Services]] |url=http://cms.hhs.gov |accessdate=March 11, 2006}}</ref>

During the [[United States presidential election, 2004|2004 presidential election]], both the [[George W. Bush presidential campaign, 2004|George Bush]] and [[John Kerry presidential campaign, 2004|John Kerry]] campaigns offered health care proposals.  Bush's proposals for expanding health care coverage were more modest than those advanced by Senator Kerry.<ref>{{cite news |author=Toner, Robin |date=May 14, 2004 |title=Biggest divide? Maybe it's health care |newspaper=The New York Times |page=A18 |url=http://query.nytimes.com/gst/fullpage.html?res=9506EEDE1F3CF937A25756C0A9629C8B63 |accessdate=June 26, 2009}}</ref><ref>{{cite news |author=editorial |date=October 3, 2004 |title=Kerry vs. Bush on health care |newspaper=The New York Times |page=WK10 |url=http://www.nytimes.com/2004/10/03/opinion/03sun1.html?pagewanted=all |accessdate=June 26, 2009}}</ref><ref>{{cite news |author=Connolly, Ceci |date=August 22, 2004 |title=Bush health care plan seems to fall short |newspaper=The Washington Post |page=A4 |url=http://www.washingtonpost.com/wp-dyn/articles/A21929-2004Aug21.html |accessdate=June 26, 2009}}</ref> Several estimates were made comparing the cost and impact of the Bush and Kerry proposals. While the estimates varied, they all indicated that the increase in coverage and the funding requirements of the Bush plan would both be lower than those of the more comprehensive Kerry plan.<ref>{{cite web |author=Sheils, John |date=September 21, 2004 |title=Bush and Kerry health care proposals: cost and coverage compared |location=Falls Church, Va. |publisher=[[UnitedHealth Group#The Lewin Group|The Lewin Group]]  |url=http://www.lewin.com/content/publications/2983.pdf |accessdate=June 26, 2009}}</ref><ref>{{cite web |author=Antos, Joseph; King, Roland (Guy); Muse, Donald; Wildsmith, Tom; Xanthopoulos, Judy |date=September 13, 2004 |title=Analyzing the Kerry and Bush health proposal: estimates of cost and impact |location=Washington, D.C. |publisher=[[American Enterprise Institute]] (AEI) |url=http://www.aei.org/docLib/20040913_KerryBushHealthPlans.pdf |accessdate=June 26, 2009}}</ref>

In 2006 the HIAA's successor organization, [[America's Health Insurance Plans]] (AHIP), issued another set of reform proposals.<ref>{{cite web |author=. |date=November 13, 2006 |title=We believe every American should have access to affordable health care coverage: a vision for reform |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.ahipresearch.org/PDFs/vision_of_reform.pdf |accessdate=June 19, 2009}}</ref>

In January 2007 Rep. [[John Conyers]], Jr. (D-MI) has introduced The [[United States National Health Care Act]] (HR 676) in the [[United States House of Representatives|House of Representatives]]. As of October 2008, HR 676 has 93 co-sponsors.<ref>{{cite web |author=. |date=July 29, 2008 |title=H.R. 676 - U.S.National Health Insurance Act (Expanded and Improved Medicare for All Act) - cosponsors |location=Washington, D.C. |publisher=[[THOMAS]] ([[Library of Congress]]) |url=http://thomas.loc.gov/cgi-bin/bdquery/z?d110:HR00676:@@@P |accessdate=March 21, 2008}}</ref> Also in January 2007, Senator Ron Wyden introduced the [[Healthy Americans Act]] (S. 334) in the [[United States Senate|Senate]].  As of October 2008, S. 334 had 17 cosponsors.<ref>{{cite web |author=. |date=April 24, 2008 |title=S. 334 - Healthy Americans Act - bill summary & status |location=Washington, D.C. |publisher=[[THOMAS]] ([[Library of Congress]]) |url=http://thomas.loc.gov/cgi-bin/bdquery/z?d110:s.00334:  |accessdate=May 5, 2008}}</ref> 

Also in 2007, AHIP issued a proposal for guaranteeing access to coverage in the individual health insurance market and a proposal for improving the quality and safety of the U.S. health care system.<ref>{{cite web |author=. |date=December 19, 2007 |title=Guaranteeing access to coverage for all Americans |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.ahipresearch.org/pdfs/AHIPGuaranteeAccessPlan.pdf |accessdate=June 19, 2009}}</ref><ref>{{cite web |author=. |date=April 19, 2007 |title=Setting a higher bar: we believe there is more the nation can do to improve quality and safety in health care |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.ahip.org/content/fileviewer.aspx?docid=19476&linkid=167556 |accessdate=June 19, 2009}}</ref>

"Economic Survey of the United States 2008: Health Care Reform" by the [[Organisation for Economic Co-operation and Development]], published in December 2008, said that:<ref name="oecdhealthreform2008">{{cite web |author=. |date=December 9, 2008 |title=Economic survey of the United States 2008: health care reform |location=Washington, D.C. |publisher=[[Organisation for Economic Co-operation and Development|OECD]] |url=http://www.oecd.org/document/51/0,3343,en_2649_34117_41809843_1_1_1_1,00.html |accessdate=January 22, 2009}}</ref>
* Tax benefits of employer-based insurances should be abolished.
* The resulting tax revenues should be used to subsidize the purchase of insurance by individuals.
* These subsidies, "which could take many forms, such as direct subsidies or refundable tax credits, would improve the current situation in at least two ways: they would reach those who do not now receive the benefit of the tax exclusion; and they would encourage more cost-conscious purchase of health insurance plans and health care services as, in contrast to the uncapped tax exclusion, such subsidies would reduce the incentive to purchase health plans with little cost sharing."

In December 2008, the Institute for America's Future together with the chairman of the Ways and Means Health Subcommittee Pete Stark launched a proposal from Jacob Hacker who is co-director of the U.C. Berkeley School of Law Center on Health that in essence said that the government should offer a [[Public health insurance option|public health insurance plan]] to compete on a level playing field with private insurance plans.<ref>{{cite web |author=Hickey, Roger; Hacker, Jacob; Stark, Pete |date=December 17, 2008 |title=News conference: the case for public plan choice in national health reform (audio 54:33) |location=Washington, D.C. |publisher=[[Institute for America's Future]]|url=http://institute.ourfuture.org/audio-media/2008125117/news-conference-case-public-plan-choice-national-health-reform  |accessdate=April 2, 2009}}</ref> This was said to be the basis of the Obama/Biden plan. The argument is based on three basic arguments. Firstly public plans success at managing cost control (Medicare medical spending rose 4.6% p.a. compared 7.3% for private health insurance on a like-for-like basis in the 10 years from 1997 to 2006). Secondly public insurance has better payment and quality-improvement methods based on its large databases, new payment approaches, and care-coordination strategies. Thirdly it can set a standard against which private plans must compete which would help unite the public around the principle of broadly shared risk while building greater confidence in government over the long term.<ref>{{cite web |author=Hacker, Jacob S. |date=December 17, 2008 |title=The case for public plan choice in national health reform:  key to cost control and quality coverage |location=Washington, D.C. |publisher=[[Institute for America's Future]] |url=http://institute.ourfuture.org/files/Jacob_Hacker_Public_Plan_Choice.pdf |accessdate=April 2, 2009}}</ref>

Also in December 2008, [[America's Health Insurance Plans]] (AHIP) announced a set of proposals which included setting a national goal to reduce the projected ''growth'' in health care spending by 30%.  AHIP said that if this goal were achieved, it would result in cumulative five-year savings of $500 billion.  Among the proposals was the establishment of an independent comparative effectiveness entity that compares and evaluates the benefits, risks, and incremental costs of new drugs, devices, and biologics.<ref>{{cite web |author=Board of Directors |date=December 1, 2008 |title=Now is the time for health care reform: a proposal to achieve universal coverage, affordability, quality improvement and market reform |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.americanhealthsolution.org/assets/Uploads/ahipreformpolicyproposal.pdf |accessdate=April 2, 2009}}</ref> An earlier "Technical Memo" published by AHIP in June 2008 had estimated that a package of reforms involving comparative effectiveness research, health information technology (HIT), medical liability reform, "pay-for-performance" and disease management and prevention could reduce U.S. national health expenditures "by as much as 9 percent by the year 2025, compared with current baseline trends."<ref>{{cite web |author=. |date=June 11, 2008 |title=Technical memo: estimates of the potential reduction in health care costs from AHIP's affordability proposals |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.ahipresearch.org/PDFs/TechnicalMemo06.11.08.pdf |accessdate=June 26, 2009}}</ref>

===Debate in the 2008 presidential election===
{{Main|Health care reform in the United States presidential election, 2008}}
Both of the major party presidential candidates offered positions on health care.

[[John McCain]]'s proposals focused on open-market competition rather than government funding. At the heart of his plan were tax credits - $2,500 for individuals and $5,000 for families who do not subscribe to or do not have access to health care through their employer.  To help people who are denied coverage by insurance companies due to pre-existing conditions, McCain proposed working with states to create what he called a "Guaranteed Access Plan."<ref>{{cite web |author=Moffit, Robert E.; Owcharenko, Nina |date=October 15, 2008 |title=The McCain health care plan: more power to families |location=Washington, D.C. |publisher=[[The Heritage Foundation]] |url=http://s3.amazonaws.com/thf_media/2008/pdf/bg2198.pdf |accessdate=October 21, 2008}}</ref>

[[Barack Obama]] called for [[universal health care]].  His health care plan called for the creation of a [[Health insurance exchange|National Health Insurance Exchange]] that would include both private insurance plans and a Medicare-like government run option.  Coverage would be guaranteed regardless of health status, and premiums would not vary based on health status either. It would have required parents to cover their children, but did not require adults to buy insurance.

''[[The Philadelphia Inquirer]]'' reported that the two plans had different philosophical focuses.  They described the purpose of the McCain plan as to "make insurance more affordable," while the purpose of the Obama plan was for "more people to have health insurance."<ref>{{cite news |author=Burling, Stacey |date=September 28, 2008 |title=Rivals' prescriptions for an ailing system |newspaper=The Philadelphia Inquirer |page=A12 |url=http://articles.philly.com/2008-09-28/news/25248749_1_health-insurance-employer-sponsored-insurance-health-care |accessdate=September 29, 2009}}</ref>  ''[[The Des Moines Register]]'' characterized the plans similarly.<ref>{{cite news |author=Leys, Tony |date=September 29, 2008 |title=Health plans pit low-cost vs. public coverage |newspaper=The Des Moines Register |page=A1 |url=http://pqasb.pqarchiver.com/desmoinesregister/access/1697453021.html?FMT=ABS&FMTS=ABS:FT |accessdate=September 29, 2008}}</ref>

A poll released in early November, 2008, found that voters supporting Obama listed health care as their second priority; voters supporting McCain listed it as fourth, tied with the war in Iraq.  Affordability was the primary health care priority among both sets of voters.  Obama voters were more likely than McCain voters to believe government can do much about health care costs.<ref>{{cite journal |author=Blendon, Robert J.; Altman, Drew E.; Benson, John M.; Brodie, Mollyann; Buhr, Tami; Deane, Claudia; Buscho, Sasha |date=November 6, 2008 |title=Voters and health reform in the 2008 presidential election |journal=New England Journal of Medicine |pmid=18974307 |volume=359 |issue=19 |pages=2050–2061 |doi=10.1056/NEJMsr0807717 |url=http://www.nejm.org/doi/pdf/10.1056/NEJMsr0807717 |accessdate=November 3, 2008}}</ref>

=== 2009 reform debate ===
{{main|Health care reform debate in the United States}}
In March 2009 AHIP proposed a set of reforms intended to address waste and unsustainable growth in the current health care market.  These reforms included: 
* An individual insurance mandate with a financial penalty as a quid pro quo for guaranteed issue
* Updates to the Medicare physician fee schedule;
* Setting standards and expectations for safety and quality of diagnostics;
* Promoting care coordination and patient-centered care by designating a "[[medical home]]" that would replace fragmented care with a coordinated approach to care. Physicians would receive a periodic payment for a set of defined services, such as care coordination that integrates all treatment received by a patient throughout an illness or an acute event. This would promote ongoing comprehensive care management, optimizes patients’ health status and assist patients in navigating the health care system
* Linking payment to quality, adherence to guidelines, achieving better clinical outcomes, giving better patient experience and lowering the total cost of care.
* [[Bundled payment]]s (instead of individual billing) for the management of chronic conditions in which providers would have shared accountability and responsibility for the management of chronic conditions such as coronary artery disease, diabetes, chronic obstructive pulmonary disease and asthma, and similarly
* A fixed rate all-inclusive average payment for acute care episodes which tend to follow a pattern (even though some acute care episodes may cost more or less than this).<ref>{{cite web |author=Board of Directors |date=March 9, 2009 |title=Improving the U.S. health care system: rethinking the delivery and payment structures |location=Washington, D.C. |publisher=[[America's Health Insurance Plans]] (AHIP) |url=http://www.ahip.org/content/default.aspx?bc=31|44|26308 |accessdate=April 2, 2009}} {{Dead link|date=February 2011}}</ref>

On May 5, 2009, [[US Senate Finance Committee]] held hearings on Health care reform. On the panel of the "invited stakeholder", no supporter of the [[Single-payer health care]] system was invited.<ref>{{cite news |author=Adams, John S. |date=May 17, 2009 |title=Single-payer not a player |newspaper=Great Falls Tribune |location=Great Falls, Mont. |page=A1 |url=http://pqasb.pqarchiver.com/greatfallstribune/access/1719096261.html?FMT=ABS&FMTS=ABS:FT |accessdate=June 16, 2009}}</ref> The panel featured [[Republican Party (United States)|Republican senators]] and industry panelists who argued against any kind of expanded health care coverage.<ref name="TRNSenateHearingsProtest">{{cite news |author=Jay, Paul |date=May 8, 2009 |title= Single-payer advocates protest Senate hearing |location=Toronto |publisher=[[The Real News|TheRealNews.com]] |url=http://therealnews.com/t/index.php?option=com_content&task=view&id=31&Itemid=74&jumival=3665 |accessdate=May 7, 2009}}</ref> The preclusion of the single payer option from the discussion caused significant protest by doctors in the audience.<ref name="TRNSenateHearingsProtest"/>

There is one bill currently before Congress but others are expected to be presented soon. A merged single bill is the likely outcome.{{Citation needed|date=June 2009}} The [[Affordable Health Choices Act]] is currently before the House of Representatives and the main sticking points at the markup stage of the bill have been in two areas; should the government provide a public insurance plan option to compete head to head with the private insurance sector, and secondly should comparative effectiveness research be used to contain costs met by the public providers of health care.{{Citation needed|date=June 2009}} Some Republicans have expressed opposition to the public insurance option believing that the government will not compete fairly with the private insurers. Republicans have also expressed opposition to the use of comparative effectiveness research to limit coverage in any public sector plan (including any public insurance scheme or any existing government scheme such as Medicare), which they regard as rationing by the back door.{{Citation needed|date=June 2009}} Democrats have claimed that the bill will not do this but are reluctant to introduce a clause that will prevent, arguing that it would limit the right of the DHHS to prevent payments for services that clearly do not work.{{Citation needed|date=June 2009}} America's Health Insurance Plans, the umbrella organization of the private health insurance providers in the United States has recently urged the use of CER to cut costs by restricting access to ineffective treatments and cost/benefit ineffective ones. Republican amendments to the bill would not prevent the private insurance sectors from citing CER to restrict coverage and apply rationing of their funds, a situation which would create a competition imbalance between the public and private sector insurers.{{Citation needed|date=June 2009}} A proposed but not yet enacted short bill with the same effect is the Republican sponsored [[Patients Act 2009]].{{Citation needed|date=June 2009}}

On June 15, 2009, the [[Congressional Budget Office|U.S. Congressional Budget Office]] (CBO) issued a preliminary analysis of the major provisions of the Affordable Health Choices Act.<ref name="CBO - Prelim. Anal. of the Health Choices Act">{{cite web |author=. |date=June 15, 2009 |title=Preliminary analysis of major provisions related to health insurance coverage under the Affordable Health Choices Act |location=Washington, D.C. |publisher=[[Congressional Budget Office]] (CBO) |url=http://www.cbo.gov/ftpdocs/103xx/doc10310/06-15-HealthChoicesAct.pdf |accessdate=June 22, 2009}}</ref> The CBO estimated the ten-year cost to the federal government of the major insurance-related provisions of the bill at approximately $1.0 trillion.<ref name="CBO - Prelim. Anal. of the Health Choices Act"/> Over the same ten-year period from 2010 to 2019, the CBO estimated that the bill would reduce the number of uninsured Americans by approximately 16 million.<ref name="CBO - Prelim. Anal. of the Health Choices Act"/> At about the same time, the [[Associated Press]] reported that the CBO had given Congressional officials an estimate of $1.6 trillion for the cost of a companion measure being developed by the Senate Finance Committee.<ref>{{cite news |author=Espo, David (Associated Press) |date=June 16, 2009 |title=Dems seek to trim health bill as estimates soar |location=Chicago |publisher=[[RealClearPolitics|RealClearPolitics.com]] |url=http://www.realclearpolitics.com/news/ap/politics/2009/Jun/16/dems_seek_to_trim_health_bill_as_estimates_soar.html |accessdate=June 22, 2009}}</ref>  In response to these estimates, the Senate Finance Committee delayed action on its bill and began work on reducing the cost of the proposal to $1.0 trillion, and the debate over the Affordable Health Choices act became more acrimonious.<ref>{{cite news |author=Alonso-Zaldivar, Ricardo (Associated Press) |date=June 17, 2009 |title=Lawmakers clash over cost of health care overhaul |location=Chicago |publisher=[[RealClearPolitics|RealClearPolitics.com]]  |url=http://www.realclearpolitics.com/news/ap/politics/2009/Jun/17/lawmakers_clash_over_cost_of_health_care_overhaul.html |accessdate=June 22, 2009}}</ref><ref>{{cite news |author=Montgomery, Lori |date=June 18, 2009 |title=Debate on health care hits snags at the start |newspaper=The Washington Post |page=A4 |url=http://www.washingtonpost.com/wp-dyn/content/article/2009/06/17/AR2009061703490.html |accessdate=June 22, 2009}}</ref> Congressional Democrats were surprised by the magnitude of the estimates, and the uncertainty created by the estimates has increased the confidence of Republicans who are critical of the Obama Administration's approach to health care.<ref>{{cite news |author=Babington, Charles (Associated Press) |date=June 20, 2009 |title=Obama may need firmer hand on health care debate |newspaper=The Houston Chronicle |url=http://www.chron.com/disp/story.mpl/nation/6489587.html |accessdate=June 22, 2009}}</ref><ref>{{cite news |author=Connolly, Ceci |date=June 19, 2009 |title=Obama initiatives hit speed bumps on Capitol Hill: high price tag for reform bill prompts sparring and a delay |newspaper=The Washington Post |page=A1 |url=http://www.washingtonpost.com/wp-dyn/content/article/2009/06/18/AR2009061804109. |accessdate=June 22, 2009}}</ref>

However, in a June [[The New York Times|New York Times]] editorial, economist [[Paul Krugman]] argued that despite these estimates universal health coverage is still affordable. "The fundamental fact is that we can afford universal health insurance--even those high estimates were less than the $1.8 trillion cost of the Bush tax cuts."<ref>{{cite news |author=Krugman, Paul (op-ed) |date=June 22, 2009 |title=Health care showdown |newspaper=The New York Times |page=A21 |url=http://www.nytimes.com/2009/06/22/opinion/22krugman.html?_r=1&ref=opinion |accessdate=June 23, 2009}}</ref>

In contrast to earlier advocacy of a [[publicly funded health care]] program, in August 2009 Obama administration officials announced they would support a [[health insurance cooperative]] in response to deep political unrest amongst Congressional Republicans and amongst citizens in town hall meetings held across America.<ref>{{cite news |author=Elliott, Philip (Associated Press) |date=August 16, 2009 |title=White House appears ready to drop 'public option' |newspaper=The Houston Chronicle |url=http://www.chron.com/disp/story.mpl/nation/6574597.html |accessdate=August 17, 2009}}</ref><ref>{{cite news |author=. |date=August 16, 2009 |title=President Obama considering insurance co-op |location=Colorado Springs, Colo. |publisher=[[KKTV|KKTV.com]] ([[CBS News|CBS]]) |url=http://www.kktv.com/home/headlines/53362687.html |accessdate=August 17, 2009}}</ref><ref>{{cite news |author=. |date=August 16, 2009 |title=Town halls having an impact? White House bends on health care provision in face of discontent |publisher=FOXNews.com |url=http://www.foxnews.com/politics/2009/08/16/town-halls-having-impact-white-house-bends-health-care-provision-face |accessdate=August 17, 2009}}</ref> However, in a June 2009 [[NBC News]]/[[Wall Street Journal]] survey, 76% said it was either "extremely" or "quite" important to "give people a choice of both a public plan administered by the federal government and a private plan for their health insurance."<ref>{{cite web |author=. |date=June 16, 2009 |title=Hart/McInturff, NBC News/Wall Street Journal survey, study #6095, June 12–15, 2009 |publisher=msnbc.com |url=http://msnbcmedia.msn.com/i/msnbc/sections/news/090617_NBC-WSJ_poll_Full.pdf |accessdate=August 18, 2009}}</ref>

During the summer of 2009, members of the [[Tea Party protests|"Tea Party"]] protested against proposed health care reforms.<ref name="Bowser">{{cite news |author=Bowser, Andre |date=August 21, 2009 |title=TEA Party protests health care reform plan |newspaper=East Valley Tribune  |location=Mesa, Ariz. |url=http://www.eastvalleytribune.com/article_1cfe6afa-af12-54b1-80f3-b51e0a61f817.html |accessdate=August 27, 2009}}</ref><ref name="Copeland">{{cite news |author=Copeland, Mike |date=August 15, 2009 |title= Local Tea Party members protest Obama health care plan at Chet Edwards' Waco office |newspaper=Waco Tribune-Herald |location=Waco, Tex. |url= http://www.allbusiness.com/government/government-bodies-offices-legislative/12673025-1.html |accessdate=August 27, 2009}}</ref><ref name=summer>{{cite news |author=Smith, Ben |date=August 21, 2009 |title=The summer of Astroturf |location=Washington, D.C. |publisher=[[Politico (newspaper)|Politico.com]] |url=http://www.politico.com/news/stories/0809/26312.html |accessdate=August 28, 2009}}</ref> Former insurance [[public relations|PR]] executive [[Wendell Potter]] of the [[Center for Media and Democracy]]- whose funding comes from groups such as the [[Tides Foundation]]-<ref name="financial">{{cite web |author=. |year=2008 |title=Financial supporters |work=[[PR Watch]] |location=Madison, Wis. |publisher=[[Center for Media and Democracy]] |url=http://www.prwatch.org/finances.html |accessdate=September 1, 2009}}</ref> argue that the hyperbole generated by this phenomenon is a form of corporate [[astroturfing]], which he says that he used to write for [[CIGNA]].<ref>{{cite news |author=Potter, Wendell (op-ed) |date=August 17, 2009 |title=Commentary: How insurance firms drive debate |publisher=CNN.com |url=http://www.cnn.com/2009/POLITICS/08/17/potter.health.insurance/index.html?iref=mpstoryview |accessdate=August 27, 2009}}</ref> Opponents of more government involvement, such as Phil Kerpen of [[Americans for Prosperity]]- whose funding comes mainly from the [[Koch Industries]] corporation<ref>{{cite web |author=Evans, Will ([[Center for Investigative Reporting]]) |date=October 6, 2008 |title=Protecting a Republican incumbent |work=Secret Money Project (blog) |publisher=[[NPR]] |url=http://www.npr.org/blogs/secretmoney/2008/10/protecting_a_republican_incumb.html  |accessdate=September 1, 2009}}</ref> counter-argue that those corporations oppose a [[Publicly funded health care|public-plan]], but some try to push for government actions that will unfairly benefit them, like employer [[Health insurance mandate|mandates]] forcing private companies to buy health insurance.<ref>{{cite news |author=Kerpen, Phil (op-ed) |date=August 12, 2009 |title=The grass is AstroTurf-er on the other side |publisher=FOXNews.com |url=http://www.foxnews.com/opinion/2009/08/12/grass-astrpturf-er |accessdate=August 27, 2009}}</ref> Journalist [[Ben Smith (journalist)|Ben Smith]] has referred to mid-2009 as "The Summer of Astroturf" given the organizing and coordinating efforts made by various groups on both pro- and anti-reform sides.<ref name=summer/>

==State and city reform efforts==
A few states have taken serious steps toward universal health care coverage, most notably [[Minnesota]], [[Massachusetts]] and [[Connecticut]], with recent examples being the [[Massachusetts 2006 Health Reform Statute]]<ref>{{cite web |author=White, Deborah |year=2008 |title=Pros & cons of Massachusetts' mandatory health insurance program |location=New York|publisher=[[About.com]] |url=http://usliberals.about.com/od/healthcare/i/MassHealthIns.htm |accessdate=March 24, 2008}}</ref> and Connecticut's [[SustiNet]] plan to provide quality, affordable health care to state residents.<ref name="AARP">{{cite web |author=. |date=July 21, 2009 |title=In historic vote, legislature overrides SustiNet veto |location=Washington, D.C. |publisher=[[AARP]] |url=http://cq5.share.aarp.org/content/aarp/en/home/states/ct/advocacy/articles/in_historic_vote_legislature_overrides_sustinet_veto.print.html |accessdate=September 18, 2009}}</ref> The influx of more than a quarter of a million newly insured residents has led to overcrowded waiting rooms and overworked primary-care physicians who were already in short supply in Massachusetts.<ref>{{cite journal |author=Moore, Pamela |month=May |year=2008 |title=Voting for healthcare reform |journal=Physicians Practice |volume=18 |issue=7 |pages=26–40 |url=http://www.physicianspractice.com/index/fuseaction/articles.details/articleID/1197/page/1.htm |accessdate=July 1, 2009}}</ref> Other states, while not attempting to insure all of their residents, cover large numbers of people by reimbursing hospitals and other health care providers using what is generally characterized as a [[charity care]] scheme; [[New Jersey]] is perhaps the best example of a state that employs the latter strategy. 

Several single payer referendums have been proposed at the state level, but so far all have failed to pass: [[California]] in 1994,<ref>{{cite web |author=Danelski, Ann E.; Altman, Drew E.; Eldred, Jan; James, Matt; Rowland, Diane |date=August 1, 1995 |title=The California single-payer debate: the defeat of Proposition 186 |location=Menlo Park, Calif. |publisher=[[Kaiser Family Foundation]] |url=http://www.kff.org/statepolicy/1075-index.cfm |accessdate=July 28, 2007}}</ref> [[Massachusetts]] in 2000, and [[Oregon]] in 2002.<ref>{{cite web |author=Moser, Joe |date=December 1, 2002 |title=Free-market reformers are winners in election 2002 |location=Chicago |publisher=[[The Heartland Institute]] |url=http://www.heartland.org/healthpolicy-news.org/article/10803/FreeMarket_Reformers_Are_Winners_in_Election_2002.html|accessdate=July 28, 2007}}</ref> The state legislature of California has twice passed SB 840, The Health Care for All Californians Act, a single-payer health care system. Both times, Governor [[Arnold Schwarzenegger]] (R) vetoed the bill, once in 2006 and again in 2008.<ref>{{cite web |author=.  |year=2007 |title=Health Care for All - California |location=Novato, Calif. |publisher= HealthCareforAll.org |url=http://www.healthcareforall.org  |accessdate=March 20, 2007}}</ref><ref>{{cite web |author=. |year=2007 |title=California OneCare |location=Novato, Calif. |publisher=CaliforniaOneCare.org |url=http://www.onecarenow.org |accessdate=March 20, 2007}}</ref><ref>{{cite web |author=. |date=September 30, 2008 |title=S.B. 840 - California Universal Healthcare Act - Single-payer health care coverage |location=Sacramento |publisher=[[California Legislative Counsel]] |url=http://www.leginfo.ca.gov/pub/07-08/bill/sen/sb_0801-0850/sb_840_bill_20081130_history.html |accessdate=October 1, 2008}}</ref>

The percentage of residents that are uninsured varies from state to state. [[Texas]] has the highest percentage of residents without health insurance at 24%.<ref name="KSHF">{{cite web |author=. |year=2008 |title=Health insurance coverage of the total population |work=StateHealthFacts.org |location=Menlo Park, Calif. |publisher=[[Kaiser Family Foundation]]  |url=http://www.statehealthfacts.org/comparemaptable.jsp?ind=125&cat=3&sub=39&typ=2&rgnhl=1|accessdate=May 21, 2008}}</ref> [[New Mexico]] has the second highest percentage of uninsured at 22%.<ref name="KSHF"/>

States play a variety of roles in the health care system including purchasers of health care and regulators of providers and health plans,<ref>{{cite web |author=. |year=2008 |title=Managed care & health insurance |work=StateHealthFacts.org |location=Menlo Park, Calif. |publisher=[[Kaiser Family Foundation]]  |url=http://www.statehealthfacts.org/comparecat.jsp?cat=7&rgn=6&rgn=1 |accessdate=May 21, 2008}}</ref> which give them multiple opportunities to try to improve how it functions.  While states are actively working to improve the system in a variety of ways, there remains room for them to do more.<ref>{{cite web |author=Hess, Catherine; Schwartz, Sonya; Rosenthal, Jill; Snyder, Andrew; Weil, Alan (National Academy for State Health Policy - NASHP) |date=April 10, 2008 |title=States' roles in shaping high performance health systems |location=New York |publisher=[[Commonwealth Fund|The Commonwealth Fund]] |url=http://www.commonwealthfund.org/usr_doc/Hess_statesrolesshapinghighperfhltsys_1115.pdf?section=4039 |accessdate=April 11, 2008}}</ref>

One municipality, [[San Francisco, California]], has established a program to provide health care to all uninsured residents ([[Healthy San Francisco]]).

In July 2009, [[Connecticut]] passed into law a plan called [[SustiNet]], with the goal of achieving health-care coverage of 98% of its residents by 2014.<ref name="AARP"/> The SustiNet law establishes a nine-member board to recommend to the legislature, by January 1, 2011, the details of and implementation process for a self-insured health care plan called SustiNet. The recommendations must address (1) the phased-in offering of the SustiNet plan to state employees and retirees, HUSKY A and B beneficiaries, people without employer-sponsored insurance (ESI) or with unaffordable ESI, small and large employers, and others; (2) establishing an entity that can contract with insurers and health care providers, set reimbursement rates, develop medical homes for patients, and encourage the use of health information technology; (3) a model benefits package; and (4) public outreach and ways to identify uninsured citizens.<ref name="Connecticut OLR">{{cite web |author=. |year=2009 |title=OLR - Acts affecting insurance |location=Hartford |publisher=[[Connecticut General Assembly]], Office of Legislative Research |url=http://www.cga.ct.gov/olr/Documents/year/AA/2009AA-20091014_2009%20Acts%20Affecting%20Insurance.pdf |accessdate=July 21, 2009}}</ref> The board must establish committees to make recommendations to it about health information technology, medical homes, clinical care and safety guidelines, and preventive care and improved health outcomes. The act also establishes an independent information clearinghouse to inform employers, consumers, and the public about SustiNet and private health care plans and creates task forces to address obesity, tobacco usage, and health care workforce issues. The effective date of the SustiNet law was July 1, 2009, for most provisions.<ref name="Connecticut OLR"/>

In May 2011, the state of Vermont became the first state to pass legislation establishing a Single-Payer health care system. The legislation, known as Act 48, establishes health care in the state as a "human right" and lays the responsibility on the state to provide a health care system which best meets the needs of the citizens of Vermont. The state is currently in the studying phase of how best to implement this system.

==See also==
<!-- Please maintain in alphabetical order -->
*[[Health care reform in the United States]]
*[[Health economics]]
*[[Health insurance exchange]]
*[[Health insurance in the United States]]
*[[Health policy analysis]]
*[[Health care politics]]
*[[List of healthcare reform advocacy groups in the United States]]
*[[National health insurance]]
*[[United States National Health Care Act]]

==References==
{{reflist|2}}
{{refbegin}}
{{refend}}

{{Life in the United States}}
{{North America topic|Health care in}}
{{United States topics}}

{{DEFAULTSORT:History Of Health Care Reform In The United States}}
[[Category:Healthcare in the United States|Reform]]
[[Category:Healthcare reform in the United States]]
[[Category:Political history of the United States]]