{{Infobox disease 
 | Name            = Histoplasmosis 
 | Image           = Histoplasmosis capsulatum.jpg 
 | Caption         = ''[[Histoplasma capsulatum]]''. Methenamine [[silver stain]] showing histopathologic changes in histoplasmosis. 
 | DiseasesDB      = 5925 
 | ICD10           = {{ICD10|B|39||b|35}} 
 | ICD9            = {{ICD9|115}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 001082 
 | eMedicineSubj   = med 
 | eMedicineTopic  = 1021 
 | eMedicine_mult  = {{eMedicine2|ped|1017}} 
 | MeshID          = D006660 
}}
'''Histoplasmosis'''   (also known as "Cave disease,"<ref name="Bolognia" /> "Darling's disease,"<ref name="Bolognia" /> "Ohio valley disease,"<ref name="Bolognia" /> "Reticuloendotheliosis,"<ref name="Bolognia">{{cite book |author=Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |pages= |isbn=1-4160-2999-0 |oclc= |doi= |accessdate=}}</ref> "Spelunker’s Lung" and Caver's disease) is a [[disease]] caused by the [[fungus]] ''[[Histoplasma capsulatum]]''. Symptoms of this infection vary greatly, but the disease primarily affects the [[lung]]s.<ref name=Sherris>{{cite book | editors = Ryan KJ, Ray CG | title = Sherris Medical Microbiology | edition = 4th | pages=674–6 | publisher = McGraw Hill | year = 2004 | isbn = 0-8385-8529-9 }}</ref> Occasionally, other organs are affected; this is called disseminated histoplasmosis, and it can be fatal if left untreated.

Histoplasmosis is common among [[AIDS]] patients because of their suppressed [[immunity (biology)|immunity]].<ref name=Robbins>{{cite book |author=Cotran RS, Kumar V, Fausto N, Robbins SL, Abbas AK |title=Robbins and Cotran Pathologic Basis of Disease |publisher=Elsevier/Saunders |location=St. Louis |year=2005 |pages=754–5 |isbn=0-7216-0187-1 }}</ref> In immunocompetent individuals, past infection results in partial protection against ill effects if reinfected.

Histoplasmosis is generally contracted from contact to microscopic fungi borne from decomposing biological fluids, most notably human excretions like urine, vomit, and feces. Cases of histoplasmosis have declined acutely since the Industrial Revolution as quality of life improved dramatically and humans were no longer living in their own squalor. Unfortunately, it is still a major killer in third world countries and can be contracted easily in the first world by living among the aforementioned human fluids.

==Symptoms==
[[Image:Chest X-ray acute pulmonary histoplasmosis PHIL 3954.jpg|thumb|[[Chest X-ray]] of a patient with acute pulmonary histoplasmosis.]]
If symptoms of histoplasmosis infection occur, they will start within 3 to 17 days after exposure; the average is 12–14 days. Most affected individuals have clinically silent manifestations and show no apparent ill effects.<ref name=Silberberg_2007>{{cite web | title=Radiology Teaching Files: Case 224856 (Histoplasmosis) | author=Silberberg P | url=http://www.mypacs.net/cases/HISTOPLASMOSIS-224856.html | date=2007-03-26 | accessdate=2007-07-27}}</ref> The [[Acute (medical)|acute]] phase of histoplasmosis is characterized by non-specific respiratory symptoms, often cough or flu-like. [[Chest X-ray]] findings are normal in 40–70% of cases.<ref name=Silberberg_2007/> Chronic histoplasmosis cases can  resemble [[tuberculosis]];<ref name=Tong1983>{{cite journal | author=Tong P, Tan WC, Pang M | title=Sporadic disseminated histoplasmosis simulating miliary tuberculosis| journal=Br Med J (Clin Res Ed)| volume=287| issue=6395| pages=822–3| year=1983| doi=10.1136/bmj.287.6395.822 | pmc=1549119 | pmid=6412842}}</ref><ref name=Gari-Toussaint1987>{{cite journal | author=Gari-Toussaint, Marty P, Le Fichoux Y, Loubière R | title=Histoplasmose d'importation à ''Histoplasma capsulatum'', données biocliniques et thérapeutiques variées, à propos de trois cas observés dans les Alpes maritimes | journal=Bull Soc Fr Mycol Med | volume=16| issue=1| pages=87–90| year=1987| url=http://www.scribd.com/full/6931699?access_key=key-1q4cq6j8cywaani3s539}}</ref> disseminated histoplasmosis affects multiple organ systems and is fatal unless treated.<ref name=Kauffman>{{cite journal | last=Kauffman | first=CA | title=Histoplasmosis: a clinical and laboratory update | journal=Clinical Microbiology Reviews | volume=20 | issue=1 | pages=115–132 | date=January 2007 | pmid=17223625 | doi=10.1128/CMR.00027-06 | pmc=1797635 }}</ref>

While histoplasmosis is the most common cause of [[mediastinitis]], this remains a relatively rare disease. Severe infections can cause [[hepatosplenomegaly]], [[lymphadenopathy]], and adrenal enlargement.<ref name=Sherris/> Lesions have a tendency to calcify as they heal. [[Presumed ocular histoplasmosis syndrome|Ocular histoplasmosis]] damages the [[retina]] of the eyes. Scar tissue is left on the retina which can experience leakage, resulting in a loss of vision not unlike [[macular degeneration]].{{Citation needed|date=March 2010}}

== Types ==
Histoplasmosis may be divided into the following types:<ref name="Andrews">{{cite book |author=James, William D.; Berger, Timothy G.; et al. |title=Andrews' Diseases of the Skin: clinical Dermatology |publisher=Saunders Elsevier |location= |year=2006 |pages= |isbn=0-7216-2921-0 |oclc= |doi= |accessdate=}}</ref>{{rp|316-317}}

:* [[Primary pulmonary histoplasmosis]]
:* [[Progressive disseminated histoplasmosis]]
:* [[Primary cutaneous histoplasmosis]]
:* [[African histoplasmosis]]

==Epidemiology==
"Histoplamosis capsulatum" is found throughout the world. It is [[Endemic (epidemiology)|endemic]] in certain areas of the [[United States]], particularly in states bordering the [[Ohio River|Ohio River valley]] and the lower [[Mississippi River]]. The humidity and acidity patterns of soil are associated with endemicity. Bird and bat droppings in soil promote growth of ''Histoplasma''. Contact with such soil aerosolizes the [[microconidia]], which can infect humans. It is also common in caves in southern and East Africa. Positive histoplasmin skin tests occur in as many as 90% of the people living in areas where ''H. capsulatum'' is common, such as the eastern and central United States.<ref name=Sherris/>

==Disease mechanism==
''H. capsulatum'' grows in soil and material contaminated with bird or bat droppings ([[guano]]). The fungus has been found in poultry house litter, caves, areas harboring bats, and in bird roosts (particularly those of [[starling]]s). The fungus is [[Thermally dimorphic fungus|thermally dimorphic]]: in the environment it grows as a brownish [[mycelium]], and at body temperature (37 °C in humans) it morphs into a [[yeast]]. Histoplasmosis is not contagious, but is contracted by inhalation of the spores from disturbed soil or guano.<ref name=Sherris/> The inoculum is represented principally by [[microconidia]]. These are inhaled and reach the alveoli. In the alveoli, macrophages ingest these microconidia. They survive inside the [[phagosome]]. As the fungus is thermally dimorphic, these microconidia are transformed into yeast. They grow and multiply inside the phagosome. The macrophages travel in lymphatic circulation and spreading the disease to different organs. Cell mediated immunity for histoplasmosis develops within 2 weeks. If the patient has strong cellular immunity, macrophages, epithelial cells and lymphocyte surround the organism and contain them, and eventually calcify. In immunocompromised individuals, the organisms disseminate to different organs such as bone, spleen, liver, adrenal glands, mucocutaneous membranes, resulting in [[Progressive disseminated histoplasmosis]]. Chronic lung disease can manifest.

==Diagnosis==
Histoplasmosis can be diagnosed by samples containing the fungus taken from sputum (via [[Bronchoalveolar lavage]]), blood, or infected organs.  It can also be diagnosed by detection of [[antigens]] in blood or urine samples by [[ELISA]] or [[polymerase chain reaction|PCR]]. Antigens can [[Cross-reactivity|cross-react]] with antigens of [[African histoplasmosis]] (caused by [[Histoplasma duboisii]]), [[blastomycosis]], [[coccidioidomycosis]], [[paracoccidioidomycosis]], and [[Penicillium marneffei]] infection. It can also be diagnosed by a test for [[antibodies]] against ''Histoplasma'' in the blood.  ''Histoplasma'' skin tests indicate whether a person has been exposed, but do not indicate whether they have the disease.<ref name=Sherris/> Formal histoplasmosis diagnoses are often confirmed only by culturing the fungus directly.<ref name=Robbins/> Cutaneous manifestations of disseminated disease are diverse and often present as a nondescript rash with systemic complaints. Diagnosis is best established by urine antigen testing.  Blood cultures may take up to 6 weeks for diagnostic growth to occur and serum antigen testing often comes back with a false negative before 4 weeks of disseminated infection.<ref>{{cite journal | pmid = 14700213 | volume=72 | issue=6 | title=Cutaneous histoplasmosis in patients with acquired immunodeficiency syndrome | year=2003 | month=December | author=Rosenberg JD, Scheinfeld NS | journal=Cutis | pages=439–45}}</ref>

==Treatment==
In the majority of [[Immunocompetence|immunocompetent]] individuals, histoplasmosis resolves without any treatment. [[Antifungal medication]]s are used to treat severe cases of acute histoplasmosis and all cases of chronic and disseminated disease. Typical treatment of severe disease first involves treatment with [[amphotericin B]], followed by oral [[itraconazole]].<ref>{{MerckHome|17|197|g||Histoplasmosis: Fungal Infections}}</ref> 

Liposomal preparations of amphotericin B are more effective than deoxycholate preparations. Deoxycholate preparation is preferred in patients who might be at risk of [[nephrotoxicity]]. Individuals taking amphotericin B are monitored for renal function.

Treatment with itraconazole will need to continue for at least a year in severe cases,<ref>{{cite journal |author=Barron MA and Madinger NE |title=Opportunistic Fungal Infections, Part 3: Cryptococcosis, Histoplasmosis, Coccidioidomycosis, and Emerging Mould Infections  |journal=Infections in Medicine |date=November 18, 2008 |url=http://www.consultantlive.com/infection/article/1145625/1404367}}</ref> while in acute pulmonary histoplasmosis, 6 to 12 weeks treatment is sufficient. Alternatives to itraconazole are [[posaconazole]], [[voriconazole]], and [[fluconazole]]. Individuals taking itraconazole are monitored for hepatic function.

==Complications==
In absence of proper treatment and especially in immunocompromised individuals, complications can arise. These include recurrent [[pneumonia]], [[respiratory failure]], [[fibrosing mediastinitis]], [[superior vena cava syndrome]], pulmonary vessel obstruction, progressive fibrosis of lymph nodes. Fibrosing mediastinitis is a serious complication and can be fatal. Smokers with structural lung disease have higher probability of developing chronic cavitary histoplasmosis.

After healing of lesions, hard calcified lymph nodes can erode the walls of airway causing [[hemoptysis]].

==Prevention==
It is not practical to test or decontaminate most sites that may be contaminated with ''H. capsulatum'', but the following sources list environments where histoplasmosis is common, and precautions to reduce a person's risk of exposure, in the three parts of the world where the disease is prevalent. Precautions common to all geographical locations would be to avoid accumulations of bird or bat droppings.

* The government of the USA provides a document,<ref>http://www.cdc.gov/niosh/docs/2005-109/</ref> which contains information on work practices and personal protective equipment that will reduce the risk of infection.
* Histoplasmosis is common in some Spanish speaking regions; the above document is also available in Spanish:.<ref>http://www.cdc.gov/spanish/niosh/docs/97-146sp.html</ref>
* Authors at the University of Nigeria have published a review which includes information on locations in which histoplasmosis has been found in Africa (in chicken runs, bats and the caves bats infest, and in soil), and a thorough reference list including English, French, and Spanish language references.<ref>{{cite journal | journal=Rev Iberoam Micol | year=1997 |volume=14|issue=4|pages=155–159 | title=African histoplasmosis: a review | last1=Gugnani|first1=HC | last2=Muotoe-Okafor|first2=F | pmid=15538817 | url=http://www.reviberoammicol.com/1997-14/155159.pdf}}</ref>

==History==
''Histoplasma'' was discovered in 1905 by Darling,<ref name=Darling1906>{{cite journal | author=Darling ST| title=A protozoan general infection producing pseudotubercles in the lungs and focal necrosis in the liver, spleen and lymphnodes| journal=J Am Med Assoc| volume=46| issue=| pages=1283–5| year=1906|url=http://www.bium.univ-paris5.fr/histmed/medica/cote?epo0215}}</ref> but was only discovered to be a widespread infection in the 1930s. Before then, many cases of histoplasmosis were mistakenly attributed to [[tuberculosis]], and patients were mistakenly admitted to tuberculosis sanatoriums.  Some patients contracted tuberculosis in these sanatoriums (reference: Mandell, Bennett and Dolin).

==Society and culture==
* [[Johnny Cash]] included a reference to the disease, even correctly noting its source in bird droppings, in the song "Beans for Breakfast".<ref>[http://www.hotlyrics.net/lyrics/J/Johnny_Cash/Beans_For_Breakfast.html Beans for Breakfast lyrics]</ref>
* [[Bob Dylan]] was hospitalized due to histoplasmosis in 1997, causing the cancellation of concerts in the United Kingdom and Switzerland.<ref>[http://www.cnn.com/SHOWBIZ/9705/28/dylan.ill/ CNN - Bob Dylan hospitalized with Histoplasmosis]</ref>
* In [[Family (House)|episode 21 of season 3]] of the television series ''[[House (TV series)|House M.D.]]'', a patient was diagnosed with histoplasmosis.
* In [[Love American Style (Dexter)|episode 5 of season 1]] of the television series ''[[Dexter (TV series)|Dexter]]'', [[Vince Masuka]] gets worried about getting histoplasmosis from the dust in the air and the hair of the rats.
* In episode 1 of season 2 of the television series ''[[Billy the Exterminator]]'', Histoplasmosis is mentioned as possible infections from bats in an attic and their droppings.

==Additional images==
<gallery>
Image:Histoplasmosis, due to the fungus Histoplasma capsulatum skin lesion 6840 lores.jpg|Skin lesion on the upper lip due to ''Histoplasma capsulatum'' infection.
Image:Histoplasma capsulatum var. duboisii. PHIL 4221 lores.jpg
Image:Tuberculate macroconida of the Jamaican isolate of Histoplasma capsulatum PHIL 4023 lores.jpg
</gallery>

==References==
{{reflist|2}}

==External links==
*[http://www.nei.nih.gov/health/histoplasmosis/index.asp Histoplasmosis] Resource Guide from the National Eye Institute (NEI).
*[http://www.cdc.gov/niosh/docs/2005-109/ NIOSH - Histoplasmosis - Protecting Workers at Risk]
*{{CDCDiseaseInfo|histoplasmosis}}

{{Diseases of the skin and appendages by morphology}}
{{Mycoses}}

[[Category:Fungal diseases]]
[[Category:Mycosis-related cutaneous conditions]]
[[Category:Rare diseases]]