According to the National AIDS Programme Secretariat, the number of reported [[HIV]]/[[AIDS]] cases in [[Guyana]] has been reduced to 1% of the total population in 2009–2010, complying with the [[UNAIDS]] target of 1.3%. The reduction rate of HIV prevalence among women in Guyana has remain at 1% while those high risk persons such as homosexuals and sex workers have decreased. A national report on HIV/AIDS for 2009 reveals that over 105 thousand HIV/AIDS tests were conducted in Guyana.<ref>[http://ncnguyana.com/ncngy/index.php/local/local-news/social-issues/1215-hivaids-previlance-has-been-reduced-locally-to-1-between-2009-2010 Hiv/Aids prevalence has been reduced locally to 1% between 2009–2010]. Ncnguyana.com. Retrieved on 2012-03-06.</ref>

There are some 13,000 loggers in Guyana and they are a significant segment of the migrant worker population. With forests generally found in isolated areas, there can be a lack of regular access to both condoms and correct knowledge of how HIV is transmitted, which increases vulnerability to infection. Sex workers themselves are disproportionally affected by the virus with an HIV prevalence of around 16%, compared with an adult HIV prevalence in Guyana of 1.2%.<ref>[http://www.unaids.org/en/resources/presscentre/featurestories/2011/january/20110118ilosexwork/ Feature story – Sex workers and loggers in Guyana challenge HIV together]. Unaids.org (2011-01). Retrieved on 2012-03-06.</ref>

There has been a steady decrease of HIV/AIDS cases from 2006–2011, recent research is revealing that there is a decrease in the number of persons being diagnosed with HIV/AIDS in Guyana.
Research also showed that there has been a decrease in the rate of deaths from this disease(s). Over 350,000 persons were tested over a five-year period.<ref>[http://www.kaieteurnewsonline.com/2011/08/06/guyana-records-declining-hivaids-population/ Guyana records declining HIV/AIDS population : Kaieteur News]. Kaieteurnewsonline.com (2011-08-06). Retrieved on 2012-03-06.</ref>
Premiere health agencies and organizations have reduced funding to Guyana since it is no longer has a threat of  having a widespread HIV/AIDS epidemic. The Executive Director Dissiree Edghill explained that the major funding agencies are now looking at the high  priority countries, since Guyana is no longer listed as a ''High Prevalence Country'' when it comes to HIV and AIDS.

“We have done a lot of work ,we have seen very effective results for our efforts,the only set back is  that our funding has been reduced since  those  HIV/AIDS infection rates in Guyana are not as high as it was during peak some years ago .” Edghill said.
<ref>[http://ncnguyana.com/ncngy/index.php/local/local-news/social-issues/2297-businesses-urged-to-get-on-board-hivaids-fight Businesses urged to get on board HIV/Aids fight]. ncnguyana.com. 11 February 2012</ref> If there is more funding to fighting HIV/AIDS it can use its medical resources to counter other health problems .

==References==
{{reflist}}

{{South America topic|HIV/AIDS in}}
{{AIDS}}

{{DEFAULTSORT:HIV AIDS in Guyana}}
[[Category:HIV/AIDS by country|Guyana]]
[[Category:Health in Guyana]]