{{main|Health in Hong Kong}}

The '''Hong Kong College of Psychiatrists''' ([[Traditional Chinese]]: 香港精神科醫學院) is a member College of the [[Hong Kong Academy of Medicine]] ([[Traditional Chinese]]: 香港醫學專科學院). It oversees the provision of specialist training and [[continuing medical education]] in [[psychiatry]] in [[Hong Kong]]. 

==About==
One should note the difference between a [[psychiatrist]] ([[Traditional Chinese]]: 精神科專科醫生) and a [[clinical psychologist]] ([[Traditional Chinese]]: 臨牀心理學家). A [[psychiatrist]] is a [[medical doctor]] who specializes in the diagnosis and treatment of [[mental disorders]] (i.e. behavioural, cognitive and/or emotional disorders), and can thus prescribe medications in treating such disorders - as well as to provide [[psychotherapy]] and other supportive counselling. A [[clinical psychologist]] is not a medical doctor - but a licensed mental health professional (who usually holds a Master's or Doctoral degree in clinical psychology) who specializes in the evaluation, diagnosis, and treatment of mental disorders. S/he may provide [[psychological evaluation]], assessment, testing, and treatment, but may not prescribe medications.

The objectives of the Hong Kong College of Psychiatrists are:
*to promote the study and advancement of the science and practice of psychiatry and ancillary sciences and branches of medicine;
*to further public education therein;
*to contribute to the improvement of mental health care for Hong Kong citizens through the provision of specially trained psychiatrists.

There are 4 categories of members: Fellow, Member, Inceptor and Affiliate. In May 2004, there were 168 Fellows, 64 Members, 96 Inceptors and 26 Affiliates.

==Fellow==
A registered medical practitioner who (i) has completed at least 6 years of recognized supervised training, (ii) has held a recognized higher qualification in psychiatry, and (iii) if the qualification in (ii) is obtained after 31 December 1993, has passed the Part III Examination of the College, is eligible to apply for Fellowship. If the applicant is from overseas, a certain number of years of local experience is required. The recognized higher qualification in psychiatry will be decided by the College and be reviewed by the College from time to time.

==Member==
A registered medical practitioner who (i) has passed the Part II Fellowship Examination of the College or (ii) has held a recognized higher qualification in psychiatry, and who is receiving accredited training in Psychiatry, is eligible to apply for Membership. The recognized higher qualification in psychiatry will be decided by the College and be reviewed by the College from time to time.

Currently, the recognized higher qualifications mentioned above are:
*Member of the Royal College of Psychiatrists, United Kingdom (MRCPsych)
*Fellow of the Royal Australian and New Zealand College of Psychiatrists (FRANZCP)
*Fellow of the Royal College of Physicians of Canada (Psychiatry) (FRCPC)
*Diploma of the American Board of Psychiatry

==Inceptor==
A registered medical practitioner receiving accredited training in psychiatry shall apply for Inceptorship in accordance with such regulation and subject to such conditions as the Hong Kong Academy of Medicine may from time to time prescribe.

==Affiliate==
Registered medical practitioner not satisfying the requirement for Fellowship, Membership and Inceptorship and non-medically qualified allied professionals may apply for registration as Affiliate in accordance with such regulations and subject to such condition as the Council may from time to time prescribe.

==See also==
*[[American Board of Psychiatry and Neurology]]
*[[American Psychiatric Association]]
*[[Royal College of Physicians and Surgeons of Canada]]
*[[Royal College of Psychiatrists]] (UK)
*[[Royal Australian and New Zealand College of Psychiatrists]]

==External links==
*[http://www.fmshk.com.hk/hkcp The Hong Kong College of Psychiatrists]
*[http://www.hkjpsych.com Hong Kong Journal of Psychiatrists]
*[http://www.hkam.org.hk Hong Kong Academy of Medicine]
*[http://www.rcpsych.ac.uk The Royal College of Psychiatrists (UK)]
*[http://www.abpn.com American Board of Psychiatry and Neurology]
*[http://www.psych.org American Psychiatric Association]
*[http://rcpsc.medical.org The Royal College of Physicians and Surgeons of Canada]
*[http://www.cpa-apc.org Canadian Psychiatric Association]
*[http://www.ranzcp.org The Royal Australian and New Zealand College of Psychiatrists]

{{Psychiatry}}

[[Category:Medical education in Hong Kong]]
[[Category:Health in Hong Kong|Psychiatrists, Hong Kong College of]]
[[Category:Psychiatry organizations]]
[[Category:Psychiatry education]]