
{{Infobox_Company |
  company_name   = HowardCenter |
  company_logo   =  |
  company_type   = [[Non-Profit]] |
  company_slogan =  |                  
  foundation     = 1969 ([[Chittenden County, Vermont]]) |
  founder        = |
  location       = [[Image:Flag of Vermont.svg|40px]] [[Chittenden County, Vermont]] |
  area_served    = Vermont Counties of Chittenden and Grand Isle |
  key_people     = Todd Centybear |
  industry       = [[Substance abuse]] |
  products       =  |
  homepage       = http://howardcenter.org/||
}}

The '''HowardCenter''' of Vermont provides human services to the state. The headquarters are in [[Burlington, Vermont]].

There is a drug or alcohol rehabilitation center with a primary focus on substance abuse treatment. The treatment center provides residential short-term treatment care and other services.
There are special groups and programs for women. Reimbursements are from [[Medicare (United States)|Medicare]], state financed insurance, private insurance, and [[Tricare|military insurance]]. Payment assistance is offered on a sliding fee scale.<ref>[http://citehealth.com/rehab-centers/vermont/cities/burlington/howard-center-based-at-184-pearl-street]</ref>

The organization maintains three separate 24 hour,7 day a week hotline for crises involving children and families, adults, and alcohol and drug crisis intervention.<ref>[http://www.howardcenter.org/news-and-events/documents/HCbrochure_052908FORQCP.pdf]</ref>

==History==
An original founding organization started in the 1870s to provide aid to women and children left destitute by the [[American Civil War|Civil War]]. In 1994, the Baird Center for Children and Families, the Champlain Drug and Alcohol Services, and the Howard Center for Human Services merged into one organization.<ref>[http://www.howardcenter.org/news-and-events/documents/HCbrochure_052908FORQCP.pdf]</ref>

==Organization==
The agency receives 90% of its $60 million budget from the state and federal sources. It is the 13th largest employer in the state of Vermont. There are 1,100 employees; 850 work full time.<ref name="bfp090130">{{cite book | author = Remsen, Nancy and Hallenbeck, Terri |title = NONPROFIT:Bill seeks cuts in some group's executive pay | publisher = Burlington Free Press | date = January 30, 2009}}</ref>

The following are key personnel:
*Executive Director - Todd Centybear
*Medical Director - Sandra Steingard
*Psychiatrist - Joseph Lasek
*Division Director - Robert Bick. 
*Division Director - Marie Zura
*Division Director - Catherine Simonson
*Director - Charles Stringer
*Director - Lorraine Jenne<ref name="bfp090130"/>

2009 salaries were as follows:
*Executive Director - $160,881
*Medical Director - $125,278
*Psychiatrist - $119,423
*Division Director -  $97,062 to $99,298
*Directors -  $93,584 to $96,615<ref name="bfp090130"/>

== Footnotes ==
<div class="references-small" style="-moz-column-count: 2; column-count: 2;">
<references />
</div>

{{DEFAULTSORT:Howardcenter}}
[[Category:Alcohol abuse]]
[[Category:Burlington, Vermont]]
[[Category:Non-profit organizations based in Vermont]]
[[Category:1969 establishments in the United States]]
[[Category:Drug rehabilitation]]
[[Category:Psychiatric institutions]]
[[Category:Public health organizations]]
[[Category:Alcohol in the United States]]
[[Category:Drugs in the United States]]