{{Italic title}}{{for|the Chinese county which can alternatively be romanised as Suwen|Xuwen County}}
[[File:The Su Wen of the Huangdi Neijing.djvu|thumb|page=3|[[:File:The Su Wen of the Huangdi Neijing.djvu|A digitized copy of the ''Su Wen of the Huangdi Neijing,'' for online reading.]]]]
'''''Huangdi Neijing''''' ({{zh|s=黄帝内经|t=黃帝內經|p=Huángdì Nèijīng}}), also known as '''''The Inner Canon of Huangdi''''' or '''''Yellow Emperor's Inner Canon''''', is an ancient Chinese medical text that has been treated as the fundamental doctrinal source for [[Chinese medicine]] for more than two millennia. It is comparable in importance to the [[Hippocratic Corpus]] in Greek medicine or the works of [[Galen]] in [[Islamic medicine|Islamic]] and [[Medieval medicine|medieval European medicine]]. The work is composed of two texts each of eighty-one chapters or treatises in a question-and-answer format between the mythical [[Huangdi]] (Yellow Emperor or more correctly Yellow Thearch) and six of his equally legendary ministers.

The first text, the ''Suwen'' (素問), also known as ''Basic Questions'',<ref name=wdl/> covers the theoretical foundation of Chinese Medicine and its diagnostic methods.  The second and generally less referred-to text, the ''[[Lingshu]]'' (靈樞) [''Spiritual Pivot''], discusses [[acupuncture]] therapy in great detail.  Collectively, these two texts are known as the ''Neijing'' or ''Huangdi Neijing.''  In practice, however, the title ''Neijing'' often refers only to the more influential ''Suwen''. Two other texts also carried the prefix ''Huangdi neijing'' in their titles: the ''Mingtang'' 明堂 ["Hall of Light"] and the ''[[Taisu]]'' 太素 ["Grand Basis"], both of which have survived only partially.

==Overview==
The earliest mention of the ''Huangdi neijing'' was in the bibliographical chapter of the ''[[Book of Han|Hanshu]]'' 漢書 (or ''Book of Han'', completed in 111 CE), next to a ''Huangdi waijing'' 黃帝外經 (“Yellow Emperor’s Outer Canon”) that is now lost. A scholar-physician called [[Huangfu Mi]] 皇甫謐 (215-282 CE) was the first to claim that the ''Huangdi neijing'' in 18 juan 卷 (or volumes) that was listed in the ''Hanshu'' bibliography corresponded with two different books that circulated in his own time: the ''Suwen'' and the ''Zhenjing'' 鍼經 (“Needling Canon”), each in 9 juan.<ref>Sivin 1993, 197.</ref> Since scholars believe that ''Zhenjing'' was one of the ''Lingshu'''s earlier titles, they agree that the [[Han Dynasty|Han-dynasty]] ''Huangdi neijing'' was made of two different texts that are close in content to the works we know today as the ''Suwen'' and the ''Lingshu''.

The ''Yellow Emperor's Inner Classic'' (''Huangdi Neijing'', 黃帝內經) is the most important ancient text in Chinese medicine as well as a major book of [[Daoist]] theory and lifestyle. The text is structured as a dialogue between the Yellow Emperor and one of his ministers or physicians, most commonly Qíbó ({{zh | c=岐伯}}), but also Shàoyú ({{zh | c=少俞}}). One possible reason for using this device was for the (anonymous) authors to avoid attribution and blame (see pages 8-14 in Unschuld for an exposition of this).

The ''Neijing'' departs from the old shamanistic beliefs that disease was caused by demonic influences.  Instead the natural effects of diet, lifestyle, emotions, environment, and age are the reason diseases develop. According to the Neijing, the universe is composed of various forces and principles, such as [[Yin and yang]], [[Qi]] and the [[Five elements (Chinese philosophy)|Five Elements]] (or phases).  These forces can be understood via rational means and man can stay in balance or return to balance and health by understanding the laws of these natural forces.  Man is a microcosm that mirrors the larger macrocosm.  The principles of yin and yang, the five elements, the environmental factors of wind, damp, hot and cold and so on that are part of the macrocosm equally apply to the human microcosm.

==Date of composition==
The work is generally dated by scholars to between the late [[Warring States period]] (475-221 BC) and the early Han period (206 BCE–220 CE).<ref name=wdl>[http://www.wdl.org/en/item/3044/ Title: The Su Wen of the Huangdi Neijing (Inner Classic of the Yellow Emperor)]</ref>

''Celestial Lancets'' (1980, by [[Joseph Needham]] and [[Lu Gwei-djen|Lu Gwei-Djen]]) states that the consensus of scholarly opinion is that the ''Suwen'' belongs to the second century BCE, and cites evidence that the ''Suwen'' is earlier than the first of the pharmaceutical natural histories, the 神農本草經 ''Shennong Bencao Jing'' (''Divine Husbandman's Classic of the Materia Medica'').  So suggestive are parallels with third and fourth century BCE literature that doubt arises as to whether the ''Suwen'' might be better ascribed to the third century BCE, implying that certain portions may be of that date.  The dominant role the theories of yin/yang and the five elements play in the physiology and pathology indicates that these medical theories are not older than about 320 BCE. 

Historian of science [[Nathan Sivin]] (University of Pennsylvania) is of the opinion (1998) that the ''Suwen'' and ''Lingshu'' probably date to the first century BCE.  He is also of the opinion that "no available translation is reliable."

The German scholar Unschuld states several twentieth-century scholars are of the opinion that the language and ideas of the ''Neijing Suwen'' were composed between 400 BCE and 260 CE, and the work has seen major changes since.<ref>Unschuld, p.1-3; Sivin, p.68</ref>

Lü Fu (呂複), a fourteenth-century literary critic, was of the opinion that the ''Suwen'' was compiled by several authors over a long period.  Its contents were then brought together by Confucian scholars in the Han Dynasty era.<ref>Unschuld, p.1</ref>

Scholars of excavated medical texts Donald Harper, Vivienne Lo and Li Jianmin agree that the systematic medical theory in the Neijing shows significant variance from texts found in the [[Mawangdui excavations|Mawangdui tomb]] (which was sealed in 186 BCE).  Because of this, they consider the Neijing to have been compiled after the Mawangdui texts.

==Wang Bing version==

In 762 CE, Wang Bing finished his revision of the ''Suwen'' after labouring for twelve years.  Wang Bing collected the various versions and fragments of the ''Suwen'' and reorganized it into the present eighty-one chapters (treatises) format. Treatises seventy-two and seventy-three are lost and only the titles are known.  Originally his changes were all done in red ink, but later copyists incorporated some of his additions into the main text.  However, the 1053 version discussed below restored almost all of his annotations and they are now written in small characters next to the larger characters that comprise the main or unannotated ''Suwen'' text. (See Unschuld, pages 40 and 44.)

According to Unschuld (pages 39 and 62) Wang Bing's version of the ''Suwen'' was based on Quan Yuanqi's (early sixth century) commented version of the ''Suwen'' consisting of nine ''juan'' (books) and sixty-nine discourses.  Wang Bing made corrections, added two "lost" discourses, added seven comprehensive discourses on the five phases and six qi, inserted over 5000 commentaries and reorganized the text into twenty-four juan (books) and eighty-one treatises. (See Unschuld pages 24, 39 and 46.)

In his preface to his version of the ''Suwen'', Wang Bing goes into great detail listing the changes he made. (See Veith, Appendix II and Unschuld pages 41–43.)

Not much is known about Wang Bing's life but he authored several books.  A note in the preface left by the later editors of the ''Chong Guang Bu Zhu Huangdi Neijing Suwen'' (version compiled by 1053 editorial committee) which was based on an entry in ''Tang Ren Wu Zhi'' (''Record on Tang [Dynasty] Personalities'') states that he was an official with the rank of ''tai pu ling'' and died after a long life of more than eighty years. (See Unschuld, page 40.  Also see Veith, Appendix I for a translation of an abstract from the 四庫全書總目提要 ''Siku Quanshu Zongmu Tiyao'' about both the ''Huangdi Suwen'' and Wang Bing.)

==Authoritative version==

The "authoritative version" used today, ''Chong Guang Bu Zhu Huangdi Neijing Suwen'' 重廣補註黃帝內經素問 (''Huangdi Neijing Suwen: Again Broadly Corrected [and] Annotated''), is the product of the eleventh-century Imperial Editorial Office (beginning in 1053 CE) and was based considerably on Wang Bing's 762 CE version. (See pages 33–66 in Unschuld)  Some of the leading scholars who worked on this version of the ''Suwen'' were 林億 Lin Yi, 孫奇 Sun Qi, 高保衡 Gao Baoheng and 孫兆 Sun Zhao.

For images of the ''Chong Guang Bu Zhu Huangdi Neijing Suwen'' printed in the [[Ming Dynasty]], (1368-1644 CE) see the external links section below.

==Recent studies==
The [[Chinese medicine history]] scholars Paul Unschuld, Hermann Tessenow and their team at the Institute for the History of Medicine at Munich University have translated the ''Neijing Suwen'' into English including, an analysis of the historical and structural layers of the ''Suwen''.  This work was published by the University Of California Press in July, 2011.

Significant portions of the above ''Suwen'' translation (but with only a fraction of the annotations) are currently available in ''Huang Di nei jing su wen: Nature, Knowledge, Imagery in an Ancient Chinese Medical Text.''  (See Unschuld in cited references below.)

==Comparison and critique of English translations ==

The translations are organized below by type of translation.  (Note, some of the translations listed are only partial translations.)  

;Sinological Translations
* ''Handbooks for Daoist Practice'', translated by Louis Komjathy. Ten volume set of pamphlets, where volume three of the set is ''Yellow Thearch’s Basic Questions''.  '''Only the first two discourses out of the total eighty-one are translated'''.  A technical translation. He received his Ph.D. in religious studies from Boston University under Daoist scholar Livia Kohn.
;TCM Style Translations
* ''The Medical Classic of the Yellow Emperor'', translated by Zhu Ming, Foreign Language Press, Beijing, China, 2001, 302 pages.  ISBN 7-119-02664-X.  An edited version of the ''Neijing'' with the treatises reordered by topic.  About a 20-25 percent of the ''Neijing'' (both ''Suwen'' and ''Lingshu'') is translated.  Includes annotations and commentaries by translator.
* ''Yellow Empero's'' [sic] ''Canon of Internal Medicine'' (stated to be Wang Bing's version, but a quick examination shows it to appear to be identical to the authoritative version, but without the commentary), translated by Nelson Liansheng Wu and Andrew Qi Wu.  China Science & Technology Press, Beijing, China, 1999, 831 pages.  ISBN 7-5046-2231-1. Complete translation of both ''Suwen'' and ''Lingshu''.  Contains the ''Neijing'' text in simplified Chinese characters, along with alternate variants of ''Neijing'' text also in simplified characters.  The alternate variants of the ''Neijing'' are not translated, only the main version is translated.  None of the commentary by Wang Bing is translated.  Additional "commentary" inserted into the translation in some places, but not labelled as such.
;Medical History Translations
* ''Huang Di nei jing su wen: Nature, Knowledge, Imagery in an Ancient Chinese Medical Text'', Unschuld, Paul U., 2003. University of California Press, Berkeley and Los Angeles, California. ISBN 0-520-23322-0.  Analysis and history of the ''Suwen''.  Includes significant portions of the ''Suwen'' translated into English. Unusual terminology choices, such as the non standard translation of "營氣 ying qi" as "camp qi," instead of the more commonly accepted "construction qi."   Instead of translating 脈 mai as "pulse," Unschuld translates it as "[movement in the] vessels" or something similar.  (Note, 脈 mai means both "vessels" and "the pulse."  By context one can tell if vessels or pulse is meant.) In treatise seventeen he translates 切脈動靜 qie mai dong jing as "squeeze the vessels, whether [their movement] is excited or quiet," a more accurate translation would be "feel-closely the movement [and] the non-movement of the pulse."  Further, 動靜 is likely a polar binome and indicates the entire action, so a non literal, but more semantically correct translation would be "feel-closely the entirety of the pulse."
* ''The Yellow Emperor's Classic of Internal Medicine'', translated by Ilza Veith. University of California Press, December, 2002, 288 pages.  ISBN 0-520-22936-3.  Translation of: (1) Wang Bing's 762 CE preface, (2) the c. 1053 CE Imperial Office's preface, (3) a historical account of the ''Huangdi Suwen'' from chapter 103 of the 四庫全書總目提要 ''Siku Quanshu Zongmu Tiyao'' (''Complete Library of the Four Treasuries: General Catalog with Abstracts'') and (4) the first thirty-four chapters (treatises) of the ''Suwen''.  Includes an extensive introductory study with illustrations.  The first published English translation of the ''Suwen''. (Originally copyrighted in 1949.)  The 2002 edition compared to the 1966 edition has a new forward by Ken Rose and perhaps a few sentences were changed;  essentially identical to the 1966 edition.

{{quote|Ilza Veith, when she published this first attempt to render a basic text of Chinese medicine into English, made it clear that her version was "a rough translation . . ." &nbsp; . . . &nbsp; Thus the product was frankly presented as an aid to some future translator and as nothing more. It accomplished, in fact, a great deal more, for many historians of science learned from it for the first time that a great Chinese tradition of rational medicine existed.

Certain critics were disturbed because the translation was not even good enough to give an accurate general impression of the text, and because Dr. Veith, who had no opportunity to study the rest of the medical literature, based her introductory essay almost completely on European sources of greatly varying quality. One can hardly disagree with the letter of J.R. Hightower's assertion that "the only valid idea which [an] Occidental medical historian could bring from the most careful reading of her [Veith's] translation would be that the Chinese had some peculiar concepts of medicine, an idea he may well have had before beginning to read the book."<sup>2</sup>  But there is not much point in wishing this book were something it was never intended to be."

<sup>2</sup>''Harvard Journal of Asiatic Studies'', 1951, 14: 306–312. 

Quoted from a review by Nathan Sivin, Professor of Chinese Culture and of the History of Science, Emeritus.

University of Pennsylvania

''Isis'', Vol. 59, No. 2. (Summer, 1968), pp. 229-231.

''Huang Ti Nei Ching Su Wen. The Yellow Emperor's Classic of Internal Medicine'', Ilza Veith.

Review author[s]: N. Sivin.}}

'''Sample Text from ''Suwen'': Beginning of Treatise Seventeen'''

<blockquote style="padding: 2em;">
脈 要 精 微 論 篇 第 十 七

黃 帝 問 曰 ： 診 法 何 如 ？ 岐 伯 對 曰 ： 診 法 常 以 平 旦 ，陰 氣 未 動 ， 陽 氣 未 散 ， 飲 食 未 進 ， 經 脈 未 盛 ， 絡 脈 調 勻， 氣 血 未 亂 ， 故 乃 可 診 有 過 之 脈 。 

切 脈 動 靜 而 視 精 明 ， 察 五 色 ， 觀 五 臟 有 餘 不 足 ，六 腑 強 弱 ， 形 之 盛 衰 ， 以 此 參 伍 ， 決 死 生 之 分 。
</blockquote>
Wikipedia Translation

<blockquote style="border: 1px solid blue; padding: 2em;">
Treatise Seventeen. Discussions on the Essential and Finely Discernible Aspects of the Pulse

The Yellow Thearch inquired: "How is an examination <of the pulse> done?"

[Minister] Qibo answered: "The examination (zhen fa) [of the pulse] is usually [done] at dawn. The yin qi has not yet stirred, the yang qi has not yet dispersed, food and drink have not yet been taken, the [main] channel vessels [of qi and blood] are not yet overly active, the [qi and blood of the] network vessels [that branch out and enmesh the body] are harmonious and stable, and the qi and blood are not yet disordered -- thus, for these reasons, an abnormal pulse can be detected.

"Feel-closely the movement [and] the non movement of the pulse, then observe the essence clearness-brightness (jing ming). Examine the five colors [of the complexion] [and] inspect whether the five zang organs (internal yin organs) have overflowing-abundance [or are] insufficient, [if] the six fu organs (yang organs) [are] strong-and-powerful [or] weak, [if] the physical body <[and] qi> are flourishing [or] are decaying -- [then] integrate this set [of observations] to distinguish the demarcation [between] death [and] life.

<span style="color: brown">
Ping dan 平旦 is a Classical Chinese compound meaning: "dawn,"  but it is sometimes translated as: "calm dawn," but this is a literal character-by-character translation, "dawn" is more accurate.  Wiseman et al. in ''Fundamentals of Chinese Medicine: Zhong Yi Xue Ji Chu'', page 116: quotes part of the above ''Suwen'' passage.

<table border=0>
<tr>
<td width=15> </td>
<td>
<span style="color:brown;">
'''Time:''' ''Elementary Questions (sù wèn)'' states: "The pulse should be taken at the calm dawn."<sup>128</sup>
</span>
<br><br />
<span style="color:brown;">
<sup>128</sup>Calm dawn, 平旦 (''píng dàn''): The name of the watch corresponding to 3-5 a.m.
</span>
</td>
</tr>
</table>
<br />
While it is true that ping dan 平旦 is an ancient term for the third earthly branch time period which prior to the Song dynasty corresponded to 3-5 a.m. (Sôma, page 904), the other occurrences of ping dan in the ''Neijing'' (such as in treatise four) unambiguously mean "dawn," not the third earthly branch.  Further, the second paragraph in the above translation states the doctor is to observe the five colors of the patient, something that is not going to be accurately done at 3:00 - 5:00 a.m. using artificial light from an oil lamp or candle.  To correctly perceive the colors of the complexion without bias, natural lighting (i.e., full spectrum sunlight) would be needed.

Zhen fa 診法, can be translated as: "examination methods", "examination(s)" or "laws of examination."  Zhen 診 means: examine (verb) or examination (noun) and fa 法 is often translated as: law or method.  In this translation, zhen fa 診法 is translated more idiomatically as "examination" as opposed to a more literal reading as a compound meaning: "examination method" or "examination methods."  

Qie mai dong jing 切脈動靜: "Feel-closely the movement [and] non movement (stillness) of the pulse," where dong jing 動靜 (movement [and] stillness) is likely a polar binome and thus denotes the whole action of the pulse and therefore this phrase could be translated as: "Feel-closely the entire pulse," or "Feel-closely the entire action of the pulse."  Qie mai is often translated simply as: "feel the pulse." (See Mathews' page 111, for example.) However, qie 切 also means: "intimate," so the term "qie mai" suggests feeling the pulse in a close or intimate manner.

Jing ming 精明, is often translated as eyes or pupils.  It may also mean the essence of the mind or emotions.  Thus, it may be referring to judging the mental and emotional state of the patient as well as the general level of vitality and spirit present as observed via the patient's eyes.  

In treatise seventeen we have this passage
</span>
<table border=0>
<tr>
<td></td>
<td > 
<span style="color:brown;">
夫 精 明 者 ， 所 以 視 萬 物 別 白 黑 ， 審 短 長 ， 以 長 為 短 ， 以 白 為 黑 。 如 是 則 精 衰 矣 。

</span>
</td>
</tr>
<tr>
<td width=15> </td>
<td >
<span style="color:brown;">
The essence clearness-brightness (jing ming) is the means for observing all material-things, distinguishing white and black, examining short and long. To regard long for short, to regard white for black, if this [occurs] then the essence is feeble-and-declining! 
</span>
</td>
</tr>
</table>

<span style="color: brown">
Translation and notes by Robert A. Threlfall, January 24, 2006.
</span>
</blockquote>

Unschuld's Translation (page 242)

<blockquote style="border: 1px solid blue; padding: 2em;">
The laws of diagnosis [are as follows].<br />
As a rule, it is at dawn,<br />
before yin qi has begun its movement,<br />
before yang qi is dispersed,<br />
before beverages and food have been consumed,<br />
before the conduit vessels are filled to abundance,<br />
when the [contents of the] network vessels are balanced,<br />
before the qi and blood move in disorder,<br />
that, hence, one can diagnose an abnormal [movement in the] vessels.

Squeeze the vessels, whether [their movement] is excited or quiet, and observe
the essence-brilliance.<br />
Investigate the five complexions.

Observe<br />
whether the five depots have a surplus or an insufficiency,<br />
whether the six palaces are strong or weak, and<br />
whether the physical appearance is marked by abundance or decays.

All this is brought together to reach a conclusion [enabling one] to differentiate<br />
between [the patient's] death and survival.
</blockquote>

<br />
Wu and Wu's Translation (page 86)

<blockquote style="border: 1px solid blue; padding: 2em;">
<div style="text-align: center;">Chapter 17
Mai Yao Jing Wei Lun
(The Essentials and Fundamentals of Diagnostic Palpation)</div>

Yellow Emperor asked: "What is the diagnostic method in pulse palpation?" Qibo answered: "The palpation of pulse should be carried on in early morning, when the Yang-energy has not yet stirred, the Yin-energy has not yet been dispersed thoroughly, the food and drink of man have not yet been taken, the channel-energy then is not in hyperactivity, the energies of the collateral branches of the large channels are in harmony and the energy and blood have not yet been disturbed.  In this situation can the pulse condition be diagnosed effectively.
<br /><br />
"At the same time of diagnosing the dynamic and static variations of the patient's pulse, his pupils and complexion should be inspected, so as to distinguish whether his energies of the five viscera are abundant or not, his six hollow organs are strong or not, his physique and energy are prosperous or not.  When these aspects are considered comprehensively, one can judge the date of the death or survival of the patient.
</blockquote>
<br />
Veith's Translation (page 159)

<blockquote style="border: 1px solid blue; padding: 2em;">
17. Treatise on the Importance of the Pulse and the Subtle Skill of its Examination

The Yellow Emperor asked: "What is the way of medical treatment.?"

Ch'i Po answered: "The way of medical treatment is to be consistent.  It should be executed at dawn when the breath of Yin [the female principle in nature] has not yet begun to stir and when the breath of Yang [the male principle of life and light] has not yet begun to diffuse; when food and drink have not yet been taken, when the twelve main vessels (經 脈) are not yet abundant and when the ''lo'' vessels (絡 脈) are stirred up thoroughly; when vigor and energy are not yet disturbed—at that particular time one should examine what has happened to the pulse.

"One should feel whether the pulse is in motion or whether it is still and observe attentively and with skill.  One should examine the five colors and the five viscera, whether they suffer from excess or whether they show insufficiency, and one should examine the six bowels whether they are strong or weak. One should investigate the appearance of the body whether it is flourishing or deteriorating.  One should use all five examinations and combine their results, and then one will be able to decide upon the share of life and death.
<br />
</blockquote>

==Modern Chinese translations & references==
* 黄帝內经素问校注语译 ''Huangdi Neijing Suwen Jiao Zhu Yu Yi'' (''Yellow Emperor's Inner Classic: Plain Questions &ndash; Critically Compared, Annotated and Translated''), Guo Aichun, 1999, vi, 1296 pages.  Tianjin Kexue Jishu Chubanshe (Tianjin Science and Technology Press), Tianjin, China.  ISBN 7-5308-2114-8.  Contains ''Neijing Suwen'' text in simplified characters, variants, annotations (both by present day author, Wang Bing and other sources) and Modern Chinese translation.  Contains comprehensive index (220 pages) of ''Neijing Suwen'' terms. All Chinese in simplified characters.
* 黃帝內經詞典 ''Huangdi Neijing Cidian'' (''Yellow Emperor's Inner Classic Dictionary''), Guo Aichun (editor-in-chief), 1991, vi, 1296 pages.  Tianjin Kexue Jishu Chubanshe (Tianjin Science and Technology Press), Tianjin, China. ISBN 7-5308-0906-7.  Dictionary of ''Neijing'' terms in simplified Chinese.
* 内經素問 ''Neijing Suwen'' (''Chong Guang Bu Zhu Huangdi Neijing Suwen'' version), 王冰 Wang Bing, 林億 Lin Yi, 孫奇 Sun Qi, 高保衡 Gao Boheng, 1965. Series: Sibu Beiyao. Zibu, volumes 409-410.  Taibei Shi: Taiwan Zhonghua Shuju Mingguo (Taibei City: Taiwan China Press, Republic of China 54).   OCLC control number: 24985568.  (Note, this volume is in the zishu (zibu) division of the series. The zibu is one of the four traditional divisions of a Chinese library concerning works related to areas of education, Chinese medicine, agriculture, military strategy, astrology, mathematics and so on.)  Contains ''Suwen'', Wang Bing's annotations (in small characters) and annotations by 1053 CE Imperial Editorial Office, also in small characters.  The Imperial Editorial Office annotations are proceeded by 新校正 xin jiao zheng (newly compared and corrected).  All characters in traditional (complex) form.

==Note on Pinyin and Chinese characters in article==
All Chinese characters are in traditional (complex) form, except for Chinese book titles which are as published and thus in simplified form.  All [[pinyin]] terms are rendered without tone marks, but are otherwise according to the orthographic rules in Appendix I of ''ABC Chinese-English Comprehensive Dictionary'' but contemporary pinyin book titles are as published.

==References==
{{Reflist}}

==Bibliography==

* DeFrancis, John (editor) (2003). ''ABC Chinese-English Comprehensive Dictionary''. Honolulu, Hawai'i: University of Hawai'i Press.  ISBN 0-8248-2766-X.
* Lu, Gwei-djen and Joseph Needham (1980). ''Celestial Lancets: A History and Rationale of Acupuncture and Moxa''.  New York, NY: Routledge/Curzon.  ISBN 0-7007-1458-8.
* Mathews, R.H. ''Mathews' Chinese-English Dictionary''. Revised American edition, 19th printing. Cambridge, Mass.: Harvard University Press, 2000. ISBN 0-674-12350-6.
* ''Siku Quanshu Zongmu Tiyao'' 四庫全書總目提要  (''Complete Library of the Four Treasuries: General Catalog with Abstracts''), ed. by Ji Yun 紀昀 (1724–1805), Yong Rong 永瑢 (1744–1790), 1782. Shanghai: Shangwu Yinshuguan 上海: 商務印書館, 1933). OCLC control number:23301089.
* Sivin, Nathan (1993). "Huang ti nei ching 黃帝內經." In ''Early Chinese Texts: A Bibliographical Guide'', ed. by Michael Loewe. Berkeley and Los Angeles: University of California Press: 196-215.
* Sivin, Nathan (1988). "Science and Medicine in Imperial China—The State of the Field." ''The Journal of Asian Studies'' (Vol. 47, number 1): 41–90.
* Units of Time in Ancient China and Japan, ''PASJ: Publ. Astron. Soc. Japan'' 56, 887-904, 2004 October 25.
* Unschuld, Paul U. (2003). ''Huang Di nei jing su wen: Nature, Knowledge, Imagery in an Ancient Chinese Medical Text''. Berkeley and Los Angeles: University of California Press.  ISBN 0-520-23322-0.
* Veith, Ilza; translator (1972). ''The Yellow Emperor's Classic of Internal Medicine''). Revised paperback edition. Berkeley, Los Angeles: University of California Press. ISBN 0-520-02158-4.
* Wiseman, Nigel and Andy Ellis (1995). ''Fundamentals of Chinese Medicine: Zhong Yi Xue Ji Chu''. Revised edition. Brookline, Mass.: Paradigm Publications.  ISBN 0-912111-44-5.

==External links==
*[http://www.chinapage.com/big5/science/hw2.htm Online Neijing Suwen text in traditional characters (Big5 encoding).  No details about text given, contains no notes or commentary.]
* [http://www.nri.org.uk/ The Needham Research Institute is a centre for the study of the history of East Asian science, technology and medicine.]
* [http://wwww.tjutcm.edu.cn/www2/tulu/26.htm Images of the ''Chong Guang Bu Zhu Huangdi Neijing Suwen'' printed in the [[Ming Dynasty]] (1368-1644 CE) by Gu Congde]
* [http://www.daoiststudies.org/review.unschuld.php Review of ''Huang Di Nei Jing Su Wen: Nature, Knowledge and Imagery in an Ancient Chinese Medical Text'' by Louis Komjathy, Boston University, September 21, 2004.]
* [http://www.shen-nong.com/eng/history/zhou.html "A brief overview of TCM in history and a chronology of important events and classic texts"]
{{Han Dynasty topics}}

[[Category:Chinese classic texts]]
[[Category:Chinese medical texts]]
[[Category:History of ancient medicine]]
[[Category:Medical manuals]]