{{Infobox Anatomy |
  Name         = Humeroradial joint |
  Latin        = Articulatio humeroradialis |
  GraySubject  = 84 |
  GrayPage     = 321 |
  Image        = Gray329.png |
  Caption      = Left [[Elbow#Joint|elbow-joint]], showing anterior and [[ulnar collateral ligament of elbow joint|ulnar collateral ligaments]] |
  Image2       = |
  Caption2     = |
  Precursor    = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = |
  Lymph        = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = a_64 |
  DorlandsSuf  = 12161255  |
}}
The '''humeroradial joint''' is the [[joint]] between the [[head of the radius|head of the]] [[radius (bone)|radius]] and the [[capitulum of the humerus|capitulum of the]] [[humerus]], is a limited [[ball-and-socket joint]], hinge type of [[synovial joint]]. 

The bony surfaces would<!-- OK here: don't correct it--> of themselves constitute an [[enarthrosis]] and allow movement in all directions, were it not for the [[Anular ligament of radius|annular ligament]], by which the head of the radius is bound to the [[radial notch]] of the [[ulna]], and which prevents any separation of the two bones [[Anatomical terms of location#Left and right (lateral), and medial|laterally]]. 

The annular ligament secures the head of the radius from [[dislocation]], which would otherwise tend to occur, from the shallowness of the cup-like surface on the head of the radius. Without this ligament, the [[tendon]] of the [[biceps brachii]] would be liable to pull the head of the radius out of the joint. 

The head of the radius is not in complete contact with the capitulum of the humerus in all positions of the joint. 

The capitulum occupies only the [[anatomical terms of location#Anterior and posterior|anterior]] and [[anatomical terms of location#Superior and inferior|inferior]] surfaces of the lower end of the humerus, so that in complete extension a part of the radial head can be plainly felt projecting at the back of the joint. 

In full [[flexion]] the movement of the radial head is hampered by the compression of the surrounding soft parts, so that the freest rotatory movement of the radius on the humerus ([[pronation]] and [[supination]]) takes place in semiflexion, in which position the two articular surfaces are in most intimate contact. 

Flexion and [[Extension (kinesiology)|extension]] of the elbow-joint are limited by the tension of the structures on the front and back of the joint; the limitation of flexion is also aided by the soft structures of the arm and forearm coming into contact.

==Additional images==
<gallery>
 image:Gray331.png|Capsule of elbow-joint (distended) seen from front
 image:Gray332.png|Capsule of elbow-joint (distended) seen from back
 image:Gray329.png|Left elbow-joint showing anterior and ulnar collateral ligaments
 image:Gray330.png|Left elbow-joint showing posterior and radial collateral ligaments
</gallery>

==See also==
* [[Elbow]]
* [[Humeroulnar joint]]

==References==
{{Gray's}}

==External links==
* {{SUNYAnatomyLabs|10|st|11|06}} - "Joints of the Upper Extremity: Elbow joint"

{{Joints of upper limbs}}

[[Category:Joints]]
[[Category:Upper limb anatomy]]

{{musculoskeletal-stub}}