{{Infobox Disease
 | Name           = Hydrosalpinx
 | Image          = Hydrosalpinx (left).jpg
 | Caption        = Left hydrosalpinx on [[gynecologic ultrasonography]] 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|N|70|1|n|70}}
 | ICD9           = {{ICD9|614.1}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
A '''hydrosalpinx''' is a distally blocked [[fallopian tube]] filled with [[serous]] or clear fluid. The blocked tube may become substantially distended giving the tube a characteristic sausage-like or retort-like shape. The condition is often bilateral and the affected tubes may reach several centimeters in diameter. The blocked tubes cause [[infertility]]. 

A fallopian tube filled with blood is a '''[[hematosalpinx]]''', and with pus a '''pyosalpinx'''.

Hydrosalpinx is a [[Compound (linguistics)|composite]] of the Greek words ὕδωρ (hydro - "water") and σαλπιγξ (salpinx - '
"trumpet"); its plural is ''hydrosalpinges''.

==Etiology==

The major cause for distal tubal occlusion is [[pelvic inflammatory disease]] (PID), usually as a consequence of an ascending infection by [[chlamydia infection|chlamydia]] or [[gonorrhea]]. However, not all pelvic infections will cause distal tubal occlusion. Tubal [[tuberculosis]] is an uncommon cause of hydrosalpinx formation.

While the [[cilia]]e of the inner lining (endosalpinx) of the fallopian tube beat towards the uterus, tubal fluid is normally discharged via the fimbriated end into the peritoneal cavity from where it is cleared. If the fimbriated end of the tube becomes agglutinated, the resulting obstruction does not allow the tubal fluid to pass; it accumulates and reverts its flow downstream, into the uterus, or production is curtailed by damage to the endosalpinx. This tube then is unable to participate in the reproductive process: sperm cannot pass, the egg is not picked up, and [[fertilization]] does not take place.

Other causes of distal tubal occlusion include adhesion formation from surgery, [[endometriosis]], and cancer of the tube, ovary or other surrounding organs.

A '''hematosalpinx''' is most commonly associated with an [[ectopic pregnancy]]. A '''pyosalpinx''' is typically seen in a more acute stage of PID and may be part of a tuboovarian [[abscess]] (TOA). 

'''Tubal phimosis''' refers to a situation where the tubal end is partially occluded, in this case fertility is impeded, and the risk of an ectopic pregnancy is increased.

==Symptoms==
Symptoms can vary. Some patients have lower often recurring abdominal pain or [[pelvic pain]], while others may be asymptomatic. As tubal function is impeded, [[infertility]] is a common symptom. Patients who are not trying to get pregnant and have no pain, may go undetected.

IUDs, endometriosis, and abdominal surgery sometimes are associated with the problem. As a reaction to injury, the body rushes inflammatory cells into the area, and inflammation and later healing result in loss of the fimbria and closure of the tube. These infections usually affect both fallopian tubes, and although a hydrosalpinx can be one-sided, the other tube on the opposite side is often abnormal. By the time it is detected, the tubal fluid usually is sterile, and does not contain an active infection.

==Diagnosis==
Hydrosalpinx may be diagnosed using [[medical ultrasonography|ultrasonography]] as the fluid filled elongated and distended tubes display their typical echolucent pattern. However, a small hydrosalpinx may be missed by sonography. During an infertility work-up a [[hysterosalpingogram]] (HSG), an X-ray procedure that uses a [[contrast agent]] to image the fallopian tubes, shows the retort-like shape of the distended tubes and the absence of spillage of the dye into the peritoneum. If, however, there is a tubal occlusion at the utero-tubal junction, a hydrosalpinx may go undetected. When a hydrosalpinx is detected by an HSG it is prudent to administer [[antibiotics]] to reduce the risk of reactivation of an inflammatory process. 

When a [[laparoscopy]] is performed, the surgeon will note the distended tubes, identify the occlusion, and may also find associated adhesions affecting the pelvic organs. A laparoscopy not only allows for the diagnosis of hydrosalpinx, but also presents a platform for intervention (see management).

==Prevention==
As [[pelvic inflammatory disease]] is the major cause of hydrosalpinx formation, steps to reduce [[sexually transmitted disease]] will reduce incidence of hydrosalpinx. Also, as hydrosalpinx is a sequel to a pelvic infection, adequate and early [[antibiotic]] treatment of a pelvic infection is called for.

==Management==
For most of the past century patients with tubal infertility due to hydrosalpinx underwent [[tuboplasty|tubal corrective surgery]] to open up the distally occluded end of the tubes (salpingostomy) and remove adhesions (adhesiolysis). Unfortunately, pregnancy rates tended to be low as the infection process often had permanently damaged the tubes, and in many cases hydrosalpinges and adhesions formed again. Further, [[ectopic pregnancy]] is a typical complication.<ref>{{cite journal |author=Taylor RC, Berkowitz J, McComb PF |title=Role of laparoscopic salpingostomy in the treatment of hydrosalpinx |journal=Fertil. Steril. |volume=75 |issue=3 |pages=594–600 |year=2001 |pmid=11239547 |doi= 10.1016/S0015-0282(00)01737-4|url=http://linkinghub.elsevier.com/retrieve/pii/S0015-0282(00)01737-4}}</ref> Surgical interventions can be done by laparotomy or laparoscopy. 

Non-infertile patients who suffer from severe chronic pain due to hydrosalpinx formation that is not relieved by pain management may consider surgical removal of the affected tube(s) ([[salpingectomy]]) or even a [[hysterectomy]] with removal of the tubes, possibly ovaries.

===IVF and hydrosalpinx===
With the advent of [[IVF]] which bypasses the need for tubal function a more successful treatment approach has become available for women who want to conceive. IVF has now become the major treatment for women with hydrosalpinx to achieve a pregnancy. 

Several studies have shown that IVF patients with untreated hydrosalpinx have lower conception rates than controls and it has been speculated that the tubal fluid that enters the endometrial cavity alters the local environment or affects the [[embryo]] in a detrimental way.<ref name=IVF>{{cite journal |author=Strandell A, Lindhard A, Waldenström U, Thorburn J, Janson PO, Hamberger L |title=Hydrosalpinx and IVF outcome: a prospective, randomized multicentre trial in Scandinavia on salpingectomy prior to IVF |journal=Hum. Reprod. |volume=14 |issue=11 |pages=2762–9 |year=1999 |month=November |pmid=10548619 |doi= 10.1093/humrep/14.11.2762|url=http://humrep.oxfordjournals.org/cgi/content/full/14/11/2762}}</ref> Thus, many specialists advocate that prior to an IVF attempt, the hydrosalpinx should be removed.<ref name=IVF/>

==History==
[[Regnier de Graaf]] may have been the first to understand basic tubal function, describe hydrosalpinx, and link the development of hydrosalpinx with female infertility.<ref>{{cite journal |author=Ankum WM, Houtzager HL, Bleker OP |title=Reinier De Graaf (1641-1673) and the fallopian tube |journal=Hum. Reprod. Update |volume=2 |issue=4 |pages=365–9 |year=1996 |pmid=9080233 |doi= 10.1093/humupd/2.4.365|url=http://humupd.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9080233}}</ref> The usually infectious cause of the process was well known to physicians by the end of the nineteenth century.<ref>{{cite book|author=[[Alexander Skene]]|title=Treatise on the Diseases of Women|publisher=D. Appleton & Co, New York, 1889}}</ref> With the introduction of [[hysterosalpingography]] (1914) and [[tubal insufflation]] (1920) its non-surgical diagnosis became possible. Surgery was gradually displaced by IVF as the main treatment for tubal infertility after the birth of [[Louise Brown]] in 1978.

==See also==
* [[Salpinx]]
* [[hematosalpinx]]

==References==
<references/>

==External links==
* [http://www.asrm.org/Patients/FactSheets/hydrosa.pdf [[ASRM]] fact sheet]
* [http://rad.usuhs.edu/medpix/medpix.html?mode=image_finder&srchstr=hydrosalpinx&srch_type=all&action=search#top Medpix pictures of hydrosalpinx]

{{Diseases of the pelvis, genitals and breasts}}
{{Hemodynamics}}

[[Category:Inflammatory diseases of female pelvic organs]]