'''Hypertensive encephalopathy''' is a neurological dysfunction induced by [[malignant hypertension]]. The term "hypertensive encephalopathy" was introduced to describe this type of [[encephalopathy]] by Oppenheimer and Fishberg in 1928.<ref name="Oppenheimer and Fishberg 1928">Oppenheimer, B S, and Fishberg, A M, Archives of Internal Medicine, 1928, 41, 264.</ref> It describes cerebral conditions, typically reversible, caused by sudden and sustained severe elevation of [[blood pressure]]. Hypertensive encephalopathy occurs in [[eclampsia]], acute [[nephritis]] and crises in essential [[hypertension]]. Symptoms of hypertensive encephalopathy include headache, restlessness, nausea, disturbances of consciousness, [[seizure]]s,  [[retina]]l [[hemorrhage]] and [[papilledema]]. Focal brain lesions may be associated with specific neurological symptoms. These neurological impairments may culminate in a [[coma]]. The condition is treated by drugs that decrease blood pressure.

==Historical note==
The first descriptions of the condition date back to early 1900s. In 1914, Volhard and Fahr distinguished a neurological disorder caused by acute hypertension from a [[uremia|uremic]] state.<ref>Volhard F, Fahr T (1914) Die Brittische Nierenkrankheit, Vol. 2 (German). Berlin, Springer 232-265.</ref> He described this condition a "pseudouremia". The term "hypertensive encephalopathy" was introduced by Oppenheimer and Fishberg in 1928 to describe the case of a patient with acute [[nephritis]], severe hypertension and cerebral symptoms.<ref name="Oppenheimer and Fishberg 1928"/>

In the past, the term "hypertensive encephalopathy" has been applied to a range of neurological problems occurring in hypertensive patients, such as headache, dizziness cerebral hemorrhage and transient ischemic attacks. However, currently this term is narrowed down to a clinical condition produced by elevated blood pressure and which can be reversed by blood pressure reduction.<ref>Finnerty FA Jr (1972) Hypertensive encephalopathy. Am J Med 52:672-678.</ref><ref>Ram CVS (1978) Hypertensive encephalopathy: recognition and management. Arch Int Med 138: 1851-1853.</ref><ref name="Dinsdale 1983"/>

==Clinical features==
Hypertensive encephalopathy is most commonly encountered in young and middle-aged people who suffer from [[hypertension]].<ref name="Dinsdale 1983">Dinsdale HB (1983) Hypertensive encephalopathy. Neurol Clin 1: 3-16.</ref><ref name="Moyer at al. 1953">Moyer JH, Miller SI, Tashner AB, Snyder H, Bowman RO(1953) Malignant hypertension and hypertensive encephalopathy. Am J Med 14: 175-183</ref><ref name="Chester et al. 1978">Chester EM, Agamanolis DP, Banker BQ, Victor M (1978) Hypertensive encephalopathy: a clinicopathologic study of 20 cases. Neurology 28: 928-939.</ref> Overall, the condition is rare even among hypertensive patients. Different clinicians reported that from 0.5 to 15% of patients with malignant hypertension developed hypertensive encephalopathy.<ref name="Clarke and Murphy 1956">Clarke E, Murphy EA (1956) Neurological manifestations of malignant hypertension. Br Med J 2: 1319-1326.</ref><ref name="Ziegler et al. 1965">Ziegler DK, Zosa A, Zileli T (1965) Hypertensive encephalopathy Arch Neurol 12: 472-478.</ref><ref name="Healton et al. 1982">Healton EB, Brust JC, Feinfeld DA, Thomson GE (1982) Hypertensive encephalopathy and the neurological manifestations of malignant hypertension. Neurology 32: 127-132.</ref><ref name="Perera 1955">Perera GA (1955) Hypertensive vascular disease; description and natural history. J Chronic Dis 1: 33-42.</ref> With the development of methods for detection and treatment of hypertension, hypertensive encephalopathy has been becoming more rare.

Symptoms of hypertensive encephalopathy typically start to occur 12–48 hours after a sudden and sustained increase in [[blood pressure]]. The first manifestation of these symptoms is a severe [[headache]]. Headache occurs in greater than 75% of patients.<ref name="Clarke and Murphy 1956"/> The patient becomes restless. Alterations in consciousness may follow several hours later, which include impaired judgement and memory, [[confusion]], [[somnolence]] and [[stupor]]. If the condition is not treated, these neurological symptoms may worsen and ultimately turn into a [[coma]]. Other symptoms may include increased [[irritability]], [[vomiting]], [[seizures]], [[twitching]] and [[myoclonus]] of the limbs. Alterations in vision (vision blurring, hemivisual field defects, [[color blindness]], [[cortical blindness]]) are common. They occur in  4 out of 11 cases (Jellinek et al. 1964). [[Hemiparesis]] and [[aphasia]] may also occur, but they are less common. [[Electroencephalogram|Electroencephalographic]] examination detects the absence of [[alpha waves]], signifying impaired consciousness. In patients with visual disturbances, slow waves are detected in the [[occipital lobe|occipital]] areas.

==Pathogenesis==
Hypertensive encephalopathy is caused by an increase in blood pressure. Several conditions may evoke blood pressure elevation: acute [[nephritis]], [[eclampsia]], crises in chronic essential [[hypertension]], sudden withdrawal of antihypertensive treatment. Additionally, hypertensive encephalopathy may occur in [[pheochromocytoma]], Cushing's syndrome, [[renal artery]] [[thrombosis]].

The impairment of cerebral blood flow that underlies hypertensive encephalopathy is still controversial. Normally, cerebral blood flow is maintained by an autoregulation mechanism that dilate arterioles in response to blood pressure decreases and constricts arterioles in response to blood pressure increases. This autoregulation falters when hypertension becomes excessive. According to the ''over-regulation'' conception, brain vessels spasm in response to acute hypertension, which results in cerebral ischemia and cytotoxic edema.<ref name="Strandgaard and Paulson 1989">Strandgaard S, Paulson OB (1989) Cerebral blood flow and its pathophysiology in hypertension. Am J Hypertens 2: 486-492.</ref><ref name="Tamaki et al. 1984">Tamaki K, Sadoshima S, Baumbach GL, Iadecola C, Reis DJ, Heistad DD (1984) Evidence that disruption of the blood–brain barrier precedes reduction in cerebral blood flow in hypertensive encephalopathy. Hypertension 6: I75-81.</ref> According to the ''autoregulation breakthrough'' conception, cerebral arterioles are forced to dilate, leading to vasogenic edema.<ref name="Healton et al. 1982"/>

[[Cerebral edema]] can be generalized or focal. Brain ventricles are compressed, cortical gyri flattened.

==Diagnostics==
Diagnostic methods for hypertensive encephalopathy include physical examination, blood pressure measurement, blood sampling, [[ECG]], [[EEG]], chest [[X-ray]], [[urinalysis]], arterial blood gas analysis, cranial [[X-ray computed tomography|CAT]] scans and [[Magnetic resonance imaging|MRI]]. Since decreasing the blood pressure is essential, anti-hypertensive medication is administered without awaiting the results of the laboratory tests.

==Treatment==
Acute cases of hypertensive encephalopathy require urgent treatment, preferably in [[intensive care unit]]s where vital signs and electroencephalographic characteristics can be monitored. The first measure is to lower blood pressure with drugs.<ref name="Ledingham 1983">Ledingham JG (1983) Management of hypertensive crises. Hypertension 5: III114-119.</ref><ref name="Vidt 1986">Vidt DG (1986) Current concepts in treatment of hypertensive emergencies. Am Heart J 111: 220-225.</ref> Blood pressure reduction is monitored to avoid damage from excessive reduction. Excessively reduced blood pressure may result in cerebral infarction,<ref name="Graham 1975">Graham DI (1975) Ischaemic brain damage of cerebral perfusion failure type after treatment of severe hypertension. Br Med J 4: 739.</ref><ref>Ledingham JG, Rajagopalan B (1979)
Cerebral complications in the treatment of accelerated hypertension. Q J Med 48: 25-41.</ref> blindness<ref name="Cove et al. 1979">Cove DH, Seddon M, Fletcher RF, Dukes DC (1979) Blindness after treatment for malignant hypertension. Br Med J 2: 245-246.</ref> and cardiac ischemia.<ref name="Kanada et al. 1976">Kanada SA, Kanada DJ, Hutchinson RA, Wu D (1976) Angina-like syndrome with diazoxide therapy for hypertensive crisis. Ann Intern Med 84: 696-699.</ref>

Intravenously injected [[diazoxide]] is effective in 80% of the patients with hypertensive encephalopathy. It normalizes blood pressure within 3-5 min, and the effect lasts 6–18 hours.<ref name="Vidt 1986"/><ref>Humphrey DC, et al. (1969) Management of severe hypertension with intravenous injections of diazoxide. Am J Cardiol 24:870-875,1969</ref> One benefit of diazoxide is that it does not cause drowsiness and thus does not affect the patient’s state of consciousness. Reflex tachycardia caused by this drug is the major disadvantage which limits its use in patients with ischemic heart disease. [[Furosemide]] injected simultaneously with diazoxide enhances both the antihypertensive effect and its duration.

[[Hydralazine]] is also administered intravenously or intramuscularly to reduce the blood pressure. Its action is similar to that of diazoxide, but less consistent.

Another drug which is used to reduce blood pressure is [[sodium nitroprusside]] which is delivered continuously through [[intravenous infusion]].<ref name="Ledingham 1983"/><ref name="Vidt 1986"/>

[[Nitroglycerine]] is also used to decrease blood pressure in patients with hypertensive encephalopathy.<ref name="Vidt 1986"/>

Another class of drugs that are used to reduce blood pressure in hypertensive encephalopathy are ganglionic blocking agents: [[pentolinium]] and [[trimethaphan]]. These agents have rapid effect, and they do not cause drowsiness. However, they may have side effects, such as [[ileus|bowel]] and [[bladder]] [[atony]]. These drugs, with the exception of labetalol, are not used if hypertensive encephalopathy is associated with prepartal [[eclampsia]] because they may harm the fetus.

[[Reserpine]], [[methyldopa]] and [[clonidine]] are less applicable to hypertensive emergency because their effect starts slowly (in 2–3 hours after administration) and they affect the patient's consciousness.<ref name="Vidt 1986"/>

Oral antihypertensive drugs are administered after the patient recovers from the most severe symptoms, and
intravenous injections are no longer necessary.

In addition to antihypertensive drugs, [[anticonvulsant]] drugs, such as [[phenytoin]], may be given to the patient with seizures. However, typically anti-hypertensive medication is sufficient for treatment of neurological symptoms.

==Prognosis==
Patients with hypertensive encephalopathy who are promptly treated usually recover without deficit. However, if treatment is not administered, the condition can lead to death.<ref name="Oppenheimer and Fishberg 1928"/>

==References==
{{Reflist}}

{{DEFAULTSORT:Hypertensive Encephalopathy}}
[[Category:Cerebrovascular diseases]]