{{distinguish|Hyperuricemia}}
{{Infobox disease 
 | Name            = Hypouricemia 
 | Image           = Uric acid.png  
 | Caption         = [[Uric acid]] 
 | DiseasesDB      = 21432 
 | ICD10           = {{ICD10|E|79|8|e|79}}
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = 
}}
'''Hypouricemia''' is a level of [[uric acid]] in [[blood serum]] that is below normal.  In humans, the normal range of this blood component has a lower threshold set variously in the range of 2&nbsp;mg/dL to 4&nbsp;mg/dL, while the upper threshold is 530 micromol/L (6&nbsp;mg/dL) for women and 619 micromol/L (7&nbsp;mg/dL) for men.<ref name="pmid16498814">{{cite journal |author=Chizyński K, Rózycka M |title=[Hyperuricemia] |language=Polish |journal=Pol. Merkur. Lekarski |volume=19 |issue=113 |pages=693–6 |year=2005 |month=November |pmid=16498814 |doi= |url=}}</ref>  Hypouricemia usually is benign and sometimes is a [[medical sign|sign]] of a medical condition.

==Causes==
Hypouricemia is not a medical condition itself (i.e., it is benign), but it is a useful medical sign.  Usually hypouricemia is due to drugs and toxic agents, sometimes it is due to diet or genetics, and rarely it is due to an underlying medical condition.  When one of these causal medical conditions is present, hypouricemia is a common sign.

===Medication===
The majority of drugs that contribute to hypouricemia are [[uricosuric]]s (drugs that increase the excretion of uric acid from the blood into the [[urine]]).<ref name="pmid4683752">{{cite journal
| author = Ramsdell CM, Kelley WN
| title = The clinical significance of hypouricemia
| journal = Annals of internal medicine
| volume = 78
| issue = 2
| pages = 239–42
| year = 1973
| month = February
| pmid = 4683752
| doi = 
| url =  
}}</ref>  Others include drugs that reduce the production of uric acid:  [[xanthine oxidase inhibitor]]s, [[urate oxidase]] ([[rasburicase]]), and [[sevelamer]].<ref>{{cite journal
| author = Garg JP, Chasan-Taber S, Blair A, ''et al.''
| title = Effects of sevelamer and calcium-based phosphate binders on uric acid concentrations in patients undergoing hemodialysis: a randomized clinical trial
| journal = Arthritis and rheumatism
| volume = 52
| issue = 1
| pages = 290–5
| year = 2005
| month = January
| pmid = 15641045
| doi = 10.1002/art.20781
| url =  
}}</ref>

===Diet===
Hypouricemia is common in [[vegetarian]]s due to the low [[purine]] content of most vegetarian diets.<ref>{{cite journal | author = Siener R, Hesse A.| title =  The effect of a vegetarian and different omnivorous diets on urinary risk factors for uric acid stone formation | journal = Eur J Nutr | year = 2003 | volume = 42 | url = http://www.ncbi.nlm.nih.gov/pubmed/14673606 | pages = 332–7| doi =  10.1007/s00394-003-0428-0 | pmid = 14673606 | issue = 6
}}</ref>  Vegetarian diet has been found to result in mean serum uric acid values as low as 239 [[micro-|µ]][[Mole (unit)|mol]]/[[Liter|L]] (2.7&nbsp;mg/dL).<ref name="pmid15474873">{{cite journal |author=Szeto YT, Kwok TC, Benzie IF |title=Effects of a long-term vegetarian diet on biomarkers of antioxidant status and cardiovascular disease risk |journal=Nutrition |volume=20 |issue=10 |pages=863–6 |year=2004 |month=October |pmid=15474873 |doi=10.1016/j.nut.2004.06.006 |url=http://linkinghub.elsevier.com/retrieve/pii/S0899900704001674
}}</ref> While a vegetarian diet is typically seen as beneficial with respect to conditions such as [[gout]],<ref name="pmid15474873">{{cite journal |author=Szeto YT, Kwok TC, Benzie IF |title=Effects of a long-term vegetarian diet on biomarkers of antioxidant status and cardiovascular disease risk |journal=Nutrition |volume=20 |issue=10 |pages=863–6 |year=2004 |month=October |pmid=15474873 |doi=10.1016/j.nut.2004.06.006
}}</ref> care should be taken to avoid associated health conditions.{{Citation needed|date=December 2008}}<!-- what associated health conditions?  Associated with what?  Gout, hypouricema, diet? -->

Transient hypouricemia sometimes is produced by [[total parenteral nutrition]].<ref name="pmid6795918">{{cite journal |author=Koretz RL |title=Hypouricemia--a transient biochemical phenomenon of total parenteral nutrition |journal=Am. J. Clin. Nutr. |volume=34 |issue=11 |pages=2493–8 |year=1981 |month=November |pmid=6795918 |doi= |url=http://www.ajcn.org/cgi/pmidlookup?view=long&pmid=6795918}}</ref>  Paradoxically, total parenteral nutrition may produce hypouricemia followed shortly by acute [[gout]], a condition normally associated with [[hyperuricemia]].<ref name="pmid12672211">{{cite journal
| author = Moyer RA, John DS
| title = Acute gout precipitated by total parenteral nutrition
| journal = J. Rheumatol.
| volume = 30
| issue = 4
| pages = 849–50
| year = 2003
| month = April
| pmid = 12672211
| doi = 
| url =  
}}</ref><ref name="pmid3123676">{{cite journal
| author = Derus CL, Levinson DJ, Bowman B, Bengoa JM, Sitrin MD
| title = Altered fractional excretion of uric acid during total parenteral nutrition
| journal = J. Rheumatol.
| volume = 14
| issue = 5
| pages = 978–81
| year = 1987
| month = October
| pmid = 3123676
| doi = 
| url =  
}}</ref>  The reasons for this are unclear.

===Genetics===
Genetic mutations known to cause hypouricemia are of two kinds:  mutations causing [[xanthine oxidase]] deficiency, which reduces the production of uric acid;  and mutations causing abnormal kidney function that increases the excretion of uric acid.  Collectively known as '''familial renal hypouricemia''', these latter mutations are of two types, involving defects of ''pre''secretory and ''post''secretory reabsorption.

A genetic [[mutation]] in [[Dalmatian (dog)|Dalmatian dogs]] causes hypouricemia due to a kidney defect that interferes with reabsorption of uric acid.  A similar mutation has been reported in a human brother and sister.<ref name="pmid5054729">{{cite journal
| author = Greene ML, Marcus R, Aurbach GD, Kazam ES, Seegmiller JE
| title = Hypouricemia due to isolated renal tubular defect. Dalmatian dog mutation in man
| journal = Am. J. Med.
| volume = 53
| issue = 3
| pages = 361–7
| year = 1972
| month = September
| pmid = 5054729
| doi = 10.1016/0002-9343(72)90181-7
| url = http://linkinghub.elsevier.com/retrieve/pii/0002-9343(72)90181-7 
}}</ref>

In humans, loss-of-function mutations in the gene [[URAT1]] are associated with presecretory reabsorption defects.<ref name="pmid18492088">{{cite journal
| author = Ichida K, Hosoyamada M, Kamatani N, Kamitsuji S, Hisatome I, Shibasaki T, Hosoya T
| title = Age and origin of the G774A mutation in SLC22A12 causing renal hypouricemia in Japanese
| journal = Clin. Genet.
| volume = 74
| issue = 3
| pages = 243–51
| year = 2008
| month = September
| pmid = 18492088
| doi = 10.1111/j.1399-0004.2008.01021.x
| url = http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0009-9163&date=2008&volume=74&issue=3&spage=243 
}}</ref><ref name="pmid15772829">{{cite journal
| author = Takahashi T, Tsuchida S, Oyamada T, Ohno T, Miyashita M, Saito S, Komatsu K, Takashina K, Takada G
| title = Recurrent URAT1 gene mutations and prevalence of renal hypouricemia in Japanese
| journal = Pediatr. Nephrol.
| volume = 20
| issue = 5
| pages = 576–8
| year = 2005
| month = May
| pmid = 15772829
| doi = 10.1007/s00467-005-1830-z 
}}</ref><ref name="pmid15634722">{{cite journal
| author = Wakida N, Tuyen DG, Adachi M, Miyoshi T, Nonoguchi H, Oka T, Ueda O, Tazawa M, Kurihara S, Yoneta Y, Shimada H, Oda T, Kikuchi Y, Matsuo H, Hosoyamada M, Endou H, Otagiri M, Tomita K, Kitamura K
| title = Mutations in human urate transporter 1 gene in presecretory reabsorption defect type of familial renal hypouricemia
| journal = J. Clin. Endocrinol. Metab.
| volume = 90
| issue = 4
| pages = 2169–74
| year = 2005
| month = April
| pmid = 15634722
| doi = 10.1210/jc.2004-1111
| url = http://jcem.endojournals.org/cgi/pmidlookup?view=long&pmid=15634722 
}}</ref>

===Medical conditions===
Medical conditions that can cause hypouricemia include:<!-- alphabetic order -->
* [[Fanconi syndrome]]
* [[Hyperthyroidism]]
* [[Multiple Sclerosis]]<ref name="pmid11985629">{{cite journal |author=Toncev G, Milicic B, Toncev S, Samardzic G |title=Serum uric acid levels in multiple sclerosis patients correlate with activity of disease and blood–brain barrier dysfunction |journal=Eur. J. Neurol. |volume=9 |issue=3 |pages=221–6 |year=2002 |month=May |pmid=11985629 |doi= 10.1046/j.1468-1331.2002.00384.x|url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1351-5101&date=2002&volume=9&issue=3&spage=221}}</ref>
* [[Myeloma]]
* [[Nephritis]]
* [[Wilson's disease]]

==Prevalence==
In one study, hypouricemia was found in 4.8% of hospitalized women and 6.5% of hospitalized men. (The definition was less than 0.14&nbsp;mmol l-1 for women and less than 0.20&nbsp;mmol l-1 in men.) <ref name="pmid8140400">{{cite journal |author=Crook M |title=Hypouricaemia in a hospital population |journal=Scand. J. Clin. Lab. Invest. |volume=53 |issue=8 |pages=883–5 |year=1993 |month=December |pmid=8140400 |doi= 10.3109/00365519309086502|url=}}</ref>

==Diagnosis==
Uric acid clearance should also be performed, increase in clearance points to proximal tubular defects in the kidney, normal or reduced clearance points to a defect in xanthine oxidase.

==Treatment==
[[Idiopathic]] hypouricemia usually requires no treatment.  In some cases, hypouricemia is a [[medical sign]] of an underlying condition that does require treatment.  For example, if hypouricemia reflects high excretion of uric acid into the urine ([[hyperuricosuria]]) with its risk of uric acid [[nephrolithiasis]], the hyperuricosuria may require treatment.<ref name="pmid11676906">{{cite journal
| author = Martín Hernández E, Aparicio López C, Alvarez Calatayud G, García Herrera MA
| title = [Vesical uric acid lithiasis in a child with renal hypouricemia]
| language = Spanish; Castilian
| journal = An. Esp. Pediatr.
| volume = 55
| issue = 3
| pages = 273–6
| year = 2001
| month = September
| pmid = 11676906
| doi = 
| url = http://db.doyma.es/cgi-bin/wdbcgi.exe/doyma/mrevista.pubmed_full?inctrl=05ZI0103&rev=37&vol=55&num=3&pag=273 
}}</ref>

===Drugs and dietary supplements that may be helpful===
*[[Inositol]]{{Citation needed|date=October 2008}}
*[[Antiuricosuric]]s

==Complications==
Although normally benign, [[idiopathic]] renal hypouricemia may increase the risk of exercise-induced [[acute renal failure]].<ref name="pmid12862209">{{cite journal
| author = Ito O, Hasegawa Y, Sato K, Mitsui H, Yuda F, Sato H, Ito S, Kudo K
| title = A case of exercise-induced acute renal failure in a patient with idiopathic renal hypouricemia developed during antihypertensive therapy with losartan and trichlormethiazide
| journal = Hypertens. Res.
| volume = 26
| issue = 6
| pages = 509–13
| year = 2003
| month = June
| pmid = 12862209
| doi = 10.1291/hypres.26.509
| url = http://joi.jlc.jst.go.jp/JST.JSTAGE/hypres/26.509?from=PubMed
| format =  &ndash; <sup>[http://scholar.google.co.uk/scholar?hl=en&lr=&q=intitle%3AA+case+of+exercise-induced+acute+renal+failure+in+a+patient+with+idiopathic+renal+hypouricemia+developed+during+antihypertensive+therapy+with+losartan+and+trichlormethiazide&as_publication=Hypertens.+Res.&as_ylo=2003&as_yhi=2003&btnG=Search Scholar search]</sup> 
}} {{dead link|date=March 2009}}</ref><ref name="pmid15150354">{{cite journal
| author = Ohta T, Sakano T, Igarashi T, Itami N, Ogawa T
| title = Exercise-induced acute renal failure associated with renal hypouricaemia: results of a questionnaire-based survey in Japan
| journal = Nephrol. Dial. Transplant.
| volume = 19
| issue = 6
| pages = 1447–53
| year = 2004
| month = June
| pmid = 15150354
| doi = 10.1093/ndt/gfh094
| url =  
}}</ref><ref name="pmid19092327">{{cite journal
| author = Mima A, Ichida K, Matsubara T, Kanamori H, Inui E, Tanaka M, Manabe Y, Iehara N, Tanaka Y, Yanagita M, Yoshioka A, Arai H, Kawamura M, Usami K, Hosoya T, Kita T, Fukatsu A
| title = Acute Renal Failure After Exercise in a Japanese Sumo Wrestler With Renal Hypouricemia
| journal = Am. J. Med. Sci.
| volume = 336
| issue = 6
| pages = 512–514
| year = 2008
| month = December
| pmid = 19092327
| doi = 10.1097/MAJ.0b013e318164717f
| url =  
}}</ref>

==See also==
* [[Uricosuria]] (disambiguation)
* [[Hyperuricemia]]

==References==
{{reflist|2}}

{{Purine, pyrimidine, porphyrin, bilirubin metabolic pathology}}
{{Abnormal clinical and laboratory findings}}

[[Category:Uric acid]]
[[Category:Abnormal clinical and laboratory findings for blood]]