{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = Hysterosalpingogram.jpg |
  Caption     = '''A normal hysterosalpingogram.''' Note the catheter entering at the bottom of the screen, and the [[contrast medium]] filling the uterine cavity (small triangle in the center). |
  ICD10       = |
  ICD9        = {{ICD9proc|87.8}}|
  MeshID      = D007047 |
  MedlinePlus = 003404 |
  OtherCodes  = |
}}
'''Hysterosalpingography'''  ('''HSG''') is a [[radiology|radiologic]] procedure to investigate the shape of the uterine cavity  and the shape and patency of the [[fallopian tubes]]. It entails the injection of a radio-opaque material into the [[cervix|cervical]] canal and usually [[fluoroscopy]] with image intensification. A normal result shows the filling of the uterine cavity and the bilateral filling of the fallopian tube with the injection material. To demonstrate tubal rupture, spillage of the material into the [[peritoneal cavity]] needs to be observed. A synonym to hysterosalpingography is '''uterosalpingography'''.<ref name=Encyclo>{{cite web|title=Uterosalpingography|url=http://www.encyclo.co.uk/define/Uterosalpingography|publisher=Encyclo Onlince Encyclopedia|accessdate=9 May 2011}}</ref>

==Procedure==
The procedure involves ionizating [[x-rays]]. It should be done in the follicular phase of the cycle.<ref>{{cite journal
| author = Baramki T
| title = Hysterosalpingography.
| journal = Fertil Steril
| volume = 83
| issue = 6
| pages = 1595–606
| year = 2005
| pmid = 15950625
| doi = 10.1016/j.fertnstert.2004.12.050
}}</ref> It is contraindicated in pregnancy. It is useful to diagnose [[uterine malformation]]s, [[Asherman's syndrome]], [[tubal occlusion]] and used extensively in the work-up of [[infertility|infertile]] women. It has been claimed that pregnancy rates are increased in a cycle when an HSG has been performed.{{Citation needed|reason=Please state a source for this assertion and whether or not there is any evidence to support it.|date=October 2011}}  Using catheters, an interventional radiologist can open tubes that are proximally occluded.

The test is usually done with radiographic [[radiocontrast|contrast]] medium (dye) injected into the [[uterus|uterine]] cavity through the [[vagina]] and [[cervix]]. If the [[fallopian tube]]s are open the contrast medium will fill the tubes and spill out into the [[abdominal cavity]]. It can be determined whether the fallopian tubes are open or blocked and whether the blockage is located at the junction of the tube and the uterus (proximal) or whether it is at the end of the fallopian tube (distal).

The HSG can be painful, so analgesics may be administered before and/or after the procedure to reduce pain. Many doctors will also prescribe an antibiotic prior to the procedure to reduce the risk of an infection.

==Complications==
Complications of the procedure include [[PID|infection]], [[allergy|allergic]] reactions to the materials used, [[intravasation]] of the material, and, if oil-based material is used, [[Embolism|embolisation]]. Air can also be accidentally instilled in to the uterine cavity by the operator, thus limiting the exam due to [[iatrogenesis|iatrogenically]] induced filling defects. This can be overcome by administering the [[Tenzer Tilt]] which will demonstrate movement of the air bubbles to the non-dependant portion of the uterine cavity.

==History==
For the first HSG Carey used [[collergol]] in 1914. [[Lipiodol]] was introduced by Sicard and Forestier in 1924 and remained a popular contrast medium for many decades.<ref>Bendick A. J. Present Status of Hysterosalpingography. Journal of the Mount Sinai Hospital, New York, Vol 14, No. 3, page739, 1947.</ref> Later, water-soluble contrast material was generally preferred as it avoided the possible complication of oil embolism.

==Follow Up==
If the HSG indicates further investigations are warranted, a laparoscopy, assisted by hysteroscopy, may be advised to visualise the area in three dimensions, with the potential to resolve minor issues within the same procedure.

== See also ==
* [[Hydrosalpinx]]
* [[Salpingitis isthmica nodosa]]

==References==
{{Reflist}}

==External links==
*[http://medchrome.com/downloads/medical-videos/hysterosalpingography-procedure-and-video/ Hysterosalpgingography Stepwise procedure and Video: Medchrome]
*[http://www.radiologyinfo.org/content/hysterosalp.htm RadiologyInfo] - The radiology information resource for patients: Hysterosalpingography
*http://www.ashermans.org
* http://www.drmalpani.com/hsg.htm

{{Urogenital surgical and other procedures}}
{{Medical imaging}}
[[Category:Projectional radiography]]
[[Category:Female genital procedures]]