{{ICD-10}}
==O00–O99 – Pregnancy, childbirth and the puerperium==
=== (O00–O08) Pregnancy with abortive outcome ===
* ({{ICD10|O|00||o|00}}) [[Ectopic pregnancy]]
* ({{ICD10|O|01||o|00}}) [[Hydatidiform mole]]
* ({{ICD10|O|02||o|00}}) Other abnormal products of [[Conception (biology)|conception]]
* ({{ICD10|O|03||o|00}}) [[Spontaneous abortion]]
* ({{ICD10|O|04||o|00}}) [[Medical abortion]]
* ({{ICD10|O|05||o|00}}) Other [[abortion]]
* ({{ICD10|O|06||o|00}}) Unspecified [[abortion]]
* ({{ICD10|O|07||o|00}}) [[Failed attempted abortion]]
* ({{ICD10|O|08||o|00}}) [[Complication (medicine)|Complications]] following [[abortion]] and [[Ectopic pregnancy|ectopic]] and [[molar pregnancy]]

===(O10–O16) Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium===
* ({{ICD10|O|10||o|10}}) Pre-existing [[hypertension]] complicating [[pregnancy]], [[childbirth]] and the [[puerperium]]
* ({{ICD10|O|11||o|10}}) Pre-existing [[hypertensive disorder]] with superimposed [[proteinuria]]
* ({{ICD10|O|12||o|10}}) [[Gestational]] (pregnancy-induced) [[oedema]] and [[proteinuria]] without [[hypertension]]
* ({{ICD10|O|13||o|10}}) [[Gestational (pregnancy-induced) hypertension]] without significant [[proteinuria]]
* ({{ICD10|O|14||o|10}}) [[Gestational (pregnancy-induced) hypertension]] with significant [[proteinuria]]
** ({{ICD10|O|14|1|o|10}}) Severe [[pre-eclampsia]]
*** [[HELLP syndrome]]
* ({{ICD10|O|15||o|10}}) [[Eclampsia]]
* ({{ICD10|O|16||o|10}}) Unspecified maternal [[hypertension]]

===(O20–O29) Other maternal disorders predominantly related to pregnancy===
* ({{ICD10|O|20||o|20}}) [[Haemorrhage]] in early [[pregnancy]]
* ({{ICD10|O|21||o|20}}) [[Excessive vomiting]] in [[pregnancy]]
** ({{ICD10|O|21|0|o|20}}) Mild [[hyperemesis gravidarum]]
** ({{ICD10|O|21|1|o|20}}) [[Hyperemesis gravidarum]] with [[metabolic disturbance]]
** ({{ICD10|O|21|2|o|20}}) Late [[vomiting]] of pregnancy
** ({{ICD10|O|21|8|o|20}}) Other [[vomiting]] complicating pregnancy
** ({{ICD10|O|21|9|o|20}}) [[Vomiting]] of pregnancy, unspecified
* ({{ICD10|O|22||o|20}}) [[Venous complications]] in [[pregnancy]]
** ({{ICD10|O|22|0|o|20}}) [[Varicose veins]] of lower extremity in pregnancy
** ({{ICD10|O|22|1|o|20}}) [[Genital varices]] in pregnancy
** ({{ICD10|O|22|2|o|20}}) [[Superficial thrombophlebitis]] in pregnancy
** ({{ICD10|O|22|3|o|20}}) [[Deep phlebothrombosis]] in pregnancy
** ({{ICD10|O|22|4|o|20}}) [[Haemorrhoids]] in pregnancy
** ({{ICD10|O|22|5|o|20}}) [[Cerebral venous thrombosis]] in pregnancy
** ({{ICD10|O|22|8|o|20}}) Other [[venous complications]] in pregnancy
** ({{ICD10|O|22|9|o|20}}) [[Venous complication in pregnancy]], unspecified
*** [[Gestational phlebitis]] NOS
*** [[Gestational phlebopathy]] NOS
*** [[Gestational thrombosis]] NOS
* ({{ICD10|O|23||o|20}}) [[Infections]] of [[genitourinary tract]] in [[pregnancy]]
* ({{ICD10|O|24||o|20}}) [[Diabetes mellitus]] in [[pregnancy]]
* ({{ICD10|O|25||o|20}}) [[Malnutrition]] in [[pregnancy]]
* ({{ICD10|O|26||o|20}}) [[Maternal care]] for other conditions predominantly related to [[pregnancy]]
** ({{ICD10|O|26|0|o|20}}) [[Excessive weight gain in pregnancy]]
** ({{ICD10|O|26|1|o|20}}) [[Low weight gain in pregnancy]]
** ({{ICD10|O|26|2|o|20}}) [[Pregnancy care of habitual aborter]]
** ({{ICD10|O|26|3|o|20}}) [[Retained intrauterine contraceptive device in pregnancy]]
** ({{ICD10|O|26|4|o|20}}) [[Herpes gestationis]]
** ({{ICD10|O|26|5|o|20}}) [[Maternal hypotension syndrome]]
** ({{ICD10|O|26|6|o|20}}) [[Liver disorders in pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|26|7|o|20}}) [[Subluxation]] of [[symphysis]] (pubis) in pregnancy, childbirth and the [[puerperium]]
** ({{ICD10|O|26|8|o|20}}) Other specified [[pregnancy]]-related conditions
** ({{ICD10|O|26|9|o|20}}) [[Pregnancy]]-related condition, unspecified
* ({{ICD10|O|28||o|20}}) Abnormal findings on [[antenatal screening]] of [[mother]]
* ({{ICD10|O|29||o|20}}) Complications of [[anaesthesia]] during [[pregnancy]]

===(O30–O48) Maternal care related to the fetus and amniotic cavity and possible delivery problems===
* ({{ICD10|O|30||o|30}}) [[Multiple gestation]]
** ({{ICD10|O|30|0|o|30}}) [[Twin pregnancy]]
** ({{ICD10|O|30|1|o|30}}) [[Triplet pregnancy]]
** ({{ICD10|O|30|2|o|30}}) [[Quadruplet pregnancy]]
** ({{ICD10|O|30|8|o|30}}) Other [[multiple gestation]]
** ({{ICD10|O|30|9|o|30}}) [[Multiple gestation]], unspecified
*** [[Multiple pregnancy]] NOS
* ({{ICD10|O|31||o|30}}) [[Complication (medicine)|Complications]] specific to [[multiple gestation]]
* ({{ICD10|O|32||o|30}}) [[Maternal care]] for known or suspected [[malpresentation of fetus]]
* ({{ICD10|O|33||o|30}}) [[Maternal care]] for known or suspected [[disproportion]]
** ({{ICD10|O|33|0|o|30}}) [[Maternal care]] for [[disproportion]] due to [[deformity of maternal pelvic bones]]
** ({{ICD10|O|33|1|o|30}}) [[Maternal care]] for [[disproportion]] due to [[generally contracted pelvis]]
** ({{ICD10|O|33|2|o|30}}) [[Maternal care]] for [[disproportion]] due to [[inlet contraction of pelvis]]
** ({{ICD10|O|33|3|o|30}}) [[Maternal care]] for [[disproportion]] due to [[outlet contraction of pelvis]]
** ({{ICD10|O|33|4|o|30}}) [[Maternal care]] for [[disproportion of mixed maternal and fetal origin]]
** ({{ICD10|O|33|5|o|30}}) [[Maternal care]] for [[disproportion]] due to [[unusually large fetus]]
** ({{ICD10|O|33|6|o|30}}) [[Maternal care]] for [[disproportion]] due to [[hydrocephalic fetus]]
** ({{ICD10|O|33|7|o|30}}) [[Maternal care]] for [[disproportion]] due to other [[fetal deformities]]
*** [[Conjoined twins]]
** ({{ICD10|O|33|8|o|30}}) [[Maternal care]] for [[disproportion]] of other origin
** ({{ICD10|O|33|9|o|30}}) [[Maternal care]] for [[disproportion]], unspecified
*** [[Cephalopelvic disproportion]] NOS
*** [[Fetopelvic disproportion]] NOS
* ({{ICD10|O|34||o|30}}) [[Maternal care]] for known or suspected abnormality of [[pelvic organs]]
* ({{ICD10|O|35||o|30}}) [[Maternal care]] for known or suspected [[fetal abnormality]] and damage
* ({{ICD10|O|36||o|30}}) [[Maternal care]] for other known or suspected [[fetal problems]]
* ({{ICD10|O|40||o|30}}) [[Polyhydramnios]]
* ({{ICD10|O|41||o|30}}) Other disorders of [[amniotic fluid]] and [[biological membrane|membranes]]
** ({{ICD10|O|41|0|o|30}}) [[Oligohydramnios]]
*** [[Oligohydramnios]] without mention of [[rupture of membranes]]
** ({{ICD10|O|41|1|o|30}}) [[Infection]] of [[amniotic sac]] and [[biological membrane|membranes]]
*** [[Chorioamnionitis]]
* ({{ICD10|O|42||o|30}}) [[Premature rupture of membranes]]
* ({{ICD10|O|43||o|30}}) [[Placental disorders]]
** ({{ICD10|O|43|0|o|30}}) [[Placental transfusion syndromes]]
** ({{ICD10|O|43|1|o|30}}) [[Malformation of placenta]]
*** [[Abnormal placenta]] NOS
*** [[Circumvallate placenta]]
** ({{ICD10|O|43|8|o|30}}) Other [[placental disorders]]
** ({{ICD10|O|43|9|o|30}}) [[Placental disorder]], unspecified
* ({{ICD10|O|44||o|30}}) [[Placenta praevia]]
* ({{ICD10|O|45||o|30}}) [[Premature separation]] of [[placenta]] ([[abruptio placentae]])
* ({{ICD10|O|46||o|30}}) [[Antepartum haemorrhage]], not elsewhere classified
* ({{ICD10|O|47||o|30}}) [[False labour]]
* ({{ICD10|O|48||o|30}}) [[Prolonged pregnancy]]

===(O60–O75) Complications of labour and delivery===
* ({{ICD10|O|60||o|60}}) [[Preterm delivery]]
* ({{ICD10|O|61||o|60}}) Failed [[induction of labour]]
* ({{ICD10|O|62||o|60}}) Abnormalities of forces of [[childbirth|labour]]
* ({{ICD10|O|63||o|60}}) [[Long labour]]
* ({{ICD10|O|64||o|60}}) [[Obstructed labour]] due to [[malposition]] and [[malpresentation]] of [[fetus]]
* ({{ICD10|O|65||o|60}}) Obstructed labour due to [[maternal pelvic abnormality]]
* ({{ICD10|O|66||o|60}}) Other obstructed labour
** ({{ICD10|O|66|0|o|60}}) Obstructed labour due to [[shoulder dystocia]]
* ({{ICD10|O|67||o|60}}) Labour and [[childbirth|delivery]] complicated by [[intrapartum haemorrhage]], not elsewhere classified
* ({{ICD10|O|68||o|60}}) Labour and delivery complicated by [[fetal stress]] (distress)
* ({{ICD10|O|69||o|60}}) Labour and delivery complicated by [[umbilical cord]] complications
** ({{ICD10|O|69|0|o|60}}) Labour and delivery complicated by [[prolapse of cord]]
** ({{ICD10|O|69|1|o|60}}) Labour and delivery complicated by [[cord around neck]], with [[umbilical cord compression|compression]]
** ({{ICD10|O|69|2|o|60}}) Labour and delivery complicated by other [[cord entanglement]]
** ({{ICD10|O|69|3|o|60}}) Labour and delivery complicated by [[short cord]]
** ({{ICD10|O|69|4|o|60}}) Labour and delivery complicated by [[vasa praevia]]
** ({{ICD10|O|69|5|o|60}}) Labour and delivery complicated by [[vascular lesion of cord]]
** ({{ICD10|O|69|8|o|60}}) Labour and delivery complicated by other [[cord complications]]
** ({{ICD10|O|69|9|o|60}}) Labour and delivery complicated by [[cord complication]], unspecified
* ({{ICD10|O|70||o|60}}) [[Perineal laceration]] during delivery
* ({{ICD10|O|71||o|60}}) Other [[obstetric trauma]]
** ({{ICD10|O|71|0|o|60}}) [[Rupture of uterus]] before onset of [[Childbirth|labour]]
** ({{ICD10|O|71|1|o|60}}) [[Rupture of uterus]] during [[Childbirth|labour]]
** ({{ICD10|O|71|2|o|60}}) [[Postpartum]] [[inversion of uterus]]
** ({{ICD10|O|71|3|o|60}}) [[Obstetric laceration of cervix]]
** ({{ICD10|O|71|4|o|60}}) [[Obstetric high vaginal laceration alone]]
** ({{ICD10|O|71|5|o|60}}) Other [[obstetric injury to pelvic organs]]
** ({{ICD10|O|71|6|o|60}}) [[Obstetric damage to pelvic joints and ligaments]]
** ({{ICD10|O|71|7|o|60}}) [[Obstetric haematoma of pelvis]]
** ({{ICD10|O|71|8|o|60}}) Other specified [[obstetric trauma]]
** ({{ICD10|O|71|9|o|60}}) [[Obstetric trauma]], unspecified
* ({{ICD10|O|72||o|60}}) [[Postpartum haemorrhage]]
* ({{ICD10|O|73||o|60}}) [[Retained placenta]] and membranes, without [[haemorrhage]]
** ({{ICD10|O|73|0|o|60}}) [[Retained placenta]] without [[haemorrhage]]
*** [[Placenta accreta]] without [[haemorrhage]]
** ({{ICD10|O|73|1|o|60}}) Retained portions of [[placenta]] and membranes, without haemorrhage
*** Retained products of [[Conception (biology)|conception]] following delivery, without haemorrhage
* ({{ICD10|O|74||o|60}}) [[Complication (medicine)|Complications]] of [[anaesthesia]] during labour and delivery
* ({{ICD10|O|75||o|60}}) Other complications of labour and delivery, not elsewhere classified

===(O80–O84) Delivery===
* ({{ICD10|O|80||o|80}}) [[Single spontaneous delivery]]
** ({{ICD10|O|80|1|o|80}}) Spontaneous [[breech delivery]]
* ({{ICD10|O|81||o|80}}) [[Single delivery]] by [[forceps]] and [[vacuum extractor]]
** ({{ICD10|O|81|4|o|80}}) [[Vacuum extractor]] delivery
*** [[Ventouse]] delivery
* ({{ICD10|O|82||o|80}}) [[Single delivery]] by [[caesarean section]]
* ({{ICD10|O|83||o|80}}) Other [[assisted single delivery]]
* ({{ICD10|O|84||o|80}}) [[Multiple delivery]]

===(O85–O92) Complications predominantly related to the puerperium===
* ({{ICD10|O|85||o|85}}) [[Puerperal sepsis]]
* ({{ICD10|O|86||o|85}}) Other [[puerperal infection]]s
* ({{ICD10|O|87||o|85}}) [[Venous]] [[Complication (medicine)|complications]] in the [[puerperium]]
* ({{ICD10|O|88||o|85}}) [[Obstetric]] [[embolism]]
** ({{ICD10|O|88|0|o|85}}) [[Obstetric]] [[air embolism]]
** ({{ICD10|O|88|1|o|85}}) [[Amniotic fluid embolism]]
** ({{ICD10|O|88|2|o|85}}) [[Obstetric]] [[blood-clot embolism]]
** ({{ICD10|O|88|3|o|85}}) [[Obstetric]] [[pyaemic]] and [[septic embolism]]
** ({{ICD10|O|88|8|o|85}}) Other [[obstetric]] [[embolism]]
*** [[Obstetric]] [[fat embolism]]
* ({{ICD10|O|89||o|85}}) [[Complication (medicine)|Complications]] of [[anaesthesia]] during the [[puerperium]]
* ({{ICD10|O|90||o|85}}) [[Complication (medicine)|Complications]] of the [[puerperium]], not elsewhere classified
** ({{ICD10|O|90|0|o|85}}) [[Disruption of caesarean section wound]]
** ({{ICD10|O|90|1|o|85}}) [[Disruption of perineal obstetric wound]]
** ({{ICD10|O|90|2|o|85}}) [[Haematoma of obstetric wound]]
** ({{ICD10|O|90|3|o|85}}) [[Cardiomyopathy in the puerperium]]
** ({{ICD10|O|90|4|o|85}}) [[Postpartum acute renal failure]]
** ({{ICD10|O|90|5|o|85}}) [[Postpartum thyroiditis]]
** ({{ICD10|O|90|8|o|85}}) Other complications of the [[puerperium]], not elsewhere classified
** ({{ICD10|O|90|9|o|85}}) Complication of the [[puerperium]], unspecified
* ({{ICD10|O|91||o|85}}) [[Infections]] of [[breast]] associated with [[childbirth]]
* ({{ICD10|O|92||o|85}}) Other disorders of [[breast]] and [[lactation]] associated with [[childbirth]]
** ({{ICD10|O|92|0|o|85}}) [[Retracted nipple associated with childbirth]]
** ({{ICD10|O|92|1|o|85}}) [[Cracked nipple associated with childbirth]]
** ({{ICD10|O|92|2|o|85}}) Other and unspecified disorders of breast associated with [[childbirth]]
** ({{ICD10|O|92|3|o|85}}) [[Agalactia]]
** ({{ICD10|O|92|4|o|85}}) [[Hypogalactia]]
** ({{ICD10|O|92|5|o|85}}) [[Suppressed lactation]]
** ({{ICD10|O|92|6|o|85}}) [[Galactorrhoea]]
** ({{ICD10|O|92|7|o|85}}) Other and unspecified disorders of [[lactation]]

===(O95–O99) Other obstetric conditions, not elsewhere classified===
* ({{ICD10|O|94||o|94}}) [[Sequelae of complication of pregnancy, childbirth and the puerperium]]
* ({{ICD10|O|95||o|94}}) [[Obstetric death]] of unspecified cause
* ({{ICD10|O|96||o|94}}) [[Death]] from any [[obstetric]] cause occurring more than 42 days but less than one year after delivery
* ({{ICD10|O|97||o|94}}) [[Death]] from [[sequelae]] of direct [[obstetric]] causes
* ({{ICD10|O|98||o|94}}) [[Maternal]] [[infection|infectious]] and [[parasitic]] diseases classifiable elsewhere but complicating [[pregnancy]], [[childbirth]] and the [[puerperium]]
* ({{ICD10|O|99||o|94}}) Other [[maternal]] [[diseases]] classifiable elsewhere but complicating [[pregnancy]], [[childbirth]] and the [[puerperium]]
** ({{ICD10|O|99|0|o|94}}) [[Anaemia complicating pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|1|o|94}}) Other diseases of the [[blood and blood-forming organs]] and certain disorders involving the [[immune mechanism]]
** ({{ICD10|O|99|2|o|94}}) [[Endocrine, nutritional and metabolic diseases]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|3|o|94}}) [[Mental disorders and diseases of the nervous system]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|4|o|94}}) [[Diseases of the Circulatory system]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|5|o|94}}) [[Diseases of the respiratory system]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|6|o|94}}) [[Diseases of the digestive system]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|7|o|94}}) [[Diseases of the skin and subcutaneous tissue]] complicating [[pregnancy, childbirth and the puerperium]]
** ({{ICD10|O|99|8|o|94}}) [[Other specified diseases]] and conditions complicating [[pregnancy, childbirth and the puerperium]]

==See also==
* [[List of ICD-10 codes]]
* [[ICD|International Statistical Classification of Diseases and Related Health Problems]]
* [[List of ICD-9 codes 630–679: complications of pregnancy, childbirth, and the puerperium]]

==References==
{{reflist}}
{{Medical conditions}}
{{Pathology of pregnancy, childbirth and the puerperium}}

{{DEFAULTSORT:Icd-10 Chapter Xv: Pregnancy, Childbirth And The Puerperium}}
[[Category:Medical manuals]]