{{Wiktionary|idiosyncrasy}}

An '''idiosyncrasy''' is an unusual feature of a person (though there are also other uses, see below). It also means odd habit. The term is often used to express [[Eccentricity (behavior)|eccentricity]] or peculiarity.<ref>{{cite book|last=Rundell|first=Michael|title=Macmillan English Dictionary|year=2002|publisher=Schroedel Diesterweg|location=Hannover}}</ref><ref>{{cite web |publisher=Cambridge Dictionaries Online |url=http://dictionary.cambridge.org/dictionary/british/idiosyncrasy |title=Idiosyncrasy |accessdate= October 26, 2011}}</ref> A [[synonym]] may be [[:w:quirk|quirk]].

==Etymology==
The term ''idiosyncrasy'' originates from [[Greek language|Greek]] ''{{lang|grc|[[wikt:ἰδιοσυγκρασία#Ancient_Greek|ἰδιοσυγκρασία]]}}'' [''idiosynkrasía''], "a peculiar temperament", "habit of body" ({{lang|grc|[[wikt:ἴδιος#Ancient_Greek|ἴδιος]]}}, [''idios''] "one's own", {{lang|grc|[[wikt:σύν#Ancient_Greek|σύν]]}}, [''syn''] "with" and {{lang|grc|[[wikt:κρᾶσις#Ancient_Greek|κρᾶσις]]}} [''krasis''] "mixture").

==Linguistics==
The term can also be applied to [[symbol]]s or words. ''Idiosyncratic symbols'' mean one thing for a particular person, as a blade could mean [[war]], but to someone else, it could symbolize a [[surgery]].
By the same principle, linguists (such as [[Ferdinand de Saussure]]) state that words are not only arbitrary, but also largely idiosyncratic signs.{{Citation needed|date=October 2009}}

==Medicine==

===Disease===
Idiosyncrasy defined the way physicians conceived [[disease]]s in the 19th century. They considered each disease as a unique condition, related to each patient. This understanding began to change in the 1870s, when discoveries made by researchers in [[Europe]] permitted the advent of a 'scientific medicine', a precursor to the [[Evidence-Based Medicine]] that is the standard of practice today.

===Pharmacology===
In contemporary medicine (as of 2007), the term [[idiosyncratic drug reaction]] denotes a non-immunological [[hypersensitivity]] to a substance, without connection to pharmacological toxicity.<ref name="Roche">''Roche Lexikon Medizin'', 5th edition ([http://www.roche.de/lexikon/index.htm?userInput=Suche%20im%20Roche%20Lexikon&loc=www.roche.de online version], German)</ref> ''Idiosyncratic'' stresses here the fact that other individuals would react differently, or not at all, and that the reaction is an individual one based on a specific condition of the one who suffers it. Most commonly, this is caused by an [[enzymopathy]], congenital or acquired, so that the triggering substance cannot be processed properly in the organism and causes symptoms by accumulating or blocking other substances to be processed. An idiosyncrasy causing symptoms like an allergy is also called [[anaphylaxis|pseudoanaphylaxis]].<ref name="Roche"/>

===Psychiatry and psychology===
In [[psychiatry]], the term means a specific and unique mental condition of a patient, often accompanied by [[neologism]]s. In [[psychoanalysis]] and [[behaviorism]], it is used for the personal way a given individual reacts, perceives and experiences a common situation: a certain dish made of meat may cause [[nostalgic]] memories in one person and disgust in another. These reactions are called '''idiosyncratic'''.

==Idiosyncrasy in economics==
In [[portfolio theory]], risks of price changes due to the unique circumstances of a specific security, as opposed to the overall market, are called '''idiosyncratic risk'''. This risk can be virtually eliminated from a portfolio through diversification—holding multiple securities means the movements of individual securities "cancel out". It is also often called unsystematic or specific risk. In [[complete market]]s, there is no compensation for idiosyncratic risk—that is, a security's idiosyncratic risk does not matter for its price. For instance, in a complete market in which the [[capital asset pricing model]] holds, the price of a security is determined by the amount of [[systematic risk]] in its returns. Net income received, or losses suffered, by a [[landlord]] from [[renting]] of one or two properties is subject to idiosyncratic risk due to the numerous things that can happen to real property and variable behavior of tenants.<ref name=NYT032913>{{cite news|title=Rental Investment May Seem Safer Than It Really Is|url=http://www.nytimes.com/2013/03/30/your-money/investing-in-a-rental-home-isnt-as-safe-as-it-may-seem.html|accessdate=March 30, 2013|newspaper=The New York Times|date=March 29, 2013|author=Tara Siegel Barnard}}</ref> 

In [[econometrics]], '''idiosyncratic error''' is used to describe error from [[panel data]] that both changes over time and across units (individuals, firms, cities, etc.)

== See also ==
*[[Eccentricity (behavior)]]

== References ==
<references/>

<!--because of differential diagnosis-->
<!--because of the last paragraph-->

{{Conformity}}

[[Category:Allergology]]
[[Category:General practice]]
[[Category:Inborn errors of metabolism]]
[[Category:History of medicine]]
[[Category:Medical terminology]]
[[Category:Effects of external causes]]