{{Muscle infobox |
  Name         = Iliacus muscle |
  Latin        = musculus iliacus  |
  GraySubject  = 127 |
  GrayPage     = 467 |
  Image        = Anterior Hip Muscles 2.PNG |
  Caption      = The iliacus and nearby muscles |
  Image2       = Gray236.png |
  Caption2     = Right [[hip bone]]. Internal surface. (Iliac fossa visible at upper left.) |
  Origin       = [[iliac fossa]] |
  Insertion    = [[lesser trochanter]] of [[femur]] |
  Action       = [[flexes]] and [[rotates laterally]] [[thigh]] |
  Antagonist   = [[Gluteus maximus muscle|Gluteus maximus]] |
  Blood        = [[medial femoral circumflex artery]], [[iliac branch of iliolumbar artery]] |
  Nerve        = [[femoral nerve]] |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12549271  |
}}
The '''iliacus''' is a flat, triangular muscle which fills the [[iliac fossa]]. 

== Course ==
The iliacus arises from the [[iliac fossa]] on the interior side of the [[hip bone]], and also from the region of the [[anterior inferior iliac spine]] (AIIS).  It joins the [[Psoas major muscle|psoas major]] to form the [[Iliopsoas]] as which it proceeds across the [[iliopubic eminence]] through the [[muscular lacuna]] to its insertion on the [[lesser trochanter]] of the femur.  Its fibers are often inserted in front of those of the psoas major and extends distally over the [[lesser trochanter]].
<ref name="Platzer-234">Platzer (2004), p 234</ref>

==Action==
In open-chain movements, as part of the [[iliopsoas]], the iliacus is important for lifting (flexing) the femur forward. In closed-chain movements, the iliopsoas bends the trunk forward and can lift the trunk from a lying posture (i.e. sit-ups) because the psoas major crosses several vertebral joints and the [[sacroiliac joint]].  From its origin in the lesser pelvis the iliacus acts exclusively on the hip joint.
<ref name="Platzer-234" />

== Innervation ==
The iliopsoas is innervated by the [[femoral nerve]] and direct branches from the [[lumbar plexus]].<ref name="Thieme-Atlas-422">''Thieme Atlas of Anatomy'' (2006), p 422</ref>

== Notes ==
{{reflist}}

== References ==
* {{cite book
 | first = Werner | last = Platzer
 | title = Color Atlas of Human Anatomy, Vol. 1: Locomotor System
 | publisher = [[Thieme Medical Publishers|Thieme]] | isbn = 3-13-533305-1<!---US: 1-58890-159-9--->
 | year = 2004 | edition = 5th
}}
* {{cite book
 | title = Thieme Atlas of Anatomy: General Anatomy and Musculoskeletal System
 | publisher = Thieme | year = 2006 | isbn = 1-58890-419-9
}}

==External links==
* {{MuscleLoyola|ilia}}
* {{GPnotebook|-181075889}}
* [http://www.ptcentral.com/muscles/musclelegs.html#illiacus PTCentral]
* {{SUNYAnatomyFigs|40|07|05}} - "Muscles and nerves of the posterior abdominal wall."
* {{NormanAnatomy|pelvis}} ({{NormanAnatomyFig|femalepelvicdiaphragm}}, {{NormanAnatomyFig|malepelvicdiaphragm}})

{{Muscles_of_lower_limb}}
{{muscle-stub}}
[[Category:Hip flexors]]
[[Category:Hip muscles]]
[[Category:Iliopsoas muscles]]
[[Category:Muscles of the lower limb]]