{{third-party|date=March 2011}}
{{Infobox university
|image=       [[Image:IcoLogo5.png]]
|name=         Illinois College of Optometry
|established=  1872
|type=         Private
|staff=        48
|students=     616 : with 162 graduates in 2003
|city=         [[Chicago]], [[Illinois]] [[USA]]
|country=
|website=      [http://www.ico.edu www.ico.edu]
}}

The '''Illinois College of Optometry (ICO)''' is a 4-year private [[optometry]] college located in the city of [[Chicago]], [[Illinois]]. Graduating approximately 160 optometrists a year, it is the largest optometry college in the [[United States]]{{Citation needed|date=January 2010}} and is the oldest continually operating educational facility dedicated solely to the teaching of optometrists.<ref>{{cite web|title=Rich Tradition - ICO|url=http://www.ico.edu/about-ico}}</ref> The College complex incorporates more than {{convert|366000|sqft|m2}} including an electronically enhanced lecture center, library, computerized clinical learning equipment, and recreational and living facilities.

==Facilities==
[[Image:ICO RC.JPG|left|thumb|The front of the RC.]]
The '''Illinois Eye Institute (IEI)''' is the principal clinical training facility for ICO students and is located adjacent to the College. In addition to primary eye care, sub-specialty care is available including [[glaucoma]], retina-vitreous, neuro-ophthalmic disorders, cornea-external disease, orbit-oculoplastics, pediatrics/strabismus-amblyopia and [[low vision]] rehabilitation. The IEI serves as a center for clinical research involving eye and vision problems including [[glaucoma]], age-related [[macular degeneration]] (ARMD), [[cornea]] and [[contact lenses]], and pediatric eye disorders.{{Citation needed|date=January 2010}}

== Administration ==
Dr. Arol Augsburger serves as the current President of the Illinois College of Optometry and is the school's fifth President. Before his appointment as President of ICO, he served as Interim Provost of the [[University of Alabama at Birmingham]] (UAB), as Dean and Professor of the UAB College of Optometry, and as a faculty member at [[The Ohio State University]] College of Optometry.

Dr. Augsburger is a Life Member of The Ohio State University Alumni Association, an institution from which he graduated cum laude in 1971 with his Doctor of Optometry degree. He has been honored as the Optometrist of the Year in the states of Ohio and Alabama, as well as the [[American Optometric Association]]'s Optometrist of the Year. He has served as President of many national professional associations like the '''Association of Schools and Colleges of Optometry (ASCO)''' and the '''National Board of Examiners in Optometry'''.

== Students ==
The student population consists of a diverse group which primarily originate from local areas such as Chicago, Illinois and surrounding states ([[Michigan]], [[Minnesota]], [[Wisconsin]], [[Indiana]]), as well as significant groups from [[Canada]] and [[California]], and a number of international students.

== Academics ==
[[Image:Adams Center.JPG|right|thumb|The Adams Center.]]
The Illinois College of Optometry awards the degrees of Doctor of Optometry (O.D.) and [[Bachelor of Science]] in Visual Science (BSVS). The College also offers a joint program with the Department of Ophthalmology and Visual Sciences at the [[University of Chicago]] to obtain an O.D. Degree and a [[Master of Science]] (M.S.) or [[Doctor of Philosophy]] (Ph.D.) degree.  In addition, the college also offers a joint program with the [[Illinois Institute of Technology]], where a student may obtain a BS in biology from IIT and an O.D. degree from the Illinois College of Optometry.

==Notable alumni==
* [[Bob Whittaker]], [[United States House of Representatives|U.S. Representative]] from [[Kansas]]<ref>{{cite web|url= http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000426|title=WHITTAKER, Robert Russell, (1939 - )
|publisher= Biographical Directory of the United States Congress |accessdate= October 4, 2012}}</ref>

==External links==
* [http://www.ico.edu Illinois College of Optometry]

==References==
{{Reflist}}

{{Coord missing|Illinois}}

{{DEFAULTSORT:Illinois College Of Optometry}}
[[Category:Optometry schools in the United States]]
[[Category:North Central Association of Colleges and Schools]]
[[Category:Universities and colleges in Chicago, Illinois]]
[[Category:1872 establishments in the United States]]