{{Unreferenced stub|auto=yes|date=December 2009}}
{{Diagnostic infobox |
  Name        = {{PAGENAME}} |
  Image       = |
  Caption     = |
  ICD10       = |
  ICD9        = {{ICD9proc|88.68}} |
  MeshID      = |
  OPS301      = |
  OtherCodes  = |
}}
'''Impedance phlebography''', or '''impedance [[plethysmograph]]y''' (IPG), is a [[non-invasive (medical)|non-invasive]] medical test that measures small changes in [[electrical resistance]] of the chest, calf or other regions of the body. These measurements reflect [[blood volume]] changes, and can indirectly indicate the presence or absence of [[venous thrombosis]]. This procedure provides an alternative to [[venography]], which is invasive and requires a great deal of skill to execute adequately and interpret accurately.

For the chest, the technique was developed by [[NASA]] to measure the split second impedance changes within the chest, as the heart beats, to calculate both cardiac output and lung water content. This technique has progressed clinically (often now called BioZ, i.e. biologic impedance, as promoted by the leading manufacturer in the US) and allows low cost, non-invasive estimations of cardiac output and total peripheral resistance, using only 4 skin electrodes, oscillometric [[blood pressure]] measurement and lung water volumes with minimal removal of clothing in physician offices having the needed equipment.

For leg veins, the test measures blood volume in the lower leg due to temporary venous obstruction. This is accomplished by inflating a pneumatic cuff around the thigh to sufficient pressure to cut off venous flow but not arterial flow, causing the venous blood pressure to rise until it equals the pressure under the cuff. When the cuff is released there is a rapid venous runoff and a prompt return to the resting blood volume. Venous thrombosis will alter the normal response to temporary venous obstruction in a highly characteristic way, causing a delay in emptying of the venous system after the release of the [[tourniquet]]. The increase in blood volume after cuff inflation is also usually diminished.

{{Vascular surgery procedures}}
{{Medical imaging}}

{{DEFAULTSORT:Impedance Phlebography}}
[[Category:Vascular procedures]]
[[Category:Medical tests]]
[[Category:Radiology]]


{{Med-stub}}