{{Muscle infobox 
|  Name         = Inferior oblique
|  Latin        = musculus obliquus inferior bulbi
|  GraySubject  = 227
|  GrayPage     = 1023
|  Image        = Eyemuscles.png
|  Caption      = ''Rectus muscles:'' <br>2 = [[Superior rectus muscle|superior]], 3 = [[Inferior rectus muscle|inferior]], 4 = [[Medial rectus muscle|medial]], 5 = [[Lateral rectus muscle|lateral]]<br>''Oblique muscles:'' 6 = [[Superior oblique muscle|superior]], 8 = inferior<br>''Other muscle:'' 9 = [[levator palpebrae superioris muscle|levator palpebrae superioris]]<br>''Other structures:'' 1 = [[Annulus of Zinn]], 7 = [[Trochlea of superior oblique|Trochlea]], 10 = [[Tarsus (eyelids)|Superior tarsus]], 11 = [[Sclera]], 12 = [[Optic nerve]]
|  Image2       = Gray888.png
|  Caption2     = [[Sagittal]] section of right orbital cavity.
|  Origin       = orbital surface of the [[maxilla]], lateral to the [[lacrimal groove]]
|  Insertion    = laterally onto the [[human eyeball|eyeball]], deep to the [[lateral rectus]], by a short flat tendon
|  Blood        = [[ophthalmic artery]]
|  Nerve        = [[oculomotor nerve]]
|  Action       = [[extorsion]], [[Elevation (kinesiology)|elevation]], [[Abduction (kinesiology)|abduction]]
|  DorlandsPre  = m_22
|  DorlandsSuf  = 12549875  
}}
The '''Obliquus oculi inferior''' (inferior oblique) is a thin, narrow muscle placed near the anterior margin of the floor of the [[orbit (anatomy)|orbit]]. 

==Action==
Its [[Muscles of orbit|actions]] are extorsion, elevation and abduction of the eye.

Primary action is [[extorsion]]; secondary action is [[Elevation (kinesiology)|elevation]]; tertiary action is [[Abduction (kinesiology)|abduction]] (i.e. it extorts the eye and moves it upward and outwards).   The field of maximal inferior oblique elevation is in the adducted position.

The inferior oblique muscle is the only muscle that is capable of elevating the eye when it is in a fully adducted position.<ref>{{cite web|url=http://cim.ucdavis.edu/Eyes/eyeText.htm |title=Eye Theory |publisher=Cim.ucdavis.edu |date= |accessdate=2012-12-07}}</ref>

==Path==
The inferior oblique arises from the orbital surface of the [[maxilla]], lateral to the [[lacrimal groove]]. 

Passing lateralward, backward, and upward,  between the [[inferior rectus]] and the floor of the orbit, the inferior oblique inserts onto the [[sclera]]l surface between the [[inferior rectus]] and [[lateral rectus]].

The origin of the inferior oblique muscle is not on the common tendinous ring ([[annulus of Zinn]]).

==Innervation==
The inferior oblique is innervated by the inferior division of the [[oculomotor nerve]] (cranial nerve III).  

==Clinical significance==
While commonly affected by palsies of the inferior division of the oculomotor nerve, isolated palsies of the inferior oblique (without affecting other functions of the oculomotor nerve) are quite rare.

"Overaction" of the inferior oblique muscle is a commonly observed component of childhood [[strabismus]], particularly infantile [[esotropia]] and [[exotropia]].  Because true hyperinnervation is not usually present, this phenomenon is better termed "elevation in adduction".<ref> {{cite journal | author = Kushner BJ | title = Multiple mechanisms of extraocular muscle 'overaction' | journal = Arch Ophthalmol | volume = 124 | issue = 5 | pages = 680–8 | year = 2006 | pmid = 16682590 | doi = 10.1001/archopht.124.5.680}}</ref>

Surgical procedures of the inferior oblique include: loosening (also known as recession see [[Strabismus_surgery]]), [[myectomy]], marginal myotomy, and denervation and extirpation.

==Additional images==
{{Eye movement muscles}}
<gallery>
 Image:Gray890.png|Dissection showing origins of right ocular muscles, and nerves entering by the superior orbital fissure.
 File:Slide13uu.JPG|Inferior oblique muscle
File:Slide8ababa.JPG|Extrinsic eye muscle. Nerves of orbita. Deep dissection.
File:Slide9abab.JPG| Extrinsic eye muscle. Nerves of orbita. Deep dissection.
</gallery>

==External links==
* {{MuscleLoyola|io}}
* {{GPnotebook|-133824433}}
* {{SUNYAnatomyFigs|29|01|08}}
* {{eMedicineDictionary|inferior+oblique+muscle}}
* {{NormanAnatomy|lesson3}} ({{NormanAnatomyFig|orbit5}})
* [http://www.childrenshospital.org/cfapps/research/data_admin/Site339/Images/anat1.gif Image at childrenshospital.org]

==References==
{{reflist}}

{{Gray's}}
{{Muscles of head}}

[[Category:Muscles of the head and neck]]
[[Category:Human eye anatomy]]

[[de:Augenmuskeln#Musculus obliquus inferior]]