{{Infobox Bone |
  Name              = {{PAGENAME}} |
  Latin             = Concha nasi inferior, </br>concha nasalis inferior |
  GraySubject       = 42 |
  GrayPage          = 169 |
  Image             = Gray192.png |
  Caption           = Medial wall of left orbit. (Inferior nasal concha visible in center in yellow.) |
  Image2            = Gray170.png |
  Caption2          = Figure 1: Lateral wall of right nasal cavity showing inferior concha ''in situ.'' (pink) |
  MusclesOrigins    = |
  MusclesInsertions = |
  Articulations     = [[ethmoid]], [[maxilla]], [[lacrimal]], [[Palatine bone|palatine]] |
  MeshName          = |
  MeshNumber        = |
  DorlandsPre       = c_50 |
  DorlandsSuf       = 12253882  |
}}
The '''inferior nasal concha''' (''inferior turbinated bone'') is one of the [[turbinate]]s in the [[human nose|nose]]. It extends horizontally along the lateral wall of the [[nasal cavity]] [Fig. 1] and consists of a [[wikt:lamina|lamina]] of spongy [[bone]], curled upon itself like a scroll. Each inferior nasal concha is considered a pair of facial bones since they arise from the [[maxilla]]e bones and projects horizontally into the nasal cavity.  They are also termed 'inferior nasal turbinates' because they function similar to that of a turbine: As the air passes through the turbinates, the air is churned against these mucosa-lined bones in order to receive warmth, moisture and cleansing.  Superior to inferior nasal concha are the [[middle nasal concha]] and [[superior nasal concha]] which arise from the cranial portion of the skull. Hence, these two are considered as a part of the cranial bones.

It has two surfaces, two borders, and two extremities.

==Surfaces==
The '''medial surface''' is [[wikt:convex|convex]], perforated by numerous apertures, and traversed by longitudinal grooves for the lodgement of vessels. 

The '''lateral surface''' is [[wikt:concave|concave]], and forms part of the [[inferior meatus]].

==Borders==
Its '''upper border''' is thin, irregular, and connected to various bones along the lateral wall of the nasal cavity. 

It may be divided into three portions: of these,
* the ''anterior'' articulates with the conchal crest of the [[maxilla]]; 
* the ''posterior'' with the conchal crest of the [[Palatine bone|palatine]]; 
* the ''middle'' portion presents three well-marked [[Process (anatomy)|processes]], which vary much in their size and form. 
** Of these, the anterior or [[lacrimal process]] is small and pointed and is situated at the junction of the anterior fourth with the posterior three-fourths of the bone: it articulates, by its apex, with the descending process of the [[lacrimal bone]], and, by its margins, with the groove on the back of the frontal process of the maxilla, and thus assists in forming the canal for the [[nasolacrimal duct]]. 
** Behind this process a broad, thin plate, the [[ethmoidal process]], ascends to join the uncinate process of the ethmoid; from its lower border a thin lamina, the [[maxillary process]], curves downward and lateralward; it articulates with the maxilla and forms a part of the medial wall of the [[maxillary sinus]]. 

The '''inferior border''' is free, thick, and cellular in structure, more especially in the middle of the bone. 

==Extremities==
Both extremities are more or less pointed, the posterior being the more tapering.

==Ossification ==
The inferior nasal concha is ossified from a single center, which appears about the fifth month of fetal life in the lateral wall of the [[cartilaginous nasal capsule]].

==Additional images==
<gallery>
 Image:Gray153.png|Lateral wall of nasal cavity, showing ethmoid bone in position.
 Image:Gray158.png|Left maxilla. Nasal surface.
 Image:Gray171.png|Right inferior nasal concha. Medial surface.
 Image:Gray172.png|Right inferior nasal concha. Lateral surface.
 Image:Gray190.png|The skull from the front.
 Image:Gray194.png|Sagittal section of skull.
 Image:Gray196.png|Roof, floor, and lateral wall of left nasal cavity.
 Image:Gray780.png|The sphenopalatine ganglion and its branches.
 Image:Gray859.png|Coronal section of nasal cavities.
 Image:Gray994.png|Sagittal section of nose mouth, pharynx, and larynx.
 Image:Nasenmuscheln1.JPG|Nasal conchae
</gallery>

==See also==
* [[Turbinate|Nasal concha]]

==External links==
* {{SUNYAnatomyFigs|33|01|07}}
* {{RocheLexicon|34256.000-1}}

{{Gray's}}
{{Facial bones}}
{{Nose anatomy}}
== See also ==
*[[Bone#Terminology|Bone terminology]]
*[[Terms for anatomical location]]
*[[Empty nose syndrome]]

[[Category:Bones of the head and neck]]

[[es:Cornete nasal]]
[[it:Cornetto inferiore]]
[[nl:onderste neusschelp]]
[[sl:Spodnja nosna školjčnica]]