[[Image:Anacreon infibulated.jpg|thumb|180px|The Greek poet [[Anacreon]] (582 BCE – 485 BCE), showing [[kynodesme|''kynodesmē'']]]]
'''Infibulation''' is the surgical modification or mutilation of the genitals in males and females, particularly the [[foreskin]], [[labia minora]] and [[labia majora]]. This can range from suturing to complete removal, with each done for different reasons.<ref>Pieters, Guy and Lowenfels, Albert B. [http://www.cirp.org/pages/female/pieters1 "Infibulation in the Horn of Africa"], ''New York State Journal of Medicine'', vol 77, issue 6, April 1977, pp. 729–731.</ref>

==Female==
{{main|Female genital mutilation}}
{{Violence against women}}
Female infibulation, known as Type III female genital mutilation (FGM)—and in some African countries as "pharaonic circumcision"—is the removal of the labia minora (inner lips) and labia majora (outer lips). When the labial tissue heals, it forms a wall of skin and flesh across the [[vagina]] and the rest of the pubic area. By inserting a twig or similar before the wound heals, a small hole is created for the passage of urine and [[menstruation|menstrual blood]]. The procedure is usually accompanied by the removal of the [[clitoris]]. The legs are bound together for two to four weeks to allow the labia to heal into a barrier. The procedure is usually carried out on young girls before the onset of [[puberty]].<ref name=Momoh6>Momoh, Comfort (ed). [http://books.google.com/books?id=dVjIP0RfVAMC&pg=PA5 "Female Genital Mutilation"], Radcliffe Publishing, 2005, pp. 6–9.</ref>

Infibulation is a procedure conducted in several African countries, and in the Middle East and Southeast Asia. It is used by practitioners to render women sexually inactive, unlikely to engage in intercourse, and the visibly intact barrier of infibulation assures a husband he has married a virgin. The barrier produced by infibulation is usually penetrated at the time of a girl's marriage by the forcible action of the penis of her husband, or by cutting the connected tissue with a knife. The procedure frequently results in organ damage, urinary incontinence, [[obstetric fistula]], and death.<ref>Cullen-DuPont, Kathryn. [http://books.google.com/books?id=oIro7MtiFuYC&pg=PA85 "Female genital mutilation"], ''Encyclopedia of Women's History in America'', Infobase Publishing, 2000, p. 85.</ref>

==Male==

Historically, infibulation also referred to [[surgical suture|suturing]] the foreskin. In [[ancient Greece]], athletes, singers and other public performers infibulated themselves by using a clasp or string to close the foreskin and draw the penis over to one side, in a practice known as [[kynodesme|''kynodesmē'']] (literally "dog tie"). This was seen as a sign of restraint and abstinence, but was also related to concerns of modesty; in artistic representations, it was seen as obscene and offensive to show a long penis and the penis's head in particular.<ref>Schmidt, Michael. ''The First Poets''. Weidenfeld & Nicolson, 2004, p. 263. ISBN 0-297-64394-0</ref>

Many examples of ''kynodesmē'' are depicted on vases, almost exclusively confined to [[symposium|symposiasts]] and [[komos|komasts]], who are as a general rule older (or at least mature) men. Tying up the penis with a string was a way of avoiding what was seen as the shameful and dishonorable spectacle of an exposed penis, something that was only portrayed in depictions of those without repute, such as slaves and barbarians. It therefore conveyed the moral worth and modesty of the subject.<ref>Zanker, Paul and Shapiro, Alan. '' The Mask of Socrates: The Image of the Intellectual in Antiquity''. University of California Press, 1996, pp. 28–29. ISBN 0-520-20105-1</ref> Infibulation was performed on slaves in [[ancient Rome]] to ensure chastity, as well as voluntarily in some cultures. Without removing tissue, it was intended to prevent [[sexual intercourse]], but not [[masturbation]].

Male infibulation is now usually performed as [[genital modification]], but it can also refer to self-torture, such as piercing one's nipples, labia, clitoris, scrotum or penis with sharp objects for pleasure. In an extreme example, the American [[serial killer]] [[Albert Fish]] derived sexual gratification by jabbing sewing needles into his penis and scrotum. After execution, his autopsy revealed nearly two dozen needles in his pelvic region.<ref name="crimelibrary">[http://www.trutv.com/library/crime/serial_killers/notorious/fish/index.html "Albert Fish"], [[Crime Library]], accessed 16 December 2008.</ref>

==See also==
* [[Kynodesme]]

==References==
{{reflist}}

==Further reading==
*Ali, Ayaan Hirsi. "Infidel". Free Press, 2007. ISBN 978-0-7432-8968-9

{{Female genital mutilation}}
{{Violence against women/end}}
[[Category:Genital modification]]
[[Category:Female genital mutilation]]