{{Use dmy dates|date=May 2012}}
{{Globalize/US|date=December 2010}}
[[Image:WhoLab15.GIF|thumb|320px|Proportion of positive influenza tests during a recent flu season.]]
'''Influenza-like illness''' ('''ILI'''), also known as '''acute respiratory infection''' ('''ARI''') and '''flu-like syndrome/symptoms''', is a [[medical diagnosis]] of ''possible'' [[influenza]] or other illness causing a set of common [[symptom]]s.  Here, SARI refers to Severe Acute Respiratory Infection.

Symptoms commonly include fever, [[shivering]], [[chills]], [[malaise]], [[dry cough]], loss of [[appetite]], body [[aches]] and [[nausea]], typically in connection with a sudden onset of illness.<ref>{{cite web|url=http://www.euroflu.org/html/case_definitions.html|title=Case definitions|date=12 December 2005|publisher=European Influenza Surveillance Scheme|accessdate=15 July 2009}}</ref> In most cases, the symptoms are caused by [[cytokines]] released by [[immune system]] activation.{{Citation needed|date=May 2009}} and are thus relatively non-specific.

Common causes of ILI include the [[common cold]] and [[influenza]], which tends to be less common but more severe than the common cold.  Still less common causes include [[Adverse effect (medicine)|side effects]] of many drugs and manifestations of many other diseases{{citation needed|date=April 2012}}.

==Causes==
The causes of influenza-like illness range from benign self-limited illnesses such as [[gastroenteritis]], rhinoviral disease, and [[influenza]], to severe, sometimes life-threatening, diseases such as [[meningitis]], [[sepsis]], and [[leukemia]].

===Influenza===
Technically, any [[Physical examination|clinical]] diagnosis of influenza is a diagnosis of ILI, not of influenza.  This distinction usually is of no great concern because, regardless of cause, most cases of ILI are mild and self-limiting.  Furthermore, except perhaps during the peak of a major outbreak of influenza, most cases of ILI are not due to influenza.<ref name="pmid11724153"/><ref name=CDC090424/>  ILI is very common:  in the United States each adult can average 1–3 episodes per year and each child can average 3–6 episodes per year.<ref name="pmid11724153"/>

[[Human flu|Influenza in humans]] is subject to [[clinical surveillance]] by a global network of more than 110 [[National Influenza Centers]].  These centers receive samples obtained from patients diagnosed with ILI, and test the samples for the presence of an influenza virus.  Not all patients diagnosed with ILI are tested, and not all test results are reported.  Samples are selected for testing based on severity of ILI, and as part of routine sampling, and at participating surveillance clinics and laboratories.<ref>{{cite web
 |url=http://www.cdc.gov/flu/weekly/weeklyarchives2008-2009/weekly15.htm
 |title=Flu Activity & Surveillance
 |publisher=[[Centers for Disease Control and Prevention]]
 |date=17 April 2009
 |accessdate=26 April 2009
}}</ref>  The United States has a general surveillance program, a border surveillance program, and a hospital surveillance program, all devoted to finding new outbreaks of influenza.

In most years, in the majority of samples tested, the influenza virus is not present (see figure).  In the United States during the 2008–9 [[seasonal influenza|influenza season]] through 18 April, out of 183,839 samples tested and reported to the [[Centers for Disease Control and Prevention|CDC]], only 25,925 (14.1%) were positive for influenza.  The percent positive reached a maximum of about 25%.<ref name=CDC090424>{{cite journal
 |title=2008–2009 Influenza Season Week 15 ending April 18, 2009
 |journal=FluView:  A Weekly Influenza Surveillance Report Prepared by the Influenza Division
 |publisher=[[Centers for Disease Control and Prevention]]
 |date=24 April 2009
 |url=http://www.cdc.gov/flu/weekly/
 |accessdate=26 April 2009
}}</ref>  The percent positive increases with the [[Incidence (epidemiology)|incidence]] of infection, peaking with the peak incidence of influenza (see figure).  During an epidemic, 60–70% of patients with a clear influenza-like illness actually have influenza.<ref>{{cite web
 |title=Influenza – Frequently asked questions
 |publisher=European Influenza Surveillance Scheme
 |url=http://www.eiss.org/html/faq_influenza.html
 |date=21 November 2005
 |accessdate=28 April 2009
}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

Samples are [[respiratory samples]], usually collected by a physician, nurse, or assistant, and sent to a hospital laboratory for preliminary testing.  There are several methods of collecting a respiratory sample, depending on requirements of the laboratory that will test the sample. A sample may be obtained from around the [[Human nose|nose]] simply by wiping with a dry [[cotton swab]].<ref name="pmid18761378">{{cite journal
| author = Moore C, Corden S, Sinha J, Jones R
| title = Dry cotton or flocked respiratory swabs as a simple collection technique for the molecular detection of respiratory viruses using real-time NASBA
| journal = Journal of Virological Methods
| volume = 153
| issue = 2
| pages = 84–9
| year = 2008
| month = November
| pmid = 18761378
| doi = 10.1016/j.jviromet.2008.08.001
| url = http://linkinghub.elsevier.com/retrieve/pii/S0166-0934(08)00294-2
}}</ref>

===Other causes===
[[List of infectious diseases causing flu-like syndrome|Infectious diseases causing ILI]] include [[malaria]], acute HIV infection, [[herpes]], [[hepatitis C]], [[Lyme disease]], [[rabies]], [[myocarditis]],<ref name="pmid16645406">{{cite journal
 |author=Chimenti C, Pieroni M, Frustaci A
 |title=Myocarditis: when to suspect and how to diagnose it in athletes
 |journal=J Cardiovasc Med
 |place=Hagerstown
 |volume=7
 |issue=4
 |pages=301–6
 |year=2006
 |month=April
 |pmid=16645406
 |doi=10.2459/01.JCM.0000219325.50622.93
}}</ref> [[Q fever]], [[dengue fever]],<ref name="pmid15613313">{{cite journal
 |author=Cologna R, Armstrong PM, Rico-Hesse R
 |title=Selection for virulent dengue viruses occurs in humans and mosquitoes
 |journal=J Virol
 |volume=79
 |issue=2
 |pages=853–9
 |year=2005
 |month=January
 |pmid=15613313
 |pmc=538581
 |doi=10.1128/JVI.79.2.853-859.2005
}}</ref> [[poliomyelitis]], and many others.

[[Pharmaceutical drug]]s that may cause ILI include many [[biologic medical product|biologic]]s such as [[interferon]]s or [[monoclonal antibody|monoclonal antibodies]].<ref name="pmid">{{cite journal |author=Moses H, Brandes DW
 |title=Managing adverse effects of disease-modifying agents used for treatment of multiple sclerosis
 |journal=Curr Med Res Opin
 |volume=24
 |issue=9
 |pages=2679–90
 |year=2008
 |month=September
 |doi=10.1185/03007990802329959
 |url= |pmid=18694542}}</ref><ref name="pmid17371318">{{cite journal
 |author=Antoniou C, Stefanaki I, Stratigos A, ''et al.''
 |title=The Greek experience with efalizumab in psoriasis from a university dermatologic hospital
 |journal=Br J Dermatol
 |volume=156 Suppl 2
 |pages=12–6
 |year=2007
 |month=April
 |pmid=17371318
 |doi=10.1111/j.1365-2133.2007.07764.x
 |url=
}}</ref><ref name="pmid16492717">{{cite journal
 |author=Reinisch W, Hommes DW, Van Assche G, ''et al.''
 |title=A dose escalating, placebo controlled, double blind, single dose and multidose, safety and tolerability study of fontolizumab, a humanised anti-interferon gamma antibody, in patients with moderate to severe Crohn's disease
 |journal=Gut
 |volume=55
 |issue=8
 |pages=1138–44
 |year=2006
 |month=August
 |pmid=16492717
 |doi=10.1136/gut.2005.079434
 |url=
 |pmc=1856289
}}</ref> [[Chemotherapeutic agent]]s also commonly cause flu-like symptoms. Other drugs associated with a flu-like syndrome include [[bisphosphonates]], [[caspofungin]] or [[levamisole]].<ref name="pmid11544576">{{cite journal
 |author=Body JJ
 |title=Dosing regimens and main adverse events of bisphosphonates
 |journal=Semin Oncol
 |volume=28
 |issue=4 Suppl 11
 |pages=49–53
 |year=2001
 |month=August
 |pmid=11544576
 |doi=10.1016/S0093-7754(01)90232-5
 |url=http://linkinghub.elsevier.com/retrieve/pii/asonc02804i0049
}}</ref><ref name="pmid15109274">{{cite journal
 |author=Scheinfeld N, Rosenberg JD, Weinberg JM
 |title=Levamisole in dermatology : a review
 |journal=Am J Clin Dermatol
 |volume=5
 |issue=2
 |pages=97–104
 |year=2004
 |pmid=15109274
 |doi= 10.2165/00128071-200405020-00004|url=
}}</ref> A flu-like syndrome can also be caused by an [[influenza vaccine]] or other vaccines, and by [[withdrawl|opioid withdrawal]] in addicts.

==Diagnosis==
{{Main|Influenza#Symptoms and diagnosis}}

Influenza-like illness is a nonspecific respiratory illness characterized by fever, [[fatigue (medical)|fatigue]], cough, and other [[symptom]]s that stop within a few days. Most cases of ILI are caused not by influenza but by other viruses (e.g., [[rhinovirus]]es and [[respiratory syncytial virus]], [[adenovirus]]es, and [[parainfluenza virus]]es). Less common causes of ILI include bacteria such as ''[[Legionella]]'', ''[[Chlamydia pneumoniae]]'', ''[[Mycoplasma pneumoniae]]'', and ''[[Streptococcus pneumoniae]]''. Influenza, RSV, and certain bacterial infections are particularly important causes of ILI because these infections can lead to serious complications requiring hospitalization.  Physicians who examine persons with ILI can use a combination of epidemiologic and clinical data (information about recent other patients and the individual patient) and, if necessary, laboratory and radiographic tests to determine the cause of the ILI.<ref name="pmid11724153">{{cite journal
| author = [[Centers for Disease Control and Prevention]]
| title = Considerations for distinguishing influenza-like illness from inhalational anthrax
| journal = [[Morbidity and Mortality Weekly Report]]
| volume = 50
| issue = 44
| pages = 984–6
| date = 9 November 2001
| pmid = 11724153
}}</ref>

During the [[2009 swine flu outbreak]] many thousands of cases of ILI were reported in the media as suspected [[swine flu]].  Most were false alarms.  A [[differential diagnosis]] of ''probable'' swine flu requires not only symptoms but also a high likelihood of swine flu due to the person's recent history.  During the [[2009 swine flu outbreak in the United States]], the CDC advised physicians to "consider swine influenza infection in the differential diagnosis of patients with acute febrile respiratory illness who have either been in contact with persons with confirmed swine flu, or who were in one of the five U.S. states that have reported swine flu cases or in Mexico during the 7 days preceding their illness onset."<ref name=CDCguideHD>{{cite web
|title=CDC Health Update: Swine Influenza A (H1N1) Update: New Interim Recommendations and Guidance for Health Directors about Strategic National Stockpile Materiel
|author=[[Centers for Disease Control and Prevention]]
|publisher=[[Health Alert Network]]
|date=26 April 2009
|url=http://www.cdc.gov/swineflu/HAN/042609.htm
|accessdate=27 April 2009
}}</ref>  A diagnosis of ''confirmed'' swine flu required laboratory testing of a respiratory sample (a simple nose and throat swab).<ref name=CDCguideHD/>

===In rare cases===
If a person with ILI also has either a history of exposure or an occupational or environmental risk of exposure to ''Bacillus anthracis'' ([[anthrax]]), then a [[differential diagnosis]] requires distinguishing between ILI and anthrax.<ref name="pmid11708591">{{cite journal
| author1 = Centers for Disease Control and Prevention (CDC)
| title = Update: Investigation of bioterrorism-related anthrax and interim guidelines for clinical evaluation of persons with possible anthrax
| journal = [[Morbidity and Mortality Weekly Report]]
| volume = 50
| issue = 43
| pages = 941–8
| date = 2 November 2001
| pmid = 11708591
| publisher =[[Centers for Disease Control and Prevention]]
}}</ref><ref>{{cite journal
| doi=10.1370/afm.125
| journal=[[Annals of Family Medicine]]
| date=September 2004–Oct
| volume=2
| issue=5
| pages=438–44
| title=The primary care differential diagnosis of inhalational anthrax.
| author=Temte JL, Zinkel AR
| pmid=15506578
| pmc=1466714
}}</ref><ref>{{cite journal
|journal=Respirology
|date=January 2009
|volume=14
|issue=1
|pages=5–11
|title=Bioterrorism for the respiratory physician.
|author=Waterer GW, Robertson H
|pmid=19144044
|doi=10.1111/j.1440-1843.2008.01446.x
}}</ref>  Other rare causes of ILI include [[leukemia]] and [[metal fume fever]].

==In horses==
ILI occurs in some horses after [[intramuscular injection]] of [[vaccine]]s.  For these horses, light exercise speeds resolution of the ILI.  [[Non-steroidal anti-inflammatory drug]]s (NSAIDs) may be given with the vaccine.<ref>{{cite book
|title=All horse systems go : the horse owner's full-color veterinary care and conditioning resource for modern performance, sport, and pleasure horses
|author=Loving, Nancy S
|year=2006
|publisher=Trafalger Square Publishing
|oclc=61864306}} page 439</ref>

==In ice hockey==
In the sport of [[ice hockey]], the term "flu-like symptoms" has been used in injury reports to hide the fact  from opposing teams that a player actually has a slight [[concussion]] instead. {{citationneeded|date=March 2013}}

==See also==
*[[Attack rate]]
*[[Disease surveillance]]

==References==
{{Reflist|2}}

{{General symptoms and signs}}
{{Influenza}}

{{DEFAULTSORT:Influenza-Like Illness}}
[[Category:Influenza]]
[[Category:Symptoms]]
[[Category:Medical signs]]