{{pp-move-indef}}
{{Infobox disease
 | Name           = Ingrown nail
 | Image          = ingrown_nail_002.jpg
 | Caption        = An ingrown toenail
 | DiseasesDB     = 29440
 | ICD10          = {{ICD10|L|60|0|l|60}}
 | ICD9           = {{ICD9|703.0}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    = 001237
 | eMedicineSubj  = emerg
 | eMedicineTopic = 593
 | eMedicine_mult = {{eMedicine2|ped|942}}
 | MeshID         =
}}
'''Onychocryptosis''' (from Greek {{lang|grc|ὄνυξ}} ''onyx'' "nail" + {{lang|grc|κρυπτός}} ''kryptos'' "hidden"), also known as an '''ingrown toenail''', or '''unguis incarnatus'''<ref name="Andrews">{{cite book |author=James, William; Berger, Timothy; Elston, Dirk |title=Andrews' Diseases of the Skin: Clinical Dermatology |publisher=Saunders |year=2002 |isbn=0-7216-2921-0 |page=789 |edition=10th }}</ref> is a common form of [[nail disease]]. It is an often painful condition in which the [[nail (anatomy)|nail]] grows so that it cuts into one or both sides of the paronychium or [[Nail (anatomy)#Parts_of_the_nail|nail bed]]. This condition has been found only in shoe-wearing cultures and does not occur in habitually barefoot people since it requires downward pressure on the nail by a shoe.<ref name="SHULMAN, Pod.D, 1949">{{cite journal|last=SHULMAN, Pod.D,|first=SAMUEL B.|title=Survey in China and India of Feet That Have Never Worn Shoes|journal=The Journal of the National Association of Chiropodists|year=1949|url=http://refs.ahcuah.com/papers/shulman.htm|accessdate=27 September 2012}}</ref><ref name="Howell, Phd 2010">{{cite book|last=Howell, Phd|first=Dr Daniel|title=The Barefoot Book|year=2010|publisher=Hunter House}}</ref>

The common opinion is that the nail enters inside the paronychium but an ingrown toenail may be overgrown toe skin.<ref>{{cite journal |author=Chapeskie H |title=Ingrown toenail or overgrown toe skin? |journal=Canadian Family Physician |volume=54 |issue=11 |pages=1561–2 |year=2008 |pmid=19005128 |pmc=2592332 |url=http://www.cfp.ca/cgi/content/full/54/11/1561}}</ref> The condition starts from a microbial inflammation of the [[paronychium]], secondary to a granuloma, and the result is a nail buried inside the [[granuloma]].<ref name="Harry Gouvas 2004">Harry Gouvas: Wedge Resection (Lateral Onychoplasty) as the method of choice for Ingrown Toenail". Orthopaedic Medical Congress in Athens, 14 Oct, 2004, paper, 148</ref> While ingrown nails can occur in both the nails of the hand and feet, they occur most commonly with the [[toenail]]s. A true ingrowing toenail, or onychocryptosis, is caused by the actual penetration of the flesh by a sliver of nail.<ref>Ingrown Toenail: http://www.nhs.uk/conditions/ingrown-toenail/Pages/Introduction.aspx</ref> This should not be confused with other painful nail conditions such as involuted nails, or the presence of small corns, callus or debris down the nail sulci (grooves either side of the nail plate) or under the nail plate itself.<ref>Ingrown Toenail: http://www.walkwithoutpain.com.au/what-is-onychophosis-subungal-corns-corns-under-the-toenails-podiatry-faqs-21/</ref> Also it should not be confused with a similar nail disorder, '''onychocyrtosis''' (from Greek {{lang|grc|ὄνυξ}} ''onyx'' "nail" + {{lang|grc|κυρτός}} ''kyrtos'' "convex") or convex nail.<ref name="Harry Gouvas 2004"/>
{{TOC limit|3}}

==Signs and symptoms==
Symptoms of an ingrown nail include pain along the margins of the nail (caused by [[granuloma|hypergranulation]] that occurs around the aforementioned region), worsening of pain when wearing tight footwear, and sensitivity to pressure of any kind, even the weight of bedsheets. Bumping of an affected toe can produce sharp, even excruciating, pain as the tissue is punctured further by the nail. By the very nature of the condition, ingrown nails become easily infected unless special care is taken to treat the condition early on and keep the area clean. Signs of infection include redness and swelling of the area around the nail, drainage of [[pus]], and watery discharge tinged with blood. The main symptom is swelling at the base of the nail on the side the nail is ingrowing (may be both sides).

==Causes==
The main cause of onychocryptosis is footwear, particularly ill-fitting footwear, including shoes with inadequate toe-box room and tight stockings that apply top and/or side pressures.<ref name="SHULMAN, Pod.D, 1949"/><ref name="Howell, Phd 2010"/> Less frequent causes include the damp atmosphere of enclosed shoes, softening the nail-plate and swelling the epidermal keratin, which eventually increases the convex arch permanently; genetics; and trauma and disease. Improper cutting may cause the nail to cut into the side-fold skin from growth and impact, whether or not the nail is "ingrown" (true onychocryptosis). The nail bends inwards or upwards depending on the angle of its cut. If the cutting tool, such as [[scissors]], is in an attitude where the lower blade is closer to the toe than the upper blade, that will cause the toenail to grow from its base upwards, and vice versa. The process is visible along the nail as it grows, appearing as a warp advancing to the end of the nail. The upper corners turn more easily than the center of the nail tip. As people cut their nails by holding the tool always in the same angle, they induce these conditions by accident; as the nail turns closer to the skin, it becomes harder to fit the lower blade in the right attitude under the nail. When cutting a nail, it is not just the correct angle that is important, but also how short it is cut. A shorter cut will bend the nail more, unless the cut is even on both top and bottom of the nail.

Causes may include:
# Shoes cause bunching of the toes in the developmental stages of the foot (frequently in those under 21), which can cause the nail to curl and dig into the skin. This is particularly the case in ill-fitting shoes that are too narrow or too short, however any toed shoes may cause an ingrown nail.
# Bad nail-care, including cutting the nail too short, rounded off at the tip or peeled off at the edges instead of being cut straight across<ref name=fp>{{cite web |title=FootPhysicians.com Information on Ingrown Toenails |url=http://www.footphysicians.com/footankleinfo/ingrown-toenail.htm |accessdate=31 March 2010}} {{Dead link |date=September 2012}}</ref>
# Trauma to the nail plate or toe, which can occur by stubbing the toenail, dropping things on the toe or going through the end of the shoes (as during sports or other vigorous activity), can cause the flesh to become injured and the nail to grow irregularly and press into the flesh
# Predisposition, such as abnormally shaped nail beds, nail deformities caused by diseases, or a [[genetics|genetic]] susceptibility gives rise to a higher chance of an ingrown nail, however the ingrowth cannot occur without pressure from a shoe.
# Ingrown toenails may be the result of a bacterial infection, treatable with [[antibiotic]]s.  See Treatments.
A more physiologically sound description is that an ingrown toenail is actually too much skin around the nail ("overgrown toeskin")&mdash;the nail is not the problem, however the ingrowth still requires the wearing of a shoe. Vandenbos and Bowers theorized that pressure necrosis of the soft tissues surrounding the nail due to weight-bearing is the primary cause of ingrowing toenails:

:The term "ingrown toenail" is unfortunate in that it incriminates the nail as the causative factor and is responsible for the fact that most operative and conservative treatments are directed toward the nail.  It is our thesis that persons who develop this condition have an unusually wide area of tissue medial and lateral to the nail and that with weight bearing this tissue tends to bulge up around the nail.  When such persons trim the nail in a curved or rounded fashion instead of straight across, further bulging of soft tissue is allowed, and as the nail grows out, pressure necrosis of soft tissue occurs.  If our thesis that the fault lies not with the nail but with an excess of soft tissue is correct, treatment by removal of a segment of nail is not rational.  It increases the relative amount of soft tissue and predisposes to recurrence and at the same time inept attempts to remove some nail matrix lead to faulty regrowth of the nail.  The logical conclusion is that soft tissue should be excised, so that with weight bearing there will be no tissue to bulge up across the nail.<ref>http://www.ingrowntoenails.ca/images/vanderbos/article.htm</ref>

One study compared patients with ingrown toenails to healthy controls and found no difference in the shape of toenails between patients and controls and suggested that treatment should not be based on the correction of a non-existent nail deformity.<ref>{{cite journal |author=Pearson HJ, Bury RN, Wapples J, Watkin DF |title=Ingrowing toenails: is there a nail abnormality? A prospective study |journal=J Bone Joint Surg Br |volume=69 |issue=5 |pages=840–2 |date=November 1987 |pmid=3680356 |url=http://www.jbjs.org.uk/cgi/reprint/69-B/5/840}}</ref>  Ingrown toenails are caused by weight-bearing (activities such as walking, etc.) in patients that have too much soft tissue (skin) on the sides of the nail. Weight bearing causes this excessive amount of skin to bulge up along the sides of the nail. The pressure on the skin around the nail results in the tissue being damaged, resulting in swelling, redness and infection. In the past (and still today) the most common treatments are mainly directed at the nail ([[paradigm paralysis]]). Treatments often include removal of part or all of the nail. But since the nail is normal and the problem of too much skin around the nail is not treated, this often results in the problem returning or in deformity/mutilation of the nail.

== Prevention ==
The most common place for ingrown nails is in the big toe, but ingrowth can occur on any nail. As ingrown nails are not present in people who are habitually barefoot, the best prevention for ingrown nails is not to wear shoes at all, however ingrown nails can be avoided by cutting nails straight across; nails should not be cut along a curve, nor should they be cut too short.  It is important to avoid cutting the nail shorter than the flesh around it.  Footwear which is too small or too narrow, or with too shallow a 'toe box', will exacerbate any underlying problem with a toenail. It may not be so critical that the nails be cut perfectly 'straight across' as this may imply that they be squared at the corners.  Sharp square corners may be uncomfortable and cause snagging on socks. Proper cutting leaves the leading edge of the nail free of the flesh, precluding it from growing into the toe. Filing of the corner is reasonable. Some nails require cutting of the corners far back to remove edges that dig into the flesh, this may be done as a partial wedge resection at a podiatrist's office.
Ingrown toe nails can be caused by injury, commonly blunt trauma where the flesh is pressed against the nail causing a small cut that swells. Also, injury to the nail can cause it to grow abnormally, making it wider or thicker than normal or even bulged or crooked. Stubbing the toenail, dropping things on the toe and 'going through the end of your shoes' in sports are common injuries to the digits. One home remedy is that a V should be cut in the middle edge of the ingrown nail. The reasoning is that if one cuts a V in the nail, the edge of the nail will grow together as the nail grows out. This has been reported to cure some cases of ingrown toenails and is free. After cutting the notch it will take a few days before the nail has corrected itself but results can be noticed almost immediately. Please note that cutting a notch may do harm if cut too deeply.<ref name=fp/>

==Management==
The treatment of an ingrown toenail partly depends on how severe it is.<ref name=AFP09/>

===Conservative treatment===
In mild to moderate cases conservative treatment with warm water and salt soaks, antibacterial ointment and using dental floss or a gutter splint to provide a track along which the nail may grow is possible.<ref name=AFP09/> If conservative treatment of a minor ingrown toenail does not succeed or if the ingrown toenail is severe, surgical treatment is required.<ref name=AFP09>{{cite journal|last=Heidelbaugh|first=JJ|coauthors=Lee, H|title=Management of the ingrown toenail.|journal=American family physician|date=2009 Feb 15|volume=79|issue=4|pages=303–8|pmid=19235497}}</ref>

===Surgery===
{{Main|Surgical treatment of ingrown toenails}}
[[File:Reene ingrown nail postop.jpg|thumb|A toe post wedge resection with an image of the nail removed]]
The initial surgical approach is typically a partial avulsion of the lateral [[nail plate]] known as a [[wedge resection]] or a complete removal of the toenail.<ref name=AFP09/> If the ingrown toenail recurs despite this treatment, destruction of the side nail bed with anesthesia and proper equipment is recommended.<ref name=AFP09/> Topical antibiotics may be used post procedure but oral [[antibiotic]]s are not recommended as they may delay healing.<ref name=AFP09/>

{{-}}

==References==
{{Reflist}}
{{refbegin}}
* {{cite journal |author=Chapeskie H |title=Ingrown toenail or overgrown toe skin? |journal=Canadian Family Physician |volume=54 |issue=11 |pages=1561–1562 |year=2008 |pmid=19005128 |url=http://www.cfp.ca/cgi/content/full/54/11/1561?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&author1=Chapeskie&andorexactfulltext=and&searchid=1&FIRSTINDEX=0&sortspec=relevance&resourcetype=HWCIT |pmc=2592332}}
* {{cite journal |author=Vandenbos KQ, Bowers WP |title=Ingrown toenail: a result of weight bearing on soft tissue |journal=US Armed Forces Medical Journal|volume=10 |issue=10 |pages=1168–1173 |year=1959 |url=http://www.ingrowntoenails.ca/images/vanderbos/article.htm}}
* {{cite journal |author=Pearson HJ, Bury RN, Wapples J, Watkin DF|title=Ingrowing toenails: is there a nail abnormality? A prospective study|journal=J Bone Joint Surg Br|volume=69 |issue=5 |pages=840–842 |year=1987 |pmid=3680356 |url=http://www.jbjs.org.uk/cgi/reprint/69-B/5/840}}
* {{cite journal |author=Aksakal AB, Ozsoy E, Gürer M |title=Silicone gel sheeting for the management and prevention of onychocryptosis |journal=Dermatol Surg |volume=29 |issue=3 |pages=261–4 |year=2003 |pmid=12614420 |doi= 10.1046/j.1524-4725.2003.29061.x|url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1076-0512&date=2003&volume=29&issue=3&spage=261}}
* {{cite journal |author=Boll OF |title=Surgical correction of ingrowing toenails |journal=J Natl Assoc Chiroprod. |volume=35 |pages=8–9 |year=1945}}
* {{cite journal |author=Kominsky SJ, Daniels MD |title=A modified approach to the phenol and alcohol chemical partial matrixectomy |journal=J Am Podiatr Med Assoc |volume=90 |issue=4 |pages=208–10 |year=2000 |pmid=10800276 |url=http://www.japmaonline.org/cgi/pmidlookup?view=long&pmid=10800276}}
* {{cite journal |author=Rounding C, Bloomfield S |title=Surgical treatments for ingrowing toenails |journal=Cochrane Database Syst Rev |issue=2 |pages=CD001541 |year=2005 |pmid=15846620 |doi=10.1002/14651858.CD001541.pub2 |editor1-last=Rounding |editor1-first=Catherine }}
* {{cite journal |author=Boberg JS, Frederiksen MS, Harton FM |title=Scientific analysis of phenol nail surgery |journal=J Am Podiatr Med Assoc |volume=92 |issue=10 |pages=575–9 |year=2002 |pmid=12438504 |url=http://www.japmaonline.org/cgi/pmidlookup?view=long&pmid=12438504}}
{{refend}}

{{commonscat|Ingrown nail}}

{{Diseases of the skin and appendages by morphology}}
{{Disorders of skin appendages}}

{{Use dmy dates|date=October 2010}}

{{DEFAULTSORT:Ingrown Nail}}
[[Category:Conditions of the skin appendages]]