{{Infobox Ligament |
  Name         = {{PAGENAME}} |
  Latin        = Ligamentum inguinale |
  GraySubject  = 118 |
  GrayPage     = 411 |
  Image        = Gray1219.png |
  Caption      = Inguinal ligament is labeled at bottom right. |
  Image2       = Gray546.png |
  Caption2     = Structures passing behind the inguinal ligament. |
  System       = |
  MeshName     = |
  MeshNumber   = |
  From         = [[anterior superior iliac spine]] |
  To           = [[pubic tubercle]] |
}}
The '''inguinal ligament''' is a band running from the [[pubic tubercle]] to the [[anterior superior iliac spine]].  Its anatomy is very important for operating on [[hernia]] patients. 

==Anatomy==
It forms the base of the [[inguinal canal]] through which an [[indirect inguinal hernia]] may develop.

The inguinal (crural) ligament runs from the [[anterior superior iliac spine]] of the [[ilium (bone)|ilium]] to the [[pubic tubercle]] of the [[Pubis (bone)|pubic bone]].  It is formed by the [[external abdominal oblique]] [[aponeurosis]] and is continuous with the [[fascia lata]] of the thigh.

There is some dispute over the attachments.<ref name="pmid18092366">{{cite journal |author=Acland RD |title=The inguinal ligament and its lateral attachments: correcting an anatomical error |journal=Clin Anat |volume=21 |issue=1 |pages=55–61 |year=2008 |month=January |pmid=18092366 |doi=10.1002/ca.20579}}</ref>

Structures that pass deep to the inguinal ligament include:
*[[Psoas major]], [[iliacus]], [[pectineus]]
*[[Femoral nerve]], [[femoral artery|artery]], and [[femoral vein|vein]]
*[[Lateral cutaneous nerve of thigh]]
*Lymphatics

==Eponym==
It is also referred to as Poupart's ligament, because Poupart gave it relevance in relation to hernial repair (he called it "''le suspenseur de l'abdomen''", the suspender of the abdomen). It is sometimes termed the Fallopian ligament.<ref>{{WhoNamedIt|synd|2633}}</ref><ref>F. Poupart. Chirurgie complète. Paris, 1695.</ref>

==Function==
The ligament serves to contain soft tissues as they course anteriorly from the trunk to the lower extremity.  This structure demarcates the superior border of the [[femoral triangle]].<ref name="isbn0-8036-0791-1">{{cite book |author=Ryan, Jeffrey M.; Starkey, Chad |title=Evaluation of orthopedic and athletic injuries |publisher=F.A. Davis Co |location=Philadelphia |year=2002 |pages= |isbn=0-8036-0791-1 |oclc= |doi=}}</ref>

==Additional images==
<gallery>
 Image:Gray319.png|Articulations of pelvis. Anterior view. 
 Image:Gray321.png|
 Image:Gray393.png|The subcutaneous inguinal ring.
 Image:Gray545.png|Femoral sheath laid open to show its three compartments.</gallery><gallery>
 Image:Gray547.png|The relations of the femoral and abdominal inguinal rings, seen from within the abdomen. Right side.
 Image:Gray549.png|The left femoral triangle.
 Image:Gray1036.png|Posterior view of the anterior abdominal wall in its lower half. The peritoneum is in place, and the various cords are shining through.
File:Slide1GGGGG.JPG|Inguinal ligament
File:Slide12LLLL.JPG|Inguinal ligament
</gallery>

==References==
{{reflist|2}}

==External links==
* {{GPnotebook|1053818915}}
* {{SUNYAnatomyFigs|12|03|02}} - "Deep muscles of the anterior thigh."
* {{SUNYAnatomyLabs|35|os|01|07}} - "Anterior Abdominal Wall: Osteology and Surface Anatomy "
* {{SUNYAnatomyLabs|35|08|01|00}} - "Anterior Abdominal Wall: The Inguinal Ligament"
* {{SUNYAnatomyImage|7|1|79}}
* {{SUNYAnatomyImage|7|4|31}}
* [http://gensurg.co.uk/images/groin%20anatomy.jpg Diagram at gensurg.co.uk]

{{ligament-stub}}
{{Muscles of trunk}}
[[Category:Ligaments]]