The '''injured reserve list''' is a list of reserved players who are injured and unable to play for a period of time, used most prominently in the [[National Hockey League]] (NHL) and [[National Football League]] (NFL). It is used because these leagues have a maximum number of players on the team [[roster]], so placing a player on the injured reserve list frees up one spot. In [[Major League Baseball]] (MLB), a similar list called the [[disabled list]] is used. Also, in the [[National Basketball Association]] (NBA), the Inactive List is the rough equivalent of injured/disabled lists of other sports. In the NFL, when a player is placed on the list called "Reserve/Injured", he cannot play for the remainder of the season. The other leagues allow the player to return to play during the season. The NBA's inactive list is the most liberal as it does not generally require a player to be injured.

==NHL rules==
In the event that a player is injured and a Club wishes to place him on the Injured Reserve List the Club must follow these procedures:

# A club may place a player on the Injured Reserve List if such player is injured, disabled or ill and unable to perform his duties as a hockey player after having passed the Club's initial physical examination in that season.
# A player who has an injury that renders him physically unable to play for a minimum of seven days after that date of the injury can be placed on the Club's Injured Reserve List. Once a player is placed on the list, the Club may replace said player on its NHL roster with another player. All determinations that a player has suffered an injury warranting injured reserve status must be made by the Club's medical staff and in accordance with the Club's medical standards.
# A player placed on Injured Reserve is ineligible to compete in NHL games for a period of not less than seven days.
Players on Injured Reserve may attend team meetings and meals, travel with the team and participate in practices.<ref>{{cite web|url=http://www.nhl.com/ice/page.htm?id=26377#injured|title=NHL Headquarters|publisher=[[nhl.com]]|accessdate=2008-11-29}}</ref>

==NFL rules==
A team may place a player on injured reserve (reserve/injured list) who is "not immediately available for participation with a club". Generally, these players may not practice or return to the Active List for the rest of the season (including postseason games) that they are placed on injured reserve, but are allowed to be with the team.<ref>2009 NFL Record and Fact Book, p. 32 ISBN 1-60320-809-7</ref>

Starting in 2012, the NFL and the NFLPA reached an agreement allowing one player placed on injured reserve to be brought back to the active roster.<ref>http://www.nfl.com/news/story/0ap1000000056497/article/nflpa-nfl-agree-to-trade-deadline-extension-ir-exception</ref> Provided the provisions that the player was on the final 53-man preseason roster (A rule exempted for the 2012 season), and that the injury is deemed to keep this  player unable to practice or play football for an estimated six weeks, the player may be allowed to practice after Week 6, and be activated to play after Week 8.<ref>http://wcfcourier.com/sports/football/nfl-changes-rule-for-players-on-ir/article_19dcb07c-f329-11e1-ba45-0019bb2963f4.html</ref>

Teams may also place a player on injured reserve with a minor injury designation, but the team must release the player once he is healthy.<ref>{{cite news|last=Gehlken|first=Michael|title=Nate Kaeding passes physical, no longer a Charger|date=October 30, 2012|newspaper=U-T San Diego|url=http://www.utsandiego.com/news/2012/oct/30/nate-kaeding-passes-physical-be-waived/|archiveurl=http://www.webcitation.org/6Bon8mRbb|archivedate=October 31, 2012|deadurl=no}}</ref>

=={{anchor|NBA}}NBA rules==
{{main|NBA Collective Bargaining Agreement}}
Due to abuses in the use of the injured reserve list, where some teams found convenient to use the IR to stash players without independent medical oversight, the injured reserve has been renamed the Inactive List with the last [[collective bargaining agreement]].{{Citation needed|date=November 2010}} Starting in the {{NBA Year|2005|app=season}}, players can enter the inactive list one hour before tip-off for as little as one game. The inactive list has a minimum of one player and a maximum of three, subject to hardship rules when a team with three injured players already on its inactive list has a fourth player injured. Players sent to the [[NBA Development League]] will continue to count on a team’s inactive list.<ref>{{cite web
 |title=Inactive vs. Active List Rules
 |publisher=NBA
 |date=November 1, 2005
 |url=http://www.nba.com/news/inactive_rules_0506.html
 |accessdate= November 5, 2010
 |quote = Now, the active and inactive list can be set on a game-by-game basis, one hour before tip-off, with no length of stay required for either list.
}}</ref><ref>{{cite web
 |title=CBA Principal Deal Points
 |publisher=NBA
 |date=August 4, 2005 
 |url=http://www.nba.com/news/cba_summary_050804.html
 |accessdate=November 5, 2010
 |quote = Teams may have a maximum of three players on their inactive list (subject to hardship rules, which will apply in the event that a team with three injured players on its inactive list has a fourth player that suffers an injury).
}}</ref>

==MLB rules==
{{main|Disabled list}}

==References==
{{reflist}}

{{DEFAULTSORT:Injured Reserve List}}
[[Category:Sports terminology]]