Following is a list of instruments used in the practice of [[anesthesia]]:
{{Expand list|date=July 2010}}
==Instrument list==
{| class="wikitable"
! Instrument !! Uses<ref>Dorsch, Susan E.; Dorsch, Jerry A. (1999). Understanding anesthesia equipment. Baltimore: Williams & Wilkins. ISBN 0-683-30487-9.</ref><ref>Eisenkraft, James B.; Ehrenwerth, Jan (1993). Anesthesia equipment: principles and applications. St. Louis: Mosby. ISBN 0-8016-1556-9</ref>
|-
| Continuous-flow [[anesthetic machine]] || used to provide a measured and continuous supply of gases ([[oxygen]], [[nitrous oxide]], etc.), mixed with a required concentration of anesthetic [[vapor]] to the patient at a required pressure and rate; ''vide link''
|-
| Anesthetic vaporizers || vaporizes the anesthetic
|-
| [[Oxygen mask]] || to deliver [[oxygen]] or to administer [[aerosolized]] or gaseous drugs
|-
| Nasal [[oxygen]] set || to deliver [[oxygen]]
|-
| Guedel airways<ref>[http://www.mediplusindia.com/anaesthesia.htm#ana1 Anaesthesia – Nasal Oxygen set Oxygen Catheter Mask Airways Suction Catheter<!-- Bot generated title -->]</ref> || hard part of the airway maintenance that connects the mouth part to the [[pharynx|pharyngeal]] part
|-
| [[Suction catheter]] || Suction catheters used to remove secretions from the [[mouth]], [[oropharynx]], [[Vertebrate trachea|trachea]] and [[bronchii]]
|-
| [[Peripheral venous catheter]] || 
|-
| Water & sand weight bag || 
|-
| [[Artificial resuscitator]] (Bag valve mask) || manual ventilation
|-
| Bain circuit || respiratory maintenance circuit
|-
| [[Laryngoscope]] || used to view [[larynx]] including the [[vocal cords]], the [[glottis]], etc.
|-
| [[Endotracheal tube]] || a tube introduced into the patient's [[Vertebrate trachea|trachea]] to maintain a patient to ensure that air reaches the [[lungs]] for [[respiration (physiology)|respiration]]
|-
| [[Laryngeal mask airway]] (LMA) || a less painful but less useful alternative to an [[endotracheal tube]]
|-
| [[Tracheostomy tube]] || it is a [[metal]] or [[plastic]] tube used to keep an artificial opening in front of the [[neck]] into the [[Vertebrate trachea|trachea]] open to act as an alternative pathway for respiration; ''vide [[tracheostomy]]''
|-
| [[Endoscopes]] || to look inside the [[esophagus]], [[stomach]], upper [[intestines]], [[bile duct]], [[larynx]], [[Vertebrate trachea|trachea]], [[bronchi]]-through the [[mouth]]
|-
| [[Eschmann stylet]] or [[Gum elastic bougie]] || a flexible device introduced through the mouth during some intubation procedures; if the stylet is in the [[Vertebrate trachea|trachea]], while passing in, gives a sensation of bumps and then finally stops going in at a point, it indicates that it was gliding over tracheal rings and has stopped at one of the bronchi (the patient may even cough during this time); if it goes into the esophagus, it will not bump and neither will it stop going in; used to judge where the [[endotracheal tube]] has gone in<ref>[http://www.spservices.co.uk/product_info.php/products_id/3260 Eschmann Tracheal Tube - Introducer 15Ch x 60cm - SP Services (UK) Ltd<!-- Bot generated title -->]</ref>
|-
| [[filter (chemistry)|Filters]] || [[air filters]] - to filter out dust particles or certain gases from the gas being given to the patient
|-
| [[Hypodermic needle|Needles]] || for injections, infusions, etc.
|-
| [[Tuohy needle]] || for [[epidural]] catheter insertion
|-
| [[Lumbar puncture]] needle / [[Epidural]] anesthesia set / [[Spinal needle]] || used for puncturing into the [[spinal canal|spine]] (or [[Cistern_(neuroanatomy)|cisterns]] or [[fontanelle]]s of a new born) for [[cerebro-spinal fluid]] aspiration or for injection drugs, specially [[anesthetics]] in [[spinal block]]s, [[epidural]]s, etc.
|-
| Epidural catheter || used to pass drugs into the epidural space
|-
| [[Syringe]] || to inject drugs; larger ones can be used with [[mucus sucker]]s
|-
| [[Mucus sucker]] || to aspirate any fluid specially [[mucus]] from the respiratory passage
|-
| [[Variable performance devices]] || 
|-
| [[Fixed performance devices]] || 
|}'''NON-KINK CATHTER MOUNT''' 
[[Catheter mounts |Catheter mounts]] are of great use in anaesthesia to add that’extra length’ to breathing system when needed.
The Non-Kink catheter mount is a modification to the standard catheter mounts used in anaesthesia. Catheter mounts made of plane rubber tubing kink when bent, while those made of corrugated rubber tubing kinked when twisted. This causes a great deal of inconvenience during anaesthesia for [[neurosurgery]] and other operations performed on the head and neck. To overcome this difficulty, Dr.[[A.K Jamil]] (Anaesthetist,Manchester) designed the catheter mount which he named ;Non-kink catheter mount. He dismantled an ordinary catheter mount and discarded the rubber tube. A No.9 plain endotracheal tube was cut to the required length, covered with the armour of a flexible bath shower and connected to the distal and proximal pieces. The armour was then welded at both ends. The armour prevents kinking during flexion in different planes. The catheter mount may be twisted by about 180 without any change in performance. It has been tried in practice with satisfactory results.
<ref>•	  http://bja.oxfordjournals.org/content/46/8/628.2
•	  http://academic.research.microsoft.com/Publication/30551427/non-kink-catheter-mount
</ref>

=== Anesthetic machine ===
{{main|anesthetic machine}}

[[General anaesthesia|General anesthesia]] does not require the anesthetic machine, tested daily, as basic equipment. Anesthesia machines may differ in appearance, size and degree of sophistication but generally speaking, they consist of sections for: 
* ventilation
* space for monitoring equipment
* accessories
* storage space
* worktop 

It is imperative that essential [[medical pipeline gas supply]], ''e.g.'' [[oxygen]], [[nitrous oxide]] and [[air]], are secured firmly to the machine, and readily available without any obstructions, defects or pressure leaks. They should also be checked in between cases, ensuring that the breathing apparatus and breathing circuit are fully patent, for the safe anesthesia of patients. Major manufacturers of anesthetic machines are General Electric (GE), Larsen & Toubro Limited, Draeger and [[MAQUET]].

==Image gallery==
<gallery>
Image:Bag valve mask.jpg|The respirator bag valve mask
Image:Latex-free project 111.jpg|Anesthesia machine
Image:N12453669 32127896 9556.jpg|Oxygen mask
File:Laryngoscope 2.jpg|Laryngoscope
Image:Tracheostomy tube.jpg|Tracheostomy tube
Image:Tuohy.jpg|Tuohy needle
Image:Flexibles Endoskop.jpg|Flexible Endoscope
Image:Syringe.jpg|Syringe
Image:Epidural.JPG|Epidural catheter
Image:Spinal needles.jpg|Spinal needles
</gallery>
[[File:Non-Kink Catheter Mount.png|thumb|Non-Kink Catheter Mount]][[File:Non-Kink Catheter Mount.png|Non-Kink Catheter Mount]]<ref>http://commons.wikimedia.org/wiki/File:Non-Kink_Catheter_Mount.png</ref>

==See also==
* [[Anesthetic machine]]

==References==
{{Reflist}}

==Further reading==
* {{cite book |author=Dorsch, Susan E.; Dorsch, Jerry A. |title=Understanding anesthesia equipment |publisher=Williams & Wilkins |location=Baltimore |year=1999 |pages= |isbn=0-683-30487-9 |oclc= |doi=}}
* {{cite book |author=Eisenkraft, James B.; Ehrenwerth, Jan |title=Anesthesia equipment: principles and applications |publisher=Mosby |location=St. Louis |year=1993 |pages= |isbn=0-8016-1556-9 |oclc= |doi=}}
* {{cite book |title=An introduction to anesthesia |publisher=MAQUET Critical Care AB |location=Sweden |year=2007 |pages=80 |isbn=Order No. 6675755}}

== Navigation Box==
{{MedInst}}

[[Category:Anesthesia]]