The '''Institute for Quality and Efficiency in Healthcare (IQWiG)''' ({{lang-de|Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesenis}}) is a German agency responsible for assessing the quality and efficiency of medical treatments, including drugs, non-drug interventions (e.g. [[surgical procedure]]s), diagnostic and screening methods, and treatment and disease management. IQWiG also supplies health information to patients and the general community.

The organization is independent of the pharmaceuticals industry, contracted solely by the Federal Ministry of Health and the Joint Federal Committee.

== Structure ==
IQWiG was founded in 2004 under the directorship of Dr Peter Sawicki, who was in September 2010 replaced by Dr Jürgen Windeler. Its deputy director is Dr Stefan Lange.

IQWiG is divided into the following departments, which publish reports: 

* Drug Assessment
* Non-Drug Interventions
* Quality of Health Care
* Medical Biometry
* Health Economics

General health information, written in plain language, is additionally produced by a Health Information department.

These departments are also supported by Administration and Communication departments. 

== Most noticed reports ==
IQWiG hit international headlines in October 2010 with a report slamming [[Reboxetine]] as inefficient and harmful.<ref>{{cite journal | author1 = Eyding Dirk | author2 = Lelgemann M | author3 = Grouven U | author4 = Härter M | author5 = Kromp M | author6 = | author7 = Kaiser T | author8 = Kerekes MF | author9 = Wieseler B | year = 2010 | title = Reboxetine for acute treatment of major depression: systematic review and meta-analysis of published and unpublished placebo and selective serotonin reuptake inhibitor controlled trials | journal = British Medical Journal | ref = 341:c4737 | doi = 10.1136/bmj.c4737 | pmid = 20940209 | last6 = Kaiser | first6 = T. | volume = 341 | pages = c4737–c4737}}</ref>

Similarly, in September 2010, another study rebuffed the use of [[Venlafaxin|Venlafaxine]] and [[Duloxetine]] as first-line treatment in major depression, but recommend them as  a second line option. <ref >{{cite journal | author1 = Schueler YB | author2 = Koesters M | author3 = Wieseler B| author4 = Grouven U | author5 = Kromp M | author6 = Kerekes MF | author7 = Kreis J | author8 = Kaiser T | author9 = Becker T | year = 2010 | title = A systematic review of duloxetine and venlafaxine in major depression, including unpublished data | journal = Acta Psychiatra Scandinavica | doi = 10.1111/j.1600-0447.2010.01599.x | pmid = 2083174 | volume = 123 | issue = 4 | pages = 247–265}}</ref>

The use of [[Memantine]] in [[Alzheimer's]] patients was deemed as insufficiently supported by scientific evidence. <ref>[http://www.iqwig.de/download/IQWiG-Working-Paper_Unpublished_studies_IE2101-MEM-MD-22_and_responder_analyse.pdf Memantine in Alzheimer’s disease: Results of the unpublished studies IE2101 and MEM-MD-22 as well as unpublished responder analyses] IQWiG Public release date: 2-Aug-2010</ref> This led Merz to publish additional studies, and the Institute to change its mind.<ref>[http://Communiqué http://www.reuters.com/article/2011/04/26/germany-memantine-idUSLDE73P1LX20110426]</ref>

Insulin analogues were deemed as not superior to human insulin for the treatment of type I diabetes. <ref>[http://www.iqwig.de/download/A05-01_Executive-Summary_Long-acting_insulin_analogues_in_diabetes_mellitus_type_1.pdf Long-acting insulin analogues in the treatment of diabetes mellitus type 1] IQWiG Public release date: 19-Apr-2010</ref>

== References ==
{{Reflist}}


== External links ==

* [http://www.iqwig.de IQWiG website]

[[Category:Healthcare quality]]
[[Category:German federal agencies]]
[[Category:National agencies for drug regulation]]
[[Category:Regulators of biotechnology products]]
[[Category:Government agencies established in 2004]]