{{Infobox Organization
|name = International Osteoporosis Foundation
[[File:IOF logo wikipedia.jpg]]
|motto = A world without osteoporotic fractures
|formation = 1998
|type = [[Non-profit organization]]
|status = Foundation
|headquarters = Nyon, Switzerland
|coords = {{coord|46|23|02.30|N|6|14|14.27|E}}
|region_served = Global
|leader_title = President 
|leader_name = Prof. John A. Kanis
|main_organ = Board of Directors
|website = [http://www.iofbonehealth.org/ www.iofbonehealth.org]
}}

The '''International Osteoporosis Foundation''' ('''IOF'''), headquartered in [[Nyon]], [[Switzerland]], is a [[non-governmental organization]] founded in 1998. It was formed from the merger of the European Foundation for Osteoporosis, founded in 1987, and the International Federation of Societies on Skeletal Diseases.<ref>{{cite book
 | first=Sydney Lou | last=Bonnick | year=2009
 | title=Bone Densitometry in Clinical Practice: Application and Interpretation
 | page=174 | series=Current Clinical Practice Series
 | edition=3rd | publisher=Springer | isbn=1-60327-498-7 }}</ref> The foundation functions as a global alliance of individuals and organizations concerned with the prevention, diagnosis and treatment of [[osteoporosis]] and musculoskeletal diseases [[bone disease]]. The goal of the foundation is to increase the early detection of osteoporosis and related musculoskeletal diseases, as well as to improve the treatment of these conditions through international collaboration among national healthcare systems and governments.<ref>{{cite book
 | last=Riester O’Connor | first=Carolyn | year=2009
 | page=390 | title=Osteoporosis for Dummies
 | publisher=ReadHowYouWant.com | isbn=1-4429-2969-3 }}</ref>

Members of IOF are divided into a committee of National Societies, a Committee of Scientific Advisors, and a Committee of Corporate Advisors. As of 2012 individuals may register as free or Pro members via the IOF website.
Current president of IOF is Professor John Kanis.<ref>{{cite web
 | title=Board and Executive Committee | year=2010
 | publisher=International Osteoporosis Foundation
 | url=http://www.iofbonehealth.org/about-iof/the-organization/board.html
 | accessdate=2011-04-08
}}</ref><ref>{{cite news
 | first=Elizabeth | last=Hofheinz | date=January 4, 2011
 | title=John Kanis Wins Hamdan Award | work=Orthopedics: This week
 | publisher=RRY Publications
 | url=http://ryortho.com/peopleNews.php?article=489_John-Kanis-Wins-Hamdan-Award
 | accessdate=2011-04-08
}}</ref>

==Publications==

IOF publishes the [[public health journal]] [[Osteoporosis International]]<ref>{{cite web
 | title=Osteoporosis International
 | publisher=Springer | work=Orthopedics
 | url=http://www.springer.com/medicine/orthopedics/journal/198
 | accessdate=2011-04-08
}}</ref> and [[Archives of Osteoporosis]]<ref>{{cite web
 | title=Archives of Osteoporosis
 | publisher=Springer | work=Orthopedics
 | url=http://www.springer.com/medicine/orthopedics/journal/11657
 | accessdate=2011-04-08
}}</ref> (in conjunction with the National Osteoporosis Foundation); [[Calcified Tissue International]];<ref>{{cite web
 | title=Calcified Tissue International
 | publisher=Springer | work=Orthopedics
 | url=http://www.springer.com/life+sciences/biochemistry+%26+biophysics/journal/223
 | accessdate=2011-04-08
}}</ref> and [[Progress in Osteoporosis]].<ref>{{cite web
 | title=Progress in Osteoporosis
 | publisher=International Osteoporosis Foundation | work=Orthopedics
 | url=http://www.iofbonehealth.org/publications/progress-in-osteoporosis.html
 | accessdate=2011-04-21
}}</ref>

==World Osteoporosis Day==

International Osteoporosis Foundation organises the annual [[World Osteoporosis Day]], observed internationally on 20 October.<ref name=WOD>{{cite web |url= http://www.iofbonehealth.org/index.php?id=255|title= World Osteoporosis Day|year=2011|accessdate=2011-05-10}}</ref> The day is dedicated to raising global awareness of the prevention, diagnosis and treatment of osteoporosis.<ref>{{cite web|title=Duchess of Cornwall Marks World Osteoporosis Day|publisher=The Prince’s Charities|url=http://www.princeofwales.gov.uk/newsandgallery/news/the_duchess_of_cornwall_marks_world_osteoporosis_day_during__2142308034.html|accessdate=2011-05-10}}</ref><ref>{{cite web|title=Report Released for World Osteoporosis Day|publisher=ABC News|url=http://www.abc.net.au/news/stories/2006/10/20/1769345.htm|accessdate=2011-05-10}}</ref>

==OsteoLink==

[[File:Osteolink logo.jpg|thumb|The OsteoLink logo]]

'''OsteoLink''' is an online and in-person social networking site launched in 2011, specifically for people with [[osteoporosis]], as well as their friends, families and healthcare professionals.<ref name= OsteoLink>{{cite web |url= http://www.iofbonehealth.org/patients-public/osteolink.html |title= OsteoLink |publisher= International Osteoporosis Foundation|year=2011|accessdate=2011-08-11}}</ref>  OsteoLink is an initiative of the IOF and the Division of Bone Diseases at the Faculty of Medicine, [[University of Geneva]]. It is funded by grants from the [[European Union]] and the [[Swiss Confederation]] through the [[Ambient Assisted Living]] (AAL) Joint Programme on research, [[Amgen]] (Europe) GmbH in collaboration with [[GlaxoSmithKline]] (GSK), and other partners.<ref name= Osteos>{{cite web |url= http://www.osteolink.org/ |title= OsteoLink: Building Better Bones|publisher=OsteoLink|year=2011|accessdate=2011-08-11}}</ref>

OsteoLink functions at a global and country level, managed by local osteoporosis patient support societies.<ref name= OsteoLinkOperations>{{cite web |url= http://www.iofbonehealth.org/download/osteofound/filemanager/newsroom/downloads/OsteoLinkBackgrounder.pdf |title= About OsteoLink |publisher= International Osteoporosis Foundation|year=2011|accessdate=2011-08-11}}</ref> 
OsteoLink was created to improve communication between people with osteoporosis (a disease which affects 1 in 3 post‐menopausal women and 1 in 5 men worldwide<ref name= OsteoStats>{{cite web |url= http://www.iofbonehealth.org/download/osteofound/filemanager/publications/pdf/eu‐report‐2001.pdf |title= A Call to Action |publisher= International Osteoporosis Foundation|year=2011|accessdate=2011-08-11}}</ref>) and their health professionals, following a report which indicated physicians underestimate the emotional and physical impact of the disease.<ref name="OsteoLinkOperations"/>

The report, titled ‘The gaps between patient and physician understanding of the emotional and physical impact of osteoporosis’ found physicians underestimate how many patients worry about breaking a bone, as well as patient concerns about a decline in activity levels and loss of independence.<ref>{{cite book
 | first= Rizzoli et al| last= | year=2010
 | title= The gaps between patient and physician understanding of the emotional and physical impact of osteoporosis
 | pages= 145–153 | series=Archives of Osteoporosis | publisher=Springer }}</ref>
  
OsteoLink was trialled with a pilot programme in 2010, and officially launched in Austria<ref name= OsteoLinkAustria>{{cite web |url= http://www.aktiongesundeknochen.at/frameset/osteoframe.html |title= OsteoLink Austria|year=2011|accessdate=2011-08-11}}</ref> and Sweden<ref name= OsteoLinkSweden>{{cite web |url= http://se.osteolink.org |title= OsteoLink Sweden|year=2011|accessdate=2011-08-11}}</ref> in March, 2011.<ref name= OsteoLaunch>{{cite web |url= http://www.iofbonehealth.org/download/osteofound/filemanager/newsroom/downloads/OsteoLinkLaunchPressRelease170311.pdf |title= First Social Network for Osteoporosis Launches at Global Patient Conference|publisher= International Osteoporosis Foundation|year=2011|accessdate=2011-08-11}}</ref>

==History==

The International Osteoporosis Foundation was established in 1998 with the merger of the European Foundation for Osteoporosis (EFFO) and the International Federation of Societies on Skeletal Diseases (IFSSD).<ref>{{cite web
 | title=The Organization | year=2010
 | publisher=International Osteoporosis Foundation
 | url=http://www.iofbonehealth.org/about-iof/the-organization.html
 | accessdate=2011-04-08
}}</ref> In 2008 IOF was granted Roster [[Consultative Status]] with the [[United Nations Economic and Social Council]].<ref>{{cite web |url= http://www.un.org/esa/coordination/ngo/pdf/INF_List.pdf |title= List of non-governmental organizations in consultative status with the Economic and Social Council as of 18 September 2008|publisher= United Nations|year=|accessdate=}}</ref>

The IOF World Congress on Osteoporosis is organized by the IOF secretariat and held every two years, in even numbered years. The first was held in 2000 at Chicago, Illinois. The 2008 congress was cancelled because of political unrest in Bangkok, Thailand. It is the world's largest conference devoted solely to the topic of osteoporosis.<ref name=iofwco>{{cite web | title=The IOF World Congress on Osteoporosis (IOF WCO) | publisher=International Osteoporosis Foundation | url=http://www.iofbonehealth.org/about-iof/iof-programs/science-health-professionals/iof-world-congress-on-osteoporosis.html | accessdate=2011-04-09 }}</ref> The Pierre Delmas Prize, named after the late president of the IOF, is presented at the conference.<ref>{{cite news | date=May 5, 2010 | publisher=Physorg | title=Winner of Pierre Delmas Prize announced at World Congress on Osteoporosis 2010 | url=http://www.physorg.com/wire-news/34525458/winner-of-pierre-delmas-prize-announced-at-world-congress-on-ost.html | accessdate=2011-04-09}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.iofbonehealth.org/ IOF's official website]
* [http://www.osteolink.org OsteoLink]

[[Category:Non-governmental organisations based in Switzerland]]
[[Category:Non-profit organisations based in Switzerland]]
[[Category:Medical and health organizations by medical condition]]
[[Category:Skeletal disorders]]
[[Category:Organizations established in 1998]]
[[Category:Social networking services]]