{{Infobox Nerve |
  Name         = Intercostobrachial nerve |
  Latin        = nervi intercostobrachiales |
  GraySubject  = 211 |
  GrayPage     = 946 |
  Image        = Nerves_of_the_left_upper_extremity.gif |
  Caption      = Nerves of the left upper extremity. (Intercostobrachial nerve visible near top center.)  |
  Image2       = |
  Caption2     = |
  Innervates   = |
  BranchFrom   = [[intercostal nerves]] #2 and #3 |
  BranchTo     = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = n_05 |
  DorlandsSuf  = 12565946  |
}}
The '''intercostobrachial nerves''' are [[cutaneous]] branches of the [[intercostal nerve]]s.

==Second intercostal nerve==
The [[lateral cutaneous branch]] of the [[second intercostal nerve]] does not divide, like the others, into an anterior and a posterior branch; it is named the '''intercostobrachial nerve'''. It pierces the [[Intercostalis externus]] and the [[Serratus anterior]], crosses the [[axilla]] to the medial side of the arm, and joins with a filament from the [[medial brachial cutaneous nerve]]. It then pierces the fascia, and supplies the skin of the upper half of the medial and posterior part of the arm, communicating with the [[posterior brachial cutaneous branch]] of the [[radial nerve]]. It is often the source of referred cardiac pain.

The intercostabrachial nerve is also sometimes divided in axialliary node clearance (ANC), such as that done for breast cancer surgery which requires the removal of the axilliary nodes. Sensation to the cutaneous region supplied by the nerve is affected.

The size of the intercostobrachial nerve is in inverse relationship to that of the [[medial brachial cutaneous nerve]].

==Third intercostal nerve==
A second intercostobrachial nerve is frequently given off from the [[lateral cutaneous branch]] of the [[third intercostal]]; it supplies filaments to the [[axilla]] and medial side of the arm.

==See also==
* [[Cutaneous innervation of the upper limbs]]

==Additional images==
<gallery>
 Image:Gray811and813.PNG|Cutaneous nerves of right upper extremity. 
 Image:Gray812and814.PNG|Diagram of segmental distribution of the cutaneous nerves of the right upper extremity. 
 Image:Innervation oberarm.gif|Innervation
</gallery>

==External links==
* {{SUNYAnatomyLabs|05|st|05|05}} - "Axillary Region: Nerves"
* {{KansasHandKinesiology|nerves/intercos.htm}}
* {{eMedicineDictionary|Intercostobrachial+nerves}}

{{Gray's}}

{{Nerves}}

[[Category:Nervous system]]

{{neuroscience-stub}}