{{Unreferenced|date=May 2007}}
{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = |
  Caption     = |
  ICD10       = |
  ICD9        = |
  MeshID      = D018084 |
  OPS301      = |
  OtherCodes  = |
  HCPCSlevel2 = 
}}
'''Interventional ultrasonography''' is the use of [[ultrasound]] to guide invasive procedures.

One example is '''Interventional thyroid ultrasound''', which is a treatment for [[thyroid]] [[cyst]]s and [[metastatic]] [[thyroid cancer]] [[lymph nodes]].

==Use in treatment==
===Thyroid Cysts===
The high frequency thyroid [[ultrasound]] (HFUS) can be used to treat several gland conditions. The recurrent thyroid cyst that was usually treated in the past with surgery, can be treated effectively by a new procedure called percutaneous ethanol injection, or PEI. With ultrasound guided placement of a 25 gauge needle within the cyst, and after evacuation of the cyst fluid, about 50% of the cyst volume is injected back into the cavity, under strict operator visualization of the needle tip. The procedure is 80% successful in reducing the cyst to minute size. 

===Metastatic thyroid cancer neck lymph nodes===
The other thyroid therapy use for HFUS is to treat metastatic thyroid cancer neck lymph nodes that occur in patients who either refuse surgery, or are no longer a candidate for surgery. Small amounts of ethanol are injected under ultrasound guided needle placement. A blood flow study is done prior to the injection, by power doppler. The blood flow can be destroyed and the node become inactive, although it may still be there. Power doppler visualized blood flow can be eradicated, and there may be a drop in the cancer blood marker test, [[thyroglobulin]], TG, as the node become non-functional. Another interventional use for HFUS is to mark a cancer node one hour priour to surgery to help locate the node cluster at the surgery. A minute amount of methylene dye is injected, under careful ultrasound guided placement of the needle on the anterior surface, but not in the node. The dye will be evident to the thyroid surgeon when he opens the neck. A similar localization procedure with methylene blue, can be done to locate parathyroid adenomas at surgery.

==References==
{{reflist}}

{{medicine-stub}}
[[Category:Otolaryngology]]
[[Category:Medical ultrasound]]