{{Infobox company
 | name       = International Council for Respiratory Care
 | logo       =  [[File:The International Council for Respiratory Care (ICRC) is dedicated to advancing the safe, effective and ethical practice of respiratory care worldwide.jpg|300px]]
 | type       = [[non-profit organization]]
 | foundation    = 
 | founder     = [[American Association for Respiratory Care]]
 | location_city  = 
 | location_country = 
 | area_served   = 
 | predecessor      = 
 | key_people    = 
 | industry     = [[Health care]]
 | revenue     = 
 | operating_income = 
 | net_income    = 
 | assets      = 
 | equity      = 
 | owner      = 
 | num_employees  = 
 | parent      = 
 | divisions    = 
 | subsid      = 
 | slogan      = 
 | homepage     = http://www.irccouncil.org
 | footnotes    = 
}}

{{primary sources|date=August 2011}}
The '''International Council for Respiratory Care''' ('''ICRC''') is a professional organization established in 1991 by the [[American Association for Respiratory Care]] (AARC) and currently consists of 25 member countries.<ref>http://www.irccouncil.org/newsite/council/join.cfm</ref>  The mission of the ICRC is to promote the profession of the [[respiratory therapist]] internationally.  Most countries do not utilize the [[respiratory therapist]] like the United States and Canada do, the therapeutic methods are split between nursing practitioners and specialized physiotherapists.  

==Associated countries==
*Argentina — [[Asociación Argentina de Medicina Respiratoria]]
*Brazil
*China
*Chile — The [[Latin American Board for Professional Certification in Respiratory Therapy]]
*Colombia
*Guatemala
*Singapore
*India
*South Korea
*Canada — [[Canadian Society of Respiratory Therapists]]
*Italy
*Spain
*Japan
*Taiwan
*Mexico
*Turkey
*Philippines
*Costa Rica
*Russia
*United Kingdom
*Finland
*Saudi Arabia
*UAE — [[Emirate Association of Respiratory Care Practitioners]]
*USA — [[American Association for Respiratory Care]]

==References==
<references />

[[Category:Respiratory therapy]]
[[Category:Professional associations]]
[[Category:Health care-related professional associations]]
[[Category:Pulmonology and respiratory therapy organizations]]