'''Intraoperative [[magnetic resonance imaging]]''' (iMRI) refers to an operating room configuration that enables surgeons to image the patient via an MRI scanner while the patient is undergoing surgery, particularly brain surgery. iMRI reduces the risk of damaging critical parts of the brain and helps confirm that the surgery was successful or if additional resection is needed before the patient’s head is closed and the surgery completed.<ref name="first">Chicoine MR, Lim CC, et al. 2011. Implementation and preliminary clinical experience with the use of ceiling mounted mobile high field intraoperative magnetic resonance imaging between two operating rooms. Acta Neurochir Suppl. 2011:109:97-102</ref>

==Equipment and operating suite configuration==
Compared to other imaging types, high-field iMRI requires the additional cost of specialized operating suites, instrumentation and longer anesthesia and operating room time; however, published studies show use of iMRI increases physicians’ ability to detect residual tumor leading toward an improved rate of procedural success.<ref name="second" />

iMRI is available in a range of strengths. Low-field units, less than 1 [[Tesla (unit)|Tesla]] (T), have the advantage of small size, simpler operating theater preparation and portability but are disadvantaged by relatively poor image resolution.  Higher field strengths, currently available in 1.5 and 3T options, provide better spatial and contrast resolution enabling surgeons to more accurately evaluate the findings on an image.<ref name="second">MJ Winder et al. 2011. The Evolution of Intraoperative Imaging and Neuro-Navigation in Transsphenoidal Surgery.  J. Surg. Rad. 2(1): 58-67</ref>

High-field iMRI operating suites are configured in one of two ways.<ref name="third">M Bergsneider and LM Liau. 2006. Intraoperative Magnetic Resonance Imaging for Brain Tumor Resection.  Ch. 13: 104-113. In, Neurosurgical Operative Atlas, Second Edition</ref>  Both require that the MRI magnet be stored in an adjacent room. One configuration requires that the patient be moved to the magnet to obtain an image.<ref name="second" /><ref name="fourth">JMK Mislow, AJ Golby, PM Black. 2009. Origins of iMRI. Neurosurg. Clin. N. Am. (2):137-146. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2902263/</ref>  The second configuration moves the MRI magnet to the patient via ceiling rails to obtain the image.<ref name="first" />  The latter approach has the advantage of not moving the patient from the operating theater during the surgery and enhances workflow and safety in terms of airway control, monitoring and head fixation.<ref name="first" /><ref name="fourth" />

==Applications==
The most prevalent application for iMRI is [[neurosurgery]], especially for the removal of [[brain tumors]].<ref name="third" /><ref name="fifth">E Yeates. Sept. 14, 2011. MRI on Rails Opening New Doors for Brain Tumor Patients, KSL-TV; http://www.ksl.com/?nid=148&sid=17247449</ref> The system is also used for interventional neurovascular <ref name="sixth">W Weir. Sept. 7, 2012. New Technology Helps Doctors Remove Dangerous Clot from Girl’s brain, Hartford Courant http://articles.courant.com/2012-09-07/news/hc-intraoperative-mri-20120907_1_brain-scan-clot-mri-scan</ref> procedures.

By providing iMRI during neurosurgery, clinicians can distinguish between tumor tissue and normal tissue, minimize disturbance of healthy tissue or critical areas of the brain, evaluate and confirm their results and make adjustments during a procedure without moving the patient (in the case of the rail-mounted configuration). Published clinical evidence shows the higher percentage of tumor removed the better the outcome.<ref name="first" />  Use of an iMRI suite makes it more likely that surgeons will remove the entire tumor than if surgery is performed in a conventional operating room where iMRI is not used.<ref name="seventh">N Sanai, MS Berger. 2009. Operative techniques for gliomas and the value of extent of resection. Neurotherapeutics 6(3):478-86</ref>

== References ==
{{Reflist}}

[[Category:Magnetic resonance imaging]]
[[Category:Surgery]]