{{Merge to|Mammary ductal carcinoma#Ductal carcinoma in situ (intraductal carcinoma)|date=March 2011}}
{{Infobox disease 
 | Name            = Intraductal carcinoma in situ 
 | Image           = Comedo DCIS.jpg
 | Caption         = High grade ductal carcinoma in situ, with central comedo-type necrosis, 10x field
 | DiseasesDB      = 
 | ICD10           = {{ICD10|D|05|1|d|00}}
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = 
}}
'''Intraductal carcinoma''' is a [[noninvasive]] condition in which abnormal cells are found in the lining of a [[breast]] [[Duct (anatomy)|duct]]. The abnormal cells have not spread outside the duct to other tissues in the breast. In some cases, intraductal carcinoma may become invasive [[cancer]] and spread to other tissues, although it is not known at this time how to predict which lesions will become invasive. Also called [[ductal carcinoma in situ]] (DCIS).

==Symptoms==
Most of the women who develop intraductal carcinoma do not experience symptoms at all. The first signs and symptoms may however appear once the cancer advances. In few cases, intraductal carcinoma may cause:
* A lump or thickening in or near the breast or under the [[arm]]
* A change in the size or shape of the breast
* [[Nipple]] discharge or nipple tenderness; the nipple may also be inverted, or pulled back into the breast
* Ridges or pitting of the breast; the [[skin]] may look like the skin of an [[Orange (fruit)|orange]]
* A change in the way the skin of the breast, [[areola]], or nipple looks or feels <ref>{{cite web|url=http://www.novartisoncology.us/education/diseases-conditions/oncology/breast-cancer-symptoms.jsp| title=Breast Cancer|date=|accessdate= 2010-06-28}}</ref> such as warmth, [[Swelling (medical)|swelling]], redness or scaliness.<ref>{{cite web|url=http://www.ucsfhealth.org/adult/medical_services/cancer/breast/conditions/breastcancer/signs.html| title=Signs and Symptoms|date=|accessdate= 2010-06-28}}</ref>
Because of the lack of early symptoms, most women who develop this condition are detected with it as a result of breast screening. Intraductal cancer can be easily seen on [[mammograms]].

==Causes==
The specific causes of intraductal carcinoma are still unknown. The risk factors for developing this condition are similar to those for invasive breast cancer.<ref>{{cite web|url=http://www.macmillan.org.uk/Cancerinformation/Cancertypes/Breastfemale/Aboutbreastcancer/Typesandrelatedconditions/DCIS.aspx#DynamicJumpMenuManager_6_Anchor_3| title=After the mammogram|date=|accessdate= 2010-06-28}}</ref> 

Some women are however more prone than others to developing intraductal carcinoma. Women considered at higher risks are those who have a [[family history]] of breast cancer, those who have had their [[Menstruation|periods]] at an early age or who have had a late [[menopause]]. Also, women who have never had [[children]] or had them late in life are also more likely to get this condition.

Long-term use of estrogen-progestin hormone replacement therapy (HRT) for more than five years after menopause, genetic mutations (BRCA1 or BRCA2 genes), atypical [[hyperplasia]], as well as [[radiation]] exposure or exposure to certain [[chemicals]] may also contribute in the development of the condition.<ref>{{cite web|url=http://www.intraductalcarcinoma.net/| title= Intraductal Carcinoma of the Breast|date=|accessdate= 2010-06-28}}</ref>  Nonetheless, the risk of developing noninvasive cancer increases with age and it is higher in women older than 45 years.

==Treatment==
The main treatment for intraductal carcinoma used to be [[mastectomy]]. This treatment therapy consists in the removal of the affected breast and until recently it was the only way in which this condition was treated. The rationale for mastectomy includes a 30% incidence of multicentric disease, a 40% prevalence of residual tumor at mastectomy following wide excision alone, and a 25% to 50% incidence of breast recurrence following limited surgery for palpable tumor, with 50% of those recurrences being invasive carcinoma.<ref>{{cite web|url=http://www.cancer.gov/cancertopics/pdq/treatment/breast/HealthProfessional/page5| title=Ductal Carcinoma In Situ|date=|accessdate= 2010-06-28}}</ref> 

Another treatment option consists of breast-conserving surgery along with radiation therapy. This type of treatment is usually considered in patients with non-palpable lesions and [[microcalcification]]s that may be seen on a mammography.<ref>{{cite web|url=http://www.meds.com/pdq/breast_pro.html#7| title=Intraductal carcinoma |date=|accessdate= 2010-06-28}}</ref> Breast-conserving surgery, also referred to as [[lumpectomy]], is considered nowadays a reasonable approach in the treatment of intraductal carcinoma. A lumpectomy consists in the removal of the tumor and a part of the surrounding [[Tissue (biology)|tissues]] of the breast. Sometimes, lumpectomies are also referred to as partial mastectomies because they mainly consist in the removal of a part of the breast tissue. The National Surgical Adjuvant Breast and Bowel Project (NSABP) and the European Organization for Research and Treatment of Cancer (EORTC) have carried out clinical trials in order to establish whether lumpectomies and radiation therapy are more efficient in the management of intraductal carcinoma when comparing to the conservative method, mastectomies. Lumpectomies are commonly performed with radiation therapy to avoid noninvasive cancer from recurring or from developing into invasive cancers.

The clinical trials completed by the first organization (NSABP-B-17) concluded that radiation therapy given at the same time with breast-conservative surgery may decrease the recurrence rate with nearly a half, from 31% to 15%. Also, this type of treatment may reduce the occurrence of invasive cancer to nearly 8% from nearly 17% and recurrence rate of intraductal carcinoma to 8% from nearly 15%.<ref>{{cite web|url=http://www.cancer.gov/cancertopics/pdq/treatment/breast/HealthProfessional/page5| title=Ductal Carcinoma In Situ|date=|accessdate= 2010-06-28}}</ref> 

According to the results of the trials carried out by EORTC (EORTC-10853), radiation therapy has a consistent efficiency in treating intraductal carcinoma. This clinical trial showed that the recurrence rate of breast carcinoma may be reduced with 10%, from which invasive cancer recurrence was reduced with 5% and noninvasive cancer recurrence with 7%. This study also concluded that the risks of recurrence are greatly dependent on the age of the patient, the type of carcinoma (intermediate or poorly differentiated), the indeterminate margins of the tumor and the growth pattern.

Mastectomies however remain the main treatment option in patients with persistent microscopic involvement of margins after local excision or with a diagnosis of intraductal carcinoma and evidence of suspicious, diffuse microcalcifications.<ref>{{cite web|url=http://www.meds.com/pdq/breast_pro.html#7| title=Intraductal carcinoma |date=|accessdate= 2010-06-28}}</ref>

A clinical study carried out by NSABP revealed that Taximofen may reduce the incidence of contralateral breast neoplasms (invasive and noninvasive) from 0.8% per year to 0.4% per year and the ipsilateral invasive breast cancer with 2% at 5 years.<ref>{{cite web|url=http://www.cancer.gov/cancertopics/pdq/treatment/breast/HealthProfessional/page5| title=Ductal Carcinoma In Situ|date=|accessdate= 2010-06-28}}</ref> 

[[Chemotherapy]] is thought to be inefficient in treating this type of noninvasive breast cancer and the role of [[hormonal therapy]] in this matter is currently being researched.

==Epidemiology==
Intraductal carcinoma can be easily detected with mammographies but is rarely palpable, so it can not generally be found during manual examination by patients or medical professionals. With the increasing use of screening mammography, noninvasive cancers are more frequently diagnosed and now constitute 15% to 20% of all breast cancers.<ref>{{cite web|url=http://www.meds.com/pdq/breast_pro.html#7| title=Intraductal carcinoma|date=|accessdate= 2010-06-28}}</ref> By the time screening had become an important part in diagnosing early breast cancer, only in the United States there were 53,000 women diagnosed with this condition, in 2009. In the prescreening era, only 4,900 women were diagnosed with the same condition.

Because intraductal carcinoma is normally found early and it is treated or managed, it is difficult to say what occurs if left untreated. It appears that nearly 2% of the women who were diagnosed with this condition and treated between 1984 and 1989, died within 10 years.

The development of the condition varies greatly based on the treatment that is received. Radiation appears to play an important role in the further development of the condition and the complications likelihood. According to several studies, in 4% of the women treated with both lumpectomy and radiation therapy the condition may complicate into invasive cancer whereas invasive cancer is likely to occur in 14% of those who do not receive radiation.

==References==
{{Reflist}}

== External links ==
* [http://www.cancer.gov/dictionary?CdrID=46748 Intraductal carcinoma] entry in the public domain NCI Dictionary of Cancer Terms

{{NCI-cancer-dict}}

[[Category:Breast cancer]]