{{Globalize/US|date=June 2011}}
[[File:Take a picture with a proud dyslexic.jpg|thumb|A girl poses for a photo in Times Square with a man holding a sign that says "Take a picture with a proud [[Dyslexic]]". The event was held by Project Eye-To-Eye to raise awareness of Learning Disabilities Month.]]
'''Invisible disabilities''' are [[disabilities]] that are not immediately apparent. Some people with visual or auditory disabilities who do not wear glasses or hearing aids, or discreet hearing aids, may not be obviously disabled. Some people who have vision loss may wear contacts. A [[sitting disability]] is another category of invisible impairments; sitting problems are usually caused by chronic [[back pain]]. Those with joint problems or [[chronic pain]] may not use [[mobility device|mobility]] aids on some days, or at all.

Invisible disabilities can also include [[chronic illness]]es and conditions, such as [[renal failure]], [[color blindness]], [[diabetes]], [[epilepsy]], [[asthma]] [[chronic fatigue syndrome]], [[fibromyalgia]] and [[sleep disorder]]s if those ailments significantly impair normal activities of daily living. Other invisible disabilities include, but are not limited to [[AIDS/HIV]], [[Schizophrenia]], [[Developmental Co-ordination Disorder]] (DCD)/ [[Dyspraxia]], [[ADHD]], [[Depression (mood)|depression]], [[anxiety disorder]]s, [[cancer]], [[allergy|allergies]], and [[autism]]. In the United States, 96% of people with chronic medical conditions show no outward signs of their illness, and 10% experience symptoms that are considered disabling.<ref name="Disabled World">{{cite web|title=Invisible Disabilities Information: What are Invisible Disabilities?|url=http://www.disabled-world.com/disability/types/invisible/|publisher=Disabled World|accessdate=July 13, 2012}}</ref>

==Impact==
Invisible disabilities, also called "hidden disabilities", can hinder a person's efforts to go to school, work, socialize, and more. Although the disability creates a challenge for the person who has it, the reality of the disability can be difficult for others to recognize or acknowledge. Others may not understand the cause of the problem, if they cannot see evidence of it in a visible way. Students with cognitive impairments find it difficult to organize and complete school work, but teachers who are unaware of the reason for a student's difficulties, can become impatient: {{blockquote|I recently met Grace, a woman who had a traumatic brain injury when she was sixteen years old. She was in a car accident, an all too common occurrence. An accident occurs, the head hits a part of the car and internal damage to the brain results, ranging from mild to severe. Grace shows no outside cues of brain damage. There are no visible cues of her head injury. Grace's walking, vision and physical reflexes look "normal." [...] People look at Grace and assume she is fine and then react to her difficulty as if she is being lazy or choosing to be obstinate. Teachers' judgments of Grace have been based on assumptions made from Grace's physical appearance.<ref>{{cite journal|last=Shapiro, M.B.A.|first=Alison Bonds|title=Hidden Disabilities|journal=Psychology Today|date=August 12, 2010|url=http://www.psychologytoday.com/blog/healing-possibility/201008/hidden-disabilities|accessdate=July 13, 2012}}</ref>}}

A disability that may be visible in some situations may not be obvious in others, which can result in a serious problem. For example, a plane passenger who is deaf may be unable to hear verbal instructions given by a flight attendant. It is for this reason that travellers with a hidden disability are advised to inform the airline of their need for accommodation before their flight:<ref>{{cite web|title=TSA: Hidden disabilities|url=http://www.tsa.gov/travelers/airtravel/specialneeds/editorial_1374.shtm|publisher=Transportation Security Administration, United States Government|accessdate=July 13, 2012}}</ref> {{blockquote|Once, flying to Washington shortly after 9/11, I didn’t hear the announcement that absolutely no one was to get out of their seat for the last 30 minutes of the flight. Normally, I get up to use the washroom 20 minutes before landing. If the nice stewardess had not remembered me and come over to my seat, crouched down to my eye level, and told me that if I had to use the washroom, I had better use it right now, who knows what might have happened. I later learned the air marshals on board would have thrown a blanket on me and wrestled me to the floor.<ref>{{cite news|last=Biderman|first=Beverly|title=Being a deaf traveller has its perks|url=http://www.theglobeandmail.com/life/facts-and-arguments/being-a-deaf-traveller-has-its-perks/article4408501/?cmpid=rss1|accessdate=July 13, 2012|newspaper=The Globe and Mail|date=July 11, 2012}}</ref> }}

Some employees with an invisible disability choose not to disclose their diagnosis with their employer, due to stigma directed at people with disabilities, either in the workplace or in society in general. This may occur when a psychiatric disability is involved, or a number of other medical conditions that are invisible. Researchers in the human resources field may need to take this non-disclosure into account when carrying out studies.<ref>{{cite book|last=Anderson|first=Valerie|title=Research Methods in Human Resource Management|year=2004|publisher=CPID Publishing|isbn=9780852929827|pages=161}}</ref>

==Ideologies that affect people with invisible disabilities==
There are several ideologies which play into how people with invisible disabilities are treated. The ideologies focused on here are the medical model of disability, and the social model of disability. Each model is essential to understanding the [[Ableism|discrimination of]] and treatment of people with invisible disabilities. These ideologies are pervasive in public culture, and expressed in a multitude of ways.

===Medical model of disability===
The [[medical model of disability]] is based on a theory of disability that proceeds from the perspective of the medical professional. In this model, it is the physician’s role to diagnose a disease by analysis of symptoms, and then prescribe a method of treatment. The goal of treating a patient is to reduce or eliminate the ailment. This system of “diagnosis-and-cure” leads to the general perception that a person with a disability is "abnormal," having a condition that is inherently "wrong" and which must therefore be altered through medical science, in order to “normalize” both the condition and the person. However, “disability defies correction and tends to operate according to its own idiosyncratic rules,”<ref>Mitchell and Sharon L. Snyder, eds. The Body and Physical Difference: Discourses of Disability. MI: University of Michigan, 1997. p. 3,</ref> and this puts medical intervention in the position of never overcoming disability. With normalcy as its objective, the medical model leads physicians and medical scientists to be ever seeking a solution where, in fact, such a solution is unattainable.

Because the medical model of disability focuses on ''curing'' something viewed as ''broken,'' people with disabilities are perceived as ''defective.'' This poses an interesting problem for people with invisible disabilities—those who do not visibly present their disabilities to the casual viewer. On one hand, people with visible disabilities are discriminated against because they appear defective, as the medical model suggests. On the other hand, people with invisible disabilities do not appear to be limited in “normal function”; therefore, when disability issues emerge, they are perceived as whining, attention-seeking, or looking for special favors. In other words, the medical model of disability can lead to misperceptions and misunderstandings that prompt some people to be “insensitive and less willing to accommodate the needs of [people] whose disabilities are not outwardly apparent" .<ref>http://www.dnr.state.md.us/accessforall/download/sfaa.pdf Beer, Dianne C. "Varying Reactions to People with Visible vs. Non-Visible Disabilities in Leisure/Recreation Settings." University of Maryland, 2004. Web. 10 May 2011.</ref>

===Social model of disability===
The [[social model of disability]] was designed by people with disabilities as a tool to help analyze, discuss and combat discriminatory practices faced by people with disabilities.<ref>French and John Swain. Understanding Disability: A Guide for Health Professionals. London:Elsevier, 2008. p. 29</ref> In this model, modes of discrimination are expressed in all areas of public life including work, social functions and public policies which disable individuals from participation in these arenas. For example, a person with an invisible disability may encounter discrimination while interviewing for a job if he or she discloses their particular impairment. Because western society is organized around a set of work values which emphasize conformity in order to maximize work flow while encouraging competition between workers,<ref name="bare_url">[http://csp.sagepub.com/content/20/441 Barnes, Colin. “A Working Social Model? Disability, work and disability politics in the 21st century.” Critical Social Policy: Sage Publications. 20 (2000). p. 445]</ref> people with invisible disabilities face discrimination in situations where their particular accommodations might be seen as conflicting with the social values. People with disabilities, visible or not, face social discrimination in employment practices. However, an individual with an invisible disability such as chronic or debilitating fatigue would not want to disclose their particular impairment. As Colin Barnes suggests, when society values principles based on social necessity, obligation and interdependence, people with disabilities will be valued and included in employment opportunities.<ref name="bare_url" /> The social model of disability defines the societal values that actually disable people through imposed measures which prevent involvement in public life.

==Prevalence in the United States==
About 10% of Americans have a medical condition which could be considered an invisible disability.<ref name=Chronic /> Nearly one in two Americans (133 million) has a [[chronic (medical)|chronic medical condition]] of one kind or another.<ref name="Disabled World"/><ref name=Chronic>[http://www.rwjf.org/files/research/Chronic%20Conditions%20Chartbook%209-2004.ppt "Chronic Conditions: Making the Case for Ongoing Care"].  Chronic Care in America: A 21st Century Challenge, a study of the Robert Wood Johnson Foundation & Partnership for Solutions: Johns Hopkins University, Baltimore, MD for the Robert Wood Johnson Foundation (September 2004 Update).</ref>  However, most of these people are not actually disabled, as their medical conditions do not impair normal activities.<ref name=Chronic />

96% of people with chronic medical conditions live with a condition that is invisible. These people do not use a cane or any assistive device and act as if they didn't have a medical condition.<ref>2002 US Census Bureau{{full|date=November 2012}}</ref> About a quarter of them have some type of activity limitation, ranging from mild to severe; the remaining 75% are not disabled by their chronic conditions.<ref name=Chronic />

==Legal protection==
{{expand section|date=November 2010}}
Those with invisible disabilities are protected by national and local disability laws, such as the [[Americans with Disabilities Act]]. [[The Rehabilitation Act of 1973]] has been amended several times such that the definition of “handicapped” includes the statement, “any person who... (C) is regarded as having such an impairment” .<ref>Pelka, Fred. The ABC-CLIO Companion to The Disability Rights Movement. CA: ABC-CLIO, 1997. p. 264</ref>

This particular defining point of “handicapped” puts the assessment of impairment in the hands of observers who may or may not regard others as having an impairment. For people with disabilities, invisible or not, this creates a space for discriminatory practices which stem from the observer’s perception of who is disabled and who is not.

==Responses==
A growing number of organizations, governments, and institutions are implementing policies and regulations to accommodate persons with invisible disabilities. Governments and school boards have implemented screening tests to identify students with learning disabilities, as well as other invisible disabilities, such as vision or hearing difficulties, or problems in cognitive ability, motor skills, or social or emotional development. If a hidden disability is identified, resources can be used to place a child in a [[special education]] program that will help them progress in school.<ref>{{cite book|last=Turkington, Carol, and Joseph Harris|title=The Encyclopedia of Learning Disabilities|year=2006|publisher=Infobase Publishing|isbn=9780816069910|pages=202}}</ref>

==See also==
*[[Equal Employment Opportunity Commission]]
*[[Disability]]
*[[Disability etiquette]]

==References==
{{div col|2}}
<references/>
{{div col end}}

==Further reading==
* Sveilich, C. (2004) ''Just Fine: Unmasking Concealed Chronic Illness And Pain.'' Avid Reader Press. ISBN 0-9700150-4-6.

==External links==
*[http://www.InvisibleDisabilities.org Invisible Disabilities Association]
{{Use dmy dates|date=September 2011}}

{{DEFAULTSORT:Invisible Disability}}
[[Category:Disability]]