{{orphan|date=November 2010}}
'''Jack Elliot Zigler''' (born May 27, 1952 in [[Brooklyn]], New York) is a Board Certified [[orthopedic surgeon]] specializing in spine surgery at the Texas Back Institute in Plano, Texas. He is best known for being the first surgeon to perform a ProDisc [[artificial disc replacement]] surgery in the United States, on October 3, 2001.

== Organizations ==

Since joining the Texas Back Institute in 1996, Zigler has been an international guest lecturer on topics in spinal reconstruction, as well as a [[Principal Investigator]] for the ProDisc artificial disc replacement system's [[U.S. Food and Drug Administration]] (FDA) clinical studies. He is a former Clinical Associate Professor of Orthopaedic Surgery at [[University of Texas Southwestern Medical Center]] in Dallas, Texas. He served as President of the American Spinal Injury Association from 2003 to 2005.<ref>[http://www.asia-spinalinjury.org/profile/index.html www.asia-spinalinjury.org profiles]</ref>

== Role as ProDisc Principal Investigator ==

Zigler's role as Principal Investigator for the ProDisc, [[Synthes]] Spine's artificial disc replacement system, was to monitor all the clinical ProDisc cases done at the Texas Back Institute, and also to serve as a resource to Synthes on questions about cases done at all of the 19 other investigative sites.

On August 14, 2006, the ProDisc-L ("lumbar") Total Disc Replacement was approved by the FDA for use as a treatment for functionally disabling pain from lumbar [[degenerative disc disease]] ("DDD"). It was the second device to be approved by the FDA for such a purpose.

As a condition of approval, Synthes Spine is required to conduct a five year study assessing the long-term safety and effectiveness of the disc. The study will include the 286 patients who participated in the pre-approval clinical trials. The company is also required to complete an annual analysis and report any major adverse events (such as implant breakage, subsidence or expulsion from the disc space). These conditions are similar to those imposed on the Charite artificial disc. Zigler is himself responsible for publication of the national data now that the ProDisc-L has been FDA-approved.

More recently, questions about ethics of surgeon investigators in the Pro Disc study have been raised, specifically in a New York Times article about conflicts of interest related to his Zigler's financial ties, in which it is reported that he invested $25,000 in the company.<ref name="NYT20080130">[http://www.nytimes.com/2008/01/30/business/30spine.html?_r=2&ref=business&pagewanted=all&oref=slogin&oref=slogin www.nytimes.com 1/30/2008]</ref> Since the time of these articles, there has been no substantiation to support the New York Times' allegations, and a follow-up FDA audit of Zigler's ProDisc site prompted by these allegations turned up no evidence of any wrongdoing.{{Citation needed|date=August 2008}}

== In the media ==

Zigler has appeared as a guest expert on Orange County News network in Orange County, California, as well as Good Morning Texas, a morning show produced by the ABC affiliate [[WFAA-TV]] in [[Dallas]], Texas. He has been consulted numerous times regarding the spinal injuries of such high-profile celebrities as [[Christopher Reeve]] and [[Jason Priestley]].

Zigler has also been a subject in a New York Times article that raises questions about the ethics of his role as both Pro Disc Investigator as an investor in the company that manufactured the Pro Disc implant.
<ref name="NYT20080130"/>
<ref>[http://consumerist.com/350593/docs-who-praised-prodisc-revealed-to-have-financial-ties-to-product consumerist.com docs-who-praised-prodisc-revealed-to-have-financial-ties-to-product]</ref>
*Quoted in USA Today article when actor [[Jason Priestley]] received injuries in a race-car accident <ref>[http://www.usatoday.com/life/2002-08-12-priestley-crash_x.htm www.usatoday.com 8/12/2002]</ref>
*Quoted in Cnn.com article on actor [[Christopher Reeve]]'s spinal cord injury<ref>[http://archives.cnn.com/2002/SHOWBIZ/News/09/16/people.cel.reeve/index.html CNN 9/16/2002]</ref>
*Quoted in Orthopedic Tech Review's Industry News section about Christopher Reeve's condition <ref>[http://www.orthopedictechreview.com/issues/novdec02/news.htm www.orthopedictechreview.com]</ref>
*Recognized in the Miami Project to Cure Paralysis' newsletter, delivering an honor as ASIA President to a fellow scientist, Damien Pearse, PhD <ref>[http://www.miamiproject.miami.edu/x928.xml www.miamiproject.miami.edu]</ref>
*Quoted on Raleigh-Durham ABC affiliate's website discussing nonfusion surgical devices <ref>[http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=WTVDHSP.story&STORY=/www/story/01-31-2007/0004517456&EDATE=WED+Jan+31+2007,+03:30+PM www.prnewswire.com]</ref>

== Publications ==

Zigler is a contributing eEditor to ''Spine Trauma''<ref>[http://www.us.elsevierhealth.com/product.jsp?isbn=9780721629575 www.us.elsevierhealth.com]</ref> and ''Spinal Arthroplasty'',<ref>[http://www.qmp.com/spinal_arthroplasty.html www.qmp.com spinal_arthroplasty.html]</ref> authoritative medical textbooks. He has authored over 45 articles and chapters in internationally-read [[peer-reviewed]] medical journals and books.

== Books ==

"Spine Trauma" (1998) and "Spinal Arthroplasty" (2005).<ref>[http://www.bestwebbuys.com/Jack_E_Zigler-author.html?isrc=b-compare-author www.bestwebbuys.com]</ref>

==References==
{{Reflist}}

==External links==
*[http://www.spineuniverse.com/authorbio.php?authorID=224 Biography on SpineUniverse, a peer-reviewed information database for spine surgery patients]

{{Authority control|VIAF=1887210}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Zigler, Jack
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American surgeon
| DATE OF BIRTH     = May 27, 1952
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Zigler, Jack}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:American surgeons]]