{{Anachronism}}
{{Cleanup-rewrite|date=May 2009}}
{{Infobox Congressman
| name                =Jacob H. Gallinger
| image               =Jacob Harold Gallinger.jpg
| imagesize           =150px
| state               =[[New Hampshire]]
| district            =[[New Hampshire's 2nd congressional district|2nd]]
| term_start          =March 4, 1885
| term_end            =March 4, 1889
| preceded            =[[Ossian Ray]]
| succeeded           =[[Orren C. Moore]]
| order2              =[[United States Senate|United States Senator]] from<br>[[New Hampshire]]
| term_start2         =March 4, 1891
| term_end2           =August 17, 1918
| preceded2           =[[Henry W. Blair]]
| succeeded2          =[[Irving W. Drew]]
| order3              =[[President pro tempore of the United States Senate]]
| term_start3         =February 12, 1912
| term_end3           =February 14, 1912<br>April 26, 1912 – May 7, 1912<br>July 6, 1912 – July 31, 1912<br>August 12, 1912 – August 26, 1912<br>December 16, 1912 – January 4, 1913<br>January 19, 1913 – February 1, 1913<br>February 16, 1913 – March 4, 1913
| preceded3           =[[Augustus O. Bacon]] (seven times)
| succeeded3          =[[Augustus O. Bacon]] (six times)<br>[[James Paul Clarke]]
| birth_date          ={{birth date|1837|3|28}}
| birth_place         =[[Cornwall, Ontario]], [[Canada]]
| death_date          ={{death date and age|1918|8|17|1837|3|28}}
| death_place         =[[Franklin, New Hampshire]]
| nationality         =
| party               =[[Republican Party (United States)|Republican]]
| otherparty          =
| spouse              =
| relations           =
| children            =
| residence           =
| alma_mater          =
| occupation          =
| profession          =
| religion            =
| signature           =
| website             =
| footnotes           =
}}

'''Jacob Harold Gallinger''' (March 28, 1837 – August 17, 1918), was a [[United States Senator]] from [[New Hampshire]] who served as [[President pro tempore of the United States Senate|President pro tempore of the Senate]] in 1912 and 1913.

==Biography==
Born in [[Cornwall, Ontario]] ([[Canada]]), Gallinger moved to the U.S. at an early age and first worked as a printer. He studied medicine at the [[Cincinnati Eclectic Medical Institute]], from which he graduated in May 1858. He studied abroad for two years, and then returned to the United States and engaged in the practice of [[homeopathic medicine]] and surgery in [[Concord, New Hampshire]]. He was an active member of the [[American Institute of Homeopathy]] (AIH) from 1868–80, and throughout his political career, he was a forthright advocate of the homeopathic school of thought and practice.  Besides the AIH, he was a member of many state and national medical societies, and a frequent contributor to the journals of his profession.
He was on the board of trustees of Columbia Hospital for Women, and a member of the board of visitors to Providence Hospital

He was elected to the [[New Hampshire House of Representatives]] and served from 1872 to 1873. He served as a member of the state [[constitutional convention (political meeting)|constitutional convention]] in 1876. He was then elected to the [[New Hampshire Senate]] and served from 1878 to 1880. He became [[State Surgeon General|surgeon general]] of New Hampshire, with the rank of [[brigadier general]], from 1879 to 1880. He was then elected as a [[Republican Party (United States)|Republican]] to the [[United States House of Representatives]], serving from March 4, 1885 to March 4, 1889, but declined to be a candidate for reelection in 1888.

After a brief stint returning to the New Hampshire House, Gallinger was elected to the United States Senate in 1891. He was reelected by the legislature without opposition in 1897, 1903 and 1909, and by popular vote in 1914, and served from March 4, 1891 until his death in [[Franklin, New Hampshire]] in 1918. He was chairman of the delegations from his state to the [[Republican National Convention]] of 1888, 1900, 1904 and 1908, and for a time was a member of the [[Republican National Committee]].

He was President pro tempore during the Sixty-second Congress, and was also Republican Conference chairman. His additional achievements included chairman of the [[U.S. Senate Committee on Transportation Routes to the Seaboard|Committee on Transportation Routes to the Seaboard]], [[U.S. Senate Committee on Pensions|Committee on Pensions]], [[U.S. Senate Committee on the District of Columbia|Committee on the District of Columbia]], and chairman of the [[U.S. Senate Merchant Marine Commission|Merchant Marine Commission]]. He was a member of the National Forest Reservation Commission.

Gallinger received the honorary degree of [[Master of Arts (postgraduate)|A.M.]] from [[Dartmouth College]] in 1885, and served as trustee of [[George Washington University]] for several years. Gallinger was interred at Blossom Hill Cemetery, Concord.

==Biography (State Builders)==
'''(The subsequent text concerning Gallinger's life up until 1903 is derived from ''State Builders'', see note below)'''
[[File:Jacob Harold Gallinger, U.S. Senator from the State of New Hampshire, from State Builders.jpg|left|200px]]
United States Senator Jacob H. Gallinger has been for more than thirty years a conspicuous figure in the public life of his state.  He was born March 28, 1837, at [[Cornwall, Ontario]], descended on the paternal side from [[Netherlands|Dutch]] ancestry, and his mother being of American stock.  At an early age with only the limited advantages of schooling possible to be had at his home, he was thrown upon his own resources and early displayed that unflagging industry which has been the chief instrument of his rise to favor in professional and public life.<ref name="StateBuilders">{{Cite book
  | last = Willey
  | first = George Franklyn
  | title = State Builders; An Illustrated Historical and Biographical Record of the State of New Hampshire at the Beginning of the Twentieth Century
  | publisher = New Hampshire Pub. Corp
  | location = Manchester NH
  | year = 1903
  | url = http://books.google.com/books?id=NFgDAAAAYAAJ&pg=PP10&source=gbs_selected_pages&cad=0_0#PPA205,M1
  | page = 205}} [http://www.worldcat.org/oclc/7566342 OCLC 7566342]</ref>

As a youth he learned the printing trade and for a time published a newspaper.  The printing-office was to him at once a source of livelihood and a school, and there he laid the foundations for that wide knowledge of men and affairs which has since been so marvelously extended in the course of his remarkable career as a public man.<ref name="StateBuilders"/>

While still at work at the case he began the study of medicine, and in 1855 he entered a medical school at [[Cincinnati, Ohio]], whence he was graduated at the head of his class in 1858.  Feeling, however, that he was not yet qualified for the active work of his profession, he devoted himself for the next three years to study and travel, finding means to defray his expenses by literary work and incidentally working at the printer's trade, and in 1861 he entered upon practice in the city of [[Keene, New Hampshire|Keene]], where he remained only a few months, removing to [[Concord, New Hampshire|Concord]] in April, 1862, where for twenty-three years he was actively engaged in the practice of medicine and established a large and especially remunerative business.<ref name="StateBuilders"/>

His aptitude for public affairs became early apparent, and in 1872 he held his first public office as member of the [[New Hampshire General Court|New Hampshire legislature]].  He was re-elected in 1873, and in 1876 was chosen a member of the [[New Hampshire Constitution|constitutional convention]].  In 1878 he was elected a member of the [[New Hampshire Senate|state senate]] and was chosen for a second term, serving in 1879 as president of that body.  During the administration of [[Governor of New Hampshire|Governor]] [[Nathaniel Head|Natt Head]] he served upon the Chief Magistrate's staff as Surgeon-General.  In 1882 he was chosen chairman of the [[New Hampshire Republican State Committee|Republican State Committee]] and served in that capacity until 1890, when he resigned.<ref name="StateBuilders"/>

In 1884 he was elected to the [[49th United States Congress|Forty-ninth Congress]], was re-elected in 1886 by an enlarged majority, and declined a third nomination in 1888.  In 1888 he was chairman of the New Hampshire delegation to the [[1888 Republican National Convention|Republican National Convention]] at [[Chicago]], where his political sagacity was well illustrated by the fact that he was one of the seconders of the nomination of the successful candidate, General [[Benjamin Harrison]] of [[Indiana]].  In 1890 he was again elected to the legislature, and during that session of the [[New Hampshire General Court|General Court]] was chosen [[United States Senator]], entering upon his duties March 4, 1891.  He was re-elected after a unanimous nomination in the Republican caucus in 1897, and in 1903 he received the unprecedented honor of a third consecutive election for a full term, receiving every vote that was cast in the caucus.<ref name="StateBuilders"/>

In the senate he ranks with the leaders of his party.  He is at the head of large and important committees, and is an indefatigable worker in legislative lines.  A master of parliamentary law he is frequently called upon to preside, and his voice is potent, both in speech upon the floor of the [[United States Senate|Senate]] and in private conference in the shaping of the great policies of his party and the nation.<ref name="StateBuilders"/>

Senator Gallinger is a public speaker of wide repute and his services are in constant demand in many states in every campaign.  The larger portion of his political activity in this line, however, he devotes to his own state, where no advocate of party policies is more eagerly heard or more enthusiastically welcomed.  In 1898 Senator Gallinger was again called to the chairmanship of the Republican state committee, and was re-elected to that position in 1900 and in 1902.  In 1900 he again headed his state's delegation at the [[1900 Republican National Convention|Republican National Convention]], and in 1901 he was made the New Hampshire member of the [[Republican National Committee]].<ref name="StateBuilders"/>

==Notes==
{{Reflist}}

==References==
{{Refbegin}}
* ''[[American National Biography]]''
* ''[[Dictionary of American Biography]]''
* Schlup, Leonard.  “Consistent Conservative: Jacob Harold Gallinger and the Presidential Campaign of 1912 in New Hampshire.” ''International Review of History and Political Science'' '''21''' (August 1984): 49-57.
* U.S. Congress. Memorial Services for Jacob Harold Gallinger. 65th Cong., 3rd sess., 1918-1919. Washington, D.C.: Government Printing Office, 1919.
* {{CongBio|G000023}}
* {{Cite Appletons'|wstitle=Gallinger, Jacob Harold|volume=7|year=1900}}
* {{Cite Americana|Gallinger, Jacob H(arold).|year=1920}}
* {{pg}}
{{Refend}}

{{NHStateBuilders}}

{{Commons category|Jacob Harold Gallinger}}
{{Wikisource|A Shameful Retreat}}

{{S-start}}
{{s-par|us-hs}}
{{succession box | title=[[U.S. Congressional Delegations from New Hampshire|U.S. Congressman from New Hampshire]]| before=[[Ossian Ray]]| after=[[Orren C. Moore]]| years=1885 – 1889}}
{{s-par|us-sen}}
{{succession box | title=[[List of United States Senators from New Hampshire|United States Senator from New Hampshire]]| before=[[Henry W. Blair]]| after=[[Irving W. Drew]]| years=1891 – 1918}}
{{s-off}}
{{succession box|
 title=[[President pro tempore of the United States Senate]]|
 before=[[William P. Frye]]|
 years=[[Presidents pro tempore of the United States Senate, 1911-1913|Rotating pro tems]]|
 after=[[James P. Clarke]]|
}}
{{Succession box |title=[[Presidents of the New Hampshire Senate|President of the New Hampshire Senate]] | before=[[David H. Buffum]]  | after=[[John Kimball (New Hampshire)|John Kimball]]  | years=1879-1881}}
{{s-hon}}
{{succession box
| title=[[Dean of the United States Senate]]
| before=[[Shelby Moore Cullom]]
| after=[[Henry Cabot Lodge]]
| years=March 4, 1913–August 17, 1918
}}
{{S-end}}
{{USSenNH}}
{{USSenPresProTemp}}

{{Authority control|VIAF=14356887}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Gallinger, Jacob Harold
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American politician
| DATE OF BIRTH     =March 28, 1837
| PLACE OF BIRTH    =[[Cornwall, Ontario]], [[Canada]]
| DATE OF DEATH     =August 17, 1918
| PLACE OF DEATH    =[[Franklin, New Hampshire]]
}}
{{DEFAULTSORT:Gallinger, Jacob Harold}}
[[Category:1837 births]]
[[Category:Canadian emigrants to the United States]]
[[Category:1918 deaths]]
[[Category:Canadian expatriates in foreign political positions]]
[[Category:Members of the New Hampshire House of Representatives]]
[[Category:Members of the United States House of Representatives from New Hampshire]]
[[Category:United States Senators from New Hampshire]]
[[Category:People from Cornwall, Ontario]]
[[Category:Chairpersons of the New Hampshire Republican State Committee]]
[[Category:New Hampshire Republicans]]
[[Category:Republican Party United States Senators]]
[[Category:Presidents of the New Hampshire Senate]]