[[Image:Jacopo da Carpi.JPG|thumb|150px|Anatomical plate by Jacopo Berengario da Carpi depicting a pregnant woman with opened uterus]]
'''Jacopo Berengario da Carpi''' (also known as '''Jacobus Berengarius Carpensis''', '''Jacopo Barigazzi''', '''Giacomo Berengario da Carpi''' or simply '''Carpus''') (1460–1530) was an Italian physician. His book "''Anatomia Carpi''" published in 1535 made him the most important [[anatomy|anatomist]] before [[Andreas Vesalius]]. 

==Early years==
Jacopo Berengario da [[Carpi (Modena)|Carpi]] was the son of a [[surgeon]]. As a youth he assisted his father in surgical work, and his surgical skills became the basis of his later work as a [[physician]].   In his late teens, through the association of his family with [[Lionello Pio]], Berengario came under the tutelage of the great humanist printer, [[Aldo Manuzio]] who came to Carpi to tutor [[Alberto III Pio, Prince of Carpi]] and apparently included Berengario in his instruction.  In the 1480’s, Berengario attended university in [[Bologna]] receiving his degree in medicine in 1489.

==Fame through mercury cure for syphilis== 
After obtaining his degree, Berengario returned to his father and assisted him with his surgery practice for a short time, but the influx of the “[[syphilis|French disease]]” in 1494 provided Berengario with a chance to advance his career as a physician. Traveling to [[Rome]], he treated several patients who suffered from the ailment. Judging by an admittedly one-sided account, his work in Rome was a mix of financial success and medical failure. As quoted in [[Lind]]’s introduction to the [[Isagoge]], [[Benvenuto Cellini]] provided a scathing account of Berengario’s practice of treating [[syphilis]] with doses of [[mercury (element)|mercury]] while charging “hundreds of crowns” paid in advance. Berengario apparently developed enough of a reputation that the [[Pope]] invited him into his service, but he turned down the offer and left Rome shortly thereafter. 

==Anatomy in Bologna==
Shortly after his work in Rome, he was appointed [[Maestro nello Studio]] at Bologna, a university whose faculty were only rarely foreign and then only when they were scholars of considerable reputations.  Berengario’s reputation and personal connections with powerful patrons were indeed quite strong. In 1504, the Pope granted him Bolognese citizenship, and he was asked to treat distinguished patients on several occasions including [[Alessandro Soderini]] (relative of a [[cardinal (Catholicism)|Cardinal]] and part of [[the Medici family]]) in 1513 and [[Lorenzo dei Medici]], [[Duke of Urbino]] in 1517. Along with his reputation, Berengario increased his wealth becoming a collector of a variety of artworks including a Roman statue, a painting attributed to [[Raphael]] and a pair of vases by [[Cellini]] and eventually a house large enough to hold them all. 

By all accounts, Berengario was both a popular teacher and an accomplished cultivator of powerful friends. Official university records indicate his success as a teacher over one of his colleagues. He was adept enough at diplomacy to be made court surgeon to the [[Duke of Ferrara]] in 1529 after leaving Bologna despite having been condemned to pay a fine or have his nose cut off in 1500 for speaking insultingly of that ducal court. 
Berengario’s personality is commonly characterized by citing his tendency to violent confrontation. In 1511, he attacked and robbed a stipendiary of the Pope. Also in 1511, he attacked a doctor who sought refuge in a nearby house. The wife of the owner of the house was injured in the process. In 1520, for reasons not quite clear, Berengario along with an entourage attacked the home of [[Zambelli Petenghi]] with the intention of taking possession of it and killing its owner. Unable to gain entry, he was forced to content himself with doing damage to the house instead. Apparently due to his personal connections, he remained unpunished for any of his misdeeds.

==Legacy==
Berengario’s publishing record began in 1514 with an edition of [[Mondino]]. In 1518 he published his [[De fractura cranei]] and in 1521 his [[Commentary on Mondino]]. The Commentary was then supplemented by the [[Isagoge Breves]] in 1522 which was a greatly condensed version of the same work “for the common use of all good men”. 

Berengario made several important advances in [[anatomy]] including the first anatomical text augmented by illustrations, "''Anatomia Carpi. Isagoge breves perlucide ac uberime, in Anatomiam humani corporis''".[http://www.nlm.nih.gov/dreamanatomy/da_g_I-A-1-02.html] This book emphasized the sensory over textual versions of the truth, an emphasis on [[dissection]] of human cadavers, some first denials of [[Galen|Galenic anatomy]] based on personal experience in dissection, and a preference for dissection of numerous bodies following a specific program of investigation. Whereas other anatomists claimed few actual dissections to their name, in 1522 Berengario da Carpi claimed to have anatomized several hundred bodies.<ref>{{cite journal|last=Park|first=Katharine|title=The Criminal and the Saintly Body: Autopsy and Dissection  in Renaissance Italy|journal=Renaissance Quarterly|year=1994|volume=47|issue=1|page=15}}</ref>  He also denied the existence of [[Galen]]'s [[rete mirabile]]. Later [[Vesalius]] claimed ''he'' was the first to do so.

==Anthology==
*{{cite book| first=Jacopo| last=Berengario da Carpi | year=153o| title=''Isagogae breues et exactissimae in anatomia humani corporis''| editor = | pages= | publisher=Henricus Sybold,|location= |id=|url= http://books.google.com/books?id=fgamMN9j69EC&printsec=frontcover&dq=Jacopo+Berengario+da+Carpi&hl=en&sa=X&ei=ZC_RUM3nO4TlqgHH5YCADw&ved=0CEcQ6AEwAw| authorlink=}}
*{{cite book| first=Jacopo| last=Berengario da Carpi | year=1521| title=''Commentaria cum amplissimis additionibus super Anatomia Mundini''| editor = | pages= | publisher=|location= |id=|url= http://books.google.com/books?id=Ud5QAAAAcAAJ&printsec=frontcover&dq=Jacopo+Berengario+da+Carpi&hl=en&sa=X&ei=QTDRUMTWB8f6qwHssYCwCA&ved=0CDgQ6AEwATgK| authorlink=}}
*{{cite book| first=Jacopo| last=Berengario da Carpi | year=1651| title=''De fractura Cranii'', liber aureus.| editor = | pages= | publisher=Lugduni Batavorum, ex Officin Joannis Maire|location= |id=|url= http://books.google.com/books?id=kQg_AAAAcAAJ&printsec=frontcover&dq=Jacopo%2BBerengario%2Bda%2BCarpi&hl=en&sa=X&ei=7y3RUP2tGZLuqwGboYCwBw&ved=0CFMQ6AEwBw | authorlink=}}

==References==
{{Reflist}}

*{{cite book| first=Ludwig last=Choulant | first=Edward Clark| last=Streeter | year=1920| title=''History and bibliography of anatomic illustration in its relation to Anatomic Science and the Graphic Arts''| editor = Trans. and annotated by Mortimer Frank., with additional sections by Fielding H. Garrison, M.D. and Edward C. Streeter, M.D.| pages= pp. 136-142.| publisher= University of Chicago Press|location=Chicago |id=|url= http://books.google.com/books?id=mCkEAAAAYAAJ&printsec=frontcover&dq=Choulant+Streeter&hl=en&sa=X&ei=ETLRUICQG4z8qAH4v4HYBw&ved=0CDIQ6AEwAA| authorlink=}}

*De Santo, N.G.; Touwaide, A., et al. "Berengario da Carpi." ''American Journal of Nephrology.'' 1999;19(2):199-212. 

*Merlini L, Tomba P, Vigano A. "Berengario da Carpi, a pioneer in anatomy, rediscovered by Vittorio Putti." ''Neuromuscular Disorders.'' 2003 Jun; 13(5):421-5. 

*''Morton's Medical Bibliography (Garrison and Morton).'' Ed. By Jeremy Norman. Fifth ed. Aldershot, Hants, England : Scolar Press ; Brookfield, Vt., USA : Gower Pub. Co., 1991. Nos. 367 and 368.

*L.R. Lind Studies in Pre-Vesalian Anatomy. Biography, translations, documents. The American Philosophical Society, 1975 

*Putti, Berengario da Carpi, Saggio Biografico e Bibliografico Seguito dalla Traduzione del “De Fractura Calvae Sive Cranei”,L. Capelli, Bologna, 1937

*L.R. Lind (trans), “Berengario da Carpi on Fracture of the Skull or Cranium”, Transactions of the American Philosophical Society, 80(4), 1990

==External links==
* [http://www.nlm.nih.gov/exhibition/historicalanatomies/berengario_home.html Jacopo Berengario da Carpi: Isagogae breues, perlucidae ac uberrimae, in anatomiam humani corporis a communi medicorum academia usitatam (Bologna, 1523)]. Selected pages scanned from the original work. Historical Anatomies on the Web. US National Library of Medicine.
* [http://himetop.wikidot.com/jacopo-berengario-da-carpi Some places and memories related to Jacopo Berengario]

{{Authority control|VIAF=100165006}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Berengario da Carpi, Jacopo
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1460
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1530
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Berengario da Carpi, Jacopo}}
[[Category:1460 births]]
[[Category:1530 deaths]]
[[Category:16th-century Italian physicians]]
[[Category:Italian anatomists]]
[[Category:History of anatomy]]