[[Image:Jacob Rosenfeld.jpg|thumb|right|Rosenfeld (center) with [[Liu Shaoqi]] on the left, and [[Chen Yi (communist)|Chen Yi]] on the right.]]

'''Jakob Rosenfeld''' (1903-1952), more commonly known as '''General Luo''', served as the Minister of Health in the 1947 [[Government of the People's Republic of China|Provisional Communist Military Government of China]] under [[Mao Zedong]].<ref name=MINISTER>[http://www.ynetnews.com/articles/0,7340,L-3330950,00.html Jewish Doctor Turned 'Buddha Savior' Under Mao], [[Agence France Press]], November 22, 2006. Retrieved from YNet.com website, October 2010.</ref>

Rosenfeld, a [[Jew]] born in [[Lemberg]], the [[Austro-Hungarian Empire]] (today [[Lviv]], [[Ukraine]]), was raised in Wöllersdorf near [[Wiener Neustadt]]. He graduated in [[medicine]] with a specialization in [[urology]] from [[Vienna University]]. After the [[Anschluss]], Rosenfeld was deported to [[Dachau concentration camp]] and later to [[Buchenwald concentration camp|Buchenwald]]. In 1939 he was released and had to leave the country within two weeks. Since China did not require [[Jews]] to apply for a visa, he fled to the [[Shanghai ghetto]]. 

From 1941 he served the [[Chinese Communist]] force as a field doctor for the [[New Fourth Army]], the [[Eighth Route Army]] and the Northeast [[People's Liberation Army]] during the outbreak of [[Second Sino-Japanese war]] and [[Chinese civil war]]. He chose to remain in China after the fall of the [[Nazi regime]] and participated in the [[People's Liberation Army|People's Liberation Army's]] march on [[Beijing]] before returning in 1949 to Europe to search for relatives, most of whom had perished in the [[Holocaust]].   

He reunited with his sister in Austria in 1949.  In 1950, after unsuccessfully attempting to return to China, he [[Aliyah|emigrated]] to [[Israel]] and was reunited with his brother.  He died two years later after suffering heart failure.

China has erected a statue in his honour, a hospital in Junan County, [[Shandong]] was named after him, and in 2006 a large exhibit was mounted in Beijing's [[National Museum of China]] in tribute to him. The museum exhibit in his honor was inaugurated by Chinese President [[Hu Jintao]].

== See also ==

* [[Jews in China]]

== References ==

{{reflist}}

{{Authority control|VIAF=3275577}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Rosenfeld, Jakob
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1903
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1952
| PLACE OF DEATH    =
}}

{{DEFAULTSORT:Rosenfeld, Jakob}}
[[Category:1903 births]]
[[Category:1952 deaths]]
[[Category:Jews from Galicia (Eastern Europe)]]
[[Category:Polish Jews]]
[[Category:Ukrainian Jews]]
[[Category:Austrian Jews]]
[[Category:Austrian physicians]]
[[Category:Austrian emigrants to China]]
[[Category:Jewish Chinese history]]
[[Category:Chinese emigrants to Israel]]
[[Category:Israeli Jews]]
[[Category:People from Lviv]]
[[Category:Dachau concentration camp survivors]]
[[Category:Buchenwald concentration camp survivors]]
[[Category:Nazi-era ghetto inmates]]
[[Category:Naturalized citizens of Israel]]

{{PRC-stub}}
{{Judaism-bio-stub}}
{{China-hist-stub}}