{{Infobox scientist
|name       = James Collip
|image       =J. B. Collip in his office at McGill University ca. 1930.png
|image_size    =150px
|caption      = J. B. Collip in his office at McGill University ca. 1930
|birth_date    = {{birth date|1892|11|20}}
|birth_place    = [[Belleville, Ontario]]
|death_date    = {{death date and age|1965|6|19|1892|11|20}}
|death_place    = 
|residence     = 
|citizenship    = 
|nationality    = 
|ethnicity     = 
|field       = [[Biochemistry]]
|work_institutions = 
|alma_mater    = [[University of Toronto]]
|doctoral_advisor = 
|doctoral_students = 
|known_for     = [[Insulin]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences    = 
|influenced    = 
|prizes      = 
|religion     = 
|footnotes     = 
|signature     =
}}'''James Bertram Collip''', [[Ph.D.]] (November 20, 1892 &ndash; June 19, 1965) was part of the [[Toronto]] group which isolated [[insulin]]. He served as the Chair of the Department of Biochemistry at [[McGill University]] from 1928–1941 and Dean of Medicine at the [[University of Western Ontario]] from 1947–1961, where he was a charter member of The [[Kappa Alpha Society]].

==Biography==
===Early career===
 
Born in [[Belleville, Ontario]], he enrolled at [[University of Trinity College|Trinity College]] at the [[University of Toronto]] at the age of 15, and studied [[physiology]] and [[biochemistry]]. He obtained a Ph.D. in Biochemistry from the same university in 1916. 

In 1915, at the age of 22, Collip accepted a lecturing position in [[Edmonton]] at the [[University of Alberta]] Faculty of Medicine, shortly before completing his doctorate studies. He fulfilled the role for 13 years, rising to the position of Professor and Head of the Department of Biochemistry in 1920. His research at the time was mainly focused on [[blood]] [[chemistry]] of [[vertebrates]] and [[invertebrates]].

He took a [[sabbatical]] leave beginning in April 1921, and travelled to Toronto on a [[Rockefeller Foundation|Rockefeller]] Travelling Scholarship for a six month position with Professor [[John James Rickard Macleod|J. J. R. MacLeod]] of the University of Toronto's Department of Physiology. There his research program (on the effect of pH on the concentration of sugar in the blood) would take him to marine biological stations in [[Marine Biological Laboratory|Woods Hole]], [[Massachusetts]] and [[Saint Andrews, New Brunswick|St. Andrews]], [[New Brunswick]] before he returned to Toronto late in the year. 

MacLeod was overseeing the work of [[Frederick Banting]] and [[Charles Herbert Best|Charles Best]] in their search for a treatment for [[diabetes]] which they had begun in May 1921. In December, when Banting and Best were having difficulties in refining the pancreatic extract, MacLeod freed Collip from his other research to enable him to join the research team. Collip's task was to prepare insulin in a more pure, usable form than Banting and Best had been able to achieve to date.

===Success of Insulin===

In January 1922, after 14-year old [[Leonard Thompson (diabetic)|Leonard Thompson]] suffered a severe allergic reaction to an injection of insulin, Collip achieved the goal of preparing a pancreatic extract pure enough for him to recover and to use in clinical trials. Successful trials were soon completed and the future of insulin was assured. Banting, Best and Collip subsequently shared the patent for insulin, which they sold to the University of Toronto for one dollar. 

Regrettably, due to disagreements between Banting and MacLeod, there was ill-will generated within the team. The [[Nobel Prize in Physiology or Medicine|Nobel Prize for Medicine]] was awarded to Banting and MacLeod in 1923. Feeling that Best had been overlooked in the award, Banting shared his portion with Best. In response, MacLeod shared his portion with Collip. Nonetheless, Collip (and Best) have been largely forgotten as co-discoverers of insulin.

Following this early success, Collip returned to Edmonton to resume his position with the University, and to pursue his own studies on hormone research. In 1928 he was recruited to [[McGill University]] in Montreal by his former graduate advisor, [[Archibald Macallum]]. Collip served as Chair of McGill's Department of Biochemistry from 1928-1941. He is regarded as a pioneer of [[Endocrine system|endocrine research]]. He did pioneering work with the hormone [[ACTH]]. 

He died on June 19, 1965 at the age of 72.

==Honours (Partial list)==

* Fellow of the [[Royal Society of Canada]], 1925
* Fellow of the [[Royal Society]], 1933
* D.Sc., [[Harvard University]], 1936
* Commander of the [[Order of the British Empire]], 1943
* D.Sc., [[Oxford University]], 1946
* [[Presidential Medal of Freedom|Medal of Freedom]] with Silver Palm (US), 1947
* Banting Medal of the [[American Diabetes Association]], 1960
* Honorary Doctorate from the [[University of Western Ontario]], 1964

==Readings==

* [[Michael Bliss]], ''The Discovery of Insulin'', 1982, McLellan & Stewart
* M. L. Barr and R. J Rossiter, ''James Bertram Collip 1892-1965, Biographical Memoirs of Fellows of the Royal Society'', Volume 19, December 1973

==References==
<div class='references-small'>
*{{cite journal
|last=Kinch
|first=R A
|authorlink=
|coauthors=
|year=2008|month=March
|title=Dr J. B. Collip and the development of Premarin
|journal=[[Journal of obstetrics and gynaecology Canada : JOGC = Journal d'obstétrique et gynécologie du Canada : JOGC]]
|volume=30
|issue=3
|pages=244–7
| publisher = | location = 
| pmid = 18364102
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|last2=Sogc Archives
|first2=Committee
 }}
*{{cite journal
|last=Bliss
|first=Michael
|authorlink=
|year=2005|month=.
|title=Resurrections in Toronto: the emergence of insulin
|journal=[[Horm. Res.]]
|volume=64 Suppl 2
|issue=2
|pages=98–102
| publisher = | location = 
| pmid = 16286782
|doi = 10.1159/000087765
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Rosenfeld
|first=Louis
|authorlink=
|year=2002|month=December
|title=Insulin: discovery and controversy
|journal=[[Clin. Chem.]]
|volume=48
|issue=12
|pages=2270–88
| publisher = | location = 
| pmid = 12446492
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Dominguez
|first=L J
|authorlink=
|coauthors=Licata G
|year=2001|month=.
|title=[The discovery of insulin: what really happened 80 years ago]
|journal=[[Ann. Ital. Med. Int.]]
|volume=16
|issue=3
|pages=155–62
| publisher = | location = 
| pmid = 11692904
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Collip
|first=J B
|authorlink=
|year=1999|month=.
|title=The William Henry Welch Lectures: Some recent advances in the physiology of the anterior pituitary. 1934
|journal=[[Mt. Sinai J. Med.]]
|volume=66
|issue=5–6
|pages=343–64; discussion 342
| publisher = | location = 
| pmid = 10618738
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Li
|first=A
|authorlink=
|year=1992|month=October
|title=J. B. Collip, A. M. Hanson and the isolation of the parathyroid hormone, or endocrines and enterprise
|journal=[[Journal of the history of medicine and allied sciences]]
|volume=47
|issue=4
|pages=405–38
| publisher = | location = 
| pmid = 1469272
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|doi=10.1093/jhmas/47.4.405
 }}
*{{cite journal
|last=Schwartz
|first=T B
|authorlink=
|year=1991|month=.
|title=Giants with tunnel vision: the Albright-Collip controversy
|journal=[[Perspect. Biol. Med.]]
|volume=34
|issue=3
|pages=327–46
| publisher = | location = 
| pmid = 2067930
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Bliss
|first=M
|authorlink=
|year=1982|month=.
|title=Banting's, Best's, and Collip's accounts of the discovery of insulin
|journal=[[Bulletin of the history of medicine]]
|volume=56
|issue=4
|pages=554–68
| publisher = | location = 
| pmid = 6760943
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Barr
|first=M L
|authorlink=
|coauthors=Rossiter R J
|year=1973|month=.
|title=James Bertram Collip, 1892-1965
|journal=[[Biographical memoirs of fellows of the Royal Society. Royal Society (Great Britain)]]
|volume=19
|issue=
|pages=235–67
| publisher = | location = 
| pmid = 11615724
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Browne
|first=J S
|authorlink=
|coauthors=Denstedt O F
|year=1966|month=August
|title=James Bertram Collip (1892-1965)
|journal=[[Endocrinology (journal)|Endocrinology]]
|volume=79
|issue=2
|pages=225–8
| publisher = | location = 
| pmid = 5331934
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|doi=10.1210/endo-79-2-225
 }}
*{{cite journal
|doi=10.1530/jrf.0.0110167
|last=Noble
|first=R L
|authorlink=
|year=1966|month=April
|title=J. B. Collip, 1893-1965
|journal=[[J. Reprod. Fertil.]]
|volume=11
|issue=2
|pages=167–70
| publisher = | location = 
| pmid = 5328022
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Foglia
|first=V G
|authorlink=
|year=1966|month=.
|title=[James Bertram Collip (20 November 1892- 19 June 1964)]
|journal=[[Revista de la Sociedad Argentina de Biología]]
|volume=42
|issue=1
|pages=4–6
| publisher = | location = 
| pmid = 4861053
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Noble
|first=R L
|authorlink=
|year=1965|month=December
|title=Memories of James Bertram Collip
|journal=[[Canadian Medical Association journal]]
|volume=93
|issue=26
|pages=1356–64
| publisher = | location = 
| pmid = 5321114
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|pmc=1935207
 }}
*{{cite journal
|last=Keys
|first=D A
|authorlink=
|year=1965|month=October
|title=Obituaries
|journal=[[Canadian Medical Association journal]]
|volume=93
|issue=14
|pages=774–5
| publisher = | location = 
| pmid = 5318738
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|pmc=1928877
 }}
*{{cite journal
|last=WARWICK
|first=O H
|authorlink=
|year=1965|month=August
|title=Obituaries
|journal=[[Canadian Medical Association journal]]
|volume=93
|issue=9
|pages=425–6
| publisher = | location = 
| pmid = 14339310
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|pmc=1928737
 }}
*{{cite journal
|last=THOMSON
|first=D L
|authorlink=
|year=1957|month=November
|title=Dr. James Bertram Collip
|journal=[[Canadian journal of biochemistry and physiology]]
|volume=35
|issue=11
|pages=suppl 3–7
| publisher = | location = 
| pmid = 13479783
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
| doi = 10.1159/000047423
 }}
</div>
{{Canadian Medical Hall of Fame}}

{{Authority control|VIAF=23291374}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME       =Collip, James
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =academic, part of group that isolated insulin
| DATE OF BIRTH   =1892-11-20
| PLACE OF BIRTH  =[[Belleville, Ontario]]
| DATE OF DEATH   =1965-06-19
| PLACE OF DEATH  =
}}
{{DEFAULTSORT:Collip, James}}
[[Category:1892 births]]
[[Category:1965 deaths]]
[[Category:Canadian Medical Hall of Fame]]
[[Category:Canadian medical researchers]]
[[Category:Trinity College (Canada) alumni]]
[[Category:University of Toronto alumni]]
[[Category:University of Toronto faculty]]
[[Category:University of Alberta faculty]]
[[Category:University of Western Ontario faculty]]
[[Category:Canadian university and college faculty deans]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:Fellows of the Royal Society of Canada]]
[[Category:National Inventors Hall of Fame inductees]]
[[Category:People from Belleville, Ontario]]
[[Category:Fellows of the Royal Society]]