{{Other persons|James Robertson}}
'''James Robertson''' (1911–1988) was a psychiatric [[social worker]] and [[psychoanalyst]] based at the [[Tavistock Clinic]] and Institute, London from 1948 until 1976.

'(He) was a remarkable person who achieved great things. His sensitive observations and brilliant observations made history, and the courage with which he disseminated - often in the face of ignorant and prejudiced criticism - what were then very unpopular findings, was legendary.  He will always be remembered as the man who revolutionised children's hospitals, though he accomplished much else besides.  I am personally deeply grateful for all that he did.' – [[John Bowlby]].

== Background ==

James Robertson was born in [[Glasgow]] and grew up in a close-knit working-class family.  He became a [[Quaker]] in his late teens, and in the [[Second World War]] he registered as a [[conscientious objector]].  In 1941 James and his wife [[Joyce Robertson]] joined [[Anna Freud]] in the [[Hampstead]] Wartime Nurseries.  Joyce was a student caring for the infants who had lost family life due to the war.  James began by organising the maintenance and firewatching, but later became the social worker.  Both James and Joyce benefited from teaching by [[Anna Freud]].

After the war, James trained as a Psychiatric Social Worker and joined [[John Bowlby]] at the Tavistock Clinic in 1948, to make observations on separated young children.  As a convenient way to do so, he was sent to the short stay children's ward at the Central Middlesex Hospital in London.

== Young children in hospital ==

At the time, visiting of children in hospitals was severely restricted.  In a survey of London Hospitals (Munro-Davies, 1949) the visiting hours were:

{{Col-begin}}
{{Col-2}}
*Guy's Hospital, Sundays, 2–4 pm;
*St Bartholomew's, Wednesdays 2–3:30 pm;
*Westminster Hospital, Wednesdays 2–3 pm, Sundays 2–3 pm
*St Thomas's Hospital, first month no visits, parents could see children asleep 7–8 pm;
{{Col-2}}
*West London Hospital, no visiting;
*Charing Cross Hospital, Sundays, 3–4 pm;
*London Hospital, under 3 years old, no visits, but parents could see children through partitions.  Over 3 years old, twice weekly.
{{Col-end}}
This caused great distress to the young patients, and it was well known in the community that a child could be 'changed' by a stay in hospital.  However, little of this disquiet reached the hospitals, and later commentators would speak of 'an emotional ''resistance'' to the awareness of children's emotional needs and distress. The strength of this resistance is vividly illustrated by the work of James Robertson'.<ref>Judith Trowell/Marion Bower, ''The emotional needs of young children and their families'' (1995) p. 25</ref>

When James Robertson first entered the children's ward to make observations, he was shocked by the unhappiness he saw among the youngest children, in particular those aged under 3.  The competent, efficient doctors and nurses gave good medical care but seemed unaware of the suffering around them.  They saw that children initially protested at separation from the parents, but then settled, becoming quiet and compliant.  However, Robertson saw this as a danger signal.

Based on several years of observations in long and short stay wards, James Robertson formed a theory of phases of response of the under 3's to a stay in hospital without the mother: Protest, Despair and Denial/Detachment (James Robertson, 1953a).

===Protest, despair, detachment===

Robertson and Bowlby saw breaks in a child's attachment bonds as responded to by 'phases of protest despair and detachment'.<ref>John Bowlby, ''The Making and Breaking of Affectional Bonds'' (London 1979) p. 48</ref>

In the protest phase, the child is visibly distressed, cries and calls for his mother ' - distress, angry crying, searching, trying to find the mother and get her back'.<ref>Robin Skinner/John Cleese, ''Families and How to Survive Them'' (London 1994) p. 110</ref>  The child reunited at this stage will 'usually be quite difficult for a time. It's as though he is punishing the mother for going away. When he's got those feelings off his chest, he returns to normality'.<ref>Skinner/Cleese, p. 110-111</ref>

If however 'the separation continued for ''longer''...the child may go on to the stage known as "despair". He's very quiet, withdrawn, miserable and apathetic. He stops playing - seems to lose interest in everything'.<ref>Skinner/Cleese, p. 111</ref> The child gives up hope of his or her mother returning and may appear to be "settling down", to the satisfaction of unenlightened staff. In fact, 'when he gets home, he'll take much longer to get over the experience. He'll cling to his mother more', and before recovering will 'usually then have to go through the protest phase on the way'.<ref>Skinner/Cleese, p. 111</ref>  

In the denial/detachment phase, the child shows more interest in his surroundings and interacts with others, but seems hardly to know the mother when she visits or care when she leaves, which is why 'the third stage - "detachment" - is the most serious'.<ref>Skinner/Cleese, p. 11</ref>  Apparently, the child seems not to need any mothering at all; but, 'in fact, he only seems to have recovered, and at the cost of killing his love for his mother'.<ref>Skinner/Cleese, p. 111</ref>  When eventually reunited with the family, 'the child can seem quite changed and now appears superficial, emotionally distant'.<ref>Skinner/Cleese, p. 111</ref> His relationships with others are shallow and untrusting. 'This is the most difficult stage to undo'.<ref>Skinner/Cleese, p. 112</ref>

Robertson's research was met with hostility by the medical profession.  Even his colleagues at the Tavistock Clinic - although accepting 'that anything that breaks up the child's life into fragments is harmful. Mothers know this'<ref>D. W. Winnicott, ''The Child, the Family, and the Outside World'' (Penguin 1973 [1951]) p. 223</ref> - did not feel the same sense of urgency.  They had not seen the same things he had seen. Decades later, 'now that we understand the process, hospitals are making it much easier for parents to visit more or live in the hospital with younger children so that the two later stages are reached much less often';<ref>Skinner/Cleese, p. 112</ref> but it required shock tactics from Robertson to achieve that end.

== Film - ''A Two-year-old goes to Hospital'' (1952) ==
James decided to make a film record of a young child's stay in hospital.  It would allow the evidence to be examined and re-examined.  He hoped it would pierce defences that the spoken word could not.  With a grant of £150 he purchased a cine camera and 80 minutes of black-and-white film. He had never used a cine camera before.

The resulting film is regarded as a classic.  It has been designated “of national and historic importance” and a copy is being preserved in the [[National Archives]].

Laura, aged 2, is in hospital for 8 days to have a minor operation. She is too young to understand her mother's absence. Because her mother is not there and the nurses change frequently, she has to face the fears, frights and hurts with no familiar person to cling to. She is extremely upset by a rectal anaesthetic. Then she becomes quiet and "settles". But at the end of her stay she is withdrawn from her mother, shaken in her trust.

In recent years there have been great changes in children's wards, partly brought about by this film. But many young children still go to hospital without the mother, and despite the play ladies and volunteers the depth of their distress and the risks to later mental health remain an insufficiently recognised problem.

This film study of typical emotional deterioration in an unaccompanied young patient, and of the subtle ways in which she shows or conceals deep feelings of distress, remains as vivid and relevant as when it was made.

“The restraint and objectivity of the film may at first reassure, for the child is unusually composed for her age, but few nurses will doubt the degree of her distress, the signs of which they have so often felt powerless to relieve.”—Nursing Times. “. . . explodes the belief that a ‘good’ child is well-adjusted.”—Nursing Outlook. Though the standard of care in the hospital was high she undoubtedly fretted." -British Medical Journal. “. . . convincing and brilliant demonstration ad oculos of the outward manifestations of the inner processes that occur in infants who find themselves unexpectedly and traumatically without their families.”—Anna Freud, LL.D., International Journal of Psychoanalysis."...a connected and credible demonstration of stress, separation anxiety, early defensive manoeuvres, and topics akin. .also a social document of honest power. Without preaching, it bears a message of reform. . ."—Contemporary Psychology.

==Further developments: fostering==

The Robertsons went on to make 'a series of harrowing films that revealed the true nature and extent of distress shown by separated young children'<ref>Jan Walker et al, ''Psychology for Nurses and the Caring Professions'' (2007) p. 51</ref> in hospital.

They also explored the reverse situation, when a mother was hospitalised and the children thereby separated from her - themselves 'fostering children while their mothers were in hospital' and so demonstrating that 'planning for the situation and arranging proper care can make a difference'.<ref>Christine Brain/Penny Mukherji, ''Understanding Child Psychology'' (2005) p. 50</ref> The Robertsons found of the fostered children that, 'in varying degree, reflecting their different levels of object constancy and ego maturity, all made a relationship to the substitute mother...The relationship with the foster-mother gave comfort and an emotional anchor which prevented them from deteriorating and held them safely until they were reunited with the mother'.<ref>James and Joyce Robertson, ''Separation and the Very Young'' (London 1989) p. 97 and p. 140</ref>

==Bonding and attachment==

'In 1971, Robertson, in coordination with his wife Joyce, began to publish influential articles...us[ing] the term [[Human bonding#Parental bonding|bonding]] for parent-to-infant attachment'. For the Robertsons, '"bonding" refers to the feelings parents have for their children and "[[attachment]]" to the feelings children have for their parents...they run in parallel'.<ref>J. and J. Robertson, p. 203</ref> They distinguished the two on the grounds that 'Bonding is a mature form of loving. But the attachment of child to parent is an immature form of loving - unstable in the early months and years'.<ref>J. and J. Robertson, p. 209</ref> They considered that 'bonding progresses down the generations to promote the well-being of each new batch of babies...where the parents are not bonded to the children, the children are put at risk'.<ref>J. and J. Robertson, p. 209</ref>

== References ==
{{Reflist|colwidth=40em}}

==Further reading==

* Munro-Davies, H.G. (1949) 'Visits to Children in Hospital', Spectator, 18 March.

== External links ==
* [http://www.robertsonfilms.info/ Robertson Films], a site giving details of Robertson's work, which also makes the films available.

{{Authority control|VIAF=34545674}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Robertson, James
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1911
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1988
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Robertson, James}}
[[Category:1911 births]]
[[Category:1988 deaths]]
[[Category:People from Glasgow]]
[[Category:British psychoanalysts]]
[[Category:British psychologists]]
[[Category:Attachment theory]]
[[Category:Scottish documentary filmmakers]]
[[Category:British conscientious objectors]]
[[Category:Scottish Christian pacifists]]