'''Jalyn''' is a prescription pharmaceutical produced by [[GlaxoSmithKline]] for the treatment of adult male symptomatic [[Benign_prostatic_hyperplasia|benign prostatic hyperplasia (BPH)]].<br />
It is a combination of two previously existing drugs: [[Tamsulosin|Tamsulosin Hydrochloride]], trade name Flomax, and [[Dutasteride]], trade name Avodart.  
It contains 0.4 mg of Tamsulosin Hydrochloride and 0.5 mg of Dutasteride.<br />

Jalyn was the result of the [[Tamsulosin#Use_in_combination_therapy|CombAT (Combination of Avodart and Tamsulosin) trial]] of 2008.  It was approved by the FDA on June 14, 2010.<ref>http://www.accessdata.fda.gov/drugsatfda_docs/nda/2010/022460Orig1s000Approv.pdf</ref>  In June 2011, the FDA approved a label change warning of "Increased Risk of High-grade Prostate Cancer" from Jalyn<ref>http://www.fda.gov/Safety/MedWatch/SafetyInformation/ucm262877.htm</ref><br />
Since it contains two drugs, it has the drug interactions, side effects and warnings of both drugs.<ref>http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/022460s001lbl.pdf</ref><br />

Jalyn is taken once a day, 30 minutes after the same meal each day.

== References ==
{{Reflist}}

== External links ==
* [http://www.jalyn.com/ jalyn.com]
http://www.drugs.com/jalyn.html


{{GlaxoSmithKline}}
[[Category:Combination drugs]]
[[Category:Prostate disorders]]