[[File:jerryavorn.jpg|right]]
'''Jerome "Jerry" Lewis Avorn,''' M.D. is a Professor of Medicine at [[Harvard Medical School]] and Chief of the Division of [[Pharmacoepidemiology]] and Pharmacoeconomics at [[Brigham and Women’s Hospital]]. He invented the practice of "[[academic detailing]]" in which pharmacists, nurses, and physicians educate doctors about cost-effective prescribing practices using the same tactics that drug companies employ to market their products. He received a B.A. from [[Columbia University]] in 1969 and M.D. from [[Harvard Medical School]] in 1974.

== Biography ==

Dr. Avorn was born February 13, 1948 in [[New York City]] and grew up in [[Rockaway, Queens]]. While attending [[Columbia University]] during the tumultuous [[opposition to the Vietnam War]] and [[American civil rights movement]], he distinguished himself as a leading campus activist against the [[Vietnam War]] with his investigative journalism for the ''[[Columbia Daily Spectator]]''. In the summer of 1969, he wrote ''[[Up Against the Ivy Wall]]'' with fellow Spectator journalists about the campus uprisings at [[Columbia University|Columbia]].

Dr. Avorn graduated from [[Harvard Medical School]] with an [[Doctor of Medicine|M.D.]] in 1974. He was a resident at the [[Cambridge Hospital]] in [[Cambridge, Massachusetts]] and then at the Beth Israel Hospital (now the [[Beth Israel Deaconess Medical Center]] in [[Boston, Massachusetts]]). He became an Associate Professor at [[Harvard Medical School]] in 1985 and a full Professor in 2005.

In 1983, he published his first paper on [[academic detailing]]. The practice has now been taken up by several hospitals and governments, such as [[Pennsylvania]], [[Kentucky]], [[Australia]], [[Israel]], and [[Nova Scotia]]. His work on [[academic detailing]] was featured in the [[Wall Street Journal]] and on [[The Daily Show]].

In 1996 he published [http://jama.ama-assn.org/cgi/content/abstract/271/10/751 Reduction of bacteriuria and pyuria after ingestion of cranberry juice] in the [[Journal of the American Medical Association]] which identified [[cranberry juice]] as an effective means of controlling [[urinary tract infections]] in elderly women.

Dr. Avorn is also past president of the [[International Society for Pharmacoepidemiology]] [http://www.pharmacoepi.org/].

His paper on [[coxibs]] was one of the first medical research papers to demonstrate that Vioxx increased some patients' risk of heart attack and stroke. In 2006 he testified as a plaintiff’s expert witness in the Vioxx litigation, but he donates all profit from his involvement to his [[Alosa]] charitable foundation.

Dr. Avorn lives in [[Brookline, Massachusetts]] with his wife, community activist [[Karen Tucker]]. They have two grown sons: [[Andrew Avorn]] (Columbia University Class of 2008, NYU Law Class of 2012), and [[Nathaniel Avorn]] (Connecticut College Class of 2003). In his leisure time, Dr. Avorn enjoys napping, reading, and travel.


== ''Powerful Medicines'' ==

Dr. Avorn is the author of the 2004 book "[[Powerful Medicines]]"
About the book, Senator [[Edward M. Kennedy]] (D-MA) said, [[“Powerful Medicines”]] is a must read for anyone interested in the use, abuse, and economics of prescription drugs. The issues it addresses are central to the ongoing debate about how to reduce the cost and improve the quality of health care in America."

== Education ==
 {| border=0 width=800 cellspacing=0
|- bgcolor=#FFFFCC
| bgcolor=#FFFFCC | <small>'''Date'''</small>|| bgcolor=#FFFFCC |<small>'''Degree'''</small>|| bgcolor=#FFFFCC |<small>'''Institution'''</small>|| bgcolor=#FFFFCC |<small>'''Subject'''</small>
|-
| 1988||Certification||American Board of Internal Medicine||Geriatric Medicine
|-
| 1977||Diplomate||American Board of Internal Medicine||
|-
| 1975-1977||Resident in Internal Medicine||Beth Israel Hospital, Boston, MA||
|-
| 1974-1977||Clinical Fellow in Medicine||Harvard Medical School, Boston, MA||
|-
| 1974-1975||Intern in Medicine||Cambridge Hospital, Cambridge, MA||
|-
| 1974||M.D.||Harvard Medical School, Boston, MA||
|-
| 1974||Certification||National Board of Medical Examiners||
|-
| 1974||License||State of Massachusetts||
|-
| 1969||A.B.||Columbia University, New York, NY||
|-
| ||||||
|}

==Appointments and Affiliations==

{| border=0 width=800 cellspacing=0
|- bgcolor=#FFFFCC
| bgcolor=#FFFFCC | <small>'''Dates'''</small>|| bgcolor=#FFFFCC |<small>'''Title'''</small>|| bgcolor=#FFFFCC |<small>'''Organization'''</small>|| bgcolor=#FFFFCC |<small>'''Location'''</small>
|-
| 1998-||Chief, Division of<br />Pharmacoepidemiology and Pharmacoeconomics||Brigham and Women's Hospital||Boston, MA
|-
| 1992–Present||Physician||Brigham and Women's Hospital||Boston, MA
|-
| 1992–Present||Attending Physician||Brigham and Women's Hospital||Boston, MA
|-
| 1990–Present||Associate Professor of Medicine||Harvard Medical School||Boston, MA
|-
| 1989-1994||Physician||Beth Israel Hospital, Department of Medicine||Boston, MA
|-
| 1987-1989||Associate Physician||Beth Israel Hospital, Department of Medicine||Boston, MA
|-
| 1986-1992||Associate Physician||Brigham and Women's Hospital||Boston, MA
|-
| 1985-1990||Associate Professor of Social Medicine||Harvard Medical School||Boston, MA
|-
| 1984-1987||Assistant Physician||Beth Israel Hospital, Department of Medicine||Boston, MA
|-
| 1981-1992||Attending Physician||Beth Israel Hospital||Boston, MA
|-
| 1979-1985||Assistant Professor of<br />Social Medicine and Health Policy||Harvard Medical School||Boston, MA
|-
| 1977-1984||Assistant in Medicine||Beth Israel Hospital, Department of Medicine||Boston, MA
|-
| 1977-1981||Attending Physician||Beth Israel Hospital||Boston, MA
|-
| 1977-1979||Instructor in Preventive and Social Medicine||Harvard Medical School||Boston, MA
|}

== Notable Research Papers ==
-[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=6411945&dopt=Citation A new approach to reducing suboptimal drug use]

-
[http://www3.interscience.wiley.com/cgi-bin/abstract/112598658/ABSTRACT?CRETRY=1&SRETRY=0 Cardiovascular outcomes in new users of coxibs and nonsteroidal antiinflammatory drugs: High-risk subgroups and time course of risk] 

-
[http://jama.ama-assn.org/cgi/content/abstract/271/10/751 Reduction of bacteriuria and pyuria after ingestion of cranberry juice]

-[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=6411945&dopt=Citation Nonsteroidal anti-inflammatory drug use and acute myocardial infarction.]

== External links ==
* [http://powerfulmedicines.org/pages/1/index.htm Official “Powerful Medicines” website]
* [http://pqasb.pqarchiver.com/wsj/access/1001778481.html?dids=1001778481:1001778481&FMT=ABS&FMTS=ABS:FT&date=Mar+13%2C+2006&author=Scott+Hensley&type=91_1996&desc=Negative+Advertising%3A+As+Drug+Bill+Soars%2C+Some+Doctors+Get+An+%27Unsales%27+PitchNegative Advertising: As Drug Bill Soars, Some Doctors Get An 'Unsales' Pitch]
* [http://www.comedycentral.com/shows/the_daily_show/videos/dan_bakkedahl/index.jhtml?playVideo=63731 Dr. Avorn on The Daily Show]
* [http://www.nytimes.com/2006/09/16/opinion/16avorn.html?ex=1161144000&en=2614e05e870beca6&ei=5070 New York Times Op Ed "The Sting of Ignorance"]

{{Authority control|VIAF=192037016}}

{{Persondata
| NAME              =Avorn
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1948
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Avorn}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:American medical academics]]
[[Category:Columbia University alumni]]
[[Category:Harvard Medical School alumni]]
[[Category:People from Brookline, Massachusetts]]
[[Category:Harvard Medical School faculty]]