'''Jewish medical ethics''' is a modern scholarly and clinical approach to [[medical ethics]] that draws upon Jewish thought and teachings. Pioneered by Rabbi [[Immanuel Jakobovits]] in the 1950s, Jewish medical ethics centers mainly around an [[applied ethics]] drawing upon traditional [[halakhah|rabbinic law (halakhah)]]. In addition, scholars have begun examining theoretical and methodological questions, while the field itself has been broadened to encompass [[bioethics]] and non-halakhic approaches.

== Key issues ==
In its early years, Jewish medical ethics addressed a range of ethical dilemmas, as well as general questions about the [[professional ethics]] for doctors. Major issues have included  [[religion and abortion|abortion]], [[artificial insemination]], [[brain death]], [[cosmetic surgery]], [[euthanasia]], genetic screening, hazardous medical operations, oral suction in circumcision ([[Brit milah#Metzitzah|metzitzah b'peh]]), [[organ donation under Jewish law|organ donation]], [[Psychiatry|psychiatric care]], and [[Jewish law and history on smoking|smoking cigarettes]]. In recent years, Jewish bioethics has examined questions of medical technology, the allocation of medical resources, and the philosophy of Jewish ethics.

== History ==
In 19th century ''[[Wissenschaft des Judentums]]'', scholars like [[Julius Preuss]] studied Talmudic approaches to medicine. Rabbi [[Immanuel Jakobovits]] was a prominent figure in 20th century Jewish [[medical ethics]] and a pioneer in religious [[bioethics]]. His specialty was the interaction between [[medical ethics]] and ''[[halakha]]''. Thanks to his academic training in Ireland, Rabbi Jakobovits approached his comprehensive volume, ''Jewish Medical Ethics'', in light of [[Catholic medical ethics]], with which he often compares Jewish ethics. Whether developing or disputing his analysis, subsequent Jewish [[Bioethics#List of notable bioethicists|bioethicists]] have utilized his work on [[abortion]], [[euthanasia]], the history of Jewish medical ethics, [[palliative care]], treatment of the sick, and  professional duties. Likewise, he is credited with popularizing the claim that Judaism supports the nearly absolute [[sanctity of life]].

In its early years, Jewish medical ethics was predominantly an [[applied ethics]].  [[Orthodox Judaism|Orthodox]] pioneers included rabbis and scholars [[J. David Bleich]], [[Fred Rosner]], [[Abraham Steinberg]], [[Saul J. Berman]], [[Moshe David Tendler]], as well as major rabbinic authorities, such as [[Shlomo Zalman Auerbach]], [[Moshe Feinstein]] and [[Eliezer Waldenberg]].  [[Reform Judaism|reform movement's]] pioneers included [[Solomon Freehof]], and later involvement by [[Walter Jacob]] and [[Moshe Zemer]].  Pioneering medical ethicists in the [[Conservative movement]] included rabbis [[Elliot Dorff]], [[David Feldman]], [[Aaron Mackler]], [[Joel Roth]], and [[Avram Reisner]], while more recent figures have included [[Leonard Sharzer]]. Among those oriented to bioethics, leading thinkers include [[Daniel Sinclair]] and [[Noam Zohar]].  [[Dr. Mark J. Poznansky]], a member of the [[Order of Canada]], has been a leading voice on issues of human and animal experimentation.<ref>"Jewish ethics viewed as helpful in medicine." by Mara Koven, published in The Canadian Jewish News February 3, 1994, Page 20</ref>

Organizationally, Jewish medical ethics and bioethics has grown, especially in the United States and [[Israel]]. Journals dedicated to medical ethics and an [[encyclopedia]] have been published. In Israel, hospitals supports Jewish clinical ethicists and there is an institute. Jewish medical ethics and bioethics has been the topic of numerous scholarly conferences, educational workshops, and lectureships, including the "International Conference on Jewish Medical Ethics."<ref>[http://www.jmec.ch International Conference on Jewish Medical Ethics]</ref>

==See also==
* [[Medical genetics of Jews]]
* [[Yeshiva University Medical Ethics Society]]

==References==
{{reflist}}

==Bibliography==
* Avraham, A.S. ''Lev Avraham: Hilchot Refuah le-Kholeh v'le-meshamesh'', Jerusalem: Feldheim Publishers, 1976
* _________. ''Nishmat Avraham, Hilchot Cholim, Rofim ve-Refuah'' Jerusalem: Schlesinger Institute, 1983-2000. ''Note: This is a codificatory publication on halakhah pertaining to medical ethics.''
* [[J. David Bleich|Bleich, J. David]]. 1981. ''Judaism and Healing'. New York: Ktav.
* [[Aron Brand]]. "Medical oaths and preventative medicine," ''Koroth,'' 7, no. 3-4, December 1976
* ''Conservative Judaism''. 2002. Vol. 54(3). Contains a set of six articles on bioethics.
* [[Elliot Dorff]]. 1998. ''Matters of Life and Death: A Jewish Approach to Modern Medical Ethics''. Philadelphia: [[Jewish Publication Society]].
* Eisenberg, Daniel. [Various articles. http://www.daneisenberg.com/]
* [[David Feldman]]. 1974. ''Marital Relations, Birth Control, and Abortion in Jewish Law''. New York: [[Schocken Books]].
* Freedman, B. 1999. ''Duty and Healing: Foundations of a Jewish Bioethic''. New York: Routledge.
* Guggenheim, R., Leupin, L., Nordmann Y. and Patcas, R. (ed.) 2010. ''The Value of Human Life - Contemporary Perspectives in Jewish Medical Ethics'', Feldheim Publishers.
* [[Mordechai Halperin|Halperin, Mordechai.]] "Milestones in Jewish Medical Ethics Medical-Halachic Literature in Israel, 1948-1998" [http://www.jewishvirtuallibrary.org/jsource/Judaism/Milestones.pdf online version]
* [[Immanuel Jakobovits|Jakobovits, Immanuel]]. 1959. ''Jewish Medical Ethics''. New York: [[Bloch Publishing]].
* Katznelson, Y. ''Ha-Talmud ve-Hokhmat ha-Refu’a''. Berlin: Haim Press, 1928
* Mackler, Aaron L., ed. 2000. ''Life & Death Responsibilities in Jewish Biomedical Ethics''. JTS.
* Maibaum, M. 1986. "A 'progressive' Jewish medical ethics: notes for an agenda." ''Journal of Reform Judaism'' 33(3): 27-33.
* Perlman, Moshe. ''Midrash ha-Refu’a'', Tel Aviv: Dvir 1926-34
* Preuss, Julius. ''Biblisch-Talmudische Medizin''
* Rosner, Fred. 1986. ''Modern Medicine and Jewish Ethics''. New York: Yeshiva University Press.
* [[Byron Sherwin]]. 2004. ''Golems among us: How a Jewish legend can help us navigate the biotech century''
* [[Daniel Sinclair|Sinclair, Daniel]]. 1989. ''Tradition and the biological revolution: The application of Jewish law to the treatment of the critically ill''
* _________. ''Jewish biomedical law.'' Oxford
* Zohar, Noam J. 1997. ''Alternatives in Jewish Bioethics''. Albany: State University of New York Press.
* Zoloth Laurie. 1999. ''Health care and the ethics of encounter: A Jewish discussion of social justice.'' Univ. of North Carolina Press.
* ''Assia'', Hebrew journal on Jewish medical ethics. [http://www.medethics.org.il/siteEng/PagesEn.asp?cat_id=4&page_id=19]. [http://www.medethics.org.il/db/jme.asp English selections are available.]
* ''Encyclopedia of Medical Halacha'' by Avraham Steinberg.

==External links==
* Association of Orthodox Jewish Scientists, [http://www.aojs.org/pmh.asp Medical halakhah information]
* [[Schlesinger institute|Dr.Falk Schlesinger Institute for Jewish Medical Ethics & Halacha Research]], [[Shaare Zedek Medical Center]], [[Jerusalem]] [http://www.medethics.org.il/ website] and a [http://www.medethics.org.il/articles/bib/bib2001.asp bibliography of responsa and journal articles]
* Nishmat's Women's Online Information Center, primarily on family purity practices. [http://www.yoatzot.org/]
* [[Yeshiva University]]'s [http://www.YUmedicalethics.com YU Student Medical Ethics Society ]
* International Conference on Jewish medical Ethics March 2008 in Switzerland [http://www.jmec.ch]
*  [http://www.sfcje.org South Florida Center for Jewish Ethics]

[[Category:Jewish medical ethics]]
[[Category:Jewish law]]
[[Category:Judaism and science]]