{{ref improve|date=June 2012}}
{{Chinese
|title=Jiang Yanyong
|float=
|collapse=no
<!--|pic=pic
|piccap=piccap
|picsize=200px		(Default is 260px)
|pic2=addition pic
|piccap2=additional pic caption
|picsize2=200px		(Default is 260px)
|c=Chinese		(Use when traditional = simplified) -->
|t=蔣彥永
|s=蒋彦永
<!--|l=Literal Meaning
|tp=Tongyong pinyin -->
|p=Jiǎng Yànyǒng
|w=Chiang Yen-yung
}}
<!-- Deleted image removed: [[Image:Jiang Yanyong.jpg|thumb|Jiang Yanyong]] -->'''Jiang Yanyong''' (born October 4, 1931) is a Chinese [[physician]] from Beijing who publicized a coverup of the [[Severe Acute Respiratory Syndrome]] (SARS) epidemic in China. Jiang was the chief physician of the [[301 Military Hospital]] in Beijing and a senior member of the [[Communist Party of China]].

==Introduction==

In 1989, Jiang was the chief physician of the [[301 Military Hospital]] in Beijing, China. As a military doctor Jiang held a rank within the [[People's Liberation Army]] equivalent to [[Major General]]. {{facts|date=November 2011}}While there, he witnessed the results of the trauma inflicted on the students during the [[Tiananmen Square protests of 1989]].

While the SARS virus began spreading in China in late 2002 and early 2003, the number of cases being reported in mainland China was drastically understated by the government. On April 4, Jiang emailed an 800-word letter to Chinese Central Television -4 (CCTV4) and PhoenixTV (HongKong) reporting that fact. Although neither of the two replied or published his letter, the information was leaked to the western news organizations.  On April 8, 2003, Jiang was reached by a journalist from [[the Wall Street Journal]] through telephone interview.  Later the same day, Susan Jakes, a ''[[Time (magazine)|Time]]'' journalist in Beijing also contacted Jiang.  ''Time'' published the striking news right away with the title of "Beijing's SARS Attack".  In this article, Jiang's letter was translated into English and, for the first time, the public was made aware of the actual situation in China. This letter forced the resignation of the [[Mayor]] of Beijing and the [[Minister of Public Health]] on April 21, 2003.  The Chinese government began to actively deal with the growing [[epidemic]]. Most public health experts believe that this act prevented the disease from reaching [[pandemic]] proportions.

In February 2004, Jiang wrote an open letter to the [[Premier of the People's Republic of China|Premier]] [[Wen Jiabao]], several deputy premiers, the [[Politburo of the Communist Party of China|Politburo]] and many other members of the Chinese government. The letter asked for a re-examination of the responsibility borne by the Chinese government for the [[Tiananmen Square Massacre]].  A number of media sources indicate that because of Jiang Yanyong's senior rank the topic of what to do with him was discussed by the [[Politburo of the Communist Party of China|Politburo]].

On June 2, 2004, two days before the 15th anniversary of the massacre, Jiang Yanyong's family in [[California]] reported that he and his elderly wife were missing from their house in Beijing after being arrested and placed under military custody.<ref>{{Cite news|url=http://www.telegraph.co.uk/news/worldnews/asia/china/1463630/Sars-hero-vanishes-in-Beijing-anniversary-swoop.html |title=Sars hero vanishes in Beijing anniversary swoop |name= Richard Spencer in Beijing |work=Daily Telegraph |date=4 June 2004}}</ref>   Many sources have indicated that while a number of high level members believed that Jiang should have been ignored, that his arrest was the result of personal intervention of [[Jiang Zemin]] (no relation), who as Chairman of the [[Central Military Commission]] ordered the arrest of Jiang Yanyong on the grounds of violating military discipline. On June 15, 2004, a source close to the Jiang family reported Hua Zhongwei, the elderly wife of Jiang Yanyong, was freed two weeks after being detained in secret.  In early July 2004 it was alleged that Jiang was being subjected to indoctrination efforts by the Chinese military. She was said to be safe in her Beijing home. The doctor himself was released from Chinese custody on July 19, 2004.

Jiang is the cousin of [[Chiang Yan-shih]]<!--move into article when written ([[Traditional Chinese]]: 蔣彥永, [[Simplified Chinese]]: 蒋彦永, [[Hanyu Pinyin]]: Jiǎng Yànshì)-->, a high-ranking [[Kuomintang]] official who once served as Secretary-General to the [[President of the Republic of China]] on [[Taiwan]]. This is significant as many feared that Jiang would be charged with spying for Taiwan.

==Award==
In August 2004, Jiang was awarded a [[Ramon Magsaysay Award]] for Public Service.  According to RMAF.org.ph, the board of trustees of the Ramon Magsaysay Award Foundation "''recognizes his brave stand for truth in China, spurring life-saving measures to confront and contain the deadly threat of SARS''."

September 20 of 2007, [[New York Academy of Sciences]] gave him "The Heinz R. Pagels Human Rights of Scientists Award."

==References==
{{reflist}}

==External links==
* [http://chinadigitaltimes.net/tag/Jiang+Yanyong Jiang Yanyong on China Digital Times]
* [http://www.time.com/time/asia/2003/poypm2003/jiang_yanyong.html Time Magazine 2003 Biography of Jiang Yanyong]
* [http://www.time.com/time/asia/news/article/0,9754,441615,00.html Time Magazine contents of the 2003 letter about SARS]
* [http://news.bbc.co.uk/2/hi/asia-pacific/3772629.stm BBC Article on the missing Jiang Yanyong]
* [http://journalism.berkeley.edu/projects/chinadn/en/archives//002276.html Translation of the text of the February 2004 letter written by Jiang Yanyong asking for a reexamination of the Tiananmen Square massacre]
* [http://web.amnesty.org/library/index/ENGASA170272004 Amnesty International article]
* [http://www.hrw.org/english/docs/2004/06/10/china8794.htm Human Rights Watch article]
* [http://www.nytimes.com/2004/07/20/international/asia/20CND-CHIN.html?hp NY Times article detailing release]
* [http://www.rmaf.org.ph/Awardees/Citation/CitationJiangYan.htm CITATION for Jiang Yanyong] at the [http://www.rmaf.org.ph/index.htm Ramon Magsaysay Award Foundation website]
* [http://www.tnr.com/politics/story.html?id=c32313c1-e6d4-4fb6-919e-ba90986eebb8 Philip P. Pan's article in the New Republic]

{{Ramon Magsaysay Award Winners}}

{{Use mdy dates|date=September 2010}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jiang, Yanyong
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Chinese dissident
| DATE OF BIRTH     = October 4, 1931
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jiang, Yanyong}}
[[Category:1931 births]]
[[Category:Chinese dissidents]]
[[Category:Chinese physicians]]
[[Category:Living people]]
[[Category:Severe acute respiratory syndrome]]
[[Category:Chinese whistleblowers]]
[[Category:Prisoners and detainees of the People's Republic of China]]
[[Category:Ramon Magsaysay Award winners]]