{{Infobox scientist
 |name              = John Snow
 |image =John_Snow.jpg
 |image_size =
 |caption = John Snow
 |birth_date =15 March 1813
 |birth_place =[[York]], England
 |death_date =16 June 1858   (aged 45)
 |death_place =
 |residence         =
 |citizenship       = United Kingdom
 |nationality       = English
 |field             =[[Epidemiology]]
 |work_institutions = 
 |alma_mater        =
 |doctoral_advisor  = 
 |doctoral_students = |known_for         =[[Anaesthesia]], locating source of a [[cholera]] outbreak, thus establishing the link between this infection and water as its vector.
 |author_abbrev_bot =
 |influences        =
 |influenced        =
 |prizes            =
 |footnotes         =
 |signature         = }}
'''John Snow''' (15 March 1813 &ndash; 16 June 1858) was an English physician and a leader in the adoption of [[anaesthesia]] and medical [[hygiene]]. He is considered one of the fathers of modern [[epidemiology]], in part because of his work in tracing the source of a [[1854 Broad Street cholera outbreak|cholera outbreak in Soho, London, in 1854]].

==Early life and education==
Snow was born 15 March 1813 in [[York]], England. He was the first of nine children born to William and Frances Snow in their North Street home. His neighbourhood was one of the poorest in the city and was always in danger of flooding because of its low proximity to the [[River Ouse, Yorkshire|River Ouse]]. His father worked in the local coal yards, which were constantly replenished from the Yorkshire coalfields through the barges on the Ouse. Snow was baptised at the [[Anglican]] church of [[Medieval churches of York#All Saints, North Street|All Saints, North Street]].
[[Image:allsaintsnorthstreetyork.jpg|thumb|250px|right| All Saints, North Street.]]

Snow studied in York until the age of 14, when he was apprenticed to William Hardcastle, a surgeon in [[Newcastle upon Tyne]].  It was there, in 1831, that he first encountered [[cholera]], which entered Newcastle via the seaport of [[Sunderland, England|Sunderland]] and decimated the town.<ref>Markel, H (March 13, 2013). Happy Birthday, Dr. Snow. ''Journal of the American Medical Association" Vol. 309, No. 10, pp. 995-6.</ref>  Between 1833 and 1836 Snow worked as an assistant to a [[colliery]] surgeon, first in [[Burnopfield]], [[County Durham]], and then in [[Pateley Bridge]], North Yorkshire.  In October 1836 he enrolled at the [[John Hunter (surgeon)|Hunterian school of medicine]] on [[Great Windmill Street]], London.<ref>Thomas, KB. John Snow. In: ''Dictionary of Scientific Biography''. Vol 12. New York, NY: Charles Scribner's Sons; 1973:502-503.</ref>

==Career==
In 1837 Snow began working at the [[Westminster Hospital]]. Admitted as a member of the [[Royal College of Surgeons of England]] on 2 May 1838, he graduated from the [[University of London]] in December 1844 and was admitted to the [[Royal College of Physicians]] in 1850. In 1850 he was also one of the founding members of the [[Epidemiological Society of London]], formed in response to the cholera outbreak of 1849. <ref> {{cite web|url = http://www.ph.ucla.edu/epi/snow/LESociety.html|title=London Eoidemiology Society|publisher= UCLA|accessdate = 2012-10-22}} </ref>

In 1857, he made an early and often overlooked<ref>[http://ije.oxfordjournals.org/content/32/3/340.full Commentary: John Snow and alum-induced rickets from adulterated London bread: an overlooked contribution to metabolic bone disease], Int. J. Epidemiol. (2003) 32 (3): 340-341</ref> contribution to epidemiology in a pamphlet, ''On the adulteration of bread as a cause of rickets''.<ref>Lancet 1857;ii:4–5. (reedited in : Int J Epidemiol 2003;32:336–37.)[http://ije.oxfordjournals.org/cgi/reprint/32/3/337.pdf ''International Journal of Epidemiology'' 2003;32:336–337 {{doi|10.1093/ije/dyg153}} "On the adulteration of bread as a cause of rickets". Written by John Snow, M.D. First published in ''The Lancet'' 1857;ii:4–5.]</ref>

==Anaesthesia==
Snow was one of the first physicians to study and calculate dosages for the use of [[Diethyl ether|ether]] and [[chloroform]] as surgical [[anesthesia|anaesthetics]], allowing patients to undergo surgical and [[obstetrics|obstetric]] procedures without the distress and pain they would otherwise experience. He personally administered chloroform to [[Queen Victoria]] when she gave birth to the last two of her nine children, [[Prince Leopold, Duke of Albany|Leopold]] in 1853 and [[Princess Beatrice of the United Kingdom|Beatrice]] in 1857,<ref>{{cite web | title= Anesthesia and Queen Victoria | work= John Snow | publisher= Department of Epidemiology [[UCLA School of Public Health]] | url= http://www.ph.ucla.edu/epi/snow/victoria.html | accessdate= 2007-08-21}}</ref> leading to wider public acceptance of obstetric anaesthesia.  Snow published an article on ether in 1847 entitled ''On the Inhalation of the Vapor of Ether''.  A longer version entitled ''On Chloroform and Other Anaesthetics and Their Action and Administration'' was published posthumously in 1858.

==Cholera==
{{Main|1854 Broad Street cholera outbreak}}
[[Image:Snow-cholera-map-1.jpg|thumb|right|300px|Original map by John Snow showing the [[Cluster (epidemiology)|clusters]] of cholera cases in the London epidemic of 1854]]
Snow was a sceptic of the then-dominant [[miasma theory]] that stated that diseases such as cholera and [[Bubonic plague|bubonic plague]] were caused by pollution or a noxious form of "bad air".  The [[germ theory of disease]] had not yet been developed, so Snow did not understand the mechanism by which the disease was transmitted.  His observation of the evidence led him to discount the theory of foul air. He first publicized his theory in an essay, ''On the Mode of Communication of Cholera'', in 1849, followed by a more detailed treatise in 1855 incorporating the results of his investigation of the role of the water supply in the [[Soho]] epidemic of 1854.<ref>[http://books.google.fr/books?id=t1exE1cfKXIC&pg=PA87&dq=%22institut+de+france%22+and+%22john+snow%22&hl=fr&ei=4Kx7TNabHdOeOM_xgdQG&sa=X&oi=book_result&ct=result&resnum=4&ved=0CEEQ6AEwAw#v=onepage&q=%22institut%20de%20france%22%20and%20%22john%20snow%22&f=false ''Concepts and practice of humanitarian medicine'' (2008) Par S. William Gunn, M. Masellis ISBN 0-387-72263-7] [http://books.google.fr/books?id=NSHXLkgFBBQC&pg=PA290&dq=%22institut+de+france%22+and+snow&hl=fr&ei=0Kd7TLfkGMSOOIrs2a4P&sa=X&oi=book_result&ct=result&resnum=5&ved=0CEcQ6AEwBA]</ref> 

By talking to local residents (with the help of [[Reverend Henry Whitehead]]), he identified the source of the outbreak as the public water pump on Broad Street (now [[Broadwick Street]]).  Although Snow's chemical and microscope examination of a water sample from the [[Broad Street pump]] did not conclusively prove its danger, his studies of the pattern of the disease were convincing enough to persuade the local council to disable the well pump by removing its handle.  This action has been commonly credited as ending the outbreak, but Snow observed that the epidemic may have already been in rapid decline: 

{{quote|There is no doubt that the mortality was much diminished, as I said before, by the flight of the population, which commenced soon after the outbreak; but the attacks had so far diminished before the use of the water was stopped, that it is impossible to decide whether the well still contained the cholera poison in an active state, or whether, from some cause, the water had become free from it.}}
[[Image:John Snow memorial and pub.jpg|thumb|John Snow memorial and public house on [[Broadwick Street]], [[Soho]]]]
Snow later used a [[dot distribution map|dot map]] to illustrate the cluster of cholera cases around the pump.  He also used statistics to illustrate the connection between the quality of the water source and cholera cases.  He showed that the [[Southwark and Vauxhall Waterworks Company]] was taking water from sewage-polluted sections of the [[Thames]] and delivering the water to homes, leading to an increased incidence of cholera. Snow's study was a major event in the history of public health and geography.  It is regarded as the founding event of the science of [[epidemiology]].

Snow wrote:
{{quote|On proceeding to the spot, I found that nearly all the deaths had taken place within a short distance of the [Broad Street] pump. There were only ten deaths in houses situated decidedly nearer to another street-pump.  In five of these cases the families of the deceased persons informed me that they always sent to the pump in Broad Street, as they preferred the water to that of the pumps which were nearer.  In three other cases, the deceased were children who went to school near the pump in Broad Street...

With regard to the deaths occurring in the locality belonging to the pump, there were 61 instances in which I was informed that the deceased persons used to drink the pump water from Broad Street, either constantly or occasionally...

The result of the inquiry, then, is, that there has been no particular outbreak or prevalence of cholera in this part of London except among the persons who were in the habit of drinking the water of the above-mentioned pump well.

I had an interview with the Board of Guardians of St James's parish, on the evening of the 7th inst [Sept 7], and represented the above circumstances to them. In consequence of what I said, the handle of the pump was removed on the following day.|John Snow|letter to the editor of the ''Medical Times and Gazette''}}

Later, researchers discovered that this public well had been dug only three feet from an old [[cesspit]], which had begun to leak fecal bacteria. The nappies of a baby, who had contracted cholera from another source, had been washed into this cesspit. Its opening was originally under a nearby house, which had been rebuilt farther away after a fire.  The city had widened the street and the cesspit was lost.  It was common at the time to have a cesspit under most homes. Most families tried to have their raw sewage collected and dumped in the Thames to prevent their cesspit from filling faster than the sewage could decompose into the soil.
[[Image:Chol an.gif|thumb|right|300px|choléra|Map of cholera outbreak in London]]

[[Image:Choleramaplondon1830.gif|thumb|right|300px|Legend for the map above]]

==Political controversy==
After the cholera epidemic had subsided, government officials replaced the Broad Street Pump Handle. They had responded only to the urgent threat posed to the population, and afterward they rejected Snow's theory. To accept his proposal would have meant indirectly accepting the oral-fecal method transmission of disease, which was too unpleasant for most of the public to contemplate.<ref>Frank Chapelle, ''Wellsprings,'' New Brunswick, New Jersey: Rutgers University Press, 2005, p. 82</ref>

Public health officials recognize the political struggles in which reformers have often become entangled.<ref>''Essential Public Health'' (2005)  L.J. Donaldson, R.J. Donaldson Radcliffe Publishing p105</ref> During the Annual Pumphandle Lecture in England, members of the John Snow Society remove and replace a pump handle to symbolize the continuing challenges for advances in public health.

==Later life==
In 1830 Snow became a member of the [[Temperance Movement]], and lived for a decade or so as a [[vegetarian]] and [[teetotaler]]. In the mid-1840s his health deteriorated, and he returned to meat-eating and drinking wine. He continued drinking pure water (via boiling) throughout his adult life. He never married.<ref>[http://www.oxforddnb.com/view/article/25979 ''Oxford Dictionary of Biography'']</ref>

At the age of 45, Snow suffered a [[stroke]] while working in his London office on 10 June 1858.<ref>{{cite book | last = Johnson  | first = Steven  | title = The Ghost Map | publisher = [[Riverhead Books]] | year = 2006 | isbn = 1-59448-925-4 | page = 206 }}</ref>  He never recovered, dying on 16 June 1858 and is buried in [[Brompton Cemetery]].<ref>{{cite web | title= List of notable occupants | work= Brompton Cemetery | url= http://www.brompton.org/Residents.htm | format= [[HTTP]] | accessdate= 2007-08-21}}</ref>

==Legacy and honours==
[[Image:JohnSnowBrompton.jpg|thumb|right|Funerary monument, [[Brompton Cemetery]], London]]
* A plaque commemorates Snow and his 1854 study in the place of the water pump on Broad Street (now Broadwick Street). It shows a water pump with its handle removed. The spot where the pump stood is covered with red granite.
* A public house nearby was named "The John Snow" in his honour.
* His grave in [[Brompton Cemetery]], London, is marked by a funerary monument.
* In York a [[blue plaque]] commemorates Snow on the west end of the Park Inn, a hotel in North Street.
* Snow was named as one of the [[heraldic supporter]]s of the [[Royal College of Anaesthetists]].
* In 2001 [[John Snow College]] was founded on the [[University of Durham]]'s Queen's Campus in [[Stockton-on-Tees]].
* In 2003 a poll of British doctors ranked Snow as the greatest physician of all time.
* In 2013 ''[[The Lancet]]'' printed a correction of its brief obituary of Snow, originally published 1858: "The journal accepts that some readers may wrongly have inferred that ''The Lancet'' failed to recognise Dr Snow's remarkable achievements in the field of epidemiology and, in particular, his visionary work in deducing the mode of transmission of epidemic cholera."<ref>[http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2813%2960830-2/fulltext Hempel, S. (2013). John Snow. The Lancet, 381(9874), 1269-1270.]</ref>

==See also==
*[[Florence Nightingale]]
*[[Reverend Henry Whitehead]]
*[[The Ghost Map]]
*[[William Budd]]
*[[William Farr]]

==References==
{{Reflist|1}}

==Sources==
* [[Steven Berlin Johnson|Johnson, Steven]] (2006). ''[[The Ghost Map]]: The Story of London's Most Terrifying Epidemic - and How it Changed Science, Cities and the Modern World''. [[Riverhead Books]]. ISBN 1-59448-925-4.
* [[Thomas Körner|Körner, T. W.]] (1996). ''The Pleasures of Counting'', chapter 1. [[Cambridge University Press]]. ISBN 0-521-56823-4.
*  Morris, Robert D. (2007). ''The Blue Death''. [[Harper Collins]]. ISBN 0-06-073089-7.
* [[Steven Shapin|Shapin, Steven]] (November 6, 2006) [Electronic version]. "[http://www.newyorker.com/printables/critics/061106crbo_books Sick City: Maps and mortality in the time of cholera]". ''[[The New Yorker]]''. Retrieved November 10, 2006.
* [[Edward Tufte|Tufte, Edward]] (1997). ''Visual Explanations'', chapter 2. [[Graphics Press]]. ISBN 0-9613921-2-6.
* Vinten-Johansen, Peter,  ''et al.'' (2003). ''Cholera, Chloroform, and the Science of Medicine: A Life of John Snow''.  [[Oxford University Press]]. ISBN 0-19-513544-X.

== External links ==
{{Commons|John Snow (physician)}}
* [http://www.snowthemovie.com Short narrative film about John Snow]
* [http://www.ph.ucla.edu/epi/snow.html UCLA site devoted to the life of John Snow]
* [http://www.ph.ucla.edu/epi/snow/mapmyth/mapmyth.html Myth and reality regarding the Broad Street pump]
* [http://www.johnsnowsociety.org/ John Snow Society]
* [http://www.ph.ucla.edu/epi/snow/choleragoldensquare.html Source for Snow's letter to the Editor of the Medical Times and Gazette]
* [http://www.umapper.com/maps/view/id/43438/ Interactive version of the John Snow's Map of Board Street Cholera Outbreak]
*[http://www.r-bloggers.com/john-snow%E2%80%99s-famous-cholera-analysis-data-in-modern-gis-formats/ John Snow’s cholera analysis data in modern GIS formats]

{{cholera}}

{{Authority control|VIAF=54386380}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Snow, John
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =English [[epidemiologist]]
| DATE OF BIRTH     =15 March 1813
| PLACE OF BIRTH    =[[York]]
| DATE OF DEATH     =16 June 1858
| PLACE OF DEATH    =London
}}
{{DEFAULTSORT:Snow, John}}
[[Category:1813 births]]
[[Category:1858 deaths]]
[[Category:English anaesthetists]]
[[Category:Burials at Brompton Cemetery]]
[[Category:Cholera]]
[[Category:19th-century English medical doctors]]
[[Category:English temperance activists]]
[[Category:Epidemiologists]]
[[Category:People from York]]
[[Category:19th-century English people]]
[[Category:19th-century physicians]]
[[Category:Water supply and sanitation in London]]