'''John Joseph Bittner''' (February 25, 1904 – December 14, 1961) was a [[geneticist]] and [[cancer]] biologist, who made many contributions on the genetics of [[breast cancer]] research, which were of value, not only in cancer research, but also in a variety of other biological investigations.

== Biography ==
Bittner was born in [[Meadville, Pennsylvania]], on February 25, 1904, the son of the late Martin and Minnie Bittner. As a young man he was so proficient in baseball, basketball, and track that he received offers of athletic scholarships at several schools. He chose to attend St. Stephen's College (now [[Bard College]]) where he received a [[Bachelor of Arts|B.A.]] degree in 1925, with honors in biology. He taught at Donaldson Preparatory School, [[Ilchester, Maryland]], for one year before beginning graduate work at the [[University of Michigan]]. While there he received his [[Master of Science|M.S.]] degree in 1929, and his [[Ph.D.]] in 1930. His Ph.D. thesis was entitled "''A Genetic Study of the Transplantation of Tumors Arising in Hybrid Mice''."

His work on the genetics of [[breast cancer]] in mice, begun during his graduate years at Michigan, was continued at the newly formed [[Roscoe B. Jackson Memorial Laboratory]] at [[Bar Harbor, Maine]]. The founding director of the lab was [[Clarence Cook Little]], who had previously been the President of the University of Michigan. Thus, aware of Bittner’s research, Little offered him a position as a Research Associate at the Jackson Laboratory. In 1940 Bittner became the lab’s Assistant Director, where he remained until December 1942. After a fire at the Jackson Laboratory in 1947, Bittner was one of the main contributors of replacement mice because he still had the purebred mouse strains needed to continue their research.

In January 1943 he became the George Chase Christian Professor of Cancer Research and Director of the Division of Cancer Biology at the [[University of Minnesota]]. He held this appointment until his death, of a heart attack, on December 14, 1961. In addition, Bittner was a consultant for the Memorial Sloan-Kettering Cancer Center in New York for almost a decade prior to his death.

== Cancer research ==
By far, the greatest impact of Bittner’s contributions to cancer research was the discovery in 1936, while working at the Jackson Lab, that a cancerous agent, which he called a "milk factor", could be transmitted by cancerous mothers to young mice while nursing.

Bittner used two families of mice: in Family A, almost all the mice, across many generations, developed breast cancer; in Family B, cancer seldom occurred. He then took a number of newborn mice from Family A, away from their cancerous mothers, and set them to nurse with immune mothers in Family B. Next, Bittner took babies from the immune Family B and set them to nurse with cancerous mothers from Family A. The result was that the young mice switched their cancer tendencies. Three out of four mice, which came from healthy Family B, developed cancer and died of it, while those originally from Family A remained healthy. Bittner noted that something in mouse milk appeared to pass the disease along. In other words, nursing mice transmit this agent, or "Bittner virus," in their milk, which ultimately leads to tumors in their offspring.

In addition, Bittner felt that genetic and hormonal influences, along with the milk agent, contributed to the origin of cancer. In 1966, it was proven that Bittner’s "milk factor" was a virus that remained dormant during the early life of the young mouse but produced cancer when hormonal conditions were right in middle age. The Bittner virus is now known as the [[Mouse mammary tumor virus]] (MMTV), a [[retrovirus]]. (see Timeline of Discovery 1936 under [[Oncovirus]]).

In 1947-48, Bittner was president of the [[American Association for Cancer Research]] and was a member of their Board of Directors from 1945 to 1951. He also served on the Editorial Advisory Board of ''Cancer Research'' from 1941-1957.

Throughout his career, Bittner served on numerous committees dealing with cancer research. During the summer of 1947, he was a member of the Medical Teaching Mission to Austria, sponsored by the Unitarian Service Committee, of the World Health Organization to "promote international exchange of medical and scientific knowledge."

Bittner authored, or co-authored, over 240 papers on cancer research, and contributed chapters to several books. He lectured widely in this country and abroad and attended many national and international meetings.

== Honors ==
Bittner received many awards, citations, and medals during his career. The most notable include the following:
* 1941 The Alvarenga Award - American College of Physicians in Philadelphia
* 1950 Medal of the American Cancer Study 
* 1950 Honorary Doctor of Science Degree - Bard College, Annandale-on-Hudson, New York
* 1951 1st Comfort Crookshank Award - Middlesex Hospital Medical School, London
* 1957 Bertner Foundation Award - M.D. Anderson Hospital and Tumor Institute, University of Texas Medical School, Houston
* 1957 Doctor of Medicine and Surgery ''honoris causae''  - University of Perugia, Italy

== References ==
Rader. Karen A. Making Mice Standardizing Animals For American Biomedical Research 1900-1955 Princeton University Press (2004)
* [http://www.virology.umn.edu/timeline/home.html "University of Minnesota, Institute for Molecular Virology, UMN Virology Timeline"]
* [http://cancerres.aacrjournals.org/cgi/reprint/22/3/393 "Obituary, John Joseph Bittner, 1904-1961"]
* [http://www.sciencemag.org/cgi/content/abstract/95/2470/462 ''Science'' 1, May 1942 "The Milk-Influence of Breast Tumors in Mice"]
* [http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=376073] ''Journal of Virology'', June 1970 "Morphogenesis of Bittner Virus"
Time Magazine articles:
* [http://www.time.com/time/magazine/article/0,9171,905090,00.html May 24, 1971 Breast Cancer and Virus]
* [http://www.time.com/time/magazine/article/0,9171,934488,00.html March 18, 1946 Cancer Virus]
* [http://www.time.com/time/magazine/article/0,9171,795343,00.html June 9, 1941 Suckling’ Cancer]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Bittner, John Joseph
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = February 25, 1904
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1962
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bittner, John Joseph}}
[[Category:American geneticists]]
[[Category:1904 births]]
[[Category:1962 deaths]]
[[Category:University of Michigan alumni]]
[[Category:Bard College alumni]]
[[Category:University of Minnesota faculty]]