{{ref improve|date=February 2013}}
[[Image:précis mp3.jpg|thumb|150px|right|First page of ''Précis de la médecine pratique''.]]
'''Joseph Lieutaud''' (21 June 1703 - 6 December 1780), was a French doctor.

==Biography==
Joseph Lieutaud was born in [[Aix-en-Provence]].  He started studying [[botany]], following in the wake of his uncle, [[Pierre Joseph Garidel]], and went on to be called upon as a doctor in the Hotel-Dieu in [[Aix-en-Provence]]. He would constantly learn more from his patients and from the dissections he would perform on their corpses.

By 1750 he became a doctor in the royal infirmary, then a pediatrician to the [[Louis XV]] court, and eventually the personal physician of King [[Louis XVI]].  He died at [[Versailles]].

He was also a member of the Royal Academy of Sciences and of the Royal Society of London, and President of the University of Paris.

A street in the centre of [[Aix-en-Provence]], is named after Joseph Lieutaud<ref>[http://www10.mappy.com/sidM9oY0g5S4cnMn21w/CFGMA?poi_rr=1&poi_rx=1&poi_ry=1&csl=m2&fsl=m2&gsl=m2&msl=m2&temp_no_prop=0&comment=&xsl=plan&out=2&ccm2=250&nom2=&wnm2=rue+lieutaud&tnm2=&pcm2=13100&tcm2=43013%3Ba10m2%3D&x=31&y=6 Mappy]</ref>

==Works==
He published an essay on human anatomy.
 
His ''Précis de médecine pratique'', published in four instalments (between 1760 and 1776), shows how forward-thinking medical sciences were at that time.

==References==
{{reflist}}

{{Authority control|VIAF=25368242}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lieutaud, Joseph
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 21 June 1703
| PLACE OF BIRTH    =
| DATE OF DEATH     = 6 December 1780
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lieutaud, Joseph}}
[[Category:1703 births]]
[[Category:1780 deaths]]
[[Category:University of Paris faculty]]
[[Category:People from Aix-en-Provence]]
[[Category:French anatomists]]
[[Category:Fellows of the Royal Society]]


{{France-med-bio-stub}}