{{Infobox journal
| title        = Journal of Alternative and Complementary Medicine
| cover        = [[File:Journal of Alternative and Complementary Medicine.jpg]]
| editor       = 
| discipline   = [[Alternative medicine]]
| abbreviation = J. Altern. Complement. Med.
| publisher    = [[Mary Ann Liebert, Inc.]]
| country      =
| frequency    = 10 issues per year
| history      = 1995-present
| openaccess   = 
| impact       = 1.685
| impact-year  = 2009
| website      = http://www.liebertpub.com/acm
| link1        = http://online.liebertpub.com/loi/acm
| link1-name   = Online access
| link2        = 
| link2-name   = 
| JSTOR        = 
| OCLC         = 45694924
| LCCN         = 
| CODEN        = JACPFP
| ISSN         = 1075-5535
| eISSN        = 1557-7708 
}}
The '''''Journal of Alternative and Complementary Medicine''''' is a [[peer review|peer-reviewed]] [[medical journal]] published by [[Mary Ann Liebert, Inc.]] since 1995. It includes observational and analytical reports on [[alternative medicine]] treatments. It is the official journal of the [[International Society for Complementary Medicine Research]] and the [[Society for Acupuncture Research]].

== Abstracting and indexing ==
The journal is abstracted and indexed in [[MEDLINE]], [[Current Contents]]/Clinical Medicine, [[Science Citation Index]], [[Journal Citation Reports]]/Science Edition, [[EMBASE|EMBASE/Excerpta Medica]], [[Scopus]], [[CINAHL]], [[PsycINFO]], [[CAB Direct (database)|CAB Abstracts]], and the [[Mantis database]].

==See also==
* [[Evidence-based medicine]]

== External links ==
* {{Official|1=http://www.liebertpub.com/acm}}

[[Category:Publications established in 1995]]
[[Category:Mary Ann Liebert academic journals]]
[[Category:Alternative and traditional medicine journals]]
[[Category:English-language journals]]