'''Justice''' is a concept in [[research ethics]] which refers to '''fair selection of research participants'''. Justice describes the ideal distribution of risks and benefits when scientists conducting [[clinical research]] are recruiting volunteer research participants to participate in [[clinical trials]]. The concept gives guidelines on how scientific objectives and not membership in either a privileged or vulnerable population should determine which members of which communities should meet inclusion criteria to participate in research in order to most equitably share the risks and benefits of the research.

==Defining research justice==
The most commonly recognized source for drawing attention to the importance of justice is the [[Belmont Report]],<ref>{{cite book|last=King|first=Ruth R. Faden, Tom L. Beauchamp, in collaboration with Nancy M.P.|title=A history and theory of informed consent|year=1986|publisher=Oxford University Press|location=New York|isbn=0-19-503686-7|pages=216|edition=first}}</ref>  which used the term "justice" to describe a set of guidelines for the selection of research subjects.<ref>{{citation |title=The Belmont Report|url=http://www.hhs.gov/ohrp/humansubjects/guidance/belmont.html|work=Ethical Principles and Guidelines for the Protection of Human Subjects of Research|accessdate=4 March 2012|author=The National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research|date=April 18, 1979}}</ref> This is a critical safeguard to making clinical research ethical.<ref>{{cite doi|10.1001/jama.283.20.2701}}</ref>

==References==
{{reflist}}

==External links==
*[http://www.hhs.gov/ohrp/humansubjects/guidance/belmont.html the Belmont Report], a United States guideline

{{Research participant rights}}

[[Category:Medical ethics]]
[[Category:Human subject research]]
[[Category:Justice]]
[[Category:Ethical principles]]