{{Infobox University
|name            =Keele University<br>School of Medicine
|image           =[[File:Keele Logo vertical stacked.png|160px]]
|motto           =
|established     =1978
|type            =[[Medical school]]
|staff           =80
|dean            =Val Wass
|students        =650
|undergrad       =
|postgrad        =
|city            =[[Keele]], [[Staffordshire]] & [[Shrewsbury]], [[Shropshire]]
|country         = England
|affiliations    =[[Keele University]]
|website         =http://www.keele.ac.uk/medicine
}}
<!---------Images------------>
[[File:Keele University Medical School.JPG|right|thumb|240px||The Keele University School of Medicine building, named The David Weatherall Building in 2012 in honour of the retiring Keele University Chancellor]]
<!---------End images-------->
'''Keele University School of Medicine''' based  at [[Keele University]] in [[Newcastle under Lyme]], [[Staffordshire]], England, was established in 2002. The first two years of the school's [[MBChB]] course are taught on Keele University campus. Years three to five are mainly taught within the [[University Hospital of North Staffordshire]] in [[Stoke-on-Trent]], at the Shrewsbury and Telford Hospitals Trust, Mid Staffordshire Foundation Trust, North Staffs Combined Healthcare Trust and South Staffordshire and Shropshire Healthcare Foundation Trust. Medical students also have placements in general practices in Staffordshire and [[Shropshire]]. The school accepts 120 UK/[[EU]] and 10 non-EU medical students each year for the 5-year [[MBChB]] course and 10 UK/EU/non-EU students for the 6-year course.

==History==

===Establishment===
The Royal Commission on Medical Education (1965–68) issued its report (popularly known as the ''Todd Report'') in 1968 on the state of medical education in the United Kingdom. The commission estimated that by 1994 there would be a need to train more than 4,500 doctors a year for the United Kingdom, and that this would have to be achieved by both increasing the numbers of medical students at existing medical schools, and establishing a number of new ones. It recommended that new medical schools should be immediately established at the universities of [[University of Nottingham|Nottingham]], [[University of Southampton|Southampton]] and [[University of Leicester|Leicester]], but that this would still not produce enough doctors. It considered the possibility of a medical schools being established at Keele University, [[University of Hull|Hull University]], [[University of Warwick|Warwick University]] and [[Swansea University]] (then University College, Swansea). It was considered that [[North Staffordshire]] would be a very good site as it had a large local population and several large hospitals. However, it was considered that it would need a minimum intake of 150 students a year would be necessary to make it economically and educationally viable. It was considered that [[Keele University]] was at that time too small to support a medical school of this size. However, it was recommended that the hospital rebuilding programme going on at that time, should take account of the possible future establishment of a medical school. The commission envisaged a medical school Keele between 1975 and 1990.

In 1978, [[Keele University|Keele]] Department of Postgraduate Medicine opened. This department conducted [[medical research]], and played a part in postgraduate medical education, but did not teach [[Medical school (United Kingdom)|undergraduate medical students]].

In 2002, over 30 years after the publication of the Todd Report, the current medical school was founded.

===Initial teaching===
From 2002 the school began teaching [[Medical school (United Kingdom)|clinical undergraduate medicine]] to clinical medical students who had completed their pre-clinical medical education at either [[School of Medicine, University of Manchester]] or the [[St Andrews Medical School|Bute Medical School]] ([[University of St Andrews]]). These students followed the curriculum of the Manchester School of Medicine clinical course, and after three years of clinical study at Keele, were awarded the degrees of [[Bachelors of Medicine and Surgery|MBChB]] by the [[University of Manchester]]. The first cohort of students completing their course at Keele did so in 2005.

In 2003, Keele started teaching the full five-year course, using the Manchester curriculum. Both pre-clinical and clinical medical education were established in Staffordshire and Shropshire.

Keele began to develop its own undergraduate medical curriculum in 2007.

=== Current teaching ===
From the 2011/12 academic year all students have followed the Keele curriculum. In January 2012 it was announced that the [[General Medical Council]] (GMC) had approved and registered the new five-year undergraduate curriculum. Students graduating in 2012 will be awarded the Keele MBChB, wearing a new Keele two-colour hood reflecting the fact that students gain two degrees Bachelor of Medicine and Bachelor of Surgery. Previously medical students at Keele have graduated with a Manchester degree. The GMC visited and scrutinised progress throughout the course’s development and reports are available on the GMC's website.<ref>[http://www.keele.ac.uk/pressreleases/2011/anewkeeledegreembchb.php ''A new Keele degree'' Keele press release 17 January 2012 accessed 19 January 2012]</ref> 

Keele's curriculum is integrated, with clinical experience and skills being taught in years one and two, and weekly science teaching in year three. A small number of graduate entry places are available for year two of the course and there is a six-year option for applicants with non-science qualifications. From 2006, applicants have been required to sit the [[UKCAT]] admission test.

Years 1 and 2 teaching takes place on [[Keele University]] campus. Clinical teaching, years 3-5, takes place at the [[University Hospital of North Staffordshire]] site, in [[Hartshill, Staffordshire|Hartshill]]. Teaching at Keele also involves attachments at District General hospitals in [[Stafford]], [[Shrewsbury]] and [[Telford]], as well as attachments to [[General Practitioner]]s (GP) in Staffordshire and Shropshire.

===On-line learning===
Keele Medical School promotes the use of online learning material, such as [http://www.keelebasicbites.com Keele Basic Bites], which is a free online video-based learning tool for Keele University Medical students, created by Senior Academic Staff Dr Russell Crawford and Dr Andrew Morris, providing medical education in an entertaining, as well as an informative fashion.

==Keele Medical Society==
Keele medical students formed the Keele Medical Society (KMS) in 2005. The organisation aims to represent students and promote social inclusion.

==Current developments==

In January 2013 work started on £2.8m state of the art Anatomy Skills Facility. The school will join a select group of institutions offering leading edge facilities to attract surgeons from across the UK. This will also provide improved facilities for students and also offer senior surgeons the chance to improve high level skills. The work should be completed by August 2013.<ref>[http://www.keele.ac.uk/news/week/latest/index.htm "New £2.8m State if the Art Development for School of Medicine" - Keele University press release 1 Feb 2013, accessed 10 Feb 2013]</ref>

==See also==
* [[Medical education in the United Kingdom]]
* [[List of medical schools in the United Kingdom]]
* [http://www.medschools.ac.uk/Pages/default.aspx Medical Schools Council]
* [http://www.ukmedicalschools.com/index.php?pageid=stats UKMS - an independent provider of medical revision and information for both prospective and current UK medical students]

==References==
{{Reflist}}

==External links==
* [http://www.keelebasicbites.com Keele Basic Bites]
* [http://www.facebook.com/group.php?gid=175162774602  Keele Medical Society website]
* [http://www.ukcat.ac.uk/ UKCAT website]

{{Keele University}}

{{Medical Schools (United Kingdom)}}

{{coord missing|Staffordshire}}

[[Category:Buildings and structures in Stoke-on-Trent]]
[[Category:Education in Stoke-on-Trent]]
[[Category:Keele University|Medical School]]
[[Category:Newcastle-under-Lyme]]
[[Category:Schools of medicine in England|Keele University]]