[[File:Kegel exercises diagram.png|thumb|Kegel exercises diagram]]

First published in 1948 by [[Arnold Kegel]], a '''pelvic floor exercise''', more commonly called a '''Kegel exercise''' ({{IPAc-en|pron|ˈ|k|eɪ|ɡ|əl}}, {{IPAc-en|ˈ|k|iː|ɡ|əl}}), consists of repeatedly contracting and relaxing the muscles that form part of the [[pelvic floor]], now sometimes colloquially referred to as the "Kegel muscles". Several tools exist to help with these exercises, although various studies debate the relative effectiveness of different tools versus traditional exercises.<ref name="autogenerated1">{{cite web|url=http://www.bmj.com/content/318/7182/487.abstract |title=Single blind, randomised controlled trial of pelvic floor exercises, electrical stimulation, vaginal cones and no treatment in management of genuine stress incontinence in women - Bø et al. 318 (7182): 487 |publisher=bmj.com |date= |accessdate=2011-09-02}}</ref><ref name="bjui.org">{{cite web|url=http://www.bjui.org/ContentFullItem.aspx?id=427&LinkTypeID=1&SectionType=4 |title=A randomised controlled trial of the PelvicToner Device in female stress urinary incontinence |publisher=BJUI.org |date= |accessdate=2011-09-02}}</ref> Exercises are usually done to reduce [[urinary incontinence]],<ref name="autogenerated2">{{cite web|url=http://www.nlm.nih.gov/medlineplus/ency/article/003975.htm |title=MedlinePlus Medical Encyclopedia: Kegel exercises |publisher=Nlm.nih.gov |date=2011-08-29 |accessdate=2011-09-02}}</ref> reduce urinary incontinence after childbirth,<ref>Dumoulin C, Lemieux MC, Bourbonnais D et al 2004 Physiotherapy for persistent postnatal stress urinary incontinence: a randomised controlled trial. Obstetrics and Gynaecology 104:504-510</ref> and reduce [[Premature ejaculation|premature ejaculatory]] occurrences in men,<ref name="autogenerated22">{{cite journal |last1=La Pera |first1=G |last2=Nicastro |first2=A |title=A new treatment for premature ejaculation: the rehabilitation of the pelvic floor |journal=Journal of sex & marital therapy |volume=22 |issue=1 |pages=22–6 |year=1996 |pmid=8699493 |doi=10.1080/00926239608405302}}</ref> as well as to increase the size and intensity of erections.<ref name="ESO">{{cite book
| url=http://books.google.com/?id=5qW9G9pOhZAC&lpg=PP1&pg=PA59#v=onepage&q=
| title=ESO: How You and Your Lover Can Give Each Other Hours of Extended Sexual Orgasm
| author=Alan P. Brauer
| coauthor=Donna J. Brauer
| publisher=[[Warner Books]]
| year=2001
| edition=Revised
| page=59
| isbn=0-446-67762-0
| quote=Learning to tighten, to relax, and to push out the PC muscle allows a man to control his sexual system the way he controls a car. ''Tightening'' is the accelerator, increasing arousal. ''Pushing out'' is the brake—it can help stop ejaculation.
| accessdate=2009-09-11}}</ref>

==Explanation==
The aim of Kegel exercises is to improve [[muscle tone]] by strengthening the [[pubococcygeus muscle]]s of the [[pelvic floor]]. Kegel is a popular prescribed exercise for pregnant women to prepare the [[pelvic floor]] for physiological stresses of the later stages of [[pregnancy]] and [[childbirth]]. Kegel exercises are said to be good for treating [[vaginal prolapse]]<ref>{{cite web|author=September 2, 2011 |url=http://www.emedicinehealth.com/vaginal_prolapse/article_em.htm |title=Vaginal Prolapse |publisher=eMedicineHealth |date=2011-02-09 |accessdate=2011-09-02}}</ref> and preventing [[uterine prolapse]]<ref>{{cite web|url=http://www.nlm.nih.gov/medlineplus/ency/article/001508.htm#Prevention |title=MedlinePlus Medical Encyclopedia: Uterine prolapse |publisher=Nlm.nih.gov |date=2011-08-29 |accessdate=2011-09-02}}</ref> in women and for treating [[prostate]] pain and swelling resulting from [[benign prostatic hyperplasia]] (BPH) and [[prostatitis]] in men. Kegel exercises may be beneficial in treating [[urinary incontinence]] in both men and women.<ref name="autogenerated2"/> Kegel exercises may also increase sexual gratification and aid in reducing [[premature ejaculation]].<ref name="autogenerated22"/> The many actions performed by Kegel muscles include holding in urine and avoiding defecation. Reproducing this type of muscle action can strengthen the Kegel muscles. The action of slowing or stopping the flow of urine may be used as a test of correct pelvic floor exercise technique <ref>Kenway M. and Goh J. (2009) Inside Out - The essential women's guide to pelvic support</ref> but should not be practiced as a regular exercise to avoid [[urinary retention]].

It is now shown that the components of levator ani (the pelvic diaphragm), namely pubococcygeus, puborectalis and ileococcygeus, contract and relax as one muscle. Hence, pelvic floor exercises involve the entire levator ani rather than pubococcygeus alone. Pelvic floor exercises may be of benefit in cases of [[fecal incontinence]] and pelvic organ prolapse conditions e.g. [[rectal prolapse]].<ref name="Bø 2006">{{cite journal|last=Bø|first=K|title=Can pelvic floor muscle training prevent and treat pelvic organ prolapse?|journal=Acta Obstet Gynecol Scand|year=2006|volume=85|issue=3|pages=263–8|pmid=16553172}}</ref>

[[Image:Kegel exerciser.JPG|thumb|A Kegel exerciser]]

==Pelvic toning devices==
A pelvic toning device (generically referred to as a Kegel exerciser,<ref>http://kegelmaster.com.au/why-the-kegelmaster-was-invented/</ref> pelvic floor toner, pelvic floor muscle toner or pelvic toner) is a medical or pseudo-medical device designed to help women exercise their pelvic floor muscle and improve the muscle tone of the pubococcygeal or vaginal muscle.

The original pelvic toning device was the [[perineometer]], invented by Arnold Kegel to facilitate the measurement of the strength of the [[pubococcygeus muscle]] when it was resting and being actively squeezed - sometimes referred to as the Kegel tone.

His device was a combination of rubber balloons and tubes that measured pressure using a column of water. It was neither easy to use nor portable.

During the latter part of the 20th century, a number of medical and pseudo-medical devices were developed and launched onto the market. Some of these are used in a clinical setting, but most are designed for women to use in the privacy of their own home.

Pelvic toning devices fall into a number of different types:
* barbells, vaginal weights or cones designed to be held in the vagina. The action of passively/actively retaining the device internally is supposed to improve muscle tone. Barbells are made of smooth, polished solid [[stainless steel]], cylindrical in shape, with a rounded bulge at each end. They typically weigh one pound (454 g) and measure approximately {{convert|6+3/4|in|cm}} in length with a diameter of one inch (2.5&nbsp;cm) at the widest part. Being made of stainless steel, vaginal barbells are nonporous and can be wiped clean with a cloth moistened with mild soap and water.
* electro-stimulation or [[Transcutaneous electrical nerve stimulation|TENS]] devices that administer an electrical current through an internal probe. The current stimulates the adjacent muscles to twitch.
* rubber resistance balls and indicators. These devices provide a nominal resistance to squeeze against. An advantage of rubber bulb devices is that they provide visual feedback (via a gauge) of how much pressure is being applied.
* progressive resistance vaginal exercisers with springs are the only devices that meet all of Kegel's criteria. They provide a biofeedback that the correct muscles are being engaged and are capable of fulfilling the fundamentals of an exercise regimen by applying a variable and increasing resistive force to maximise the exercise effort.

Regular Kegel exercises should achieve tangible results (such as less frequent urine leakage) within about 8 to 12 weeks. For some women, the improvement could be dramatic.<ref>{{cite web |url=http://www.mayoclinic.com/health/kegel-exercises/WO00119/NSECTIONGROUP=2 |title=Kegel exercises: A how-to guide for women |publisher=Mayo Clinic |date=July 10, 2010 |accessdate=July 4, 2012}}</ref> Unfortunately there are a number of products on the market that have no impact at all on the [[pubococcygeus muscle]]. If the PC muscle is not engaged then it is impossible to improve the muscle tone or strengthen the muscle. Devices that are used externally, for example between the thighs, may exercise the adductor muscle but do nothing for the pelvic floor.

Clinical research published in the British Medical Journal <ref name="autogenerated1"/> compared pelvic floor exercises, vaginal weights and electro-stimulation in a randomised trial. The research recommended that pelvic floor exercise should be the first choice of treatment for genuine stress incontinence because simple exercises proved to be far more effective than electro-stimulation or vaginal cones.

This situation was confirmed in a comprehensive review of the treatment of stress incontinence published in the British Journal of Urology International in 2010.<ref name="bjui.org" /> The report author noted that electrical stimulation devices and weighted vaginal cones are not recommended by the UK National Institute for Clinical Excellence (NICE) and "are not universally advocated by clinicians as they have yet to produce sufficient evidence of efficacy".

Clinical trials<ref name="bjui.org"/> of a progressive resistance vaginal exerciser concluded that the device was as effective as supervised pelvic floor muscle training, the gold standard treatment of the UK NHS where patients are referred to a specialist continence advisor for one on one training over a three month period. The report also noted that the device can help overcome the fundamental weaknesses associated with pelvic floor muscle exercises (PFME), i.e. poor training, lack of patient confidence and poor compliance with the exercise recommendations.

Key points noted by the research are that:
* the device gives “confidence to women that they were correctly contracting their pelvic floor, and this may be helpful encouragement when a woman is starting out on a regimen of PFME”.
* the biofeedback given by the device “may be particularly helpful to demonstrate to the woman that she is carrying out the PFME appropriately”.
* the device is particularly relevant to those women “who do not consult their physician and wish to maintain confidentiality regarding their SUI symptom”.

A progressive resistance vaginal exerciser is the only form of pelvic toning device available on prescription in the UK to women presenting with symptoms of urinary stress incontinence or pelvic floor weakness.

==Benefits for women==
Factors such as [[pregnancy]], [[childbirth]], aging, being [[overweight]], and abdominal surgery such as cesarean section, often result in the weakening of the pelvic muscles. This can be assessed by either digital examination of vaginal pressure or using a Kegel [[perineometer]]. Kegel exercises are useful in regaining pelvic floor muscle strength in such cases.

===Urinary incontinence===
The consequences of weakened pelvic floor muscles may include urinary or bowel incontinence, which may be helped by therapeutic strengthening of these muscles. A [[meta-analysis]] of [[randomized controlled trials]] by the [[Cochrane Collaboration]] concluded that "PFMT [Pelvic floor muscle training] be included in first-line conservative management programs for women with stress, urge, or mixed, urinary incontinence."<ref name="pmid20091581">{{cite journal |author=Dumoulin C, Hay-Smith J |title=Pelvic floor muscle training versus no treatment, or inactive control treatments, for urinary incontinence in women |journal=Cochrane Database Syst Rev |volume= |issue=1 |pages=CD005654 |year=2010 |pmid=20091581 |doi=10.1002/14651858.CD005654.pub2}}</ref>
Pelvic floor muscle training may be accompanied with biofeedback treatment, however a study found no benefit of adding it to PFMT in [[stress urinary incontinence]].<ref name="HirakawaT2013Randomized">
{{cite journal|last=Hirakawa|first=T|coauthors=Suzuki, S; Kato, K; Gotoh, M; Yoshikawa, Y|title=Randomized controlled trial of pelvic floor muscle training with or without biofeedback for urinary incontinence|journal=Int Urogynecol J.|date=2013-01-11|pmid=23306768}}</ref>{{Primary source-inline|date=January 2013}}
In another [[randomized controlled trial]] the addition of biofeedback to the training of pelvic floor muscles for the treatment of [[stress urinary incontinence]], improved pelvic floor muscle function, reduced urinary symptoms, and improved of the quality of life.<ref name="FitzFF2012Effect">{{cite journal|last=Fitz|first=Fátima Faní|coauthors=Resende, Ana Paula Magalhães; Stüpp, Liliana; Costa, Thaís Fonseca; Sartori, Marair Gracio Ferreira; Girão, Manoel João Batista Castello; Castro, Rodrigo Aquino | title=Efeito da adição do biofeedback ao treinamento dos músculos do assoalho pélvico para tratamento da incontinência urinária de esforço [Effect the adding of biofeedback to the training of the pelvic floor muscles to treatment of stress urinary incontinence]|journal=Revista Brasileira de Ginecologia e Obstetrícia [Rev. Bras. Ginecol. Obstet.]|date=November 2012|pages= vol.34 no.11 505–10|doi=10.1590/S0100-72032012001100005|pmid=23288261}}</ref>{{Primary source-inline|date=January 2013}}

===Pelvic prolapse===
The exercises are also often used to help prevent [[prolapse]] of pelvic organs. A [[meta-analysis]] of [[randomized controlled trials]] by the [[Cochrane Collaboration]] concluded that "[t]here is now some evidence available indicating a positive effect of PFMT for prolapse symptoms and severity."<ref name="pmid22161382">{{cite journal |author=Hagen S, Stark D |title=Conservative prevention and management of pelvic organ prolapse in women |journal=Cochrane Database Syst Rev |volume=12 |issue= |pages=CD003882 |year=2011 |pmid=22161382 |doi=10.1002/14651858.CD003882.pub4}}</ref>

===Sexual function===
In 1952, [[Arnold Kegel|Dr. Kegel]] published a report in which he claimed that the women doing his exercises were orgasming more easily, more frequently and more intensely: "it has been found that dysfunction of the pubococcygeus exists in many women complaining of lack of vaginal feeling during coitus and that in these cases sexual appreciation can be increased by restoring function of the pubococcygeus."<ref>{{Cite web  | last =  | first =  | title = Do the Kegel - Dr Arnold Kegel | url = http://www.dothekegel.com/arnie/index.html | publisher =  | date =  | accessdate = 4 July 2012 | archiveurl= http://web.archive.org/web/20101026214408/http://dothekegel.com/arnie/index.html| archivedate= 26 October 2010 <!--DASHBot-->| deadurl= no}}</ref> Thirty years after Kegel's article, sex therapist Bryce Britton wrote a book titled ''The Love Muscle'', calling her publication "Every Woman's Guide to Intensifying Sexual Pleasure". There is controversy over the precise effects of the PC muscle on orgasmic response but certain benefits of a strong pelvic floor are well accepted.

==Benefits for men==

Though most commonly used by women, men can also use Kegel exercises. Kegel exercises are employed to strengthen the [[Pubococcygeus muscle|pubococcygeal muscle]] and other muscles of the [[pelvic diaphragm]]. Kegels can help men achieve stronger erections, maintain healthy hips, and gain greater control over ejaculation.<ref name="ESO" /> The objective of this may be similar to that of the exercise in women with weakened pelvic floor: to increase bladder and bowel control and sexual function.

===Urinary incontinence===
Regarding postprostatectomy urinary incontinence, a [[meta-analysis]] of [[randomized controlled trials]] by the [[Cochrane Collaboration]] found "conflicting evidence about the benefit of therapists teaching men to contract their pelvic floor muscles for either prevention or treatment of urine leakage".<ref name="pmid22258946">{{cite journal |author=Campbell SE, Glazener CM, Hunter KF, Cody JD, Moore KN |title=Conservative management for postprostatectomy urinary incontinence |journal=Cochrane Database Syst Rev |volume=1 |issue= |pages=CD001843 |year=2012 |pmid=22258946 |doi=10.1002/14651858.CD001843.pub4}}</ref>

===Sexual function===
Kegel workouts can provide men with stronger erections.<!--<ref>http://www.soc.ucsb.edu/sexinfo/article/kegel-exercises</ref>--><ref name="ESO" /> Research published in 2005 issue of ''BJU International'' have shown that pelvic floor exercises could help restore [[erection|erectile]] function in men with [[erectile dysfunction]].<ref>{{cite journal |last1=Dorey |first1=Grace |last2=Speakman |first2=Mark J. |last3=Feneley |first3=Roger C.L. |last4=Swinkels |first4=Annette |last5=Dunn |first5=Christopher D.R. |title=Pelvic floor exercises for erectile dysfunction |journal=BJU International |volume=96 |issue=4 |pages=595–7 |year=2005 |pmid=16104916 |doi=10.1111/j.1464-410X.2005.05690.x}}</ref> There are said to be significant benefits for the problem of premature ejaculation from having more muscular control of the pelvis.<ref>{{cite web|url=http://www.hawaii.edu/hivandaids/Medical%20Management%20Of%20Premature%20Ejaculation.pdf |title=Management of premature Ejaculation, Baum and Spiedler, Medical concepts of human sexuality 2001 |format=PDF |date= |accessdate=2011-09-02}}</ref> In men, this exercise lifts up the [[testicles]], also strengthening the [[cremaster muscle]], as well as the [[anal sphincter muscles (disambiguation)|anal sphincter muscles]], as the anus is the main area contracted when a Kegel is done. This is because the pubococcygeus muscle begins around the anus and runs up to the urinary sphincter. A study by the European Hospital of Rome in 1996 analysed the effects of kegels on premature ejaculation. After 61% of patients were cured, it concluded that kegel therapy is easy to perform, has no side effects, and can be included among the therapeutic options for patients with premature ejaculation. <ref>{{cite web|url=http://www.kegelsformentips.com/do-kegels-work-for-men/ |title=Do kegels work for men? |format=HTML |date= |accessdate=2013-04-30}}</ref>

==See also==
*[[Ben Wa balls]]
*[[Hypopressive exercise]]
*[[Taoist sexual practices]]
*[[Vacuum exercise]]
*[[Vaginal cone]]

==References==
{{Reflist|30em}}

==External links==
*[http://www.nafc.org/library/search-our-articles/view-article/&id/734 Judith Florendo, PT. Kegels De-Mystified for Women. A Healthy Balance (National Association for Continence) Fall 2008 Vol 26 No 3]
*[http://www.mayoclinic.com/health/kegel-exercises/WO00119# MayoClinic.com. Kegel exercises: how to strengthen pelvic floor muscles]
*[http://sexperienceuk.channel4.com/tv-shows/sex-education/season-1/3?tv_show=sex-education Video on Kegel exercises for men] to prevent [[erectile dysfunction]] from [[Channel 4]]'s ''The Sex Education Show''
*[http://www.medicinenet.com/kegel_exercises_for_men/article.htm Kegel Exercises: Treating Male Urinary Incontinence]

{{DEFAULTSORT:Kegel Exercise}}
[[Category:Sexual health]]
[[Category:Health issues in pregnancy]]