{{Infobox disease 
 | Name            = Keratoglobus 
 | Image           = 
 | Caption         = 
 | DiseasesDB      = 32591 
 | ICD10           = {{ICD10|Q|15|0|q|10}} 
 | ICD9            = {{ICD9|743.22}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = 
}}
'''Keratoglobus''' (from [[Greek language|Greek]]: ''kerato-'' horn, cornea; and ''globus'' round), is a degenerative non-[[inflammation|inflammatory]] disorder of the [[human eye|eye]] in which structural changes within the [[cornea]] cause it to become extremely thin and change to a more globular shape than its normal gradual [[curve]]. It causes corneal thinning, primarily at the margins, resulting in a spherical, slightly enlarged eye.

It is sometimes equated with "megalocornea".<ref>{{DorlandsDict|five/000056141|keratoglobus}}</ref>

==Epidemiology==
It is a much rarer condition than [[keratoconus]], which is the most common [[:wikt:dystrophy|dystrophy]] of the cornea.<ref>http://www.revoptom.com/index.asp?page=2_1595.htm</ref> Similar to [[keratoconus]] it is typically diagnosed in the patient's [[Adolescence|adolescent]] years and attains its most severe state in the twenties and thirties.

==Pathophysiology==
Keratoglobus is a little-understood disease with an uncertain cause, and its progression following [[diagnosis]] is unpredictable. If afflicting both eyes, the deterioration in vision can affect the patient's ability to drive a car or read normal print. It does not however lead to [[blindness]] per se.

==Prognosis==
Keratoglobus continues to be a somewhat mysterious disease, but it can be successfully managed with a variety of clinical and surgical techniques. The patient is at risk for globe perforation because the thinned out cornea is extremely weak.

==Surgical treatment==
Because of the similarities with [[keratoconus]] (degenerative deformation and thinning of the cornea), the same conservative surgery could be used in early stages in order to reinforce the cornea. Methods include [[Intrastromal corneal ring segments]], [[Mini asymmetric radial keratotomy|Mini Asymmetric Radial Keratotomy (M.A.R.K.)]] and [[Cross-linking (surgery)|Cross-linking]].

Further progression of the disease usually leads to a need for [[corneal transplantation]] because of extreme thinning of the cornea.  Primarily, large size penetrating keratoplasty has been advocated. 
Recent additions of techniques specifically for keratoglobus include the "tuck procedure",<ref name="pmid18227208">{{cite journal |author=Kaushal S, Jhanji V, Sharma N, Tandon R, Titiyal JS, Vajpayee RB |title="Tuck In" Lamellar Keratoplasty (TILK) for corneal ectasias involving corneal periphery |journal=Br J Ophthalmol |volume=92 |issue=2 |pages=286–90 |year=2008 |month=February |pmid=18227208 |doi=10.1136/bjo.2007.124628 |url=http://bjo.bmj.com/cgi/pmidlookup?view=long&pmid=18227208}}</ref> whereby a 12&nbsp;mm corneo-scleral donor graft is taken and trimmed at its outer edges. A host pocket is formed at the limbal margin and the donor tissue is "tucked" into the host pocket. <!-- Procedure described by Vajpayee et al., needs the exact ref from [[Pubmed]] -->

==See also==
*[[List of eye diseases and disorders]]
*[[Keratoconus]]
*[[Ophthalmology]]

==References==
{{reflist}}

{{Congenital malformations and deformations of eye, ear, face and neck}}

[[Category:Congenital disorders of eyes]]

[[it:Cheratoglobo]]