[[Image:ElginStateHosp.jpg|thumb|250px|Historic print of main building of [[Elgin Mental Health Center|Northern Illinois State Mental Hospital]], completed in 1872 and demolished in 1993.]]
The '''Kirkbride Plan''' refers to a system of [[mental asylum]] design advocated by [[Philadelphia]] [[psychiatrist]] [[Thomas Story Kirkbride]] in the mid-19th century.

==History==
The establishment of state [[mental hospital]]s in the U.S. is partly due to reformer [[Dorothea Dix]], who testified to the [[Massachusetts]] legislature in 1844, vividly describing the state's treatment of people with [[mental illness]]:  they were being housed in county jails, private homes and the basements of public buildings.  Dix's effort led to the construction of the [[Trenton Psychiatric Hospital|New Jersey State Lunatic Asylum]], the first asylum built on the Kirkbride Plan.

[[File:Kirkbride Plan 1854.jpg|thumb|left|Plates No. 1 and No. 2 from Kirkbride's 1854 work, ''On the Construction, Organization, and General Arrangements of Hospitals for the Insane'', showing the typical staggered-wing arrangement of the Kirkbride Plan.]]
Kirkbride developed his requirements based on a philosophy of [[Moral Treatment]].  The typical floor plan, with long rambling wings arranged ''en [[echelon]]'' (staggered, so each connected wing received sunlight and fresh air), was meant to promote privacy and comfort for patients.  The building form itself was meant to have a curative effect: "a special apparatus for the care of lunacy, [whose grounds should be] highly improved and tastefully ornamented." The idea of institutionalization was thus central to Kirkbride's plan for effectively treating patients with mental illnesses.<ref>Carla Yanni, ''The Architecture of Madness: Insane Asylums in the United States'', Minneapolis: Minnesota University Press, 2007, 55-59</ref>

The asylums tended to be large, imposing, [[Victorian-era]] institutional buildings within extensive surrounding grounds, which often included farmland, sometimes worked by patients as part of physical exercise and therapy. While the vast majority were located in the United States, similar facilities were built in Canada, and a [[psychiatric hospital]] in Australia was influenced by Kirkbride's recommendations. By 1900 the notion of "building-as-cure" was largely discredited, and in the following decades these large facilities became too expensive to maintain.  Many Kirkbride Plan asylums still stand today. Most are abandoned, neglected, and [[vandalized]], though several are still in use or have been renovated for uses other than mental health care.

==Notable Kirkbride hospitals==
[[File:Bryce Hospital by Highsmith 01.jpg|thumb|[[Bryce Hospital]] (1859) in 2010.  Now owned by the [[University of Alabama]], it is being restored for use by the university.]]
[[File:Dixmont State Hospital.jpg|thumb|[[Dixmont State Hospital]] (1862) prior to its demolition in 2005.]]
[[File:Weston State Hospital.jpg|thumb|[[Trans-Allegheny Lunatic Asylum]] (1863) in 2006.  Now being restored by a private owner.]]
[[File:GreystoneMainBuilding.jpg|thumb|[[Greystone Park Psychiatric Hospital]] (1876) in 2006.  Operations moved to other buildings on the same campus in 2008.]]
[[File:NorthernMichiganAsylumCTraverseCityMI.JPG|thumb|[[Traverse City State Hospital|Northern Michigan Asylum for the Insane]] (1885) in 2010.  Now converted to residential and commercial use.]]

<!-- NOTE: DATES ARE THE YEAR THAT CONSTRUCTION OF THE KIRKBRIDE PLAN BUILDING WAS COMPLETED -->
* Completed 1848 [[New Jersey State Hospital at Trenton|New Jersey State Hospital]] at [[Trenton, New Jersey]], the first Kirkbride Plan building<ref>Yanni, Architecture of Madness, 55.</ref>
* 1848, 1880s [[Central State Hospital (Indiana)|Central State Hospital]] at [[Indianapolis, Indiana]] (Two Kirkbride Plan buildings, the Men's Department (1848) and Women's Department (1880s).  Both have been demolished.)
* 1848 [[Jacksonville State Hospital]] at [[Jacksonville, Illinois]] (demolished in the 20th century)
* 1851 [[Harrisburg State Hospital|Pennsylvania State Lunatic Hospital]] at [[Harrisburg, Pennsylvania]] (Kirkbride Plan building demolished in 1893)
* 1853 [[Taunton State Hospital]] at [[Taunton, Massachusetts]] (demolished in 2009)
* 1854, 1867 [[Western State Hospital (Kentucky)|Western State Hospital]] at [[Hopkinsville, Kentucky]] (destroyed by fire in 1861, rebuilt within original exterior walls)
* 1855 [[Mississippi Lunatic Asylum]] at [[Jackson, Mississippi]], renamed [[Mississippi State Insane Hospital]] in 1900, moved in 1935 and became [[Mississippi State Hospital]].  The [[University of Mississippi Medical Center]] now stands on the site.
* 1855 [[Southern Ohio Lunatic Asylum|Dayton State Hospital]] at [[Dayton, Ohio]] (renovated and used as assisted living)
* 1858 [[Northampton State Lunatic Hospital]] at [[Northampton, Massachusetts]] (demolished in 2007)
* 1859 [[The Institute of the Pennsylvania Hospital]] (Kirkbride's Hospital) at [[Philadelphia, Pennsylvania]]
* 1859 [[Kalamazoo Regional Psychiatric Hospital]] at [[Kalamazoo, Michigan]] (demolished)
* 1859 [[Bryce Hospital]] at [[Tuscaloosa, Alabama]] (sold to the adjacent [[University of Alabama]] and restored)
* 1862 [[Dixmont State Hospital]] at [[Pittsburgh, Pennsylvania]] (demolished in late 2005)
* 1863 [[Trans-Allegheny Lunatic Asylum]] at [[Weston, West Virginia]] (undergoing restoration)
* 1865 [[Mount Pleasant Mental Health Institute|Mount Pleasant State Hospital]] at [[Mount Pleasant, Iowa]] (Closed and demolished after a fire)
* 1868 [[Hudson River State Hospital|Hudson River State Hospital for the Insane]] at [[Poughkeepsie (town), New York|Poughkeepsie, New York]]
* 1869 [[Anna State Hospital]] at [[Anna, Illinois]] (only administration section remains and is in use)
* 1869 [[Central State Hospital (Kentucky)|Central State Hospital]] at [[Anchorage, Kentucky]] (demolished 1996)
* 1869 [[Danville State Hospital]] at [[Danville, Pennsylvania]]
* 1870–90 [[H. H. Richardson Complex|Buffalo State Hospital]] at [[Buffalo, New York]] (designed by [[H.H. Richardson]])
* 1872 [[Spring Grove Hospital Center|Maryland Hospital for the Insane]] at [[Catonsville, Maryland]] (demolished in 1963)
* 1872 [[Elgin Mental Health Center|Northern Illinois State Mental Hospital]] at [[Elgin, Illinois]] (demolished in 1993<ref>http://www.encyclopedia.chicagohistory.org/pages/420.html Retrieved Sept. 22, 2006</ref><ref>{{cite book
 | title = The History of Elgin Mental Health Center: Evolution of a State Hospital
 | author = Briska, William H.
 | publisher = Crossroads Communications
 | year = 1997
 | isbn = 0-916445-45-3
}}</ref>)
* 1873 [[Winnebago State Hospital]] at [[Oshkosh, Wisconsin]] (original Kirkbride demolished in stages between 1950–1969)
* 1873 [[Independence State Hospital]] at [[Independence, Iowa]] (still in operation and preserved.)
* 1874 [[Athens Lunatic Asylum]] at [[Athens, Ohio]] (renovated and reused by Ohio University)
* 1874 [[Warren State Hospital]] at [[Warren, Pennsylvania]]<ref>{{coord|41.879503|-79.146028|format=dms|type:landmark|display=inline}}</ref><ref>
http://www.dpw.state.pa.us/Family/MentalHealthServ/StateMentalHospAndRest/003670893.htm{{Dead link|date=February 2011}}</ref> (still in use)
* 1875 [[Broughton Hospital]] at [[Morganton, North Carolina]] (still in use)<ref>[http://www.broughtonhospital.org/ Broughton Hospital<!-- Bot generated title -->]</ref>
* 1876 [[Greystone Park Psychiatric Hospital]] at [[Hanover, New Jersey]] (Kirkbride Plan building closed in 2008, fate undetermined. Hospital facilities moved to newer building)
* 1876 [[Napa State Hospital]] at [[Napa, California]] {Kirkbride demolished in 1949, hospital with new buildings still in use)
* 1877 [[Worcester State Hospital]] at [[Worcester, Massachusetts]]  (partially demolished in 2008 - currently being rebuilt as a non-Kirkbride Plan hospital)<ref>*[http://kingstonlounge.blogspot.com/2012/08/worcester-state-hospital.html The Kingston Lounge]</ref>
* 1878 [[Danvers State Hospital]] at [[Danvers, Massachusetts]] (demolished in 2006)<ref>*[http://www.opacity.us/site22_danvers_state_hospital.htm#gallery97 Danvers]</ref>
* 1878 [[Clinton Valley Center|Eastern Michigan Asylum for the Insane]] at [[Pontiac, Michigan]] (demolished in 2000)
* 1879 [[Kankakee State Hospital]] at [[Kankakee, Illinois]] (still in use)
* 1883 [[Oregon State Hospital]] at [[Salem, Oregon]] (partially still in operation; health care operations transitioning to new facility as of 2010.)
* 1883 [[Arkansas State Hospital]] at [[Little Rock, Arkansas]] (Kirkbride building demolished during the 1960s.)<ref>http://www.encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?entryID=2238 Retrieved Aug. 21, 2010</ref>
* 1884 [[Clarinda Treatment Complex|Clarinda State Hospital]] at [[Clarinda, Iowa]] (still in use and preserved)
* 1885 [[Traverse City State Hospital|Northern Michigan Asylum for the Insane]] at [[Traverse City, Michigan]] (partially renovated and in use as condos and businesses)<ref>* [http://www.thevillagetc.com The Village at Grand Traverse Commons]</ref>
* 1890 [[Cherokee Mental Health Institute]] at [[Cherokee, Iowa]] (still in use)
* 1891 [[Sheppard Pratt Hospital]] at [[Towson, Maryland]] (still in use)
* 1891 [[Eastern State Hospital (Washington)|Eastern State Hospital]] at [[Medical Lake, Washington]] (building torn down, hospital with new building still in use)
* 1895 [[Fergus Falls Regional Treatment Center]] at [[Fergus Falls, Minnesota]] (not in use, owned by city)<ref>[[Minnesota Historical Society]]. [http://discussions.mnhs.org/collections/2008/03/fergus-falls-state-hospital-papers/ Fergus Falls State Hospital Papers]</ref><ref>Fergus Falls Daily Journal. (September 13, 2008). [http://www.fergusfallsjournal.com/news/2008/sep/13/state-hospital-early-days/ State Hospital: The Early days]</ref>

==References==
{{Reflist}}

==External links==
*[http://www.kirkbridebuildings.com Kirkbride Buildings &mdash;  history and photography]
*[http://www.historicasylums.org Historic Asylums &mdash;  history and photography]
*[http://www.opacity.us/locations/genre/kirkbride_plan/ Photos of Abandoned Kirkbride Buildings]
*[http://www.danversstateinsaneasylum.com Danvers State Hospital &mdash;  history and photography]
*[http://www.1856.org Northampton State Hospital &mdash;  hospital history and photography]
*[http://www.asylumprojects.org/index.php?title=Main_Page Asylum Projects &mdash;  historical wiki archive]
*[http://www.historic51.org Hudson River State Hospital &mdash;  hospital history and photography]
*[http://arch.thomas-industriesinc.com/AH_Kirkbrides.htm Kirkbride Hospitals at Architecture of the State]
*[http://www.dixmontstatehospital.com Dixmont State Hospital &mdash; History and photography]
*[http://www.danversstate.org Danvers State Hospital &mdash; History, photography, archives]
*[https://vimeo.com/channels/kirkbrideshd Kirkbrides HD &mdash; Videography]
*[http://cdm16100.contentdm.oclc.org/cdm/landingpage/collection/p16100coll1 Greystone Photo Album, circa 1899, Morris Plains, N.J. - history and photography (Morristown and Morris Township Public Library, N.J.) ]

==Further reading==
* ''The Art of Asylum-Keeping'' by Nancy Tomes
* Yanni, Carla. ''The Architecture of Madness: Insane Asylums in the United States'', Minneapolis: Minnesota University Press, 2007.

[[Category:Psychiatric hospitals in the United States]] 
[[Category:Psychiatric hospitals in Illinois| ]]
[[Category:Architectural styles]]
[[Category:History of mental health]]
[[Category:Kirkbride Plan hospitals| ]]
[[Category:History of psychiatry]]