{{other uses}}
{{redirect|Hunchback}}
{{Infobox disease
 |Name           = Kyphosis
 |Image          = Scheuermanns diseasebl.jpg|
 |Image_width    = 200px
 |Caption        = A preoperative image of a 22-year-old male with [[Scheuermann's disease]], a type of structural kyphosis
 |ICD10          = {{ICD10|M|40|0|m|40}}-{{ICD10|M|40|2|m|40}}, {{ICD10|M|42|0|m|40}}, {{ICD10|E|64|3|e|50}},{{ICD10|Q|76|4|q|65}}, {{ICD10|M|84|0|e|80}}, {{ICD10|M|96|2|m|95}},  {{ICD10|M|96|3|m|95}}  
 |ICD9           = {{ICD9|732.0}}, {{ICD9|737.0}}, {{ICD9|737.1}}, {{ICD9|756.19}}
 |ICDO           =
 |OMIM           =
 |DiseasesDB     = 21885
 |MedlinePlus    = 001240
 |eMedicineSubj  =
 |eMedicineTopic =
 |MeshID         = D007738
 |
}}

'''Kyphosis''' (from Greek – ''kyphos'', a hump), also called '''roundback''' or Kelso's hunchback, is a condition of over-curvature of the [[thoracic vertebrae]] (upper [[back]]). It can be either the result of degenerative diseases (such as [[arthritis]]), developmental problems (the most common example being [[Scheuermann's disease]]), [[osteoporosis]] with [[compression fracture]]s of the [[vertebra]]e, or trauma.

In the sense of a deformity, it is the pathological curving of the [[spine (anatomy)|spine]], where parts of the [[vertebral column|spinal]] column lose some or all of their [[lordotic]] profile. This causes a bowing of the [[back]], seen as a slouching posture. 

While most cases of kyphosis are mild and only require routine monitoring, serious cases can be debilitating. High degrees of kyphosis can cause severe pain and discomfort, breathing and digestion difficulties, [[cardiovascular]] irregularities, [[neurological]] compromise and, in the more severe cases, significantly shortened [[life-span]]s. These types of high end curves typically do not respond well to conservative treatment, and almost always warrant [[spinal fusion]] surgery, which can successfully restore the body's natural degree of curvature.<br />The [[Cobb angle]] is the preferred method of measuring kyphosis.

==Classification==
There are several kinds of kyphosis ([[ICD|ICD-10]] codes are provided):
*'''Postural kyphosis''' (M40.0), the most common type, normally attributed to [[slouching]], can occur in both the old<ref>[http://taylorandfrancis.metapress.com/link.asp?id=m653630285934807 Annals of Human Biology], Volume 1, Number 3 / July 1974.</ref> and the young. In the young, it can be called 'slouching' and is reversible by correcting muscular imbalances. In the old, it may be called '[[hyperkyphosis]]' or 'dowager’s hump'. About one third of the most severe hyperkyphosis cases have vertebral fractures.<ref name="pmid17785488">{{cite journal |author=Kado DM, Prenovost K, Crandall C |title=Narrative review: hyperkyphosis in older persons |journal=Ann. Intern. Med. |volume=147 |issue=5 |pages=330–8 |year=2007 |pmid=17785488 |doi=|url=http://www.annals.org/cgi/content/full/147/5/330}}</ref> Otherwise, the aging body tends towards a loss of musculoskeletal integrity,<ref name="pmid12616157">{{cite journal |author=Keller TS, Harrison DE, Colloca CJ, Harrison DD, Janik TJ |title=Prediction of osteoporotic spinal deformity |journal=Spine |volume=28 |issue=5 |pages=455–62 |year=2003 |pmid=12616157 |doi=10.1097/00007632-200303010-00009}}</ref> and kyphosis can develop due to aging alone.<ref name="pmid17785488"/><ref>[http://www.healthy.net/scr/article.asp?Id=1866 Osteopathy: A Complete Health Care System], by  [http://www.healthy.net/scr/bio.asp?Id=54 Leon Chaitow N.D., D.O., M.R.O.]</ref>
*'''[[Scheuermann's disease|Scheuermann's kyphosis]]''' (M42.0) is significantly worse cosmetically and can cause varying degrees of pain, and can also affect different areas of the spine (the most common being the mid-thoracic area). Scheuermann's disease is considered a form of juvenile [[osteochondrosis]] of the spine, and is more commonly called Scheuermann's disease. It is found mostly in teenagers and presents a significantly worse deformity than postural kyphosis. A patient suffering from Scheuermann’s kyphosis cannot consciously correct posture.<ref>[http://www.back.com/causes-developmental-scheuermann.html Back.com] and [http://www.emedicine.com/pmr/topic129.htm] Emedicine.com</ref> The apex of the curve, located in the [[thoracic vertebrae]], is quite rigid. The patient may feel pain at this apex, which can be aggravated by physical activity and by long periods of standing or sitting. This can have a significantly detrimental effect on their lives, as their level of activity is curbed by their condition; they may feel isolated or uneasy amongst peers if they are children, depending on the level of deformity. Whereas in postural kyphosis, the vertebrae and disks appear normal, in Scheuermann’s kyphosis, they are irregular, often herniated, and wedge-shaped over at least three adjacent levels. [[Fatigue (medical)|Fatigue]] is a very common symptom, most likely because of the intense muscle work that has to be put into standing and/or sitting properly. The condition appears to run in families. Most patients who undergo surgery to correct their kyphosis have Scheuermann's disease.
*'''Congenital kyphosis''' (Q76.4) can result in infants whose spinal column has not developed correctly in the womb. Vertebrae may be malformed or fused together and can cause further progressive kyphosis as the child develops.<ref>[http://www.ejbjs.org/cgi/content/abstract/81/10/1367 Natural History of Congenital Kyphosis and Kyphoscoliosis. A Study of One Hundred and Twelve Patients – MCMASTER and SINGH 81 (10): 1367 – Journal of Bone no People and Joint Surgery<!-- Bot generated title -->]</ref> Surgical treatment may be necessary at a very early stage and can help maintain a normal curve in coordination with consistent follow-ups to monitor changes. However, the decision to carry out the procedure can be very difficult due to the potential risks to the child. A congenital kyphosis can also suddenly appear in teenage years, more commonly in children with cerebral palsy and other neurological disorders.
*'''Nutritional kyphosis''' can result from nutritional deficiencies, especially during childhood, such as vitamin D deficiency (producing [[rickets]]), which softens bones and results in curving of the spine and limbs under the child's body weight.
*'''[[Gibbus deformity]]''' is a form of structural kyphosis, often a ''sequela'' to [[tuberculosis]].
*'''Post-traumatic kyphosis''' (M84.0) after untreated or not treated effectively vertebral fractures.

==Treatments==

===Orthosis (brace)===
[[Image:kyphosis brace1.jpg|thumb|Modern brace for the treatment of a thoracic kyphosis. The brace is constructed using a CAD-CAM device. At this stage, this is the only CAD / CAM brace designed to treat a thoracic kyphosis. It is called kyphologic.<ref name="cirrie.buffalo.edu">Weiss HR, Turnbull D. 2010. Kyphosis (Physical and technical rehabilitation of patients with Scheuermann's disease and kyphosis). In: JH Stone, M Blouin, editors. International Encyclopedia of Rehabilitation. Available online: http://cirrie.buffalo.edu/encyclopedia/article.php?id=125&language=en</ref>]]

[[Body brace]]s showed benefit in a [[randomised controlled trial]].<ref name="pmid15043351">{{cite journal |author=Pfeifer M, Begerow B, Minne HW |title=Effects of a new spinal orthosis on posture, trunk strength, and quality of life in women with postmenopausal osteoporosis: a randomized trial |journal=American journal of physical medicine & rehabilitation / Association of Academic Physiatrists |volume=83 |issue=3 |pages=177–86 |year=2004 |pmid=15043351 |doi=10.1097/01.PHM.0000113403.16617.93}}</ref>

The [[Milwaukee brace]] is one particular body brace that is often used to treat kyphosis in the US. Modern CAD / CAM braces are used in Europe to treat different types of kyphosis. These are much easier to wear and have better in-brace corrections than reported for the Milwaukee brace. Since there are different curve patterns (thoracic, thoracolumbar and lumbar) different types of braces are in use. The advantages / disadvantages of different braces are discussed in a recent review article.<ref name="cirrie.buffalo.edu"/>

[[Image:kyphosis brace 3.jpg|thumb|Modern brace for the treatment of a lumbar / thoracolumbar kyphosis. The brace is constructed using a CAD / CAM device. At this stage this brace is the only CAD / CAM brace designed to treat a lumbar kyphosis and is called physio-logic brace. Restoration of the lumbar lordosis is the major aim.<ref name="cirrie.buffalo.edu"/>]]

===Specialised physical therapy===
In Germany, a standard treatment for both Scheuermann's disease and lumbar kyphosis is the Schroth method, a system of physical therapy for scoliosis and related spinal deformities.<ref>Lehnert-Schroth, Christa (2007). ''Three-Dimensional Treatment for Scoliosis: A Physiotherapeutic Method for Deformities of the Spine''. (Palo Alto, CA: The Martindale Press): 185-187 and passim.</ref>
It involves lying supine, placing a pillow under the scapular region and posteriorly stretching the cervical spine.

===Surgery===
Surgical treatment can be used in severe cases. In patients with progressive kyphotic deformity due to vertebral collapse, a procedure called a [[kyphoplasty]] may arrest the deformity and relieve the pain. Kyphoplasty is a minimally invasive procedure,<ref>[http://www.basicspine.com/conditions-procedures/spine-treatments/kyphoplasty.html Kyphoplasty], Minimally invasive procedure diagrams.</ref> requiring only a small opening in the skin. The main goal is to return the damaged vertebra as close as possible to its original height.<ref>http://www.spineuniversity.com/kyphoplasty</ref>

===Complications===
The risk of serious complications from spinal fusion surgery for kyphosis is estimated to be 5%, similar to the risks of surgery for scoliosis. Possible complications may be inflammation of the soft tissue or deep inflammatory processes, breathing impairments, bleeding, and nerve injuries. According to the latest evidence, the actual rate of complications may be substantially higher. Even among those who do not suffer serious complications, 5% of patients require re-operation within five years of the procedure, and in general it is not yet clear what to expect from spine surgery in the long-term.<ref name="Hawes2006">Hawes M. 2006. ''Impact of spine surgery on signs and symptoms of spinal deformity.'' Pediatr Rehabil. Oct-Dec;9(4):318-39.</ref><ref>Weiss HR, Goodall D: ''Rate of complications in scoliosis surgery – a systematic review of the Pub Med literature.'' Scoliosis. 2008 Aug 5;3:9.</ref> Taking into account that signs and symptoms of spinal deformity cannot be changed by surgical intervention, surgery remains to be a cosmetic indication.<ref name="Hawes2006"/><ref>Hawes MC, O'Brien JP. 2008. ''A century of spine surgery: What can patients expect?'' Disabil Rehabil. 30(10):808-17.</ref> Unfortunately, the cosmetic effects of surgery are not necessarily stable.<ref name="Hawes2006"/> In case one decides to undergo surgery, a specialised centre should be preferred.

==People==
*[[Pepin the Hunchback]]
*[[Godfrey IV, Duke of Lower Lorraine]]
*[[Margaret of Bavaria (1442–1479)]]

==See also==
{{commons category|Hunchbacks|Hunchbacks in art}}
*[[Ehlers–Danlos syndrome]]
*[[Hyperkyphosis]]
*[[Lordosis]]
*[[Pott's disease]]
*[[Scoliosis]]

==References==
{{reflist}}

==External links==
* [http://orthoinfo.aaos.org/fact/thr_report.cfm?Thread_ID=247&topcategory=Spine AAOS.org], Kyphosis (Curvature of the spine)

{{Dorsopathies}}
{{Congenital malformations and deformations of musculoskeletal system}}

[[Category:Deforming dorsopathies]]
[[Category:Congenital disorders of musculoskeletal system]]
[[Category:External signs of aging]]