{{Infobox Birth control 
|name                 = Lactational amenorrhea
|image                = breastfeeding infant.jpg
|width                = 150
|caption              = An infant breastfeeding
|bc_type              = Behavioral
|date_first_use       = Prehistory;<br>Ecological method 1971
|rate_type            = Failure
|failure_measure      = First six months
|perfect_failure%     = 0.5
|typical_failure%     = 2
|duration_effect      = Up to 6 months (longer in some cases, with greater failure rate)
|reversibility        = Yes
|user_reminders       = Adherence to protocols
|clinic_interval      = None
|STD_protection_YesNo = No
|periods              = Absent
|benefits             = No external drugs or clinic visits required
|weight_gain_loss     = Loss
|risks                = 
|medical_notes        = 
}}

'''Lactational amenorrhea''' is the natural [[postnatal]] infertility that occurs when a woman is [[Amenorrhea|amenorrheic]] (not menstruating) and fully [[breastfeeding]]. If not combined with chemicals or devices, '''lactational amenorrhea method (LAM)''' may be considered [[natural family planning]].

==Breastfeeding infertility==
For women who meet the criteria (listed below), LAM is 98% - 99.5% effective during the first six months postpartum.<ref>{{cite web |title=Comparison of Effectiveness |work=Planned Parenthood |month=April | year=2005 |url=http://www.plannedparenthood.org/birth-control-pregnancy/birth-control/effectiveness.htm |accessdate=2006-08-12}}, which cites:<br>:{{cite book |first=RA |last=Hatcher |coauthors=Trussel J, Stewart F, et al. |year=2000 |title=Contraceptive Technology |edition=18th |publisher=Ardent Media |location=New York |isbn=0-9664902-6-6}}</ref>
* Breastfeeding must be the infant’s only (or almost only) source of nutrition. Feeding formula, pumping instead of nursing,<ref>ReproLine ''The Reading Room''. [http://www.reproline.jhu.edu/english/6read/6multi/tgwg/Tgla__e.htm Lactational Amenorrhea Method], which cites:<br>:{{cite journal |author=Zinaman M, Hughes V, Queenan J, Labbok M, Albertson B |title=Acute prolactin and oxytocin responses and milk yield to infant suckling and artificial methods of expression in lactating women. |journal=Pediatrics |volume=89 |issue=3 |pages=437–40 |year=1992 |pmid=1741218}}</ref> and feeding solids all reduce the effectiveness of LAM.
* The infant must breastfeed at least every four hours during the day and at least every six hours at night.
* The infant must be less than six months old.
* The mother must not have had a period after 56 days post-partum (when determining fertility, bleeding prior to 56 days post-partum can be ignored).

===Ecological breastfeeding===

Ecological breastfeeding is a stricter form of LAM developed by Sheila Kippley, one of the founders of the [[Couple to Couple League]]. Studies have shown it has a 1% failure rate in the first six months postpartum, and a 6% failure rate before the woman’s first postpartum menstruation.<!--
 --><ref>{{cite journal | author=Sheila K. and John F. Kippley | title= The relation between breastfeeding and amenorrhea | journal=Journal of obstetric, gynecologic, and neonatal nursing | date=November-December 1972 | volume=1 | issue=4 | pages= 15–21 | pmid=4485271 }}</ref><!-->
 --><ref>{{cite journal | author=Sheila Kippley | title= Breastfeeding survey results similar to 1971 study | journal=The CCL News | date=November-December 1986 and January-February 1987 | volume=13 | issue=3 | pages=10 | url=http://ccli.org/nfp/ebf/spacebabies.php }} and '''13'''(4): 5.</ref> The Standards of ecological breastfeeding are slightly different from the LAM criteria:
* Breastfeeding must be the infant’s only source of nutrition – no formula, no pumping, and (if the infant is less than six months old) no solids or water at all.
* The infant must be pacified at the breast, not with pacifiers or bottles or by placing a finger in the mouth.
* The infant must be breastfed frequently. The standards for LAM are a bare minimum; greater frequency is better.  Sucking should include non-nutritive sucking when the infant cues the mother, not just breastfeeding as a means of nutrition. Scheduling of feedings is incompatible with LAM.
* Mothers must not be separated from their infants.  This includes substitutes for mother such as babysitters and even strollers or anything else that comes between mother and physical contact with her child.  [[Babywearing]] (using cloth carriers) means tactile stimulation between mother and child and increases access to the breast. Any separation from the mother will decrease the efficacy of ecological breast feeding.
* A mother must not have had a period after 56 days post-partum (bleeding prior to 56 days post-partum can be ignored).
The AAP recommends never co-sleeping or bed-sharing with an infant due to the increased risk of smothering and/or SIDS. Although, it bears mention that the AAP definition of co-sleeping is any non-crib surface. However, true co-sleeping simply indicates that child and parent(s) are within the same vicinity (ie baby's crib is placed in parents' room). <ref>{{cite journal | author=Task Force on Sudden Infant Death Syndrome| title= SIDS and Other Sleep-Related Infant Deaths: Expansion of Recommendations for a Safe Infant Sleeping Environment
| journal=Pediatrics| date=October 2011 | volume=128 | issue=5 | pages=e1341-e1367 | url=http://pediatrics.aappublications.org/content/128/5/e1341.full | doi=10.1542/peds.2011-2285 | pmid=22007003}} 5.</ref>

== Return of fertility ==
Return of menstruation following childbirth varies widely among individuals. A strong relationship has been observed between the amount of suckling and the contraceptive effect, such that the combination of feeding on demand rather than on a schedule and feeding only breast milk rather than supplementing the diet with other foods will greatly extend the period of effective contraception.<ref>
[http://tropej.oxfordjournals.org/content/28/1/1.1.extract] Journal of Tropical Pediatrics Volume 28, Issue 1 Pp. 1</ref> The closer a woman's behavior is to the Seven Standards of ecological breastfeeding, the later (on average) her cycles will return. Average return of menses for women following all seven criteria is 14 months after childbirth, with some reports being as soon as 2 months while others are as late as 42 months.{{fact|date=February 2009}} Couples who desire spacing of 18 to 30 months between children can often achieve this through breastfeeding alone.

Although the first post-partum cycle is sometimes [[anovulatory]] (reducing the likelihood of becoming pregnant again before having a post-partum period), subsequent cycles are almost always ovulatory and therefore must be considered fertile. However, some women find that breastfeeding interferes with fertility even after ovulation has resumed. [[Luteal phase#Luteal phase defect|Luteal phase]]s being too short to sustain pregnancy is a common example.

== Further reading ==
* Kippley, Sheila. ''The Seven Standards of Ecological Breastfeeding: The Frequency Factor'', 2008.
* [http://www.albertadoctors.org/bcm/ama/ama-website.nsf/AllDoc/87256DB000705C3F87256E05005538D9/$File/contra_lact_fact_Nov02.pdf The Use of Contraception During Lactation - A Fact Sheet] - Alberta Medical Association.

== Footnotes ==
{{reflist}}

{{Birth control methods}}
{{Menstrual cycle}}

[[Category:Methods of birth control]]
[[Category:Breastfeeding]]