{{for|the processing of language by computers|Natural language processing}}
[[Image:BrocasAreaSmall.png|thumb|Broca's and Wernicke's Areas]]

'''Language processing''' refers to the way human beings use words to communicate ideas and feelings, and how such communications are processed and understood. Thus it is how the brain creates and understands [[language]]. Most recent theories consider that this process is carried out entirely by and inside the [[human brain|brain]].

This is considered one of the most characteristic abilities of the human [[species]] - perhaps the most characteristic. However very little is known about it and there is huge scope for research on it. 

Most of the knowledge acquired to date on the subject has come from patients who have suffered some type of significant [[head injury]], whether external (wounds, bullets) or internal ([[strokes]], [[tumors]], [[degenerative diseases]]).

Studies have shown that most of the language processing functions are carried out in the [[cerebral cortex]]. The essential function of the cortical language areas is [[symbolic representation]]. Even though language exists in different forms, all of them are based on symbolic representation.<ref name="Pinker">Pinker, S. (1994). ''The language instinct: How the mind creates language''. New York, NY: Harper Perennial.</ref>

== Neural basis for language ==
Much of the language function is processed in several [[association areas]], and there are two well-identified areas that are considered vital for human [[communication]]: [[Wernicke's area]] and [[Broca's area]]. These areas are usually located in the [[Lateralization of brain function|dominant hemisphere]] (the left hemisphere in 97% of people) and are considered the most important areas for language processing. This is why [[language]] is considered a [[Lateralization of brain function|localized and lateralized function]].<ref name="Purves">{{cite book |author=Fitzpatrick, David; Purves, Dale; Augustine, George |title=Neuroscience |publisher=Sinauer |location=Sunderland, Mass |year=2004 |chapter=27 Language and Lateralization |pages= |isbn=0-87893-725-0 |oclc=443194765 |doi= |accessdate=}}</ref>

However, the less-dominant hemisphere also participates in this [[cognitive function]], and there is ongoing debate on the level of participation of the less-dominant areas.<ref name="Manen">Manentia, R., Cappab, S. F., Rossinia, P. M. & Miniussi, C. (2008). The role of the prefrontal cortex in sentence comprehension: An rTMS study. ''Cortex, 44'', 337-344.</ref>

Other factors are believed to be relevant to language processing and verbal fluency, such as cortical thickness, participation of prefrontal areas of the cortex, and communication between right and left hemispheres.

== Wernicke's area ==

[[Image:Gray726-Brodman.png|thumb|Lateral surface of the brain with Brodmann's areas numbered.]]

[[Wernicke's area]] is classically located in the posterior section of the [[superior temporal gyrus]] of the dominant hemisphere ([[Brodmann area]] 22), with some branches extending around the posterior section of the [[lateral sulcus]], in the [[parietal lobe]].<ref name="Snell">Snell, R. (2003). ''Neuroanatomía clínica''. Buenos Aires: Editorial Médica Panamericana.</ref>

Considering its position, Wernicke's area is located relatively between the [[auditory cortex]] and the [[visual cortex]]. The former is located in the [[transverse temporal gyrus]] (Brodmann areas 41 and 42), in the [[temporal lobe]], while the latter is located in the posterior section of the [[occipital lobe]] (Brodmann areas 17, 18 and 19).<ref name="Snell" />

While the dominant hemisphere is in charge of most of language comprehension, recent studies have demonstrated that the less dominant (right hemisphere in 97% of people) homologous area participates in the comprehension of ambiguous words, whether they are written or heard.<ref name="Harp">Harpaza, Y., Levkovitzb, Y. & Lavidorc, M. (2009). Lexical ambiguity resolution in Wernicke’s area and its right homologue. ''Cortex, 45'', 1097-1103.</ref>

Receptive [[speech]] has traditionally been associated with Wernicke's area of the posterior superior temporal gyrus (STG) and surrounding areas. Current models of speech perception include greater Wernicke's area, but also implicate a "dorsal" stream that includes regions also involved in speech motor processing.<ref name="Edwards">Edwards, E., Nagarajan, S. S., Dalal, S. S., Canolty, R. T., Kirsch, H. E., Barbaro, N. M. & Knight, R. T. (2010). Spatiotemporal imaging of cortical activation during verb generation and picture naming. ''Neuroimage, 50'', 291-301.</ref>

First identified by [[Carl Wernicke]] in 1874, its main function is the comprehension of language and the ability to communicate coherent ideas, whether the language is [[oral language|vocal]], [[written language|written]], [[sign language|signed]].<ref name="Purves" />

== Broca's area ==

[[Broca's area]] is usually formed by the [[pars triangularis]] and the [[pars opercularis]] of the [[inferior frontal gyrus]] ([[Brodmann areas]] 44 and 45). It follows [[Wernicke's area]], and as such they both are usually located in the left hemisphere of the [[human brain|brain]].<ref name="Snell" />

Broca's area is involved mostly in the production of [[speech]]. Given its proximity to the [[motor cortex]], [[neurons]] from Broca's area send signals to the [[larynx]], [[tongue]] and [[human mouth|mouth]] motor areas, which in turn send the signals to the corresponding muscles, thus allowing the creation of [[sounds]].<ref name="Snell" />

A recent analysis of the specific roles of these sections of the left inferior frontal gyrus in verbal fluency indicates that Brodmann area 44 (pars opercularis) may subserve phonological fluency, whereas the Brodmann area 45 (pars triangularis) may be more involved in semantic fluency.<ref name="Porter">Porter, J. N., Collins, P. F., Muetzel, R. L., Lim, K. O. & Luciana, M. (2011). Associations between cortical thickness and verbal fluency in childhood, adolescence, and young adulthood. ''Neuroimage, 55'', 1865-1877.</ref>

== Arcuate fasciculus ==

[[Image:DTI Brain Tractographic Image A panal.jpg|thumb|[[Diffusion tensor imaging]] image of the brain showing the right and left, also shown are the right and left [[superior longitudinal fasciculus]] and [[tapetum of corpus callosum]]. Image provided by Aaron G. Filler, MD, PhD.]]

[[Arcuate fasciculus]] is a bundle of [[nerves]] that is believed to connect the posterior part of the temporal-parietal junction with the [[frontal lobe]] in the brain, which roughly translates into connecting [[Wernicke's area]] with [[Broca's area]], thus becoming an important [[association area]].<ref name="Bernal">Bernal, B. & Ardila, A. (2009). The role of the arcuate fasciculus in conduction aphasia. Review article. ''Brain. A journal of neurology, 132'', 2309-2316.</ref>

New research demonstrates that the arcuate fasciculus instead connects posterior receptive areas with motor areas, and not to Broca's area in particular. Since some branches of the arcuate fasciculus extend further into the [[parietal lobe]], it is believed that it has an important role in [[attention]].<ref name="Bernal" />

== Cortical thickness and verbal fluency ==

Recent studies have shown that the rate of increase in raw vocabulary fluency was positively correlated with the rate of cortical thinning. In other words, greater performance improvements were associated with greater thinning. This is more evident in left hemisphere regions, including the left lateral dorsal [[frontal lobe|frontal]] and left lateral [[parietal lobe|parietal]] regions: the usual locations of [[Broca's area]] and [[Wernicke's area]], respectively.<ref name="Porter" />

After Sowell's studies, it was hypothesized that increased performance on the verbal fluency test would correlate with decreased cortical thickness in regions that have been associated with [[language]]: the middle and superior [[temporal lobe|temporal cortex]], the temporal–parietal junction, and inferior and middle [[frontal lobe|frontal cortex]]. Additionally, other areas related to sustained [[attention]] for executive tasks were also expected to be affected by cortical thinning.<ref name="Porter" />

One theory for the relation between cortical thinning and improved language fluency is the effect that [[synaptic pruning]] has in signaling between [[neurons]]. If cortical thinning reflects synaptic pruning, then pruning may occur relatively early for language-based abilities. The functional benefit would be a tightly honed neural system that is impervious to "neural interference", avoiding undesired signals running through the neurons which could possibly worsen verbal fluency.<ref name="Porter" />

The strongest correlations between language fluency and cortical thicknesses were found in the [[temporal lobe]] and temporal–parietal junction. Significant correlations were also found in the [[auditory cortex]], the [[somatosensory cortex]] related to the organs responsible for [[speech]] ([[lips]], [[tongue]] and [[human mouth|mouth]]), and [[frontal lobe|frontal]] and [[parietal lobe|parietal]] regions related to attention and performance monitoring. The frontal and parietal regions are also evident in the right hemisphere.<ref name="Porter" />

== Oral language ==
=== Speech perception ===
{{Main|Speech perception}}
Acoustic stimuli are received by the auditive organ and are converted to bioelectric signals on the [[organ of Corti]]. These electric impulses are then transported through [[scarpa's ganglion]] ([[vestibulocochlear nerve]]) to the [[primary auditory cortex]], on both hemispheres. Each hemisphere treats it differently, nevertheless: while the left side recognizes distinctive parts such as [[phoneme]]s, the right side takes over [[Prosody (linguistics)|prosodic characteristics]] and melodic information.

The signal is then transported to [[Wernicke's area]] on the left hemisphere (the information that was being processed on the right hemisphere is able to cross through inter-hemispheric [[axon]]s), where the already noted analysis takes part.

During speech comprehension, activations are focused in and around Wernicke's area. A large body of evidence supports a role for the posterior [[superior temporal gyrus]] in acoustic–phonetic aspects of speech processing, whereas more ventral sites such as the posterior middle temporal gyrus (pMTG) are thought to play a higher linguistic role linking the auditory word form to broadly distributed semantic knowledge.<ref name="Edwards" /> 

Also, the pMTG site shows significant activation during the semantic association interval of the verb generation and picture naming tasks, in contrast to the pSTG sites that remain at or below baseline levels during this interval. This is consistent with a greater lexical–semantic role for pMTG relative to a more acoustic–phonetic role for pSTG.<ref name="Edwards" />

=== Semantic association ===

Early auditory processing and word recognition take place in inferior [[temporal lobe|temporal]] areas ("what" pathway), where the signal arrives from the [[visual cortex|primary and secondary visual cortices]]. The representation of the object in the "what" pathway and nearby inferior temporal areas itself constitutes a major aspect of the conceptual–semantic representation. Additional semantic and syntactic associations are also activated, and during this interval of highly variable duration (depending on the subject, the difficulty of the current object, etc.), the word to be spoken is selected. This involves some of the same sites – [[prefrontal cortex]] (PFC), [[supramarginal gyrus]] (SMG), and other [[association areas]] – involved in the semantic selection stage of verb generation.<ref name="Edwards" />

=== Speech production ===

From [[Wernicke's area]], the signal is taken to [[Broca's area]] through the [[arcuate fasciculus]]. [[Speech]] production activations begin prior to verbal response in the peri-Rolandic cortices ([[primary motor cortex|pre]]- and [[postcentral gyrus|postcentral]] gyri). The role of ventral peri-Rolandic cortices in speech motor functions has long been appreciated (Broca's area). The superior portion of the ventral [[premotor cortex]] also exhibited auditory responses preferential to speech stimuli and are part of the dorsal stream.<ref name="Edwards" /> 

Involvement of [[Wernicke's area]] in speech production has been suggested and recent studies document the participation of traditional Wernicke's area (mid-to posterior [[superior temporal gyrus]]) only in post-response auditory feedback, while demonstrating a clear pre-response activation from the nearby temporal-parietal junction (TPJ).<ref name="Edwards" /> 

It is believed that the common route to speech production is through verbal and phonological [[working memory]] using the same dorsal stream areas (temporal-parietal junction, sPMv)  implicated in speech perception and phonological working memory. The observed pre-response activations at these dorsal stream sites are suggested to subserve phonological encoding and its translation to the articulatory score for speech. Post-response Wernicke's activations, on the other hand, are involved strictly in auditory self-monitoring.<ref name="Edwards" /> 

Several authors support a  model in which the route to speech production runs essentially in reverse of speech perception, as in going from conceptual level to word form to phonological representation.<ref name="Edwards" />

== Aphasia ==
{{Main|Aphasia}}

The acquired [[language disorder]]s that are associated to brain activity are called [[aphasia]]s. Depending on the location of the damage, the aphasias can present several differences.

The aphasias listed below are examples of acute aphasias which can result from  brain injury or stroke.

*[[Expressive aphasia]]: Usually characterized as a nonfluent aphasia, this language disorder is present when injury or damage occurs to or near [[Broca's area]]. Individuals with this disorder have a hard time reproducing [[speech]], although most of their cognitive functions remain intact, and are still able to understand [[language]]. They frequently omit small words. They are aware of their language disorder and may get frustrated.<ref name="Bakheit">Bakheit, A. M., Shaw, S., Carrington, S. & Griffiths, S. (2007). The rate and extent of improvement with therapy from the different types of aphasia in the first year after stroke. ''Clinical rehabilitation, vol. 21, no. 10'', 941-949.</ref>

*[[Receptive aphasia]]: Individuals with receptive aphasia are able to produce speech without a problem. However, most of the words they produce lack coherence. At the same time, they have a hard time understanding what others try to communicate. They are often unaware of their mistakes. As in the case with expressive aphasia, this disorder happens when damage occurs to [[Wernicke's area]].<ref name="Hebert">Hébert, S. & Racette, A., Gagnon, L. & Peretz, I. (2003). Revisiting the dissociation between speaking and singing in aphasia. ''Brain, 126'', 1838-1850.</ref>

*[[Conduction aphasia]]: Characterized by poor speech repetition, this disorder is rather uncommon and happens when branches of the [[arcuate fasciculus]] are damaged. Auditory perception is practically intact, and speech generation is maintained. Patients with this disorder will be aware of their errors, and will show significant difficulty correcting them.<ref name="Damasio">Damasio, H., Damasio, A. R. (1980). The anatomical basis of conduction aphasia. ''Brain, 103, (2)'', 337–50.</ref>

== See also ==
{{columns-list|2|
*[[Aphasia]]
*[[Arcuate fasciculus]]
*[[Broca's area]]
*[[Brodmann area]]
*[[Cognitive science]]
*[[Language disorder]]
*[[Neurobiology]]
*[[Neurolinguistics]]
*[[Neuropsychology]]
*[[Neuroscience]]
*[[Text inferencing]]
*[[Wernicke's area]]
}}

== References ==
{{Reflist}}

== Further reading ==

*Van De Sandt-Koenderman, W. M. E. (2011). Aphasia rehabilitation and the role of computer technology: Can we keep up with modern times? ''International Journal of Speech-Language Pathology, 13(1)'', 21-27.

<!-- categories below -->

[[Category:Psycholinguistics]]