{{Infobox Disease
 | Name           = Large-cell lung carcinoma
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = 
 | ICD9           = 
 | ICDO           = {{ICDO|8012|3}}
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D018287
}}
'''Large-cell lung carcinoma''' (LCLC) is a heterogeneous group of undifferentiated malignant neoplasms originating from transformed epithelial cells in the lung.

==Incidence==
[[File:Pie chart of lung cancers.svg|thumb|260px|Pie chart showing incidence of large-cell lung cancer (shown in green at upper left) as compared to other [[lung cancer]] types, with fractions of smokers versus non-smokers shown for each type.<ref>Smokers defined as current or former smoker of more than 1 year of duration. See [[Commons:File:Pie chart of lung cancers.svg|image page in Commons]] for percentages in numbers. Reference:
*[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3044470/table/T2/ Table 2] in: {{cite journal| author=Kenfield SA, Wei EK, Stampfer MJ, Rosner BA, Colditz GA| title=Comparison of aspects of smoking among the four histological types of lung cancer. | journal=Tob Control | year= 2008 | volume= 17 | issue= 3 | pages= 198–204 | pmid=18390646 | doi=10.1136/tc.2007.022582 | pmc=3044470  }}</ref>]]
In most series, LCLC's comprise between 5% and 10% of all [[lung cancer]]s.

According to the [[Nurses' Health Study]], the risk of large cell lung carcinoma increases with a previous history of [[tobacco smoking]], with a previous smoking duration of 30 to 40 years giving a [[relative risk]] of approximately 2.3 compared to never-smokers, and a duration of more than 40 years giving a relative risk of approximately 3.6.<ref>{{cite doi|10.1136/tc.2007.022582}}</ref>

==Diagnosis==
LCLC is, in effect, a "diagnosis of exclusion", in that the tumor cells lack light microscopic characteristics that would classify the neoplasm as a small-cell carcinoma, squamous-cell carcinoma, adenocarcinoma, or other more specific histologic type of lung cancer.

LCLC is differentiated from [[small-cell lung carcinoma]] (SCLC) primarily by the larger size of the [[anaplastic]] cells, a higher cytoplasmic-to-nuclear size ratio, and a lack of "salt-and-pepper" chromatin.

==Classification==
The newest revisions of the World Health Organization Histological Typing of Lung Cancer schema include several variants of LCLC, including (a) basaloid, (b) clear cell, (c) lymphoepithelioma-like, (d) rhabdoid phenotype, and (e) large-cell neuroendocrine carcinoma.

In addition, a "subvariant", called "combined large-cell neuroendocrine carcinoma", or c-LCNEC, is recognized under the new system. To be designated a c-LCNEC, the tumor must contain at least 10% LCNEC cells, in combination with at least 10% of other forms of NSCLC.

==Large-Cell Neuroendocrine Carcinoma (LCNEC)==

One clinically significant subtype is "large-cell neuroendocrine carcinoma",<ref name="pmid17075564">{{cite journal |author=Fernandez FG, Battafarano RJ |title=Large-cell neuroendocrine carcinoma of the lung |journal=Cancer Control |volume=13 |issue=4 |pages=270–5 |year=2006 |month=October |pmid=17075564 |doi= |url=http://www.moffitt.usf.edu/pubs/ccj/v13n4/pdf/270.pdf}}</ref> which is believed to derive from [[neuroendocrine]] cells.<ref name="isbn0-7216-0187-1">{{cite book |author=Cotran, Ramzi S.; Kumar, Vinay; Fausto, Nelson; Nelso Fausto; Robbins, Stanley L.; Abbas, Abul K. |title=Robbins and Cotran pathologic basis of disease |publisher=Elsevier Saunders |location=St. Louis, Mo |year=2005 |pages=762 |isbn=0-7216-0187-1 |oclc= |doi= |accessdate=}}</ref>

==Clinically==

Patients typically present with a non-productive cough and weight loss.

==References==
{{reflist}}

==External links==

{{Respiratory and intrathoracic neoplasia}}

[[Category:Lung cancer]]


{{medicine-stub}}