{{Infobox_Disease
 | Name           = {{PAGENAME}}
 | Image          = Laryngomalacia.jpg
 | Caption        = Omega shaped epiglottis, seen in laryngomalacia
 | DiseasesDB     = 29421
 | ICD10          = {{ICD10|Q|31|5|q|30}}
 | ICD9           = {{ICD9|748.3}} 
 | ICDO           = 
 | OMIM           = 150280
 | MedlinePlus    = 
 | eMedicineSubj  = ped
 | eMedicineTopic = 1280
 | MeshID         = 
}}
'''Laryngomalacia''' (literally, "soft [[larynx]]") is the most common cause of [[stridor]] in infancy, in which the soft, immature [[cartilage]] of the upper larynx collapses inward during inhalation, causing airway obstruction.  It can also be seen in older patients, especially those with neuromuscular conditions resulting in weakness of the muscles of the throat.  However, the infantile form is much more common.

==Presentation==
In infantile laryngomalacia, the supraglottic [[larynx]] (the part above the [[vocal cords]]) is tightly curled, with a short band holding the cartilage shield in the front (the [[epiglottis]]) tightly to the mobile cartilage in the back of the larynx (the arytenoids).  These bands are known as the aryepiglottic folds; they create the movements that opens and closes the vocal cords for phonation.  The shortened aryepiglottic folds cause the epiglottis to be curled on itself.  This is the well known "[[omega]] shaped" epiglottis in laryngomalacia.

Laryngomalacia results in partial airway obstruction, most commonly causing a characteristic high-pitched squeaking noise on inhalation (inspiratory [[stridor]]).  Some infants have feeding difficulties related to this problem.  Rarely, children will have significant life threatening airway obstruction.  The vast majority, however, will only have stridor without other more serious symptoms such as dyspnea (difficulty breathing).

==Causes==
Although laryngomalacia is not associated with a specific gene, there is evidence that some cases may be inherited.<ref>{{cite journal |author=Shulman JB, Hollister DW, Thibeault DW, Krugman ME |title=Familial laryngomalacia: a case report |journal=Laryngoscope |volume=86 |issue=1 |pages=84–91 |year=1976 |pmid=1256207 |doi=10.1288/00005537-197601000-00018}}</ref><ref>{{cite journal |author=Shohat M, Sivan Y, Taub E, Davidson S |title=Autosomal dominant congenital laryngomalacia |journal=Am. J. Med. Genet. |volume=42 |issue=6 |pages=813–4 |year=1992 |pmid=1554019 |doi=10.1002/ajmg.1320420613}}</ref>  Relaxation or a lack of muscle tone in the upper airway may be a factor. It is often worse when the infant is on his or her back, because the floppy tissues can fall over the airway opening more easily in this position.<ref name=chop>{{cite web |url=http://www.chop.edu/service/airway-disorders/conditions-we-treat/laryngomalacia.html |title="Laryngomalacia | The Children's Hospital of Philadelphia" |author= |date= |work= |publisher=The Children's hospital of Philadelphia |accessdate=31 August 2012}}</ref>

==Diagnosis==
The physician will ask some questions about the baby’s health problems and may recommend a flexible [[laryngoscopy]] to further evaluate the infant's condition.<ref name=chop />
==Prognosis==
Laryngomalacia becomes symptomatic after the first few months of life, and may get louder over the first year, as the child moves air more vigorously.

==Treatment==
Time is the only treatment necessary in more than 90% of infant cases.<ref>{{cite web |author=Bye Michael R MD |title="Laryngomalacia: Treatment & Medication"|publisher=eMedicine from WebMD |url=http://emedicine.medscape.com/article/1002527-treatment |date=September 13, 2007 }}</ref> In other cases, surgery may be necessary.<ref>{{cite journal |author=Holinger LD, Konior RJ |title=Surgical management of severe laryngomalacia |journal=Laryngoscope |volume=99 |issue=2 |pages=136–42 |year=1989 |pmid=2913424 |doi=10.1288/00005537-198902000-00004}}</ref><ref>{{cite journal |author=Zalzal GH |title=Stridor and airway compromise |journal=Pediatr. Clin. North Am. |volume=36 |issue=6 |pages=1389–402 |year=1989 |pmid=2685719 |doi=}}</ref><ref>{{cite journal |author=Solomons NB, Prescott CA |title=Laryngomalacia. A review and the surgical management for severe cases |journal=Int. J. Pediatr. Otorhinolaryngol. |volume=13 |issue=1 |pages=31–9 |year=1987 |pmid=3305399 |doi=10.1016/0165-5876(87)90005-X}}</ref> Most commonly, this involves cutting the aryepiglottic folds to let the supraglottic airway spring open.  Treatment of [[gastroesophageal reflux]] disease can also help in the treatment of laryngomalacia, since gastric contents can cause the back part of the larynx to swell and collapse even further into the airway.  In some cases, a temporary [[tracheostomy]] may be necessary.

==References==
{{reflist}}

[[Category:Congenital disorders of respiratory system]]

{{disease-stub}}
{{Congenital malformations and deformations of respiratory system}}