{{Human hair}}
[[File:Hair removal laser - Cynosure Apogee Elite.jpg|thumb|Hair removal laser working at 755nm and 1064nm. The device to the right provides air cooling]]
'''Laser hair removal''' was performed experimentally for about 20 years before it became commercially available in the mid-1990s.<ref>{{cite web|title=Hair Removal Methods: Laser History and Current Issues|url=http://www.quackwatch.com/01QuackeryRelatedTopics/Hair/laserhistory.html|publisher=Quackwatch}}</ref>   One of the first published articles describing laser hair removal was authored by the group at [[Massachusetts General Hospital]] in 1998.<ref>{{Cite journal|pmid=9681347|year=1998|last1=Dierickx|first1=CC|last2=Grossman|first2=MC|last3=Farinelli|first3=WA|last4=Anderson|first4=RR|title=Permanent hair removal by normal-mode ruby laser|volume=134|issue=7|pages=837–42|journal=Archives of dermatology|doi=10.1001/archderm.134.7.837}}</ref><ref>{{Cite journal|pmid=17870522|year=2007|last1=Gold|first1=MH|title=Lasers and light sources for the removal of unwanted hair|volume=25|issue=5|pages=443–53|doi=10.1016/j.clindermatol.2007.05.017|journal=Clinics in dermatology}}</ref> The efficacy of laser hair removal is now generally accepted in the [[dermatology]] community,{{Citation needed|date=June 2011}} and laser hair removal is widely practiced in clinics, and even in homes using devices designed and priced for consumer self-treatment. Many reviews of laser hair removal methods, safety, and efficacy have been published in the dermatology literature.<ref>{{Cite journal|pmid=11737124|year=2001|last1=Eremia|first1=S|last2=Li|first2=CY|last3=Umar|first3=SH|last4=Newman|first4=N|title=Laser hair removal: Long-term results with a 755 nm alexandrite laser|volume=27|issue=11|pages=920–4|journal=Dermatologic surgery : official publication for American Society for Dermatologic Surgery \et al.&#93;|doi=10.1046/j.1524-4725.2001.01074.x}}</ref>

==Mechanism of action==
<!-- Note to editors: a large section of the article below has been legitimately copied verbatim from http://www.hairfacts.com/methods/laser/laserterms.html (and subsequently edited by Wikipedians.)  The author, Andrea James, has clarified copyright and released the text under the GFDL license. See http://en.wikipedia.org/w/index.php?title=Talk:Laser_hair_removal&oldid=118026196 for information -->
The primary principle behind [[laser]] [[hair]] removal is ''selective photothermolysis'' (SPTL), the matching of a specific [[wavelength]] of [[light]] and pulse duration to obtain optimal effect on a targeted tissue with minimal effect on surrounding tissue. Lasers can cause localized damage by selectively heating dark target matter, [[melanin]], in the area that causes hair growth, the [[hair follicle|follicle]], while not heating the rest of the [[skin]]. Light is absorbed by dark objects, so laser energy can be absorbed by dark material in the [[human skin|skin]], but with much more speed and intensity. This dark target matter, or ''chromophore'', can be naturally-occurring or artificially introduced.

Melanin is considered the primary [[chromophore]] for all hair removal lasers currently on the market. Melanin occurs naturally in the skin, and gives skin and hair their color. There are two types of melanin in hair. [[Eumelanin]] gives hair brown or black color, while [[pheomelanin]] gives hair blonde or red color. Because of the selective absorption of [[photon]]s of laser light, only black or brown hair can be removed. Laser works best with dark coarse hair. Light skin and dark hair are an ideal combination, being most effective and producing the best results, but new lasers are now able to target dark black hair with some success in patients with dark skin.<ref name="fda">{{Cite web|url=http://www.fda.gov/Radiation-EmittingProducts/RadiationEmittingProductsandProcedures/SurgicalandTherapeutic/ucm142607.htm|work=FDA.gov|title=Laser Facts}}</ref>

Now lasers are able to target hair with little or no melanin using a new state-of-the-art technology.

Hair removal lasers have been in use since 1997 and have been approved for "permanent hair reduction" in the [[United States]] by the [[Food and Drug Administration]] (FDA).<ref name="fda" /> Under the FDA's definition, "permanent" hair reduction is the long-term, stable reduction in the number of hairs regrowing after a treatment regime. Indeed, many patients experience complete regrowth of hair on their treated areas in the years following their last treatment. This means that although laser treatments with these devices will permanently reduce the total number of body hairs, they will not result in a permanent removal of all hair. <!-- Definition is a direct quote from the referenced page --> <ref>{{Cite web|url=http://www.fda.gov/Radiation-EmittingProducts/ResourcesforYouRadiationEmittingProducts/ucm252761.htm Radiation-Emitting Products: Laser Facts|work=FDA.gov|title=Laser Facts}}</ref>

Laser hair removal has become popular because of its speed and efficacy, although some of the efficacy is dependent upon the skill and experience of the laser operator,{{Citation needed|date=May 2011}} and the choice and availability of different laser technologies used for the procedure. Some will need touch-up treatments, especially on large areas, after the initial set of 3-8 treatments. It has also been noted that some people are "non-responders" – this occurs when the incorrect device is being used, the device parameters are too low or the patient is simply not a good candidate for treatment.{{Citation needed|date=November 2011}}

==Comparison with electrolysis and IPL==
[[Electrology|Electrolysis]] is another hair removal method that has been used for over 135 years.<ref name=Michel>{{Cite journal|last=Michel |first=CE|title= Trichiasis and distichiasis; with an improved method for radical treatment|journal=St. Louis Clinical Record|year=1875 |month=Oct|volume= 2|pages=145–148}}</ref> At this time, it is the only permanent option for removal of very fine and light-colored hair. The [[Food and Drug Administration|FDA]] currently allows the term "permanent hair removal" for electrolysis only. Unlike laser epilation, electrolysis can be used to remove 100% of the hair from an area and is effective on hair of all colors, if used at an adequate power level with proper technique. Hair may re-grow however, based upon specific hormone levels or changes therein, and your genetic predisposition to grow new hair.

A study conducted in 2000 at the ASVAK Laser Center in [[Ankara]], [[Turkey]] comparing [[alexandrite]] laser and electrolysis for hair removal on 12 patients concluded that laser hair removal was 60 times faster, less painful and more reliable than electrolysis.<ref>{{cite journal
| author = Görgü M, Aslan G, Aköz T, Erdoğan B
| title = Comparison of alexandrite laser and electrolysis for hair removal
| journal = Dermatol Surgery
| volume = 26
| issue = 1
| pages = 37–41
| year = 2000
| month = January
| pmid = 10632684
| doi = 10.1046/j.1524-4725.2000.99104.x
| url = http://www3.interscience.wiley.com/journal/119189326/abstract
}}</ref>

[[Intense pulsed light]] (IPL) [[epilation|epilators]], though technically not containing a [[laser]], use [[xenon flash lamp]]s that emit full [[visible spectrum|spectrum]] [[light]]. IPL-based methods, sometimes called "AFT", "phototricholysis" or "photoepilation", are now commonly (but incorrectly) referred to as "laser hair removal".

==Regulation==
In some countries—including the U.S.—hair removal is an unregulated procedure that anyone can do. In some places, only doctors and doctor-supervised personnel can do it while in other cases permission extends to licensed professionals, such as regular nurses, physician assistants, estheticians, and/or cosmetologists. The Florida Board of Medicine has determined that the use of lasers, laser-like devices and intense pulsed light devices is considered the practice of medicine, and requires they be used only by a [[physician]] ([[Doctor of Osteopathic Medicine|D.O.]] or [[Doctor of Medicine|M.D.]]), a [[physician assistant]] under the supervision of a physician, or an advanced registered nurse practitioner under a protocol signed by a physician.  An electrologist working under the direct supervision and responsibility of a physician is also allowed to perform laser hair removal in the state of Florida.<ref>http://www.doh.state.fl.us/MQA/medical/me_laser.html</ref>

==Laser parameters that affect results==
Several wavelengths of laser energy have been used for hair removal, from [[visible light]] to near-[[infrared]] [[electromagnetic radiation|radiation]]. These lasers are characterized by their wavelength, measured in [[nanometer]]s (nm):
{| class="wikitable" border="0"
|-style="background:White;color:Black"
|[[Ion laser#Argon laser|Argon]]: 488&nbsp;nm&nbsp;(Turquoise/Cyan) or 514.5&nbsp;nm&nbsp;(Cyan) (no longer used for hair removal)
|-style="background:White;color:Black"
|[[Ruby laser]]: 694.3&nbsp;nm&nbsp;(Deep Red) (no longer used for hair removal; only safe for patients with very pale skin)
|-style="background:White;color:Black"
|[[Chrysoberyl#Alexandrite|Alexandrite]]: 755&nbsp;nm&nbsp;(Near-Infrared) (most effective on pale skin and not safe on darker skin at effective settings)
|-style="background:White;color:Black"
|[[Pulsed diode array]]: 810&nbsp;nm&nbsp;(Near-[[Infrared]]) (for pale to medium type skin)
|-style="background:White;color:Black"
|[[Nd:YAG laser]]: 1064&nbsp;nm&nbsp;(Near-Infrared) (made for treating darker skin types, though effective on all skin types)
|-style="background:White;color:Black"
|IPL or [[Intense pulsed light]]: 810&nbsp;nm&nbsp;(Not a laser but used for hair removal) (for pale to medium type skin)
|-style="background:White;color:Black"
|}

Pulse width (or duration) is an important consideration. Longer pulse widths may be safer for darker skin, but shorter pulse widths are more effective in disabling hair follicles.{{Citation needed|date=April 2010}} Repetition rate is believed to have a cumulative effect, based on the concept of thermal relaxation time.{{Citation needed|date=April 2010}} Shooting two or three pulses at the same target with a specific delay between pulses can cause a slight improvement in the heating of an area. This may increase the "kill rate" for each treatment.

Spot size, or the width of the laser beam, affects treatment. Theoretically, the width of the ideal beam is about four times as wide as the target is deep. Hair removal lasers have a spot size about the size of a fingertip (3-18mm). Larger spot sizes help laser light penetrate deeper and make treatments faster and more effective.

[[Fluence]] or energy level is another important consideration. Fluence is measured in [[joule]]s per square centimeter (J/cm²). It's important to get treated at high enough settings to heat up the follicles enough to disable them from producing hair.

[[Epidermis (skin)|Epidermal]] cooling has been determined to allow higher fluences and reduce pain and side effects, especially in darker skin. Three types of cooling have been developed:
* Contact cooling: through a window cooled by circulating water or other internal [[coolant]]
* [[Cryogen]] spray: sprayed directly onto the skin immediately before and/or after the laser pulse
* Air cooling: forced cold air at -34 degrees C

==Number of sessions==
Multiple treatments depending on the type of hair and skin color have been shown to provide long-term reduction of hair. Most patients need a minimum of seven treatments. Current parameters differ from device to device but manufacturers and clinicians generally recommend waiting from three to eight weeks depending on the area being treated. The number of sessions depends on various parameters, including the area of the body being treated, skin color, coarseness of hair, reason for [[hirsutism]], and sex. Coarse dark hair on light skin is easiest to treat. Certain areas (notably men's faces) may require considerably more treatments to achieve desired results. Hair grows in several phases ([[anagen]], [[Anagen#Telogen phase|telogen]], [[catagen]]) and a laser can only affect the currently active growing [[hair follicle]]s (early anagen).  Hence, several sessions are needed to kill hair in all phases of growth. This problem is countered by spacing appointments sufficiently so that inactive follicles will start to grow again.{{Citation needed|date=November 2011}}  Laser does not work well on light-colored hair, red hair, grey hair, white hair, as well as fine hair of any color, such as [[vellus]]. For darker skin patients with black hair, the long-pulsed [[Nd:YAG laser]] with a cooling tip can be safe and effective when used by an experienced practitioner.

==Intervals between sessions==
Usually treatments are spaced three to eight weeks apart depending on the body area and the hair cycle length for that area. The face usually requires more frequent treatments three to four weeks apart, whereas legs require less frequent treatments and patients should be advised to wait at least six weeks. Typically the shedding of the treated hairs takes about two to three weeks. These hairs should be allowed to fall out on their own and should not be manipulated by the patient.

==Other uses==
Hair removal lasers are effective treatment for [[pseudofolliculitis barbae]], commonly called "[[ingrown hair]]s" or "shaving bumps". They have recently been reported as helpful treatment for [[pilonidal cyst]]s, since they eliminate the ingrown hairs that produce the troublesome foreign body reactions in this malady.{{cn|date=February 2013}}

==Side effects and risks==
Some normal side effects may occur after laser hair removal treatments, including itching, pink skin, redness, and swelling around the treatment area or swelling of the follicles (follicular edema). These side effects rarely last more than two or three days. The two most common serious side effects are acne and skin discoloration.

Some level of pain should also be expected during treatments. Numbing creams are available at most clinics, sometimes for an additional cost. Some numbing creams are available over the counter. Use of strong numbing creams over large skin areas being treated at one time must be avoided, as this has seriously harmed, and even killed, patients.<ref>[http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/DrugSafetyInformationforHeathcareProfessionals/PublicHealthAdvisories/ucm054718.htm Public Health Advisory: Life-Threatening Side Effects with the Use of Skin Products Containing Numbing Ingredients for Cosmetic Procedures], FDA</ref> Typically, the cream should be applied about 30 minutes before the procedure. Icing the area after the treatment helps relieve the side effects faster. Ibrahimi and Kilmer reported a study of a novel device of diode handpiece with a large spot size which used vacuum-assisted suction to reduce the level of pain associated with laser treatment. <ref>{{cite journal
| author = Ibrahimi OA, Kilmer SL
| title = Long-term clinical evaluation of a 800-nm long-pulsed diode laser with a large spot size and vacuum-assisted suction for hair removal
| journal = Dermatol Surgery
| volume = 38
| issue = 6
| pages = 912–917
| year = 2012
| month = June
| pmid = 22455549
| doi = 10.1111/j.1524-4725.2012.02380.x
| url = http://onlinelibrary.wiley.com/doi/10.1111/j.1524-4725.2012.02380.x/abstract;jsessionid=AC6BFC7A179D0FA2D0C416544D248B66.d01t01
}}</ref>

Unwanted side effects such as hypo- or hyper-pigmentation or, in extreme cases, burning of the skin call for an adjustment in laser selection or settings. Risks include the chance of burning the skin or discoloration of the skin, [[hypopigmentation]] (white spots), flare of [[acne]], swelling around the hair follicle (considered a normal reaction), [[wound healing|scab]] formation, [[purpura]], and [[infection]]. These risks can be reduced by treatment with an appropriate laser type used at appropriate settings for the individual's skin type and treatment area.

Some patients may show side effects from an [[allergy]] to either the hair removal gel used with certain laser types or to a numbing cream, or to simply shaving the area too soon in relation to the treatment.

Rare side effects include blistering, scarring and skin texture changes.<ref name="Mayo">http://www.mayoclinic.com/health/laser-hair-removal/MY00134</ref>

==See also==
* [[Hair removal]]
* [[Shaving]]
* [[Depilatory]]

==References==
{{Reflist|2}}

==External links==
* [http://www.fda.gov/Radiation-EmittingProducts/ResourcesforYouRadiationEmittingProducts/ucm252761.htm Laser Facts (US Food and Drug Administration)]
* [http://www.fda.gov/ForConsumers/ConsumerUpdates/ucm048995.htm Additional Information on Removing Hair Safely]
* [http://www.aad.org/public/Publications/pamphlets/laserhair.htm American Academy of Dermatology, Public Resource Center, Laser Hair Removal]
* [http://www.asds.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=566 American Society for Dermatologic Surgery: "Laser Hair Removal Fact Sheet"]

{{Cosmetics}}

[[Category:Depilation]]
[[Category:Laser medicine]]
[[Category:Plastic surgery]]