{{Infobox Anatomy |
  Name         = Lateral spinothalamic tract |
  Latin        = tractus spinothalamicus lateralis |
  GraySubject  = 185 |
  GrayPage     = 762 |
  Image        = Spinal cord tracts - English.svg |
  Caption      = Lateral spinothalamic tract is labeled in blue at lower right.  |
  Image2       = Gray672.png |
  Caption2     = Diagram of the principal fasciculi of the [[spinal cord]]. |
  System       = |
  Precursor    = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = t_15 |
  DorlandsSuf  = 12817266 |
}}
The '''lateral spinothalamic tract''' (or '''lateral spinothalamic fasciculus'''), which is a part of the [[Anterolateral system]], is a bundle of sensory axons ascending through the white matter of the spinal cord, carrying sensory information to the brain. It carries pain and temperature sensory information to the [[thalamus]] of the brain. It is composed primarily of fast-conducting, sparsely-myelinated Aδ axons and slow-conducting, unmyelinated C axons. These are secondary sensory neurons which have already synapsed with the primary sensory neurons of the peripheral nervous system in the dorsal horn of the spinal grey matter.

Together with the anterior, or ventral spinothalamic tract, the lateral spinothalamic tract is sometimes termed the ''secondary sensory fasciculus'' or ''spinal lemniscus''.

==Anatomy==
The neurons of the lateral spinothalamic tract originate in the spinal ganglia.  They project peripheral processes to the tissues in the form of free nerve endings which are sensitive to molecules indicative of cell damage.  The central processes enter the spinal cord in an area posterior to the dorsal horn known as the dorsolateral fasiculus of Lissauer.  Here, the processes ascend approximately two levels before synapsing on second-order neurons.  These neurons are situated in the dorsal horn, specifically in the Lamina of Rexed regions I, II, and V.  Region II is primarily composed of Golgi type II interneurons, are primarily for the modulation of pain, and largely project to regions I and V.  Regions I and V decussate across the anterior commissure and ascend in the (now contralateral) lateral spinothalamic tract. These fibers will ascend through the medulla and through the pons and midbrain as the spinal lemniscus until synapsing in the Ventroposteriorlateral (VPL) nucleus of the thalamus.  The third order neurons in the thalamus will then project through the internal capsule and corona radiata to various regions of the cortex, primarily the main somatosensory cortex SI, Brodmann's Areas 3, 1, and 2.

==Function==
The fibres conduct impulses of [[Pain and nociception|pain]] and [[temperature]]. Aδ fibres conduct immediate, sharp pain. C fibres conduct dull, burning pain.

==See also==
* [[Spinothalamic tract]]
* [[Anterior spinothalamic tract]]

==External links==
* {{BrainInfo|ancil|964}}
* {{GPnotebook|-744882167}}

{{Gray's}}
{{Spinal cord}}



[[Category:Cerebrum]]


{{neuroscience-stub}}