'''Latent inhibition'''  is a technical term used in [[classical conditioning]] to refer to the observation that a familiar [[Stimulus (psychology)|stimulus]] takes longer to acquire meaning (as a signal or conditioned stimulus) than a new stimulus.<ref>Bouton, M. E. (2007) ''Learning and Behavior'' Sunderland, MA: Sinauer</ref> The term "latent inhibition" dates back to Lubow and Moore (1959). The LI effect is "latent" in that it is not exhibited in the stimulus pre-exposure phase, but rather in the subsequent test phase. "Inhibition", here, simply connotes that the effect is expressed in terms of relatively poor learning. The LI effect is extremely robust, appearing in all mammalian species that have been tested and across many different learning paradigms, thereby suggesting some adaptive advantages, such as protecting the organism from associating irrelevant stimuli with other, more important, events.

==Theories==
The LI effect has received a number of theoretical interpretations. One class of theory holds that inconsequential stimulus pre-exposure results in reduced associability for that stimulus. The loss of associability has been attributed to a variety of mechanisms that reduce attention, which then must be reacquired in order for learning to proceed normally.<ref>see Lubow & Weiner, 2010, for reviews</ref> Alternatively, it has been proposed that LI is a result of retrieval failure rather than acquisition failure.<ref>e.g., Escobar, Oberling & Miller, 2002</ref> Such a position advocates that, following stimulus pre-exposure, the acquisition of the new association to the old stimulus proceeds normally.   However, in the test stage, two associations (the stimulus-no consequence association from the pre-exposure stage and the stimulus-consequence stimulus association of the acquisition stage) are retrieved and compete for expression. The group not pre-exposed to the stimulus performs better than the pre-exposed group because for the first group there is only the second association to be retrieved.

==Variation==
LI is affected by many factors, one of the most important of which is context. In virtually all LI studies, the context remains the same in the stimulus pre-exposure and test phases. However, if context is changed from the pre-exposure to the test phase, then LI is severely attenuated. The context-dependency of LI  plays major roles in all current theories of LI, and in particular to their applications to schizophrenia,<ref>for reviews, see Lubow & Weiner, 2010</ref> where it has been proposed that relationship between the pre-exposed stimulus and the context breaks down; context no longer sets the occasion for the expression of the stimulus-no consequence association. Consequently, working-memory is inundated with experimentally familiar but phenomenally novel stimuli, each competing for the limited resources required for efficient information processing. This description fits well with the positive symptoms of schizophrenia, particularly high distractibility, as well as with research findings.

==Physiology==
The assumption that the attentional process that produces LI in normal subjects is dysfunctional in schizophrenia patients has stimulated considerable research, with humans, as well as with rats and mice. There is much data that indicate that dopamine agonists and antagonists modulate LI in rats and in normal humans. Dopamine agonists, such as amphetamine, abolish LI while dopamine antagonists, such as haloperidol and other anti-psychotic drugs, produce a super-LI effect.<ref>for review, Weiner & Arad, 2010</ref> In addition, manipulations of putative dopamine pathways in the brain also have the expected effects on LI. Thus, hippocampal and septal lesions interfere with the development of LI, as do lesions in selective portions of the nucleus accumbens.<ref>for review, Weiner, 2010</ref> With human subjects, there is evidence that acute, non-medicated schizophrenics show reduced LI compared to chronic, medicated schizophrenics and to  healthy subjects, while there is no difference in the amount of LI in the latter two groups. Finally, symptomatically normal subjects who score high on self-report questionnaires that measure psychotic-proneness or schizotypality also exhibit reduced LI compared to those who score low on the scales.<ref>For reviews, Kumari & Ettinger, 2010; Lubow, 2005</ref>

In addition to LI illustrating a fundamental strategy for information processing and providing a useful tool for examining attentional dysfunctions in pathological groups,  the LI procedure has been used to screen for drugs that can ameliorate schizophrenia symptoms LI.  LI has also been used to explain why certain therapies, such as alcohol aversion treatments, are not as effective as might be expected. On the other hand, LI procedures may be useful in counteracting some of the undesirable side-effects that frequently accompany radiation and chemo-therapies for cancer, as for example food aversion. LI research also has suggested techniques that may be efficacious in the prophylactic treatment of certain fears and phobias. Of popular interest, several studies have attempted to relate LI to creativity.<ref>for review, Carson, 2010)</ref>

In summary, the basic LI phenomenon represents some output of a selective attention process that results in learning to ignore irrelevant stimuli. It has become an important tool for understanding information processing in general, as well as attentional dysfunctions in schizophrenia, and it has implications for a variety of practical problems.

==Pathology==
===Low latent inhibition===
Most people are able to ignore the constant stream of incoming stimuli, but this capability is reduced in those with low latent inhibition. Low latent inhibition (that may resemble hyper-activity in early decades of the individual life) seems to often correlate with distracted behaviors.<ref name=wired>{{cite news| url=http://www.wired.com/wiredscience/2010/09/are-distractible-people-more-creative/ | work=Wired | first=Jonah | last=Lehrer | title=Are Distractible People More Creative? | date=14 September 2010}}</ref>  This distractedness can manifest itself as general inattentiveness, a tendency to switch subjects without warning in conversation, and other absentminded habits.  This is not to say that all distractedness can be explained by low latent inhibition, nor does it necessarily follow that people with low LI will have a hard time paying attention.  It does mean, however, that the higher quantity of incoming information requires a mind capable of handling it. These individuals tend to sense other's pain and suffering as they are very sensitive persons.{{Citation needed|date=March 2013}}

Those of above average intelligence are thought to be capable of processing this stream effectively, enabling their [[creativity]] and increasing their [[awareness]] of their surroundings. Those with less than average intelligence, on the other hand, are less able to cope, and as a result are more likely to suffer from mental illness and sensory overload.<ref>{{cite journal | last1 = Lubow | first1 = RE | last2 = Gewirtz | first2 = JC | title = Latent inhibition in humans: data, theory, and implications for schizophrenia | journal = Psychological Bulletin | volume = 117 | issue = 1 | pages = 87–103 | year = 1995 | pmid = 7870865  | author-separator =, | author-name-separator= | doi=10.1037/0033-2909.117.1.87}}</ref>  It is hypothesized that a low level of latent inhibition can cause either [[psychosis]] or a high level of [[creativity|creative achievement]]<ref>[http://www.nidsci.org/pdf/carson-peterson-higgins.pdf Decreased Latent Inhibition Is Associated With Increased Creative Achievement in High-Functioning Individuals];[http://web.archive.org/web/20071129121745/http://www.nidsci.org/pdf/carson-peterson-higgins.pdf Archive link]</ref> or both, which is usually dependent on the individual's [[intelligence]].<ref name="UofT">[http://talentdevelop.com/articles/CPMOTSFE.html Creative people more open to stimuli from environment]</ref><ref>[http://www.futurepundit.com/archives/001684.html FuturePundit: Low Latent Inhibition Plus High Intelligence Leads To High Creativity?]</ref> There have even been similarities observed between the behaviors of [[autistic]] individuals and those with low LI {{Citation needed|date=November 2011}}. When they can not develop the creative ideas, they become frustrated and/or depressive.

High levels of the [[neurotransmitter]] [[dopamine]] (or its [[agonist]]s) in the [[ventral tegmental area]] of the [[brain]] have been shown to decrease latent inhibition.<ref>{{cite journal | last1 = Swerdlow | first1 = NR | last2 = Stephany | first2 = N | last3 = Wasserman | first3 = LC | last4 = Talledo | first4 = J | last5 = Sharp | first5 = R | last6 = Auerbach | first6 = PP | title = Dopamine agonists disrupt visual latent inhibition in normal males using a within-subject paradigm | journal = Psychopharmacology | volume = 169 | issue = 3–4 | pages = 314–20 | year = 2003 | pmid = 12610717  | author-separator =, | author-name-separator= | doi = 10.1007/s00213-002-1325-6 }}</ref> Certain dysfunctions of the [[neurotransmitters]] [[glutamate]], [[serotonin]] and [[acetylcholine]] have also been implicated.<ref>{{cite journal | doi=10.1016/j.bbr.2004.06.011 | last1=Bills | first1=C | year=2005 | pages=71–8 | volume=157 | last2=Schachtman | journal=Behavioural Brain Research | first2=T | last3=Serfozo | first3=P | last4=Spooren | first4=W | last5=Gasparini | first5=F | last6=Simonyi | first6=A |title=Effects of metabotropic glutamate receptor 5 on latent inhibition in conditioned taste aversion  | author-separator =, | author-name-separator= | pmid = 15617773 | issue=1}}</ref>

Low latent inhibition is not a [[mental disorder]] but an observed [[personality trait]] {{Citation needed|date=March 2012}}, and a description of how an individual absorbs and assimilates data or stimuli. Furthermore, it does not necessarily lead to mental disorder or creative achievement—this is, like many other factors of life, a case of environmental and [[Genetic predisposition|predispositional]] influences, whether these be positive (e.g., [[education]]) or negative (e.g., abuse) in nature.

==See also==
* [[Highly sensitive person]]
* [[Genius]]
* [[Salience (neuroscience)]]

==References==
===Notes===
{{Reflist}}

===Sources===
* Carson, S. (2010). Latent inhibition and creativity. In R.E. Lubow & I. Weiner (Eds.). Latent inhibition: Data, theories, and applications to schizophrenia. New York: Cambridge University Press.
* Escobar, M., Oberling, P., & Miller, R.R. (2002). Associative deficit accounts of disrupted latent inhibition and blocking in schizophrenia. Neuroscience and Biobehavioral Reviews, 26, 203-216.
* Kumari, V., & Ettinger, U. (2010). Latent inhibition in schizophrenia and schizotypy: A review of the empirical literature. In R.E. Lubow & I. Weiner (Eds.) Latent inhibition: Data, theories, and applications to schizophrenia. New York: Cambridge University Press.
* {{cite journal | author = Lubow R.E. | year = 2005 | title = Construct validity of the animal latent inhibition model of selective attention deficits in schizophrenia | url = | journal = Schizophrenia Bulletin | volume = 31 | issue = | pages = 139–153 }}
* Lubow, R.E., & Moore, A.U. (1959). Latent inhibition: The effect of non-reinforced preexposure to the conditioned stimulus. Journal of Comparative and Physiological Psychology, 52, 415-419.
* Lubow, R.E., & Weiner, I. (Eds.) (2010). Latent inhibition: Data, theories, and applications to schizophrenia. New York: Cambridge University Press.
* Weiner, I. (2010). What the brain teaches us about latent inhibition (LI): The neural substrates of the expression and prevention of LI. In R.E. Lubow & I. Weiner (Eds.) Latent inhibition: Data, theories, and applications to schizophrenia. New York: Cambridge University Press.
* Weiner, I., & Arad  (2010). The pharmacology of latent inhibition and its relationship to schizophrenia. . In R.E. Lubow & I. Weiner (Eds.) Latent inhibition: Data, theories, and applications to schizophrenia. New York: Cambridge University Press.
* WHO - World Health Organization.

==External links==
* http://www.lowlatentinhibition.org
* http://www.news.harvard.edu/gazette/2003/10.23/01-creativity.html

[[Category:Neuropsychology]]
[[Category:Creativity]]
[[Category:Behavioral concepts]]
[[Category:Learning]]
[[Category:Attention-deficit hyperactivity disorder]]
[[Category:Personality traits]]

[[de:Klassische Konditionierung#Latente Hemmung]]