{{distinguish|Cistus ladanifer}}

{{Drugbox

| verifiedrevid = 451786428

<!-- Combo data -->
| type = combo
| component1 = Morphine
| class1 = [[Morphinan]]
| component2 = Codeine
| class2 = [[Morphinan]]
| component3 = Thebaine
| class3 = [[Morphinan]]
| component4 = Papaverine
| class4 = [[benzylisoquinoline]]

<!-- Clinical data -->
| pregnancy_US = C
| legal_US = [[Medical prescription|℞-only]] ([http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/EnforcementActivitiesbyFDA/SelectedEnforcementActionsonUnapprovedDrugs/default.htm FDA Unapproved Drug])([[Schedule II]])
| legal_status = Class A (UK)
| dependency_liability = Extremely high
| routes_of_administration = [[Mouth|Oral]], [[Cheek|buccal]] / [[sublingual]]

<!-- Identifiers -->
| ATC_prefix = A07
| ATC_suffix = DA02

<!-- Chemical data -->
}}

'''Laudanum''' ({{IPAc-en|icon|ˈ|l|ɔː|d|ᵊ|n|əm}}) is a [[tincture]] of [[opium]] containing approximately 10% powdered opium [[w/v|by weight]] (the equivalent of 1% [[morphine]]).<ref>Also labeled Tr. Opii, Tinctura Opii Deodorati, Tincture of Deodorized Opium, Opii tinctura.  Tincture of Opium, U.S.P, "yields, from each 100 cc, not less than 0.95 gm and not more than 1.05 gm of anhydrous morphine".  Source: ''The Pharmacopoeia of the United States of America''.  10th Decennial revision (U.S.P. X).  Philadelphia, USA. J. B. Lippincott Company, 1925 (Official from January 1, 1926), page 400.</ref>

It is reddish-brown in color and tastes extremely bitter.  Laudanum contains almost all of the opium [[Opioid#Opium alkaloids|alkaloids]], including morphine and [[codeine]].  A [[Potency (pharmacology)|potent]] [[narcotic]] by virtue of its high morphine concentration, laudanum was historically used to [[therapy|treat]] a variety of [[disease|ailments]], but its principal use was as an [[analgesic]] and [[antitussive|cough suppressant]].  Until the early 20th century, laudanum was sold without a [[medical prescription|prescription]] and was a constituent of many [[patent medicine]]s.  Today, laudanum is recognized as [[drug addiction|addictive]] and is strictly regulated and controlled throughout most of the world.

Laudanum is known as a "whole opium" preparation since it historically contained all the opium alkaloids.  Today, however, the drug is often processed to remove all or most of the [[noscapine]] (also ''narcotine'') present as this is a strong [[emetic]] and does not add appreciably to the analgesic or anti-propulsive properties of opium; the resulting solution is called Denarcotized Tincture of Opium or Deodorized Tincture of Opium (DTO).

Laudanum remains available by prescription in the [[USA|United States]] and theoretically in the [[United Kingdom]], although today the drug's therapeutic indications are generally confined to controlling [[diarrhea]], alleviating pain, and easing [[withdrawal|withdrawal symptoms]] in infants born to mothers [[Substance use disorder|addicted]] to [[heroin]] or other [[opioids]].  Recent enforcement action by the FDA against manufacturers of [[paregoric]] and opium tincture suggests that opium tincture's availability in the U.S. may be in jeopardy.

The terms ''laudanum'' and ''tincture of opium'' are generally [[synonym|interchangeable]], but in contemporary medical practice the latter is used almost exclusively.
[[File:Laudanum.jpeg|right|thumb|Bottle of Laudanum/''Opium Tincture''. Note the bright red "POISON" warning box on the label given the potency of the drug and potential for overdose.]]

== History ==

[[Paracelsus]], a 16th-century [[Swiss-German]] [[alchemy|alchemist]], discovered that the alkaloids in opium are far more soluble in alcohol than water. Having experimented with various opium concoctions, Paracelsus came across a specific [[tincture]] of [[opium]] that was of considerable use in reducing pain. He called this preparation laudanum, derived from the [[Latin]] [[verb]] ''laudare,'' to praise.<ref name=Strathern>{{cite book
 | last = Strathern
 | first = Paul
 |author-link=Paul Strathern
 | title = A Brief History of Medicine
 | year = 2005
 | url = http://books.google.com/books?id=0rGwOkqIqKkC&pg=PA78&dq=laudanum+history+paracelsus#PPA388,M1
 | accessdate = 2009-01-16
 | chapter = A Tradition is Born
 | chapterurl = http://books.google.com/books?id=0rGwOkqIqKkC&pg=PA78&dq=laudanum+history+paracelsus#PPA388,M1
 | ref = Strathern
 }}</ref> Initially, the term "laudanum" referred to any combination of opium and alcohol.  Indeed, Paracelsus' laudanum was strikingly different from the standard laudanum of the 17th century and beyond.  His preparation contained opium, crushed [[pearls]], [[musk]], [[amber]], and other substances.<ref name=Davenport-Hines>{{cite book
 | last = Davenport-Hines
 | first = Richard
 |author-link=Richard Davenport-Hines
 | title = The Pursuit of Oblivion
 | year = 2004
 | url = http://books.google.com/books?id=dFRd2MMrtiUC&pg=PA31&dq=laudanum+history+paracelsus#PPA32,M1
 | accessdate = 2009-01-16
 | chapter = Early History
 | chapterurl = http://books.google.com/books?id=dFRd2MMrtiUC&pg=PA31&dq=laudanum+history+paracelsus#PPA32,M1
 | ref = Davenport-Hines
 }}</ref> One researcher has documented that "Laudanum, as listed in the ''London Pharmacoepoeia'' (1618), was a pill made from opium, saffron, castor, ambergris, musk and nutmeg".<ref>“''In the Arms of Morpheus: The Tragic History of Laudanum, Morphine, and Patent Medicines''”, by Barbara Hodgson. Buffalo, New York, USA. Firefly Books, 2001, page 45.</ref>

Laudanum remained largely unknown until the 1660s when [[England|English]] physician [[Thomas Sydenham]] (1624–1689) compounded a proprietary opium tincture that he also named laudanum, although it differed substantially from the laudanum of Paracelsus. In 1676 Sydenham published a seminal work, ''Medical Observations Concerning the History and Cure of Acute Diseases'', in which he promoted his brand of opium tincture, and advocated its use for a range of medical conditions.<ref name="Davenport-Hines"/>  By the 18th century, the medicinal properties of opium and laudanum were well known.  Several physicians, including John Jones, John Brown, and George Young, the latter of whom published a comprehensive medical text entitled ''Treatise on Opium'' extolled the virtues of laudanum and recommended the drug for practically every ailment.<ref name=Strathern>{{cite book
 | last = Davenport-Hines
 | first = Richard
 | title = The Pursuit of Oblivion
 | year = 2004
 | url = http://books.google.com/books?id=dFRd2MMrtiUC&pg=PA31&dq=laudanum+history+paracelsus#PPA32,M1
 | accessdate = 2009-01-16
 | chapter = Opium During the Enlightenment
 | chapterurl = http://books.google.com/books?id=dFRd2MMrtiUC&pg=PA31&dq=laudanum+history+paracelsus#PPA32,M1
 | ref = Davenport-Hines
 }}</ref>  "Opium, and after 1820, morphine, was mixed with everything imaginable: mercury, hashish, cayenne pepper, ether, chloroform, belladonna, whiskey, wine and brandy."<ref>“''In the Arms of Morpheus: The Tragic History of Laudanum, Morphine, and Patent Medicines''”, by Barbara Hodgson. Buffalo, New York, USA. Firefly Books, 2001, page 104.</ref>

As one researcher has noted: "To understand the popularity of a medicine that eased -- even if only temporarily -- coughing, diarrhoea and pain, one only has to consider the living conditions at the time".  In the 1850s, "cholera and dysentery regularly ripped through communities, its victims often dying from debilitating diarrhoea", and [[dropsy]], [[tuberculosis|consumption]], [[fever|ague]] and [[rheumatism]] were all too common.<ref>“''In the Arms of Morpheus: The Tragic History of Laudanum, Morphine, and Patent Medicines''”, by Barbara Hodgson. Buffalo, New York, USA. Firefly Books, 2001, pages 44-49.</ref>

By the 19th century, laudanum was used in many [[patent medicine]]s to "relieve [[pain]]&nbsp;... to produce [[sleep]]&nbsp;... to allay irritation&nbsp;... to check excessive secretions&nbsp;... to support the system&nbsp;... [and] as a [[soporific]]".<ref name=Potter>{{cite book
 | last = Potter
 | first = Sam'l O. L.
 | title = A Compend of Materia Medica, Therapeutics, and Prescription Writing
 | year = 1902
 | url = http://www.henriettesherbal.com/eclectic/potter-comp/index.html
 | accessdate = 2007-10-13
 | chapter = Opium
 | chapterurl = http://www.henriettesherbal.com/eclectic/potter-comp/papaver-somn.html
 | ref =Potter
 }}</ref><ref>''Licit & Illicit Drugs'', by [[Edward M. Brecher]] and the Editors of Consumer Reports.  Boston, USA. Little, Brown and Company, 1972.  See chapter 1, "Nineteenth-century America-a 'dope fiend's paradise'", pages 3-7.</ref> The limited [[pharmacopoeia]] of the day meant that opium derivatives were among the most efficacious of available treatments, so laudanum was widely prescribed for ailments from [[common cold|colds]] to [[meningitis]] to [[heart|cardiac]] [[disease]]s, in both adults and children. Laudanum was used during the [[yellow fever]] [[epidemic]]. Innumerable Victorian women were prescribed the drug for relief of [[Dysmenorrhea|menstrual cramps]] and vague aches. Nurses also spoon-fed laudanum to infants. The [[Romanticism|Romantic]] and [[Victorian era|Victorian]] eras were marked by the widespread use of laudanum in [[Europe]] and the [[United States]]. [[Mary Todd Lincoln]], for example, the wife of the USA president [[Abraham Lincoln]], was a laudanum addict, as was the English poet [[Samuel Taylor Coleridge]], who was famously interrupted in the middle of an opium-induced writing session of ''[[Kubla Khan]]'' by a "[[person from Porlock]]".<ref>See Dr. Anne Beidler's ''The Addiction of Mary Todd Lincoln'' <http://lincoln.coffeetownpress.com/></ref> Initially a working class drug, laudanum was cheaper than a bottle of [[gin]] or [[wine]], because it was treated as a medication for legal purposes and not taxed as an [[alcoholic beverage]].

Laudanum was used in home remedies and prescriptions, as well as a single medication.  For example, a 1901 medical book published for home health use gave the following two "Simple Remedy Formulas" for '''DYSENTERRY''' {{sic}}: (1) Thin boiled starch, 2 ounces; Laudanum, 20 drops; "Use as an injection every six to twelve hours"; (2) Tincture rhubarb, 1 ounce; Laudanum 4 drachms; "Dose: One teaspoonful every three hours."  In a section entitled "Professional Prescriptions" is a formula for '''DIARRHOEA (ACUTE)''': Tincture opium, deodorized, 15 drops; Subnitrate of bismuth, 2 drachms; Simple syrup, 1/2 ounce; Chalk mixture, 1 1/2 ounces, "A teaspoonful every two or three hours to a child one year old."  '''DIARRHOEA (CHRONIC)''': Aqueous extract of ergot, 20 grains; Extract of nux vomica, 5 grains; Extract of Opium, 10 grains, "Make 20 pills.  Take one pill every three or four hours."<ref>''Medicology or Home Encyclopedia of Health'', by Joseph G. Richardson.  New York, Philadelphia and London. University Medical Society, 1901, pages 1276 and 1282.</ref>

The early 20th century brought increased regulation of all manner of narcotics, including laudanum, as the addictive properties of opium became more widely understood, and "patent medicines came under fire largely because of their mysterious compositions".<ref name="Morpheus 2001, page 126">“''In the Arms of Morpheus: The Tragic History of Laudanum, Morphine, and Patent Medicines''”, by Barbara Hodgson.  Buffalo, New York, USA. Firefly Books, 2001, page 126.</ref>  In the US, the Pure Food and Drug Act of 1906 required that certain specified drugs, including alcohol, cocaine, heroin, morphine, and cannabis, be accurately labeled with contents and dosage. Previously many drugs had been sold as patent medicines with secret ingredients or misleading labels. Cocaine, heroin, cannabis, and other such drugs continued to be legally available without prescription as long as they were labeled. It is estimated that sale of patent medicines containing opiates decreased by 33% after labeling was mandated.<ref>[[David F. Musto|Musto, David F.]] (1999 (3rd edition)). ''The American Disease: Origins of Narcotic Control''. Oxford University Press. ISBN 0-19-512509-6. http://books.google.com/?id=7VrQy2d8PxYC.</ref>  In 1906 in Britain and in 1908 in [[Canada]] "laws requiring disclosure of ingredients and limitation of narcotic content were instituted".<ref name="Morpheus 2001, page 126"/>

The [[Harrison Narcotics Tax Act]] of 1914 restricted the manufacture and distribution of opiates, including laudanum, and [[coca leaf|coca]] derivatives in the US. This was followed by [[France]]'s ''{{lang|fr|Loi des stupéfiants}}'' in 1916, and Britain's Dangerous Drugs Act in 1920.<ref name="Morpheus 2001, page 126"/>

Laudanum was supplied to druggists and physicians in regular and concentrated versions.  For example, in 1915, Frank S. Betz Co., a medical supply company in Hammond, [[Indiana]], advertised Tincture of Opium, U.S.P., for $2.90 per lb., Tincture of Opium Camphorated, U.S.P, for 85 cents per lb., and Tincture of Opium Deodorized, for $2.85 per lb.<ref>''Frank S. Betz Co. 1915 Catalog No. N-15''.  Second edition.  Hammond, Indiana, USA. Frank S. Betz Co., page 320.</ref>  Four versions of opium as a fluid extract were also offered: (1) Opium, Concentrated (assayed) "For making Tincture Opii (Laudanum) U.S.P.  Four times the strength of the regular U.S.P." tincture, for $9.35 per pint; (2) Opium, Camphorated Conc. "1 oz. making 8 ozs. Tr. Opii Camphorated U.S.P (Paregoric)" for $2.00 per pint; (3) Opium, Concentrated (Deodorized and Denarcotized) "Four times the strength of tincture, Used when Tinct. Opii U.S.P. is contraindicated" for $9.50 per pint, and (4) Opium (Aqueous), U.S.P., 1890, "Tr. (assayed) Papayer Somniferum" for $2.25 per pint.<ref>''Frank S. Betz Co. 1915 Catalog No. N-15''.  Second edition.  Hammond, Indiana, USA. Frank S. Betz Co., page 318.</ref>

In 1929–30, Parke, Davis & Co., a major US drug manufacturer based in [[Detroit]], [[Michigan]], sold "Opium, U.S.P. (Laudanum)", as Tincture No. 23, for $10.80 per pint (16 fluid ounces), and "Opium Camphorated, U.S.P. (Paregoric)", as Tincture No. 20, for $2.20 per pint.  Concentrated versions were available.  "Opium Camphorated, for U.S.P. Tincture: Liquid No. 338" was "exactly 8 ''times the strength of Tincture Opium Camphorated (Paregoric)'' [italics in original], U.S.P., "designed for preparing the tincture by direct dilution," and cost $7 per pint.  Similarly, at a cost of $36 per pint, "Opium Concentrated, for U.S.P. Tincture: Liquid No. 336", was "four times the strength of the official tincture", and "designed for the extemporaneous preparation of the tincture".<ref>''1929–1930 Physicians' Catalog of the Pharmaceutical and Biological Products of Parke, Davis & Company'', pages 87-88.</ref>  The catalog also noted: "For quarter-pint bottles add 80c. per pint to the price given for pints."

Toward the middle 20th century, the use of opiates was generally limited to the treatment of pain, and opium was no longer a medically accepted "cure-all".  Further, the pharmaceutical industry began synthesizing various [[opioid]]s, such as [[propoxyphene]], [[oxymorphone]] and [[oxycodone]].  These synthetic opioids, along with [[codeine]] and [[morphine]] were preferable to laudanum since a single opioid could be prescribed for different types of pain rather than the "cocktail" of laudanum, which contains nearly all of the opium alkaloids.  Consequently, laudanum became mostly obsolete as an [[analgesic]], since its principal ingredient is [[morphine]], which can be prescribed by itself to treat pain.  There is no medical evidence that laudanum is superior to treating pain over morphine alone.

In 1970, the US adopted the [[Uniform Controlled Substances Act]], which regulated opium tincture (Laudanum) as a [[Controlled Substances Act#Schedule_II_controlled_substances|Schedule II]] substance (currently DEA #9630),<ref>http://www.justice.gov/dea/pubs/scheduling.html, visited July 31, 2010).  Also under Schedule II are opium extracts, opium fluidextract, opium poppy (''Papaver somniferum''), granulated opium, powdered opium, and raw or gum opium, each with an individual DEA number.</ref> placing even tighter controls on the drug.

By the late 20th century, laudanum's use was almost exclusively confined to treating severe [[diarrhea]].  The current prescribing information for laudanum in the US states that opium tincture's sole indication is as an antidiarrheal, although the drug is occasionally prescribed [[off-label]] for treating pain and neonatal withdrawal syndrome.

== Historical varieties ==

Several historical varieties of laudanum exist, including [[Paracelsus]]' laudanum, [[Thomas Sydenham|Sydenham's Laudanum]] (also known as ''tinctura opii crocata''), benzoic laudanum (''tinctura opii benzoica''),<ref>Belgische Farmacopee, 5de uitgave, 1966; part 3.</ref> and deodorized tincture of opium (the most common contemporary formulation), among others. Depending on the version, additional amounts of the substances and additional active ingredients (e.g. [[saffron]], [[sugar]], [[eugenol]]) are added, modifying its effects (e.g., amount of [[sedation]], or [[anti-tussive]] properties).

There is probably no single reference that lists all the pharmaceutical variations of laudanum that were created and used in different countries during centuries since it was initially formulated. The reasons are that in addition to official variations described in pharmacoepias, pharmacists and drug manufacturers were free to alter such formulas. The alcohol content of Laudanum probably varied substantially; on the labels of turn-of-the-century bottles of Laudanum, alcoholic content is stated as 48%.  In contrast, the current version of Laudanum contains about 18% alcohol.

The four variations of Laudanum listed here were used in the United States during the late 19th century. The first, from an 1870 publication, is "Best Turkey opium 1 oz., slice, and pour upon it boiling water 1 gill, and work it in a bowl or mortar until it is dissolved; then pour it into the bottle, and with alcohol of 70 percent proof 1/2 pt., rinse the dish, adding the alcohol to the preparation, shaking well, and in 24 hours it will be ready for us. Dose—From 10 to 30 drops for adults, according to the strength of the patient, or severity of the pain. Thirty drops of this laudanum will be equal to one grain of opium. And this is a much better way to prepare it than putting the opium into alcohol, or any other spirits alone, for in that case much of the opium does not dissolve."<ref>A. W. Chase, ''[http://books.google.com/books?id=BETiAAAAMAAJ&printsec=frontcover#v=onepage&q&f=false Dr. Chase's Recipes]''. Ann Arbor, Michigan: Published by R. A. Beal, 1870, page 133.</ref>  The remaining three formulas are copied from an 1890 publication of the day: (1) '''Sydenham's Laudanum''':<ref>Thomas Sydenham, an English physician, formulated this version of Laudanum in the 1660s.</ref> "According to the ''Paris Codex'' this is prepared as follows: opium, 2 ounces; saffron, 1 ounce; bruised cinnamon and bruised cloves, each 1 drachm; sherry wine, 1 pint. Mix and macerate for 15 days and filter. Twenty drops are equal to one grain of opium." (2) '''Rousseau's Laudanum''': "Dissolve 12 ounces white honey in 3 pounds warm water, and set it aside in a warm place. When fermentation begins add to it a solution of 4 ounces selected opium in 12 ounces water. Let the mixture stand for a month at a temperature of 86° Fahr.; then strain, filter, and evaporate to 10 ounces; finally strain and add 4½ ounces proof alcohol. Seven drops of this preparation contain about 1 grain of opium." (3) '''Tincture of Opium (Laudanum), U.S.P.''', attributed to the ''United States Pharmacoepia of 1863'': "Macerate 2½ ounces opium, in moderately fine powder in 1 pint water for 3 days, with frequent agitation. Add 1 pint alcohol, and macerate for 3 days longer. Percolate, and displace 2 pints tincture by adding dilute alcohol in the percolator."<ref>''Encyclopedia of Practical Receipts and Processes'', by William B. Dick. Fifth edition. New York: Dick & Fitzgerald, Publishers, 1890, pages 416, 447 and 472.</ref>

== Modern status ==

===United States===

Tincture of Opium is available by [[Medical prescription|prescription]] in the [[United States]].  It is regulated as a [[List of Schedule II drugs|Schedule II]] drug (No. 9639) under the [[Controlled Substances Act]].

In the United States opium tincture is marketed and distributed by several pharmaceutical firms, each producing a single formulation of the drug, which is deodorized.  Each mL contains 10&nbsp;mg of anhydrous morphine (the equivalent of 100&nbsp;mg of [[List of Schedule II drugs|powdered opium]]), other opium alkaloids (except [[noscapine]]), and ethanol, 19%.  It is available prepackaged in bottles of four ounces (118 mL) and 16 ounces (1 pint or 473 mL).

Tincture of Opium is what is known as an "unapproved drug" by the [[U.S. Food and Drug Administration]] (FDA); the marketing and distribution of opium tincture are permitted today because opium tincture was sold prior to the Federal Food, Drug & Cosmetic Act of 1938.<ref name="Unapproved Drugs">{{cite web|url = http://www.ijpc.com/RxTriad/pdf/RxTriad_V09_N02_Sample.pdf|title = Unapproved Drugs, What's the Big Deal?|accessdate = 2009-01-03|publisher = International Journal of Pharmaceutical Compounding, Winter 2006}}</ref> Given its "grandfathered" status, opium tincture has never been required to undergo the strict FDA drug review and approval process. Nevertheless, the FDA has closely monitored the labeling of opium tincture. Bottles of opium tincture are required by the FDA to bear a bright red "[[poison|POISON]]" label given the potency of the drug and the potential for overdose (see discussion about confusion with Paregoric below). Despite opium tincture being an "unapproved drug" as discussed above, a search of FDA's website does not reveal any efforts at this time to ban opium tincture or restrict its use; in fact, the FDA has a [http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/psn/transcript.cfm?show=27 web page] devoted to patient and practitioner education about opium tincture. However, in a warning letter to a manufacturer of opium tincture in late 2009, the FDA noted that "In regard to your unapproved drugs, we found that your firm is manufacturing and distributing the prescription drug Opium Tincture USP (Deodorized—10 mg/mL). Based on our information, there are no FDA-approved applications on file for this drug product." This warning may indicate a shift in FDA policy toward banning opium tincture or at least requiring the product to be brought within the FDA's regulatory framework.<ref name="Validation Times">{{cite web|url = http://www.entrepreneur.com/tradejournals/article/230952898_1.html|title = FDA investigators found that Ohm Laboratories manufactured and distributed a prescription drug without an approved application|accessdate = 2010-12-02|publisher = Entrepreneur.com}}</ref>

===United Kingdom===

Opium tincture remains in the British Pharmacoepia, where it is referred to as Tincture of Opium, B.P., Laudanum, Thebaic Tincture, or Tinctura Thebaica, and "adjusted to contain 1% w/v of anhydrous morphine."<ref>''The Extra Pharmacopeia Martindale''.  Vol. 1, 24th edition.  London: The Pharmaceutical Press, 1958, page 924.</ref>  It is a [[List of controlled drugs in the United Kingdom|Class A]] substance under the Misuse of Drugs Act of 1971.  At least one manufacturer ([[Macfarlan Smith]]) still produces opium tincture in the U.K. {{as of|2011|lc=yes}}.<ref name="Opium Tincture">{{cite web
|url = http://www.macsmith.com/index.php?page=product-list
|title = Macfarlan Smith Product List of Controlled Drugs
|accessdate = 2011-02-14
|publisher = Johnson Matthey Website}}</ref>  However, it is unclear whether opium tincture is prescribed by itself or whether it is incorporated into weaker solutions, such as Gee's Linctus.

== Pharmacology ==

Opium tincture is useful as an [[analgesic]] and [[antidiarrheal]].  Opium enhances the [[muscle tone|tone]] in the long segments of the [[Gastrointestinal physiology#Segmentation|longitudinal muscle]] and inhibits propulsive [[Gastrointestinal physiology#Contraction Patterns|contraction]] of [[Gastrointestinal physiology#Segmentation|circular]] and longitudinal muscles.  The pharmacological effects of opium tincture are due principally to its morphine content.  The quantity of the [[papaverine]] and [[codeine]] alkaloids in opium tincture is too small to have any demonstrable central nervous system effect.<ref name="Opium Tincture Package Insert and Prescribing Information">{{cite web
|url = http://marathonpharma.com/pdfs/Opium_Tincture_PI.pdf
|title = Opium Tincture Prescribing Information
|accessdate = 2009-01-03
|publisher = Marathon Pharmaceuticals, 2009}}</ref>

Most modern formulations of opium tincture do not contain the alkaloid [[narcotine]] (also known as [[noscapine]]), which has [[antitussive]] properties.  Even modest doses of [[narcotine]] can induce profound [[nausea]] and [[vomiting]].<ref name="Principles of Pharmacy">{{cite book
|url = http://books.google.com/books?id=gRNKAAAAMAAJ&pg=PA231&lpg=PA231&dq=narcotine+unpleasant+deodorised#PPA231,M1
|title = Principles of Pharmacy, entry on Tincture of Deodorized Opium
|accessdate = 2008-01-27
|publisher = W.B. Saunders Company, 1917}}</ref> Since opium tincture is usually prescribed for its antidiarrheal and analgesic properties (rather than as an antitussive), opium tincture without narcotine is generally preferred.  This "de-narcotized" or "deodorized" opium tincture is formulated using a [[petroleum]] [[distillate]] to remove the narcotine.<ref name="Opium Tincture Package Insert and Prescribing Information"/>

Oral doses of opium tincture are rapidly absorbed in the [[gastrointestinal tract]] and metabolized in the [[liver]].  Peak plasma concentrations of the morphine content are reached in about one hour, and nearly 75% of the morphine content of the opium tincture is excreted in the urine within 48 hours after oral administration.

== Indications and dosage ==

===Diarrhea===

Opium tincture is indicated for the treatment of severe [[fulminant]] [[diarrhea]] that does not respond to standard therapy (e.g., [[Imodium]] or [[Lomotil]]).<ref name="Opium Tincture Package Insert and Prescribing Information"/>
The usual dose is 0.3 [[Milliliter|mL]] to 0.6 mL (about six to 12 drops) in a glass of water or juice four times a day.<ref name="Opium Tincture Package Insert and Prescribing Information"/> Refractory cases (such as diarrhea resulting from the complications of [[AIDS]]) may require higher than normal dosing.  In terminal diseases, there is no ceiling dose for opium tincture; the dose is increased slowly until diarrhea is controlled.<ref name="20 Common Problems in End-of-Life Care">{{cite book
|url = http://books.google.com/books?id=ZPgawhewn2gC&pg=PA395&lpg=PA395&dq=opium+tincture+no+maximum+dose+aids|title = End of Life Care for Patients with AIDS
|accessdate = 2009-01-30
|publisher = McGraw Hill, 2006}}</ref>

===Neonatal Abstinence Syndrome (NAS)===

Opium tincture is used to treat [[Neonatal withdrawal|neonatal abstinence syndrome]] (NAS) when diluted 1:25 (one part opium tincture to 25 parts water).<ref name="Goldfrank's Toxicological Emergencies">{{cite book
|url = http://books.google.com/books?id=HVYyRsuUEc0C&pg=PA1069&lpg=PA1069&dq=neonatal+withdrawal+syndrome+opium+tincture|title = Neonatal Withdrawal Syndromes
|accessdate = 2009-01-30
|publisher = McGraw Hill, 2006}}</ref> The recommended dose is 0.2 mL of the diluted solution under the tongue every three hours, which may be increased by 0.05 mL every three hours until no objective signs of withdrawal are observed.<ref name="Goldfrank's Toxicological Emergencies"/> In no event, however, should the dose exceed 0.7 mL every three hours.<ref name="Goldfrank's Toxicological Emergencies"/>  The opium tincture is gradually tapered over a 3–5 week period, at which point the newborn should be completely free of withdrawal symptoms.<ref name="Goldfrank's Toxicological Emergencies"/>

===Pain===

Given its high concentration of morphine, opium tincture is useful for treating moderate to severe [[pain]]. (The amount of codeine in the tincture is negligible and does not have any appreciable analgesic effect.) The dose of tincture is generally the same as that of morphine in opioid-[[Drug-naïve|naïve]] patients, titrated upward as needed. The usual starting dose in adults is 1.5&nbsp;mL by mouth every 3 to 4 hours, representing the equivalent of 15&nbsp;mg (approximately 1/4 grain) of morphine per dose. Opioid-tolerant patients may require higher than normal dosing. There is a danger of overdose in treating pain with opium tincture; see below. 

Today morphine and codeine are available in various forms as single formulation products, which are easier to dose and are much cheaper than opium tincture. Thus, opium is rarely prescribed to treat pain in contemporary medicine. Further, opium tincture contains 17% to 19% alcohol, by volume, which may complicate its use as an analgesic in patients for whom alcohol is contraindicated. Crop failure in producing country can produce shortages in consuming country, such as June 2012 opium crop affecting UK legal morphine supply. {{Citation needed|date=April 2012}}

===Dosage===

Extreme caution should be employed in administering doses of Tincture of Opium.  Doses should be carefully measured using an oral syringe or calibrated dropper.  Apothecary measurements should be avoided in contemporary medical prescriptions, and the prescriber should dose opium tincture in mL or fractions thereof.  If in the prescriber's judgment dosing in [[drop (unit)|drop]]s would be appropriate, it should be borne in mind that in contemporary medicine, there are 20 drops per mL.

The differences between Tincture of Opium (Laudanum) and Camphorated Tincture of Opium (Paregoric) are important and should be kept in mind when administering either of these drugs. Care and caution should always be taken in administering doses of Tincture of Opium, such as the use of a dosage syringe or other suitable measurement device, and by pharmacists in preparing Paregoric from Laudanum, and to note that the dosages in this article refer to Apothecaries weight and fluid measure. In particular, "the difference between a minim and a drop should be borne in mind when figuring doses. A minim is always a sixtieth part of a fuidrachm regardless of the character of the substance, while a drop varies from a forty-fifth to a two-hundred-and-fiftieth part, according to the surface tension of the fluid."<ref>''The Art of Compounding'', by [[Wilbur Scoville|Wilbur L. Scoville]] and Justin L. Powers. 6th edition. Philadelphia: P. Blakiston's Son & Co., Inc., 1937, page 16. The normal drop counter "shall have an exit with an external diameter of 3 millimeters, and shall discharge drops of distilled water at 15°C, of such a size that 20 drops shall weigh 1 gram."</ref> Tincture of Opium (Laudanum) and Camphorated Tincture of Opium (Paregoric) each have 50.9 drops per gram; 50.0 drops per cc; 185.0 drops per fluid drachm; and 3.10 drops per minim."<ref>''The Art of Compounding'', by Wilbur L. Scoville and Justin L. Powers. 6th edition. Philadelphia: P. Blakiston's Son & Co., Inc., 1937, page 18.</ref> The importance of these distinctions is evident in view of the dangers of erroneously relying upon more general descriptions of Apothecaries' fluid measures, which typically list 60 minims per fluid dram, and 8 fluid drams per fluid ounce (480 minims).<ref>''Arithmetic of Pharmacy'', by A. B. Stevens. 6th edition, revised and enlarged by Charles H. Stocking and Justin L. Powers. New York: D. Van Nostrand Company, Inc., 1926, page 2.</ref>

== Hazards ==
[[File:Laudanum poison 100ml flasche.jpg|thumb|200px|right|100 ml Laudanum flask]]

===Potency of laudanum===

Opium tincture is one of the most [[Potency (pharmacology)|potent]] oral formulations of morphine available by prescription.  Accidental or deliberate [[overdose]] is common with opium tincture given the highly concentrated nature of the solution. [[Overdose]] and [[death]] may occur with a single oral dose of between 100 and 150&nbsp;mg of morphine in a healthy adult who is not habituated to opiates.<ref name="Morphine Sulfate">{{cite web
|url = http://bulkpharm.mallinckrodt.com/_attachments/msds/MORIN.htm
|title = Material Safety Data Sheet for Morphine Sulfate
|accessdate = 2009-01-16
|publisher = [[Mallinckrodt]] Pharmaceuticals
}}</ref><ref name="Medical Toxicology">{{cite book
|url = http://books.google.com/books?id=qDf3AO8nILoC&pg=PA929&lpg=PA929&dq=opium+tincture+overdose|title = Medical Toxicology, Toxic Dose of Morphine (p. 929)
|accessdate = 2009-03-06
|publisher = Wolter Kluwer Health
}}</ref>  This represents the equivalent of between two to three [[teaspoon]]s of opium tincture.  [[Suicide]] by laudanum was not uncommon in the mid-19th century.<ref>The ''Brooklyn'' (New York) ''Daily Eagle'', January 10, 1861, p. 3, reported two unrelated instances in a single day.</ref>  Prudent medical judgment necessitates toward dispensing very small quantities of opium tincture in small dropper bottles or in pre-filled syringes to reduce the risk of intentional or accidental overdose.<ref name="[[Pharmacy Times]]">{{cite web
|url = http://www.pharmacytimes.com/issues/articles/2003-06_492.asp
|title = Recurring Confusion Between Opium Tincture and Paregoric; "Dispense opium tincture only in small dropper bottles or oral syringes"
|accessdate = 2009-01-30
|publisher = Pharmacy Times
}}</ref>

===Danger of confusion with paregoric===

In the United States, opium tincture contains 10 [[Milligram|mg]] per [[Milliliter|mL]] of [[anhydrous]] [[morphine]].  By contrast, opium tincture's weaker cousin, [[paregoric]], also confusingly known as "camphorated tincture of opium", is 1/25th the strength of opium tincture, containing only 0.4&nbsp;mg of morphine per mL.  A 25-fold morphine overdose may occur if opium tincture is used where paregoric is indicated. Opium tincture is almost always dosed in drops, or fractions of a mL, or less commonly, in [[Minim (unit)|minims]], while paregoric is dosed in teaspoons or tablespoons.  Thus, an order for opium tincture containing directions in teaspoons is almost certainly in error.  To avoid this potentially fatal outcome, the term "camphorated tincture of opium" is avoided in place of paregoric since the former can easily be mistaken for opium tincture.<ref name="ISMP">{{cite web
|url = http://www.ismp.org/hazardalerts/recruting.asp
|title = Hazard Alert! Recurring Confusion Between Tincture of Opium and Paregoric
|accessdate = 2007-10-13
|publisher = Institute for Safe Medication Practices
}}</ref>

In 2004 the FDA issued a "Patient Safety" news bulletin stating that "To help resolve the confusion [between opium tincture and paregoric], FDA will be working with the manufacturers of these two drugs to clarify the labeling on the containers and in the package inserts."  <ref name="FDA Patient Safety News, May 2004">{{cite web
|url = http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/psn/printer.cfm?id=224
|title = Dangerous Mixups Between Opium Tincture and Paregoric
|accessdate = 2010-11-30
|publisher = FDA
}}</ref>   Indeed, in 2005, labels for opium tincture began to include the concentration of morphine (10&nbsp;mg/mL) in large text beneath the words "Opium Tincture". The FDA has also alerted pharmacists and other medical practitioners about the dangers of confusing these drugs, and has recommended that opium tincture not be stocked as a standard item (i.e., that it should not be "on the shelf"), that opium tincture be dispensed in oral syringes, and that pharmacy software alert the dispenser if unusually large doses of opium tincture appear to be indicated.<ref name="Pharmacy Times, February 2008">{{cite web
|url = http://apha.imirus.com/Mpowered/imirusApp.jsp?volume=pt14&issue=2&page=74
|title = More Confusion Between Opium Tinctures
|accessdate = 2009-01-17
|publisher = Institute for Safe Medication Practices
}}</ref>

Despite the FDA's efforts over the past few years, the confusion persists, sometimes with deadly results.<ref name="Pharmacy Times">{{cite web
|url = http://www.pharmacytimes.com/issues/articles/2003-06_492.asp
|title = Recurring Confusion Between Opium Tincture and Paregoric
|accessdate = 2009-01-30
|publisher = Pharmacy Times
}}</ref>  The [[Institute for Safe Medication Practices]] recommends that opium tincture not be stocked at all in a pharmacy's inventory, and that "It may be time to relegate opium tincture and paregoric to the museum of outmoded opioid therapy."<ref name="ISMP"/> Despite the risk of confusion, opium tincture, like many end-stage medications, is indispensable for intractable diarrhea for terminally ill patients, such as those suffering from AIDS and cancer.<ref name="20 Common Problems in End-of-Life Care"/>

===Misinterpretation of "DTO"===

"DTO" is an abbreviation for '''D'''eodorized '''T'''incture of '''O'''pium.  However, DTO is sometimes also erroneously employed to abbreviate "''diluted'' tincture of opium", a 1:25 mixture of opium tincture to water prescribed to treat withdrawal symptoms in newborns whose mothers were using [[opiates]] while pregnant. The [[United States Pharmacopeia]] and FDA recommend that practitioners refrain from using DTO in prescriptions, given this potential for confusion.  In cases where pharmacists have misinterpreted DTO to mean "deodorized tincture of opium" when "diluted tincture of opium" was meant, infants have received a massive 25-fold overdose of morphine, sometimes resulting in fatalities.<ref name="ISMP"/>

===Side effects===

Adverse effects of laudanum are generally the same as with [[morphine]], and include [[euphoria]], [[dysphoria]], [[pruritis]], [[sedation]], [[constipation]], reduced [[tidal volume]], [[respiratory depression]], as well as [[Substance dependence|psychological dependence]], [[Drug tolerance|physical dependence]], [[miosis]], and [[xerostomia]].  Overdose can result in severe respiratory depression or collapse and death.  The ethanol component can also induce adverse effects at higher doses; the side effects are the same as with alcohol.

Long-term use of laudanum in nonterminal diseases is discouraged due to the possibility of [[drug tolerance]] and addiction.  Long-term use can also lead to abnormal liver function tests; specifically, prolonged morphine use can increase [[alanine aminotransferase|ALT]] and [[aspartate aminotransferase|AST]] blood serum levels.

===Treatment for overdose===

[[Naloxone]], a quick-acting opioid antagonist, is the first-line treatment to reverse respiratory depression caused by an opioid overdose.

== See also ==

* ''[[Confessions of an English Opium-Eater]]''
* [[Poppy tea]]
* [[Thomas Sydenham]]

== References ==
{{Reflist|30em}}

== External links ==
*[http://www.merck.com/mmpe/lexicomp/opium%20tincture.html Merck Prescribing Information for Laudanum/Opium Tincture]. Includes detailed dosage information.
{{Cough and cold preparations}}
{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}

[[Category:Opiates]]
[[Category:Combination drugs]]
[[Category:History of medicine]]
[[Category:Antidiarrhoeals]]
[[Category:Addictive drugs]]

[[ru:Опиум#Терминология]]