{{Infobox person
|image         = Lawrence_Eron_01.jpg
|name              = Lawrence Eron
|education        = Harvard University (School of Medicine) and Princeton University (Biochemistry)
|birth_date        = {{Birth date and age|1944|06|28|mf=yes}}
|birth_place       = Richmond, Virginia, United States
|residence         = Honolulu, Hawaii
}}

'''Lawrence Eron, MD''' is an [[infectious diseases]] specialist practicing in [[Honolulu, Hawaii]].  In 2009 he received the Clinician Award from the [[Infectious Diseases Society of America]] "for outstanding achievements in the clinical practice of infectious diseases."<ref>[[Infectious Diseases Society of America]], 2009 Award Recipients.</ref>  In 2011, he was also included by [[Pacific Business News]] on the list of Best Doctors in Hawaii. 

He graduated ''[[summa cum laude]]'' from [[Princeton University]] in 1966 with a degree in Biochemistry.  He then spent a year doing post-graduate research in microbiology at the [[University of Cambridge]] in England before attending [[Harvard Medical School]] in 1967.  While at Harvard Medical School, he worked on a research team with the American geneticist [[Jon Beckwith|Jonathan Beckwith]], and in 1969, the team successfully isolated a single group of genes from a bacterial chromosome.  They are credited as the first researchers to accomplish isolation of a single genetic element according to an article that appeared in the [[New York Times]] on December 8, 1969.  He subsequently graduated [[magna cum laude]] from Harvard Medical School in 1971 and then performed his internship, residency, and fellowship in infectious diseases at the [[Massachusetts General Hospital]] in Boston from 1971 to 1976.

From 1976 to 1978, Eron served as a senior investigator at the Bureau of Biologics of the National Institutes of Health (NIH) prior to entering private practice in Virginia.  He founded an infectious diseases private practice with Donald Poretz in 1978.  Together with Poretz, they were the first to recognize the potential value of outpatient intravenous antibiotic therapy for clinically stable patients.<ref>[[#OPAT|OPAT]], Intravenous antibiotic therapy.</ref> They also cared for an ill animal handler in Reston, Virginia, from a laboratory that experienced an outbreak of the deadly [[Ebola]] virus.  This real-life event became the basis of a best-selling book, [[The Hot Zone]] and the fictional 1995 Hollywood movie [[Outbreak]].

On October 1, 1985, the New York Times featured Eron in an article about his then novel approach to treating genital warts caused by the [[Human Papillomavirus]] ([[HPV]]).  Eron and his colleagues used the anti-viral hormone [[interferon]] to clear patients of genital warts.  Over a 9 month period, 85% of Eron's patients were cleared and remained free of genital warts.

Since 1998, Eron has served as an Infectious Disease Consultant at Kaiser Moanalua Medical Center in Honolulu, Hawaii.  In his current post at Kaiser, Eron is recognized as one of the early pioneers of [[telemedicine]], which has been particularly useful in treating patients who live in geographically remote regions in the Pacific, without immediate access to hospitals and other healthcare facilities.  He is also an Associate Professor of Medicine at the [[University of Hawaii]].

==Notes==
{{Reflist}}

==References==
*<cite id="IDSA">{{Cite web|title=2009 Society Award Recipients|publisher=Infectious Diseases Society of America|year=2009 |url=http://www.idsociety.org/Content.aspx?id=15497|accessdate = 15 February 2010|location=Arlington, VA}}</cite>
*{{Cite news| title=Playing With Biological Fire | newspaper=The New York Times | date=8 December 1969 | url=http://select.nytimes.com/gst/abstract.html?res=F30D13F73B551B7B93CAA91789D95F4D8685F9&scp=1&sq=Jonathan+Beckwith&st=p}}
*<cite id="OPAT">{{Cite journal|author=Poretz DM, Eron LJ, Goldenberg RI, ''et al'' |title=Intravenous antibiotic therapy in an outpatient setting |journal=Journal of the American Medical Association | volume=248 |issue=3 |pages=336–339 |year=1982 |month=July |pmid= 7087128|pmc= |doi= 10.1001/jama.248.3.336|url=http://jama.ama-assn.org/cgi/reprint/248/3/336}}</cite>
*{{Cite news| title=Interferon Is Used For Genital Warts | newspaper=The New York Times | date=1 October 1985 | url=http://www.nytimes.com/1985/10/01/science/interferon-is-used-for-genital-warts.html}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Eron, Lawrence
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =June 28, 1944
| PLACE OF BIRTH    =Richmond, Virginia, United States
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Eron, Lawrence}}
[[Category:1944 births]]
[[Category:Living people]]
[[Category:American physicians]]