{{coord|53.801|-1.552|display=title|region:GB_scale:5000}}
{{Infobox university
|name            =Leeds School of Medicine
|image_name      =worsley-far.jpg
|caption         =The Worsley building from afar 
|motto           =
|established     =1831
|type            =[[medical school]]
|staff           =
|dean            =[[Professor]] David Cottrell
|Head of Medical Education =[[Professor]]Trudie Roberts
|students        =
|undergrad       =
|postgrad        =
|city            =[[Leeds]]
|state           =
|country         =[[England]]
|affiliations    =[[University of Leeds]]
|website         =http://www.leeds.ac.uk/medicine
}}
'''Leeds School of Medicine''' is the medical school of the [[University of Leeds]], [[Leeds]], [[West Yorkshire]], England.  The School of Medicine was founded in 1831, before the Yorkshire College which became the university, and now forms part of the university's Faculty of Medicine and Health. It is located at the southern end of the campus in the Worsley Building, which also houses the Leeds Dental Institute. The School of Medicine is linked with the two major hospitals for clinical teaching: the [[Leeds General Infirmary]] and [[St James's University Hospital, Leeds|St James's University Hospital]], both run by the [[Leeds Teaching Hospitals NHS Trust]]. {{As of|2008}} the medical school accepts some 238 home students and a further 20 from overseas per year.<ref name="statistics">{{cite web|url=http://www.ukmedicalschools.com/index.php?pageid=stats|title=www.ukmedicalschools.com UK Medical School Statistics|publisher=ukmedicalschools.com|accessdate=2008-09-08}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

== History ==
On 6 June 1831 six physicians and surgeons set up the Leeds medical school with the aim: {{cquote|it is desirable that a School [of Medicine] be established in Leeds for the purposes of giving such courses of lectures on subjects connected with Medicine and Surgery as will qualify for examination at the College of Surgeons and Apothecaries' Hall.}}  
The medical school admitted its first students in October of that year. It was one of ten provincial medical schools founded in the ten years between 1824-1834.

The founders were:
*Dr James Williamson
*Dr Adam Hunter
*Mr Samuel Smith
*Mr [[William Hey (surgeon)|William Hey]] III
*Mr Thomas Pridgin Teale
*Dr Joseph Prince Garlick

The first premises were the Leeds Public Dispensary on North Street in the town but in 1834 the school was moved to new premises at 1 East Parade. In 1979, it moved to its current location in the [[Worsley Building]].

== Teaching ==
The medical training in Leeds lasts five years although an optional intercalated degree can be taken making the course six years.  The MB ChB degree is divided into three phases. Phase I (Preparing for Clinical Practice) encompasses years one to three, Phase II (Clinical Practice in Context) encompasses year four and Phase III (Becoming a Doctor) encompasses year five and Foundation year one. Leeds was ranked 9th in the Guardian medicine league table 2008.

== Institutes within the school of medicine ==
The school of medicine is split up into four institutes.  These are:
*LIGHT - Leeds Institute of Genetics and Health Therapeutics
*[http://www.limm.leeds.ac.uk LIMM] - Leeds Institute of Molecular Medicine - Based at St James's Hospital
*LIHS - Leeds Institute of Health Sciences - Includes the [[Nuffield Centre for International Health and Development]]
* Institute of Medical Education

== Intercalating ==
Every year around half of all Leeds Students take a year out to study another related degree (BSc) in a process called intercalating.  Many Medical/veterinary/dental students from other universities also come to Leeds to study. The intercalated degrees on offer include; Primary care, International Health, Medical Physics, Human Physiology, Sport's Science, Neuroscience, Zoology, Pharmacology, Medical Ethics, Clinical Science, Psychology, Microbiology and Anatomy.

==Notable alumni==
Professor Alastair Hay - campaigner against chemical and biological warfare.<ref>[http://multiple.kcvs.ca/ Multiple uses of Chemicals]</ref><br />
[[Berkeley Moynihan, 1st Baron Moynihan|Berkeley Moynihan]] - a noted British abdominal surgeon.<br />
[[William Pickles]] - British general practitioner and epidemiologist.<br />
[[Harold Shipman]] - a general practitioner who was convicted of 15 murders and possibly 250 or more

== References ==
{{Reflist}}

==External links==
*[http://www.leeds.ac.uk/medicine Leeds School of Medicine] Official Website
*[http://msrc.leedsmedics.org.uk Leeds Medical Students Representative Council (MSRC)]
*[http://medsoc.leedsmedics.org.uk Leeds Medical society]
*[http://www.brad.ac.uk/acad/lifesci/clinical/ Clinical Sciences at the University of Bradford]

{{University of Leeds}}
{{Medical Schools (United Kingdom)}}

[[Category:University of Leeds]]
[[Category:Schools of medicine in England]]
[[Category:1831 establishments in England]]