{{Infobox disease
| Name = Leiomyosarcoma
| Image =Leiomyosarcoma of the Adrenal vein 1.jpg
| Caption =Leiomyosarcoma of the adrenal vein. Coronal view of abdominal MRI. Tumor (arrow) extends from the superior pole of the right kidney to the right atrium.
| DiseasesDB = 34362
| ICD10 = {{ICD10|C|49||c|45}}.M48
| ICD9 =
| ICDO = {{ICDO|8890|3}}
| OMIM =
| MedlinePlus = 000916
| eMedicineSubj = med
| eMedicineTopic = 1180
| MeshID = D007890}}

'''Leiomyosarcoma''' (Gr. "smooth muscle connective tissue tumor"), aka LMS,  is a malignant [[cancer]] of [[smooth muscle]]. (When such a neoplasm is [[Benign tumor|benign]], it is a [[leiomyoma]].) 

Leiomyosarcoma is a relatively rare form of [[cancer]], and accounts for between 5–10% of [[soft tissue sarcoma]]s, which are in themselves relatively rare.<ref name="Weaver">{{cite journal|author=Weaver MJ, Abraham JA |title=Leiomyosarcoma of the Bone and Soft Tissue: A Review|journal=ESUN|volume=4|issue=2|year=2007|url=http://sarcomahelp.org/learning_center/leiomyosarcoma.html}}</ref> Leiomyosarcomas can be very unpredictable. They can remain dormant for long periods of time and recur after years. It is a resistant cancer, meaning generally not very responsive to chemotherapy or radiation. The best outcomes occur when it can be removed surgically with wide margins early, while small and still [[in situ]].<ref name=LMS_info>{{cite web |title=Basic info |publisher=[http://www.leiomyosarcoma.info LMS leiomyosarcoma.info] |url=http://www.leiomyosarcoma.info/basic.htm}}</ref>

==Location==
Smooth muscle cells make up the [[involuntary muscles]], which are found in most parts of the body, including the uterus, stomach and intestines, the walls of all blood vessels, and the skin. It is therefore possible for leiomyosarcomas to appear at any site in the body (including the breasts); they are most commonly found in the [[uterus]],<ref name='ArnoldBurman'>{{cite journal |author=Arnold LM, Burman SD, O-Yurvati AH |title=Diagnosis and management of primary pulmonary leiomyosarcoma |journal=J Am Osteopath Assoc |volume=110 |issue=4 |pages=244–6 |year=2010 |month=April |pmid=20430913 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=20430913}}</ref> [[stomach]], [[small intestine]] and [[retroperitoneum]].<ref name="pmid18045454">{{cite journal|author=Piovanello P|title=Locally advanced leiomyosarcoma of the spleen. A case report and review of the literature|journal=World J Surg Oncol|volume=5|issue=1|pages=135|year=2007|pmid=18045454|doi=10.1186/1477-7819-5-135|url=http://www.wjso.com/content/5/1/135|pmc=2221972|author-separator=,|author2=Viola V|author3=Costa G|display-authors=3|last4=Carletti|first4=Massimiliano|last5=Cecera|first5=Andrea|last6=Turchetta|first6=Fabrizio|last7=Iudicone|first7=Roberto|last8=Catalano|first8=Giuseppe|last9=Santucci|first9=Antonello}}</ref>

[http://sarcomahelp.org/learning_center/leiomyosarcoma_uterus.html  Uterine leiomyosarcomas] come from the smooth muscle in the muscle layer of the uterus. Cutaneous leiomyosarcomas derive from the [[Erectores pilorum|pilo-erector]] muscles in the skin. Gastrointestinal leiomyosarcomas might come from smooth muscle in the GI tract or, alternatively, also from a blood vessel. At most other primary sites—retroperitoneal extremity (in the abdomen, behind the intestines), truncal, abdominal organs, etc.—leiomyosarcomas appear to grow from the muscle layer of a blood vessel (the [[tunica media]]).  Thus a leiomyosarcoma can have a primary site of origin anywhere in the body where there is a blood vessel.<ref name=LMS_info/>

Grossly, the tumors are usually hemorrhagic and soft and microscopically marked by pleomorphism, abundant (15-30 per 10 high power fields) abnormal mitotic figures, and coagulative tumor cell necrosis.

==Treatment==
Surgery, with as wide a margin of removal as possible, has generally been the most effective and preferred way to attack LMS.  If surgical margins are narrow or not clear of tumor, however, or in some situations where tumor cells were left behind, chemotherapy or radiation has been shown to give a clear survival benefit.<ref>{{cite web |title=About Chemotherapy |date=August 2002 |publisher=[http://www.leiomyosarcoma.info LMS leiomyosarcoma.info] |url=http://www.leiomyosarcoma.info/chemo10therapy.htm}}</ref>  While LMS tends to be resistant to radiation and chemotherapy, each case is different and results can vary widely.

LMS of uterine origin do frequently, but not always respond to hormonal treatments.<ref name="Abu-Rustum_1997">{{cite pmid|9166348}}</ref><ref name=Hardman_2007>{{cite pmid|17666649}}</ref>

Complementary methods (such as over-the-counter supplements) should always be discussed with one's doctor(s); some supplements can actually hinder treatments like chemotherapy. 

One form of adjuvant medicinal treatment is a prescription oral tablet called Methotrexate, a chemotherapy in itself, and has shown positive results, including longer periods of nonoccurrence. Many specialists have recorded promising results when the medicine is used in conjunction with, or after main chemotherapy or radiation treatments.{{fact|date=March 2013}}

==Notable patients==
<!-- 

Please respect people's privacy.  If you are adding a name to this list, you MUST add an independently published, reliable source to support any claims that the person has this disease.  If the person is not famous for having this disease, please do not add his or her name.  Wikipedia is not the place to tell the world about your friends' and loved ones' health issues.

-->
Notable people who have had leiomyosarcoma include:
* Deborah Fenton Martinez: (1951-2006) Oakmont High School AP Spanish teacher and Foreign Language Department Coordinator for the Roseville Joint Union High School District in Roseville, California. "Mejor tarde que nunca!" A scholarship was established in her honor for OHS students.
* Dr. Yee Woon Chee - Neurologist and Clinical Research Scientist. Deputy Director of National Neuroscience Institute, Singapore.(1949-2011)
* Padma L. Atluri — Writer for television series ''[[Men In Trees]]'', ''[[90210 (TV series)|90210]]''.<ref>{{ cite web|url=http://www.deadline.com/2011/01/r-i-p-padma-atluri/|title=deadline.com }}</ref>
* Leicester City footballer [[Keith Weller]] who made over 300 appearances for the Foxes, scoring 47 goals. Also made 4 appearances for England, scoring 1 goal <ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/teams/l/leicester_city/4009295.stm |title=Leicester legend Weller mourned|accessdate=2010-05-14|date=2004-11-13|publisher=BBC Online}}</ref>
* [[Katie Price]] (Jordan)<ref>{{cite web |url=http://news.bbc.co.uk/1/hi/uk/2185943.stm|title=Jordan treated for cancer|accessdate=2009-10-30|date=2002-08-11|publisher=BBC Online}}</ref>
* Canadian public health physician [[Sheela Basrur]] (1956–2008), who developed uterine leiomyosarcoma in 2006.<ref name="star-2008-04-12">{{cite news | last = Gillespie | first = Kerry| title = 'Can't ever give up hope,' Basrur says | publisher = [[The Toronto Star]]| date = 2008-04-12 | url = http://www.thestar.com/News/Canada/article/413828 | accessdate = 2010-01-08}}</ref>
* American actress [[Diana Sands]].{{citation needed|date=January 2010}}
* Canadian comedian [[Irwin Barker]], who was featured in a documentary, "That's my Time", which chronicled his battle with leiomyosarcoma. In Barker's own words. "Cancer has my body but not my spirit, and I'll continue to make jokes, not so much about cancer, but in spite of it."{{Citation needed|date=October 2009}}
* [[E. J. McGuire]] Long time professional ice hockey coach, scout, and VP of the [[National Hockey League|NHL]] Central Scouting Bureau

==See also==
*[[Uterine sarcoma]]

==References==
{{reflist}}

==External links==
<!-- Please! No more than one link per charity. -->
* [http://sarcomahelp.org/leiomyosarcoma.html Two Detailed Review Articles on Leiomyosarcoma]
* [http://www.leiomyosarcoma.info LMS leiomyosarcoma.info] Comprehensive reference site for information on leiomyosarcoma
* [http://www.nlmsf.org/ National Leiomyosarcoma Foundation]
* [http://www.lmsdr.org Leiomyosarcoma Direct Research Foundation]
* [http://www.cancerbackup.org.uk/Cancertype/Softtissuesarcomas/Types/Leiomyosarcoma CancerBackup]
* [http://www.mskcc.org/mskcc/html/13242.cfm Sloan Kettering website]
* [http://www.humpath.com/spip.php?page=article&id_article=2434 #2434] (Pathology images)
* {{eMedicine|radio|388|Gastrointestinal Stromal Tumors}}
* [http://guptagastro.com/frmMediaDetails.aspx?MediaLibID=63hA%2fugVfCzVr2KRw4vhzA%3d%3d Live Leiomyosarcoma Video] (Gupta Gastro Associates Unique Findings)
{{Soft tissue tumors and sarcomas}}
{{Breast cancer/urogenital neoplasia}}

[[Category:Dermal and subcutaneous growths]]
[[Category:Rare cancers]]
[[Category:Connective and soft tissue neoplasms]]
[[Category:Sarcoma]]