'''Leonard Hayflick''' (born May 20, 1928), [[Doctor of Philosophy|Ph.D.]], is Professor of [[Anatomy]] at the [[University of California]], [[San Francisco]], School of [[Medicine]], and was Professor of Medical [[Microbiology]] at [[Stanford University]] School of Medicine. He is a past president of the [[Gerontological Society of America]] and was a founding member of the council of the [[National Institute on Aging]] (NIA). The recipient of several research prizes and awards, including the 1991 Sandoz Prize for Gerontological Research, he has studied the [[senescence|aging process]] for more than thirty years. He is known for discovering that human [[Cell (biology)|cell]]s divide for a limited number of times ''in vitro''<ref>{{cite journal | author=Hayflick L | title=The limited in vitro lifetime of human diploid cell strains | journal=Experimental Cell Research | volume=37 | year=1965 | pages=614–636 | pmid=14315085 | doi=10.1016/0014-4827(65)90211-9 | issue=3}}</ref> (refuting the contention by [[Alexis Carrel]] that normal body cells are [[biological immortality|immortal]]). This is known as the [[Hayflick limit]].  

Hayflick is the author of the book, “How and Why We Age”, published in August 1994 by Ballantine Books, NYC and available in 1996 as a paperback.<ref>{{cite book | last = Hayflick | first = Leonard | title = How and Why We Age | edition= Reprint | publisher = [[Ballantine Books]] | date = January 23, 1996 | isbn = 0-345-40155-7 }}</ref> This book has been translated into nine languages and is published in Japan, Brazil, Russia, Spain, Germany, the Czech Republic, Poland, Israel and Hungary. It was a selection of The Book of the Month Club and has sold over 50,000 copies worldwide.   

Hayflick and his associates have vehemently condemned "anti-aging medicine" and criticized organizations such as the [[American Academy of Anti-Aging Medicine]].<ref>{{cite journal | author=[[S. Jay Olshansky|Olshansky SJ]], Hayflick L, Carnes BA | title=Position statement on human aging | journal=The Journals of Gerontology, Series A  | volume=57 | issue=8 | year=2002 | pages=B292–B297 | pmid=12145354 | doi=10.1093/gerona/57.8.B292 }}</ref> Hayflick has written numerous articles criticizing both the feasibility and desirability of human [[life extension]],<ref>{{cite journal | author=Hayflick L  | title=Aging is not a disease | journal=AGING | volume=10 | issue=2 | year=1998 | pages=146 | pmid=9666198 }}</ref><ref>{{cite journal | author=Hayflick L | title='Anti-aging' is an oxymoron | journal=The Journals of Gerontology, Series A | volume=59 | issue=6 | year=2004 | pages=B573–B578 | pmid=15215267 }}</ref> which have provoked responses critical of his views.<ref>{{cite journal | author=Rae, MJ | title=Anti-aging medicine: fallacies, realities, imperatives | journal=The Journals of Gerontology, Series A | volume=60 | issue=10 | year=2005 | pages=1223–1227 | pmid=16282551 | doi=10.1093/gerona/60.10.1223}}</ref>

==Background==
Leonard Hayflick was born May 20, 1928 in [[Philadelphia]], Pennsylvania.  He received his Ph.D. at the [[University of Pennsylvania]] in 1956.  After receiving a post-doctoral Fellowship for study at the University of Texas, Galveston, under the tutelage of the renowned cell culturist Prof. Charles M. Pomerat, he returned to Philadelphia, where he spent ten years as an Associate Member of the Wistar Institute and two years as an Assistant Professor of Research Medicine at the University of Pennsylvania.

In 1968 Hayflick was appointed Professor of Medical Microbiology at the Stanford University School of Medicine, Stanford, California.  In 1982 he moved to the University of Florida, Gainesville, where he became Director of the Center for Gerontological Studies and Professor of Zoology in the College of Liberal Arts and Sciences and Professor of Microbiology and Immunology in the College of Medicine.  

In 1988 Hayflick joined the faculty of the University of California, San Francisco, where he is currently Professor of Anatomy.  Hayflick is a member of numerous national and international scientific and public boards of directors and committees.  He is now, or has been, on the Editorial Boards of more than ten professional journals.  Hayflick was Editor-in-Chief of the international journal “Experimental Gerontology” for 13 years.

He is a member of twenty scientific and professional societies in which he has held several high offices including President of the Gerontological Society of America from 1982 to 1983. He was a founding member of the Council of the National Institute on Aging, NIH and Chairman of its Executive Committee. He was a consultant to the National Cancer Institute and the [[World Health Organization]], and is now a member of several scientific advisory boards.  He was Chairman of the Scientific Review Board of the American Federation for Aging Research where he was also a vice president and a Member of the Board of Directors.

Hayflick is also one of several prominent biologists featured in the 1995 science [[documentary]] [[Death by Design/The Life and Times of Life and Times]].

==Research details==
Hayflick is known for his research in [[cell biology]], virus vaccine development, and [[mycoplasmology]]. In 1962 he discovered that, contrary to the belief prevalent at the turn of the century, cultured normal human and animal cells have a limited capacity for replication.  This discovery, known as the [[Hayflick limit]], overturned a dogma that existed since [[Alexis Carrel]]'s work early in this century that claimed that normal cells would proliferate continuously in culture. Hayflick's results focused attention on the finite cellular life-span was the fundamental location of age changes and that immortality was a key feature of tumor cells. Hayflick demonstrated for the first time that mortal (normal) and immortal (malignant) mammalian cells existed.  

Hayflick developed the first normal human [[diploid]] cell strains for studies on human aging and for research use throughout the world. Before his seminal research all cultured cell lines were immortal and [[aneuploid]].  One such cell strain, developed by Hayflick and his colleague Paul Moorehead at the [[Wistar Institute]] in [[Philadelphia]], called [[WI-38]], was the most widely used and highly characterized normal human cell population in the world.  Hayflick produced the first oral [[polio]] vaccine made on a continuously propagated cell strain.  WI-38 is now used for the production of all of the Rubella Virus vaccine used in the Western Hemisphere. WI-38, or new diploid cell strains, is used today for the manufacture of most human virus [[vaccine]]s produced throughout the world including those for [[poliomyelitis]], rubella, rubeola, varicella, mumps, rabies, adenoviruses and hepatitis A. Over one billion vaccinees have received vaccines produced on WI-38 or foreign version of Hayflick's original WI-38. 

Hayflick is also known for his discovery of the cause of primary atypical pneumonia (“[[walking pneumonia]]”) in humans.  The etiological agent was first thought to be a virus, but Hayflick showed that it was, in fact, a [[mycoplasma]], a member of the smallest free-living class of microorganisms.  The etiological agent was named by him as Mycoplasma pneumoniae, and was first grown by Hayflick on a medium he developed and that bears his name. It is now used world wide for mycoplasma isolation and research.  

Hayflick is the recipient of more than twenty-five major awards including the $20,000 Brookdale Award and the Kleemeier Award from the Gerontological Society of America, the Biomedical Sciences and Aging Award from the University of Southern California, The Karl August Forster Lectureship of the Academy of Sciences and Literature and the University of Mainz, Germany, the Samuel Roberts Nobel Foundation Research Recognition Award, the Lifetime Achievement Award of the Society for In Vitro Biology, the Sandoz Prize from the [[International Association of Gerontology]], and the Presidential Award from the International Organization of Mycoplasmology. 

In 1997, Hayflick was elected Academician and Foreign Member of the [[Ukrainian Academy of Medical Sciences]].  In 1998 he was elected corresponding member of the Société de Biologie of France. In 1999, he was presented with the van Weezel Award by the European Society for Animal Cell Technology and the [[Lord Cohen Medal|Lord Cohen of Birkenhead Medal]] by the [[British Society for Research on Aging]]. In 1997 the [[American Aging Association]] established an Annual Hayflick Lectureship. In 2000 a second Annual Hayflick Lecture also was established by the University of Alabama, Birmingham. Hayflick is the recipient of the year 2001, $10,000 Life Extension Prize and Laureate Diploma from the Regenerative Medicine Secretariat for his "..discovery of the finite replicative capacity of normal human diploid cells.."

Hayflick is a Fellow of the American Association for the Advancement of Science, an Honorary Member of the Tissue Culture Association and, according to the Institute of Scientific Information, is one of the most cited contemporary scientists in the world in the fields of biochemistry, biophysics, cell biology, enzymology, genetics and molecular biology. Hayflick is the author of over 275 scientific papers, book chapters and edited books of which four papers are among the 100 most cited scientific papers of the two million papers published in the basic biomedical sciences from 1961 to 1978.

The inverted microscope that Hayflick modified for use in of his tissue culture and mycoplasma work and on which all other such microscopes have been modeled has been acquired by the Smithsonian National Museum of American History.

==See also==
* [[Biogerontology]]
* [[Senescence]]
* [[Tissue engineering]]

==References==
{{reflist}}

==External links==
* [http://www.sciencemag.org/content/192/4235/125.extract Hayflick's Tragedy: The Rise and Fall of a Human Cell Line. ''Science'',  9 April 1976: 125-127.] 
<!--*{{Charlie Rose|7304}} in 1994-->
*[http://www.mpib-berlin.mpg.de/en/aktuelles/hayflick.htm Extensive biography from Max Planck Institute for Human Development]
<br/>
{{Life extension|state=uncollapsed}}

{{Authority control|VIAF=108898706}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hayflick, Leonard
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = May 20, 1928
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hayflick, Leonard}}
[[Category:1928 births]]
[[Category:People from Philadelphia, Pennsylvania]]
[[Category:American anatomists]]
[[Category:Life extension]]
[[Category:University of Pennsylvania alumni]]
[[Category:University of California, San Francisco faculty]]
[[Category:Stanford University School of Medicine faculty]]
[[Category:Biogerontologists]]
[[Category:Living people]]