'''Lethal arthrogryposis with anterior horn cell disease''' (LAAHD)  is an [[autosomal]] [[recessive]] [[genetic disorder]] characterized by reduced mobility of the [[foetus]] and early death. 

==Characteristics==
LAAHD resembles [[Lethal congenital contracture syndrome|LCCS1]] disease but the [[phenotype]] is milder, with survival beyond 32nd gestational week.  However, the foetuses are often [[stillbirth|stillborn]] or survive only few minutes. The movements of the foetus during pregnancy are scanty and stiff, often only in upper limbs. The malpositions are [[distal]].  The inwards spiral and especially the elbow [[contractures]] are less severe than in LCCS1 disease. Some patients have intrauterine long bone fractures. Skeletal muscles are affected and show [[neurogenic]] [[atrophy]]. The size and shape of spinal cord at different levels are normal but anterior horn [[motoneurons]] are diminished in number and degenerated.<ref name="vuopala">{{cite journal
| author = Vuopala K, Ignatius J, Herva R
| title = Lethal arthrogryposis with anterior horn cell disease
| journal = Hum Pathol
| volume = 26
| issue = 1
| pages = 12–19
| year = 1995
| month = 
| pmid = 7821908| doi = 10.1016/0046-8177(95)90109-4| url =  
}}</ref>

==Population genetics==

LAAHD is one of approximately 40 [[Finnish heritage disease|Finnish heritage diseases]].  Families affected by these diseases come from different parts of [[Finland]], and birthplaces of the ancestors of affected individuals do not show geographic clustering.

==Molecular genetics==
LAAHD disease results from compound heterozygosity of GLE1FinMajor and a missense point mutation in exon 13 (6 cases in 3 families) or a missense mutation in exon 16 ( seven cases in 3 families). One of the latter cases survived 12 weeks, mostly under artificial respiration.<ref name="nousiainen">{{cite journal
| author = Nousiainen HO, Kestilä M, Pakkasjärvi N, Honkala H, Kuure S, Tallila J, Vuopala K, Ignatius J, Herva R, Peltonen L
| title = Mutations in mRNA export mediator GLE1 result in a fetal motoneuron disease
| journal = Nature Genetics
| volume = 40
| issue = 2
| pages = 155–157
| year = 2008
| month = February
| pmid = 18204449
| pmc = 2684619| doi = 10.1038/ng.2007.65| url =  
}}</ref>

==References==
<references/>

[[Category:Rare diseases]]
[[Category:Genetic disorders with no OMIM]]