{{Infobox journal
| title = Leukemia
| cover = [[File:Leukemia cover.gif]]
| editor = [[Nicole Muller-Bérat Killmann]]
| discipline = [[Hematology]], [[oncology]]
| formernames =
| abbreviation = Leukemia
| publisher = [[Nature Publishing Group]]
| country =
| frequency = Monthly
| history = 1987-present
| openaccess =
| license =
| impact = 9.561
| impact-year = 2011
| website = http://www.nature.com/leu/index.html
| link1 =
| link1-name =
| link2 = http://www.nature.com/leu/archive/index.html
| link2-name = Online archive
| JSTOR =
| OCLC = 485729480
| LCCN =
| CODEN =
| ISSN = 0887-6924
| eISSN = 1476-5551
}}
'''''Leukemia''''' is a [[Peer review|peer-reviewed]] [[medical journal]] published by the [[Nature Publishing Group]]. It was established in 1987 by [[Nicole Muller-Bérat Killman]] and [[Sven-Aage Killman]], and is currently edited by Muller-Bérat Killmann. The journal covers research on all aspects of [[leukemia]]. 

==Abstracting and indexing==
The journal is abstracted and indexed in:
{{columns-list|colwidth=30em|
*[[Elsevier BIOBASE]]/[[Current Awareness in Biological Sciences]]
*[[BIOSIS Previews]]
*[[CSA (database company)|Cambridge Scientific Abstracts]]
*[[Current Advances in Cell and Developmental Biology]]
*[[Current Advances in Genetics and Molecular Biology]]
*[[Current Contents]]/Life Sciences
*[[EMBASE|EMBASE/Excerpta Medica]]
*[[MEDLINE]]/[[Index Medicus]]
*[[Research Alert]]
*[[Reference Update]]
*[[Science Citation Index]]
*[[SUBIS]]
}}
According to the ''[[Journal Citation Reports]]'', the journal has a 2011 [[impact factor]] of 9.561, ranking it third out of 68 journals in the category "Hematology"<ref name=WoS1>{{cite book |year=2012 |chapter=Journals Ranked by Impact: Hematology |title=2011 [[Journal Citation Reports]] |publisher=[[Thomson Reuters]] |edition=Science |accessdate=2012-11-29 |series=[[Web of Science]] |postscript=.}}</ref> and 9th out of 194 journals in the category "Oncology".<ref name=WoS2>{{cite book |year=2012 |chapter=Journals Ranked by Impact: Oncology |title=2011 [[Journal Citation Reports]] |publisher=[[Thomson Reuters]] |edition=Science |accessdate=2012-11-29 |series=[[Web of Science]] |postscript=.}}</ref>

== References ==
{{Reflist}}

== External links ==
* {{Official|http://www.nature.com/leu/index.html}}

[[Category:Oncology journals]]
[[Category:Nature Publishing Group academic journals]]
[[Category:Publications established in 1987]]
[[Category:English-language journals]]
[[Category:Monthly journals]]
[[Category:Hematology journals]]