{{Infobox disease |
  Name           = Leukopenia  |
  Image          = |
  Caption        = |
  DiseasesDB     = 32396 |
  ICD10          = {{ICD10|D|70||d|70}} |
  ICD9           = {{ICD9|288.50}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D007970 |
}}
'''Leukopenia''' (also known as '''leukocytopenia''', or '''leucopenia''', from [[Greek language|Greek]] λευκό - white and πενία -deficiency) is a decrease in the number of [[white blood cell]]s (leukocytes) found in the [[blood]], which places individuals at increased risk of [[infection]].

[[Neutropenia]], a subtype of leukopenia, refers to a decrease in the number of circulating [[neutrophil granulocyte]]s, the most abundant white blood cells. The terms '''leukopenia''' and '''neutropenia''' may occasionally be used interchangeably, as the neutrophil count is the most important indicator of infection risk.

==Causes==

===Medical conditions causing leukopenia===
Low white cell count may be due to acute viral infections, such as with a cold or influenza. It can be associated with [[chemotherapy]], [[radiation therapy]], [[myelofibrosis]] and [[aplastic anemia]] (failure of white cell, red cell & platelet production). [[HIV]] and [[AIDS]] are also a threat to white cells.

Other causes of low white blood cell count include [[systemic lupus erythematosus]], [[Hodgkin's lymphoma]], some types of [[cancer]], [[typhoid]], [[malaria]], [[tuberculosis]], [[dengue]], [[Rickettsia|rickettsial infections]], enlargement of the [[spleen]], [[folate]] deficiencies, [[psittacosis]] and [[sepsis]]. Many other causes exist, such as deficiency in [[Dietary minerals|certain minerals]], such as [[copper]] and [[zinc]].

Pseudoleukopenia can develop upon the onset of infection. The leukocytes (predominately neutrophils, responding to injury first) start migrating towards the site of infection and can be scanned at the site of infection. Their migration causes bone marrow to produce more WBCs to combat infection as well as to restore the leukocytes in circulation, but as the blood sample is taken upon the onset of infection, it contains low amount of WBCs, which is why it is called "pseudoleukopenia".

===Medications causing leukopenia===
Some medications can have an impact on the number and function of white blood cells. 

Medications which can cause leukopenia include [[clozapine]], an [[antipsychotic]] medication with a rare adverse effect leading to the total absence of all granulocytes (neutrophils, basophils, eosinophils). The antidepressant and smoking addiction treatment drug [[bupropion]] HCl (Wellbutrin) can also cause leukopenia with long-term use. [[Minocycline]], a commonly prescribed antibiotic, is another drug known to cause leukopenia. There are also reports of leukopenia caused by divalproex sodium or [[valproic acid]] (Depakote), a drug used for epilepsy (seizures), mania (with bipolar disorder) and migraine. 

The [[anticonvulsant]] drug, [[lamotrigine]], has been associated with a decrease in white blood cell count.<ref>{{cite web|last=Nicholson|first=R J|title=Leucopenia associated with lamotrigine|url=http://www.bmj.com/cgi/content/full/310/6978/504/b|publisher=BMJ|accessdate=16 June 2010|author=R J Nicholson|coauthors=Kelly, K P; Grant, I S|date=25 February 1995}}</ref>

The FDA monograph for metronidazole states that this medication can also cause leukopenia, and the prescriber information suggests a complete blood count, including differential cell count, before and after, in particular, high dose therapy.

Other medications include [[immunosuppression|immunosuppressive]] drugs, such as [[sirolimus]], [[mycophenolate mofetil]], [[tacrolimus]], and [[cyclosporine]]. [[Interferons]] used to treat [[multiple sclerosis]], such as [[Rebif]], [[Avonex]], and [[Betaseron]], can also cause leukopenia.  

[[Chemotherapy]] targets cells that grow rapidly, such as tumors, but can also impact white blood cells, because they are characterized by bone marrow as rapid growing.<ref name="Mayo Clinic">{{cite web | url=http://www.mayoclinic.com/health/cancer-treatment/CA00066 | title=What causes low blood cell counts? | accessdate=March 3, 2012}}</ref> A common side effect of cancer treatment is [[neutropenia]], the lowering of [[neutrophil]]s (a specific type of white blood cell).<ref name="chemotherapy.com">{{cite web | url=http://www.chemotherapy.com/side_effects/white_blood_cell/managing_low_count.html | title=Managing a Low White Blood Cell Count (Neutropenia) | accessdate=March 3, 2012}}</ref>

Decreased white blood cell count may be present in cases of [[arsenic]] toxicity.<ref>http://toxsci.oxfordjournals.org/cgi/content/full/103/2/278</ref>

==Diagnosis==
Leukopenia can be identified with a [[complete blood count]].<ref>http://ibdcrohns.about.com/od/diagnostictesting/p/testwbc.htm</ref>

Below are [[Reference ranges for blood tests|blood reference ranges]] for various types leucocytes/WBCs.<ref>Specific references are found in article [[Reference_ranges_for_blood_tests#White_blood_cells_2]].</ref> The 2.5 percentile (right limits in intervals in image, showing 95% [[prediction interval]]s) is a common limit for defining [[leukocytosis]].
[[Image:Reference ranges for blood tests - white blood cells.png|thumb|center|811px]]

==References==
{{Reflist}}

==External links==
* {{GPnotebook|1355808838}}
* {{MerckManual|11|135|a}}

{{Monocyte and granulocyte disease}}
{{Lymphoid and complement immunodeficiency}}
* http://doublecheckmd.com/EffectsDetail.do?dname=buPROPion&sid=12112&eid=2237#relse

[[Category:Blood disorders]]