{{Multiple issues|refimprove=July 2008|original research=July 2008|globalize =December 2010}}
'''Liaison psychiatry''', also known as '''consultative psychiatry''' or '''consultation-liaison psychiatry''' is the branch of [[psychiatry]] that specialises in the interface between [[medicine]] and psychiatry, usually taking place in a hospital or medical setting. The role of the consultation-liaison psychiatrist is to see patients with comorbid medical conditions at the request of the treating medical or surgical consultant or team. Liaison psychiatry has areas of overlap with other disciplines including [[psychosomatic medicine]], [[health psychology]] and  [[neuropsychiatry]].

==Scope==

Liaison psychiatry usually provides a service to patients in a general medical hospital, either inpatients, outpatients or attenders at the [[Emergency Department]]. Referrals are made when the treating medical team has questions about a patient's mental health, or how that patient's mental health is affecting his or her care and treatment. Typical issues include:

* Patients with medical conditions that result in psychiatric or behavioural symptoms, such as [[delirium]].
* Supporting the management of patients with [[mental disorders]] who have been admitted for the treatment of medical problems.
* Assisting with assessment of the [[capacity (law)|capacity]] of a patient to consent to treatment.
* Patients who may report physical symptoms as a result of a [[mental disorder]], or patients with [[medically unexplained physical symptoms]].
* Patients who may not have a psychiatric disorder but are experiencing distress related to their medical problems.
* Patients who have attempted [[suicide]] or [[self-harm]].
* Assisting with the diagnosis, treatment and functional assessment of people with [[dementia]], including advice on discharge planning or the need for long-term care.

The psychiatric team "liaises" with many other services, including the treating medical team, other mental health services, social services, and community services. There is increasing interest on extending liaison psychiatry to primary care, for the management of long-term medical conditions such as [[diabetes mellitus]].<ref>http://www.rcpsych.ac.uk/pdf/Liaison-psychiatry-faculty-report.pdf</ref>

==Effectiveness of liaison psychiatry==

In 2011 [[Centre for Mental Health]] published an economic evaluation of the award-winning liaison psychiatry service at the UK's Birmingham City Hospital. As well as improving health, the financial savings generated by the service significantly outweigh the costs of running it: annual savings were estimated to be £3.5 million. This was followed in 2012 by the publication of a report recommending that every NHS hospital should have a liaison psychiatry service as standard.<ref>http://www.centreformentalhealth.org.uk/news/2012_liaison_psychiatry.aspx</ref>

==History==
The history of liaison psychiatry is partly a history of psychiatry and medicine. [[Galen]] was highly influential for over 1500 years in medicine particularly advocating the use of experimentation to advance knowledge. The polymath physician [[Avicenna]] produced many insights into medicine but only became influential in Western medicine when [[William Harvey]]'s elucidation of the circulatory system forced a re-evaluation of [[Galen]]'s work. The French philosopher [[René Descartes]] began the dualistic debate on the division between mind and body. [[Johann Christian August Heinroth]] is credited with the origination of the term psychosomatic illness. At the beginning of the 19th century [[Johann Christian Reil]] created the term psychiatry whilst the polymath [[Benjamin Rush]] wrote ''Diseases of the Mind''. The philosopher [[Spinoza]]'s concept of [[conation]], [[Mesmer]]'s development of [[hypnosis]] together with [[Jean-Martin Charcot|Charcot]]'s refinement of this technique influenced [[Sigmund Freud]] whose development of [[psychoanalytic theory]] was to have a profound impact on the development of liaison psychiatry. Under the guidance of Alan Gregg, psychoanalysis impacted on hospital medicine through figures such as [[Franz Alexander]], [[Stanley Cobb]] and Felix Deutsch.

Edward Billings first coined the term "liaison psychiatry." The publishing of two texts ''A Handbook of Elementary Psychobiology and Psychiatry'', by Billings, and ''Psychosomatic Medicine'', by Edward Weiss and O Spurgeon English, outlined the theoretical foundations for the developing field. [[George L. Engel]] is considered to have been one of the most important figures in the development of liaison psychiatry and coined the term "Biopsychosocial Model" which overcame divisions created by Cartesian Dualism and was to have wider repercussions on psychiatric practice.{{Citation needed|date=July 2008}}

In the [[United Kingdom]], the Faculty of Liaison Psychiatry was established within the [[Royal College of Psychiatrists]] in 1997. The European Association for Consultation Liaison Psychiatry and Psychosomatics also produced a set of guidelines for training in Liaison Psychiatry.<ref>{{cite web|url=http://www.jpsychores.com/article/PIIS0022399906005034/fulltext | title=EACLPP Training Guidelines |accessdate=2008-07-05|publisher=EACLPP.org}}</ref> The [[American Psychiatric Association]] formally recognized C-L psychiatry as a subspecialty in 2004, with its own sub-specialty board exam.  The profession debated about the best term for this specialty, finally settling on "Psychosomatic Medicine".

==References==
{{Reflist}}

==External links==
* [http://www.eaclpp.org/ The European Association for Consultation Liaison Psychiatry and Psychosomatics]
* [http://www.psychosomatic.org/ American Psychosomatic Society]
* [http://www.rcpsych.ac.uk/college/faculties/liaison.aspx The Royal College of Psychiatrists - Faculty of Liaison Psychiatry]
* [http://www.centreformentalhealth.org.uk/mental_physical_health/liaison_psychiatry.aspx Centre for Mental Health research into liaison psychiatry services in the UK]

{{Psychiatry}}

{{DEFAULTSORT:Liaison Psychiatry}}
[[Category:Psychiatric specialities]]