'''Licensed practical nurse''' ('''LPN''') is the term used in much of the [[United States]] and most Canadian provinces to refer to a [[nurse]] who cares for "people who are sick, injured, convalescent, or disabled under the direction of [[registered nurse]]s and [[physician]]s".<ref name="OOH">"[http://www.bls.gov/oco/ocos102.htm Licensed Practical and Licensed Vocational Nurses]". ''Occupational Outlook Handbook'', 2010-11 Edition. [[Bureau of Labor Statistics]], [[United States Department of Labor]].</ref> The term licensed vocational nurse (LVN) is used in the [[U.S.&nbsp;state]]s of [[California]] and [[Texas]].

Equivalent professions outside the United States are "registered practical nurse" (RPNs) in the [[Provinces and territories of Canada|Canadian province]] of [[Ontario]], "enrolled nurses" (ENs) or "Division&nbsp;2 nurses" in [[Australia]] and [[New Zealand]], and "state enrolled nurses" (SENs) in the [[United Kingdom]].

A person can generally become an LPN with one year of training. In terms of nursing education, the next step up is RN (registered nurse). RNs hold two-year degrees. In the United States an RN may enroll in an RN-to-BSN program, thereby completing his or her baccalaureate with another two years of study.

==United States==
According to the 2010–2011 ''[[Occupational Outlook Handbook]]'' published by the Department of Labor's [[Bureau of Labor Statistics]], licensed practical nurses care for patients in many ways:

{{quote|Often, they provide basic bedside care. Many LPNs measure and record patients' [[vital signs]] such as weight, height, temperature, blood pressure, pulse, and respiratory rate. They also prepare and give [[Injection (medicine)|injections]] and [[enema]]s, monitor [[catheter]]s, [[Dressing (medical)|dress]] wounds, and give [[Rubbing alcohol|alcohol rub]]s and [[massage]]s. To help keep patients comfortable, they assist with bathing, dressing, and [[personal hygiene]], moving in bed, standing, and walking. They might also feed patients who need help eating. Experienced LPNs may supervise nursing assistants and aides, and other LPNs.

As part of their work, LPNs collect samples for testing, perform routine laboratory tests, and record food and [[fluid intake]] and output. They clean and monitor [[medical equipment]]. Sometimes, they help physicians and registered nurses perform [[Medical test|tests]] and procedures. Some LPNs help to [[Childbirth|deliver]], care for, and feed [[infant]]s.

LPNs also monitor their patients and report [[Adverse effect|adverse reactions]] to medications or treatments. LPNs gather information from patients, including their [[Medical history|health history]] and how they are currently feeling. They may use this information to complete [[Health insurance|insurance]] forms, pre-authorizations, and [[Referral (medicine)|referrals]], and they share information with registered nurses and doctors to help determine the best course of care for a patient. LPNs often teach family members how to care for a relative or teach patients about good health habits.<ref name="OOH"/>}}

According to the ''Occupational Outlook Handbook'', while most LPNs are generalists and will work in any area of [[health care]], some LPNs work in specialized settings, such as [[nursing home]]s, doctor's offices, or in [[home care]].<ref name="OOH"/> In some American states, LPNs are permitted to administer [[Medical prescription|prescribed medicines]], start [[Intravenous therapy|intravenous fluids]], and provide care to [[Medical ventilator|ventilator]]-dependent patients.<ref name="OOH"/> While about 18 percent of LPNs/LVNs in the United States worked [[part-time]] in 2008, most work a [[Working time|40-hour week]]. The ''Occupational Outlook Handbook'' states that LPNs may have to work nights, weekends, and holidays; often stand for long periods and help patients move in bed, stand, or walk; and may face [[Occupational safety and health|occupational hazards]] which include exposure to [[Corrosive substance|caustic chemical]]s, [[radiation]], and [[infectious disease]]s; [[Back injury|back injuries]] from moving patients; [[workplace stress]]; and sometimes confused, agitated, or uncooperative patients."<ref name="OOH"/>

In May 2008, the median annual wages of LPNs/LVNs in the United States was $39,030, with the middle 50 percent earning between $33,360 and $46,710, the lowest 10 percent earning less than $28,260, and the highest 10 percent earning more than $53,580. Median annual wages differed by setting:<ref name="OOH"/>

{| class="wikitable"
|-
! Setting
! Median annual wages
|-
| Employment services 	
| $44,690
|-
| Nursing care facilities
| $40,580
|-
| Home health care services
| $39,510
|-
| General medical and surgical hospitals 	
| $38,080
|-
| Offices of physicians 
| $35,020
|}

According to the ''Occupational Outlook Handbook'', in 2008 there were some 753,600 jobs held by LPNs/LVNs in the United States, with about 25 percent working in hospitals, 28 percent in nursing care facilities, and 12 percent in physicians' offices. Other LPNs/LVN worked for home health care services; employment services; [[residential care]] facilities; [[community care]] facilities; [[outpatient care]] centers; and [[Federal government of the United States|federal]], [[State governments in the United States|state]], and [[Local government in the United States|local government]] agencies.<ref name="OOH"/> In the United States, employment of LPNs is projected to grow by 21 percent between 2008 and 2018, much faster than average. The growth is expected to be driven by the "long-term care needs of an increasing elderly population and the general increase in demand for healthcare services".<ref name="OOH"/> By contrast hospitals are phasing out licensed practical nurses.<ref>{{cite news |title=More Stringent Requirements Send Nurses Back to School |author=[[Richard Pérez-Peña]] |url=http://www.nytimes.com/2012/06/24/education/changing-requirements-send-nurses-back-to-school.html  |newspaper=The New York Times |date=23 June 2012 |accessdate=25 June 2012}}</ref>

In the [[United States]], training programs to become a LPN/LVN last about one year and are offered by [[Vocational school|vocational/technical schools]] and by [[community college]]s. The ''Occupational Outlook Handbook'' states that in order to be eligible for [[licensure]], LPNs must complete a state-approved training program. A [[high school diploma]] or [[General Educational Development|equivalent]] usually is required for acceptance into a training program, but some programs accept candidates without a diploma and some programs are part of a [[high school]] curriculum. According to the ''Occupational Outlook Handbook'' states that most programs include both classroom study (covering basic [[nursing]] concepts and subjects related to patient care, including [[anatomy]], [[physiology]], medical-surgical nursing, [[pediatrics]], [[obstetrics]] nursing, [[pharmacology]], [[nutrition]], and [[first aid]]) and supervised clinical practice (usually in a hospital setting, but sometimes elsewhere).<ref name="OOH"/>

The [[NCLEX|National Council Licensure Examination-Practical Nurse]] (NCLEX-PN), a computer-based national licensing exam developed and administered by the [[National Council of State Boards of Nursing]], is the exam required to obtain licensure as a LPN/LVN. In many states, LPNs/LVNs are required to obtain [[continuing education]] credits throughout their career.<ref name="OOH"/>

===Advancement===
In some settings, LPNs/LVNs have opportunities for advancement, including the possibility of becoming credentialed in a certain area (such as IV therapy, [[gerontology]], long-term care and pharmacology) or of becoming a [[Nursing management|charge nurse]], responsible for overseeing the work of other LPNs and various [[unlicensed assistive personnel]], such as nursing assistants.<ref name="OOH"/> Some LPNs/LVNs choose to undergo further education and become [[registered nurse]]s. LPN-to-RN training programs ("bridge programs") exist for this purpose.<ref name="OOH"/> These include further classroom study to obtain at least an [[Associate of Science in Nursing]] (ASN) and clinical practice followed by another exam, the [[NCLEX|National Council Licensure Examination-Registered Nurse]] (NCLEX-RN).

The origins of the practical/vocational nurse can be traced back to the practice of self-taught individuals who worked in home care in the past, assisting with basic care ([[Activities of daily living|ADLs]] such as bathing) and light housekeeping duties (such as cooking). Licensing standards for practical nurses came later than those for professional nurses; by 1945, 19 states and one territory had licensure laws, but only one state law covered practical nursing. By 1955, however, every state had licensing laws for practical nurses. Practical nurses who had been functioning as such at the time new standards were adopted usually granted a license by waiver, and exempt from new training requirements.<ref>Janice Rider Ellis and Celia Love Hartley, ''Nursing in today's world: Trends, issues & management'' (Lippincott Williams & Wilkins, 2004), pp. 194-195.</ref>

The first formal training program for practical nurses was developed at the [[Young Women's Christian Association]] (YWCA) in [[New York City]] in 1892. The following year this became the Ballard School of Practical Nursing (after Lucinda Ballard, an early benefactor) and was a three-month-long course of study concerned with the care of infants, children and the elderly and disabled. The curriculum included instruction in cooking and nutrition as well as basic science and nursing. The school closed in 1949 after the YWCA was reorganized. Other early practical nursing education program include the Thompson Practical Nursing School, established in 1907 in [[Brattleboro, Vermont]], (still in operation today) and the Household Nursing School (later the Shepard-Gill School of Practical Nursing), established in 1918 in [[Boston]]. In 1930, there were still just 11 schools of practical nursing, but between 1948 and 1954, 260 more opened. The Association of Practical Nurse Schools (APNS) as founded in 1942, and the next year the name of the organization was changed to the National Association was changed to National Association for Practical Nurse Education and Service (NAPNAS), and the first planned curriculum for practical nurses as developed.<ref>Lois White, ''Foundations of Basic Nursing'' (2004), pp. 46-47.</ref>

==Canada==
{{Expand section|date=January 2011}}
{{main|Nursing in Canada}}

In Ontario, there are two basic types of nurses: registered nurses (RNs) must have a BScN in nursing, 4 years of university for entry to practice; while registered practical nurses (RPNs) must have a 2‑year diploma program for entry to practice. Many registered nurses were [[Grandfather clause|grandfathered]] in when this change occurred and have completed 2- and 3‑year diploma programs. In Ontario RPNs have a greater scope of practice than most provinces. They can perform most tasks that an RN can do, however, the complexity of the patient's condition determines if the RPN is in charge of care, or receiving direction from an RN.

==United Kingdom==

{{Main|Nursing in the United Kingdom}}

The state enrolled nursing qualification can no longer be gained in Britain. Prior to the implementation of Project 2000 which radically altered the face of [[nurse education]] in the mid 1990s, SEN students used to be trained within two years. Their course was a simplified version of the longer training offered to [[registered nurse|state registered nurses]] (SRNs, later to be renamed RGNs, registered general nurses and now known as level-one nurses). Some [[auxiliary nurse]]s with many years of experience were selected to progress to enrollment as a SEN. People training to be SRNs who failed their exams at the third attempt were also able to enter the nursing register as a SEN. No new SENs are trained in the UK today. The [[Nursing and Midwifery Council]] (the regulatory body for nurses in the UK) previously used to allow people to be added to the register as level two nurses if they are moving from a similar position from within the [[European Union]], however this has now stopped.  Level-two nurses from the EU wishing to gain entry to the Register in the UK must be willing to train as a first level (staff) nurse.  This is by two different means: starting their training from scratch as a pre-registration student nurse, or by joining an existing cohort of student nurses starting their second year of training, and completing years 2 and 3 with them <ref>{{cite journal | quotes = | author = Karen Iley | year = 2004 | month = | title = Occupational changes in nursing: the situation of enrolled nurses | journal = Journal of Advanced Nursing | volume = 45 | issue = 4 | pages = 360–370 | doi = 10.1046/j.1365-2648.2003.02919.x | id = | url = http://www.blackwell-synergy.com/doi/abs/10.1046/j.1365-2648.2003.02919.x?journalCode=jan | format =  | accessdate = 2007-01-13 | pmid = 14756830 | unused_data = date. = }}</ref>

Formerly, there was a large segregation between the "green" SENs and "blue" SRNs, which were the colour of uniform typically worn. SENs were very much complementary to the nursing team, however did not have the status of SRNs and were ineligible to be promoted, e.g.,&nbsp;to ward sister. Many SENs sat or re-sat the SRN exams, however a large number did not and were quite content being a SEN. Nowadays, the divide between level one and two nurses is diminishing due to the small number of SENs still in practice. The demise of the SEN is lamented by many who saw it as a balanced way to staff a ward. However, the divide also meant that potentially, the gap in clinical excellence could be too wide.<ref>{{cite journal | quotes =  | last = Francis | first = Becky | authorlink =  | coauthors = John Humphreys | date =  | year = 1999 | month = August | title = Enrolled nurses and the professionalisation of nursing: a comparison of nurse education and skill-mix in Australia and the UK | journal = International Journal of Nursing Studies  | volume = 36 | issue = 2 | pages = 127–135 | doi = 10.1016/S0020-7489(99)00006-1 | id = | url = http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T7T-3X6SJ3W-H&_coverDate=04%2F30%2F1999&_alid=523650399&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=5067&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=50a28e608f868a79c06d12b79709dd75 | format =  | accessdate = 2007-01-13 | pmid =  10376222 }}</ref> In many areas, ENs and SENs are beling replaced with lesser qualified healthcare assistants educated to S/NVQ Level 3 or 4, being awarded titles such as Senior Healthcare Assistant, Senior Auxiliary Nurse, Senior Clinical Support Worker, Care Team Leader or Senior Care Assistant.

Although originally viewed as a less qualified nurse, ENs and SENs are now able to hold the rank of Deputy Charge Nurse in the NHS and Deputy Home Manager in the private sector, as well as unit manager, both within the NHS and the private sector, and in some instances higher, technically out-ranking a staff nurse (first-level RN).
 
[[Auxiliary nurse]]s draw blood samples, change bandages, and record [[ECG]]s. At present, they work under the direct supervision of a [[registered nurse]].

==Australia==
The national Australian Health Practitioners Registration Authority issues permission to practise. Enrolled nurses (EN), or Division&nbsp;2 nurses, in [[Australia]] must now complete the Diploma of Nursing and usually spend 24&nbsp;months training, consisting of 36&nbsp;weeks theoretical component at [[TAFE]] colleges or private institutions, followed by practical experience in hospital wards for the remainder of the time. The majority of ENs eventually move on to attend [[university]] and become [[registered nurses]], although a substantial number remain as ENs in public and private hospitals, and [[nursing homes]]. Trainee enrolled nurses (TENs) become employees of the hospital for the twelve month training period, meaning that, as well as gaining practical experience on the wards, they are paid for hours worked. This attracts a substantial number of applicants, who may wish to pursue nursing as a career, but are unable to afford to become full-time university students. As of 2009, however, the government has stopped working with the NSW Department of Health, and those wishing to become enrolled nurses are not being paid. The enrolled nurse programme also allows people to ascertain whether or not they are suited to nursing before they make the decision to study it at university level.

The role of enrolled nurses in [[Australia]] has greatly increased in recent years in response to the continuing shortage of [[registered nurses]] in the Australian public health care system. In 2004, a medication endorsement certificate was introduced, allowing ENs to administer some oral medication (excluding [[Standard for the Uniform Scheduling of Drugs and Poisons|schedule&nbsp;8]] drugs of addiction) upon completion. Endorsement also permits the administration of some [[intravenous]] (IV) medications and fluids (intravenous therapy or IVT), as well as [[intramuscular]] (IM) and [[subcutaneous]] (SC) injections. Endorsed enrolled nurses (EENs) are also permitted to check & give [[schedule 8|S4D and S8]] medications with a registered nurse. Most enrolled nurses working in public hospitals are permitted to conduct [[ECG]]s, collect [[pathology]] specimens, and routinely take a patient load under the direct supervision of a [[registered nurse]].

Despite the fact that the role of the EN in Australia has been greatly expanded in recent years, opportunities for career progression remain somewhat limited, and for this reason, many choose to go on and study to become [[registered nurse]]s. In terms of financial [[remuneration]], the earning capacity of an enrolled nurse is capped at five years of service, whereas registered nurses continue to eight years before salary capping is applied.

==See also==
* [[Enrolled Nurse Professional Association]]
* [[Nurse]]
* [[Nursing]]
* [[Registered nurse]] (RN)

==References==
{{Reflist}}

== External links ==
* [http://www.nmc-uk.org The Nursing and Midwivery Council (UK)]
* [http://www.ahpra.gov.au/ Australian Health Practitioners Registration Authority]
* [http://www.lpntrainingprograms.org/state-nursing-boards List of State Nursing Boards]
* [http://www.lpnprogramsguide.org/lpn-rn-programs/ LPN To RN Programs]
* [http://www.allnursingprograms.org/lpn-programs/ Licensed Practical Nurse Programs]

{{Nursing}}

{{DEFAULTSORT:Licensed Practical Nurse}}
[[Category:Healthcare occupations]]
[[Category:Nursing credentials and certifications]]

[[de:Krankenschwester]]
[[es:Enfermería]]
[[fr:Infirmier]]
[[ga:Altra]]
[[ko:간호사]]
[[ms:Jururawat]]
[[nl:Verpleegkundige]]
[[ja:准看護師]]
[[no:Hjelpepleier]]
[[pl:Pielęgniarka]]
[[pt:Auxiliar de Enfermagem do Trabalho]]
[[sv:Undersköterska]]
[[zh:護士]]