{{Infobox organization
| name          = Lillian Booth Actors Home of The Actors Fund
| bgcolor       = <!-- header background color -->
| fgcolor       = <!-- header text color -->
| image         = 
| image_border  = 
| size          = <!-- default 200px -->
| alt           = <!-- alt text; see [[WP:ALT]] -->
| caption       = 
| alt           =
| map           = <!-- optional -->
| msize         = <!-- map size, optional, default 250px -->
| malt          = <!-- map alt text -->
| mcaption      = <!-- optional -->
| map2          = 
| abbreviation  = 
| motto         = 
| formation     = {{Start date and years ago|1902|5|8}}
| type          = [[assisted living|Assisted-living facility]]
| status        = <!-- ad hoc, treaty, foundation, etc -->
| purpose       = Assisting American entertainment and performing arts professionals
| location      = [[Englewood]], [[New Jersey]], United States
| coords        = <!-- Coordinates of location using a coordinates template -->
| region_served = 
| membership    = 
| general       = <!-- Secretary General -->
| leader_title  = <!-- position title for the leader of the org -->
| leader_name   = <!-- name of leader -->
| leader_title2 = 
| leader_name2  = 
| key_people    = 
| main_organ    = <!-- gral. assembly, board of directors, etc -->
| parent_organization = [[Actors Fund]]<!-- if one -->
| affiliations  = <!-- if any -->
| budget        = 
| num_staff     = 
| num_volunteers = 
| website       = 
| remarks       = 
| former name   = 
}}

The '''Lillian Booth Actors Home of The Actors Fund''' is an American [[assisted living|assisted-living]] facility, in [[Englewood, New Jersey|Englewood]], [[New Jersey]].  It is operated by the [[Actors Fund]],<ref>{{cite news |author= Staff |title=Forgotten Hollywood Actors Retire in Style |url=http://www.foxnews.com/story/0,2933,50687,00.html |quote=The Motion Picture and Television Fund Country House in California and the Actors Fund Homes in New Jersey are retirement communities that take care of little guys in the entertainment industry{{spaced ndash}} supporting stars and extras who lived by the maxim that there are no small parts, only small actors. |publisher =[[Fox News]] |date=May 23, 2002 |accessdate= August 17, 2012 }}</ref><ref name=fund>{{cite web | author = Staff | date = undated | url=http://www.actorsfund.org/services-and-programs/lillian-booth |title= The Lillian Booth Actors Home| publisher = [[Actors Fund]] | accessdate= August 17, 2012 |quote=The Lillian Booth Actors Home of The Actors Fund in Englewood, New Jersey is an assisted living and skilled nursing care facility, which provides a comfortable living environment on six acres of property for 124 entertainment professionals.}}</ref> a nonprofit umbrella [[charitable organization]] that assists American entertainment and performing arts professionals.

In 2003, it was renamed{{clarify|date=August 2012|reason=for context, what were names through the years?  founded as?  changed names at all through the years before 2003 rename in honor of booth?}} in honor of [[Lillian Booth]], a philanthropist who donated $2 million to the facility.<ref>Malcolm, Andrew H. (November 5, 1991).  [http://www.nytimes.com/1991/11/05/nyregion/our-towns-secrets-of-an-elusive-lady-bountiful.html?pagewanted=all&src=pm "Our Towns; Secrets of an Elusive Lady Bountiful"].  ''[[The New York Times]]''.  Retrieved August 17, 2012.</ref><ref>La Gorce, Tammy (January 18, 2004). [http://www.nytimes.com/2004/01/18/nyregion/life-s-dramas-play-at-home-for-actors.html?pagewanted=all&src=pm "Life's Dramas Play at Home For Actors"].  ''[[The New York Times]]''.  Retrieved August 17, 2012.  "The home here was renamed for the philanthropist Lillian Booth just last spring, after she presented it a $2 million gift. Mrs. Booth, not a part of the Booth theatrical family, is the widow of Ferris Booth, a private investment counselor and heir to an I.B.M. fortune."</ref>
==History==
On May 8, 1902, the Actors Fund opened a home for retired entertainers on [[Staten Island]], a [[borough (New York City)|borough]] of [[New York City]], [[New York]]. 

In 1928, the [[Government of New York City|New York City government]] took the property using [[eminent domain]] to enlarge an adjacent city park. That year, the residents were moved to the former mansion of American businesswoman [[Hetty Green]] in Englewood.<ref>{{cite book |title=New Jersey{{spaced ndash}} A Guide to the State |author=Westergaard, Barbara |page=95 |location = New Brunswick, New Jersey | publisher=[[Rutgers University Press]] |year=2006 | isbn = 978-0-813-51242-6}}</ref><ref name=fund/> 

The mansion was razed in 1959, and a modern facility was erected in 1961. 

In 1975, the facility was merged with the Percy Williams Home on [[Long Island]], New York. 

The facilities were expanded in 1988 with a 50-bed [[nursing home]]. In the same year, the [[Edwin Forrest]] wing was created at the nursing home after a merger with the Edwin Forrest Home in [[Philadelphia]], [[Pennsylvania]]. 

In 1993, a wing was named in honor of actress [[Natalie Schafer]], notable for her role as [[Lovey Howell|Eunice "Lovey" Wentworth Howell]] on the television [[sitcom]] ''[[Gilligan's Island]]'' (1964&ndash;1967), who left $1.5 million to the Actors Fund after her death.<ref name=fund/>

==Notable former residents==
{{refimprove section|date=August 2012}}
''(year of birth&ndash;year of death)''
{{div col|colwidth=15em}}
* [[Glenn Anders]] (1889&ndash;1981)
* [[Leslie Barrett]] (1919&ndash;2010)
* [[Wendy Barrie]] (1912&ndash;1978)
* [[Joseph Bova]] (1924&ndash;2006)
* [[Graham Brown]] (1924&ndash;2011)
* [[Russ Brown (actor)|Russ Brown]] (1892&ndash;1964)
* [[May Clark]] (1889&ndash;1984)
* [[Marilyn Cooper]] (1934&ndash;2009)
* [[Franklin Cover]] (1928&ndash;2006)
* [[Reginald Denham]] (1894&ndash;1983)
* [[Pamela Duncan (actress)|Pamela Duncan]] (1931&ndash;2005)
* [[Joey Faye]] (1909&ndash;1997)
* [[John Fiedler]] (1925&ndash;2005)
* [[Susanna Foster]] (1924&ndash;2009)
* [[Dody Goodman]] (1914&ndash;2008)
* [[Ray Heatherton]] (1909&ndash;1997)
* [[Edward Joseph Herlihy]] (1909&ndash;1999)
* [[Louisa Horton Hill]] (1920&ndash;2008) 
* [[Jane Nossette Jarvis]] (1915&ndash;2010)
* [[Robert Earl Jones]] (1910&ndash;2006)
* [[Rosetta LeNoire]] (1911&ndash;2002)
* [[Claudia McNeil]] (1917&ndash;1993)
* [[Nance O'Neil]] (1874&ndash;1965)
* [[Hildy Parks]] (1926&ndash;2004)
* [[Cecil Roy]] (1900&ndash;1995)
* [[Alfred Ryder]] (1916&ndash;1995)
* [[Aaron Schroeder]] (1926&ndash;2009)
* [[Jane Sherman]] (1908&ndash;2010) 
* [[Carrie Smith]] (1925&ndash;2012)
* [[Ted Sorel]] (1936&ndash;2010)
* [[Clarice Taylor]] (1917&ndash;2011)
* [[Dorothy Tree]] (1906&ndash;1992)
* [[Margaret Whiting]] (1924&ndash;2011)
* [[Dolores Mae Wilson]] (1928&ndash;2010) <ref name=NYTObit>{{registration required|date=August 2012}} {{cite news |author=[[Margalit Fox|Fox, Maraglit]] |title=Dolores Wilson, Met Soprano, Dies at 82 |url=http://www.nytimes.com/2010/10/05/arts/music/05wilson.html |quote=Dolores Wilson, a Metropolitan Opera soprano of the 1950s who later sang in Broadway musicals, died on Sept. 28 in Englewood, N.J. She was 82 and lived in Englewood. A friend, Karin Farrell, confirmed the death, saying Ms. Wilson died of natural causes. |work =[[The New York Times]] |date=October 4, 2010 |accessdate= March 22, 2011}}</ref>
* [[Roland Winters]] (1904&ndash;1989)
{{div col end}}

==In popular culture==
The facility was the subject of the [[short film|short]] [[documentary film]] ''[[Curtain Call (2000 film)|Curtain Call]]'' (2008), directed by [[Charles Braverman]]; the film was nominated for an [[Academy Award for Best Documentary (Short Subject)]].  

==See also==
{{portal|Film|Health|Television|Theatre}}
* [[Motion Picture & Television Country House and Hospital]]
* [http://www.actorsfund.org/services-and-programs/lillian-booth The Lillian Booth Actors Home of The Actors Fund].  Retrieved October 29, 2012
{{clear}}

==References==
{{reflist}}

{{coord|40.91129|-73.97551|type:landmark_globe:earth_region:US-NJ|display=title}}

[[Category:1902 establishments in the United States]]
[[Category:Buildings and structures in Bergen County, New Jersey]]
[[Category:Englewood, New Jersey]]
[[Category:Healthcare in New Jersey]]
[[Category:Nursing homes in the United States]]
[[Category:Non-profit organizations based in New Jersey]]
[[Category:Organizations established in 1902]]