'''Lip augmentation''' is a type of [[Cosmetic_surgery#Cosmetic_surgery|cosmetic surgery]] or non-surgical procedure that aims to improve the appearance of the lips by increasing their fullness through enlargement.

==History==
[[File:US Navy 060704-N-1577S-002 Medical staff from Operation Smile and the Military Treatment Facility (MTF) aboard the Military Sealift Command (MSC) hospital ship USNS Mercy (T-AH 19), perform a cleft lip surgery.jpg|thumb|right|240px|[[Chittagong]], [[Bangladesh]] – Medical staff from [[Operation Smile]] and the [[Military Treatment Facility]] (MTF) aboard the [[Military Sealift Command]] (MSC) hospital ship [[USNS Mercy (T-AH-19)]], perform a [[cleft lip]] surgery during the ship's visit to provide humanitarian and civic assistance to the people of Bangladesh]]

Full lips with an accentuated border have often been associated with beauty and youth.{{Citation needed|date=May 2011}} Tribal peoples worldwide have introduced various materials into and through the upper and lower lips of both genders to enhance beauty. The perceived ideal size of lips has varied over time and in different cultures; the current trend in developed western countries is towards thinner lips.{{citation needed|date=June 2012}} It has been suggested that this is because the lips occupy both sides of the face and, with the smile, constitute a major focal point of overall facial beauty.{{Citation needed|date=June 2007}} One of the effects of human aging is [[atrophy]] of facial [[fat]], including the lips. In cultures in which youth is prized, this can translate as no longer attractive, and hence undesirable. Procedures to enlarge lips can also reduce the fine lines and [[wrinkles]] above the top lip, often referred to as "smoker's lines."

Around 1900, [[surgeons]] tried injecting [[Paraffin wax|paraffin]] into the lips without success.<ref>{{cite journal |last=Heidingsfeld |first=M. L. |title=Histopathology of paraffin prosthesis |journal=J Cutan Dis |year=1906 |volume=24 |issue= |pages=513–521 |doi= }}</ref> Liquid [[silicone]] was used for lip augmentation, starting in the early 1960s but was abandoned thirty years later due to general—and later, unfounded—fears about the effects of silicone on general health.<ref>{{cite book |last=Duffy |first=D. |chapter=Injectable liquid silicone: New perspectives |editor-last=Klein |editor-first=A. W. |title=Tissue Augmentation in Clinical Practice: Procedures and Techniques |location=New York |publisher=Marcel Dekker |year=1998 |pages=235:267 |isbn=0-585-12910-X }}</ref>

About 1980, injectable [[bovine]] [[collagen]] was introduced to the [[Cosmetic surgery#Cosmetic surgery|cosmetic surgery]] market and became the standard against which other [[injectable]] fillers were measured.<ref>{{cite journal |last=Klein |first=A. W. |title=Implantation technique for injectable collagen |journal=J Am Acad Dermatol |year=1983 |volume=9 |issue= |pages=224–228 |doi= }}</ref> However, that collagen does not last very long and requires an [[allergy]] test, causing the patient to wait at least three weeks before another appointment, after which more waiting is required to see cosmetic results.

Currently, fillers containing hyaluronic acid like [[Restylane]] and [[Juvederm]] have captured the attention of consumers and physicians in Europe, North America, South America and Australia.

==Materials and techniques==

In the late 1990s, with the huge popularity of surgical rejuvenation and concomitant increase of [[Cosmetic_surgery#Cosmetic_surgery|cosmetic surgery]] procedures worldwide, more substances, along with [[biocompatible]] materials commonly used in other medical applications for years, became available to [[surgeons]] for use in augmenting thinning or misshapen lips into more plump and attractive features.  

Some of the first widely used lip augmentation substances were:
*'''Autologen''', an injectable [[dermal]] material made from the patient's own skin. No risk of allergy exists but the results are very temporary because the body quickly absorbs the material.
*'''[[Collagen]]''' requires an allergy test because the material is extracted from bovine [[hides]]. It lasts anywhere from four weeks to three months because it is also absorbed into the body. However, the allergy test must be observed for four weeks.
*'''Dermalogen''' is taken from the patient's skin—and through a [[laboratory]] process—made into a high concentration collagen that can be injected into the lips. Some studies indicate it lasts somewhat longer than collagen.
*'''Alloderm''' is donor [[Tissue (biology)|tissue]] taken from [[cadavers]] and then denatured, purified and treated to remove viable [[cell (biology)|cell]]s that could pass along [[disease]]. Under a local [[anesthesia]], Alloderm is placed into the [[mucosa]], or body, of the lips in small rolls to make them larger. Alloderm can also be placed into the [[Vermilion border|vermilion]], the pink area of the lip, to provide definition and a sharper [[border]].
*'''Radiance''', a synthetic, laboratory produced solution containing calcium hydroxylapatite (bone) suspended in a [[gel]] that has been safely used in medicine for years. Some studies indicate Radiance can last between three and five years. One researcher (Tzikas) found in a study of Radiance on 90 patients that 59 percent felt when injected, moderate to severe [[pain]] which disappeared two to five minutes later. But the substance produced results for an average of two years with a few patients reporting the plumping effects being sustained as long as three to five years. Of the 90 patients, four required [[surgery|surgical intervention]] due to [[Nodule (medicine)|nodules]] in the lips.<ref>Tzikas,T. L. Evaluation of the Radiance FN Soft Tissue Filler for Facial Soft Tissue Augmentation. Arch Facial Plast Surg. 2004; 6:234-239</ref>
*'''[[Gore-Tex]] implants'''. In medical uses, Gore-Tex is known as EPTFE, or expanded [[polytetrafluoroethylene]] and, commercially as Advanta, UltraSoft, and SoftForm. The EPTFE is delivered to surgeons in strips that are 1/16&nbsp;inch (2.4mm) and 3/16 (3.4&nbsp;mm) diameter [[Cylinder (geometry)|tubes]].<ref>Fezza JP.Advanta implants, Facial Plast Surgy, 2004 May;20(2):185-9</ref>

==Current popular procedures==

Since 2000, more products and techniques have been developed to make lip augmentation more effective and patient friendly. The relative ease of many injections is due to surgeons using tiny 30 and 31 gauge (about as thick as a dozen human hairs) [[Hypodermic needle|needles]] that are used to inject the very sensitive lips. Nonetheless, [[topical]] anesthesias are often used for lip augmentation procedures.

Some of these new techniques and substances include.
*'''[[Fat transfer]]'''. [[Surgeon]]s [[harvest]] through [[liposuction]] or [[surgery|excision]] the patient's fat from places on the body where it can be spared and either injected or surgically placed into the lips. Surgical applications usually require general anesthesia.
*'''[[Restylane]]''', a non-animal, clear gel that is reported to be very close to the [[hyaluronic acid]] found naturally in the body. According to the [[American Society of Plastic Surgeons]], there were 778,000 cases of Restylane injection  in 2006, the most recent year for which statistics are available.<ref><!-- {{cite web |url=http://www.plasticsurgery.org/media/Press_Kits/Procedural-Statistics-Press-Kit-Index.cfm |title=2006 Procedural Statistics Press Kit |author= |date= |work=News Room |publisher=American Society of Plastic Surgeons |accessdate=31 August 2010}} --> BLACK LISTED</ref> The substance usually lasts six months and, sometimes, longer. While [[Juvederm]] is extremely chemically close to Restylane; many surgeons report the former is slightly smoother to inject.
*'''[[Artecoll]]'''. Both Artecoll and ArteFill are not used to inject the body of the lips because the substance is heavy and would show as white through the thin skin of the lips. Additionally, both products contain tiny [[microspheres]] known as [[Poly(methyl methacrylate)|PMMA]] (polymethylmethacrylate) which remain in the face permanently. In cases where Artecoll has been used around the edges of the lips to remove fine lines and wrinkles, some patients have reported annoying nodules or small lumps. In a few cases, surgery was required to remove the Artecoll.<ref>Blanchard, M. Filler material may cause nodules, lumps in lips. Cosmetic Surgery Times, 15 June, Issue, 2002</ref>

==Risks and side effects==

Most patients are satisfied with their lip augmentation procedure and would undergo the [[therapy|treatment]] again. Several studies have found fat grafting of the lip to be one of the best methods of maintaining a semi-permanent fuller and softer lip.<ref>Niechajev, Igor. Lip enhancement: surgical Alternatives and Histologic Aspects. Plastic & Reconstructive Surgery. 105(3):1173-1183, March 2000</ref> When the lips are overfilled, the results can be comic, often supplying fodder to [[Tabloid (newspaper format)|tabloid]] newspapers and offbeat websites. This look is sometimes mockingly called a 'trout pout.' Overaggressive injections can lead to lumpiness while too little can result in [[ridges]].    

Common reactions can range from redness, swelling or [[itching]] at the injection site(s). Other possible complications include [[bleeding]], uneven lips, [[Motion (physics)|movement]] of the implants or extrusion, when an [[implant]] breaks through the outermost [[surface]] of the skin. The usual, expected [[Swelling (medical)|swelling]] and [[bruising]] can last from several days to a week.

Some patients are allergic to the common local anesthetics like [[lidocaine]] and probably should not consider lip injections. Some react badly to the skin test that patients must take before receiving collagen. Other patients who should forego procedures to the lip include those who have active skin conditions like [[cold sores]], blood [[clotting]] problems, [[infections]], scarring of the lips or certain diseases like [[diabetes]] or [[Systemic lupus erythematosus|lupus]] that cause slower healing. Patients with facial [[nerve]] disorders, severe [[hypertension]] or recurrent [[herpes simplex]] [[lesions]] should also eschew lip augmentation. As in all surgeries, [[smokers]] complicate completion of their procedure as well as the speed of [[healing]].

Fat transfer can last longer than other injected materials but can have lumping or scarring effects. The length of time a fat transfer may last in the lips is often determined by how much the area moves and how close it is to a major blood supply.  In addition, the donor fat must be harvested from another area of the patient's body which leaves another—albeit tiny—surgical [[wound]]. However, donor fat harvesting techniques have become extremely well refined.<ref>Coleman, SR. Long term survival for fat transplants: controlled demonstration. Aesthetic Plastic Surgery 2996; 19:421-425</ref>

Gore-tex, despite its impressive rates of success in lip augmentation and other procedures, is nonetheless a foreign body which bears a slight [[risk]] of becoming infected or rejected.{{fact|date=September 2012}}

==Discussion==
Cosmetic surgery providers often advise their patients that many options now exist for improving the appearance of the lips.  Most practitioners also admit that successful lip augmentation is highly dependent on the skill of the provider, with that skill stemming from many years of experience injecting the lips of many types of patients. Moreover, the surgeon must master the various injection techniques. With many injectables, the benefit to the patient is an immediate return to normal, usual activities. A few surgeons offer a procedure known as surgical flap augmentations in which small sections of skin near the lips or inside the mouth are excised and added to the lips. But the technique does not add volume and achieves only a slight outward protrusion of the lips.<ref>Giovanie Botti, Rene Villedieu. Augmentation cheilopolasty by using mucomuscular flaps. Aesthetic Plastic Surgery; Vol 19 (1) 1995, 69-74</ref>

==See also==
* [[Oral and maxillofacial surgery]]
* [[Otolaryngology]]
* [[Plastic surgery]]
* [[Lip lift]]

==References==
{{reflist}}

{{Procedures on the mouth and pharynx}}
{{DEFAULTSORT:Lip augmentation}}
[[Category:Oral and maxillofacial surgery]]
[[Category:Oral surgery]]
[[Category:Plastic surgery]]
[[Category:Lip surgery]]