{{DISPLAYTITLE:List of images in ''Gray's Anatomy'': I. Embryology}}
The images shown below appear in the '''1st chapter''' on Embryology of the 1918 version of the anatomy textbook, '''''[[Gray's Anatomy]]'''''.

==The [[animal cell]] ({{GraySubject|2}})==
* {{GrayFigure|1}} [[File:Diagram of a cell.png|thumb|left|Gray1]]
* {{GrayFigure|2}} [[Image:Gray2.png|100px]]

==The [[ovum]] ({{GraySubject|3}})==
* {{GrayFigure|3}} [[Image:Gray3.png|100px]]
* {{GrayFigure|4}} [[Image:Gray4.png|100px]]
* {{GrayFigure|5}} [[Image:Gray5.png|100px]]

==The [[spermatozo&#246;n]] ({{GraySubject|4}})==
* {{GrayFigure|6}} [[Image:Gray6.png|100px]]
* {{GrayFigure|7}} [[Image:Gray7.png|100px]]

==[[Fertilization]] of the [[ovum]] ({{GraySubject|5}})==
* {{GrayFigure|8}} [[Image:Gray8.png|100px]]
* {{GrayFigure|9}} [[Image:Gray9.png|100px]]

==Segmentation of the fertilized [[ovum]] ({{GraySubject|6}})==
* {{GrayFigure|10}} [[Image:Gray10.png|100px]]
* {{GrayFigure|11}} [[Image:Gray11.png|100px]]
* {{GrayFigure|12}} [[Image:Gray12.png|100px]]
* {{GrayFigure|13}} [[Image:Gray13.png|100px]]
* {{GrayFigure|14}} [[Image:Gray14.png|100px]]
* {{GrayFigure|15}} [[Image:Gray15.png|100px]]
* {{GrayFigure|16}} [[Image:Gray16.png|100px]]

==The [[neural groove]] and tube ({{GraySubject|7}})==
* {{GrayFigure|17}} [[Image:Gray17.png|100px]]
* {{GrayFigure|18}} [[Image:Gray18.png|100px]]

==The [[notochord]] ({{GraySubject|8}})==
* {{GrayFigure|19}} [[Image:Gray19.png|100px]]

==The [[primitive segments]] ({{GraySubject|9}})==
* {{GrayFigure|20}} [[Image:Gray20.png|100px]]

==Separation of the [[embryo]] ({{GraySubject|10}})==
* {{GrayFigure|21}} [[Image:Gray21.png|100px]]

==The [[yolk-sac]] ({{GraySubject|11}})==
* {{GrayFigure|22}} [[Image:Gray22.png|100px]]
* {{GrayFigure|23}} [[Image:Gray23.png|100px]]

==Development of the [[fetal membranes]] and [[placenta]] ({{GraySubject|12}})==
* {{GrayFigure|24}} [[Image:Gray24.png|100px]]
* {{GrayFigure|25}} [[Image:Gray25.png|100px]]
* {{GrayFigure|26}} [[Image:Gray26.png|100px]]
* {{GrayFigure|27}} [[Image:Gray27.png|100px]]
* {{GrayFigure|28}} [[Image:Gray28.png|100px]]
* {{GrayFigure|29}} [[Image:Gray29.png|100px]]
* {{GrayFigure|30}} [[Image:Gray30.png|100px]]
* {{GrayFigure|31}} [[Image:Gray31.png|100px]]
* {{GrayFigure|32}} [[Image:Gray32.png|100px]]
* {{GrayFigure|33}} [[Image:Gray33.png|100px]]
* {{GrayFigure|34}} [[Image:Gray34.png|100px]]
* {{GrayFigure|35}} [[Image:Gray35.png|100px]]
* {{GrayFigure|36}} [[Image:Gray36.png|100px]]
* {{GrayFigure|37}} [[Image:Gray37.png|100px]]
* {{GrayFigure|38}} [[Image:Gray38.png|100px]]
* {{GrayFigure|39}} [[Image:Gray39.png|100px]]
* {{GrayFigure|40}} [[Image:Gray40.png|100px]]
* {{GrayFigure|41}} [[Image:Gray41.png|100px]]

==The [[branchial region]] ({{GraySubject|13}})==
* {{GrayFigure|42}} [[Image:Gray42.png|100px]]
* {{GrayFigure|43}} [[Image:Gray43.png|100px]]
* {{GrayFigure|44}} [[Image:Gray44.png|100px]]
* {{GrayFigure|45}} [[Image:Gray45.png|100px]]
* {{GrayFigure|46}} [[Image:Gray46.png|100px]]
* {{GrayFigure|47}} [[Image:Gray47.png|100px]]
* {{GrayFigure|48}} [[Image:Gray48.png|100px]]
* {{GrayFigure|49}} [[Image:Gray49.png|100px]]
* {{GrayFigure|50}} [[Image:Gray50.png|100px]]
* {{GrayFigure|51}} [[Image:Gray51.png|100px]]
* {{GrayFigure|52}} [[Image:Gray52.png|100px]]
* {{GrayFigure|53}} [[Image:Gray62.png|100px]]

==Development of the [[body cavities]] ({{GraySubject|14}})==
* {{GrayFigure|54}} [[Image:Gray54.png|100px]]
* {{GrayFigure|55}} [[Image:Gray55.png|100px]]
* {{GrayFigure|56}} [[Image:Gray56.png|100px]]
* {{GrayFigure|57}} [[Image:Gray57.png|100px]]

==The form of the [[embryo]] at different stages of its growth ({{GraySubject|15}})==
* {{GrayFigure|58}} [[Image:Gray58.png|100px]]
* {{GrayFigure|59}} [[Image:Gray59.png|100px]]
* {{GrayFigure|60}} [[Image:Gray60.png|100px]]
* {{GrayFigure|61}} [[Image:Gray61.png|100px]]
* {{GrayFigure|62}} [[Image:Gray62.png|100px]]
* {{GrayFigure|63}} [[Image:Gray63.png|100px]]

==See also==
* [[Gray's Anatomy]]
* [[List of images and subjects in Gray's Anatomy]]
* [[List of subjects in Gray's Anatomy: I. Embryology]]

[[Category:Gray's Anatomy-related lists|Images 01]]