This is a '''list of roots, suffixes, and prefixes''' used in [[medical terminology]], their meanings, and their [[etymology]]. There are a few rules when using medical [[Root (linguistics)|roots]]. Firstly, prefixes and suffixes, primarily in [[Ancient Greek|Greek]], but also in [[Latin]], have a droppable ''-o-''. As a general rule, this ''-o-'' almost always acts as a joint-stem to connect two consonantal roots, e.g. ''arthr-'' + ''-o-'' + ''logy'' = ''arthrology''. But generally, the ''-o-'' is dropped when connecting to a vowel-stem; e.g. ''arthr-'' + ''itis'' = ''arthritis'', instead of ''arthr-o-itis''. Secondly, medical roots generally go together according to language: Greek prefixes go with Greek suffixes and Latin prefixes with Latin suffixes. Although [[international scientific vocabulary]] is not stringent about segregating [[combining form]]s of different languages, it is advisable when coining new words not to mix different lingual roots.

== Prefixes and suffixes ==

The following is an alphabetical list of medical prefixes and suffixes, along with their meanings, origin, and an English example.

=== A ===
{| class="wikitable" style="width:100%;"
|-
! Prefix or suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''a-, an-'''
| not, without
| Ancient Greek ἀ-/ἀν- (a-/an-), without, not
| [[Analgesic]], [[apathy]]
|-
| '''ab-'''
| away 
| Latin
| [[Abduction (kinesiology)|Abduction]]
|-
| '''abdomin(o)-'''
| Of or relating to the [[abdomen]]
| Latin (abdōmen), abdomen, fat around the belly
| [[Abdomen]]
|-
| '''-ac''', '''-acal'''
| pertaining to
| Greek -ακός (-akos)
| [[cardiac]], hydrophobiac, pharmacomaniacal
|-
| '''acanth(o)-'''
| thorn or spine
| Ancient Greek ἄκανθα (''akantha''), thorn
| acanthion, [[acanthocyte]], [[acanthoma]], [[acanthulus]]
|-
| '''acous(io)-'''
| Of or relating to [[Hearing (sense)|hearing]]
| Greek ἀκουστικός (''acoustikos''), of or for hearing
| [[acoumeter]], [[acoustician]]
|-
| '''acr(o)-'''
| extremity, topmost
| Greek ἄκρον ({{not a typo|akron}}), highest or farthest point
| [[Acrocrany]], [[acromegaly]], [[acroosteolysis]], [[acroposthia]]
|-
| '''-acusis'''
| hearing
| Greek ἀκουστικός (acoustikos), of or for hearing
| [[paracusis]]
|-
| '''-ad'''
| toward, in the direction of
| 
| dorsad
|-
| '''ad-'''
| at, increase, on, toward
| Latin
| [[Adduction]]
|-
| '''aden(o)-, aden(i)-'''
| Of or relating to a [[gland]]
| Ancient Greek ἀδήν, ἀδέν- (adēn, aden-), an acorn; a [[gland]]
| [[Adenocarcinoma]], [[adenology]], [[adenotome]], [[adenotyphus]]
|-
| '''adip(o)-'''
| Of or relating to [[fat]] or fatty tissue
| Latin (adeps, adip-), fat
| [[Adipocyte]]
|-
| '''adren(o)-'''
| Of or relating to [[adrenal gland]]s
| Latin
| [[adrenal artery]]
|-
| '''-aemia''' ([[British English|BrE]])
| [[blood]] condition
| Greek ἀναιμία, without blood
| [[Anaemia]]
|-
| '''aer(o)-'''
| air, gas
| Greek ἀήρ, ἀέρος
| [[Aerosinusitis]]
|-
| '''aesthesio-''' (BrE)
| sensation
| Greek αἴσθησις
| [[Anesthesia]]
|-
| '''-al'''
| pertaining to
| Latin -alis
| [[Human abdomen|abdominal]], femoral
|-
| '''alb-'''
| Denoting a white or pale color
| Latin ''albus'', white
| [[Albino]]
|-
| '''alge(si)-'''
| [[pain]]
| Greek ἄλγος
| [[Analgesic]]
|-
| '''-algia''', '''alg(i)o-'''
| pain
| Greek 
| [[Myalgia]]
|-
| '''all(o-)'''
| Denoting something as different, or as an addition
| Ancient Greek ἄλλος (allos), another, other
| [[Alloantigen]], [[allopathy]]
|-
| '''ambi-'''
| Denoting something as positioned on both sides; describing both of two
| Latin (ambi-, ambo), both, on both sides
| [[Ambidextrous]]
|-
| '''amni-'''
| Pertaining to the membranous fetal sac (amnion)
| Greek ἄμνιον
| [[Amniocentesis]]
|-
|'''amph-''', '''amphi-'''
| on both sides 
| Greek ἀμφί (amphi)
| [[Amphicrania]], [[amphismela]], [[amphomycin]]
|-
| '''an-'''
| not, without
| Greek
| [[Analgesia]]
|-
| '''ana-'''
| back, again, up
| Greek
| [[Anaplasia]]
|-
| '''an-'''
| [[anus]]
| Latin
| anal
|-
| '''andr(o)-'''
| pertaining to a [[man]]
| Greek ἀνήρ, ἀνδρ-
| [[Android (robot)|Android]], [[andrology]]
|-
| '''angi(o)-'''
| [[blood vessel]]
| Greek ἀγγεῖον
| [[Angiogram]]
|-
| '''aniso-'''
| Describing something as unequal
| Ancient Greek ἄνῑσος (anīsos), unequal
| [[Anisocytosis]], [[anisotropic]]
|-
| '''ankyl(o)-''', '''ancyl(o)-'''
| Denoting something as crooked or bent
| Ancient Greek ἀγκύλος (ankýlos), crooked, curved
| [[Ankylosis]]
|-
| '''ante-'''
| Describing something as positioned in front of another thing
| Latin (āntē), before, in front of
| [[antepartum]]
|-
| '''anti-'''
| Describing something as 'against' or 'opposed to' another
| Ancient Greek αντι (anti), against
| [[Antibody]], [[antipsychotic]]
|-
| '''apo-'''
| awat, separated from, derived from
| Ancient Greek ἀπό
| [[Apoptosis]]
|-
| '''arch-'''
| first, primitive
| 
| archinephron
|-
| '''arsen(o)-'''
| Of or pertaining to a male; masculine
| Greek (arsein)
| 
|-
| '''arteri(o)-'''
| Of or pertaining to an [[artery]]
| Ancient Greek ἀρτηρία (artēría), a wind-pipe, artery (used distinctly versus a vein)
| [[Arteriole]], [[artery]]
|-
| '''arthr(o)-'''
| Of or pertaining to the joints, limbs
| Ancient Greek αρθρος (arthros), a joint, limb
| [[Arthritis]]
|-
| '''articul(o)-'''
| joint
| Latin articulum
| [[Articulation (anatomy)|Articulation]]
|-
| '''-ary'''
| pertaining to
| Latin ''-arius''
| [[biliary tract]]
|-
| '''-ase'''
| [[enzyme]]
| Greek διάστ''ασις'', division
| [[Lactase]]
|-
| '''-asthenia'''
| [[muscle weakness|weakness]]
| Greek, ἀσθένεια
| [[Myasthenia gravis]]
|-
| '''atel(o)-'''
| imperfect or incomplete development
| 
| [[atelocardia]]
|-
| '''ather(o)-'''
| fatty deposit, soft gruel-like deposit
|
| [[Atherosclerosis]]
|-
| '''-ation'''
| process
| Latin
| [[Habitation (disambiguation)|Habitation]], [[medication]]
|-
| '''atri(o)-'''
| an atrium (esp. heart atrium)
| Latin
| atrioventricular
|-
| '''aur(i)-'''
| Of or pertaining to the ear
| Latin (auris), the ear
| [[Aural]]
|-
| '''aut(o)-'''
| self
| Greek αὐτο-
| [[Autoimmune]]
|-
| '''aux(o)-'''
| increase; growth
|
| auxocardia : enlargement of the heart
|-
| '''axill-'''
| Of or pertaining to the armpit (uncommon as a prefix)
| Latin (axilla), armpit
| [[Axilla]]
|-
| '''azo(to)'''
| nitrogenous compound
|
| azothermia : raised temperature due to nitrogenous substances in blood
|}

=== B ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''balano-'''
| Of the [[glans penis]] or [[glans clitoridis]]
| Greek βάλανος - ''balanos'', acorn, glans
| [[Balanitis]]
|-
| '''bi-'''
| twice, double
| Latin
| Binary
|-
| '''bio-'''
| life
| Ancient Greek βίος
| [[Biology]]
|-
| '''blast(o)-'''
| [[Germ cell|germ]] or bud
| Greek βλαστός
| [[Blastomere]]
|-
| '''blephar(o)-'''
| Of or pertaining to the eyelid
| Ancient Greek βλέφαρον (''blépharon''), eyelid
| [[Blepharoplast]]
|-
| '''brachi(o)-'''
| Of or relating to the arm
| Latin (brachium), from Ancient Greek βραχίων (''brachiōn''), arm
| [[Brachium of inferior colliculus]]
|-
| '''brachy-'''
| Indicating 'short' or less commonly 'little'
| Ancient Greek βραχύς (''brachys''), short, little, shallow
| [[brachycephalic]]
|-
| '''brady-'''
|  'slow'
| Ancient Greek βραδύς (''bradys''), slow
| [[Bradycardia]]
|-
| '''bronch(i)-'''
| [[bronchus]]
| 
| [[Bronchiolitis obliterans]]
|-
| '''bucc(o)-'''
| Of or pertaining to the cheek
| Latin (bucca), cheek
| [[Buccolabial]]
|-
| '''burs(o)-'''
| [[Bursa (anatomy)|bursa]] (fluid sac between the bones)
| Latin
| [[Bursitis]]
|}

=== C ===
{| class="wikitable" style="width:100%;"
|-
! Prefix or suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''capill-'''
| Of or pertaining to hair
| Latin (capillus), hair
| [[Capillus]]
|-
| '''capit-'''
| Pertaining to the head (as a whole)
| Latin (caput, capit-), the head
| [[Capitation (healthcare)|Capitation]]
|-
| '''carcin(o)-'''
| [[cancer]]
| Greek καρκίνος (karkinos), crab 
| [[Carcinoma]]
|-
| '''cardi(o)-'''
| Of or pertaining to the heart
| Ancient Greek καρδία (kardía), heart
| [[Cardiology]]
|-
| '''carp(o)-'''
| Of or pertaining to the wrist
| Latin (carpus) < Ancient Greek καρπός (karpós), wrist; NOTE: This root should not be confused with the mirror root carp(o)- meaning fruit.
| [[Carpopedal]]
|-
| '''cata-'''
| down, under
| Greek κατά (kata)
| [[Cataract]]
|-
| '''-cele'''
| pouching, [[hernia]]
| Ancient Greek κήλη (kēlē)
| [[Hydrocele]], [[Varicocele]]
|-
| '''-centesis'''
| surgical puncture for [[Needle aspiration biopsy|aspiration]]
| Ancient Greek κέντησις (kentēsis)
| [[Amniocentesis]]
|-
| '''cephal(o)-'''
| Of or pertaining to the head (as a whole)
| Ancient Greek κεφαλή (képhalē), the head
| [[Cephalalgy]]
|-
| '''cerat(o)-'''
| Of or pertaining to the [[cornu (horn)|cornu]]; a horn
| Ancient Greek κέρας, κερατ- (kéras, kerat-), a horn
| [[wikt:Ceratoid|Ceratoid]]
|-
| '''cerebell(o)-'''
| Of or pertaining to the [[cerebellum]]
| Latin (cerebellum), little brain
| [[Cerebellum]]
|-
| '''cerebr(o)-'''
| Of or pertaining to the brain
| Latin (cerebrum), brain
| [[Cerebrology]]
|-
| '''cervic-'''
| Of or pertaining to the neck, the [[cervix]]
| Latin (cervix, cervīc-), neck, cervix
| [[Cervicodorsal]]
|-
| '''chem(o)-'''
| chemistry, drug
| Greek χημεία
| [[Chemotherapy]]
|-
| '''chir(o)-, cheir(o)-'''
| Of or pertaining to the hand
| Ancient Greek χείρ, χειρο- (cheir, cheiro-), hand
| [[Chiropractor]]
|-
| '''chlor(o)-'''
| Denoting a green color
| Ancient Greek χλωρός (chloros), green, yellow-green
| [[Chlorophyll]]
|-
| '''chol(e)-'''
| Of or pertaining to bile
| Ancient Greek χολή (cholē), bile
| Cholaemia
|-
| '''cholecyst(o)-'''
| Of or pertaining to the [[gallbladder]]
| Ancient Greek χοληκύστις (cholēkýstis), gallbladder < χολή (cholē), bile, gall + κύστις (kýstis), bladder
| [[Cholecystectomy]]
|-
| '''chondr(i)o-'''
| cartilage, gristle, granule, granular
| Ancient Greek χονδρός (chondros)
| [[Chondrocalcinosis]]
|-
| '''chrom(ato)-'''
| color
| Ancient Greek χρῶμα
| [[Hemochromatosis]]
|-
| '''-cidal, -cide'''
| killing, destroying
| Latin
| bacteriocidal
|-
| '''cili-'''
| Of or pertaining to the [[cilia]], the eyelashes; eyelids
| < Latin (cilium), eyelash; eyelid
| [[Eyelash|Ciliary]]
|-
| '''circum-'''
| Denoting something as 'around' another
| Latin (circum), around
| [[Circumcision]]
|-
| '''cis-'''
| on this side
| Latin (cis)
| 
|-
| '''clast'''
| break
| Greek κλαστός
| osteoclast
|-
| '''co-'''
| with, together, in association
| Latin
| coenzymes
|-
| '''col-, colo-, colono-'''
| [[colon (anatomy)|colon]]
| 
| [[Colonoscopy]]
|-
| '''colp(o)-'''
| Of or pertaining to the vagina
| Ancient Greek κόλπος (kólpos), bosom, womb; hollow, depth
| [[Colposcopy]]
|-
| '''com-'''
| with, together
| Latin
| 
|-
| '''contra'''
| against
| Latin
| [[Contraindicate]]
|-
| '''cor-'''
| with, together
| Latin
| 
|-
| '''cor-, core-, coro-'''
| Of or pertaining to eye's pupil
| Ancient Greek κόρη (kórē), girl, doll; pupil of the eye
| [[Corectomy]]
|-
| '''cordi-'''
| Of or pertaining to the heart ''[Uncommon as a prefix]''
| Latin (cor, cordi-), heart
| [[Commotio cordis]]
|-
| '''cornu-'''
| Applied to processes and parts of the body describing them likened or similar to horns
| Latin (cornū), horn
| 
|-
| '''coron(o)-'''
| crown
| Latin corōna (“garland, crown”)
| 
|-
| '''cost(o)-'''
| Of or pertaining to the ribs
| Latin (costa), rib
| [[Costochondral]]
|-
| '''cox-'''
| Of or relating to the hip, haunch, or hip-joint
| Latin (coxa), hip
| [[Coxopodite]]
|-
| '''crani(o)-'''
| Belonging or relating to the [[Human cranium|cranium]]
| Latin (cranium) < Ancient Greek κρᾱνίον (krānion), the cranium, skull, bones enclosing the brain
| [[Craniology]]
|-
| '''-crine'''
| to secrete
| εκκρίνει ecrine
| [[Endocrine]]
|-
| '''cry(o)-'''
| cold
| Greek κρύος
| [[Cryoablation]]
|-
| '''cutane-'''
| skin
| Latin ''cutis''
| [[Subcutaneous]]
|-
| '''cyan(o)-'''
| Denotes a blue color
| Ancient Greek κύανος, κυάνεος (kýanos, kyáneos), blue
| [[Cyanopsia]]
|-
| '''cycl-'''
| circle, cycle
| Greek κύκλος (kuklos)
| 
|-
| '''cyph(o)-'''
| Denotes something as bent (''uncommon as a prefix'')
| Ancient Greek κυφός (kȳphós), bent, hunchback
| [[Cyphosis]]
|-
| '''cyst(o)-, cyst(i)-'''
| Of or pertaining to the [[urinary bladder]]
| Ancient Greek κύστις (kýstis); bladder, cyst
| [[Cystotomy]]
|-
| '''cyt(o)-'''
| [[cell (biology)|cell]]
| Greek κύτος
| [[Cytokine]]
|-
| '''-cyte'''
| cell
| Greek
| [[Leukocyte]]
|}

=== D ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''dacryo-'''
| tear
| Greek δάκρυ
| 
|-
| '''dactyl(o)-'''
| Of or pertaining to a finger, toe
| Ancient Greek δάκτυλος (dáktylos), finger, toe
| [[Dactylology]]
|-
| '''de-'''
| away from, cessation
| Latin de-
| 
|-
| '''dent-'''
| Of or pertaining to teeth
| Latin (dens, dentis), tooth
| [[Dentist]]
|-
| '''dermat(o)-, derm(o)-'''
| Of or pertaining to the skin
| Ancient Greek δέρμα, δέρματ- (dérma, démat-), skin, human skin
| [[Dermatology]]
|-
| '''-desis'''
| binding
| Greek δέσις (desis)
| arthrodesis
|-
| '''dextr(o)-'''
| right, on the right side
| Latin ''dexter''
| [[Dextrocardia]]
|-
| '''di-'''
| two
| Greek δι-
| [[Diplopia]]
|-
| '''di-'''
| apart, separation
| Latin
|
|-
| '''dia-'''
| through, during, across
| Ancient Greek διά (diá), through, during, across
| [[dialysis]]
|-
| '''dif-'''
| apart, separation
| Latin
| different
|-
| '''digit-'''
| Of or pertaining to the finger ''[rare as a root]'' 
| Latin (digitus), finger, toe
| [[Digit (anatomy)|Digit]]
|-
| ''-dipsia''
| suffix meaning "(condition of) thirst"' 
| 
| [[polydipsia]] [[hydroadipsia]], [[oligodipsia]]
|-
| '''dis-'''
| separation, taking apart
| Latin ''dis-''
| [[Dissection]]
|-
| '''dors(o)-, dors(i)-'''
| Of or pertaining to the back
| Latin (dorsum), back
| [[Dorsum (biology)|dorsal]], [[Dorsocephalad]]
|-
| '''dromo-'''
| running, conduction
| Greek ''dromos''
| [[Dromotropic]]
|-
| '''duodeno-'''
| duodenum, twelve: upper part of the small intestine (twelve inches long on average), connects to the stomach
| Latin ''duodeni''
| [[Duodenal atresia]]
|-
| '''dynam(o)-'''
| force, energy, power
| Greek δύναμις (dunamis)
| 
|-
| '''-dynia'''
| pain
| 
| [[Vulvodynia]]
|-
| '''dys-'''
| bad, difficult
| Greek δυσ-
| [[Dysphagia]], [[dysphasia]]
|}

=== E ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''-eal'''
| pertaining to
| Latin
| adenohypophyseal, corneal, esophageal, perineal
|-
| '''ec-'''
| out, away
| Greek ἐκ- (ek-)
| Ectopia, [[ectopic pregnancy]]
|-
| '''{{not a typo|ect}}(o)-'''
| outer, outside
| Greek ἐκτός
| [[Ectoblast]], [[ectoderm]]
|-
| '''-ectasia, -ectasis'''
| expansion, [[Wiktionary:dilation|dilation]]
| Ancient Greek ἔκτασις
| [[Bronchiectasis]], [[telangiectasia]]
|-
| '''-ectomy'''
| Denotes a surgical operation or removal of a body part. Resection, excision
| Ancient Greek ἐκτομή (''ectomē''), excision
| [[Mastectomy]]
|-
| '''-emesis'''
| [[vomiting]] condition 
| Greek ἕμεσις
| [[Hematemesis]]
|-
| '''-emia'''
| [[blood]] condition (AmE)
| Greek ἀν-αιμία, without blood
| [[Anemia]]
|-
| '''encephal(o)-'''
| Of or pertaining to the brain. Also see Cerebro.
| Ancient Greek ἐγκέφαλος (''enképhalos''), the brain
| [[Encephalogram]]
|-
| '''endo-'''
| Denotes something as 'inside' or 'within'
| Ancient Greek ἐνδο- (endo-), inside, internal
| [[Endocrinology]], [[endospore]]
|-
| '''[[eosin]](o)-'''
| Red
| Eosin comes from Eos, the Greek word for 'dawn' and the name of the Greek goddess of the dawn.
| [[Eosinophil granulocyte]]
|-
| '''enter(o)-'''
| Of or pertaining to the intestine
| Ancient Greek ἔντερον (''énteron''), intestine
| [[Gastroenterology]]
|-
| '''epi-'''
| on, upon
| Ancient Greek ἐπι- (epi-), before, upon, on, outside, outside of
| [[Epicardium]], [[Epidermis (skin)|epidermis]], [[epidural]], [[episclera]], [[epistaxis]]
|-
| '''episi(o)-'''
| Of or pertaining to the pubic region, the loins
| Ancient Greek ἐπίσιον- (''epísion''), the pubic area, loins; vulva
| [[Episiotomy]]
|-
| '''erythr(o)-'''
| Denotes a red color
| Ancient Greek ἐρυθρός (''erythros''), red
| [[Erythrocyte]]
|-
| '''-esophageal, -esophago-'''
| gullet (AmE)
| Greek οἰσοφάγος (''oisophágos'')
| 
|-
| '''esthesio-'''
| sensation (AmE)
| Greek αἴσθησις (''aisthēsis'')
| 
|-
| '''eu-''' || true, good, well, new || Greek || [[Eukaryote]]
|-
| '''ex-'''
| out of, away from
| Latin
| Excision, [[exophthalmos]]
|-
| '''exo-'''
| Denotes something as 'outside' another
| Ancient Greek ἐξω- (exo-), outside of, external
| [[Exoskeleton]]
|-
| '''extra-'''
| outside
| Latin
| [[Extradural hematoma]]
|}

=== F ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''faci(o)-'''
| Of or pertaining to the face
| Latin (faciēs), the face, countenance
| [[Facioplegic]]
|-
| '''fibr(o)'''
| fiber
|
| [[Fibroblast]]
|- 
| '''filli-'''
|  fine, hair like
|
| 
|-
| '''-form, -iform'''
| Used to form adjectives indicating 'having the form of'
| Latin (forma), form, shape
| [[Cuneiform]]
|-
| '''fore-'''
| before or ahead
|
| [[foreword]]
|-
| '''fossa
| A hollow or depressed area; trench or channel
| Latin (fossa), ditch, pit
| [[fossa ovalis (disambiguation)|fossa ovalis]]
|-
| '''front-'''
| Of or pertaining to the forehead
| Latin (frōns, front-), the forehead
| [[Frontonasal]]
|}

=== G ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''galact(o)-'''
| milk
| Greek γάλα, γαλακτ-
| [[Galactorrhea]]
|-
| '''gastr(o)-'''
| Of or pertaining to the stomach
| Ancient Greek γαστήρ (gastēr), γαστρ-, stomach, belly
| [[Gastric bypass]]
|-
| '''-gen'''
| (1) Denotes the sense 'born in, from' (2) Denotes the sense 'of a certain kind'
| Ancient Greek -γενής (-genēs) < γεν-νάειν (gen-náein), to be born  
| (1) [[Endogen]]; (2) [[Heterogenous]]
|-
| '''-genic'''
| Formative, pertaining to producing
| Greek
| [[Cardiogenic shock]]
|-
| '''genu-'''
| Of or pertaining to the knee
| Latin (genū), knee
| [[Genu valgum]]
|-
| '''gingiv-'''
| Of or pertaining to the gums
| Latin (gingīva), gum
| [[Gingivitis]]
|-
| '''glauc(o)-'''
| Denoting a grey or bluish-grey colour
| Ancient Greek [[wikt:γλαυκός|γλαυκός]] (''glaukos''), grey, bluish-grey
| [[Glaucoma]]
|-
| '''gloss(o)-, glott(o)-'''
| Of or pertaining to the tongue
| Ancient Greek γλῶσσα, γλῶττα (''glōssa, glōtta''), tongue
| [[Glossology]]
|-
| '''gluco-'''
| sweet
| Greek γλυκός, sweet
| [[Glucocorticoid]]
|-
| '''glyco-'''
| [[sugar]]
| 
| [[Glycolysis]]
|-
| '''gnath(o)-'''
| Of or pertaining to the jaw
| Ancient Greek γνάθος (gnáthos), jaw
| [[Gnathodynamometer]]
|-
|  '''-gnosis'''
| knowledge
| Greek
| [[diagnosis]], [[prognosis]]
|-
| '''gon(o)-'''
| seed, semen; also, reproductive
| Ancient Greek γόνος
| [[Gonorrhea]]
|-
| '''-gram''', '''-gramme'''
| record or picture
| Greek γράμμα (''gramma'')
| [[Angiogram]]
|-
| '''-graph'''
| instrument used to record data or picture
| Ancient Greek -γραφία (-graphía), written, drawn, graphic interpretation
| [[Electrocardiograph]]
|-
| '''-graphy'''
| process of recording
| 
| [[Angiography]]
|-
| '''gyn(aec)o- (BrE), gyn(ec)o- (AmE)'''
| woman
| Greek γυνή, γυναικ-
| [[Gynecomastia]]
|}

=== H ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''halluc-'''
| to wander in mind
| Classical Latin to wander in mind
| [[Hallucinosis]]
|-
| '''hemat-, haemato- (haem-, hem-)'''
| Of or pertaining to blood
| Latin (hæma) < Ancient Greek αἵμα, αἱματ- (haima, haimat-), blood
| [[Hematology]], older form [[Haematology]]
|-
| '''hema or hemo-'''
| blood (AmE)
| Greek 
| [[Hematological malignancy]]
|-
| '''hemangi or hemangio-'''
| blood vessels
| 
| 
|-
| '''hemi-'''
| one-half
| Ancient Greek ἡμι- (hēmi-), "half"
| [[Cerebral hemisphere]]
|-
| '''hepat- (hepatic-)'''
| Of or pertaining to the liver
| Ancient Greek ἥπαρ, ἡπατο- (hēpar, hēpato-), the liver
| [[Hepatology]]
|-
| '''heter(o)-'''
| Denotes something as 'the other' (of two), as an addition, or different
| Ancient Greek ἕτερος (héteros), the other (of two), another; different
| [[Heterogeneous]]
|-
| '''hidr(o)-'''
| [[sweat]]
| Greek ἱδρωτ-
| [[Hyperhidrosis]]
|-
| '''hist(o)-, histio-'''
| [[biological tissue|tissue]]
| Greek ἱστός
| [[Histology]]
|-
| '''home(o)-'''
| similar
| Ancient Greek ὅμοιος (homoios)
| [[Homeopathy]]
|-
| '''hom(o)-'''
| Denotes something as 'the same' as another or common
| Ancient Greek ὁμο- (homo-), the same, common
| [[Homosexuality]]
|-
| '''{{not a typo|humer}}(o)-'''
| Of or pertaining to the shoulder (or [rarely] the upper arm)
| Incorrect Etymology < Latin (umerus), shoulder
| [[Humerus]]
|-
| '''hydr(o)-'''
| water
| Greek ὕδωρ
| [[Hydrophobe]]
|-
| '''hyper-'''
| Denotes something as 'extreme' or 'beyond normal'
| Ancient Greek ὑπέρ (hyper), over, above; beyond, to the extreme
| [[Hypertension]]
|-
| '''hyp(o)-'''
| Denotes something as 'below normal'
| Ancient Greek ὑπ(ο)- (hypo-), below, under
| [[Hypovolemia]],
|-
| '''hyster(o)-'''
| Of or pertaining to the womb, the uterus
| Ancient Greek ὑστέρα (hystéra), womb
| [[Hysterectomy]]
|}

=== I ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''-i-asis'''
| condition
| Greek -ίασις
| [[Mydriasis]]
|-
| '''iatr(o)-'''
| Of or pertaining to medicine, or a physician ''[uncommon as a prefix; common as as suffix, see -iatry]''
| Ancient Greek ἰᾱτρός (iātrós), healer, physician
| [[Iatrochemistry]]
|-
| '''-iatry'''
| Denotes a field in medicine of a certain body component
| Ancient Greek ἰᾱτρός (iātrós), healer, physician
| [[Podiatry]], [[Psychiatry]]
|-
| '''-ic'''
| pertaining to
| Greek -ικός (-ikos)
| [[Hepatic artery (disambiguation)|Hepatic artery]]
|-
| '''-icle'''
| small
| Latin
| [[Ovarian follicle]]
|-
| '''-ics'''
| organized knowledge, treatment
| Latin -ica < Greek < -ικά
| [[Obstetrics]]
|-
| '''idio-'''
| self, one's own
| Greek ἴδιος, idios, "one's own"
| [[Idiopathic]]
|-
| '''ileo-'''
| [[ileum]]
| Greek ἰλεός
| [[Ileocecal valve]]
|-
| '''infra-'''
| below
| Latin
| [[Infrahyoid muscles]]
|-
| '''inter-'''
| between, among
| Latin
|  [[Interarticular ligament]]
|-
| '''intra-'''
| within
| Latin
| [[intramural]]
|-
| '''ipsi-'''
| same
| Latin
| [[Ipsilateral hemiparesis]]
|-
| '''irid(o)-'''
| iris
| Greek ἴρις
| [[Iridectomy]]
|-
| '''isch-'''
| restriction
| Greek ἴσχω
| [[Ischemia]]
|-
| '''ischio-'''
| Of or pertaining to the [[ischium]], the hip-joint
| Ancient Greek ἰσχιόν (ischión), hip-joint, ischium
| [[Ischioanal fossa]]
|-
| '''-ism'''
| condition, disease
| 
| [[Dwarfism]]
|-
| '''-ismus'''
| [[spasm]], contraction
| Greek -ισμός 
| [[Hemiballismus]]
|-
| '''iso-'''
| Denoting something as being 'equal'
| Ancient Greek ἴσος (ísos), equal
| [[Isotonic (disambiguation)|Isotonic]]
|-
| '''-ist'''
| one who specializes in
| Greek -ιστής (-istes)
| [[Pathologist]]
|-
| '''-ite'''
| the nature of, resembling
| Greek -ίτης
| [[Hermaphrodite]]
|-
| '''-itis'''
| [[inflammation]]
| 
| [[Tonsillitis]]
|-
| '''-ium'''
| structure, tissue
| 
| pericardium
|}

=== K ===

{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''kal/i'''
| potassium
| 
| 
|-
| '''karyo-'''
| nucleus
| Greek κάρυον, "nut"
| [[Eukaryote]]
|-
| '''kerat(o)-'''
| [[cornea]] (eye or skin)
| Greek
| [[Keratoscope]]
|-
| '''kin(e)-, kin(o), kinesi(o)-'''
| movement
| Greek κινέω
| [[Kinesthesia]]
|-
| '''koil(o)-'''
| hollow
| Greek κοῖλος (koilos)
| [[Koilocyte]]
|-
| '''kyph(o)-'''
| humped
| Greek κυφός
| [[Kyphoscoliosis]]
|}

=== L ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''labi(o)-'''
| Of or pertaining to the lip
| Latin (labium), lip
| [[Labiodental]]
|-
| '''lacrim(o)-'''
| tear
| Latin
| [[Lacrimal canaliculi]]
|-
| '''lact(i)-, lact(o)'''
| milk
| Latin
| [[Lactation]]
|-
| '''lapar(o)-'''
| Of or pertaining to the abdomen-wall, flank
| Ancient Greek λαπάρᾱ (lapárā), flank
| [[Laparotomy]]
|-
| '''laryng(o)-'''
| Of or pertaining to the [[larynx]], the lower throat cavity where the [[Larynx|voice box]] is
| Ancient Greek λάρυγξ, λαρυγγ- (lárynx, laryng-), throat, gullet
| [[Larynx]]
|-
| '''latero-'''
| lateral
| Latin
| [[Lateral pectoral nerve]]
|-
| '''lei(o)-'''
| smooth
| Greek λεῖος
| [[Leiomyoma]]
|-
| '''-lepsis, -lepsy'''
| attack, seizure
| Greek λῆψις
| [[Epilepsy]], [[narcolepsy]]
|-
| '''lept(o)-'''
| light, slender
| Greek λεπτός (leptos)
| Leptomeningeal
|-
| '''leuc(o)-, leuk(o)-'''
| Denoting a white color
| Ancient Greek λευκός (leukos), white, bright
| [[Leukocyte]]
|-
| '''lingu(a)-, lingu(o)-'''
| Of or pertaining to the tongue
| Latin (lingua), tongue
| [[Linguistics]]
|-
| '''lip(o)-'''
| fat
| Greek λίπος (lipos)
| [[Liposuction]]
|-
| '''lith(o)-'''
| stone, [[calculus (medicine)|calculus]]
| Greek λίθος (lithos)
| [[Lithotripsy]]
|-
| '''log(o)-'''
| speech
| Greek λόγος (logos)
| 
|-
| '''-logist'''
| Denotes someone who studies a certain field: _____-logy
| Ancient Greek λογιστής (logistēs), studier, practitioner
| [[Oncologist]], [[pathologist]]
|-
| '''-logy'''
| Denotes the academic study or practice of a certain field; The study of
| Ancient Greek λόγoς (logos) study
| [[hematology]], [[urology]]
|-
| '''lymph(o)-'''
| [[lymphatic system|lymph]]
| Greek λέμφος, λύμφη
| [[Lymphedema]]
|-
| '''lys(o)-, -lytic'''
| [[Solvation|dissolution]]
| Greek 
| [[Lysosome]]
|-
| '''-lysis'''
| Destruction, separation
| Greek λύσις
| [[Paralysis]]
|}

=== M ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''macr(o)-'''
| large, long
| Greek μακρός
| [[Macrophage]]
|-
| '''-malacia'''
| softening
| Greek [[malakia|μαλακία]]
| [[Osteomalacia]]
|-
| '''mamm(o)-'''
| Of or pertaining to the breast
| Latin (mamma), breast; udder
| [[Mammogram]]
|-
| '''mammill(o)-'''
| Of or pertaining to the nipple
| Latin (mammilla), nipple
| 
|-
| '''manu-'''
| Of or pertaining to the hand
| Latin (manus), hand
| [[Manufacture]]
|-
| '''mast(o)-'''
| Of or pertaining to the breast
| Ancient Greek μαστός (mastós), breast, women's breast; man's pectoral muscle
| [[Mastectomy]]
|-
| '''meg(a)-, megal(o)-, -megaly'''
| enlargement, million
| Greek μέγας
| [[Splenomegaly]], megameter
|-
| '''melan(o)-'''
| black color
| Ancient Greek μέλας, μελανο- (melas, melano-), black; dark
| [[Melanin]]
|-
| '''melos'''
| extremity
| Ancient Greek μέλος
| [[erythromelalgia]]
|-
| '''mening(o)-'''
| [[Biological membrane|membrane]]
| Greek μῆνιγξ, μηνιγγ-
| [[Meningitis]]
|-
|'''mero-'''
| part
| Greek μέρος (meros), part
| [[merocrine]], [[meroblastic]]
|-
| '''mes(o)-'''
| middle
| Ancient Greek μέσος (mesos), "middle"
| [[Mesoderm]]
|-
| '''meta-'''
| after, behind
| Greek μετά
| [[Metacarpus]]
|-
| '''-meter'''
| instrument used to measure or count
| Greek μέτρον
| [[Sphygmomanometer]]
|-
| '''-metry'''
| process of measuring
| Greek -μετρία
| [[Optometry]]
|-
| '''metr(o)-'''
| Pertaining to conditions or instruments of the uterus
| Ancient Greek μήτρᾱ (mētrā), womb, uterus
| [[Metrorrhagia]]
|-
| '''micro-'''
| denoting something as small, or relating to smallness, millionth
| Ancient Greek μικρός (mikros), small
| [[Microscope]]
|-
| '''milli-'''
| thousandth
| Ancient Greek μύριοι (mýrioi), myriad
| milliliter
|-
| '''mon(o)-'''
| single
| Greek μονός
| [[Infectious mononucleosis]]
|-
| '''morph(o)-'''
| form, shape
| Greek μορφή
| [[Morphology (biology)|Morphology]]
|-
| '''muscul(o)-'''
| [[muscle]]
| Latin
| [[Musculoskeletal system]]
|-
| '''my(o)-'''
| Of or relating to [[muscle]]
| Ancient Greek μῦς, μυ- (mys, my-), muscle; mouse; mussel
| [[Myoblast]]
|-
| '''myc(o)-'''
| [[fungus]]
| Greek μύκης, μυκητ-
| [[Onychomycosis]]
|-
| '''myel(o)-'''
| Of or relating to [[bone marrow]] or spinal cord
| Ancient Greek μυελόν (myelon), marrow; bone-marrow
| [[Myeloblast]]
|-
| '''myl(o)-'''
| Of or relating to molar teeth or lower jaw
| Greek (myle)
| [[Mylohyoid]]
|-
| '''myring(o)-'''
| [[eardrum]]
| Latin myringa
| [[Myringotomy]]
|-
| '''myx(o)-'''
| [[mucus]]
| Greek μύξα
| [[Myxoma]]
|}

=== N ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''narc(o)-'''
| numb, sleep
| Greek νάρκη
| [[narcolepsy]]
|-
| '''nas(o)-'''
| Of or pertaining to the [[human nose|nose]]
| Latin (nāsum), nose
| nasal
|-
| '''necr(o)-'''
| death
| Greek νεκρός
| [[Necrosis]], [[necrotizing fasciitis]]
|-
| '''neo-'''
| new
| Greek νέος
| [[Neoplasm]]
|-
| '''nephr(o)-'''
| Of or pertaining to the kidney
| Ancient Greek νεφρός (nephrós), kidney
| [[Nephrology]]
|-
| '''nerv-'''
| Of or pertaining to nerves and the [[nervous system]] ''[Uncommon as a root: neuro- mostly always used]'' 
| Latin (nervus), tendon; nerve; Cognate with the Greek νευρον (neuron) (see below)
| [[Nerve]], [[nervous system]]
|-
| '''neur(i)-, neur(o)-'''
| Of or pertaining to nerves and the [[nervous system]]
| Ancient Greek νεῦρον (neuron), tendon, sinew; nerve
| [[Neurofibromatosis]]
|-
| '''normo-'''
| normal
| Latin
| [[Normocapnia]]
|}

=== O ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''ocul(o)-'''
| Of or pertaining to the eye
| Latin (oculus), the eye
| [[Oculist]]
|-
| '''odont(o)-'''
| Of or pertaining to teeth
| Ancient Greek ὀδούς, ὀδοντ- (odoús, odont-), tooth
| [[orthodontist]]
|-
| '''odyn(o)-'''
| pain
| Greek ὀδύνη
| stomatodynia
|-
| '''-oesophageal, oesophago-''' (BrE)
| gullet
| Greek οἰσοφάγος
| 
|-
| '''-oid'''
| resemblance to 
| Greek -οειδής
| [[Sarcoidosis]]
|-
| '''ole'''
| small or little 
| Latin
| 
|-
| '''olig(o)-'''
| Denoting something as 'having little, having few'
| Ancient Greek ὀλίγος (oligos), few
| [[Oligotrophy]]
|-
| '''om(o)-'''
| Of or pertaining to the shoulder
| Ancient Greek ὠμός (ōmos), shoulder
| [[Omoplate]]
|-
| '''-oma''' (singular), '''-omata''' (plural)
| [[tumor]], mass, collection
| Greek -ωμα
| [[Sarcoma]], [[teratoma]]
|-
| '''omphal(o)-'''
| Of or pertaining to the navel, the [[Navel|umbilicus]]
| Ancient Greek ὀμφαλός (omphalós), navel, belly-button
| [[Omphalotomy]]
|-
| '''onco-'''
| tumor, bulk, volume
| Greek ὄγκος
| [[Oncology]]
|-
| '''onych(o)-'''
| Of or pertaining to the nail (of a finger or toe)
| Ancient Greek ὄνυξ, ὀνυχο- (ónyx, ónycho-), nail; claw; talon
| [[Onychophagy]]
|-
| '''oo-'''
| Of or pertaining to the an egg, a woman's egg, the ovum
| Ancient Greek ᾠόν, ᾠο- (ōón, ōo-), egg, ovum
| [[Oogenesis]]
|-
| '''oophor(o)-'''
| Of or pertaining to the woman's ovary
| Neoclassical Greek ᾠοφόρον (ōophóron), ovary, egg-bearing
| [[Oophorectomy]]
|-
| '''ophthalm(o)-'''
| Of or pertaining to the eye
| Ancient Greek ὀφθαλμός (ophthalmós), the eye
| [[Ophthalmology]]
|-
| '''optic(o)-'''
| Of or relating to chemical properties of the eye
| Middle French (optique) < Greek ὀπτικός (optikós); ώψ(opsi), vision. Cognate with Latin ''oculus'', relating to the eye
| [[Opticochemical, biopsy]]
|-
| '''or(o)-'''
| Of or pertaining to the mouth
| Latin (ōs, or-), mouth
| [[mouth|Oral]]
|-
| '''orchi(o)-, orchid(o)-, orch(o)-'''
| [[testis]]
| Greek ὀρχις (orkhis, orkhi-)
| [[Orchiectomy]], [[orchidectomy]]
|-
| '''orth(o)-'''
| Denoting something as straight or correct
| Ancient Greek ὀρθός (orthos), straight, correct, normal
| [[Orthodontist]]
|-
| '''-osis'''
| a condition, disease or increase
| Greek -ωσις
| [[Harlequin type ichthyosis]], [[psychosis]], [[osteoperosis]]
|-
| '''osseo-'''
| bony
| Latin
| 
|-
| '''ossi-'''
| [[bone]]
| Latin
| [[Peripheral ossifying fibroma]]
|-
| '''ost(e)-, oste(o)-'''
| bone
| Greek ὀστέον
| [[Osteoporosis]]
|-
| '''ot(o)-'''
| Of or pertaining to the ear
| Ancient Greek οὖς, ὠτ- (ous, ōt-), the ear
| [[Otopathy]]
|-
| '''-ous'''
| pertaining to
| Latin -osus
| 
|-
| '''ovari(o)-'''
| Of or pertaining to the ovaries
| Latin (ōvarium), ovary
| [[Ovariectomy]]
|-
| '''ovo-, ovi-, ov-'''
| Of or pertaining to the eggs, the ovum
| Latin (ōvum), egg, ovum
| [[Ovogenesis]]
|-
| '''oxo-'''
| addition of [[oxygen]]
| Greek ὀξύς 
| 
|-
| '''oxy-'''
| sharp, [[acid]], acute, oxygen
| Greek ὀξύς(oxus)
| 
|}

=== P ===

{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''pachy-'''
| thick
| Greek παχύς
| [[pachyderma]]
|-
| '''palpebr-'''
| Of or pertaining to the eyelid ''[uncommon as a root]''
| Latin (palpebra), eyelid
| [[Palpebra]]
|-
| '''pan-, pant(o)-'''
| Denoting something as 'complete' or containing 'everything'
| Ancient Greek πᾶς, παν- (''pas, pan-''), all, every
| [[panophobia]], [[panopticon]]
|-
| '''papill-'''
| Of or pertaining to the nipple (of the chest/breast)
| Latin (papilla), nipple; diminutive of papula (see below)
| [[Papillitis]]
|-
| '''papul(o)-'''
| Indicates [[papulosity]], a small elevation or swelling in the skin, a pimple, swelling
| Latin (papula), pimple, pustle; a small elevation or swelling in the skin
| [[Papulation]]
|-
| '''para-'''
| alongside of, abnormal
| Ancient Greek παρά (''para'')
| 
|-
| '''-paresis'''
| slight [[paralysis]]
| Greek πάρεσις
| [[hemiparesis]]
|-
| '''parvo-'''
| small 
| Latin parvus
| [[Parvovirus]]
|-
| '''path(o)-'''
| disease
| Greek πάθος
| [[Pathology]]
|-
| '''-pathy'''
| Denotes (with a negative sense) a disease, or disorder
| Ancient Greek πάθος (pathos), suffering, accident
| [[Psychopathy|sociopathy]], [[neuropathy]]
|-
| '''pauci-'''
| Few
| Latin paucus
| [[Pauci-immune]]
|-
| '''ped-, -ped-, -pes '''
| Of or pertaining to the foot; -footed
| Latin ''[[wikt:pes#Latin|pēs]]'', ''pēd-'', foot
| [[Pedoscope]]
|-
| '''pelv(i)-, pelv(o)-'''
| hip bone
| Latin
| [[Pelvis]]
|-
| '''-penia'''
| deficiency
| Greek πενία
| [[osteopenia]]
|-
| '''peo-'''
| Of or pertaining to the penis
| Greek πέος (peos)
| [[Peotomy]]
|-
| '''-pepsia'''
| Denotes something relating to digestion, or the digestive tract.
| Ancient Greek πεπτός (''peptós'') cooked, digested < πέσσω (péssō) I boil, cook; digest
| [[Dyspepsia]]
|-
| '''per-'''
| through
| Latin
| 
|-
| '''peri-'''
| Denoting something with a position 'surrounding' or 'around' another
| Ancient Greek περί (''peri''), around
| [[Periodontal]]
|-
| '''-pexy'''
| fixation
| Greek πῆξις
| [[Nephropexy]]
|-
| '''phaco-'''
| lens-shaped
| Greek φακός
| phacolysis, phacometer, phacoscotoma
|-
| '''-phage, -phagia''' 
| Forms terms denoting conditions relating to eating or ingestion
| Ancient Greek φαγία (''phagía'') eating < φαγεῖν (''phagein'') to eat
| [[Sarcophagia]]
|-
| '''-phago-'''
| eating, devouring
| Greek -φάγος
| [[phagocyte]]
|-
| '''phagist-''':
| Forms nouns that denote a person who 'feeds on' the first element or part of the word
| Ancient Greek φαγιστής (phagistēs) eater; see ''-phagia''
| [[Lotophagi]]
|-
| '''-phagy'''
| Forms nouns that denotes 'feeding on' the first element or part of the word
| Ancient Greek φαγία (phagia) eating; see ''-phagia''
| [[Anthropophagy (disambiguation)|Anthropophagy]]
|-
| '''phallo-'''
| [[Phallus (embryology)|phallus]]
| Greek φαλλός (phallos)
| [[Aphallia]]
|-
| '''pharmaco-'''
| drug, medication
| Greek φάρμακον
| pharmacology
|-
| '''pharyng(o)-'''
| Of or pertaining to the [[human pharynx|pharynx]], the upper throat cavity
| Ancient Greek φάρυγξ, φαρυγγ- (phárynx, pháryng-), throat, windpipe; chasm
| [[Pharyngitis]], [[Pharyngoscopy]]
|-
| '''-phil(ia)'''
| attraction for
| Greek φιλία
| [[Hemophilia]]
|-
| '''phleb(o)-'''
| Of or pertaining to the (blood) veins, a vein
| Ancient Greek φλέψ, φλεβ- (phleps, phlebo-), blood-vessel, vein
| [[Phlebography]], [[Phlebotomy]]
|-
| '''-phobia'''
| exaggerated fear, sensitivity
| Greek φόβος
| [[arachnophobia]]
|-
| '''phon(o)-'''
| sound
| Greek φωνή
| phonograph, symphony
|-
| '''phos-'''
| Of or pertaining to light or its chemical properties, now historic and used rarely. See the common root '''phot(o)-''' below.
| Ancient Greek φῶς, φωτ- (phōs, phōt-), light
| [[Phosphene]]
|-
| '''phot(o)-'''
| Of or pertaining to light
| Ancient Greek φῶς, φωτ- (phōs, phōt-), light
| [[Photopathy]]
|-
| '''phren(i)-, phren(o)-, phrenico'''
| the mind
| Greek [[wikt:φρήν#Ancient Greek|φρήν]], φρεν-
| [[Phrenic nerve]], [[schizophrenia]],  [[diaphragm (anatomy)|diaphragm]]
|-
| '''phyt-'''
| to grow
|
| [[hydrophyte]]
|-
| '''piri-'''
| Pear
| Latin ''pirum'', pear
| [[Piriformis muscle]]
|-
| '''-plasia'''
| formation, development
| Greek πλάσις
| [[Achondroplasia]]
|-
| '''-plasty'''
| surgical repair, reconstruction
| Greek πλαστός
| [[rhinoplasty]]
|-
| '''-plegia'''
| paralysis
| Greek πληγή
| [[paraplegia]]
|-
| '''pleio-'''
| more, excessive, multiple
| Greek pleion
| [[pleiomorphism]]
|-
| '''pleur(o)-, pleur(a)'''
| Of or pertaining to the ribs
| Latin (''pleura'') from Ancient Greek πλευρόν (''pleurón''), rib, side of the body
| [[Pleurogenous]]
|-
| '''-plexy'''
| stroke or seizure
| Greek πλῆξις
| [[Cataplexy]]
|-
| '''pneum(o)-'''
| Of or pertaining to the lungs
| Ancient Greek πνεύμων, πνευμον- (pneumōn, pneumon-), lung < πνεῦμα (pneuma), wind, spirit
| [[Pneumonocyte]], [[Pneumonia]]
|-
| '''pneumat(o)-'''
| air, lung
| Ancient Greek
| 
|-
| '''pod-, -pod-, -pus '''
| Of or pertaining to the foot, -footed
| Ancient Greek πούς, ποδ- (poús, pod-), foot
| [[Podiatry]]
|-
| '''-poiesis'''
| production
| 
| [[hematopoiesis]]
|-
| '''polio-'''
| Denoting a grey color
| Ancient Greek πολιός (poliós), grey
| [[Poliomyelitis]]
|-
| '''poly-'''
| Denotes a 'plurality' of something
| Ancient Greek πολυς (polys), much, many
| [[Polymyositis]]
|-
| '''por(o)-'''
| pore, porous
| 
| 
|-
| '''porphyr(o)-'''
| Denotes a purple color
| Ancient Greek πορπύρα (''porphýra''), purple
| [[Porphyroblast]]
|-
| '''post-'''
| Denotes something as 'after' or 'behind' another
| Latin (post), after, behind
| [[Postoperation]], [[Postmortem]]
|-
| '''pre-'''
| Denotes something as 'before' another (in [physical] position or time)
| Medieval Latin (pre-) < (Classical) Latin (præ), before, in front of
| [[Premature (disambiguation)|Prematurity]]
|-
| '''presby(o)-'''
| old age
| Greek
| [[Presbyopia]]
|-
| '''prim-'''
| Denotes something as 'first' or 'most-important'
| Latin ''[[wikt:primus#Latin|prīmus]]'', first, most important
| Primary
|-
| '''pro-'''
| Denotes something as 'before' another (in [physical] position or time)
| Ancient Greek προ (''pro''), before, in front of
| [[Procephalic]] 
|-
| '''proct(o)-'''
| [[anus]], [[rectum]]
| 
| [[proctology]]
|-
| '''prosop(o)-'''
| [[face]]
| Greek (''prosopon''), face, mask
| [[Prosopagnosia]]
|-
| '''prot(o)-'''
| Denotes something as 'first' or 'most important'
| Ancient Greek [[wikt:πρωτος#Ancient Greek|πρωτος]] (''prōtos''), first; principal, most important
| [[Protoneuron]]
|-
| '''pseud(o)-'''
| Denotes something false or fake
| Ancient Greek
|
|-
| '''psych(e)-, psych(o)'''
| Of or pertaining to the mind
| Ancient Greek [[wikt:ψυχή#Ancient Greek|ψυχή]] (''psyché''), breath, life, soul
| [[Psychology]], [[psychiatry]]
|-
| '''pterygo-'''
| Pertaining to a wing
| Greek
| [[Lateral pterygoid plate]]
|-
| '''psor-'''
| Itching
| 
| [[Psoriasis]]
|-
| '''-ptosis'''
| falling, drooping, downward placement, prolapse 
| 
| [[Apoptosis]], [[nephroptosis]]
|-
| '''-ptysis'''
| (a spitting), spitting, hemoptysis, the spitting of blood derived from the lungs or bronchial tubes 
|
| hemoptysis
|-
| '''pulmon-, pulmo-'''
| Of or relating to the [[lungs]].
| Latin (''[[wikt:pulmo#Latin|pulmo]]'', pulmōn-, ''usually used in plural''), a lung
| pulmonary
|-
| '''pyel(o)-'''
| [[pelvis]]
| Ancient Greek (pyelos)
| [[Pyelonephritis]]
|-
| '''pykno-'''
| to thicken (as the nucleus does in early stages of cell death)
| Greek πυκνωνω, to thicken/condense
| [[Pyknosis]]
|-
| '''pyo-'''
| [[pus]]
| Greek πύον
| [[Pyometra]]
|-
| '''pyro-'''
| [[fever]]
| Greek πῦρ, πυρετός
| [[Antipyretic]]
|}

=== Q ===

{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''quadr(i)-'''
| four
| Latin
| [[quadriceps]]
|}

=== R ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''radio-'''
| radiation
| Latin
| [[radiowave]]
|-
| '''re-'''
| again, backward
| Latin
| [[relapse]]
|-
| '''rect(o)-'''
| [[rectum]]
| Latin
| 
|-
| '''ren(o)-'''
| Of or pertaining to the kidney
| Latin (rēnes), kidney
| [[renal]]
|-
| '''reticul(o)-'''
| net
| Latin
| [[reticulocyte]]
|-
| '''retro-'''
| backward, behind
| Latin
| [[retroversion]], retroverted
|-
| '''rhabd(o)-'''
| rod shaped, striated
| Greek ῥάβδος
| [[rhabdomyolysis]]
|-
| '''rhachi(o)-'''
| [[vertebral column|spine]]
| Greek ῥάχις
| rachial, rachialgia, rachidian, rachiopathy
|-
| '''rhin(o)-'''
| Of or pertaining to the nose
| Ancient Greek ῥίς, ῥῑνο- (rhīs, rhīno-), nose
| [[rhinoceros]], [[rhinoplasty]]
|-
| '''rhod(o)-'''
| Denoting a rose-red color
| Ancient Greek ῥόδον (rhódon), rose
| [[rhodophyte]]
|-
| '''-rrhage'''
| burst forth
| Greek -ρραγία
| [[Hemorrhage]]
|-
| '''-rrhagia'''
| rapid flow of blood
| Greek -ρραγία
| 
|-
| '''-rrhaphy'''
| surgical suturing
| Greek ῥαφή
| 
|-
| '''-rrhea''' (AmE)
| flowing, discharge
| Greek -ρροια
| [[Galactorrhea]], [[Diarrhea]]
|-
| '''-rrhexis'''
| rupture
| Greek ῥῆξις
| 
|-
| '''-rrhoea''' (BrE)
| flowing, discharge
| Greek -ρροια
| [[diarrhoea]]
|-
| '''rubr(o)-'''
| Of or pertaining to the red nucleus of the brain
| Latin (ruber), red
| [[Rubrospinal]]
|-
| '''-rupt'''
| Break or burst
| Latin
| Erupt, Interrupt
|}

=== S ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''salping(o)-'''
| Of or pertaining to tubes e.g. fallopian tubes
| Ancient Greek σάλπιγξ, σαλπιγγ-, (sálpinx, salpingo-) trumpet (''literally'')
| [[Salpingectomy]], [[Salpingopharyngeus muscle]] 
|-
| '''sangui-, sanguine-'''
| Of or pertaining to blood
| Latin (sanguis, sanguin-), blood
| [[Sanguine]]
|-
| '''sarco-'''
| muscular, fleshlike
| Greek σάρξ, σαρκ-
| [[sarcoma]]
|-
| '''schist(o)-'''
| split, cleft
| Greek σχιστός (schistos)
| 
|-
| '''schiz(o)-'''
| Denoting something 'split' or 'double-sided'
| Ancient Greek σχιζω; Irregular formation of the verb σχίζειν (schizein), to cut, split
| [[Schizophrenia]]
|-
| '''scler(o)-'''
| hardness
| Greek σκληρός
| [[atherosclerosis]]
|-
|'''-sclerosis'''
| hardening of the skin
| Greek
| [[Multiple sclerosis]]
|-
| '''scoli(o)-'''
| twisted
| Greek σκολιός (skolios)
| [[scoliosis]]
|-
| '''-scope'''
| instrument for viewing
| Greek -σκόπος
| [[stethoscope]]
|-
| '''-scopy'''
| use of instrument for viewing
| Greek -σκοπία
| [[endoscopy]]
|-
| '''scoto-'''
| darkness
| Greek skotos
| [[scotopic vision]]
|-
| '''semi-'''
| one-half, partly
| Latin
| 
|-
| '''sial(o)-'''
| [[saliva]], [[salivary gland]]
| Greek σίαλος (sialos)
| [[sialagogue]]
|-
| '''sigmoid(o)-'''
| sigmoid, S-shaped curvature
| Greek σιγμοειδής
| [[sigmoid colon]]
|-
| '''sinistr(o)-'''
| left, left side
| Latin
| 
|-
| '''sinus-'''
| Of or pertaining to the sinus
| Latin (sinus), a curve, bend, bay
| [[Sinusitis]]
|-
| '''sito-'''
| food, grain
| Greek σῖτος
| 
|-
| '''somat(o)-, somatico-'''
| body, bodily
| Greek σῶμα
| 
|-
| '''-spadias'''
| slit, fissure
| Greek
| [[hypospadias]], [[epispadias]]
|-
| '''spasmo-'''
| [[spasm]]
| Greek σπασμός
| [[Spasmodic dysphonia]]
|-
| '''sperma-, spermo-, spermato-
| [[semen]], [[spermatozoa]]
| Greek σπέρμα (sperma)
| [[Spermatogenesis]]
|-
| '''splanchn(i)-, splanchn(o)-'''
| [[viscera]]
| Greek σπλάγχνον
| 
|-
| '''splen(o)-'''
| [[spleen]]
| Greek σπλήν, σπλην-
| [[Splenectomy]]
|-
| '''spondyl(o)-'''
| Of or pertaining to the spine, the [[vertebra]]
| Greek σπόνδυλος / σφόνδυλος, (spóndylos, sphóndylos), the spine
| [[Spondylitis]]
|-
| '''squamos(o)-'''
| Denoting something as 'full of scales' or 'scaly'
| Latin ''sqāmōsus'', full of scales; scaly
| [[Squamous cell]]
|-
| '''-stasis'''
| stop, stand
| Greek στάσις
| 
|-
| '''-staxis'''
| dripping, trickling
| Greek στακτός
| 
|-
| '''sten(o)-'''
| Denoting something as 'narrow in shape' or pertaining to narrowness
| Ancient Greek στενός (stenos); narrow, short
| [[Stenography]]
|-
| '''-stenosis'''
| abnormal narrowing in a blood vessel or other tubular organ or structure
| Ancient Greek στενός (stenos), narrow; short
| [[Stenosis]], [[Restenosis]]
|-
| '''steth(o)-'''
| Of or pertaining to the upper chest, chest, the area above the breast and under the neck
| Ancient Greek στῆθος (stēthos), chest, [[cuirass]]
| [[Stethoscope]]
|-
| '''stheno-'''
| strength, force, power
| Greek σθένος
| 
|-
| '''stom(a)'''
| mouth
| Greek στόμα
| [[stomatognathic system]]
|-
| '''stomat(o)-'''
| Of or pertaining to the mouth
| Ancient Greek στόμα, στοματ- (stóma, stomat-), mouth
| [[Stomatogastric]]
|-
| '''-stomy'''
| creation of an opening
| Greek -στομία
| [[colostomy]]
|-
| '''sub-'''
| beneath
| Latin
| [[subcutaneous tissue]]
|-
| '''super-'''
| in excess, above, superior
| Latin
| [[superior vena cava]]
|-
| '''supra-'''
| above, excessive
| Latin
| [[supraorbital vein]]
|-
| '''sy, syl-, sym-, syn-, sys-'''
| Indicates similarity, likeness, or being together; Assimilates before some consonants: before ''l'' to '''syl-''', ''s'' to '''sys-''', before a [[labial consonant]] to '''sym-'''.
| Ancient Greek συν- (''syn''), with, together
| [[Synalgia]], [[synesthesia]], [[syssarcosis]]
|}

=== T ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''tachy-'''
| Denoting something as fast, irregularly fast
| Ancient Greek ταχύς (tachys), fast, quickly
| [[Tachycardia]]
|-
| '''-tension, -tensive'''
| [[pressure]]
| Latin
| [[Hypertension]]
|-
|'''tetan-'''
|rigid, tense
|
|[[tetanus]]
|-
| '''thec-'''
| case, [[Scabbard|sheath]]
| Ancient Greek θήκη (''theke'')
| [[Intrathecal]]
|-
| '''thel(e)-, thel(o)-'''
| Of or pertaining to a nipple ''[uncommon as a prefix]''
| Ancient Greek θηλή (thēlē), a teat, nipple
| [[Theleplasty]]
|-
| '''thely-'''
| Denoting something as 'relating to a woman, feminine'
| Ancient Greek θῆλυς (thēlys), female, feminine
| [[Thelygenous]]
|-
| '''therap(o)-'''
| treatment
| Ancient Greek (''therapeía'')
| hydrotherapy 
|-
| '''therm(o)-'''
| heat
| Ancient Greek θερμός (''thermós'')
| 
|-
| '''thorac(i)-, thorac(o)-, thoracico-'''
| Of or pertaining to the upper chest, chest; the area above the breast and under the neck
| Latin (thōrāx) < Ancient Greek θώραξ (thōrax), chest, cuirass
| [[Thorax]]
|-
| '''thromb(o)-'''
| Of or relating to a blood clot, clotting of blood
| Ancient Greek θρόμβος (''thrómbos''), lump, piece, clot of blood
| [[Thrombus]], [[Thrombocytopenia]]
|-
| '''thyr(o)-'''
| [[thyroid]]
| Greek θυρεο-ειδής
|-
| '''thym(o)(ia)-'''
| emotions
| Greek: "thymos," spirit, soul; courage; breath, mind, emotions
| [[dysthymia]]
|-
| '''-tic'''
| pertaining to
| Greek -τικός
| 
|-
| '''toco-'''
| childbirth
| Greek τόκος
| 
|-
| '''-tome'''
| cutting instrument
| Greek τομή
| 
|-
| '''-tomy'''
| act of cutting; incising, incision 
| Greek -τομία
| [[Gastrotomy]]
|-
| '''tono-'''
| tone, tension, pressure
| Greek τόνος
| 
|-
| '''-tony'''
| tension
| Greek -τονία
| 
|-
| '''top(o)-'''
| place, topical
| Greek [[wikt:τόπος|τόπος]]
| [[Topical anesthetic]]
|-
| '''tort(i)-'''
| twisted
| Latin ''[[wikt:tortus#Latin|tortus]]''
| [[Torticollis]]
|-
| '''tox(i)-, tox(o)-, toxic(o)-'''
| [[toxin]], poison
| Greek τοξικόν
| [[Toxoplasmosis]]
|-
| '''trache(a)-'''
| [[Vertebrate trachea|trachea]]
| Greek τραχεία
| [[Tracheotomy]]
|-
| '''trachel(o)-'''
| Of or pertaining to the neck
| Ancient Greek τράχηλος (tráchēlos), neck
| tracheloplasty
|-
| '''trans-'''
| Denoting something as moving or situated 'across' or 'through'
| Latin (trāns), across, through
| [[Blood transfusion|Transfusion]]
|-
| '''tri-'''
| three
| Latin
| triangle
|-
| '''trich(i)-, trichia, trich(o)-'''
| Of or pertaining to hair, hair-like structure
| Ancient Greek θρίξ, τριχ(ο)- (thríx, trich(o)-), hair
| [[Trichocyst]]
|-
| '''-tripsy'''
| crushing
| Greek τρίψις
| [[Lithotripsy]]
|-
| '''-trophy'''
| nourishment, development
| Greek -τροφία, τροφή
| [[Pseudohypertrophy]]
|-
| '''tympan(o)-'''
| [[eardrum]]
| Greek τύμπανον
| [[Tympanocentesis]]
|}

=== U ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''-ula, -ule'''
| small
| Latin
| Nodule
|-
| '''ultra-'''
| beyond, excessive
| Latin
| 
|-
| '''umbilic-'''
| Of or pertaining to the navel, the [[Navel|umbilicus]]
| Latin (umbilīcus), navel, belly-button
| [[Navel|Umbilical]]
|-
| '''ungui-'''
| Of or pertaining to the nail, a claw
| Latin (unguis), nail, claw
| [[Unguiform]],  [[Ungual]]
|-
| '''un(i)-'''
| one
| Latin (unus)
| [[Unilateral hearing loss]]
|-
| '''ur(o)-'''
| Of or pertaining to urine, the urinary system; (specifically) pertaining to the physiological chemistry of urine
| Ancient Greek οὖρον (ouron), urine
| [[Urology]]
|-
| '''uri(c)-, urico-'''
| [[uric acid]]
| Greek οὐρικός
| 
|-
| '''urin-'''
| Of or pertaining to urine, the urinary system
| Latin (ūrīna), urine < Ancient Greek ουρον (ouron), see above.
| [[Uriniferous]]
|-
| '''uter(o)-'''
| Of or pertaining to the uterus or womb
| Latin (uterus), womb, uterus
| [[Uterus]]
|}

=== V ===
{| class="wikitable" style="width:100%;"
|-
! Prefix or suffix !! Meaning !! Origin language and etymology !! Examples
|-
| '''vagin-'''
| Of or pertaining to the vagina
| Latin (vāgīna), sheath, scabbard
| [[Vagina]]
|-
| '''varic(o)-'''
| swollen or twisted [[vein]]
| Latin varix
| varicose
|-
| '''vas(o)-'''
| duct, blood vessel
| Latin
| [[vasoconstriction]]
|-
| '''vasculo-'''
| blood vessel
| Latin ''[[wikt:vasculum#Latin|vāsculum]]''
| 
|-
| '''ven-'''
| Of or pertaining to the (blood) veins, a vein (''used in terms pertaining to the [[vascular system]]'')
| Latin (vēna), blood-vessel, vein
| [[Vein]], [[Venospasm]]
|-
| '''ventr(o)-'''
| Of or pertaining to the belly; the stomach cavities
| Latin (venter), the belly, the stomach; the womb
| [[Ventrodorsal]]
|-
| '''ventricul(o)-'''
| Of or pertaining to the ventricles; any hollow region inside an organ
| Latin (venter), the ventricles of the heart, the ventricles of the brain
| [[Cardiac ventriculography]]
|-
| '''-version'''
| turning
| Latin ''[[wikt:versio#Latin|versiō]]''
| [[anteversion]], retroversion
|-
| '''vesic(o)-'''
| Of or pertaining to the [[urinary bladder|bladder]]
| Latin (vēsīca), bladder; blister
| [[Vesica (disambiguation)|Vesica]], [[vesical arteries]]
|-
| '''viscer(o)-'''
| Of or pertaining to the internal organs, the [[viscera]]
| Latin (viscera), internal organs; plural of (viscerum), internal organ
| [[Viscera]]
|}

=== X ===
{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''xanth(o)-'''
| Denoting a yellow color, an abnormally yellow color
| Ancient Greek ξανθός (xanthós), yellow
| [[Xanthopathy]]
|-
| '''xen(o)-'''
| Foreign, different
| Greek ξένος (xenos), stranger
| [[Xenograft]]
|-
| '''xer(o)-'''
| dry, desert-like
| Greek ξερός (xeros), dry
| [[Xerostomia]]
|}

=== Y ===

{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''-y'''
| condition or process of
| Latin -ia < Greek -ία
| [[Surgery]]
|}

=== Z ===

{| class="wikitable" style="width:100%;"
|-
! Prefix/suffix !! Meaning !! Origin language and etymology !! Example(s)
|-
| '''zo(o)-'''
| animal, animal life
| Greek ζῷον
| [[zoology]]
|-
| '''zym(o)-'''
| [[fermentation (biochemistry)|fermentation]]
| Greek ζύμη
| [[enzyme]], [[lysozyme]]
|}

== English meanings ==
This section contains lists of different root classification (e.g. body components, quantity, description, etc.). Each list is alphabetized by English meanings, with the corresponding Greek and Latin roots given.

=== Roots of the body ===

==== Roots of bodily concepts ====
{| class="wikitable" style="width:100%;"
|-
! Bodily concept !! Greek root !! Latin root !! Other root 
|-
| '''Digestion'''
| -pepsia
| -
| -
|-
| '''Disease'''
| -pathy
| -
| -
|-
| '''Eating'''
| -phagia
| -
| -
|}

==== Roots of body parts and components ====
(Internal anatomy, external anatomy, body fluids, body substances)

{| class="wikitable" style="width:100%;"
|-
! Body part or component !! Greek root !! Latin root !! Other root 
|-
| '''abdomen'''
| lapar(o)-
| abdomin-
| -
|-
| '''aorta'''
| aort(o)-
| aort(o)-
| -
|-
| '''arm'''
| brachi(o)-
| -
| -
|-
| '''armpit'''
| -
| axill-
| -
|-
| '''artery'''
| arteri(o)-
| -
| -
|-
| '''back'''
| -
| dors-
| -
|-
| '''big toe'''
| -
| allic-
| -
|-
| '''bladder'''
| cyst(o)-
| vesic(o)-
| -
|-
| '''blood'''
| haemat-, hemat- (haem-, hem-)
| sangui-, sanguine-
| -
|-
| '''blood clot'''
| thromb(o)-
| -
| -
|-
| '''blood vessel'''
| angi(o)-
| vascul-, vas-
| -
|-
| '''body'''
| somat-, som-
| corpor-
| -
|-
| '''bone'''
| oste(o)-
| ossi-
| -
|-
| '''bone marrow, marrow'''
| myel(o)-
| medull-
| -
|-
| '''brain'''
| encephal(o)-
| cerebr(o)-
| -
|-
| '''breast'''
| mast(o)-
| mamm(o)-
| -
|-
| '''chest'''
| steth(o)-
| -
| -
|-
| '''cheek'''
| -Zygomatic
| bucc-
| -
|-
| '''ear'''
| ot(o)-
| aur(i)-
| -
|-
| '''eggs, ova'''
| oo-
| ov-
| -
|-
| '''eye'''
| ophthalm(o)-
| ocul(o)-
| optic(o)- ''[French]''
|-
| '''eyelid'''
| blephar(o)-
| cili-, palpebr-
| -
|-
| '''face'''
| prosop(o)-
| faci(o)-
| -
|-
| '''fallopian tubes'''
| salping(o)-
| -
| -
|-
| '''fat, fatty tissue'''
| lip(o)-
| adip-
| -
|-
| '''finger'''
| dactyl(o)-
| digit-
| -
|-
| '''forehead'''
| -
| front(o)-
| -
|-
| '''gallbladder'''
| cholecyst(o)-
| fell-
| -
|-
| '''genitals,''' sexually undifferentiated
| gon(o)-, phall(o)-
| -
| -
|-
| '''gland'''
| aden(o)-
| -
| -
|-
| '''glans''' ''penis'' or ''clitoridis''
| balan(o)-
| -
| -
|-
| '''gums'''
| -
| gingiv-
| -
|-
| '''hair'''
| trich(o)-
| capill-
| -
|-
| '''hand'''
| cheir(o)-, chir(o)-
| manu-
| -
|-
| '''head'''
| cephal(o)-
| capit(o)-
| -
|-
| '''heart'''
| cardi(o)-
| cordi-
| -
|-
| '''hip, hip-joint'''
| -
| cox-
| -
|-
| '''horn'''
| cerat(o)-
| cornu-
| -
|-
| '''intestine'''
| enter(o)-
| -
| -
|-
| '''jaw'''
| gnath(o)-
| -
| -
|-
| '''kidney'''
| nephr(o)-
| ren-
| -
|-
| '''knee'''
| gon-
| genu-
| -
|-
| '''lip'''
| cheil(o)-, chil(o)-
| labi(o)-
| -
|-
| '''liver'''
| hepat(o)-, (hepatic-)
| jecor-
| -
|-
| '''loins, pubic region'''
| episi(o)-
| pudend-
| -
|-
| '''lungs'''
| pneumon-
| pulmon(i)-, (pulmo-)
| -
|-
| '''marrow, bone marrow'''
| myel(o)-
| medull-
| -
|-
| '''mind'''
| psych-
| ment-
| -
|-
| '''mouth'''
| stomat(o)-
| or-
| -
|-
| '''muscle'''
| my(o)-
| -
| -
|-
| '''nail'''
| onych(o)-
| ungui-
| -
|-
| '''navel'''
| omphal(o)-
| umbilic-
| -
|-
| '''neck'''
| trachel(o)-
| cervic-
| -
|-
| '''nerve; the nervous system'''
| neur(o)-
| nerv-
| -
|-
| '''nipple, teat'''
| thele-
| papill-, mammill-
| -
|-
| '''nose'''
| rhin(o)-
| nas-
| -
|-
| '''ovary'''
| oophor(o)-
| ovari(o)-
| -
|-
| '''pelvis'''
| pyel(o)-
| pelv(i)-
| -
|-
| '''penis'''
| pe(o)-
| -
| -
|-
| '''pupil (of the eye)'''
| cor-, core-, coro-
| -
| -
|-
| '''rib'''
| pleur(o)-
| cost(o)-
| -
|-
| '''rib cage'''
| thorac(i)-, thorac(o)-
| -
| -
|-
| '''shoulder'''
| om(o)-
| {{not a typo|humer}}(o)-
| -
|-
| '''sinus'''
| -
| sinus-
| -
|-
| '''skin'''
| dermat(o)-, (derm-)
| cut-, cuticul-
| -
|-
| '''skull'''
| crani(o)-
| -
| -
|-
| '''stomach'''
| gastr(o)-
| ventr(o)-
| –
|-
| '''testis'''
| orchi(o)-, orchid(o)-
| -
| –
|-
| '''throat (upper throat cavity)'''
| pharyng(o)-
| -
| –
|-
| '''throat (lower throat cavity/voice box])'''
| laryng(o)-
| -
| –
|-
| '''thumb'''
| -
| pollic-
| –
|-
| '''tooth'''
| odont(o)-
| dent(i)-
| –
|-
| '''tongue'''
| gloss-, glott-
| lingu(a)-
| –
|-
| '''toe'''
| dactyl(o)-
| digit-
| –
|-
| '''tumour'''
| cel-, onc(o)-
| tum-
| –
|-
| '''ureter'''
| ureter(o)-
| ureter(o)-
| –
|-
| '''urethra'''
| urethr(o)-, urethr(a)-
| urethr(o)-, urethr(a)-
| –
|-
| '''urine, urinary System'''
| ur(o)-
| urin(o)-
| –
|-
| '''uterine tubes'''
| sarping(o)-
| sarping(o)-
| –
|-
| '''uterus'''
| hyster(o)-, metr(o)-
| uter(o)-
| –
|-
| '''vagina'''
| colp(o)-
| vagin-
| –
|-
| '''vein'''
| phleb(o)-
| ven-
| –
|-
| '''vulva'''
| episi(o)-
| vulv-
| –
|-
| '''womb'''
| hyster(o)-, metr(o)-
| uter(o)-
| –
|-
| '''wrist'''
| carp(o)-
| carp(o)-
| –
|}

=== Roots of color ===
{| class="wikitable" style="width:100%;"
|-
! Color !! Greek root in English !! Latin root in English !! Other root 
|-
| '''black'''
| melano-
| nigr-
| –
|-
| '''blue'''
| cyano-
| –
| –
|-
| '''gray, grey'''
| polio-
| –
| –
|-
| '''green'''
| chlor(o)-
| vir-
| –
|-
| '''purple'''
| porphyr(o)-
| purpur-, purpureo-
| –
|-
| '''red'''
| erythr(o)-, rhod(o)-
| rub-, rubr-
| –
|-
| '''red-orange'''
| cirrh(o)-
| –
| –
|-
| '''white'''
| leuc-, leuk-
| alb-
| –
|-
| '''yellow'''
| xanth(o)-
| flav-
| jaun – ''[French]''
|}

===Roots of description===
(Size, shape, strength, etc.)

{| class="wikitable" style="width:100%;"
|-
! Description !! Greek root in English !! Latin root in English !! Other root 
|-
| '''bad, incorrect'''
| cac(o)-, dys-
| mal(e)-
| mis-
|-
| '''bent, crooked'''
| ankyl(o)-
| prav(i)-
| –
|-
| '''big'''
| mega-, megal(o)-
| magn(i)-
| –
|-
| '''biggest'''
| megist-
| maxim-
| –
|-
| '''broad, wide'''
| eury-
| lat(i)-
| –
|-
| '''cold'''
| cry(o)-
| frig(i)-
| –
|-
| '''dead'''
| necr(o)-
| mort-
| –
|-
| '''equal'''
| is(o)-
| equ(i)-
| –
|-
| '''false'''
| pseud(o)-
| fals(i)-
| –
|-
| '''female, feminine'''
| thely-
| -
| –
|-
| '''flat'''
| platy-
| plan(i)-
| –
|-
| '''good, well'''
| eu-
| ben(e)-, bon(i)-
| –
|-
| '''great'''
| mega-, megal(o)-
| magn(i)-
| –
|-
| '''hard'''
| scler(o)-
| dur(i)-
| –
|-
| '''heavy'''
| bar(o)-
| grav(i)-
| –
|-
| '''hollow'''
| coel(o)-
| cav(i)-
| –
|-
| '''huge'''
| megal(o)-
| magn(i)-
| –
|-
| '''incorrect, bad'''
| cac(o)-, dys-
| mal(e)-
| mis-
|-
| '''irregular'''
| poikil(o) 
| –
| –
|-
| '''large; extremely large'''
| mega-
| magn(i)-
| –
|-
| '''largest'''
| megist-
| maxim-
| –
|-
| '''long'''
| macr(o)-
| long(i)-
| –
|-
| '''male, masculine'''
| arseno-
| vir-
| –
|-
| '''narrow'''
| sten(o)-
| angust(i)-
| –
|-
| '''new'''
| ne(o)-
| nov(i)-
| –
|-
| '''normal, correct'''
| orth(o)-
| rect(i)-
| –
|-
| '''old'''
| paleo-
| veter-
| –
|-
| '''sharp'''
| oxy-
| ac-
| –
|-
| '''short'''
| brachy-
| brev(i)-
| –
|-
| '''small'''
| micr(o)-
| parv(i)- (rare)
| –
|-
| '''smallest'''
| -
| minim-
| –
|-
| '''slow'''
| brady-
| tard(i)-
| –
|-
| '''fast'''
| tachy-
| celer-
| –
|-
| '''soft'''
| malac(o)-
| moll(i)-
| –
|-
| '''straight'''
| orth(o)-
| rect(i)-
| –
|-
| '''thick'''
| pachy-
| crass(i)-
| –
|-
| '''varied, various'''
| poikilo-
| vari-
| –
|-
| '''well, good'''
| eu-
| ben(e)-
| –
|-
| '''wide, broad'''
| eury-
| lat(i)-
| –
|}

=== Roots of position ===
{| class="wikitable" style="width:50%;"
|-
! Description!! Greek root in English !! Latin root in English !! Other root 
|-
| '''around'''
| [[wikt:peri-|peri-]]
| [[wikt:circum-|circum-]]
| –
|-
| '''left'''
| [[wikt:levo-|levo-]]
| laev(o)-, sinistr-
| –
|-
| '''middle'''
| mes(o)-
| medi-
| –
|-
| '''right'''
| dexi(o)-
| dextr(o)-
| –
|-
| '''surrounding'''
| peri-
| circum-
| –
|}

=== Roots of quantity ===

(Amount, quantity)

{| class="wikitable" style="width:50%;"
|-
! Description!! Greek root in English !! Latin root in English !! Other root 
|-
| '''double'''
| diplo-
| dupli-
| –
|-
| '''equal'''
| iso-
| equi-
| –
|-
| '''few'''
| oligo-
| pauci-
| –
|-
| '''half''' || hemi- || semi- || demi- (French)
|-
| '''many, much'''
| poly-
| multi-
| –
|-
| '''twice''' || dis- || bis- || –
|}

== See also ==
*[[Classical compound]]
*[[International scientific vocabulary]]
*[[List of medical abbreviations]]
*[[Medical dictionary]]
*[[Medicine]]

== Bibliography ==

"Root Words: Quick Reference." LearnThatWord. N.p., n.d. Web. 03 Mar. 2013.

[[Category:Medical terminology| ]]
[[Category:Medical lists|Roots]]
[[Category:Scientific nomenclature]]
[[Category:Scientific terminology]]
[[Category:Word coinage]]