{{MedAbbrev|K|M}}
{| class="wikitable sortable"
|+ Sortable table
! scope="col" | Abbreviation
! scope="col" | Meaning
|-
| L || [[leukocyte]]s </br> [[lumbar vertebrae]]
|-
| L&D  || labor and delivery
|-
| LA || [[left atrium]]</br> [[lymphadenopathy]] </br> [[local anesthetic]]
|-
| LAAM || L-alpha-acetylmethadol
|-
| Lab || laboratory
|-
| LABA || long acting beta agonist
|-
| LABBB || [[heart block|left anterior bundle branch block]]
|-
| LAD  || [[Left coronary artery|left anterior descending]] (a [[Coronary circulation|coronary artery]]) </br> [[leukocyte adhesion deficiency]] </br> [[left axis deviation]] (see [[electrocardiogram]]) </br> [[lymphadenopathy]]
|-
| LAE  || [[left atrial enlargement]]
|-
| LAH || [[left anterior hemiblock]]
|-
| LAHB || [[left anterior hemiblock]]
|-
| Lam || [[laminectomy]]
|-
| LAP  || [[leukocyte alkaline phosphatase]]
|-
| Lap  || [[laparotomy]]
|-
| Lap appy  || [[laparoscopic appendectomy]]
|-
| LAR  || [[low anterior resection]]
|-
| LARP  || left → anterior, right → posterior (path of the [[Vagus nerve|vagi]] as they wander from thorax to abdomen)
|-
| LAS  || [[lymphadenopathy syndrome]]
|-
| Lat  || [[Human anatomical terms#Anatomical directions|lateral]]
|-
| lb <br /> LB   || [[Pound (mass)|pound]] or pounds (mass)
|-
| LBBB || [[left bundle branch block]]
|-
| LBO || [[Bowel obstruction|large bowel obstruction]]
|-
| LBP || [[low back pain]]
|-
| LBW || low [[birth weight]]
|-
| LCA  || [[left coronary artery]]
|-
| LCHAD || long-chain 3-hydroxyacyl-coenzyme A dehydrogenase
|-
| LCIS || lobular carcinoma in situ
|-
| LCM  || [[lymphocytic meningitis]]
|-
| LCMV || [[lymphocytic choriomeningitis virus]]
|-
| LCPD  || Legg-Calvé-Perthes disease
|-
| LCV  || leukocytoclastic vasculitis
|-
| LCX || [[Circumflex branch of left coronary artery|left circumflex artery]]
|-
| L&D  || labor and delivery (see [[childbirth]])
|-
| LDH  || [[lactate dehydrogenase]]
|-
| LDL || [[low-density lipoprotein]]
|-
| LDL-C || [[low-density lipoprotein|low-density lipoprotein cholesterol]]
|-
| L-DOPA|| [[L-DOPA|levo-dihydroxyphenylalanine]]
|-
| LEC  || lupus erythematosus cell
|-
| LEEP || [[loop electrical excision procedure]]
|-
| LES  || [[lower esophageal sphincter]] </br> [[Lupus Erythematosus|lupus erythematosus systemicus]]
|-
| LE   || [[lupus erythematosus]] (in German ''lupus erythematodes'') </br> lower extremity ([[human leg]])
|-
| leu  || [[leukocyte]]s
|-
| LFT  || [[liver function test]]
|-
| LGA || [[large for gestational age]]
|-
| LGL  || [[Lown-Ganong-Levine syndrome]]
|-
| LGM  || [[lymphogranulomatosis maligna]]
|-
| LGSIL || [[Bethesda System|low-grade squamous intraepithelial lesion]]
|-
| LGV  || [[lymphogranuloma venereum]]
|-
| LH   || [[luteinizing hormone]] </br> [[Lightheadedness]]
|-
| LHC || left heart catheterization
|-
| LHRH || luteinizing hormone releasing hormone
|-
| Lig   || [[ligament]]
|-
| LIH  || left [[inguinal hernia]]
|-
| LLD  || leg length discrepancy
|-
| LLE  || left lower extremity
|-
| LLETZ || [[Loop electrical excision procedure|large loop excision of the transformation zone]]
|-
| LLL  || left lower lobe
|-
| LLQ  || [[Human abdomen#Regions of the abdomen|left lower quadrant]]
|-
| LM   || left main
|-
| LMA   || left mentoanterior ([[fetal position]]) <br> laryngeal mask airway
|-
| LMCA   || [[Left coronary artery|left main coronary artery]]
|-
| LMD   || local medical doctor
|-
| LMP  || [[Pregnancy#Determining the beginning of pregnancy and predicting date of birth|last menstrual period]]—first day of the [[menstrual]] period prior to conceiving, used to calculate expected date of delivery (EDD)
|- 
| LMWH || low molecular weight heparin
|-
| LN  || [[lymph node]]
|-
| LNG  || levonorgestrel
|-
| LOA   || left occipitoanterior ([[fetal position]]) </br> lysis of adhesions
|-
| LOC || loss of consciousness (see [[unconsciousness]]) </br> level of consciousness (e.g., "altered LOC from head trauma")
|-
| LOF || leakage of fluid
|-
| LOL || little old lady (often LOL in NAD—see [[The House of God#Context and impact|House of God]])
|-
| LOP || Left Occiput Posterior - [[Fetal position]]
|-
| LORTA|| loss of resistance to air (in anesthesiology; when placing epidural, LORTA indicates entrance of needle to epidural space)
|-
| LOS  || [[length of stay]]
|-
| Lot  || [[lotion]] </br> [[Left Occiput Transverse]] - [[Fetal position]]
|-
| Lp   || [[lipoprotein]]
|-
| LP   || [[lumbar puncture]]
|-
| LPH  || left posterior hemiblock (see [[heart block]])
|-
| LPL  || [[lipoprotein lipase]]
|-
| LPP  || [[Lichen planopilaris]]
|-
| L/S || lecithin to sphingomyelin ratio
|-
| LSB  || left sternal border
|-
| LSIL || [[Bethesda System|low-grade squamous intraepithelial lesion]]
|-
| LR  || [[lactated Ringer's solution]]
|-
| LRTI || [[lower respiratory tract infection]]
|-
| LT || [[heat-labile enterotoxin]]
|-
| LTAC || long-term acute care
|-
| LTCS || low transverse [[cesarean section]]
|-
| LUL  || left upper lobe (of [[lung]])
|-
| LUQ  || [[Human abdomen#Regions of the abdomen|left upper quadrant]] (of abdomen)
|-
| LUS  || lower uterine segment
|-
| LUTS || lower urinary tract symptoms
|-
| LV   || [[left ventricle]]
|-
| LVAD || left [[ventricular assist device]]
|-
| LVEDP|| [[left ventricular end diastolic pressure]]
|-
| LVEF || [[left ventricular ejection fraction]]
|-
| LVF  || [[left ventricular failure]]
|-
| LVH  || [[left ventricular hypertrophy]]
|-
| LVOT || [[left ventricular outflow tract]]
|-
| LWBS ||  [[left without being seen]]
|-
| Lx of ch  || [[laxative]] of choice
|-
| Ly || [[lymphocyte]]s
|-
| lytes || [[electrolyte]]s
|}

{{MedAbbrev|K|M}}

[[Category:Lists of medical abbreviations]]