The following is a list of codes for [[ICD|International Statistical Classification of Diseases and Related Health Problems]].

* [[List of ICD-9 codes 001–139: infectious and parasitic diseases]]
* [[List of ICD-9 codes 140–239: neoplasms]]
* [[List of ICD-9 codes 240–279: endocrine, nutritional and metabolic diseases, and immunity disorders]]
* [[List of ICD-9 codes 280–289: diseases of the blood and blood-forming organs]]
* [[List of ICD-9 codes 290–319: mental disorders]]
* [[List of ICD-9 codes 320–359: diseases of the nervous system]]
* [[List of ICD-9 codes 360–389: diseases of the sense organs]]
* [[List of ICD-9 codes 390–459: diseases of the circulatory system]]
* [[List of ICD-9 codes 460–519: diseases of the respiratory system]]
* [[List of ICD-9 codes 520–579: diseases of the digestive system]]
* [[List of ICD-9 codes 580–629: diseases of the genitourinary system]]
* [[List of ICD-9 codes 630–679: complications of pregnancy, childbirth, and the puerperium]]
* [[List of ICD-9 codes 680–709: diseases of the skin and subcutaneous tissue]]
* [[List of ICD-9 codes 710–739: diseases of the musculoskeletal system and connective tissue]]
* [[List of ICD-9 codes 740–759: congenital anomalies]]
* [[List of ICD-9 codes 760–779: certain conditions originating in the perinatal period]]
* [[List of ICD-9 codes 780–799: symptoms, signs, and ill-defined conditions]]
* [[List of ICD-9 codes 800–999: injury and poisoning]]
* [[List of ICD-9 codes E and V codes: external causes of injury and supplemental classification]]

==See also==
* [[ICD#ICD-9|International Statistical Classification of Diseases and Related Health Problems: ICD-9]] – provides multiple external links for looking up ICD codes
* [http://www.cms.hhs.gov/MinimumDataSets20/07_RAVENSoftware.asp MS Access MDB file] at [[United States Department of Health and Human Services]] in the downloads section at the bottom

{{Medical conditions}}
[[Category:International Classification of Diseases]]