{{Context|date=October 2009}}
Percentage of patients deceased five years after diagnosis:

# [[Pancreatic cancer]] - 97%
# [[Hepatocellular carcinoma|Liver cancer]] - 95%
# [[Esophageal cancer]] - 92%
# [[Lung cancer]] - 87%
# [[Stomach cancer]] - 83%
# [[Brain cancer]] - 75%
# [[Ovarian cancer]] - 61%
# [[Oral cancer]] - 49%
# [[Kidney cancer]] - 47%
# [[Rectal cancer]] - 46%
# [[Colorectal cancer|Colon cancer]] - 43%
# [[Laryngeal cancer]] - 34%
# [[Cervical cancer]] - 34%
# [[Prostate cancer]] - 26%
# [[Breast cancer]] - 23%
# [[Bladder cancer]] - 22%
# [[Skin cancer]] - 19%
# [[Uterine cancer]] - 17%
# [[Thyroid cancer]] - 6%

==Source==
* Kipfer, Barbara Ann. ''The Order of Things (Revised Edition)'',  Random House, N.Y. 1998

==External links==
*{{cite web|url=http://www.cancer.gov/statistics|title=National Cancer Institute|accessdate=2009-08-19}}
*{{cite web|url=http://seer.cancer.gov/statistics/|title=Surveillance Research Program, NCI|accessdate=2009-08-19}}
*{{cite web|url=http://www.cancer.org/docroot/STT/STT_0.asp|title=American Cancer Society --Statistics|accessdate=2009=08-19}}
{{Tumors}}

[[Category:Medical lists|Cancer mortality rates]]