This is a list of [[medical school]]s located in [[South Korea]].

*[[Ajou University]], School of Medicine
*[[Catholic University of Daegu]], School of Medicine
*[[Catholic University of Korea]], College of Medicine
*[[Cheju National University]], College of Medicine
*[[Chonbuk National University]], Medical School
*[[Chonnam National University]], Medical School
*[[Chosun University]], College of Medicine
*[[Chung-Ang University]], College of Medicine
*[[Chungbuk National University]], College of Medicine
*[[Chungnam National University]], College of Medicine
*[[Dong-A University]], College of Medicine
*[[Dongguk University]], College of Medicine
*[[Eulji University]][http://www.eulji.ac.kr/eng/], College of Medicine
*[[Ewha Womans University]], School of Medicine
*[[Gachon University of Medicine and Science]], Graduate School of Medicine
*[[Gyeongsang National University]], School of Medicine
*[[Hallym University]], School of Medicine
*[[Hanyang University]], School of Medicine
*[[Inha University]], School of Medicine
*[[Inje University]], College of Medicine
*[[Kangwon National University]], School of Medicine
*[[Keimyung University]], School of Medicine
*[[Konkuk University]], School of Medicine
*[[Konyang University]], College of Medicine
*[[Korea University School of Medicine]]
*[[Kosin University]], College of Medicine
*[[Kwandong University]], School of Medicine
*[[Kyung Hee University]], School of Medicine
*[[Kyungpook National University School of Medicine]]
*[[CHA University]], College of Medicine
*[[Pusan National University]], School of Medicine
*[[Seonam University]], College of Medicine
*[[Seoul National University]], College of Medicine
*[[Soonchunhyang University]], College of Medicine
*[[Sungkyunkwan University]], School of Medicine
*[[University of Ulsan]], School of Medicine
*[[Wonkwang University]], College of Medicine
*[[Yeungnam University]], College of Medicine
*[[Yonsei University]], College of Medicine

==See also==
*[[List of medical schools in Asia]]

{{Asia topic|List of medical schools in}}
[[Category:Education in South Korea]]
[[Category:Lists of medical schools|Korea]]