==List of Ministers of Health and Social Assistance (1977-2003)==
{|border=1 cellpadding=4 cellspacing=0 width=98% style="background-color: #EEEEFF; border: 1px #AAAAFF solid; border-collapse: collapse; padding: 5px"
|-
!
!Name
!Took Office
!Left Office
!Party
|- bgcolor=#FFE8E8
|1
|[[Ramon Espasa i Oliver]]
|December 5, 1977
|May 8, 1980
|[[Socialists' Party of Catalonia|PSC]]
|- bgcolor=#DECA57
|2
|[[Josep Laporte i Salas]]
|May 8, 1980
|July 4, 1988
|[[Democratic Convergence of Catalonia|CDC]]
|- bgcolor=#DECA57
|3
|[[Xavier Trias|Xavier Trias i Vidal de Llobatera]]
|July 4, 1988
|January 11, 1996
|[[Democratic Convergence of Catalonia|CDC]]
|- bgcolor=#DECA57
|4
|[[Eduard Rius i Pey]]
|January 11, 1996
|November 4, 2002
|[[Democratic Convergence of Catalonia|CDC]]
|- bgcolor=#DECA57
|5
|[[Xavier Pomés i Abella]]
|November 4, 2002
|December 17, 2003
|[[Democratic Convergence of Catalonia|CDC]]
|}

==List of Ministers of Health (since 2003)==
{|border=1 cellpadding=4 cellspacing=0 width=98% style="background-color: #EEEEFF; border: 1px #AAAAFF solid; border-collapse: collapse; padding: 5px"
|-
!
!Name
!Took Office
!Left Office
!Party
|- bgcolor=#FFE8E8
|6
|[[Marina Geli i Fàbrega]]
|December 17, 2003
|December 29, 2010
|[[Socialists' Party of Catalonia|PSC]]
|- bgcolor=#ededed
|7
|[[Boi Ruiz i Garcia]]
|December 29, 2010
|present
|Independent
|}

==External links==
* [http://www.gencat.cat/salut/depsan/units/sanitat/html/ca/Du1/index.html Official site of the Ministry of Health]

{{DEFAULTSORT:List Of Ministers Of Health Of Catalonia}}
[[Category:Politics of Catalonia]]