{{dynamic list}}

Many substances can cause an allergic reaction when in contact with the human integumentary system. 

{| class="wikitable"
|+ Contact allergens
|-
! Allergen !! Source !! Cross reacts with !! Clinical presentation
|-
| [[Dimethylaminopropylamine]] (DMAPA) || Found within [[cocamidopropyl betaine]] in liquid soaps and shampoos || || Eyelid dermatitis
|-
| Latex<ref group="nb" name="ex01b">Risk factors for reaction to latex include [[spina bifida]], [[female]] gender, repeated [[urinary catheterization]], repeated [[fecal impaction]].</ref> ||  || [[Avacado]]<br/>[[Bannana]]<br/>[[Chestnut]]<br/>[[Kiwi]]<br/>[[Passion fruit]]<br/>[[Peach]]<br/>[[Mango]]<br/>[[Pineapple]]<br/>[[Common fig|Fig]]<br/>[[Cantaloupe]]<br/>[[Apple]]<br/>[[Papaya]]<br/>[[Ethylene-ripened fruits]] ||
|-
| [[Paraphenylenediamine]] (PPD) || Black hair dye<br />Color developer<br />Scuba gear<br />Henna<ref group="nb" name="ex01a">[[Paraphenylenediamine]] may be added to henna but is not found in pure henna.</ref> || Para-aminobenzoic acid (PABA)<br />Azo dyes<br />Sulfonamides<br />Sulfonylureas<br />Thiazides<br />Ester anesthetics ||
|-
| [[Glyceryl monothioglycolate]] || Permanent hair waving solutions || ||
|-
| [[Toluenesulfonamide formaldehyde]] (Toluidine) || Nail polish || || Eyelid dermatitis
|}

== Footnotes ==
<references group="nb" />

== See also ==
* [[List of inclusion bodies that aid in diagnosis of cutaneous conditions]]
* [[List of cutaneous conditions]]
* [[List of genes mutated in cutaneous conditions]]
* [[List of target antigens in pemphigus]]
* [[List of specialized glands within the human integumentary system]]

== References ==
{{reflist}}
* {{cite book |author=Bolognia, Jean L.; ''et al.'' |title=Dermatology |publisher=Mosby |location=St. Louis |year=2007 |pages= |isbn=1-4160-2999-0 |oclc= |doi= |accessdate=}}
* {{cite book |author=James, William D.; ''et al.'' |title=Andrews' Diseases of the Skin: Clinical Dermatology |publisher=Saunders Elsevier |year=2006 |pages= |isbn=0-7216-2921-0 |oclc= |accessdate=}}

{{Dermatology-stub}}

[[Category:Dermatology-related lists]]