Following are terms that specify a type of lung size and/or activity. More specific definitions may be found in individual articles.
*[[Eupnea]] - normal breathing
*[[Apnea]] - absence of breathing
*[[Bradypnea]] - decreased breathing rate
*[[Dyspnea]] or ''shortness of breath'' - sensation of respiratory distress
*[[Inhalation#Hyperaeration|Hyperaeration]]/Hyperinflation - increased lung volume
*[[Hyperpnea]] - fast and deep breathing
*[[Hyperventilation]] - increased breathing that causes CO<sub>2</sub> loss
*[[Hypopnea]] - slow and shallow breathing
*[[Hypoventilation]] - decreased breathing that causes CO<sub>2</sub> gain
*[[Labored breathing]] - physical presentation of respiratory distress
*[[Tachypnea]] - increased breathing rate
*[[Orthopnea]] - Breathlessness in lying down position relieved by sitting up or standing
*[[Platypnea]] - Breathlessness when seated or standing, relieved by lying flat
*[[Trepopnea]] - Breathlessness when lying flat relieved by lying in the left lateral position
*[[Ponopnea]] - Painful breathing

==See also==
*[[Control of respiration]]

{{Circulatory and respiratory system symptoms and signs}}



[[Category:Lung]]