Instruments used in [[Anatomy]] dissections are as follows:

__Forcetoc__
{{Expand list|date=August 2008}}
== Instrument list ==

{| class="wikitable"
! Instrument !! Uses
|-
| [[Autopsy]] table || for placing and fixing the [[corpse]]
|-
| [[Refrigerators]] || for [[wikt:preservation|preservation]] of the corpse
|-
| Dissection [[scissors]] || used to hold or move structures
|-
| Arterial & jugular tubes || to draw or drain out all the [[blood]] before replacing it with [[embalming fluid]]s like [[formaldehyde]] for preservation of structures as practiced in [[Anatomy]] 
|-
| Head rest || to elevate the head
|-
| [[Ropes]] || to tie the corpse in places so that it does not change posture during dissection
|-
| [[Rubber gloves]] || protective; ''vide link''
|-
| [[Goggles]] || protective; ''vide link''
|-
| Jackets, aprons, etc. || protective; ''vide link''
|-
| [[Scalpel]]s  || to cut the [[Human skin|skin]], [[organ (anatomy)|organ]]s or fibrous structures like [[fascia]]
|-
| [[Bone saw]] || used to cut [[bone]]s like that of the head
|-
| [[human skull|Skull]] breaker or often a (''[[hammer]] and [[chisel]]'') || to break open the vault of the skull
|-
| Sternal [[saw]] || for cutting into the chest of the body by cutting the [[Human sternum|sternum]] 
|-
| [[Dissecting knife]] || sharp cutting instruments
|-
| Toothed [[forceps]] || for tearing or holding structures
|-
| [[Mallet]] || used as a [[hammer]]
|-
| Skull key || a T-shaped chisel used as a lever while removing skull cap<ref>http://www.keleka.net/deepbackground/resources/forensics/autopsy.htm Keleka</ref>
|-
| [[Large knife]] || to cleanly cut the brain into anatomical sections
|-[[skull coronet]] || to cut the skull
| Rib shears || to cut through the ribs while opening the chest<ref>{{cite journal |author=Walker JE, Rutty GN, Rodgers B, Woodford NW |title=How should the chest wall be opened at necropsy? |journal=J. Clin. Pathol. |volume=55 |issue=1 |pages=72–5 |year=2002 |month=January |pmid=11825931 |pmc=1769557 |doi= 10.1136/jcp.55.1.72|url=http://jcp.bmj.com/cgi/pmidlookup?view=long&pmid=11825931}}</ref>
|-
| Dissecting [[scissors]] || for sharp cutting
|-
| Specimen jars || preservation of anatomical specimens
|-
| [[Metacarpal saw]] || ''vide: [http://medicalantiques.com/medical/Amputation_saws.htm External link]''; a bone saw
|-
| [[Double-ended probe]] || used for probing either foramina 
|-
| [[Tongue tie]] || to tie away the tongue so that it doesn't fall back into to [[human pharynx|pharynx]]
|-
| [[Formaldehyde]] || primary preservative for Anatomy; ''vide link''
|-
| X-ray boxes || to view [[X-ray]] images
|}

== Image gallery ==

<gallery>
Image:Autopsy instruments.jpg|Autopsy instruments
Image:Autopsy instruments old set.jpg|Autopsy instruments ( old set)
Image:Cadaver dissection table - long shot.jpg|dissection table
Image:Scalpel.jpg|a scalpel
Image:Rope.jpg
</gallery>

== References ==
{{reflist}}

== Navigation Box==
{{MedInst}}

[[Category:Anatomy]]
[[Category:Medical equipment]]

{{medical-equipment-stub}}