The '''Liverpool Care Pathway for the Dying Patient''' ('''LCP''') is a [[UK]] [[care pathway]] covering [[palliative care]] options for patients in the final days or hours of life. It has been developed to help doctors and nurses provide quality [[end-of-life care]]. 

The Liverpool Care Pathway was developed by [[Royal Liverpool University Hospital]] and Liverpool's [[Marie Curie Hospice]] in the late 1990s for the care of terminally ill cancer patients. Since then the scope of the LCP has been extended to include all patients deemed dying.

While initial reception was positive, it has been heavily criticised in the media in 2009 and 2012 and presented as a way to prematurely kill senior citizens who cost the NHS too much money.

In 2012, it was revealed that just over half of the total of [[NHS trusts]] have received or are due to receive financial rewards to hit targets associated with the use of the care pathway.<ref name=telegraph>John Bingham, [http://www.telegraph.co.uk/health/healthnews/9644287/NHS-millions-for-controversial-care-pathway.html NHS millions for controversial care pathway], ''The Telegraph'', November 1, 2012</ref> These payments are made under a system known as “Commissioning for Quality and Innovation” (CQUIN), with local NHS commissioners paying trusts for meeting targets to “reward excellence” in care.<ref name=telegraph />

==Aims==
The pathway was developed to aid members of a multi-disciplinary team in matters relating to continuing medical treatment, discontinuation of treatment and comfort measures during the last days and hours of a patient's life. The Liverpool Care Pathway is organised into sections ensuring that evaluation and care is continuous and consistent. 

It was not intended to replace the skill and expertise of health professionals.

In the first stage of the pathway a multi-professional team caring for the patient is supposed to agree that all reversible causes for the patient's conditions have been considered and that the patient is in fact 'dying'. The assessment then makes suggestions for what [[palliative care]] options to consider and whether non-essential treatments and medications should be discontinued.<ref name=APM/> 

In practice, the implementation of this guideline was found to be lacking. Many decisions are taken in ward settings without the oversight of an experienced doctor of medicine. In almost half of the cases neither patients nor family were informed or consulted that it was decided to place the patient on the LCP.<ref name="tgf2012-half-never-told">http://www.telegraph.co.uk/health/healthnews/9716418/Half-of-those-on-Liverpool-Care-Pathway-never-told.html</ref> 

The programme suggests to provide treatments to manage [[pain]], agitation, respiratory tract secretions, [[nausea]] and vomiting, or shortness of breath ([[dyspnoea]]) that the patient may experience.<ref>[http://www.liv.ac.uk/media/livacuk/mcpcil/migrated-files/liverpool-care-pathway/updatedlcppdfs/LCP_V12_Core_Documentation_FINAL_%28Example%29.pdf Care for the dying patient] ''Marie Curie Palliative Care Institute'' Liverpool Care Pathway for the Dying Patient (LCP)</ref> 

The care was not designed to be a one way street to death, however in 2012 controversy arose indicating that in most cases it was, and even patients that might have been saved otherwise died because of the LCP.<ref name=rldt2012/> Approximately 3% of patients initially put on the pathway are removed from the pathway when a reassessment indicates they may have a chance of survival, or when relatives have objected, and threatened legal action.<ref>[http://www.endoflifecareforadults.nhs.uk/assets/downloads/LCP_response_to_media_Oct2009.pdf Liverpool Care Pathway: response to media reporting], NHS National End-of-life care programme, 15 October 2009</ref>

==Assessment==
Initial assessments of the effects and value of the pathway were largely positive. A 2003 study published in the ''[[International Journal of Palliative Nursing]]'' found that nurses saw the pathway as having a generally positive effect on patients and their families.<ref>{{cite journal |author=Jack BA, Gambles M, Murphy D, Ellershaw JE |title=Nurses' perceptions of the Liverpool Care Pathway for the dying patient in the acute hospital setting |journal=Int J Palliat Nurs |volume=9 |issue=9 |pages=375–81 |year=2003 |month=September |pmid=14593273}}</ref> A 2006 study published in the same journal found that, despite some "initial skepticism", the doctors and nurses who were interviewed saw the approach as having a valuable place '''in hospice care''', though its use on 'dying' patients on general wards was not addressed.<ref>{{cite journal |author=Gambles M, Stirzaker S, Jack BA, Ellershaw JE |title=The Liverpool Care Pathway in hospices: an exploratory study of doctor and nurse perceptions |journal=Int J Palliat Nurs |volume=12 |issue=9 |pages=414–21 |year=2006 |month=September |pmid=17077800}}</ref> A multi-centre study was published in 2008 in the ''[[Journal of Palliative Medicine]]'' that found that nurses and relatives thought that the approach improved the management of patients' symptoms, but did not significantly improve communication.<ref name=Veerbeek>{{cite journal |author=Veerbeek L, van Zuylen L, Swart SJ, ''et al.'' |title=The effect of the Liverpool Care Pathway for the dying: a multi-centre study |journal=Palliat Med |volume=22 |issue=2 |pages=145–51 |year=2008 |month=March |pmid=18372379 |doi=10.1177/0269216307087164}}</ref> The authors concluded that they "consider LCP use beneficial for the care for dying patients and their family."<ref name=Veerbeek/> 

A 2009 study published in ''[[Journal of Pain and Symptom Management]]'' studied the impact of the pathway on the end-of-life care of over three hundred patients and found that it produced a large decrease in the use of medication that might shorten life and increased patients' involvement in their medication and care.<ref>{{cite journal |author=van der Heide A, Veerbeek L, Swart S, van der Rijt C, van der Maas PJ, van Zuylen L |title=End-of-Life Decision Making for Cancer Patients in Different Clinical Settings and the Impact of the LCP |journal=J Pain Symptom Manage |volume= 39|issue= 1|pages= 33–43|year=2009 |month=November |pmid=19892509 |doi=10.1016/j.jpainsymman.2009.05.018}}</ref> A 2009 survey of 42 carers providing the pathway was published in the ''[[Journal of Palliative Medicine]]'', it found that 84% were "highly satisfied" with the approach and that it enhanced patient dignity, symptom management and communication with families.<ref>{{cite journal |author=Mullick A, Beynon T, Colvin M, ''et al.'' |title=Liverpool care pathway carers survey |journal=Palliat Med |volume=23 |issue=6 |pages=571–2 |year=2009 |month=September |pmid=19460832 |doi=10.1177/0269216309106459}}</ref>

Jonathan Potter, the director of the Clinical Effectiveness and Evaluation Unit of the [[Royal College of Physicians]] stated in 2009 that their audits showed that "where the Liverpool Care Pathway for the dying patient (LCP) is used, people are receiving high quality clinical care in the last hours and days of life".<ref name=RCP>[http://www.mariecurie.org.uk/Documents/HEALTHCARE-PROFESSIONALS/Innovation/generic-NCDAH-round-2-final-report-0210.pdf National care of the dying audit 2009] ''Royal College of Physicians'' 14 Sep 2009</ref> The 2009 audit looked at end-of-life care in 155 hospitals, and examined the records of about 4,000 patients. A major criticism of this study was that each of the participating hospitals was only asked to submit datasets from 30 patients: arguably, the study was heavily biased by the ability to 'cherry-pick' the most favourable datasets, and the lack of availability of all data for independent scrutiny and objective assessment.

Version 12 of the LCP was launched on 8 December 2009, after over two years of consultation.  Amongst other revisions, it includes new decision-making support on whether or not to start the LCP; highlighted guidance to review the appropriateness of continuing on the pathway at any time if concern is expressed by either the patient, a relative, or a team member; and new prompts to support decisions on artificial nutrition and hydration.<ref>[http://www.liv.ac.uk/mcpcil/pdfs/LCP%20V12%20Core%20Documentation.pdf LCP Generic Document, version 12, and supporting documentation], December 2009</ref><ref>John Ellershaw and Deborah Murphy, [http://www.liv.ac.uk/mcpcil/pdfs/LCP_Statement_-_Updated_14_Oct_2009%5B1%5D.pdf LCP Statement], 13 October 2009</ref> An editorial in the ''[[British Medical Journal|BMJ]]'' judged the new release did "much to tackle recent criticisms".<ref>{{cite journal | pmid = 19952043 | volume=339 | title=End of life care in the acute hospital setting | year=2009 | author=Edmonds P, Burman R, Prentice W | journal=BMJ | page=b5048 | doi = 10.1136/bmj.b5048 }}</ref>

==Controversy==

===Medical issues===
Commenting on the new sedation-and-dehydration regimes{{clarify|date=January 2013}}, in 2008 Jacqueline Laing, a legal academic at London Metropolitan University, warned that "[i]n the context of changing positive law, however, it is important to understand the considerable financial, scientific and medical interests there are in controlling death. These interests need not be illicit in themselves. The interests of hospital and state efficiency, freedom from unnecessary compensation claims, scientific research and increased supplies of organs for transplant are not in themselves wrongful. When understood in the context of law that invites bureaucratised homicide and serious mutilation of the non-consenting or ill-informed vulnerable, these interests introduce new extrinsic concerns."<ref>Laing, Jacqueline “[http://thomasmoreinstitute.org.uk/papers/institutionalising-homicide-vested-interests-and-freedom-of-conscience/ Food and Fluids: Human Law, Human Rights and Human Interests]”  in  Artificial Nutrition and Hydration C. Tollefsen, ed., Springer Press 2008, pp. 77-100</ref><ref>See also on the legal regime surrounding the LCP see Laing, Jacqueline (2002), “Vegetative” State – The Untold Story” New Law Journal 152, 1272; (2004), “Mental Capacity Bill - A threat to the vulnerable” New Law Journal 154, 1165. (2004), “Disabled Need Our Protection” Law Society Gazette 101, 12. (2005), “The Mental Capacity Bill 2004: Human Rights Concerns” Family Law Journal 35, 137-143.</ref>

A 2008 article in the ''[[American Journal of Hospice and Palliative Care]]'' criticised the Liverpool Pathway for its traditional approach and not taking an explicit position on the artificial hydration for critically ill patients.<ref>{{cite journal |author=Craig G |title=Palliative care in overdrive: patients in danger |journal=Am J Hosp Palliat Care |volume=25 |issue=2 |pages=155–60 |year=2008 |pmid=18445867 |doi=10.1177/1049909107312596}}</ref> A 2009 editorial in the ''[[Journal of Clinical Nursing]]'' welcomed the impetus towards providing improved care at the end of life and the more widespread use of integrated care pathways, but warned that much more research is needed to assess which of the several approaches that are in use is most effective.<ref>{{cite journal |author=Ingleton C, Gott M, Kirk S |title=The beginning of the end (of life care strategy) |journal=J Clin Nurs |volume=18 |issue=7 |pages=935–7 |year=2009 |month=April |pmid=19284430 |doi=10.1111/j.1365-2702.2008.02616.x}}</ref> 

In 2009 ''[[The Daily Telegraph]]'' wrote that the pathway has been blamed by some doctors for hastening the death of some mortally ill patients, and possibly masking signs that the patient is improving.<ref>Kate Devlin, [http://www.telegraph.co.uk/health/healthnews/6127514/Sentenced-to-death-on-the-NHS.html Sentenced to death on the NHS], ''[[Daily Telegraph]]'', 2 September 2009</ref> This story was criticised by the [[Association for Palliative Medicine]] and the anti-euthanasia charity [[Care Not Killing]] as inaccurate.<ref name=APM>[http://www.palliative-medicine.org/default.asp The Liverpool Care Pathway] The Association for Palliative Medicine of Great Britain and Ireland</ref><ref>[http://www.carenotkilling.org.uk/?show=842 Liverpool Care Pathway] ''Care Not Killing'' 15 September 2009</ref> In contrast, ''[[The Times]]'' welcomed the pathway as an attempt to address patients' wishes and warned about "alarmist" press coverage of the scheme.<ref>Joan Bakewell [http://www.timesonline.co.uk/tol/life_and_style/health/article6832958.ece The Liverpool Care Pathway brings the subject of dying into the open] ''The Times'' September 14, 2009</ref><ref>David Rose [http://www.thetimes.co.uk/tto/health/article1965160.ece The palliative care nurse: some days I wish I worked in a shoe shop] ''The Times'' September 14, 2009</ref>

===Media storm===
The LCP has continued to be controversial. It has been claimed that elderly patients were admitted to hospital for emergency treatment and put on the LCP without documented proof that the patient wanted it, or could not recover from their health problem; 48 year old Norfolk man Andrew Flanagan was revived by his family and went home for a further five weeks after doctors put him on the LCP.<ref>{{cite news|last=Stevens|first=John|title=A pathway to euthanasia? Family revive father doctors ruled wasn't worth saving|url=http://www.dailymail.co.uk/news/article-2217061/Liverpool-Care-Pathway-Family-revive-man-doctors-wasnt-worth-saving.html|accessdate=14 October 2012|newspaper=Daily Mail|date=12 October 2012}}</ref> The [[Royal College of Physicians]] found that up to half of families were not informed of clinicians’ decision to put a relative on the pathway.<ref name="Adams2012">{{cite news | last =Adams | first =Stephen | title = Hospitals 'letting patients die to save money' | url = http://www.telegraph.co.uk/health/healthnews/9385674/Hospitals-letting-patients-die-to-save-money.html | work=The Daily Telegraph | date =  8 July 2012 | accessdate = 24 July 2012 }}</ref> 

Writing in the ''[[Daily Mail]]'', [[Patrick Pullicino]] has claimed that doctors' use of the LCP protocol has turned it into the equivalent of [[euthanasia]] of the elderly.<ref>{{cite news|last=Doughty|first=Steve|title=Top doctor's chilling claim: The NHS kills off 130,000 elderly patients every year|url=http://www.dailymail.co.uk/news/article-2161869/Top-doctors-chilling-claim-The-NHS-kills-130-000-elderly-patients-year.html|accessdate=14 October 2012|newspaper=Daily Mail|date=19 June 2012 Updated 31 August 2012}}</ref>  In a letter to ''The Daily Telegraph'', six doctors belonging to the [[Medical Ethics Alliance]]<ref name="Adams2012"/> called on LCP to provide evidence that the pathway is "safe and effective, or even required", arguing that, in the elderly, natural death is more often painless, provision of fluids is the main way of easing thirst, and "no one should be deprived of consciousness except for the gravest reason."<ref name=rldt2012>{{cite news |title= Deadly one-way street |author= Millard P, Cole A, Bearcroft R, Craig G, Hill D & Knowles M | date = 10 July 2012|url= http://www.telegraph.co.uk/comment/letters/9385681/Deadly-one-way-street.html|newspaper= The Daily Telegraph|date=8 July 2012 |accessdate=10 July 2012}}</ref>

== Financial inducements to NHS trusts ==
Under figures gained from a 2012 [[Freedom of information in the United Kingdom|freedom of information request]] by ''[[The Daily Telegraph]]'', 85 per cent of [[NHS trusts]] were revealed to have adopted the Liverpool Care Pathway. Just over half of the total of NHS trusts have received or are due to receive financial rewards for doing so. At many hospitals more than 50 per cent of all patients who died had been placed on the pathway and in one case the proportion of foreseeable deaths on the pathway was almost nine out of 10.<ref name=telegraph />

According to responses from a sample of 72 trusts, at least £12.4 million had been paid out in the two to three years to 2012 to trusts which hit targets associated with use of the care pathway. Overall 61 of NHS trusts which responded to the survey said that they used the pathway, translating to 85 per cent of the total. Of those, 62 per cent disclosed that they had either received, or expect to receive, cash rewards for meeting targets associated with the implementation of the pathway. The remainder said they had adopted the LCP without receiving any payments.<ref name=telegraph />

Under a system known as “Commissioning for Quality and Innovation” (CQUIN), local NHS commissioners pay trusts for meeting targets to “reward excellence” in care. Targets vary from area to area but in some cases trusts are given specific targets to ensure that a set number of people who die in their hospital are on the LCP.<ref name=telegraph /> In response to the survey, a handful of trusts openly spoke of either hitting or missing targets connected to the LCP in their responses.<ref name=telegraph />

The [[Central Manchester University Hospitals NHS Foundation Trust]] - which received £81,000 in 2010 for meeting targets relating to the LCP - said the proportion of patients whose deaths were expected and had been placed on the pathway more than doubled to 87.7 from 2011 to 2012. The Bradford teaching Hospitals trust, which qualified for CQUIN payments of more than £490,000 from 2010 to 2012, saw the number of patients dying on the pathway more than double to 51 per cent from 2009 to 2012.<ref name=telegraph />

==See also==
*[[End-of-life care]]
*[[Medical social work]]
*[[Palliative medicine]]
*[[Pain management]]
*[[Terminal illness]]

==References==
{{reflist|30em}}

==Further reading==
*{{cite journal | author = Ellershaw J | year = 2007 | title = Care of the dying: what a difference an LCP makes | url = | journal = Palliative Medicine | volume = 21 | issue = | pages = 365–368 }}
*{{cite book |author=Wilkinson, Susie; Ellershaw, John |title=Care of the dying: a pathway to excellence |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2003 |isbn=0-19-850933-2}}

==External links==
* [http://www.liv.ac.uk/mcpcil/liverpool-care-pathway/ Liverpool Care Pathway for the Dying Patient (LCP)], Marie Curie Palliative Care Institute, Liverpool.
* [http://www.liv.ac.uk/media/livacuk/mcpcil/migrated-files/liverpool-care-pathway/updatedlcppdfs/LCP_Pocket_Guide_-_April_2010.pdf Pocket Guide to the Liverpool Care Pathway for the Dying Patient], Marie Curie Palliative Care Institute, April 2010
* [http://www.liv.ac.uk/media/livacuk/mcpcil/migrated-files/pdfs/lcpv12newdocuments/LCP%20Relative%20Carer%20Information%20Leaflet%20-%20Nov%2009.pdf LCP information leaflet for relatives and carers]
* [http://www.liv.ac.uk/media/livacuk/mcpcil/migrated-files/liverpool-care-pathway/updatedlcppdfs/What_is_the_LCP_-_Healthcare_Professionals_-_April_2010.pdf LCP information leaflet for healthcare professionals]
* [http://eng.mapofmedicine.com/evidence/map/end_of_life_care_in_adults1.html End of life care in adults], Map of Medicine, Reviewed 29 October 2010
* [http://www.mcpcil.org.uk/media/livacuk/mcpcil/migrated-files/liverpool-care-pathway/updatedlcppdfs/LCP_V12_Core_Documentation_FINAL_%28Example%29.pdf LCP standard template, for use in a hospital], Version 12 - December 2009
* [http://www.cancerhelp.org.uk/help/default.asp?page=23454 What is the Liverpool Care Pathway?], Cancer Help UK, Updated 5 December 2008
* Amanda Taylor, [http://www.nursingtimes.net/nursing-practice-clinical-research/improving-practice-with-the-liverpool-care-pathway/203693.article Improving practice with the Liverpool Care Pathway], ''[[Nursing Times]]'', 30 August 2005
* [http://www.nursingtimes.net/nursing-practice-clinical-research/ensuring-people-die-with-dignity/1945115.article Ensuring people die with dignity], ''[[Nursing Times]]'', 9 December 2008
* Fr James Mulligan, [http://archive.catholicherald.co.uk/article/23rd-april-2010/9/a-dependable-pathway-to-the-life-beyond A dependable pathway to the life beyond], ''[[Catholic Herald]]'', 23 April 2010 <!-- Five paragraphs, on the nuts and bolts of the LCP, are lifted almost verbatim from here; but overall it gives a useful frontline assessment, from a traditionalist Catholic perspective -->

[[Category:Palliative care in the United Kingdom]]
[[Category:Death in England]]