{{Infobox disease 
 | Name            = Lobo's disease 
 | Image           = Lobomycosis.jpg 
 | Caption         = Histopathological changes in the skin seen in lobomycosis. Source: [[Centers for Disease Control and Prevention|CDC]]. 
 | DiseasesDB      = 32590 
 | ICD10           = {{ICD10|B|48|0|b|35}} 
 | ICD9            = {{ICD9|116.2}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = derm 
 | eMedicineTopic  = 832 
 | MeshID          = 
}}
[[File:Lobomycosis-fungus-lesions.jpg|thumb|Infected dorsal skin of bottle-nosed dolphin]]
'''Lobomycosis'''<ref name="pmid18477148">{{cite journal |author=Talhari C, Oliveira CB, de Souza Santos MN, Ferreira LC, Talhari S |title=Disseminated lobomycosis |journal=Int. J. Dermatol. |volume=47 |issue=6 |pages=582–3 |year=2008 |month=June |pmid=18477148 |doi=10.1111/j.1365-4632.2008.03678.x |url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=0011-9059&date=2008&volume=47&issue=6&spage=582}}</ref> also known as '''(Jorge) Lobo's disease''' or '''lacaziosis''',<ref name="pmid17959227">{{cite journal |author=Xavier MB, Libonati RM, Unger D, ''et al.'' |title=Macrophage and TGF-beta immunohistochemical expression in Jorge Lobo's disease |journal=Hum. Pathol. |volume=39 |issue=2 |pages=269–74 |year=2008 |month=February |pmid=17959227 |doi=10.1016/j.humpath.2007.06.016 |url=http://linkinghub.elsevier.com/retrieve/pii/S0046-8177(07)00353-X}}</ref> is a [[blastomycosis]], a [[Fungal infection in animals|fungal infection]] of the [[skin]] caused by ''[[Lacazia loboi]]'' (formerly named ''Loboa loboi''),<ref name=emed>{{cite web | last = Honda | first = Kord | coauthors = Horner, Kyle | title = Lobomycosis | publisher = eMedicine | year = 2006 | url = http://www.emedicine.com/derm/topic832.htm | accessdate = 2007-01-18 }}</ref> and discovered by [[Brazil]]ian dermatologist [[Jorge Lobo]]. Other names which were given to the disease are: '''keloidal blastomycosis''', '''Amazonian blastomycosis''', '''blastomycoid granuloma''', '''miraip''' and '''piraip'''. These last two names were given by natives of the [[Amazon Rainforest|Amazon]] and mean ''that which burns''. 

This disease is usually found in humans<ref>{{cite journal |author=Elsayed S, Kuhn SM, Barber D, Church DL, Adams S, Kasper R |title=Human case of lobomycosis |journal=Emerging Infect. Dis. |volume=10 |issue=4 |pages=715–8 |year=2004 |month=April |pmid=15200867 |doi= |url=http://www.cdc.gov/ncidod/EID/vol10no4/03-0416.htm}}</ref> and [[bottle-nosed dolphin]]s.

==Clinical features==
The disease is [[Endemic (epidemiology)|endemic]] in rural regions in [[South America]] and [[Central America]]. 

Infection most commonly develops after minor scratches or [[insect bite]]s, but many patients cannot recall any [[skin trauma]].  Human-to-human transmission does not occur, and the disease is only acquired from the environment.<ref>{{cite journal|author=Baruzzi RG, Lacaz CS, Souza FAA|title=História natural da doença de Jorge Lobo. Ocorrência entre os índios Caibi (Brasil Central)|journal=Rev Inst Med Trop Sao Paulo|year=1979|volume=21|page=302&ndash;338}}</ref>  The appearances are of a [[chronic (medicine)|chronic]] [[keloid]]al nodular lesions occur on the [[face]], [[ear]]s, or extremities.

Diagnosis of Lobo's Disease is made by taking a sample of the infected skin (a [[skin biopsy]]) and examining it under the [[microscope]].  ''Lacazia loboi'' is characterized by long chains of spherical cells interconnected by tubules. The cells appear to be [[yeast]]-like with a diameter of 5 to 12 μm.  Attempts to culture ''L.&nbsp;loboi'' have so far been unsuccessful.

==Differential diagnosis==
The disease is often misdiagnosed as ''[[Blastomyces dermatitidis]]'' or ''[[Paracoccidiodes brasiliensis]]'' due to its similar morphology.

==Treatment==
Surgical excision or [[cryosurgery]] is the treatment of choice.<ref name="bolognia">{{cite book |author=Sobera JO, Elewski BE |chapter=Fungal diseases |editor=Bolognia JL |title=Dermatology |publisher=Mosby |location=St. Louis |year=2007 |page=1150 |isbn=1-4160-2999-0}}</ref> Treatment with [[Antifungal medication|antifungals]] has been considered ineffective, but the use of [[clofazimine]] and [[dapsone]] in patients with [[leprosy]] and lobomycosis has been found to improve the latter. This treatment regimen, with concomitant [[itraconazole]], has been used to prevent recurrence after surgery.<ref>{{cite journal
|author=Rosa PS, Soares CT, Belone AFF, ''et al.''
|title=Accidental Jorge Lobo's disease in a worker dealing with ''Lacazia loboi'' infected mice: a case report
|journal=J Med Case Rep
|year=2009
|volume=3
|page=67
|doi=10.1186/1752-1947-3-67
|accessdate=18 February 2009
}}</ref>

==Lobo's disease in dolphins==
[[File:Bottle-nosed-dolphin-Lobomycosis-disease.jpg|thumb|Infected dorsal fin of wild Bottle-nosed dolphin, Gulfo Dulce]]
Lesions in dolphins occur on the dorsal fin, head, [[wikt:fluke|flukes]], and [[Caudal peduncle|peduncle]].  In January 2006, a potential epidemic of lobomycosis was reported in dolphins of the [[Indian River Lagoon]] in [[Florida]].<ref name=JAVMA>{{cite journal
|author=Reif JS, Mazzoil MS, McCulloch SD, ''et al.''
|title=Lobomycosis in Atlantic bottlenose dolphins from the Indian River Lagoon, Florida
|journal=J Am Vet Med Assoc
|volume=228
|issue=1
|pages=104–8
|year=2006
|month=January
|pmid=16426180
|doi=10.2460/javma.228.1.104
|url=http://avmajournals.avma.org/doi/abs/10.2460/javma.228.1.104?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dncbi.nlm.nih.gov}}</ref>

== See also ==
* [[List of cutaneous conditions]]

==References==
{{reflist|2}}

== Further reading ==
* {{cite journal |author=Rodríguez-Toro G |title=Lobomycosis |journal=Int. J. Dermatol. |volume=32 |issue=5 |pages=324–32 |year=1993 |month=May |pmid=8505156 |doi= 10.1111/j.1365-4362.1993.tb01466.x|url= |format=Review}}

* {{cite journal
|author=Rosa PS, Soares CT, Belone AFF, ''et al.''
|title=Accidental Jorge Lobo's disease in a worker dealing with ''Lacazia loboi'' infected mice: a case report
|journal=J Med Case Rep
|year=2009
|volume=3
|page=67
|doi=10.1186/1752-1947-3-67
|accessdate=18 February 2009
}} (Includes colour photographs of histology slides)

{{Mycoses}}

[[Category:Tropical diseases]]
[[Category:Fungal diseases]]
[[Category:Mycosis-related cutaneous conditions]]