{|{{Infobox ship begin}}
{{Infobox ship image
| Ship image=
| Ship caption=
}}
{{Infobox ship career
| Hide header=
| Ship country=Ireland
| Ship flag={{shipboxflag|Ireland|civil}}
| Ship name=LOOSHTAUK
| Ship owner= William Edmonds & Co.
| Ship ordered=
| Ship builder=[[Lovett and Parker]]
| Ship original cost=
| Ship laid down=Tynemouth Creek, (near [[St. Martins, New Brunswick|St. Martins]]), Saint John County, New Brunswick
| Ship launched=1845
| Ship acquired=
| Ship commissioned=
| Ship decommissioned=
| Ship in service=
| Ship out of service=April - June 1847 (Quarantine)
| Ship renamed=
| Ship struck=
| Ship reinstated=
| Ship honours=
| Ship honors=
| Ship captured=
| Ship fate=Unknown
| Ship status=
| Ship notes=
}}
{{Infobox ship characteristics
| Hide header=
| Header caption=
| Ship class=
| Ship tons burthen=646 (old); 636 (new)
| Ship length=
| Ship beam=
| Ship draught=
| Ship draft=
| Ship hold depth=
| Ship propulsion= Sail
| Ship sail plan= Ship; sheathed in felt and yellow metal in 1846
| Ship complement=24
| Ship armament=
| Ship notes=
}}
|}

The '''Looshtauk''' was an Irish emigrant ship, captained by John M. Thain, sailing from the [[Port of Liverpool]] to the [[Port of Quebec]] on April 17, 1847. 462 passengers boarded at Liverpool.<ref>{{cite web|url=http://www.newirelandnb.ca/Irish-Trail-Quarantine-Stations/Middle-Island.html|title=Middle Island|last=Daley|first=Caroline|year=2008|publisher=Irish Canadian Cultural Association of New Brunswick|accessdate=29 July 2011}}</ref> [[Typhus]] was caught by two male passengers in Liverpool and broke out during the crossing. [[Scarlet fever]] also erupted.

Of the 462 passengers, 117 had died from typhus by the time the ship reached [[Miramichi Valley|Miramichi]] on June 3. 100 more were deathly ill. Only 53 survived to reach Quebec.

The passengers were well off financially, but the ship was refused permission to land at [[Miramichi,_New_Brunswick#Middle_Island|Middle Island]] until the captain threatened to run his ship aground on the island. Permission was grudgingly granted. [[Joseph Cunard]] sent a boat to tow the vessel to the island at night.<ref name="arrival">{{cite news | title=Re: Arrival of Emigrants| work=Miramichi Gleaner| date=1847-06-08|url=}}</ref><ref>{{cite web|title=Ship Being Towed Miramichi|url=http://archives.gnb.ca/Irish/IWDP/Galleries/en/looshtauk.html|work=Looshtauk - Image and Documents Gallery|publisher=GNB|accessdate=3 December 2012}}</ref>

Thain and the only crew member able to stand transferred the rest to the island. Since the quarantine station had been moved to [[Sheldrake Island]], the only shelter available was several drafty fish sheds.<ref>{{cite book|last=Mulrooney|first=Margaret M.|title=Fleeing the famine : North America and Irish refugees, 1845 - 1851|year=2003|publisher=Praeger|location=Westport, Conn. [u.a.]|isbn=027597670X|url=http://books.google.ca/books?id=knlzOZXQY1UC&pg=PA15|edition=1st. publ.|editor=Margaret M. Mulrooney|page=15|chapter=Irish Famine Emigrants and the Passage Trade to North America}}</ref>

Thain and the rest eventually fell ill as well. He was ill for 27 days, but recovered.<ref name="Mulrooney2003">{{cite book|last=Mulrooney|first=Margaret M.|title=Fleeing the famine: North America and Irish refugees, 1845-1851|url=http://books.google.com/books?id=knlzOZXQY1UC&pg=PA16|accessdate=29 July 2011|year=2003|publisher=Greenwood Publishing Group|isbn=9780275976705|page=16|chapter=Irish Famine Emigrants and the Passage Trade to North America}}</ref>

Another building was eventually built on the island, taking only 4 days.<ref name="proud">{{cite book | title=Proud Stories from the Miramichi| last=Underhill| first=Doug| date=2001| pages=97-9| publisher=Neptune Pub. Co.| location=Canada| chapter=Middle Island: Mystique, Tragedy and Romance| isbn=1896270239}}</ref>

Of the surviving passengers, only 53 were willing to continue the voyage to Quebec in the vessel. The rest were put off at [[Chatham, New Brunswick|Chatham]].<ref>{{cite book|last=Hamilton|first=W.D.|title=Dictionary of Miramichi Biography|year=1997|url=http://nelsondigitalmediateam.wikispaces.com/file/view/Capt.+John+Thain+-+Looshtauk.doc|format=Microsoft Word|chapter=THAIN, JOHN MOUNT|publisher=Miramichi Books|isbn=0920332072}}</ref>

The ship later sailed for the [[Port of Belfast]], arriving on September 27, 1847 with a new crew and master.<ref>{{cite web|title=Schedule C|url=http://nelsondigitalmediateam.wikispaces.com/file/view/Schedule+c.doc|accessdate=4 December 2012|format=Microsoft Word}}</ref>

== Legacy ==
The musical group [[Connie & Paul]] wrote a song about the ship and its voyage, titled ''Bròn, Bròn Mo Bròn'' released on the album "The Miramichi Kitchen Party" on October 2008.<ref>[http://www.inmgroup.net/saltwatersounds/maritimecelticfolkmusic/id43.html Bròn, Bròn Mo Bròn] Connie & Paul</ref>

== References ==
{{reflist|2}}

== External links ==
* [http://nelsondigitalmediateam.wikispaces.com/file/view/Lloyds+Registry.doc LOOSHTAUK - 1847] Lloyds
* {{cite book|title=Papers Relative to Emigration: Part 1|url=http://books.google.com/books?id=sA5cAAAAQAAJ&pg=PA138|year=1848|publisher=House of Lords|page=138}}

<!--- Categories --->
[[Category:Articles created via the Article Wizard]]
[[Category:Sailing ships of Ireland]]
[[Category:Three-masted ships]]
[[Category:Sailing ships of Canada]]
[[Category:Maritime incidents in 1847]]
[[Category:Great Famine (Ireland)]]
[[Category:1845 ships]]
[[Category:Ships built in New Brunswick]]
[[Category:Barques]]