{{Use mdy dates|date=February 2013}}
{{Infobox fire department
| name          = Los Angeles Fire Department
| logo          = [[Image:Los angeles fire department seal.jpg|180px]]
| motto         =
| established   = 1886
| staffing      = Career
| strength      =
| stations      =
| engines       = 
| trucks        = 
| squads        =
| rescues       = 
| bulldozers    =
| airplanes     =
| helicopters   =
| fireboats     = 5
| EMSunits      =
| FirstResponderBLSorALS   = 
| Fire Chief    = 
}}
The '''Los Angeles Fire Department''' ('''LAFD''') is the agency that provides [[fire protection]] and [[emergency medical services]] for the city of Los Angeles.
It may be unofficially referred to as the '''Los Angeles City Fire Department''' to distinguish it from the [[Los Angeles County Fire Department]].

==History==
[[Image:Lacity-412-N301FD-hai-050208-01.jpg|thumb|left|LA Fire [[Bell 412]]]]
[[Image:Bradbury Fire,1947.jpg|thumb|Fire in the Bradbury Building, downtown LA, 1947]]

LAFD has it origins in the year 1871. In September of that year, George M. Fall, the County Clerk for Los Angeles County organized Engine Company No. 1. It was a volunteer firefighting force with an [[Amoskeag Locomotive Works|Amoskeag]] fire engine and a hose jumper (cart). The equipment was hand-drawn to fires. In the spring of 1874, the fire company asked the Los Angeles City Council to purchase horses to pull the engine. The Council refused and the fire company disbanded.<ref name=histvol>{{cite web | url = http://www.lafire.com/the_volunteers/volunteers.htm | title = The Volunteers, 1871 to 1885 | publisher=Los Angeles Fire Department Historical Archive | accessdate = September 5, 2006 }}</ref>

Many of the former members of Engine Company No. 1 reorganized under the name of Thirty-Eights No. 1 in May 1875, Engine Co. No. 2 was organized under the name Confidence Engine Company.<ref name=histvol/>

Los Angeles acquired its first "[[Fire apparatus#Fire truck (Truck Company)|hook and ladder]]" truck for the Thirty-Eights. It proved to be too cumbersome and was ill-adapted to the needs of the city. It was sold to the city of [[Wilmington, California|Wilmington]]. In 1876, another "hook and ladder" truck was purchased, serving in the city until 1881.<ref name=histvol/>

In 1878, a third fire company was formed by the residents in the neighborhood of Sixth Street and Park. It was given the name of "Park Hose Co. No. 1".  East Los Angeles formed a hose company named "East Los Angeles Hose Co. No. 2" five years later. The final volunteer company was formed in the fall of 1883 in the Morris Vineyard area. This company was called "Morris Vineyard Hose Co. No.3."<ref name=histvol/>
[[Image:Firefighters Mural at City of Los Angeles Fire Station No. 83 (Balboa) .JPG|thumb|left|Firefighters Mural at LA Fire Station No. 83]]

All of these companies remained in service until February 1, 1886, when the present paid fire department came into existence.<ref name=histvol/>

In 1877, the first horses were bought for the city fire department. The department would continue to use horses for its equipment for almost fifty years, phasing out the last horse drawn equipment on July 19, 1921.<ref name=histhorse>{{cite web | url = http://www.lafire.com/stations/fire_stations.htm | title = The Era of the Horses 1886 to 1921 | publisher=Los Angeles Fire Department Historical Archive | accessdate = September 5, 2006 }}</ref>

By 1900, the Department had grown to 18 fire stations with 123 full-time paid firefighters and 80 fire horses.<ref name=histhorse/>  The city had also installed 194 fire-alarm boxes allowing citizens to sound the alarm if a fire was spotted. 660 [[fire hydrant]]s were placed throughout the city, giving firefighters access to a reliable water source.<ref>{{cite web | url = http://www.lafire.com/stations/lafd1900.htm | title = The Era of the Horses 1886 to 1921 | publisher=Los Angeles Fire Department Historical Archive | accessdate = September 5, 2006 |archiveurl = http://web.archive.org/web/20060902000423/http://www.lafire.com/stations/lafd1900.htm <!-- Bot retrieved archive --> |archivedate = September 2, 2006}}</ref>

In 1955 Station 78 in [[Studio City]] became the first racially integrated station in the department.<ref>{{cite journal |title=Los Angeles Ends Jim Crow Fire Department |journal=Jet |date=January 13, 1955 |volume=7 |issue=10 |url=http://books.google.com/books?id=TLIDAAAAMBAJ&lpg=PA7&dq=%22Studio%20City%22%20History&pg=PA7#v=onepage&q&f=false |accessdate=August 29, 2011}}</ref> 

In 2007, LAFD had nearly 3,600 uniformed personnel operating from 106 fire stations who offer [[fire prevention]], [[firefighting]], emergency [[medical care]], [[technical rescue]], [[hazardous material]]s mitigation, [[disaster response]], public education and community service to a resident population of more than 4 million people who live in the agency's 471 square mile (1,220&nbsp;km²) jurisdiction.<ref>{{cite web | url = http://www.lafd.org/about.htm | title = About the LAFD | publisher = Los Angeles Fire Department | accessdate = February 20, 2007 }}</ref>

===History of Chief Engineers===
{{div col|cols=2}}
*[[Walter Scott Moore|Walter S. Moore]] (1886–1887)
*Thomas Strohm (1887–1888)
*Dan A. Moriarty (1888–1889)
*Thomas Strohm (1889–1891)
*[[Walter Scott Moore|Walter S. Moore]] (1891–1893)
*Michael Curran (1893–1893)
*Dan A. Moriarty (1893–1895)
*[[Walter Scott Moore|Walter S. Moore]] (1895–1900)
*Thomas Strohm (1900–1905)
*Walter Lips (1905–1910)
*Archibald J. Eley (1910–1919)
*R.J. Scott (1919–1940) [the longest in LAFD history]<ref>{{cite press release | publisher=Los Angeles Fire Department longest Fire Chief | date=March 28, 2003 | title=Los Angeles Fire Department Historical Archive | url=http://www.lafire.com/fire_chiefs/1919-RalphScott/RalphScott.htm | accessdate=2009-12-01}}</ref>
*John H. Alderson (1940–1955)
*Frank H. Rothermel (1955–1956)(Emergency Appointment)
*William L. Miller (1956–1965)
*Raymond M. Hill (1966–1975)
*Kenneth R. Long (1975–1977)
*John C. Gerard (1977–1982)
*Donald O. Manning (1983–1995)
*William R. Bamattre (1996–2007)
*Douglas R. Barry (2007–2009)
*Millage Peaks (2009–2011)
*Brian Cummings (2011–2013)
{{div col end}}

{{wide image|Lafd ladder truck.jpg|801px|LAFD Truck 27}}

==Operations==
The Los Angeles Fire Department is currently organized into several Bureaus of Operations and 2 Divisions of Operations: The South Division(Division 2), and the North Division(Division 3). Each Bureau is commanded by a Deputy Chief. Each Division is commanded by an Assistant Chief, who commands a total of 8 Battalions each. Each Battalion, a grouping or district covered by approximately 6 Fire Stations, is commanded by a Battalion Chief. The LAFD's 2 Divisions and 16 Battalions command a total of 106 Fire Stations, located throughout the city.<ref>http://lafd.org/find-a-fire-station/399-station-list</ref>
==Fireboats==
The [[Port of Los Angeles]] is under the jurisdiction of the LAFD which operates 5 [[fireboat]]s to provide fire protection for ships and dockside structures.

''Fireboat No. 4'', the ''Bethel F. Gifford'', is the oldest of the fleet, was commissioned in 1962. It is capable of pumping water at {{convert|9000|USgal/min|3}} and carries {{convert|550|USgal|L|0}} of [[Fire retardant foam|foam solution]] for [[petrochemical]] fires. It is equipped with jet-stream nozzles to allow for increased maneuverability.<ref>{{cite web | url = http://www.lafire.com/fire_boats/Boat4.htm | title = Fire Boat No. 4 – BETHEL F. GIFFORD | publisher = Los Angeles Fire Department Historical Archive | accessdate = September 5, 2006 }}</ref>

''Fireboat #1'', ''#3'' and ''#5'' are identical {{convert|39|ft|3|in|m|0|adj=on}} long aluminum fireboats capable of a top-end speed of {{convert|29|kn|km/h mph|1}} while fully loaded. They are equipped with a {{convert|2400|USgal/min|3}} pump and a {{convert|1000|USgal/min|3|sing=on}} [[Deluge gun|fire monitor]]. These fireboats also have a {{convert|50|USgal|L|0|sing=on}} firefighting foam capacity. These three boats operate as rapid response vessels for a variety of missions including firefighting and rescue, patrol and inspection, emergency medical service, and homeland security patrol.<ref>{{cite web | url = http://www.lafire.com/fire_boats/Boat1-3-5-New.htm | title = Los Angeles City Fire Boats No. 1, 3 and 5 | publisher = Los Angeles Fire Department Historical Archive | accessdate = September 5, 2006 }}</ref>

The newest and most technologically advanced of the fireboats is the {{convert|105|ft|m|0|adj=on}} long ''Fireboat #2'', the ''[[Warner L. Lawrence (fireboat)|Warner Lawrence]]'', which has the capability to pump up to {{convert|38000|USgal/min|3}} up to {{convert|400|ft|m|1}} in the air.  ''#2'' also has an onboard area for treatment and care of rescued persons.<ref>{{cite press release | publisher=Los Angeles Fire Department | date=March 28, 2003 | title=Los Angeles Fire Department New Fireboat Fleet Dedication | url=http://www.lafire.com/fire_boats/articles_fireboats/boat2-new_20030412_PressRelease.htm | accessdate=2006-09-05}}</ref>

==Media depictions==
* (1974) ''[[Firehouse (TV series)|Firehouse]]'', starring James Drury
* (1981–1982) ''[[Code Red (TV series)|Code Red]]'', starring Lorne Greene
* (1999) ''[[Rescue 77]]''
* (2008) ''[[Quarantine (2008 film)|Quarantine]]'', LAFD as the "Los Angeles Fire Rescue".

==See also==
{{Portal box|Los Angeles|Fire}}
* [[Los Angeles Fire Department Museum and Memorial]]
* [[Fire Station No. 14 (Los Angeles, California)]]
* [[Engine House No. 18 (Los Angeles, California)]]
* [[Fire Station No. 23 (Los Angeles, California)]]
* [[Engine Company No. 28]]
* [[Fire Station No. 30, Engine Company No. 30]]
* [[Ralph J. Scott (fireboat)|''Ralph J. Scott'']]
* [[Louis R. Nowell]], fire captain who became a City Council member
* [[Los Angeles County Fire Department]]

==References ==
{{Reflist}}

==External links==
* [http://www.lafd.org Los Angeles Fire Department Home Page]
* [http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=116981828246463533004.00044415329f1e35dfd78&t=h&z=9&om=0 Map of all LAFD Fire Stations]
* [http://www.lafire.com Los Angeles Fire Department Historical Archive]
* [http://lafd.blogspot.com Los Angeles Fire Department News & Information Web Log]
* [http://www.joinlafd.org/ LAFD Recruiting]

{{Los Angeles Government}}
{{Los Angeles}}

{{coord missing|Los Angeles County, California}}

[[Category:Ambulance services in the United States]]
[[Category:Fire departments in California]]
[[Category:Government agencies established in 1886]]
[[Category:Government of Los Angeles, California|Fire Department]]
[[Category:Los Angeles, California-related lists|Los Angeles]]