'''Louis J. Aronne'''  is an American physician and author who is an internationally recognized obesity specialist. He is widely relied upon and quoted in the news media as an expert in the field of weight research. He is perhaps most widely known for diagnosing [[David Letterman]]'s heart problem in 2000.<ref name="refsix">http://www.obesitymyths.com/mythmaker1.4.cfm?id=2</ref><ref name="refnine">https://www.cmsnonline.com</ref> His recent book ''The Skinny on Losing Weight Without Being Hungry'' is a [[The New York Times|NY Times]] [[Bestseller|best-seller]].{{cn|date=May 2012}}

==Biography==
Aronne was born in [[Brooklyn|Brooklyn, NY]] to parents of Italian descent.<ref name="refone">Aronne, LJ. Weigh Less Live Longer, [[John Wiley & Sons]], Inc. New York, 1996.</ref> He is married with two children, Allison and Louis.<ref name="refone" /> He graduated [[Phi Beta Kappa Society|Phi Beta Kappa]] from Trinity College in 1977 with a [[Bachelor of Science]] in Biochemistry.<ref name="refthree" /> In 1981, he graduated from [[Johns Hopkins University|The Johns Hopkins University]] School of Medicine. He is [[American Board of Medical Specialties|board certified]] in [[Internal medicine|Internal Medicine]].<ref name="refthree">Aronne, LJ. The Skinny On Losing Weight Without Being Hungry, Broadway-Random House, Inc. New York, 2009.</ref>

He is a Clinical Professor of Medicine at [[Weill Cornell Medical College of Cornell University|Weill-Cornell Medical College]] and an Adjunct Clinical Associate Professor of Medicine at [[Columbia University College of Physicians and Surgeons]].<ref name="refthree" /> He is Director of the Comprehensive Weight Control Program, which he founded in 1986.<ref name="refthree" /> It is a multidisciplinary obesity research and treatment program affiliated with [[New York-Presbyterian Hospital|New York Presbyterian Hospital]].<ref name="refthree" />

Aronne is a past president of The Obesity Society, is a Fellow of the [[American College of Physicians]] and of the [[New York Academy of Medicine]].<ref name="refthree" /> He edited and was chairman of the [[National Institutes of Health]]'s ''Practical Guide to the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults''.<ref name="refthree" /> He was a reviewing member of the [[United States Department of Health and Human Services|Department of Health and Human Services]] and Food and Drug Administration's publication, ''Guidance for the Clinical Evaluation of Weight-Control Drugs''.<ref name="refthree" /> Aronne also helped develop the VA MOVE Program, currently the largest weight program in the country.<ref name="refthree" /> Aronne is an [[Editing|Associate Editor]] of the research journal, ''Obesity''.<ref name="reftwo">http://www.nature.co/oby/about.html#Editors</ref> He has been a consultant to the [[Food and Drug Administration]] and the [[Federal Trade Commission]]. He has authored more than 60 publications, book chapters, abstracts, and books on obesity. He has been the Principal or Co-Investigator of over 30 clinical trials.

In 2008, Aronne founded the Cardiometabolic Support Network (CMSNonline.com), a treatment program to treat obesity and obesity-related illnesses.<ref name="refeight">http://www.randomhouse.com/author/results.pperl?authorid=94569</ref> This web and phone-based program provides evidence-based instruction that integrates [[Health care|medical care]] with healthy lifestyle in an efficient, [[Cost-effectiveness|cost effective]], and accessible manner. It provides a network of support and scientific education resources for both patients and health care providers. The goal of CMSNonline.com is to reduce costs related to the treatment of obesity and obesity related illnesses by delivering an integrated medical program which involves the patient’s [[primary care physician]] and a program-provided registered dietitian through scalable web technology.

==Medical philosophy==
Aronne supports the creation of a board certified Obesity sub-specialty within the [[American Board of Internal Medicine]]. Aronne's core belief is that obesity is a progressive disorder, of the weight regulating mechanisms which in many cases leads to a deterioration in fullness and satiety leading to a "feed-forward" phenomenon in which appetite is stimulated, rather than inhibited by eating which results from [[leptin]] resistance.<ref name="reftwo" /> It is thus deserving treatment by a trained, specialized physician. His medical philosophy hinges on the tenet that patients are prevented from losing weight in many cases by physical resistance mechanisms including an increase in levels of [[ghrelin]] and a reduction in levels of leptin which have now been well documented.<ref name="reftwo" /> His goal is to treat people with weight problems in much the same way cardiologists treat patients with heart disease-using all of the tools needed in order to prevent other health problems from developing. He firmly believes that unless physical aspects of weight regulation are controlled, weight will be regained and that changes in diet have physical effects on appetite and weight regulation. The final stage of the fullness mechanism breakdown is a condition Aronne calls "fullness resistance", which is the delayed or nonexistent sensation of fullness.<ref name="reftwo" />
Aronne's approach towards weight loss is to diagnose and treat [[sleep disorder]]s and review medications his patients are taking. He has found that many patients take common medications that neither they, nor their doctor realize cause [[Obesity|weight gain]].<ref name="reftwo" /> He substitutes these with weight neutral or weight reducing medications.

==Media==
Aronne was one of the founding hosts of the TV [[Food Network]], co-hosting more than 650 episodes of ''[[Getting Healthy]]'', a nightly [[Phone in|call-in]] show covering a broad variety of topics in health, nutrition, and medicine from 1993-96.
His other television and radio appearances include ''[[Charlie Rose (talk show)|The Charlie Rose Show]]'',<ref name="reffour">http://www.nyp.org/news/hospital/louis-aronne-naaso.html</ref> ''[[Today (NBC program)|The Today Show]]'', ''[[Dateline NBC]]'', ''[[20/20 (US television series)|20/20]]'', ''[[48 Hours (TV series)|48 Hours]]'', and most other national [[news program]]s. In 2001 and 2002, Aronne appeared on and developed the ''[[The Early Show|CBS Early Show]]'''s Weight Off series. He put [[ABC News]] staff and viewers on a diet on ABC's ''[[Good Morning America]]'' in another long-term series. He is widely relied upon and quoted in the news media as an expert in the field of weight research including ''[[The New York Times]]'', ''[[The Wall Street Journal]]'', ''[[People (magazine)|People]]'', ''[[Newsweek]]'', ''[[USA Today]]'', ''[[Good Housekeeping]]'', ''[[Redbook]]'', ''[[Allure (magazine)|Allure]]'', and ''[[Cosmopolitan (magazine)|Cosmopolitan]]''. He is a regular contributor to ''[[Woman’s Day]]'', ''[[Men's Health (magazine)|Men's Health]]'', ''Medizine'', and SheZoom.com.

==Books==
Aronne’s first book, ''Weigh Less Live Longer'', from John Wiley & Sons, Inc., was published in 1996.<ref name="refone" /> His recent book, ''The Skinny on Losing Weight Without Being Hungry'', from Broadway-Random House, published in March, 2009 is a NY Times best-seller.<ref name="refseven">http://www.reachmd.com/xmradioguest.aspx?pid=2165</ref>

==Honors==
Aronne has won several awards for teaching, including the Leo M. Davidoff Society Prize from [[Albert Einstein College of Medicine]] in 1983 and Eliot Hochstein Teaching Award from [[Cornell University]] in 1990.<ref name="refthree" /> He has been a faculty member of the [[Alpha Omega Alpha]] medical [[honor society]] since 1990.<ref name="reffive">http://www.charlierose.com/guest/view/1513</ref> He has been regularly ranked in [[Castle Connolly]]'s and [[New York (magazine)|New York Magazine]]'s Best Doctors in New York as a specialist in obesity and internal medicine.

==References==
<references />

==External links==
* https://www.cmsnonline.com
* http://www.weightresearch.net/

{{Authority control|VIAF=2056311}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Aronne, Louis
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Aronne, Louis}}
[[Category:American physicians]]
[[Category:American medical writers]]
[[Category:Living people]]