{{original research|date=March 2010}}
{{Refimprove|date=May 2010}}
A '''low residue diet''' is a [[diet (nutrition)|diet]] designed to reduce the frequency and volume of [[human feces|stool]]s while prolonging intestinal transit time. It is similar to a [[low-fiber diet]], but typically includes restrictions on foods that increase bowel activity,<ref name=mayoclinic>Mayo Clinic. "[http://www.mayoclinic.com/health/low-fiber-diet/MY00744 Low-fiber diet]". August 15, 2009; retrieved July 5, 2012.</ref> such as milk, milk products, and [[prune]] juice.<ref name=UPMC>University of Pittsburgh Medical Center. "[http://www.upmc.com/healthatoz/pages/healthlibrary.aspx?chunkiid=199396 Low-residue/Low-fiber Diet]". Retrieved December 16, 2011.</ref> A low residue diet typically contains less than 7–10&nbsp;grams of fiber per day.<ref name=chw>The Children's Hospital at Westmead. "[http://www.chw.edu.au/parents/factsheets/folowres.htm Low residue diet]". August 18, 2000. Retrieved May 9, 2011.</ref> Long term use of this diet, with its emphasis on processed foods and reduced intake of fruits and vegetables, may not provide required amounts of nutrients including [[potassium]],  [[vitamin C]], [[calcium]], and [[folic acid]]{{Medical citation needed|date=May 2011}}.

New evidence tends to run counter to the well-established myth that a low residue diet is beneficial. A [[Mayo Clinic]] review from 2011 finds no evidence for the superiority of low residue diets in treating diverticular disease and in fact tends to show that a high-fiber diet can prevent diverticular disease.<ref name=mayonew>{{cite journal|pmid=21447765|year=2011|last1=Tarleton|first1=S|last2=Dibaise|first2=JK|title=Low-residue diet in diverticular disease: Putting an end to a myth|volume=26|issue=2|pages=137–42|doi=10.1177/0884533611399774|journal=Nutrition in clinical practice : official publication of the American Society for Parenteral and Enteral Nutrition}}</ref> A systematic review published in 2012 found no high quality studies, but found that some studies and guidelines favor a high-fiber diet for the treatment of symptomatic disease.<ref name=intJColoDis>{{cite journal|pmid=21922199|year=2012|last1=Ünlü|first1=C|last2=Daniels|first2=L|last3=Vrouenraets|first3=BC|last4=Boermeester|first4=MA|title=A systematic review of high-fibre dietary therapy in diverticular disease|volume=27|issue=4|pages=419–27|doi=10.1007/s00384-011-1308-3|pmc=3308000|journal=International journal of colorectal disease}}</ref> 

==General guidelines==
===Foods that are included===
* White bread, refined pastas and cereals, and white rice<ref name=mayoclinic/>
* Limited servings of canned or well-cooked vegetables that do not include skins<ref name=UPMC/>
* Moderate fresh fruits without peels or seeds, certain canned or well-cooked fruits{{Medical citation needed|date=May 2011}}
* Tender, ground, and well cooked meat, fish, eggs, and poultry<ref name=UPMC/>
* Milk and yogurt (usually limited to two cups per day), mild cheese {{Medical citation needed|date=October 2011}}, ricotta, cottage cheese<ref name=mayoclinic/>
* Butter,<ref name=mayoclinic/> mayonnaise,<ref name=mayoclinic/> vegetable oils,<ref name=mayoclinic/> margarine,<ref name=mayoclinic/> plain gravies and dressings{{Medical citation needed|date=May 2011}}
* Broth and strained soups from allowed foods<ref name=mayoclinic/>
* Pulp-free, strained, or clear juices<ref name=mayoclinic/>

===Foods to avoid===
* Whole grain breads and pastas, corn bread or muffins, products made with whole grain products, or bran<ref name=mayoclinic/>
* Strong cheeses{{Medical citation needed|date=May 2011}}, yogurt containing fruit skins or seeds<ref name=UPMC/>
* Raw vegetables,<ref name=mayoclinic/> except lettuce and other leaves<ref name=UPMC/>
* Tough meat, meat with gristle<ref name=mayoclinic/>
* Peanut butter, but up to 2 tablespoons a day of creamy peanut butter is generally allowed<ref name=mayoclinic/>
* Millet, buckwheat, flax, oatmeal<ref name=chw/>
* Dried beans, peas, and legumes<ref name=chw/>
* Dried fruits, berries, other fruits with skin or seeds<ref name=UPMC/>
* Chocolate with cocoa powder (white chocolate has no fiber){{Medical citation needed|date=May 2011}}
* Food containing whole coconut<ref name=mayoclinic/>
* Juices with pulp{{Medical citation needed|date=May 2011}}
* Highly spiced food and dressings, pepper, hot sauces{{Medical citation needed|date=May 2011}}
* Coffee and other foods with caffeine{{Medical citation needed|date=May 2011}}
* Popcorn<ref name=UPMC/>
* Nuts and Seeds<ref name=UPMC/>

==Conditions that may require a low residue diet==
{{Unreferenced section|date=May 2011}}
* Pre- and post- [[abdominal surgery|abdominal]] or [[intestine|intestinal]] surgery
* [[Bowel inflammation]]
* [[Crohn's disease]]
* [[Diverticulitis]]
* [[Ulcerative colitis]]
* [[Radiation therapy]] to the pelvis and lower bowel
* [[Chemotherapy]]
* Preparation for and participation in [[space flight]] (as per the [[space toilet]])
* Preparation for a [[colonoscopy]]
* [[Gastroparesis]]
* Internal [[hemorrhoid]] surgery

==See also==
* [[Gastroenterology]]
* [[Dietary fiber]]

==References==
<references />

[[Category:Diets]]


{{treatment-stub}}