'''Lubomyr Kuzmak''' was a pioneer within the [[Bariatric surgery|bariatric surgical]] community inventing the [[Adjustable gastric band|adjustable silicone band]].

==Education and the early years==

Lubomyr Kuzmak was born August 2, 1929, in a former region of the [[Ukraine]], known today as [[Baligród|Baligrod, Poland]]. Despite growing up in the totalitarian environment of oppressive [[Hitlerism]] and [[Stalinism]], Dr. Kuzmak made the most of his youth, being an avid participant in competitive sports, such as skiing, swimming and motorcycle racing. He graduated in 1953 from the
medical school in [[Lodz, Poland]], and continued postgraduate studies in surgery for 7 years at the Bytom campus of the [[Silesian University]]. He joined the faculty of this university in 1961, advanced to the rank of [[Associate Professor]], and obtained the degree of [[Doctor of Science]] (ScD) in 1965. 

In the same year, Kuzmak emigrated to the USA, where he married his wife Roxana and their daughter Roxolana was born. From 1966 to 1971, he was resident and chief resident in general surgery at [[Saint Barnabas Medical Center]] in [[Livingston, New Jersey]]. He later developed a busy private practice in the same area, and opened the Surgical Center for Obesity at [[Irvington, New Jersey|Irvington]] General Hospital in 1981.

==A pioneering career==

In 1983, Kuzmak developed a [[Dacron]]-reinforced silicone band with a buckle, along with a banding instrument and a calibrating tube with electronic sensors to size the [[stoma]]. He positioned the band between the [[Gastrosplenic ligament|short gastric vessels]] (creating a pouch larger than is accepted nowadays), and also sutured the stomach over the band to prevent slippage. 

In 1986, he published results in two journals.<ref>Kuzmak LI. A preliminary report on a silicone gastric banding for obesity. Clin Nutr 1986; 5 (Suppl): 73-7</ref><ref>Kuzmak LI. Silicone gastric banding: a simple and effective operation for morbid obesity. Contemp Surg 1986; 28: 13-8</ref>  He also wrote a book chapter on the subject, presenting results on 212 patients with what he called non-inflatable silicone gastric banding.<ref>Kuzmak LI. Gastric Banding. In: Deitel M, ed. Surgery for the Morbidly Obese Patient. Philadelphia: Lea & Febiger, 1989: 225-59.</ref>  In 1991, he published 7-year results of his series.<ref>Kuzmak LI. A review of seven years’ experience with silicone gastric banding. Obes Surg 1991; 1: 403-8</ref>  Kuzmak was an active member of the [[American Society for Bariatric Surgery]] since the meetings were held in the early 1980s in Iowa City, under the auspices of Edward Mason. He also contributed to the symposia organized by MAL Fobi in [[Los Angeles]] and Nicola Scopinaro in [[Genoa]], as well as to many other American and international congresses.<ref>Oria HE. Gastric banding for morbid obesity: literature review. In: Deitel M, Cowan G, eds. Update: Surgery for the Morbidly Obese Patient. Toronto, Canada: FD-Communications, Inc, 2000: 317-32</ref>

In 1985, Kuzmak mobilized his inventive talent to design an adjustable band, adding an ''inflatable part'' connected to a tube and a reservoir (later redesigned with a stainless steel base), all made of [[radiodensity|radiopaque]] silicone.<ref>Kuzmak LI. Gastric Banding. In: Deitel M, ed. Surgery for the Morbidly Obese Patient. Philadelphia: Lea & Febiger, 1989: 225-59</ref> He obtained a US patent for the inflatable device on June 3, 1986,<ref>Kuzmak LI. Gastric banding device. US patent 4,592,339. June 3, 1986.</ref> performing the same month his first operation. In his chapter, Kuzmak reports on 32 procedures, 21 primary and 11 revision. He published results of the stoma adjustable silicone gastric banding by laparotomy in 1991 and 1992, on 121 and 156 patients, respectively.<ref>Kuzmak LI. Stoma adjustable silicone gastric banding. Surg Rounds 1991; January: 19-28</ref><ref>Kuzmak LI. Stoma adjustable silicone gastric banding. Prob Gen Surg 1992; 9: 298-317</ref>

His invention was eventually improved and adapted to be placed [[laparoscopically]] (Lap-Band), by the then-named ''BioEnterics'' Company in [[Carpinteria, California]]. In the early 1990s, Kuzmak trained numerous bariatric surgeons at international workshops, initially from Italy, Belgium and Australia, on the use of his adjustable gastric band. An indefatigable ingenuity led him to obtain seven U.S. and another seven international patents for his various inventions.

Dr. Kuzmak was a member and active participant at the meetings of several surgical societies, served on the Editorial Board of the Obesity Surgery journal, and was also a prominent member of the Ukrainian community in the U.S. He was recognized with Distinguished Honors for his humanitarian services by ''Americans for Human Rights in Ukraine''. His contributions and place in the history of bariatric surgery in the 20th century are undeniable. 

In addition to his work in bariatric surgical Lubomyr Kuzmak will also be remembered for his friendly, warm personality and gentlemanly dignity.{{Citation needed|date=July 2009}}

==References==
<references/>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kuzmak, Lubomyr
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American surgeon
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kuzmak, Lubomyr}}
[[Category:Weight loss]]
[[Category:American surgeons]]
[[Category:Living people]]