{{Infobox scientist
|name              = Luther Emmett Holt
|image             =Dr LEH, Peking, 1923.jpg
|image_size       =150px
|caption           = Dr. L. E. Holt (center) while lecturing at [[Peking Union Medical College]], 1923.
|birth_date        = March 4, 1855
|birth_place       = [[Webster, New York]]
|death_date        = January 14, 1924
|death_place       = [[Peking, China]]
|residence         =
|citizenship       =
|nationality       =
|ethnicity         =
|field             =  [[Pediatrician]]
|work_institutions = [[American Pediatric Society]], [[Rockefeller University|Rockefeller Institute]]
|alma_mater        = [[Rochester University]], [[Columbia University]], [[Brown University]]
|doctoral_advisor  =
|doctoral_students =
|known_for         =  [[The Care and Feeding of Children]], [[The Diseases of Infancy and Childhood]], Certified Milk
|author_abbrev_bot =
|author_abbrev_zoo =
|influences        =
|influenced        =
|prizes            =
|religion          =
|footnotes         =
|signature         =
}}

'''Luther Emmett Holt''' (March 4, 1855 – January 14, 1924) was an [[United States|American]] [[pediatrician]] and [[author]], noted for writing ''[[The Care and Feeding of Children]]''<ref>See {{Gutenberg|no=15484|name=The Care and Feeding of Children}}</ref> in 1894.

Born near [[Rochester, New York]], Holt graduated from the [[University of Rochester]] in 1875. He went to medical school in the [[University at Buffalo]] and then the [[Columbia University College of Physicians and Surgeons]], earning his [[Doctor of Medicine|M.D.]] in 1880.<ref>Peter M Dunn, "[http://fn.bmj.com/cgi/content/extract/83/3/F221 Dr Emmett Holt (1855-1924) and the foundation of North American paediatrics]", [[Archives of Disease in Childhood]], Child Fetal Neonatal Ed, 2000;83:F221-F223 (November)</ref> He pioneered the science of [[pediatrics]], and became the head physician at New York's Babies Hospital in 1888. Under his leadership it became the leading pediatric hospital of its time.<ref name=Columbia>[http://library.cpmc.columbia.edu/hsl/archives/findingaids/holt.html L. EMMETT HOLT, 1855-1924. Biographical note.], Personal Papers and Manuscripts, Augustus C. Long Health Sciences Library, Columbia University.</ref>

One of Holt's most notable accomplishments is the introduction of milk certification in New York City.  Using a grant he acquired through his connection with the [[Rockefeller University|Rockefeller Institute]] Holt surveyed the quality of milk in the tenement districts and subsequently proved that a large proportion of infant fatalities were due to excessively high bacterial counts.  He was instrumental in the creation of milk commissions and advisory boards for the city's Department of Health.<ref name=Veeder>Edwards A. Parks & Howard H. Mason, "Luther Emmett Holt", Pediatric Profiles, Borden Smith Veeder, 1957;35-41</ref>

Throughout his lifetime, Dr. Holt became a leader in the field of pediatrics.  He was a charter member of the [[American Pediatric Society]] and would be elected its president twice, an honor bestowed upon only one other doctor.  In 1891 he was appointed to the board of the [[Rockefeller University|Rockefeller Institute]], under whose auspices he would eventually travel to China.  Following his development of a child welfare program adopted at the [[Red Cross]] Cannes Conference (1919), he was elected president of the Child Health Organization.<ref name=Veeder/>

He wrote ''The Care and Feeding of Children'' to great acclaim, and the text quickly became a bestseller. He also wrote ''Diseases of Infancy and Childhood'' in 1896; the book would go through 11 editions and remain the definitive text on pediatrics until 1940.<ref>Edwin V. Glaser Rare Books: http://www.glaserrarebooks.com/cgi-bin/glaser//9132 (accessed March 17, 2010).</ref> Editions published after Holt's death were revised and edited by his son, Luther Emmett Holt, Jr., and Rustin McIntosh. In 1967, Holt, Jr., renewed the copyright.<ref>"U.S. Copyright Renewals, 1967 July - December," available online at mybebook.com/download_free_ebook/u-s.../u.../ebook25653.pdf (accessed March 17, 2010).</ref> In 1980, Appleton/Classics of Medicine Library published a facsimile of the 1897 first edition.

<ref name=Columbia/> Holt was a professor at Columbia University College of Physicians and Surgeons from 1901 to 1922. In 1923, despite his old age, the [[Rockefeller University|Rockefeller Institute]] called on him to lecture at [[Peking Union Medical College]] for their winter term.  Holt accepted, viewing the offer as both an opportunity to observe Chinese children for his own studies, and introduce pediatrics to the Chinese doctors.<ref>R. L. Duffus & L. Emmett Holt Jr., L. Emmett Holt; Pioneer of a Children's Century (New York: D. Appleton-Century Company, 1940) 268.</ref>  Days before his return home, Holt suffered a heart attack and died in [[Peking]] on January 14, 1924.<ref name=Columbia/>

==References==
{{Reflist}}

==External links==
*{{Gutenberg author|id=L._Emmett_Holt|name=L. Emmett Holt}}
*{{Worldcat id|lccn-n50-32608}}

{{Authority control|VIAF=41908404}}
{{Persondata <!-- Metadata; see [[Wikipedia:Persondata]] -->
|NAME=Holt, Luther Emmett
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=American [[pediatrician]] and author
|DATE OF BIRTH=March 4, 1855
|PLACE OF BIRTH=[[Rochester, New York]]
|DATE OF DEATH=January 1924
|PLACE OF DEATH=[[Peking]], [[China]]
}}

{{DEFAULTSORT:Holt, Luther Emmett}}
[[Category:1855 births]]
[[Category:1924 deaths]]
[[Category:American instructional writers]]
[[Category:American medical writers]]
[[Category:American pediatricians]]
[[Category:Columbia University College of Physicians and Surgeons alumni]]
[[Category:Columbia University faculty]]
[[Category:Peking Union Medical College faculty]]
[[Category:University at Buffalo alumni]]
[[Category:University of Rochester alumni]]