'''Macrophage-activation syndrome''' (MAS) is a severe, potentially life-threatening, complication of several chronic rheumatic diseases of childhood. It occurs most commonly with systemic-onset [[juvenile idiopathic arthritis]] (SoJIA), which is also known as [[Still's disease]]. In addition, MAS has been described in association with [[systemic lupus erythematosus]] (SLE), [[Kawasaki disease]], and adult-onset Still's disease. It is thought to be closely related and pathophysiologically very similar to reactive (secondary) [[hemophagocytic lymphohistiocytosis]] (HLH).<ref name=Grom>{{cite journal |author=Grom AA, Mellins ED |title=Macrophage activation syndrome: advances towards understanding pathogenesis |journal=Curr Opin Rheumatol |volume=22 |issue=5 |pages=561–6 |year=2010 |month=September |pmid=20517154 |doi=10.1097/01.bor.0000381996.69261.71}}</ref> The incidence of MAS is unknown as there is a wide spectrum of clinical manifestations, and episodes may remain unrecognized.

== Clinical and laboratory findings ==

The hallmark clinical and laboratory features include high fever, [[hepatosplenomegaly]], [[lymphadenopathy]], [[pancytopenia]], [[liver dysfunction]], [[disseminated intravascular coagulation]], [[hypofibrinogenemia]], [[hyperferritinemia]], and [[hypertriglyceridemia]]. Despite marked systemic inflammation, the [[erythrocyte sedimentation rate]] (ESR) is paradoxically depressed, caused by low [[fibrinogen]] levels. The low ESR helps to distinguish the disorder from a flare of the underlying rheumatic disorder, in which case the ESR is usually elevated. A bone marrow biopsy or aspirate usually shows [[hemophagocytosis]].

== Etiology and pathophysiology ==

In many cases a trigger is identified, often a viral infection, or a medication. There is uncontrolled activation and proliferation of macrophages, and T lymphocytes, with a marked increase in circulating cytokines, such as [[IFN]]-gamma, and [[GM-CSF]]. The underlying causative event is unclear, and is the subject of ongoing research. In many cases of MAS, a decreased [[natural killer cell]] (NK-cell) function is found.

== Diagnosis ==

The diagnosis relies on the findings outlined above. In addition, other specific markers of macrophage activation (e.g. soluble CD163), and lymphocyte activation (e.g. soluble IL-2 receptor) can be helpful. NK cell function analysis may show depressed NK function, or, flow cytometry may show a depressed NK cell population.

== Treatment ==

The best treatment for MAS has not been firmly established. Most commonly used treatments include high-dose [[glucocorticoids]], and [[cyclosporine]]. In refractory cases treatment regimens are used similar to that in HLH.

== References ==
<references/>

==External links==
* [http://emedicine.medscape.com/article/1380671-overview Macrophage Activation Syndrome], MedScape

[[Category:Rheumatology]]