{{Infobox_University
|name = Mandalay Institute of Nursing
|native_name = {{my|သူနာပြု တက္ကသိုလ် (မန္တလေး)}}
|image_name = 
|image_size = 
|motto = 
|established = 1998<ref name=who>{{cite web | url=http://www.searo.who.int/en/section13/Section1054/InstitutionalProfile00.asp?gid=879 | title=Institutional Profile of University of Nursing, Mandalay | accessdate=2008-12-26 | publisher=World Health Organization}}</ref>
|location = 62nd & 63rd Streets, [[Chanmyathazi Township|Chanmyathazi]], [[Mandalay]] </br> [[Mandalay Division]], [[Myanmar]]
|coor = {{coord|21|56|0|N|96|5|0|E|region:MM_type:edu|display=title}}
|type = public
|staff = 220<ref name=who/>
|rector = Dr. Khin Nyunt Than<ref name=who/>
|prorector=
|students = 100 per intake
|undergrad = 
|postgrad = 
|part_time students = 
|Male student = 25%, Female =75%<ref name=mt/>
|email = ionmdy@mptmail.net.mm
|website=
|affiliations =
}}

The '''Mandalay Institute of Nursing''' (also the '''Institute of Nursing, Mandalay'''; {{lang-my|သူနာပြု တက္ကသိုလ် (မန္တလေး)}}, {{IPA-my|θùnàpjṵ tɛʔkəθò (máɴdəlé)|pron}}) is a [[university]] of [[nursing]], located in [[Mandalay]], [[Myanmar]]. It is one of three universities in the nation that offers a four-year bachelor's degree program in nursing.<ref name=nlm>{{cite news | title=Prime Minister addresses opening of Myanmar Nurses Association Conference | url=http://www.myanmar.gov.mm/NLM-2004/Feb04/enlm/Feb25_h5.html | date=2004-02-25 | accessdate=2008-12-06 | publisher=The New Light of Myanmar}}</ref> The institute also offers a master's degree program in nursing.<ref name=moh>{{cite web | url=http://www.moh.gov.mm/file/Health%20Statistics.pdf | title=Health Statistics | publisher=Ministry of Health, Myanmar | accessdate=2008-12-06}}</ref>

The institute, which admits only 100 students per year, is one of the more selective universities in the nation. Nursing is one of few professions in Myanmar that provides decent job opportunities—inside or outside the country. The matriculation marks required for admission in 2006 was 380 out 600, slightly below{{Citation needed|date=December 2012}} what was required to go to medical school.<ref name=mt>{{cite journal | title=Nursing programs attracting more students | url=http://www.myanmar.com/myanmartimes/MyanmarTimes17-334/n015.htm | date=2006-09-18 | author=Khin Yadana | publisher=The Myanmar Times}}</ref>

Speciality diploma programs in dental, EENT, mental health, pediatrics, critical care, and orthopedics are offered only at the [[Yangon Institute of Nursing]].

==References==
{{reflist}}

[[Category:Universities and colleges in Mandalay]]
[[Category:Universities and colleges in Mandalay Region]]
[[Category:Schools of medicine in Burma]]
[[Category:Universities and colleges in Burma]]


{{burma-university-stub}}