{{Infobox scientist
|name              = Manfred Sakel
|image             = 
|birth_date        = June 6, 1900
|birth_place       = [[Nadwórna]]
|death_date        = December 2, 1957
|death_place       = [[New York City]]
|residence         = 
|citizenship       = 
|nationality       = [[United States]]
|ethnicity         = 
|field             = 
|work_institutions = 
|alma_mater        = [[University of Vienna]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = [[insulin shock therapy]]
|influences        = 
|influenced        = 
|prizes            = 
|religion          = 
}}
'''Manfred Joshua Sakel''' (June 6, 1900 – December 2, 1957) was a Jewish [[Austrians|Austrian]] (later [[Austrian-American]]) [[neurophysiologist]] and [[psychiatrist]], credited with developing [[insulin shock therapy]] in 1927.

==Biography==
Sakel was born on June 6, 1900, in [[Nadwórna]], in the former [[Austria-Hungary|Austria-Hungary Empire]] (now [[Ukraine]]), which was part of Poland between the world wars. Sakel studied [[Medicine]] at the [[University of Vienna]] from 1919 to 1925, specializing in [[neurology]] and [[neuropsychiatry]]. In 1933 he became a researcher at the University of Vienna's Neuropsychiatric Clinic. In 1936, he chose to emigrate from Austria to the United States of America. In the USA, he became an attending physician and researcher at the [[Harlem Valley State Hospital]].

Dr. Sakel was the developer of [[insulin shock therapy]] from 1927 while a young doctor in [[Vienna]], starting to practice it in 1933.<ref>{{cite journal|last=Wortis|first=J.|title=In Memoriam Manfred Sakel|journal=[[American Journal of Psychiatry]]|volume=115|year=1958|pages=287–8}}</ref> It would become widely used on individuals with [[schizophrenia]] and other mental patients. He noted that [[insulin]]-induced [[coma]] and [[convulsion]]s, due to the low level of [[glucose]] attained in the [[blood]] ([[hypoglycemia|hypoglycemic crisis]]), had a short-term appearance of changing the mental state of [[drug addicts]] and [[psychosis|psychotics]], sometimes dramatically so. He reported that up to 88% of his patients improved with insulin shock therapy, but most other people reported more mixed results and it was eventually shown that patient selection had been biased and that it didn't really have any specific benefits and had many risks, adverse effects and fatalities. However, his method became widely applied for many years in mental institutions worldwide. In the USA and other countries it  was gradually dropped by the 1970s. It has been noted that patients would have been terrified of the procedure. Most professionals who were involved are now ashamed, recalling it as inhumane and unscientific, although they may have had the impression of efficacy in the narrow confines of isolated insulin shock units with much extra personal attention and support given to the cherry-picked patients.<ref name = "Doroshow2007">Doroshow DB. (2007) [http://jhmas.oxfordjournals.org/cgi/content/abstract/jrl044v1 Performing a cure for schizophrenia: insulin coma therapy on the wards] J Hist Med Allied Sci. Apr;62(2):213-43.</ref> 

Dr. Sakel died from a [[myocardial infarction|heart attack]]<ref>[http://www.time.com/time/magazine/article/0,9171,893830,00.html ''Time'' - Milestones, December 16, 1957'']</ref> on December 2, 1957, in [[New York City]], NY, USA.

==Footnotes==
{{Reflist}}

==References==
*{{Citation
|pmid = 1398417
|last=Peters
|first=U H
|publication-date=1992 Sep
|year=1992
|title=[Introduction of shock therapy and psychiatric emigration]
|volume=60
|issue=9
|periodical=Fortschritte der Neurologie-Psychiatrie
|pages=356–365
|doi = 10.1055/s-2007-999155
}}
*{{Citation
|pmid = 13221647
|publication-date=
|year=1954
|title=MANFRED J. SAKEL
|volume=15
|issue=3
|periodical=Journal of clinical and experimental psychopathology
|pages=319
}}

*Fink, M (1984), "Meduna and the Origins of Convulsive Therapy", ''[[American Journal of Psychiatry]]'', 141(9): 1034-1041 (This historical and biographical paper discusses the introduction of the shock treatment in psychiatry, the role of a theory of the biological antagonism between epilepsy and schizophrenia, and the contributions of [[Ladislau von Meduna]], Sakel, [[Ugo Cerletti]], and [[Lucio Bini]].)

*Doroshow, DB: [http://jhmas.oxfordjournals.org/cgi/content/abstract/jrl044v1 Performing a Cure for Schizophrenia: Insulin Coma Therapy on the Wards]. ''Journal of the History of Medicine and Allied Sciences'', Advance Access published online on November 14, 2006

* Jones, K. [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1297956/pdf/10741319.pdf Insulin coma therapy in schizophrenia]. J. Royal Soc. Med, 93: 147-149, 2000.

==External links==
* [http://www.cerebromente.org.br/n04/historia/shock_i.htm The History of Shock Therapy in Psychiatry]
* [http://www.time.com/time/magazine/article/0,9171,770549,00.html TIME Magazine article about Dr Sakel written in 1937]

{{Authority control|VIAF=62627618}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Sakel, Manfred
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American neuroscientist
| DATE OF BIRTH     =June 6, 1900
| PLACE OF BIRTH    =[[Nadwórna]]
| DATE OF DEATH     =December 2, 1957
| PLACE OF DEATH    =[[New York City]]
}}
{{DEFAULTSORT:Sakel, Manfred}}
[[Category:1900 births]]
[[Category:1957 deaths]]
[[Category:Jews from Galicia (Eastern Europe)]]
[[Category:Ukrainian Jews]]
[[Category:Polish Jews]]
[[Category:Polish psychiatrists]]
[[Category:American neuroscientists]]
[[Category:American people of Austrian descent]]