[[File:Chien-IMG 7140.JPG|thumb|Cynotechnical unit of the Marins-pompiers de Marseille during the 2012 [[Bastille Day military parade]] in Marseille, with a decorated dog.]]
[[File:CCF sur base Unimog des marins pompiers de Marseille..JPG|thumb|Intervention truck of the Marins-Pompiers of Marseille]]
[[File:Marin Pompier-IMG 5742.JPG|thumb|upright|A Marin-Pompier in parade uniform]]
The '''Marseille Naval Fire Battalion''', or in French '''''le Bataillon de marins-pompiers de Marseille''''' or '''BMPM''', is the fire and rescue service for the city of [[Marseille]]. 

The battalion is a branch of the [[French Navy]] (''Marine Nationale''), and consists of fully military personnel, like the [[Paris Fire Brigade]] (a branch of the [[French Army]]),  and [[Mountain rescue|PGHM]] (a branch of the [[French Gendarmerie]]).

Nearly half of all candidates fail the battalion's rigorous training program.

==Mission==

# Fire Suppression on land and at sea
# Emergency Ambulance
# Utility Safety- Gas leaks, etc.
# Personnel Assistance: Victims services, SAR, [[Paramedic|prehospital care]]
# Motor Vehicle Collision assistance
# Property protection
# Fire and Rescue Patrol, Reconnaissance and Scouting
# Animal Rescue
# Pollution control and response
# Alarm response

==History==

Formed by Royal Order on 14 August 1719 as the Marseille Arsenal Fire Battalion and its jurisdiction was expanded in 25 September 1816 to include the ''Ville de Marseille'' (City of Marseille). On 22 March 1838 its size was fixed as a battalion of five companies and on 14 December 1962, its jurisdiction was expanded to include the port of Marseille and the ''Marseille-Provence Marignane'' International Airport.

==Resources==

The BMPM consists of 1,740 personnel.

==Corporate organisation==
[[File:Jean-Michel LHénaff-IMG 5074.JPG|thumb|upright|[[Vice Admiral]] Jean-Michel L'Hénaff, commanding officer of the BMPM.]]
The battalion is commanded by a naval [[Ship-of-the-line captain#France|Captain]] or [[Counter admiral|Rear Admiral]] (currently [[Vice Admiral]] Jean-Michel L'Hénaff) as part of the [[Marseille]] garrison. He reports to the [[Minister of Defence (France)|Minister of Defence]], the [[Minister of the Interior (France)|Minister of the Interior]] and the Mayor of Marseille.

==See also==

*[[Firefighter|Fire Brigade]]
*[[Sapeurs-Pompiers]]

==External links==
*[http://www.marinspompiersdemarseille.com Official Website in French only]

{{coord missing|France}}

[[Category:Fire departments of France]]
[[Category:Ambulance services in France]]
[[Category:Organizations based in Marseille]]
[[Category:French naval components]]
[[Category:Military units and formations established in 1719]]
[[Category:1719 establishments in France]]