{{Infobox Anatomy
|  Name         = {{PAGENAME}} 
|  Latin        = cellulae mastoideae
|  GraySubject  = 34
|  GrayPage     = 142
|  Image        = Gray139.png
|  Caption      = Coronal section of right [[temporal bone]]. (Mastoid cells labeled at bottom left.)
|  Image2       = 
|  Caption2     = 
|  System       = 
|  Artery       = [[stylomastoid artery]]
|  Precursor    = 
|  MeshName     = 
|  MeshNumber   = 
|  DorlandsPre  = c_19
|  DorlandsSuf  = 12225682 
}}
[[File:Brain MRI 0106 17.jpg|MRI showing fluid in mastoid air cells|250px|thumb]]
A section of the [[mastoid process]] of the temporal bone of the cranium shows it to be hollowed out into a number of spaces, the '''mastoid cells''', which exhibit great variety in their size and number. 

At the upper and front part of the process they are large and irregular and contain air (a form of [[skeletal pneumaticity]]), but toward the lower part they diminish in size, while those at the apex of the process are frequently quite small and contain [[Bone marrow|marrow]]; occasionally they are entirely absent, and the mastoid is then solid throughout.

At birth the mastoid is not pneumatized, but becomes aerated over the first year of life. Poor pneumatization is associated with eustachian tube dysfunction.

==Clinical significance==
[[Otitis media|Infections in the middle ear]] can easily spread into the mastoid area via the [[aditus ad antrum]] and [[mastoid antrum]].

==Additional images==
<gallery>
 Image:Gray908.png|Horizontal section through left ear; upper half of section.
 Image:Mastoid cells.jpg|Mastoid cells.
 File:Slide1CAC.JPG|Lateral head anatomy detail.Facial nerve dissection.
</gallery>

==External links==
* {{SUNYCrossSection|hn1-8}}

{{musculoskeletal-stub}}
{{Gray's}}
{{Cranium}}
{{Auditory and vestibular anatomy}}
[[Category:Bones of the head and neck]]
[[Category:Ear]]