{{Infobox disease |
  Name        = Maternal death |
  ICD10       = O95 |
  ICD9        = {{ICD9|646.9}} |
}}

According to the [[World Health Organization]] (WHO), '''maternal death''' is defined as the death of a woman while pregnant or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, from any cause related to or aggravated by the pregnancy or its management but not from accidental or incidental causes."<ref>[http://www.cahr.info/index_files/page0023.htm Maternal Mortality in Central Asia], [[Central Asia Health Review]] (CAHR), 2 June 2008</ref>

Generally, there is a distinction between a '''direct maternal death''' that is the result of a complication of the pregnancy, delivery, or management of the two, and an '''indirect maternal death''' that is a pregnancy-related death in a patient with a preexisting or newly developed health problem unrelated to pregnancy. Fatalities during but unrelated to a pregnancy are termed ''accidental'', ''incidental'', or '''nonobstetrical''' maternal deaths. 

The U.S. [[Joint Commission on Accreditation of Healthcare Organizations]] calls maternal mortality a "[[sentinel event]]", and uses it to assess the quality of a health care system. 

However, a number of issues need to be recognized. First of all, the [[World Health Organization|WHO]] definition is only one of many; other definitions may also include accidental and incidental causes. Cases with "incidental causes" include deaths secondary to [[violence against women]] that may be related to the pregnancy and be affected by the socioeconomic and cultural environment. Also, it has been reported that about 10% of maternal deaths may occur late, that is after 42 days after a termination or delivery,<ref>
{{cite journal
  | last =  Koonin
  | first = Lisa M.
  | authorlink = 
  | coauthors = Hani K. Atrash, Roger W. Rochat, Jack C. Smith
  | title = Maternal Mortality Surveillance, United States, 1980–1985
  | journal = MMWR
  | volume = 37
  | issue = SS-5
  | pages = 19–29
  | publisher = 
  | location = 
  | date = 1 December 1988
  | url = http://www.cdc.gov/mmwR/preview/mmwrhtml/00001754.htm
  | doi = 
  | id = 
  | accessdate =
| pmid=3148106}}
</ref> 
thus, some definitions extend the time period of observation to one year after the end of the gestation.

==Causes==
As stated by the WHO in its [[World Health Report|2005 World Health Report]] "Make Every Mother and Child Count", the major causes of maternal deaths are: severe bleeding/hemorrhage (25%), infections (13%), [[unsafe abortions]] (13%), [[eclampsia]] (12%), [[Dystocia|obstructed labour]] (8%), other direct causes (8%), and indirect causes (20%). Indirect causes are [[malaria]], [[anaemia]],<ref>The commonest causes of anaemia are poor nutrition, iron, and other micronutrient deficiencies, which are in addition to malaria, hookworm, and schistosomiasis (2005 WHO report p45).</ref> [[HIV/AIDS]], and [[cardiovascular disease]], all of which may complicate pregnancy or be aggravated by it.

Forty-five percent of postpartum deaths occur within 24 hours.<ref name=nour>{{cite journal |author=Nour NM |title=An Introduction to Maternal Mortality |journal=Reviews in Ob Gyn |year=2008 |volume=1 |pages=77–81}}</ref> Over 90% of maternal deaths occur in [[developing countries]]. In comparison, pregnancy-associated [[homicide]] accounts for 2 to 10 deaths per 100,000 live births, possibly substantially higher due to underreporting.<ref>{{cite journal |author=Horon IL, Cheng D |title=Underreporting of pregnancy-associated deaths |journal=Am J Public Health |volume=95 |issue=11 |pages=1879; author reply 1879–80 |year=2005 |month=November |pmid=16195505 |pmc=1449445 |doi=10.2105/AJPH.2005.072017 |url=}}</ref>

In developing countries, the most common cause of maternal death is [[obstetrical hemorrhage]], followed by [[deep vein thrombosis]], in contrast to developed countries, for which the most common cause is thromboembolism.<ref name=uppsala>Venös tromboembolism (VTE) - Guidelines for treatment in C counties. Bengt Wahlström, Emergency department, Uppsala Academic Hospital. January 2008</ref>

[[Unintended pregnancy]] is a major cause of maternal death.  Globally, preventable deaths from improperly performed procedures constitute 13% of maternal mortality, and 25% or more in some countries where maternal mortality from other causes is relatively low, making unsafe abortion the leading single cause of maternal mortality worldwide.<ref>[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1716248/ Fertility Regulation and Reproductive Health in the Millennium Development Goals: The Search for a Perfect Indicator<!-- Bot generated title -->]</ref>

===Risk factors===

In some cases, high rates of maternal deaths occur in the same countries that have high rates of [[infant mortality]], reflecting generally poor nutrition and medical care. Another issue that is associated with maternal mortality is the lack of access to [[birth attendant|skilled medical care during childbirth]] and the distance of traveling to the nearest clinic to receive proper care. In developing nations, as well as rural areas, this is especially true. Traveling to and back from the clinic is very difficult and costly, especially to poor families when time could have been used for working and providing incomes. Even so, the nearest clinic may not provide decent care because of the [[Health Human Resources|lack of qualified staff]] and equipment such as ones in the Guatemalan highlands. 5% of women die from toxic chemicals each year from not wearing the correct head gear<ref>
{{cite journal
  | last = Thaddeus
  | first = S
  | authorlink = 
  | coauthors = Maine D
  | title = Too far to walk: Maternal mortality in context
  | journal = Social Science & Medicine
  | volume = 39
  | issue = 8
  | pages = 1091–1110
  | publisher = 
  | location = 
  | date = 
  | year = 1994
  | url = 
  | doi = 10.1016/0277-9536(94)90226-7
  | id = 
  | accessdate =
| pmid=8042057}}
</ref>

==Prevention==
Most maternal deaths are avoidable, as the health-care solutions to prevent or manage complications are well known. All women need is access to antenatal care in pregnancy, skilled care during childbirth, and care and support in the weeks after childbirth. It is particularly important that all births are attended by skilled health professionals, as timely management and treatment can make the difference between life and death. Poor women are more prone to maternal death due to lack of healthcare and health insurance. Depending on where these women are located, it may be too far for them to get to a hospital and seek the proper care that they need. To improve maternal health, barriers that limit access to quality maternal health services must be identified and addressed at all levels of the health system.<ref>http://www.unfpa.org/webdav/site/global/shared/documents/publications/reducing_mm.pdf</ref>

A hugely disproportionate number of maternal deaths occur in sub-Saharan Africa. There has been a general improvement in maternal mortality recently, but some countries are performing better than others. Researchers at the [[Overseas Development Institute]] studied maternal health systems in four apparently similar countries: [[Rwanda]], [[Malawi]], [[Niger]], and [[Uganda]].<ref>Chambers, V. and Booth, D. (2012) Delivering maternal health: why is Rwanda doing better than Malawi, Niger and Uganda? Briefing Paper, Overseas Development Institute. http://www.odi.org.uk/publications/6614-maternal-health-maternal-mortality-health-services-local-goverance-health-providers-malawi-uganda-niger-rwanda-local-problem-solving-accountability-sub-saharan-africa-institutions-mdg5-preganancy-childbirth-delivery-bottlenecks-imihigo</ref> In comparison to the other three countries, Rwanda has an excellent recent record of improving maternal death rates. Based on their investigation of these varying country case studies, the researchers conclude that improving maternal health depends on three key factors: 1. reviewing all maternal health-related policies frequently to ensure that they are internally coherent; 2. enforcing standards on providers of maternal health services; 3. any local solutions to problems discovered should be promoted, not discouraged.

===Public health===
Reducing the maternal mortality by three quarters between 1990 and 2015 is the first target of ''Goal 5'' -''Improving Maternal Health'' - of the eight [[Millennium Development Goals]]; its progress is monitored at [http://www.mdgmonitor.org/goal5.cfm mdgmonitor.org]<ref>[http://www.mdgmonitor.org/goal5.cfm Monitor of Goal 5 of the Millennium Development Goals], accessed on 08-26-2008</ref> 

Proportionally, aid given to improve maternal mortality rates has shrunk as other public health issues, such as HIV/AIDS, have become major international concerns. This can be viewed at [http://www.healthmetricsandevaluation.org/tools/data-visualization/development-assistance-health-health-focus-area-global-1990-2009-interactiv#/overview/terms]. Maternal health aid contributions tend to be lumped together with newborn and child health, so it is difficult to assess how much aid is given directly to maternal health to help lower the rates of maternal mortality. Regardless, there has been progress in reducing maternal mortality rates internationally as can be viewed [http://www.healthmetricsandevaluation.org/tools/data-visualization/progress-maternal-and-child-mortality-country-age-and-year-global-1990-2011#/overview/explore].

==Epidemiology==
[[File:Maternal mortality rate worldwide.jpg|thumb|300px|Maternal Mortality Rate worldwide (2010)<ref name=CIA>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2223rank.html Country Comparison: Maternal Mortality Rate] in [[:en:The World Factbook|The CIA World Factbook]].</ref>]]
''Maternal Mortality Ratio'' (MMR), often incorrectly referred to as the ''Maternal Mortality Rate'', is the ratio of the number of maternal deaths per 100,000 live births from any cause related to or aggravated by pregnancy or its management, excluding accidental or incidental causes.<ref name=CIA/> According to the [[CIA World Factbook]], the MMR includes deaths during pregnancy, childbirth or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, for a specified year.<ref name=CIA/> The MMR is used as a measure of the quality of a health care system. 

In 2010, countries with highest maternal mortality were: [[Chad]] (1,100), [[Somalia]] (1,000), [[Central African Republic]], (890), [[Sierra Leone]] (890) and [[Burundi]] (800).<ref name=CIA/>

Lowest rates included [[Estonia]] at 2 per 100,000 and [[Singapore]] at 3 per 100,000. In the [[United States]], the maternal death rate averaged 9.1 maternal deaths per 100,000 live births during the years 1979-1986.<ref>Centers for Disease Control[http://ukpmc.ac.uk/abstract/MED/2234713 Maternal Mortality in the United States]</ref> "Lifetime risk of maternal death" accounts for number of pregnancies and risk. In sub-Saharan Africa the lifetime risk of maternal death is 1 in 16, for developed nations only 1 in 2,800.

The death rate for women giving birth plummeted in the 20th century. The historical level of maternal deaths is probably around 1 in 100 births.<ref>See for instance mortality rates at the Dublin Maternity Hospital [[Historical mortality rates of puerperal fever#Yearly patient mortality rates at the Dublin Maternity Hospital 1784-1849|1784–1849]]</ref> Mortality rates reached very high levels in maternity institutions in the 1800s, sometimes climbing to 40 percent of birthgiving women (see [[Historical mortality rates of puerperal fever]]). At the beginning of the 1900s, maternal death rates were around 1 in 100 for live births. The number in 2005 in the [[United States]] was 11 in 100,000, a decline by two orders of magnitude,<ref name="CAsia">[http://www.who.int/whosis/mme_2005.pdf Maternal Mortality in 2005], accessed on 08-30-2008</ref> although that figure has begun to rise in recent years, having nearly tripled over the decade up to 2010 in California.<ref>[http://abcnews.go.com/WN/changing-life-preventing-maternal-mortality/story?id=9914009 Maternal Mortality Rates Rising in California] [[ABC News]] Retrieved on March 4, 2010</ref> A maternal mortality rate for the U.S. of 24 per 100,000 was reported for 2008.<ref name=CIA/> This change might not actually reflect an increase, due to a change in reporting methods by the CDC in 1999.<ref>http://www.cdc.gov/nchs/data/series/sr_03/sr03_033.pdf Maternal Mortality and
Related Concepts Vital Health Statistics, February 2007</ref>

The decline in maternal deaths has been due largely to improved [[asepsis]], fluid management and [[blood transfusion]], and better [[prenatal care]]. Recommendations for reducing maternal mortality include access to health care, access to [[family planning]] services, and emergency obstetric care, funding and intrapartum care.<ref>
{{cite journal
  | last = Costello 
  | first = A
  | authorlink = 
  | coauthors = Azad K, Barnett S
  | title = An alternative study to reduce maternal mortality
  | journal = The Lancet
  | volume = 368
  | issue = 9546| pages = 1477–1479
  | publisher = 
  | location = 
  | date = 
  | year = 2006
  | url = 
  | doi = 10.1016/S0140-6736(06)69388-4
  | id = 
  | accessdate = }}
</ref> Reduction in unnecessary obstetric surgery has also been suggested.

==See also==
*[[List of famous women who died in childbirth]]
*[[Maternal near miss]]
*[[Perinatal mortality]]
*[[Maternal mortality in fiction]]

==References==
{{Reflist|30em}}
<references group="World Health Organization"/>
{{Reflist|group=United Nations}}

==External links==
* [http://www.cahr.info/index_files/page0023.htm Maternal Mortality in Central Asia], [[Central Asia Health Review]] (CAHR), 2 June 2008.
* [http://www.who.int/reproductive-health/publications/maternal_mortality_2000/index.html Maternal Mortality Estimates 2000 by the WHO & UNICEF]
* [http://www.who.int/whr/2005/en/ The World Health Report 2005 – Make Every Mother and Child Count]
* [http://www.cemach.org.uk/Home.aspx Confidential Enquiry into Maternal and Child Health (CEMACH)] - UK triennial enquiry into "Why Mothers Die"
* [http://www.wilsoncenter.org/index.cfm?topic_id=116811&fuseaction=topics.event_summary&event_id=394874 Reducing Maternal Mortality in Developing Countries] - Video, presentations, and summary of event held at the Woodrow Wilson International Center for Scholars, March 2008
<!-- http://www.wikigender.org/wiki/index.php?title=WomanStats_Database WomanStats Database] - Provides maternal mortality data disaggregated by country. -->
* [http://www.pbs.org/wnet/wideangle/episodes/birth-of-a-surgeon/introduction/747/ Birth of a Surgeon] PBS documentary about midwives trained in surgical techniques in Mozambique
* [http://www.saveamother.org Save A Mother] Non-profit focused on MMR reduction.
* [http://www.glowm.com/?p=glowm.cml/homelinks&linkid=191&SESSID=n1uje8ppc7c49pddn8ie1hbpo6 The Global Library of Women's Medicine]  Safer Motherhood Section - non-profit offering freely downloadable material for healthcare professionals
{{Pathology of pregnancy, childbirth and the puerperium}}

{{DEFAULTSORT:Maternal Death}}
[[Category:Death]]
[[Category:Deaths in childbirth|*]]
[[Category:Pathology of pregnancy, childbirth and the puerperium]]
[[Category:Medical terminology]]
[[Category:Demography]]