'''Matthew Gwinne''' (1558? &ndash; 1627) was an English physician.

==Life==

He was of Welsh descent, son of Edward Gwinne, grocer, and was born in London. On 28 April 1570 he entered [[Merchant Taylors' School, Northwood|Merchant Taylors' School]]. He was elected to a scholarship at [[St John's College, Oxford]], in 1574, and afterwards became a fellow there. He proceeded B.A. 14 May 1578, and M.A. 4 May 1582. In 1582, as a regent master, he read lectures in music, but on 19 February 1583 he was allowed to discontinue the lecture. In 1588 he was junior proctor. 

Queen Elizabeth visited Oxford in September 1592, and he took part as replier in moral philosophy in an academic disputation held for her amusement, defending the Moderns against the Ancients and being cut short by the proctors,;<ref name = Hill>[[Christopher Hill (historian)|Christopher Hill]], ''Intellectual Origins of the English Revolution Revisited'' (1997), p. 47.</ref> and at the same time was appointed to provide for plays in [[Christ Church, Oxford|Christ Church]]. He took the degree of M.B. 17 July 1593, and was the same day created M.D., on the recommendation of [[Thomas Sackville, 1st Earl of Dorset|Lord Buckhurst]], chancellor of the university; one of his ''quaestiones'' on this occasion was 'whether the frequent use of tobacco was beneficial'.

In 1595 he went to France in attendance on [[Sir Henry Unton]], the ambassador. When [[Gresham College]] was founded in London, Gwinne was nominated by the university of Oxford on 14 February 1597 the first [[Gresham Professor of Physic]], and began to lecture in Michaelmas term 1598.  He was admitted a licentiate of the [[Royal College of Physicians|College of Physicians]] of London 30 September 1600, and a fellow 22 December 1605. He was six times censor, and twice held the office of registrar. In 1605 he was given the appointment of physician to the Tower. When in 1605 James I and Queen [[Anne of Denmark]] visited Oxford, Gwinne disputed on physic with [[Sir William Paddy]] for the royal entertainment, on the questions whether the morals of nurses are imbibed by infants with their milk, and whether smoking [[tobacco]] is wholesome. The same evening at [[Magdalen College, Oxford|Magdalen College]] a play by Gwinne, entitled ''Vertumnus sive annus recurrens'', was acted by students of his own college, St John's, and pleased the king, although it did not keep him awake. 

Gwinne resigned his Gresham professorship in 1607, and attained large professional practice. In 1620 Gwinne was appointed commissioner for inspecting tobacco. Gwinne lived in the parish of [[St Mary Magdalen Old Fish Street]], London, and there died in October 1627.

==Works==
The Gresham inaugural oration, with another, was published in 1605: ''Orationes duae, Londini habitae in sedibus Greshamiis in laudem Dei, Civitatis, Fundatoris, Electorum''. Like all his Latin prose compositions these orations are crowded with quotations. ''Vertumnus sive annus recurrens'' was printed in London in 1607, with a preface praising the king, and with prefatory verses to Gwinne by Sir William Paddy and [[John Craig (physician)|John Craig]], the royal physicians.

In 1611 was published his only medical work, against [[Francis Anthony]].<ref>''In assertorem Chymicae sed verae medicinae desertorem Fra. Anthonium Matthaei Gwynn Philiatri &c. succincta adversaria'', dedicated to James I.</ref> Gwinne proves that Anthony's ''[[aurum potabile]]'' contained no gold, and that if it had, the virtues of gold as a medicine in no way corresponded to its value as a metal, and were few, if any. It is written in the form of a Latin dialogue between Anthony and his opponent; prefixed to were laudatory verses from the physicians Paddy, Craig, Forster, Fryer, and Hammond. [[Allen Debus]] considers that this work shows knowledge of the [[Paracelsian]] as well as the [[Galenist]] literature, and that the polemic, from the conservative angle, also shows some discrimination amongst different kinds of chemists in the medical field.<ref>[[Allen G. Debus]], ''The English Paracelsians'' (1965), p. 143.</ref>

He was friendly with literary men, especially with [[John Florio]], to whose works he contributed several commendatory sonnets under the pseudonym of 'Il Candido.'  Gwinne also had significant connections to the circle of [[Sir Philip Sidney]], and collaborated with [[Fulke Greville]] on the 1590 edition of the ''[[Countess of Pembroke's Arcadia|Arcadia]]''.<ref name = Hill/> The links include sight of Sidney's now-lost translations from [[Guillaume de Salluste Du Bartas]].<ref>Katherine Duncan-Jones, ''Sir Philip Sidney: Courtier Poet'' (1991), p. 252.</ref> In the second dialogue of [[Giordano Bruno]]'s ''La Cena de le Ceneri'' (1584) Gwinne and Florio are represented by Bruno as introducing him to Greville, at whose house the three dined before holding a philosophical disputation.

He wrote also: 

* ''Epicedium in obitum &c. Henrici comitis Derbiensis'', Oxford, 1593.
* ''Nero'', London, 1603, and a second edition, 1639, a tragedy in Latin verse acted at St John's College, Oxford (unconnected with the two English tragedies of ''Nero'', published in 1607 and 1624 by unknown authors).<ref>Modern edition ''Matthew Gwinne, Nero (Printed 1603), Prepared with an Introduction by Heinz-Deiter Leidig'' (Renaissance Latin Drama in England Series, vol. I.13, Hildesheim, 1983).</ref>
* ''Oratio in laudem Musices'', first published in ''The Lives of the Professors of Gresham College'' (1740) by [[John Ward (academic)|John Ward]].

==Notes==
{{Reflist}}

;Attribution
*{{DNB|wstitle=Gwinne, Matthew}}

==External links==
*[http://www.rcplondon.ac.uk/heritage/munksroll/munk_details.asp?ID=1946 Page at the Royal College of Physicians]

{{Authority control|VIAF=32790890}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gwinne, Matthew
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1558
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1627
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gwinne, Matthew}}
[[Category:1558 births]]
[[Category:1627 deaths]]
[[Category:16th-century English medical doctors]]
[[Category:17th-century English medical doctors]]
[[Category:Fellows of St John's College, Oxford]]
[[Category:16th-century English people]]
[[Category:17th-century English people]]
[[Category:People of the Tudor period]]