{{refimprove|date=August 2012}}
[[File:Surgical instruments3.JPG|thumb|Mayo Scissors.]]
'''Mayo scissors''' are a type of [[surgical scissors|surgical scissor]], often used in the cutting of [[fascia]].<ref>{{cite web|url=http://medical-dictionary.thefreedictionary.com/Mayo+scissors |title=Mayo scissors - definition of Mayo scissors in the Medical dictionary - by the Free Online Medical Dictionary, Thesaurus and Encyclopedia |publisher=Medical-dictionary.thefreedictionary.com |date= |accessdate=2012-08-01}}</ref>

==Etymology==
Mayo scissors were developed by [[Mayo Clinic]] surgeons.<ref>{{cite web|url=http://www.mayoclinic.org/surgery/history.html |title=History of Surgery at Mayo Clinic |publisher=Mayoclinic.org |date= |accessdate=2012-08-01}}</ref>

==Description==
Mayo scissors may be made from [[stainless steel]] or [[titanium]], with stainless steel ones being markedly cheaper than titanium ones. They may also be available in standard or extra-long scissors, and typically measure between 6 inches (150&nbsp;mm) and 6 ¾ inches (170&nbsp;mm) in length.<ref>{{cite web|url=http://www.medline.com/product/Mayo-Scissors/Dissecting-Scissors/Z05-PF10165 |title=Mayo Scissors &#124; Medline Industries, Inc |publisher=Medline.com |date= |accessdate=2012-08-01}}</ref>

Like most other modern-day surgical instruments, a vast majority of Mayo scissors are made from stainless steel and are disposable due to convenience, as such scissors do not need to be [[Sterilization (microbiology)|sterilised]] and reprocessed.{{fact|date=February 2013}}

==Types of Mayo scissors==
Straight- and curved-blade varieties of Mayo scissors exist, each of which is particularly suited to specific surgical, including [[veterinary medicine|veterinary]] and [[podiatry|podiatric surgery]] applications, applications.{{fact|date=February 2013}}
*'''Mayo scissors''' have semi-blunt ends, a feature that distinguishes them from most other surgical scissors. [[Metzenbaum scissors]] are, however, similar in that the ends are the same on both scissor halves, but its handles are longer and its middle section is slightly narrower.
*'''Straight-bladed Mayo scissors''' are designed for cutting body tissues near the surface of a wound. As straight-bladed Mayo scissors are also used for cutting [[surgical suture|suture]]s, they are also referred to as "suture scissors".
*'''Curved-bladed Mayo scissors''' allow deeper penetration into the wound than the type with straight blades. The curved style of Mayo scissor is used to cut thick tissues such as those found in the uterus, muscles, breast, and foot. Mayo scissors used for dissection are placed in tissue with the tips closed. The scissors are then opened so that the tips open and spread out the tissue during the dissection process.

==See also==
*[[Surgical scissors]]
*[[Metzenbaum scissors]]

==References==
<references/>

{{Surgical instruments}}

[[Category:Surgical scissors]]


{{medical-equipment-stub}}