{{Main|Tricorder}}

[[File:BlackBerry Bold 9700 Smartphone.jpg|thumb|Smartphones are beginning to offer special apps which take specific health measurements. Forecasters expect these applications to grow in number, and may be the precursors of future medical tricorders.]]
A '''medical tricorder''' is a hypothetical [[handheld]]<ref name=tws2A12>{{cite news
 |author= Frank Simons of Reuters
 |title= Scientist beams up a real "Star Trek" tricorder
 |work= Chicago Tribune
 |date= April 13, 2012
 |url= http://articles.chicagotribune.com/2012-04-13/features/sns-rt-us-startrek-tricorderbre83c1fk-20120413_1_jansen-device-star-trek
 |accessdate= 2012-12-01
}}</ref> portable<ref name=tws2A21>{{cite news
 |author= Michael Pollitt
 |title= Boldly going where no mass spectrometer has gone before: Scientists are building a sensing device that comes close to Spock's tricorder and which could speed up the analysis of materials
 |work= The Guardian
 |date= 5 September 2007
 |url= http://www.guardian.co.uk/science/2007/sep/06/research.gadgets
 |accessdate= 2012-12-01
}}</ref> scanning device to be used by consumers<ref name=tws2A23/> to self-diagnose medical conditions<ref name=tws2A11>{{cite news
 |author= Torie Bosch
 |title= Inspired by Star Trek, $10 Million X-Prize Searches for Real-Life Tricorder
 |work= Slate Magazine
 |date= Jan. 10, 2012
 |url= http://www.slate.com/blogs/future_tense/2012/01/10/tricorder_x_prize_peter_diamandis_wants_to_create_real_life_star_trek_diagnostic_device_.html
 |accessdate= 2012-12-01
}}</ref> within seconds<ref name=tws2A23>{{cite news
 |title= The dream of the medical tricorder: Medical technology: The hand-held diagnostic devices seen on “Star Trek” are inspiring a host of medical add-ons for smartphones
 |work= The Economist
 |date= December 1, 2012
 |url= http://www.economist.com/news/technology-quarterly/21567208-medical-technology-hand-held-diagnostic-devices-seen-star-trek-are-inspiring
 |accessdate= 2012-12-01
}}</ref> and take basic vital measurements. While no physical devices have yet been invented or built, there are numerous reports of scientists and inventors working to create such a device. A common view is that it will be a general-purpose tool similar in functionality to a [[Swiss Army Knife]] to take health measurements such as [[blood pressure]] and [[temperature]], and [[blood flow]] in a [[Invasiveness of surgical procedures|noninvasive]] way.<ref name=tws2A15/> It would diagnose a person's state of health after analyzing the data,<ref name=tws2A12/> either as a standalone device or as a connection to medical databases via an Internet connection.

[[File:Deforest Kelly Dr McCoy Star Trek.JPG|thumb|The TV show ''[[Star Trek]]'' had a fictional [[Dr. McCoy]] who used a device called a [[tricorder]] to examine patients in an instant. The fictional device has spawned a search for its real-life equivalent.]]
The idea of a medical tricorder comes from an imaginary device on the [[science fiction]] TV show ''[[Star Trek]]'' from the 1960s which featured fictional character [[Dr. Leonard McCoy]] using it to instantly diagnose medical conditions.<ref name=tws2A12/><ref name=tws2A19>{{cite news
 |author= SONIA ZJAWINSKI
 |title= Look What’s on Display at Gizmodo’s Gallery: Gadgetwise
 |work= The New York Times
 |date= September 23, 2009
 |url= http://gadgetwise.blogs.nytimes.com/2009/09/23/look-whats-on-display-at-gizmodos-gallery/
 |accessdate= 2012-12-01
}}</ref><ref name=tws2A23/> One description of the fictional device was as follows:

{{Quote|The medical tricorder has a detachable, high-resolution, hand-held scanner that sends life-sign information to the tricorder itself. It can check all vital organ functions, detect the presence of dangerous organisms, and human physiology. Its data banks also contain information on non-human races known to the Federation, thereby making it possible to treat other life-forms.|report in the ''BBC''<ref name=tws2A24>{{cite news
 |title= 'Star Trek' - The Tricorder
 |work= BBC
 |url= http://news.bbc.co.uk/dna/place-lancashire/plain/A55853012
 |accessdate= 2012-12-01
}}</ref>}}

An inducement prize from [[Qualcomm]] of {{currency|10 million|USD}}, the [[Qualcomm Tricorder X Prize]]that was announced in 2012, has spurred the scientific and medical communities in a global competition.<ref name=tws2A13>{{cite news
 |author= Marketwire
 |title= Five Star Trek Captains Mind Meld About the Tricorder Becoming a Reality
 |work= Wall Street Journal
 |date= October 22, 2012
 |url= http://online.wsj.com/article/PR-CO-20121022-904731.html
 |accessdate= 2012-12-01
}}</ref> featuring 230 teams from 30 countries<ref name=tws2A23/> to create such a device.<ref name=tws2A12/> Several reports suggest that there may be opposition to the development of such a device by national medical regulating authorities such as the [[Food and Drug Administration]] in the United States, as well as possible opposition by doctors unwilling to permit consumers to do extensive self-diagnosis.<ref name=tws2A14/><ref name=tws2A23/> There is agreement that such a device could bring huge increases in productivity and cost-savings<ref name=tws2A23/>, and spur a billion dollar market. There are signs that over a hundred venture-capital firms have invested $1.1 billion in digital health technology in 2012.<ref name=tws2A23/>

==X Prize Competition==
{{main|Qualcomm Tricorder X Prize}}
The [[X Prize Foundation]] launched the [[Tricorder X PRIZE]] at the [[Consumer Electronics Show]] in [[Las Vegas Valley|Las Vegas]] and promised to award $10 million to the first team to build a medical tricorder.<ref name=tws2A25>{{cite news
 |title= Star Trek tricorder inspires new X Prize contest
 |work= CBC News
 |date=  Jan 12, 2012
 |url= http://www.cbc.ca/news/arts/story/2012/01/12/star-trek-tricorder-x-prize.html
 |accessdate= 2012-12-01
}}</ref> According to the prize guidelines, the device should diagnose 15 different medical conditions, including a [[sore throat]] to [[sleep apnea]] to [[colon cancer]].<ref name=tws2A14>{{cite news
 |author= Charles Arthur
 |title= CES 2012: heal me up, Scotty: The X Prize Foundation is hoping to bring devices out of the realm of science fiction that can instantly diagnose illnesses
 |work= The Guardian
 |date= 12 January 2012
 |url= http://www.guardian.co.uk/technology/2012/jan/12/ces-x-prize-foundation-healing-technology
 |accessdate= 2012-12-01
}}</ref> The prize will be awarded partially on the basis of which invention has the most consumer friendly interface.<ref name=tws2A14/> To win the prize, a successful medical tricorder will have to diagnose these conditions across "30 people in 3 days".<ref name=tws2A14/>

==Functions of a medical tricorder==
There is agreement that a device should be able to do the following:
* Disease diagnosis.<ref name=tws2A11/><ref name=tws2A25/>
* Show ongoing personal health metrics such as heart rate.<ref name=tws2A11/><ref name=tws2A25/>
* Monitor ongoing health.<ref name=tws2A11/>
* Summarize a person's state of health.<ref name=tws2A11/>
* Confirm quickly if a person is healthy or not. This function would be similar to the [[Malfunction indicator lamp|check engine light]] on a car.<ref name=tws2A11/><ref name=tws2A25/>

==How it might work==
[[File:Koortsthermometers-AFEC-0120-Lot240901+Hartmann-0123-Lot3499.jpg|thumb|The conception of a medical tricorder will be a general purpose scanner with many functions, including that of measuring temperatures like these digital thermometers.]]
In 2012, there are devices built for medical professionals to analyze specific diseases or take specific health measurements, but there is not one all-purpose consumer device to diagnose a variety of conditions.<ref name=tws2A14/> Numerous accounts speculate that the advent of high-power computer chips, cell-phone technology, and improved scanners means that such a device will likely be invented in the next few years.<ref name=tws2A14/> There are devices now which can perform a single function analysis, such as a thermometer measuring bodily temperature, but the idea of a medical tricorder is that it should be able to perform a variety of basic yet important tasks.<ref name=tws2A23/> For example, it may be possible to combine a high-power microscope with a cellphone and use it to analyze swab samples electronically.<ref name=tws2A23/> Two electrodes on a device may measure heart action and serve as a portable electrocardiagram.<ref name=tws2A23/> Glucose levels can be measured by sampling tiny blood samples.<ref name=tws2A23/> It may analyze [[Polarization (waves)|polarized light]] coming from a person's skin to reveal information about [[cancer]] or the healing of a wound.<ref name=tws2A21/> Sensors may pick up on abnormalities with [[DNA]] as well as the presence of [[antibody|antibodies]].<ref name=tws2A22/> An ultrasonic probe can plug into a smartphone, allowing it to be used to create [[ultrasound]] images.<ref name=tws2A23/> Medical tricorders may work by sensing "volatile organic compounds our bodies secrete" by some means of smell.<ref name=tws2A15>{{cite news
 |author= Corrinne Burns
 |title= Star Trek technology: how 21st century scientists are making it so: Many have been inspired by Star Trek to become scientists, and some are starting to make its gadgetry a reality
 |work= The Guardian
 |date= 19 October 2012
 |url= http://www.guardian.co.uk/science/blog/2012/oct/19/star-trek-technology-scientists
 |accessdate= 2012-12-01
}}</ref> A second report confirms that sensitive electronic "noses" may detect infections such as [[pneumonia]] from a person's exhaled breaths.<ref name=tws2A22>{{cite news
 |author= Charles Petit
 |title= Brave New Medicine: Wondrous technology could bring back the house call
 |work= US News
 |date= November 23, 1997
 |url= http://www.usnews.com/usnews/culture/articles/971201/archive_008407.htm
 |accessdate= 2012-12-01
}}</ref>

==Technologies and similar devices==
[[File:Device to check for diabetes 3.jpg|thumb|A handheld single-function electronic device to measure glucose levels of diabetics. Performing this and other tests would be one of the many functions of a medical tricorder.]]
There are reports that medical tricorders may emerge from "diagnostic medical apps" via Tablet Computers and [[smartphone]]s.<ref name=tws2A16>{{cite news
 |author= Dominic Basulto
 |title= The Supreme Court’s health-care innovation moment
 |work= Washington Post
 |date= June 14, 2012
 |url= http://www.washingtonpost.com/blogs/innovations/post/the-supreme-courts-health-care-innovation-moment/2012/06/14/gJQAMM9ucV_blog.html
 |accessdate= 2012-12-01
}}</ref> Some existing smartphones have been used as medical devices in the sense that text reminders have been sent to a patient about prescription renewals, and downloadable apps allow cameras in cell phones to act as sensors to track heart and breathing rates.<ref name=tws2A23/> Physicians use a device called an [[otoscope]] to look inside the ear, and such a device could be made which clips onto an [[iPhone]], according to one report.<ref name=tws2A23/> There was a report that a tricorder to detect atmospheric analysis has been built.<ref name=tws2A15/> There are reports of fitness scanners available which are worn on a person's wrist, which relay information such as [[heart rate]].<ref name=tws2A17>{{cite news
 |author= Mark Baard
 |title= Tokyoflash’s Kisai RPM Acetate shines
 |work= Boston Globe
 |date= June 6, 2011
 |url= http://www.boston.com/business/technology/articles/2011/06/06/tokyoflashs_kisai_rpm_acetate_shines/
 |accessdate= 2012-12-01
}}</ref> The United States [[Department of Homeland Security]] has announced a "standoff patient triage tool" which is laser-based which helps medics evaluate a patients' vital signs wirelessly from {{convert|40|ft|m}} away.<ref name=tws2A18>{{cite news
 |author= Jennifer Ouellette
 |title= Hollywood Science Fiction Can't Keep Up With Science
 |work= Washington Post
 |date= July 19, 2009
 |url= http://www.washingtonpost.com/wp-dyn/content/article/2009/07/17/AR2009071702086.html
 |accessdate= 2012-12-01
}}</ref> A device made by the firm Scanadu is a small hand-held sensor which is put next to a patient's forehead which detects vital signs such as heart rate, breathing rate, blood oxygenation, pulse transmit time and temperature, and has electrodes to measure heart signals, and works in conjunction with a [[mobile app]].<ref name=tws2A23/>

==References==
{{Reflist|2}}

<!-- Please do not add links to commercial sites selling medical diagnostic apps
 or smartphones or diagnostic equipment or medical websites. Please consult WP:EL
 for an explanation of what links are appropriate on articles. 
 Thank you.
-->

[[Category:Medical testing equipment]]