{{Refimprove|date=April 2008}}
{{Infobox Brain|
  Name            = Medial longitudinal fasciculus |
  Latin           = fasciculus longitudinalis medialis |
  GraySubject     = 188 |
  GrayPage        = 803 |
  Image           = Gray711.png |
  Caption         = Transverse section of mid-brain at level of inferior colliculi. (Medial longitudinal fasciculus labeled at center right.) |
  Image2          = Gray710.png |
  Caption2        = Axial section through mid-brain.  <BR>1. [[Corpora quadrigemina]]. <BR>2. [[Cerebral aqueduct]]. <BR>3. [[Central gray stratum]]. <BR>4. [[Interpeduncular space]]. <BR>5. [[Sulcus lateralis]]. <BR>6. [[Substantia nigra]]. <BR>7. [[Red nucleus]] of [[tegmentum]]. <BR>8. [[Oculomotor nerve]], with 8’, its nucleus of origin. a. [[Lemniscus (anatomy)|Lemniscus]] (in blue) with a’ the [[medial lemniscus]] and a" the [[lateral lemniscus]]. b. '''Medial longitudinal fasciculus'''. c. [[Raphé]]. d. [[Temporopontine fibers]]. e. Portion of [[medial lemniscus]], which runs to the [[lentiform nucleus]] and [[Insular cortex|insula]]. f. [[Cerebrospinal fibers]]. g. [[Frontopontine fibers]]. |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  BrainInfoType   = ancil |
  BrainInfoNumber = 743 |
  MeshName        = |
  MeshNumber      = |
  DorlandsPre     = f_03 |
  DorlandsSuf     = 12356052  |
}}
The '''medial longitudinal fasciculus''' ('''MLF''') is a pair of crossed fiber tracts (group of [[axon]]s), one on each side of the [[brainstem]].  These bundles of axons are situated near the midline of the [[brainstem]] and are composed of both ascending and descending fibers that arise from a number of sources and terminate in different areas.

==Function==
The medial longitudinal fasciculus carries information about the direction that the [[human eye|eye]]s should move.

It connects the [[cranial nerve]] nuclei [[Oculomotor nerve|III]] (Oculomotor nerve), [[Trochlear nerve|IV]] (Trochlear nerve) and [[Abducens nerve|VI]] (Abducens nerve) together, and integrates movements directed by the gaze centers (frontal eye field) and information about head movement (from [[cranial nerve VIII]], Vestibulocochlear nerve). It is an integral component of saccadic eye movements as well as [[vestibulo-ocular reflex|vestibulo-ocular]] and [[optokinetic reflex]]es. 

It also carries the descending [[tectospinal tract]] and [[Vestibulospinal tract|medial vestibulospinal tract]]s into the cervical [[spinal cord]], and innervates some muscles of the [[neck]] and upper limbs.

==Inputs==
The descending MLF mainly arises from the Superior-medial [[Vestibular nucleus]] (VN) and is thought to be involved in the maintenance of [[gaze reflex]] (stimulated by input form  [[Semicircular canal]]). This is achieved by inputs to the VN from: 
# the [[Vestibulocochlear]] (8th cranial) nerve about head movements,
# gait adjustments from the [[Flocculus (cerebellar)|flocculus]] of the [[cerebellum]],
# [[head]] and [[neck]] [[propioceptors]] and [[foot]] and [[ankle]] [[muscle spindle]], via the [[fastigial nucleus]].
Descending fibers can also arise from the [[superior colliculus]] in the rostral midbrain for visual reflexes, the accessory occulomotor nuclei in the rostral midbrain for visual tracking, and the pontine reticular formation, which facilitates extensor muscle tone.
Ascending tracts arise from the [[Vestibular nucleus]] (VN) and terminate in the [[Oculomotor nerve|III]], [[Trochlear nerve|IV]] and [[Abducens nerve|VI]] nuclei, which are important for visual tracking.

==Pathology==
Lesions of the MLF produce [[internuclear ophthalmoplegia]] and can be a presenting symptom of  [[multiple sclerosis]],<ref>[http://www.mult-sclerosis.org/mediallongitudinalfasciculus.html Multiple Sclerosis Encyclopaedia]</ref> where it presents as [[pathologic nystagmus|nystagmus]] and [[diplopia]].

==History==
In 1846 [[neurology|neurologist]] [[Benedict Stilling]] first referred to what is now known as the MLF as the ''acusticus'', followed by [[Theodor Meynert]] in 1872 calling it ''posterior''.  But in 1891, [[Heinrich Schutz]] chose the name ''dorsal'' to describe the longitudinal bundle, "for brevity's sake".  This name stuck despite other authors attempting further renaming ([[Ramon y Cajal]]'s ''periependymal'' in 1904, [[Theodor Ziehen]]'s ''nubecula dorsalis'' in 1913).  But finally, it was [[Wilhelm His, Sr.]] who changed the name to ''medial'' for the sake of the [[Basle nomenclature]] to end the confusion.

==Additional images==
<gallery>
 Image:Gray680.png|Decussation of pyramids.
 Image:Gray695.png|Transverse section of medulla oblongata below the middle of the olive.
 Image:Lower pons horizontal KB.svg|Horizontal section through the lower part of the pons. The medial longitudinal fasciculus is labeled #6.
</gallery>

==References==
<references/>

==External links==
* {{eMedicineDictionary|Medial+longitudinal+fasciculus}}
* {{UMichAtlas|n2a4p4}} - "Brainstem, Cranial Nerve Nuclei, Sagittal Section, Medial View"
* http://isc.temple.edu/neuroanatomy/lab/atlas/papc/
{{Medulla}}
{{Pons}}
{{Mesencephalon}}
{{Visual system}}

{{DEFAULTSORT:Medial Longitudinal Fasciculus}}
[[Category:Brainstem]]
[[Category:Central nervous system pathways]]