'''Medicaid managed care''' provides for the delivery of [[Medicaid]] health benefits and additional services in the [[United States]] through an arrangement between a state Medicaid agency and [[managed care]] organizations (MCOs) that accept a set payment – “capitation” – for these services. There are two main forms of Medicaid managed care, “risk-based MCOs” and “primary care case management (PCCM).”[http://www.kff.org/medicaid/206803-index.cfm]

Managed care delivery systems grew rapidly in the Medicaid program during the 1990s. In 1991, 2.7 million beneficiaries were enrolled in some form of managed care. Currently, managed care is the most common health care delivery system in Medicaid. In 2007, nearly two-thirds of all Medicaid beneficiaries are enrolled in some form of managed care – mostly, traditional [[health maintenance organizations]] (HMO) and primary care case management (PCCM) arrangements.{{Citation needed|date=January 2012}} This amounted to 29 million beneficiaries, of which 19 million individuals were covered by fully capitated arrangements and 5.8 million were enrolled in Primary Care Case Management.{{Citation needed|date=January 2012}}

During this time, states increasingly turned to health plans already serving the public coverage programs such as Medicaid and SCHIP to operationalize expansions of coverage to uninsured populations. States used health plans as a platform for expansions and reforms because of their track record of controlling costs in public coverage programs while improving the quality of and access to care.

A variety of different types of [[health plan]]s serve Medicaid managed care programs, including for-profit and [[not-for-profit]], Medicaid-focused and commercial, independent and owned by health care providers such as community health centers. In 2007, 350 health plans offered Medicaid coverage. Of those, 147 were Medicaid-focused health plans that specialize in serving the unique needs of Medicaid and other public program beneficiaries. Over 11 million are enrolled in Medicaid focused health plans [http://www.communityplans.net/LinkClick.aspx?fileticket=z3irJLCga4E%3d&tabid=282&mid=1185&forcedownload=true].

All states except [[Alaska]], and [[Wyoming]] have all, or a portion of, their Medicaid population enrolled in an MCO.{{Citation needed|date=January 2012}} States can make managed care enrollment voluntary, or seek a waiver from CMS to require certain populations to enroll in an MCO. If states provide a choice of at least two plans, they can mandate enrollment in managed care.

Healthy children and families make up the majority of Medicaid managed care enrollees, but an increasing number of states are expanding managed care to previously excluded groups, such as people with disabilities, pregnant women, and children in foster care.


==References==
*Kaiser Family Foundation. [http://www.kff.org/medicaid/206803-index.cfm/ "Medicaid and Managed Care"], December 2001. <!--accessed August 18, 2008-->


[[Category:Managed care]]
[[Category:Medicare and Medicaid (United States)|Managed care]]