{{Cleanup|date=August 2010}}
'''Medical terminology''' is [[language]] that is used to accurately describe the [[human body]] and associated components, conditions, processes and process in a science-based manner. Some examples are: R.I.C.E., trapezius, and latissimus dorsi. It is to be used in the medical and nursing fields. This systematic approach to word building and term comprehension is based on the concept of: (1) [[word root]]s, (2) [[prefixes]], and (3) [[suffixes]].
The '''word '' is a term derived from a source language such as [[Greek language|Greek]] or [[Latin]] and usually describes a body part. 
The '''prefix''' can be added in front of the term to modify the word root by giving additional information about the location of an organ, the number of parts, or time involved.
'''Suffixes''' are attached to the end of a word root to add meaning such as condition, disease process, or procedure.

In the process of creating medical terminology, certain [[rules of language]] apply. These rules are part of language mechanics called '''[[linguistics]]'''.  So, when a term is developed, some logical process is applied. The word root is developed to include a vowel sound following the term to add a smoothing action to the sound of the word when applying a suffix. The result is the formation of a new term with a vowel attached (word root + vowel) called a '''combining form'''. In English, the most common vowel used in the formation of the combining form is the letter ''-o-'', added to the word root.

'''Prefixes''' do not normally require further modification to be added to a word root because the prefix normally ends in a vowel or vowel sound, although in some cases they may assimilate slightly and an ''in-'' may change to ''im-'' or ''syn-'' to ''sym-''.

'''Suffixes''' are categorized as either (1) needing the combining form, or (2) not needing the combining form since they start with a vowel.

Decoding the medical term is an important process, (See: [[morphology (linguistics)|Morphology]]). Once experience is gained in the process of forming and decoding medical terminology, the process becomes easier. One approach involves breaking down the word by evaluating the meaning of the suffix first, then prefix, and finally the word root. This will generally produce a good result for the experienced health care professional. When in doubt, the result should be verified by a medical terminology dictionary. The process of learning any new language, such as medical terminology, is facilitated by learning basic rules.

One quick online reference is a dictionary search engine. The allows one to enter a medical term into a dialogue box and initiate a search. There are also numerous online medical dictionaries to select from. Once a term is located, the response will be subdivided into several basic formats, including General usage, Medicine, Law, Business, and others.

The use of a [[medical dictionary]] or Internet search engine is most helpful in learning the exact meaning of a medical term. However, if the basic concepts of word building are understood, many words are understandable to the student of medical terminology.

==Discussion==
In forming or understanding a word root, one needs a basic comprehension of the term and the source language. The study of the origin of words is called [[etymology]]. For example, if a word was to be formed to indicate a condition of kidneys, there are two primary roots &ndash; one from Greek (νεφρός ''nephr(os)'') and one from Latin (''ren(es)''). [[Renal failure]] would be a condition of [[kidney]]s, and '''nephritis''' is also a condition, or inflammation, of the kidneys. The suffix ''-itis'' means inflammation, and the entire word conveys the meaning inflammation of the kidney. To continue using these terms, other combinations will be presented for the purpose of examples:
The term '''supra-renal'' is a combination of the prefix ''supra-'' (meaning "above"), and the word root for kidney, and the entire word means "situated above the kidneys". The word "[[nephrologist]]" combines the root word for kidney to the suffix ''-ologist'' with the resultant meaning of "one who studies the kidneys".

In medical terminology, the '''word root''' is not usually capable of standing alone as a complete word within a sentence. This is different than most word roots in modern standard English. The medical word root is taken from a different source language, so it will remain meaningless as a stand-alone term in an English sentence. A '''suffix''' or '''prefix''' must be added to make a usable medical term. For example the term for "concerning the heart" is "cardiacus", from the Greek ''kardía''. If a person is suffering from a heart related illness, the statement, "The patient suffered a ''kardía'' event," would not make sense. However, with the addition of a suffix ''-ac'', the statement would be modified to read, "The patient suffered a cardiac event" which is an acceptable use of medical terminology. The process is different in standard English because the word roots are capable of standing alone in a sentence. For example, the word eye is a word root in English that can be used without modification in a sentence.

An additional challenge to the student of medical terminology is that the formation of the plural of a word must be done using the rules of forming the proper plural form as used in the source language. This is more difficult than in English, where adding ''-s'' or ''-es'' is the rule. Greek and Latin each have differing rules to be applied when forming the plural form of the word root. Often such details can be found using a [[medical dictionary]].

When more than one body part is used in the formation of a medical term, the individual word roots are joined together by using the combining form using the letter ''-o-'' to indicate the joining together of various body parts. For example if there is an inflammation of the stomach and intestines, this would be written as ''gastro-'' and ''enter-'' plus ''-itis'', [[gastroenteritis]]. In this example, the ''-o-'' signifies the joining together of two body parts.

==Medical terminology==
{{Main|List of medical roots, suffixes and prefixes}}
Medical Terminology often uses words created using [[Prefix (linguistics)|prefixes]] and [[Suffix (linguistics)|suffixes]] in [[Latin]] and [[Ancient Greek]]. In [[medicine]], their meanings, and their [[etymology]], are informed by the language of origin. Prefixes and suffixes, primarily in Greek—but also in Latin, have a dropable '''-o-'''. Medical roots generally go together according to language: Greek prefixes go with Greek suffixes and Latin Prefixes with Latin Suffixes. Although it is technically considered acceptable to create hybrid words, it is strongly preferred not to mix different lingual roots. Examples of well-accepted medical words that do mix lingual roots are neonatology and quadriplegia.

==See also==
{{colbegin|3}}
*[[Medical dictionary]]
*[[Medical slang]]
*[[International scientific vocabulary]]
*[[Classical compound]]
*[[Terminology]]
*[[Register (sociolinguistics)]]
*[[Interlingua]]
{{colend}}

==External links==
* [http://www.eet.unsw.edu.au/~timm/GreekLatin.html Basic Greek and Latin for understanding science and medicine] (archived [http://web.archive.org/web/20100701195209/http://www.eet.unsw.edu.au/~timm/GreekLatin.html here])
* [http://www.emory.edu/ANATOMY/AnatomyManual/Etymology.html Medical Etymology Anatomy]
* [http://medterminologyforcare.co.uk Medical Terminology for Health Care Online]
* [http://www.medicalterminologydb.com Medical Terminology Database]
* [[Unified Medical Language System]]
* [http://www.ihealthtran.com/pdf/10-21%20iHT2%20Newsletter.pdf Article describing Convergent Medical Terminology]

{{DEFAULTSORT:Medical Terminology}}
[[Category:Scientific nomenclature]]
[[Category:Terminology]]
[[Category:Interlingua]]