[[Image:MedAssociates.jpg|right|]]
'''Medical Associates''' is a medical [[clinic]] based in [[Dubuque, Iowa]].  It is one of the oldest multi-speciality group medical practices in the state of Iowa.  The clinic offers primary care services, specialized care, and acute care services.  Currently there are over 95 [[physicians]] and nearly 800 other employees.

==Locations==
Medical Associates has two main campuses in Dubuque.  The original main campus, today known as the East Campus is located at 1000 Langworthy in Dubuque.  The newer campus, today known as the West Campus is located on the west end of the city at 1500 Associates Drive.

The East Campus is adjacent to [[Mercy Medical Center - Dubuque|Mercy Medical Center]].  This campus houses the family practice department, psychiatry, otolaryngology / head & neck surgery, and other specialists.  The acute care center is located at the East Campus, and is used to see people who have medical emergencies that aren't severe enough to warrant a visit to the [[emergency room]].

In the late 1990s Medical Associates built a new building on Dubuque's west end.  Today that campus serves as their headquarters, including corporate services such as information technology and human resources.  The allergy, physical thearpy, and ophthalmology departments are among those found on the west campus.

The City of Galena, Illinois also has a branch of Medical Associates, originally on Summit Street where the current Stauss Nursing Home is and now operates in a building along with Hartig Drug, replacing Finley Health Center's former branch, the building opened in October 2008 along Highway 20 near the Wal-Mart.

==History==
In 1924 three physicians founded a practice at a house on 12th and Main Streets in Dubuque.  Over the years Medical Associates grew in size and stature as it became one of the primary medical providers in the community.

==External links==
* [http://www.mahealthcare.com Medical Associates Website]

[[Category:Companies based in Iowa]]
[[Category:Economy of Dubuque, Iowa]]

{{Iowa-struct-stub}}
{{med-org-stub}}