{{main|Health in Hong Kong}}

'''[[Medical education]] in [[Hong Kong]]''' is concerned with both the basic training of [[medical practitioner]]s and further post-graduate training.

==History==

The Hong Kong College of Medicine for Chinese (香港華人西醫書院) <ref>http://en.wikipedia.org/wiki/Hong_Kong_College_of_Medicine_for_Chinese</ref> was founded in 1887 by the London Missionary Society,<ref>http://en.wikipedia.org/wiki/London_Missionary_Society</ref> with its first graduate (in 1892) being SUN Yat-sen (孫中山).<ref>http://en.wikipedia.org/wiki/Sun_Yat-sen</ref>  Sun later led the 1911 Xinhai Revolution,<ref>http://en.wikipedia.org/wiki/Chinese_Revolution_(1911)</ref> which changed China from an empire to a republic. The Hong Kong College of Medicine for Chinese was the forerunner of the School of Medicine of the University of Hong Kong, which started in 1911.

==Medical and Healthcare Education Institutes==
{| class="wikitable" style="float: right;"
|- style="background:#ccc"
! Institute || Organisation || Bachelor's programs provided
|- align="center"
|
*[[University of Hong Kong]] 
|| 
*[[Li Ka Shing Faculty of Medicine|Faculty of Medicine]] 
|| 
*[[MBBS|MB,BS (Medicine&Surgery)]]
*[[Bachelor of Nursing]]
*[[Bachelor of Pharmacy]]
*[[Traditional Chinese Medicine|Bachelor of Chinese medicine]]
*[[Medical research|Bachelor of Biomedical Science]]<ref>{{cite web|url=http://www.med.hku.hk/v1/education/undergraduate-studies/undergraduate-programmes/bachelor-of-medicine-bachelor-of-surgery-programme-mbbs-5-year-curriculum/|title= HKU Medical faculty - undergraduate programs}}</ref>
|- align="center"
| 
*[[University of Hong Kong]] 
||
*[http://www.dental.hku.hk/ Faculty of Dentistry] 
|| 
*[[Dentistry|Bachelor of Dental Surgery]]<ref>{{cite web|url=http://www.dental.hku.hk/learning/ug_info.html#|title= HKU Dentistry faculty - undergraduate program}}</ref>  
|- align="center"
| 
*[[Chinese University of Hong Kong]] 
||
*[[Faculty of Medicine, Chinese University of Hong Kong|Faculty of Medicine]] 
|| 
*[[MBChB|MB,ChB (Medicine&Surgery)]]
*[[Bachelor of Nursing]]
*[[Bachelor of Pharmacy]]
*[[Bachelor of Science in Public Health]]<ref>{{cite web|url=http://www.med.cuhk.edu.hk/v7/s15.htm|title= CUHK Medical faculty - undergraduate programs}}</ref> 
|- align="center"
| 
*[[Chinese University of Hong Kong]] 
||
*[http://www.scm.cuhk.edu.hk/introduce2.php School of Chinese Medicine, Faculty of Science] 
|| 
*[[Traditional Chinese Medicine|Bachelor of Science in Chinese medicine]]<ref>{{cite web|url=http://www.cuhk.edu.hk/sci/en/index.html#|title= CUHK Science faculty - undergraduate programs}}</ref> 
|- align="center"
| 
*[[Hong Kong Polytechnic University]] 
||
*[http://www.polyu.edu.hk/cpa/polyu/index.php?option=com_content&view=article&id=17&Itemid=34&lang=en Faculty of Health and Social Sciences] 
|| 
*[[Bachelor of Physiotherapy|Bachelor of Science in Physiotherapy]]
*[[Occupational therapy|Bachelor of Science in Occupational therapy]]<ref>{{cite web|url=http://www2.rs.polyu.edu.hk/rs/main/undergraduates.aspx|title= PolyU Department of Rehabilitation Science - undergraduate programs}}</ref> 
*[[Bachelor of Science in Nursing]] 
*[[Bachelor of Nursing|Bachelor of Science in Mental Health Nursing]]<ref>{{cite web|url=http://sn.polyu.edu.hk/en/programmes/chart_of_programmes/index.html|title= PolyU School of Nursing - undergraduate programs}}</ref> 
*[[Bachelor of Science in Medical laboratory Science]]
*[[Radiation therapy|Bachelor of Science in Radiography]]<ref>{{cite web|url=http://www.polyu.edu.hk/hti/|title= PolyU Department of Health Technology and Informatics - undergraduate programs}}</ref> 
*[[Optometry|Bachelor of Science in Optometry]]<ref>{{cite web|url=http://www.polyu.edu.hk/cpa/polyu/index.php?option=com_content&view=article&id=17&Itemid=34&lang=en|title= PolyU School of Optometry - undergraduate programs}}</ref>
|- align="center"
| 
*[[Open University of Hong Kong]] 
||
*[http://www.ouhk.edu.hk/WCM/?FUELAP_TEMPLATENAME=tcSubWeb&lid=SUBWEBLIST_ST_56613837&lang=eng   Nursing, School of Science and Technology] 
|| 
*[[Bachelor of Nursing|Bachelor of Science in General Nursing]]
*[[Bachelor of Nursing|Bachelor of Science in Mental Health Nursing]]<ref>{{cite web|url=http://www.ouhk.edu.hk/~sctwww/nursing/programmes_bngfull.htm|title= OUHK Science and Technology school - nursing undergraduate programs}}</ref> 
|- align="center"
| 
*[[Hong Kong Baptist University]] 
||
*[http://scm.hkbu.edu.hk/en/home/index.html School of Chinese Medicine] 
|| 
*[[Traditional Chinese Medicine|Bachelor of Pharmacy in Chinese Medicine]]
*[[Traditional Chinese Medicine|Bachelor of Chinese Medicine and Bachelor of Biomedical Science]]<ref>{{cite web|url=http://scm.hkbu.edu.hk/en/education/undergraduate_programmes/index.html|title= HKBU Chinese medicine school - undergraduate programs}}</ref> 
|- align="center"
| 
*[[Tung Wah College]] 
||
*[http://www.twc.edu.hk Department of Nursing and Health Sciences] 
|| 
*[[Nursing|Bachelor of Health Science (Honours) - Major in Nursing]]<ref>{{cite web|url=http://www.twc.edu.hk/Teaching%20and%20Learning/Academic%20Programmes/Bachelor%20Degree%20Programmes/Bachelor%20of%20Health%20Science%20Honours.aspx?sc_lang=en#|title= Tung Wah College - Bachelor Degree Programmes}}</ref>
|}
[[File:The University of Hong Kong Li Ka Shing Faculty of Medicine 1.jpg|thumb|[[Li Ka Shing Faculty of Medicine, University of Hong Kong]]]]
[[File:Cuhk medical bldg 2.JPG|thumb|[[Faculty of Medicine, Chinese University of Hong Kong|The CHOH MING LI Basic Medical Sciences Building, Chinese University of Hong Kong]]]]


The intakes of various healthcare related Bachelor's programs in Hong Kong are limited.  

Hong Kong has only two comprehensive medical faculties, the [[Li Ka Shing Faculty of Medicine, University of Hong Kong]] and the [[Faculty of Medicine, Chinese University of Hong Kong]], and they are also the sole two institutes offering medical and pharmacy programs. Other healthcare discipline programs are dispersed among some other universities which do not host a medical faculty. 

Various postgraduate courses in different fields of healthcare or biomedical sciences are also provided by those institutes.

==Internship==
Recently qualified medical practitioners must successfully undertake and complete at least one year of supervised practice, generally known as an [[internship]]. Internship is undertaken in hospital positions accredited for this purpose.

During this year interns are rotated to four specialties (medicine and surgery plus two of OBGYN, paediatrics, orthopaedics, psychiatry and oncology), each of three months duration. There is no work hour limit in Hong Kong and interns/ house officers are expected to work 80-100 hours per week. The salary of house officers is around 20,000 Hong Kong dollars per month

==Foreign Medical Graduates==

Before the handover in 1997, medical degrees from HKU and CUHK are eligible for full registration with the General Medical Council in the United Kingdom. However, this reciprocality has been abolished and UK/ Commonwealth medical graduates have to take the Licentiate Examination held biannually by the Medical Council of Hong Kong to obtain registration.

The examination has a low pass rate of around 20% in the past 10 years. Many have critized the exam to be excessively difficult, equivalent to membership standards in the United Kingdom. The Medical Council has responded that the examination is set at the same level as the final MB examination of the HKU MBBS/ CUHK MBChB, with questions taken from the same question bank. Some have explained that the low pass rate is attributable to the high proportion of mainland Chinese candidates sitting the examination. Official statistics shown that these comprise more than 70% of all candidates.

==Residency==

Hong Kong does not employ the US concept of residency. After successful completion of their internship year, medical graduates are eligible for full registration and can practise in the private sector as general practitioners. However, virtually all house officers enter specialist training under the Hospital Authority and 'general practitioners' are being phased out in the medical community gradually. In addition, fully registered doctors are required to satisfy continuous medical education (CME) requirements in order to renew their registration with the medical council yearly.

==Specialist training==
Specialist training is only offered at hospitals under the Hospital Authority of Hong Kong. A trainee has to undergo one year of pre-registration internship and six to seven years of supervised specialist training and pass in the final examinations held by [[Hong Kong Academy of Medicine]]. Passing the final examination is a prerequisite to Fellowship of the Academy. The examinations are all conjoint with the British and Australian royal colleges, e.g. Royal College of Physicians, [[Australian and New Zealand College of Anaesthetists]]. For example, a Hong Kong trained general surgeon in Hong Kong will be eligible for FCSHK, FHKAM (General Surgery), FRCS (General Surgery) and FRCS (Edinburgh) while a radiologist will expect to obtain FHKCR, FHKAM (Radiology) and FRCR at the end of their fellowship training. The FHKAM examination focuses on local pathology and also incorporates other components, e.g. logbook evaluation, literature appraisal, teaching, research and annual viva voce that are not included by the Royal College examinations. The pass rate of the FHKAM is similar to that of the Royal College exams, viz.  20-60% depending on specialty.


Unlike foreign countries, after obtaining specialist qualification, the specialist is not promoted to a 'Consultant' or 'Attending Physician' as would be expected in the UK or USA within the Hong Kong Hospital Authority. They will remain 'Medical Officers'. Promotion to a further post, e.g. Associate Consultant/ Senior Medical Officer often depends on availability of posts, e.g. whether the senior has left for private practice rather than the competence of the specialist. This has generated an exodus of specialists from the HA to the private sector, and the HA has responded by pledging to promote all specialists to Associate Consultants within 5 years of obtaining specialist qualification. However, this is not a permanent policy and is subject to the government budget. Before the new policy, it is not unusual to see public doctors remaining as 'Medical Officers' more than 10 years after obtaining their specialist qualifications. [http://www.mingpaohealth.com/cfm/news3.cfm?File=20080828/news/gha1h.txt (1)]


Family medicine is recognized as a major specialty in Hong Kong. Specialists in family medicine have undertaken at least six years of accreditated training, and earned internationally renowned postgraduate medical qualifications as well as Fellowship of The Hong Kong Academy of Medicine just as their counterparts in hospital medicine or other medical fields.

==Graduate Entry Medicine==
The two medical schools in Hong Kong do not offer such programs and postgraduates have to undergo the same program as high school graduates. Despite that, postgraduates are increasing in number in local medical schools, now amounting to one fourth of the entire student population.

==See also==
*[[Li Ka Shing Faculty of Medicine]]
*[[Faculties of Medicines in Hong Kong]].

==References==

{{reflist}}
*[http://www.hku.hk/facmed/index.html School of Medicine, Hong Kong University]
*[http://www.hkam.org.hk/ Hong Kong Academy of Medicine]
*[http://www.med.cuhk.edu.hk/v7/s10_10_05.htm CUHK MBChB Programme - Course Description]

[[Category:Medical education in Hong Kong| ]]
[[Category:Education in Hong Kong]]