{{multiple issues
| Notability = June 2010
| Unreferenced = June 2010}}

'''''Medical Marijuana News & Reviews''''' is a quarterly magazine published by ''[[High Times]]'' magazine through the company’s West Coast office. The magazine focuses on the [[medical marijuana movement]] in America and includes information on dispensaries, [[medical cannabis]] activism and the efficacy of certain strains of marijuana in treating particular ailments.

While ''High Times'' magazine primarily focuses on marijuana cultivation and culture, ''Medical Marijuana News & Reviews''{{'}} emphasis is on the legal issues and activism surrounding medical cannabis in America. ''High Times'' began publication of ''Medical Marijuana News & Reviews'' in early 2010. It featured the [[Cannabis Farmer's Market]] on the cover in late 2012<ref>(September 4, 2012) ''[http://hightimes.com/magazine/ht_admin/7881 High Times]''. Retrieved January 27, 2013.</ref> as the world's first legal venue of its kind.<ref>[http://www.farmersmarketonline.com/fm/TacomaCannabisFarmersMarket.html "Tacoma Cannabis Farmers Market"], Farmer's Market Online. Retrieved January 27, 2013.</ref><ref>[http://www.cannabisfarmersmarkets.com/About-Us.html "About Us"], Cannabis Farmer's Market. Retrieved January 27, 2013.</ref><ref>[http://www.dailymail.co.uk/news/article-1361989/Cannabis-farmers-market-Pot-plants-hash-cakes-jars-marijuana-Seattle.html "Pot plants, hash cakes and jars of marijuana: Hundreds roll up for first cannabis farmers market"], ''Daily Mail''. Retrieved January 27, 2013.</ref>

== References ==
{{reflist}}

{{DEFAULTSORT:Medical Marijuana News and Reviews}}
[[Category:Medical magazines]]
[[Category:Drug culture]]
[[Category:American magazines]]