{{Refimprove|date=April 2010}}
A '''medical device''' is an instrument, apparatus, implant, in vitro reagent, or similar or related article that is used to diagnose, prevent, or treat disease or other conditions, and does not achieve its purposes through chemical action within or on the body (which would make it a [[drug]]).<ref>Summarised from the FDA's definition as per http://www.fda.gov/medicaldevices/deviceregulationandguidance/overview/classifyyourdevice/ucm051512.htm</ref> Whereas ''medicinal products'' (also called ''pharmaceuticals'') achieve their principal action by pharmacological, metabolic or immunological means, ''medical devices'' act by other means like physical, mechanical, or thermal means.
Medical devices vary greatly in complexity and application. Examples range from simple devices such as [[tongue depressors]], [[medical thermometer]]s, and [[Medical gloves|disposable glove]]s to advanced devices such as implantable microchips, biochemical analysis tests, [[medical robots]], [[Artificial cardiac pacemaker|cardiac pacemaker]]s, and [[neuroprosthetics]]. The design of medical devices constitutes a major segment of the field of [[biomedical engineering]].

The global medical device market reached roughly 209 billion US Dollar in 2006.<ref>{{cite web | title = Market Report: Wt | publisher = [http://www.acmite.com Acmite Market Intelligence] | url = http://www.acmite.com/market-reports/medicals/world-medical-devices-market.html }}</ref>

==Definitions==
===European Union legal framework and definition===
Based on the ''New Approach'', rules that relate to safety and performance of medical devices were harmonised in the EU in the 1990s. 
The ''New Approach'', defined in a [http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31985Y0604%2801%29:EN:HTML European Council Resolution of May 1985], represents an innovative way of technical harmonisation. It aims to remove technical barriers to trade and dispel the consequent uncertainty for economic operators, to facilitate free movement of goods inside the EU.

The core legal framework consists of 3 directives:  
* Directive 90/385/EEC regarding active implantable medical devices
* Directive 93/42/EEC regarding medical devices
* Directive 98/79/EC regarding in vitro diagnostic medical devices

They aim at ensuring a high level of protection of human health and safety and the good functioning of the Single Market.
These 3 main directives have been supplemented over time by several modifying and implementing directives, including the last technical revision brought about by [http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:247:0021:0055:en:PDF Directive 2007/47 EC].

Directive 2007/47/ec  defines a medical device as (paraphrasing):
Any instrument, apparatus, appliance, software, material or other article that is used alone or in combination, including software specifically for diagnostic or therapeutic purposes, that the manufacturer intends for use in human beings. Such devices are used for:
*Diagnosis, prevention, monitoring, treatment, or alleviation of disease
*Diagnosis, monitoring, treatment, alleviation of, or compensation for an injury or handicap
*Investigation, replacement, or modification of the anatomy or of a physiological process
*Control of conception

This includes devices that do not achieve their principal intended action in or on the human body by pharmacological, immunological, or metabolic means—but may be assisted in their function by such means.''

The government of each Member State must appoint a ''competent authority'' responsible for medical devices.
The competent authority (CA) is a body with authority to act on behalf of the member state government to ensure that  member state government transposes requirements of medical device directives into national law and applies them.
The CA reports to the minister of health in the member state.
• The CA in one Member State has no jurisdiction in any other member state, but exchanges information and tries to reach common positions.

In the UK, for example, the [[Medicines and Healthcare products Regulatory Agency]] (MHRA) acts as a CA. in Italy it is the Ministero Salute (Ministry of Health)<ref>http://ec.europa.eu/consumers/sectors/medical-devices/files/list-of-contact-points-within-the-national_en.pdf</ref> Medical devices must not be mistaken with [[medicinal product]]s. In the EU, all medical devices must be identified with the [[CE mark]].

===Definition in USA by the Food and Drug Administration===

Medical  machine, contrivance, implant, in vitro reagent, or other similar or related article, including a component part, or accessory that is:

* Recognized in the official [[National Formulary]], or the [[United States Pharmacopoeia]], or any supplement to them

* Intended for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment or prevention of disease, in man or other animals

* Intended to affect the structure or any function of the body of man or other animals, and does not achieve any of its primary intended purposes through chemical action within or on the body of man or other animals and does not depend on metabolic action to achieve its primary intended purposes.<ref>US Food and Drug Administration,
[http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/ClassifyYourDevice/ucm051512.htm "Is The Product A Medical Device?"]</ref>

===Definition in Canada by the Food and Drugs Act===
The term medical devices, as defined in the [[Food and Drugs Act]], covers a wide range of health or medical instruments used in the treatment, mitigation, diagnosis or prevention of a disease or abnormal physical condition. Health Canada reviews medical devices to assess their safety, effectiveness, and quality before authorizing their sale in Canada.{{Citation needed|date=April 2010}}

==Classification==
The regulatory authorities recognize different classes of medical devices, based on their design complexity, their use characteristics, and their potential for harm if misused.  Each country or region defines these categories in different ways.  The authorities also recognize that some devices are provided in combination with drugs, and regulation of these combination products takes this factor into consideration.

===Canada===
The Medical Devices Bureau of Health Canada has recognized four classes of medical devices based on the level of control necessary to assure the safety and effectiveness of the device. Class I devices present the lowest potential risk and do not require a licence. Class II devices require the manufacturer’s declaration of device safety and effectiveness, whereas Class III and IV devices present a greater potential risk and are subject to in-depth scrutiny.<ref>Department of Justice Canada, [http://www.emergogroup.com/files/Canada-Medical-Devices-Regulations-v2.pdf "Medical Devices Regulations", SOR/98-282], Feb 21, 2006</ref> A guidance document for
device classification is published by Health Canada
.<ref>Health Canada, [http://www.hc-sc.gc.ca/dhp-mps/md-im/applic-demande/guide-ld/risk5_risque5_main_principal-eng.php Guidance for the Risk-based Classification System]</ref>

Canadian classes of medical devices correspond to the European Council Directive 93/42/EEC (MDD)
devices: 
* Class IV (Canada) generally corresponds to Class III (ECD),
* Class III (Canada) generally corresponds to Class IIb (ECD),
* Class II (Canada) generally corresponds to Class IIa (ECD), and
* Class I (Canada) generally corresponds to Class I (ECD)
<ref>Industry Canada, [http://www.ic.gc.ca/eic/site/md-am.nsf/eng/hi00038.html "Canadian Medical Devices Industry"]</ref>
Examples include surgical instruments (Class I), contact lenses and ultrasound scanners (Class II), 
orthopedic implants and hemodialysis machines (Class III), and cardiac pacemakers (Class IV).<ref>Canadian Agency for Drugs and Technology in Health,
[http://www.cadth.ca/index.php/en/hta/reports-publications/health-technology-update/health-technology-update-issue5/medical-device "Medical Device Regulation In Canada: A Primer"]</ref>

===United States===
Under the [[Federal_Food,_Drug,_and_Cosmetic_Act#Medical_devices|Food, Drug, and Cosmetic Act]], the Food and Drug Administration recognizes three classes of medical devices, based on the level of control necessary to assure safety and effectiveness.<ref name=classification>{{cite web|url=http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/ClassifyYourDevice/default.htm|title=Device Classification|work=Medical Devices|publisher=U.S. Food and Drug Administration|accessdate=2010-10-15}}</ref> The classification procedures are described in the [[Code of Federal Regulations]], Title 21, part 860  (usually known as 21 CFR 860).<ref>{{cite web|url=http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfCFR/CFRSearch.cfm?CFRPart=860|title=TITLE 21—FOOD AND DRUGS: CHAPTER I—FOOD AND DRUG ADMINISTRATION: DEPARTMENT OF HEALTH AND HUMAN SERVICES: SUBCHAPTER H—MEDICAL DEVICES: PART 860 MEDICAL DEVICE CLASSIFICATION PROCEDURES|work=CFR – Code of Federal Regulations Title 21|publisher=U.S. Food and Drug Administration|accessdate=2010-10-15}}</ref>  The USFDA allows for two regulatory pathways that allow the marketing of medical devices.  The first, and by far the most common is the so-called 510(k) process (named after the CFR section that describes the process).  A new medical device that can be demonstrated to be "substantially equivalent" to a previously legally marketed device can be "cleared" by the FDA for marketing as long as the general and special controls, as described below, are met. The vast majority of new medical devices (99%) enter the marketplace via this process.  The 510(k) pathway rarely requires clinical trials.  The second regulatory pathway for new medical devices is the Premarket Approval process, described below, which is similar to the pathway for a new drug approval.  Typically, clinical trials are required for this premarket approval pathway.<ref>{{Citation
| last = Zuckerman
| first = Diana
| title = Medical Device Recalls and the FDA Approval Process
| journal = Archives of Internal Medicine
| volume = 171
| issue = 11
| year = 2011
| url = http://archinte.jamanetwork.com/article.aspx?articleid=227466}}</ref> 

====Class I: General controls====
Class I devices are subject to the least regulatory control. Class I devices are subject to "General Controls" as are Class II and Class III devices.<ref name=classification/><ref name=controls>{{cite web|url=http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/GeneralandSpecialControls/default.htm|title=General and Special Controls|work=Medical Devices|publisher=U.S. Food and Drug Administration|accessdate=2010-10-15}}</ref><ref name="general controls">{{cite web|url=http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/GeneralandSpecialControls/ucm055910.htm|title=General Controls for Medical Devices|work=Medical Devices|publisher=U.S. Food and Drug Administration|accessdate=2010-10-15}}</ref>  General controls include provisions that relate to adulteration; misbranding; device registration and listing; premarket notification; banned devices; notification, including repair, replacement, or refund; records and reports; restricted devices; and good manufacturing practices.<ref name="general controls" /> Class I devices are not intended to help support or sustain life or be substantially important in preventing impairment to human health, and may not present an unreasonable risk of illness or injury.<ref name="general controls" /> Most Class I devices are exempt from the premarket notification and a few are also exempted from most good manufacturing practices regulation.<ref name=classification /><ref name=controls /><ref name="general controls" /> Examples of Class I devices include elastic bandages, examination gloves, and hand-held surgical instruments.<ref name=controls />

====Class II: General controls with special controls====
Class II devices are those for which general controls alone cannot assure safety and effectiveness, and existing methods are available that provide such assurances.<ref name=classification /><ref name=controls /> In addition to complying with general controls, Class II devices are also subject to special controls.<ref name=controls /> A few Class II devices are exempt from the premarket notification.<ref name=controls /> Special controls may include special labeling requirements, mandatory performance standards and [[Postmarketing surveillance|postmarket surveillance]].<ref name=controls />  Devices in Class II are held to a higher level of assurance than Class I devices, and are designed to perform as indicated without causing injury or harm to patient or user. Examples of Class II devices include powered wheelchairs, infusion pumps, and surgical drapes.<ref name=classification /><ref name=controls />

====Class III: General controls and premarket approval====
A Class III device is one for which insufficient information exists to assure safety and effectiveness solely through the general or special controls sufficient for Class I or Class II devices.<ref name=classification /><ref name=controls /> Such a device needs [[premarket approval]], a scientific review to ensure the device's safety and effectiveness, in addition to the general controls of Class I.<ref name=classification /><ref name=controls /> Class III devices are usually those that support or sustain human life, are of substantial importance in preventing impairment of human health, or present a potential, unreasonable risk of illness or injury.<ref name=controls /> Examples of Class III devices that currently require a premarket notification include implantable pacemaker, pulse generators, HIV diagnostic tests, automated external defibrillators, and endosseous implants.<ref name=controls />

===European Union (EU) and European Free Trade Association (EFTA) ===
The classification of medical devices in the European Union is outlined in Annex IX of the Council Directive 93/42/EEC. There are basically four classes, ranging from low risk to high risk.

*Class I (including Is & Im)
*Class IIa
*Class IIb
*Class III

The authorization of medical devices is guaranteed by a Declaration of Conformity. This declaration is issued by the manufacturer itself, but for products in Class Is, Im, IIa, IIb or III, it must be verified by a [[Certificate of Conformity]] issued by a [[Notified Body]]. A Notified Body is a public or private organisation that has been accredited to validate the compliance of the device to the European Directive.  Medical devices that pertain to class I (on condition they do not require sterilization or do not measure a function) can be marketed purely by self-certification.

The European classification depends on rules that involve the medical device's duration of body contact, invasive character, use of an energy source, effect on the central circulation or nervous system, diagnostic impact, or incorporation of a medicinal product. Certified medical devices should have the [[CE mark]] on the packaging, insert leaflets, etc.. These packagings should also show harmonised pictograms and [[list of EN standards|EN]] standardised logos to indicate essential features such as instructions for use, expiry date, manufacturer, sterile, don't reuse, etc.

===Australia ===
The classification of medical devices in Australia is outlined in section 41BD of the Therapeutic Goods Act 1989 and Regulation 3.2 of the Therapeutic Goods Regulations 2002, under control of the [[Therapeutic Goods Administration]]. Similarly to the EU classification, they rank in several categories, by order of increasing risk and associated required level of control. Various rules identify the device's category<ref>TGA, Australian regulatory guidelines for  medical devices (ARGMD) Version 1.1, May 2011, http://www.tga.gov.au/pdf/devices-argmd.pdf</ref>

{| class="wikitable" border="1"
|+ Medical Devices Categories in Australia 
! Classification !! Level of Risk
|-
| Class I || Low
|-
| Class I - measuring or Class I  - supplied sterile or class IIa || Low - medium
|-
| Class IIb || Medium - high 
|-
| Class III || High
|-
| Active implantable medical devices (AIMD) || High
|} {{ WAP assignment | course = Wikipedia:Canada Education Program/Courses/Knowledge and Information in Society (Andrew Clement and Siobhan Stevenson) | university = University of Wikipedia | term = 2011 Q3 | project = WikiProject Wikipedia }}

==Medical devices and technological security issues==
Medical devices such as [[pacemakers]], insulin pumps, [[operating room]] monitors, [[defibrillators]], and [[surgical instruments]], including deep-brain stimulators, can incorporate the ability to transmit vital [[health information]] from a patient's body to [[medical professionals]].<ref>Jordon Roberston.  Associated Press  8/4/2011</ref> Some of these devices can be remotely controlled. This has engendered concern about privacy and security issues around human error and technical glitches with this technology. While only a few studies have looked at the susceptibility of medical devices to hacking, there is a risk.<ref>New Health Hazard:Hackable Medical Implants. MSNBC.com's Technology</ref>  In 2008, computer scientists proved that pacemakers and defibrillators can be hacked wirelessly via radio hardware, an antenna, and a personal computer<ref>{{cite web|last=Takahashi|first=Dean|title=Excuse Me While I turn off Your Pacemaker|url=http://venturebeat.com/2008/08/08/defcon-excuse-me-while-i-turn-off-your-pacemaker/|work=Venture Beat|date=8 Aug 2008}}</ref> These researchers showed they could shut down a combination heart defibrillator and pacemaker and reprogram it to deliver potentially lethal shocks or run out its battery.  Jay Radcliff, a security researcher interested in the security of medical devices, raised fears about the safety of these devices.  He shared his concerns at the Black Hat security conference.<ref>Hacking Medical Devices for Fun and Insulin: Breaking the Human SCADA System</ref> Radcliff fears that the devices are vulnerable and has found that a lethal attack is possible against those with insulin pumps and glucose monitors.  Some medical device makers downplay the threat from such attacks and argue that the demonstrated attacks have been performed by skilled security researchers and are unlikely to occur in the real world.  At the same time, other makers have asked software security experts to investigate the safety of their devices.<ref>Globe and Mail. Thursday Oct. 27, 2011  Jim Finkle.  Insulin Pumps Vulnerable to Attacks by Hackers</ref>  As recently as June 2011, security experts showed that by using readily available hardware and a user manual, a scientist could both tap into the information on the system of a wireless insulin pump in combination with a glucose monitor.  With a PIN access code of the device, the scientist could wirelessly control the dosage of the insulin.<ref name="ReferenceA">Daily Tech June 15, 2011 Nidhi Subbaraman</ref>  Anand Raghunathan, a researcher in this study explains that medical devices are getting smaller and lighter so that they can be easily worn. The downside is that additional security features would put an extra strain on the battery and size and drive up prices.  Dr. William Maisel offered some thoughts on the motivation to engage in this activity.  Motivation to do this hacking might include acquisition of private information for financial gain or competitive advantage; damage to a device manufacturer's reputation; sabotage; intent to inflict financial or personal injury or just satisfaction for the attacker.<ref>Daily Tech June 15, 2011 Nidhi SubbaramanDaily Tech</ref>  Researchers suggest a few safeguards.  One would be to use rolling codes.  Another solution is to use a technology called "body-coupled communication" that uses the human skin as a wave guide for wireless communication.<ref name="ReferenceA"/> {{ WAP assignment | course = Wikipedia:Canada Education Program/Courses/Knowledge and Information in Society (Andrew Clement and Siobhan Stevenson) | university = University of Wikipedia | term = 2011 Q3 | project = WikiProject Wikipedia }}

== Standardization and regulatory concerns ==
The [[International Organization for Standardization|ISO]] standards for medical devices are covered by ICS 11.100.20 and 11.040.01.<ref name=bemd>{{cite web
  | last = [[International Organization for Standardization]]
  | first = 
  | authorlink = 
  | coauthors = 
  | title = 11.100.20: Biological evaluation of medical devices
  | work =
  | publisher = 
  | date = 
  | url = http://www.iso.org/iso/products/standards/catalogue_ics_browse.htm?ICS1=11&ICS2=100&ICS3=20&
  | format =
  | doi =
  | accessdate = 10 April 2009
  }}</ref><ref name=meg>{{cite web
  | last = [[International Organization for Standardization]]
  | first = 
  | authorlink = 
  | coauthors = 
  | title = 11.040: Medical equipment
  | work =
  | publisher = 
  | date = 
  | url = http://www.iso.org/iso/iso_catalogue/catalogue_ics/catalogue_ics_browse.htm?ICS1=11&ICS2=040
  | format =
  | doi =
  | accessdate = 26 April 2009
  }}</ref> The quality and [[risk management]] regarding the topic for regulatory purposes is convened by [[ISO 13485]] and [[ISO 14971]]. ISO 13485:2003 is applicable to all  providers and manufacturers of medical devices, components, contract services and distributors of medical devices. The standard is the basis for [[regulatory compliance]] in local markets, and most export markets.<ref>[http://www.iso.org/iso/catalogue_detail?csnumber=36786 ISO 13485:2003]</ref><ref>[http://www.hc-sc.gc.ca/dhp-mps/md-im/qualsys/index-eng.php ISO 13485 in Canada]</ref><ref>[http://www.fda.gov/downloads/MedicalDevices/DeviceRegulationandGuidance/PostmarketRequirements/QualitySystemsRegulations/UCM134625.pdf ISO 13485 in USA]</ref> Further standards are [[IEC 60601-1]], for electrical devices (mains-powered as well as battery powered) and [[IEC 62304]] for medical software. The [[Food and Drug Administration (United States)|US FDA]] also published a series of guidances for industry regarding this topic against [[21 CFR 820]] Subchapter H—Medical Devices.<ref name=dp>{{cite web
  | last = [[Food and Drug Administration (United States)|USFDA]]
  | first = 
  | authorlink = 
  | coauthors = 
  | title = Device Publications
  | work =
  | publisher = 
  | year = 2009
  | url = http://www.fda.gov/CbER/dap/devpubs.htm
  | doi =
  | accessdate = 26 April 2009
  }} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

Starting in the late 1980s <ref>{{cite web|title=Therac-25 Timeline | publisher=Computingcases.org | url=http://computingcases.org/case_materials/therac/supporting_docs/therac_resources/Timeline.html | accessdate=2011-01-04}}</ref> the FDA increased its involvement in reviewing the development of medical device software. The precipitant for change was a radiation therapy device ([[Therac-25]]) that overdosed patients because of software coding errors.<ref>{{cite web|title=A Formal Methods-based verification approach to medical device software analysis | last=Jones| first=Paul| publisher= Embedded Systems Design | date=2010-02-09 | url=http://embeddeddsp.embedded.com/design/opensource/222700533 | accessdate=2010-09-09}}</ref> FDA is now focused on regulatory oversight on medical device software development process and system-level testing.<ref>{{cite web|title=Infusion Pump Software Safety Research at FDA | last=FDA| first= | publisher = FDA | date=2010-09-08 | url=http://www.fda.gov/MedicalDevices/ProductsandMedicalProcedures/GeneralHospitalDevicesandSupplies/InfusionPumps/ucm202511.htm | accessdate=2010-09-09}}</ref> 

A 2011 study by Dr. [[Diana Zuckerman]] and Paul Brown of the [[National Research Center for Women and Families]], and Dr. Steven Nissen of the [[Cleveland Clinic]], published in the ''[[Archives of Internal Medicine]]'', showed that most medical devices recalled in the last five years for “serious health problems or death” had been previously approved by the FDA using the less stringent, and cheaper, 510(k) process.  In a few cases the devices had been deemed so low-risk that they did not need FDA regulation.  Of the 113 devices recalled, 35 were for cardiovacular issues.<ref>{{Citation
| last = Zuckerman
| first = Diana
| title = Medical Device Recalls and the FDA Approval Process
| journal = Archives of Internal Medicine
| volume = 171
| issue = 11
| year = 2011
| url = http://archinte.jamanetwork.com/article.aspx?articleid=227466}}</ref> This may lead to a reevaluation of FDA procedures and better oversight.

===Packaging standards===
Medical device [[packaging]] is highly regulated. Often medical devices and products are sterilized in the package.<ref>{{Citation
| last =Dacy
| first = D
| title = Optimizing Package Design for EtO Sterilization
| journal = Medical Device and Diagnostic Industry
| volume = 33
| issue = 1
| year = 2010
| pages = 
| url = http://www.mddionline.com/article/optimizing-package-design-eto-sterilization}}</ref>
Sterility must be maintained throughout distribution to allow immediate use by physicians. A series of special packaging tests measure the ability of the package to maintain sterility. Relevant standards include:
* ASTM D1585 – ''Guide for Integrity Testing of Porous Medical Packages''
* ASTM F2097 – ''Standard Guide for Design and Evaluation of Primary Flexible Packaging for Medical Products''
* EN 868 ''Packaging materials and systems for medical devices to be sterilized, General requirements and test methods''
* ISO 11607 ''Packaging for terminally sterilized medical devices''

[[Package testing]] documents and ensures that packages meet regulations and end-use requirements.  Manufacturing processes must be controlled and validated to ensure consistent performance.<ref>
{{Citation
| last = Bix, L., and Fuente, J.
| first = 
| author-link = 
| chapter = Medical Device Packaging 
| editor-last= Yam, K. L
| editor-first = 
| title = Wiley Encylopedia of Packaging Technology
| volume = 
| publisher = Wiley
| publication-date = 2009
| isbn = 978-0-470-08704-6
}}</ref><ref>
{{Citation
| last =Fotis, N., and Bix, L.
| first = 
| title = Sample Size Selection Using Margin of Error Approach
| journal = Medical Device and Diagnostic Industry
| volume = 28
| issue = 10
| year = 2006
| pages = 80–89
| url = http://www.mddionline.com/article/sample-size-selection-using-margin-error-approach}}</ref>

===Cleanliness standards===
Medical device cleanliness has come under greater scrutiny since 2000, when Sulzer Orthopedics recalled several thousand metal hip implants that contained a manufacturing residue.<ref>Spiegelberg, S.H., Deluzio, K.J., Muratoglu, O.K., "Extractable residue from recalled Inter-Op acetabular shells," 49th Annual Meeting of the Orthopaedic Research Society, 2003</ref> Based on this event, ASTM established a new task group (F04.15.17) for established test methods, guidance documents, and other standards to address cleanliness of medical devices. This task group has issued two standards for permanent implants to date: 1. ASTM F2459: Standard test method for extracting residue from metallic medical components and quantifying via gravimetric analysis<ref>http://www.astm.org/Standards/F2459.htm</ref> 2. ASTM F2847: Standard Practice for Reporting and Assessment of Residues on Single Use Implants<ref>http://www.astm.org/Standards/F2847.htm</ref> 
 
In addition, the cleanliness of re-usable devices has led to a series of standards, including: 
* ASTM E2314: ''Standard Test Method for Determination of Effectiveness of Cleaning Processes for Reusable Medical Instruments Using a Microbiologic Method (Simulated Use Test)"<ref>http://www.astm.org/Standards/E2314.htm</ref>
* ASTM D7225: ''Standard Guide for Blood Cleaning Efficiency of Detergents and Washer-Disinfectors''<ref>http://www.astm.org/Standards/D7225.htm</ref>
 
The ASTM F04.15.17 task group is working on several new standards that involve designing implants for cleaning, validation of cleanliness, and recipes for test soils to establish cleaning efficacy.<ref>http://www.astm.org/COMMIT/COMMITTEE/F04.htm</ref> Additionally, the FDA is establishing new guidelines for reprocessing reusable medical devices, such as orthoscopic shavers, endoscopes, and suction tubes.<ref>http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/ReprocessingofReusableMedicalDevices/default.htm</ref>

== Academic resources ==
* ''[[Medical & Biological Engineering & Computing]]''
* ''[[Expert Review of Medical Devices]]''
* ''[[Journal of Clinical Engineering]]'' <ref name=jce>{{cite web
  | last = [[Lippincott Williams & Wilkins]]
  | first = 
  | authorlink = 
  | coauthors = 
  | title = Journal Information
  | work =
  | publisher = 
  | date = 
  | url = http://pt.wkhealth.com/pt/re/jce/home.htm;jsessionid=JpYXfLlnQ8TLpH1QhcM0T2HSpsQLFJLTSBcHHmC0QjzGgpPJ9V9Q!-707522149!181195629!8091!-1
  | format =
  | doi =
  | accessdate = 10 April 2009
  }}</ref>

A number of specialist University-based research institutes have been established such as the [http://www.mdc.umn.edu/ Medical Devices Center (MDC)] at the [[University of Minnesota]] in the US, the [http://www.strath.ac.uk/simd/ Strathclyde Institute Of Medical Devices (SIMD)] at the [[University of Strathclyde]] in Scotland and the [http://flinders.edu.au/science_engineering/csem/research/centres/mdri.cfm Medical Device Research Institute (MDRI)] at [[Flinders University]] in Australia.

==See also==
{{col-begin}}
{{col-3}}
* [[Biomedical engineering]]
* [[Biomedical equipment technician]]
* [[Clinical engineering]]
* [[Design history file]]
* [[Durable medical equipment]]
* [[Electronic medical record]]
* [[In vitro diagnostics]]
{{col-3}}
* [[GHTF]]
* [[HL7]]
* [[Home medical equipment]]
* [[Implant (medicine)]]
* [[ISO 13485]]
{{col-3}}
* ''Section 201(h)'' of [[Federal Food, Drug, and Cosmetic Act]]
* [[Federal Institute for Drugs and Medical Devices]]
* [[Medical Devices Directive]]
* [[U.S. Food and Drug Administration]]
* [[Medical equipment]]
* [[Medical logistics]]
* [[Medical software]]
* [[Pharmacovigilance]]
* [[Telemedicine]]
* [[Safety engineering]]
{{col-end}}

==References==
{{Reflist}}

== External links ==
* [http://www.fda.gov/cdrh/ US Food and Drug Administration – Center for Devices and Radiological Health]
** [http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/HowtoMarketYourDevice/PremarketSubmissions/PremarketNotification510k/default.htm Premarket Notification (510k)]
** [http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/HowtoMarketYourDevice/PremarketSubmissions/PremarketApprovalPMA/ucm2007514.htm Premarket Approval (PMA)]
* [http://www.fda.gov/cdrh/devadvice/312.html Device Advice – Is the Product a Medical Device?]
* [http://www.iso.org/iso/products/standards/catalogue_ics_browse.htm?ICS1=11&ICS2=040&ICS3=01& 11.040.01: Medical equipment in general] – ISO standard series
* [http://www.mhra.gov.uk/home/idcplg?IdcService=SS_GET_PAGE&nodeId=48 UK Medicines and Healthcare products Regulatory Agency: 'How we regulate medical devices']

{{DEFAULTSORT:Medical Device}}
[[Category:Medical equipment]]
[[Category:Medical technology]]
[[Category:Regulation of medical devices]]

[[ar:معدات طبية]]
[[ca:Producte sanitari]]
[[de:Medizinprodukt]]
[[es:Producto sanitario]]
[[fr:Dispositif médical]]
[[nl:Medisch_hulpmiddel]]
[[he:מכשור רפואי]]
[[ja:医療機器]]
[[sr:Медицински инструменти]]