{{cleanup|date=June 2011}}
{{Refimprove|date=April 2009}}

'''Medical education''' is education related to the practice of being a medical practitioner; either the initial training to become a [[physician]] (i.e., [[medical school]] and [[internship (medical)|internship]]), additional training thereafter (e.g., [[Residency (medicine)|residency]] and [[Fellowship (medicine)|fellowship]]), or training to become a Physician Assistant.

Medical education and training varies considerably across the world. Various teaching methodologies have been utilised in medical education, which is an active area of educational research.<ref name="pmid17655743">
{{cite journal
 |author=Flores-Mateo G, Argimon JM
 |date=26 July 2007
 |title=Evidence based practice in postgraduate healthcare education: A systematic review
 |journal=BMC Health Serv Res|
 volume=7
 |pages=119
 |url=
 |doi=10.1186/1472-6963-7-119
 |pmid=17655743
 |pmc=1995214 
}}</ref>

==Entry-level education==
{{main|Medical school}}

Entry-level medical education programs are tertiary-level courses undertaken at a [[medical school]]. Depending on jurisdiction and university, these may be either undergraduate-entry (most of Europe, India, China), or [[Graduate Entry Program|graduate-entry programs]] (mainly Australia, Canada, United States).

In general, initial training is taken at [[medical school]]. Traditionally initial medical education is divided between ''preclinical'' and ''clinical'' studies. The former consists of the basic sciences such as [[anatomy]], [[physiology]], [[biochemistry]], [[pharmacology]], [[pathology]]. The latter consists of teaching in the various areas of clinical medicine such as [[internal medicine]], [[pediatrics]], [[obstetrics and gynecology]], [[psychiatry]], and [[surgery]]. However, medical programs are using systems-based curricula in which learning is integrated, and several institutions do this.

There has been a proliferation of programmes that combine medical training with research ([[Doctor of Osteopathic Medicine|D.O.]]/[[Ph.D]]. or [[Doctor of Medicine|M.D.]]/Ph.D.) or management programmes (D.O./MBA or M.D./ MBA), although this has been criticised because extended interruption to clinical study has been shown to have a detrimental effect on ultimate clinical knowledge.<ref>{{cite journal|author=Dyrbye LN, Thomas MR, Natt N, Rohren CH|title=Prolonged Delays for Research Training in Medical School are Associated with Poorer Subsequent Clinical Knowledge|journal=J Gen Intern Med|year=2007|pmid=17492473|doi=10.1007/s11606-007-0200-x|volume=22|pages=1101–6|issue=8|pmc=2305740}}</ref>

==Postgraduate education==

Following completion of entry-level training, newly graduated doctors are often required to undertake a period of supervised practice before full registration is granted; this is most often of one-year duration and may be referred to as "internship" or "provisional registration" or "[[Residency (medicine)|residency]]".

Further training in a particular field of medicine may be undertaken. In some jurisdictions, this is commenced immediately following completion of entry-level training, while other jurisdictions require junior doctors to undertake generalist (unstreamed) training for a number of years before commencing specialisation.

Education theory itself is increasingly becoming an integral part of postgraduate medical training. Formal qualifications in education are becoming the norm for Medical School educators, who are becoming increasingly accountable for their students.

==Continuing medical education==
In most countries, [[continuing medical education]] (CME) courses are required for continued licensing.<ref>{{cite journal |author=Ahmed K; Ashrafian H; Hanna GB; Darzi A; Athanasiou T. |date=Oct 2009 |title=Assessment of specialists in cardiovascular practice |journal=Nature Rev Cardiol |url=http://www.nature.com/nrcardio/journal/v6/n10/pdf/nrcardio.2009.155.pdf |volume=6 |issue=10}}</ref> CME requirements vary by state and by country. In the USA, accreditation is overseen by the [[Accreditation Council for Continuing Medical Education]] (ACCME).

==Online learning==

It is becoming more and more common for medical education around the world to be supported by online teaching, usually within [[learning management system]]s (LMSs) or [[virtual learning environment]]s (VLEs).<ref name="pmid18576185">
{{cite journal
 |author=Ellaway R, Masters K.
 |title=AMEE Guide 32: e-Learning in medical education Part 1: Learning, teaching and assessment
 |journal=Med Teach
 |issue=5
 | pages=455–473
 |year=2008
 |pmid=18576185
 |doi=10.1080/01421590802108331
 |volume=30
}}</ref><ref name="pm id18576186">
{{cite journal
 |author=Masters K, Ellaway R
 |title=e-Learning in medical education Guide 32 Part 2: Technology, management and design
 |journal=Med Teach
 |volume=30
 |issue=5
 | pages=474–489
 |year=2008
 |pmid=18576186
 |doi=10.1080/01421590802108349
}}</ref> 

Research areas into online medical education include practical applications with virtual patients and virtual medical records.<ref>{{cite web |last=Favreau|first=Annie |title=Minnesota Virtual Clinic Medical Education Software |url=http://www.license.umn.edu/Products/Minnesota-Virtual-Clinic-Medical-Education-Software__Z05174.aspx|publisher=Regents of the University of Minnesota|accessdate=2011-09-13}}</ref>
* Dental Anatomy Software<ref>{{cite web|last=Favreau|first=Annie|title=Three Dimensional Dental Anatomy Software|url=http://www.license.umn.edu/Products/Three-Dimensional-Dental-Anatomy-Software-Program-for-Dentistry-Students__Z04203.aspx|publisher=Regents of the University of Minnesota|accessdate=2011-09-19}}</ref>
* Virtual Dental Patients
Virtual Dental Patients is a combination of systems and methods that read digital medical records and create three-dimensional image simulations.  This computerized method provides an accurate representation of the surface anatomy of hard and soft tissues, tooth contacts, and motion of the patient’s jaw while the teeth are in contact.  Virtual Dental Patients provide valuable information in the diagnosis, prognosis, and outcome assessment of the patient’s dental health.  This invention represents a paradigm shift in clinical measurement for dentistry.

==Example of medical education systems==
At present, in the United Kingdom, a typical medicine course at university is 5 years or 4 years if the student already holds a degree. Among some institutions and for some students, it may be 6 years (including the selection of an intercalated BSc—taking one year—at some point after the pre-clinical studies).  All programs culminate in the [[Bachelor of Medicine and Surgery]] degree (abbreviated MBChB, MBBS, MBBCh, BM, etc.). This is followed by 2 clinical foundation years afterward, namely F1 and F2, similar to internship training. Students register with the UK [[General Medical Council]] at the end of F1. At the end of F2, they may pursue further years of study. The system in Australia is very similar, with registration by the Australian Medical Council (AMC).

In the US and Canada, a potential medical student must first complete an undergraduate degree in any subject before applying to a graduate medical school to pursue an ([[Doctor of Medicine|M.D.]] or [[Doctor of Osteopathic Medicine|D.O.]]) program.  U.S. medical schools are almost all four-year programs.  Some students opt for the research-focused D.O./Ph.D. or M.D./Ph.D. dual degree program, which is usually completed in 7–10 years. There are certain courses that are pre-requisite for being accepted to medical school, such as general [[chemistry]], [[organic chemistry]], [[physics]], [[mathematics]], [[biology]], [[English language|English]], labwork, etc. The specific requirements vary by school.

In Australia, there are two pathways to a medical degree. Students can choose to take a five- or six-year undergraduate medical degree [[Bachelor of Medicine/Bachelor of Surgery]] (MBBS or BMed) as a first tertiary degree directly after secondary school graduation, or first complete a bachelors degree (in general three years, usually in the medical sciences) and then apply for a four-year [[Graduate Medical Program|graduate entry]] [[Bachelor of Medicine/Bachelor of Surgery]] (MBBS) program.

See:

*[[Medical education in Australia]]
*[[Medical school in Canada|Medical education in Canada]]
*[[Medical education in china|Medical education in China]]
*[[Medical education in Hong Kong]]
*[[Medical College (India)|Medical education in India]]
*[[Medical education in Jordan]]
*[[Medical education in Panama]]
*[[Medical education in the Philippines]]
*[[Medical education in South Africa]]
*[[Medical education in Uganda]]
*[[Medical education in the United Kingdom]]
*[[Medical education in the United States]]

==Medical Education Journals==
As the field of medical education grows, it is being supported by a wide range of journals, both Open Access and Subscription, devoted exclusively to medical education. These include (in alphabetical order):
* [http://journals.lww.com/academicmedicine/pages/default.aspx ''Academic Medicine''] (Subscription) 
* [http://www.springer.com/education/journal/10459 ''Advances in Health Sciences Education''] (Subscription)
* ''[[BMC Medical Education]]''<ref>[http://www.biomedcentral.com/bmcmededuc/ ''BMC Medical Education'']</ref> (Open Access)
* [http://www.ijme.net/ ''International Journal of Medical Education''] (Open Access)
* [http://www.ispub.com/journal/the_internet_journal_of_medical_education.html ''Internet Journal of Medical Education''] (Open Access) 
* [http://www.jkscience.org/ ''JK Science Journal of Medical Education & Research''] (Open Access) 
* [http://www.jmededu.com/ ''Journal of Medical Education''] (Open Access) 
* [http://www.mededuc.com/ ''Medical Education'']  (Subscription) 
* [http://www.med-ed-online.org/ ''Medical Education Online''] (Open Access) 
* ''[[Medical Teacher]]''<ref>[http://www.medicalteacher.org/ ''Medical Teacher'']</ref> (Subscription) 
* [http://www.bentham.org/open/tomededuj/index.htm ''Open Medical Education Journal''] (Open Access)
* [http://www.informaworld.com/smpp/title~content=t775648180 ''Teaching and Learning in Medicine''] (Subscription)

==See also==
*''[[Doctors to Be]]'' (an occasional series on BBC television)
*[[Medical education agency|List of medical education agencies]]
*[[List of medical schools]]
*[[Objective Structured Clinical Examination]]
*[[Progress testing]]
*[[Validation of foreign studies and degrees]]
*[[Virtual patient|Virtual Patients]]

==References==
{{reflist}}

==External links==
*[http://www.medicines.org.uk/emc electronic Medicines Compendium - an up to date database of Summary of product characteristics (SPCs) and Patient Information Leaflets (PILs) for UK licensed medicines]
*[http://www.insidepatraining.com Inside PA Training - the Journal of Physician Assistant Education and Careers]
*[http://www.medicines.org.uk/guides Medicine Guides - an online medicines information resource for patients and the general public in the UK]
*[http://www.meducation.net Meducation.net -The medical education network sharing thousands of medical resources]

{{healthcare}}
{{Medicine}}
{{Education}}

{{DEFAULTSORT:Medical Education}}
[[Category:Medical education| ]]