{{Infobox Brain|
  Name            = Medulla oblongata |
  Latin           = Medulla oblongata |
  GraySubject     = 187 |
  GrayPage        = 767 |
  Image           = Illu pituitary pineal glands.jpg |
  Caption         = Medulla oblongata labeled at bottom left |
  Image2          = Gray694.png |
  Caption2        = Section of the medulla oblongata at about the middle of the [[olivary body]]. |
  Width           = 250 |
  IsPartOf        = [[Brain stem]]|
  Components      = |395748676
  Artery          = |
  Vein            = |
  BrainInfoType   = hier |
  BrainInfoNumber = 695 |
  MeshName        = Medulla+Oblongata |
  MeshNumber      = A08.186.211.132.810.406 |
 NeuroLex = Medulla oblongata
| NeuroLexID = birnlex_957 |
  DorlandsPre     = m_06 |
  DorlandsSuf     = 12519731  |
}}

The '''medulla oblongata''' is the lower half of the [[brainstem]]. In discussions of neurology and similar contexts where no ambiguity will result, it is often referred to as simply the '''medulla'''. The medulla contains the cardiac, [[Respiratory center|respiratory]], [[Area postrema|vomiting]] and [[vasomotor]] centers and deals with [[Autonomic nervous system|autonomic]], involuntary functions, such as breathing, heart rate and blood pressure. 

The '''bulb''' is an archaic term for the medulla oblongata; in modern clinical usage, it sometimes includes the [[pons]] as well. The word '''bulbar''' therefore refers to the nerves and tracts connected to the medulla, and also by association to the muscles thus innervated, those of the tongue, pharynx and larynx.

==Anatomy==
[[File:Medulla oblongata.gif|thumb|right|Medulla oblongata (Animation)]]

===Two parts: open and closed===
[[Image:Medulla oblongata - posterior - very low mag.jpg|thumb|right|[[Micrograph]] of the posterior portion of the ''open part'' of the medulla oblongata, showing the [[fourth ventricle]] (top of image) and the nuclei of CN XII (medial) and CN X (lateral). [[LFB stain|H&E-LFB stain]].]]
The medulla is often thought of as being in two parts:
* an '''open part''' or superior part where the dorsal surface of the medulla is formed by the [[fourth ventricle]].
* a '''closed part''' or inferior part where the [[metacoel]] lies within the medulla oblongata.

===Between the anterior median sulcus and the anterolateral sulcus===
The region between the anterior median sulcus and the anterolateral sulcus is occupied by an elevation on either side known as the [[pyramid of medulla oblongata]]. This elevation is caused by the [[corticospinal tract]].

In the lower part of the medulla some of these fibers cross each other thus obliterating the anterior median fissure. This is known as the [[decussation of the pyramids]].

Some other fibers that originate from the anterior median fissure above the decussation of the pyramids and run laterally across the surface of the pons are known as the external arcuate fibers.

===Between the anterolateral and posterolateral sulci===
The region between the anterolateral and posterolateral sulcus in the upper part of the medulla is marked by a swelling known as the [[Olivary body]].

It is caused by a large mass of gray matter known as the [[inferior olivary nucleus]].

===Between the posterior median sulcus and the posterolateral sulcus===
The posterior part of the medulla between the posterior median sulcus and the posterolateral sulcus contains tracts that enter it from the posterior funiculus of the spinal cord. These are the [[fasciculus gracilis]], lying medially next to the midline, and the [[fasciculus cuneatus]], lying laterally.

These fasciculi end in rounded elevations known as the gracile and the cuneate tubercles. They are caused by masses of gray matter known as the [[nucleus gracilis]] and the [[nucleus cuneatus]].

Just above the tubercles, the posterior aspect of the medulla is occupied by a triangular fossa, which forms the lower part of the floor of the [[fourth ventricle]]. The fossa is bounded on either side by the [[inferior cerebellar peduncle]], which connects the medulla to the [[cerebellum]].

===Lower part===
The lower part of the medulla, immediately lateral to the fasciculus cuneatus, is marked by another longitudinal elevation known as the [[tuberculum cinereum]].

It is caused by an underlying collection of gray matter known as the [[spinal nucleus of the trigeminal nerve]].

The gray matter of this nucleus is covered by a layer of nerve fibers that form the spinal tract of the [[trigeminal nerve]].

===Base===
The base of the medulla is defined, the [[commissural fibers]], crossing over from the ipsilateral side in the spinal cord to the contralateral side in the brain stem; below this is the spinal cord.

==Functions==
The medulla oblongata controls [[autonomic nervous system|autonomic]] functions, and connects the higher levels of the [[brain]] to the [[spinal cord]]. It is also responsible for regulating several basic functions of the [[autonomic nervous system]] which include:
* [[Respiration (physiology)|Respiration]] – chemoreceptors
* Cardiac center – sympathetic, parasympathetic system
* Vasomotor center – baroreceptors
* Reflex centers of vomiting, coughing, sneezing, and swallowing. These reflexes can be classified as "bulbar reflexes", including the [[palatal reflex]], [[pharyngeal reflex]], [[swallowing reflex]], and [[masseter reflex]].<ref>{{cite doi|10.1136/jnnp.74.suppl_3.iii48}} [http://jnnp.bmj.com/content/74/suppl_3/iii48.full]</ref>

==Blood supply==
Blood to the medulla is supplied by a number of arteries.
* [[Anterior spinal artery]]: The anterior spinal artery supplies the whole medial part of the medulla oblongata. A blockage (such as in a [[cerebrovascular accident|stroke]]) will injure the [[pyramidal tract]], [[medial lemniscus]], and the [[hypoglossal nucleus]]. This causes a syndrome called [[medial medullary syndrome]].
* [[Posterior inferior cerebellar artery]] (PICA): The posterior inferior cerebellar artery, a major branch of the vertebral artery, supplies the posterolateral part of the medulla, where the main sensory tracts run and [[synapse]]. (As the name implies, it also supplies some of the [[cerebellum]].)
* Direct branches of the [[vertebral artery]]: The vertebral artery supplies an area between the other two main arteries, including the [[nucleus solitarius]] and other sensory nuclei and fibers. [[Lateral medullary syndrome]] can be caused by occlusion of either the PICA or the vertebral arteries.

== Embryology ==
The medulla oblongata forms from the lower (caudal) half of the [[embryon]]ic [[rhombencephalon]]. [[Neuroblast]]s from the alar plate of the [[neural tube]] at this level will produce the sensory nuclei of the medulla. The basal plate neuroblasts will give rise to the motor nuclei.
* [[Alar plate]] neuroblasts give rise to:
** The [[solitary nucleus]], which contains the [[general visceral afferent fibers]] (GVA) for [[taste]], as well as the [[special visceral afferent]] (SVA) column.
** The spinal [[trigeminal nerve nuclei]] which contains the [[General somatic afferent fibers|general somatic afferent column]] (GSA).
** The [[Cochlear nuclei|cochlear]] and [[vestibular nuclei]], which contain the [[special somatic afferent]] (SSA) column.
** The [[inferior olivary nucleus]], which relays to the [[cerebellum]].
** The [[dorsal column nuclei]], which contain the [[gracile nucleus|gracile]] and [[cuneate nuclei]].
* [[Basal plate (neural tube)|Basal plate]] neuroblasts give rise to:
** The [[hypoglossal nucleus]], which contains [[general somatic efferent fibers]] (GSE).
** The [[nucleus ambiguus]], which form the [[special visceral efferent]] (SVE).
** The [[dorsal nucleus of vagus nerve]] and the [[inferior salivatory nucleus]], both of which form the [[general visceral efferent fibers]].

==Evolutionary Origin==
Both lampreys and hagfish possess a fully developed medulla oblongata.<ref name=Nishizawa>{{Cite journal|author=Nishizawa H et al. |title=Somatotopic organization of the primary sensory trigeminal neurons in the hagfish, Eptatretus burgeri.|journal=J Comp Neurol.|volume=267|issue=2|pages=281–95|year=1988|pmid=3343402|doi= 10.1002/cne.902670210|url=http://www.ncbi.nlm.nih.gov/pubmed/3343402}}</ref><ref name=Rovainen>{{Cite journal|author=Rovainen CM et al.|title=Respiratory bursts at the midline of the rostral medulla of the lamprey|journal=J Comp Physiol A.|volume=157|issue=3|pages=303–9.|year=1985|pmid=3837091|doi= 10.1007/BF00618120|url=http://www.ncbi.nlm.nih.gov/pubmed/3837091}}</ref> Since these are both very similar to early [[agnathans]], it has been suggested that the medulla evolved in these early fish, approximately 505 million years ago.<ref name=Haycock>[[#refHaycockDE|Haycock, ''Being and Perceiving'']]</ref>  The medulla's status as part of the primordial [[reptilian brain]] is confirmed by its disproportionate size in modern reptiles such as the crocodile, alligator, and monitor lizard.

==Additional images==
<gallery>
Image:Medulla oblongata, pons and middle cerebellar peduncle.jpg|Medulla oblongata, pons and middle cerebellar peduncle.
 Image:Illu cerebrum lobes.jpg|Lobes
 Image:Gray677.png|Scheme showing the connections of the several parts of the brain.
 Image:Gray679.png|[[Terms for anatomical location|Anteroinferior view]] of the medulla oblongata and pons.
 Image:Gray687.png|Section of the medulla oblongata through the lower part of the [[decussation of the pyramids]]
 Image:Gray688.png|Section of the medulla oblongata at the level of the decussation of the pyramids.
 Image:Gray695.png|Transverse section of medulla oblongata below the middle of the olive.
 Image:Gray700.png|The formatio reticularis of the medulla oblongata, shown by a transverse section passing through the middle of the olive.
 Image:Gray714.png|Transverse section passing through the sensory decussation.
 Image:Gray715.png|Mesal aspect of a brain sectioned in the median sagittal plane.
 Image:Gray724.png|Base of brain.
 Image:Gray768.png|Diagram showing the positions of the three principal subarachnoid cisternæ.
 Image:Human cerebrum lateral view, a part of temporal lobe resected description.JPG|Human cerebrum lateral view
 Image:Human brain frontal (coronal) section description.JPG|Human brain frontal (coronal) section
 File:Slide9dd.JPG|Medulla oblongata
 File:Slide11ee.JPG|Medulla oblongata
File:Slide2cuc.JPG|Cerebrum. Deep dissection. Inferior dissection.
</gallery>

==References==
{{refimprove|date=October 2010}}
{{Reflist}}

*<cite id="refHaycockDE">{{cite book
| title = Being and Perceiving
| author = Haycock DE
| publisher = Manupod Press
| year = 2011
| isbn = 978-0-9569621-0-2
| url = http://books.google.co.uk/books?id=fXFeQb1z6bsC
}}</cite>

==External links==
{{Commons category}}
* {{BrainMaps|medulla}}

{{Nervous system}}
{{Rhombencephalon}}

{{DEFAULTSORT:Medulla Oblongata}}
[[Category:Medulla oblongata]]
[[Category:Neuroanatomy]]