{{Infobox disease 
 | Name            = Membranous glomerulonephritis 
 | Image           = Membranous nephropathy - mpas - very high mag.jpg 
 | Caption         = [[Micrograph]] of membranous nephropathy showing prominent glomerular basement membrane spikes. [[MPAS stain]].
 | DiseasesDB      = 7970 
 | ICD10           = {{ICD10|N|03||n|00}}.2 
 | ICD9            = {{ICD9|583.1}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = med 
 | eMedicineTopic  = 885 
 | MeshID          = D015433 
}}

'''Membranous [[glomerulonephritis]]''' ('''MGN''') is a slowly progressive disease of the [[kidney]] affecting mostly patients between ages of 30 and 50 years, usually Caucasian.

It is the second most common cause of [[nephrotic syndrome]] in adults, with [[focal segmental glomerulosclerosis]] (FSGS) being the commonest.<ref>{{cite web |title=Membranous Glomerulonephritis |author=Abeera Mansur, MD |date=May 2012 |url=http://emedicine.medscape.com/article/239799-overview#a0199 }}</ref>

==Terminology==
-The closely related terms '''membranous [[nephropathy]]'''<ref name="pmid12923723">{{cite journal |author=Passerini P, Ponticelli C |title=Corticosteroids, cyclophosphamide, and chlorambucil therapy of membranous nephropathy |journal=Semin. Nephrol. |volume=23 |issue=4 |pages=355–61 |year=2003 |month=July |pmid=12923723 |doi= 10.1016/S0270-9295(03)00052-4|url=http://journals.elsevierhealth.com/retrieve/pii/S0270929503000524}}</ref> and '''membranous [[glomerulopathy]]'''<ref name="pmid11345236">{{cite journal |author=Markowitz GS |title=Membranous glomerulopathy: emphasis on secondary forms and disease variants |journal=Adv Anat Pathol |volume=8 |issue=3 |pages=119–25 |year=2001 |month=May |pmid=11345236 |doi= 10.1097/00125480-200105000-00001|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=1072-4109&volume=8&issue=3&spage=119}}</ref> both refer to a similar constellation but without the assumption of [[inflammation]].

-Membranous '''[[nephritis]]''' (in which inflammation is implied, but the glomerulus not explicitly mentioned) is less common, but the phrase is occasionally encountered.<ref name="pmid10866094">{{cite journal |author=Hallegua D, Wallace DJ, Metzger AL, Rinaldi RZ, Klinenberg JR |title=Cyclosporine for lupus membranous nephritis: experience with ten patients and review of the literature |journal=Lupus |volume=9 |issue=4 |pages=241–51 |year=2000 |pmid=10866094 |doi= 10.1191/096120300680198935|url=http://openurl.ingenta.com/content/nlm?genre=article&issn=0961-2033&volume=9&issue=4&spage=241&aulast=Hallegua}}</ref> These conditions are usually considered together.

By contrast, [[membranoproliferative glomerulonephritis]] has a similar name, but is considered a separate condition with a distinctly different causality. Membranoproliferative glomerulonephritis involves the [[basement membrane]] and [[mesangium]], while membranous glomerulonephritis involves the basement membrane but not the mesangium. (Membranoproliferative glomerulonephritis has the alternate name "mesangiocapillary glomerulonephritis", to emphasize its mesangial character.)

==Causes and classification==

===Primary/idiopathic===
85% of MGN cases are classified as ''primary membranous glomerulonephritis''—that is to say, the cause of the disease is [[idiopathic]] (of unknown origin or cause). This can also be referred to as ''idiopathic membranous nephropathy''. One study has identified antibodies to an M-type [[phospholipase A]]<sub>2</sub> receptor in 70% (26 of 37) cases evaluated.<ref>{{cite journal |title= M-Type Phospholipase A2 Receptor as Target Antigen in Idiopathic Membranous Nephropathy |author= Beck, LH |coauthors= Bonegio, RGB; Lambeau, G; Beck, DM; Powell, DW; Cummins, TD;, Klein, JB; Salant, DJ. |journal= The New England Journal of Medicine |volume= 361 |pages= 11–21 |date= July 2, 2009 |number= 1 |url= http://content.nejm.org/cgi/content/short/361/1/11 |pmid= 19571279 |doi= 10.1056/NEJMoa0810457 |issue= 1 |pmc= 2762083 }}</ref> Other studies have implicated [[neutral endopeptidase]] and cationic bovine serum [[albumin]] as antigens.<ref name=Ronco2012>Ronco P, Debiec H (2012) Pathogenesis of membranous nephropathy: recent advances and future challenges. Nat Rev Nephrol {{doi|10.1038/nrneph.2012.35}}.</ref>

===Secondary===
The remainder is secondary due to:

* '''[[autoimmune]] conditions''' (e.g., [[systemic lupus erythematosus]]<ref name="urlRenal Pathology2">{{cite web |url=http://library.med.utah.edu/WebPath/RENAHTML/RENAL088.html |title=Renal Pathology |work= |accessdate=2008-11-25}}</ref>)
* '''[[infection]]s''' (e.g., [[syphilis]], [[malaria]], [[hepatitis B]])
* '''[[drug]]s''' (e.g., [[captopril]], [[NSAIDs]], [[penicillamine]], [[probenecid]]).
* '''inorganic [[salt]]s''' (e.g. [[gold]], [[mercury (element)|mercury]]).
* '''[[tumor]]s''', frequently solid tumors of the [[lung cancer|lung]] and [[colon cancer|colon]]; hematological malignancies such as [[chronic lymphocytic leukemia]] are less common.<ref name="pmid15224365">{{cite journal |author=Ziakas PD, Giannouli S, Psimenou E, Nakopoulou L, Voulgarelis M |title=Membranous glomerulonephritis in chronic lymphocytic leukemia |journal=Am. J. Hematol. |volume=76 |issue=3 |pages=271–4 |year=2004 |month=July |pmid=15224365 |doi=10.1002/ajh.20109}}</ref>

==Pathogenesis==
[[Image:Membranous Nephropathy Pathology Diagram.svg|thumb|Immune complexes (black) are deposited in a thickened basement membrane creating a "spike and dome" appearance on electron microscopy.]]
MGN is caused by [[immune complex]] formation in the glomerulus. The immune complexes are formed by binding of antibodies to antigens in the [[glomerular basement membrane]]. The antigens may be part of the basement membrane, or deposited from elsewhere by the systemic circulation.

The immune complex serves as an activator that triggers a response from the C5b - C9 complements, which form a [[Complement membrane attack complex|membrane attack complex]] (MAC) on the glomerular epithelial cells. This, in turn, stimulates release of proteases and oxidants by the mesangial and epithelial cells, damaging the capillary walls and causing them to become "leaky". In addition, the epithelial cells also seem to secrete an unknown mediator that reduces [[nephrin]] synthesis and distribution.

==Morphology==
The defining point of MGN is the presence of subepithelial immunoglobulin-containing deposits along the [[glomerular basement membrane]] (GBM).

* By [[light microscopy]], the basement membrane is observed to be diffusely thickened. Using [[Jones' stain]], the GBM appears to have a "spiked" or "holey" appearance.

* On [[electron microscopy]], subendothelial deposits that nestle against the glomerular basement membrane seems to be the cause of the thickening. Also, the [[podocyte]]s lose their foot processes. As the disease progresses, the deposits will eventually be cleared, leaving cavities in the basement membrane. These cavities will later be filled with basement membrane-like material, and if the disease continues even further, the glomeruli will become sclerosed and finally [[hyaline|hyalinized]].

* [[Immunoflourescence]] microscopy will reveal typical granular deposition of immunoglobulins and complement along the basement membrane.<ref name="urlRenal Pathology">{{cite web |url=http://library.med.utah.edu/WebPath/RENAHTML/RENAL090.html |title=Renal Pathology |work= |accessdate=2008-11-25}}</ref>

Although it usually affects the entire glomerulus, it can affect parts of the glomerulus in some cases.<ref name="pmid17699279">{{cite journal |author=Obana M, Nakanishi K, Sako M, ''et al.'' |title=Segmental membranous glomerulonephritis in children: comparison with global membranous glomerulonephritis |journal=Clin J Am Soc Nephrol |volume=1 |issue=4 |pages=723–9 |year=2006 |month=July |pmid=17699279 |doi=10.2215/CJN.01211005 |url=http://cjasn.asnjournals.org/cgi/pmidlookup?view=long&pmid=17699279}}</ref>

==Clinical presentation==
Some patients may present as [[nephrotic syndrome]] with [[proteinuria]], [[edema]] with or without [[renal failure]]. Others may be asymptomatic and may be picked up on screening or [[urinalysis]] as having [[proteinuria]]. A definitive diagnosis of membranous nephropathy requires a kidney [[biopsy]].

==Treatment==
Treatment of secondary membranous nephropathy is guided by the treatment of the original disease. For treatment of idiopathic membranous nephropathy, the treatment options include [[immunosuppressive]] drugs and non-specific anti-proteinuric measures.

===Immunosuppressive therapy===
# [[Corticosteroids]]: They have been tried with mixed results, with one study showing prevention of progression to [[renal failure]] without improvement in [[proteinuria]].
# [[Chlorambucil]]
# [[Cyclosporine]]<ref name="pmid17389782">{{cite journal |author=Goumenos DS, Katopodis KP, Passadakis P, ''et al.'' |title=Corticosteroids and ciclosporin A in idiopathic membranous nephropathy: higher remission rates of nephrotic syndrome and less adverse reactions than after traditional treatment with cytotoxic drugs |journal=Am. J. Nephrol. |volume=27 |issue=3 |pages=226–31 |year=2007 |pmid=17389782 |doi=10.1159/000101367 |url=http://content.karger.com/produktedb/produkte.asp?typ=fulltext&file=000101367}}</ref>
# [[Tacrolimus]]
# [[Cyclophosphamide]]
# [[Mycophenolate mofetil]]

Perhaps the most difficult aspect of membranous glomerulonephritis is deciding which patients to treat with immunosuppressive therapy as opposed to simple "background" or anti-proteinuric therapies.  A large part of this difficulty is due to a lack of ability to predict which patient will progress to end-stage renal disease, or renal disease severe enough to require dialysis.  Because the above medications carry risk, treatment should not be initiated without careful consideration as to risk/benefit profile.  Of note, corticosteroids (typically Prednisone) alone are of little benefit.  They should be combined with one of the other 5 medications, each of which, along with prednisone, has shown some benefit in slowing down progression of membranous nephropathy.  It must be kept in mind, however, that each of the 5 medications also carry their own risks, on top of prednisone.

The twin aims of treating membranous nephropathy are first to induce a remission of the nephrotic syndrome and second to prevent the development of endstage renal failure. A meta-analysis of four randomized controlled studies comparing treatments of membranous nephropathy showed that regimes comprising chlorambucil or cyclophosphamide, either alone or with steroids, were more effective than symptomatic treatment or treatment with steroids alone in inducing remission of the nephrotic syndrome. A small, randomized controlled study of 17 patients with a persistent nephrotic syndrome and declining renal function suggested that cyclosporin A slowed the rate of decline of renal function: this requires confirmation in a larger trial.

==Natural history==
About a third of patients have spontaneous remission, another third progress to require [[dialysis]] and the last third continue to have proteinuria, without progression of [[renal failure]].

==References==
{{reflist|2}}
{{Lupus nephritis}}
{{Nephrology}}

{{DEFAULTSORT:Membranous Glomerulonephritis}}
[[Category:Inflammations]]