{{Mergeto|International Men's Health Week|date=January 2011}}
[[Image:NMHW logo.png|thumb|200px|right|Men's Health Week]]

'''Men’s Health Week,''' celebrated annually during the week preceding and including Father’s Day, honors the importance of [[men's health]] and wellness.  Men's Health Week was chosen for this specific time of year to make use of the extra attention paid to male family members near the holiday. Observing Men's Health Week is meant to educate the public about what can be done to improve the state of men's health and provide free and convenient health services to men who wouldn't otherwise receive such care.  

==Origin==
Men's Health Week was created by Congress in 1994 to heighten awareness of preventable health problems and encourage early detection and treatment of disease among men and boys.{{Citation needed|date=November 2011}}  The bills creating Men’s Health Week were sponsored by former Senator Bob Dole and former Congressman Bill Richardson.{{Citation needed|date=November 2011}}  The sponsors cited the cost-effectiveness of a shift from treatment to prevention in health care emphasis when presenting the bill. The supporters of Men's Health Week also noted that prevention requires public awareness and designating a week would spread information on preventing illnesses affecting men.  {{Citation needed|date=November 2011}} 

The governors of over forty-five states have adopted the week.  Typical Men’s Health Week events include educational lectures by sports figures, free health screenings, health fairs, and seminars.  Men's Health Week events are planned so that they are easily attended even by men with a full work schedule.  Although not officially recognized by congress, men’s health activists observe Men’s Health Month throughout June.

==Men's Health Issues==

[[Image:blue ribbon.jpg|thumb|100px|left|Prostate Cancer Awareness Ribbon]]Observers of Men’s Health Week are sometimes seen wearing a blue ribbon as a symbol of their support for the fight against prostate cancer.  However, problems affecting men's health extend far beyond [[prostate cancer]] and other commonly recognized men's illnesses.  Physicians and men's health activists mark Men's Health Week with awareness campaigns to highlight additional health concerns such as diabetes, osteoperosis, family health, workplace accidents, and men's higher likelihood of suicide or being a victim of homicide.

==Men's Health Week Expansion==

Men’s Health Week expanded to an international level when representatives from six men's health organizations around the world met at the 2nd World Congress on Men's Health in Vienna, Austria in 2002 and resolved to work together to launch [[International Men's Health Week]] (IMHW).  The aim of IMHW is slightly wider than its domestic equivalent, aiming to increase awareness of general male health issues and to encourage inter- and intra-national institutions to provide better care for health issues affecting men around the world.  Some affiliates of IMHW include The Men’s Health Forum in England and Wales, The Men's Health Forum Scotland (MHFS), Australasian Men's Health Forum and Men's Health Society of BC, in British Columbia, Rotary International, and the San Maarten Public Health Department in the Netherlands Antilles.

==See also==
* [[Reproductive health]]
* [[Women's health]]
*[[International Men's Day]] (in [[Canada]], [[Australia]], [[India]], [[Jamaica]], [[Trinidad and Tobago]], [[United Kingdom]], [[Singapore]], and [[Malta]])
* [[International Society For Men's Health & Gender]]
* [[Beyondblue]]
* [[Men's health risks]]

==External links==

* [http://www.menshealthweek.org Men's Health Week site]
* [http://www.menshealthmonth.org/calendar.html Event Calendar]
* [http://www.internationalmenshealthweek.com International Men's Health Week]
* [http://www.timeoutformenshealth.com Time Out for Men's Health]
* [http://www.getitchecked.com Get It Checked]
* [http://www.dadtothedoc.org Dad to the Doc]
* [http://www.menshealthweek.org.au Men's Health Week Australia]
* [http://www.mhfs.org.uk Men's Health Forum Scotland]
* [http://www.healthiermales.org Men's Health Alliance]


[[Category:Public health education]]
[[Category:Men's health]]
[[Category:Men's movement]]
[[Category:Men's rights]]
[[Category:Health campaigns]]
[[Category:Thematic weeks]]