{{Infobox disease
 | Name           = Menstrual disorder
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 14843 
 | ICD10          = {{ICD10|N|91||n|80}}-{{ICD10|N|95||n|80}}
 | ICD9           = {{ICD9|626}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D008599
}}
A '''menstrual disorder''' is an irregular condition in a woman's [[menstrual cycle]].

==Disorders of ovulation==
[[Ovulation#Disorders|Disorders of ovulation]] include oligoovulation and anovulation:
*Oligoovulation is infrequent or irregular ovulation (usually defined as cycles of ≥36 days or <8 cycles a year)
*[[Anovulation]] is absence of [[ovulation]] when it would be normally expected (in a post-[[menarche|menarchal]], premenopausal woman).  Anovulation usually manifests itself as irregularity of menstrual periods, that is, unpredictable variability of intervals, duration, or bleeding. Anovulation can also cause cessation of periods (secondary amenorrhea) or excessive bleeding ([[dysfunctional uterine bleeding]]).

==Disorders of cycle length==
''Polymenorrhea'' is the medical term for cycles with intervals of 21 days or fewer.

''[[Irregular menstruation]]'' is where there is variation in menstrual cycle length of more than approximately eight days for a woman. The term ''[[metrorrhagia]]'' is often used for irregular menstruation that occurs between the expected menstrual periods.<ref>[http://www.medterms.com/script/main/art.asp?articlekey=4367 MedicineNet.com > Definition of Metrorrhagia] Last Editorial Review: 3/17/2003</ref>

''[[Oligomenorrhea]]'' is the medical term for infrequent, often light menstrual periods (intervals exceeding 35 days).

''[[Amenorrhea]]'' is the absence of a menstrual period in a woman of reproductive age. Physiologic states of amenorrhoea are seen during [[pregnancy]] and [[breastfeeding|lactation]] (breastfeeding). Outside of the reproductive years there is absence of menses during childhood and after [[menopause]].

==Disorders of flow==
[[Hypomenorrhea]] is abnormally light menstrual periods.

[[Menorrhagia]] (meno = month,<ref>http://dictionary.reference.com/browse/meno-</ref> rrhagia = excessive flow/discharge) is an abnormally heavy and prolonged menstrual period. If there is excessive menstrual and uterine bleeding other than that caused by menstruation, [[menometrorrhagia]] (meno = prolonged, metro = uterine, rrhagia = excessive flow/discharge) may be diagnosed.  Causes may be due to abnormal blood clotting, disruption of normal hormonal regulation of periods or disorders of the [[endometrium|endometrial]] lining of the [[uterus]]. Depending upon the cause, it may be associated with abnormally painful periods ([[dysmenorrhoea]]).

==Dysmenorrhea==
{{main|Dysmenorrhea}}
'''Dysmenorrhea''' (or '''dysmenorrhoea'''), '''cramps''' or '''painful [[menstruation]]''', involves menstrual periods that are accompanied by either sharp, intermittent pain or dull, aching pain, usually in the [[pelvis]] or lower [[abdomen]].

==See also==
*[[Premenstrual syndrome]] (PMS)
*[[Pelvic inflammatory disease]]
*[[Adenomyosis]]
*History of [[sexual abuse|sexual]] or physical abuse
*[[Fibroids]]
*[[Ovarian cyst]]s
*[[Endometriosis]]

==References==
{{reflist}}

==External links==
*[http://www.nlm.nih.gov/medlineplus/ency/article/003150.htm NIH]

{{Diseases of the pelvis and genitals}}
{{Menstrual cycle}}

{{DEFAULTSORT:Menstrual Disorder}}
[[Category:Menstrual disorders]]