{{Infobox Bone
 |Name          = Metacarpals
 |Latin         = ossa metacarpalia
 |GraySubject   = 55
 |GrayPage      = 227
 |Image         = Metacarpals numbered-en.svg
 |Caption       = The five metacarpal bones, numbered. (Left hand shown with thumb on right.)
 |Image2        = Metacarpal fractures.jpg
 |Caption2      = Multiple fractures of the metacarpals (aka broken hand). (Right hand shown with thumb on left.)
 |Origins       = [[Carpus]]
 |Insertions    = Proximal [[Phalanx bones|phalanges]]
 |Articulations = [[Carpometacarpal joint|Carpometacarpal]], [[Intermetacarpal articulations|intermetacarpal]], [[Metacarpophalangeal joint|metacarpophalangeal]]
 |MeshName      = Metacarpus
 |MeshNumber    = A01.378.800.667.572
}}
In human anatomy, the '''''metacarpus''''' is the intermediate part of the [[hand]] [[skeleton]] that is located between the [[phalanges]] (bones of the fingers) and the [[carpus]] which forms the connection to the [[forearm]]. The metacarpus consists of metacarpal bones. Its equivalent in the foot is the [[metatarsus]].

== Human anatomy ==
The metacarpals form a transverse arch to which the rigid row of distal carpal bones are fixed. The peripheral metacarpals (those of the thumb and little finger) form the sides of the cup of the palmar gutter and as they are brought together they deepen this concavity. The index metacarpal is the most firmly fixed, while the thumb metacarpal articulates with the trapezium and acts independently from the others. The middle metacarpals are tightly united to the carpus by intrinsic interlocking bone elements at their bases. The ring metacarpal forms a transitional element of the semi-independent last metacarpal.<ref name="Tubiana-11">Tubiana ''et al'' 1998, p 11</ref>

Each metacarpal bone consists of a body and two extremities.

=== Body ===
The ''body'' (''corpus; shaft'') is prismoid in form, and curved, so as to be convex in the longitudinal direction behind, concave in front. It presents three surfaces: medial, lateral, and dorsal.
* The ''medial'' and ''lateral surfaces'' are concave, for the attachment of the [[interosseus muscle]]s, and separated from one another by a prominent anterior ridge.
* The ''dorsal surface'' presents in its distal two-thirds a smooth, triangular, flattened area which is covered in by the tendons of the extensor muscles. This surface is bounded by two lines, which commence in small tubercles situated on either side of the digital extremity, and, passing upward, converge and meet some distance above the center of the bone and form a ridge which runs along the rest of the dorsal surface to the carpal extremity. This ridge separates two sloping surfaces for the attachment of the ''[[Dorsal interossei of the hand|interossei dorsales]]''.
* To the tubercles on the digital extremities are attached the collateral ligaments of the [[metacarpophalangeal joints]].

<ref name="Gray's">''[[Gray's Anatomy]]''. (See infobox)</ref><!-- ref for section -->

=== Base ===
The ''base'' or ''carpal extremity'' (''basis'') is of a cuboidal form, and broader behind than in front: it articulates with the carpus, and with the adjoining metacarpal bones; its dorsal and volar surfaces are rough, for the attachment of ligaments.

<ref name="Gray's" /><!-- ref for section -->

=== Head ===
The ''head'' or ''digital extremity'' (''capitulum'') presents an oblong surface markedly convex from before backward, less so transversely, and flattened from side to side; it articulates with the proximal phalanx. It is broader, and extends farther upward, on the volar than on the dorsal aspect, and is longer in the antero-posterior than in the transverse diameter. On either side of the head is a tubercle for the attachment of the collateral ligament of the [[metacarpophalangeal]] joint.

The dorsal surface, broad and flat, supports the tendons of the extensor muscles.

The volar surface is grooved in the middle line for the passage of the flexor tendons, and marked on either side by an articular eminence continuous with the terminal articular surface.

<ref name="Gray's" /><!-- ref for section -->

=== Articulations ===
Besides the [[metacarpophalangeal joint]]s, the metacarpal bones [[joint|articulate]] by [[carpometacarpal joint]]s as follows:
* the first with the trapezium;
* the second with the trapezium, trapezoid, capitate and third metacarpal;
* the third with the capitate and second and fourth metacarpals;
* the fourth with the capitate, hamate, and third and fifth metacarpals;
* and the fifth with the hamate and fourth metacarpal.

=== Insertions ===
''[[Extensor Carpi Radialis Longus]]/[[Extensor Carpi Radialis Brevis|Brevis]]'': Both insert on the base of metacarpal II; Assist with wrist extension and radial flexion of the wrist

''[[Extensor Carpi Ulnaris]]'': Inserts on the base of metacarpal V; Extends and fixes wrist when digits are being flexed; assists with ulnar flexion of wrist

''[[Abductor Pollicis Longus]]'': Inserts on the trapezium and base of metacarpal I; Abducts thumb in frontal plane; extends thumb at carpometacarpal joint

''[[Opponens pollicis muscle|Opponens Pollicis]]'': Inserts on metacarpal I; flexes metacarpal I to oppose the thumb to the fingertips

''[[Opponens digiti minimi]]'': Inserts on the medial surface of metacarpal V; Flexes metacarpal V at carpometacarpal joint when little finger is moved into opposition with tip of thumb; deepens palm of hand.<ref>Saladin, Kenneth S. "Capt. 10." Anatomy & Physiology: the Unity of Form and Function. Dubuque: McGraw-Hill, 2010. 361-64. Print.</ref>

=== Congenital disorders ===
The fourth and fifth metacarpal bones are commonly "blunted" or shortened, in [[pseudohypoparathyroidism]] and [[pseudopseudohypoparathyroidism]].

A blunted fourth metacarpal, with normal fifth metacarpal, can signify [[Turner syndrome]].

Blunted metacarpals (particularly the fourth metacarpal) are a symptom of [[Nevoid basal cell carcinoma syndrome]].

==Fracture==
The ''neck'' of a metacarpal (in the transition between the body and the head) is a common location for a [[boxer's fracture]].

== In other animals ==
In four-legged animals, the metacarpals form part of the forefeet, and are frequently reduced in number, appropriate to the number of toes. In [[digitigrade]] and [[unguligrade]] animals, the metacarpals are greatly extended and strengthened, forming an additional segment to the limb, a feature that typically enhances the animal's speed. In both [[bird]]s and [[bat]]s, the metacarpals form part of the wing.

== See also ==
*[[Bone#Terminology|Bone terminology]]
*[[Terms for anatomical location]]
*[[Carpometacarpal bossing]]

== Additional images ==
{{Gallery|width=150|height=150|lines=3
 |File:Hand of embryo.jpg|Micro-radiography of 8 weeks human embryo hand 
 |File:Metacarpal bones2.jpg|Metacarpal bones.
 |File:Q11.jpg|Metacarpal bones.
 |File:Carpus.jpg|Metacarpal bones.
 |File:Carpus2.jpg|Metacarpal bones.
 |File:Metacarpus ant.jpg|Metacarpals of left hand, anterior aspect
 |File:Metacarpus med.jpg|Metacarpals of left hand, medial aspect
 |File:Gray229.png|First metacarpal bone (left)
 |File:Gray230.png|Second metacarpal bone (left)
 |File:Gray231.png|Third metacarpal bone (left)
 |File:Gray232.png|Fourth metacarpal bone (left)
 |File:Gray233.png|Fifth metacarpal bone (left)
 |File:Slide4kaka.JPG|Wrist joint. Deep dissection. Posterior view.
  |File:Slide5kaka.JPG|Wrist joint. Deep dissection. Posterior view.
|File:Slide1dsds.JPG|Wrist joint. Deep dissection.Anterior, palmar, view.
|File:Slide2dsds.JPG|Wrist joint. Deep dissection.Anterior, palmar, view.
|File:Slide3dsds.JPG|Wrist joint. Deep dissection.Anterior, palmar, view.
}}

== Notes ==
{{reflist}}

{{Gray's}}

== References ==
* {{cite book
 | url = http://books.google.com/books?id=G1gWHR1_J9UC&pg=PA10
 | title = Examination of the Hand and Wrist
 | first1 = Raoul | last1 = Tubiana | first2 = Jean-Michel | last2 = Thomine | first3 = Evelyn | last3 = Mackin
 | publisher = Taylor & Francis | year = 1998
 | isbn = 1-85317-544-7
}}

{{Bones of upper extremity}}

[[Category:Skeletal system]]
[[Category:Hand]]
[[Category:Bones of the hand]]
[[Category:Metacarpus| ]]