The '''Methodic school''' of [[medicine]] (''Methodics'', ''Methodists'', or ''Methodici'', {{lang-el|Μεθοδικοί}}) was an ancient school of medicine in [[Ancient Greek medicine|ancient Greece]] and [[Medicine in ancient Rome|Rome]]. The Methodic school arose in reaction to both the [[Empiric school]] and the [[Dogmatic school]] (sometimes referred to as the Rationalist school).<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 2.</ref> While the exact origins of the Methodic school are shrouded in some controversy, its doctrines are fairly well documented. [[Sextus Empiricus]] points to the school's common ground with [[Pyrrhonism]], in that it “follow[s] the appearances and take[s] from these whatever seems expedient.”<ref>Sextus Empiricus, ''Outlines of Pyrrhonism'' I.237, trans. Etheridge (''Scepticism, Man, and God'', Wesleyan University Press, 1964, p. 98).</ref>

==History==

There is no clear consensus on who founded the Methodist school and when it was founded. It has been purported that the Methodist school was founded by the students of [[Asclepiades of Bithynia|Asclepiades]].<ref>Yapijakis, C: ‘’Hippocrates of Kos, the Father of Clinical Medicine, and Asclepiades of Bithynia, the Father of Molecular Medicine’’. International Institute of Anticaner Research, 2009.</ref> In particular, [[Themison of Laodicea]], [[Asclepiades of Bithynia|Asclepiades]]’ most distinguished student, is often credited with founding the Methodic school in the first century BC.<ref>Boylan, Micheal: ''The Internet Enyclopedia of Philosophy'', ''Galen'' http://www.iep.utm.edu/galen/</ref> However, some historians claim that the Methodic school was founded by [[Asclepiades of Bithynia|Asclepiades]] himself in 50 BC.<ref>Garratt, Alfred Charles, ''Myths in Medicine and Old-Time Doctors''. 1884.</ref> It has also been claimed that the Methodism does not truly arise until the first century AD.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 2.</ref> In any case, it is widely accepted that Methodism arose as a reaction to the [[Empiric school|Empiric]] and Rationalist (or [[Dogmatic school|Dogmatic]]) schools, bearing some similarities to both schools but fundamentally different.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 2.</ref>

==Doctrines==

The Methodic school emphasized the treatment of diseases rather than the history of the individual patient. According to the Methodists, medicine is no more than a “knowledge of manifest generalities” (''gnōsis phainomenōn koinotēnōn''). In other words, medicine was no more than the awareness of general, recurring features that manifest in a tangible way . While Methodist views on medicine are slightly more complex than this, the above generalization was meant to apply to not only medicine, but to any art. Methodists conceive of medicine as a true art, in contrast to Empiricists or Dogmatists.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 3.</ref>

They asserted that the knowledge of the cause of the disease bears no relation to the method of cure, and that it is sufficient to observe some general symptoms of [[illness]]es. All a doctor really needs to know is the disease itself, and from that knowledge alone will he know the treatment. To claim that knowledge of the disease alone will provide knowledge of the treatment, the Methodists first claim that diseases are indicative of their own treatments. Just as how hunger leads a person naturally to food and how thirst leads a person naturally to water, so too does the disease naturally indicate the cure. As [[Sextus Empiricus]] points out, when a dog is pricked by a thorn, it naturally removes the foreign object ailing its body.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 4,5.</ref>

The core theory was disruption of the normal circulation of '[[atoms]]' through the body's '[[Porosity|pores]]' caused disease. To cure a disease it is sufficient to observe some general symptoms of [[illness]]es; and that there are three kinds of diseases, one bound, another loose (''fluens'', a disorder attended with some [[Mucopurulent discharge|discharge]]), and the third a mixture of these. Sometimes the excretions of sick people are too small or too large, or a particular excretion might be deficient or excessive. These kinds of illnesses are sometimes severe, sometimes chronic, sometimes increasing, sometimes stable, and sometimes abating. As soon as it is known to which of these diseases an illness belongs, if the body is bound, then it must be opened; if it is loose, then it must be restrained; if it is complicated, then the most urgent malady must be fought first. One type of treatment is required in acute, another in inveterate illnesses; another when diseases are increasing, another when stable, and another when decreasing. The observation of these things constitute the art of medicine, called ''method'' ({{lang-el|Μέθοδος}}). 

As the seeking after the causes of diseases seemed to Themison to rest on too uncertain a foundation, he thus wished to establish his system upon the analogies and indications common to many diseases ({{lang-el|κοινότες}}), no matter that these analogies were as obscure as the causes of the Dogmatic school. Themison wrote several works which are now lost.

==Differences from the Empiric and Dogmatic Schools==

The Methodic school takes it to be that once a doctor has recognized the disease a patient has for what it is, the treatment that should follow is inherently obvious. It is not a matter of inference or observation, but of an immediate knowledge. To a Dogmatist, the symptoms a disease manifest is indicative of a hidden state that causes the disease. Only by knowing the hidden state can a doctor understand how to treat a patient. The symptoms manifested by a patient are indicative of the underlying state causing the disease, and the hidden state is indicative of the treatment that follows. Like the Empiricists, the Methodists refuse the notion of hidden states, claiming that there is no need to take a detour into inferences of hidden states. The symptoms manifested make it immediately obvious what needs to be done.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 6.</ref>

On the other hand, Methodists also reject the Empiricist notion that the connection between a disease and its treatment is a matter of experience. Methodists purport that experience is not necessary to understand that a state of depletion implies a need for replenishment, that a state of restraint must be loosened. To a Methodist, treatments to diseases are immediately obvious; it is a matter of common sense, of reason. There is no need for justification by experience; to Methodists, there are no conceivable alternatives to their innate knowledge of proper treatments.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 7.</ref>

Because Methodists do not take their knowledge of proper treatment as an issue of observation or experience, they are willing to concede that their knowledge is a matter of reason. On this point, the Methodists bear a similarity to Dogmatists, taking reason as a constructive approach to appropriating the proper treatment for an ailment. However, Methodists do not support the Dogmatic concept of employing reason to find hidden causes that belie the disease manifested. The causes of diseases can not be fantastic or obscure forces that would not occur in ordinary life.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 7-8.</ref> The key difference between Methodist doctors and Empiricist or Dogmatic doctors is that a Methodist's knowledge is "firm and certain," and that it leaves no room for future revision. Rather than rely upon reason and experience, the Methodist does what is inherently obvious; there is no room for error.<ref>Barnes, Brunschwig, Burnyeat, Schofield 1982, p. 18-19.</ref>

==Notes==
<references/>

==References==
* William Smith, (1857), ''[[Dictionary of Greek and Roman Antiquities]]'', pages 635-6
* The Internet Encyclopedia of Philosophy [http://www.iep.utm.edu/g/galen.htm ''Galen'']
* Pilar Pérez Cañizares, ''review'' in ''Bryn Mawr Classical Review'' [http://ccat.sas.upenn.edu/bmcr/2005/2005-03-15.html 2005-03-15] of Manuela Tecusan, ''The Fragments of the Methodists. Methodism outside Soranus.'' Leiden, 2004. ISBN 90-04-12451-9. 
* Barnes, J.; Brunschwig, J.; Burnyeat, B.; Schofield, M., ''Science and Speculation'', pages 1-20. Cambridge University Press, 1982.
* Yapijakis, C: ''Hippocrates of Kos, the Father of Clinical Medicine, and Asclepiades of Bithynia, the Father of Molecular Medicine''. In Vivo 23(4):507-14, 2009. http://iv.iiarjournals.org/content/23/4/507.full.pdf+html
* Garratt, Alfred Charles, ''Myths in Medicine and Old-Time Doctors''. 1884.

==See also==
*[[Dogmatic school]]
*[[Empiric school]]
==External links==
*Aulus Cornelius Celsus, [http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Celsus/Prooemium*.html ''On Medicine'', Prooemium]

[[Category:Ancient Greek medicine]]
[[Category:Ancient Roman medicine]]