{{underlinked|date=November 2012}}
{{external links|date=November 2012}}
Professor '''Michael J. McMahon''' is a surgeon specialising in upper [[Upper gastrointestinal surgery|gastrointestinal surgery]], particularly the pancreas and biliary tract. Professor McMahon qualified from [[Sheffield University]] in 1967 gaining a Master of Surgery (ChM) before training at the University of Birmingham, where he obtained a PhD, and Cardiff hospitals.

Professor McMahon was a lecturer and senior registrar and subsequently a senior lecturer, reader and professor of surgery before becoming a consultant surgeon. He currently holds positions as a Consultant General and [[Laparoscopy|Laparoscopic]] Surgeon, a Senior Lecturer in Surgery and Assistant Director of the [[Leeds University]] Department of Surgery.<ref>http://www.nuffieldhealth.com/Individuals/Consultants/M/McMahon-M-J/</ref>

==Qualifications==

* Master of Surgery (ChM): Sheffield University 1967
* PhD: University of Birmingham
* Fellowship of the Royal College of Surgeons of England
* Honorary doctorate from the University of Szegd in Hungary

==Background==

In the 1980s Professor Michael J McMahon carried out laparoscopy for diagnosis under local anaesthesia, realising [[laparoscopic surgery]], also called minimally invasive surgery (MIS) or keyhole surgery, had the potential to bring about a revolution in surgical practice.

Professor McMahon visited one of the pioneers of laparoscopy, Dr Joe Petelin, in Kansas City in spring 1990. Together, they organised the UK’s first teaching course on laparoscopic (keyhole) surgery in Leeds in June 1990. There, Dr Petelin demonstrated the operation of laparoscopic cholecystectomy (removal of the gallbladder). Since then, Leeds has become a major centre for advanced laparoscopic surgery.

In 1999, Professor McMahon started to undertake laparoscopic surgery for obesity, calling upon the experience of his colleagues who were performing the operations by traditional surgery; helping him to carry them out laparoscopically.

Alongside Professor David Johnston, Professor McMahon performed the first laparoscopic M&M operation and this evolved into [[sleeve gastrectomy]], which was first performed as a standalone operation in Leeds. It was carried out as the first stage of the operation of [[duodenal switch]] by Michel Gagnier, whom McMahon visited in New York. He then went on to perform the first laparoscopic [[gastric bypass]] in the UK, shortly followed by the first duodenal switch. Professor McMahon worked with trainee, Mr Simon Dexter, who has since become one of the leading obesity surgeons in the country.

Training of the new techniques for [[obesity surgery]] was funded with the help of [[Jimmy Savile|Sir Jimmy Savile]]{{Citation needed|date=October 2012}} and by grants from the [http://www.wolfson.org.uk/ Wolfson Foundation] and the [http://www.leedsteachinghospitals.com/ Leeds Teaching Hospitals NHS Trust]. This enabled a state of the art training facility to be established in Leeds ([http://www.limit.ac.uk/ The Leeds Institute for Minimally Invasive Therapy]). Subsequently, much of the training techniques developed were incorporated into the Core Skills Course in Laparoscopic Surgery, run by the [[Royal College of Surgeons of England]].

Professor McMahon’s philosophy for ‘keyhole’ surgery was “to carry out the operation using all the safeguards that had been built up over the generations of ‘open’ surgery, rather than by cutting corners to make things easier when employing laparoscopic techniques.”

Alongside Peter Moran (an engineer), Professor McMahon designed and built specialist instruments for laparoscopy surgery as the existing instruments made the job a challenge. They found it difficult to stimulate interest from established manufacturers so they founded Surgical Innovations PLC, which now has over 100 employees designing and building a large range of laparoscopical surgical instruments as well as inspection equipment for the airline industry.

Professor Michael J McMahon was also involved in the design of the [http://www.nuffieldhealth.com/ Nuffield Hospital in Leeds], so that it could become a centre of excellence for all types of laparoscopic surgery, especially the surgical treatment of obesity.

Professor McMahon has previously been President of the [http://www.pancsoc.org.uk/ Pancreatic Society], President of the [http://www.alsgbi.org/ Association of Laparoscopic Surgeons of Great Britain and Ireland], [http://www.rcseng.ac.uk/ Royal College of Surgeons] Tutor in Minimally Invasive Surgery and Chairman of the Education Committee of the European Association of Endoscopic Surgery.

==Achievements==

Professor McMahon is a past president of the Pancreatic Society of the UK and Ireland and the founder member of the society of Minimally Invasive General Surgeons. He was Chairman of the Education Committee of the European Association of Endoscopic Surgery.

In the past he was Education Officer and subsequently President of the Association of Endoscopic Surgeons of the UK and Ireland, and a Royal College of Surgeons tutor in Minimally Invasive Surgery. Professor McMahon was the first surgeon in the UK to perform laparoscopic (minimally invasive) Gastric bypass, Duodenal Switch, and Sleeve Gastrectomy.

Professor McMahon also established the Leeds Institute for Minimally Invasive Therapy (LIMIT).<ref>http://www.sigroupplc.com/mcmahon.html</ref>

He is Clinical Director of Surgical Innovations PLC and is still actively involved in the design of new surgical instruments.

==References==
{{Reflist}}

{{Persondata 
| NAME              = McMahon, Michael J.
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:McMahon, Mike}}
[[Category:English surgeons]]
[[Category:Alumni of the University of Birmingham]]
[[Category:Living people]]
[[Category:Alumni of the University of Sheffield]]