{{for|the journal|Military Medicine (journal)|date=February 2012}}

[[File:Kolobrzeg-Pomnik Sanitariuszki.jpg|thumb|Army nurse monument in [[Kolobrzeg]], Poland.]]
The term '''military medicine''' has a number of potential connotations. It may mean:

*A medical specialty, specifically a branch of [[occupational medicine]] attending to the medical risks and needs (both preventive and interventional) of soldiers, sailors and other service members. This disparate arena has historically involved the prevention and treatment of [[infectious disease]]s (especially [[tropical disease]]s), and, in the 20th Century, the ergonomics and health effects of operating military-specific machines and equipment such as submarines, tanks, helicopters and airplanes. [[Diving medicine|Undersea]] and [[aviation medicine]] can be understood as subspecialties of military medicine, or in any case originated as such. (The [[American Board of Medical Specialties]] does not, however, certify or recognize a specialty or subspecialty of “military medicine”.)

* The planning and practice of the surgical management of mass battlefield casualties and the logistical and administrative considerations of establishing and operating [[combat support hospitals]]. This involves military medical hierarchies, especially the organization of structured medical command and administrative systems that interact with and support deployed [[combat unit]]s. (See [[Battlefield medicine]].)

* The administration and practice of health care for military service members and their dependents in non-deployed (peacetime) settings. This may (as in the [[United States]]) consist of a medical system paralleling all the medical specialties and sub-specialties that exist in the civilian sector. (See also [[Veterans Health Administration]] which serves U.S. veterans.)

* Medical [[research and development]] specifically bearing upon problems of military medical interest. Historically, this encompasses all of the medical advances emerging from medical research efforts directed at addressing the problems encountered by deployed military forces (e.g., vaccines or drugs for soldiers, [[medical evacuation]] systems, drinking water [[Water chlorination|chlorination]], etc.) many of which ultimately prove important beyond the purely military considerations that inspired them.

==Historical significance==
The significance of military medicine for combat strength can be judged based on the fact that in every single major war fought until the late 19th century disease claimed more soldier casualties than did enemy action. During the [[American Civil War]] (1860–65), for example, about twice as many soldiers died of disease as were killed or mortally wounded in combat.<ref>{{cite book|last=McPherson|first=James M.|editor=|year=1988|title=Battlecry of Freedom|publisher=Ballantine Books, New York|isbn=0-345-35942-9}}, p. 485</ref> The [[Franco-Prussian War]] (1870–71) is considered to have been the first conflict in which this ratio was reversed, at least in the German coalition army which lost 3.47% of its average headcount to combat and only 1.82% to disease.<ref>''[[Brockhaus Enzyklopädie|Brockhaus' Konversations-Lexikon]]''; 14th ed., Leipzig, Berlin and Vienna 1894; Vol. 8, p. 939.</ref> In new world countries, such as Australia, the United States and Canada, military physicians and surgeons contributed significantly to the development of civilian health care.<ref>Vivian Charles McAlister. "Origins of the Canadian School of Surgery" Canadian Journal of Surgery (2007) 50 (5) : 357-363. Available at: [https://tspace.library.utoronto.ca/handle/1807/17633]</ref>

==Military medicine by country==
===North America===
====Canada====
*[[Canadian Forces Medical Service]]

====United States====
{{div col|colwidth=30em}}
*[[Military Health System]]
*''[[Military Medicine (journal)|Military Medicine]]'', academic journal
*[[TRICARE]]
*[[Uniformed Services University of the Health Sciences]]
{{div col end}}

;[[United States Army|U.S. Army]]
{{div col|colwidth=30em}}
*[[68W]], the "combat medic"
*[[Army Medical Department (United States)|Army Medical Department]]
*[[Battalion Aid Station]]s
*[[Borden Institute]]
*[[Combat Support Hospital]]
*[[Fort Detrick]]
*[[Fort Sam Houston]]
*[[Forward Surgical Teams]]
*[[Henry M. Jackson Foundation for the Advancement of Military Medicine]]
*[[Medical Corps (United States Army)]]
*[[Mobile Army Surgical Hospital]]
*[[Surgeon General of the United States Army|Surgeon General of the U.S. Army]]
*''[[Textbook of Military Medicine]]'' (1989–2007), published by the U.S. Army
*[[United States Army Dental Command|U.S. Army Dental Command]]
*[[United States Army Medical Command|U.S. Army Medical Command]]
{{div col end}}

;[[United States Navy|U.S. Navy]]
{{div col|colwidth=30em}}
*[[Surgeon General of the United States Navy|Surgeon General of the U.S. Navy]]
*[[United States Navy Dental Corps|U.S. Navy Dental Corps]]
*[[United States Navy Hospital Corpsman|U.S. Navy Hospital Corpsman]]
*[[Medical Corps (United States Navy)|U.S. Navy Medical Corps]]
*[[Navy Medical Service Corps|U.S. Navy Medical Service Corps]]
*[[United States Navy Nurse Corps|U.S. Navy Nurse Corps]]
{{div col end}}

;[[United States Air Force|U.S. Air Force]]
{{div col|colwidth=30em}}
*[[Aeromedical evacuation (United States)]]
*[[Surgeon General of the United States Air Force|Surgeon General of the U.S. Air Force]]
*[[United States Air Force Medical Service|U.S. Air Force Medical Service]]
{{div col end}}

===Europe===
====France====
*[[French Defence Health service|French Defence Health Service]]

====Germany====
*[[Bundeswehr Joint Medical Service]]

====Russia====
{{div col|colwidth=30em}}
*''[[Military Medical Business]]'', academic journal
*[[Museum of Military Medicine]]
{{div col end}}

====Serbia====
*[[Military Medical Academy (Serbia)|Military Medical Academy]]

====United Kingdom====
{{div col|colwidth=30em}}
*[[Medical Assistant (Royal Navy)|Medical Assistant]], [[Royal Navy]]
*[[Queen Alexandra's Royal Army Nursing Corps]]
*[[Royal Army Medical Corps]]
**[[Medical Support Officer]]
**[[Combat Medical Technician]]
*[[Surgeon-General (United Kingdom)]]
{{div col end}}

===Other regions===
====Australia====
{{div col|colwidth=30em}}
*[[Australian Army Medical Units, World War I]]
*[[Royal Australian Army Medical Corps]]
*[[Royal Australian Army Nursing Corps]]
{{div col end}}

====Israel====
{{div col|colwidth=30em}}
*[[Logistics, Medical, and the Centers Directorate]]
*[[Medical Corps (Israel)]]<ref> {{cite book |Author= Brook, Itzhak |authorlink=Itzhak Brook|title=In the Sands of Sinai: A Physician's account of the Yom Kippur War |publisher=CreateSpace.com |year=2011 |isbn=1-4663-8544-8 |oclc= }} </ref>
{{div col end}}

====Vietnam====
*Vietnam Military Medical University (''Học Viện Quân Y'') in [[Hanoi]]

==See also==
{{portal|Medicine|Military}}
{{div col|colwidth=30em}}
*[[casualty evacuation]] (CASEVAC)
*[[combat medic]]
*[[combat stress reaction]]
*[[field hospital]]
*[[flight medic]]
*[[flight surgeon]]
*[[history of military nutrition in the United States]]
*[[medical corps]]
*[[medical evacuation]] (MEDEVAC)
*[[Medical Service Corps]]
*[[Ambulance#Military use|military ambulance]]
*[[military medical ethics]]
*[[military nurse]]
*[[military psychiatrist]]
*[[military psychiatry]]
*[[triage]]
{{div col end}}

==References==
{{reflist}}

==External links==
{{commons category}}
<!--Any links that have not been cited in the article, but related to the article subject area-->
<!--===========================({{NoMoreLinks}})===============================-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link  |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template.             |-->
<!--|                                                                         |-->
<!--|           Links that have not been verified WILL BE DELETED.            |-->
<!--|  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |-->
<!--===========================({{NoMoreLinks}})===============================-->
'''U.S. military medicine'''
*[http://www.au.af.mil/au/awc/awcgate/awc-medi.htm Military Medicine] related links from USAF [[Air University (United States)|Air University]]
*[http://www.amsus.org/ Association of Military Surgeons of the United States] (AMSUS)
**[http://www.amsus.org/journal/ ''Military Medicine'', the International Journal of AMSUS]
*[http://www.pbs.org/wgbh/nova/combatdocs/medicine.html Military Medicine Through Time]. Life and Death in the War Zone | [[Nova (TV series)|NOVA]] | [[Public Broadcasting Service|PBS]]
*[http://www.bordeninstitute.army.mil/index.html The Borden Institute Homepage]
*[http://www.lrc.usuhs.mil/local/archives.html Military Medicine Documents at USU Archive]
*[http://caseyfuller.com/snake.htm U.S. Army Preventive Medicine news archive from the 7th Infantry Division (Light) Panorama weekly newspaper 1988.]
*[http://www.vnh.org/  Virtual Naval Hospital - a digital library of military medicine and humanitarian medicine]
* http://www.ipernity.com/doc/57114/5652001/in/keyword/487917/self (military medical exams)
*[http://www.7sur7.be/7s7/fr/1505/Monde/article/detail/1182014/2010/11/12/La-Chine-recrute-des-soldats-nus.dhtml] (China: military medical tests)

'''Australian military medicine'''
*[http://www.amma.asn.au/ Australian Military Medicine Association]

'''International Magazine for Military Medicine'''
*[http://www.mci-forum.com MCIF MEDICAL CORPS INTERNATIONAL FORUM]  International Magazine for Military Medicine

'''NATO Centre of Excellence for Military Medicine'''
*[http://www.coemed.org NATO Centre of Excellence for Military Medicine]

{{DEFAULTSORT:Military Medicine}}
[[Category:Military medicine| ]]
[[Category:Military supporting service occupations]]