{{Multiple issues
|primary sources = August 2011
|notability = August 2011
|no footnotes = August 2011
}}

'''Millennium Research Group (MRG)''', is the largest provider of [[medical device]] [[market research]] in the world. MRG is located in [[Toronto]], [[Canada]] and conducts research in over 50 countries worldwide.<ref>http://mrg.net/</ref><ref>http://www.news-medical.net/news/20110608/Adoption-of-premium-priced-sclerotherapy-agents-will-contribute-to-growth-of-US-sclerotherapy-market.aspx</ref><ref>http://www.bradenton.com/2011/08/11/3413674/european-nonfusion-spinal-device.html</ref> It has been ranked among Canada’s top 100 fastest growing companies, in 2004, 2005, and 2006.

== References ==
<references />

== External links ==
* [http://investing.businessweek.com/research/stocks/private/snapshot.asp?privcapId=25761436 Bloomberg Businessweek]
* [http://www.marketresearch.com/Millennium-Research-Group-v648/ marketresearch.com]

{{Canada-company-stub}}

[[Category:Marketing research companies of Canada]]