'''Monocryl''' is a [[Organic compound#Synthetic_compounds|synthetic]], absorbable [[surgical suture|suture]], manufactured and trademarked by [[Ethicon Inc.|Ethicon]]. It is composed of poliglecaprone 25, which is a copolymer of [[glycolide]] and epsilon-[[caprolactone]].<ref>{{cite book | year=2007 | title=Wound Closure Manual | editor=David L. Dunn, MD, PhD. | publisher=Johnson & Johnson}}</ref> It comes both dyed (violet) and undyed (clear), and is a monofilament suture.

It is generally used for soft-tissue approximation and ligation. It is used frequently for subcuticular dermis closures of the face. It has less of a tendency to exit through the skin after it breaks down, such as [[Vicryl]]. It is contraindicated for use in cardiovascular and neurologic tissues, and for usage in ophthalmic and microsurgery.

Monocryl has a low tissue reactivity, maintains high tensile strength, and has a half-life of 7 to 14 days. At 1 week, its in vivo tensile strength is at 50-60% undyed (60-70% dyed), at 2 weeks its 20-30% undyed (30-40% dyed), and is essentially completely hydrolyzed by 91–119 days.<ref>[http://www.jnjgateway.com/home.jhtml?loc=USENG&page=viewContent&contentId=edea000100002187&parentId=fc0de00100000345 Johnson & Johnson Gateway, Features and Benefits of Monocryl]</ref> When removed from the package, it has a high degree of "memory", or coil. It is slippery, making it easier to pass than a braided suture. It has a consistency close to nylon suture material. It is rarely used for percutaneous skin closure, and is not used in areas of high tension (e.g. [[fascia]]).

==References==
{{reflist}}

[[Category:Suture material]]


{{surgery-stub}}