{{Missing information non-contentious|[[MD-NOS|Mood disorder not otherwise specified]]|date=October 2012}}

{{Infobox disease
 | Name           = Mood disorder
 | Image          = Mooddisorder.jpg
 | Caption        = 
 | DiseasesDB     =
 | ICD10          = {{ICD10|F|30||f|30}}-{{ICD10|F|39||f|30}}
 | ICD9           = {{ICD9|296}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         = D019964
}}

'''Mood disorder''' is the term designating a group of diagnoses in the [[Diagnostic and Statistical Manual of Mental Disorders]] (DSM IV TR) classification system where a disturbance in the person's [[mood (psychology)|mood]] is hypothesized to be the main underlying feature.<ref name="Sadok534">{{Harvnb | Sadock | 2002| p = 534}}</ref> The classification is known as ''mood (affective) disorders'' in ICD 10.

English psychiatrist [[Henry Maudsley]] proposed an overarching category of ''affective disorder''.<ref name="Lewis1934">{{cite journal | last = Lewis | first = AJ | year = 1934 | title = Melancholia: A Historical Review. | journal = Journal of Mental Science | volume = 80 | pages = 1–42 | doi = 10.1192/bjp.80.328.1 | url = http://bjp.rcpsych.org/cgi/content/citation/80/328/1 | ref = harv | issue=328}}</ref> The term was then replaced by ''mood disorder'', as the latter term refers to the underlying or longitudinal emotional state,<ref>{{cite journal | doi = 10.1017/S0033291700004980 | last1 = Berrios | first1 = G E | author-separator =, | author-name-separator= | year = 1985 | title = The Psychopathology of Affectivity: Conceptual and Historical Aspects | url = | journal = Psychological Medicine | volume = 15 | issue = 4| pages = 745–758 | pmid = 3909185 }}</ref> whereas the former refers to the external expression observed by others.<ref name=Sadok534/>

Two groups of mood disorders are broadly recognized; the division is based on whether a [[mania|manic]] or [[hypomania|hypomanic]] episode has ever been present. Thus, there are depressive disorders, of which the best-known and most researched is '''[[major depressive disorder]]''' ('''MDD''') commonly called ''clinical depression'' or ''major depression'', and '''[[bipolar disorder]]''' ('''BD'''), formerly known as ''manic depression'' and characterized by intermittent episodes of mania or hypomania, usually interlaced with depressive episodes.
However, there are also psychiatric syndromes featuring less severe depression known as dysthymic disorder (similar to but milder than MDD) and cyclothymic disorder (similar to but milder than BD).<ref>{{Cite book|title=Psychology the science of behaviour |last=Carlson| first= Neil R. |coauthors=Heth| first= C. Donald |year=2007 |publisher=Pearson Education Inc.|edition=4th|isbn=0-205-64524-0|ref=harv|postscript=<!--None-->}}</ref> Mood disorders may also be substance-induced or occur in response to a medical condition.

== Classification ==

=== Depressive disorders ===

* '''[[Major depressive disorder]]''' ('''MDD'''), commonly called major depression, unipolar depression, or clinical depression, wherein a person has one or more [[major depressive episode]]s. After a single episode, Major Depressive Disorder (single episode) would be diagnosed. After more than one episode, the diagnosis becomes Major Depressive Disorder (Recurrent). Depression without periods of mania is sometimes referred to as ''unipolar depression'' because the mood remains at one emotional state or "pole".<ref>{{Harvnb |Parker|1996| p=173}}</ref>

:Individuals with a major depressive episode or major depressive disorder are at increased risk for suicide. Seeking help and treatment from a health professional dramatically reduces the individual's risk for suicide. Studies have demonstrated that asking if a depressed friend or family member has thought of committing suicide is an effective way of identifying those at risk, and it does not "plant" the idea or increase an individual's risk for suicide in any way.<ref>The ICD-10 Classification of Mental and Behavioural Disorders. World Health Organisation. 1993.</ref> Epidemiological studies carried out in Europe suggest that, at this moment, roughly 8.5 percent of the world's population are suffering from a depressive disorder. No age group seems to be exempt from depression, and studies have found that depression appears in infants as young as 6 months old who have been separated from their mothers.<ref>Ayuso-Mateos, J.L. et al. , 2001.Depressive Disorders in Europe: Prevalence figures from the ODIN study. British Journal of Psychiatry, 179, pp308-316</ref>

'''Depressive disorder''' is frequent in primary care and general hospital practice but is often undetected.  Unrecognized depressive disorder may slow recovery and worsen prognosis in physical illness, therefore it is important that all doctors be able to recognize the condition, treat the less severe cases, and identify those requiring specialist care.<ref>Gelder, Mayou, Geddes (2005). Psychiatry: Page 170. New York, NY; Oxford University Press Inc.</ref>

:Diagnosticians recognize several subtypes or course specifiers:

:* ''[[Atypical depression]]'' (''AD'') is characterized by mood reactivity (paradoxical anhedonia) and positivity, significant [[weight gain]] or increased appetite ("comfort eating"), excessive sleep or somnolence ([[hypersomnia]]), a sensation of heaviness in limbs known as leaden paralysis, and significant social impairment as a consequence of hypersensitivity to perceived [[social rejection|interpersonal rejection]].<ref>{{Harvnb |American Psychiatric Association|2000| pp=421–22}}</ref> Difficulties in measuring this subtype have led to questions of its validity and prevalence.<ref>{{Harvnb |Sadock|2002| p=548}}</ref>

:* ''[[Melancholic depression]]'' is characterized by a loss of pleasure ([[anhedonia]]) in most or all activities, a failure of reactivity to pleasurable [[Stimulus (physiology)|stimuli]], a quality of depressed mood more pronounced than that of [[grief]] or loss, a worsening of symptoms in the morning hours, early-morning waking, [[psychomotor retardation]], excessive weight loss (not to be confused with [[anorexia nervosa]]), or excessive guilt.<ref>{{Harvnb |American Psychiatric Association|2000| pp=419–20}}</ref>

:* ''[[Psychotic major depression]]'' (''PMD''), or simply psychotic depression, is the term for a major depressive episode, in particular of melancholic nature, wherein the patient experiences psychotic symptoms such as [[delusion]]s or, less commonly, [[hallucination]]s. These are most commonly mood-congruent (content coincident with depressive themes).<ref>{{Harvnb |American Psychiatric Association|2000| p=412}}</ref>

:* ''[[Catatonia|Catatonic depression]]'' is a rare and severe form of major depression involving disturbances of motor behavior and other symptoms. Here, the person is mute and almost stuporose, and either is immobile or exhibits purposeless or even bizarre movements. Catatonic symptoms can also occur in [[schizophrenia]] or a [[manic episode]], or can be due to [[neuroleptic malignant syndrome]].<ref>{{Harvnb |American Psychiatric Association|2000| pp=417–18}}</ref>

:* ''[[Postpartum depression]]'' (''PPD'') is listed as a course specifier in DSM-IV-TR; it refers to the intense, sustained and sometimes disabling depression experienced by women after giving birth. Postpartum depression, which affects 10–15% of women, typically sets in within three months of [[childbirth|labor]], and lasts as long as three months.<ref>Ruta M Nonacs. [http://www.emedicine.com/med/topic3408.htm eMedicine - Postpartum Depression]</ref> It is quite common for women to experience a short-term feeling of tiredness and sadness in the first few weeks after giving birth; however, postpartum depression is different because it can cause significant hardship and impaired functioning at home, work, or school as well as, possibly, difficulty in relationships with family members, spouses, or friends, or even problems bonding with the newborn.<ref>O'Hara, Michael W. "Postpartum Depression: Causes and consequences." 1995.</ref> In the treatment of postpartum major depressive disorders and other unipolar depressions in women who are breastfeeding, [[nortriptyline]], [[paroxetine]] (Paxil), and [[sertraline]] (Zoloft) are in general considered to be the preferred medications.<ref>[http://ajp.psychiatryonline.org/cgi/content/abstract/161/6/1066 Weissman, A.M., et al. "Pooled Analysis of Antidepressant Levels in Lactating Mothers, Breast Milk, and Nursing Infants." ''American Journal of Psychiatry'', 161:1066-1078, June 2004.]</ref> Women with personal or family histories of mood disorders are at particularly high risk of developing postpartum depression.<ref>Parry, Barbara L. "Premenstrual and Postpartum Mood Disorders." Volume 9.1. 1996. pp=11-16</ref>

:* ''[[Seasonal affective disorder]]'' (''SAD''), also known as "winter depression" or "winter blues", is a specifier. Some people have a seasonal pattern, with depressive episodes coming on in the autumn or winter, and resolving in spring. The diagnosis is made if at least two episodes have occurred in colder months with none at other times over a two-year period or longer.<ref>{{Harvnb |American Psychiatric Association|2000| p=425}}</ref> It is commonly hypothesised that people who live at higher latitudes tend to have less sunlight exposure in the winter and therefore experience higher rates of SAD, but the epidemiological support for this proposition is not strong (and latitude is not the only determinant of the amount of sunlight reaching the eyes in winter). SAD is also more prevalent in people who are younger and typically affects more females than males.<ref>{{cite journal | author = Lam Raymond W., Levitan Robert D. | year = 2000 | title = Pathophysiology of seasonal affective disorder: a review | url = | journal = Journal of Psychiatry and Neuroscience | volume = 25 | issue = 5| pages = 469–480 | pmid = 11109298 | pmc = 1408021 }}</ref>

:* ''[[Dysthymia]]'' is a condition related to unipolar depression, where the same physical and cognitive problems are evident, but they are not as severe and tend to last longer (usually at least 2 years).<ref name = Schacter564-65>Schacter, Daniel L., Daniel T. Gilbert, and Daniel M. Wegner. "Chapter 14: Psychological Disorders." ''Psychology.'' ; Second Edition. N.p.: Worth, Incorporated, 2010. 564-65. Print.</ref> The treatment of dysthymia is largely the same as for major depression, including antidepressant medications and psychotherapy.<ref>The ICD-10 Classification of Mental and Behavioural Disorders World Health Organisation 1993</ref>

:* ''[[Double depression]]'' can be defined as a fairly depressed mood (dysthymia) that lasts for at least two years and is punctuated by periods of major depression.<ref name = Schacter564-65/>

:*''[[Depressive Disorder Not Otherwise Specified]]'' ('''DD-NOS''') is designated by the [[DSM-IV Codes|code]] ''311'' for depressive disorders that are impairing but do not fit any of the officially specified diagnoses. According to the DSM-IV, DD-NOS encompasses ''"any depressive disorder that does not meet the criteria for a specific disorder."'' It includes the research diagnoses of ''recurrent brief depression'', and ''minor depressive disorder'' listed below.

:*''[[Depressive personality disorder]]'' ('''DPD''') is a controversial psychiatric diagnosis that denotes a personality disorder with depressive features. Originally included in the  DSM-II, depressive personality disorder was removed from the DSM-III and DSM-III-R.<ref name="Millon 2006">Millon, T. (2006). Personality subtypes. Retrieved from http://millon.net/taxonomy/summary.htm</ref> Recently, it has been reconsidered for reinstatement as a diagnosis. Depressive personality disorder is currently described in Appendix B in the DSM-IV-TR as worthy of further study.

:* ''[[Recurrent brief depression]]'' (''RBD''), distinguished from major depressive disorder primarily by differences in duration. People with RBD have depressive episodes about once per month, with individual episodes lasting less than two weeks and typically less than 2–3 days. Diagnosis of RBD requires that the episodes occur over the span of at least one year and, in female patients, independently of the [[menstrual cycle]].<ref>{{Harvnb |American Psychiatric Association|2000| p=778}}</ref> People with clinical depression can develop RBD, and vice versa, and both illnesses have similar risks.<ref>{{cite journal |author=Carta, Mauro Giovanni; Altamura, Alberto Carlo; Hardoy, Maria Carolina ''et al.'' |year=2003|title=Is recurrent brief depression an expression of mood spectrum disorders in young people? |journal=European Archives of Psychiatry and Clinical Neuroscience |volume=253 |issue=3 |pages=149–53 |doi=10.1007/s00406-003-0418-5 |pmid=12904979 |ref=harv}}</ref>

:* ''[[Minor Depressive Disorder|Minor depressive disorder]]'', or simply minor depression, which refers to a depression that does not meet full criteria for major depression but in which at least two symptoms are present for two weeks.<ref>{{cite journal |author=Rapaport MH, Judd LL, Schettler PJ, Yonkers KA, Thase ME, Kupfer DJ, Frank E, Plewes JM, Tollefson GD, Rush AJ |year=2002|title=A descriptive analysis of minor depression |journal=American Journal of Psychiatry |volume=159 |issue=4 |pages=637–43 |pmid=11925303 |doi=10.1176/appi.ajp.159.4.637 |ref=harv}}</ref>

=== Bipolar disorders ===

* '''[[Bipolar disorder]]''' ('''BD'''), an unstable emotional condition characterized by cycles of abnormal, persistent high mood ([[mania]]) and low mood ([[Clinical depression|depression]]),<ref name="D. Schacter, D. Gilbert, D. Wegner 2011 570">{{cite book|last=D. Schacter, D. Gilbert, D. Wegner|title=Psychology 2nd Ed|year=2011|publisher=Worth Publishers|pages=570}}</ref> which was formerly known as "manic depression"(and in some cases rapid cycling, mixed states, and [[psychosis|psychotic]] symptoms). Subtypes include:

:* ''[[Bipolar I]]'' is distinguished by the presence or history of one or more [[manic episodes]] or [[mixed episodes]] with or without major depressive episodes. A depressive episode is not required for the diagnosis of Bipolar I disorder, but depressive episodes are often part of the course of the illness.
:* ''[[Bipolar II]]'' consisting of recurrent intermittent [[hypomania|hypomanic]] and depressive episodes or mixed episodes.
:* ''[[Cyclothymia]]'' is a form of bipolar disorder, consisting of recurrent hypomanic and [[dysthymia|dysthymic]] episodes, but no full manic episodes or full major depressive episodes.
:* ''[[Bipolar Disorder Not Otherwise Specified]]'' (''BD-NOS''), sometimes called "sub-threshold" bipolar, indicates that the patient suffers from some symptoms in the bipolar spectrum (e.g., manic and depressive symptoms) but does not fully qualify for any of the three formal bipolar DSM-IV diagnoses mentioned above.
:It is estimated{{by whom|date=October 2011}} that roughly 1% of the adult population suffers from bipolar I, a further 1% suffers from bipolar II or cyclothymia, and somewhere between 2% and 5% percent suffer from "sub-threshold" forms of bipolar disorder. Furthermore the possibility of getting bipolar disorder when one parent is diagnosed with it is 15-30%. Risk when both parents have it is 50-75%. Also, while with bipolar siblings the risk is 15-25%, with identical twins it is about 70%.<ref>{{cite journal|last=Abell|first=S.|coauthors=Ey, J. L.|title=Bipolar Disorder|journal=Clinical Pediatrics|date=4 June 2009|volume=48|issue=6|pages=693–694|doi=10.1177/0009922808316663}}</ref>

A minority of people with bipolar disorder have high creativity, artistry or a particular gifted talent. Before the mania phase becomes too extreme, its energy, ambition, enthusiasm and grandiosity often bring people with this type of mood disorder life's masterpieces.<ref name="D. Schacter, D. Gilbert, D. Wegner 2011 570"/>

=== Substance induced mood disorders ===

A mood disorder can be classified as substance-induced if its etiology can be traced to the direct physiologic effects of a [[psychoactive drug]] or other chemical substance, or if the development of the mood disorder occurred contemporaneously with [[substance intoxication]] or [[withdrawal]]. Also, an individual may have a mood disorder coexisting with a [[substance abuse]] disorder. Substance-induced mood disorders can have features of a manic, hypomanic, mixed, or depressive episode. Most substances can induce a variety of mood disorders. For example, [[stimulant]]s such as [[amphetamine]], [[methamphetamine]], and [[cocaine]] can cause manic, hypomanic, mixed, and depressive episodes.

==== Alcohol induced mood disorders ====

High rates of major depressive disorder occur in heavy drinkers and those with [[alcoholism]]. Controversy has previously surrounded whether those who abused alcohol and developed depression were self-medicating their pre-existing depression. But recent research has concluded that, while this may be true in some cases, alcohol misuse directly causes the development of depression in a significant number of heavy drinkers. Participants studied were also assessed during stressful events in their lives and measured on a ''Feeling Bad Scale.'' Likewise, they were also assessed on their affiliation with '' deviant '' peers, unemployment, and their partner’s substance use and criminal offending.
<ref>{{cite journal |author=Fergusson DM, Boden JM, Horwood LJ |title=Tests of causal links between alcohol abuse or dependence and major depression |journal=Arch. Gen. Psychiatry |volume=66 |issue=3 |pages=260–6 |year=2009 |month=March |pmid=19255375 |doi=10.1001/archgenpsychiatry.2008.543 |url=http://archpsyc.ama-assn.org/cgi/pmidlookup?view=long&pmid=19255375 |ref=harv}}</ref><ref>{{cite journal |author=Falk DE, Yi HY, Hilton ME |title=Age of Onset and Temporal Sequencing of Lifetime DSM-IV Alcohol Use Disorders Relative to Comorbid Mood and Anxiety Disorders |journal=Drug Alcohol Depend |volume=94 |issue=1–3 |pages=234–45 |year=2008 |month=April |pmid=18215474 |doi=10.1016/j.drugalcdep.2007.11.022 |url=http://linkinghub.elsevier.com/retrieve/pii/S0376-8716(07)00499-1 |pmc=2386955 |ref=harv}}</ref><ref name="Schuckit MA, Smith TL, Danko GP, et al 2007 805–12">{{cite journal |author=Schuckit MA, Smith TL, Danko GP, ''et al'' |title=A comparison of factors associated with substance-induced versus independent depressions |journal=J Stud Alcohol Drugs |volume=68 |issue=6 |pages=805–12 |year=2007 |month=November |pmid=17960298 |doi= |url= |ref=harv}}</ref>  High rates of suicide also occur in those who have alcohol-related problems.<ref>{{cite journal |author=Chignon JM, Cortes MJ, Martin P, Chabannes JP |title=[Attempted suicide and alcohol dependence: results of an epidemiologic survey] |language=French |journal=Encephale |volume=24 |issue=4 |pages=347–54 |year=1998 |pmid=9809240 |doi= |url= |ref=harv}}</ref> It is usually possible to differentiate between alcohol-related depression and depression that is not related to alcohol intake by taking a careful history of the patient.<ref name="Schuckit MA, Smith TL, Danko GP, et al 2007 805–12"/><ref name="pmid9210745">{{cite journal |author=Schuckit MA, Tipp JE, Bergman M, Reich W, Hesselbrock VM, Smith TL |title=Comparison of induced and independent major depressive disorders in 2,945 alcoholics |journal=Am J Psychiatry |volume=154 |issue=7 |pages=948–57 |year=1997 |month=July |pmid=9210745 |doi= |url=http://ajp.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=9210745 |ref=harv}}</ref><ref>{{cite journal |author=Schuckit MA, Tipp JE, Bucholz KK, ''et al'' |title=The life-time rates of three major mood disorders and four major anxiety disorders in alcoholics and controls |journal=Addiction |volume=92 |issue=10 |pages=1289–304 |year=1997 |month=October |pmid=9489046 |doi= 10.1111/j.1360-0443.1997.tb02848.x|url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0965-2140&date=1997&volume=92&issue=10&spage=1289 |ref=harv}}</ref> Depression and other mental health problems associated with alcohol misuse may be due to distortion of brain chemistry, as they tend to improve on their own after a period of abstinence.<ref>{{cite journal |author=Wetterling T |coauthors=Junghanns K |date=|year=2000 |month=December |title=Psychopathology of alcoholics during withdrawal and early abstinence|journal=Eur Psychiatry |volume=15 |issue=8 |pages=483–8 |pmid=11175926 |doi=10.1016/S0924-9338(00)00519-8 |ref=harv}}</ref>

==== Benzodiazepine induced mood disorders ====

The long-term use of [[benzodiazepines]], such as Valium and Librium, may have a similar effect on the brain as [[alcohol]], and are also implicated in depression.<ref>{{cite book|last=Semple|first=David|coauthors=Roger Smyth, Jonathan Burns, Rajan Darjee, Andrew McIntosh|title=Oxford Handbook of Psychiatry|origyear=2005|year=2007|publisher=Oxford University Press|location=United Kingdom|isbn=0-19-852783-7|page=540|chapter=13}}</ref> Major depressive disorder can also develop as a result of chronic use of benzodiazepines or as part of a [[protracted withdrawal syndrome]]. Benzodiazepines are a class of medication commonly used to treat insomnia, anxiety, and muscular spasms. As with alcohol, the effects of benzodiazepine on neurochemistry, such as decreased levels of serotonin and norepinephrine, are believed to be responsible for the increased depression.<ref>{{cite book |last1=Collier |first1=Judith |last2=Longmore |first2=Murray |editor1-first=Peter |editor1-last=Scally |title=Oxford Handbook of Clinical Specialties |edition=6 |date= |year=2003 |publisher=Oxford University Press |isbn=978-0-19-852518-9 |page=366 |chapter=4}}</ref><ref name=ashman>{{cite web | author= Professor Heather Ashton | year= 2002 | url= http://www.benzo.org.uk/manual/bzcha03.htm | title= Benzodiazepines: How They Work and How to Withdraw }}</ref><ref>{{cite journal |author=Lydiard RB, Laraia MT, Ballenger JC, Howell EF |title=Emergence of depressive symptoms in patients receiving alprazolam for panic disorder |journal=Am J Psychiatry |volume=144 |issue=5 |pages=664–5 |year=1987 |month=May |pmid=3578580 |doi= |url=http://ajp.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=3578580 |ref=harv}}</ref><ref>{{cite journal | author =Nathan RG | coauthors =Robinson D, Cherek DR, Davison S, Sebastian S, Hack M | date=1 January 1985| title =Long-term benzodiazepine use and depression | journal =Am J Psychiatry | volume =142 | issue =1 | pages =144–5 | publisher =American Journal of Psychiatry | pmid =2857068 | url =http://ajp.psychiatryonline.org/cgi/reprint/142/1/144a | ref =harv }}</ref> Major depressive disorder may also occur as part of the [[benzodiazepine withdrawal syndrome]].<ref>{{cite journal | author = Fyer AJ | coauthors = Liebowitz MR, Gorman JM, Campeas R, Levin A, Davies SO, Goetz D, Klein DF | year = 1987 | month = March | title = Discontinuation of Alprazolam Treatment in Panic Patients | journal = Am J Psychiatry | volume = 144 | issue = 3 | pages = 303–8 | publisher = benzo.org.uk | pmid = 3826428| url = http://www.benzo.org.uk/alprazolam.htm | accessdate = 10 December 2008 | ref = harv }}</ref><ref>{{cite journal | journal = Psychosomatics | year = 1997 | month = Mar-April | volume = 38 | issue = 2 | pages = 160–1 | title = Protracted benzodiazepine withdrawal syndrome mimicking psychotic depression | author = Modell JG | pmid = 9063050 | publisher = Psychiatry Online | url = http://psy.psychiatryonline.org/cgi/reprint/38/2/160.pdf | format = PDF | ref = harv | doi=10.1016/S0033-3182(97)71493-2}}</ref><ref>{{cite journal |author=Lader M |title=Anxiety or depression during withdrawal of hypnotic treatments |journal=J Psychosom Res |volume=38 |issue=Suppl 1 |pages=113–23; discussion 118–23 |year=1994 |pmid=7799243 |doi= 10.1016/0022-3999(94)90142-2|url= |ref=harv}}</ref> In a long-term follow-up study of patients dependent on benzodiazepines, it was found that 10 people (20%) had taken drug overdoses while on chronic benzodiazepine medication despite only two people ever having had any pre-existing depressive disorder. A year after a gradual withdrawal program, no patients had taken any further overdoses.<ref>{{cite journal | author =Professor C Heather Ashton | url =http://www.benzo.org.uk/ashbzoc.htm | year =1987 | title =Benzodiazepine Withdrawal: Outcome in 50 Patients | journal =British Journal of Addiction | volume =82 | pages =655–671 | ref =harv }}</ref> Depression resulting from withdrawal from benzodiazepines usually subsides after a few months but in some cases may persist for 6–12 months.<ref>{{cite journal | journal = Psychiatric Annals | year = 1995 | month = March | volume = 25 | issue = 3 | pages = 174–179 | title = Protracted Withdrawal From Benzodiazepines: The Post-Withdrawal Syndrome | author = Ashton CH | publisher = benzo.org.uk | url = http://www.benzo.org.uk/pha-1.htm | ref = harv }}</ref><ref>{{cite web| author= Professor Heather Ashton| year= 2004| url=http://www.benzo.org.uk/pws04.htm| title= Protracted Withdrawal Symptoms From Benzodiazepines | publisher= Comprehensive Handbook of Drug & Alcohol Addiction}}</ref>

===Mood disorder due to a general medical condition===
"Mood disorder due to a general medical condition" is used to describe manic or depressive episodes which occur secondary to a medical condition.<ref name="APP textbook">Hales E and Yudofsky JA, eds, The American Psychiatric Press Textbook of Psychiatry, Washington, DC: American Psychiatric Publishing, Inc., 2003</ref> There are many medical conditions that can trigger mood episodes, including [[neurological disorder]]s (e.g. [[dementia]]s), [[metabolic disorder]]s (e.g. electrolyte disturbances), [[gastrointestinal diseases]] (e.g. [[cirrhosis]]), [[endocrine disease]] (e.g. thyroid abnormalities), [[cardiovascular disease]] (e.g. [[heart attack]]), [[pulmonary disease]] (e.g. [[chronic obstructive pulmonary disease]]), [[cancer]], and [[autoimmune disease]]s (e.g. [[rheumatoid arthritis]]).<ref name="APP textbook"/>

==Origin==

A number of authors have suggested that mood disorders are an [[natural selection|evolutionary adaptation]]. A low or depressed mood can increase an individual's ability to cope with situations in which the effort to pursue a major goal could result in danger, loss, or wasted effort.<ref name="Nesse00">{{cite journal |author=Nesse R |title=Is Depression an Adaptation? |journal=Arch. Gen. Psychiatry |volume=57 |issue= 1|pages=14–20 |year=2000 |pmid= 10632228|doi= 10.1001/archpsyc.57.1.14|url=http://www-personal.umich.edu/%7Enesse/Articles/IsDepAdapt-ArchGenPsychiat-2000.pdf}}</ref> In such situations, low motivation may give an advantage by inhibiting certain actions. This theory helps to explain why mood disorders are so prevalent, and why they so often strike people during their peak reproductive years. These characteristics would be difficult to understand if depression were a dysfunction.<ref name="Nesse00"/>

A depressed mood is a predictable response to certain types of life occurrences, such as loss of status, divorce, or death of a child or spouse. These are events that signal a loss of reproductive ability or potential, or that did so in humans' ancestral environment. A depressed mood can be seen as an adaptive response, in the sense that it causes an individual to turn away from the earlier (and reproductively unsuccessful) modes of behavior.

A depressed mood is common during illnesses, such as [[influenza]]. It has been argued that this is an evolved mechanism that assists the individual in recovering by limiting his/her physical activity.<ref name="Nesse94">''Why We Get Sick: The New Science of Darwinian Medicine'', Randolphe M. Nesse and George C. Williams | Vintage Books | 1994 | ISBN 0-8129-2224-7</ref>  The occurrence of low-level depression during the winter months, or [[seasonal affective disorder]], may have been adaptive in the past, by limiting physical activity at times when food was scarce.<ref name="Nesse94"/>  It is argued that humans have retained the instinct to experience low mood during the winter months, even if the availability of food is no longer determined by the weather.<ref name="Nesse94"/>

== Sociocultural aspects ==

[[Kay Redfield Jamison]] and others have explored the possible links between mood disorders — especially bipolar disorder — and [[creativity]]. It has been proposed that a "ruminating personality type may contribute to both [mood disorders] and art."<ref>{{cite news| url=http://www.cnn.com/2008/HEALTH/conditions/10/07/creativity.depression/index.html | work=CNN | title=Experts ponder link between creativity, mood disorders - CNN.com | date=2 April 2009 | accessdate=13 May 2010}}</ref> 

Jane Collingwood notes an Oregon State University study that
:“looked at the occupational status of a large group of typical patients and found that ‘those with bipolar illness appear to be disproportionately concentrated in the most creative occupational category.’ They also found that the likelihood of ‘engaging in creative activities on the job’ is significantly higher for bipolar than nonbipolar workers.”<ref>Collingwood, Jane. "The Link Between Bipolar Disorder and Creativity | Psych Central." Psych Central - Trusted Mental Health, Depression, Bipolar, ADHD and Psychology Information . Web. 19 Nov. 2011. <http://psychcentral.com/lib/2010/the-link-between-bipolar-disorder-and-creativity/>.</ref>

In Liz Paterek’s article "Bipolar Disorder and the Creative Mind"<ref>Paterek, Liz. "Bipolar Disorder and the Creative Mind." Serendip. 2006. Web. <http://serendip.brynmawr.edu>.</ref> she wrote
:“Memory and creativity are related to mania. Clinical studies have shown that those in a manic state will rhyme, find synonyms, and use alliteration more than controls. This mental fluidity could contribute to an increase in creativity. Moreover, mania creates increases in productivity and energy. Those in a manic state are more emotionally sensitive and show less inhibition about attitudes, which could create greater expression. Studies performed at Harvard looked into the amount of original thinking in solving creative tasks. Bipolar individuals, whose disorder was not severe, tended to show greater degrees of creativity.”

The relationship between depression and creativity appears to be especially strong among [[poet]]s.<ref>{{cite journal | last = Kaufman | first = JC | title = The Sylvia Plath effect: Mental illness in eminent creative writers| journal = Journal of Creative Behavior | volume = 35| issue=1 | pages = 37–50|year=2001 | url =http://creativeeducation.metapress.com/content/p1t4563378366t55/fulltext.pdf | issn = 0022-0175}}</ref><ref>{{cite journal | last = Bailey| first = DS |title = Considering Creativity: The 'Sylvia Plath' effect| journal = Monitor on Psychology | volume = 34 | issue=10 | pages = 42|year=2003 |publisher=APA | url=http://www.apa.org/monitor/nov03/plath.html}}</ref>

==Epidemiology==

According to a substantial amount of epidemiology studies conducted, women are twice as likely to develop certain mood disorders, such as major depression.  Although there is an equal number of men and women diagnosed with bipolar II disorder, women have a slightly higher frequency of the disorder.<ref>Bauer, M., Pfenning, A. (2005). Epidemiology of Bipolar Disorders. Epilepsia, 46(s4), 8-13.</ref>

==Prevalence==

A study conducted in 1988 to 1994 involved selection of demographic and health characteristics. A population-based sample of 8,602 men and women ages 17–39 years participated. Lifetime prevalence were estimated based on six mood measures: 1) major depressive episode (MDE) 8.6%, 2) major depressive disorder with severity (MDE-s) 7.7%, 3) dysthymia 6.2%, 4) MDE-s with dysthymia 3.4%, 5) any bipolar disorder 1.6%, and 6) any mood disorder 11.5%.<ref>{{cite journal |author=Jonas BS, Brody D, Roper M, Narrow WE |title=Prevalence of mood disorders in a national sample of young American adults |journal=Social Psychiatry and Psychiatric Epidemiology |volume=38 |issue=11 |pages=618–624 |year=2003 |url=http://journals2.scholarsportal.info.myaccess.library.utoronto.ca/tmp/945035746024419640.pdf}}</ref>{{primary source-inline|date=March 2013}}<!--study is specific for young american adults; a review describing world-wide prevalence for adults of all ages is needed.-->

==Treatment==
There are different types of treatments available for mood disorders, such as therapy and medications. Cognitive Behaviour Therapy has been shown to be a possible treatment for depression. Major depressive disorder medications usually include antidepressants, while bipolar disorder medications can consist of [[antipsychotics]], [[mood stabilizers]] and/or [[lithium]].<ref>http://simplelink.library.utoronto.ca/url.cfm/329406</ref>{{full|date=December 2012}}

== See also ==
* [[Antidepressant]]
* [[Depression (differential diagnoses)]]
* [[Mood swing]]
* [[Self-medication]]

== References ==

===Notes===
{{Reflist|2}}

=== Cited texts ===
*{{Cite book |title=Diagnostic and statistical manual of mental disorders, Fourth Edition, Text Revision: DSM-IV-TR |author=American Psychiatric Association |publisher=American Psychiatric Publishing, Inc. |location=Washington, DC |year=2000 |isbn=0-89042-025-4|pages=943 |ref=harv |postscript=<!--None-->}}
* {{Cite book |title=Melancholia: A disorder of movement and mood: a phenomenological and neurobiological review |last=Parker |first=Gordon |authorlink=Gordon Parker |coauthors=Dusan Hadzi-Pavlovic, Kerrie Eyers |year=1996 |publisher=Cambridge University Press |location=Cambridge |isbn=0-521-47275-X |ref=harv |postscript=<!--None-->}}
* {{Cite book|title=Kaplan and Sadock's Synopsis of Psychiatry: Behavioral Sciences/Clinical Psychiatry |last=Sadock| first= Benjamin J. |coauthors=Sadock, Virginia A. |year=2002 |publisher=Lippincott Williams & Wilkins|edition=9th|isbn=0-7817-3183-6|ref=harv|postscript=<!--None-->}}
* {{Cite book|title=Psychology the science of behaviour |last=Carlson| first= Neil R. |coauthors=Heth| first= C. Donald |year=2007 |publisher=Pearson Education Inc.|edition=4th|isbn=0-205-64524-0|ref=harv|postscript=<!--None-->}}

{{Mental and behavioural disorders|selected = mood}}
{{Bipolar disorder}}
{{Antidepressants}}
{{Psychoactive substance use}}

{{DEFAULTSORT:Mood Disorder}}
[[Category:Mood disorders| ]]
[[Category:Abnormal psychology]]
[[Category:History of medicine]]
[[Category:Bipolar spectrum| ]]