{{Redirect|Mortuary|other uses|Mortuary (disambiguation)}}
{{Globalize|date=July 2010}}
{{Refimprove|date=October 2008}}

[[Image:HK Victoria Road 34 Sai Ning Street Victoria Public Mortuary.JPG|thumb|300px|One of the entrances of the [[Victoria Public Mortuary]], in [[Hong Kong]]]]
A '''morgue''' or '''mortuary''' (in a [[hospital]] or elsewhere) is used for the storage of human [[corpse]]s awaiting identification, or removal for [[autopsy]] or disposal by [[burial]], [[cremation]] or otherwise. In modern times they have customarily been [[refrigerated]] to delay [[decomposition]].

==Etymology and lexicology==
''Mortuary'' early 14c., from Anglo-French mortuarie "gift to a parish priest from a deceased parishioner," from Medieval Latin mortuarium, noun use of neuter of Late Latin adjective mortuarius "pertaining to the dead," from Latin ''mortuus'', pp. of ''mori'' "to die" (see mortal (adj.)). Meaning "place where bodies are kept temporarily" first recorded 1865, a euphemism for earlier English term "deadhouse."

''Morgue'' from the [[French language|French]] ''morgue'', which means 'to look at solemnly, to defy'. First used to describe the inner wicket of a [[prison]], where new prisoners were kept so that jailers and turnkeys could recognise them in the future, it took on its modern meaning in fifteenth century [[Paris]], being used to describe part of the [[Grand Châtelet|Châtelet]] used for the storage and identification of unknown corpses.

''Morgue'' is predominantly used in [[North American English]], while ''mortuary'' is more common in [[British English]], although both terms are used interchangeably. The [[euphemism]]s “Rose Cottage” and “Rainbow’s End”<ref>BBC documentary - ''Fry's Planet Word: Episode 3: "Uses and Abuses"''  9 Oct 2011</ref> are sometimes used in [[United Kingdom|British]] hospitals to enable discussion in front of patients, the latter mainly for children.

A person responsible for handling and washing bodies is now known as a [[diener]], morgue attendant, or [[autopsy]] technician.

==Types of cold chambers==

There are two types of mortuary cold chambers:
;Positive temperature
Bodies are kept between 2°C (36°F) and 4°C (39°F). While this is usually used for keeping bodies for up to several weeks, it does not prevent decomposition, which continues at a slower rate than at room temperature.<ref>''Zentralblatt der allgemeine Pathologie''; 1957 May 4; 96(5-6):280-86; [http://www.ncbi.nlm.nih.gov/pubmed/13457004?log$=activity NIH.gov]</ref>

;Negative temperature
Bodies are kept at between -10 °C (14 °F) and -50 °C (-58 °F). Usually used at forensic institutes, particularly when a body has not been identified. At these temperatures the body is completely [[Freezing|frozen]] and [[decomposition]] is very much reduced.{{Citation needed|date=July 2010}}

==Mortuaries across the world==
{{Unreferenced section|date=July 2010}}
[[Image:A Scene in the New York Morgue.jpg|thumb|right|The first morgue in [[New York City]], opened in 1866 at [[Bellevue Hospital Center|Bellevue Hospital]]]]
In some countries, the body of the deceased is [[embalmed]] before disposal, which makes refrigeration unnecessary.

In many countries, the family of the deceased must make the burial within 72 hours (three days) of death, but in some other countries it is usual that burial takes place some weeks or months after the death. This is why some corpses are kept as long as one or two years at a hospital or in a [[funeral home]]. When the family has enough money to organize the ceremony, the corpse is taken from the cold chamber for burial.

In some funeral homes, the morgue is in the same room, or directly adjacent to, the specially designed ovens, known as [[retort]]s, that are used in funerary [[cremation]]. Some religions dictate that, should a body be cremated, the family must witness its incineration. To honor these religious rites, many funeral homes install a viewing window, which allows the family to watch as the body is inserted into the retort. In this way, the family can honor their customs without entering the morgue.

===Waiting mortuary=== <!-- This section is linked from the redirect [[Waiting mortuary]] -->
A '''waiting mortuary''' is a mortuary building designed specifically for the purpose of confirming that deceased persons are truly deceased. Prior to the advent of modern methods of verifying death, people feared that they would be buried alive. To alleviate such fears, the recently deceased were housed for a time in waiting mortuaries, where attendants would watch for signs of life. The corpses would be allowed to decompose partially prior to burial. Waiting mortuaries were most popular in 19th century Germany, and were often large ornate halls.

A bell was strung to the corpses to alert attendants of any motion. Although there is no documented case of a person being saved from accidental burial in this way,<ref>{{cite book |last=Roach |first=Mary |authorlink= Mary Roach|title=[[Stiff: The Curious Lives of Human Cadavers]] |year=2003 |publisher= [[W. W. Norton & Company]] |location= |isbn= 0-393-32482-6}}</ref>
it is sometimes erroneously believed that this was the origin of the phrase “saved by the bell”, whilst in fact, the phrase originates from the sport of [[boxing]].<ref>[http://www.phrases.org.uk/meanings/311000.html Saved by the bell at Phrases.org]</ref>

==Alternative meanings==

In [[American English]]:

*'''Morgue''' is used to refer to the room in which [[newspaper]] or [[magazine]] [[publisher]]s keep their back issues and other historical references, as they serve a similar purpose to human morgues. See [[Morgue file]].
*'''Mortuary''' can also be used to refer to a [[funeral home]].

==See also==
*[[Body bag]]
*[[Pathology]]
*[[Tissue digestion]]
*[[Toe tag]]

==References==
{{Reflist}}

{{death}}

[[Category:Death]]
[[Category:Forensic facilities]]