'''Morning pseudoneutropenia''' is a transient reduction in the measured neutrophil count from peripheral samples. This is noticed in some patients who are taking [[antipsychotic]] medication. Morning pseudoneutropenia is thought to be due to [[diurnal variation]] in the amount of circulating white blood cells and changes in the levels of hematopoietic [[cytokines]] and [[granulocyte colony stimulating factor]] (GCSF).<ref>{{cite journal |author=Jilma B, Hergovich N, Stohlawetz P, Eichler HG, Bauer P, Wagner OF |title=Circadian variation of granulocyte colony stimulating factor levels in man |journal=British Journal of Haematology |volume=106 |issue=2 |pages=368–70 |year=1999 |month=August |pmid=10460592 |doi=10.1046/j.1365-2141.1999.01543.x}}</ref>  Antipsychotics may amplify the natural variation in these hematopoietic factors.

[[Neutropenia]] is a hematological disorder characterized by an abnormally low number of [[neutrophils]] in the blood.  Neutrophils usually make up 50-70% of circulating white blood cells and serve as the primary defense against infections.  There is some variability in the neutrophil counts depending upon when the sample is taken, where the blood sample is taken from, and the system used by the [[medical lab]] for measuring the blood cells, but any significant reduction in function or number below the appropriate  range may predispose individuals to infections.

Case reports of such incidences are reported with [[Clozapine]]<ref>{{cite journal |author=Ahokas A, Elonen E |title=Circadian rhythm of white blood cells during clozapine treatment |journal=Psychopharmacology |volume=144 |issue=3 |pages=301–2 |year=1999 |month=June |pmid=10435399 |doi=10.1007/s002130051008}}</ref><ref>{{cite journal |author=Esposito D, Aouillé J, Rouillon F, Limosin F |title=Morning pseudoneutropenia during clozapine treatment |journal=The World Journal of Biological Psychiatry |volume=4 |issue=4 |pages=192–4 |year=2003 |month=October |pmid=14608591 |doi=10.1080/15622970310029918}}</ref> and [[Risperidone]].<ref>{{cite journal |doi=10.1136/bcr.06.2008.0288 |title=Morning pseudoneutropenia during risperidone treatment |year=2009 |last1=Singh |first1=G. |last2=Kodela |first2=S. |journal=Case Reports |volume=2009 |pages=bcr0620080288}}</ref>

These case reports suggest that the observed cases of the morning pseudoneutropenia did not proceed to become [[agranulocytosis]] which is a significant and dangerous side effect of some of antipsychotics. Hence it was suggested<ref>{{cite journal |author=Esposito D, Corruble E, Hardy P, Chouinard G |title=Risperidone-induced morning pseudoneutropenia |journal=The American Journal of Psychiatry |volume=162 |issue=2 |pages=397 |year=2005 |month=February |pmid=15677612 |doi=10.1176/appi.ajp.162.2.397}}</ref> that although the morning neutrophil count may appear low, if the antipsychotic medication were considered efficaceous then white cell counts may be repeated in the afternoon prior to making a decision based only on the morning counts.

== References ==
{{Reflist}}

{{DEFAULTSORT:Morning Pseudoneutropenia}}
[[Category:Monocyte and granulocyte disorders]]
[[Category:Mental health]]
[[Category:Pharmacy]]