{{for|the use of the term "tone" in weight training and bodybuilding|Toning exercises}}
In [[physiology]], [[medicine]], and [[anatomy]], '''muscle tone''' ('''residual muscle tension''' or '''tonus''') is the continuous and passive partial [[muscle contraction|contraction of the muscles]], or the muscle’s resistance to passive stretch during resting state.<ref name=osullivan>O’Sullivan, S. B. (2007). Examination of motor function: Motor control and motor learning. In S. B. O’Sullivan, & T. J. Schmitz (Eds), Physical rehabilitation (5th  ed.) (pp. 233-234). Philadelphia, PA: F. A. Davis Company.</ref> It helps maintain [[neutral spine|posture]], and it declines during [[REM sleep]].

==Purpose==
If a sudden [[muscle pull|pull]] or stretch occurs, the body responds by automatically increasing the muscle's tension, a reflex which helps guard against danger as well as helping to maintain [[balance disorder|balance]].  Such near-continuous innervation can be thought of as a "default" or "steady state" condition for muscles. There is, for the most part, no actual "rest state" insofar as activation is concerned. Both the [[Extension (kinesiology)|extensor]] and [[flexion|flexor]] muscles are involved in the maintenance of a constant tone while "at rest". In skeletal muscles, this helps maintain a normal posture.  

Although [[cardiac muscle]] and [[smooth muscle]] are not directly connected to the skeleton, they also have tonus in the sense that although their contractions are not matched with those of antagonist muscles, the non-contractile state is characterized by (sometimes random) enervation.

==Pathological tonus==
Physical disorders can result in abnormally low ([[hypotonia]]) or high ([[hypertonia]]) muscle tone. Another form of hypertonia is [[paratonia]], which is associated with [[dementia]]. Hypotonia is seen in lower motor neuron disease like poliomyelitis. Hypotonia can present clinically as muscle [[Flaccid paralysis|flaccidity]], where the limbs appear floppy, stretch reflex responses are decreased, and the limb’s resistance to passive movement is also decreased.<ref name = osullivan/> Hypertonia is seen in upper motor neuron diseases like lesions in pyramidal tract and extrapyramidal tract. Hypertonia can present clinically as either [[spasticity]] or [[Rigidity (neurology)|rigidity]]. While [[spasticity]] is velocity-dependent resistance to passive stretch (i.e. passively moving an elbow quickly will elicit increased muscle tone, but passively moving elbow slowly may not elicit increased muscle tone), [[Rigidity (neurology)|rigidity]] is velocity-independent resistance to passive stretch (i.e. there is uniform increased tone whether the elbow is passively moved quickly or slowly).<ref name=osullivan/>
[[Spasticity]] can be in the form of the [[clasp-knife response]], in which there is increased resistance only at the beginning or at the end of the movement. Rigidity can be of the leadpipe type, in which there is resistance throughout to passive movement, or it may be of cogwheel type, in which the resistance to passive movement is in a jerky manner.

==Tonus in surgery==
In [[ophthalmology]], tonus may be a central consideration in [[eye surgery]], as in the manipulation of [[extraocular muscle]]s to repair [[strabismus]]. Tonicity aberrations are associated with many diseases of the eye (e.g. [[Adie syndrome]]).

== See also==
*[[GHK current equation]]
*[[Nernst-Planck equation]]
*[[Hodgkin-Huxley model]]
*[[Hindmarsh-Rose model]]
*[[Muscle weakness]]

==References==
{{Reflist}}

==External links==
*[http://www.bbc.co.uk/science/humanbody/body/factfiles/tone/adductor_animation.shtml BBC series on muscles]

{{Musculoskeletal physiology}}

[[Category:Muscular system]]