{{Infobox journal
| title = Music and Medicine
| cover = [[File:Music and Medicine.jpg]]
| editor =  Joanne V. Loewy, DA, LCAT, MT-BC, Ralph Spintge, MD
| discipline = [[Music]]
| former_names = 
| abbreviation = 
| publisher = [[SAGE Publications]]
| country = 
| frequency = Quarterly
| history = 2009-present
| openaccess = 
| license = 
| impact = 
| impact-year = 
| website = http://www.uk.sagepub.com/journals/Journal201929?siteId=sage-uk&prodTypes=any&q=Music+and+Medicine&fs=1
| link1 = http://mmd.sagepub.com/content/current
| link1-name = Online access
| link2 = http://mmd.sagepub.com/content/by/year
| link2-name = Online archive
| ISSN = 1943-8621
| eISSN = 
| OCLC = 262835201
| LCCN = 
}}

'''''Music and Medicine''''' is a [[Peer review|peer-reviewed]] [[academic journal]] that publishes papers four times a year in the field of [[Music]]. The journal's [[Editor-in-Chief|editors]] are Joanne V. Loewy, DA, LCAT, MT-BC ([[Beth Israel Medical Center]]) and Ralph Spintge, MD ([[Sportkrankenhaus Hellersen]]). It has been in publication since 2009 and is currently published by [[SAGE Publications]].

== Scope ==
''Music and Medicine'' publishes original articles, case studies, interviews and commentaries on clinical medicine, the neurosciences, nursing and other related disciplines. The journal aims to offer a forum for the debate and discussion of clinical practice and research. ''Music and Medicine'' primarily seeks to contribute and expand upon the most current practices and studies of music and medicine combined with editorial commentary to provide an interdisciplinary perspective.

== Abstracting and indexing ==
''Music and Medicine'' is abstracted and indexed in the following databases:
:* [[PsycINFO]]

== External links ==
* {{Official website|1=http://mmd.sagepub.com/}}

[[Category:Sage academic journals]]
[[Category:English-language journals]]
[[Category:Music journals]]