{{Infobox disease |
  Name           = Myeloproliferative disease |
  Image          = |
  Caption        = |
  ICD10          = {{ICD10|D|47|1|d|37}} |
  ICD9           = {{ICD9|205.1}}, {{ICD9|238.4}}, {{ICD9|289.89}}, {{ICD9|289.9}} |
  ICDO           = 9950/0-9964/3  |
  OMIM           = |
  DiseasesDB     = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D009196 |
}}
The '''myeloproliferative diseases''' ('''MPDs''') or '''myeloproliferative neoplasms''' ('''MPNs''') are a group of diseases of the [[bone marrow]] in which excess cells are produced. They are related to, and may evolve into, [[myelodysplastic syndrome]] and [[acute myeloid leukemia]], although the myeloproliferative diseases on the whole have a much better prognosis than these conditions. The concept of myeloproliferative disease was first proposed in 1951 by the eminent [[hematologist]] [[William Dameshek]].<ref>{{cite journal | author = Dameshek W | title = Some speculations on the myeloproliferative syndromes | journal = Blood | volume = 6 | issue = 4 | pages = 372–5 | year = 1951 | pmid = 14820991}}</ref> In the most recent World Health Organization classification of Hematologic malignancies, this group of diseases was renamed from "myeloproliferative diseases" to "myeloproliferative neoplasms".<ref name=Tefferi>{{cite journal |author=Tefferi A, Vainchenker W |title=Myeloproliferative neoplasms: molecular pathophysiology, essential clinical understanding, and treatment strategies |journal=J. Clin. Oncol. |volume=29 |issue=5 |pages=573–82 |year=2011 |month=February |pmid=21220604 |doi=10.1200/JCO.2010.29.8711}}2</ref> This reflects the underlying clonal genetic changes that are a salient feature of this group of disease.

==Classification==
Although not a [[cancer|malignant neoplasm]] like other cancers, MPDs are classified within the [[Hematological malignancy|hematological neoplasms]].

There are four main myeloproliferative diseases, which can be further categorized by the presence of the [[Philadelphia chromosome]]:

{| class="wikitable"
|-
! Philadelphia Chromosome "positive"
! Philadelphia Chromosome "negative"
|-
| 
* [[Chronic myelogenous leukemia]] (CML)
| 
* [[Polycythemia vera]] (PV)
* [[Essential thrombocytosis]] (ET)
* [[Myelofibrosis]] (MF)
|-
|}

In 2001, the [[World Health Organization]] classified "[[chronic eosinophilic leukemia]] / [[hypereosinophilic syndrome]]" and [[chronic neutrophilic leukemia]] under "Chronic myeloproliferative diseases".<ref name="urlClassification of Human Hematopoietic Malignancies">{{cite web |url=http://emice.nci.nih.gov/emice/mouse_models/organ_models/hema_models/hema_human_class |title=Classification of Human Hematopoietic Malignancies |format= |work=}}</ref>

==Causes==
All MPDs arise from precursors of the [[myeloid]] lineage in the bone marrow. The lymphoid lineage may produce similar diseases, the [[lymphoproliferative disorder]]s ([[acute lymphoblastic leukemia]], [[lymphoma]]s, [[chronic lymphocytic leukemia]] and [[multiple myeloma]]).

Most cases have an activating JAK2 or MPL mutation.<ref name=Tefferi2011>{{cite journal |author=Tefferi A, Vainchenker W |title=Myeloproliferative neoplasms: molecular pathophysiology, essential clinical understanding, and treatment strategies |journal=J. Clin. Oncol. |volume=29 |issue=5 |pages=573–82 |year=2011 |month=February |pmid=21220604 |doi=10.1200/JCO.2010.29.8711}}</ref> A smaller subset also have mutations in the genes LNK, CBL, TET2, ASXL1, IDH, IKZF1 or EZH2. The pathogenetic contribution of these mutations is being studied. 96% of patients with polycythemia vera have a V617F mutation in exon 14 of JAK2.<ref name=Passamonti2011>{{cite journal |author=Passamonti F, Maffioli M, Caramazza D, Cazzola M |title=Myeloproliferative neoplasms: from JAK2 mutations discovery to JAK2 inhibitor therapies |journal=Oncotarget |volume=2 |issue=6 |pages=485–90 |year=2011 |month=June |pmid=21646683 |pmc=3248205}}</ref>

== Diagnosis==
Depending on the nature of the myeloproliferative disorder, diagnostic tests may include red cell mass determination (for polycythemia), bone marrow aspirate and trephine biopsy, arterial oxygen saturation and carboxyhaemoglobin level, neutrophil alkaline phosphatase level, vitamin B<sub>12</sub> (or B<sub>12</sub> binding capacity) and serum urate.<ref>{{cite book |author=Levene, Malcolm I.; Lewis, S. M.; Bain, Barbara J.; Imelda Bates |title=Dacie & Lewis Practical Haematology |publisher=W B Saunders |location=London |year= 2001|isbn=0-443-06377-X |page=586}}</ref>

According to the WHO Classification of Hematopoietic and Lymphoid Neoplasms 2008 myeloproliferative disorders are divided into the following by diagnostic characteristics:

===1.  Chronic myelogenous leukemia (CML)===
with defining translocation t(9;22) BCR-ABL translocation which has three breakpoints:<br> 
a.  u-BCR-ABL (p230):  leads to CML with usual neutrophilia and basophilia<br>
b.  minor-BCR-ABL (p190):  leads to CML which has a tendency to become acute lymphoblastic leukemia (ALL) usually precursor B ALL and rarely precursor T ALL<br>
c.  major-BCR-ABL (p210): normal usual breakpoint

===2.  Primary myelofibrosis===
associated with [[JAK2]] mutation in up to 50% of cases and MPL (thrombopoietin receptor) mutation in up to 5% of cases:<br>
a.  Cellular phase -  increased megakaryocytes which cluster, reticulin fibrosis, later trichrome (collagenous) fibrosis, and increased myeloid precursors<br>
b.  Fibrotic phase - collagenous fibrosis with lack of marrow elements

===3.  Polycythemia vera===
associated most often with JAK2 mutation in up to 80% of cases:<br>
a.  Cellular phase - increased megakaryocytes which cluster, reticulin fibrosis, later trichrome fibrosis, and increased myeloid and erythroid precursors<br>
b.  Fibrotic phase - collagenous fibrosis with lack of marrow elements

===4.  Essential thrombocythemia===
associated with JAK2 mutation in up to 20% of cases and MPL (thrombopoietin receptor) mutation in up to 15% of cases:<br>
a.  Cellular phase - increased large megakaryocytes with fibrosis and little increase in other bone marrow elements<br>
b.  Fibrotic phase - collagenous fibrosis with lack of marrow elements

These disorders are still being revised according to more specific genetic mutations and how often  patients end in a fibrotic marrow event.    

In 2005, the discovery of the JAK2 V617F mutation provided some evidence to suggest a common pathogenesis for the Philadelphia Chromosome negative MPDs.<ref>{{cite journal | author = Baxter EJ, Scott LM, Campbell PJ, et al. | title = Acquired mutation of the tyrosine kinase JAK2 in human myeloproliferative disorders | journal = Lancet | volume = 365 | pages = 1054–1061 | year = 2005 | pmid = 15781101 | issue = 9464 | doi = 10.1016/S0140-6736(05)71142-9}}</ref><ref>{{cite journal | author = James C, Ugo V, Le Couedic JP, et al. | title = A unique clonal JAK2 mutation leading to constitutive signalling causes polycythaemia vera | journal = Nature | volume = 434 | issue = 7037 | pages = 1144–1148 | year = 2005 | pmid = 15793561 | doi = 10.1038/nature03546}}</ref><ref>{{cite journal | author = Levine RL, Wadleigh M, Cools J, et al. | title = Activating mutation in the tyrosine kinase JAK2 in polycythemia vera, essential thrombocythemia, and myeloid metaplasia with myelofibrosis | journal = Cancer Cell | volume = 7 | issue = 4 | pages = 387–397  | year = 2005 | pmid = 15837627 | doi = 10.1016/j.ccr.2005.03.023}}</ref><ref>{{cite journal | author = Kralovics R, Passamonti F, Buser AS, et al. | title = A gain-of-function mutation of JAK2 in myeloproliferative disorders | journal = N Engl J Med | volume = 352 | issue = 17 | pages = 1779–1790 | year = 2005 | pmid = 15858187 | doi = 10.1056/NEJMoa051113}}</ref><ref>{{cite journal | author = Campbell PJ, Scott LM, Buck G, et al. | title = Definition of subtypes of essential thrombocythaemia and relation to polycythaemia vera based on JAK2 V617F mutation status: a prospective study | journal = Lancet | volume = 366 | issue = 9501 | pages = 1945–1953 | year = 2005 | pmid = 16325696 | doi = 10.1016/S0140-6736(05)67785-9}}</ref>

==Treatment==
While investigational drug therapies exist, there is currently not a curative drug treatment for MPDs.  The goal of treatment for ET and PV is to prevent thrombohemorragic complications.  The goal of treatment for MF is to alleviate anemia, splenomegaly, and other symptoms.  Low-dose aspirin is effective in PV and ET.  Tyrosine kinase inhibitors have improved the prognosis of CML patients.<ref name=Tefferi2011/>

Recently a JAK2 inhibitor has been approved for use in primary myelofibrosis.<ref name=Tibes2012>{{cite journal |author=Tibes R, Bogenberger JM, Benson KL, Mesa RA |title=Current outlook on molecular pathogenesis and treatment of myeloproliferative neoplasms |journal=Mol Diagn Ther |volume=16 |issue=5 |pages=269–83 |year=2012 |month=October |pmid=23023734 |doi=10.1007/s40291-012-0006-3}}</ref> Trials of these inhibitors are in progress for the treatment of the other myeloproliferative disorders.

==References==
{{Reflist}}

== External links ==
* {{MeshName|Myeloproliferative+Disorders}}
* [http://www.mpdinfo.org/ Myeloproliferative Disorders Website of The CMPD Education Foundation]
* [http://www.mdip.co.uk/ Myeloproliferative Disorders in practice]
* [http://www.mpd-rc.org/ Myeloproliferative Disorders Research Consortium]
* [http://www.cancer.gov/cancertopics/pdq/treatment/myeloproliferative/Patient/page1  MPN Info via Cancer.gov]
* [http://spotlightonmpn.com/ Spotlight on MPN]

{{Myeloid malignancy}}

{{DEFAULTSORT:Myeloproliferative Disease}}
[[Category:Myeloid neoplasia]]