{{Infobox disease
 | Name           = Myocardial rupture
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 8569
 | ICD10          = {{ICD10|I|23|3|i|20}}-{{ICD10|I|23|5|i|20}}, S26.8
 | ICD9           = 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = med
 | eMedicineTopic = 1571
 | MeshID         = D006341
}}

'''Myocardial rupture''' (or '''heart rupture''') is a laceration or tearing of the walls of the [[Ventricle (heart)|ventricle]]s or [[Atrium (heart)|atria]] of the [[heart]], of the [[interatrial septum|interatrial]] or [[interventricular septum]], of the [[papillary muscle]]s or [[chordae tendineae]] or of one of the [[heart valve|valves of the heart]].  It is most commonly seen as a serious [[sequela]] of an acute [[myocardial infarction]] (heart attack).

It can also be caused by trauma.<ref name="pmid19540491">{{cite journal |author=Nan YY, Lu MS, Liu KS, ''et al.'' |title=Blunt traumatic cardiac rupture: therapeutic options and outcomes |journal=Injury |volume=40 |issue=9 |pages=938–45 |year=2009 |month=September |pmid=19540491 |doi=10.1016/j.injury.2009.05.016 |url=http://linkinghub.elsevier.com/retrieve/pii/S0020-1383(09)00277-0}}</ref>

==Etiology==
The most common cause of myocardial rupture is a recent myocardial infarction, with the rupture typically occurring three to five days after infarction.<ref>Figueras J, Alcalde O, Barrabes JA, Serra V, Alguersuari J, 
Cortadellas J, et al. Changes in Hospital Mortality Rates in 
425 Patients with Acute ST-Elevation Myocardial Infarction 
and Cardiac Rupure Over a 30-Year Period. Circulation. 2008;118:2783–9. 
</ref> Other causes of rupture include cardiac trauma, [[endocarditis]] (infection of the heart),<ref name="Lin-2006">{{cite journal | author=Lin TH, Su HM, Voon WC, Lai HM, Yen HW, Lai WT, Sheu SH. | title=Association between hypertension and primary mitral chordae tendinae rupture. | journal=Am J Hypertens | year=2006 | volume=19 | issue=1 | pages=75–9 | pmid=16461195 | doi=10.1016/j.amjhyper.2005.06.020}}</ref><ref name="de Diego-2006">{{cite journal | author=de Diego C, Marcos-Alberca P, Pai RK. | title=Giant periprosthetic vegetation associated with pseudoaneurysmal-like rupture. | journal=Eur Heart J | year=2006 | volume=27 | issue=8 | pages=912 | format=[[PDF]] | url=http://eurheartj.oxfordjournals.org/cgi/reprint/27/8/912.pdf | pmid=16569654 | doi=10.1093/eurheartj/ehi540}}</ref> [[cardiac tumor]]s, infiltrative diseases of the heart,<ref name="Lin-2006"/> and [[aortic dissection]].{{Citation needed|date=April 2007}}

Risk factors for rupture after an acute myocardial infarction include female gender,<ref name="Yip-2003"/><ref name="Moreno-2002"/> advanced age of the individual,<ref name="Yip-2003"/><ref name="Moreno-2002"/> and a low [[body mass index]].<ref name="Yip-2003"/>  Other presenting signs associated with myocardial rupture include a pericardial friction rub, sluggish flow in the coronary artery after it is opened i.e. revascularized with an [[angioplasty]], the [[left anterior descending artery]] being often the cause of the acute MI,<ref name="Yip-2003"/><ref name="Moreno-2002"/><ref name="Sugiura-2003">{{cite journal | author=Sugiura T, Nagahama Y, Nakamura S, Kudo Y, Yamasaki F, Iwasaka T. | title=Left ventricular free wall rupture after reperfusion therapy for acute myocardial infarction. | journal=Am J Cardiol | year=2003 | volume=92 | issue=3 | pages=282–4 | pmid=12888132 | doi=10.1016/S0002-9149(03)00625-8}}</ref> and delay of revascularization greater than 2 hours.<ref name="Moreno-2002"/>

==Incidence==
The incidence of myocardial rupture has decreased in the era of urgent revascularization and aggressive pharmacological therapy for the treatment of an acute myocardial infarction.  However, the decrease in the incidence of myocardial rupture is not uniform; there is a slight increase in the incidence of rupture if thrombolytic agents are used to abort a myocardial infarction.<ref name="Becker-1996">{{cite journal | author=Becker RC, Gore JM, Lambrew C, Weaver WD, Rubison RM, French WJ, Tiefenbrunn AJ, Bowlby LJ, Rogers WJ. | title=A composite view of cardiac rupture in the United States National Registry of Myocardial Infarction. | journal=J Am Coll Cardiol | year=1996 | volume=27 | issue=6 | pages=1321–6 | pmid=8626938 | doi=10.1016/0735-1097(96)00008-3}}</ref>  On the other hand, if [[percutaneous coronary intervention|primary percutaneous coronary intervention]] is performed to abort the infarction, the incidence of rupture is significantly lowered.<ref name="Moreno-2002">{{cite journal | author=Moreno R, Lopez-Sendon J, Garcia E, Perez de Isla L, Lopez de Sa E, Ortega A, Moreno M, Rubio R, Soriano J, Abeytua M, Garcia-Fernandez MA. | title=Primary angioplasty reduces the risk of left ventricular free wall rupture compared with thrombolysis in patients with acute myocardial infarction. | journal=J Am Coll Cardiol | year=2002 | volume=39 | issue=4 | pages=598–603 | pmid=11849857 | doi=10.1016/S0735-1097(01)01796-X}}</ref>  The incidence of myocardial rupture if PCI is performed in the setting of an acute myocardial infarction is about 1 percent.<ref name="Yip-2003">{{cite journal | author=Yip HK, Wu CJ, Chang HW, Wang CP, Cheng CI, Chua S, Chen MC. | title=Cardiac rupture complicating acute myocardial infarction in the direct percutaneous coronary intervention reperfusion era. | journal=Chest | year=2003 | volume=124 | issue=2 | pages=565–71 | format=[[PDF]] | url=http://www.chestjournal.org/cgi/reprint/124/2/565.pdf | pmid=12907544 | doi=10.1378/chest.124.2.565}}</ref>

==Classification==
Myocardial ruptures can be classified as one of three types.  
* Type I myocardial rupture is an abrupt slit-like tear that generally occurs within 24 hours of an acute myocardial infarction.
* Type II is an erosion of the infarcted myocardium, which is suggestive of a slow tear of the dead myocardium.  Type II ruptures typically occur more than 24 hours after the infarction occurred.
* Type III ruptures are characterized by early aneurysm formation and subsequent rupture of the aneurysm.<ref name="Becker-1975">{{cite journal | author=Becker AE, van Mantgem JP. | title=Cardiac tamponade. A study of 50 hearts. | journal=Eur J Cardiol | year=1975 | volume=3 | issue=4 | pages=349–58 | pmid=1193118}}</ref>

Another method for classifying myocardial ruptures is by the anatomical portion of the heart that has ruptured.  By far the most dramatic is rupture of the free wall of the left or right ventricles, as this is associated with immediate hemodynamic collapse and death secondary to acute [[pericardial tamponade]].  Rupture of the interventricular septum will cause a [[ventricular septal defect]].  Rupture of a papillary muscle will cause acute [[mitral regurgitation]].

==Signs and symptoms==
Symptoms of myocardial rupture are recurrent or persistent [[chest pain]], [[Syncope (medicine)|syncope]], and distension of [[jugular vein]]s.

==Diagnosis==
Due to the acute hemodynamic deterioration associated with myocardial rupture, the diagnosis is generally made based on physical examination, changes in the vital signs, and clinical suspicion.  The diagnosis can be confirmed with [[echocardiography]].

==Treatment==
The treatment for myocardial rupture is supportive in the immediate setting and surgical correction of the rupture, if feasible.{{Citation needed|date=April 2007}}  A certain small percentage of individuals do not seek medical attention in the acute setting and survive to see the physician days or weeks later.  In this setting, it may be reasonable to treat the rupture medically and delay or avoid surgery completely, depending on the individual's [[comorbidity|comorbid]] medical issues.

==Prognosis==
The prognosis of myocardial rupture is dependent on a number of factors, including which portion of the myocardium is involved in the rupture.  In one case series, if myocardial rupture involved the free wall of the [[left ventricle]], the [[mortality rate]] was 100.0%.<ref name="Yip-2003"/>  Even if the individual survives the initial hemodynamic sequelae of the rupture, the 30&nbsp;day mortality is still significantly higher than if rupture did not occur.<ref name="Yip-2003"/>

==References==
{{reflist|2}}

{{Heart diseases}}
{{Chest trauma}}

[[Category:Heart diseases]]
[[Category:Chest trauma]]