{{medref|date=November 2012}}
{{Infobox disease 
 | Name            = Myotonia 
 | Image           = 
 | Caption         = 
 | DiseasesDB      = 23079 
 | ICD10           = {{ICD10|G|71|1|g|70}} 
 | ICD9            = {{ICD9|359.2}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D009222 
}}
'''Myotonia''' is a symptom of a small handful of certain [[neuromuscular]] disorders characterized by the slow relaxation of the muscles after voluntary contraction or electrical stimulation. Generally, repeated effort is needed to relax the muscles, and the condition improves after the muscles have warmed up.  Prolonged, rigorous exercise may also trigger the condition. Individuals with the disorder may have trouble releasing their grip on objects or may have difficulty rising from a sitting position and a stiff, awkward gait. 

Myotonia can affect all muscle groups; however, the pattern of affected muscles can vary depending on the specific disorder involved. 

People suffering from disorders involving myotonia can have a life-threatening reaction to certain [[anaesthetics]]; one of these conditions occurs when the patient is under anaesthetic and is termed "[[Malignant hyperthermia]]".

==Causes==
It may be acquired and or inherited, and is caused by an abnormality in the muscle membrane—specifically, the ion channels that controls the contraction of muscle fibers. Myotonia is a symptom commonly seen in patients with [[myotonic dystrophy|myotonic muscular dystrophy]], of which two documented types and one speculated type exist, and, in a group of disorders called [[channelopathy|channelopathies]] (hereditary diseases that are caused by mutations in the chloride, sodium or potassium ion transport channels in the muscle membrane), such as Myotonia Congenita (Congenital Myotonia) of which two types called Becker's Disease and Thomsen's Disease exist. There is also a disorder called Paramyotonia Congenita. Myotonia arises from channelopathies, and myotonic muscular dystrophy can be exacerbated by exposure to cold (and occasionally heat); by eating foods that are potassium-rich (such as bananas); with exertion, especially after long periods of inactivity; sudden surprises; and stressful situations.

Symptoms of myotonia are more frequently experienced in women during pregnancy.

Myotonia is not always a disease-related or abnormal phenomenon. Humans and other animals often display myotonia when placed in situations of extreme stress or fear; a resultant increase in 'fight-or-flight' hormones such as [[epinephrine]] and [[cortisol]] may cause increased muscle tension throughout the body.

==See also==
* [[Myotonia congenita]]
* [[Potassium-aggravated myotonia]]
* [[Myotonic dystrophy]]
* [[Fainting goat]]

==External links==
* {{NINDS|myotonia}}
* [http://www.myotonic.org Myotonic Dystrophy Foundation]

{{Diseases of myoneural junction and muscle}}

[[Category:Symptoms and signs: Nervous and musculoskeletal systems]]
[[Category:Myoneural junction and neuromuscular diseases]]