{{Unreferenced|date=August 2009}}
A '''nasal voice''' is a type of speaking [[voice]] characterized by speech with a "nasal" quality to it. It can also occur naturally because of genetic variation.  In vocal context, the opposite of ''nasal'' is ''adenoidal'' or ''[[denasal]]''.

Nasal speech can be divided into hypo-nasal or hyper-nasal. 

==Hyponasal speech==
Hyponasal speech is a lack of appropriate nasal airflow during speech, such as when a person has [[nasal congestion]].

Some causes of hyponasal speech are [[adenoid hypertrophy]], [[allergic rhinitis]], [[deviated septum]], [[sinusitis]], and [[turbinate]] [[hypertrophy]].

==Hypernasal speech==
[[Hypernasal speech]] is inappropriate increased airflow through the nose during speech, especially with [[plosives]] and [[fricatives]] ([[syllables]] that begin with a [[consonant]]). 

Examples of [[hypernasal speech]] include [[cleft palate]] and [[velopharyngeal insufficiency]].

==External links==
* [http://www.fauquierent.net/voicenasal.htm Nasal Speech Section of VoiceInfo.org]

{{DEFAULTSORT:Nasal Voice}}
[[Category:Phonetics]]


{{disease-stub}}