{{good article}}
{{Infobox disease |
  Name           = Nasodigitoacoustic syndrome |
  Image          = |
  Caption        = |
  DiseasesDB     =  |
  ICD10          = {{ICD10|Q|89|8|q|80}} |
  ICD9           = {{ICD9|759.7}} |
  ICDO           = |
  OMIM           = 255980 |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}
'''Nasodigitoacoustic syndrome''', also called '''Keipert syndrome''', is a [[rare disease|rare]] [[congenital disorder|congenital]] [[syndrome]] first described by J.A. Keipert and colleagues in 1973. The syndrome is characterized by a mishaped nose, broad thumbs and [[hallux|halluces]] (the big toes), [[brachydactyly]],  [[sensorineural hearing loss]], facial features such as [[hypertelorism]] (unusually wide-set eyes), and [[Delayed milestone|developmental delay]]. It is believed to be inherited in an [[X-linked recessive inheritance|X-linked recessive]] manner, which means a [[gene]]tic [[mutation]] causing the disorder is located on the [[X chromosome]], and while two copies of the mutated gene must be inherited for a female to be born with the disorder, just one copy is sufficient to cause a male to be born with the disorder. Nasodigitoacoustic syndrome is likely caused by a mutated gene [[locus (genetics)|located]] on the X chromosome between positions Xq22.2&ndash;q28. The incidence of the syndrome has not been determined, but it is considered to affect less than 200,000 people in the United States, and no greater than 1 per 2,000 in Europe. It is [[phenotype|similar]] to [[Keutel syndrome|Keutel]], [[Muenke syndrome|Muenke]], [[Rubinstein–Taybi syndrome|Rubinstein]] and [[Teunissen-Cremers syndrome]].<ref name=omim>{{OMIM|255980|Nasodigitoacoustic syndrome}}</ref><ref name=kei73>{{cite pmid|4708024}}</ref><ref name=x07>{{cite pmid|17726694}}</ref><ref name=kei00/><ref name=wrong/>

==Characteristics==
[[File:Scheme human hand bones-en.svg|thumb|The distal, or terminal phalanges (''orange'') are at the end of the fingers and toes.]]
Nasodigitoacoustic syndrome is congenital and is characterized by a number of nasal, facial and cranial features. These include a broad and high, sometimes depressed [[human nose|nasal]] bridge (top of the nose, between the eyes) and a flattened nasal tip.<ref name=kei73/><ref name=turk>{{cite pmid|9001804}}</ref><ref name=kei08>{{cite pmid|18541962}}</ref> This can give the nose a shortened, arch-like appearance.<ref name=gorpic/> [[Hypertelorism]] (unusually wide-set eyes),<ref name=kei00>{{cite pmid|11208408}}</ref> prominent frontal bones and [[supraorbital ridge]] (the eyebrow ridge), bilateral [[epicanthic fold]]s (an extra flap of skin over the eyelids), a broad forehead and an overall enlarged head circumference have also been observed. A bulging of the upper lip with an exaggerated [[cupid's bow]] shape,<ref name=gor208>Gorlin (1995). p. 208</ref> and [[maxillary hypoplasia]] (underdevelopment of the [[maxilla|upper jaw]]) with [[retrognathism|retraction]] have also been reported.<ref name=kei73/><ref name=kei08/><ref name=d06>{{cite pmid|17036315}}</ref>

Several anomalies affecting the [[Digit (anatomy)|digits]] (fingers and toes) have been observed with the syndrome. A broadening of the thumbs and big toes ([[hallux|halluces]]) was reported in two brothers. The broadening was apparent in all [[distal phalanges]] of the fingers, although the pinkies were unaffected yet appeared to be [[clinodactyly|clinodactylic]] (warped, or bent toward the other fingers).<ref name=kei73/> Additional eports described this broadness of the thumbs and big toes, with [[brachydactyly]] (shortness) in the distal phalanges of the other digits except the pinkies in affected individuals. On [[radiograph|X-rays]] of a two-year-old boy with the disorder, the brachydactyly was shown to be caused by shortening of [[epiphysis|epiphyses]] ([[joint]]-ends) of the distal phalanges.<ref name=kei08/><ref name=keireard>{{cite pmid|12605449}}</ref> The broadness and brachydactyly of the big toes in particular may give them a stunted, rounded and stub-like appearance.<ref name=gorpic>Gorlin (1995). illustration, p. 209.</ref>

The [[audiology|auditory]], or "acoustic" abnormalities observed with the syndrome include [[sensorineural hearing loss]] and hoarseness. Two affected Turkish brothers with a mild form of this hearing loss, and a hoarse voice were reported. A [[laryngoscopy|laryngoscopic]] examination of both brothers revealed [[edema|swelling]] of the [[vocal folds|vocal cords]], and a malformed [[epiglottis]].<ref name=turk/> Sensorineural-associated [[hearing impairment]] and hoarsness was also observed in a 10-year-old girl and her father,<ref name=d06/> and in a number of other cases.<ref name=x07/><ref name=kei08/>

Other characteristics seen with the syndrome include [[delayed milestone|developmental delay]], [[dwarfism|growth retardation]], [[pulmonic stenosis|pulmonary stenosis]] (an obstruction of blood-flow from the [[right ventricle]] of the [[human heart|heart]] to the [[pulmonary artery]]) with associated [[dyspnea]] (shortness of breath), and [[renal agenesis]] (failure of the [[kidney]]s to develop during the [[fetus|fetal]] period). [[Cryptorchidism|Undescended testes]], [[Attention deficit hyperactivity disorder|hyperactivity]] and [[aggression|aggressive behavior]] have also been noted.<ref name=kei73/><ref name=x07/><ref name=kei00/>

==Genetics==
[[File:Chromosome X.svg|thumb|left|120px|Schematic of the human X chromosome]]
[[File:XlinkRecessive.jpg|thumb|right|155px|Nasodigitoacoustic syndrome has an X-linked recessive pattern of inheritance.]]
Nasodigitoacoustic syndrome is thought to be caused by a [[mutation]] in a gene on the [[X chromosome]]. A 2007 study concluded, based on analysis of [[Microsatellite (genetics)|microsatellite]] markers (small gene sequences found in common among individuals having the same ethnicity, ancestry or genetic disease) of the family described by Keipert, that this gene was likely [[locus (genetics)|located]] on the long arm of the X chromosome between positions Xq22.2&ndash;q28. This is not definitive, however, and no specific gene has been named.<ref name=x07/> 

The syndrome is strongly believed to be inherited in an [[X-linked recessive]] manner.<ref name=x07/> When a female [[genetic carrier|carries]] a mutated gene on one of her two copies of the X chromosome, there is a 50% chance of passing the mutation on to her children. Much like her, a daughter inheriting this mutation will be a carrier, but will not herself have the associated disease. However, a son who inherits the mutation will have the disease; this is because males have only [[zygosity#Hemizygous|one copy]] of the X chromosome and therefore could only express the disease mutation.

This form of inheritance for Nasodigitoacoustic syndrome is not yet absolute, though, as a girl has been reported with the disorder. It is suggested that further analysis is needed for the inheritance to be formally established.<ref name=kei08/><ref name=d06/>

==Diagnosis==
The constellation of anomalies seen with Nasodigitoacoustic syndrome result in a distinct diagnosis. The diagnostic criteria for the disorder are broad distal phalanges of the thumbs and big toes, accompanied by a broad and shortened nose, sensorineural hearing loss and developmental delay, with predominant occurrence in males.<ref name=kei00/><ref name=gor208/>

===Classification===
Nasodigitoacoustic syndrome is [[phenotype|similar]] to several syndromes that share its features.<ref name=kei00/><ref name=kei08/> Brachydactyly of the distal phalanges, sensorineural deafness and pulmonary stenosis are common with [[Keutel syndrome]].<ref>{{OMIM|245150|Keutel syndrome}}</ref> In [[Muenke syndrome]], developmental delay, distal brachydactyly and sensorineural hearing loss are reported; features of [[Teunissen-Cremers syndrome]] include nasal aberrations and broadness of the thumbs and big toes, also with brachydactyly.<ref>{{OMIM|602849|Meunke syndrome}}</ref><ref>{{OMIM|184460|Teunissen-Cremers syndrome}}</ref> Broad thumbs and big toes are primary characteristics of [[Rubinstein–Taybi syndrome|Rubinstein syndrome]].<ref>{{OMIM|180849|Rubinstein-Taybi syndrome}}</ref>

==Management==

A number of features found with Nasodigitoacoustic syndrome can be managed or treated. Sensorineural hearing loss in humans may be caused by a loss of [[hair cell]]s (sensory receptors in the inner ear that are associated with hearing). This can be hereditary and/or within a syndrome, as is the case with nasodigitoacoustic syndrome,<ref name=kei00/> or attributed to infections such as viruses. For the management of sensorineural hearing loss, [[hearing aid]]s have been used. Treatments, depending upon the cause and severity, may include a [[pharmacology|pharmacological]] approach (i.e., the use of certain [[steroid]]s), or [[surgery|surgical intervention]], like a [[cochlear implant]].<ref>{{cite pmid|9581394}}</ref><ref>{{cite pmid|20301607}}</ref><ref>{{cite pmid|21389742}}</ref> 

Pulmonary, or pulmonic stenosis is an often congenital [[stenosis|narrowing]] of the pulmonary valve; it can be present in nasodigitoacoustic-affected infants.<ref name=kei00/> Treatment of this cardiac abnormality can require surgery, or non-surgical procedures like [[Heart valve repair#Valvuloplasty|balloon valvuloplasty]] (widening the valve with a [[balloon catheter]]).<ref>{{cite pmid|2711961}}</ref>

==History and epidemiology==

The syndrome was initially described in 1973 by James A. Keipert and associates. They reported of two brothers with broad distal phalanges, sensorineural hearing loss, and facial features consistent with what would become known as Keipert or "nasodigitoacoustic" syndrome.<ref name=kei73/><ref name=kei00/> Although no specific rate of incidence has been determined, the syndrome is considered a [[rare disease]] by both the Office of Rare Diseases (ORDR) at the [[National Institutes of Health]], and [[Orphanet]]. This suggests, respectively, that Nasodigitoacoustic syndrome affects less than 200,000 people in the U.S., or affects no greater than 1 per 2,000 people in Europe.<ref name=wrong>{{cite web |title=Prevalence and Incidence of Nasodigitoacoustic syndrome |url=http://www.wrongdiagnosis.com/n/nasodigitoacoustic_syndrome/prevalence.htm |work=WrongDiagnosis.com |accessdate=April 7, 2011}}</ref>

== References ==
{{reflist|2}}

== Publications ==
*{{cite book |title=Hereditary hearing loss and its syndromes |author=Gorlin, R. J.; Toriello, H. V.; Cohen, M. M. |publisher=Oxford University Press |location=U. S. |year=1995|pages=208–209 |url=http://books.google.com/books?id=xwA6DDbXEhgC&pg=PA209|accessdate=April 21, 2011}}

==External links==
*[http://rarediseases.info.nih.gov/GARD/Condition/267/Nasodigitoacoustic_syndrome.aspx Nasodigitoacoustic syndrome listing at the Office of Rare Diseases website]
*[http://www.orpha.net/consor/cgi-bin/Disease_Search.php?lng=EN&data_id=2433&disease=Keipert-syndrome&search=Disease_Search_Simple Keipert syndrome - Orphanet]

{{X-linked disorders}}

[[Category:Syndromes]]
[[Category:Rare diseases]]
[[Category:Congenital disorders]]
[[Category:X-linked recessive disorders]]