{{Infobox disease |
  Name           = Nasopharyngeal angiofibroma |
  Image          = Nasopharyngeal angiofibroma - 2 - high mag.jpg|
  Caption        = [[Micrograph]] of a nasopharyngeal angiofibroma. [[H&E stain]].|
  DiseasesDB     = 32229 |
  ICD10          = |
  ICD9           = |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 001572 |
  eMedicineSubj  = ent |
  eMedicineTopic = 470 |
  MeshID         = |
}}
'''Nasopharyngeal angiofibroma''' (also called juvenile nasopharyngeal angiofibroma)<ref>{{Chorus|00021}}</ref><ref>{{DorlandsDict|one/000005003|juvenile nasopharyngeal angiofibroma}}</ref> is a histologically [[benign]] but locally aggressive vascular tumor that grows in the back of the nasal cavity. It most commonly affects adolescent males.<ref name="RubinStrayer2008">{{cite book|author1=Raphael Rubin|author2=David S. Strayer|author3=Emanuel Rubin|title=Rubin's Pathology: clinicopathologic foundations of medicine|url=http://books.google.com/?id=kD9VZ267wDEC&pg=PA1071|accessdate=29 June 2010|year=2008|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-9516-6|pages=1071–}}</ref> Patients with nasopharyngeal angiofibroma usually present with one-sided nasal obstruction and recurrent bleeding.

==Symptomology==
* Frequent chronic epistaxis (Nose-Bleeds) or blood-tinged nasal discharge
* Nasal obstruction and [[rhinorrhea]]
* Conductive hearing loss from eustachian-tube obstruction
* [[Diplopia]], which occurs secondary to erosion into the cranial cavity and pressure on the optic [[chiasma]]
* Rarely [[anosmia]], recurrent [[otitis media]], and eye pain

==Diagnosis==
If nasopharyngeal angiofibroma is suspected based on physical exam (a smooth submucosal mass in the posterior nasal cavity), imaging studies such as [[Computed tomography|CT]] or [[Magnetic resonance imaging|MRI]] should be performed. Biopsy can lead to extensive bleeding since the tumor is composed of blood vessels without a muscular coat.

==Differential diagnosis==
* [[Antro-choanal polyp]] (benign neoplasm)
* [[Rhinosporidiosis]] (as bleeding point is here too)
* [[Malignancy]] - [[nasopharyngeal carcinoma]], [[lymphoma]], [[plasmacytoma]], [[rhabdomyosarcoma]]
* [[Chordoma]]
* [[Nasopharyngeal cyst]]
* [[Pyogenic granuloma]]

==Treatment==
Medical treatment is usually given before surgery to reduce the blood loss - includes the usage of [[Diethylstilbestrol]] 2-3 wks before surgery to make the surgery less vascular.

Nasopharyngeal angiofibroma is sometimes treated by surgery.<ref>{{cite journal |author=Douglas R, Wormald P |title=Endoscopic surgery for juvenile nasopharyngeal angiofibroma: where are the limits? |journal=Curr Opin Otolaryngol Head Neck Surg |volume=14 |issue=1 |pages=1–5 |year=2006 |pmid=16467630 |doi=10.1097/01.moo.0000188859.91607.65}}</ref> Pre-surgery [[angiography]] may allow for [[embolization]], reducing intraoperative blood loss. Hypotensive Anaesthesia is the usual modality followed to reduce blood loss. Patients with tumors that have extended into the cranial cavity or whose tumors can't be safely reached by surgery may receive [[radiation therapy]]. Also Radiation therapy helps in case where recurrence is the main problem. [[Endoscopy]] has recently been used in patients with tumors of limited extension that have been pre-operatively embolized.

==References==
{{reflist}}

{{Respiratory neoplasia}}

[[Category:Head and neck cancer of respiratory tract]]