{{Interventions infobox |
  Name        = Nasogastric intubation |
  Image       = Kendall stomach tube Fr18.jpg |
  Caption     = Stomach tube (Levin type), 18 Fr × 48 in (121 cm) |
  ICD10       = |
  ICD9        = {{ICD9proc|96.07}}, {{ICD9proc|96.6}} |
  MeshID      = |
  OtherCodes  = |
}}
'''Nasogastric intubation''' is a medical process involving the insertion of a plastic tube ('''nasogastric tube''' or ''' NG tube''') through the [[human nose|nose]], past the [[throat]], and down into the [[stomach]].

==Uses==
A nasogastric tube is used for feeding and administering drugs and other oral agents such as [[activated charcoal]]. For drugs and for minimal quantities of liquid, a [[syringe]] is used for [[injection (medicine)|injection]] into the tube. For continuous feeding, a gravity based system is employed, with the solution placed higher than the patient's stomach. If accrued supervision is required for the feeding, the tube is often connected to an electronic pump which can control and measure the patient's intake and signal any interruption in the feeding.
       
[[Nasogastric aspiration]] (suction) is the process of draining the stomach's contents via the tube. Nasogastric aspiration is mainly used to remove gastric secretions and swallowed air in patients with gastrointestinal obstructions. Nasogastric aspiration can also be used in poisoning situations when a potentially toxic liquid has been [[ingested]], for preparation before surgery under [[anaesthesia]], and to extract samples of gastric liquid for analysis.

If the tube is to be used for continuous drainage, it is usually appended to a collector bag placed below the level of the patient's stomach; gravity empties the stomach's contents. It can also be appended to a suction system, however this method is often restricted to emergency situations, as the constant suction can easily damage the stomach's lining. In non-emergent situations, intermittent suction may be applied giving the benefits of suction without the untoward effects of damage to the stomach lining.

Suction drainage is used for patients who have undergone a [[pneumonectomy]] in order to prevent anesthesia-related vomiting and possible aspiration of any stomach contents. Such aspiration would represent a serious risk of complications to patients recovering from this surgery.

==Technique==
Before an NG tube is inserted, it must be measured from the tip of the patient's nose, loop around their ear and then down to roughly 5cm below the [[xiphoid process]]. The tube is then marked at this level to ensure that the tube has been inserted far enough into the patient's stomach. Many commercially available stomach and duodenal tubes have several standard depth markings, for example 18" (46&nbsp;cm), 22" (56&nbsp;cm), 26" (66&nbsp;cm) and 30" (76&nbsp;cm) from distal end; infant feeding tubes often come with 1&nbsp;cm depth markings.  The end of a plastic tube is lubricated (local anesthetic, such as 2% xylocaine gel, may be used; in addition, nasal [[vasoconstrictor]] and/or anesthetic spray may be applied before the insertion) and inserted into one of the patient's [[anterior nares]]. The tube should be directed straight towards the back of the patient as it moves through the nasal cavity and down into the throat. When the tube enters the [[oropharynx]] and glides down the [[posterior (anatomy)|posterior]] pharyngeal wall, the patient may gag; in this situation the patient, if awake and alert, is asked to mimic swallowing or is given some water to sip through a straw, and the tube continues to be inserted as the patient swallows. Once the tube is past the [[pharynx]] and enters the [[esophagus]], it is easily inserted down into the stomach. The tube must then be secured in place to prevent it from moving.

Great care must be taken to ensure that the tube has not passed through the [[larynx]] into the [[Vertebrate trachea|trachea]] and down into the [[bronchi]]. To ensure proper placement it is recommended (though not unequivocally confirmed) that injection of air into the tube be performed,<ref name="NEnglJMed2006-Thomsen">{{cite journal | author=Thomsen TW, Shaffer RW, Setnik GS. | title=Videos in clinical medicine. Nasogastric intubation | journal=N Engl J Med | year=2006 | pages=e16 | volume=354 | issue=17 | pmid=16641390 | doi=10.1056/NEJMvcm050183}}</ref> if the air is heard in the stomach with a stethoscope, then the tube is in the correct position. Another more reliable method is to aspirate some fluid from the tube with a [[syringe]]. This fluid is then tested with [[pH indicator|pH paper]] (note not [[Litmus test (chemistry)|litmus paper]]) to determine the acidity of the fluid. If the pH is 5.5 or below then the tube is in the correct position. If this is not possible then correct verification of tube position is obtained with an [[X-ray]] of the chest/abdomen. This is the most reliable means of ensuring proper placement of an NG tube.<ref name="NEnglJMed1996-Thomas">{{cite journal | author=Thomas B, Cummin D, Falcone RE. | title=Accidental pneumothorax from a nasogastric tube | journal=N Engl J Med | year=1996 | pages=1325 | volume=335 | issue=17 | pmid=8992337 | doi=10.1056/NEJM199610243351717}}</ref>  Future techniques may include measuring the concentration of enzymes such as [[trypsin]], [[pepsin]], and [[bilirubin]] to confirm the correct placement of the NG tube.  As enzyme testing becomes more practical, allowing measurements to be taken quickly and cheaply at the bedside, this technique may be used in combination with pH testing as an effective, less harmful replacement of X-ray confirmation.<ref name="CincinnatiChildren'sMedicalHospital2009">{{cite journal | author=Cincinnati Children's Hospital Medical Center| title=Best evidence statement (BESt). Confirmation of nasogastric tube placement in [[pediatric]] patients.| journal=National Guidelines Clearing House | year=2009 | pages=11 | volume= | issue= | pmid= | doi=}}</ref>  If the tube is to remain in place then a tube position check is recommended before each feed and at least once per day.

[[Image:viasys corflo ng tube Fr8.JPG|thumb|right|200px|Polyurethane NG tube (Viasys Corflo), 8 Fr × 36 in (91 cm). This fine bore tube is appropriate for longer use (up to 4 weeks).]]

Only smaller diameter (12 [[French catheter scale|Fr]] or less in adults) nasogastric tubes are appropriate for long-term feeding, so as to avoid irritation and erosion of the nasal mucosa. These tubes often have guidewires to facilitate insertion. If feeding is required for a longer period of time, other options, such as placement of a [[PEG tube]], should be considered.

==Contraindications==
The use of nasogastric intubation is [[contraindicated]] in patients with use with  base of skull fractures, severe facial fractures especially to the nose and obstructed [[esophagus]], [[esophageal varices]], and/or obstructed [[airway]] as well as clotting disorders. 

The use of an NG tube is also contraindicated in patients who have had [[gastric bypass surgery]].
==Complications==

Minor complications include [[epistaxis|nose bleeds]], [[sinusitis]], and a sore throat.

Sometimes more significant complications occur including erosion of the nose where the tube is anchored, esophageal perforation, [[pulmonary aspiration]], a collapsed lung, or [[intracranial]] placement of the tube.

If the NG tube's output appears to be excessive, consider the possibility that it may have been placed in the duodenum.

==See also==
*[[Force feeding]]
*[[Tubefeeding]]
*[[Abraham Louis Levin]], inventor of the NG technique

==References==
{{reflist|2}}

{{Digestive system procedures}}

{{DEFAULTSORT:Nasogastric Intubation}}
[[Category:Medical equipment]]
[[Category:Enteral feeding]]
[[Category:Medical treatments]]