{{nofootnotes|date=October 2010}}
The National Center for Immunization and Respiratory Diseases (NCIRD), formerly known as the '''National Immunization Program''' until April, 2006, is charged with responsibility for the planning, coordination, and  conduct of [[immunization]] activities in the [[United States]].  NCIRD is a part of the [[Centers for Disease Control|Centers for Disease Control and Prevention]], located in [[Atlanta, Georgia]], and housed in the CDC’s Coordinating Center for Infectious Diseases (CCID).  The National Center for Immunization provides consultation, training, statistical, promotional, educational, [[epidemiology|epidemiological]], and technical services to assist state and local health departments across the US in planning, developing, contracting and implementing immunization programs.

==Mandate==

NCIRD supports and supervises state and local agencies working on immunization activities and commercial contracting for [[vaccine]] supply and distribution.  NCIRD supports a national framework for [[surveillance]] of diseases for which immunizing agents are increasingly becoming available from commercial [[pharmaceutical]] companies, and assists health departments in developing vaccine information management systems to facilitate identification of children whose parents may have not complied with local [[vaccination]] laws.  NCIRD helps parents and [[healthcare]] providers ensure compliance with [[vaccination laws]] so that all children without health or religious exemptions can be immunized at specific ages in full compliance with local laws.  NCIRD also administers research and operational programs for the prevention and control of vaccine-preventable diseases, assesses vaccination levels in state and local areas, and monitors the safety and [[efficacy]] of vaccines by linking vaccine administration information with [[disease]] outbreak patterns and [[Adverse effect (medicine)|adverse event]] [[Mandated reporter|mandated reporting]] requirements.

==National Immunization Program reorganization==

In April 2006, the National Immunization Program (NIP) became the National Center for Immunization and Respiratory Diseases (NCIRD).  NCIRD is led by [[Anne Schuchat]], MD, who earlier had been the director of the NIP since December, 2005.  The changes will reorganize the NIP into five divisions and expand its activities.  High visibility NIP activities have been retained, including its support for the [[Advisory Committee on Immunization Practices]] (ACIP) and [[Vaccines for Children Program]]. 

NCIRD's proposed mission is to prevent disease, disability, and death through immunization and control of respiratory and related diseases. The new center will support both domestic and global immunization and respiratory disease prevention and control priorities, and will link epidemiology and laboratory science around vaccine-preventable diseases and acute respiratory infections with prevention and control programs and strong communication science.  NCIRD will also work within CDC to synthesize vaccine-related information from other parts of CDC with immunization expertise.

==NCIRD divisions==

NCIRD will contain five divisions:
* Division of Bacterial Diseases (DBD)
* Division of Viral Diseases (DVD)
* Global Immunization Division (GID)
* Immunization Services Division (ISD)
* Influenza Division (ID)

==Roadmap to more robust vaccine programs==

NCIRD director Schuchat has indicated a willingness to expand immunization surveillance and enforce [[vaccination schedule]] compliance, "I think we have a long way to go with adolescent immunization programs, as well as adult programs...There are so many opportunities for health impact in this group, and the new vaccines really offer us this whole new chance to revitalize [[health care]] for adolescents and prevention as an adolescent health issue."[http://www.idinchildren.com/200604/frameset.asp?article=leader.asp]  Incorporating new vaccines into routine practice is a big priority for the NCIRD under Dr. Shuchat's leadership.

==See also==

* [[Vaccine Safety Datalink]]

==External links==
*[http://www.cdc.gov/ncird/ NCIRD web portal]
*[http://www.cdc.gov/nip/ CDC.gov] - 'National Immunization Program:  leading the way to healthy lives' (official site for the National Center for Immunization and Respiratory Diseases)
*[http://www.hhs.gov/nvpo/law.htm HHS.gov] - 'National Vaccine Program Office Immunization Laws', [[Centers for Disease Control]]
*[http://www.idinchildren.com/200604/frameset.asp?article=leader.asp IDInChildren.com] - 'IDC talks with new NIP leader: Meet Anne Schuchat:  She talks about the changes the NIP faces, the hot topics in immunization and what pediatricians can do to keep vaccine-preventable diseases at bay', Judith Rusk (April, 2006)

{{vaccines}}

[[Category:Organizations based in Atlanta, Georgia]]
[[Category:Vaccination-related organizations]]
[[Category:Centers for Disease Control and Prevention]]