[[File:The_New_National_Health_Service_Leaflet_1948.pdf|thumb|Leaflet concerning the launch of the NHS in England and Wales.]]
The '''National Health Service''' ('''NHS''') may refer to one or more of the four [[Publicly funded health care|publicly funded healthcare]] systems within the [[United Kingdom]]. The systems are primarily funded through general taxation rather than requiring private insurance payments. The services provide a comprehensive range of health services, the vast majority of which are free at the point of use for residents of the United Kingdom. The four systems are quite independent, and operate under different management, rules, and political authority.<ref>{{cite web | url=http://www.parliament.uk/briefing-papers/sn00724.pdf| title=NHS funding and expenditure SN/SG/724 | publisher=House of Commons Library | date=April 03, 2012 | accessdate=March 03, 2013 | author=Harker, Rachel}}</ref>

The individual systems are:

* [[National Health Service (England)|National Health Service]] (England)
* [[Health and Social Care in Northern Ireland]] (HSCNI)
* [[NHS Scotland]]
* [[NHS Wales]]

Only the English NHS is officially called the "National Health Service" though the other three services are often referred to as "the NHS". All of the services were founded in 1948, based on legislation passed in 1946, 1947 and 1948. NHS Wales was part of the same structure as England until it became independent in 1969.

==History==
{{Main|History of the National Health Service (England)|History of NHS Scotland|History of NHS Wales}}

The [[Attlee ministry|Labour Government]] elected in 1945 had made manifesto commitments<ref name="Labour manifesto">{{cite web | url=http://www.labour-party.org.uk/manifestos/1945/1945-labour-manifesto.shtml | title=Let Us Face the Future: A Declaration of Labour Policy for the Consideration of the Nation | publisher=Labour Party | date=1945 | accessdate=March 03, 2013}}</ref> to implement the recommendations of the [[Beveridge Report]] of 1942. The report's recommendation to create "comprehensive health and rehabilitation services for prevention and cure of disease"<ref name="Beveridge Report">{{cite web | url=http://news.bbc.co.uk/1/shared/bsp/hi/pdfs/19_07_05_beveridge.pdf | title=Social Insurance and Allied Services | publisher=HM Stationery Office | date=November 1942 | accessdate=March 03, 2013 | author=Beveridge, William}}</ref> was implemented across the United Kingdom by 1948. The services were initially funded through general taxation and [[National Insurance]] as part of the introduction of a wider [[Welfare State]]. They were initially free at the point of use, although some prescription charges were soon introduced in response to economic difficulties. These charges are still in place with the English NHS, but not in the other three systems.

In the [[UK Parliament]] at [[Westminster]], the new health services were established through two Acts:
*The [[National Health Service Act 1946]], creating the National Health Service in England and Wales
* The [[National Health Service (Scotland) Act 1947]], creating the National Health Service in Scotland

From 1969 the National Health Service in Wales became a separate entity under the [[Secretary of State for Wales]].

In the [[Parliament of Northern Ireland]] at [[Parliament Buildings (Northern Ireland)|Stormont]]:
* [[Health Services Act (Northern Ireland) 1948]], creating a Health Service in Northern Ireland.

Following devolution in the United Kingdom from 1998, control over the non-English services passed to the devolved national governments, with the [[UK Government]] retaining control over the NHS in England.

==Structure==
Each system operates independently, and is politically accountable to the relevant government: the [[Scottish Government]], [[Welsh Government]], the [[Northern Ireland Executive]], and the [[UK Government]] which is responsible for England's NHS. 

Despite their separate funding and administration, there is no discrimination when a resident of one [[Countries of the United Kingdom|country of the United Kingdom]] requires treatment in another, although a patient will often be returned to their home area when they are fit to be moved. The financial and administrative consequences are dealt with by the organisations involved and no personal involvement by the patient is required.

Treatment of persons not resident in the United Kingdom is subject to mostly uniform arrangements made by or delegated to the [[Department of Health (United Kingdom)|UK Department of Health]] rather than any individual health service. Foreign nationals always receive treatment free at the time of use for emergencies.

Foreign nationals also receive free treatment if they have been legally resident in the UK for 12 months, have recently arrived to take up permanent residence, are claiming asylum or have other legal resident status.  Citizens of [[European Economic Area]] nations, as well as those from countries with which the UK has a reciprocal arrangements, are also entitled to free treatment by using the [[European Health Insurance Card]].<ref>{{cite web|url=http://www.adviceguide.org.uk/index/your_family/health/nhs_charges_for_people_from_abroad.htm|title=NHS charges for people from abroad|publisher=[[Citizens Advice]]|accessdate=2010-11-16}}</ref><ref>{{cite web|url=http://www.dh.gov.uk/en/Healthcare/Entitlementsandcharges/OverseasVisitors/Browsable/DH_074391|title=Bilateral healthcare agreement countries|publisher=[[Department of Health (United Kingdom)|UK Department of Health]]|accessdate=2011-07-22}}</ref> Foreign nationals may be subject to an interview to establish their nationality and residence status, which must be resolved before non-emergency treatment can commence.  Patients who do not qualify for free treatment are asked to pay in advance, or to sign a written undertaking to pay.

Treatment for injuries caused in a road traffic accident has been chargeable since the 1930s, but such charges were not generally enforced until the [http://www.legislation.gov.uk/ukpga/1999/3/contents Road Traffic (NHS Charges) Act 1999] came into force to direct the charges to the insurers of the vehicles involved. This necessarily involves patients in the charging process even though they are not personally billed for treatment.

==Funding==
Each National Health Service is mainly funded from general taxation (with a much smaller amount from [[National Insurance]] contributions) with expenditure for 2012/13 planned to be;
* £108.9 billion for [[National Health Service (England)]]<ref>http://www.nhs.uk/NHSEngland/thenhs/about/Pages/overview.aspx</ref>
* £3.9bn for [[Health and Social Care in Northern Ireland]]<ref>http://www.hscboard.hscni.net/board/meetings/Meetings%202012/20120628%20-%20June%202012</ref>
* £9.38bn for [[NHS Scotland]]<ref>http://www.scotland.gov.uk/Publications/2012/09/7829/5/Item%2006%20-%20Annual%20Budget%202012-13%20-%20PDF%20182KB.pdf</ref>
* £5.3bn for [[NHS Wales]]<ref>https://statswales.wales.gov.uk/Catalogue/Health-and-Social-Care/Health-Finance/NHS-Programme-Budget/NHSExpenditure-by-BudgetCategory-Year</ref>

The UK Parliament sets the overall budget available to the NHS in England. Additionally, Parliament allocates a block grant to each devolved national government to spend on local needs. Each devolved government may choose how much of its block grant to spend on its health care system.

==See also==
*[[Healthcare in the United Kingdom]]
*[[Scottish Government Health and Social Care Directorates]]

==References==
{{Reflist}}

==Further reading==
{{colbegin}}
* Gorsky, Martin. "The British National Health Service 1948-2008: A Review of the Historiography," ''Social History of Medicine,'' Dec 2008, Vol. 21 Issue 3, pp 437–460
* Hacker, Jacob S. "The Historical Logic of National Health Insurance: Structure and Sequence in the Development of British, Canadian, and U.S. Medical Policy," ''Studies in American Political Development,'' April 1998, Vol. 12 Issue 1, pp 57–130
*Rivett G C From Cradle to Grave - the first 50 years of the NHS.  King's Fund, London, 1998
* Stewart, John. "The Political Economy of the British National Health Service, 1945-1975: Opportunities and Constraints," ''Medical History,'' Oct 2008, Vol. 52 Issue 4, pp 453–470
* Valier, Helen K. "The Manchester Royal Infirmary, 1945-97: a microcosm of the National Health Service," ''Bulletin of the John Rylands University Library of Manchester,'' 2005, Vol. 87 Issue 1, pp 167–192
* Webster, Charles. "Conflict and Consensus: Explaining the British Health Service,"  ''Twentieth Century British History,'' April 1990, Vol. 1 Issue 2, pp 115–151
* Webster, Charles. ''Health Services since the War. 'Vol. 1:' Problems of Health Care. The National Health Service before 1957'' (1988) 479pp
{{colend}}

==External links==
*[http://www.nhs.uk/ NHS Choices] official website for England's NHS
*[http://www.n-i.nhs.uk/ Health and Social Care in Northern Ireland] official website for Health & Personal Social Services in Northern Ireland
*[http://www.show.scot.nhs.uk/ NHS Scotland] official website for NHS Scotland
*[http://www.wales.nhs.uk/ Health in Wales] official website for NHS Wales
*[http://www.bbc.co.uk/archive/nhs Birth of the national Health Service] ''[[BBC]]'' archive collection of programmes and documents

[[Category:Medical and health organisations based in the United Kingdom]]
[[Category:National Health Service| ]]
[[Category:Organizations established in 1948]]
[[Category:1948 establishments in the United Kingdom]]