{{no footnotes|date=April 2012}}

{{Infobox military unit
|unit_name= Naval Medical Research Unit Six
|image= 
|caption= 
|dates= 1983
|country= [[United States of America]]
|allegiance=
|branch={{nowrap|[[Image:United States Department of the Navy Seal.svg|30px|United States Navy Seal]] [[United States Navy]]}}
|type= 
|role= NAMRU-6 is the primary source of infectious diseases research in the Latin American region for the US Navy.
|size=12 Active duty, 305 civilians
|command_structure=[[Bureau of Medicine and surgery]] (BUMED)
|current_commander= [[Captain (United States)|Captain]] David B. Service
|garrison= Hospital [[Centro Médico Naval]]
|ceremonial_chief=
|colonel_of_the_regiment=
|nickname= 
|patron=
|motto= 
|colors=
|march=
|mascot=
|battles= 
|anniversaries=
}}

'''Naval Medical Research Unit Six''' (NAMRU-6) is a biomedical research laboratory of the [[US Navy]] located in [[Lima]], [[Peru]]. It is the only US military command located in South America. Its mission is to identify infectious diseases threats of military and public health importance and to develop and evaluate interventions and products to mitigate those threats. NAMRU-6 consists of {{convert|143,182|sqft|m2}} of laboratory and office space in Lima; 5000 square feet of lab space in Iquitos, Peru and 2000 square feet of lab space in Puerto Maldonado, Peru. The Lima facility includes [[Biosafety Level]] 3 (BSL-3) facilities, while the other two laboratories are only biosafety level 2 rated. The Lima facility also contains a [[vivarium]] for animal research that is [[Association for Assessment and Accreditation of Laboratory Animal Care International]] (AAALAC) certified.

Partner nations include ministries of Defense or Health in Honduras, El Salvador, Nicaragua, Venezuela, Ecuador, Argentina, Bolivia, Paraguay and Columbia. The lab conducts research throughout Peru including the cities and districts of Arequipa, Cuzco, Junin, La Libertad, Lambayeque, Madre De Dios,  Piura, San Martin, Tumbes, Puno, Lima, Loreto and Ucayali. All animal research conducted at NAMRU-6 is subject to approval by an [[Institutional Animal Care and Use Committee]] (IACUC)and all human research conducted by NAMRU-6 is conducted under supervision of duly constituted [[Institutional Review Board]] (IRB).

Implementation of  NAMRU-6’s mission is via threefold means:
# to investigate prophylactic agents such as vaccines and pharmaceuticals against tropical infectious diseases which cause severe mortality or morbidity to the US military member in the deployed environment. Generally the focus of study is ”orphan” illnesses with little or no investment by major pharmaceutical companies and includes parasitic infection such as malaria and leishmaniasis, viral diseases such as dengue fever and other arboviruses, and bacterial illnesses like traveler’s diarrhea (ETEC, campylobacter, shigella).
# to augment public health and military medical infrastructure of host and partner nations by assisting in surveillance of outbreaks and providing laboratory surge capacity during pandemics.
# to provide assistance in training host nation scientists in epidemiologic techniques or modern laboratory molecular biology methods. Via these collaborations with partner nations, the NAMRU gets to conduct research on diseases that threaten troops on deployment but are not commonly seen in the US, and to get advanced notice of impending pandemics such as avian influenza that might affect military operational readiness. The host nation benefits by getting access to state of the art treatments and protection against diseases endemic to their country and a more robust public health infrastructure and better trained microbiology and physician population. This results in both military and political benefits to both nations and as such all NAMRU personnel are considered diplomats and counted as members of the US embassy in the host country.

==History==
The idea for NAMRU-6 originated in 1978 with an idea of ADM Dileo-Paoli, the Peruvian Surgeon General, who proposed to the US Navy Surgeon General to establish a program of tropical medicine with joint participation between the US and Peruvian Navies. The command began with the arrival of 4 US Navy Active duty members under the Officer in Charge, CDR Michael Kilpatrick on January 20, 1983. NAMRU-6 was signed into agreement on October 21, 1983 in Lima between Fernando Schwalb Lopez Aldan, Minister of Foreign Affairs of Peru and Ambassador Frank V. Ortiz. This agreement was further signed by RADM Jorge Tenorio De la Fuente, the Peruvian Surgeon General  and VADM Lewis H. Seaton the US Navy Surgeon General in Washington D.C. on November 14, 1983. On Jan 6th 1984, The US Chief of Naval Operations established the laboratory as a detachment of [[Naval Medical Research Institute]], Bethesda Maryland, it was then known as the acronym NMRID. In December 1983, Rear Admiral Roger F Milnes represented the US Navy Surgeon General in a ceremony laying the cornerstone of the new 7330 meter facility, jointly funded by the Peruvian and US Navies. This first building was inaugurated on July 4, 1985 by the President of Peru, the Architect Fernando Belaunde Terry and the US Ambassador David Jordan. An annex building for animal research was inaugurated in 1987. The facility was one of the first in Peru to be able to work with BSL-3 agents such as [[Brucella melitensis]], [[Yersinia pestis]] and Venezuelan Equine [[Encephalitis]]. 

Additionally in July 1985, the first clinics of investigation were inaugurated on the grounds of the Naval Clinic in Iquitos, Peru. A modern laboratory facility was constructed and inaugurated in Iquitos in July 2005 by Ambassador Curtis Struble and Vice Admiral Jose Ricardo Rafael Aste Daffos, the head of Amazonian Operations for the Peruvian Navy. In 1999 the Base Re-alignment and Closure (BRAC) process ordered the closure of NMRI on the Bethesda campus and its relocation to the Walter Reed Forest Glen Annex with Walter Reed Army Institute of Research, where it was established as Naval Medical Research Center (NMRC), NAMRID was subsequently renamed as NMRCD to reflect the change of name of its parent command. On 16 November 2010, NMRCD officially changed its command status from a detachment of NMRC with an officer-in-charge, to a full command, NAMRU-6 with a commanding officer.

The civilian staff has been awarded the Department of the Navy Award of Merit for Group Achievement twice, once in 1990 and again from 1995-1997. Important scientific achievements include completing a [[Cholera]] vaccine field efficacy trial on 18,000 volunteers in Peru in 1993, development of an FDA approved rapid [[malaria]] diagnostic test (BinaxNow) from 1996–2001, the first clinical descriptions of [[Mayaro virus]] in 1999, the first identification of novel strains of [[dengue]] in Peru in 2000-1, investigations of [[HIV]] and [[hepatitis]], conducting field efficacy trials resulting in region specific national malaria treatment guidelines in 2000, association of spotted fever rickettsia with an outbreak of febrile illness in 2004, demonstrating superiority of glucantime to [[pentamidine]] therapy for cutaneous [[leishmaniasis]] in 2005, developing non-human primate models of [[campylobacter]] and [[enterotoxigenic E coli]] diarrhea, a field trial of 2 [[yellow fever]] vaccines in children in 2005, and the discovery of Iquitos virus in 2010.

==Previous Officers in Charge==
*CAPT Michael E. Kilpatrick, MC, USN 1983-86
* CAPT Stephen Wignall, MC, USN 1986-88
* CAPT Richard L. Buck, MC, USN 1988-91
* CAPT Joel Escamilla, MSC, USN 1991-92
* CAPT Richard B. Oberst, MSC, USN 1992-94
*CAPT Mark T. Wooster, MSC, USN 1994-97
* CAPT Trueman W. Sharp, MC, USN 1997-2000
* CAPT James P. Burans, MSC, USN 2000-02
* CAPT J. Kevin Baird, MSC, USN 2002-04
*CAPT Gregory Martin, MC, USN 2004-07
* CAPT John W. Sanders, MC, USN 2007-10

==Previous Commanding Officers==
* CAPT John W. Sanders, MC, USN 2010-11

== Current Activities ==
* Surveillance of influenza: NAMRU-6 is active in the global response to the threat of avian and pandemic influenza including an outbreak of H1N1 on Peruvian ship Mollendo in 2009.
* Surveillance of febrile illness in 4 countries.
* Electronic Surveillance in militaries of Peru, Paraguay, Uruguay, and Ecuador using the Vigilia open-source system developed by Johns’ Hopkins Applied Physics lab
* Investigation of Multi-drug resistant Nosocomial bacterial infection
* Surveillance of traveler’s diarrhea at a Spanish school in Cuzco Peru.
* Pre-clinical investigation of vaccines for Enterotoxigenic E. coli, Shigella, Campylobacter jejuni, Dengue, malaria in an Aotus nancymaae model of infection
*Development of a point of care diagnostic assay for Dengue fever
*Evaluation of insecticide treated curtains
*Evaluation of lethal ovitraps for mosquito control
* Developing a [[Plasmodium vivax]] infected mosquito model
*Evaluation of the trans-oceanic highway on disease ecology in the Amazon rainforest.
*Training in outbreak investigation methods
*Joint training in a Master’s of epidemiology program

==References==
[http://www.med.navy.mil/sites/nmrc/documents/Timeline.pdf Navy Research timeline]

[http://www.plosntds.org/article/info%3Adoi%2F10.1371%2Fjournal.pntd.0001315 first Description of Iquitos virus]

[http://www.ncbi.nlm.nih.gov/pubmed/10028074 First clinical description of Mayaro virus]

[http://csis.org/publication/defense-departments-enduring-contributions-global-health Center for Strategic and International Studies report: "The Defense Department’s Enduring Contributions to Global Health"]

==External links==
* [http://www.med.navy.mil/sites/namru6/Pages/namru6.htm NAMRU-6 official website]

[[Category:United States military research facilities]]