{{Interventions infobox 
|  Name        = Nephrectomy
|  Image       = 
|  Caption     = 
|  ICD10       = 
|  ICD9        = {{ICD9proc|55.4}}-{{ICD9proc|55.5}} 
|  OPS301      = {{OPS301|5-554}} 
|  MeshID      = D009392
|  OtherCodes  = 
}}
'''Nephrectomy''' is the surgical removal of a [[kidney]].

==History==
The first successful nephrectomy was performed by the German surgeon [[Gustav Simon (physician)|Gustav Simon]] on August 2, 1869 in [[Heidelberg]]. Simon practiced the operation beforehand in animal experiments. He proved that one healthy kidney can be sufficient for urine excretion in humans.

==Indications==
There are various indications for this procedure, such as [[renal cell carcinoma]], a non-functioning kidney (which may cause [[arterial hypertension|high blood pressure]]) and a congenitally small kidney (in which the kidney is swelling, causing it to press on nerves which can cause pain in unrelated areas such as the back).  Nephrectomy for renal cell carcinoma is rapidly being modified to allow partial removal of the kidney.  Nephrectomy is also performed for the purpose of living [[organ donation|donor]] [[kidney transplantation]].  Partial Nephrectomy has also been performed to repair injury e.g. rupture, caused by trauma such as falls and motor vehicle accidents.

==Procedure==
The surgery is performed with the patient under [[general anesthesia]]. The surgeon makes an incision in the side of the [[abdomen]] to reach the kidney. Depending on circumstances, the incision can also be made [[midline]].  The [[ureter]] and blood vessels are disconnected, and the kidney is then removed.  The surgery can be done as [[open surgery]], with one incision, or as a [[Laparoscopic surgery|laparoscopic procedure]], with three or four small cuts in the abdominal and flank area.  Recently, this procedure is performed through a single incision in the patient's belly-button. This advanced technique is called as [[single port laparoscopy]].

In January 2009, a woman who had previously had a [[hysterectomy]] was able to donate a kidney and have it removed through her vagina. The operation took place at [[Johns Hopkins Hospital|Johns Hopkins Medical Center]].  This is the first time a healthy kidney has been removed via this method, though it has been done in the past for nephrectomies carried out due to [[pathology]].  Removing organs through orifices prevents some of the pain of an incision and the need for a cosmetically unappealing larger scar.  Any advance which leads to a decrease in pain and scarring has the potential to boost donor numbers.<ref>[http://news.bbc.co.uk/1/hi/health/7867837.stm Donor kidney removed via vagina], BBC News, 3 February 2009</ref> This operation also has taken place at the Cleveland Clinic. The first transvaginal Nephrectomy actually took place at the Cleveland Clinic in Cleveland Ohio.<ref>{{cite web|author=Cleveland Clinic. |url=http://blog.cleveland.com/medical/2009/03/cleveland_clinic_performs_firs.html |title=Cleveland Clinic performs first transvaginal kidney removal, plans a second &#124; cleveland.com |publisher=Blog.cleveland.com |date= |accessdate=2010-07-28}}</ref>

For some illnesses, there are alternatives today that do not require the extraction of a kidney. Such alternatives include [[renal embolization]]<ref>{{cite journal |author=Hom D, Eiley D, Lumerman JH, Siegel DN, Goldfischer ER, Smith AD |title=Complete renal embolization as an alternative to nephrectomy |journal=The Journal of Urology |volume=161 |issue=1 |pages=24–7 |year=1999 |month=January |pmid=10037359 |doi=10.1016/S0022-5347(01)62049-4}}</ref> for those who are poor candidates for surgery, or partial nephrectomy if possible.

More rarely, renal cell cancers can involve adjacent organs, yet may be safely and completely removed surgically via open or laparoscopic techniques.<ref>{{cite journal |author=Crotty KL, Macaluso JN |title=Partial colectomy required for resection of renal cell carcinoma: a case report and review of treatment options for locally advanced disease |journal=The Journal of the Louisiana State Medical Society |volume=152 |issue=3 |pages=119–23 |year=2000 |month=March |pmid=10851826}}</ref>

==After care==
[[Pain medication]] is often given to the patient after the surgery because of pain at the site of the incision. An [[Intravenous therapy|IV]] with fluids is administered.  [[Electrolyte]] balance and fluids are carefully monitored, because these are the functions of the kidneys. It is possible that the remaining kidney does not take over all functionality.  A patient has to stay in the hospital between 2 and 7 days depending on the procedure and complications.

==See also==
* [[Kidney donation]]

==References==

{{Reflist}}

==Links and Sources==
*[http://www.nlm.nih.gov/medlineplus/ency/presentations/100069_1.htm Drawings of the steps of the procedure]
*[http://www.nlm.nih.gov/medlineplus/ency/article/003001.htm MedlinePlus Medical Encyclopedia: Nephrectomy]
*[http://www.surgerydoor.co.uk/advice/operations/nephrectomy-kidney-removal/?locale=en Explanation of the surgery, the risks and the recovery]

{{Urologic surgical and other procedures}}
{{Surgeries}}

[[Category:Surgical oncology]]
[[Category:Surgical removal procedures]]
[[Category:Urologic surgery]]