[[File:Neurofeedback gráfico.JPG|right|300 px|thumb|Sofware real time data of neurofeedback training.]]

'''Neurofeedback (NFB)''', also called '''neurotherapy''', '''neurobiofeedback''' or '''EEG biofeedback''' is a type of [[biofeedback]] that uses realtime displays of [[electroencephalography]] or [[fMRI|functional magnetic resonance imaging (fMRI)]] to illustrate brain activity, often with a goal of controlling [[central nervous system]] activity. Sensors are placed on the scalp to measure activity, with measurements displayed using [[video display]]s or sound.

==Definition==
Neurofeedback is a type of [[biofeedback]] that uses [[electroencephalography]] or [[fMRI]] to provide a signal that can be used by a person to receive feedback about brain activity.

Proponents claim that neurofeedback is an effective intervention for [[ADHD]] and [[epilepsy]], and research is being performed to investigate the effectiveness of the technique for treating [[autism]], headaches, insomnia,<ref>{{cite journal | url=http://www.ncbi.nlm.nih.gov/pubmed/19826944 | title=An exploratory study on the effects of tele-neurofeedback and tele-biofeedback on objective and subjective sleep in patients with primary insomnia. | author=Cortoos A, De Valck E, Arns M, Breteler MH, Cluydts R. | journal=Appl Psychophysiol Biofeedback | year=2010 | volume=35 | issue=2 | pages=125–134 | doi=10.1007/s10484-009-9116-z.}}</ref> anxiety, substance abuse, [[Traumatic brain injury|TBI]].<ref>Thornton, K. & Carmody, D. Efficacy of Traumatic Brain Injury Rehabilitation: Interventions of QEEG-Guided Biofeedback, Computers, Strategies, and Medications, Applied Psychophysiology and Biofeedback, 2008,  (33) 2, 101-124</ref>

== Treatment of ADHD ==

Multiple studies have shown neurofeedback to be useful in the treatment of ADHD.<ref>[http://www.aapb.org/add.html The Association for Applied Psychophysiology and Biofeedback (AAPB)]</ref><ref name = "Butnik">Butnik, Steven M. "Neurofeedback in adolescents and adults with attention deficit hyperactivity disorder."  ''Journal of Clinical Psychology,'' May 2005.  Vol. 61 Issue 5, p621-625</ref><ref>Masterpasqual, Frank and Healey, Katherine N.  "Neurofeedback in psychological practice."  ''Professional Psychology: Research & Practice.''  Dec 2003, Vol. 34 Issue 6, p652-656</ref> QEEG has been ambivalent with some studies showing that some forms of ADHD can be characterized by an abundance of slow brainwaves and a diminished quantity of fast wave activity.<ref name = "Butnik" />

Some ADHD researchers were unconvinced by the early studies on neurofeedback, including the clinical neuropsychologist,  professor of psychiatry, and author of several books on ADHD, [[Russell Barkley]]. Barkley and Loo <ref>Barkley, R. A. & Loo, S. (2005).  Clinical utility of EEG in attention deficit hyperactivity disorder.  Applied Neuropsychology, 12(2), 64-76</ref> reviewed the available literature in 2005 on neurotherapy's effectiveness in treating ADHD and concluded that most early studies were uncontrolled [[case studies]], failed to use any control groups,did not use blinded methods to insure that parents, teachers, and clinicians were not aware of treatment assignments of the patients, and thus could have results largely if not entirely due to the [[placebo effect]]. 

Other studies used improper techniques for statistical analysis of their data and most failed to show if changes occurred in the EEG as a consequence of training which is critical if one is claiming that any resulting improvements in ADHD are due to the training itself.  One also needs to show whether such changes in the EEG were statistically related to the improvements reported in ADHD symptoms. The authors concluded that evidence for the effectiveness of neurofeedback for ADHD was far from definitive and far more rigorous research was needed.  

Subsequent studies of this treatment for ADHD have now been published using larger samples, more appropriate control groups receiving alternative, attention placebo, or even sham neurofeedback control treatments as well as better assessment methods for ADHD symptoms.  These more recent studies along with any early ones using appropriate scientific methods and published through 2010 were recently reviewed by Nicholas Lofthouse, Ph.D. and colleagues <ref>Lofthouse, N. et al. (2011).   A review of neurofeedback treatment for pediatric ADHD.  Journal of Attention Disorders, 1087054711427530, first published online November 16, 2011 as {{doi|10.1177/1087054711427530}}.</ref> and discussed in a separate paper <ref>Lofthouse, N. et al. (2011).  Biofeedback and neurofeedback treatment for ADHD.  Psychiatric Annals, 41(1), 42-47.</ref> that concluded that neurofeedback was probably efficacious but that the available evidence was hardly conclusive.  Neither of these reviews included the results of his own rigorously conducted randomized trial of neurofeedback against sham feedback reported at a recent scientific meeting that found no benefits of biofeedback compared to the sham control condition.  At that meeting the sham controlled study was rigorously criticized by clinicians and academicians alike.  Lofthouse admitted he had no prior experience or training in neurofeedback. Lofthouse and his colleagues were criticized because the amplifier used in their study was not FDA approved, had a record among clinicians of not producing changes in patient EEGs consistently, impedances (measured in thousands of ohms)were not measured to ensure that there were good connections between the amplifier and the scalp of the patient.  Subjects in this experiment were left alone and unsupervised in the treatment rooms.  This is important because children with ADD/HD will often become distracted or drowsy during training. Finally there were insufficient differences in the baseline EEG metrics between the sham and experimental group.  The study did not duplicate the conditions under which ethical competent practitioners practice and therefore lacked external validity and had serious internal validity challenges.

Of two studies published in 2010-2011 that both used attention placebo or sham control treatment groups, one found evidence of specific treatment effects only on inattention but not hyperactive or impulsive symptoms while the other smaller study found chiefly placebo effects.<ref>Bakhshayesh, N. R. (2011).  Neurofeedback in ADHD: A single-blind randomized controlled trial. European Child and Adolescent Psychiatry,  online first, DOI 10.1007/s00787-011-0208-y.</ref><ref>Perreau-Linck, E. et al. (2010).  Effects of neurofeedback training on inhibitory capacities in ADHD children.  Journal of Neurotherapy, 14, 229-242.</ref>  A separate meta-analysis by Arns and colleagues in 2009 found a larger magnitude of treatment effects on ADHD symptoms than did the Lofthouse review but this was mainly due to Arns and colleagues <ref>Arns, M. et al. (2009).  Efficacy of neurofeedback treatment in ADHD.  Clinical EEG and Neuroscience, 40(3), 180-189.</ref> including many of the earlier poorly controlled studies that did not meet the methodological requirements for inclusion in the Lofthouse review.  

Further research on the benefits of neurofeedback for ADHD is clearly warranted given this history of mixed results, especially in the more recent and better conducted studies.  As Lofthouse and colleagues admonished in their reviews, future research on this treatment needs to employ appropriate sham neurofeedback or other attention-placebo control groups, double-blinded procedures to insure that parents, teachers (and clinicians reporting on outcomes) are not aware of treatment group assignment, and measures of ADHD collected both in school and at home to better evaluate the efficacy of this treatment for ADHD.

However, other researchers strongly dissent from Lofthouse and Arnold's conclusion from their review of the literature, which was not a meta analysis.  In 2009 Arns, et. al <ref> Arns, M., Ridder, S. , Strehl, U., Breteler, M., & Coenen, A. (2009). A Meta Analysis of Efficacy of Neurofeedback Treatment in Attention Deficit and Hyperactivity Disorders. Clinical EEG and Neuroscience, 180-189.</ref> concluded, using a larger number of studies and a more complete survey of the field than used by Lofthouse and Arnold that not only was neurofeedback treatment for ADD/HD efficacious but also specific, based on their meta analysis.  They found that neurofeedback had a large effect size for inattention and a significant but slightly lower effect size for hyperactivity.  Then Hodgeson and his colleagues <ref> Hodgson, K., Hutchinson, A., & Denson, L. (2012). Non-Pharmacological Treatments For ADHD: A Meta-Analytic Review. Journal of Attention Disorders, 1-8 </ref> replicated Arns study in a slightly different way.  Their meta analytic review, in 2012, compared neurofeedback effect sizes as compared all non drug treatments for ADD/HD.  They found that neurofeedback had a large positive effect size and was the only treatment with a positive effect size on ADD/HD. Some of the other treatments actually had a negative effect size (meaning the subjects' symptoms got worse). It would appear therefore that more up to date, more extensive, and complete surveys of the field concluded that Neurofeedback for ADD/HD is both an efficacious and specific treatment.

Other areas where neurofeedback has been researched include treatment of [[substance abuse]], [[anxiety]], [[clinical depression|depression]], [[epilepsy]], [[OCD]], [[learning disabilities]],<ref>Thornton, K. & Carmody, D. EEG Biofeedback for Reading Disabilities and Traumatic Brain Injuries. Child and Adolescent Psychiatric Clinics of North America, Jan., 2005, 137-162</ref><ref name="Thornton, K 2010">Thornton, K, Carroll, C. 2010, Neuroconnections, The Coordinated Allocation of Resource (CAR) Model Intervention for Reading, Problems in two clinics, fall, 8-16</ref> [[bipolar disorder]], [[conduct disorder]], cognitive impairment, migraines, [[headaches]], chronic pain, [[autism spectrum disorder]]s, sleep dysregulation, [[PTSD]] and [[concussion]].<ref name="Thornton, K. 2008">Thornton, K. & Carmody, D. Efficacy of Traumatic Brain Injury Rehabilitation: Interventions of QEEG-Guided Biofeedback, Computers, Strategies, and Medications, Applied Psychophysiology and Biofeedback, 2008,  (33) 2, 101-124.</ref><ref name="Thornton, K. 2009">Thornton, K. & Carmody, D. Traumatic Brain Injury Rehabilitation: QEEG Biofeedback Treatment Protocols, Applied Psychophysiology and Biofeedback, 2009, (34) 1, 59-68.</ref>{{Or|date=July 2010}}{{Citation needed|date=November 2010}}

Related technologies include [[hemoencephalography]] biofeedback (HEG).

== History and application ==

In 1924, the German psychiatrist Hans Berger connected a couple of electrodes (small round discs of metal) to a patient's scalp and detected a small current by using a ballistic [[galvanometer]].  During the years 1929-1938 he published 14 reports about his studies of EEGs, and much of our modern knowledge of the subject, especially in the middle frequencies, is due to his research.<ref name = "Kaiser">Kaiser, David A.  "Basic Principles of Quantitative EEG."  ''Journal of Adult Development'', Vol. 12, Nos. 2/3, August 2005</ref>

Berger analyzed EEGs qualitatively, but in 1932&nbsp;G. Dietsch applied [[Fourier analysis]] to seven records of EEG and became the first researcher of what later is called QEEG (quantitative EEG).<ref name = "Kaiser" />

Later, Joe Kamiya popularized neurofeedback in the 1960s when an article<ref name="Kamiya1971">{{cite journal
| author = Kamiya, J.
| year = 1971
| title = Operant Control of the EEG Alpha Rhythm and Some of its Reported Effects on Consciousness
| journal = Biofeedback and Self-Control: an Aldine Reader on the Regulation of Bodily Processes and Consciousness
}}</ref> about the alpha brain wave experiments he had been conducting was published in ''Psychology Today'' in 1968. Kamiya’s experiment had two parts. In the first part, a subject was asked to keep his eyes closed and when a tone sounded to say whether he thought he was in [[alpha rhythm|alpha]]. He was then told whether he was correct or wrong. Initially the subject would get about fifty percent correct, but some subjects would eventually develop the ability to distinguish between states and be correct a highly significant percentage of the time<ref name="Frederick2012">{{cite journal
| author = Frederick, J.
| year = 2012
| title = Psychophysics of EEG Alpha State Discrimination
| url = http://www.brainm.com/documents/Publications/Frederick.pdf
| journal = Consciousness and Cognition
| volume = 21
| issue = 3
| pages = 1345-1354
}}</ref>. In the second part of the study, subjects were asked to go into alpha when a bell rang once and not go into the state when the bell rang twice. Once again some subjects were able to enter the state on command. Others, however, could not control it at all. Nevertheless, the results were significant and very attractive. Alpha states were connected with relaxation, and alpha training had the possibility to alleviate stress and stress-related conditions.

Despite these highly dramatic claims, the universal correlation of high alpha density to a subjective experience of calm cannot be assumed. Alpha states do not seem to have the universal stress-alleviating power indicated by early observations.<ref name="Hardt1978">{{cite journal
| author = Hardt, J.V.
| coauthors = Kamiya, J.
| year = 1978
| title = Anxiety change through electroencephalographic alpha feedback seen only in high anxiety subjects
| journal = Science
| volume = 201
| issue = 4350
| pages = 79–81
| doi = 10.1126/science.663641
| pmid = 663641
}}</ref> 

At one point, [[Martin Theodore Orne|Martin Orne]] and others challenged the claim that alpha biofeedback actually involved the training of an individual to voluntarily regulate brainwave activity.<ref name="Paskewitz1973">{{cite journal
| author = Paskewitz, D.A.
| coauthors = Orne, M.T.
| year = 1973
| title = Visual Effects on Alpha Feedback Training
| journal = Science
| volume = 181
| issue = 4097
| pages = 360–363
| doi = 10.1126/science.181.4097.360
| pmid = 4719909
}}</ref> James Hardt and Joe Kamiya, then at [[University of California, San Francisco|UC San Francisco]]'s [[Langley Porter Psychiatric Institute|Langley Porter Neuropsychiatric Institute]] published a paper,<ref name="Hardt1976">{{cite journal
| author = Hardt, J.V.
| coauthors = Kamiya, J.
| year = 1976
| title = Conflicting results in EEG alpha feedback studies
| journal = Applied Psychophysiology and Biofeedback
| volume = 1
| issue = 1
| pages = 63–75
| url = http://www.springerlink.com/index/Q6XU641775678664.pdf
| accessdate = 2007-12-05
}}</ref> demonstrating the efficacy of EEG biofeedback training, and that it was not just related to visuo/motor eyes open or closed factors.

In the late sixties and early seventies, [[Barbara Brown (scientist)|Barbara Brown]], one of the most effective popularizers of Biofeedback, wrote several books on biofeedback, making the public much more aware of the technology.  The books included ''New Mind New Body'', with a foreword from [[Hugh Downs]], and ''Stress and the Art of Biofeedback''. Brown took a creative approach to neurofeedback, linking brainwave self-regulation to a switching relay which turned on an electric train.

The work of Barry Sterman, Joel F. Lubar and others has indicated a high efficacy for beta training, involving the role of sensorimotor rhythmic EEG activity.<ref name="Sterman1962">{{cite journal
| author = Sterman, M.B.
| coauthors = Clemente, C.D.
| year = 1962
| title = Forebrain inhibitory mechanisms: cortical synchronization induced by basal forebrain stimulation
| journal = Exp Neurol
| volume = 6
| pages = 91–102
| doi = 10.1016/0014-4886(62)90080-8
| pmid = 13916975
| issue = 2
}}</ref> This training has been used in the treatment of epilepsy,<ref name="Sterman1972">{{cite journal
| author = Sterman, M.B.
| coauthors = Friar, L.
| year = 1972
| title = Suppression of seizures in an epileptic following sensorimotor EEG feedback training
| journal = Electroencephalogr Clin Neurophysiol
| volume = 33
| issue = 1
| pages = 89–95
| doi = 10.1016/0013-4694(72)90028-4
| pmid = 4113278
}}</ref><ref name="Sterman2000">{{cite journal
| author = Sterman, M.B.
| year = 2000
| title = Basic concepts and clinical findings in the treatment of seizure disorders with EEG operant conditioning
| journal = Clin Electroencephalogr
| volume = 31
| issue = 1
| pages = 45–55
| pmid = 10638352
}}</ref>  attention deficit disorder and hyperactive disorder,.<ref name="Lubar1995">{{cite journal
| author = Lubar, J.F.
| coauthors = Swartwood, M.O.; Swartwood, J.N.; O'Donnell, P.H.
| year = 1995
| title = Evaluation of the effectiveness of EEG neurofeedback training for ADHD in a clinical setting as measured by changes in TOVA scores, behavioral ratings, and WISC-R performance
| journal = Applied Psychophysiology and Biofeedback
| volume = 20
| issue = 1
| pages = 83–99
| url = http://www.springerlink.com/index/L2213885102N16W6.pdf
| accessdate = 2007-12-05
}}</ref> The sensorimotor rhythm (SMR) is rhythmic activity between 12 and 16 hertz that can be recorded from an area near the sensorimotor cortex. SMR is found in waking states and is very similar if not identical to the sleep spindles that are recorded in the second stage of sleep.

For example Sterman has shown that both monkeys and cats who had undergone SMR training had elevated thresholds for the convulsant chemical monomethylhydrazine. These studies indicate that SMR is associated with an inhibitory process in the motor system and therefore increasing SMR through operant conditioning increases the ability to control seizures.<ref name=Sterman2000 />

Neuroimaging studies have correlated ADHD with abnormal functioning in the anterior cingulate cortex (ACC) during tasks involving selective attention. In 2006, Johanne Levesque et al. published results from their fMRI study showing normalization of ACC activation during a selective-attention task in ADHD subjects who had undergone neurofeedback training. Subjects in the study were randomly assigned to either the neurofeedback treatment group or a no-treatment control group, and subjects from the latter showed no difference in ACC activation compared to their baseline.<ref>Levesque, Johanne and Mario Beauregard. "Effect of neurofeedback training on the neural substrates of selective attention in children with attention-deficit/hyperactivity disorder: A functional magnetic resonance imaging study." ''Neuroscience Letters'', 394, 216-221</ref><!--unclear what the results of this study mean.-->

Within the last 5–10 years, neurofeedback has taken a new approach, in taking a second look at deep states. Alpha-theta training has been used in the treatment of alcoholism,<ref>http://www.neurofeedback-scotland.com/alpha-theta-brainwave.html</ref>  other addictions as well as [[anxiety]].<ref>http://www.neurofeedback-scotland.com/anxiety-disorders.html</ref>  This low frequency training differs greatly from the high frequency beta and SMR training that has been practiced for over thirty years and is reminiscent of the original alpha training of Elmer Green and Joe Kamiya. Beta and SMR training can be considered a more directly physiological approach, strengthening sensorimotor inhibition in the cortex and inhibiting alpha patterns, which slow metabolism. Alpha-theta training, however, derives from the psychotherapeutic model and involves accessing of painful or repressed memories through the alpha-theta state. The alpha-theta state is a term that comes from the representation on the EEG.

The most recent development in the field is a conceptual approach called the Coordinated Allocation of Resource Model (CAR) of brain functioning which states that specific cognitive abilities are a function of specific electrophysiological variables which can overlap across different cognitive tasks.<ref>Thornton, K. & Carmody, D. Eyes-Closed and Activation QEEG Databases in Predicting Cognitive Effectiveness and the Inefficiency Hypothesis, Journal of Neurotherapy, 2009, (13) 1, 1-22</ref> The activation database guided EEG biofeedback approach initially involves evaluating the subject on a number of academically relevant cognitive tasks and compares the subject's values on the QEEG measures to a normative database, in particular on the variables that are related to success at that task. 

The approach has been able to improve auditory memory some 3 standard deviations (or 300%) in a group of 20 memory impaired learning disabled and attention deficit disorder children. The subject's memory was better than the control group following the treatment.<ref>Thornton, K. & Carmody, D. EEG Biofeedback for Reading Disabilities and Traumatic Brain Injuries. Child and Adolescent Psychiatric Clinics of North America, Jan., 2005, 137-162.</ref> Reading memory in a group of 7 reading disabled children has been shown to increase by some 2.4 standard deviations (or 334%) with this approach.<ref name="Thornton, K 2010"/> Published research has also indicated a 2.61 standard deviation improvement in a group of 19 mild-moderate traumatic brain injured patients. These patients also were performing above the control group at the end of the treatment period.<ref name="Thornton, K. 2008"/><ref name="Thornton, K. 2009"/>

===Organizations===
The [[Association for Applied Psychophysiology and Biofeedback]] (AAPB) is a non-profit scientific and professional society for biofeedback and neurofeedback. The International Society for Neurofeedback and Research (ISNR) is a non-profit scientific and professional society for neurofeedback.<ref>http://www.bfe.org/</ref> The Biofeedback Foundation of Europe (BFE)] sponsors international education, training, and research activities in biofeedback and neurofeedback.

===Certification===
The [[Biofeedback Certification International Alliance]] (formerly the Biofeedback Certification Institute of America) is a non-profit organization that is a member of the [[Institute for Credentialing Excellence]] (ICE). BCIA certifies individuals who meet education and training standards in biofeedback and neurofeedback and progressively recertifies those who satisfy continuing education requirements. BCIA offers biofeedback certification, neurofeedback (also called EEG biofeedback) certification, and pelvic muscle dysfunction biofeedback certification. BCIA certification has been endorsed by the Mayo Clinic,<ref name = value>Neblett, R., Shaffer, F., & Crawford, J. (2008). What is the value of Biofeedback Certification Institute of America certification? ''Biofeedback, 36''(3), 92-94.</ref> the [[Association for Applied Psychophysiology and Biofeedback]] (AAPB), the International Society for Neurofeedback and Research (ISNR), and the Washington State Legislature.<ref>[http://apps.leg.wa.gov/WAC/default.aspx?cite=296-21-280] Washington State Legislature WAC 296-21-280 Biofeedback Rules.</ref>

The BCIA didactic education requirement includes a 36-hour course from a regionally-accredited academic institution or a BCIA-approved training program that covers the complete Neurofeedback Blueprint of Knowledge and study of human anatomy and physiology. The Neurofeedback Blueprint of Knowledge areas include: I. Orientation to Neurofeedback, II. Basic Neurophysiology and Neuroanatomy, III. Instrumentation and Electronics, IV. Research, V. Psychopharmalogical Considerations, VI. Treatment Planning, and VII. Professional Conduct.<ref>Gevirtz, R. (2003). The behavioral health provider in mind-body medicine. In D. Moss, A. McGrady, T. C. Davies, & I. Wickramasekera (Eds.). ''Handbook of mind-body medicine for primary care''. Thousand Oaks, CA: Sage Publications, Inc.</ref>

Applicants may demonstrate their knowledge of human anatomy and physiology by completing a course in biological psychology, human anatomy, human biology, human physiology, or neuroscience provided by a regionally-accredited academic institution or a BCIA-approved training program or by successfully completing an Anatomy and Physiology exam covering the organization of the human body and its systems.

Applicants must also document practical skills training that includes 25 contact hours supervised by a BCIA-approved mentor designed to them teach how to apply clinical biofeedback skills through self-regulation training, 100 patient/client sessions, and case conference presentations. Distance learning allows applicants to complete didactic course work over the internet. Distance mentoring trains candidates from their residence or office.<ref>De Bease, C. (2007). Biofeedback Certification Institute of America certification: Building skills without walls. ''Biofeedback, 35''(2), 48-49.</ref> They must recertify every 4 years, complete 55 hours of continuing education (30 hours for Senior Fellows) during each review period or complete the written exam, and attest that their license/credential (or their supervisor’s license/credential) has not been suspended, investigated, or revoked.<ref name="ReferenceA">Shaffer, F., & Schwartz, M. S. (in press). Entering the field and assuring competence. In M. S. Schwartz, & F. Andrasik (Eds.). ''Biofeedback: A practitioner's guide'' (4th ed.). New York: The Guilford Press.</ref>

==Neurofeedback in practice==
A common professional neurofeedback therapy session today goes as follows:

# In an intake of about 90&nbsp;minutes the patient will get a questionnaire and a first EEG reading. The questionnaire specifies the complaints and also helps to indicate if the referral to a specialist might be called for. In some cases but not all a full EEG will be recorded.
# If a full EEG is called for, the EEG recording is typically done on 19 - 21 sites on the scalp. It results in a brainmap ("quantitative EEG"). This is a series of maps (for each frequency one) where for each measured spot the average level of activity is shown. The brainmap is compared to a database to determine spots of over- and under activity compared to the average people of the patient's age and sex. There are several commercial providers of such databases.
# The actual session itself involves placing sensors on the head. The feedback may involve, for example, a simple light or tone or game that will move and play when certain brain activity is detected by the system. For other brain activity the rewarding tone, or light or game is taken away.
# A typical course of sessions takes 20 to 40 visits. At the beginning of each session the patient reports the course of his complaints and also mentions other mental effects. On the basis of this report the therapy may be adjusted. In some cases a patient is allowed to take a feedback machine home and have most - but not all - sessions there.

==Neuroplasticity==

In 2010, a study provided the first evidence of [[neuroplastic]] changes occurring directly after natural brainwave training. Half an hour of voluntary control of brain rhythms was shown to be sufficient to induce a lasting shift in cortical excitability and intracortical function.<ref>[http://www.sciencedaily.com/releases/2010/03/100310114936.htm Science Daily]</ref>  Ros et al.  observed that the cortical response to [[transcranial magnetic stimulation]] (TMS) was significantly enhanced after neurofeedback, persisted for at least 20&nbsp;minutes, and was correlated with an EEG time-course indicative of [[activity-dependent plasticity]].<ref name="Ros2010">{{cite journal
| doi = 10.1111/j.1460-9568.2010.07100.x
| author = Ros T.
| coauthors = Munneke M.A.M., Ruge D., Gruzelier J.H., Rothwell J.C.
| year = 2010
| title = Endogenous Control of Waking Brain Rhythms Induces Neuroplasticity in Humans
| journal = European Journal of Neuroscience
| volume = 31
| issue = 4
| pages = 770–778
| pmid = 20384819
}}</ref>

==Criticism==
Two reviews of the literature, conducted in 2002, claimed that while biofeedback can be used to modify brain waves, the practice did not provide therapeutic benefit.<ref>{{cite journal|last=Kline|first=John|coauthors=Corinne N. Brann, Bryan R. Loney|title=A Cacophony in the Brainwaves: A Critical Appraisal of Neurotherapy for Attention-Deficit Disorders|journal=The Scientific Review of Mental Health Practice|date=Summer 2002|volume=1|url=http://www.srmhp.org/0101/neurotherapy-for-add.html|accessdate=19 November 2012}}</ref> These reviews suggested that the research methodologies used in neurofeedback studies were inadequate<ref>{{cite journal|last=Lohr|first=Jeffrey|coauthors=Suzanne A. Meunier, Lisa M. Parker, John P. Kline|title=Neurotherapy does not qualify as an Empirically supported Behavioral Treatment for Psychological Disorders|journal=Science & Pseudoscience Review in Mental Health|year=2002|month=November|url=http://web.archive.org/web/20010603063635/www.pseudoscience.org/Neurotherapy/title-page.htm|accessdate=19 November 2012}}</ref>

However, these criticisms are now moot as multiple research studies are confirming that neurofeedback is an efficacious treatment intervention <ref name="Beauregard2006">{{cite journal
| author = Beauregard, M. 
| coauthors = Lévesque, J.
| year = 2006
| title = Functional magnetic resonance imaging investigation of the effects of neurofeedback training on the neural bases of selective attention and response inhibition in children with attention-deficit/hyperactivity disorder
| journal = Applied Psychophysiology and Biofeedback
| volume = 31
| issue = 1
| pages = 3–20
| pmid = 16552626
}}</ref>
<ref name="Gevensleben2009">{{cite journal
| author = Gevensleben, H. 
| coauthors = Holl, B., Albrecht, B., Vogel, C., Schlamp, D., Kratz, O., Studer, P., Rothenberger, A., Moll, G. H., Heinrich, H.
| year = 2009
| title = Is neurofeedback an efficacious treatment for ADHD? A randomised controlled clinical trial
| journal = Journal of Child Psychology and Psychiatry
| volume = 50
| issue = 7
| pmid = 19207632
}}</ref>
<ref name="Lévesque2006">{{cite journal
| author = Lévesque, J. 
| coauthors = Beauregard, M.
| year = 2006
| title = Effect of neurofeedback training on the neural substrates of selective attention in children with attention-deficit/hyperactivity disorder: a functional magnetic resonance imaging study
| journal = Neuroscience Letters
| volume = 394
| issue = 3
| pages = 216–221
| pmid = 16343769
}}</ref>. In October 2012, the American Academy of Pediatrics recognized that the scientific literature on biofeedback (including neurofeedback) provides "Level 1, Best Support" as an evidence-based child and adolescent psychosocial intervention <ref>{{cite journal|last=American Academy of Pediatrics|title=evidence-based child and adolescent psychosocial intervention|year=2012|month=October|url=http://www.aap.org/en-us/advocacy-and-policy/aap-health-initiatives/Mental-Health/Documents/CRPsychosocialInterventions.pdf}}</ref>. Furthermore, meta-analyses of the extant scientific literature also document the efficacy of neurofeedback and addressed criticisms claiming that there were significant flaws in the research methodologies of previous studies.<ref>Arns, M. et al. (2009). Efficacy of neurofeedback treatment in ADHD.  Clinical EEG and Neuroscience, 40(3), 180-189.</ref>

==See also==
{{columns-list|3|
* [[Brainwave synchronization]]
* [[Comparison of neurofeedback software]]
* [[Binaural beats]]
* [[Electroencephalography]]
* [[Mind machine]]
* [[Emotiv Systems]]
* [[EEGLAB]]
* [[Human enhancement]]
* [[Intelligence amplification]]
* [[Neural oscillation]]
* [[Evoked potential]]
* [[Event-related potential]]
* [[Induced activity]]
* [[Ongoing brain activity]]
* [[Psychophysiology]]
* [[Neurobiology]] 
* [[Psychology]]
}}

==References==
{{Reflist|2}}

==Further reading==
* Evans, J.R., and Abarbanel, A. ''An introduction to quantitative EEG and Neurofeedback.'' Academic Press: San Diego, 1999.
* Steinberg, Mark, and Othmer, S. ''ADD: The 20-Hour Solution.'' Robert Reed Publishers: Bandon OR, 2004.
* Hammond, Corydon D. "Neurofeedback Treatment of Depression and Anxiety." Journal of Adult Development, Vol 12, Nos. 2/3, August 2005
* Trudeau, David L. "EEG Biofeedback for Addictive Disorders -- The State of the Art in 2004." Journal of Adult Development, Vol 12, Nos. 2/3, August 2005.
* Vernon, D. (2005). Can neurofeedback training enhance performance? An evaluation of the evidence with implications for future research. Applied Psychophysiology and Biofeedback, 30(4), 347-364.
* Hill PhD, Robert W. and Eduardo MD, C. ''Healing Young Brains: The Neurofeedback Solution.'' Hampton Roads Publishing; 1 edition (May 15, 2009).
* Robbins, Jim "A Symphony in the Brain -- The Evolution of the New Brainwave Biofeedback." Grove Atlantic 1st Edition 2000; 2nd Edition 2008

== External links ==
'''Articles and research links:'''
* [http://news.bbc.co.uk/2/hi/health/3091595.stm BBC article about neurofeedback improving the performance of musicians]
* [http://archives.cnn.com/2000/HEALTH/alternative/02/17/neuro.feedback.wmd/ CNN article about growing field of bio- and neuro-feedback]
* [http://www.northwestern.edu/magazine/winter2008/feature/baehr.html On A Different Wavelength - NorthWestern Magazine article about Dr. Elsa Baehr]
*{{pdflink|[http://www.mendeley.com/download/public/8514/2391824091/414751165a629a08e0c90c8b0f4b9a316fa11b26/dl.pdf Neuroplasticity and neurofeedback article]}}

[[Category:Devices to alter consciousness]]
[[Category:Clinical psychology]]
[[Category:Medical tests]]
[[Category:Electroencephalography]]
[[Category:Evoked potentials]]
[[Category:Neurotechnology]]
[[Category:Behaviorism]]
[[Category:Mental health]]
[[Category:Alternative medical systems]]
[[Category:Naturopathic medicine]]
[[Category:Neuropsychology]]