The '''NHS number''' is a unique number used by the [[National Health Service]] in England, Wales and the Isle of Man to identify patients. 
Scotland's equivalent is called a [[Community Health Index (Scotland)|CHI number]].

The NHS number was introduced in 1996 replacing a previous system. It is a ten digit number in a 3-3-4 format with the final digit being a check digit. Examples given are 943-476-5919 <ref name="number"/> and 943-476-5870. Currently issued numbers are in two ranges from 400-000-000 to 499-999-999 and 600-000-000 to 708-800-001.<ref name="staff guide"/><ref name="number2"/>

A person gets an NHS number at birth, or when they first make contact with the NHS by registering with a GP. It comes from a record being made on the [[Personal Demographics Service]], a national patient database.<ref name="staff guide"/>

==See also==
*[[NHS Connecting for Health]]
*[[National Insurance Number]]
==References==
{{reflist|colwidth=33em|refs=
<ref name="number">
{{Cite web
| url = http://www.nhs.uk/NHSEngland/thenhs/records/Pages/thenhsnumber.aspx
| title = The NHS Number
| accessdate = 2012-11-27
| first = 
| last =
| year = 
| publisher = NHS Choices
}}</ref>
<ref name="number2">
{{Cite web
| url = http://www.connectingforhealth.nhs.uk/systemsandservices/nhsnumber/patients/yournumber
| title = Your NHS Number
| accessdate = 2012-11-27
| first = 
| last =
| year = 
| publisher = NHS Connecting for Health
}}</ref>
<ref name="staff guide">
{{Cite web
| url = http://www.connectingforhealth.nhs.uk/systemsandservices/nhsnumber/staff/guidance/factsheet.pdf
| title = NHS Number: Your Unique Patient Identifier Fact Sheet for NHS Staff
| accessdate = 2012-11-27
| first = 
| last =
| year = 
| publisher = NHS Connecting for Health
}}</ref>
}}
[[Category:National Health Service]]
[[Category:National identification numbers]]

{{NHS-stub}}