{{POV|date=November 2011}}

{{Infobox scientist
|name = Nicolae Paulescu
|image = Nicolae Paulescu - Foto03.jpg
|birth_date        = {{birth date|1869|10|30}}
|birth_place       = [[Bucharest]], [[Romania]]
|death_date        = {{nowrap|{{death date and age|1931|7|17|1869|10|30}}}}
|death_place       = [[Bucharest]], [[Romania]]
|fields            = [[Medicine]]
|workplaces        = 
|alma_mater        = 
|known_for         = Contribution to the discovery of [[insulin]]
}}

'''Nicolae Constantin Paulescu''' ({{IPA-ro|nikoˈla.e pa.uˈlesku}}; October 30, 1869 (O.S.) – July 17, 1931) was a Romanian physiologist, professor of medicine, the discoverer of ''pancreatine'' (later called [[insulin]]). The "pancreine" was a crude extract of bovine pancreas in salted water, after which some impurites were removed with [[hydrochloric acid]] and [[sodium hydroxide]].

==Early life and activities==
Born in [[Bucharest]], he was the first of four children of father Costache Paulescu and mother Maria Paulescu.  He displayed remarkable abilities as early as his first school years. He learned [[French language|French]], [[Latin]] and [[Ancient Greek]] at an early age, so that a few years later he became fluent in all these languages and was able to read [[Classic book|classical works]] of Latin and Greek literature in the original. He also had a particular gift for drawing and music and special inclinations towards natural sciences, such as [[physics]] and [[chemistry]].  He graduated from the [[Mihai Viteazu High School]] in Bucharest, in 1888.  

In the autumn of 1888, Paulescu left for [[Paris]], where he enrolled in medical school. In 1897 he graduated with a [[Doctor of Medicine]] degree, and was immediately appointed as assistant surgeon at the ''Notre-Dame du Perpétuel-Secours'' Hospital. In 1900, Paulescu returned to Romania, where he remained until his death (1931) as Head of the Physiology Department of the [[University of Bucharest]] Medical School, as well as a Professor of Clinical Medicine at the ''[[St. Vincent de Paul]]'' Hospital in Bucharest.

In 1916, he succeeded in developing an [[aqueous]] [[Pancreas|pancreatic]] extract which, when injected into a [[Diabetes|diabetic]] dog, proved to have a normalizing effect on [[blood sugar]] levels. After a gap during [[World War I]], he resumed his research.<ref>Constantin Ionescu-Tirgoviste, "Insulin, the Molecule of the Century", Archives Of Physiology And Biochemistry, Vol. 104, No. 7, pp 807-813, 1996 {{doi|10.1076/apab.104.7.807.13106}}</ref>

From April 24 to June 23, 1921, Paulescu published four papers at the Romanian Section of the Society of Biology in [[Paris]]:

* The effect of the pancreatic extract injected into a diabetic animal by way of the blood.
* The influence of the time elapsed from the intravenous pancreatic injection into a diabetic animal.
* The effect of the pancreatic extract injected into a normal animal by way of the blood.

An extensive paper on this subject - ''Research on the Role of the Pancreas in Food Assimilation'' - was submitted by Paulescu on June 22 to the ''Archives Internationales de Physiologie'' in [[Liège (city)|Liège]], [[Belgium]], and was published in the August 1921 issue of this journal.<ref name="nrjs">{{citation|last= Paulesco |first= N.C.| journal= Archives Internationales de Physiologie | title= Recherche sur le rôle du pancréas dans l'assimilation nutritive.|volume= 17|issue=|pages= 85–103| year=1921, August 31| publisher= }}</ref>

The method used by Paulescu to prepare his pancreatic extract, as published in the Archives Internationales de Physiologie in 1921, was similar to a procedure described by the American researcher [[Israel Kleiner (biochemist)|Israel S. Kleiner]] in an article published in 1919 in Journal of Biological Chemistry. Using his procedure, Kleiner had been able to demonstrate significant reductions in the concentration of blood and urinary glucose after intravenous injections of his extract. 

Furthermore, Paulescu secured the patent rights for his method of manufacturing ''pancreine'' on April 10, 1922 (patent no. 6254) from the Romanian Ministry of Industry and Trade.

==Nobel Prize controversy==

In February 1922, doctor [[Frederick Grant Banting]] and biochemist [[John James Rickard Macleod]] from the [[University of Toronto]], [[Canada]], published their paper on the successful use of a different, alcohol based pancreatic extract for normalizing blood sugar (glucose) levels ([[glycemia]]) in a human patient, a young boy. 

While Paulescu had patented his technique in Romania, no clinical use resulted from his work, as his saline extract could not be used on humans. The work published by Banting, Best, Collip and McLeod represented the injection of purified insulin extract, after  into a diabetic individual ameliorating symptoms of the disease.  Not surprisingly, Banting and Macleod received the 1923 [[Nobel Prize in Physiology or Medicine]] for the discovery of insulin treatment.

Professor Ian Murray was particularly active in working to correct "the historical wrong" against Paulescu{{fact|date=August 2012}}. Murray was a professor of physiology at the Anderson College of Medicine in [[Glasgow]], [[Scotland]], the head of the department of Metabolic Diseases at a leading Glasgow hospital, vice-president of the British Association of Diabetes, and a founding member of the [[International Diabetes Federation]]. In an article for a 1971 issue of the Journal of the History of Medicine and Allied Sciences, Murray wrote:

<blockquote>"''Insufficient recognition has been given to Paulesco, the distinguished Roumanian scientist, who at the time when the Toronto team were commencing their research had already succeeded in extracting the antidiabetic hormone of the pancreas and proving its efficacy in reducing the hyperglycaemia in diabetic dogs.''"</blockquote>

<blockquote>"''In a recent private communication Professor [[Arne Tiselius|Tiselius]], head of the Nobel Institute, has expressed his personal opinion that Paulesco was equally worthy of the award in 1923.''"<ref>[http://jhmas.oxfordjournals.org/cgi/reprint/XXVI/2/150.pdf Ian Murray, "Paulesco and the Isolation of Insulin"], in ''Journal of the History of Medicine and Allied Sciences'', 26 (1971), no. 2, 150&ndash;157</ref></blockquote>

==Criticism==
Paulescu has been criticized for expressing [[Anti-Semitism|antisemitic]] and [[anti-Masonry|anti-Masonic]] views in articles such as ''The Judeo-Masonic plot against the Romanian nation'' (expressed in his book, ''Philosophic Physiology: The Hospital, the Koran, the Talmud, the Kahal and Freemasonry''<ref>[http://ro.wikisource.org/wiki/Spitalul,_Coranul,_Talmudul,_Kahalul_%C8%99i_Francmasoneria Nicolae Paulescu. ''Fiziologia Filozofică: Spitalul, Coranul, Talmudul, Cahalul, Franc-Masoneria''] ("Philosophic Physiology: The Hospital, the Koran, the Talmud, the Kahal and Freemasonry"), vol. II., Bucharest, 1913.</ref>). He was an associate of [[A. C. Cuza]], and wrote extensively for the latter's newspaper ''Apărarea Națională''.

In "Degenerarea rasei jidănești" (1928) (transl. Degeneration of the Jewish Race")<ref>http://translate.google.com/#ro/en/Degenerarea%20rasei%20jid%C4%83ne%C8%99ti</ref> Paulescu states that Jews are degenerate because their brains weigh much less than "Arian" brains. He singles out for their low brain weight the Nobel Prize laureates Anatole France, Albert Einstein and Henri Bergson.   

Following protests from several [[Jew]]ish organizations, the inauguration of Professor Paulescu's bust at the ''[[Hôtel-Dieu de Paris|Hôtel-Dieu]]'' State Hospital in Paris, scheduled for August 27, 2003, had to be cancelled.

<blockquote>"''If the [[Nobel Committee]] in 1923 judged the entire persona of its laureate, then ''Hôtel Dieu'' in 2003 must do no less and conclude that Paulescu's brutal inhumanity nullifies any scientific merit''" ([[Simon Wiesenthal Center]] letter to the [[Minister of Health (France)|French Minister of Health]], [[Jean-François Mattéi]], and the Romanian Ambassador in Paris).</blockquote> 

[[Nicolae Cajal]], a [[Romanian Jew]]ish member of the Romanian Academy of Sciences and the President of the Jewish Communities' Federation of Romania from 1994 to 2004, defended recognition of Paulescu's scientific work, saying there is a need to distinguish between individuals' private views and their scientific merit and that his father, a student of Paulescu, had admired Paulescu for his scientific skills though he disagreed (as a Jew) with Paulescu's anti-Semitic views.<ref>[http://www.romanianjewish.org/en/index_isro_arhiva_15.html Statement of Nicolae Cajal]</ref>

==Honors==
[[File:Paulescu.JPG|thumb|A stamp in honor of Paulescu]]
Paulescu died in 1931 in Bucharest. He is buried in [[Bellu cemetery]].

In 1990, he was elected posthumously as member of the [[Romanian Academy]]. 

In 1993, the Institute of Diabetes, Nutrition and Metabolic Diseases in [[Bucharest]] was named in his honor (Institutul de Diabet, Nutriţie şi Boli Metabolice "N. C. Paulescu"). The Institute was renamed on March 3, 1993, by the Ministry of Health Decree no. 273, at the initiative of Prof. Dr. Iulian Mincu.<ref name="urlThe Institute of Diabetes, Nutrition and Metabolic Diseases">{{cite web | url = http://www.paulescu.ro | title = Institute of Diabetes, Nutrition and Metabolic Diseases "N. C. Paulescu" | author = | authorlink = | coauthors = | date = | format = | work = | publisher = Official website| pages = | language = | archiveurl = | archivedate = | quote = | accessdate = }}</ref>

On June 27, 1993, in [[Cluj-Napoca]], a postmark was dedicated in Paulescu’s honor to observe the World Day Against Diabetes. Paulescu was also honored on a postage stamp issued by Romania in 1994. The stamp is one in a set of seven stamps honoring famous Romanians. 

In 2005, the Executive Board of the International Diabetes Federation decided that „The International Diabetes Federation would not be associated with Nicolae Paulescu and there would be no Paulescu Lecture at World Diabetes Congresses should such a request be received".

==References==
{{Reflist}}

==External links==
{{wikiquote}}
{{commons category|Nicolae Paulescu}}
*{{Ro icon}} [http://www.revista22.ro/actualitatea-trecutului-631.html William Totok, ''Cazul lui Nicolae C. Paulescu (I)''], in ''Revista 22'', nr. 710.
*[http://www.mayoclinicproceedings.org/article/S0025-6196(11)64099-8 "Romanian Physician Contributes to the Control of Diabetes"], in ''Mayo Clinic Proceedings'', 1996;71:522

{{Authority control|VIAF=6102971}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Paulescu, Nicolae
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = October 30, 1869
| PLACE OF BIRTH    =
| DATE OF DEATH     = July 17, 1931
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Paulescu, Nicolae}}
[[Category:Diabetologists]]
[[Category:Members of the Romanian Academy elected post-mortem]]
[[Category:Romanian inventors]]
[[Category:People from Bucharest]]
[[Category:Romanian academics]]
[[Category:Romanian scientists]]
[[Category:Romanian journalists]]
[[Category:Romanian physiologists]]
[[Category:University of Bucharest faculty]]
[[Category:Burials at Bellu]]
[[Category:1869 births]]
[[Category:1931 deaths]]