{{Infobox animal
| name                    = Noori
| image                   = 
| image_size              =
| caption                 =
| birth_name              = 
| othername               =  
| species                 = [[Pashmina goat]]
| gender                  = Female
| birth_date              = 9 March 2012
| birth_place             = [[Sher-e-Kashmir University of Agricultural Sciences and Technology of Kashmir|SKUAST-K]], [[Srinagar]]
| death_date              = 
| death_place             = 
| death_cause             = 
| resting_place           = 
| resting_place_coordinates = 
| relativeage             = 
| nationality             = [[Kashmir]], ([[India]]n Administered)
| employer                = 
| role                    = First cloned pashmina goat
| years_active            = 
| known                   =
| tricks                  = 
| awards                  =  
| title                   = 
| term                    = 
| predecessor             = 
| successor               = 
| owner                   = 
| parents                 = 
| children                = 
| weight                  = 
| height                  = 
| appearance              = 
| namedafter              = 
| website                 = 
}}

'''Noori''' (Arabic word for “light”) is a female [[pashmina goat]], the first pashmina goat to be [[cloning|cloned]] using the process of [[nuclear transfer]].<ref name="Noori goat kashmir"/> Born on 9 March 2012, she is kept at the place of her birth, at the Faculty of Veterinary Sciences and Animal Husbandry, [[Sher-e-Kashmir University of Agricultural Sciences and Technology of Kashmir]], Shuhama, [[Srinagar]] in the [[India]]n state of [[Jammu and Kashmir]].<ref name="Noori goat">{{cite web|url=http://www.foxnews.com/scitech/2012/03/15/kashmir-scientists-clone-rare-cashmere-goat/|title=Kashmir scientists clone rare cashmere goat|publisher=foxnews.com|accessdate=2012-12-12}}</ref><ref name="Noori goat kashmir"/><ref>{{cite web|url=http://skuastkashmir.ac.in/index.php?option=com_content&view=article&id=171&Itemid=33|title=Faculty details|publisher=skuastkashmir|accessdate=2012-12-12}}</ref>

==Birth==
Noori was born on 9 March 2012 to three mothers (one provided the egg, another the DNA and a third carried the cloned embryo to term). She was created using the technique of [[somatic cell nuclear transfer]], in which the [[cell nucleus]] from an adult cell is transferred into an unfertilised [[oocyte]] (developing egg cell) that has had its [[cell nucleus|nucleus]] removed. The hybrid cell is then stimulated to divide by an electric shock, and when it develops into a [[blastocyst]], it is implanted in a surrogate mother using [[laparoscopic surgery]]. This is the same method as was used in cloning the first mammal of the world, [[Dolly (sheep)|Dolly]]. Noori was cloned by [[veterinarian]] Dr. Riyaz Ahmad Shah, Dr. Mujeeb Fazili and colleagues at the Faculty of Veterinary Sciences and Animal Husbandry of Sher-e-Kashmir University of Agricultural Sciences and Technology of Kashmir in Shuhama, 13&nbsp;km to the east of [[Srinagar]]. The successful cloning of Noori, which took two years, will assist the department in cloning the endangered species of [[Kashmir stag]] (hangul); they previously cloned a [[water buffalo]] in 2009. The funding for Noori's cloning was provided by the [[World Bank]], which runs the National Agricultural Innovation Project (NAIP) of the [[Indian Council of Agricultural Research]].<ref name="Noori goat kashmir">{{cite web|url=http://www.greaterkashmir.com/news/2012/Apr/28/celebrating-world-veterinary-day-2012-with-noori--15.asp|title=Celebrating world veterinary day-2012 with “NOORI”|publisher=greaterkashmir.com|accessdate=2012-12-12}}</ref><ref name="Noori goat"/><ref>{{cite web|url=http://www.scoopnews.in/det.aspx?19737|title=SKUAST- Kashmir produced world’s first cloned Pashmina kid|publisher=scoopnews.in|accessdate=2012-12-12}}</ref>

==Pashmina goat==
Noori also offers hope to the people of Kashmir of increasing production of [[pashmina]], a type of fine [[cashmere wool]]. At present pashmina wool is being imported from [[China]] to fulfill demand, due to the rarity of [[pashmina goat]], which is a special breed of [[goat]] indigenous to high altitudes of the [[Himalayas]] in [[Ladakh]]. Pashmina shawls are [[spinning (textiles)|hand spun]] and [[weaving|woven]] and the [[textiles]] are  embroidered in Kashmir, where more than 10 million people are associated with this industry.<ref name="LuxFib">{{cite book |last= Franck|first= Robert R.|title=Silk, Mohair, Cashmere and Other Luxury Fibres |url=http://books.google.com/books?id=M-om7HI3rwcC&pg=PA142&vq=pashmina&dq=cashmere+pashmina|accessdate= 2012-12-12|year=2001 |month= October |publisher= Woodhead Publishing|isbn= 1-85573-540-7|page=142 }}</ref><ref name="LuxKnit">{{cite book |last= Morse|first= Linda|coauthors= Lidia Karabinech, Lina Perl, Colby Brin|title=Luxury Knitting: The Ultimate Guide to Exquisite Yarns |url=http://books.google.com/books?id=r2N05Gz_FUsC&pg=PA12&dq=cashmere+pashmina#PPA12,M1|accessdate= 2012-12-12|year=2005 |month= October |publisher= Sterling Publishing|isbn= 1-931543-86-0|page=12 }}</ref><ref name="Noori goat"/><ref name="Noori goat kashmir"/>

==References==
{{Reflist}}

[[Category:Jammu and Kashmir]]
[[Category:Cloned animals]]
[[Category:Goats]]