{{Infobox disease
 | Name           = Obstetric fistula
 | Image          = Obstetric Fistula Diagram.jpg
 | Caption        = Obstetric fistula diagram
 | DiseasesDB     =
 | ICD10          = {{ICD10|N|82||n|80}}
 | ICD9           = {{ICD9|619}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         = D014624
}}
'''Obstetric fistula''' (or '''vaginal fistula''') is a medical condition in which a [[fistula]] (hole) develops between either the [[rectum]] and [[vagina]] (see [[rectovaginal fistula]]) or between the [[Urinary bladder|bladder]] and vagina (see [[vesicovaginal fistula]]) after severe or failed [[childbirth]], when adequate medical care is not available.<ref>{{cite journal|last=Creanga|first=A. A.|coauthors=R.R. Genadry|title=Obstetric fistulas: A clinical review|journal=International Journal of Gynecology & Obstetrics|year=2007|month=November|volume=99|issue=Supplement 1|pages=S40|doi=10.1016/j.ijgo.2007.06.030|accessdate=15 February 2012}}</ref> It is considered a [[diseases of poverty|disease of poverty]] because of its  tendency to occur in women in poor countries who do not have health resources comparable to developed nations.<ref name="browning">Browning, Andrew. "Obstetric Fistula In Ilorin, Nigeria." Plos Medicine 1.1 (2004): 022-024. Academic Search Complete. Web. 25 Oct. 2012.</ref>

==Signs and symptoms==
Symptoms of obstetric fistula include:
* [[Flatulence]], [[urinary incontinence|urinary]] or [[fecal incontinence]], which may be continual or only happen at night<ref>{{cite journal|last=Creanga|first=A.A.|coauthors=R.R. Genadry|title=Obstetric fistulas: A clinical review|journal=International Journal of Gynecology & Obstetrics|year=2007|month=November|volume=99|issue=Supplement 1|pages=S42|doi=10.1016/j.ijgo.2007.06.021|accessdate=15 February 2012}}</ref><ref name="webmd">"Women's Health." Vaginal Fistula Causes, Symptoms, & Treatments. WebMD, n.d. Web. 22 Oct. 2012. <http://women.webmd.com/tc/vaginal-fistula-topic-overview>.</ref><ref name="our">"Obstetric Fistula." Our Bodies Ourselves Health Resource Center. Our Bodies Ourselves Health Resource Center, n.d. Web. 22 Oct. 2012. <http://www.ourbodiesourselves.org/book/companion.asp?id=22>.</ref>
* Foul-smelling vaginal discharge <ref name="webmd" /><ref name="our" /><ref name="mayo">"Rectovaginal Fistula." Mayo Clinic. Mayo Foundation for Medical Education and Research, 29 May 2010. Web. 22 Oct. 2012. <http://www.mayoclinic.com/health/rectovaginal-fistula/DS01065/DSECTION=symptoms>.</ref>
* Repeated vaginal or urinary tract infections <ref name="our" /><ref name="mayo" /><ref name="recto">Champagne BJ, et al. Rectovaginal fistula. The Surgical Clinics of North America. 2010;90:69.</ref>
* Irritation or pain in the vagina  or surrounding areas <ref name="mayo" /><ref name ="recto2">Novi JM, et al. Rectovaginal fistula. Journal of Pelvic Medicine & Surgery. 2005;11:283.</ref><ref name="fist">Wong M, Ozel B (2010). Fistulae. In Management of Common Problems in Obstetrics and Gynecology, 5th ed., pp. 328-332. Chichester: Wiley-Blackwell.</ref>
* Pain during sexual activity <ref name="mayo" /><ref name="recto2" /><ref name="fist" />

Other effects of obstetric fistula include stillborn babies due to prolonged labor, which happens 85% to 100% of the time,<ref name="shame" /><ref name="ahmed">Ahmed, S., & Holtz, S.A. (2007). Social
and economic consequences of
obstetric fistula: Life changes forever?
International Journal of Gyne -
cology & Obstetrics, 99, S10-S15.</ref><ref>Wall, L.L. (2006). Obstetric vesicovaginal
fistula as an international publichealth
problem. Lancet, 368, 1201-
1209.</ref><ref name="zheng">Zheng, A.X., & Anderson, F.W. (2009).
Obstetric fistula in low-income
countries. International Journal of
Gynecology & Obstetrics, 104(2), 85-
89.</ref> severe [[Ulcer (dermatology)|ulcerations]] of the vaginal tract, "[[foot drop]]," which is the paralysis of the lower limbs caused by nerve damage, making it impossible for women to walk,<ref name="our" /><ref name="donnay" /><ref name="arrow">Arrowsmith S, Hamlin EC, Wall LL. Obstructed labor injury
complex: obstetric fistula formation and the multifaceted
morbidity of maternal birth trauma in the developing
world. Obstet Gynecol Surv 1996;51(9):568 – 74.</ref> infection of the fistula forming an [[abscess]],<ref name="mayo" /> and up to two-thirds of the women become [[Amenorrhoea|amenorrhoeic]].<ref name="browning" />

==Causes==
The fistula usually develops as a result of [[Childbirth#Dystocia_.28obstructed_labour.29|prolonged labor]] when a [[cesarean section]] cannot be accessed. Over the course of the three to five days of labor, the unborn child presses against the mother's [[birth canal]] very tightly, cutting off blood flow to the surrounding tissues between the vagina and the rectum and between the vagina and the bladder, causing the tissues to [[necrosis|disintegrate]] and rot away.<ref name="browning" /><ref name="our" /><ref name="donnay" />  

Obstetric fistula can also be caused by poorly performed [[abortion]]s,<ref>Hilton P. Vesico-vaginal fistulas in developing countries. Int
J Gynecol Obstet 2003;82:285—95.</ref> pelvic [[fracture (bone)|fracture]]s, cancer or radiation therapy targeted at the pelvic area, [[inflammatory bowel disease]] (such as [[Crohn's Disease]] and [[ulcerative colitis]]), or infected [[episiotomy|episiotomies]] after childbirth.<ref name="webmd" /> Other potential causes for the development of obstetric fistula are sexual abuse and [[rape]], especially in conflict/post-conflict areas,<ref name="keeton">Keeton C. Sexual abuse on the rise in Africa—governments
must act. Bull WHO 2004;82:313.</ref> and other surgical trauma.<ref name="donnay" /><ref name="acquire">The ACQUIRE Project. Traumatic gynecologic fistula as a
consequence of sexual violence in conflict settings: a
literature review. New York7 The ACQUIRE Project/EngenderHealth;
2005.</ref>

===Risk factors===
Primary risk factors include early or closely spaced pregnancies and lack of access to emergency obstetric care. For example, a 1983 study in [[Nigeria]] found that 54.8 percent of the victims were under 20 years of age, and 64.4 percent gave birth at home or in poorly equipped local clinics.<ref>{{cite journal|title=Epidemiological determinants of vesicovaginal fistulas|journal=BJOG: An International Journal of Obstetrics & Gynaecology|year=1983|month=May|volume=90|issue=5|pages=387–391|doi=10.1111/j.1471-0528.1983.tb08933.x|accessdate=2012-02-22}}</ref> When available at all, [[cesarean section]]s and other medical interventions are usually not performed until after tissue damage has already been done.

Women affected with [[Crohn's disease]] also have a higher risk of developing obstetric fistulas.<ref name="webmd" /><ref name="mayo" />

===Indirect Causes===
Social, political, and economic causes that indirectly lead to the development of obstetric fistula concern issues of [[poverty]], [[malnutrition]], lack of education, early marriage and childbirth, the role and status of women in developing countries, harmful traditional practices, [[sexual violence]], and lack of good quality or accessible maternal and health care.<ref name="our" /><ref name="donnay">F. Donnay, K. Ramsey, Eliminating obstetric fistula: Progress in partnerships, International Journal of Gynecology &amp; Obstetrics, Volume 94, Issue 3, September 2006, Pages 254-261, ISSN 0020-7292, 10.1016/j.ijgo.2006.04.005.
(http://www.sciencedirect.com/science/article/pii/S002072920600155X)</ref><ref name="low">Michael Brodman, et al. "Obstetric Fistula In Low And Middle Income Countries." Mount Sinai Journal Of Medicine 78.3 (2011): 352-361. Academic Search Complete. Web. 20 Sept. 2012.</ref><ref>Miller J, Lester F, Webster M, et al. Obstetric fistula: a
preventable tragedy. J Midwifery Womens Health 2005;
50: 286–294.</ref> For instance, one traditional practice in some regions is encouraging women to drink water to aid the baby's birth, but a full bladder during delivery actually increases the risks of fistula.<ref name="cook">R.J. Cook, B.M. Dickens, S. Syed, Obstetric fistula: the challenge to human rights, International Journal of Gynecology &amp; Obstetrics, Volume 87, Issue 1, October 2004, Pages 72-77, ISSN 0020-7292, 10.1016/j.ijgo.2004.07.005.</ref>

====Poverty====
[[Poverty]] is the number one indirect cause of obstetric fistulas around the world. As obstructed labor and obstetric fistulas account for 8% of maternal deaths worldwide<ref>Hofmeyr GJ. Obstructed labor: using better technologies to
reduce mortality Int J Gynecol Obstet 2004;85(Supp. 1):
s62—72.</ref>  and “a 60-fold difference in Gross National Product per person shows up as a 120-fold difference in maternal mortality ratio,” it is clear that impoverished countries produce higher maternal mortality rates and thus higher obstetric fistula rates.<ref name="Gale Virtual Reference Library">{{cite journal|coauthors=John Middleton & Joseph C. Miller|title=Childbearing|journal=New Encyclopedia of Africa|year=2008|volume=1|pages=363–370|url=http://go.galegroup.com/ps/retrieve.do?sgHitCountType=None&sort=RELEVANCE&inPS=true&prodId=GVRL&userGroupName=lacc_main&tabID=T003&searchId=R3&resultListType=RESULT_LIST&contentSegment=&searchType=AdvancedSearchForm&currentPosition=1&contentSet=GALE%7CCX3049000135&&docId=GALE{{!}}CX3049000135&docType=GALE|accessdate=10 April 2012}}</ref> Furthermore, impoverished countries not only have low incomes but also lack adequate infrastructure, trained and educated professionals, resources, and a centralized government that exist in developed nations to effectively eradicate obstetric fistula.<ref name="wilson">Chandiramani, Payal. "Programmatic and Policy Recommendations for Addressing Obstetric Fistula and Uterine Prolapse | Wilson Center." Wilson Center. The Woodrow Wilson International Center for Scholars, 27 Sept. 2012. Web. 27 Nov. 2012. <http://www.wilsoncenter.org/event/programmatic-and-policy-recommendations-for-addressing-obstetric-fistula-and-uterine-prolapse>.</ref>

====Malnutrition====
One reason that [[poverty]] produces such high rates of fistula cases is the [[malnutrition]] that exists in such areas.<ref name="low" /> Lack of money and access to proper nutrition,<ref name="cook" /> as well as vulnerability to diseases that exist in impoverished areas because of limited basic health care and disease prevention methods cause inhabitants of these regions to experience [[stunted growth]]. Sub-Saharan Africa is one such environment where the shortest women have on average lighter babies and more difficulties during birth when compared with fully-grown women. This stunted growth causes expecting mothers to have skeletons unequipped for proper birth, such as an underdeveloped pelvis.<ref name="low" /> This weak and underdeveloped bone structure increases the chances that the baby will get stuck in the pelvis during birth, cutting off circulation and leading to a rotting away of tissue. Because of the correlation between malnutrition, stunted growth, and birthing difficulties, maternal height can at times be used as a measure for expected labor difficulties.<ref name="Gale Virtual Reference Library"/>

====Lack of education====
High levels of [[poverty]] also lead to low levels of education among impoverished women concerning [[maternal health]]. This lack of information in combination with obstacles preventing rural women to easily travel to and from hospitals lead many to arrive at the birthing process without [[prenatal care]]. This can cause a development of unplanned complications that may arise during home-births, in which traditional techniques are used. These techniques often fail in the event of unplanned emergencies leading women to go to hospital for care too late, desperately ill and therefore vulnerable to the risks of anesthesia and surgery that must be used on them. In a study of women who had prenatal care and those that had unbooked emergency births, “the death rate in the booked-healthy group was as good as that in many developed countries, [but] the death rate in the unbooked emergencies was the same as the death rate in England in the sixteenth and seventeenth centuries.” In this study, 62 unbooked emergency women were diagnosed with obstetric fistulas out of 7,707 studied, in comparison to 3 diagnosed booked mothers out of 15,020 studied.<ref name="Gale Virtual Reference Library"/>

====Early marriages and early childbirth====

In Sub-Saharan Africa, many girls enter into arranged marriages soon after [[menarche]] (usually between the ages of 9 and 15). Social factors and economic factors  contribute to this practice of early marriages. Socially, some grooms want to ensure their brides are virgins when they get married, so an earlier marriage is desirable.<ref name="cook" /> Economically, the [[bride price]] received and having one less person to feed in the family helps alleviate the financial burdens of the bride's family.<ref name="africa" /> Early marriages lead to early childbirth, which increases the risk of obstructed labor, since young mothers who are poor and malnourished may have under-developed pelvises. In fact, obstructed labor is responsible for 76% to 97% of obstetric fistulas.<ref name="shame">Semere, L. & Nour, N.M. (2008). Obstetric
fistula: Living with incontinence
and shame. Reviews in Obstetrics &
Gynecology, 1(4), 193-197.</ref>

====Lack of quality maternal healthcare====

Even women who do make it to the hospital may not get  proper treatment. Countries that suffer from [[poverty]], civil and political unrest or conflict, and other dangerous public health issues such as [[malaria]], [[HIV/AIDS]], and [[tuberculosis]] often suffer from a severe burden and breakdown within the healthcare system. This breakdown puts many people at risk, specifically women. Many hospitals within these conditions suffer from shortages of staff, supplies, and other forms of medical technology that would be necessary to perform reconstructive obstetric fistula repair.<ref>Rai, Devkumari Shrestha. "Women Living with Obstetric Fistula and Nurses’ Role in Preventive Measures." International Journal of Nursing and Midwifery 3.9 (2011): 150-53.</ref>

Poverty hinders women from being able to access normal and emergency obstetric care because of long distances and expensive procedures. For some women, the closest maternal care facility can be more than 50 kilometers away. In Kenya, a study by the Ministry of Health found that  the "rugged landscape, long distances to health facilities, and societal preferences for delivery with a traditional birth attendant contributed to delays in accessing necessary obstetric care."<ref>Kenya Ministry of Health and UNFPA. Needs assessment of
obstetric fistula in selected districts of Kenya; 2004.</ref> Emergency [[cesarean section|cesarean sections]], which can help avoid vaginal delivery and consequent fistula, are very expensive. In Tanzania, the average cost of an emergency cesarean section is 135 USD, while the average annual income there is only 115 USD.<ref name="bangser">Bangser M, Mehta M, Singer J, et al. Childbirth
experiences of women with obstetric fistula in
Tanzania and Uganda and their implications for fistula
program development. Int Urogynecol J Pelvic Floor
Dysfunct 2011; 22: 91–98.</ref>

====Role and status of women====
In developing countries, women who are affected by obstetric fistula do not necessarily have full agency over their bodies or their households. Rather, their husbands and other family members have control in determining the healthcare that the women receive.<ref name="low" /> For example, a woman's family may refuse medical examinations for the patient by male doctors, but female doctors may be unavailable, thus barring women from [[prenatal care]].<ref name="cook" />

==Consequences==
Obstetric fistula has far-reaching physical, social, economic, and psychological consequences for the women afflicted.

===Physical consequences===
The most direct consequence of an obstetric fistula is the constant leaking of urine, feces, and blood as a result of a hole that forms between the vagina and bladder or rectum.<ref>{{cite web|title=Fast Facts & FAQ's|url=http://www.fistulafoundation.org/whatisfistula/faqs.html|publisher=The Fistula Foundation|accessdate=April 10, 2012}}</ref>  This leaking has both physical and societal penalties. The acid in the urine, feces, and blood causes severe burn wounds on the legs from the continuous dripping.<ref>{{cite book|last=Kristoff|first=Nicholas D.|title=Half the Sky|year=2010|publisher=First Vintage Books|location=New York}}</ref>  Nerve damage that can result from the leaking can cause women to struggle with walking and eventually lose mobility. In an attempt to avoid the dripping, women limit their intake of water and liquid which can ultimately lead to dangerous cases of [[dehydration]]. Ulceration and infections can persist as well as [[kidney disease]] and [[kidney failure]] which can each lead to death. Further, only a quarter of women who suffer a fistula in their first birth are able to have a living baby, and therefore have minuscule chances of conceiving a healthy baby later on. Some women, due to obstetric fistula and other complications from childbirth, do not survive. In the year of 2005, more than 500,000 women died as a result of complications from pregnancy and childbirth.<ref name="low" />

===Social consequences===
Physical consequences of obstetric fistula lead to severe sociocultural stigmatization for various reasons. For example, in [[Burkina Faso]], most citizens do not believe obstetric fistula to be a medical condition but as a divine punishment or a curse for disloyal or disrespectful behavior.<ref>Burkina Faso Ministry of Health and UNFPA. Sociocultural study on obstetric fistula. Ouagadougou.</ref> Other sub-Saharan cultures view offspring as an indicator of a family's wealth. A woman who is unable to successfully produce children as assets for her family is believed to make her and her family socially and economically inferior. A patient's incontinence and pain also render her unable to perform household chores and childrearing as a wife and as a mother, thus devaluing her worth.<ref>{{cite journal|last=Lita|first=Ana|title=Obstetric Fistula: A Dire Consequence of Child Marriage|journal=International Humanist and Ethical Union|date=8|year=2008|month=March|url=http://www.iheu.org/node/2994}}</ref> Other misconceptions about obstetric fistula are that it is are caused by [[Sexually transmitted disease|venereal diseases]] or that it is divine punishment for sexual misconduct.<ref name="roush">Roush, K. M. (2009). Social implications of obstetric fistula: An integrative review. ''Journal of Midwifery and Women’s Health'', 54(2), e21-33.</ref>

As a result, many girls are divorced or abandoned by their husbands and partners, disowned by family, ridiculed by friends, and even isolated by health workers.<ref name="donnay" /> Divorce rates for women who suffer from obstetric fistula range from 50%<ref>Hilton P, Ward A (1998) Epidemiological and surgical aspects of urogenital fistula: A review of 25 years experience in south-west Nigeria. Int Urogynecol J Pelvic Floor Dysfunct 9: 189–194.</ref><ref>Kelly, J., Kwast, B. (1993) Epidemiological study of vesicovaginal fi stulas in Ethiopia. Int Urogyn J 4: 271–273.</ref><ref>Tahzib, F. (1983) Epidemiological determinants of vesico-vaginal fistulas. Brit J Obstet Gynecol 90: 387–391.</ref><ref>Ampofo, K., Out, T., Uchebo, G. (1990)
Epidemiology of vesico-vaginal fi stulas in northern Nigeria. W Afric J Med 9: 98–102.</ref> to as high as 89%.<ref name="roush" /> Now marginalized members of society, girls are pushed to the brims of their villages and towns, often to live in isolation in a hut where they will likely die from [[starvation]] or an infection in the birth canal. The unavoidable odor is viewed as offensive, thus their removal from society is seen as essential. Accounts of women who suffer obstetric fistula proclaim that their lives have been reduced to the leaking of urine, feces, and blood because they are no longer capable or allowed to participate in traditional activities, including the duties of wife and mother. Because such consequences highly stigmatize and marginalize the woman, the intense loneliness and shame can lead to clinical depression and suicidal thoughts. Some women have formed small groups and resorted to walking by foot to seek medical help, where their stench makes them a target for sub-Saharan wildlife, further endangering their lives. This trip can take on average 12 hours to complete.<ref name="mckinney">McKinney, T. B. (2006). Fistula women of Africa: The horror of their lives, and hope for their tomorrow. The
International Organization for Women and Development. Lecture presented October 2006, Phoenix, AZ.</ref> Moreover, women are sometimes forced to turn to [[Prostitution|commercial sex work]] as a means of survival because the extreme [[poverty]] and social isolation that result from obstetric fistula eliminate all other income opportunities. Because only 7.5% of women with fistula are able to access treatment, the vast majority of women are forced to suffer the consequences of obstructed and prolonged labor simply because options and access to help is so incredibly limited.<ref>{{cite journal|coauthors=Charlotte Warren and Annie Mwangi|title=Obstetric Fistula: Can Community Midwives Make a Difference?|journal=UNFPA|year=2008|month=December}}</ref>

===Psychological consequences===
Although there are few sources of empirical data, studies show that some common psychological consequences that fistula patients face are the despair from losing their child, the humiliation from their stench and inability to perform their family roles,<ref name="ahmed" /> and the fear of developing another fistula in future pregnancies.<ref name="restore">Pope, Rachel, Maggie Bangser, and Jennifer Harris Requejo. "Restoring Dignity: Social Reintegration After Obstetric Fistula Repair In Ukerewe, Tanzania". ''Global Public Health'' 6.8 (2011): 859-873. Academic Search Complete. Web. 25 Oct. 2012.</ref>

==Prevention==
[[File:Fistula_Girls_Club_Liberia.jpg|thumb|Fistula Girls Club from St. Matthew Lutheran High School launch an awareness campaign in Gobachop Market, a suburban community in the capital of Liberia. Photo by UNFPA, Liberia.]]
Prevention comes in the form of access to [[obstetrics|obstetrical care]], support from trained health care professionals throughout pregnancy, providing access to [[family planning]], promoting the practice of spacing between births, and supporting women in education and in postponing early marriage. Fistula prevention also involves many strategies to educate local communities about the cultural, social, and physiological factors that condition and contribute to the risk for fistula. One of these strategies involve organizing community-level awareness campaigns to educate women about prevention methods such as proper hygiene and care during pregnancy and labor.<ref>{{cite web|title=A Tragic Failure to Deliver Maternal Care|url=http://www.unfpa.org/public/home/mothers/pid/4386|publisher=UNFPA|accessdate=17 April 2012}}</ref> Prevention of prolonged obstructed labor and fistula should preferably begin as early as possible in each woman's life. For example, improved nutrition and outreach programs to raise awareness about the nutritional needs of children to prevent malnutrition as well as improve the physical maturity of young mothers are important fistula prevention strategies. It is also important to ensure access to timely and safe delivery during childbirth: measures include availability and provision of emergency obstetric care as well as quick and safe [[cesarean section|cesarean sections]] for women in obstructed labor. Some organizations train local nurses and midwives to perform emergency cesarean sections to avoid vaginal delivery for young mothers who have under-developed pelvises.<ref name="mckinney" /> Midwives located in the local communities where fistula is prevalent can contribute to promoting health practices that help prevent future development of obstetric fistulas. NGOs also work with local governments, like the government of [[Niger]], to offer free cesarean sections, further preventing the onset of obstetric fistulas.<ref name="low" /> 

Promoting education for girls is also a key factor to preventing fistula in the long term. Former fistula patients often act as "Community Fistula Advocates" or "Ambassadors of Hope," an UNFPA-sponsored initiative, to educate the community.<ref name="MHTF" >United Nations Population Fund, Campaign to End
Fistula. The Maternal Health Thematic Fund Annual
Report 2010: Campaign to End Fistula. http://www.
endfistula.org/publications.htm. Accessed November 2012.</ref> These survivors help current patients, educate pregnant mothers, and dispel cultural myths that obstetric fistula is caused by adultery or evil spirits.<ref name="acquire" /><ref>Wegner MN, Runinjo J, Sinclair E, et al. Improving
community knowledge of obstetric fistula prevention
and treatment. Int J Gynaecol Obstet 2007; 99(suppl 1):
S108–S111.</ref><ref>Hamlin EC, Muleta M, Kennedy RC. Providing an
obstetric fistula service. BJU Int 2002; 89(suppl 1):
50–53.</ref> Successful ambassador programs are in place in Kenya, Bangladesh, Nigeria, Ghana, Cote d'Ivoire, and Liberia.<ref name="low" />

There are currently several organizations that have developed effective fistula prevention strategies. One of them is the Tanzanian Midwives Association, which works to prevent fistula by improving clinical healthcare for women, encouraging the delay of early marriages and childbearing years, and helping the local communities to advocate for women's rights.<ref>{{cite journal |author=Miller S, Lester F, Webster M, Cowan B |title=Obstetric fistula: a preventable tragedy |journal=J Midwifery Womens Health |volume=50 |issue=4 |pages=286–94 |year=2005 |pmid=15973264 |doi=10.1016/j.jmwh.2005.03.009 }}</ref>

==Treatment==
[[File:Elfasher Fistula Center Sudan.png|thumb|Fistula patients receive personal hygiene kits, blankets, plastic mats and mosquito nets at the Elfasher Fistula Center. Photo by UNFPA, Sudan.]]
The nature of the injury varies depending on the size and location of the fistula, so a surgeon with experience is needed to improvise on the spot.<ref>Wall L, Arrowsmith SD, Briggs ND, et al. The obstetric
vesicovaginal fistula in the developing world. Obstet
Gynecol Surv 2005;60(7 suppl 1):S3 – 51.</ref> Before the patient undergoes surgery, treatment and evaluation are needed for conditions including [[anemia]], [[malnutrition]], and [[malaria]]. Quality treatment in low-resource settings are possible (as in the cases of Nigeria and Ethiopia).<ref name="donnay" />
Treatment is available through reconstructive surgery.<ref>{{cite web|title=Removing Obstacles to Increased Treatment|url=http://www.fistulafoundation.org/whatisfistula/treatment.html|publisher=The Fistula Foundation|accessdate=17 April 2012}}</ref> For primary fistula repair, there is a 91% success rate.<ref name="africa" /> The corrective surgery alone costs about 100 - 400 USD,<ref>Nathan, L.M., Rochat, C.H., Grigorescu,
B., & Banks, E. (2009). Obstetric fistulae
in West Africa: Patient perspectives.
American Journal of
Obstetrics & Gynecology, 200(5),
e40-e42.</ref> and the cost for the entire procedure, which includes the actual surgery, post-operative care and rehabilitation support, is estimated to cost 300 – 450 USD. Initial surgeries that are done by inadequately trained doctors and midwives increase the number of follow-up surgeries that must be performed in order to restore full continence.<ref name="africa" /> Successful surgery enables women to live normal lives and have more children, but it is recommended to have a [[cesarean section]] to prevent the fistula from recurring. Post-operative care is vital to prevent infection.

Some women are not candidates for this surgery due to patient [[comorbidity]] or disease-related factors. In those cases, fecal diversion can help the patient but not necessarily cure them.<ref>Galandiuk S, Kimberling J, Al-Mishlab TG, et al. Perianal Crohn disease: predictors of need for permanent diversion. Ann Surg. May 2005;241(5):796-801; discussion 801-2.</ref>

Challenges with regards to treatment include the very high number of women needing reconstructive surgery, access to facilities and trained surgeons, and the cost of treatment. For many women, 300 USD is an impossible price and they cannot afford the surgery. Access and availability of treatment also vary widely across different Sub-Saharan countries. Certain regions also do not have enough maternal care clinics that are equipped, willing to treat fistula patients, and adequately staffed. At the Evangelical Hospital of
Bemberéke in [[Benin]], there are only one expatriate volunteer obstetrics and gynecology doctor available a couple months per year, one certified nurse, and seven informal hospital workers.<ref name="needs">United Nations Population Fund
(UNPFA) & EngenderHealth (2003).
Obstetric fistula needs assessment
report: Findings from nine African
countries. Retrieved from www.
unfpa.org/fistula/docs/fistula-needsassessment.
pdf</ref> In all of [[Niger]], there are two medical centers that treat fistula patients.<ref name="africa" /> In [[Nigeria]], there are more dedicated health professionals who operate on up to 1,600 women with fistula per year.<ref>UNFPA (2002) The second meeting of
the working group for the prevention and
treatment of obstetric fistula, Addis Ababa,
30 October–1 November 2002. Available:
http:⁄⁄www.unfpa.org/upload/lib_pub_
fi le/146_fi lename_fi stula_kgroup02.pdf.
Accessed 9 August 2004.</ref> The world is currently severely under capacity for treating the problem; it would take up to 400 years to treat the backlog of patients.<ref name="browning" /> In order to prevent any new cases of obstetric fistula, approximately 75,000 new emergency obstetric care facilities would have to be built on the continent of Africa alone,<ref name="waal">Waaldjik K (1998) Evaluation report XIV
on VVF projects in northern Nigeria and
Niger. Katsina (Nigeria): Babbar Ruga Fistula
Hospital. 27 p.</ref> plus an increase in financial support and an even higher number of certified doctors, midwives, and nurses needed.

Besides physical treatment, mental health services are also needed to rehabilitate fistula patients, who experience a great deal of psychological trauma from being ostracized by her community and from fear of developing fistula again. A study on the first formal counseling program for fistula survivors in Eritrea shows positive results, whereby counseling significantly improved the women's self esteem, knowledge about fistula and fistula prevention, and behavioral intentions for "health maintenance and social reintegration" following surgery. <ref>Khaliah A. Johnson, Janet M. Turan, Letu Hailemariam, Elsa Mengsteab, Dirk Jena, Mary Lake Polan, The role of counseling for obstetric fistula patients: Lessons learned from Eritrea, Patient Education and Counseling, Volume 80, Issue 2, August 2010, Pages 262-265, ISSN 0738-3991, 10.1016/j.pec.2009.11.010.
(http://www.sciencedirect.com/science/article/pii/S0738399109005874)</ref> 

The largest challenge that stands between women and fistula treatment is information. Most women have no idea that treatment is available. Because this is a condition of shame and embarrassment, most women hide themselves and their condition and suffer in silence. In addition, after receiving initial treatment, [[health education]] is important to prevent fistula in subsequent pregnancies.<ref name="donnay" />

===Catheterization===
Fistula cases can also be treated through [[Urinary catheterization|urethral catheterization]] if identified early enough. The [[Foley catheter]] is recommended because it has a balloon to hold it in place. The indwelling Foley catheter drains urine from the bladder. This decompresses the bladder wall so that the wounded edges come together and stay together giving it a greater chance of closing naturally, at least in the smaller fistulas.

According to data collected by Dr Kees Waaldijk, Director of the Nigeria National Fistula Programme, out of a case series of 4424 patients with obstetric fistula who were treated within 75 days post partum, 37% (1579 patients) are cured completely with the use of a Foley catheter without the need of surgery. Even without pre-selecting the least complicated obstetric fistula cases, the systematic use of a Foley catheter by midwives after the onset of urinary incontinence could cure over 25% of all new fistula cases each year without the need for surgery.<ref name="waal" />

==Epidemiology==

[[File:Addis-ababa-fistula-hospital.jpg|thumb|alt=Patients at the Addis Ababa Fistula Hospital|Patients at the Addis Ababa Fistula Hospital in Ethiopia are all treated free of charge.]]
Obstetric fistula was very common throughout the world. But since the late 19th century, the rise of gynecology developed safe practices for [[childbirth]], including giving birth at local hospitals rather than at home, which dramatically reduced rates of obstructed labor and obstetric fistulas in [[Europe]] and [[North America]].<ref>{{cite web|title=Fast Facts & FAQs |url=http://www.fistulafoundation.org/whatisfistula/faqs.html |publisher=Fistula Foundation|accessdate=17 April 2012}}</ref><ref name="africa">Timothy McKinney, et al. "The Fistula Crisis In Sub-Saharan Africa: An Ongoing Struggle In Education And Awareness." ''Urologic Nursing'' 30.6 (2010): 341-346. Academic Search Complete. Web. 23 Oct. 2012.</ref> The surgery to cure it was developed by [[J. Marion Sims]] and perfected by Australian doctors Reg and [[Catherine Hamlin]] of the [[Addis Ababa Fistula Hospital]],<ref>Catherine Hamlin, ''The Hospital by the River'', Bolinda Publishing, ISBN 9781742676661</ref> now the largest fistula repair center in the world.<ref name="zheng" /> 

Adequate population-based epidemiological data on obstetric fistula is lacking due to the historic neglect of this condition since it was mostly eradicated in developed nations. Available data are estimations that should be viewed with caution.<ref name="donnay" /> According to the ''Urologic Nursing Journal'', 30% of women over age 45 in developed nations are affected by [[urinary incontinence]], primarily caused by obstetric fistulas.<ref name="africa" /> The prevalence of obstetrical fistula is much lower in places that discourage early [[marriage]], encourage and provide general [[education of women|education for women]], and grant women access to [[family planning]] and skilled medical teams to assist during childbirth.<ref name="needs" />
 
Obstetric fistula is still very prevalent in the [[developing world]], especially in sub-Saharan [[Africa]] ([[Kenya]],<ref>{{cite web|title=Sadar, Pina, Waweru, Wambui: Alive Again (2010)|url=http://vimeo.com/20104531|publisher=Deutsche Welle Akademie|accessdate=23 August 2012}}</ref> Mali, Niger,<ref name="africa" /> Nigeria, Rwanda, Sierra Leone, South Africa, Benin, Chad, Malawi, Mali, Mozambique, Niger, Nigeria, Uganda, and Zambia) and much of [[South Asia]] ([[Afghanistan]], [[Bangladesh]], [[India]], [[Pakistan]], and [[Nepal]]). According to the [[World Health Organization]] (WHO), an estimated 50,000 to 100,000 women develop obstetric fistulas each year and over two million women currently live with obstetric fistula.<ref>''Obstetric Fistulae: A Review of Available Information'', 1991; WHO/MCH/MSM/91.5</ref> In particular, most of the two million-plus women in developing nations who suffer from obstetric fistulas are under the age of 30.<ref name="africa" /> Between 50% and 80% of women under the age of 20 in poor countries develop obstetric fistulas (the youngest patients are 12–13 years old).<ref name="cook" /> Other estimates indicate that there are approximately 73,000 new cases per year.<ref name="abou">Abou Zahr C. Global burden of maternal death and disability. ''Br Med Bull'' 2003;67(1):1 – 11.</ref>

==Society and culture==
During most of the 20th century obstetric fistula was largely missing from the international global health agenda. This is reflected by the fact that obstetric fistula was not included as a topic at the landmark United Nations 1994 [[International Conference on Population and Development]] (ICPD).<ref>{{cite web|title=Report of the ICPD (94/10/18)|url=http://www.un.org/popin/icpd/conference/offeng/poa.html|accessdate=17 April 2012}}</ref> The 194 page report from the ICPD does not include any reference to obstetric fistula. In 2000, eight [[Millennium Development Goals]] (MDGs) were adopted after the United Nations Millennium Summit to be achieved by 2015. The fifth goal of improving maternal health is directly related to obstetric fistula. Since 2003, obstetric fistula has been gaining awareness amongst the general public and has received critical attention from [[UNFPA]], who has organized a global "Campaign to End Fistula."<ref>{{cite web|title=Obstetric Fistula|url=http://www.unfpa.org/public/home/mothers/pid/4386|publisher=UNFPA|accessdate=17 April 2012}}</ref> New York Times columnist [[Nicholas Kristof]], a Pulitzer-prize winning writer, wrote several columns in 2003, 2005 and 2006 <ref>{{cite news|last=Kristof|first=Nicholas|title=Alone and Ashamed|url=http://www.nytimes.com/2003/05/16/opinion/alone-and-ashamed.html|accessdate=17 April 2012|newspaper=The New York Times|date=16 May 2003}}</ref> focusing on fistula and particularly treatment provided by [[Catherine Hamlin]] at the Fistula Hospital in Ethiopia. Increased public awareness and corresponding political pressure have helped fund the [[UNFPA]]'s Campaign to End Fistula, and helped motivate the United States Agency for International Development (USAID) to dramatically increase funding for the prevention and treatment of obstetric fistula.

Countries who signed the [[United Nations Millennium Declaration]] have begun adopting policies and creating task forces to address issues of maternal morbidity and infant mortality, including Tanzania, Democratic Republic of Congo, Sudan, Pakistan, Bangladesh, Burkina Faso, Chad, Mali, Uganda, Eritrea, Niger, and Kenya. Laws to increase the minimum age for marriage have also been enacted in Bangladesh, Nigeria, and Kenya. To monitor these countries and hold them accountable, the UN has developed six "process indicators," a benchmark tool with minimum acceptable levels that measures whether or not women receive the services they need.<ref name="low" />  

The [[UNFPA]] set out several strategies to address fistula, including "postponing marriage and pregnancy for young girls, increasing access to education and family planning services for women and men, provide access to adequate medical care for all pregnant women and emergency obstetric care for all who develop complications, and repairing physical damage through medical intervention and emotional damage through counselling."<ref>UNFPA Campaign to End Fistula:
“Fast Facts” (www.unfpa.org/fi stula/facts.
htm).</ref> One of the [[UNFPA]]'s initiatives to reduce the cost of transportation in accessing medical care provided ambulances and motorcycles for women in Benin, Chad, Guinea, Guinea-Bissau, Kenya, Rwanda, Senegal, Tanzania, Uganda, and Zambia.<ref name="low" />

===Campaign to End Fistula===

The [[Addis Ababa Fistula Hospital]] in Ethiopia successfully treats women with obstetric fistula, even in less than desirable environments. As a result, the [[United Nations Population Fund|UNFPA]] gathered partners in London in 2001, and officially launched an international initiative to address obstetric fistula later in 2003. Partners in this initiative include Columbia University's Averting Maternal Death and Disability Program (AMDD), the International Federation of Gynecology and Obstetrics (FIGO), and the [[World Health Organization]] (WHO). The official international partnership formed by the Campaign to End Fistula is named the Obstetric Fistula Working Group (OFWG) and its purpose is to coordinate and collaborate global efforts to eliminate obstetric fistula.<ref name="donnay" />

The first thing that the initiative did was to quantitatively assess the issue in countries where there are suspected high prevalence, including nine countries in Sub-Saharan Africa. The studies found that fistula patients are mostly illiterate, young, and poor women. Moreover, local legislators and government officials' lack of awareness exacerbate the problem.<ref name="needs" /><ref>UNFPA. The second meeting of the Working Group for the
Prevention and Treatment of obstetric fistula. New York:
UNFPA; 2003.</ref> The OFWG improves awareness for prenatal and neonatal care and develops strategies for clinically managing obstetric fistula cases.<ref name="donnay" />

To date, the Campaign to End Fistula has involved more than 30 countries in Sub-Saharan Africa, South Asia, and the Middle East, and completed rapid needs assessments in many of those countries to continually assess the needs in each country. The national strategies that the Campaign help each nation to develop are three-fold: prevention of new cases, treatment for patients, and support for reintegration into society post-operation. Prevention efforts include access to maternal health services and mobilizing communities and legislators to increase awareness of maternal health problems. Training health providers and ensuring affordable treatment services as well as providing social services such as [[health education]] and mental health services help treat and reintegrate women into their communities. Other tasks undertaken by the Campaign include fundraising and introducing new donors and gathering new partners of all perspectives, such as faith-based organizations, [[Non-governmental organization|NGOs]], and private-sector companies.<ref name="donnay" />

===Fistula Fortnight===
[[File:Fistula Fortnight Idriss Halliru.jpg|thumb|Dr. Idriss Halliru, a Nigerian expert fistula surgeon, tends to a patient at the Fistula Fortnight initiative.]]
The Fistula Fortnight was a two-week initiative that took place from February 21 to March 6, 2005, where fistula experts treated fistula patients for free at four surgical camps in the northern Nigerian states of Kano, Katsina, Kebbi, and Sokoto. The initiative was collaborated by many partners such as the federal and state governments of [[Nigeria]], 13 Nigerian fistula surgeons, the Nigerian Red Cross, and [[UNFPA]]. During the nine-month preparation period, facilities were renovated, equipment were provided, and staff were extensively trained to treat fistula.<ref name="donnay" /> The goals of this initiative were to alleviate the backlog of patients waiting for surgery, provide treatment services at host sites, and to raise awareness for [[maternal health]]. 

The Fistula Fortnight treated 569 women at no cost, with an 87.8% rate of successful closures. Follow-up treatments and services were provided, such as bed rest, analgesics, oral fluids, visual monitoring of urination by nurses, a catheter, catheter removal, and an examination and discharge from the hospital at a minimum of four weeks, with instruction to avoid [[sexual intercourse]]. The Fistula Fortnight also had pre-operative and post-operative counseling provided by nurses and social workers and held [[health education]] workshops for fistula patients and their families.<ref name="fort">K. Ramsey, Z. Iliyasu, L. Idoko, Fistula Fortnight: Innovative partnership brings mass treatment and public awareness towards ending obstetric fistula, ''International Journal of Gynecology &amp; Obstetrics'', Volume 99, Supplement 1, November 2007, Pages S130-S136, ISSN 0020-7292, 10.1016/j.ijgo.2007.06.034.</ref>

===Community organizations and post-operative services===
[[File:UNFPA Fistula Rehabilitation Center in Liberia.png|thumb|Women at the UNFPA Fistula Rehabilitation Centre in Liberia learn skills to enable them to be financially independent when they return home from the hospital.]]
Recovering fistula patients in the post-operative period need support to fully reintegrate into society. In particular, physical labor is limited in the first year of recovery, so women need alternative ways to earn an income.<ref name="restore" /> Since [[poverty]] is an indirect cause of obstetric fistula, some community organizations aim to provide post-operative services to enhance the women's socioeconomic situation. Delta Survie, located in Mopti, [[Mali]], is a community center that provides skills training and helps women to produce hand-made jewelry to generate income and meet other women while they recover.<ref>Sankare I. Contribution to the development of a mechanism
for autonomous social for women with fistula in the region
of Mopti. Proceedings of the meeting making motherhood
safer by addressing obstetric fistula. Johannesburg, South
Africa, 23—26 October; 2005.</ref> Another organization, IAMANEH Suisse, identifies Malian fistula patients, facilitates operations for those without the financial means, and helps them access follow-up services to prevent recurrence of fistula in their consequent pregnancies.<ref>Kadiatou K. Prevention of obstetric fistula and support to
women identified in Se´gou, Mali. proceedings of the
meeting making motherhood safer by addressing obstetric
fistula. Johannesburg, South Africa, 23—26 October; 2005.</ref> 

Other organizations also help to arrange mission trips for medical personnel to visit countries affected by fistula, perform surgeries, and train local doctors to give medical assistance for fistula patients. The International Organization for Women and Development (IOWD) is one such non-profit organization. The IOWD hosts four to five mission trips per year to provide relief to obstetric fistula patients in West Africa. IOWD mission trip members have evaluated thousands of patients at no cost and performed surgeries for over a thousand women.<ref name="africa" />

==See also==
*[[A Walk to Beautiful]]
*[[Vesicovaginal fistula]]
*[[Double dye test]]
*[[Urinary incontinence]]
*[[Catherine Hamlin]]

==References==
{{Reflist|2}}

==External links==
* {{dmoz|Health/Reproductive_Health/Pregnancy_and_Birth/Complications/Obstetric_Fistula/}}

{{Diseases of the pelvis, genitals and breasts}}

{{DEFAULTSORT:Obstetric Fistula}}
[[Category:Noninflammatory disorders of female genital tract]]