'''Obstetrical nursing''', also called '''perinatal nursing''', is a nursing specialty that works with patients who are attempting to become pregnant, are currently pregnant, or are recently delivered.  Obstetrical nurses help provide prenatal care and testing, care of patients experiencing pregnancy complications, care during labor and delivery, and care of patients following delivery. Obstetrical nurses work closely with [[obstetricians]], [[midwives]], and [[nurse practitioners]].  They also provide supervision of [[patient care technician]]s and [[surgical technologist]]s

Obstetrical nurses perform postoperative care on a surgical unit, stress test evaluations, cardiac monitoring, vascular monitoring, and health assessments. Obstetrical nurses must possess specialized skills including [[cardiotocography|electronic fetal monitoring]], [[nonstress test]]s, and [[medication]] administration by continuous [[Intravenous therapy|intravenous]] drip.

Obstetrical nurses work in many different environments, including, medical offices, prenatal clinics, labor & delivery units, antepartum units, postpartum units, [[operating theatre]]s,  and [[clinical research]].

In the U.S. and Canada, the professional nursing organization for obstetrical nurses is the [[Association of Women's Health, Obstetric and Neonatal Nurses|Association of Women's Health, Obstetric and Neonatal Nursing (AWHONN)]].

== Certification for obstetrical nurses ==
The [[National Certification Corporation]] (NCC) offer certifications for obstetrical nurses.  These include [[RNC-OB|RNC-OB (Inpatient Obstetrics)]], [[RNC-MNN |RNC-MNN (Maternal Newborn Nursing)]], and [[C-EFM|C-EFM (Electronic Fetal Monitoring)]].

== See also ==
{{Portal|Nursing}}

==References==
{{Empty section|date=December 2010}}

==External links==
* [http://www.awhonn.org Association of Women's Health, Obstetric and Neonatal Nurses]
* [http://nccwebsite.org National Certification Corporation]

{{Nursing}}
{{Pregnancy}}

{{DEFAULTSORT:Obstetrical Nursing}}
[[Category:Nursing specialties]]


{{Nursing-stub}}