{{Infobox Bone |
  Name              = Occipital bone |
  Latin             = os occipitale |
  GraySubject       = 31 |
  GrayPage          = 129 |
  Image             = WhiteDesertSkullCropped.png |
  Caption           = Human skull (Occipital bone is at bottom right). |
  Image2            = Occipital bone lateral4.png |
  Caption2          = Position of occipital bone (shown in green) |
  Origins           = |
  Insertions        = |
  Articulations     = the two [[parietal bone|parietals]], the two [[temporal bone|temporals]], the [[sphenoid bone|sphenoid]], and the [[atlas (anatomy)|atlas]] |
  MeshName          = |
  MeshNumber        = |
}}
The '''occipital bone''', a saucer-shaped membrane bone situated at the back and lower part of the [[skull|cranium]], is trapezoidal in shape and curved on itself. It is pierced by a large oval [[aperture]], the [[foramen magnum]], through which the [[cranial cavity]] communicates with the [[vertebral canal]].

* The curved, expanded plate behind the foramen magnum is named the [[squama occipitalis]].
* The thick, somewhat quadrilateral piece in front of the foramen is called the [[basilar part of occipital bone]].
* On either side of the foramen are the [[lateral parts of occipital bone]].

== Foramen magnum ==
:''See also [[Foramen magnum]]''
The foramen magnum (Latin for large hole) is a large oval aperture with its long diameter antero-posterior; it is wider behind than in front where it is encroached upon by the condyles .

It transmits the [[medulla oblongata]] and its membranes, the [[accessory nerves]], the [[vertebral arteries]], the anterior and [[posterior spinal arteries]], and the [[membrana tectoria]] and [[alar ligaments]] .

== Angles ==
The '''superior angle''' of the occipital bone articulates with the occipital angles of the [[parietal bones]] and, in the fetal skull, corresponds in position with the [[posterior fontanelle]].

The '''inferior angle''' is fused with the body of the sphenoid. The lateral angles are situated at the extremities of the [[Groove for transverse sinus|grooves for the transverse sinuses]]: each is received into the interval between the mastoid angle of the parietal and the mastoid part of the [[Temporal bone|temporal]].

== Borders ==
The '''superior borders''' extend from the superior to the lateral angles: they are deeply serrated for articulation with the occipital borders of the parietals, and form by this union the [[lambdoidal suture]].

The '''inferior borders''' extend from the lateral angles to the inferior angle; the upper half of each articulates with the mastoid portion of the corresponding [[Temporal bone|temporal]], the lower half with the [[petrous]] part of the same bone.

These two portions of the inferior border are separated from one another by the jugular process, the notch on the anterior surface of which forms the posterior part of the [[jugular foramen]].
{{Gallery|lines=3
 |File:Lambdoid suture.png|[[Lambdoidal suture]]. It separates occipital bone from [[parietal bone]]s.
 |File:Occipitomastoid suture.png|[[Occipitomastoid suture]]. It separates occipital bone and [[mastoid portion]] of the [[temporal bone]].
}}

== Structure ==
The occipital, like the other cranial has outer and inner tables, between which is the [[cancellous]] tissue or [[diploë]]; the bone is especially thick at the ridges, protuberances, [[Condyle (anatomy)|condyles]], and anterior part of the [[basilar]] part; in the inferior fossæ it is thin, semitransparent, and destitute of diploë.
{{Gallery
 |File:Gray129.png|Outer surface of occipital bone.
 |File:Gray130.png|Inner surface of occipital bone.
}}

== In other animals ==
The occipital bone is part of the [[endocranium]], the most basal portion of the skull. In [[Chondrichthyes]] and [[Agnatha]]ns, the occipital do not form as a separate element, but remain part of the [[chondrocranium]] throughout life. In most higher vertebrates, the foramen magnum is surrounded by a ring of four bones. The '''basioccipital''' lies in front of the opening, the two '''[[Exoccipital condyle|exoccipital]]s''' lie to either side, and the larger '''supraoccipital''' lies to the posterior, and forms at least part of the rear of the cranium. In many [[Osteichthyes|bony fish]] and [[amphibian]]s, the supraoccipital is never ossified, and remains as [[cartilage]] throughout life. In primitive forms the basioccipital and exoccipitals somewhat resemble the centrum and neural arches of a [[vertebra]], and form in a similar manner in the embryo. Together, these latter bones usually form a single concave circular condyle for the articulation of the first vertebra.<ref name=VB>{{cite book |author=Romer, Alfred Sherwood|author2=Parsons, Thomas S.|year=1977 |title=The Vertebrate Body |publisher=Holt-Saunders International |location= Philadelphia, PA|pages= 221–244|isbn= 0-03-910284-X}}</ref>

In [[mammal]]s, however, the condyle has divided in two, a pattern otherwise seen only in a few amphibians. Most mammals also have a single fused occipital bone, formed from the four separate elements around the foramen magnum, along with the paired postparietal bones that form the rear of the [[skull roof|cranial roof]] in other vertebrates.<ref name=VB/>

== Additional images ==
{{Gallery|lines=3
|File:Occipital bone animation.gif|Position of occipital bone (shown in green). Animation.
|File:Occipital bone animation2.gif|Outer surface.
|File:Occipital bone animation3.gif|Inner surface. [[Frontal bone]] and [[parietal bone]]s are removed.
|File:Occipital bone close-up superior animation.gif|Shape of occipital bone, seen from above.
|File:Occipital bone.jpg|Occipital bone
|File:Occipital bone 2.jpg|Occipital bone
|File:Cranial bones en.svg|Cranial bones
|File:Gray194.png|Sagittal section of skull. (Occipital bone is at right, in blue.) 
|File:Gray193.png|Base of the skull. Upper surface.  (Occipital bone is at bottom, in blue.)
|File:Gray187.png|Base of skull. Inferior surface.
|File:Gray307.png|Membrana tectoria, transverse, and alar ligaments.
|File:Gray308.png|Median sagittal section through the occipital bone and first three cervical vertebræ.
|File:Gray409.png|Muscles connecting the upper extremity to the vertebral column.
|File:Gray792.png|Upper part of medulla spinalis and hind- and mid-brains; posterior aspect, exposed in situ.
|File:Gray1031.png|Muscles of the pharynx, viewed from behind, together with the associated vessels and nerves.
|File:Cranium 4.jpg|Occipital bone
|File:Occipital bone 3.jpg| Occipital bone
|File:Occipital bone 4.jpg| Occipital bone
|File:Occipital bone 5.jpg| Occipital bone
|File:Internal occipital protuberance.jpg| Internal occipital protuberance
|File:Occipital condyle.jpg|Occipital condyle 
|File:External occipital protuberance.jpg| External occipital protuberance
|File:External occipital crest.jpg|External occipital crest 
|File:Basilar part.jpg|Basilar part 
|File:Slide4llll.JPG|Occipital bone 
}}

== See also ==
{{Commonscat|Occipital bones}}
* [[Bone#Terminology|Bone terminology]]
* [[Comparative anatomy]]
* [[Neanderthal]]
* [[Occipital bun]]
* [[Terms for anatomical location]]
* [[Ossification of occipital bone]]
* [[Occipital lobe]]
* [[Cerebellum]]

== References ==
{{reflist}}
{{Gray's}}

{{Cranium}}

[[Category:Bones of the head and neck]]