{{Infobox university
| name              = [[Oklahoma State University System|Oklahoma State University]] <br />
Center for Health Sciences 
| image             = [[File:Oklahoma state primary logo.png|240px]]
| caption           = 
| latin_name        = 
| motto             = 
| mottoeng          = 
| established       = 1972
| closed            = 
| type              = [[Public university|Public]]
| affiliation       = 
| endowment         = 
| budget            = 
| officer_in_charge = 
| chairman          = 
| chancellor        = 
| president         = Howard G. Barnett, Jr.
| vice-president    = 
| superintendent    = 
| provost           = Kayse M. Shrum, D.O.
| vice_chancellor   = 
| rector            = 
| principal         = 
| dean              = Kayse M. Shrum, D.O.
| director          = 
| head_label        = 
| head              = 
| academic_staff    = 95 (full time)<br />611 (part time)<ref>{{cite web |url=http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-medical-schools/oklahoma-state-university-04142 |title=Oklahoma State University |author= |year=2012 |work= |publisher=US News & World Report |accessdate=May 12, 2012}}</ref>
| administrative_staff  = 
| students          = 
| undergrad         = 
| postgrad          = 
| doctoral          = 365<ref name=AACOM>{{cite web |url=http://www.aacom.org/resources/bookstore/cib/Documents/2013cib/2013cib-OSU-COM.pdf |title=Oklahoma State University Center for Health Sciences College of Osteopathic Medicine |author= |date= |work= |publisher=American Association of Colleges of Osteopathic Medicine |accessdate=April 7, 2012}}</ref>
| other             = 
| city              = [[Tulsa, Oklahoma|Tulsa]]
| state             = [[Oklahoma]]
| country           = [[United States|US]]
| coor              = {{Coord|36.138|-96.006|display=inline,title|type:edu}}
| campus            = Metropolitan, 16 acres<ref name=AACOM />
| former_names      = 
| free_label        = 
| free              = 
| colors            = [[Orange (color)|Orange]] & [[Black (color)|Black]] {{color box|#FF7700}}{{color box|#000000}}
| colours           = 
| athletics         = 
| sports            = 
| nickname          = 
| mascot            = [[Pistol Pete (mascot)|Pistol Pete]]
| affiliations      = 
| website           = [http://www.healthsciences.okstate.edu/college/ www.healthsciences.okstate...]
| logo              = 
| footnotes         = 
}}
The '''Oklahoma State University Center for Health Sciences''' is located in [[Tulsa, Oklahoma|Tulsa]], in the [[U.S. state]] of [[Oklahoma]] and is part of the [[Oklahoma State University System]]. The Center founded by the Oklahoma State Legislature in 1972 (to provide care to rural areas) and merged with OSU in 1988.<ref>[http://www.healthsciences.okstate.edu/college/ "OSU CHS"]</ref>

The University's College of [[Osteopathic Medicine]] is consistently ranked by [[U.S. News & World Report]] as being among the best medical schools in the country. In 2013, the [[U.S. News & World Report]] ranked Oklahoma State University Center for Health Sciences 84th nationally in the field of primary care.<ref>{{cite web |url=http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-medical-schools/oklahoma-state-university-04142 |title=Oklahoma State University |author= |year=2013 |work= |publisher=U.S. News & World Report |accessdate=4 April 2013}}</ref> 

==Mission==
OSU Center for Health Sciences educates and trains [[Doctor of Osteopathic Medicine|osteopathic physicians]], research scientists, and other health care professionals with emphasis on serving rural and underserved Oklahoma.<ref>{{cite web |url=http://www.healthsciences.okstate.edu/admin/mission_vision.cfm |title=OSU-CHS Mission & Vision |author= |date= |work= |publisher=Oklahoma State University |accessdate=7 April 2012}}</ref>

==History==
In the spring of 2006, the College of Osteopathic Medicine signed an academic affiliation agreement with Tulsa Regional Medical Center to create a permanent teaching hospital for Oklahoma State students. As of November 2, 2006, Tulsa Regional Medical Center was rechristened as the [[Oklahoma State University Medical Center]], as per the terms of the 50-year agreement. [[Oklahoma Legislature|Oklahoma legislators]] appropriated $40 million in funding towards improving the hospital's technology and facilities. Among the expected improvements are an expansion of the [[intensive care unit]] and renovations to the women's health and [[neonatal]] intensive care unit programs. OSU Medical Center is the largest osteopathic teaching center in the [[United States of America|United States]], training 165 resident physicians in primary and sub-specialty care each year.<ref>{{cite web |url=http://www.do-online.org/TheDO/wp-content/uploads/pdf/pub_do0109voice.pdf |title=Saving OGME in Oklahoma |author=Carlo J. DiMarco |date=January 2009 |work=[[The DO]] |publisher= |accessdate=June 10, 2012}}</ref>

The Center for Health Sciences gained notoriety in recent years for its efforts in researching the mysterious and controversial condition known as [[Morgellons]], for which there is no known [[etiology]] or treatment.<ref>[http://healthsciences.okstate.edu/morgellons/ "OSU HSC Morgellons Disease"]</ref>

Dr. [[Edward Goljan]] is the most well-known faculty member at the school.  He is the professor and chair of pathology, and is nationally recognized as an expert educator in medical board exam preparation.<ref>{{cite web |url=http://www.healthsciences.okstate.edu/college/biomedical/pathology/goljan.cfm |title=Faculty and Staff |year=2012 |work= |publisher=Oklahoma State University |accessdate=May 15, 2012}}</ref>  Dr. Goljan is author of the popular "Rapid Review" book for [[pathology]],<ref>{{cite web |url=http://elsevierauthors.com/edwardgoljan/ |title=Edward Goljan, MD |last1= |first1= |last2= |first2= |year=2012 |work= |publisher=Elsevier |accessdate=May 1, 2012}}</ref> and audio files of his lectures are used by medical students around the country.

==Academics== 
The school offers the following degree programs:
* [[Doctor of Osteopathic Medicine|Doctor of Osteopathic Medicine (D.O.)]]
:* D.O./[[Doctor of Philosophy|Ph.D.]] 
:* D.O./M.S.
:* D.O./[[Master of Business Administration|M.B.A.]]
* [[Doctor of Philosophy|Doctor of Philosophy (Ph.D.)]] 
* Master of Sciences (M.S) 
* Master of Forensic Sciences Administration (M.F.S.A.) 
* Masters degree in Health Care administration.

==References==
{{Reflist}}

==External links==
* [http://www.healthsciences.okstate.edu/ Oklahoma State University Center for Health Sciences]
* [http://system.okstate.edu/ Oklahoma State University System home page]

{{Osteopathic medical schools}}
{{Medical education in the United States}}
{{Oklahoma State University|campus}}

[[Category:Oklahoma State University]]
[[Category:Schools of medicine in Oklahoma]]
[[Category:Osteopathic medical schools]]
[[Category:Educational institutions established in 1972]]