'''Ontario Minamata disease''' is a [[neurology|neurological]] syndrome caused by severe [[mercury poisoning]]. It occurred in the [[Canada|Canadian]] province of [[Ontario]], in 1970, and severely affected two [[First Nation]] communities in [[Northwestern Ontario]] following consumption of local fish contaminated with [[mercury (element)|mercury]], and one First Nation in [[Southern Ontario]] due to illegal disposal of industrial chemical waste. The disease was named after the infamous case of severe mercury poisoning in the fishing community of [[Minamata, Kumamoto|Minamata]], [[Japan]], which became known as [[Minamata disease]] because it devastated only the residents of the community.

==Source of the mercury pollution==

===Grassy Narrows and Whitedog First Nations===
In 1962, [[Dryden Chemical Company]] began operating a [[chloralkali process]] plant in [[Dryden, Ontario]] using [[chloralkali process#Mercury_cell|mercury cells]].<ref name="itri">{{cite journal|author=D'ltri, P A and D'ltri, F M | title=Mercury contamination: A human tragedy | journal=Environmental Management | volume=2 | issue=1 | pages=3–16 | month=January | year=1978 | issn=1432-1009 | doi=10.1007/BF01866442}}</ref><ref name="mcdonald">{{cite journal|author=McDonald, A | title=Indigenous peoples' vulnerabilities exposed: Lessons learned from Canada's Minamata incident: An Environmental analysis based on the case study of methyl-mercury pollution in northwestern Ontario, Canada | booktitle=JACS Conference 2007 | publisher=Japanese Association for Canadian Studies | url=http://jacs.jp/AnnualConf2007/JACS2007/JACS2007resume/20070923mcdonald-e.pdf |format=PDF| accessdate=2007-12-14 |archiveurl = http://web.archive.org/web/20071014080420/http://www.jacs.jp/AnnualConf2007/JACS2007/JACS2007resume/20070923mcdonald-e.pdf |archivedate = 2007-10-14}}</ref> It produced [[sodium hydroxide]] and [[chlorine]] that were used in large amounts for bleaching paper during production by the nearby [[Dryden Pulp and Paper Company]].<ref name="itri"/> Both companies were subsidiaries of the British multinational, [[Reed International]].<ref name="itri"/>

Dryden Chemical Company discharged their effluent directly into the [[Wabigoon River|Wabigoon]]-[[English River (Ontario)|English River]] system. In 1970, extensive mercury contamination was discovered in this river system, leading to closure of the commercial fishery and some tourism related businesses. On March 26, 1970, the Ontario provincial government ordered Dryden Chemical Company to cease dumping mercury into the river system, although the order did not place any restrictions on airborne emissions of mercury by the company.<ref name="mcdonald"/> It was estimated that over 9,000&nbsp;kg of mercury had been dumped by the company into the Wabigoon-English river system between 1962 and 1970.<ref name="mcdonald"/> The airborne emissions of mercury continued unabated until the company stopped using mercury cells in its chloralkali process in October 1975; the company closed down in 1976.<ref name="mcdonald"/>

===Sarnia First Nation===
[[Aamjiwnaang First Nation|''Aamjiwnaang'' First Nation]], also known as the "Chippewas of Sarnia First Nation," is located on the [[St. Clair River]], affectionately called by the local population as "Chemical Valley."  This First Nation is plagued by numerous chemical affective disorders, including mercury poisoning.  Elders in the community recall collecting mercury from the local toxic waste dump by pouring water, then selling the collected mercury on the [[black market]].<ref>[http://webzoom.freewebs.com/killerpillresearch/pollutiononcanadianreservation.pdf "Caught in a toxic web, Canadian natives are alarmed by a shortage of sons" ''AP News'' archive]</ref>

==Health effects==

===Grassy Narrows and Whitedog First Nations===
In the late 1960s, people in the [[Asubpeeschoseewagong First Nation|Grassy Narrows]] and [[Wabaseemoong Independent Nations|Whitedog]] First Nations populations started to suffer symptoms of mercury poisoning. Several Japanese doctors who had been involved in studying [[Minamata disease]] in Japan travelled to Canada to investigate the mercury poisoning in these people.<ref name="qcnc">{{cite book | title=Mercury Poisoning | publisher=Quaker Committee for Native Concerns, Toronto, Canada | volume=CX16 | year=1976 | url=http://www.connexions.org/CxLibrary/CX16.htm | accessdate=2007-12-14}}</ref><ref name="harada">{{cite journal|author=Harada, M, Fujino, T, Akagi, T, and Nishigaki, S | title=Epidemiological and clinical study and historical background of mercury pollution on Indian Reservations in Northwestern Ontario, Canada | journal=Bulletin of the Institute of Constitutional Medicine, [[Kumamoto University]], [[Kumamoto, Japan]] | volume=26 | pages=169–184}}</ref> Blood mercury levels were above 100&nbsp;[[Parts per billion|ppb]] in a significant number of individuals and above 200&nbsp;ppb in several others.<ref name="harada"/> Symptoms included sensory disturbances, such as narrowing of the [[visual field]], and [[hearing impairment|impaired hearing]], abnormal [[Eye movement (sensory)|eye movement]]s, [[tremor]], [[ataxia]] (impaired balance), and [[dysarthria]] (poor articulation of speech).<ref name="harada"/>

===Sarnia First Nation===
{{Empty section|date=June 2008}}

==Lawsuits and settlements==

===Grassy Narrows and Whitedog First Nations===
The ''[[Asubpeeschoseewagong First Nation|Asabiinyashkosiwagong Nitam-Anishinaabeg]]'' or the "Grassy Narrows First Nation" and their downstream neighbours, the Wabaseemoong Independent Nations (then known as the "Whitedog Community of the Islington Band of Saulteaux") sought compensation for loss of jobs and way of life. On March 26, 1982, Canada contributed $2.2 million to Wabaseemoong for economic development, social and educational programs. Wabaseemoong also signed a settlement with Ontario in January 1983. On July 27, 1984, [[Canadian government|Canada]] contributed $4.4 million to Grassy Narrows for economic development and social service development/planning.<ref name="inac">[http://www.ainc-inac.gc.ca/on/ewr_e.html Ontario Region - Information Sheets - English-Wabigoon River Mercury Compensation - Indian and Northern Affairs Canada<!-- Bot generated title -->]</ref>

In 1985, a Memorandum of Agreement (MOA) was signed committing government and two companies (Reed Limited, and Great Lakes Forest Products Ltd.) to a one-time compensation payment. In 1986, the Government of Canada's ''Grassy Narrows and Islington Indian Bands Mercury Pollution Claims Settlement Act'' and the Government of Ontario's ''English and Wabigoon River Systems Mercury Contamination Settlement Agreement Act'', facilitated the creation of the Mercury Disability Fund (MDF) and the Mercury Disability Board, based in Kenora, Ontario. The federal and provincial governments, as well as the two companies involved, paid a total of $16.67 million for the MOA compensation. Canada's contribution was $2.75 million. Part of the First Nations' MOA settlement ($2 million) was placed in a trust fund (which the Province of Ontario is responsible for replenishing when the balance drops below $100,000). The Board administers the trust as well as a benefits mechanism.<ref name="inac"/>

{{POV|date=September 2011}}
Nevertheless, the community members have seen little of this money, due to conditions on its use and bureaucratic requirements by band councils. Similarly to other First Nations communities, the federal government's Indian Act governance system has made it difficult for band councils and Chiefs to do their best for their people.<ref>[http://newsocialist.org/newsite/index.php?id=239 New Socialist: Grassy Narrows: History of the fight<!-- Bot generated title -->]</ref>

Chief Sakatcheway was the first leader of community when the treaty was signed and mainly wanted education for the community.

===Sarnia First Nation===
{{Empty section|date=June 2008}}

== See also ==
*[[Minamata disease]]
*[[Niigata Minamata disease]]
*[[Mercury poisoning]]
*[[Heavy metal poisoning]]

==References==
{{Reflist|2}}

==Further reading==
* Ningewance, Patricia M.,  "Summary of Mercury Intoxication: a Translation" in ''An Ojibwe Text Anthology'', edited by John D. Nichols.  The Centre for Research and Teaching of Canadian Native Languages, University of Western Ontario (London, ON: 1988).
* Hightower, Jane, ''[[Diagnosis Mercury: Money, Politics and Poison]]'', Island Press, 2008, chapter 9.
* Shkilnyk, Anestasia, ''A Poison Stronger than Love: The Destruction of an Ojibwa Community'', Yale University Press (March 11, 1985), trade paperback, 276 pages, ISBN 0300033257 ISBN 978-0300033250; hardcover, Yale University Press (March 11, 1985), ISBN 0300029977 ISBN 978-0300029970

==External links==
* [http://www.cbc.ca/video/watch/News/Digital_Archives/Environment/Pollution/ID=1750445445 CBC Digital Archives: ''Grassy Narrows: Still ill'' (Sept. 2002)]
* [http://www.cbc.ca/archives/categories/environment/pollution/mercury-rising-the-poisoning-of-grassy-narrows/grassy-narrows-disaster.html CBC Digital Archives: ''The Fifth Estate: Grassy Narrows Disaster'' (Sept. 1975)]
* [http://www.aboutremediation.com/article.asp?id=2170 copy of ''Toronto Star'' news archive]
* [http://www.aadnc-aandc.gc.ca/eng/1100100016404  Aboriginal Affairs and Northern Development Canada, Fact Sheet:  English-Wabigoon River Mercury Compensation]
* [http://www.fftimes.com/print_version.php/14855 ''Fort Frances Times'' news archive]
* [http://www.findarticles.com/p/articles/mi_m0JJC/is_2_25/ai_n6339100/pg_1 copy of ''Indian Life'' news archive]
* [http://www.mercurydisabilityboard.com/ Grassy Narrows & Islington Band Mercury Disability Board web page]
* [http://www.physics.uoguelph.ca/summer/scor/articles/scor104.htm University of Guelph ''THE SCIENCE CORNER'' archive]
* Grassy Narrows and Islington Indian Bands Mercury Pollution Claims Settlement Act (1986, c. 23) [http://laws.justice.gc.ca/en/showtdm/cs/G-11.4 Justice Canada version] and [http://www.canlii.org/ca/sta/g-11.4/part242218.html Royal Assent as of 1986-06-17 - CanLII version]
* [http://www.ainc-inac.gc.ca/ch/rcap/sg/si20_e.html Indian and Northern Affairs Canada: The White Dog and Grassy Narrows Story]

{{Minamata disease}}

{{DEFAULTSORT:Ontario Minamata Disease}}
[[Category:Environmental disasters in Canada]]
[[Category:First Nations history in Ontario]]
[[Category:Industrial accidents and incidents]]
[[Category:Health disasters in Canada]]
[[Category:Mercury poisoning]]
[[Category:1970 in Canada]]