{{Infobox Disease
|Name = Ophtalmoparesis
|Image = Tolosa-hunt ophtalmoplegia.jpg
|Caption = <div style="line-height:1.3em;padding-top:0.25em;">Neuro-ophthalmologic examination showing ophthalmoplegia affecting the left eye in a patient with [[Tolosa-Hunt syndrome]]. The central image represents forward gaze, and each image around it represents gaze in that direction (for example, in the upper left image, the patient looks up and right; the left eye is unable to accomplish this movement). The examination shows [[Ptosis (eyelid)|ptosis]] of the left eyelid, [[exotropia]] (outward deviation) of the primary look of the left eye, and [[paresis]] (weakness) of the [[Oculomotor nerve|third (oculomotor)]], [[Trochlear nerve|fourth (trochlear)]] and [[Abducens nerve|sixth (abducens)]] left [[cranial nerves]].<hr/></div>
|DiseasesDB = 9240
|ICD10 = {{ICD10|H|49|3|h|49}}-{{ICD10|H|49|4|h|49}}
|ICD9 = {{ICD9|367.52}}, {{ICD9|376.22}}, {{ICD9|378.55}}, {{ICD9|378.56}}, {{ICD9|378.72}}, {{ICD9|378.86}}, {{ICD9|378.9}}
|ICDO = |OMIM = |MedlinePlus = |eMedicineSubj = |eMedicineTopic = 
|MeshID = D009886
}}

'''Ophthalmoparesis''' or '''ophthalmoplegia''' refers to weakness (-paresis) or paralysis (-plegia) of one or more [[extraocular muscles]] which are responsible for [[Eye movement (sensory)|eye movement]]s. It is a physical finding in certain [[Neurology|neurologic]] illnesses.

==Classification==
Ophthalmoparesis can involve any or all of the extraocular muscles, which include the [[superior rectus muscle|superior recti]], [[inferior rectus muscle|inferior recti]], [[medial rectus muscle|medial recti]], [[lateral rectus muscle|lateral recti]], [[inferior oblique muscle|inferior oblique]] and [[superior oblique muscle]]s.  

It can also be classified by the directions of affected movements, e.g. "vertical ophthalmoparesis".

==Causes==
Ophthalmoparesis can result from disorders of various parts of the eye and nervous system:

* The [[orbit (anatomy)|orbit]] of the eye, including mechanical restrictions of eye movement, as in [[Graves disease]]. 
* The [[muscle]], as in [[progressive external ophthalmoplegia]] or [[Kearns-Sayre syndrome]].
* The [[neuromuscular junction]], as in [[myasthenia gravis]].
* The relevant [[cranial nerve]]s (specifically the [[oculomotor nerve|oculomotor]], [[trochlear nerve|trochlear]], and [[abducens nerve|abducens]]), as in [[cavernous sinus syndrome]] or [[Intracranial pressure#Signs and symptoms|raised intracranial pressure]].
* The brainstem [[Nucleus (neuroanatomy)|nuclei]] of these nerves, as in certain patterns of brainstem stroke such as [[Foville's syndrome]].
* White matter tracts connecting these nuclei, as in [[internuclear ophthalmoplegia]], an occasional finding in [[multiple sclerosis]].
* [[Dorsal (anatomy)|Dorsal]] [[midbrain]] structures, as in [[Parinaud's syndrome]].
* Certain parts of the [[cerebral cortex]] (including the [[frontal eye field]]s), as in [[stroke]].
* Toxic [[envenomation]] by [[mamba]]s, [[taipan]]s, and [[krait]]s.

[[Thiamine]] deficiency can cause ophthalmoparesis in susceptible persons; this is part of the syndrome called [[Wernicke encephalopathy]].  The causal pathway by which this occurs is unknown.  Intoxication with certain substances, such as [[phenytoin]], can also cause ophthalmoparesis.

==Treatment and prognosis==
Treatment and prognosis depend on the underlying condition.  For example, in thiamine deficiency, treatment would be the immediate administration of vitamin B1.

==See also==
* [[Paresis]]

{{Eye pathology}}

[[Category:Disorders of ocular muscles, binocular movement, accommodation and refraction]]