{{Infobox_Disease
 | Name           = Optic disc drusen 
 | Image          =  
 | Caption        = 
 | DiseasesDB     = 31338
 | ICD10          = {{ICD10|H|47|3|h|46}}
 | ICD9           = {{ICD9|377.21}}, {{ICD9|377.24}}
 | OMIM           = 177800
 | MedlinePlus    = 
 | eMedicineSubj  = oph
 | eMedicineTopic = 615
 | MeshID         = D015594
}}
'''Optic disc drusen''' (ODD) or '''optic nerve head drusen''' (ONHD) are globules of [[mucoprotein]]s and [[mucopolysaccharide]]s that progressively calcify in the [[optic disc]].<ref name=Golnik>Golnik, K. (2006). Congenital anomalies and acquired abnormalities of the optic nerve, (Version 14.3). UptoDate (On-Line Serial)</ref><ref name=Friedman>{{cite journal |author=Friedman AH, Henkind P, Gartner S |title=Drusen of the optic disc. A histopathological study |journal=Trans Ophthalmol Soc U K |volume=95 |issue=1 |pages=4–9 |year=1975 |month=April |pmid=1064209 }}</ref> They are thought to be the remnants of the [[axonal transport]] system of degenerated [[retinal ganglion cells]].<ref name=Rosen>{{cite journal |author=Rosen E, Almog Y, Assia E |title=[Optic disc drusen and acute vision loss] |language=Hebrew |journal=Harefuah |volume=144 |issue=11 |pages=785–9, 822 |year=2005 |month=November |pmid=16358654 }}</ref><ref name=Tso>{{cite journal |author=Tso MO |title=Pathology and pathogenesis of drusen of the optic nervehead |journal=Ophthalmology |volume=88 |issue=10 |pages=1066–80 |year=1981 |month=October |pmid=7335311 }}</ref><ref name=Kapur>{{cite journal |author=Kapur R, Pulido JS, Abraham JL, Sharma M, Buerk B, Edward DP |title=Histologic findings after surgical excision of optic nerve head drusen |journal=Retina (Philadelphia, Pa.) |volume=28 |issue=1 |pages=143–6 |year=2008 |month=January |pmid=18185151 |doi=10.1097/IAE.0b013e31815e98d8 }}</ref>
ODD have also been referred to as congenitally elevated or anomalous discs, pseudopapilledema, pseudoneuritis, buried disc drusen, and disc [[hyaline]] bodies.<ref name=handbook>{{cite book |title=Handbook of Ocular Disease Management |year=2001 |publisher=Jobson Publishing L.L.C. |chapter=Optic Nerve Head Drusen |chapterurl=http://www.revoptom.com/HANDBOOK/SECT50a.HTM }}</ref> They may be associated with vision loss of varying degree occasionally resulting in blindness.

== Anatomy ==

The [[optic nerve]] is a cable connection that transmits images from the [[retina]] to the [[brain]]. It consists of over one million [[retinal ganglion cell]] [[axon]]s. The [[optic disc|optic nerve head, or optic disc]] is the anterior end of the nerve that is in the eye and hence is visible with an [[ophthalmoscope]]. It is located nasally and slightly inferior to the [[macula]] of the eye. There is a [[blind spot (vision)|blind spot]] at the optic disc because there are no [[Rod cell|rods]] or [[cone cell|cones]] beneath it to detect light. The central retinal artery and vein can be seen in the middle of the disc as it exits the [[sclera|scleral canal]] with the optic nerve to supply the retina. The vessels send branches out in all directions to supply the retina.

== Epidemiology ==

Optic disc drusen are found clinically in about 1% of the population but this increases to 3.4% in individuals with a family history of ODD. About two thirds to three quarters of clinical cases are bilateral.<ref name=Golnik/> A necropsy study of 737 cases showed a 2.4% incidence with 2 out of 15 (13%) bilateral,<ref name=Friedman/> perhaps indicating the insidious nature of many cases. An autosomal dominant inheritance pattern with incomplete penetrance and associated inherited dysplasia of the optic disc and its blood supply is suspected.<ref>{{cite journal |author=Antcliff RJ, Spalton DJ |title=Are optic disc drusen inherited? |journal=Ophthalmology |volume=106 |issue=7 |pages=1278–81 |year=1999 |month=July |pmid=10406605 |doi=10.1016/S0161-6420(99)00708-3 }}</ref><ref name=Riordan>{{cite book |author=Riordan-Eva P, Hoyt WF |chapter=Neuro-ophthalmology |editor=John P. Whitcher; Riordan-Eva, Paul; Vaughan, Daniel; Asbury, Taylor |title=Vaughan & Asbury's general ophthalmology |publisher=Lange Medical Books/McGraw-Hill |location=New York |year=2004 |pages=261–306 |isbn=0-07-137831-6 |edition=16th}}</ref> Males and females are affected at equal rates. [[Caucasian race|Caucasians]] are the most susceptible ethnic group. Certain conditions have been associated with disc drusen such as [[retinitis pigmentosa]], [[angioid streaks]], [[Usher syndrome]], [[Noonan syndrome]]<ref>{{OMIM|163950|Noonan syndrome}}</ref> and [[Alagille syndrome]].<ref name=Golnik/><ref name=Nischal1999>{{cite journal |author=Nischal KK, Hingorani M, Bentley CR, ''et al'' |title=Ocular ultrasound in Alagille syndrome: a new sign |journal=Ophthalmology |volume=104 |issue=1 |pages=79–85 |year=1997 |month=January |pmid=9022108 }}</ref> Optic disc drusen are not related to [[Bruch membrane]] [[drusen|drusen of the retina]] which have been associated with age-related [[macular degeneration]].<ref name=handbook/>

== Pathophysiology ==

In children, optic disc drusen are usually buried and undectectable by fundoscopy except for a mild or moderate elevation of the optic disc. With age, the overlying axons become atrophied and the drusen become exposed and more visible. They may become apparent with an [[ophthalmoscope]] and some visual field loss at the end of adolescence.<ref>{{cite journal |author=Spencer TS, Katz BJ, Weber SW, Digre KB |title=Progression from anomalous optic discs to visible optic disc drusen |journal=J Neuroophthalmol |volume=24 |issue=4 |pages=297–8 |year=2004 |month=December |pmid=15662245 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=1070-8022&volume=24&issue=4&spage=297}}</ref> ODD can compress and eventually compromise the vasculature and retinal nerve fibers. Rarely, [[choroid]]al neovascularization may develop as the juxtapapillary nerve fibers are disrupted, with subsequent subretinal hemorrhage and retinal scarring.<ref name=handbook/> Even more rarely, [[vitreous humour|vitreous]] hemorrhage may develop.<ref name=Horton>{{cite book |author=Horton, J. |chapter=Disorders of the Eye |editor=Jameson JN, Kasper DL, Harrison TR, Braunwald E, Fauci AS, Hauser SL, Longo DL. |title=Harrison's principles of internal medicine |publisher=McGraw-Hill Medical Publishing Division |location=New York |year=2005 |edition=16th |pages= |isbn=0-07-140235-7 |url=http://highered.mcgraw-hill.com/sites/0071402357/information_center_view0/}}</ref>

== Prognosis ==

Optic nerve damage is progressive and insidious.  Eventually 75% of patients will develop some peripheral field defects. These can include nasal step defects, enlarged blind spots, arcuate scotomas, sectoral field loss and altitudinal defects.<ref name=handbook/> Clinical symptoms correlate to visibility of the drusen.<ref name=Wilkins2004>{{cite journal |author=Wilkins JM, Pomeranz HD |title=Visual manifestations of visible and buried optic disc drusen |journal=J Neuroophthalmol |volume=24 |issue=2 |pages=125–9 |year=2004 |month=June |pmid=15179065 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=1070-8022&volume=24&issue=2&spage=125}}</ref> Central vision loss is a rare complication of bleeding  from peripapillar [[choroidal neovascularization|choroidal neovascular membranes]]. [[Anterior ischemic optic neuropathy]] (AION) is a potential complication.<ref>{{cite journal |author=Purvin V, King R, Kawasaki A, Yee R |title=Anterior ischemic optic neuropathy in eyes with optic disc drusen |journal=Arch. Ophthalmol. |volume=122 |issue=1 |pages=48–53 |year=2004 |month=January |pmid=14718294 |doi=10.1001/archopht.122.1.48 }}</ref>

== Differential diagnosis ==

In most patients, optic disc drusen are an incidental finding. It is important to differentiate them from other conditions that present with optic disc elevation, especially [[papilledema]] which could imply raised intracranial pressure or tumors. True papilledema may present with exudates or cotton-wool spots, unlike ODD. The optic disc margins are characteristically irregular in ODD but not blurred as there is no swelling of the retinal nerve fibers. Spontaneous venous pulsations are present in about 80 percent of patients with ODD, but absent in cases of true disc edema.<ref name=handbook/> Other causes of disc elevation clinicians must exclude may be: hyaloid traction, epipapillary glial tissue, myelinated nerve fibres, scleral infiltration, vitreopapillary traction and high [[hyperopia]].<ref>{{cite book |author=Brodsky, MC |chapter=Ch 3: Congenital anomalies of the optic disc: Pseudopapilledema associated with optic disc drusen |editor=Hoyt, William Graves; Miller, Neil; Walsh, Frank |title=Walsh and Hoyt's clinical neuro-ophthalmology |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2005 |pages=178–87 |isbn=0-7817-4811-9 |edition=6th |chapterurl=http://books.google.com.au/books?id=ATTlVWi3mvwC&pg=PA151&source=gbs_toc_r&cad=0_0&sig=-99rk1e21lLxQO20Kpp8gSgGPQk#PPA178,M1}}</ref> Disorders associated with disc elevation include:  [[Alagille syndrome]], [[Down syndrome]], Kenny-Caffey syndrome,<ref>{{OMIM|127000|Kenny-Caffey Syndrome type 2}}</ref> [[LHON|Leber Hereditary Optic Neuropathy]] and linear nevus sebaceous syndrome.<ref>{{OMIM|163200|Schimmelpenning-Feuerstein-MIMS Syndrome}}</ref>

== Management ==

Patients with optic disc drusen should be monitored periodically for [[ophthalmoscopy]], [[visual acuity|Snellen acuity]], [[contrast sensitivity]], [[color vision]], [[intraocular pressure]] and   [[perimetry|threshold visual fields]].<ref name=handbook/>  For those with visual field defects [[optical coherence tomography]] has been recommended for follow up of [[nerve fiber layer]] thickness.<ref>{{cite journal |author=Calvo-González C, Santos-Bueso E, Díaz-Valle D, ''et al'' |title=[Optic nerve drusen and deep visual fields defects] |language=Spanish; Castilian |journal=Arch Soc Esp Oftalmol |volume=81 |issue=5 |pages=269–73 |year=2006 |month=May |pmid=16752318 |url=http://www.oftalmo.com/seo/2006/05may06/05b.htm}}</ref> Associated conditions such as angioid streaks and [[retinitis pigmentosa]] should be screened for. Both the severity of optic disc drusen and the degree of intraocular pressure elevation have been associated with visual field loss.<ref name=Wilkins2004/><ref>{{cite journal |author=Grippo TM, Shihadeh WA, Schargus M, ''et al'' |title=Optic nerve head drusen and visual field loss in normotensive and hypertensive eyes |journal=J. Glaucoma |volume=17 |issue=2 |pages=100–4 |year=2008 |month=March |pmid=18344754 |doi=10.1097/IJG.0b013e31814b995a }}</ref> There is no widely accepted treatment for ODD, although some clinicians will prescribe eye drops designed to decrease the intra-ocular pressure and theoretically relieve mechanical stress on fibers of the optic disc. Rarely choroidal neovascular membranes may develop adjacent to the optic disc threatening bleeding and retinal scarring. Laser treatment<ref>{{cite journal |author=Delyfer MN, Rougier MB, Fourmaux E, Cousin P, Korobelnik JF |title=Laser photocoagulation for choroidal neovascular membrane associated with optic disc drusen |journal=Acta Ophthalmol Scand |volume=82 |issue=2 |pages=236–8 |year=2004 |month=April |pmid=15043550 |doi=10.1111/j.1600-0420.2004.00231.x }}</ref> or photodynamic therapy<ref>{{cite journal |author=Chaudhry NA, Lavaque AJ, Shah A, Liggett PE |title=Photodynamic therapy for choroidal neovascular membrane secondary to optic nerve drusen |journal=Ophthalmic Surg Lasers Imaging |volume=36 |issue=1 |pages=70–2 |year=2005 |pmid=15688974 }}</ref> or other evolving therapies<ref>{{cite journal |author=Sivaprasad S, Moore AT |title=Choroidal neovascularisation in children |journal=Br J Ophthalmol |volume=92 |issue=4 |pages=451–4 |year=2008 |month=April |pmid=18369058 |doi=10.1136/bjo.2007.124586 }}</ref> may prevent this complication.

== See also ==
*[[Drusen]]

== References ==
{{reflist|2}}

== External links ==
*{{OMIM|177800|Pseudopapilledema}}
*{{cite journal |author=Wirtschafter JD |title=Optic nerve axons and acquired alterations in the appearance of the optic disc |journal=Trans Am Ophthalmol Soc |volume=81 |issue= |pages=1034–91 |year=1983 |pmid=6203209 |pmc=1312472 }}
*North American Neuro-Ophthalmological Society: [http://www.nanosweb.org/i4a/pages/index.cfm?pageID=3292 Patient Information on Drusen]
* Vishal Patel and Thomas A. Oetting, MD. Optic Nerve Drusen: 19 year-old female with blurred vision. August 14, 2007 [http://webeye.ophth.uiowa.edu/eyeforum/cases/72-Optic-Nerve-Drusen-Visual-Field-Loss.htm U of Iowa eye rounds case study]
{{Eye pathology}}

[[Category:Disorders of optic nerve and visual pathways]]