{{Redirect|Head rush|the television science series|Head Rush (TV series)}}
{{Infobox disease
 | Name            = Orthostatic hypotension
 | Image           =
 | Caption         =
 | DiseasesDB      = 10470
 | ICD10           = {{ICD10|I|95|1|i|95}}
 | ICD9            = {{ICD9|458.0}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     =
 | eMedicineSubj   = ped
 | eMedicineTopic  = 2860
 | MeshID          = D007024
}}

'''Orthostatic hypotension''', also known as '''postural hypotension''',<ref>{{DorlandsDict|nine/100012758|Orthostatic hypotension}}</ref> '''orthostasis''', and colloquially as '''blood rush''' or '''dizzy spell''', is a form of [[hypotension]] in which a person's [[blood pressure]] suddenly falls when standing up or stretching. Medically it is defined as a fall in systolic blood pressure of at least 20mm Hg and diastolic blood pressure of at least 10 mm Hg when a person assumes a standing position.

The symptom is caused by blood pooling in the lower extremities upon a change in body position. It is quite common and can occur briefly in anyone, although it is particularly prevalent among the elderly, and those with low blood pressure.

==Signs and symptoms==
When orthostatic hypotension is present, the following symptoms can occur after sudden standing or stretching (after standing):
* [[Dizziness]]
* [[Euphoria]] or [[dysphoria]]
* Bodily dissociation
* Distortions in hearing
* [[Lightheadedness]]
* [[Nausea]]
* [[Headache]]
* Blurred or [[tunnel vision|dimmed vision]] (possibly to the point of momentary [[blindness]])
* Seizures
* Generalized (or extremity) [[numbness]]/[[tingling]] and [[fainting]]
* Coat hanger pain (pain centered in the neck and shoulders)
* And in rare, extreme cases, [[vasovagal syncope]] (a specific type of [[fainting]]).
They are consequences of insufficient [[blood pressure]] and [[Cerebrum|cerebral]] [[perfusion]] (blood supply). Occasionally, there may be a feeling of warmth in the head and shoulders for a few seconds after the dizziness subsides.  The drop in blood pressure may cause a vasovagal episode to occur.

==Causes==
Orthostatic hypotension is primarily caused by gravity-induced blood pooling in the lower extremities, which in turn compromises venous return, resulting in decreased [[cardiac output]] and subsequent lowering of arterial pressure. For example, changing from a lying position to standing loses about 700 [[litre|ml]] of blood from the [[human thorax|thorax]], with a decrease in [[systolic blood pressure|systolic]] and [[diastolic blood pressure]]s.<ref>http://emedicine.medscape.com/article/1154266-overview</ref> The overall effect is an insufficient blood perfusion in the upper part of the body.

Still, the blood pressure does not normally fall very much, because it immediately triggers a [[vasoconstriction]] ([[baroreceptor reflex]]), pressing the blood up into the body again. (Often this mechanism is exaggerated and is why [[diastolic blood pressure]] is a bit higher when a person is standing up, compared to a person in horizontal position.) Therefore, a secondary factor that causes a greater than normal fall in blood pressure is often required. Such factors include hypovolemia, diseases, medications, or, very rarely, safety harnesses.<ref>{{cite journal |author=Lee C, Porter KM |title=Suspension trauma |journal=Emerg Med J. |volume=24 |issue=4 |pages=237–8 |year=2007 |month=Apr |pmid=17384373 |doi=10.1136/emj.2007.046391 |url= |pmc=2658225}}</ref>
<!-- uncited, not the same as OH Heat exhaustion can also be a cause of postural hypotension.{{citation needed|date=December 2010}}-->

===Hypovolemia===
Orthostatic hypotension may be caused by [[hypovolemia]] (a decreased amount of [[blood]] in the body), resulting from bleeding, the excessive use of [[diuretic]]s, [[vasodilator]]s, or other types of drugs, [[dehydration]], or prolonged [[bed rest]]. It also occurs in people with [[anemia]].

===Diseases===
The disorder may be associated with [[Addison's disease]], [[atherosclerosis]] (build-up of fatty deposits in the arteries), [[diabetes]], [[pheochromocytoma]], and certain [[neurology|neurological]] disorders, including [[multiple system atrophy]] and other forms of [[dysautonomia]].  It is also associated with [[Ehlers-Danlos syndrome]].  It is also present in many patients with [[Parkinson's disease]] resulting from sympathetic denervation of the heart or as a side effect of dopaminomimetic therapy. This rarely leads to [[Syncope (medicine)|syncope]] unless the patient has developed true [[autonomic nervous system|autonomic]] failure or has an unrelated cardiac problem.

Another disease, [[dopamine beta hydroxylase deficiency]], also thought to be underdiagnosed, causes loss of sympathetic noradrenergic function and is characterized by a low or extremely low levels of norepinephrine, but an excess of dopamine.<ref>{{cite web |url=http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=dbh#dbh |title=Dopamine Beta-Hydroxylase Deficiency |work=GeneReviews — NCBI Bookshelf  |accessdate=}}</ref>

Quadriplegics and paraplegics also might experience these symptoms due to multiple systems' inability to maintain a normal blood pressure and blood flow to the upper part of the body.

Recently, a common but underdiagnosed condition suspected to be closely related to orthostatic hypotension is [[spontaneous intracranial hypotension]],{{Citation needed|date=July 2008}} which results from [[cerebrospinal fluid]] leakage. It affects women more than men and peaks at ages between 40 and 50.

A study by a [[Harvard Medical School]] team found the two sacs in the [[inner ear]], the [[utricle (ear)|utricle]] and the [[saccule]], affect brain blood flow; thus inner ear problems, which increase with old age, may be involved in orthostatic hypotension.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/health/8268336.stm|title=Minute organs in the ear can alter brain blood flow|work=[[BBC News]]|accessdate=2009-12-27 | date=2009-12-27}}</ref>

===Medication===
Orthostatic hypotension can be a side effect of certain [[antidepressants]], such as [[tricyclics]]<ref name="Jiang-2005">{{cite journal | author=Jiang W, Davidson JR. | title=Antidepressant therapy in patients with ischemic heart disease | journal=Am Heart J | year=2005 | volume=150 | issue=5 | pages=871–81 | pmid=16290952 | doi=10.1016/j.ahj.2005.01.041}}</ref> or [[MAOIs]].<ref name="Delini-Stula-1999">{{cite journal | author=Delini-Stula A, Baier D, Kohnen R, Laux G, Philipp M, Scholz HJ. | title=Undesirable blood pressure changes under naturalistic treatment with moclobemide, a reversible MAO-A inhibitor—results of the drug utilization observation studies | journal=Pharmacopsychiatry | year=1999 | volume=32 | issue=2 | pages=61–7 | pmid=10333164 | doi=10.1055/s-2007-979193}}</ref> [[Medical marijuana|Marijuana]] and [[Tetrahydrocannabinol|delta 9-tetrahydrocannabinol]] can on occasion produce marked orthostatic hypotension.<ref name="Jones-2002">{{cite journal | author=Jones RT. | title=Cardiovascular system effects of marijuana | journal=J Clin Pharmacol | year=2002 | volume=42 | issue=11 Suppl | pages=58S–63S | pmid=12412837}}</ref> Orthostatic hypotension can also be a side effect of alpha<sub>1</sub> adrenergic blocking agents.  Alpha<sub>1</sub> blockers inhibit vasoconstriction normally initiated by the [[baroreceptor reflex]] upon postural change and the subsequent drop in pressure.<ref>{{MerckHome|03|021|c||Orthostatic Hypotension}}</ref>

===Harnesses===
The use of a safety harness can also contribute to orthostatic hypotension in the event of a fall.  While a harness may safely rescue its user from a fall, the leg loops of a standard safety or climbing harness further restrict return blood flow from the legs to the heart, contributing to the decrease in blood pressure.

===Other factors===
Patients who are prone to orthostatic hypotension are the elderly, ''[[post partum]]'' mothers and those who have been on bedrest. People suffering from [[anorexia nervosa]] and [[bulimia nervosa]] often suffer from orthostatic hypotension as a common side effect. Consuming alcohol may also lead to orthostatic hypotension due to its dehydrating effects.

The Orthostatic hypotension is also associated with Naturopathy treatment and during practice of yoga where the pressure gradient varies during these practices.

==Diagnosis==
There is a simple test for OH which measures the person's blood pressure while seated or reclining at rest, and again upon [[standing (position)|standing up]]. Orthostatic hypotension is defined as a fall in systolic blood pressure of at least 20 mmHg and/or in the diastolic blood pressure of at least 10 mmHg between the supine reading and the upright reading.  In addition, the heart rate should also be measured for both positions.  A significant increase from supine to standing may indicate a compensatory effort by the heart to maintain cardiac output.

A [[tilt table test]] may also be performed.

==Management==
The evidence to support treatment is poor. A number of measures with slight evidence to support their use include:compression bandages, [[indomethacin]], [[oxilofrine]], [[potassium chloride]] and [[yohimbine]].<ref>{{cite journal|last=Logan|first=IC|coauthors=Witham, MD|title=Efficacy of treatments for orthostatic hypotension: a systematic review.|journal=Age and ageing|date=2012 Sep|volume=41|issue=5|pages=587–94|pmid=22591985|doi=10.1093/ageing/afs061}}</ref>

==Prognosis==
Orthostatic hypotension may cause [[accidental fall]]s.<ref name="pmid21438868">{{cite journal| author=Romero-Ortuno R, Cogan L, Foran T, Kenny RA, Fan CW| title=Continuous noninvasive orthostatic blood pressure measurements and their relationship with orthostatic intolerance, falls, and frailty in older people | journal=J Am Geriatr Soc | year= 2011 | volume= 59 | issue= 4 | pages= 655–65 | pmid=21438868 | doi=10.1111/j.1532-5415.2011.03352.x | pmc= | url= }}</ref>

==See also==
* [[Orthostatic intolerance]]

==References==
{{reflist|30em}}

==External links==
* {{cite journal |author=Bradley JG, Davis KA |title=Orthostatic hypotension |journal=Am Fam Physician. |volume=68 |issue=12 |pages=2393–8 |year=2003 |month=Dec |pmid=14705758 |doi= |url=http://www.aafp.org/afp/20031215/2393.html}}
* DYNA [http://www.dynainc.org Dysautonomia Youth Network of America, Inc.]
* [http://www.dinet.org Dysautonomia Information Network]
* [http://www.supportdysautonomia.org Dysautonomia Support Network]
* [http://www.wrongdiagnosis.com/o/orthostatic_hypotension/causes.htm Drugs that cause Orthostatic hypotension] – wrongdiagnosis.com
* Timothy C. Hain, MD. [http://www.dizziness-and-balance.com/disorders/medical/orthostatic.html  Orthostatic hypotension]

{{Autonomic diseases}}
{{Vascular diseases}}

{{DEFAULTSORT:Orthostatic Hypotension}}
[[Category:Vascular diseases]]
[[Category:Hypotension]]
[[Category:Peripheral nervous system disorders]]

[[ar:نقص ضغط الدم الانتصابي]]
[[de:Orthostatische Hypotonie]]
[[pt:Hipotensão ortostática]]