{{Infobox disease
 | Name            = Bone spur
 | Image           = Osteophytes_processus_anconeus.png
 | Caption         = Small marginal osteophytes (arrows) of the [[processus anconeus]] of the [[ulna]] can be seen in this [[gross pathology|gross pathological]] specimen of a [[pig|sow]].
 | DiseasesDB      = 18621
 | ICD10           = {{ICD10|M|25|7|m|20}}
 | ICD9            = {{ICD9|726.91}}
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D054850
}}
'''Osteophytes''', commonly referred to as '''bone spurs''' or '''parrot beak''',<ref name=Mayo>[http://www.mayoclinic.com/health/bone-spurs/DS00627/DSECTION=6 Bone spurs] MayoClinic.com</ref> are [[bone|bony]] projections that form along [[joint]] margins.<ref>{{DorlandsDict|six/000076553|osteophyte}}</ref> They should not be confused with [[enthesophyte]]s, which are [[bone|bony]] projections which form at the attachment of a tendon or ligament.<ref>{{cite journal |author=Rogers J, Shepstone L, Dieppe P|title=Bone formers: osteophyte and enthesophyte formation are positively associated |journal=Annals of the Rheumatic Diseases |volume=56 |issue=2 |pages=85–90 |year=1997 |month=Feb |pmid=9068279 |doi=10.1136/ard.56.2.85 |pmc=1752321}}</ref>

==Pathophysiology==
Osteophytes form because of the increase in a damaged joint's surface area. This is most common from the onset of [[arthritis]]. Osteophytes usually limit joint movement and typically cause pain.<ref name=Mayo/>

Osteophytes form naturally on the back of the [[Vertebral column|spine]] as a person ages and are a sign of [[Degeneration (medical)|degeneration]] in the spine.  In this case, the spurs are not the source of [[Back pain|back pains]], but instead are the common [[symptom]] of a deeper problem. However, bone spurs on the [[Vertebral column|spine]] can impinge on [[nerves]] that leave the [[Vertebral column|spine]] for other parts of the body. This impingement can cause [[pain]] in both upper and lower limbs and a [[numbness]] or [[Tingling sensation|tingling]] [[sense|sensations]] in the [[hands]] and [[Foot|feet]] because the [[nerves]] are supplying sensation to their [[Dermatomic area|dermatomes]].<ref>[http://www.laserspineinstitute.com/back_problems/spinal_bone_spurs/ Laser Spine Institute]</ref>

Spurs can also appear on the feet, either along [[toes]] or the [[heel]], as well as on the hands. In extreme cases, bone spurs have grown along a person's entire skeletal structure: along the knees, hips, shoulders, ribs, arms and ankles. Such cases are only exhibited with multiple [[exostosis|exostoses]].

Osteophytes on the fingers or toes are known as [[Heberden's nodes]] (if on the [[distal interphalangeal joint (disambiguation)|distal interphalangeal joint]]) or [[Bouchard's nodes]] (if on the [[proximal interphalangeal joint]]s).

Osteophytes may also be the end result of certain disease processes.  [[Osteomyelitis]], a bone infection, may leave the adjacent bone with a spur formation.  [[Charcot arthropathy|Charcot foot]], the neuropathic breakdown of the feet seen primarily in [[diabetics]], will also leave bone spurs which may then become symptomatic.

==Cause==
[[File:Bonespur.jpg|thumb|X-ray showing a small bone spur as marked by the arrow.]]
Osteophyte formation has been classically related to any sequential and consequential changes in bone formation that is due to aging, degeneration, mechanical instability, and disease (such as [[Diffuse Idiopathic Skeletal Hyperostosis]]).  Often osteophytes form in osteoarthritic joints as a result of damage and wear from inflammation.  Calcification and new bone formation can also occur in response to mechanical damage in joints.<ref>{{cite journal |author=Nathan M, Pope MH, Grobler LJ |title=Osteophyte formation in the vertebral column: a review of the etiologic factors--Part II |journal=Contemporary Orthopaedics |volume=29 |issue=2 |pages=113–9 |year=1994 |month=Aug |pmid=10150240 }}</ref>

==Treatments==
Normally, asymptomatic cases are not treated. [[Non-steroidal anti inflammatory drug]]s and surgery are two typical options for the rest.

==Fossil record==
{{Main|Paleopathology}}
Evidence for bone spurs found in the fossil record is studied by [[paleopathologists]], specialists in ancient disease and injury. Bone spurs have been reported in dinosaur fossils from several species, including ''[[Allosaurus fragilis]]'', ''[[Neovenator salerii]]'', and ''[[Tyrannosaurus rex]]''.<ref name="molnar-pathology">Molnar, R. E., 2001, Theropod paleopathology: a literature survey: In: Mesozoic  Vertebrate Life, edited by Tanke, D. H., and Carpenter, K., Indiana University  Press, p. 337-363.</ref>

==References==
{{reflist}}

==External links==
* [http://www.mayoclinic.com/health/bone-spurs/DS00627 Mayo Clinic website] concise information on bone spurs

{{Arthropathies and related conditions}}
{{Soft tissue disorders}}

[[Category:Arthropathies]]