{{Infobox disease |
  Name           = Osteopenia |
  ICD10          = {{ICD10|M|85|8|m|85}}|
  ICD9           = {{ICD9|733.90}} |
  ICDO           = |
  Image          = |
  Caption        = |
  OMIM           = |
  OMIM_mult      = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  DiseasesDB     = 29870 |
  MeshID         = D001851 |
}}
'''Osteopenia''' is a condition where [[bone mineral density]] is lower than normal. It is considered by many doctors to be a precursor to [[osteoporosis]]. However, not every person diagnosed with osteopenia will develop osteoporosis. More specifically, osteopenia is defined as  a [[Bone mineral density#T-score|bone mineral density T-score]] between -1.0 and -2.5.<ref name="WHOcriteria">{{cite web | author=WHO Scientific Group on the Prevention and Management of Osteoporosis (2000 : Geneva, Switzerland) |url=http://whqlibdoc.who.int/trs/WHO_TRS_921.pdf |title=Prevention and management of osteoporosis : report of a WHO scientific group| year=2003 |accessdate=2007-05-31 |format=PDF |work=}}</ref>

== Definition and controversy ==
Osteopenia was defined in June 1992 by the [[World Health Organization]].  A group of experts decided that condition would mean a bone density that was one standard deviation below that of an average 30-year-old white woman.  The group also defined osteoporosis as bone density 2.5 standard deviations or more below that 30-year-old;<ref name="NYT-28Sep03"/> previously it had been used only in cases where elderly patients had fractured or broken a bone.<ref>{{cite news |author=Brownlee, Shannon |title=Let's Stop Running Scared |newspaper=Washington Post |date=March 30, 2008 |url=http://www.washingtonpost.com/wp-dyn/content/article/2008/03/28/AR2008032802972.html}}</ref> An osteoporosis epidemiologist at the [[Mayo Clinic]] who participated in setting the criteria in 1992 said "It was just meant to indicate the emergence of a problem," and noted that "It didn't have any particular diagnostic or therapeutic significance. It was just meant to show a huge group who looked like they might be at risk."<ref name="NYT-28Sep03">{{cite news |author=Kolata, Gina |title=Bone Diagnosis Gives New Data But No Answers |newspaper=New York Times |date=September 28, 2003 |url=http://query.nytimes.com/gst/fullpage.html?res=9C07E7DA103DF93BA1575AC0A9659C8B63&sec=&spon=&pagewanted=all}}</ref>

The definition has been controversial. Steven R. Cummings, of the [[University of California, San Francisco]], said in 2003 that "There is no basis, no biological, social, economic or treatment basis, no basis whatsoever" for using one standard deviation. Cummings added that "As a consequence, though, more than half of the population is told arbitrarily that they have a condition they need to worry about."<ref name="NYT-28Sep03"/>

== Diagnosis ==
The pharmaceutical company [[Merck & Co.|Merck]], which sells the anti-bone-loss drug [[Fosamax]], estimated in 2003, from its own market research, that about 8 million women had been found to have osteopenia and about a third of them were taking an osteoporosis drug.{{Citation needed|date=August 2008}}

Scans of bones anywhere in the body can be done with X-rays, known as DEXA ([[Dual energy X-ray absorptiometry|dual X-ray absorptiometry]]). Scans can also be done with portable scanners using ultrasound, and portable X-ray machines can measure density in the heel.  A study paid for by Merck found that the extent to which osteopenia was diagnosed varied from 28 to 45 percent, depending on the type of machine.<ref name="NYT-28Sep03"/>  Merck was active in promoting deployment of cheaper scanners to be used on extremities, so that they could be used more widely. However, the clinical utility of these scans compared to scans of core portions of the body is disputed.<ref>{{cite news |author=Spiegel, Alix |title=How A Bone Disease Grew To Fit The Prescription |newspaper=All Things Considered |date=21 December 2009 |url=http://www.npr.org/templates/story/story.php?storyId=121609815}}</ref>

==Causes==
Like osteoporosis, osteopenia occurs more frequently in post-menopausal women as a result of the loss of estrogen. It can also be exacerbated by lifestyle factors such as lack of exercise, excess consumption of alcohol, smoking or prolonged use of glucocorticoid medications. It can also be a result of exposure to radiation.<ref>http://www.webmd.com/osteoporosis/tc/osteopenia-overview.</ref>

The condition can occur in young women who are athletes.  It is associated with [[female athlete triad]] syndrome as one of the three components, the other two being [[amenorrhea]] and [[disordered eating]].  Female athletes tend to have lower body weight, lower fat percentage, and higher incidence of asthma than their less active peers. A chronic negative energy balance can suppress estrogen levels and decrease [[Bone density|bone mineral density]].<ref name="pmid14620789">{{cite journal |author=Papenek PE|title=The female athlete triad: an emerging role for physical therapy.|journal=Journal of Orthopaedic & Sports Physical Therapy |volume=33|issue=10|pages=594–614|year=2003|month=October|pmid=14620789|url=http://www.ncbi.nlm.nih.gov/pubmed?term=The%20female%20athlete%20triad%3A%20an%20emerging%20role%20for%20physical%20therapy.}}</ref> 
It is also a sign of normal [[aging]], in contrast to [[osteoporosis]] which is present in pathologic aging.

It can also be caused by other problems such a [[coeliac disease]]

==Treatment and controversy==
The treatment of osteopenia is controversial. Currently, candidates for therapy include those at the highest risk of osteoporotic bone fracture based on [[bone mineral density]] and clinical risk factors. As of 2008, recommendations from the [[National Osteoporosis Foundation]] (NOF) are based on risk assessments from the [[World Health Organization]] (WHO) Fracture Risk Assessment Tool (FRAX).<ref>{{cite web |url=http://www.shef.ac.uk/FRAX/ |title=FRAX — WHO Fracture Risk Assessment Tool |accessdate=2010-01-16}}</ref> According to these recommendations, consideration of therapy should be made for postmenopausal women, and men older than 50 years of age, if any one of the following is present:<ref>{{cite web |url=http://www.nof.org/professionals/Clinicians_Guide.htm |title=National Osteoporosis Foundation — NOF's Clinician's Guide to Prevention and Treatment of Osteoporosis |accessdate=2010-01-16}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
# Prior hip or vertebral fracture
# T-score of -2.5 at the femoral neck or spine, excluding secondary causes
# T-score between -1.0 and -2.5 at the femoral neck or spine ''and'' a 10-year probability of hip fracture ≥3% ''or'' a 10-year probability of major osteoporotic fracture ≥20%
# Clinicians' judgment in combination with patient preferences indicate treatment for people with 10-year fracture probabilities above or below these levels.

(Notably, the first two conditions identify individuals with osteoporosis. The third condition corresponds to individuals with osteopenia, namely those with T-scores between -1.0 and -2.5.)

When medical therapy is pursued, treatment includes medications with a range of actions. Commonly used drugs are [[bisphosphonate]]s including [[alendronate]], [[risedronate]], and [[ibandronate]]; [[selective estrogen receptor modulator]]s (SERMs) such as [[raloxifene]]; [[estrogen]]; [[calcitonin]]; and [[teriparatide]].<ref name="pmid16093468">{{cite journal |author=Rosen CJ |title=Clinical practice. Postmenopausal osteoporosis |journal=The New England Journal of Medicine |volume=353 |issue=6 |pages=595–603 |year=2005 |month=August |pmid=16093468 |doi=10.1056/NEJMcp043801 |url=http://content.nejm.org/cgi/pmidlookup?view=short&pmid=16093468&promo=ONFLNS19}}</ref>

Studies have shown that the actual benefits of these drugs may be marginal. Approximately 270 women with osteopenia might need to be treated with drugs for three years so that one of them could avoid a single vertebral fracture.<ref>{{cite journal |author=Alonso-Coello P, García-Franco AL, Guyatt G, Moynihan R |title=Drugs for pre-osteoporosis: prevention or disease mongering? |journal=BMJ |volume=336 |issue=7636 |pages=126–9 |year=2008 |month=January |pmid=18202066 |pmc=2206291 |doi=10.1136/bmj.39435.656250.AD |url=http://www.bmj.com/cgi/content/full/336/7636/126}}</ref>

[[Strontium ranelate]] has been approved in 27 European countries, having been found to build bone both by slowing the work of [[osteoclast]]s and stimulating [[osteoblast]]s.  Phase 3 clinical trials are nearing completion in the US.  Other (natural) forms of available strontium include [[strontium lactate]], [[strontium gluconate]], [[strontium carbonate]], and [[strontium citrate]].<ref>{{cite journal |author=Meunier PJ, Roux C, Seeman E, ''et al.'' |title=The effects of strontium ranelate on the risk of vertebral fracture in women with postmenopausal osteoporosis |journal=N. Engl. J. Med. |volume=350 |issue=5 |pages=459–68 |year=2004 |month=January |pmid=14749454 |doi=10.1056/NEJMoa022436 |url=http://content.nejm.org/cgi/content/short/350/5/459}}</ref>
<ref>{{cite journal |author=Seeman E, Devogelaer JP, Lorenc R, ''et al.'' |title=Strontium ranelate reduces the risk of vertebral fractures in patients with osteopenia |journal=J. Bone Miner. Res. |volume=23 |issue=3 |pages=433–8 |year=2008 |month=March |pmid=17997711 |doi=10.1359/jbmr.071105 |url=http://www.twin-research.com/Publicatons/2008/Seeman-%20Strontium%20ranelat.pdf |format=PDF}}</ref>  Food sources include spices (especially basil), seafood, whole grains, root and leafy vegetables, and legumes.  Strontium should not be taken with calcium supplements, to improve absorption.

==See also==
* [[Accelerated orthodontic treatment]]
* [[Bone mineral density]]

==References==
{{reflist}}

==External links==
* [http://www.shef.ac.uk/FRAX/index.htm WHO — Fracture Risk Assessment Tool]

{{Osteochondropathy}}

[[Category:Histopathology]]
[[Category:Medical signs]]