{{Interventions infobox
|  Name        = Osteopathic manipulative medicine
|  Image       = 
|  Caption     = 
|  ICD10       = {{ICD10PCS|7|7}}
|  ICD9        = {{ICD9proc|93.6}}
|  MeshID      = D026301
|  OPS301      = 
|  OtherCodes  = 
|  HCPCSlevel2 = 
}}
{{Osteopathic Medicine}}
'''Osteopathic manipulative medicine (OMM)''', also known as '''osteopathic manipulative treatment (OMT)''', is the hands-on manual medical system of treatment which utilizes the distinct osteopathic philosophy, structural diagnosis, and use of osteopathic manipulative techniques in the diagnosis and management of the patient by a [[Doctor of Osteopathic Medicine]] (D.O.)<ref name="aacom1">{{cite web|url=http://www.aacom.org/about/osteomed/Pages/default.aspx |title=What Is Osteopathic Medicine? |publisher=Aacom.org |date= |accessdate=2012-05-24}}</ref> OMM considers the physical and mental health of a patient and how either aspect, or both aspects, may contribute to an observed disease state. D.O.s are trained to perform a structural diagnosis and integrate it into the entire [[medical history|history]] and [[physical examination|physical]] taking process and to use OMT techniques when appropriate.

Research indicates that OMM is effective at reducing lower back pain and may be useful for treating certain other conditions.

== Origins ==
[[Andrew Taylor Still]], [[Doctor of Medicine|M.D.]], [[Doctor of Osteopathic Medicine|D.O.]] was a 19th century American physician and [[American Civil War|Civil War]] surgeon who founded [[Osteopathic medicine in the United States|osteopathic medicine]].  Following the loss of three of his children to [[spinal meningitis]], Still became dissatisfied with contemporary medical practices and sought to further medical understanding and treatment.<ref>{{cite web| title = Andrew Taylor Still, The Father of Osteopathic Medicine| publisher = A.T. Still University - Museum of Osteopathic Medicine| accessdate = 2011-12-19| url = http://www.atsu.edu/museum/ats/index.htm}}</ref> Still used his understanding of [[Human anatomy|anatomy]] to first screen for structural abnormalities ([[somatic dysfunction]]) and subsequently restore normal function.  He also emphasized the connection between mental, physical, emotional, and spiritual health and taught that each plays an important role in the patient's overall health.

==Principles==
The osteopathic medical philosophy is defined as the concept of health care that embraces the concept of the unity of the living organism’s structure (anatomy) and function ([[Human physiology|physiology]]). The four major principles of osteopathic medicine are:<ref>{{cite web|title=Statement of Healthcare Policies and Principles|url=http://www.osteopathic.org/inside-aoa/advocacy/Documents/aoa-healthpolicy-principles.pdf|publisher=American Osteopathic Association|accessdate=1 July 2012}}</ref>

# The body is an integrated unit of mind, body, and spirit.
# The body possesses [[Homeostasis|self-regulatory mechanisms]], having the inherent capacity to defend, repair, and remodel itself.
# Structure and function are reciprocally interrelated.
# Rational therapy is based on consideration of the first three principles.
These principles are not held by Doctors of Osteopathic Medicine to be [[Scientific law|empirical law]]s; they serve, rather, as the underpinnings of the osteopathic philosophy on health and disease.

== Treatment ==
Osteopathic manipulative treatment is considered to be only one component of osteopathic medicine and may be used alone or in combination with [[pharmacotherapy]], [[Rehabilitation medicine|rehabilitation]], [[surgery]], [[patient education]], [[Diet (nutrition)|diet]], and [[exercise]]. OMT techniques are not necessarily unique to osteopathic medicine; other disciplines, such as [[physical therapy]] or [[chiropractics]], use similar techniques.<ref name="aacom1"/> OMT is commonly used to treat [[musculoskeletal]] problems such as lower back pain<ref>{{cite journal |first1=Sarah |last1=Cole |first2=Jeremy |last2=Reed |journal=The Journal of Family Practice |pmid=20544039|url=http://stg.jfponline.com/Pages.asp?AID=8612&issue=May_2010&UID= |year=2010 |title=When to consider osteopathic manipulation |volume=59 |issue=5 |pages=E2}}</ref><ref>{{cite journal |doi=10.1179/2042618611Y.0000000016 |title=A randomized, controlled trial of osteopathic manipulative treatment for acute low back pain in active duty military personnel |year=2012 |last1=Cruser |first1=des Anges |last2=Maurer |first2=Douglas |last3=Hensel |first3=Kendi |last4=Brown |first4=Sarah K |last5=White |first5=Kathryn |last6=Stoll |first6=Scott T |journal=Journal of Manual & Manipulative Therapy |volume=20 |pages=5–15 |pmid=23372389 |issue=1 |pmc=3267441}}</ref><ref name="preg back pain">{{cite journal |doi=10.1016/j.ajog.2009.07.057 |title=Osteopathic manipulative treatment of back pain and related symptoms during pregnancy: A randomized controlled trial |year=2010 |last1=Licciardone |first1=John C. |last2=Buchanan |first2=Steve |last3=Hensel |first3=Kendi L. |last4=King |first4=Hollis H. |last5=Fulda |first5=Kimberly G. |last6=Stoll |first6=Scott T. |journal=American Journal of Obstetrics and Gynecology |volume=202 |pages=43.e1–8 |pmid=19766977 |issue=1 |pmc=2811218}}</ref> and [[thoracic outlet syndrome]],<ref>{{cite journal |first1=Benjamin M. |last1=Sucher |title=Ultrasonography-Guided Osteopathic Manipulative Treatment for a Patient With Thoracic Outlet Syndrome |journal=The Journal of the American Osteopathic Association |pmid=21955534 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=21955534 |date=2011-09-01 |volume=111 |issue=9 |pages=543–7}}</ref> but it may also be used as an adjunct therapy for other disorders like [[migraine]]<ref name=migraine>{{cite journal |first1=Erik |last1=Schabert |first2=William Thomas |last2=Crow |title=Impact of Osteopathic Manipulative Treatment on Cost of Care for Patients With Migraine Headache: A Retrospective Review of Patient Records |journal=The Journal of the American Osteopathic Association |pmid=19706829 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=19706829 |date=2009-08-01 |volume=109 |issue=8 |pages=403–7}}</ref> and [[pneumonia]].<ref name = "pneumonia">{{cite journal |doi=10.1186/1750-4732-4-2 |title=Efficacy of osteopathic manipulation as an adjunctive treatment for hospitalized patients with pneumonia: A randomized controlled trial |year=2010 |last1=Noll |first1=Donald R |last2=Degenhardt |first2=Brian F |last3=Morley |first3=Thomas F |last4=Blais |first4=Francis X |last5=Hortos |first5=Kari A |last6=Hensel |first6=Kendi |last7=Johnson |first7=Jane C |last8=Pasta |first8=David J |last9=Stoll |first9=Scott T |journal=Osteopathic Medicine and Primary Care |volume=4 |pages=2 |pmid=20302619 |pmc=2848182}}</ref>

===Muscle Energy===
{{Main|Muscle energy technique}}
Muscle energy techniques address somatic dysfunction through stretching and muscle contraction. For example, if a person is unable to fully [[Abduction (kinesiology)|abduct]] her arm, the treating physician raises the patient's arm near the end of the patient's range of motion, also called the edge of the restrictive barrier. The patient then tries to lower her arm, while the physician provides resistance. This resistance against the patient's motion allows for [[muscle contraction|isometric contraction]] of the patient's muscle. Once the patient relaxes, her range of motion increases slightly. The repetition of alternating cycles of contraction and subsequent relaxation help the treated muscle improve its range of motion.<ref name=DiGiovanna_83>{{Harvnb|DiGiovanna|Schiowitz|Dowling|2005|pp=83–5}}</ref> Muscle energy is similar to a stretching technique in sports medicine called proprioceptive neuromuscular facilitation ([[PNF stretching]]) in that they both involve isometric contraction of a target muscle or muscle group with the aim of enhancing joint mobility by inducing muscle relaxation. {{citation needed|date=April 2013}} Muscle energy techniques are contraindicated in patients with fractures, [[Crush injury|crush injuries]], [[dislocation]]s, [[joint instability]], severe [[muscle spasms]] or strains, severe [[osteoporosis]], severe [[whiplash injury]], [[vertebrobasilar insufficiency]], severe illness, and recent surgery.

===Counterstrain===
{{Main|Counterstrain}}
Counterstrain is a system of diagnosis and treatment that considers the physical dysfunction to be a continuing, inappropriate strain [[reflex]], which is inhibited during treatment by applying a position of mild strain in the direction exactly opposite to that of the reflex.<ref name=DiGiovanna_86>{{Harvnb|DiGiovanna|Schiowitz|Dowling|2005|pp=86–8}}</ref> After diagnosis of a counterstrain tender point, the identified tender point is treated by the osteopathic physician who, while monitoring the tender point, positions the patient such that the point is no longer tender to palpation.<ref name="counterstrain">{{cite journal |doi=10.1016/j.math.2011.10.001 |title=Strain counterstrain: Current concepts and clinical evidence |year=2012 |last1=Wong |first1=Christopher Kevin |journal=Manual Therapy |volume=17 |pages=2–8 |pmid=22030379 |issue=1}}</ref> This position is held for ninety seconds and the patient is subsequently returned to her normal posture.  Most often this position of ease is usually achieved by shortening the muscle of interest.<ref name="counterstrain"/> The use of counterstrain technique is contraindicated in patients with severe osteoporosis, pathology of the [[Vertebral artery|vertebral arteries]], and in patients who are very ill or cannot voluntarily relax during the procedure.

===High-velocity, low-amplitude===
High velocity, low amplitude (HVLA) is a technique which employs a rapid, targeted, therapeutic force of brief duration that travels a short distance within the anatomic range of motion of a joint and engages the restrictive barrier in one or more places of motion to elicit release of restriction.<ref name="aacom" /> The use of HVLA is contraindicated in patients with [[Down syndrome]] due to instability of the [[atlantoaxial joint]] which may stem from [[ligamentous laxity]], and in pathologic bone conditions such as [[bone fracture|fracture]], history of a [[pathologic fracture]], [[osteomyelitis]], osteoporosis, and severe cases of [[rheumatoid arthritis]].<ref name="Emergency">{{cite journal |first1=Raymond J. |last1=Roberge |first2=Marc R. |last2=Roberge |title=Overcoming Barriers to the Use of Osteopathic Manipulation Techniques in the Emergency Department |journal=Western Journal of Emergency Medicine |pmid=19718381 |pmc=2729220 |url=http://escholarship.org/uc/item/31547932 |volume=10 |issue=3 |year=2009 |pages=184–9}}</ref><ref name=Savarese_146>{{Harvnb|Savarese|Copabianco|Cox|2009|p=146}}</ref> HVLA is also contraindicated in patients with [[vascular disease]] such as [[aneurysm]]s, or disease of the [[carotid artery|carotid arteries]] or vertebral arteries.<ref name="Emergency"/> Patients taking [[ciprofloxacin]] or [[anticoagulant]]s, or who have local [[Metastasis|metastases]] should not receive HVLA.<ref name="Emergency"/>

===Myofascial release===
{{Main|Myofascial release}}
Myofascial release is a form of [[soft tissue therapy]] used to treat [[somatic dysfunction]] and the resultant pain and restriction of motion. Treatment requires continual palpatory feedback to achieve release of myofascial tissues.<ref name="aacom">{{cite web|title=Glossary of Osteopathic Terminology, November 2011 Edition|url=http://www.aacom.org/resources/bookstore/Pages/glossary.aspx|publisher=[[American Association of Colleges of Osteopathic Medicine|AACOM]]|pages=30–31|accessdate=1 July 2012}}</ref> This is accomplished by relaxing contracted muscles, increasing circulation and lymphatic drainage, and stimulating the [[stretch reflex]] of muscles and overlying [[fascia]].<ref name=DiGiovanna_80>{{Harvnb|DiGiovanna|Schiowitz|Dowling|2005|p=80}}</ref>

[[Fascia]] is the [[soft tissue]] component of the [[connective tissue]] that provides support and protection for most structures within the human body, including [[muscle]]. This soft tissue can become restricted due to [[psychogenic disease]], overuse, trauma, infectious agents, or inactivity, often resulting in pain, muscle tension, and corresponding [[ischemia|diminished blood flow]].<ref name=DiGiovanna_81>{{Harvnb|DiGiovanna|Schiowitz|Dowling|2005|pp=80–1}}</ref> Although fascia and its corresponding muscle are the main targets of myofascial release, other tissue may be affected as well, including other connective tissue.<ref name=DiGiovanna_80 />

===Lymphatic pump treatment===
{{See also|Lymphatic pump}}
Lymphatic pump treatments are manual techniques which encourage [[lymph]] flow in the [[lymphatic system]]. Lymphatic pump treatment techniques increase lymph flow through the external application of forces to the [[thoracic cage]], abdomen,  [[pelvic diaphragm]], legs, and over the [[spleen]] and the [[liver]].<ref name="lymph">{{cite journal |doi=10.1258/ebm.2011.011057 |title=Lymphatic pump treatment enhances the lymphatic and immune systems |year=2011 |last1=Hodge |first1=Lisa M |last2=Downey |first2=H Fred |journal=Experimental Biology and Medicine |volume=236 |issue=10 |pages=1109–15 |pmid=21865405}}</ref> The first modern lymphatic pump technique was developed in 1920, although osteopathic physicians used various forms of lymphatic techniques as early as the late 19th century.<ref name=Origins_Lymphatics>{{cite journal |first1=Bruno J. |last1=Chikly |title=Manual Techniques Addressing the Lymphatic System: Origins and Development |journal=The Journal of the American Osteopathic Association |pmid=16314678 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=16314678 |year=2005 |volume=105 |issue=10 |pages=457–64}}</ref> Research shows that two types of lymphatic techniques, the thoracic pump and the pedal pump, are both safe for patients with [[Traumatic brain injury|traumatic brain injuries]], and do not raise [[intra-cranial pressure]].<ref>{{cite journal |first1=Dennis |last1=Cramer |first2=Dan E. |last2=Miulli |first3=Jennine C. |last3=Valcore |first4=Jon William |last4=Taveau |first5=Nguyen |last5=Do |first6=Daniel S. |last6=Hutton |first7=Gayatri |last7=Sonti |first8=Elijah |last8=Wogu |first9=Caroline F. |last9=Boorman |title=Effect of Pedal Pump and Thoracic Pump Techniques on Intracranial Pressure in Patients With Traumatic Brain Injuries |journal=The Journal of the American Osteopathic Association |pmid=20430911 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=20430911 |year=2010 |volume=110 |issue=4 |pages=232–8}}</ref>

Research in animal models has demonstrated that lymphatic pump techniques produce a strong, short-term increase in the flow of lymphatic fluid, and stimulate the mobilization of immune cells in the lymphoid tissue of the gastrointestinal tract, from both the [[mesenteric lymph nodes]] and [[gut-associated lymphoid tissue]]; preliminary research in humans suggests that lymphatic pump techniques may be able to improve the immune response to vaccinations.<ref name="lymph"/>  Relative contraindications for the use of lymphatic pump treatments include fractures, [[abscess]]es or localized infections, and severe bacterial infections with [[Fever|body temperature elevated]] higher than {{Convert|102|F|C}}.<ref name=Savarese_126>{{Harvnb|Savarese|Copabianco|Cox|2009|p=126}}</ref>

==Research==
Research on the topic of somatic dysfunction and the use of osteopathic manipulative medicine (OMM/OMT) has yielded mixed conclusions. In an article published in the [[New England Journal of Medicine]] in November 1999, researchers concluded that osteopathic manipulative medicine and traditional drug therapy resulted in equivalent resolution of lower back pain in a nearly identical time frame. The difference was that participants receiving osteopathic manipulative medicine required less pharmaceutical intervention. The advantage of osteopathic manipulative medicine was a diminution of [[adverse drug reactions]] while the disadvantage was the greater amount of physician time required for each patient.<ref>{{cite journal |doi=10.1056/NEJM199911043411903 |title=A Comparison of Osteopathic Spinal Manipulation with Standard Care for Patients with Low Back Pain |year=1999 |last1=Andersson |first1=Gunnar B.J. |last2=Lucente |first2=Tracy |last3=Davis |first3=Andrew M. |last4=Kappler |first4=Robert E. |last5=Lipton |first5=James A. |last6=Leurgans |first6=Sue |journal=New England Journal of Medicine |volume=341 |issue=19 |pages=1426–31 |pmid=10547405}}</ref>

A 2005 [[meta-analysis]] and [[systematic review]] of six [[randomized controlled trials]] of osteopathic manipulative treatment (OMT) that involved blinded assessments of lower back pain in ambulatory settings concluded that OMT significantly reduces [[low back pain]], and that the level of pain reduction is greater than expected from [[placebo]] effects alone and persists for at least three months.<ref>{{cite journal |doi=10.1186/1471-2474-6-43 |year=2005 |last1=Licciardone |first1=John C |last2=Brimhall |first2=Angela K |last3=King |first3=Linda N |journal=BMC Musculoskeletal Disorders |volume=6 |page=43 |pmid=16080794 |title=Osteopathic manipulative treatment for low back pain: A systematic review and meta-analysis of randomized controlled trials |pmc=1208896}}</ref>

The [[National Institutes of Health|National Institutes of Health's]] [[National Center for Complementary and Alternative Medicine]] states<ref name=nccam-spinemanipulation>{{cite web |month=April |year=2009 |title=Spinal Manipulation for Low-Back Pain |url=http://nccam.nih.gov/health/pain/spinemanipulation.htm |publisher=[[National Center for Complementary and Alternative Medicine]]}}</ref> that overall, studies have shown that spinal manipulation can provide mild to moderate relief from low-back pain and appears to be as effective as conventional medical treatments. In 2007 guidelines, the [[American College of Physicians]] and the [[American Pain Society]] include spinal manipulation as one of several treatment options for practitioners to consider using when pain does not improve with self-care.<ref>{{cite journal |pmid=17909209 |year=2007 |last1=Chou |first1=R |last2=Qaseem |first2=A |last3=Snow |first3=V |last4=Casey |first4=D |last5=Cross |first5=TJ |last6=Shekelle |first6=P |last7=Owens |first7=DK |author8=Clinical Efficacy Assessment Subcommittee of the American College of Physicians |last9=American College Of |first9=Physicians |title=Diagnosis and Treatment of Low Back Pain: A Joint Clinical Practice Guideline from the American College of Physicians and the American Pain Society |volume=147 |issue=7 |pages=478–91 |journal=Annals of Internal Medicine |url=http://www.annals.org/article.aspx?volume=147&page=478 |pmid=17900209}}</ref> Recent research into spinal manipulation for low-back pain has begun to look at the effects of different forms of manipulation, as well as treatment duration and frequency. Studies have found that spinal manipulation provides relief from low-back pain at least over the short term (i.e., up to 3 months), and that pain-relieving effects may continue for up to 1 year. Spinal manipulation is generally a safe treatment for low-back pain. Serious complications are very rare.<ref name=nccam-spinemanipulation/>

Doctors of Osteopathic Medicine and academic researchers have conducted preliminary research to determine the efficacy of OMT techniques to manage and/or co-manage conditions such as [[asthma]]<ref>{{cite journal |pmid=15710659 |year=2005 |last1=Guiney |first1=Peter A. |last2=Chou |first2=Rick |last3=Vianna |first3=Andrea |last4=Lovenheim |first4=Jay |title=Effects of Osteopathic Manipulative Treatment on Pediatric Patients With Asthma: A Randomized Controlled Trial |volume=105 |issue=1 |pages=7–12 |journal=The Journal of the American Osteopathic Association |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=15710659}}</ref><ref>{{Cite journal |doi=10.1002/14651858.CD001002.pub2 |title=Manual therapy for asthma |journal=Cochrane Database of Systematic Reviews |year=2005 |last1=Hondras |first1=Maria A |last2=Linde |first2=Klaus |last3=Jones |first3=Arthur P |editor1-last=Hondras |editor1-first=Maria A |pmid=15846609 |issue=2 |pages=CD001002}}</ref> and [[acute otitis media]] in children,<ref>{{Cite journal |doi=10.1001/archpedi.157.9.861 |title=The Use of Osteopathic Manipulative Treatment as Adjuvant Therapy in Children with Recurrent Acute Otitis Media |year=2003 |last1=Mills |first1=Miriam V. |journal=Archives of Pediatrics & Adolescent Medicine |volume=157 |issue=9 |pages=861–6 |pmid=12963590 |last2=Henley |first2=CE |last3=Barnes |first3=LL |last4=Carreiro |first4=JE |last5=Degenhardt |first5=BF}}</ref> and pneumonia.<ref name="pneumonia" /> In a 2012 [[Osteopathic Family Physician (journal)|Osteopathic Family Physician]] review article, the authors gave OMT's ability to reduce the use of pain medications in back pain a [[Evidence-based medicine|grade A recommendation]]. The use of OMT in reducing pneumonia patients' use of antibiotics and length of stay in the hospital received a grade B recommendation; the use of OMT as an adjunct treatment in acute otitis media also received a grade B recommendation.<ref>{{cite journal |doi=10.1016/j.osfp.2011.11.002 |title=Evidence-based osteopathic manipulative treatment for common conditions |year=2012 |last1=Perez |first1=Luis Liu |last2=Sneed |first2=Jason A. |last3=Eland |first3=David |journal=Osteopathic Family Physician |volume=4 |pages=8–12}}</ref> In 2013, a systematic review and meta-analysis of five randomized controlled trials concluded that existing evidence suggests that OMT may improve [[lower urinary tract symptoms]] in adult women such as [[urinary incontinence]] (involuntary leakage of urine), [[nocturia]] (waking up at night to urinate), and [[urinary hesitancy]], but called for further study with additional large, rigorous randomized controlled trials.<ref>{{cite journal |doi=10.1016/j.jbmt.2012.05.001 |title=Osteopathic manipulative treatment (OMT) for lower urinary tract symptoms (LUTS) in women |year=2013 |last1=Franke |first1=Helge |last2=Hoesele |first2=Klaus |journal=Journal of Bodywork and Movement Therapies |volume=17 |pages=11–8 |pmid=23294678 |issue=1}}</ref> A 2013 [[Cochrane collaboration|Cochrane Review]] reviewed six randomized controlled trials which investigated the effect of four types of chest physiotherapy (including OMT) as adjunctive treatments for pneumonia in adults and concluded that current evidence suggests that OMT reduces the duration of hospital stay, duration of intravenous antibiotic use, and total antibiotic use, but did not improve primary patient outcomes including fever, improvement on X-ray, cure rate, or mortality.<ref>{{cite journal |doi=10.1002/14651858.CD006338.pub3 |title=Chest physiotherapy for pneumonia in adults |journal=Cochrane Database of Systematic Reviews |year=2013 |last1=Yang |first1=M |last2=Yan |first2=Y |last3=Yin |first3=X |last4=Wang |first4=BY |last5=Wu |first5=T |last6=Liu |first6=GJ |last7=Dong |first7=BR|pmid=23450568 |issue=2 |pages=CD006338}}</ref>

==See also==
* [[Doctor of Osteopathic Medicine]]
* [[List of osteopathic colleges]]
* [[Osteopathic medicine in the United States]]
* [[Chapman reflex points]]

== References ==
{{Reflist|2}}

===Bibliography===
{{Refbegin}}

*{{cite book|last1=Savarese|first1=Robert G.|last2=Copabianco|first2=John D.|last3=Cox|first3=James J.|title=OMT review|year=2009|publisher=|isbn=978-0967009018|ref=harv}}
*{{cite book|last1=DiGiovanna|first1=Eileen L.|last2=Schiowitz|first2=Stanley|last3=Dowling|first3=Dennis|title=An osteopathic approach to diagnosis and treatment|year=2005|publisher=Lippincott Williams and Wilkins|location=Philadelphia, PA|isbn=978-0781742931|edition=3rd|ref=harv}}

{{Refend}}

== Further reading ==
* Ward, Robert C. et al.; ''Foundations for Osteopathic Medicine'' (2nd ed.). Philadelphia: Lippincott Williams and Wilkins. ISBN 0-7817-3497-5.
* American Association of Colleges of Osteopathic Medicine (2011); ''[http://www.aacom.org/resources/bookstore/Documents/GOT2011ed.pdf Glossary of Osteopathic Terminology]''.

{{Osteopathic medicine3}}

[[Category:Osteopathic medicine]]
[[Category:Osteopathic manipulative medicine|*]]
[[Category: Manipulative therapy]]