{{Infobox_Disease
 | Name           = Osteopetrosis (Malignant)
 | Image          = Osteopetrosis pelvis X-ray.png
 | Caption        = [[X-ray]] of the [[pelvis]] of a patient with osteopetrosis, adult onset form (Albers-Schonberg disease). Note the dense bones.
 | DiseasesDB     = 9377
 | ICD10          = {{ICD10|Q|78|2|q|65}}
 | ICD9           = {{ICD9|756.52}}
 | ICDO           = 
 | OMIM           = 166600
 | OMIM_mult      = {{OMIM2|259700}}
 | MedlinePlus    = 
 | eMedicineSubj  = med
 | eMedicineTopic = 1692
 | MeshID         = D010022
}}
'''Osteopetrosis''', literally "stone bone", also known as '''marble bone disease''' and '''Albers-Schonberg disease''' is an extremely rare [[Biological inheritance|inherited]] [[disease|disorder]] whereby the [[bone]]s harden, becoming [[dense]]r, in contrast to more prevalent conditions like [[osteoporosis]], in which the bones become less dense and more brittle, or [[osteomalacia]], in which the bones soften. Osteopetrosis can cause bones to dissolve and break.<ref>http://www.cda-adc.ca/jcda/vol-73/issue-9/839.html</ref>

It can cause [[osteosclerosis]].<ref name="pmid18028760">{{cite journal |author=Lam DK, Sándor GK, Holmes HI, Carmichael RP, Clokie CM |title=Marble bone disease: a review of osteopetrosis and its oral health implications for dentists |journal=J Can Dent Assoc |volume=73 |issue=9 |pages=839–43 |year=2007 |pmid=18028760 |doi= |url=http://www.cda-adc.ca/jcda/vol-73/issue-9/839.html}}</ref> The cause of the disease is understood to be malfunctioning [[osteoclasts]].

==Pathogenesis==
Normal bone growth is achieved by a balance between bone formation by [[osteoblasts]] and bone resorption (breakdown of bone matrix) by [[osteoclasts]]. In osteopetrosis, the number of osteoclasts may be reduced, normal, or increased. Most importantly, osteoclast dysfunction mediates the pathogenesis of this disease.

The exact mechanism is unknown. However, deficiency of [[carbonic anhydrase]] in osteoclasts is noted. The absence of this enzyme causes defective hydrogen ion pumping by osteoclasts and this in turn causes defective bone resorption by osteoclasts, as an acidic environment is needed for dissociation of [[calcium hydroxyapatite]] from bone matrix. Hence, bone resorption fails while its formation persists. Excessive bone is formed.<ref>Robbins Basic Pathology by Kumar, Abbas, Fausto, and Mitchell, 8th edition</ref>

==Symptoms==
[[File:Osteopetrosis tarda2.PNG|thumb|A 17-year-old male with osteopetrosis tarda. Typical cranial deformity, thoracic scoliosis.]]
Despite this excess bone formation, people with osteopetrosis tend to have bones that are more brittle than normal. Mild osteopetrosis may cause no symptoms, and present no problems. However, serious forms can result in stunted growth, deformity, increased likelihood of [[fracture (bone)|fracture]]s, also patients suffer [[anemia]], recurrent [[infections]] and [[hepatosplenomegaly]] due to bone expansion leading to [[bone marrow]] narrowing and [[extramedullary hematopoiesis]]. It can also result in [[blindness]], facial [[paralysis]], and [[deafness]], due to the increased pressure put on the [[nerve]]s by the extra bone.<ref>Robins basic pathology</ref>

{{Bone pathology}}

==Variations==
There are several forms:

{| class="wikitable"
|-
! Name
! [[OMIM]]
! Gene
|-
| OPTA1 
| {{OMIM2|607634}}
| [[LRP5]]
|-
| OPTA2
| {{OMIM2|166600}}
| [[CLCN7]]
|-
| OPTB1
| {{OMIM2|259700}}
| [[TCIRG1]]
|-
| OPTB2
| {{OMIM2|259710}}
| [[TNFSF11]]
|-
| OPTB3
| {{OMIM2|259730}}
| [[Carbonic anhydrase II|CA2]] ([[renal tubular acidosis]])
|-
| OPTB4
| {{OMIM2|611490}}
| [[CLCN7]]
|-
| OPTB5
| {{OMIM2|259720}}
| [[OSTM1]]
|-
| OPTB6
| {{OMIM2|611497}}
| [[PLEKHM1]]
|-
| OPTB7
| {{OMIM2|612301}}
| [[TNFRSF11A]]
|}

==Differential diagnosis==
The [[differential diagnosis|differential diagnoses]] include other disorders which can cause diffuse osteosclerosis, such as [[hypervitaminosis D]],  and [[hypoparathyroidism]], [[Paget's disease of bone|Paget's disease]], diffuse [[bone metastasis]] of [[breast cancer|breast]] or [[prostate cancer]] (which tend to be osteoblastic while most metastases are [[osteolysis|osteolytic]]), intoxication with [[fluoride]], [[lead poisoning|lead]] or [[beryllium]], and hematological disorders such as [[myelofibrosis]], [[sickle cell disease]] and [[leukemia]].

==Treatment==
The only durable cure for osteopetrosis types affecting the osteoclasts (most types) is bone marrow transplant.<ref>{{cite journal |doi=10.1056/NEJMra040952 |author=Tolar J, Teitelbaum S, Orchard PJ | title=Osteopetrosis |journal=New England Journal of Medicine |volume=351 |issue=27 |pages=2839–49| year=2004| pmid= 15625335}}</ref>

If complications occur in children, patients can be treated with [[vitamin D]]. [[Gamma interferon]] has also been shown to be effective, and it can be associated to vitamin D. [[Erythropoetin]] has been used to treat any associated [[anemia]]. [[Corticosteroids]] may alleviate both the anemia and stimulate bone resorption. [[Fractures]] and [[osteomyelitis]] can be treated as usual.

==Notable cases==
* [[Laurel Burch]]<ref name="titleMarin County artist Laurel Burch dead at 61 of rare bone disease">{{cite news |url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/09/23/BAH2S9B1N.DTL |title=Marin County artist Laurel Burch dead at 61 of rare bone disease |accessdate=2007-12-23 |format= |work=The San Francisco Chronicle | first=Heather | last=Maddan}}</ref>

==See also==
*[[V-ATPase]]

==References==
{{Cleanup-link rot|date=January 2013}}
{{reflist}}

==External links==
*[http://www.InternationalOsteopetrosisAssociation.org International Osteopetrosis Association]
*[http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=clcn7  GeneReviews/NCBI/NIH/UW entry on CLCN7-Related Osteopetrosis]
*http://www.rarediseases.org/search/rdbdetail_abstract.html?disname=Osteopetrosis

{{Osteochondrodysplasia}}
{{Cell surface receptor deficiencies}}
{{ATPase disorders}}
{{Channelopathy}}
[[Category:Genetic disorders by system]]
[[Category:Rare diseases]]