{{Infobox disease
 | Name           = Osteosarcoma
 | Image          = Osteosarcoma - intermed mag.jpg
 | Caption        = Intermediate magnification [[micrograph]] of an osteosarcoma (center and right of image) adjacent to non-malignant [[bone]] (left-bottom of image). The top-right of the image has poorly-differentiated tumor. Osteoid with a high density of malignant cells is seen between the non-malignant bone and poorly-differentiated tumor. [[H&E stain]].
 | DiseasesDB     = 9392
 | ICD10          = {{ICD10|C|40||c|40}}-{{ICD10|C|41||c|40}}
 | ICD9           = {{ICD9|170}}
 | ICDO           = {{ICDO|9180|3}}
 | OMIM           = 259500
 | MedlinePlus    = 001650
 | eMedicineSubj  = ped
 | eMedicineTopic = 1684
 | eMedicine_mult = {{eMedicine2|orthoped|531}} {{eMedicine2|radio|504}} {{eMedicine2|radio|505}}
 | MeshID         = D012516
}}
'''Osteosarcoma''' is an aggressive [[malignant]] [[neoplasm]] arising from primitive transformed cells of [[mesenchyme|mesenchymal]] origin (and thus a [[sarcoma]]) that exhibit [[osteoblast]]ic differentiation and produce [[malignant]] [[osteoid]]. It is the most common [[histology|histological]] form of primary [[bone]] [[cancer]].<ref name='OttavianiJaffe'>{{cite book | author=Ottaviani G., Jaffe N. |title= The epidemiology of osteosarcoma. In: Jaffe N. et al. "Pediatric and Adolescent Osteosarcoma" |publisher=Springer |location=New York |year=2009|isbn=978-1-4419-0283-2|pmid=20213383 |doi=10.1007/978-1-4419-0284-9_1}}</ref>

==Incidence==
Osteosarcoma is the eighth most common form of childhood cancer, comprising 2.4% of all malignancies in [[pediatric]] patients, and approximately 20% of all primary bone cancers.<ref name="OttavianiJaffe"/>

Incidence rates for osteosarcoma in U.S. patients under 20 years of age are estimated at 5.0 per million per year in the general population, with a slight variation between individuals of black, Hispanic, and white ethnicities (6.8, 6.5, and 4.6 per million per year, respectively). It is slightly more common in males (5.4 per million per year) than in females (4.0 per million per year).<ref name="OttavianiJaffe"/>

It originates more frequently in the [[metaphysis|metaphyseal]] region of tubular long [[bone]]s, with 42% occurring in the femur, 19% in the tibia, and 10% in the humerus. About 8% of all cases occur in the skull and jaw, and another 8% in the pelvis.<ref name="OttavianiJaffe"/>

==Prevalence==
Osteogenic sarcoma is the sixth leading [[cancer]] in children under age 15.  Osteogenic sarcoma affects 400 children under age 20 and 500 adults (most between the ages of 15-30) every year in the [[United States|USA]].  Approximately 300 of the 900 will die each year.  A second peak in incidence occurs in the elderly, usually associated with an underlying bone pathology such as [[Paget's disease of bone]]

==Genetic predisposition==
* Familial cases where the deletion of chromosome '13q14' inactivates the retinoblastoma gene is associated with a high risk of osteosarcoma development.
* Bone dysplasias, including Paget's disease, [[Fibrous dysplasia of bone|fibrous dysplasia]], [[enchondromatosis]], and [[hereditary multiple exostoses]], increase the risk of osteosarcoma.
* [[Li–Fraumeni syndrome]] (germline TP53 mutation) is a predisposing factor for osteosarcoma development.
* [[Rothmund–Thomson syndrome]] (i.e. autosomal recessive association of congenital bone defects, hair and skin dysplasias, [[hypogonadism]], and cataracts) is associated with increased risk of this disease.

==Variants==
* Conventional: osteoblastic, chondroblastic, fibroblastic
* Multifocal
* Telangiectatic
* Small cell
* Intraosseous well-differentiated
* Intracortical
* Periosteal
* Paraosteal
* High-grade surface
* Extraosseous

==Mortality and survival==

Deaths due to malignant neoplasms of the bones and joints account for an unknown amount of childhood cancer deaths. Mortality rates due to osteosarcoma have been declining at approximately 1.3% per year. Long-term survival probabilities for osteosarcoma have improved dramatically during the late 20th century and approximated 68% in 2009.<ref name="OttavianiJaffe"/>

== Pathology ==
[[image:Prediclationofosteosarcoma2.PNG|thumb| 120px|left| Predilections of osteosarcoma]]
The tumor may be localized at the end of the long bone. Most often it affects the upper end of [[tibia]] or [[humerus]], or lower end of [[femur]]. Osteosarcoma tends to affect regions around the [[knee]] in 60% of cases, 15% around the [[hip]], 10% at the [[shoulder]], and 8% in the [[jaw]]. The tumor is solid, hard, irregular ("fir-tree," "moth-eaten" or "sun-burst" appearance on X-ray examination) due to the tumor spicules of calcified bone radiating in right angles. These right angles form what is known as [[Codman's triangle]]. Surrounding tissues are infiltrated.

[[Image:Osteosarcoma - very high mag.jpg|thumb|right|High magnification [[micrograph]] showing osteoid formation in an osteosarcoma, [[H&E stain]]]]
Microscopically: The characteristic feature of osteosarcoma is presence of osteoid (bone formation) within the tumor. Tumor cells are very [[pleomorphism (cytology)|pleomorphic]] ([[anaplastic]]), some are giant, numerous atypical [[mitoses]]. These cells produce [[osteoid]] describing irregular [[trabeculae]] (amorphous, [[eosinophilic]]/pink) with or without central calcification ([[hematoxylin]]ophilic/blue, granular) - tumor bone. Tumor cells are included in the [[osteoid]] matrix. Depending on the features of the tumor cells present (whether they resemble bone cells, cartilage cells or fibroblast cells), the tumor can be subclassified.  Osteosarcomas may exhibit multinucleated osteoclast-like giant cells.<ref>{{cite journal |author=Papalas JA, Balmer NN, Wallace C, Sangüeza OP |title=Ossifying dermatofibroma with osteoclast-like giant cells: report of a case and literature review |journal=Am J Dermatopathol |volume=31 |issue=4 |pages=379–83 |year=2009 |month=June |pmid=19461244 |doi=10.1097/DAD.0b013e3181966747 |url=}}</ref>

==Causes==
The causes of osteosarcoma are not known. Several research groups are investigating cancer stem cells and their potential to cause tumors.<ref>{{cite journal |author= Osuna D, de Alava E |title= Molecular pathology of sarcomas |journal= Rev Recent Clin Trials |volume=4 |issue=1 |pages=12–26 |year=2009 |pmid=19149759 |doi= 10.2174/157488709787047585}}</ref>  Radiotherapy for unrelated conditions may be a rare cause.<ref>Dhaliwal J, Sumathi VP and Grimer RJ. Radiation-induced periosteal osteosarcoma. ''Grand Rounds'' '''10''': 13-18 [http://www.grandrounds-e-med.com/articles/gr100003.htm]</ref>

==Symptoms==
Many patients first complain of pain that may be worse at night, and may have been occurring for some time. If the tumor is large, it can appear as a swelling. The affected bone is not as strong as normal bones and may fracture with minor trauma (a pathological fracture).  According to [[The Bone Cancer Research Trust (BCRT)]] the pain may come and go and vary in intensity.  The swelling will not be visible if it is not near the surface of the body such as on the pelvis.

==Diagnosis==

Family [[physicians]] and [[orthopedist]]s rarely see a [[malignant]] bone tumor (most bone tumors are [[benign]]). Thus, many patients are initially misdiagnosed with [[cysts]] or muscle problems, and some are sent straight to [[physical therapy]] without an [[x-ray]].

The route to osteosarcoma diagnosis usually begins with an [[x-ray]], continues with a combination of scans ([[CT scan]], [[PET scan]], [[bone scan]], [[MRI]]) and ends with a surgical [[biopsy]]. A characteristic often seen in an X-ray is the 'Codman's Triangle' which is basically a subperiosteal lesion formed when the periosteum is raised due to the tumor.
Films are suggestive, but bone [[biopsy]] is the only definitive method to determine whether a tumor is [[malignant]] or [[benign]].

The biopsy of suspected osteosarcoma should be performed by a qualified [[orthopedic oncologist]]. The [[American Cancer Society]] states: "Probably in no other [[cancer]] is it as important to perform this procedure properly. An improperly performed [[biopsy]] may make it difficult to save the affected limb from [[amputation]]."

==Treatment==

Complete radical surgical ''en bloc'' resection is the treatment of choice in osteosarcoma.<ref name="OttavianiJaffe"/>

Although about 90% of patients are able to have [[limb-salvage surgery]], complications - particularly infection, prosthetic loosening and non-union - or local tumor recurrence may cause the need for further surgery or amputation.
[[Mifamurtide]] is used after a patient has had surgery to remove the tumor and together with chemotherapy to kill remaining cancer cells to reduce the risk of cancer recurrence.

Patients with osteosarcoma are best managed by a [[medical oncologist]] and an [[orthopedic oncologist]] experienced in managing [[sarcomas]]. Current standard treatment is to use [[neoadjuvant]] [[chemotherapy]] ([[chemotherapy]] given before [[surgery]]) followed by surgical resection. The percentage of tumor cell [[necrosis]] (cell death) seen in the tumor after surgery gives an idea of the prognosis and also lets the oncologist know if the [[chemotherapy]] regime should be altered after surgery.

Standard therapy is a combination of limb-salvage [[orthopedic surgery]] when possible (or amputation in some cases) and a combination of high dose [[methotrexate]] with [[leucovorin]] rescue, intra-arterial [[cisplatin]], [[adriamycin]], [[ifosfamide]] with [[mesna]], BCD ([[bleomycin]], [[cyclophosphamide]], [[dactinomycin]]), [[etoposide]], [[muramyl tri-peptite]] (MTP). Rotationplasty is also another surgical technique that may be used. Ifosfamide can be used as an adjuvant treatment if the [[necrosis]] rate is low.

Despite the success of chemotherapy for osteosarcoma, it has one of the lowest survival rates for pediatric cancer. The best reported 10-year survival rate is 92%; the protocol used is an aggressive intra-arterial regimen that individualizes therapy based on arteriographic response.<ref>[http://www.thedenverclinic.com/images/stories/Published_articles/Ped_OGS.pdf Wilkins RM, Cullen JW, Odom L, Jamroz BA, Cullen PM, Fink K, Peck SD, Stevens SL, Kelly CM, Camozzi AB: Superior survival in treatment of primary non-metastatic pediatric osteosarcoma of the extremity. Ann Surg Oncol 10:498-507, 2003.]</ref> Three-year event-free survival ranges from 50% to 75%, and five-year survival ranges from 60% to 85+% in some studies. Overall, 65-70% patients treated five years ago will be alive today .<ref name=Buecker>{{cite web|author=Buecker, PJ, Gebhardt, M and Weber, K|year=2005|title=Osteosarcoma|work=ESUN|url=http://sarcomahelp.org/osteosarcoma.html| accessdate=2009-04-15}}</ref> These survival rates are overall averages and vary greatly depending on the individual necrosis rate.

Fluids are given for [[Rehydration|hydration]], while drugs like [[Kytril]] and [[Zofran]] help with [[nausea]] and [[vomiting]]. [[Neupogen]] and [[Neulasta]] help with [[white blood cell]] counts and [[neutrophil]] counts. Blood transfusions and [[epogen]] help with [[anemia]].

==Prognosis==
Prognosis is separated into three groups.

* '''Stage I''' osteosarcoma is rare and includes parosteal osteosarcoma or low-grade central osteosarcoma. It has an excellent prognosis (>90%) with wide resection.
* '''Stage II''' prognosis depends on the site of the tumor (proximal tibia, femur, pelvis, etc.), size of the tumor mass (in cm.), and the degree of necrosis from neoadjuvant chemotherapy (chemotherapy prior to surgery). Other pathological factors such as the degree of p-glycoprotein, whether the tumor is cxcr4-positive,<ref>{{cite web|url=http://www.osteosarcomasupport.org/cxcr4_metastases.pdf |title=osteosarcomasupport.org |publisher=osteosarcomasupport.org |date= |accessdate=2012-11-13}}</ref> or Her2-positive are also important, as these are associated with distant metastases to the lung.  The prognosis for patients with metastatic osteosarcoma improves with longer times to metastases, (more than 12 months-24 months), a smaller number of metastases, and their resectability.  It is better to have fewer metastases than longer time to metastases.  Those with a longer length of time(>24months) and few nodules (two or fewer) have the best prognosis with a 2-year survival after the metastases of 50%, 5-year of 40% and 10 year of 20%.  If metastases are both local and regional, the prognosis is worse.
* Initial presentation of '''stage III''' osteosarcoma with lung metastases depends on the resectability of the primary tumor and lung [[Nodule (medicine)|nodule]]s, degree of necrosis of the primary tumor, and maybe the number of metastases.  Overall survival prognosis is about 30%.<ref name=Koshkina>{{cite web|author=Koshkina, NV and Corey, S|year=2008|title=Novel Targets to Treat Osteosarcoma Lung Metastases|work=ESUN|url=http://sarcomahelp.org/research_center/osteosarcoma_lung_metastases.html| accessdate=2009-04-14}}</ref>

==Research, information and support==
In the UK and Ireland [[The Bone Cancer Research Trust (BCRT)]] funds research and provides information on Osteosarcoma and other bone cancers. This includes information for teenagers who have this condition. In the US the Non-Profit Organization [http://triumphoverkidcancer.org Triumph Over Kid Cancer Foundation] helps to not only raise awareness about Osteosarcoma, they also help raise funds to try to improve treatment and survivability of Pediatric Bone Cancer. 90% of our their proceeds go to research and [http://www.mdanderson.org/ M.D. Anderson Cancer Hospital] MATCHES those funds Dollar for Dollar and use all funds for research in Pediatric Sarcoma. The work will be done under the auspices of the Children's Sarcoma Initiative, and will feature a committee to solicit new research ideas in this area and fund those most likely to lead to progress. Also, because early diagnosis greatly improves prognosis, they work on educational efforts to increase awareness of bone cancer's signs and symptoms in parents and their pediatricians. Finally, since the life of pediatric bone cancer patients is so difficult, [http://triumphoverkidcancer.org TOKC] sets aside 10% of our proceeds to help fund the [http://www.sunshinekids.org/ Sunshine Kids Organization] which works tirelessly to bring some brief periods of happiness to the lives of these children.

==Canine osteosarcoma==
[[Image:Canine osteosarcoma.JPG|thumb|[[X-ray]] of osteosarcoma of the distal femur in a dog]]

===Risk factors===
Osteosarcoma is the most common bone tumor in dogs and typically afflicts middle-age large and giant breed dogs such as [[Irish Wolfhound]]s, [[Greyhound]]s, [[German Shepherd Dog|German Shepherd]]s, [[Rottweiler]]s, mountain breeds (great Pyrenees, St. Bernard, Leonberger, Newfoundland), [[Doberman Pinscher]]s and [[Great Dane]]s. It has a ten times greater [[incidence (epidemiology)|incidence]] in dogs than humans.<ref name=Withrow>{{cite web|author=Withrow, S.J.|year=2003|title=Limb Sparing Trials and Canine Osteosarcoma|work=Genes, Dogs and Cancer: 3rd Annual Canine Cancer Conference, 2003|url=http://www.ivis.org/proceedings/Keystone/2003/withrow/chapter_frm.asp?LA=1| accessdate=2006-06-16}}</ref> A [[heredity|hereditary]] base has been shown in St. Bernard dogs.<ref name=Bech-Nielsen>{{cite journal|author=Bech-Nielsen|year=1978|title=Frequency of osteosarcoma among first-degree relatives of St. Bernard dogs|journal=J Natl Cancer Inst |volume=60 |issue=2 |pages=349–53|author-separator=,|author2=S.|author3=Haskins|author4=M. E.|display-authors=4|pmid=271748|last5=Patterson|first5=DF|last6=Spielman|first6=R}}</ref> [[neutering|Spayed/neutered]] dogs have twice the risk of intact ones to develop osteosarcoma.<ref name=Ru>{{cite journal|author=Ru|year=1998|title=Host related risk factors for canine osteosarcoma|journal=Vet J |volume=156|pages=31–9|doi=10.1016/S1090-0233(98)80059-2|pmid=9691849|issue=1|author-separator=,|author2=B.|author3=Terracini|author4=G.|display-authors=4|author5=<Please add first missing authors to populate metadata.>}}</ref> Infestation with the parasite [[Spirocerca lupi]] can cause osteosarcoma of the [[esophagus]].<ref name=Ranen>{{cite journal|author=Ranen E|year=2004|title=Spirocercosis-associated esophageal sarcomas in dogs. A retrospective study of 17 cases (1997-2003)|journal=Vet Parasitol |volume=119|page=209|doi=10.1016/j.vetpar.2003.10.023|author-separator=,|author2=Lavy E|display-authors=2|issue=2–3|author3=<Please add first missing authors to populate metadata.>}}</ref>

===Clinical presentation===
The most commonly affected bones are the proximal [[humerus]], the distal [[radius (bone)|radius]], the distal [[femur]], and the [[tibia]],<ref name=Morrison_1998>{{cite book|author=Morrison, Wallace B.|title=Cancer in Dogs and Cats|edition=1st|publisher=Williams and Wilkins|year=1998|isbn=0-683-06105-4}}</ref> following the basic premise "far from the elbow, close to the knee". Other sites include the ribs, the [[Human mandible|mandible]], the spine, and the pelvis.  Rarely, osteosarcoma may arise from soft-tissues (extraskeletal osteosarcoma). [[Metastasis]] of tumors involving the limb bones is very common, usually to the lungs. The tumor causes a great deal of pain, and can even lead to fracture of the affected bone. As with human osteosarcoma, bone [[biopsy]] is the definitive method to reach a final diagnosis. Osteosarcoma should be differentiated from other [[bone tumours]] and a range of other lesions, such as [[osteomyelitis]]. Differential diagnosis of the osteosarcoma of the skull in particular includes, among others, [[chondrosarcoma]] and the [[multilobular tumour of bone]].<ref>Loukopoulos P, Thornton JR , Robinson WF. Clinical and pathologic relevance of p53 index in canine osseous tumors. Veterinary Pathology 2003; 40:237-248</ref><ref>{{cite journal|last=Psychas|first=V|coauthors=Loukopoulos, P; Polizopoulou, ZS; Sofianidis, G|title=Multilobular tumour of the caudal cranium causing severe cerebral and cerebellar compression in a dog.|journal=Journal of veterinary science|year=2009|month=Mar|volume=10|issue=1|pages=81–3|pmid=19255529|accessdate=13 November 2012}}</ref>

===Treatment and prognosis===
Amputation is the initial treatment, although this alone will not prevent metastasis.  [[Chemotherapy]] combined with amputation improves the survival time, but most dogs still die within a year.<ref name=Morrison_1998/>  There are surgical techniques designed to save the leg (limb-sparing procedures), but they do not improve the prognosis.  

Some current studies indicate that [[osteoclast]] inhibitors such as alendronate and pamidronate may have beneficial effects on the quality of life by reducing osteolysis, thus reducing the degree of pain as well as the risk of [[pathological fracture]]s.<ref name=Tomlin>{{cite journal|author=Tomlin|year=2000|title=Use of the bisphosphonate drug alendronate for palliative management of osteosarcoma in two dogs|journal=Vet Rec |author-separator=,|author2=J. L.|author3=Sturgeon|author4=C.|display-authors=4|author5=<Please add first missing authors to populate metadata.>}}</ref>

===Experimental laser procedure===
[[Autologous patient specific tumor antigen response]] (apSTAR Veterinary Cancer Laser System: The use of a laser combined with a polymer has been shown to enhance tumor immunity and improve the rate of primary and metastatic tumor regression in laboratory models of tumors.  apSTAR has also been used for dogs with osteosarcoma and other tumor types.<ref>{{cite web|url=http://www.vetcancer.com/ |title=The Leading Vet Cancer Site on the Net |publisher=vetcancer.com |date= |accessdate=2012-11-13}}</ref>

===Experimental Vaccine===
The [[University of Pennsylvania School of Veterinary Medicine]] is currently conducting a phase 1 clinical trial on canines with appendicular ostersarcoma that expresses the [[HER2/neu]] antigen. The vaccine, developed by [[Advaxis]], Inc., uses a bioengineered, attenuated strain of [[Listeria monocytogenes]] as a vector to activate the immune system against tumors expressing the [[HER2/neu]] antigen. The study seeks to "determine whether a recombinant L. moncytogenes vaccine can make the dog’s own immune system attack the tumor and prolong survival in dogs with appendicular osteosarcoma." For inclusion canines must have already undergone amputation, a standard regimine of chemotherapy, express the target [[HER2/neu]] antigen, and have no evidence of metastases. The study is on-going and open to the public. No results have been released thus far.<ref>{{cite web|url=http://research.vet.upenn.edu/ClinicalStudies/CurrentClinicalStudies/tabid/4518/articleType/ArticleView/articleId/26/Recombinant-L-monocytogenes-Vaccine-for-Dogs-with-Bone-Cancer.aspx |title=Imaging Soft Tissue Sarcomas During Surgery > Veterinary Clinical Investigations Center > Animal &#124; Canine &#124; Lymphoma &#124; Clinical &#124; Trials &#124; Studies &#124; Research &#124; Dog &#124; Cancer &#124; Pet |publisher=Research.vet.upenn.edu |date=1999-02-22 |accessdate=2012-11-13}}</ref>

==Osteosarcoma in cats==
Osteosarcoma is also the most common bone tumor in the cat, although not as frequently encountered, and most typically affects the rear legs.  The cancer is less aggressive in cats than in dogs, and therefore amputation alone can lead to a significant survival time.<ref name=Morrison_1998/>

==People diagnosed with osteosarcoma==
[[Image:TerryFoxToronto19800712.JPG|right|thumb|170px|[[Terry Fox]] (1958&ndash;1981) began a run across Canada to raise money for cancer research. He developed osteogenic sarcoma as a teenager and had a leg amputated.]]

*[[Chiara Badano]]
*[[Bruce Feiler]]
*[[Terry Fox]]
*[[Daniel Jacobs (boxer)]]
*[[Edward M. Kennedy, Jr.]]
*[[Antonietta Meo]]
*[[Wayman Tisdale]]
*[[Cameron Duncan]]
*[[John Cazale]]

==References==
{{reflist|2}}

==Further reading==
*{{cite book |author=James, H. |title=Promises in the Dark |publisher=Bantam Books |location=New York |year=1979 |pages= |isbn=0-553-13453-1 |oclc= |doi=}}  Story of a young girl's osteosarcoma fight and its effect on her relationship with her boyfriend
*{{cite book |author=Belshaw, Sheila M. |title=Fly With a Miracle |publisher=Denor Press |location= |year=2001 |pages= |isbn=0-9526056-7-8 |oclc= |doi=}}  The story of a family's journey through teenage osteosarcoma and its aftermath.
*{{cite book |author=Trottier, Maxine |title=Terry Fox: A Story of Hope |publisher=Scholastic Canada |location=Markham, Ont |year=2005 |pages= |isbn=0-439-94888-6 |oclc= |doi=}}  About Terry Fox and his quest to raise $25 million for cancer research by running across Canada on his prosthetic leg.  Also ''The Terry Fox Story'', a 1983 movie.
*{{cite book |author=Jaffe, N. |title=Pediatric and Adolescent Osteosarcoma |publisher=Springer |location=New York |year=2010 |pages= |isbn=978-1-4419-0283-2 |oclc= |doi= |display-authors=1}}  Osteosarcoma research: past, present and future.

==External links==
*{{dmoz|Health/Conditions_and_Diseases/Cancer/Musculoskeletal/Bone/Osteosarcoma}}
*[http://www.ctu.mrc.ac.uk/euramos EURAMOS - The European and American Osteosarcoma Study Group]
*[http://www.cancer.gov/cancertopics/pdq/treatment/osteosarcoma/patient National Cancer Institute - patient information on osteosarcoma]
*[http://www.cancer.umn.edu/osteosarcoma University of Minnesota - Genetics of Osteosarcoma research study]

{{Osseous and chondromatous tumors}}

[[Category:Cat diseases]]
[[Category:Dog diseases]]
[[Category:Osseous and chondromatous neoplasia]]
[[Category:Sarcoma]]