{{Infobox disease 
 | Name            = Osteochondrosis 
 | Image           = Osteochondritis dissecans pathology Danish sow.png
 | Caption         = Microscopic view of osteochondritis dissecans in a Danish sow (bar = 200&nbsp;μm)
 | DiseasesDB      = 9320 
 | ICD10           = {{ICD10|M|42||m|40}}, {{ICD10|M|91||m|91}}-{{ICD10|M|93||m|91}} 
 | ICD9            = {{ICD9|732}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D010007 
}}
'''Osteochondrosis''' is a family of [[orthopedic]] [[disease]]s of the joint that occur in children and adolescents and in rapidly growing animals, particularly pigs, horses, and dogs. They are characterized by interruption of the [[blood]] supply of a bone, in particular to the [[epiphysis]],<ref name="pmid17606505">{{cite journal |author=Ytrehus B, Carlson CS, Ekman S |title=Etiology and pathogenesis of osteochondrosis |journal=Vet. Pathol. |volume=44 |issue=4 |pages=429–48 |year=2007 |month=July |pmid=17606505 |doi=10.1354/vp.44-4-429 |url=http://www.vetpathology.org/cgi/content/full/44/4/429}}</ref> followed by localized bony [[necrosis]],<ref>{{DorlandsDict|six/000076410|osteochondrosis}}</ref> and later, regrowth of the bone.<ref>[http://chorus.rad.mcw.edu/doc/00802.html Medical College of Wisconsin]</ref> This disorder is defined as a focal disturbance of [[endochondral| endochondral ossification]] and is regarded as having a multifactorial [[etiology]], so no one thing accounts for all aspects of this disease.<ref name="pmid17606505"/>

==Cause==
The ultimate cause for these conditions is unknown, but the most commonly cited etiologic factors are rapid growth, heredity, trauma (or overuse), anatomic conformation,  and dietary imbalances; however, only anatomic conformation and heredity are well supported by scientific literature. The way that the disease is initiated has been debated. Although failure of [[chondrocyte]] differentiation, formation of a fragile cartilage, failure of blood supply to the growth cartilage, and subchondral bone necrosis all have been proposed as the starting point in the pathogenesis, recent literature strongly supports failure of blood supply to growth cartilage as most likely.<ref name="pmid17606505"/>
Osteochondrosis in [[pigs]] has been shown to be a condition responsive to supplementation with the essential trace element [[boron]] and may be a manifestation of [[boron deficiency (medicine)|boron deficiency]].{{Citation needed|date=November 2008}}

==Presentation==
These conditions nearly all present with an insidious onset of pain referred to the location of the bony damage. Some, notably Kienbock's disease of the wrist, may involve considerable swelling,<ref name="urlBone Scintigraphy in Kienbocks Disease">{{cite web |url=http://www.med.harvard.edu/JPNM/BoneTF/Case1/WriteUp1.html |title=Bone Scintigraphy in Kienbock's Disease |accessdate=2008-11-17}}</ref> and [[Legg-Calvé-Perthes disease]] of the hip causes the victim to limp.<ref name="urlLegg-Calvé-Perthes Disease">{{cite web |url=http://www.healthsystem.virginia.edu/uvahealth/peds_orthopaedics/lcpd.cfm |title=Legg-Calvé-Perthes Disease |accessdate=2008-11-17}}</ref> The spinal form, Scheuermann's disease, may cause bending, or [[kyphosis]] of the upper spine, giving a "hunch-back" appearance.<ref name="urlScheuermanns Disease - Orthogate - Improving orthopedic care, education and research with Internet technologies">{{cite web |url=http://www.orthogate.org/patient-education/thoracic-spine/scheuermanns-disease.html |title=Scheuermann's Disease - Orthogate - Improving orthopedic care, education and research with Internet technologies |accessdate=2008-11-17}}</ref>

==Human osteochondrosis==
In humans, these conditions may be classified into three groups:
# Spinal: [[Scheuermann's disease]] (of the interspinal joints) which is a curve in the thoracic spine.<ref name="urlScheuermanns Disease - Orthogate - Improving orthopedic care, education and research with Internet technologies"/>
# Articular: [[Legg-Calvé-Perthes disease]] (or, [[avascular necrosis]] of the [[femoral head]] in the [[hip]]), [[Köhler's disease]] (of the [[tarsal navicular bone]] of the foot), [[Panner's disease]] (of the [[Capitulum of the humerus|capitulum]] of the [[elbow]]), and [[Freiberg's infraction]] (of the second or third [[metatarsal]] of the foot and less frequently the first or fourth; sometimes called Freiberg's Infraction or Freiberg's disease)<ref name="pmid">{{cite journal  |title= Osteochondrosis / Osteochondritis |url= C:\WINDOWS\Temporary Internet Files\Content.IE5\OV2L4B0J\osteochondrosis[1].html|accessdate=2008-11-16}}</ref>
# Non-articular: This group includes [[Sever's disease]] (of the [[calcaneus]], or heel), and [[Kienbock's disease]] of the hand, and other conditions not completely characteristic of the osteochondrosis, such as [[Osgood-Schlatter's disease]] (of the [[tibial tubercle]]) and [[Osteochondritis|Osteochondritis dissecans]].<ref name="pmid"/>

==Prognosis==
The term osteochondrosis has been used to describe a wide range of lesions among different species. There are different types of the prognosis: latens, which is a lesion restricted to epiphyseal cartilage, manifesta, a lesion paired with a delay in endochondral ossification, and dissecans which is acleft formation in the articular cartilage.<ref name="pmid17606505"/>
The prognosis for these conditions is very variable, and depends both on the anatomic site and on the time at which it is detected. In some cases of osteochondrosis, such as Sever's disease and Freiberg's infraction, the involved bone may heal in a relatively normal shape and leave the patient asymptomatic.<ref name="urlSever’s Disease - The Southern California Orthopedic Institute">{{cite web |url=http://www.scoi.com/sevier.htm |title=Sever’s Disease - The Southern California Orthopedic Institute |accessdate=2008-11-17}}</ref> On the contrary, Legg-Calvé-Perthes disease frequently results in a deformed femoral head that leads to arthritis and the need for joint replacement.<ref name="urlLegg-Calvé-Perthes Disease"/>

==See also==
* [[Osteochondropathy]]
* [[Osteochondritis]]
* [[Osteochondritis dissecans]]

==References==
{{Reflist|2}}

==External links==
{{commonscat|Osteochondrosis}}
* [http://www.bordercolliesociety.com/BC_Info/Health_Info/Osteochondrosis.htm Border Collie Society]
* [http://www.usyd.edu.au/su/rirdc/articles/genetics/ocd.htm In Horses]

{{Osteochondropathy}}

[[Category:Chondropathies]]
[[Category:Deforming dorsopathies]]