{{Infobox Disease
 | Name           = Osteoblastoma
 | Image          = Osteoblastoma - high mag.jpg
 | Caption        = [[Micrograph]] of an osteoblastoma. [[H&E stain]].
 | Width          = 175px
 | DiseasesDB     = 31488
 | ICD10          = 
 | ICD9           = 
 | ICDO           = 9200/0
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D018215
}}
'''Osteoblastoma''' is an uncommon osteoid tissue-forming<ref>{{DorlandsDict|six/000076374|osteoblastoma}}</ref> primary [[neoplasm]] of the bone. 

It has [[Illness|clinical]] and [[histologic]] manifestations similar to those of osteoid osteoma; therefore, some consider the two [[tumors]] to be variants of the same disease,<ref name="isbn1-58890-342-7">{{cite book |author=George, Timothy; Daniel H. Kim; Kaufman, Bruce E.; Sean Lew; Narayan Yogananda; Patrick Barnes; Andy Herlich; Deletis, Vedran; Francesco Sala; Frederick Boop; Sigurd Berven; Menezes, Arnold H.; William C. Oakes; Keith Aronyk; Vaccaro, Alexander R. |title=Surgery of the Pediatric Spine |publisher=Thieme New York |location= |year=2007 |pages=312  |isbn=1-58890-342-7 |oclc= |doi= |accessdate=}}</ref> with osteoblastoma representing a giant [[osteoid osteoma]]. However, an aggressive type of osteoblastoma has been recognized, making the relationship less clear.

Although similar to osteoid osteoma, it is larger (between 2 and 6&nbsp;cm).<ref name="isbn0-7817-5092-X">{{cite book |author=Rubash, Harry E.; Callaghan, John; Rosenberg, Aaron |title=The adult hip |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2007 |pages=542  |isbn=0-7817-5092-X |oclc= |doi= |accessdate=}}</ref>
==Pathophysiology ==

The etiology of osteoblastoma is unknown. Histologically, osteoblastomas are similar to osteoid osteomas, producing both osteoid and primitive woven bone amidst fibrovascular connective tissue. Although the tumor is usually considered [[benign]], a controversial aggressive variant has been described in the literature, with histologic features similar to those of malignant tumors such as an [[osteosarcoma]].

== Frequency ==

In the US, Osteoblastomas account for only 0.5-2% of all primary bone tumors and only 14% of benign bone tumors making it a relatively rare form of bone tumor.

In regards to [[morbidity]] and [[Mortality rate|mortality]], conventional osteoblastoma is a benign lesion with little associated morbidity. However, the tumor may be painful, and [[Vertebral column|spinal]] lesions may be associated with [[scoliosis]] and neurologic manifestations. [[Metastases]] and even death have been reported with the controversial aggressive variant, which can behave in a fashion similar to that of [[osteosarcoma]]. This variant is also more likely to recur after surgery than is conventional osteoblastoma. 

Osteoblastoma affects more males than it does females, with a ratio of 2-3:1 respectively. Osteoblastoma can occur in persons of any age, although the tumors predominantly affect the younger population (around 80% of these tumors occurs in persons under the age of 30). No racial predilection is recognized.

It usually presents in the vertebral column or long bones.<ref name="pmid18855299">{{cite journal |author=Tugcu B, Gunaldi O, Gunes M, Tanriverdi O, Bilgic B |title=Osteoblastoma of the temporal bone: a case report |journal=Minim Invasive Neurosurg |volume=51 |issue=5 |pages=310–2 |year=2008 |month=October |pmid=18855299 |doi=10.1055/s-0028-1083816 |url=}}</ref><ref name="pmid16868789">{{cite journal |author=Mortazavi SM, Wenger D, Asadollahi S, Shariat Torbaghan S, Unni KK, Saberi S |title=Periosteal osteoblastoma: report of a case with a rare histopathologic presentation and review of the literature |journal=Skeletal Radiol. |volume=36 |issue=3 |pages=259–64 |year=2007 |month=March |pmid=16868789 |doi=10.1007/s00256-006-0169-2}}</ref> Approximately 40% of all osteoblastomas are located in the spine. The tumors usually involve the [[Posterior (anatomy)|posterior]] elements, and 17% of spinal osteoblastomas are found in the [[sacrum]]. The long tubular bones are another common site of involvement, with a lower extremity preponderance. Osteoblastoma of the long tubular bones is often diaphyseal, and fewer are located in the metaphysis. Epiphyseal involvement is extremely rare. Although other sites are rarely affected, several bones in the abdomen and extremities have been reported as sites of osteoblastoma tumors.

==Signs and symptoms==
Patients with osteoblastoma usually present with pain of several months' duration. In contrast to the pain associated with osteoid osteoma, the pain of osteoblastoma usually is less intense, usually not worse at night, and not relieved readily with [[salicylates]] ([[aspirin]] and related compounds). If the lesion is superficial, the patient may have localized swelling and tenderness. Spinal lesions can cause painful scoliosis, although this is less common with osteoblastoma than with osteoid osteoma. In addition, lesions may mechanically interfere with the [[spinal cord]] or [[nerve roots]], producing neurologic deficits.

==Diagnosis==
When diagnosing osteoblastoma, the preliminary radiologic workup should consist of radiography of the site of the patient's pain. However, computed tomography ([[Computed tomography|CT]]) is often necessary to support clinical and plain radiographic findings suggestive of osteoblastoma and to better define the margins of the lesion for potential surgery. CT scans are best used for the further characterization of the lesion with regard to the presence of a nidus and matrix mineralization. [[MRI]] aids in detection of nonspecific reactive marrow and soft tissue edema, and MRI best defines soft tissue extension, although this finding is not typical of osteoblastoma. Bone scintigraphy (bone scan) demonstrates abnormal [[radiotracer]] accumulation at the affected site, substantiating clinical suspicion, but this finding is not specific for osteoblastoma. In many patients, [[biopsy]] is necessary for confirmation.

== Treatment ==

The first route of treatment in Osteoblastoma is via medical means. Although necessary, radiation therapy (or chemotherapy) is controversial in the treatment of osteoblastoma.  Cases of postirradiation [[sarcoma]] have been reported after use of these modalities. However, it is possible that the original histologic diagnosis was incorrect and the initial lesion was an osteosarcoma, since histologic differentiation of these two entities can be very difficult.

The alternative means of treatment consists of surgical therapy. The treatment goal is complete surgical excision of the lesion.<ref name="isbn0-7817-8867-6">{{cite book |author=Max Aebi; Gunzburg, Robert; Szpalski, Marek |title=Vertebral Tumors |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2007 |pages=172  |isbn=0-7817-8867-6 |oclc= |doi= |accessdate=}}</ref> The type of excision depends on the location of the tumor. 
* For stage 1 and 2 lesions, the recommended treatment is extensive intralesional excision, using a high-speed burr. Extensive intralesional resections ideally consist of removal of gross and microscopic tumor and a margin of normal tissue. 
* For stage 3 lesions, wide resection is recommended because of the need to remove all tumor-bearing tissue. Wide excision is defined here as the excision of tumor and a circumferential cuff of normal tissue around the entity. This type of complete excision is usually curative for osteoblastoma.

In most patients, [[radiographic]] findings are not diagnostic of osteoblastoma; therefore, further imaging is warranted. [[Computed tomography|CT]] examination performed with the intravenous administration of contrast agent poses a risk of an [[allergic reaction]] to contrast material. 

The lengthy duration of an [[MRI]] examination and a history of [[claustrophobia]] in some patients are limiting the use of MRI. Although osteoblastoma demonstrates increased radiotracer accumulation, its appearance is nonspecific, and differentiating these lesions from those due to other etiologies involving increased radiotracer accumulation in the bone is difficult. Therefore, bone scans are useful only in conjunction with other radiologic studies and are not best used alone.

== References ==
{{reflist|2}}

{{Osseous and chondromatous tumors}}

[[Category:Anatomical pathology]]
[[Category:Osseous and chondromatous neoplasia]]