{{Infobox Embryology |
  Name          = Otic vesicle |
  Latin         = vesicula otica |
  GraySubject   = 228 |
  GrayPage      = 1030 |
  Image         = Gray40.png |
  Caption       = Embryo between eighteen and twenty-one days. |
  Image2        = Gray899.png |
  Caption2      = Section through hind-brain and auditory vesicles of an embryo more advanced than that of Fig. 898. |
  System        = |
  CarnegieStage = |
  Precursor     = [[auditory pit]] |
  GivesRiseTo   = |
  MeshName      = |
  MeshNumber    = |
  Code         = [[Terminologia Embryologica|TE]] E5.15.1.0.0.0.4 |
}}
When the mouth of the [[auditory pit]] is closed, and thus a shut sac, the '''auditory vesicle''' (or '''otic vesicle'''<ref>{{EmbryologyUNC|ear|005b}}</ref>), is formed; from it the epithelial lining of the [[membranous labyrinth]] is derived. 

The vesicle becomes pear-shaped, and the neck of the flask is obliterated. 

From the vesicle certain [[diverticula]] are given off which form the various parts of the membranous labyrinth. 

One from the middle part forms the ductus and [[saccus endolymphaticus]], another from the anterior end gradually elongates, and, forming a tube coiled on itself, becomes the [[cochlear duct]], the vestibular extremity of which is subsequently constricted to form the [[canalis reuniens]]. 

Three others appear as disk-like evaginations on the surface of the vesicle; the central parts of the walls of the disks coalesce and disappear, while the peripheral portions persist to form the semicircular ducts; of these the superior is the first and the lateral the last to be completed. 

The central part of the vesicle represents the membranous vestibule, and is subdivided by a constriction into a smaller ventral part, the [[saccule]], and a larger dorsal and posterior part, the [[Utricle (ear)|utricle]]. 

This subdivision is effected by a fold which extends deeply into the proximal part of the ductus endolymphaticus, with the result that the utricle and saccule ultimately communicate with each other by means of a Y-shaped canal. 

The saccule opens into the cochlear duct, through the canalis reuniens, and the [[semicircular ducts]] communicate with the utricle.

==Additional images==
<gallery>
 Image:Gray900.png|Lateral views of membranous labyrinth and acoustic complex. X 25 dia. 
 Image:Gray901.png|Median views of membranous labyrinth and acoustic complex in human embryos. X 25 dia.
</gallery>

==References==
<references/>

{{Development of eye and ear}}

[[Category:Embryology of nervous system]]


{{neuroscience-stub}}
{{developmental-biology-stub}}