[[Image:Bacterial otitis in dog.jpg|thumb|right|"[[Pustule]]s", small raw circles or patches in a dogs [[ear]], typical of some kinds of otitis of bacterial infection. ([[:Image:Bacterial otitis in dog.jpg|detailed image]])]]

'''[[Otitis externa]]''' is an [[inflammation]] of the outer [[ear]] and ear canal.  Animals are commonly prone to ear infection, and this is one of the most common manifestations of allergy in dogs. In dogs, those breeds with floppy ears are more prone, since air flow is limited and a warm, moist environment built up, which is conducive to infection. The external ear in animals is longer and deeper than in humans, which makes it easier for infection or wax to build up or be hard to remove. Complete ear canal inspection requires the use of an [[otoscope]] by a [[veterinarian]].

Infections are usually secondary to inflammation or to improper grooming techniques. Infections can be caused by both [[bacteria]]l and [[mycosis|fungal]] origin, as well as small organisms such as [[ear mite]]s. ''[[Malassezia pachydermatis]]'' is a common fungal agent for ear infections in dogs. ''[[Staphylococcus intermedius]]'' is the most common bacterial infection. A more serious ear infection, with pus in the ear, may be caused by ''[[Pseudomonas aeruginosa]]''.

==Symptoms==
[[Image:Ear infection in cocker spaniel.JPG|thumb|left|Severe otitis externa in a Cocker Spaniel]]
Signs of ear infection include shaking of the head, and scratching at or under the ear. Some animals may also paw the ear or try to rub it on other objects to relieve pain and discomfort. Ear infections often result in a darker red ear, dirt in the ear, or a general inflamed appearance.

[[Image:Chronic allergic otitis dog.jpg|thumb|Chronic allergic otitis externa in a dog with atopic dermatitis]] 
==Treatment==
Treatment is usually by a dual regimen of ear cleaning and ear medication. Ear cleaning should be demonstrated by a veterinarian, due to the risk of pushing infected material deeper into the ear.

The aim of cleaning is to remove any byproducts of the infection which lead to further irritation and discomfort, and may be in turn, causes of further infection. Good care often involves cleaning the ear daily, to prevent build-up and bring the infection under control.

Ear medications are applied after cleaning and drying, and is usually in the form of [[ear drops]] or ointment applied daily or twice daily for one or two weeks. The type of infection must be identified by the veterinarian by examining a sample of ear [[exudate]] under a [[microscope]], since bacterial infection will only respond to [[antibiotic]]s, fungal infection to a [[fungicide]], and ear mites to an [[insecticide]].

===Specifics of treatment===
[[Image:Otoscopy dog.jpg|thumb|Examination of a dog's ear canal with an otoscope as performed by a veterinarian]] 
In mild cases, a product with anti-inflammatory, anti-fungal and anti-bacterial ingredients are often employed. In more severe cases, ear cleaning under sedation or anesthesia may be required and evaluation for [[otitis media]] may be indicated.  Treatment for ear mites include ear drops that contain [[pyrethrins]] or an avermectin such as ivermectin or selamectin.

Cleaning of the ears is very important for treatment of ear infections.  Cleansing and [[antiseptic]] mixtures are made from [[isopropyl alcohol|isopropyl (rubbing) alcohol]], [[boric acid]] and [[acetic acid]] ([[vinegar]]) in various proportions. In some recipes, [[povidone]]-[[iodine]] (''[[betadine]]'') is added as well.

<gallery>
Image:DogEarMedicationSW.JPG|Explanation of where ear-infection ointment should go, for non-acute infections.
</gallery>

==External links==
*[http://www.veterinarypartner.com/Content.plx?P=A&S=0&C=0&A=632 ''Ear Infections (Otitis Externa)'' from The Pet Health Library]

[[Category:Dog diseases]]
[[Category:Cat diseases]]