{{Use dmy dates|date=July 2012}}
{{Multiple issues
|refimprove=April 2010
|globalize=July 2008
|cleanup=July 2008
}}
[[Image:Mani Zadeh MD Endoscopic Sinus Surgery.jpg|thumb|Right|250px|Otolaryngologist performing an endoscopic sinus surgical procedure.]]
[[Image:Sharplan 40C.jpg|250px|thumb|right|A 40-watt CO<sub>2</sub> laser used in otolaryngology.]] 

'''Otolaryngology''' ({{IPA-en|<small>ˌoʊ toʊ ˌlæ rɪŋ '''ˈgɒ''' lə dʒi</small>|pron}}) or '''ENT''' (ear, nose, and throat) is the branch of medicine and surgery that specializes in the diagnosis and treatment of disorders of the head and neck. It is the oldest medical practice in the United States and nearly 50% of all office visits pertain to the ear, nose, and throat.

==Explanation==
The full name of the specialty is '''otorhinolaryngology'''<ref>[http://www.thefreedictionary.com/otorhinolaryngology otorhinolaryngology]</ref> from [[Ancient greek#Modern use of Ancient Greek|neoclassical Greek]] and [[modern Greek]]: ωτο(ρ)ρινολαρυγγολογία from ὠτ-, ''ot''- (root of [[wikt:οὖς|οὖς]]) "ear", ῥινο-, ''rhino''- (root of [[wikt:ῥίς|ῥίς]]) "nose", λαρυγγ-, ''laryng''- (root of [[wikt:λάρυγξ|λάρυγξ]]) "larynx/throat", and the suffix [[-logy]] "study"; thus, the term literally means "the study of ear, nose and throat".

Otolaryngologists are physicians ([[Doctor of Medicine|MD]], [[Doctor of Osteopathic Medicine|DO]], [[MBBS]], [[MBChB]], etc.) who, in the United States, complete at least five years of surgical residency training. This is composed of one year in [[general surgery|general surgical]] training and four years in otolaryngology–head and neck surgery; in the past it varied between two and three years of each. In Canada, practitioners complete a five-year residency training after medical school.

Following residency training some otolaryngologists elect to complete advanced subspeciality [[Fellowship (medicine)|fellowship]] training which can be 1–2 years in duration ([[pediatric]] otolaryngology,<ref>http://www.cincinnatichildrens.org/ed/clinical/fellow/ent/default.htm</ref> neuro-otology, laryngology, facial plastic and reconstructive surgery, rhinology, or head and neck oncology).{{Citation needed|date=July 2008}}

Practitioners are called and professionally designated by the more accurate term '''otolaryngologists – head and neck surgeons''', as specialists trained in otolaryngology are experts in surgical conditions of the head and neck. Some people refer to it simply as '''head and neck surgery.'''  In the United States, otolaryngology is one of the most competitive specialties in medicine in which to obtain a residency position following [[Medical school in the United States|medical school]].<ref>http://www.medfriends.org/specialty_info.htm</ref><ref>http://www.nrmp.org/data/chartingoutcomes2011.pdf</ref>

==Subspecialties==
{|class="wikitable"
|- style="font-weight:bold" align="center" valign="top"
| width="117" Height="12.75" | Head and neck
| width="100" | Facial plastics
| width="43.5" | Otology
| width="117" | Neuro-otology*
| width="117" | Rhinology/sinus
| width="68.25" | Laryngology
| width="140.25" | Pediatrics*
| width="43.5" | Sleep*
|-  align="center" valign="top"
| Height="12.75" | Surgical oncology
 | Facial cosmetic surgery
 | Ear
 | Middle and inner ear
 | Sinusitis
 | Voice therapy
 | Velopalatine insufficiency
|-  align="center" valign="top"
| Height="12.75" | Reconstruction
 | Maxillofacial
 | Hearing
 | Temporal bone
 | Allergy
 | Phono-surgery
 | Cleft lip and palate
|-  align="center" valign="top"
| Height="12.75" | Endocrine surgery
 | Trauma
 |
 | Skull base
 | Anterior skull base
 |
 | Airway
|-  align="center" valign="top"
| Height="12.75" |
 |
 |
 | Dizziness
 | Apnea and snoring
 |
 | Vascular malformations
|-  align="center" valign="top"
| Height="12.75" |
 |
 |
 |
 |
 |
 | [[Cochlear]] implant/BAHA
|}

(* Currently recognized by American Board of Medical Subspecialties)

==Topics in otolaryngology, head and neck surgery==
{| style="background-color: transparent" cellspacing="0" cellpadding="0"
|-
|
{| style="margin: 0.5em auto; width: 80%; background-color: #f8f8f8; border: 2px solid #e0e0e0; padding: 5px"
|-
|
| ''Contributors please visit the new '''[http://en.wikibooks.org/wiki/Otorhinolaryngology Current Otorhinolaryngology''' WikiBook project] before posting your academic topics here.  High-level professional-quality material needed!''
|}
|}

===Head and neck oncology===
* [[Squamous cell carcinoma]] of the oral cavity, pharynx and larynx
* [[Oral cancer]]
*[[Skin Cancer]] of the head & neck
* [[Thyroid cancer]]
* Endocrine surgery of the head and neck (thyroidectomy, parathyroidectomy)
* [[Microvascular free flap reconstruction]]
* [[Skull base surgery]]
* [[Salivary gland cancer]]

===Otology and neuro-otology===
{{Main|Otology|Neurotology}}
*[[Dizziness]]
** [[BPPV]] – benign paroxysmal positional [[vertigo]]
** [[labyrinthitis]]/[[vestibular neuronitis]]
** [[Ménière's disease]]/[[endolymphatic hydrops]]
** [[Perilymphatic fistula]]
** [[acoustic neuroma]]

* [[Hearing loss]]
* [[Mastoiditis]]
* [[Otitis externa]] – [[outer ear]] or [[ear canal]] inflammation
* [[Otitis media]] – [[middle ear]] inflammation
* [[Otitis interna]] – [[inner ear]] inflammation
* Perforated [[eardrum]] (hole in the eardrum due to infection, trauma, explosion or loud noise)
* [[Ear surgery]]

===Rhinology===
Rhinology pertains to sinus diseases and the anterior skull base.
*Environmental [[allergies]]
*[[Sinusitis]] – acute, chronic
*[[Rhinitis]]
*[[Empty nose syndrome]]

===Pediatrics===
* [[Adenoidectomy]]
* [[Caustic ingestion]]
* Cricotracheal resection
* [[Decannulation]]
* [[laryngomalacia]]
* [[Laryngotracheal reconstruction]]
* [[Myringotomy|Myringotomy and tubes]]
* Obstructive [[sleep apnea]] – pediatric
* [[Tonsillectomy]]

===Laryngology===
* [[Dysphonia]]/hoarseness
** [[Laryngitis]]
** [[Reinke's edema]]
** [[Vocal fold nodule|Vocal cord nodules]] and [[Vocal cord polyp|polyps]]

* [[Spasmodic dysphonia]]
* [[Tracheostomy]]
* [[Cancer of the larynx]]
* [[Vocology]] – science and practice of voice habilitation

===Facial plastic and reconstructive surgery===
Facial plastic and reconstructive surgery is a one-year fellowship open to otolaryngologists and plastic surgeons who wish to specialize in the aesthetic and reconstructive surgery of the head, face, and neck.

* [[Rhinoplasty]] and [[septoplasty]]
* [[Rhytidectomy|Facelift]] (rhytidectomy)
* [[Browlift]]
* [[Blepharoplasty]]
* [[Otoplasty]]
* [[Genioplasty]]
* Injectable cosmetic treatments
* [[Physical trauma|Trauma]] to the face
** [[Nasal bone]] fracture
** [[Human mandible|Mandible]] fracture
** [[Orbital fracture]]
** Frontal [[Sinus (anatomy)|sinus]] fracture
** Complex lacerations and soft tissue damage
* Skin cancer (e.g. [[Basal Cell Carcinoma]])

==See also==
*[[American Board of Otolaryngology]]
*[[American Osteopathic Board of Ophthalmology and Otolaryngology]]
*[[Head mirror]]
*[[Surgeon]]
*[[Audiology]]

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category|Otorhinolaryngology|Otolaryngology}}

=== Journals ===

*[http://www.informahealthcare.com/oto ''Acta Oto-laryngologica'']
* [http://jaro-online.org/index.html JARO-''Journal of the Association for Research in Otolaryngology'']
*[http://www.jvoice.org ''Journal of Voice'']
*[http://www.informahealthcare.com/log ''Logopedics Phoniatrics Vocology''] – journal of the Nordic Cooperation Council of [[Logopedics]] and [[Phoniatrics]] and the British Voice Association
*''[[Otolaryngology-Head and Neck Surgery]]'' [http://www.otojournal.org link] – journal of the [[American Academy of Otolaryngology]]—Head and Neck Surgery Foundation

===Societies===
*[http://www.entnet.org/ American Academy of Otolaryngology – Head and Neck Surgery]
*[http://www.aaoaf.org/ American Academy of Otolaryngic Allergy]
*[http://www.ahns.info/index.php American Head and Neck Society]
*[http://www.triologic.org/ American Laryngological, Rhinological and Otological Society]
*[http://www.aro.org/ Association for Research in Otolaryngology]
*[http://www.oto-online.org Association of Otolaryngology Administrators]
*[http://www.asohns.org.au Australian Society of Otolaryngology Head & Neck Surgery]
*[http://www.entuk.org/ British Association of Otorhinolaryngologists – Head & Neck Surgeons]
*[http://www.entcanada.org/ Canadian Society of Otolaryngology – Head and Neck Surgery]
*[http://www.twjfoundation.org TWJ Foundation]
*[http://www.voicefoundation.org Voice Foundation]

=== Other ===
*[http://guildfordent.co.uk/ Guildford ENT] – a specialist clinic that treats nose, throat and ear problems in adults and children at [[Royal Surrey County Hospital]], [[Guildford]], Surrey.
*[http://www.ear-nose-and-throat.com/ Various Conditions and Treatments done by Otolaryngoloist and FAQ's]

{{Medicine}}

[[Category:Otolaryngology|*]]
[[Category:Medical specialties]]
[[Category:Medical doctors by specialty]]