'''Ovarian apoplexy''' is a sudden rupture in the [[ovary]], commonly at the site of a [[Ovarian cyst|cyst]], accompanied by [[hemorrhage]] in the ovarian tissue and/or [[intraperitoneal]] bleeding.<ref>http://www.art-med.ru/articles/list/art238.asp</ref>

==Pathogenesis==
In the ovaries of sexually mature women, follicles grow, and oocyte matures in them, to prepare for potential fertilization. As a [[menstrual cycle]] progresses, a dominant follicle begins to stand out, and in the middle of the menstrual cycle it reaches its maximum size of about 20mm. Then the follicle ruptures, releasing a mature egg ([[ovulation]]). The location from which the follicle emerges then forms a temporary cyst, called the corpus luteum, which produces hormones to continue the menstrual cycle and mature the uterine lining. This is the normal [[ovarian cycle]].

In cases of dystrophic and sclerotic changes in ovarian tissue, acute and chronic inflammatory processes in the uterus, or in [[polycystic ovary syndrome]] and some other diseases, as well as the result of medication that stimulate ovulation, certain irregularities in  ovulation process and corpus luteum formation occur. As a result, blood vessels in the ovary contract, become dilated, and increase intra-ovarian bleeding. As a result a hemorrhage can occur in the [[corpus luteum]] due to the fragility of blood vessels, causing a hematoma. All this is accompanied by pain, weakness, dizziness, [[nausea]], vomiting, pale skin, and/or fainting. If left untreated, internal bleeding may increase, creating a real threat to the health and life of the woman. Other possible causes of ovarian rupture include abdominal trauma, excessive physical stress, vigorous sexual intercourse, horseback riding, etc.

==Symptoms==
Clinical symptoms of apoplexy associated with the basic mechanism of this disease:

# Pain, which occurs primarily mid-cycle or after a minor delay in [[menstruation]] (at the time of the rupture of a corpus luteum [[cyst]], for example). Pain is most often localized in the lower [[abdomen]]. Sometimes the pain may radiate to the [[rectum]] or to the lumbar or the umbilical region.<ref>{{cite journal |author=Campbell JS, Conklin FJ,H Chang VY, Singh KC, Hurteau GD |title=Ovarian apoplexy, ovarian pregnancy and the IUCD |journal=European Journal of Obstetrics & Gynecology and Reproductive Biology |volume=3 |issue=1 |pages=3–5, 7–9 |year=1973 |doi=10.1016/0028-2243(73)90003-8 |url=http://download.journals.elsevierhealth.com/pdfs/journals/0028-2243/PII0028224373900038.pdf |format=PDF}}</ref>
# Bleeding into the abdominal cavity, which may be accompanied by:
:* low blood pressure
:* increase in heart rate
:* weakness and dizziness
:* [[Syncope (medicine)|syncope]]
:* chills
:* fever up to 38°C
:* vomiting
:* dry mouth
Sometimes there may be intermenstrual bleeding or spotting after menstruation.
Quite often, ovarian apoplexy occurs after intercourse or training in the gym, when pressure in the abdomen has increased or ovarian tissue has experienced some stress. However, rupture of ovarian tissue can occur in conjunction with other diseases.

==Classification==
# Painful type - the primary symptom is pain, without signs of intraperitoneal bleeding.
# Anemic type - the primary symptom is internal (abdominal) bleeding, without pain.
# Mixed type - a combination of pain and intraperitoneal bleeding.

However, according to recent data, this classification is inadequate, because the ovary cannot rupture without bleeding.

Therefore, a new pathology has been devised in which the condition is divided according to severity: mild, moderate and severe (depending on the magnitude of blood loss).<ref>http://ztema.ru/illness/25/</ref>

==Diagnosis==
Typical complaints appear during the middle or second half of the menstrual cycle.
On examination, there is marked soreness of the affected ovary, and positive symptoms of [[irritation]] of the peritoneum.
In a general blood test, a marked decrease in hemoglobin levels can be seen (in the anemic and mixed forms of ovarian apoplexy).
Pelvic [[ultrasound]] reveals in the affected ovary a large corpus luteum cyst with signs of hemorrhage in it and/or free fluid (blood) in the stomach.
Because ovarian apoplexy is an acute surgical pathology, diagnosis must be confirmed rapidly, since delays between the event and surgical intervention increases the magnitude of blood loss and may be life-threatening.<ref>[http://www.bsmu.edu.ua/files/division/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B8/%D0%90%D0%BA%D1%83%D1%88%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D1%96%20%D0%B3%D1%96%D0%BD%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97%20%D0%B7%20%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%BC%20%D0%B4%D0%B8%D1%82%D1%8F%D1%87%D0%BE%D1%97%20%D1%82%D0%B0%20%D0%BF%D1%96%D0%B4%D0%BB%D1%96%D1%82%D0%BA%D0%BE%D0%B2%D0%BE%D1%97%20%D0%B3%D1%96%D0%BD%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97/2008-2009/V_year/Eng/Lekciy/Tema%20%2315.doc EMERGENCY MEDICAL SERVICE IN GYNECOLOGY]</ref>

==Treatment==
Treatment depends on the type of ovary apoplexy and the severity of intra-abdominal bleeding, but the condition must be treated in a hospital. In the case of pain without signs of intraabdominal bleeding, conservative therapy may be initiated, which includes bed rest, [[antispasmodic]]s, and physiotherapy. In the presence or suspected internal bleeding,  surgery is indicated via [[laparoscopy]] or [[laparotomy]].<ref>Short-term and long-term results of ovarian apoplexy treatment; L. I. Koch, N. V. Sodnomova, http://www.soramn.ru/Journal/2008/N2/p20-24.pdf</ref> Other treatments may include efforts to stop the bleeding or resection of the affected portion of the ovary. However, in cases in which there is extensive damage to the ovary, it may be necessary to remove it.

After being discharged from the hospital, it is important to take steps to prevent a recurrence in the future. Such steps include avoiding risk factors or beginning a regimen of oral contraceptives to control ovarian activity.

==References==
{{Reflist}}

{{Diseases of the pelvis, genitals and breasts}}

[[Category:Gynaecologic disorder]]
[[Category:Noninflammatory disorders of female genital tract]]

{{Link FA|de}}