{{About|the public health insurance agency in Argentina|Egyptian Pharaoh|Pami}}
{{Infobox Government agency
|agency_name     = Programa de Atención Médica Integral 
|seal            = PAMI seal.jpg
|seal_width      = 170 px
|seal_caption    = 
|formed          = May 13, 1971
|jurisdiction    = [[Government of Argentina]]
|headquarters    = Perú 169<br/>[[Buenos Aires]] 
|employees       = 11,000
|budget          = us$4 billion (2010)<ref name=pami>{{cite web|url=http://www.ellibertadorenlinea.com.ar/index.php?option=com_content&view=article&id=6235:el-presupuesto-del-pami-aumento-500-por-ciento-desde-2003-lo-que-llega-junto-a-la-jubilacion&catid=38:nacionales&Itemid=41|title=El presupuesto del PAMI aumentó 500 % desde el 2003|publisher=''El Libertador''}}</ref>
|chief1_name     = Dr. [[Luciano Di Cesare]]
|chief1_position = Executive Director
|chief2_name     = Dr. Mariano Cardelli
|chief2_position = Assistant Director
|website         = [http://www.pami.org.ar/ www.pami.org.ar]
}}

'''PAMI''' ({{lang-es|Programa de Atención Médica Integral}}; {{lang-en|Comprehensive Medical Attention Program}}) is a [[public health insurance]] agency in [[Argentina]] managed by the Ministry of Health.

==Overview==
Administered under the aegis of the ''Instituto Nacional de Servicios Sociales para Jubilados y Pensionados'' (National Institute of Social Services for Retirees and Pernsioners, or INSSJP), PAMI serves [[senior citizen]]s, the [[indigent]], and veterans of the 1982 [[Falklands War]].

PAMI maintains 36 regional offices and 550 local offices for its over 4 million enrollees. The agency provides free medicine to 650,000 pensioners and retirees, 87% of whom earn the minimum [[pension]] of around us$300 a month.<ref name=pami/><ref>{{cite web|url=http://www.infobae.com/notas/559770-La-jubilacion-minima-subira-a-1227-en-marzo.html|title=La jubilación mínima subirá a $1.227 en marzo|publisher=''InfoBae''}}</ref> Another 13% receive a benefit of the high cost of their treatment, in cases where this exceeds a retiree's income. The agency covers 100% of the cost of drugs to treat [[cancer]], [[AIDS]], and other chronic medical conditions. Medications for [[hypertension]], which affects nearly nine of out of ten seniors in Argentina, are covered with a 80% discount, including prescription drugs for [[cholesterol]] and [[cardiovascular disease]].<ref name=pami/> The agency covers over 2,000 [[stent]] insertions annually,<ref name=clarin1/> as well as over 6,000 [[pacemaker]] implants (70% of those provided in Argentina).<ref name=pami/> 

PAMI covers around 25 million doctor's visits and nearly 2 million prescriptions annually.<ref name=clarin1/> Surgical procedures covered by the agency in 2009 included over 55,000 for [[cataracts]], 50,000 [[intraocular lens]]es, 20,000 hip and knee surgeries, and 700 [[organ transplant]]s.<ref name=pami/> Other benefits include [[kinesiology]], [[legal aid]], [[mental health]], and [[funeral]] expense assistance.<ref>{{cite web|url=http://www.pami.org.ar/result.php?c=3-2-4|title=Centros de Atención|publisher=PAMI}}</ref> Benefits represent 10% of the total pension payments issued by [[ANSES]], the national [[social security]] agency. The real market value of the medical services, medicine, and other services provided by PAMI, however, amount to 30% of retirees' income. the total expenditure on drugs for PAMI in 2010 was almost us$750 million; were retirees to pay the market price of these drugs, their cost would have approximated us$3 billion. Private [[health insurance]] is widely available in Argentina. The cost of [[Insurance premium|premium]]s for those over age 60 would be unaffordable to most retirees, however, as these average around us$150 per person per month.<ref name=pami/>

==History==

Historically, health expenses in Argentina were met on an [[out-of-pocket]] basis, or through a number of [[mutual aid society|mutual aid societies]] and [[health care co-operatives]] established by [[guild]]s, as well as by [[Immigration in Argentina|immigrant]] associations. Health care co-operatives developed into employer and [[Trade unions in Argentina|trade union]] sponsored ''obras sociales'' beginning in 1910. They expanded rapidly during the administration of President [[Juan Perón]] from 1946 to 1955, when unionization was fostered.<ref name=wb>{{cite book|title=Argentina: From Insolvency to Growth|publisher=The World Bank|year=1993}}</ref> Health coverage for senior citizens remained sparse, however, and those who could retain their ''obra social'' generally received less adequate care than younger enrollees.<ref name=clarin1>{{cite web|url=http://edant.clarin.com/diario/1997/01/13/e-04701d.htm|title=El PAMI sufrió hasta ahora 13 intervenciones|publisher=''Clarín''}}</ref>

PAMI was thus established to absorb the growing number of seniors on the initiative of Social Welfare Minister [[Francisco Manrique]], and was signed into law by President [[Alejandro Lanusse]] via Decree 19.032, on May 13, 1971.<ref name=clarin1/> The insurer functioned only in [[Buenos Aires]] at its outset, though by 1976, it had opened offices in all the [[Provinces of Argentina|nation's provinces]]. PAMI established a network of affiliated [[general practitioner]]s,<ref name=clarin1/> and negotiated rates and prices with other ''obras sociales'', health care federations such as the [[Argentine Medical Association]], and with local governments.<ref>{{cite web|url=http://www.portalgeriatrico.com.ar/detallenotas.asp?Id=2188|title=Historia del PAMI|publisher=Portal Geriátrico}}</ref> It also financed other needs affecting seniors, notably a [[mortgage]] loan program benefiting thousands whose homes were slated for demolition in 1978, during the construction of new [[freeway]]s in Buenos Aires by Mayor [[Osvaldo Cacciatore]].<ref name=clarin1/>

The prolonged economic downturn of the 1980s affected the agency's finances, however. President [[Raúl Alfonsín]] placed PAMI under [[Federal intervention]] in March 1988, and appointed the former [[Governor of Buenos Aires]], Dr. [[Alejandro Armendáriz]], as head of the Crisis Management Commission. The agency's finances were stabilized by September, and the crisis commission was dissolved in favor of a panel presided by Argentina's two leading senior citizens' [[advocacy group]]s. PAMI was restored to solvency while adding spousal benefits and vacation subsidies for beneficiaries.<ref>{{cite web|url=http://www.saladillo.gov.ar/index.php?include=contenidos/comunidad/personalidades/alejandroarmend%E1riz05.htm|title=Alejandro Armendáriz|publisher=Municipalidad de Saladillo}}</ref> Accordingly, Alfonsín signed Law 23.660 on January 5, 1989, which made affiliation in PAMI mandatory for all registered employees, and enacted a 6% [[payroll tax]] to that effect.<ref name=wb/><ref>{{cite web|url=http://www.infoleg.gov.ar/infolegInternet/anexos/0-4999/62/texact.htm|title=Ley N° 23.660|publisher=Información Legislativa}}</ref>

The agency's financial crisis was compounded by a series of administrative crises during the subsequent administration of President [[Carlos Menem]]. Menem's third appointee to the post, Matilde Menéndez, and most of her board of advisers would be indicted for [[fraud]] stemming from contracts signed during her 1992—94 tenure.<ref>{{cite web|url=http://www.lanacion.com.ar/88339|title=Procesan a ex directores del PAMI|publisher=''La Nación''}}</ref> The 1995 recession cut its revenues from us$3.1 billion to us$2.4 billion, and led to an us$1.2 billion debt.<ref name=clarin2>{{cite web|url=http://edant.clarin.com/diario/96/11/25/T-00201d.htm|title=PAMI: admiten que se paga de más en los contratos|publisher=''Clarín''}}</ref> Alejandro Bramer Markovic was appointed in 1996 with a mandate to eliminate waste, fraud, and abuse at the insurer, only to resign the following year amid accusations of excessive spending on outside [[auditing]] services.<ref>{{cite web|url=http://www.lanacion.com.ar/170309-pami-gasto-3290000-en-auditorias-en-cinco-meses|title=PAMI: gastó $ 3.290.000 en auditorías en cinco meses|publisher=''La Nación''}}</ref> His successor, Víctor Alderete, remained at the post until the end of Menem's presidency in 1999. His tenure, however, was marked by [[subcontractor]] cost overruns, and he faced over 20 charges to that related to these.<ref>{{cite web|url=http://www.lanacion.com.ar/12196-el-pami-signado-por-los-escandalos|title=El PAMI, signado por los escándalos|publisher=''La Nación''}}</ref>

PAMI had entered a crisis stage. The agency's annual budget declined to us$900 million in 2003. Coverage, in addition, was managed through a system consisting of 72 intermediaries whose costs reached 50% of the agency's benefits spending, and the resulting deficits at PAMI prompted a reduction in prescription drug coverage to 40% by 2003. These developments led most retirees to opt out of the system, and membership declined from four million in 1992<ref name=wb/> to 900,000 by 2003, or fewer than one fourth of Argentine seniors.<ref name=pami/>

The administrations of Presidents [[Néstor Kirchner|Néstor]] and [[Cristina Kirchner]] prioritized the agency in their budget policy, and from 2003 to 2010, budgets for PAMI increased from 2.6 billion [[Argentine peso|pesos]] to 15.6 billion pesos, or 500%. Its related [[social assistance]] programs were expanded, and 800,000 seniors received [[food policy|nutritional]], [[housing policy|rent]], and other assistance from PAMI. The agency's chronic deficits were reversed, and by 2010, it maintained a reserve fund of around us$1.75 billion. Its enrollment also recovered, and services were provided to a total of 3.7 million patients in 2009, or 89% of the agency's members.<ref name=pami/>

== References ==
{{reflist}}

{{DEFAULTSORT:Pami}}
[[Category:Publicly funded health care]]
[[Category:Health in Argentina]]
[[Category:Government agencies established in 1971]]
[[Category:Government of Argentina]]