{{Infobox scientist
|name              = Paul Eston Lacy 
|image             =
|image_size        = 200px
|caption           = Dr. Paul E. Lacy
|birth_date        = February 7, 1924
|birth_place       = [[Trinway, Ohio]]
|death_date        = February 15, 2005 (age 81)
|death_place       = 
|residence         = [[St. Louis]], [[Missouri]]
|citizenship       = [[United States]]
|nationality       = [[United States|American]]
|ethnicity         = 
|fields            = [[Anatomy]]; Experimental [[Pathology]] 
|workplaces        = [[Washington University in St. Louis]]
|alma_mater        = [[Ohio State University]]; [[University of Minnesota]]
|doctoral_advisor  = 
|academic_advisors = 
|doctoral_students = 
|notable_students  = 
|known_for         = Research in [[diabetes mellitus]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|awards            = 
|religion          = 
|signature         =  <!--(filename only)-->
|footnotes         = 
}}

'''Paul Eston Lacy''' M.D. Ph.D. (February 7, 1924 – February 15, 2005) was an [[anatomist]] & experimentalist and one of the world’s leading [[diabetes mellitus]] researchers. He is often credited as the originator of [[islet transplantation]].

== Education ==

Lacy was born in Trinway, OH in February, 1924.  He was educated at the [[Ohio State University]] in Columbus, OH, both as an undergraduate and a medical student, obtaining [[B.S.]] and [[M.D.]] degrees in 1944 and 1948, respectively. From there Lacy matriculated to the [[Mayo Clinic]] & Mayo Foundation in [[Rochester, MN]], for graduate work in anatomy & experimental pathology. He was awarded a [[Ph.D.]] degree in that discipline by the [[University of Minnesota]] in 1955.<ref>Obituary-The New York Times, February 18, 2005, Section A, p. 25</ref>

== Career in St. Louis, Missouri ==

In 1955, Lacy was appointed as an assistant professor in the Department of Anatomy at [[Washington University School of Medicine]], St. Louis, MO.  He undertook research into the characterization of endocrine cells in the [[pancreas]], utilizing ultrastructural and fluorescent-antibody-labeling methods.<ref>Lacy PE: Electron microscopy of the normal islets of Langerhans: studies in the dog, rabbit, guinea pig, and rat. ''Diabetes'' 1957; 6: 498-507.</ref><ref>Lacy PE, Davies J: Preliminary studies on the demonstration of [[insulin]] in the islets by the fluorescent antibody technic. ''Diabetes'' 1957; 6: 354-357.</ref> That extramurally-funded work resulted in a better understanding of how [[beta cells]] in the pancreatic [[islets of Langerhans]] produced and exported [[insulin]], and it steadily pushed Lacy up through the academic ranks.

In 1961, Lacy was named the sixth chairman of Pathology at Washington University, having been preceded by Dr. [[Eugene Lindsay Opie]], Dr. [[Leo Loeb]], Dr. Howard McCordock, Dr. Robert Alan Moore, and Dr. Stanley Hartroft.<ref>http://pathology.wustl.edu/department/history.php, Accessed 7-9-09.</ref> The last of those individuals had concentrated his efforts almost exclusively at building a strong research program in the department, and Lacy furthered that process. Indeed, never having been trained in a clinical patient-care specialty, he took only passing interest in surgical pathology or laboratory medicine. That was ironic, because Dr. [[Lauren Ackerman]]—one of the preeminent surgical pathologists of all time—was concurrently a faculty member in the Department of Surgery at Washington University.<ref>Dehner LP, Kissane JM: Surgical pathology at the Washington University Medical Center & Barnes Hospital. '''IN:''' ''Guiding the Surgeon's Hand'' (Rosai J, Ed), American Registry of Pathology, Washington, D.C., 1997; pp. 111-144.</ref> Ultimately, Lacy did invite Ackerman to join his department; subsequently, the two had a reasonably cordial but somewhat-distant professional relationship for the next decade.<ref>Ackerman LV: Training in surgical pathology [editorial].  ''Arch Pathol'' 1965; 80: 321-322.</ref>

Throughout the 1960s and early 1970s, Lacy collaborated with Dr. Walter F. Ballinger, chairperson of Surgery at Washington University, on the experimental technique of beta islet-cell transplantion in animals as a treatment for diabetes mellitus.<ref>Ballinger WF II, Lacy PE: Transplantation of intact pancreatic islets in rats. ''Surgery'' 1972; 72: 175-186.</ref><ref>Ballinger WF II, Lacy PE, Scharp DW, Kemp DB, Knight M: Isografts and allografts of pancreatic islets in rats. ''Br J Surg'' 1973; 60: 313.</ref> In 1989, that work eventuated in the first successful islet-cell transplant in a human being.<ref>Scharp DW, Lacy PE, Santiago JV, et al.: Insulin independence after islet transplantation into type I diabetic patient. ''Diabetes'' 1990; 39: 515-518.</ref> Research into the procedure continues, but it has still not been approved by the [[U.S. Food & Drug Administration]] as a mainstream clinical therapy.

Lacy stepped down from his Pathology chairmanship in 1984, to be succeeded by Dr. [[Emil R. Unanue]], who was similarly a basic scientist rather than a clinical physician. Lacy remained on the Washington University faculty and retained an active role in diabetes research for another 20 years thereafter.

== Personal life ==

Lacy had a keen interest in literature, art, and music.  He was married to his first wife, Ellen, for more than 50 years; the couple had 2 sons.  Mrs. Lacy died in 1998 of lung cancer. In 2002, Lacy married Bonnie Mattingly. The following year, Dr. Lacy developed [[usual interstitial pneumonia]] (idiopathic pulmonary fibrosis).<ref>Obituary - The New York Times, February 18, 2005, Section A, p. 25.</ref>  That condition took his life on February 15, 2005. He is buried in [[Zanesville, OH]].

== References ==
{{Reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lacy, Paul
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = February 7, 1924
| PLACE OF BIRTH    = [[Trinway, Ohio]]
| DATE OF DEATH     = February 15, 2005
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lacy, Paul}}
[[Category:American anatomists]]
[[Category:American physicians]]
[[Category:Washington University in St. Louis faculty]]
[[Category:1924 births]]
[[Category:2005 deaths]]
[[Category:University of Minnesota alumni]]
[[Category:American University faculty and staff]]
[[Category:American scientists]]
[[Category:Ohio State University alumni]]