{{Infobox person
| name        = Professor P B Fernando
| image       = 
| image_size  = 
| caption     = 
| nationality = {{flagicon|Sri Lanka}} Sri Lankan
| occupation  = Physician
| known_for   = First Professor of Medicine Ceylon Medical College and Faculty of Medicine University of Colombo
| title       =   
}}

'''Panagodage Bertram Fernando''' LMS (Ceylon) MBBS (London), MD FRCP DTM&H OBE is First Professor of Medicine Ceylon Medical College and Faculty of Medicine University of Colombo. Fernando was educated like [[Marcus Fernando]] (no relation) at [[St. Benedict's College]], Colombo.<ref>{{cite web|url=http://www.sundayobserver.lk/2005/06/26/fea21.html |title= Old Bens Down Memory Lane|publisher=www.sundayobserver.lk|date= |accessdate=2011-10-21}}</ref> He was awarded a Government scholarship to the Ceylon Medical College in 1918 and qualified with L.M.S. (Ceylon) in 1923. In 1930 he attended University College Hospital, London, M.B. B.S. (1931) and obtaining MRCP in 1932 and the diploma in [[tropical medicine]] and hygiene. He was awarded an M.D. in 1951, and elected F.R.C.P. in 1952, the first Ceylonese to be awarded that distinction.<ref>{{cite web|url= http://www.bmj.com/content/1/5491/865.full.pdf |title= P. B. FERNANDO, O.B.E., M.D. F.R.C.P., L.M.S.(CEY.), D.T.M.&H.|publisher=www.bmj.com|date= |accessdate=2011-10-21}}</ref>

He returned to Sri Lanka to serve as visiting physician General Hospital, Colombo and visiting paediatrician
at the Lady Ridgeway Hospital for Children. In 1936 he was appointed the first professor of medicine at the [[Ceylon Medical College]] continuing as Professor of Medicine in the [[Faculty of Medicine]] when the Medical College became part of the newly established [[University of Ceylon]] in 1942 <ref>{{cite web|url= http://www.cmb.ac.lk/academic/medicine/ext_pages/medicine/page4.html |title= Deaprtment of Clinical Medicine History|publisher=www.cmb.ac.lk|date= |accessdate=2011-10-21}}</ref> till his retirement in 1959. 

Professor Fernando in addition to his reputation as a clinician published research papers on childhood tuberculosis,
ascariasis in children, nutritional disorders in childhood, rheumatic heart disease,  liver diseases and coronary atherosclerosis
and ischaemic heart disease in Ceylon. 

He acted as dean of the faculty of medicine and acting vice-chancellor. He was honorary secretary and treasurer of the
Ceylon Branch of the B.M.A., and President Ceylon Medical Association (later renamed [http://Sri%20Lanka%20Medical%20Association Sri Lanka Medical Association]) in 1953. The [http://Ceylon%20College%20of%20Physicians Ceylon College of Physicians] commemorates his memmory with an award of a gold medal Oration delivered at the ceremonial inauguration of its annual scientific sessions.

He is also known for his services to education founding with his wife, the girls school  Anula Vidyalaya Nugegoda.<ref>{{cite web|url= http://www.bmj.com/content/1/5491/865.full.pdf |title= P. B. FERNANDO, O.B.E., M.D. F.R.C.P., L.M.S.(CEY.), D.T.M.&H.|publisher=www.bmj.com|date= |accessdate=2011-10-21}}</ref>

== References ==
{{Reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Fernando, Panagodage Bertram
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Medical doctor
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Fernando P. B.}}
[[Category:Sri Lankan physicians]]
[[Category:Fellows of the Royal College of Physicians]]