{{distinguish|Personality disorder not otherwise specified{{!}}PDNOS}}
{{Infobox disease |
  Name           = PDD-NOS |
  Image          =  Ben Jigsaw Puzzle Puzzle Puzzle.png|
  Caption        = |
  DiseasesDB     =  |
  ICD10          = {{ICD10|F|84|9|f|80}} |
  ICD9           = {{ICD9|299.9}}299.80 |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic =  |
  MeshID         =  |
}}
'''Pervasive developmental disorder not otherwise specified''' ('''PDD-NOS''') is one of the five [[autism spectrum disorders]] (ASD)<ref name=Johnson>{{cite journal|last=Johnson|first=C. P.|coauthors=Myers, S. M.|title=Identification and Evaluation of Children With Autism Spectrum Disorders|journal=Pediatrics|date=1 November 2007|volume=120|issue=5|pages=1183–1215|doi=10.1542/peds.2007-2361|pmid=17967920|url=http://pediatrics.aappublications.org/content/120/5/1183.full}}</ref> and also one of the five disorders classified as a [[pervasive developmental disorder]] (PDD).<ref name = factsheet>[http://autismspectrum.illinoisstate.edu/resources/documents/PDD-NOSFactSheet.pdf Autism spectrum fact sheet from Illinois]</ref> According to the [[DSM-IV]], PDD-NOS is a diagnosis that is used for "severe and pervasive impairment in the development of reciprocal social interaction or verbal and nonverbal communication skills, or when stereotyped behavior, interests, and activities are present, but the criteria are not met for a specific PDD" or for several other disorders.<ref name = firstsigns>[https://www.firstsigns.org/screening/DSM4.htm#pdd-nos First signs]</ref>  PDD-NOS is often called '''atypical autism''',<ref name=autogenerated1>PDD-NOS Symptoms | Health Related Articles. (n.d.). Health Related Articles. Retrieved November 27, 2010, from http://www.healthforworld.com/pdd-nos-symptoms</ref> because the criteria for autistic disorder are not met, for instance because of late age of onset, atypical symptomatology, or subthreshold symptomatology, or all of these.<ref name = firstsigns /> Even though PDD-NOS is considered milder than typical [[autism]], this is not always true. While some characteristics may be milder, others may be more severe.<ref>http://www.nationalautismresources.com/autismsymptoms.html national autism resources</ref>

==Diagnosis==
The diagnosis of PDD–NOS is given to individuals with difficulties in the areas of social interaction, communication, and/or stereotyped behavior patterns or interests, but who do not meet the full DSM-IV criteria for autism or another PDD. This does not necessarily mean that PDD-NOS is a milder disability than the other PDDs. It only means that individuals who receive this diagnosis do not meet the diagnostic criteria of the other PDDs, but that there is still a pervasive developmental disorder that affects the individual in the areas of communication, socialization and behavior.<ref name = factsheet/><br />

As for the other PDDs, diagnosis of PDD-NOS requires the involvement of a team of specialists. The individual needs to undergo a full diagnostic evaluation, including a thorough medical, social, adaptive, motor skills and communication history.<ref name = factsheet/> Other parts of an assessment can be behavioral rating scales, direct behavioral observations, psychological assessment, educational assessment, communication assessment, and occupational assessment.<ref>[http://nichcy.org/wp-content/uploads/docs/fs20.pdf briefing paper of the National Dissemination Center for Children with Disabilities]</ref><br />

Description of PDD-NOS merely as a "subthreshold" category without a more specific case definition poses methodological problems for research regarding the relatively heterogeneous group of children who receive this diagnosis. However, it appears that children with PDD-NOS show fewer intellectual deficits than autistic children, and that they may come to professional attention at a somewhat later age.<ref>[http://childstudycenter.yale.edu/autism/information/pddnos.aspx Yale child study center]</ref>

==Characteristics==
It is common for individuals with PDD-NOS to have more intact social skills and a lower level of intellectual deficit than individuals with other PDDs.<ref name = factsheet/> Characteristics of many individuals with PDD-NOS are:
* Communication difficulties (e.g., using and understanding language)
* Difficulty with social behavior
* Difficulty with changes in routines or environments
* Uneven skill development (strengths in some areas and delays in others)
* Unusual play with toys and other objects
* Repetitive body movements or behavior patterns
* Unusual likes and dislikes<ref name = factsheet/><!-- this factsheet is a reference for all seven characteristics-->

==Three subgroups==
Studies suggest that persons with PDD-NOS belong to one of three very different subgroups:<ref name = Walker>Walker DR, Thompson A, Zwaigenbaum L, Goldberg J, Bryson SE, Mahoney WJ, Strawbridge CP, Szatmari P 2004. Specifying PDD-NOS: a comparison of PDD-NOS, Asperger syndrome, and autism. J Am Acad Child Adolesc Psychiatry. 2004 Feb;43(2):172-80. PMID: 14726723 [http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=14726723&ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum] and [http://www.autismspeaks.org/what-autism/pdd-nos].</ref>
* A high-functioning group (around 25 percent) whose symptoms largely overlap with that of [[Asperger syndrome]], but who differ in terms of having a lag in language development and mild cognitive impairment.<ref name = Walker /> (The criteria for Asperger syndrome excludes a speech delay or a cognitive impairment.<ref name=BehaveNet>{{cite book |title=Diagnostic and Statistical Manual of Mental Disorders |edition=4th, text revision ([[DSM-IV-TR]]) |author=American Psychiatric Association |year=2000 |isbn=0-89042-025-4 |chapter=Diagnostic criteria for 299.80 Asperger's Disorder (AD) |chapterurl=http://www.behavenet.com/capsules/disorders/asperger.htm |accessdate=2007-06-28 |publisher=<!-- pacify Citation bot --> |location=<!-- pacify Citation bot --> }}</ref>)
* A group (around 25 percent) whose symptoms more closely resemble those of autistic disorder, but do not fully meet all its diagnostic signs and symptoms.<ref name = Walker />
* The biggest group (around 50 percent) consists of those who meet all the diagnostic criteria for autistic disorder, but whose stereotypical and repetitive behaviors are noticeably mild.<ref name = Walker />

==Treatment==
There is no known "cure" for PDD-NOS, but there are interventions that can have a positive influence. Early and intensive implementation of evidence-based practices and interventions are generally believed to improve outcomes. Most of these are individualized special education strategies rather than medical or pharmaceutical treatment; the best outcomes are achieved with a team approach among supporting individuals is utilized.

Some of the more common therapies and services include:<ref name = factsheet />
* Visual and environmental supports, visual schedules
* [[Applied behavior analysis]]
* Discrete trial instruction
* [[Social stories]] and comic strip conversations
* Speech and language services
* [[Physical therapy|Physical]] and [[occupational therapy]]<ref name = factsheet/><!-- this factsheet is a reference for all six therapies and services-->

==References==
{{reflist|colwidth=30em}}

{{Pervasive developmental disorders}}

{{DEFAULTSORT:Pdd-Nos}}
[[Category:Pervasive developmental disorders]]
[[Category:Abnormal psychology]]
[[Category:Neurological disorders in children]]
[[Category:Learning disabilities]]
[[Category:Psychiatric diagnosis]]

[[da:GUU]]
[[pl:Całościowe zaburzenie rozwoju nie zdiagnozowane inaczej]]
[[pt:Transtorno invasivo do desenvolvimento sem outra especificação]]