{{Muscle infobox |
  Name         = Pectoralis major|
  Latin        = Musculus pectoralis major|
  GraySubject  = 122 |
  GrayPage     = 436 |
  Image        = Pectoralis major.png|
  Caption      = Pectoralis major |
  Origin       = '''Clavicular head''': anterior surface of the medial half of the [[clavicle]].<BR> '''Sternocostal head''': anterior surface of the [[Human sternum|sternum]], the superior six [[costal cartilages]], and the [[aponeurosis of the external oblique muscle]]|
  Insertion    = Lateral lip of the bicipital groove of the [[humerus]] |
  Blood        = [[pectoral branch]] of the [[thoracoacromial trunk]] |
  Nerve        = [[lateral pectoral nerve]] and [[medial pectoral nerve]]<BR>'''Clavicular head''': [[Cervical spinal nerve 5|C5]] and [[Cervical spinal nerve 6|C6]]<BR>'''Sternocostal head''': [[Cervical spinal nerve 7|C7]], [[Cervical spinal nerve 8|C8]] and [[thoracic nerves|T1]] |
  Action       = '''Clavicular head''': [[flexes]] the [[humerus]]<BR>'''Sternocostal head''': extends the humerus<BR>As a whole, [[Adduction|adducts]] and [[medially rotates]] the [[humerus]]. It also draws the [[scapula]] anteriorly and inferiorly. |
  Antagonist   = |
  MeshName     = Pectoralis+Muscles |
  MeshNumber   = A02.633.567.775 |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12550129  |
}}

The '''pectoralis major''' ( Latin: pectus = breast) is a thick, fan-shaped [[muscle]], situated at the chest ([[anterior]]) of the human body. It makes up the bulk of the chest muscles in the male and lies under the [[breast]] in the female. Underneath the pectoralis major is the [[pectoralis minor]], a thin, triangular muscle.

==Origin and Insertion==
It arises from the anterior surface of the sternal half of the clavicle; from breadth of the half of the anterior surface of the sternum, as low down as the attachment of the cartilage of the sixth or seventh rib; from the cartilages of all the true ribs, with the exception, frequently, of the first or seventh and from the aponeurosis of the abdominal external oblique muscle.

From this extensive origin the fibers converge toward their insertion; those arising from the clavicle pass obliquely downward and outwards (laterally), and are usually separated from the rest by a slight interval; those from the lower part of the sternum, and the cartilages of the lower true ribs, run upward and laterally, while the middle fibers pass horizontally.
 	
They all end in a flat tendon, about 5&nbsp;cm in breadth, which is inserted into the lateral lip of the [[bicipital groove]] of the [[humerus]].
 	
Electromyography suggests that it consists of at least six groups of muscle fibres that can be independently coordinated by the central nervous system.<ref>Brown JM, Wickham JB, McAndrew DJ, Huang XF. (2007). Muscles within muscles: Coordination of 19 muscle segments within three shoulder muscles during isometric motor tasks. J Electromyogr Kinesiol. 17(1):57-73. PMID 16458022 {{doi|10.1016/j.jelekin.2005.10.007}}</ref>

==Innervation==
The pectoralis major receives dual motor innervation by the '''medial pectoral nerve''' and the '''lateral pectoral nerve''', also known as the '''lateral anterior thoracic nerve'''. One route of innervation of the pectoralis major originates in the C7, C8 and T1 nerve roots which merge to form the lower trunk of the '''brachial plexus'''. The fibers continue in the anterior division of the lower trunk, become the medial cord, and exit the medial cord as the medial pectoral nerve. The medial pectoral nerve then communicates the action potential across the neuromuscular junction by releasing acetylcholine into the neuromuscular junction, inciting a proportional muscle contraction of the '''sternal head''' of the pectoralis major. The second source of innervation of the pectoralis major originates from the C5 and C6 nerve roots which merge to form the upper trunk, splits off into the anterior division of the upper trunk which joins with the middle trunk to form the lateral cord. The lateral pectoral nerve branches off of the lateral cord of the brachial plexus and is distributed over the deep surface of the pectoralis major. At the neuromuscular junction, the lateral pectoral nerve provides motor input to the '''clavicular head''' of the pectoralis major.

The sensory feedback from the pectoralis major follows the reverse path, returning via '''first-order neurons''' to the spinal nerves at C5, C6, C8, and T1 through the '''anterior rami'''. After the synapse in the '''posterior horn''' of the spinal cord, sensory information concerning movement of the muscle, proprioception, and pressure then travels through a '''second-order neuron''' in the posterior corticospinal track to the medulla. There, the fibers decussate to form the '''medial lemniscus''' which carries the sensory information the rest of the way to the thalamus, the "gateway to the cortex".  The thalamus diverts some sensory information to the cerebellum and the '''basal nuclei''' to complete the motor feedback loop while some sensory information ascends directly to the postcentral gyrus of the parietal lobe of the brain via '''third-order neurons'''. Sensory information for the pectoralis major is processed in the superior portion of the sensory homunculus, adjacent to the longitudinal fissure which divides the two hemispheres of the brain.

==Laminae==
This tendon consists of two [[wikt:lamina|lamina]]e, placed one in front of the other, and usually blended together below.
*The '''anterior lamina''', which is thicker, receives the clavicular and the uppermost sternal fibers. They are inserted in the same order as that in which they arise: the most lateral of the clavicular fibers are inserted at the upper part of the anterior lamina; the uppermost sternal fibers pass down to the lower part of the lamina which extends as low as the tendon of the [[Deltoid muscle|Deltoid]] and joins with it.
*The '''posterior lamina''' of the tendon receives the attachment of the greater part of the sternal portion and the deep fibers, i. e., those from the [[costal cartilages]].
These deep fibers, and particularly those from the lower costal cartilages, ascend the higher, turning backward successively behind the superficial and upper ones, so that the tendon appears to be twisted. 

The posterior lamina reaches higher on the humerus than the anterior one, and from it an expansion is given off which covers the intertubercular groove of the [[humerus]] and blends with the capsule of the shoulder-joint. 

From the deepest fibers of this lamina at its insertion an expansion is given off which lines the intertubercular groove, while from the lower border of the tendon a third expansion passes downward to the [[fascia]] of the arm.

==Variations==
The more frequent variations include greater or less extent of attachment to the [[ribs]] and [[Human sternum|sternum]], varying size of the [[abdomen|abdominal]] part or its absence, greater or less extent of separation of sternocostal and [[clavicle|clavicular]] parts, fusion of clavicular part with [[deltoid]], and [[decussation]] in front of the sternum. 

Deficiency or absence of the sternocostal part is not uncommon. 

Absence of the clavicular part is less frequent. 

Rarely, the whole muscle is missing. This may accompany absence of the breast in females. (See [[Poland syndrome]]).

==Actions==
The pectoralis major has four actions which are primarily responsible for movement of the shoulder joint.<ref name="Saladin, KS 2010">Saladin, KS (2010).  Anatomy & Physiology:  The Unit of Form and Function.  5th ed.  New York: McGraw-Hill.  Changes made by Kari Thomas.</ref>  The first action is flexion of the humerus, as in throwing a ball side-arm, and in lifting a child.  Secondly, it adducts the humerus, as when flapping the arms.  Thirdly, it rotates the humerus medially, as occurs when arm-wrestling.    The pectoralis major is also responsible for keeping the arm attached to the trunk of the body.<ref name="Saladin, KS 2010"/><ref>Hamilton, N, Luttgens, K, Weimar, W (2008). Kinesiology. 11th ed.  Boston: Mcgraw Hill.  Changes made by Kari Thomas</ref> It has two different parts which are responsible for different actions.  The clavicular part is close to the [[deltoid muscle]] and contributes to flexion, horizontal adduction, and inward rotation of the humerus.  When at an approximately 110 degree angle,{{citation needed|date=February 2013}} it contributes to abduction of the humerus.  The sternocostal part is antagonistic to the clavicular part contributing to downward and forward movement of the arm and inward rotation when accompanied by adduction. The sternal fibers can also contribute to extension, but not beyond anatomical position.<ref>[http://www.exrx.net/Muscles/PectoralisSternal.html ExRx: Pectoralis Major Sternal]</ref>
[[File:Thorax section 6.jpg|thumb|350px|Pectoralis major muscle]]

==Training==
A variety of [[resistance exercise]]s can be used to train the pectoralis major, including [[bench press]]ing (using [[dumbbell]]s, [[barbell]]s or machines at various angles such as decline, incline and flat where the hips are above, below and level with the head respectively), [[Push-up|push ups]], [[Fly (exercise)|flyes]] (using dumbbells or machines at either flat or inclined angles), [[Cable machine|cable crossovers]] or [[Dip (exercise)|dips]]. 

The pectoralis can also be trained through a variety of sports as well as by all four Olympic styles of swimming, i.e. the [[Butterfly stroke|butterfly]], [[backstroke]], [[breaststroke]] and [[front crawl]].  The [[Anaerobic exercise|anaerobic]] work capacity of the pectoralis is a major determinant of swimming speed, whereas swimming endurance is more influenced by the aerobic capacity of the [[deltoid muscle]] (apart from overall cardiopulmonary [[aerobic capacity]]).

==Injuries and Imaging==
Pectoralis major muscle tears are an uncommon sporting injury, most commonly seen in weightlifters, wrestlers and American football players.  The injury is characterized by pain in the chest wall, bruising and loss of strength of the muscle.  High grade partial or full thickness tears warrant surgery if function is to be preserved, particularly in the athletic population.  [[MRI]] is the best imaging test to confirm the diagnosis, location and extent of a tear,<ref name="pmid=10207482">{{cite journal |author=Connell DA, Sherman MF, Wickiewicz TL |title=Injuries of the pectoralis major muscle: evaluation with MR imaging |journal=Radiology |volume=210 |issue=3 |pages=785–91 |year=1999 |pmid=10207482}}</ref> though in experienced hands, [[ultrasound]] can also be used in its place.

==Poland's Syndrome==
[[Poland syndrome|Poland’s Syndrome]] is a congenital anomaly in which there is a malformation of the chest causing the pectoralis major on one side of the body to be absent. Other characteristics of this disease are "unilateral shortening of the index, long, and ring fingers, syndactyly of the affected digits, hypoplasia of the hand, and the absence of the sternocostal portion of the ipsilateral pectoralis major muscle".<ref>[www.polands-syndrome.com www.polands-syndrome.com]</ref> Although the absence of a pectoralis major is not life threatening, it will have an effect on the person with Poland’s Syndrome. Adduction and medial rotation of the arm will be much harder to accomplish without the pectoralis major. The latissimus dorsi and teres major also aid in adduction and medial rotation of the arm, so they may be able to compensate for the lack of extra muscle. However, some patients with Poland’s Syndrome may also be lacking these muscles, which make these actions nearly impossible.

Researchers from the Department of Rehabilitation Medicine at the Yonsei University College of Medicine in [[Seoul]], [[Korea]] reported a case of congenital absence of pectoralis major in 1990. According to Kakulas and Adams, pectoralis major is the most frequently congenitally absent muscle. The case involved a 22 year old marine who had [[asymmetrical]] configuration of chest wall who had never experienced difficulties performing daily activities, but who experienced difficulties in the [[military camp]]. He had difficulty in some training activities especially those such as throwing a [[grenade]] or [[rope climbing]]. During a surgery performed to  correct the sternal depression, it was found that the right pectoralis major was totally absent. However, previous physical exams did not show deficiencies in muscle strength as the right shoulder was good for [[flexion]], [[adduction]], horizontal adduction and internal rotation. Moreover, his pain and touch sensation were normal. [[X-rays]] were also performed and showed normal pictures of the chest's bones. The fact that the absence of pectoralis major did not cause functional loss in ordinary activities in this case of congenital absence showed that other surrounding muscles played a compensation role.<ref>{{cite web|url=http://www.eymj.org/Synapse/Data/PDFData/0069YMJ/ymj-32-87.pdf| title=Congenital Absence of Pectoralis Major: A Case Report and Isokinetic Analysis of Shoulder Motion|date=|accessdate= 2010-07-13}}</ref>

==Other diseases==
Pectoralis major muscle in rare occasions may develop intramuscular [[lipomas]]. Such rare tumors may mimic malignant [[breast]] tumors as they look like enlargements of the breasts. They are well-encapsulated radiolucent tumours of fat density. Their location can be accurately identified through [[computed tomography]] and [[magnetic resonance imaging]] (MRI). The treatment in these cases involves complete surgical excision because of the risk of liposarcoma they post especially large intramuscular liposomas. Partial excision is risky because recurrence may occur.<ref>{{cite web|url=http://www.annals.edu.sg/pdf/34VolNo3200504/V34N3p275.pdf| title=An Unusual Case of an Intramuscular Lipoma of the Pectoralis Major Muscle Simulating a Malignant Breast Mass|date=|accessdate= 2010-07-13}}</ref>

==Sexual appeal==
The pectoral muscles are commonly alleged via anecdotal evidence to be a major source of sexual appeal in men, demonstrating strength. Some men claim their development to be an asset in attracting a sexual partner.<ref name=Serendip>{{cite web|last=Fernandez|first=Diana|title=Sexual Attraction Among Humans|url=http://serendip.brynmawr.edu/exchange/node/1722|work=Serendip|publisher=Bryn Mawr College|accessdate=8 July 2011}}</ref>

==Additional images==
<gallery>
 Image:Gray410.png|Superficial muscles of the chest and front of the arm.
 Image:Gray392.png|Muscles of the trunk.
 Image:Gray115.png|Anterior surface of sternum and costal cartilages.
 Image:Gray200.png|Left clavicle. Superior surface.
 Image:Gray201.png|Left clavicle. Inferior surface.
 Image:Gray207.png|Left humerus. Anterior view.
 Image:Gray523.png|The axillary artery and its branches.
 Image:Gray525.png|The brachial artery.
 Image:Gray558.png|The veins of the neck, viewed from in front. 
 Image:Gray808.png|The right brachial plexus with its short branches, viewed from in front.
 Image:Gray809.png|The right brachial plexus (infraclavicular portion) in the axillary fossa; viewed from below and in front. 
 Image:Nerves_of_the_left_upper_extremity.gif|Nerves of the left upper extremity.
 Image:Gray1215.png|The left side of the thorax.
 Image:Gray1219.png|Surface anatomy of the front of the thorax and abdomen.
 File:Slide1AAA.JPG|Pectoralis major muscle 
 File:Slide2AAA.JPG|Pectoralis major muscle 
 File:Slide3AAA.JPG|Pectoralis major muscle 
File:Slide4AAA.JPG|Pectoralis major muscle 
File:Slide5AAA.JPG|Pectoralis major muscle 
File:Slide6AAA.JPG|Pectoralis major muscle 
File:Slide3DDDD.JPG|Pectoralis major muscle 
File:Slide12DDD.JPG|Pectoralis major muscle 
File:Slide2EE.JPG|Pectoralis major muscle
File:Slide13EE.JPG|Pectoralis major muscle
File:Slide20EE.JPG|Pectoralis major muscle
File:Slide1KKK.JPG|Pectoralis major muscle
File:Slide7MMM.JPG|Pectoralis major muscle
</gallery>

==See also==
*[[Tra Telligman]], a [[Mixed martial arts|MMA]] Fighter who lost his right pectoral muscle in an accident as a child.
*[[John Cena]], a [[WWE]] Wrestler who  suffered a legitimate torn pectoral muscle while executing a hip toss whilst he was [[WWE Champion]] back in October 2007 during his match against [[Mr. Kennedy]].

==References==
{{reflist}}

==External links==
* {{MuscleUWash|pectoralismajor}}
* {{MuscleLoyola|pcmj}}
* {{GPnotebook|393294}}
* [http://faculty.ucc.edu/biology-potter/Musculature/sld013.htm UCC]
* [http://www.polands-syndrome.com www.polands-syndrome.com]
* [http://www.melbourneradiology.com.au/mri-gallery/mri-pectoralis-major-muscle-tear.html MRI Imaging sequence demonstrating a pectoralis major muscle tear]
* [http://www.pectear.com Pectear.com: complete information about the different tears of the pectoralis major.]

==Notes==
{{reflist}}

{{Gray's}}
{{Muscles of thorax and back}}

{{DEFAULTSORT:Pectoralis Major Muscle}}
[[Category:Shoulder abductors]]
[[Category:Shoulder adductors]]
[[Category:Shoulder extensors]]
[[Category:Shoulder flexors]]
[[Category:Shoulder medial rotators]]
[[Category:Muscles of the upper limb]]