{{Muscle infobox |
  Name         = Pectineus |
  Latin        = musculus pectineus |
  GraySubject  = 128 |
  GrayPage     = 472 |
  Image        = Anterior Hip Muscles 2.PNG |
  Caption      = The pectineus and nearby muscles |
  Image2       = Gray546.png |
  Caption2     = Structures passing behind the [[inguinal ligament]]. (Pectineus visible at bottom right.) |
  Origin       = [[pubis (bone)|pubis]] - [[superior pubic ramus]] |
  Insertion    = [[Femur|Pectineal line of the Femur]] |
  Blood        = [[Obturator artery]] |
  Nerve        = [[Femoral nerve]], sometimes [[obturator nerve]] |
  Action       = Thigh - [[flexion]], [[adduction]], medial rotation |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12550120  |
}}
The '''pectineus muscle''' (from the Latin word ''pecten'', meaning comb<ref>Mosby’s Medical, Nursing and Allied Health Dictionary, Fourth Edition, Mosby-Year Book Inc., 1994, p. 1177</ref>) is a flat, quadrangular [[muscle]], situated at the [[anterior]] (front) part of the upper and [[medial]] (inner) aspect of the [[thigh]]. The pectineus muscle is the most anterior [[Adductor muscles of the hip|adductor of the hip]]. The muscle does [[adduction|adduct]] and medially rotate the thigh but its primary function is [[hip flexion]].

It can be classified in the [[medial compartment of thigh]]<ref name="isbn0-443-07168-3">{{cite book |author=Ellis, Harold; Susan Standring; Gray, Henry David |title=Gray's anatomy: the anatomical basis of clinical practice |publisher=Elsevier Churchill Livingstone |location=St. Louis, Mo |year=2005 |isbn=0-443-07168-3 |oclc= |doi= |page=518}}</ref> (when the function is emphasized) or the [[anterior compartment of thigh]] (when the nerve is emphasized).<ref>{{NormanAnatomy|medialthigh}}</ref>

==Origin and insertion==
It arises from the [[pectineal line (pubis)|pectineal line]] of the [[pubis (bone)|pubis]] and to a slight extent from the surface of bone in front of it, between the [[iliopectineal eminence]] and [[pubic tubercle]], and from the fascia covering the anterior surface of the muscle; the fibers pass downward, backward, and lateral, to be inserted into the [[pectineal line (femur)|pectineal line of the femur]] which leads from the [[lesser trochanter]] to the [[linea aspera]].

==Relations==
The pectineus is in relation by its anterior surface with the pubic portion of the [[fascia lata]], which separates it from the [[femoral artery]] and [[Femoral vein|vein]] and internal [[saphenous vein]], and lower down with the [[Profunda femoris artery|profunda artery]].

By its posterior surface with the [[Capsule of hip joint|capsule of the hip-joint]], and with the [[obturator externus]] and [[adductor brevis]], the [[obturator artery]] and [[Obturator vein|vein]] being interposed.

By its external border with the [[psoas major]], the [[femoral artery]] resting upon the line of interval.

By its internal border with the outer edge of the [[adductor longus]].

[[Obturator hernia]] is situated directly behind this muscle, which forms one of its coverings.<ref>{{cite book
 |author=Wilson, Erasmus
 |title=The anatomist's vade mecum: a system of human anatomy
 |year=1851 |page=260
 |url=http://books.google.com/books?id=t2M1AV1aYWQC&pg=PA260
}}</ref>

==Action==
It is one of the muscles primarily responsible for [[hip flexion]]. It also [[adduction|adducts]] and medially rotates the thigh.

==Innervation==
Innervation is by the [[femoral nerve]] (L2 and L3) and occasionally (20% of the population) a branch of the [[obturator nerve]] called the [[accessory obturator nerve]].

==Additional images==
<gallery>
 Image:Gray235.png|Right hip bone. External surface.
 Image:Gray344.png|Structures surrounding right hip-joint. 
 Image:Gray430.png|Muscles of the iliac and anterior femoral regions.
 Image:Gray433.png|Deep muscles of the medial femoral region.
 Image:Gray549.png|The left femoral triangle.
 Image:Gray823.png|The lumbar plexus and its branches.
 File:Slide3GGGGG.JPG|Pectineus muscle 
File:Slide2LLLL.JPG|Pectineus muscle
File:Slide13LLLL.JPG|Pectineus muscle
File:Slide4NNNNN.JPG|Pectineus muscle
File:Slide1WWWW.JPG|Pectineus muscle
File:Slide1BOUA.JPG|Muscles of Thigh. Anterior views
File:Slide1DEEA.JPG|Muscles of Thigh. Anterior views.
</gallery>

==References==
{{reflist}}

{{Gray's}}

==External links==
* {{GPnotebook|-1301610416}}
* {{MuscleLoyola|pect}}
* {{SUNYAnatomyFigs|12|02|05}} - "Muscles of the anterior (extensor) compartment of the thigh."
* {{SUNYAnatomyFigs|12|03|04}} - "Deep muscles of the anterior thigh."
* {{ViennaCrossSection|pelvis/pelvis-e12-15}}

{{Muscles of lower limb}}
[[Category:Hip adductors]]
[[Category:Hip medial rotators]]
[[Category:Hip flexors]]
[[Category:Thigh muscles]]
[[Category:Medial compartment of thigh]]

{{muscle-stub}}