{{Infobox_Disease
 | Name           = Penetrating/Puncture Trauma
 | Image          = Shotgun wound.JPG
 | Caption        = Acute penetrating trauma from a close-range [[shotgun]] [[blast injury]] to knee. Birdshot pellets are visible in the wound, within the shattered [[patella]]. The powder wad from the [[shotgun shell]] has been extracted from the wound, and is visible at the upper right of the image.
 | DiseasesDB     = <!--none-->
 | ICD10          = {{ICD10|T|14|1|t|08}}
 | ICD9           = 
 | ICDO           = <!--n/a-->
 | OMIM           = <!--n/a-->
 | MedlinePlus    = <!--none-->
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Penetrating trauma''' is an [[injury]] that occurs when an object pierces the skin and enters a [[tissue (biology)|tissue]] of the body, creating an open [[wound]]. In blunt, or [[blunt trauma|non-penetrating trauma]], there may be an impact, but the skin is not necessarily broken.  The penetrating object may remain in the tissues, come back out the way it entered, or pass through the tissues and exit from another area.<ref name="StewartPrin05">{{cite book|author =Stewart MG |title = Head, Face, and Neck Trauma: Comprehensive Management |chapter = Principles of ballistics and penetrating trauma  |editor = Stewart MG |pages = 188–94|date=2005|publisher=Thieme|isbn=3-13-140331-4 | url = http://books.google.com/?id=mOJpd-Sy1kgC&pg=PA195&dq=%22Penetrating+trauma%22|accessdate=2008-06-12}}</ref> An injury in which an object enters the body or a structure and passes all the way through is called a perforating injury, while ''penetrating trauma'' implies that the object does not pass through.<ref name="Blank06"/> Perforating trauma is associated with an [[entrance wound]] and an often larger [[exit wound]]. 

Penetrating trauma can be caused by a foreign object or by fragments of a broken bone.  Usually occurring in [[violent crime]] or [[armed combat]],<ref name=Enepekides05>{{cite book|author=Enepekides DJ, Donald PJ|title=Head, Face, and Neck Trauma: Comprehensive Management|chapter=Frontal sinus trauma|editor=Stewart MG|pages=26|date=2005|publisher=Thieme|isbn=3-13-140331-4|url=http://books.google.com/?id=mOJpd-Sy1kgC&pg=PA195&dq=%22Penetrating+trauma%22|accessdate=2008-06-12}}</ref> penetrating injuries are commonly caused by [[Ballistic trauma|gunshots]] and [[stabbing]]s.<ref name="Gupton02"/>  

Penetrating trauma can be serious because it can damage internal organs and presents a risk of [[shock (circulatory)|shock]] and [[infection]].  The severity of the injury varies widely depending on the body parts involved, the characteristics of the penetrating object, and the amount of [[energy]] transmitted to the tissues.<ref name=Gupton02>{{cite book|author=Pollak AN, Gupton CL |title=Emergency Care and Transportation of the Sick and Injured|publisher=Jones and Bartlett|location=Boston|year=2002|pages=|isbn=0-7637-2046-1 |oclc= |doi= |accessdate=2008-06-12 |url=http://books.google.com/?id=wgRr-qk_ZAwC&pg=PT562&dq=%22Penetrating+trauma%22#PPT276,M1}}<!--no page numbers--></ref>  Assessment may involve [[X-ray]]s or [[Computed tomography|CT scan]]s, and treatment may involve surgery, for example to repair damaged structures or to remove foreign objects.

'''Puncture''' and penetration are similar however a puncture is different from a penetration wound in that there is no exit wound in cases of puncture.  This type of trauma could be can be seen for example in a stabbing, or a gunshot wound in which a low velocity pistol bullet was used.    

==Mechanism==
{{see|Ballistic trauma}}
[[File:Chapter1figure1-Superficial bullet wound.jpg|thumb|right|A gunshot wound]]

As a missile passes through tissue, it [[Acceleration|decelerates]], dissipating and transferring [[kinetic energy]] to the tissues; this is what causes the injury.<ref name="StewartPrin05"/> The [[velocity]] of the projectile is a more important factor than its mass in determining how much damage is done;<ref name="StewartPrin05"/>  kinetic energy increases with the square of the velocity.  In addition to injury caused directly by the object that enters the body, penetrating injuries may be associated with secondary injuries, due for example to a [[blast injury]].<ref name="Blank06"/> High-velocity objects are usually [[projectile]]s such as [[bullet]]s from high-powered rifles, such as [[assault rifle]]s<ref name="brady">Daniel Limmer and Michael F. O'Keefe.  2005.  ''Emergency Care'' 10th ed.  Edward T. Dickinson, Ed.  Pearson, Prentice Hall.  Upper Saddle River, New Jersey. Pages 189-190.</ref> or [[sniper rifle]]s.  Bullets classed as medium-velocity projectiles include those from [[handgun]]s, [[shotgun]]s,<ref name="brady"/> and [[submachine gun]]s. Low-velocity items, such as knives, are usually propelled by a person's hand, and usually do damage only to the area that is directly contacted by the object.<ref name="brady"/> The space left by tissue that is destroyed by the penetrating object as it passes through forms a cavity; this is called permanent cavitation.<ref name="DiGiacomo02"/>  In addition to causing damage to the tissues they contact, medium- and high-velocity projectiles cause a secondary cavitation injury: as the object enters the body, it creates a [[P-wave|pressure wave]] which forces tissue out of the way, creating a "temporary cavity" that can be much larger than the object itself.<ref name="DiGiacomo02"/>  The tissues soon move back into place, eliminating the cavity, but the cavitation frequently does considerable damage first.<ref name="brady"/>  Temporary cavitation can be especially damaging when it affects delicate tissues such as the [[brain]], as occurs in penetrating head trauma.

The characteristics of the tissue injured also help determine the severity of the injury; for example, the denser the tissue, the greater the amount of energy transmitted to it.<ref name=DiGiacomo02>{{cite book |author=DiGiacomo JC, Reilley JF |chapter= Mechanisms of Injury/Penetrating trauma | editor= Peitzman AB, Rhodes M, Schwab W, Yearly DM, Fabian T |title=The Trauma Manual |publisher=Lippincott Williams & Wilkins |location=Hagerstown, MD |year=2002 |pages= |isbn=0-7817-2641-7 |oclc= |doi= |accessdate=}}</ref>  The path of a projectile can be estimated by imagining a line from the entrance wound to the exit wound, but the actual trajectory may vary due to [[ricochet]] or differences in tissue density.<ref name="Gupton02"/> In a cut, the discolouration and the swelling of the skin from a blow happens because of the ruptured blood vessels and escape of blood and fluid and other injury that interrupts the circulation.<ref>{{cite book|title=Disease and Its Causes|year=1913|publisher=New York Henry Holt and Company London Williams and Norgate The University Press, Cambridge, U.S.A.|location=Newyork|url=http://www.gutenberg.org/catalog/world/readfile?fk_files=1499279&pageno=1|author=W. T. COUNCILMAN|archiveurl=http://www.gutenberg.org/catalog/world/readfile?fk_files=1499279&pageno=1|language=English}}</ref>

==Head==
{{main|Penetrating head injury}}

While [[Penetrating head injury|penetrating head trauma]] accounts for only a small percentage of all [[traumatic brain injury|traumatic brain injuries]], it is associated with a high [[mortality rate]], and only a third of people with penetrating [[head injury|head trauma]] survive long enough to arrive at a hospital.<ref name=Blissitt06>{{cite journal|author=Blissitt PA|title=Care of the critically ill patient with penetrating head injury|journal=Crit Care Nurs Clin North Am|volume=18|issue=3|pages=32132|year=2006|pmid=16962454|doi=10.1016/j.ccell.2006.05.006}}</ref>  Injuries from firearms are the leading cause of TBI-related deaths.<ref name=Blissitt06/> Penetrating head trauma can cause [[cerebral contusion]]s and lacerations, [[intracranial hemorrhage|intracranial hematoma]]s, [[pseudoaneurysm]]s, and [[arteriovenous fistula]]s.<ref name="Blissitt06"/> The prognosis for penetrating head injuries varies widely.<ref name="Blissitt06"/> 

Penetrating [[facial trauma]] can pose a risk to the [[airway]] and [[breathing]]; airway obstruction can occur later due to [[edema|swelling]] or bleeding.<ref name="Stewart05">{{cite book|author = Stewart MG |title = Head, Face, and Neck Trauma: Comprehensive Management |chapter = Penetrating trauma of the face |editor = Stewart MG|pages = 195–9 |date=2005 | publisher = Thieme| isbn=3-13-140331-4 | url = http://books.google.com/?id=mOJpd-Sy1kgC&pg=PA195&dq=%22Penetrating+trauma%22|accessdate=2008-06-12 }}</ref> Penetrating [[Eye injury|eye trauma]] can cause the globe of the [[human eye|eye]] to rupture or [[Vitreous humour|vitreous humor]] to leak from it, and presents a serious threat to eyesight.<ref name="Jenkins05">{{cite book |author=Jenkins JC, Braen GR|title=Manual of Emergency Medicine |publisher=Lippincott Williams & Wilkins |location=Hagerstown, MD |year=2005 |pages=60 |isbn=0-7817-5035-0 |oclc= |doi= |accessdate=2008-06-12 |url= http://books.google.com/?id=_D6V9kp0VzsC&pg=PA74&dq=sternal+fracture#PPA60,M1}}</ref>

==Chest==
{{Main|Chest trauma}}
[[File:Bullet in heart.jpg|right|thumb|X-ray showing a bullet (white spot) in the heart]]

Most penetrating injuries are chest wounds and have a mortality rate (death rate) of under 10%.<ref name="Prentice94">{{cite journal |author=Prentice D, Ahrens T|title=Pulmonary complications of trauma |journal=Crit Care Nurs Q |volume=17 |issue=2 |pages=24–33 |year=1994 |month=August |pmid=8055358 |doi= |url=}}</ref> Penetrating [[chest trauma]] can injure vital organs such as the heart and lungs and can interfere with breathing and circulation.  Lung injuries that can be caused by penetrating trauma include [[pulmonary laceration]] (a cut or tear) [[pulmonary contusion]] (a bruise), [[hemothorax]] (an accumulation of blood in the chest cavity outside of the lung), [[pneumothorax]] (an accumulation of air in the chest cavity) and [[hemopneumothorax]] (accumulation of both blood and air).  [[Pneumothorax|Sucking chest wound]]s and [[tension pneumothorax]] may result.  

Penetrating trauma can also cause injuries to the heart and circulatory system. When the heart is punctured, it may bleed profusely into the chest cavity if the membrane around it {the [[pericardium]]) is significantly torn, or it may cause [[cardiac tamponade|pericardial tamponade]] if the pericardium is not disrupted.<ref name="Smith98">
{{cite book|author=Smith M, Ball V|chapter=Thoracic trauma|title=Cardiovascular/respiratory physiotherapy|publisher=Mosby|location=St. Louis|year=1998|pages=220|isbn=0-7234-2595-7|accessdate=2008-06-12|url=http://books.google.com/?id=vzFR-ylAeSMC&pg=PA217&dq=sternal+fracture#PPA217,M1}}</ref>  In pericardial tamponade, blood escapes from the heart but is trapped within the pericardium, so pressure builds up between the pericardium and the heart, compressing the latter and interfering with its pumping.<ref name="Smith98"/> [[rib fracture|Fractures of the ribs]] commonly produce penetrating chest trauma when sharp bone ends pierce tissues.

==Abdomen==
{{See also|Abdominal trauma}}

Penetrating [[abdominal trauma]] (PAT) can be life threatening because abdominal organs, especially those in the [[retroperitoneal space]], can bleed profusely, and the space can hold a great deal of blood.<ref name="Blank06">{{cite journal |author=Blank-Reid C |title=A historical review of penetrating abdominal trauma |journal=Crit Care Nurs Clin North Am |volume=18 |issue=3 |pages=387–401|year=2006 |month=September |pmid=16962459 |doi=10.1016/j.ccell.2006.05.007 |url=}}</ref> If the pancreas is injured, it may be further injured by its own [[secretion]]s, in a process called ''autodigestion''.<ref name="Blank06"/>  Injuries of the [[liver]], common because of the size and location of the organ, present a serious risk for shock because the liver tissue is delicate and has a large blood supply and capacity.<ref name="Blank06"/> The intestines, taking a large part of the lower abdomen, are also at risk of [[bowel perforation|perforation]].

People with penetrating abdominal trauma may have signs of [[Hypovolemia|hypovolemic shock]] (insufficient blood in the [[circulatory system]]) and [[peritonitis]] (an inflammation of the [[peritoneum]], the membrane that lines the [[abdominal cavity]]).<ref name="Blank06"/>  Penetration may abolish or diminish bowel sounds due to bleeding, infection, and irritation, and injuries to arteries may cause [[bruit]]s (a distinctive sound similar to [[heart murmur]]s) to be audible.<ref name="Blank06"/>  Percussion of the abdomen may reveal [[hyperresonance]] (indicating air in the abdominal cavity) or dullness (indicating a buildup of blood).<ref name="Blank06"/>  The abdomen may be distended or tender, signs which indicate an urgent need for surgery.<ref name="Blank06"/>

==Assessment and treatment==
Assessment can be difficult because much of the damage is often internal and not visible.<ref name="Gupton02"/> The patient is thoroughly examined.<ref name="Blank06"/> X-ray and [[Computed tomography|CT scan]]ning may be used to identify the type and location of potentially lethal injuries.<ref name="Blank06"/>  Sometimes before an X-ray is performed on a person with penetrating trauma from a projectile, a paper clip is taped over entry and exit wounds to show their location on the film.<ref name="Blank06"/>  The patient is given [[Intravenous therapy|intravenous]] fluids to replace lost blood.<ref name="Blank06"/>  Surgery may be required; [[Impalement|impale]]d objects are secured into place so that they do not move and cause further injury, and they are removed in an [[Operating theater|operating room]].<ref name="Blank06"/> Foreign bodies such as bullets may be removed, but they may also be left in place if the surgery necessary to get them out would cause more damage than would leaving them.<ref name="Stewart05"/> Wounds are [[debridement|debrided]] to remove tissue that cannot survive and other material that presents risk for infection.<ref name="Blank06"/>
<!--
==Prognosis==
-->

==History==
[[File:Ambroise Paré.jpg|right|thumb|Ambroise Paré]]

Before the 17th&nbsp;century, medical practitioners poured hot oil into wounds in order to [[cauterization|cauterize]] damaged blood vessels, but the French surgeon [[Ambroise Paré]] challenged the use of this method in 1545.<ref name="Blank06quote">{{cite journal |author=Blank-Reid C |title=A historical review of penetrating abdominal trauma |journal=Crit Care Nurs Clin North Am |volume=18 |issue=3 |pages=387–401|year=2006 |month=September |pmid=16962459 |doi=10.1016/j.ccell.2006.05.007 |url=|quote=Prior to the 1600s, it was common practice was to pour hot oil into wounds to cauterize vessels and promote healing. This practice was questioned in 1545 by a French military surgeon named Ambroise Pare who also introduced the idea of using ligature to control hemorrhage.}}</ref> Paré was the first to  propose controlling bleeding using [[ligature (medicine)|ligature]].<ref name="Blank06quote"/>

During the [[American Civil War]], [[chloroform]] was used during surgery to reduce pain and allow more time for operations.<ref name="Blank06"/>  Due in part to the lack of [[Aseptic technique|sterile technique]] in hospitals, infection was the leading cause of death for wounded soldiers.<ref name="Blank06"/>

In [[World War I]], doctors began replacing patients' lost fluid with salt solutions.<ref name="Blank06"/>  With [[World War II]] came the idea of [[blood bank]]ing, having quantities of [[blood donation|donated blood]] available to replace lost fluids.  The use of [[antibiotic]]s also came into practice in World War II.<ref name="Blank06"/>

==See also==
* [[Blunt splenic trauma]]
* [[Blunt trauma personal protective equipment]]
* [[Geriatric trauma]]
* [[Pediatric trauma]]
* [[Stab wound]]

==References==
{{reflist}}

[[Category:Medical emergencies]]
[[Category:Traumatology]]
[[Category:Injuries]]