
The concept of a '''perceptual noise exclusion deficit''' is an emerging [[hypothesis]] as to the origins and nature of [[dyslexia]]. It is supported by research showing that dyslexic adults and children experience difficulty in targeting visual information in the presence of visual perceptual distractions, but subjects do not show the same impairment when the distracting factors are removed in an experimental setting.<ref>{{cite journal
  | last = Sperling
  | first = Anne J.
  | coauthors = Zhong-Lin Lu, Franklin R. Manis, Mark S. Seidenberg
  | title = Motion-Perception Deficits and Reading Impairment: It's the Noise, Not the Motion | url = http://www.blackwell-synergy.com/doi/abs/10.1111/j.1467-9280.2006.01825.x
  | journal = Psychological Science 
  | volume = 17
  | issue = 12
  | pages = 1047–1053
  | publisher = Association for Psychological Science
  | year = 2006
  | doi = 10.1111/j.1467-9280.2006.01825.x
  | pmid = 17201786 
   }}</ref>  Thus, some dyslexic symptoms appear to arise because of an impaired ability to filter out environmental distractions, and to  categorize information so as to distinguish the important sensory data from the irrelevant.  

The new research shows that differences in processing ability between dyslexic and non-dyslexic subjects for visual data occurs only in when there are environmental distractions. When the visual distractions were removed, the dyslexic subjects showed no sign of impairment.  Further,  exposure to external visual noise produced the same level of impairment in dyslexic subjects regardless of the speed of the task being tested.

The researchers have also found that dyslexic children and adults have difficulty forming perceptual categories, such as those involved in distinguishing printed letters and speech sounds, or in deducing rules for sorting of geometrical shapes.<ref>{{cite journal
  | last = Sperling
  | first = Anne J.
  | coauthors = Zhong-Lin Lu, Franklin R. Manis, Mark S. Seidenberg
  | title = Deficits in perceptual noise exclusion in developmental dyslexia
  | journal = Nature Neuroscience |url=http://www.nature.com/neuro/journal/v8/n7/full/nn1474.html
  | volume = 8
  | issue = 7
  | pages = 862–3
  | month = July | year = 2005
  | doi = 10.1038/nn1474
  | pmid = 15924138
   }} </ref>  This difficulty appears to be  closely related to the difficulty with filtering ambient data and focusing on relevant factors while disregarding irrelevant distractors. External noise interferes with the ability of dyslexic subjects to recognize patterns; the lack of a pattern-based template for interpretation of sensory information in turn may make it difficult to judge the relative importance and relevancy of details as they are perceived.

This hypothesis is supported by a study showing dyslexic subjects in comparison to nondyslexic subjects in the research sample were less responsive to cueing in a visual discrimination task, suggesting that the dyslexics had greater difficulty than controls with prioritizing certain visual information based on previous exposure.  The researchers also found that performance on the cuing task could be a more accurate means of discerning dyslexic from normal readers in comparison to the range of other psychophysical tasks typically used in dyslexia research.<ref>{{cite journal
  | last = Roach | first = Neil W.| coauthors = John H. Hogben
  | title = Impaired filtering of behaviourally irrelevant visual information in dyslexia
  | journal = Brain| volume = 130| issue = 3| pages = 771–85
  | publisher = Oxford University Press| month = March | year = 2007
| url = http://brain.oxfordjournals.org/cgi/content/abstract/130/3/771
  | doi = 10.1093/brain/awl353 | accessdate = 2007-05-29
  | pmid = 17237361}}</ref>

== References ==
{{Reflist|2}}

== Press Releases / Abstracts ==
* {{cite news 
  | title = New dyslexia theory blames 'noise'
  | work = Poor filtering of unwanted data may be the root cause of common disorder
  | publisher = EurekaAlert!
  | date = 13 December 2006
| url= http://www.eurekalert.org/pub_releases/2006-12/uosc-ndt121306.php
  | accessdate = 2007-01-05 }}

* {{cite news 
  | title = Study spells out new evidence for roots of dyslexia
  | publisher = EurekaAlert!
  | date = 29 May 2005
  | url = http://www.eurekalert.org/pub_releases/2005-05/uow-sso052505.php
  | accessdate = 2007-01-05 }}

<!-- Navigation boxes -->
{{Dyslexia}}

<!-- Categories -->

[[Category:Developmental dyslexia]]
[[Category:Disability]]
[[Category:Neurology]]
[[Category:Theories of dyslexia]]