{{no footnotes|date=December 2011}}

The term '''perioperative medicine''' describes the consultation, care, or co-management of a [[patient]] undergoing [[surgery]] that is provided by an anesthesiologist, [[Intensivist]], an [[internal medicine]] generalist or [[Hospital medicine|hospitalist]].

==Background==
Perioperative medicine encompasses the care of the patient preparing for, having and recuperating from surgery. In the practice of perioperative medicine the [[surgeon]], [[anesthesiologist]], [[intensivist]] and medical consultant work in concert. The medical knowledge distinct to this field includes that of operative risk and complications, of patient specific risks, of methods to reduce risk, and of the management of medical illness during this time period. Evidence supporting [[best practice]]s in perioperative medicine is expanding, though historically this field has been directed by common practice and experience. It remains a field governed primarily by the art of medicine.

Notably, in the last decade, there has been a concerted effort by various anesthesia representative bodies to incorporate greater teaching into management of patients during the perioperative period. Specifically, an annual summit has been held in the US, and various courses exist to encourage this field of medicine.

==See also==
{{portal box|Medicine}}
{{clear}}

==External links==
* [http://www.periopmedicine.org.au Perioperative Medicine Short Course]
* [http://periopmedicine.org Perioperative Medicine Summit]
* [http://pie.med.utoronto.ca Perioperative Interactive Education (PIE) - online learning resource]

[[Category:Surgery]]