{{See also|Anal sac adenocarcinoma}}
[[Image:Perianal gland tumor cytology.JPG|thumb|Perianal gland tumor cytology]]
A '''perianal gland tumor''' is a type of [[tumor]] found near the [[anus]] in [[dog]]s that arises from specialized glandular tissue found in the [[perineum]].  Perianal glands do not exist in [[cat]]s.<ref>{{cite web | last = Kirpensteijn | first = Jolle | title = Treatment of perianal and anal sac tumors | work = Proceedings of the North American Veterinary Conference | date = 2006 | url = http://www.ivis.org/proceedings/navc/2006/SAE/280.pdf?LA=1 | format = PDF | accessdate = 2007-03-27 }}</ref>  It is also known as a '''hepatoid tumor''' because of the similarity in [[cell (biology)|cell]] shape to [[hepatocyte]]s ([[liver]] cells).  It is most commonly seen in intact (not [[neutering|neutered]]) dogs and is the third most common tumor type in intact male dogs.<ref>{{cite journal |author=Petterino C, Martini M, Castagnaro M |title=Immunohistochemical detection of growth hormone (GH) in canine hepatoid gland tumors |journal=J Vet Med Sci |volume=66 |issue=5 |pages=569–72 |year=2004 |pmid=15187372 |doi=10.1292/jvms.66.569}}</ref>  There are two types of perianal gland tumors, perianal gland [[adenoma]]s, which are [[benign]], and perianal gland [[adenocarcinoma]]s, which are [[malignant]].  Both have [[receptor (biochemistry)|receptor]]s for [[testosterone]].<ref>{{cite journal |author=Pisani G, Millanta F, Lorenzi D, Vannozzi I, Poli A |title=Androgen receptor expression in normal, hyperplastic and neoplastic hepatoid glands in the dog |journal=Res Vet Sci |volume=81 |issue=2 |pages=231–6 |year=2006 |pmid=16427103 |doi=10.1016/j.rvsc.2005.11.001}}</ref>  Perianal gland adenomas are three times more likely to be found in intact male dogs than females, and perianal gland adenocarcinomas are ten times more common in male dogs than females.<ref name=Merck>{{cite web | title = Hepatoid Gland Tumors | work = The Merck Veterinary Manual | date = 2006 | url = http://www.merckvetmanual.com/mvm/index.jsp?cfile=htm/bc/72212.htm | accessdate = 2007-03-27 }}</ref>  The most commonly affected breeds for adenomas are the [[Siberian Husky]], [[Cocker Spaniel]], [[Pekingese]], and [[Samoyed (dog)|Samoyed]]; for adenocarcinomas the most commonly affected breeds are the Siberian Husky, [[Bulldog]], and [[Alaskan Malamute]].<ref name=Merck/>

Perianal gland tumors are located most commonly in the skin around the anus, but can also be found on the tail or groin.  Adenomas are more common, making up 91 percent of perianal gland tumors in one study.<ref name=Morrison_1998>{{cite book|author=Morrison, Wallace B.|title=Cancer in Dogs and Cats|edition=1st|publisher=Williams and Wilkins|year=1998|isbn=0-683-06105-4}}</ref>  Adenomas and adenocarcinomas look alike, both being round, pink and usually less than three centimeters in width.  Adenocarcinomas are more likely to be multiple and invasive into the underlying tissue, and they can [[metastasis|metastasize]] to the [[lymph node]]s, [[liver]], and [[lung]]s.

Both types should be removed and sent to a [[pathologist]] for identification.  However, 95 percent of perianal gland adenomas will disappear after [[spaying and neutering|neutering]] the dog.<ref name=Morrison_1998/>  Removing the tumor and neutering the dog at the same time will help prevent recurrence.  Dogs with perianal gland adenocarcinomas should be treated with aggressive surgery and the [[radiation therapy]] and [[chemotherapy]] if necessary.

==References==
<div class="references-small"> <references/> </div>

[[Category:Dog diseases]]

{{Veterinary-med-stub}}