{{Infobox Disease
 | Name           = Periodic fever, aphthous stomatitis, pharyngitis and adenitis
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 33682
 | ICD10          = 
 | ICD9           = 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Periodic fever, aphthous stomatitis, pharyngitis and adenitis''' or '''periodic fever aphthous pharyngitis and cervical adenopathy''' (PFAPA) syndrome is a medical condition, typically starting in young children, in which high [[fever]] occurs periodically at intervals of about 3–5 weeks, frequently accompanied by [[aphthous ulcer]]s, [[pharyngitis]] and/or [[Cervical lymph nodes|cervical]] [[adenitis]]. The syndrome was described in 1987 and named two years later.<ref name="ThomasPFAPA">{{cite journal
  | last = Thomas
  | first = Kenneth Tyson
  | authorlink = 
  | coauthors = Feder, Lawton, Edwards
  | title = Periodic fever syndrome in children
  | journal = [[Journal of Pediatrics]] 
  | volume = 135
  | issue = 
  | pages = 1–5
  | publisher = Mosby, Inc.
  | location = 
  | year = 1999
  | url = http://padeh.net/Edwards.htm
  | doi = 10.1016/S0022-3476(99)70316-1
  | id = 
  | accessdate = 2008-03-07
  | pmid=}}</ref><ref name="padeh_PFAPA" /><ref name="SarahLongPFAPA" />

==Signs and symptoms==

The key symptoms of PFAPA are those in its name: periodic high [[fever]] at intervals of about 3–5 weeks, as well as [[aphthous ulcer]]s, [[pharyngitis]] and/or [[adenitis]]. In between episodes, and even during the episodes, the children appear healthy. At least 6 months of episodes. Diagnosis requires recurrent negative throat cultures and that other causes (such as EBV, CMV, FMF) be excluded.<ref name="SarahLongPFAPA">{{cite journal
  | last = Long
  | first = Sarah S.
  | authorlink = 
  | coauthors = 
  | title = Syndrome of Periodic Fever, Aphthous stomatitis, Pharyngitis, and Adenitis (PFAPA) - What it isn't. What is it?
  | journal = [[Journal of Pediatrics]] 
  | volume = 135
  | issue = 
  | pages = 1–5
  | publisher = Mosby, Inc.
  | location = 
  | year = 1999
  | url = http://padeh.net/Long.htm
  | doi = 10.1016/S0022-3476(99)70316-1| id = 
  | accessdate = 2008-03-07
  | pmid=}}</ref>

==Cause==

PFAPA is frequently discussed together with other [[periodic fever syndrome]]s, but it is unknown whether the cause is primarily [[gene]]tic or due to an initial [[infection]].<ref name="SarahLongPFAPA" />

According to recent information that has been gathered, there has been some genetic links that are possible.

The condition appears to be the result of a disturbance of innate immunity.<ref name="Stojanov2011">Stojanov S, Lapidus S, Chitkara P, Feder H, Salazar JC, Fleisher TA, Brown MR, Edwards KM, Ward MM, Colbert RA, Sun HW, Wood GM, Barham BK, Jones A, Aksentijevich I, Goldbach-Mansky R, Athreya B, Barron KS, Kastner DL (2011) Periodic fever, aphthous stomatitis, pharyngitis, and adenitis (PFAPA) is a disorder of innate immunity and Th1 activation responsive to IL-1 blockade. Proc Natl Acad Sci U S A </ref> The changes in the immune system are complex and include increased expression of complement related genes (C1QB, C2, SERPING1), interleulkin-1-related genes (interleukin-1B, interleukin 1 RN, CASP1, interleukin 18 RAP) and [[interferon]] induced (AIM2, IP-10/CXCL10) genes. [[T cell]] associated [[gene]]s ([[CD3]], [[CD8B]]) are down regulated. Flares are accompanied by increased serum levels of activated T lymphocyte chemokines  (IP-10/CXCL10, MIG/CXCL9), G-CSF and proinflammatory [[cytokine]]s (interleukin 6, interleukin 18). Flares also manifest with a relative lymphopenia. Activated [[CD4]](+)/[[CD25]](+) T-lymphocyte counts correlated negatively with serum concentrations of IP-10/CXCL10, whereas CD4(+)/HLA-DR(+) T lymphocyte counts correlated positively with serum concentrations of the counterregulatory IL-1 receptor antagonist.

==Treatment==

A possible treatment for PFAPA is a single dose of [[prednisone]] (1–2&nbsp;mg per kg body mass) at the beginning of each fever episode. A single dose usually terminates the fever within several hours. However, in some children, prednisone causes the fever episodes to occur more frequently (and more regularly). Parents might then want to consider [[colchicine]], which is used in the treatment of FMF. In several studies, adenotonsillectomy was found to completely resolve symptoms.<ref>Licameli, Greg, MD, MHCM; Jeffrey, Jessica, MA; Luz, Jennifer, BS; Jones, Dwight, MD; Kenna, Margaret, MD, MPH, Archives of Otolaryngology - Head and Neck Surgery, 2008;134(2):136-140.</ref><ref>Greg Licameli, MD, MHCM; Maranda Lawton, MS, PA-C; Margaret Kenna, MD, MPH; Fatma Dedeoglu, MD:Long-term Surgical Outcomes of Adenotonsillectomy for PFAPA Syndrome. In: Arch Otolaryngol Head Neck Surg. 2012;138(10):902-906</ref>  Yet other studies had differing results, most being positive.  Parents of children with PFAPA regularly report improvements after the children have had surgical treatment.  Some children stop having episodes, others have a break in the cycle for a few months and then it comes back but the episodes are less intense.

[[Interleukin]]-1 inhibition appears to be effective in treating this condition.<ref name="Stojanov2011" />

==Prognosis==

According to present research, PFAPA does not lead to other diseases and spontaneously resolves as the child gets older, with no long term physical effects.<ref name="padeh_PFAPA">{{cite journal
  | last = Padeh
  | first = Shai
  | authorlink = 
  | coauthors = (eight others)
  | title = Periodic fever, aphthous stomatitis, pharyngitis, and adenopathy syndrome: Clinical characteristics and outcome
  | journal = [[Journal of Pediatrics]] 
  | volume = 135
  | issue = 1
  | pages = 98–101
  | publisher = Mosby, Inc.
  | location = 
  | year = 1999
  | url = http://padeh.net/Jpedpfapa.htm
  | doi = 10.1016/S0022-3476(99)70335-5| id = 
  | accessdate = 2008-03-07
| pmid=10393612}}</ref>
<ref>http://www.merck.com/mmpe/sec19/ch297/ch297g.html</ref>
<ref>http://my.clevelandclinic.org/disorders/periodic_fever_syndrome/rheumatology_overview.aspx</ref>

==External links==
* http://exchanges.webmd.com/pfapa

==References==
{{reflist|2}}

{{General symptoms and signs}}

[[Category:Fever]]
[[Category:Pediatrics]]


{{health-stub}}
{{medicine-stub}}
{{disease-stub}}