[[Image:Mesothelioma cytology 1.jpg|thumb|right|300px|[[Micrograph]] of a [[cytopathology]] specimen showing mesothelioma.  The cytopathologic appearance of mesothelioma in the pleural cavity and peritoneal cavity is not distinguishable.]]
'''Peritoneal mesothelioma''' is the name given to the [[cancer]] that attacks the lining of the [[abdomen]]. This type of cancer affects the lining that protects the contents of the abdomen and which also provides a lubricating fluid to enable the organs to move and work properly.

The [[peritoneum]] is made of two parts, the visceral and [[parietal peritoneum]]. The [[visceral peritoneum]] covers the internal organs and makes up most of the outer layer of the intestinal tract. Covering the [[abdominal cavity]] is the parietal peritoneum.

==Symptoms of peritoneal mesothelioma==

Symptoms of peritoneal [[mesothelioma]] include weight loss and abdominal pain and swelling due to a buildup of fluid in the abdomen. Other symptoms of peritoneal mesothelioma may include [[bowel obstruction]], [[blood clotting]] abnormalities, [[anemia]], and [[fever]]. If the cancer has spread beyond the [[mesothelium]] to other parts of the body, symptoms may include pain, trouble swallowing, or swelling of the neck or face.

==Diagnosis==

Peritoneal mesothelioma has two clinical types which can be differentiated with the help of CT findings, the "dry" type and the "wet". It is classified as "dry" when there are multiple tiny masses or one dominant localized mass and generally little or no ascites. The "wet" type has widespread small nodules, no dominant mass and a presence of ascites.
If fluid is found, the process of eliminating it is through paracentesis; however the analysis of this fluid has limited diagnostic significance. Normally, a definitive diagnosis may be obtained through tissue biopsy.

==Causes==

[[Asbestos]] is a known cause of peritoneal mesothelioma in humans.<ref>[http://www.atsdr.cdc.gov/tfacts61.html ATSDR reference page on asbestos]</ref>
<ref>[http://www.cancer.gov/cancertopics/factsheet/Sites-Types/mesothelioma U.S. National Institutes of Health - National Cancer Institute Fact Sheet]</ref>
<ref>{{cite journal |author=Consensus Report |title=Asbestos, asbestosis, and cancer: the Helsinki criteria for diagnosis and attribution |journal=Scand J Work Environ Health |volume=23 |issue=4 |pages=311–6 |year=1997 |month=August |pmid=9322824 |url=http://www.sjweh.fi/show_abstract.php?abstract_id=226}}</ref>
<ref>{{cite journal |author=Cai SX, Zhang CH, Zhang X, Morinaga K |title=Epidemiology of occupational asbestos-related diseases in China |journal=Ind Health |volume=39 |issue=2 |pages=75–83 |year=2001 |month=April |pmid=11341561 |url=http://joi.jlc.jst.go.jp/JST.Journalarchive/indhealth1963/39.75?from=PubMed |doi=10.2486/indhealth.39.75}}</ref>
<ref>{{cite journal |author=Boffetta P |title=Epidemiology of peritoneal mesothelioma: a review |journal=Ann. Oncol. |volume=18 |issue=6 |pages=985–90 |year=2007 |month=June |pmid=17030547 |doi=10.1093/annonc/mdl345 |url=http://annonc.oxfordjournals.org/content/18/6/985.full}}</ref>
<ref>{{cite journal |author=Scripcariu V, Dajbog E, Lefter L, ''et al.'' |title=[Malignant peritoneal mesothelioma] |language=Romanian |journal=Chirurgia (Bucur) |volume=101 |issue=6 |pages=641–6 |year=2006 |pmid=17283842 }}</ref>
<ref>{{cite journal |author=Burdorf A, Järvholm B, Siesling S |title=Asbestos Exposure and differences in occurrence of peritoneal mesothelioma between men and women across countries |journal=Occup Environ Med |volume=64 |issue=12 |pages=839–842 |date=December 2007 |doi=10.1136/oem.2006.031724 |url=http://oem.bmj.com/content/64/12/839.full}}</ref>

== See also ==
*[[Mesothelioma]]
*[[Asbestosis]]
*[[Malignant mesothelioma]]
*[[Serous carcinoma]]

==References==
{{reflist}}



This article includes text from the U.S. National Cancer Institute's public domain Dictionary of Cancer Terms.

== External links ==
* {{cite journal |author=Bridda A, Padoan I, Mencarelli R, Frego M |title=Peritoneal Mesothelioma: A Review |journal=MedGenMed |volume=9 |issue=2 |pages=32 |year=2007 |pmid=17955087 |pmc=1994863 }}
* [http://www.cancer.gov/dictionary?CdrID=44992 Malignant mesothelioma] entry in the public domain NCI Dictionary of Cancer Terms
* [http://www.cancer.gov/cancertopics/factsheet/Sites-Types/mesothelioma Peritoneal-mesothelioma] Mesothelioma: Questions and Answers

{{Digestive system neoplasia}}

[[Category:Respiratory system neoplasia]]
[[Category:Mesothelioma]]
[[Category:Occupational diseases]]
[[Category:Digestive system neoplasia]]