{{ref improve|date=July 2012}}
{{Infobox_Disease
 | Name           = Peritonsillar abscess 
 | Image          = PeritonsilarAbsess.jpg
 | Caption        = Right sided peritonsillar abscess
 | DiseasesDB     = 11141
 | ICD10          = {{ICD10|J|36||j|30}} 
 | ICD9           = {{ICD9|475}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000986
 | eMedicineSubj  = emerg
 | eMedicineTopic = 417
 | MeshID         = D000039
}}'''Peritonsillar abscess''' ('''PTA'''), also known as a ''quinsy'' or ''quinsey'', is a recognized complication of [[tonsillitis]] and consists of a collection of [[pus]] beside the [[tonsil]] in what is referred to as Peritonsilar space (Peri - meaning surrounding).

==Symptoms and signs==
Unlike [[tonsillitis]], which is more common in the pediatric age group, PTA has a more even age spread — from children to adults. Symptoms start appearing two  to eight days before the formation of an [[abscess]]. Progressively worsening, unilateral sore throat and pain during swallowing usually are the earliest symptoms. As the abscess develops, persistent pain in the peritonsillar area, fever, malaise, headache and a distortion of vowels informally known as "hot potato voice" may appear. Neck pain associated with tender, swollen [[lymph node]]s, referred ear pain and halitosis are also common.  While these signs may be present in tonsillitis itself, a PTA should be specifically considered if there is limited ability to open the mouth ([[trismus]]). 
In short:
*Severe unilateral pain in the throat;
*Pyrexia above 103 degree F (39ºC);
*Unilateral Earache;
*Odynophagia and difficulty swallowing saliva;
*Change in voice — muffled voice, “hot potato” voice;
*Intense salivation and dribbling,Thickened speech, Foetor oris, Halitosis;
*Pain in the neck;
*Malaise, Headache, Rigor.*

Trismus is common. Physical signs include redness and [[edema]] in the tonsillar area of the affected side and swelling of the [[jugulodigastric lymph node]]s. The [[uvula]] may be displaced towards the unaffected side.  [[Odynophagia]] (pain during swallowing), and [[ipsilateral earache]] also can occur.

==Causes==
PTA usually arises as a complication of an untreated or partially treated episode of acute tonsillitis. The infection, in these cases, spreads to the peritonsillar area (peritonsillitis).  This region comprises loose connective tissue and is hence susceptible to formation of abscess.  PTA can also occur ''[[wikt:Special:Search/de novo|de novo]]''.
Both aerobic and anaerobic bacteria can be causative. Commonly involved species include [[streptococci]], [[staphylococci]] and [[hemophilus]].

==Treatment==
Treatment is surgical incision and drainage of the pus, thereby relieving the pain of the pressed tissues. [[Antibiotic]]s are also given to treat the infection. Internationally, the infection is frequently penicillin resistant, so it is now common to treat with [[clindamycin]].<ref>{{cite journal |author=Steyer TE |title=Peritonsillar abscess: diagnosis and treatment |journal=Am Fam Physician |volume=65 |issue=1 |pages=93–6 |date=January 2002 |pmid=11804446 |url=http://www.aafp.org/afp/20020101/93.html}}</ref>  Treatment can also be given while a patient is under anesthesia, but this is usually reserved for children or anxious patients.

==Complications==
*[[Retropharyngeal abscess]];
*Extension of abscess in other deep neck spaces leading to airway compromise. See [[Ludwig's angina]];
*[[Septicaemia]];
*Possible [[necrosis]] of surrounding deep tissues;
*In rare cases, [[mediastinitis]].

==Naming==
The condition Peritonsillar Abscess is also referred to as "quincy", "quinsy" or "quinsey". These terms are Anglicised versions of the French word ''esquinancie'' which was originally rendered as Squinsey and subsequently Quinsy.<ref>{{cite book|title=The International cyclopedia: a compendium of human knowledge, Volume 12|author=Richard Gleason Greene|publisher=Dodd, Mead|year=1890|pages=355–6|url=http://books.google.com/books?id=mXgWAAAAYAAJ&pg=PA355&dq=esquinaneie+The+international&hl=en#v=onepage&q&f=false}}</ref>

==Notable cases==
*[[Ala_ad-Din_Tekish|Sultan Tekish of Kwarezm]];<ref>{{cite book |author=Juvaini, Ala-ad-Din Ata-Malik |title=History of the World Conqueror |publisher=Manchester University Press |location=Manchester U.K. |year=1997 |page=314 }}</ref>
*[[Osceola]];<ref>{{cite book |author=Wickman, Patricia Riles |title=Osceola's Legacy |publisher=University of Alabama Press |year=2006 |page=144 }}</ref>
*[[Michel de Montaigne]];<ref>Montaigne, Michel de, ''Essays of Michel de Montaigne'', tr. [[Charles Cotton]], ed. [[William Carew Hazlitt]], 1877, "The Life of Montaigne" in v. 1. n.p., Kindle edition.</ref>
*[[Pope Adrian IV]].

*[[George Washington]] was believed to have died of complications arising from quinsy, but is now thought to have died from [[epiglottitis]].<ref name="MountVernon">{{cite web | author =Mount Vernon Plantation  | authorlink =Mount Vernon Plantation | year=2006 | url =http://www.mountvernon.org/learn/meet_george/index.cfm/pid/208/ | title =Part 4. President and Back Home | work = Meet George Washington | publisher = Mount Vernon Ladies Association | accessdate =2006 }}</ref>
*James Gregory of the band [[The Ordinary Boys]] almost died from quinsy because it was left untreated for so long before emergency treatment was started.<ref>{{cite web|url= http://www.nme.com/news/the-ordinary-boys/24017|title= Ordinary Boys reveal illness that caused V cancellation|date= August 21, 2006|accessdate= August 7, 2010}}</ref>

==References==

{{Reflist}}

==External links==
*[http://www.ghorayeb.com/PeritonsillarAbscess.html Otolaryngology Houston (Pictures of Peritonsillar Abscess)]
*{{EMedicine|article|970260|Pritonsillar Abscess}}
*[http://medinfo24.com/definition-cause-diagnosis-and-treatment-of-peritonsillar-abscess/ Definition Cause Diagnosis And Treatment Of Peritonsillar Abscess]
{{Respiratory pathology}}

{{DEFAULTSORT:Peritonsillar Abscess}}
[[Category:Infectious diseases]]
[[Category:Upper respiratory tract diseases]]
[[Category:Tonsil disorders]]