{{Infobox Disease
 | Name           = Personality disorder, unspecified
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|F|60|9|f|60}}
 | ICD9           = {{ICD9|301.9}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
{{Personality disorders sidebar}}
'''Personality disorder not otherwise specified''' (also known as '''Personality disorder NOS''' or '''PDNOS''') is a DSM-IV [[Axis II (psychology)|Axis II]] [[personality disorder]].<ref name="pmid17685833">{{cite journal |author=Verheul R, Bartak A, Widiger T |title=Prevalence and construct validity of Personality Disorder Not Otherwise Specified (PDNOS) |journal=J. Pers. Disord. |volume=21 |issue=4 |pages=359–70 |year=2007 |month=August |pmid=17685833 |doi=10.1521/pedi.2007.21.4.359 |url=http://www.atypon-link.com/doi/abs/10.1521/pedi.2007.21.4.359}}</ref> 

==Diagnostic criteria (DSM-IV-TR = 301.9)==
This diagnosis may be given when no other personality disorder defined in the DSM fits the patient's symptoms.<ref name="DSM-IV-TR">[[Diagnostic and Statistical Manual of Mental Disorders]] Fourth edition Text Revision (DSM-IV-TR) [[American Psychiatric Association]] (2000)</ref>

Four personality disorders were excluded from the main body of the latest version of the DSM ([[DSM-IV-TR]]) but this diagnosis may be used instead. The four personality disorders are:
* [[Sadistic personality disorder]]
* [[Self-defeating personality disorder]]
* [[Depressive personality disorder]]
* [[Passive–aggressive behavior|Passive–aggressive personality disorder]]

It is a requirement of DSM-IV that a diagnosis of any personality disorder also satisfies a set of [[Personality_disorder#Diagnosis|general personality disorder criteria]].

==Diagnostic criteria (ICD-10)==
The [[World Health Organization]]'s [[ICD-10]] defines a conceptually similar disorder to "personality disorder not otherwise specified" called 
''({{ICD10|F|60|9|f|60}}) Personality disorder, unspecified''.

It is a requirement of ICD-10 that a diagnosis of any personality disorder also satisfies a set of [[Personality_disorder#General_diagnostic_criteria_2|general personality disorder criteria]].

==Prevalence (epidemiology)==
{{Expand section|date=November 2009}}
In one study, PDNOS was found to be the third most frequent personality disorder diagnosis.<ref name="pmid18702931">{{cite journal |author=Wilberg T, Hummelen B, Pedersen G, Karterud S |title=A study of patients with personality disorder not otherwise specified |journal=Compr Psychiatry |volume=49 |issue=5 |pages=460–8 |year=2008 |pmid=18702931 |doi=10.1016/j.comppsych.2007.12.008 |url=http://linkinghub.elsevier.com/retrieve/pii/S0010-440X(08)00029-1}}</ref>

== See also ==
*[[DSM-IV_Codes#Personality_disorders_.28Axis_II.29|DSM-IV codes (personality disorders)]]
*[[ICD-10_Chapter_V:_Mental_and_behavioural_disorders#.28F60–F69.29_Disorders_of_adult_personality_and_behaviour|ICD-10 codes (personality disorders)]]
* [[Eating disorder not otherwise specified]]
* [[Mood disorder not otherwise specified]]
* [[Pervasive Developmental Disorder - Not Otherwise Specified]]

==References==
{{reflist}}

{{DSM personality disorders}}
{{ICD-10 personality disorders}} 

[[Category:Personality disorders]]