{{Infobox person
| name        = Peter Butler
|image         = 
|image_size    = 
| caption     = 
| birth_name  = Peter Edward Michael Butler
| birth_date  = {{birth date and age|1962|09|01|df=y}}
| birth_place = [[Ireland]]
| death_date  =
| death_place =
| death_cause =
| resting_place =
| resting_place_coordinates =
| residence   = [[London]], [[England]]
| nationality =
| other_names =
| known_for   =
| education   =
| employer    = [[Royal Free London NHS Foundation Trust]],
[[London]], [[United Kingdom]]
| occupation  = [[surgery|surgeon]], [[scientist]],
| title       =
| salary      =
| networth    =
| height      =
| weight      =
| term        =
| predecessor =
| successor   =
| party       =
| boards      =
| religion    =
| spouse      =
| partner     =
| children    =
| parents     =
| relatives   =
| signature   =
| website     = [http://www.facetrust.com FaceTrust.com]
| footnotes   =
}}
<!-- Deleted image removed: [[Image:peterbutler.png|thumbnail|Peter Butler in private interview]] -->

'''Peter E M Butler''', [[postgraduate|MD]], [[Royal College of Surgeons in Ireland|FRCSI]], [[Fellow of the Royal College of Surgeons|FRCS]], FRCS(Plast) is [[Professor]] of [[plastic surgery]] at [[University College London]], Divisional Director - Trauma & Managed Networks,<ref>[http://www.royalfree.nhs.uk/pdf/structure_chart.pdf Royal Free London NHS Foundation Trust organisational structure chart]</ref> [[consultant (medicine)|consultant]] plastic [[surgeon]] and head of the face transplantation team at the [[Royal Free London NHS Foundation Trust]] in [[London]], [[United Kingdom]].

==Education and training==
The eldest son of Professor Norman Butler, the former head of the school of Dentistry at [[Trinity College, Dublin]], Peter graduated from the [[RCSI|Royal College of Surgeons in Ireland]] and [[Royal college of physicians of ireland|Physicians]] of Ireland, obtaining diplomas MB BCh LRCPSI in 1987. He did his general surgical training in Dublin and became a fellow of the Royal College of Surgeons in Ireland (FRCS) in 1991 and the Royal College of Surgeons of England (FRCS) in 1992.

Butler has an active clinical and laboratory based research program. One of his main areas of research is [[facial transplant]]ation. The work he has been involved in has received awards from the New England Society of Plastic and Reconstructive Surgeons, the American Society of Plastic and Reconstructive Surgeons, the Plastic Surgery Research Council, USA, the British Association of Plastic Surgeons and Society of Academic & Research Surgery.

==Face transplantation==
Peter Butler began the experimental work leading towards facial transplantation in 1993 at the Massachusetts General Hospital and Harvard Medical School, this work continues today. On returning to the UK he set up the clinical research programme in facial transplantation in 2002.<ref>[http://www.guardian.co.uk/medicine/story/0,,846615,00.html Transplant surgeons look the future in the face | Special reports | Guardian Unlimited<!-- Bot generated title -->]</ref> This programme was one of the first in the world. Two other teams existed at that time one at Louisville, Kentucky, USA and the other at the Cleveland Clinic, Ohio, USA. In 2004 a team led by Dr. [[Maria Siemionow]] at the Cleveland Clinic became the first institution to approve this surgery.<ref>[http://news.bbc.co.uk/1/hi/health/4259538.stm BBC NEWS | Health | US plans first face transplant<!-- Bot generated title -->]</ref> There was considerable resistance to facial transplantation taking place in the UK.<ref>[http://www.guardian.co.uk/uk_news/story/0,3604,1088854,00.html Surgeons warn of face transplant race | The Guardian | Guardian Unlimited<!-- Bot generated title -->]</ref>
In October 2006, after overcoming the ethical hurdles Peter Butler's team received permission from the North London Research Ethics Committee to go ahead with a series of four full face transplant operations to be carried out at the Royal Free Hospital.<ref name="royalfree">[http://www.royalfree.org.uk/default.aspx?top_nav_id=2&tab_id=15&sel_left_nav=20&news_id=328 News archive<!-- Bot generated title -->]</ref>
Some news outlets have speculated that their team is likely to be the first to perform such a transplant.<ref>[http://www.newscientist.com/article/dn10374-worlds-first-fullface-transplant-likely-in-uk.html World's first full-face transplant likely in UK - health - 25 October 2006 - New Scientist<!-- Bot generated title -->]</ref>
<ref>[http://www.ananova.com/news/story/sm_2050264.html?menu=news.scienceanddiscovery Ananova - Britain to perform first full face transplant<!-- Bot generated title -->]</ref>
However, Dr. Butler stated in an October 27 press release that their team "will not be rushed" and "It may be many months before we are ready to carry out an operation.”<ref name="royalfree"/> The costs of the operation is to be funded by a charity, 'The Face Trust", set up by Peter Butler in 2006.<ref>[http://www.thefacetrust.org/ The Face Trust | Homepage<!-- Bot generated title -->]</ref> Patient selection for facial transplantation is currently ongoing.

==Personal life==
Peter is married to [[Annabel Heseltine]], well known daughter of former British deputy prime minister [[Michael Heseltine]]. He has four children, Mungo, Isabella, Rafferty and Monty; all of whom have been diagnosed with [[dyslexia]]. The family live in [[Monmouthshire]], and have an apartment in [[London]]<ref>http://www.dailymail.co.uk/news/article-2068170/Michael-Heseltines-daughter-reveals-deputy-PMs-grandchildren-suffer-dyslexia.htm</ref>

==Additional Links==
*[http://www.thefacetrust.org/what-is-the-face-trust.asp] The Face Trust
*[http://news.bbc.co.uk/1/hi/health/6083392.stm] BBC Report
*[http://www.sciencemuseum.org.uk/antenna/facetransplant] Science Museum
*[http://www.londonplasticsurgeryassociates.co.uk/peter_butler.html Information on Peter Butler]

==References==
{{reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Butler, Peter
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1 September 1962
| PLACE OF BIRTH    = [[Ireland]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Butler, Peter}}
[[Category:Living people]]
[[Category:Irish medical doctors]]
[[Category:1962 births]]
[[Category:Harvard Medical School people]]
[[Category:Irish expatriates in the United Kingdom]]
[[Category:British surgeons]]
[[Category:Transplant surgeons]]
[[Category:Plastic surgeons]]
[[Category:Fellows of the Royal College of Surgeons]]
[[Category:Alumni of the Royal College of Surgeons in Ireland]]