{{Refimprove|date=April 2009}}
{{Infobox Embryology |
  Name         = Pharyngeal pouch |
  Latin         = sacci pharyngei |
  GraySubject   = 13 |
  GrayPage      = 65 |
  Image         = Kiemenbogen.jpg |
  Caption       = Pattern of the branchial arches. I-IV branchial arches, 1-4 [[branchial pouches]] (inside) and/or [[pharyngeal grooves]] (outside)<BR>a [[Tuberculum laterale]]<BR>b [[Tuberculum impar]]<BR>c [[Foramen cecum (tongue)|Foramen cecum]]<BR>d [[Ductus thyreoglossus]]<BR>e [[Sinus cervicalis]] |
  Image2        = Gray979.png |
  Caption2      = Floor of pharynx of human embryo about twenty-six days old. |
  System        = |
  CarnegieStage = 10 |
  Precursor     = |
  GivesRiseTo   = |
  MeshName      =  |
  MeshNumber    =  |
  Code          = [[Terminologia Embryologica|TE]] E5.4.2.0.0.1.1 |
}}
In the [[Embryogenesis|development]] of [[Vertebrate|vertebrate animals]], '''pharyngeal''' or '''branchial pouches''' form on the endodermal side between the [[branchial arch]]es, and pharyngeal grooves (or clefts) form the lateral ectodermal surface of the neck region to separate the arches. 

The pouches line up with the clefts,<ref>{{DorlandsDict|seven/000085882|pharyngeal pouch}}</ref> and these thin segments become [[gills]] in [[fish]].

==Specific pouches==
===First pouch===
The [[endoderm]] lines the future [[auditory tube]] (Pharyngotympanic " [[Eustachian]] " tube), [[middle ear]], [[mastoid antrum]], and inner layer of the tympanic membrane.

===Second pouch===
*Contributes to the [[middle ear]], [[palatine tonsils]], supplied by the [[facial nerve]].

===Third pouch===
*The third pouch possesses Dorsal and Ventral wings. Derivatives of the dorsal wings include the inferior [[parathyroid gland]]s, while the ventral wings fuse to form the cytoreticular cells of the [[thymus]]. The main nerve supply to the derivatives of this pouch is Cranial Nerve IX, [[glossopharyngeal nerve]].

===Fourth pouch===
Derivatives include:
*superior [[parathyroid gland]]s and ultimobranchial body which forms the [[parafollicular]] C-Cells of the [[thyroid gland]].
*Musculature and cartilage of larynx (along with the sixth pharyngeal pouch).

===Fifth pouch===
*Rudimentary structure, becomes part of the fourth pouch contributing to thyroid C-cells.<ref>[http://www.mc.vanderbilt.edu/histology/labmanual2002/labsection3/ThyroidParathyroidIslets03.htm Endocrine Glands<!-- Bot generated title -->]</ref>

===Sixth pouch===
*Along with the fourth pouch, the contributes to the formation of the musculature and  cartilage of the larynx.<ref>{{cite book|last=Carlson|first=Bruce|title=Human Embryology and Developmental Biology|year=2004|publisher=Elsevier Mosby|isbn=978-0-323-03649-8}}</ref>

==See also==
* [[branchial arch]]
* [[DiGeorge syndrome]]

==References==
{{reflist}}

==External links==
* {{EmbryologySwiss|rrespiratory/korperhohlen01}} (Item #1 at Fig. 14)
* {{EmbryologyTemple|parch98/ARCHII97/sld017}}
* {{EmbryologyUNC|hednk|021}}
* {{EmbryologyUNC|hednk|022}}
* [http://www.med.howard.edu/anatomy/gas/wk7/Lecture%2024.htm Outline at howard.edu (scroll down to "III. THE PHARYNGEAL POUCHES")]

{{Embryology of head and neck}}
{{Human cell types derived primarily from endoderm}}

[[Category:Vertebrate anatomy]]
[[Category:Developmental biology]]
[[Category:Embryology]]
[[Category:Human head and neck]]