{{Infobox NRHP | name =The Lazaretto
  | nrhp_type =
 | image = Philadelphia Lazaretto.jpg
 | caption = Lazaretto in 1936
  | location= Wanamaker Ave. and 2nd St.,<br />[[Essington, Pennsylvania]]
  | lat_degrees = 39
  | lat_minutes = 51
  | lat_seconds = 38
  | lat_direction = N
  | long_degrees = 75
  | long_minutes = 18
  | long_seconds = 2
  | long_direction = W
  | locmapin = Pennsylvania
  | area = {{convert|10|acre|m2}}
  | built =1799
| architect= Unknown
| architecture= Georgian, Federal
 | added = March 16, 1972
 | governing_body = Private
 | refnum=72001119<ref name="nris">{{NRISref|2007a}}</ref>
}}
The '''Philadelphia Lazaretto ''' was the first quarantine hospital in the United States, built in 1799, in <!-- [[Essington, Pennsylvania|Essington]],--> [[Tinicum Township, Delaware County, Pennsylvania|Tinicum Township]], [[Delaware County, Pennsylvania|Delaware County]], [[Pennsylvania]].<ref name="City">{{cite web |url= http://www.phila.gov/Health/Commissioner/History/ContagiousDiseaseControl.html
|title=Contagious Disease Control, The Lazaretto  | accessdate= 2007-11-21 |last= |first= |coauthors= |date= |work= |publisher=[[City of Philadelphia]] |archiveurl = http://web.archive.org/web/20080508033044/http://www.phila.gov/Health/Commissioner/History/ContagiousDiseaseControl.html <!-- Bot retrieved archive --> |archivedate = 2008-05-08}}</ref> The site was originally inhabited by the [[Lenni Lenape]], and then the first [[New Sweden|Swedish settlers]] in America. Called Province Island it was the site of the confinement of the Christian [[Moravian Church|Moravian]] [[Christian Munsee|Indians]] who were brought there under protective custody from Lancaster, PA in 1763 when their lives were threatened by the [[Paxton Boys]].  The facility predates similar national landmarks such as [[Ellis Island]] and [[Angel Island_%28California%29#Angel Island Immigration Station|Angel Island]] and is considered both the oldest surviving quarantine hospital and the last surviving example of its type in the United States.<ref name="Lazaretto">{{cite web |url= http://www.ushistory.org/laz/history/index.htm |title=Lazaretto Quarantine Station, Tinicum Township, Delaware County, PA: History |accessdate= 2008-04-24 |last= |first= |coauthors= |date= |work= |publisher= [[ushistory.org]]}}</ref>

==History==
The first quarantine station for the city of Philadelphia was erected in 1743 just southwest of where the [[Schuylkill River|Schuylkill]] and [[Delaware River]]s meet on the modern Penrose Ferry Road. A building was erected for use by sick people arriving at the port of Philadelphia and was known as the Pest House or the Old Lazaretto. The building was sold in 1802, with the proceeds used to help pay for the newly built Lazaretto, located about six miles west.<ref name="Lazaretto Timeline">{{cite web |url= http://www.ushistory.org/laz/history/timeline.htm |title= Lazaretto: Time Line |accessdate= 2008-04-26 |last= |first= |coauthors= |date= |work= |publisher= [[ushistory.org]]}}</ref><ref>{{cite book|title=Journal of the Common Council, of the City of Philadelphia, Appendix|year=1861|publisher=J. Van Court, Printer|location=Philadelphia|page=691-692|url=http://books.google.com/books?id=qEktAQAAMAAJ&pg=PA692&lpg=PA692#v=onepage&q&f=false}}</ref> 

Efforts to control disease epidemics in the City of [[Philadelphia]] did not begin in earnest until after the devastating [[Yellow Fever Epidemic of 1793]], which killed between 4,000 and 5,000 inhabitants—about one-tenth of the city's population at the time—and led the national government, which was then located there, to temporarily move out of the city. Following that epidemic, the commonwealth of Pennsylvania in 1798 created a Board of Health, controlled by the city, with the power to levy taxes for public health measures.<ref name="Lazaretto Timeline" />  The following year, the city Board of Health erected the Lazaretto on a {{convert|10|acre|m2|adj=on}}-site ten miles (16&nbsp;km) south of the city on the banks of the Delaware in Tinicum Township.<ref name="City" /><ref name="Lazaretto" /> 

The new quarantine station included a hospital, offices and residences.<ref name="Lazaretto" /> All passenger and cargo vessels bound for the port of Philadelphia were required to dock at the Lazaretto for inspection.<ref name="City" /> Passengers suspected of contagion were quarantined in the hospital, and all suspect cargo was stored in the public warehouse.<ref name="City" /> The Board of Health of the City of Philadelphia operated the facility and enforced the local quarantine regulations until the Commonwealth of Pennsylvania assumed authority for enforcing quarantine regulations in 1893.<ref name="City" /> After it was closed as a hospital, it was used as an aviation base.<ref name="Inky">{{cite news | first= Todd | last= Mason  |url= http://www.philly.com | title= A preservation battle over immigrant site | publisher=[[Philadelphia Inquirer]] | date= 2006-06-21}}</ref>
[[File:Lazaretto PA.JPG|thumb|400px|The Lazaretto in 2009]]

The building was listed in the [[National Register of Historic Places]] in 1972.<ref>{{cite web |url= http://www.preservationalliance.com/news_quarantine.php |title= The Lazaretto |accessdate= 2008-03-07 |last= |first= |coauthors= |date= 2008-03-07 |work= |publisher=[[Preservation Alliance for Greater Philadelphia]]}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> In the early 21st century, the site was threatened with development, but the work of local preservationists saved it from leveling.<ref>{{cite web |url= http://www.ushistory.org/laz/news/dt110906.htm |title=Lazaretto property has been preserved | accessdate= 2007-11-21 |last= DiGiacomo |first= Marlene |coauthors= |date= November 9, 2006 |work= |publisher=[[Delaware County Daily Times]]}}</ref>

==See also==
{{external media | width = 210px | align = right | headerimage=[[File:Philadelphia Lazaretto 2.jpg|210px]] | video1 = [http://www.youtube.com/watch?v=2lBgOg96l-o The Historic Lazaretto, ''Ellis Island's Great-Grandfather''], [[University of Pennsylvania]]<ref name="smarth">{{cite web | title =The Historic Lazaretto, "Ellis Island's Great-Grandfather" | work = | publisher =[[University of Pennsylvania]] | date = | url =http://www.youtube.com/watch?v=2lBgOg96l-o | accessdate =March 1, 2013 }}</ref> }}
*[[Bedloe's Island]]
*[[Fort Mifflin]]
*[[Lazaretto]]

==References==
{{Portal|Philadelphia|Pennsylvania|Health}}
{{Reflist}}

==Further reading==
*{{cite book   | last = McCarthy   | first = Michael P.    | authorlink =   | title = Typhoid and the Politics of Public Health in Nineteenth-century   | publisher = [[DIANE Publishing]]   | series =   | year = 1987   | doi =   | isbn = 3-540-63293-X }}
*{{cite journal |last= Morman |first=ET |authorlink= |coauthors= |year= 1984|month= |title= Guarding against alien impurities: the Philadelphia Lazaretto, 1854-1893 |journal= Pa Mag Hist Biogr|volume= 108|issue= 2|pages= 131–52|id= 11617876 |accessdate= 2008-04-21 |quote= |pmid=11617876}}

==External links==
*{{cite web |url= http://www.ushistory.org/laz/index.htm |title= Lazaretto Quarantine Station |accessdate= 2008-04-22 |last= |first= |coauthors= |date= 2008-04-22 |work= |publisher=[[ushistory.org]]}}
*{{cite web |url= http://www.ushistory.org/laz/news/cg0306.htm
|title=In the Name of Lazarus |accessdate= 2007-11-21 |last= |first= |coauthors= |date= Spring 2006 |work= |publisher=[[ushistory.org]]}}
*{{cite web |url= http://www.aia.org/nwsltr_hrc.cfm?pagename=hrc_a_20060720_lazaretto |title= The Lazaretto: An 18th-Century Landmark at Risk |accessdate= 2008-03-07 |last= Linderman |first= Richard |coauthors= |date= 2008-03-07  |work= |publisher=[[American Institute of Architects]]}}
*[http://www.philadelphiabuildings.org/pab/app/pj_display.cfm/115927 Listing] at Philadelphia Architects and Buildings
*[http://www.1799lazaretto.org Friends of the 1799 Lazaretto] 
*[http://www.loc.gov/pictures/item/pa3813/ Lazaretto Quarantine Station, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 54 photos, 10 measured drawings, 75 data pages, and 5 photo caption pages at [[Historic American Buildings Survey]]
* [http://www.loc.gov/pictures/item/pa0415/ The Lazaretto, Delaware River vicinity, Essington, Delaware County, PA]: 9 photos, 4 data pages, and 1 photo caption page at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa3892/ Lazaretto Quarantine Station, Carriage House, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 6 photos and 2 photo caption pages at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa3893/ Lazaretto Quarantine Station, Gate, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 2 photos and 1 photo caption page at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa3894/ Lazaretto Quarantine Station, Marine Aviation Hangar, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 1 photo and 1 photo caption page at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa4807/ Lazaretto Quarantine Station, Bargemen's House, Wanamaker Avenue and East East Second Street, Essington, Delaware County, PA]: 2 photos and 1 photo caption page at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa4088/ Lazaretto Quarantine Station, Kitchen/Bake House, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 3 photos and 1 photo caption page at Historic American Buildings Survey
* [http://www.loc.gov/pictures/item/pa4089/ Lazaretto Quarantine Station, Marine Aviation Hangars, Wanamaker Avenue and East Second Street, Essington, Delaware County, PA]: 2 photos and 1 photo caption page at Historic American Buildings Survey

{{National Register of Historic Places in Pennsylvania}}

[[Category:Historic American Buildings Survey in Pennsylvania]]
[[Category:Buildings and structures on the National Register of Historic Places in Pennsylvania]]
[[Category:Infrastructure completed in 1799]]
[[Category:Quarantine facilities]]
[[Category:Buildings and structures in Delaware County, Pennsylvania]]
[[Category:1799 architecture]]
[[Category:Georgian architecture in Pennsylvania]]