{{Other uses}}
{{Infobox company
|name     =  Koninklijke Philips Electronics N.V.<br>([[doing business as|trading as]] Philips)
|logo     =  [[File:Philips logo new.svg|220px]]
|type     =  [[Naamloze vennootschap]]
|traded_as        =  {{Euronext|PHIA}}, {{nyse|PHG}}
|foundation       =  15 May 1891 ([[Eindhoven]])
|location         =  [[Amsterdam]], [[Netherlands]]
|founder          =  [[Gerard Philips]]<br />[[Frederik Philips]]
|area_served      =  Worldwide
|key_people       =  [[Jeroen van der Veer]] <small>(Chairman)</small><br>[[Frans van Houten]] <small>(CEO)</small>
|products         =  [[Home appliance]]s<br>[[Lighting]]<br>[[Medical equipment]] 
|industry         =  [[Electronics]]  
|revenue          =  [[Euro|€]]24.78&nbsp;billion (2012)<ref name="annrep">{{cite web |url=http://www.newscenter.philips.com/main/corpcomms/resources/corporate/investor/ar2011/Annual_Report_English_2011.pdf |title=Annual Report 2011|accessdate=19 August 2012|publisher=Philips}}</ref>
|operating_income =  €1.030&nbsp;billion (2012)<ref name="annrep" /> 
|net_income       =  €226&nbsp;million (2012)<ref name="annrep" />
|assets           =  €29.07&nbsp;billion (2012)<ref name="annrep" />
|equity           =  €11.14&nbsp;billion (2012)<ref name="annrep" />
|num_employees    =  121,284 (2012)<ref name="annrep" /> 
|divisions        =  [[Philips Consumer Lifestyle]]<br>Philips Healthcare<br>Philips Lighting
|subsid           =  
|intl             =  yes
|homepage         =  {{url|http://philips.com}}
}}

'''Koninklijke Philips Electronics N.V.''' ('''Royal Philips Electronics''', commonly known as '''Philips''') is a [[Netherlands|Dutch]] [[Multinational corporation|multinational]] [[electronics]] company headquartered in [[Amsterdam]]. It was founded in [[Eindhoven]] in 1891 by [[Gerard Philips]] and his father Frederik. It is one of the largest electronics companies in the world and employs around 122,000 people across more than 60 countries.<ref name="annrep" />

Philips is organized into three main divisions: [[Philips Consumer Lifestyle]] (formerly Philips Consumer Electronics and Philips Domestic Appliances and Personal Care), Philips Healthcare (formerly Philips Medical Systems) and Philips Lighting. As of 2012 Philips was the largest manufacturer of lighting in the world measured by applicable revenues.<ref>{{cite news|url=http://www.washingtonpost.com/business/philips-warns-fourth-quarter-earnings-were-worse-than-expected/2012/01/10/gIQAd9FQnP_story.html|title=Lighting maker Philips warns fourth quarter earnings hurt by weakness in European market|accessdate=13 January 2012|publisher=The Washington Post|date=10 January 2012}}</ref> In 2013, the company sold the bulk of its remaining consumer electronics operations to [[Funai|Funai Electric Co]].<ref>http://blogs.wsj.com/source/2013/01/29/philips-exits-consumer-electronics/</ref>

Philips has a primary listing on the [[Amsterdam Stock Exchange|Euronext Amsterdam]] stock exchange and is a constituent of the [[AEX index]]. It has a secondary listing on the [[New York Stock Exchange]].
{{TOC limit|limit=3}}

==History==
[[File:Gerard philips.jpg|thumb|upright|[[Gerard Philips]]]]
The Philips Company was founded in 1891 by [[Gerard Philips]] and his father [[Frederik Philips|Frederik]]. Frederik, a banker based in [[Zaltbommel]], financed the purchase and setup of a modest, empty factory building in Eindhoven, where the company started the production of carbon-filament lamps and other electro-technical products in 1892. This first factory has been adapted and is used as a Museum devoted to [[light sculpture]]<ref>[http://www.kunstlichtkunst.nl/ Kunstlichtkunst.nl], Centrum Kunstlicht</ref>

In 1895, after a difficult first few years and near bankruptcy, the Philipses brought in [[Anton Philips|Anton]], Gerard's younger brother by sixteen years.  Though he had earned a degree in engineering, Anton started work as a sales representative; soon, however, he began to contribute many important business ideas. With Anton's arrival, the family business began to expand rapidly, resulting in the founding of Philips Metaalgloeilampfabriek N.V. (Philips Metal Filament Lamp Factory Inc.) in Eindhoven in 1907, followed in 1912 by the foundation of Philips Gloeilampenfabrieken N.V. (Philips Lightbulb Factories Inc.). After Gerard and Anton Philips changed their family business by founding the Philips incorporation, they laid the foundations for the later electronics multinational.

In the 1920s, the company started to manufacture other products, such as [[vacuum tubes]]. In 1939 they introduced their electric [[razor]], the ''[[Philishave]]'' (marketed in the USA using the [[Norelco]] brand name). The "Chapel" is a radio with built-in loudspeaker, which was designed during the early 1930s.

===Philips Radio===
[[File:Philips 930.jpg|thumb|upright|Philips chapel radio model 930A, 1931|alt=Curved, triangular radio with brown wooden cabinet]]
On 11 March 1927 Philips went on the air with shortwave radio station [[PCJJ]] (later PCJ) which was joined in 1929 by sister station PHI. PHI broadcast in Dutch to the [[Dutch East Indies]] (now [[Indonesia]]) while PCJJ broadcast in English, Spanish and German to the rest of the world.

The international program on Sundays commenced in 1928, with host Eddie Startz hosting the ''[[Happy Station]]'' show, which became the world's longest-running shortwave program.  Broadcasts from the Netherlands were interrupted by the German invasion in May 1940. The Germans commandeered the transmitters in [[Huizen]] to use for pro-[[Nazi broadcasts]], some originating from Germany, others concerts from Dutch broadcasters under German control.

Philips Radio did not resume after [[Emancipation|liberation]]. Instead' the two shortwave stations were nationalised in 1946 and renamed as [[Radio Netherlands Worldwide]], the Dutch International Service.  Some PCJ programs, such as ''[[Happy Station]]'', continued on the new station.

===Stirling Engine===
Philips was instrumental in the revival of the [[Stirling engine]] when, in the early 1930s, the management decided that offering a low-power portable generator would assist in expanding sales of its radios into parts of the world where mains electricity was unavailable and the supply of batteries uncertain. Engineers at the company's research lab carried out a systematic comparison of various power sources and determined that the almost forgotten Stirling engine would be most suitable, citing its quiet operation (both audibly and in terms of radio interference) and ability to run on a variety of heat sources (common lamp oil&nbsp;– "cheap and available everywhere"&nbsp;– was favoured).<ref>C.M. Hargreaves (1991). ''The Philips Stirling Engine''. [[Elsevier Science]]. ISBN 0-444-88463-7. pp.28–30</ref> They were also aware that, unlike steam and internal combustion engines, virtually no serious development work had been carried out on the Stirling engine for many years and asserted that modern materials and know-how should enable great improvements.<ref>''Philips Technical Review'' Vol.9 No.4 page 97 (1947)</ref>

Encouraged by their first experimental engine, which produced 16&nbsp;W of shaft power from a bore and stroke of {{nowrap|30mm × 25mm}},<ref>C.M. Hargreaves (1991), Fig. 3</ref> various development models were produced in a program which continued throughout [[World War II]]. By the late 1940s the 'Type 10' was ready to be handed over to Philips' subsidiary Johan de Witt in Dordrecht to be productionised and incorporated into a generator set as originally planned. The result, rated at 180/200&nbsp;W electrical output from a bore and stroke of {{nowrap|55 mm x 27 mm}}, was designated MP1002CA (known as the "Bungalow set"). Production of an initial batch of 250 began in 1951, but it became clear that they could not be made at a competitive price besides which the advent of transistor radios with their much lower power requirements meant that the original rationale for the set was disappearing. Approximately 150 of these sets were eventually produced.<ref>C.M. Hargreaves (1991), p.61</ref>

In parallel with the generator set Philips developed experimental Stirling engines for a wide variety of applications and continued to work in the field until the late 1970s, though the only commercial success was the 'reversed Stirling engine' [[Applications of the Stirling engine#Stirling cryocoolers|cryocooler]]. However, they filed a large number of patents and amassed a wealth of information, which they later licensed to other companies.<ref>C.M. Hargreaves (1991), p.77</ref>

===World War II===
On 9 May 1940, the Philips directors learned that the German [[Battle of the Netherlands|invasion]] of the [[Netherlands]] was to take place the following day. Having prepared for this, [[Anton Philips]] and his son in law Frans Otten, as well as other Philips family members, fled to the United States, taking a large amount of the company capital with them. Operating from the US as the North American Philips Company, they managed to run the company throughout the war. At the same time, the company was moved (on paper) to the [[Netherlands Antilles]] to keep it out of American hands.

[[Frits Philips]], the son of Anton, was the only Philips family member to stay in the Netherlands.  He saved the lives of 382 Jews by convincing the Nazis that they were indispensable for the production process at Philips.<ref>[http://www.newscenter.philips.com/about/news/section-13674/article-14959.html About Philips&nbsp;– Royal Philips<!-- Bot generated title -->]{{Dead link|date=July 2010}}</ref> In 1943 he was held at the internment camp for political prisoners [[List of subcamps of KZ Herzogenbusch|at Vught]] for several months because a strike at his factory reduced production. For his actions in saving the hundreds of Jews, he was recognized by [[Yad Vashem]] in 1995 as a "[[Righteous Among the Nations]]".<ref>''The Encyclopedia of the [[Righteous Among the Nations]]: Rescuers of Jews during the Holocaust: The Netherlands'', Jerusalem: [[Yad Vashem]], 2004, pp. 596–597</ref>

===1945 to 2001===
After the war the company was moved back to the Netherlands, with their headquarters in [[Eindhoven]]. Many secret research facilities had been locked and successfully hidden from the invaders, which allowed the company to get up to speed again quickly after the war.{{Citation needed|date=September 2009}}
[[File:Lichttoren.jpg|thumb|The Philips Light Tower in Eindhoven, originally a light bulb factory and later the company headquarters<ref>{{citation|url = http://www.reynaers-solutions.com/ru/getpage.asp?i=6| title = PHILIPS Light Tower Complex - The Netherlands| work = www.reynaers-solutions.com|publisher=Reynaers Aluminium| accessdate=12 September 2011}}</ref>]]
In 1949, the company began selling [[television set]]s.<ref name=waarom>{{cite news|title=Waarom stopt Philips met zelf televisies maken?|url=http://www.volkskrant.nl/vk/nl/2680/Economie/article/detail/1876925/2011/04/18/Waarom-stopt-Philips-met-zelf-televisies-maken.dhtml?utm_source=VK_bronNULL&utm_medium=vknieuwsbrief&utm_campaign=vknieuwsbrief|accessdate=18 April 2011|newspaper=[[de Volkskrant]]|date=18 April 2011}}</ref> In 1950, it formed [[Philips Records]].

Philips introduced the audio [[Compact Cassette|Compact Audio Cassette]] tape in 1963, and it was wildly successful. Compact cassettes were initially used for [[dictation machines]] for office typing [[shorthand|steno]]graphers and professional journalists. As their sound quality improved, cassettes would also be used to record sound and became the second mass media alongside [[vinyl records]] used to sell recorded music.

Philips introduced the first combination [[portable radio]] and cassette recorder, which was  marketed as the "radiorecorder," and is now better known as the [[boom box]]. Later, the cassette was used in telephone [[answering machine]]s, including a special form of cassette where the tape was wound on an endless loop. The C-cassette was used as the first [[mass storage device]] for early personal computers in the 1970s and 1980s. Philips reduced the cassette size for the professional needs with the [[Mini-Cassette]], although it would not be as successful as the [[Olympus Corporation|Olympus]] [[Microcassette]].  This became the predominant dictation medium up to the advent of fully [[digital dictation]] machines.{{citation needed|date=November 2012}}

In 1972 Philips launched the world's first home [[video cassette recorder]], in England, the N1500.  Its relatively bulky video cassettes could record 30 minutes or 45 minutes. Later one-hour tapes were also offered. As competition came from [[Sony]]'s [[Betamax]] and the [[VHS]] group of manufacturers, Philips introduced the N1700 system which allowed double-length recording. For the first time, a 2-hour movie could fit onto one video cassette.  In 1977, the company unveiled a special promotional film for this system in the UK, featuring comedian [[Denis Norden]].<ref>{{cite web|url=http://ftvdb.bfi.org.uk/sift/title/105150|title=BFI – Film & TV Database – The Philips Time Machine (1977)|work=The [[British Film Institute]] Web Database|accessdate=16 February 2010}}</ref> The concept was quickly copied by the Japanese makers, whose tapes were significantly cheaper. Philips made one last attempt at a new standard for video recorders with the [[Video 2000]] system, with tapes that could be used on both sides and had 8 hours of total recording time. As Philips only sold its systems on the PAL standard and in Europe, and the Japanese makers sold globally, the scale advantages of the Japanese proved insurmountable and Philips withdrew the V2000 system and joined the VHS Coalition.{{cn|date=April 2013}}

Philips had developed a [[laser disk]] early on for selling movies, but delayed its commercial launch for fear of cannibalizing its video recorder sales. Later Philips joined with [[MCA Inc.|MCA]] to launch the first commercial laser disk standard and players. In 1982, Philips teamed with Sony to launch the [[Compact Disc]]; this format evolved into the [[DVD]] and later [[Blu-ray]], which Philips launched with Sony in 1997{{cn|date=April 2013}} and 2006 respectively.

In 1991, the company's name was changed from N.V. Philips Gloeilampenfabrieken to Philips Electronics N.V. At the same time, North American Philips was formally dissolved, and a new corporate division was formed in the U.S. with the name Philips Electronics North America Corp.{{cn|date=April 2013}}

In 1997 the company officers decided to move the headquarters from Eindhoven to [[Amsterdam]] along with the corporate name change to [[Koninklijk]]e Philips Electronics N.V.{{cn|date=April 2013}} The move was completed in 2001. Initially, the company was housed in the [[Rembrandt Tower]], but in 2002 they moved again, this time to the [[Breitner Tower]]. Philips Lighting, [[Philips Research]], [[Philips Semiconductors]] (spun off as NXP in September 2006) and Philips Design, are still based in Eindhoven. Philips Healthcare is headquartered in both [[Best, Netherlands]] (just outside Eindhoven) and [[Andover, Massachusetts]], United States (near Boston).

In 2000, Philips bought Optiva Corporation, the maker of [[Sonicare]] [[electric toothbrush]]es. The company was renamed Philips Oral Healthcare and made a subsidiary of Philips DAP.

===2001 to 2011===
In 2004, Philips abandoned the slogan "Let's make things better" in favour of a new one: "Sense and simplicity".

In December 2005 Philips announced its intention to sell or demerge its semiconductor division. On 1 September 2006, it was announced in Berlin that the name of the new company formed by the division would be [[NXP Semiconductors]]. On 2 August 2006, Philips completed an agreement to sell a controlling 80.1% stake in NXP Semiconductors to a consortium of [[private equity]] investors consisting of [[Kohlberg Kravis Roberts & Co.]] (KKR), [[Silver Lake Partners]] and [[AlpInvest Partners]]. On 21 August 2006, [[Bain Capital]] and [[Apax Partners]] announced that they had signed definitive commitments to join the acquiring consortium, a process which was completed on 1 October 2006. In 2006 Philips bought out the company [[Lifeline Systems]] headquartered in [[Framingham]], [[Massachusetts]].

In August 2007 Philips acquired the company [[Ximis, Inc.]] headquartered in [[El Paso, Texas]] for their Medical Informatics Division.<ref>16 August 2007, [http://www.finanznachrichten.de/nachrichten-2007-08/8833411-philips-to-acquire-healthcare-informatics-company-ximis-inc-to-strengthen-presence-in-the-healthcare-information-technology-market-004.htm Philips to Acquire Healthcare Informatics Company XIMIS Inc. to Strengthen Presence in the Healthcare Information Technology Market]</ref> In October 2007, it purchased a Moore Microprocessor Patent (MPP) Portfolio license from The TPL Group.

On 21 December 2007 Philips and [[Respironics, Inc.]] announced a definitive agreement pursuant to which Philips acquired all of the outstanding shares of Respironics for US$66 per share, or a total purchase price of approximately €3.6&nbsp;billion (US$5.1&nbsp;billion) in cash.<ref>[http://www.newscenter.philips.com/about/news/press/20071221_pressrelease_respironics.page_20071221_pressrelease_respironics NewsCenter.philips.com]{{dead link|date=January 2011}}</ref>

On 21 February 2008 Philips completed the acquisition of VISICU Baltimore, Maryland through the merger of its indirect wholly owned subsidiary into VISICU. As a result of that merger, VISICU has become an indirect wholly owned subsidiary of Philips. VISICU was the creator of the eICU concept of the use of Telemedicine from a centralized facility to monitor and care for ICU patients.<ref>{{cite web|url=http://www.newscenter.philips.com/main/standard/about/news/press/20080221_completion_visicu.wpd |title=Philips completes acquisition of US-based VISICU |publisher=Newscenter.philips.com |date=2008-02-21 |accessdate=2012-11-24}}</ref>

The [[Philips Natuurkundig Laboratorium|Philips physics laboratory]] was scaled down in the early 21st century, as the company ceased trying to be innovative in consumer electronics through [[fundamental research]].<ref>[[NRC Handelsblad]], 4 September 2010 ''Het nieuwe Philips wordt blij van een iPad-hoesje/The new Philips becomes happy from an iPad cover'', Dutch original:" 'We zijn geen high-tech bedrijf meer, het gaat erom dat de technologieën introduceren die breed gedragen worden door de consument', zegt Valk [..] Consumer Lifestyle is nu zodanig ingericht dat er geen jaren meer gewerkt wordt aan uitvindingen die weinig kans van slagen hebben. [..]De Philips staf windt er geen doekjes om dat het bedrijf niet altijd voorop loopt bij de technologische ontwikkelingen in consumentengoederen."</ref>

===2011 to present===
In January 2011 Philips agreed to acquire the assets of Preethi, a leading India-based kitchen appliances company.

Due to the fact that net profit slumped 85 percent in Q3 2011, Philips has announced to cut 4,500 jobs to match part of an €800 million ($1.1 billion) cost-cutting scheme to boost profits and meet its financial target.<ref>{{cite web |url=http://www.guardian.co.uk/business/2011/oct/17/philips-cut-4500-jobs-profits |title=Philips to cut 4,500 jobs |date=17 October 2011}}</ref>

In March 2012 Philips announced its intention to sell, or demerge its television manufacturing operations to TPV Technology.
<ref name='EnoughProject2012'>{{cite web | url = http://www.enoughproject.org/files/CorporateRankings2012.pdf | title = Taking Conflict Out of Consumer Gadgets: Company Rankings on Conflict Minerals 2012 | accessdate = 2012-08-17 | last = Lezhnev | first = Sasha | coauthors = Alex Hellmuth | date = August 2012 | format = PDF | publisher = [[Enough Project]]}}</ref>

In 2011, the company posted a loss of €1.3 billion, but earned a net profit in Q1 and Q2 2012, however the management want €1.1 billion cost-cutting which will be an increase from €800 million and may cut another 2,200 jobs until end of 2014.<ref>{{cite web |url=http://www.bbc.co.uk/news/business-19554444 |title=Philips Electronics cuts another 2,200 jobs |date=September 11, 2012}}</ref>

On 5 December 2012 the antitrust regulators of the [[European Union]] fined Philips and several other major companies for fixing prices of TV [[cathode-ray tube]]s in two cartels lasting nearly a decade.<ref>{{cite web |title=Philips, LG Electronics, 4 others fined 1.47 billion Euros for EU cartel |author= |url= http://economictimes.indiatimes.com/news/international-business/philips-lg-electronics-4-others-fined-1-47-billion-euros-for-eu-cartel/articleshow/17493208.cms|publisher=[[The Economic Times]] |date=5 DEC, 2012 |accessdate=5 December 2012}}</ref>

On 29 January 2013 it was announced that Philips had agreed to sell its audio and video operations to the Japan-based [[Funai|Funai Electric]] for €150 million, with the audio business planned to transfer to Funai in the latter half of 2013, and the video business in 2017.<ref name=bbc29113>{{cite news|url=http://www.bbc.co.uk/news/business-21242127|title=Philips to exit hi-fis and DVD players|accessdate=2 February 2013|publisher=[[BBC News]]|date=29 January 2013}}</ref><ref>{{cite news|url=http://uk.reuters.com/article/2013/01/29/uk-philips-idUKBRE90S0C820130129|title=Philips exits shrinking home entertainment business|accessdate=2 February 2013|publisher=[[Reuters]]|date=29 January 2013}}</ref> As part of the transaction Funai will pay a regular licensing fee to Philips for the use of the Philips brand.<ref name=bbc29113/>

==Corporate affairs==

===CEOs===
Past and present CEOs:

*1891–1922: [[Gerard Philips]]
*1922–1939: [[Anton Philips]]
*1939–1961: [[Frans Otten]]
*1961–1971: [[Frits Philips]]
*1971–1977: [[Henk van Riemsdijk]]
*1977–1981: [[Nico Rodenburg]]
*1982–1986: [[Wisse Dekker]]
*1986–1990: [[Cornelis Van der Klugt]]
*1990–1996: [[Jan Timmer]]
*1996–2001: [[Cor Boonstra]]
*2001–2011: [[Gerard Kleisterlee]]
*2011–now: [[Frans van Houten]]

===Acquisitions===
Companies acquired by Philips through the years include [[Amperex]], [[Magnavox]], [[Signetics]], [[Mullard]], [[VLSI Technology, Inc|VLSI]], [[Agilent]] Healthcare Solutions Group, Marconi Medical Systems, [[ADAC Laboratories]], [[ATL Ultrasound]], portions of [[Westinghouse Electric Corporation|Westinghouse]] and the consumer electronics operations of [[Philco]] and [[Sylvania Electric Products|Sylvania]]. Philips abandoned the Sylvania trademark which is now owned by [[Havells Sylvania]] except in Australia, Canada, Mexico, [[New Zealand]], [[Puerto Rico]] and the USA where it is owned by the [[Osram]] unit of [[Siemens AG|Siemens]]. Formed in November 1999 as an equal joint venture between Philips and [[Agilent Technologies]], the [[light-emitting diode]] manufacturer [[Lumileds]] became a subsidiary of Phillips Lighting in August 2005 and a fully owned subsidiary in December 2006.<ref>{{cite web|author=PennWell Corporation |url=http://www.ledsmagazine.com/news/2/8/23 |title=LedsMagazine.com |publisher=LedsMagazine.com |date=19 August 2005 |accessdate=27 January 2011}}</ref><ref>{{cite web|author=PennWell Corporation |url=http://www.ledsmagazine.com/news/4/1/1 |title=LedsMagazine.com |publisher=LedsMagazine.com |date=1 January 2007 |accessdate=27 January 2011}}</ref>

==Operations==
[[File:Siege Philips Amsterdam.jpg|thumb|upright|The current Philips world headquarters in Amsterdam, [[Netherlands]]]]
Philips is registered in the [[Netherlands]] as a [[naamloze vennootschap]] and has its world headquarters in [[Amsterdam]].<ref name="annrep" /> At the end of 2011 Philips had 124 manufacturing facilities across 26 countries and sales and service operations in around 100 countries.<ref name="annrep" />

Philips is organized into three main divisions: [[Philips Consumer Lifestyle]] (formerly Philips Consumer Electronics and Philips Domestic Appliances and Personal Care), Philips Healthcare (formerly Philips Medical Systems) and Philips Lighting.<ref name="annrep" /> Philips achieved total revenues of €22.579 billion in 2011, of which €8.852 billion were generated by Philips Healthcare, €7.638 billion by Philips Lighting, €5.823 billion by Philips Consumer Lifestyle and €266 million from group activities.<ref name="annrep" /> At the end of 2011 Philips had a total of 121,888 employees, of whom around 44% were employed in Philips Lighting, 31% in Philips Healthcare and 15% in Philips Consumer Lifestyle.<ref name="annrep" />

Philips invested a total of €1.61 billion in research and development in 2011, equivalent to 7.1% of sales.<ref name="annrep" /> Philips Intellectual Property and Standards is the group-wide division responsible for licensing, trademark protection and [[patenting]].<ref>{{cite web|author=Nieuwhof, Marc |url=http://www.ip.philips.com |title=IP.Philips.com |publisher=IP.Philips.com |date=15 November 2010 |accessdate=27 January 2011}}</ref>  Philips currently holds around 54,000 patent rights, 39,000 trademarks, 70,000 design rights and 4,400 domain name registrations.<ref name="annrep" />

===Operations by geography===

====Australia and New Zealand====
Philips Australia was founded in 1927 and is headquartered in [[North Ryde, New South Wales]] and also runs the New Zealand operation from there. The company currently employs around 800 people. Regional sales and support offices are located in Melbourne, [[Brisbane]], [[Adelaide]] and [[Perth, Western Australia|Perth]].

Current activities include: Philips Healthcare (also responsible for New Zealand operations); Philips Lighting (also responsible for New Zealand operations); Philips Consumer Lifestyle (also responsible for New Zealand operations); Philips Dictation Systems; Philips Home Healthcare (formerly Respironics, with its national network of Sleep Easy Centres); and Philips Dynalite (Lighting Control systems, acquired in 2009, global design and manufacturing centre).

====Brazil====
Philips do Brasil (:pt:Philips do Brasil|pt) was founded in 1924 [[Rio de Janeiro]].<ref>[http://www.eira.com.br/wow/3,1,32,5337.htm Eira.com.br]{{dead link|date=January 2011}}</ref> In 1929, Philips started to sell radio receivers. In the 1930s, Philips was making its light bulbs and radio receivers in Brazil. From 1939 to 1945, World War II forced Brazilian branch of Philips to sell bicycles, [[refrigerator]]s and [[insecticide]]s. After the war, Philips had a great industrial expansion in Brazil, and was among the first groups to establish in [[Manaus]] [[Free economic zone|Free Zone]]. In the 1970s, [[Philips Records]] was a major player in Brazil recording industry. Nowadays, Philips do Brasil is one of the largest foreign-owned companies in Brazil.

====Canada====

Philips Canada was founded in 1934. It is well known in medical systems for diagnosis and therapy, lighting technologies, shavers, and consumer electronics.

The Canadian headquarters are located in [[Markham, Ontario]].

For several years, Philips manufactured lighting products in two Canadian factories. The [[London, Ontario]], plant opened in 1971. It produced A19 lamps (including the "Royale" long life bulbs), [[Parabolic aluminized reflector light|PAR38]] lamps and T19 lamps (originally a [[Westinghouse]] lamp shape). Philips closed the factory in May, 2003. The [[Trois-Rivières]], Quebec plant was a Westinghouse facility which Philips continued to run it after buying Westinghouse's lamp division in 1983. Philips closed this factory a few years later, in the late 1980s.

====Mainland China====
In early 2008 Philips Lighting, a division of Royal Philips Electronics, opened a small engineering center to adapt the company's products to vehicles in Asia.<ref>[http://autonewsreport.com/2008/05/01/philips-opens-lighting-center-in-china/ Philips opens lighting center in China] Automotive News Report – 1 May 2008</ref>

====France====
[[File:Usine Philips Suresnes 41-43 rue de Verdun.jpg|thumb|The headquarters of Philips France in [[Suresnes]]]]
Philips France has its headquarters in [[Suresnes]]. The company employs over 3600 people nationwide.

Philips Lighting has manufacturing facilities in [[Chalon-sur-Saône]] ([[fluorescent lamp]]s), [[Chartres]] (automotive lighting), [[Lamotte-Beuvron]] (architectural lighting by LEDs and professional indoor lighting), [[Longvic]] (lamps), Miribel (outdoor lighting), [[Nevers]] (professional indoor lighting).

====Greece====
Philips' Greece is headquartered in Marousi, Athens. As of 2012 Philips has no manufacturing plants in Greece, although there have been in the past.

====Hong Kong====<!-- Philips HK also is listed as a separate country on Philips' official website. Also, a significant portion of this session is about Philips Hong Kong from 1948-1997, when Hong Kong was separated from China. -->
[[File:HKSP PhilipsElectronicsBldg.jpg|thumb|The Philips building in the Hong Kong Science Park]]
Philips Hong Kong began operation in 1948. Philips Hong Kong houses the global headquarters of Philips' Audio Business Unit. It also house Philip's [[Asia Pacific]] regional office and headquarters for its Design Division, Domestic Appliances & Personal Care Products Division, Lighting Products Division and Medical System Products Division.<ref name="philips.com.hk">{{cite web|url=http://www.philips.com.hk/about/company/local/index.page |title=(Company profile – Philips Hong Kong) |publisher=Philips.com.hk |accessdate=27 January 2011}}</ref>

Philips also has a Light Factory in Hong Kong, with 11 automatic production lines installed which is capable of producing 200&nbsp;million pieces a year. The Philips Light Factory was established in 1974, now certified with ISO 9001:2000 & ISO 14001, its product portfolio ranges from Prefocus, Lensend to E10 miniature light bulbs.<ref name="philips.com.hk"/>

====India====

Philips began operations in India in 1930 with the establishment of '''Philips Electrical Co. (India) Pvt Ltd''' in [[Kolkata]] (Calcutta) as a sales outlet for imported Philips lamps. In 1938, Philips established its first Indian lamp-manufacturing factory in Kolkata. In 1948, Philips started manufacturing radios in Kolkata. In 1959, a second radio factory was established near [[Pune]]. In 1957, the company converted into a public limited company, renamed "Philips India Ltd". In 1970 a new consumer electronics factory began operations in Pimpri near Pune; the factory was closed in 2006. In 1996, the Philips Software Centre was established in [[Bangalore]] (now renamed the Philips Innovation Campus).<ref>{{cite web|url=http://www.bangalore.philips.com/ |title=Bangalore.philips.com |publisher=Bangalore.philips.com |date= |accessdate=2012-11-24}}</ref> In 2008, Philips India entered the water purifier market.

====Italy====

Philips founded its Italian headquarter in 1918, basing it in Monza (Milan) where it still operates, for commercial activities only.

====Israel====

Philips has been active in [[Israel]] since 1948 and in 1998 set-up a wholly owned subsidiary, Philips Electronics (Israel) Ltd. The company has 600 employees in Israel and generated sales of over $300&nbsp;million in 2007.<ref>{{cite web
 | title = Philips Israel- Company Overview
 | url = http://www.philips.co.il/
 | accessdate =1 May 2010
 | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}
}}</ref>

Philips Medical Systems Technologies Ltd. ([[Haifa]]) is a developer and manufacturer of [[Computerized Tomography]] (CT), diagnostic and [[Medical Imaging]] systems. The company was founded in 1969 as [[Elscint]] by [[Elron Electronic Industries]] and was acquired by Marconi Medical Systems in 1998, which was itself acquired by Philips in 2001.

Philips Semiconductors formerly had major operations in Israel; these now form now part of [[NXP Semiconductors]].

====Mexico====
Philips Mexicana SA de CV is headquartered in Mexico City. Philips Lighting has manufacturing facilities in:[[Monterrey]], [[Nuevo León]]; Ciudad Juárez, Chihuahua; and [[Tijuana]], [[Baja California]]. Philips Consumer Electronics has a manufacturing facility in [[Ciudad Juárez]], [[Chihuahua (state)|Chihuahua]]. Philips Domestic Appliances formerly operated a large factory in the Industrial Vallejo sector of Mexico City but this was closed in 2004.

====Pakistan====

Philips has been active in [[Pakistan]] since 1948 and has a wholly owned subsidiary, Philips Electrical industries of Pakistan Limited.<ref>{{cite web
 | title = Philips Pakistan - Company Overview
 | url = http://www.philips.com.pk/
 | accessdate =17 October 2011
 | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}
}}</ref>

It has manufacturing in [[Karachi]] and two regional sales offices in [[Lahore]] and [[Rawalpindi]].

====Poland====
Philips' operations in Poland include: a European financial and accounting centre in [[Łódź]]; Philips Lighting facilities in [[Bielsko-Biała]], [[Pabianice]], [[Piła]], and [[Kętrzyn]]; and a Philips Domestic Appliances facility in [[Białystok]].

====United Kingdom====

Philips UK has its headquarters<ref>{{cite web|url=http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=philips+uk&sll=51.246446,-0.586755&sspn=0.00135,0.003484&g=Guildford,+Surrey+GU2+8XH,+United+Kingdom&layer=t&ie=UTF8&hq=philips+uk&hnear=Guildford,+GU2+8XH,+UK&ll=51.246524,-0.586755&spn=0.001308,0.003484&t=h&z=19&iwloc=B |title=philips uk - Google Maps |publisher=Maps.google.co.uk |date=|accessdate=2012-11-24}}</ref> in [[Guildford]], Surrey. The company employs over 2500 people nationwide.<ref>{{Official website|philips.co.uk}}</ref>

* Philips Healthcare Informatics, [[Belfast]] develops healthcare software products.
* Philips Consumer Products, Guildford provides sales and marketing for televisions, including High Definition televisions, DVD recorders, hi-fi and portable audio, CD recorders, PC peripherals, cordless telephones, home and kitchen appliances, personal care (shavers, hair dryers, body beauty and [[oral hygiene]] ).
* Philips Dictation Systems, [[Colchester]], Essex.
* Philips Lighting: sales from Guildford and manufacture in [[Hamilton, South Lanarkshire|Hamilton]], [[Lanarkshire]].
* Philips Healthcare, [[Reigate]], Surrey. Sales and technical support for X-ray, ultrasound, nuclear medicine, patient monitoring, magnetic resonance, computed tomography, and resuscitation products.
* Philips Research Laboratories, [[Cambridge]] (Until 2008 based in [[Redhill, Surrey]]. Originally these were the Mullard Research Laboratories.)

In the past, Philips UK also included
* Consumer product manufacturing in [[Croydon]]
* Television Tube Manufacturing Mullard Simonstone, Lancashire
* Philips Business Communications, [[Cambridge]]: offered voice and data communications products, specialising in Customer Relationship Management (CRM) applications, IP Telephony, data networking, voice processing, command and control systems and cordless and mobile telephony. In 2006 the business was placed into a 60/40 joint venture with NEC. NEC later acquired 100% ownership and the business was renamed NEC Unified Solutions.
* Philips Electronics Blackburn Lancashire; vacuum tubes, capacitors, delay-lines, Laserdiscs, CDs.
* Philips Domestic Appliances: [[Electric kettle]]s and [[Fan Heater]]s production at [[Hastings]]
* Philips Semiconductors, [[Hazel Grove]], [[Metropolitan Borough of Stockport|Stockport]], Greater Manchester and [[Southampton]], Hampshire, both also earlier part of Mullard. These became part of NXP.
* London Carriers, logistics and transport division.
* Mullard Equipment Limited (MEL) which produced products for the military
* Pye Telecommunications Ltd of Cambridge
* TMC Limited of [[Malmesbury]], Wiltshire

====United States====
[[File:PhillipsNAHQ.jpg|thumb|right|200px|Philips' North American headquarters in [[Andover, Massachusetts|Andover]], [[Massachusetts]]]]
Philips' North American headquarters is based in Andover, Massachusetts. Philips Lighting has its corporate office in [[Somerset, New Jersey]], with manufacturing plants in [[Danville, Kentucky]], [[Bath (village), New York|Bath, New York]], [[Salina, Kansas]] and [[Paris, Texas]] and distribution centers in [[Mountain Top, Pennsylvania]], [[Ontario, California]] and [[Memphis, Tennessee]]. Philips Healthcare is headquartered in Andover, Massachusetts. The North American sales organization is based in [[Bothell, Washington]]. There are also manufacturing facilities in [[Andover, Massachusetts]], [[Bothell, Washington]], [[Baltimore, Maryland]], [[Cleveland, Ohio]], [[Foster City, California]], [[Melbourne, Florida]], [[Milpitas, California]] and [[Reedsville, Pennsylvania]]. Philips Healthcare also formerly had a factory in [[Knoxville, Tennessee]]. Philips Consumer Lifestyle has its corporate office in [[Stamford, Connecticut]]. It has a manufacturing plant in [[Snoqualmie, Washington]] which makes [[Sonicare]] electric toothbrushes. Philips Lighting has a Color Kinetics office in [[Burlington, Massachusetts]]. Philips Research has a laboratory in [[Briarcliff Manor, New York]].

In 2007, Philips entered into a definitive merger agreement with North American luminaires company Genlyte Group Incorporated, which provides the company with a leading position in the North American [[luminaire]]s (also known as ˜[[lighting fixture]]s"), controls and related products for a wide variety of applications, including [[solid state lighting]]. The company also acquired Respironics, which was a significant gain for its healthcare sector. On 21 February 2008 Philips completed the acquisition of VISICU [[Baltimore, Maryland]]. VISICU was the creator of the [[eICU]] concept of the use of Telemedicine from a centralized facility to monitor and care for ICU patients.

===Former operations===
Polymer Vision,<ref>{{cite web|url=http://www.polymervision.com |title=Polymervision.com |publisher=Polymervision.com |accessdate=27 January 2011}}</ref> the maker of The Readius,<ref>{{cite web|url=http://www.readius.com |title=Readius.com |publisher=Readius.com |accessdate=27 January 2011}}</ref> is a [[spin out]] from Philips Electronics. In May 2011, Polymer Vision designed and manufactured a 6-inch screen that displays black and white e-ink text and images at 800×600 pixels and can roll around a tube the circumference of a dime.<ref>John Biggs, Tech Crunch. "[http://techcrunch.com/2011/05/27/welcome-to-the-future-polymer-vision-demos-svga-rollable-screen/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Techcrunch+%28TechCrunch%29 Welcome To The Future: Polymer Vision Demos SVGA Rollable Screen]." 27 May 2011. Retrieved 27 May 2011.</ref>

Philips also forayed into the pharmaceuticals market in a company best known as Philips-Duphar (Dutch Pharmaceuticals). Philips-Duphar made products for crop protection, veterinary medicine and products for human use. Duphar was sold to [[Solvay (company)|Solvay]] in 1990. In subsequent years Solvay sold of all divisions to other companies (crop protection to UniRoyal, now [[Chemtura Corporation|Chemtura]], the veterinary division to Fort Dodge, a division of [[Wyeth]]), and the pharmaceutical division to [[Abbott Laboratories]]).

Philips' record division, [[PolyGram]], was sold to [[Seagram]] in 1998 and was merged into [[Universal Music Group]]. [[Philips Records]] continues to operate as part of UMG, its name licenced from its former parent.

Origin, now part of [[Atos]] Origin, is a former division of Philips.

[[ASML Holding|ASM Lithography]] is a spin-off from a division of Philips.

Philips used to sell major household appliances ([[whitegoods]]) under the name '''Philips'''. After selling the Major Domestic Appliances division to [[Whirlpool Corporation]] it changed via '''Philips Whirlpool''' and '''Whirlpool Philips''' to ''' Whirlpool''' only. Whirlpool bought a 53% stake in Philips' major appliance operations to form Whirlpool International. Whirlpool bought Philips' remaining interest in Whirlpool International in 1991.

Philips Cryogenics was split off in 1990 to form the Stirling Cryogenics BV, The Netherlands. This company is still active in the development and manufacturing of [[Stirling cryocoolers]] and cryogenic cooling systems.

==Products==
Philips' core products are consumer electronics and electrical products (including audio equipment, Blu-ray players, computer accessories, televisions, small domestic appliances and shavers); healthcare products (including [[CT scanners]], [[ECG equipment]], mammography equipment, monitoring equipment, [[MRI scanner]]s, radiography equipment, resuscitation equipment, ultrasound equipment and X-ray equipment); and lighting products (including indoor [[luminaire]]s, outdoor luminaires, [[automotive lighting]], lamps, lighting controls and lighting electronics).<ref>{{cite web|url=http://www.healthcare.philips.com/gb_en/products/index.wpd|title=Products & Solutions|accessdate=28 January 2012|publisher=Philips Healthcare}}</ref><ref>{{cite web|url=http://www.philips.co.uk/l/|title=Product catalogue|accessdate=28 January 2012|publisher=Philips Lighting}}</ref>

===Healthcare products===
Philips Heathcare products include:
<table style="width:100%;"><tr>
  <td style="width:50%; vertical-align:top;">

====Clinical Informatics====

* Cardiology Informatics (Xcelera)
* [[Imaging informatics|Enterprise Imaging Informatics]] (IntelliSpace PACS, XIRIS)
* IntelliSpace family of solutions

====Imaging Systems====

* Cardio/Vascular X-Ray
* [[Computed Tomography]] (CT)
* [[Fluoroscopy]]
* [[Magnetic Resonance Imaging]] (MRI)
* Mobile [[C-Arm]]s
* [[Nuclear Medicine]]
* PET ([[Positron Emission Tomography]])
* [[PET/CT]]
* [[Radiography]]
* [[Radiation Oncology]] Systemsroots
* [[Ultrasound]]

====Diagnostic Monitoring====

* Diagnostic ECG

====Defibrillators====

* Accessories
* Equipment
* Software

====Consumer====

* [[Philips AVENT]]

</td>
<td style="width:50%; vertical-align:top;">

====Patient Care and Clinical Informatics====

* Anesthetic Gas Monitoring
* [[Blood Pressure]]
* [[Capnography]]
* [[D.M.E.]]
* [[Diagnostic Sleep Testing]]
* [[ECG]]
* Enterprise Patient Informatics Solutions
:OB TraceVue
:Compurecord
:ICIP
:eICU Program
:Emergin
* [[Hemodynamic]]
* IntelliSpace PACS
* Multi-Measurement Servers
* Neurophedeoiles
* [[Pulse Oximetry]]
* Temperature
* [[Transcutaneous Gases]]
* Ventilation
* ViewForum
* Xcelera
* XIRIS
* Xper Information Management

</td>
</tr></table>

==Logo==
<gallery perrow="3">
Image:Philips old logo.svg|Philips shield
Image:Philips logo.svg|The Philips logo in use until March 2008
Image:Philips logo new.svg|The current Philips logo
</gallery>

==Sponsorships==
[[File:PSV Eindhoven - Philips Stadion - Logo -1.jpg|thumb|right|200px|The logo of [[PSV Eindhoven]]]]
In 1913, in celebration of the 100th anniversary of the independence of the Netherlands, Philips founded ''Philips Sport Vereniging'' (Philips Sports Club, now commonly known as PSV). The club is active in numerous sports, but is now best known for its football team, [[PSV Eindhoven]], and swimming team. Philips owns the naming rights to [[Philips Stadion]] in [[Eindhoven]], which is the home ground of PSV Eindhoven.

Outside of the Netherlands, Philips sponsors and has sponsored numerous sport clubs, sport facilities and events. In November 2008 Philips renewed and extended its [[F1]] partnership with [[AT&T Williams]]. Philips owns the [[naming rights]] to the [[Philips Arena]] in [[Atlanta, Georgia]] and to the ''Philips Championship'', the premier basketball league in Australia, traditionally known as the [[National Basketball League (Australia)|National Basketball League]]. From 1988 to 1993 Philips was the principal sponsor of the [[Australian rugby league]] team [[The Balmain Tigers]].

Outside of sports Philips sponsors the international ''Philips [[Monsters of Rock]] festival''.

==Environmental record==

===Green Initiatives===
Philips is running the EcoVision4 initiative in which it committed to a number of environmentally positive improvements by 2012.<ref>{{cite web|url=http://www.philips.com/sites/philipsglobal/about/sustainability/environmentalresponsibility/ecovision4program/index.page|title=Philips – EcoVision4| publisher=Philips |accessdate=7 January 2011}}</ref>

Also Philips marks its "green" products with the Philips Green Logo, identifying them as products that have a significantly better environmental performance than their competitors or predecessors.<ref>{{cite web|url=http://www.philips.com/about/sustainability/ourgreenproducts/index.page |title=Philips – Our Green Products| publisher=Philips |accessdate=7 January 2011}}</ref>

===L-Prize competition===
In 2011, Philips won a $10 million cash prize from the [[US Department of Energy]] for winning its [[L Prize|L-Prize]] competition, to produce a high-efficiency, long operating life replacement for a standard 60-W [[incandescent lightbulb]].<ref name="L-prize">Margery Conner, EE Times. "[http://eetimes.com/electronics-news/4218485/-10M-L-Prize-goes-to-Philips-for-60W-replacement-LED-bulb $10M L Prize goes to Philips for 60W replacement LED bulb]." 3 August 2011. Retrieved 5 August 2011.</ref> The winning [[LED lightbulb]], which was made available to consumers in April 2012, produces slightly more than 900 [[lumens]] at an input power of only 10 W.<ref name="philwin">{{cite web |url=http://www.lightingprize.org/philips-winner.stm |title= DOE Announces Philips as First Winner of the L Prize Competition |publisher=[[U.S. Department of Energy]] |archiveurl=http://www.webcitation.org/60jS9wT6Q |archivedate=6 August 2011 |accessdate=6 August 2011}}</ref>

===Greenpeace ranking===
In [[Greenpeace]]'s 2012 Guide to Greener Electronics that ranks electronics manufacturers on sustainability, climate and energy and how green their products are, Philips ranks 10th place with a score of 3.8/10.<ref>{{cite web|url=http://www.greenpeace.org/international/en/campaigns/toxics/electronics/how-the-companies-line-up/ |title=Guide to Greener Electronics &#124; Greenpeace International |publisher=Greenpeace.org |date= |accessdate=2012-11-24}}</ref> The company was the top scorer in the Energy section due to its energy advocacy work calling upon the EU to adopt a 30% reduction for [[greenhouse gas emissions]] by 2020. It is also praised for its new products which are free from [[Polyvinyl chloride|PVC]] plastic and [[Brominated flame retardant|BFRs]]. However, the guide criticizes Phillips' sourcing of fibres for paper, arguing it must develop a paper procurement policy which excludes suppliers involved in deforestation and illegal logging.<ref>{{cite web|url=http://www.greenpeace.org/international/en/campaigns/climate-change/cool-it/Guide-to-Greener-Electronics/ |title=Guide to Greener Electronics – Greenpeace International| publisher=Greenpeace International |accessdate=14 November 2011}}</ref>

Philips have made some considerable progress since 2007 (when it was first ranked in this guide), in particular by supporting the Individual Producer Responsibility principle, which means that the company is accepting the responsibility for the toxic impacts of its products on e-waste dumps around the world.<ref>{{cite web|url= http://www.greenpeace.org/international/en/campaigns/toxics/electronics/Guide-to-Greener-Electronics/companies/Philips/ |title=Philips Greenpeace International| publisher=Greenpeace International |accessdate=7 January 2011}}</ref>

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Philips}}

* {{official website|http://www.philips.com}}
* [http://www.hoovers.com/philips-electronics/--ID__41823--/free-co-factsheet.xhtml Royal Philips Electronics NV – Fact Sheet – Hoover's Online]
* [http://www.hansvogels.nl/eindhoven Photo history of Philips and Eindhoven]

{{Philips}}
{{Euro Stoxx 50 Companies}}
{{AEX companies}}

{{Use dmy dates|date=July 2012}}

[[Category:Philips| ]]
[[Category:Companies listed on the New York Stock Exchange]]
[[Category:Companies established in 1891]]
[[Category:Display technology companies]]
[[Category:Electronics companies]]
[[Category:Companies of the Netherlands]]
[[Category:Headphones manufacturers]]
[[Category:Lighting brands]]
[[Category:Light-emitting diodes]]
[[Category:Medical equipment manufacturers]]
[[Category:Multinational companies headquartered in the Netherlands]]
[[Category:Small appliance manufacturers]]
[[Category:Videotelephony]]