{{About|the human medical symptom|the biological or botanical behavioral property|Photophobia (biology)}}
{{Infobox Disease
|  Name           = Photophobia
|  Image          = 
|  Caption        = 
|  DiseasesDB     = 24599
|  ICD10          = {{ICD10|H|53|1|h|53}} 
|  ICD9           = {{ICD9|368.13}} 
|  ICDO           = 
|  OMIM           = 
|  MedlinePlus    = 003041
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  MeshID         = D020795 
}}
'''Photophobia''' (from [[Greek language|Greek]] φῶς — ''phōs'', "light"<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dfw%3Ds2 φῶς], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus</ref> and  φόβος — ''phobos'', "fear"<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dfo%2Fbos φόβος], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus</ref>) /ˌfəʊtəʊˈfəʊbiə/ is a [[symptom]] of abnormal intolerance to visual perception of [[light]].<ref>[http://medical-dictionary.thefreedictionary.com/photophobia thefreedictionary.com/photophobia] citing:
*Dorland's Medical Dictionary for Health Consumers. © 2007
*The American Heritage® Medical Dictionary Copyright © 2007
*Miller-Keane Encyclopedia and Dictionary of Medicine, Nursing, and Allied Health, Seventh Edition. © 2003
*Millodot: Dictionary of Optometry and Visual Science, 7th edition. © 2009</ref> As a medical symptom, photophobia is not a morbid fear or [[phobia]], but an experience of discomfort or pain to the eyes due to light exposure or by presence of actual physical [[Photosensitivity in humans|photosensitivity]] of the eyes,<ref>[http://medical-dictionary.thefreedictionary.com/photophobia thefreedictionary.com/photophobia] citing:
*Gale Encyclopedia of Medicine. Copyright 2008
*Mosby's Medical Dictionary, 8th edition. © 2009
*McGraw-Hill Concise Dictionary of Modern Medicine. © 2002</ref> though the term is sometimes additionally applied to abnormal or irrational [[fear]] of light such as [[heliophobia]].<ref>[http://medical-dictionary.thefreedictionary.com/photophobia thefreedictionary.com/photophobia] citing:
*The American Heritage® Medical Dictionary Copyright © 2007
*Millodot: Dictionary of Optometry and Visual Science, 7th edition. © 2009</ref>

==Causes==
Patients may develop photophobia as a result of several different medical conditions, related to the [[human eye|eye]] or the [[nervous system]]. 
In some cases those who are born with it see the full spectrum of light. While in the direct sun light it causes red glare around the visual field which causes pounding headaches.
Photophobia can be caused by an increased response to light starting at any step in the [[visual system]], such as:
*Too much light entering the eye. Too much light can enter the eye if it is damaged, such as with [[corneal abrasion]] and retinal damage, or if its pupil(s) is unable to normally constrict (seen with damage to the [[oculomotor nerve]]).
*Overstimulation of the [[Photoreceptor cell|photoreceptor]]s in the [[retina]]
*Excessive electric impulses to the [[optic nerve]]
*Excessive response in the [[central nervous system]]

Common causes of photophobia include [[migraine headache]]s, [[cataract]]s, Mild Traumatic Brain Injury ([[concussion|MTBI]]), or severe [[ophthalmologic disease]]s such as [[uveitis]] or [[corneal abrasion]].<ref>{{cite journal |author=Hazin R, Abuzetun JY, Daoud YJ, Abu-Khalaf MM |title=Ocular complications of cancer therapy: a primer for the ophthalmologist treating cancer patients |journal=Curr Opin Ophthalmol |volume=20 |issue=4 |pages=308–17 |year=2009 |month=July |pmid=19491683 |doi=10.1097/ICU.0b013e32832c9007 }}</ref> A more extensive list follows:

===Eye-related===

Causes of photophobia relating directly to the eye itself include:

*[[Achromatopsia]]<ref>{{cite web |url=http://www.ssc.education.ed.ac.uk/resources/vi&multi/eyeconds/Achro.html |title=Achromotopsoa |publisher=Scottish Sensory Centre |accessdate=December 11, 2009}}</ref>
*[[Aniridia]]<ref name="taylor">{{cite book |title=Paediatric Opthamalogy |last=Day |first=Susan |editor=Taylor, David |edition=2nd |chapter=P9: Photophobia |date=January 15, 1997 |publisher=[[Wiley-Blackwell]]|isbn=978-0-86542-831-7 |page= |pages=1034–6}}</ref>
*[[Anticholinergic]] drugs may cause photophobia by paralyzing the [[iris sphincter muscle]].{{Citation needed|date=February 2010}}
*[[Aphakia]]<ref name="tsbvi">{{cite web |url=http://www.tsbvi.edu/Education/anomalies/Photophobia.htm |title=Photophobia |publisher=[[Texas School for the Blind and Visually Impaired]] |accessdate=December 11, 2009 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref> (absence of the lens of the eye)
*[[Buphthalmos]]<ref name="taylor" /> (abnormally narrow angle between the cornea and iris)
*[[Cataracts]]<ref name="taylor" />
*[[Coloboma]]
*[[Cone dystrophy]]<ref name="taylor" />
*[[Congenital disorder|Congenital abnormalities]] of the eye<ref name="taylor" />
*[[Pinkeye|Viral conjunctivitis]] ("pink eye")<ref>{{cite web |url=http://www.merck.com/mmpe/sec09/ch101/ch101c.html |title=Conjunctivitis |publisher=[[Merck Manual of Diagnosis and Therapy]] |accessdate=December 11, 2009 }}</ref>
*[[Corneal abrasion]]<ref name="taylor" />
*[[Corneal dystrophy]]<ref name="taylor" />
*[[Corneal ulcer]]<ref>{{cite web |url=http://www.merck.com/mmpe/sec09/ch102/ch102c.html |title=Corneal ulcer |publisher=[[Merck Manual of Diagnosis and Therapy]] |accessdate=December 11, 2009 }}</ref>
*Disruption of the [[corneal epithelium]], such as that caused by a corneal [[foreign body]] or [[keratitis]] <ref name="taylor" />
*[[Ectopia lentis]]<ref name="taylor" />
*[[Endophthalmitis]]<ref name="taylor" />
*[[human eye|Eye]] trauma caused by disease, injury, or infection such as [[chalazion]], [[episcleritis]], [[glaucoma]],<ref name="taylor" /> [[keratoconus]], or [[optic nerve hypoplasia]]
*[[Hydrophthalmos]], or congenital [[glaucoma]]<ref name="taylor" />
*[[Iritis]]<ref name="taylor" />
*[[Optic neuritis]]<ref name="taylor" />
*[[Pigment dispersion syndrome]] {{Citation needed|date=February 2010}}
*[[Pupillary dilation]] (naturally or chemically induced)<ref name="tsbvi" />
*[[Retinal detachment]]
*[[Scar]]ring of the cornea or sclera <ref name="taylor" />
*[[Uveitis]]<ref name="taylor" />

===Nervous-system-related===
Neurological causes for photophobia include:

*[[Autism spectrum]] disorders <ref>{{cite journal |author=Fan X, Miles JH, Takahashi N, Yao G |title=Abnormal transient pupillary light reflex in individuals with autism spectrum disorders |journal=J Autism Dev Disord |volume=39 |issue=11 |pages=1499–508 |year=2009 |month=November |pmid=19499319 |doi=10.1007/s10803-009-0767-7 }}</ref>
*[[Chiari malformation]]
*[[Dyslexia]]<ref>{{cite web |url=http://www.rnib.org.uk/EYEHEALTH/EYECONDITIONS/EYECONDITIONSDN/Pages/photophobia.aspx |title=Light sensitivity — photophobia  |publisher=[[Royal National Institute of Blind People]] |accessdate=December 11, 2009}}</ref>
*[[Encephalitis]]<ref name="taylor" /> including Myalgic encephalomyelitis aka [[Chronic fatigue syndrome]]<ref>{{cite web |url=http://www.healthsystem.virginia.edu/uvahealth/adult_infectious/cfs.cfm |title=Chronic Fatigue Syndrome |publisher=[[University of Virginia Health System]] |accessdate=December 11, 2009}}</ref>
*[[Meningitis]]<ref name="taylor" />
*[[Subarachnoid haemorrhage]]<ref>{{cite web |url=http://ghr.nlm.nih.gov/glossary=photophobia |title=Photophobia — Glossary Entry |work=Genetics Home Reference |publisher=[[United States National Library of Medicine]] |accessdate=December 11, 2009}}</ref>
*[[Tumor]] of the [[posterior cranial fossa]]<ref name="taylor" />

===Other causes===
*[[Ankylosing spondylitis]]<ref>{{cite web |url=http://ghr.nlm.nih.gov/condition=ankylosingspondylitis |title=Ankylosing spondylitis |publisher=[[United States National Library of Medicine]] |accessdate=December 11, 2009}}</ref> — Causes Uveitis as an extra-articular feature.
*[[Albinism]]<ref>{{cite web |url=http://www.nlm.nih.gov/medlineplus/ency/article/001479.htm |title=Albinism |work=MedicinePlus Medical Encyclopedia |publisher=[[United States National Library of Medicine]] |accessdate=December 11, 2009}}</ref> 
*[[Ariboflavinosis]]<ref>{{cite book |title=Vitamins & Hormones, Volume 1 |last=Harris |first= Robert S. |coauthors=Kenneth V. Thimann |date=February 11, 1943 |publisher=[[Academic Press]] |isbn=978-0-12-709801-2 |page=88}}</ref>
*[[Benzodiazepines]] (long term use of or withdrawal from benzodiazepines)<ref>{{cite journal |author=Wakakura M, Tsubouchi T, Inouye J |title=Etizolam and benzodiazepine induced blepharospasm |journal=J. Neurol. Neurosurg. Psychiatr. |volume=75 |issue=3 |pages=506–7 |year=2004 |month=March |pmid=14966178 |pmc=1738986 |doi= 10.1136/jnnp.2003.019869}}</ref><ref>{{cite journal |journal=Encephale |year=1994 |month=Mar-Apr |volume=20 |issue=2 |pages=147–57 |title=[Dependence on benzodiazepines. Clinical and biological aspects] |author=Pelissolo A |coauthors=Bisserbe JC |pmid=7914165  }}</ref>
*[[Chemotherapy]]<ref name="taylor" />
*[[Chikungunya]]<ref>{{cite journal |pmc=2684432 |title=A case of bilateral presumed chikungunya neuroretinitis |publisher= Indian Journal of Opthamalogy |year=2009 |volume=57 |issue=2 |pmid=19237792 |last1=Mahesh |first1=G |last2=Giridhar |first2=A |last3=Shedbele |first3=A |last4=Kumar |first4=R |last5=Saikumar |first5=SJ |pages=148–50 |journal=Indian journal of ophthalmology }}</ref>
*[[Cystinosis]]<ref name="taylor" />
*[[Ehlers-Danlos syndrome]]<ref>Dr. Diana Driscoll, [http://www.totaleyecare.net/Diana-Driscoll-Ehlers-Danlos-Eye-Doctor-HANDOUT.pdf Ehlers-Danlos Eye Dr PDF]</ref>
*[[Hangover]]<ref>{{cite journal |last1=Sjaastad |first1=Ottar |last2=Bakketeig |first2=Leiv S. |date=December 22, 2004 |title=Hangover headache: accompanying symptoms. Vågå study of headache epidemiology |journal=The Journal of Headache and Pain |volume=5 |issue=4 |pages=224–9 |publisher=Springer Milan |issn=1129-2369 |doi=10.1007/s10194-004-0130-5 }}</ref>
*[[Influenza]]<ref>{{cite web |url=http://pathmicro.med.sc.edu/mhunt/flu.htm |title=Influenza Virus (Orthomyxovirus) |last=Hunt |first=Dr. Margaret |publisher=[[University of South Carolina]] School of Medicine |accessdate=December 11, 2009}}</ref>
*[[Infectious Mononucleosis]]<ref>{{cite journal |doi=10.1093/brain/88.2.323 |last1=Gauthier-Smith |first1=P.C. |date=December 22, 2004 |title=Neurological complications of glandular fever (infectious mononucleosis) |journal=[[Brain (journal)|Brain]] |volume=88 |issue=2 |pages=323–334 |publisher=[[Oxford University Press]] |pmid=5828906}}</ref>
*[[Magnesium deficiency (medicine)|Magnesium deficiency]]<ref name="durlach">{{cite book |title=New Perspectives in Magnesium Research |last=Durlach |first=Jean |coauthors=Hirotoshi Morii, Yoshiki Nishizawa |chapter=10: Clinical forms of Magnesium Depletion by Photosensitization and Treatment with Scototherapy  |date=March 6, 2007 |publisher=[[Springer Science+Business Media|Springer London]]|doi=10.1007/978-1-84628-483-0_10 |isbn=978-1-84628-388-8 |pages=117–126}}</ref>
*[[Mercury poisoning]]<ref>{{cite journal |title=Elemental mercury poisoning in a household—Ohio, 1989 |journal=MMWR Morb. Mortal. Wkly. Rep. |volume=39 |issue=25 |pages=424–5 |year=1990 |month=June |pmid=2113168 |url=http://www.cdc.gov/mmwr/preview/mmwrhtml/00001652.htm }}</ref>
*[[Migraine]]<ref>{{cite journal |author=Drummond PD |title=A quantitative assessment of photophobia in migraine and tension headache |journal=Headache |volume=26 |issue=9 |pages=465–9 |year=1986 |month=October |pmid=3781834 |doi=10.1111/j.1526-4610.1986.hed2609465.x }}</ref>
*[[Rabies]]<ref>{{cite journal |url=http://www.cdc.gov/rabies/publications/mmwr_4342.html |title=Human Rabies — Miami, 1994 |journal=[[Morbidity and Mortality Weekly Report]] |publisher=[[Centers for Disease Control and Prevention]] |volume=43 |issue=42 |date=28 October 1994 |pmid=7935313 |author1=Centers for Disease Control and Prevention (CDC) |pages=773–5}}</ref>
*[[Tyrosinemia type II]], also known as "Richner-Hanhart syndrome"<ref name="taylor" />

==Treatment==
The best treatment for light sensitivity is to address the underlying cause. Once the triggering factor is treated, photophobia disappears in many but not all cases.<ref>{{cite web|last=Bailey |first=Gretchyn |url=http://www.allaboutvision.com/conditions/lightsensitive.htm |title=Photophobia (Light Sensitivity) |publisher=AllAboutVision.com |accessdate=2012-11-13}}</ref>

Patients with photophobia will avert their eyes from direct light (sunlight and room lights), or may seek the shelter of a dark room or wear [[sunglasses]].

A study by Stringham and Hammond, published in the Jan-Feb issue of Journal of Food Science, discusses the improvement in visual performance and decrease in light sensitivity (glare) in subjects taking 10&nbsp;mg Lutein and 2&nbsp;mg Zeaxanthin per day.<ref>{{cite journal |author=Stringham JM, Bovier ER, Wong JC, Hammond BR |title=The influence of dietary lutein and zeaxanthin on visual performance |journal=J. Food Sci. |volume=75 |issue=1 |pages=R24–9 |year=2010 |pmid=20492192 |doi=10.1111/j.1750-3841.2009.01447.x }}</ref>

==See also==
*[[Light sensitivity]]
*[[Photic sneeze reflex]], a medical condition by which people exposed to bright light sneeze
*[[Photosensitivity in humans]]

==References==
{{reflist|colwidth=30em}}<!--added under references heading by script-assisted edit-->

==External links==
*  [http://www.allaboutvision.com/conditions/lightsensitive.htm  AllAboutVision.com page on photophobia]
*  [http://www.wrongdiagnosis.com/sym/photophobia.htm  WrongDiagnosis.com page on photophobia]

{{Eye pathology}}

[[Category:Phobias]]
[[Category:Visual disturbances and blindness]]
[[Category:Neurological disorders]]