{{Redirect|Snow blindness||Snowblind (disambiguation)}}

{{Infobox disease
|  Name           = Photokeratitis
|  Image          =
|  Caption        =
|  DiseasesDB     = 31147
|  ICD10          = {{ICD10|H|16|1|h|15}}
|  ICD9           = {{ICD9|370.24}}
|  ICDO           =
|  OMIM           =
|  MedlinePlus    =
|  eMedicineSubj  = emerg
|  eMedicineTopic = 759
|  MeshID         =
}}

'''Photokeratitis''' or '''ultraviolet keratitis''' is a painful eye condition caused by exposure of insufficiently protected [[Human eye|eye]]s to the [[ultraviolet]] (UV) rays from either natural or artificial sources. Photokeratitis is akin to a [[sunburn]] of the [[cornea]] and [[conjunctiva]], and is not usually noticed until several hours after exposure. Symptoms include increased tears and a feeling of pain, likened to having sand in the eyes.

The injury may be prevented by wearing eye protection that blocks most of the ultraviolet radiation, such as [[welding goggles]] with the proper filters, a welder's helmet, sunglasses rated for sufficient UV protection, or appropriate snow goggles. The condition is usually managed by removal from the source of ultraviolet, covering the corneas, and administration of pain relief. Photokeratitis is known by a number of different terms including: '''snow blindness''', '''arc eye''', '''welder's flash''', '''bake eyes''', '''corneal flash burns''', '''flash burns''', '''niphablepsia''', or '''keratoconjunctivitis photoelectrica'''.

==Signs and symptoms==
Common symptoms include pain, intense [[lacrimation|tears]], [[Blepharospasm|eyelid twitching]], [[Photophobia|discomfort]] from bright light,<ref>{{cite web|url=http://www.gpnotebook.co.uk/cache/389349390.htm |title=Arc eye - General Practice Notebook |date=2007-03-25 |accessdate=2012-02-07 |archiveurl=http://web.archive.org/web/20070325003031/http://www.gpnotebook.co.uk/cache/389349390.htm |archivedate=2007-03-25}}</ref> and [[constricted pupils]].

==Diagnosis==
[[Fluorescein]] dye staining will reveal punctate areas of uptake under ultraviolet light.<ref>{{cite web |url=http://emedicine.medscape.com/article/799025-overview#a0104 |title=Ultraviolet Keratitis |author=Reed Brozen |date=15 April 2011 |work= |publisher=Medscape.com |accessdate=9 August 2012}}</ref>

==Cause==
Any intense exposure to UV light can lead to photokeratitis.  Common causes include [[welder]]s who have failed to use adequate eye protection such as an appropriate welding helmet or welding goggles. This is termed '''arc eye''', while photokeratitis caused by exposure to sunlight reflected from ice and snow, particularly at elevation, is commonly called '''snow blindness'''. It can also occur due to using [[tanning beds]] without proper eyewear. Natural sources include bright [[sunlight]] [[Reflection (physics)|reflected]] from [[snow]] or [[ice]] or, less commonly, from sea or sand.<ref name="gpn">{{cite web|url=http://www.gpnotebook.co.uk/simplepage.cfm?ID=-268042203|title=Snow blindness|publisher=General Practice Notebook|accessdate=November 19, 2008}}</ref> Fresh snow reflects about 80% of the UV radiation compared to a dry, sandy [[beach]] (15%) or [[sea foam]] (25%). This is especially a problem in [[polar regions]] and at high altitudes,<ref name="eMedicine">{{cite web|url=http://www.emedicine.com/emerg/topic759.htm|title=Ultraviolet Keratitis|last=Brozen, MD|first=Reed|coauthors=Christian Fromm, MD|date=February 4, 2008|publisher=eMedicine|accessdate=November 19, 2008}}</ref> as with every thousand feet (approximately 305 meters) of elevation (above sea level), the intensity of [[UV rays]] increases by four percent.<ref name="berkeley">{{cite web|url=http://www.uhs.berkeley.edu/home/healthtopics/sunsafety.shtml|title=Sun Safety|date=April 2005 (last reviewed)|publisher=University of California, Berkeley|accessdate=November 19, 2008}}</ref>

==Prevention==
Photokeratitis can be prevented by using [[sunglasses]] or eye protection that transmits 5–10% of visible light and absorbs almost all UV rays. Additionally, these glasses should have large lenses and side shields to avoid incidental light exposure. Sunglasses should always be worn, even when the sky is overcast, as UV rays can pass through clouds.<ref name="basecampmd">{{cite web|url=http://www.basecampmd.com/expguide/snowblind.shtml|title=Base Camp MD – Guide to High Altitude Medicine|last=Butler, Jr. MD|first=Frank |accessdate=November 19, 2008}}</ref>

In the event of lost or damaged sunglasses, emergency [[goggles]] can be made by cutting slits in dark fabric or tape folded back onto itself.<!--check source--> The [[Special Air Service|SAS]] Survival Guide recommends blackening the skin underneath the eyes with [[charcoal]] (as the [[ancient Egypt]]ians did) to avoid any further reflection.<ref name="sassurvivalguide">{{cite book |last=Wiseman |first=John |title=SAS Survival Guide: How to survive in the wild, in any climate on land or at sea |publisher=Harper Collins |year=2004 |page=45 |chapter=Climate & Terrain |isbn=0-00-718330-5 |accessdate=2009-01-13}}</ref><ref>{{cite web|url=http://www.king-tut.org.uk/ancient-egyptians/egyptian-make-up.htm |title=Egyptian Make Up |publisher=King-tut.org.uk |date=2007-05-29 |accessdate=2012-02-07}}</ref>

==Treatment==
The pain may be temporarily alleviated with anaesthetic eye drops for the examination, however it is not used for continued treatment as anaesthesia of the eye interferes with corneal healing, and may lead to corneal ulceration and even loss of the eye. Cool, wet compresses over the [[eye]]s and artificial tears may help local symptoms when the feeling returns. Nonsteroidal anti-inflammatory drug ([[NSAID]]) eyedrops are widely used to lessen inflammation and eye pain, but have not been proven in rigorous trials. Systemic (oral) pain medication is given if discomfort is severe. Healing is usually rapid (24–72 hours) if the injury source is removed. Further injury should be avoided by isolation in a dark room, removing contact lenses, not rubbing the eyes, and wearing sunglasses until the symptoms improve.<ref name="eMedicine" />

==Inuit response==
[[Image:Inuit Goggles.jpg|thumb|Traditional [[Inuit]] goggles used to combat snow blindness]]
The [[Inuit]] carved [[Inuit snow goggles|snow goggles]] from [[caribou]] [[antler]]s to help prevent snow blindness. The goggles were curved to fit the user's face, and had a large groove cut in the back to allow for the nose. A long thin slit was cut through the goggles to allow in a small amount of light, diminishing the amount of UV rays that get through. The goggles were held to the head by a cord made of caribou [[sinew]].<ref name="maritime">{{cite web|url=http://www.vancouvermaritimemuseum.com/modules/vmmuseum/treasures/?artifactid=77|title=Inuit Snow Goggles|publisher=Vancouver Maritime Museum|accessdate=November 19, 2008}}</ref>

==See also==
*[[Albedo]]
*[[Glare (vision)]]
*[[Over-illumination]]
*[[Health effects of sun exposure]]

==References==
{{reflist}}

==External links==
* [http://www.sherpatrek.com/pemas_stories/pemas-snow-blind.php An Experience of Snow Blindness]
* [http://www.athropolis.com/arctic-facts/fact-goggles.htm Historical Snow Goggles]

{{Eye pathology}}

[[Category:Blindness]]
[[Category:Mountaineering and health]]
[[Category:Disorders of sclera and cornea]]
[[Category:Welding safety]]

[[bg:Снежна слепота]]
[[de:Schneeblindheit]]
[[it:Cecità da neve]]
[[no:Snøblindhet]]
[[pl:Ślepota śnieżna]]
[[pt:Cegueira da neve]]
[[ru:Офтальмия]]
[[fi:Lumisokeus]]
[[sv:Snöblindhet]]
[[tr:Kar körlüğü]]
[[zh:雪盲症]]