'''Photosensitive epilepsy''' ('''PSE''') is a form of [[epilepsy]] in which [[seizure]]s are [[Seizure trigger|triggered]] by visual stimuli that form patterns in time or space, such as flashing lights, bold, regular patterns, or regular moving patterns.

==Symptoms==
People with PSE experience epileptiform seizures upon exposure to certain visual stimuli. The exact nature of the stimulus or stimuli that triggers the seizures varies from one patient to another, as does the nature and severity of the resulting seizures (ranging from brief [[absence seizure]]s to full [[tonic–clonic seizure]]s).  Many PSE patients experience an “aura” or feel odd sensations before the seizure occurs, and this can serve as a warning to a patient to move away from the trigger stimulus.

The visual trigger for a seizure is generally cyclic, forming a regular pattern in time or space.  Flashing lights or rapidly changing or alternating images (as in clubs, around emergency vehicles, in action movies or television programs, etc.) are an example of patterns in time that can trigger seizures, and these are the most common triggers.  Static spatial patterns such as stripes and squares may trigger seizures as well, even if they do not move.  In some cases, the trigger must be both spatially and temporally cyclic, such as a certain moving pattern of bars.

Several characteristics are common in the trigger stimuli of many PSE patients. The patterns are usually high in luminance contrast (bright flashes of light alternating with darkness, or white bars against a black background).  Contrasts in color alone (without changes in luminance) are rarely triggers for PSE.  Some patients are more affected by patterns of certain colors than by patterns of other colors.  The exact spacing of a pattern in time or space is important and varies from one individual to another: a patient may readily experience seizures when exposed to lights that flash seven times per second, but may be unaffected by lights that flash twice per second or twenty times per second.  Stimuli that fill the entire visual field are more likely to cause seizures than those that appear in only a portion of the visual field.  Stimuli perceived with both eyes are usually much more likely to cause seizures than stimuli seen with one eye only (which is why covering one eye may allow patients to avoid seizures when presented with visual challenges). Some patients are more sensitive with their eyes closed; others are more sensitive with their eyes open.

Sensitivity is increased by alcohol consumption, sleep deprivation, illness, and other forms of stress.

===Television===
[[Television]] has traditionally been the most common source of seizures in PSE.  For patients with PSE, it is especially hazardous to view television in a dark room, at close range, or when the television is out of adjustment and is showing a rapidly flickering image (as when the horizontal hold is incorrectly adjusted). Modern digital television sets that cannot be maladjusted in this way and refresh the image on the screen at very high speed present less of a risk than older television sets.

Some PSE patients, especially children, may exhibit an uncontrollable fascination with television images that trigger seizures, to such an extent that it may be necessary to physically keep them away from television sets.  Some patients (particularly those with cognitive impairments, although most PSE patients have no such impairments) self-induce seizures by waving their fingers in front of their eyes in front of bright light or by other means.<ref>[http://cogsci.stackexchange.com/q/561/29 Do some Photosensitive epileptics desire seizures?]</ref>

Some UK television broadcasters and studios now screen content through the "[[Harding Test|Harding FPA Test]]"{{Citation needed|date=November 2010}}, an objective standard of assessment of potential to trigger seizures in the susceptible population.

====Television programs====
In some cases, specific television programs featuring certain types of visual stimuli have provoked seizures in a small minority of television viewers, including some viewers with no prior history of seizures of any kind.  The "[[Dennō Senshi Porygon]]" episode of ''[[Pokémon]]'' is the most frequently cited example (see ''the [[#Public responsibilities|Public responsibilities section]],'' below); broadcast of the program in [[Japan]], which includes strong flickering scenes, produced seizures in a surprising number of viewers, even though the proportion of viewers affected was extremely low.<ref>{{cite news
  | last =
  | first =
  | title = Japanese cartoon triggers seizures in hundreds of children
  | publisher = Reuters
  | date = 1997-12-17
  | url = http://www.cnn.com/WORLD/9712/17/video.seizures.update/index.html
  | accessdate = 2007-09-29 }}</ref>

====2012 London Olympics promotional film incident====
{{main|2012 Summer Olympics}}
An animated segment of a film promoting the 2012 London Olympics was blamed for triggering seizures in people with photosensitive epilepsy.  The charity [[Epilepsy Action]] received telephone calls from people who had had [[seizures]] after watching the film on television and online.  In response, it was reported that London 2012 Olympic Committee removed the offending segment from its website.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/england/london/6724245.stm|title=Epilepsy fears over 2012 footage|publisher=[[BBC News]]|accessdate=2007-06-05|date=5 June 2007}}</ref>

===Fluorescent lighting===
When functioning correctly, mains-powered fluorescent lighting has a flicker rate sufficiently high (twice the mains frequency, typically 100&nbsp;Hz or 120&nbsp;Hz) to reduce the occurrence of problems. However, a faulty [[fluorescent lamp]] can flicker at a much lower rate and trigger seizures.<ref>British Epilepsy Association</ref> Newer high-efficiency [[compact fluorescent lamp]]s (CFL) with [[electronic ballast]] circuits operate at much higher frequencies (10–20&nbsp;kHz) not normally perceivable by the human eye, though defective lights can still cause problems.

The [[Job Accommodation Network]] <ref>[http://www.jan.wvu.edu Job Accommodation Network]</ref> lists reduction or elimination of fluorescent lighting as an appropriate accommodation for many conditions including epilepsy. The Canadian Department of Labour states that the newer lights are problematic for fewer people.{{Citation needed|date=August 2010}}

===Video games===
The first case of epileptiform seizures related to a [[video game]] was reported in 1981.<ref name=VG>{{cite journal | pmid = 14706041  | author-separator =, | last1 = Bureau | first1 = M | author-name-separator=  | last2 = Hirsch | first2 = E | last3 = Vigevano | first3 = F | title = Epilepsy and videogames | journal = Epilepsia| volume=45 Suppl 1 | pages = 24–6 | year=2004}}</ref>  Since then, "many cases of seizures triggered by VGs were reported, not only in photosensitive, but also in nonphotosensitive children and adolescents with epilepsy.....Specific preventive measures concerning the physical characteristics of images included in commercially available VGs (flash rate, choice of colors, patterns, and contrast) can lead in the future to a clear decrease of this problem."<ref name=VG />  Risks can be reduced through measures such as keeping a safe distance away from the screen (at least 2 meters).<ref name=VG />

While computer displays in general present very little risk of producing seizures in PSE patients (much less risk than that presented by television sets), video games with rapidly changing images or highly regular patterns can produce seizures, and video games have increased in importance as triggers as they have become more common.  Some people with no prior history of PSE may first experience a seizure while playing a video game.  Often the sensitivity is very specific, ''e.g.,'' it may be a specific scene in a specific game that causes seizures, and not any other scenes.  Despite this, there are questions on the dangers of this, and calls for testing all video games for causing PSE.<ref>http://www.epilepsy.org.uk/campaigns/lobbying/video-games</ref>   Laws requiring PSE warnings be displayed on packages and/or stores have been proposed <ref>http://assembly.state.ny.us/leg/?default_fld=%0D%0A&bn=A2438%09&Summary=Y&Text=Y</ref> and legal firms are keeping an eye on developments.<ref>http://product-liability.lawyers.com/blogs/archives/2694-Photosensitive-Epilepsy-and-Video-Game-Epilepsy-Articles.html</ref>

===Web design===
As with video games, rapidly changing images or highly regular patterns such as flashing banner ads or irregular fonts can trigger seizures in people with photosensitive epilepsy.  Two sets of guidelines exist to help web designers produce content that is safe for people with photosensitive epilepsy:

*The [[World Wide Web Consortium]] - [[Web Content Accessibility Guidelines]] (WCAG) Version 2.0, produced in 2008, specifies that content should not flash more than 3 times in any 1 second period.  However it does allow flashing above this rate if the flashing is below the "general and red flashing thresholds". (Basically, it is OK to flash more than 3 times in a 1 second period if the flashing is small enough or low contrast enough.)  <ref>{{cite web|url=http://www.w3.org/TR/WCAG20/#seizure|title=Web Content Accessibility Guidelines (WCAG) 2.0|publisher=[[W3C]]|accessdate=2010-11-03|date=8 Dec 2008}}</ref>

*In the [[United States]], websites provided by federal agencies are governed by section 508 of the [[Rehabilitation Act]]. The Act says that pages shall be designed to avoid causing the screen to flicker with a frequency greater than 2&nbsp;[[Hertz|Hz]] and less than 55&nbsp;Hz.<ref>http://www.section508.gov/index.cfm?FuseAction=Content&ID=12#Web</ref> The 508 regulations are currently being updated and are expected to use the same criteria as WCAG 2.0 when finished.

*A free tool for evaluating Web Content for flashing called the Photosensitive Epilepsy Analysis Tool (PEAT) <ref>{{cite web|url=http://trace.wisc.edu/PEAT|title=Trace Center Photosensitive Epilepsy Analysis Tool (PEAT)|publisher=Trace R & D Center|accessdate=2010-11-03}}</ref>  is available from the Trace R&D Center at the University of Wisconsin-Madison.

==Diagnosis==

Diagnosis may be made by noting the correlation between exposure to specific visual stimuli and seizure activity. More precise investigation can be carried out by combining an [[EEG]] with a device producing ''[[Intermittent Photic Stimulation]]'' (IPS).  The IPS device produces specific types of stimuli that can be controlled and adjusted with precision.  The testing physician adjusts the IPS device and looks for characteristic anomalies in the EEG, such as photoparoxysmal response (PPR), that are consistent with PSE and/or may herald the onset of seizure activity. The testing is halted before a seizure actually occurs.

Sometimes diagnostic indicators consistent with PSE can be found through provocative testing with IPS, and yet no seizures may ever occur in real-life situations.  Many people will show PSE-like abnormalities in brain activity with sufficiently aggressive stimulation, but they never experience seizures and are not considered to have PSE.

==Treatment and prognosis==

No cure is available for PSE, although the sensitivity of some patients may diminish over time.  Medical treatment is available to reduce sensitivity, with [[sodium valproate]] being commonly prescribed. Patients can also learn to avoid situations in which they might be exposed to stimuli that trigger seizures and/or take steps to diminish their sensitivity (as by covering one eye) if they are unavoidably exposed.  These actions together can reduce the risk of seizures to almost zero for many PSE patients.

Some PSE patients have trigger stimuli that are so specific that they are never likely to encounter them in real life. Their PSE may only be discovered by accident in an unusual situation or during examination for other complaints.

== Public responsibilities ==
[[Image:Pikachu seizure-2.jpg|right|thumb|Screenshot of "Dennō Senshi Porygon", an episode of ''Pokémon'' notable for causing multiple seizures in Japan.]]

The effects of [[strobe light|stroboscopic lighting]] became apparent when it first became popular in [[discotheque]]s during the 1960s. Many authorities responded by regulating the permissible frequency ranges of flashing lights in public places.

Photosensitive epilepsy was again brought to public attention in late 1997 when the ''[[Pokémon (anime)|Pokémon]]'' episode "[[Dennō Senshi Porygon]]" (aka "Computer Soldier Porygon") was broadcast in Japan, showing a sequence of flickering images that triggered seizures simultaneously in hundreds of susceptible viewers (although 12,000 children reported symptoms which may be attributable to [[mass hysteria]]).<ref>{{cite journal | author=Radford B, Bartholomew R | title=Pokémon contagion: photosensitive epilepsy or mass psychogenic illness? | journal=South Med J | year=2001 | pages=197–204 | volume=94 | issue=2  | pmid=11235034}}</ref>

In March 1997, the 25th episode of an anime series called ''[[YAT Anshin! Uchū Ryokō]]'' had a similar incident when a reported four children were taken to hospitals by ambulances when a scene with red and white colors flashed.

In March 2008, the [[Anonymous (group)|Anonymous]] group of hackers was claimed to be behind an attack on a forum for epilepsy sufferers.<ref>{{cite news|url=http://www.news.com.au/technology/story/0,25642,23460969-5014239,00.html|title=Anonymous attack targets epilepsy victims|author=Andrew Ramadge | date=1 April 2008}}</ref> The hackers, part of [[Anonymous (group)|Anonymous]], blamed the [[Church of Scientology]] for the attacks saying they were made to hurt their image. The attack consisted of [[Graphics Interchange Format|GIF]] images flashing at high speeds that were hidden in threads with innocuous-sounding titles. The technology website [[Wired News]] considers it to be the first physical attack on Internet users.<ref>[http://www.wired.com/politics/security/news/2008/03/epilepsy Wired Hackers assault epilepsy patients via computer]</ref>

== Bucha effect (Flicker vertigo) ==
A related condition is the [[Bucha effect]], also known as ''flicker vertigo''. Without going as far as epilepsy, after exposure to [[strobe light|stroboscopic]] light the victims feel dizzy, disorientated and debilitated.  It was discovered after a series of helicopter crashes in which the pilot was incapacitated by the stroboscopic light generated by the rotor blades.

== See also ==
* [[Harding test]]
* [[Breakthrough seizure]]
* [[Dreamachine]]
* [[Henri Gastaut]], neurologist
* [[Light sensitivity]]
* [[Psychogenic non-epileptic seizures]]
* [[Strobe light]]

== References ==
{{reflist|2}}

*{{cite journal | pmid = 14706041  | author-separator =, | last1 = Bureau | first1 = M | author-name-separator=  | last2 = Hirsch | first2 = E | last3 = Vigevano | first3 = F | title = Epilepsy and videogames. | journal = Epilepsia| volume=45 Suppl 1 | pages = 24–6 | year=2004}}.

== Further reading ==
* Harding, Graham ''et al.'' (1994). ''Photosensitive Epilepsy.'' Mac Keith Press, London.

== External links ==
* [http://www.hardingfpa.tv HardingFPA Broadcast Flash and Pattern Analyser]
* {{MeshName|Photosensitive+Epilepsy}}
* [http://www.emedicine.com/neuro/fulltopic/topic687.htm#section~Introduction ''Reflex Epilepsy'' by Hulihan, Joseph F]
{{Use dmy dates|date=November 2010}}

{{DEFAULTSORT:Photosensitive Epilepsy}}
[[Category:Epilepsy types]]