{{redirect|In-toe|the process of pulling something|in tow|the surfing technique|tow-in|the automotive term|toe-in}}
{{Infobox disease
| Name            = Pigeon toe
| Image           = 
| Alt             = 
| Caption         = 
| DiseasesDB      = 
| ICD10           = M20.5, {{ICD10|Q|66|2|q|65}}
| ICD9            = {{ICD9|754.53}}
| ICDO            = 
| OMIM            = 
| MedlinePlus     = 001601
| eMedicineSubj   = 
| eMedicineTopic  = 
| MeshID          = 
| GeneReviewsID   = 
| GeneReviewsName = 
}}

'''Pigeon toe''' (also known as '''metatarsus varus''', '''metatarsus adductus''', '''in-toe gait''', '''intoeing''' or '''false clubfoot''') is a condition which causes the toes to point inward when walking. It is most common in infants and children under two years of age<ref name="Iowa">{{cite web|url=http://www.uihealthcare.com/topics/bonesjointsmuscles/bone3447.html|title=Pigeon toe (in-toeing)|publisher=University of Iowa Hospitals and Clinics
|author=<!--not provided -->|date=2005|accessdate=2008-11-27}}</ref> and, when not the result of  simple muscle weakness,<ref name="Good">{{cite book | author= Glenn Copeland, Stan Solomon and Mark Myerson | title = The Good Foot Book | publisher = Hunter House | location = New York | pages = 96–97 | date = 2005 | isbn = 0-89793-448-2}}</ref> normally arises from one of three underlying conditions, a twisted [[Tibia|shin bone]], an excessive anteversion (femoral head is more than 15° from the angle of torsion) resulting in the twisting of the [[Femur|thigh bone]] when the front part of a person's foot is turned in. 

Severe cases are considered a form of [[clubfoot]].<ref>{{DorlandsDict|eight/000109206|pigeon toe}}</ref>

==Treatment==
Most of these conditions are self-correcting during childhood.  In the worst cases surgery may be needed.<ref name="Iowa" />  Most of the time this involves lengthening the achilles tendon. Less severe treatment options for pigeon toe include keeping a child from crossing his or her legs, use of corrective shoes and [[Orthopedic cast|casting]] of the foot and lower legs, which is normally done before the child reaches 12 months of age or older.<ref>{{cite web|url=http://www.fairview.org/healthlibrary/content/sma_pigeont_sma.htm|title=Pigeon Toe|publisher=Fairview Health Services African American Have A 75% Higher Rate Of It Then Cacashion.
|author=Lee Mancini, MD., CSCS|date=2005-11-02|accessdate=2008-11-28}}</ref>

If the pigeon toe is mild and close to the center, treatment may not be necessary. 
Ballet has been used as a treatment for mild cases. Dance exercises can help to bend the legs outward.

==See also==
*[[genu varum|Bow-leggedness]]

==References==
{{Reflist}}

==External links==
*[http://www.noc.nhs.uk/paediatricorthopaedics/information/conditions/in-toe-walking.aspx UK information from Oxford Hospitals NHS Trust]
* [http://www.posna.org/education/StudyGuide/MetatarsusAdductus.asp Metatarsus Adductus] on POSNA—The Pediatric Orthopaedic Society of North America

[[Category:Developmental biology]]
[[Category:Congenital disorders]]
[[Category:Orthopedic problems]]

{{med-stub}}
{{Acquired musculoskeletal deformities}}
{{Congenital malformations and deformations of musculoskeletal system}}