{{Taxobox
| name = Plasmodiidae
| image = Plasmodium_vivax_01.png
| image_width = 240px
| image_caption = A mature ''Plasmodium vivax'' [[trophozoite]]
| domain = [[Eukarya]]
| regnum = [[Chromalveolata]]
| superphylum = [[Alveolata]]
| phylum = [[Apicomplexa]]
| classis = [[Aconoidasida]]
| ordo = [[Haemospororida]]
| familia = '''Plasmodiidae'''
| subdivision_ranks = 
| subdivision=
}}

The '''Plasmodiidae''' are a [[family]] of [[apicomplexa]]n [[parasite]]s, including the type [[genus]] ''[[Plasmodium]]'', which is responsible for [[malaria]]. This genus was created in 1903 by Mesnil. They are one of the four families in the [[Order (biology)|order]] [[Haemospororida]].

== Diagnostic criteria ==
The diagnostic criteria of the ''Plasmodiidae'' are:

* [[macrogamete]]s and [[microgamont]]s develop independently
* [[Syzygy (biology)|syzygy]] absent
* [[microgametocyte]] produces 8 flagellated microgametes
* [[zygote]] is motile (known as an [[ookinete]])
* [[conoid]] present in ookinete stage only
* [[sporozoites]] naked in [[oocyst]] (that is without a [[Apicomplexa lifecycle stages|sporocyst]])
* sporozoites have three walls.
* heteroxenous: [[Protozoal merogony|merogony]] and [[gamogony]] occur in [[vertebrate]] host and fertilization and [[sporogony]] in definitive host (a blood sucking [[insect]])
* hemozoin pigment is produced

==Taxonomy==

The order has four families: the ''[[Garniidae]]'', the ''[[Haemoproteidae]]'', the ''[[Leucocytozoidae]]'' and the ''Plasmodiidae''. 

The ''Haemoproteidae'' and the ''Plasmodiidae'' both produce pigment and these have been placed in the order ''[[Laveraniina]]''. 

Neither the ''Haemoproteidae'' or the ''Leucocytozoidae'' have an asexual cycle in the peripheral blood.

The ''Garniidae'' do not produce pigment but do have an asexual cycle in the blood. 

''Plasmodiidae'' contains the following genera:

* Genus ''[[Bioccala]]'' <small>Landau ''et al'' 1984</small>
* Genus ''[[Biguetiella]]'' <small>Landau ''et al'' 1984</small>
* Genus ''[[Billbraya]]'' <small>Paperna & Landau 1990</small>
* Genus ''[[Dionisia]]'' <small>Landau ''et al'' 1980</small>
* Genus ''[[Hepatocystis]]'' <small>Miller 1908</small>
* Genus ''[[Mesnilium]]'' <small>Misra, Haldar & Chakravarty 1972</small>
* Genus ''[[Nycteria]]'' <small>Garnham and Heisch 1953</small>
* Genus ''[[Plasmodium]]'' <small>Marchiafava & Celli 1885</small>
** Subgenus ''[[Asiamoeba]]'' <small>Telford 1988</small>
** Subgenus ''[[Bennettinia]]'' <small>Valkiūnas 1997</small>
** Subgenus ''[[Carinamoeba]]'' <small>Garnham 1966</small>
** Subgenus ''[[Giovannolaia]]'' <small>Corradetti, Garnham & Laird 1963</small>
** Subgenus ''[[Haemamoeba]]'' <small>Grassi & Feletti 1890</small>
** Subgenus ''[[Huffia]]'' <small>Garnham & Laird 1963</small>
** Subgenus ''[[Lacertaemoba]]'' <small>Telford 1988</small>
** Subgenus ''[[Laverania]]'' <small>Bray 1963</small>
** Subgenus ''[[Novyella]]'' <small>Corradetti, Garnham & Laird 1963</small>
** Subgenus ''[[Nyssorhynchus]]'' <small>Poinar 2005</small>
** Subgenus ''[[Ophidiella]]'' <small>Garnham 1966</small>
** Subgenus ''[[Papernaia]]'' <small>Landau ''et al'' 2010</small>
** Subgenus ''[[Plasmodium]]'' <small>Bray 1963 emend. Garnham 1964</small>
** Subgenus ''[[Paraplasmodium]]'' <small>Telford 1988</small>
** Subgenus ''[[Sauramoeba]]'' <small>Garnham 1966</small>
** Subgenus ''[[Vinckeia]]'' <small>Garnham 1964</small>
* Genus ''[[Polychromophilus]]'' <small>Landau ''et al'' 1984</small>
* Genus ''[[Rayella]]'' <small>Dasgupta 1967</small>
* Genus ''[[Saurocytozoon]]'' <small>Lainson & Shaw 1969</small>
* Genus ''[[Vetufebrus]]'' <small>Poinar 2011</small>

===Note===
 
The genus ''Mesnilium'' is the only taxon that infects fish. The genus has a single species and has been reported only once. It may be that this genus has been mistakenly placed in this genus. DNA studies are likely to be needed to clarify this point.

== References ==
{{reflist}}

{{Alveolata}}

[[Category:Apicomplexa]]