'''Pogosta disease''' is a viral disease, established to be identical with other diseases, '''Karelian fever''' and '''Ockelbo disease'''.<ref name=iden>{{Cite PMID|2849885}}</ref><ref>{{Cite book|title=Pogosta Disease|first=Maria |last=Laine|publisher=University of Turku|year= 2002|isbn= 951-29-2129-4}}</ref> The names are derived from the words [[Pogosta]], [[Karelia]] and [[Ockelbo]], respectively.

It has long been suspected that the disease is caused by a [[Sindbis virus|Sindbis-like virus]], a positive-stranded [[RNA virus]] belonging to the [[Alphavirus]] genus and family [[Togaviridae]].<ref name=iden/> In 2002 a strain of Sindbis was isolated from patients during an  outbreak of the Pogosta disease in [[Finland]], confirming the hypothesis.<ref name="cdc"/>

This disease is mainly found in the Eastern parts of [[Finland]]; a typical Pogosta disease patient is a middle-aged person who has been infected through a [[mosquito]] bite while picking berries in the autumn. The prevalence of the disease is about 100 diagnosed cases every year, with larger outbreaks occurring in 7-year intervals. <ref name="cdc"/>

The symptoms of the disease include usually [[rash]], as well as mild [[fever]] and other [[flu]]-like symptoms; in most cases the symptoms last less than 5 days. However, in some cases, the patients develop a painful [[arthritis]]. There are no known chemical agents available to treat the disease.<ref name="cdc">{{Cite journal|url=http://wwwnc.cdc.gov/eid/article/10/5/03-0689.htm|doi=10.3201/eid1005.030689
| author=Kurkela S, Manni T, Vaheri A, Vapalahti O. |title=Causative agent of Pogosta disease isolated from blood and skin lesions|journal= Emerg Infect Dis |year= 2004|month= May|volume=10|issue=5}}</ref>

==References==
{{Reflist}}

[[Category:Viral diseases]]