{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = Acanthocytosis.jpg |
  Caption        =Acanthocytosis is one form of poikilocytosis   |
  DiseasesDB     = 10207 |
  ICD10          = {{ICD10|R|71||r|70}} |
  ICD9           = {{ICD9|790.09}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}
'''Poikilocytosis''' refers to the presence of '''poikilocytes''' in the blood. Poikilocytes are abnormally shaped [[red blood cell]]s<ref>{{DorlandsDict|six/000084415|poikilocyte}}</ref> as seen on a [[blood film]] in humans and many wild and domestic species of animals, though they are common in some clinically normal small ruminants, particularly goats. 

Normal red blood cells are round, flattened disks that are thinner in the middle than at the edges. A ''poikilocyte'' is an abnormally shaped cell.<ref name="Bain2006">{{cite book|author=Barbara J. Bain|title=Blood cells: a practical guide|url=http://books.google.com/books?id=1k2CB7qgt-8C&pg=PA71|accessdate=10 November 2010|year=2006|publisher=Wiley-Blackwell|isbn=978-1-4051-4265-6|pages=71–}}</ref> Generally, poikilocytosis can refer to an increase in abnormal red blood cells of any shape where they make up 10% or more of the total population.

==Types==
[[File:Poikilocytes.jpg|thumb|Human red blood cells showing poikilocytosis]]
===Membrane abnormalities===
# [[Acanthocyte]]s or Spur/Spike cells
# [[Codocyte]]s or Target cells
# [[Echinocytes]] and Burr cells
# [[Elliptocyte]]s and [[Ovalocyte]]s
# [[Spherocytosis|Spherocyte]]s
# [[Stomatocyte]]s or Mouth cells
# [[Drepanocytosis|Drepanocyte]]s or Sickle Cells
# [[Degmacyte]]s or "bite cells"

===Trauma===
# [[Dacrocyte]]s or Teardrop Cells
# [[Keratocyte]]s
# [[Microspherocyte]]s and [[Pyropoikilocyte]]s
# [[Schistocyte]]s
# [[Semilunar body|Semilunar bodies]]

==Treatment==
In all cases, the treatment of poikilocytosis depends on its cause.  For example, poikilocytosis can be caused by a vitamin deficiency (e.g. [[Vitamin B12]] or [[folic acid]]), in which case the treatment is to replenish the deficient vitamin.  It can be caused by a digestive disease, such as [[celiac disease]], in which case the solution may lie in treating the underlying celiac disease so that nutrients can be properly absorbed.

==Etymology==
The term derives from ''poikilos'' (''ποικίλος''), which means "varied" in [[Ancient Greek]].<ref name=TOL>{{el icon}} [http://www.komvos.edu.gr/dictonlineplsql/simple_search.display_full_lemma?the_lemma_id=34505&target_dict=1 Triantafyllidis Online Lexicon], ποικιλόθερμος, Retrieved on 2007-01-12</ref><ref>{{cite web|url=http://en.wiktionary.org/w/index.php?title=poikilo-&oldid=12083447|title=poikilo-|work=Wiktionary|accessdate=14 October 2011}}</ref>

==References==
{{reflist}}

{{Abnormal clinical and laboratory findings}}
[[Category:Red blood cell disorders]]
[[Category:Abnormal clinical and laboratory findings for RBCs]]