{{About|the congenital disorder (disease)|the paleontological application|Polydactyly in early tetrapods}}
{{Refimprove|date=June 2008}}

{{Infobox disease
 | Name           = Polydactyly
 | Image          = Wanitetlefthand.jpg
 | Caption        = left hand with postaxial polydactyly
 | DiseasesDB     = 24853
 | ICD10          = {{ICD10|Q|69||q|65}}
 | ICD9           = {{ICD9|755.0}}
 | ICDO           =
 | OMIM           = 603596
 | MedlinePlus    = 003176
 | eMedicineSubj  = derm
 | eMedicineTopic = 692
 | MeshID         = D017689
}}

'''Polydactyly''' or '''polydactylism''' (from [[Greek language|Greek]] '''[[wikt:πολύς|πολύς]]''' (polys) "many" + '''δάκτυλος''' (daktylos)  "finger"), also known as '''hyperdactyly''', is a [[congenital disorder|congenital physical anomaly]] in [[human]]s, [[dog]]s, and [[cat]]s having [[supernumerary body part|supernumerary]] fingers or toes.<ref name=Kaneshiro>{{cite web|last=Kaneshiro|first=Neil K.|title=Polydactyly - Overview|url=http://www.umm.edu/ency/article/003176.htm|publisher=University of Maryland Medical Center (UMMC)|accessdate=5 January 2013}}</ref> Polydactyly is the opposite of [[oligodactyly]] (fewer fingers or toes).

==Presentation==
[[File:Polydactyly.jpg|thumb|27-year-old male with unilateral polydactyly affecting the left thumb. The supernumerary digit had normal sensation but no joint and hence could not move independently.]]
The extra digit is usually a small piece of soft tissue that can be removed. Occasionally it contains bone without joints; rarely it may be a complete, functioning digit. The extra digit is most common on the [[ulna]]r (little finger) side of the hand, less common on the [[radius (bone)|radial]] ([[thumb]]) side, and very rarely within the middle three digits. These are respectively known as postaxial (little finger), preaxial (thumb), and central (ring, middle, index fingers) polydactyly. The extra digit is most commonly an abnormal fork in an existing digit, or it may rarely originate at the wrist as a normal digit does.<ref>{{Cite web|last=Eaton|first=Charles|title=Polydactyly (Extra Fingers)|url=http://www.eatonhand.com/hw/hw024.htm|accessdate=9 February 2010}}</ref> The world record holder for highest number of digits is Akshat Saxena from [[Uttar Pradesh]], [[India]]. He was born in 2010 with 7 digits on each hand and 10 digits on each foot, for a total of 34 digits.<ref>{{cite news| url=http://www.dailymail.co.uk/news/article-2018470/Indian-boy-Akshat-Saxena-born-34-fingers-toes-breaks-world-record.html?ito=feeds-newsxml | work=Daily Mail | title=One-year-old Indian boy breaks world record after being born with THIRTY FOUR fingers and toes}}</ref>

The incidence of congenital deformities in newborns is approximately 2%, and 10% of these deformities involve the upper extremity.<ref name="Flatt">{{Cite book|last=Flatt AE |title= The care of congenital hand anomalies. |publisher=Mosby |location=St. Louis |year=1977}}</ref><ref name="McCarroll">{{cite journal |author=McCarroll HR |title= Hand anomalies. |journal=J Hand Surg [Am] |volume=25 |issue=6 |pages=1007–37 |year=2000}}</ref> Congenital anomalies of the limb can be classified in seven categories, proposed by Frantz and O’Rahilly and modified by Swanson, based on the embryonic failure causing the clinical presentation. These categories are failure of formation of parts, failure of differentiation, duplication, overgrowth, undergrowth, congenital constriction band syndrome, and generalized skeletal abnormalities.<ref name="Frantz">{{cite journal |author=Frantz CH, O’Rahilly R |title=Congenital skeletal limb deficiencies |journal=J Bone Joint Surg Am |volume=43 |pages=1202–24 |year=1961}}</ref><ref name="Swanson">{{cite journal |author=Swanson AB |title=A classification for congenital limb malformations |journal=J Hand Surg Am |volume=1|pages=8–22 |year=1976}}</ref> Polydactyly belongs to the category of duplication.<ref name="Watt">{{cite journal |author=Watt AJ, Chung KC|title=Duplication |journal=Hand Clin |volume=25 |pages=215–227 |year=2009}}</ref>
In humans this condition can present itself on one or both hands. The extra digit can be a small piece of soft tissue that can be removed, but it can also contain bone without joints or it may be a complete, functioning digit.
Because there is an association between polydactyly and several syndromes, children with a congenital upper extremity deformity should be examined by a geneticist for other congenital anomalies. Likewise if a syndrome is suspected or over two or three generations of the family are affected.<ref name="Nieuwenhovenned">{{cite journal |author=Van Nieuwenhoven C, Boehmer A, Hovius S |title=Polydactyly |journal=Praktische pediatrie |volume=2 |year=2009}}</ref>
Research has shown that the majority of congenital anomalies occur during the 4-week period of embryologic development of rapid limb.<ref name="Watt"/> Polydactyly has been associated with 39 genetic mutations.<ref name="Biesecker">{{cite journal |author=Biesecker LG |title=Polydactyly: how many disorders and how many genes |journal=Am J Med Genet |volume=12 |issue=3 |pages=279–83 |year=2002}}</ref> More specific loci and genetic mechanisms responsible for disorders of duplications will be defined with time, as molecular research continues.<ref name="Watt"/>
Polydactyly can be divided into three major types, which are discussed below.

==Types of polydactyly==
[[File:Polydactyly postaxial.gif|thumb|left|125px|postaxial polydactyly]]
[[File:Polydactyly preaxial.gif|thumb|left|125px|preaxial polydactyly]]

===Ulnar or postaxial polydactyly===
This is the most common situation, in which the extra digit is on the ulnar side of the hand, thus the side of the little finger. This can also be called postaxial polydactyly. It can manifest itself very subtle, for instance only a nubbin on the ulnar side of the little finger, or very distinct as a fully developed finger.
Most commonly, the extra finger is rudimentary, consisting of an end [[phalanx bone|phalanx]] with a nail, and connected to the hand with a small skin pedicle. Mostly one neurovascular bundle can be identified, with no tendons present in the extra digit.
In case of a fully developed extra finger, the duplication usually presents itself at the level of the metacarpopharyngeal joint. A triplication of the little finger is very rare.
Ulnar polydactyly occurs ten times more often in negroid ethnicities and is most common in African populations.<ref name="Buck">{{Cite book|last=Buck-Gramcko D |title= Congenital malformations of the hand and forearm|publisher=Churchill-Livingstone |year=1998}}</ref> The incidence in Caucasians is reported as 1 in 1,339 live births, compared with 1 in 143 live births in Africans and African Americans. Also, in patients with African ancestry ulnar polydactyly mostly occurs isolated, whereas the presentation in Caucasians is often associated with a syndrome.<ref name="Watt"/>
In almost 14% of all patients, this type of polydactyly is hereditary. It usually passes on in an autosomal dominant manner with variable expression and incomplete penetrance. It is genetically heterogenic, meaning that mutations in different genes can be the cause.
When the extra digit is pedicled it can be very movable, however injuries are rare and have never been reported so far, but are known by some medical specialists from personal experience. Ulnar polydactyly is also often part of a syndrome.<ref name="Buck"/>

===Radial or preaxial polydactyly===
This is a less common situation, which affects the side of the hand towards the thumb. Radial polydactyly refers to the presence of an extra digit (or extra digits) on the radial side of the hand. It is most frequent in Asian populations and it is the second most common congenital hand disorder. The incidence of radial polydactyly is reported as 1 in every 3,000 live births.<ref name="Jobe">{{cite journal |author=Jobe MT |title= Congenital anomalies of the hand. |journal= Canale ST, Beaty JH, editors. Campbell’s operative orthopaedics. |volume=11 |pages=4367–449 |year=2008}}</ref> The clinical features of radial polydactyly will depend upon the extent of duplication.<ref name="Buck"/>
Radial polydactyly varies from a barely visible radial skin tag to complete duplication. Thumb polydactyly varies from barely visible broadening of the distal phalanx to full duplication of the thumb including the first metacarpal.<ref name="wikibooks">{{Cite book|last=wikibooks |title=Handbook of genetic counseling/polydactyly and syndactyly| url=http://en.wikibooks.org/wiki/Handbook_of_Genetic_Counseling/Polydactyly_and_Syndactyly }}</ref>
Radial polydactyly is frequently associated with several syndromes.<ref name="orthobullets">{{Cite web |title= Summary of most common syndromes with concomitant polydactyly |url=http://www.orthobullets.com/hand/6079/polydactyly}}</ref>

===Central polydactyly===
This is a very rare situation, in which the extra digit is on the ring, middle or index finger. Of these fingers, the index finger is most often affected, whereas the ring finger is rarely affected.<ref name="erasmusmc">{{Cite web |title= polydactyly |url=http://www.erasmusmc.nl/plastischechirurgie/patientenzorg1/handenteam_sophia/aand/polydactylie/2154496/}}</ref>
This type of polydactyly can be associated with syndactyly, cleft hand and several syndromes.<ref name="Graham">{{cite journal |author=Graham TJ, Ress AM |title=Finger polydactyly |journal=Hand Clin |volume=14 |issue= 1|pages=49–64 |year=1998}}</ref><ref name="Tada">{{cite journal |author=Tada K, Kurisaki E, Yonenobu K, et al. |title=Central polydactyly- a review of 12 cases and their surgical treatment  |journal=J Hand Surg [Am] |volume=7 |issue= 5|pages=460–5 |year=1982}}</ref>
Polysyndactyly presents various degrees of syndactyly affecting fingers three and four.<ref name="wikibooks"/>

==Classification==
Classification is done by using x-ray imaging to see the bone structures<ref name="erasmusmc"/>

===Ulnar polydactyly===
[[File:Polydactyly Left Hand.jpg|thumb|Type 1 ulnar polydactyly - an extra digit is attached by skin and nerves.]]
The classification of ulnar polydactyly exists of either two or three types. The two-stage classification according to Temtamy and McKusick involves type A and B. In type A there is an extra little finger at the metacarpophalangeal Joint, or more proximal including the Carpometacarpal joint. The little finger can be hypoplastic or fully developed. Type B varies from a nubbin to an extra, non-functional little finger part on a pedicle.Sometimes that can be from a radiation. According to the three-type classification, type I includes nubbins or floating little fingers, type II includes duplications at the MCPJ, and type III includes duplications of the entire ray.<ref name="Temtamy">{{cite journal |author= Temtamy SA, McKusick VA |title= The genetics of hand malformations |journal=Birth Defects Orig Artic Ser.|volume=14  |issue=3 |pages=1–619 |year=1978}}</ref>

===Radial polydactyly===
The Wassel classification is the most widely used classification of radial polydactyly<ref name="Watt"/> It is based upon the most proximal level of skeletal duplication:

*Type 1: distal phalanx
*Type 2: interphalangeal joint
*Type 3: proximal phalanx
*Type 4: metacarpophanlangeal joint
*Type 5: metacarpal phalanx
*Type 6: carpometacarpal joint
*Type 7: triphalangeal thumb

The most common type is Wassel 4 (about 50% of such duplications) followed by Wassel 2 (20%) and Wassel 6 (12%).<ref name="Watt"/>

===Central polydactyly===
The classification of central polydactyly is based on the extent of duplication and involves the following three types:
Type I: a central duplication, not attached to the adjacent finger by osseous or ligamentous attachments. It frequently does not consist of bones, joints, cartilage, or tendons.
Type IIA: a nonsyndactylous duplication of a digit or part of a digit with normal components and articulates with a broad or bifid metacarpal or phalanx.
Type IIB: a syndactylous duplication of a digit or part of a digit with normal components and articulates with a broad or bifid metacarpal or phalanx.
Type III: a complete digital duplication, which has a well-formed duplicated metacarpal.
<ref name="Graham"/>

==Associated syndromes==
Polydactyly can occur by itself, or more commonly, as one feature of a [[syndrome]] of congenital anomalies. When it occurs by itself, it is associated with [[autosomal dominant]] mutations in single genes, i.e. it is not a [[multifactorial trait]].<ref>{{Cite web|title=Polydactyly and Syndactyly|publisher=Milton S. Hershey Medical Center|url=http://web.archive.org/web/20100307090933/http://www.hmc.psu.edu/healthinfo/pq/poly.htm|accessdate=9 February 2010}}</ref> But mutation in a variety of genes can give rise to polydactyly. Typically the mutated gene is involved in developmental patterning, and a [[syndrome]] of congenital anomalies results, of which polydactyly is one feature or two.

Types include:

{| class="wikitable"
|-
! [[OMIM]]
! Type
! Locus
|-
| {{OMIM2|174200}}
| Postaxial A1
| [[GLI3]] at 7p13
|-
| {{OMIM2|602085}}
| Postaxial A2
| 13q21-q32
|-
| {{OMIM2|607324}}
| Postaxial A3
| 19p13.2-p13.1
|-
| {{OMIM2|608562}}
| Postaxial A4
| 7q22
|-
| {{OMIM2|174400}}
| Preaxial I
| ?
|-
| {{OMIM2|174500}}
| Preaxial II
| [[SHH]] at 7q36
|-
| {{OMIM2|174600}}
| Preaxial III
| ?
|-
| {{OMIM2|174700}}
| Preaxial IV
| [[GLI3]] at 7p13
|}

At this moment, 97 genetic syndromes have been associated with different kinds of polydactyly.<ref name="Nieuwenhovenned"/>

===Ulnar polydactyly===
Ulnar polydactyly is often bilateral and associated with [[syndactyly]] and polydactyly of the feet. This can be a simple or complex polydactyly. Ulnar polydactyly occurs as an isolated congenital condition, but can also be part of a syndrome. The syndromes which occur with ulnar polydactyly are: [[Greig cephalopolysyndactyly syndrome]], [[Meckel syndrome]], [[Ellis–van Creveld Syndrome]], [[McKusick–Kaufman syndrome]], [[Down syndrome]], [[Bardet–Biedl syndrome]], [[Smith–Lemli–Opitz syndrome]]<ref name="Buck"/><ref name="NTVG">{{cite journal |author= Nicolai JP, Hamel BC, Menalda GA |title=Polydactyly |journal=Ned Tijdschr Geneeskd |volume=134 |issue= 4|pages=157–9 |year=1990}}</ref>

===Radial polydactyly===

Type VII of radial polydactyly is associated with several syndromes:
[[Holt–Oram syndrome]],  [[Fanconi anemia]]: aplastic anemia at the age of 6, [[Townes–Brocks syndrome]], [[Greig cephalopolysyndactyly]]: also occurs with ulnar polydactyly.<ref name="orthobullets"/>

===Central polydactyly===
The syndromes associated with central polydactyly are:
[[Bardet–Biedl syndrome]],<ref name="Kumar">{{cite journal |author= Kumar S, Mahajan BB, Mittal J |title=Bardet-Biedl syndrome: a rare case report from North India |journal= Indian J Dermatol Venereol Leprol |volume=78 |issue= 9|pages=228 |year=2012}}</ref>
[[Meckel syndrome]],<ref name="Panduranga">{{cite journal |author= Panduranga C, Kangle R, Badami R, Patil PV |title=Meckel-Gruber syndrome: Report of two cases. |journal= J Neurosci Rural Pract |volume=3 |issue=1|pages=56–9 |year=2012}}</ref>
[[Pallister–Hall syndrome]],<ref name="Bieseckerpall">{{cite book |author= Biesecker LG |title=Pallister-Hall Syndrome |year=1993}}</ref>
[[Legius syndrome]],<ref name="Denayer">{{cite journal |author=Denayer E, Chmara M |title=Legius syndrome in fourteen families |journal=Hum Mutat. |volume=32 |issue=1 |pages=1985–98 |year=2011}}</ref>
[[Holt–Oram syndrome]],<ref name="Fryns">{{cite journal |author=Fryns JP, Bonnet D, De Smet L |title=Holt-Oram syndrome with associated postaxial and central polydactyly. Further evidence for genetic heterogeneity in the Holt-Oram syndrome |journal=Genet Couns.|volume=7 |issue=4|pages=323–4 |year=1996}}</ref>
Also, central polydactyly can be associated with [[syndactyly]] and [[cleft hand]].<ref name="Graham"/><ref name="Tada"/>

Other syndromes including polydactyly include [[Acrocallosal syndrome]], [[Basal cell nevus syndrome]], [[Biemond syndrome]], [[Ectrodactyly-ectodermal dysplasias-cleft lip/palate syndrome]], [[Mirror hand deformity]], [[Mohr syndrome]], [[Oral-facial-digital syndrome]], [[Rubinstein-Taybi syndrome]], [[Short rib polydactyly]], and [[VATER association]].<ref name="urlSupernumerary Digit: Differential Diagnoses & Workup - eMedicine Dermatology">{{cite web |url=http://emedicine.medscape.com/article/1113584-diagnosis |title=Supernumerary Digit: Differential Diagnoses & Workup - eMedicine Dermatology |format= |work= |accessdate=2010-05-15}}</ref>
It can also occur with a [[triphalangeal thumb]].

==Treatment==
[[File:Polydactyly 01 Lfoot AP.jpg|thumb|Left foot with postaxial polydactyly of 5th ray]]
[[File:Polydactyly 01 Lhand AP.jpg|thumb|Left hand with mid-ray duplication]]

===Ulnar polydactyly===
Ulnar polydactyly usually does not interfere with hand function, but for social reasons it can be treated operatively.<ref name="Nieuwenhovenned"/>

====Type A ulnar polydactyly====
The treatment of Type A ulnar polydactyly is complex as its goal is to remove the accessory digit while maintaining a stable, functional small finger. When the duplicated proximal phalanx articulates with a common, broad metacarpal head, the ulnar collateral ligament must be considered. In those cases with a common articulation or with a sixth metacarpal the muscle executing the abduction of the little finger (abductor digiti minimi) must be preserved.<ref name="Watt"/>
In patients with a common metacarpal articulation an elliptical incision at the base of the post-axial digit is made. This incision may be extended proximally in order to adequately expose the abductor digiti minimi. The ulnar collateral ligament and the insertions of the abductor digiti minimi are then elevated with a periosteal sleeve. The duplicated extensor and flexor tendons to the ulnar digit are transected and after that the digit is amputated at its articulation with the metacarpal. If the articular surface is wide the metacarpal may be shaved. At last the collateral ligament and abductor digiti minimi are reinserted at the base of the preserved proximal phalanx and a wire is then placed across the reconstructed joint.
In patients with a duplicated metacarpal, the accessory digit is amputated in a standard ray fashion with transfer of the abductor digiti minimi to the retained small finger.<ref name="Watt"/>

====Type B ulnar polydactyly====
In this situation there is an absence of osseous and ligamentous structures. The surgical technique is analogous to radial polydactyly, in which the level of duplication and anatomical components should guide operative treatment.<ref name="Watt"/>
The pedicled ulnar extra digit can be removed by suture ligation to devise the skin bridge of the newborn child. This might be easier than an excision of the extra digit when the child is 6 to 12 months old.<ref name="Watt"/><ref name="Buck"/> Ligation occludes the vascular supply to the duplicated digit, resulting in dry gangrene and subsequent autoamputation.<ref name="Watt"/> This must be done with consideration of the presence of a neurovascular bundle, even in very small skin bridges. When the ligation is done inappropriately it can give a residual nubbin. Also, a neuroma can develop in the area the scar. An excision can prevent the development of a residual nubbin and the sensibility due to a neuroma.<ref name="Buck"/>
For infants with ulnar type B polydactyly the recommended treatment is ligation in the neonatal nursery. Studies have shown that excision of the extra digit in the neonatal nursery is a safe and simple procedure with a good clinical and cosmetic outcome.<ref name="Katz">{{cite journal |author= Katz K, Linder N |title= Postaxial type B polydactyly treated by excision in the neonatal nursery |journal=J Pediatr Orthop |volume=31 |issue=4 |pages=448–9 |year=2011}}</ref>

===Radial polydactyly===
Because neither of the two thumb components is normal, a decision should be taken on combining which elements to create the best possible composite digit. Instead of amputating the most hypoplastic thumb, preservation of skin, nail, collateral ligaments and tendons is needed to augment the residual thumb.<ref name="Light">{{cite journal |author= Light TR |title=Treatment of preaxial polydactyly |journal=Hand Clin |volume=8 |issue=1 |pages=161–75 |year=1992}}</ref> Surgery is recommended in the first year or life, generally between 9 and 15 months of age.<ref name="Watt"/>

Surgical options depend on type of polydactyly.<ref name="Tonkin">{{cite journal |author= Tonkin MA, Bulstrode NW |title= Bilhaut-Cloquet procedure for Wassel types III, IV and VII thumb duplication  |journal= J Hand Surg Eur |volume=32 |issue=6 |pages=684–93 |year=2007}}</ref>

====Bilhaut-Cloquet procedure====
This type of procedure is recommended for Wassel types 1 and 2 (in which both thumbs are severely hypoplastic) by some congenital hand surgeons.<ref name="Bilhaut">{{cite journal |author=Bilhaut M. |title= Guerison d’un pouce bifide par un nouveau procede operatoire. |journal= Conges Francais de Chirurgie |volume=4 |pages=576–80 |year=1889}}</ref> The technique contains a composite wedge resection of the central bone and soft-tissue. This will be achieved with approach of the lateral tissue of each thumb. The goal is to achieve a normal thumb, what concerns the size, which is possible.<ref name="Watt"/> If the width of the nail bed is greater than 70% of the contralateral thumb, it may be split.<ref name="Tada2">{{cite journal |author=Tada K, Yonenobu K, Tsuyuguchi Y, et al |title= Duplication of the thumb: a retrospective review of two hundred and thirty seven cases.  |journal= J Bone Joint Surg Am |volume=65 |issue=5 |pages=584–98 |year=1983}}</ref><ref name="Dobyns">{{cite journal |author= Dobyns JH, Lipscomb PR, Cooney WP.  |title= Management of thumb duplication.  |journal=Clin Orthop Relat Res |volume=195  |pages=26–44 |year=1985}}</ref> Then the nail bed will be repaired precisely.

====Ablation with collateral ligament reconstruction====
This type of procedure is used for all Wassel types of polydactyly and is the most commonly used technique. It is recommended in all cases of thumb duplication with a hypoplastic, less-functional thumb. Otherwise, one could consider the Bilhaut-Cloquet. The ulnar thumb is preferably preserved as it is the more developed one in most cases.<ref name="Watt"/>

By detaching the radial collateral ligament from distal to proximal, a periosteal sleeve can be preserved.<ref name="Manske">{{cite journal |author=Manske PR |title= Treatment of duplicated thumb using a ligamentous/periosteal flap |journal=J Hand Surg [Am] |volume=14 |issue=4 |pages=728–33 |year=1989}}</ref>
In this way, the radial collateral band of the radial digit, will function as the absent radial collateral ligament of the preserved ulnar thumb.

Elevation of the APB and FPB is performed in Wassel type 4 duplication; this can be accomplished via the periosteum or separately. As the tendons insert proximally, the elevation is performed proximally too to potentially rebalance the ulnar thumb. After the radial thumb is amputated, the ulnar elements are centralized and fixed with a [[Kirschner wire]]. In most cases, a longitudinal and sagittal osteotomy is needed to centralize the bony parts of the ulnar thumb. While the soft-tissue of the radial thumb was preserved, it is now attached to the radial side of the ulnar thumb together with the periosteal sleeve. The APB and FPB of the ablated radial thumb are attached to the distal phalanx for more stability. If necessary, the extensor pollicis longus and the flexor pollicis longus are reattached to centralize their course.<ref name="Watt"/>

In Wassel type 5 and 6 the opponens pollicis muscle must be transferred to the ulnar metacarpal. Soft tissue with collateral ligament reconstruction is used to avoid any angular deformity in the preserved thumb. Tendon centralization is also often used for correction. Still, cases with osseous deformities may happen. To provide alignment, osteotomies are necessary to be done. This operation may need bone grafting, which is obtained from the amputated thumb.<ref name="Watt"/>

====On top plasty procedure====
This type is indicated when one thumb is larger proximally and the other thumb has a larger distal component. (The procedure is initially described as a way to lengthen amputated digits.) The goal is to create a functional thumb by combining less-hypoplastic components. On top plasty procedure is rarely employed in the treatment of congenital thumb duplication. It is might be necessary for Wassel types 4, 5, 6.<ref name="Watt"/>

At the level of the mid-proximal phalanx or mid-metacarpal, the distal component is transferred to the proximal component. The tendons of the distal component are preserved as the rest of the distal component is amputated. The neurovascular bundle which supplies the distal component is reserved and transferred proximally.<ref name="Watt"/>

===Central polydactyly===
Early osteotomy and ligament reconstructions should be done to prevent deformities, such as angular growth deformities.<ref name="orthobullets"/>

The surgical treatment of central polydactyly is highly variable. After the surgery the hand must be functional and stable, but also aesthetically pleasing. This requires intraoperative creativity and flexibility. The surgeon must also consider whether retention of a fully functional supranumerary digit is preferable to surgical intervention. In contrast, a functional, four-fingered hand achieved via ray amputation may be preferable to a five-fingered hand with a deformed or stiff reconstructed finger.<ref name="Watt"/>

Cases of polysyndactyly are approached through a standard opposing zig-zag incision. The incision is favored toward the accessory digit, preserving extra skin for subsequent closure. Depending on the level and extent of duplication, the flexor and extensor tendons may require centralization or rebalancing. Also, the collateral ligaments must be preserved or reconstructed. Wide articular surfaces should be narrowed and phalangeal wedge osteotomies may be required to provide an axial alignment. Attention must also be given to reconstruct the intermetacarpal ligament. Furthermore, one should take in mind the provision for adequate web-space soft tissue.<ref name="Watt"/>

==Results and complications==

===Ulnar polydactyly===

====Type A ulnar polydactyly====
There are no substantive outcome studies regarding the function of these hands following surgical intervention. This is mainly caused by the fact that there is a generally normal function of these patients’ hands following ablation with collateral ligament reconstruction.<ref name="Watt"/> In a study on 27 patients undergoing surgical excision for Type A ulnar polydactyly, only one complication was noted in the form of an infection<ref name="Rayan">{{cite journal |author= Rayan GM, Frey B |title= Ulnar polydactyly  |journal=Plast Reconstr Surg |volume=107  |issue=6 |pages=1449–54 |year=2001}}</ref>
However, no investigators have objectively reviewed functional range of motion or articular stability.<ref name="Watt"/>

====Type B ulnar polydactyly====
In a study on 21 patients with Type B ulnar polydactyly treated with suture ligation it was found that the duplicated digit was typically amputated at an average of 10 days and no complications of infection or bleeding were reported.<ref name="Watson">{{cite journal |author= Watson BT, Hennrikus WL |title=Postaxial type-B polydactyly. |journal= J Bone Joint Surg Am |volume=79  |issue=1 |pages=65–8 |year=1997}}</ref>
In a large study on 105 patients treated with suture ligation an overall complication rate of 23.5% was reported, citing a residual tender or unacceptable bump in 16%, infection in 6%, and bleeding in 1% of patients.<ref name="Rayan"/>
In general, suture ligation is safe and effective when applied to appropriate cases of Type B polydactyly in which no substantial ligamentous or osseous structures are present within the pedicle. Parents should be educated as to the progression of necrosis, and that revision of residual tissue or scar may be necessary when the child is 6 months of age or older.<ref name="Watt"/>

===Radial polydactyly===

====Bilhaut procedure====
Advantages:
By combining two hypoplastic thumbs a sufficient thumb size is acquired. Furthermore the IP and MCP joints are very stable as the collateral ligaments are not violated during reconstruction.<ref name="Watt"/>
Disadvantages:
Violation during reconstruction can lead to growth arrest or asymmetric growth. Nail deformity could also occur after reconstruction. Although the joint are stable, restriction of flection may be possible.<ref name="Watt"/>
The average IP flexion in a reconstructed thumb is 55 degrees less than the contralateral thumb. MCP flection averaged 55 degrees in reconstructed thumbs, compared to 75 degrees in the contralateral thumb.<ref name="Tonkin"/>

====Ablation with collateral ligament reconstruction====
Advantages:
The reconstructed joints tend to remain flexible. Also, it preserves the nail bed and physis, this increases the prevention of nail deformities over time.<ref name="Watt"/>
Disadvantages:
Although surgeons try to obtain a stable thumb of appropriate size, instability of the IP and MCP joint may occur, as well as a size mismatch. Thumbs are defined as unacceptable if IP joint deviation exceeds 15 degrees, MCP joint deviation exceeds 30 degrees, and thumb size is inappropriate based on the examiner’s assessment. Also, thumb size one-third greater or less than the contralateral thumb is defined as unacceptable.<ref name="Watt"/>

====On-top plasty procedure====
No surgical outcomes studies exist for evaluating the function of the thumbs after an on-top plasty reconstruction.<ref name="Watt"/>

===Central polydactyly===
Few clinical outcome studies exist regarding the treatment of central polydactyly. Tada and colleagues note that satisfactory surgical correction of central polydactyly is difficult to achieve and that outcomes are generally poor. In Tada’s study, 12 patients were reviewed. All patients required secondary surgical procedures to address flexion contractures and angular deviation at the IP joint level.<ref name="Tada"/>
However, several primary factors contribute to the complexity of central polydactyly reconstruction. Hypoplastic joints and soft tissues that predispose the reconstructed finger to joint contracture, and angular deformities as well as complex tendon anomalies, are often difficult to address. Therefore, treatment is wholly dependent on the anatomic components present, the degree of syndactyly, and the function of the duplicated finger.<ref name="Tada"/>

==Epidemiology==
[[File:Preaxial polydactyly right hand.jpg|thumb|Preaxial polydactyly]]
The condition has an incidence of 1 in every 500 live births.<ref name="drgreene">{{Cite web|last=Greene|first=Alan|authorlink=|coauthors=Khanh-Van Le-Bucklin, Rebecca Hicks |title=Polydactylism|publisher=Dr. Greene|date=30 July 2008|url=http://www.drgreene.com/qa/polydactylism|accessdate=9 February 2010}}</ref> Postaxial hand polydactyly is a common isolated disorder in African black children, and autosomal dominant transmission is suspected. Postaxial polydactyly is more frequent in blacks than in whites and is more frequent in male children.<ref>{{Cite web|last=Kaneshiro|first=Neil K.|authorlink=|coauthors=David Zieve|title=Polydactyly|publisher=Penn Medicine|date=11 February 2009|url=http://www.pennmedicine.org/encyclopedia/em_displayArticle.aspx?gcid=003176&ptid=1|accessdate=9 February 2010}}</ref> In contrast, postaxial polydactyly seen in white children is usually syndromic and associated with an autosomal recessive transmission. One study by Finley et al. combined data from Jefferson County, [[Alabama]], United States and [[Uppsala County]], Sweden. This study showed incidence of all types of polydactyly to be 2.3 per 1000 in white males, 0.6 per 1000 in white females, 13.5 per 1000 in black males, and 11.1 per 1000 in black females.<ref name="emedicine">{{Cite web|last=Carter G|first=Abel|coauthors=Denise M McCarthy|title=Supernumerary Digit|publisher=eMedicine|date=31 July 2008|url=http://emedicine.medscape.com/article/1113584-overview|accessdate=9 February 2010}}</ref>

==Society and culture==

===People with polydactyly===
* [[Gemma Arterton]], an actress who has starred in ''[[Prince of Persia: The Sands of Time (film)|Prince of Persia]]'' and ''[[Quantum of Solace]]'', was born with an extra finger on each hand. The vestigial digits were removed when she was a child.<ref name="IMDb1">{{Cite web|title=Arterton's Extra Digits|publisher=IMDb|date=7 October 2008|url=http://www.imdb.com/news/ni0579273|accessdate=9 February 2010}}</ref><ref>{{Cite news|publisher=Advance Publications|title=Personality Parade - David Letterman|newspaper=Parade|date=10 November 2009|url=http://www.parade.com/celebrity/2009/10/personality-parade-david-letterman.html}}</ref>
* [[Anne Boleyn]], former Queen of England, was rumoured to have six fingers on one hand. Though, considering this rumour first emerged in the 1580s from a Catholic dissenter, it is unlikely to be true.
* [[Antonio Alfonseca]], professional baseball player
* [[Hampton Hawes]], [[jazz]] [[pianist]], was born with six fingers on each hand (extra fingers were surgically removed shortly after birth).<ref>{{Cite web|last=Harrison|first=Dennis|title=Hamptom Hawes And The Fire Inside|work=|publisher=JazzScript|date=|url=http://www.jazzscript.co.uk/extra/art.hawes.htm|accessdate=9 February 2010}}</ref>
* [[Henry II the Pious]]
* [[Robert Chambers (publisher born 1802)|Robert Chambers]], purported author of ''[[Vestiges of the Natural History of Creation]]'', and his brother William: six digits each limb
* [[Kamani Hubbard]], a boy born with a rare case of polydactyly with both 12 fully functioning fingers and 12 toes<ref>[http://www.ktvu.com/news/18608582/detail.html Baby Born In Bay Area With 12 Functioning Fingers, 12 Toes]</ref>
* [[Varalakshmi V]], a girl from [[Bangalore]] with eight fingers in each hand and about four to five extra toes in each foot<ref>http://www.ndtv.com/article/cities/hope-for-bangalore-girl-with-27-fingers-and-toes-49433?pfrom=Cities&cp</ref>
* [[Hrithik Roshan]], a [[Bollywood]] actor born with a supernumerary thumb on his right hand<ref>{{Cite web|title=a star is born: HRITHIK ROSHAN|publisher=BollyVista|date=|url=http://www.bollyvista.com/homepages/hrithikroshan/factfile.php|accessdate=9 February 2010}}</ref>
* [[Nayanthara]], an [[India]]n actress, with a rudimentary finger on her left hand
* [[Garfield Sobers]], West Indian [[cricket]]er, had an extra finger on each hand which he removed himself during childhood "with the aid of [[catgut]] and a sharp knife"<ref>{{Cite book|last=Sobers|first=Garfield|authorlink=Garfield Sobers|title=Garry Sobers: My Autobiography|publisher=Headline Book Publishing|date=1 May 2002|page=6|url=http://www.amazon.com/Garry-Sobers-My-Autobiography/dp/0755310063|isbn=978-0-7553-1006-7}}</ref>
* [[Danny García (boxer)|Danny Garcia]], boxing champion, has 6 toes on his right foot.
* [[Mao Tse-tung]]'s third wife [[Jiang Qing]] reportedly had six toes on her right foot.<ref>{{Cite book|last=Li|first=Zhisui|title=The Private Life of Chairman Mao|publisher=Random House|year=1994|url=http://www.amazon.com/Private-Life-Chairman-Mao/dp/0679764437|isbn=0-679-76443-7}}</ref>
*[[Drew Carey]], actor and comedian, has six toes on his right foot, according to his autobiography.
* [[Yoandri Hernández Garrido]], alias "veinticuatro" ("twenty four" in Spanish), has six fully formed fingers on both hands and six perfect toes on each foot.<ref>{{cite news|title=Meet 'Twenty-Four', the Cuban man proud of his four extra fingers and toes|url=http://www.dailymail.co.uk/news/article-2030944/Meet-Twenty-Cuban-man-extra-fingers-toes.html|accessdate=18 January 2013|newspaper=Daily Mail, UK.|date=27 August 2011}}</ref><ref>{{cite web|title=Interview Exclusive - Yoandri Hernandez Garrido - 24 fingers|url=http://www.youtube.com/watch?v=kHRtzohokJk|publisher=Cubastyletv|accessdate=18 January 2013}}</ref>

===Fictional characters and polydactyly===
* ''[[The Princess Bride]]'' (1987) is a comedy adventure film in which the vizier Count Tyrone Rugen, played by [[Christopher Guest]], is known as the 'Six-Fingered Man', having six digits on his right hand.<ref>http://www.imdb.com/character/ch0003788/bio</ref>
* ''[[Farewell My Concubine (film)|Farewell My Concubine]]'' (1993) is a [[China|Chinese]] film in which a mother is told her son will not be accepted into a boy's performance troupe due to his supernumerary finger.  She has the extra finger chopped off as a result.
* ''[[The Contortionist's Handbook]]'' (2002) by [[Craig Clevenger]] is about the life of John Dolan Vincent, a drug-addicted forger who was born with an extra finger on his left hand.
* ''[[The Silence of the Lambs (novel)|The Silence of the Lambs]]'' (1988) by [[Thomas Harris]] features the character [[Hannibal Lecter]] who has a duplicate middle finger on his left hand. This physical anomaly was never portrayed in the [[The Silence of the Lambs (film)|film adaptation]].<ref>http://www.imdb.com/character/ch0001399/bio</ref>
* ''[[Umineko: When They Cry]]'' (2007) is a Japanese [[murder mystery]] [[dōjin soft]] [[visual novel]] series in which one of the characters, Kinzo Ushiromiya, suddenly went missing. An impaled burnt corpse was later found in the boiler room and was later identified as him when the family looked at his feet. Battler, one of his grandchildren, was surprised by the presence of an extra digit on his foot. Genji then told him that Kinzo was born with polydactyly.
* ''[[Gattaca]]'' (1997) is a sci-fi film about a world that potential children are selected through preimplantation genetic diagnosis to ensure they possess the best hereditary traits of their parents. A [[Franz Schubert|Schubert]] [[Impromptus (Schubert)|Impromptu]] was altered so it can only be played by one with six digits in each hand.
* ''[[The Chrysalids]]'' (US title: ''Re-Birth''; 1955) by [[John Wyndham]] is a science fiction novel about a post-apocalyptic world where genetic invariance has been elevated to the highest religious principle, and humans with even minor mutations are considered "Blasphemies" and the handiwork of the Devil. One of the main characters, a young girl called Sophie, keeps secret the fact that she has six toes on each foot.
* ''[[Monk (TV series)|Monk]]'' (2002–2009) features Detective Adrian Monk who lost his beloved wife to a car bomb. Monk spends much of the run of the series searching for a six-fingered man who was involved in the bombing.
* ''[[Shigurui]]'' (2003-2012) is a Manga written by Norio Nanjo with an animated TV adaptation. Kogan Iwamoto, Grandmaster of the Kogan-Ryuu Dojo has six fingers on his right hand. His technique "Nagare Boshi" (Shooting Star) is known and feared by many Samurai.
*"[[Adventure Time]]" is a cartoon written by Pendelton Ward. One of the characters, and ancient hero named Billy, has 6 fingers on each hand.
* A giant described in the [[Bible]] from the [[Philistine]] town of [[Gath (city)|Gath]] in II Samuel 21:20.<ref>And there was yet a battle in Gath, where was a man of great stature, that had on every hand six fingers, and on every foot six toes, four and twenty in number; and he also was born to the giant. (II Samuel 21:20 [KJV])</ref>

==Other animals==
[[File:Howietoes.jpg|thumb|right|Kitten with 23 toes]] [[File:6H-Bantam-Rooster-w-Polydactyly-from-FITHFATH FARM-by-Alan-diGangi.jpg|thumb|Chicken with extra toes]]
[[Cat]]s normally have five digits on the front paws and four on the rear. [[Polydactyl cat]]s have more, and this is a moderately common condition, especially in certain cat populations.

Polydactyly is a common trait in several heritage chicken breeds, including [[Silkie]]s.

A number of mutations of the [[LMBR1]] gene, in dogs, humans, and mice, can cause polydactyly.<ref name="park"/>  Dogs, like other [[canid]]s, normally have four claws on their rear paws; a fifth is often called a [[dewclaw]] and is especially found in certain dog breeds,<ref name="park">{{cite journal | pmc = 2516088 | doi = 10.1534/genetics.108.087114 | year = 2008 | month = Aug | author = Park, K; Kang, J; Subedi, Kp; Ha, Jh; Park, C | title = Canine Polydactyl Mutations With Heterogeneous Origin in the Conserved Intronic Sequence of LMBR1 | volume = 179 | issue = 4 | pages = 2163–72 | issn = 0016-6731 | pmid = 18689889 | journal = Genetics | url = http://www.genetics.org/cgi/pmidlookup?view=long&pmid=18689889 | format = Free full text }}</ref> including the [[Norwegian Lundehund]] and [[Great Pyrenees]].

Polydactyly was common in the [[Ichthyostegalia|earliest tetrapods]], the number of digits settling to the common five on each foot in [[amniotes]] and four to the hand and five to the foot in [[amphibians]] in the early [[Carboniferous]]; see [[Polydactyly in early tetrapods]]

==References==
{{commons category}}
{{reflist|2}}

{{Congenital malformations and deformations of musculoskeletal system }}

[[Category:Congenital disorders of musculoskeletal system]]
[[Category:Fingers]]
[[Category:Supernumerary body parts]]