{{Diagnostic infobox |
  Name        = Polysomnography |
  Image       = Sleep Stage REM.png |
  Caption     = Polysomnographic record of [[Rapid eye movement sleep|REM]] sleep. [[Eye movement (sensory)|Eye movements]] highlighted by red rectangle. |
  ICD10       = |
  ICD9        = {{ICD9proc|89.17}} |
  MeshID      = D017286 |
  MedlinePlus = 003932 |
  OPS301      = {{OPS301|1-790}} | 
  OtherCodes  = |
}}

'''Polysomnography''' (PSG), a type of [[sleep study]], is a [[parameter|multi-parametric]] test used in the study of [[sleep]] and as a diagnostic tool in [[sleep medicine]]. The test result is called a '''polysomnogram''', also abbreviated PSG. The name is derived from [[Greek language|Greek]] and [[Latin language|Latin]] roots: the Greek πολύς (''polus'' for "many, much", indicating many channels), the Latin ''somnus'' ("sleep"), and the Greek γράφειν (''graphein'', "to write"). 

Polysomnography is a comprehensive recording of the biophysiological changes that occur during sleep. It is usually performed at night, when most people sleep, though some labs can accommodate shift workers and people with [[circadian rhythm sleep disorder]]s and do the test at other times of day. The PSG monitors many body functions including [[human brain|brain]] ([[Electroencephalography|EEG]]), [[human eye|eye]] movements ([[Electrooculography|EOG]]), muscle activity or [[skeletal muscle]] activation ([[Electromyography|EMG]]) and [[human heart|heart]] rhythm ([[Electrocardiography|ECG]]) during sleep. After the identification of the [[sleep disorder]] [[sleep apnea]] in the 1970s, the breathing functions [[Respiration (physiology)|respiratory]] airflow and respiratory effort indicators were added along with peripheral [[pulse oximetry]].

==Indications==
Polysomnography is used to diagnose, or rule out, many types of [[sleep disorder]]s including [[narcolepsy]], [[idiopathic hypersomnia]], [[periodic limb movement disorder]] (PLMD), REM behavior disorder, parasomnias, and [[sleep apnea]]. It is often ordered for patients with complaints of daytime fatigue or sleepiness that may be caused by interrupted sleep. Although it is not directly useful in diagnosing circadian rhythm sleep disorders, it may be used to rule out other sleep disorders.

==Mechanism==
{{Further2|[[Electroencephalography|EEG]]|[[Electrooculography|EOG]]|[[Electromyography|EMG]]|[[Electrocardiography|ECG (EKG)]]}}

A polysomnogram will typically record a minimum of 12 channels requiring a minimum of 22 wire attachments to the patient. These channels vary in every lab and may be adapted to meet the doctor's requests.  There is a minimum of three channels for the EEG, one or two measure airflow, one or two are for chin muscle tone, one or more for leg movements, two for eye movements (EOG), one or two for heart rate and rhythm, one for oxygen saturation and one each for the belts which measure chest wall movement and upper abdominal wall movement.  The movement of the belts is typically measured with [[piezoelectric sensors]] or [[Respiratory Inductance Plethysmography|respiratory inductance plethysmography]].  This movement is equated to effort and produces a low-frequency sinusoidal waveform as the patient inhales and exhales.  Because movement is equated to effort, this system of measurement can produce false positives.  It is possible, especially during obstructive apneas, for effort to be made without measurable movement.

Wires for each channel of recorded data lead from the patient and converge into a central box, which in turn is connected to a computer system for recording, storing and displaying the data. During sleep the computer monitor can display multiple channels continuously. In addition, most labs have a small video camera in the room so the technician can observe the patient visually from an adjacent room.

The [[electroencephalogram]] (EEG) will generally use six "exploring" electrodes and two "reference" electrodes, unless a seizure disorder is suspected, in which case more electrodes will be applied to document the appearance of seizure activity. The exploring electrodes are usually attached to the scalp near the frontal, central (top) and occipital (back) portions of the brain via a paste that will conduct electrical signals originating from the neurons of the cortex. These electrodes will provide a readout of the brain activity that can be "scored" into different stages of sleep (N1, N2, N3 which combined are referred to as [[NREM sleep]], and Stage R which is [[rapid eye movement sleep]] or REM, and Wakefulness). The EEG electrodes are placed according to the International 10-20 system.

The [[electrooculogram]] (EOG) uses two electrodes; one that is placed 1&nbsp;cm above the outer [[canthus (anatomy)|canthus]] of the right eye and one that is placed 1&nbsp;cm below the outer canthus of the left eye. These electrodes pick up the activity of the eyes in virtue of the electropotential difference between the cornea and the retina (the cornea is positively charged relative to the retina). This helps to determine when REM sleep occurs, of which rapid eye movements are characteristic, and also essentially aids in determining when sleep occurs. 

The [[electromyogram]] (EMG) typically uses four electrodes to measure muscle tension in the body as well as to monitor for an excessive amount of leg movements during sleep (which may be indicative of [[nocturnal myoclonus|periodic limb movement disorder]], PLMD). Two leads are placed on the chin with one above the jaw line and one below. This, like the EOG, helps determine when sleep occurs as well as REM sleep. Sleep generally includes relaxation and so a marked decrease in muscle tension occurs. A further decrease in skeletal muscle tension occurs in REM sleep. A person becomes partially paralyzed to make acting out of dreams impossible, although people that do not have this paralysis can suffer from [[REM behavior disorder]]. Finally, two more leads are placed on the [[tibialis anterior muscle|anterior tibialis]] of each leg to measure leg movements.

Though a typical [[electrocardiogram]] (ECG or EKG) would use ten electrodes, only two or three are used for a polysomnogram. They can either be placed under the collar bone on each side of the chest, or one under the collar bone and the other six inches above the waist on either side of the body. These electrodes measure the electrical activity of the heart as it contracts and expands, recording such features as the "P" wave, "QRS" complex, and "T" wave. These can be analyzed for any abnormalities that might be indicative of an underlying heart pathology.

Nasal and oral airflow can be measured using pressure transducers, and/or a thermocouple, fitted in or near the nostrils; the pressure transducer is considered the more sensitive.{{Citation needed|date=December 2008}} This allows the clinician/researcher to measure the rate of respiration and identify interruptions in breathing. Respiratory effort is also measured in concert with nasal/oral airflow by the use of belts. These belts expand and contract upon breathing effort. However, this method of respiration may also produce false positives.  Some patients will open and close their mouth while obstructive apneas occur.  This forces air in and out of the mouth while no air enters the airway and lungs.  Thus, the pressure transducer and thermocouple will detect this diminished airflow and the respiratory event may be falsely identified as a hypopnea, or a period of reduced airflow, instead of an obstructive apnea.

Pulse oximetry determines changes in blood oxygen levels that often occur with sleep apnea and other respiratory problems. The pulse oximeter fits over a finger tip or an ear lobe.

[[Snoring]] may be recorded with a sound probe over the neck, though more commonly the sleep technician will just note snoring as "mild", "moderate" or "loud" or give a numerical estimate on a scale of 1 to 10.  Also, snoring indicates airflow and can be used during hypopneas to determine whether the hypopnea may be an obstructive apnea.

==Procedure==
[[Image:Pediatric polysomnogram.jpg|thumb|225px|left|Pediatric polysomnography patient.]]
For the standard test the patient comes to a sleep lab in the early evening, and over the next 1–2 hours is introduced to the setting and "wired up" so that multiple channels of data can be recorded when he/she falls asleep. The sleep lab may be in a hospital, a free-standing medical office, or in a hotel. A sleep technician should always be in attendance and is responsible for attaching the electrodes to the patient and monitoring the patient during the study. 

During the study, the technician observes sleep activity by looking at the video monitor and the computer screen that displays all the data second by second. In most labs the test is completed and the patient is discharged home by 7 a.m. unless a [[Multiple Sleep Latency Test]] (MSLT) is to be done during the day to test for [[excessive daytime sleepiness]].

Most recently, physicians may prescribe home studies to enhance patient comfort and reduce expense. The patient is given instructions after a screening tool is used, uses the equipment at home and returns it the next day.  Most screening tools consist of an airflow measuring device (thermistor) and a blood oxygen monitoring device (pulse oximeter). The patient would sleep with the screening device for one to several days, then return the device to the physician.  The physician would retrieve data from the device and could make assumptions based on the information given, for example series of drastic blood oxygen desaturations during night periods may indicate some form of respiratory event (apnea). The equipment monitors, at a minimum, oxygen saturation.  More sophisticated home study devices have most of the monitoring capability of their sleep lab technician run counterparts, and can be complex and time consuming to set up for self monitoring.{{fact|date=February 2013}}

==Interpretation==
[[File:Sleep Stage N3.png|thumb|200px|right|Stage 3 sleep.]]
After the test is completed a "scorer" analyzes the data by reviewing the study in 30 second "epochs".<ref>Rechtschaffen, A. & Kales, A. (Eds.) (1968). ''A manual of standardized terminology, techniques, and scoring system for sleep stages of human subjects''. Washington D.C.: Public Health Service, U.S. Government Printing Service</ref>

The score consists of the following information:
* Onset of sleep from time the lights were turned off; this is called "[[sleep onset latency]]" and normally is less than 20 minutes. (Note that determining "sleep" and "awake" is based solely on the EEG. Patients sometimes feel they were awake when the EEG shows they were sleeping. This may be because of sleep state misperception, drug effects on brain waves, or individual differences in brain waves.)
* Sleep efficiency: the number of minutes of sleep divided by the number of minutes in bed. Normal is approximately 85 to 90% or higher.
* Sleep stages; these are based on 3 sources of data coming from 7 channels: EEG (4 channels usually), EOG (2) and chin EMG (1). From this information each 30-second epoch is scored as "awake" or one of 4 sleep stages: 1, 2, 3, and REM or [[Rapid eye movement sleep|Rapid Eye Movement]] sleep. Stages 1–3 are together called [[non-REM]] sleep. Non-REM sleep is distinguished from REM sleep, which is altogether different. Within [[non-REM]] sleep, stage 3 is called "slow wave" sleep because of the relatively wide brain waves compared to other stages; another name for stage 3 is "deep sleep". By contrast, stage 1 and 2 are "light sleep". The figures show stage 3 sleep and REM sleep; each figure is a 30-second epoch from an overnight PSG.

(The percentage of each sleep stage varies by age, with decreasing amounts of REM and deep sleep in older people. The majority of sleep at all ages (except infancy) is Stage 2. REM normally occupies about 20-25% of sleep time. Many factors besides age can affect both the amount and percentage of each sleep stage, including drugs (particularly anti-depressants and pain meds), alcohol taken before bed time, and sleep deprivation.)

* Any breathing irregularities; mainly apneas and hypopneas. Apnea is a complete or near complete cessation of airflow for at least 10 seconds followed by an arousal and/or 3% oxygen desaturation; [[hypopnea]] is a 50% decrease in airflow for at least 10 seconds followed by an arousal and/or 3% oxygen desaturation. (Medicare requires a 4% desaturation in order to include the event in the report.)
* "Arousals" are sudden shifts in brain wave activity. They may be caused by numerous factors, including breathing abnormalities, leg movements, environmental noises, etc. An abnormal number of arousals indicates "interrupted sleep" and may explain a person's daytime symptoms of fatigue and/or sleepiness.
* Cardiac rhythm abnormalities.
* Leg movements.
* Body position during sleep.
* Oxygen saturation during sleep.

Once scored, the test recording and the scoring data are sent to the sleep medicine physician for interpretation. Ideally, interpretation is done in conjunction with the medical history, a complete list of drugs the patient is taking, and any other relevant information that might impact the study such as napping done before the test.

Once interpreted, the sleep physician writes a report which is sent to the referring physician, usually with specific recommendations based on the test results.

===Example of summary report===
{{quotation|Mr. J----, age 41, 5′8″ tall, 265 lbs., came to the sleep lab to rule out obstructive sleep apnea. He complains of some snoring and daytime sleepiness. His score on the [[Epworth Sleepiness Scale]] is elevated at 15 (out of possible 24 points), affirming excessive daytime sleepiness (normal is <10/24). <p>This single-night diagnostic sleep study shows evidence for obstructive [[sleep apnea]] (OSA). For the full night his apnea+hypopnea index was elevated at 18.1 events/hr. (normal <5 events/hr; this is "moderate" OSA). While sleeping supine, his AHI was twice that, at 37.1 events/hr. He also had some oxygen desaturation; for 11% of sleep time his SaO2 was between 80% and 90%.</p><p>Results of this study indicate Mr. J---- would benefit from CPAP. To this end, I recommend that he return to the lab for a CPAP titration study.}}

=="Split night" study==
The above report mentions CPAP as treatment for obstructive [[sleep apnea]]. CPAP is continuous [[positive airway pressure]] and is delivered via a mask to the patient's nose or the patient's nose and mouth. (Some masks cover one, some both). CPAP is typically prescribed after the diagnosis of OSA is made from a sleep study (''i.e.'', after a PSG test). To determine the correct amount of pressure and the right mask type and size, and also to make sure the patient can tolerate  this therapy, a "CPAP titration study" is recommended. This is the same as a "PSG", but with the addition of the mask applied, so the technician can increase the airway pressure inside the mask as needed, until all, or most, of the patient's airway obstructions are eliminated. 

The above report recommends Mr. J---- return for a CPAP titration study, which means a return to the lab for a second all-night PSG (this one with the mask applied). Often, however, when a patient manifests OSA in the first 2 or 3 hours of the initial PSG, the technician will interrupt the study and apply the mask right then and there; the patient is awakened and fitted for a mask. The rest of the sleep study is then a "CPAP titration." When both the diagnostic PSG and a CPAP titration are done the same night, the entire study is called "Split Night".

The split-night study has these advantages:
# The patient only has to come to the lab once, so it is less disruptive than is coming two different nights;
# It is "half as expensive" to whomever is paying for the study.

The split-night study has these disadvantages: 
# There is less time to make a diagnosis of OSA (Medicare requires a minimum of 2 hours of diagnosis time before the mask can be applied); and
# There is less time to assure an adequate CPAP titration. If the titration begins with only a few hours of sleep left, the remaining time may not assure a proper CPAP titration, and the patient may still have to return to the lab.

Because of costs, more and more studies for "sleep apnea" are attempted as split-night studies when there is early evidence for OSA. (Note that both types of study, with and without a CPAP mask, are still polysomnograms.) When the CPAP mask is worn, however, the flow-measurement lead in the patient's nose is removed.  Instead, the CPAP machine relays all flow-measurement data to the computer.
===Example of summary report from a "split night" study===
{{quotation|Mr. B____, age 38, 6 ft. tall, 348 lbs., came to the Hospital Sleep Lab to diagnose or rule out obstructive sleep apnea. This polysomnogram consisted of overnight recording of left and right EOG, submental EMG, left and right anterior EMG, central and occipital EEG, EKG, airflow measurement, respiratory effort and pulse oximetry. The test was done without supplemental oxygen. His latency to sleep onset was slightly prolonged at 28.5 minutes. Sleep efficiency was normal at 89.3% (413.5 minutes sleep time out of 463 minutes in bed). <p>During the first 71 minutes of sleep Mr. B____ manifested 83 obstructive apneas, 3 central apneas, 1 mixed apnea and 28 hypopneas, for an elevated apnea+hypopnea index (AHI) of 97 events/hr (*"severe" OSA). His lowest SaO<sub>2</sub> during the pre-CPAP period was 72%. CPAP was then applied at 5&nbsp;cm H<sub>2</sub>O, and sequentially titrated to a final pressure of 17&nbsp;cm H<sub>2</sub>O. At this pressure his AHI was 4 events/hr. and the low SaO<sub>2</sub> had increased to 89%. This final titration level occurred while he was in REM sleep. Mask used was a Respironics Classic nasal (medium-size).<p/><p>In summary, this split night study shows severe OSA in the pre-CPAP period, with definite improvement on high levels of CPAP. At 17&nbsp;cm H<sub>2</sub>O his AHI was normal at 4 events/hr. and low SaO<sub>2</sub> was 89%. Based on this split night study I recommend he start on nasal CPAP 17&nbsp;cm H<sub>2</sub>O along with heated humidity.<p/><p> </p>}}

==See also==
* [[Polysomnographic technician]]
* [[Respiratory monitoring]]
* [[Sleep disorder]]
* [[Sleep medicine]]
* [[Sleep study]]

==References==
{{reflist}}

==Further reading==
* Iber C, Ancoli-Israel S, Chesson A, and Quan SF for the American Academy of Sleep Medicine. The AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications, 1st ed.: Westchester, Illinois: American Academy of Sleep Medicine, 2007.
* {{cite book |author=Pressman MR |title=Primer of Polysomnogram Interpretation |publisher=Butterworth Heinemann |location=Boston |year=2002 |isbn=0-7506-9782-2}}
* {{cite book |author=Berry RB |title=Sleep Medicine Pearls |publisher=Hanley & Belfus |location=Philadelphia |year=2003 |isbn=1-56053-490-7}}
* {{cite book |author=Bowman TJ |title=Review of Sleep Medicine |publisher=Butterworth Heinemann |location=Boston |year=2003 |isbn=0-7506-7392-3}}
* {{cite book |author=Kryger MH, Roth T, Dement WC |title=Principles and Practice of Sleep Medicine |edition=4th |publisher=Elsevier Saunders |location=Philadelphia |year=2005 |isbn= 978-0-7216-0797-9}}
* {{cite journal |author=Kushida CA, Littner MR, Morgenthaler TM, et al. |title=Practice parameters for the indications for polysomnography and related procedures: An update for 2005 |journal=Sleep |volume=28 |pages=499–519 |year=2005 |pmid=16171294 |issue=4}}

==External links==
{{Sister project links|wikt=polysomnography|commons=Category:Polysomnography|b=no|n=no|q=no}}
* [http://www.sleep-tests.co.uk/polysomnography.php Practical guide to Polysomnography]
* [http://www.scoringsleepstudy.com/resources/what-is-polysomnography/ What is Polysomnography]
* [http://sleepapnea.toxichabits.com/what-is-a-sleep-study-for-sleep-apnea/ What is a Sleep Study for Sleep Apnea?]
* [http://emedicine.medscape.com/article/1188764-overview Polysomnography] by ''Carmel Armon'', on Medscape Reference

{{Sleep}}
{{Neuro procedures}}

[[Category:Sleep medicine]]