'''Polyphasic sleep''', a term coined by early 20th-century psychologist J.S. Szymanski,<ref>{{cite journal |last=Danchin |first=Antoine |title=Important dates 1900-1919 |journal=HKU-Pasteur Research Centre |location=Paris |url=http://www.pasteur.fr/recherche/unites/REG/causeries/dates_1900.html |accessdate=2008-01-12}}</ref> refers to the practice of [[sleep]]ing multiple times in a 24-hour period—usually more than two, in contrast to [[#Biphasic sleep|biphasic sleep]] (twice per day) or monophasic sleep (once per day). It does not imply any particular sleep schedule. The [[circadian rhythm]] disorder known as [[irregular sleep-wake syndrome]] is an example of polyphasic sleep in humans. Polyphasic sleep is common in many animals, and is believed to be the ancestral sleep state.<ref>{{Cite journal | last1 = Capellini | first1 = I. | last2 = Nunn | first2 = C. L.
| last3 = McNamara | first3 = P. | last4 = Preston | first4 = B. T.
| last5 = Barton | first5 = R. A. | title = Energetic constraints, not predation, influence the evolution of sleep patterning in mammals | doi = 10.1111/j.1365-2435.2008.01449.x
| journal = Functional Ecology | volume = 22 | issue = 5
| pages = 847–853 | date = 1 October 2008| pmid =  20428321| pmc =2860325 }}</ref> The term ''polyphasic sleep'' is also used by an online community that experiments with alternative sleeping schedules to achieve more time awake each day.

==Multiphasic sleep of normal total duration==
An example of polyphasic sleep is found in patients with [[irregular sleep-wake syndrome]], a [[circadian rhythm sleep disorder]] which usually is caused by head injury or [[dementia]]. Much more common examples are the sleep of human infants and of many animals. Elderly humans often have disturbed sleep, including polyphasic sleep.<ref>{{cite journal |last=Mori |first=A. |date=January 1990 |title=Sleep disturbance in the elderly |journal=Nippon Ronen Igakkai Zasshi |volume=27 |issue=1 |location=Japan |pmid=2191161 |format=Abstract in English |pages=12–7}}<!-- |doi=10.3143/geriatrics.27.12 -- appears to be erroneous --></ref>

In their 2006 paper "The Nature of Spontaneous Sleep Across Adulthood," Campbell and Murphy studied sleep timing and quality in young, middle-aged and older adults. They found that, in [[Free-running_sleep|freerunning]] conditions, the average duration of major nighttime sleep was significantly longer in young adults than in the other groups. The paper states further:
{{bquote|''Whether such patterns are simply a response to the relatively static experimental conditions, or whether they more accurately reflect the natural organization of the human sleep/wake system, compared with that which is exhibited in daily life, is open to debate. However, the comparative literature strongly suggests that shorter, polyphasically-placed sleep is the rule, rather than the exception, across the entire animal kingdom (Campbell and Tobler, 1984; Tobler, 1989). There is little reason to believe that the human sleep/wake system would evolve in a fundamentally different manner. That people often do not exhibit such sleep organization in daily life merely suggests that humans have the capacity (often with the aid of stimulants such as caffeine or increased physical activity) to overcome the propensity for sleep when it is desirable, or is required, to do so.''<ref>{{Cite journal
| last1 = Campbell | first1 = S. S.
| last2 = Murphy | first2 = P. J.
| doi = 10.1111/j.1365-2869.2007.00567.x
| title = The nature of spontaneous sleep across adulthood
| journal = Journal of Sleep Research
| volume = 16
| issue = 1
| pages = 24–32
| year = 2007
| month = March
| pmid =  17309760
| url = http://www.health.umt.edu/schools/biomed/documents/12-6-07-jsleepres.pdf
}}</ref>}}

==Napping in extreme situations==
In crises and other extreme conditions, people may not be able to achieve the recommended eight hours of sleep per day. Systematic napping may be considered necessary in such situations.

Dr. [[Claudio Stampi]], as a result of his interest in long-distance solo boat racing, has studied the systematic timing of short naps as a means of ensuring optimal performance in situations where extreme sleep deprivation is inevitable, but he does not advocate ultrashort napping as a lifestyle.<ref>{{cite journal |last=Wanjek |first=Christopher |date=2007-12-18 |title=Can You Cheat Sleep? Only in Your Dreams |journal=LiveScience |url=http://www.livescience.com/7449-cheat-sleep-dreams.html |accessdate=2008-01-11}}</ref> ''[[Scientific American Frontiers]]'' ([[Public Broadcasting Service|PBS]]) has reported on Stampi's 49-day experiment where a young man napped for a total of three hours per day. It purportedly shows that all stages of sleep were included.<ref>{{cite web |url=http://www.pbs.org/saf/transcripts/transcript105.htm#5 |title=Catching catnaps (transcript) |accessdate=2008-02-19 |last=Alda |first=Alan (Show 105) |date=1991-02-27 |publisher=PBS |quote=[http://vvi.onstreammedia.com/cgi-bin/visearch?squery=+ClipID:5++VideoAsset:pbssaf105&query=sleep&user=pbs-saf video]}}</ref> Stampi has written about his research in his book ''[[Why We Nap: Evolution, Chronobiology, and Functions of Polyphasic and Ultrashort Sleep]]'' (1992).<ref>[[Claudio Stampi]]. (1992) ''[[Why We Nap: Evolution, Chronobiology, and Functions of Polyphasic and Ultrashort Sleep]]''. ISBN 0-8176-3462-2</ref> In 1989 he published results of a field study in the journal ''Work & Stress'', concluding that "polyphasic sleep strategies improve prolonged sustained performance" under continuous work situations.<ref>{{cite web |title=Polyphasic sleep strategies improve prolonged sustained performance: A field study on 99 sailors |url=http://www.tandfonline.com/doi/abs/10.1080/02678378908256879 |accessdate=2008-06-02 |last=Stampi |first=Dr. Claudio |date=January 1989 |publisher=Work & Stress}}</ref>

===The U.S. military===

The [[United States armed forces|U.S. military]] has studied fatigue countermeasures. An Air Force report states:
{{bquote|''Each individual nap should be long enough to provide at least 45 continuous minutes of sleep, although longer naps (2 hours) are better. In general, the shorter each individual nap is, the more frequent the naps should be (the objective remains to acquire a daily total of 4 hours of sleep).''<ref>{{Cite document |last=Caldwell |first=John A., PhD |date=February 2003 |title=An Overview of the Utility of Stimulants as a Fatigue Countermeasure for Aviators |publisher=United States Air Force Research Laboratory |location=Brooks AFB, Texas  |format=PDF |accessdate=2008-01-01 |quote=(from Summary, page 19 of 24)}}</ref>}}

===The Canadian Marine Pilots===

Similarly, the Canadian Marine Pilots in their trainer's handbook report that:
{{bquote|''Under extreme circumstances where sleep cannot be achieved continuously, research on napping shows that 10- to 20-minute naps at regular intervals during the day can help relieve some of the sleep deprivation and thus maintain ... performance for several days. However, researchers caution that levels of performance achieved using ultrashort sleep (short naps) to temporarily replace normal sleep are always well below that achieved when fully rested.''<ref>{{Cite document |last=Rhodes |first=Wayne, PhD, CPE |coauthor=Gil, Valérie, PhD |date=last updated 2007-01-17 |title=Fatigue Management Guide for Canadian Marine Pilots – A Trainer's Handbook |publisher=Transport Canada, Transportation Development Centre |url=http://www.tc.gc.ca/eng/innovation/tdc-publication-tp13960e-13960e-602.htm |accessdate=2009-10-09 |format={{Dead link|date=February 2009}} <sup>– [http://scholar.google.co.uk/scholar?hl=en&lr=&q=author%3ARhodes+intitle%3AFatigue+Management+Guide+for+Canadian+Marine+Pilots+%E2%80%93+A+Trainer%27s+Handbook&as_publication=&as_ylo=&as_yhi=&btnG=Search Scholar search]</sup>}}</ref>}}

===NASA===

[[NASA]], in cooperation with the [[National Space Biomedical Research Institute]], has funded research on napping. Despite NASA recommendations that [[astronaut]]s sleep 8 hours a day when in space, they usually have trouble sleeping 8 hours at a stretch, so the agency needs to know about the optimal length, timing and effect of naps. Professor [[David F. Dinges|David Dinges]] of the [[University of Pennsylvania School of Medicine]] led research in a laboratory setting on sleep schedules which combined various amounts of "anchor sleep," ranging from about 4 to 8 hours in length, with no nap or daily naps of up to 2.5 hours. Longer naps were found to be better, with some cognitive functions benefiting more from napping than others. Vigilance and basic alertness benefited the least while [[working memory]] benefited greatly. Naps in the individual subjects' biological daytime worked well, but naps in their nighttime were followed by much greater [[sleep inertia]] lasting up to an hour.<ref>{{cite web |url=http://science.nasa.gov/science-news/science-at-nasa/2005/03jun_naps/ |title=NASA-supported sleep researchers are learning new and surprising things about naps |accessdate=2008-02-19 |date=3 June 2005 |publisher=NASA}}</ref>

===The Italian Air Force===

The [[Italian Air Force]] (Aeronautica Militare Italiana) also conducted experiments for their pilots. In schedules involving night shifts and fragmentation of duty periods through the entire day, a sort of polyphasic sleeping schedule was studied. Subjects were to perform four hours of activity followed by two hours of rest (sleep allowed), this was repeated four times throughout the 24-hour day. Although sleep was allowed, subjects adopted a schedule of not sleeping at all during the first rest period of the day. The AMI published findings that ''"total sleep time was substantially reduced as compared to the usual 7–8 hour monophasic nocturnal sleep" while "maintaining good levels of vigilance as shown by the virtual absence of [[Electroencephalography|EEG]] microsleeps."'' EEG [[microsleep]]s are measurable and usually unnoticeable bursts of sleep in the brain while a subject appears to be awake. Nocturnal sleepers who sleep poorly may be heavily bombarded with microsleeps during waking hours, limiting focus and attention.<ref>{{Cite journal
| last1 = Porcu | first1 = S.
| last2 = Casagrande | first2 = M.
| last3 = Ferrara | first3 = M.
| last4 = Bellatreccia | first4 = A.
| title = Sleep and Alertness During Alternating Monophasic and Polyphasic Rest-Activity Cycles
| doi = 10.3109/00207459809000648
| journal = International Journal of Neuroscience
| volume = 95
| issue = 1–2
| pages = 43–50
| year = 1998
| month = July
| pmid =  9845015
}}</ref>

==Biphasic sleep==
{{Main|Segmented sleep}}

===Historically===
It has recently been theorised that, before the advent of electric lighting in Europe, sleepers awoke from their "first" sleep for an hour or more during the night, before returning to their "second" sleep.<ref name="Sleep We Have Lost">{{cite journal |url=http://web.archive.org/web/20110629110723/http://www.historycooperative.org/journals/ahr/106.2/ah000343.html |title=Sleep We Have Lost: Pre-industrial Slumber in the British Isles |work=The American Historical Review |author=A. Roger Ekirch |volume=106 |number=2 |month=April |year=2001}}</ref>

===Biphasic sleep studies===
One study suggests that during periods of short daylight (~10 hours, as in winter), humans will adopt a biphasic sleep pattern.<ref name="pmid10607034">{{cite journal |author=Wehr, T.A. |title=In short photoperiods, human sleep is biphasic |journal=J Sleep Res |volume=1 |issue=2 |pages=103–107 |date=June 1992 |pmid=10607034 |doi=10.1111/j.1365-2869.1992.tb00019.x}}</ref> Another study indicates that this will happen whenever humans are removed from artificial light.<ref name="Sleep We Have Lost"/>

==Scheduled napping to achieve more time awake==
In order to gain more time awake in the day, [[Buckminster Fuller]] reportedly advocated a regimen consisting of 30-minute naps every six hours. The short article about Fuller's nap schedule in ''[[Time (magazine)|Time]]'' in 1943, which also refers to such a schedule as "intermittent sleeping," says that he maintained it for two years, and further notes:
{{bquote|''Eventually he had to quit because his schedule conflicted with that of his business associates, who insisted on sleeping like other men.''<ref>{{cite journal |date=1943-10-11 |title=Dymaxion Sleep |journal=Time Magazine |url=http://www.time.com/time/magazine/article/0,9171,774680,00.html |accessdate=2008-01-12}}</ref>}}

However, it is not clear when Fuller practiced any such sleep pattern, and whether it was really as strictly periodic as claimed in that article; it has also been said that he ended this experiment because of his wife's objections. Moreover, Fuller is the only figure on record who claimed a successful [[Dymaxion]] sleep. Thus, there is no certitude about the sustainability of this schedule.<ref>"[http://polyphasicsleep.info/index.php?title=Dymaxion Dymaxion]," polyphasicsleep.info Retrieved on 2009-07-25</ref>

Critics such as [[Piotr Woźniak (researcher)|Piotr Woźniak]] consider the theory behind severe reduction of total sleep time by way of short naps unsound, claiming that there is no brain control mechanism that would make it possible to adapt to the "multiple naps" system. They say that the body will always tend to consolidate sleep into at least one solid block, and they express concern that the ways in which the ultrashort nappers attempt to limit total sleep time, restrict time spent in the various stages of the sleep cycle, and disrupt their circadian rhythms, will eventually cause them to suffer the same negative effects as those with other forms of [[sleep deprivation]] and [[circadian rhythm sleep disorder]]s, such as decreased mental and physical ability, increased stress and anxiety, and a weakened immune system.<ref name="supermemo">{{Cite document |last=Wozniak |first=Dr. Piotr |date=January 2005 |title=Polyphasic Sleep: Facts and Myths |url=http://www.supermemo.com/articles/polyphasic.htm |publisher=Super Memory (website) |accessdate=2008-01-01 |quote=This article compares polyphasic sleep to regular monophasic sleep, biphasic sleep, as well as to the concept of free-running sleep}}</ref> Woźniak further claims to have scanned the blogs of polyphasic sleepers and found that they have to choose an "engaging activity" again and again just to stay awake and that polyphasic sleep does not improve one's learning ability or creativity.

===Comparison of sleep patterns===
[[Image:Monophasic.svg|200px]][[Image:Biphasic.svg|200px]][[Image:Everyman.svg|200px]][[Image:Dymaxion.svg|200px]][[Image:Uberman.svg|200px]]
<ref>Lejuwaan, Jordan. [http://www.highexistence.com/alternate-sleep-cycles/ Alternative Sleep Cycles: You Don’t Really Need 6-8 Hours!]</ref>

{|class="wikitable"
|-
! Name
! Total sleeping time
! Sleeping %
! Method
|-
| Monophasic
|align="right"|8.0&nbsp;h
| 33.3%
| 8 hours major sleep episode.
|-
| Segmented
|align="right"|7.0&nbsp;h
| 29.2%
| two 3.5 hour major sleep episodes.
|-
| Biphasic (90-minute nap)
|align="right"|6.5&nbsp;h
| 27.0%
| 5 hours major sleep episode and one 90 minute nap.
|-
| Biphasic (20-minute nap)
|align="right"|6.3&nbsp;h
| 26.4%
| 6 hours major sleep episode and one 20 minute [[power nap]].
|-
| Dual Core (with 1 nap)
|align="right"|5.3&nbsp;h
| 22.2%
| 3.5 hours major sleep episode, 1.5 hours major sleep episode and one 20 minute [[power nap]].
|-
| Dual Core (with 2 naps)
|align="right"|4.6&nbsp;h
| 19.2%
| 2.5 hours major sleep episode, 1.5 hours major sleep episode and two 20 minute [[power nap]]s.
|-
| Everyman (with 2 naps)
|align="right"|5.2&nbsp;h
| 21.5%
| 4.5 hours major sleep episode and two 20-minute power naps.
|-
| Everyman (with 3 naps)
|align="right"|4.0-4.5&nbsp;h
| 16.7-18.8%
| 3-3.5 hours major sleep episode and three 20-minute power naps.
|-
| Everyman (with 4 - 5 naps)
|align="right"|2.8-3.2&nbsp;h
| 11.8-13.2%
| 1.5 hours major sleep episode and four to five 20-minute power naps.
|-
| [[Dymaxion]]
|align="right"|2.0&nbsp;h
| 8.33%
| Four 30-minute naps (every 6 hours).
|-
| Uberman (from German '[[Übermensch]]')
|align="right"|2.0&nbsp;h
| 8.33%
| Six 20-minute naps (every 4 hours).
|}

==In popular culture==
In "[[The Friar's Club]]", an episode of ''[[Seinfeld]]'', [[Cosmo Kramer|Kramer]] attempts to use this form of sleep, with unintended consequences.

In [[Ursula K. Le Guin]]'s [[science fiction]] novel, [[The Word for World is Forest]], the indigenous race practices polyphasic sleep universally and successfully.  They are understood to be the result of [[genetic modification]] of humans in a bygone interstellar empire.

==See also==
* [[REM rebound]]

==References==
{{Reflist|2}}

==External links==
* [http://www.supermemo.com/articles/polyphasic.htm Polyphasic Sleep: Facts and Myths] – Dr. Piotr Wozniak – January 2005 – This article compares polyphasic sleep to regular monophasic sleep, biphasic sleep, as well as to the concept of free-running sleep.
* [http://www.outsideonline.com/fitness/endurance-training/Miles-to-Go-Before-I-Sleep.html Miles to Go Before I Sleep] at Outside.com, April 2005.
* [http://www.stevepavlina.com/blog/2005/10/polyphasic-sleep/ Polyphasic-sleep] - blog entries by [[Steve Pavlina]] detailing his experiment with the Uberman method for 5 1/2 months. 
* [http://www.stevepavlina.com/blog/2007/03/polyphasic-sleep-one-year-later/ Polyphasic-sleep One Year Later] - blog entries by [[Steve Pavlina]] detailing his conclusions to an experiment with the Uberman method. 


{{SleepSeries2}}

{{DEFAULTSORT:Polyphasic Sleep}}
[[Category:Sleep]]
[[Category:Circadian rhythm]]