{{Infobox Anatomy
 | Name         = Popliteal fossa
 | Latin        = Fossa poplitea
 | GraySubject  = 158
 | GrayPage     = 631
 | Image        = Gray1240.png
 | Caption      = Lateral aspect of right leg
 | Image2       = Gray609.png
 | Caption2     = Lymph glands of popliteal fossa
 | System       =
 | MeshName     =
 | MeshNumber   =
 | DorlandsPre  = f_14
 | DorlandsSuf  = 12376523
}}
The '''popliteal fossa''' (sometimes referred to colloquially as the '''knee pit''') is a [[Fossa (anatomy)|shallow depression]] located at the back of the [[knee]] [[joint]]. The bones of the popliteal fossa are the [[femur]] and the [[tibia]].

==Boundaries==
The boundaries of the fossa are:<ref name=DVPMI>{{cite web|author=Buckenmaier III C|author2=Bleckner L|title=Chapter 20: Popliteal nerve block|work=The Military Advanced Regional Anesthesia and Analgesia Handbook|publisher=Defense & Veterans Pain Management Initiative (DVPMI)|location=Rockville, Maryland|year=2008|url=http://www.arapmi.org/maraa-book-project/Chapt20.pdf|accessdate=2011-06-08}}</ref>
{| class="wikitable"
!&nbsp;
!Medial
!Lateral
|-
!Superior
| ''superior and medial:''<BR>the [[semitendinosus muscle]] and [[semimembranosus muscle]] || ''superior and lateral:''<BR>the [[biceps femoris muscle]]
|-
!Inferior
| ''inferior and medial:''<BR>the medial head of the [[gastrocnemius muscle]] || ''inferior and lateral:''<BR>the lateral head of the gastrocnemius muscle and [[plantaris muscle]]
|}

==Roof==
The roof is formed by (from superficial to deep):<ref name=DVPMI/>
# skin
# [[superficial fascia]], which contains the [[small saphenous vein]], the terminal branch of the [[Posterior cutaneous nerve of thigh|posterior cutaneous nerve of the thigh]], posterior division of the [[Anterior_cutaneous_branches_of_the_femoral_nerve#Medial_cutaneous_nerve_of_thigh|medial cutaneous nerve]], [[lateral sural cutaneous nerve]], and [[medial sural cutaneous nerve]]
# deep fascia or popliteal fascia

==Floor==
The floor is formed by:<ref name=DVPMI/>
# the popliteal surface of the femur
# the capsule of the knee joint and the [[oblique popliteal ligament]]
# strong fascia covering the [[popliteus muscle]]

==Contents==
Structures within the popliteal fossa include, (from superficial to deep):<ref name=DVPMI/>
* [[tibial nerve]]
* [[popliteal vein]]
* [[popliteal artery]], a continuation of the [[femoral artery]]

It is of note that the common fibular nerve also begins at the superior angle of the popliteal fossa.

==Additional images==
{{Gallery|width=150|height=150|lines=4
 |File:Gray434.png|Muscles of the gluteal and posterior femoral regions.
 |File:Gray582.png|Small saphenous vein and its tributaries.
 |File:Gray551.png|The popliteal, posterior tibial, and peroneal arteries.
 |File:Gray832.png|Nerves of the right lower extremity Posterior view.
|File:Slide2DADE.JPG|Muscles of thigh. Lateral view.
}}

==See also==
* [[Hamstring]]

==References==
{{reflist}}

==External links==
* {{NormanAnatomy|postthigh}} ({{NormanAnatomyFig|poplitealfossabones}}, {{NormanAnatomyFig|poplitealfossacontents}}, {{NormanAnatomyFig|poplitealfossafloor}})
* {{MedicalMnemonics|2747|9||}}

{{Superficial anatomy of limbs}}
[[Category:Lower limb anatomy]]