'''Potassium binders''' are medications that bind [[potassium]] ions in the gastrointestinal tract, thereby preventing its intestinal absorption. They consist of polystyrene sulfonate resins attached to a cation and are administered either orally or by retention enema to patients who are at risk of developing [[hyperkalaemia]] (abnormal high serum potassium levels). Increased serum potassium levels are a condition likely to occur in patients suffering from [[chronic kidney disease]] in advanced stages.

==Clinical use==
Potassium, the most abundant intracellular cation, is essential for life. An adequate gradient of potassium across the cell membrane is necessary in order to enable excitability of cell membranes. This is particularly important for nerve and muscle function. In humans, mainly the kidneys are responsible for the regulation of serum potassium levels by excreting excess potassium via the urine. As kidney failure progresses, with a consequent decline of excretory function, potassium is likely to accumulate with probable harmful effects on the cellular [[membrane potential]] and [[cardiac arrythmia]]s as the primary symptom.<ref name=National>U.S. National Library of Medicine, National Institutes of Health, URL: http://www.nlm.nih.gov/medlineplus/ency/article/001179.htm; Retrieved: 21 January 2010.</ref> If the physiological potassium blood level of between 3.8&nbsp;mmol/L and 5.2&nbsp;mmol/L is exceeded, hyperkalaemia is diagnosed.<ref name=Labor>Hagemann, O., Normal Serum Potassium Levels, URL: http://www.laborlexikon.de/Lexikon/Infoframe/k/Kalium_Serum.htm; Retrieved 21 January 2010.</ref> The mainstay of the treatment for chronic kidney disease patients is potassium removal through the dialysis procedure. However, dietary restrictions and pharmaceutical therapy with potassium binders are important complementary treatment options.

==Mechanism of action==
In general, potassium binders are artificial resins that exchange bound cations (Ca2+ or Na+) for potassium ions in the large intestine.<ref name=medscape>Lederer, E., Ouseph, R., Nayak, V., Dinh, S., URL: http://emedicine.medscape.com/article/240903-treatment; Retrieved 21 January 2010.</ref> After exchange, the released cation and potassium adhering to the resin are excreted with the faeces. This mechanism prevents intestinal absorption of alimentary potassium ions and thereby reduces serum potassium levels. There are two major classes of binders, differentiated by the cation attached to the resin in the original condition. Calcium resins release calcium ions in exchange for potassium ions, whereas sodium resins release sodium.

==Side effects==
Hypokalaemia, hypomagnesaemia, nausea or vomiting are side effects commonly seen when polystyrene resins are used. Cases of colonic necrosis have been reported, particularly when sodium polystyrene sulfonate was used in combination with the laxative sorbitol. Additionally, electrolyte disturbances, systemic alkalosis or gastric irritation may occur. Furthermore, anorexia, nausea, vomiting or constipation as well as diarrhoea have been recorded if high doses were applied.<ref name=Sorbisterit>Sorbisterit – Summary of Product Characteristics; Retrieved: 21 January 2010.</ref><ref>U.S. National Library of Medicine. URL: http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?id=11425; Retrieved: 21 January 2010</ref>

==Potassium-binding resins==
* [[Polystyrene sulfonate]]s
** Calcium polystyrene sulfonate (e.g. Sorbisterit, Ca-Resonium)
** Sodium polystyrene sulfonate (e.g. Kayexelate, Anti-Kalium-NA)

==References==
<references/>

==External links==
* [http://emedicine.medscape.com/article/766479-overview/ Hyperkalemia: Treatment & Medication] - emedicine.medscape.com
* [http://www.kidney.org/atoz/content/potassium.cfm/ Potassium and your CKD Diet] - kidney.org
* [http://www.fmc-renalpharma.com/58.htm/ Information on Hyperkalemia by Fresenius Medical Care] - fmc-renalpharma.com

{{Drugs for treatment of hyperkalemia and hyperphosphatemia}}

[[Category:Potassium]]