'''Pragmatic language impairment''' ('''PLI''') is an impairment in understanding [[Pragmatics|pragmatic]] areas of language. This type of impairment was previously called '''semantic-pragmatic disorder''' ('''SPD'''). Pragmatic language impairments are related to [[autism]] and [[Asperger syndrome]], but also could be related to other non autistic disabilities such as [[ADHD]] and [[mental retardation]]. People with these impairments have special challenges with the semantic aspect of language (the meaning of what is being said) and the pragmatics of language (using language appropriately in social situations).

== History ==
In 1983, Rapin and Allen suggested the term "semantic pragmatic disorder" to describe the communicative behavior of children who presented traits such as pathological talkativeness, deficient access to vocabulary and discourse comprehension, atypical choice of terms and inappropriate conversational skills.<ref name=Rapin>Rapin I, Allen D (1983). Developmental language disorders: Nosologic considerations. In U. Kirk (Ed.), ''Neuropsychology of language, reading, and spelling'' (pp. 155–184). : Academic Press.</ref> They referred to a group of children who presented with mild [[autism|autistic]] features and specific semantic pragmatic language problems. More recently, the term "pragmatic language impairment" (PLI) has been proposed.<ref>{{cite journal |author=Conti-Ramsden G, Botting N |title=Classification of children with specific language impairment: longitudinal considerations |journal=J. Speech Lang. Hear. Res. |volume=42 |issue=5 |pages=1195–204 |year=1999 |pmid=10515515}}</ref><ref>Bishop DVM (2000). Pragmatic language impairment: A correlate of SLI, a distinct subgroup, or part of the autistic continuum? In DVM Bishop & LB Leonard (Eds.), ''Speech and language impairments in children: Causes, characteristics, intervention and outcome'' (pp. 99–113). Hove, UK: Psychology Press.</ref>

Rapin and Allen's definition has been expanded and refined by therapists who include communication disorders that involve difficulty in understanding the meaning of words, grammar, syntax, prosody, eye gaze, body language, gestures, or social context.  While autistic children exhibit pragmatic language impairment, this type of communication disorder can also be found in individuals with other types of disorders including [[Auditory system|auditory]] processing disorders, [[neuropathies]], [[encephalopathies]] and certain genetic disorders.<ref name=Bishop2002>{{Cite journal 
| pmid = 12405479
| year = 2002
| month = Oct
| author = Bishop, Dv; Norbury, Cf
| title = Exploring the borderlands of autistic disorder and specific language impairment: a study using standardised diagnostic instruments
| volume = 43
| issue = 7
| pages = 917–29
| issn = 0021-9630
| journal = Journal of child psychology and psychiatry, and allied disciplines
| doi=10.1111/1469-7610.00114
}}</ref>

== Characteristics ==
Individuals with PLI have particular trouble understanding the meaning of what others are saying, and they are challenged in using language appropriately to get their needs met and interact with others. Children with the disorder often exhibit:

* delayed language development
* aphasic speech (such as word search pauses, [[jargoning]], word order errors, word category errors, [[verb tense]] errors)     
* Stuttering or cluttering speech
* Repeating words or phrases
* difficulty with pronouns or pronoun reversal  
* difficulty understanding questions 
* difficulty understanding choices and making decisions.  
* difficulty following conversations or stories.  Conversations are "off topic" or "one sided".
* difficulty extracting the key points from a conversation or story; they tend to get lost in the details
* difficulty with verb tenses
* difficulty explaining or describing an event
* tendency to be concrete or prefer facts to stories
* difficulty understanding satire or jokes 
* difficulty understanding contextual cues 
* difficulty in reading comprehension
* difficulty with reading [[body language]]
* difficulty in making and maintaining friendships and relationships because of delayed language development.
* difficulty in distinguishing offensive remarks
* difficulty with organizational skills

People with PLI often share additional characteristics consistent with high-functioning autism.  For example, they may dislike or avoid eye contact. Many have rigid habits, a shallower range of interests than most people but not as severe as with Asperger Syndrome or autism, (often with a deep knowledge of their areas of interest), sensory and eating sensitivities, coordination and muscle-tone issues.  They may also display striking abilities in an area like [[mathematics]], [[computer science]], [[geography]], [[astronomy]], [[Reading (process)|reading]], [[history]], [[meteorology]], [[botany]], [[zoology]],  [[sports]], [[politics]] or [[music]].

==Clinical profile==
According to Bishop & Norbury (2002), children with semantic-pragmatic disorder have fluent, complex and clearly articulated expressive language but exhibit problems with the way their language is used.
These children typically are verbose. However, they usually have problems understanding and producing connected discourse, instead giving conversational responses that are socially inappropriate, tangential and/or stereotyped. They often develop obsessional interests but not as strong or eccentric as people with [[Asperger's Syndrome]] or [[autism]].

The current view, therefore, is that the disorder has more to do with communication and information processing than language. For example, children with semantic pragmatic disorder will often fail to grasp the central meaning or saliency of events. This then leads to an excessive preference for routine and 'sameness' (seen in autism and Asperger's Syndrome) as PLI children struggle to generalize and grasp the meaning of situations that are new; it also means that more difficulties occur in a stimulating environment than in a one-to-one setting.

A further problem caused by PLI is the assumption of literal communication. This would mean that obvious, concrete instructions are clearly understood and carried out, whereas simple but non-literal expressions such as jokes, sarcasm and general social chatting are difficult and can lead to misinterpretation. Lies are also a confusing concept to children with PLI as it involves knowing what the speaker is thinking, intending and truly meaning beyond a literal interpretation.

==Relationship to autism==
There is debate over the relationship between semantic-pragmatic disorder and autistic disorder as the clinical profile of semantic-pragmatic disorder is often seen in children with [[high-functioning autism]].

==Related disorders==
[[Hyperlexia]] is a similar but different disorder where main characteristics are an above–average ability to read with a below–average ability to understand spoken and/or written language. Joanne Volden wrote an article in 2002 comparing the linguistic weaknesses of children with [[nonverbal learning disability]] to PLI. <ref name="volden">{{cite web |url=http://www.asha.org/Publications/leader/2002/021022/f021022.htm |title=Nonverbal learning disability: What the SLP needs to know |last=Volden |first=Joanne |date=October 22, 2002 |work=The ASHA Leader |publisher=American Speech-Language-Hearing Association |accessdate=February 14, 2013}}</ref> 

==See also==
* [[Autism]]
* [[High-functioning autism]]
* [[Hyperlexia]]
* [[PDD not otherwise specified]]
* [[Specific language impairment]]
* [[Speech and language pathology]]
* [[Speech and language pathology in school settings]]
* [[ADHD]]
* [[Asperger Syndrome]]

==References==
{{Reflist}}

==External links==
*http://psyweb.psy.ox.ac.uk/oscci/presentations.htm/pragmatics.htm - Page about research into pragmatic impairments. Part of the Oxford Study of Children's Communication Impairments and including work by Professor Dorothy Bishop.
*[http://www.ican.org.uk/ I CAN] - information on speech, language and communication in children

{{Pervasive developmental disorders}}

{{DEFAULTSORT:Pragmatic Language Impairment}}
[[Category:Language disorders]]
[[Category:Speech and language pathology]]
[[Category:Learning disabilities]]
[[Category:Psychiatric diagnosis]]