{{Violence against women}}
[[Pregnancy]] is a potential result of [[rape]]. It has been studied in the context of war, particularly [[Forced pregnancy#Forced pregnancy as a means of genocide|as a tool for genocide]], as well as other unrelated contexts, such as rape by a stranger, [[statutory rape]], [[incest]], and [[Teenage pregnancy|underage pregnancy]].  The current [[scientific consensus]] is that rape is as likely as [[consent|consensual]] [[sexual intercourse]] to lead to pregnancy.<ref name=CNN22-08-2012>Dellorto, Danielle (22 August 2012). [http://www.cnn.com/2012/08/21/health/rape-pregnancy/index.html "Experts: Rape does not lower odds of pregnancy"]. [[CNN Health]].</ref><ref name=Reuters-20-08-2012>Begley, Sharon; Heavey, Susan (20 August 2012). [http://news.yahoo.com/rape-trauma-barrier-pregnancy-no-scientific-basis-235231028.html "Rape trauma as barrier to pregnancy has no scientific basis"]. [[Reuters]].</ref>  

Rape can cause difficulties during and after pregnancy, with potential negative consequences for both mother and child.  Medical treatment following a rape includes testing for, preventing, and managing pregnancy.  A woman who becomes pregnant after a rape may face a decision about whether to have an abortion, give the child up for adoption, or raise it.  In some countries where [[abortion]] is illegal even after rape and incest, over 90% of pregnancies in children 15 and under are due to rape by family members.<ref name="Schiffman" />

The false belief that pregnancy can almost never result from rape was widespread for centuries.  In Europe, from medieval times well into the 1700s a man could use a woman's pregnancy as a legal defense to "prove" that he could not have raped her, since her pregnancy was thought to mean that she had enjoyed the sex and therefore consented to it.  In recent decades, several [[pro-life]] politicians and organizations who [[opposition to legal abortion|oppose legal abortion]] in cases of rape have advanced claims that pregnancy very rarely arises from rape, and that the practical relevance of such exceptions to [[abortion law]] is therefore limited or non-existent.<ref name=Clowes97/><ref name=NYT-21-08-2012/><ref name=NJ-21-08-2012/>

== Statistics==
[[File:Christiaen van Couwenbergh - Three Young White Men and a Black Woman - WGA5568.jpg|thumb|''Three Young White Men and a Black Woman'' (1632) by [[Christiaen van Couwenbergh]]. See [[Treatment of slaves in the United States]].]]

Any female capable of [[ovulation]] may become pregnant after rape by a fertile male.  Rape causes tens of thousands of women to become pregnant each year. 
<!-- STUDIES IN THE US -->
In a three-year [[longitudinal study]] of 4,000 American women, physician Melisa Holmes found that forced sexual intercourse causes over 32,000 pregnancies in the United States each year.<ref name="AJOG">{{cite journal |doi=10.1016/S0002-9378(96)70141-2 |title=Rape-related pregnancy: Estimates and descriptive characteristics from a national sample of women |year=1996 |last1=Holmes |first1=Melisa M. |last2=Resnick |first2=Heidi S. |last3=Kilpatrick |first3=Dean G. |last4=Best |first4=Connie L. |journal=American Journal of Obstetrics and Gynecology |volume=175 |issue=2 |pages=320–4; discussion 324–5 |pmid=8765248}}</ref>  That study revealed that among women aged 12-45, pregnancy occurred in 5% of rapes and 6% of victims{{clarify|date=April 2013|reason=victims of what?}}.<ref name="thornhill">{{cite book |last1=Thornhill |first1=Randy |last2=Palmer |first2=Craig T. |year=2001 |title=[[A Natural History of Rape]]: Biological Bases of Sexual Coercion |publisher=MIT Press |isbn=978-0-262-70083-2 |url=http://books.google.com/books?id=xH6v-nB6EegC&printsec=frontcover|page=100}}</ref> A 1987 study also found a 5% pregnancy rate from rape among 18- to 24-year-old higher education students{{clarify|date=April 2013|reason=What definition of higher education? Post-secondary?}} in the US.<ref name="koss1987">{{cite journal |doi=10.1037/0022-006X.55.2.162 |title=The scope of rape: Incidence and prevalence of sexual aggression and victimization in a national sample of higher education students |year=1987 |last1=Koss |first1=Mary P. |last2=Gidycz |first2=Christine A. |last3=Wisniewski |first3=Nadine |journal=Journal of Consulting and Clinical Psychology |volume=55 |issue=2 |pages=162–70 |pmid=3494755}}</ref> A 2005 study placed the rape-related pregnancy rate at around 3–5%.{{sfn|Hazelwood and Burgess|2009|p=28}} Physician Felicia H. Stewart and economist James Trussell estimated that the 333,000 assaults and rapes reported in the US in 1998 caused about 25,000 pregnancies, and up to 22,000 of those pregnancies could have been prevented by prompt medical treatment, such as [[emergency contraception]].<ref name="Stewart">{{cite journal |doi=10.1016/S0749-3797(00)00243-9 |title=Prevention of pregnancy resulting from rape: A neglected preventive health measure |year=2000 |last1=Stewart |first1=Felicia H |last2=Trussell |first2=James |journal=American Journal of Preventive Medicine |volume=19 |issue=4 |pages=228–9 |pmid=11064225}}</ref> 
<!-- OTHER COUNTRIES -->
A study of [[Ethiopia]]n adolescents who reported being raped found that 17% subsequently became pregnant,<ref name="ReferenceA">{{Cite journal |pmid=10214457 |year=1998 |last1=Mulugeta |first1=E |last2=Kassaye |first2=M |last3=Berhane |first3=Y |title=Prevalence and outcomes of sexual violence among high school students |volume=36 |issue=3 |pages=167–74 |journal=Ethiopian medical journal}}</ref> and rape crisis centres in [[Mexico]] reported the figure the rate of pregnancy from rape at 15–18%.{{sfn|Krug|2002|p=162}}  

Estimates of rape-related pregnancy rates may be low since the crime is under-reported, resulting in some pregnancies from rape not being recorded as such.{{sfn|Hazelwood and Burgess|2009|p=28}}

=== Statutory rape, incest and underage pregnancy ===
{{main|statutory rape|incest|underage pregnancy}}
In 1995–96, the journal ''Family Planning Perspectives'' published a study by the [[Guttmacher Institute]], a sexual health research and policy organization, on [[statutory rape]] (sexual intercourse with a minor) and resulting pregnancies. It drew on other research<ref name="Landry">{{cite journal |first1=David J. |last1=Landry |first2=Jacqueline Darroch |last2=Forrest |title=How Old Are U.S. Fathers? |journal=Family Planning Perspectives |pmid=7589357 |url=http://www.guttmacher.org/pubs/journals/2715995.html |year=1995 |volume=27 |issue=4 |pages=159–61, 165 |doi=10.2307/2136260}}</ref><ref>{{cite journal |doi=10.2105/AJPH.86.4.565 |title=The ages of fathers in California adolescent births, 1993 |year=1996 |last1=Males |first1=Mike |last2=Chew |first2=Kenneth S Y |journal=American Journal of Public Health |volume=86 |issue=4 |pages=565–8 |pmid=8604792 |pmc=1380562}}</ref> to conclude that "at least half of all babies born to minor women are fathered by adult men", and that "although relatively small proportions of 13–14-year-olds have had intercourse, those who become sexually active at an early age are especially likely to have experienced coercive sex: Seventy-four percent of women who had intercourse before age 14 and 60% of those who had sex before age 15 report having had a forced sexual experience". Because of difficulties in bringing such cases to trial, however, "data from the period 1975–1978&nbsp;... indicate that, on average, only 413 men were arrested annually for statutory rape in California, even though 50,000 pregnancies occurred among underage women in 1976 alone."<ref>''Michael M. v. Sonoma County Superior Court'', 450 U.S. 464 (1981).</ref> In that state, it was found that two thirds of babies born to school-age mothers were fathered by adult men.<ref name="Landry" />

<!-- EFFECT OF PRIOR SEXUAL ABUSE ON PREGNANCY-->
Sexual abuse early in life can lead young women to feel a lack of control over their sexual lives, decrease their future likelihood of using [[contraceptive]]s such as condoms, and increase their chances of becoming pregnant or acquiring [[sexually transmitted infections]].{{sfn|Krug|2002|p=162}} A 2007 paper by [[Child Trends]]<ref name="child trends">[http://www.thenationalcampaign.org/resources/pdf/childhood.pdf Childhood sexual abuse and teen pregnancy: a white paper] – Logan ''et al.'', 2007</ref> examined studies from 2000 to 2006 to identify links between sexual abuse and teenage pregnancy, starting with Blinn-Pike et al.'s 2002 [[metastudy]] of 15 studies since 1989.<ref>{{cite journal |first1=Lynn |last1=Blinn-Pike |first2=Thomas |last2=Berger |first3=Diane |last3=Kuschel |first4=Michael |last4=Kaplan |year=2002 |title=Is There a Causal Link between Maltreatment and Adolescent Pregnancy? A Literature Review |journal=Perspectives on Sexual and Reproductive Health |jstor=3030209 |pmid=12043711 |url=http://www.guttmacher.org/pubs/journals/3406802.html |doi=10.2307/3030209 |last5=Kaplan |first5=M |volume=34 |issue=2 |pages=68–75}}</ref> It found that childhood sexual abuse has a "significant association" with adolescent pregnancy. Direct connections have been demonstrated both by retrospective studies examining antecedents to reported pregnancies and prospective studies, which track the lives of sex abuse victims and "can be helpful for determining causality".<ref name="child trends" />{{rp|3}} Eleven cited studies suggested a link and three did not.<ref name="child trends" />{{rp|4}} The more severe forms of abuse, such as rape and incest, entail a greater risk{{clarify|date=April 2013|reason=risk of what?}}.<ref name="child trends" />{{rp|4}}<ref>{{cite journal |doi=10.1016/S1054-139X(97)00035-9 |title=Ethnic differences in childhood and adolescent sexual abuse and teenage pregnancy |year=1997 |last1=Kenney |first1=Janet W. |last2=Reinholtz |first2=Cindy |last3=Angelini |first3=Patti Jo |journal=Journal of Adolescent Health |volume=21 |pages=3–10 |pmid=9215504 |issue=1}}</ref><ref name="Saewyc">{{cite journal |doi=10.1363/3609804 |title=Teenage Pregnancy and Associated Risk Behaviors Among Sexually Abused Adolescents |year=2004 |last1=Saewyc |first1=Elizabeth M. |last2=Magee |first2=Lara Leanne |last3=Pettingell |first3=Sandra E. |journal=Perspectives on Sexual and Reproductive Health |volume=36 |issue=3 |pages=98–105 |pmid=15306268}}</ref> Although some researchers suggest that pregnancy could be a choice made to escape a "bad situation", it may also be "a direct result of unwanted intercourse", which one study found it to be the case for about 13% of participants in a [[Texas]] parenting program.<ref name="child trends" />{{rp|4}}<ref>{{cite journal |pmid=10494978 |year=1999 |last1=Kellogg |first1=ND |last2=Hoffman |first2=TJ |last3=Taylor |first3=ER |title=Early sexual experiences among pregnant and parenting adolescents |volume=34 |issue=134 |pages=293–303 |journal=Adolescence}}</ref> 

In [[Nicaragua]], between 2000 and 2010, around 172,000 births were recorded for girls under 14&nbsp, representing around 13% of the 1.3 million births attributed to poverty, laws forbidding abortion for rape and incest, poor [[sex education]], lack of access to justice, and beliefs held in the culture and legal system.<ref name="Schiffman">{{cite book |editor1-first=Laura L. |editor1-last=O'Toole |editor2-first=Jessica R. |editor2-last=Schiffman |year=1997 |title=Gender Violence: Interdisciplinary Perspectives |page=235 |isbn=978-0-8147-8041-1}}</ref><ref>{{cite news |url=http://www.ipsnews.net/2012/08/pregnant-nicaraguan-girls-forced-to-become-mothers/ |title=Pregnant Nicaraguan Girls Forced to Become Mothers |agency=IPS |first=José Adán |last=Silva |date=August 22, 2012 |accessdate=October 21, 2012}}</ref> A 1992 study in [[Peru]] found that 90% of babies delivered to mothers aged 12–16 were conceived through rape, typically by a father, stepfather, or other close relative.<ref name="Schiffman" /><ref>Rosas 1992{{vs|need more bibliographic info|date=October 2012}}</ref> In 1991 in [[Costa Rica]], the figure was similar, with 95% of adolescent mothers under 15 having become pregnant through rape.<ref name="Schiffman" /><ref>Treguear & Carro, 1991{{vs|need more bibliographic info|date=October 2012}}</ref>  

Many of the [[List of youngest birth mothers|youngest documented birth mothers]] in history experienced [[precocious puberty]] and were impregnated as a result of rape, including [[incest]]. The youngest, Peruvian [[Lina Medina]], was impregnated when she was four and had a live birth in 1939, at age five.<ref name="await">{{cite news |last=Brown |first=Elgar |title=American scientists await U.S. visit of youngest mother: Peruvian girl and baby will be exhibited |work=San Antonio Light |date=July 11, 1939 |page=2A}}</ref>

===Pregnancy rate controversy===
There is debate as to whether conception rates are higher from rape or consensual sex.
<!-- HIGHER CONCEPTION RATES --> 
Psychologist Robert L. Smith states that some studies have reported "unusually high rates of conception following rape".<ref name="Smith2005">{{cite book |last1=Smith |first1=Robert L. |year=2005 |chapter=Human sperm competition |editor1-last=Shackelford |editor1-first=Todd K. |editor2-first=Nicholas |editor2-last=Pound |title=Sperm Competition in Humans: Classic and Contemporary Readings |publisher=Taylor & Francis |isbn=978-0-387-28036-3}}{{page needed|date=October 2012}}</ref> He cites a paper by C.A. Fox and Beatrice Fox, reporting that biologist [[Alan Sterling Parkes]] had speculated in personal correspondence that "there is a high conception rate in rape, where hormonal release, due to fear or anger, could produce reflex ovulation".<ref name="fox1971">{{cite journal |doi=10.1530/jrf.0.0240319 |title=A Comparative Study of Coital Physiology, with Special Reference to the Sexual Climax |year=1971 |last1=Fox |first1=C. A. |last2=Fox |first2=B. |journal=Reproduction |volume=24 |issue=3 |pmid=4926898 |pages=319–36}}</ref> Smith also cites veterinary scientist Wolfgang Jöchle, who "proposed that rape may induce ovulaton in human females".<ref name="Jöchle1973">{{cite journal |doi=10.1016/0010-7824(73)90023-1 |title=Coitus-induced ovulation |year=1973 |last1=Jöchle |first1=Wolfgang |journal=Contraception |volume=7 |issue=6 |pages=523–64}}</ref><ref name="Jöchle1975">{{cite journal |pmid=810583 |year=1975 |last1=Jöchle |first1=W |title=Current research in coitus-induced ovulation: A review |issue=22 |pages=165–207 |journal=Journal of reproduction and fertility. Supplement}}</ref> Literary scholar [[Jonathan Gottschall]] and economist Tiffani Gottschall argued in a 2003 ''[[Human Nature (journal)|Human Nature]]'' article that previous studies of rape-pregnancy statistics were not directly comparable to pregnancy rates from consensual intercourse, because the comparisons were largely uncorrected for such factors as the use of [[contraception]]. Adjusting for these factors, they estimated that rapes are about twice as likely to result in pregnancies (7.98%) as "consensual, unprotected penile-vaginal intercourse" (2–4%). They discuss a variety of possible explanations and advance the hypothesis that rapists tend to target victims with biological "cues of high fecundity" and/or subtle indications of ovulation.<ref name=Gottschall03>{{cite journal |doi=10.1007/s12110-003-1014-0 |laysummary=http://www.politico.com/news/stories/0812/79895.html |laysource=Politico |laydate=21 August 2012 |title=Are per-incident rape-pregnancy rates higher than per-incident consensual pregnancy rates? |year=2003 |last1=Gottschall |first1=Jonathan A. |last2=Gottschall |first2=Tiffani A. |journal=Human Nature |volume=14 |pages=1–20}}</ref>

<!-- LOWER RATES FROM RAPE -->
In contrast, psychologists Tara Chavanne and Gordon Gallup Jr., citing unpublished dissertations by Rogel and Morgan,<ref name="Rogel1976">{{cite book |last1=Rogel |first1=M. J. |year=1976 |title=Biosocial Aspects of Rape |type=Unpublished Ph.D. dissertation |publisher=Department of Psychology, University of Chicago}}{{page needed|date=October 2012}}</ref><ref name="Morgan1981">{{cite book |last1=Morgan |first1=J. B. |year=1981 |title=Relationship between Rape and Physical Damage During Rape and Phase of Sexual Cycle During Which Rape Occurred |type=Unpublished Ph.D. dissertation |publisher=Department of Educational Psychology, University of Texas at Austin}}{{page needed|date=October 2012}}</ref> argued that female [[adaptation]]s reduce the likelihood of rape during fertile periods.<ref name="Chavanne">{{cite journal |doi=10.1016/S1090-5138(98)00016-6 |title=Variation in Risk Taking Behavior Among Female College Students as a Function of the Menstrual Cycle |year=1998 |last1=Chavanne |first1=Tara J |last2=Gallup |first2=Gordon G |journal=Evolution and Human Behavior |volume=19 |pages=27–32}}</ref>  A 1995 study of women who became pregnant after rape found that 60% had been impregnated during consensual intercourse.<ref name="thornhill"/> Anthropologist [[Daniel Fessler]] disputed these findings, saying, "analysis of conception rates reveals that the probability of conception following rape does not differ from that following consensual coitus".<ref name="fessler2003">{{cite journal |doi=10.1080/14616660410001662361 |title=Rape is not less frequent during the ovulatory phase of the menstrual cycle |year=2003 |last1=Fessler |first1=Daniel M.T. |journal=Psychology, Evolution & Gender |volume=5 |issue=3 |pages=127–47}}</ref>

== Rape in war and conflict ==
{{See also|War rape| forced pregnancy| Rape in the Bosnian War|Sexual enslavement by Nazi Germany in World War II}}
[[File:Chinese girl from one of the Japanese Army's 'comfort battalions'.jpg|thumb|185px|[[Forced prostitution]] was used by the Japanese Army during [[World War II]].  [[Rangoon]], [[Myanmar|Burma]]. August 8, 1945. A young [[Chinese diaspora|ethnic Chinese]] woman who was in one of the [[Imperial Japanese Army]]'s "[[Comfort women|comfort battalions]]"  is interviewed by an [[Allies of World War II|Allied]] officer.]]

Rape has been used as a as a weapon of [[psychological warfare]] in war for centuries, to terrorize, humiliate, and undermine the morale of the enemy, and sometimes as an act of [[ethnic cleansing]] to produce babies that share the perpetrators' ethnicity.{{sfn|Carpenter|2007|pp=1–2}} [[Forced pregnancy]], with the intention of forcing the enemy to bear the perpetrators' children, has been noted in places including [[Bangladesh]], [[Darfur]], and [[Bosnia]].{{sfn|Carpenter|2007|p=2}} More broadly, pregnancy commonly results from wartime rape that was perpetrated without the intention of impregnating the enemy, as has been found in conflicts in [[East Timor]], [[Liberia]], [[Kosovo]], and [[Rwanda]].{{sfn|Carpenter|2007|p=2}}  [[Gita Sahgal]] of [[Amnesty International]] commented that, rather than being primarily about "spoils of war" or sexual gratification, rape is often used in ethnic conflicts as a way for attackers to perpetuate social control and redraw ethnic boundaries.<ref>{{cite news|url=http://news.bbc.co.uk/2/low/in_depth/4078677.stm |title=In Depth &#124; How did rape become a weapon of war? |publisher=BBC News |date=8 December 2004 |accessdate=4 March 2010 | first=Laura | last=Smith-Spark}}</ref> Children may be born to women and girls forced to "marry" abductors and occupiers; this happened in the [[Indonesian occupation of East Timor]] and in the [[Lord's Resistance Army|Lord's Resistance Army's]] conflict in [[Uganda]].{{sfn|Carpenter|2007|p=5, 94–95}}

Pregnancy from rape is recognized under the Geneva Convention as a [[crime against humanity]] and [[war crime]].<ref name="britannica.com">{{cite web|url=http://www.britannica.com/facts/5/877066/Geneva-Conventions-as-discussed-in-rape-crime |title=Geneva Conventions as Discussed in Rape Crime |publisher=Britannica.com |date= |accessdate=2012-09-07}}</ref> 

<!-- CHILDREN OF WAR RAPE -->
Children born as the result of wartime rape may be identified with the enemy and grow up stigmatized and excluded by their communities; they may be denied basic rights or even killed before reaching adulthood.{{sfn|Carpenter|2007|p=2}} Children are particularly at risk for such abuse when they are visibly identifiable as sharing half their ethnicity with the occupying forces, as in the case of half-Arab children of Darfuri women raped by [[janjaweed]] soldiers as part of the [[war in Darfur]].{{sfn|Carpenter|2007|p=5}}  Children of war rape are also at risk due to neglect by traumatized mothers unable to provide sufficient care.{{sfn|Carpenter|2007|p=5}}

=== Rape of Nanking ===
In 1937 the Japanese army took over [[Nanking]], which at the time was the capital of China. In the resulting seven-week occupation known as the [[Rape of Nanking]], as many as 80,000 people were raped.{{sfn|Smith|2004|p=194–5}} Chinese women and girls of all ages were raped, mutilated, tortured, sexually enslaved, and killed; unknown numbers of them were left pregnant.{{sfn|Smith|2004|p=194–5}} Many pregnant Nanking women killed themselves in 1938, and others committed [[infanticide]] when their babies were born.{{sfn|Smith|2004|p=194–5}} During the rest of the 20th century there was no record of any Chinese woman acknowledging her child as having been born as a result of the Rape of Nanking.{{sfn|Smith|2004|p=194–5}}

=== Bosnian War ===
During the 1992–95 [[Bosnian War]], pregnancy from rape was used to perpetrate [[genocide]].  There were reports of deliberately created "rape camps" intended to impregnate captive Muslim and Croatian women. Women were reported to have been kept in confinement until their pregnancies had advanced beyond a stage at which [[abortion]] would be safe.{{sfn|Hazelwood and Burgess|2009|p=34}} In the context of a [[Patrilineality|patrilineal]] society, in which children inherit their father's ethnicity, such camps were intended to create a new generation of Serbian children.{{sfn|Hazelwood and Burgess|2009|p=34}} The women's group ''Tresnjevka'' claimed that more than 35,000 women and children were held in such Serb-run camps.<ref name="Tresnjevka">{{cite book |last= de Brouwer |first=Anne-Marie |title= Supranational Criminal Prosecution of Sexual Violence |url=http://books.google.com/?id=JhY8ROsA39kC&dq=war+rape+in+ancient+times |publisher=Intersentia |isbn=90-5095-533-9 |pages=9–10 |year=2005 }}</ref><ref>[http://www.newint.org/issue244/rape.htm new Internationalist] issue 244, June 1993. Rape: Weapon of War by Angela Robson.</ref><ref>[http://hrw.org/english/docs/2001/02/22/bosher256.htm Human Rights News ''Bosnia: Landmark Verdicts for Rape, Torture, and Sexual Enslavement: Criminal Tribunal Convicts Bosnian Serbs for Crimes Against Humanity''] 22 February 2001</ref> Estimates range from 20,000<ref>[http://ocw.mit.edu/NR/rdonlyres/Anthropology/21A-217Fall-2004/BC205381-420D-471A-8B40-2AF7FFA4B0C0/0/6_yugoslavia.pdf Massachusetts Institute of Tehnology-short time line of Yugoslav war with number of rapes]{{dead link|date=September 2012}}</ref> to 50,000<ref>The Independent (London): Film award forces Serbs to face spectre of Bosnia's rape babies – [http://findarticles.com/p/articles/mi_qn4158/is_20060220/ai_n16146172]</ref> victims.<ref>{{cite web|author=Aldi, Halilovic |url=http://www.odjek.ba/index.php?broj=03&id=21 |title=Odjek – revija za umjetnost i nauku – Zločin silovanja u BiH |publisher=Odjek.ba |date=2000-12-21 |accessdate=2012-09-07}}</ref><ref>{{cite web|url=http://www.coop99.at/grbavica_website/ |title=Grbavica (film) |publisher=Coop99.at |date= |accessdate=2012-09-07}}</ref><ref>{{cite web|url=http://www.un.org/icty/krnojelac/appeal/judgement/index.htm |title=ICTY: Krnojelac verdict |publisher=Un.org |date=2007-03-05 |accessdate=2012-09-07}}</ref>  Feryal Gharahi of [[Equality Now]] reported:

: "Families were separated, and women and children were kept in the gym, where all of the women and girls over ten years old were raped in the first few days.... There are rape camps all over the country. Thousands of women are being raped and killed. Thousands of women are pregnant as a result of rape. Over and over again, everywhere I went in Bosnia-Herzegovina and in Croatian refugee camps, women told me stories of abomination – of being kept in a room, raped repeatedly and told they would be held until they gave birth to Serbian children."&nbsp;<ref name="Gharahi">{{cite web |url= http://www.equalitynow.org/take_action/bosnia_herzegovina_action31 |title=Bosnia-Herzegovina: Mass Rape, Forced Pregnancy, Genocide|first= Feryal|last=Gharahi |work= [[Equality Now]] |year=1 Feb 1993|accessdate=31 August 2012}}</ref>

After the Bosnian War, the [[International Criminal Court]] updated its statute to prohibit "confin[ing] one or more women forcibly made pregnant, with the intent of affecting the ethnic composition of any population".{{sfn|de Brouwer|2005|p=145}}

== Sociobiology ==
{{main|Sociobiological theories of rape}}
[[Sociobiologists]] and [[evolutionary psychology|evolutionary psychologists]] have hypothesized that causing pregnancy by rape may be a [[mating strategy]] in humans, as a way for males to ensure the survival of their genes by passing them on to future generations.<ref name="mckibbin">{{cite journal |doi=10.1037/1089-2680.12.1.86 |title=Why do men rape? An evolutionary psychological perspective |year=2008 |last1=McKibbin |first1=William F. |last2=Shackelford |first2=Todd K. |last3=Goetz |first3=Aaron T. |last4=Starratt |first4=Valerie G. |journal=Review of General Psychology |volume=12 |pages=86–97}}</ref> Randy Thornhill and [[Craig T. Palmer]] are key popularizers of this hypothesis. They assert that most rape victims are women of childbearing age and that many cultures treat rape as a crime against the victim’s husband. They state that rape victims suffer less emotional distress when they are subjected to more violence, and that married women and women of childbearing age experience less psychological distress after a rape than do girls, single women or post-menopausal women.<ref name="thornhill2000">{{cite journal |last1=Thornhill |first1=Randy |last2=Palmer |first2=Craig T |year=2000 |title=Why men rape |journal=Sciences |volume=40 |issue=1 |pages=30–6 |issn=0036-861X |oclc=93004665}}</ref>  Rape-pregnancy rates are crucial in evaluating these theories, because a high or low pregnancy rate from rape would determine whether such adaptations are favored or disfavored by [[natural selection]].<ref name=Gottschall03/>

== Treatment and outcomes==
Immediate post-rape treatment protocols call for medical professionals to assess the likelihood that a victim will become pregnant and obtain a history of the use of contraceptives, as a woman's use of [[birth control pills]] or other contraceptives before a rape affect her chance of becoming pregnant.{{sfn|Krug|2002|pp=162, 166}}  Treatment protocols also call for clinicians to provide access to [[emergency contraception]] and counseling on abortion in countries where it is legal.{{sfn|Krug|2002|p=166}}  High-dose estrogen pills were tried as an experimental treatment after rape in the 1960s, and in 1972 Canadian physician [[A. Albert Yuzpe]] and his colleagues began systematic studies on the use of [[ethinyl estradiol]] and [[dl-norgestrel]] to provide emergency contraception after an assault.<ref name="yuzpe">{{cite journal |pmid=7040117 |year=1982 |last1=Yuzpe |first1=AA |last2=Smith |first2=RP |last3=Rademaker |first3=AW |title=A multicenter clinical investigation employing ethinyl estradiol combined with dl-norgestrel as postcoital contraceptive agent |volume=37 |issue=4 |pages=508–13 |journal=Fertility and sterility}}</ref> This method is now called the [[Yuzpe regimen]].<ref name="Haspels">{{cite journal |pmid=7956209 |year=1994 |last1=Haspels |first1=AA |title=Emergency contraception: A review |volume=50 |issue=2 |pages=101–8 |journal=Contraception |doi=10.1016/0010-7824(94)90046-9}}</ref>  Before being treated with pregnancy prevention measures, a rape victim is given a [[human chorionic gonadotropin|HCG]] [[pregnancy test]] to determine whether she was already pregnant before the rape.{{sfn|Jenkins and Braen|2004|p=311}} 

When being discharged from emergency care, clinicians provide information about pregnancy as well as other complications such as infection and emotional trauma.{{sfn|Jenkins and Braen|2004|p=311}} Followup care is also needed, including a gynecological referral, and return visits should occur at two and six weeks after the rape, as well as any occasion when the patient feels she needs to return for emergency care.{{sfn|Jenkins and Braen|2004|pp=311–312}}  While a woman raped within 48 hours will test negative for pregnancy in an HCG pregnancy test (unless she was already pregnant before the rape), pregnancy resulting from the rape can be detected at the two-week followup visit.{{sfn|Jenkins and Braen|2004|pp=311–312}}

Decisions of whether to end a rape-related pregnancy or carry it to term, and whether to keep the child or give it up for adoption can be severely traumatizing for a woman.{{sfn|de Brouwer|2005|p=225}} 
<!-- 
ABORTION STATISTICS -->
[[Abortion]] rates for pregnancies due to rape vary significantly by culture and demographics; women who live in countries where abortion is illegal must often give birth to the child or secretly undergo a dangerous, [[unsafe abortion|back-alley abortion]].{{sfn|Krug|2002|p=162}}  Some women do not wish to get abortions for religious or cultural reasons.{{sfn|Price|2007|p=173}}  In a third of cases, rape-related pregnancies are not discovered until the second [[trimester of pregnancy]], often leaving the woman pressed for time in which to make a weighty decision about whether to have an abortion within the time frame in which the procedure is safe.<ref name=Solomon2012>{{cite web|last=Solomon |first=Andrew |url=http://www.newyorker.com/online/blogs/newsdesk/2012/08/the-legitimate-children-of-rape.html |title=The Legitimate Children of Rape |publisher=The New Yorker |date=August 29, 2012 |accessdate=2013-02-19}}</ref>
<!-- 
BIRTH STATISTICS -->
A 1996 study of thousands of US women showed that, of pregnancies resulting from rape, 12% resulted in [[miscarriage]], and 50% were [[medical abortion|aborted]], and 38% were brought to term and either given up for adoption or raised.<ref name="thornhill"/>  Peer-reviewed studies have reported from 38% of American women to 90% of Peruvian adolescents carrying the pregnancy to term.<ref name="AJOG"/><ref name="tobach"/> In [[Lima, Peru]], where abortion is illegal, 90% of girls aged 12 to 16 who became pregnant through rape carried the child to term.<ref name="tobach">{{cite book |last1=Tobach |first1=Ethel |last2=Reed |first2=Rachel |year=2003 |chapter=Understanding rape |editor1-first=Cheryl Brown |editor1-last=Travis |title=Evolution, Gender, and Rape |publisher=MIT Press |isbn=978-0-262-70090-0}}{{page needed|date=October 2012}}</ref>
<!--
ADOPTION STATISTICS -->
Of all children born, 1% are put up for adoption; the number of children conceived from rape who are given up for adoption was found to be about 6% in one study and 26% in another.<ref name=Palmer2012/>    
<!-- INFANTICIDE -->
When a mother commits [[neonaticide]], killing an infant younger than 24 hours old, the child's birth being the result of rape is a main cause, although other psychological and situational factors are generally present.<ref name="Hickey2003">{{cite book
|author=Eric W. Hickey
|title=Encyclopedia of Murder and Violent Crime
|chapter = Child killing
|url=http://books.google.com/books?id=dDOW75aJMR8C&pg=PA389
|accessdate=14 February 2013
|date=22 July 2003
|publisher=SAGE
|isbn=978-0-7619-2437-1
|pages=78–80}}</ref>

Some people turn to drugs or alcohol to cope with emotional trauma after a rape; use of these during pregnancy can harm the fetus.{{sfn|Price|2007|p=151–152}}

== Children of rape ==
<!-- RAISING THE CHILD -->
For a mother who raises a rape-conceived child, both the traumatic effect of the rape and the child's blood relationship to the rapist can create significant psychological problems for both mother and child.<ref name=Palmer2012>{{cite web |last=Palmer |first=Brian |title=Should a Mother Tell Her Child He Was Conceived in a Rape? |url=http://www.slate.com/articles/news_and_politics/explainer/2012/08/rape_and_pregnancy_is_it_best_to_tell_a_child_he_was_conceived_in_a_rape_.html |work=Slate |date=22 August 2012 |accessdate=29 August 2012}}</ref><ref name=prewitt/>  
If a woman decides to keep and raise the child, she may have difficulty accepting it, and both mother and child face societal ostracism in some societies.{{sfn|de Brouwer|2005|p=144}}

<!-- LEGAL ISSUES -->
Mothers may also face legal difficulties.  In most US states, the rapist maintains parental rights.<ref name=prewitt/> Research by legal scholar Shauna Prewitt indicates that the resulting continued contact with the rapist is damaging for women who keep the child.<ref name=prewitt>{{cite journal |last1=Prewitt |first1=Shauna R. |year=2010 |title=Giving Birth to a 'Rapist's Child': A Discussion and Analysis of the Limited Legal Protections Afforded to Women Who Become Mothers Through Rape |journal=Georgetown Law Journal |volume=98 |issue=3 |pages=831–62 |url=http://georgetownlawjournal.org/articles/giving-birth-to-a-rapists-child-a-discussion-and-analysis-of-the-limited-legal-protections-afforded-to-women-who-become-mothers-through-rape/}}</ref>  She wrote in 2012 that in the US, 31 states allow rapists to assert custody and visitation rights over children conceived through rape.<ref name="prewitt">Prewitt, Shauna (August 22, 2012). [http://www.cnn.com/2012/08/22/opinion/prewitt-rapist-visitation-rights/index.html Raped, pregnant and ordeal not over.] [[CNN]]</ref>

== History ==
Children whose births result from rape have been killed by their mothers at various times in history; during ancient and medieval times, such [[infanticide]] was not prohibited (however [[penance]] was expected of these mothers in medieval Europe).<ref name=Solomon2012/>

=== Law ===
In contrast to the modern scientific consensus that rape-induced pregnancies are no less likely than any other, beliefs that rape could not lead to pregnancy were widespread in both legal and medical opinion for centuries.<ref name=Heggie12/><ref name=Tucker-NYT-23-08-2012/>  [[Galen]], an ancient Greek physician, believed that a woman must experience pleasure to release "seed" and become pregnant, and could not derive such pleasure from nonconsensual sex.{{sfn|Smith|2004|p=155}}  Galen's thinking influenced understanding from medieval England to [[Colonial America]].{{sfn|Smith|2004|p=155}}  

[[File:Galen detail.jpg|thumb|left|The Ancient Greek physician [[Galen|Galen's]] belief that women could not conceive without pleasure influenced medical and legal thinking for centuries.]]
The Ancient Greek philosopher [[Aristotle]] also believed that female pleasure played a central role in conception.{{citation needed|date=February 2013}} Female reproduction was, in many ways, viewed through the lens of male reproductive processes, imagining that female organs functioned as inverted versions of male organs, and hence orgasm was required for conception.<ref name=Heggie12/>

Centuries later, in medieval Europe, the belief that pregnancy could not occur without consent was still standard; in fact, conception by a woman was considered a legitimate defense against charges of rape.<ref name=Tucker-NYT-23-08-2012/> The belief was codified in the medieval British law texts ''[[Fleta]]''<ref name=Heggie12/> and ''[[Britton (law)|Britton]]''. ''Britton'' states:

<blockquote>If the defendant confesses the fact, but says that the woman at the same time conceived by him, and can prove it, then our will is that it be adjudged no felony, because no woman can conceive if she does not consent.<ref name="Nichols1865"/></blockquote>

Medieval literary scholar Corinne Saunders acknowledged a difficulty in determining how widely held was the belief that pregnancy implies consent, but concluded that it influenced "at least some justices", citing a 1313 case in Kent.<ref name="Saunders">Saunders, Corinne J. (2001). ''Rape and Ravishment in the Literature of Medieval England.'' D. S. Brewer, ISBN 978-0-85991-610-3</ref>

By the late 1700s, scientists no longer universally accepted the view that pregnancy was impossible without pleasure, although this view was still common.{{sfn|Smith|2004|p=2–3}} A 1795 British legal text, ''[[Hawkins' Treatise of Pleas of the Crown|Treatise of Pleas of the Crown]]'', disparaged the belief's legal utility and its biological veracity:

<blockquote>Also it hath been said by some to be no rape to force a woman who conceives at the time; for it is said, that if she had not consented, she could not have conceived, but this opinion seems very questionable, not only because the previous violence is no way extenuated by such a subsequent consent, but also because, if it were necessary to shew that the woman did not conceive, the offender could not be tried till such time as it might appear whether she did or did not...<ref name=Tucker-NYT-23-08-2012/><ref>William Hawkins, [http://books.google.com/books?id=hLBCAAAAYAAJ&pg=PA308&lpg=PA308 Treatise of Pleas of the Crown], seventh edition, p. 308 (London, 1795).</ref></blockquote>

The 1814 British legal text ''Elements of Medical Jurisprudence'' by [[Samuel Farr (physician)|Samuel Farr]] claimed that conception "probably" could not occur without a woman's "enjoyment", so that an "absolute rape" was unlikely to lead to pregnancy.<ref name=Heggie12/><ref>Samuel Farr, [http://books.google.com/books?id=vTeHRzdCpJwC&lpg=PA25&ots=-ON8tpZavp&dq=%22So%20that%20if%20an%20absolute%20rape%20were%20to%20be%22&pg=PA25 Elements of Medical Jurisprudence], second edition, chapter IV (London, 1814). See also [https://play.google.com/store/books/details?id=i1cOAAAAQAAJ&rdid=book-i1cOAAAAQAAJ&rdot=1 scanned original book].</ref> On the other hand, in the US, in an 1820 court case in the [[Arkansas Territory]], a man plead innocent to rape charges because the victim became pregnant, but the court rejected the argument:

<blockquote>The old notion that if the woman conceive, it could not be a rape, because she must have in such case have consented, is quite exploded.  Impregnation, it is well known, does not depend on the consciousness or volition of the female. If the uterine organs be in a condition favorable to impregnation, this may take place as readily as if the intercourse was voluntary."<ref name="U.S. v. Dickinson, 1 Hempstead Reporter 1 (1820 Ark. Territory), at 2 n.1.">{{cite book|title=U.S. v. Dickinson, 1 Hempstead Reporter 1 (1820 Ark. Territory), at 2 n.1.|url=http://books.google.com/?id=VFowAQAAMAAJ&pg=PA2&lpg=PA2&dq=%22If+the+uterine+organs+be+in+a+condition+favorable%22#v=onepage&q=%22If%20the%20uterine%20organs%20be%20in%20a%20condition%20favorable%22&f=false|author1=Hempstead|first1=Samuel H|last2=Circuit Court (9Th Circuit)|first2=United States|last3=Superior Court|first3=Arkansas|last4=District Court (Arkansas)|first4=United States|year=1856}}</ref></blockquote>

==== Islamic law ====
Historian Ian Talbot has written about how countries with [[Quran]]-based [[Sharia|Islamic codes]] on rape and pregnancy use Sura [[An-Nur]], verse 2, as a legal basis: "The law of evidence in all sexual crimes required either self-confession or the testimony of four upright (''salah'') Muslim males. In the case of a man, self-confession involved a verbal confession. For women however medical examinations and pregnancy arising from rape were admissible as proof of self-guilt."<ref name="Talbot">Talbot Ian (1998). ''Pakistan: A Modern History.'' Palgrave Macmillan. p. 276. ISBN 978-0-312-21606-1</ref>

== Opposition to legal abortion ==
{{See also|Rape and pregnancy controversies in United States elections, 2012}}
Pregnancy from rape is an [[ethics|ethical]] and [[morality|moral]] issue in the context of [[opposition to legal abortion]]. In recent decades, claims of the improbability of rape-induced pregnancy, reminiscent of historical beliefs,<ref name=Reuters-20-08-2012/><ref name=Heggie12/> have again begun to play a role in political discourse surrounding abortion regulation in cases of rape.<ref name=Reuters-20-08-2012/><ref name=NJ-21-08-2012>Garance Franke-Ruta, [http://www.nationaljournal.com/politics/analysis-a-canard-that-will-not-die-legitimate-rape-doesn-t-cause-pregnancy-20120820 Analysis — A Canard That Will Not Die: 'Legitimate Rape' Doesn't Cause Pregnancy], ''[[National Journal]]'' (21 August 2012).</ref>

Claims that rape reduces the chance of pregnancy have at times been made by referring to the established medical fact that [[chronic stress]] can reduce a woman's fertility over a long term, but the current scientific consensus is that this is specific to long-term stress—the [[acute stress reaction]] that occurs during rape cannot "shut down ovulation that has already begun".<ref name=CNN22-08-2012/><ref name=Reuters-20-08-2012/>  In a 1972 article, physician [[Fred Mecklenburg]] argued that pregnancy from rape is "extremely rare", adding that a woman exposed to the trauma of rape "will not [[ovulate]] even if she is 'scheduled' to".<ref name="Mecklenburg">Mecklenburg, Fred E. (1972). The Indications for Induced Abortion: A Physician's Perspective. In ''Abortion and Social Justice'', Thomas Hilgers and Dennis Horan, eds., p. 50. Sheed & Ward, ISBN 978-0-8362-0542-8</ref>  Blythe Bernhard wrote in ''[[The Washington Post]]'', "That article has influenced two generations of anti-abortion activists with the hope to build a medical case to ban all abortions without any exception."<ref name="Bernhard2012">Bernhard, Blythe (August 22, 2012). [http://www.washingtonpost.com/national/on-faith/the-roots-of-rep-todd-akins-legitimate-rape-remarks/2012/08/22/5c69929c-ec95-11e1-866f-60a00f604425_story.html The roots of Rep. Todd Akin’s “legitimate” rape remarks.] ''[[Washington Post]]''</ref> [[J. C. Willke|John C. Willke]], a former president of the [[National Right to Life Committee]] and a general practitioner with training in obstetrics, has published similar statements since 1985.<ref name=NYT-21-08-2012/><ref name=NJ-21-08-2012/> In a 2012 interview he said, "This is a traumatic thing&nbsp;– she's, shall we say, she's uptight. She is frightened, tight, and so on. And sperm, if deposited in her vagina, are less likely to be able to fertilize. The tubes are spastic." These assertions were disputed by a number of gynecology professors.<ref name=NYT-21-08-2012>{{cite news | title = Health Experts Dismiss Assertions on Rape | date = 2012-08-21 | url = http://www.nytimes.com/2012/08/21/us/politics/rape-assertions-are-dismissed-by-health-experts.html | work = The New York Times | accessdate = 2012-08-21}}</ref> A 1997 book published by the group [[Human Life International]] (which opposes legal abortion in all cases, including rape) claims that several studies performed in the 1970s show that only 0.08% of rapes result in pregnancy, and alternatively offers an estimate of 0.8% from other data. The same book dismisses contrary statistics, claiming that "the women who obtain abortions for 'rape' are almost always lying".<ref name=Clowes97>Brian Clowes, ''The Facts of Life: An Authoritative Guide to Life & Family Issues'', [http://www.hli.org/index.php/cloning/685?task=view Chapter 3: Exceptions for Abortion: The Frequency of Rape-Caused Pregnancies] (Human Life International, 1997).  ISBN 978-1-55922-043-9.</ref> 

Related views have also been expressed by pro-life groups outside the United States.  The [[United Kingdom]] pro-life group [[Society for the Protection of Unborn Children]] similarly claims that rape-pregnancy is "extremely rare", in part because the "trauma of being raped makes it difficult for fertilisation or implantation to occur".<ref>[http://www.spuc.org.uk/youth/student_info_on_abortion/rape Abortion after rape], ''Society for the Protection of Unborn Children'' web site, accessed 23 August 2012.</ref>  The Irish pro-life group [[Youth Defence]] published claims on its web site that "trauma from the rape may bring into play some natural defence mechanisms that reduce the likelihood of pregnancy", but removed these statements in 2012 following the Akin controversy, explaining that the group now deemed them "unreliable".<ref>Pope, Conor. [http://www.irishtimes.com/newspaper/ireland/2012/0823/1224322768272.html Group removes claims on rape], ''[[The Irish Times]]'' (23 August 2012).</ref>  The Irish group [[Precious Life (organisation)|Precious Life]] published claims that "the trauma of sexual assault is likely to inhibit ovulation" and "the rate of pregnancy arising from sexual assault is 0.1%".<ref>[http://www.preciouslife.com/fulds/49.pdf Women have a right to know], [http://www.preciouslife.com/?va=20&vb=30 Precious Life Publications], accessed 28 August 2012.</ref> Other groups that say rape prevents ovulation include the Australian group ''Pro-Life Victoria'',<ref>Carolyn Gerstner, "[http://www.prolife.org.au/articles/abortion_anti-abortion_theology/article_18.php Why not keep legalized abortion for rape and incest?], ''Pro-Life Victoria'' web site, accessed 27 August 2012.</ref> and the group ''Pro-Life Philippines''.<ref>[http://2011.prolife.org.ph/?page_id=231 Abortion in woman’s dilemma], ''Pro-life Philippines Foundation, Inc.'', accessed 30 August 2012.</ref>  The [[Austria]]n group ''Jugend für das Leben'' (Youth for Life) writes that "pregnancies after rape are extremely rare" because "protective mechanisms" from the stress of rape will "almost always prevent conception".<ref>[http://www.youthforlife.net/abortion.php Youth for Life web page] (English version), accessed 28 August 2012.</ref> 

Several US Republican politicians have advanced claims that pregnancy from rape is rare. Pennsylvania state representative [[Stephen Freind]] claimed in 1988 that the odds of a pregnancy resulting from rape were "one in millions and millions and millions".<ref>{{cite news|last=Kliff |first=Sarah |url=http://www.washingtonpost.com/blogs/ezra-klein/wp/2012/08/20/rep-todd-akin-is-wrong-about-rape-and-pregnancy-but-hes-not-alone/ |title=Rep. Todd Akin is wrong about rape and pregnancy, but he’s not alone |publisher=The Washington Post |date=August 20, 2012 |accessdate=2012-08-22}}</ref><ref>{{cite news|title=Freind admits he erred, exaggerated on rapes|url=http://news.google.com/newspapers?id=n9RRAAAAIBAJ&sjid=8m0DAAAAIBAJ&pg=3152,8910888&dq=stephen+freind+one+in+millions+and+millions+and+millions&hl=en|newspaper=Pittsburgh Post-Gazette|date=March 30, 1988}}</ref> [[James Leon Holmes]] published a letter in 1980 stating, "concern for rape victims is a red herring because conceptions from rape occur with approximately the same frequency as snowfall in Miami".<ref name=WP-06-07-2004/> Holmes apologized for this remark in 2003 after he was nominated as a [[United States federal judge]]. (He was confirmed in 2004).<ref name=WP-06-07-2004>Charles Babington, [http://www.washingtonpost.com/wp-dyn/articles/A32206-2004Jul6.html Senate Confirms Controversial Nominee to Federal Court], ''Washington Post'' (7 July 2004).</ref><ref>[http://books.google.com/books?id=FtNW4skCGBUC&pg=PA14334&lpg=PA14334 Congressional Record] of the US Senate, v. 150, p. 14334 (6 July 2004).</ref> In 1995, [[North Carolina House of Representatives]] member [[Henry Aldridge]] remarked during a debate to eliminate a state abortion fund for poor women: "The facts show that people who are raped&nbsp;– who are truly raped&nbsp;– the juices don't flow, the body functions don't work and they don't get pregnant. Medical authorities agree that this is a rarity, if ever."<ref>{{cite news|title=N.C. Legislator Says Rape Victims Don't Get Pregnant|url=http://news.google.com/newspapers?id=5eU_AAAAIBAJ&sjid=X1gMAAAAIBAJ&pg=6720,2257940&dq=victims-don-t-get-pregnant&hl=en|newspaper=The Mount Airy News|date=April 21, 1995}}</ref><ref>{{cite news | title = A Canard That Will Not Die: 'Legitimate Rape' Doesn't Cause Pregnancy | date = 19 Aug 2012 | url = http://www.theatlantic.com/politics/archive/2012/08/a-canard-that-will-not-die-legitimate-rape-doesnt-cause-pregnancy/261303/ | work = The Atlantic | accessdate = 2012-08-21}}</ref> In 1998, Arkansas state senator [[Fay Boozman]] lost a campaign for a US Senate seat after remarking that fear-induced hormonal changes made rape victims unlikely to become pregnant. He later apologized and eventually called the claim a mistake, but the controversy was renewed in 1999 when he was appointed director of the Arkansas Department of Health by then-governor [[Mike Huckabee]].<ref>"Boozman says rape remark a mistake", ''Associated Press'' (15 February 1999).</ref><ref>Louise Radnofsky, [http://blogs.wsj.com/washwire/2012/08/21/fates-of-past-lawmakers-after-rape-remarks/ Fates of Past Lawmakers After Rape Remarks], ''Washington Wire'', ''Wall Street Journal'' blogs (21 August 2012).</ref> During his campaign in the [[United States Senate election in Missouri, 2012]], US Representative [[Todd Akin rape and pregnancy controversy|Todd Akin commented]] on abortion exceptions for rape victims: "I understand from doctors, that's really rare. If it's a legitimate rape, the female body has ways to try to shut that whole thing down."<ref>{{cite web|last=Jaco|first=Charles|title=The Jaco Report: August 19, 2012|url=http://fox2now.com/2012/08/19/the-jaco-report-august-19-2012/|publisher=Fox News|accessdate=20 August 2012}}</ref></blockquote> The comment was widely criticized,<ref>{{cite web|last=DiSalvo|first=David|title=Republican Senate Nominee Todd Akin: Victims Of "Legitimate Rape" Don't Get Pregnant|url=http://www.forbes.com/sites/daviddisalvo/2012/08/19/republican-senate-nominee-todd-akin-victims-of-legitimate-rape-dont-get-pregnant/|publisher=Forbes|accessdate=20 August 2012}}</ref><ref>{{cite web|last=Abouhalkah|first=Yael T.|title=Todd Akin's rape fantasy|url=http://voices.kansascity.com/entries/todd-akins-rape-fantasy/|publisher=Kansas City Star|accessdate=20 August 2012}}</ref><ref>{{cite news|last=Eligon|first=John|title=Senate Candidate Provokes Ire With ‘Legitimate Rape’ Comment|url=http://www.nytimes.com/2012/08/20/us/politics/todd-akin-provokes-ire-with-legitimate-rape-comment.html|accessdate=20 August 2012}}</ref><ref>Hilary Whiteman [http://www.cnn.com/2012/08/22/world/akin-international-rape-reaction/index.html Akin 'legitimate rape' reaction, from the Congo to black crickets], ''CNN World'' (22 August 2012).</ref><ref>Editorial, [http://www.nationalreview.com/articles/314502/step-aside-todd-akin-editors Step Aside, Todd Akin], ''National Review'' (20 August 2012).</ref> and Akin apologized, saying he "misspoke". Akin's suggestion that rape might impede pregnancy was defended by some prominent individuals and groups which oppose legal abortion.<ref name=NYT-21-08-2012/><ref>de Solenni, Pia. "[http://piadesolenni.com/when-pro-lifers-do-the-work-for-abortion-advocates/ Responding To Akin: When Pro-Lifers Do The Work For Abortion Advocates]", blog posting (21 August 2012).</ref><ref>Fleischmann, Robert. [http://www.christianliferesources.com/news/rape-pregnancy-and-the-akin-controversy-8741 Rape, Pregnancy, and the Akin Controversy], Christian Life Resources (21 August 2012).</ref> A [[SurveyUSA]] poll one day after Akin's comments reported that 13% of Missouri adults agreed with Akin's statement and 11% were unsure ([[sampling error|±3.8%]]).<ref>[http://www.surveyusa.com/client/PollReport.aspx?g=be5d9bf6-7675-4341-920a-8fcb71d9e9de SurveyUSA News Poll #19525], performed 20 August 2012.  Accessed 28 August 2012.</ref>

== See also ==
* [[Effects and aftermath of rape]]
* [[Reproductive coercion]]

==References==
{{Reflist|33em|refs=
<ref name=Heggie12>[http://www.hps.cam.ac.uk/people/heggie.html Vanessa Heggie], [http://www.guardian.co.uk/science/the-h-word/2012/aug/20/legitimate-rape-medieval-medical-concept 'Legitimate rape' – a medieval medical concept], ''The H Word'', hosted by [[The Guardian]] (20 August 2012).
</ref>
<ref name="Nichols1865">{{cite book
|author=Francis Morgan Nichols
|title=Britton; the French Text Carefully Revised with an English Translation, Introduction and Notes
|url=http://books.google.com/books?id=ep9BAAAAYAAJ&pg=PA114
|accessdate=18 February 2013
|year=1865
|publisher=Clarendon Press
|page=114}}
</ref>
<ref name=Tucker-NYT-23-08-2012>Tucker, Jennifer. [http://www.nytimes.com/2012/08/24/opinion/the-medieval-roots-of-todd-akins-theories.html The Medieval Roots of Todd Akin’s Theories], ''The New York Times'' (23 August 2012).
</ref>
}}

==Bibliography==
<!-- C -->
* {{cite book
|author=R. Charli Carpenter
|title=Born of War: Protecting Children of Sexual Violence Survivors in Conflict Zones
|url=http://books.google.com/books?id=PxTEvHSR_vUC&pg=PA1
|accessdate=15 February 2013
|date=25 June 2007
|publisher=Kumarian Press
|isbn=978-1-56549-237-0
|ref={{sfnref|Carpenter|2007}}
}}
<!-- D -->
* {{cite book
|first=Anne-Marie
|last= de Brouwer
|title=Supranational Criminal Prosecution of Sexual Violence: The ICC and the Practice of the ICTY and the ICTR
|url=http://books.google.com/books?id=JhY8ROsA39kC&pg=PA225
|accessdate=31 January 2013
|date=20 October 2005
|publisher=Intersentia nv
|isbn=978-90-5095-533-1
|ref=harv
}}
<!-- H -->
*{{cite book
|first=Robert R.
|last= Hazelwood
|first2=Ann Wolbert
|last2= Burgess
|title=Practical Aspects of Rape Investigation: A Multidisciplinary Approach
|url=http://books.google.com/books?id=iV398oA5DdsC&pg=PA28
|accessdate=29 January 2013
|year=2009
|publisher=CRC Press
|isbn=978-1-4200-6504-6
|ref= {{sfnref|Hazelwood and Burgess|2009}}
}}
<!-- J -->
*{{cite book
|last1=Jenkins
|first1=Jon L. 
|last2= Braen
|first2=G. Richard
|title=Manual of Emergency Medicine, 5e
|url=http://books.google.com/books?id=_D6V9kp0VzsC&pg=PA311
|accessdate=15 February 2013
|date=1 August 2004
|publisher=Lippincott Williams & Wilkins
|isbn=978-0-7817-5035-6
|ref={{sfnref|Jenkins and Braen|2004}}
}}
<!-- K -->
*{{cite book
|last= Krug
|first=Etienne G.
|author2=World Health Organization
|title=World Report on Violence and Health
|url=http://books.google.com/books?id=db9OHpk-TksC&pg=PA162
|accessdate=15 February 2013
|year=2002
|publisher=World Health Organization
|isbn=978-92-4-154561-7
|ref={{sfnref|Krug|2002}}
}}
<!-- P -->
{{cite book
|first=Sally 
|last=Price
|title=Mental Health in Pregnancy and Childbirth
|url=http://books.google.com/books?id=_8h2mZD9w1IC&pg=PA173
|accessdate=15 February 2013
|year= 2007
|publisher=Elsevier Health Sciences
|isbn=978-0-443-10317-9
|ref={{sfnref|Price|2007}}
}}
<!-- S -->
* {{cite book
|last= Smith
|first=Merril D.
|title=Encyclopedia of Rape
|url=http://books.google.com/books?id=tVeh3C8XGP4C&pg=PA155
|accessdate=29 January 2013
|year=2004
|publisher=Greenwood Publishing Group
|isbn=978-0-313-32687-5
|ref= harv}}

==Further reading==
*{{cite journal |pmid=2042547 |year=1991 |last1=Beebe |first1=DK |title=Emergency management of the adult female rape victim |volume=43 |issue=6 |pages=2041–6 |journal=American Family Physician}}
*{{cite journal |pmid=9332152 |year=1997 |last1=Campbell |first1=R |last2=Bybee |first2=D |title=Emergency medical services for rape victims: Detecting the cracks in service delivery |volume=3 |issue=2 |pages=75–101 |journal=Women's Health}}
*{{cite journal |last=Krueger |first=Mary M. |title=Pregnancy as a result of rape |journal=Journal of Sex Education & Therapy |year=1988 |volume=14 |issue= 1|pages=23–7 |url=http://psycnet.apa.org/psycinfo/1989-19301-001}}
*{{cite journal |doi=10.1111/j.1552-6909.1998.tb02587.x |title=Pregnancy Resulting from Rape |year=1998 |last1=Lathrop |first1=Anthony |journal=Journal of Obstetric, Gynecologic, & Neonatal Nursing |volume=27 |pmid=9475124 |pages=25–31 |issue=1}}
*{{cite journal |doi=10.1177/1524838007301222 |title=Pregnancy Following Partner Rape: What We Know and What We Need to Know |year=2007 |last1=McFarlane |first1=J. |journal=Trauma, Violence, & Abuse |volume=8 |issue=2 |pmid=17545570 |pages=127–34}}
*{{cite journal |doi=10.1111/j.1939-0025.1970.tb00708.x |title=Patterns of Response Among Victims of Rape |year=2010 |last1=Sutherland |first1=Sandra |last2=Scherl |first2=Donald J. |journal=American Journal of Orthopsychiatry |volume=40 |issue=3 |pages=503–11 |pmid=5422298}}

{{Sexual abuse}}
{{Reproductive health}}

[[Category:Human pregnancy]]
[[Category:Rape]]