{{SignSymptom infobox |
  Name           = Prehypertension |
  Image          = |
  Caption        = |
  DiseasesDB     = |
  ICD10          = |
  ICD9           = {{ICD9|796.2}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}
'''Prehypertension''' is an American classification for cases where a person's [[blood pressure]] is elevated above normal but not to the level considered to be [[hypertension]] (high blood pressure).  Prehypertension is considered to be blood pressure readings with a [[Systole (medicine)|systolic]] pressure from 120 to 139&nbsp;[[Torr|mm Hg]] or a [[Diastole|diastolic]] pressure from 80 to 89&nbsp;mm Hg.  Readings greater than or equal to 140/90&nbsp;mm Hg are considered hypertension.  Classification of blood pressure is based upon two or more readings at two or more separate occasions separated by at least one week.  The seventh report of the Joint National Committee (JNC 7) proposed the new labeling for elevated blood pressure values below 140/90 to more accurately communicate the tendency of blood pressure to rise with age.<ref>{{cite journal |author=Chobanian AV |title=The Seventh Report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure: the JNC 7 report |journal=JAMA |volume=289 |issue=19 |pages=2560–72 |date=May 2003|pmid=12748199 |doi=10.1001/jama.289.19.2560 |author-separator=, |author2=Bakris GL |author3=Black HR |display-authors=3 |last4=Cushman |first4=W. C. |last5=Green |first5=L. A. |last6=Izzo |first6=J. L. |last7=Jones |first7=D. W. |last8=Materson |first8=B. J. |last9=Oparil |first9=S. }}</ref>

== Prevalence ==
Data from the 1999 and 2000 [[National Center for Health Statistics|National Health and Nutrition Examination Survey]] (NHANES III) estimated that the prevalence of prehypertension among adults in the [[United States]] was approximately 31 percent.<ref>http://www.uptodate.com.  Prehypertension and Borderline Hypertension, Nov 15, 2007 <!-- Note: this appears to be an unacceptable source; it is a website that requires a paid subscription to read, and what is being mentioned is apparently a page on the website, not an article there. --></ref>  The prevalence was higher among men than women (39 and 23 percent, respectively).<ref>{{cite journal |author=Hsia J |title=Prehypertension and cardiovascular disease risk in the Women's Health Initiative |journal=Circulation |volume=115 |issue=7 |pages=855–60 |date=February 2007|pmid=17309936 |doi=10.1161/CIRCULATIONAHA.106.656850 |url=http://circ.ahajournals.org/cgi/pmidlookup?view=long&pmid=17309936 |author-separator=, |author2=Margolis KL |author3=Eaton CB |display-authors=3 |last4=Wenger |first4=N. K. |last5=Allison |first5=M. |last6=Wu |first6=L. |last7=Lacroix |first7=A. Z. |last8=Black |first8=H. R. |author9=Women's Health Initiative Investigators}}</ref>

== Etiology ==
Elevated blood pressure develops gradually over many years usually without a specific identifiable cause.  However, possible medical causes, such as medications, kidney disease, adrenal problems or thyroid problems, must first be excluded.  High blood pressure that develops over time without a specific cause is considered benign or [[essential hypertension]].  Blood pressure also tends to increase as a person ages.

== Risk factors ==
A primary [[risk factor]] for prehypertension is being overweight.  Other risk factors include a [[Family history (medicine)|family history]] of [[hypertension]], a sedentary lifestyle, eating high [[Sodium chloride|sodium]] foods, [[smoking]], and excessive [[Ethanol|alcohol]] intake.  Blood pressure levels appear to be familial, but there is no clear genetic pattern.

==Symptoms==
Prehypertension is often [[asymptomatic]] (without symptoms) at the time of diagnosis. Only extremely elevated blood pressure ([[malignant hypertension]]) can, in rare cases, cause [[headache]]s, visual changes, [[Fatigue (medical)|fatigue]], or dizziness, but these are [[nonspecific symptoms]] which can occur with many other conditions. Thus, blood pressures above normal can go undiagnosed for a long period of time.

== Prognosis ==
The extent to which prehypertension constitutes a serious health concern remains controversial.<ref>http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3138596/</ref> Several long-term studies have suggested no significant increase in all-cause mortality over long periods of time for individuals falling within the prehypertensive range.<ref>http://www.ncbi.nlm.nih.gov/pubmed/21404131</ref><ref>http://www.ncbi.nlm.nih.gov/pubmed/10675116</ref> Many studies further indicate a J-shaped relationship between blood pressure and mortality, whereby both very high and very low levels are associated with notable increases in mortality<ref>http://content.onlinejacc.org/article.aspx?articleid=1140179</ref> On the other hand, the National Heart, Lung and Blood Institute suggests that people with prehypertension are at a higher risk for developing hypertension, or high blood pressure, compared to people with normal blood pressure.<ref>[[National Heart, Lung and Blood Institute]](http://www.nhlbi.nih.gov/hbp/hbp/whathbp.htm)</ref>

According to some studies, prehypertension can increase the risk for [[Myocardial infarction|heart attack]]s, [[stroke]]s, congestive [[heart failure]], and [[renal failure]].<ref>{{cite journal |author=Qureshi AI, Suri MF, Kirmani JF, Divani AA, Mohammad Y |title=Is prehypertension a risk factor for cardiovascular diseases? |journal=Stroke |volume=36 |issue=9 |pages=1859–63 |date=September 2005|pmid=16081866 |doi=10.1161/01.STR.0000177495.45580.f1 |url=http://stroke.ahajournals.org/cgi/pmidlookup?view=long&pmid=16081866}}</ref><ref>{{cite journal |author=Vasan RS |title=Impact of high-normal blood pressure on the risk of cardiovascular disease |journal=N. Engl. J. Med. |volume=345 |issue=18 |pages=1291–7 |date=November 2001|pmid=11794147 |url=http://content.nejm.org/cgi/pmidlookup?view=short&pmid=11794147&promo=ONFLNS19 |doi=10.1056/NEJMoa003417 |author-separator=, |author2=Larson MG |author3=Leip EP |display-authors=3 |last4=Evans |first4=Jane C. |last5=O'Donnell |first5=Christopher J. |last6=Kannel |first6=William B. |last7=Levy |first7=Daniel}}</ref>  One study found that a prehypertensive person is more than three times more likely to have a heart attack and 1.7 times more likely to have [[heart disease]] than a person with normal blood pressure.<ref>[[American Heart Association]] (2005, August 6). Prehypertension Triples Heart Attack Risk</ref>

== Treatment ==
To lower the risk of prehypertension progressing to hypertension, modification of lifestyle or behaviors is necessary.

===Diet===

A low-[[fat]], low-sodium, high [[potassium]] diet (e.g. [[Dietary Approaches to Stop Hypertension|DASH diet]]) is recommended, along with increasing physical activity to at least thirty minutes a day most days of the week, quitting smoking, reducing alcohol consumption, and maintaining a healthy weight.<ref>http://www.mayoclinic.com/health/prehypertension</ref>

Some research indicates that the link between low-fat, low-sodium diets may have little to no effect on treating hypertension, particularly in cases of diabetics.<ref>http://www.amazon.com/Good-Calories-Bad-Gary-Taubes/dp/1400040787</ref> There are also links to high-carbohydrate diets heavy in refined carbohydrates (sugar, corn syrup, white flour) as potential sources for increases in blood pressure.<ref>http://americanheart.mediaroom.com/index.php?s=43&item=829</ref> Recent research has found that low carbohydrate diets can lower weight and blood pressure in manners similar to medications.<ref>http://www.medicinenet.com/script/main/art.asp?articlekey=112679</ref>

Foods rich in potassium include orange juice, potatoes, bananas, avocados, cantaloupes, tomatoes, broccoli, soybeans, brown rice, garlic and apricots, although it is also abundant in most fruits, vegetables and meats.

===Supplements===

Several studies have found that [[hibiscus tea]] has a substantial antihypertensive effect attributable to the flower's ACE-inhibiting anthocyanin content, and possibly to a diuretic effect. One study found that hibiscus conferred an antihypertensive effect comparable to 50&nbsp;mg./day of the drug captopril.<ref>{{cite journal |author=Mozaffari-Khosravi H, Jalali-Khanabadi BA, Afkhami-Ardekani M, Fatehi F, Noori-Shadkam M |title=The effects of sour tea (''Hibiscus sabdariffa'') on hypertension in patients with type II diabetes |journal=J Hum Hypertens |volume=23 |issue=1 |pages=48–54 |date=January 2009|pmid=18685605 |doi=10.1038/jhh.2008.100 |url=http://www.nature.com/jhh/journal/v23/n1/full/jhh2008100a.html }}</ref><ref>{{cite journal |author=McKay DL, Chen CY, Saltzman E, Blumberg JB |title=''Hibiscus sabdariffa'' L. tea (tisane) lowers blood pressure in prehypertensive and mildly hypertensive adults |journal=J. Nutr. |volume=140 |issue=2 |pages=298–303 |date=February 2010|pmid=20018807 |doi=10.3945/jn.109.115097 |url=http://jn.nutrition.org/cgi/content/full/140/2/298 }}</ref><ref>{{cite web |title=AHA 2008: Hibiscus Tea Reduces Blood Pressure |date=11 November 2008 |url=http://www.medscape.com/viewarticle/583351 }}</ref><ref>{{cite web |title=Hibiscus Tea Lowers Blood Pressure |date=19 November 2008 |url=http://www.youtube.com/watch?v=Wts2HHW1AdM }}</ref><ref>{{cite journal |author=Herrera-Arellano A |title=Clinical effects produced by a standardized herbal medicinal product of ''Hibiscus sabdariffa'' on patients with hypertension. A randomized, double-blind, lisinopril-controlled clinical trial |journal=Planta Med. |volume=73 |issue=1 |pages=6–12 |date=January 2007|pmid=17315307 |doi=10.1055/s-2006-957065 |url=http://www.thieme-connect.com/DOI/DOI?10.1055/s-2006-957065 |author-separator=, |author2=Miranda-Sánchez J |author3=Avila-Castro P |display-authors=3 |last4=Herrera-Álvarez |first4=Sara |last5=Jiménez-Ferrer |first5=Jesús |last6=Zamilpa |first6=Alejandro |last7=Román-Ramos |first7=Rubén |last8=Ponce-Monter |first8=Héctor |last9=Tortoriello |first9=Jaime}}</ref><ref>{{cite journal |author=Herrera-Arellano A, Flores-Romero S, Chávez-Soto MA, Tortoriello J |title=Effectiveness and tolerability of a standardized extract from ''Hibiscus sabdariffa'' in patients with mild to moderate hypertension: a controlled and randomized clinical trial |journal=Phytomedicine |volume=11 |issue=5 |pages=375–82 |date=July 2004|pmid=15330492 |doi=10.1016/j.phymed.2004.04.001 }}</ref>

===Monitoring===
Careful monitoring for signs of end-organ damage or progression to hypertension is an important part of the follow-up of patients with prehypertension.  Any change in blood pressure classification should be confirmed on at least one subsequent visit.

The major indication for pharmacologic antihypertensive therapy is progression to hypertension.  The threshold is lower in patients with [[diabetes]], chronic renal failure, or [[cardiovascular disease]].<ref>{{cite journal |author=Sipahi I |title=Effects of normal, pre-hypertensive, and hypertensive blood pressure levels on progression of coronary atherosclerosis |journal=J. Am. Coll. Cardiol. |volume=48 |issue=4 |pages=833–8 |date=August 2006|pmid=16904557 |doi=10.1016/j.jacc.2006.05.045 |url=http://linkinghub.elsevier.com/retrieve/pii/S0735-1097(06)01537-3 |author-separator=, |author2=Tuzcu EM |author3=Schoenhagen P |display-authors=3 |last4=Wolski |first4=Katherine E. |last5=Nicholls |first5=Stephen J. |last6=Balog |first6=Craig |last7=Crowe |first7=Timothy D. |last8=Nissen |first8=Steven E.}}</ref>  The target blood pressure for these conditions is currently less than 120/80&nbsp;mm Hg.

== Home monitoring of prehypertension ==
Home monitoring of blood pressure can be used to monitor and track prehypertensive patients. This can help to raise the awareness of the patient and their doctor if their blood pressure levels rise to hypertensive levels. Home monitoring can help to avoid [[white coat hypertension]] which results in blood pressure levels being elevated due to the presence of a doctor or physician in a ‘white coat’. Monitoring at home or work at regular times each day will help to diagnose a patient with prehypertension or hypertension.

The [[American Heart Association]] website<ref>[http://www.americanheart.org American Heart Association] website</ref> says, "You may have what's called 'white coat hypertension'; that means your blood pressure goes up when you're at the doctor's office. Monitoring at home will help you measure your true blood pressure and can provide your doctor with a log of blood pressure measurements over time. This is helpful in diagnosing and preventing potential health problems."

People using home blood pressure monitoring devices are increasingly also making use of blood pressure charting software. These charting methods provide print outs for the patient's physician and reminders to check blood pressure.

== See also ==
* [[Hypertension]]
* [[Blood pressure]]
* [[Antihypertensive]]
* [[Pulse pressure]]

== References ==
{{Reflist|2}}

[[Category:Blood pressure]]