'''Primary [[ventricular fibrillation]]''' (PVF) is an unpredictable <ref name="Gheeraert PJ, De Buyzere ML, Taeymans YM, Gillebert TC, Henriques JP, De Backer G, De Bacquer D 2006 2499-510">{{cite journal |author= Gheeraert PJ, De Buyzere ML, Taeymans YM, Gillebert TC, Henriques JP, De Backer G, De Bacquer D |title= Risk factors for primary ventricular fibrillation during acute myocardial infarction: a systematic review and meta-analysis |journal= Eur Heart J |volume=27 |issue=21 |pages=2499–510 |year=2006|pmid=16952926 |doi= 10.1093/eurheartj/ehl218|url=}}</ref> and potentially fatal [[arrhythmia]] occurring during the acute phase of a [[myocardial infarction]] leading to immediate [[collapse]] and, if left untreated, leads to [[sudden cardiac death]] within minutes. In developed countries, PVF is a leading cause of death.<ref name=pvf.com>[http://www.primaryventricularfibrillation.com primaryventricularfibrillation.com]</ref> Worldwide, the annual number of deaths caused by PVF is comparable to the number of deaths caused by road traffic accidents.<ref>{{cite journal |author= Mathers CD, Loncar D.|title= Projections of global mortality and burden of disease from 2002 to 2030|journal= PLoS Med|volume=3 |issue=11|pages=e442 |year=2006|pmid=17132052|doi= 10.1371/journal.pmed.0030442|url= |pmc= 1664601}}</ref> A substantial portion of these deaths could be avoided by seeking immediate medical attention when symptoms are noticed.<ref name=pvf.com/>

[[File:Ventricular_fibrillation.png|thumb|300px|12-lead ECG of ventricular fibrillation]]

==Definition==
PVF is defined as ventricular fibrillation not preceded by [[heart failure]] or [[Shock (circulatory)|shock]], in contrast to secondary ventricular fibrillation, which is.

==Incidence==
Approximately 10% of all myocardial infarctions lead to PVF.<ref name=pvf.com/> The [[Incidence (epidemiology)|incidence]] peaks between 20 and 50 minutes after the start of the MI.  2/3 of events occur before medical attendance, and of these medically unattended events, 2/3 occur after more than 30 minutes of warning symptoms.<ref name=pvf.com/>

==Risk factors==
The risk of PVF during acute myocardial infarction is related to the amount of [[ST elevation]], the presence of [[hypokalemia]], the absence of pre-infarction [[angina]], the size of the infarction, and the presence of a blocked left [[coronary artery]]. Other risk factors could include younger age, male gender, and history of [[sudden cardiac death]] in [[first degree relative]]s.<ref name="Gheeraert PJ, De Buyzere ML, Taeymans YM, Gillebert TC, Henriques JP, De Backer G, De Bacquer D 2006 2499-510"/>

==Survival==
The survival of PVF largely depends on the promptness of [[defibrillation]]. The success rate of prompt defibrillation during monitoring is currently higher than 95%.<ref>{{cite journal |author=  Volpi A, Cavalli A, Santoro L, Negri E |title=  Incidence and prognosis of early primary ventricular fibrillation in acute myocardial infarction--results of the Gruppo Italiano per lo Studio della Sopravvivenza nell'Infarto Miocardico (GISSI-2) database.|journal= Am J Cardiol |volume= 82|issue=3 |pages= 265–71|year= 1998|pmid= 9708651|doi= 10.1016/S0002-9149(98)00336-1|url=}}</ref> It is estimated that the success rate decreases by 10% for each additional minute of delay.{{Citation needed|date=July 2011}}

==Prognosis==
After return of heart function, there has been a moderately higher risk of death in the hospital when compared to MI patients without PVF.  Whether this still holds true with the recent changes in treatment strategies of earlier hospital admission and immediate [[angioplasty]] with [[thrombus]] removal is unknown. PVF does not affect the long-term [[prognosis]].<ref>{{cite journal |author=  Behar S, Goldbourt U, Reicher-Reiss H, Kaplinsky E.|title=  Prognosis of acute myocardial infarction complicated by primary ventricular fibrillation. Principal Investigators of the SPRINT Study.|journal= Am J Cardiol |volume= 66|issue= 17|pages= 1208–11|year= 1990|pmid= 2239724|doi= 10.1016/0002-9149(90)91101-B|url=}}</ref><ref>{{cite journal |author=  Volpi A, Cavalli A, Franzosi MG, Maggioni A, Mauri F, Santoro E, Tognoni G |title=  One-year prognosis of primary ventricular fibrillation complicating acute myocardial infarction. The GISSI (Gruppo Italiano per lo Studio della Streptochinasi nell'Infarto miocardico) investigators |journal= Am J Cardiol |volume= 63|issue= 17|pages= 1174–8|year= 1989|pmid= 2565684|doi= 10.1016/0002-9149(89)90174-4|url=}}</ref><ref>{{cite journal |author=  Nicod P, Gilpin E, Dittrich H, Wright M, Engler R, Rittlemeyer J, Henning H, Ross J |title= . Late clinical outcome in patients with early ventricular fibrillation after myocardial infarction |journal= J Am Coll Cardiol |volume= 11|issue=3 |pages= 464–470|year= 1988|pmid= 3343451 |doi= 10.1016/0735-1097(88)91518-5|url=}}</ref><ref>{{cite journal |author=  de Jong JS, Wilde AA, Henriques JP, Dekker LR |title= Long Term Survival after First Myocardial Infarction is not Determined by the Occurrence of Ventricular Fibrillation in the Acute Phase but Family History for Sudden Death is Detrimental.|journal= Circulation |volume= II |issue= |pages= Abstract |series=  114|year= 2006|pmid= |doi= |url=}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.primaryventricularfibrillation.com Research on Primary Ventricular Fibrillation during Acute Myocardial Infarction]

[[Category:Cardiac dysrhythmia]]
[[Category:Medical emergencies]]
[[Category:Causes of death]]