{{Infobox Artery |
  Name        = {{PAGENAME}} |
  Latin       = arteria profunda brachii |
  GraySubject = 150 |
  GrayPage    = 591 |
  Image       = Gray526.png |
  Caption     = Diagram of the [[anastomosis]] around the [[elbow-joint]]. (A. profunda brachii labeled at upper right.) |
  Image2      = |
  Caption2    = |
  BranchFrom  = [[brachial artery]] |
  BranchTo    = [[radial collateral artery|radial collateral]] <BR> [[medial collateral artery|medial collateral]] <BR> branches to the [[deltoid muscle]] |
  Vein        = |
  Supplies    = ([[deltoid muscle]]) <BR> [[triceps brachii]]|
  MeshName    = |
  MeshNumber  = |
  DorlandsPre = a_61 |
  DorlandsSuf = 12155565  |
}}
The '''arteria profunda brachii''' (also known as '''deep artery of the arm''' and the '''deep brachial artery''') is a large vessel which arises from the [[Lateral_(anatomy)#Left_and_right_.28lateral.29.2C_and_medial|lateral]] and [[Posterior (anatomy)|posterior]] part of the [[brachial artery]], just below the lower border of the [[Teres major]]. 

==Course==
It follows closely the [[radial nerve]], running at first backward between the medial and lateral heads of the [[triceps brachii]], then along the groove for the [[radial nerve]] (the [[radial sulcus]]), where it is covered by the lateral head of the triceps brachii, to the lateral side of the arm; there it pierces the [[lateral intermuscular septum of arm|lateral intermuscular septum]], and, descending between the [[brachioradialis]] and the [[brachialis]] to the front of the [[lateral epicondyle of the humerus]], ends by anastomosing with the [[radial recurrent artery]]. 

==Branches and anastomoses==
It gives branches to the [[deltoid muscle]] (which, however, primarily is supplied by the [[posterior circumflex humeral artery]]) and to the muscles between which it lies; it supplies an occasional [[nutrient artery]] which enters the [[humerus]] behind the deltoid tuberosity. 

A branch ascends between the long and lateral heads of the [[triceps brachii]] to anastomose with the [[posterior humeral circumflex artery]]; the [[medial collateral artery]], a branch, descends in the middle head of the triceps brachii and assists in forming the anastomosis above the olecranon; and, lastly, a [[radial collateral artery]] runs down behind the [[lateral intermuscular septum of arm|lateral intermuscular septum]] to the back of the lateral epicondyle of the humerus, where it anastomoses with the [[interosseous recurrent]] and the [[inferior ulnar collateral]] arteries.

==Additional images==
<gallery>
 Image:Gray525.png|The brachial artery.
 Image:Gray529.png|Arteries of the back of the forearm and hand.
 File:Slide2OOO.JPG|Deep brachial artery
File:Slide9SSS.JPG|Deep brachial artery
</gallery>

==External links==
* {{eMedicineDictionary|profunda%20brachii%20artery}}
* {{NormanAnatomy|lesson4arteriesofarm}}

{{Gray's}}
{{circulatory-stub}}
{{Arteries of upper limbs}}

[[Category:Arteries of the upper limb]]