{{Infobox company 
| name = PATH
| logo = [[File:Program for Appropriate Technology in Health (logo).jpg]]
| type = nonprofit organization
| foundation = 1977
| location = [[Seattle, Washington]]
| key_people = [[Steve Davis (health worker)|Steve Davis]], president and CEO
| industry = 
| products = 
| revenue = 
| operating_income = 
| net_income = 
| num_employees = 1200+
| parent =
| subsid =
| homepage = http://www.path.org/
| footnotes =
}}
The '''Program for Appropriate Technology in Health''' (more commonly known as '''PATH''') is an international, [[nonprofit]] global health organization based in [[Seattle]], [[Washington (U.S. state)|Washington]] ([[USA]]), with 1200+ employees in more than 30 offices around the world. Its president and CEO is [[Steve Davis (executive)|Steve Davis]].

PATH’s tagline is "A catalyst for global health."

==History==
[[File:PATH headquarters in Seattle.jpg|thumb|PATH headquarters in Seattle]]
Founded in 1977 with a focus on [[family planning]], PATH soon broadened its purpose to work on a wide array of emerging and persistent global health issues in the areas of health technologies, [[maternal health]], child health, [[reproductive health]], [[vaccine]]s and [[immunization]], and emerging and epidemic diseases such as [[HIV]], [[malaria]], and [[tuberculosis]]. 

Since 2000, PATH has expanded from about 300 employees and an annual budget of $60 million to, in 2012, a payroll of 1,200 people working in 22 countries and a budget of $305 million.

PATH is one of the largest nonprofit organizations in global health today.<ref name="Seattle Post-Intelligencer">{{cite news | author = Seattle Post-Intelligencer | title = PATH, influential global health office, marks 30 years | url = http://www.seattlepi.com/lifestyle/health/article/PATH-influential-global-health-office-marks-30-1238060.php | accessdate = February 13, 2013 | date=May 21, 2007}}</ref>

PATH’s headquarters are in the [[South Lake Union, Seattle]] neighborhood, close to several other global health organizations including the [[Bill & Melinda Gates Foundation]].<ref name="Doughton">{{cite news|last=Doughton|first=Sandi|title=The Seattle nonprofit PATH picks a new leader|url=http://seattletimes.com/html/localnews/2017845210_path27m.html|accessdate=15 February 2013|newspaper=The Seattle Times|date=26 March 2012}}</ref>

==PATH’s work==
PATH's vision is "a world where innovation ensures that health is within reach for everyone." Its mission is "to improve the health of people around the world by advancing technologies, strengthening systems, and encouraging healthy behaviors."<ref>{{cite web|title=About PATH|url=http://www.path.org/about.php|work=PATH website|accessdate=15 February 2013}}</ref> 

PATH is best known for developing and adapting technologies, such as improved vaccination devices and new tools to prevent cervical cancer, to address the health needs of developing countries. It targets health problems, evaluates possible solutions, and assesses whether they would be useful in finding health solutions.<ref name="Doughton"/> 

Steve Davis, PATH’s CEO, has described the organization’s role as a “bridge-builder and innovator on the global stage.”<ref>{{cite news|last=Davis|first=Steve|title=Building bridges in a new global health landscape|url=http://www.xconomy.com/seattle/2012/06/04/building-bridges-in-a-new-global-health-landscape/|accessdate=15 February 2013|newspaper=Xconomy|date=12 December 2012}}</ref>

===Health technologies===
PATH develops, adapts, and advances technologies focused on disease diagnostics, vaccine delivery, nutrition, reproductive health, water and sanitation, and other areas.

====Vaccine delivery====

One of PATH’s best-known technologies is the [[vaccine vial monitor]], a small sticker that adheres to a vaccine vial and changes color as the vaccine is exposed to heat over time. The sticker helps health workers know when a vaccine is potent and when it must be thrown out. It promotes more reliable vaccinations as well as cost savings, because health workers no longer have to throw out vaccine just because they suspect it has gone bad. [[UNICEF]] requires these monitors on all vaccines it purchases.<ref>{{cite news|title=WHO, UNICEF urge use of vaccine vial monitors|url=http://www.healio.com/infectious-disease/vaccine-preventable-diseases/news/print/infectious-disease-news/%7B56d61fc7-6265-4cb3-9b6e-828699c1b804%7D/who-unicef-urge-use-of-vaccine-vial-monitors|accessdate=15 February 2013|newspaper=Infectious Disease News|date=June 2007}}</ref> 

Another vaccine technology developed by PATH is the [[Uniject]] device. The single-dose, autodisabling injection device consists of a needle attached to a small bubble of plastic that is prefilled with medication. The device is designed to prevent disease transmission and enable health workers with only a little training to administer vaccine and other drugs in remote villages.<ref>{{cite news|title=Health innovations in poorer countries|url=http://edition.cnn.com/2007/TECH/07/02/health.innovations/|accessdate=15 February 2013|newspaper=CNN|date=16 July 2007}}</ref>

====Nutrition====

PATH develops nutrition-focused innovations such as [[Ultra Rice]], a manufactured, micronutrient-fortified "grain" that can be mixed with rice to fight malnutrition in countries where rice is a staple food.<ref>{{cite news|last=Timmerman|first=Luke|title=Seattle nonprofit PATH set to launch ‘Ultra Rice’ to fight global malnutrition|url=http://www.xconomy.com/seattle/2008/08/13/ultra-rice-born-in-a-bellingham-inventors-lab-is-poised-to-go-global-with-path/|accessdate=15 February 2013|newspaper=Xconomy|date=13 August 2008}}</ref>  Made of rice flour, micronutrients, and nutrient-protecting ingredients, Ultra Rice can mimic the look and taste of local rice and deliver the specific micronutrients a population needs. Ultra Rice has been produced and tested in several countries, including Brazil, Burundi, and India, where it has been served in school-lunch programs.<ref>{{cite news|last=Heim|first=Kristi|title=Ultra Rice: Whatcom County invention holds hope for health|url=http://seattletimes.com/html/localnews/2012441987_ultrarice25.html|accessdate=15 February 2013|newspaper=The Seattle Times|date=24 July 2010}}</ref><ref>{{cite web|title=Ultra Rice: A boost for malnourished children|url=http://www.worldvision.org/news/burundi-child-malnutrition-ultra-rice-fortified|work=World Vision website|accessdate=15 February 2013}}</ref> PATH is working with partners in Cambodia to distribute Ultra Rice through food assistance programs and deepen the evidence base for rice fortification. In Brazil, PATH has partnered with a commercial rice producer to sell Ultra Rice on supermarket shelves and reach 10 million low-income consumers in three years.<ref>{{cite web|title=Urbano vai produzir ' Ultra Rice'|url=http://www.abrasnet.com.br/clipping.php?area=9&clipping=26259|work=Abras|accessdate=15 February 2013}}</ref>

====Sexual and reproductive health====

Several PATH technologies address sexual and reproductive health, including:
* The ''careHPV'' test, developed in conjunction with [[Qiagen]] as the first molecular diagnostic to screen for human papillomavirus (HPV)—the most common cause of cervical cancer—in clinics in low-resource settings. China’s State Food and Drug Administration approved the test for sale beginning in January 2013, followed by India and other emerging markets.<ref>{{cite news|title=China's SFDA approves QIAGEN careHPV Test and instrument platform|url=http://www.news-medical.net/news/20121129/Chinas-SFDA-approves-QIAGEN-careHPV-Test-and-instrument-platform.aspx|accessdate=15 February 2013|newspaper=News Medical|date=29 November 2012}}</ref>  The test is designed specifically for use in clinics that lack reliable clean water or electricity. 
*  The [[SILCS diaphragm]], a “one size fits most” contraceptive device. The device differs from traditional latex diaphragms in that it is made of silicone instead of latex, is designed to hold up to extreme temperatures and poor storage conditions common in developing countries, and will not require a doctor’s fitting.<ref>{{cite news|title=The Future of Birth Control|url=http://healthland.time.com/2011/01/06/the-future-of-birth-control/photo/307_diaphragm/|accessdate=15 February 2013|newspaper=TIME|date=6 January 2011}}</ref> 
*  The Woman’s Condom, a new female condom designed to be more acceptable to both partners than other female condoms, plus easier to use, more secure, less noisy, and more comfortable.<ref>{{cite news|last=Nakkazi|first=Esther|title=Coming soon: An improved, noiseless female condom|url=http://www.theeastafrican.co.ke/news/Coming+soon++An+improved++noiseless+female+condom/-/2558/1206656/-/sqsu01z/-/|accessdate=15 February 2013|newspaper=The East African|date=24 July 2011}}</ref>  PATH transferred production of the condom to Dahua Medical Apparatus Company in China in 2008. The condom has received regulatory approvals in China and the European Union and became commercially available in China in late 2011.<ref>{{cite web|title=Woman’s Condom: Expanding Options for Dual Protection|url=http://www.womendeliver.org/updates/entry/womans-condom-expanding-options-for-dual-protection/|work=Women Deliver website|accessdate=15 February 2013}}</ref>  

PATH employs a user-driven design process for its reproductive technologies to meet women’s specific needs.<ref>{{cite news|title=Another Push for Reproductive Rights|url=http://www.ipsnews.net/2011/06/another-push-for-reproductive-rights/|accessdate=15 February 2013|newspaper=Inter Press Service|date=17 June 2011}}</ref>

====Water and sanitation====

PATH looks at ways to improve water quality in developing countries, including helping companies develop low-cost filters, gadgets, and other water-treatment products to stimulate a commercial market and keep prices low.<ref>{{cite news|title=Taking on third world water|url=http://seattletimes.com/html/localnews/2003469254_cleanwater09m.html|accessdate=15 February 2013|newspaper=The Seattle Times|date=9 December 2006}}</ref>

===Vaccines and immunization===

PATH is working with biotechnology and pharmaceutical companies to support the development of vaccines for diseases such as [[meningitis]]<ref name="Coghlan">{{cite news|last=Coghlan|first=Andy|title=Cheap vaccine eradicates new cases of meningitis A|url=http://www.newscientist.com/article/dn20568-cheap-vaccine-eradicates-new-cases-of-meningitis-a.html|accessdate=15 February 2013|newspaper=New Scientist|date=14 June 2011}}</ref>  and [[pneumonia]] and to help countries introduce vaccines for childhood illnesses such as [[rotavirus]] and [[Japanese encephalitis]].

====Meningitis====

PATH and the [[World Health Organization]], through the Meningitis Vaccine Project, led the development of a vaccine called [[MenAfriVac]] to end meningitis A epidemics in sub-Saharan Africa, where 450 million people in 26 countries are at risk of the disease. The vaccine was developed by [[Serum Institute of India]] and introduced in Burkina Faso, Mali, and Niger in December 2010 to prevent the spread of a strain of meningitis found only in Africa. Within six months, the vaccine eliminated new cases of meningitis A in the areas where it was introduced.<ref name="Coghlan"/>   By the end of 2012, the vaccine had reached 100 million people in ten countries: Benin, Burkina Faso, Cameroon, Chad, Ghana, Mali, Niger, Nigeria, Senegal, and Sudan.<ref>{{cite news|title=Africa: 100 Millionth Person Receives Lifesaving Meningitis Vaccine|url=http://allafrica.com/stories/201212040882.html|accessdate=15 February 2013|newspaper=All Africa|date=3 December 2012}}</ref>   The introduction of MenAfriVac marked the first time that a vaccine was developed for a disease only found in Africa.<ref>{{cite news|last=Richard|first=Besser|title=Dr. Besser's Notebook: New Meningitis Shot Protects Hearing in Africa's Children|url=http://abcnews.go.com/Health/GlobalHealth/dr-bessers-notebook-shot-save-hearing/story?id=13080818|accessdate=15 February 2013|newspaper=ABC News|date=8 March 2011}}</ref> 

Previously used meningitis vaccines had low efficacy and cost USD $80 per dose. The new vaccine has high efficacy against the type of meningitis that is most prevalent in Africa and costs less than $0.50 per dose.<ref>{{cite news|last=Miller|first=Talea|title=New Meningitis Vaccine Could be Model for Future Drugs|url=http://www.pbs.org/newshour/rundown/2010/12/new-meningitis-vaccine-could-be-model-for-future-drugs.html|accessdate=15 February 2013|newspaper=PBS News Hour|date=6 December 2010}}</ref>  The entire vaccination research and development project cost less than US$100 million, about one-fifth the typical cost for developing a vaccine.<ref>{{cite news|last=Knox|first=Richard|title=Africa's Meningitis Belt Gets First Vaccine Designed For Poor Nations|url=http://www.npr.org/blogs/health/2010/12/06/131853635/africa-s-meningitis-belt-gets-first-vaccine-designed-for-poor-nations|accessdate=15 February 2013|newspaper=NPR|date=6 December 2010}}</ref> 

In 2012, MenAfriVac was also approved for storage without refrigeration for up to four days, enabling health workers to more easily reach patients in rural villages or in areas with no power.<ref>{{cite news|last=McNeil|first=Donald|title=Africa: A Change in Guidelines Could Extend a Vaccine’s Reach in ‘Meningitis Belt’|url=http://www.nytimes.com/2012/11/20/health/meningitis-vaccine-gets-window-without-refrigeration.html?_r=0|accessdate=15 February 2013|newspaper=The New York Times|date=19 November 2012}}</ref>

====Rotavirus====

PATH supports the introduction of vaccines against rotavirus in developing countries to protect young children from severe diarrhea. In 2006, PATH helped Nicaragua become the first developing country to introduce rotavirus vaccines within months of their introduction.<ref>{{cite journal|last=Parry|first=Jane|title=New vaccines to boost child care in developing countries|journal=World Health Organization Bulletin|year=2007|month=June|volume=85|issue=6|doi=10.2471/BLT.07.020607|url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2636349/|accessdate=15 February 2013}}</ref>  Former PATH researcher John Wecker noted that rotavirus infections dropped in areas that began to use the vaccine after the WHO recommended its international use in 2009.<ref>{{cite news|last=Kelland|first=Kate|title=Studies show swift impact of rotavirus vaccines|url=http://www.reuters.com/article/2011/01/20/us-rotavirus-vaccines-idUSTRE70J5MB20110120|accessdate=15 February 2013|newspaper=Reuters|date=20 January 2011}}</ref> 

PATH also conducts research to show the impact of rotavirus vaccines and help countries choose whether to adopt the vaccines into their immunization programs.<ref>{{cite news|last=Fox|first=Maggie|title=Diarrhea vaccines could save 2 million lives: report|url=http://www.reuters.com/article/2010/01/27/us-diarrhea-vaccines-idUSTRE60Q6Q420100127|accessdate=15 February 2013|newspaper=Reuters|date=2010-01-27}}</ref>

====Japanese encephalitis====

PATH is working with India and other countries in the region to introduce an affordable vaccine to protect against [[Japanese encephalitis]]—a disease the World Health Organization estimates claims 10,000 to 15,000 lives a year, mostly children, and causes permanent brain damage in many more.<ref>{{cite news|last=Mason|first=Margie|title=India Launches Encephalitis Vaccination|url=http://www.washingtonpost.com/wp-dyn/content/article/2006/07/26/AR2006072600249.html|accessdate=15 February 2013|newspaper=The Washington Post|date=26 July 2006}}</ref>  In 2006, PATH helped the government of India launch an immunization campaign to reach millions of children in high-risk areas with the vaccine.<ref>{{cite news|title=Immunisation drive against Japanese encephalitis|url=http://www.hindu.com/2006/07/26/stories/2006072609171300.htm|accessdate=15 February 2013|newspaper=The Hindu|date=26 July 2006}}</ref>  PATH has also supported successful immunization campaigns in Cambodia, North Korea, and other countries to reach more than 60 million children.<ref>{{cite web|title=Milestones: Japanese encephalitis vaccine|url=http://www.path.org/blog/2012/08/milestones-japanese-encephalitis-vaccine/|work=PATH blog|accessdate=15 February 2013}}</ref>

===Epidemic diseases===
Part of PATH’s work focuses on some of the most widespread and threatening global diseases: malaria, HIV/AIDS, tuberculosis, and influenza.

====Malaria====

The PATH Malaria Vaccine Initiative supports several malaria vaccine candidates at various stages of development around the world, including the most advanced candidate, called RTS,S. Researchers are studying RTS,S, made by [[GlaxoSmithKline]], in phase 3 clinical trials among infants and young children in sub-Saharan Africa. Interim results of the study released in 2011 showed the vaccine provided about 50 percent protection against [[malaria]] for young children ages 5 to 17 months. Interim study results released in 2012 showed RTS,S reduced cases of malaria among infants by 33 percent.<ref>{{cite news|last=Brown|first=David|title=Tests find malaria vaccine useful|url=http://www.washingtonpost.com/national/health-science/tests-find-malaria-vaccine-useful/2012/11/08/013613f4-29e5-11e2-bab2-eda299503684_story.html|accessdate=15 February 2013|newspaper=The Washington Post|date=9 November 2012}}</ref> 

Another PATH initiative to address malaria is the Malaria Control and Evaluation Partnership in Africa (MACEPA), which focuses on controlling malaria through the use of insecticide-treated bednets, indoor spraying of insecticides, new diagnostic tools to find infection, and effective medicines for treatment.<ref name="Bauman all">{{cite news|last=Bauman|first=Valerie|title=PATH leader: Fight against malaria making progress|url=http://www.bizjournals.com/seattle/news/2012/11/21/path-leader-discusses-breakthroughs-in.html?page=all|accessdate=15 February 2013|newspaper=Puget Sound Business Journal|date=21 November 2012}}</ref>  In Zambia, this work has helped decrease the rate of malaria among children younger than age 5 by 50 percent in two years.<ref name="Bauman all"/> 

In December 2012, PATH received an award from the US President’s Malaria Initiative for a new malaria project focused on “the expansion of high-quality diagnosis and treatment for malaria and other childhood illnesses and infectious diseases.”<ref>{{cite web|title=New Malaria Diagnosis and Treatment Project Awarded: MalariaCare|url=http://www.pmi.gov/news/pressreleases/malaria_care.html|work=PMI Website|accessdate=15 February 2013}}</ref> 

PATH’s Drug Development program, which grew out of an affiliation with [[OneWorld Health]], is advancing a new, semisynthetic form of the malaria drug [[artemisinin]] that will bolster the current, volatile botanical supply.<ref>{{cite news|last=Miller|first=Talea|title=Bio-Tech Breakthrough Could End Malaria Drug Shortages|url=http://www.pbs.org/newshour/rundown/2011/10/bio-tech-breakthrough-could-end-malaria-drug-shortages.html|accessdate=15 February 2013|newspaper=PBS News Hour|date=31 October 2011}}</ref>

====HIV====
PATH works in Africa, Asia, and other regions to slow the spread of HIV/AIDS and provide support for people affected by the disease. In Kenya, where PATH has worked for more than 20 years, the organization conducts research into “multipurpose prevention technologies” that can protect women from HIV and pregnancy<ref>{{cite news|last=Mwololo|first=Millicent|title=Kenya: The Power to Protect and to Plan|url=http://allafrica.com/stories/201111300091.html|accessdate=15 February 2013|newspaper=All Africa|date=30 November 2011}}</ref>  and provides support groups and health services for married adolescents and other groups at high risk for HIV.<ref>{{cite news|title=KENYA: HIV prevention for married adolescents|url=http://www.plusnews.org/Report/90775/KENYA-HIV-prevention-for-married-adolescents|accessdate=15 February 2013|newspaper=IRIN/Plus News|date=15 October 2010}}</ref>  It also leads a large project with local governments and community organizations to strengthen and expand services for HIV/AIDS, malaria, tuberculosis, and maternal and newborn health.<ref>{{cite web|title=APHIAplus–Western Kenya|url=http://kenya.usaid.gov/programs/health/1207|work=USAID Kenya website|accessdate=15 February 2013}}</ref>  

Other PATH projects to address HIV in Africa include improving access to HIV treatment and services in Ethiopia<ref>{{cite news|title=PATH secures major HIV/AIDS grants|url=http://blog.seattletimes.nwsource.com/philanthropy/2009/04/23/path_secures_two_major_hivaids.html|accessdate=15 February 2013|newspaper=The Seattle Times|date=23 April 2009}}</ref>  and expanding HIV counseling and testing and other services in the Democratic Republic of Congo.<ref name="Davidow">{{cite news|last=Davidow|first=Julie|title=Street theater aims to get folks talking about health issues|url=http://www.seattlepi.com/lifestyle/health/article/Street-theater-aims-to-get-folks-talking-about-1174185.php?searchpagefrom=1&searchdiff=1|accessdate=15 February 2013|newspaper=Seattle Post-Intelligencer|date=23 May 2005}}</ref> 

PATH uses [[behavior change communication]] techniques to encourage healthy behaviors for HIV prevention. One of the best-known examples is PATH’s work with “magnet theater” in Kenya, India, Vietnam, and other developing countries. Named because of its natural pulling power, this interactive street theater draws people in rural communities to clearings, dirt roads, and village centers—any open space where people can gather. There, actors banter with their audiences and pull them into the play, stimulating dialogue about HIV/AIDS and other taboo subjects and helping individuals re-examine behaviors that contribute to poor health.<ref name="Davidow"/>

===Maternal and child health===
In addition to its work on vaccines for childhood illnesses, PATH addresses pregnancy complications, nutrition issues, and other health challenges that affect women and children in developing countries and lead to higher rates of illness and death.

In 2012, PATH completed a seven-year project in [[India]] focused on safe birth for mothers and babies. PATH worked with local governments and community groups to encourage community leaders, health workers, pregnant women, and families to deliver babies in health centers, rather than at home, and adopt other best practices to protect mothers and their infants during pregnancy, childbirth, and infancy. The project used community outreach approaches including door-to-door [[clinical surveillance]], distribution of printed health materials, and [[street theater]] to spread messages about maternal and newborn health.<ref>{{cite news|last=Vrinda|first=Malik|title=The snowball effect|url=http://www.thehindu.com/health/policy-and-issues/article3355961.ece|accessdate=15 February 2013|newspaper=The Hindu|date=26 April 2012}}</ref> 

In [[South Africa]], PATH leads a five-year project to improve the health and development of 750,000 pregnant women and children by encouraging [[breastfeeding]] and improving health care for pregnant women and young children.<ref>{{cite news|title=SA maternal and child death unacceptably high|url=http://news.howzit.msn.com/sa-maternal-and-child-death-unacceptably-high|accessdate=15 February 2013|newspaper=MSN South Africa News|date=9 September 2012}}</ref>

==Where PATH works==
Headquartered in Seattle, Washington, PATH has more than 30 offices in countries around the world. As of December 2012, these countries included Belgium, Cambodia, China, Democratic Republic of Congo, Ethiopia, France, Ghana, India, Kenya, Mozambique, Peru, Senegal, South Africa, Switzerland, Tanzania, Thailand, Uganda, Ukraine, United States, Vietnam, and Zambia. 

PATH currently works in more than 70 countries.<ref>{{cite web|title=Our global presence|url=http://www.path.org/our-work/our-global-presence.php|work=PATH website|accessdate=15 February 2013}}</ref>

==Funding and expenses==
PATH's expenses in 2011 were US$284 million, of which more than 40 percent was spent on vaccines and immunization programs and 26 percent spent on emerging and epidemic diseases.<ref name="PATH Finances">{{cite web|title=PATH Finances|url=http://www.path.org/about/finances.php|work=PATH website|accessdate=15 February 2013}}</ref> 

PATH receives funding from foundations, the US government, other governments, nongovernmental organizations, multilateral agencies, and individuals. PATH's budget for 2012 was US $305 million.<ref name="PATH Finances"/> 

In 2010, PATH received the most US foundation grants in the state of Washington and ranked thirteenth among international recipients of US foundation grants.<ref>{{cite web|title=Top 50 recipients of foundation grants in the state of Washington, circa 2010|url=http://foundationcenter.org/findfunders/statistics/pdf/04_fund_sub/2010/50_recp_sub/r_sub_e_10.pdf|work=The Foundation Center|accessdate=15 February 2013}}</ref> 

[[Charity Navigator]], America’s largest independent evaluator of nonprofits, has awarded PATH its highest rating, four stars, for sound fiscal management for nine consecutive years.<ref>{{cite web | author = Charity Navigator Directory | title = PATH | url = http://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=4305)| accessdate = February 15, 2013}}</ref>

==Controversies==
The NGO was warned by the Indian government after one of its studies involving an HPV vaccine resulted in the alleged death of seven girls belonging to an indigenous community (tribe) in India.<ref name="The Hindu">{{cite news|last=The|first=Hindu|title=Hindu report on HPV trials|url=http://www.thehindu.com/news/national/article3817639.ece|accessdate=24 February 2013|newspaper=The Hindu|date=August 25, 2012}}</ref>  In what [[The Hindu]] called a "a shockingly unethical trial",  nearly 2,800 consent forms were signed by a hostel warden or headmaster, as the ‘guardian'.<ref name=The group=>{{cite news|title=The Hindu Editorial|url=http://www.thehindu.com/opinion/editorial/article2021657.ece|accessdate=24 February 2013|newspaper=The Hindu|date=May 15, 2011}}</ref>

==Recognition==
In 2012, PATH was ranked as the sixth best NGO in the world on the “top 100” list published by The Global Journal.<ref>{{cite news|title=The Top 100 NGOs 2012|url=http://theglobaljournal.net/top100NGOs/|accessdate=15 February 2013|newspaper=The Global Journal|year=2012}}</ref> 

In 2009, PATH received the [[Conrad N. Hilton Humanitarian Prize]].<ref>{{cite web | author = Conrad N. Hilton Foundation | title = Humanitarian Prize Recipients| url = http://www.hiltonfoundation.org/recipient_list.asp?side=1 | accessdate = November 13, 2009 }} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

For five years running, ''[[Fast Company (magazine)|Fast Company]]'' magazine has named PATH as one of the top [[Social entrepreneurship|social entrepreneurs]] who are changing the world.<ref>{{cite web | author = Fast Company | title = 45 Social Entrepreneurs Who Are Changing the World| url = http://www.fastcompany.com/social/2008/index.html | accessdate = September 26, 2008 }}</ref>

In 2003, PATH received the [[The Tech Museum of Innovation|Tech Museum]]’s Dr. Alejandro Zaffaroni Health Award for its work on the Uniject device, a sterile pre-filled, single-use syringe.<ref>{{cite web | author = The Tech Museum Awards | title = Annual Tech Museum Awards Grant $250,000 to Five Global Innovators | url = http://www.techawards.org/pressroom/archive.php?id=49 | accessdate = September 26, 2008 }}</ref>

Since 2005, PATH has remained on [[Forbes]]’ top 200 list of the 200 largest charities in America.<ref>{{cite news |url= http://www.forbes.com/lists/2009/14/charity-09_PATH_CH0250.html |title=PATH - Forbes.com |first= |last= |work=forbes.com |year=2011 [last update] |accessdate=24 May 2011 |date=November 24, 2009}}</ref>

==See also==
* [[Bill and Melinda Gates Foundation]]
* [[Philanthropy]]
* [[SILCS diaphragm]]
* [[World Health Organization]]
* [[Concept Foundation]]
* [[Reproductive Health Supplies Coalition]]
* [[GAVI Alliance]]
* [[Global health]]

==References==
{{Reflist}}

==External links==
* {{official website|http://www.path.org}}
* [http://sites.path.org/ PATH program websites]
* [http://www.path.org/vaccineresources/index.php/ The PATH Vaccine Resource Library]
* [http://www.path.org/publications/series.php?i=11 Other PATH websites]

{{PATH}}

{{DEFAULTSORT:Program For Appropriate Technology In Health}}
[[Category:Organizations established in 1977]]
[[Category:Non-governmental organizations]]
[[Category:Development charities]]
[[Category:International non-profit organizations]]
[[Category:Non-profit organizations based in Seattle, Washington]]
[[Category:Research institutes in Seattle, Washington]]