{{Infobox disease
 | Name           = Progressive multifocal leukoencephalopathy
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 10718
 | ICD10          = {{ICD10|A|81|2|a|80}} 
 | ICD9           = {{ICD9|046.3}} 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000674
 | eMedicineSubj  = radio
 | eMedicineTopic = 573
 | MeshID         = D007968
}}
'''Progressive multifocal leukoencephalopathy''' (PML), also known as progressive multifocal leukoencephalitis, is a rare and usually fatal [[virus|viral]] disease characterized by progressive damage (''-pathy'') or [[inflammation]] of the [[white matter]] (''leuko-'') of the [[Human brain|brain]] (''-encephalo-'') at multiple locations (''multifocal''). 

It occurs almost exclusively in people with severe [[immune deficiency]], such as transplant patients on [[immunosuppressive]] medications,<ref>{{cite pmid|21823157|noedit}}</ref> those receiving certain kinds of chemotherapy, receiving [[natalizumab]] (Tysabri) for multiple sclerosis,<ref name='"pmid21777829"'/> on long-term [[efalizumab]] (Raptiva) for psoriasis,<ref>http://www.medpagetoday.com/MeetingCoverage/SDEF/12849</ref> [[brentuximab]] (Adcetris) for Hodgkin's Lymphoma,{{mcn|date=February 2013}} or those with [[AIDS]].

It is caused by a virus, the [[JC virus]], which is normally present and kept under control by the immune system. Immunosuppressive drugs prevent the immune system from controlling the virus.

==Cause==
The cause of PML is a type of [[polyomavirus]] called the [[JC virus]] (JCV), after the initials of the patient from whose tissue the virus was first successfully cultured. Recent publications indicate 39%<ref>{{cite doi|10.1371/journal.ppat.1000363|noedit}}</ref> to 58%<ref>{{cite doi|10.1086/597126|noedit}}</ref> of the general population are seropositive for antibodies to JCV, indicating current or previous infection with virus. The virus can cause persistent asymptomatic infection in approximately one-third of the adult population, based on viral shedding into the urine from the site of asymptomatic infection in the kidney. The virus causes disease only when the immune system has been severely weakened.

Prior to the advent of effective [[HAART|antiretroviral therapy]], as many as 5% of people with AIDS eventually developed PML.<ref>{{cite web |url=http://www.ninds.nih.gov/disorders/pml/pml.htm |title=National Institutes of Health, Progressive Multifocal Leukoencephalopathy Information Page |work=}}</ref> It is unclear why PML occurs more frequently in AIDS than in other immunosuppressive conditions; some research suggests the effects of HIV on brain tissue, or on JCV itself, make JCV more likely to become active in the brain and increase its damaging inflammatory effects.<ref name="pmid12709870">{{cite journal |author=Berger JR |title=Progressive multifocal leukoencephalopathy in acquired immunodeficiency syndrome: explaining the high incidence and disproportionate frequency of the illness relative to other immunosuppressive conditions |journal=[[J. Neurovirol.]] |volume=9 Suppl 1 |issue= 2|pages=38–41 |year=2003 |pmid=12709870 |doi=10.1080/713831410|url=http://www.informaworld.com/openurl?genre=article&doi=10.1080/13550280390195261&magic=pubmed |unused_data=1B69BA326FFE69C3F0A8F227DF8201D0}}</ref>

==Contributing causes==
Cases have been reported of PML being caused by pharmacological agents, although this could be due in part to the existing impaired immune response or 'drug combination therapies' rather than individual drugs. These include [[efalizumab]], [[belatacept]],<ref>{{cite news |url=http://online.wsj.com/article/SB10001424052748704358004575095922428262454.html?mod=WSJ_hpp_MIDDLENexttoWhatsNewsTop |title=Drug to Help Transplants Wins Support |format= |work=The Wall Street Journal | date=2 March 2010}}</ref> [[rituximab]],<ref>{{cite web |url=http://www.medscape.com/viewarticle/549598 |title=Off-Label Use of Rituxan Linked to Fatal Leukoencephalopathy |format= |work=}}</ref> [[natalizumab]],<ref name='"pmid21777829"'/> [[infliximab]]<ref name="pmid20722036">{{cite journal |author=Kumar D, Bouldin TW, Berger RG |title=A case of progressive multifocal leukoencephalopathy in a patient treated with infliximab. |journal=Arthritis Rheum |volume=62 |issue=11 |pages=3191–5 |year=2010 |pmid=20722036 |doi=10.1002/art.27687 |url=http://onlinelibrary.wiley.com/doi/10.1002/art.27687/abstract}}</ref> [[chemotherapy]],<ref name="pmid17316891">{{cite journal |author=Connolly RM, Doherty CP, Beddy P, O'Byrne K |title=Chemotherapy induced reversible posterior leukoencephalopathy syndrome |journal=Lung Cancer |volume=56 |issue=3 |pages=459–63 |year=2007 |pmid=17316891 |doi=10.1016/j.lungcan.2007.01.012 |url=http://linkinghub.elsevier.com/retrieve/pii/S0169-5002(07)00050-5}}</ref> [[corticosteroids]],<ref name="pmid17297588">{{cite journal |author=Viallard JF, Lazaro E, Ellie E, ''et al.'' |title=Improvement of progressive multifocal leukoencephalopathy after cidofovir therapy in a patient with a destructive polyarthritis |journal=Infection |volume=35 |issue=1 |pages=33–6 |year=2007 |pmid=17297588 |doi=10.1007/s15010-006-5103-y}}</ref> and various transplant drugs such as [[tacrolimus]].<ref name="pmid18024699">{{cite journal |author=Junna MR, Rabinstein AA |title=Tacrolimus induced leukoencephalopathy presenting with status epilepticus and prolonged coma |journal=J. Neurol. Neurosurg. Psychiatr. |volume=78 |issue=12 |pages=1410–1 |year=2007 |pmid=18024699 |doi=10.1136/jnnp.2007.121806 |url=http://jnnp.bmj.com/cgi/pmidlookup?view=long&pmid=18024699 |pmc=2095620}}</ref>

==Pathogenesis==
PML is a [[demyelinating disease]], in which the [[myelin]] sheath covering the [[axon]]s of nerve cells is gradually destroyed, impairing the transmission of nerve impulses. It affects the subcortical white matter, particularly that of the parietal and occipital lobes. PML destroys [[oligodendrocyte]]s and produces [[intranuclear]] inclusions. PML is similar to another demyelinating disease, [[multiple sclerosis]], but progresses much more quickly.  Progression is quick and the breakdown of myelin is comensurate with the level of immuno-compromisation.

==Symptoms==
Symptoms include weakness or paralysis, vision loss, impaired speech, and cognitive deterioration.  In addition, the lesions affecting the parietal and occipital lobes can lead to a phenomenon known as [[alien hand syndrome]].

==Diagnosis==
[[File:Progressive multifocal leukoencephalopathy 002.jpg|thumb|T2-weighted MRI showing progressive multifocal leukoencephalopathy]]
PML is diagnosed by testing for JC virus [[DNA]] in [[cerebrospinal fluid]] or in a brain [[biopsy]] specimen. Characteristic evidence of the damage caused by PML in the brain can also be detected on [[magnetic resonance imaging|MRI]] images, which classically show multifocal nonenhancing lesions without mass effect. The most common area of involvement is the cortical white matter, but the brainstem and cerebellum may also be involved.

==Treatment==
There is no known cure. In some cases, the disease slows or stops if the patient's [[immune system]] improves; some AIDS patients with PML have been able to survive for several years, with the advent of [[antiretroviral drug|highly active antiretroviral therapy]] (HAART).

AIDS patients who start HAART after being diagnosed with PML tend to have a slightly longer survival time than patients who were already on HAART and then develop PML.<ref>{{cite journal | author = Wyen C., Hoffmann C., Schmeisser N., Wohrmann A., Qurishi N., Rockstroh J., Esser S., Rieke A., Ross B. ''et al.'' | year = 2004 | title = Progressive multifocal leukencephalopathy in patients on highly active antiretroviral therapy: survival and risk factors of death | url = | journal = Journal of Acquired Immune Deficiency Syndrome | volume = 37 | issue = 2| pages = 1263–1268 | pmid = 15385733 }}</ref> A rare complication of effective HAART is [[immune reconstitution inflammatory syndrome]] (IRIS), in which increased immune system activity actually increases the damage caused by the infection; although IRIS is often manageable with other types of drugs, it is extremely dangerous if it occurs in PML.<ref>{{cite journal |author=Vendrely A, Bienvenu B, Gasnault J, Thiebault JB, Salmon D, Gray F |title=Fulminant inflammatory leukoencephalopathy associated with HAART-induced immune restoration in AIDS-related progressive multifocal leukoencephalopathy |journal=Acta Neuropathol. |volume=109 |issue=4 |pages=449–55 |year=2005 |month=April |pmid=15739098 |doi=10.1007/s00401-005-0983-y |url=}}</ref>

Other antiviral agents that have been studied as possible treatments for PML include [[cidofovir]]<ref name="pmid11408993">{{cite journal |author=Segarra-Newnham M, Vodolo KM |title=Use of cidofovir in progressive multifocal leukoencephalopathy |journal=Ann Pharmacother |volume=35 |issue=6 |pages=741–4 |year=2001 |month=June |pmid=11408993 |doi= 10.1345/aph.10338|url=http://www.theannals.com/cgi/pmidlookup?view=long&pmid=11408993}}</ref> and [[interleukin-2]], but this research is still preliminary. 

Cytarabine (also known as ARA-C), a chemotherapy drug used to treat certain cancers, has been prescribed on an experimental basis for a small number of non-AIDS PML patients. It is reported to have stabilized the neurological condition of a minority of these patients.<ref>{{cite journal |author=Aksamit AJ |title=Treatment of non-AIDS progressive multifocal leukoencephalopathy with cytosine arabinoside |journal=J. Neurovirol. |volume=7 |issue=4 |pages=386–90 |year=2001 |month=August |pmid=11517422 |doi= 10.1080/13550280152537292|url=}}</ref>  One patient regained some cognitive function lost as a result of PML.<ref>{{cite journal |author=Langer-Gould A, Atlas SW, Green AJ, Bollen AW, Pelletier D |title=Progressive multifocal leukoencephalopathy in a patient treated with natalizumab |journal=N. Engl. J. Med. |volume=353 |issue=4 |pages=375–81 |year=2005 |month=July |pmid=15947078 |doi=10.1056/NEJMoa051847 |url=}}</ref>

In June 2010, the first case report appeared of a PML patient being successfully treated with [[mefloquine]].  Mefloquine is an antimalarial drug that can also act against the JC virus.  Administration of mefloquine seemed to eliminate the virus from the patient's body and prevented further neurological deterioration.<ref>{{cite journal |author=Gofton TE, Al-Khotani1 A, O'Farrell B, Ang LC, McLachlan RS |title=Mefloquine in the treatment of progressive multifocal leukoencephalopathy |journal= J Neurol Neurosurg Psychiatry |volume= 82|issue= 4|pages= 452–455|year=2010 |month=June |pmid= 20562463|doi= 10.1136/jnnp.2009.190652|url=http://jnnp.bmj.com/content/early/2010/06/19/jnnp.2009.190652.full}}</ref>

==In multiple sclerosis==
Natalizumab was approved in 2004 by the FDA for multiple sclerosis (MS). It was subsequently [[list of withdrawn drugs|withdrawn from the market]] by its manufacturer after it was linked with three cases of PML.<ref name='"pmid21777829"'>{{cite journal|last=Kappos|first=L|coauthors=Bates, D; Edan, G; Eraksoy, M; Garcia-Merino, A; Grigoriadis, N; Hartung, HP; Havrdová, E; Hillert, J; Hohlfeld, R; Kremenchutzky, M; Lyon-Caen, O; Miller, A; Pozzilli, C; Ravnborg, M; Saida, T; Sindic, C; Vass, K; Clifford, DB; Hauser, S; Major, EO; O'Connor, PW; Weiner, HL; Clanet, M; Gold, R; Hirsch, HH; Radü, EW; Sørensen, PS; King, J|title=Natalizumab treatment for multiple sclerosis: updated recommendations for patient selection and monitoring.|journal=Lancet neurology|date=2011 Aug|volume=10|issue=8|pages=745–58|doi=10.1016/S1474-4422(11)70149-1|pmid=21777829}}</ref> All 3 initial cases were taking natalizumab in combination with [[interferon beta-1a]].<ref name='"pmid21777829"'/> After a safety review the drug was returned to the market in 2006 as a monotherapy for MS under a special prescription program.<ref name='"pmid21777829"'/> As of May 2011, over 130 cases of PML had been reported in MS patients, all in patients who had taken natalizumab for more than a year.<ref name='"pmid21777829"'/> While none of them had taken the drug in combination with other disease-modifying treatments, previous use of MS treatments increases the risk of PML between 3 and 4-fold.<ref name='"pmid21777829"'/> The estimated [[prevalence]] of PML in MS is 1.5 cases per thousand natalizumab users.<ref name='"pmid21777829"'/> Around 20% of MS patients with PML die, while most of the remaining are importantly disabled.<ref name='"pmid21777829"'/>

== See also ==
* [[Leukoencephalopathy]]
* [[Leukoencephalopathy with vanishing white matter]]
* [[Toxic leukoencephalopathy]]
* [[Joseph Berger (neurologist)]]

==References==
{{Reflist|2}}

==External links==
* [http://www.ninds.nih.gov/disorders/pml/pml.htm Overview] at [[NIH]]
* [http://www.clevelandclinic.org/health/health-info/docs/1300/1322.asp?index=6101 Overview] at [[Cleveland Clinic]]
* {{eMedicine|neuro|450|HIV-1 Associated Opportunistic Infections: PML}}
* {{MedlinePlusEncyclopedia|000674|Progressive multifocal leukoencephalopathy}}
*[http://pml-disease.com PML Disease Support Website]
{{Viral diseases}}
{{CNS diseases of the nervous system}}

[[Category:Brain disorders]]
[[Category:Mental disorders due to a general medical condition]]
[[Category:Viral infections of the central nervous system]]
[[Category:Rare diseases]]