{{Main|Aphasia|Primary progressive aphasia}}
'''Progressive nonfluent aphasia''' is one of three clinical syndromes associated with [[frontotemporal lobar degeneration]]. The major symptom is [[Progressive illness|progressive]] difficulties with the production of speech.

==Clinical features==
The main clinical features are progressive difficulties with speech production. There can be problems in different parts of the speech production system, hence patients can present with [[Manner of articulation|articulatory breakdown]], phonemic breakdown (difficulties with sounds) and other problems. However, it is rare for patients to have just one of these problems and most people will present with more than one problem.  Features include:

* Hesitant, effortful speech
* Speech  '[[apraxia]]'
* [[Stutter]] (including return of a childhood stutter)
* [[Anomic aphasia|Anomia]]
* Phonemic [[paraphasia]] (sound errors in speech e.g. 'gat' for 'cat')
* [[Agrammatism]] (using the wrong tense or word order)

As the disease develops, speech quantity decreases and many patients will become [[Muteness|mute]].

Cognitive domains other than language are rarely affected early on. However, as the disease progresses other domains can be affected. Problems with writing, reading and speech comprehension can occur as can behavioural features similar to [[frontotemporal dementia]].

==Classification==
There is some confusion in the terminology used by different neurologists. Mesulam's original description in 1982 of progressive language problems caused by neurodegenerative disease (which he called [[primary progressive aphasia|Primary Progressive Aphasia (PPA)]] <ref>{{cite journal |author=Mesulam M |title=Slowly progressive aphasia without generalized dementia |journal=Ann Neurol. |volume=11 |issue=6 |pages=592–8 |year=1982 |pmid=7114808 |doi=10.1002/ana.410110607}}</ref><ref>{{cite journal |author=Mesulam MM |title=Primary progressive aphasia |journal=Ann. Neurol. |volume=49 |issue=4 |pages=425–32 |year=2001 |month=April |pmid=11310619 |doi=10.1002/ana.91 |url=}}</ref> included patients with progressive non-fluent (PNFA), [[semantic dementia|Semantic Dementia(SD)]], and [[Logopenic progressive aphasia| Logopenic progressive aphasia (LPA)]].<ref>{{cite journal |author=Gorno-Tempini ML, Hillis AE, Weintraub S, ''et al.'' |title=Classification of primary progressive aphasia and its variants |journal=Neurology |volume=76 |issue=11 |pages=1006–14 |year=2011 |month=March |pmid=21325651 |pmc=3059138 |doi=10.1212/WNL.0b013e31821103e6 |url=}}</ref><ref>{{cite journal |author=Bonner MF, Ash S, Grossman M |title=The new classification of primary progressive aphasia into semantic, logopenic, or nonfluent/agrammatic variants |journal=Curr Neurol Neurosci Rep |volume=10 |issue=6 |pages=484–90 |year=2010 |month=November |pmid=20809401 |pmc=2963791 |doi=10.1007/s11910-010-0140-4 |url=}}</ref><ref>{{cite journal |author=Harciarek M, Kertesz A |title=Primary progressive aphasias and their contribution to the contemporary knowledge about the brain-language relationship |journal=Neuropsychol Rev |volume=21 |issue=3 |pages=271–87 |year=2011 |month=September |pmid=21809067 |pmc=3158975 |doi=10.1007/s11065-011-9175-9 |url=}}</ref>

==Imaging==
Imaging studies have shown differing results which probably represents the heterogeneity of language problems than can occur in PNFA. However, classically atrophy of [[language center|left perisylvian]] areas is seen.
Comprehensive meta-analyses on MRI and FDG-PET studies identified alterations in the whole left frontotemporal network for phonological and syntactical processing as the most consistent finding.<ref name="pmid16327345">{{cite journal
|author=Schroeter ML, Raczka KK, Neumann J, von Cramon DY
|title= Towards a nosology for frontotemporal lobar degenerations – A meta-analysis involving 267 subjects.
|journal=NeuroImage
|volume=36
|issue=3
|pages=497–510
|year=2007
|pmid=17478101
|doi=10.1016/j.neuroimage.2007.03.024
}}</ref> Based on these imaging methods, progressive nonfluent aphasia can be regionally dissociated from the other subtypes of frontotemporal lobar degeneration, frontotemporal dementia and semantic dementia.

==Management==
There is no curative treatment for this condition. Supportive management is helpful.

==See also==
*[[Alzheimer's disease]]
*[[Corticobasal degeneration]]
*[[Frontotemporal dementia]]
*[[Frontotemporal lobar degeneration]]
*[[Logopenic progressive aphasia]]
*[[Pick's disease]]
*[[Semantic dementia]]

== References ==
{{Reflist}}

== Further reading ==

* {{cite journal |author=Gliebus G |title=Primary progressive aphasia: clinical, imaging, and neuropathological findings |journal=Am J Alzheimers Dis Other Demen |volume=25 |issue=2 |pages=125–7 |year=2010 |month=March |pmid=20124255 |doi=10.1177/1533317509356691 |url=}}
* {{cite journal |author=Gorno-Tempini ML, Dronkers NF, Rankin KP, ''et al.'' |title=Cognition and anatomy in three variants of primary progressive aphasia |journal=Ann. Neurol. |volume=55 |issue=3 |pages=335–46 |year=2004 |month=March |pmid=14991811 |pmc=2362399 |doi=10.1002/ana.10825}}
* {{cite journal |author=Henry ML, Gorno-Tempini ML |title=The logopenic variant of primary progressive aphasia |journal=Curr. Opin. Neurol. |volume=23 |issue=6 |pages=633–7 |year=2010 |month=December |pmid=20852419 |pmc=3201824 |doi=10.1097/WCO.0b013e32833fb93e |url=}}
* {{cite journal |author=Mesulam MM |title=Primary progressive aphasia—a language-based dementia |journal=N. Engl. J. Med. |volume=349 |issue=16 |pages=1535–42 |year=2003 |month=October |pmid=14561797 |doi=10.1056/NEJMra022435 |url=http://www.nejm.org/doi/abs/10.1056/NEJMra022435?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dpubmed}}
* {{cite journal |author=Reilly J, Rodriguez AD, Lamy M, Neils-Strunjas J |title=Cognition, language, and clinical pathological features of non-Alzheimer's dementias: an overview |journal=J Commun Disord |volume=43 |issue=5 |pages=438–52 |year=2010 |pmid=20493496 |pmc=2922444 |doi=10.1016/j.jcomdis.2010.04.011 |url=}}
* {{cite journal |author=Rohrer JD, Knight WD, Warren JE, Fox NC, Rossor MN, Warren JD |title=Word-finding difficulty: a clinical analysis of the progressive aphasias |journal=Brain |volume=131 |issue=Pt 1 |pages=8–38 |year=2008 |month=January |pmid=17947337 |pmc=2373641 |doi=10.1093/brain/awm251 |url=}}

==External links==
*[http://memory.ucsf.edu/ftd FTD information] and [http://www.youtube.com/ucsfmemoryandaging videos] from the [[UCSF]] Memory and Aging Center
*[http://www.mayoclinic.com/invoke.cfm?id=AN00541 FTD Info] from the [[Mayo Clinic]]
*[http://www.ftd-picks.org/ The Association for Frontotemporal Dementias]

<!-- navigation boxes below-->
{{Speech and voice symptoms and signs}}

<!-- categories below-->

[[Category:Aphasias]]
[[Category:Cognitive disorders]]
[[Category:Dementia]]