{{Infobox disease 
 | Name            = {{PAGENAME}} 
 | Image           = Pseudoangiomatous stromal hyperplasia - high mag.jpg
 | Caption         = High magnification [[micrograph]] of pseudoangiomatous stromal hyperplasia showing the characteristic small, [[anastomosing]] [[blood vessel]]-like channels. [[H&E stain]]. 
 | DiseasesDB      =  
 | ICD10           = 
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   =  
 | eMedicineTopic  = 
 | MeshID          = 
}}
In [[breast]] [[pathology]], '''pseudoangiomatous stromal hyperplasia''', commonly [[abbreviated]] '''PASH''', is an overgrowth of [[myofibroblasts|myofibroblastic]] [[cell (biology)|cell]]s and has an appearance similar to [[fibroadenoma|fibroadenomatoid changes]].<ref name=powell>{{cite journal |author=Powell CM, Cranor ML, Rosen PP |title=Pseudoangiomatous stromal hyperplasia (PASH). A mammary stromal tumor with myofibroblastic differentiation |journal=Am. J. Surg. Pathol. |volume=19 |issue=3 |pages=270–7 |year=1995 |month=March |pmid=7872425 |doi= 10.1097/00000478-199503000-00004|url=}}</ref>  

The diagnostic significance is currently uncertain, but it appears to be [[benign]].  

==Diagnosis==
[[Image:Pseudoangiomatous stromal hyperplasia -a- intermed mag.jpg|thumb|right|Intermediate magnification [[micrograph]] showing the relative abundance of stroma in a case of PASH. [[H&E stain]].]]
The diagnosis of PASH is by [[biopsy]].  

The important [[differential diagnosis]] is [[angiosarcoma]], from which it was first differentiated in 1986.<ref>{{cite journal |author=Vuitch MF, Rosen PP, Erlandson RA |title=Pseudoangiomatous hyperplasia of mammary stroma |journal=Hum. Pathol. |volume=17 |issue=2 |pages=185–91 |year=1986 |month=February |pmid=3949338 |doi= 10.1016/S0046-8177(86)80292-1|url=}}</ref>

===Differential diagnosis===
*[[Fibroadenoma]]
*[[Angiosarcoma]]<ref>{{cite journal |author=de Saint Aubain Somerhausen N, Larsimont D, Cluydts N, Heymans O, Verhest A |title=Pseudoangiomatous hyperplasia of mammary stroma in an HIV patient |journal=Gen Diagn Pathol |volume=143 |issue=4 |pages=251–4 |year=1997 |month=December |pmid=9489960 |doi= |url=}}</ref>

==Treatment==
The management of PASH is [[surgery|surgical excision]].<ref name=powell/>

==References==
{{reflist|2}}

==External links==
*[http://www.thedoctorsdoctor.com/diseases/breast_pash.htm Literature on PASH] - thedoctorsdoctor.com.
*[http://www.nature.com/modpathol/journal/v21/n2/fig_tab/3801003f1.html Micrographs of PASH] - nature.com.



[[Category:Breast diseases]]


{{disease-stub}}