{{pp-move-indef}}
{{Distinguish|Psychology}}
[[File:Psychiatry tag cloud.svg|thumb|right|200px|[[Tag cloud]] of '''Psychiatry''' article (as of 29 Nov 2012)]]

'''Psychiatry''' is the [[Medicine|medical]] [[Specialty (medicine)|specialty]] devoted to the [[Biomedical research|study]], [[Medical diagnosis|diagnosis]], [[Treatment of mental disorders|treatment]], and [[Preventive medicine|prevention]] of [[mental disorders]]. These include various [[Affect (psychology)|affective]], [[behaviour]]al, [[Cognition|cognitive]] and [[Perception|perceptual]] [[Abnormality (behavior)|abnormalities]]. The term was first coined by the German [[physician]] [[Johann Christian Reil]] in 1808, and literally means the 'medical treatment of the soul' (''[[Wikt:psych|psych-]]'': soul; from [[Ancient Greek]] ''psykhē'': soul; ''[[Wikt:-iatry|-iatry]]'': medical treatment; from Gk. ''iātrikos'': medical, ''iāsthai'': to heal). A medical doctor specializing in psychiatry is a [[psychiatrist]]. (For a historical overview, see [[Timeline of psychiatry]].)

Psychiatric assessment typically starts with a [[mental status examination]] and the compilation of a [[Medical history|case history]]. [[Psychological testing|Psychological tests]] and physical examinations may be conducted, including on occasion the use of [[neuroimaging]] or other [[Neurophysiology|neurophysiological]] techniques. Mental disorders are diagnosed in accordance with criteria listed in diagnostic manuals such as the widely used ''[[Diagnostic and Statistical Manual of Mental Disorders]]'' (DSM), published by the [[American Psychiatric Association]], and the ''[[International Classification of Diseases]]'' (ICD), edited and used by the [[World Health Organization]]. The fifth edition of the DSM ([[DSM-5]]) is scheduled to be published in 2013, and its development is expected to be of significant interest to many medical fields.<ref name=Kupfer>{{cite journal | author = Kupfer D.J., Regier D.A. | year = 2010 | title = Why all of medicine should care about DSM-5 | url = | journal = JAMA | volume = 303 | issue = 19| pages = 1974–1975 | doi = 10.1001/jama.2010.646 | pmid = 20483976 }}</ref>

The combined treatment of [[Psychoactive drug|psychoactive]] [[Pharmaceutical drug|medication]] and [[psychotherapy]] has become the most common mode of psychiatric treatment in current practice,<ref>Psychotherapy in psychiatry, G.O. Gabbard, International Review of Psychiatry, [http://www.ncbi.nlm.nih.gov/pubmed/17365154]</ref> but current practice also includes widely ranging variety of other modalities. Treatment may be delivered on an [[inpatient]] or [[outpatient]] basis, depending on the severity of functional impairment or on other aspects of the disorder in question. Research and treatment within psychiatry as a whole are conducted on an interdisciplinary basis, sourcing an array of sub-specialties and theoretical approaches.

Controversy has often surrounded psychiatry, and the term [[anti-psychiatry]] was coined by psychiatrist [[David Cooper (psychiatrist)|David Cooper]] in 1967. The anti-psychiatry message is that psychiatric treatments are ultimately more damaging than helpful to patients, and psychiatry's history involves what may now be seen as dangerous treatments (e.g., [[Electroconvulsive therapy]], [[Lobotomy]]).<ref name=burns111/> Two charismatic psychiatrists who came to personify the movement against psychiatry were [[R.D. Laing]] and [[Thomas Szasz]]. Some ex-patient groups have become militantly anti-psychiatric, often referring to themselves as "[[Psychiatric survivors movement|survivors]]".<ref name=burns111>{{cite web |url= |title=Psychiatry:A Very Short Introduction |author=Tom Burns |year=2006 |publisher=Oxford University Press }}</ref>

==Theory and focus==
<blockquote class="toccolours" style="text-align:left; width:30%; float:right; padding:10px 15px; display:table;">"Psychiatry, more than any other branch of medicine, forces its practitioners to wrestle with the nature of evidence, the validity of introspection, problems in communication, and other long-standing philosophical issues" <small>([[Psychiatry#cite note-Guze4-5|Guze, 1992, p.4]]).</small></blockquote>

Psychiatry refers to a field of medicine focused specifically on the mind, aiming to [[biomedical research|study]], [[prevention (medical)|prevent]], and [[treatment of mental disorders|treat]] [[mental disorder]]s in [[human]]s.<ref name=Guze4>Guze, S.B. (1992), p. 4</ref><ref name=Storrow1>Storrow, H.A. (1969). ''Outline of Clinical Psychiatry''. New York:Appleton-Century-Crofts, p 1. ISBN 978-0-390-85075-1</ref><ref name=Lyness3>Lyness, J.M. (1997), p. 3</ref> It has been described as an intermediary between the world from a social context and the world from the perspective of those who are mentally ill.<ref name=Gask7>Gask, L. (2004), p. 7</ref>

Those who specialize in psychiatry are different than most other [[mental health professional]]s and [[physician]]s in that they must be familiar with both the [[social sciences|social]] and [[biology|biological sciences]].<ref name=Storrow1/> The discipline is interested in the operations of different organs and body systems as classified by the patient's subjective experiences and the objective physiology of the patient.<ref name=Guze131>Guze, S. B. (1992), p 131</ref> Psychiatry exists to treat mental disorders which are conventionally divided into three very general categories: [[mental illness]], severe learning disability, and [[personality disorder]].<ref name=Gask113>Gask, L. (2004), p. 113</ref> While the focus of psychiatry has changed little throughout time, the diagnostic and treatment processes have evolved dramatically and continue to do so. Since the late 20th century, the field of psychiatry has continued to become more biological and less conceptually isolated from the field of medicine.<ref name=Gask128>Gask, L. (2004), p. 128</ref>

===Scope of practice===
[[File:Neuropsychiatric conditions world map - DALY - WHO2002.svg|thumb|[[Disability-adjusted life year]] for neuropsychiatric conditions
 per 100,000&nbsp;inhabitants in 2002.<div class="references-small" style="-moz-column-count:3; column-count:3;">
{{legend|#b3b3b3|no data}}
{{legend|#ffff65|less than 10}}
{{legend|#fff200|10-20}}
{{legend|#ffdc00|20-30}}
{{legend|#ffc600|30-40}}
{{legend|#ffb000|40-50}}
{{legend|#ff9a00|50-60}}
{{legend|#ff8400|60-80}}
{{legend|#ff6e00|80-100}}
{{legend|#ff5800|100-120}}
{{legend|#ff4200|120-140}}
{{legend|#ff2c00|140-150}}
{{legend|#cb0000|more than 150}}</div>]]
While the medical specialty of psychiatry utilizes research in the field of [[neuroscience]], [[psychology]], [[medicine]], [[biology]], [[biochemistry]], and [[pharmacology]],<ref name=Pietrini>{{cite journal | author = Pietrini P | year = 2003 | title = Toward a Biochemistry of Mind? | url = | journal = American Journal of Psychiatry | volume = 160 | issue = 11| pages = 1907–1908 | doi = 10.1176/appi.ajp.160.11.1907 | pmid = 14594732 }}</ref> it has generally been considered a middle ground between [[neurology]] and psychology.<ref name=Shorter326>Shorter, E. (1997), p. 326</ref> Unlike other physicians and neurologists, psychiatrists specialize in the [[doctor-patient relationship]] and are trained to varying extents in the use of psychotherapy and other therapeutic communication techniques.<ref name=Shorter326/> Psychiatrists also differ from psychologists in that they are physicians and only their residency training (usually 3 to 4 years) is in psychiatry, and their graduate medical training is identical to all other physicians.<ref name=Hauser>Hauser, M.J. (Unknown last update). ''Student Information''. Retrieved September 21, 2007, from http://www.psychiatry.com/student.php</ref> Psychiatrists can therefore counsel patients, prescribe medication, order [[medical laboratory|laboratory test]]s, order [[neuroimaging]], and conduct [[physical examination]]s.<ref name=NIMHSite>National Institute of Mental Health. (2006, January 31). ''Information about Mental Illness and the Brain''. Retrieved April 19, 2007, from http://science-education.nih.gov/supplements/nih5/Mental/guide/info-mental-c.htm</ref>

===Ethics===
Like other purveyors of [[professional ethics]], the [[World Psychiatric Association]] issues an [[ethical code]]<ref name="World Psychiatric Association">World Psychiatric Association. ''Ethical Standards''. Retrieved February 28, 2013, from http://wpanet.org/detail.php?section_id=5&content_id=48</ref> to govern the conduct of psychiatrists. The psychiatric code of ethics, first set forth through the Declaration of [[Hawaii]] in 1977, has been expanded through a 1983 Vienna update and, in 1996, the broader Madrid Declaration. The code was further revised in Hamburg, 1999. The World Psychiatric Association code covers such matters as patient assessment, up-to-date knowledge, the human dignity of incapacitated patients, [[confidentiality]], research ethics, sex selection, [[euthanasia]],<ref name=Lopez>{{Cite journal|doi=10.1016/j.pnpbp.2006.12.007 |title=Progress in Neuro-Psychopharmacology and Biological Psychiatry: Psychiatry and political–institutional abuse from the historical perspective: The ethical lessons of the Nuremberg Trial on their 60th anniversary |date= 2006-12-07 |author=López-Muñoza, Francisco |others=Cecilio Alamoa, Michael Dudleyb, Gabriel Rubioc, Pilar García-Garcíaa, Juan D. Molinad and Ahmed Okasha |publisher=Science Direct |quote=These practices, in which racial hygiene constituted one of the fundamental principles and euthanasia programmes were the most obvious consequence, violated the majority of known bioethical principles. Psychiatry played a central role in these programmes, and the mentally ill were the principal victims. |journal=Progress in Neuro-Psychopharmacology and Biological Psychiatry |volume=31 |pmid=17223241 |first2=C |first3=M |first4=G |first5=P |first6=JD |first7=A |issue=4 |last2=Alamo |last3=Dudley |last4=Rubio |last5=García-García |last6=Molina |last7=Okasha|pages=791–806}}</ref> organ transplantation, [[torture]],<ref name=Gluzman>{{Cite journal|author=Gluzman, S.F. |year=1991 |title=Abuse of psychiatry: analysis of the guilt of medical personnel |journal=J Med Ethics |volume=17 |pages=19–20 |quote=Based on the generally accepted definition, we correctly term the utilisation of psychiatry for the punishment of political dissidents as torture. |doi= 10.1136/jme.17.Suppl.19 |pmid=1795363 |issue=Suppl |pmc=1378165}}</ref><ref name=Debreu>{{Cite book|url=http://books.nap.edu/openbook.php?record_id=9733&page=21 |author=Debreu, Gerard |editor= Corillon, Carol |title=Science and Human Rights |chapter=Part 1: Torture, Psychiatric Abuse, and the Ethics of Medicine |accessdate=2007-10-04 |year=1988 |publisher=National Academy of Sciences |quote=Over the past two decades the systematic use of torture and psychiatric abuse have been sanctioned or condoned by more than one-third of the nations in the United Nations, about half of mankind.}}</ref> the [[death penalty]], media relations, genetics, and ethnic or cultural discrimination.<ref>[http://www.wpanet.org/generalinfo/ethic1.html The WPA code of ethics.]{{dead link|date=May 2011}}</ref> In establishing such ethical codes, the profession has responded to a number of controversies about the practice of psychiatry.

===Approaches===
Psychiatric illnesses can be conceptualised in a number of different ways. The [[biomedical model|biomedical]] approach examines signs and symptoms and compares them with diagnostic criteria. Mental illness can be assessed, conversely, through a narrative which tries to incorporate symptoms into a meaningful life history and to frame them as responses to external conditions. Both approaches are important in the field of psychiatry,<ref>{{Cite journal|author=Verhulst J, Tucker G |title=Medical and narrative approaches in psychiatry |journal=Psychiatr Serv |volume=46 |issue=5 |pages=513–514 |year=1995 |month=May |pmid=7627683 |url=http://ps.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=7627683}}</ref> but have not sufficiently reconciled to settle [[biopsychiatry controversy|controversy]] over either the selection of a psychiatric [[paradigm]] or the specification of [[psychopathology]]. The notion of a "[[biopsychosocial model]]" is often used to underline the multifactorial nature of clinical impairment.<ref name="McLaren N 1998 86–92; discussion 93–6"/><ref name="McLaren_madness">{{Cite book|title = Humanizing Madness| last = McLaren |first = Niall |year = 2007 |isbn = 1-932690-39-5 |pages = |publisher = Loving Healing Press |location = Ann Arbor, MI}}{{Page needed|date=September 2010}}</ref><ref name="McLaren_psychiatry">{{Cite book|title = Humanizing Psychiatry |last = McLaren |first = Niall |year = 2009 |isbn = 1-61599-011-9|pages = |publisher = Loving Healing Press |location = Ann Arbor, MI}}{{Page needed|date=September 2010}}</ref> Alternatively, a [[Niall McLaren#Humanizing Psychiatry|"biocognitive model"]] acknowledges the physiological basis for the mind's existence, but identifies [[cognition]] as an [[Antireductionism|irreducible]] and independent realm in which disorder may occur.<ref name="McLaren N 1998 86–92; discussion 93–6"/><ref name = "McLaren_madness"/><ref name="McLaren_psychiatry"/> The biocognitive approach includes a [[Mentalism (philosophy)|mentalist]] [[etiology]] and provides a [[Dualism (philosophy of mind)|dualist]] revision of the biopsychosocial view, reflecting the efforts of [[Australian people|Australian]] psychiatrist [[Niall McLaren]] to bring the discipline into scientific maturity in accordance with the paradigmatic standards of [[Philosophy of science|philosopher]] [[Thomas Kuhn]].<ref name="McLaren N 1998 86–92; discussion 93–6">{{Cite journal|author=McLaren N |title=A critical review of the biopsychosocial model |journal=The Australian and New Zealand Journal of Psychiatry |volume=32 |issue=1 |pages=86–92; discussion 93–6|year=1998|month=February|pmid=9565189|doi=10.1046/j.1440-1614.1998.00343.x}}</ref><ref name = "McLaren_madness"/><ref name="McLaren_psychiatry"/>

===Subspecialties===
Various subspecialties and/or theoretical approaches exist which are related to the field of psychiatry. They include the following:
*[[Addiction psychiatry]]; focuses on evaluation and treatment of individuals with alcohol, drug, or other substance-related disorders, and of individuals with dual diagnosis of substance-related and other psychiatric disorders.
*[[Biological psychiatry]]; an approach to psychiatry that aims to understand mental disorders in terms of the biological function of the nervous system.
*[[Child and adolescent psychiatry]]; the branch of psychiatry that specialises in work with children, teenagers, and their families.
*[[Community psychiatry]]; an approach that reflects an inclusive [[public health]] perspective and is practiced in [[community mental health services]].<ref>American Association of Community Psychiatrists [http://www.comm.psych.pitt.edu/mission.html About AACP] Retrieved on Aug-05-2008</ref>
*[[Cross-cultural psychiatry]]; a branch of psychiatry concerned with the cultural and ethnic context of mental disorder and psychiatric services.
*[[Emergency psychiatry]]; the clinical application of psychiatry in emergency settings.
*[[Forensic psychiatry]]; the interface between law and psychiatry.
*[[Geriatric psychiatry]]; a branch of psychiatry dealing with the study, prevention, and treatment of mental disorders in humans with old age.
<!--"Global mental health" sounds like the exact opposite of "psychiatric subspecialty". The content is sourced and seems perfectly suitable for inclusion in this article, but why here in this list?: *[[Global Mental Health]]; the area of study, research and practice that places a priority on improving mental health and achieving equity in mental health for all people worldwide.<ref name=Patel>{{cite journal | author = Patel V., Prince M. | year = 2010 | title = Global mental health - a new global health field comes of age | url = | journal = JAMA | volume = 303 | issue = 19| pages = 1976–1977 | doi = 10.1001/jama.2010.616 | pmid = 20483977 }}</ref>-->
*[[Liaison psychiatry]]; the branch of psychiatry that specializes in the interface between other medical specialties and psychiatry.
*[[Military psychiatry]]; covers special aspects of psychiatry and mental disorders within the military context.
*[[Neuropsychiatry]]; branch of medicine dealing with mental disorders attributable to diseases of the nervous system.
*[[Social psychiatry]]; a branch of psychiatry that focuses on the interpersonal and cultural context of mental disorder and mental wellbeing.

In the United States, psychiatry is one of the specialties which qualify for further education and board-certification in [[pain medicine]], [[palliative medicine]], and [[sleep medicine]].

==Industry and academia==

===Practitioners===
{{Main|Psychiatrist}}
All [[physician]]s can diagnose mental disorders and prescribe treatments utilizing principles of psychiatry. [[Psychiatrist]]s are either: 1) clinicians who specialize in psychiatry and are certified in treating [[mental illness]];<ref name=AboutPsychologyDiff>About:Psychology. (Unknown last update) ''Difference Between Psychologists and Psychiatrists''.  Retrieved March 25, 2007, from http://psychology.about.com/od/psychotherapy/f/psychvspsych.htm</ref> or (2) scientists in the academic field of psychiatry who are qualified as research doctors in this field. Psychiatrists may also go through significant training to conduct [[psychotherapy]], [[psychoanalysis]] and [[cognitive behavioral therapy]], but it is their training as physicians that differentiates them from other [[mental health professional]]s.<ref name=AboutPsychologyDiff/>

===Research===
Psychiatric research is, by its very nature, interdisciplinary. It combines social, biological and psychological perspectives to understand the nature and treatment of mental disorders.<ref name=UManchester>University of Manchester. (Unknown last update). ''Research in Psychiatry''. Retrieved October 13, 2007, from http://www.manchester.ac.uk/research/areas/subareas/?a=s&id=44694</ref> Clinical and research psychiatrists study basic and clinical psychiatric topics at research institutions and publish articles in journals.<ref name=Pietrini/><ref name=NYSPI>New York State Psychiatric Institute. (2007, March 15). ''Psychiatric Research Institute New York State''. Retrieved October 13, 2007, from http://nyspi.org/</ref><ref name=CPRF>Canadian Psychiatric Research Foundation. (2007, July 27). ''Canadian Psychiatric Research Foundation''. Retrieved October 13, 2007, from http://www.cprf.ca/</ref><ref name=Elsevier>Elsevier. (2007, October 08). ''Journal of Psychiatric Research''. Retrieved October 13, 2007, from http://www.elsevier.com/wps/find/journaldescription.cws_home/241/description</ref> Under the supervision of [[institutional review board]]s, psychiatric clinical researchers look at topics such as neuroimaging, genetics, and psychopharmacology in order to enhance diagnostic validity and reliability, to discover new treatment methods, and to classify new mental disorders.<ref name=Mitchell >Mitchell, J.E.; Crosby, R.D.; Wonderlich, S.A.; Adson, D.E. (2000). ''Elements of Clinical Research in Psychiatry''. Washington D.C.: American Psychiatric Press. ISBN 978-0-88048-802-0.</ref>

==Clinical application==

===Diagnostic systems===
''See also [[Diagnostic classification and rating scales used in psychiatry]]''
[[Image:MRI head side.jpg|thumb|[[MRI]] or CT images may assist in a diagnosis by ruling out other conditions.]]
[[Psychiatric assessment|Psychiatric diagnoses]] take place in a wide variety of settings and are performed by many different [[health care provider|health professional]]s. Therefore, the diagnostic procedure may vary greatly based upon these factors. Typically, though, a psychiatric diagnosis utilizes a [[differential diagnosis]] procedure where a [[mental status examination]] and physical examination is conducted, [[pathological]], [[psychopathological]] or [[psychosocial]] histories obtained, and sometimes [[neuroimaging|neuroimages]] or other [[neurophysiological]] measurements are taken, or [[personality test]]s or [[cognitive test]]s administered.<ref name=Meyendorf>{{cite journal | author = Meyendorf R | year = 1980 | title = Diagnosis and differential diagnosis in psychiatry and the question of situation referred prognostic diagnosis | url = | journal = Schweizer Archiv Neurol Neurochir Psychiatry für Neurologie, Neurochirurgie et de psychiatrie | volume = 126 | issue = | pages = 121–134 }}</ref><ref name=Leigh15>Leigh, H. (1983), p. 15</ref><ref name=Leigh67>Leigh, H. (1983), p. 67</ref><ref name=Leigh17>Leigh, H. (1983), p. 17</ref><ref name=Lyness10>Lyness, J.M. (1997), p. 10</ref><ref name=Hampel>{{cite journal | author = Hampel H. | year = 1997 | title = Structural magnetic resonance imaging in diagnosis and research of Alzheimer's disease | url = | journal = Nervenarzt | volume = 68 | issue = 5| pages = 365–378 | pmid = 9280846 | author-separator = , | author2 = Teipel S.J. | author3 = Kotter H.U. | display-authors = 3 | last4 = Horwitz | first4 = B | last5 = Pfluger | first5 = T | last6 = Mager | first6 = T | last7 = Möller | first7 = HJ | last8 = Müller-Spahn | first8 = F }}</ref><ref name=Townsend>{{cite journal | author = Townsend B.A., Petrella J.R., Doraiswamy P.M. | year = 2002 | title = The role of neuroimaging in geriatric psychiatry | url = | journal = Current Opinion in Psychiatry | volume = 15 | issue = 4| pages = 427–432 | doi = 10.1097/00001504-200207000-00014 }}</ref> In some cases, a brain scan might be used to rule out other medical illnesses, but at this time relying on brain scans alone cannot accurately diagnose a mental illness or tell the risk of getting a mental illness in the future.<ref>[http://www.nimh.nih.gov/health/publications/neuroimaging-and-mental-illness-a-window-into-the-brain/neuroimaging-and-mental-illness-a-window-into-the-brain.shtml NIMH publications (2009) Neuroimaging and Mental Illness]</ref> A few psychiatrists are beginning to utilize [[genetics]] during the diagnostic process but on the whole this remains a research topic.<ref name=Krebs>{{cite journal | author = Krebs M.O. | year = 2005 | title = Future contributions on genetics | url = | journal = World Journal of Biological Psychiatry | volume = 6 | issue = | pages = 49–55 | doi = 10.1080/15622970510030072 | pmid = 16166024 }}</ref><ref name=Benes>{{cite journal | author = Benes F.M. | year = 2007 | title = An electrophysiological endophenotype of hypomanic and hyperthymic personality | url = | journal = Journal of Affective Disorders | volume = 101 | issue = 1–3| pages = 13–26 | doi = 10.1016/j.jad.2006.11.018 | pmid = 17207536 | last2 = Herold | first2 = U | last3 = Brocke | first3 = B }}</ref><ref name=Vonk>{{cite journal | author = Vonk R. | year = 2007 | title = Is autoimmune thyroiditis part of the genetic vulnerability (or an endophenotype) for bipolar disorder? | url = | journal = Biological Psychiatry | volume = 62 | issue = 2| pages = 135–140 | doi = 10.1016/j.biopsych.2006.08.041 | pmid = 17141745 | author-separator = , | author2 = der Schot A.C. | author3 = Kahn R.S. | display-authors = 3 | last4 = Nolen | first4 = Willem A. | last5 = Drexhage | first5 = Hemmo A. }}</ref>

===Diagnostic manuals===
{{See also|Diagnostic and Statistical Manual of Mental Disorders}}
Three main diagnostic manuals used to classify mental health conditions are in use today. The [[ICD-10]] is produced and published by the [[World Health Organisation]], includes a section on psychiatric conditions, and is used worldwide.<ref name=ICD10>World Health Organisation. (1992). ''The ICD-10 Classification of Mental and Behavioural Disorders: Clinical Descriptions and Diagnostic Guidelines''. Geneva: World Health Organisation. ISBN 978-92-4-154422-1</ref> The [[Diagnostic and Statistical Manual of Mental Disorders]], produced and published by the [[American Psychiatric Association]], is primarily focused on mental health conditions and is the main classification tool in the [[United States]].<ref name=DSM >American Psychiatric Association. (2000). ''Diagnostic and Statistical Manual of Mental Disorders'' (4th Edition). Washington D.C.: American Psychiatric Publishing, Inc. ISBN 978-0-89042-025-6</ref> It is currently in its fourth revised edition and is also used worldwide.<ref name=DSM/> The [[Chinese Society of Psychiatry]] has also produced a diagnostic manual, the [[Chinese Classification of Mental Disorders]].<ref name=Chen>{{cite journal | author = Chen Y.F. | year = 2002 | title = Chinese classification of mental disorders (CCMD-3)  towards integration in international classification | url = | journal = Psychopathology | volume = 35 | issue = 2–3| pages = 171–175 | doi = 10.1159/000065140 | pmid = 12145505 }}</ref>

The stated intention of diagnostic manuals is typically to develop replicable and clinically useful categories and criteria, to facilitate consensus and agreed upon standards, whilst being atheoretical as regards etiology.<ref name=DSM/><ref name=Essen>{{cite journal | author = Essen-Moller E | year = 1971 | title = On classification of mental disorders | url = | journal = [[Acta Psychiatrica Scandinavica]] | volume = 37 | issue = | pages = 119–126 }}</ref> However, the categories are nevertheless based on particular psychiatric theories and data; they are broad and often specified by numerous possible combinations of symptoms, and many of the categories overlap in symptomology or typically occur together.<ref name=Mezzich>{{cite journal | author = Mezzich J.E. | year = 1979 | title = Patterns and issues in multiaxial psychiatric diagnosis | url = | journal = Psychological Medicine | volume = 9 | issue = 1| pages = 125–137 | doi = 10.1017/S0033291700021632 | pmid = 370861 }}</ref> While originally intended only as a guide for experienced clinicians trained in its use, the nomenclature is now widely used by clinicians, administrators and insurance companies in many countries.<ref name=Guze2>{{cite journal | author = Guze S.B. | year = 1970 | title = The need for toughmindedness in psychiatric thinking | url = | journal = Southern Medical Journal | volume = 63 | issue = 6| pages = 662–671 | doi = 10.1097/00007611-197006000-00012 | pmid = 5446229 }}</ref>

The DSM has attracted praise for standardizing psychiatric diagnostic categories and criteria. It has also attracted controversy and criticism. Some critics argue that the DSM represents an [[unscientific]] system that enshrines the opinions of a few powerful psychiatrists. There are ongoing issues concerning the [[Validity (statistics)|validity]] and [[Reliability (statistics)|reliability]] of the diagnostic categories; the reliance on superficial [[symptoms]]; the use of artificial dividing lines between categories and from '[[Normality (behavior)|normality]]'; possible [[cultural]] bias; [[medicalization]] of human distress and financial [[conflicts of interest]], including with the practice of psychiatrists and with the [[pharmaceutical industry]]; political controversies about the inclusion or exclusion of diagnoses from the manual, in general or in regard to specific issues; and the experience of those who are most directly affected by the manual by being diagnosed, including the [[consumer/survivor movement]].<ref name="concept&evolution">Dalal PK, Sivakumar T. (2009) [http://www.indianjpsychiatry.org/text.asp?2009/51/4/310/58302 Moving towards ICD-11 and DSM-5: Concept and evolution of psychiatric classification.] Indian Journal of Psychiatry, Volume 51, Issue 4, Page 310-319.</ref><ref>{{cite journal | url = http://ajp.psychiatryonline.org/cgi/content/full/160/1/4 | pmid = 12505793  | author-separator =, | author-name-separator= | doi=10.1176/appi.ajp.160.1.4 | volume=160 | issue=1 | year=2003 | month=January | pages=4–12 | title = Distinguishing Between the Validity and Utility of Psychiatric Diagnoses | last1 = Kendell | first1 = R. | journal = American Journal of Psychiatry | last2 = Jablensky | first2 = A}}</ref><ref>{{cite journal | pmid = 17329740  | author-separator =, | author-name-separator= | doi=10.1192/bjp.bp.106.024026 | volume=190 | year=2007 | month=March | pages=210–6 | title = Diagnostic stability of psychiatric disorders in clinical practice | last1 = Baca-Garcia | first1 = E. | last2 = Perez-Rodriguez | first2 = M. M. | last3 = Basurte-Villamor | first3 = I. | last4 = Del Moral | first4 = A. L. F. | last5 = Jimenez-Arriero | first5 = M. A. | last6 = De Rivera | first6 = J. L. G. | last7 = Saiz-Ruiz | first7 = J. | last8 = Oquendo | first8 = M. A. | journal = The British Journal of Psychiatry | issue = 3}}</ref><ref>{{cite journal | last1 = Pincus | first1 =   H. A.| author-separator =, | author-name-separator= | year = 1998 | title = Clinical Significance" and DSM-IV | url = http://archpsyc.ama-assn.org/cgi/content/extract/55/12/1145 | journal = Arch Gen Psychiatry | volume = 55 | issue = 12| pmid = 9862559 | doi = 10.1001/archpsyc.55.12.1145 | last2 = Zarin | first2 = DA | last3 = First | first3 = M | pages = 1145; author reply 1147–8 }}</ref> The publication of the DSM, with tightly guarded copyrights, now makes APA over $5 million a year, historically adding up to over $100 million.<ref>{{cite news| url=http://www.nytimes.com/2012/01/30/opinion/the-dsms-troubled-revision.html | work=The New York Times | first=Gary | last=Greenberg | title=The D.S.M.'s Troubled Revision | date=January 29, 2012}}</ref>

==Treatment==
{{Cleanup-rewrite|2=section|date=May 2009}}

===General considerations===
[[File:NIMH Clinical Center.JPG|right|thumb|A psychiatric patient room in the United States.]]
Individuals with mental health conditions are commonly referred to as ''[[patient]]s'' but may also be called ''[[customer|client]]s'', ''[[consumer]]s'', or ''service recipients''. They may come under the care of a psychiatric physician or other psychiatric practitioners by various paths, the two most common being self-[[Wikt:referral|referral]] or referral by a primary-care physician. Alternatively, a person may be referred by hospital medical staff, by [[court order]], [[involuntary commitment]], or, in the UK and Australia, by [[sectioning]] under a [[mental health law]].

Persons who undergo a [[psychiatric assessment]] are evaluated by a [[psychiatrist]] for their mental and physical condition. This usually involves interviewing the person and often obtaining information from other sources such as other health and social care professionals, relatives, associates, law enforcement personnel, emergency medical personnel, and [[psychiatric rating scales]]. A [[mental status examination]] is carried out, and a [[physical examination]] is usually performed to establish or exclude other illnesses that may be contributing to the alleged psychiatric problems.  A physical examination may also serve to identify any signs of [[self-harm]]; this examination is often performed by someone other than the psychiatrist, especially if [[blood test]]s and [[medical imaging]] are performed.

Like most medications, psychiatric medications can cause [[adverse effect (medicine)|adverse effects]] in patients, and some require ongoing [[therapeutic drug monitoring]], for instance [[full blood count]]s [[blood plasma|serum]] drug levels, renal function, liver function, and/or thyroid function. [[Electroconvulsive therapy]] (ECT) is sometimes administered for serious and disabling conditions, such as those unresponsive to medication. The efficacy<ref>Moncrieff et al. (2003). [http://www.cochrane.org/reviews/en/ab003012.html Active placebos versus antidepressants for depression]. Cochrane databases.</ref><ref>{{cite journal | author = Hopper K, Wanderling J | year = 2000 | title = Revisiting the developed versus developing country distinction in course and outcome in schizophrenia: results from ISoS, the WHO collaborative follow-up project. International Study of Schizophrenia | url = | journal = Schizophrenia Bulletin | volume = 26 | issue = 4| pages = 835–46 | pmid = 11087016 | doi=10.1093/oxfordjournals.schbul.a033498}}</ref> and adverse effects of psychiatric drugs may vary from patient to patient.  

For many years, controversy has surrounded the use of involuntary treatment and use of the term "lack of insight" in describing patients. Mental health laws vary significantly among jurisdictions, but in many cases, involuntary psychiatric treatment is permitted when there is deemed to be a risk to the patient or others due to the patient's illness. Involuntary treatment refers to treatment that occurs based on the treating physician's recommendations without requiring consent from the patient.<ref>Rae E. Unzicker, Kate P. Wolters, Debra Robinson et al. [http://www.ncd.gov/newsroom/publications/2000/privileges.htm From Privileges to Rights: People Labeled with Psychiatric Disabilities Speak for Themselves]{{dead link|date=May 2011}}. [[National Council on Disability]] 20 January 2000.</ref></blockquote>

====Inpatient treatment====
[[Treatment of mental illness|Psychiatric treatments]] have changed over the past several decades. In the past, psychiatric patients were often [[psychiatric hospital|hospitalized]] for six months or more, with some cases involving hospitalization for many years. Today, people receiving psychiatric treatment are more likely to be seen as [[general out-patient clinic|outpatients]]. If hospitalization is required, the average hospital stay is around one to two weeks, with only a small number receiving long-term hospitalization.{{Citation needed|date=August 2008}}

Psychiatric inpatients are people admitted to a hospital or clinic to receive psychiatric care. Some are admitted involuntarily, perhaps committed to a secure hospital, or in some jurisdictions to a facility within the prison system. In many countries including the USA and Canada, the criteria for involuntary admission vary with local jurisdiction. They may be as broad as having a mental health condition, or as narrow as being an immediate danger to themselves and/or others. Bed availability is often the real determinant of admission decisions to hard pressed public facilities. European Human Rights legislation restricts detention to medically certified cases of mental disorder, and adds a right to timely judicial review of detention.{{Citation needed|date=August 2008}}

[[File:Syringe2.jpg|thumb|[[Injection (medicine)|Injections]] are one of many ways to administer psychiatric medication.]]
Patients may be admitted voluntarily if the treating doctor considers that safety isn't compromised by this less restrictive option. Inpatient psychiatric wards may be secure (for those thought to have a particular risk of violence or self-harm) or unlocked/open. Some wards are mixed-sex whilst same-sex wards are increasingly favored to protect women inpatients. Once in the care of a hospital, people are [[psychiatric assessment|assessed]], monitored, and often given medication and care from a multidisciplinary team, which may include physicians, pharmacists, psychiatric nurse practitioners, [[psychiatric and mental health nursing|psychiatric nurses]], clinical psychologists, psychotherapists, psychiatric social workers, occupational therapists and social workers. If a person receiving treatment in a psychiatric hospital is assessed as at particular risk of harming themselves or others, they may be put on constant or intermittent one-to-one supervision, and may be physically restrained or medicated. People on inpatient wards may be allowed leave for periods of time, either accompanied or on their own.<ref>{{Cite book|last=Treatment Protocol Project |title=Acute inpatient psychiatric care: A source book |publisher=World Health Organisation |location=Darlinghurst, Australia |year=2003 |isbn=0-9578073-1-7 |oclc=223935527 |author=Treatment Protocol Project}}</ref>

In many developed countries there has been a massive reduction in psychiatric beds since the mid 20th century, with the growth of community care. Standards of inpatient care remain a challenge in some public and private facilities, due to levels of funding, and facilities in developing countries are typically grossly inadequate for the same reason.{{Citation needed|date=August 2008}}

====Outpatient treatment====
People may receive psychiatric care on an inpatient or outpatient basis. Outpatient treatment involves periodic visits to a clinician for consultation in his or her office, usually for an appointment lasting thirty to sixty minutes. These consultations normally involve the psychiatric practitioner interviewing the person to update their assessment of the person's condition, and to provide [[psychotherapy]] or review medication. The frequency with which a psychiatric practitioner sees people in treatment varies widely, from days to months, depending on the type, severity and stability of each person's condition, and depending on what the clinician and client decide would be best. Increasingly, psychiatrists are limiting their practices to psychopharmacology (prescribing medications) with little or no time devoted to psychotherapy or "talk" therapies, or behavior modification. Psychiatrists who serve the lower end of the market, which is dependent on insurance reimbursements, do not receive insurance payments for lengthy psychotherapy sessions which is competitive with that offered for the brief consultations needed for prescribing and monitoring medication. Psychotherapy in such situations is performed by a lower paid psychologist or social worker.<ref>{{cite news |title=Talk Doesn’t Pay, So Psychiatry Turns to Drug Therapy |first=Gardiner |last=Harris |url=http://www.nytimes.com/2011/03/06/health/policy/06doctors.html |newspaper=The New York Times |date=March 5, 2011 |accessdate=March 6, 2011}}</ref> The role of psychiatrists is changing in community psychiatry, with many assuming more leadership roles, coordinating and supervising teams of allied health professionals and junior doctors in delivery of health services.{{Citation needed|date=October 2007}}

==History==

===Ancient===
Although one may trace its germination to the late eighteenth century, the beginning of psychiatry as a medical specialty is dated to the middle of the nineteenth century.<ref name=Shorter1>Shorter, E. (1997), p. 1</ref> Starting in the 5th century BCE, mental disorders, especially those with [[psychosis|psychotic]] traits, were considered [[supernatural]] in origin.<ref name=Elkes13>Elkes, A. & Thorpe, J.G. (1967). ''A Summary of Psychiatry''. London: Faber & Faber, p. 13.</ref> This view existed throughout [[ancient Greece]] and [[ancient Rome|Rome]].<ref name=Elkes13/> 

Early manuals  about mental disorders were created by the Greeks.<ref name="Shorter1" /> In the 4th century BCE, [[Hippocrates]] theorized that physiological abnormalities may be the root of mental disorders.<ref name=Elkes13/><ref name=Elkes13/> In 4th to 5th Century B.C. Greece, [[Hippocrates]] wrote that he visited [[Democritus]] and found him in his garden cutting open animals. Democritus explained that he was attempting to discover the cause of madness and melancholy. Hippocrates praised his work. Democratus had with him a book on madness and melancholy.<ref>The Anatomy of Melancholy, What it is: With all the Kinds, Causes, Symptomes, Prognostickes, and Several Cures of it. In Three Maine Partitions with their several Sections, Members, and Subsections. Philosophically, Medicinally, Historically, Opened and Cut Up, Robert Burton, p22, p24, [http://books.google.com/books?id=DAIGAAAAQAAJ&pg=PA22&lpg=PA22&dq=%22anatomy+of+melancholy%22+hippocrates+garden+democritus+location&source=bl&ots=UYcJQ-Rk8j&sig=mBSDKTzSOhRD9QxjoD2PFfZbK1g&hl=en&sa=X&ei=xDm0UNqANIjxiwLrroCYAQ&ved=0CC8Q6AEwAA#v=onepage&q=garden%20hippocartes%20democritus&f=false]</ref>

Religious leaders often turned to versions of [[exorcism]] to treat mental disorders  often utilizing cruel and barbaric methods.<ref name=Elkes13/>

===Middle Ages===
{{Main|Islamic psychology}}

[[psychiatric hospital|Specialist hospitals]] were built in [[Baghdad]] in 705 AD, followed by [[Fes]] in the early 8th century, and [[Cairo]] in 800 AD.{{citation needed|date=May 2012}} 

Physicians who wrote on mental disorders and their treatment in the Medieval Islamic period included  [[Muhammad ibn Zakarīya Rāzi]] (Rhazes), the [[Arab]] physician Najab ud-din Muhammad{{Citation needed|date=November 2011}}, and Abu Ali al-Hussain ibn Abdallah ibn Sina, known in the West as [[Avicenna]].<ref>Mohamed Reza Namazi (2001), "Avicenna, 980-1037", ''American Journal of Psychiatry'' '''158''' (11), p. 1796; Mohammadali M. Shoja, R. Shane Tubbs (2007), [http://ajp.psychiatryonline.org/cgi/reprint/164/2/228 "The Disorder of Love in the Canon of Avicenna (A.D. 980–1037)"], ''American Journal of Psychiatry'' '''164''' (2), pp 228-229;S Safavi-Abbasi, LBC Brasiliense, RK Workman (2007), "The fate of medical knowledge and the neurosciences during the time of Genghis Khan and the Mongolian Empire", ''Neurosurgical Focus'' '''23''' (1), E13, p. 3.</ref>

Specialist hospitals were built in [[Middle Ages|medieval Europe]] from the 13th century to treat mental disorders but were utilized only as custodial institutions and did not provide any type of treatment.<ref name=Shorter4>Shorter, E. (1997), p. 4</ref> Founded in the 13th century, [[Bethlem Royal Hospital]] in [[London]] is one of the oldest lunatic asylums.<ref name=Shorter4/> By 1547 the City of London acquired the hospital and continued its function until 1948.<ref name=Shorter5>Shorter, E. (1997), p. 5</ref> It is now part of the National Health Service and is an [[NHS Foundation Trust]].
[[File:Philippe Pinel.jpg|thumb|Many consider [[Philippe Pinel]] to be the father of modern psychiatry.]]

===Early modern period===
In 1621, [[Oxford University]] mathematician, astrologer, and scholar [[Robert Burton (scholar)|Robert Burton]] published the English language ''[[The Anatomy of Melancholy]], What it is: With all the Kinds, Causes, Symptomes, Prognostickes, and Several Cures of it. In Three Maine Partitions with their several Sections, Members, and Subsections. Philosophically, Medicinally, Historically, Opened and Cut Up''. Burton wrote ''"I write of melancholy, by being busy to avoid melancholy. There is no greater cause of melancholy than idleness, no better cure than business."'' Unlike English philosopher of science [[Francis Bacon]], Burton assumes that knowledge of the mind, not [[natural science]], is humankind's greatest need.<ref>Abrams, Howard Meyers, ed. (1999) The Norton Anthology of English Literature; Vol. 1; 7th ed. New York: W. W. Norton & Co Inc. ISBN 978-0-393-97487-4</ref>

In 1656, [[Louis XIV of France]] created a public system of hospitals for those suffering from mental disorders, but as in England, no real treatment was applied.<ref name= Shorter5/> In 1713 the Bethel Hospital Norwich was opened, the first purpose-built asylum in England, founded by Mary Chapman.<ref>http://www.heritagecity.org/research-centre/social-innovation/the-bethel-hospital.htm/</ref> In 1758 English physician [[William Battie]] wrote his ''[[Treatise on Madness]]'' which called for treatments to be utilized in asylums.<ref name=Shorter9>Shorter, E. (1997), p. 9</ref> Thirty years later, then ruling monarch in England [[George III of the United Kingdom|George III]] was known to be suffering from a mental disorder.<ref name= Elkes13/> Following the King's [[remission (medicine)|remission]] in 1789, mental illness came to be seen as something which could be treated and cured.<ref name=Elkes13/> The French doctor [[Philippe Pinel]] introduced [[moral treatment|humane treatment]] approaches to those suffering from mental disorders.<ref name=Elkes13/> As a result of his work, the Governor of the Bicêtre [[psychiatric hospital]] in Paris released psychiatric patients from their chains in 1793, beginning what has been called the ''bright epoch of psychiatry''.<ref name="bukelic">{{cite book|last=Bukelic |first=Jovan|title=Neuropsihijatrija za III razred medicinske skole|editor=Mirjana Jovanovic|publisher=Zavod za udzbenike i nastavna sredstva|location=Belgrade |year=1995|edition=7th|pages=7|chapter=2|isbn=86-17-03418-1|accessdate=27 July 2011|language=Serbian}}</ref> At the York Retreat, a Quaker-run asylum in England which opened in 1796, a form of [[moral treatment]] evolved independently from Pinel under the lay stewardship of the tea and coffee merchant [[William Tuke]].<ref name="Cherry">{{citation|last=Cherry|first=Charles L.|title=A Quiet Haven: Quakers, Moral Treatment, and Asylum Reform|location=London & Toronto|publisher=Associated University Presses|year=1989}}</ref>{{rp|84-85|}} <ref name="Digby">{{citation|last=Digby|first=Anne|title=Madness, Morality and Medicine: A Study of the York Retreat|location=Cambridge|publisher=Cambridge University Press|year=1983}}</ref>{{rp|30}} <ref name="Glover">{{citation|last=Glover|first=Mary R.|title=The Retreat, York: An Early Experiment in the Treatment of Mental Illness|location=York|publisher=Ebor Press|year=1984}}</ref>{{rp|53}} Tuke's Retreat became a model throughout the world for humane and moral treatment of patients suffering from mental disorders.<ref name=Borthwick>{{cite journal | author = Borthwick A., Holman C., Kennard D., McFetridge M., Messruther K., Wilkes J. | year = 2001 | title = The relevance of moral treatment to contemporary mental health care | url = | journal = Journal of Mental Health | volume = 10 | issue = 4| pages = 427–439 | doi=10.1080/09638230124277}}</ref> The York Retreat inspired similar institutions in the United States, most notably the [[Brattleboro Retreat]] and the Hartford Retreat (now the [[Institute of Living]]).

===19th century===
In 1808, [[Johann Christian Reil]] coined the term psychiatry (Greek "ψυχιατρική", ''psychiatrikē'') which comes from the [[Greek language|Greek]] "ψυχή" (''psychē'': "soul or mind") and "ιατρός" (''iatros'': "healer").<ref>[http://www.manchester.edu/kant/Bio/FullBio/ReilJC.html Johann Christian Reil, ''Dictionary of Eighteenth Century German Philosophers'']</ref><ref>[http://bjp.rcpsych.org/cgi/content/abstract/193/1/1 ''British Journal of Psychiatry'', ''Psychiatry’s 200th birthday'']</ref><ref>[http://www.find-health-articles.com/rec_pub_18091285-the-seminal-contributions-johann-christian-reil-anatomy-physiology.htm ''Seminal contributions of Johann Christian Reil'']</ref> 

In the early 1800s, psychiatry made a significant advance in diagnosis of mental illness by broadening the category of mental disease to include [[mood disorder]]s, in addition to disease level [[delusion]] or ir[[rationality]].<ref name=WCFCD/>  [[Jean-Étienne Dominique Esquirol]], a student of Pinel, made the first elaboration of what was to become our modern depression, [[lypemania]], one of his affective [[monomania]]s (excessive attention to a single thing).<ref name=WCFCD>''" Bipolarity in the modern sense could not have emerged until it became possible to identify mood disorders without delirium or intellectual disorders; in other words, it required a profound redefinition of what had until then been understood as madness or insanity. This development started at the beginning of the 19th century with Esquirol’s ‘affective monomanias’ (notably ‘lypemania’, the first elaboration of what was to become our modern depression) "'', Which came first, the condition or the drug?, Mikkel Borch-Jacobsen, London Review of Books, Vol. 32 No. 19, 7 October 2010, pages 31-33, [http://www.lrb.co.uk/v32/n19/mikkel-borch-jacobsen/which-came-first-the-condition-or-the-drug]</ref><ref name=MSHBD>Mania: A Short History of Bipolar Disorder, David Healy, Johns Hopkins Biographies of Disease series</ref>

At the turn of the century, England and France combined had only a few hundred individuals in asylums.<ref name=Shorter34>Shorter, E. (1997), p. 34</ref> By the late 1890s and early 1900s, this number had risen to the hundreds of thousands. The United States housed 150,000 patients in mental hospitals by 1904.  German speaking countries housed more than 400 public and private sector asylums.<ref name=Shorter34/> These asylums were critical to the evolution of psychiatry as they provided places of practice throughout the world.<ref name=Shorter34/>

On continental Europe, universities often played a part in the administration of the asylums<ref name=Shorter35>Shorter, E. (1997), p. 35</ref> and, because of the relationship between the universities and asylums, scores of psychiatrists were being educated in Germany.<ref name=Shorter35/> However, because of Germany's individual states and the lack of national regulation of asylums, the country had no organized centralization of asylums or psychiatry.  Britain, unlike Germany, possessed a national body for asylum superintendents - the ''Medico-Psychological Association'' - established in 1866 under the Presidency of [[William A.F. Browne]].<ref name=Shorter41>Shorter, E. (1997), p. 34, 41</ref>

In the United States in 1834 [[Anna Marsh]], a physician's widow, deeded the funds to build her country's first financially stable private asylum. The [[Brattleboro Retreat]] marked the beginning of America's private psychiatric hospitals challenging state institutions for patients, funding, and influence. Although based on England's [[York Retreat]], it would be followed by specialty institutions of every treatment philosophy.

In 1838, France enacted a law to regulate both the admissions into asylums and asylum services across the country. This was the year in which [[William A.F. Browne]] achieved his appointment as Superintendent of the [[The Crichton#Crichton Royal Hospital|Crichton Royal]] at [[Dumfries]] in southern Scotland.
[[File:Emil Kraepelin2.gif|thumb|right|[[Emil Kraepelin]] studied and promoted ideas of disease classification for mental disorders.]]

However, the new idea that mental illness could be ameliorated during the mid-nineteenth century were disappointed.<ref name=Shorter46>Shorter, E. (1997), p. 46</ref> Psychiatrists were pressured by an ever increasing patient population.<ref name=Shorter46/> The average number of patients in asylums in the United States jumped 927%.<ref name= Shorter46/> Numbers were similar in England and Germany.<ref name=Shorter46/> Overcrowding was rampant in France where asylums would commonly take in double their maximum capacity.<ref name=Shorter47>Shorter, E. (1997), p. 47</ref> Increases in asylum populations may have been a result of the transfer of care from families and [[poorhouse]]s, but the specific reasons as to why the increase occurred is still debated today.<ref name=Shorter48>Shorter, E. (1997), p. 48</ref><ref name=Shorter49>Shorter, E. (1997), p. 49</ref> No matter the cause, the pressure on asylums from the increase was taking its toll on the asylums and psychiatry as a specialty. Asylums were once again turning into custodial institutions<ref name=Rothman>Rothman, D.J. (1990). ''The Discovery of the Asylum: Social Order and Disorder in the New Republic''. Boston: Little Brown, p. 239. ISBN 978-0-316-75745-4</ref> and the reputation of psychiatry in the medical world had hit an extreme low.<ref name=Shorter65>Shorter, E. (1997), p. 65</ref>

Argentina's government put numerous obstacles in the way of hospital development.  For example in Buenos Aires, 1880s to 1980s, mental hospitals suffered serious overcrowding and appalling living conditions; lack of suitable staff and resources; and low rates of confinement compared to similar periods in modern nations.<ref>Jonathan Ablard, ''Madness in Buenos Aires: Patients, Psychiatrists and the Argentine State, 1880–1983'' (2008)</ref>

===20th century===

====Disease classification and rebirth of biological psychiatry====
The 20th century introduced a new psychiatry into the world. Different perspectives of looking at mental disorders began to be introduced. The career of [[Emil Kraepelin]] reflects the convergence of different disciplines in psychiatry.<ref name=Shorter101>Shorter, E. (1997), p. 101</ref> Kraepelin initially was very attracted to psychology and ignored the ideas of anatomical psychiatry.<ref name=Shorter101/> Following his appointment to a professorship of psychiatry and his work in a university psychiatric clinic, Kraepelin's interest in pure psychology began to fade and he introduced a plan for a more comprehensive psychiatry.<ref name=Shorter102>Shorter, E. (1997), p. 102</ref><ref name=Shorter103>Shorter, E. (1997), p. 103</ref> Kraepelin began to study and promote the ideas of disease classification for mental disorders, an idea introduced by [[Karl Ludwig Kahlbaum]].<ref name= Shorter103/> The initial ideas behind biological psychiatry, stating that the different mental disorders were all biological in nature, evolved into a new concept of "nerves" and psychiatry became a rough approximation of neurology and neuropsychiatry.<ref name=Shorter114>Shorter, E. (1997), p. 114</ref> However, Kraepelin was criticized for considering [[schizophrenia]] as a [[biological]] [[illness]] in the absence of any detectable histologic or anatomic abnormalities.<ref name=Cohen>{{cite book|last=Cohen|first=Bruce|title=Theory and practice of psychiatry|year=2003|publisher=Oxford University Press|isbn=0-19-514937-8|page=221|url=http://books.google.com/books?id=H8ZrAAAAMAAJ}}</ref>{{rp|221}} While Kraepelin tried to find organic causes of mental illness, he adopted many theses of [[Positivism|positivist]] [[medicine]], but he favoured the precision of [[Nosology|nosological]] classification over the indefiniteness of [[Etiology|etiological]] causation as his basic mode of psychiatric explanation.<ref name=Thiher>{{cite book|last=Thiher|first=Allen|title=Revels in Madness: Insanity in Medicine and Literature|year=2005|publisher=University of Michigan Press|isbn=0-472-08999-4|url=http://books.google.com/books?id=G_Ww-9iiKe0C&pg=PT137&dq}}</ref> 

Following [[Sigmund Freud]]'s death, ideas stemming from [[psychoanalytic theory]] also began to take root.<ref name=Shorter145>Shorter, E. (1997), p. 145</ref> The psychoanalytic theory became popular among psychiatrists because it allowed the patients to be treated in private practices instead of warehoused in asylums.<ref name=Shorter145/> By the 1970s the psychoanalytic school of thought had become marginalized within the field.<ref name=Shorter145/>
[[File:Acetylcholine.svg|right|thumb|[[Otto Loewi]]'s work led to the identification of the first neurotransmitter, [[acetylcholine]].]]

Biological psychiatry reemerged during this time. [[Psychopharmacology]] became an integral part of psychiatry starting with [[Otto Loewi]]'s discovery of the neuromodulatory properties of [[acetylcholine]]; thus identifying it as the first-known neurotransmitter.<ref name=Shorter246/> [[Neuroimaging]] was first utilized as a tool for psychiatry in the 1980s.<ref name=Shorter270>Shorter, E. (1997), p. 270</ref> The discovery of [[chlorpromazine]]'s effectiveness in treating [[schizophrenia]] in 1952 revolutionized treatment of the disease,<ref name="Turner2007">{{Cite journal|author=Turner T. |title= Unlocking psychosis |journal=Brit J Med |year=2007 |volume=334 |issue=suppl |pages=s7 |doi=10.1136/bmj.39034.609074.94 |pmid=17204765}}</ref> as did [[lithium carbonate]]'s ability to stabilize mood highs and lows in [[bipolar disorder]] in 1948.<ref>{{cite journal | author = Cade JFJ | year = | title = Lithium salts in the treatment of psychotic excitement | url = | journal = Med J Aust | volume = 1949 | issue = 36| pages = 349–352 }}</ref> Psychotherapy was still utilized, but as a treatment for psychosocial issues.<ref name=Shorter239>Shorter, E. (1997), p. 239</ref> In the 1920s and 1930s, most asylum and academic psychiatrists in Europe believed that manic depressive disorder and schizophrenia were inherited, but in the decades after World War II, the conflation of genetics with [[Nazi racism|Nazi racist ideology]] thoroughly discredited genetics.<ref name=Eisenberg>{{cite journal|last1=Eisenberg|first1=Leon|authorlink=Leon Eisenberg|last2=Guttmacher|first2=Laurence|title=Were we all asleep at the switch? A personal reminiscence of psychiatry from 1940 to 2010|journal=[[Acta Psychiatrica Scandinavica]]|year=2010|month=August|volume=122|issue=2|pages=89–102|doi=10.1111/j.1600-0447.2010.01544.x|pmid=20618173|url=http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0447.2010.01544.x/full|accessdate=15 March 2012}}</ref> Now genetics were once again thought to play a role in mental illness.<ref name=Shorter246>Shorter, E. (1997), p. 246</ref> Molecular biology opened the door for specific genes contributing to mental disorders to be identified.<ref name= Shorter246/>

====Transinstitutionalization and the aftermath====
In 1963, [[President of the United States|US president]] [[John F. Kennedy]] introduced legislation delegating the [[National Institute of Mental Health]] to administer Community Mental Health Centers for those being discharged from state psychiatric hospitals.<ref name=Shorter280>Shorter, E. (1997), p. 280</ref> Later, though, the Community Mental Health Center's focus was diverted to provide psychotherapy sessions for those suffering from acute but mild mental disorders.<ref name=Shorter280/> Ultimately there were no arrangements made for actively and severely mentally ill patients who were being discharged from hospitals.<ref name=Shorter280/> Some of those suffering from mental disorders drifted into homelessness or ended up in prisons and jails.<ref name=Shorter280/><ref name=Slovenko>{{cite journal | author = Slovenko R | year = 2003 | title = The transinstitutionalization of the mentally ill | url = | journal = Ohio University Law Review | volume = 29 | issue = | page = 641 }}</ref> Studies found that 33% of the homeless population and 14% of inmates in prisons and jails were already diagnosed with a mental illness.<ref name=Shorter280 /><ref name=Torrey>Torrey, E.F. (1988). ''Nowhere to Go: The Tragic Odyssey of the Homeless Mentally Ill''. New York: Harper and Row, pp.25-29, 126-128. ISBN 978-0-06-015993-1</ref>

In 1973, psychologist [[David Rosenhan]] published the [[Rosenhan experiment]], a study with results that led to questions about the validity of psychiatric diagnoses.<ref name=Rosenhan>{{cite journal | author = Rosenhan D | year = 1973 | title = On being sane in insane places | url = http://www.sciencemag.org/cgi/content/abstract/179/4070/250 | journal = Science | volume = 179 | issue = 4070| pages = 250–258 | doi = 10.1126/science.179.4070.250 | pmid = 4683124 }}</ref>  Critics such as [[Robert Spitzer (psychiatrist)|Robert Spitzer]] placed doubt on the validity and credibility of the study, but did concede that the consistency of psychiatric diagnoses needed improvement.<ref name=Spitzer2005>{{cite journal | author = Spitzer R.L., Lilienfeld S.O., Miller M.B. | year = 2005 | title = Rosenhan revisited: The scientific credibility of Lauren Slater's pseudopatient diagnosis study | url = | journal = Journal of Nervous and Mental Disease | volume = 193 | issue = 11| pages = 734–739 | pmid = 16260927 }}</ref>

Psychiatry, like most medical specialties has a continuing, significant need for research into its diseases, classifications and treatments.<ref name=Lyness16>Lyness, J.M. (1997). ''Psychiatric Pearls''. Philadelphia: F.A. Davis Company. ISBN 978-0-8036-0280-9{{Full|date=January 2010}}<!--page no. needed--></ref> Psychiatry adopts biology's fundamental belief that disease and health are different elements of an individual's adaptation to an environment.<ref name=Guze130>Guze, S. B. (1992), p. 130</ref> But psychiatry also recognizes that the environment of the human species is complex and includes physical, cultural, and interpersonal elements.<ref name=Guze130/> In addition to external factors, the [[human brain]] must contain and organize an individual's hopes, fears, desires, fantasies and feelings.<ref name=Guze130/> Psychiatry's difficult task is to bridge the understanding of these factors so that they can be studied both clinically and physiologically.<ref name=Guze130/>

==Controversy==

===Electroconvulsive therapy===
[[Electroconvulsive therapy]] (ECT) was one treatment that the anti-psychiatry movement wanted eliminated.<ref name=Shorter282>Shorter, E. (1997), p. 282</ref> They alleged that ECT damaged the brain and was used as a tool for discipline.<ref name=Shorter282/>  Sometimes ECT has been used as punishment or as a threat and there have been isolated incidents where the use of ECT was threatened to keep the patients "in line".<ref name=Shorter282/> ECT has been shown to be an effective tool for certain illnesses at certain stages. ECT is currently performed under general anaesthetic in a medically supervised environment. The most common side effects include headache, muscle soreness, confusion, and temporary loss of recent memory.<ref name="APP textbook">Hales E. and Yudofsky, J. A., eds, The American Psychiatric Press Textbook of Psychiatry, Washington, DC: American Psychiatric Publishing, Inc., 2003</ref> There is considerable biomedical and cohort-based evidence that has shown that ECT can save patient lives.<ref>Rose D, Fleischmann P, Wykes T et al (2003) ‘Patients’ perspectives on electroconvulsive therapy: systematic review.’ BMJ 326:1363 (21 June), doi: 10.1136/bmj.326.7403.1363.</ref><ref>Fink M, Taylor MA (2007) ‘Electroconvulsive therapy: evidence and challenges.’ JAMA Jul 18; 298(3):330-2.</ref>

===Deinstitutionalisation===
The prevalence of psychiatric medication helped initiate [[deinstitutionalization]],<ref name=Shorter280/> the process of discharging patients from psychiatric hospitals to the community.<ref name=Shorter279>Shorter, E. (1997), p. 279</ref>
The pressure from the anti-psychiatry movements and the ideology of community treatment from the medical arena helped sustain deinstitutionalization.<ref name=Shorter280/> Thirty-three years after deinstitutionalization started in the United States, only 19% of the patients in state hospitals remained.<ref name=Shorter280/> [[Mental health professional]]s envisioned a process wherein patients would be discharged into communities where they could participate in a normal life while living in a therapeutic atmosphere.<ref name=Shorter280/> Psychiatrists were criticized, however, for failing to develop community-based support and treatment. Community-based facilities were not available because of the political infighting between in-patient and community-based social services, and an unwillingness by social services to dispense funding to provide adequately for patients to be discharged into community-based facilities.

===Political abuse===
{{See also|Political abuse of psychiatry|Political abuse of psychiatry in the Soviet Union}}

In some instances psychiatrists have been involved in the suppression of individual rights by states wherein the definitions of mental disease had been expanded to include political disobedience.<ref name="Semple">{{cite book | last1=Semple | first1=David | last2=Smyth | first2=Roger | last3=Burns | first3=Jonathan | title=Oxford handbook of psychiatry | year=2005 | publisher=Oxford University Press | location=Oxford | isbn=0-19-852783-7 | page=6 | url=http://books.google.com/books?id=1MeRuoTs0loC&printsec=frontcover#PPA6,M1}}</ref>{{rp|6}} Nowadays, in many countries, political prisoners are sometimes confined to mental institutions and abused therein.<ref name="Noll">{{cite book|last=Noll|first=Richard|title=The encyclopedia of schizophrenia and other psychotic disorders|year=2007|publisher=Infobase Publishing|isbn=0-8160-6405-9|page=3|url=http://books.google.ru/books?id=jzoJxps189IC&printsec=frontcover#PPA3,M1}}</ref>{{rp|3}} Psychiatry possesses a built-in capacity for abuse which is greater than in other areas of medicine.<ref name="Medicine betrayed">{{cite book|title=Medicine betrayed: the participation of doctors in human rights abuses | year=1992 | publisher=Zed Books|isbn=1-85649-104-8|pages=|url=http://books.google.com/books?id=bMTu_oIfVsIC&printsec=frontcover#PPA65,M1}}</ref>{{rp|65}} The diagnosis of mental disease can serve as proxy for the designation of social dissidents, allowing the state to hold persons against their will and to insist upon therapies that work in favour of ideological conformity and in the broader interests of society.<ref name="Medicine betrayed"/>{{rp|65}} In a monolithic state, psychiatry can be used to bypass standard legal procedures for establishing guilt or innocence and allow political incarceration without the ordinary odium attaching to such political trials.<ref name="Medicine betrayed"/>{{rp|65}} In [[Nazi Germany]] in the 1940s, the 'duty to care' was violated on an enormous scale: A reported 300,000 individuals were sterilized and 100,000 killed in Germany alone, as were many thousands further afield, mainly in [[eastern Europe]].<ref name="Birley">{{cite doi|10.1111/j.0902-4441.2000.007s020[dash]3.x}}</ref> From the 1960s up to 1986, [[political abuse of psychiatry]] was reported to be systematic in the [[Soviet Union]], and to surface on occasion in other Eastern European countries such as [[Communist Romania|Romania]], [[People's Republic of Hungary|Hungary]], [[Czechoslovak Socialist Republic|Czechoslovakia]], and [[Socialist Federal Republic of Yugoslavia|Yugoslavia]].<ref name="Medicine betrayed"/>{{rp|66}} A "mental health genocide" reminiscent of the Nazi aberrations has been located in the history of [[South Africa]]n oppression during the [[apartheid]] era.<ref name="Press conference">{{cite web | title=Press conference exposes mental health genocide during apartheid, 14 June 1997 | url=http://www.info.gov.za/speeches/1997/06160x76497.htm | publisher=South African Government Information | accessdate=3 April 2011}}</ref> A continued misappropriation of the discipline was subsequently attributed to the [[People's Republic of China]].<ref name="van Voren 2010">{{cite journal |author=van Voren R. |title=Political Abuse of Psychiatry—An Historical Overview |journal=Schizophrenia Bulletin |volume=36 |issue=1 |pages=33–35 |year=2010 |pmid=19892821 |pmc= 2800147|doi=10.1093/schbul/sbp119 |url=http://www.gip-global.org/images/46/516.pdf}}</ref>

===Medicalization of deviance===
{{See also|Medicalization}}

The concept of medicalization is created by [[sociologist]]s and used for explaining how medical knowledge is applied to a series of behaviors, over which medicine exerts control, although those behaviors are not self-evidently medical or biological.<ref name=White>{{cite book|last=White|first=Kevin|title=An introduction to the sociology of health and illness|year=2002|publisher=SAGE|isbn=0-7619-6400-2|pages=42|url=http://books.google.com/books?id=5bHxQBNWGHMC&pg=PA42}}</ref> According to Kittrie, a number of phenomena considered "deviant", such as [[alcoholism]], [[drug addiction]] and [[mental illness]], were originally considered as moral, then legal, and now medical problems.<ref name="Manning">{{cite book |last=Manning |first=Nick |title=The therapeutic community movement: charisma and routinization |url=http://books.google.ru/books?id=lc4OAAAAQAAJ&printsec=frontcover#PPA1,M1 |publisher=Routledge |location=London |year=1989 |page=1 |isbn=0-415-02913-9}}</ref>{{rp|1}}<ref name="Kittrie">{{cite book |last=Kittrie |first=Nicholas |title=The right to be different: deviance and enforced therapy |url=http://books.google.com/books?id=sIVqAAAAMAAJ |publisher=Johns Hopkins Press |location= |year=1971 |pages= |isbn=0-8018-1319-0}}</ref> As a result of these perceptions, peculiar deviants were subjected to moral, then legal, and now medical modes of social control.<ref name="Manning"/>{{rp|1}} Similarly, Conrad and Schneider concluded their review of the medicalization of deviance by supposing that three major paradigms may be identified that have reigned over deviance designations in different historical periods: deviance as sin; deviance as crime; and deviance as sickness.<ref name="Manning"/>{{rp|1}}<ref name="Conrad">{{cite book |last1=Conrad |first1=Peter |last2=Schneider |first2=Joseph |title=Deviance and medicalization: from badness to sickness |url=http://books.google.com/books?id=hYpZjDD67dkC&printsec=frontcover#PPA36,M1 |publisher=Temple University Press |location= |year=1992 |page=36 |isbn=0-87722-999-6}}</ref>{{rp|36}} According to [[Franco Basaglia]] and his followers, whose approach pointed out the role of psychiatric institutions in the control and medicalization of deviant behaviors and social problems, psychiatry is used as the provider of scientific support for social control to the existing establishment, and the ensuing standards of deviance and normality brought about repressive views of discrete social groups.<ref name="Sapouna">{{cite book |last1=Sapouna |first1=Lydia |last2=Herrmann |first2=Peter |title=Knowledge in Mental Health: Reclaiming the Social |url=http://books.google.com/?id=y1-X6iP-m9UC&printsec=frontcover#PPA70,M1 |publisher=Nova Publishers |location=Hauppauge |year=2006 |page=70 |isbn=1-59454-812-9}}</ref>{{rp|70}} As scholars have long argued, governmental and medical institutions code menaces to authority as mental diseases during political disturbances.<ref name="Metzl">{{cite book|last=Metzl|first=Jonathan|title=The Protest Psychosis: How Schizophrenia Became a Black Disease|year=2010|publisher=Beacon Press|isbn=0-8070-8592-8|page=14|url=http://books.google.ru/books?id=t1Bg9QEiCAMC&printsec=frontcover#PPA14,M1}}</ref>{{rp|14}}

In contemporary practice, the medicalization of deviance can take a more subtle form.  In a four year research study by [http://oxford.academia.edu/MichaelFischer Fischer] at the [[University of Oxford]], he found certain psychiatric patients were regarded as creating 'trouble' that could escalate to disrupt organizational functioning.  Whereas genuine collaboration between patients and staff had a positive effect in restoring a more therapeutic culture, the imposition of external risk controls by health officials critically undermined trust between patients and clinicians, provoking a crisis and organizational breakdown.<ref>{{cite journal|last=Fischer|first=Michael D.|title=Organizational Turbulence, Trouble and Trauma: Theorizing the Collapse of a Mental Health Setting|journal=Organization Studies|date=28 September 2012|volume=33|issue=9|pages=1153–1173|doi=10.1177/0170840612448155}}</ref> <ref>{{cite journal|last=Fischer|first=Michael Daniel|coauthors=Ferlie, Ewan|title=Resisting hybridisation between modes of clinical risk management: Contradiction, contest, and the production of intractable conflict|journal=Accounting, Organizations and Society|date=1 January 2013|volume=38|issue=1|pages=30–49|doi=10.1016/j.aos.2012.11.002}}</ref>

===Pharmaceutical industry===
Psychiatry has greatly benefitted by advances in pharmacotherapy.<ref name = Irish>{{cite web | url=https://docs.google.com/viewer?a=v&q=cache:PatQcNZlQFkJ:www.irishpsychiatry.ie/Libraries/External_Affairs/CPsychI_Position_Paper_Psychiatrists_relationship_with_Pharmaceutical_Companies_20_03_13.sflb.ashx+&hl=sv&gl=se&pid=bl&srcid=ADGEEShoAQW2UqmXw0D2mWYURZi6wtWwbc4-4qK0ntuU7tUwTfM0xLP59rWy09lC51COTExdskyxC5qspcu49KBf4kFhCFxtlf-oqel7p0rLnkUnil_-DMmk4U14hDoz4lq0cR2-VpAn&sig=AHIEtbSR5yHyZ2NIn9HeJC8KTJMLHYTh6g | title=The Relationship between Psychiatrists, College of Psychiatrists of Ireland and the Pharmaceutical Industry | publisher=College of Psychiatrists of Ireland | date=December 2012 | accessdate=2013-04-22}}</ref><ref name=burns110-112>{{cite book|title=Psychiatry: A very short introduction |author=Tom Burns |year=2006 |work=Oxford University Press|pages = 110-112}}</ref> However, the close relationship between those prescribing psychiatric medication and pharmaceutical companies, and the risk of a conflict of interest,<ref name = Irish/> is also a source of concern.<ref name="CCHRI">{{cite web | url=http://www.cchrint.org/cchr-issues/the-corrupt-alliance-of-the-psychiatric-pharmaceutical-industry/ | title=The Corrupt Alliance of the Psychiatric-Pharmaceutical Industry | publisher=Citizens Commission on Human Rights International | date=2013 | accessdate=2013-04-22}}</ref><ref>Loren R. Mosher, Richard Gosden and Sharon Beder, 'Drug companies and Schizophrenia: Unbridled Capitalism meets Madness', in [http://www.herinst.org/sbeder/corppower/drugcompanies.html Models of Madness: Psychological, Social and Biological Approaches to Schizophrenia] edited by John Read, Loren Mosher and Richard Bentall, Brunner-Routledge, New York, 2004, pp. 115-130.</ref> The costs of developing new drugs are immense, and it is not surprising that the marketing of these drugs is ruthless.<ref name=burns110-112/> For example, pharmaceutical company funds have contributed with more than 1.7 million usd to the annual conference of the [[American Psychiatric Association]].<ref name="CCHRI"/> This marketing by the pharmaceutical industry has a profound influence on practicing psychiatrists, which has an impact on prescription.<ref name = Irish/> Child psychiatry is one of the area's in which prescription has grown massively. In the past, it was rare, but nowadays child psychiatrists on a regular basis prescribe [[psychotropic drugs]] for children, for instance ritalin.<ref name=burns110-112/>

Several prominent academic psychiatrists have refused to disclose financial conflicts of interest, which further undermines public trust in psychiatry.<ref>{{cite journal | url=http://jama.jamanetwork.com/article.aspx?articleid=185560 | title=Psychiatrists' Relationships With Pharmaceutical CompaniesPart of the Problem or Part of the Solution? | author=Thomas R. Insel | journal=JAMA | year=2010 | month=March 24 | volume=303 | issue=12 | pages=1192-1193 | doi=10.1001/jama.2010.317}}</ref>

===Prisoner Experimentation===
Prisoners in psychiatric hospitals have been the subjects of experiments involving new medications. Vladimir Khailo of the USSR was an individual exposed to such treatment in the 1980s.<ref>http://books.google.com/books?id=jbv81IDXoREC&pg=PA194&dq=biological+experiments+psychiatric+prisons&hl=en&sa=X&ei=aoqgUJnOKYiv0AHh_IFY&ved=0CDMQ6AEwAA#v=onepage&q&f=false</ref> However, the [[Involuntary treatment]] of prisoners by use of psychiatric drugs is not limited to Khailo. In July 2012, reporters learned that "mind altering drugs" have also been injected into prisoners at [[Guantanamo Bay detention camp|Guantanamo Bay]].<ref>http://www.wired.com/dangerroom/2012/07/gitmo/</ref>

===Psychiatric survivors movement===
The [[psychiatric survivors movement]]<ref name="challenge">{{Cite book| publisher = John Wiley and Sons| isbn = 978-1-119-99612-5| last = Corrigan| first = Patrick W.| coauthors = David Roe, Hector W. H. Tsang| title = Challenging the Stigma of Mental Illness: Lessons for Therapists and Advocates| date = 2011-05-23| url = http://books.google.com/?id=mf6MIScKn0EC&pg=PT20&dq=%22MindFreedom%22#v=onepage&q=%22MindFreedom%22&f=false}}</ref> arose out of the [[civil rights]] ferment of the late 1960s and early 1970s and the personal histories of psychiatric abuse experienced by some ex-patients rather than the intradisciplinary discourse of antipsychiatry.<ref name="Oaks letter">{{Cite journal| doi = 10.1176/appi.ps.57.8.1212| volume = 57| issue = 8| pages = 1212| last = Oaks| first = David| title = The evolution of the consumer movement| journal = Psychiatric Services| accessdate = 2011-08-05| date = 2006-08-01| url = http://ps.psychiatryonline.org/cgi/content/full/57/8/1212?maxtoshow=&hits=10&RESULTFORMAT=&fulltext=MindFreedom&searchid=1&FIRSTINDEX=0&sortspec=relevance&resourcetype=HWCIT| pmid=16870979}}</ref> The key text in the intellectual development of the survivor movement, at least in the USA, was [[Judi Chamberlin|Judi Chamberlin's]] 1978 text, ''On Our Own: Patient Controlled Alternatives to the Mental Health System''.<ref name="challenge"/><ref>{{Cite book| publisher = Hawthorne| last = Chamberlin| first = Judi| title = On Our Own: Patient-Controlled Alternatives to the Mental Health System| location = New York| year = 1978}}</ref> Chamberlin was an ex-patient and co-founder of the Mental Patients' Liberation Front.<ref>{{Cite journal| doi = 10.1176/appi.ps.57.6.863 | volume = 57| issue = 6| page = 865| last = Rissmiller| first = David J.| coauthors = Joshua H. Rissmiller| title = Evolution of the antipsychiatry movement into mental health consumerism| journal = Psychiatric Services| accessdate = 2011-08-05| date = 2006-06-01| url = http://ps.psychiatryonline.org/cgi/content/abstract/57/6/863| pmid=16754765| pages = 863–6}}</ref> Coalescing around the ex-patient newsletter ''Dendron'',<ref>{{Cite journal| doi = 10.1176/appi.ps.57.8.1213| volume = 57| issue = 8| pages = 1213| last = Ludwig| first = Gregory| title = Letter| journal = Psychiatric Services| accessdate = 2011-08-05| date = 2006-08-01| url = http://ps.psychiatryonline.org/cgi/content/full/57/8/1213?maxtoshow=&hits=10&RESULTFORMAT=&fulltext=MindFreedom&searchid=1&FIRSTINDEX=0&sortspec=relevance&resourcetype=HWCIT}}</ref> in late 1988 leaders from several of the main national and grassroots psychiatric survivor groups felt that an independent, human rights coalition focused on problems in the mental health system was needed. That year the Support Coalition International (SCI) was formed. SCI's first public action was to stage a counter-conference and [[protest]] in [[New York City]], in May, 1990, at the same time as (and directly outside of) the [[American Psychiatric Association|American Psychiatric Association's]] annual meeting.<ref>[http://www.mindfreedom.org/about-us About Us — MFI Portal]</ref> In 2005 the SCI changed its name to [[Mind Freedom International]] with [[David W. Oaks]] as its director.<ref name="Oaks letter"/>

===Anti-psychiatry===
{{Main|Anti-psychiatry}}
[[Image:Narrenturm Vienna June 2006 575.jpg|thumb|[[Vienna]]'s [[Narrenturm (hospital)|Narrenturm]] — [[german language|German]] for "fools' tower" — was one of the earliest buildings specifically designed as a "madhouse". It was built in 1784.]]

Controversy has often surrounded psychiatry,<ref name=tburns>{{cite web |url= |title=Psychiatry: A very short introduction |author=Tom Burns |year=2006 |work=Oxford University Press }}</ref> and the anti-psychiatry message is that psychiatric treatments are ultimately more damaging than helpful to patients. Psychiatry is often thought to be a benign [[medical practice]], but at times is seen by some as a coercive instrument of [[oppression]]. Psychiatry is seen to involve an unequal power relationship between doctor and patient, and a highly subjective diagnostic process, leaving too much room for opinions and interpretations.<ref name=tburns/><ref name=nasral/> Every society, including liberal Western society, permits [[compulsory treatment]] of mental patients.<ref name=tburns/>

Psychiatry's history involves what some view as dangerous treatments.<ref name=tburns/> [[Electroconvulsive therapy]] was one of these, which was used widely between the 1930s and 1960s. A brain surgery called [[lobotomy]] was another practice that was ultimately seen as too invasive and brutal.<ref name=nasral/> In the US, between 1939 and 1951, over 50,000 lobotomy operations were performed in mental hospitals. [[Valium]] and other [[sedatives]] were over-prescribed, which led to an epidemic of dependence. There was also concern about the significant increase in prescribing psychiatric drugs for children.<ref name=tburns/><ref name=nasral>{{cite web |url=http://www.currentpsychiatry.com/pdf/1012/1012CP_Editorial.pdf |title=The antipsychiatry movement: Who and why |author=Henry A. Nasrallah |date=December 2011 |work=Current Psychiatry }}</ref> 

Three authors came to personify the movement against psychiatry, and two of these were practicising psychiatrists. The most influential of these was [[R.D. Laing]] who wrote a series of best-selling books, including ''[[The Divided Self]]''. [[Thomas Szasz]] rose to fame with his book ''[[The Myth of Mental Illness]]''. [[Michael Foucault]] challenged the very basis of psychiatric practice and cast it as repressive and controlling.  The term "anti-psychiatry" was coined by [[David Cooper (psychiatrist)|David Cooper]] in 1967.<ref name=tburns/><ref name=nasral/>

Divergence within psychiatry which generated the anti-psychiatry movement in the 1960s and 1970s, is still present. Freedom versus coercion, mind versus brain, nature versus nurture, and the right to be different, remain contemporary issues. Some ex-patient groups have become militantly anti-psychiatric, often referring to themselves as "[[Psychiatric survivors movement|survivors]]" rather than patients.<ref name=tburns/>

==See also==
{{Portal|Neuroscience|Psychiatry|Pharmacy and Pharmacology}}
* [[Biopsychiatry controversy]]
* [[Telepsychiatry]]
* [[Bullying in psychiatry]]
* [[:Category:Psychiatry organizations|Psychiatry organizations]]
* [[List of psychiatry journals]]

==References==

===Notes===
{{reflist|colwidth=30em}}

===Cited texts===
{{Refbegin}}
* Gask, L. (2004). ''A Short Introduction to Psychiatry''. London: SAGE Publications Ltd., p.&nbsp;113 ISBN 978-0-7619-7138-2
* Guze, S.B. (1992). ''Why Psychiatry Is a Branch of Medicine''. New York: Oxford University Press, p.&nbsp;4. ISBN 978-0-19-507420-8
* Leigh, H. (1983). ''Psychiatry in the practice of medicine''. Menlo Park: Addison-Wesley Publishing Company. ISBN 978-0-201-05456-9
* Lyness, J.M. (1997). ''Psychiatric Pearls''. Philadelphia: F.A. Davis Company, p.&nbsp;3. ISBN 978-0-8036-0280-9
* Shorter, E. (1997). ''A History of Psychiatry: From the Era of the Asylum to the Age of Prozac''. New York: John Wiley & Sons, Inc. ISBN 978-0-471-24531-5
{{Refend}}

==Further reading==
{{Refbegin|2}}
* Berrios G E,  Porter R (1995) ''The History of Clinical Psychiatry''.  London, Athlone Press
* Berrios G E (1996) ''History of Mental symptoms. The History of Descriptive Psychopathology since the 19th century''. Cambridge, Cambridge University Press
* Ford-Martin, Paula Anne Gale (2002), ''"Psychosis"'' Gale Encyclopedia of Medicine, Farmington Hills, Michigan
* {{cite journal | author = Hirschfeld | year = 2003 | title = Perceptions and impact of bipolar disorder: how far have we really come? | url = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12633125 | journal = J. Clin. Psychiatry | volume = 64 | issue = 2| pages = 161–174 | doi = 10.4088/JCP.v64n0209 | pmid = 12633125 | display-authors = 1 | last2 = Lewis | first2 = Lydia | last3 = Vornik | first3 = Lana A. }}
* {{cite journal | author = McGorry PD | year = 1995 | title = Spurious precision: procedural validity of diagnostic assessment in psychiatric disorders | url = | journal = American Journal of Psychiatry | volume = 152 | issue = 2| pages = 220–223 | pmid = 7840355 | author-separator = , | author2 = Mihalopoulos C | author3 = Henry L | display-authors = 3 | last4 = Dakis | first4 = J | last5 = Jackson | first5 = HJ | last6 = Flaum | first6 = M | last7 = Harrigan | first7 = S | last8 = McKenzie | first8 = D | last9 = Kulkarni | first9 = J }}
* MedFriendly.com, [http://www.medfriendly.com/psychologist.html ''Psychologist'']{{dead link|date=May 2011}}, Viewed 20 September 2006
* {{cite journal | author = Moncrieff J, Cohen D | year = 2005 | title = Rethinking models of psychotropic drug action | url = | journal = Psychotherapy & Psychosomatics | volume = 74 | issue = 3| pages = 145–153 | doi = 10.1159/000083999 }}
* {{cite journal
| last1        = Burke
| first1       = C.
| year         = 2000
| month        = February 
| title        = Psychiatry: a "value-free" science?
| journal      = [[Linacre Quarterly]]
| volume       = 67/1
| issue        = 
| pages        = 59–88
| doi          = 
| url          = http://www.cormacburke.or.ke/node/369
}}
* National Association of Cognitive-Behavioral Therapists, [http://www.nacbt.org/whatiscbt.htm ''What is Cognitive-Behavioral Therapy?''], Viewed 20 September 2006
* van Os J, Gilvarry C, Bale R et al. (1999) A comparison of the utility of dimensional and categorical representations of psychosis. ''Psychological Medicine'' 29 (3) 595-606
* {{cite journal | author = Williams J.B. | year = 1992 | title = The structured clinical interview for DSM-III-R (SCID) II: Multi-site test-retest reliability | url = | journal = Archives of General Psychiatry | volume = 49 | issue = 8| pages = 630–636 | pmid = 1637253 | author-separator = , | author2 = Gibbon M. | author3 = First M. | author4 = Spitzer R. | author5 = Davies M. | author6 = Borus J. | author7 = Howes M. | author8 = Kane J. | author9 = Pope H. | display-authors = 9 | doi = 10.1001/archpsyc.1992.01820080038006 }}
* Hiruta, Genshiro. (edited by Dr. Allan Beveridge) "[http://hpy.sagepub.com/cgi/pdf_extract/13/50/131 Japanese psychiatry in the Edo period (1600-1868)]." History of Psychiatry, Vol. 13, No. 50, 131-151 (2002).
{{Refend}}

==External links==
{{wikibooks|Psychiatry}}
{{Wikiquote}}
{{commons category|Psychiatry}}
* [http://psychiatryonline.org/index.aspx Psychiatry Online]
* [http://grandrounds.psych.med.nyu.edu/grandrounds/archive?gnr=824342 New York University Psychiatry Video Lectures]

<!--spacing, please do not remove-->

{{Psychiatry}}
{{Mental and behavioral disorders}}

[[Category:Medical specialties]]
[[Category:Mental health]]
[[Category:Neuroscience]]
[[Category:Psychiatry| ]]
[[Category:Psychiatry profession]]

{{Link FA|ro}}