'''Psychiatric nursing''' or '''mental health nursing''' is the specialty of [[nursing]] that cares for people of all ages with [[mental illness]] or mental distress, such as [[schizophrenia]], [[bipolar disorder]], [[psychosis]], [[clinical depression|depression]] or [[dementia]]. Nurses in this area receive more training in [[psychotherapy|psychological therapies]], building a [[therapeutic alliance]], dealing with challenging behavior, and the administration of [[psychiatric medication]].

== History ==
The history of [[psychiatry]] and psychiatric nursing, although disjointed, can be traced back to ancient philosophical thinkers. [[Marcus Tullius Cicero]], in particular, was the first known person to create a questionnaire for the mentally ill using biographical information to determine the best course of psychological treatment and care.<ref name="Alfredo, D. 2009">Alfredo, D. (2009). The History of Psychiatric Nursing. Retrieved 24, November 2009.</ref> Some of the first known psychiatric care centers were constructed in the Middle East during the 8th century. The medieval Muslim physicians and their attendants relied on clinical observations for diagnosis and treatment.<ref name="Alexander, F. 1967">Alexander, F. & Selesnick, S. T. (1967). The History of Psychiatry: An Evaluation of Psychiatric Thought and Practice from Prehistoric Times to the Present. Michigan: Allen and Unwin.</ref>

In 13th century medieval Europe, psychiatric hospitals were built to house the mentally ill, but there were not any nurses to care for them and treatment was rarely provided. These facilities functioned more as a housing unit for the insane.<ref name="Alexander, F. 1967"/> Throughout the highpoint of Christianity in Europe, hospitals for the mentally ill believed in using religious intervention. The insane were partnered with “soul friends” to help them reconnect with society. Their primary concern was befriending the melancholy and disturbed, forming intimate spiritual relationships. Today, these soul friends are seen as the first modern psychiatric nurses.<ref name="Nolan, P. 1993">Nolan, P. (1993). A History of Mental Health Nursing. United Kingdom: Stanley Thornes Ltd.</ref>

In the colonial era of the United States, some settlers adapted community health nursing practices. Individuals with mental defects that were deemed as dangerous were incarcerated or kept in cages, maintained and paid fully by community attendants. Wealthier colonists kept their insane relatives either in their attics or cellars and hired attendants, or nurses, to care for them. In other communities, the mentally ill were sold at auctions as slave labor. Others were forced to leave town.<ref name="Levine, M. 1981">Levine, M. (1981). The History and Politics of Community Mental Health. United States: Oxford Press.</ref>  As the population in the colonies expanded, informal care for the community failed and small institutions were established. In 1752 the first “lunatics ward” was opened at the [[Pennsylvania Hospital]] which attempted to treat the mentally ill. Attendants used the most modern treatments of the time: purging, bleeding, blistering, and shock techniques. Overall, the attendants caring for the patients believed in treating the institutionalized with respect. They believed if the patients were treated as reasonable people, then they would act as such; if they gave them confidence, then patients would rarely abuse it.<ref name="Levine, M. 1981"/>

The 1790s saw the beginnings of [[moral treatment]] being introduced for people with mental distress.<ref name="Videbeck, S. L. 2008">Videbeck, S. L. (2008). Psychiatric- Mental Health Nursing. Philadelphia: Lippincott Williams & Wilkes.</ref> The concept of a safe asylum, proposed by [[Phillipe Pinel]] and [[William Tuke]], offered protection and care at institutions for patients who had been previously abused or enslaved.<ref name="Videbeck, S. L. 2008"/> In the United States, [[Dorothea Dix]] was instrumental in opening 32 state asylums to provide quality care for the ill. Dix also was in charge of the Union Army Nurses during the [[American Civil War]], caring for both Union and Confederate soldiers. Although it was a promising movement, attendants and nurses were often accused of abusing or neglecting the residents and isolating them from their families.<ref name="Videbeck, S. L. 2008"/>

The formal recognition of [[psychiatry]] as a modern and legitimate profession occurred in 1808.<ref name="Alexander, F. 1967"/> In Europe, one of the major advocates for mental health nursing to help psychiatrists was Dr. William Ellis. He proposed giving the “keepers of the insane” better pay and training so more respectable, intelligent people would be attracted to the profession. In his 1836 publication of ''Treatise on Insanity'', he openly stated that an established nursing practice calmed depressed patients and gave hope to the hopeless.<ref name="Nolan, P. 1993"/> However, psychiatric nursing was not formalized in the United States until 1882 when [[Linda Richards]] opened Boston City College. This was the first school specifically designed to train nurses in psychiatric care.<ref name="Boyd, M. 1998">Boyd, M. & Nihart, M. (1998). Psychiatric Nursing - Contemporary Practice. Philadelphia: Lippincott.</ref> The discrepancy between the founding of [[psychiatry]] and the recognition of trained nurses in the field is largely attributed to the attitudes in the 19th century which opposed training women to work in the medical field.<ref name="Alfredo, D. 2009"/>

In 1913 [[Johns Hopkins University]] was the first college of nursing in the United States to offer psychiatric nursing as part of its general curriculum. The first psychiatric nursing textbook, ''Nursing Mental Diseases'' by [[Harriet Bailey]], was not published until 1920. It was not until 1950 when the National League for Nursing required all nursing schools to include a clinical experience in [[psychiatry]] to receive national accreditation.<ref name="Videbeck, S. L. 2008"/> The first psychiatric nurses faced difficult working conditions. Overcrowding, under-staffing and poor resources required the continuance of custodial care. They were pressured by an increasing patient population that rose dramatically by the end of the 19th century. As a result, labor organizations formed to fight for better pay and fewer hours.<ref name="Nolan, P. 1993"/> Additionally, large asylums were founded to hold the large number of mentally ill, including the famous [[Kings Park Psychiatric Center]] in Long Island, New York. At its peak in the 1950s, the center housed more than 33,000 patients and required its own power plant. Nurses were often called “attendants” to imply a more humanitarian approach to care. During this time, attendants primarily kept the facilities clean and maintained ordered among the patients. They also carried out orders from the physicians.<ref name="Nolan, P. 1993"/>

In 1963, President [[John F. Kennedy]] accelerated the trend towards deinstitutionalization with the [[Community Mental Health Act]]. Also, since psychiatric drugs were becoming more available allowing patients to live on their own and the asylums were too expensive, institutions began shutting down.<ref name="Nolan, P. 1993"/> Nursing care thus became more intimate and holistic. Expanded roles were also developed in the 1960s allowing nurses to provide outpatient services such as counseling, psychotherapy, consultations, prescribing medications, along with the diagnosis and treatment of mental illnesses.<ref name="Boyd, M. 1998"/>

The first developed standard of care was created by the psychiatric division of the [[American Nurses Association]] (ANA) in 1973. This standard outlined the responsibilities and expected quality of care of nurses.<ref name="Videbeck, S. L. 2008"/>

== Assessment ==
{{Unreferenced section|date=May 2010}}
The term mental health encompasses a great deal about a single person, including how we feel, how we behave, and how well we function. This single aspect of our person cannot be measured or easily reported but it is possible to obtain a global picture by collecting subjective and objective information to delve into a person’s true mental health and well being.
When identifying mental health wellness and planning interventions, here are a few things to keep in mind when completing a thorough mental health assessment in the nursing profession:
* Is the patient sleeping adequate hours on a regular sleeping cycle?
* Does the patient have a lack of interest in communication with other people?
* Is the patient eating and maintaining an adequate nutritional status?
* Is the ability to perform activities of daily living present (bathing, dressing, toileting one self)?
* Can the patient contribute to society and maintain employment?
* Is the ability to reason present?
* Is safety a recurring issue?
* Does the patient often make decisions without regards to their own safety or the safety of others?
* Does the patient show a difficulty with memory or recognizance?

== Interventions ==
Nursing interventions may be divided into the following categories:<ref>{{cite book| author=Boyd, M.A.; Nihart, M.A. (eds.)|title=Psychiatric Nursing: Contemporary practice|location=Philadelphia | publisher=Lippincott | year=1998|isbn=978-0-397-55178-1}}</ref>

=== Physical and biological interventions ===

==== Psychiatric medication ====
[[Psychiatric medication]] is a commonly used intervention and many psychiatric mental health nurses are involved in the administration of medicines, both in oral (e.g. tablet or liquid) form or by [[intramuscular injection]]. [[Nurse practitioners]] can prescribe medication.  Nurses will monitor for [[Adverse effect (medicine)|side effects]] and response to these [[medical]] treatments by using assessments. Nurses will also offer information on medication so that, where possible, the person in care can make an informed choice, using the best [[Evidence based medicine|evidence]] available.

==== Electroconvulsive therapy ====
Psychiatric mental health nurses are also involved in the administration of the treatment of [[electroconvulsive therapy]] and assist with the preparation and recovery from the treatment, which involves an [[anesthesia]]. This treatment is only used in a tiny proportion of cases and only after all other possible treatments have been exhausted.  Approximately 85% of clients receiving ECT have major depression as the indication for use, with the remainder having another mental illness such as schizoaffective disorder, mania or schizophrenia. {{Citation needed|date=July 2009}}

==== Physical care ====
Along with other nurses, psychiatric mental health nurses will intervene in areas of physical need to ensure that people have good levels of personal hygiene, nutrition, sleep etc. as well as tending to any concomitant physical ailments.

=== Psychosocial interventions ===
Psychosocial interventions are increasingly delivered by nurses in mental health settings and include [[psychotherapy]] interventions such as [[cognitive behavioural therapy]], [[family therapy]] and less commonly other interventions such as [[Integrative milieu model|milieu therapy]] or [[psychodynamic]] approaches. These interventions can be applied to a broad range of problems including psychosis, depression, and anxiety. Nurses will work with people over a period of time and use [[psychological]] methods to teach the person psychological techniques that they can then use to aid recovery and help manage any future crisis in their mental health. In practice, these interventions will be used often, in conjunction with psychiatric medications. Psychosocial interventions are based on [[Evidence-based medicine|evidence based practice]] and therefore the techniques tend to  follow set guidelines based upon what has been demonstrated to be effective by [[nursing research]]. There has been some criticism<ref>{{cite journal | author=Kitson A.| title=Recognising relationships: reflections on evidence-based practice| journal=Nursing Inquiry| volume=9 | issue=3 | year=2002 | pages=179–186| doi=10.1046/j.1440-1800.2002.00151.x | pmid=12199882}}</ref> that evidence based practice is focused primarily on [[quantitative research]] and should reflect also a more [[qualitative research]] approach that seeks to understand the meaning of people's experience.

=== Spiritual interventions ===
The basis of this approach is to look at mental illness or distress from the perspective of a [[spiritual crisis]]. Spiritual interventions focus on developing a sense of meaning, purpose and hope for the person in their current life experience.<ref>{{cite book|last=Swinton|first=John|title=Spirituality and Mental Health Care|publisher=Jessica Kingsley|year=2001|isbn=978-1-85302-804-5}}</ref> Spiritual interventions involve listening to the person's story and facilitating the person to connect to [[God]], a greater power or greater whole, perhaps by using [[meditation]] or [[prayer]]. This may be a [[religious]] or non-religious experience depending on the individual's own spirituality. Spiritual interventions, along with psychosocial interventions, emphasize the importance of engagement, however, spiritual interventions focus more on caring and 'being with' the person during their time of crisis, rather than intervening and trying and 'fix' the problem. Spiritual interventions tend to be based on [[qualitative research]] and share some similarities with the [[humanistic psychology|humanistic]] approach to psychotherapy.

=== Therapeutic relationship ===
{{Main|Therapeutic relationship}}
As with other areas of [[nursing practice]], psychiatric mental health nursing works within [[nursing theory|nursing models]], utilizing [[nursing care plan]]s, and seeks to care for the whole person. However, the emphasis of [[mental health]] nursing is on the development of a therapeutic relationship or alliance.<ref name="multiple">Wilkin P (2003). ''in:'' {{cite book | author=Barker, P (ed)| title=Psychiatric and Mental Health Nursing: The craft of caring| location=London | publisher=Arnold | pages = 26–33|isbn=978-0-340-81026-2 | year=2003}}</ref> In practice, this means that the nurse should seek to engage with the person in care in a positive and collaborative way that will empower the patient to draw on his or her inner resources in addition to any other treatment they may be receiving.<ref name="multiple"/>

[[File:Navy nurse corps 1908.jpg|thumb|right| In 1913, Johns Hopkins University was the first college of nursing in the United States to offer psychiatric nursing as part of its general curriculum.]]

===Therapeutic relationship aspects of psychiatric nursing===
The most important duty of a psychiatric nurse is to maintain a positive therapeutic relationship with patients in a clinical setting. The fundamental elements of mental health care revolve around the interpersonal relations and interactions established between professionals and clients. Caring for people with mental illnesses demands an intensified presence and strong a desire to be supportive.<ref name=Berg>Berg, A, and IR Hallberg. "Psychiatric nurses' lived experiences of working with inpatient care on a general team psychiatric ward." Journal of Psychiatric & Mental Health Nursing 7.4 (2000): 323-333. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> Dziopa and Ahern assert that there are nine critical mental health aspects of the psychiatric nursing practicum: understanding and empathy, individuality, providing support, being there/being available, being 'genuine', promoting equality, demonstrating respect, demonstrating clear boundaries, and demonstrating self-awareness for the patient.<ref>Dziopa, F, and K Ahern. "What makes a quality therapeutic relationship in psychiatric/mental health nursing: a review of the research literature." Internet Journal of Advanced Nursing Practice 10.1 (2009): 1-19. CINAHL with Full Text. EBSCO. Web. 12 Nov. 2010.</ref>

====Understanding and empathy====
Understanding and empathy from psychiatric nurses reinforces a positive psychological balance for patients. Conveying an understanding is important because it provides patients with a sense of importance.<ref name="autogenerated2003">Moyle, W. "Nurse-patient relationship: a dichotomy of expectations." International Journal of Mental Health Nursing 12.2 (2003): 103-109. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> The expression of thoughts and feelings should be encouraged without blaming, judging or belittling.<ref name="transformative2002">Geanellos, R. "Transformative change of self: the unique focus of (adolescent) mental health nursing?."International Journal of Mental Health Nursing 11.3 (2002): 174-185. CINAHL with Full Text. EBSCO. Web. 8 Dec. 2010.</ref> Feeling important is significant to the lives of people who live in a structured society, who often stigmatize the mentally ill because of their disorder.<ref name="autogenerated2007">Shattell M, Starr SS, Thomas SP. 'Take my hand, help me out': Mental health service recipients' experience of the therapeutic relationship. International Journal of Mental Health Nursing. 2007;16:274-284.</ref> Empowering patients with feelings of importance will bring them closer to the normality they had before the onset of their disorder. When subjected to fierce personal attacks, the psychiatric nurse retained the desire and ability to understand the patient. The ability to quickly empathize  with unfortunate situations proves essential. Involvedness is also required when patients expect nursing staff to understand even when they are unable to express their needs verbally.<ref name=Berg/> When a psychiatric nurse gains understanding of the patient, the chances of improving overall treatment greatly increases.

====Individuality====
Individualized care becomes important when nurses need to get to know the patient. To obtain this knowledge the psychiatric nurse must see patients as individual people with lives beyond their mental illness. Seeing people as individuals with lives beyond their mental illness is imperative in making patients feel valued and respected <ref name="autogenerated1">Schafer, P, and C Peternelj-Taylor. "Therapeutic relationships and boundary maintenance: the perspective of forensic patients enrolled in a treatment program for violent offenders." Issues in Mental Health Nursing24.6-7 (2003): 605-625. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> In order to accept the patient as an individual, the psychiatric nurse must not be controlled by his or her own values, or by ideas and pre-understanding of mental health patients.<ref name="autogenerated3">Johansson, H, and M Eklund. "Patients' opinion on what constitutes good psychiatric care." Scandinavian Journal of Caring Sciences 17.4 (2003): 339-346. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> Individual needs of patients are met by bending the rules of standard interventions and assessment. Psychiatric/mental health nurses spoke of the potential to 'bend the rules', which required an interpretation of the unit rules and the ability to evaluate the risks associated with bending them.<ref>O'Brien, AJ. "Negotiating the relationship: mental health nurses' perceptions of their practice." Australian & New Zealand Journal of Mental Health Nursing 8.4 (1999): 153-161. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref>

====Providing support====
Successful therapeutic relationships between nurses and patients need to have positive support. Different methods of providing patients with support include many active responses.<ref name="autogenerated2007"/> Minor activities such as shopping, reading the newspaper together, or taking lunch/dinner breaks with patients can improve the quality of support provided.<ref name="autogenerated2005">Langley GC, and Klooper H. “Trust as a foundation for the therapeutic intervention for patients with borderline personality disorders.” Journal of Psychiatric and Mental Health Nursing. 12.1 (2005): 23-32. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> Physical support may also be used and is manifested through the use of touch.<ref name="autogenerated2005"/> Patients described feelings of connection when the psychiatric nurses hugged them or put a hand on their shoulder.<ref name="autogenerated2007"/> Psychiatric/mental health nurses in Berg and Hallberg's study described an element of a working relationship as comforting through holding a patient's hand.<ref name="Berg"/> Patients with depression described relief when the psychiatric nurse embraced them.<ref name="autogenerated2003"/> Physical touch is intended to comfort and console patients who are willing to embrace these sensations and share mutual feelings with the psychiatric nurses.

====Being there and being available====
In order to make patients feel more comfortable, the patient care providers make themselves more approachable, therefore more readily open to multiple levels of personal connections. Such personal connections have the ability to uplift patients’ spirits and secure confidentiality. Utilization of the quality of time spent with the patient proves to be beneficial. By being available for a proper amount of time, patients open up and disclose personal stories, which enable psychiatric/mental health nurses to understand the meaning behind each story.<ref name="autogenerated3"/> The outcome results in nurses making every effort to attaining a non-biased point of view.<ref name="autogenerated3"/> A combination of being there and being available allows empirical connections to quell any negative feelings within patients.

====Being genuine====
The act of being genuine must come from within and be expressed by nurses without reluctancy. Genuineness requires the psychiatric/mental health nurse to be natural or authentic in their interactions with the patient.<ref name="autogenerated4">Hem, MH, and K Heggen. "Being professional and being human: one nurse's relationship with a psychiatric patient." Journal of Advanced Nursing 43.1 (2003): 101-108. CINAHL with Full Text. EBSCO. Web. 8 Dec. 2010.</ref> In his article about pivotal moments in therapeutic relationships, Welch found that psychiatric nurses must be in accordance with their values and beliefs.<ref>Welch, M. "Pivotal moments in the therapeutic relationship." International Journal of Mental Health Nursing 14.3 (2005): 161-165. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> Along with the previous concept, O’brien <ref name="ReferenceA">O'Brien L. Nurse client relationships: the experience of community psychiatric nurses. Australian and New Zealand Journal of Mental Health Nursing. 2000;9:184-194.</ref> concluded that being consistent and reliable in both punctuality and character makes for genuinity. Schafer and Peternelj-Taylor <ref name="autogenerated1"/> believe that a psychiatric/mental health nurse's 'genuineness' is determined through the level of consistency displayed between their verbal and non-verbal behavior. Similarly, Scanlon <ref name="autogenerated2006">Scanlon, A. "Psychiatric nurses perceptions of the constituents of the therapeutic relationship: a grounded theory study." Journal of Psychiatric & Mental Health Nursing 13.3 (2006): 319-329. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010</ref> found that genuineness was expressed by fulfilling intended tasks. Self disclosure proves to be the key to being open and honest.<ref name="autogenerated2000">Jackson, S, and C Stevenson. "What do people need psychiatric and mental health nurses for?." Journal of Advanced Nursing 31.2 (2000): 378-388. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> Self-disclosure involves the psychiatric/mental health nurse sharing life experiences. Self-disclosure is also essential to therapeutic relationship development because as the relationship grows patients are reluctant to give any more information if they feel the relationship is too one sided.<ref name="autogenerated2000"/> Multiple authors found genuine emotion, such as tearfulness, blunt feedback, and straight talk facilitated the therapeutic relationship in the pursuit of being open and honest <ref name="autogenerated2007"/> The friendship of a therapeutic relationship is different to a sociable friendship because the therapeutic relationship friendship is asymmetrical in nature.<ref name="autogenerated2007"/> The basic concept of genuineness is centered on being true to one’s word. Patients would not trust nurses who fail in complying with what they say or promise.

====Promoting equality====
For a successful therapeutic relationship to form, a beneficial co-dependency between the nurse and patient must be established. A derogatory view of the patient’s role in the clinical setting dilapidates a therapeutic alliance. While patients need psychiatric/mental health nurses to support their recovery, psychiatric/mental health nurses need patients to develop skills and experience.<ref>Hostick T, McClelland F. 'Partnership': a co-operative inquiry between community mental health nurses and their patients. 2. The nurse-clientrelationship. Journal of Psychiatric and Mental Health Nursing. 2002;9(111-117)</ref> Psychiatric nurses convey themselves as team members or facilitators of the relationship, rather than the leaders.<ref name="autogenerated2007"/> By empowering the patient with a sense of control and involvement, psychiatric nurses encourage the patient's independence.<ref name="autogenerated2007"/> Sole control of certain situations should not be embedded in the nurse. Equal interactions are established when psychiatric nurses talk to patients one-on-one. Participating in activities that do not make one person more dominant over the other, such as talking about a mutual interest or getting lunch together strengthen the levels of equality shared between professionals and patients. This can also create the "illusion of choice"; giving the patient options, even if limited or confined within structure.<ref>McAllister, M, et al. "Conversation starters: re-examining and reconstructing first encounters within the therapeutic relationship." Journal of Psychiatric & Mental Health Nursing 11.5 (2004): 575-582. CINAHL with Full Text. EBSCO. Web. 8 Dec. 2010.</ref>

====Demonstrating respect====
To develop a quality therapeutic relationship psychiatric/mental health nurses need to make patients feel respected and important.<ref name="autogenerated3"/> Accepting patient faults and problems is vital to convey respect; helping the patient see themselves as worthy and worthwhile.<ref name="transformative2002"/>

====Demonstrating clear boundaries====
Boundaries are essential for protecting both the patient and the psychiatric/mental health nurse and maintaining a functional therapeutic relationship. Limit setting helps to shield the patient from embarrassing behavior <ref>Rydon, SE. "The attitudes, knowledge and skills needed in mental health nurses: the perspective of users of mental health services." International Journal of Mental Health Nursing 14.2 (2005): 78-87. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> and instills the patient with feelings of safety and containment.<ref name="autogenerated2005"/> Limit setting also protects the psychiatric/mental health nurse from "burnout”<ref name="autogenerated2005"/> preserving personal stability; thus promoting a quality relationship.

====Demonstrating self-awareness====
Psychiatric nurses recognize personal vulnerability in order to develop professionally.<ref name="autogenerated4"/> Required knowledge on humanistic, basic human values and self-knowledge improves the depth of understanding the self.<ref name="autogenerated2002">Rask, M, and J Aberg. "Swedish forensic nursing care: nurses' professional contributions and educational needs." Journal of Psychiatric & Mental Health Nursing 9.5 (2002): 531-539. CINAHL with Full Text. EBSCO. Web. 8 Dec. 2010.</ref> Different personalities affect the way psychiatric nurses respond to their patients. The more self-aware, the more knowledge on how to approach interactions with patients.<ref name="ReferenceA"/> Interpersonal are skills needed to form relationships with patients were acquired through learning about oneself.<ref name="autogenerated2006"/> Clinical supervision was found to provide the opportunity for nurses to reflect on patient relationships,<ref name=autogenerated3>Cleary, M, C Edwards, and T Meehan. "Factors influencing nurse-patient interaction in the acute psychiatric setting: an exploratory investigation." Australian & New Zealand Journal of Mental Health Nursing 8.3 (1999): 109-116. CINAHL with Full Text. EBSCO. Web. 7 Dec. 2010.</ref> to improve clinical skills <ref name="autogenerated2002"/> and to help repair difficult relationships <ref>Forchuk C, Westwell J, Martin M, Azzapardi WB, Kosterewa-Tolman D, Hux M. Factors influencing movement of chronic psychiatric patients from the orientation to the working phase of the nurse-client relationship on an inpatient unit. Perspectives in Psychiatric Care 34.1 (1998):36-44 CINAHL with Full Text. EBSCO. Web. 8 Dec. 2010.</ref> The reflections <ref name=autogenerated3 /> articulated by psychiatric nurses through clinical supervision help foster self-awareness.

== Organization of mental health care ==

Psychiatric mental health nurses work in a variety of hospital and community settings.

People generally require an admission to [[psychiatric hospital|hospital]], voluntarily or involuntarily if they are experiencing a crisis- that means they are dangerous to themselves or others in some immediate way. However, people may gain admission for a concentrated period of therapy or for [[respite care|respite]]. Despite changes in mental health policy in many countries that have closed psychiatric hospitals, many nurses continue work in hospitals though patient length of stay has decreased significantly.

Community Nurses who specialize in mental health work with people in their own homes ([[case management (mental health)|case management]]) and will often emphasize work on [[mental health]] promotion. Psychiatric mental health nurses also work in rehabilitation settings where people are recovering from a crisis episode and the where the aim is social inclusion and a return to living independently in society. These nurses are sometimes referred to as ''community psychiatric nurses'' (the term ''psychiatric'' has been retained, but is being gradually replaced with the title "Community Mental Health Nurse" or CMHN)).

Psychiatric mental health nurses also work in [[forensic psychiatry]] with people who have mental health problems and have committed crimes. Forensic mental health nurses work in adult prisons, young offenders' institutions, medium secure hospitals and high secure hospitals. In addition forensic mental health nurses work with people in the community who have been released from prison or hospital and require on-going mental health service support.

People in the older age groups who are more prone to [[dementia]] tend to be cared for apart from younger adults. ''Admiral Nurses'' are specialist dementia nurses, working in the community, with families, carers and supporters of people with dementia. The Admiral Nurse model was established as a direct result of the experiences of family carers. The Admiral nurse role is to work with family carers as their prime focus, provide practical advice, emotional support, information and skills, deliver education and training in dementia care, provide consultancy to professionals working with people with dementia and promote best practice in person- centred dementia care.<ref>{{cite web|url=http://www.fordementia.org.uk|title=for dementia|accessdate=20 March 2010}}</ref>

Psychiatric mental health nurses may also specialize in areas such as [[Drug rehabilitation|drug and alcohol rehabilitation]], or [[Child and Adolescent Mental Health Services|child and adolescent mental health]].

== UK, Ireland, New Zealand, US, and Canada ==
{{See also|Psychiatric and mental health nurse practitioner|Registered psychiatric nurse|}}

===Canada===
The ''registered psychiatric nurse'' is a distinct nursing profession in all of the four western provinces.  Such nurses carry the designation "[[Registered Psychiatric Nurse|RPN]]". In Eastern Canada, an Americanized system of psychiatric nursing is followed. Registered Psychiatric Nurses can also work in all three of the territories in Canada; although, the registration process to work in the territories varies as the psychiatric nurses must be licensed by one of the four provinces.

===Ireland===
In [[Ireland]], mental health nurses undergo a 4 year honors degree training programme. Nurses that trained under the diploma course in Ireland can do a post graduation course to bring their status from diploma to degree.

===New Zealand===

Mental Health Nurses in New Zealand require a diploma or degree in nursing.  All nurses are now trained in both general and mental health, as part of their three year degree training programme.  Mental health nurses are often requested to complete a graduate diploma or a post graduate certificate in mental health, if they are employed by a District Health Board.  This gives additional training that is specific to working with people with mental health issues.

===UK===
In the [[UK]] and Ireland the term ''psychiatric nurse'' has now largely been replaced with ''mental health nurse''. Mental health nurses undergo a 3-4 year training programme at either diploma or degree level (Diploma courses are no longer available at most universities), in common with other nurses. However, most of their training is specific to caring for clients with mental health issues.

ANP (advanced nurse practitioners) - this requires completion of a masters programme. The role includes prescribing medications, assessing clients, being on call for hospital wards and delivering psychosocial interventions to clients

===US===
In [[North America]], there are three levels of psychiatric nursing.
* The ''[[licensed vocational nurse]]'' (''[[licensed practical nurse]]'' in some states) and the ''[[licensed psychiatric technician]]'' may dispense medication and assist with data collection regarding psychiatric and mental health clients.

* The ''registered nurse'' or ''registered psychiatric nurse'' has the additional scope of performing assessments and may provide other therapies such as counseling and milieu therapy.

* The ''[[advanced practice registered nurse]]'' (APRN) either practices as a [[clinical nurse specialist]] or a [[nurse practitioner]] after obtaining a Master’s degree in psychiatric-mental health nursing. Psychiatric-mental health nursing (PMHN) is a nursing specialty. The course work in a Master’s degree program includes specialty practice. APRN’s assess, diagnose, and treat individuals or families with psychiatric problems/disorders or the potential for such disorders, as well as performing the functions associated with the basic level.<ref>[http://www.apna.org/i4a/pages/index.cfm?pageid=3292 APNA About Psychiatric Mental Health Nurses]</ref> They provide a full range of primary mental health care services to individuals, families, groups and communities, function as psychotherapists, educators, consultants, advanced case managers, and administrators. In many states, APRN’s have the authority to prescribe medications. Qualified to practice independently, psychiatric-mental health APRN’s offer direct care services in a variety of settings: mental health centers, community mental health programs, homes, offices, HMOs, etc.

Psychiatric nurses who earn doctoral degrees (PhD, DNSc, EdD) often are found in practice settings, teaching, doing research, or as administrators in hospitals, agencies or schools of nursing.

== See also ==
{{Portal|Nursing}}
* [[Psychiatric and mental health Nurse Practitioner]]
* [[Mental health professional]]
* [[List of counseling topics]]
* [[Hildegard Peplau]] - psychiatric nurse theorist
* [[Tidal Model]] - model developed for mental health nursing

==References==
{{reflist|colwidth=30em}}
12. Drury, V., Francis, K., & Dulhunty, G. (2005). The lived experience of rural mental health nurses. Online Journal of Rural Nursing and Healthcare, 5(1).

{{Nursing}}

{{DEFAULTSORT:Psychiatric And Mental Health Nursing}}
[[Category:Mental health]]
[[Category:Psychiatric nursing]]
[[Category:Counseling]]
[[Category:Psychiatry-related fields]]