{{multiple issues|
{{disputed|date=February 2013}}
{{expert-subject|1=Neuroscience|date=February 2013}}
{{undue|date=February 2013}}
}}
'''Psychoneuroendocrinology''' is the clinical study of [[hormone]] fluctuations and their relationship to [[human behavior]].  It may be viewed from the perspective of [[psychiatry]], where in certain [[mood disorder]]s, there are associated [[neuroendocrine]] or hormonal changes affecting the brain.  It may also be viewed from the perspective of [[endocrinology]], where certain [[endocrine disorder]]s can be associated with [[psychiatric illness]]. Brain dysfunctions such as in the [[hypothalamus]] can affect the endocrine system, which in turn can result in psychiatric symptoms. This complex blend of psychiatry, neurology and endocrinology is needed to comprehensively understand and treat psychiatric illnesses (see [[Neurobiological brain disorder]]).

==Disorders==

===Premenstrual Syndrome (PMS) and Premenstrual Dysphoric Disorder===
[[Premenstrual dysphoric disorder]] is a mood disorder which occurs recurrently in the late [[luteal phase]] of the [[menstrual cycle]] and remits within the first day or two after the onset of [[menstruation]].<ref name="APP textbook">Hales E and Yudofsky JA, eds, The American Psychiatric Press Textbook of Psychiatry, Washington, DC: American Psychiatric Publishing, Inc., 2003</ref>  Symptoms include [[Depression (mood)|depression]], [[irritability]], [[anxiety]], [[insomnia]], [[bloating]], [[breast tenderness]], [[cramping]], and [[headaches]].<ref name="APP textbook"/>  About 5-9% of women of child-bearing age meet the [[DSM-IV]] criteria for PMDD.<ref name="APP textbook"/>  In some women, end-of-cycle worsening actually represents "menstrual magnification" of an underlying mood disorder.<ref name ="Stahl">Stahl SM, Stahl's Essential Psychopharmacology: Neuroscientific basis and practical applications, New York: Cambridge University Press, 2008</ref>

[[Premenstrual dysphoric disorder]] can be treated cyclically with hormonal [[oral contraceptive]]s, or with [[antidepressants]], which may be used continuously or only during the late [[luteal phase]].<ref name="Stahl"/>  [[Selective serotonin reuptake inhibitor]]s, or SSRIs, have been found to be effective in the treatment of PMDD.<ref name="APP textbook"/>  Physical symptoms can be affected by the intake of [[caffeine]], [[salt]], [[alcohol]], and [[nicotine]], so the use of these substances should be monitored and potentially decreased.<ref name="APP textbook"/>  [[Sleep hygiene]] measures, [[exercise]], [[relaxation]] therapy, and [[cognitive behavioral therapy]] are all potentially effective non-medication strateg for milder symptoms.<ref name="APP textbook"/>

===Postpartum Depression (PPD)===
Postpartum psychiatric disorders typically divided into three categories: (1) [[postpartum blues]] (2) [[postpartum depression]] and (3) [[postpartum psychosis]]. It may be useful to conceptualize these disorders as existing along a continuum, where [[postpartum blues]] is the mildest and [[postpartum psychosis]] the most severe form of postpartum psychiatric illness. 

Up to 85% of women experience [[postpartum blues]] during the first two weeks after delivery.<ref name="O'Hara">O'Hara MW ed, Postpartum Depression: Causes and Consequences, New York: Springer-Verlag, 1995</ref> Symptoms include tearfulness, mood [[lability]], [[irritability]], and [[anxiety]]. These symptoms typically peak between postpartum days 5-7, and [[remission (medicine)|remit]] spontaneously within two weeks postpartum, so active treatment is not required.<ref name="APP textbook"/>

[[Postpartum depression]] refers to a [[major depressive episode]] occurring following childbirth.  While women can become depressed at different points in time following childbirth, the "postpartum-onset" specifier in the [[DSM-IV]]-TR is applied for depression with onset in the first four weeks post-partum.<ref name=DSM-IV>{{cite book|last=American Psychiatric Association|title=Diagnostic and statistical manual of mental disorders (4th ed., text revision)|year=2000|publisher=American Psychiatric Association|location=Washington DC|isbn=978-0890420256}}</ref>  The risk of [[postpartum depression]] is increased by depression during pregnancy, or a history of [[postpartum depression]].<ref name="O'Hara"/>  The Edinburgh Postnatal Depression Scale<ref>[http://www.dbpeds.org/media/edinburghscale.pdf Edinburgh Postnatal Depression Scale]</ref> is a 10-item questionnaire that may be used to identify women who have PPD. On this scale, a score of 12 or greater or an affirmative answer on question 10 (presence of suicidal thoughts) raise concern and indicate a need for more thorough evaluation.

Treatment of [[postpartum depression]] can include individual or group [[psychotherapy]], medication, and supportive interventions.<ref name="APP textbook"/>  A combination of individual [[psychotherapy]] (particularly [[cognitive therapy]]) and medication has been shown to be effective.<ref name="APP textbook"/>  There are no standard guidelines regarding medication therapy.  The potential risk of infant exposure to small amounts of [[antidepressants]] in [[breast milk]] is unclear, so in each individual woman the risk of not taking [[antidepressants]] must be balanced against the risk of either not [[breastfeeding]] or potentially exposing the infant with continued breastfeeding.<ref name="Stahl"/>  There is some reassuring data on the safety of [[SSRI]] antidepressants, and infants nursed by mothers taking SSRIS typically receive low levels of medication exposure.<ref>{{cite journal | author=Burt VK, Suri R, Altshuler L, et al | title=The Use of Psychotropic Medications During Breast-Feeding | journal=American Journal of Psychiatry | volume=158 | year=2001 | pages=1001–1009 }}</ref>

===Postpartum Psychosis===
[[Postpartum psychosis]] is the most severe form of postpartum psychiatric illness. It is a rare event that occurs in approximately 1 to 2 per 1000 women after childbirth.<ref name="O'Hara"/> Its presentation is often dramatic, with onset of symptoms as early as the first 48 to 72 hours after delivery. The majority of women with puerperal psychosis develop symptoms within the first two postpartum weeks.
<ref>[http://www.womensmentalhealth.org/topics/postpartum.html Postpartum Psychiatric Disorders]</ref>

Symptoms include mood [[lability]], [[agitation]], [[confusion]], thought disorganization, [[hallucinations]], and disturbed sleep.  The risk of developing [[postpartum psychosis]] is increased by a history of [[bipolar disorder]], previous episodes of [[postpartum psychosis]], a family  history of bipolar disorder, and the current pregnancy being a woman's first.<ref name="APP textbook"/><ref name="O'Hara"/>  Consequences of postpartum depression can be significant, including [[suicide]], infant [[neglect]], and [[infanticide]],<ref>{{cite journal | author=Rohde A, Marneros A | title=Postpartum Psychoses: Onset and Long-Term Course | journal=Pscyhopathology | volume=26 | year=1993 | pages=203–209 }}</ref> so women with this condition are generally hospitalized.<ref name="APP textbook"/>  Acute treatment includes the use of a [[mood stabilizer]], and [[antipsychotic]], and if necessary a [[benzodiazepine]] for [[agitation]].<ref name="APP textbook"/>

==External links==
*[http://www.womensmentalhealth.org/ MGH Center for Women's Mental Health]
*[http://www.womensmentalhealth.org/topics/pregnancy.html Psychiatric Disorders During Pregnancy]
*[http://www.womensmentalhealth.org/topics/postpartum.html Postpartum Psychiatric Disorders]
*[http://www.womensmentalhealth.org/topics/breastfeeding.html Breastfeeding and Psychiatric Medication]
*[http://www.psychoneuroendocrinology.com/ Endocrinology and Psychiatry]
*{{cite journal |author=Storch M, Gaab J, Küttel Y, Stüssi AC, Fend H |title=Psychoneuroendocrine effects of resource-activating stress management training |journal=Health Psychol |volume=26 |issue=4 |pages=456–63 |year=2007 |month=Jul |pmid=17605565 |doi=10.1037/0278-6133.26.4.456 }}

==References==
{{reflist}}www.neuroendocrinology.org

[[Category:Neuroendocrinology]]
[[Category:Aetiology of psychiatric disorders]]
[[Category:Endocrinology]]
[[Category:Gynaecology]]
[[Category:Mood disorders]]