{{Infobox Disease
 | Name           = {{PAGENAME}}
 | ICD9           = {{ICD9|308.2}}
 | MeshID         = D011596}}

'''Psychomotor retardation''' (also known as "psychomotor impairment" or "motormental retardation") involves a slowing-down of [[thought]] and a reduction of physical movements in an individual. Psychomotor retardation can cause a visible slowing of physical and emotional reactions, including speech and [[Affect (psychology)|affect]].<ref>Tryon, W.W. 1991.Activity Measurement in Psychology and Medicine. Springer Publishing</ref> This is most-commonly seen in people with [[major depressive disorder|major depression]] and in the depressed phase of [[bipolar disorder]]; it is also associated with the adverse effects of certain drugs, such as [[benzodiazepines]].<ref name="Allgulander-2003">{{Cite journal  |last1=Allgulander |first1=C. |last2=Bandelow |first2=B. |last3=Hollander |first3=E. |last4= Montgomery |first4=SA. |last5=Nutt |first5=DJ. |last6=Okasha |first6=A. |last7=Pollack |first7=MH. |last8=Stein |first8=DJ. |last9=Swinson |first9=RP. |title=WCA recommendations for the long-term treatment of generalized anxiety disorder. |journal=CNS Spectr |volume=8 |issue=8 Suppl 1 |pages=53–61 |month=Aug |year=2003 |PMID=14767398}}</ref> Particularly in an inpatient setting, psychomotor retardation may require increased [[nursing care]] to ensure adequate food and fluid intake and sufficient personal care. [[Informed consent]] for treatment is more difficult to achieve in the presence of this condition.

==Examples==

Examples of psychomotor retardation include the following:
*Unaccountable difficulty in carrying out what are usually considered "automatic" or "mundane" self-care tasks for healthy people (i.e., without depressive illness) such as taking a shower, dressing, self-grooming, cooking, brushing one's teeth and exercising.
*Physical difficulty performing activities which normally would require little thought or effort such as walking up a flight of stairs, getting out of bed, preparing meals and clearing dishes from the table, household chores or returning phone calls.
*Tasks requiring mobility suddenly (or gradually) and inexplicably seem to be "impossible". Activities such as shopping, getting groceries, caring for the daily needs of one's children and meeting the demands of employment or school are commonly affected. Individuals experiencing these symptoms typically sense that something is wrong, and may be confused about their inability to perform these tasks.
*Activities usually requiring little mental effort can become challenging. Balancing one's checkbook, making a shopping list or making decisions about mundane tasks (such as deciding what errands need to be done) are often difficult.

In [[schizophrenia]], mood may vary from psychomotor retardation to agitation; the patient will experience periods of lifelessness and may be unresponsive, and at the next moment be active and energetic.<ref name="Frith1995">{{cite book|author=Christopher D. Frith|title=The cognitive neuropsychology of schizophrenia|url=http://books.google.com/books?id=nrz55H6cxeAC&pg=PA53|accessdate=13 December 2010|date=1 January 1995|publisher=Lawrence Erlbaum|isbn=978-0-86377-334-1|page=53}}</ref>

==See also==
*[[Psychomotor learning]]
*[[Psychomotor agitation]]

==References==
{{Reflist}}

{{Mental and behavioral disorders}}

[[Category:Abnormal psychology]]
[[Category:Motor control]]
[[Category:Medical signs]]
[[Category:Mental and behavioural disorders]]