
{{Infobox disease 
| Name           = Dissociative amnesia/psychogenic amnesia
|  Image          = 
| Caption        = 
| DiseasesDB     = 
|  ICD10          = {{ICD10|F|44|0|f|40}}
|  ICD9           = {{ICD9|300.1}}
|  ICDO           = 
| OMIM           = 
| MedlinePlus    = 003257 
|  eMedicineSubj  = 
|  eMedicineTopic =
|  eMedicine_mult =  
|  MeshID         = 
}}

'''Psychogenic amnesia''', or '''dissociative amnesia''', is a  [[memory disorder]] characterized by sudden retrograde [[autobiographical memory]] loss, said to occur for a period of time ranging from hours to years.<ref name= Arzya>{{cite journal |year= 2001 |author= Arzy, S., Collette, S., Wissmeyere, M., Lazeyras, F., Kaplan, P. W. & Blank, O. |title= Psychogenic amnesia and self-identity: a multimodal functional investigation |journal= European Journal of Neurology |volume= 18 |pages= 1422–1425}}</ref> More recently, "dissociative amnesia" has been defined as a [[dissociative disorder]] "characterized by retrospectively reported memory gaps. These gaps involve an inability to recall personal information, usually of a traumatic or stressful nature."<ref name="Leong2006">{{cite journal | pmc =  2990548 | pmid=21103150 | volume=3 | issue=1 | title=Dissociative Amnesia and DSM-IV-TR Cluster C Personality Traits | year=2006 | month=January | author=Leong S, Waits W, Diebold C | journal=Psychiatry (Edgmont) | pages=51–5}}</ref>

The atypical clinical syndrome of the memory disorder (as opposed to organic amnesia) is that a person with psychogenic amnesia is profoundly unable to remember personal information about themselves; there is a lack of conscious self-knowledge which affects even simple self-knowledge, such as who they are.<ref name= Serraa>{{cite journal |year= 2007 |author= Serraa, L., Faddaa, L., Buccionea, I., Caltagironea, C. & Carlesimoa, G. A. |title= Psychogenic and organic amnesia. A multidimensional assessment of clinical, neuroradiological, neuropsychological and psycopathological features. |journal= Behavioural Neurology |volume= 18 |pages= 53–64}}</ref> Psychogenic amnesia is distinguished from organic [[amnesia]] in that it is supposed to result from a nonorganic cause; no structural brain damage or brain lesion should be evident but some form of [[psychological stress]] should precipitate the amnesia,<ref>{{cite journal |year= 1997 | authorlink1= Hans Markowitsch |author1 = Markowitsch, H. J. | author2 = Fink, G. R. | author3 = Thone, A. | author4 = Kessler, J. | author5 = Heiss, W-D. |title= A PET study of persistent psycogenic amnesia covering the whole life span |journal= Cognitive Neuropsychiatry |volume= 2 |issue= 2 |pages= 135–158}}</ref> however psychogenic amnesia as a memory disorder is controversial.<ref name= "Lucchelli">{{cite journal |year= 2003 |author= Lucchelli, F. & Spinnler, H. |title= The "psychogenic" versus "organic" conundrum of pure retrograde amnesia: Is it still worth pursuing? |journal= Cortex: A Journal Devoted to the Study of the Nervous System and Behaviour |volume= 38 |issue= 4 |pages= 665–669}}</ref>

==About psychogenic amnesia==

Psychogenic amnesia is defined by the presence of [[retrograde amnesia]] (the inability to retrieve stored memories leading up to the onset of amnesia), and an absence of [[anterograde amnesia]] (the inability to form new long term memories).<ref name = Markowitsch>{{cite journal |author=Markowitsch HJ |title=Psychogenic amnesia |journal=Neuroimage |volume=20 Suppl 1 |issue= |pages=S132–8 |year=2003 |pmid=14597306 |doi=10.1016/j.neuroimage.2003.09.010}}</ref><ref name = Yasuno>{{cite journal |author=Yasuno F, Nishikawa T, Nakagawa Y, ''et al.'' |title=Functional anatomical study of psychogenic amnesia |journal=Psychiatry Res |volume=99 |issue=1 |pages=43–57 |year=2000 |pmid=10891648 |doi=10.1016/S0925-4927(00)00057-3}}</ref><ref name = Ross>{{cite journal |author=Mackenzie Ross S |title=Profound retrograde amnesia following mild head injury: organic or functional? |journal=Cortex |volume=36 |issue=4 |pages=521–37 |year=2000 |pmid=11059453 |doi=10.1016/S0010-9452(08)70536-7}}</ref> Access to [[episodic memory]] can be impeded,<ref name= "Arzya"/> while the degree of impairment to [[short term memory]], [[semantic memory]] and [[procedural memory]] is thought to vary among cases.<ref name= "Serraa"/> If other memory processes are affected, they are usually much less severely affected than retrograde autobiographical memory, which is taken as the hallmark of psychogenic amnesia.<ref name= "Serraa"/> However the wide variability of memory impairment among cases of psychogenic amnesia raises questions as to its true neuropsychological criteria, as despite intense study of a wide range of cases there is little consensus of which memory deficits are specific to psychogenic amnesia.<ref name= "Lucchelli"/>

Past literature<ref name= "Serraa"/> has suggested psychogenic amnesia can be ‘situation-specific’ or ‘global-transient’, the former referring to memory loss for a particular incident, and the latter relating to large retrograde [[amnesic]] gaps of up to many years in personal identity.<ref name= "Serraa"/><ref name = Kopelman>{{cite journal |author=Kopelman MD |title=Disorders of memory |journal=Brain |volume=125 |issue=Pt 10 |pages=2152–90 |year=2002 |pmid=12244076 |doi=10.1093/brain/awf229|url = http://brain.oxfordjournals.org/cgi/content/full/125/10/2152 | accessdate = 2008-04-05}}</ref> The most commonly cited examples of global-transient psychogenic amnesia are ‘[[fugue]]’ states, of which there is a sudden retrograde loss of autobiographical memory resulting in impairment of personal identity and usually accompanied by a period of wandering.<ref name= "Lucchelli"/> Suspected cases of psychogenic amnesia have been heavily reported throughout the literature since 1935 where it was reported by Abeles and Schilder.<ref>{{cite journal |year= 1935 |author= Abeles, M. & Schilder, P. |title= ; Psychogenic loss of personal identity |journal= Archives of Neurology and Psychiatry |volume= 34 |pages= 587–604}}</ref> There are many clinical anecdotes of psychogenic or dissociative amnesia attributed to stressor ranging from cases of [[child sexual abuse]]<ref name= Arrigo>{{cite journal |year= 1997 |author= Arrigo, J. M. & Pezdek, K. |title= Lessons from the study of psychogenic amnesia |journal= Current Directions in Psychological Science |volume= 6 |issue= 5 |pages= 148–152}}</ref> to soldiers returning from combat.<ref name= Sargant>{{cite journal |year= 1941 |author= Sargant, W. & Slater, E. |title= Amnesic syndromes in war |journal= Journal of the Royal Society of Medicine |volume= 34 |issue= 12 |pages= 757–764}}</ref><ref name="Leong2006"/>

Neurological [[aetiology]] of psychogenic amnesia is controversial.<ref name= "Lucchelli"/><ref name= "Serraa"/> Even in cases of organic amnesia, where there is lesion or structural damage to the brain, caution must still be taken in defining causation, as only damage to areas of the brain crucial to memory processing is it possible to result in [[memory impairment]].<ref name= "Lucchelli"/> Organic causes of amnesia can be difficult to detect, and often both organic cause and psychological triggers can be entangled.<ref>{{cite journal |year= 1994 |author= Kopelman, M. D., Christensen, H., Puffett, A. & Stanhope, N. |title= The great escape: A neuropsychological study of psychogenic amnesia |journal= Neuropsychologia |volume= 32 |issue= 6 |pages= 675–691}}</ref> Failure to find an organic cause may result in the diagnosis that the amnesia is psychological,<ref name= "Renzi">{{cite journal |year= 1997 |author=Renzi, E. D., Lucchelli, F., Muggia, S. & Spinnler, H. |title=Is memory loss without anatomical damage tantamount to a psychogenic deficit? The case of pure retrograde amnesia |journal=Neuropsychologia |volume=24 |issue=5 |pages=670–683}}</ref> however it is possible that some organic causes may fall below a threshold of detection, while other neurological ails are thought to be unequivocally organic (such as a [[migraine]]) even though no functional damage is evident.<ref name= "Lucchelli"/> Possible [[malingering]] must also be taken into account.<ref name= "Mkopelman">{{cite journal |year= 2000 |author= Kopelman, M. D. |title= Focal retrograde amnesia and the attribution of causality: An exceptionally critical review |journal= Cognitive Neuropsychology |volume= 17 |pages= 585–621}}</ref> Some researchers<ref name= "Renzi"/> have cautioned against psychogenic amnesia becoming a ‘wastebasket’<ref name= "Renzi"/> diagnosis when organic amnesia is not apparent. Other researchers<ref name= "Mkopelman"/> have hastened to defend the notion of psychogenic amnesia and its right not to be dismissed as a clinical disorder. It is interesting to note that diagnoses of psychogenic amnesia have dropped since agreement in the field of [[Transient Global Amnesia]], suggesting perhaps at least some over diagnosis.<ref name= "Renzi"/> Speculation also exists about psychogenic amnesia due to its similarities with 'pure retrograde amnesia', as both share similar retrograde loss of memory.<ref name= "Lucchelli"/> Also, although no functional damage or [[brain]] lesions are evident in the case of pure retrograde amnesia, unlike psychogenic amnesia it is not thought that purely psychological or 'psychogenic triggers' are relevant to pure retrograde amnesia.<ref name= "Lucchelli"/> Psychological triggers such as emotional stress are common in everyday life, yet pure retrograde amnesia is considered very rare.<ref name= "Lucchelli"/> Also the potential for organic damage to fall below threshold of being identified does not necessarily mean it is not present, and it is highly likely that both psychological factors and organic cause exist in pure retrograde amnesia.<ref name= "Lucchelli"/>

=== Comparison with organic amnesia ===
Psychogenic amnesia is supposed to differ from organic amnesia in a number of ways; one being that unlike organic amnesia, psychogenic amnesia is thought to occur when no structural damage to the brain or brain lesion is evident.<ref name=kopelman>{{cite journal |year=1994 |author=Kopelman, M. D., Christensen, H., Puffett, A. & Stanhope, N. |title=The great escape: A neuropsychological study of psychogenic amnesia |journal=Neuropsychologia |volume=32 |issue=6 |pages=675–691}}</ref> Psychological triggers are instead considered as preceding psychogenic amnesia,<ref name= "Mkopelman"/> and indeed many anecdotal case studies which are cited as evidence of psychogenic amnesia hail from traumatic experiences<ref name= "Arrigo"/> such as World War II.<ref name= "Sargant"/> As aforementioned however, aetiology of psychogenic amnesia is controversial<ref name= "Serraa"/> as causation is not always clear<ref name= "kopelman"/> (see above paragraph), and both elements of psychological stress and organic amnesia may be present among cases.<ref name= "Lucchelli"/> Often, but not necessarily, a premorbid history of psychiatric illness such as depression is thought to be present in conjunction to triggers of psychological stress.<ref name= "Serraa"/> Lack of psychological evidence precipitating amnesia doesn’t mean there isn’t any, for example trauma during childhood has even been cited as triggering amnesia later in life,<ref name= "Arzya"/> but such an argument runs the risk of psychogenic amnesia becoming an umbrella term for any amnesia of which there is no apparent organic cause.<ref name= "Renzi"/> Due to organic amnesia often being difficult to detect,<ref name= "kopelman"/> defining between organic and psychogenic amnesia is not easy<ref name= "Mkopelman"/> and often context of precipitating experiences are considered (for example, if there has been [[drug abuse]]) as well as the symptomology the patient presents with.<ref name= "kopelman"/> Psychogenic amnesia is supposed to differ from organic amnesia qualitatively<ref name= "Serraa"/> in that retrograde loss of autobiographical memory while semantic memory remains intact is said to be specific of psychogenic amnesia.<ref name= "Arzya"/><ref name= "Serraa"/> Another difference that has been cited between organic and psychogenic amnesia is the temporal gradient of retrograde loss of autobiographical memory.<ref name= "Serraa"/> The temporal gradient of loss in most cases of organic amnesia is said to be steepest at its most recent [[premorbid]] period, whereas for psychogenic amnesia the temporal gradient of retrograde autobiographical memory loss is said to be quite consistently flat.<ref name= "Serraa"/> Although there is much literature on psychogenic amnesia as dissimilar to organic amnesia, the distinction between neurological and psychological features is often difficult to discern and remains controversial.<ref>{{cite journal |year=1995 |author=De Renzi, E., Lucchelli, F.,Muggia, S., & Spinnler, H. |title=Persistent retrograde amnesia following a minor trauma |journal=Cortex |issue=31 |pages=531–542}}</ref><ref>{{cite journal |year=1995 |author=Lucchelli, F., Muggia, S., & Spinnler, H. |title=The "Petites Madeleines" phenomenon in two amnesic patients. Sudden recovery of forgotten memories |journal=Brain |volume=118 |pages=167–183}}</ref><ref>{{cite journal |year=1996 |author=Campodonico, J. R., & Rediess, S. |title=Dissociation of implicit and explicit knowledge in a case of psychogenic retrograde amnesia |journal=Journal of the International Neuropsychological Society |issue=19 |pages=191–203}}</ref>

=== Imaging and brain regions ===
Functional assessment of [[brain activity]] can be assessed for psychogenic amnesia using imaging techniques such as [[fMRI]], [[Positron emission tomography|PET]] and [[EEG]], in accordance with clinical data.<ref name= "Lucchelli"/> Some research has suggested that organic and psychogenic amnesia to some extent share the involvement of the same structures of the temporo-frontal region in the brain.<ref name= "Markowitsch"/>  It has been suggested that deficits in episodic memory may be attributable to dysfunction in the [[limbic system]],<ref name = Yang>{{cite journal |author=Yang JC, Jeong GW, Lee MS, ''et al.'' |title=Functional MR imaging of psychogenic amnesia: a case report |journal=Korean J Radiol |volume=6 |issue=3 |pages=196–9 |year=2005 |pmid=16145296 |doi=10.3348/kjr.2005.6.3.196 |pmc=2685044}}</ref> while [[self-identity]] deficits have been suggested as attributable to functional changes related to the [[posterior parietal cortex]].<ref name="Arzya"/> To reiterate however, care must be taken when attempting to define causation as only [[ad hoc]] reasoning about the aetiology of psychogenic amnesia is possible, which means cause and consequence can be unfeasible to untangle.<ref name= "Renzi"/>

=== Treatments ===
Because psychogenic amnesia is defined by its lack of physical damage to the brain,<ref name= "Renzi"/> treatment by physical methods is difficult.<ref name= "Lucchelli"/> Nonetheless, distinguishing between organic and dissociative memory loss has been described as an essential first-step in effective treatments.<ref name="Leong2006"/>Treatments in the past have attempted to alleve psychogenic amnesia by treating the mind itself, as guided by theories which range from notions such as 'betrayal theory' to account for memory loss attributed to protracted abuse by caregivers<ref>{{cite journal |last=Freyd |first=J. |year=1994 |title=Betrayal Trauma: Traumatic Amnesia as an Adaptive Response to Childhood Abuse. |journal= Ethics & Behavior |volume=4 |issue=4 |pages=307–330 |url=http://www.questia.com/read/95814385 |accessdate= 2008-01-13 |doi=10.1207/s15327019eb0404_1}}</ref> to the amnesia as a form of self-punishment in a [[Freudian]] sense, with the obliteration of personal identity as an alternative to [[suicide]].<ref name= Abeles>{{cite journal |year=1935 |author=Abeles, M. & Schilder, P. |title=Psychogenic loss of personal identity. Archives of Neurology and Psychiatry |volume=34 |pages=587–604}}</ref> 

Treatment attempts often have revolved around trying to discover what traumatic event had caused the amnesia, and drugs such as intravenously administered [[barbituates]] (often thought of as '[[truth serum]]') were popular as treatment for psychogenic amnesia during World War II; benzodiazepines may have been substituted later.<ref name= "Sargant"/> 'Truth serum' drugs were thought to work by making a painful memory more tolerable when expressed through relieving the strength of an emotion attached to a memory.<ref>{{cite journal | last = Vattakatuchery | first = JJ | coauthors = Chesterman, P | journal = Journal of Forensic Psychiatry and Psychology | url = http://www.informaworld.com/smpp/432725912-4932359/content~content=a759276300~db=all~order=page | title = The use of abreaction to recover memories in psychogenic amnesia: A case report | volume = 17 | issue = 4 | pages = 647–653 | accessdate = 2007-12-05 | year = 2006 | doi = 10.1080/14789940600965938}}</ref> Under the influence of these 'truth' drugs the patient would more readily talk about what had occurred to them.<ref name= "Sargant"/> However, information elicited from patients under the influence of drugs such as barbituates would be a mixture of truth and fantasy, and was thus not regarded as scientific in gathering accurate evidence for past events.<ref name= "Sargant"/> Often treatment was aimed at treating the patient as a whole, and probably varied in practice in different places.<ref name= "Sargant"/> [[Hypnosis]] was also a popular [[methodology]] as to gaining information from a patient about their past experiences, but like 'truth' drugs really only served to lower the threshold of [[suggestibility]] so that the patient would speak easily but not necessarily truthfully.<ref>{{cite journal |year=2008 |author= Lyn, S. J., Boycheva, E. & Barnes, S. |title= To assess or to not assess hypnotic suggestibility? That is the question |journal= American Journal of Clinical Hypnosis |volume= 51 |issue= 2 |pages= 161–165}}</ref> If no motive for the amnesia was immediately apparent, deeper motives were usually sought by questioning the patient more intensely, often in conjunction with hypnosis and 'truth' drugs.<ref name= "Abeles"/> In many cases however, patients were found to spontaneously recover from their amnesia on their own accord so no treatment was required.<ref name= "Abeles"/><ref name= "Sargant"/>

== In popular culture==
Psychogenic amnesia is a common fictional plot device in many films and books and other media. Examples include Shakespeare’s ''[[King Lear]]'' who experienced amnesia and madness following a betrayal by his daughters;<ref name="Goldsmith2009">Goldsmith, R.E., Cheit, R.E., and Wood, M.E. (2009) Evidence of Dissociative Amnesia in Science and Literature: Culture-Bound Approaches to Trauma in Pope, Poliakoff, Parker, Boynes, and Hudson (2007). Journal of Trauma & Dissociation, Volume 10, Issue 3 July 2009, pp. 237 – 253,9</ref> the title character ''[[Nina (Dalayrac)|Nina]]'' in [[Nicolas Dalayrac]]'s opera of 1786<ref name="Goldsmith2009"/>  [[Jackie Chan]] in ''[[Who Am I? (1998 film)|Who Am I?]]''; the character [[Teri Bauer]] in [[24 (TV series)|24]]; [[Leroy Jethro Gibbs]] in ''[[NCIS (TV series)|NCIS]]''; the character [[Victoria Lord]] in ''[[One Life to Live]]'' and [[Jason Bourne]] in ''[[The Bourne Trilogy]]''.

== See also ==
*[[Depersonalization]]
*[[Dissociative disorders]]
*[[Fugue state]]
*[[Retrograde amnesia]]
*[[Transient global amnesia]]

== References ==
{{Reflist|2}}

{{memory}}
{{Mental and behavioral disorders|selected = neurotic}}

[[Category:Dissociative disorders]]
[[Category:Neurotic, stress-related and somatoform disorders]]
[[Category:Memory disorders]]
[[Category:Psychiatric diagnosis]]