{{Infobox Bone |
  Name              = Pubic of pelvis |
  Latin             = Os pubis |
  GraySubject       = 57 |
  GrayPage          = 236 |
  Image             = Illu pelvic girdle.jpg |
  Caption           = Pelvic girdle |
  Image2            = Gray241.png|
  Caption2          = Male pelvis |
  MusclesOrigins    = |
  MusclesInsertions = |
  Articulations     = |
  MeshName          = Pubic+Bone |
  MeshNumber        = A02.835.232.611.781 |
}}

: ''For the bone in many mammals often called the penis bone, see [[baculum]]''

In [[vertebrate]]s, the '''pubic bone''' is the [[ventral]] and [[anterior]] of the three principal [[bone]]s composing either half of the [[pelvis]].

It is covered by a layer of [[fat]], which is covered by the [[mons pubis]].

It is divisible into a [[Body of pubic bone|body]], a [[Superior pubic ramus|superior ramus]] and an [[Inferior pubic ramus|inferior ramus]].

The body forms one-fifth of the [[acetabulum]], contributing by its external surface both to the lunate surface and the acetabular fossa. Its internal surface enters into the formation of the wall of the lesser pelvis and gives origin to a portion of the [[obturator internus]].

In the female, the pubic bone is anterior to the [[urethral sponge]].

The left and right hip bones join at the [[pubic symphysis]].

The pubis is the lower limit of the [[suprapubic region]].

==In dinosaurs==
The [[clade]] [[Dinosaur]]ia is divided into the [[Saurischia]] and [[Ornithischia]] based on [[pelvis|hip structure]], including importantly that of the pubis.<ref>Seeley, H.G. (1888). "''On the classification of the fossil animals commonly named Dinosauria.''" Proceedings of the Royal Society of London, '''43''': 165-171.</ref>
<gallery>
Image:Ornithischia.png|Ornithischian pelvic structure (left side)
Image:Saurischia.png|Saurischian pelvic structure (left side).
File:Slide16A.JPG|Pubis
</gallery>

==Additional images==
<gallery>
 Image:Illu repdt male.jpg|Male reproductive system.
 Image:Gray235.png|Right hip bone. External surface.
 Image:Gray236.png|Right hip bone. Internal surface.
 Image:Gray237.png|Plan of ossification of the hip bone.
 Image:Gray321.png|Symphysis pubis exposed by a coronal section.
 Image:Gray404.png|Left Levator ani from within.
 Image:Gray436.png|The Obturator externus. 
 Image:Gray341.png|Left hip-joint, opened by removing the floor of the acetabulum from within the pelvis.
 Image:Gray539.png|The arteries of the male pelvis.
 Image:Skeletpelvis-pubis.jpg|Pelvis
</gallery>

== References ==
<references />
{{Gray's}}

== External links ==
* {{SUNYAnatomyLabs|44|st|07|13}} - "The Male Pelvis: Hip Bone"

{{Pelvis}}

[[Category:Hip bone]]
[[Category:Pelvis]]
[[Category:Pubis (bone)| ]]

{{musculoskeletal-stub}}