[[Image:PumpkinOilFactory-Prekmurje1.JPG#file|thumb|right|Pumpkin seed oil factory in Prekmurje, Slovenia]]
[[Image:Cucurbita pepo var. styriaca04.jpg#file|thumb|right|''Cucurbita pepo'' var. ''styriaca'']]
[[Image:Cucurbita pepo var. styriaca07.jpg#file|thumb|right|Dried seed of ''Cucurbita pepo'' var. ''styriaca'']]

'''Pumpkin seed oil''' (''Kernöl'' or ''Kürbiskernöl'' in [[German language|German]], ''bučno olje'' in [[Slovenian language|Slovenian]], ''bučino ulje'', ''tikvino ulje'' or ''bundevino ulje'' in [[Croatian language|Croatian]],  ''ulei de dovleac'' in [[Romanian language|Romanian]], and ''tökmag-olaj'' in [[Hungarian language|Hungarian]]), is a culinary specialty of south eastern [[Austria]] ([[Styria]]), eastern [[Slovenia]] ([[Lower Styria|Styria]] and [[Prekmurje]]), Central [[Transylvania]], Orastie-Cugir region of [[Romania]], north western [[Croatia]] (esp. [[Međimurje]]), and adjacent regions of [[Hungary]].  It is a European Union [[Protected Designation of Origin]] (PDO) product.

Today the oil is an important export commodity of Austria and Slovenia. It is made by pressing [[Roasting|roasted]], [[Husk|hulled]] [[Pepita|pumpkin seeds]] (pepitas), from a local variety of [[pumpkin]], the "[[Styrian oil pumpkin]]" (''[[Cucurbita pepo]]'' var. ''styriaca'', also known as var. ''oleifera''). It has been produced and used in Styria's southern parts at least since the 18th century. The earliest confirmed record of oil pumpkin seeds in Styria (from the estate of a farmer in [[Gleinstätten]]) dates to February 18, 1697.

The viscous oil is light to very dark green to dark red in colour depending on the thickness of the observed sample. The oil appears green in thin layer and red in thick layer. Such optical phenomenon is called [[dichromatism]].<ref>Kreft S and Kreft M (2007) Physicochemical and physiological basis of dichromatic colour, Naturwissenschaften 94, 935-939.  [http://www.springerlink.com/content/h5630lr536pj1333/fulltext.pdf On-line PDF]</ref> Pumpkin oil is one of the substances with strongest dichromatism. Its [[Kreft's dichromaticity index]] is -44.<ref>Kreft S, Kreft M: Quantification of dichromatism: a characteristic of colour in transparent materials; Journal of the Optical Society of America A: Vol. 26, Iss. 7, pp. 1576–1581 (2009)  http://www.opticsinfobase.org/josaa/abstract.cfm?uri=josaa-26-7-1576</ref> Used together with [[Yogurt|yoghurt]], the colour turns to bright green and is sometimes referred to as "green-gold".

==Culinary uses==
Pumpkin seed oil has an intense nutty taste and is rich in polyunsaturated fatty acids. Browned oil has a bitter taste. Pumpkin seed oil serves as a salad dressing when combined with honey or olive oil. The typical Styrian dressing consists of pumpkin seed oil and cider vinegar. But the oil is also used for desserts, giving ordinary vanilla ice cream a nutty taste. It is considered a real delicacy in Austria, and few drops are added to pumpkin soup and other local plates, including, as mentioned, vanilla ice cream. Using it as a cooking oil, however, destroys its essential fatty acids.<ref name="LI">[http://health.learninginfo.org/herbs/pumpkin-seeds.htm The Benefits of Pumpkin Seeds]</ref>

==Folk medicine==
There are folk medicine claims of usefulness of the oil in the prevention and treatment of [[benign prostatic hyperplasia]].<ref name="whfoods">[http://www.whfoods.com/genpage.php?tname=foodspice&dbid=82#healthbenefits World's Healthiest Foods]</ref>{{rs|date=January 2013}}

One pilot study found pumpkin seed oil supplementation to have beneficial effects on [[cholesterol]] levels in postmenopausal women.<ref>{{Cite journal |last=Gossell-Williams |first=M.  |coauthors=Hyde, C.; Hunter, T.; Simms-Stewart, D.; Fletcher, H.; McGrowder, D.; Walters, C.A. |title=Improvement in HDL cholesterol in postmenopausal women supplemented with pumpkin seed oil: pilot study |journal=Climacteric |volume=14 |issue=5 |pages=558–564 |date=October 2011 |publisher=Informa Plc. |url=http://informahealthcare.com/doi/abs/10.3109/13697137.2011.563882 |doi=10.3109/13697137.2011.563882 |accessdate=December 8, 2012}}</ref>

==Seed types and oil==
[[Image:PumpkinSeedOil.png|thumb|Pumpkin seed oil in a clear glass vial]]
[[File:Kurbiskernol.jpg|thumb|A drop on a white plate showing dichromatism]]
Other types of pumpkin seed oil are also marketed worldwide. International producers use white seeds with shells and this produces a cheaper white oil. New producers of seeds are located in China and India.

An analysis<ref>Stevenson, D. G., Eller, F. J., Wang, L., Jane, J., Wang, T., & INglett, G. E. "Oil and Tocopherol content and Composition of Pumpkin Seed Oil in 12 Cultivars" ''J. Agric. Food Chem. '''2007'''(55) 4005-4013.  The data are found in Table&nbsp;3 on page&nbsp;4010.</ref> of the oil extracted from the seeds of each of twelve cultivars of ''[[Cucurbita maxima|C. maxima]]'' yielded the following ranges for the percentage of several fatty acids:

{| class="wikitable" |
! n:unsat
! Fatty acid name
! Percentage range
|-
| (14:0) || [[Myristic acid]] || 0.09-0.27
|-
| (16:0) || [[Palmitic acid]] ||  12.6-18.4
|-
| (16:1) || [[Palmitoleic acid]] ||  0.12-0.52
|-
| (18:0) || [[Stearic acid]] ||  5.1-8.5
|-
| (18:1) || [[Oleic acid]] ||  17.0-39.5
|-
| (18:2) || [[Linoleic acid]] ||  18.1-62.8
|-
| (18:3) || [[Linolenic acid]] ||  0.34-0.82
|-
| (20:0) || [[Arachidic acid]] ||  0.26-1.12
|-
| (20:1) || [[Gadoleic acid]] ||  0-0.17
|-
| (22:0) || [[Behenic acid]] ||  0.12-0.58
|}

The study did not distinguish between positional isomers (e.g. [[omega-3 fatty acid|ω-3]] versus [[omega-6 fatty acid|ω-6]] linolenic acid). The sum of myristic and palmitic acid (cholesterogenic saturated fatty acids) content ranged from 12.8 to 18.7%.  The total unsaturated acid content ranged from 73.1 to 80.5%.  The very long chain fatty acid (> 18 carbon atoms) content ranged from 0.44 to 1.37%.

==References==
{{Reflist}}
{{Refbegin}}
*Dreikorn, K; Berges, R; Pientka, L; Jonas, U. "Phytotherapy of benign prostatic hyperplasia. Current evidence-based evaluation" ''Urologe A.'' September 2002; 41(5):447-51. {{De icon}}  Quotation: "Only a few randomized clinical trials that meet standard criteria of evidence-based medicine but with relatively short follow-up times and some meta-analyses mainly regarding Serenoa repens and Pygeum africanum as well as more recent studies on pumpkin seeds have shown clinical effects and good tolerability."
*Vahlensieck, W, Jr.  "With alpha blockers, finasteride and nettle root against benign prostatic hyperplasia. Which patients are helped by conservative therapy?" ''MMW Fortschr Med.'' 18 April 2002; 144(16):33-6. {{De icon}}  Summary: Established medications for the treatment of BPH in current use are alpha-blockers, finasteride, and the phytotherapeutic agents pumpkin seed (''Cucurbitae semen''), nettle root (''Urticae radix''), the phytosterols contained in ''Hypoxis rooperi'', rye pollen and the fruits of saw palmetto (''Sabalis serrulati fructus'')
*Dreikorn, K. "The role of phytotherapy in treating lower urinary tract symptoms and benign prostatic hyperplasia". ''World J Urol.'' April 2002; 19(6):426-35. Summary: A number of short-term randomised trials and some meta-analyses in the recent literature suggest clinical efficacy and good tolerability for some preparations, mainly extracts from ''Serenoa repens'' and also ''Pygeum africanum'', products with high concentrations of beta-sitosterol, and pumpkin seeds.
*Bracher, F.  "Phytotherapy of benign prostatic hyperplasia", ''Urologe A.'' January 1997; 36(1):10-7. {{De icon}} Quotation: "In this article, the most widely used phytopharmaceutical agents, such as saw palmetto berry extracts, ''Radix urticae'' extracts, pumpkin seeds, pollen extracts and different phytosterols, are described. Based on these results, the use of phytopharmaceutical agents for the treatment of mild to moderate symptomatic BPH seems to be well justified."
*Carbin, B.E.; Larsson, B.; Lindahl, O.  "Treatment of benign prostatic hyperplasia with phytosterols", ''Br J Urol.'' December 1990; 66(6):639-41. Quotation: "In a randomised, double-blind study, the preparation Curbicin, obtained from pumpkin seeds and dwarf palm plants (''Cucurbita pepo l.'' and ''Sabal serrulata''), was compared with a placebo in the treatment of symptoms caused by prostatic hyperplasia; 53 patients took part in the study, which was carried out over a 3-month period. Urinary flow, micturition time, residual urine, frequency of micturition and a subjective assessment of the effect of treatment were all significantly improved in the treatment group."
{{Refend}}

==External links==
{{Commons category}}
* [http://ec.europa.eu/agriculture/qual/en/347_en.htm Record on the EU Commission Agriculture PDO/PGI website]{{Clarify|date=February 2008}}<!--Record of what? Use <ref...> and {{Cite web}} to cite source for specific inline facts and to provided proper source information, respectively.-->

{{fatsandoils}}

{{DEFAULTSORT:Pumpkin Seed Oil}}
[[Category:Cooking oils]]
[[Category:Vegetable oils]]