'''Pupilometer''' is the name used for two different devices—one that measures the distance between [[pupil]]s, and one that measures the pupil's response to visual stimuli.

== Pupillary distance measurement ==
In the most common sense, a '''Pupilometer''' is a tool for measuring [[pupillary distance]] (PD). It is used for fitting  [[eyeglasses]]  so that the lenses are centered in the visual axis.  This is the most common nomenclature. It may also be used to verify a PD measurement taken from a millimeter ruler placed across the bridge of a patient's nose for distance and near focus.  <!-- The near PD is used for reading glasses, and bifocals.  In this sense, the instrument is binocular. -->

== Pupil Response ==
Alternatively, a '''pupilometer''' is a type of [[Pupillary response|pupil response]] monitor—a monocular device measuring the amount of dilation of the [[pupil]] in response to a visual [[stimulation|stimulus]].  

In [[ophthalmology]], a [[Pupillary light reflex|pupillary response to light]] is differentiated from a pupillary response to focus (i.e. pupils may constrict on near focus, as with the [[Argyll Robertson pupil]]) in the diagnosis of tertiary [[syphilis]].   Although a pupillometer can be used, the diagnosis is often made with a [[penlight]] & near-point card.

The extent of dilation of the pupil in the eye could be an indicator of interest and attention.<ref>{{Cite journal
  | last1 = Hess  | first1 = Eckhard H.
  | author1-link = Eckhard Hess
  | last2 = Polt | first2 = James M.
  | author2-link = James Polt
  | title = Pupil Size as Related to Interest Value of Visual Stimuli
  | journal = Science
  | volume = 132
  | issue = 3423
  | pages = 349–50
  | date = 5 August [[1960 in science|1960]]
  | doi = 10.1126/science.132.3423.349
  | postscript = <!--None-->
| pmid=14401489}}</ref>  Methods of reliable measurement of cognitive load, such as the dilation or constriction of the pupils, are used in [[marketing research]] to assess the attractiveness of [[television|TV]] commercials. Dilation of the pupils reflects an increase in mental processes, whether it be attentiveness, or psychomotor responsiveness.<ref>{{cite web|url=http://www.wpic.pitt.edu/research/biometrics/Publications/IJP%20Pupil%20Issue/Granhom%20Intro%20IJP%20Special%20Issue.pdf|title= Dr. John Andreassi, editor of International Journal of Psychphysiology, with guest editor Eric Granholm "Pupillometric Measures of Cognitive and Emotional Processes"|accessdate=2007-07-16|format= |work= }}</ref>

==See also==
*[[:en:Pupil|Pupil]]
*[[Pupil Meter]] app
*[[:en:Pupillometry|Pupillometry]]
*[[:en:Psychophysiology|Psychophysiology]]

==References==
<references/>

[[Category:Ophthalmic equipment]]