'''Puppy pregnancy syndrome''' is a [[psychosomatic]] illness in humans brought on by [[mass hysteria]]. The syndrome is localised to remote regions of [[India]], though it has been reported in villages throughout the country and has been reported by tens of thousands of individuals.<ref name="Welle">{{cite news | title = Medicine challenges Indian superstition | newspaper = Deutsche Welle World | language = English | date = December 31, 2012 | accessdate = March 26, 2013|first=Shaikh Azizur |last=Rahman|url=http://www.dw.de/medicine-challenges-indian-superstition/a-16489334 }}</ref> It has been noted that it is far more prevalent in areas with little access to education.<ref name="Welle"/>

People suffering from this condition believe that shortly after being bitten by a dog, puppies are conceived within their abdomen.<ref name="Welle"/> This is said to be especially likely if the dog is sexually excited at the time of the attack.<ref name="Scientific">{{Cite web| last = Bering | first = Jesse | title = Puppy Pregnancy Syndrome: Men Who Think They Are Pregnant with Dogs | publisher = Scientific American | date = November 15, 2011 | year = 2011 | url = http://blogs.scientificamerican.com/bering-in-mind/2011/11/15/puppy-pregnancy-syndrome-men-who-are-pregnant-with-dogs/ | accessdate = March 26, 2013}}</ref> Victims are said to bark like dogs, and have reported being able to see the puppies inside them when looking at water, or hear them growling in their abdomen.<ref name="Welle"/><ref name="Scientific"/><ref name="Radio">{{cite news | last = Achin | first = Kurt | title = Bizarre Medical Myth Persists In Rural India | newspaper =Voice of America | language = English | date = March 26, 2012 | accessdate = March 26, 2013|url=http://www.voanews.com/content/bizarre-medical-myth-persists-in-rural-india-143818636/179310.html}}</ref> It is believed that the victims will eventually die – especially men, who will give birth to their puppies through the penis.<ref name="Scientific"/><ref name="Radio"/>

[[Witch doctors]] offer oral cures which they claim will dissolve the puppies, allowing them to pass through the digestive system and be excreted "without the knowledge of the patient".<ref name="Welle"/><ref name="Scientific"/>

Doctors in India have tried to educate the public about the dangers of believing in this condition.<ref name="Radio"/> Most sufferers are referred to psychiatric services, but in rare instances patients fail to take anti-rabies medication in time, thinking that they have puppy pregnancy syndrome and thus the witch doctor's medicine will cure them.<ref name="Welle"/><ref name="Scientific"/> This is further compounded by witch doctors stating that their medicine will fail if sufferers seek conventional treatment.<ref name="Welle"/>

Psychiatrists believe that the syndrome meets the criteria for a [[Culture-bound syndrome|culture-bound disorder]].<ref name="Scientific"/>

==References==
{{reflist}}

==External links==
*{{cite journal|last=Chowdhury|first=A.N..|last2=Mukherjee|first2= Himadri |last3= Ghosh|first3= Kumar Kanti|last4= Chowdhury|first4= Shyamali|title=Puppy pregnancy in humans: a culture-bound disorder in rural West Bengal, India|journal=The International Journal of Social Psychiatry|date=March 2003|volume=49|issue=1|pages=35–42|pmid=12793514|url=http://isp.sagepub.com/content/49/1/35|doi=10.1177/0020764003049001536}}

[[Category:Animal attacks]]
[[Category:Dogs]]
[[Category:Mass hysteria]]
[[Category:Psychiatric diseases and disorders]]
[[Category:Folklore]]
[[Category:Culture-bound syndromes]]
[[Category:Superstitions of India]]