{{Infobox Disease |
  Name           = Pure autonomic failure |
  Image          = |
  Caption        = |
  DiseasesDB     = 32777 |
  ICD10          = |
  ICD9           = |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D001342 |
}}
'''Pure autonomic failure''', also known as '''Bradbury-Eggleston syndrome''' or '''idiopathic orthostatic hypotension''', is a form of [[dysautonomia]] that first occurs in middle age or later in life; men are affected more often than women. It is one of three diseases classified as [[primary autonomic failure]].

==Symptoms==
A degenerative disease of the [[autonomic nervous system]], symptoms include [[dizziness]] and [[fainting]] (caused by [[orthostatic hypotension]]), visual disturbances and neck pain. Chest pain, [[fatigue (physical)|fatigue]] and [[sexual dysfunction]] are less common symptoms that may also occur. Symptoms are worse when standing; sometimes one may relieve symptoms by lying down.

==Pathology==
The [[pathology]] of pure autonomic failure is not yet completely understood. However, a loss of cells in the intermediolateral column of the [[spinal cord]] has been documented, as has a loss of [[catecholamine]] uptake and catecholamine fluorescence in sympathetic postganglionic [[neurons]]. In general, levels of catecholamines in these patients are very low while lying down, and do not increase much upon standing.

==Treatment==
Pharmacological methods of treatment include [[fludrocortisone]], [[midodrine]], [[somatostatin]], [[erythropoietin]], and other [[vasopressor]] agents. However, often a patient with pure autonomic failure can mitigate his or her symptoms with far less costly means. Compressing the legs and lower body, through crossing the legs, squatting, or the use of [[compression stockings]] can help. Also, ingesting more water than usual can increase blood pressure and relieve some symptoms.

==Eponym==
It is named for [[Samuel Bradbury]] and [[Cary Eggleston]].<ref>{{WhoNamedIt|synd|2102}}</ref><ref>S. Bradbury, C. Eggleston. Postural hypotension: A report of three cases. American Heart Journal, St. Louis, 1925, 1: 73-86.</ref>

==References==
<references/>
* [http://www.mc.vanderbilt.edu/root/vumc.php?site=adc&doc=4790 Vanderbilt Autonomic Dysfunction Center]

==External links==
* [http://www.ndrf.org National Dysautonomia Research Foundation (NDRF)]
* [http://www.supportdysautonomia.org Dysautonomia Support Network]
{{Autonomic diseases}}

[[Category:Peripheral nervous system disorders]]