{{Infobox Disease
 | Name           = Pyometra
 | Image          = Dog pyometrial uterus.jpg
 | Caption        = A canine pyometric uterus immediately after surgery to remove it. It is extremely distended with pus.
 | DiseasesDB     = 4283
 | ICD10          = {{ICD10|N|71||n|70}}, O85
 | ICD9           = {{ICD9|615}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = D055119
}}
'''Pyometra''' is a uterine infection. Though it is most commonly known as a disease of the unaltered female dog, it is also a notable human disease. It is also seen in female [[cat]]s ([[Cat#Nomenclature and etymology|queens]]), [[rabbit]]s, [[hamster]]s, [[ferret]]s, [[rat]]s and [[guinea pig]]s. Pyometra is an important disease to be aware of for any dog owner because of the sudden nature of the disease and the deadly consequences if left untreated.  It has been compared to acute [[appendicitis]] in humans, because both are essentially [[empyema]]s within an [[abdomen|abdominal]] organ.  

==Cause of pyometra==
Pyometra is a result of hormonal and structural changes in the uterus lining.  This can happen at ''any'' age, whether she has bred or not, and whether it is her 1st or 10th heat (although it becomes more common as the dog gets older).  The main risk period for a female is for eight weeks after her peak standing heat (or [[estrous cycle]]) has ended.<ref name=Ettinger>{{cite book|author=Ettinger, Stephen J.;Feldman, Edward C.|title=Textbook of Veterinary Internal Medicine|edition=4th ed.|publisher=W.B. Saunders Company|year=1995|isbn=0-7216-6795-3}}</ref> Normally during this period, the [[cervix]], which was open during her heat, begins to close, and the inner lining begins to adapt back to normal.  However, cystic [[hyperplasia]] of the [[endometrium]] (inner lining of the uterus) &ndash;  known as '''cystic endometrial hyperplasia''' (CEH) &ndash; may occur at this time for some animals, as an inappropriate response to [[progesterone]].  

Under these circumstances, [[bacteria]] (especially ''[[E. coli]]'') that have migrated from the [[vagina]] into the uterus find the environment favorable to growth, especially since progesterone also causes [[mucus]] secretion, closes the cervix (preventing uterine drainage), and decreases uterine contractility.<ref name=Romagnoli>{{cite web | last = Romagnoli | first = Stefano | title = Canine Pyometra: Pathogenesis, Therapy and Clinical Cases | work = Proceedings of the 27th World Congress of the World Small Animal Veterinary Association | year = 2002 | url = http://www.vin.com/proceedings/Proceedings.plx?CID=WSAVA2002&PID=2686 | accessdate = 2006-12-14 }}</ref>  The condition of the cervix is a major factor in the severity of the condition.
:* If the cervix is open, the infected material can leave the body, and this is far easier and safer to treat.  This is known as '''open pyometra'''.
:* If the cervix is fully closed, there is no discharge from the [[vulva]], and like in appendicitis, the uterus may rupture and [[pus]] escapes into the abdomen, causing [[peritonitis]] and possible rapid death.  This is known as '''closed pyometra'''.<ref name=phl>{{cite web | last = Brooks | first = Wendy C. | title = Pyometra | work = The Pet Health Library | publisher = VeterinaryPartner.com | year = 2003 | url = http://www.veterinarypartner.com/Content.plx?P=A&S=0&C=0&A=603 | accessdate =2006-12-14 }}</ref>
[[Image:Pyometra annotated.JPG|thumb|Pyometra in a dog]]

===Hormonal influences and mis-mating shots===
Females that have received [[estradiol]] as a [[mismating shot]] ([[abortifacient]]) in [[diestrus]] are at risk for more severe disease because [[estrogen]] increases the number of progesterone receptors in the endometrium. 25 percent of females receiving estradiol in diestrus develop pyometra.<ref name=Wingfield>{{cite book|author=Wingfield, Wayne E.|title=Veterinary Emergency Medicine Secrets|year=1997|editor=Hanley & Belfus, Inc.|isbn=1-56053-215-7}}</ref>  Pyometra is less common in female cats because progesterone is only released by the ovaries after mating.<ref name=Merck>{{cite web | title = Pyometra | work = The Merck Veterinary Manual | year = 2006 | url = http://www.merckvetmanual.com/mvm/index.jsp?cfile=htm/bc/112009.htm | accessdate = 2006-12-14 }}</ref>

==Symptoms==
The most obvious symptom of open pyometra is a discharge of pus from the vulva in a Female that has recently been in heat.  However, symptoms of closed pyometra are less obvious.  Symptoms of both types include vomiting, loss of appetite, depression, and increased drinking and urinating.<ref name=ACVS>{{cite web | title = Pyometra | publisher = American College of Veterinary Surgeons | year = 2004 | url = http://www.acvs.org/AnimalOwners/HealthConditions/SmallAnimalTopics/PyometrainDogsCats/ | accessdate = 2006-12-14 }}</ref>  Fever is seen in less than a third of female dogs with pyometra.<ref name=Ettinger/>  Closed pyometra is a more serious condition than open pyometra not only because there is no outlet for the infection but also because a diagnosis of closed pyometra can easily be missed due to its insidious nature.  Bloodwork may show [[dehydration]] and/or increased [[white blood cell]] count.  [[X-ray]]s will show an enlarged uterus, and [[ultrasound]] will confirm the presence of a fluid filled uterus.<ref name=Wingfield/>

==Treatment==
The most important aspect of treatment of pyometra is quick action to provide supportive care.  Female dogs are often [[sepsis|septic]] and in [[Shock (medical)|shock]] (see [[septic shock]]).<ref name=ACVS/>  [[Intravenous fluid]]s and [[antibiotic]]s should be given immediately. Once the female dog has been stabilized, then the treatment of choice is an emergency [[spaying and neutering|spay]],<ref name=Merck/>

===Surgical treatment===
Spaying (ovariohysterectomy) completely and promptly removes the infection, prevents uterine rupture and peritonitis, and of course prevents recurrence, in most cases.  Spayed animals do very rarely develop pyometra in the uterine stump.  Even so, ovariohysterectomy is currently considered the most effective and safest treatment.

==Stump Pyometra==
Stump pyometra is a serious health condition that may occur in female dogs that underwent Ovariohysterectomy ([[Neutering|spaying]]), particularly if there is residual functional ovarian tissue. In this condition, the remaining stump of the resected [[Uterus]] becomes infected and filled with a purulent fluid. The symptoms are similar to those of true pyometra. The risk of this condition is significantly reduced if no ovarian tissue remains from the original ovariohysterectomy. Diagnosis of a stump pyometra may be challenging as pyometra is often discounted as a possibility if the dog has been previously spayed.

==References==
{{Reflist}}

==External links==
*[http://www.veterinarypartner.com/Content.plx?P=A&S=0&C=0&A=603 ''Pyometra'' from The Pet Health Library]
*[http://www.thepetcenter.com/sur/pyo.html Pyometra Surgery Photos and Description from The Pet Center]

{{Female diseases of the pelvis and genitals}}

[[Category:Dog diseases]]
[[Category:Cat diseases]]
[[Category:Inflammatory diseases of female pelvic organs]]

{{Link GA|de}}