{{Citations missing|article|date=September 2008}}'''Pyrophilia''' is a relatively uncommon [[paraphilia]] in which the patient derives gratification from [[fire]] and fire-starting activity. It is distinguished from [[pyromania]] by the gratification being of a [[Human sexuality|sexual]] nature.

==Description==
While the erotic focus immediately raises the diagnostic issue of pyromania, the [[Diagnostic and Statistical Manual of Mental Disorders|Diagnostic and Statistical Manual of Mental Disorders IV]] classifies this disorder as an [[impulse-control disorder]], with nothing to indicate or suggest an overlap between this disorder and the paraphilias. 

Other than the purposeful act of fire-setting itself, there is no mention of the possibility that the tension or affective arousal experienced before the act; the fascination with, interest in, or attraction to fire and its situational contexts (for example, [[paraphernalia]], uses, consequences); or the pleasure, gratification, or relief when setting, witnessing, or participating in the aftermath of fires might be sexual in nature or even contain a [[sexual arousal]] component. 

Some described cases of pyrophilia do not include behaviors commonly associated with pyromania, such as being a regular “watcher” at fires in his neighbourhood; setting off [[false alarm]]s; deriving pleasure from institutions, equipment, and personnel associated with fire, spending time at the local [[fire station]], setting fires in order to be affiliated with the fire department; and either showing indifference to the consequences to life and property caused by the fire or deriving satisfaction from the resulting destruction of property. [[Orgasm|Sexual gratification]] need not involve actual fire; arousal or [[masturbatory]] aids may include fantasies or talk of setting a fire. In other instances, the patient may derive arousal primarily from setting or watching their fire.

Pyrophilia has been diagnosed in very few instances, and is not fully accepted by the general [[psychological]] community.{{citation needed|date=March 2010}}

==See also==
*[[Arson]]
*[[Pyromania]]

==References==
*{{cite journal|author=Larry C. Litman|title=A case of pyrophilia|journal=CPA Bulletin|year=1999|month=February|pages=18–20}}
*{{cite journal|author=Bourget, D. and Bradford, John McDonald Wilson|title=Fire fetishism, diagnostic and clinical implications: A review of two cases|journal=Canadian Journal of Psychiatry|volume=32|issue=6|year=1987|pages=459–462 | pmid = 2961431 }}
*{{cite journal|author=Balachandra, K. and Swaminath, Sam|title=Fire Fetishism in a Female Arsonist?|journal=Canadian Journal of Psychiatry|volume=47|issue=5|year=2002}}, in [[Letter to the editor|Letters to the Editor]]

{{Paraphilia}}

[[Category:Impulse-control disorder not elsewhere classified]]
[[Category:Fire]]

[[pt:Parafilia#Algumas parafilias]]