'''Racing thoughts''' refers to the rapid thought patterns that often occur in [[mania|manic]], [[hypomanic]], or [[mixed episode]]s. While racing thoughts are most commonly described in people with [[bipolar disorder]], they are also common with [[anxiety disorders]], such as [[obsessive–compulsive disorder|OCD]] and [[psychiatric disorders]] such as [[attention deficit hyperactivity disorder]].  Racing thoughts are also associated with use of [[amphetamine]]s, [[sleep deprivation]],<ref>[http://www.dassa.sa.gov.au/site/page.cfm?u=126&print=1 Amphetamines<!--Bot generated title-->]</ref> as well as [[hypothyroidism]].

Racing thoughts may be experienced as background or take over a person's consciousness. Thoughts, music, and voices might be zooming through one's mind. There also might be a repetitive pattern of voice or of pressure without any associated "sound". It is a very overwhelming and irritating feeling, and can result in losing track of time.

Generally, racing thoughts are described by an individual who has had an episode as an event where the mind uncontrollably brings up random thoughts and memories and switches between them very quickly. Sometimes they are related, as one thought leads to another; other times they are completely random. A person suffering from an episode of racing thoughts has no control over his or her train of thought and it stops them from focusing on one topic or prevents sleeping. 

Racing thoughts, also referred to as "racing mind", may prevent a person from falling asleep. Chronic sleep apnea and prolonged disturbed sleep patterns may also induce racing thoughts.Treatment for Sleep Apnea and Obstructive Airway Disorder can improve airflow and improve sleep resulting in improved brain and REM function and reduced racing thought patterns.

<ref>[http://bipolar.about.com/cs/faqs/f/faq_racethought.htm What Are Racing Thoughts? – Bipolar Disorder Symptoms<!--Bot generated title-->]</ref> Treatment for the racing mind in this context is [[cognitive behavioral therapy]].
Some treatment for racing thoughts is similar to treatments for bipolar disorder; beginning with a healthy life style, sleeping regularly, eating healthily and staying away from drugs and alcohol.<ref>{{cite journal|last=smith, ma|first=melinda|title=Treatment for Bipolar Disorder}}</ref> 
It is the main cause of sleeplessness in the UK.<ref>[http://www.greatbritishsleepsurvey.com/2012report/ Results of the Great British Sleep Survey<!--Bot generated title-->]</ref> 

==See also==
* [[Glossary of psychiatry#Flight of ideas|Flight of ideas]]
* [[Intrusive thoughts]]
* [[Pressure of speech]]
* [[Sleep apnea]]
* [[Tachypsychia]]

==References==
{{Reflist}}

==External links==
* [http://www.bipolardisordersymptoms.info/bipolar-symptoms/racing-thoughts.htm Racing Thoughts - Bipolar Disorder Symptoms]

{{Bipolar disorder}}

{{DEFAULTSORT:Racing Thoughts}}
[[Category:Bipolar disorder]]
[[Category:Psychology]]
[[Category:Thought]]
[[Category:Symptoms and signs: Cognition, perception, emotional state and behaviour]]

{{abnormal-psych-stub}}
{{cognitive-psych-stub}}