{{Infobox disease
|  Name           = Radial scar
|  DiseasesDB     = 
|  Image         = Radial scar.jpg
|  Caption       = [[Gross pathology]] image of an excised '''radial scar'''.
|  ICD10          =  
|  ICD9           = 
|  ICDO           = 
|  OMIM           = 
|  MedlinePlus    = 
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  eMedicine_mult = 
|  MeshID         = 
}}

In [[breast]] [[pathology]], a '''radial scar''' of the breast, formally '''radial scar of the breast''' and also known as '''complex sclerosing lesion of the breast''' or simply '''complex sclerosing lesion''',<ref name=pmid15522552>{{cite journal |author=Patterson JA, Scott M, Anderson N, Kirk SJ |title=Radial scar, complex sclerosing lesion and risk of breast cancer. Analysis of 175 cases in Northern Ireland |journal=Eur J Surg Oncol |volume=30 |issue=10 |pages=1065–8 |year=2004 |month=December |pmid=15522552 |doi=10.1016/j.ejso.2004.08.004 |url=}}</ref> is a [[benign]] breast lesion that can radiologically mimic [[malignancy]], i.e. [[cancer]].<ref name=pmid11167596>{{cite journal |author=Ung OA, Lee WB, Greenberg ML, Bilous M |title=Complex sclerosing lesion: the lesion is complex, the management is straightforward |journal=ANZ J Surg |volume=71 |issue=1 |pages=35–40 |year=2001 |month=January |pmid=11167596 |doi= |url=}}</ref> 

It is associated with an increased risk of breast cancer in both breasts,<ref name=pmid14514771>{{cite journal |author=Kennedy M, Masterson AV, Kerin M, Flanagan F |title=Pathology and clinical relevance of radial scars: a review |journal=J. Clin. Pathol. |volume=56 |issue=10 |pages=721–4 |year=2003 |month=October |pmid=14514771 |pmc=1770086 |doi= 10.1136/jcp.56.10.721|url=}}</ref> ''not'' only within the breast it occurred. 

==Diagnosis==
Radial scars are diagnosed by a microscopic examination of excised tissue, i.e. they are diagnosed by [[pathologists]] based on their [[histomorphology]].

===Histomorphology===
Radial scars are [[spiculated mass]]es characterized microscopically by a [[Sclerosis (medicine)|sclerotic]] appearing (i.e. scar like) center with peripheral entrapped normal breast ducts and lobules.<ref name=pmid14514771/>

==Management==
Radial scars are often excised to exclude malignancy; however, observation following a [[core biopsy]] may also be considered.<ref name=pmid14514771>{{cite journal |author=Kennedy M, Masterson AV, Kerin M, Flanagan F |title=Pathology and clinical relevance of radial scars: a review |journal=J. Clin. Pathol. |volume=56 |issue=10 |pages=721–4 |year=2003 |month=October |pmid=14514771 |pmc=1770086 |doi= 10.1136/jcp.56.10.721|url=}}</ref> 

==See also==
*[[Breast cancer]]

==References==
{{reflist|2}}

==External links==
*[http://www.telegraph.co.uk/health/5297503/Radial-Scar-How-worried-should-we-be-about-this-rare-breast-abnormality.html Radial Scar: How worried should we be about this rare breast abnormality? (telegraph.co.uk)]
*[http://www.breastpathology.info/Images/Benign/Radial_scar/rs3a_700.jpg Micrograph of a radial scar (breastpathology.info)]

[[Category:Breast]]