A '''depression rating scale''' is a psychiatric measuring instrument having descriptive words and phrases that indicate the severity of [[Major depressive disorder|depression]] symptoms for a time period.<ref name="pmid12358212">{{cite journal |author=Sharp LK, Lipsky MS |title=Screening for depression across the lifespan: a review of measures for use in primary care settings |journal=American Family Physician |volume=66 |issue=6 |pages=1001–8 |year=2002 |month=September |pmid=12358212}}</ref> When used, an observer may make judgements and rate a person at a specified scale level with respect to identified characteristics. Rather than being used to diagnose depression, a depression rating scale may be used to assign a score to a person's behaviour where that score may be used to determine whether that person should be evaluated more thoroughly for a depressive disorder diagnosis.<ref name="pmid12358212"/> Several [[rating scale]]s are used for this purpose.<ref name="pmid12358212"/>

==Scales completed by researchers ==
Some depression rating scales are completed by researchers. For example, the [[Hamilton Depression Rating Scale]] includes 21 questions with between 3 and 5 possible responses which increase in severity. The clinician must choose the possible responses to each question by interviewing the patient and by observing the patient's symptoms. Designed by psychiatrist [[Max Hamilton]] in 1960, the Hamilton Depression Rating Scale is one of the two most commonly used among those completed by researchers assessing the effects of drug therapy.<ref name=Demytt03>{{cite journal |author=Demyttenaere K, De Fruyt J|year=2003|title=Getting what you ask for: on the selectivity of depression rating scales |journal=Psychotherapy and psychosomatics |volume=72|pages=61–70|pmid=12601223 |doi=10.1159/000068690 |issue=2}}</ref><ref>{{cite journal |author=Hamilton M |authorlink=Max Hamilton |year=1960 |title=A RATING SCALE FOR DEPRESSION |journal=Journal of Neurology, Neurosurgery and Psychiatry |volume=23|pages=56–62|pmid=14399272 |doi=10.1136/jnnp.23.1.56 |pmc=495331 |issue=1}}</ref> Alternatively, the [[Montgomery-Åsberg Depression Rating Scale]] has ten items to be completed by researchers assessing the effects of drug therapy and is the other of the two most commonly used among such researchers.<ref name="Demytt03"/><ref>{{cite journal |author=Montgomery SA, Asberg M|year=1979 |month=April |title=A new depression scale designed to be sensitive to change |journal=British Journal of Psychiatry |volume=134|pages=382–9 |pmid=444788 |doi=10.1192/bjp.134.4.382 |issue=4}}</ref> Other scale is the [[Raskin Depression Rating Scale]]; which rates the severity of the patients symptoms in three areas: verbal reports, behavior, and secondary symptoms of depression.<ref name="pmid5768895">{{cite journal |author=Raskin A, Schulterbrandt J, Reatig N, McKeon JJ |title=Replication of factors of psychopathology in interview, ward behavior and self-report ratings of hospitalized depressives |journal=J. Nerv. Ment. Dis. |volume=148 |issue=1 |pages=87–98 |year=1969 |month=January |pmid=5768895 |doi= 10.1097/00005053-196901000-00010|url=}}</ref>

==Scales completed by patients ==
<div style="background:#CCC;border:1px solid #666;float:right;width:30%;padding:1em;margin:0 0 1em 1em;">
'''The two questions on the Patient Health Questionnaire-2 (PHQ-2):'''<ref name="pmid9229283"/>
----
During the past month, have you often been bothered by feeling down, depressed, or hopeless?
----
During the past month, have you often been bothered by little interest or pleasure in doing things?
</div>
Some depression rating scales are completed by patients. The [[Beck Depression Inventory]], for example, is a 21-question [[self-report inventory]] that covers symptoms such as irritability, fatigue, weight loss, lack of interest in sex, and feelings of guilt, hopelessness or fear of being punished.<ref name="Beck">{{cite book |author= Beck AT|title = Depression: Causes and treatment| publisher = University of Pennsylvania Press |year=1972 |location=Philadelphia |isbn = 0-8122-1032-8|pages=333}}</ref> The scale is completed by patients to identify the presence and severity of symptoms consistent with the [[Diagnostic and Statistical Manual of Mental Disorders|DSM-IV]] diagnostic criteria.<ref>{{cite web|title = Beck Depression Inventory &mdash; 2nd Edition|publisher = Nova Southeastern University Center for Center for Psychological Studies| url = http://www.cps.nova.edu/~cpphelp/BDI2.html|accessdate=2008-10-17}}</ref> The Beck Depression Inventory was originally designed by psychiatrist [[Aaron Temkin Beck|Aaron T. Beck]] in 1961.<ref name="Beck"/>

The [[Geriatric Depression Scale]] (GDS) is another self-administered scale, but in this case it is used for older patients, and for patients with mild to moderate [[dementia]]. Instead of presenting a five-category response set, the GDS questions are answered with a simple "yes" or "no".<ref>{{cite journal |author=Yesavage JA |year=1988 |title=Geriatric Depression Scale |journal=Psychopharmacology Bulletin |volume=24 |issue=4 |pages=709–11|pmid=3249773}}</ref><ref name="pmid9720486">{{cite journal |author=Katz IR |title=Diagnosis and treatment of depression in patients with Alzheimer's disease and other dementias |journal=The Journal of clinical psychiatry |volume=59 Suppl 9 |pages=38–44 |year=1998 |pmid=9720486}}</ref> The [[Zung Self-Rating Depression Scale]] is similar to the Geriatric Depression Scale in that the answers are preformatted. In the Zung Self-Rating Depression Scale, there are 20 items: ten positively-worded and ten negatively-worded. Each question is rated on a scale of 1 through 4 based on four possible answers: "a little of the time", "some of the time", "good part of the time", and "most of the time".<ref name="pmid14221692">{{cite journal |author=Zung WW |title=A self-rating depression scale |journal=Arch. Gen. Psychiatry |volume=12 |issue= |pages=63–70 |year=1965 |month=January |pmid=14221692 |doi= 10.1001/archpsyc.1965.01720310065008|url=}}</ref>

The [[Patient Health Questionnaire]] (PHQ) sets are self-reported depression rating scales. For example, the Patient Health Questionnaire-9 (PHQ-9) is a self-reported, 9-question version of the Primary Care Evaluation of Mental Disorders.<ref name="Spitzer99">{{cite journal |author=Spitzer RL, Kroenke K, Williams JB |year=1999 |month=November |title=Validation and utility of a self-report version of PRIME-MD: The PHQ primary care study. Primary care evaluation of mental disorders. Patient Health Questionnaire |journal=[[Journal of the American Medical Association]] |volume=282 |issue=18 |pages=1737–44 |pmid=10568646 |doi=10.1001/jama.282.18.1737}}</ref> The Patient Health Questionnaire-2 (PHQ-2) is a shorter version of the PHQ-9 with two screening questions to assess the presence of a [[depressed mood]] and a [[Anhedonia|loss of interest or pleasure in routine activities]]; a positive response to either question indicates further testing is required.<ref name="pmid9229283">{{cite journal |author=Whooley MA, Avins AL, Miranda J, Browner WS |title=Case-Finding Instruments for Depression: Two Questions Are as Good as Many |journal=J Gen Intern Med |volume=12 |issue=7 |pages=439–45 |year=1997 |month=July |pmid=9229283 |pmc=1497134 |doi= 10.1046/j.1525-1497.1997.00076.x|url=}}</ref>

==Scales completed by patients and researchers ==
The '''Prim'''ary Care '''E'''valuation of '''M'''ental '''D'''isorders (PRIME-MD) is completed by the patient and a researcher. This depression rating scale includes a 27-item screening questionnaire and follow-up clinician interview designed to facilitate the diagnosis of common mental disorders in primary care. Its lengthy administration time has limited its clinical usefulness; it has been replaced by the [[Patient Health Questionnaire]].<ref name="Spitzer99"/>

==Usefulness==
[[Screening (medicine)|Screening]] programs using rating scales to search for candidates for a more in-depth evaluation have been advocated to improve detection of depression, but there is evidence that they do not improve detection rates, treatment, or outcome.<ref>{{cite journal |author=Gilbody S, House AO, Sheldon TA |year=2005 |title=Screening and case finding instruments for depression |journal=Cochrane Database of Systematic Reviews |issue=4 |doi=10.1002/14651858.CD002792.pub2 |url=http://www.cochrane.org/reviews/en/ab002792.html |pmid=16235301 |pages=CD002792 |editor1-last=Gilbody |editor1-first=Simon}}</ref> There is also evidence that a consensus on the interpretation of rating scales, in particular the Hamilton Rating Scale for Depression, is largely missing, leading to misdiagnosis of the severity of a patient's depression.<ref>{{Cite pmid|20696481}}</ref> However, there is evidence that portions of rating scales, such as the [[somatic]] section of the PHQ-9, can be useful in predicting outcomes for subgroups of patients like [[coronary heart disease]] patients.<ref>{{Cite pmid|17942844}}</ref>

==Copyrighted vs. Public Domain scales==
The Beck Depression Inventory is [[copyright]]ed, a fee must be paid for each copy used, and [[Photocopier|photocopy]]ing it is a violation of copyright. There is no evidence that the BDI-II is more valid or reliable than other depression scales,<ref>Zimmerman
M. Using scales to monitor symptoms and treatment of depression (measurement based care). In [[UpToDate]], Rose, BD (Ed), UpToDate, Waltham, MA, 2011.</ref> and [[public domain]] scales such as the [[Patient Health Questionnaire]] – Nine Item (PHQ-9) has been studied as a useful tool.<ref>{{cite journal | pmid = 11556941 | volume=16 | issue=9 | title=The PHQ-9: validity of a brief depression severity measure | pmc=1495268 | year=2001 | month=September | author=Kroenke K, Spitzer RL, Williams JB | journal=J Gen Intern Med | pages=606–13 | doi=10.1046/j.1525-1497.2001.016009606.x}}</ref>  Other public domain scales include the Clinically Useful Depression Outcome Scale (CUDOS)<ref>{{cite journal | pmid = 18243884 | doi=10.1016/j.comppsych.2007.10.006 | volume=49 | issue=2 | title=A clinically useful depression outcome scale | year=2008 | author=Zimmerman M, Chelminski I, McGlinchey JB, Posternak MA | journal=Compr Psychiatry | pages=131–40}}</ref><ref>[http://www.outcometracker.org/ OutcomeTracker] - 
Clinically Useful Depression Outcome Scale (CUDOS) official website</ref> and the Quick Inventory of Depressive Symptoms – Self Report 16 Item (QIDS-SR16).<ref>{{cite journal | pmid = 19339842 | doi=10.1097/01.pra.0000348361.03925.b3 | volume=15 | issue=2 | title=Screening for major depression in private practice | pmc=2756171 | year=2009 | month=March | author=Bernstein IH, Wendt B, Nasr SJ, Rush AJ | journal=J Psychiatr Pract | pages=87–94}}</ref>
<ref>[http://www.ids-qids.org/ Inventory of Depressive Symptomatology (IDS) and Quick Inventory of Depressive Symptomatology (QIDS)]. official website</ref>

==See also==
* [[Diagnostic classification and rating scales used in psychiatry]]
* [[Goldberg test]]

==References==
{{reflist|2}}

{{Depression rating scales}}

{{DEFAULTSORT:Rating Scales For Depression}}
[[Category:Abnormal psychology]]
[[Category:Prevention]]
[[Category:Psychometrics]]
[[Category:Mood disorders]]
[[Category:Psychiatric instruments: depression]]