A '''rectal microbicide''' is a [[microbicide]] for [[Rectum|rectal]] use.  Most commonly such a product would be a [[topical]] gel inserted into the [[anus]] so that it make act as protection against the contract of a [[sexually transmitted infection]] during [[anal sex]].

Along with [[Vaginal microbicide|vaginal microbicides]], rectal microbicides are currently the subject of medical research on [[microbicides for sexually transmitted diseases]] to determine the circumstances under which and the extent to which they provide protection against infection.

Less commonly, rectal microbicides can have other purposes also; for example, they could be used to treat certain medical conditions as a [[suppository]] would.

==History==
Early development of topical microbicides starting around 1998 focused on preventing of HIV transmission during vaginal intercourse.<ref name="newfocus">{{cite doi|10.1136/sti.2008.031328 }}</ref>  The entire field lacks a [[proof of concept]] that a vaginal microbicide exists.<ref name="newfocus"/>  As of 2008, 16 topical microbicides entered phase I or II [[clinical trial]] and 7 advanced to an additional trial.<ref name="newfocus"/> Previous studies both showed promise in new areas of research and gave disappointing results from the first generation products, as surfactants like [[nonoxynol-9]] and entry inhibitors like [[carrageenan]] showed no efficacy in preventing HIV and were associated with risk of inflammation which raised the risk of contracting HIV in some circumstances.<ref name="newfocus"/>

In 1998 researchers noted that gay men using products containing nonoxynol-9 as part of their infection prevention strategy despite lack of evidence of efficacy or any safety data for that practice.<ref name="needed">{{cite journal|author1=Michael Gross |author2=[[Susan Buchbinder]] |author3=Connie Celum |author4=Patrick Heagerty |author5=George R. Seage III|title=Rectal Microbicides for U.S. Gay Men: Are Clinical Trials Needed? Are They Feasible?|journal=Sexually Transmitted Diseases:|year=1998|month=July|volume=25|issue=6|pages=296–302|accessdate=17 November 2011}}</ref>   At the time, the drug was under evaluation as a vaginal microbicide.<ref name="needed"/>

Because of expected similarities between the efficacy of vaginal and rectal microbicides, some researchers have called for all vaginal microbicides to be tested for efficacy when used rectally.<ref>{{cite pmid|19373027}}</ref>

==Motivation==
There are two fundamental reasons to research and develop rectal microbicides for HIV prevention:
	
*Anal intercourse is a normal human behavior and is practiced the world over by an estimated five to ten percent of men, women, and transgender people with both heterosexual and same-sex partners.<ref>{{cite web|last=Microbicide Trials Network|title=Rectal Microbicides: Fact Sheet|url=http://www.mtnstopshiv.org/node/2864|publisher=Pittsburgh, PA: Microbicide Trials Network|accessdate=March 2013}}</ref>
	
*An act of unprotected anal intercourse is ten to twenty times more likely to result in HIV infection compared to an act of unprotected vaginal intercourse.<ref>{{cite journal|last=Leynaert, Downs, and de Vincenzi|title=Heterosexual Transmission of Human Immunodeficiency Virus: Variability of Infectivity Throughout the Course of Infection|journal=American Journal of Epidemiology|year=1998|volume=148|series=European Study Group on Heterosexual Transmission of HIV|issue=1|pages=88-96}}</ref> <ref>{{cite journal|last=Vittinghoff, Douglas, Judson, McKirnan, MacQueen, and Buchbinder|title=Per-Contact Risk of Human Immunodeficiency Virus Transmission Between Male Sexual Partners|journal=American Journal of Epidemiology|year=1999|volume=150|issue=3|pages=306-311}}</ref> This indicates that unprotected anal intercourse plays a significant role in the HIV pandemic.
	
Concerted advocacy for the research and development of safe, effective, acceptable and accessible rectal microbicides began in 2005, when [[International Rectal Microbicide Advocates]] was founded with colleagues representing the [[AIDS Foundation of Chicago]], the [[Canadian AIDS Society]], the [[Community HIV/AIDS Mobilization Program]], and the [[Global Campaign for Microbicides]].

The political and sociocultural context reinforced the dismissal of rectal microbicides. Pervasive homophobia across the globe has resulted in a lack of adequate attention and resources devoted to gay men and other men who have sex with men (MSM) despite the disproportional HIV burden borne by this population.<ref>{{cite web|first=amfAR and John Hopkins Bloomberg School of Public Health|title=Achieving an AIDS-Free Generation for Gay Men and Other MSM: Financing and Implementation of HIV Programs Targeting MSM|url=http://www.amfar.org/uploadedFiles/_amfar.org/In_The_Community/ Publications/MSM-GlobalRept2012.pdf|accessdate=March 2013}}</ref> Few knew, or acknowledged, that anal intercourse is a widespread practice among heterosexuals, both men and women, gay men and other MSM, as well as transgender people. Thus, evidence-free assumptions relegated the rectal portion of the microbicide field to a small, dark corner.
	
The field has moved from simply being an adjunct to vaginal studies to a force in its own right. This is due to a handful of visionary, passionate, and dogged scientists; funding from the United States (which has supported approximately 97% of all rectal microbicide research); and growing community engagement.<ref>{{cite web|last=IRMA|title=Safety of Lubricants for Rectal Use: Questions & Answers for HIV Educators and Advocates|url=http://www.rectalmicrobicides.org/docs/ Lube%20safety%20Q&A%20FINAL%20Oct%2013.pdf|accessdate=March 2013}}</ref>

==Research==

===Preclinical testing===
Preclinical testing for rectal microbicides has been conducted in [[macaques]] to get a nonhuman primate model of drug behavior.<ref>{{cite pmid|19556929}}</ref>

===UC-781 trial===
Scientists working on the University of California, Los Angeles (UCLA's) Microbicide Development Program initiated the first Phase I RM safety trial, investing the safety and acceptability of UC-781, in December 2006. Rectal application of UC-781 gel, a potent antiretroviral (ARV) drug, was shown to be safe and acceptable to the 36 men and women in the trial. Phase I trials normally focus solely on safety and acceptability, but researchers used a novel approach in this trial: taking rectal tissue biopsies from participants and exposing them to HIV ex vivo in the laboratory. The drug significantly reduced HIV transmission in these essays.<ref>{{cite journal|last=Anton, Saunders, Elliot, Khanukhova, et al.|title=First Phase 1 Double-Blind, Placebo-Controlled, Randomized Rectal Microbicide Trial Using UC781 Gel with a Novel Index of Ex Vivo Efficacy|journal=PLoS One|year=2011|volume=6|issue=9}}</ref>

===RMP-02/MTN-006===
RMP-02/MTN-006 Tested the same vaginal formulation of tenofovir gel that reduced HIV acquisition by an estimated 39 percent overall in the CAPRISA (Centre for the AIDS Programme of Research) 004 trial that was conducted in South Africa.<ref>{{cite journal|last=Karim, Karim, Frohlich, Grobler, et al.|title=Effectiveness and Safety of Tenofovir Gel, an Antiretroviral Microbicide, for the Prevention of HIV Infection in Women|journal=Science|year=2010|volume=329|issue=5996|pages=1168-1174}}</ref> In September 2009, 18 men and women began enrolling in the trial, which was sponsored by the Microbicide Trials Network (MTN) and UCLA’s Microbicide Development Program. The study tested the safety and acceptability of single- and multiple-day rectal applications of tenofovir, a single oral dose of tenofovir, and a placebo.
	
Laboratory tests showed that HIV was significantly inhibited in rectal tissue samples from participants who applied tenofovir gel to their rectums daily for one week compared to tissue from those who used a placebo gel. Although a slight anti-HIV effect was noted in tissue from participants who applied a single dose of tenofovir gel, the finding was not statistically significant. The single dose of oral tenofovir did not provide any protection against HIV in rectal tissue samples. The study also discovered that only 25 percent of the participants liked tenofovir gel, compared to 50 percent who had used the placebo gel. Some individuals who used tenofovir gel experienced gastrointestinal distress, cramps, and diarrhea. Results were presented at the 18th Conference on Retroviruses and Opportunistic Infections, or CROI.<ref>{{cite journal|last=Anton and McGowan|title=RMP-02/MTN-006: A Phase 1 Placebo-controlled Trial of Rectally Applied 1% Vaginal TFV Gel with Comparison to Oral TDF|journal=18th Conference on Retroviruses and Opportunistic Infections}}</ref>

===MTN-007===
MTN-007 studied a reformulated version of the tenofovir gel. Researchers retained the same concentration of tenofovir (one percent), but reduced the glycerin in the gel in an attempt to make it more acceptable and “rectal friendly.” This Phase I safety and acceptability study, launched in October 2011, included 65 men and women from three sites in the United States. Results were presented at the 19th CROI in March 2012.<ref>{{cite journal|last=McGowan, Hoesley, Janocko, et al.|title=MTN-007: A Phase 1 Randomized, Double-blind, Placebo-controlled Rectal Safety and Acceptability Study of Tenofovir 1% Gel|journal=19th Conference on Retroviruses and Opportunistic Infections}}</ref> This reduced glycerin formulation of 1 percent tenofovir gel was found to be safe and acceptable. Researchers recommended advancing this candidate to Phase II.

===MTN-017=== 
MTN-017 the follow-up to MTN-007, represents a major milestone: the first Phase II expanded safety and acceptability study of an RM. The trial will begin at sites in the United States, Peru, Thailand, and South Africa in mid-2013. The 186 gay men, other MSM, and transgender women who will be recruited into MTN-017 will more than double the total number of human beings who have participated in RM clinical trials to date. Also, the trial is the first to include participants from countries outside of the United States.
	
The study will investigate the safety and acceptability of the reduced glycerin tenofovir gel, and will directly compare acceptability and adherence to daily oral Truvada. MTN-017 features an open-label, crossover design in which each individual will follow three different regimens, each lasting eight weeks. One regimen will consist of the participant applying the gel to the rectum daily. A second regimen will ask participants to apply the gel rectally before and after AI. In the third regimen, participants will take oral Truvada every day. The order in which participants will follow the study regimens will be assigned randomly, with a break between each regimen.
	
The procedures carried out as part of MTN-017 will determine how much of each drug is absorbed in blood, rectal fluid, and tissue, and will also assess any changes in cells or tissue. Study participants will be asked about any side effects, what they like and dislike about using the gel either daily or with sex, and whether they would consider using the gel in the future. Gel acceptability and adherence will be directly compared to oral Truvada, which has been shown to reduce the risk of HIV acquisition in a number of studies among different populations.<ref>{{cite journal|last=Grant, Lama, Anderson, McMahan, et al.|title=Preexposure Chemoprophylaxis for HIV Prevention in Men Who Have Sex with Men|journal=New England Journal of Medicine|year=2010|volume=363|pages=2587-2599}}</ref><ref>{{cite journal|last=Baeten, Donnell, Mugo, Mujugira, Celum, and Partners PrEP Study Team|title=ARV PrEP for HIV-1 Prevention among Heterosexual Men and Women|journal=19th Conference on Retroviruses and Opportunistic Infections|year=2012}}</ref>

==Use==
Rectal microbicides can reduce the risk of transmission of HIV during anal intercourse, particularly during sex when condoms are not used.<ref name="newfocus"/>

Researchers have explored using personal lubricant as a vehicle for delivering a rectal microbicide.<ref name="womeninterview">{{cite doi|10.1521/aeap.2008.20.2.148}}</ref>

==Culture==
Research into rectal microbicides and funding for exploring their use as public health tools has faced barriers historically because of the [[taboo]] in discussing anal health and anal sex.<ref name="POZ2011">{{cite journal|last=Straube|first=Trenton|title=The Anal Dialogues|journal=[[POZ (magazine){{!}}POZ]]|year=2011|month=July / August|url=http://www.poz.com/articles/Microbicides_Anal_HIV_2634_20673.shtml|accessdate=17 November 2011}}</ref>   Researchers have reported feeling disinclined to request funding for "anal research" because of biases against anything to do with an anus, and public policy writers have at times faced opposition to promoting discussion on anal topics.<ref name="POZ2011"/>

==Future==
Scientists at the Population Council are trying to develop a microbicide that would be both safe and effective in either the vagina or the rectum. They have conducted early work on a combination product containing MIV-150 (an investigational ARV), zinc acetate, and carrageenan gel. Further evaluation of this combination is dependent on funding.<ref>{{cite journal|last=Pickett|first=Jim|title=Ready, Set, Rectal Microbicides: An Update on Rectal Microbicide Research and Advocacy|journal=AIDSTAR-One Spotlight on Prevention|year=2012|month=August}}</ref>

==References==
{{reflist}}

==External links==
*[http://www.youtube.com/watch?v=ulqFQ87dIf0 The Rectal Revolution is Here], a video explaining rectal microbicides

{{Microbicides for sexually transmitted diseases}}

[[Category:Microbicides]]
[[Category:HIV prevention tools]]
[[Category:Rectum]]
[[Category:Sexually transmitted diseases and infections]]