{{Other uses|Red eye (disambiguation)}}

{{technical|date=April 2012}}
{{Infobox disease
| Name           = Red eye (medicine)
| Image          = Redeye_photograph.JPG|
| Caption        = Subconjunctival hemorrhage causing red coloration as result of ruptured blood vessel in the eye.|
  DiseasesDB     = 18665 |
  ICD10          = {{ICD10|H|57|9|h|55}} |
  ICD9           = {{ICD9|379.93}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    =
| eMedicineSubj  =
| eMedicineTopic =
| MeshID         =
}}

In [[medicine]], '''''red eye''''' is a non-specific term to describe an [[human eye|eye]] that appears red due to illness or injury. The term usually refers to [[hyperemia|injection and prominence]] of the superficial [[blood vessel]]s of the [[conjunctiva]], or [[sclera]], which may be caused by disorders of these or adjacent structures. [[Conjunctivitis]] and [[subconjunctival hemorrhage]] are two of the less serious but more common causes.

Management includes assessing whether emergent action (including referral) is needed, or whether treatment can be accomplished without additional resources.<br />

[[slit lamp|Slit lamp examination]] is invaluable in diagnosis but initial assessment can be performed using a careful history, testing vision ([[visual acuity]]), and carrying out a penlight examination.

==Differential diagnosis==
Of the many causes, [[conjunctivitis]] is the most common.<ref name=AFP2010>{{cite journal|last=Cronau|first=H|coauthors=Kankanala, RR, Mauger, T|title=Diagnosis and management of red eye in primary care.|journal=American family physician|date=2010 Jan 15|volume=81|issue=2|pages=137–44|pmid=20082509}}</ref> Others include:<br />
''Usually nonurgent''
* [[blepharitis]]<ref>{{cite journal | title=Blepharitis: current strategies for diagnosis and management | author=Jackson WB | date=2008 Apr | journal=Can J Ophthalmol | volume=43 | pages=170–9 | pmid=18347619 | doi=10.1139/i08-016 | issue=2}}</ref> - a usually chronic inflammation of the eyelids with scaling, sometimes resolving spontaneously
* [[subconjunctival hemorrhage]]<ref name=AFP2010 /> - a sometimes dramatic, but usually harmless, bleeding underneath the conjunctiva most often from spontaneous rupture of the small, fragile blood vessels, commonly from a cough or sneeze
* inflamed [[pterygium (conjunctiva)|pterygium]]<ref>{{cite journal | title=The science of pterygia | author=Bradley JC, Yang W, Bradley RH, Reid TW, Schwab IR | date=2010 Jul | journal=Br J Ophthalmol | volume=94 | pages=815–20 | pmid=19515643 | doi=10.1136/bjo.2008.151852 | issue=7}}</ref> - a benign, triangular, horizontal growth of the conjunctiva, arising from the inner side, at the level of contact of the upper and lower eyelids, associated with exposure to sunlight, low humidity and dust. It may be more common in occupations such as farming and welding.
* inflamed [[pinguecula]]<ref>Sutphin, John, ed. 2007-2008 Basic and Clinical Science Course Section 8: External Disease and Cornea. American Academy Ophthalmology. p. 365. ISBN 1-56055-814-8.</ref> - a yellow-white deposit close to the junction between the cornea and sclera, on the conjunctiva. It is most prevalent in tropical climates with much UV exposure.  Although harmless, it can occasionaly become inflamed.
* [[dry eye syndrome]] - caused by either decreased tear production or increased tear film evaporation which may lead to irritation and redness <ref name=eMedicine-1>{{cite web |url=http://emedicine.medscape.com/article/1196733-overview |title=Keratoconjunctivitis, Sicca |work=[[eMedicine]] |publisher=[[WebMD|WebMD, Inc.]] |date=January 27, 2010 |accessdate=September 3, 2010}}</ref>[[File:Acute Angle Closure-glaucoma.jpg|thumb|right|acute glaucoma, angle closure type]]
 
* airborne contaminants or irritants
* drug use including [[cannabis]]<ref>American Psychiatric Association. Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision (DSM-IV-TR). Washington D.C.: American Psychiatric Association; 2000.</ref>
''Usually urgent'' 
* acute [[glaucoma]]<ref name=red>{{cite journal | title=The painful eye | author=Dargin JM, Lowenstein RA | date=2008 Feb | journal=Emerg Med Clin North Am | volume=26 | pages=199–216 | pmid=18249263 | doi=10.1016/j.emc.2007.10.001 | issue=1}}</ref> - implies injury to the optic nerve with the potential for irreversible vision loss which may be permanent unless treated quickly, as a result of increased pressure within the eyeball. Not all forms of glaucoma are acute, and not all are associated with increased 'intra-ocular' pressure.
* [[eye injury|injury]]
* [[keratitis]]<ref name=red /> - a potentially serious inflammation [[File:Clare-314.jpg|thumb|right|eye with iritis showing ciliary flush]] or injury to the cornea (window), often associated with significant pain, light intolerance, and deterioration in vision. Numerous causes include virus infection. Injury from contact lenses can lead to keratitis.
* [[iritis]]<ref name=AFP2010/> - together with the [[ciliary body]] and [[choroid]], the iris makes up the [[uvea]], part of the middle, pigmented, structures of the eye. Inflammation of this layer (uveitis) requires urgent control and is estimated to be responsible for 10% of blindness in the United States.
* [[scleritis]]<ref>{{cite journal|last=Sims|first=J|title=Scleritis: presentations, disease associations and management|journal=Postgrad Med J|date=2012 Dec|volume=88|issue=1046|pages=713–8|pmid=22977282|doi=10.1136/postgradmedj-2011-130282}}</ref> - a serious inflammatory condition, often painful, that can result in permanent vision loss, and without an identifiable cause in half of those presenting with it. About 30-40% have an underlying systemic [[autoimmune]] condition. 
* [[episcleritis]]<ref>{{cite journal | title=Episcleritis and scleritis: clinical features and treatment results. | author=Jabs DA, Mudun A, Dunn JP, Marsh MJ | date=2000 Oct | journal=Am J Ophthalmol | volume=130 | pages=469–76 | pmid=11024419 | issue=4}}</ref> -  most often a mild, inflammatory disorder of the 'white' of the eye unassociated with eye complications in contrast to scleritis, and responding to topical medications such as anti-inflammatory drops.
* tick borne illnesses like [[Rocky Mountain spotted fever]]<ref>http://www.cdc.gov/mmwr/pdf/rr/rr5504.pdf</ref> - the eye is not primarily involved, but the presence of conjunctivitis, along with fever and rash, may help with the diagnosis in appropriate circumstances.

==Diagnostic approach==
Particular [[sign (medicine)|sign]]s and [[symptom]]s<ref name=AFP2010 /> may indicate that the cause is serious and requires immediate attention.<br />[[File:Hyphema - occupying half of anterior chamber of eye.jpg|thumbnail|right|injury - showing blood filling the anterior chamber, causing a horizontal fluid level.]]

Six such signs are: 
* reduced [[visual acuity]]
* ciliary flush (circumcorneal injection)
* corneal abnormalities including [[Distorted vision#Corneal edema|edema]] or opacities
* corneal staining
* abnormal pupil size
* abnormal intraocular pressure

''Visual acuity''<br />
A reduction in visual acuity in a 'red eye' is indicative of serious ocular disease,<ref>{{cite journal | author = Leibowitz HM | year = 2000 | title = The red eye | url = | journal = N Engl J Med. | volume = 343 | issue = 5| pages = 345–51 }}</ref> such as [[cornea]]l inflammation, [[iridocyclitis]], and [[glaucoma]], and never occurs in simple [[conjunctivitis]] without accompanying corneal involvement.

''Ciliary flush''<br />
Ciliary flush is usually present in eyes with corneal inflammation, iridocyclitis or [[acute glaucoma]], though not simple conjunctivitis.
A ciliary flush is a ring of [[red]] or [[violet (color)|violet]] spreading out from around the [[cornea]] of the eye.

''Corneal abnormalities''<br />
The cornea requires to be transparent to transmit light to the retina. Because of injury, infection or inflammation, an area of opacity may develop which can be seen with a penlight or [[ophthalmoscope]]. In rare instances, this opacity is congenital.<ref>{{cite journal | author = Rezende RA, Uchoa UB, Uchoa R, Rapuano CJ, Laibson PR, Cohen EJ | year = 2004 | title = Congenital corneal opacities in a cornea referral practice | url = | journal = Cornea | volume = 23 | issue = 6| pages = 565–70 }}</ref> In some, there is a family history of corneal growth disorders which may be progressive with age. Much more commonly, misuse of contact lenses may be a precipitating factor. Whichever, it is always potentially serious and sometimes necessitates urgent treatment and corneal opacities are the fourth leading cause of blindness. 
Opacities may be keratic, that is, due to the deposition of inflammatory cells, hazy, usually from corneal [[edema]], or they may be localized in the case of [[corneal ulcer]] or [[keratitis]].<br />
Corneal epithelial disruptions may be detected with [[fluorescein]] staining of the eye, and careful observation with [[cobalt]]-[[blue]] [[light]].
Corneal epithelial disruptions would stain [[green]], which represents some injury of the corneal epithelium.
These types of disruptions may be due to [[corneal inflammation]]s or [[physical trauma]] to the cornea, such as a foreign body.

''Pupillary abnormalities''<br />
In an eye with iridocyclitis, (inflammation of both the iris and ciliary body), the involved [[pupil]] will be smaller than the uninvolved, due to [[reflex]] [[muscle]] [[spasm]] of the sphincter muscle of the [[Iris (anatomy)|iris]].
Generally, conjunctivitis does not affect the pupils.
With acute angle-closure glaucoma, the pupil is generally fixed in mid-position, oval, and responds sluggishly to light, if at all.
<br />
'''Shallow anterior chamber depth''' may indicate a predisposition to one form of glaucoma (narrow angle) but requires [[slit-lamp examination]] or other special techniques to determine it.
In the presence of a "red eye", a shallow anterior chamber may indicate acute [[glaucoma]], which requires immediate attention.

''Abnormal intraocular pressure''<br />
Intraocular pressure should be measured as part of the routine [[eye examination]].
It is usually only elevated by iridocyclitis or acute-closure glaucoma, but not by relatively benign conditions.
In iritis and traumatic perforating ocular injuries, the intraocular pressure is usually low.

==Important warning symptoms==
Three symptoms in particular require prompt and careful attention: 
* reduced visual acuity
* severe ocular pain
* photophobia (light sensitivity)

''Blurry vision''<br />
Blurry vision often indicates serious ocular disease.
However, if the blurriness improves with [[blink]]ing, it suggests ocular surface discharge of some variety. Coloured [[Halo (optical phenomenon)|halo]]s are an indication of [[corneal edema]], and are a warning that acute glaucoma may be present.

''Severe pain''<br />
Those with [[conjunctivitis]] may report mild irritation or scratchiness, but never extreme [[pain]], which is an indicator of more serious disease such as  [[keratitis]], corneal ulceration, [[iridocyclitis]], or acute [[glaucoma]].

''Photophobia''<br />
[[Photophobia]] (intolerance to light) is most characteristic of [[iritis]] and injury to the cornea, but may also be present in acute [[glaucoma]] (angle closure type).

==See also==
*[[List of eye diseases and disorders]]

==References==
{{reflist}}

{{Eye pathology}}

{{DEFAULTSORT:Red Eye (Medicine)}}
[[Category:Medical emergencies]]
[[Category:Diseases of the eye and adnexa]]
[[Category:External signs of aging]]