
'''Reflex anoxic seizures''' or RAS are a form of [[Syncope (medicine)|syncope]] encountered mainly, but not exclusively, in young children. Reflex anoxic seizures are not [[Epilepsy|epileptic]]. By definition, a syncope is from the Greek, “a cutting off,” implying an abrupt interruption in the supply of energy to the [[cerebral cortex]]. This is usually a consequence of a reduction in cerebral perfusion by [[oxygenated blood]]. It can be a result of either a sudden reduction in the [[blood flow]] to the brain, a drop in the [[oxygen]] content of the blood supplying the brain, or a combination of the two. 'Syncope' can have different meanings ranging from transient [[loss of consciousness]], usually accompanied by a decrease or loss in postural tone (the principal manifestations of “simple faints”), to [[Tonic-clonic seizure|tonic]] and [[myoclonic]] events and nonepileptic [[spasm]]s.

==Types of episodes==
Numerous types of [[Anoxic seizure|anoxic seizure]] have been described. The best known, if not necessarily the best understood, is the “simple [[Syncope (medicine)|faint]]” or [[Vasovagal episode|vasovagal syncope]]. At least in infants and children, [[Breath-holding spells|breath-holding attacks]] are also widely recognized as reflex anoxic seizures. Other types include [[Vagovagal reflex|vagovagal syncope]], cardiac syncope (including [[Long QT syndrome|long QT disorders]], other [[cardiac arrhythmia]]s, and structural [[cardiac disease]]), syncope due to standing (see [[orthostatic hypotension]]), [[hyperventilation]], compulsive [[Valsalva maneuver]]s, [[gastroesophageal reflux disease]], and imposed [[upper airway obstruction]] ([[suffocation]]). In addition, anoxic seizures are a feature of both [[hyperekplexia]] and familial [[rectal pain]] syndrome. Finally, there are likely to be other types of anoxic seizure or syncope not yet characterized.

==Precipitants==
Reflex anoxic seizures are a particular type of anoxic seizure, most commonly seen in young children in whom an anoxic seizure or syncope is provoked or precipitated by a [[noxious stimulus]] (hence “[[reflex]]”). Various [[precipitant]]s have been identified, but the most common is an unexpected bump to the head. Breath-holding attacks have been recognized for centuries. However, it is only relatively recently that their [[pathophysiology]] has begun to be understood, and in consequence, their separation from reflex anoxic seizures has been recognized. Indeed, the distinction between the two may not be complete.

==Before the age of 6==
Reflex anoxic seizures occur in otherwise normal children, although there is no reason to suppose that children with disorders such as [[cerebral palsy]] and [[mental retardation]] are protected from them. They usually start in [[infancy]] or [[early childhood]]. Presumably because the precipitants to the attacks generally require a degree of [[:wikt:mobility|mobility]], descriptions of reflex anoxic seizures before the age of 6 months are rare. Also, there are many descriptions of attacks starting in later childhood and in adult life, although in such cases, the precipitants tend to be different, for example, involving [[bloodletting]] (Roddy et al. 1983) or [[dental extraction]]s.

==Description of seizure==
A minor bump to the head is the most commonly reported precipitant. Usually the [[toddler]] trips and falls; the child's [[caregiver]] may hear the bump. Most commonly, the child does not cry, although some parents give descriptions of the child “trying to cry” (Stephenson 1978), or there may be a [[:wikt:gasp|gasp]] or a [[sob]]. Syncope rapidly ensues. Indeed the short latency between the stimulus and the attack has been emphasized as an important distinction from the more familiar (at least in older children and adults) vasovagal syncope. The child loses awareness and postural tone, falling to the ground. There may be down-beat [[nystagmus]]. The child is likely to be pale, sometimes described as “deathly white,” which is entirely appropriate given that they are likely to be [[Asystole|asystolic]]; however, it is important to note that not all children go pale (or at least are perceived as going pale by their caregivers). Doctors have recorded descriptions from parents of “blue or purple lips,” “yellow patches through the blue,” and of no noticeable color change. In some attacks, the child rapidly returns to normal following the limp or pallid phase. However, more usually there is a [[Convulsion|convulsive phase]]. This is usually manifested with tonic stiffening, often amounting to [[opisthotonus]], and often includes clenching of the jaw and hands. Video recordings of other forms of anoxic seizures (vasovagal syncopes) suggest that there may be marked [[asymmetry]]. Parents may report the eyes to have rolled or to be “popping out of the head.” A few clonic jerks of the limbs or spasms are often noted. [[Urinary incontinence]] is not uncommon. Any initial limpness may be so short that the whole attack is dominated by the convulsive components.

==Recovery==
Recovery is often rapid, but usually the child is sleepy after the attack, and there may be persisting [[pallor]]. Doctors reported that the length of the [[Postictal state|postictal stupor]] reflected the duration of the asystole up to a maximum of 3 minutes of [[stupor]].  Some cases recorded took longer to recover.

==Other stimuli==
Although minor bumps to the head are reported as the most common precipitants to reflex anoxic seizures, many other stimuli may also be involved. Doctors emphasized the importance of minor injuries and sudden [[fear|fright]]. They noted that [[occiput|occipital]] blows to the head appeared to be particularly provocative. Pain, especially from emotion ([[surprise (emotion)|surprise]], [[fear]], [[annoyance]], [[frustration]], and [[Psychomotor agitation|excitement]]), crying, and [[fever]] were provocative factors. Fever was reported as a provocative factor in 14% of cases. Some cases of fever-induced reflex anoxic seizures are likely to be misdiagnosed as [[Febrile seizure|febrile (epileptic) seizures]], as has been emphasized by a number of authors. Many, if not most, cases of [[venipuncture]] fits are reflex anoxic seizures. When one considers the vast range of situations in which a child (or adult) can be surprised, frightened, upset, or merely excited, it is easy to understand how reflex anoxic seizures can occur in special settings, such as bathing and water immersion; in the [[anesthetic]] room; when witnessing “blood and gore”; at the dentist office, school, place of worship, or the [[hairdresser]]'s; and whilst watching [[television]].

==Differences in age==
The precipitants and the manifestations of reflex anoxic seizures may change with age. Hence, in unsteady toddlers, minor bumps to the head are likely to predominate, whist in the older child, adolescent and adult factors such as the sight of [[blood]] or venipuncture are likely to be more relevant. The adult physician is likely to classify such events as vasovagal syncopes rather than as reflex anoxic seizures and indeed progression through reflex anoxic seizures to vasovagal syncope is recognized. In this regard, note that beyond the toddler stage, children with reflex anoxic seizures may report out-of-body experiences with a dream-like quality.<ref>http://www.medlink.com/medlinkcontent.asp</ref>

==Frequency==
There is considerable variation in the frequency of reflex anoxic seizures. Some subjects undoubtedly only ever have a single attack whilst other well-documented cases have multiple daily attacks. The attacks have been reported to generally reach a peak in frequency towards the end of the first or beginning of the second year of life.

==Where to get help==
Reflex Anoxic Seizures (RAS) can be scary at any age, for more information, help with the condition or to meet others with the condition visit STARS charity http://www.stars.org.uk/ 

==References==
{{Reflist}}

{{DEFAULTSORT:Reflex Anoxic Seizures}}
[[Category:Seizure types]]