{{globalize/USA|date=December 2010}}
[[File:US Navy 100217-N-7032B-023 Capt. David J. Tanzer, specialty leader of Navy Refractive Surgery and director of Refractive Surgery Program at Naval Medical Center San Diego, performs a photorefractive keratectomy (PRK) at Naval T.jpg|thumb|Surgeon performing a photorefractive keratectomy (PRK)]]
'''Refractive eye surgery''' is any [[eye surgery]] used to improve the refractive state of the [[human eye|eye]] and decrease or eliminate dependency on [[glasses]] or [[contact lenses]]. This can include various methods of surgical remodeling of the [[cornea]] or [[cataract surgery]]. The most common methods today use [[excimer laser]]s to reshape the curvature of the cornea. Successful refractive eye surgery can reduce or cure common vision disorders such as [[myopia]], [[hyperopia]] and [[astigmatism (eye)|astigmatism]], as well as degenerative disorders like [[keratoconus]].

==History==
{{Refimprove section|date=October 2009}}
[[File:MEL60-UOC.jpg|thumb|The Excimerlaser that was used for the first LASIK surgeries by I.Pallikaris]]
The first theoretical work on the potential of refractive surgery was published in 1896 by [[Lendeer Jans Lans]], an [[ophthalmology]] teacher in the [[Netherlands]]. He proposed a method for correcting [[astigmatism (eye)|astigmatism]] by making a series of penetrating cuts into the cornea. In 1930, the [[Japanese people|Japanese]] ophthalmologist [[Tsutomu Sato (ophthalmologist)|Tsutomu Sato]] made the first attempts at performing this kind of surgery, hoping to correct the vision of military pilots. His approach was to make radial cuts in the cornea, correcting effects by up to 6 [[diopters]]. The procedure unfortunately produced a high rate of corneal degeneration, however, and was soon rejected by the medical community.

The first proficient refractive surgery technique was developed in the Barraquer ophthalmologic clinic ([[Bogotá]], [[Colombia]]), in 1963, by [[Jose Barraquer]]. His technique, called [[keratomileusis]], meaning corneal reshaping (from Greek ''κέρας'' (kéras: horn) and ''σμίλευσις'' (smileusis: carving)), enabled the correction, not only of myopia, but also of hyperopia. It involved removing a corneal layer, freezing it so that it could be manually sculpted into the required shape, and finally reimplanting the reshaped layer into the eye. Although this early form of refractive surgery (keratomileusis with freezing) was improved in 1986 by Dr. Swinger (keratomileusis without freezing){{Citation needed|date=October 2009}}, it remained a relatively imprecise technique.

Meanwhile, experiments in 1970 using a [[xenon]] [[Dimer (chemistry)|dimer]] and in 1975 using [[noble gas]] [[halogen|halides]] resulted in the invention of a type of [[laser]] called an [[excimer laser]]. While excimer lasers were initially used for industrial purposes, in 1980, [[Rangaswamy Srinivasan|R. Srinivasan]], a scientist of [[IBM]] who was using an excimer laser to make microscopic circuits in [[Integrated circuit|microchips]] for informatics equipment, discovered that the excimer could also be used to cut organic tissues with high accuracy without significant thermal damage. The discovery of an effective biological cutting laser, along with the development of computers to control it, enabled the development of new refractive surgery techniques.

In 1983, Stephen Trokel, a scientist at [[Columbia University]], in collaboration with Srinivasan, performed the first Photorefractive Keratectomy (PRK), or keratomileusis in situ (without separation of corneal layer) in [[Germany]]. The first patent for this approach, which later became known as LASIK surgery, was granted by the US Patent Office to Gholam Ali. Peyman, MD on June 20, 1989 (US Patent #4,840,175, "METHOD FOR MODIFYING CORNEAL CURVATURE"). It involves cutting a flap in the cornea and pulling it back to expose the corneal bed, then using an excimer laser to ablated the exposed surface to the desired shape, and then replacing the flap. The name "LASIK" was coined in 1991 by [[Creta]] University and the Vardinoyannion Eye.
<!-- REINSERT THIS ONCE IT IS COMPLETE. More recent PRK procedures developed by SOME PERSON involve removing the corneal layer with an alcohol-based solution in order to perform the corrective procedure, then allowing the layer to regenerate. In surgeries where an epithelial flap is removed, INSERT NAME HERE developed a technique in YEAR replacing the [[microkeratome]] with a [[femtosecond laser]].-->

== Techniques ==
=== Flap procedures ===
Excimer laser ablation is done under a partial-thickness lamellar corneal flap.

*[[Automated lamellar keratoplasty]] (ALK): The surgeon uses an instrument called a [[microkeratome]] to cut a thin flap of the corneal tissue. The flap is lifted like a hinged door, targeted tissue is removed from the corneal stroma, again with the microkeratome, and then the flap is replaced.
*[[LASIK|Laser assisted in-situ keratomileusis]] (LASIK): The surgeon uses a [[femtosecond laser]] to cut a flap of the corneal tissue (usually with a thickness of 100–180 micrometres). The flap is lifted like a hinged door, but in contrast to ALK, the targeted tissue is removed from the corneal stroma with an excimer laser. The flap is subsequently replaced. When the flap is created using a femtosecond laser, the method is called [[IntraLASIK]]. Proponents of this method assert its superiority over "traditional" LASIK, but there have been no conclusive independent studies to prove that this is a true statement. One supposed criticism of the use of the microkeratome is the deposition of microscopic metal fragments from the blade into the surgical site.{{Citation needed|date=October 2009}}

=== Surface procedures ===
The excimer laser is used to ablate the most anterior portion of the corneal stroma. These procedures do not require a partial thickness cut into the stroma. Surface ablation methods differ only in the way the epithelial layer is handled.

* [[Photorefractive keratectomy]] (PRK) is an outpatient procedure generally performed with local [[anesthetic]] eye drops (as with LASIK/LASEK) . It is a type of refractive surgery which reshapes the cornea by removing microscopic amounts of tissue from the corneal stroma, using a computer-controlled beam of light ([[excimer laser]]). The difference from LASIK is that the top layer of the epithelium is removed (and a bandage contact lens is used), so no flap is created. Recovery time is longer with PRK than with LASIK, though the final outcome (after 3 months) is about the same (very good). More recently, customized ablation has been performed with LASIK, LASEK, and PRK.
* [[LASEK|Laser Assisted Sub-Epithelium Keratomileusis]] (LASEK) is a procedure that also changes the shape of the cornea using an [[excimer laser]] to ablate the tissue from the corneal stroma, under the corneal epithelium, which is kept mostly intact to act as a natural [[bandage]]. The surgeon uses an alcohol solution to loosen then lift a thin layer of the epithelium with a trephine blade (usually with a thickness of 50 micrometres).<ref>{{cite web|url=http://www.the-lasik-directory.com/lasik_lasek_chart.html |title=LASIK VS LASEK – A Comparison Chart |publisher=The-lasik-directory.com |date= |accessdate=2011-07-05}}</ref> During the weeks following LASEK, the epithelium heals, leaving no permanent flap in the cornea. This healing process can involve discomfort comparable to that with PRK.
* [[EPI-LASIK]] is a new technique similar to LASEK that uses an epi-keratome (rather than a trephine blade and alcohol), to remove the top layer of the epithelium (usually with thickness of 50 micrometres), which is subsequently replaced. For some people it can provide better results than regular LASEK in that it avoids the possibility of negative effects from the alcohol, and recovery may involve less discomfort.
* [[C-TEN|Customized Transepithelial No-touch]] (C-TEN) is an innovative strategy for corneal surgery that avoids any corneal manipulation via a complete laser-assisted trans-epithelial approach. Since C-TEN is planned on the morphology of each individual eye, it can treat a large variety of corneal pathologies from refractive to therapeutic.<ref>{{cite web|url=http://bmctoday.net/crstodayeurope/pdfs/0910CRSTEuro_RefSurg_schipper.pdf|title=Refractive Correction
With C-TEN|publisher=Bmctoday|format=PDF}}</ref>

=== Corneal incision procedures ===

* [[Radial keratotomy]] ('''RK'''), developed by Russian ophtalmologist [[Svyatoslav Fyodorov]] in 1974, uses spoke-shaped incisions, always made with a diamond knife, to alter the shape of the cornea and reduce [[myopia]] or [[astigmatism]]; this technique is, in medium to high diopters, usually replaced by other refrective methods.

* [[Mini asymmetric radial keratotomy|Mini Asymmetric Radial Keratotomy]] ('''M.A.R.K.'''), developed by Italian ophtalmologist [[Marco Abbondanza]] in 1994 and improved in 2005. It consists of a series of microincisions, always made with a diamond knife, designed to cause a controlled cicatrisation of the [[cornea]], which changes its thickness and shape. This procedure, if done properly, is able to cure the [[astigmatism (eye)|astigmatism]] and the first and second stage of the [[keratoconus]], avoiding the [[cornea transplant]].<ref>{{cite pmid|9183763}}</ref><ref>http://www.centronazionalelaser.com/sito%20dentro/mini%20cheratotomia.htm{{MEDRS|date=April 2012}}</ref><ref>http://www.ilgiornale.it/medicina/la_curva_pericolosa__cornea/24-05-2008/articolo-id=263900-page=0-comments=1{{MEDRS|date=April 2012}}</ref><ref>{{cite doi|10.1055/s-2008-1045898}}</ref>

* Arcuate keratotomy ('''AK''') is similar to radial keratotomy, but the incisions on the cornea are done at the periphery of the cornea. Arcuate keratotomy is used to correct astigmatism. Although most incisional procedures are replaced nowadays by Lasik, AK is still used in some special cases (correction of residual astigmatism after a keratoplasty procedure or during cataract surgery).

* [[Limbal relaxing incisions]] ('''LRI''') are incisions near the outer edge of the iris, used to correct minor astigmatism (typically less than 2 diopters). This is often performed in conjunction with an Intraocular Lens implantation.

=== Other procedures ===
* [[Thermal keratoplasty]] is used to correct [[hyperopia]] by putting a ring of 8 or 16 small burns surrounding the pupil, and steepen the cornea with a ring of collagen constriction. It can also be used to treat selected types of astigmatism.
* [[Laser thermal keratoplasty]] (LTK) is a non-touch thermal keratoplasty performed with a [[Holmium]] laser, while [[conductive keratoplasty]] (CK) is thermal keratoplasty performed with a high-frequency electric probe. Thermal keratoplasty can also be used to improve presbyopia or reading vision after age 40.
* [[Intrastromal corneal ring segments]] (Intacs) are approved by FDA for treatment of low degrees of myopia.
* [[Phakic intraocular lens]] ([[Phakic intraocular lens|PIOL]]) implantation inside the eye can also be used to change refractive errors. The newest type of intervention is a type of PIOL called the [[Implantable Collamer Lens|implantable collamer lens]] ([[Implantable Collamer Lens|ICL]]) which uses a biocompatible flexible lens which can be inserted in the eye via a 2mm incision. The ICL is used to correct myopia ranging from −3 to −20 diopters.
* Generally refractive surgery can be broadly divided into : corneal surgery, scleral surgery, lens related surgery( including phakic IOL implantation, clear lens extraction, photophacoreduction and photophacomodulation for correction of pesbyopia)
* For presbyopia correction, a corneal inlay consisting of a porous black ring surrounding a small clear aperture was originally developed by D. Miller and a group at Acufocus. The inlay is placed under a lasik flap or in a stromal pocket.<ref>{{cite journal |first1=B. |last1=Christie |first2=J. |last2=Schweigerling |first3=S. |last3=Prince |first4=T. |last4=Silvestrini |year=2005|title=Optical Performance of a Corneal Inlay for Presbyopia |journal=Investigative Ophthalmology & Visual Science |volume=46 |issue=5 |pages=695 |url=http://abstracts.iovs.org/cgi/content/abstract/46/5/695}}</ref><ref>{{cite journal |first1=T. A. |last1=Silvestrini |first2=P. M. |last2=Pinsky |first3=B. |last3=Christie |year=2005 |title=Analysis of Glucose Diffusion Across the Acufocus Corneal Inlay Using a Finite Element Method |journal=Investigative Ophthalmology & Visual Science |volume=46 |issue=5 |pages=2195 |url=http://abstracts.iovs.org/cgi/content/abstract/46/5/2195}}</ref>

== Expectations ==

Research conducted by the Magill Research Center for Vision Correction, Medical University of South Carolina, showed that the overall patient satisfaction rate after primary LASIK surgery was 95.4%. They further differentiated between myopic LASIK (95.3%) and hyperopic LASIK (96.3%). They concluded that the vast majority (95.4%) of patients were satisfied with their outcome after LASIK surgery.<ref>{{cite journal |pmid=19344821 |year=2009 |last1=Solomon |first1=KD |last2=Fernández De Castro |first2=LE |last3=Sandoval |first3=HP |last4=Biber |first4=JM |last5=Groat |first5=B |last6=Neff |first6=KD |last7=Ying |first7=MS |last8=French |first8=JW |last9=Donnenfeld |first9=ED |title=LASIK world literature review: Quality of life and patient satisfaction |volume=116 |issue=4 |pages=691–701 |doi=10.1016/j.ophtha.2008.12.037 |journal=Ophthalmology}}</ref>

Planning and analysis of refractive surgery in regard to [[hyperopia]], [[myopia]], and [[astigmatism (eye)|astigmatism]] results have been described by the [[American National Standards Institute]] based on the [[Alpins method of astigmatism analysis|Alpins Method of astigmatism analysis]].

==Risks==

While refractive surgery is becoming more affordable and safe, it may not be recommended for everybody. People with certain [[eye diseases]] involving the [[cornea]] or [[retina]], pregnant women, and patients who have medical conditions such as [[glaucoma]], [[diabetes]], uncontrolled vascular disease, or autoimmune disease are not good candidates for refractive surgery. [[Keratoconus]], a progressive thinning of the cornea, is a common corneal disorder. Keratoconus occurring after refractive surgery is called [[Corneal Ectasia]]. It is believed that additional thinning of the cornea via refractive surgery may contribute to advancement of the disease<ref>{{cite journal |pmid=15510652 |year=2002 |last1=Huang |first1=X |last2=He |first2=X |last3=Tan |first3=X |title=Research of corneal ectasia following laser in-situ keratomileusis in rabbits |volume=18 |issue=2 |pages=119–22 |journal=Yan ke xue bao}}</ref> that may lead to the need for a [[corneal transplant]]. Therefore, keratoconus is a [[contraindication]] to refractive surgery. Corneal topography and [[pachymetry]] are used to screen for abnormal corneas. Furthermore, some people's eye shape may not permit effective refractive surgery without removing excessive amounts of corneal tissue. Those considering laser eye surgery should have a full [[eye examination]].

Although the risk of complications is decreasing compared to the early days of refractive surgery,<ref>{{cite news| url=http://www.usatoday.com/news/health/2001-06-28-lasik.htm | work=USA Today | title=LASIK risks understated | date=June 28, 2001 | accessdate=May 22, 2010}}</ref> there is still a small chance for serious problems. These include vision problems such as ghosting, halos, starbursts, double-vision, and dry-eye syndrome.<ref>{{cite web|last=Haddrill |first=Marilyn |url=http://www.allaboutvision.com/visionsurgery/lasik_complication_1.htm |title=LASIK Risks and LASIK Complications |publisher=AllAboutVision.com |date= |accessdate=2011-07-05}}</ref> With procedures that create a permanent flap in the cornea (such as LASIK), there is also the possibility of accidental traumatic flap displacement years after the surgery,<ref>{{cite journal |pmid=15693328 |year=2004 |last1=Srinivasan |first1=M |last2=Prasad |first2=S |last3=Prajna |first3=NV |title=Late dislocation of LASIK flap following fingernail injury |volume=52 |issue=4 |pages=327–8 |journal=Indian Journal of Ophthalmology |url=http://www.ijo.in/article.asp?issn=0301-4738;year=2004;volume=52;issue=4;spage=327;epage=8;aulast=Srinivasan}}</ref> with potentially disastrous results if not given prompt medical attention.<ref>{{cite journal |pmid=15132240 |year=2004 |last1=Franklin |first1=Quentin J. |last2=Tanzer |first2=David J. |title=Late Traumatic Flap Displacement after Laser In Situ Keratomileuisis |volume=169 |issue=4 |pages=334–6 |journal=Military Medicine}}</ref>

== See also ==
* [[Orthokeratology]] – contact lenses worn only at night to reshape the eye.

==References==
{{cleanup-link rot|date=April 2012}}
{{Reflist}}

== External links ==
* [http://www.djo.harvard.edu/ DJO |Digital Journal of Ophthalmology]

{{DEFAULTSORT:Refractive Surgery}}
[[Category:Eye surgery]]