[[Image:Logo psykiatri 15mm.png|right|thumb|200px|Region Hovedstadens Psykiatri's logo in [[Danish language|Danish]]]]
[[Image:Logo Psykiatri UK.png|right|thumb|200px|Region Hovedstadens Psykiatri's logo in [[English language|English]]]]
'''Region Hovedstadens Psykiatri''' ({{lang-en|'''Mental Health Services in the Capital Region of Denmark}}''') is a [[psychiatric hospital]] with centers spread all around the [[Region Hovedstaden|capital region (Region Hovedstaden)]] of [[Denmark]], mainly consisting of [[Copenhagen]], northern [[Zealand (Denmark)|Zealand]], and [[Bornholm]].

Hospitals in Denmark are run by the administrative [[Regions of Denmark|regions]] which came into effect with the [[Municipalities of Denmark#Municipal Reform 2007|municipal reform]] on January 1, 2007. Some months later, the [[psychiatry]] and [[Hospital#General hospitals|somatics]] were administratively split apart, meaning that psychiatric departments of hospitals would no longer be under administration of the hospital they had been attached to. Instead, all the psychiatric departments in Region Hovedstaden would sort under a region-wide entity called ''Region Hovedstadens Psykiatri'', which would in all matters be equivalent to more traditional hospitals, except that it wouldn't have a single location.

Most notably, Region Hovedstadens Psykiatri encompasses former psychiatric wards from such hospitals as [[Amager Hospital]], [[Bispebjerg Hospital]], [[Frederiksberg Hospital]], [[Glostrup Hospital]], [[Herlev Hospital]], [[Hvidovre Hospital]] and [[Rigshospitalet]]. Though the psychiatric [[Sct. Hans Hospital]] in [[Roskilde]] does not geographically sort under Region Hovedstaden, it belongs to Region Hovedstadens Psykiatri administratively as well.

Region Hovedstadens Psykiatri has about 5,000 employees, and treats about 35,000 patients with [[mental disorder]]s each year, which is about 40% of the total psychiatric treatment given in Denmark.<ref>{{cite web|url=http://www.psykiatri-regionh.dk/menu/Om+Region+Hovedstadens+Psykiatri/|language=Danish|title=Om Psykiatrien|accessdate=2008-02-22}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

==Mental health centres==
Region Hovedstadens Psykiatri is divided into mental health centres, each taking patients from their geographical areas. These are Mental Health Centre [[Amager]], Mental Health Centre Copenhagen (a merger of the previous Mental Health Centres [[Bispebjerg]] and [[Rigshospitalet]]), Mental Health Centre [[Frederiksberg]], Mental Health Centre [[Hvidovre]], Mental Health Centre [[Sct. Hans Hospital|Sct. Hans]], Mental Health Centre [[Ballerup]], Mental Health Centre [[Bornholm]], Mental Health Centre [[Gentofte]], Mental Health Centre [[Glostrup]], and Mental Health Centre [[Nordsjællands Hospital|Nordsjælland]]. In addition, there are individual mental health centres for children and adolescents in Bispebjerg, Glostrup, and [[Hillerød]].

All of these centers have [[Deinstitutionalisation|community mental health centers]], and many of them have teams for [[assertive community treatment]] as well.

===Opus teams===
Opus teams for early detection and intensive case management of young [[Psychosis|psychotic]] patients were established in [[Århus]] and [[Copenhagen]] in 1998 by professor Merete Nordentoft. It started as a [[randomized controlled trial]] and has now become part of the Danish standard treatment program. Results from [[Longitudinal study|follow-up]] analysis at both one and two years revealed marked improvements in areas such as transition rates from [[schizotypal disorder]] to psychotic disorder, [[Schizophrenia#Positive and negative symptoms|positive and negative symptoms]], [[substance abuse]], [[Compliance (medicine)|adherence to treatment]], satisfaction with treatment, and other clinical and social outcome measures<ref>{{cite journal |author=Petersen, L |coauthors=Jeppesen P, Thorup A, Abel MB, Øhlenschlaeger J, Christensen TØ, Krarup G, Jørgensen P, Nordentoft M |year=2005 |month=September |title=A randomised multicentre trial of integrated versus standard treatment for patients with a first episode of psychotic illness |journal=[[British Medical Journal]] |volume=331 |issue=7517 |pages=602 |pmid=16141449 |doi=10.1136/bmj.38565.415000.E01 |pmc=1215551}}</ref><ref>{{cite journal |author=Nordentoft, M |coauthors=Thorup A, Petersen L, Ohlenschlaeger J, Melau M, Christensen TØ, Krarup G, Jørgensen P, Jeppesen P |year=2006 |month=March |title=Transition rates from schizotypal disorder to psychotic disorder for first-contact patients included in the OPUS trial. A randomized clinical trial of integrated treatment and standard treatment |journal=[[Schizophrenia Research]] |volume=83 |issue=1 |pages=29–40 |pmid=16504481 |doi=10.1016/j.schres.2006.01.002}}</ref><ref>{{cite journal |author=Petersen, L |coauthors=Nordentoft M, Jeppesen P, Ohlenschaeger J, Thorup A, Christensen TØ, Krarup G, Dahlstrøm J, Haastrup B, Jørgensen P |year=2005 |month=August |title=Improving 1-year outcome in first-episode psychosis: OPUS trial |journal=[[British Journal of Psychiatry]] Supplement |volume=187 |pages=98–103 |pmid=16055817 |doi=10.1192/bjp.187.48.s98 |issue=48}}</ref><ref>{{cite journal |author=Thorup, A |coauthors=Petersen L, Jeppesen P, Ohlenschlaeger J, Christensen T, Krarup G, Jørgensen P, Nordentoft M |year=2005 |month=November |title=Integrated treatment ameliorates negative symptoms in first episode psychosis--results from the Danish OPUS trial |journal=[[Schizophrenia Research]] |volume=79 | issue=1 |pages=95–105 |pmid=16122909 |doi=10.1016/j.schres.2004.12.020}}</ref>

==Research==
Several research projects are undertaken in Region Hovedstadens Psykiatri. At Mental Health Centre Copenhagen, for instance, research projects about treatment of cannabis abuse in patients with a psychotic illness (the [[CapOpus]] trial), training of [[Cognition|cognitive functioning]] in patients with [[schizophrenia]] (the Neurocom trial), and suicide prevention are currently running.<ref name="igang">{{cite web|url=http://www.psykiatri-regionh.dk/menu/Forskning/Forskning+i+psykiatrien/Igangvaerende+forskning/|title=Igangværende forskning|language=Danish|accessdate=2008-02-22}}</ref>

Mental Health Centre Glostrup houses the ''Center for [[Neuropsychiatry|Neuropsychiatric]] Schizophrenia Research'' (CNSR) which aims at investigating the association between [[brain]] functions and psychotic symptoms in patients with recent-onset schizophrenia. this involves [[psychopathology|psychopathological]], [[neuropsychology|neuropsychological]], and [[psychophysiology|psychophysiological]] tests and [[MRI]], [[SPECT]], and [[Positron emission tomography|PET]] scans. CNSR was the first group to show the association between [[dopamine]] [[dopamine receptor|receptors]] and psychotic symptoms in patients with recent-onset schizophrenia.<ref name="igang"/>

Other research projects on [[Clinical depression|depression]], [[mania]], [[somatoform disorder]]s, [[sexology]], [[anxiety]], [[phobia]]s, [[infant]] psychiatry etc. are also undertaken at the various mental health centres in Region Hovedstadens Psykiatri.

==Notes==
{{reflist}}

==External links==
* [http://www.psykiatri-regionh.dk/menu/ Region Hovedstaden's Psykiatri]
* [http://www.opusdanmark.dk/ National Opus site]
* [http://www.opus-kbh.dk/ Opus in Copenhagen]
* [http://www.capopus.dk/ CapOpus]
* [http://www.cnsr.dk/index.php?lang=en Center for Neuropsychiatric Schizophrenia Research]

[[Category:Hospitals in Denmark]]
[[Category:Psychiatric hospitals]]
[[Category:Hospitals with year of establishment missing]]