{{Infobox_Disease  |
  Name            = Renal cyst  |
  Image           = Nierenzyste.jpg|
  Caption        = |
  DiseasesDB      = |
  ICD10          = {{ICD10|N|28||q|1}}  |
  ICD9            = {{ICD9|593.2}} |
  ICDO            = |
  OMIM           = |
  MedlinePlus     = |
  eMedicineSubj  = med |
  eMedicineTopic  = 453831 |
  MeshID         = |
}}

A '''renal cyst''' is a fluid collection in the [[kidney]]. There are several types based on the ''Bosniak classification''. The majority are benign, simple cysts that can be monitored and not intervened upon. However, some are [[cancer]]ous or are suspicious for cancer and are commonly removed in a surgical procedure called [[nephrectomy]].

Numerous renal cysts are seen in the [[cystic kidney disease]]s, which include [[polycystic kidney disease]] and [[medullary sponge kidney]].

==Epidemiology==
Up to 27% of individuals greater than 50 years of age may have simple renal cysts that cause no symptoms.<ref name="pmid6872451">{{cite journal |author=Tada S, Yamagishi J, Kobayashi H, Hata Y, Kobari T |title=The incidence of simple renal cyst by computed tomography |journal=Clinical Radiology |volume=34 |issue=4 |pages=437–9 |year=1983 |month=July |pmid=6872451 |doi= |url=}}</ref>

==Bosniak classification==
Renal cysts are classified as either malignant or benign using the Bosniak Classification System. The system was created by Dr. Morton Bosniak, a faculty member at the NYU Langone Medical Center in [[New York City]].  <ref>  http://urology.med.nyu.edu/conditions-we-treat/renal-cysts </ref>


The Bosniak classification categorizes renal cysts into five groups.<ref name="pmid10915671">{{cite journal |author=Curry NS, Cochran ST, Bissada NK |title=Cystic renal masses: accurate Bosniak classification requires adequate renal CT |journal=American Journal of Roentgenology |volume=175 |issue=2 |pages=339–42 |year=2000 |month=August |pmid=10915671 |doi= |url=http://www.ajronline.org/cgi/pmidlookup?view=long&pmid=10915671}}</ref>

;Category I
:Benign simple cyst with thin wall without [[septa]], calcifications, or solid components. It does not enhance with contrast, and has a density equal to that of water.
;Category II
:Benign cyst with a few thin septa, which may contain fine calcifications or a small segment of mildly thickened calcification. This includes homogenous, high-attenuation lesions less than 3 cm with sharp margins(Rich Kosak) but without enhancement.
;Category IIF
:Well marginated cysts with a number of thin septa, with or without mild enhancement or thickening of septa. Calcifications may be present; these may be thick and nodular. There are no enhancing soft tissue components. This also includes nonenhancing high-attenuation lesions that are completely contained within the kidney and are 3 cm or larger.
;Category III
:Indeterminate cystic masses with thickened irregular septa with enhancement.
;Category IV
:Malignant cystic masses with all the characteristics of category III lesions but also with enhancing soft tissue components independent of but adjacent to the septa.

==References==
{{Reflist}}

==External links==

[[Category:Kidney diseases]]