{{more footnotes|date=December 2010}}
{{Infobox company |
  company_name   = Respironics, Inc. |
  company_logo   = [[Image:respironics.jpg|190px]] |
  company_type   = Subsidiary |
  company_slogan = Respond your skills|
  foundation     = 1976|
  location       = [[Murrysville, Pennsylvania]]|
  key_people     = Don Spence, President and CEO|
  num_employees  = 4,900<ref name=zenobank>{{cite web |url=http://zenobank.com/index.php?symbol=RESP&page=quotesearch |title=Company Profile for Respironics, Inc (RESP) |accessdate=2008-10-02}}</ref>|
  revenue        = {{profit}}$1.05 billion [[United States dollar|USD]]|
  industry       = [[Medical]] |
  products       = [[respiratory]] equipment<br>[[sleep aids]]|
  owner          = [[Philips|Philips Electronics]]<br/>(Since March 2008)|
  homepage       = {{URL|http://www.healthcare.philips.com/main/homehealth/respironics.wpd}}
}}

'''Respironics''', Inc. is a medical supply company that specializes in products that improve respiratory functions. It is based in the [[Pittsburgh]] suburb of [[Municipality of Murrysville, Pennsylvania|Murrysville]].

==History==
In 1976, company founder Gerald McGinnis opened the company's first manufacturing facility for anesthesia masks near [[Pittsburgh, Pennsylvania]]. Previous product research and manufacturing had occurred in the founder's kitchen. Other early products included endotrachial and tracheostomy products.

The company introduced the first [[continuous positive airway pressure]] (CPAP) machine for the treatment of [[sleep apnea]] in 1985. Three years later, in 1988, the company went public under the stock ticker symbol RESP. In 1992, Respironics received a patent for bi-level technology.  This technology was originally intended as an improvement on CPAP, however, its use has expanded into the treatment of other breathing disorders such as [[chronic obstructive pulmonary disease]] (COPD).

Other significant milestones were the acquisition of the ventilator company, LIFECARE International in 1996, [[sleep apnea]] competitor, Healthdyne Technologies in 1998 and medical monitor and sensor leader, Novametrix in 2002.

==Today==
Respironics bills itself as "the leading worldwide resource in the medical device industry". Its product mix includes devices for the diagnosis and treatment of [[sleep apnea]] including [[Continuous positive airway pressure|CPAP]] and bi-level ([[BiPAP]]) machines, [[oxygen concentrator]]s for patients requiring supplemental [[oxygen]], infant [[apnea]] monitors for infants at risk of [[Sudden infant death syndrome|SIDS]], [[asthma]] treatment solutions and hospital [[ventilators]].

On December 21, 2007, Respironics announced it entered into a merger agreement with Royal [[Philips]] Electronics.<ref>[http://www.respironics.com/News/philips.asp Royal Philips Electronics to Acquire Respironics for USD $66.00 Per Share<!-- Bot generated title -->]</ref> Philips will acquire all shares of Respironics for $66 per share, for a total of approx $5.1 billion.

<references/>

==Economic Outlook==
{{Unreferenced|section
|name=Unreferenced section
|date=September 2012
}}
Respironics derives most of its sales from the US but has operations world wide. Its profits have been steadily increasing, and its revenue recently surpassed the $1 billion mark for the first time. As a result, the company expects to increase its distribution system and to hire more employees.

== External links ==
* {{official website|http://www.healthcare.philips.com/main/homehealth/respironics.wpd}}

{{Philips}}
{{Pittsburgh Corporations}}

[[Category:Companies based in Pittsburgh, Pennsylvania]]
[[Category:Companies established in 1976]]
[[Category:Medical equipment]]