{{Unreferenced stub|auto=yes|date=December 2009}}
{{Interventions infobox |
  Name        = {{PAGENAME}} |
  Image       = Refrarction error test.JPG |
  Caption     = A retinoscope being used in conjunction with a trial frame and trial lenses in order to determine the patient's refractive error |
  ICD10       = |
  ICD9        = |
  MeshID      = D042262 |OtherCodes  = |
}}
'''Retinoscopy''' (Ret) is a technique to obtain an objective measurement of the [[refractive error]] of a patient's [[Human eyes|eyes]]. The examiner uses a '''retinoscope''' to shine light into the patient's eye and observes the reflection (reflex) off the patient's [[retina]]. While moving the streak or spot of light across the pupil the examiner observes the relative movement of the reflex then uses a [[phoropter]] or manually places lenses over the eye (using a trial frame and trial lenses) to "neutralize" the reflex.

Static retinoscopy is a type of retinoscopy used in determining a patient's refractive error.  It relies on Foucault's principle, which states that the examiner should simulate [[Infinity_focus|optical infinity]] to obtain the correct refractive power. Hence, a power corresponding to the working distance is subtracted from the gross retinoscopy value to give the patient's [[refractive error|refractive condition]], the working distance lens being one which has a focal length of the examiner's distance from the patient (e.g. +2.00 [[dioptre]] lens for a 50 [[Centimetre|cm]] working distance). [[Myopes]] display an "against" reflex, which means that the direction of movement of light observed from the retina is a different direction to that in which the light beam is swept.  [[hyperopia|Hyperopes]], on the other hand, display a "with" movement, which means that the direction of movement of light observed from the retina is the same as that in which the light beam is swept.

Static retinoscopy is performed when the patient has relaxed accommodative status.  This can be obtained by the patient viewing a distance target or by the use of [[Cycloplegia#Cycloplegic drugs|cycloplegic drugs]] (where, for example, a child's lack of reliable fixation of the target can lead to fluctuations in [[Accommodation (eye)|accommodation]] and thus the results obtained).  Dynamic retinoscopy is performed when the patient has active accommodation from viewing a near target.

Retinoscopy is particularly useful in prescribing corrective lenses for patients who are unable to undergo a subjective refraction that requires a judgement and response from the patient (such as children or those with severe intellectual disabilities or communication problems). In most tests however, it is used as a basis for further refinement by subjective refraction.  It is also used to evaluate [[Accommodation (eye)|accommodative ability]] of the eye and detect latent [[hyperopia]].

==See also==
*[[Eye examination]]
*[[Ophthalmoscope]]
*[[Monocular estimate method]]
*[[Red reflex]]
*[[Eye care professional]]
*[[Dispensing optician]]
*[[Ophthalmologist]]
*[[Optometrist]]
*[[Orthoptist]]

{{Eye procedures}}
[[Category:Eye procedures]]
[[Category:Ophthalmic equipment]]

{{Eye-stub}}