{{Infobox disease|
  Name           = Retroverted uterus |
  Image          = |
  Caption        = Female internal reproductive anatomy. Uterus is in slightly anteverted position. A retroverted uterus would be tilted further backwards. |
  DiseasesDB     = |
  ICD10          = {{ICD10|N|85|4|n|80}} |
  ICD9           = {{ICD9|621.6}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D019687 |
}}
A  '''retroverted uterus''' ('''tilted uterus''', '''tipped uterus''') is a [[uterus]] that is tilted backwards instead of forwards.   This is in contrast to the slightly "[[Anteversion|anteverted]]" uterus that most women have, which is tipped forward toward the [[Urinary bladder|bladder]], with the anterior end slightly concave.

Between 1 in 3 and 1 in 5 women (depending on the source) has a retroverted uterus, which is tipped backwards towards the [[vertebral column|spine]].

== Related terms ==
The following table distinguishes among some of the terms used for the position of the uterus:

A retroverted uterus should be distinguished from the following:

{| class="wikitable"
| '''Distinction''' || '''More common''' || '''Less common'''
 |-
 | Position tipped || "anteverted": tipped forward  || "retroverted": tipped backwards
 |-
 | Position of fundus  || "anteflexed": the fundus is pointing forward relative to the cervix. Anterior of uterus is concave.  || "retroflexed": the fundus is pointing backwards. Anterior of uterus is convex.
|}

Additional terms include:
* ''retrocessed uterus:'' both the superior and inferior ends of the uterus are pushed posteriorly
* ''severely anteflexed uterus:'' the uterus is in the same position as "normal" and bends in the same direction (concave is anterior) but the bend is much pronounced
* ''vertical uterus:'' the [[Fundus (uterus)|fundus]] (top of the uterus) is straight up.

== Causes ==
In most cases, a retroverted uterus is genetic and is perfectly normal but there are other factors that can cause the uterus to be retroverted.<ref>"Retroverted Uterus" ''Women's Health'', 2009, Web. 5 Mar. 2010. <http://www.womens-health.co.uk/retrover.asp>.</ref> Some cases are caused by pelvic surgery, pelvic adhesions, [[endometriosis]], [[fibroids]], [[pelvic inflammatory disease]], or the labor of [[childbirth]].

== Diagnosis ==
A retroverted uterus is usually diagnosed during a routine [[pelvic examination]].

It can cause pain in the lower back.{{Citation needed|date=August 2011}}

It usually does not pose any medical problems, though it can be associated with [[dyspareunia]] (pain during [[sexual intercourse]]) and [[dysmenorrhea]] (pain during [[menstruation]]).{{Citation needed|date=August 2011}}

== Fertility and pregnancy ==
Uterine position has no effect on [[fertility]].{{Citation needed|date=March 2011}}  A tipped uterus will usually right itself during the 10th to 12th week of [[pregnancy]].  Rarely (1 in 3000 to 8000 pregnancies) a tipped uterus will cause painful and difficult urination, and can cause severe urinary retention.  Treatment for this condition (called "[[incarcerated uterus]]") includes manual anteversion of the uterus, and usually requires intermittent or continuous catheter drainage of the bladder until the problem is rectified or spontaneously resolves by the natural enlargement of the uterus, which brings it out of the tipped position.<ref>Anatomic and Functional Changes of the Lower Urinary Tract During Pregnancy.  Urologic Clinics of North America - Volume 34, Issue 1 (February 2007)</ref> In addition to manual anteversion and bladder drainage, treatment of urinary retention due to retroverted uterus can require the use of a pessary, or even surgery, but often is as simple as having the pregnant mother sleep on her stomach for a day or two, to allow the retroverted uterus to move forward.<ref>http://www.2womenshealth.com/23-Pelvic-Pain-and-Painful-Periods/23-28-Retroverted-Uterus.htm</ref>

If a uterus does not right itself, it may be labeled ''persistent''.

== Treatment ==
Treatment options are rarely needed, and include exercises, a [[pessary]], manual repositioning, and surgery.

== References ==
<references/>

== External links ==
* {{MedlinePlusEncyclopedia|001506}}
* [http://www.mayoclinic.com/health/tilted-uterus/AN00461 Overview at mayoclinic.com]
* [http://www.womens-health.co.uk/retrover.asp Diagram at womens-health.co.uk]
* [http://www.mayamassage.co.uk/ Diagrams at mayamassage.co.uk (includes comparisons of retroverted, retroflexed, anteflexed, and retrocessed)]

{{Diseases of the pelvis, genitals and breasts}}

[[Category:Noninflammatory disorders of female genital tract]]