[[Image:Mature cystic teratoma of ovary.jpg|right|thumb||200px|A cystic [[teratoma]] with a small '''Rokitansky nodule''' — region of thickened cyst wall (bottom part of image).]]
In [[gynecology]], a '''Rokitansky nodule''' is a mass or lump in an [[ovarian]] [[teratoma|teratomatous]] [[cyst]].<ref>{{cite journal |author=Outwater EK, Siegelman ES, Hunt JL |title=Ovarian teratomas: tumor types and imaging characteristics |journal=Radiographics |volume=21 |issue=2 |pages=475–90 |year=2001 |pmid=11259710 |doi= |url=http://radiographics.rsnajnls.org/cgi/pmidlookup?view=long&pmid=11259710}}</ref>

==See also==
*[[Baron Carl von Rokitansky]]
*[[Rokitansky-Aschoff sinuses]]

==References==
{{reflist}}

==External links==
*[http://www.webcitation.org/query?url=http://www.geocities.com/hotsprings/falls/7780/images/teratoma.html&date=2009-10-26+00:12:24  Image of a Rokitansky nodule] - geocities.com

{{DEFAULTSORT:Rokitansky Nodule}}
[[Category:Gynaecologic disorder]]