{{no footnotes|date=July 2012}}
'''Dame Rosemary Rue''', [[Order of the British Empire|DBE]], [[Fellow of the Royal College of Physicians|FRCP]], [[Faculty of Public Health|FFPHM]], [[Royal College of Psychiatrists|FRCPsych]], [[Fellowship of the Royal College of Surgeons|FRCS]] (born 14 June 1928, [[Hutton, Essex]] – died 24 December 2004, [[Stanton St. John]], [[Oxfordshire]]) was a British physician and civil servant, most notable as the one-time regional general manager/medical officer of the '''Oxford Regional Health Authority'''.

She was also:
* President of the Medical Women’s Federation (1982-1983) 
* President of the Faculty of Community Medicine of the [[Royal College of Physicians]] (1986-1989) 
* President of the British Medical Association (1990-1991)
* Founding Fellow of [[Green College, Oxford]]
* President of the [[British Medical Association|BMA]]
* Awarded the [[Royal Society of Medicine#Edward Jenner Medal|Edward Jenner Medal]] of the [[Royal Society of Medicine]]( 2001) 

==Background==
'''Elsie Rosemary Laurence''' was born in 1928 in [[Essex]] and moved with her family to [[London]] in 1933. She was evacuated in 1940 during [[The Blitz]] to stay with relatives in [[Devon|Devonshire]], where she contracted [[tuberculosis]] and [[peritonitis]]. {{citation needed|date=March 2010}} It was while she was convalescing that she decided on a career in medicine, entering the all-woman [[Royal Free Medical School]] in London in 1945. 

In 1950 she married Roger Rue, a pilot instructor in the [[Royal Air Force]]. When she told the medical school dean that she was changing her name, she was told that she could not stay at the school if she was married. She was instead accepted at the [[University of Oxford]], qualifying in 1951 after taking the [[University of London]] exams. {{citation needed|date=March 2010}} 

Her first job was at an extended-care hospital in Oxford. She did not tell her employers that she had a husband or a newborn son, as many hospitals then didn’t employ married women. She was eventually sacked when her employers learned she was married with children. {{citation needed|date=March 2010}} She moved into general practice in 1952 after being offered a job in Oxford's industrial district by a general practitioner from her psychiatry course. It was there, in 1954, that she contracted [[polio]] from a patient, becoming the last person in Oxford to get it. {{citation needed|date=March 2010}} 

The disease left her with one useless leg; even with her crutches and callipers she could barely walk or carry a [[medical bag]]. For a while she taught in a girls' school. When she went (by car) for interview for medical jobs, if she found that she could not climb the steps to the front door, she would phone and say that she had accepted another post. {{citation needed|date=March 2010}} 

In the early 1960s new money was allocated by the government to rebuild the crumbling medical system in the U.K. and Dr. Rue ensured that Oxford got a fair share. New hospitals were constructed in [[Swindon]], [[Reading, Berkshire|Reading]] and [[Milton Keynes]], with basic modules that could be incorporated into every hospital. In 1960 she became assistant county medical officer for [[Hertfordshire]], spending an academic term at the '''Institute of Child Health''' in London. {{citation needed|date=March 2010}}

==Later positions==
In 1972 she became one of the founders of the '''Faculty of Community Health''' (now the '''Faculty of Public Health'''), which brought together academic bodies such as the [[London School of Hygiene and Tropical Medicine]], community health doctors, and organisations such as the Public Health Laboratory Service (PHLS). She served as the PHLS Regional Medical Officer from 1973-84, and Regional General Manager from 1984-88.

==Death==
She died of [[bowel cancer]] on [[Christmas Eve]] 2004, aged 76. She was survived by her two sons.

==References==
* [http://bmj.bmjjournals.com/cgi/reprint/330/7484/199.pdf ''British Medical Journal'' obituary for Dr. Rue]
*  [http://www.medsci.ox.ac.uk/gazette/previousissues/55vol1/Part19 ''Oxford Medical Files'' obituary for Dr. Rue]
* [http://livesonline.rcseng.ac.uk/biogs/E000123b.htm Biography in Plarr's ''Lives of the Fellows'']
* [http://www.independent.co.uk/news/obituaries/dame-rosemary-rue-489126.html ''The Independent'' obituary for Dr. Rue, 5 January 2005]

{{Authority control|VIAF=208150860}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Rue, Rosemary
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 14 June 1928
| PLACE OF BIRTH    =
| DATE OF DEATH     = 24 December 2004
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Rue, Rosemary}}
[[Category:1928 births]]
[[Category:2004 deaths]]
[[Category:British medical doctors]]
[[Category:Cancer deaths in England]]
[[Category:Deaths from colorectal cancer]]
[[Category:Dames Commander of the Order of the British Empire]]
[[Category:People from Essex]]
[[Category:People from Dacorum (district)]]
[[Category:People from London]]
[[Category:People from Oxfordshire]]
[[Category:Alumni of the Royal Free and University College Medical School]]
[[Category:Alumni of the University of London]]
[[Category:Alumni of the University of Oxford]]
[[Category:Fellows of the Royal College of Physicians]]
[[Category:Fellows of the Royal College of Surgeons]]
[[Category:Fellows of the Royal College of Psychiatrists]]