[[Image:RCPA logo.png|right|RCPA Logo]]
The '''Royal College of Pathologists of Australasia''' [http://www.rcpa.edu.au/] is a medical organization that promotes the science and practice of [[pathology]]. It has members in [[Australia]], [[New Zealand]], [[Hong Kong]], [[Singapore]], [[Malaysia]] and [[Saudi Arabia]]. 

The object of the College is:<blockquote> ''To promote the study of the science and practice of Pathology in relation to medicine; to encourage research in pathology and ancillary sciences, to bring together pathologists for their common benefit and for scientific discussions and demonstrations; and to disseminate knowledge of the principles and practice of pathology in relation to medicine by such means as may be thought fit.''</blockquote>

==History==
[[Image:West0025.jpg|right|thumb|[[Durham Hall, Surry Hills|Durham Hall]], Albion Street, [[Surry Hills, New South Wales|Surry Hills]] (on the National Estate)]]
The College of Pathologists of Australia was incorporated on 10 April, 1956.  In 1970, the College was granted Royal assent, and became the Royal College of Pathologists of Australia.  With the increasing number of Fellows in New Zealand, the College changed its name to the Royal College of Pathologists of Australasia in January 1980.
Since 1986, the College has occupied [[Durham Hall, Surry Hills|Durham Hall]], a heritage listed building in [[Sydney]]'s [[Surry Hills, New South Wales|Surry Hills]].

== Training and Examinations ==
The College conducts training and examinations in several sub-disciplines, including:
* [[Anatomical Pathology]]
* [[clinical chemistry|Chemical Pathology]]
* [[Forensic Pathology]]
* [[General Pathology]]
* [[Genetics]]
* [[Haematology]]
* [[Immunopathology]]
* [[Microbiology]]

The College accredits laboratories for training, approves supervised training in accredicted laboratories, and conducts examinations leading to Fellowship of the College ('''FRCPA''').

==Continuing Professional Development==
Since its inception, the College has contributed to the continual development of knowledge and skills of it Fellows, and has established a formal Continuing Professional Development Program.

==Professional Practice Standards==
The College collaborated with the Commonwealth Government to establish the National Pathology Accreditation Advisory Council (NPAAC) in 1979. NPAAC advises the Commonwealth, State and Territory Health Ministers on matters relating to the accreditation of pathology laboratories, plays a key role in ensuring the quality of Australian pathology services and is responsible for the development and maintenance of standards and guidelines for pathology practices. 

While NPAAC provides the standards for laboratory practice, the actual accreditation process is carried out by NATA/RCPA, a joint initiative between the College and the National Association of Testing Authorities ([http://nata.asn.au NATA]). 


==External links==
*[http://www.rcpa.edu.au/ Official Site]
*[http://haematologytrainees.googlepages.com/ Haematology Trainees Website]
*RCPA Chemical Pathology trainees forum by Dr. Ali Madan. http://chemicalpathology.myfreeforum.org

==References==
[http://www.rcpa.edu.au] the RCPA website: http://www.rcpa.edu.au. Accessed on 01 March 2008.


[[Category:Medical and health organisations based in Australia]]
[[Category:Medical associations based in Australia]]
[[Category:Medical education in Australia]]
[[Category:Pathology organizations]]
[[Category:Royal Colleges]]
[[Category:Organisations based in Australia with royal patronage|College of Pathologists of Australasia, Royal]]
[[Category:Incorporations based in Australia]]
[[Category:Medical associations based in New Zealand]]
[[Category:Organisations based in New Zealand with royal patronage]]
[[Category:1956 establishments in Australia]]