{{Infobox Organization 
|name = Royal College of Physicians and Surgeons of Canada
|image = RCPSC.jpg
|image_border = 
|size = 85px
|caption = 
|map = 
|msize = 
|mcaption = 
|abbreviation = RCPSC
|motto = Mente Perspicua, Manuque Apta (With a keen mind and skillful hand)
|formation = 1929
|extinction = 
|type = [[Non-profit organization|nonprofit organization]] 
|status = active
|purpose = advocate and public voice, educator and network
|headquarters = [[Ottawa, Ontario]] [[Canada]]
|location = 
|region_served = [[Canada]]
|membership = [[Medicine|medical]] specialists 
|language = [[English language|English]], [[French language|French]]
|leader_title = 
|leader_name = 
|main_organ = 
|parent_organization = 
|affiliations = 
|num_staff = 
|num_volunteers = 
|budget = 
|website = [http://rcpsc.medical.org RCPSC] 
|remarks = }} 

The '''Royal College of Physicians and Surgeons of Canada''' '''(RCPSC)''', French: '''Collège royal des médecins et chirurgiens du Canada''', is a national, private, [[Non-profit organization|nonprofit organization]] established in 1929 by a special Act of [[Parliament of Canada|Parliament]] to oversee the medical education of specialists in [[Canada]]. Its mission is as an organization of [[Medicine|medical]] specialists dedicated to ensuring the highest standards and quality of health care.

The RCPSC acts as the voice of specialty care in Canada. The College is not a licensing or disciplinary body but an association of physicians concerned with medical education and setting standards. It ensures that the training and evaluation of medical and surgical specialists, in 60 specialties and two special programs, attain the highest standards. The College, through review and continuing education programs, requires its 42,649 members worldwide to maintain their competence throughout their careers.  It acts and speaks out in support of the most appropriate context for the practice of specialty care and the best patient care.

Since its founding, the college has been granted the [[patron]]age of the [[Monarchy of Canada|Canadian monarch]], currently [[Elizabeth II]].

==History==
[[File:Spanish embassy in Canada (January 2005).jpg|thumb|right|former home of the Royal College of Physicians and Surgeons of Canada, in [[Ottawa, Ontario]]]] 
The Canadian Headquarters for The Royal College of Physicians & Surgeons was constructed in 1958 on 74 Stanley Ave in [[Ottawa, Ontario]]. Designed by the firm of architects Hazelgrove, Lithwick and Lambert, it is a modern structure with two 2 storey, T-shaped, heritage style building. The front portion is Clad in Limestone. The front wing has a large designed stairway with marvel treads leading to the main floor with the upper lobby circular skylights. The building, which now houses the Spanish Embassy in Canada was included amongst other architecturally interesting and historically significant buildings in [[Doors Open Ottawa]], held June 2 and 3, 2012.<ref>http://ottawa.ca/doorsopen Doors Open Ottawa</ref>

==Objectives==
The work of the College centres around its prime objective — to ensure the highest possible standards of specialist training and specialist care for the people of Canada. 
The Royal College: 
* Prescribes the requirements for specialty education in 60 areas of medical, [[Surgery|surgical]] and [[laboratory]] [[medicine]] plus 2 special programs.
* Accredits specialty residency programs
* Assesses the acceptability of residents' education
* Conducts certifying examinations (except in Quebec where it shares this responsibility with the Collège des médecins du Québec)
* Assures a high standard of specialist care through its Maintenance of Certification Program
* Promotes high standards of professional and ethical conduct among its members

==Membership==
A physician may be certified by the RCPSC without becoming a Fellow of the College. However, about 90% of certified [[physician]]s decide to become Fellows within 2 years of their certification. 
Each year, close to 1,500 Fellows from across the country serve the College as members of the standing, advisory and specialty committees, examination boards, and accreditation survey teams. Many more contribute as teachers in specialty residency programs accredited by the College, as contributors to the scientific and social portions of the annual meeting and other continuing education programs, or by involvement in peer review processes.

==Medical residents==
The resident membership category was established in 1997 to encourage affiliation with the College at an early stage in a resident's career. Those who choose to join the College receive complementary membership during the time they are registered in an RCPSC accredited residency program.

==General membership and designations==
Currently, the College has over 42,000 members worldwide — comprising Fellows, residents, and Honorary, retired, and emeritus members. 
Fellows use the designation '''FRCPC''' (Fellow of The Royal College of [[Physician]]s of Canada) or '''FRCSC''' (Fellow of The Royal College of [[Surgery|Surgeons]] of Canada) depending on their qualifications.

==Participation with other medical organizations==
The College maintains close working relations with the 17 Canadian university medical schools, numerous national professional associations, voluntary health organizations and governmental agencies where it has a respected and influential voice in discussions affecting medical education, medical research and the delivery of high-quality health care to Canadians.

==International Jurisdictions==
For the international medical graduates of these particular jurisdictions, the College will assess their training to determine the extent to which they have successfully met and completed the Royal College training requirements. When the training is deemed comparable and acceptable, the [[International medical graduates|International Medical Graduates]] are ruled eligible to take the Royal College certification examination. Success at the certification examination will lead to Royal College certification.<ref>refer to Jurisdiction Approved Training, International Postgraduate Medical Education [http://rcpsc.medical.org/residency/certification/img_page2_e.php]</ref>
There are ONLY international jurisdictions from these countries/regions below that the RCPSC has assessed and deemed as having met RCPSC criteria.  By the final decision of the [[Medical Council of Canada]], the RCPSC has discontinued the process of assessing Postgraduate Medical Education systems (PGME) for International Medical Graduate (IMG) applicants seeking RCPSC Certification.  The Royal College will not process any application for credit for training anymore in International PGME systems not listed below. Note that medical graduates trained in the [[United States]] are '''''not''''' considered "International" by the RCPSC,<ref>{{cite web|url=http://rcpsc.medical.org/residency/certification/img_e.php |title=Alternate Routes to Certification for International Medical Graduates (IMG) |publisher=Royal College of Physicians and Surgeons |date=2007-02-25 |accessdate=2007-08-09}}</ref> because M.D.-granting schools in both Canada and the U.S. are accredited by the same body, the [[Liaison Committee on Medical Education]].

{|class="wikitable"
! Countries/Regions
! Medical Councils/Registration bodies
! Colleges/Academies
|----
| {{flag|Australia}} <br> {{flag|New Zealand}}
| [[Australian Medical Council]] (AMC) <br> [[Medical Council of New Zealand]] (MCNZ)
| Australian and New Zealand College of Anaesthetists (1992 to present) <br>Australasian College for Emergency Medicine (1993 to present)<br>Australasian College of Dermatologists (2000 to present) <br>The Royal Australian and New Zealand College of Radiologists (1975 to present) <br>Royal Australasian College of Physicians (1990 to present) <br>Australasian Faculty of Rehabilitation Medicine (2000 to present) <br>Australasian Faculty of Occupational Medicine (2000 to present) <br>Australian Faculty of Public Health Medicine (2000 to present) <br>Royal Australian and New Zealand College of Ophthalmologists (1995 to present) <br>Royal Australian and New Zealand College of Obstetricians and Gynecologists (1996 to present) <br>Royal College of Pathologists of Australia (2000 to present) <br>Royal Australian and New Zealand College of Psychiatrists (2000 to present) <br>Royal Australasian College of Surgeons (2000 to present)
|----
| {{flag|Hong Kong}} 
| [[The Medical Council of Hong Kong]] (MCHK)
| [[Hong Kong Academy of Medicine]] (HKMA) (1994 to present): <br>The Hong Kong College of Anesthesiologists <br>The Hong Kong College of Radiologists <br>Hong Kong College of Community Medicine <br>Hong Kong College of Emergency Medicine <br>Hong Kong College of Obstetrics and Gynaecologists <br>College of Ophthalmologists of Hong Kong <br>Hong Kong College of Orthopaedic Surgeons  <br>Hong Kong College of Otorhinolaryngologists <br>Hong Kong College of Paediatricians <br>Hong Kong College of Pathologists  <br>Hong Kong College of Physicians <br>Hong Kong College of Psychiatrists <br>College of Surgeons of Hong Kong
|----
| {{flag|Republic of Ireland}}
| [[The Ireland Medical Council]] (IMC)
| The College of Anaesthetists R.C.S.I. (1996 to present) <br>The Royal College of Physicians of Ireland (1994 to present) <br>The Royal College of Surgeons of Ireland (1976 to present)
|----
| {{flag|Singapore}} 
| [[Singapore Medical Council]] (SMC)
| The Academy of Medicine, Singapore (2000 to present): <br>The Division of Graduate Medical Studies, The National University of Singapore
|----
| {{flag|South Africa}} 
| [[The Health Professions Council of South Africa]] (HPCSA)
| The Colleges of Medicine of South Africa (CMSA) (1974 to present)
|----
| {{flag|Switzerland}} 
| [[Swiss Medical Association]] (Foederatio Medicorum Helveticorum - FMH)
| Swiss Academy of Medical Sciences (Schweizerische Akademie der Medizinischen Wissenschaften) (2000 to present)
|----
| {{flag|United Kingdom}}
| [[General Medical Council]] (GMC)
| The Royal College of Anaesthetists (1990 to present) <br>The Royal College of Obstetricians and Gynaecologists (1984 to present) <br>The Royal College of Ophthalmologists (1988 to present) <br>The Royal College of Paediatrics and Child Health (1972 to present) <br>The Royal College of Pathologists (1996 to present) <br>The Royal College of Physicians of Edinburgh (1972 to present) <br>The Royal College of Physicians of London (1972 to present) <br>The Royal College of Physicians and Surgeons of Glasgow (1972 to present) <br>The Royal College of Psychiatrists (1975 to present) <br>The Royal College of Surgeons of Edinburgh (1976 to present) <br>The Royal College of Surgeons of England (1976 to present) <br>The Royal College of Physicians and Surgeons of Glasgow (1976 to present) <br>The Royal College of Radiologists (1975 to present)
|----
|}

==Minimum years of training in RCPSC accredited programs==
*[[Anatomical pathology]] - 5 years
*[[Anaesthesia]] - 5 years
*[[Cardiac surgery]] - 6 years
*[[Community medicine]] - 5 years
*[[Dermatology]] - 5 years
*[[Diagnostic radiology]] - 5 years
*[[Emergency medicine]] - 5 years
*[[General pathology]] - 5 years
*[[General surgery]] - 5 years
*[[Hematology|Hematological pathology]] - 4 years
*[[Internal medicine]] - 4 years
*[[Medical biochemistry]] - 5 years
*[[Medical genetics]] - 5 years
*[[Medical microbiology]] - 5 years
*[[Neurology]] - 5 years
*[[Neuropathology]] - 5 years
*[[Neurosurgery]] - 6 years
*[[Nuclear medicine]] - 5 years
*[[Obstetrics and gynaecology]] - 5 years
*[[Occupational medicine]] - 2 year sub-specialty of internal medicine
*[[Ophthalmology]] - 5 years
*[[Orthopedic surgery]] - 5 years
*[[Otolaryngology]] - 5 years
*[[Pediatrics]] - 4 years
*[[Physical medicine & rehabilitation]] - 5 years
*[[Plastic Surgery]] - 5 years
*[[Psychiatry]] - 5 years
*[[Radiation oncology]] - 5 years
*[[Urology]] - 5 years

==Selected List of Duncan Graham Awardees==
The Duncan Graham Award commemorates a lifelong contribution to medical education.<ref>http://rcpsc.medical.org/awards/duncan-graham_e.php</ref>
* 1997 — [[Richard Cruess]]
* 1991 — {{Link-interwiki|en=Gilles Pigeon|lang=fr}}, Sherbrooke
* 1988 — {{Link-interwiki|en=Pierre Bois|lang=fr||lang_title=Pierre Bois (médecin)}}

==See also==
* [[Medical Council of Canada]]
* [[List of Canadian organizations with royal patronage]]
* [[Royal College of Physicians]]
* [[Royal College of Surgeons]]
* [[College of Family Physicians Canada|College of Family Physicians of Canada]]

==References==
{{reflist}}
{{Commons}}

==External links==
*[http://rcpsc.medical.org Royal College of Physicians and Surgeons of Canada]
*[http://www.cpso.on.ca/ College of Physicians and Surgeons of Ontario]
*[https://www.cpsbc.ca/ College of Physicians & Surgeons of British Columbia]
*[http://www.cpsa.ab.ca/ College of Physicians & Surgeons of Alberta]
*[http://www.cpsm.mb.ca/ College of Physicians & Surgeons of Manitoba]

{{DEFAULTSORT:Royal College Of Physicians And Surgeons Of Canada}}
[[Category:Medical education in Canada]]
[[Category:Health in Canada]]
[[Category:Medical associations based in Canada]]
[[Category:Royal Colleges]]
[[Category:Organizations based in Canada with royal patronage]]
[[Category:Non-profit organizations based in Canada]]
[[Category:Educational organizations based in Canada]]