{{More footnotes|date=November 2011}}

'''RUB A535''' (also known as '''Antiphlogistine''') is a [[rubefacient]] introduced in 1919 and manufactured by [[Church and Dwight]] in Canada.
[[File:Antiphlogistine.jpg|thumb|A 1914 advertisement]]
While relatively unknown outside of Canada (it is not sold in the US), it is indeed a popular product for the treatment of tough [[muscle pain]], [[arthritic pains]], [[rheumatic pains]], [[bursitis]], [[lumbago]], etc. Church and Dwight claim that (on their website) nearly all the research, development and production of RUB A535 was and still is done in Canada. Patients who are allergic to [[salicylates]] (ASA based drugs, such as [[Aspirin]] ), or who are taking [[anticoagulant]] medications should avoid the use of the product. It is also recommended to not use it more than 3-4 times a day.

==Ingredients==
The active ingredients in RUB A535 are [[camphor]], [[eucalyptus oil]], [[menthol]], and [[methyl salicylate]].<ref>[http://www.americanameds.com/product/A535 www.AmeriCanaMeds.com - Antiphlogistine RUB A535 Muscle Pain Relieving Rub]</ref>

==Varieties==
Currently, RUB A535 has been released in a variety of products:
* Originally, it was produced in a particular white cream, carrying a rather offensive medical odor.
* Recently, the name was also given to a line of dual action back patches that change temperature (known as Hot-Cold patches).
* An improved cream was also developed, claiming to be odorless, differing from their normal cream, which carries the same smell as most topical analgesics.
* As of 2008 the "Ultra Heat" sport stick was released and shipped to many provinces including Manitoba. The package looks like an orange deodorant stick, that is a little taller than usual. Says sport along the left side. Comes in a 100g stick, is a spearmint smelling cream, and gets dispensed by turning the dial at the bottom like deodorant, and it is forced through three slits at the top, under a cap.
* There is also a cold A535 named "Ice"

==External links==
*[http://www.churchdwight.ca/brand.php?brandidx=ruba535&section=overview The RUB A535 webpage on Church and Dwight's.]

==References==
<references/>

{{DEFAULTSORT:Rub A535}}
[[Category:Analgesics]]
[[Category:Ointments]]
[[Category:Church & Dwight brands]]
[[Category:Goods manufactured in Canada]]


{{analgesic-stub}}