{{Infobox medical person
|name                    =Sakari Orava
|birth_date              =17 June 1945
|birth_place             =[[Kokkola]], [[Finland]]
|profession              =[[Surgeon]]
|specialism              =[[Sports medicine]] 
|research_field          =Sports medicine
|known_for               =Surgeon for top athletes
|years_active            =1980 to present
|education               =[[University of Oulu]]
|work_institutions       =[[Hospital NEO]]
|prizes                  =
|relations               
}}

'''Sakari Orava''' (born 17 June 1945) is a Finnish [[sports medicine]] surgeon, physician, [[orthopedist]], and professor. 

Orava has clinics in [[Turku]], [[Rome]] and [[Madrid]].<ref name="Rannikkoseutu"/> He has been dubbed as "[[Gregory House|Dr. House]] of sports",<ref name="Kauppalehti"/> and has performed over 20,000 surgeries throughout his career. Orava was the head physician for the Finnish Olympic team in four consecutive [[Summer Olympics]] between 1988 and 2000.

== High-profile operations ==

Orava's client list includes football clubs [[Real Madrid]], [[Sevilla FC]], [[FC Barcelona]], [[Chelsea FC]] and [[Juventus]].<ref name="Kauppalehti"/> Orava has also been working with [[AC Milan]] since 1986, and he performed a successful surgery on footballer [[David Beckham]] at his clinic in Turku in March 2010 to repair his torn [[achilles tendon]].<ref name="BBC">{{cite web |title= Beckham eyes playing return after Achilles surgery | publisher = BBC News | date=16 March 2010 |url= http://news.bbc.co.uk/sport1/hi/football/8568689.stm|accessdate= 25 September 2010}}</ref><ref>http://www.iltalehti.fi/jalkapallo/2010031511299237_jp.shtml</ref> 

Orava has performed surgery on many other top athletes as well, including [[Haile Gebreselassie]], [[Merlene Ottey]], [[Didier Deschamps]] and [[Josep Guardiola]].<ref name="Rannikkoseutu">{{cite news |title= Oravan nahassa |author= Susanne Hiltunen |newspaper= Rannikkoseutu| date= 21 August 2009 | language = Finnish }}</ref> Spanish runner, [[Marta Domínguez]], referred to Orava as ”como díos” – like a God.<ref name="Kauppalehti">{{cite web |title= Beckhamin leikannut suomalaislääkäri "kuin jumala" | publisher = Kauppalehti | date=16 March 2010 |url= http://www.kauppalehti.fi/5/i/talous/uutiset/etusivu/uutinen.jsp?oid=2010/03/31583 |accessdate= 25 September 2010 | language = Finnish }}</ref>

== Personal life ==

Orava lives in [[Naantali]], Finland, and speaks [[Finnish language|Finnish]], [[Swedish language|Swedish]], [[English language|English]] and [[German language|German]]. He has a wife, Aira, and two children, Markus and Hanna-Maria. Orava was the 54&nbsp;kg Finnish [[boxing]] champion in 1962.<ref name="Rannikkoseutu"/> During his time off he enjoys painting.

== References ==

{{reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Orava, Sakari
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =17 June 1945
| PLACE OF BIRTH    =[[Kokkola]], [[Finland]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Orava, Sakari}}
[[Category:1945 births]]
[[Category:Living people]]
[[Category:Finnish surgeons]]
[[Category:University of Oulu alumni]]

{{Finland-bio-stub}}