[[Image:Iv1-07 014.jpg|thumb|right|Saline solution for intravenous infusion. The white port at the base of the bag is where additives can be injected with a [[hypodermic needle]]. The port with the blue cover is where the bag is spiked with an infusion set.]]
[[Image:Baxter sodium chloride irrigation.JPG|thumb|right|Saline solution for irrigation. This solution is used for irrigating wounds, tissues, body cavities, and bladders. Saline solution for irrigation should not be administered intravenously.]]

In [[medicine]], '''saline''' (also '''saline solution''') is a general phrase referring to a sterile solution of [[sodium chloride]] (NaCl, more commonly known as [[salt]]) in water, but is only sterile when it is to be placed [[parenteral]]ly (such as intravenously); otherwise, a saline solution is a [[Saline water|salt water]] solution.  The sterile solution is typically used for [[intravenous infusion]], rinsing [[contact lens]]es, [[nasal irrigation]], and often used to clean a new [[piercing]].  It is also a good medium to store an avulsed ("knocked out") tooth until it can be re-implanted by a dentist. Saline solutions are available in various formulations for different purposes. Salines are also used in cell biology, molecular biology, and biochemistry experiments.

==Concentrations==

Concentrations vary from low to normal to high. High concentrations are used rarely in [[medicine]] but frequently in [[molecular biology]].

===Normal===

'''Normal saline''' (NS) is the commonly-used phrase for a solution of 0.90% [[Mass concentration (chemistry)|w/v]] of [[sodium chloride|NaCl]], about 300 [[Osmolality|mOsm]]/L or 9.0 g per liter.{{ref|a|a}} Less commonly, this solution is referred to as ''physiological saline'' or ''isotonic saline'', neither of which is technically accurate. NS is used frequently in [[intravenous drip]]s (IVs) for patients who cannot take fluids orally and have developed or are in danger of developing [[dehydration]] or [[hypovolemia]]. NS is typically the first fluid used when hypovolemia is severe enough to threaten the adequacy of blood circulation, and has long been believed to be the safest fluid to give quickly in large volumes. However, it is now known that rapid infusion of NS can cause [[metabolic acidosis]].<ref>{{cite journal |last= Prough |first= DS |coauthors= Bidani, A |year=1999 |title=Hyperchloremic metabolic acidosis is a predictable consequence of intraoperative infusion of 0.9% saline |journal=Anesthesiology |volume=90 |issue=5 |pages=1247–1249 |publisher = | location =  |pmid = 10319767 |doi =10.1097/00000542-199905000-00003}}</ref>

The solution is 9&nbsp;grams of sodium chloride (NaCl) dissolved in water, to a total volume of 1000 ml. As 1&nbsp;grams NaCl occupies 0.18 level teaspoons, 9&nbsp;grams NaCl is 1.62 level teaspoons.  The mass of 1 millilitre of normal saline is 1.0046&nbsp;gram at 22 °C.<ref>[http://www.earthwardconsulting.com/density_calculator.htm Fluid Density Calculator]. Earthwardconsulting.com. Retrieved on 2011-02-27.</ref><ref>[http://www.csgnetwork.com/h2odenscalc.html Water Density Calculator]. Csgnetwork.com. Retrieved on 2011-02-27.</ref> The molecular weight of sodium chloride is approximately 58.5&nbsp;grams per mole, so 58.5&nbsp;grams of sodium chloride equals 1 mole. Since normal saline contains 9&nbsp;grams of NaCl, the concentration is 9&nbsp;grams per liter divided by 58.5&nbsp;grams per mole, or 0.154 mole per liter.
Since NaCl dissociates into two ions&nbsp;– sodium and chloride&nbsp;– 1 molar NaCl is 2 osmolar.
Thus, NS contains 154 [[Equivalent (chemistry)|mEq]]/L of Na<sup>+</sup> and Cl<sup>−</sup>. It has a slightly higher degree of [[osmolarity]] (i.e. more [[solution|solute]] per litre) than [[blood]] (However, if you take into account the [[osmotic coefficient]], a correction for non-ideal solutions, then the saline solution is much closer to isotonic. Osmotic coefficient of NaCl is about 0.93; therefore 0.154 × 1000 × 2 × .93 = 286.44) Nonetheless, the osmolarity of normal saline is a close approximation to the osmolarity of NaCl in blood.

One litre of 0.9% Saline contains:
* 154 [[milliequivalent|mEq]] of [[sodium]] [[ion]] = 154 [[Molarity#Molarity|mmol/L]]
* 154 [[milliequivalent|mEq]] of [[chloride]] [[ion]] = 154 [[Molarity#Molarity|mmol/L]]

===Usage===

For medical uses, saline is often used to [[wound#Cleaning|flush]] wounds and skin abrasions. Normal saline will not burn or sting when applied.

Saline is also used in I.V. therapy, intraveno supplying extra water to rehydrate patients or supplying the daily water and salt needs ("maintenance" needs) of a patient who is unable to take them by mouth. Because infusing a solution of low osmolality can cause problems,<!-- such as? too vague --> intravenous solutions with reduced saline concentrations typically have [[dextrose]] ([[glucose]]) added to maintain a safe osmolality while providing less sodium chloride. As the [[molecular weight]] (MW) of dextrose is greater, this has the same osmolality as normal saline despite having less [[sodium]].

The amount of normal saline infused depends largely on the needs of the patient (e.g. ongoing [[diarrhea]] or [[heart failure]]) but is typically between 1.5 and 3 [[litre]]s a day for an adult.

Saline is also often used for nasal washes to relieve some of the symptoms of the common cold.<ref>[http://www.demazin.com.au/demazin/saline-drops Cure a cold: Saline Nasal drops]</ref> The solution exerts a softening and loosening influence on the mucus to make it easier to wash out and clear the nasal passages for both babies<ref>[http://www.patient.co.uk/health/Blocked-Nose-in-Babies-%28%27Snuffles%27%29.htm Blocked Nose in Babies ('Snuffles')] at [[Patient UK]]</ref> and adults.<ref>[http://www.disboards.com/showthread.php?t=787412 What does saline nasal spray do?]</ref><ref>[http://www.netdoctor.co.uk/childrens-health/medicines/tixylix-saline-nasal-drops.html Tixylix saline nasal drops: How does it work]</ref> In this case "home-made" saline may be used: this is made by dissolving approximately half a teaspoon of [[table salt]] into 8 ounces (approx. 240ml) of clean [[tap water]].<ref>[http://www.food.com/recipe/homemade-saline-nose-drops-109902 Homemade Saline Nose Drops] at [[Food.com]]</ref> In very rare instances, amoeba [[Naegleria fowleri]] infection can occur if amoeba enters the body through the nose, therefore water used for nasal irrigation should be sterile.<ref name="urlCDC - Naegleria - Frequently Asked Questions (FAQs)">{{cite web |url=http://www.cdc.gov/parasites/naegleria/faqs.html |title=CDC - Naegleria - Frequently Asked Questions (FAQs) |work= |accessdate=April 2012}}</ref>

====Ophthalmic drug administration====

{{Main|Eye drops}}
'''Eye drops''' are saline-containing [[Drop (liquid)|drop]]s used as an [[Human eye|ocular]] [[Route of administration|route to administer]]. Depending on the condition being treated, they may contain [[steroid]]s, [[antihistamine]]s, [[sympathomimetic]]s, [[Beta blocker|beta receptor blocker]]s, [[parasympathomimetic]]s, [[parasympatholytic]]s, [[prostaglandin]]s, [[non-steroidal anti-inflammatory drug]]s (NSAIDs) or [[topical anesthetic]]s. Eye drops sometimes do not have medications in them and are only lubricating and [[Tears|tear]]-replacing solutions.

====Injection/ophthalmic drug administration====
Syringe designed saline drops (e.g. Wallace Cameron Ultra Saline Minipod) are distributed in modern [[needle-exchange programme]]s as drugs efficiently can be administrated either by injection, or [[ophthalmic]], which is compared to intravenous use; By demonstration, the elimination of latanoprost acid from plasma is rapid (half-life 17 minutes) after either ophthalmic or intravenous administration.<ref>{{cite web|url=http://www.drugs.com/mmx/latanoprost.html |title=Latanoprost Drug Information, Professional |publisher=Drugs.com |date= |accessdate=2012-05-14}}</ref> However, ophthalmic use is done with sterile filtered drugs that is potent in quite small doses, and with adjusted acidity of pH 7.0-7.5 after the drug has been added, to avoid eye damage. The human eye has a pH of approximately 7.5, water has 7.0.<ref>{{cite web|url=http://www.clear-lenses.com/Articles-2/2419_ph_value_eye_drops.htm |title=pH Value Eye Drops |publisher=Clear-lenses.com |date=2004-08-22 |accessdate=2012-05-14}}</ref>

===Hypertonic saline===

'''Hypertonic saline''' (NS) — 7% NaCl solutions are considered [[mucoactive agent]]s and as such are used to hydrate thick secretions ([[mucus]]) in order to make it easier to cough up and out ([[expectorate]]). 3% hypertonic saline solutions are also used in critical care settings, acutely increased [[intracranial pressure]], or severe hyponatremia.<ref name="pmid19686485">{{cite journal| author=Strandvik GF| title=Hypertonic saline in critical care: a review of the literature and guidelines for use in hypotensive states and raised intracranial pressure | journal=Anaesthesia | year= 2009 | volume= 64 | issue= 9 | pages= 990–1003 | pmid=19686485 | doi=10.1111/j.1365-2044.2009.05986.x | pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=19686485  }}</ref>  Inhalation of hypertonic saline has also been shown to help in other respiratory problems, specifically [[bronchiolitis]].<ref name="pmid21633141">{{cite journal| author=Principi T, Komar L| title=A critical review of "a randomized trial of nebulized 3% hypertonic saline with epinephrine in the treatment of acute bronchiolitis in the emergency department." | journal=J Popul Ther Clin Pharmacol | year= 2011 | volume= 18 | issue= 2 | pages= e273–4 | pmid=21633141 | doi= | pmc= | url= }}</ref>  Hypertonic saline is currently recommended by the [[Cystic Fibrosis Foundation]] as a primary part of a [[cystic fibrosis]] treatment regimen.<ref name="pmid21333079">{{cite journal| author=O'Connell OJ, O'Farrell C, Harrison MJ, Eustace JA, Henry MT, Plant BJ| title=Nebulized hypertonic saline via positive expiratory pressure versus via jet nebulizer in patients with severe cystic fibrosis | journal=Respir Care | year= 2011 | volume= 56 | issue= 6 | pages= 771–5 | pmid=21333079 | doi=10.4187/respcare.00866 | pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=21333079  }}</ref>

====Mechanism of action====
'''Aerosol''' — Nebulized hypertonic saline treatments disrupt the interaction between [[glycosaminoglycan]]s and IL-8, rendering IL-8 susceptible to proteolytic degradation with subsequent decrease in neutrophil chemotaxis; all of this ultimately reducing [[inflammation]].<ref name="pmid19686485" />

=== Other ===
Other concentrations commonly used include:
* Half-normal saline (0.45% NaCl), often with "D5" (5% dextrose), contains 77 mEq/L of Na and Cl and 50 g/L glucose.
* Quarter-normal saline (0.22% NaCl) has 39 mEq/L of Na and Cl and always contains 5% dextrose for osmolality reasons.
* Hypertonic saline may be used in perioperative fluid management protocols to reduce excessive intravenous fluid infusions and lessen pulmonary complications.<ref>Vivian McAlister, Karen E. A. Burns, Tammy Znajda, and Brian Church. "Hypertonic Saline for Peri-operative Fluid Management" Cochrane Database of Systematic Reviews.1 (2010): CD005576 Available at: [http://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=1025&context=surgerypub]</ref> Hypertonic saline is used in treating [[hyponatremia]] and [[cerebral edema]] Rapid correction of hyponatremia via hypertonic saline, or via any saline infusion > 40&nbsp;mmol/L (Na+ having a valence of 1, 40&nbsp;mmol/L = 40 mEq/L) greatly increases risk of [[central pontine myelinolysis]] (CPM), and so requires constant monitoring of patient response. Water privation combined with diuretic block does not produce as much risk of CPM as saline administration does; however, it does not correct hyponatremia as rapidly as administration of hypertonic saline does.  Due to hypertonicity, administration may result in [[phlebitis]] and tissue [[necrosis]].  As such, concentrations greater than 3% NaCl should normally be administered via a [[central venous catheter]], also known as a 'central line'. Such hypertonic saline is normally available in two strengths, the former of which is more commonly administered:
**  3% NaCl has 513 mEq/L of Na and Cl.
** 5% NaCl has 856 mEq/L of Na and Cl.
* NaCl solutions that are less commonly used are 7% (1200 mEq/L) and 23.4% (approx 4000 mEq/L), both of which are used (also via central line), often in conjunction with supplementary diuretics, in the treatment of [[traumatic brain injury]].<ref>[http://www.medscape.com/viewarticle/548015 Access]. Medscape. Retrieved on 2011-02-27.</ref>
* [[Dextrose]] (glucose) 4% in 0.18% saline is used sometimes for maintenance replacement.

==Solutions of saline with added ingredients==
In medicine, common types of salines include:

* [[Lactated Ringer's solution]]
* [[Acetated Ringer's]] solution

And in cell biology, in addition to the above the following are used:

* [[Phosphate buffered saline]] (PBS) (recipes from Dulbecco = D-PBS, Galfre, Kuchler, Ausubel etc.)
* [[Tris-Buffered Saline|TRIS-buffered saline]] (TBS) (recipes from Goldsmith, Ausubel etc.)
* [[Hanks' salts|Hank's balanced salt solution]] (HBSS)
* [[Earle's balanced salt solution]] (EBSS)
* [[Standard saline citrate]] (SSC)
* [[HEPES]]-buffered saline (HBS) (recipes from Dittmar, Liu, Ausubel etc.)
* [[Gey's balanced salt solution]] (GBSS)

== History ==
Saline was believed to have originated during the Indian Blue [[Cholera]] pandemic that swept across Europe in 1831. [[William Brooke O'Shaughnessy]], a recent graduate of Edinburgh Medical School, proposed in an article to medical journal [[The Lancet]] to inject cholera patients with highly-oxygenated salts to treat the "universal stagnation of the venous system and rapid cessation of arterialisation of the blood" seen in severely dehydrated cholera patients.<ref>{{cite journal|title=Proposal for a new method of treating the blue epidemic cholera by the injection of highly-oxygenated salts into the venous system|journal=Lancet|year=1831|first=WB|last=O'Shaugnessy|coauthors=|volume=17|issue=432|pages=366–71|id= |url=|format=|doi=10.1016/S0140-6736(02)94163-2 }}</ref> He found his treatment harmless in dogs, and his proposal was soon adopted by the physician Thomas Latta in treating cholera patients to beneficial effect. In the following decades, variations and alternatives to Latta's solution were tested and used in treating cholera patients.  These solutions contained a range of concentrations of sodium, chloride, potassium, carbonate, phosphate, and hydroxide.  The breakthrough in achieving physiological concentrations was accomplished by Ringer in 1831, when he determined the optimal salt concentrations to maintain the contractility of frog heart muscle tissue.  Normal saline is considered a descendant of the pre-Ringer solutions, as Ringer's findings were not adopted and widely used until decades later. The term "normal saline" itself appears to have little historical basis, except for Hartog Jakob Hamburger's 1882–83 in vitro studies of red cell lysis that incorrectly suggested that 0.9% was the concentration of salt in human blood (rather than 0.6%, the true concentration).<ref>{{cite journal
|last=Awad
|first=Sherif
|coauthors=Allison Simon P, Lobo Dileep N
|year=2008
|title=The history of 0.9% saline
|journal=Clinical nutrition (Edinburgh, Scotland)
|volume=27
|issue=2
|pages=179–88
| pmid = 18313809
|doi = 10.1016/j.clnu.2008.01.008 }}</ref>

== See also ==

* [[Intravenous therapy]]
* [[Oral rehydration therapy]]
* [[Saline water]]
* [[Salinometer]]

==Notes==
a{{note|a}}In [[chemistry]], a one [[Normal (chemistry)|normal]] of NaCl is 0.5 [[molarity|molar]] NaCl assuming complete dissociation. Physiological dissociation is approximately 1.7 ions per mole, so one normal of NaCl is 1/1.7 = 0.588 molar.  This is roughly 4 times more concentrated than medical "normal saline" of 0.154 molar.

== References ==

{{reflist|35em}}

{{Intravenous therapy}}

[[Category:Intravenous fluids]]