{{Infobox disease 
 | Name            = Salpingitis 
 | Image           = Salpingitis - intermed mag.jpg
 | Caption         = [[Micrograph]] of acute and chronic salpingitis. [[H&E stain]].
 | DiseasesDB      = 9748 
 | ICD10           = {{ICD10|N|70||n|70}} 
 | ICD9            = {{ICD9|614.2}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = med 
 | eMedicineTopic  = 2059 
 | MeshID          = 
}}
'''Salpingitis''' is an [[infection]] and [[inflammation]] in the [[fallopian tubes]]. It is often used synonymously with pelvic inflammatory disease ([[Pelvic inflammatory disease|PID]]), although PID lacks an accurate definition and can refer to several diseases of the female upper genital tract, such as [[endometritis]], [[oophoritis]], [[myometritis]], [[parametritis]] and infection in the [[peritoneum|pelvic peritoneum]].<ref name="emedicine">{{eMedicine|med|2059|Salpingitis}}</ref>
In contrast, salpingitis only refers to infection and inflammation in the fallopian tubes.<ref name="emedicine"/>

==Acute and chronic salpingitis==
There are two types of salpingitis: acute salpingitis and chronic salpingitis.

==Symptoms==
The symptoms usually appear after a menstrual period. The most common are:<ref name="mamashealth"/>
*Abnormal smell and colour of vaginal discharge.
*Pain during ovulation
*Pain during sexual intercourse
*Pain coming and going in periods
*Abdominal pain
*Lower back pain
*[[Fever]]
*Nausea
*Vomiting
*Bloating

==Causes and pathophysiology==
The infection usually has its origin in the vagina, and ascends to the fallopian tube from there. Because the infection can spread via the lymph vessels, infection in one fallopian tube usually leads to infection of the other.<ref name="mamashealth">{{cite web |url=http://www.mamashealth.com/women/salpingitis.asp |title=Salpingitis: treatment, symptoms, cause, prevention, complications, long-term outlook |format= |work=MamasHealth.com |accessdate=}}</ref>

===Risk factors===

It's been theorized that retrograde menstrual flow and the [[cervix]] opening during menstruation allows the infection to reach the fallopian tubes.

Other risk factors include surgical procedures which break the cervical barrier, such as:
*endometrial biopsy
*[[curettage]]
*[[hysteroscopy]]<ref name="emedicine"/>

Another risk is factors that alter the microenvironment in the vagina and cervix, allowing infecting organisms to proliferate and eventually ascend to the fallopian tube:
*antibiotic treatment
*ovulation
*menstruation
*[[sexually transmitted disease]] (STD)

Finally, sexual intercourse may facilitate the spread of disease from vagina to fallopian tube. Coital risk factors are:
*Uterine contractions
*Sperm, carrying organisms upwards.

===Bacterial species===

The bacteria most associated with salpingitis are: 
*[[N. gonorrhoeae]]
*[[Chlamydia trachomatis]]<ref name="emedicine"/>
*[[Mycoplasma]]
*[[Staphylococcus]]
*[[Streptococcus]]<ref name="mamashealth"/>

However, salpingitis usually is polymicrobal, involving many kinds of organisms. Other examples of organisms involved are:
*[[Ureaplasma urealyticum]]
*[[Anaerobic organism|anaerobic]] and [[Aerobic organism|aerobic]] bacteria.

==Epidemiology==
Over one million cases of acute salpingitis are reported every year in the U.S., but the number of incidents is probably larger, due to incomplete and untimely reporting methods and that many cases are reported first when the illness has gone so far that it has developed chronic complications. For women aged 16–25, salpingitis is the most common serious infection. It affects approximately 11% of the female of reproductive age.<ref name="emedicine"/>
Salpingitis has a higher incidence among members of lower socioeconomic classes. However, this is thought of being an effect of earlier sex debut, multiple partners and decreased ability to receive proper health care rather than any independent risk factor for salpingitis.
As an effect of an increased risk due to multiple partners, the prevalence of salpingitis is highest for people aged 15–24 years. Decreased awareness of symptoms and less will to use contraceptives are also common in this group, raising the occurrence of salpingitis.

==Complications==
For the affected, 20% need hospitalization. 
Regarding patients aged 15–44 years, 0.29 per 100,000 dies from salpingitis.<ref name="emedicine"/>

However, salpingitis can also lead to infertility, because the eggs released in ovulation can't get contact with the sperm. Approximately 75,000-225,000 cases of infertility in the U.S. are caused by salpingitis. The more times one has the infection, the greater the risk of infertility. With one episode of salpingitis, the risk of infertility is 8-17%. With 3 episodes of salpingitis, the risk is 40-60%, although the exact risk depends on the severity of each episode.<ref name="emedicine"/>

In addition, damaged oviducts increase the risk of [[ectopic pregnancy]]. Thus, if one has had salpingitis, the risk of a pregnancy to become ectopic is 7 to 10-fold as large. Half of ectopic pregnancies are due to a salpingitis infection.<ref name="emedicine"/>

Other complications are:<ref name="mamashealth"/>
*Infection of ovaries and uterus 
*Infection of sex partners
*An abscess on the ovary

==Diagnosis==
Salpingitis may be diagnosed by [[pelvic examination]], blood tests, and/or a [[high vaginal swab|vaginal]] or [[cotton swab|cervical swab]].

==Treatment==
Salpingitis is most commonly treated with [[antibiotics]].<ref name="mamashealth"/>

Prompt treatment and Contact-tracing minimizes complications, 
'''Admission''' for '''Blood Culture''' and '''Iv Antibiotics''' if very unwell (e.g.,'''[[Cefoxitin]]''' 2gr/6hrls slow IV with '''[[Doxycyclin]]''' 100&nbsp;mg/12h PO) initially then '''Doxycyclin''' 100&nbsp;mg /12 h PO with '''[[Metronidazole]]''' 400&nbsp;mg 12h PO until 14 days can cover gonorrhea and chlamydia infection.
If less unwell '''[[Ofloxacin]]''' 400&nbsp;mg/12 h PO and '''Metronidazole''' 400&nbsp;mg/12 hr PO for 14 days. Trace contacts and ensure the patient and partner seek treatment is essential.

==References==
<references/>

{{Diseases of the pelvis, genitals and breasts}}
{{Inflammation}}

[[Category:Inflammatory diseases of female pelvic organs]]

[[nl:Salpingitis]]