{{Infobox Disease |
  Name           = SAPHO syndrome |
  Image          = |
  Caption        = |
  DiseasesDB     = 30718 |
  ICD10          = |
  ICD9           = |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}

'''SAPHO syndrome''' includes a variety of [[osteitis|inflammatory bone disorders]] that may be associated with skin changes.  These diseases share some clinical, radiologic, and pathologic characteristics.

An entity initially known as [[Chronic recurrent multifocal osteomyelitis]] (CRMO) was first described in 1972 <ref name="Giedion">{{cite journal |author=Giedion A, Holthusen W, Masel LF, Vischer D |title= Subacute and chronic “symmmetrical” osteomyelitis. |journal= Annals of Radiology |issue=15 |pages=329–42 |year=1972}}</ref>. Subsequently, in 1978 <ref name="Bjorksten">{{cite journal |author=Bjorksten B, Gustavson KH, Eriksson B, et al. |title= Chronic recurrent multifocal osteomyelitis and pustulosis palmoplantaris |journal= Journal of Pediatrics |issue=93 |pages=227–31 |year=1978}}</ref>, several cases of CRMO were associated with blisters on the palms and soles (palmoplantar [[pustulosis]]). Since then, a number of associations between skin conditions and osteoarticular disorders have been reported under a variety of names, including sternocostoclavicular [[hyperostosis]], pustulotic arthro-osteitis, and acne-associated [[spondyloarthropathy]]. The term SAPHO was coined in 1987{{fact|date=February 2013}} to represent this spectrum of inflammatory bone disorders that may or may not be associated with dermatologic pathology.

== Definition ==
*[[Synovitis|'''S'''ynovitis]]
*[[Acne vulgaris|'''A'''cne]] — commonly involving the face and upper back.
*[[Pustulosis|'''P'''ustulosis]] — usually involving the palms of the hands and/or soles of the feet (palmo-plantar pustulosis).
*[[Hyperostosis|'''H'''yperostosis]]
*[[Osteitis|'''O'''steitis]]

== Radiologic Findings ==
Anterior chest wall (most common site, 65–90% of patients){{fact|date=February 2013}}: Hyperostosis, sclerosis and bone hypertrophy especially involving the sternoclavicular joint, often with a soft tissue component.

Spine (33% of patients){{fact|date=February 2013}}: Segmental, usually involving the thoracic spine. The four main presentations include spondylodiscitis, osteosclerosis, paravertebral ossifications, and sacroiliac joint involvement.

Long bones (30% of patients){{fact|date=February 2013}}: usually metadiaphyseal and located in the distal femur and proximal tibia. It looks like chronic osteomyelitis but will not have a sequestrum or abscess.

Flat bones (10% of patients){{fact|date=February 2013}}: mandible and ilium. 

Peripheral arthritis has been reported in 92% of cases of SAPHO as well.{{fact|date=February 2013}}

In children, the SAPHO syndrome is most likely to affect the [[metaphysis]] of long bones in the legs (tibia, femur, fibula), followed by clavicles and spine.

== Treatment ==
Bisphosphonate therapy has been suggested as a first-line therapeutic option in many case reports and series.<ref name="pmid18998139">{{cite journal |author=Ichikawa J, Sato E, Haro H, Ando T, Maekawa S, Hamada Y |title=Successful treatment of SAPHO syndrome with an oral bisphosphonate |journal=Rheumatol. Int. |volume= 29|issue= 6|pages= 713–5|year=2008 |month=November |pmid=18998139 |doi=10.1007/s00296-008-0760-z |url=}}</ref><ref name="pmid15238641">{{cite journal |author=Kerrison C, Davidson JE, Cleary AG, Beresford MW |title=Pamidronate in the treatment of childhood SAPHO syndrome |journal=Rheumatology (Oxford) |volume=43 |issue=10 |pages=1246–51 |year=2004 |month=October |pmid=15238641 |doi=10.1093/rheumatology/keh295 |url=}}</ref><ref name="pmid14983108">{{cite journal |author=Amital H, Applbaum YH, Aamar S, Daniel N, Rubinow A |title=SAPHO syndrome treated with pamidronate: an open-label study of 10 patients |journal=Rheumatology (Oxford) |volume=43 |issue=5 |pages=658–61 |year=2004 |month=May |pmid=14983108 |doi=10.1093/rheumatology/keh149 |url=}}</ref>

Treatment with tumor necrosis factor alpha antagonists ([[TNF inhibitor]]s) have been tried in few patients with limited success.<ref name="pmid16989598">{{cite journal |author=Olivieri I, Padula A, Palazzi C |title=Pharmacological management of SAPHO syndrome |journal=Expert Opin Investig Drugs |volume=15 |issue=10 |pages=1229–33 |year=2006 |month=October |pmid=16989598 |doi=10.1517/13543784.15.10.1229 |url=}}</ref> Other drugs which are used in [[psoriatic arthritis]], to which SAPHO syndrome is closely related, have also been used in this condition. They include [[NSAIDs]], [[corticosteroids]], [[sulfasalazine]], [[methotrexate]], [[ciclosporin]] and [[leflunomide]].<ref name="pmid16173265">{{cite journal |author=Scarpato S, Tirri E |title=Successful treatment of SAPHO syndrome with leflunomide. Report of two cases |journal=Clin. Exp. Rheumatol. |volume=23 |issue=5 |pages=731 |year=2005 |pmid=16173265 |doi= |url=}}</ref>

Some patients have responded to [[antibiotics]]. The rationale for their use is that [[Propionibacterium acnes]], a bacterium known for its role in acne, has been isolated from bone biopsies of SAPHO patients.<ref name="pmid16989598"/><ref name="pmid17631745">{{cite journal |author=Colina M, Lo Monaco A, Khodeir M, Trotta F |title=Propionibacterium acnes and SAPHO syndrome: a case report and literature review |journal=Clin. Exp. Rheumatol. |volume=25 |issue=3 |pages=457–60 |year=2007 |pmid=17631745 |doi= |url=http://www.clinexprheumatol.org/pubmed/find-pii.asp?pii=17631745}}</ref>

== See also ==
* [[PAPA syndrome]]
* [[Psoriatic arthritis]]
* [[List of cutaneous conditions]]

== References ==
{{reflist}}
*[http://uwmsk.org/moodle/mod/resource/view.php?id=407 SAPHO Syndrome] by Mike Chang, M.D., University of Washington Department of Radiology
*{{cite journal |author=Earwaker JW, Cotten A |title=SAPHO: syndrome or concept? Imaging findings |journal=Skeletal Radiol. |volume=32 |issue=6 |pages=311–27 |year=2003 |month=June |pmid=12719925 |doi=10.1007/s00256-003-0629-x}}
*[http://www.medicinenet.com/sapho_syndrome/article.htm MedicineNet.com]

[[Category:Ailments of unknown etiology]]
[[Category:Acneiform eruptions]]
[[Category:Rheumatology]]