{{Infobox Muscle |
  Name         = Scalene muscles |
  Latin        = |
  GraySubject  = |
  GrayPage     = |
  Image        = Scalenus.png |
  Caption      = The anterior vertebral muscles. |
  Image2       = Gray384.png |
  Caption2     = Section of the neck at about the level of the sixth cervical vertebra. Showing the arrangement of the [[fascia coli]].  |
  Origin       = [[Cervical vertebrae]] ([[Axis (anatomy)|CII]]-[[Vertebra prominens|CVII]]) |
  Insertion    = [[First rib|First]] and [[Second rib|second]] [[ribs]] |
  Blood        = [[Ascending cervical artery]] </br>(branch of [[Inferior thyroid artery]])|
  Nerve        = [[Cervical nerves]] ([[Cervical spinal nerve 3|C3]]-[[Cervical spinal nerve 6|C6]]) |
  Action       = Elevation of [[First rib|first]] and [[Second rib|second]] [[ribs]] |
  Antagonist   = |
  DorlandsPre  = |
  DorlandsSuf  = |
}}
The '''scalene muscles''' (from [[Greek language|Greek]] σκαληνός, or ''skalenos'', meaning uneven<ref>Mosby’s Medical, Nursing and Allied Health Dictionary, Fourth Edition, Mosby-Year Book Inc., 1994, p. 1395</ref>) are a group of three pairs of [[muscle]]s in the lateral [[neck]], namely the [[scalenus anterior]], [[scalenus medius]], and [[scalenus posterior]].  They are innervated by the fourth, fifth, and sixth cervical [[spinal nerves]] (C4-C6). 

==Origin and insertion==
They originate from the [[transverse processes]] from the [[cervical vertebrae]] of C2 to C7 and insert onto the first and second [[rib]]s.  Thus they are called the '''lateral vertebral muscles'''.<ref>{{cite web|url=http://books.google.com/books?id=lYRKAAAAMAAJ&output=html_text|title=Anatomy: Descriptive and Applied|author=Henry Gray|year=1913}}</ref>

==Function==
The action of the anterior and middle scalene muscles is to elevate the [[first rib]] and laterally flex (bend) the [[neck]] to the same side;<ref>{{cite journal |author=Buford JA, Yoder SM, Heiss DG, Chidley JV |title=Actions of the scalene muscles for rotation of the cervical spine in macaque and human |journal=J Orthop Sports Phys Ther |volume=32 |issue=10 |pages=488–96 |year=2002 |month=Oct |pmid=12403200 |doi= |url=}}</ref> the action of the posterior scalene is to elevate the second rib and tilt the neck to the same side.

They also act as accessory muscles of inspiration, along with the [[sternocleidomastoids]].

==Relations==
The scalene muscles have an important relationship to other structures in the neck.  The [[brachial plexus]] and [[subclavian artery]] pass between the anterior and middle scalenes.<ref name=BigPicture>{{cite book|last=Albertine|first=David A. Morton, K. Bo Foreman, Kurt H.|title=Gross anatomy: the big picture|year=2011|chapter=Chapter 25: Overview of the Neck, Muscles of the Neck|publisher=McGraw-Hill|location=New York|isbn=978-0071476720}}</ref>  The [[subclavian vein]] and [[phrenic nerve]] pass anteriorly to the anterior scalene as the muscle crosses over the first rib.  The phrenic nerve is oriented vertically as it passes in front of the anterior scalene, while the subclavian vein is oriented horizontally as it passes in front of the anterior scalene muscle.<ref name=BigPicture />  

The passing of the [[brachial plexus]] and the [[subclavian artery]] through the space of the anterior and middle scalene muscles constitute the scalene hiatus (the term "scalene fissure" is also used). The region in which this lies is referred to as the scaleotracheal fossa. It is bound by the [[clavicle]] inferior anteriorly, the trachea medially, posteriorly by the [[trapezius]], and anteriorly by the [[platysma muscle]].

==Clinical relevance==
Since the nerves of the brachial plexus pass through the space between the anterior and middle scalene muscles, that area is sometimes targeted with the administration of regional anesthesia by physicians.  The nerve block, called an interscalene block, may be performed prior to arm or shoulder surgery.<ref>{{cite web|last=Graber|first=Raymound|title=Interscalene Nerve Block|url=http://emedicine.medscape.com/article/2000151-overview#showall|work=WebMD, LLC.|publisher=Medscape|accessdate=10 December 2012}}</ref>

==See also==
* [[Muscle]]s
* [[List of muscles of the human body]]
* [[Accessory muscles of respiration]]

==Additional images==
<gallery>
 Image:Musculi coli base.svg|Musculi coli base
 File:Slide1ABBA.JPG|Scalene muscles. Muscles of the neck. Lateral view.
 File:Slide2ABBA.JPG|Scalene muscles. Muscles of the neck. Lateral view.
</gallery>

==References==
{{Reflist}}

{{Muscles of neck}}

[[Category:Human anatomy]]
[[Category:Muscles of the head and neck]]