Studies across 20 countries show a strong association between '''[[schizophrenia]] and [[smoking]]'''.<ref name="de Leon">{{cite journal|pmid=15949648|year=2005|last1=De Leon|first1=J|last2=Diaz|first2=FJ|title=A meta-analysis of worldwide studies demonstrates an association between schizophrenia and tobacco smoking behaviors|volume=76|issue=2–3|pages=135–57|doi=10.1016/j.schres.2005.02.010|journal=Schizophrenia research}}</ref> For example, in the [[United States]], 80% or more of schizophrenics smoke, compared to 20% of the general population in 2006.<ref name="Keltner">{{cite journal|doi=10.1111/j.1744-6163.2006.00085.x|title=Smoke, Smoke, Smoke That Cigarette|year=2006|last1=Keltner|first1=Norman L.|last2=Grant|first2=Joan S.|journal=Perspectives in Psychiatric Care|volume=42|pages=256–61|pmid=17107571|issue=4}}</ref> 

Though it is well established that smoking is more prevalent among schizophrenics than the general population as well as those with other psychiatric diagnoses, there is currently no definitive explanation for this difference.<ref name="McCloughen">{{cite journal|pmid=12956023|year=2003|last1=McCloughen|first1=A|title=The association between schizophrenia and cigarette smoking: a review of the literature and implications for mental health nursing practice|volume=12|issue=2|pages=119–29|journal=International journal of mental health nursing|doi=10.1046/j.1440-0979.2003.00278.x}}</ref> Many social, psychological, and biological explanations have been proposed, but today research focuses on [[neurobiology]].<ref name="Keltner"/><ref name="McCloughen"/> 

Increased rates of smoking among schizophrenics has a number of serious impacts, including increased rates of [[Mortality rate|mortality]], increased risk of [[cardiovascular disease]], reduced treatment effectiveness, and greater financial hardship.<ref name="Keltner"/><ref name="McCloughen"/><ref name="Steinberg">{{cite journal|pmid=15175544|year=2004|last1=Steinberg|first1=ML|last2=Williams|first2=JM|last3=Ziedonis|first3=DM|title=Financial implications of cigarette smoking among individuals with schizophrenia|volume=13|issue=2|pages=206|pmc=1747846|journal=Tobacco control}}</ref><ref name="Goff">{{cite journal|pmid=16198088|year=2005|last1=Goff|first1=DC|last2=Sullivan|first2=LM|last3=McEvoy|first3=JP|last4=Meyer|first4=JM|last5=Nasrallah|first5=HA|last6=Daumit|first6=GL|last7=Lamberti|first7=S|last8=D'agostino|first8=RB|last9=Stroup|first9=TS|title=A comparison of ten-year cardiac risk estimates in schizophrenia patients from the CATIE study and matched controls|volume=80|issue=1|pages=45–53|doi=10.1016/j.schres.2005.08.010|journal=Schizophrenia research}}</ref> Studies have also shown that in a male population, having a schizophrenia spectrum disorder puts a patient at risk of excess tobacco use.<ref>{{Cite pmid|21118563}}</ref> As a result, researchers believe it is important for [[mental health professionals]] to combat smoking among schizophrenics.<ref name="Keltner"/><ref name="McCloughen"/>

==Causes==
A number of theories have been proposed to explain increased rates of smoking among schizophrenics.

===Psychological and social theories===
Several psychological and social explanations have been proposed. The earliest explanations were based on [[psychoanalytic theory]]. The ''psychoanalytic hypothesis'' argued that schizophrenics suffer from an [[oral fixation]], resulting in excessive preoccupation with oral gratification.<ref name="McCloughen"/>

The ''socioeconomic/environmental hypothesis'' proposed that smoking results because many schizophrenics are unemployed and inactive, so smoking relieves boredom. Research has found that this explanation alone cannot account for the extreme amount of smoking among schizophrenics.<ref name="McCloughen"/>

The ''personality hypothesis'' focused on the association between smoking and higher level of neuroticism and anxiety. This hypothesis proposed that anxiety as a symptom of schizophrenia may contribute to smoking.<ref name="McCloughen"/>

The ''psychological tool hypothesis'' argues that smokers use nicotine to manipulate their mental state in response to various environmental conditions, such as reducing stress and managing negative emotions. Research on this hypothesis notes that schizophrenics often have poor coping skills, so use of smoking as psychological tool may result in a vicious cycle of more and more smoking.<ref name="McCloughen"/>

The ''self-medication hypothesis'' argues that schizophrenics use nicotine to compensate for the [[cognitive]] deficits that result from schizophrenia, [[antipsychotic medication]] used to treat schizophrenia, or both.

The ''cognitive effects hypothesis'' suggests that nicotine has positive effects on cognition, so smoking is used to improve [[neurocognitive]] dysfunction.<ref name="McCloughen"/>

In these hypotheses, one factor often implicated is the effects of ''[[institutionalization]] and boredom''. However, schizophrenics smoke at higher rates and for longer periods than other groups that experience both institutionalization and boredom.<ref name="de Leon"/><ref name="McCloughen"/>

Another factor often implicated is to the ''[[side effects]] of [[antipsychotic medication]]s''. [[Atypical antipsychotics]] may work against [[smoking cessation]], as symptoms of smoking cessation such as irritable mood, mental dulling, and increased appetite overlap with side effects of atypical antipsychotics. Some also argue that smoking works to reduce the side effects of antipsychotics. However, research shows no association between smoking and antipsychotic use after controlling for schizophrenia.<ref name="de Leon"/><ref name="Keltner"/><ref name="McCloughen"/>

Another frequently implicated factor is ''increased mental acuity'' associated with smoking, important because of the mental dulling found over time in schizophrenia. However, both schizophrenics and the general population experience this effect, so it cannot fully explain increased smoking in schizophrenics.<ref name="de Leon"/><ref name="Keltner"/><ref name="McCloughen"/>

====Criticisms====
One major criticism of social and psychological explanations of smoking in schizophrenia is that most studies have failed to include personal perspectives of patients with schizophrenia. Studies including personal perspectives find that schizophrenics generally start smoking for the same reasons as the general population, including social pressures and cultural and socioeconomic factors. Schizophrenics who are current smokers also cite similar reasons for smoking as non-schizophrenics, primarily relaxation, force of habit, and settling nerves. However, 28% cite psychiatric issues, including response to auditory hallucinations and reduce the side effects of medication. The major themes found in studies of personal perspectives are habit and routine, socialization, relaxation, and addiction to nicotine. It is argued that smoking provides structure and activity, both of which may be lacking in the lives of those with serious mental illness.<ref name="McCloughen"/>

Another major criticism is based on the finding that the association between smoking and schizophrenia is about as strong across all cultures. This finding implies that the association is not solely social or cultural, but rather has a strong biological component.<ref name="de Leon"/><ref name="Keltner"/><ref name="McCloughen"/>

===Biological theories===
Current theory focuses on the [[Dopamine hypothesis of schizophrenia|role of dopamine in schizophrenia]], particularly how negative symptoms such as social withdrawal and apathy may be caused by a deficiency on dopamine in the [[prefrontal cortex]] while positive symptoms such as [[delusion]]s and [[hallucination]]s may be caused by excess dopamine in the [[mesolimbic pathway]]. Nicotine increases release of dopamine, so it is hypothesized that smoking helps correct dopamine deficiency in the [[prefrontal cortex]] and thus relieve negative symptoms.<ref name="Keltner"/><ref name="McCloughen"/>

It is unclear, however, how nicotine interacts with positive symptoms, as it would follow from this theory that nicotine would exacerbate excess dopamine in the mesolimbic pathway and thus positive symptoms as well. One theory argues that the beneficial effects of nicotine on negative symptoms outweigh possible exacerbation of positive symptoms. Another theory is based on animal models showing that chronic nicotine use eventually results in a reduction in dopamine, thus alleviating positive symptoms. However, human studies show conflicting results, including some studies that show that schizophrenic smokers have the most positive symptoms and a reduction in negative symptoms.<ref name="McCloughen"/>

Another area of research is the role of [[nicotinic receptors]] in schizophrenia and smoking. Studies show increased numbers of exposed nicotinic receptors, which could explain the pathology of both smoking and schizophrenia. However, others argue that the increase in nicotinic receptors is a result of persistent heavy smoking, rather than schizophrenia.<ref name="McCloughen"/>

Another source of controversy is the relationship between smoking and [[sensory gating]] in schizophrenia. Nicotine may help improve auditory gating, the ability to screen out intrusive environmental sounds. This may help improve attention spans and reduce auditory hallucinations, allowing schizophrenics to perceive the environment more effectively and engage in smoother motor functions. However, research shows this effect alone cannot account for increased smoking rates.<ref name="Keltner"/><ref name="McCloughen"/>

==Impacts==

Increased smoking among schizophrenics has a number of impacts on this population. One well-documented consequence is the increase in premature death among schizophrenics. Life expectancy among schizophrenics is generally 80-85% that of the general population, which results from both unnatural causes such as [[suicide]] but also natural causes such as [[cardiovascular disease]], to which smoking is an important contributor. The schizophrenic populations has a higher incidence of smoking diseases, with heart disease deaths 30% more likely and respiratory disease deaths 60% more likely, two times the general population rate. 2/3 of schizophrenics die from [[coronary heart disease]], versus less than 1/2 of the general population. Ten-year coronary heart disease risk is significantly elevated in schizophrenics, as well as [[diabetes]] and [[hypertension]].<ref name="Keltner"/><ref name="McCloughen"/><ref name="Goff"/>

Though smoking may help relieve symptoms of schizophrenia, smoking also counteracts the effects of [[antipsychotic medication]]. Smoking results in faster [[metabolism]] of antipsychotics, which results in smokers being prescribed higher doses. Studies are unclear as to whether changes in smoking are caused by changes in symptoms, side effects of medication, or primary effects of medication.<ref name="Keltner"/><ref name="McCloughen"/>

Besides biological effects, smoking has a profound social impact on schizophrenics. One major impact is financial, as schizophrenics have been found to spend a disproportionate amount of their income on cigarettes. A study of schizophrenics on [[public assistance]] found that schizophrenics spent a median amount of $142 per month on cigarettes out of a median monthly public assistance income of $596, or about 27.36%. Some argue that this results in further social impacts as schizophrenics are then unable to spend money on entertainment and social events that would promote well-being, or may even be unable to afford housing or nutrition.<ref name="Keltner"/><ref name="Steinberg"/>

==Role of tobacco industry==
Though the relationship between smoking and schizophrenia is well established, a factor to be considered in this relationship is the role of the [[tobacco industry]]. Research based on internal industry documents shows a concerted effort by the industry to promote belief that schizophrenics need to smoke and that it is dangerous for them to quit. Such promotion includes monitoring or supporting research that endorsed the idea that schizophrenics are uniquely immune to the health consequences of smoking (since proved false) and that tobacco is needed for schizophrenics to self-medicate. The industry also provided cigarettes to hospital wards and supported efforts to block hospital-based [[smoking ban]]s. Although this does not discredit the effects of nicotine in schizophrenia, it is argued that the efforts of the tobacco industry slowed the decline in smoking prevalence in schizophrenics as well as the development of clinical policies to promote [[smoking cessation]].<ref>{{cite journal|pmid=17984298|year=2008|last1=Prochaska|first1=JJ|last2=Hall|first2=SM|last3=Bero|first3=LA|title=Tobacco Use Among Individuals With Schizophrenia: What Role Has the Tobacco Industry Played?|volume=34|issue=3|pages=555–67|doi=10.1093/schbul/sbm117|pmc=2632440|journal=Schizophrenia bulletin}}</ref>

==Clinical implications==
Given conflicting evidence of the costs and benefits of smoking, controversy remains on what the clinical response to smoking in schizophrenics should be. Historically mental health providers have overlooked smoking in schizophrenia, based on the rationale that patients with serious mental illness already suffer from significant [[Stress (biology)|stress]] and [[disability]] and as such should be allowed to engage in smoking as an activity that is pleasurable though destructive. There is also historical precedent of mental health providers, particularly in [[patient]] settings, to use cigarettes as a way to manipulate patient behavior, such as rewarding good behavior with cigarettes or withholding cigarettes to encourage medication [[Compliance (medicine)|compliance]]. However, research showing that eliminating even one risk factor for disease can significantly improve long-term health outcomes has resulted in the dominant view among clinicians opposing smoking.<ref name="Keltner"/><ref name="McCloughen"/>

Though smoking cessation is generally now a goal of mental health clinicians, there is a lack of [[empirical]] research showing successful strategies for accomplishing this goal. However, all studies have shown a reduction in smoking, though not necessarily elimination. Evidence has been found to support the use of sustained-release [[buproprion]], [[nicotine replacement therapy]], [[atypical antipsychotics]], and [[cognitive-behavioral therapy]]. Better outcomes are seen when two or more cessation strategies are employed, as well as for patients using [[atypical antipsychotics]] rather than [[typical antipsychotics]]. There is also no evidence for an increase in positive symptoms or side effects following smoking cessation, while there is evidence for a decrease in negative symptoms.<ref name="Keltner"/><ref name="McCloughen"/><ref>{{cite journal|pmid=15737224|year=2005|last1=Bradshaw|first1=T|last2=Lovell|first2=K|last3=Harris|first3=N|title=Healthy living interventions and schizophrenia: a systematic review|volume=49|issue=6|pages=634–54|doi=10.1111/j.1365-2648.2004.03338.x|journal=Journal of advanced nursing}}</ref>

Besides smoking cessation, the prevalence of smoking among schizophrenics also calls for additional measures in evaluation by mental health providers. Researchers argue that providers should incorporate tobacco use assessment into everyday clinical practice, as well as continuing assessments of cardiovascular health through measures such as [[blood pressure]] and diagnostics such as [[electrocardiography]]. Additionally there are ethical and practical concerns if healthcare facilities prohibit smoking without providing alternatives, particularly since withdrawal can alter the presentation of symptoms and response to treatment and may confuse or even exacerbate symptoms. Clinicians should also be aware of the consequences that can result from a lack of cigarettes, such as [[aggression]], [[prostitution]], [[illegal drug trade|trafficking]], and general disruption. These consequences indicate that providers may need to help patients obtain cigarettes and/or monitor usage, although this may result in [[ethical]] concerns as well.<ref name="Keltner"/><ref name="McCloughen"/>

==References==
{{Reflist|2}}
{{-}}
{{Smoking nav}}
{{Cigarettes}}

[[Category:Schizophrenia]]
[[Category:Smoking]]