'''Schooliosis''', a pun on "[[school]]" and "[[scoliosis]]", is a term for a type of medical [[misdiagnosis]]. The word was coined by [[Petr Skrabanek]] and James McCormick.<ref>{{cite book|last=Skrabanek|first=Petr|title=Follies and Fallacies in Medicine|year=1998|publisher=Tarragon Press|location=Eastbourne (UK)|isbn=1-870781-09-0 |pages=68 |url=http://bradtaylor.files.wordpress.com/2009/06/follies-and-fallacies-in-medicine.pdf|edition=3rd ed.|coauthors=James McCormick|accessdate=January 1, 2013}}</ref> 

The authors asserted that there is some degree of [[overdiagnosis]] of [[scoliosis]] in school, which causes ethical, social and economic damage to the welfare of children.<ref>[http://www.actasanitaria.com/actasanitaria/frontend/desarrollo_noticia.jsp?idCanal=23&idContenido=20810 Gérvas J. Escuoliosis. Acta Sanitaria. 2010-07-26]</ref> Such overdiagnosis is called "schooliosis" by some academics. Schooliosis is a type of [[disease mongering]].<ref>[http://www.ploscollections.org/article/browseIssue.action?issue=info%3Adoi%2F10.1371%2Fissue.pcol.v07.i02 PLoS Medicine Disease Mongering Collection. PLoS Medicine. 2006/04/11.]</ref>

Preventative [[Screening (medicine)|medical screening]] in school or college may lead to an incorrect [[diagnosis]] of scoliosis that triggers a series of unnecessary medical interventions on adolescents. There can be [[Cascade effect|diagnostic and therapeutic cascades]] involving several specialists, which can end with [[iatrogenic]] damage to a healthy child with a normal back. The risks are unnecessary overexposure to [[X-rays]] (repeated diagnostic X-rays), rehabilitation techniques with side effects (traction), stigmatizing orthopaedic treatment (braces for back injury) and costs in time, travel, etc.<ref>[http://www.ncbi.nlm.nih.gov/pubmed/2312702 Dvonch VM, Siegler AH, Cloppas CC, Bunch WH. The epidemiology of "schooliosis". ''J Pediatr Orthop''. 1990 Mar-Apr; 10(2):206-7.]</ref>

The term has also been used in a non-medical sense for students' inability to imagine themselves as graduates.<ref>[http://www.familyscienceassociation.org/archived%20journal%20articles/volume2/FSR--Volume%202%20Number%202/Vol%202%20No%202%20Article%201.PDF  Huber JR. Preventing "Schooliosis": A self-help guide for undergraduate family science majors. Family Science Review. 1989; 2(2):109-11.]</ref>

== See also ==
{{Portal|medicine}}
* [[Disease mongering]]
* [[False positive]]
* [[Healthism]]
* [[Medicalization]]
* [[Overdiagnosis]]
* [[Patient education]]
* [[Quaternary prevention]]

== References ==
{{Reflist}}

[[Category:Medical diagnosis]]
[[Category:Healthcare quality]]
[[Category:Medical ethics]]
[[Category:Public health]]