{{Infobox Bone |
  Name              = Second metatarsal bone |
  Latin             = Os metatarsale II |
  GraySubject       = 64 |
  GrayPage          = 273 |
  Image             = Gray285.png |
  Caption           = The second metatarsal. (Left.) |
  Image2            = Ospied-de.svg |
  Caption2          = Bones of the right foot. Dorsal surface. Second metatarsal bone is the yellow bone second from the left |
  Articulations     = |
  MeshName          = |
  MeshNumber        = |
  DorlandsPre       = |
  DorlandsSuf       = |
}}
The '''second metatarsal bone''' is a [[long bone]] in the foot. The second metatarsal bone  is the longest of the [[metatarsal|metatarsal bones]], being prolonged backward and held firmly into the recess formed by the three [[cuneiform bone]]s.<ref name=Bojsen246>{{cite book |last=Bojsen-Møller |first=Finn  |last2=Simonsen |first2=Erik B. |last3=Tranum-Jensen |first3=Jørgen| year=2001 |title=Bevægeapparatets anatomi |edition=12th |language=Danish |trans_title=Anatomy of the Locomotive Apparatus | isbn =978-87-628-0307-7|pages=246 |accessdate=Marts 1, 2012}}</ref> The second metatarsal forms [[joint]]s with the [[Phalanges of the foot|second proximal phalanx]] (a bone in the second toe) through the [[metacarpophalangeal joint]], the cuneiform bones, [[third metatarsal bone|third metatarsal]] and occasionally the [[first metatarsal bone]].

As the four other metatarsals bone it can be divided in to three parts; base, body and head.
The base is the part closest to the ankle and the head is closest to the big toe. The narrowed part in the middle is referred to as the body of the bone. The bone is somewhat flatten giving it to sides; the plantar (towards the [[Sole (foot)|sole of the foot]]) and the dorsal side (the area facing upwards while standing).<ref name=Bojsen246/>

Its base is broad above, narrow and rough below. 

It presents four articular surfaces: one behind, of a [[triangular]] form, for articulation with the [[intermediate cuneiform bone]]; one at the upper part of its medial surface, for articulation with the [[medial cuneiform]]; and two on its lateral surface, an upper and lower, separated by a rough non-articular interval. Each of these lateral articular surfaces is divided into two by a vertical ridge; the two anterior facets articulate with the [[third metatarsal]]; the two posterior (sometimes continuous) with the [[lateral cuneiform]]. A fifth facet is occasionally present for articulation with the first metatarsal; it is [[oval]] in shape, and is situated on the medial side of the body near the base. 

The second metatarsal base acts as a "[[keystone (architecture)|keystone]]" (like in an [[arch]]) for the [[lisfranc joint]]. 

== Muscle attachments ==
{|align=right
|-
| [[File:Gray268.png|thumb|130px|Muscle attachments (seen from above)]] || [[File:Gray269.png|thumb|130px|Muscle attachments (seen from belowe)]]
|}
The first and second [[Dorsal interossei of the foot|dorsal interossei muscles]] attaches to the second metatarsal bone. The first dorsal interossei from the medial side of the bone and the second dorsal interossei from the lateral side. The function of the muscle is to spread the toes.<ref name=Bojsen300-301>{{cite book |last=Bojsen-Møller |first=Finn  |last2=Simonsen |first2=Erik B. |last3=Tranum-Jensen |first3=Jørgen| year=2001 |title=Bevægeapparatets anatomi |edition=12th |language=Danish |trans_title=Anatomy of the Locomotive Apparatus | isbn =978-87-628-0307-7|pages=300-301 |accessdate=Marts 1, 2012}}</ref>

The horizontal head of the [[Adductor hallucis muscle|adductor hallucis]] also originates from the lateral side of the metacarpophalangeal joint and from the deep [[transverse metatarsal ligament]]<ref name=Bojsen300-301/>, a narrow band which runs across and connects together the heads of all the metatarsal bones.

{| class="wikitable" class="sortable wikitable" 
| '''Muscle''' || '''Direction''' || '''Attachment'''<ref name=Bojsen364-367>{{cite book |last=Bojsen-Møller |first=Finn  |last2=Simonsen |first2=Erik B. |last3=Tranum-Jensen |first3=Jørgen| year=2001 |title=Bevægeapparatets anatomi |edition=12th |language=Danish |trans_title=Anatomy of the Locomotive Apparatus | isbn =978-87-628-0307-7|pages=364-367 |accessdate=Marts 1, 2012}}</ref>  
|- 
 | [[Dorsal interossei of the foot|Dorsal interossei I]]   ||  Origin  || Medial side of the second metatarsal
 |- 
 | [[Dorsal interossei of the foot|Dorsal interossei II]]   ||  Origin  || Lateral side of the second metatarsal
 |- 
 | Horizontal head of [[Adductor hallucis muscle|adductor hallucis]]   ||  Origin  ||  Deep [[transverse metatarsal ligament]] and the [[metacarpophalangeal joint]]
 |- 
 |}

==Related Conditions==
{{Main|Morton's Toe}}
The '''second metatarsal bone elongation''' is distinctive feature of Morton's Toe (or Morton's foot).
Morton's toe is a normal variation of second metatarsal and about 25% of total population has elongated second metatarsal bone. Although normal, Morton's toe causes extra-[[Inversion (kinesiology)|inversion]] of the foot and thereby puts more stress on lateral part of [[meniscus]] of the knee, promotes [[lordosis]] of lower back(lumbar spine) and [[kyphosis]] of neck(cervical spine). Symptoms include [[backpain]], knee pain & [[arthritis]] of early age, constant tenderness of shoulder, both acute & chronic [[torticollis]], headache and up to vague non-specific bodyaches.

==Injuries==
The '''Beckham bone''' is a name attributed by British journalists to the second [[metatarsal]].

[[David Beckham]], while playing for [[Manchester United F.C.|Manchester United]] against [[Deportivo de La Coruña|Deportivo La Coruña]] in a [[UEFA Champions League]] quarter-final game in 2002, was subject to a tackle from Argentina's Aldo Duscher. (A lot of acrimony had existed between David Beckham and [[Argentina national football team|Argentina]] since David Beckham's sending off in the [[Football World Cup 1998|1998 World Cup]]). This tackle broke the second metatarsal in his left foot and seriously threatened England's chances in the [[Football World Cup 2002|2002 World Cup]].
David Beckham was the media darling at the time, and the bone (and the tackle) received a wave of publicity; subsequently, the name "Beckham bone" was born.

Since then, other notable football players including, [[Daniel Agger]], [[Gary Neville]], [[Danny Murphy (footballer born 1977)|Danny Murphy]], [[Michael Owen]], [[Gaël Clichy]], [[Ashley Cole]], [[Ledley King]], [[Mikaël Silvestre]], James Mathias and [[Lionel Messi]] have suffered fractures to the same 2nd metatarsal bone.

==Additional images==
<gallery>
 Image:Gray290.png|Skeleton of foot. Medial aspect.
 Image:Gray360.png|Oblique section of left intertarsal and tarsometatarsal articulations, showing the synovial cavities.
 Image:Ospied-de.svg|Bones of foot
 File:Foot bones - tarsus, metatarsus.jpg|Foot bones - tarsus, metatarsus
 File:Foot bones - metatarsus and phalanges.jpg|Foot bones - metatarsus and phalanges
 File:Metatarsus.jpg|Metatarsus
</gallery>

== References ==
{{reflist}}
{{Gray's}}

{{Bones of lower extremity}}

[[Category:Bones of the lower limb]]
[[Category:Bones of the foot]]
[[Category:Metatarsal bones]]