{{mergeinto|Sedation|date=June 2012}}
{{TOCright}}
A '''sedative''' or '''tranquilizer''' (or '''tranquilliser''', see [[American and British English spelling differences]])  is a substance that induces [[sedation]] by reducing [[irritability]]<ref name="urlJohns Hopkins Colon Cancer Center - Glossary S">{{cite web |url=http://www.hopkinscoloncancercenter.org/index.cfm?cID=194&CFID=1128737&CFTOKEN=20842936 |title=Johns Hopkins Colon Cancer Center - Glossary S |format= |work= |accessdate=}}</ref> or [[Psychomotor agitation|excitement]].<ref>{{DorlandsDict|seven/000095557|sedative}}</ref>

At higher doses it may result in slurred speech, staggering [[gait (human)|gait]], poor judgment, and slow, uncertain [[reflex]]es. Doses of sedatives such as [[benzodiazepines]], when used as a [[hypnotic]] to induce [[sleep]], tend to be higher than amounts used to relieve anxiety, whereas only low doses are needed to provide a peaceful and calming sedative effect.<ref>{{cite journal |author=Montenegro M, Veiga H, Deslandes A, ''et al.'' |title=[Neuromodulatory effects of caffeine and bromazepam on visual event-related potential (P300): a comparative study.] |journal=Arq Neuropsiquiatr |volume=63 |issue=2B |pages=410–5 |year=2005 |month=June |pmid=16059590 |doi=10.1590/S0004-282X2005000300009  |url=http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0004-282X2005000300009&lng=en&nrm=iso&tlng=en }}</ref>

Sedatives can be misused to produce an overly-calming effect ([[Alcoholic beverage|alcohol]] being the classic and most common sedating drug). In the event of an overdose or if combined with another sedative, many of these drugs can cause [[unconsciousness]] (see [[hypnotic]]) and even [[death]].

==Terminology==
There is some overlap between the terms "sedative" and "[[hypnotic]]". The terms describe distinct effects, but medications that cause one of these effects often also cause the other.

Advances in pharmacology have permitted more specific targeting of receptors, and greater selectivity of agents, which necessitates greater precision when describing these agents and their effects:

* [[Anxiolytic]] refers specifically to the effect upon [[anxiety]]. (However, some benzodiazepines can be all three: sedatives, hypnotics, and anxiolytics).
* [[Tranquilizer]] can refer to anxiolytics or [[antipsychotic]]s.
* [[Soporific]] and sleeping pill are near-synonyms for [[hypnotic]]s.

==Types of sedatives==
{{Unreferenced section|date=April 2009}}
{{columns-list|3|
*[[Barbiturate]]s
**[[amobarbital]] ([[Amytal]])
**[[pentobarbital]] ([[Nembutal]])
**[[secobarbital]] ([[Seconal]])
**[[phenobarbital]] ([[Phenobarbital|Luminal]])

*[[Benzodiazepine]]s (trade names)
**[[clonazepam]] ([[clonazepam|Klonopin]] N.America; [[Rivotril]] Europe, Asia )
**[[diazepam]] ([[Valium]])
**[[estazolam]] ([[Prosom]])
**[[flunitrazepam]] ([[Rohypnol]])
**[[lorazepam]] ([[Ativan]])
**[[midazolam]] (Versed)
**[[nitrazepam]] ([[Mogadon]])
**[[oxazepam]] ([[Serax]])
**[[triazolam]] ([[Halcion]])
**[[temazepam]] ([[Restoril]], [[Normison]], [[Planum]], [[Tenox]], and [[Temaze]])
**[[chlordiazepoxide]] ([[Librium]])
**[[alprazolam]] ([[Xanax]])

*[[Nonbenzodiazepine]] "Z-drugs" sedatives
**[[eszopiclone]] ([[Lunesta]])
**[[zaleplon]] ([[Zaleplon|Sonata]])
**[[zolpidem]] ([[Ambien]])
**[[zopiclone]] ([[Imovane]], [[Zimovane]])

*[[Antihistamines]]
**[[diphenhydramine]]
**[[dimenhydrinate]]
**[[doxylamine]]
**[[mirtazapine]]
**[[promethazine]]

*Herbal sedatives
**[[Duboisia hopwoodii]]
**[[Prostanthera|Prostanthera striatiflora]]
**[[Nepeta|catnip]]
**[[kava]] (Piper methysticum)
**[[Valerian (herb)|valerian]]
**[[Cannabis (drug)|cannabis]]
**[[Maypop|passiflora spp.(passiflora incarnata)]]
**[[Validol]]

*Other
**[[chloral hydrate]]
**[[Alcoholic beverage|alcohol]] 
**[[trazodone]]
**[[opiates]] and [[opioids]]
**[[glutethimide]]
**[[Gamma-Hydroxybutyric acid|GHB]]
}}

==Therapeutic use==
[[Physician|Doctor]]s often administer sedatives to patients in order to dull the patient's anxiety related to painful or anxiety-provoking procedures. Although sedatives do not relieve pain in themselves, they can be a useful adjunct to [[analgesic]]s in preparing patients for [[surgery]], and are commonly given to patients before they are [[anaesthesia|anaesthetized]], or before other highly uncomfortable and  invasive procedures like [[cardiac catheterization]], [[colonoscopy]] or [[MRI]]. They increase tractability and compliance of children or troublesome or demanding patients.

Patients in [[intensive care]] units are almost always sedated (unless they are unconscious from their condition anyway).

==Sedative dependence==
Some sedatives can cause physiological and psychological dependence when taken regularly over a period of time, even at therapeutic doses.<ref>{{cite journal | journal = J Biomed Sci | year = 2007 | month = March | volume = 14 | issue = 2 | pages = 285–97 | title = Gamma-aminobutyric acid (GABA) receptor mediates suanzaorentang, a traditional Chinese herb remedy, -induced sleep alteration | author = Yi PL | coauthors = Tsai CH, Chen YC, Chang FC | pmid = 17151826 | doi = 10.1007/s11373-006-9137-z }}</ref><ref>{{cite journal | journal = Pharmacol Ther | year = 2006 | month = December | volume = 112 | issue = 3 | pages = 612–29 | title = Treating insomnia: Current and investigational pharmacological approaches | author = Ebert B | coauthors = Wafford KA, Deacon S | pmid = 16876255 | doi = 10.1016/j.pharmthera.2005.04.014 }}</ref><ref>{{cite journal | journal = Ann Ital Med Int | year = 1998 | month = Oct-December | volume = 13 | issue = 4 | pages = 237–9 | title = [Barbiturate withdrawal syndrome: a case associated with the abuse of a headache medication] | author = Sarrecchia C | coauthors = Sordillo P, Conte G, Rocchi G | pmid = 10349206 }}</ref><ref>{{cite journal | journal = Soc Psychiatry Psychiatr Epidemiol | year = 2002  | month = October | volume = 37 | issue = 10 | pages = 451–6 | title = Who seeks treatment for alcohol dependence? Findings from the Australian National Survey of Mental Health and Wellbeing | author = Proudfoot H | coauthors = Teesson M; Australian National Survey of Mental Health and Wellbeing | pmid = 12242622 | doi = 10.1007/s00127-002-0576-1 }}</ref> Dependent users may get withdrawal symptoms ranging from restlessness and insomnia to convulsions and death. When users become psychologically dependent, they feel as if they need the drug to function, although physical dependence does not necessarily occur, particularly with a short course of use. In both types of dependences, finding and using the sedative becomes the focus in life.  Both physical and psychological dependence can be treated with therapy. (see [http://www.mentalhealth.com/rx/p23-sb10.html Sedative Dependence]).

==Abuse==
{{Main|Drug overdose}}
{{Further|Combined drug intoxication}}
{{See also|Benzodiazepine overdose|Barbiturate overdose}}

Many sedatives can be abused, but barbiturates and benzodiazepines are responsible for most of the problems with sedative use due to their widespread recreational or non-medical use. People who have difficulty dealing with stress, anxiety or sleeplessness may overuse or become dependent on sedatives. Some [[heroin]] users may take them either to supplement their drug or to substitute for it. [[Stimulant]] users may take sedatives to calm excessive jitteriness. Others take sedatives recreationally to relax and forget their worries. Barbiturate overdose is a factor in nearly one-third of all reported drug-related deaths. These include [[suicide]]s and accidental drug poisonings. Accidental deaths sometimes occur when a drowsy, confused user repeats doses, or when sedatives are taken with [[Alcoholic beverages|alcohol]]. In the U.S., in 1998, a total of 70,982 sedative exposures were reported to U.S. [[poison]] control centers, of which 2310 (3.2%) resulted in major [[toxicity]] and 89 (0.1%) resulted in death.  About half of all the people admitted to emergency rooms in the U.S. as a result of nonmedical use of sedatives have a legitimate prescription for the drug, but have taken an excessive dose or combined it with alcohol or other drugs.<ref>{{Cite web | url = http://emedicine.medscape.com/article/818430-overview | title = Toxicity, Sedatives | accessdate = 18 December 2008 | author = Professor Jeffrey S Cooper | date = 10 December 2007 | publisher = eemedicine | location = USA}}</ref>

There are also serious [[paradoxical reactions]] that may occur in conjunction with the use of sedatives that lead to unexpected results in some individuals.  Malcolm Lader at the Institute of Psychiatry in London estimates the incidence of these adverse reactions at about 5%, even in short-term use of the drugs.   The paradoxical reactions may consist of [[depression (mood)|depression]], with or without suicidal tendencies, [[phobias]], aggressiveness, [[violent]] behavior and symptoms sometimes misdiagnosed as [[psychosis]].<ref>[http://www.benzo.org.uk/paradox.htm  Benzodiazepines: Paradoxical Reactions & Long-Term Side-Effects]</ref>

==The term "chemical cosh"==
The term "chemical [[Simple club|cosh]]" is sometimes used popularly for a strong sedative, particularly for:
* widespread dispensation of [[antipsychotic|antipsychotic drugs]] in residential care to make people with [[dementia]] easier to manage.<ref>[http://www.telegraph.co.uk/health/elderhealth/8086614/Chemical-cosh-will-be-cut-for-dementia-sufferers.html 'Chemical cosh' will be cut for dementia sufferers]</ref>
* use of [[ritalin]] to calm children with [[attention deficit hyperactivity disorder]].<ref>[http://www.dailymail.co.uk/health/article-189282/Fears-use-Ritalin-children.html Fears over use of Ritalin on children]</ref>
**See also [[Antipsychotic#Controversy|Antipsychotic controversy]]

==Dangers of combining sedatives and alcohol==
{{Further|Combined Drug Intoxication}}
Sedatives and alcohol are sometimes combined recreationally or carelessly. Since alcohol is a strong  depressant that slows [[brain]] function and depresses respiration, the two substances compound each other's actions and this combination can prove fatal.

==Sedatives and amnesia==
Sedatives can sometimes leave the patient with long-term or short-term [[amnesia]].
[[Lorazepam]] is one such pharmacological agent that can cause [[anterograde amnesia]].  [[Intensive care unit]] patients who receive higher doses over longer periods, typically via [[Intravenous therapy|IV drip]], are more likely to experience such side effects.

==Sedatives and crime==
Sedatives — most commonly  [[ethylalcohol|alcohol]]<ref>{{cite journal | pmid = 11468961 | url = http://www.cmaj.ca/cgi/content/full/165/1/80 | title = Drug-facilitated date rape | volume=165 |issue=1 |pages=80 |author=Weir E. | date =  July 10, 2001 | journal = Canadian Medical Association Journal | pmc = 81265 }}</ref> but also [[Gamma-hydroxybutyrate|GHB]], [[Flunitrazepam]] (Rohypnol), and to a lesser extent, [[temazepam]] (Restoril), and [[midazolam]] (Versed)<ref>{{cite journal |author= Negrusz A |coauthors= Gaensslen RE. |year= 2003 |month= August |title= Analytical developments in toxicological investigation of drug-facilitated sexual assault |journal= Analytical and bioanalytical chemistry. |volume= 376 | issue= 8 |pages= 1192–7 |pmid= 12682705 |url= |doi= 10.1007/s00216-003-1896-z}}</ref> — have been sometimes reported for their use as [[date rape]] drugs (also called a [[Mickey Finn (drugs)|Mickey]]) and being administered to unsuspecting patrons in bars or guests at parties to reduce the intended victims' defenses. These drugs are also used for [[Robbery|robbing]] people.

Statistical overviews suggest that the use of sedative-spiked drinks for robbing people is actually much more common than their use for rape.<ref>{{cite news|first=Tony|last=Thompson|url=http://observer.guardian.co.uk/uk_news/story/0,,1376917,00.html|title='Rape drug' used to rob thousands|publisher=[[The Observer]]|date=19 December 2004|accessdate=2008-05-08}}</ref> Cases of criminals taking rohypnol themselves before they commit crimes have also been reported{{Citation needed|date=March 2011}}, as the loss of inhibitions from the drug may increase their confidence to commit the offence, and the [[amnesia]] produced by the drug makes it difficult for police to interrogate them if they are caught.

==See also==
*[[Hypnotic]]
*[[Antidepressants]]
*[[Benzodiazepine withdrawal syndrome]]
*[[Tranquilizer]]
*[[Tranquilizer gun]]
*[[Diphenhydramine citrate]]

==References==
{{Reflist|2}}

==Further reading==
* Tone, Andrea. ''The Age of Anxiety: A History of America's Turbulent Affair with Tranquilizers'' (Basic Books, 2009) 288 pp.; ISBN 978-0-465-08658-0 [http://www.amazon.com/Age-Anxiety-Americas-Turbulent-Tranquilizers/dp/B002ECEUX0/ excerpty and text search]

{{Major drug groups}}
{{Hypnotics and sedatives}}

[[Category:Sedatives| ]]

[[ja:精神安定剤]]