{{advert|date=November 2012}}
{{Infobox company|
  company_name   = Select Medical |
  company_logo   = [[File:SelectMedicalCorpLogo.png]] |
  company_type   = [[Limited company]]|
  company_slogan = |
  foundation     = {{start date|1996}} |
  location       = [[Mechanicsburg, Pennsylvania]], [[United States]] |
  key_people     = [[Rocco Ortenzio|Rocco A. Ortenzio]]<small> ([[Chairman]])|
  num_employees  = >30,000|
  products       = [Specialty healthcare Services|
  industry       = [[Healthcare]]|
  revenue        = {{profit}} $2.33 billion [[USD]] (2010)<ref>{{cite web |url= http://finance.yahoo.com/q/ks?s=SEM+Key+Statistics |title= Yahoo! Finance SEM Key Statistics}}</ref>|
  homepage       = [http://www.selectmedical.com/ www.selectmedical.com]
}}

'''Select Medical''' is a provider of specialized inpatient and outpatient health care. The company is based in [[Mechanicsburg, Pennsylvania]] and has 27,300 employees throughout the United States. The company was co-founded in 1996 by [[Rocco Ortenzio]] and Robert Ortenzio. Its parent company is Select Medical Holdings, which is listed on the [[New York Stock Exchange]] as ({{nyse|SEM}}).

==Mission statement==
Select Medical has the following mission statement:
{{cquote|The mission of Select Medical is to provide an exceptional patient care experience that promotes healing and recovery in a compassionate environment.<ref>{{cite web |url= http://selectmedicalcorp.com/about/mission.aspx |title = Select Medical - About Us - Mission Statement}}</ref>}}

==Inpatient==

Select Medical's Inpatient Division is composed of: long-term acute care ([[Long-term acute care facility|LTAC]]) hospitals and medical rehabilitation hospitals. [[Long-term acute care facility|LTAC]] hospitals are designed for medically complex and critically ill patients who require a longer acute care hospitalization. The medical rehabilitation hospitals provide intensive rehabilitation to patients recovering from traumatic injuries and other serious conditions.  Select Medical currently operates 111 [[Long-term acute care facility|LTAC]] hospitals in 28 states

===Inpatient LTAC===

Select Medical’s long-term acute care hospitals ([[Long-term acute care facility|LTAC]]s) primarily operate as Select Specialty Hospitals. These hospitals provide highly specialized care to promote recovery from the most critical and complex medical and surgical conditions. The hospitals are designed to offer patients a longer length of stay and a more resource-intensive level of physician and nursing care, respiratory services and individualized therapies.
Select Specialty Hospitals provide a wide range of programs designed to treat:

* [[Cardiac]]/[[Heart Failure]]
* [[Infectious Disease]]
* Medically Complex Treatment
* Neuro/Post-Trauma
* Pulmonary/[[Ventilator|Ventilator Weaning]]
* [[Renal]]
* [[Wound|Wound Care]]

Select Specialty Hospitals offer a variety of services including, but not limited to, the following: daily physician visits; multi-specialty medical and surgical consultants; low nurse to patient ratio; 24-hour nursing and respiratory; on-site physical, speech and occupational therapy; on-site pharmacy; cardiac monitoring; diagnostic and laboratory services; case management; discharge planning and more. The hospitals are subject to all of the same medical review processes that Medicare uses to monitor all other health care facilities, including on-site surveys and intensive audits of medical records. [[Long-term acute care facility|LTAC]] hospitals are held to the same standards or conditions of participation as general hospitals in order to care for Medicare beneficiaries. At Select Specialty Hospital, state-of-the-art technology, a patient-centered team approach, and evidence-based protocols are combined to return each patient to the most productive and fulfilling life possible, based on the patient's condition.{{citation needed|date=November 2012}}

===Inpatient medical rehabilitation===
[[Kessler Institute for Rehabilitation]] is part of Select Medical . As the nation's largest single rehabilitation hospital, Kessler Institute continues to define medical rehabilitation through highly specialized care, advanced treatment and state-of-the-science technologies. For the past 17 years, Kessler Institute has received recognition as one of the nation’s best rehabilitation hospitals by U.S. News & World Report.<ref>{{cite web |url= http://health.usnews.com/best-hospitals/kessler-institute-for-rehabilitation-6220253/rehabilitation |title = Kessler Institute for Rehabilitation - US News Best Hospitals}}</ref> In addition, Kessler Institute is one of only six federally designated Model Systems in the country for the treatment and research of both spinal cord and brain injuries. Select Medical operates 8 Medical Rehabilitation Hospitals in 5 states

Specializes in treatment of individuals with:
*[[Brain injury]]
*[[Spinal cord injury]]
*[[Stroke]]
*[[Amputation]]
*[[Neurological disorders]]
*Orthopedic conditions
*[[Physical trauma|Multiple traumas]]

==Outpatient==

===Outpatient physical rehabilitation===
Select Medical's Outpatient Division includes outpatient physical rehabilitation centers and contract therapy. The outpatient clinics provide a wide range of services including physical therapy, hand therapy, low back rehabilitation, work injury management, sports performance and other specialized services.
The Select Medical outpatient division consists of 945 outpatient rehabilitation centers located in 35 states and the District of Columbia.

The centers operate primarily as:
*Select Physical Therapy
*[[NovaCare Rehabilitation]]
*Kessler Rehabilitation Center
*KORT (Kentucky Orthopedic Rehab Team)

===Contract therapy===
Select Medical's contract therapy services division, Select Medical Rehabilitation Services, provides physical, occupational and speech-language therapy services to skilled nursing facilities, assisted living and senior care centers, schools, pediatric centers, acute care hospitals, CCRCs, worksites and private homes across the nation.  Contract Therapy is provided at 500+ locations

==Acquisitions==
*September 1, 2010, Select Medical acquired Regency Hospital Company including 23 LTAC hospitals.<ref>{{cite web |url= http://www.tradingmarkets.com/news/stock-alert/slc_select-medical-holdings-acquires-regency-hospital-1148016.html |title= Select Medical Holdings acquires Regency Hospital}}</ref>
*May 1, 2007, Select Medical acquires [[HealthSouth|HealthSouth's]] Outpatient Rehabilitation Division including 600 facilities in 35 states and DC.<ref>{{cite web |url= http://investor.healthsouth.com/releasedetail.cfm?releaseid=361675 |title= HealthSouth Closes Previously Announced Transaction with Select Medical for Sale of Its Outpatient Rehabilitation Division}}</ref>

==Joint ventures==
*April 1, 2011, Select Medical and the Dallas-based Baylor Health Care System announced the joint venture partnership.  The joint venture includes two rehabilitation hospitals and 30 outpatient physical rehabilitation locations.  Select Medical will run the daily operations and services will be provided as part of the Baylor Health Care System.<ref>{{cite news |url= http://www.bizjournals.com/dallas/news/2011/04/01/baylor-select-close-the-deal.html |title= Baylor, Select Medical Close the Deal | date=April 1, 2011}}</ref>
*December 8, 2009, Select Medical and the St. Louis-based SSM Health Care announced the joint venture partnership.  The joint venture includes an inpatient rehabilitaion hospital and 33 outpatient physical rehabilitation locations.  Also providing other services including speech and occupational therapy.  Select Medical will manage the joint venture and day to day operations within the SSM Health Care network.<ref>{{cite news |url= http://www.bizjournals.com/stlouis/stories/2009/12/07/daily19.html |title= SSM, Select Medical Form Joint Venture | first=St. | last=Louis |date=December 8, 2009}}</ref>

==Philanthropy==
[[Rocco Ortenzio]], Robert Ortenzio, and Select Medical made a combined $5.2 million gift to [[Harrisburg University of Science and Technology]], the university's largest-ever private donation.<ref>{{cite news|last=Sparks|first=Evan|title=New U.|url=http://www.philanthropyroundtable.org/topic/excellence_in_philanthropy/new_u|accessdate=5 June 2012|newspaper=Philanthropy|date=Spring 2012}}</ref>

==References==
{{reflist}}

==External links==
* [http://www.selectmedicalcorp.com/ Select Medical ]


[[Category:Companies based in Harrisburg, Pennsylvania]]
[[Category:Companies established in 1996]]
[[Category:Private equity portfolio companies]]