{{other uses|Sensation (disambiguation)}}

'''Sensation''' is the [[Fiction-writing modes|fiction-writing mode]] for portraying a character's perception of the senses.  According to [[Ron Rozelle]], “. . .the success of your story or novel will depend on many things, but the most crucial is your ability to bring your reader into it.  And that reader will be most completely in when you deliver the actual sensations of the many things that comprise your story” {{Harvard citation | Rozelle | 2005 | p =76 }}. As stated by  [[Jessica Page Morrell]], “You breathe life into fiction by translating the senses onto the page, producing stories rooted in the physical world . . . that creates a tapestry, a galaxy of interwoven sensory ingredients.” {{Harvard citation | Morrell | 2006 | p = 172}}

Also according to Rozelle, “The sensation of what something feels like is used to describe everything from sensual pleasure to pain and torture.  It’s a wide range, and your readers have actually experienced only some of those feelings.  So your job is to either make them recall exactly what it feels like when something occurs in your story or, if they haven’t experienced it, what it would feel like if they did” {{Harvard citation | Rozelle | 2005 | p = 86}}.   Morrell describes a “sensory surround,” which when “coupled with drama tugs the reader into [the] story and forces him to keep reading.” {{Harvard citation | Morrell | 2006 | p = 173}} 

The importance of conveying sensation in fiction is widely accepted.  However, recognition of sensation as a distinct fiction-writing mode is a matter of discussion.

==References==
*{{cite book
|title = Between the Lines: Master the Subtle Elements of Fiction Writing
|first = Jessica Page
|last = Morrell
|publisher = Writer's Digest Books
|location = Cincinnati, OH
|year = 2006
|page = 127
|isbn = 978-1-58297-393-7
}}
* {{cite book
|title = Write Great Fiction: Description & Setting
|first = Ron
|last = Rozelle
|publisher = Writer's Digest Books
|location = Cincinnati, OH
|year = 2005
|isbn = 1-58297-327-X
}}

==See also==
*[[Fiction-writing modes]]
*[[Rhetorical modes]]
*[[Style (fiction)]]

[[Category:Sensory system]]
[[Category:Perception]]

[[de:Sensation]]
[[et:Aisting]]
[[fr:Sensation]]
[[it:Sensazione]]
[[he:תחושה]]
[[pt:Sensação]]
[[tl:Pakikiramdam]]
[[uk:Відчуття]]
[[ur:حس]]