{{Refimprove|article|date=August 2007}} 
{{One source|date=May 2010}}
{{Transgender sidebar}}
'''[[Sex reassignment surgery]] from female to male''' includes a variety of surgical procedures for [[transsexual]] men that alter female anatomical traits to provide physical traits more appropriate to the trans man's male identity and functioning.

Many [[trans men]] considering the surgical option do not opt for genital reassignment surgery; more frequent surgical options include bilateral [[mastectomy]] (removal of the breasts) and [[Male chest reconstruction|chest contouring]] (providing a more typically male chest shape), and [[hysterectomy]] (the removal of internal sex organs). 

Sex reassignment surgery is usually preceded by beginning [[hormone replacement therapy (female-to-male)|hormone treatment]] with [[testosterone]].

== Mastectomy ==
Many trans men seek bilateral [[mastectomy]], also called "top surgery", the removal of the breasts and the shaping of a male contoured chest.

Trans men with moderate to large breasts usually require a formal bilateral mastectomy with grafting and reconstruction of the nipple-areola. This will result in two horizontal scars on the lower edge of the pectoralis muscle, but allows for easier resizing of the nipple and  placement in a typically male position.

By some doctors, the surgery is done in two steps, first the contents of the breast are removed through either a cut inside the areola or around it, and then let the skin retract for about a year, where in a second surgery the excess skin is removed. This technique results in far less scarring, and the nipple-areola doesn't need to be removed and grafted. Completely removing and grafting often results in a loss of sensation of that area that may take months to over a year to return, or may never return at all; and in rare cases in the complete loss of this tissue. In these rare cases, a nipple can be reconstructed as it is for surgical candidates whose nipples are removed as part of treatment for breast cancer.

For trans men with smaller breasts, a peri-areolar or "keyhole" procedure may be done where the mastectomy is performed through an incision made around the areola. This avoids the larger scars of a traditional mastectomy, but the nipples may be larger and may not be in a perfectly male orientation on the chest wall. In addition, there is less denervation (damage to the nerves supplying the skin) of the chest wall with a peri-areolar mastectomy, and less time is required for sensation to return. ''See [[Male Chest Reconstruction]].''

== Hysterectomy and bilateral salpingo-oophorectomy ==
[[Hysterectomy]] is the removal of the [[uterus]]. Bilateral salpingo-oophorectomy (BSO) is the removal of both ovaries and [[fallopian tube]]s. Hysterectomy without BSO in [[cisgender]] women is sometimes erroneously referred to as a 'partial hysterectomy' and is done to treat uterine disease while maintaining the female hormonal milieu until natural [[menopause]] occurs.  A 'partial hysterectomy' is actually when the uterus is removed, but the cervix is left intact.  If the cervix is removed, it is called a 'total hysterectomy.'

Some trans men desire to have a hysterectomy/BSO because of a discomfort with having internal female reproductive organs despite the fact that menses usually cease with hormonal therapy. Some undergo this as their only gender-identity confirming 'bottom surgery'. In other cases, sterilization may be required by the state in order for the sex marker on official documents to be changed.

For many trans men however, hysterectomy/BSO is done to decrease the risk of developing [[Cervical cancer|cervical]], [[Endometrial cancer|endometrial]], and [[ovarian cancer]] {{Citation needed|date=February 2007}} . (Though like [[breast cancer]], the risk does not become zero, but is drastically decreased.) It is unknown whether the risk of [[ovarian cancer]] is increased, decreased, or unchanged in transgender men compared to the general female population. The risk will probably never be known since the overall population of transgender men is very small; even within the population of transgender men on hormone therapy, many patients are at significantly decreased risk due to prior [[oophorectomy]] (removal of the ovaries). While the rates of endometrial and cervical cancer are overall higher than ovarian cancer, and these malignancies occur in younger people, it is still highly unlikely that this question will ever be definitively answered.

Decreasing cancer risk is however, particularly important as trans men often feel uncomfortable seeking gynecologic care, and many do not have access to adequate and culturally sensitive treatment. Though ideally, even after hysterectomy/BSO, trans men should see a gynecologist for a check-up at least every three years. This is particularly the case for trans men who:
* retain their vagina (whether before or after further genital reconstruction,)
* have a strong family history or cancers of the breast, ovary, or uterus (endometrium,)
* have a personal history of gynecological cancer or significant dysplasia on a [[Pap smear]].

One important consideration is that any trans man who develops vaginal bleeding after successfully ceasing menses on testosterone, must be evaluated by a gynecologist. This is equivalent to post-menopausal bleeding in a [[cisgender]] woman and may herald the development of a gynecologic cancer.

== Genital reassignment ==
Genital reconstructive procedures (GRT) use either the clitoris, which is enlarged by androgenic hormones ([[Metoidioplasty]]), or rely on free tissue grafts from the arm, the thigh or belly and an [[penile prosthesis|erectile prosthetic]] ([[Phalloplasty]]).
In either case, the urethra can be rerouted through the phallus to allow urination through the reconstructed penis. The labia majora (see [[vulva]]) are united to form a [[scrotum]], where [[prosthesis|prosthetic]] testicles can be inserted.

==See also==
{{Portal|Transgender}}
* [[Scrotoplasty]]
* [[List of transgender-related topics]]
* [[Sex reassignment surgery male-to-female]]

==External links==
* [http://www.femaletomale.org/female-to-male-surgery/ FemaletoMale.org] FTM Bilateral Mastectomy, Keyhole, Phalloplasty, Metoidioplasty, and hysterectomy Information
* [http://www.topsurgery.net/ Guide to FTM Top Surgery] TopSurgery.net includes information about procedures, tips and surgeons.

==References==
* [http://www.symposion.com/ijt/ijt990302.htm Factors Which Influence Individual's Decisions When Considering Female-To-Male Genital Reconstructive Surgery]{{Dead link|date=December 2009}} by Katherine Rachlin from the [http://www.symposion.com/ijt/ ''International Journal of Transgenderism''].{{Dead link|date=December 2009}} [http://thaimedicalvacation.com/male-to-female-sex-reassignment-surgery Female-To-Male Genital Reconstructive Surgery. Factors, Benefits and Risks by Dr Preecha Tiewtranon] This article also discusses some general issues of female-to-male GRT.

[[Category:Gender transitioning]]
[[Category:Surgical procedures]]
[[Category:Trans men]]