'''Sex assignment''' refers to the discernment of the biological [[sex]] at the [[childbirth|birth]] of a [[baby]].<ref name="reiner1997">Reiner WG (1997) Sex assignment in the neonate with intersex or inadequate genitalia. ''[[Archives of Pediatrics and Adolescent Medicine]],'' Oct;151(10):1044-5. PMID 9343017</ref>  In the majority of births, a relative, [[midwife]], [[nurse]] or [[physician]] inspects the [[genitalia]] when the baby is delivered, sees ordinary [[male]] or [[female]] genitalia, and declares, "it's a girl" or "it's a boy" without the expectation of ambiguity.<ref name="reiner2002">Reiner WG (2002). Gender identity and sex assignment: a reappraisal for the 21st century. ''[[Adv Exp Med Biol.]]'' 2002;511:175-89; discussion 189-97. PMID 12575762</ref> Assignment may also be done prior to birth through [[prenatal sex discernment]]. Even though the term "assignment" suggests a choice or decision on the part of the parents or medical professionals, the act is almost universally considered a ''recognition'' of an essential aspect of a baby. In nearly all cases, the parents [[sex of rearing|rear]] the child as a member of the assigned sex/[[gender]].

The act of assignment carries the implicit expectation that future [[gender identity]] will develop in the gender of anatomy, assignment, and rearing.<ref name="shaw2005">Shaw, Alison; Ardener, Shirley (2005). ''Changing sex and bending gender,'' p. 21. Berghahn Books, ISBN 978-1-84545-099-1</ref>

In rare cases, the assigned sex or one or more of these related observations and conclusions is found to be incorrect. In the case of some [[transgender]] individuals or [[intersex]] individuals, gender identity is not consistent with the assigned sex or sex of rearing.<ref name="diamond2006">Diamond DA, Burns JP, Mitchell C, Lamb K, Kartashov AI, Retik AB (2006). Sex assignment for newborns with ambiguous genitalia and exposure to fetal testosterone: attitudes and practices of pediatric urologists. ''[[J Pediatr.]]'' 2006 Apr;148(4):445-9. PMID16647402 </ref> There have also been rare instances where parents (for a variety of reasons) have reared an anatomically typical child as if he or she were of the opposite gender. In some conditions, usually termed [[intersex]], internal anatomy may not be consistent with conclusions drawn based on observation of external anatomy.<ref name="Mieszczak2009">Mieszczak J, Houk CP, Lee PA. Assignment of the sex of rearing in the neonate with a disorder of sex development. Curr Opin Pediatr. 2009 Aug;21(4):541-7. PMID 19444113</ref>

==Assignment in intersex conditions==

[[Intersex]] is a broadly defined term that usually denotes the presence of discordance of the biological aspects of sex: at least some aspect of the genitalia, internal organs, [[gonad]]al tissue, or [[chromosome]]s is more typical of the other sex, or incompletely [[sexual differentiation|differentiated]]. When the external genitalia appear to be in between, they are described as [[ambiguous genitalia|ambiguous]].<ref name="pescovitz2004">Ora Hirsch Pescovitz, Erica A. Eugster (2004). ''Pediatric endocrinology: mechanisms, manifestations, and management,'' p. 253. Lippincott Williams & Wilkins, ISBN 978-0-7817-4059-3</ref>
 
In approximately 1 in 5,000 infants, there is enough variation in the appearance of the external genitalia to merit hesitation about appropriate assignment by the physician involved. Typical examples would be an unusually prominent [[clitoris]] in an otherwise apparently normal girl, or complete [[cryptorchidism]] or mild [[hypospadias]] in an otherwise apparently normal boy. In most of these cases, a sex is tentatively assigned and the parents told that tests will be performed to confirm the apparent sex. Typical tests in this situation might include a pelvic [[ultrasound]] to determine the presence of a [[uterus]], a [[testosterone]] or [[17-hydroxyprogesterone]] level, and/or a [[karyotype]]. In some of these cases a [[pediatric endocrinologist]] is consulted to confirm the tentative sex assignment. The expected assignment is usually confirmed within hours to a few days in these cases.

In a much smaller proportion of cases, the process of assignment is more complex, and involves both ''determining'' what the biological aspects of sex may be and ''choosing'' the best sex assignment for the purposes of rearing the child. Approximately 1 in 20,000 infants is born with enough ambiguity that assignment becomes a more drawn-out process of multiple tests and intensive education of the parents about [[sexual differentiation]]. In some of these cases, it is clear that the child will face major discordances or abnormalities of anatomy or function as he or she grows up, and deciding upon the sex of assignment involves weighing the advantages and disadvantages of either assignment.

Criteria for assignment in these cases have evolved over the decades, as our understanding of the biological factors and our diagnostic tests have improved, as [[intersex surgery|surgical]] techniques have changed and potential complications have become clearer, and in response to the outcomes and opinions of adults who have grown up with various intersex conditions. 

The following is a brief review of the history of the criteria for sex assignment in intersex cases.

Before the 1950s, assignment was based almost entirely on the appearance of the external genitalia. Although physicians recognized that there were conditions in which the apparent secondary sexual characteristics could develop contrary to the person's sex, and conditions in which the gonadal sex did not match that of the external genitalia, their ability to understand and diagnose such conditions in infancy was too poor to attempt to predict future development in most cases. 

In the 1950s, [[endocrinologist]]s developed a basic understanding of the major intersex conditions: ([[congenital adrenal hyperplasia]] (CAH), [[androgen insensitivity syndrome]], [[mixed gonadal dysgenesis]] and other chromosomal abnormalities. The discovery of [[cortisone]] allowed survival of infants with severe CAH for the first time. New hormone tests and karyotypes allowed more confident diagnosis in infancy and prediction of future development. Surgeons began to devise techniques for repairing the perceived abnormalities of the genitalia. Undescended testes could be retrieved, and hypospadias and chordee usually successfully assigned. A greatly enlarged clitoris could be amputated to the usual size, but attempts to create a [[human penis|penis]] were unsuccessful. [[John Money]] and others observed that children with the same types of intersex conditions might have been raised as different genders and were more likely to develop a gender identity that matched sex of rearing than sex of chromosomes, gonads, or hormones. He also reported that gender identity was usually developed and set by early childhood, such that attempts by parents and doctors to reassign sex at an older age was rarely successful. Endocrinologists and surgeons began to base sex assignment in difficult cases not just on the external genitalia but on the internal genitalia, on the expected future response to testosterone, and on potential fertility. 

In the 1960s, surgical confidence with [[congenital disorder|birth defect]] advanced, as did the acceptability and experience with adult sex reassignment surgery. Pediatric surgeons attempted and claimed success with reconstruction of infant genitalia, especially enlargement or construction of [[vagina]]s. The view of [[gender]] as a purely social construction, and gender identity as a result of nurture rather than nature reached near-universal acceptance, especially among liberal, progressive, and academic portions of Western society. The primary goal of assignment was to choose the sex that would lead to the least inconsistency between external anatomy and psyche (gender identity). This led to the recommendation that any child without a penis or with a [[micropenis|penis too small to penetrate a vagina]] could be raised as a girl, taught to be a girl, and would develop a female gender identity, and that this would be the best way to minimize future discrepancy between psyche and external anatomy in those few biologically male infants unfortunate enough to be born with an irreparably defective penis (e.g., [[cloacal exstrophy]]), or to lose it to accidental trauma in early infancy. In the [[John/Joan case]], John Money claimed successful ''reassignment'' at 17 months of age from male to female of a boy whose penis was destroyed during [[circumcision]]. However, this claim was later shown to be largely false, and the subject later identified as a man (see below).

The recommended rules of assignment and surgery from the late 1960s until the 1990s were roughly:
*Any XX infant, no matter how virilized, should be raised as a girl to preserve the chance of future fertility. A large, protruding clitoris should be reduced in size with a nerve-sparing recession or reduction rather than simple amputation. 
*Any undervirilized XY infant should be raised as a boy if the penis could be expected to be large enough to stand to [[urination|urinate]] and to insert into a vagina for coitus. If it was too small or too malformed (e.g., [[cloacal exstrophy]]) for these functions, it was recommended that the baby be assigned as female, any gonads removed, a vaginal opening surgically constructed, and [[estrogen]] provided at [[puberty]].
*An infant with mixed chromosomes (e.g., mixed gonadal dysgenesis or [[true hermaphroditism]]) could be raised either way depending on appearance of genitalia and size of phallus.
*Gender identity is set by 2 years of age and reassignment after that age should not be attempted unless requested by the patient.

These continued to be the most commonly used criteria for assignment until the mid-1990s, with one modification. With the recognition in the late 1970s that many cases of [[micropenis]] could be treated with hormones, female assignment for unambiguous micropenis went from "recommended but uncommonly" done to "rarely" done.  

In the last decade a number of factors have led to changes in the recommended criteria for assignment and surgery. These factors have included:

*Dozens of grown intersex patients complained publicly about unsatisfactory sexual function or incongruent gender identity, and criticized infant surgery for intersex conditions. Some have suggested that assignments be made more tentatively and surgery deferred in acknowledgement of the possibility of a desire to change gender when the child is older (see Re-assignment, below)

*In 1997, the rest of [[David Reimer]]'s story, referred to above as John Money's John/Joan case, was made public. He was the boy who had lost his penis to a surgical accident at 8 months in 1966, was reassigned from boy to girl at 18 months with further surgery to remove [[testes]] and estrogen treatment beginning at age 12. Although [[John Money]] had described the reassignment as a success in the 1970s, Reimer went public with his account of continuing to have a male gender identity despite the reassignment to a female sex of rearing. At age 15, Reimer reverted to living as a male. At age 38, he committed suicide.

*There has been a significant swing in educated opinion back toward the importance of biological factors ("nature") in many aspects of human sexuality.

*A large proportion of XY infants born with [[cloacal exstrophy]] and raised as female from early infancy have requested reassignment to male gender in late childhood and adolescence. 

Current recommendations for assignment in cases of intersex and other birth defects of the genitalia:

*Raise nearly all [[XY sex-determination system|XX]] infants with functional ovaries as female. 
**The only rare exception would be completely and unambiguously virilized XX infants with [[Congenital adrenal hyperplasia|CAH]], who might be raised as male with genital surgery deferred.
*Raise most ambiguous [[XY sex-determination system|XY]] infants with testes as male unless the external genitalia are more female than male, marked androgen insensitivity is present, and testes are absent or defective.
**Raise as male any XY infant with unambiguous micropenis.
**Raise as male any XY infant with functional testes and normal androgen sensitivity but malformed or absent penis.
*Raise infants with mixed gonadal tissue, true hermaphroditism, or other chromosomal abnormalities as the sex most consistent with external genitalia, since gonads are usually nonfunctional.
*Gender identity is set by 1–2 years of age and reassignment after that age should not be attempted unless requested by the patient.

Controversies have continued in this decade over surgical aspects of intersex management, especially indications for surgery and optimal timing, but the revised assignment recommendations have been nearly universally accepted.

==Reassignment of sex or gender==
'''Sex reassignment''' refers to a change in gender role or identity after an original and presumably incorrect sex assignment in infancy. This may occur in several types of circumstances.
#An early reassignment may be made to correct a clear error. The most common example of this is when a newborn is assumed to be a boy and assigned as such despite absent testes. If at 1–4 weeks of age it is discovered because of newborn screening, a salt-wasting crisis, or investigation of the cryptorchidism that "he" has ovaries, uterus, an XX [[karyotype]], and [[Congenital adrenal hyperplasia|CAH]], the child is likely to be reassigned as female. When virilization is complete and unambiguous, reassignment may be declined or deferred. Any reassignment after the first month or two is no longer considered an "early reassignment".
#There have been cases where a male infant has been reassigned to female at several days, weeks, or months of age because of an irreparable birth defect of the genitalia or loss of the penis to trauma or other accident. This is no longer recommended by most experts in the field because of the publicity surrounding similar failed reassignments which became public in the 1990s, such as that of [[David Reimer]].
#There have been rare cases where a child with an intersex condition has rejected a sex of rearing, asserted an opposite gender identity, and requested reassignment. Examples of this have occurred in adolescents with several forms of CAH and [[5-alpha-reductase deficiency]].
#The most common type of reassignment occurs when a child or adult with no detectable intersex condition has the psychology of the opposite sex, claims a different gender identity, and either requests or asserts a new gender. Such a person is described as [[transgender]] or [[transsexual]]. [[Sex reassignment therapy|Therapy]] and/or [[Sex reassignment surgery|surgery]] may be performed in adulthood and, in recent years, adolescence to align their body with their sex identity.
#One case of reassignment occurred with a pair of male [[ischiopagus]] [[conjoined twins]] who shared one set of male genitalia. On surgical separation, one twin received the male genitalia and the other twin was surgically feminized.

==See also==
* [[Sexual differentiation]]
* [[Intersexual]]
* [[List of transgender-related topics]]
* [[History of intersex surgery]] for a more detailed history of the evolution of medical management of intersex conditions, with a more extensive list of references.

==References==
{{reflist}}

==External links==
* [http://www.the-clitoris.com/n_html/n_netter.htm The Ciba Collection of Medical Illustrations: Vol.2, Reproductive System] by Frank H. Netter, M.D. comparing female and male reproductive systems development and anatomy
* [http://www.the-clitoris.com/n_html/n_develop.htm Development of the Female Sexual & Reproductive Organs] &ndash; illustrations comparing female and male genitalia during the early development
* [http://content.nejm.org/cgi/content/full/350/4/333 "Discordant Sexual Identity in Some Genetic Males with Cloacal Exstrophy Assigned to Female Sex at Birth"] by William G. Reiner, M.D., and John P. Gearhart, M.D. in the NEJM, Volume 350:333-341January 22, 2004 Number 4
* [http://sophia.smith.edu/prism/Genes_may_trump_nurture.html Genes may trump nurture with intersex kids] - an article about this study. 
* [http://www.findarticles.com/p/articles/mi_m2372/is_n2_v34/ai_19551973 Sexual identity and sexual orientation in children with traumatized or ambiguous genitalia] by [[Milton Diamond]],  Journal of Sex Research, Spring 1997.

{{Sexual identities}}
{{LGBT|state=autocollapse}}

{{DEFAULTSORT:Sex Assignment}}
[[Category:Gender]]
[[Category:Intersexuality]]
[[Category:Genital modification]]
[[Category:Human sexuality]]
[[Category:Sex]]