{{Infobox disease
 | Name           = Sexual maturation disorder
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|F|66|0|f|60}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
{{Sexual orientation}}

'''Sexual maturation disorder''' is a disorder of anxiety or depression related to an uncertainty about one's [[gender identity]] or [[sexual orientation]].  The [[World Health Organization]] lists sexual maturation disorder in the [[ICD-10]], under "Psychological and behavioural disorders associated with sexual development and orientation".<ref name=ICD>{{ICD10|F|66|0|f|60}}</ref>

[[Sexual orientation]], by itself, is not a disorder and is not classified under this heading.<ref>[http://www.who.int/classifications/apps/icd/icd10online/?gf60.htm+f661 ICD-10]: See part F66.</ref>  It differs from [[ego-dystonic sexual orientation]] where the sexual orientation or gender identity is repressed or denied.<ref>[http://aerzteblatt.lnsdata.de/pdf/DI/105/48/m834.pdf Gender Identity Disorders in Childhood and Adolescence]</ref>

'''Puberty and Reaching Sexual Maturation in Adolescence'''

Puberty usually occurs from the ages of 10 to 16 years of age and varies between boys and girls with girls normally starting earlier than boys (Shiel, Stoppler 2012). During the time of puberty is when sexual maturation starts to occur.  Numerous physical changes happen during the period of puberty.  Girls start to develop breast, have growth of pubic hair and eventually begin having menstrual cycles.  Boys have an enlargement of testicles and penis, growth of pubic hair, deepened voices and muscular development. Along with physical changes during puberty there are many mental changes happening. During the adolescence stage of life, boys and girls start developing thoughts related to sexual identity and start to explore and experiment with sexual behaviors.  This stage of life is when sexual maturation starts to develop and one’s gender identity and sexual orientation is being developed.  This is a timeframe that can possibly become confusing for the youth going through this stage of adolescence.  Feelings of frustration, anxiety or depression may occur.  This could be the first signs of disorder during sexual maturation.
Sexual maturity is a natural progression during the pubertal stages of adolescence. It is the timeframe where youth explore and experience sexual thoughts, situations and behaviors which ultimately lead to the identification of their gender and sexual orientation.  During this timeframe abnormal feelings and thoughts can affect the progression of maturity.  These abnormal occurrences would be identified as sexual maturation disorder.

'''Gender Identity Disorder and Sexual Orientation'''

Gender identity on the surface would appear easily explained.  Most of society is born with either male or female genitalia which make it easy to identify a person as male or female physically.  Where confusion comes into play is when a person has the genitalia of either a male or female, but emotionally and mentally feel that they are of the opposite gender. “A child whose biological sex is that of a typical female can have a gender identity and role of a boy” (Dragowski, Scharron- del Rio, Sandigorsky).  This can create stressful situations for those who are experiencing these feelings. Society refers to someone who experiences this internal contradiction as a transgender.  
“Gender identity disorders can manifest themselves in varying degrees of severity from early childhood onward” (Korte, 2008).  Children and adolescents who develop this often show behavioral characteristics attributed to the opposite sex, and in some cases claim to belong to that gender. Each person with gender identity disorder is different, and it has various levels of severity. Some can exhibit little gender identity confusion, while others’ behaviors can be more obvious and apparent. They may prefer to associate with peers of the opposite sex, can cross-dress, and may prefer games and activities that are typically accredited to the opposite sex.
“Transgender is the umbrella term for the feeling that one’s interior, mind/body experience of gender does not readily conform to the cultural assumptions assigned to their biological sex.” (McKenzie 2010) During the period of sexual maturation, a person who experiences questionable feelings dealing with their gender identity may find it hard to mature at the same rate of another who adheres to the acceptable “societal view” of gender identity. These questionable feelings could be viewed as abnormal and/or signs of disorder related to sexual maturation. A person dealing with gender identity confusion may or may not have confused emotions about sexual orientation.
Sexual orientation is normally developed after a person has an understanding of their gendered self. (McKenzie 2010) It is described as “an erotic inclination toward people of one or more genders, most often described as sexual or erotic attractions” (Ream, Savin-Williams). A person can experience abnormal feelings with both sexual orientation and gender identity or only one of the two.  Sexual maturity can be stunted if gender identity is not fully recognized prior to developing one’s sexual orientation. It is possible for someone to have abnormal gender identity, but have normal sexual orientation based on society’s view of what is normal. This means that a biological male who is experiencing gender identity issues (feels like a female internally) can still be attracted to a female, which would be considered normal sexual orientation for a male. If that same male was attracted to a male, he would be considered abnormal with both his gender identity and sexual orientation.  This can be applied to either gender or their sexual orientation.  Sexual maturity can be affected by both gender identity and sexual orientation and can ultimately lead to disorder causing heightened anxiety or depression. 

'''Gender Identity Issues with Late Adolescents and in Adulthood'''

As the disorder progresses in life, it can increase in severity, and cause other behaviors or actions in late adolescence and adulthood. “A strong and persistent cross-gender identification in adolescents and adults [can cause a] disturbance manifested by symptoms such as a stated desire to be the other sex, frequent passing as the other sex, desire to live or be treated as the other sex, or the conviction that he or she has the typical feelings and reactions of the other sex” (APA, 2000). This confusion can cause severe conflict in a gender role society. In a more persistent disassociation with one’s own body or gender, someone can take more extreme lengths to feel as though they are fulfilled or satisfied with themselves. This can lead them to self-mutilation, or transgender surgery. “Persistent discomfort with his or her sex or sense of inappropriateness in the gender role of that sex in adolescents and adults [can cause a] disturbance manifested by symptoms such as preoccupation with getting rid of primary and secondary sex characteristics (e.g., request for hormones, surgery, or other procedures to physically alter sexual characteristics to simulate the other sex) or belief that he or she was born the wrong sex” (APA, 2000).

== See also ==
* [[Homosexuality and psychology]]
* [[Questioning (sexuality and gender)]]

==References==
{{reflist}}

<ref>Alexander Korte, Dr. med., David Goecker, Dr. med., Heiko Krude, Prof. Dr. med., Ulrike Lehmkuhl, Prof.  Dr. med. Dipl.-Psych., Annette Grüters-Kieslich, Prof. Dr. med., and Klaus Michael Beier, Prof. Dr. Dr. med. Dr. phil. (2008, November 28). Gender Identity Disorders in Childhood and Adolescence. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2697020/</ref>

<ref>American Psychiatric Association (APA) Diagnostic and statistical manual of mental disorders. 4th edn. Washington DC: American Psychiatric Press; (2000). DSM-IV-TR. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2697020/</ref>

<ref>Dawnson, Gail A. (2005). Sexual Orientation Discrimination. Retrieved from https://libproxy.uncg.edu/login?url=http://search.proquest.com.libproxy.uncg.edu/docview/199538068?accountid=14604</ref>

<ref>Zucker, Kenneth J; Bradley, Susan J; Owen-Anderson, Allison; Kibblewhite, Sarah J; Wood, Hayley; Singh, Devita; Choi, Kathryn. (2012, March/April). Demographics, Behavior Problems, and Psychosexual Characteristics of Adolescents with Gender Identity Disorder or Transvestic Fetishism. Retrieved from http://ehis.ebscohost.com.ezproxy.waketech.edu/ehost/detail?sid=f7cc5ec9-6d81-4a79-9d2e-b86592d32f1e%40sessionmgr4&vid=1&hid=6&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#db=a9h&AN=72411994</ref>

<ref>Journal of Sex & Marital Therapy; Mar/Apr2012, Vol. 38 issue 2</ref>

<ref>Cerebral Cortex, Vol 21(3), Mar, 2011.pp 636-646</ref>

<ref>[http://htt%5B:/www.medicinenet.com/script/main/art.asp?articlekey=24906]</ref>

<ref>Archives of Sexual Behavior; Feb2012, Vol. 41 Issue 1, p121-134, 14p</ref>

<references />

{{Mental and behavioural disorders|selected = adult}}

{{DEFAULTSORT:Sexual Maturation Disorder}}
[[Category:Mental and behavioural disorders]]
[[Category:Sexual orientation and psychology]]
[[Category:Transgender and medicine]]
[[Category:Psychiatric diagnosis]]