{{refimprove|date=October 2008}}

'''Sexual arousal disorder''' is characterized by a lack or absence of [[sexual fantasies]] and [[sexual desire|desire for sexual activity]] in a situation that would normally produce [[sexual arousal]], or the inability to attain or maintain typical responses to sexual arousal. The [[Disorder (medicine)|disorder]] is found in the [[DSM-IV]].<ref>DSM-IV, [[American Psychiatric Association]] 1994</ref> The condition should not be confused with a [[Hypoactive sexual desire disorder|sexual desire disorder]].

The term is often used in the diagnosis of women ([[female sexual arousal disorder]]), while the term [[erectile dysfunction]] (ED) is often used for men.

==Signs and symptoms==
In women, the [[symptom]]s of the disorder include:

* Lack of vaginal [[lubrication]]
* Lack of vaginal [[Wiktionary:dilation|dilation]] or lengthening
* Decreased genital [[tumescence]] or swelling
* Decreased genital or [[nipple]] [[Wikt:sensation|sensation]]

However, whether lack of physiological arousal is a reliable symptom of the disorder is questionable. Research has shown that women with arousal deficits and women without arousal deficits show equivalent increases in physiological response during experience of [[erotic stimuli]].<ref>{{cite journal |author= Morokoff PJ, Heiman JR |title=Effects of Erotic Stimuli on Sexually Functional and Dysfunctional Women |journal=Behaviour Research and Therapy |volume=18 |issue=2 |pages=127–137 |year=1980 |doi=10.1016/0005-7967(80)90107-2|url=http://www.sciencedirect.com/science/article/pii/0005796780901072}}</ref><ref>{{cite journal |author= Laan E, van Driel EM, van Lunsen RHW |title=Genital Responsiveness in Healthy Women With and Without Sexual Arousal Disorder |journal=Journal of Sexual Medicine |volume=5 |issue=6 |pages=1424–1435 |year=2008 |month=June |doi=10.1111/j.1743-6109.2008.00827.x |url=http://onlinelibrary.wiley.com/doi/10.1111/j.1743-6109.2008.00827.x/}}</ref>

==Causes==
Contrary to popular belief, the disorder is not always caused from a lack of sexual arousal. Possible causes of the disorder include [[psychology|psychological]] and [[emotion]]al factors, such as [[depression (mood)|depression]], [[anger]], and [[stress (medicine)|stress]]; [[Interpersonal relationship|relationship]] factors, such as conflict or lack of [[Trust (sociology)|trust]]; medical factors, such as depleted [[hormone]]s, reduced regional blood flow, and [[nerve]] damage; and [[Recreational drug use|drug use]]. The lack of sexual arousal may be due to a general lack of sexual desire or due to a lack of sexual desire for the current partner (i.e., situational).  A person may always have had no or low sexual desire or the lack of desire may have been acquired during the person's life.

==Diagnosis==
A [[psychologist]] will firstly consider any [[psychology|psychological]] or [[emotion]]al problems; while a [[sex therapy|sex therapist]] will examine [[Interpersonal relationship|relationship]] issues; after which a [[Physician|medical doctor]] will investigate [[medicine|medical]] causes for the disorder.

==Treatment==
Depending on the cause of the disorder, [[hormone therapy]] or a blood-flow enhancing [[medication]], like [[Viagra]], may be appropriate.

[[Bremelanotide]] (formerly PT-141) is being studied in clinical tests to increase sexual desire in women. Preliminary results have proven its efficacy. However, development was temporarily suspended due to a side effect of increased blood pressure observed in a small number of subjects who administered the drug intra-nasally. In 2009, Palatin, the company developing the drug, announced positive results without heightened blood pressure effects after a phase I study using a new subcutaneous method of administration.<ref name="Palatin Technologies2">{{cite web|url=http://www.palatin.com/news/news.asp?param=221|title=PALATIN TECHNOLOGIES, INC. REPORTS POSITIVE BREMELANOTIDE STUDY; IMPROVED SAFETY PROFILE WITH SUBCUTANEOUS ADMINISTRATION|accessdate=2009-08-12}}</ref>

==References==
{{reflist}}

==See also==
* [[Erectile dysfunction]]
* [[Female sexual arousal disorder]]
* [[Hypoactive sexual desire disorder]]

{{Mental and behavioral disorders|selected = physical}}

[[Category:Sexual and gender identity disorders]]
[[Category:Non-sexuality]]