'''Sexual motivation''' is influenced by hormones such as [[testosterone]], [[estrogen]], [[progesterone]], [[oxytocin]], and [[vasopressin]]. In most mammalian species, [[sex hormones]] control the ability to engage in sexual behaviours. However, sex hormones do not directly regulate the ability to copulate in [[primates]] (including humans). Rather, sex hormones in primates are only one influence on the motivation to engage in sexual behaviours.

==Measuring sexual motivation==
[[Sexual motivation]] can be measured using a variety of different techniques. Self-report measures, such as the Sexual Desire Inventory, are commonly used to detect levels of sexual motivation in humans. Self-report techniques such as the [[bogus pipeline]] can be used to ensure individuals do not falsify their answers to represent socially desirable results. Sexual motivation can also be implicitly examined through frequency of sexual behaviour, including [[masturbation]].

==Hormones and males==
===Testosterone===
[[File:Male.png|thumb|140px]]

[[Testosterone]] appears to be a major contributing factor to sexual motivation in male primates, including humans. The elimination of testosterone in adulthood has been shown to reduce sexual motivation in both male humans and male primates. Male humans who had their testicular function suppressed with a [[GnRH anatagonist]] displayed decreases in [[sexual desire]] and masturbation two weeks following the procedure.<ref name="wallen">Wallen, K. (2001). Sex and context: hormones and primate sexual motivation. Hormones and Behavior, 40(2), 339.</ref> Research from male [[rhesus monkeys]] suggests testosterone functions to increase sexual motivation, thereby motivating males to compete for access to sexual partners. It is postulated that the motivating effects of testosterone in male rhesus monkeys promotes successful [[sexual competition]] and may be particularly important motivating tools for low ranking males.<ref name="wallen" /> It is important to note that elimination of testosterone in primates does not reduce the ability to copulate; rather, it reduces the motivation to copulate. 

It is also suggested that levels of testosterone in men are related to the type of relationship in which they are involved. Men involved in [[polyamorous]] relationships display higher levels of testosterone than men involved in either a single partner relationship or single men.<ref name="anders">Van Anders, S. M., Hamilton, L. D., & Watson, N. V. (2007). Multiple partners are associated with higher testosterone in North American men and women. Hormones and Behavior, 51, 454- 459.</ref> Perhaps males who have higher levels of testosterone are more sexually motivated, and thus seek out multiple sexual relationships. However, this is only one interpretation of the results, and more research needs to be conducted to determine the direct relationship between levels of testosterone and sexual motivation in males. 

Testosterone levels in males have been shown to vary according to the ovulating state of females. Males who were exposed to scents of ovulating women recorded a higher testosterone level than males who were exposed to scents of nonovulating women.<ref>Miller, S. L., & Maner, J. K. (2009). Scent of a woman: Men’s testosterone responses to olfactory ovulation cues. Psychological Science, 21(2), 276-283.</ref> Being exposed to female ovulating cues may increase testosterone, which in turn may increase males’ motivation to engage in, and initiate, sexual behaviour. Ultimately, these higher levels of testosterone may increase the [[reproductive success]] of males exposed to female ovulation cues.

===Oxytocin and vasopressin===
The hormones [[oxytocin]] and [[vasopressin]] may also help to regulate sexual motivation in males. Oxytocin is released at orgasm for human males, and promotes both emotional bonding and sexual pleasure.<ref name="Hiller" /> Based on the pleasure model of sexual motivation, the increased sexual pleasure that occurs following oxytocin release may encourage motivation to engage in future sexual activities. Vasopressin is involved in the male [[arousal phase]]. Vasopressin levels have been shown to increase during erectile response in male sexual arousal, and decrease back to baseline following [[ejaculation]].<ref>Carter, C. S. (1992). Oxytocin and sexual behaviour. Neuroscience and Biobehavioural Reviews, 16(2), 131-144.</ref> The increase of vasopressin during erectile response may be directly associated with increased motivation to engage in sexual behaviour.<ref name="Hiller" />

==Hormones and females==
[[File:Female.png|thumb|120px]]

===Estrogen and progesterone===
The relationship between hormones and female sexual motivation is not as well understood. [[Estrogen]] and [[progesterone]] typically regulate motivation to engage in sexual behaviour for female mammalian species. In particular, estrogens have been shown to correlate positively with increases in female sexual motivation, and progesterone has been associated with decreases in female sexual motivation.<ref name="Ziegler">Ziegler, T. E. (2007). Female sexual motivation during non-fertile periods: a primate phenomenon. Hormones and Behavior, 51(1), 1-2</ref> The [[periovulatory]] period of the female [[menstrual cycle]] is often associated with increased female receptivity and sexual motivation.<ref name="Ziegler" /> During this stage in the cycle, estrogens are elevated in the female and progesterone levels are low. At this time, mating can result in female [[pregnancy]]. 

Females at different stages of their menstrual cycle have been shown to display differences in [[sexual attraction]]. Non-pill using heterosexual females who are ovulating (high levels of estrogens) have a preference for the scent of males with low levels of [[fluctuating asymmetry]].<ref>Gangestad, S. W., & Thornhill, R. (1998). Menstrual cycle variation in women’s preferences for the scent of symmetrical men. Proceedings of the Royal Society of London, 265(1399), 927- 933.</ref> Ovulating heterosexual females also display preferences toward masculine faces and report greater sexual attraction to males other than their current partner.<ref>Gangestad, S. W., Thornhill, R., & Garver-Apgar, C. E. (2005). Adaptations to ovulation implications for sexual and social behaviour. Current Directions in Psychological Science, 14(6), 312-316.</ref> From an evolutionary perspective, increases in estrogens during [[fertility|fertile]] periods in females may direct sexual motivation toward males with preferential genes (the [[good genes hypothesis]]). 

Following natural or surgically induced [[menopause]], many women experience declines in sexual motivation.<ref>Giles (2008). Sex hormones and sexual desire. Journal for the theory of social behaviour, 38(1), 45-66.</ref> Menopause is associated with a rapid decline of estrogen, as well as a steady rate of decline of androgens.<ref>Jones, A. et al. (2010). Nonsteroidal selective androgen receptor modulators enhance female sexual motivation. The Journal of Pharmacology and Experimental Therapeutics, 334(2), 439-448.</ref> The decline of estrogen and androgen levels is believed to account for the lowered levels of sexual desire and motivation in postmenopausal women, although the direct relationship is not well understood.

In her memoir ''[[She's Not There: A Life in Two Genders]]'', [[trans woman]] [[Jennifer Finney Boylan]] wrote that taking estrogen and anti-androgens profoundly diminished her libido,<ref>{{cite book|last=Finney Boylan|first=Jennifer|title=She's not there: a life in two genders|year=2004|publisher=Broadway Books|location=New York|isbn=0767914295|page=137|edition=1st trade pbk. ed.}}</ref>  and in trans woman [[Julia Serano]]'s memoir ''[[Whipping Girl|Whipping Girl: A Transsexual Woman on Sexism and the Scapegoating of Femininity]]'', Serano wrote, in  a section of her book she described as limited to hormonal changes that she said are experienced by many trans women she has spoken with, that a sharp decrease in her sex drive was the first thing she noticed when she started taking estrogen and anti-androgens.<ref>{{cite book|last=Serano|first=Julia|title=Whipping Girl: A Transsexual Woman on Sexism and the Scapegoating of Femininity|year=2007|publisher=Seal Press|location=Berkeley|isbn=1580051545|pages=69-71].}}</ref>

===Testosterone===
The relationship between testosterone and female sexual motivation is somewhat ambiguous. Research suggests [[androgens]], such as testosterone, are not sufficient by themselves to prompt sexual motivation in females. In particular, studies with rhesus macaques have observed testosterone was not significantly associated with variations in level of sexual motivation in females.<ref name="wallen" /> However, some research with nonhuman primates suggests a role for androgens in female sexual behaviour. Adrenalectomized female rhesus monkeys displayed diminished female sexual receptivity.<ref>Johnson, D. F., and Phoenix, C. H. (1976). Hormonal control of female sexual attractiveness, proceptivity, and receptivity in rhesus monkeys. Journal of Comparative and Physiological Psychology, 90, 473–483.</ref> Later studies revealed this diminished sexual receptivity was specific to the elimination of androgens that can be converted to estrogen.<ref>Veney, S. L., and Rissman, E. F. (2000). Steroid implants in the medial preoptic area or ventromedial nucleus of the hypothalamus activate female sexual behaviour in the musk shrew. Journal of Neuroendocrinoogy,12, 1124–1132.</ref>
 
The relationship between testosterone and sexual motivation in human females is also quite complex. [[Polyamorous]] women have both higher levels of testosterone and score higher on measures of sexual desire than women who are single or women who are in single-partner relationships.<ref name="anders" /> One interpretation of these findings is the higher levels of testosterone in women are associated with greater sexual desire, and a greater motivation to engage in multiple sexual relationships. <!-- However, more research into the direct effects of testosterone and female sexual motivation needs to be conducted to further examine the implication of these results.-->

===Oxytocin and vasopressin===
[[Oxytocin]] and [[vasopressin]] are also implicated in female sexual motivation. Oxytocin is released at [[orgasm]] and is associated with both sexual pleasure and the formation of emotional bonds.<ref name="Hiller">Hiller, J. (2005). Gender differences in sexual motivation. The journal of men’s health & gender, 2(3), 339-345.</ref> Emotional closeness may be an especially strong predictor of sexual motivation in females. Insufficient oxytocin release may conversely diminish sexual arousal and motivation in females. High levels of vasopressin may lead to decreases in sexual motivation for females.<ref name="Hiller"/> A link between vasopressin release and aggression has been observed, which may impair female sexual arousal and sexual motivation by leading to feelings of neglect and hostility toward a sexual partner.<ref>Keverne, E. B. & Curley, J. P. (2004). Vasopressin, oxytocin and social behaviour. Neurobiology, 14, 777-783.</ref>

===Hormonal and nonprimate species===
The hormonal influences of sexual motivation are much more clearly understood for nonprimate females. Suppression of estrogen receptors in the [[ventromedial nucleus]] of the [[hypothalamus]] in female rats has been observed to reduce female proceptivity and receptivity.<ref>Spiteri, T. et al (2010). Estrogen-induced sexual incentive motivation, proceptivity and receptivity depend on a functional estrogen receptor [alpha] in the ventromedial nucleus of the hypothalamus but not in the amygdala. Neuroendocrinology, 91(2), 142.</ref> Proceptivity and receptivity in the female rat are indicators of sexual motivation, thus indicating a direct relationship between estrogen levels and sexual motivation. In addition, female rats receiving doses of estrogen and progesterone were more likely to exert effort at gaining sexual attention from a male rat.<ref>Cummings, J. A. & Becker, J. B. (2012). Quantitative assessment of female sexual motivation in the rat: Hormonal control of motivation. Journal of Neuroscience Methods, 204, 227-233.</ref> The willingness of the female rats to access males was considered a direct measure of the females’ levels of sexual motivation. 

An increase in vasopressin has been observed in female rats which have just given birth. Vasopressin is associated with aggressive and hostile behaviours, and is postulated to decrease sexual motivation in females. Vasopressin administered in the female rat brain has been observed to result in an immediate decrease in sexual motivation.<ref name="Hiller" />

==Sexual orientation==
Little research has been conducted on the effect of hormones on sexual motivation in sexual minorities. One study observed the relationship between hormones and sexual motivation in [[lesbian]] and [[bisexual]] women.<ref>Diamond, L. M. & Wallen, K. (2011). Sexual minority women’s sexual motivation around the time of ovulation. Archives of Sexual Behaviour, 40, 237-246.</ref> Lesbian women who were at the peak of their fertile cycle (associated with heightened levels of estrogen) reported increased motivation for sexual contact with women. Bisexual women reported only a slight increase in same-sex motivated sexual contact during peak estrogen levels. This study confirms the sexual motivating effects of estrogen on sexual minority women. <!--Future research should look into the effects of hormones on sexual motivation in sexual minority males, as well as, examine the roles of various other hormones.-->

==See also==
{{Columns-list|2|
*[[Body odor and subconscious human sexual attraction]]
*[[Estrogen]]
*[[Hormones]]
*[[Hypoactive sexual desire disorder]]
*[[Libido]]
*[[Menopause]]
*[[Menstrual cycle]]
*[[Motivation]]
*[[Oxytocin]]
*[[Pheromone]]
*[[Progesterone]]
*[[Sexual arousal]]
*[[Testosterone]]
*[[Vasopressin]]
}}

==References==
{{reflist}}

==External links==
*[http://www.youtube.com/watch?v=1rUpyxlCGTE Video: Overview of Sexual Motivation Video] on [[YouTube]]


[[Category:Fertility]]
[[Category:Motivation]]
[[Category:Sexual health]]
[[Category:Animal reproductive system]]
[[Category:Sexuality and age]]