[[Image:Picture couple pregnant woman.jpg|thumb|upright|In the absence of complications, sexual activity is possible during pregnancy.]]

Most pregnant women can engage in '''sexual activity during pregnancy''' throughout gravidity.

==Decreased sexual desire and frequency==
Most research suggests that, during pregnancy,
sexual desire and frequency of sexual relations decrease.<ref name="Bermudez">{{cite journal
|title=Influence of the Gestation Period on Sexual Desire
|journal=Psychology in Spain
|year=2001
|author=M.P. Bermudez
|coauthors=A.I. Sanchez, G. Buela-Casal
|volume=5
|issue=1
|pages=14–16}}</ref><ref name="Fok">{{cite journal
|title=Sexual behavior and activity in Chinese pregnant women
|author=Wing Yee Fok
|coauthors=Louis Yik-Si Chan, Pong Mo Yuen
|journal=Acta Obstetricia et Gynecologica Scandinavica
|volume=84
|issue=10
|pages=934–938
|year=2005
|month=October
|pmid= 16167907
|doi=10.1111/j.0001-6349.2005.00743.x}}</ref>  In context of this overall decrease in desire, some studies indicate a second-trimester increase, preceding a decrease.<ref name="Reamy">{{cite journal
|title=Sexuality and pregnancy. A prospective study
|journal=J Reprod Med.
|year=1982
|month=June
|volume=27
|issue=6
|pages=321–7
|author=Reamy K
|coauthors=White SE, Daniell WC, Le Vine ES
|pmid=7120209}}</ref>
However, these decreases are not universal: a significant number of women report greater sexual satisfaction throughout their pregnancies.<ref name=""Khamis">{{cite journal
|title=Influence of gestational period on sexual behavior
|journal= J Egypt Public Health Assoc.  2007
|year=2007
|volume=82
|issue=1–2
|pages=65–90
|author=Khamis MA
|coauthors=Mustafa MF, Mohamed SN, Toson MM
|pmid=18217325}}</ref>

==Low-risk behavior==
Sex during pregnancy is a low-risk behaviour except when the physician advises that sexual intercourse be avoided, because it may, in some pregnancies, lead to serious pregnancy complications or health issues such as a high-risk for premature labour or a ruptured uterus{{cn|date=March 2013}}. Such a decision may be based upon a history of difficulties in a previous childbirth.

==Psychological usefulness==
Some psychological research studies in the 1980s and '90s contend that it is useful for pregnant women to continue to have sexual activity, specifically noting that overall sexual satisfaction was correlated with feeling happy about being pregnant, feeling more attractive in late pregnancy than before pregnancy and experiencing [[orgasm]].<ref name="Reamy" /> Sexual activity has also been suggested as a way to prepare for induced labour; some believe the natural prostaglandin content of seminal liquid can favour the maturation process of the cervix making it more flexible, allowing for easier and faster dilation and effacement of the cervix. However, the efficacy of using sexual intercourse as an induction agent "remains uncertain".<ref>[http://www.aafp.org/afp/20030515/2123.html Methods for Cervical Ripening and Induction of Labor - May 15, 2003 - American Family Physician<!-- Bot generated title -->]</ref>

==Prevention of pre-eclampsia==
There is substantial evidence for [[Pre-eclampsia#Exposure_to_partner.27s_semen|exposure to partner's semen as prevention for pre-eclampsia]], largely due to the absorption of several immune modulating factors present in seminal fluid.<ref name="Robertson">{{cite web | author= Sarah Robertson|  title=Research Goals --> Role of seminal fluid signalling in the female reproductive tract | url=http://health.adelaide.edu.au/og/people/robertsons.html}}</ref><ref name=SeminalPriming>{{cite journal | author=Sarah A. Robertson, John J. Bromfield, and Kelton P. Tremellen | title=Seminal 'priming' for protection from pre-eclampsia—a unifying hypothesis | journal=Journal of Reproductive Immunology |volume=59 |issue=2 |pages=253–265 | year=2003 | pmid=12896827 | doi=10.1016/S0165-0378(03)00052-4}}</ref>

==Fetus protected by amniotic fluid==
During pregnancy, the fetus is protected from penetrative thrusting by the amniotic fluid in the womb and by the woman's [[cervix]].<ref>[http://www.marchofdimes.com/pnhec/159_516.asp The Joy of Sex During Pregnancy - March of Dimes<!-- Bot generated title -->]</ref>

==Sexual intercourse after pregnancy==
[[Sex after pregnancy|Sexual intercourse after giving birth]] can begin when the couple are both ready. However most American couples wait until after six weeks and they should consult their physician if they have any concerns.<ref name="pregnancy video">{{Cite web|url=http://sexperienceuk.channel4.com/videos/about/pregnancy|title=Pregnancy video|accessdate=2009-01-22|publisher=Channel 4|year=2008}}</ref>

==See also==
*[[Pregnancy fetishism]]
*[[Sex after pregnancy]]

==References==
{{Reflist}}

==External links==
* According to many gynecologists, [http://www.pregnancybest.com/sex-during-pregnancy/ sex during pregnancy] is safe but in the first trimester majority of the women feel like losing interest in sex. This might be because of those overwhelming pregnancy symptoms, such as nausea, heartburn, and urinary frequency. There are some precautions to take such as no pressure on bump, tummy and breasts by making appropriate moves in sexual activity. You need to perform this exercise with utmost care to experience safe and [http://www.emmasdiary.co.uk/pregnancy/lifestyles/enjoying-sex-during-pregnancy.aspx enjoying sex in pregnancy].

[[Category:Human pregnancy]]
[[Category:Human sexuality]]
[[Category:Health issues in pregnancy]]