'''Shallow breathing''', thoracic breathing, or chest breathing is the drawing of minimal breath into the lungs, usually by drawing air into the chest area using the [[intercostal muscles]] rather than throughout the lungs via the [[diaphragm (anatomy)|diaphragm]]. Shallow breathing can result in or be symptomatic of rapid breathing and [[hyperventilation]]. Most people who breathe shallowly do it throughout the day and are almost always unaware of the condition.

In upper lobar breathing, clavicular breathing, or clavicle breathing air is drawn predominantly into the chest by the raising of the shoulders and collarbone (clavicles), and simultaneous contracting of the abdomen during inhalation.<ref>{{cite web |url=http://books.google.com/books?id=xiupq4KKFK8C&pg=PA3&sig=NNjEHAnh1po9OkvKZVq1y1kNN2I#PPA12,M1 |title=Breathing for Singing |author=Dudley Ralph Appelman |work=in The Science of Vocal Pedagogy: Theory and Application}}</ref> Maximum amount of air can be drawn this way only for short periods of time, since it requires a lot of effort. When used for prolonged time, this is the most superficial mode of shallow breathing.

==Conditions==
Several conditions are marked by, or symptomatic of, shallow breathing. The more common of these symptoms include: various [[anxiety disorder]]s, [[asthma]], [[hyperventilation]], [[pneumonia]], [[pulmonary edema]], and [[Shock (circulatory)|shock]]. [[Anxiety]], [[stress (medicine)|stress]], and [[panic attack]]s often accompany shallow breathing.

Shallow breathing, also known medically as [[hypopnea]], may result in hypoventilation, which could cause a build up of [[carbon dioxide]] in an individual's body, a symptom known as [[hypercapnia]]. It's a condition related to [[Neuromuscular disease|neuro-muscular disorders (NMDs)]] that include [[Lou Gehrig's Disease]], [[Muscular Dystrophy]], [[Polio]], [[Post-Polio Syndrome]] and others. It is a serious condition if not diagnosed properly, or if it's ignored. It is often treated as a "[[sleep disorder]]" after a sleep study performed, but "sleep studies cannot diagnose shallow breathing (JR Bach, M.D.)." Serious symptoms arise most commonly during sleep; however, because when the body sleeps, the [[intercostal muscles]] do not perform the breathing for mechanism, it's done by the diaphragm, which is often impaired in people with NMDs. 

Very often, after a sleep study, when someone's been unsuccessfully using [[positive airway pressure|positive airway pressure (PAP)]] ventilation, they are prescribed nasal oxygen at night; this should never be used without clear evidence of [[oxygen saturation]] of 94% or less; the non-judicious use of [[Oxygen#Toxicity|oxygen]] (which is a prescribed drug) may cause [[brain damage]]. 

Additionally, polio survivors with breathing conditions and others with NMDs may be given a [[tracheostomy]] (a surgical opening for breathing made in the neck). Any one with symptoms arising during sleep must seek out specialists in neuro-muscular breathing conditions.<ref>http://www.post-polio.org/</ref><ref>http://www.postpolioinfo.com/</ref><ref>http://www.ventusers.org/edu/valnews/VAL_22-1sp08p6-7.pdf</ref><ref>http://www.ppsmanager.com/aboutPPS.html</ref>

The test to determine shallow breathing is simple and can be carried out at the bedside by a knowledgeable, licensed respiratory therapist.<ref>http://www.aarc.org/</ref> 

The writings of Dr. Edward Anthony Oppenheimer are being used by non-profits to help those with NMD-related breathing impairment.<ref>http://www.aarc.org/sections/home-care/bulletins/home_sept-oct01.pdf</ref>

==See also==
{{commons category|Shallow breathing}}
*[[Thoracic cavity]]

==References==
{{reflist}}

==Further reading==
*Bach, J.R. (1999). Guide to the evaluation and management of neuromuscular disease. Philadelphia, PA: Hanley & Belfus.
*Gay, PC., & Edmonds, L.C. (1995). Severe hypercapnia after low-flow oxygen therapy in patients with neuromuscular disease and diaphragmatic dysfunction. Mayo Clinic Proceedings, 70(4), 327-330.
*Hsu, A., & Staats, B. (1998). "Postpolio" sequelae and sleep-related disordered breathing. Mayo Clinic Proceedings, 73, 216-224.
*Krachman, S., & Criner, G.J. (1998). Hypoventilation syndromes. Clinics in Chest Medicine, 19(l),139-155.

==See also==
{{commons category|Shallow breathing}}
*[[Thoracic cavity]]

==References==
{{reflist}}

{{Circulatory and respiratory system symptoms and signs}}

[[Category:Abnormal respiration]]
[[Category:Sleep disorders]]