{{Infobox disease
 | Name           = Sick sinus syndrome
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 12066
 | ICD10          = {{ICD10|I|49|5|i|49}}
 | ICD9           = {{ICD9|427.81}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000161
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}

[[Image:Brady-tachy syndrome AV-junctional rhythm.png|thumb|[[Electrocardiogram]] from a man with bradycardia-tachycardia syndrome following mitral valvuloplasty, resection of the [[left atrial appendage]] and [[maze procedure]]. The ECG shows [[AV-junctional rhythm]] resulting in [[bradycardia]] at around 46 beats per minutes. The second beat is most likely an atrial [[extrasystole]], given the atypical P wave (negative in I, positive in aVR).]]
[[Image:Brady-tachy syndrome atrial fibrillation.png|thumb|This ECG from the same patient shows [[atrial fibrillation]] at around 126 beats per minute.]]
'''Sick sinus syndrome (SSS)''', also called '''sinus node dysfunction (SND)''', is an [[umbrella term]] for a group of abnormal heart rhythms ([[arrhythmia]]s) presumably caused by a malfunction of the [[sinus node]], the heart's primary pacemaker.<ref name="pmid17420362">{{cite journal |author=Dobrzynski H, Boyett MR, Anderson RH |title=New insights into pacemaker activity: promoting understanding of sick sinus syndrome |journal=Circulation |volume=115 |issue=14 |pages=1921–32 |year=2007 |month=April |pmid=17420362 |doi=10.1161/CIRCULATIONAHA.106.616011 |url=http://circ.ahajournals.org/cgi/pmidlookup?view=long&pmid=17420362}}</ref> '''Bradycardia-tachycardia syndrome''' is a variant of sick sinus syndrome in which slow arrhythmias and fast arrhythmias alternate. In recent years, the syndrome has become increasingly prevalent in dogs. The reason is unknown.{{cn|date=December 2012}} 

==Causes==
Sick sinus syndrome is a relatively uncommon syndrome. It can result in many abnormal heart rhythms (arrhythmias), including sinus arrest, sinus node exit block, [[sinus bradycardia]], and other types of [[bradycardia]] (slow heart rate).

Sick sinus syndrome may also be associated with [[tachycardia]]s (fast heart rate) such as [[paroxysmal supraventricular tachycardia]] (PSVT) and atrial fibrillation. Tachycardias that occur with sick sinus syndrome are characterized by a long pause after the tachycardia.

Abnormal rhythms are often caused or worsened by medications such as [[digitalis]], [[calcium channel blocker]]s, [[beta-blocker]]s, sympatholytic medications, and anti-arrhythmics. Disorders that cause scarring, degeneration, or damage to the conduction system can cause sick sinus syndrome, including [[sarcoidosis]], [[amyloidosis]], [[Chagas' disease]],<ref name="pmid16501143">{{cite journal |author=Keller KB, Lemberg L |title=The sick sinus syndrome |journal=Am. J. Crit. Care |volume=15 |issue=2 |pages=226–9 |year=2006 |month=March |pmid=16501143 |doi= |url=http://ajcc.aacnjournals.org/cgi/pmidlookup?view=long&pmid=16501143}}</ref> and cardiomyopathies.

Sick sinus syndrome is more common in elderly adults, where the cause is often a non-specific, scar-like degeneration of the [[Electrical conduction system of the heart|cardiac conduction system]]. Cardiac surgery, especially to the [[Atrium (heart)|atria]], is a common cause of sick sinus syndrome in children.

[[Coronary artery disease]], high blood pressure, and aortic and mitral valve diseases may be associated with sick sinus syndrome, although this association may only be incidental. The mechanism is related to delayed escape. Congenital SSS is due to mutations of gene responsible for formation of Alpha subunit of sodium channel.

A Russian study showed that the heterozygous variant of connexin 40 polymorphism gene variant is more frequent among patients with sick sinus node syndrome and their healthy relatives than in persons of control group, suggesting a link between the gene and the disease.<ref>{{cite journal|last=Chernova|first=AA|title=[Polymorphism of Connexin 40 Gene a Novel Genetic Marker of the Sick Sinus Node Syndrome.]|pmid=21649591|volume=51|issue=5|year=2011|journal=Kardiologiia|pages=17–9}}</ref>

==Symptoms==
Even though many types of sick sinus syndrome produce no symptoms, patients may present with:
* [[Stokes-Adams attack]]s - fainting due to [[asystole]] or [[ventricular fibrillation]]
* Dizziness or light-headedness
* Palpitations
* Chest pain or [[Angina pectoris|angina]]
* Shortness of breath
* Fatigue
* Headache
* Nausea
* Fainting

==Diagnosis==
Ambulatory monitoring of the [[electrocardiogram]] (ECG) may be necessary because arrhythmias are transient.<ref name="pmid12725451">{{cite journal |author=Adán V, Crown LA |title=Diagnosis and treatment of sick sinus syndrome |journal=Am Fam Physician |volume=67 |issue=8 |pages=1725–32 |year=2003 |month=April |pmid=12725451 |doi= |url=}}</ref>  The ECG may show any of the following
* Inappropriate [[sinus bradycardia]]
* [[Sinus arrest]]
* [[Sinoatrial block]]
* [[Atrial fibrillation]] with slow ventricular response
* A prolonged [[asystole|asystolic]] period after a period of [[tachycardia]]s
* [[Atrial flutter]]
* Ectopic [[atrial tachycardia]]
* Sinus node reentrant [[tachycardia]]
* [[Wolff-Parkinson-White syndrome]]

Electrophysiologic tests are no longer used for diagnostic purposes because of their low specificity and sensitivity. Cardioinhibitory n vasodepressor forms of sick sinus syndrome may be revealed by [[tilt table test]]ing.

==Treatment==
[[Artificial pacemaker]]s have been used in the treatment of sick sinus syndrome.<ref name="pmid16798761">{{cite journal |author=Drago F, Silvetti MS, Grutter G, De Santis A |title=Long term management of atrial arrhythmias in young patients with sick sinus syndrome undergoing early operation to correct congenital heart disease |journal=Europace |volume=8 |issue=7 |pages=488–94 |year=2006 |month=July |pmid=16798761 |doi=10.1093/europace/eul069 |url=http://europace.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=16798761}}</ref>

Bradyarrhythmias are well controlled with pacemakers, while tachyarrhythmias respond well to medical therapy. 

However, because both bradyarrhythmias and tachyarrhythmias may be present, drugs to control tachyarrhythmia may exacerbate bradyarrhythmia. Therefore, a pacemaker is implanted before drug therapy is begun for the tachyarrhythmia.

==References==
{{Reflist}}

{{Heart diseases}}

{{DEFAULTSORT:Sick Sinus Syndrome}}
[[Category:Cardiac dysrhythmia]]