{{Infobox news event
|image=[[Image:Silver-Spring-monkey.jpg|200px]]
|caption=Domitian, one of the Silver Spring monkeys, in one of the images distributed by PETA to newspapers.<ref>Carbone, Larry. [http://books.google.com/books?id=Iheg3hkj99AC&pg=PA75 ''What Animals Want: Expertise and Advocacy in Laboratory Animal Welfare Policy'']. Oxford University Press, 2004, pp. 75–76, see figure 4.2.</ref> 
|date= May 1981
|time=
|place=Institute of Behavioral Research, [[Silver Spring, Maryland]]
|first reporter=''The Washington Post''
|filmed by=
|participants=[[Edward Taub]], [[Alex Pacheco (activist)|Alex Pacheco]], [[Ingrid Newkirk]], [[People for the Ethical Treatment of Animals]]
|outcome=Advance in research into [[neuroplasticity]] and the treatment of strokes; first [[police raid]] on a U.S. laboratory; first criminal conviction for animal cruelty of a U.S. researcher (overturned);  introduction of the 1985 Animal Welfare Act; reported creation of the first [[Animal Liberation Front]] cell in North America
|reported deaths=Seventeen macaque monkeys
|reported property damage=
|suspects=
|charges=Edward Taub charged with 113 counts of animal cruelty and six of failing to provide adequate veterinary care.
|convictions=Taub convicted on six counts, overturned on appeal.
|publication bans=
|litigation=
|awards=
|url=
|website=
|notes=
}}
The '''Silver Spring monkeys''' were 17 wild-born [[macaque]] monkeys from the [[Philippines]] who lived inside the Institute of Behavioral Research in [[Silver Spring, Maryland]].<ref name=Carlson/> From 1981 until 1991, they became what one writer called the most famous lab animals in history, as a result of a battle between animal researchers, animal advocates, politicians, and the courts over whether to use them in research or release them to a sanctuary. Within the scientific community, the monkeys became known for their use in experiments into [[neuroplasticity]]—the ability of the adult primate brain to reorganize itself—regarded as one of the most exciting discoveries of the 20th century.<ref>Doidge, Norman. ''The Brain That Changes Itself''. Viking Penguin, 2007, p. 136: Doidge calls them the most famous lab animals in history.
*Blum, Deborah. ''The Monkey Wars''. Oxford University Press, 1995, p. 106.</ref>

The monkeys had been used as research subjects by [[Edward Taub]], a psychologist, who had cut [[Dorsal root ganglion|afferent ganglia]] that supplied sensation to the brain from their arms, then used arm slings to restrain either the good or deafferented arm to train them to use the limbs they could not feel.<ref>Doidge 2007, p. 141-2.</ref>  In May 1981, [[Alex Pacheco (activist)|Alex Pacheco]] of the animal-rights group [[People for the Ethical Treatment of Animals]] (PETA) began working undercover in the lab, and alerted police to what PETA viewed as unacceptable living conditions for the monkeys.<ref name=Pacheco>Pacheco, Alex and Francione, Anna. [http://www.animal-rights-library.com/texts-m/pacheco01.htm "The Silver Spring Monkeys"] in Singer, Peter. ''In Defense of Animals''. Basil Blackwell, 1985, pp. 135–147.
*Also see Boffey, Philip M. [http://query.nytimes.com/gst/fullpage.html?sec=health&res=9901E1D81039F934A15753C1A967948260 "Animals in the lab: Protests accelerate, but use is dropping"], ''The New York Times'', October 27, 1981.
*The [[National Institutes of Health]] initially said that Taub's laboratory was "grossly unsanitary" and suspended his funding, a decision that was later reversed; see Dajer, T. "Monkeying with the Brain", ''Discover'', January 1992, pp. 70–71.</ref> In what was the first police raid in the U.S. against an animal researcher, police entered the Institute and removed the monkeys, charging Taub with 17 counts of animal cruelty and failing to provide adequate veterinary care. He was convicted on six counts; five were overturned during a second trial, and the final conviction was overturned on appeal in 1983, when the court ruled that Maryland's animal cruelty legislation did not apply to federally funded laboratories.<ref name=Carlson/>

The ensuing battle over the monkeys' custody saw celebrities and politicians campaign for the monkeys' release, an amendment in 1985 to the Animal Welfare Act, the transformation of PETA from a group of friends into a national movement, the creation of the first North American [[Animal Liberation Front]] cell, and the first animal research case to reach the United States Supreme Court.<ref>Carlson 1991.
Schwartz, Jeffrey and Begley, Sharon. ''The Mind and the Brain: Neuroplasticity and the Power of Mental Force''. HarperCollins, 2002, p. 161.
*Newkirk, Ingrid. ''Free the Animals''. Lantern Books, 2000, p. xv, says the case triggered the formation of the first North American ALF cell.</ref> In July 1991, PETA's application to the Supreme Court for custody was rejected, and days later the last of the monkeys were killed.

During the subsequent dissection of the monkeys, it was discovered that significant [[Cortical map|cortical remapping]] had occurred, suggesting that being forced to use limbs with no sensory input had triggered changes in their brains' organization.<ref name=LearyJune1991>Leary, Warren E. [http://query.nytimes.com/gst/fullpage.html?res=9D0CE1D61F3CF93BA15755C0A967958260&scp=9&sq=Silver+Spring+monkeys&st=nyt "Renewal of Brain Is Found In Disputed Monkey Tests"], ''The New York Times'', June 28, 1991.</ref> This evidence of the brain's plasticity helped overturn the widely held view that the adult brain cannot reorganize itself in response to its environment.<ref>Schwartz and Begley 2002, pp. 160, 162.</ref> After five years of receiving death threats and being unable to find a research position, Taub was offered a grant by the University of Alabama, where he developed a new form of therapy, based on the concept of neuroplasticity, for people disabled as a result of brain damage. Known as [[constraint-induced movement therapy]], it has helped stroke survivors regain the use of limbs paralysed for many years, and has been hailed by the American Stroke Association as at the forefront of a revolution.<ref>Schwartz and Begley 2002, p. 160.
*Doidge 2007, p. 134.
*Also see [http://www.strokeassociation.org/presenter.jhtml?identifier=3029931#2006 "Constraint-Induced Movement Therapy"], "A Rehab Revolution," ''Stroke Connection Magazine'', September/October 2004.</ref>

==Background==
===Edward Taub===
[[Edward Taub]] (born 1931) is a behavioral neuroscientist currently based at the [[University of Alabama at Birmingham]]. He became interested in [[behaviorism]] while studying philosophy at Columbia University, and went on to study under [[Fred S. Keller|Fred Keller]] and [[William N. Schoenfeld|Wiliam N. Schoenfeld]], the experimental psychologists. He took a job as a research assistant in a neurology lab to gain more understanding of the [[nervous system]], and became involved in [[Body_schema#Deafferentation|deafferentation]] experiments with monkeys.<ref>[http://www.psy.uab.edu/taub.htm "Dr. Edward Taub"], University of Alabama at Birmingham, Department of Psychology, accessed December 7, 2010.</ref>

An ''[[afferent nerve]]'' is a sensory nerve that conveys impulses from the skin and other sensory organs to the spine and the brain. ''Deafferentation'' is a surgical procedure in which the [[spinal cord]] is opened up and the sensory nerves cut so that these impulses do not reach the brain.  A monkey whose limbs have been deafferented will not feel them, or even be able to sense where they are in space. At his trial in 1981, Taub told the court that deafferented monkeys are notoriously difficult to look after, because they regard their deafferented limbs as foreign objects, mutilating them and trying to chew them off.<ref name=Schwartz149>Schwartz and Begley 2002, p. 149.</ref> Taub continued working with deafferented monkeys at New York University, where he obtained his Ph.D. in 1970. Engaged in what he saw at first as [[pure research]], he conducted several kinds of deafferentation experiments. He deafferented monkeys' entire bodies, so that they could feel no part of themselves. He deafferented them at birth. He removed monkey fetuses from the uterus, deafferented them, then returned them to be born with no sense of their own bodies.<ref name=Carlson/>

When Taub began his research in the neurology lab, the prevalent view was that monkeys would not be able to use limbs they could not feel. [[Norman Doidge]] writes that Taub wondered whether the reason the monkeys abandoned use of the deafferented limbs was simply that they were still able to use their good ones. He tested his idea by deafferenting one arm of a monkey and restraining the good arm in a sling. The monkey subsequently used its deafferented arm to feed and move itself around. He reasoned that, if a monkey refused to use a deafferented arm because it could rely on its good arm, then deafferenting both arms would force the monkey to use them, a finding that seemed paradoxical, but which his experiments confirmed. He even deafferented the entire spinal cord, so that the monkey received no sensory input from any of its limbs, but it still used them. Doidge writes that Taub had an epiphany, guessing that the reason the monkeys would not use their deafferented limbs was simply because they had learned not to, an idea he called "[[learned non-use]]."<ref>Doidge 2007, pp. 139, 141.</ref>

===Alex Pacheco===
Alex Pacheco (born 1958) was a graduate student at George Washington University when he volunteered in May 1981 to work as a research assistant in Taub's lab. ''The Washington Post'' writes that he was raised in Mexico, the son of a doctor, and wanted to become a priest. He took a tour of a slaughterhouse in the 1970s and said it changed his life; he read [[Peter Singer]]'s ''[[Animal Liberation (book)|Animal Liberation]]'' (1973), stopped eating meat, and became an animal rights activist. He worked on the anti-whaling ship, the [[Sea Shepherd]], joined the [[Hunt Saboteurs Association]] in England, and when he returned to the United States to study political science at George Washington, he teamed up with [[Ingrid Newkirk]], a local poundmaster, to form People for the Ethical Treatment of Animals in March 1980. The point of taking the research position in Taub's lab was to gain firsthand experience of what happens in animal research laboratories, so he looked through a list of government-funded labs and chose the one nearest his home in Takoma Park.<ref  name=Carlson/> Taub offered him an unpaid position and put him to work with a student, Georgette Yakalis.<ref name=Pacheco />

===The monkeys===
[[Image:TwoSilverSpringmonkeys.jpg|left|thumb|250px|Two of the Silver Spring monkeys, photographed inside the Institute by Alex Pacheco]]
Inside the Institute for Behavioral Research, Taub was conducting deafferentation experiments on 16 male [[crab-eating macaque]]s (''Macaca fascicularis''),  and one female [[rhesus macaque]] (''Macaca mulatta''), each about 14&nbsp;inches tall, all born wild in the Philippines.  Each monkey lived alone in a wire cage measuring 18&nbsp; x&nbsp;18&nbsp;inches, with no bedding, no food bowl, and no environmental enrichment, the cages kept in a windowless room measuring 15&nbsp;ft square.<ref name=Guillermo13>Guillermo, Kathy Snow. ''Monkey Business''. National Press Books, 1993, pp. 13–14, 20.
*Also see Pacheco, Alex and Francione, Anna. [http://www.animal-rights-library.com/texts-m/pacheco01.htm "The Silver Spring Monkeys"] in Singer, Peter. ''In Defense of Animals''. New York: Basil Blackwell, 1985, pp. 135–147.</ref> Pacheco writes that 12 of the 17 monkeys had had one or both arms deafferented, while according to the ''Laboratory Primate Newsletter'' 10 had undergone deafferentation, the seven others acting as the control group.<ref name=Clarke>Clarke, A.S. [http://www.brown.edu/Research/Primate/lpn27-3.html 'Silver Spring' Monkeys at the San Diego Zoo], ''Laboratory Primate Newsletter'', Volume 27, No. 3, July 1988.</ref>

The researchers had named the monkeys Chester, Paul, Billy, Hard Times, Domitian, Nero, Titus, Big Boy, Augustus, Allen, Montaigne, Sisyphus, Charlie, Brooks, Hayden, Adidas, and Sarah. Sarah, the lone female, was a control subject, which meant she had been left intact. She had been purchased from a dealer, Litton Laboratories, when she was one day old, and had lived since then, for eight years, in the Institute.<ref name=Carlson>Carlson, Peter. "The Strange Case of the Silver Spring Monkeys," ''The Washington Post'' magazine, February 24, 1991.</ref> Paul was the eldest. He had had one arm deafferented. He had chewed off all the fingers on that hand and pulled the skin and flesh off the palm, exposing the bone. Billy had undergone surgery to deafferent both arms, and used his feet to pick up food pellets.<ref name=Guillermo13/>

==Police raid and charges==
===Pacheco's description of the laboratory===
Pacheco wrote that he found the monkeys living in filthy conditions. He found frozen monkey corpses in a refrigerator, and others floating in formaldehyde.<ref name=Carlson/> He alleged that, in the surgery room, human and monkey records were scattered everywhere, including under the operating table, while soiled clothes, old shoes, rat droppings, and urine covered the floor, with cockroaches in the drawers, on the floor, and around the scrub sink. He said the wires of the cages were caked in filth, with feces piled in the bottom of the cages, and urine and rust on every surface, with the 17 monkeys picking at scraps of food that had fallen through the wire floor of the cages into the waste tray below. He alleged that the cages had not been cleaned for months, that were no dishes to keep the food away from the feces, and that there was nothing for the monkeys to sit on but the cages' wire bottoms. He wrote that 12 of the monkeys had deafferented limbs, with 39 of their fingers deformed or missing. He described them as neurotic, attacking their deafferented limbs as though they were foreign objects:<ref name=Pacheco/>

{{quote|No one bothered to bandage the monkeys' injuries properly (on the few occasions when bandages were used at all), and antibiotics were administered only once; no lacerations or self-amputation injuries were ever cleaned. Whenever a bandage was applied, it was never changed, no matter how filthy or soiled it became. They were left on until they deteriorated to the point where they fell off the injured limb. Old, rotted fragments of bandage were stuck to the cage floors where they collected urine and faeces. The monkeys also suffered from a variety of wounds that were self-inflicted or inflicted by monkeys grabbing at them from adjoining cages. I saw discoloured, exposed muscle tissue on their arms. Two monkeys had bones protruding through their flesh. Several had bitten off their own fingers and had festering stubs, which they extended towards me as I discreetly took fruit from my pockets. With these pitiful limbs they searched through the foul mess of their waste pans for something to eat.<ref name=Pacheco/>}}

===Informal inspections and raid===
Pacheco decided to document the conditions in the lab. He told Taub he wanted to work at night, and took photographs that showed the monkeys' living conditions. He showed them in July to animal rights activists, including [[Cleveland Amory]], who gave him money for a better camera and some walkie-talkies, so that a look-out outside could alert him if visitors arrived unexpectedly. He also asked Peter Hamilton of the Vancouver-based Lifeforce Foundation to assist with the investigation.{{Citation needed|date=March 2012}} In August, Pacheco began inviting veterinarians and scientists into the lab to witness the conditions. According to ''The Washington Post'', Geza Teleki, a primatologist at George Washington University, wrote that he had never seen a lab so poorly maintained, and psychologist Donald Barnes, a former primate researcher, wrote that it was a "miserable and unhealthful environment for the primates" and a health hazard for humans. One local veterinarian, Richard Weitzman, agreed that the lab was very dirty, but said the monkeys seemed well fed and "in pretty good health."<ref name=Carlson/> 

Pacheco reported the situation to the Montgomery County state police, who raided the laboratory on September 11, 1981 under Maryland's Prevention of Cruelty to Animals law. PETA tipped off the media beforehand, so that the raid was witnessed by several reporters and a camera crew, to the irritation of the police. The officers later testified that the monkeys were living in filthy conditions. Richard Swain, who led the raid, told ''The Washington Post'' in 1991: "It was absolutely filthy, just incredibly dirty, like nothing I've ever been in. I've executed lots and lots of search warrants. I've worked in murder, in narcotics, in vice, but this was the first time I went into a room and I felt legitimately concerned for my health just being there." Taub was charged with 17 counts of animal cruelty and failing to provide adequate veterinary care.<ref name=Carlson>Carlson, Peter. "The Great Silver Spring Monkey Debate''. ''The Washington Post Magazine'', February 24, 1991.</ref>

The police removed the monkeys from the lab to the basement of a house in Rockville owned by Lori Kenealy of the local humane society. Peter Carlson writes in ''The Washington Post'' that they were given toys, groomed with toothbrushes by the activists, watched 24 hours a day, and allowed to watch daytime soap operas. In the meantime, Taub's lawyers went to court and demanded their return, and ten days after the raid a judge granted the request. And suddenly, Carlson writes, the monkeys disappeared. Kenealy was not at home when it happened, and insisted she knew nothing about it. Richard Swain, who had led the police raid, arrested her and put her in the local jail overnight. PETA was told there could be no legal action against Taub without the monkeys as evidence. Carlson writes that, just as suddenly as they had disappeared, they were returned five days later, this time with Spanish moss in their cages after a holiday in Florida, according to the activists. After another brief stand-off, the monkeys were returned to Taub.<ref name=Carlson/>

===Taub's response===
Taub said he had been set up. He said his laboratory had been clean when he left on vacation, but that Pacheco had failed to clean the cages, had neglected the animals, then subjected the laboratory to false reports of cruelty. During Taub's vacation that August, which lasted over two weeks, on seven different days in which the animals were supposed to have been fed and the cage area cleaned, the two caretakers failed to show up for work. Taub estimated the probability of seven absences in that 2.5 week period at seven in a trillion based on the previous 14 months of attendance records from the workers. On three of those absentee days, Pacheco brought people in to look at the monkeys.<ref name=Science11dec1981>Holder, Constance. "Scientist convicted for monkey neglect," ''Science'', December 11, 1981, volume 214, pp. 1218–1220.</ref> Taub's research assistant, John Kunz, a graduate student, said it was simply that the caretakers took advantage of Taub's absence to have a holiday of their own.<ref name=Carlson/>

During the trial in October and November 1981 of Taub and Kunz, Taub told the court—as reported by ''The Baltimore Sun''—that the monkeys had been given "gentle" treatment, and had what he called a "remarkable record of health." He acknowledged that they had not been seen by a veterinarian in the previous two years, because he was an expert himself in the treatment of deafferented monkeys. Responding to the images of the monkeys with open sores and decaying bandages, he said that using salves, ointments, and bandages is more dangerous than leaving the conditions untreated; monkeys feel no pain from the deafferented limbs and learn to ignore them, he said, whereas drawing attention to the wounds with salves or bandages would cause the animals to bite or claw at them. Bandages might be necessary where the wounds had grown out of control, or where there was massive infection, and it was sometimes better to let the bandages deteriorate, he said. Taub also testified that some of the photographs Pacheco took had been staged for dramatic effect.<ref name=Ettlin>Ettlin, David Michael. [http://pqasb.pqarchiver.com/baltsun/access/1782061222.html?FMT=ABS&FMTS=ABS:AI&type=historic&date=Nov+01%2C+1981&author=&pub=The+Sun+%281837-1985%29&desc=Taub+denies+allegations+of+cruelty&pqatl=google "Taub denies allegations of cruelty"], ''The Baltimore Sun'', November 1, 1981.</ref> Norman Doidge wrote in 2007 that, according to Taub, the monkeys in the photographs had been placed in positions that were not part of the laboratory procedure, a claim Pacheco denied.<ref>Doidge 2007, p. 145.</ref> As for the dirt, Taub said "monkey rooms are dirty places," and that it was normal in laboratories for fecal matter to lie on the floor and food to drop through the cage bottoms into waste trays. He said employees had used brooms and mops on the floor, and had emptied the waste trays nearly every day. He said the monkeys had been given fresh fruit twice a week, and that he disagreed with the veterinarians who testified for the prosecution that the female monkey, Sarah, was underweight.<ref name=Ettlin/>

===National Institutes of Health investigation===
The National Institutes of Health (NIH), which had financed Taub's research, suspended his $115,000 research grant.<ref name=Ettlin/> It initiated its own investigation, and sent the Office for the Protection from Research Risks (OPRR) to assess Taub's lab. OPRR found that the lab's animal care failed in significant ways, and concluded that it was grossly unsanitary.<ref name=Science11dec1981/> Based on the OPRR investigation, NIH suspended the remaining funding for the experiments, over $200,000, because of violations of its animal care guidelines.<ref name=Boffey>Boffey, Philip M. [http://query.nytimes.com/gst/fullpage.html?sec=health&res=9901E1D81039F934A15753C1A967948260 "Animals in the lab: Protests accelerate, but use is dropping"], ''The New York Times'', October 27, 1981.</ref> William Raub and Joe Held, officials at NIH, wrote in the ''Neuroscience Newsletter'' in April 1983 that deafferented monkeys kept at NIH since May 1981, and subjected to the same surgical procedures, had not developed lesions comparable to those in five of the deafferented monkeys from Taub's lab. "Based on these observations," they wrote, "it would appear that fractures, dislocations, lacerations, punctures, contusions, and abrasions with accompanying infection, acute and chronic inflammation, and [[necrosis]] are not the inevitable consequences of deafferentation."<ref name="Schwartz149" /> After the appeal, according to Doidge writing in 2007, 67 professional societies made representations on Taub's behalf, and the NIH reversed its decision not to fund his research.<ref>Doidge 2007, p. 146.</ref> In 1991 neuroscientist [[David Hubel]], referring to both the Silver Spring monkeys case and a [[Unnecessary Fuss|PETA film]] about the University of Pennsylvania's head injury clinic in 1984, said the science was sound, that the people involved were not cruel, and that at the time there was a "laxness of standards" in animal care that, he wrote, would hardly be conceivable today.<ref>Hubel, David. [http://hubel.med.harvard.edu/papers/Arewewillingtofight.pdf "Are we willing to fight for our research?"], ''Annual Review of Neuroscience'', vol 14, 1991, accessed December 12, 2010; {{doi|10.1146/annurev.ne.14.030191.000245}}</ref>

==Trials and appeal==
===First trial (October 1981)===
According to Peter Carlson, every aspect of the case was disputed by experts on both sides during the first trial in October 1981. The prosecution said that Taub's lab was filthy and unhealthy, and federal inspection reports and witnesses supported the charge. Taub said the lab was no dirtier than any other, and he also produced federal inspection reports and witnesses to support his position. Veterinarians speaking for the prosecution said Taub's failure to bandage the monkeys' wounds was a threat to their health; veterinarians for the defense, including two who had worked with monkeys whose limbs had been deafferented, said bandaging them would cause the animals to attack the limbs. Carlson writes that the prosecution produced 70 photographs of dirty conditions and injured monkeys, while researchers who had worked in the lab testified for the defense that they had never seen the lab looking like that. The judge—District Court Judge Stanley Klavan—found Taub guilty of six counts of cruelty to animals for failing to provide adequate veterinary care in respect of six of the monkeys, and acquitted him of the other 11 charges against him. He fined Taub $3,000. The laboratory assistant, John Kunz, was acquitted of all 17 charges.<ref name=Carlson/>

===Second trial and appeal (1982 and 1983)===
Taub managed to secure a second trial in June 1982. After three weeks at the Montgomery County Circuit Court, a jury acquitted him of five of the convictions, and upheld the sixth charge of inadequate veterinary care of Nero, whose wounds were such that an NIH veterinarian later amputated his deafferented arm. Taub was fined $500. The sixth charge was set aside on appeal, when the court ruled that Maryland's Prevention of Cruelty to Animals law did not apply to federally funded laboratories.<ref name=Carlson/>

==Fight for custody==
After the monkeys were returned to Taub's custody, they were transferred to an NIH facility.<ref name=Sideris>Sideris, Lisa; McCarthy, Charles; and Smith, David H. [http://web.archive.org/web/20080603111554/http://dels.nas.edu/ilar_n/ilarjournal/40_1/40_1Roots.shtml "Roots of Concern with Nonhuman Animals in Biomedical Ethics"], ''ILAR Journal'', volume 40, issue 1, 1999.</ref> They were later removed to the Tulane Regional Primate Research Center in Covington, Louisiana, still under the care and control of the NIH.<ref>''The Washington Post'', January 5, 1989.</ref> Two primate sanctuaries, Moorpark College in California and Primarily Primates in Texas, offered them a permanent home, but the NIH refused to release them.<ref name=Barnard>Barnard ND et al. [http://web.archive.org/web/20030224102906/http://www.curedisease.com/Perspectives/vol_2_1990/SilverSprings1.html NIH research protocol for Silver Spring monkeys: A case of scientific misconduct (Part I)], Americans For Medical Advancement, February 24, 2003, and [http://web.archive.org/web/20040822011641/http://www.curedisease.com/Perspectives/vol_2_1990/SilverSprings2.html "Part II"], August 22, 2004.
*''The Washington Post'', February 24, 1991.</ref>

They were moved by the NIH to the Delta Primate Center in June 1986, where animal rights activists, who had been able to visit and groom the animals at the previous center, were told they could no longer see them.<ref name=Reinhold>Reinhold, Robert. [http://query.nytimes.com/gst/fullpage.html?res=9B0DEEDC123AF930A15756C0A961948260&scp=1&sq=Silver+Spring+monkeys&st=nyt  "Fate of monkeys, deformed for science, causes human hurt after six years"], ''The New York Times'', May 23, 1987.</ref> In 1987, the custodians of 14 of the remaining monkeys recommended that eight of them be euthanized, because they were judged to be beyond hope of resocialization. A lawsuit filed by PETA and others sought to block euthanasia and transfer the animals to a facility under their control. The New England Anti-Vivisection Society and PETA ran ads in ''The New York Times'' on December 26, 1989, ''The Washington Post'' on December 27, and in ''The Washington Times'' on January 3, 1990, asking President Bush to save the monkeys, and concerned citizens to petition the White House. After the court denied custody to PETA, two of the monkeys, Titus and Allen, were kept for the National Institutes of Health at a Tulane University primate center, where they were later euthanized.<ref>Leary, Warren E. [http://query.nytimes.com/gst/fullpage.html?res=9C0CE5DC173EF93BA25752C0A966958260&scp=2&sq=Silver+Spring+monkeys&st=nyt  " Animal Rights Groups Vow Suit to Save Monkeys"], ''The New York Times'', January 18, 1990.
[http://query.nytimes.com/gst/fullpage.html?res=9D0CE6DF1030F930A25757C0A967958260&scp=3&sq=Silver+Spring+monkeys&st=nyt  "After Justices Act, Lab Monkeys Are Killed"], Associated Press, April 13, 1991.
*[http://query.nytimes.com/gst/fullpage.html?res=9D0CE2D6153FF937A25757C0A967958260&scp=5&sq=Silver+Spring+monkeys&st=nyt "2 Lab Monkeys Killed After Top Court Acts"], Associated Press, April 14, 1991.
*Also see ''Laboratory Primate Newsletter'', volume 28, issue 2, April 1989.</ref>

==Final experiments and euthanasia==
[[Image:Homunculus-de.svg|right|thumb|300px|The [[Homunculus|homunculi]] showing which parts of the body are controlled by the [[sensory cortex]] and [[motor cortex]]. Taub's research on the Silver Spring monkeys challenged the [[paradigm]] that brain functions are fixed in certain locations.]]
The NIH had said in 1987 that no further invasive research would be conducted on the monkeys, but in fact further experiments were performed on them in 1990. NIH presented the experiments in the lawsuit for custody of the animals in 1989. It proposed to perform deep surgical anesthesia during all procedures followed by euthanasia. After euthanasia, tissue examination would continue.<ref name=Barnard/> The court allowed a group of researchers from the NIH to conduct a terminal experiment on January 14, 1990 on one of the monkeys who had become ill. Under anesthesia, electrodes were placed in his brain and hundreds of recordings taken. The ''Laboratory Primate Newsletter'' said it revealed an "unprecedented degree of reorganization of the sensory cortex. An 8&ndash;10-millimeter-wide area that would normally receive input from the hand was found to have completely filled in with input from the face." Brainmapping studies were conducted on the remaining monkeys on July 6, 1990, three days after PETA's application for custody was rejected. The monkeys were subsequently euthanized.<ref name=Newsletter29>''Laboratory Primate Newsletter'', Volume 29, Number 2, October 1990.</ref> During these experiments, scientists discovered an unpredicted change in thalamus structure apparently caused by progressive nerve degeneration through the [[dorsal root ganglia]] (which were severed) and the dorsal columns all the way to the [[thalamus]] (a second order synaptic target).<ref>Jones E.G. and Pons T.P. "Thalamic and brainstem contributions to large-scale plasticity of primate somatosensory cortex," ''Science'',  volume 282, issue 5391, 1998, pp. 1121–1125; pmid 9804550
*Merzenich M. "Long-term change of mind," ''Science'', volume 282, issue 5391, 1998, pp. 1062–63; pmid 9841454.</ref>

==Constraint-induced movement therapy==
Based in part on his work with the Silver Spring monkeys, Taub went on to develop novel physical therapy techniques to help stroke victims, and those with other forms of brain injury, regain the use of affected limbs. The American Stroke Association regards Taub's therapy, known as [[constraint-induced movement therapy]] (CI), as "at the forefront of a revolution" in the treatment of stroke survivors.<ref name=ASA>{{cite journal | url=http://www.strokeassociation.org/STROKEORG/LifeAfterStroke/RegainingIndependence/PhysicalChallenges/Constraint-Induced-Movement-Therapy_UCM_309798_Article.jsp | title=A Rehab Revolution | work=Stroke Connection Magazine | month=September/October | year=2004 | date=December 23, 2010 | accessdate=July 25, 2011}}</ref>  With CI therapy, the patient is forced to use the affected limb, to whatever minimal extent he can, by having the unaffected one restrained. The affected limb is then used intensively for three to six hours each day for at least two weeks. As a result of engaging in repetitive movements with the affected limb, the brain grows [[Neuroplasticity|new neural pathways]] that control the limb's use, as a result of which stroke victims who were seriously disabled for many years have reportedly regained the use of limbs that were almost completely paralysed.<ref name=ASA/>

==Notes==
{{Reflist|2}}

==References==
{{refbegin}}
*Barnard ND; Selby R; Robinson DN; Schreckenberg GM; Van Petten C. [http://web.archive.org/web/20030224102906/http://www.curedisease.com/Perspectives/vol_2_1990/SilverSprings1.html "NIH research protocol for Silver Spring monkeys: A case of scientific misconduct (Part I)"], February 24, 2003.
*[http://web.archive.org/web/20040822011641/http://www.curedisease.com/Perspectives/vol_2_1990/SilverSprings2.html "Part II"], August 22, 2004, accessed December 7, 2010.
*Blum, Deborah. ''The Monkey Wars''. Oxford University Press, 1995.
*Boffey, Philip M. [http://query.nytimes.com/gst/fullpage.html?sec=health&res=9901E1D81039F934A15753C1A967948260 "Animals in the lab: Protests accelerate, but use is dropping"], ''The New York Times'', October 27, 1981.
*Carbone, Larry. '"What Animals Want: Expertise and Advocacy in Laboratory Animal Welfare Policy''. Oxford University Press, 2004.
*Carlson, Peter. "The Great Silver Spring Monkey Debate," ''The Washington Post'' magazine, February 24, 1991.
*Clarke, A.S. [http://www.brown.edu/Research/Primate/lpn27-3.html "'Silver Spring' Monkeys at the San Diego Zoo"], ''Laboratory Primate Newsletter'', Volume 27, No. 3, July 1988, accessed December 7, 2010.
*Dajer, T. "Monkeying with the Brain", ''Discover'', January 1992.
*Doidge, Norman. ''The Brain That Changes Itself''. Viking Penguin 2007.
*Ettlin, David Michael. [http://pqasb.pqarchiver.com/baltsun/access/1782061222.html?FMT=ABS&FMTS=ABS:AI&type=historic&date=Nov+01%2C+1981&author=&pub=The+Sun+%281837-1985%29&desc=Taub+denies+allegations+of+cruelty&pqatl=google "Taub denies allegations of cruelty"], ''The Baltimore Sun'', November 1, 1981.
*Guillermo, Kathy Snow. ''Monkey Business''. National Press Books, 1993.
*Holder, Constance. "Scientist convicted for monkey neglect," ''Science'', vol 214, December 11, 1981.
*Johnson, David. [http://www.curledup.com/mindbrai.htm Review of ''The Mind and the Brain: Neuroplasticity and the Power of Mental Force''], curledup.com, accessed December 7, 2010.
*Jones E.G. and Pons T.P. [http://www.ncbi.nlm.nih.gov/pubmed/9804550 "Thalamic and brainstem contributions to large-scale plasticity of primate somatosensory cortex"], ''Science'',  volume 282, issue 5391, 1998.
*Leary, Warren E. [http://query.nytimes.com/gst/fullpage.html?res=9C0CE5DC173EF93BA25752C0A966958260&scp=2&sq=Silver+Spring+monkeys&st=nyt  " Animal Rights Groups Vow Suit to Save Monkeys"], ''The New York Times'', January 18, 1990.
*Leary, Warren E. [http://query.nytimes.com/gst/fullpage.html?res=9D0CE1D61F3CF93BA15755C0A967958260&scp=9&sq=Silver+Spring+monkeys&st=nyt "Renewal of Brain Is Found In Disputed Monkey Tests"], ''The New York Times'', June 28, 1991.
*Merzenich M. "Long-term change of mind," ''Science'', volume 282, issue 5391, 1998.
*Newkirk, Ingrid. ''Free the Animals''. Lantern Books, 2000.
*Pacheco, Alex and Francione, Anna. [http://www.animal-rights-library.com/texts-m/pacheco01.htm "The Silver Spring Monkeys"] in Singer, Peter. ''In Defense of Animals''. Basil Blackwell, 1985.
*Reinhold, Robert. [http://query.nytimes.com/gst/fullpage.html?res=9B0DEEDC123AF930A15756C0A961948260&scp=1&sq=Silver+Spring+monkeys&st=nyt  "Fate of monkeys, deformed for science, causes human hurt after six years"], ''The New York Times'', May 23, 1987.
*Sideris, Lisa; McCarthy, Charles; and Smith, David H. [http://dels.nas.edu/ilar_n/ilarjournal/40_1/40_1Roots.shtml Bioethics of Laboratory Animal Research. Roots of Concern with Nonhuman Animals in Biomedical Ethics], ''ILAR Journal'', volume 40, issue 1, 1999.
*Schwartz, Jeffrey and Begley, Sharon. ''The Mind and the Brain: Neuroplasticity and the Power of Mental Force''. HarperCollins, 2002.
*''Stroke Connection Magazine''. [http://www.strokeassociation.org/presenter.jhtml?identifier=3029931#2006 "Constraint-Induced Movement Therapy"], "A Rehab Revolution," September/October 2004, accessed December 7, 2010.
*University of Alabama at Birmingham. [http://www.psy.uab.edu/taub.htm "Dr. Edward Taub"], Department of Psychology, accessed December 7, 2010.

==Further reading==
{{Refbegin|2}}
* {{Cite book
| publisher = Temple Univ Pr
| last = Francione
| first = G. L
| title = Animals, property, and the law
| year = 1995
| isbn = 1-56639-284-5
|pages = 72–78 and 87–89
}} 
*[http://query.nytimes.com/gst/fullpage.html?res=9C0CE4DE163DF932A35754C0A966958260&scp=6&sq=Silver+Spring+monkeys&st=nyt "Judge Refuses to Prevent Deaths of Monkeys in Federal Laboratory"], ''The New York Times'', July 1, 1990.
*[http://query.nytimes.com/gst/fullpage.html?res=9D0CE7D81739F932A25757C0A967958260&scp=4&sq=Silver+Spring+monkeys&st=nyt "High Court Justice Blocks Killing of Two Monkeys in Experiments"], Associated Press, April 11, 1991.

;Selected papers by Edward Taub
*Taub, Edward; Perrella, Philip; Barro, Gilbert. [http://www.sciencemag.org/cgi/content/abstract/181/4103/959 "Behavioral Development after Forelimb Deafferentation on Day of Birth in Monkeys with and without Blinding"], ''Science'', Vol. 181. no. 4103, September 7, 1973, pp.&nbsp;959–960.
*Taub, E. [http://www.ncbi.nlm.nih.gov/pubmed/828579 "Movement in nonhuman primates deprived of somatosensory feedback"], ''Exercise and Sports Science Reviews'', Vol. 4 (pp.&nbsp;335–374), 1977.
*Taub, E. "Somatosensory deafferentation research with monkeys: Implications for rehabilitation medicine". In L. P. Ince (ed.). ''Behavioral Psychology in Rehabilitation Medicine: Clinical Applications'' (pp.&nbsp;371–401), Williams & Wilkins Co., 1980.
*Taub, E. [http://books.google.com/books?id=27OlpBkebkkC&pg=PA185 "Overcoming learned nonuse: A new behavioral medicine approach to physical medicine"]. In J. G. Carlson, S. R. Seifert, & N. Birbaumer. (eds.) ''Clinical Applied Psychophysiology'' (pp.&nbsp;185–220), Springer, 1994.
*Taub, E., Burgio, L., Miller, N. E., Cook, E.W. III, Groomes, T., DeLuca, S., & Crago, J. "An operant approach to overcoming learned nonuse after CNS damage in monkeys and man: The role of shaping," ''Journal of the Experimental Analysis of Behavior'', 61, 281-293, 1994.
*Taub, E., & Crago, J. E. "Behavioral plasticity following central nervous system damage in monkeys and man". In B.Julesz & I. Kovacs (eds.). ''Maturational Windows and Adult Cortical Plasticity''. Vol. 23 (pp.&nbsp;201–215), Addison-Wesley, 1995.
*Taub, E., Pidikiti, R. D., DeLuca, S. C., & Crago, J. E. "Effects of motor restriction of an unimpaired upper extremity and training on improving functional tasks and altering brain/behaviors". In J. Toole (ed.). ''Imaging and Neurologic Rehabilitation'' (pp.&nbsp;133–154), Demos Vermande, 1996.
*Taub, E., & Wolf, S.L. "Constraint-Induced (CI) Movement techniques to facilitate upper extremity use in stroke patients," ''Topics in Stroke Rehabilitation'', 3, 38-61, 1997.
{{Refend}}
<br>
{{Animal rights|state=collapsed}}
{{atestingend}}

{{DEFAULTSORT:Silver Spring Monkeys}}
[[Category:Animal cruelty incidents]]
[[Category:Animal rights]]
[[Category:Anti-vivisection movement]]
[[Category:Animal testing in the United States]]
[[Category:Individual monkeys]]
[[Category:Neurology]]
[[Category:Neuroscience]]
[[Category:People for the Ethical Treatment of Animals]]