{{Use British English|date=November 2011}}
{{Use dmy dates|date=November 2011}}
{{Infobox scientist
|name              = Benjamin Collins Brodie, 1st Baronet
|image             =Sir Benjamin Collins Brodie, 1st Bt 1856.jpg
|image_size       =250px
|caption           = Sir Benjamin Collins Brodie, 1st Baronet
|birth_date        = 9 June 1783
|birth_place       = [[Winterslow]], Wiltshire, England
|death_date        = {{death date and age|df=yes|df=7|1862|10|21|1783|6|9}}
|death_place       =  [[Surrey]], England
|residence         = 
|citizenship       = 
|nationality       = England
|ethnicity         = 
|field             = [[Physiology]]
|work_institutions = 
|alma_mater        = 
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = 
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = 
|religion          = 
|footnotes         = 
|signature         =
}}
	
Sir '''Benjamin Collins Brodie, 1st Baronet''' (9 June 1783 – 21 October 1862) was an English [[physiologist]] and [[surgery|surgeon]] who pioneered research into bone and joint disease.

[[File:Brodie of Boxford Arms.svg|thumb|left|100px|[[Coat of arms]] of Sir Benjamin Brodie]]

Brodie was born in [[Winterslow]], Wiltshire.  He received his early education from his father, the Rev Peter Bellinger Brodie;<ref>{{cite book|title=Appletons' annual cyclopaedia and register of important events of the year: 1862|year=1863|publisher=D. Appleton & Company|location=New York|page=200|url=http://archive.org/stream/1862appletonsan02newyuoft#page/n207/mode/1up}}</ref> then choosing medicine as his profession he went to London in 1801 and attended the lectures of [[John Abernethy (surgeon)|John Abernethy]] and attended [[Charterhouse School]].  Two years later he became a pupil of [[Everard Home|Sir Everard Home]] at [[St George's Hospital]], and in 1808 was appointed assistant surgeon at that institution, on the staff of which he served for over thirty years. In 1810 he was elected a fellow of the [[Royal Society]], to which in the next four or five years he contributed several papers describing original investigations in physiology. In 1834, he was elected a foreign member of the [[Royal Swedish Academy of Sciences]].

At this period he also rapidly obtained a large and lucrative practice and from time to time wrote on surgical questions, contributing numerous papers to the [[Medical and Chirurgical Society of London|Medical and Chirurgical Society]] and to the medical journals.  His most important work is widely acknowledged to be the 1818 treatise [http://resource.nlm.nih.gov/65120550R ''Pathological and Surgical Observations on the Diseases of the Joints''], in which he attempts to trace the beginnings of disease in the different tissues that form a joint and to give an exact value to the symptom of pain as evidence of organic disease.  This volume led to the adoption by surgeons of more conservative measures in the treatment of diseases of the joints, with consequent reduction in the number of [[amputation]]s and the saving of many limbs and lives. He also wrote on diseases of the urinary organs and on local nervous affections of a surgical character.

In 1854 he published anonymously a volume of ''Psychological Inquiries''—eight years later, the expanded, revised and updated 1862 volume appeared under his name.  He received many honours during his career and attended to the health of the Royal Family, starting with [[George IV of the United Kingdom|George IV]].  He was also sergeant-surgeon to [[William IV of the United Kingdom|William IV]] and [[Victoria of the United Kingdom|Queen Victoria]] and was made a [[baronet]] in 1834.  He became a corresponding member of the [[French Institute]] in 1844, [[Doctor of Civil Law|DCL]] of Oxford in 1855, president of the [[Royal Society]] in 1858 and subsequently, the first president of the [[General Medical Council]].
[[File:Benjamin Brodie after Room.jpg|thumb|left|Sir Benjamin Collins Brodie, engraving after [[Henry Room]]]]
In 1858 [[Henry Gray]] dedicated his work ''[[Gray's Anatomy]]'' to Sir Benjamin Collins Brodie. 

Sir Benjamin Collins Brodie died of a shoulder tumour in Broome Park, [[Surrey]] at the age of 79. His collected works, with autobiography, were published in 1865 under the editorship of Charles Hawkins.

In 1816 Brodie had married Anne Sellon, daughter of an eminent lawyer and they had several children of whom three survived into maturity. His eldest son, [[Sir Benjamin Collins Brodie, 2nd Baronet]], was appointed Professor of Chemistry at Oxford in 1865, and is chiefly known for his investigations on the [[allotropic]] states of [[carbon]] and for his discovery of [[graphitic acid]].

==References==
{{reflist}}

==Bibliography==
{{refbegin}}
*{{Citation | pmid=18463077 | last=Sheldrake | first=John S | publication-date=2008 May | year=2008 | title=Sir benjamin collins brodie (1783–1862). | volume=16 | issue=2 | periodical=Journal of medical biography | pages=84–8 | doi=10.1258/jmb.2007.007022}}
*{{Citation | pmid=12709547 | last=Buchanan | first=W W | publication-date=2003 May | year=2003 | title=Sir Benjamin Collins Brodie (1783–1862). | volume=42 | issue=5 | periodical=Rheumatology (Oxford) | pages=689–91 | doi=10.1093/rheumatology/keg002}}
*{{Citation | pmid=2666664 | last=Waugh | first=M A | publication-date=1989 May | year=1989 | title=Benjamin Collins Brodie 1783–1862. | volume=82 | issue=5 | periodical=Journal of the Royal Society of Medicine | pages=318 | pmc=1292152}}
*{{Citation | pmid=3062171 | last=Hill | first=G | publication-date=1988 Nov | year=1988 | title=Benjamin Collins Brodie 1783–1862. | volume=81 | issue=11 | periodical=Journal of the Royal Society of Medicine | pages=677–8 | pmc=1291862}}
*{{Citation | pmid=3043004 | last=Bircher | first=M D | publication-date=1988 Jun | year=1988 | title=Benjamin Collins Brodie 1783–1862. | volume=81 | issue=6 | periodical=Journal of the Royal Society of Medicine | pages=352–3 | pmc=1291631}}
*{{Citation | pmid=4895823 | publication-date=1968 | year=1968 | title=Further experiments and observations on the action of poisons on the animal systems by Sir Benjamin Collins Brodie. | volume=6 | issue=2 | periodical=International anesthesiology clinics | pages=425–6 | doi=10.1097/00004311-196806020-00006 | last1=Collins Brodie | first1=SIR Bejamin}}
*{{Citation | pmid=4895822 | publication-date=1968 | year=1968 | title=Experiments and observations on the different modes in which death is produced by certain vegetable poisons by Sir Benjamin Collins Brodie. | volume=6 | issue=2 | periodical=International anesthesiology clinics | pages=423–4 | doi=10.1097/00004311-196806020-00005 | last1=Collins Broide | first1=SIR Benjamin}}
*{{Citation | pmid=5337222 | publication-date=1967 Apr 24 | year=1967 | title=Sir Benjamin Collins Brodie (1783–1862). | volume=200 | issue=4 | periodical=[[Journal of the American Medical Association|JAMA]] | pages=331–2 | doi=10.1001/jama.200.4.331 | author=,}}
*{{Citation | pmid=5330491 | last=Banov | first=L | last2=Duncan | first2=M E | publication-date=1966 Aug | year=1966 | title=The sentinel pile and Sir Benjamin Collins Brodie. | volume=123 | issue=2 | periodical=Surgery, gynaecology & obstetrics | pages=362–6}}
*{{Citation | pmid=14281902 | last=HALL | first=D P | publication-date=1965 May | year=1965 | title=Our Surgical Heritage: Europe: Benjamin Collins Brodie. | volume=109 | periodical=Am. J. Surg. | pages=688}}
{{refend}}

* {{1911}}

{{Royal Society presidents 1800s}}
{{Copley Medallists 1801-1850}}

{{Authority control|PND=116554967|LCCN=n/84/805036|VIAF=64760675}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Brodie, Benjamin Collins
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 9 June 1783
| PLACE OF BIRTH    = [[Winterslow]], Wiltshire
| DATE OF DEATH     = 21 October 1862
| PLACE OF DEATH    = [[Surrey]]
}}
{{DEFAULTSORT:Brodie, Sir Benjamin Collins, 1st Baronet}}
[[Category:1783 births]]
[[Category:1862 deaths]]
[[Category:People from Wiltshire]]
[[Category:British surgeons]]
[[Category:English surgeons]]
[[Category:Fellows of the Royal Society]]
[[Category:Presidents of the Royal Society]]
[[Category:Recipients of the Copley Medal]]
[[Category:Members of the Royal Swedish Academy of Sciences]]
[[Category:Baronets in the Baronetage of the United Kingdom]]
[[Category:18th-century English people]]
[[Category:19th-century English people]]