In [[medicine]], the '''Sister Mary Joseph nodule''' or '''node''', also called '''Sister Mary Joseph sign''', refers to a palpable nodule bulging into the [[navel|umbilicus]] as a result of [[metastasis]] of a malignant cancer in the pelvis or abdomen.

Gastrointestinal malignancies account for about half of underlying sources (most commonly [[gastric cancer]], [[colonic cancer]] or [[pancreatic cancer]], mostly of the tail and body of the pancreas<ref name="pancreas">Yendluri V, Centeno B, Springett G. Pancreatic cancer presenting as a Sister Mary Joseph's nodule: case report and update of the literature. ''Pancreas''. 2007;34(1):161-4. PMID 17198200</ref>), and men are even more likely to have an underlying cancer of the gastrointestinal tract. Gynecological cancers account for about 1 in 4 cases (primarily [[ovarian cancer]] and also [[uterine cancer]]). Unknown primary tumors and rarely, urinary or respiratory tract malignancies cause umbilical metastases.<ref name="Galvañ">Galvañ VG. Sister Mary Joseph's nodule. ''Ann Intern Med''. 1998 ;128(5):410. PMID 9490607 [http://www.annals.org/cgi/content/full/128/5/410-a Free full text]</ref> How exactly the metastases reach the umbilicus remains largely unknown. Proposed mechanisms for the spread of cancer cells to the umbilicus include direct [[peritoneum|transperitoneal]] spread, via the [[lymphatics]] which run alongside the obliterated [[umbilical vein]], hematogenous spread, or via remnant structures such as the [[falciform ligament]], [[median umbilical ligament]], or a remnant of the [[vitelline duct]].<ref name="Medscape">Cohen, DC. A Man With an Umbilical Ulcer. ''Medscape J Med''. 2008;10(1):11.</ref> Sister Mary Joseph nodule is associated with multiple peritoneal metastases and a poor prognosis.<ref>Harrison's Principles of Internal Medicine, 16th ed. page 241</ref><ref name="Medscape"/>

==Eponym==
'''Sister Mary Joseph Dempsey''' (born Julia Dempsey; 1856-1939) was the surgical assistant of [[William James Mayo|William J. Mayo]] at [[Saint Marys Hospital (Rochester)|St. Mary's Hospital]] in [[Rochester, Minnesota]] from 1890 to 1915. She drew Mayo's attention to the phenomenon, and he published an article about it in 1928. The [[eponymous disease|eponymous]] term Sister Mary Joseph nodule was coined in 1949 by Hamilton Bailey.<ref name="Whonamedit">{{WhoNamedIt|doctor|2984}}</ref><ref name="Bailey">H. Bailey: Demonstration of physical signs in clinical surgery. 11th edition, Baltimore, Williams & Wilkins, 1949, p 227.</ref>

==See also==
* [[Virchow's node]]

==References==
{{reflist|2}}

{{Eponymous medical signs for oncology}}
{{Eponymous medical signs for hematology}}
[[Category:Oncology]]
[[Category:Medical signs]]