'''Sleep hygiene''' is the controlling of "all behavioural and environmental factors that precede sleep and may interfere with sleep."<ref>Van der Heijden, Kristiaan B. et al.:  Sleep hygiene and actigraphically evaluated sleep characteristics in children with ADHD and chronic sleep onset insomnia. J. Sleep Res. (2006) 15, 55–62. Retrieved on 2008-06-22</ref> It is the practice of following guidelines in an attempt to ensure more restful, effective [[sleep]] which can promote daytime alertness and help treat or avoid<ref name='icsd'/> certain kinds of [[sleep disorder]]s. Trouble sleeping and daytime sleepiness can be indications of poor sleep hygiene or sleep habits. The [[International Classification of Sleep Disorders]]-Revised (ICSD-R) states on page 74: "The importance of assessing the contribution of inadequate sleep hygiene in maintaining a preexisting sleep disturbance cannot be overemphasized."<ref name='icsd'>[http://www.esst.org/adds/ICSD.pdf The International Classification of Sleep Disorders, Revised] 2001.</ref>  In the ICSD-R, the diagnosis ''inadequate sleep hygiene'' is classified as an extrinsic sleep disorder, code 307.41-1.

==Counseling==
Doctors and clinicians who advise sleep hygiene strategies for patients and families have lists of suggestions which may include advice about timing of sleep and food intake in relationship to it, exercise, sleeping environment, etc. Which items are suggested for which patients are selected by the clinician, depending on knowledge of the individual situation; the counselling is presented as a form of patient education. Re-education involves a combination of advice about homeostatic, adaptive and [[circadian rhythm|circadian]] aspects of sleep control, how to avoid sleep deprivation, and how to respond to unwanted awakenings from sleep if these occur.<ref name=health.am>{{cite web |author=Tamar Shochat and Sonia Ancoli-Israel |title=Sleep hygiene |publisher=Armenian Medical Network |work=Nature of Sleep and its Disorders |year=2007 |url=http://www.sleep.health.am/sleep/more/sleep-hygiene/ |accessdate=2007-09-19}}</ref> As the second edition of the ICSD (ICSD2, 2005) points out, the "sleep disruptive effects of poor sleep hygiene are often obvious to others, but the patients show little insight into this fact."<ref>International Classification of Sleep Disorders. 2005. ISBN 0-9657220-2-3.</ref>

==Recommendations==
Recommendations to improve sleep quality include:<ref name=niosh2012>[http://www.medscape.com/viewarticle/768414_2 Running on Empty: Fatigue and Healthcare Professionals: The Consequences of Inadequate Sleep]. ''NIOSH: Workplace Safety and Health'', August 2, 2012</ref>
*Allowing enough time for sleep. Most people need 7-9 hours of sleep each day.
*Avoiding heavy meals and alcohol before sleep and reducing intake of caffeine and other stimulants several hours before bedtime.
*Arranging a sleep environment that is very dark, comfortable, quiet, and cool to facilitate falling asleep quickly and staying asleep.
*Avoiding TV beds and other media-furniture.
*Following an exercise routine (but not within 3 hours before bedtime), as daily physical activity improves sleep, helps with stress management, and promotes general health.
*Seeking assistance from healthcare providers for continuing difficulties with sleep, since specific [[sleep disorder]]s may require particular treatments.<ref name=niosh2012/>

Also, some medications cause drowsiness, and in such cases it may be beneficial to use a non-sedating alternative.<ref name=niosh2012/>

==See also==
* [[Chronotype]]
* [[Dark therapy]]

==References==
<references/>

==External links==
* [http://www.umm.edu/sleep/sleep_hyg.html University of Maryland Medicine Sleep Hygiene]
* [http://www.helpguide.org/life/sleep_tips.htm Tips for a Good Night's Sleep]
* [http://yoursleep.aasmnet.org/Hygiene.aspx Sleep Hygiene Advice]
* [http://nymag.com/news/features/38979/ How to Get Kids to Sleep More] – ''New York Magazine'' article by Ashley Merryman
* [http://www.sleepoz.org.au/files/fact_sheets/AT09%20-%20Sleep%20Hygiene.pdf Australian fact sheet on sleep hygiene, PDF]
* [http://www.sleepfoundation.org/article/ask-the-expert/sleep-hygiene Sleep Hygiene Tips from the National Sleep Foundation]

{{DEFAULTSORT:Sleep Hygiene}}
[[Category:Sleep]]
[[Category:Self care]]