[[Image:Ewepath20x.JPG|thumb|'''Small blue round cells''' of Ewing Sarcoma]]
[[Image:Dsrct1.jpg|thumb||Display of small round blue cells characteristic of desmoplastic small round cell tumour.]]
In [[histopathology]], a '''small-, round-, blue-cell tumor''' (abbreviated SRBCT), also known as a '''small-blue-round-cell tumour''' (SBRCT) or a '''small-round-cell tumour''' (SRCT), is any one of a group of [[malignant]] [[neoplasm]]s that have a characteristic appearance under the [[microscope]], i.e. consisting of small round [[cell (biology)|cell]]s that [[staining|stain]] blue on routine [[H&E stain]]ed sections.  

These tumors are more typically seen in children than adults.  They typically represent undifferentiated cells.  The predominance of blue staining is due the fact that the cells consist predominantly of nucleus, thus they have scant cytoplasm.<ref name="pmid18613926">{{cite journal |author=Gregorio A, Corrias MV, Castriconi R, ''et al.'' |title=Small round blue cell tumours: diagnostic and prognostic usefulness of the expression of B7-H3 surface molecule |journal=[[Histopathology (journal)|Histopathology]] |volume=53 |issue=1 |pages=73–80 |year=2008 |month=July |pmid=18613926 |doi=10.1111/j.1365-2559.2008.03070.x |url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0309-0167&date=2008&volume=53&issue=1&spage=73 |issn=}}</ref><ref name="urlDevelopment of a molecular taxonomy of small blue round-cell tumors using cDNA microarrays - Nature Genetics">{{cite web |url=http://www.nature.com/ng/journal/v27/n4s/full/ng0401supp_64b.html |title=Development of a molecular taxonomy of small blue round-cell tumors using cDNA microarrays - Nature Genetics |author=aved Khan1, Jun Wei1, Lao Saal1, Ladanyi Marc2, Ringnér Markus3, Carsten Peterson3, Yidong Chen1 & Paul Meltzer1 |authorlink= |coauthors= |date= |work= |publisher= |pages= |language= |archiveurl= |archivedate= |quote= |accessdate=}}</ref>

==Examples==
Tumors that belong to this group are:
* [[Desmoplastic small-round-cell tumor|Desmoplastic small-round-cell tumour]]
* [[Ewing's Sarcoma]]/[[Primitive neuroectodermal tumor|PNET]]<ref name="pmid17251339">{{cite journal |author=Chen QR, Vansant G, Oades K, ''et al.'' |title=Diagnosis of the small round blue cell tumors using multiplex polymerase chain reaction |journal=[[J Mol Diagn]] |volume=9 |issue=1 |pages=80–8 |year=2007 |month=February |pmid=17251339 |pmc=1867426 |doi=10.2353/jmoldx.2007.060111 |url=http://jmd.amjpathol.org/cgi/pmidlookup?view=long&pmid=17251339 |issn=}}</ref>
* [[Neuroblastoma]]<ref name="pmid17251339"/>
* [[Medulloblastoma]]
* [[Rhabdomyosarcoma]]<ref name="pmid17251339"/>
* [[Wilms' tumor|Wilms' tumour]]<ref name="pmid18613926"/>
* [[Retinoblastoma]]{{Citation needed|date=June 2009}}
* [[Small-cell lymphoma]]<ref name="pmid17251339"/>
* [[Hepatoblastoma]]<ref name="pmid17251339"/>- only the anaplastic form has round blue cells, the more common fetal and embryonal types do not <ref>Gray W, Kocjan G. Diagnostic Cytopathology; . p.307</ref>

==Mimics==
[[Image:Endometrial stromal condensation high mag.jpg|thumb|right|Endometrial stromal condensation may mimic a small-blue-round-cell tumour.]]
Endometrial stromal condensation may mimic a small-blue-round-cell tumour.

==References==
{{reflist|2}}
{{Smallblueroundcelltumors}}

[[Category:Small blue round cell tumor]]