{{Infobox Brain|
  Name            = Solitary tract |
  Latin           = tractus solitarius medullae oblongatae |
  GraySubject     = 187 |
  GrayPage        = 785 |
  Image           = Gray695.png |
  Caption         = Transverse section of medulla oblongata below the middle of the olive. (Fasciculus solitarius labeled at upper right.) |
  Image2          = Gray700.png |
  Caption2        = The formatio reticularis of the medulla oblongata, shown by a transverse section passing through the middle of the olive. (#15 is fasciculus solitarius) |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  Acronym         = |
  BrainInfoType   = hier |
  BrainInfoNumber = 782 |
  MeshName        = |
  MeshNumber      = |
NeuroLex = Solitary tract
| NeuroLexID = birnlex_1483 |
  DorlandsPre     = t_15 |
  DorlandsSuf     = 12817166 |
}}

The '''solitary tract''' ({{lang-la|'''tractus solitarius'''}}) is a compact fiber bundle that extends longitudinally through the posterolateral region of the [[Medulla oblongata|medulla]].  The solitary tract is surrounded by the [[nucleus of the solitary tract]], and descends to the upper cervical segments of the [[spinal cord]].

==Composition==
The solitary tract is made up of primary sensory fibers and descending fibers of the [[Vagus nerve|vagus]], [[glossopharyngeal nerve|glossopharyngeal]], and [[facial nerve]]s.

==Function==
The solitary tract conveys afferent information from [[stretch receptors]] and [[chemoreceptors]] in the walls of the cardiovascular, respiratory, and intestinal tracts.   Afferent fibers from cranial nerves [[facial nerve|7]], [[glossopharyngeal nerve|9]] and [[vagus nerve|10]] convey taste ([[special visceral afferent|SVA]]) in its rostral portion, and general visceral sense ([[general visceral afferent fibers|GVA]]) in its caudal part. [[Taste bud]]s in the mucosa of the tongue can also generate impulses in the [[Anatomical terms of location#Directional terms|rostral]] regions of the solitary tract.  The efferent fibers are distributed to the solitary tract nucleus.

==Synonyms==
There are numerous synonyms for the solitary tract: 
*round fasciculus (Latin: fasciculus rotundus)
*solitary fasciculus (Latin: fasciculus solitarius)
*solitary bundle (Latin: funiculus solitarius)
*Gierke respiratory bundle
*Krause respiratory bundle

==See also==
*[[Solitary nucleus]]

==References==
* {{cite book|last=Stedman|first=Thomas Lathrop|title=Stedman's Medical Dictionary, 28th edition|publisher=[[Lippincott Williams & Wilkins]]|date=2006|location=Baltimore, MD|url=http://www.emedicine.com/asp/dictionary.asp?keyword=solitary+tract|isbn=0-7817-3390-1|page=2011}}

{{Rhombencephalon}}
{{Gustatory system}}
[[Category:Medulla oblongata]]
[[Category:Neurophysiology]]
[[Category:Vagus nerve]]
[[Category:Glossopharyngeal nerve]]
[[Category:Facial nerve]]
[[Category:Gustatory system]]
[[Category:Human homeostasis]]
[[Category:Innervation of the tongue]]


{{neuroscience-stub}}