{{Infobox university
| name              = Spartan Health Sciences University
| image_name        = Spartan Health Sciences University Logo.png
| established       = 1980
| former_names      = St. Lucia Health Sciences University (1980-1983)
| type              = [[Private university|Private]], [[For-profit school|For-profit]]
| president         = William R. Ayers, MD
| dean              = S. Gurumurthy, MBBS
| academic_staff    =
| administrative_staff  =
| students          =
| city              = [[Vieux Fort, Saint Lucia|Vieux Fort]]
| country           = [[Saint Lucia]]
| website           = {{url|http://www.spartanmed.org}}
}}

'''Spartan Health Sciences University''' is a [[private university|private]], [[For-profit school|for-profit]] [[medical school]] located in [[Vieux Fort, Saint Lucia|Vieux Fort]], [[St. Lucia]], in the [[Caribbean]]. Spartan confers upon its graduates the [[Doctor of Medicine]] (MD) degree.<ref name='a'>https://imed.faimer.org/details.asp?country=&school=spartan&currpage=1&cname=&city=&region=&rname=&mcode=306010&psize=25</ref>

==History==
Spartan was established in Saint Lucia on January 7, 1980<ref name="spartanmed.org">http://www.spartanmed.org/pages/view/43/history.html</ref> as St. Lucia Health Sciences University. The first campus was located in [[Castries]],<ref>http://www.thevoiceslu.com/features/2010/feburary/06_02_10/Spartan_celebrates_30th_Anniversary.htm</ref> the capital city. In November 1983, the school was renamed Spartan Health Sciences University and relocated to Vieux Fort.<ref>http://www.stlucia.gov.lc/stluciasilver/timeline.htm</ref>

==Curriculum==
The MD program at Spartan is a 10 semester course of study that consists of three semesters per calendar year. Semesters 1-5 are completed at the Saint Lucia campus; semesters 6-10 consist of 80 weeks of clinical study<ref>http://www.spartanmed.org/pages/view/60/curriculum.html</ref> that are completed at teaching hospitals approved by the university.<ref>http://www.spartanmed.org/pages/view/22/clinical_sciences.html</ref>

==Accreditation==
Spartan Health Sciences University is chartered and licensed in Saint Lucia.<ref name="spartanmed.org"/> The university is listed in the [[Foundation for Advancement of International Medical Education and Research|FAIMER]] [[International Medical Education Directory]] (IMED)<ref name='a' /> and in the [[Avicenna_Directories#AVICENNA_Directory_for_medicine|Avicenna Directory for medicine]]<ref>http://avicennadb.ku.dk/avicenna/viewSchool.php?school=M01360&type</ref>

===Licensure restrictions===
In the [[United States]], the medical boards of the following states have listed Spartan as an institution whose graduates are ineligible for licensure:
*[[California]]<ref>{{Cite web|url= http://www.mbc.ca.gov/applicant/schools_unapproved.html|title=Medical Board of California - International Medical Schools Disapproved by the State of California|work=mbc.ca.gov|accessdate=2011-09-08}}</ref>
*[[Indiana]]<ref>{{Cite web |url= http://www.in.gov/pla/2799.htm|title=PLA: Approved/Disapproved Foreign Medical Schools|work=in.gov|accessdate=2011-09-08}}</ref>
*[[North Dakota]]<ref>{{cite web |url=http://www.ndbomex.com/DisapprovedMedSchools.pdf |title=North Dakota Board of Medical Examiners - Disapproved Medical Schools |author= |date=2008-06-23 |work=ndbomex.com |format=PDF |accessdate=2011-09-08}}</ref>
*[[Texas]]<ref>{{cite web |last=Texas Higher Education Coordinating Board |title=Institutions Whose Degrees are Illegal to Use in Texas |url=http://www.thecb.state.tx.us/AAR/PrivateInstitutions/NoTX.cfm |accessdate=2011-09-08}}</ref>
*[[Kansas]]<ref>{{cite web |url=http://www.ksbha.org/medicalschoolsapprovedunapproved.html |title=Approved, Unapproved and Disapproved Medical Schools |deadurl=no |accessdate=2013-01-24}}</ref>

In the [[United Kingdom]], the [[General Medical Council]] has listed Spartan as an institution whose graduates (who started their course of study on or before December 31, 2008) are ineligible for licensure.<ref>http://www.gmc-uk.org/doctors/registration_applications/acceptable_primary_medical_qualification.asp</ref>

==See also==
* [[Medical school]]
* [[International medical graduate]]
* [[List of medical schools in the Caribbean]]

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.spartanmed.org}}
{{Coord|13.74841|-60.971589|region:LC_type:edu|display=title}}

[[Category:Education in Saint Lucia]]
[[Category:Schools of medicine]]
[[Category:Educational institutions established in 1980]]


{{University-stub}}