{{Multiple issues
 | refimprove=January 2010
 | globalize=January 2010
}}
A '''sperm bank''', '''semen bank''' or '''cryobank''' is a facility that collects and stores human [[spermatozoon|sperm]] mainly from [[sperm donation|sperm donor]]s, primarily for the purpose of achieving pregnancies through [[third party reproduction]], notably by [[artificial insemination]]. Sperm donated in this way is known as '''donor sperm'''.

==General==
{{noref|section|date=March 2013}}
{{POV|date=March 2013}}
The development of sperm banks, whilst considered by some to be controversial, has enabled women to have greater control over their reproductive lives. By providing sperm from donors who are checked and screened, thousands of women every year are able to bear their own children in circumstances where this might otherwise not be possible. Controversy stems from the fact that donors effectively father children for others, often in considerable numbers, and usually take no part in the upbringing of such children, and also from the fact that single women and coupled lesbians frequently use sperm banks in order to have their own biological children.

The increasing range of services which is available through sperm banks nevertheless enables more people to have choices over the whole issue of reproduction. Women may choose to use an anonymous donor who will not be a part of family life, or they may choose known donors who may be contacted later in life by the donor children. Women may choose to use a surrogate to bear their children, using eggs provided by the woman and sperm from a donor. Sperm banks often provide services which enable a woman to have subsequent pregnancies by the same donor, but equally, women may choose to have children by a number of different donors. Sperm banks sometimes enable a woman to choose the sex of her child, enabling even greater control over the way families are planned. Sperm banks increasingly adopt a less formal approach to the provision of their services thereby enabling people to take a relaxed approach to their own individual requirements.(this article needs citation)


Men who choose to donate sperm through a sperm bank also have the security of knowing that they are helping women or childless couples to have children in circumstances where they, as the biological father, will not have any legal or other responsibility for the children produced from their sperm. Whether a donor is anonymous or not, this factor is important in allowing sperm banks to recruit sperm donors and to use their sperm to produce whatever number of pregnancies from each donor as are permitted where they operate, or alternatively, whatever number they decide.

However, in many parts of the world sperm banks are not allowed to be established or to operate. Sperm banks do not provide a cure for infertility in that it is the sperm donor who reproduces himself, not a partner of the recipient woman. Most societies are built upon the family model and sperm banks may be seen as a threat to this, particularly where a sperm bank makes its services available to unmarried women.

Where sperm banks are allowed to operate they are often controlled by local legislation which is primarily intended to protect the unborn child, but which may also provide a compromise between the conflicting views which surround their operation. A particular example of this is the control which is often placed on the number of children which a single donor may father and which may be designed to protect against consanguity: low limits are often provided which in reality appear more intended to placate those who would be opposed to sperm donors producing tens or scores of children as to provide a justifiable safeguard. However, such legislation usually cannot prevent a sperm bank from supplying donor sperm outside the jurisdiction in which it operates, and neither can it prevent sperm donors from donating elsewhere during their lives. There is an acute shortage of sperm donors in many parts of the world and there is obvious pressure from many quarters for donor sperm from those willing and able to provide it to be made available as safely and as freely as possible.

==Services==
===Storage===
{{Further|Semen cryopreservation}}
The sperm is stored in small compartments or straws of holding between 0.4 and 1.0 ml and [[Cryopreservation|cryogenically preserved]] in [[liquid nitrogen]] tanks.  It has been proposed that there should be an upper limit on how long frozen sperm can be stored; however, a baby has been conceived in the UK using sperm frozen for 21 years.<ref>{{cite news| url=http://news.bbc.co.uk/2/hi/health/3745085.stm | work=BBC News | title=Q&A:Frozen sperm | date=25 May 2004}}</ref> Before freezing, sperm may be prepared so that it can be used for [[intracervical insemination]] (ICI), [[intrauterine insemination]] (IUI) or for [[in-vitro fertilization]] (IVF) or [[assisted reproduction technologies]] (ART).

===Use===
Sperm supplied by a sperm bank may be used where a woman's partner is infertile or where he carries genetic disease. Increasingly, donor sperm is used to achieve a pregnancy where a woman has no male partner, including among lesbian and bisexual mothers-to-be. Sperm from a [[sperm donor]] may also be used in [[surrogacy]] arrangements and for creating [[embryos]] for [[embryo donation]]. Donor sperm may be supplied by the sperm bank directly to the recipient to enable a woman to perform her own [[artificial insemination]] which can be carried out using a needle-less syringe or a cervical cap [[conception device]]. The cervical cap conception device allows the donor semen to be held in place close to the cervix for between six to eight hours to allow fertilization to take place. Alternatively, donor sperm can be supplied by a sperm bank through a registered medical practitioner who will perform an appropriate method of insemination or IVF treatment using the donor sperm in order for the woman to become pregnant.

From a medical perspective, a pregnancy achieved using donor sperm is no different from a pregnancy achieved using partner sperm, and it is also no different from a pregnancy achieved by [[sexual intercourse]].

Sperm banks may supply other sperm banks or a [[fertility clinic]] with donor sperm to be used for achieving pregnancies. Sperm banks may also supply sperm for research or educational purposes.

In countries where sperm banks are allowed to operate, the sperm donor will not usually become the legal father of the children he produces as the result of the use of the sperm he donates, but he will be the 'biological father' of such children. In cases of [[surrogacy]] involving [[embryo donation]], a form of '[[gestational surrogacy]]', the 'commissioning mother' or the 'commissioning parents' will not be biologically related to the child and may need to go through an adoption procedure.

As with other forms of [[third party reproduction]], the use of donor sperm from a sperm bank gives rise to a number of moral, legal and ethical issues.

Men may also use a sperm bank to store their own sperm for future use particularly where they anticipate traveling to a war zone or having to undergo [[chemotherapy]] which might damage the testes.

===Recipient's selection of donors===
Sperm banks make information available about the sperm donors whose donations they hold in the sperm bank to enable customers to select the donor whose sperm they wish to use. This information is often available by way of an on-line catalog. A sperm bank will also usually have facilities to help customers to make their choice and they will be able to advise on the suitablitity of donors for individual donors and their partners.

Where the recipient woman has a partner she may prefer to use sperm from a donor whose physical features are similar to those of her partner. In some cases, the choice of a donor with the correct blood group will be paramount, with particular considerations for the protection of recipients with negative blood groups. If a surrogate is to be used, such as where the customer is not intending to carry the child, considerations about her blood group etc. will also need to be taken into account.
Information made available by a sperm bank will usually include the race, height, weight, blood group, health and eye colour of the donor. Sometimes information about his age, family history and educational achievements will also be given. Some sperm banks make a 'personal profile' of a donor available and occasionally more information may be purchased about a donor, either in the form of a DVD or in written form. Catalogs usually state whether samples supplied in respect of a particular donor have already given rise to pregnancies, but this is not necessarily a guide to the fecundity of the sperm since a donor may not have been in the program long enough for any pregnancies to have been recorded.

If a woman intends to have more than one child, she may wish to have the additional child or children by the same donor. Sperm banks will usually advise whether sufficient stocks of sperm are available from a particular donor for subsequent pregnancies, and they normally have facilities available so that the woman may purchase and store additional vials from that donor on payment of an appropriate fee. These will be stored until required for subsequent pregnancies or they may be onsold if they become surplus to the woman's requirements.

The catalogue will also state whether samples of sperm are available for ICI, IUI, or IVF use.

===Sex selection===
Some sperm banks enable recipients to [[Sex selection|choose the sex]] of their child, through methods of [[sperm sorting]]. Although the methods used do not guarantee 100% success, the chances of being able to select the gender of a child are held to be considerably increased.

One of the processes used is the 'swim up' method, whereby a sperm extender is added to the donor's freshly ejaculated sperm and the test-tube is left to settle. After about half-an-hour, the lighter Y chromosome sperm will have swum to the top, leaving the heavier 'x' chromosome sperm at the bottom, thus allowing selection and storage according to sex.

The alternative process is the Percoll Method which is similar to the 'swim up' method but involves additionally the centrifuging of the sperm in a similar way to the washing of samples produced for IUI inseminations, or for IVF purposes.

Sex selection is not permitted in a number of countries, including the UK.

===Onselling===
{{Main|Onselling of sperm}}
[[Onselling of sperm]] is where a sperm bank sells its stocks to another entity instead of using it using it in fertility treatments.

==Regulation==
In the United States sperm banks are regulated by the [[Food and Drug Administration|FDA]] with new guidelines in effect May 25, 2005.<ref name="FDA Regulation on Bodily Products">{{cite web|title=HUMAN CELLS, TISSUES, AND CELLULAR AND TISSUE-BASED PRODUCTS|url=http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=1271|work=CFR - Code of Federal Regulations|publisher=The Federal Government of the UNi|accessdate=9 April 2012}}</ref> There are also regulation in different states including New York and California. In the EU the sperm banks are regulated by the [[EU Tissue Directive]] in effect April 7, 2006.

==Recruitment and screening of donors==
Using anonymous donor sperm or sperm from a non-anonymous, also called known or identifiable [[sperm donor]] through a sperm bank is a safe and reliable method of achieving a pregnancy.

===Recruitment===
A sperm bank recruits donors via advertising, often in colleges and in local newspapers, and also via the internet. A donor must be a fit healthy male, normally between 18 to 45 years of age, who is willing to undergo frequent and rigorous testing and who is willing to donate his sperm so that it can be used to impregnate women who are unrelated to, and unknown by, him. The donor must agree to relinquish all legal rights to all children which result from his donations. Where a man donates his sperm to a sperm bank, he will usually not be regarded as the legal father of children which are produced from his donations. The donor must produce his sperm at the sperm bank thus enabling the identity of the donor, once proven, always to be ascertained, and also enabling fresh samples of sperm to be produced for immediate processing.

===Screening===
{{Main|Screening of potential sperm bank donors}}
A sperm bank takes a number of steps to ensure the health and quality of the sperm which it supplies and it will inform customers of the checks which it undertakes, providing relevant information about individual donors. A sperm bank will usually guarantee the quality and number of motile sperm available in a sample after thawing. They will try to select men as donors who are particularly fertile and whose sperm will survive the freezing and thawing process. Samples are often sold as containing a particular number of motile sperm per millilitre, and different types of sample may be sold by a sperm bank for differing types of use, e.g. [[Intracervical Insemination|ICI]] or [[IUI]].

Sperm is produced by way of masturbation. The sperm will be checked to ensure its fecundity and also to ensure that motile sperm will survive the freezing process. If a man is accepted onto the sperm bank's program as a sperm donor, his sperm will be constantly monitored, the donor will be regularly checked for infectious diseases, and samples of his blood will be taken at regular intervals. A sperm bank may provide a donor with dietary supplements containing herbal or mineral substances such as maca, zinc, vitamin E and arginine which are designed to improve the quality and quantity of the donor's semen, as well as reducing the refractory time (i.e. the time between viable ejaculations). All sperm is frozen in straws<ref name=Cryos3>[http://dk.cryosinternational.com/private-customers/questions-answers.aspx#7179 Cryos International – What is a straw?]</ref> or vials and stored for a minimum of 6 months before being released for sale and use to ensure that the donor remains healthy.

Donors are subject to tests for infectious diseases such as human immunoviruses [[HIV]] (HIV-1 and HIV-2), [[Human T-lymphotropic virus|human T-cell lymphotropic viruses]] (HTLV-1 and HTLV-2), [[syphilis]], [[Chlamydia (bacterium)|chlamydia]], [[gonorrhea]], [[Hepatitis B virus]], [[Hepatitis C virus]], [[cytomegalovirus]] (CMV), [[Trypanosoma cruzi]] and [[Malaria]] as well as hereditary diseases such as [[cystic fibrosis]], [[Sickle cell anemia]], [[Familial Mediterranean fever]], [[Gaucher's disease]], [[Thalassaemia]], [[Tay-Sachs disease]], [[Canavan's disease]], [[Familial dysautonomia]], [[Congenital adrenal hyperplasia]] 
[[Carnitine transporter deficiency]] and [[Karyotyping]] 46XY.<ref>[http://dk.cryosinternational.com/private-customers/donor-screening.aspx Cryos International - Donor screening]</ref> Karyotyping is not a requirement in either EU or the U.S. but some sperm banks choose to test donors as an extra service to the customer.

A sperm donor may also be required to produce his medical records and those of his family, often for several generations. A sperm sample is usually tested micro-biologically at the sperm bank before it is prepared for freezing and subsequent use. A sperm donor's blood group may also be registered to ensure compatibility with the recipient.

==See also==
* [[Ova bank]]
* [[Gene bank]]
* [[Artificial insemination]]
* [[Genetic counseling]]
* [[Infertility]]
* [[Spermatozoon]]
* [[Surrogacy]]
* [[Commercial surrogacy]]
* [[Eugenics]]
* [[Sperm donation]]
* [[Donor conceived people]]
* [[Gestational carrier]]
* [[Third party reproduction]]
* [[Assisted reproduction]]
* [[Fetus]]
* [[Designer babies]]
* [[Conception device]]
* [[Accidental incest]]

==Notes==
{{Reflist}}

{{Assisted reproductive technology}}

{{DEFAULTSORT:Sperm Bank}}
[[Category:Fertility medicine]]
[[Category:Cryobiology]]
[[Category:Biorepositories]]