{{Infobox disease
 | Name           = Spermatocytic seminoma
 | Image          = Spermatocytic seminoma high mag.jpg
 | Caption        = [[Micrograph]] of a '''spermatocytic seminoma'''. [[H&E stain]].
 | DiseasesDB     =
 | ICD10          =
 | ICD9           =
 | ICDO           = {{ICDO|9063|3}}
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         =
}}
'''Spermatocytic seminoma''' is a [[neoplasm]] of the [[testis]] (''i.e.'' a [[tumour]] of the [[testis]]), and classified as a [[germ cell tumour]].

The name of the tumour comes from the similarity (under the [[microscope]]) between the small cells of the tumour and [[secondary spermatocyte]]s.

==Relation to seminoma==
Spermatocytic seminoma is not considered a subtype of [[seminoma]] and, unlike seminoma and most other germ cell tumours, it does not arise from ''[[intratubular germ cell neoplasia]]''.<ref>{{cite journal |author=Müller J, Skakkebaek NE, Parkinson MC |title=The spermatocytic seminoma: views on pathogenesis |journal=Int. J. Androl. |volume=10 |issue=1 |pages=147–56 |year=1987 |month=February |pmid=3583416 |doi= 10.1111/j.1365-2605.1987.tb00176.x|url=}}</ref> It has not been described as arising in locations outside the testis, and does not occur in association with other germ cell tumours.<ref name=Sternberg>Mills, S (ed.) 2009.Sternberg's Diagnostic Pathology. 5th Edition. ISBN 978-0-7817-7942-5</ref>

==Presentation==
Spermatocytic seminoma is a rare tumour, comprising only one to two percent of all testicular germ cell tumours.  Men presenting with this tumour are generally 50 to 60 years old, and its occurrence is rare in men under 30 years old.  Most present with slow, painless testicular enlargement, which may involve both testes.<ref name=Sternberg/>

==Diagnosis==
Spermatocytic seminomas are diagnosed based on tissue from [[orchiectomy]] (or partial orchiectomy), done for a lesion suspicious for [[cancer]] on [[medical imaging]].

The [[macroscopic]] appearance of the tumour is of a mutinodular grey-white to tan coloured mass with gelatinous, [[haemorrhage|haemorrhagic]] and [[necrosis|necrotic]] areas.  The tumour may extend beyond the testis.<ref name=Sternberg/>

===Histologic appearance===
[[Histologically]], spermatocytic seminomas consist of three [[cell (biology)|cell]] populations:<ref>{{cite book |author=Cotran, Ramzi S.; Kumar, Vinay; Fausto, Nelson; Nelso Fausto; Robbins, Stanley L.; Abbas, Abul K. |title=Robbins and Cotran pathologic basis of disease |publisher=Elsevier Saunders |location=St. Louis, Mo |year=2005 |pages= |edition=7th |isbn=0-7216-0187-1 |oclc= |doi= |accessdate=}}</ref>
*small cells with a large [[cell nucleus|nuclear]]-to-[[cytoplasm]]ic [[ratio]] (6-8 [[µm]]),
*medium sized cells with prominent [[nucleoli]] (15-18&nbsp;µm) and,
*large cells (50-100&nbsp;µm).

The cells are generally packed into nodules, and have a loose, sheet-like arrangement that is commonly interrupted by interstitial oedema.  Unlike classical [[seminoma]], fibrous septation and [[lymphocyte|lymphocytic]] infiltrates are not seen.  Cells undergoing [[mitosis]] are common, as are cells undergoing [[apoptosis]].<ref name=Sternberg/>

Intratubular growth of spermatocytic seminoma can be seen, however there is '''no''' [[intratubular germ cell neoplasia]] of unspecified type (IGCNU).  The intratubular growth probably accounts for the appearance of separate tumour nodules within the testis.

[[Immunostaining]] for most of the usual testicular germ cell tumour markers is negative (''i.e. [[placental alkaline phosphatase]] (PLAP), [[vimentin]], [[actin]], [[desmin]], [[alpha fetoprotein]] (AFP), [[OCT4]], [[human chorionic gonadotropin]] (hCG), and [[carcinoembryonic antigen]] (CEA)).

Rarely, spermatocytic seminomas may show [[sarcoma]]toid differentiation, most commonly as undifferentiated spindled cells intermingled within the typical-appearing spermatocytic seminoma cells.  [[Rhabdomyosarcoma]]tous differention has also been described.<ref name=Sternberg/>

==Additional images==
<gallery>
Image:Spermatocytic seminoma intermed mag.jpg|[[Micrograph]] of a spermatocytic seminoma. [[H&E stain]].
</gallery>

==Treatment==
{{Main|Testicular_cancer#Treatment|l1=Testicular Cancer - Treatment section}}
Unlike classical [[seminoma]], spermatocytic seminomas rarely [[metastasis]]e, so radical orchidectomy alone is sufficient treatment, and retroperitoneal lymph node dissection and adjuvant chemotherapy or radiotherapy are generally not required.<ref name=Sternberg/>

==References==
{{Reflist|2}}

==External links==
* [http://webpathology.com/image.asp?n=3&Case=32 Spermatocytic seminoma micrograph] - webpathology.com.

{{Male genital neoplasia}}

[[Category:Male genital neoplasia]]