{{unreferenced|date=April 2011}}
From its beginnings, the '''[[St John Ambulance|St John Ambulance Brigade]]''' employed '''ranks and insignia''' to distinguish grades within its membership and management structure; these were extended across the wider organisation following its merge with the St John Ambulance Association to form St John Ambulance. Based upon the [[British Army officer rank insignia|British Army officer]] and the [[British Army Other Ranks rank insignia|British Army other ranks]] structure and insignia, the original ranks and insignia have been subject to several modifications over the history of the organisation.

The basic "star" or "pip" has at its centre the eight point [[Maltese Cross (symbol)|Maltese Cross]], the badge of the Order of St John. The [[Crown (headgear)|crown]] used is also that of the Order. At the higher general list ranks, crossed [[stretcher]]s are used rather than the crossed [[sword]] and [[Club (weapon)|baton]] of military use. Insignia are in silver, again symbolic of the [[Venerable Order of Saint John|Order of St. John]].

Also officers who hold rank within the organisation above grade six officers wear a cockade in their hat (women) and have a silver bar (men), however above  grade 1 wear a cockade and tuft (women) and silver bar and Wort cap (men).

Since the mid-1990s the former "senior NCO" and "Warrant Officer" ranks have been abolished. These ranks, whose titles were "Staff Sergeant", "Corps Sergeant Major", and "County (or District or Bailiwick) Sergeant Major" were deemed too militaristic in form. Their demise has gone hand in hand with a lowering of emphasis on parading and drill. The county Sargeant Major, if the county has appointed one, wears member rank slides and arm badges on the bottom of each arm. A purple stripe on the nurses epilette used to mean either midwife or psychiatric so was abandoned as well.

==National variations==
Whilst this article uses English St John Ambulance practice as standard, inevitably national variations in rank structure have occurred as the organisation has spread to other countries, and subsequently developed in those countries with a degree of autonomy. The English types are presented in the illustrative tables below. Ranks in other countries are usually similar, but adopt local terminology such as (for example) "Provincial Commissioner" instead of "County Commissioner". There may also be fewer ranks in smaller countries, as a result of the need for fewer rungs of management structure.

==Rank tables==

{{St John Ambulance rank insignia England}}

==See also==
*[[Service Medal of the Order of St John]]
*[[Insignia of the Venerable Order of St John]]

{{St John Ambulance}}
{{DEFAULTSORT:Saint John Ambulance Ranks And Insignia}}
[[Category:Non-military rank insignia]]
[[Category:St. John Ambulance|Ranks and Insignia]]