
{{Infobox frazione
| name                = Stoccareddo
| native_name         = 
| image_skyline       = 
| imagesize           = 
| image_alt           = 
| image_caption       = 
| image_shield        = 
| shield_alt          = 
| image_map           = 
| map_alt             = 
| map_caption         = 
| pushpin_label_position = 
| pushpin_map_alt     = 
| latd  = 45 |latm  = 52 |lats  =00  |latNS  = N
| longd = 11 |longm = 36 |longs =00  |longEW = E 
| coordinates_type    = region:IT_type:city
| coordinates_display = title
| coordinates_footnotes = 
| region              = [[Veneto]]
| province            = [[Province of Vicenza|Vincenza]]
| comune              = [[Gallio (VI)]]
| mayor_party         = 
| mayor               = 
| area_footnotes      = 
| area_total_km2      = 
| population_footnotes = <ref name="abcnews"/>
| population_total    = 400
| population_as_of    = 
| pop_density_footnotes = 
| population_demonym  = 
| elevation_footnotes = 
| elevation_m         = 981
| twin1               = 
| twin1_country       = 
| saint               = [[Saint Bartholomew|San Bartolomeo]]
| day                 = 
| postal_code         = 36032
| area_code           = (+39) 0424
| website             = {{official|http://www.stoccareddo.it/}}
| footnotes           = 
}}
'''Stoccareddo''' is a village in the ''[[comune]]'' of [[Gallio (VI)|Gallio]], [[Province of Vicenza]], [[Italy]]. It is known for its 400 villagers (380 of them with the surname Baù) with great health who tend to be able to consume fatty foods without the consequences of [[stroke]]s and [[heart attack]]s. Informally, Stoccareddo is known as "Il paese dei Baù", meaning "The Country of the Baù".<ref name="itwiki">{{plainlinks|http://it.wikipedia.org/wiki/Gallio|Gallio}} on the {{plainlinks|http://it.wikipedia.org/wiki/Pagina_principale|Italian Wikipedia}}</ref>

==History and geography==
Stoccareddo is a secluded village in the [[Alps|Italian Alps]] that was, until the late 20th century, very isolated.<ref name="twentytwenty"/> Stoccareddo was first inhabited by a [[Danish people|Danish]] family by the surname Baù about 800 years ago.<ref name="abcnews"/> It was destroyed during [[World War I]], but was rebuilt during the early 1920s by its citizens.  Because of its location, the villagers, mainly Baùs, were not able to mingle with any outside citizens. The continuous centuries of seclusion created a gene pool of Baùs that had good health.<ref name="twentytwenty"/>

==Health phenomenon==
Almost all of Stoccareddo's villagers have the surname Baù (pronounced {{IPA-it|baˈu|}}),<ref name="abcnews">[http://abcnews.go.com/Health/story?id=2832781&page=1 ABC News: Medical Mystery: Secret to Long Life?<!-- Bot generated title -->]</ref> and are all from the same family. Most of Stoccareddo's villagers have phenomenally good health, despite their diet of fried cheeses and other unhealthy Italian delicacies.<ref name="twentytwenty">[[20/20 (US television series)|20/20]]: Medical Mysteries. Aired March 14, 2008</ref> According to ''[[The Independent]]'', 38% of Stoccareddo's men have high cholesterol, as opposed to the Italian average of 21%.<ref name="independent"/> However, about 23% of Italian men have low levels of [[High-density lipoprotein|HDL]] (good cholesterol) as opposed to 5.4% of men in Stoccareddo.<ref name="independent"/> Also, [[hypertension]] (high blood pressure) affects about 33% of Italian men, but only 6.5% of Stoccareddo men.

==Inbreeding==
The villagers of Stoccareddo are prominent for [[inbreeding]]. Although many Baùs have children with other Baùs, they tend to marry more distant relatives and not first cousins, which can cause genetic defects.<ref name="abcnews"/> There is a local saying, "Only a Baù can understand a Baù."<ref name="independent">[http://www.independent.co.uk/news/europe/an-alpine-shangrila-the-town-that-holds-secret-of-good-health-422762.html An Alpine Shangri-La: The town that holds secret of good health - Europe, News - The Independent<!-- Bot generated title -->]</ref> Their inbreeding over a period of over eight centuries is likely to be the reason why many citizens of Stoccareddo are so healthy, despite their unhealthy diet.

==References==
{{reflist}}

== External links ==
* {{it icon}} [http://www.stoccareddo.it/ Stoccareddo]
* [http://maps.msn.com/%28u1fjoq45moqhza55c0ryaqif%29/map.aspx?lats1=45.866667&lons1=11.6&alts1=14&regn1=2 MSN Map]

[[Category:Villages in Italy]]