{{Infobox disease
 | Name           = Stress incontinence
 | Image          = Gray404.png
 | Caption        = [[Pelvic floor]]
 | DiseasesDB     = 12550
 | ICD10          = {{ICD10|N|39|3}}
 | ICD9           = {{ICD9|788.31}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    = 000891
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         = D014550
}}
'''Stress incontinence''' is a form of [[urinary incontinence]].

'''Stress urinary incontinence''' (SUI), also known as '''effort incontinence''', is due essentially to insufficient strength of the pelvic floor muscles.

==Pathophysiology==
It is the loss of small amounts of urine associated with [[coughing]], [[laughter|laughing]], [[sneezing]], [[exercising]] or other movements that increase intra-abdominal pressure and thus increase pressure on the bladder.  The urethra is supported by [[fascia]] of the pelvic floor.  If this support is insufficient, the urethra can move downward at times of increased abdominal pressure, allowing urine to pass.

Most lab results such as [[urine analysis]], [[cystometry]] and postvoid residual volume are normal.

Some sources distinguish between urethral hypermobility and intrinsic sphincter deficiency.<ref name="pmid19802505">{{cite journal |author=Haliloglu B, Karateke A, Coksuer H, Peker H, Cam C |title=The role of urethral hypermobility and intrinsic sphincteric deficiency on the outcome of transobturator tape procedure: a prospective study with 2-year follow-up |journal=Int Urogynecol J Pelvic Floor Dysfunct |volume=21 |issue=2 |pages=173–8 |year=2010 |month=February |pmid=19802505 |doi=10.1007/s00192-009-1010-y }}</ref> The latter is more rare, and requires different surgical approaches.

===In men===
Stress incontinence is rare in men.  The most common cause is as a post-surgical complication following a [[prostatectomy]].

===In women===
In women, physical changes resulting from pregnancy, childbirth, and menopause often contribute to stress incontinence.  Stress incontinence can worsen during the week before the menstrual period. At that time, lowered estrogen levels may lead to lower muscular pressure around the urethra, increasing chances of leakage. The incidence of stress incontinence increases following menopause, similarly because of lowered estrogen levels.  In female high-level athletes, effort incontinence occurs in all sports involving abrupt repeated increases in intra-abdominal pressure that may exceed perineal floor resistance.<ref name="pmid17450681">{{cite journal
| author = Crepin G, Biserte J, Cosson M, Duchene F
| title = [The female urogenital system and high level sports]
| language = French
| journal = Bull. Acad. Natl. Med.
| volume = 190
| issue = 7
| pages = 1479–91; discussion 1491–3
| year = 2006
| month = October
| pmid = 17450681
| doi =
| url =
}}</ref>

==Treatment==
===Noninvasive/minimally invasive===
====Behavioral Changes====
In addition to weight loss and exercise there are some behavioral changes that can improve stress incontinence. First decrease the amount of liquid that you are ingesting, and avoid drinking caffeinated beverages because they irritate the bladder. Spicy foods, carbonated beverages, alcohol and citrus also irritate the bladder and should be avoided. Quitting smoking can also improve stress incontinence because smoking irritates the bladder and can make you cough (putting stress on the bladder).<ref>{{cite web |url=http://health.yahoo.net/channel/stress-incontinence_treatments |title=Stress Incontinence Information |accessdate=6 July 2005 }}</ref>

====Weight loss====
Weight loss in overweight women reduced stress incontinence, in women with a [[Body Mass Index]] (BMI) over 25 and at least 10 episodes of urinary incontinence per week. With exercise and restricted diet they had a 70% or greater reduction in overall incontinence episodes.<ref name="Kelly">{{cite journal
|author=Kelly CJ, Vichayavilas PE
|title=Weight loss for urinary incontinence in overweight and obese women
|journal=N. Engl. J. Med.
|volume=360
|issue=21
|pages=2256; author reply 2257
|year=2009
|month=May
|pmid=19458377
|doi=10.1056/NEJMc090431
|url=http://content.nejm.org/cgi/content/abstract/360/5/481
}}</ref><ref name="Incontinence reduced with diet and exercise">{{cite web |url=http://www.acpinternist.org/weekly/archives/2009/2/3/index.html#incontinence |title=Incontinence reduced with diet and exercise reported by ACP Internist |accessdate=02/10/2009}}</ref>

====Exercises====
One of the most common treatment recommendations includes exercising the muscles of the pelvis. [[Kegel exercise]]s to strengthen or retrain [[pelvic floor muscles]] and sphincter muscles can reduce stress leakage.<ref name="pmid17625461">{{cite journal |author=Choi H, Palmer MH, Park J |title=Meta-analysis of pelvic floor muscle training: randomized controlled trials in incontinent women |journal=Nursing Research |volume=56 |issue=4 |pages=226–34 |year=2007 |pmid=17625461 |doi=10.1097/01.NNR.0000280610.93373.e1}}</ref> Patients younger than 60 years old benefit the most.<ref name="pmid17625461"/> The patient should do at least 24 daily contractions for at least 6 weeks.<ref name="pmid17625461"/> It is possible to assess pelvic floor muscle strength using a Kegel [[perineometer]].

Increasingly there is evidence of the effectiveness of pelvic floor muscle exercise (PFME) to improve bladder control.  For example, urinary incontinence following childbirth can be improved by performing PFME.<ref>{{cite journal |author=Haddow |title=Effectiveness of a pelvic floor muscle exercise program on UI following childbirth |journal=Western Australian Centre for Evidence-based Nursing |volume=3 |issue=5 |pages=103–146 |year=2005 }}</ref>

Clinical trials<ref name="bjui">http://www.bjui.org/ContentFullItem.aspx?id=427&LinkTypeID=1&SectionType=4</ref> of a Progressive Resistance Vaginal Exerciser concluded that the device was as effective as Supervised Pelvic Floor Muscle Training,.

====Electrical stimulation====
Brief doses of electrical stimulation can strengthen muscles in the lower pelvis in a way similar to exercising the muscles{{Citation needed|date=July 2009}}. Electrodes are temporarily placed in the vagina or rectum to stimulate nearby muscles. This can stabilize overactive muscles and stimulate contraction of urethral muscles.

Clinical research published in the British Medical Journal<ref>http://www.bmj.com/content/318/7182/487.abstract</ref> compared pelvic floor exercises, vaginal weights and electro-stimulation in a randomised trial. The research recommended that pelvic floor exercise should be the first choice of treatment for genuine stress incontinence because simple exercises proved to be far more effective than electro-stimulation or vaginal cones.

This situation was confirmed in a comprehensive review of the treatment of stress incontinence published in the British Journal of Urology International in 2010.<ref name="bjui" /> The report author noted that electrical stimulation devices and weighted vaginal cones are not recommended by the UK National Institute for Clinical Excellence (NICE) and "are not universally advocated by clinicians as they have yet to produce sufficient evidence of efficacy".

====Biofeedback====
[[Biofeedback]] uses measuring devices to help the patient become aware of his or her body's functioning. By using electronic devices or diaries to track when the bladder and urethral muscles contract, the patient can gain control over these muscles.

====Pessaries====
A [[pessary]] is a medical device that is inserted into the vagina. The most common kind is ring shaped, and is typically recommended to correct vaginal prolapse. The pessary compresses the urethra against the symphysis pubis and elevates the bladder neck. For some women this may reduce stress leakage{{Citation needed|date=July 2009}}. If a pessary is used, vaginal and urinary tract infections may occur and regular monitoring by a doctor is recommended.

====Vaginal cones====
A [[vaginal cone]], also known as a vaginal weight, is a medical device specifically designed and shaped to exercise pelvic floor muscles and help restore proper bladder functions in women with urinary stress incontinence. The device comes with a cone with a string on the outside. Varying weights are placed inside the cone. Starting with the lowest weight, women insert the cone into the vagina, like they would with a tampon. They then contract their pelvic floor muscles to keep the cone from falling out. As their muscles get stronger, the weights can be increased.<ref>{{cite web|title=How to Use Vaginal Weights|url=http://www.nationalincontinence.com/blog/how-to-use-vaginal-weights/|publisher=National Incontinence|accessdate=4 October 2012}}</ref>
====Clinical Studies====
A clinical Study is underway in Europe for treating stress urinary incontinence in females 18 and older. For more information about the study go to [http://www.bladdercomfort.com www.bladdercomfort.com].

===Surgery===
Doctors usually suggest surgery to alleviate incontinence only after other treatments have been tried. Many surgical options have high rates of success. A Cochrane Review of studies found that the less-invasive variants of the sling operation were equally effective in treating stress incontinence as surgical sling operations.<ref>Ogah J, Cody JD, Rogerson L. Minimally invasive synthetic suburethral sling operations for stress urinary incontinence in women. Cochrane Database of Systematic Reviews 2009, Issue 4. Art. No.: CD006375. {{doi|10.1002/14651858.CD006375.pub2}} http://onlinelibrary.wiley.com/o/cochrane/clsysrev/articles/CD006375/frame.html</ref>

One such surgery is [[urethropexy]].

====Slings====
The procedure of choice for stress urinary incontinence in females is what is called a sling procedure. A sling usually consists of a synthetic mesh material in the shape of a narrow ribbon but sometimes a biomaterial (bovine or porcine) or the patients own tissue that is placed under the urethra through one vaginal incision and two small abdominal incisions. The idea is to replace the deficient pelvic floor muscles and provide a backboard of support under the urethra.  Transvaginal mesh has recently come under scrutiny, as patients allege long-term harm and suffering as a result of implanted mesh.<ref>http://www.lawyersandsettlements.com/articles/transvaginal-mesh-tvt-sling/tvt-sling-transvaginal-mesh-9-18650.html#.UXWU6StVTeI</ref>

=====The tension-free transvaginal tape (TVT)===== 

The tension-free transvaginal tape (TVT) sling procedure treats urinary stress incontinence by positioning a polypropylene mesh tape underneath the urethra. The 20-minute outpatient procedure involves two miniature incisions and has an 86-95% cure rate. Complications, such as bladder perforation, can occur in the retropubic space if the procedure is not done correctly. This minimally invasive procedure is a common treatment for stress urinary incontinence.

=====The transobturator tape (TO)===== 

The transobturator tape (TOT or Monarc) sling procedure aims to eliminate stress urinary incontinence by providing support under the urethra. This minimally-invasive procedure eliminates retropubic needle passage and involves inserting a mesh tape under the urethra through three small incisions in the groin area. While the procedure has shown risks during its infancy, recent developments have increased the cure rate to 90%.

=====The readjustable sling===== 

The readjustable sling consists of a standard synthetic mesh sling combined with sutures that attach to an implantable tensioning device that resides permanently under the skin in the abdominal wall. Once implanted, this Readjustable Mechanical External (REMEEX) device can be re-accessed under local anesthesia to fine tune the sling should incontinence reappear months or years after the initial surgery.<ref>The suburethral tension adjustable sling (REMEEX system) in the treatment of female stress incontinence: results after 5 years of mean follow-up / http://neomedicincorporated.com/system/files_db/4c79919b43/5/f/3dcc2w7q32.pdf</ref>

=====The mini-sling===== 

The mini-sling procedure also known as MiniArc Precise. The reported short term cure rates of minislings range from 67% to 90%.

=====The needleless sling===== 

The needleless sling is a single incision TOT. It is implanted via one unique incision. The needleless has approximately 136% more surface area than the mini sling, which may better support the pelvic floor and urethra, and no sharp instruments are required to implant the sling besides the scalpel used to make the incision, which may enhance patient comfort.


=====Bladder repositioning=====
Most stress incontinence in women results from the urethra dropping down toward the vagina. Therefore, common surgery for stress incontinence involves pulling the urethra up to a more normal position. Working through an incision in the vagina or abdomen, the surgeon raises the urethra and secures it with a string attached to muscle, ligament, or bone.  For severe cases of stress incontinence, the surgeon may secure the urethra with a wide sling. This not only holds up the bladder but also compresses the bottom of the bladder and the top of the urethra, further preventing leakage.

=====Marshall-Marchetti-Krantz=====
The Marshall-Marchetti-Krantz (MMK) procedure, also known as retropubic suspension or bladder neck suspension surgery, is performed by a surgeon in a hospital setting. Developed in 1949 by doctors Victor F. Marshall (urologist), Andrew A. Marchetti (OB/GYN), and [[Kermit E Krantz|Kermit E. Krantz]] (OB/GYN) is the standard by which new procedures are measured. In 1961 Dr. Burch reported a modification of the MMK operation (the Burch modification.)

The patient is placed under general anesthesia, and a long, thin, flexible tube (catheter) is inserted into the bladder through the narrow tube (urethra) that drains the body's urine. An incision is made across the abdomen, and the bladder is exposed. The bladder is separated from surrounding tissues. Stitches (sutures) are placed in these tissues near the bladder neck and urethra. The urethra is then lifted, and the sutures are attached to the pubic bone itself, or to tissue (fascia) behind the pubic bone. The sutures support the bladder neck, helping the patient gain control over urine flow.  The Burch modifications involved placing the surgical sutures at the bladder neck and tying them to the Cooper ligament.

Approximately 85% of women who undergo the Marshall-Marchetti-Krantz procedure are cured of their stress incontinence.{{Citation needed|date=July 2009}}

====Peri/Trans Urethral Injections====
A variety of materials have been historically used to add bulk to the urethra and thereby increase outlet resistance.  This is most effective in patients with a relatively fixed urethra. Blood and fat have been used with limited success.  The most widely used substance, gluteraldehyde crosslinked collagen (GAX collagen) proved to be of value in many patients.  The main downfall was the need to repeat the procedure over time.<ref>{{cite journal |doi=10.1089/end.1992.6.275 |author=Appell RA, Macaluso JN, Deutsch JS, Goodman JR, Prats LJ, Wahl P |title=Endourologic control of incontinence with GAX collagen: the LSU experience |journal=J Endourol |volume=6 |issue=3 |pages=275–7 |year=1992 |month=June }}</ref>

====Artificial urinary sphincter====
In rare cases, a surgeon implants an artificial urinary sphincter,<ref>{{cite journal |author=Ruiz E, Puigdevall J, Moldes J, ''et al.'' |title=14 years of experience with the artificial urinary sphincter in children and adolescents without spina bifida |journal=J. Urol. |volume=176 |issue=4 Pt 2 |pages=1821–5 |year=2006 |month=October |pmid=16945659 |doi=10.1016/j.juro.2006.05.024 |url=http://linkinghub.elsevier.com/retrieve/pii/S0022-5347(06)01234-1}}</ref> a doughnut-shaped sac that circles the urethra. A fluid fills and expands the sac, which squeezes the urethra closed. By pressing a valve implanted under the skin, the artificial sphincter can be deflated. This removes pressure from the urethra, allowing urine from the bladder to pass.

===Medications===
The [[alpha-1 adrenergic receptor]] mediates contraction of the [[neck of urinary bladder]] and the [[urethra]].

[[Alpha blocker]]s are sometimes used to act at these receptors, but would actually worsen symptoms of stress incontinence, as an Alpha blocker would relax the internal urethral sphincter and tone the detrusor muscle of the bladder.

==References==
{{reflist|2}}

{{Urologic disease}}
{{Urinary system symptoms and signs}}

[[Category:Incontinence]]