'''Sublingual immunotherapy''' involves putting drops or tablets of allergen extracts under the tongue of a patient with allergic reactions and then swallowing the extracts. It allows the organism to become tolerant to the allergen by absorbing the allergen through the stomach lining. Sublingual immunotherapy is [http://www.worldallergy.org/publications/slit-wao-pp_final.pdf commercialized and used in most European, South American, and Asian countries and in Australia]. 

Allergen immunotherapy is a medical treatment dedicated to allergic patients suffering from severe respiratory allergies that are insufficiently controlled by symptomatic treatments (anti-histamines, corticosteroids, etc.). The aim of allergen immunotherapy (a.k.a. desensitisation) is to re-educate the immune system by administering increasing doses of allergens and thereby induce specific long-term tolerance.<ref>Van Overtvelt L. et al. Immune mechanisms of allergen-specific sublingual immunotherapy. ''Revue française d'allergologie et d'immunologie clinique''. 2006; 46: 713–720.</ref>

In most European countries, national regulations allow marketing of allergen products as "named patient preparations" (NPPs). NPPs are allergens specifically prepared for a patient from a prescription prepared by an allergy specialist. 

Besides its demonstrated efficacy, sublingual immunotherapy is known to have a better safety profile than Subcutaneous immunotherapy and one of the significant benefits of the sublingual route is also that the patient can usually take the treatment at home.<ref>Khinchi MS, Poulsen LK, Carat F, Andre C, Hansen AB, Malling HJ. Clinical efficacy of sublingual</ref> It is thus also considered a patient-friendlier formulation than subcutanous immunotherapy, while ensuring the same efficacy.
As a safe and effective method of treating the underlying disease, sublingual immunotherapy is capable of modifying or stopping the natural progression of allergies. A detailed diagnosis is necessary to identify the allergic nature of the disease and the allergens involved. The treatment must be prescribed and initiated by an allergy specialist trained and experienced in the treatment of allergic diseases.

==Mechanism==

Sublingual immunotherapy is taken as drops or tablets, containing specific allergen extracts which interact with the immune system to decrease allergic sensitivity. 
  
Dendritic cells in the oral mucosa act as antigen presenting cells (APC) to T-cells in the cervical lymph nodes. 
This system modulates the allergic response by creating immune tolerance to antigens. The sublingual mucosa also has pro-inflammatory cells, such as mast cells. 

Early in treatment, sublingual dendritic cells secrete interleukin 10 (IL-10) which induces regulatory T cells to inhibit the inflammatory response.<ref>Moingeon P, Batard T, Fadel R, Frati F, Sieber J, Van Overtvelt L (2006). "Immune mechanisms of allergen-specific sublingual immunotherapy". Allergy 61 (2): 151–65</ref>  There is also evidence to support the role of regulatory T cells in controlling the development of asthma and allergic disease. 

Long term changes that occur with immunotherapy include a decrease in mast cell sensitivity and a decrease in IgE production by mucosal B-cells. 

With sublingual immunotherapy there is a decrease in the IgE/IgG4 and a decrease in the TH1/TH2 ratio.

==History==

It soon became clear that sublingual immunotherapy had a good safety profile.<ref>CSM Update: Desensitising vaccines. Br Med J (Clin Res Ed). 1986. 293(6552): p. 948</ref> This fact promptly increased the interest in non-injection routes (oral, bronchial, nasal, and sublingual)<ref>Valovirta E, Passalacqua G, Canonica GW (2004) Non-injection routes for immunotherapy of allergic diseases. Clin Allergy Immunol 18: 607-623.</ref>  and, since the first published controlled study the sublingual route appeared to be the most promising alternative to the traditional subcutaneous immunotherapy.

Although the first report of successful sublingual immunotherapy is published in 1927,<ref>Canonica GW. Et al. Sub-Lingual Immunotherapy World Allergy Organization Position Paper 2009</ref> the first modern clinical trials were conducted in the 1980's. In 1986, the results of the first double-blind, placebo-controlled randomized clinical trial of house dust mite allergen sublingual immunotherapy were published .<ref>Canonica GW. Et al. Sub-Lingual Immunotherapy World Allergy Organization Position Paper 2009</ref> The authors of the study concluded that ''"Oral therapy is safe and avoids the side effects of desensitizing injections which can be serious [and] the potential for oral desensitization is great and further studies on this form of treatment are needed."''<ref>Scadding, GK and Brostoff J, Low dose sublingual therapy in patients with allergic rhinitis due to house dust mite. Clin Allergy., 1986. 16(5): p. 483-91.</ref>

In the 1990's, clinical studies confirmed sublingual immunotherapy's efficacy and safety profile, since patients on active treatment had significantly lower medication scores and fewer asthma attacks (vs. placebo). The side-effects in the sublingual immunotherapy group were similar in type and frequency to those in the placebo group.
Today, sublingual immunotherapy can count on more than 60 controlled clinical trials, proving its efficacy and safety profile<ref>J. David et al. History of Immunotherapy: The First 100 Years. Immunol Allergy Clin N Am 31 (2011) 149–157.</ref>  and leading to its recognition as a viable route by the international guidelines. In 2006, ALK Abello created Grazax, the first oral allergy tablet to be proven effective in the treatment of hay fever, or more specifically “showing a disease-modifying effect on grass pollen-induced allergic rhinoconjuctivitis.” <ref> Senna GE, Calderon M, Milani M. “Allergy Immunotherapy Tablet: Grazax for the treatment of grass pollen allergy". Expert Rev Clinical Immunology. 2011. Jan 7 (1).</ref>

===Recognition by international guidelines===

As the clinical evidence accumulated, the use of sublingual immunotherapy  became incorporated into major international guidelines. 

In 1993, a Position Paper published by the [[European Academy of Allergology and Clinical Immunology]] (EAACI) proposed that sublingual immunotherapy might be used as an investigational therapy to prove its efficacy and safety.{{citation needed|date=March 2013}} In a subsequent position paper, sublingual immunotherapy's established efficacy and a favourable safety profile were quoted. 

In 1998, a World Health Organisation working group, World Allergy Organisation, stated that "Sublingual immunotherapy may be considered as a viable alternative to parenteral injection therapy". These validations would be confirmed, amplified and detailed in guidelines in the 2000s.

In 2001, ARIA guidelines confirmed and extended the indication of sublingual immunotherapy to children.

In 2008, an update of the previous guidelines acknowledged that sublingual immunotherapy is safer than subcutanous immunotherapy.

In 2010, another update confirmed sublingual immunotherapy can be used in adults and children with pollen rhinitis.

A World Allergy Organisation Position Paper in 2009 on sublingual immunotherapy emphasized the benefits of licensing Allergen Immunotherapy as a therapeutic class.

With the development of sublingual immunotherapy tablets, allergen immunotherapy entered the era of evidence-based medicine.
The development of tablets has substantially increased the number of clinical trials and are approved like any other drug by the health authorities. No other method of administration of allergen immunotherapy has reached this level of proof and provides such a favorable benefit/risk ratio. 

Allergen immunotherapy has therefore acquired a level of evidence equivalent to that of any other drug, both in terms of documentation of its pharmaceutical quality and the rigor of its production, and its in terms of demonstration of its clinical efficacy and safety for patients. 

== Sublingual immunotherapy versus subcutanous immunotherapy ==

Sublingual immunotherapy treatments usually contain higher doses than subcutaneous immunotherapy treatments. 

===Efficacy===
No clinical trial has shown a superior efficacy of subcutaneous immunotherapy over sublingual immunotherapy. Head-to-head sublingual immunotherapy vs. subcutaneous immunotherapy comparisons are rare, but the available evidence says that both formulations (when correctly administered) have similar levels of efficacy.<ref>Mungan D, Misirligil Z, Gurbuz L. Comparison of the efficacy of subcutaneous and sublingual immunotherapy in mite-sensitive patients with rhinitis and asthma--a placebo controlled study. ''Ann Allergy Asthma Immunol.'' 1999;82(5):485-90</ref><ref>Khinchi MS, Poulsen LK, Carat F, Andre C, Hansen AB, Malling HJ. Clinical efficacy of sublingual</ref>

===Safety===
Sublingual immunotherapy is found to have a better safety profile than subcutaneous immunotherapy since the local side effects caused by sublingual immunotherapy contrasted with the possible systemic events that can occur with subcutaneous immunotherapy.
  
===Compliance===
There is no solid evidence that shows that patients on subcutaneous immunotherapy are more compliant than those on sublingual immunotherapy. On the contrary and contrary to the common belief, sublingual immunotherapy seems to encourage better patient compliance in clinical practice. 

In a 2011 publication by Sieber et al.,<ref>Sieber, J., De Geest S., Shah-Hosseini K., Mösges R. Medication persistence with long-term, specific grass pollen immunotherapy measured by prescription renewal rates. ''Current Medical Research & Opinion'', 2011. 27(4): p.855-61.</ref> the authors retrospectively tracked individual prescriptions for sublingual immunotherapy and subcutaneous immunotherapy preparations in a representative German, nationwide database over several years and used prescription renewal rates (persistency), as a proxy for compliance. They found that persistency rates for sublingual immunotherapy (51%) were significantly higher after two years than those for subcutaneous immunotherapy (34%).

Moreover, tablet formulations, once prescribed by an allergy specialist, are very easy to administer by the patients themselves and may further improve patient compliance, especially in children and adolescents who happen to have the lowest compliance rates regarding allergen immunotherapy treatments.<ref>Tucker MH, Tankersley MS. Perception and practice of sublingual immunotherapy among practicing allergists. ''Ann Allergy Asthma Immunol.'' 2008;101(4):419-25</ref>

===Cost Effectiveness=== 
The tablet is a less expensive treatment option than both the subcutaneous injections and symptomatic medicines. In Europe, where the tablet is currently approved for use, the tablet can cost $468 for one year of treatment. <ref>Bachert, C. et al. Cost-effectiveness of grass allergen tablet (GRAZAX®) for the prevention of seasonal grass pollen induced rhinoconjunctivitis – a Northern European perspective.Clinical & Experimental Allergy. Volume 37: 5 (772-779)</ref> The cost of subcutaneous injections can cost $1000, not including time away from work, price of gas, or other associated expenses of a doctor’s visit. Both of these options are less expensive than symptomatic medicines which can cost upwards of $2500 per a year. <ref>"Immunotherapy." The Asthma Center: Education and Research Fund. The Asthma Center. 2013. Web. 30 Apr. 2013. http://www.theasthmacenter.org/index.php/newsletter/allergy_shots/</ref> The tablet is more convenient for patients because it does not require a doctor’s appointment and has been proven to be both safe and effective. <ref>Dahl, R., et al. “Efficacy and safety of sublingual immunotherapy with grass allergen tablets for seasonal allergic rhinoconjunctivitis”.  Journal of Allergy and Clinical Immunology.  2006. 118(2):434-440</ref> <ref>Burham, S. et al. “Sublingual immunotherapy with once-daily grass allergen tablets: A randomized controlled trial in seasonal allergic rhinoconjunctivitis”.  Journal of Allergy and Clinical Immunology. 2007.  117(4):802-809</ref>

==References==
{{Reflist}}

==External links==
*[http://www.worldallergy.org The World Allergy Organization]
*[http://allergies.about.com/od/allergyshots/a/slit.htm About.com Article on Sublingual Immunotherapy]
*[http://www.ncbi.nlm.nih.gov/pubmed/15575924?dopt=Abstract PubMed article]
* For more information on the status of sublingual immunotherapy in the US visit [http://AAAAI.ORG AAAAI.ORG] or [http://ACAAI.ORG ACAAI.ORG].

[[Category:Allergology]]
[[Category:Immunology]]
[[Category:Medical treatments]]