{{Infobox Brain|
  Name            = {{PAGENAME}} |
  Latin           = |
  GraySubject     = |
  GrayPage        = |
  Image           =Anatomie-Basalganglien-A.jpg|
  Caption         = Coronal slices of human brain showing the [[basal ganglia]], subthalamic nucleus (STN) and [[substantia nigra]] (SN). STN is in subthalamus; SN is not. |
  Image2          = |
  Caption2        = |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  BrainInfoType   = hier |
  BrainInfoNumber = 417 |
  MeshName        = Subthalamus |
  MeshNumber      = A08.186.211.730.385.800 |
 NeuroLex = Subthalamus
| NeuroLexID = birnlex_708 |
  DorlandsPre     = s_28 |
  DorlandsSuf     = 12767157  |
}}
The '''subthalamus''' or '''Prethalamus'''is a part of the [[diencephalon]].<ref name="urlsubthalamus">{{cite web |url=http://www.sci.uidaho.edu/med532/subthalamus.htm |title=subthalamus |format= |work= |accessdate=}}</ref> Its major part is the [[subthalamic nucleus]]. Functionally, it also encompasses the [[globus pallidus]], which is topographically part of the [[telencephalon]].<ref>{{cite web |url=http://books.google.si/books?id=wlGDPwz_7KoC&lpg=PA211&ots=UDAn_MHYjU&dq=%2Bsubthalamus%20part%20%22globus%20pallidus%22&pg=PA211#v=onepage&q=+subthalamus%20part%20%22globus%20pallidus%22&f=false |title=Theme atlas of anatomy: head and neuroanathomy}}</ref>

==Anatomy==
During development the subthalamus is continuous with the [[hypothalamus]], but is separated by [[white matter]] fibres mainly from the [[internal capsule]]. Caudally, the subthalamus or prethalamus is separated from the thalamus by the [[zona limitans intrathalamica]]. Other [[nucleus (neuroanatomy)| nuclei]] of the subthalamus are the [[zona incerta]], [[thalamic reticular nucleus]], and the [[fields of Forel]].

Post-natally the '''subthalamus''' lies beneath the [[thalamus]], hence 'sub' (meaning below) 'thalamus'. It also lies dorsolateral to the [[hypothalamus]].

==Relations==
The subthalamus develops [[efferent nerve| efferent]] (output) connections to the [[striatum]] ([[caudate nucleus]] and [[putamen]]) in the [[telencephalon]], to the dorsal thalamus (medial and lateral nuclear groups) in the diencephalon, and to the [[red nucleus]] and [[substantia nigra]] in the [[mesencephalon]]. It receives [[afferent nerve| afferent]] (input) connections from the substantia nigra and striatum.

==See also==
* [[Subthalamic nucleus]]
* [[Zona incerta]]

==References==
{{reflist}}

==External links==
{{Commonscat|Subthalamus}}
* http://isc.temple.edu/neuroanatomy/lab/atlas/pdhn/

{{Diencephalon}}

[[Category:Diencephalon]]
[[Category:Basal ganglia]]

{{Neuroscience-stub}}