{{refimprove|date=July 2010}}
{{Distinguish|Sudden unexpected death syndrome}}
{{ infobox disease
| Name           = Sudden cardiac death
| Image          =
| Caption        =
| DiseasesDB     =
| ICD10          = {{ICD10|I|46|1|i|30}}
| ICD9           =
| ICDO           =
| OMIM           =
| MedlinePlus    =
| eMedicineSubj  = article
| eMedicineTopic = 151907
| MeshID         = D016757
}}

'''Sudden cardiac death''' is [[natural death]] from cardiac causes, heralded by abrupt loss of [[consciousness]] within one hour of the onset of acute symptoms.<ref>Myerburg, Robert J. "Cardiac Arrest and Sudden Cardiac Death" in ''Heart Disease: A Textbook of Cardiovascular Medicine,'' 7th edition.  [[Philadelphia]]: WB Saunders, 2005.</ref>  Other forms of sudden death may be noncardiac in origin.  Examples include [[respiratory arrest]] (such as airway obstruction in cases of [[choking]] or [[asphyxiation]]), toxicity or poisoning, [[anaphylaxis]], or trauma.<ref>http://poptop.hypermart.net/sudden.html</ref>

It is important to make a distinction between this term and the related term [[cardiac arrest]]; this refers to cessation of cardiac pump function which may be reversible.  The phrase ''sudden cardiac death'' is a [[public health]] concept incorporating the features of ''natural'', ''rapid'', and ''unexpected''.  It does not specifically refer to the mechanism or cause of death.

==Causes==

The most common cause of sudden cardiac death in adults over the age of 30 is [[coronary artery]] [[atheroma]]. The most common finding at postmortem examination is chronic high-grade [[stenosis]] of at least one segment of a major coronary artery, the arteries which supply the heart muscle with its blood supply. A significant number of cases also have an identifiable [[thrombus]] (clot) in a major coronary artery which causes transmural occlusion of that vessel. Death in these cases is thought to result from a period of transient or prolonged ischaemia (lack of blood supply) in the [[myocardium]] (muscle of the heart wall) which induces an arrhythmia (a conduction disturbance), usually a [[ventricular arrhythmia]], which progresses to [[ventricular fibrillation]]. As a consequence there may be no changes in the myocardium. The absence of the histological signs of acute necrosis and a healed infarct are a common finding. Chronic high-grade [[stenosis]] may have caused previous episodes of ischaemia, and areas of focal fibrosis may be seen histologically in the myocardium. Ventricular arrhythmias may arise from a myocardium which has been previously scarred by episodes of ischaemia.

Left ventricular hypertrophy is the second leading cause of sudden cardiac death in the adult population. This is most commonly the result of longstanding [[high blood pressure]] which has caused secondary damage to the wall of the main pumping chamber of the heart, the left ventricle. Hypertrophy, as well, is associated with cardiac arrhythmias.

The mechanism of death in the majority of patients dying of sudden cardiac death is ventricular fibrillation; as a consequence, there may be no [[prodromal]] symptoms associated with the death. Patients may be going about their daily business and suddenly collapse, without any typical features of [[myocardial infarction]] (heart attack) like chest pain or shortness of breath. There are a number of cases in which patients feel the effect of myocardial ischaemia. Myocardial ischaemia is associated with referred pain, classically to the front of the chest, the left arm and the jaw. Patients may feel generally unwell, with nausea, dizziness, and vomiting. These symptoms may precede the death for any length of time between a few minutes and several hours.

Cardiac rapid response units and the use of portable [[defibrillator]]s have contributed to the survival of many people who have collapsed with ventricular fibrillation. However, in cases of sudden cardiac death, the heart appears to be resistant to attempts at resuscitation. Early defibrillation in these cases rarely results in survival. The mechanism underlying this resistance is currently being investigated.

Much attention in the press has been focused on young athletes who die suddenly while training as a consequence of sudden cardiac death. Though these cases are rare compared to the hundreds who die each year of coronary artery atheroma and left ventricular hypertrophy, they attract much more attention due to the sensational nature of young, otherwise healthy persons suddenly and unexpectedly perishing. A great deal of time and money is being spent on researching these cases and screening young athletes to prevent their occurrence.

Although the most frequent cause of sudden cardiac death is [[coronary artery disease]], other causes include:

* Non-atherosclerotic [[coronary artery]] abnormalities
* [[Organ hypertrophy|Hypertrophy]] of ventricular myocardium
* Myocardial diseases and [[heart failure]], including:
** [[Arrhythmogenic right ventricular cardiomyopathy]]
** [[Hypertrophic cardiomyopathy]]
** [[Dilated cardiomyopathy]]
** [[Myocardial infarction]]
** [[Noncompaction cardiomyopathy]]
* Inflammatory, infiltrative, [[neoplastic]], and degenerative processes
* Diseases of the [[cardiac valve]]s
* [[Congenital heart disease]]
* Primary electrophysiological abnormalities, such as:
** [[Long QT syndrome]], both [[congenital]] and acquired
** [[Sick sinus syndrome]]
** [[Brugada syndrome]]
** [[Catecholaminergic polymorphic ventricular tachycardia]]
* [[Magnesium deficiency (medicine)|Magnesium deficiency]]
* Rhythm instability related to neurohumoral and [[central nervous system]] influences
* [[Cystic tumour of the atrioventricular nodal region]]
* [[Commotio cordis]]
* Mechanical interference with venous return
* [[Aortic dissection]]
* Toxic/metabolic disturbances

Treatment with marine-derived omega-3 polyunsaturated fatty acids (PUFAs) has been promoted for the prevention of [[sudden cardiac death]] due to its postulated ability to lower triglyceride levels, prevent serious arrhythmias, decrease platelet aggregation, and lower blood pressure.  However, according to a recent systematic meta-analysis, omega-3 PUFA supplementation has not been associated with a lower risk of [[sudden cardiac death]] based on absolute measures of association (RD, −0.01; 95% CI, −0.02 to 0.00; P = .09; I2 = 78%).<ref name=JAMA2012>{{Cite journal | title = Association Between Omega-3 Fatty Acid Supplementation and Risk of Major Cardiovascular Disease Events A Systematic Review and Meta-analysis | journal = JAMA | volume = 308 | issue = 10 | pages = 1024–1033 | year = 2012 | month = September | pmid = 22968891 | doi = 10.1001/2012.jama.11374 | author = Evangelos C. Rizos, MD, PhD; Evangelia E. Ntzani, MD, PhD; Eftychia Bika, MD; Michael S. Kostapanos, MD; Moses S. Elisaf, MD, PhD, FASA, FRSH }}</ref>

==See also==
*[[cardiac arrest]]
*[[clinical death]]
*[[ventricular fibrillation]]
*[[coronary thrombosis]]
*[[myocardial infarction]]

==References==
<references/>

==External links==
*[http://www.hrsonline.org/Patient-Resources/Heart-Diseases-Disorders/Sudden-Cardiac-Arrest-SCA Heart Rhythm Society] Sudden Cardiac Arrest Page
*[http://www.suddencardiacarrest.org/ Sudden Cardiac Arrest Association]
*[http://www.sca-aware.org/ Sudden Cardiac Arrest Foundation]
*[http://www.aral.org.uk/html/sudden_cardiac_arrest.html Arrhythmia Alliance] Sudden Cardiac Arrest Page
*[http://www.c-r-y.org.uk/ Cardiac Risk in the Young]
*[http://www.TestMyHeart.org Test My Heart screening tour] from Philips and CRY (UK)

{{Circulatory system pathology}}

[[Category:Cardiac dysrhythmia]]
[[Category:Public health]]