{{Infobox Artery |
  Name        = {{PAGENAME}} |
  Latin       = arteria temporalis superficialis |
  GraySubject = 144 |
  GrayPage    = 559 |
  Image       = Gray1200.png |
  Caption     = Outline of side of face, showing chief surface markings. (Superficial temporal a. visible at center, to left of ear.) |
  Image2      = Superficial temporal artery.PNG|
  Caption2    = Superficial dissection of the right side of the neck, showing the carotid and subclavian arteries.|
  BranchFrom  = [[External carotid artery]] |
  BranchTo    = [[Transverse facial artery]] <BR> [[Middle temporal artery]] <BR>[[Anterior auricular branch]] <BR>[[frontal branch of superficial temporal artery|frontal branch]] <BR>[[parietal branch of superficial temporal artery|parietal branch]] |
  Vein        = [[superficial temporal vein]] |
  Supplies    = [[temple (anatomy)|temple]], [[scalp]] |
  MeshName    = |
  MeshNumber  = |
  DorlandsPre = a_61 |
  DorlandsSuf = 12156279  |
}}
{{redirect |Superficial temporal|the vein|Superficial temporal vein}}
In [[human anatomy]], the '''superficial temporal artery''' is a major [[artery]] of the [[head]].  It arises from the [[external carotid artery]] when it bifurcates into the superficial temporal artery and [[maxillary artery]].

Its [[pulse]] is [[palpation|palpable]] superior to the [[zygomatic arch]], anterior and superior to the [[tragus (ear)|tragus]].  

==Course==
The superficial temporal artery is the smaller of two terminal branches that bifurcate superiorly from the [[external carotid]].  Based on its direction, the superficial temporal artery appears to be a continuation of the external carotid. 

It begins in the substance of the [[parotid gland]], behind the neck of the [[Human mandible|mandible]], and passes superficially over the posterior root of the [[Zygomatic process of temporal bone|zygomatic process]] of the [[temporal bone]]; about 5 cm. above this process it divides into two branches, a [[frontal branch of superficial temporal artery|frontal]] and a [[parietal branch of superficial temporal artery|parietal]].	
 
==Relations==
As it crosses the zygomatic process, it is covered by the [[Auricularis anterior]] muscle, and by a dense fascia; it is crossed by the temporal and zygomatic branches of the [[facial nerve]] and one or two veins, and is accompanied by the [[auriculotemporal nerve]], which lies immediately behind it.

The superficial temporal artery anastomoses with (among others) the [[supraorbital artery]] of the [[internal carotid artery]].

==Clinical relevance==
The superficial temporal artery is often affected in [[temporal arteritis]] and [[biopsy|biopsied]] if the diagnosis is suspected.

[[Migraine]] attacks occur when the temporal artery enlarges.
 
==Additional images==
<gallery>
 Image:Gray508.png|The arteries of the face and scalp.
 Image:Gray510.png|Plan of branches of internal maxillary artery.
 Image:Gray511.png|Plan of branches of internal maxillary artery.
 Image:Gray515.png|Bloodvessels of the [[eyelids]], front view.
 Image:Lateral head anatomy detail.jpg|Lateral head anatomy detail
 Image:Head ap anatomy.jpg|Head anatomy anterior view
 File:Slide1hhh.JPG|Superficial temporal artery
File:Slide5dddd.JPG|Superficial temporal artery
</gallery>

==References==
*{{Gray's}}

==External links==
* {{eMedicineDictionary|Superficial+temporal+artery}}
* {{MUNAnatomy|head/cbv}}
* {{NormanAnatomy|lesson4}} ({{NormanAnatomyFig|parotid4}}, {{NormanAnatomyFig|infratempfossaart}})
* [http://bubbasoft.org/carotid_collaterals/superficial_temp_ica.htm Angiogram of the superficial temporal artery]
* [http://www.stchas.edu/divisions/aao/ace/science/modelpics/circulatory/head.shtml Diagram at stchas.edu]
* http://www.dartmouth.edu/~humananatomy/figures/chapter_47/47-2.HTM

{{circulatory-stub}}
{{Arteries of head and neck}}

[[Category:Arteries of the head and neck]]