''Not to be confused with either the [[orbitalis muscle]] or the circular fibres of the [[ciliary muscle]]."''
{{Infobox Muscle |
  Name         = Superior tarsal muscle |
  Latin        = Musculus tarsalis superior |
  GraySubject  = |
  GrayPage     = |
  Image        = Gray894.png |
  Caption      = The tarsi and their ligaments. Right eye; front view (muscle not labeled but region is visible). |
  Image2       = Gray888.png |
  Caption2     = Sagittal section of right [[orbital cavity]] (muscle not labeled but region is visible). |
  Origin       = Underside of [[levator palpebrae superioris]] |
  Insertion    = [[Superior tarsal plate]] of the [[eyelid]] |
  Blood        = [[Ophthalmic artery]] |
  Nerve        = [[Sympathetic nervous system]] |
  Action       = Raises the [[upper eyelid]] |
  Antagonist   = |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12551061  |
}}
The '''superior tarsal muscle''' is a [[smooth muscle]] adjoining the [[levator palpebrae superioris]] muscle that helps to raise the [[upper eyelid|upper]] [[eyelid]].

==Structure==
The superior tarsal muscle originates on the underside of [[levator palpebrae superioris]] and inserts on the [[superior tarsal plate]] of the eyelid.

==Innervation==
The superior tarsal muscle receives its innervation from the [[sympathetic nervous system]]. Postganglionic sympathetic fibers originate in the [[superior cervical ganglion]], and travel via the [[internal carotid plexus]], where  small branches communicate with the [[oculomotor nerve]] as it passes through the [[cavernous sinus]].<ref>{{cite book|title=Clinical Anatomy of the Eye|year=1998|publisher=Blackwell Publishing|location=Oxford, UK|isbn=9780632043446|author=Snell, R|edition=2nd|coauthors=Lemp, M}}</ref>  The sympathetic fibres continue to the superior division of the [[oculomotor nerve]], where they enter the superior tarsal muscle on its inferior aspect.

==Actions==
The superior tarsal muscle works with the [[levator palpebrae superioris]] to raise the upper eyelid.

==Pathology==
Damage to some elements of the [[sympathetic nervous system]] can inhibit this muscle, causing a drooping eyelid (partial [[Ptosis (eyelid)|ptosis]]).  This is seen in [[Horner's syndrome]]. The ptosis seen in Horner's syndrome is of a lesser degree than is seen with an [[oculomotor nerve palsy]].

==Etymology==
from Ancient Greek ταρσός, a "flat surface" typically used for drying.

==Eponym==
The term ''Müller's muscle'' is sometimes used as a synonym.<ref name="pmid7685010">{{Cite journal|author=van der Werf F, Baljet B, Prins M, Timmerman A, Otto JA |title=Innervation of the superior tarsal (Müller's) muscle in the cynomolgus monkey: a retrograde tracing study |journal=Invest. Ophthalmol. Vis. Sci. |volume=34 |issue=7 |pages=2333–40 |year=1993 |pmid=7685010 |doi= |url=http://www.iovs.org/cgi/pmidlookup?view=long&pmid=7685010}}</ref> However, the same term is also used for the circular fibres of the [[ciliary muscle]],<ref>{{WhoNamedIt|doctor|2564}}</ref><ref name="titleGlossary of Eponyms">{{Cite web|url=http://www.dartmouth.edu/~humananatomy/resources/glossary.html |title=Glossary of Eponyms |accessdate=2008-02-23 |work=}}</ref> and also for the [[orbitalis muscle]] that covers the [[inferior orbital fissure]]. Given the possible confusion, the use of the term ''Müller's muscle'' should be discouraged unless the context removes any ambiguity.

==See also==
[[Heinrich Müller (physiologist)]]

==References==
{{Reflist}}

{{Muscles of head}}

[[Category:Muscles of the head and neck]]