{{Infobox Artery |
  Name        = Suprascapular artery |
  Latin       = Arteria suprascapularis, </br>arteria transversa scapulae |
  GraySubject = 148 |
  GrayPage    = 582 |
  Image       = Thyrocervical_trunk.png |
  Caption     = [[Thyrocervical trunk]] with branches, including suprascapular artery. |
  Image2      = Gray521.png |
  Caption2    = The scapular and circumflex arteries. (Transverse scapular visible at top.)|
  BranchFrom  = [[Thyrocervical trunk]]  |
  BranchTo    = |
  Vein        = [[Suprascapular vein]] |
  Supplies    = [[Supraspinatus muscle]], ([[sternocleidomastoid]]), ([[subclavius]])|
  MeshName    = |
  MeshNumber  = |
  DorlandsPre = a_61 |
  DorlandsSuf = 12156180  |
}}
The '''suprascapular artery''' (or '''transverse scapular artery''') is a branch of the [[thyrocervical trunk]].  

==Course==
At first, it passes downward and laterally across the [[scalenus anterior]] and [[phrenic nerve]], being covered by the [[sternocleidomastoid muscle]]; it then crosses the [[subclavian artery]] and the [[brachial plexus]], running behind and parallel with the [[clavicle]] and [[subclavius muscle]] and beneath the inferior belly of the [[omohyoid]] to the superior border of the [[scapula]]. It passes over the [[superior transverse scapular ligament]] (unlike the [[suprascapular nerve]], which passes below the ligament). (This can be remembered with the mnemonic, "Army over Navy", where Army replaces Artery and Navy replaces Nerve. You could also remember by making a reference to a bridge where the army would go over the bridge while the navy would go under.)<ref>[http://www.dartmouth.edu/~humananatomy/part_2/chapter_8.html Chapter 8: THE SHOULDER AND AXILLA<!-- Bot generated title -->]</ref><ref>[http://anatomy.uams.edu/AnatomyHTML/shoulder.html Scapular Region<!-- Bot generated title -->]</ref>

The artery then enters the [[supraspinatous fossa]] of the scapula.  It travels close to the bone, running between the scapula and the [[supraspinatus muscle]], to which it supplies branches. 

It then descends behind the neck of the [[scapula]], through the [[great scapular notch]] and under cover of the [[inferior transverse ligament]], to reach the [[infraspinatous fossa]], where it anastomoses with the [[scapular circumflex artery]] and the descending branch of the [[transverse cervical artery]]. 

Besides distributing branches to the [[sternocleidomastoid]] (which, however, mainly is supplied by the [[occipital artery]] and the [[superior thyroid artery]]), [[subclavius]] (which mainly is supplied by the [[thoracoacromial artery]]), and neighboring muscles, it gives off a suprasternal branch, which crosses over the sternal end of the clavicle to the skin of the upper part of the chest; and an acromial branch, which pierces the [[trapezius]] and supplies the skin over the [[acromion]]. Just as with supplying the subclavius muscle, it anastomoses with the [[thoracoacromial artery]] in supplying skin areas. 

As the artery passes over the [[superior transverse scapular ligament]], it sends a branch into the [[subscapular fossa]], where it ramifies beneath the [[subscapularis]], and anastomoses with the [[subscapular artery]] and with the [[dorsal scapular artery]]. 

It also sends articular branches to the [[acromioclavicular joint]] and the [[shoulder joint]], and a nutrient artery to the clavicle.

==References==
<references/>
{{Gray's}}

==External links==
* {{SUNYAnatomyFigs|26|03|07}}
* {{LoyolaMedEd|grossanatomy/dissector/labs/ue/pect_scap/d1_2.htm}}
* {{NormanAnatomy|lesson6}}
* {{MUNAnatomy|head/cbv}}
* {{eMedicineDictionary|Suprascapular+artery}}

{{Arteries of head and neck}}

[[Category:Arteries of the head and neck]]

{{circulatory-stub}}