The '''surgical sieve''' is a thought process in [[medicine]]. It is a typical example of how to organise a structured examination answer for [[medical students]] and [[physician|physicians]] when they are challenged with a question.<ref>[http://student.bmj.com/back_issues/0602/education/ed6.html sBMJ]</ref> It is also a way of constructing answers to questions from [[patients]] and their relatives in a logical manner, and structuring articles and reference texts in medicine. Some textbooks put emphasis on using the surgical sieve as a basic structure of [[diagnosis]] and management of illnesses.<ref>Oral diagnosis - the clinician's guide, W. Birnbaum, S. M. Dunne</ref><ref>The New Aird's Companion in Surgical Studies (3rd edn). K. Burnand, A. Young, J. Lucas.</ref><ref>Surgical Talk: Revision In Surgery, A. Goldberg, G. Stansby</ref><ref>Medicine and Surgery: a concise textbook, G. Kendall, K.Y. Shiu, S. L. Johnston</ref><ref>[http://www.thinkingmedicine.com Thinking Medicine: Structure Your Knowledge for Success in Medical Exams, C. Koppel, A. Naparus]</ref>

== The Sieve ==
Although there are several versions around the world with slight variations, the surgical sieve usually consist of the following types of process in the human body in any particular order:

* [[Congenital]]
* Acquired
** [[Vascular disease|Vascular]]
** [[Infection|Infective]]
** [[Physical trauma|Trauma]]tic
** [[Autoimmune Disease|Autoimmune]]
** [[Metabolism|Metabolic]]
** [[Inflammation|Inflammatory]]
** [[Neurological]]
** [[Neoplasm|Neoplastic]]
** [[Degenerative Disease|Degenerative]]
** [[Environmental disease|Environmental]]
** [[Idiopathic]]

== Examples ==
What are the causes of an acute [[Mental confusion|confusional state]] in a patient?
# Idiopathic/Iatrogenic: [[polypharmacy]], sedatives, analgesics, steroids, drug withdrawal
# Vascular: [[stroke]], [[Transient ischemic attack|TIA]], [[vascular dementia]]
# Inflammatory: infection, systemic inflammatory response syndrome
# Traumatic: head injury, [[Intracranial hemorrhage]], [[Shock (circulatory)|shock]]
# Autoimmune: thyroid disease
# Metabolic: [[electrolyte imbalance]], [[Diabetic ketoacidosis|DKA]], [[hypoglycaemia]], [[Syndrome of inappropriate antidiuretic hormone|SIADH]]
# Infective: [[sepsis]], local infection
# Neoplastic: [[brain tumour]], [[carcinomatosis]]
# Degenerative: [[Alzheimer's Disease]], [[dementia]]

What are the causes of [[splenomegaly]]?
# Idiopathic: [[Idiopathic thrombocytopenic purpura]]
# Vascular: [[portal vein obstruction]], [[Budd-Chiari syndrome]], [[haemoglobinopathies]] ([[Sickle-cell disease]], [[thalassemia]])
# Infective: [[AIDS]], [[mononucleosis]], [[septicaemia]], [[tuberculosis]], [[brucellosis]], [[malaria]], [[infective endocarditis]]
# Traumatic: [[haematoma]], [[rupture]]
# Autoimmune: [[rheumatoid arthritis]], [[Systemic lupus erythematosus|SLE]]
# Metabolic: [[Gaucher's disease]], [[mucopolysaccharidoses]], [[amyloidosis]], [[Tangier disease]]
# Inflammatory: [[sarcoidosis]]
# Neoplastic: [[Chronic myelogenous leukemia|CML]], [[metastases]], [[myeloproliferative disorder]]s

== Pathologic Basis Of Disease ==
Robbins ''Pathologic Basis Of Disease<ref>Robbins Pathologic Basis of Disease, R. S. Cotran, V. Kumar, T. Collins</ref>'' is an internationally used reference textbook in [[pathology]]. Its chapters under the heading 'General Pathology' can be considered to be a version of the surgical sieve:

3. Acute and chronic ''inflammation''<br />
4. Tissue Repair<br />
5. ''Hemodynamic'' Disorders<br />
6. ''Genetic'' Disorders<br />
7. Diseases of ''Immunity''<br />
8. ''Neoplasia''<br />
9. ''Infectious Diseases''<br />
10. ''Environmental and Nutritional'' Pathology

==In popular culture==
The surgical sieve is frequently used by [[Gregory House]], who is a physician in the TV series ''[[House (TV series)|House]]''<ref>[http://www.fox.com/house/ FOX Broadcasting Company: House]</ref> in order to diagnose the diseases that his patients are suffering from. In some episodes various forms of the surgical sieve are scribbled onto House's whiteboard while his team struggle to diagnose difficult cases. In the episode [[Paternity_(House)|'Paternity']] the mnemonic 'MIDNIT' is used to run through the sieve (metabolic, inflammation, degenerative, neoplastic, infection, trauma).

== References ==
{{Reflist}}

{{DEFAULTSORT:Surgical Sieve}}
[[Category:Diagnosis classification]]
[[Category:Medical terminology]]
[[Category:Medicine]]
[[Category:Surgery]]