{{Infobox disease
 | Name           = Syndactyly
 | Image          = New born boy showing complete complex syndactyly with two fingers right hand.JPG
 | Caption        = Newborn baby hand showing complete complex syndactyly of two fingers.
 | DiseasesDB     = 29330
 | ICD10          = {{ICD10|Q|70||q|65}}
 | ICD9           = {{ICD9|755.1}}
 | ICDO           = 
 | OMIM           = 185900
 | OMIM_mult      = {{OMIM2|186100}} {{OMIM2|186200}} {{OMIM2|186300}} 
 | MedlinePlus    = 003289
 | eMedicineSubj  = orthoped
 | eMedicineTopic = 563
 | MeshID         = D013576
}}
'''Syndactyly''' (from Greek συν- = "together" plus δακτυλος = "finger") is a condition wherein two or more digits are fused together. It occurs normally in some [[mammal]]s, such as the [[siamang]] and [[kangaroo]], but is an unusual condition in humans.

==Classification==
Syndactyly can be simple or complex.  
* In simple syndactyly, adjacent fingers or toes are joined by soft tissue.
* In complex syndactyly, the bones of adjacent digits are fused.  The [[kangaroo]] exhibits complex syndactyly.
[[Image:Syndactyly_type1.JPG|thumb|right|Type 1 Syndactyly in adult female]]
[[File:Syndactyly type1 hands.jpg|thumb|right|Radiograph of Type 1 Syndactyly of the hands]]

Syndactyly can be complete or incomplete.
* In complete syndactyly, the skin is joined all the way to the tip of the finger
* In incomplete syndactyly, the skin is only joined part of the distance to the fingertip.

Complex syndactyly occurs as part of a syndrome (such as [[Apert syndrome]]) and typically involves more digits than simple syndactyly.
[[Image:Greig syndrome2.JPG|thumb|right|The hand of a patient with [[Greig cephalopolysyndactyly]] with syndactyly of several digits.]]
Fenestrated syndactyly means the skin is joined for most of the digit but in a proximal area there is gap in the syndactyly with normal skin.  This type of syndactyly is found in [[amniotic band syndrome]].

Simple syndactyly can be full or partial, and is present at birth (congenital). In early human fetal development, webbing (syndactyly) of the toes and fingers is normal. At about 16 weeks of gestation, [[apoptosis]] takes place and an enzyme dissolves the tissue between the fingers and toes, and the webbing disappears.  In some fetuses, this process does not occur completely between all fingers or toes and some residual webbing remains.

==Genetics==
Five types<ref name="PMC1200697">{{cite journal |author=Flatt A |title=Webbed fingers |date=1 January 2005|pmid=16200145 |journal=Proceedings (Baylor University. Medical Center) |issue=1 |volume=18 |pages=26–37 |pmc=1200697 }}</ref> of syndactyly have been identified in humans. The corresponding [[Locus (genetics)|loci]] associated with these types and their common [[Phenotype|phenotypical]] expression are as follows:

* ''type I'':  2q34-q36;<ref name="pmid10877983">{{cite journal |author=Bosse K, Betz RC, Lee YA, ''et al.'' |title=Localization of a Gene for Syndactyly Type 1 to Chromosome 2q34-q36 |journal=Am. J. Hum. Genet. |volume=67 |issue=2 |pages=492–7 |year=2000 |pmid=10877983 |doi= 10.1086/303028|pmc=1287194 }}</ref> webbing occurs between middle and ring fingers and/or second and third toes.
* ''type II'':  2q31;<ref name="pmc1051468">{{cite journal |author= Sarfarazi, Akarsu, ''et al.'' |title=Localization of the syndactyly type II (synpolydactyly) locus to 2q31 region and identification of tight linkage to HOXD8 intragenic marker |journal=Hum. Mol. Genet. |year=1995 |url=http://hmg.oxfordjournals.org/cgi/reprint/4/8/1453.pdf |doi=10.1093/hmg/4.8.1453 |volume=4 |pages=1453–8 |pmid=7581388 |issue= 8 }}</ref> also involves long and ring fingers, but has a sixth finger merged in between.
* ''type III'':  6q21-q23; small finger is merged into the ring finger.
* ''type IV'':  7q36;<ref name="pmid17476456">{{cite journal |author=Sato D, Liang D, Wu L, ''et al.'' |title=A syndactyly type IV locus maps to 7q36 |journal=Journal of Human Genetics |volume=52 |issue=6 |pages=561–4 |year=2007 |pmid=17476456 |doi=10.1007/s10038-007-0150-5|url=http://www.ingentaconnect.com/content/klu/10038/2007/00000052/00000006/00000150}}</ref> involves all fingers and/or toes
* ''type V'':  2q31-q32; similar to type I, but the [[Metacarpus|metacarpals]] and [[Metatarsus|metatarsals]] may also be fused.

==Treatment==
[[Image:4 year old boy after surgery to rectify complete complex syndactyly of two fingers right hand.JPG|thumb|right|4 year old boy's right hand, after surgery to rectify complete complex syndactyly of [[Middle finger|middle]] and [[ring finger]]. Bone had been joined at tips of fingers, together with [[Nail (anatomy)|fingernails]], prior to corrective procedure. Surgery was conducted at 9 months of age. Note webbing "creep", and scar tissue, for which corrective surgery is due when boy is approximately 6 years of age.]]

===Timing===
Syndactyly of the border digits (thumb/ index finger or ring/ small fingers) is treated at early age to prevent the larger digit from curving towards the smaller digit with growth.  Typically, syndactyly of these digits is treated at 6 months of age.  The treatment of syndactyly of the other digits is elective and is more commonly performed when the digits have grown, at 18– 24 months of age.

===Techniques===
Because the circumference of the conjoined fingers is smaller than the circumference of the 2 separated fingers, there is not enough skin to cover both digits once they are separated at the time of surgery.  Therefore, the surgeon must bring new skin into the area at the time of surgery.  This is most commonly done with a skin graft (from groin or anterior elbow).  Skin can also be used from the back of the hand by mobilizing it (called a "graftless" syndactyly correction), which requires planning over a period of months prior to surgery.

===Complications===
The most common problem with syndactyly correction is creeping of the skin towards the fingertip over time.  This is likely due to tension at the site of the repair between the digits.  Additional surgery may be required to correct this.  One critique of using skin grafts is that the grafts darken in the years after surgery and become more noticeable.  Also, if the skin grafts are harvested from the groin area, the skin may grow hair.  Finally, the fingers may deviate after surgery.  This is most commonly seen in complex syndactyly (when there has been a bony joining of the fingers).

==History==
The earliest appreciation of syndactyly as a birth anomaly or burn-trauma can be traced back to the [[Al-Andalus|Andalusian]] Muslim surgeon [[Al-Zahrawi]] (d. 1013 CE), known in the West as Abulcasis. [[Ambroise Paré]] also described syndactyly in the sixteenth century.<ref>{{cite journal|last=Malik|first=Sajid|title=Syndactyly: phenotypes, genetics and current classification|journal=European Journal of Human Genetics|date=15 February 2012|doi=10.1038/ejhg.2012.14}}</ref>

==See also==
* [[Dactyly]], the arrangement of fingers and toes in different kinds of animals

==References==
{{Reflist}}

{{Congenital malformations and deformations of musculoskeletal system }}

[[Category:Congenital disorders of musculoskeletal system]]