{{Infobox Anatomy |
  Name         = Tarsometatarsal articulations |
  Latin        = articulationes tarsometatarsales |
  GraySubject  = 97 |
  GrayPage     = 358 |
  Image        = Gray358.png |
  Caption      = Ligaments of the sole of the foot, with the tendons of the Peronæus longus, Tibialis posterior and Tibialis anterior muscles.  |
  Image2       = Gray355.png |
  Caption2     = The ligaments of the foot from the lateral aspect. |
  System       = |
  Precursor    = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = a_64 |
  DorlandsSuf  = 12161630  |
}}
The '''tarsometatarsal articulations''' are [[arthrodial joint]]s in the foot.

It is also known as the "Lisfranc joint". It is named after 18th-19th century surgeon and gynecologist, [[Jacques Lisfranc de St. Martin]].<ref>{{WhoNamedIt|synd|3055}}</ref>

==Clinical significance==
A [[Lisfranc fracture]] is common among athletes.

==Anatomy==

===Bones===
The bones entering into their formation are the first, second, and third [[Cuneiform (anatomy)|cuneiforms]], and the cuboid, which articulate with the bases of the [[metatarsal]] bones. 

The first metatarsal bone articulates with the first cuneiform; the second is deeply wedged in between the first and third cuneiforms articulating by its base with the second cuneiform; the third articulates with the third cuneiform; the fourth, with the cuboid and third cuneiform; and the fifth, with the cuboid. 

The bones are connected by dorsal, plantar, and interosseous ligaments.

===The Dorsal Ligaments===
The dorsal ligaments are strong, flat bands. 

The first metatarsal is joined to the first cuneiform by a broad, thin band; the second has three, one from each cuneiform bone; the third has one from the third cuneiform; the fourth has one from the third cuneiform and one from the cuboid; and the fifth, one from the cuboid.

==The Plantar Ligaments==
The plantar ligaments consist of longitudinal and oblique bands, disposed with less regularity than the dorsal ligaments. 

Those for the first and second metatarsals are the strongest; the second and third metatarsals are joined by oblique bands to the first cuneiform; the fourth and fifth metatarsals are connected by a few fibers to the cuboid.

===The Interosseous Ligaments===
The interosseous ligaments are three in number. 

* The ''first'' is the strongest, and passes from the lateral surface of the first cuneiform to the adjacent angle of the second metatarsal.

* The ''second'' connects the third cuneiform with the adjacent angle of the second metatarsal.

* The ''third'' connects the lateral angle of the third cuneiform with the adjacent side of the base of the third metatarsal.

===Synovial Membrane===
The synovial membrane between the first cuneiform and the first metatarsal forms a distinct sac. 

The synovial membrane between the second and third cuneiforms behind, and the second and third metatarsal bones in front, is part of the great tarsal synovial membrane. 

Two prolongations are sent forward from it, one between the adjacent sides of the second and third, and another between those of the third and fourth metatarsal bones. 

The synovial membrane between the cuboid and the fourth and fifth metatarsal bones forms a distinct sac. 

From it a prolongation is sent forward between the fourth and fifth metatarsal bones.

==Movements==
The movements permitted between the tarsal and metatarsal bones are limited to slight gliding of the bones upon each other.

==External links==
* [http://www.aafp.org/afp/980700ap/burrough.html Diagnosis of joint]

==References==
<references/>
==Additional Images==
<gallery>
File:Slide2CEC1.JPG|Ankle joint. Deep dissection. 
File:Slide3CEC2.JPG|Ankle joint. Deep dissection.
File:Slide6CEC5.JPG|Ankle joint. Deep dissection.
File:Slide7CEC6.JPG|Ankle joint. Deep dissection.
File:Slide1xzxz.JPG|Ankle and tarsometarsal joints. Bones of foot.Deep dissection.
File:Slide2xzxzx.JPG|Ankle and tarsometarsal joints. Bones of foot.Deep dissection.
File:Slide1cdcd.JPG|Ankle joint. Bones of foot.Deep dissection.
</gallery>
{{Gray's}}

{{Joints of lower limbs}}

[[Category:Joints]]


{{musculoskeletal-stub}}