{{Infobox_Disease
 | Name           = {{PAGENAME}}
 | Image          = Gray442.png 
 | Caption        = The mucous sheaths of the tendons around the ankle. Medial aspect.
 | DiseasesDB     = 32754
 | ICD10          = {{ICD10|G|57|5|g|50}}
 | ICD9           = {{ICD9|355.5}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = orthoped
 | eMedicineTopic = 565
 | MeshID         = D013641
}}

'''Tarsal tunnel syndrome''' (TTS), also known as posterior tibial neuralgia, is a compression neuropathy and painful foot condition in which the [[tibial nerve]] is compressed as it travels through the [[tarsal tunnel]].<ref name="Yates 2009">{{Cite book |last=Yates |first=Ben |year=2009 |title=Merriman's Assessment of the Lower Limb |edition=3rd |publisher=Churchill Livingstone |location=New York |isbn=978-0-08-045107-7 }}</ref> This tunnel is found along the inner leg behind the medial malleolus (bump on the inside of the ankle). The posterior tibial artery, tibial nerve, and tendons of the tibialis posterior, flexor digitorum longus, and flexor hallucis longus muscles travel in a bundle through the tarsal tunnel. Inside the tunnel, the nerve splits into three different segments. One nerve (calcaneal) continues to the heel, the other two (medial and lateral plantar nerves) continue on to the bottom of the foot. The tarsal tunnel is delineated by bone on the inside and the flexor retinaculum on the outside.

Patients with TTS typically complain of numbness in the foot radiating to the [[big toe]] and the first 3 toes, [[pain]], burning, electrical sensations, and tingling over the base of the foot and the heel.<ref name="Yates 2009" />  Depending on the area of entrapment, other areas can be affected.  If the entrapment is high, the entire foot can be affected as varying branches of the tibial nerve can become involved. Ankle pain is also present in patients who have high level entrapments. Inflammation or swelling can occur within this tunnel for a number of reasons. The flexor retinaculum has a limited ability to stretch, so increased pressure will eventually cause compression on the nerve within the tunnel. As pressure increases on the nerves, the blood flow decreases.<ref name="Yates 2009" /> Nerves respond with altered sensations like tingling and numbness. Fluid collects in the foot when standing and walking and this makes the condition worse. As small muscles lose their nerve supply they can create a cramping feeling.

==Symptoms==
Some of the symptoms are:

* Pain and tingling in and around ankles and sometimes the toes
* Swelling of the feet
* Painful burning, tingling, or numb sensations in the lower legs. Pain worsens and spreads after standing for long periods; pain is worse with activity and is relieved by rest.
* Electric shock sensations
* Pain radiating up into the leg,<ref name="Yates 2009" /> and down into the arch, heel, and toes
* Hot and cold sensations in the feet
* A feeling as though the feet do not have enough padding
* Pain while operating automobiles
* Pain along the Posterior Tibial nerve path
* Burning sensation on the bottom of foot that radiates upward reaching the knee
* "Pins and needles"-type feeling and increased sensation on the feet
* A positive Tinel's sign<ref name="Yates 2009" />

[[Tinel's sign]] is a tingling electric shock sensation that occurs when you tap over an affected nerve. The sensation usually travels into the foot but can also travel up the inner leg as well.

==Diagnosis==
Diagnosis is based upon physical examination findings, which is typically diagnosed by a [[Family Physician]], [[Podiatrist]], [[Neurologist]], [[Orthopedist]], [[Physiatrist]], [[Chiropractor]], [[physical therapist]], or [[athletic trainer]]. Patients' pain history and a positive [[Tinel's sign]] are the first steps in evaluating the possibility of tarsal tunnel syndrome. [[X-ray]] can rule out fracture. [[MRI]] can assess for space occupying lesions or other causes of nerve compression. [[Ultrasound]] can assess for synovitis or ganglia. [[Nerve conduction studies]] alone are not diagnostic, but they may be used to confirm the suspected clinical diagnosis. Common causes include trauma, [[varicose veins]], [[neuropathy]] and space occupying anomalies within the tarsal tunnel. 

A Neurologist or a Physiatrist usually administers nerve conduction tests. During this test, electrodes are placed at various spots along the nerves in the legs and feet. Both sensory and motor nerves are tested at different locations. Electrical impulses are sent through the nerve and the speed and intensity at which they travel is measured. If there is compression in the tunnel, this can be confirmed and pinpointed with this test. Many doctors do not feel that this test is necessarily a reliable way to rule out TTS.<ref name="Yates 2009" /> Some research indicates that nerve conduction tests will be normal in at least 50% of the cases. It is possible to have TTS without a positive nerve conduction test.

==Cause==
It is difficult to determine the exact cause of Tarsal Tunnel Syndrome. It is important to attempt to determine the source of the problem. Treatment and the potential outcome of the treatment may depend on the cause. Anything that creates pressure in the Tarsal Tunnel can cause TTS. This would include benign tumors or cysts, bone spurs, inflammation of the tendon sheath, nerve ganglions, or swelling from a broken or sprained ankle. Varicose veins (that may or may not be visible) can also cause compression of the nerve. TTS is more common in athletes and other active people. These people put more stress on the tarsal tunnel area. Flat feet may cause an increase in pressure in the tunnel region and this can cause nerve compression. Those with lower back problems may have symptoms. Back problems with the L4, L5 and S1 regions are suspect and might suggest a "Double Crush" issue: one "crush" (nerve pinch or entrapment) in the lower back, and the second in the tunnel area. In some cases, TTS can simply be idiopathic.<ref name="Yates 2009" />

==Treatment==
Treatments typically include rest, manipulation, strengthening of [[tibialis anterior]],  [[tibialis posterior muscle|tibialis posterior]], [[peroneus]] and short toe flexors, casting with a walker boot, [[corticosteroid]] and anesthetic injections, hot wax baths, wrapping, compression hose, and [[orthotics]].  Medications may include various anti-inflammatories such as [[Anaprox]], or other medications such as  [[Ultracet]], [[Neurontin]] and [[Lyrica]].  [[Lidocaine]] patches are also a treatment that helps some patients. 

If non-invasive treatment measures fail, tarsal tunnel release surgery may be recommended to decompress the area. The incision is made behind the ankle bone and then down towards but not as far as the bottom of foot. The Posterior Tibial nerve is identified above the ankle. It is separated from the accompanying artery and vein and then followed into the tunnel. The nerves are released. Cysts or other space-occupying problems may be corrected at this time. If there is scarring within the nerve or branches, this is relieved by internal neurolysis. Neurolysis is when the outer layer of nerve wrapping is opened and the scar tissue is removed from within nerve. Following surgery, a large bulky cotton wrapping immobilizes the ankle joint without plaster. The dressing may be removed at the one week point and sutures at about three weeks. 

Complications may include bleeding, infection, and unpredictable healing. The incision may open from swelling. There may be considerable pain and cramping. Regenerating nerve fibers may create shooting pains. Patients may have hot or cold sensations and may feel worse than before surgery. Crutches are usually recommended for the first two weeks, as well as elevation to minimize swelling. The nerve will grow at about one inch per month. One can expect to continue the healing process over the course of about one year.

Many patients report good results.  Some, however, experience no improvement or a worsening of symptoms.  In the Pfeiffer article (Los Angeles, 1996),{{full|date=July 2010}} fewer than 50% of the patients reported improvement, and there was a 13% complication rate. This is a staggering percentage of complications for what is a fairly superficial and minor surgical procedure. 

Tarsal tunnel can greatly impact patients' quality of life.  Depending on the severity, the ability to walk distances people normally take for granted (such as grocery shopping) may become compromised.  Proper pain management and counseling is often required.

==See also==
* [[Carpal tunnel syndrome]]
* [[Cuboid syndrome]]

==References==
{{Reflist}}

==External links==
*[http://heelspurs.com/bbs/bbi.cgi?s=tts Heelspurs.com BBS]

*[http://p4.forumforfree.com/tarsaltunnel.html Forum on TTS]

{{PNS diseases of the nervous system}}
[[Category:Foot diseases]]