[[File:TSF 4.jpg|thumb|Taylor Spatial Frame with foot ring]]
The '''Taylor Spatial Frame''' (TSF) is an [[external fixator]] used by [[podiatric]] and [[orthopaedic surgeon]]s to treat [[complex fracture]]s<ref>
{{cite web | authorlink = Eidelman, M,  | coauthors = Katzman, A. | title = Treatment of complex tibial fractures in children with the taylor spatial frame | work = Orthopedics | publisher = US National Library of Medicine, National Institutes of Health | date = October 2008 | url = http://www.ncbi.nlm.nih.gov/pubmed/19226013 | doi = | accessdate = 08 May 2012}}</ref> and [[bone deformity|bone deformities]]. The medical device shares a number of components and features of the [[Ilizarov apparatus]]. The Taylor Spatial Frame is a [[hexapod]] device based on a [[Stewart platform]], and was invented by an orthopaedic surgeon, Dr Charles Taylor. The device consists of two [[aluminum]] rings connected by six [[strut]]s. Each strut can be independently lengthened or shortened. Connected to a bone by wires or half pins, the attached bone can be manipulated in six axes ([[anterior]]/[[Posterior (anatomy)|posterior]], [[varus_deformity|varus]]/[[valgus_deformity|valgus]], lengthen/shorten.) Angular, translational, rotational, and length deformities can all be corrected simultaneously with the TSF.

The TSF is used in both adults and children. It is used for the treatment of acute [[fracture]]s, mal-unions, non-unions and [[congenital]] deformities. It can be used on both the upper and lower limbs. Specialised foot rings are also available for the treatment of complex foot deformities.

Once the fixator is attached to the bone, the deformity is characterised by studying the postoperative [[x-ray]]s. The angular, [[translational]], [[rotational]], and length deformity values are then entered into specialised software online, along with parameters such as the ring size and initial strut lengths. The software then produces a "prescription" of strut changes that the patient can follow. The struts are adjusted daily by the patient until the correct alignment is achieved. Correction of the bone deformity can typically take 3–4 weeks. Once the deformity has been corrected, the frame is then left on the leg till the bone heals. This often takes 3–6 months, depending on the nature and degree of deformity.

== Further reading ==
* {{cite book|ref=harv|title=Textbook of orthopedics and trauma|editor1-first=G.S.|editor1-last=Kulkarni|edition=2nd|publisher=Jaypee Brothers Publishers|year=2008|isbn=9788184482423|first=Milind|last=Choudhuri|chapter=Taylor Spatial Frame}}

==See also==
* [[Distraction osteogenesis]]
* [[Bone fracture]] 
* [[Trauma surgery]]
* [[Traumatology]]
* [[External fixation]]

==References==
{{reflist}}
== External links ==
* [http://www.bonefixator.com/fracture_fixation/taylor_spatial_frame_1.html Information on Taylor Spatial Frame (TSF), design, geometry, advantages and limitations]

[[Category:Orthopedic surgery]]