{{Infobox Disease
 | Name           = {{PAGENAME}}
 | Image          = Malnurished Afghan Child.jpg
 | Caption        = An Afghan child displaying hair loss due to severe malnutrition.
 | DiseasesDB     = 12926
 | ICD10          = {{ICD10|L|65|0}} ([[ILDS]] L65.000)
 | ICD9           = {{ICD9|704.02}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Telogen effluvium''' is a scalp disorder characterized by the thinning or shedding of hair resulting from the early entry of [[hair]] in the [[telogen phase]] (the resting phase of the hair follicle).<ref name="Lookingbill">Marks, James G; Miller, Jeffery (2006). ''Lookingbill and Marks' Principles of Dermatology'' (4th ed.). Elsevier Inc. Page 263. ISBN 1-4160-3185-5.</ref><ref name="Andrews">James, William; Berger, Timothy; Elston, Dirk (2005). ''Andrews' Diseases of the Skin: Clinical Dermatology''. (10th ed.). Saunders. ISBN 0-7216-2921-0.</ref> Emotional or physiological stress may result in an alteration of the normal [[hair cycle]] and cause the disorder, with potential etiologies including [[eating disorder]]s, [[fever]], [[childbirth]], [[chronic illness]], major [[surgery]], [[anemia]], severe [[emotional disorder]]s, [[crash diet]]s, [[hypothyroidism]], and [[drug]]s.<ref name="Lookingbill" /><ref name="Fitz2">Freedberg, et al. (2003). ''Fitzpatrick's Dermatology in General Medicine''. (6th ed.). McGraw-Hill. ISBN 0-07-138076-0.</ref>

Diagnostic tests, which may be performed to verify the diagnosis, include a trichogram, [[trichoscopy]]<ref>{{Cite journal|author= Rudnicka L, Olszewska M, Rakowska A, Kowalska-Oledzka E, Slowinska M. |title= Trichoscopy: a new method for diagnosing hair loss |journal= J Drugs Dermatol |volume=7 |issue=7 |pages=651–654 |year=2008 |pmid=18664157 | }}</ref> and biopsy.<ref name="Fitz2">Freedberg, et al. (2003). ''Fitzpatrick's Dermatology in General Medicine''. (6th ed.). McGraw-Hill. ISBN 0-07-138076-0.</ref> Effluvium can present with similar appearance to [[alopecia totalis]], with further distinction by clinical course, microscopic examination of [[Plucking (hair removal)|plucked follicles]], or biopsy of the scalp.<ref>{{cite pmid|23197208}}</ref> Histology would show [[telogen]] [[hair follicles]] in the [[dermis]] with minimal inflammation in effluvium, and dense [[hair follicle|peribulbar]] [[lymphocyte|lymphocytic]] infiltrate in alopecia totalis.<ref>{{cite pmid|23159179}}</ref>

==See also==
*[[Anagen effluvium]]
*[[Noncicatricial alopecia]]
* [[List of cutaneous conditions]]
[[Vitamin D]] levels may also play a role in normal hair cycle. <ref>Does D matter? The role of [[vitamin D]] in hair disorders and hair follicle cycling. ''Dermatol Online J.'' 2010 Feb; 16(2). PMID 20178699</ref>

==References==
{{reflist}}

{{Diseases of the skin and appendages by morphology}}
{{Disorders of skin appendages}}

[[Category:Conditions of the skin appendages]]