The '''Thames Valley Health Innovation and Education Cluster (TVHIEC)''' is a publicly funded partnership authorised by the [[Department of Health]] to improve innovation and education within the [[National Health Service (England)|NHS]] across the [[Thames Valley]]. It was established on 1 April 2010 and is based in Oxford.
The Thames Valley Health Innovation and Education Cluster is one of seventeen HIECs established by the Department of Health in January 2010 to improve the quality of healthcare through increased innovation within health/social care and applied healthcare education across England. The themes of Thames Valley HIEC are:

Care Closer to Home

Patient Safety

Integrated Services

Capacity and Capability Development in Practice

Thames Valley HIEC is the mechanism by which ideas that promote the welfare of the patient make their way into working practice as soon as possible.


==Structure==
The TVHIEC's governing body is the Board made up of representatives or partner organisations from NHS, Higher Education, Local Authorities, 3rd Sector and commercial organisations. The Chair leads the Board which is responsible for:

Directing the activities of the HIEC

Ensuring that the governance of the Thames Valley HIEC is developed and maintained

Ensuring engagement of partners

The Thames Valley HIEC Chief Executive, Dr. Catherine O'Sullivan,  is responsible for the day-to-day management of the organisation.

==Partners==
The following partners signed the original Memorandum of Understanding:

* Berkshire Healthcare NHS Foundation Trust
* Berkshire East PCT
* NHS Berkshire West (Berkshire West PCT)
* Buckjnghamshire PCT
* Buckinghamshire Hospitals NHS Trust
* Milton Keynes PCT
* Milton Keynes Hospital NHS Foundation Trust
* NHS Innovations South East Ltd
* Nuffield Orthopaedic Centre NHS Trust
* Oxfordshire and Buckinghamshire Mental Health NHS Foundation Trust
* Community Health Oxfordshire (Oxfordshire PCT)
* Oxford [[John Radcliffe Hospital|Radcliffe- Hospitals]] NHS Trust
* Ridgeway Partnership
* Royal Berkshire NHS Foundation Trust
* Heatherwood and Wexham Park Hospitals NHS Foundation Trust
* [[Buckinghamshire New University]]
* [[Open University]]
* [[Oxford Brookes University]]
* [[Thames Valley University]]
* [[University of Oxford]]
* [[University of Reading]]
* Aylesbury Vale Dtstrtct Council
* Bracknell Forest Council
* Buckingharnshire County Council
* Oxfordshire- County Council
* DIPEx
* Doctors.net.uk
* The Ethox Centre
* Unipart
* [[Oxfordshire Economic Partnership]]
* Picker Institute Europe
* Better Value Healthcare Ltd
* Knowledge into Action

==External links==
* {{official|http://tvhiec.org.uk/}}

[[Category:National Health Service (England)]]
[[Category:Organizations established in 2010]]
[[Category:Health in Oxfordshire]]
[[Category:Healthcare in Buckinghamshire]]