{{Orphan|date=January 2013}}

'''Theresa J. Kaijage''', MSW, MPH, PhD (born 1947) is a well-known social worker who advocates for those infected with [[HIV/AIDS]] in [[Tanzania]]. Kaijage works to raise awareness about the disease and tries to assuage the negative soci implications that accompany the diagnosis of HIV/AIDS in [[Africa]].  Kaijage is also the founder and director of the Tanzanian non-governmental organization, [[WAMATA]], which educates and provides counseling services to those with  HIV/AIDS.<ref name=pitt>{{cite news|last=Dyer|first=Ervin|title=Soldier in war against disease plaguing Africa is studying here|url=http://old.post-gazette.com/healthscience/20011201aidsday1201p4.asp|accessdate=29 October 2012|newspaper=Pittsburgh Post- Gazette|date=1 December 2001}}</ref>

==Education and career==
At the University of Dar-es-Salaam, Tanzania,  Kaijage received a Bachelors of Arts in education in 1978.<ref name=Dissertation>{{cite web|last=Kaijage|first=Theresa|title=FACTORS INFLUENCING ADHERENCE TO HIV/AIDS TREATMENT AND  PREVENTION AMONG PEOPLE LIVING WITH HIV/AIDS IN DAR-ES-SALAAM  TANZANIA|url=http://d-scholarship.pitt.edu/6254/1/Kaijage_etd2005.pdf|accessdate=12 December 2012}}</ref>  She then went on to receive a masters degree in Social work from Washington University in St. Louis in 1985.<ref name=Dissertation  />  In 2004, Kaijage got her PhD in Social Work and Masters of Public Health from the University of Pittsburgh.<ref name=pitt />

Kaijage began her career as a school teacher in Tanzania, from there she became a [[Fulbright]] Scholar.<ref name=NewWave>{{cite news|last=Halm|first=Joseph|title=Leader in HIV/AIDS Work Visits Tulane|url=https://tulane.edu/news/newwave/021810_social_work.cfm?RenderForPrint=1|accessdate=29 October 2012|newspaper=New Wave|date=18 February 2012}}</ref>   After losing many friends and family members to HIV/AIDS, Theresa saw a trend in the familial and social ostracism that accompanied the grim diagnosis.  It was then, the vision of [[WAMATA]] emerged.<ref name=orange>{{cite book|last=Baylies,  Bujra|first=Carolyn, Janet|title=AIDS, Sexuality And Gender in Africa: Collective Strategies and Struggles in Tazania and Zambia|year=2000|publisher=Psychology Press|location=New York|pages=159–169}}</ref>   Kaijage now dedicates her life to those with [[HIV/AIDS]].  She become a vital component in the battle to educate and trying to reduce the spread of HIV/AIDS in Africa.  Kaijage was especially important during the Joint [[United Nations]] Programme on HIV/AIDS ([[UNAIDS]]) summit.<ref name=Women>{{cite web|last=Reyes|first=Damaso|title=Tanzanian AIDS Clinic Offers Frayed Lifeline|url=http://womensenews.org/story/hivaids/060604/tanzanian-aids-clinic-offers-frayed-lifeline#.UNFDDYnjm-p|accessdate=12 December 2012}}</ref>  During the UNAIDS summit, Kaijage proposed that mothers who are HIV positive should not [[breastfeed]] but they should find alternate methods of feeding their infant.  This caused great stir among the world health leaders who advocate that breastfeeding is the best ways of feeding infants in developing nations, even if the mother is HIV positive. This did not resonate well with Kaijage, she tried very hard to change this.  In 1997, [[UNICEF]] and the [[WHO]] changed the guidelines on breastfeeding.  Now mothers with HIV should avoid breastfeeding only when alternate means of nourishing the infant is acceptable, feasible, safe, affordable and sustainable.<ref name=bookbook>{{cite book|last=List|first=Justin|title=Globalization, Women, and Health in the 21st Century|year=2005|publisher=Palgrave Macmillan|location=USA|pages=183–188|author=Theresa  Kaijage|authorlink=In Perspective: Tanzania Living with HIV/AIDS}}</ref>

==WAMATA==
{{main|WAMATA}}

WAMATA is a Swahili acronym for the phrase "Walio Katika Mapambano Na AIDS Tanzania" which means "People in the fight against AIDS in Tanzania".  Kaijage opened her home to a young woman, infected with HIV and her child who was not infected. Kaijage observed that breastfeeding took a lot of energy from the mother; she would get out of breath and pass out. Kaijage would frequently have to rush her to the emergency room.  Kaijage and the mother she took in sought out alternatives to breast milk.  After the mother stopped breastfeeding she became much healthier.  She had more energy; she thrived and the baby thrived.  This is what catalyzed Kaijage to invest all of her energy into WAMATA.<ref name=bookbook/>  With WAMATA Kaijage seeks to "break down the barriers in health care by bringing AIDS care to the homes of those unable to leave their beds."<ref name=bookbook/>  Kaijage does not only want to combat the spread of HIV/AIDS locally but globally.  The organization has received funding from the Clinton Foundation and the Global Fund in order to reach greater lengths and depths.<ref name=NewWave/>

==References==
<References  />

==External links==
*http://www.wamatatz.org/
*http://www.unaids.org/en/

{{Persondata
| NAME              = Kaijage, Theresa J.
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1947
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kaijage, Theresa J.}}
[[Category:Health in Tanzania]]
[[Category:Living people]]
[[Category:HIV/AIDS researchers]]
[[Category:1947 births]]