{{Other uses}}
{{Refimprove|date=April 2011}}
{{Infobox Anatomy
|  Name         = Thigh
|  Latin        = femur
|  GraySubject  = 
|  GrayPage     = 
|  Image        = Gray1238.png
|  Caption      = Front and medial aspect of a male right thigh
|  Precursor    = 
|  System       = 
|  Artery       = 
|  Vein         = 
|  Nerve        = 
|  Lymph        = 
|  MeshName     = 
|  MeshNumber   = 
|  DorlandsPre  = 
|  DorlandsSuf  = 
}}

In [[human anatomy|humans]] the '''thigh''' is the area between the [[pelvis]] and the [[knee]]. Anatomically, it is part of the [[Human leg|lower limb]].<ref>{{DorlandsDict|eight/000108279|thigh}}</ref>

The single [[bone]] in the thigh is called the [[femur]]. This bone is very thick and strong (due to the high proportion of [[cortical bone]]), and forms a [[ball and socket joint]] at the [[hip]], and a condylar joint at the knee.

==Fascial compartments==
In cross-section, the thigh is divided up into three [[fascial compartment]]s. These compartments use the femur as an axis, and are separated by tough [[connective tissue]] membranes (or [[septum|septa]]). Each of these compartments has its own [[blood]] and [[nerve]] supply, and contains a different group of [[muscle]]s.

* [[Medial fascial compartment of thigh]], adductor
* [[Posterior fascial compartment of thigh]], flexor, [[hamstring]]
* [[Anterior fascial compartment of thigh]], [[Extension (kinesiology)|extensor]]

Overall, the leg (lower limb) consists of seven interior bones:
* [[Hip]];
* [[Femur]];
* [[Patella]];
* [[Tibia]];
* [[Fibula]];
* [[Tarsus (skeleton)|Tarsal]];
* [[Metatarsus|Metatarsal]];
* [[Phalanges of the foot|Phalanges]]

==Blood vessels==
The arterial supply is by the [[femoral artery]] and the [[obturator artery]]. The lymphatic drainage closely follows the arterial supply and drains to the lumbar lymphatic trunks on the corresponding side, which in turn drains to the [[cisterna chyli]].

The deep venous system of the thigh consists of the [[femoral vein]], the proximal part of the [[popliteal vein]], and various smaller vessels; these are the site of proximal [[deep venous thrombosis]]. The ''venae perfortantes'' connect the deep and the superficial system, which consists of the [[saphenous vein]]s (the site of [[varicose vein]]s).

==Thigh weakness==
Thigh weakness can result in a positive [[Gowers' sign]] on physical examination.

== Muscles and fascia ==

Anterior compartment muscles of the thigh include [[pectineus]], [[sartorius muscle|sartorius]], and the four [[muscles]] that comprise the [[quadriceps muscles]]- [[rectus femoris]], [[vastus medialis]], [[vastus intermedius]] and [[vastus lateralis]].

Posterior compartment [[muscles]] of the thigh are the [[hamstring muscles]], which include [[semimembranosus]], [[semitendinosus]], and [[biceps femoris]].

Medial compartment [[muscles]] are [[adductor magnus]], [[adductor longus]] and [[adductor brevis]], and also [[gracilis muscle|gracilis]]. 

<gallery>
File:Thigh muscles front.png|Front of thigh muscles from Gray's Anatomy of the human body from 1918.
File:Thigh muscles back.png|Back thigh muscles of the gluteal and posterior femoral regions from Gray's Anatomy of the human body from 1918.
File:Gray432.png|Cross-section through the middle of the thigh.
File:Thigh_cross_section.svg|Cross-section through the middle of the thigh.
File:Gray436.png|The [[Obturator externus]]
</gallery>

==References==
{{reflist}}

{{wiktionary}}
{{commons|thigh}}

{{human anatomical features}}
{{Lower limb general}}

[[Category:Lower limb anatomy]]