{{Infobox Bone
| Name              = thoracic vertebrae
| Latin             = vertebrae thoracales
| GraySubject       = 22
| GrayPage          = 102
| Image             = Thoracic vertebrae back3.png
| Caption           = Position of the thoracic vertebrae (shown in red). In human, thoracic vertebrae consists of 12 bones. From top to down, T1, T2 ... T12.
| Image2            = Gray90.png
| Caption2          = A typical thoracic vertebra, seen from lateral side.
| Origins           = 
| Insertions        =   
| Articulations     = 
| MeshName          = Thoracic+Vertebrae
| MeshNumber        = A02.835.232.834.892
}}
In [[vertebrates]], '''thoracic vertebrae''' compose the middle segment of the [[vertebral column]], between the [[cervical vertebrae]] and the [[lumbar vertebrae]].<ref>The thoracic vertebrae were historically called "dorsal vertebrae"; cf. [http://www.archive.org/download/anatomydescripti1858gray/anatomydescripti1858gray.pdf]. Especially due to the free copying of old public domain versions of [[Gray's Anatomy]], the old term may still be encountered, however the old term is long obsolete and misleading, as the [[Dorsum (anatomy)|dorsum]] refers to the whole back and not just the [[thorax|thoracic]] part of the back.</ref> In humans, they are intermediate in size between those of the cervical and lumbar regions; they increase in size as one proceeds down the spine, the upper vertebrae being much smaller than those in the lower part of the region. They are distinguished by the presence of facets on the sides of the bodies for articulation with the heads of the ribs, and facets on the transverse processes of all, except the eleventh and twelfth, for articulation with the tubercles of the [[rib]]s.

Humans have 12, but numbers vary greatly;<ref>{{cite book|last=Hyman|first=Libbie|title=Comparative Vertebrate Anatomy|year=1922|publisher=University of Chicago Press|location=Chicago|pages=123}}</ref> for example, most [[marsupial]]s have 13, but [[koalas]] have only 11.<ref>{{cite web|title=Physical Characteristics of the Koala|url=https://www.savethekoala.com/koalasphysic.html|publisher=Australian Koala Foundation|accessdate=1 February 2012}}</ref> 12 to 15 is common among [[mammal]]s, with 18 to 20 in [[horse]]s, [[tapir]]s, [[rhinoceros]]es, and [[elephant]]s, and extremes in mammals are marked by certain [[sloth]]s with 25 and [[cetacea]]ns with 9.<ref>Hyman (1922), p.124</ref> By convention, the human thoracic vertebrae are numbered, with the first one (T1) located closest to the skull and higher numbered vertebrae (T2-T12) proceeding away from the skull and down the spine.

==General characteristics==

These are the general characteristics of the second through eighth thoracic vertebrae.
The first and ninth through twelfth vertebrae contain certain peculiarities, and are detailed below.

The [[Body of vertebra|bodies]] in the middle of the thoracic region are heart-shaped, and as broad in the antero-posterior as in the transverse direction. At the ends of the thoracic region they resemble respectively those of the cervical and lumbar vertebrae. They are slightly thicker behind than in front, flat above and below, convex from side to side in front, deeply concave behind, and slightly constricted laterally and in front. They present, on either side, two costal demi-facets, one above, near the root of the pedicle, the other below, in front of the inferior vertebral notch; these are covered with cartilage in the fresh state, and, when the vertebrae are articulated with one another, form, with the intervening intervertebral fibrocartilages, oval surfaces for the reception of the heads of the ribs.

[[File:Thoracic vertebrae.jpg|thumb|500px|Thoracic vertebrae]]

The [[Pedicle of vertebral arch|pedicles]] are directed backward and slightly upward, and the inferior vertebral notches are of large size, and deeper than in any other region of the vertebral column.

The [[Lamina of the vertebral arch|laminae]] are broad, thick, and imbricated&nbsp;– that is to say, they overlap those of subjacent vertebrae like tiles on a roof and conect with the pedicles to surround and protect the spinal cord.

The [[intervertebral foramen]] is small, and circular, with two at each intervertebral level, one for the right and one for the left exiting nerve roots.

The [[vertebral foramen]] is the large opening posterior to the vertebral body also known as the "spinal canal". It contains and protects the spinal cord at the thoracic level. 

The [[spinous process]] is long, triangular on coronal section, directed obliquely downward, arising from the lamina and ending in a tuberculated extremity. These processes overlap from the fifth to the eighth, but are less oblique in direction above and below.

The [[superior articular processes]] are thin plates of bone projecting upward from the junctions of the pedicles and laminae; their articular facets are practically flat, and are directed backward and a little lateralward and upward.

The [[inferior articular processes]] are fused to a considerable extent with the laminae, and project but slightly beyond their lower borders; their facets are directed forward and a little medialward and downward.

The [[transverse processes]] arise from the arch behind the superior articular processes and pedicles; they are thick, strong, and of considerable length, directed obliquely backward and lateralward, and each ends in a clubbed extremity, on the front of which is a small, concave surface, for articulation with the tubercle of a rib. *

==Individual thoracic vertebrae==
[[Image:Gray91.png|thumb|300px|The first and ninth through twelfth thoracic vertebra have some peculiarities]]

===First thoracic vertebra===
The first thoracic vertebra has, on either side of the '''body''', an entire articular facet for the head of the first rib, and a demi-facet for the upper half of the head of the second rib.

The body is like that of a cervical vertebra, being broad, concave, and lipped on either side.

The '''superior articular surfaces''' are directed upward and backward; the '''spinous process''' is thick, long, and almost horizontal.

The '''transverse processes''' are long, and the upper vertebral notches are deeper than those of the other thoracic vertebrae.

The [[thoracic spinal nerve 1]] (T1) passes out underneath it.

===Second thoracic vertebra===
The [[thoracic spinal nerve 2]] (T2) passes out underneath it.
The second thoracic vertebra is larger than the first thoracic vertebra

===Third thoracic vertebra===
The [[thoracic spinal nerve 3]] (T3) passes out underneath it.

===Fourth thoracic vertebra===
The fourth thoracic vertebra, together with the fifth, is at the same level as the [[sternal angle]].

The [[thoracic spinal nerve 4]] (T4) passes out underneath it.

[[File:Orientation.PNG|thumb|right|Surface orientation of T3 and T7, at middle of [[spine of scapula]] and at [[inferior angle of the scapula]], respectively.]]

===Fifth thoracic vertebra===
The fifth thoracic vertebra, together with the fourth, is at the same level as the [[sternal angle]]. The [[Vertebrate trachea#In humans|human trachea]] divides into two main [[bronchus|bronchi]] at the level of the 5th thoracic vertebra, but may also end higher or lower, depending on breathing.

The [[thoracic spinal nerve 5]] (T5) passes out underneath it.

===Sixth thoracic vertebra===
The [[thoracic spinal nerve 6]] (T6) passes out underneath it.

===Seventh thoracic vertebra===
The [[thoracic spinal nerve 7]] (T7) passes out underneath it.

===Eighth thoracic vertebra===
The eighth thoracic vertebra is, together with the ninth thoracic vertebra, at the same level as the [[xiphoid process]].

The [[thoracic spinal nerve 8]] (T8) passes out underneath it.

===Ninth thoracic vertebra===

The ninth thoracic vertebra may have no demi-facets below. In some subjects however, it has two demi-facets on either side; when this occurs the tenth doesn't have facets but demi-facets at the upper part.

The [[thoracic spinal nerve 9]] (T9) passes out underneath it.

The [[xiphisternum]] (or xiphoid process of the sternum) is at the same level in the [[axial plane]].

===Tenth thoracic vertebra===

The tenth thoracic vertebra has (except in the cases just mentioned) an entire articular facet (not demi-facet) on either side, which is placed partly on the lateral surface of the pedicle. It doesn't have any kind of facet below, because the following ribs only have one facet on their heads.

The [[thoracic spinal nerve 10]] (T10) passes out underneath it.

===Eleventh thoracic vertebra===

In the eleventh thoracic vertebra the '''body''' approaches in its form and size to that of the lumbar vertebrae.

The articular facets for the heads of the ribs are of large size, and placed chiefly on the pedicles, which are thicker and stronger in this and the next vertebra than in any other part of the thoracic region.

The '''spinous process''' is short, and nearly horizontal in direction.

The '''transverse processes''' are very short, tuberculated at their extremities, and do not have articular facets.

The [[thoracic spinal nerve 11]] (T11) passes out underneath it.

===Twelfth thoracic vertebra===

The twelfth thoracic vertebra has the same general characteristics as the eleventh, but may be distinguished from it by its inferior articular surfaces being convex and directed lateralward, like those of the lumbar vertebrae; by the general form of the body, laminae, and spinous process, in which it resembles the lumbar vertebrae; and by each transverse process being subdivided into three elevations, the superior, inferior, and lateral tubercles: the superior and inferior correspond to the mammillary and accessory processes of the lumbar vertebrae. Traces of similar elevations are found on the transverse processes of the tenth and eleventh thoracic vertebrae.

The [[thoracic spinal nerve 12]] (T12) passes out underneath it.

==Additional images==
<gallery>
 File:Thoracic vertebrae animation.gif|Position of thoracic vertebrae (shown in red). Animation.
 File:Thoracic vertebrae animation2.gif|Same as the left. But bones around the thoracic vertebrae are shown as semi-transparent.
 File:Thoracic vertebrae - close-up - animation3.gif|Shape of thoracic vertebrae (shown in blue and yellow). Animation.
 File:Thoracic vertebrae lateral7.png|Lateral surface of the thoracic vertebrae (shown in blue and yellow). Right half of the thoracic skeleton is not shown.
 Image:Illu vertebral column.jpg|Vertebral column.
 Image:Gray_111_-_Vertebral_column-coloured.png|Vertebral column.
 Image:Gray303.png|Vertebral arches of three thoracic vertebræ viewed from the front.
 Image:Gray314.png|Section of the costotransverse joints from the third to the ninth inclusive.
 Image:Gray82.png|A typical thoracic vertebra, viewed from above.
 File:Vertebra toracica.JPG|A thoracic vertebra, viewed from above.
 File:Vertebra toracica inf.JPG|A thoracic vertebra, viewed from below.
</gallery> & inferior articular processes are everted (lumbar type)

==References==
{{Gray's}}
{{Reflist}}

==See also==
*[[Costovertebral articulations]]

==External links==
{{Commons category|Thoracic vertebrae}}
* [http://www.gwc.maricopa.edu/class/bio201/vert/thorc3.htm Interactive tool to identify parts]
* {{NormanAnatomy|thoraxbones}}
* [http://medstat.med.utah.edu/kw/osteo/osteology/spine/bonethor.html Photos at University of Utah]
* [http://www.spineuniverse.com/displayarticle.php/article1286.html SpineUniverse anatomical diagram]

{{Spinal nerves}}
{{Bones of torso}}

[[Category:Bones of the torso]]
[[Category:Vertebral column]]

{{Link GA|et}}