{{Infobox Disease |
 Name = Thrombophlebitis |
 Image = Great_saphenous_vein_thrombosis_05091312009.jpg|
 Caption = |
 DiseasesDB = |
 ICD10 = {{ICD10|I|80||i|80}}, {{ICD10|I|82|1|i|80}} |
 ICD9 = {{ICD9|451}} |
 ICDO = |
 OMIM = |
 MedlinePlus = 001108 |
 eMedicineSubj = |
 eMedicineTopic = |
 MeshID = D013924 |
}}
'''Thrombophlebitis''' is [[phlebitis]] (vein [[inflammation]]) related to a [[thrombus]] (blood clot).<ref name="pmid16868304">{{cite journal |author=Torpy JM, Burke AE, Glass RM |title=JAMA patient page. Thrombophlebitis |journal=[[Journal of the American Medical Association|JAMA]] |volume=296 |issue=4 |pages=468 |year=2006 |month=July |pmid=16868304 |doi=10.1001/jama.296.4.468 |url=http://jama.ama-assn.org/cgi/pmidlookup?view=long&pmid=16868304}}</ref> When it occurs repeatedly in different locations, it is known as "Thrombophlebitis migrans" or "migrating thrombophlebitis".

==Signs and symptoms==
The following symptoms are often (but not always) associated with thrombophlebitis:<ref>[http://www.medlineplus.gov/ Thrombophlebitis]. MedlinePlus Medical Encyclopedia. Public domain text. Update Date: 4/19/2004. Updated by: Brian F. Burke M.D., Department of Internal Medicine, Munson Medical Center, Traverse City, MI. Review provided by VeriMed Healthcare Network.</ref>

* pain in the part of the body affected
* skin redness or inflammation (not always present)
* swelling ([[edema]]) of the extremities (ankle and foot)
* palpable cord-like veins

==Causes==
Thrombophlebitis (another medical term is "White Leg") is related to a thrombus in the vein. Risk factors include disorders related to increased tendency for [[blood clotting]], injury to vein wall and reduced speed of blood in the veins such as varices and prolonged immobility. Prolonged traveling by car or airplane may promote a blood clot leading to thrombophlebitis but this occurs relatively rarely. Specific disorders associated with thrombophlebitis include superficial thrombophlebitis (affects veins near the skin surface) and [[deep venous thrombosis]] (affects deeper, larger veins). Thrombophlebitis migrans can be a non-[[metastasis|metastatic]] manifestation of malignancies such as [[pancreatic cancer|pancreatic carcinoma]] ([[Trousseau sign of malignancy]]).

==Diagnosis==
The health care provider makes the diagnosis primarily based on the appearance of the affected area. Frequent checks of the [[pulse]], [[blood pressure]], [[temperature]], [[skin]] condition, and [[circulatory system|circulation]] may be required.

If the cause is not readily identifiable, tests may be performed to determine the cause, including the following:
* [[Doppler ultrasound]]
* Extremity [[arteriography]]
* [[Blood coagulation]] studies ([[Blood clotting tests]])

==Prevention==
Routine changing of intravenous (IV) lines helps to prevent phlebitis related to IV lines. See the specific disorders associated with thrombophlebitis for other preventive measures.

==Treatment==
For more specific recommendations, see the particular condition. In general, treatment may include the following:
* Medications
** [[analgesics]] ([[pain]] medications)
** [[anticoagulants]] e.g. warfarin or heparin to prevent new clot formation
** [[thrombolysis|thrombolytics]] to dissolve an existing clot such as intravenous streptokinase.
** nonsteroidal anti-inflammatory medications ([[NSAIDS]]) such as [[ibuprofen]] to reduce pain and inflammation
** Support stockings and wraps to reduce discomfort

The patient may be advised to do the following:
* Elevate the affected area to reduce swelling.
* Keep pressure off of the area to reduce pain and decrease the risk of further damage.
* [[surgery|Surgical]] removal, stripping, or bypass of the vein is rarely needed but may be recommended in some situations.

==Prognosis==
Thrombophlebitis and other forms of phlebitis usually respond to prompt medical treatment.

==Complications==
Not all superficial thrombophlebitis is benign <ref name="test">[http://www.centerforvein.com/pdfs/newsletter/2011/Newsletter-2011-issue-2-june.pdf Venous Review The Official Journal of Center for Vein Restoration]</ref>
Complications are rare, but when they occur they can be serious. The most serious complication occurs when the blood clot dislodges, traveling through the heart and occluding the dense capillary network of the lungs; this is a [[pulmonary embolism]] which can be potentially life threatening.

==References==
{{reflist}}

==See also==
*[[Phlebothrombosis]]
*[[Mondor's disease]]

{{Vascular diseases}}

[[Category:Vascular diseases]]
[[Category:Inflammations]]
[[Category:Diseases of veins, lymphatic vessels and lymph nodes]]