{{Infobox disease
 | Name            = Thyroid Lymphoma
 | Image           =
 | DiseasesDB      = 
 | ICD10           = {{ICD10|C|73||c|73}}, {{ICD10|C|81||c|81}}-{{ICD10|C|96||c|81}}
 | ICD9            = {{ICD9|193}}
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = med
 | eMedicineTopic  = 
 | MeshID          = D013964
}}

'''Thyroid lymphoma''' is a rare malignant tumor constituting 1% to 2% of all thyroid malignancies and less than 2% of lymphomas. Thyroid lymphomas are classified as non–Hodgkin's B-cell lymphomas in a majority of cases, although [[Hodgkin's lymphoma]] of the thyroid has also been identified.<ref name="pmid 20620043 ">{{cite journal |author= Sakorafas GH, Kokkoris P, Farley DR. |title= Primary thyroid lymphoma (correction of lympoma): diagnostic and therapeutic dilemmas. |journal= Surg Oncol. |volume=19 |issue=4 |pages=124–29 |year=2010 |pmid=20620043 |doi=}}</ref>

== Histopathology ==
The majority of thyroid lymphomas are non–Hodgkin's B-cell lymphomas; the rest exhibit [[Hodgkin's lymphoma|properties of T-cell lymphomas]] .

*Diffuse large B-cell lymphoma with marginal zone
*[[Marginal zone B-cell lymphoma|Diffuse large B-cell lymphoma without marginal zone]]
*[[MALT|Marginal zone В-cell lymphoma of mucosa-associated lymphoid tissue]] (MALT)
*Follicular lymphoma

==Clinical presentation==

As other thyroid lesions, thyroid lymphoma affects predominantly females over 70 years of age with a history of [[Hashimoto's thyroiditis]]. Thus, Hashimoto's thyroiditis is considering as risk factor for thyroid lymphoma development.
The thyroid lymphoma manifests as rapidly enlarging neck mass causing respiratory difficulty. On physical examination, patients usually exhibit a firm thyroid and lymphadenopathy.

===Typical symptoms===
*Painless [[neck mass]]
*[[Hoarseness]]
*[[Dysphagia]]
*Signs of tracheal compression

==Diagnosis==
Thyroid lymphoma shows a diagnostic and therapeutic challenge in many cases, because some manifestation patterns are similar to [Anaplastic thyroid carcinoma ATC]. Performance of FNAB has helped to distinguish these two entities preoperatively.
==Treatment==

''Combined modality therapy'' is the most common approach for the initial treatment of thyroid lymphomas. The CHOP regimen ([[cyclophosphamide]], [[doxorubicin]], [[vincristine]] and [[prednisone]]) has been showed high effectiveness for many types of thyroid lymphoma. However, it is suggested to perform radiation therapy only for MALT resulting a 96% complete response, with only a 30% relapse rate.
<br />
''Surgical treatment'' might be performed for patients with thyroid lymphoma in addition to chemotherapy and radiation, particularly for [[MALT]] lymphomas.

==Staging==
Staging of thyroid lymphoma is showed in the table below
{| class="wikitable"
|-
! Stage !! Characteristics
|-
| 1Е || 	Lymphoma is located within the thyroid
|-
| 2Е || Lymphoma is located within the thyroid and regional  lymph-nodes 
|-
| 3Е || Lymphoma is located at both sides of diaphragm
|-
| 4Е || Dissemination of lymphoma 
|}

==Prognosis==
The factors of poor prognosis for patients with thyroid lymphoma are advanced stage of the tumor, large size  (>10 cm) as well as spreading to mediastinum. The overall survival for primary thyroid lymphoma is 50% to 70%, ranging from 80% in stage IE to less than 36% in stage IIE and IVE in 5 years.

==References==
{{Reflist}}

{{Endocrine gland neoplasia}}

[[Category:Thyroid cancer]]