==Ancient period==
*1550 BC: ([[Egypt|EG]]) The [[Ebers Papyrus]] describes ancient [[Egypt]]ian inhalation treatments for [[asthma]].

==Eighteenth Century (1700s)==
*1771: ([[United States|US]]) [[Carl Scheele]] (1742–1786) makes "fire air" (oxygen) by heating magnesium oxide.  His findings are published in June 1774.
*1774: ([[United States|US]]) [[Joseph Priestley]] (1733–1804), credited with the discovery of oxygen, publishes his work on "dephlogisticated air" oxygen 3 months after a report by [[Carl Scheele]].

==Nineteenth Century (1800s)==
*1816: ([[United States|US]]) [[Rene T.H. Laennec]] (1776–1856) invents the [[stethoscope]] for chest auscultation and lays the foundation for modern pulmonology with his book ''[[Diseases of the Chest]]''.
*1860: ([[United States|US]]) [[Bunsen and Kirchhoff]] invent the [[spectrometer]].<ref name="pmid3537215">{{cite journal| author=Severinghaus JW, Astrup PB| title=History of blood gas analysis. VI. Oximetry. | journal=J Clin Monit | year= 1986 | volume= 2 | issue= 4 | pages= 270–88 | pmid=3537215 | doi= | pmc= | url= }}</ref>
*1860: ([[United States|US]]) [[Stokes and Hoppe-Seyler]] demonstrait the oxygen transport function of hemoglobin.<ref name="pmid3537215"/>
*1897: ([[Germany|DE]]) [[Gustav Killian]] performs the first bronchoscopy in Germany.
*1899: ([[United States|US]]) Dr. Thomas Willis defines specific Asthma symptoms for diagnosis.<ref>March 25, 1899 edition of ''[[The Lancet]]'',  "Bronchitis, Pulmonary Emphysema, and Asthma"</ref>

==Twentieth Century (1900s)==
=== 1900-1920 ===
*1908: ([[United States|US]]) [[George Poe]] demonstrated his mechanical respirator by asphyxiating dogs and seemingly bringing them back to life.
*1918: Oxygen masks are used to treat combat-induced [[pulmonary edema]].<ref name="Ward1997">Ward JJ, Helmholtz HF: Roots of the respiratory care profession.  In Burton GG, Hodgkin JE, Ward JJ, editors: Respiratory care: a guide to clinical practice, ed 4, Philadelphia, 1997, Lippincott.</ref>
=== 1920-1940 ===
*1928: Phillip Drinker develops the "[[Negative pressure ventilator|iron lung]]" negative pressure ventilator.<ref name="Ward1997"/>
*1935: Carl Matthes invented the first noninvasive oximeter employing an ear probe.<ref name="pmid3537215"/>
=== 1940-1960 ===
*1943: [[Dr. Edwin R. Levine, MD]] began training technicians in basic inhalation therapy for post-surgical patients.
*1946: ([[United States|US]]) Dr Levine and his technicians formed the [[Inhalation Therapy Association]].
*1954: ([[United States|US]]) March 16, 1954 the ITA is renamed the American Association of Inhalation Therapists (AAIT).
*1966: ([[United States|US]]) February 1966, the ITA was again renamed the American Association for Inhalation Therapy (still, AAIT).
*1956: ([[United States|US]]) The AAIT begins publishing a science journal, Inhalation Therapy (now [[Respiratory Care (journal)|''RESPIRATORY CARE'']]).
*1960: ([[United States|US]])In October 1960 The American Registry of Inhalation Therapists (ARIT) is formed to oversee examinations for formal credentialing for people in the field.
=== 1960-1980 ===
*1961: ([[United States|US]]) [[Sister Mary Yvonne Jenn]] becomes the first [[Registered Respiratory Therapist]]<ref name="Ward1997"/>
*1961: [[Metaproterenol]], the beta-2 bronchodilator is introduced.<ref name="Ward1997"/>
*1964: ([[Canada|CA]]) The Canadian Society of Respiratory Therapists (CSRT)  is founded in 1964 as the Canadian Society of Inhalation Therapy Technicians.
*1970: ([[United States|US]]) In 1970 The Board of Schools of Inhalation Therapy Technicians became the Joint Review Committee for Respiratory Therapy Education (JRCRTE).
*1971: ([[United States|US]]) [[Continuous positive airway pressure]] (CPAP) is introduced by Gregory.<ref name="Ward1997"/>
*1971: ([[United States|US]]) The journal ''Inhalation Therapy'' is renamed to ''[[Respiratory Care journal|Respiratory Care]]''.
*1974: ([[United States|US]]) The two US credentialing programs merge into a single credentialing organization called the National Board for Respiratory Therapy (NBRT) in 1974.
*1980: ([[United States|US]]) President Jimmy Carter proclaimed the first [[Cystic Fibrosis]] Awareness Week. (July 22)
=== 1980-2000 ===
*1982: ([[United States|US]]) California passes the first [[Respiratory Care Act|modern licensure law]]governing the profession of respiratory care.
*1982: ([[United States|US]]) In 1982 President Ronald Reagan proclaimed the first National Respiratory Care Week.
*1986: ([[United States|US]]) In 1986 the NBRT is renamed the [[National Board for Respiratory Care]] (NBRC).<ref>http://www.aarc.com American Association of Respiratory Care</ref>
*1998: ([[United States|US]]) The JRCRTE evolves into the [[Committee on Accreditation for Respiratory Care]] (CoARC).

==Twenty-First Century (2000s)==
*2000: ([[United States|US]])  [[Respiratory Care (journal)|''Respiratory Care'']] journal is accepted into [[Index Medicus]] and its online counterpart, the [[MEDLINE]] service.
*2004: ([[United States|US]])  Vermont becomes the 48th state to pass a [[Respiratory Care Act]], effectively bringing legal credentialing to all 48 contiguous states in the [[United States]].
*2010: ([[United States|US]])  On December 14, 2010 the [[National Commission for Certifying Agencies]] (NCCA) grants accreditation to the Sleep Disorders Specialty Examination.  The [[CRT-SDS]] and [[RRT-SDS]].<ref>Sleep Disorders Specialty Examination Receives NCCA Accreditation Press Release, http://nbrc.org</ref>
*2011: ([[United States|US]]) In July, 2011 the [[National Board for Respiratory Care|NBRC]] creates the [[Respiratory therapy|Adult Critical Care Specialty]] for [[Registered Respiratory Therapist]]s ([[RRT-ACCS]]).
*2011: ([[United States|US]])  In 2011 the State of Hawaii became the 49th state in the United States to create a Board of Respiratory Care and enacting a Respiratory Care Act.<ref>"Hawaii Revised Statutes Chapter 466D-RespiratoryTherapists" http://hawaii.gov/dcca/pvl/hrs/HRS466D.pdf; July 2011</ref>
*2012: ([[United States|US]])  In April, 2012 the Office of Regulation in the State of Michigan recommends the de-regulation of the respiratory therapy profession.  <ref>{{cite press release
 | publisher    = Michigan Licensing and Regulatory Affairs 
 | date         = April 16, 2012
 | format       = 
 | language     = English
 | title        = Office of Regulatory Reinvention Issues Recommendations to Deregulate 18 Occupations; Eliminate 9 Boards
 | trans_title  = 
 | url          = http://www.michigan.gov/lara/0,4601,7-154--275935--,00.html
 | accessdate   = April 21, 2012
 | archiveurl   = 
 | archivedate  = 
 | quote        = The Office of Regulatory Reinvention Made 63 Recommendations to Governor Snyder for Improving Michigan's Occupational Licensing Regulations
 | ref          = The Office of Regulatory Reinvention Made 63 Recommendations to Governor Snyder for Improving Michigan's Occupational Licensing Regulations
 }}
</ref>

==References==
<references />

{{Respiratory Care}}

[[Category:Pulmonology]]
[[Category:Respiratory therapy]]
[[Category:Medicine timelines]]