{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Times Beach, Missouri
| native_name             =
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = Ghost Town
| image_skyline           =
| image_alt               = [[File:MOMap-doton-Times Beach (historical).png|right|thumb|Location of Times Beach, Missouri]]
| image_caption           = Location of Times Beach
| image_flag              =
| flag_alt                =
| image_seal              =
| seal_alt                =
| image_shield            =
| shield_alt              =
| nickname                =
| motto                   =
| image_map               =
| map_alt                 =
| map_caption             =
| pushpin_map             =
| pushpin_label_position  =
| pushpin_map_alt         =
| pushpin_map_caption     =
| latd  =  |latm  =  |lats  =  |latNS  =
| longd =  |longm =  |longs =  |longEW =
| coor_pinpoint           =
| coordinates_type        =
| coordinates_display     = inline,title
| coordinates_footnotes   =
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = State
| subdivision_name1       = Missouri
| subdivision_type2       = County
| subdivision_name2       = St. Louis County
| subdivision_type3       =
| subdivision_name3       =
| established_title       =
| established_date        = 1925
| founder                 =
| seat_type               =
| seat                    =
| government_footnotes    =
| leader_party            =
| leader_title            =
| leader_name             =
| unit_pref               = US<!-- or UK or Metric -->
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = 
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               =
| area_water_percent      =
| area_rank               =
| area_blank1_title       =
| area_blank2_title       =
<!-- square miles -->
| area_total_sq_mi        = 
| area_land_sq_mi         =
| area_water_sq_mi        =
| area_urban_sq_mi        =
| area_rural_sq_mi        =
| area_metro_sq_mi        =
| area_blank1_sq_mi       =
| area_blank2_sq_mi       =
<!-- acres -->
| area_total_acre         = 
| area_land_acre          =
| area_water_acre         =
| area_urban_acre         =
| area_rural_acre         =
| area_metro_acre         =
| area_blank1_acre        =
| area_blank2_acre        =
| length_mi               =
| width_mi                =
| dimensions_footnotes    =
| elevation_footnotes     =
| elevation_ft            =
| population_footnotes    =
| population_total        =
| population_as_of        =
| population_density_sq_mi= auto
| population_demonym      =
| population_note         =
| timezone1               =
| utc_offset1             =
| timezone1_DST           =
| utc_offset1_DST         =
| postal_code_type        =
| postal_code             =
| area_code_type          =
| area_code               =
| iso_code                =
| website                 = <!-- {{URL|example.com}} -->
| footnotes               =
}}
[[File:MOMap-doton-Times Beach (historical).png|right|thumb|Location of Times Beach, Missouri]]

'''Times Beach''' is a [[ghost town]] in [[St. Louis County, Missouri]], [[Missouri]], [[United States]], located 17 miles (27&nbsp;km) southwest of [[St. Louis, Missouri|St. Louis]] and 2&nbsp;mi (3&nbsp;km) east of [[Eureka, Missouri|Eureka]].  Once home to more than two thousand people, the town was completely evacuated early in 1983 due to a [[Polychlorinated dibenzodioxins|dioxin]] contamination that made national headlines. It was the largest civilian exposure to dioxin in the country's history.

==History==
{{Refimprove|section|date=December 2012}}
Times Beach was founded in 1925 on the [[flood plain]] of the [[Meramec River]] in a promotion by the now-defunct ''[[St. Louis Star-Times]]'' newspaper. A purchase of a 20 x 100&nbsp;ft (6 by 30 m) lot for $67.50 included a six-month newspaper subscription.

In its early years, the town was primarily a summer [[resort]], but the [[Great Depression]] followed by [[gasoline]] [[rationing]] during [[World War II]] combined to make summer homes impractical. The town became a community of mostly low-income housing, although a small population continued to spend their summers in Times Beach as late as 1970. In the years immediately prior to its evacuation, Times Beach had become a lower-middle class town. Historically there had always been a small grocery store and gas station on Highway 66 to serve the residents.

Prone to flooding throughout its history &ndash; its first buildings were built on stilts &ndash; the town experienced a devastating flood three weeks before an announcement by the [[United States Environmental Protection Agency]] (EPA) which led to the town's evacuation by 1985 and complete demolition by 1992. The town was disincorporated by executive order of [[List of Governors of Missouri|Missouri governor]] [[John Ashcroft]] in 1985.

The site of Times Beach now houses a 419 acre (1.7&nbsp;km²) state park commemorating [[U.S. Route 66]]&mdash;the famous highway that stretched from [[Chicago, Illinois]], to [[Los Angeles, California]], and passed by the community&mdash;as well as the history of the Times Beach area. The park opened in 1999. In 2001, the EPA petitioned to have Times Beach removed from its [[Superfund]] list.

The story of Times Beach was featured on [[History (U.S. TV channel)|History Channel's]] ''[[Modern Marvels]]'', in the episode "Engineering Disasters 20".<ref>"Engineering Disasters" ''[[Modern Marvels]]'', [[History (U.S. TV channel)|History Channel]], Viewed March 4, 2010</ref>

==Dioxin contamination==
Plagued with a dust problem in the early 1970s due to its 23 miles (37&nbsp;km) of dirt roads and lack of pavement funds, the city of Times Beach hired waste hauler Russell Bliss to oil the roads in and around the town in 1971.<ref name=hernan>Hernan,Robert Emmet ''This Borrowed Earth'', Chapter "Times Beach", Palgrave 2010, ISBN 978-0-230-61983-8</ref> From 1972 to 1976, Bliss sprayed waste oil on the roads at a cost of six cents per gallon used. 

The problem began when Bliss took a contract with a local company called ICP to dispose of toxic waste.<ref name=hernan/> ICP was being paid $3,000 per load to remove toxic waste from [[Northeastern Pharmaceutical and Chemical Company]] (NEPACCO). ICP in turn paid Bliss $125 to eliminate the waste.<ref name=hernan/> NEPACCO operated a facility producing [[hexachlorophene]] in [[Verona, Missouri]]. Some parts of the facility had been used for the production of [[Agent Orange]] during the [[Vietnam War]], and the waste clay and water contained levels of [[Polychlorinated dibenzodioxins|dioxin]] some 2,000 times higher than the dioxin content in [[Agent Orange]].<ref name=hernan/> Bliss claimed he was unaware that the waste contained dioxin, having even sprayed it around his own home.<ref name=hernan/>

Bliss first used the technique of spraying waste oil to control dust in horse stables after discovering it worked well at his own home.<ref name=hernan/> When a March 1971 spraying resulted in the death of 62 horses, the owners of the stable suspected Bliss, who assured them he had sprayed used engine oil.<ref name=hernan/> Bliss, however, had mixed the NEPACCO waste with the oil.<ref name=hernan/> The owners followed Bliss's activities, and after other stables experienced similar problems, the [[Centers for Disease Control and Prevention]] began investigating. In late 1979, a NEPACCO employee confessed the company's practice of disposing of dioxin.<ref name=hernan/> The government sued NEPACCO in 1980.

The EPA visited Times Beach in mid-1982, and, in November 1982, stories began to appear in the press about the discovery of dioxin in Times Beach. Another soil sample was taken December 3, 1982, and the test result showed dioxin levels 100 times higher than the one part per billion generally considered to be hazardous to humans.<ref name=hernan/>

On December 5, 1982, the [[Meramec River]] flooded, causing an evacuation as more than 95% of the city was covered with {{Convert|10|ft|m}} or more of water.<ref name=hernan/> Flood stage was {{Convert|18.5|ft|m}} and the water crested at {{Convert|42.88|ft|m}}.

On December 23, 1982, the EPA announced it had identified dangerous levels of dioxin in Times Beach's soil. Panic spread through the town, with many illnesses, miscarriages and animal deaths attributed to the dioxin.<ref name=hernan/> President [[Ronald Reagan]] formed a dioxin task force. At the time, dioxin was hailed as "the most toxic chemical synthesized by man," based on its extreme toxicity in [[guinea pig]]s.

On February 23, 1983, the EPA announced the town's buyout for $32 million.<ref name=hernan/> Later, [[PCBs]] were also found in Times Beach soil. By 1985, the town was evacuated except for one elderly couple who refused to leave, and the site was [[quarantine]]d. Residents were shunned in their new communities by people who feared the effects of exposure to dioxin were contagious. Many of the town's citizens sued Bliss, NEPACCO and its various subcontractors. Although the ethics and legality of Bliss' practices have been questioned, Bliss was never convicted for spraying dioxin.<ref name=hernan/> He was convicted of tax fraud and served one year in jail.<ref name=hernan/>

About {{convert|265000|ST}} of contaminated soil and debris from Times Beach and 28 other sites in eastern [[Missouri]] were incinerated from March 1996 to June 1997 in an incinerator built and operated on the former site of the town by [[Syntex]], the parent company of NEPACCO.<ref name=hernan/> The cleanup cost the government a total of $110 million, $10 million of which was reimbursed by Syntex. After the cleanup, the incinerator was dismantled and the site was turned over to the State of Missouri.<ref name=hernan/>

Subsequent research on the effects of dioxin on humans and other mammals has led some experts to question whether the evacuation of the town was necessary, sometimes citing the example of [[Seveso]], [[Italy]], the site of a [[Seveso disaster|disaster]] in 1976 that exposed residents to larger levels of dioxin than those of Times Beach and whose subsequent cleanup allowed the city to continue to exist.

The land that was once Times Beach is now [[Route 66 State Park]]. One building from the town still exists: the park's visitor center was once a roadhouse from Times Beach's glory days, and was the EPA's headquarters for the area. There is a large grass mound beneath which is the debris of the demolished buildings of the former town.<ref name=hernan/>

The EPA revisited and tested the soil at the Route 66 State Park in June 2012. On November 19th, 2012 it was reported that "Soil samples from Route 66 State Park show no significant health risks for park visitors or workers."<ref>Route 66 State Park in Eureka Cleared by EPA Officials by Julie Brown Patton Eureka-Wildwood Patch 20 Nov 2012</ref>

==See also==
*[[Pripyat]]

==References==
{{Reflist}}

==External links==
*[http://www.legendsofamerica.com/MO-TimesBeach.html Missouri Legends: Ill-Fated Times Beach]
*[http://maps.google.com/maps?f=q&hl=en&q=38.508,+-90.602&ie=UTF8&ll=38.508,-90.602&spn=0.016052,0.043259&t=h&om=1 Satellite Image from Google Maps] (The old Times Beach roads are vaguely visible.)
*[http://query.nytimes.com/gst/fullpage.html?res=9403E0D71438F934A15757C0A965948260 "Times Beach, Mo., Board Moves to Seal Off Town"], ''[[New York Times]]'', April 27, 1983.
*[http://query.nytimes.com/gst/fullpage.html?res=9E02E4DF1238F930A35757C0A963948260 "Times Beach, Mo., Votes Itself Out of Existence"], ''[[New York Times]]'', April 3, 1985.
*US [[United States Department of Justice|Department of Justice]] [http://www.usdoj.gov/opa/pr/1997/July97/281enr.htm news release] announcing that the clean up of Times Beach is complete.
*The [[United States|US]] [[United States Environmental Protection Agency|Environmental Protection Agency]]'s [http://www.epa.gov/superfund/programs/recycle/success/1-pagers/timesbch.htm one page summary] about Times Beach
*The US EPA's [[National Priorities List]] [http://www.epa.gov/region7/cleanup/npl_files/mod980685226.pdf document] regarding the Times Beach Site.

{{St. Louis County, Missouri}}

{{coord|38|30|31|N|90|36|09|W|display=title}}

[[Category:Populated places established in 1925]]
[[Category:Populated places disestablished in 1985]]
[[Category:Ghost towns in Missouri]]
[[Category:Ghost towns on U.S. Route 66]]
[[Category:Geography of St. Louis County, Missouri]]
[[Category:Superfund sites in Missouri]]
[[Category:Environment of Missouri]]
[[Category:Former cities in Missouri]]
[[Category:Waste disposal incidents]]
[[Category:Environmental disaster ghost towns]]