{{Spoken Wikipedia|Timothy E. Quill.ogg|2012-09-20}}
'''Timothy E. Quill''' is an American physician specialising in [[palliative care]] at the [[University of Rochester Medical Center]] in [[Rochester, New York|Rochester]], [[New York]]. He is also a board member of the [[Death with Dignity National Center]] in [[Portland, Oregon]]. Quill was the lead plaintiff in a case that eventually reached the [[Supreme Court of the United States]] in 1997, ''[[Vacco v. Quill]]'', in which the Court decided that a state law against [[physician-assisted suicide]] was [[Constitutionality|constitutional]].<ref>{{cite web|title=Dr Timothy E. Quill: Making choices about the end of your life|url=http://smu.edu/newsinfo/stories/quill-qa-13feb2007.asp|publisher=Southern Methodist University|accessdate=7 November 2011}}</ref>

Quill earned his [[Undergraduate education|undergraduate]] degree from [[Amherst College]] in 1971, and his [[Doctor of Medicine|M.D.]] from the [[University of Rochester]] School of Medicine and Dentistry in 1976.<ref>"[http://www.urmc.rochester.edu/people/?u=23067752 Timothy E. Quill, M.D.]" (profile). University of Rochester School of Medicine and Dentistry.</ref>

In 1991, Quill published an article in ''[[The New England Journal of Medicine]]''<ref>{{Cite pmid|1994255}}</ref> describing how he assisted in the suicide of Patricia Diane Trumbull,<ref name=nytimes2>{{cite news|last=Gross|first=Jane|title=Quiet Doctor Finds a Mission in Assisted Suicide Court Case|url=http://www.nytimes.com/1997/01/02/nyregion/quiet-doctor-finds-a-mission-in-assisted-suicide-court-case.html?pagewanted=all&src=pm|accessdate=7 November 2011|newspaper=New York Times|date=2 January 1997}}</ref>  a 45-year-old [[leukemia]] patient referred to in the article as "Diane". The report describes how Patricia, a long-time patient of Quill's with an extensive medical history including vaginal cancer, alcoholism and other issues was diagnosed with leukemia but refused [[chemotherapy]]. She shortly thereafter decided that she wanted to kill herself rather than have a "lingering death" which doctors had told her may be a matter of weeks or months away. Quill describes in the article how he referred her to the [[Hemlock Society]] and a week later she requested barbiturates to help with "insomnia". He gave her a prescription and told her the amount required to treat both insomnia and the dose required to bring about death. Some time after getting the prescription, she said her final goodbyes to Quill and her family and took the barbiturates alone. Patricia's husband reported the death to Quill who reported the cause of death as acute leukemia but left off mention of the suicide in reporting it to the medical examiner. When interviewed by the ''New York Times'' in 1991, Quill stated that he had not helped anyone else to die before or since.<ref name="nytimes">{{cite news|last=Altman|first=Lawrence K.|title=Doctor Says He Gave Patient Drug to Help Her Commit Suicide|url=http://www.nytimes.com/1991/03/07/us/doctor-says-he-gave-patient-drug-to-help-her-commit-suicide.html?pagewanted=all&src=pm|accessdate=7 November 2011|newspaper=New York Times|date=7 March 1991}}</ref> No charges or indictments were brought against Quill. The publication of this story has been considered to have "made history"<ref name=nytimes3>{{cite news|last=Gross|first=Jane|title=Landscape Evolves for Assisted Suicide|url=http://www.nytimes.com/2008/11/11/health/11age.html|accessdate=7 November 2011|newspaper=New York Times|date=10 November 2008}}</ref> and to have "stunned the medical community".<ref>{{Cite jstor|27511258}}</ref>

Quill has subsequently been active in arguing for legalization of physician-assisted suicide, including during the controversial trials of [[Jack Kevorkian]],<ref>{{cite web|title=Interview with Timothy Quill, M.D.|url=http://www.pbs.org/wgbh/pages/frontline/kevorkian/medicine/quill1.html|publisher=PBS|accessdate=7 November 2011}}</ref> and regarding the case of [[Terri Schiavo]].<ref>{{cite journal|last=Quill|first=Timothy E.|title=Terri Schiavo — A Tragedy Compounded|journal=New England Journal of Medicine|year=2005|month=April|volume=352|pages=1630–1633|url=http://www.nejm.org/doi/full/10.1056/NEJMp058062|accessdate=7 November 2011|doi=10.1056/NEJMp058062}}</ref>  Quill has argued against the [[principle of double effect]] in bioethics.<ref>{{cite web|title=Critique of the Double Effect|url=http://www.npr.org/programs/death/971211.death.html|publisher=NPR All Things Considered|accessdate=7 November 2011}}</ref>

== References ==
{{Reflist|colwidth=33em}}

== External links ==
* [http://www.urmc.rochester.edu/people/?u=23067752 University of Rochester Medical Center profile page]

{{Persondata
| NAME              = Quill, Timothy C.
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American physician 
| DATE OF BIRTH     = 
| PLACE OF BIRTH    = 
| DATE OF DEATH     = 
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Quill, Timothy E.}}
[[Category:American physicians]]
[[Category:Euthanasia activists]]
[[Category:Euthanasia in the United States]]
[[Category:Amherst College alumni]]
[[Category:University of Rochester alumni]]
[[Category:University of Rochester faculty]]
[[Category:Living people]]
[[Category:Euthanasia doctors]]