{{for|the portion of the United States Code outlining the role of the U.S. armed forces|Title 10 of the United States Code}}

The '''Title X Family Planning Program''', officially known as Public Law 91-572 or “Population Research and Voluntary Family Planning Programs” was enacted under President [[Richard Nixon]] in 1970 as part of the [[Public Health Service Act]]. Title X is the only existing federal grant program that is completely devoted to providing comprehensive [[family planning]] and other related [[Preventive medicine|preventive health services]] to individuals. Title X is legally designed to prioritize the needs of individuals from low-income families and/or uninsured people (including those who are not eligible for [[Medicaid]]) who might not otherwise have access to these health care services. These services are provided to low-income and uninsured individuals at reduced or no cost.<ref name=autogenerated1>Office of Population Affairs Clearinghouse. [http://www.opaclearinghouse.org/pdf/TitleX-FactSheet_1-21-08.pdf “Fact Sheet: Title X Family Planning Program.”] January 2008.</ref> Its overall purpose is to promote positive birth outcomes and healthy families by allowing individuals to decide the number and spacing of their children. The other health services provided in Title X-funded clinics are integral in achieving this objective.<ref name=autogenerated2>U.S. Department of Health and Human Services Office of Population Affairs. [http://www.hhs.gov/opa/familyplanning/index.html “Family Planning.”]</ref>

Title X is administered by the Office of the Assistant Secretary for Health, [[Office of Population Affairs]] (OPA) by the Office of Family Planning (OFP). The statute and regulations of Title X require that 90 percent of congressional [[Appropriation (law)|appropriation]]s be used for clinical family planning purposes. In FY2010, Congress appropriated around $317 million for the Title X Family Planning program.

==Title X’s mandate and administration==

According to OPA, Title X operates by granting funds to a network of community-based clinics that provide [[Birth control|contraceptive]] services, related counseling, and other preventive health services. Typical grantees include State and local health departments, tribal organizations, hospitals, university health centers, independent clinics, community health centers, faith-based organizations, and various public and private nonprofit entities. OPA estimates that there is at least one clinic receiving Title X funding in 75% of counties in the U.S.<ref name=autogenerated2 />

Ten [[United States Public Health Service|Public Health Service]] Regional Offices are given the Title X funding and subsequently award regional service and training grant funds through a competitive review process. These offices also monitor program performance.<ref name=autogenerated1 /> Planned Parenthood clinics and affiliates are granted approximately 25% of Title X funding.<ref name=autogenerated4>Julie Rovner, National Public Radio. [http://www.npr.org/2011/04/01/135018313/at-risk-federal-funds-cover-far-more-than-the-pill “At-Risk Federal Funds Cover Far More Than the Pill.”] April 1 2011.</ref>

The services provided by Title X grantees include family planning and provision of contraception, education and counseling, [[Mammography|breast]] and [[Pelvic examination|pelvic exam]]s, breast and [[cervical cancer]] screening, screenings and treatment for [[sexually transmitted disease]]s (STDs) and Human Immunodeficiency Virus ([[HIV]]), education about preventing STDs and HIV and counseling for affected patients, referrals to other health care resources, [[Pregnancy test|pregnancy diagnosis]], and [[Pregnancy options counseling|pregnancy counseling]].

In addition to providing these services, Title X works to improve the overall quality of family planning services offered in the U.S. and help grantees better respond to patient needs. Title X funds training for family planning clinic staff in 10 regional training programs and three national programs that emphasize clinical training, improving family planning services targeted at males, and coordinating training at a national level. Title X also looks to improve the provision of family planning services by engaging in data collection and research of the program and its grantees. Finally, Title X funds also aid in disseminating information and implementing outreach and education activities in communities.

==Title X funding==

Title X is funded every fiscal year by Congressional appropriations. It received approximately $317 million in FY2010 appropriations and enacted spending. President [[Barack Obama]]’s proposed budget for FY2012 would provide Title X with $327 million, which, according to the White House [[Office of Management and Budget]] (OMB), would represent an increase of nearly $11 million over 2010 enacted spending.<ref name=autogenerated3>The White House Office of Management and Budget. [http://www.whitehouse.gov/omb/factsheet/helping-women-and-girls-win-the-future “Helping Women and Girls Win the Future.”]</ref>

Title X receives further funding from Medicaid reimbursements and additional federal sources. Combined with Congressional appropriations, these funding sources amount to over half of the operational funds provided to Title X grantees. The remainder of the funding comes from State and local funds, in addition to private sources like insurance and some patient fees.<ref name=autogenerated1 />

==Title X and abortion==

By preventing unintended pregnancies, Title X reduces the number of abortions in the United States.<ref name=guttmacherPubBC />  Title X does not fund [[abortion]] and never has since its establishment. 

Title X has been seen as a controversial federal program due to its [[family planning]] mandate, and has subsequently become entangled with the [[abortion debate]]. This has been particularly prevalent during 2011 negotiations for a continuing resolution to provide funding for the government and its programs, as well as the proposed FY2012 budget.

However, abortion opponents often take issue with Title X since 25% of all Title X money goes to [[Planned Parenthood]] affiliates, and Planned Parenthood clinics are the nation’s biggest private abortion providers. Although Planned Parenthood is prohibited from using federal funds to perform abortions, abortion opponents argue that any money given to Planned Parenthood from Title X frees up more nonfederal money that can be used to perform abortions.<ref name=autogenerated4 /> Representative [[Mike Pence]], a [[Republican Party (United States)|Republican]] from Indiana, has led the charge to prevent Planned Parenthood from receiving Title X funds. House Republicans have called for cuts of over $300 million from Title X for the rest of FY2011, ostensibly in order to reduce the number of abortions.<ref>Laura Bassett. Huffington Post. [http://www.huffingtonpost.com/2011/04/08/title-x-headline_n_846852.html “What Exactly is Title X Funding?”] April 8 2011.</ref>

==Impact of Title X==

In 2006, publicly funded family planning services (Medicaid, Title X, and state funds) helped women avoid 1.94 million unintended pregnancies, thus preventing about 860,000 unintended births and 810,000 abortions.<ref name=guttmacherPubBC />  Without publicly funded family planning services, the number of unintended pregnancies and abortions in the United States would be nearly two-thirds higher among women overall and among teens; the number of unintended pregnancies among poor women would nearly double<ref name=guttmacherPubBC>{{cite web|year=2011|month=February|url=http://www.guttmacher.org/pubs/fb_contraceptive_serv.html|title=Facts on Publicly Funded Contraceptive Services in the United States|publisher=[[Guttmacher Institute]]|accessdate=August 12, 2011}}</ref>
The services provided at publicly funded clinics saved the federal and state governments an estimated $5.1 billion in 2008 in short term medical costs.<ref name=guttmacherPubBC />  Nationally, every $1.00 invested in helping women avoid unintended pregnancy saved $3.74 in Medicaid expenditures that otherwise would have been needed.<ref name=guttmacherPubBC />

According to President Obama’s FY2012 proposed budget and the OMB, Title X provides grants to a network of over 4,500 clinics that annually serve over 5 million individuals.<ref name=autogenerated3 /> The OPA describes their clientele as racially and [[Multiculturalism|ethnically diverse]], with most patients in their early 20s. Title X mainly serves low- to middle-income women, but has stepped up its efforts to involve men in family planning efforts and the number of male clients is on the rise.<ref name=autogenerated1 />

In February 2011, a [[National Public Radio]] (NPR) article evaluated the impact of Title X. NPR cites a [[Guttmacher Institute]] report claiming that Title X grantee clinics serve 15% of women in the U.S. who use contraceptive prescriptions and supplies or get annual contraception check-ups. Furthermore, only five percent of patients served by Title X funding at these clinics came in solely for [[birth control]]. Nearly 90% also received preventive [[Gynaecology|gynecological]] attention, and over 50% were treated for STIs or [[reproductive tract infection]]s or related conditions.<ref name=autogenerated4 />

Title X clinics and funding may represent the sole source of health care services for many of their clients. Of the 5.2 million patients served in 2009, 70% were below the federal [[Poverty threshold|poverty line]] and around 66% had no [[health insurance]]. In 2006, over 60% of women who received health care services at a Title X clinic identified that as their usual source of health care.<ref name=autogenerated4 />

==See also==
* [[Contraceptive mandate]]

==References==
{{reflist|2}}

==External links==
*[http://www.hhs.gov/opa/familyplanning/index.html US DHHS Office of Population Affairs] Administers the U.S. Title X Family Planning program.
* [http://www.hhs.gov/opa/about/legislation/pl91-572.html Text of the act PUBLIC LAW 91-572-DEC. 24, 1970]
** [http://www.presidency.ucsb.edu/ws/index.php?pid=2865 Presidential statement on signing the act.]


{{reproductive health}}

[[Category:Birth control in the United States]]
[[Category:United States Public Health Service]]
[[Category:1970 in law]]
[[Category:United States federal health legislation]]
[[Category:1970 in the United States]]