{{Infobox disease |
  Name           = Tongue disease |
  Image          = |
  Caption        = |
  DiseasesDB     = |
  ICD10          = {{ICD10|K|14||k|00}}, {{ICD10|Q|38|1|q|38}}-{{ICD10|Q|38|3|q|38}}  |
  ICD9           = {{ICD9|529}}, {{ICD9|750.0}}-{{ICD9|750.1}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D014060 |
}}
'''Tongue diseases''' can be congenital or acquired. [[Glossitis]] is a general term for tongue [[inflammation]], which can be caused by various [[etiology|etiologies]] such as [[infection]].

The condition of the [[tongue]] provide information about many other conditions, as in [[strawberry tongue]].

Assessment of the tongue has historically been an important part of a medical examination.<ref name="pmid6755914">{{cite journal |author=Haller JS |title=The foul tongue: a 19th century index of disease |journal=West. J. Med. |volume=137 |issue=3 |pages=258–64 |year=1982 |month=September |pmid=6755914 |pmc=1274095 |doi= |url=}}</ref>

Examples include:

* White tongue: [[White]] spots and patches or coating of the tongue are a [[symptom]] of several medical conditions:
** [[Antibiotics]] [[Adverse effect (medicine)|side effect]]
** [[Oral candidiasis]] that may be associated with [[medication]]s (such as local or systemic [[antibiotic]]s, and [[corticosteroid]]s), [[immunodeficiency]] (such as [[HIV]],<ref name="HIV">{{cite journal |author= Hodgson TA, Greenspan D, Greenspan JS |title=Oral lesions of HIV disease and HAART in industrialized countries |journal=Adv Dent Res |volume=19 |issue=1 |pages=57–62 |year=2006 |month=April |pmid=16672551 |url=http://adr.sagepub.com/content/19/1/57.full.pdf+html}}</ref> [[diabetes mellitus]]) and [[tongue piercing]].<ref name="Candida">{{cite journal |author= Zadik Yehuda, Burnstein Saar, Derazne Estella, Sandler Vadim, Ianculovici Clariel, Halperin Tamar |title=Colonization of Candida: prevalence among tongue-pierced and non-pierced immunocompetent adults |journal=Oral Dis |volume=16 |issue=2 |pages=172–5 |year=2010 |month=March |pmid=19732353 |doi=10.1111/j.1601-0825.2009.01618.x}}</ref>
** [[Dehydration]]
** [[Leukoplakia]]
** [[Keratosis pharyngis]]
** [[Jaundice]] - causes a yellow tongue
** "[[Lie Bumps]]" - small dots usually on tip of tongue
* [[Geographic tongue]]. This is very common condition that affects the anterior two thirds of the dorsal and lateral tongue mucosa of 1% to 2.5% of the population. When lesions involve other oral [[mucosa]] in addition to the dorsal and lateral tongue, the condition is called [[migratory stomatitis]] (or ectopic geographic tongue); in this uncommon condition, lesions infrequently involve also the ventral tongue and buccal or labial mucosa, the [[soft palate]] and floor of the mouth.<ref name="MS">{{cite journal |author= Zadik Y, Drucker S, Pallmon S |title=Migratory stomatitis (ectopic geographic tongue) on the floor of the mouth |journal=J Am Acad Dermatol |volume=65 |issue=2 |pages=459–60 |year=2011 |month=Aug |pmid=21763590 |doi=10.1016/j.jaad.2010.04.016|url=http://www.sciencedirect.com/science/article/pii/S0190962210004883}}</ref> Although this condition is considered a normal variant rather than pathology, it occasionally symptomatic.
* [[Hypoglossia]] - congenitally short tongue
* Tongue [[necrosis]] owing to local or systemic [[ischemia|ischemic]] conditions, most commonly [[giant cell arteritis]].<ref>{{cite journal |author= Sainuddin S, Saeed NR |title=Acute bilateral tongue necrosis – a case report |journal=Br J Oral Maxillofac Surg  |volume=46 |issue=8 |pages=671–2 |year=2008 |month=December |pmid=18499311 |doi=10.1016/j.bjoms.2008.03.027}}</ref><ref name="pmid21176820">{{cite journal |author=Zadik Y, Findler M, Maly A, ''et al.'' |title=A 78-year-old woman with bilateral tongue necrosis |journal=Oral Surg Oral Med Oral Pathol Oral Radiol Endod |volume=111 |issue=1 |pages=15–9 |year=2011 |month=January |pmid=21176820 |url=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WP1-51RVMB0-F&_user=10&_coverDate=01%2F31%2F2011&_rdoc=15&_fmt=high&_orig=browse&_origin=browse&_zone=rslt_list_item&_srch=doc-info(%23toc%236977%232011%23998889998%232814774%23FLA%23display%23Volume)&_cdi=6977&_sort=d&_docanchor=&_ct=111&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=9a2b15759358123bfbffedf7a8652add&searchtype=a |doi=10.1016/j.tripleo.2010.09.001}}</ref>
* [[oral cancer|Squamous cell carcinoma]]

The tongue is examined and observed diagnostically in [[traditional Chinese medicine]]. A painful tongue may be an indication of several underlying serious medical conditions<ref>{{cite web|url=http://www.treatment-for.com/sore-tongue.htm|title=Painful tongue}}</ref>

==See also==
{{Portal|Medicine}}
*[[Tongue]]
*[[Glossitis]]
*[[Oral pathology]]

==References==
{{reflist}}

{{Oral pathology}}
{{Congenital malformations and deformations of digestive system}}

==External links==
* [http://www.tonguecolor.com/drywhitetongue Dry White Tongue]

[[Category:Tongue disorders|*]]
[[Category:Congenital oral disorders]]