A '''topical anesthetic''' is a [[local anesthetic]] that is used to numb the surface of a body part. They can be used to numb any area of the [[human skin|skin]] as well as the front of the [[human eyeball|eyeball]], the inside of the [[Human nose|nose]], [[ear]] or [[throat]], the [[anus]] and the [[genital|genital area]].<ref>[http://www.healthopedia.com/topical-anesthesia/ Healthopedia.com]</ref> Topical anesthetics are available in creams, ointments, aerosols, sprays, lotions, and jellies.<ref name="MedlinePlus">[http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/202042.html MedlinePlus]{{Dead link|date=December 2008}}</ref> Examples include [[benzocaine]], [[butamben]], [[dibucaine]], [[lidocaine]], [[oxybuprocaine]], [[pramoxine]], [[proparacaine]], [[proxymetacaine]], and [[tetracaine]] (also named amethocaine).

== Usage ==
Topical anesthetics are used to relieve [[pain]] and [[itch]]ing caused by conditions such as sunburn or other minor burns, insect bites or stings, [[poison ivy]], [[poison oak]], [[poison sumac]], and minor cuts and scratches.<ref name="MedlinePlus"/>

Topical anesthetics are used in [[ophthalmology]] and [[optometry]] to numb the surface of the [[human eye|eye]] (the outermost layers of the [[cornea]] and [[conjunctiva]]) to:

* Perform a [[tonometry|contact/applanation tonometry]].
* Perform a [[Schirmer's test]] (The [[Schirmer's test]] is sometimes used with a [[topical]] eye anesthetic, sometimes without. The use of a topical anesthetic might impede the reliability of the Schirmer's test and should be avoided if possible.).
* Remove small foreign objects from the uppermost layer of the cornea or conjunctiva. The deeper and the larger a foreign object which should be removed lies within the cornea and the more complicated it is to remove it, the more drops of topical anesthetic are necessary prior to the removal of the foreign object to numb the surface of the eye with enough intensity and duration.

In [[dentistry]], topical anesthetics are used to numb oral tissue before administering a dental [[local anesthetic]].

Some topical anesthetics (e.g. [[oxybuprocaine]]) are also used in [[otolaryngology]].

Topical anesthetics are now commonly used in the temporary relief of premature ejaculation when applied to the glans (head) of the penis. Benzocaine or lidocaine are typically used for this purpose as they are available OTC (lidocaine is more powerful than benzocaine).

== Duration of topical ==

The duration of topical anesthesia might depend on the type and amount applied, but is usually about half an hour.{{Citation needed|date=February 2007}}

== Abuse when used for ocular pain relief ==

When used excessively, topical anesthetics can cause severe and irreversible damage to corneal tissues<ref name="Pharmakakis">{{cite journal |author=Pharmakakis NM, Katsimpris JM, Melachrinou MP, Koliopoulos JX |title=Corneal complications following abuse of topical anesthetics |journal=Eur J Ophthalmol |volume=12 |issue=5 |pages=373–8 |year=2002 |pmid=12474918 }}</ref><ref name="Varga">{{cite journal |author=Varga JH, Rubinfeld RS, Wolf TC, ''et al.'' |title=Topical anesthetic abuse ring keratitis: report of four cases |journal=Cornea |volume=16 |issue=4 |pages=424–9 |year=1997 |month=July |pmid=9220240 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0277-3740&volume=16&issue=4&spage=424}}</ref><ref name="Chern">{{cite journal |author=Chern KC, Meisler DM, Wilhelmus KR, Jones DB, Stern GA, Lowder CY |title=Corneal anesthetic abuse and Candida keratitis |journal=Ophthalmology |volume=103 |issue=1 |pages=37–40 |year=1996 |month=January |pmid=8628558 }}</ref><ref name="Ardjomand">{{cite journal |author=Ardjomand N, Faschinger C, Haller-Schober EM, Scarpatetti M, Faulborn J |title=[A clinico-pathological case report of necrotizing ulcerating keratopathy due to topical anaesthetic abuse] |language=German |journal=Ophthalmologe |volume=99 |issue=11 |pages=872–5 |year=2002 |month=November |pmid=12430041 |doi=10.1007/s00347-002-0623-z }}</ref><ref name="Chen">{{cite journal |author=Chen HT, Chen KH, Hsu WM |title=Toxic keratopathy associated with abuse of low-dose anesthetic: a case report |journal=Cornea |volume=23 |issue=5 |pages=527–9 |year=2004 |month=July |pmid=15220742 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0277-3740&volume=23&issue=5&spage=527}}</ref> and even loss of the eye.<ref name="Rosenwasser">{{cite journal |author=Rosenwasser GO, Holland S, Pflugfelder SC, ''et al.'' |title=Topical anesthetic abuse |journal=Ophthalmology |volume=97 |issue=8 |pages=967–72 |year=1990 |month=August |pmid=2402423 }}</ref> The abuse of topical anesthetics often creates challenges for correct diagnosis in that it is a relatively uncommon entity that may initially present as a chronic [[keratitis]] masquerading as [[acanthamoeba keratitis]] or other [[infectious keratitis]].<ref name="Pharmakakis"/><ref name="Varga"/><ref name="Ardjomand"/><ref name="Rosenwasser"/><ref name="Sun">{{cite journal |author=Sun MH, Huang SC, Chen TL, Tsai RJ |title=Topical ocular anesthetic abuse: case report |journal=Chang Gung Med J |volume=23 |issue=6 |pages=377–81 |year=2000 |month=June |pmid=10958042 }}</ref> When a keratitis is unresponsive to treatment and associated with strong ocular pain, topical anesthetic abuse should be considered,<ref name="Ardjomand"/> and a history of psychiatric disorders and other substance abuse have been implicated as important factors in the diagnosis.<ref name="Pharmakakis"/><ref name="Rosenwasser"/><ref name="Sun"/> Because of the potential for abuse, clinicians have been warned about the possibility of theft and advised against prescribing topical anesthetics for therapeutic purposes.<ref name="Varga"/><ref name="Rosenwasser"/>

Some patients who suffer from eye pain, which is often considerably strong [[neuropathic pain]] caused by the irritation of the nerves within the cornea and/or conjunctiva, unfortunately try to illegally obtain oxybuprocaine or other eye anesthetics (for example by [[Theft|stealing]] them at their [[ophthalmologist]] or [[optometrist]], by [[Forgery|forging]] [[medical prescription]]s or by trying to order it via an [[online pharmacy]]) and secretly use the substance to numb their eye pain, often ending up with irreversible corneal damage or even destruction (which is a [[vicious cycle]] and causes even much more pain). Often, such patients finally require [[Cornea transplant|corneal transplantation]].

In case of prolonged or chronic eye pain, especially [[neuropathic eye pain]], it is highly advisable to use [[central nervous system|centrally]] acting substances like [[anticonvulsants]] ([[pregabalin]], [[gabapentin]] and in more serious cases [[carbamazepine]]) or [[antidepressants]] (for example [[SSRI]]s or the [[tricyclic antidepressant]] [[amitriptyline]]). Even very small amounts of an anticonvulsant and/or an antidepressant can almost completely stop eye pain and does not damage the eye at all.

== See also ==

* [[Local anesthesia]]
* [[Topical]]

== Notes ==
{{reflist}}

== External links ==
* [http://www.aafp.org/afp/20020701/99.html Principles of Office Anesthesia: Part II. Topical Anesthesia]

{{Anesthesia}}

[[Category:Local anesthetics]]
[[Category:Anesthesia]]