
{{Refimprove|date=May 2011}}
'''Toroku arsenic disease''' was a disease resulting from air and water pollution from a refinery at a mine at Toroku, located in [[Takachiho, Miyazaki|Takachiho]], [[Nishiusuki District, Miyazaki|Nishiusuki District]], [[Miyazaki Prefecture|Miyazaki]], [[Japan]].

It emitted [[arsenic]]-containing air, resulting in patients with chronic [[arsenic poisoning]] producing skin changes, [[skin cancer]]s and sometimes [[lung cancer]]. The Sumitomo Metal Mining Co., Ltd., which bought the right of mining was sued by the patients for health damage, but 15 years later, the law suit ended with a compromise.{{cn|date=May 2011}}

==History==
The pollution at Toroku dates back to 1690 according to [[A Table of Public Hazards of Japan]]<ref>Chronological Table of Public Hazards and Occupational Disease(1977), edited by Iijima N. Kouga  Taisaku  Gijutu Douyuukai, Tokyo {{full|date=May 2011}}</ref>
*Between 1920 and 1941, and between 1955 and 1962, arsenic production was conducted at a refinery which produced smoke staying deep in V-shaped valleys. Workers and inhabitants developed chronic arsenic poisoning, and 5 died in a family of 7 in succession.
*In 1925, horses and cows died possibly due to pollution, recorded a veterinary doctor.
*In 1967, the right of mining went from a small factory to Sumitomo Metal Mining Company.
*On December 8, 1970, Tsurue Sato sought advice at a branch of the  Legal Affairs Bureau.
*On November 13, 1971, elementary school teacher Masa Saito published the presence of health damage by the refinery after meeting Tsurue Sato.
*The response of Miyazaki Prefecture was quick; however, the response at first tried to underestimate the damage.
*This case was brought to court against the Sumitomo Mining Company and the trial started in 1975.  It ended in 1990 with a compromise.

==Medical examinations==
Seven patients were examined extensively at [[Kumamoto University]], and they were diagnosed as having chronic arsenic poisoning due to pollution, in a report published in 1973.<ref>Nakamura I et al. "Chronic arsenic poisoning, Cases around Toroku mine".(1973) Report 1 and Report 2. ''J Kumamoto Med Soc''. 47,486-515,516-530.</ref> The same team increased the number of patients to 48 in 1976, while Hotta and his co-workers made extensive studies of the pollution.<ref>Hotta et al. "Clinical studies on Toroku pollution disease." (1979) ''Taishitsu Igaku enkyusho Houkoku''  29,199-235.</ref>

==Symptoms of patients in Toroku pollution==
===Skin and otorhinolaryngological symptoms===
Nakamura et al. characterized the condition by pigmentation which is either macular or diffuse, appearing both in covered and exposed areas. Punctate depigmentation appears in raindrop shapes, and hard keratoses are either localized or diffuse. Malignant changes may occur. They pointed out [[nasal septum]] defects. The environmental agency first indicated the skin and ENT findings of nasal scar or septum defect as necessary symptoms for the Toroku Pollution.

===Other symptoms===
In addition to the skin and ENT findings, neuritis was added as a criterion of chronic arsenic poisoning. [[Bowen's disease]], [[Lung cancer]], and cancer of the urinary organ were added as appearing following chronic arsenic poisoning.

==Arsenic pollution in other areas of Japan==

*Namikata Machi, [[Ehime Prefecture]], discovered in 1933, called the black baby incident. The cause remains unknown.
*Nishikawa Machi, [[Niigata Prefecture]], discovered in 1955, Pollution due to disposal of agricultural drugs
*Chujo Machi, [[Niigata Prefecture]], discovered in 1959, Caused by 75 year pollution of waste of a factory, Resulting in lung cancers <ref>Hotta, N. Chigaku kyoiku to Kagaku Undo. "Geographical Conditions of Arsenic Pollution." (1997), ''Tokubetsugo'', 14-27.</ref>

==References==
{{refbegin}}

*[http://www.rgs.org/NR/rdonlyres/00D3AC7F-F6AF-48DE-B575-63ABB2F86AF8/0/ArsenicFINAL.pdf Arsenic pollution  A global problem]
*Nakamura I et al. "Chronic arsenical poisoning due to environmental pollution. Seven cases among inhabitants near an abandoned mine." (1976). ''Kumamoto Med J.'' 29, 172-186.
*Hotta N. et al. "Clinical aspects of chronic arsenic poisoning due to environmental and occupational pollution in and around a small refining spot." (1989).  ''Nihon Taishitsugaku Zasshi'', 53,49-70.
{{refend}}
{{reflist}}

{{DEFAULTSORT:Toroku Arsenic Disease}}
[[Category:Pollution in Japan]]
[[Category:Industrial accidents and incidents]]
[[Category:Environmental disasters]]
[[Category:Health disasters in Japan]]
[[Category:Arsenic]]

{{Environmental-disaster-stub}}
{{Japan-stub}}