{{Refimprove|date=May 2009}}
{{Infobox disease 
 | Name            = Torus palatinus 
 | Image           = 06-06-06palataltori.jpg 
 | Caption         = An example of palatal torus.  
 | DiseasesDB      = 
 | ICD10           = {{ICD10|K|10|0|k|00}} 
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = 
}}
'''Torus palatinus''' ''(pl. '''tori palatinus''')'' ['''palatinus torus''' ''(pl.  '''palatal tori''')'' in English] is a [[bone|bony]] protrusion  on the [[palate]].  Palatal tori are usually present on the midline of the hard palate.<ref name="neville20">Neville, B.W., D. Damm, C. Allen, J. Bouquot.  ''Oral & Maxillofacial Pathology''.  Second edition.  2002.  Page 20.  ISBN 0-7216-9003-3.</ref>  Most palatal tori are less than 2&nbsp;cm in diameter, but their size can change throughout life.

Prevalence of palatal tori ranges from 9% - 60% and are more common than bony growths occurring on the [[Human mandible|mandible]], known as [[Torus Mandibularis|torus mandibularis]].  Palatal tori are more common in Asian, Native American and Inuit populations, and twice more common in [[female]]s.  In the United States, the prevalence is 20% - 35% of the population with similar findings between blacks and whites.

Although some research suggest palatal tori to be an [[autosomal dominant]] trait, it is generally believed that palatal tori are caused by several factors.<ref name="neville20"/>  They are more common in early adult life and can increase in size.  In some older people, the size of the tori may decrease due to bone resorption.  It is believed that [[mandibular torus|tori of the lower jaw]] are the result of local stresses and not solely on [[Genetics|genetic]] influences.

Sometimes, the tori are categorized by their appearance.<ref name="neville20"/>  Arising as a broad base and a smooth surface, flat tori are located on the midline of the palate and extend symmetrically to either side.  Spindle tori have a ridge located at their midline.  Nodular tori have multiple bony growths that each have their own base.  Lobular tori have multiple bony growths with a common base.

Palatal tori are usually a clinical finding with no treatment necessary.<ref name="ouhsc">[http://dentistry.ouhsc.edu/intranet-web/Courses/OD8502/tori.html Tori Mandibular, Maxillary, and Palatal].  Study guide for Oral Pathology students at the University of Oklahoma College of Dentistry.</ref>  It is possible for [[Oral ulcer|ulcers]] to form on the area of the tori due to repeated trauma.  Also, the tori may complicate the fabrication of [[dentures]].  If removal of the tori is needed, [[Torus removal surgery|surgery]] can be done to reduce the amount of bone present.

==References==
{{reflist}}

{{Dentofacial anomalies and jaw disease}}

==External links==
*[http://rad.usuhs.edu/medpix/parent.php3?mode=case_viewer&pt_id=13135&imageid=50106#top    Radiology and Pathology] MedPix Teaching File
*[http://www.maxillofacialcenter.com/BondBook/bone/exostosis.html Thomas Bond's Book- Palatal & Mandibular Torus, & Exostosis]

{{DEFAULTSORT:Torus Palatinus}}
[[Category:Jaw disorders]]
[[Category:Conditions of the mucous membranes]]