'''Total body surface area''' ('''TBSA''') is an assessment measure of [[burn (injury)|burn]]s of the [[human skin|skin]].  In adults, the "rule of nines" is used to determine the total percentage of area burned for each major section of the body.<ref>[http://www.emedicinehealth.com/burn_percentage_in_adults_rule_of_nines/article_em.htm Burn Percentage in Adults: Rule of Nines]</ref>  In some cases, the burns may cover more than one body part, or may not fully cover such a part; in these cases, burns are measured by using the casualty's palm as a reference point for 1% of the body.

For children and infants, the Lund-Browder chart is used to assess the burned body surface area.  Different percentages are used because the [[ratio]] of the combined surface area of the head and neck to the surface area of the limbs is typically larger in children than that of an adult.<ref>[http://www.burnsurvivor.com/burn_types.html Types of Burns]</ref>

Typical values for common groups of humans follow.<ref name="O'Sullivan Fig 27.9">O'Sullivan, Susan B., Schmitz, Thomas J. Physical Rehabilitation. 5th ed. F.A. Davis Company, Philadelphia, 2007. p. 1098, Fig 27.9.</ref> (Due to rounding, values may not add to 100%.)

{|
|-
||
{| class="wikitable"
|+ '''Adult'''
! Anatomic structure
! Surface area
|-
| [[Anterior]] [[human head|head]]
| 4.5%
|-
| [[Posterior (anatomy)|Posterior]] head
| 4.5%
|-
| Anterior [[torso]]
| 18%
|-
| Posterior torso
| 18%
|-
| Anterior [[human leg|leg]], each
| 9%
|-
| Posterior leg, each
| 9%
|-
| Anterior [[arm]], each
| 4.5%
|-
| Posterior arm, each
| 4.5%
|-
| [[Genitalia]]/[[perineum]]
| 1%
|}
||
{| class="wikitable"
|+ '''Child'''
! Anatomic structure
! Surface area
|-
| Anterior head
| 9%
|-
| Posterior head
| 9%
|-
| Anterior torso
| 18%
|-
| Posterior torso
| 18%
|-
| Anterior leg, each
| 6.75%
|-
| Posterior leg, each
| 6.75%
|-
| Anterior arm, each
| 4.5%
|-
| Posterior arm, each
| 4.5%
|-
| Genitalia/perineum
| 1%
|}
|}

{|
|-
||
{| class="wikitable"
|+ '''Adult, obese >80&nbsp;kg'''
! Anatomic structure
! Surface area
|-
| Head and [[neck]]
| 2%
|-
| Anterior torso
| 25%
|-
| Posterior torso
| 25%
|-
| Leg, each
| 20%
|-
| Arm, each
| 5%
|-
| Genitalia/perineum
| 0%
|}
||
{| class="wikitable"
|+ '''Infant <10&nbsp;kg'''
! Anatomic structure
! Surface area
|-
| Head and neck
| 20%
|-
| Anterior torso
| 16%
|-
| Posterior torso
| 16%
|-
| Leg, each
| 16%
|-
| Arm, each
| 8%
|-
| Genitalia/perineum
| 1%
|}
|}

==References==
{{Reflist}}

[[Category:Skin anatomy]]