{{Refimprove|date=February 2009}}
{{Infobox disease
 | Name           = Grover&#39;s disease
 | Image          = Transient acantholytic dermatosis - very high mag.jpg
 | Caption        = [[Micrograph]] of transient acantholytic dermatosis, showing subcorneal separation and [[acantholysis]]. [[H&E stain]].
 | DiseasesDB     = 32883
 | ICD10          = {{ICD10|L|11|1|l|10}}
 | ICD9           = {{ICD9|694.8}} |
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = article
 | eMedicineTopic = 1124347
 | MeshID         = 
}}
'''Grover's disease''' (GD), also known as '''benign papular acantholytic dermatosis''',<ref name="Bolognia" />  '''transient acantholytic dermatosis''',<ref name="Bolognia" /> and '''persistent acantholytic dermatosis'''<ref name="Bolognia">{{cite book |author=Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |pages= |isbn=1-4160-2999-0 |oclc= |doi= |accessdate=}}</ref> is a polymorphic, [[pruritic]], papulovesicular [[dermatosis]] characterized histologically by [[acantholysis]]<ref name="Fitz2">Freedberg, et al. (2003). ''Fitzpatrick's Dermatology in General Medicine''. (6th ed.). McGraw-Hill. ISBN 0-07-138076-0.</ref>{{rp|529}} with or without dyskeratosis.<ref>Scheinfeld NS, Mones J. Seasonal variation of transient acantholytic dyskeratosis (Grover’s disease). J Am Acad Dermatol. 2006;55:263-8.PMID 16844509</ref>  Once confirmed, most cases of Grover's disease last six to twelve months, which is why it was originally called "transient". Unfortunately it may last much longer. Nevertheless, it is not to be confused with [[relapsing linear acantholytic dermatosis]].

==Symptoms==
[[File:Grover's disease, advanced case.JPG|right|150 px|thumb|Advanced case, third month]][[File:Grover's disease, advanced case, fifth month.jpg|right|150 px|thumb|Advanced case, fifth month]]Grover's disease often starts quite suddenly. There are intensely itchy spots on the central back, mid chest and occasionally elsewhere. Frequently, it follows sweating or some unexpected heat stress.

The itchy eruption lasts an average of 10–12 months. It is characterized by papules and papulovesicles with excoriations occurring on the chest, back, lower sternum, arms, and thighs.<ref>[http://www.thedoctorsdoctor.com/diseases/grovers_disease.htm Grover's Disease<!-- Bot generated title -->]</ref>  The papules are most commonly found on the mid chest.

Sometimes the features of Grover's are found in people who do not itch or have a conspicuous rash.  Most of the people with Grover's who visit a dermatologist, however, itch a lot.

==Epidemiology==
The prevalence and incidence of Grover's disease have not been firmly established. In a study from Switzerland, Grover's disease was diagnosed in just 24 of more than 30,000 skin biopsies [4]. Grover's disease is mainly seen in males over the age of forty.<ref>[http://www.webmd.com/skin-problems-and-treatments/Grovers-Disease Grover's Disease<!-- Bot generated title -->]</ref>

Grover's disease affects chiefly white adults in the fifth decade or later, and appears to be around 1.6 to 2.1 times more common in men than in women. Grover's disease appears less commonly in darker-skinned individuals.{{Citation needed|date=September 2011}}
<ref name="uptodate.com">[http://www.uptodate.com/patients/content/topic.do?topicKey=~JmwJAF8q.xf7GjV]</ref>

==Etiology==
The etiology of Grover's disease is unknown. Suspected triggers of disease activity include heat and sweating, sunlight, and adverse reaction to medications<ref name="Ferri Color Atlas_2009_1" />{{rp|24}} as well as ionizing irradiation, end-stage renal disease/hemodialysis, and mechanical irritation or prolonged bed rest.

Some cases of Grover's disease have been associated with medications such as sulfadoxine-pyrimethamine, ribavirin, cetuximab, and interleukin-4 [1,8-15]. One series of 300 patients with Grover's disease reported an association with other coexisting dermatoses including atopic dermatitis, contact dermatitis, and xerosis cutis. Finally, smaller series have detailed an association with pyoderma gangrenosum, bacterial and viral infections, and occasionally, malignancies.<ref name="uptodate.com"/>

==Diagnosis==
Grover's may be suspected by its appearance, but since it has such a characteristic appearance under the microscope a shave skin or punch biopsy is often performed.

==Treatment==
The most important thing about Grover's disease treatment is to remain cool, as further sweating will induce more itchy spots. However, lesions aggravated by sweat usually return to "normal" fairly quickly{{mdash}}avoiding sweat is not a reason to avoid exercise.  Minor outbreaks can be controlled with prescription strength topical cortisone creams. More troubling eruptions usually clear up after treatment for one to three months with [[Isotretinoin|Accutane]] or tetracycline. If these fail or the outbreak is severe, PUVA phototherapy treatments, antifungal pills and cortisone injections are alternatives.<ref>[http://aocd.org/skin/dermatologic_diseases/grovers_disease.html Grover's Disease<!-- Bot generated title -->]</ref>

A further treatment option is a cream of zinc oxide, talc, and glycerol. This cream helps with the itching and promotes faster healing. In France, where it is available over the counter (OTC), the zinc oxide, talc, and glycerol cream is branded as Aloplastine.{{Citation needed|date=September 2011}}

Although the cause of Grover's is unknown, it may arise in quite dry skin. Many affected individuals are sun damaged.{{Citation needed|date=April 2013}}

Some research has suggested a correlation of Grover's disease with mercury toxicity<ref>Dantzig PI. Parkinson's disease, macular degeneration and cutaneous signs of mercury toxicity.J Occup Environ Med. 2006 Jul;48(7):656. PMID:
 16832218
</ref> in which [[Dimercaptosuccinic acid|Chemet]] may help.<ref>Dantzig, PI. Age-Related Macular Degeneration and Cutaneous Signs of Mercury Toxicity. Cutaneous and Ocular Toxicology, 2005; 24: 3-9</ref>

==See also==
* [[List of cutaneous conditions]]

==References==
{{Reflist|refs=



<ref name="Ferri Color Atlas_2009_1">{{Cite book | last=Ferri | first=FF. | coauthors=|title=Ferri's Color Atlas and Text of Clinical Medicine | publisher=Saunders | year=2009 | chapter= |edition=1st |isbn=978-1-4160-4919-7 }}</ref>




}}

==External links==
*[http://www.aafp.org/afp//AFPprinter/20060815/photo.html Pruritic Papules on the Chest and Back]. [[American Family Physician]]. August 15, 2006.

{{Vesiculobullous disease}}

[[Category:Chronic blistering cutaneous conditions]]