{{Infobox Muscle |
  Name         = Transverse abdominal muscle |
  Latin        = Musculus transversus abdominis|
  GraySubject  = 118 |
  GrayPage     = 414 |
  Image        = Illu_trunk_muscles.jpg |
  Caption      = Muscles of the trunk. |
  Image2       = Transversus abdominis.png |
  Caption2     = The [[Transversus abdominis]], [[Rectus abdominis]], and [[Pyramidalis muscle|Pyramidalis]]. |
  Origin       = Iliac crest, inguinal ligament, thoracolumbar fascia, and costal cartilages 7-12|
  Insertion    = Xiphoid process, linea alba, pubic crest and pecten pubis via conjoint tendon|
  Blood        = [[subcostal arteries]].|
  Nerve        = Thoracoabdominal nn. (T6-T11), Subcostal n. (T12), [[iliohypogastric nerve]] (L1), and [[ilioinguinal nerve]] (L1).|
  Action       = Compresses abdominal contents|
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = m_22 |
  DorlandsSuf  = 12551205  |
}}
The '''transversus abdominis muscle''', also known as the '''transverse abdominus''', '''transversalis muscle''' and '''transverse abdominal muscle''', is a muscle layer of the [[anterior]] and [[lateral (anatomy)|lateral]] (front and side) [[abdominal wall]] which is deep to (layered below) the [[internal oblique muscle]]. It is thought to be a significant component of the [[core (anatomy)|core]].

==Structure==
The transversus abdominis, so called for the direction of its fibers, is the innermost of the flat muscles of the abdomen, being placed immediately beneath the [[internal oblique muscle]].

===Origin===
It arises, as fleshy fibers, from the lateral third of the [[inguinal ligament]], from the anterior three-fourths of the inner lip of the [[iliac crest]], from the inner surfaces of the cartilages of the lower six ribs, interdigitating with the [[diaphragm (anatomy)|diaphragm]], and from the [[lumbodorsal fascia]].

=== Insertion ===
The muscle ends anteriorly in a broad [[aponeurosis]], the lower fibers of which curve inferomedially (medially and downward), and are inserted, together with those of the [[internal oblique muscle]], into the crest of the [[pubis (bone)|pubis]] and [[Pectineal line (pubis)|pectineal line]], forming the inguinal [[aponeurotic falx]], also called the conjoint tendon. In layman's terms, the muscle ends in the middle line of a person's abdomen.

Throughout the rest of its extent the aponeurosis passes horizontally to the middle line, and is inserted into the [[Linea alba (abdomen)|linea alba]]; its upper three-fourths lie behind the rectus muscle and blend with the posterior lamella of the aponeurosis of the internal oblique; its lower fourth is in front of the [[rectus abdominis]].

===Innervation===
The transversus abdominis is innervated by the lower intercostal nerves (thoracoabdominal, nerve root T7-T11), as well as the [[iliohypogastric nerve]] and the [[ilioinguinal nerve]].
 
===Actions===
The transversus abdominis (TVA) helps to compress the ribs and viscera, providing thoracic and pelvic stability. This is explained further [[Core (anatomy)#Functions of the core|here]]. The transversus abdominis also helps pregnant women deliver their child.

==Variations==
It may be more or less fused with the Obliquus internus or absent. The spermatic cord may pierce its lower border. Slender muscle slips from the ileopectineal line to [[transversalis fascia]], the aponeurosis of the Transversus abdominis or the outer end of the [[linea semicircularis]] and other slender slips are occasionally found. The nerves associated with the transverse abdominus are the intercostal, iliohypogastric, and the ilioinguinal.

== Exercise ==
The most well known method of strengthening the TVA is the [[vacuum exercise]]. The TVA also (involuntarily) contracts during many lifts; it is the body's natural weight-lifting belt, stabilizing the spine and pelvis during lifting movements.  It has been estimated that the contraction of the TVA and other muscles reduces the vertical pressure on the intervertebral discs by as much as 40%.<ref name="Hodges">Hodges P.W., Richardson C.A., Contraction of the Abdominal Muscles Associated With Movement of the Lower Limb. Physical Therapy. Vol. 77 No. 2 February 1997.</ref>  Failure to engage the TVA during higher intensity lifts is dangerous and encourages injury to the spine.  The TVA acts as a girdle or corset by creating hoop tension around the midsection.

Without a stable spine, one aided by proper contraction of the TVA, the nervous system fails to recruit the muscles in the extremities efficiently, and functional movements cannot be properly performed.<ref name="Aruin">Aruin S.A., Latash M.L. Directional specificity of postural muscles in feed-forward postural reactions during fast voluntary arm movements. Exp Brain Res (1995) 103:323-332.</ref>  The transversus abdominis and the segmental stabilizers (e.g. the [[multifidi]]) of the spine are designed to work in tandem.

While it is true that the TVA is vital to [[back]] and [[core (anatomy)|core]] health, the muscle also has the effect of pulling in what would otherwise be a protruding [[abdomen]] (hence its nickname, the “corset muscle”).  Training the [[rectus abdominis]] muscles alone will not and can not give one a "flat" belly; this effect is achieved only through training the TVA.<ref name="Dart">Dart R.A. "The Double-Spiral Arrangement Of The Voluntary Musculature In The Human Body".  ''Surgeons' Hall Journal'' Vol. 10, No. 2. March 1947.</ref>   Thus to the extent that traditional [[abdominal exercises]] (e.g. crunches) or more advanced abdominal exercises tend to "flatten" the belly, this is owed to the tangential training of the TVA inherent in such exercises.  Recently the transversus abdominis has become the subject of debate between kinesiologists, strength trainers, and physical therapists.  The two positions on the muscle are (1) that the muscle is effective and capable of bracing the human core during extremely heavy lifts and (2) that it is not.

==Additional images==
<gallery>
 Image:Gray388.png|Diagram of a transverse section of the posterior abdominal wall, to show the disposition of the lumbodorsal fascia.
 Image:Gray390.png|Posterior surface of sternum and costal cartilages, showing Transversus thoracis.
 Image:Gray398.png|The interfoveolar ligament, seen from in front. 
 Image:Gray399.png|Diagram of sheath of Rectus.
 Image:Gray400.png|Diagram of a transverse section through the anterior abdomina wall, below the linea semicircularis.
 Image:Gray401.png|The abdominal inguinal ring.
 Image:Gray531.png|The abdominal aorta and its branches.
 File:External oblique muscle.jpg|Transversus abdominis muscle
</gallery>

==References==
{{Reflist}}
{{Gray's}}

==External links==
*{{GPnotebook|718274638}}
*{{MuscleLoyola|trab}}
*{{SUNYAnatomyFigs|35|07|04}} - "Incision and reflection of the internal abdominal oblique muscle."
*{{SUNYAnatomyLabs|35|17|01|00}} - "Anterior Abdominal Wall: The Transversus Abdominis Muscle"
*{{SUNYAnatomyFigs|40|07|06}} - "Muscles and nerves of the posterior abdominal wall."
* {{SUNYAnatomyImage|7|1|83}}
* {{SUNYAnatomyImage|7|1|94}}
* {{SUNYAnatomyImage|7|2|09}}
* {{SUNYAnatomyImage|7|3|11}}
*[http://floota.com/TransversusAbdominis.html Exercising the Transversus Abdominis]
*[http://www.t-nation.com/readArticle.do;.hydra?id=460511 TVA vs. Weight Belt Debate]

{{Muscles of trunk}}

[[Category:Muscles of the torso]]