{{About|the concept of triage as it occurs in medical emergencies and disasters}}

[[File:Deconference-2002-triage-tag.jpg|200px|thumb|right|Typical triage tag, with 'tear-off' sections for decontamination and patient tracking.]]
[[File:Wounded Triage France WWI.jpg|thumb|200px|Triage station, [[Suippes]], France, [[World War I]].]]
[[File:DN-SD-04-12743.JPEG|thumb|200px|Only immediate life-saving treatment takes priority over triage.]]

'''Triage''' ({{IPAc-en|icon|ˈ|t|r|iː|ɑː|ʒ}} (UK English) or /{{IPA|triːˈɑːʒ}}/ (US English)) is the process of determining the priority of patients' treatments based on the severity of their condition. This [[ration]]s patient treatment efficiently when resources are insufficient for all to be treated immediately. The term comes from the [[French language|French]] verb ''trier'', meaning to separate, sift or select.<ref>{{cite web|url=http://www.merriam-webster.com/dictionary/triage|title=Merriam-Webster Online Dictionary|accessdate=2008-12-05}}</ref> Two types of triage exist: simple and advanced.<ref>{{cite web|url=http://www.merriam-webster.com/dictionary/triage|title=Merriam-Webster Online Dictionary|accessdate=2008-12-02}}</ref> Triage may result in determining the order and priority of emergency treatment, the order and priority of emergency transport, or the transport destination for the patient.

Triage may also be used for patients arriving at the emergency department, or telephoning medical advice systems,<ref>{{cite web|url=http://www.nhsdirect.nhs.uk/|title=NHS Direct website|accessdate=2008-12-02}}</ref> among others.  This article deals with the concept of triage as it occurs in medical emergencies, including the prehospital setting, disasters, and [[emergency room]] treatment. 
                                         
Triage originated in [[World War I]] by [[France|French]] [[physician|doctors]] treating the battlefield wounded at the [[aid station]]s behind the front. Much is owed to the work of [[Dominique Jean Larrey]] during the [[Napoleonic Wars]]. Until recently, triage results, whether performed by a [[paramedic]] or anyone else, were frequently a matter of the 'best guess', as opposed to any real or meaningful assessment.<ref>{{cite journal |author=Iserson KV, Moskop JC |title=Triage in medicine, part I: Concept, history, and types |journal=Ann Emerg Med |volume=49 |issue=3 |pages=275–81 |year=2007 |month=March |pmid=17141139 |doi=10.1016/j.annemergmed.2006.05.019 |url=}}</ref>  At its most primitive, those responsible for the removal of the wounded from a battlefield or their care afterwards have divided victims into three categories:

* Those who are likely to live, regardless of what care they receive;
* Those who are likely to die, regardless of what care they receive;
* Those for whom immediate care might make a positive difference in outcome.<ref>{{cite journal |author=Chipman M, Hackley BE, Spencer TS |title=Triage of mass casualties: concepts for coping with mixed battlefield injuries |journal=Mil Med |volume=145 |issue=2 |pages=99–100 |year=1980 |month=February |pmid=6768037 |doi= |url=}}</ref>

For many [[emergency medical services]] (EMS) systems, a similar model can sometimes still be applied.  However once a full response has occurred and many hands are available, paramedics will usually use the model included in their service policy and [[General order|standing orders]].  In the earliest stages of an incident, however, when one or two paramedics exist to twenty or more patients, practicality demands that the above, more "primitive" model will be used. 

Modern approaches to triage are more scientific.  The outcome and grading of the victim is frequently the result of [[physiological]] assessment findings.  Some models, such as the START model, are committed to memory, and may even be [[algorithm]]-based.  As triage concepts become more sophisticated, triage guidance is also evolving into both [[software]] and hardware decision support products for use by caregivers in both [[hospitals]] and the field.<ref>{{cite web|url=http://www.nrccnrc.gc.ca/highlights/2006/0606triage_e.html|title=Transforming Triage Technology (National Research Council of Canada website)|accessdate=2008-12-02}}</ref>

== Types of triage ==

=== Simple triage ===
Simple triage is usually used in a scene of an accident or "[[mass-casualty incident]]" (MCI), in order to sort patients into those who need critical attention and immediate transport to the hospital and those with less serious injuries.  This step can be started before transportation becomes available.  The categorization of patients based on the severity of their injuries can be aided with the use of printed [[triage tag]]s or coloured [[flagging (tape)|flagging]].<ref>{{cite web|url=http://www.websters-online-dictionary.org/tr/triage.html|title=Webster's ONline Dictionary|accessdate=2008-12-02}}</ref>

==== S.T.A.R.T. model ====
{{Main|Simple triage and rapid treatment}}

S.T.A.R.T. (Simple Triage and Rapid Treatment) is a simple triage system that can be performed by lightly trained lay and emergency personnel in emergencies.<ref>{{cite book |author=Burstein, Jonathan L.; Hogan, David |title=Disaster medicine |publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins |location=Philadelphia |year=2007 |pages=25 |isbn=0-7817-6262-6 |oclc= |doi= }}</ref>  It is not intended to supersede or instruct medical personnel or techniques.  It has been (2003) taught to [[California]] emergency workers for use in [[earthquakes]].  It was developed at Hoag Hospital in [[Newport Beach, California]] for use by emergency services.  It has been field-proven in mass casualty incidents such as [[train wrecks]] and bus accidents, though it was developed for use by [[community emergency response team]]s (CERTs) and [[firefighter]]s after earthquakes.

Triage separates the injured into four groups:
* The ''expectant'' who are beyond help
* The injured who can be helped by ''immediate'' transportation
* The injured whose transport can be ''delayed''
* Those with ''minor'' injuries, who need help less urgently

=== Advanced triage ===
In advanced triage, doctors may decide that some seriously injured people should not receive advanced care because they are unlikely to survive. Advanced care will be used on patients with less severe injuries. Because treatment is intentionally withheld from patients with certain injuries, advanced triage has [[medical ethics|ethical]] implications. It is used to divert scarce resources away from patients with little chance of survival in order to increase the chances of survival of others who are more likely to survive.

In [[Western Europe]], the criterion used for this category of patient is a trauma score of consistently at or below 3. This can be determined by using the Triage [[Revised Trauma Score]] (TRTS), a medically validated scoring system incorporated in some triage cards.<ref>{{cite web|url=http://www-cdu.dc.med.unipi.it/ECTC/etria.htm|title=The Field Triage (European Trauma Course)|accessdate=2008-12-02}}</ref>

[[File:Triagemexico.jpg|thumb|A triage sign at a Mexican emergency room indicating the waiting time for patients based on the severity of their condition]]Another example of a trauma scoring system is the [[Injury Severity Score]] (ISS). This assigns a score from 0 to 75 based on severity of injury to the human body divided into three categories: A (face/neck/head), B(thorax/abdomen), C(extremities/external/skin).  Each category is scored from 0 to 5 using the Abbreviated Injury Scale, from uninjured to critically injured, which is then squared and summed to create the ISS.  A score of 6, for "unsurvivable", can also be used for any of the three categories, and automatically sets the score to 75 regardless of other scores.  Depending on the triage situation, this may indicate either that the patient is a first priority for care, or that he or she will not receive care owing to the need to conserve care for more likely survivors.

The use of advanced triage may become necessary when medical professionals decide that the medical resources available are not sufficient to treat all the people who need help. The treatment being prioritized can include the time spent on medical care, or drugs or other limited resources. This has happened in disasters such as volcanic eruptions, [[thunderstorms]], and rail accidents.  In these cases some percentage of patients will die regardless of medical care because of the severity of their injuries. Others would live if given immediate medical care, but would die without it.

In these extreme situations, any medical care given to people who will die anyway can be considered to be care withdrawn from others who might have survived (or perhaps suffered less severe disability from their injuries) had they been treated instead.  It becomes the task of the disaster medical authorities to set aside some victims as hopeless, to avoid trying to save one life at the expense of several others.

If immediate treatment is successful, the patient may improve (although this may be temporary) and this improvement may allow the patient to be categorized to a lower priority in the short term. Triage should be a continuous process and categories should be checked regularly to ensure that the priority remains correct. A trauma score is invariably taken when the victim first comes into hospital and subsequent trauma scores taken to see any changes in the victim's physiological parameters. If a record is maintained, the receiving hospital doctor can see a trauma score [[time series]] from the start of the incident, which may allow definitive treatment earlier.

=== Continuous integrated triage ===
[[Continuous Integrated Triage]] is an approach to triage in mass casualty situations which is both efficient and sensitive to [[psychosocial]] and [[disaster]] behavioral health issues that affect the number of patients seeking care (surge), the manner in which a hospital or healthcare facility deals with that surge (surge capacity)<ref>{{cite web|url=http://www.cna.org/documents/mscc_aug2004.pdf|title=Medical Surge Capacity and Capability|accessdate=2008-12-04 |archiveurl = http://web.archive.org/web/20080714194322/http://www.cna.org/documents/mscc_aug2004.pdf <!-- Bot retrieved archive --> |archivedate = 2008-07-14}}</ref> and the overarching medical needs of the event.

Continuous Integrated Triage combines three forms of triage with progressive specificity to most rapidly identify those patients in greatest need of care while balancing the needs of the individual patients against the available resources and the needs of other patients. Continuous Integrated Triage employs:
* Group (Global) Triage (i.e., M.A.S.S. triage)<ref>{{cite web|url=http://www.ndlsf.org/common/content.asp?PAGE=347|title=National Disaster Life Support Foundation website|accessdate=2008-12-04}}</ref>
* Physiologic (Individual) Triage (i.e., S.T.A.R.T.)
* Hospital Triage (i.e., E.S.I. or [[Emergency Severity Index]])
However any Group, Individual and/or Hospital Triage system can be used at the appropriate level of evaluation.

=== Practical applied triage ===
During the early stages of an incident, first responders may be overwhelmed by the scope of patients and injuries. One valuable technique, is the Patient Assist Method (PAM); the responders quickly establish a casualty collection point (CCP) and advise ; either by yelling, or over a loudspeaker, that "anyone requiring assistance should move to the selected area (CCP)". This does several things at once, it identifies patients that are not so severely injured, that they need immediate help, it physically clears the scene, and provides possible assistants to the responders. As those who can move, do so, the responders then ask, "anyone who still needs assistance, yell out or raise your hands"; this further identifies patients who are responsive, yet maybe unable to move. Now the responders can rapidly assess the remaining patients who are either expectant, or are in need of immediate aid. From that point the first responder is quickly able to identify those in need of immediate attention, while not being distracted or overwhelmed by the magnitude of the situation.  Using this method assumes the ability to hear.  Deaf,  partially deaf or victims of a large blast injury may not be able to hear these instructions.

=== Reverse triage ===
In addition to the standard practices of triage as mentioned above, there are conditions where sometimes the less wounded are treated in preference to the more severely wounded. This may arise in a situation such as war where the military setting may require soldiers be returned to combat as quickly as possible, or disaster situations where medical resources are limited in order to conserve resources for those likely to survive but requiring advanced medical care.<ref>{{cite web|url=http://www.medscape.com/viewarticle/431314_2|title=Military Triage|accessdate=2008-12-04}}</ref> Other possible scenarios where this could arise include situations where significant numbers of medical personnel are among the affected patients where it may be advantageous to ensure that they survive to continue providing care in the coming days especially if medical resources are already stretched. In cold water drowning incidents, it is common to use reverse triage because drowning victims in cold water can survive longer than in warm water if given immediate [[basic life support]] and often those who are rescued and able to breathe on their own will improve with minimal or no help.<ref>{{cite journal |author=Elixson EM |title=Hypothermia. Cold-water drowning |journal=Crit Care Nurs Clin North Am |volume=3 |issue=2 |pages=287–92 |year=1991 |month=June |pmid=2054134 |doi= |url=}}</ref>

=== Labelling of patients ===
[[File:Triage 041105 big.jpg|thumb|Many triage systems are now computerized]]
Upon completion of the initial assessment by medical or paramedical personnel, each patient will be labelled with a device called a [[triage tag]].  This will identify the patient and any assessment findings and will identify the priority of the patient's need for medical treatment and transport from the emergency scene. Triage tags may take a variety of forms.  Some countries use a nationally standardized triage tag,<ref>{{cite journal |author=Idoguchi K, Mizobata Y, et al. |title=Usefulness of Our Proposed Format of Triage Tag|journal=Journal of Japanese Association for Acute Medicine|volume=17 |issue=5 |pages=183–191 |year=2006 |month=|pmc=|doi=|url=http://sciencelinks.jp/j-east/article/200615/000020061506A0519176.php}}</ref> while in other countries commercially available triage tags are used, and these will vary by jurisdictional choice.<ref>{{cite journal |author=Nocera A,|title=Australian disaster triage: a colour maze in the Tower of Babel|journal=  Australian Journal of Emergency Management|volume=|issue=|pages=35–40 |year=2000 |month=Winter|pmc= |doi=|url=http://www.ema.gov.au/www/emaweb/rwpattach.nsf/VAP/(084A3429FD57AC0744737F8EA134BACB)~Australian_disaster_triage.pdf/$file/Australian_disaster_triage.pdf }}</ref>  The most commonly used commercial systems include the METTAG,<ref>{{cite web|url=http://www.mettag.com/|title=METTAG Corporate website|accessdate=2008-12-05}}</ref> the SMARTTAG,<ref>{{cite web|url=http://www.tsgassociates.co.uk/English/Civilian/products/smart_tag.htm|title=Smart Triage Tag, (TSG Associates Corporate website|accessdate=2008-12-05}}</ref> E/T LIGHT tm<ref>{{cite web|url=http://www.nationaldefensemagazine.org/archive/2010/December/Pages/MilitaryMedics,FirstRespondersGuidedBySimpleLight.aspx|title = Military Medics, First Responders Guided By Simple Light|date = December 2010 |first = Eric|last= Beidel|publisher = nationaldefensemagazine.org}}</ref> and the CRUCIFORM systems.<ref>{{cite book |author=Lakha, Raj; Tony Moore |title=Tolley's handbook of disaster and emergency management |publisher=Elsevier |location=Amsterdam |year=2006 |pages= |isbn=0-7506-6990-X |oclc= |doi= }}</ref>  More advanced tagging systems incorporate special markers to indicate whether or not patients have been contaminated by hazardous materials, and also tear off strips for tracking the movement of patients through the process.  Some of these tracking systems are beginning to incorporate the use of handheld computers, and in some cases, bar code scanners.  At its most primitive, however, patients may be simply marked with coloured tape, or with marker pens, when triage tags are either unavailable or insufficient.

<gallery caption="Typical triaging systems" widths="250px" heights="180px" perrow="3">
File:SmartTag TriageTag.jpg|SMART TAG system.  Note the bar code for patient tracking.
File:Triage tags (Tokyo Fire Department).jpg|METTAG system in Japanese.
File:Flagging tape.png|Even simple tape can be used as a last resort.
File:ET Light Picture 352 X 240.jpg|Emergency Triage (E/T) Lights – particularly useful at night or under adverse conditions</gallery>

=== Undertriage and overtriage ===
Undertriage is the process of underestimating the severity of an illness or injury.  An example of this would be categorizing a Priority 1 (Immediate) patient as a Priority 2 (Delayed) or Priority 3 (Minimal). Historically, acceptable undertriage rates have been deemed 5% or less.  Overtriage is the process of overestimating the level to which an individual has experienced an illness or injury.  An example of this would be categorizing a Priority 3 (Minimal) patient as a Priority 2 (Delayed) or Priority 1 (Immediate). Acceptable overtriage rates have been typically up to 50% in an effort to avoid undertriage.  Some studies suggest that overtriage is less likely to occur when triaging is performed by hospital medical teams, rather than paramedics or EMTs.<ref>{{cite journal |author=Turegano-Fuentes F, Perez-Diaz D et al. |title=Overall Assessment of the Response to Terrorist Bombings in Trains, Madrid, 11 March 2004|journal=European Journal of Trauma and Emergency Surgery |volume= 34|issue=5 |pages=433–441 |year=2008 |month=|pmc=|doi=10.1007/s00068-008-8805-2|url=}}</ref>

== Regional variation ==

=== Canada ===
In the mid-1980s, The [[Queen Elizabeth II Health Sciences Centre|Victoria General Hospital]], in [[Halifax Regional Municipality|Halifax, Nova Scotia]], [[Canada]], introduced paramedic triage in its Emergency Department. Unlike all other centres in [[North America]] that employ physician and primarily nurse triage models, this hospital began the practice of employing Primary Care level paramedics to perform triage upon entry to the Emergency Department. In 1997, following the amalgamation of two of the city's largest hospitals, the Emergency Department at the Victoria General closed. The paramedic triage system was moved to the city's only remaining adult emergency department, located at the New Halifax Infirmary. In 2006, a triage protocol on whom to exclude from treatment during a flu pandemic was written by a team of critical-care doctors at the behest of the [[Ontario]] government.

For routine emergencies, many locales in Canada now employ the Canadian Triage and Acuity Scale (CTAS) for all incoming patients.<ref>{{cite web|url=http://www.caep.ca/template.asp?id=B795164082374289BBD9C1C2BF4B8D32|title=Canadian Triage and Acuity Scale (Canadian Association of Emergency Physicians website)|accessdate=2008-12-02}}</ref>  The system categorizes patients by both injury and physiological findings, and ranks them by severity from 1–5.  The model is used by both paramedics and E/R [[nurses]], and also for pre-arrival notifications in some cases.  The model provides a common frame of reference for both nurses and paramedics, although the two groups do not always agree on scoring. It also provides a method, in some communities, for [[benchmarking]] the accuracy of pre-triage of calls using [[AMPDS]] (What percentage of emergency calls have return priorities of CTAS 1,2,3, etc.) and these findings are reported as part of a municipal performance benchmarking initiative in [[Ontario]].  Curiously enough the model is not currently used for mass casualty triage, and is replaced by the START protocol and METTAG triage tags.<ref>{{cite web|url=http://www.mettag.com/|title=METTAG Triage Tags|accessdate=2008-12-02}}</ref>

=== Finland ===
Triage at an accident scene is performed by a [[paramedic]] or an [[emergency physician]], using the four-level scale of <span style="background:green;color:white">Can wait</span>, <span style="background:yellow;color:black">Has to wait</span>, <span style="background:red;color:black">Cannot wait</span>, and <span style="background:black;color:white">Lost</span>.

=== France ===
In [[France]], the Prehospital triage in case of a disaster uses a four-level scale:
* DCD: ''décédé'' (deceased), or ''urgence dépassée'' (beyond urgency)
* UA: ''urgence absolue'' (absolute urgency)
* UR: ''urgence relative'' (relative urgency)
* UMP: ''urgence médico-psychologique'' (medical-psychological urgency) or ''impliqué'' (implied, i.e. lightly wounded or just psychologically shocked).
This triage is performed by a [[physician]] called ''médecin trieur'' (sorting medic).<ref>{{cite book |author=David L. Hoyt; Wilson, William J.; Grande, Christopher M. |title=Trauma |publisher=Informa Healthcare |location= |year=2007 |pages= |isbn=0-8247-2919-6 |oclc= |doi= }}</ref> This triage is usually performed at the [[field hospital]] (PMA–''poste médical avancé'', i.e. forward medical post). The absolute urgencies are usually treated onsite (the PMA has an operating room) or evacuated to a hospital. The relative urgencies are just placed under watch, waiting for an evacuation. The involved are addressed to another structure called the CUMP–''Cellule d'urgence médico-psychologique'' (medical-psychological urgency cell); this is a resting zone, with food and possibly temporary lodging, and a [[psychologist]] to take care of the [[brief reactive psychosis]] and avoid [[post-traumatic stress disorder]].

In the emergency room of a hospital, the triage is performed by a physician called MAO–''médecin d'accueil et d'orientation'' (reception and orientation physician), and a nurse called IOA–'' infirmière d'organisation et d'accueil'' (organisation and reception nurse). Some hospitals and SAMU organisations now use the [[Triage tag#Examples of types|"Cruciform" card]] referred to elsewhere.

France has also a Phone Triage system for Medical Emergencies Phone Demands in its Samu Medical Regulation Centers through the 15 medical free national hot line.   "Medical Doctor Regulator" decides what is to be the most efficient solution = Emergency Telemedecine or dispatch of an Ambulance, a General Practitioner  or a Physician+ Nurse + Ambulance Man, Hospital based MICU (Mobile Intensive Care Unit).

=== Germany ===
Preliminary assessment of injuries is usually done by the first [[ambulance]] crew on scene, with this role being assumed by the first Notarzt arriving at the scene.  As a rule, there will be no [[cardiopulmonary resuscitation]], so patients who do not breathe on their own or develop circulation after their airways are cleared, will be tagged "deceased". Also, not every major injury automatically qualifies for a red tag.  A patient with a traumatic [[amputation]] of the forearm might just be tagged yellow, have the bleeding stopped, and then be sent to a hospital when possible.  After the preliminary assessment, a more specific and definite triage will follow, as soon as patients are brought to a field treatment facility. There, they will be disrobed and fully examined by an [[emergency physician]]. This will take approximately 90 seconds per patient.<ref>{{cite web|url=http://www.umi.cs.tu-bs.de/full/research/med_tel/notfall/dokumente/MCI_DLR.pdf|title=Telemedical support of emergency prehospital care in mass casualty incidents|accessdate=2008-12-04}}</ref>

The German triage system also uses four, sometimes five colour codes to denote the urgency of treatment.<ref>{{cite journal |author=Beck A, Bayeff-Filloff M, Bischoff M, Schneider BM |title=[Analysis of the incidence and causes of mass casualty events in a southern Germany medical rescue area] |language=German |journal=Unfallchirurg |volume=105 |issue=11 |pages=968–73 |year=2002 |month=November |pmid=12402122 |doi=10.1007/s00113-002-0516-2 |url=}}</ref> Typically, every ambulance is equipped with a folder or bag with coloured ribbons or triage tags.
The urgency is denoted as follows:
{| class="wikitable" | width="500"
|-
! Category
! Meaning
! Consequences
! Examples
|- bgcolor="red"
| T1 (I)
| Acute danger for life
| Immediate treatment, transport as soon as possible
| Arterial lesions, internal haemorrhage, major amputations
|- bgcolor="yellow"
| T2 (II)
| Severe injury
| Constant observation and rapid treatment, transport as soon as practical
| Minor amputations, flesh wounds, fractures and dislocations
|- bgcolor="green"
| T3 (III)
| Minor injury or no injury
| Treatment when practical, transport and/or discharge when possible
| Minor lacerations, sprains, abrasions
|- bgcolor="blue"
| <span style="color:white;">T4 (IV)</span>
| <span style="color:white;">No or small chance of survival</span>
| <span style="color:white;">Observation and if possible administration of analgesics</span>
| <span style="color:white;">Severe injuries, uncompensated blood loss, negative neurological assessment</span>
|- bgcolor="black"
| <span style="color:white;">T5 (V)</span>
| <span style="color:white;">Deceased</span>
| <span style="color:white;">Collection and guarding of bodies, identification when possible</span>
| <span style="color:white;">Dead on arrival, downgraded from T1-4, no spontaneous breathing after clearing of airway</span>
|}

===Hong Kong===
In Hong Kong, triage in Accident & Emergency Departments is performed by experienced [[registered nurse]]s, patients are divided into five triage categories: ''Critical'', ''Emergency'', ''Urgent'', ''Semi-urgent'' and ''Non-urgent''.<ref>{{cite web
 | last =
 | first =
 | authorlink = [[Hospital Authority]]
 | coauthors =
 | title =Guide to Accident & Emergency (A&E) Service
 | work =
 | publisher = Hospital Authority
 | date = 
 | url = http://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=10051&Lang=ENG&Dimension=100&Parent_ID=10042
 | format =
 | doi =
 | accessdate = 2012-11-29}}</ref>

=== Israel ===
A simplified description of the S.T.A.R.T. is taught in the [[Israeli army]] to non-medical personnel: the injured who are lying on the ground silently should be prepared for ''immediate'' transportation; injured lying on the ground but screaming are injured whose transportation can be ''delayed''; and the ''walking wounded'' need help less urgently.<ref>{{cite web|url=http://www.cdphe.state.co.us/epr/Public/HPP/ROCKYM.pdf|title=Magen David Adom: The EMS Israeli Experience|accessdate=2008-12-05}}</ref> * <ref> * {{cite book |Author= Brook, Itzhak |authorlink=Itzhak Brook|title=In the Sands of Sinai: A Physician's account of the Yom Kippur War |publisher=CreateSpace.com |year=2011 |isbn=1-4663-8544-8 |oclc= }} </ref> Non-medical personnel have no authority to tag an injured person as ''deceased''.

=== Japan ===
In [[Japan]], the triage system is mainly used by health professionals. The categories of triage, in corresponding color codes, are:
* '''<span style="color:red;">Category I</span>''': Used for viable victims with potentially life threatening conditions.
* '''<span style="color:Yellow;">Category II</span>''': Used for victims with non-life threatening injuries, but who urgently require treatment.
* '''<span style="color:Green;">Category III</span>''': Used for victims with minor injuries that do not require ambulance transport.
* '''<span style="color:Black;">Category 0</span>''': Used for victims who are dead, or whose injuries make survival unlikely.

=== United Kingdom ===
In the [[United Kingdom|UK]], the commonly used triage system is the Smart Incident Command System,<ref>[http://www.tsgassociates.co.uk/English/Civilian/products.htm TSGassociates.co.uk]</ref> taught on the MIMMS (Major Incident Medical Management (and) Support) training program.<ref>{{cite web|url=http://www.health.wa.gov.au/disaster/docs/Registration_Form_3.pdf|title=Major Incident Medical Management and Support Course|accessdate=2008-12-04}}</ref> The [[Military of the United Kingdom|UK Armed Forces]] are also using this system on operations worldwide. This grades casualties from Priority 1 (needs immediate treatment) to Priority 3 (can wait for delayed treatment).  There is an additional Priority 4 (expectant, likely to die even with treatment) but the use of this category requires senior medical authority and it has never been enacted.<ref>{{cite journal |author=Ryan J|title=Triage: Principles and Pressures|journal=European Journal of Trauma and Emergency Surgery |volume= 34|issue=5 |pages=427–432 |year=2008 |month=|pmc=|doi=10.1007/s00068-008-8805-2|url= |last2=Pérez-Díaz |first2=Dolores |last3=Sanz-Sánchez |first3=Mercedes |last4=Ortiz Alonso |first4=Javier}}</ref>

In the UK and Europe, the triage process used is sometimes similar to that of the United States (see below), but the categories are different:<ref>{{cite book |author=Jill Windle; Manchester Triage Group Staff; Mackway-Jones, Kevin; Marsden, Janet |title=Emergency triage |publisher=Blackwell Pub |location=Cambridge, MA |year=2006 |pages= |isbn=0-7279-1542-8 |oclc= |doi= }}</ref>
* '''Dead''' – patients who have a trauma score of 0 to 2 and are beyond help
* '''<span style="color:red;">Immediate</span>''' – patients who have a trauma score of 3 to 10 (RTS) and need immediate attention
* '''<span style="color:Gold;">Urgent</span>''' – patients who have a trauma score of 10 or 11 and can wait for a short time before transport to definitive medical attention
* '''<span style="color:Green;">Delayed</span>''' –  patients who have a trauma score of 12 (maximum score) and can be delayed before transport from the scene

=== United States military ===
Triage in a non-combat situation is conducted much the same as in civilian medicine. A battlefield situation, however, requires [[medic]]s and [[hospital corpsman|corpsmen]] to rank casualties for precedence in [[Medical evacuation|MEDEVAC]] or [[Casualty evacuation|CASEVAC]]. The casualties are then transported to a higher level of care, either a Forward Surgical Team or Combat Support Hospital and re-triaged by a nurse or doctor. In a combat situation, the triage system is based solely on resources and ability to save the maximum number of lives within the means of the hospital supplies and personnel.
The triage categories (with corresponding color codes), in precedence, are:
* '''<span style="color:red;">Immediate</span>''': The casualty requires immediate medical attention and will not survive if not seen soon. Any compromise to the casualty's respiration, hemorrhage control, or shock control could be fatal.
* '''<span style="color:Gold;">Delayed</span>''': The casualty requires medical attention within 6 hours. Injuries are potentially life-threatening, but can wait until the Immediate casualties are stabilized and evacuated.
* '''<span style="color:Green;">Minimal</span>''': "Walking wounded," the casualty requires medical attention when all higher priority patients have been evacuated, and may not require stabilization or monitoring.
* '''<span style="color:Black;">Expectant</span>''': The casualty is expected not to reach higher medical support alive without compromising the treatment of higher priority patients. Care should not be abandoned, spare any remaining time and resources after Immediate and Delayed patients have been treated.<ref>{{cite web|url=http://www.armystudyguide.com/content/powerpoint/First_Aid_Presentations/triage-2.shtml|title=US Army Study Guide|accessdate=2008-12-04}}</ref>

Afterwards, casualties are given an evacuation priority based on need:
* '''Urgent''': evacuation is required within two hours to save life or limb.
* '''Priority''': evacuation is necessary within four hours or the casualty will deteriorate to "Urgent".
* '''Routine''': evacuate within 24 hours to complete treatment.

In a "naval combat situation", the triage officer must weigh the tactical situation with supplies on hand and the realistic capacity of the medical personnel.  This process can be ever-changing, dependent upon the situation and must attempt to do the maximum good for the maximum number of casualties.<ref>{{cite journal |author=Koehler RH, Smith RS, Bacaner T |title=Triage of American combat casualties: the need for change |journal=Mil Med |volume=159 |issue=8 |pages=541–7 |year=1994 |month=August |pmid=7824145 |doi= |url=}}</ref>

Field assessments are made by two methods: '''primary survey''' (used to detect & treat life-threatening injuries) and '''secondary survey''' (used to treat non-life threatening injuries) with the following categories:

* ''' Class I  '''Patients who require minor treatment and can return to duty in a short period of time.'''
* ''' 	Class II  ''' Patients whose injuries require immediate life sustaining measures.
* ''' 	Class III  '''Patients for whom definitive treatment can be delayed without loss of life or limb.	
* ''' 	Class IV  '''Patients requiring such extensive care beyond medical personnel capability and time.

==Triage outcomes==

=== Evacuation ===
Simple triage identifies which people need advanced medical care.
In the field, triage also sets priorities for [[patient evacuation|evacuation]] to [[hospital]]s.<ref>{{cite web|url=http://www.assiniboine-rha.ca/Disaster%20Plan%20new%20June%2008/2/CODE%20Info/Orange/CODE%20ORANGE_arha_04.pdf|title=Code Orange Plan (Assiniboine Regional Health Authority)|accessdate=2008-12-05}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>
In S.T.A.R.T., casualties should be evacuated as follows:
* ''Deceased'' are left where they fell, covered if necessary; note that in S.T.A.R.T. a person is not triaged "deceased" unless they are not breathing and an effort to reposition their airway has been unsuccessful.
* ''Immediate'' or Priority 1 (red) evacuation by [[MEDEVAC]] if available or [[ambulance]] as they need advanced medical care at once or within 1 hour. These people are in critical condition and would die without immediate assistance.
* ''Delayed'' or Priority 2 (yellow) can have their medical evacuation delayed until all ''immediate'' persons have been transported. These people are in stable condition but require medical assistance.
* ''Minor'' or Priority 3 (green) are not evacuated until all ''immediate'' and ''delayed'' persons have been evacuated.  These will not need advanced medical care for at least several hours. Continue to re-triage in case their condition worsens. These people are able to walk, and may only require [[bandages]] and [[antiseptic]].

=== Alternative care facilities ===
Alternative care facilities are places that are set up for the care of large numbers of patients, or are places that could be so set up. Examples include schools, sports stadiums, and large camps that can be prepared and used for the care, feeding, and holding of large numbers of victims of a mass casualty or other type of event.<ref>{{cite web|url=http://www.phac-aspc.gc.ca/publicat/sars-sras/naylor/8-eng.php|title=Chapter 8: Clinical and Public Health Systems Issues Arising from the Outbreak of Sars in Toronto (Public Health Agency of Canada website)|accessdate=2008-12-05}}</ref>  Such improvised facilities are generally developed in cooperation with the local hospital, which sees them as a strategy for creating surge capacity.  While hospitals remain the preferred destination for all patients, during a mass casualty event such improvised facilities may be required in order to divert low-acuity patients away from hospitals in order to prevent the hospitals becoming overwhelmed.

=== Secondary (in-hospital) triage ===
In advanced triage systems, secondary triage is typically implemented by [[paramedic]]s, [[battlefield medicine|battlefield medical personnel]] or by skilled [[nurse]]s in the emergency departments of hospitals during disasters, injured people are sorted into five categories.<ref>{{cite journal |author=Mehta S |title=Disaster and mass casualty management in a hospital: How well are we prepared?|journal=J Postgrad Med|volume=52 |issue=2 |pages=|year=2006 |month=April|doi= |url=https://tspace.library.utoronto.ca/bitstream/1807/6941/1/jp06028.pdf}}</ref>

*Black / Expectant: They are so severely injured that they will die of their injuries, possibly in hours or days (large-area burns, severe trauma, lethal radiation dose), or in life-threatening medical crisis that they are unlikely to survive given the care available ([[cardiac arrest]], [[septic shock]], severe head or chest wounds); they should be taken to a holding area and given [[painkiller]]s as required to reduce suffering.
*Red / Immediate: They require immediate surgery or other life-saving intervention, and have first priority for surgical teams or transport to advanced facilities; they "cannot wait" but are likely to survive with immediate treatment.
*Yellow / Observation: Their condition is stable for the moment but requires watching by trained persons and frequent re-triage, will need hospital care (and would receive immediate priority care under "normal" circumstances).
*Green / Wait (walking wounded): They will require a doctor's care in several hours or days but not immediately, may wait for a number of hours or be told to go home and come back the next day (broken bones without compound fractures, many soft tissue injuries).
*White / Dismiss (walking wounded):They have minor injuries; first aid and home care are sufficient, a doctor's care is not required. Injuries are along the lines of cuts and scrapes, or minor burns.

Some crippling injuries, even if not life-threatening, may be elevated in priority based on the available capabilities.  During peacetime, most amputations may be triaged "Red" because surgical reattachment must take place within minutes, even though in all probability the person will not die without a thumb or hand.

=== Hospital triage systems in the United States ===
Within the hospital system, the first stage on arrival at the emergency room is assessment by the hospital triage nurse.  This nurse will evaluate the patient's condition, as well as any changes, and will determine their priority for admission to the Emergency Room and also for treatment.<ref>{{cite journal |author=Slater RR |title=Triage nurse in the emergency department |journal=Am J Nurs |volume=70 |issue=1 |pages=127–9 |year=1970 |month=January |pmid=5196143 |doi= 10.2307/3421031|jstor=3421031 |publisher=Lippincott Williams &#38}}</ref>  Once emergency assessment and treatment are complete, the patient may need to be referred to the hospital's internal triage system.

For a typical inpatient hospital triage system, a triage physician will either field requests for admission from the ER physician on patients needing admission or from physicians taking care of patients from other floors who can be transferred because they no longer need that level of care (i.e. intensive care unit patient is stable for the medical floor). This helps keep patients moving through the hospital in an efficient and effective manner.

This triage position is often done by a [[hospitalist]]. A major factor contributing to the triage decision is available hospital bed space. The triage hospitalist must determine, in conjunction with a hospital's "bed control" and admitting team, what beds are available for optimal utilization of resources in order to provide safe care to all patients. A typical [[surgical]] team will have their own system of triage for trauma and general surgery patients. This is also true for [[neurology]] and [[neurosurgical]] services. The overall goal of triage, in this system, is to both determine if a patient is appropriate for a given level of care and to ensure that hospital resources are utilized effectively.

== Limitations of current practices ==

Notions of mass casualty triage as an efficient rationing process of determining priority based upon injury severity are not supported by research, evaluation and testing of current triage practices, which lack scientific and methodological bases. START and START-like (START) triage that use color-coded categories to prioritize provide poor assessments of injury severity <ref name="one">Sacco, W, Navin, M, Fiedler, K, et al. Precise Formulation and Evidence Based Application of Resource Constrained Triage. ACAD EMERG MED Vol. 12 No. 8 August 2005 pp.759-770. onlinelibrary.wiley via http://saccotriage.com/stm-publications.html</ref><ref name="two">Sacco, W, Navin, M, Fiedler, K, et al. A New Resource Constrained Triage Method Applied to Penetrating-Injured Victims. Journal of Trauma Vol. 63 No.2 August 2007 pp.316-325. http://journals.lww.com/jtrauma/pages/default.aspx</ref><ref name="three">Navin, M, Sacco, W, and McGill, G. Application of a New Resource-Constrained Triage Method to Military-Age Victims. Military Medicine Vol. 174 December 2009 pp.1247-1255. http://www.amsus.org/index.php/journal</ref><ref name="four">Kahn, C, Schultz, C, Miller, C, and Anderson, C. Does START Triage Work?: An Outcomes Assessment After a Disaster. Annals of Emergency Medicine Vol. 54 No. 3 pp.424-430. http://www.annemergmed.com</ref><ref name="five">Navin, M and Sacco, W. Science and Evidence-Based Considerations for Fulfilling the SALT Triage Framework. Disaster Medicine and Public Health Preparedness Vol. 4 No. 1 March 2010 pp.10-12. http://www.dmphp.org</ref><ref name="six">Navin, M, Sacco, W, and Waddell, R. Operational Comparison of the Simple Triage and Rapid Treatment Method and the Sacco Triage Method in Mass Casualty Exercises. Journal of Trauma Vol. 69 No. 1 July 2010 pp. 215-225. http://journals.lww.com/jtrauma/pages/default.aspx</ref><ref name="seven">Navin, M, Sacco, W, and McCord, T. Does START Triage Work? The Answer is Clear! Annals of Emergency Medicine Vol.55 No. 6 June 2010 pp.579-580. http://www.annemergmed.com</ref> and then leave it to providers to subjectively order and allocate resources within flawed categories. <ref name="one" /><ref name="two" /><ref name="three" /><ref name="four" /><ref name="five" /><ref name="six" /><ref name="seven" /><ref name="eight">Lindsey, J. New Triage Method Considers Available Resources. JEMS July 2005 pp.92-93. http://saccotriage.com/pdf/JEMS_7_05_New_Triage_v2.pdf</ref> Some of these limitations include:
* lacking the clear goal of maximizing the number of lives saved, as well as the focus, design and objective methodology to accomplish that goal (a protocol of taking the worst Immediate - lowest chances for survival - first can be statistically invalid and dangerous) <ref name="one" /><ref name="two" /><ref name="three" /><ref name="five" /><ref name="six" /><ref name="eight" /><ref name="nine">Navin, M and Waddell, R. Triage is Broken. EMS Magazine August 2005 pp.1-3. http://www.emsworld.com/article/10323785/triage-is-broken or http://saccotriage.com/pdf/Triage_is_Broken_8_05.pdf</ref><ref name="ten">Learner, EB, Schwartz, RB, and Coule, PL et al. Mass Casualty Triage: An Evaluation of the Data and Development of a Proposed National Guideline. Disaster Medicine and Public Health Preparedness Vol. 2 September 2008 pp.525-534. http://www.dmphp.org/cgi/content/full/2/Supplement_1/S/25</ref>
* using trauma measures that are problematic (e.g. capillary refill) <ref name="ten" /> and grouping into broad color-coded categories that are not in accordance with injury severities, medical evidence and needs. Categories do not differentiate differences in injury severities and survival probabilities, <ref name="one" /><ref name="two" /><ref name="four" /><ref name="five" /><ref name="seven" /><ref name="nine" /> and are invalid based on categorical definitions <ref name="eleven">START Triage Wikipedia http://en.wikipedia.org/wiki/simple_triage_and_rapid_treatment</ref> and evacuation priorities 
* ordering (prioritization) and allocating resources subjectively within Immediate and Delayed categories, which are neither reproducible nor scalable, with little chance of being optimal <ref name="one" /><ref name="two" /><ref name="three" /><ref name="five" /><ref name="eight" /><ref name="nine" />
* not considering/addressing size of incident, resources, and injury severities and prioritization within its categories <ref name="one" /><ref name="two" /><ref name="three" /><ref name="five" /><ref name="six" /><ref name="eight" /><ref name="nine" /><ref name="ten" /> – e.g. protocol doesn’t change whether 3, 30 or 3,000 casualties require its use, and regardless of available resources to be rationed 
* not considering differences in injury severities and survival probabilities between types of trauma (blunt versus penetrating, etc.) and ages <ref name="one" /><ref name="two" /><ref name="five" /><ref name="nine" />
* resulting in inconsistent tagging and prioritizing/ordering of casualties <ref name="nine" /><ref name="twelve">Navin, M, Sacco, W and Waddell, R. Pennsylvania Triage Program Demonstrates Profound Inconsistencies of Current Protocols and Advantages of the Sacco Triage Method. Report to Pennsylvania Department of Health pp. 1-36. January 2004. http://saccotriage.com/pdf/PA_demonstration_program_distribution.pdf</ref> and substantial overtriage <ref name="four" /><ref name="five" /><ref name="six" /><ref name="seven" /><ref name="nine" />

Evidence-based research indicates there are wide ranges and overlaps of survival probabilities of the Immediate and Delayed categories, and other START limitations. <ref name="one" /><ref name="two" /><ref name="five" /><ref name="six" /><ref name="seven" /> The same physiologic measures can have markedly different survival probabilities for blunt and penetrating injuries. For example, a START Delayed (second priority) can have a survival probability of 63% for blunt trauma <ref name="one" /> and a survival probability of 32% for penetrating trauma <ref name="two" /> with the same physiological measures - both with expected rapid deterioration, while a START Immediate (first priority) can have survival probabilities that extend to above 95% with expected slow deterioration. <ref name="one" /><ref name="two" /> Age categories exacerbate this. For example, a geriatric patient with a penetrating injury in the Delayed category can have an 8% survival probability, and a pediatric patient in the Immediate category can have a 98% survival probability. <ref name="five" /> Issues with the other START categories have also been noted. <ref name="ten" /> In this context, color-coded tagging accuracy metrics are not scientifically meaningful.

Poor assessments, invalid categories, no objective methodology and tools for prioritizing casualties and allocating resources, and a protocol of worst first triage provide some challenges for emergency and disaster preparedness and response. These are clear obstacles for efficient triage and resource rationing, for maximizing savings of lives, for best practices and National Incident Management System (NIMS) compatibilities, <ref name="thirteen">US Department of Homeland Security. National Incident Management System. December 2008. http://www.fema.gov/national-incident-management-system</ref><ref name="fourteen">Villani, D. Director, Department of Public Safety, Okaloosa County, Florida. letter to FEMA asking if START and STM are NIMS compatible. September 2007. http://saccotriage.com/pdf/Florida_official_letter_toFEMA.pdf</ref><ref name="fifteen">Fluman, A. FEMA Letter to Dino Villani, former State of Florida EMS Director, summarizing FEMA Evaluation and Testing Program of STM NIMS compatibilities and operational effectiveness and suitability. December 2007. http://saccotriage.com/pdf/FEMAresponseNIMS.pdf</ref> and for effective response planning and training. 

Inefficient triage also provides challenges to contain health care costs and waste. Field triage is based upon the notion of up to 50% overtriage as being acceptable. There have been no cost-benefit analyses of the costs and mitigation of triage inefficiencies imbedded in the healthcare system. Such analyses are often required for healthcare grants funded by taxpayers, and represent normal engineering and management science practice. These inefficiencies relate to the following costs areas: 
* tremendous investment in time and money since 9/11 to develop and improve responders triage skills <ref name="ten" />
* cited benefits from standardization of triage methodology, reproducibility and interoperability, <ref name="ten" /> and NIMS compatibilities
* avoided capital costs for taxpayer investment in additional EMS and trauma infrastructure <ref name="sixteen">Brown, D. Crisis Seen in Nation’s ER Care. The Washington Post June 2006. http://www.washingtonpost.com</ref>
* wasteful daily resource utilization and increased operating costs from acceptance of substantial levels of overtriage
* prescribed values of a statistical life <ref name="seventeen">Appelbaum, B. As U.S. Agencies Put More Value on a Life, Businesses Fret. The New York Times. February 2011. http://www.nytimes.com</ref> and estimated savings in human lives that could reasonably be expected using evidence-based triage practices
* ongoing performance improvements <ref name="thirteen" /> that could reasonably be expected from a more objective optimization-based triage system and practices 

==Bioethical implications in triage==

Bioethical concerns have historically played an important role in triage decisions, such as the allocation of [[Negative pressure ventilator|iron lung]]s during the [[polio]] epidemics of the 1940s and of [[dialysis|dialysis machines]] during the 1960s.{{citation needed|date=January 2012}} As many health care systems in the developed world continue to plan for an expected [[influenza pandemic]], [[bioethical]] issues regarding the triage of patients and the rationing of care continue to evolve. Similar issues may occur for paramedics in the field in the earliest stages of mass casualty incidents when large numbers of potentially serious or critical patients may be combined with extremely limited staffing and treatment resources.

Research continues into alternative care, and various centers propose medical decision-support models for such situations.<ref>{{cite news|url=http://www.cbc.ca/health/story/2006/11/20/pandemic-triage.html|title=Who dies, who doesn't: docs decide flu pandemic guidelines (CBC News Item)|accessdate=2008-12-02 | date=2006-11-21}}</ref>  Some of these models are purely ethical in origin, while others attempt to use other forms of clinical classification of patient condition as a method of standardized triage.<ref>{{cite journal |author=Christian MD, Hawryluck L, Wax RS, ''et al.'' |title=Development of a triage protocol for critical care during an influenza pandemic |journal=CMAJ |volume=175 |issue=11 |pages=1377–81 |year=2006 |month=November |pmid=17116904 |pmc=1635763 |doi=10.1503/cmaj.060911 |url=}}</ref>

== See also ==
* [[Battlefield medicine]]
* [[Combat stress reaction]]
* [[Field Triage]]
* [[First aid]]
* [[Hospital emergency codes]]
* [[Mass decontamination]]
* [[Mental health triage]] – brief overview of the [[Australia]]n concept for dealing with psychiatric emergencies, similar to physical triage.
* [[Remote physiological monitoring|Remote Physiological Monitoring]]
* [[Wilderness first aid]]

==References==
{{Commons category|Triage}}
{{Wiktionary|triage}}
{{Reflist}}

{{Emergency medicine}}
{{EMSworld}}

[[Category:Triage| ]]
[[Category:French medical phrases]]
[[Category:Intensive care medicine]]