{{Redirect|Tricuspid|the type of tooth|dental anatomy}}
{{Infobox Anatomy |
  Name         = Tricuspid valve |
  Latin        = Valvula tricuspidalis,</br> valva atrioventricularis dextra |
  GraySubject  = 138 |
  GrayPage     = 531 |
  Image        = Diagram of the human heart (cropped).svg |
  Caption      = Anterior (frontal) view of the opened heart. White arrows indicate normal blood flow. (Tricuspid valve labeled at bottom left.) |
  Image2       = Gray495.png |
  Caption2     = Base of ventricles exposed by removal of the atria. (Tricuspid valve visible at bottom right.) |
  System       = |
  Precursor    = |
  MeshName     = Tricuspid+Valve |
  MeshNumber   = A07.541.510.893 |
  DorlandsPre  = v_02 |
  DorlandsSuf  = 12843894  |
}}
The '''tricuspid valve''', or '''right atrioventricular valve''', is on the right dorsal side of the mammalian heart, between the [[right atrium]] and the [[right ventricle]]. The function of the valve is to prevent back flow of [[blood]] into the right atrium.

The normal tricuspid valve usually has three leaflets and three [[papillary muscles]]. They are connected to the papillary muscles by the [[chordae tendineae]], which lie in the right ventricle. Tricuspid valves will not always consist of three leaflets and may also occur with two or four leaflets; the number may change during one's lifetime.<ref>Richard Van Pragh: Cardiac anatomy in A. C. Chang et al.: Pediatric Cardiac Intensive Care, Philadelphia 1998.</ref>

==Diseases==
Tricuspid [[Regurgitation (circulation)|regurgitation]] is not uncommon in the tricuspid valve.

It is common for a valve to be infected ([[endocarditis]]) in [[IV drug]] users.<ref name=demin>{{cite journal |author=Demin AA, Drobysheva VP, Vel'ter OIu |title=[Infectious endocarditis in intravenous drug abusers] |language=Russian |journal=Klinicheskaia meditsina |volume=78 |issue=8 |pages=47–51 |year=2000 |pmid=11019526}}</ref><ref name=butany>{{cite journal |author=Butany J, Dev V, Leong SW, Soor GS, Thangaroopan M, Borger MA |title=Infective endocarditis of the tricuspid valve |journal=Journal of cardiac surgery |volume=21 |issue=6 |pages=603–4 |year=2006 |pmid=17073968 |doi=10.1111/j.1540-8191.2006.00313.x}}</ref>
Patients who inject narcotics or other drugs intravenously may introduce infection, which will travel to the right side of the heart, most often caused by the [[bacteria]] ''[[Staphylococcus aureus|S. aureus]]''.<ref name="Mitchell RS, Kumar V, Robbins SL, Abbas AK, Fausto N 2007 406–8">{{cite book|last=Mitchell RS, Kumar V, Robbins SL, Abbas AK, Fausto N|title=Robbins Basic Pathology(8th ed.)|year=2007|publisher=Saunders/Elsevier.|isbn=1-4160-2973-7|pages=406–8}}</ref> 
In other patients without a history of intravenous exposure, endocarditis is more frequently left-sided.<ref name="Mitchell RS, Kumar V, Robbins SL, Abbas AK, Fausto N 2007 406–8"/>

The tricuspid valve can be affected by [[rheumatic fever]], which can cause [[tricuspid stenosis]] or [[tricuspid insufficiency]] (also called tricuspid regurgitation).<ref>[http://www.mountsinai.org/patient-care/health-library/diseases-and-conditions/tricuspid-valve-disease Tricuspid valve disease] [[Mount Sinai Hospital, New York]]</ref> 
Some patients are born with [[congenital]] abnormalities of the tricuspid valve. Congenital apical displacement of the tricuspid valve is called [[Ebstein's anomaly]] and typically causes significant [[tricuspid regurgitation]].

The first endovascular tricuspid valve implant was performed by surgeons at the [[Cleveland Clinic]].<ref>[http://www.universitycircle.org/content/healthcare.asp University Circle Inc<!-- Bot generated title -->]</ref>

==Additional images==
<gallery>
 Image:Gray1216.svg|Front of [[thorax]], showing surface relations of [[bone]]s, [[lungs]] (purple), [[pleura]] (blue), and [[heart]] (red outline). [[Heart valves]] are labeled with "[[Bicuspid valve|B]]", "T", "[[Aortic valve|A]]", and "[[Pulmonary valve|P]]".
 Image:Apikal4D explained.png|Apical view of valves
</gallery>

== References ==
{{reflist}}

==External links==
* {{SUNYAnatomyFigs|20|07|04}}
* {{WaynesburgAnatomicModel|circulation/tricuspidvalve04}}
* [http://pie.med.utoronto.ca/PIE/PIE_whatWeDo_valves.html Cardiac Valve Animations - Perioperative Interactive Education Group] - Cardiac Valve Animations

{{Heart}}

{{DEFAULTSORT:Tricuspid Valve}}
[[Category:Cardiac anatomy]]