{{Infobox disease
 | Name            = Trypanosomiasis
 | Image           = Trypanosoma cruzi crithidia.jpeg
 | Caption         = 
 | DiseasesDB      = 
 | ICD10           = {{ICD10|B|56||b|50}}-{{ICD10|B|57||b|50}}
 | ICD9            = {{ICD9|086.5}}-{{ICD9|086}}
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D014352
}}
'''Trypanosomiasis''' or '''trypanosomosis''' is the name of several diseases in [[vertebrates]] caused by [[parasite|parasitic]] [[protozoa]]n [[Trypanosoma|trypanosome]]s of the genus ''[[Trypanosoma]]''. Approximately 500,000 men, women, and children in 36 countries of sub-Saharan Africa suffer from [[African trypanosomiasis|human African trypanosomiasis]], which is caused by either ''Trypanosoma brucei gambiense'' or ''Trypanosoma brucei rhodesiense''. The other human form of trypanosomiasis, called [[Chagas disease]], causes 21,000 deaths per year <ref>{{cite journal |author=Maya JD, Cassels BK, Iturriaga-Vásquez P, ''et al.'' |title=Mode of action of natural and synthetic drugs against Trypanosoma cruzi and their interaction with the mammalian host |journal=Comp. Biochem. Physiol., Part a Mol. Integr. Physiol. |volume=146 |issue=4 |pages=601–20 |year=2007 |pmid=16626984 |doi=10.1016/j.cbpa.2006.03.004 |url=http://linkinghub.elsevier.com/retrieve/pii/S1095-6433(06)00173-5}}</ref> (mainly in [[Latin America]]).

==Animal trypanosomiases==
[[Image:Carte maladie Chagas.png|thumb|Chagas endemic zones (in red)]]
*[[Nagana]], or Animal African trypanosomiasis, also called 'Souma' or 'Soumaya' in [[Sudan]].
*[[Surra]]
*Mal de caderas (of central South America)
*Murrina de caderas (of Panama;  Derrengadera de caderas)
*[[Dourine]]
*Cachexial fevers (various)
*Gambian horse sickness (of central Africa)
*Baleri  (of Sudan)
*Kaodzera  (Rhodesian trypanosomiasis)
*Tahaga  (a disease of [[camel]]s in Algeria)
*Galziekte, galzietzke (bilious fever of cattle; gall sickness of South Africa)
*Peste-boba (of Venezuela; Derrengadera)

Some species of cattle such as the [[African buffalo]], [[N'dama]], and Keteku appear trypanotolerant and do not suffer from clinical disease. Calves are more resistant than adults.

===Clinical signs and diagnosis===
Cattle may show enlarged lymph nodes and internal organs. Haemolytic [[anaemia]] is a characteristic sign. Systemic disease and reproductie are common, and cattle appear to waste away.

Horses with [[dourine]] show signs of ventral and genital edema and urticaria.

Infected dogs and cats may show severe systemic signs.

Diagnosis relies on recognition of the [[flagellate]] on a [[blood smear]]. Motile organisms may be visible in the [[buffy coat]] when a blood sample is spun down. Serological testing is also common.

In humans the tsetse fly bite erupts into a red sore and within a few weeks the person can experience fever, swollen lymph glands, aching muscles and joints, headaches and irritability. In advanced stages, the disease attacks the central nervous system and people present with changes in personality, alteration of the biological clock (the circadian rhythm), confusion, slurred speech, seizures and difficulty in walking and talking. These problems can develop over many years and if not treated, the person dies.
It is common to African continent.

===Treatment and prevention===
{{update|section|date=February 2013}}<ref>{{cite book |title=Drug Development |author=Carsten Wrenger, Isolmar Schettert, Eva Liebau |chapter=Oxidative stress in human infectious diseases&nbsp;– present and current knowledge about its druggability |publisher=InTech |year=2013 |doi=10.5772/53758 }}</ref>
[[Diminazene]], [[homidium]], isometadium, [[suramin]], and [[melarsomine]] can all be used to treat infections. Resistance is increasing in endemic areas and recurrent treatments may be necessary.

The use of trypanotolerant breeds for livestock farming should be considered if the disease is widespread.

Fly control is another option but is difficult to implement.

The main approaches to controlling African trypanosomiasis are to reduce the reservoirs of infection and the presence of the tsetse fly. Screening of people at risk helps identify patients at an early stage. Diagnosis should be made as early as possible and before the advanced stage to avoid complicated, difficult and risky treatment procedures.

==Bibliography==
*{{cite book |title=Report on trypanosomes, trypanosomiasis, and sleeping sickness : being an experimental investigation into their pathology and treatment |last1=Thomas |first1=H Wolferstan |year=1905 |publisher=University Press of Liverpool  |location=London |oclc=11692559 |pages= }}
*{{cite book |title=Tropical diseases : a manual of diseases of warm climates |last=[[Patrick Manson|Manson]] |first=Patrick |year=1914 |publisher=William Wood |location=New York |edition=5th |oclc=812165069 |pages= }}
*{{cite book |title=Tropical Medicine and Hygiene |last=Daniels |first=Charles Wilberforce |year=1914 |publisher= |location=New York |oclc=810109334 |pages= }}
*{{cite book |last1=Maudlin |first1=Ian |last2=Holmes |first2=Peter |last3=Miles |first3=Michael W |title=The trypanosomiases |publisher=CABI Publishing |location=Wallingford, UK; Cambridge, MA |year=2004 |pages= |isbn=9780851990347 |oclc=58543155 }}

==References==
{{reflist}}

==External links==
*[http://en.wikivet.net/Trypanosomosis '''Animal Trypanosomosis'''] reviewed and published by Wikivet.

{{Protozoal diseases}}

[[Category:Protozoal diseases]]
[[Category:Parasitic diseases]]


{{med-stub}}
{{Veterinary-med-stub}}