{{Refimprove|date=December 2006}}{{Refimprove|date=May 2009}}

[[File:Health Care Spending in Switzerland Per Capita, 1998 to 2008.JPG|thumb|right|400px|This graph contrasts total health care spending with public spending, in [[United States dollar|U.S. dollars]] [[Purchasing power parity|PPP-adjusted]], for Switzerland.]]

'''Two-tier health care''' is a situation that arises when a basic government-provided [[health care system]] provides basic, medical necessities while a secondary tier of care exists for those who can purchase additional health care services or receive better quality and faster access. 

Most countries have both public and privately funded health care, but the degree to which this creates a quality differential depends on the way the two systems are managed, funded, and regulated. Some publicly funded universal health care systems deliver excellent service and the private system tends to be small and not highly differentiated. In other, typically poorer countries, the public health system is underfunded and over stretched, offering opportunities for private companies to deliver better-quality, albeit more expensive health care coverage.

==Canada==
{{Main|Health care in Canada}}
In Canada, there are private and public health care providers with complete patient freedom of choice between which doctors and facilities to use. 

The public financing system known as Medicare consists of several different systems managed by each province or territory. The Federal government distributes funds to the provinces for health care providing the provinces design their systems to meet certain criteria which they all do. Most people receiving care in Canada do not pay for their care. The medical provider gets paid a fixed fee for the care provided. The medical provider is not allowed by law to charge top-up fees to patients to supplement their income from Medicare.  Medical care providers can set their own fees that are higher than the Medicare reimbursement fee but in this case the patient must pay ALL the cost of care and not just the excess.

About 70% of Canada's health care funding is via the public system. A full 30% comes from private funding, divided approximately 50/50 between out-of-pocket funding and private insurance which may be complementary (meeting costs ''not'' covered by the public system such as the cost of prescription medicines, dental treatments and co-pays) or it may be supplementary (adding more choice of provider or providing faster access to care) <ref>{{Citation
  | publisher =  Canadian Institute for Health Information
  | title = Exploring the 70/30 Split: How Canadas Health Care System Is Financed
  | year = 2005
  | url = http://secure.cihi.ca/cihiweb/products/FundRep_EN.pdf
  | accessdate =2009-05-27
}}</ref> There are however financial disincentives which make use of private medicine for services that ARE covered by Medicare less economic. 

Six of Canada's ten provinces used to ban private insurance for publicly insured services to inhibit queue jumping in order to preserve fairness in the health care system. In a complex legal decision in 2005 the Supreme Court ruled that, in some circumstances, such bans could be illegal if the waiting period was unduly long. 

Some private hospitals operating at the time when the national health care plan was instituted (for example, the [[Shouldice Hernia Centre]] in [[Thornhill, Ontario]]) continue to operate, although they may not bill additional charges for medical procedures. (The Shouldice Hospital does, however, make mandatory additional room charges not covered by public health insurance. This effectively places it in the "upper tier" of  a two-tier system. Welfare recipients, for example, cannot be referred there.) Clinics are usually private operations, but may not bill additional charges. Private health care may also be supplied in uncovered fields and to foreigners.

==Denmark==
Although primarily government subsidized at the county and national level, healthcare in Denmark is supported by complementary insurance plans which cover elective services not covered by the public system and to help cover co-pays.

==France==
[[Health care in France]] is characterized by a system of private and public physicians who largely draw their income from the national health service. There are public as well as private hospitals.

Patients pay a small copay for certain aspects of care, but many people choose to cover these costs by taking out supplemental health insurance for which a small premium is payable each year.

Thus, France also has a mixed delivery system with complete patient freedom of supplier choice.  There is a two-tier funding arrangement with compulsory funding of core medical services from taxation with optional private insurance for the cost of copays.

==Germany==
[[Health care in Germany]] has multiple sickness funds which are either publicly owned or not-for-profit mutuals. Membership of a sickness fund is compulsory for everyone except certain people earning an income above a certain level who are to opt out of the insurance system altogether. Doctors are usually self-employed, and hospitals may be publicly owned, privately owned or not-for-profit.

==Ireland==
[[Healthcare in the Republic of Ireland]] is financed mainly by the state. However all citizens have the option of buying additional private health insurance. These services are provided 4 companies. These include the VHI company: a large publicly owned insurer operating like the all the other insurers [[community rating]] in which people are insured at the same basic rate regardless of health status. The other insurers are Glo Healthcare, LAYA, and Avivia. Additionally much smaller restricted membership companies exist to provide benefits for certain professions such as police officers.

There are public as well as private hospitals.  Private patients are often treated in public hospitals, as by definition all privately insured patients have an entitlement to use the public services.

==Netherlands==
[[Health care in the Netherlands]] is essentially single tier with all persons accessing a common system of private and public providers with complete freedom of choice between providers. Insurers are all private companies.  This insurance is heavily subsidized from tax revenues and heavily regulated, with a common, regulated standard insurance policy coverage set nationwide for all providers and a more flexible top up insurance which is less regulated and set by each company as it chooses. 

Insurers set a standard price for each adult for the year for a given region of the country and have to insure all people who apply for insurance at that price regardless of the age or health status of the applicant. An equalization fund, which is essentially a national sickness fund funded from a form of income tax on employers and employees is used to pay for the health care of all Dutch children and to compensate insurers if they have more high risk profile clients than the other insurers. Thus Dutch insurers welcome the sick and the elderly because they are fully compensated for the higher risk profile of these clients. People living in more expensive areas of the country have to pay higher premiums but the elderly and the sick pay the same premiums as everyone else in that region. Social insurance covers the insurance costs of those with limited incomes such as the unemployed and the permanently disabled.

==Singapore==
[[Healthcare in Singapore]] uses a true two-tier system, for both the provider network and the insurance funds. A government-sponsored and subsidized system of hospitals accepts all patients, with a guaranteed list of services. A parallel system of private hospitals provides services not available in public hospitals, or available with extra amenities (such as private rooms and other boutique services).

Singapore uses a universal insurance fund that all citizens are required to participate in as a baseline. Seniors and certain groups are subsidized in their membership in the universal basic insurance fund.[http://www.moh.gov.sg/mohcorp/hcsystem.aspx?id=102]

Optional additional supplementary insurance funds are available for purchase for elective coverage, such as for plastic surgery, or for extra amenities while in hospital.

==Switzerland==
[[Healthcare in Switzerland]] mandates participation in a national healthcare system for all residents. Public hospitals are subsidized, but there are also private hospitals that private additional services, such as elective services.

Also, in addition to a national universal insurance fund, optional complementary and supplementary private insurance funds are available for purchase.

==United Kingdom==
The [[National Health Service (England)|National Health Service]] (or NHS) provides universal coverage to all citizens and full-time international students in the United Kingdom.

Private health care has continued parallel to the NHS, paid for largely by private insurance: it is used by about 8% of the population, generally as an add-on to NHS services and mostly obtained through employer funded insurance schemes. This is a taxable benefit to the employee (i.e. the value is imputed by the tax authorities as income to the beneficiary). Because NHS services are so comprehensive, there are many areas where the private sector usually does not compete and private insurers almost always refuse to fund. Childbirth and perinatal services are good examples. Conversely, there are some areas where the NHS does not offer free treatment (cosmetic surgery for vanity purposes for example) and thus the private sector offers a pay-for-service alternative. 

Historically, avoiding waiting lists was the main reason that patients opted out of NHS treatment and into private care. Queues of many months were, at one time, common. Consultants (senior physicians such as surgeons), who had been allowed to run both NHS and private services during their NHS contracts, used to be in charge of waiting lists and had a financial incentive to keep the public waiting list long to ensure a stream of private income to the private business. 

Nowadays, strict rules apply to waiting lists. That, and the allocation of better funding in hospitals, has reduced waiting times significantly. Most hospital patients are in fact not admitted from a wait list at all and those that do on average wait less than 9 weeks. Nobody should wait more than 18 weeks. This 18 weeks is not dead time because it includes the time taken to book a first appointment, to conduct all the tests, for the doctor and patient to agree on the desired treatment, and to book and execute an operation or commence the treatment regime. A patient not seen in the 18 week period without just cause has the legal right to go private at the NHS's expense.

As a result of these improvements, long waiting times are now mostly a thing of the past and the private health care sector now sells its surplus capacity to the NHS. Dentistry is an area where many practitioners prefer to work privately (because they can set their own fees). NHS dental coverage can then be patchy and some people may find that private dentistry is the only practical option open to them in their locality.

There has always been a degree of private medicine conducted within NHS hospitals, with private work being done in those hospitals and the patient being accommodated in segregated accommodation. Until recently few NHS patients were ever treated in private sector hospitals. In the English NHS, however, there has been greater willingness to outsource some work to the private sector and therefore these days NHS patients do sometimes gain access to private health care facilities at public expense. The equivalent NHS operations in Wales, Scotland and Northern Ireland do not generally fund treatment outside of their own facilities.

Patients in the UK have complete freedom of choice as to which hospital to use, which may be NHS or private. Whether the NHS funds treatment in a private hospital is a decision for the local commissioning health authority based on formal service contracts.

==United States==
The United States has a two-tier public-private health system but the majority of the population cannot gain access to the public provision tiers. Health care provided directly by the government is limited to military and veteran families and certain Native American tribes.  Certain cities and towns also provide free care directly, but only to those who cannot afford to pay.  [[Medicare (United States)|Medicare]], [[Medicaid]], and the [[State Children's Health Insurance Program]] pay for health care obtained at private facilities, but only for the elderly, disabled, and children in poor families.

The debate over [[health care reform in the United States]] has included a proposal for a "[[public option]]" or "''Medicare for All''" - a government-run insurance program, available to all U.S. citizens, that would compete with private insurance plans.  The stated goal of such a program would be to reduce costs through vigorous competition, while preserving choice of insurance coverage for patients.  Opposition to this option has centered on concerns that the government program would have an unfair advantage (a removed profit goal and a budget limited only by taxation and Congress appropriations), and that it could thus result in the elimination of private health insurance through [[Customer attrition|attrition]].

{{further2|[[Health care in the United States]] and [[Obamacare]]}}

==See also==
* [[Canadian and American health care systems compared]]
*[[Health care compared]] - tabular comparisons of the US, Canada, and other countries not shown above.
* [[Universal health care]]

==References==
{{reflist}}

[[Category:Canadian political phrases]]
[[Category:Health policy]]