{{Infobox Bone |
  Name         = Tympanic part of the temporal bone |
  Latin        = pars tympanica ossis temporalis |
  GraySubject  = 34 |
  GrayPage     = 145 |
  Image        = Gray137.png |
  Caption      = Left [[temporal bone]]. Outer surface. (Tympanic part at bottom center.) |
  Image2       = Gray139.png |
  Caption2     = Coronal section of right temporal bone. |
  System       = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = p_07 |
  DorlandsSuf  = 12618137  |
}}
The '''tympanic part''' of the [[temporal bone]] is a curved plate of bone lying below the [[squama]], in front of the [[mastoid process]], and surrounding the external acoustic meatus.

It originates as a separate bone (tympanic bone), which in some mammals stays separate through life.

In evolution, a portion of it is derived from the [[angular bone]] of the reptilian lower jaw.

== Surfaces ==
Its '''postero-superior''' surface is concave, and forms the anterior wall, the floor, and part of the posterior wall of the bony external acoustic meatus.

'''Medially''', it presents a narrow furrow, the ''tympanic sulcus'', for the attachment of the [[tympanic membrane]]. 

Its '''antero-inferior surface''' is quadrilateral and slightly concave; it constitutes the posterior boundary of the [[mandibular fossa]], and is in contact with the retromandibular part of the [[parotid gland]].

== Borders ==
Its '''lateral border''' is free and rough, and gives attachment to the cartilaginous part of the external acoustic meatus. Internally, the tympanic part is fused with the petrous portion, and appears in the retreating angle between it and the squama, where it lies below and lateral to the orifice of the [[auditory tube]]. Posteriorly, it blends with the squama and mastoid part, and forms the anterior boundary of the tympanomastoid fissure. 

Its '''upper border''' fuses laterally with the back of the [[postglenoid process]], while medially it bounds the [[petrotympanic fissure]]. The medial part of the lower border is thin and sharp; its lateral part splits to enclose the root of the [[styloid process]], and is therefore named the ''vaginal process''. The central portion of the tympanic part is thin, and in a considerable percentage of skulls is perforated by a hole, the ''foramen of Huschke''.

The [[external acoustic meatus]] is nearly 2&nbsp;cm. long and is directed inward and slightly forward: at the same time it forms a slight curve, so that the floor of the canal is convex upward. In sagittal section it presents an oval or elliptical shape with the long axis directed downward and slightly backward. Its anterior wall and floor and the lower part of its posterior wall are formed by the tympanic part; the roof and upper part of the posterior wall by the squama. Its inner end is closed, in the recent state, by the tympanic membrane; the upper limit of its outer orifice is formed by the posterior root of the [[zygomatic process]], immediately below which there is sometimes seen a small spine, the ''suprameatal spine'', situated at the upper and posterior part of the orifice.

==Additional images==
<gallery>
 Image:Gray189.png|Left infratemporal fossa.
 Image:Gray907.png|External and [[middle ear]], opened from the front. Right side.
</gallery>

==External links==
* {{SUNYAnatomyLabs|22|os|04|02}} - "Osteology of the Skull: Lateral Surface of Skull"

{{Gray's}}

{{Cranium}}

[[Category:Bones of the head and neck]]


{{musculoskeletal-stub}}