{{Infobox disease
 | Name           = {{PAGENAME}}
 | Image          = Lung_carcinoid_-_high_mag.jpg
 | Caption        = [[Micrograph]] of a typical pulmonary carcinoid tumour.
 | DiseasesDB     = 
 | ICD10          = 
 | ICD9           = 
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  =
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Typical pulmonary carcinoid tumour'''  is an uncommon low-grade malignant [[lung]] mass that is most often in the central airways of the lung.<ref name=pmid22021498>{{Cite journal  | last1 = Meisinger | first1 = QC. | last2 = Klein | first2 = JS. | last3 = Butnor | first3 = KJ. | last4 = Gentchos | first4 = G. | last5 = Leavitt | first5 = BJ. | title = CT features of peripheral pulmonary carcinoid tumors. | journal = AJR Am J Roentgenol | volume = 197 | issue = 5 | pages = 1073–80 | month = Nov | year = 2011 | doi = 10.2214/AJR.10.5954 | PMID = 22021498 }}</ref>
It is also known as '''typical lung carcinoid tumour''', '''lung carcinoid''', and '''typical lung carcinoid'''.

==Symptoms==
Lung carcinoids typically present with a [[cough]] or [[hemoptysis]].<ref name=pmid16810137>{{Cite journal  | last1 = Gungor | first1 = S. | last2 = Damadoglu | first2 = E. | last3 = Aybatli | first3 = A. | last4 = Yilmaz | first4 = A. | last5 = Kir | first5 = A. | last6 = Akkaya | first6 = E. | title = Typical pulmonary carcinoid tumors: presentation and outcome of 24 cases. | journal = Med Sci Monit | volume = 12 | issue = 7 | pages = CR315-8 | month = Jul | year = 2006 | doi =  | PMID = 16810137 }}</ref>  Findings may closely mimic [[malignant]] tumours of the lung, i.e. [[lung cancer]].

==Diagnosis==
The definitive diagnosis is rendered by a [[histomorphology|microscopic examination]], after excision.  Typical carcinoids have cells with [[stippled chromatin]] and a moderate quantity of [[cytoplasm]].  They typically have few [[mitoses]] and lack [[necrosis]].  By definition, they are greater than 4 mm in largest dimension; smaller lesions are referred to as ''pulmonary carcinoid tumourlets''.

The differential diagnosis of typical pulmonary carcinoid tumour includes: ''atypical pulmonary carcinoid tumour'', ''pulmonary carcinoid tumourlet'' and ''[[lung adenocarcinoma]]''.

==Treatment==
Typical carcinoids are usually treated with surgical excision.

==See also==
*[[Lung cancer]]

==Additional images==
<gallery>
Image: Lung carcinoid - very high mag.jpg | Very high mag.
</gallery>

==References==
{{Reflist|2}}

==External links==
*[http://www.cancer.org/Cancer/LungCarcinoidTumor/DetailedGuide/lung-carcinoid-tumor-diagnosis Lung carcinoids (cancer.org)]

{{Respiratory neoplasia}}

[[Category:Respiratory diseases]]
<!-- This lesion isn't malignant. "Lung cancer" is not appropriate as a category. -->