{{Infobox university
|name           = UAMS College of Medicine
|org/group      = University of Arkansas for Medical Sceiences
|image_name     = UAMS_COM.gif
|established    = 1879
|type           = [[Public university|Public]]
|dean           = Debra Fiser, MD
|city           = [[Little Rock, Arkansas|Little Rock]]
|state          = [[Arkansas]]
|country        = [[United States|USA]]
| students = 618
|faculty        = 1,352
|campus         = [[urban area|Urban]]
|website        = [http://www.uams.edu/com/default.asp]
|
}}

'''UAMS College of Medicine''' is a medical school that is part of the [[University of Arkansas for Medical Sciences]], a state-run [[university]] in the [[U.S. state]] of [[Arkansas]] and part of the [[University of Arkansas System]]. The primary campus is located in [[Little Rock, Arkansas|Little Rock]] and is affiliated with [[UAMS Medical Center]], [[Arkansas Children's Hospital]], and Central Arkansas Veterans HealthCare System. A branch campus, [[UAMS Northwest]] is located in [[Fayetteville, Arkansas|Fayetteville]]. It is the only medical school in Arkansas.<ref>http://www.uams.edu/com/default.asp</ref>

==History==
The University of Arkansas College of Medicine was founded in October, 1879 by eight Arkansas physicians, led by Dr. P. O. Hooper of Little Rock. The physicians pooled a total of $5,000 to acquire the former Sperindo Restaurant and Hotel in downtown Little Rock, the first location of the medical school at that time known as the Medical Department of Arkansas Industrial University (later renamed [[University of Arkansas]]). The medical school was housed in several locations during the early 20th century, including the [[Old State House (Little Rock)|Old State House]], the former [[Arkansas State Capitol]], before using funding provided by Franklin D. Roosevelt's Public Works Administration and an Arkansas tax on beer and liquor to build a new campus in 1935 next to the Little Rock City Hospital. In 1951, Arkansas Governor Sid McMath used cigarette tax funds to construct a new University Hospital on a 26-acre site on West Markham Street in what was then the outskirts of Little Rock. The College of Medicine moved to this location in 1956 when construction on the new [[University of Arkansas Medical Center]] was completed and remains there today. Since 1956 the UAMS College of Medicine and medical center have expanded from a medical school with a charity hospital to a large academic health center with numerous related health colleges and research institutes.<ref>http://www.uamshealth.com/?id=45&sid=1</ref>

==Northwest Arkansas Campus Expansion==
{{Main|UAMS Northwest}}
In 2006, due to rising healthcare demand in the state of Arkansas, UAMS and the College of Medicine began looking for appropriate ways to expand their campus and address the shortage of physicians and healthcare professionals in Arkansas. With medical enrollment at the Little Rock campus at capacity for third and fourth year rotations, a satellite campus was proposed in [[Fayetteville, Arkansas]] at the site of the former [[Washington Regional Medical Center]]. The proximity to the main campus of the [[University of Arkansas]] and a rapidly growing region of the state with modern healthcare facilities were promoted as significant benefits to the Northwest Arkansas location, and the official announcement and political campaign for the location began on June 13, 2006.<ref>http://www.arktimes.com/arkansas/a-second-home-in-ozarks-for-uams/Content?oid=865393</ref> Approval was granted by state officials in December 2007, and a fundraising campaign for necessary facility renovations was initiated, with the initial $3 million goal reached in November 2008. Phase 1 of the renovations provided new classroom, student, and administrative space and was completed in 2009. Phase 2 includes additional classrooms, teaching laboratories, and distance learning resources to connect with the Little Rock campus and will be complete in 2011.<ref>http://www.uamshealth.com/?id=5586&sid=1</ref> 

The location allowed the administration to expand the enrollment of the College of Medicine from 150 to 160 in 2007, and then up to 174 in 2009, where it remains now. Students attend their first two years of classroom education at the primary campus in Little Rock, at which point a designated number of students volunteer or are selected to attend their final two years of clinical education at [[UAMS Northwest]], with optional rotations in Little Rock and out of state their fourth year. The first medical students arrived at UAMS Northwest in 2009, and students from the college of pharmacy expanded enrollment in a similar arrangement with their first group of students selected to arrive in the fall of 2011. Enrollment in 2011 will also expand to include nursing and health related profession students in addition to the medical and pharmacy students.<ref>http://northwestcampus.uams.edu/aboutnw</ref>

==References==
{{Reflist}}

{{coord missing|Arkansas}}

[[Category:University of Arkansas]]
[[Category:Schools of medicine in Arkansas]]
[[Category:Educational institutions established in 1879]]