{{Infobox disease
| Name = Unilateral hearing loss
| ICD10 = {{ICD10|H|90|1|h|90}}, {{ICD10|H|90|4|h|90}}, {{ICD10|H|90|7|h|90}}
| ICD9 =
| ICDO =
| Image =
| Caption =
| OMIM =
| MedlinePlus =
| eMedicineSubj =
| eMedicineTopic =
| DiseasesDB =
|}}
'''Unilateral hearing loss (UHL)''' or '''single-sided deafness (SSD)''' is a type of [[hearing impairment]] where there is normal hearing in one [[ear]] and impaired hearing in the other ear.

==Signs and symptoms==
Patients with unilateral hearing loss have difficulty in
* hearing conversation on their impaired side
* localizing sound
* understanding speech in the presence of background noise.

In quiet conditions, speech discrimination is approximately the same for normal hearing and those with unilateral deafness;<ref name="PMID 11449104">{{cite journal | pmid = 11449104 | volume=22 | issue=4 | title=The minimum speech test battery in profound unilateral hearing loss | year=2001 | month=July | author=Sargent EW, Herrmann B, Hollenbeak CS, Bankaitis AE | journal=Otol. Neurotol. | pages=480–6}}</ref> however, in noisy environments speech discrimination varies individually and ranges from mild to severe.<ref name="PMID 11449104"/><ref name="PMID 15633902">{{cite journal | pmid = 15633902 | volume=113 | issue=12 | title=Functional impairments due to unilateral deafness | year=2004 | month=December | author=Welsh LW, Welsh JJ, Rosen LF, Dragonette JE | journal=Ann. Otol. Rhinol. Laryngol. | pages=987–93}}</ref>

==Causes==
Known causes include physical trauma, [[acoustic neuroma]], measles, [[Labyrinthitis]], [[microtia]], [[meningitis]], [[Ménière's disease]], [[Waardenburg syndrome]], [[mumps]] (Epidemic parotitis), and [[mastoiditis]].

==Prevalence==
A 1998 study of schoolchildren found that per thousand, 6-12 had some form of unilateral hearing loss and 0-5 had moderate to profound unilateral hearing loss. It was estimated that in 1998 some 391,000 school-aged children in the United States had unilateral hearing loss.<ref>{{cite journal | pmid = 9728728 | volume=19 | issue=4 | title=Prevalence of unilateral hearing loss in children: the National Health and Nutrition Examination Survey II and the Hispanic Health and Nutrition Examination Survey | year=1998 | month=August | author=Lee DJ, G&oacute;mez-Mar&iacute;n O, Lee HM | journal=Ear Hear | pages=329–32}}</ref>

==Profound unilateral hearing loss==
'''Profound unilateral hearing loss''' is a specific type of [[hearing impairment]] when one ear has no functional hearing ability (91dB or greater hearing loss). People with profound unilateral hearing loss can only hear in [[monaural]] (mono).

Profound unilateral hearing loss or single-sided deafness, SSD, makes hearing in background noise difficult. With speech and background noise presented at the same level, persons with unilateral deafness were found to hear only about 30-35% of the conversation.<ref>{{cite journal | author = Christensen L, Richter GT, Dornhoffer JL | year = 2010 | month = Feb | title = Update on bone-anchored hearing aids in pediatric patients with profound unilateral sensorineural hearing loss | url = | journal = Archives of otolaryngology - head & neck surgery | volume = 136 | issue = 2| pages = 175–7 }}</ref> A person with SSD needs to make more effort when
communicating with others.<ref>{{cite journal |author=Bess FH, Tharpe AM |title=An introduction to unilateral sensorineural hearing loss in children |journal=Ear Hear |volume=7 |issue=1 |pages=3–13 |year=1986 |month=February |pmid=3512353 |doi= |url=}}</ref> When a patient is able to hear from only one ear, and there are limited possibilities to compensate for the handicap, e.g., changing listening position, group discussions and dynamic listening situations become difficult.<ref name="PMID15035562">{{cite journal | author = Noble W, Gatehouse S | year = 2004 | title = Interaural asymmetry of hearing loss, Speech, Spatial and Qualities of Hearing Scale (SSQ) disabilities, and handicap | url = | journal = International journal of audiology | volume = 43 | issue = 2| pages = 100–14  | pmid=15035562 }}</ref>

SSD also negatively affects hearing by making it more difficult for the patient to determine the direction, distance and movement of sound sources.<ref name="PMID15035562" /> In an evaluation using the Speech, Spatial and Qualities of Hearing Scale (SSQ) questionnaire, SSD patients actually perceived a greater handicap than subjects with a hearing loss in both ears.

SSD is known to cause:
* Irritability
* Frequent headaches, [[stress (medicine)|stress]]
* Social isolation
* Appearance of anxiousness even in low noise situations
* Jumpiness
* Trouble figuring out where sounds are coming from.
* Variable light dizziness
* Trouble paying attention to what people are saying: "evasive" behaviour.
* Misdiagnoses as [[Attention deficit hyperactivity disorder|ADHD]]
* Seeming lack of awareness of other peoples personal space and moods
* Lack of sound depth: any background noise (in the room, in the car) is flat and wrongly interpreted by the brain. The effect is similar to what happens when trying to hear someone speaking in a noisy crowd on a [[monaural|mono]] TV. The effect is also similar to talking on the phone to someone who is in a noisy environment (see also: [[King-Kopetzky syndrome]])
* Inability to filter out background noise or selectively listen to only the important portion of the noise in the environment.
* For [[sensorineural hearing loss]], the lack of input coming from the damaged sensory apparatus can cause "ghost beeps" or ringing/[[tinnitus]] as the brain attempts to interpret the now missing sensory data. The frequency and the volume of the noise can increase according to one's physical condition (stress, fatigue, etc.). This can aggravate social problems and increase the difficulty of speech comprehension.
* Talking loudly or "broadcasting": the affected person cannot perceive the volume of his or her voice relative to other people in the same room or close company, resulting in being characterized by others (who may be located beyond normal auditory range) as domineering or boorish

==Management==
Learning of the central nervous system by "plasticity" or biological maturation over time does not improve the performance of monaural listening.<ref name="PMID 15633902"/>  In addition to conventional methods for improving the performance of the impaired ear, there are also hearing aids specifically suited to unilateral hearing loss.

[[CROS hearing aid|Contralateral Routing of Signals (CROS) hearing aids]] are hearing aids that take sound from the ear with poorer hearing and transmit to the ear with better hearing. There are several types of CROS hearing aid:<ref name="Hol2010">{{cite pmid|19904546}}</ref>
* '''conventional CROS''' comprises a microphone placed near the impaired ear and an amplifier (hearing aid) near the normal ear. The two units are connected either by a wire behind the neck or by wireless transmission. The aid appears as two behind-the-ear hearing aids and are is sometimes incorporated into eyeglasses.  
* '''CIC transcranial CROS''' comprises a bone conduction hearing aid completely in the ear canal (CIC).  A high-power conventional air conduction hearing aid fits deeply into the patient’s deaf ear.  Vibration of the bony walls of the ear canal and middle ear stimulates the normal ear by means of bone conduction through the skull.
* '''BAHA transcranial CROS''' [[Bone Anchored Hearing Aid|Bone Anchored Hearing Aid (BAHA)]]: a surgically implanted [[abutment]] transmits sound from the deaf ear by direct bone conduction and stimulates the cochlea of the normal hearing ear.
* '''Intraoral bone conduction''' which uses bone conduction via the teeth.  One component resembles a conventional behind-the-ear hearing aid that wirelessly connects to a second component worn in the mouth that resembles a conventional dental appliance.<ref>{{Cite doi|10.1055/s-0030-1268037}}</ref>

===Evaluation===
As of 2012 there has only been one small-scale study comparing CROS systems.<ref name="Hol2010"/>

One study of the BAHA system showed a benefit depending on the patient's transcranial attenuation.<ref>{{cite journal | pmid = 15916119 | volume=44 | issue=3 | title=Bilateral fitting of BAHAs and BAHA fitted in unilateral deaf persons: acoustical aspects | year=2005 | month=March | author=Stenfelt S | journal=Int J Audiol | pages=178–89}}</ref> Another study showed that sound localisation was not improved, but the effect of the [[head shadow]] was reduced.<ref>{{cite journal | pmid = 16151349 | volume=26 | issue=5 | title=Bone-anchored hearing aids in unilateral inner ear deafness: an evaluation of audiometric and patient outcome measurements | year=2005 | month=September | author=Hol MK, Bosman AJ, Snik AF, Mylanus EA, Cremers CW | journal=Otol. Neurotol. | pages=999–1006}}</ref>

==Hearing issues==
School-age children with unilateral hearing loss have poorer grades and require educational assistance.  They are also perceived to have behavioral issues.<ref>{{Cite pmid|15148171}}</ref>

When wearing [[stereo]] headphones, people with unilateral hearing loss can hear only one channel, hence only half of the components of the music, e.g., bass or piano, but not both (although most modern recordings feature amplitude difference in instruments between the channels, rather than complete silence in one channel and full volume on the other, with respect to one specific instrument). The need for headsets for cellphones and [[VOIP]] communication has made [http://images.google.com/images?q=monaural%20headset&ie=UTF-8&oe=UTF-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a&um=1&sa=N&tab=wi monaural headphones], which often combine [[stereo]] to [[monaural|mono]] sound, readily available to solve the problem. Stereo headphones may also be connected to a sound source with a stereo-to-monaural adapter to achieve a similar effect (the two stereo channels going into one headphone).

Some portable music players, such as the iPhone from Apple, have accessibility features which allow users to change the sound to mono.<ref>http://www.apple.com/accessibility/iphone/hearing.html</ref>

==See also==
*[[Cocktail party effect]]

==References==
<references/>
Mild and Unilateral Hearing Loss: Implications for Early Intervention

==External links==
*[http://deaf.headplug.com/ Profound Unilateral Hearing Loss FAQ's and Flash Animation]
*[http://www.boystownhospital.org/Hearing/info/unilateral.asp BoysTownHospital.org]
*[http://909ers.apl.washington.edu/~dushaw/SSD/index.html Unilateral Hearing Loss - Notes]

{{Diseases of the ear and mastoid process}}

{{DEFAULTSORT:Unilateral Hearing Loss}}
[[Category:Deafness]]