{{Infobox university
|name            = University of Bologna
|native_name     = Università di Bologna
|latin_name      = Universitas Bononiensis
|image_name = Seal of the University of Bologna.svg
|image_size      = 160px
|motto           = ''Alma mater studiorum'' ([[Latin]])
|mottoeng        = Nourishing mother of the studies
|established     = 1088
|type            = State-supported
|endowment       =
|faculty         =
|rector          = Prof. [[Ivano Dionigi]]
|students        = 83.000 (2010)
|undergrad       =
|postgrad        =
|doctoral        =
|city            = [[Bologna]]
|state           =
|country         = [[Italy]]
|campus          =
|free_label      = Sports teams
|free            = [http://www.cusb.unibo.it/ CUSB]
|affiliations    = [[Coimbra Group]], [[Utrecht Network]]
|website         = [http://unibo.it/ unibo.it]
|logo            =
}}
[[File:Bologna-vista02.jpg|thumb|250px|right|Area above Bologna's old city center.]]

[[File:Collegio-spagna3.jpg|thumb|250px|right|Interior view of the Porticum and ''[[Loggia]]'' of its oldest College, the [[Collegio di Spagna|Royal Spanish College]].]]

The '''University of Bologna''' ({{lang-it|Università di Bologna}}, '''UNIBO''') is a [[university]] located in [[Bologna]], [[Italy]], founded in 1088.<ref name=unibo>[http://www.unibo.it/Portale/Ateneo/La+nostra+storia/NoveSecoli.htm Nove secoli di storia] - Università di Bologna</ref> As of 2000 the University's motto is ''[[Alma mater]] studiorum'' ([[Latin (language)|Latin]] for "nourishing mother of studies"). The University has about 100,000 students in its 23 [[schools]]. It has branch centres in [[Imola]], [[Ravenna]], [[Forlì]], [[Cesena]] and [[Rimini]] and a branch center abroad in [[Buenos Aires]]. Moreover, it has a school of excellence named [[Collegio Superiore di Bologna]]. It is widely{{citation needed|date=March 2013}} recognised as one of the [[List of  oldest universities in continuous operation|the oldest university]] in continuous operation, considering that it was the first to use the term ''universitas'' for the [[corporation]]s of students and masters which came to define the institution.

==History==
The date of its founding is uncertain, but believed by most accounts to have been 1088.<ref name=unibo/> The university received a [[charter]] from [[Frederick I Barbarossa]] in 1158, but in the 19th century, a committee of historians led by [[Giosuè Carducci]] traced the founding of the University back to 1088, which would make it the oldest continuous university in the world.<ref>[http://www.topuniversities.com/worlduniversityrankings/results/2007/overall_rankings/worlds_oldest_universities/  Top Universities] ''World University Rankings'' Retrieved 2010-1-6</ref><ref>[http://www.eng.unibo.it/PortaleEn/University/Our+History/default.htm Our History] - Università di Bologna</ref><ref>{{cite book | title=[http://books.google.com/books?id=wyjnHZ1IIlgC&pg=PA18&dq=the+oldest+university+in+the+world+Bologna&hl=en&ei=lFy-TtitBY3RrQflnNnjAQ&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDsQ6AEwAg#v=onepage&q=the%20oldest%20university%20in%20the%20world%20Bologna&f=false The Challenge of Bologna]| author=Paul L. Gaston | year=2010 | pages=18 | isbn=1-57922-366-4}}</ref>

The University arose around [[mutual aid society|mutual aid societies]] of foreign students called "nations" (as they were grouped by [[nationality]]) for protection against city laws which imposed [[collective punishment]] on foreigners for the crimes and debts of their countrymen. These students then hired scholars from the city to teach them. In time the various "nations" decided to form a larger association, or ''universitas''—thus, the university. The university grew to have a strong position of [[collective bargaining]] with the city, since by then it derived significant revenue through visiting foreign students, who would depart if they were not well treated. The foreign students in Bologna received greater rights, and [[collective punishment]] was ended. There was also [[collective bargaining]] with the scholars who served as professors at the university. By the initiation or threat of a [[student strike]], the students could enforce their demands as to the content of courses and the pay professors would receive. University professors were hired, fired, and had their pay determined by an elected council of two representatives from every student "nation" which governed the institution, with the most important decisions requiring a majority vote from all the students to ratify. The professors could also be fined if they failed to finish classes on time, or complete course material by the end of the semester. A student committee, the "Denouncers of Professors", kept tabs on them and reported any misbehavior. Professors themselves were not powerless, however, and formed a College of Teachers, and secured the rights to set examination fees and degree requirements. Eventually, the city ended this arrangement, paying professors from tax revenues, and making it a chartered [[public university]].<ref>[http://www.freenation.org/a/f13l3.html A University Built by the Invisible Hand], by Roderick T. Long. This article was published in the Spring 1994 issue of Formulations, by the Free Nation Foundation</ref>

The university is [[history|historically]] notable for its [[teaching]] of [[canon law|canon]] and [[Civil law (common law)|civil law]]; indeed, it was set up in large part with the aim of studying the ''[[Digest (Roman law)|Digest]],''<ref>Berman, ''Law and Revolution'', ch. 3; Stein, ''Roman Law in European History'', part 3.</ref> a central text in [[Roman law]], which had been rediscovered in Italy in 1070, and the university was central in the development of [[medieval Roman law]].<ref>See [[Corpus Juris Civilis#Recovery in the West|Corpus Juris Civilis: Recovery in the West]]</ref> Until modern times, the only degree granted at that university was the [[doctorate]].

==Organization==
Higher education processes are being harmonised across the European Community. Nowadays the University offers 101 different "''Laurea''" or "''Laurea breve''" first-level degrees (three years of courses), followed by 108 "''Laurea specialistica''" or "''Laurea magistrale''" second-level degrees (two years). However, other 11 courses have maintained preceding rules of "''Laurea specialistica a ciclo unico''" or "''Laurea magistrale a ciclo unico''", with only one cycle of study of five years, except for medicine and dentistry which requires six years of courses. After the "''Laurea''" one may attain 1st level Master. After second-level degrees are attained, one may proceed to 2nd level Master, specialisation schools (residency), or doctorates of research (PhD).

The 23 Faculties are:
* Advanced School of [[Modern Languages]] for [[Interpreters]] and [[Translators]] (SSLMIT)—[[Forlì]]
* Faculty of [[Agriculture]]—[[Bologna]]/[[Cesena]]
* Faculty of [[Architecture]] [[Aldo Rossi]]—[[Cesena]]
* Faculty of [[Economics]]
* Faculty of [[Economics]]—[[Forlì]]
* Faculty of [[Economics]]—[[Rimini]]
* Faculty of Education Sciences
* Faculty of [[Engineering]]
* II Faculty of [[Engineering]]—[[Cesena]]/[[Forlì]]
* Faculty of [[Exercise]] and Sport Sciences
* Faculty of [[Foreign language|Foreign Languages]] and [[Literature]]
* Faculty of Industrial Chemistry
* Faculty of [[Law]]
* Faculty of [[Literature|Letters]] and [[Philosophy]]
* Faculty of [[Mathematics|Mathematical]], [[physics|Physical]] and [[Natural Sciences]]
* Faculty of [[Medicine]] and [[Surgery]]
* Faculty of [[Pharmacy]]
* Faculty of [[Political Sciences]]
* Faculty of [[Political Sciences]] Roberto Ruffilli
* Faculty of Preservation of the [[Cultural Heritage]]
* Faculty of [[Psychology]]—[[Cesena]]
* Faculty of [[Statistical Sciences]]
* Faculty of [[Veterinary Medicine]]

==Affiliates and other institutions==
In the early 1950s, some students of the University of Bologna were among the founders of the review "il Mulino". On April 25, 1951, the first issue of the review was published in [[Bologna]]. In a short time, "il Mulino" became one of the most interesting reference points in Italy for the political and cultural debate, and established important editorial relationships in Italy and abroad. Editorial activities evolved along with the review. In 1954, the il Mulino publishing house (Società editrice il Mulino) was founded, which today represents one of the most relevant Italian publishers. In addition to this were initiated research projects (focusing mostly on the educational institutions and the political system in [[Italy]]), that eventually led, in 1964, to the establishment of the Istituto Carlo Cattaneo.

==Notable people==

===Alumni===
Among the best-known people who have attended the University of Bologna are:
*Popes [[Innocent IX]], [[Alexander VI]] and [[Gregory XV]]
*Italian political leader [[Pierluigi Bersani]]
*art critic [[Mazen Asfour]]
*businessman [[Lorenzo Sassoli de Bianchi]]
*engineer [[Aldo Costa]]
*managers [[Giovanni Consorte]] and [[Stefano Domenicali]]
*mathematician [[Carlo Severini]]
*[[File:Nobel prize medal.svg|20px]] [[Guglielmo Marconi]]

===Faculty and staff===
*11th century
** [[Irnerius]]
*12th century
** [[Gratian (jurist)|Gratian]]
** [[Patriarch Heraclius of Jerusalem]]
** [[Bulgarus]]
** [[Martinus Gosia]]
** [[William of Tyre]]
*13th century
** [[Rambertino Buvalelli]]
** [[Paul and Ninety Companions|Paul]], Dominican martyr
** [[Bettisia Gozzadini]]
** [[William of Saliceto]]
** [[Sylvester Gozzolini]]
** [[Guido Guinizelli]]
** [[Benvenutus Scotivoli]]
*14th century
** [[Dante Alighieri]]
** [[Manuel Chrysoloras]]
** [[Francesco Petrarca]] (aka [[Petrarch]])
** [[Coluccio Salutati]]
*15th century
** [[Leon Battista Alberti]]
** [[Nicolaus Copernicus]]
** [[Albrecht Dürer]]
** [[Yuriy Drohobych]] (aka [[Georgius de Drohobycz]])
** [[Giovanni Pico della Mirandola]]
*16th century
** [[Girolamo Cardano]]
** [[Giovanni Della Casa]]
** [[Ignazio Danti]]
** [[Girolamo Maggi]]
** [[Giovanni Antonio Magini]]
** [[Virgilio Malvezzi]]
** [[Paracelsus]]
** [[Ulisse Aldrovandi]]
** [[Camillo Baldi]]
*17th century
** [[Giovanni Domenico Cassini|Giovanni Cassini]]
** [[Marcello Malpighi]]
** [[Pietro Mengoli]]
*18th century
** [[Laura Bassi]]
** [[Maria Gaetana Agnesi]]
** [[Luigi Galvani]]
** [[Carlo Goldoni]]
*19th century
** [[Giosuè Carducci]]
** [[Giacomo Ciamician]]
** [[Camillo Golgi]]
** [[Giovanni Pascoli]]
** [[Pellegrino Rossi]]
** [[Augusto Righi]]
*20th century
** [[Flavio Delbono]]
** [[Guglielmo Marconi]]
** [[Umberto Eco]]
** [[Pier Paolo Pasolini]]
** [[Romano Prodi]]
*21st century
** [[Hamida Barmaki]]
** [[Özalp Babaoğlu]]

==World rankings==
In 2010 [[QS World University Rankings]]<ref>{{cite web|url=http://www.topuniversities.com/university-rankings/world-university-rankings/2010/results|title=QS World University Rankings 2010 Results}}</ref> ranked the University of Bologna 176th in the world, and 32nd in the world for [[Law]]. On the 2009 [[THE–QS World University Rankings]] list (in 2010 [[Times Higher Education World University Rankings]] and [[QS World University Rankings]] parted ways to produce separate rankings), the University of Bologna was ranked inside the top 200 for the third consecutive year.
An overview of the THE-QS Rankings up to 2011:
{| class=wikitable
|-
!Year !! Rank (Change)
|-
|2005||159
|-
|2006||207 ({{decrease}} 48)
|-
|2007||173 ({{increase}} 34)
|-
|2008||192 ({{decrease}} 19)
|-
|2009||174 ({{increase}} 18)
|-
|2010||176 ({{decrease}} 2)
|-
|2011||183 ({{decrease}} 7)
|}

==Points of interest==
* [[Orto Botanico dell'Università di Bologna]]
* {{webtrans|http://www.dista.unibo.it/Orto%20Agrario/collezione.php|L'Orto Agrario "Filippo Re"|it}}

==See also==
{{Commons category|University of Bologna}}
*[[Collegio Superiore di Bologna]] (school of excellence of the University of Bologna)
*[[Coimbra Group]] (a network of leading European universities)
*[[Utrecht Network]]
*[[Bologna declaration]]
*[[Bologna process]]
*[[List of Italian universities]]
*[[Medieval university]]
*[[Bologna]]
* [[List of medieval universities]]

==Notes==
{{Reflist}}

==External links==
* [http://www.eng.unibo.it/PortaleEn/default.htm University of Bologna Website] {{en icon}}
** {{webtrans|http://www.unibo.it/Portale/default.htm|University of Bologna Website|it}} (also has a Chinese version)
*{{webtrans|http://www.unibo.edu.ar/|University of Bologna in Buenos Aires|es}}

{{Ita Uni}}
{{Argentine universities}}
{{Coimbra Group}}
{{Utrecht network}}
{{UNIMED}}
{{International Forum of Public Universities}}

{{coord|44|29|38|N|11|20|34|E|source:nowiki_region:IT_scale:100000|display=title}}

{{DEFAULTSORT:University Of Bologna}}
[[Category:Coimbra Group|Bologna]]
[[Category:Universities in Italy|Bologna]]
[[Category:Educational institutions established in the 11th century|Bologna, University of]]
[[Category:1088 establishments]]
[[Category:Education in Bologna]]
[[Category:Buildings and structures in Bologna]]
[[Category:University of Bologna| ]]
[[Category:Italian inventions]]
[[Category:Schools of medicine in Italy]]