{{Infobox University
|name = University of Medicine 2, Yangon
|native_name = {{my|ဆေးတက္ကသိုလ်(၂) ရန်ကုန်}}
|image = [[Image:Im2badge.jpg|University of Medicine 2 logo |150px]]
|image_name = 
|image_size = 
|motto = {{my|ဥပဌာနံ အနုကမ္မာ ဒယာ}}
|established = {{start date|15 July 1963}}
|location = [[North Okkalapa Township|North Okkalapa]], [[Yangon]], [[Yangon Division]], [[Myanmar]]
|coor = {{coord|16|54|9.36|N|96|9|17.82|E|type:city|display=title}}
|type = Public
|staff = 
|rector = Tint Swe Latt
|students = 3358 (2002-2003)<ref name=cso-edu>{{cite web | url=http://www.etrademyanmar.com/STATS/s1705.htm | title=Enrollment at Institutes of Higher Education | accessdate=2009-04-09 | publisher=Myanmar Central Statistical Organization}}</ref>
|postgrad = 
|website = {{url|www.um2ygn.edu.mm}}
|affiliations = [[Ministry of Health (Burma)|Ministry of Health]]
}}

The '''University of Medicine 2, Yangon''' ({{lang-my|ဆေးတက္ကသိုလ်(၂) ရန်ကုန်}} {{IPA-my|sʰé tɛʔkəθò n̥ɪʔ (jàɴɡòʊɴ)|}}; formerly, '''Institute of Medicine 2''') is a university of medicine, located in [[North Okkalapa Township|North Okkalapa]], [[Yangon]], [[Myanmar]]. The university offers [[Bachelor of Medicine, Bachelor of Surgery|M.B.,B.S.]] degrees and graduate (diploma, master's and doctoral) degrees in medical science.<ref name="moh">{{cite web | title=Health Statistics | url=http://www.moh.gov.mm/file/Health%20Statistics.pdf | accessdate=2008-11-29 | publisher=Ministry of Health, Myanmar}}</ref> The university is one of the most selective in the country, and accepts approximately 600 students annually based solely on their college matriculation exam scores.

University of Medicine 2, Yangon is one of 4 medical schools in Burma recognized by the [[Educational Commission for Foreign Medical Graduates]].<ref>https://imed.faimer.org/details.asp?country=209&school=&currpage=1&cname=MYANMAR&city=&region=AS&rname=Asia&mcode=209030&psize=25</ref>

==History==
The university was opened initially in [[Mingaladon Township|Mingaladon]] in the outskirts of Yangon as '''Medical College 2''', as an affiliated college of Yangon University on 15 July 1963. The college became '''Institute of Medicine 2''', an independent university per the University Act of 1964. The Institutes of Medicine were transferred to the Ministry of Health from the Ministry of Education on 1 October 1973 and were supervised by the Department of Medical Education. The Department of Medical Education is now designated as the Department of Medical Sciences as production of all categories of human resources for health come under its jurisdiction. The institute was moved to the present campus in North Okkalapa on 25 September 1996 and is now situated approximately {{convert|12|miles}} from downtown Yangon.<ref name="im2">{{cite web | url=http://www.im2.co.uk | title=History of IM2 | accessdate=2008-11-23 | publisher=The IM-2 Alumni Association}}</ref>

In 1963, the 1000-bed [[Defence Services General Hospital]]<ref>{{cite journal | title=Australian docs provide medical care in Yangon | url=http://www.mmtimes.com/no357/n019.htm | author=Phyu Lin Wai | date=2007-03-05 | publisher=The Myanmar Times }} {{dead link|date=April 2010}}</ref> was affiliated as the only teaching hospital of the Institute. Affiliated hospitals include [[North Okkalapa General Hospital]] (since 1970), [[Insein General Hospital]] (since 1973), Thingangyun Model Hospital (since 1996), South Okkalapa Maternal and Child Hospital (since 1998), [[Mawlamyaing General Hospital]] in [[Mon State]] and [[Pathein General Hospital]] in [[Ayeyarwady Division]] (since 1997), among others. [[Hlegu]] township, together with its township and station hospitals and the rural health centers, is the university's field practice area for community medicine.<ref name="im2"/>

The university started with an annual intake of 50 undergraduate students; the intake today stands at 600 annually. Postgraduate courses were started in 1973 with master's degree programs in [[anatomy]] and [[physiology]]. The university now offers 14 diploma courses, 14 master's degree courses, six Doctor of Medical Science courses in postgraduate studies and seven PhD courses in basic sciences.<ref name="im2"/>

==Leadership==
Since 1963, UM-2 has been headed by an academic dean known as a [[rector (academia)|rector]]. Past rectors include:<ref>{{cite web|url=http://www.um2ygn.edu.mm/all.php?id=66|title=Rectors of the University|year=2009|work=University of Medicine-2 Yangon|accessdate=10 October 2012}}</ref>

{{colbegin}}
#1963-1967: Ko Ko Gyi
#1967-1973: U E
#1973-1982: Khin Maung Nyein
#1982-1987: Tin Aung Swe
#1987-1989: Myo Thwe
#1989-1992: Ko Lay
#1992-2004: Tha Hla Shwe
#2004-2007: Than Nu Shwe
#2008–present: Tint Swe Latt
{{colend}}

==Admissions==
The University of Medicine 2, Yangon is one of the most selective schools in the nation as the medical schools continue to be the top choice amongst prospective college students in Myanmar. The school admits about 500 students per year based solely on their Basic Education High School (college entrance) exam scores.

==Programs==
The university is one of three civil universities and one medical academy in Myanmar that offers undergraduate, graduate and doctoral degrees.<ref name="moh"/>

* [[Bachelor of Medicine and Surgery]] (M.B.,B.S.)
* Diploma in Medical Science (Dip.Med.Sc.)
* Master of Medical Science (M.Med.Sc.)
* Doctor of Medical Science (Dr.Med.Sc.)
* Ph.D.

==See also==
* [[University of Medicine 1, Yangon]]
* [[University of Medicine, Mandalay]]
* [[University of Medicine, Magway]]
* [[Defence Services Medical Academy]]

==References==
{{reflist}}

==External links==
* IM-2 Alumni Site: [http://www.im2.co.uk/ IM-2 Alumi website]

{{DEFAULTSORT:Medicine 2}}
[[Category:Universities and colleges in Yangon]]
[[Category:Universities and colleges in Yangon Region]]
[[Category:Schools of medicine in Burma]]
[[Category:Universities and colleges in Burma]]
[[Category:Educational institutions established in 1963]]