{{Infobox hospital
| Name        = University Neuropsychiatric Institute 
| Org/Group   = University of Utah Health Care
| Image       = University-of-utah-neuropsychiatric-institute.jpg
| Caption     = <!-- optional -->
| map_type    = <!-- optional: uses the "Template:Location map" format; must have latitude and longitude if using this. -->
| Logo        = <!-- optional -->
| Logo Size   = <!-- optional -->
| Region      = Salt Lake City
| State       = Utah
| Country     = US
| HealthCare  = Private
| Type        = 
| Standards   = 
| Emergency   = 
| Affiliation = [[University of Utah]]
| Patron      = None
| Beds        = 120
| Founded     = 1986
| Website     = http://healthcare.utah.edu/uni
| latd                = 40
| latm                = 45
| lats                = 29
| latNS               = N
| longd               = 111
| longm               = 49
| longs               = 22
| longEW              = W
| coordinates_display = inline,title
}}
The '''University Neuropsychiatric Institute''' (UNI), located in [[University of Utah Research Park]] in [[Salt Lake City]], is a 120 bed [[mental health]] and [[substance abuse]] treatment institute for [[psychiatric]] treatment. They provide inpatient, day treatment, intensive outpatient and outpatient services for children, adolescents and adults.

==History==
Between 1988 and 1995, Dr. Jack Madsen and Dr. Rich Ferre worked to provide mental health/behavioral treatment and [[epilepsy]] under one building. Dr. Doug Gray and Dr. David Nilsen, among other doctors, became involved and the Neurobehavior Clinic began. It later moved to Research Park at the University of Utah.

In the mid 1990s, Dr Scott Stiefel and Dr. Rick Zaharia obtained increased funding from the Division of Services for People with Disabilities (DSPD) to expand clinical services. 

The UNI HOME Project was started in 2000 as a coordinated care program between medical and mental health funding streams for people with development disabilities.

In July 2005, the clinic moved to 650 Komas Drive.  The Neurobehavior HOME program serves over 900 people of all ages who have developmental disabilities, with over 750 people enrolled in the HOME Program.  

In 2009 HOME collaborated with the Health Clinics of Utah to expand its service locations to include Ogden.<ref name="Program History">{{cite web
|title=Neurobehavior H.O.M.E. Program History
|url=http://healthcare.utah.edu/home/about/history.html
|publisher=[[University of Utah]] Healthcare
|accessdate=2010-03-29
}}</ref>

In July 2010, it was announced that the institute would be expanded to house an additional twenty to thirty beds.

By January 2012, the new building was fully complete and operational.  Included was a wing dedicated to mood disorders, another acute unit, and a marked increase in the capacity of the youth floor.

==Medical campus==

The University of Utah Health Sciences medical campus houses the Intermountain Burn Unit, [[Huntsman Cancer Institute]], the [[Moran Eye Center]], [[University Orthopaedic Center]], [[University of Utah Hospital]], and [[Primary Children's Medical Center]], the only children's hospital in Utah. Primary Children's Hospital, though linked to the University of Utah Health Care is owned and operated by [[Intermountain Health Care]] (Select Care).

As part of that system, University Hospitals & Clinics relies on more than 1,100 board-certified physicians, 10 community clinics, and several specialty centers, including the Cardiovascular Center, the Clinical Neurosciences Center, and the Utah Diabetes Center.<ref>[http://healthcare.utah.edu/about/index.htm University of Utah Health Care]</ref>

==References==
{{reflist}}

{{University of Utah|state=collapsed}}

[[Category:Hospitals in Salt Lake City, Utah]]
[[Category:Medical research institutes]]
[[Category:Research institutes in the United States]]
[[Category:Teaching hospitals in the United States]]
[[Category:Psychiatric hospitals in Utah]]
[[Category:University of Utah]]