The '''untethered regimen''' is a technique combining the use of an [[insulin pump]] with a slow-acting [[insulin analog]] such as [[Lantus]] or [[Levemir]]. This allows an [[type 1 diabetes|insulin dependent]] person to disconnect the pump when desired while maintaining the flexible benefits that the insulin pump can provide.

The term was coined by Dr. Steve Edelman, a type 1 diabetic, insulin pump user, and [[endocrinologist]], who wants to see diabetes regimens be tailored to the needs of each person so that excellent results from diabetes care as well as a happy lifestyle can be achieved simultaneously.<ref>Dr. Edelman's website at http://www.tcoyd.com </ref>  Edelman himself developed a desire to remove his insulin pump for long periods for swimming and sports, often a full weekend. He developed this technique for the benefit of being free from the ''tether'' to the pump all the time.

== Removing the pump ==
===Sports and exercise===
Depending on the intensity and duration of the sport, insulin pump users typically use a [[insulin pump|temporary basal rate]] to reduce the amount of insulin delivered to match their reduced need of insulin as a result of exercise. The reduction is determined by trial and error with [[blood glucose monitoring]].<ref>''Smart Pumping'', by Howard Wolpert, page 82, ISBN 1-58040-125-2.</ref> Some users suspend the basal rate entirely or disconnect for exercise.

In some cases, the insulin pumper may want to wear the pump during sports to be able to increase and decrease insulin delivery as needed. This is when the [[basal rate]] of the pump is reduced.

In other cases, the pump user may prefer to take the pump off all together: This is when a combination of a slow-acting insulin and the pump basal rate work well together. The pump can be removed before a preplanned activity (anything from football practice to water skiing to dancing), and the pump user continues with the reduced basal insulin coming from injected Lantus or Levemir. After the activity is complete, the pump goes back on.

===Water activities===
While most insulin pumps are waterproof (at least when they are new), the high cost of the pump often leads to caution on the part of the user, who often removes the pump when planning to get wet. Additionally most pump manufacturers recommend that the pump be removed even if it is waterproof as waterproofing is only guaranteed ideally and cannot take into account wear and tear. However waterproof pump cases for water sports are available.

The pumps can always be disconnected for short periods for bathing with little issue.<ref>''Insulin Pump Therapy Demystified'', by Gabrielle Kaplan-Mayer, page 84, ISBN 1-56924-508-8.</ref> However, for parties in a hot tub or for a day at the beach, removing the pump and "going untethered" can be a welcome vacation.

Different water sports place different demands on the patient. Sailing might be thought of as long dry periods of sitting down &mdash; interrupted by unpredictable wet periods. Swimming laps is a great aerobic activity. Yet a toddler in a pool partially filled with water may get the most intense workout of any. Each situation demands that the pump user adjusts the basal rate. If a portion of the basal insulin is combined with a long-acting insulin there can be even more trial-and-error. This allows the pump to be removed for longer periods and blood glucose control is adequately maintained.

To enjoy their favorite water sports on a regular basis, each pump user will work with their diabetes care team to develop a plan that is best for them.

===Pump vacations===
Edelman first developed his untethered regimen because he wanted to remove his pump for the weekend. He prefers to use his insulin pump on workdays to benefit from its flexibility, in which case he doses Lantus for three-quarters of his total basal insulin needs and uses the pump to deliver the remaining one-quarter. This way, the pump basal rate can be temporarily adjusted up and down as needed. Then on Friday night when he usually gives his daily Lantus injection, he will dose for 100% of his basal needs and take the pump off for the weekend. He then uses an [[insulin pen]] as needed for his food and correction boluses.<ref>Dr. Edelman's article at http://www.childrenwithdiabetes.com/clinic/untethered.htm</ref>  Alternatively, the insulin pump could be connected back to the quick disconnect site on the [[infusion set]] when needed. On Sunday night at Lantus injection time, Edelman doses for three-quarters of his basal needs with Lantus and reconnects the pump. 

Sometimes, an insulin pump will require repair. Pump manufacturers offer fast turn-around times, and replacement pumps are sent quickly. This may be a time when an insulin-dependent person has to be pump-free for a few days. It is good to be familiar with this technique.

==Insurance against ketoacidosis==

All insulin-dependent persons will become very ill with [[diabetic ketoacidosis]] if denied insulin for a sustained period. The period varies with each person and their situation. An insulin pump problem at night (such as running out of insulin, a dead battery, or leaky infusion set tubing) that goes undetected can lead to ketoacidosis before morning. Slow-acting insulin such as Lantus or Levemir can be used for a large portion of the basal insulin needs, and the pump basal rate program can be used to fill in the remaining need. Lantus injected once daily is one back-up for pump users, but it can be a real benefit for some insulin pumpers who tend to develop ketoacidosis quickly.

==References==
{{reflist}}

[[Category:Diabetes]]
[[Category:Insulin therapies]]