'''Upper Airway Resistance Syndrome''' or '''UARS''' is a [[sleep disorder]] characterized by airway resistance to [[breath]]ing during [[sleep]].  The primary symptoms include daytime sleepiness and excessive fatigue.

==Classification==

There is question in the medical community as to not only the existence of this syndrome, but whether it should be classified as a separate syndrome or part of the larger group Sleep-disordered Breathing (SDB). This unfortunately has led to a poor understanding of the illness by the medical community at large as well as a consequential lack of acceptance by medical facilities and health insurers.

==Diagnosis==
It is difficult to confirm diagnosis, as few sleep testing centers have the proper test equipment to recognize the illness.

Polysomnography (sleep study) with the use of a probe to measure Pes (esophageal pressure) is the [[Gold standard (test)|gold standard]] diagnostic test for UARS. Apneas and hypopneas are absent or present in low numbers. Multiple snore arousals may be seen, and if an esophageal probe (Pes) is used, progressive elevation of esophageal pressure fluctuations terminating in arousals is noted. UARS can also be diagnosed using a nasal cannula/pressure transducer to measure the inspiratory airflow vs time signal.

==Explanation==
During sleep the muscles of the airway become relaxed. The relaxation of these muscles in turn reduces the diameter of the airway. Typically, the airway of a UARS patient is already restricted or reduced in size, and this natural relaxation reduces the airway further. Therefore, breathing becomes labored. It can be likened to breathing through a coffee straw.

==Pathophysiology==
Pathophysiology of UARS is similar to obstructive sleep apnea / hypopnea syndrome in that abnormal [[airway resistance]] in the upper airway during sleep leads to unwanted physiologic consequences. Increased upper airway resistance in this disorder does not lead to cessation of airflow (apnea) or decrease in airflow (hypopnea), but instead leads to an arousal secondary to increased work of breathing to overcome the resistance. Repeated and multiple arousals (which the patient is usually unaware of) result in an abnormal sleep architecture and daytime somnolence (sleepiness). Arousals result in sympathetic activation, and UARS is therefore likely to cause hypertension similar to obstructive sleep apnea syndrome (This has not been verified in large clinical populations because of the relatively small number of patients with UARS in the larger epidemiologic studies so far. However, repeated arousals in individuals have clearly been shown to be related to sympathetic activation and elevation in blood pressure.)

==Clinical presentation==
Patients present with snoring and excessive daytime [[somnolence]]. [[Hypotension]] is likely to be present.<ref>http://ajrccm.atsjournals.org/cgi/content/full/161/5/1412</ref> Also, fatigue, cognitive impairment, unrefreshing sleep, frequent awakenings, and chronic pain may be present. 

UARS is often misdiagnosed as [[Fibromyalgia]] or similar disorders.<ref>http://www.endfatigue.com/articles/Article_uars.html</ref> Guilleminault et al. write that up to 75% of adult patients with sleepwalking have UARS.<ref>{{cite journal |author=Guilleminault C, Kirisoglu C, Bao G, Arias V, Chan A, Li KK |title=Adult chronic sleepwalking and its treatment based on polysomnography|journal=Brain |volume=128 Pt 5 |issue= |pages=1062–1069|year= 2005|pmid=15817520 |doi=10.1093/brain/awh481}}</ref>

==Treatment==
Treatment for UARS is essentially the same as that for obstructive sleep apnea. (See [[Sleep apnea]])

===Behavioral modification===
This includes getting at least 7–8 hours of sleep, avoiding sleeping in supine position (on the back), sleeping with head end of bed elevated and avoiding sedatives, alcohol and narcotics.

===Positive airway pressure therapy===
This again, is similar to that in obstructive [[sleep apnea]] and works by splinting the airway open from the pressure, thus reducing the airway resistance. Reimbursement for the positive airway pressure device (CPAP etc.) may be a concern in certain healthcare models.

===Oral appliances===
Oral appliances to protrude the tongue and mandible (jaw) forward are effective in reducing the airway resistance.

===Surgery===
Various surgical options including UPPP (Uvulo Palato Pharyngo Plasty) and linguloplasty to increase the dimensions of the upper airway and to reduce the collapsibility of the airway are effective.

==Prognosis==
Most patients usually respond to treatment and the prognosis is good, with no long term sequelae. Whether untreated UARS develops into obstructive sleep apnea is unknown.

==See also==
* [[Airway resistance]]

==References==
<references/>

==External links==
* {{cite journal |author=Exar E, Collop N |title=The upper airway resistance syndrome |journal=Chest |volume=115 |issue=4 |pages=1127–39 |year=1999 |pmid=10208219 |doi=10.1378/chest.115.4.1127}}
* {{cite journal |author=Guilleminault C, Kim Y, Palombini L, Li K, Powell N |title=Upper airway resistance syndrome and its treatment |journal=Sleep |volume=23 Suppl 4 |issue= |pages=S197–200 |year= |pmid=10893102}}
* [http://www.articlesbase.com/sleep-articles/upper-airway-resistance-syndrome-638977.html Upper Airway Resistance Syndrome (U.A.R.S.)] by Eric Falcon, MD

{{DEFAULTSORT:Upper Airway Resistance Syndrome}}
[[Category:Sleep disorders]]
[[Category:Sleep physiology]]
[[Category:Syndromes]]