{{Infobox Bone |
  Name         = Upper extremity of ulna |
  Latin        = Extremitas proximalis ulnae |
  GraySubject  = 52 |
  GrayPage     = 214 |
  Image        = Gray212.png |
  Caption      = Upper extremity of left ulna. Lateral aspect. |
  Image2       = |
  Caption2     = |
  Precursor    = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = |
  Lymph        = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = |
  DorlandsSuf  = |
}}
The '''upper extremity of the ulna''' (or '''proximal extremity''') is the part of the [[ulna|ulnar bone]] closest to the [[shoulder]] in contrast to the [[lower extremity of ulna|lower extremity]], which is closest to the [[hand]]. The upper extremity presents two curved processes, the [[olecranon]] and the [[coronoid process of the ulna|coronoid process]]; and two concave, articular cavities, the [[semilunar notch|semilunar]] and [[radial notch]]es.

==  The olecranon ==
The [[olecranon]] is a large, thick, curved eminence, situated at the upper and back part of the ulna. It is bent forward at the summit so as to present a prominent lip which is received into the olecranon fossa of the humerus in extension of the forearm. Its base is contracted where it joins the body and the narrowest part of the upper end of the ulna. Its posterior surface, directed backward, is triangular, smooth, subcutaneous, and covered by a bursa. Its superior surface is of quadrilateral form, marked behind by a rough impression for the insertion of the [[triceps brachii]]; and in front, near the margin, by a slight transverse groove for the attachment of part of the posterior ligament of the elbow-joint. Its anterior surface is smooth, concave, and forms the upper part of the semilunar notch. Its borders present continuations of the groove on the margin of the superior surface; they serve for the attachment of ligaments: the back part of the ulnar collateral ligament medially, and the posterior ligament laterally. From the medial border a part of the [[flexor carpi ulnaris]] arises; while to the lateral border the Anconæus is attached.

==  The coronoid process ==
The [[coronoid process of the ulna|coronoid process]] is a triangular eminence projecting forward from the upper and front part of the ulna. Its base is continuous with the body of the bone, and of considerable strength. Its apex is pointed, slightly curved upward, and in flexion of the forearm is received into the coronoid fossa of the humerus. Its upper surface is smooth, concave, and forms the lower part of the semilunar notch. Its antero-inferior surface is concave, and marked by a rough impression for the insertion of the [[brachialis]]. At the junction of this surface with the front of the body is a rough eminence, the tuberosity of the ulna, which gives insertion to a part of the brachialis; to the lateral border of this tuberosity the oblique cord is attached. Its lateral surface presents a narrow, oblong, articular depression, the radial notch. Its medial surface, by its prominent, free margin, serves for the attachment of part of the ulnar collateral ligament. At the front part of this surface is a small rounded eminence for the origin of one head of the Flexor digitorum sublimis; behind the eminence is a depression for part of the origin of the [[flexor digitorum profundus]]; descending from the eminence is a ridge which gives origin to one head of the [[pronator teres]]. Frequently, the [[flexor pollicis longus]] arises from the lower part of the coronoid process by a rounded bundle of muscular fibers.

==  The semilunar notch ==
The [[semilunar notch]] is a large depression, formed by the olecranon and the coronoid process, and serving as articulation with the trochlea of the humerus. About the middle of either side of this notch is an indentation, which contracts it somewhat, and indicates the junction of the olecranon and the coronoid process. The notch is concave from above downward, and divided into a medial and a lateral portion by a smooth ridge running from the summit of the olecranon to the tip of the coronoid process. The medial portion is the larger, and is slightly concave transversely; the lateral is convex above, slightly concave below.

==  The radial notch ==
The [[radial notch]] is a narrow, oblong, articular depression on the lateral side of the coronoid process; it receives the circumferential articular surface of the head of the [[radius (bone)|radius]]. It is concave from before backward, and its prominent extremities serve for the attachment of the annular ligament.

==References==
{{Gray's}}

{{Bones of upper extremity}}

[[Category:Bones of the upper limb]]
[[Category:Ulna]]