{{mergefrom|Enuresis|date=December 2012}}
{{Infobox disease |
  Name           = Urinary incontinence |
  Image          = |
  Caption        = |
  DiseasesDB     = 6764 |
  ICD10          = {{ICD10|N|39|3|n|30}}-{{ICD10|N|39|4|n|30}}, {{ICD10|R|32||r|30}} |
  ICD9           = {{ICD9|788.3}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 003142 |
  eMedicineSubj  = med |
  eMedicineTopic = 2781 |
  MeshID         = D014549 |
}}
'''Urinary incontinence''' ('''UI'''), '''involuntary urination''', or '''enuresis'''<ref>Enuresis is any urinary incontinence, but the term is often as shorthand for [[nocturnal enuresis]] (bed wetting), see [www.medicaldictionaryweb.com/Enuresis-definition/]</ref> is any involuntary leakage of [[urine]]. It can be a common and distressing problem, which may have a profound impact on [[quality of life]].  Urinary incontinence almost always results from an underlying treatable medical condition but is under-reported to medical practitioners.<ref>"Managing Urinary Incontinence". ''National Prescribing Service'', available at http://www.nps.org.au/health_professionals/publications/nps_news/current/nps_news_66_managing_urinary_incontinence_in_primary_care</ref>

==Causes==
The most common types of urinary incontinence in women are stress urinary incontinence and urge urinary incontinence. Women with both problems have mixed urinary incontinence.
Stress urinary incontinence is caused by loss of support of the urethra which is usually a consequence of damage to pelvic support structures as a result of childbirth. It is characterized by leaking of small amounts of urine with activities which increase abdominal pressure such as coughing, sneezing and lifting.
Urge urinary incontinence is caused by uninhibited contractions of the detrusor muscle. It is characterized by leaking of large amounts of urine in association with insufficient warning to get to the bathroom in time.
* [[Polyuria]] (excessive urine production) of which, in turn, the most frequent causes are: uncontrolled [[diabetes mellitus]], [[primary polydipsia]] (excessive fluid [[drinking]]), [[central diabetes insipidus]] and [[nephrogenic diabetes insipidus]].<ref name=merck>[http://www.merck.com/mmpe/sec17/ch226/ch226i.html merck.com > Polyuria]: A [[Merck Manual]] of Patient Symptoms podcast. Last full review/revision September 2009 by Seyed-Ali Sadjadi, MD</ref> Polyuria generally causes [[urinary urgency]] and [[urinary frequency|frequency]], but doesn't necessarily lead to incontinence.
* [[Caffeine]] or [[cola]] beverages also stimulate the bladder.
* Enlarged [[prostate]] is the most common cause of incontinence in men after the age of 40; sometimes prostate cancer may also be associated with urinary  incontinence. Moreover drugs or radiation used to treat prostate cancer can also cause incontinence.<ref>[http://familydoctor.org/online/famdocen/home/women/gen-health/189.html What is urinary incontinence?] Family Doctor. Retrieved on 2010-03-02</ref>
* Disorders like [[multiple sclerosis]], [[spina bifida]], [[Parkinson's disease]], [[stroke]]s and [[spinal cord injury]] can all interfere with nerve function of the bladder.

==Pathophysiology==
Continence and [[micturition]] involve a balance between [[urethral]] closure and [[detrusor]] muscle activity. Urethral pressure normally exceeds bladder pressure, resulting in urine remaining in the bladder. The proximal urethra and bladder are both within the pelvis. Intraabdominal pressure increases (from coughing and sneezing) are transmitted to both urethra and bladder equally, leaving the pressure differential unchanged, resulting in continence. Normal voiding is the result of changes in both of these pressure factors: urethral pressure falls and bladder pressure rises.

==Diagnosis==
Patients with incontinence should be referred to a medical practitioner specializing in this field. [[urology|Urologist]]s specialize in the urinary tract, and some urologists further specialize in the female urinary tract.  A [[urogynecologist]] is a gynecologist who has special training in urological problems in women.  Family physicians and internists see patients for all kinds of complaints, and are well trained to diagnose and treat this common problem.  These primary care specialists can refer patients to urology specialists if needed.

A careful history taking is essential especially in the pattern of voiding and urine leakage as it suggests the type of incontinence faced. Other important points include straining and discomfort, use of drugs, recent surgery, and illness.

The [[physical examination]] will focus on looking for signs of medical conditions causing incontinence, such as tumors that block the urinary tract, stool impaction, and poor reflexes or sensations, which may be evidence of a nerve-related cause.

A test often performed is the measurement of bladder capacity and residual urine for evidence of poorly functioning bladder muscles.

Other tests include:
* [[Stress testing|Stress test]]&nbsp;– the patient relaxes, then coughs vigorously as the doctor watches for loss of urine.
* [[Urinalysis]]&nbsp;– urine is tested for evidence of infection, urinary stones, or other contributing causes.
* [[Blood test]]s&nbsp;– blood is taken, sent to a laboratory, and examined for substances related to causes of incontinence.
* [[Ultrasound]]&nbsp;– sound waves are used to visualize the kidneys, ureters, bladder, and urethra.
* [[Cystoscopy]]&nbsp;– a thin tube with a tiny camera is inserted in the urethra and used to see the inside of the urethra and bladder.
* [[Urodynamics]]&nbsp;– various techniques measure pressure in the bladder and the flow of urine.

Patients are often asked to keep a diary for a day or more, up to a week, to record the pattern of voiding, noting times and the amounts of urine produced.

===Types===
* [[Stress incontinence]], also known as effort incontinence, is due essentially to insufficient strength of the pelvic floor muscles.
* [[Urge incontinence]] is involuntary loss of urine occurring for no apparent reason while suddenly feeling the need or urge to urinate.
* [[Overflow incontinence]]: Sometimes people find that they cannot stop their bladders from constantly dribbling or continuing to dribble for some time after they have passed urine. It is as if their bladders were constantly overflowing, hence the general name overflow incontinence.
* [[Mixed incontinence]] is not uncommon in the elderly female population and can sometimes be complicated by urinary retention, which makes it a treatment challenge requiring staged multimodal treatment.<ref>{{cite journal
|author=Walid MS, Heaton RL
|title=Stepwise Multimodal Treatment of Mixed Urinary Incontinence with Voiding Problems in a Patient with Prolapse
|journal=Journal of Gynecologic Surgery
|volume=25
|issue=3
|pages=121–127
|year=2009
|pmid=
|doi=10.1089/gyn.2009.0014
}}</ref>
* [[Structural incontinence]]: Rarely, structural problems can cause incontinence, usually diagnosed in childhood (for example, an [[ectopic ureter]]).  [[Fistula]]s caused by obstetric and gynecologic trauma or injury are commonly known as [[obstetric fistula]]s and can lead to incontinence.  These types of vaginal fistulas include, most commonly, vesicovaginal fistula and, more rarely, ureterovaginal fistula. These may be difficult to diagnose. The use of standard techniques along with a vaginogram or radiologically viewing the [[vaginal vault]] with instillation of contrast media.<ref>Macaluso JN, Appell RA, Sullivan JW: Ureterovaginal fistula detected by vaginogram. ''JAMA''. 246:1339-1340, 1981</ref>
* [[Functional incontinence]] occurs when a person recognizes the need to urinate but cannot make it to the bathroom. The loss of urine may be large. There a number of causes of functional incontinence including confusion, dementia, poor eyesight,  mobility or dexterity, unwillingness to toilet because of depression or anxiety or  inebriation due to alcohol.<ref name="au">{{cite web  | title =Functional incontinence | publisher=Australian Government Department of Health and Ageing | work = |url=http://www.health.gov.au/internet/main/publishing.nsf/Content/continence-what-functional.htm | year = 2008 | accessdate=2008-08-29|archiveurl =http://web.archive.org/web/20080723150611/http://health.gov.au/internet/main/publishing.nsf/Content/continence-what-functional.htm <!-- Bot retrieved archive --> |archivedate = 2008-07-23}}</ref>  Functional incontinence can also occur in certain circumstances where no biological or medical problem is present. For example a person may recognise the need to urinate but may be in a situation where there is no toilet nearby or access to a toilet is restricted. 
* [[Nocturnal enuresis]] is episodic UI while asleep. It is normal in young children.
* [[Transient incontinence]] is a temporary version of incontinence. It can be triggered by medications, [[adrenal insufficiency]], mental impairment, restricted mobility, and stool impaction (severe constipation), which can push against the urinary tract and obstruct outflow.
* [[Giggle incontinence]] is an involuntary response to laughter. It usually affects children.
* Double incontinence. There is also a related condition for [[defecation]] known as [[fecal incontinence]]. Due to involvement of the same muscle group ([[levator ani]]) in bladder and bowel continence, patients with urinary incontinence are more likely to have fecal incontinence in addition.<ref name="Shamliyan 2007">{{cite journal|last=Shamliyan|first=T|coauthors=Wyman, J; Bliss, DZ; Kane, RL; Wilt, TJ|title=Prevention of urinary and fecal incontinence in adults.|journal=Evidence report/technology assessment|date=2007 Dec|issue=161|pages=1–379|pmid=18457475}}</ref>  This is sometimes termed "double incontinence".

===In women===
Bladder symptoms affect women of all ages. However, bladder problems are most prevalent among older women.<ref>Password F., View I. How widespread are the symptoms of an overactive bladder and how are they managed? A population-based prevalence study. [[BJU Int]] 2001; 87: 760–6.</ref>  Up to 35% of the total population over the age of 60 years is estimated to be incontinent, with women twice as likely as men to experience incontinence.  One in three women over the age of 60 years are estimated to have bladder control problems.<ref>2.  Hannestad Y.S., Rortveit G., Sandvik H., Hunskaar S. A community-based epidemiological survey of female urinary incontinence: The Norwegian EPINCONT Study. [[J Clin Epidemiol]] 2000; 53: 1150–7</ref>

Bladder control problems have been found to be associated with higher incidence of many other health problems such as obesity and diabetes. Difficulty with bladder control results in higher rates of depression and limited activity levels.<ref>3. Nygaard I., Turvey C., Burns T.L., Crischilles E., Wallace R. Urinary Incontinence and Depression in Middle-Aged United States Women. [[acogjnl]] 2003; 101: 149–56</ref>

Incontinence is expensive both to individuals in the form of bladder control products and to the health care system and nursing home industry. Injury related to incontinence is a leading cause of admission to assisted living and nursing care facilities.  More than 50% of nursing facility admissions are related to incontinence.<ref>Thom D.H., Haan M.N., Van den Eeden, Stephen K. Medically recognized urinary incontinence and risks of hospitalization, nursing home admission and mortality. [[Age Ageing]] 1997; 26: 367–74</ref>

Coital incontinence (CI) is urinary leakage that occurs during either [[coitus|penetration]] or [[orgasm]] and can occur with a sexual partner or with [[masturbation]]. It has been reported to occur in 10% to 24% of sexually active women with pelvic floor disorders.<ref>Karlovsky, Matthew E. MD, [http://www.femalepatient.com/html/arc/sig/uroG/articles/034_08_032.asp Female Urinary Incontinence During Sexual Intercourse (Coital Incontinence): A Review], The Female Patient (retrieved 22 August 2010)</ref>

===In men===
Men tend to experience incontinence less often than women, and the structure of the male [[urinary tract]] accounts for this difference. It is common with [[prostate cancer]] treatments. Both women and men can become incontinent from neurologic injury, [[congenital defect]]s, [[stroke]]s, [[multiple sclerosis]], and physical problems associated with [[Senescence|aging]].

While urinary incontinence affects older men more often than younger men, the onset of incontinence can happen at any age. Recent estimates by the National Institutes of Health (NIH) suggest that 17 percent of men over age 60, an estimated 600,000 men, experience urinary incontinence, with this percentage increasing with age.<ref>Lynn Stothers, L., Thom, D., Calhoun, E., “Chapter 6: Urinary Incontinence in Men,” Urologic Diseases in America Report 2007, National Institutes of Health.</ref> Incontinence is treatable and often curable at all ages. 

Incontinence in men usually occurs because of problems with muscles that help to hold or release urine. The body stores urine—water and wastes removed by the kidneys—in the [[urinary bladder]], a balloon-like organ. The bladder connects to the [[urethra]], the tube through which urine leaves the body.

During [[urination]], [[Detrusor]] muscles in the wall of the bladder contract, forcing urine out of the bladder and into the urethra. At the same time, [[sphincter]] muscles surrounding the urethra relax, letting urine pass out of the body. Incontinence will occur if the bladder muscles suddenly contract or muscles surrounding the urethra suddenly relax.

==Treatment==
The treatment options range from conservative treatment, [[behavior management]], bladder retraining,<ref>Bladder retraining [http://www.ichelp.org/page.aspx?pid=368#how ichelp.org] ''Interstitial Cystitis Association'' Accessed July 13, 2012</ref> [[Interstitial_cystitis#Pelvic_floor_treatments|pelvic floor therapy]], medications and surgery.<ref>Clinical audit of the use of tension-free vaginal tape as a surgical treatment for urinary stress incontinence, set against NICE guidelines. Price N and Jackson SR. J Obstet Gynaecol, Aug 2004; 24(5): 534-538http://www.oxfordgynaecology.com/Conditions/Urinary-Incontinence.aspx</ref> The success of treatment depends on the correct diagnoses in the first place.<ref>[http://www.maleurinaryincontinence.net/ What is Male Urinary Incontinence?] Retrieved on 2010-03-02</ref>

===Exercises===
One of the most common treatment recommendations includes exercising the muscles of the pelvis. [[Kegel exercise]]s may strengthen a portion of the affected area. According to many industry specialists, the pelvic floor is actually a group of muscles and connective tissues running side-to-side and front to back along the bony ridges of the pelvis. To understand this is better to visualize the pelvic floor as a 'hammock' or 'bowl'. For everything to be working properly, this hammock should be broken out like every other muscle in the body.
Kegel exercises to strengthen or retain pelvic floor muscles and sphincter muscles can reduce stress leakage. Patients younger than 60 years old benefit the most. The patient should do at least 24 daily contractions for at least 6 weeks.
Increasingly there is evidence of the effectiveness of pelvic floor muscle exercise to improve bladder control. For example, urinary incontinence following childbirth can be improved by performing those pelvic floor muscle exercises.

A more recently developed exercise technique suitable only for women involves the use of a set of five small vaginal cones of increasing weight. For this exercise, the patient simply places the small plastic cone within her vagina, where it is held in by a mild reflex contraction of the pelvic floor muscles. Because it is a reflex contraction, little effort is required on the part of the patient. This exercise is done twice a day for fifteen to twenty minutes, while standing or walking around, for example doing daily household tasks or simply walking at home to improve pelvic muscle exercise. As pelvic floor muscles get stronger, cones of increasing weight can be used, thereby strengthening the muscles gradually.
The advantage of this method is that the correct muscles are automatically exercised by holding in the cone, and floor muscles start to become stronger within two to three weeks, and light to medium stress incontinence can resolve after eight to twelve weeks of use.<ref>{{cite web|title=How to Use Vaginal Weights|url=http://www.nationalincontinence.com/blog/how-to-use-vaginal-weights/|publisher=National Incontinence|accessdate=10 October 2012}}</ref> 

Biofeedback uses measuring devices to help the patient become aware of his or her body's functioning. By using electronic devices or diaries to track when the bladder and urethral muscles contract, the patient can gain control over these muscles. Biofeedback can be used with pelvic muscle exercises and electrical stimulation to relieve stress and urge incontinence.

Time voiding while urinating and bladder training are techniques that use biofeedback. In time voiding, the patient fills in a chart of voiding and leaking. From the patterns that appear in the chart, the patient can plan to empty his or her bladder before he or she would otherwise leak. Biofeedback and muscle conditioning, known as bladder training, can alter the bladder's schedule for storing and emptying urine. These techniques are effective for urge and overflow incontinence{{citation needed|date=August 2012}}

A 2013 [[randomized controlled trial]] found no benefit of adding biofeedback to pelvic floor muscle exercise in [[stress urinary incontinence]], but observing improvements in both groups.<ref name="HirakawaT2013Randomized">{{cite journal|last=Hirakawa|first=T|coauthors=Suzuki, S; Kato, K; Gotoh, M; Yoshikawa, Y|title=Randomized controlled trial of pelvic floor muscle training with or without biofeedback for urinary incontinence|journal=Int Urogynecol J.|date=2013-01-11|pmid=23306768}}</ref>{{Primary source-inline|date=January 2013}} In another [[randomized controlled trial]] the addition of biofeedback to the [[training of pelvic floor muscles]] for the treatment of [[stress urinary incontinence]], improved pelvic floor muscle function, reduced urinary symptoms, and improved of the quality of life.<ref name="FitzFF2012Effect">{{cite journal|last=Fitz|first=Fátima Faní|coauthors=Resende, Ana Paula Magalhães; Stüpp, Liliana; Costa, Thaís Fonseca; Sartori, Marair Gracio Ferreira; Girão, Manoel João Batista Castello; Castro, Rodrigo Aquino | title=Efeito da adição do biofeedback ao treinamento dos músculos do assoalho pélvico para tratamento da incontinência urinária de esforço [Effect the adding of biofeedback to the training of the pelvic floor muscles to treatment of stress urinary incontinence]|journal=Revista Brasileira de Ginecologia e Obstetrícia [Rev. Bras. Ginecol. Obstet.]|date=November 2012|pages= vol.34 no.11 505–10|doi=10.1590/S0100-72032012001100005|pmid=23288261}}</ref>{{Primary source-inline|date=January 2013}}

===Medications===
A number of medications exist to treat incontinence including: [[fesoterodine]], [[tolterodine]] and [[oxybutynin]].<ref name=Med2012>{{cite journal|title=Systematic Review: Benefits and Harms of Pharmacologic Treatment for Urinary Incontinence in Women|journal=Annals of Internal Medicine|url=http://www.annals.org/content/early/2012/04/09/0003-4819-156-12-201206190-00436.full#abstract-1}}</ref> While a number appear to have a small benefit, the risk of side effects are a concern.<ref name=Med2012/> For every ten or so people treated only one will become able to control their urine and all medication are of similar benefit.<ref>{{cite journal|last=Shamliyan|first=T|coauthors=Wyman, JF; Ramakrishnan, R; Sainfort, F; Kane, RL|title=Benefits and harms of pharmacologic treatment for urinary incontinence in women: a systematic review.|journal=Annals of internal medicine|date=2012 Jun 19|volume=156|issue=12|pages=861–74|pmid=22711079}}</ref>

===Surgery===
Surgery may be used to alleviate incontinence only after other treatments have been tried. Many surgical options have high rates of success. Urodynamic testing seems to confirm that surgical restoration of vault prolapse can cure motor urge incontinence.

====Slings====
The procedure of choice for stress urinary incontinence in females is what is called a sling procedure. A sling usually consists of a synthetic mesh material in the shape of a narrow ribbon but sometimes a biomaterial (bovine or porcine) or the patients own tissue that is placed under the urethra through one vaginal incision and two small abdominal incisions. The idea is to replace the deficient pelvic floor muscles and provide a backboard of support under the urethra.

=====The tension-free transvaginal tape(TVT)===== 

The tension-free transvaginal tape(TVT) sling procedure treats urinary stress incontinence by positioning a polypropylene mesh tape underneath the urethra. The 20-minute outpatient procedure involves two miniature incisions and has an 86-95% cure rate. Complications, such as bladder perforation, can occur in the retropubic space if the procedure is not done correctly. This minimally invasive procedure is a common treatment for stress urinary incontinence.

=====The transobturator tape (TOT)===== 

The transobturator tape (TOT) sling procedure aims to eliminate stress urinary incontinence by providing support under the urethra. This minimally-invasive procedure eliminates retropubic needle passage and involves inserting a mesh tape under the urethra through three small incisions in the groin area. While the procedure has shown risks during its infancy, recent developments have increased the cure rate to 90%.

=====The mini-sling===== 

The mini-sling procedure also known as TVT-Secure. The reported short term cure rates of the TVT-Secure ranged from 67% to 83%.

=====The needleless sling===== 

The needleless sling is a single incision TOT. It is implanted via one unique incision. The needleless has approximately 136% more surface area than the mini sling, which may better support the pelvic floor and urethra, and no sharp instruments are required to implant the sling besides the scalpel used to make the incision, which may enhance patient comfort.

=====The readjustable sling===== 

The readjustable sling consists of a standard synthetic mesh sling combined with sutures that attach to an implantable tensioning device that resides permanently under the skin in the abdominal wall. Once implanted, this Readjustable Mechanical External (REMEEX) device can be re-accessed under local anesthesia to fine tune the sling should incontinence reappear months or years after the initial surgery.<ref>The suburethral tension adjustable sling (REMEEX system) in the treatment of female stress incontinence: results after 5 years of mean follow-up / http://neomedicincorporated.com/system/files_db/4c79919b43/5/f/3dcc2w7q32.pdf</ref>

====Bladder repositioning====
Most stress incontinence in women results from the bladder dropping down toward the vagina. Therefore, common surgery for stress incontinence involves pulling the bladder up to a more normal position. Working through an incision in the vagina or abdomen, the surgeon raises the bladder and secures it with a string attached to muscle, ligament or bone. For severe cases of stress incontinence, the surgeon may secure the bladder with a wide sling. This not only holds up the bladder but also compresses the bottom if the bladder and the top of the urethra, further preventing leakage.

====Marshall-Marchetti-Krantz====
The Marshall-Marchetti-Krantz (MMK) procedure, also known as retropubic suspension or bladder neck suspension surgery, is performed by a surgeon in a hospital setting. Developed in 1949 by doctors Victor F. Marshall (urologist), Andrew A. Marchetti (OB/GYN), and Kermit E. Krantz (OB/GYN) is the standard by which new procedures are measured.
The patient is placed under general anesthesia, and long, thin, flexible tube (catheter) is inserted into the bladder through the narrow tube (urethra) that drains the body's urine. An incision is made across the abdomen, and the bladder is exposed. The bladder is separated from surrounding tissues. Stitches (sutures) are placed in these tissues near the bladder neck and urethra. The urethra is then lifted, and the sutures are attached to the pubic bone itself, or to tissue (fascia) behind the pubic bone. The sutures support the bladder neck, helping the patient gain control over urine flow. Approximately 85% of women who undergo the Marshall-Marchetti-Krantz procedure are cured of their stress incontinence.

===Devices===
Absorbent pads and various types of [[Urinary catheterization|urinary catheters]] may help those individuals who continue to experience incontinence.<ref>[http://emedicine.medscape.com/article/452289-overview Urinary Incontinence, Nonsurgical Therapies] eMedicine. Retrieved on 2010-03-02</ref> Less bulky, close fitting underwear with liners have been developed.{{Examples|date=August 2011}} 

Absorbent products include shields, [[undergarment]]s, protective underwear, [[briefs]], [[diaper]]s, [[adult diaper]]s and under[[pads]].  Absorbent products are associated with leaks, odors, skin breakdown and UTI.   

Men also can use an external urine collection device that is worn around the penis.  There are two principal types.  The traditional type is referred to as a [[External urine collection devices#Texas catheter|condom or Texas catheter]]. These are not appropriate for men who are uncircumcised, have large or small anatomy or those who are have retracted anatomy. Condom catheter users frequently experience complications including [[urinary tract infection]]s and skin breakdown.  A recent innovation is the [[External urine collection devices|Men's Liberty]] that attaches only to the tip of the penis with safe hydrocolloid adhesive and works with all types and sizes of male anatomy.  There has not been a confirmed UTI or serious skin injury caused by Men's Liberty.

[[Hospital]]s often use some type of [[incontinence pad]], a small but highly absorbent sheet placed beneath the patient, to deal with incontinence or other unexpected discharges of [[bodily fluid]]. These pads are especially useful when it is not practical for the patient to wear a diaper.

The most common form of urine management in hospitals is indwelling or Foley catheters.{{Citation needed|date=August 2011}} These catheters may cause infection and other associated secondary complications.{{Citation needed|date=August 2011}}

==Quantification==
Research projects that assess the [[efficacy]] of anti-incontinence therapies often quantify the extent of urinary incontinence. The methods include the 1-h pad test, measuring leakage volume; using a voiding diary, counting the number of incontinence episodes (leakage episodes) per day; assessing of the strength of pelvic floor muscles, measuring the maximum vaginal squeeze pressure.

==In children==
{{main|Enuresis}}
Urination, or voiding, is a complex activity. The bladder is a balloonlike muscle that lies in the lowest part of the abdomen. The bladder stores urine, then releases it through the urethra, the canal that carries urine to the outside of the body. Controlling this activity involves nerves, muscles, the spinal cord and the brain.

The bladder is made of two types of muscles: the detrusor, a muscular sac that stores urine and squeezes to empty, and the sphincter, a circular group of muscles at the bottom or neck of the bladder that automatically stay contracted to hold the urine in and automatically relax when the detrusor contracts to let the urine into the urethra. A third group of muscles below the bladder (pelvic floor muscles) can contract to keep urine back.

A baby's bladder fills to a set point, then automatically contracts and empties. As the child gets older, the nervous system develops. The child's brain begins to get messages from the filling bladder and begins to send messages to the bladder to keep it from automatically emptying until the child decides it is the time and place to void.

Failures in this control mechanism result in incontinence. Reasons for this failure range from the simple to the complex.

Incontinence happens less often after age 5: About 10 percent of 5-year-olds, 5 percent of 10-year-olds, and 1 percent of 18-year-olds experience episodes of incontinence. It is twice as common in girls as in boys.

==History==
The management of urinary incontinence with pads is mentioned in the earliest medical book known, the [[Ebers Papyrus]] (1500 BC).<ref>{{cite book|last=ed|first=Horst-Dieter Becker ...|title=Urinary and fecal incontinence : an interdisciplinary approach ; with 89 tables|year=2005|publisher=Springer|location=Berlin [u.a.]|isbn=3540222251|page=232}}</ref> <!--more historical stuff available in this source-->

==References==
<!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a
  discussion of different citation methods and how to generate
  footnotes using the <ref>, </ref> and  <reference /> tags
----------------------------------------------------------- -->
{{reflist|2}}

==External links==
* {{dmoz|Health/Conditions_and_Diseases/Genitourinary_Disorders/Bladder/Incontinence/}}

{{Urinary system symptoms and signs}}

{{DEFAULTSORT:Urinary Incontinence}}
[[Category:Aging-associated diseases]]
[[Category:Symptoms and signs: Urinary system]]
[[Category:Incontinence]]