{{Infobox Disease |
  Name           = Uterine malformation |
  Image          = Bicornuate Uterus.jpg |
  Caption        = A human bicornuate uterus |
  DiseasesDB     = |
  ICD10          = {{ICD10|Q|51||q|50}} |
  ICD9           = {{ICD9|752.2}}-{{ICD9|752.3}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = |
}}
A '''uterine malformation''' is a type of [[female genital malformation]] resulting from an abnormal development of the [[Müllerian duct]](s) during [[embryogenesis]]. Symptoms range from [[amenorrhea]], [[infertility]], [[recurrent pregnancy loss]], and pain, to normal functioning depending on the nature of the defect.

==Prevalence==
The prevalence of uterine malformation is estimated to be 6.7% in the general population, slightly higher (7.3%) in the infertility population, and significantly higher in a population of women with a history of recurrent miscarriages (16%).<ref>{{cite journal | journal=Human Reproduction Update |  title=Prevalence and diagnosis of congenital uterine anomalies in women with reproductive failure: a critical appraisal.  | author=Sotirios H. Saravelos, Karen A. Cocksedge and Tin-Chiu Li | doi=10.1093/humupd/dmn018 | year=2008 | volume=14 | pages=415–29 | pmid=18539641 | issue=5}}[http://humupd.oxfordjournals.org/cgi/content/abstract/dmn018v1]</ref>

==Types==
The American Fertility Society (now [[American Society of Reproductive Medicine]]) Classification distinguishes:
*Class I: '''[[Müllerian agenesis]]''' (absent uterus).
**Uterus is not present, vagina only rudimentary or absent. The condition is also called Mayer-Rokitansky-Kuster-Hauser syndrome. The patient with MRKH syndrome will have primary [[amenorrhea]].
*Class II: '''[[Unicornuate uterus]]''' (a one-sided uterus).
**Only one side of the Müllerian duct forms. The uterus has a typical "penis shape" on imaging systems.
*Class III: '''[[Uterus didelphys]]''', also '''uterus didelphis''' (double uterus).
**Both Müllerian ducts develop but fail to fuse, thus the patient has a "double uterus". This may be a condition with a double cervix and a vaginal partition (v.i.), or the lower Müllerian system fused into its unpaired condition. See [http://news.bbc.co.uk/2/hi/health/6199363.stm Triplet-birth with Uterus didelphys] for a case of a woman having spontaneous birth in both wombs with twins.
*Class IV: '''[[Bicornuate uterus]]''' (uterus with two horns).
**Only the upper part of that part of the Müllerian system that forms the uterus fails to fuse, thus the caudal part of the uterus is normal, the cranial part is bifurcated. The uterus is "heart-shaped".
*Class V: '''[[Septated uterus]]''' (uterine septum or partition).
**The two Müllerian ducts have fused, but the partition between them is still present, splitting the system into two parts. With a complete septum the vagina, cervix and the uterus can be partitioned. Usually the septum affects only the cranial part of the uterus. A uterine septum is the most common uterine malformation and a cause for [[miscarriage]]s. It is diagnosed by medical image techniques, i.e. ultrasound or an MRI. MRI is considered the preferred modality due to its multiplanar capabilities as well as its ability to evaluate the uterine contour, junctional zone, and other pelvic anatomy. A hysterosalpingogram is not considered as useful due to the inability of the technique to evaluate the exterior contour of the uterus and distinguish between a bicornuate and septate uterus.
A uterine septum can be corrected by [[hysteroscopy|hysteroscopic surgery]].
[[File:T-shaped-uterus-001.jpg|thumb|Hysterosalpingography of a T shaped uterus]]
*Class VI: '''[[Diethylstilbestrol|DES]] uterus'''.
**The uterine cavity has a "T-shape" as a result of fetal exposure to [[diethylstilbestrol]].

An additional variation is the '''[[arcuate uterus]]''' where there is a concave dimple in the uterine fundus within the cavity.

A '''rudimentary uterus''' is a uterine remnant not connected to cervix and vagina and may be found on the other side of an unicornuate uterus.

Patients with uterine abnormalities may have associated renal abnormalities including unilateral renal agenesis.<ref>{{cite journal | last1 = Li | first1 = S | last2 = Qayyum | first2 = A | last3 = Coakley | first3 = FV | last4 = Hricak | first4 = H | title = Association of renal agenesis and mullerian duct anomalies. | journal = Journal of computer assisted tomography | volume = 24 | issue = 6 | pages = 829–34 | year = 2000 | pmid = 11105695 | doi=10.1097/00004728-200011000-00001}}</ref>

=="Double vagina"==
{{main |Vaginal septum}}
As the [[vagina]] is largely derived from the [[Müllerian ducts]], lack of fusion of the two ducts can lead to the formation of a vaginal duplication and lack of absorption of the wall between the two ducts will leave a residual [[septum]], leading to a "double vagina". This condition may be associated with a [[uterus didelphys]] or a [[uterine septum]].<ref>{{cite journal | last1 = Heinonen | first1 = PK | title = Complete septate uterus with longitudinal vaginal septum. | journal = Fertility and Sterility | volume = 85 | issue = 3 | pages = 700–5 | year = 2006 | pmid = 16500341 | doi = 10.1016/j.fertnstert.2005.08.039 }}</ref><ref>{{cite journal | last1 = Perez-Brayfield | first1 = MR | last2 = Clarke | first2 = HS | last3 = Pattaras | first3 = JG | title = Complete bladder, urethral, and vaginal duplication in a 50-year-old woman. | journal = Urology | volume = 60 | issue = 3 | pages = 514 | year = 2002 | pmid = 12350504 | doi=10.1016/S0090-4295(02)01808-3}}</ref><ref>[http://www.npr.org/templates/story/story.php?storyId=6664085 British Woman With 2 Wombs Has Triplets]. Associated Press, 22 December 2006.</ref> Since the condition is internal and usually asymptomatic, a person may not be aware of having a "double vagina." If necessary, the partition can be surgically corrected, however, there is no valid medical reason for such a procedure.

==Diagnosis==
Besides a physical examination, the physician will need imaging techniques to determine the character of the malformation: [[gynecologic ultrasonography]], pelvic [[MRI]], or [[hysterosalpingography]]. A hysterosalpingogram is not considered as useful due to the inability of the technique to evaluate the exterior contour of the uterus and distinguish between a bicornuate and septate uterus. 
In addition, [[laparoscopy]] and/or [[hysteroscopy]] may be indicated.
In some patients the [[vagina]]l development may be affected.

==Treatment==
Surgical intervention depends on the extent of the individual problem. With a didelphic uterus surgery is not usually recommended.
A uterine septum can be resected in a simple out-patient procedure that combines laparoscopy and hysteroscopy. This procedure greatly decreases the rate of miscarriage for women with this anomaly.

==References==
{{reflist|2}}

==External links==
*[http://news.bbc.co.uk/1/hi/health/6199363.stm BBC NEWS - Triplets for woman with two wombs]
*[http://www.wegrokit.com/uterineanomalies/gallery.htm Image gallery]
{{Congenital malformations of genital organs and urinary system}}

{{DEFAULTSORT:Uterine Malformation}}
[[Category:Congenital disorders of female genital organs]]

[[de:Fehlbildungen der Gebärmutter]]