{{Infobox disease 
 | Name            = Valvular heart disease 
 | Image           = 
 | Caption         = 
 | DiseasesDB      = 
 | ICD10           = {{ICD10|I|34||i|30}}-{{ICD10|I|37||i|30}}, {{ICD10|I|05||i|05}}-{{ICD10|I|08||i|05}}, {{ICD10|Q|22||q|20}}-{{ICD10|Q|23||q|20}} 
 | ICD9            = {{ICD9|394}}-{{ICD9|396}}, {{ICD9|424}}, {{ICD9|746}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 
 | eMedicineSubj   = 
 | eMedicineTopic  = 
 | MeshID          = D006349 
}}
'''Valvular heart disease''' is any disease process involving one or more of the [[Heart valve|valves of the heart]] (the [[aortic valve|aortic]] and [[mitral valve]]s on the left and the [[pulmonary valve|pulmonary]] and [[tricuspid valves]] on the right). Valve problems may be congenital (inborn) or acquired (due to another cause later in life). Treatment may be with medication but often (depending on the severity) involves valve repair or [[valve replacement|replacement]] (insertion of an [[artificial heart valve]]). Specific situations include those where additional demands are made on the circulation, such as in [[Valvular heart disease and pregnancy|pregnancy]].<ref name="Guidelines2006">{{cite journal |author=Bonow RO, Carabello BA, Kanu C, ''et al.'' |title=ACC/AHA 2006 guidelines for the management of patients with valvular heart disease: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (writing committee to revise the 1998 Guidelines for the Management of Patients With Valvular Heart Disease): developed in collaboration with the Society of Cardiovascular Anesthesiologists: endorsed by the Society for Cardiovascular Angiography and Interventions and the Society of Thoracic Surgeons |journal=Circulation |volume=114 |issue=5 |pages=e84–231 |year=2006 |pmid=16880336 |doi=10.1161/CIRCULATIONAHA.106.176857}}</ref>

==Types==
[[File:Phonocardiograms from normal and abnormal heart sounds.png|thumb]]
{| class="wikitable"
|-
| ''Valve involved''
| ''Stenotic disease''
| ''Insufficiency/regurgitation disease''
|-
| Aortic valve
| [[Aortic valve stenosis]]
| [[Aortic insufficiency]]/regurgitation
|-
| Mitral valve
| [[Mitral valve stenosis]]
| [[Mitral insufficiency]]/regurgitation
|-
| Tricuspid valve
| [[Tricuspid valve stenosis]]
| [[Tricuspid insufficiency]]/regurgitation
|-
| Pulmonary valve
| [[Pulmonary valve stenosis]]
| [[Pulmonary insufficiency]]/regurgitation
|}

===Aortic and mitral valve disorders===

===Pulmonary and tricuspid valve disorders===
Pulmonary and tricuspid valve diseases are right-side heart diseases. Pulmonary valve diseases are the least common heart valve disease in adults.<ref name=practicalcardiology>Ragavendra R. Baliga, Kim A. Eagle, William F Armstrong, David S Bach, Eric R Bates, ''Practical Cardiology'', Lippincott Williams & Wilkins, 2008, page 452.</ref>

The most common types of pulmonary valve diseases are:
* pulmonary valve stenosis
* pulmonary valve insufficiency
**pulmonary valve incompetence
**pulmonary valve regurgitation

The [[International Statistical Classification of Diseases]] classifies non [[rheumatic]] pulmonary valve diseases as I37.

Both tricuspid and pulmonary valve diseases are less common than [[aortic valve|aortic]] or [[mitral valve]] diseases due to the lower pressure those valves experience.<ref name=practicalcardiology />

==Dysplasia==
[[Heart valve dysplasia]] is an error in the development of any of the heart valves, and a common cause of congenital heart defects in humans as well as animals; [[tetralogy of Fallot]] is a congenital heart defect with four abnormalities, one of which is stenosis of the pulmonary valve. [[Ebstein's anomaly]] is an abnormality of the tricuspid valve.<ref name="Guidelines2006"/>

==Rheumatic disorders==
Valvular heart disease resulting from [[rheumatic fever]] is referred to as "rheumatic heart disease". While developed countries once had a significant burden of rheumatic fever and rheumatic heart disease, medical advances and improved social conditions have dramatically reduced their incidence. Many developing countries, as well as indigenous populations within developed countries, still carry a significant burden of rheumatic fever and rheumatic heart disease and there has been a resurgence in efforts to eradicate the diseases in these populations. Inflammation of the heart valves due to any cause is called [[endocarditis]]; this is usually due to bacterial infection but may also be due to [[cancer]] ([[marantic endocarditis]]), certain autoimmune conditions ([[Libman-Sacks endocarditis]]) and [[hypereosinophilic syndrome]] ([[Loeffler endocarditis]]). Certain medications have been associated with valvular heart disease, most prominently [[ergotamine]] derivatives [[pergolide]] and [[cabergoline]].<ref name="pmid17202453">{{cite journal |author=Schade R, Andersohn F, Suissa S, Haverkamp W, Garbe E |title=Dopamine agonists and the risk of cardiac-valve regurgitation |journal=N. Engl. J. Med. |volume=356 |issue=1 |pages=29–38 |year=2007 |pmid=17202453 |doi=10.1056/NEJMoa062222|url=http://content.nejm.org/cgi/content/full/356/1/29}}</ref>

==In pregnancy==
The evaluation of individuals with valvular heart disease who are or wish to become [[pregnant]] is a difficult issue.  Issues that have to be addressed include the risks during pregnancy to the mother and the developing fetus. 
Normal physiological changes during pregnancy require, on average, a 50% increase in circulating blood volume that is accompanied by an increase in [[cardiac output]] that usually peaks between the midportion of the second and third trimesters.<ref name="Pmid">{{cite journal|pmid=18848134|year=2008|last1=Bonow|first1=RO|last2=Carabello|first2=BA|last3=Chatterjee|first3=K|last4=De Leon Jr|first4=AC|last5=Faxon|first5=DP|last6=Freed|first6=MD|last7=Gaasch|first7=WH|last8=Lytle|first8=BW|last9=Nishimura|first9=RA|title=2008 focused update incorporated into the ACC/AHA 2006 guidelines for the management of patients with valvular heart disease: A report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to revise the 1998 guidelines for the management of patients with valvular heart disease). Endorsed by the Society of Cardiovascular Anesthesiologists, Society for Cardiovascular Angiography and Interventions, and Society of Thoracic Surgeons|volume=52|issue=13|pages=e1–142|doi=10.1016/j.jacc.2008.05.007|journal=Journal of the American College of Cardiology}}</ref> The increased cardiac output is due to an increase in the stroke volume, and a small increase in heart rate, averaging 10 to 20 beats per minute.<ref name="Pmid" />  Additionally uterine circulation and endogenous hormones cause systemic vascular resistance to decrease and a disproportionately lowering of diastolic blood pressure causes a wide [[pulse pressure]].<ref name="Pmid" /> Inferior vena caval obstruction from a gravid uterus in the supine position can result in an abrupt decrease in cardiac preload, which leads to hypotension with weakness and lightheadedness.<ref name="Pmid" /> During labor and delivery cardiac output increases more in part due to the associated anxiety and pain, as well as due to uterine contractions which will cause an increases in systolic and diastolic blood pressure.<ref name="Pmid" />

Valvular heart lesions associated with high maternal and fetal risk during pregnancy<ref name="Pmid" /> 
1. Severe [[aortic stenosis]] with or without symptoms
2. Aortic regurgitation with [[NYHA]] functional class III-IV symptoms
3. Mitral stenosis with NYHA functional class II-IV symptoms
4. Mitral regurgitation with NYHA functional class III-IV symptoms
5. Aortic and/or mitral valve disease resulting in severe pulmonary hypertension (pulmonary pressure greater than 75% of systemic pressures)
6. Aortic and/or mitral valve disease with severe LV dysfunction (EF less than 0.40)
7. Mechanical prosthetic valve requiring anticoagulation
8. Marfan syndrome with or without aortic regurgitation
<ref name="Pmid" /> 

In individuals who require an [[artificial heart valve]], consideration must be made for deterioration of the valve over time (for bioprosthetic valves) versus the risks of [[anticoagulation in pregnancy|anticoagulation during pregnancy]].

==Comparison==
The following table includes the main types of valvular stenosis and regurgitation. Major types of valvular heart disease not included in the table include [[mitral valve prolapse]], [[rheumatic heart disease]] and [[endocarditis]].

{|class="wikitable"
|-
! Valvular disease !! [[Mitral stenosis]] !! [[Aortic stenosis]] !! [[Aortic regurgitation]] !! [[Mitral regurgitation]] !! [[Tricuspid regurgitation]]
|-
! Prevalence
| <!--
Mitral stenosis
--> Most common valvular heart disease in [[pregnancy]]<ref>{{cite doi|10.1136/bmj.39365.655833.AE}}</ref>
| <!--
Aortic stenosis
--> Approximately 2% of people over the age of 65, 3% of people over age 75, and 4% percent of people over age 85<ref>Stewart BF, Siscovick D, Lind BK, Gardin JM, Gottdiener JS, Smith VE. Clinical factors associated with calcific aortic valve disease. Cardiovascular Health Study. J Am Coll Cardiol. 1997; 29: 630-634.</ref>
| <!--Aortic regurgitation-->
| <!--
Mitral regurgitation
--> 2% of the population, equally in males and females.<ref>[http://www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/cardiology/mitral-valve-disease/ The Cleveland Clinic Center for Continuing Education > Mitral Valve Disease: Stenosis and Regurgitation] Authors:  Ronan J. Curtin and Brian P. Griffin. Retrieved September 2010</ref> 
| <!--Tricuspid regurgitation-->
|-
! Main causes and [[risk factor]]s
| <!--Mitral stenosis
--> Almost always caused by [[rheumatic heart disease]]<ref name=agabegi2nd-ch1>Chapter 1: Diseases of the Cardiovascular system > Section: Valvular Heart Disease in: {{cite book |author=Elizabeth D Agabegi; Agabegi, Steven S. |title=Step-Up to Medicine (Step-Up Series) |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2008 |pages= |isbn=0-7817-7153-6 |oclc= |doi= |accessdate=}}</ref>
| <!--
Aortic stenosis--> 
*Calcification of tricuspid aortic valve with age<ref name=agabegi2nd-ch1/><br> (>50%<ref name=uas>VOC=VITIUM ORGANICUM CORDIS, a compendium of the Department of Cardiology at Uppsala Academic Hospital. By Per Kvidal September 1999, with revision by Erik Björklund May 2008</ref>)
*Calcification of [[bicuspid aortic valve]]<ref name=agabegi2nd-ch1/><br> (30-40%<ref name=uas/>)
*[[Rheumatic fever]]<ref name=agabegi2nd-ch1/> <br>(<10%<ref name=uas/>)
[[Hypertension]], [[diabetes mellitus]], [[hyperlipoproteinemia]] and [[uremia]] may speed up the process.<ref name=uas/>
| <!--
Aortic regurgitation--> '''Acute'''
*[[Infective endocarditis]]<ref name=agabegi2nd-ch1/><ref name=uas/>
*[[Trauma (medicine)|Trauma]]<ref name=agabegi2nd-ch1/>
'''Chronic'''
*Primary valvular: [[rheumatic fever]], [[bicuspid aortic valve]], [[Marfan's syndrome]], [[Ehlers–Danlos syndrome]], [[ankylosing spondylitis]], [[systemic lupus erythematosus]]<ref name=agabegi2nd-ch1/>
*Disease of the [[aortic root]]: [[syphilitic aortitis]], [[osteogenesis imperfecta]], [[aortic dissection]], [[Behçet's disease]], [[reactive arthritis]], systemic [[hypertension]]<ref name=agabegi2nd-ch1/>
|<!--
Mitral regurgitation--> '''Acute'''
*[[Endocarditis]], mainly ''[[Staphylococcus aureus|S. aureus]]''<ref name=agabegi2nd-ch1/>
*[[Papillary muscle]] rupture or dysfunction,<ref name=agabegi2nd-ch1/> including [[mitral valve prolapse]]<ref name=uas/>
'''Chronic'''
*[[Rheumatic fever]]<ref name=agabegi2nd-ch1/>
*[[Marfan's syndrome]]<ref name=agabegi2nd-ch1/>
*[[Cardiomyopathy]]<ref name=agabegi2nd-ch1/>
| <!--
Tricuspid regurgitation
-->
*Usually secondary to right ventricular dilation<ref name=agabegi2nd-ch1/>
**left ventricular failure is, in turn, the most common cause<ref name=agabegi2nd-ch1/>
**Right ventricular infarction<ref name=agabegi2nd-ch1/>
**[[Inferior myocardial infarction]]<ref name=agabegi2nd-ch1/>
**[[Cor pulmonale]]<ref name=agabegi2nd-ch1/>
*Other causes: Tricuspid [[endocarditis]], [[rheumatic fever]], [[Ebstein's anomaly]], [[carcinoid syndrome]] and [[myxomatous degeneration]]<ref name=agabegi2nd-ch1/>
|-
! [[Hemodynamics|Hemo<br>dynamics]]<br> / <br>[[Pathophysiology|Patho-<br>physiology]]
| <!--
Mitral stenosis
--> Progressive obstruction of the mitral ostium causes increased pressure in the left atrium and the [[pulmonary circulation]].<ref name=uas/> Congestion may cause [[thromboembolism]], and atrial hypertension may cause [[atrial fibrillation]].<ref name=uas/>
| <!--
Aortic stenosis
--> Obstruction through the aortic ostium causes increased pressure in the left ventricle and impaired flow through the aorta
| <!--
Aortic regurgitation
--> Insufficiency of the [[aortic valve]] causes backflow of blood into the left ventricle during diastole.
| <!--
Mitral regurgitation
--> Insufficiency of the [[mitral valve]] causes backflow of blood into the left atrium during systole.
| <!--
Tricuspid regurgitation
--> Insufficiency of the [[tricuspid valve]] causes backflow of blood into the right atrium during systole.
|-
! Symptoms 
|<!--
Mitral stenosis
-->
*[[Heart failure]] symptoms, such as [[dyspnea on exertion]], [[orthopnea]] and [[paroxysmal nocturnal dyspnea]]<ref name=agabegi2nd-ch1/>
*[[Palpitations]]<ref name=agabegi2nd-ch1/>
*[[Chest pain]]<ref name=agabegi2nd-ch1/>
*[[Hemoptysis]]<ref name=agabegi2nd-ch1/>
*[[Thromboembolism]]<ref name=agabegi2nd-ch1/>
*[[Ascites]] and [[edema]] (if right-sided [[heart failure]] develops)<ref name=agabegi2nd-ch1/>
Symptoms increase with exercise and pregnancy<ref name=agabegi2nd-ch1/>
| <!--
Aortic stenosis
--> 
*[[Heart failure]] symptoms, such as [[dyspnea on exertion]] (most frequent symptom<ref name=uas/>), [[orthopnea]] and [[paroxysmal nocturnal dyspnea]]<ref name=agabegi2nd-ch1/>
*[[Angina pectoris]]<ref name=agabegi2nd-ch1/>
*[[Syncope (medicine)|Syncope]], usually exertional<ref name=agabegi2nd-ch1/>
| <!--
Aortic regurgitation
--> 
*[[Heart failure]] symptoms, such as [[dyspnea on exertion]], [[orthopnea]] and [[paroxysmal nocturnal dyspnea]]<ref name=agabegi2nd-ch1/>
*Palpitations<ref name=agabegi2nd-ch1/>
*[[Angina pectoris]]<ref name=agabegi2nd-ch1/>
*In acute cases: [[cyanosis]] and [[circulatory shock]]<ref name=agabegi2nd-ch1/>
|<!--
Mitral regurgitation
--> 
*[[Heart failure]] symptoms, such as [[dyspnea on exertion]], [[orthopnea]] and [[paroxysmal nocturnal dyspnea]]<ref name=agabegi2nd-ch1/>
*Palpitations<ref name=agabegi2nd-ch1/>
*[[Pulmonary edema]]<ref name=agabegi2nd-ch1/>
| <!--
Tricuspid regurgitation
-->
*Symptoms of right-sided heart failure, such as [[ascites]], [[hepatomegaly]], [[edema]] and [[jugular venous distension]]<ref name=agabegi2nd-ch1/>
|-
! [[Medical sign]]s
|<!--
Mitral stenosis
-->
*[[Opening snap]] followed by a low-pitched diastolic rumble with presystolic accentuation.<ref name=agabegi2nd-ch1/><ref name=uas/>
**The opening snap follows closer to the [[S2 (heart sound)|S<sub>2</sub> heart tone]] with worsening stenosis.<ref name=agabegi2nd-ch1/>
**The murmur is heard best with the [[Stethoscope bell|bell of the stethoscope]]<ref name=agabegi2nd-ch1/> lying on the left side<ref name=uas/> and its duration increases with worsening disease.<ref name=agabegi2nd-ch1/>
*Loud [[S1 (heart sound)|S<sub>1</sub>]] - may be the most prominent sign<ref name=agabegi2nd-ch1/>
*Advanced disease may present with signs of [[right-sided heart failure]] such as [[parasternal heave]], [[jugular venous distension]], [[hepatomegaly]], [[ascites]] and/or [[pulmonary hypertension]] (presenting with a loud [[Heart sounds#P2|P<sub>2</sub>]].<ref name=agabegi2nd-ch1/>
Signs increase with exercise and pregnancy<ref name=agabegi2nd-ch1/>
| <!--Aortic stenosis
--> 
*Systolic murmur of a harsh crescendo-decrescendo type, heard in [[Heart auscultation#Surface anatomy|2nd right intercostal space]],<ref name=uas/> radiating to the carotid arteries<ref name=agabegi2nd-ch1/>
*Pulsus ''parvus et tardus'', that is, diminished and delayed [[carotid pulse]]<ref name=agabegi2nd-ch1/><ref name=uas/>
*[[Fourth heart sound]]<ref name=agabegi2nd-ch1/>
*Decreased [[Heart auscultation#S2|A<sub>2</sub> sound]]<ref name=uas/>
*Sustained [[apex beat]]<ref name=agabegi2nd-ch1/>
*[[Precordial thrill]]<ref name=agabegi2nd-ch1/>
| <!--
Aortic regurgitation
--> 
*Increased [[pulse pressure]] by increased systolic and decreased diastolic blood pressure,<ref name=agabegi2nd-ch1/> but may not be significant if acute<ref name=uas/>
*Diastolic decrescendo murmur best heard at left sternal border<ref name=agabegi2nd-ch1/>
*[[Water hammer pulse]]<ref name=agabegi2nd-ch1/>
*[[Austin Flint murmur]]<ref name=agabegi2nd-ch1/>
*[[Apex beat]] displaced down and to the left<ref name=agabegi2nd-ch1/>
*[[Third heart sound]] may be present<ref name=agabegi2nd-ch1/>
|<!--
Mitral regurgitation
--> 
*[[Holosystolic murmur]] at the apex, radiating to the back or clavicular area<ref name=agabegi2nd-ch1/>
*Commonly [[atrial fibrillation]]<ref name=agabegi2nd-ch1/>
*[[Third heart sound]]<ref name=agabegi2nd-ch1/>
*Laterally displaced apex beat,<ref name=agabegi2nd-ch1/> often with [[Parasternal heave|heave]]<ref name=uas/>
*Loud, palpable [[P2 beat|P<sub>2</sub>]],<ref name=agabegi2nd-ch1/> heard best when lying on the left side<ref name=uas/>
In acute cases, the murmur and [[tachycardia]] may be only distinctive signs.<ref name=uas/>
| <!--
Tricuspid regurgitation
-->
*[[Pulsatile liver]]
*Prominent V waves and rapid y descents in [[jugular venous pressure]]<ref name=agabegi2nd-ch1/>
*Inspiratory [[third heart sound]] at [[left lower sternal border]] (LLSB)<ref name=agabegi2nd-ch1/>
*Blowing holosystolic [[heart murmur|murmur]] at LLSB, intensifying with inspiration, and decreasing with expiration and [[Valsalva maneuver]]<ref name=agabegi2nd-ch1/>
*[[Parasternal heave]] along LLSB<ref name=agabegi2nd-ch1/>
*Atrial fibrillation is usually present<ref name=agabegi2nd-ch1/>
|-
! Diagnosis
|<!--
Mitral stenosis
-->
*[[Chest X-ray]] showing [[left atrial enlargement]]<ref name=agabegi2nd-ch1/>
*[[Echocardiography]] is the most important test to confirm the diagnosis. It shows left atrial enlargement, thick and calcified mitral valve with narrow and "fish-mouth"-shaped orifice and signs of [[right ventricular failure]] in advanced disease<ref name=agabegi2nd-ch1/>
| <!--
Aortic stenosis
--> 
*[[Chest X-ray]] showing calcific aortic valve, and in longstanding disease, enlarged left ventricle<ref name=agabegi2nd-ch1/><ref name=uas/> and atrium<ref name=agabegi2nd-ch1/>
*[[ECG]] showing [[left ventricular hypertrophy]] and left atrial abnormality<ref name=agabegi2nd-ch1/>
*Echocardiography is diagnostic in most cases, showing left ventricular hyperthrophy, thickened and immobile aortic valve and dilated aortic root,<ref name=agabegi2nd-ch1/> but may appear normal if acute<ref name=uas/>
*[[Cardiac chamber catheterization]] provides a definitive diagnosis, indicating severe stenosis in valve area of <0.8&nbsp;cm<sup>2</sup> (normally 3 to 4&nbsp;cm<sup>2</sup>). It is useful in symptomatic patients before surgery.<ref name=agabegi2nd-ch1/>
| <!--
Aortic regurgitation
--> 
*Chest X-ray showing [[left ventricular hypertrophy]] and dilated aorta<ref name=agabegi2nd-ch1/>
*ECG indicating left ventricular hypertrophy<ref name=agabegi2nd-ch1/>
*Echocardiogram showing dilated left aortic root and reversal of blood flow in the aorta. In longstanding disease there may be left ventricular dilatation. In acute aortic regurgitation, there may be early closure of the mitral valve.<ref name=agabegi2nd-ch1/>
*Cardiac chamber catetherization assists in assessing the severity of regurgitation and any left ventricular dysfunction<ref name=agabegi2nd-ch1/>
| <!--
Mitral regurgitation
--> 
*Chest X-ray showing dilated left ventricle<ref name=agabegi2nd-ch1/>
*Echocardiography to detect mitral reverse flow, dilated left atrium and ventricle and decreased left ventricular function<ref name=agabegi2nd-ch1/>
| <!--
Tricuspid regurgitation
-->
*Echocardiography identifying [[tricuspid prolapse]] or flail<ref name=agabegi2nd-ch1/>
*ECG showing enlargement of right ventricle and atrium<ref name=agabegi2nd-ch1/>
|-
! Treatment
|<!--
Mitral stenosis
-->
No therapy is required for asymptomatic patients. [[Diuretics]] for any pulmonary congestion or edema.<ref name=agabegi2nd-ch1/> If stenosis is severe, surgery is recommended.<ref name=agabegi2nd-ch1/> Any [[atrial fibrillation]] is treated accordingly.<ref name=agabegi2nd-ch1/>
*Medically, with [[diuretics]], prophylaxis of [[infective endocarditis]] and chronic [[anticoagulant]] administration with [[warfarin]] (especially when there's [[atrial fibrillation]])<ref name=agabegi2nd-ch1/>
*Surgically, by [[mitral valvuloplasty]] with a percutaneously inserted balloon, unless significant mitral regurgitation or too much calcification.<ref name=uas/> Indicated in ostium area < 1-1.2&nbsp;cm<sup>2</sup>.<ref name=uas/> Other options include [[valvulotomy]] or [[mitral valve replacement]] by [[open surgery]]<ref name=agabegi2nd-ch1/>
| <!--
Aortic stenosis
--> 
No treatment in asymptomatic patients.<ref name=agabegi2nd-ch1/>
*If symptomatic, treated with [[aortic valve replacement]] surgery.<ref name=agabegi2nd-ch1/>
Medical therapy and percutaneous balloon valvuloplasty have relatively poor effect.<ref name=agabegi2nd-ch1/>
<br>- Any angina is treated with short-acting [[nitrovasodilator]]s, [[beta-blocker]]s and/or [[calcium blocker]]s<ref name=uas/>
<br>- Any [[hypertension]] is treated aggressively, but caution must be taken in administering [[beta-blocker]]s<ref name=uas/>
<br>- Any [[heart failure]] is treated with [[digoxin]], [[diuretic]]s, [[nitrovasodilator]]s and, if not contraindicated, cautious inpatient administration of [[ACE inhibitor]]s<ref name=uas/>
| <!--
Aortic regurgitation
--> 
*If stable and asymptomatic - conservative treatment such as [[low sodium diet]],<ref name=agabegi2nd-ch1/> [[diuretic]]s,<ref name=agabegi2nd-ch1/> [[vasodilator]]s<ref name=agabegi2nd-ch1/> (e.g. ([[hydralazin]]<ref name=uas/> or [[prazosin]]<ref name=uas/>), [[digoxin]],<ref name=agabegi2nd-ch1/> [[ACE inhibitor]]s<ref name=agabegi2nd-ch1/>/[[angiotensin II receptor antagonist]]s,<ref name=uas/> [[calcium blocker]]s<ref name=uas/> and avoiding [[Anaerobic exercise|very strenuous activity]]<ref name=agabegi2nd-ch1/><ref name=uas/>
*[[Aortic valve replacement]] in symptomatic patients ([[NYHA]] II<ref name=uas/>-IV) or progressive left ventricular dilation<ref name=uas/> or systolic ventricular diameter >55&nbsp;mm<ref name=uas/> on echocardiogrphy. Immediately if acute.<ref name=agabegi2nd-ch1/>
Also, [[endocarditis prophylaxis]] is indicated before dental, [[gastrointestinal]] or [[genitourinary]] procedures.<ref name=agabegi2nd-ch1/>
| <!--
Mitral regurgitation
--> 
*Medically
**[[Afterload]] reduction with vasodilators<ref name=agabegi2nd-ch1/><ref name=uas/>
**Any hypertension is treated aggressively,<ref name=uas/> e.g. by [[diuretics]] and low sodium diet<ref name=agabegi2nd-ch1/>
**digoxin<ref name=agabegi2nd-ch1/><ref name=uas/>
**Antiarrhythmics<ref name=agabegi2nd-ch1/><ref name=uas/>
**Chronic anticoagulation in concomitant mitral valve prolapse<ref name=uas/> or atrial fibrillation<ref name=agabegi2nd-ch1/>
*In acute cases - [[intra-aortic balloon pump|IABP]] as temporary solution until surgery<ref name=agabegi2nd-ch1/>
*Surgery by either [[mitral valve repair]] or [[mitral valve replacement]],<ref name=agabegi2nd-ch1/> indicated if very symptomatic ([[NYHA]] III), ventricular dilation or decreasing [[ejection fraction]]<ref name=uas/>
| <!--
Tricuspid regurgitation
-->
*Treatment of underlying cause<ref name=agabegi2nd-ch1/>
*Surgery<ref name=agabegi2nd-ch1/>
**Tricuspid [[heart valve repair|valvular repair]]<ref name=agabegi2nd-ch1/>
**[[Valvuloplasty]]<ref name=agabegi2nd-ch1/>
**[[Valve replacement]] (rarely performed)<ref name=agabegi2nd-ch1/>
|-
! Follow-up
| <!--Mitral stenosis
--> 
| <!--Aortic stenosis
--> 
*In [[Aortic stenosis#Echocardiogram|moderate]] cases, echocardiography every 1–2 years, possibly complemented with [[cardiac stress test]].<ref name=uas/> Immediate revisit if new related symptoms appear.<ref name=uas/>
*In severe cases, echocardiography every 3–6 months.<ref name=uas/> Immediate revisit or [[inpatient]] care if new related symptoms appear.<ref name=uas/>
| <!--
Aortic regurgitation
--> 
*In mild to moderate cases, echocardiography and cardiac stress test every 1–2 years<ref name=uas/>
*In severe moderate/severe cases, echocardiography with cardiac stress test and/or [[isotope perfusion imaging]] every 3–6 months.<ref name=uas/>
| <!--
Mitral regurgitation
-->
*In mild to moderate cases, echocardiography and cardiac stress test every 1–3 years.<ref name=uas/>
*In severe cases, echocardiography every 3–6 months.<ref name=uas/>
| <!--
Tricuspid regurgitation
-->
|}

==References==
{{reflist}}

==External links==
*[http://www.world-heart-federation.org/what-we-do/rheumatic-heart-disease-network Rheumatic Heart Disease Network]

{{Circulatory system pathology}}
{{Congenital malformations and deformations of circulatory system}}

{{DEFAULTSORT:Valvular Heart Disease}}
[[Category:Valvular heart disease| ]]