{{Expert-subject|Medicine|date=November 2008}}
{{Infobox disease
 | Name           = Vanishing twin
 | Image          = Fetus papyraceus.JPG
 | Caption        = A '''fetus papyraceus''' shown with its umbilical cord next to the [[placenta]] of its dichorionic diamniotic twin.
 | DiseasesDB     = 31893
 | ICD10          = {{ICD10|O|31|2|o|31}}
 | ICD9           = {{ICD9|651.33}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = med
 | eMedicineTopic = 3411
 | MeshID         = 
}}

A '''vanishing twin''', also known as '''fetal resorption''', is a [[fetus]] in a multi-gestation pregnancy which dies [[in utero]] and is then partially or completely reabsorbed by the twin.<ref>{{cite journal | author=Landy, H.J.; Weiner, S.; Corson, S.L.; Batzer, F.R. | year=1986 | title=The "vanishing twin": ultrasonographic assessment of fetal disappearance in the first trimester | journal=Am J Obstet Gynecol | volume=155 | issue=1 | pages=14–19 | pmid=3524235}}</ref>

The occurrence of this phenomenon is sometimes referred to as '''twin embolisation syndrome''' or '''vanishing twin syndrome''' (VTS), since the 1980s when twin pregnancies were made visible early on by means of [[sonography|ultrasound]].

Occasionally, rather than being completely reabsorbed, the dead fetus will be compressed by its growing twin to a flattened, parchment-like state known as '''fetus papyraceus'''.<ref>{{cite journal| author=Pelega, D.; Ferber, A.; Orvieto, R.; Bar-Hava, I. | year=1988 | title=Single intrauterine fetal death (fetus papyraceus) due to uterine trauma in a twin pregnancy | journal=European Journal of Obstetrics & Gynecology and Reproductive Biology | volume=80 | issue=2 | pages=175–176 | pmid=9846663| doi=10.1016/S0301-2115(98)00128-6}}</ref>

If the fetus is absorbed completely, there are usually no further complications to the pregnancy, other than first [[Pregnancy|trimester]] [[vaginal bleeding]].<ref>{{cite journal| last=Saidi | first=M.H. | year=1988 | title=First-trimester bleeding and the vanishing twin. A report of three cases | journal=J Reprod Med | volume=33 | issue=10 | pages=831–4 | pmid=3057206}}</ref>  However, if the event occurs in the second or third trimester, serious complications may include premature labor, infection due to the death of the fetus, and hemorrhage. Even at the end of the pregnancy, a low-lying fetus papyraceus may block the cervix and require a [[cesarean section|cesarean]] to deliver the living twin. 

The vanished twin can die owing to a poorly implanted [[placenta]], a developmental anomaly that may cause major organs to fail or to be missing completely, or there may be a [[chromosome]] abnormality incompatible with life. Frequently the twin is a [[blighted ovum]], one that never developed beyond the very earliest stages of [[embryogenesis]].

==Frequency==
According to Charles Boklage, a professor in the Department of [[Pediatrics]] in the [[Brody School of Medicine]] and adjunct professor of biology at [[East Carolina University]], vanishing twins occur in up to one out of every eight multifetus pregnancies and may not even be known in most cases.<ref>{{Cite book | last=Boklage | first=C.E. | year=1995 | contribution=Chapter 4:The frequency and survivability of natural twin conceptions | editor-last=Keith | editor-first=Louis G. | editor2-last=Papiernik | editor2-first=Emile | editor3-last=Keith | editor3-first=Donald M. | editor4-last=Luke | editor4-first=Barbara | title=Multiple Pregnancy: Epidemiology, Gestation and Perinatal  Outcome | edition=1st | place=New York | publisher=Taylor & Francis Group | pages=41–2, 49 | isbn=978-1-85070-666-3 | oclc=32169252 | postscript=<!--None-->}}</ref>

Patricia J. Sulak, M.D., has reported similar findings: "In reporting 300 early pregnancies evaluated by means of ultrasound noted 21 twins, one triplet, and one quadruplet. Only three pairs of twins survived to term (85.6% loss of the second twin), whereas the triplet pregnancy evolved into a normal twin gestation, and the quadruplet pregnancy reported here also evolved into a singleton gestation. Additionally, the triplet pregnancy reported here also evolved into a pregnancy diagnosed by means of ultrasound that evolved into a twin gestation. These very high resorption rates, which cannot be explained on the basis of the expected abortion rate, again suggest intense fetal competition for space, nutrition, or other factors during early gestation, with frequent loss or resorption of the other twin(s)."<ref>{{cite journal|author=Sulak, L.E.; Dodson, M.G.|title=The Vanishing Twin: Pathologic Confirmation of an Ultrasonographic Phenomenon|journal=Obstetrics & Gynecology |year=1986|volume=68|pages=811–815|pmid=3537876|issue=6}}</ref>

Since it is hypothesized that in some instances vanishing twins leave no detectable trace at birth or before, it is impossible to say for certain how frequent the phenomenon is. It was hypothesized for a long time that non-right-handed and non-left-handed individuals may be the survivors of "mirror image" identical twinning.<ref>{{cite journal | last=Newman | first=H.H. | year=1928 | title=Studies Of Human Twins II. Asymmetry Reversal, of Mirror Imaging in Identical Twins | journal=Biological Bulletin | volume=55 | pages=298–315 | url=http://www.biolbull.org/cgi/reprint/55/4/298 |accessdate=2007-06-03 | doi=10.2307/1537082 | jstor=1537082 | issue=4 | publisher=Biological Bulletin, Vol. 55, No. 4}}</ref>

"Vanishing" twins are frequently encountered in pregnancies created as a result of [[IVF]]. Ultrasound scans are taken very early in these pregnancies (5–8 weeks), so that, where a multiple conception has occurred, it frequently happens that more than one amniotic sac can be seen in early pregnancy, whereas a few weeks later there is only one to be seen and the other has "vanished".<ref>{{cite journal | last=Jauniaux | first=E. | coauthors=Elkazen, N.; Leroy, F.; Wilkin, P. | year=1988 | title=Clinical and morphologic aspects of the vanishing twin phenomenon | journal=Obstetrics & Gynecology | volume=72 | issue=4 | pages=577–581 | pmid=3047607}}</ref>

==See also==
* [[Cerebral palsy]]
* [[Chimera (genetics)]]
* [[Mosaicism]]
* [[Parasitic twin]]

==In fictional works==
* ''[[The Dark Half]]''
* ''[[Omen IV: The Awakening]]''
* ''[[Kingdom of the Wicked]]''
* [[Dwight Schrute]]
* [[Asterios Polyp]]

==References==
{{Reflist}}

==Further reading==
  
*{{Cite news | last=Landy | first=H.J. | last2=Keith | first2=L.G. | year=1998 | title=The vanishing twin: a review | periodical=Human Reproduction Update | volume=4 | issue=2 | pages=177–183 | pmid=9683354 |url=http://humupd.oxfordjournals.org/cgi/reprint/4/2/177 |format=PDF |accessdate=2007-06-03 | doi=10.1093/humupd/4.2.177 | journal=Human Reproduction Update | postscript=<!--None-->}}

*{{Cite news | last=Medland | first=Sarah E. | last2=Wright | first2=M.J. | last3=Geffen | first3=G.M. | last4=Hay | first4=D.A. | year=2003 | title=Special Twin Environments, Genetic Influences and their Effects on the Handedness of Twins and their Siblings | periodical=Twin Research | volume=6 | issue=2 | pages=119–130 | pmid=12723998 | doi=10.1375/136905203321536245 | last5=Levy | first5=F | last6=Martin | first6=NG | last7=Duffy | first7=DL | postscript=<!--None-->}}

*{{Cite news | last=Pharoah | first=Peter O. | last2=Price | first2=T.S. | last3=Plomin | first3=R. | year=2002 | title=Cerebral palsy in twins: a national study | periodical=Archives of Disease in Childhood Fetal and Neonatal Edition | volume=87 | issue=2 | pages=F122–4 | pmid=12193519 |url=http://fn.bmj.com/cgi/content/full/87/2/F122 |format=PDF |accessdate=2007-06-03 | doi=10.1136/fn.87.2.F122 | pmc=1721448 | postscript=<!--None-->}} (Online version required free registration)

==External links==
*[http://www.emedicine.com/med/topic3411.htm Vanishing twin at eMedicine.com]
*[http://in.rediff.com/news/2004/sep/14twin.htm Vanishing twin occurrence in India]
*[http://www.thefetus.net/page.php?id=318 Photographic evidence of a vanished twin found on the placenta after delivery of the surviving twin]
*[http://medical-legal-interface.com/December2003newsletter.pdf LNC Newsletter - Vanishing Twin Syndrome and Fetus Papyraceus]
*[http://humupd.oxfordjournals.org/cgi/reprint/4/2/177.pdf A review in Human Reproduction Update]
*[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pubmed 50 articles about vanishing twin phenomenon in PubMed]
*[http://www.thefetus.net/page.php?id=296 Article by Kramer with useful references]
*[http://karnacbooks.metapress.com/content/6243n0k534058775/ Attachment Issues Associated with the Loss of a Co-twin Before Birth]
{{Twin conditions}}

[[Category:Pathology of pregnancy, childbirth and the puerperium]]
[[Category:Twins]]