{{Infobox Disease
 | Name           = Vascular myelopathy
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|G|95|1|g|90}}
 | ICD9           = {{ICD9|336.1}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Vascular myelopathy''' ('''vascular disease of the spinal cord''') refers to an abnormality of the [[spinal cord]] in regard to its [[blood supply]].<ref name="caragine">{{cite journal |author=Caragine LP, Halbach VV, Ng PP, Dowd CF |title=Vascular myelopathies-vascular malformations of the spinal cord: presentation and endovascular surgical management |journal=Semin Neurol |volume=22 |issue=2 |pages=123–32 |year=2002 |month=June |pmid=12524557 |doi=10.1055/s-2002-36535 |url=http://www.thieme-connect.com/DOI/DOI?10.1055/s-2002-36535|accessdate=2008-06-15}}</ref> The blood supply is complicated and supplied by two major vessel groups: the [[posterior spinal arteries]] and the [[anterior spinal arteries]]—of which the [[Artery of Adamkiewicz]] is the largest.<ref name="milen">{{cite journal |author=Milen MT, Bloom DA, Culligan J, Murasko K |title=Albert Adamkiewicz (1850-1921)--his artery and its significance for the retroperitoneal surgeon |journal=World Journal of Urology |volume=17 |issue=3 |pages=168–70 |year=1999 |pmid=10418091 |doi=10.1007/s003450050126}}</ref> Both the posterior and anterior spinal arteries run the entire length of the spinal cord and receive [[anastomotic]] (conjoined) vessels in many places. The anterior spinal artery has a less efficient supply of blood and is therefore more susceptible to vascular disease. Whilst [[atherosclerosis]] of spinal arteries is rare, [[necrosis]] (death of tissue) in the anterior artery can be caused by disease in vessels originating from the [[segmental arteries]] such as [[atheroma]] (arterial wall swelling) or [[aortic dissection]] (a tear in the [[aorta]]).<ref name="N&NI">{{cite book |title=Neurology and Neurosurgery Illustrated |last=Lindsay |first=Kenneth W |coauthors=Ian Bone, Robin Callander, J. van Gijn |year=1991 |publisher=Churchill Livingstone |location=United States |isbn=0-443-04345-0| pages=403–407}}</ref>

==Spinal cord infarction==
===Anterior spinal artery syndrome===
{{main|Anterior spinal artery syndrome}}
Anterior spinal artery syndrome is [[necrosis]] of tissue in the anterior spinal artery or its branches.<ref name="Manconi">{{cite journal | author = Manconi M, Mondini S, Fabiani A, Rossi P, Ambrosetto P, Cirignotta F | title = Anterior spinal artery syndrome complicated by the ondine curse | journal = Arch. Neurol. | volume = 60 | issue = 12 | pages = 1787–90 | year = 2003 | month = December | pmid = 14676058 | doi = 10.1001/archneur.60.12.1787 | url = http://archneur.ama-assn.org/cgi/pmidlookup?view=long&pmid=14676058| accessdate = 2008-12-28}}</ref> It is characterised by pain which radiates at onset and sudden [[quadraplegia]] (paralysis of all four limbs) or [[paraplegia]] (paralysis of the lower body). Within days, flaccid limbs become [[spastic]] and [[hyporeflexia]] (underactive nerve responses) turns into [[hyperreflexia]] (overactive nerve responses) and [[extensor]] [[plantar]] nerve responses. Sensory loss to pain and temperature also occurs up to the level of damage on the spinal cord, as damage to different areas will affect different parts of the body.<ref name="N&NI"/>

In diagnosis, other causes of abrupt paralysis should be excluded such as [[Spinal cord compression|cord compression]], [[transverse myelitis]] (infection of the spinal cord) and [[Guillain-Barré syndrome]]. A specific cause of the [[infarction]] should be looked for, such as [[diabetes]], [[polyarteritis nodosa]] (inflammatory damage of vessels) or [[systemic lupus erythematosus]]. [[Neurosyphilis]] is also a known cause. Other causes include:<ref name="N&NI"/>

{| class="wikitable" style = "width:75%; font-size:85%; margin-left:15px; text-align:center"
!width="200"| Type of disease
! Causes
|-
! Small blood vessel
| align="left" |[[Diabetes]], [[polyarteritis nodosa]], [[systemic lupus erythematosus]], [[neurosyphilis]]
|-
! Arterial compression or occlusion
| align="left"| Extradural [[tumor]]s, [[aortic dissection]], [[disk fragmentation]], aortic [[surgery]]
|-
! Embolic occlusion
|align="left"| [[Decompression sickness]], aortic [[arteriography]]
|-
! Hypotensive
| align="left"| [[Myocardial infarction]]
|-
|}

Treatment is supportive and aims to relieve symptoms. The [[prognosis]] is dependant upon individual circumstances and factors.<ref name="N&NI"/>

===Posterior spinal artery syndrome===
Posterior spinal artery syndrome is much rarer than its anterior counterpart as the [[white matter]] structures that are present are much less vulnerable to [[ischemia]] since they have a better blood supply. When posterior spinal artery syndrome does occur, [[Dorsum (biology)|dorsal]] columns are damaged and ischemia may spread into the [[Posterior (anatomy)|posterior]] horns. Clinically the syndrome presents as a loss of [[tendon]] reflexes and loss of [[joint]] position sense.<ref name="N&NI"/>

===Transient ischemic attack===
{{main|Transient ischemic attack}}
Transient ischemic attacks (TIAs) rarely affect the spinal cord and usually affect the brain; however, cases have been documented in these areas. Spinal ateriovenous malformations are the main cause and are represented later in this article. That said, TIAs can result from emboli in calcific aortic disease and [[aortic coarctation]].<ref name="N&NI"/>

==Spinal arteriovenous malformations==
Spinal arteriovenous malformations (AVMs, or angiomatous malformations) are [[congenital]] (from birth) abnormalities of blood vessels. Arteries that directly communicate with [[vein]]s bypass the [[capillary]] network (which has not yet developed) and thus creates a shunt. AVMs appear as a mass of [[convoluted]], dilated vessels. In regards to the spinal cord, they are usually located in the thoracolumbar region (between the thoracic and lumbar regions, 60% of the time), as opposed to the upper [[thoracic spine|thoracic]] (20%) and [[cervical spine|cervical]] regions (approximately 15%). Cervical malformations arise from the anterior spinal artery and lie within the cord, whereas thoracolumbar malformations can be internal, external or encompass both areas of the cord.<ref name="N&NI"/>

Malformations can be recognised as part of an acute illness or [[chronic disease|gradual onset]] disease. In diseases such as [[subarachnoid hemorrhage]], signs and symptoms include [[headache]], [[neck stiffness]] and back and leg pain. Extradural, subdural and intramedullary [[hematoma]]s are all signs of acute cord compression. Gradual onset diseases are more common (85-90% of all diseases leading to a diagnosis of malformation) and are usually due to an increased [[venous pressure]]. Other factors such as [[thrombosis]] or [[arachnoiditis]] can be involved. A [[bruit]] (unusual blood sounds) may be heard overlying the spinal arteriovenous malformation. Very occasionally, [[nevus]] (moles) or [[angiolipoma]]s are found.<ref name="N&NI"/>

[[Myelography]] is used to confirm the diagnosis of AVMs and it shows 'snake-like' vessels on the cord's surface. If the myelogram is positive, [[angiography]] is required to show the extent of malformation and the exact site of the shunt. [[Magnetic resonance imaging]] (MRI) may show the appropriate area. If AVMs are left untreated, 50% of patients with gradual symptoms will be unable to walk within 3 years of onset. Operations can prevent progression and may improve any [[gait]] or [[Urinary incontinence|incontinence]].<ref name="N&NI"/>

==References==
{{reflist|2}}

==See also==
* [[Foix-Alajouanine syndrome]]
* [[Chronic cerebrospinal venous insufficiency]]
* [[Peripheral vascular disease]]

{{CNS diseases of the nervous system}}
{{Lesions of spinal cord and brain}}

[[Category:Spinal cord disorders]]