'''Veinoplus''' is a class IIa [[medical device]] with [[CE mark]]ing. It is indicated for the treatment of vascular diseases. This is a [[neuromuscular medicine|neuromuscular]] stimulator developed by an American scientist, [[Jozef Cywinski]].
[[File:Appareil Veinoplus.jpg|thumb|Veinoplus device]]

== History ==
* 2004: Veinoplus design
* 2005: Princeps study (first published clinical study) <ref name="zuccarelli" />
* 2011: Distributed in 25 countries

== Description ==
Veinoplus is composed of a pocket-size device linked to two electrodes. The device has three buttons: a central one to turn on and off the device and two buttons marked “+” and “-” to adjust the intensity of stimulation. The electrodes have to be placed on the calf: either both electrodes on one calf if the venous disease affects only one leg, or one electrode on each calf if the pathology concerns both legs.

== Veinoplus technology ==
Veinoplus technology is based on the principle of [[electrotherapy|electrostimulation]]. Thanks to a 9V battery, the device delivers electrical impulses with low frequency and low voltage. Input power is below 0.3W and output power is under 0.05W. The difference between Veinoplus and others [[Electrical muscle stimulation|electrical muscle stimulators]] is due to the waveform of the impulses. With this unique waveform, the electrical field can deeply get through the calf and so stimulate an important volume of tissue. As a consequence, Veinoplus triggers deep muscular contractions even if both electrodes are over one meter apart, for instance with one electrode on each calf.<ref>Marquage '''CE 0535'''.</ref>

Veinoplus produces safe and painless electrical impulses. Actually, the signal’s intensity is below limits authorized by the [[Association for the Advancement of Medical Instrumentation]] and [[American National Standards Institute]] (AAMI / ANSI ; NS-4; 1986/2002). Moreover, the device doesn’t generate excessive electromagnetic interference.<ref name="iec">'''International Standard IEC 60601-2-10''' Medical electrical equipment. Particular requirements for the safety of nerve and muscle stimulators</ref> Thus it can be used in a plane, except during take-off and landing. Finally, a study on pregnant women<ref name="le tohic">A. Le Tohic, H. Bastian, M. Pujo, P. Beslot, R. Mollard, P. Madelenat. [http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6W8J-4V8FFKY-2&_user=10&_coverDate=01%2F31%2F2009&_rdoc=1&_fmt=high&_orig=gateway&_origin=gateway&_sort=d&_docanchor=&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=b7dbe7bb9d25e469b67e7dd3980fac91&searchtype=a Effets de l’électrostimulation par Veinoplus® sur les troubles circulatoires des membres inférieurs chez la femme enceinte], ''Gynécologie Obstétrique & Fertilité'', 2009, volume 37, n°1 p.18-24.</ref> has proven that Veinoplus has no side effects on foetus and pregnancy.

== Clinical data ==

=== Physiological properties ===
Veinoplus activates the calf muscular pump which is responsible for 80% of the [[Venous return curve|venous return]]. The pulsating calf contractions compress deep [[vein]]s and pump the venous blood against gravity towards the heart. 

We can highlight 3 principal hemodynamic effects:<ref name="zuccarelli">Dr F. Zuccarelli, Dr J. Launay, Dr J. Lemagrex, Pr R. Mollard, P Fargier, M. Pujo. Activation de la pompe musculaire du mollet par électrostimulation Veinoplus®. ''Angéiologie''. 2005; 57:48-54</ref><ref name="nicolaides">Nicolaides AN, Griffin M, Bond D et all. [http://www.jvascsurg.org/article/S0741-5214%2809%2902283-6/fulltext The Efficacy of New Veinoplus Stimulation Technology to Increase Venous Flow and Prevent Venous Stasis.] ''Journal of Vascular Surgery'' Volume 51, issue 3, page 790, March 2010</ref><ref name="griffin">Griffin M, Nicolaides AN, Bond D, Geroulakos G, Kalodiki E. [http://www.ejves.com/article/S1078-5884%2810%2900401-6/abstract The efficacy of a new stimulation technology to increase venous flow and prevent venous stasis] in ''Eur J Vasc Endovasc Surg.''2010 Dec; 40(6):766-71.</ref>
* removal of venous stasis 
* increase of venous outflow in terms of volume and velocity
* inhibition of reflux in superficial and deep veins.

=== Indications ===
Veinoplus is indicated for the treatment of [[chronic venous insufficiency]] symptoms:<ref name="zuccarelli" /><ref name="griffin"/><ref>Bogachev V. Y., Golovanova O.V., Kuznietzov A.H., Stchekoian A.O. Electrostimulation par Veinoplus, une nouvelle méthode pour le traitement de l'insuffisance veineuse chronique des membres inférieurs. ''Phlebology'' (Russ. Assoc. of Phlebology & IUP) 2010; Volume 1, Issue 4 pages 22-25</ref> 
* painful or [[heavy legs]]
* [[edema]]
* night [[cramp]]s
* restless legs
* [[post-thrombotic syndrome]].<ref name="nicolaides" /><ref>Soriano C., Moll S., Deal A. Efficacy and optimal use of a portable electrical muscle stimulator (Veinoplus) to improve symptoms of post-thrombotic syndrome. Poster presented at the Annual scientific Symposium 2010 of the ''Hemophilia and Thrombosis Research Society'' (HTRS). [http://docs.google.com/viewer?a=v&q=cache:WC_euPCxaykJ:www.htrs.org/Assets/PDFs/2010_HTRS%2520POSTER_PRESENTATIONS.pdf+www.htrs.org/Assets/PDFs/2010_HTRS%2520POSTER_PRESENTATIONS.pdf&hl=fr&gl=fr&pid=bl&srcid=ADGEESj9QAtxtOcYGQi0aDwCDSYc_URr5pvLh8Zok44Asdw0nNY26ee5K_cWj4b9LCa9qeZob8eDU6aILNztdbCBrzG4z6OGH1uoSt_vfHBpgSu2Vx5geJtu185HjIm0MxtFxWyC-nkv&sig=AHIEtbSvvpH0xlsK0IFfX2KuLm6iIn5pwg Abstract] (page 30) '''published''' by [http://www.htrs.org/ HTRS]</ref>

Veinoplus could also ease chronic [[venous ulcer]] healing.<ref>Dr F. Zuccarelli, J. Lemagrex, M. Pujo. Sur un cas de guérison d’une ulcération chronique de 50 ans d’âge, par utilisation de Veinoplus. ''Angéiologie''. 2006 Vol. 58, n°4</ref>  

Veinoplus can be used either by patients suffering from venous disease or at risk of venous disorders: 
* prolonged immobilization (long flights, jobs with a prolonged sitting or standing position…)
* varicose veins 
* pregnancy<ref name="le tohic" />
* overweight
* lack of physical exercise
* high heat.

=== Contra-indications ===
The only contra-indication of Veinoplus is wearing a [[Artificial pacemaker|pacemaker]].<ref name="iec" />

== References ==
<references />

== External links ==
* [http://www.veinoplus.com/ Product website]
* [http://www.adremtechnology.com/ Company website] ([[ISO 9000|ISO 9001]] et [[ISO 13485]])

[[Category:Health]]