{{Infobox disease 
 | Name            = Ventricular fibrillation 
 | Image           = Ventricular_fibrillation.png
 | Caption         = 12-lead [[Electrocardiography|ECG]] of ventricular fibrillation 
 | DiseasesDB      = 13798 
 | ICD10           = {{ICD10|I|49|0|i|40}} 
 | ICD9            = {{ICD9|427.41}} 
 | ICDO            = 
 | OMIM            = 
 | MedlinePlus     = 007200
 | eMedicineSubj   = 
 | eMedicineTopic  = 158712
 | MeshID          = D014693 
}}
'''Ventricular fibrillation''' ('''V-fib''' or '''VF''') is a condition in which there is uncoordinated contraction of the [[cardiac muscle]] of the [[ventricle (heart)|ventricle]]s in the [[heart]], making them quiver rather than contract properly. Ventricular fibrillation is the most commonly identified arrhythmia in cardiac arrest patients.<ref name="medscape">{{cite web|url=http://emedicine.medscape.com/article/158712-overview|title=Ventricular Fibrillation|publisher=Medscape|author=Michael E Zevitz, MD|accessdate=2011-08-17}}</ref> While there is some activity, the lay person is usually unable to detect it by palpating (feeling) the major pulse points of the carotid and femoral arteries. Such an arrhythmia is only confirmed by [[electrocardiography]]. Ventricular fibrillation is a [[medical emergency]] that requires prompt [[Advanced Life Support]] interventions. If this [[arrhythmia]] continues for more than a few seconds, it will likely degenerate further into [[asystole]] ("flatline"). This condition results in [[cardiogenic shock]] and cessation of effective blood [[Circulation (physiology)|circulation]]. As a consequence, [[sudden cardiac death]] (SCD) will result in a matter of minutes. If the patient is not revived after a sufficient period (within roughly 5 minutes at room temperature), the patient could sustain irreversible brain damage and possibly become brain dead due to the effects of cerebral [[Hypoxia (medical)|hypoxia]]. On the other hand, death often occurs if normal [[sinus rhythm]] is not restored within 90 seconds of the onset of VF, especially if it has degenerated further into asystole.

==Signs and symptoms==

Ventricular fibrillation is a cause of [[cardiac arrest]] and [[sudden cardiac death]]. The ventricular muscle twitches randomly rather than contracting in a coordinated fashion (from the apex of the heart to the outflow of the ventricles), and so the [[ventricle (heart)|ventricle]]s fail to pump blood into the [[artery|arteries]] and [[systemic circulation]]. Ventricular fibrillation is a sudden lethal arrhythmia responsible for many deaths in the Western world, and it is mostly caused by [[ischemic heart disease]]. While most episodes occur in diseased hearts, others can afflict normal hearts as well. 

Despite considerable research, the underlying nature of ventricular fibrillation is still not completely understood.

==Cause==

===Abnormal automaticity===
Automaticity is a measure of the propensity of a fiber to initiate an impulse spontaneously. The product of a [[Hypoxia (medical)|hypoxic]] myocardium can be hyperirritable myocardial cells. These may then act as pacemakers. The ventricles are then being stimulated by more than one [[pacemaker]]. Scar and dying tissue is inexcitable, but around these areas usually lies a penumbra of hypoxic tissue that is excitable. Ventricular excitability may generate [[re-entry ventricular arrhythmia]].

It is interesting to note that most cardiac myocardial cells with an associated increased propensity to arrhythmia development have an associated loss of [[membrane potential]]. That is, the maximum diastolic potential is less negative and therefore exists closer to the [[threshold potential]]. Cellular depolarisation can be due to a raised external concentration of [[potassium]] ions K<sup>+</sup>, a decreased intracellular concentration of [[sodium]] ions Na<sup>+</sup>, increased permeability to Na<sup>+</sup>, or a decreased permeability to K<sup>+</sup>. The ionic basic automaticity is the net gain of an intracellular positive charge during diastole in the presence of a voltage-dependent channel activated by potentials negative to &ndash;50 to &ndash;60&nbsp;mV. 

Myocardial cells are exposed to different environments. Normal cells may be exposed to hyperkalaemia; abnormal cells may be perfused by normal environment. For example, with a healed myocardial infarction, abnormal cells can be exposed to an abnormal environment such as with a myocardial infarction with myocardial ischaemia. In conditions such as myocardial ischaemia, possible mechanism of arrhythmia generation include the resulting decreased internal K<sup>+</sup> concentration, the increased external K<sup>+</sup> concentration, norepinephrine release and acidosis.<ref>Ho K 1993</ref> When myocardial cell are exposed to hyperkaliemia, the maximum diastolic potential is depolarized as a result of the alteration of Ik1 potassium current, whose intensity and direction is strictly dependant on intracellular and extracellular potassium concentrations. With Ik1 suppressed, an hyperpolarizing effect is lost and therefore there can be activation of [[funny current]] even in myocardial cells (which is normally suppressed by the hyperpolarizing effect of coexisting potassium currents). This can lead to the instauration of automaticity in ischemic tissue.

===Re-entry===<!-- This section is linked from [[Ventricular fibrillation]] -->
The role of re-entry or '''circus motion''' was demonstrated separately by Mines and Garrey.<ref>Mines GR 1913, Garrey WE 1914</ref> Mines created a ring of excitable tissue by cutting the atria out of the [[ray fish]]. Garrey cut out a similar ring from the [[turtle]] ventricle. They were both able to show that, if a ring of excitable tissue was stimulated at a single point, the subsequent waves of depolarisation would pass around the ring. The waves eventually meet and cancel each other out, but, if an area of transient block occurred with a [[refractory period (physiology)|refractory period]] that blocked one wavefront and subsequently allowed the other to proceed retrogradely over the other path, then a self-sustaining circus movement phenomenon would result. For this to happen, however, it is necessary that there be some form of non-uniformity. In practice, this may be an area of [[ischaemic]] or [[infarct]]ed myocardium, or underlying [[Myocardial scarring|scar tissue]].

It is possible to think of the advancing wave of depolarisation as a dipole with a head and a tail. The length of the refractory period and the time taken for the dipole to travel a certain distance—the propagation velocity—will determine whether such a circumstance will arise for re-entry to occur. Factors that promote re-entry would include a slow-propagation velocity, a short refractory period with a sufficient size of ring of conduction tissue. These would enable a dipole to reach an area that had been refractory and is now able to be depolarised with continuation of the [[wavefront]].

In clinical practice, therefore, factors that would lead to the right conditions to favour such re-entry mechanisms include increased heart size through [[hypertrophy]] or dilatation, drugs which alter the length of the refractory period and areas of cardiac disease. Therefore, the substrate of ventricular fibrillation is transient or permanent conduction block. Block due either to areas of damaged or refractory tissue leads to areas of myocardium for initiation and perpetuation of fibrillation through the phenomenon of re-entry.

==Pathophysiology==
Ventricular fibrillation has been described as "chaotic asynchronous fractionated activity of the heart" (Moe et al. 1964). A more complete definition is that ventricular fibrillation is a "turbulent, disorganized electrical activity of the heart in such a way that the recorded [[electrocardiogram|electrocardiograph]]ic deflections continuously change in shape, magnitude and direction".<ref>{{cite journal |author=Robles de Medina EO, Bernard R, Coumel P, ''et al.'' |title=Definition of terms related to cardiac rhythm. WHO/ISFC Task Force |journal=Eur J Cardiol |volume=8 |issue=2 |pages=127–44 |year=1978 |pmid=699945 |doi= |url=}}</ref>

Ventricular fibrillation most commonly occurs within [[disease]]d hearts, and, in the vast majority of cases, is a manifestation of underlying ischemic heart disease. Ventricular fibrillation is also seen in those with [[cardiomyopathy]], [[myocarditis]], and other heart pathologies. In addition, it is seen with electrolyte disturbances and overdoses of cardiotoxic drugs. It is also notable that ventricular fibrillation occurs where there is no discernible heart pathology or other evident cause, the so-called idiopathic ventricular fibrillation.

Idiopathic ventricular fibrillation occurs with a reputed incidence of approximately 1% of all cases of out-of-hospital arrest, as well as 3%-9% of the cases of ventricular fibrillation unrelated to [[myocardial infarction]], and 14% of all ventricular fibrillation resuscitations in patients under the age of 40.<ref>{{cite journal |author=Viskin S, Belhassen B |title=Idiopathic ventricular fibrillation |journal=Am. Heart J. |volume=120 |issue=3 |pages=661–71 |year=1990 |pmid=2202193 |doi= 10.1016/0002-8703(90)90025-S|url=http://linkinghub.elsevier.com/retrieve/pii/0002-8703(90)90025-S |format=}}</ref> It follows then that, on the basis of the fact that ventricular fibrillation itself is common, idiopathic ventricular fibrillation accounts for an appreciable mortality. Recently-described syndromes such as the [[Brugada Syndrome]] may give clues to the underlying mechanism of ventricular arrhythmias. In the Brugada syndrome, changes may be found in the resting [[ECG]] with evidence of [[right bundle branch block]] (RBBB) and ST elevation in the chest leads V1-V3, with an underlying propensity to sudden cardiac death.<ref>{{cite journal |author=Brugada P, Brugada J |title=Right bundle branch block, persistent ST segment elevation and sudden cardiac death: a distinct clinical and electrocardiographic syndrome. A multicenter report |journal=J. Am. Coll. Cardiol. |volume=20 |issue=6 |pages=1391–6 |year=1992 |pmid=1309182 |doi= 10.1016/0735-1097(92)90253-J|url=}}</ref>

The relevance of this is that theories of the underlying pathophysiology and electrophysiology must account for the occurrence of fibrillation in the apparent "healthy" heart. It is evident that there are mechanisms at work that we do not fully appreciate and understand. Investigators are exploring new techniques of detecting and understanding the underlying mechanisms of sudden cardiac death in these patients without pathological evidence of underlying heart disease.<ref>{{cite journal |author=Saumarez RC, Heald S, Gill J, ''et al.'' |title=Primary ventricular fibrillation is associated with increased paced right ventricular electrogram fractionation |journal=Circulation |volume=92 |issue=9 |pages=2565–71 |year=1995 |pmid=7586358 |doi= |url=http://circ.ahajournals.org/cgi/pmidlookup?view=long&pmid=7586358}}</ref>

Familial conditions that predispose individuals to developing ventricular fibrillation and sudden cardiac death are often the result of gene mutations that affect cellular transmembrane ion channels. For example, in Brugada Syndrome, sodium channels are affected. In certain forms of long QT syndrome, the potassium inward rectifier channel is affected.

===Triggered activity===
Triggered activity can occur due to the presence of [[Afterdepolarization|afterdepolarisations]]. These are depolarising oscillations in the membrane voltage induced by preceding action potentials. These can occur before or after full repolarisation of the fiber and as such are termed either early (EADs) or delayed afterdepolarisations (DADs). All afterdepolarisations may not reach threshold potential, but, if they do, they can trigger another afterdepolarisation, and thus self-perpetuate.

===Characteristics of the ventricular fibrillation waveform===
Ventricular fibrillation can be described in terms of its electrocardiographic waveform appearance. All waveforms can be described in terms of certain features, such as amplitude and frequency. Researchers have looked at the frequency of the ventricular fibrillation waveform to see if it helps to elucidate the underlying mechanism of the arrhythmia or holds any clinically useful information. More recently, Gray has suggested an underlying mechanism for the frequency of the waveform that has puzzled investigators as possibly being a manifestation of the [[Doppler effect]] of rotors of fibrillation.<ref>{{cite journal |author=Jalife J, Gray RA, Morley GE, Davidenko JM |title=Self-organization and the dynamical nature of ventricular fibrillation |journal=Chaos |volume=8 |issue=1 |pages=79–93 |year=1998 |pmid=12779712 |doi=10.1063/1.166289 |url=}}</ref> Analysis of the fibrillation waveform is performed using a mathematical technique known as [[Fourier analysis]].

====Power spectrum====
[[Image:Lead II rhythm generated ventricular fibrilation VF.JPG|thumb|Ventricular fibrillation as seen in lead II]]
The distribution of frequency and power of a waveform can be expressed as a power spectrum in which the contribution of different waveform frequencies to the waveform under analysis is measured. This can be expressed as either the dominant or peak frequency, i.e., the frequency with the greatest power or the median frequency, which divides the spectrum in two halves.

Frequency analysis has many other uses in medicine and in cardiology, including analysis of heart rate variability and assessment of cardiac function, as well as in imaging and acoustics.<ref>{{cite journal |author=Shusterman V, Beigel A, Shah SI, ''et al.'' |title=Changes in autonomic activity and ventricular repolarization |journal=J Electrocardiol |volume=Suppl |issue= |pages=185–92 |series=32 |year=1999 |pmid=10688324 |doi= 10.1016/S0022-0736(99)90078-X|url=}}<!-- other PMIDs  10413369 9857869 --></ref><ref>{{cite journal |author=Kaplan SR, Bashein G, Sheehan FH, ''et al.'' |title=Three-dimensional echocardiographic assessment of annular shape changes in the normal and regurgitant mitral valve |journal=Am. Heart J. |volume=139 |issue=3 |pages=378–87 |year=2000 |pmid=10689248 |doi= 10.1016/S0002-8703(00)90077-2|url=http://linkinghub.elsevier.com/retrieve/pii/S0002-8703(00)90077-2}}</ref>

== Treatment ==

===Defibrillation===

====Electric defibrillator====
The condition can often be reversed by the electric discharge of [[direct current]] from a [[defibrillator]]. Although a defibrillator is designed to correct the problem, and its effects can be dramatic, it is not always successful.

=====Implantable electric defibrillator=====
In patients at high risk of ventricular fibrillation, the use of an 
[[Implantable cardioverter-defibrillator|implantable cardioverter defibrillator]] has been shown to be beneficial.

====Precordial thump====
If no defibrillator is available, a [[precordial thump]] can be delivered at the onset of VF for a small chance to regain cardiac function. A precordial thump may only be delivered if a cardiac arrest is witnessed (someone sees the patient arrest) and if the arrest is monitored (as seen on a cardiac monitor). However, research has shown that the precordial thump releases no more than 30 [[joule]]s of energy{{Citation needed|date=March 2009}}. This is far less than the 200–360 J typically used to bring about normal sinus rhythm. Consequently, in the hospital setting, this treatment is not used.

===Antiarrhythmic agents===
[[Antiarrhythmic agents]] like [[amiodarone]] or [[lidocaine]] can help, but, unlike [[atrial fibrillation]], ventricular fibrillation rarely reverses spontaneously in large adult mammals. Drug therapy with antiarrhythmic agents in ventricular fibrillation does not replace [[defibrillation]] and is not the first priority, but is sometimes needed in cases where initial defibrillation attempts are not successful.

==Epidemiology==
Sudden [[cardiac arrest]] is the leading cause of death in the [[industrialised]] [[world]]. It exacts a significant mortality with approximately 70,000 to 90,000 sudden cardiac deaths each year in the [[United Kingdom]], and survival rates are only 2%.<ref>[[National Institute for Health and Clinical Excellence]] Guidelines 2000</ref> The majority of these deaths are due to ventricular fibrillation secondary to [[myocardial infarction]], or "heart attack".<ref>Myerburg RJ et al. 1995</ref> During ventricular fibrillation, [[cardiac output]] drops to zero, and, unless remedied promptly, death usually ensues within minutes.

==History of knowledge of ventricular fibrillation==

Lyman Brewer suggests that the first recorded account of ventricular fibrillation dates as far back as 1500 BC, and can be found in the [[Ebers papyrus]] of [[ancient Egypt]]. The extract recorded 3500 years ago may even date from as far back as 3500 BC. It states: "When the heart is diseased, its work is imperfectly performed: the vessels proceeding from the heart become inactive, so that you cannot feel them … if the heart trembles, has little power and sinks, the disease is advanced and death is near." A book authored by Jo Miles suggests that it may even go back farther. Tests done on frozen remains found in the Himalayas seemed fairly conclusive that the first known case of ventricular fibrillation dates back to at least 2500 BC.<ref>{{cite journal |author=Brewer LA |title=Sphygmology through the centuries. Historical notes |journal=Am. J. Surg. |volume=145 |issue=6 |pages=695–701 |year=1983 |pmid=6344674 |doi= 10.1016/0002-9610(83)90124-1|url=}}</ref>

Whether this is a description of ventricular fibrillation is debatable.<ref>{{cite journal |author=Brewer LA |title=Sphygmology through the centuries. Historical notes |journal=Am. J. Surg. |volume=145 |issue=6 |pages=696–702 |year=1983 |pmid=6344674 |doi= 10.1016/0002-9610(83)90124-1|url=}}</ref> The next recorded description occurs 3000 years later and is recorded by [[Vesalius]], who described the appearance of "worm-like" movements of the heart in animals prior to death.

The significance and clinical importance of these observations and descriptions possibly of ventricular fibrillation were not recognised until John Erichsen in 1842 described ventricular fibrillation following the [[Ligature (medicine)|ligation]] of a [[coronary artery]] (Erichsen JE 1842). Subsequent to this in 1850, fibrillation was described by Ludwig and Hoffa when they demonstrated the provocation of ventricular fibrillation in an animal by applying a "[[Michael Faraday|Faradic]]" (electrical) current to the heart.<ref>Hoffa M et al. 1850</ref>

In 1874, [[Alfred Vulpian|Edmé Félix Alfred Vulpian]] coined the term ''mouvement fibrillaire'', a term that he seems to have used to describe both atrial and ventricular fibrillation.<ref>Vulpian A 1874</ref> John A. MacWilliam, a physiologist who had trained under Ludwig and who subsequently became Professor of Physiology at the [[University of Aberdeen]], gave an accurate description of the [[arrhythmia]] in 1887. This definition still holds today, and is interesting in the fact that his studies and description predate the use of [[electrocardiography]]. His description is as follows: "The ventricular muscle is thrown into a state of irregular arrhythmic contraction, whilst there is a great fall in the arterial blood pressure, the ventricles become dilated with blood as the rapid quivering movement of their walls is insufficient to expel their contents; the muscular action partakes of the nature of a rapid incoordinate twitching of the muscular tissue … The cardiac pump is thrown out of gear, and the last of its vital energy is dissipated in the violent and the prolonged turmoil of fruitless activity in the ventricular walls." MacWilliam spent many years working on ventricular fibrillation and was one of the first to show that ventricular fibrillation could be terminated by a series of induction shocks through the heart.<ref>MacWilliam JA 1887</ref>

The first [[electrocardiogram]] recording of ventricular fibrillation was by August Hoffman in a paper published in 1912.<ref>Hoffman A 1912</ref> At this time, two other researchers, Mines and Garrey, working separately, produced work demonstrating the phenomenon of [[Ventricular fibrillation#Re-entry|circus movement]] and [[Ventricular fibrillation#Re-entry|re-entry]] as possible substrates for the generation of arrhythmias. This work was also accompanied by Lewis, who performed further outstanding work into the concept of "circus movement."

Later milestones include the work by [[W. J. Kerr]] and [[W. L. Bender]] in 1922, who produced an electrocardiogram showing [[ventricular tachycardia]] evolving into ventricular fibrillation.<ref>Kerr, WJ et al. 1922</ref> The re-entry mechanism was also advocated by DeBoer, who showed that ventricular fibrillation could be induced in late systole with a single shock to a frog heart.<ref>De Boer S 1923</ref> The concept of "R on T ectopics" was further brought out by Katz in 1928.<ref>Katz LN 1928</ref> This was called the “vulnerable period” by Wiggers and Wegria in 1940, who brought to attention the concept of the danger of [[Premature ventricular contraction|premature ventricular beats]] occurring on a [[T wave]].

Another definition of VF was produced by Wiggers in 1940. He described ventricular fibrillation as "an incoordinate type of contraction which, despite a high [[metabolic rate]] of the [[myocardium]], produces no useful beats. As a result, the arterial pressure falls abruptly to very low levels, and death results within six to eight minutes from [[anemia]] of the [[brain]] and [[spinal cord]]".<ref>Wiggers, CJ et al. 1940</ref>

Spontaneous conversion of ventricular fibrillation to a more benign rhythm is rare in all but small animals. [[Defibrillation]] is the process that converts ventricular fibrillation to a more benign rhythm. This is usually by application of an [[electric shock]] to the myocardium and is discussed in detail in the relevant article.

==See also==
* [[Asystole]]
* [[Atrial fibrillation]]
* [[Cardiac arrest]]
* [[Electric shock]]
* [[Re-entry ventricular arrhythmia]]

==References==
<references/>

==External links==
* [http://thevirtualheart.org/VFindex.html Interactive models and information] on ventricular fibrillation and other arrhythmias
* [http://www.primaryventricularfibrillation.com Research on Primary Ventricular Fibrillation during Acute Myocardial Infarction]
* [http://www.brightsurf.com/news/headlines/24686/When_a_childs_heart_stops_onset_time_of_abnormal_rhythms_is_crucial.html When a child's heart stops, onset time of abnormal rhythms is crucial]

{{Heart diseases}}

{{DEFAULTSORT:Ventricular Fibrillation}}
[[Category:Cardiac dysrhythmia]]
[[Category:Medical emergencies]]
[[Category:Causes of death]]