#REDIRECT [[Vertebral column]]

[[ar:فقرة]]
[[arc:ܦܩܪܐ]]
[[bg:Прешлен]]
[[ca:Vèrtebra]]
[[cs:Obratel]]
[[cy:Fertibra]]
[[de:Wirbel (Anatomie)]]
[[es:Vértebra]]
[[eo:Vertebro]]
[[eu:Orno]]
[[fa:مهره (استخوان‌شناسی)]]
[[fr:Vertèbre]]
[[ga:Veirteabra]]
[[gv:Vertebra]]
[[gl:Vértebra]]
[[io:Vertebro]]
[[id:Tulang punggung]]
[[it:Vertebra]]
[[he:חוליה (אנטומיה)]]
[[ku:Movik]]
[[la:Vertebra]]
[[lv:Skriemeļi]]
[[lt:Stuburo slanksteliai]]
[[ln:Mokúwa mwa mokɔngɔ]]
[[mk:Прешлен]]
[[ms:Tulang belakang]]
[[nl:Wervel (anatomie)]]
[[ja:椎骨]]
[[pl:Kręg]]
[[pt:Vértebra]]
[[ro:Vertebră]]
[[ru:Позвонок]]
[[simple:Vertebra]]
[[sk:Stavec]]
[[so:Ricir]]
[[su:Vertebra]]
[[fi:Nikama]]
[[sv:Ryggkota]]
[[te:వెన్నుపూస]]
[[tr:Omur]]
[[uk:Хребці]]
[[wa:Cronzoxh]]