{{Infobox disease |
  Name           = Acoustic neuroma |
  ICD10          = {{ICD10|C|72|4|c|69}} |
  ICD9           = {{ICD9|225.1}} |
  ICDO           = {{ICDO|9560|0}} |
  Image          = Nf2.jpg |
  Caption        = Bilateral schwannomas in a patient with neurofibromatosis 2|
  OMIM           = |
  MedlinePlus    = 000778 |
  eMedicineSubj  = ent |
  eMedicineTopic = 239 |
  DiseasesDB     = 100 |
  MeshID         = D009464 |
}}

A '''vestibular [[schwannoma]]''', often called an '''acoustic neuroma''',<ref>The term "acoustic" is a [[misnomer]], as the tumor rarely arises from the acoustic (or cochlear) division of the vestibulocochlear nerve. The term "[[neuroma]]" is also a misnomer, since it means "nerve tumor" but an acoustic neuroma is a Schwannoma.</ref> is a [[benign]] primary [[intracranial tumor]] of the [[myelin]]-forming cells of the [[vestibulocochlear nerve]] (CN VIII).<ref>[http://www.brain-surgery.com/acoustic.html Acoustic Neuromas<!-- Bot generated title -->]</ref> The term "vestibular schwannoma" involves the vestibular portion of the [[8th cranial nerve]]<ref>[http://www.mountsinai.org/patient-care/health-library/diseases-and-conditions/acoustic-neuroma Acoustic neuroma] at [[Mount Sinai Hospital, New York|Mount Sinai Hospital]]</ref> and arises from [[Schwann cell]]s, which are responsible for the [[myelin sheath]] in the [[peripheral nervous system]]. Approximately 3,000 cases are diagnosed each year in the [[United States]] with a prevalence of about 1 in 100,000 worldwide. It comprises 5–10% of all [[intracranial neoplasm]]s in adults. Incidence peaks in the fifth and sixth decades and both sexes are affected equally.

==Signs and symptoms==
The earliest symptoms of acoustic neuromas include ipsilateral [[sensorineural hearing loss]]/[[deafness]], disturbed sense of balance and altered gait,  [[Vertigo (medical)|vertigo]] with associated nausea and vomiting, and pressure in the ear, all of which can be attributed to the disruption of normal vestibulocochlear nerve function. Additionally more than 80% of patients have reported [[tinnitus]] (most often a unilateral high-pitched ringing, sometimes a machinery-like roaring or hissing sound, like a steam kettle).

Large tumors that compress the adjacent [[brainstem]] may affect other local cranial nerves. Paradoxically, the 7th cranial nerves are rarely involved pre-operatively; involvement of the [[trigeminal nerve]] (CN V) may lead to loss of sensation in the involved side's face and mouth. The [[glossopharyngeal nerve|glossopharyngeal]] and [[vagus nerve]]s are uncommonly involved, but their involvement may lead to altered gag or swallowing reflexes.

Larger tumors may lead to increased [[intracranial pressure]], with its associated symptoms such as headache, vomiting, and altered consciousness.

=== Hearing loss ===

Patients with a severe or profound unilateral hearing loss following the removal of an acoustic neuroma tumour are significantly disabled in a number of situations such as hearing sounds from the deaf side, hearing in the presence of background noise (both in quiet and noisy surroundings) and localising sounds.<ref name="ReferenceA">McLeod B, Upfold L, Taylor A. Self reported hearing difficulties following excision of vestibular schwannoma. International journal of audiology. 2008 Jul;47(7):420-30</ref><ref>Andersen HT, Schrøder SA, Bonding P. Unilateral deafness after acoustic neuroma surgery: subjective hearing handicap and the effect of the bone-anchored hearing aid. Otology and neurotology. 2006 Sep;27(6):809-14.</ref>

The perceived hearing handicap may even be greater in unilateral losses than in bilateral.<ref name="ReferenceB">Noble W, Gatehouse S. Interaural asymmetry of hearing loss, Speech, Spatial and Qualities of Hearing Scale (SSQ) disabilities, and handicap. International journal of audiology. 2004; 43(2): 100–14.</ref> It has also been reported that patients with unilateral hearing loss experience difficulties in group discussions and dynamic listening situations where there is limited possibility to compensate for the handicap by changing listening position.<ref name="ReferenceB"/>

It is recommended that the hearing difficulties after tumour removal should be thoroughly examined with each patient and rehabilitative options discussed.<ref name="ReferenceA"/>

==Pathogenesis==
Acoustic [[neuroma]]s may occur [[idiopathic|idiopathically]] (meaning the cause is unknown),<ref>{{cite web
 | url = http://www.houseearclinic.com/acousticneuroma.htm#causes
 | title = HEARING DISORDERS - ACOUSTIC NEUROMAS (also called Acoustic Tumors and Vestibular Schwannomas): CAUSES OF ACOUSTIC NEUROMA
 | publisher=House Ear Clinic
}}</ref> or in some cases occur as part of [[Neurofibromatosis type I|von Recklinghausen neurofibromatosis]], in which case the neuroma may take on one of two forms. 
*In '''''Neurofibromatosis type I''''', a schwannoma may sporadically involve the 8th nerve, usually in adult life, but may involve any other cranial nerve or the spinal root. Bilateral acoustic neuromas are rare in this type.<ref name="UPMC"/>
*In '''''Neurofibromatosis type II''''', bilateral acoustic neuromas are the hallmark and typically present before the age of 21. These tumors tend to involve the entire extent of the nerve and show a strong [[autosomal dominant]] inheritance. Incidence is about 5 to 10%.

The usual tumor in the adult presents as a solitary tumor, originating in the nerve. It usually arises from the vestibular portion of the 8th nerve, just within the internal auditory canal. As the tumor grows, it usually extends into the posterior fossa to occupy the angle between the cerebellum and the pons ([[cerebellopontine angle]]). Because of its position, it may also compress the 5th, 7th, and less often, the 9th and 10th cranial nerves. Later, it may compress the pons and lateral medulla, causing obstruction of the [[cerebrospinal fluid]] and increased [[intracranial pressure]].

Schwannomas can occur in relation to other cranial nerves or [[spinal nerve roots]], resulting in [[radiculopathy]] or spinal cord compression.  Trigeminal neuromas are the second most common form of schwannomas involving [[cranial nerves]].  Schwannomas of other [[cranial nerves]] are very rare.

==Diagnosis==
[[Image:Akustikusneurinom Mrt.jpg|thumb|right|Acoustic neuroma on the right with a size of 20x22x25mm]]
[[Image:Vestibularis-Schwannom.jpg|thumb|right|Transversal T1-weighted MRI after contrast: small acoustic neuroma]]
Contrast-enhanced [[Computed tomography|CT]] will detect almost all acoustic neuromas that are greater than 2.0&nbsp;cm in diameter and project further than 1.5&nbsp;cm into the cerebellopontine angle. Those tumors that are smaller may be detected by [[MRI]] with [[gadolinium]] enhancement. Audiology and vestibular tests should be concurrently evaluated using air conduction and bone conduction threshold testing to assess for sensorineural versus conduction hearing loss.

==Treatment==
Indicated treatments for acoustic neuroma include surgical removal and [[radiotherapy]]. About 25% of all acoustic neuromas are treated with medical management consisting of a periodic monitoring of the patient's neurological status, serial imaging studies, and the use of hearing aids when appropriate.<ref name="American Hearing Research Foundation">[http://www.american-hearing.org/disorders/tumors/acoustic_neuroma.html#treated Acoustic Neuroma - at American Hearing Research Foundation, Chicago, IL, USA]</ref>

===Conservative treatment===
Because these neuromata grow so slowly, a physician may opt for conservative treatment beginning with an [[observation period]]. In such a case, the tumor is monitored by annual [[MRI]] to monitor growth. This route is common among patients over 70 years old.<ref name="UPMC">[http://www.upmc.com/Services/MinimallyInvasiveendoNeurosurgeryCenter/ConditionsTreatments/acousticneuroma.htm Acoustic Neuroma – Diagnosis and Treatment - UPMC, Pittsburgh, PA, USA]</ref> Records suggest that about 45% of acoustic neuromata do not grow detectably over the 3–5 years of observation.<ref name = "Long Island">[http://acoustic-neuroma-ny.com/ Acoustic Neuroma New York]</ref> In rare cases, acoustical neuromata have been known to shrink spontaneously.<ref name = "Long Island" /> Often people with acoustic neuromata [[death|die]] of other causes before the neuroma becomes life-threatening. This is especially true of [[oldage|elderly]] people possessing a small neuroma.

Since the growth rate of an acoustic neuroma rarely accelerates, annual observation is sufficient. Acoustic neuromata may cause either gradual or&mdash;less commonly&mdash;sudden [[hearing impairment|hearing loss]] and [[tinnitus]].

===Surgery===
Removal of acoustic neuromas may be performed using several approaches.  Each approach has its advantages and disadvantages.  Microsurgery for acoustic neuroma is the only technique that removes the tumor. Radiation treatment (discussed in another section) does not remove the tumor, but has the potential to slow or stop its growth.  Surgery is the only treatment that will definitively treat balance symptoms associated with tumor growth, as the vestibular nerves are removed at surgery.

Surgery cannot repair damage that has already occurred to the facial or hearing nerves.
Even after surgery, there is a small chance that the neuroma will grow back and follow-up MRI scans are necessary.

Choice of surgical approach is based on the patient's age, medical condition, size of tumor, and preoperative hearing thresholds and speech discrimination, as well as other tests such as electronystagmography, imaging, and auditory brainstem response testing.  The patient's and surgeon's preferences also play a significant role.

During removal of the tumor, the tumor along with the superior and inferior vestibular nerves are removed.  This results in an acute loss of vestibular input to the brain from the operated side. However, vestibular function improves rapidly due to compensation by the other ear and other balance mechanisms. 

Surgery carries risk to the [[facial nerve]] which may therefore be [[Intraoperative_neurophysiological_monitoring|monitored]] during the procedure. Best results (normal or near normal facial function) are more likely with small acoustic neuromas. 

Three surgical approaches are commonly used. The first is the [[translabyrinthine approach]], which destroys hearing in the affected ear.  Thus, it is often employed in patients who already have poor speech discrimination in the affected ear.  Any size tumor may be removed with this approach.  There is no brain retraction with this approach, so it is often considered the safest route to remove the tumor.  In patients with neurofibromatosis type 2 who undergo auditory brainstem implantation, this technique is used as it provides the most direct path of access to the [[lateral recess]] and [[cochlear nucleus]], where the device is placed.

The two other approaches (suboccipital retrosigmoid and [[middle fossa]]) are hearing preservation approaches, which have a chance of preserving some or all of the hearing in the affected ear.  Neurosurgeons often prefer the retrosigmoid approach, as they are frequently more familiar with it from training. 

The middle fossa approach is used for tumors typically less than 2&nbsp;cm in greatest dimension, where hearing conservation is to be attempted. This approach has the advantage over the retrosigmoid approach in its direct access to the lateral end of the internal auditory canal. Multiple reports have shown that the retrosigmoid approach cannot reach the lateral end of the internal auditory canal without violating the posterior semicircular canal, and hence destroying the hearing.

A less common approach is minimally invasive endoscopic surgery. This approach is available in specialized centers.

Acoustic neuroma surgery is highly technically demanding. It may be performed by neurosurgeons or otolaryngologists, alone or together.

=== Radiation therapy ===
[[Radiation therapy]] is done in a variety of ways, but mainly by four methods: [[CyberKnife]], [[gamma knife]] [[radiosurgery]], [[fractionation|fractionated]] [[stereotactic]] radiotherapy, with a [[linear accelerator]] (linac), or [[proton therapy]].<ref>[http://anworld.com/radiation/ Acoustic neuroma radiation treatment options]</ref> In the gamma knife approach, 201 beams of [[gamma radiation]] are focused on the tumor in a single session. The damage to the tumor at the convergence point may cause it to stop growing but usually does not cause it to shrink in the long term.  It may cause short-term shrinkage due to necrosis in the tumor. The damage may be to the tumor cells and/or to the tumor [[vasculature]]. 

It is not clear what percentage of tumors are controlled by this method for long periods. In earlier times when higher radiation doses were used, the failure rate was about 12% (which then required surgery). Most surgeons feel that these tumors are much more difficult to remove after radiation treatment. Radiation does not remove the tumor, and when irradiated tumors are surgically removed, it is often found that they have growing tumor cells in them. 

Two risks of radiation treatment are [[carcinogenic]] progression of the acoustic neuroma (conversion from [[benign]] to [[malignant]]) or induction of other tumors (such as [[glioblastoma]]) in the nearby irradiated brain tissue. The incidence of these events appears to be low, and it is often said to be one in one thousand or less (however, the incidence is markedly higher in patients with neurofibromatosis Type 2). This calculation is done by dividing the number of obvious cases of [[tumorigenesis|tumorigenic]] progression or secondary tumor reported in the medical literature by the estimated number of gamma knife procedures done in the world to date. This is not a scientifically valid method of estimating the carcinogenic risk of medical radiation exposures, and involves a list of very questionable assumptions. 

The proper and scientifically valid way to estimate such risks can be found at the web site of the [http://www.hps.org/ Health Physics Society], where estimates of the risks of CT scans and other procedures can be found. These calculations have never been made for gamma knife radiosurgery. 

Due to the possibility of regrowth and the possibility of tumorigenic progression or secondary tumors, it is essential that radiation treatments for acoustic neuromas be followed by yearly MRI for the rest of the patient's life. MRIs at this time (2007) cost between $1,500-$3,000. Long-term secondary effects (for instance [[cognitive]] effects) on a scale of 10–20 years are not yet established for gamma knife surgery.

Fractionated stereotactic therapy involves a beam of [[ionizing]] radiation focused on the tumor from a moving [[Medical imaging|gantry]]. The beam is wider and less accurate than that of the gamma knife. The total dose is also much higher than that used in gamma knife radiosurgery, but the fractionation of the dose (done on many different days) spares normal tissue. This method has not been done on as many patients as gamma knife procedures and there have not been as many years of follow-up study. This means that the tumor control by this method is not yet established, and the incidence of secondary effects of the radiation are not yet known. There are a number of variations on the linac machine, which can confuse patients. The best known are the "Peacock" which is essentially a modified collimator, and the [[Cyberknife]] which uses a miniature linac machine attached to a robot arm which is guided using x-ray imaging to check the position of the patient between each treatment shot.

A [[proton therapy]] machine uses a beam of protons to kill the tumour and a [[cyclotron]] is used to generate the beam. This is preferable to the x-rays used by the linac and gamma knife machines as the protons can be stopped before they exit the tumor, thus reducing damage to normal tissue.

==See also==
*[[Cerebellopontine angle syndrome]]

==References==
{{reflist|2}}

== External links ==
* {{DMOZ|Health/Conditions_and_Diseases/Neurological_Disorders/Neoplasms/Acoustic_Neuroma/}}
* [http://rad.usuhs.edu/medpix/medpix.html?mode=image_finder&action=search&srchstr=vestibular%20Schwannoma&srch_type=all#top MR and CT scans] Schwannoma Image Database
* [http://www.ent.umn.edu/conditions-we-treat/acoustic-neuroma/ Acoustic Neuroma: The Basic Facts at the University of Minnesota]

{{Nervous tissue tumors}}

{{DEFAULTSORT:Vestibular Schwannoma}}
[[Category:PNS neoplasia]]
[[Category:Rare diseases]]

{{Link GA|ru}}