{{Infobox person
|name        = Virginia Apgar
|image       = Virginia Apgar.jpg
|caption     = Virginia Apgar examining a [[Infant|newborn baby]] in 1966
|birth_date  = {{birth date|1909|6|7|mf=y}}
|dead        = dead
|birth_place = [[Westfield, New Jersey]]
|death_date  = {{death date and age|1974|8|7|1909|6|7|mf=y}}
|death_place = [[New York City]]
}}
'''Virginia Apgar''' (7 June 1909&ndash;7 August 1974) was an American obstetrical [[anesthesiologist]]. She was a leader in the fields of [[Anesthesia|anesthesiology]] and [[teratology]], and introduced obstetrical considerations to the established field of [[neonatology]]. To the public, however, she is best known as the developer of the [[Apgar score]], a method of assessing the health of [[Infant|newborn babies]] that has drastically reduced [[infant mortality]] over the world.

==Biography==
The youngest of three children, Apgar was born and raised in [[Westfield, New Jersey]], graduating from [[Westfield High School (New Jersey)|Westfield High School]] in 1925.<ref>[http://profiles.nlm.nih.gov/CP/Views/Exhibit/narrative/biographical.html The Virginia Apgar Papers], [[United States National Library of Medicine]]. Accessed March 5, 2011.</ref> She graduated from [[Mount Holyoke College]] in 1929 and the [[Columbia University College of Physicians and Surgeons]] (CUCPS) in 1933. She completed a residency in surgery at CUCPS in 1937. However, she was discouraged from practicing surgery by [[Allen Whipple]], the chair of surgery at CUCPS. She further trained in anesthesia and returned to CUCPS in 1938 as director of the newly formed division of anesthesia.<ref>[http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_12.html Changing Face of Medicine <!-- Bot generated title -->]</ref>

In 1949, Apgar became the first woman to become a [[full professor]] at CUCPS<ref>[http://www.mtholyoke.edu/lits/library/changingthefaceofmedicine/connection.shtml Women in Medicine Exhibit Resources<!-- Bot generated title -->]</ref> while she also did clinical and research work at the affiliated [[Sloane Hospital for Women]].<ref>[http://cumc.columbia.edu/dept/obgyn/about/history.html Department of Obstetrics and Gynecology<!-- Bot generated title -->]</ref> In 1959, she earned a [[Professional degrees of public health|Master of Public Health]] degree from the [[Johns Hopkins Bloomberg School of Public Health|Johns Hopkins School of Hygiene and Public Health]]. In 1953, she introduced the first test, called the [[Apgar score]], to assess the health of newborn babies. The Apgar test is typically administered one minute and five minutes after birth.

During the [[rubella]] [[pandemic]] of 1964-65, Apgar became an outspoken advocate for universal [[vaccination]] to prevent [[vertical transmission|mother-to-child transmission]] of rubella.<ref name=Dezen2011>{{cite web|title=March of Dimes Honors 100th Anniversary Of Virginia Apgar|author=Todd P. Dezen, Elizabeth Lynch|publisher=March of Dimes Foundation|location=White Plains, New York|year=2011|url=http://www.marchofdimes.com/aboutus/49267_59758.asp|accessdate=2011-05-15}}</ref> Rubella can cause serious congenital disorders if a woman becomes infected while pregnant. Between 1964-65, the United States had an estimated 12.5 million rubella cases, which led to 11,000 [[miscarriage]]s or [[therapeutic abortion]]s and 20,000 cases of [[congenital rubella syndrome]] (CRS). Of these, 2,100 died in infancy, 12,000 were [[Sensorineural hearing loss|deaf]], 3,580 suffered blindness due to [[cataract]]s and/or [[microphthalmia]], and 1,800 were [[Mental retardation|mentally retarded]]. In New York City alone, CRS affected 1% of all births at that time.<ref name=EPI1998>{{cite journal|author=Pan American Health Organization|authorlink=Pan American Health Organization|title=Public Health Burden of Rubella and CRS|journal=EPI Newsletter|volume=XX|issue=4|year=1998|url=http://www.ops-oms.org/english/ad/fch/im/nlrubella_PublicHealthBurdenRubellaCRS_Aug1998.pdf|accessdate=2011-05-15}}</ref> Apgar also promoted effective use of [[Rh blood group system|Rh testing]], which can identify women who are at risk for transmission of maternal [[Antibody|antibodies]] across the [[placenta]] where they may subsequently bind with and destroy [[fetus|fetal]] [[red blood cell]]s, resulting in [[Hydrops fetalis|fetal hydrops]] or even [[miscarriage]].<ref name=Dezen2011/>

From 1959 until her death in 1974, Apgar worked for the [[March of Dimes]] Foundation, serving as vice president for Medical Affairs and directing its research program to prevent and treat [[Congenital disorder|birth defects]].<ref name=Dezen2011/> Because [[gestational age]] is directly related to an infant’s Apgar score, Apgar was one of the first at the March of Dimes to bring attention to the problem of [[Preterm birth|premature birth]], now one of the March of Dimes top priorities.<ref name=Dezen2011/>

While Apgar was frequently the first or only woman in a department to serve in a position or win an accolade, she avoided the organized [[Feminist movement|women's movement]], proclaiming that "women are liberated from the time they leave the womb".<ref>[http://profiles.nlm.nih.gov/CP/Views/Exhibit/narrative/biographical.html Brief biography], National Library of Medicine, The Virginia Apgar Papers.</ref> Apgar was equally at home speaking to teens as she was to the movers and shakers of society. She spoke at March of Dimes Youth Conferences about teen pregnancy and congenital disorders at a time when these topics were considered taboo.<ref name=Dezen2011/> Apgar never married, and died on August 7, 1974 at Columbia-Presbyterian Medical Center.  She is buried at [[Fairview Cemetery (Westfield, New Jersey)|Fairview Cemetery]] in Westfield.

==Honors and awards==
* Honorary doctorate, [[Women's Medical College of Pennsylvania]] (1964)
* Honorary doctorate, [[Mount Holyoke College]] (1965)
* Distinguished Service Award from the [[American Society of Anesthesiologists]] (1966)
* [[Elizabeth Blackwell Award]], from the American Women's Medical Association (1966)
* Honorary doctorate, New Jersey College of Medicine and Dentistry (1967)
* Alumni Gold Medal for Distinguished Achievement, [[Columbia University College of Physicians and Surgeons]] (1973)
* Ralph M. Waters Award, American Society of Anesthesiologists (1973)
* Woman of the Year in Science, ''[[Ladies Home Journal]]'' (1973)

Apgar has continued to earn posthumous recognition for her contributions and achievements. In 1994, she was honored by the [[United States Postal Service]] with a 20¢ [[Great Americans series]] [[postage stamp]]. In November 1995 she was inducted into the [[National Women's Hall of Fame]] in [[Seneca Falls (town), New York|Seneca Falls]], New York. In 1999 she was designated a [[Women's History Month]] Honoree by the [[National Women's History Project]].<ref name="WHM">{{cite web | author= | year=2010 | title=Honorees: 2010 National Women’s History Month   | work=Women's History Month | publisher=[[National Women's History Project]] | url=http://nwhp.org/whm/honorees.php | accessdate=14 November 2011}}</ref>

==References==
{{Reflist}}

==More information==
*{{cite journal |author=Pearce JM |title=Virginia Apgar (1909-1974): neurological evaluation of the newborn infant |journal=European Neurology |volume=54 |issue=3 |pages=132–4 |year=2005 |pmid=16244485 |doi=10.1159/000089084}}
*{{cite journal |author=Goodwin JW |title=A personal recollection of Virginia Apgar |journal=Journal of Obstetrics and Gynaecology Canada |volume=24 |issue=3 |pages=248–9 |year=2002 |month=March |pmid=12585247}}
*{{cite journal |author=Goldman R, Blickstein I |trans_title=Dr. Virginia Apgar--1909-1974 |language=Hebrew |journal=Harefuah |volume=140 |issue=2 |pages=177–8 |year=2001 |month=February |pmid=11242930 |title=Dr. Virginia Apgar--1909-1974}}
*{{cite journal |author=Mazana Casanova JS |trans_title=Virginia Apgar and her postnatal test half a century later |language=Spanish |journal=Anales Españoles De Pediatría |volume=53 |issue=5 |pages=469 |date=11 November 2000|title=Virginia Apgar y su test posnatal medio siglo después |url=http://www.elsevier.es/revistas/ctl_servlet?_f=7012&articuloid=12405 |pmid= }}
*{{cite journal |author=Baskett TF |title=Virginia Apgar and the newborn Apgar score |journal=Resuscitation |volume=47 |issue=3 |pages=215–7 |year=2000 |month=November |pmid=11114450 |doi=10.1016/S0300-9572(00)00340-3}}
*{{cite journal |author=Jay V |title=On a historical note: Dr. Virginia apgar |journal=Pediatric and Developmental Pathology |volume=2 |issue=3 |pages=292–4 |year=1999 |pmid=10191354 |doi=10.1007/s100249900126}}
*{{cite journal |author=Morishima HO |title=Virginia Apgar (1909-1974) |journal=The Journal of Pediatrics |volume=129 |issue=5 |pages=768–70 |year=1996 |month=November |pmid=8917248 |doi=10.1016/S0022-3476(96)70170-1}}
*{{cite journal |author=Shampo MA, Kyle RA |title=Virginia Apgar--the Apgar score |journal=Mayo Clinic Proceedings |volume=70 |issue=7 |pages=680 |year=1995 |month=July |pmid=7791393}}
*{{cite journal |author=Butterfield LJ |title=Virginia Apgar, MD, MPhH |journal=Neonatal Network |volume=13 |issue=6 |pages=81–3 |year=1994 |month=September |pmid=7854290}}
*{{cite journal |author=Butterfield LJ |title=Virginia Apgar, MD, MPhH (1909-1974) |journal=Journal of Perinatology |volume=14 |issue=4 |pages=310 |year=1994 |pmid=7965228}}
*{{cite journal |author=Ignatius J |trans_title=Virginia Apgar 1909-1974 |language=Finnish |journal=Duodecim |volume=109 |issue=1 |pages=54–5 |year=1993 |pmid=8013307 |title=Virginia Apgar 1909-1974}}
*{{cite journal |author=Appelgren L |trans_title=The woman behind the Apgar score. Virginia Apgar. The woman behind the scoring system for quality control of the newborn |language=Swedish |journal=Läkartidningen |volume=88 |issue=14 |pages=1304–6 |year=1991 |month=April |pmid=2016983 |title=The woman behind the Apgar score. Virginia Apgar. The woman behind the scoring system for quality control of the newborn}}
*{{cite journal |author=Wilhelmson-Lindell B |trans_title=Virginia Apgar Award to Petter Karlberg. After 45 years of pioneering commission as a pediatrician, the research on body-soul-environment is tempting |language=Swedish |journal=Läkartidningen |volume=87 |issue=40 |pages=3198–200 |year=1990 |month=October |pmid=2232990 |title=Virginia Apgar Award to Petter Karlberg. After 45 years of pioneering commission as a pediatrician, the research on body-soul-environment is tempting}}
*{{cite journal |author=Kovács J |trans_title=In commemoration of Virginia Apgar |language=Hungarian |journal=Orvosi Hetilap |volume=130 |issue=38 |pages=2049–50 |year=1989 |month=September |pmid=2677904 |title=In commemoration of Virginia Apgar}}
*{{cite journal |author=Calmes SH |title=Virginia Apgar: a woman physician's career in a developing specialty |journal=Journal of the American Medical Women's Association |volume=39 |issue=6 |pages=184–8 |year=1984 |pmid=6392395}}
*{{cite journal |author=Schoenberg DG, Schoenberg BS |title=Eponym: yes, Virginia, there is an Apgar score |journal=Southern Medical Journal |volume=70 |issue=1 |pages=101 |year=1977 |month=January |pmid=320667 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0038-4348&volume=70&issue=1&spage=101 |doi=10.1097/00007611-197701000-00046}}
*{{cite journal |author=Frey R, Bendixen H |trans_title=In memoriam Virginia Apgar 1909-1974 |language=German |journal=Der Anaesthesist |volume=26 |issue=1 |pages=45 |year=1977 |month=January |pmid=319701 |title=In memoriam Virginia Apgar 1909-1974}}
*{{cite journal |author=James LS |title=Dedication to Virginia Apgar, MD |journal=Birth Defects Original Article Series |volume=12 |issue=5 |pages=xx–xxi |year=1976 |pmid=782603}}
*{{cite journal |author=James LS |title=Fond memories of Virginia Apgar |journal=Pediatrics |volume=55 |issue=1 |pages=1–4 |year=1975 |month=January |pmid=1089236}}
*{{cite journal |author=James LW |title=Memories of Virginia Apgar |journal=Teratology |volume=10 |issue=3 |pages=213–5 |year=1974 |month=December |pmid=4617325 |doi=10.1002/tera.1420100302}}
* {{cite book|last=Apgar|first=Virginia|title=Is my baby all right? A guide to birth defects|year=1973|publisher=Pocket Books|location=New York|isbn=0-671-78707-1}}

==External links==
* [http://profiles.nlm.nih.gov/CP/Views/Exhibit/narrative/biographical.html Biography from Profiles in Science]
* [http://www.mtholyoke.edu/lits/library/arch/col/msrg/mancol/ms0504r.htm Mount Holyoke biography]
* [http://c250.columbia.edu/c250_celebrates/remarkable_columbians/virginia_apgar.html Columbia biography]
* [http://profiles.nlm.nih.gov/ps/retrieve/Collection/CID/CP The Virginia Apgar Papers] - Profiles in Science, National Library of Medicine
* [http://web.mit.edu/invent/iow/apgar.html MIT biography]
* [http://www.pbs.org/wgbh/theymadeamerica/whomade/apgar_hi.html PBS]
* [http://www.greatwomen.org/women.php?action=viewone&id=14 National Women's Hall of Fame]
* [http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_12.html Changing the Face of Medicine]
* [http://www.whonamedit.com/doctor.cfm/204.html Full biography] on [http://www.whonamedit.com WhoNamedIt.com]
* [http://apgar.net/virginia/ Grandnephew's memorial page at apga]

{{History of medicine}}
{{National Women's Hall of Fame}}

{{Authority control|VIAF=68103970}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Apgar, Virginia
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Physician who developed the [[Apgar score]]
| DATE OF BIRTH     = June 7, 1909
| PLACE OF BIRTH    = [[Westfield, New Jersey]]
| DATE OF DEATH     = August 7, 1974
| PLACE OF DEATH    = [[New York City]], [[New York]]
}}
{{DEFAULTSORT:Apgar, Virginia}}
[[Category:1909 births]]
[[Category:1974 deaths]]
[[Category:American medical researchers]]
[[Category:American physicians]]
[[Category:American anesthesiologists]]
[[Category:American pediatricians]]
[[Category:Women physicians]]
[[Category:Mount Holyoke College alumni]]
[[Category:Columbia University College of Physicians and Surgeons alumni]]
[[Category:People from Westfield, New Jersey]]
[[Category:Johns Hopkins University alumni]]