{{For|other uses|Ptosis (disambiguation)}}
{{Refimprove|date=August 2007}}
{{Infobox Disease
 | Name           = Visceroptosis
 | Image          = 
 | Caption        = 
 | DiseasesDB     = 
 | ICD10          = {{ICD10|K|63|4|k|55}}
 | ICD9           = {{ICD9|569.89}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = 
 | eMedicineTopic = 
 | MeshID         = 
}}
'''Visceroptosis''' (or '''enteroptosis''') is a prolapse or a sinking of the [[abdomen|abdominal]] [[viscus|viscera]] (internal organs) below their natural position.  Any or all of the organs may be displaced downward.  When the intestines are involved, the condition is known as enteroptosis;  when the stomach is found below its normal position, the term [[gastroptosis]] is used.  The disease exists in all degrees of severity and may give rise to no symptoms whatsoever.  Generally, however, there is loss of appetite, [[heartburn]], nervous [[dyspepsia]], [[constipation]], or [[diarrhea]], abdominal distention, [[headache]], [[Vertigo (medical)|vertigo]], [[emaciation]], and loss of [[sleep]].  Any or all of these symptoms may be present.  The condition is brought about by loss of muscular tone, particularly of the abdominal muscles, intestinal [[autointoxication]], with relaxation of the [[ligament]]s which hold the viscera in place.  In women, [[tightlacing|tight lacing]] has been held to be a frequent cause.  The symptoms may be alleviated by supporting the organs with a properly applied bandage, or other similar device.  Rest in bed, attention to diet, [[hygiene]], exercise, and general muscular upbuilding will cure the majority of cases.  In others operation may become necessary.  Visceroptosis is a known risk factor for the development of [[Superior Mesenteric Artery Syndrome]].
[[Image:FRANTZ GLENARD.jpg|right|thumb|Dr. Frantz Glénard (1848-1920)]]  

'''Visceroptosis''' is also called ''splanchnoptosis,'' ''abdominal ptosis,'' and '''Glénard's disease''', after a [[French people|French]] physician [[Frantz Glénard]] (1848–1920).  

* Glénard's test &mdash; The examiner, standing behind the patient, places his arms around the patient, so that his hands meet in front of the patient's abdomen;  he squeezes and raises the viscera and then allows them to fall suddenly.  If the patient feels relieved by the raising pressure and experiences distress on the release, the condition is probably one of splanchoptosis.<ref>[[Dorland's Medical Dictionary]]</ref>  Also called ''girdle test''.

* Glénard's theory &mdash; The theory that abdominal [[Prolapse|ptosis]] is a nutritional disease with [[atrophy]] and prolapse of the intestine.

* Stiller's theory &mdash; The theory that [[gastroptosis]] is due to universal [[asthenia]] characterized by weakness and laxity of the viscera.
{{commons category|Visceroptosis}}

==External links==
* [http://users.chariot.net.au/~posture/Visceroptosis.html The Visceroptosis Webpage©]

==References==
<references />

  
* {{NIE}}

{{Corsetry}}
{{Gastroenterology}}

[[Category:Diseases of intestines]]
[[Category:Anatomical pathology|Visceroptosis]]