{{Infobox Anatomy |
  Name         = Pulmonary pleura |
  Latin        = pleura visceralis, pleura pulmonalis |
  GraySubject  = 238 |
  GrayPage     = 1087 |
  Image        = Gray968.png |
  Caption      = A transverse section of the [[thorax]], showing the contents of the middle and the posterior [[mediastinum]]. The [[pleural cavity|pleural]] and [[pericardial cavity|pericardial cavities]] are exaggerated since normally there is no space between parietal and visceral pleura and between [[pericardium]] and [[heart]]. |
  Image2       = |
  Caption2     = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = [[pulmonary plexus]] |
  Lymph        = |
  Precursor    = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = p_24 |
  DorlandsSuf  = 12646806   |
  Code         = {{TerminologiaHistologica|3|05|03.0.00008}} |
}}
Each [[lung]] is invested by an exceedingly delicate serous membrane, the [[pleura]], which is arranged in the form of a closed [[invaginated]] sac. A portion of the serous membrane covers the surface of the [[lung]] and dips into the fissures between its lobes; it is called the '''pulmonary pleura''' (or '''visceral pleura'''). The visceral pleura is derived from [[mesoderm]].

The visceral pleura is attached directly to the lungs, as opposed to the parietal pleura, which is attached to the opposing thoracic cavity. The space between these two delicate membranes is known as the intrapleural space (pleural cavity). Contraction of the diaphragm causes a negative pressure within this space and forces the lungs to expand, resulting in passive exhalation and active inhalation. This process can be made forceful through the contraction of the external intercostal muscles, forcing the rib cage to expand and aiding to the negative pressure within the intrapleural space, which causes the lungs to fill with air.

==External links==
* {{GPnotebook|74121277}}
* {{NormanAnatomy|thoraxlesson2}}
* {{UMichAtlas|lung_lymph}} - "Transverse section through lung"
* {{OklahomaHistology|14_15}} - "Lung"
* {{LoyolaMedEd|Grossanatomy/thorax0/thor_lec/thor6.html}}

{{Gray's}}
{{Thoracic cavity}}


{{Respiratory-stub}}

[[Category:Pleura]]