{{Refimprove|date=February 2012}}
{{Infobox disease
 | Name           = Vocal cord paresis
 | Image          =
 | Caption        =
 | DiseasesDB     =
 | ICD10          = {{ICD10|J|38|0|j|38}}
 | ICD9           = {{ICD9|478.30}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  = ent
 | eMedicineTopic = 347
 | MeshID         = D014826
}}
'''Vocal cord paresis''' (or '''paralysis''') is weakness of one or both [[vocal folds]]. Symptoms of [[paresis]] include [[hoarseness]]; vocal fatigue; mild to severe reduction in vocal volume; pain in the [[throat]] when speaking; shortness of breath; [[Pulmonary aspiration|aspiration]] (food or liquids going down the [[Vertebrate trachea|trachea]]) with frequent resultant [[cough]]ing, and in extreme cases may cause death. [[Gargling]] fluids may also become difficult. Vocal cord paresis can greatly impact [[daily life]], [[employment]], job choice, [[Social relation|social interactions]], and [[leisure]] time pursuits.

Reduced vocal cord mobility may decrease the effectiveness of coughing, [[swallow]]ing, or [[sneeze|sneezing]] in removing [[mucosal]] wastes from the [[larynx|laryngeal]] area.  The resultant accumulations may allow for [[Biological virus|viral]] and [[bacterial]] colonization with an increased tendency for infections and throat discomfort.

Some causes of paresis include [[viral infection]]; [[cancer]] or [[tumor]] compressing the recurrent laryngeal nerve; intramuscular tumor limiting vocal fold movement; [[Physical trauma|trauma]]; compression of the recurrent laryngeal nerve<ref>{{cite web|title=Recurrent laryngeal nerve paralysis as intubation injury?|url=http://www.ncbi.nlm.nih.gov/pubmed/10875011|work=PubMed.gov|publisher=National Center for Biotechnology Information, U.S. National Library of Medicine|accessdate=25 August 2012}}</ref>  from [[intubation]], or [[laryngopharyngeal reflux]].  Cardiac surgery represents a risk to normal voice function as the nerves serving the larynx are routed near the heart. Damage to this nerve during open heart surgery is not uncommon. The recurrent laryngeal nerve also runs in close proximity to the thyroid gland making hoarseness of voice due to partial paralysis an important side effect of thyroid surgery.  Neurological diseases such as Parkinson's can deteriorate vocal functions.  Paresis may occur from an unknown cause (idiopathic).

Vocal paresis is diagnosed by observing the lack of (or reduced) motion of one or both cords using a laryngoscope. EMG (electromyography) may be used to measure the strength of the neuromuscular signal from the brain to the muscles controlling the vocal folds.  This diagnosis can be made by a laryngologist or otolaryngologist with the assistance of a neurologist.  In situations involving inflammation, recovery of normal motion of the vocal cords may return spontaneously.

==Emotional and stress factors==
The onset of vocal dysfunction may not relate to a voice overuse event or an obvious medical complication.  Recent emotional events may be implicated in diminishing voice strength and control.  Allowing the passage of time along with reduced demands on the voice are appropriate approaches to voice restoration.  Referrals for psychological support are common, but it is important to note that numerous psychoactive medications present voice-weakening side effects.  Attempting prescription medication treatment for voice weakness may mask exacerbating medical deterioration.

==Surgical intervention==
In the event of significant voice weakness, surgery may be required to provide temporary or permanent medialization of the vocal cords.  These procedures will mechanically move the vocal cord and underlying muscular tissue toward midline (medialize) to allow a stronger "strike" against the opposite vocal cord, thus providing for a stronger and louder voice.   The injection of purified animal fat is a temporary means to accomplish medialization.  The surgical insertion of "buttons" of sculpted silicone or similar deformable plastic substances just inside the trachea wall will permanently medialize a vocal cord.  This procedure is done under local anesthetic, to allow the patient to phonate, thus allowing the surgeon to experiment with the best size and shape of the "button" for maximal remediation.  This procedure can be done unilaterally or bilaterally.  In all cases, after this surgery, the relaxed position of the vocal cords will allow the passage of less breath than before the medialization.  The airway is rendered smaller and this effect must be a significant consideration of the surgeon.

==References==
{{reflist}}

==External links==
* [http://www.merck.com/mmpe/sec08/ch092/ch092g.html Overview] at [[Merck Manual]]
* [http://www.mayoclinic.com/health/vocal-cord-paralysis/DS00670 Overview] at [[Mayo Clinic]]
* [http://www.nidcd.nih.gov/health/voice/vocalparal.htm nidcd.nih.gov]

{{Respiratory pathology}}
[[Category:Voice disorders]]
[[Category:Vocal fold disorders]]