{{Infobox_Disease |
  Name           = {{PAGENAME}} |
  Image          = |
  Caption        = |
  DiseasesDB     = |
  ICD10          = {{ICD10|E|86||e|70}}-{{ICD10|E|87||e|70}} |
  ICD9           = {{ICD9|276}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D014883 |
}}
[[Electrolyte]]s play a vital role in maintaining [[homeostasis]] within the body. They help to regulate myocardial and neurological function, fluid balance, oxygen delivery, acid-base balance and much more. Electrolyte imbalances can develop by the following mechanisms: excessive [[ingestion]]; diminished elimination of an electrolyte; diminished ingestion or excessive elimination of an electrolyte. The most common cause of electrolyte disturbances is [[renal failure]].

The most serious electrolyte disturbances involve abnormalities in the levels of [[sodium]], [[potassium]], and/or [[calcium]]. Other electrolyte imbalances are less common, and often occur in conjunction with major electrolyte changes.  Chronic [[laxative]] abuse or severe [[diarrhoea]] or [[vomiting]] ([[Gastroenteritis]]) can lead to electrolyte disturbances along with [[dehydration]]. People suffering from [[bulimia]] or [[anorexia nervosa]] are at especially high risk for an electrolyte imbalance.

==General function==
Electrolytes are important because they are what cells (especially nerve, heart, muscle) use to maintain voltages across their cell membranes and to carry electrical impulses (nerve impulses, muscle contractions) across themselves and to other cells. Kidneys work to keep the electrolyte concentrations in blood constant despite changes in your body. For example, during heavy exercise, electrolytes are lost in sweat, particularly sodium and potassium. These electrolytes must be replaced to keep the electrolyte concentrations of the body fluids constant.

==See also== 
* [[Acidosis]]
* [[Alkalosis]]
* [[Dehydration]]
* [[Malnutrition]]
* [[Starvation]]

{{Fluid, electrolyte, acid base metabolic pathology}}
[[Category:Electrolyte disturbances|*]]
[[Category:Causes of death]]