{{Infobox_Disease |
  Name           = Weber&#39;s syndrome |
  Image          = Weber's syndrome.svg  |
  Caption        = Midbrain cross section showing lesion |
  DiseasesDB     = 31247 |
  ICD10          = {{ICD10|G|46|3|g|40}} |
  ICD9           = {{ICD9|344.89}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  MeshID         = D020526 |
}}
'''Weber's syndrome''' (superior alternating hemiplegia) is a form of [[stroke]] characterized by the presence of an [[oculomotor nerve palsy]] and contralateral [[hemiparesis]] or hemiplegia.

==Cause and presentation==
This lesion is usually unilateral and affects several structures in the midbrain including:

{| class="wikitable"
|-
! Structure damaged
! Effect
|-
| [[substantia nigra]] 
| [[contralateral]] [[parkinsonism]] because its dopaminergic projections to the [[basal ganglia]] innervate the ipsilateral hemisphere motor field, leading to a movement disorder of the contralateral body.
|-
| [[corticospinal]] fibers 
| contralateral hemiparesis and typical [[upper motor neuron]] findings. It is contralateral because it occurs before the decussation in the medulla.
|-
| [[corticobulbar]] tract 
| difficulty with contralateral lower facial muscles and [[hypoglossal nerve]] functions
|-
| [[oculomotor nerve]] fibers 
| [[ipsilateral]] [[oculomotor nerve palsy]] with a drooping eyelid and fixed wide pupil pointed down and out. This leads to [[diplopia]]
|}

[[Image:Human brainstem blood supply description.JPG|thumb|Human brainstem blood supply description. [[Posterior cerebral artery]] is #6, and [[midbrain]] is behind it.]]
It is caused by [[midbrain]] [[infarction]] as a result of occlusion of the [[paramedian branches]] of the [[posterior cerebral artery]] or of basilar bifurcation perforating arteries.<ref>{{GPnotebook|-932511721|Weber's syndrome}}</ref>

==History==
It carries the name of Sir [[Hermann David Weber]], a German-born physician working in London, who described the condition in 1863.<ref>{{cite journal | author=Weber HD | title=A contribution to the pathology of the crura cerebri | journal=Medico-Chirurgical Transactions | year=1863 | volume=46 | pages=121–139}}</ref><ref>{{Whonamedit|synd|407|Weber's syndrome}}</ref> It is unrelated to [[Sturge-Weber syndrome]], [[Klippel-Trenaunay-Weber syndrome]] or [[Osler-Weber-Rendu syndrome]].

==References==
{{Reflist}}

==External links==
* http://medinfo.ufl.edu/year2/neuro/review/bsc.html
* http://www.neuropat.dote.hu/table/kereszt7.htm

{{Cerebrovascular diseases}}
{{Lesions of spinal cord and brainstem}}

[[Category:Stroke]]

{{disease-stub}}