{{Refimprove|date=May 2010}}
{{Diagnostic infobox |
  Name        = Wechsler Adult Intelligence Scale |
  Image       = |
  Caption     = 
  ICD10       = |
  ICD9        = {{ICD9proc|94.01}} |
  MeshID      = D014888 |
  OPS301      = |
  OtherCodes  = |
  HCPCSlevel2 = 
}}
The '''Wechsler Adult Intelligence Scale (WAIS)''' is a test designed to measure intelligence in adults and older adolescents.<ref name="KaufmanLichtenberger2006">{{Cite book |title=Assessing Adolescent and Adult Intelligence |last1=Kaufman |first1=Alan S. |last2=Lichtenberger |first2=Elizabeth |authorlink1=Alan S. Kaufman |edition=3rd |year=2006 |publisher=Wiley |location=Hoboken (NJ) |isbn=978-0-471-73553-3 |layurl=http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471735531.html |laydate=22 August 2010 |page=3 |ref=harv }}</ref> It is currently in its fourth edition (''WAIS-IV''). The original WAIS (Form I) was published in February 1955 by [[David Wechsler]], as a revision of the Wechsler-Bellevue Intelligence Scale that had been released in 1939.<ref name="KaufmanLichtenberger2006p7">{{Cite book |title=Assessing Adolescent and Adult Intelligence |last1=Kaufman |first1=Alan S. |last2=Lichtenberger |first2=Elizabeth |authorlink1=Alan S. Kaufman |edition=3rd |year=2006 |publisher=Wiley |location=Hoboken (NJ) |isbn=978-0-471-73553-3 |layurl=http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471735531.html |laydate=22 August 2010 |page=7 |ref=harv }}</ref> The fourth edition of the test (WAIS-IV) was released in 2008 by [[Pearson PLC|Pearson]].

==History==
Wechsler's scale is founded on his definition of intelligence, which he defined as  "... the global capacity of a person to act purposefully, to think rationally, and to deal effectively with his environment."<ref>{{Cite book |title=The Measurement of Adult Intelligence |last=Wechsler |first=David |authorlink=David Wechsler |year=1939 |publisher=Williams & Witkins |location=Baltimore (MD) |page=229 |ref=harv }} <!-- Verification was requested and found on http://www.indiana.edu/~intell/wechsler.shtml--></ref> He believed that intelligence was made up of specific elements that could be isolated, defined, and subsequently measured. However, these individual elements were not entirely independent, but were all interrelated. His argument, in other words, is that general intelligence is composed of various specific and interrelated functions or elements that can be individually measured.<ref name = Kaplan>Kaplan, R. M., & Saccuzzo, D. P.(2010).''Psychological Testing: Principles, Applications, & Issues, Eighth Edition.''Belmont, CA: Wadsworth, Cengage learning</ref>

This theory differed greatly from the [[Binet scale]] which, in Wechsler's day, was generally considered the supreme authority with regards to intelligence testing. A drastically revised new version of the [[Binet scale]], released in 1937, saw much attack from [[David Wechsler]] (for whom the original Wechsler-Bellevue Intelligence scale and the modern Weschler Adult Intelligence Scale IV are named after), who had many criticisms of this newly revised intelligence scale.<ref name = Kaplan />
* Wechsler was a very influential advocate for the concept of nonintellective factors, and he felt that the 1937 Binet scale did not do a good job of incorporating these factors into the scale (nonintellective factors are variables that contribute to the overall score in intelligence, but are not made up of intelligence-related items. These include things such as lack of confidence, fear of failure, attitudes, etc.).
* Wechsler did not agree with the idea of a single score that the Binet test gave.<ref name = Kaplan />
* Wechsler argued that the Binet scale items were not valid for adult test-takers because the items were chosen specifically for use with children.<ref name = Kaplan />
* The "Binet scale's emphasis on speed, with timed tasks scattered throughout the scale, tended to unduly handicap older adults."<ref name = Kaplan />
* Wechsler believed that "mental age norms clearly did not apply to adults."<ref name = Kaplan />
* Wechsler criticized the then existing Binet scale because it did not consider that intellectual performance could deteriorate as a person grew older."<ref name = Kaplan />

These many criticisms of the 1937 Binet test gave rise to the Wechsler-Bellevue scale that was released in 1939. In subsequent years this scale has been revised many times, resulting in the present day WAIS-IV. However, many of the original concepts that Wechsler argued for have become standards in [[psychological testing]], included of which are the point scale concept and the performance scale concept.<ref name = Kaplan />

==Wechsler-Bellevue Intelligence Scale==
The Wechsler-Bellevue tests were innovative in the 1930s because they (1) gathered tasks created for nonclinical purposes for administration as a "clinical test battery",<ref>{{Cite book |title=Assessing Adolescent and Adult Intelligence |last1=Kaufman |first1=Alan S. |last2=Lichtenberger |first2=Elizabeth |authorlink1=Alan S. Kaufman |edition=3rd |year=2006 |publisher=Wiley |location=Hoboken (NJ) |isbn=978-0-471-73553-3 |layurl=http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471735531.html |laydate=22 August 2010 |page=6 |ref=harv }}</ref> (2) used the point scale concept instead of the age scale, and (3) included a non-verbal performance scale.

=== The Point Scale Concept ===
In the Binet scales (prior to the 1986 version) items were grouped according to age level. Each of these age levels were composed of a group of tasks that could be passed by two-thirds to three-quarters of the individuals in that level. This meant that items were not arranged according to content. Additionally, an individual taking a Binet test would only receive credit if a certain amount of the tasks were completed. This meant that falling short just one task required for the credit resulted in no credit at all (for example, if passing three out of four tasks was required to receive credit, then passing two yielded no credit).<ref name = Kaplan /> 

The point scale concept drastically changed the way testing was done by assigning credits or points to each item. This had two large effects. First, this allowed items to be grouped according to content. Second, participants were able to receive a set amount of points or credits for each item passed.<ref>Kaplan, R. M. & Saccuzzo, D. P. (2009). "Psychological testing: Principles, applications, and issues" (7th ed.). Belmont, CA: Wadsworth</ref> The result was a test that could be made up of different content areas (or subtests) with both an overall score and a score for each content area. In turn, this allowed for an analysis to be made of an individual's ability in a variety of content areas (as opposed to one general score).<ref name = Kaplan />

===The Non-Verbal Performance Scale===
The non-verbal performance scale was also a critical difference from the Binet scale. Since the "early Binet scale had been persistently and consistently criticized for its emphasis on language and verbal skills," <ref name = Kaplan /> Wechsler made an entire scale that allowed the measurement of nonverbal intelligence. This became known as a performance scale. Essentially, this scale required a subject to do something (such as "copying symbols or point to a missing detail"<ref name = Kaplan />) rather than just answer questions. This was an important development as it attempted to overcome biases that were caused by "language, culture, and education."<ref name = Kaplan /> Further, this scale also provided an opportunity to observe a different type of behavior because something physical was required. Clinicians were able to observe how a participant reacted to the "longer interval of sustained effort, concentration, and attention" that the performance tasks required.<ref name = Kaplan />
 
While the Wechsler-Bellevue scale was the first to effectively use the performance scale (meaning that (1) there was a "possibility of directly comparing an individual's verbal and nonverbal intelligence",<ref name = Kaplan /> and (2) that "the results of both scales were expressed in comparable units" <ref name = Kaplan />), the idea had been around for a while. The Binet scale did have performance tasks (although they were geared towards children) and there were entire tests that were considered supplements or alternatives (an example of such a performance test is the [[Leiter International Performance Scale]]).<ref name = Kaplan />

==WAIS==
{{Expand section|WAIS vs. WAIS-R above|date=December 2009}}
The WAIS was initially created as a revision of the Wechsler-[[Bellevue Hospital Center|Bellevue]] Intelligence Scale (WBIS), which was a battery of tests published by Wechsler in 1939. The WBIS was composed of subtests that could be found in various other intelligence tests of the time, such as [[Robert Yerkes]]' army testing program and the [[Alfred Binet|Binet]]-[[Théodore Simon|Simon]] scale. The WAIS was first released in February 1955 by [[David Wechsler]]. Because the Wechsler tests included non-verbal items (known as ''performance scales'') as well as verbal items for all test-takers, and because the 1960 form of [[Lewis Terman]]'s [[Stanford-Binet Intelligence Scales]] was less carefully developed than previous versions, Form I of the WAIS surpassed the Stanford-Binet tests in popularity by the 1960s.<ref name="KaufmanLichtenberger2006p7" />

==WAIS-R==
The WAIS-R, a revised form of the WAIS, was released in 1981 and consisted of six verbal and five performance subtests. The verbal tests were: Information, Comprehension, Arithmetic, Digit Span, Similarities, and Vocabulary. The Performance subtests were: Picture Arrangement, Picture Completion, Block Design, Object Assembly, and Digit Symbol. A verbal IQ, performance IQ and full scale IQ were obtained.<ref name="urlWAIS-R"/>

This revised edition did not provide new validity data, but used the data from the original WAIS; however new norms were provided, carefully stratified.<ref name="urlWAIS-R">{{cite web |url=http://www.cps.nova.edu/~cpphelp/WAIS-R.html |title=Wechsler Adult Intelligence Scale--Revised |work= |accessdate=2009-03-31}}</ref>

==WAIS-III==
[[Image:Wechsler Adult Intelligence Scale subscores and subtests.png|right|650px]]
The WAIS-III, a subsequent revision of the WAIS and the WAIS-R, was released in 1997. It provided scores for Verbal IQ, Performance IQ, and Full Scale IQ, along with four secondary indices (Verbal Comprehension, Working Memory, Perceptual Organization, and Processing Speed).

===Verbal IQ (VIQ)===
Included seven tests and provided two subindexes; verbal comprehension and working memory.

The Verbal comprehension index included the following tests:
* Information
* Similarities
* Vocabulary

The Working memory index included:
* Arithmetic
* Digit Span

Letter-Number Sequencing and Comprehension are not included in these indices, but are used as substitutions for spoiled subtests within the WMI and VCI, respectively

===Performance IQ (PIQ)===
Included six tests and it also provided two subindexes; perceptual organization and processing speed.

The Perceptual organization index included:
* [[Block design test|Block Design]]
* Matrix Reasoning
* Picture Completion

The Processing speed index included:
* [[Digit Symbol-Coding]]
* Symbol Search

Two tests; Picture Arrangement and Object Assembly were not included in the indexes. Object Assembly is not included in the PIQ.

==WAIS-IV==

The current version of the test, the WAIS-IV, which was released in 2008, is composed of 10 core subtests and five supplemental subtests, with the 10 core subtests comprising the Full Scale IQ. With the new WAIS-IV, the verbal/performance subscales from previous versions were removed and replaced by the index scores.  The General Ability Index (GAI) was included, which consists of the Similarities, Vocabulary and Information subtests from the [[Verbal Comprehension Index]] and the Block Design, Matrix Reasoning and Visual Puzzles subtests from the [[Perceptual Reasoning Index]].  The GAI is clinically useful because it can be used as a measure of cognitive abilities that are less vulnerable to impairments of processing and [[working memory]].

===Indices and scales===
There are four index scores representing major components of intelligence:
* Verbal Comprehension Index ([[VCI]])
* Perceptual Reasoning Index ([[PRI]])
* Working Memory Index (WMI)
* Processing Speed Index (PSI)

Two broad scores are also generated, which can be used to summarize general intellectual abilities:
* Full Scale IQ (FSIQ), based on the total combined performance of the VCI, PRI, WMI, and PSI
* General Ability Index (GAI), based only on the six subtests that the VCI and PRI comprise.

===Subtests===
{| class="wikitable" style="text-align:center; width:600px;"
|-
! scope="col" width="130" | Verbal Comprehension
! scope="col" width="30" | Core
! scope="col" width="440" | Supposed abilities measured
|-
| Similarities || X || Abstract verbal reasoning 
|-
| Vocabulary || X || The degree to which one has learned, been able to comprehend and verbally express vocabulary 
|-
| Information || X || Degree of [[general knowledge|general information]] acquired from [[culture]] 
|-
| (Comprehension) || || Ability to deal with abstract social conventions, rules and expressions 
|-
|}

{| class="wikitable" style="text-align:center; width:600px;"
|-
! scope="col" width="130" | Perceptual Reasoning
! scope="col" width="30" | Core
! scope="col" width="440" | Supposed abilities measured
|-
| [[Block design test|Block Design]] || X || Spatial perception, visual abstract processing, and problem solving
|-
| Matrix Reasoning || X || Nonverbal abstract problem solving, [[inductive reasoning]], [[Spatial awareness|spatial reasoning]]
|-
| Visual Puzzles || X || Spatial reasoning
|-
| (Picture Completion) || || Ability to quickly perceive visual details
|-
| (Figure Weights) || || Quantitative and analogical reasoning
|-
|}

{| class="wikitable" style="text-align:center; width:600px;"
|-
! scope="col" width="130" | Working Memory
! scope="col" width="30" | Core
! scope="col" width="440" | Supposed abilities measured
|-
| Digit span || X || Attention, concentration, mental control 
|-
| Arithmetic || X || Concentration while manipulating mental mathematical problems 
|-
| (Letter-Number Sequencing) || || Attention, concentration, mental control 
|}

{| class="wikitable" style="text-align:center; width:600px;"
|-
! scope="col" width="130" | Processing Speed
! scope="col" width="30" | Core
! scope="col" width="440" | Supposed abilities measured
|-
| Symbol Search || X || Visual perception/analysis, scanning speed
|-
| Coding || X || [[Visual-motor coordination]], motor and mental speed, visual working memory
|-
| (Cancellation) || || Visual-perceptual speed
|}

===Standardization===
[[File:WAIS-IV FSIQ Scores by Race and Ethnicity.png|thumb|300px|right|Distributions of full-scale IQ scores by race and ethnicity in the WAIS-IV US standardization sample.]]
The WAIS-IV was standardized on a sample of 2,200 people in the United States ranging in age from 16 to 90.<ref name="pearson-press">
{{cite web | title = WAIS-IV press release | publisher = Pearson | date = 2008-08-28 | url = http://www.pearsonassessments.com/haiweb/Cultures/en-US/Site/AboutUs/NewsReleases/NewsItem/NewsRelease082808.htm | accessdate =2012-03-20}}</ref> An extension of the standardization has been conducted with 688 Canadians in the same age range. The [[median]] Full Scale IQ is centered at 100, with a [[standard deviation]] of 15.<ref>{{cite web
  | title =Distribution of IQ Scores
  | publisher =MSN Encarta
  | url =http://encarta.msn.com/media_461540296/Distribution_of_IQ_Scores.html
  | accessdate =2007-07-08 }} {{Dead link|date=May 2010}}</ref> In a [[normal distribution]], the IQ range of one standard deviation above and below the mean (i.e., between 85 and 115) is where approximately 68% of all adults would fall.

==Other test variants and uses==
The WAIS-IV measure is appropriate for use with individuals aged 16–90 years. For individuals under 16 years, the Wechsler Intelligence Scale for Children ([[Wechsler Intelligence Scale for Children|WISC]], 6–16 years) and the Wechsler Preschool and Primary Scale of Intelligence ([[Wechsler Preschool and Primary Scale of Intelligence|WPPSI]], 2½–7 years, 3 months) are used.

A short, four-subtest version of the WAIS-III battery has been released, allowing clinicians to form a validated estimate of verbal, performance and full scale IQ in a shorter amount of time. The Wechsler Abbreviated Scale of Intelligence (WASI) uses vocabulary, similarities, [[Block design test|block design]] and matrix reasoning subtests similar to those of the WAIS to provide an estimate of full scale IQ in approximately 30 minutes.

Intelligence tests may also be utilized in populations with psychiatric illness or brain injury, in order to assess level of cognitive functioning, though some regard this use as controversial. Rehabilitation psychologists and [[clinical neuropsychology|neuropsychologists]] use the WAIS-IV and other [[neuropsychological test]]s to assess how the brain is functioning after injury.  Specific subtests provide information on a specific cognitive function.  For example, digit span may be used to get a sense of attentional difficulties. Others employ the '''WAIS-R NI''' (''Wechsler Adult Intelligence Scale-Revised as a Neuropsychological Instrument''), another measure published by [[Harcourt (publisher)|Harcourt]]. Each subtest score is tallied and calculated with respect to neurotypical or brain-injury norms.  As the WAIS is developed for the average, non-injured individual, separate norms were developed for appropriate comparison among similar functioning individuals.

Today, various high-IQ societies accept this test for membership in their ranks; for example, the [[Triple Nine Society]] accepts a minimum score of 146 on any WAIS scale.<ref>http://www.triplenine.org/main/admission.asp</ref>

==References==
{{Reflist}}

==External links==
* {{cite journal
 | doi = 10.1002/(SICI)1097-4679(200006)56:6<807::AID-JCLP9>3.0.CO;2-N
 | last1 = Axelrod | first1 = BN
 | last2 = Ryan | first2 = JJ | year = 2000
 | title = Prorating Wechsler Adult Intelligence Scale-III summary scores
 | journal = Journal of Clinical Psychology
 | volume = 56 | issue = 6 | pages = 807–11
 | pmid = 10877468
}}
* {{cite journal
 | doi = 10.1177/1073191103010002006
 | last1 = Ryan | first1 = JJ
 | last2 = Schnakenberg-Ott | first2 = SD | year = 2003
 | title = Scoring reliability on the Wechsler Adult Intelligence Scale-Third Edition (WAIS-III)
 | journal = Assessment | volume = 10 | issue = 2 | pages = 151–9
 | pmid = 12801187
}}
{{Use dmy dates|date=January 2011}}

{{Psychologic and psychiatric evaluation and testing}}

[[Category:Intelligence tests]]
[[Category:Cognitive tests]]
[[Category:Neuropsychological tests]]