<!--Please See naming conventions at WP:MOSBIO, do not add details like "Dr." or "PhD"-->'''William Charles Dement''' (born 1928) is a pioneering [[United States|US]] [[sleep]] researcher and founder of the Sleep Research Center, the world's first sleep laboratory, at [[Stanford University]]. He is a leading authority on sleep, [[sleep deprivation]] and the diagnosis and treatment of [[sleep disorder]]s such as [[sleep apnea]] and [[narcolepsy]]. For this pioneering work in a previously uncharted field, he is sometimes referred to as the father of [[sleep medicine]].

==Biography==
In the 1950s as a medical student at the [[University of Chicago]],<ref>http://www.youtube.com/watch?v=UWkeI45kbNU</ref> he was the first to intensively study the connection between [[Rapid eye movement sleep|rapid eye movement]] and [[dream]]ing.  His fellow student [[Eugene Aserinsky]] had mentioned to him that "Dr. [[Nathaniel Kleitman|Kleitman]] and I think these eye movements might be related to dreaming".<ref>''The Promise of Sleep'', Delacourt Press 1999, W.C. Dement and C. Vaughan, HC, pp.36, ISBN 0-385-32008-6 at 4 am</ref>  Aserinsky, along with his and Dement's adviser [[Nathaniel Kleitman]], had previously noticed the connection but hadn't considered it very interesting.  Dement had an interest in [[psychiatry]], which in those days considered dreams to be important, so he was excited by the discovery and was eager to pursue it. He began his work in sleep deprivation at [[Mount Sinai Hospital, New York|Mount Sinai Hospital]] in the late 1950s &ndash; the early 1960s. He was among the first researchers to study sleeping subjects with the [[electroencephalogram]] (EEG), and he wrote "I believe that the study of sleep became a true scientific field in 1953, when I finally was able to make all-night, continuous recordings of brain and eye activity during sleep."  Studying these recordings, he discovered and named the five [[Sleep#Stages of sleep|stages of sleep]].<ref name=Promise>{{cite book|author=Dement, William C.; and Christopher Vaughan
|title=The Promise of Sleep: A Pioneer in Sleep Medicine Explores the Vital Connection Between Health, Happiness, and a Good Night's Sleep |publisher=Dell Trade Paperbacks |isbn=0-440-50901-7 |year=1999}} pp. 35-38.</ref>  In collaboration with Dr. [[Christian Guilleminault]], Dement proposed the measure that is still used for the clinical definition of sleep apnea and the rating of its severity, the [[Apnea-hypopnea_index|Apnea Hypopnea Index (AHI)]].<ref name=Promise>{{cite book|author=Dement, William C.; and Christopher Vaughan
|title=The Promise of Sleep: A Pioneer in Sleep Medicine Explores the Vital Connection Between Health, Happiness, and a Good Night's Sleep |publisher=Dell Trade Paperbacks |isbn=0-440-50901-7 |year=1999}} pp. 174.</ref>

Dement, Professor of Psychiatry and Behavioral Sciences at [[Stanford University School of Medicine]], taught the large and popular "Sleep and Dreams" course at Stanford from 1971 until 2003.  Due to popular demand he decided to teach the class again in 2006 and has continued to teach till this very day. Dement has been spending a great deal of time focusing on spreading information about the danger of driving when drowsy and [[Sleep apnea|obstructive sleep apnea]].{{Citation needed|date=January 2008}}

In 1975 he launched the ''American Sleep Disorders Association'', now known as the [[American Academy of Sleep Medicine]], and served as president for its first twelve years.  In that same year he and [[Mary Carskadon]] invented the [[Multiple Sleep Latency Test]] used to measure sleepiness, a test of how quickly people fall asleep, [[sleep onset latency]], during several daytime opportunities.

He was also chairman of the [[National Commission on Sleep Disorders Research]], whose final report led directly to the creation of a new agency within the [[National Institutes of Health]], the [[National Center on Sleep Disorders Research]]. 

Dement is the author of numerous books, including ''The Promise of Sleep''<ref name=Promise/> and ''The Sleepwatchers'', and has written the first undergraduate textbook in the field.{{Citation needed|date=January 2008}}.  ''The Promise of Sleep'' along with a cameo appearance of himself was featured in the 2012 independent comedy film [[Sleepwalk with Me]].

At the start of his academic career, he was a jazz musician and played bass. While at the University of Washington he jammed with Quincy Jones, a time during which he also befriended Ray Charles. During the late 80s, while at Stanford, he was known to have played, on at least one occasion, with artist-in-residence, Stan Getz.<ref name=Promise>{{cite book|author=Dement, William C.; and Christopher Vaughan |title= The Promise of Sleep: A Pioneer in Sleep Medicine Explores the Vital Connection Between Health, Happiness, and a Good Night's Sleep |publisher=Dell Trade Paperbacks |isbn=0-440-50901-7 |year=1999}} pp. 239.</ref>

He lives with his family in northern [[California]].

==Selected publications==
*{{Cite journal  | last1 = Dement | first1 = W | last2 = Kleitman | first2 = N  | doi = 10.1037/h0048189  | title = The relation of eye movements during sleep to dream activity: An objective method for the study of dreaming  | journal = Journal of Experimental Psychology  | volume = 53  | issue = 5  | pages = 339–346  | year = 1957  | pmid =  13428941 | pmc =  }}
*{{Cite journal  | last1 = Dement | first1 = W | last2 = Kleitman | first2 = N | doi = 10.1016/0013-4694(57)90088-3  | title = Cyclic variations in EEG during sleep and their relation to eye movements, body motility, and dreaming  | journal = Electroencephalography and Clinical Neurophysiology  | volume = 9  | issue = 4  | pages = 673–690  | year = 1957  | pmid =  13480240 | pmc =  }} 
*{{Cite journal  | last1 = Dement | first1 = W  | title = The effect of dream deprivation  | doi = 10.1126/science.131.3415.1705  | journal = Science  | volume = 131  | issue = 3415  | pages = 1705–1707  | year = 1960  | pmid =  13815805 | pmc =  }}
*{{Cite journal  | last1 = Roffwarg | first1 = HP | last2 = Muzio | first2 = JN | last3 = Dement | first3 = WC | doi = 10.1126/science.152.3722.604  | title = Ontogenetic development of the human sleep-dream cycle  | journal = Science  | volume = 152  | issue = 3722  | pages = 604–619  | year = 1966  | pmid =  17779492 | pmc =  }}
*{{cite book | last = Dement | first = William C| title = Some must watch while some must sleep | publisher = W.H. Freeman | location = San Francisco | year = 1974 | isbn = 0-7167-0769-1 }}
* {{Cite journal  | last1 = Guilleminault | first1 = C | last2 = Tilkian | first2 = A | last3 = Dement | first3 = WC | title = The sleep apnea syndromes  | doi = 10.1146/annurev.me.27.020176.002341  | journal = Annual Review of Medicine  | volume = 27  | pages = 465–484  | year = 1976  | pmid =  180875 | pmc =  }}
* {{Cite journal  | last1 = Carskadon | first1 = MA | last2 = Dement | first2 = WC | last3 = Mitler | first3 = MM | last4 = Roth | first4 = T | last5 = Westbrook | first5 = PR | last6 = Keenan | first6 = S | title = Guidelines for the multiple sleep latency test (MSLT): a standard measure of sleepiness. | journal = Sleep | volume = 9 | issue = 4 | pages = 519–24 | year = 1986 | doi =  | PMID = 3809866 }}
*{{cite book | last = Dement | first = William C| title = The sleepwatchers | publisher = Stanford Alumni Association | location = Stanford, CA | year = 1992 | isbn = 0-916318-48-6 }}
*{{cite book | last1 = Dement | first1 = William C | last2 =  Vaughan | first2 = Christopher |title = The promise of sleep: a pioneer in sleep medicine explores the vital connection between health, happiness, and a good night's sleep | publisher = Delacorte Press | location = New York | year = 1999 | isbn = 0-385-32008-6 }}
*{{Cite journal  | last1 = Dement | first1 = WC | title = Sleep extension: getting as much extra sleep as possible  | doi = 10.1016/j.csm.2004.12.014  | journal = Clinics in Sports Medicine  | volume = 24  | issue = 2  | pages = 251–268, viii | year = 2005  | pmid =  15892922 | pmc =  }}
*{{cite book | last1 = Kryger| first1 = Meir H| last2 = Roth | first2 = Thomas | last3 = Dement | first3 = William C | title = Principles and practice of sleep medicine | publisher = Saunders/Elsevier | location = Philadelphia, PA | edition = 5th | year = 2011 | isbn = 978-1-4160-6645-3 }}

==See also==
*[[Sleep]]
*[[Sleep disorder]]

==References==
{{reflist}}

==External links==
*[http://med.stanford.edu/profiles/William_Dement/ Stanford School of Medicine profile]
*[http://www.stanford.edu/~dement/ The Sleep Well]

{{Authority control|VIAF=108957262}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Dement, William C.
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1928
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Dement, William C.}}
[[Category:1928 births]]
[[Category:Living people]]
[[Category:Sleep researchers]]
[[Category:Dream]]
[[Category:Stanford University School of Medicine faculty]]
[[Category:University of Washington alumni]]
[[Category:University of Chicago alumni]]
[[Category:American physicians]]
[[Category:Date of birth missing (living people)]]