{{citation style|date=December 2012}}<!--See talk page: Response about citation confusion-->
'''Working memory''' is the system that actively holds multiple pieces of transitory information in the mind, where they can be manipulated. This involves execution of verbal and nonverbal tasks—such as reasoning and comprehension—and makes them available for further information-processing.<ref>{{cite journal |authors=Becker, J.&nbsp;T., Morris, R.&nbsp;G. |year=1999 |title=Working Memory(s) |journal=Brain and Cognition |volume=41 |pages=1–8}}</ref> Working memory can be partly distinguished from [[short term memory]], depending on how these two forms of memory are defined.<ref name="Cowan">{{cite journal | url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2657600/ | title=What are the differences between long-term, short-term, and working memory? | author=Cowan, Nelson | journal=Prog Brain Res. | year=2008 | issue=169 | pages=323–338 | doi=10.1016/S0079-6123(07)00020-9}}</ref> Working memory includes subsystems that store and manipulate visual images or verbal information, as well as a central executive that coordinates the subsystems. It includes visual representation of the possible moves, and your awareness of the flow of information into and out of memory, all stored for a limited amount of time.<ref>{{cite book|last=Schacter|first=Daniel|title=Psychology Second Edition|year=2009, 2011|publisher=Worth Publishers|location=United States of America|isbn=978-1-4292-3719-2|page=227}}</ref> Working memory tasks require monitoring (i.e.,&nbsp;manipulation of information or behaviors) as part of completing goal-directed actions in the setting of interfering processes and distractions. The cognitive processes needed to achieve this include the [[Executive functions|executive]] and [[attention]] control of [[short-term memory]], which permit interim integration, processing, disposal, and retrieval of information. These processes are sensitive to age: working memory is associated with cognitive development, and research shows that its capacity tends to decline with [[Ageing|old age]]. Working memory is a theoretical concept central both to [[cognitive psychology]] and [[neuroscience]]. In addition, neurological studies demonstrate a link between working memory and learning and attention.

Theories exist both regarding the theoretical structure of working memory and the role of specific parts of the brain involved in working memory. Research identifies the [[frontal cortex]], [[parietal cortex]], [[anterior cingulate]], and parts of the [[basal ganglia]] as crucial. The neural basis of working memory has been derived from [[lesion]] experiments in animals and [[functional imaging]] upon humans.

==History==
The term "working memory" was coined by [[George Armitage Miller|Miller]], [[Eugene Galanter|Galanter]], and [[Karl H. Pribram|Pribram]],<ref>Miller, G.&nbsp;A., Galanter,&nbsp;E. & Pribram, K.&nbsp;H. (1960) "Plans and the Structure of Behavior." Holt, Rinehart & Winston, New York. p. 65</ref><ref>{{Cite journal|author=Baddeley A |title=Working memory: looking back and looking forward |journal=Nature Reviews. Neuroscience |volume=4 |issue=10 |pages=829–39 |year=2003 |month=October |pmid=14523382 |doi=10.1038/nrn1201}}</ref> and was used in the 1960s in the context of theories that likened the mind to a computer. In 1968, [[Atkinson–Shiffrin memory model|Atkinson and Shiffrin]]<ref>Atkinson, R.&nbsp;C., & Shiffrin, R.&nbsp;M. (1968). Human memory: A proposed system and its control processes. In K.&nbsp;W. Spence & J.&nbsp;T. Spence (Eds.), The psychology of learning and motivation (Vol. 2, pp. 89–195 ("working memory" on p.&nbsp;92). New York: Academic Press.</ref> also used this term, "working memory", to describe their "short-term store."  What we now call working memory was referred to as a "short-term store" or [[short-term memory]], primary memory, immediate memory, operant memory, or provisional memory.<ref>Fuster, J.&nbsp;M. (1997). The Prefrontal Cortex: Anatomy, physiology, and neuropsychology of the frontal lobe (2 ed.): Lippincott, Williams & Wilkins{{Page needed|date=September 2010}}</ref> Short-term memory is the ability to remember information over a brief period of time (in the order of seconds). Most theorists today use the concept of working memory to replace or include the older concept of short-term memory, thereby marking a stronger emphasis on the notion of manipulation of information instead of passive maintenance.

The earliest mention of experiments on the neural basis of working memory can be traced back to more than 100 years ago, when [[Eduard Hitzig|Hitzig]] and [[David Ferrier|Ferrier]] described [[ablation]] experiments of the [[prefrontal cortex]] (PFC), they concluded that the frontal cortex was important for cognitive rather than sensory processes.<ref name=Fuster1>{{Cite book|last1= Fuster|first1= Joaquin |title= The prefrontal cortex |page= 126 |url= http://books.google.com/?id=zuZlvNICdhUC&pg=PT140&dq=%22different+investigators,+the+variability+of%22&cd=1#v=onepage&q=%22different%20investigators%2C%20the%20variability%20of%22 |edition= 4 |year= 2008 |publisher= Elsevier |location= Oxford, UK |isbn= 978-0-12-373644-4}}</ref> In 1935 and 1936, Carlyle Jacobsen and colleagues were the first to show the deleterious effect of prefrontal ablation on delayed response.<ref name=Fuster1/><ref name=Benton>{{Cite book|last1= Benton|first1= A.&nbsp;L.|editor1-first= Harvey,&nbsp;S.|editor1-last= Levin|editor2-first= Howard,&nbsp;M.|editor2-last= Eisenberg|editor3-first= Arthur,&nbsp;L.|editor3-last= Benton|title= Frontal lobe function and dysfunction|url= http://books.google.com/?id=9b1htO0V0rwC&pg=PA19&lpg=PA19&dq=Jacobsen++prefrontal+ablation&q=Jacobsen%20%20prefrontal%20ablation|year= 1991|publisher= Oxford University Press|location= New York|isbn= 0-19-506284-1|page= 19|chapter= The prefrontal region:Its early history}}</ref>

==Theories==
There have been numerous models proposed regarding how working memory functions, both anatomically and cognitively. Of those, three that are well known are summarized below.

===Baddeley and Hitch===
{{Main|Baddeley's model of working memory}}
[[File:Baddeley and Hitch's Working Memory Model.png|thumb|300px|Baddeley and Hitch's working memory model.]]
In 1974, [[Alan Baddeley|Baddeley]] and [[Graham Hitch|Hitch]]<ref>Baddeley, A.&nbsp;D., Hitch, G.&nbsp;J.&nbsp;L. (1974). Working Memory, In G.&nbsp;A. Bower (Ed.), ''The psychology of learning and motivation: advances in research and theory'' (Vol. 8, pp. 47–89), New York: Academic Press.</ref> introduced and made popular the [[Baddeley's model of working memory|multicomponent model of working memory]]. This theory proposes a [[Baddeley's_model_of_working_memory#Central_executive|central executive]] that, among other things, is responsible for directing [[attention]] to relevant information, suppressing irrelevant information and inappropriate actions, and for coordinating cognitive processes when more than one task must be done at the same time. The central executive has two "slave systems" are responsible for short-term maintenance of information, and a "central executive" is responsible for the supervision of information integration and for coordinating the slave systems. One slave system, the [[phonological loop]] (PL), stores phonological information (that is, the sound of language) and prevents its decay by continuously articulating its contents, thereby refreshing the information in a [[memory rehearsal|rehearsal]] loop. It can, for example, maintain a seven-digit telephone number for as long as one repeats the number to oneself again and again. The other slave system, the [[Baddeley's_model_of_working_memory#Visuospatial_sketchpad|visuo-spatial sketchpad]], stores visual and spatial information. It can be used, for example, for constructing and manipulating visual images, and for the representation of mental maps. The sketchpad can be further broken down into a visual subsystem (dealing with, for instance, shape, colour, and texture), and a spatial subsystem (dealing with location). 

In 2000, Baddeley extended the model by adding a fourth component, the [[Baddeley's_model_of_working_memory#Episodic_buffer|episodic buffer]], which holds representations that integrate phonological, visual, and spatial information, and possibly information not covered by the slave systems (e.g.,&nbsp;semantic information, musical information). The component is episodic because it is assumed to bind information into a unitary episodic representation. The episodic buffer resembles Tulving's concept of [[episodic memory]], but it differs in that the episodic buffer is a temporary store.<ref>{{cite journal | url=http://nbu.bg/cogs/events/2002/materials/Markus/ep_bufer.pdf | title=The episodic buffer: a new component of working memory? | author=Baddeley, A. D. | journal=Trends Cogn. Sci. | year=2000 | volume=4 | pages=417–423 | doi=10.1016/S1364-6613(00)01538-2.}}</ref>

===Cowan===
[[Nelson Cowan|Cowan]] regards working memory not as a separate system, but as a part of short-term memory.  He extends it to include [[long-term memory]] as well. Representations in working memory are a subset of the representations in long-term memory. Working memory is organized into two embedded levels. The first level consists of long-term memory representations that are activated. There can be many of these, there is no limit to activation of representations in long-term memory. The second level is called the focus of attention. The focus is regarded as having a limited capacity and holds up to four of the activated representations.<ref>Cowan, N. (1995). Attention and memory: An integrated framework. New York: Oxford University Press.{{Page needed|date=September 2010}}</ref><ref>Cowan, N. (2005). Working memory capacity. New York, NY: Psychology Press{{Page needed|date=September 2010}}</ref>

Oberauer has extended the Cowan model by adding a third component, a more narrow focus of attention that holds only one chunk at a time. The one-element focus is embedded in the four-element focus and serves to select a single chunk for processing. For example, four digits can be held in mind at the same time in Cowan's "focus of attention". When the individual wishes to perform some process on each of these digits, for example, adding the number two to each digit, separate processing is required for each digit, as most individuals can not perform several mathematical processes in parallel. Oberauer's attentional component selects one of the digits for processing, and then shifts the attentional focus to the next digit, continuing until all of the digits have been processed.<ref>{{Cite journal|author=Oberauer K |title=Access to information in working memory: exploring the focus of attention |journal=Journal of Experimental Psychology. Learning, Memory, and Cognition |volume=28 |issue=3 |pages=411–21 |year=2002 |month=May |pmid=12018494 |doi=10.1037/0278-7393.28.3.411}}</ref>

===Ericsson and Kintsch===
Ericsson and Kintsch<ref>{{cite journal | title=Long-term working memory. | author=Ericsson, K. A., & Kintsch, W. | journal=Psychological Review | year=1995 | issue=102 | pages=211–245 | doi=10.1037/0033-295X.102.2.211}}</ref> argued that we use skilled memory in most everyday tasks. Tasks such as [[Reading (process)|reading]], for instance, require to maintain in memory much more than seven chunks - with a capacity of only seven chunks our working memory would be full after a few sentences, and we would never be able to understand the complex relations between thoughts expressed in a novel or a scientific text. We accomplish this by storing most of what we read in long-term memory, linking them together through retrieval structures. We need to hold only a few concepts in working memory, which serve as cues to retrieve everything associated to them by the retrieval structures. [[Anders Ericsson]] and Walter Kintsch refer to this set of processes as "long-term working memory". Retrieval structures vary according to the domain of expertise, yet as suggested by Gobet, they can be categorized in three typologies: generic retrieval structures, domain knowledge retrieval structures and the episodic text structures.<ref name="Gobet F 2000 551–70">{{Cite journal|author=Gobet F |title=Some shortcomings of long-term working memory |journal=British Journal of Psychology |volume=91 |issue=Pt 4 |pages=551–70 |year=2000 |month=November |pmid=11104178 |doi=10.1348/000712600161989}}</ref> The first corresponds to Ericsson and Kintsch's 'classic' retrieval structure and the second to the elaborated memory structure. The first kind of structure is developed deliberately and is arbitrary (for example, the method of loci), the second one is similar to patterns and schemas and the last one takes place exclusively during text comprehension. Concerning this last typology, Kintsch, Patel and Ericsson consider that every reader is able to form an episodic text structure during text comprehension, if the text is well written and if the content is familiar.<ref>{{Cite journal|first1=Walter |last1=Kintsch |first2=Vimla L. |last2=Patel |first3=K. Anders |last3=Ericsson |year=1999 |title=The role of long-term working memory in text comprehension |journal=Psychologia |volume=42 |issue=4 |pages=186–98}}</ref> Guida and colleagues using this last feature have proposed the "personalisation method" as a way to operationalise the long-term working memory.<ref>Guida, A., & Tardieu, H. (2005). Is personalisation a way to operationalise long-term working memory?. ''Current Psychology Letters: Behaviour, Brain & Cognition'', 15(1), 1-15. [Available online: http://cpl.revues.org/document439.html]</ref><ref>Guida, A., Tardieu, H., & Nicolas. S (2009). The personalisation method applied to a working memory task: evidence of long-term working effects. ''European Journal of Cognitive Psychology'', 21, 862-896.</ref>
Recently, Guida, Gobet, Tardieu and Nicolas through the review of neuroimaging literature have provided physiological evidences in favor of the long-term working memory theory.<ref>Guida, A., Gobet, F., Tardieu, H. & Nicolas, S. (2012). How chunks, long-term working memory and templates offer a cognitive explanation for neuroimaging data on expertise acquisition: A two-stage framework. Brain and Cognition, 79, 221–244.</ref>

==Capacity==
Working memory is generally considered to have limited capacity. The earliest quantification of the capacity limit associated with short-term memory was the "[[The Magical Number Seven, Plus or Minus Two|magical number seven]]" suggested by Miller in 1956.<ref name="miller">{{Cite journal|author=Miller GA |title=The magical number seven plus or minus two: some limits on our capacity for processing information |journal=Psychological Review |volume=63 |issue=2 |pages=81–97 |year=1956 |month=March |pmid=13310704 |doi=10.1037/h0043158}} Republished: {{Cite journal|author=Miller GA |title=The magical number seven, plus or minus two: some limits on our capacity for processing information. 1956 |journal=Psychological Review |volume=101 |issue=2 |pages=343–52 |year=1994 |month=April |pmid=8022966 |doi=10.1037/0033-295X.101.2.343}}</ref> He noticed that the memory span of young adults was around seven elements, called chunks, regardless whether the elements were digits, letters, words, or other units. Later research revealed that span does depend on the category of chunks used (e.g., span is around seven for digits, around six for letters, and around five for words), and even on features of the [[chunking (psychology)|chunks]] within a category. For instance, span is lower for long words than for short words. In general, memory span for verbal contents (digits, letters, words, etc.) strongly depends on the time it takes to speak the contents aloud, and on the lexical status of the contents (i.e., whether the contents are words known to the person or not).<ref>{{Cite journal|first1=Charles |last1=Hulme |first2=Steven |last2=Roodenrys |first3=Gordon |last3=Brown |first4=Robin |last4=Mercer |month=November |year=1995 |title=The role of long-term memory mechanisms in memory span |journal=British Journal of Psychology |volume=86 |issue=4 |pages=527–36 |url=http://psycnet.apa.org/?fa=main.doiLanding&uid=1996-29539-001 |doi=10.1111/j.2044-8295.1995.tb02570.x}}</ref> Several other factors also affect a person's measured span, and therefore it is difficult to pin down the capacity of short-term or working memory to a number of chunks. Nonetheless, Cowan proposed that working memory has a capacity of about four chunks in young adults (and fewer in children and old adults).<ref>{{Cite journal|first1=Nelson |last1=Cowan |year=2001 |title=The magical number 4 in short-term memory: A reconsideration of mental storage capacity |journal=Behavioral and Brain Sciences |volume=24 |pages=87–185 |doi=10.1017/S0140525X01003922 |pmid=11515286}}</ref>

Whereas most adults can repeat about seven digits in correct order, some individuals have shown impressive enlargements of their digit span{{spaced ndash}}up to 80 digits. This feat is possible by extensive training on an encoding strategy by which the digits in a list are grouped (usually in groups of three to five) and these groups are encoded as a single unit (a chunk). To do so one must be able to recognize the groups as some known string of digits. One person studied by K. Anders Ericsson and his colleagues, for example, used his extensive knowledge of racing times from the history of sports. Several such chunks can then be combined into a higher-order chunk, thereby forming a hierarchy of chunks. In this way, only a small number of chunks at the highest level of the hierarchy must be retained in working memory. At retrieval, the chunks are unpacked again. That is, the chunks in working memory act as retrieval cues that point to the digits that they contain. It is important to note that practicing memory skills such as these does not expand working memory capacity proper: It is the capacity to transfer (and retrieve) information from long-term memory that is improved, according to Ericsson and Kintsch (1995; see also Gobet & Simon, 2000<ref name="Gobet F 2000 551–70"/>). It is to be added that when using different materials the person who could recall 80 digits was not exceptional when it came to recalling words.

===Measures and correlates===
Working memory capacity can be tested by a variety of tasks. A commonly used measure is a dual-task paradigm combining a [[memory span]] measure with a concurrent processing task, sometimes referred to as "complex span". Daneman and Carpenter invented the first version of this kind of task, the "[[reading span]]", in 1980.<ref>{{Cite journal|first1=Meredyth |last1=Daneman |first2=Patricia A. |last2=Carpenter |month=August |year=1980 |title=Individual differences in working memory and reading |journal=Journal of Verbal Learning & Verbal Behavior |volume=19 |issue=4 |pages=450–66 |doi=10.1016/S0022-5371(80)90312-6}}</ref> Subjects read a number of sentences (usually between 2 and 6) and try to remember the last word of each sentence. At the end of the list of sentences, they repeat back the words in their correct order. Other tasks that don't have this dual-task nature have also been shown to be good measures of working memory capacity.<ref>{{Cite journal|doi=10.1016/S0191-8869(99)00251-2 |title=Working memory capacity — facets of a cognitive ability construct |month=December |year=2000 |first1=K. |last1=Oberauer |first2=H.-M. |last2=Sus |first3=R. |last3=Schulze |first4=O. |last4=Wilhelm |first5=W.&nbsp;W.|last5=Wittmann |journal=Personality and Individual Differences |volume=29 |issue=6 |pages=1017–45}}</ref> The question of what features a task must have to qualify as a good measure of working memory capacity is a topic of ongoing research.

Measures of working-memory capacity are strongly related to performance in other complex cognitive tasks such as reading comprehension, problem solving, and with any measures of the [[intelligence quotient]].<ref>{{Cite journal|author=Conway AR, Kane MJ, Engle RW |title=Working memory capacity and its relation to general intelligence |journal=Trends in Cognitive Sciences |volume=7 |issue=12 |pages=547–52 |year=2003 |month=December |pmid=14643371 |doi=10.1016/j.tics.2003.10.005}}</ref> Some researchers have argued<ref>{{Cite journal|author=Engle, R.&nbsp;W., Tuholski, S.&nbsp;W., Laughlin, J.&nbsp;E., Conway, A.&nbsp;R. |title=Working memory, short-term memory, and general fluid intelligence: a latent-variable approach |journal=Journal of Experimental Psychology: General |volume=128 |issue=3 |pages=309–31 |year=1999 |month=September |pmid=10513398 |doi=10.1037/0096-3445.128.3.309}}</ref> that working memory capacity reflects the efficiency of executive functions, most notably the ability to maintain a few task-relevant representations in the face of distracting irrelevant information. The tasks seem to reflect individual differences in ability to focus and maintain attention, particularly when other events are serving to capture attention. These effects seem to be a function of frontal brain areas.<ref name="Kane MJ, Engle RW 2002 637–71">{{Cite journal|doi=10.3758/BF03196323|author=Kane, M.&nbsp;J., Engle, R.&nbsp;W.|title=The role of prefrontal cortex in working-memory capacity, executive attention, and general fluid intelligence: an individual-differences perspective |journal=Psychonomic Bulletin & Review |volume=9 |issue=4 |pages=637–71 |year=2002 |month=December |pmid=12613671 |url=http://pbr.psychonomic-journals.org/cgi/pmidlookup?view=long&pmid=12613671}}</ref> 

Several authors<ref>Barkley; Castellanos and Tannock; Pennington and Ozonoff; Schachar (according to the source)</ref>  have proposed that symptoms of [[ADHD]] arise from a primary deficit in a specific executive function (EF) domain such as working memory, response inhibition or a more general weakness in executive control.<ref name=Willcutt>Erik G. Willcutt, Alysa E. Doyle, Joel T. Nigg, Stephen V. Faraone, and Bruce F. Pennington (2005) Validity of the Executive Function Theory of Attention-Deficit/Hyperactivity Disorder: A Meta-Analytic Review BIOL PSYCHIATRY 2005;57:1336–1346 doi:10.1016/j.biopsych.2005.02.006</ref> A meta-analytical review cites several studies that found significant lower group results for ADHD in spatial and verbal working memory tasks, and in several other EF tasks. However, the authors concluded that EF weaknesses neither are necessary nor sufficient to cause all cases of ADHD.<ref name=Willcutt/>

Several [[neurotransmitters]], such as [[dopamine]] and [[glutamate]] may be both involved in ADHD and working memory. Both of these are associated with the [[frontal]] brain, self-direction and self-regulation, but [[cause and effect|cause-effect]] have not been confirmed so it is unclear whether working memory dysfunction leads to ADHD, ADHD distractability leads to poor functionality of working memory, or if there is some other connection.<ref>[http://guilfordjournals.com/doi/abs/10.1521/adhd.2008.16.6.8 Working Memory as a Core Deficit in ADHD: Preliminary Findings and Implications] - 2008</ref><ref>[http://www.sciencedirect.com/science/article/pii/S0006322306009449 Association Between Response Inhibition and WorkingMemory in Adult ADHD: A Link to Right Frontal Cortex Pathology?] - 2007</ref><ref>[http://onlinelibrary.wiley.com/doi/10.1348/026151001166128/abstract Working memory function in attention deficit hyperactivity disordered and reading disabled children] - 2010</ref>

Others have argued that the capacity of working memory is better characterized as the ability to mentally form relations between elements, or to grasp relations in given information. This idea has been advanced, among others, by Graeme Halford, who illustrated it by our limited ability to understand statistical interactions between variables.<ref>{{Cite journal|author=Halford, G.&nbsp;S., Baker,&nbsp;R., McCredden, J.&nbsp;E., Bain, J.&nbsp;D. |title=How many variables can humans process? |journal=Psychological Science |volume=16 |issue=1 |pages=70–6 |year=2005 |month=January |pmid=15660854 |doi=10.1111/j.0956-7976.2005.00782.x}}</ref> These authors asked people to compare written statements about the relations between several variables to graphs illustrating the same or a different relation, as in the following sentence: "If the cake is from France, then it has more sugar if it is made with chocolate than if it is made with cream, but if the cake is from Italy, then it has more sugar if it is made with cream than if it is made of chocolate". This statement describes a relation between three variables (country, ingredient, and amount of sugar), which is the maximum most individuals can understand. The capacity limit apparent here is obviously not a memory limit (all relevant information can be seen continuously) but a limit on how many relationships are discerned simultaneously.

===Experimental studies of working memory capacity===

====Different approaches====
There are several hypotheses about the nature of the capacity limit. One is that there is a limited pool of cognitive resources needed to keep representations active and thereby available for processing, and for carrying out processes.<ref>{{Cite journal|author=Just, M.&nbsp;A., Carpenter, P.&nbsp;A. |title=A capacity theory of comprehension: individual differences in working memory |journal=Psychological Review |volume=99 |issue=1 |pages=122–49 |year=1992 |month=January |pmid=1546114 |doi=10.1037/0033-295X.99.1.122}}</ref> Another hypothesis is that memory traces in working memory decay within a few seconds, unless refreshed through rehearsal, and because the speed of rehearsal is limited, we can maintain only a limited amount of information.<ref>{{Cite journal|doi=10.3758/BF03198549|author=Towse, J.&nbsp;N., Hitch, G.&nbsp;J., Hutton,&nbsp;U.|title=On the interpretation of working memory span in adults |journal=Memory & Cognition |volume=28 |issue=3 |pages=341–8 |year=2000 |month=April |pmid=10881551}}</ref> Yet another idea is that representations held in working memory capacity interfere with each other.<ref>{{Cite journal|author=Waugh NC, Norman DA |title=Primary Memory |journal=Psychological Review |volume=72 |issue= |pages=89–104 |year=1965 |month=March |pmid=14282677 |doi=10.1037/h0021797}}</ref>

There are several forms of [[Interference theory|interference]] discussed by theorists. One of the oldest ideas is that new items simply replace older ones in working memory. Another form of interference is retrieval competition. For example, when the task is to remember a list of 7 words in their order, we need to start recall with the first word. While trying to retrieve the first word, the second word, which is represented in close proximity, is accidentally retrieved as well, and the two compete for being recalled. Errors in serial recall tasks are often confusions of neighboring items on a memory list (so-called transpositions), showing that retrieval competition plays a role in limiting our ability to recall lists in order, and probably also in other working memory tasks. A third form of interference assumed by some authors is feature overwriting.<ref>{{Cite journal|doi=10.1016/j.jml.2006.08.009 |title=A formal model of capacity limits in working memory |month=November |year=2006 |first1=Klaus |last1=Oberauer |first2=Reinhold |last2=Kliegl |journal=Journal of Memory and Language |volume=55 |issue=4 |pages=601–26}}</ref><ref>{{Cite journal|doi=10.1007/s00221-010-2501-2 |title=Distractor frequency influences performance in vibrotactile working memory |year=2011 |first1=T. |last1=Bancroft |first2=P. |last2=Servos |journal=Experimental Brain Research |volume=208 |issue=4 |pages=529–32}}</ref> The idea is that each word, digit, or other item in working memory is represented as a bundle of features, and when two items share some features, one of them steals the features from the other. The more items are held in working memory, and the more their features overlap, the more each of them will be degraded by the loss of some features.

====Time-based resource sharing model====
The theory most successful so far in explaining experimental data on the interaction of maintenance and processing in working memory is the "time-based resource sharing model".<ref>{{Cite journal|author=Barrouillet P, Bernardin S, Camos V |title=Time constraints and resource sharing in adults' working memory spans |journal=Journal of Experimental Psychology. General |volume=133 |issue=1 |pages=83–100 |year=2004 |month=March |pmid=14979753 |doi=10.1037/0096-3445.133.1.83}}</ref> This theory assumes that representations in working memory decay unless they are refreshed. Refreshing them requires an attentional mechanism that is also needed for any concurrent processing task. When there are small time intervals in which the processing task does not require attention, this time can be used to refresh memory traces. The theory therefore predicts that the amount of forgetting depends on the temporal density of attentional demands of the processing task—this density is called "cognitive load". The cognitive load depends on two variables, the rate at which the processing task requires individual steps to be carried out, and the duration of each step. For example, if the processing task consists of adding digits, then having to add another digit every half second places a higher cognitive load on the system than having to add another digit every two seconds. Adding larger digits takes more time than adding smaller digits, and therefore cognitive load is higher when larger digits must be added. In a series of experiments, Barrouillet and colleagues have shown that memory for lists of letters depends on cognitive load, but not on the number of processing steps (a finding that is difficult to explain by an interference hypothesis) and not on the total time of processing (a finding difficult to explain by a simple decay hypothesis). One difficulty for the time-based resource-sharing model, however, is that the similarity between memory materials and materials processed also affects memory accuracy.

====Limitations====
None of these hypotheses can explain the experimental data entirely. The resource hypothesis, for example, was meant to explain the trade-off between maintenance and processing: The more information must be maintained in working memory, the slower and more error prone concurrent processes become, and with a higher demand on concurrent processing memory suffers. This trade-off has been investigated by tasks like the reading-span task described above. It has been found that the amount of trade-off depends on the similarity of the information to be remembered and the information to be processed. For example, remembering numbers while processing spatial information, or remembering spatial information while processing numbers, impair each other much less than when material of the same kind must be remembered and processed.<ref>{{Cite journal|doi=10.1016/j.jml.2006.07.009 |title=The relationship between processing and storage in working memory span: Not two sides of the same coin |month=February |year=2007 |first1=Yukio |last1=Maehara |first2=Satoru |last2=Saito |journal=Journal of Memory and Language |volume=56 |issue=2 |pages=212–228}}</ref> Also, remembering words and processing digits, or remembering digits and processing words, is easier than remembering and processing materials of the same category.<ref>{{Cite journal|doi=10.1076/anec.6.2.99.784 |title=Selection from Working Memory: on the Relationship between Processing and Storage Components |month=June |year=1999 |last1=Li |first1=Karen Z.H. |journal=Aging, Neuropsychology, and Cognition |volume=6 |issue=2 |pages=99–116}}</ref> These findings are also difficult to explain for the decay hypothesis, because decay of memory representations should depend only on how long the processing task delays rehearsal or recall, not on the content of the processing task. A further problem for the decay hypothesis comes from experiments in which the recall of a list of letters was delayed, either by instructing participants to recall at a slower pace, or by instructing them to say an irrelevant word once or three times in between recall of each letter. Delaying recall had virtually no effect on recall accuracy.<ref>{{Cite journal|doi=10.3758/BF03196705|author=Lewandowsky S, Duncan M, Brown GD |title=Time does not cause forgetting in short-term serial recall |journal=Psychonomic Bulletin & Review |volume=11 |issue=5 |pages=771–90 |year=2004 |month=October |pmid=15732687 |url=http://pbr.psychonomic-journals.org/cgi/pmidlookup?view=long&pmid=15732687}}</ref><ref>{{Cite journal|author=Oberauer K, Lewandowsky S |title=Forgetting in immediate serial recall: decay, temporal distinctiveness, or interference? |journal=Psychological Review |volume=115 |issue=3 |pages=544–76 |year=2008 |month=July |pmid=18729591 |doi=10.1037/0033-295X.115.3.544}}</ref> The [[Interference theory]] seems to fare best with explaining why the similarity between memory contents and the contents of concurrent processing tasks affects how much they impair each other. More similar materials are more likely to be confused, leading to retrieval competition, and they have more overlapping features, leading to more feature overwriting. One experiment directly manipulated the amount of overlap of phonological features between words to be remembered and other words to be processed.<ref>{{Cite journal|author=Lange EB, Oberauer K |title=Overwriting of phonemic features in serial recall |journal=Memory |volume=13 |issue=3-4 |pages=333–9 |year=2005 |pmid=15948618 |doi=10.1080/09658210344000378}}</ref> Those to-be-remembered words that had a high degree of overlap with the processed words were recalled worse, lending some support to the idea of interference through feature overwriting.

==Development==

The capacity of working memory increases gradually over childhood <ref name="ReferenceA">{{cite journal | doi = 10.1037/0012-1649.40.2.177 | last1 = Gathercole | first1 = S. E. | last2 = Pickering | first2 = S. J. | last3 = Ambridge | first3 = B. | last4 = Wearing | first4 = H. | year = 2004 | title = The structure of working memory from 4 to 15 years of age | url = | journal = Developmental Psychology | volume = 40 | issue = 2| pages = 177–190 | pmid = 14979759 }}</ref> and declines gradually in old age.<ref>{{cite journal | doi = 10.1037/0894-4105.8.4.535 | last1 = Salthouse | first1 = T. A. | year = 1994 | title = The aging of working memory | url = | journal = Neuropsychology | volume = 8 | issue = | pages = 535–543 }}</ref>

===Childhood===
{{Main|Neo-Piagetian theories of cognitive development}}

Measures of performance on tests of working memory increase continuously between early childhood and adolescence, while the structure of correlations between different tests remains largely constant.<ref name="ReferenceA"/> Thus, the development of working memory can be described as quantitative growth rather than a qualitative change. Starting with work in the Neo-Piagetian tradition,<ref>{{cite journal | doi = 10.1016/0001-6918(70)90108-3 | last1 = Pascual-Leone | first1 = J. | year = 1970 | title = A mathematical model for the transition rule in Piaget's developmental stages | url = | journal = Acta Psychologica | volume = 32 | issue = | pages = 301–345 }}</ref><ref>Case, R. (1985). Intellectual development. Birth to adulthood. New York: Academic Press.</ref> theorists have argued that the growth of working-memory capacity is a major driving force of cognitive development. This hypothesis has received substantial empirical support from studies showing that the capacity of working memory is a strong predictor of cognitive abilities in childhood.<ref>Jarrold, C., & Bayliss, D. M. (2007). Variation in working memory due to typical and atypical development. In A. R. A. Conway, C. Jarrold, M. J. Kane, A. Miyake & J. N. Towse (Eds.), Variation in working memory (pp. 137–161). New York: Oxford University Press.</ref> Particularly strong evidence for a role of working memory for development comes from a longitudinal study showing that working-memory capacity at one age predicts reasoning ability at a later age <ref>{{cite journal | doi = 10.1111/j.1467-9280.2007.01895.x | last1 = Kail | first1 = R. | year = 2007 | title = Longitudinal evidence that increases in processing speed and working memory enhance children's reasoning | url = | journal = Psychological Science | volume = 18 | issue = 4| pages = 312–313 | pmid = 17470254 }}</ref> Studies in the Neo-Piagetian tradition have added to this picture by analyzing the complexity of cognitive tasks in terms of the number of items or relations that have to be considered simultaneously for a solution. Across a broad range of tasks, children manage task versions of the same level of complexity at about the same age, consistent with the view that working memory capacity limits the complexity they can handle at a given age.<ref>{{cite journal | doi = 10.1016/S0010-0285(02)00002-6 | last1 = Andrews | first1 = G. | last2 = Halford | first2 = G. S. | year = 2002 | title = A cognitive complexity metric applied to cognitive development | url = | journal = Cognitive Psychology | volume = 45 | issue = 2| pages = 153–219 | pmid = 12528901 }}</ref>

===Aging===
Working memory is among the cognitive functions most sensitive to decline in [[old age]].<ref>Hertzog, C., Dixon, R. A., Hultsch, D. F., & MacDonald, S. W. S. (2003). Latent change models of adult cognition: Are changes in processing speed and working memory associated with changes in episodic memory? Psychology and Aging, 18, 755–769.</ref><ref name="Park, D. C. 2002">{{cite journal |author=Park DC, Lautenschlager G, Hedden T, Davidson NS, Smith AD, Smith PK |title=Models of visuospatial and verbal memory across the adult life span |journal=Psychol Aging |volume=17 |issue=2 |pages=299–320 |year=2002 |month=June |pmid=12061414 |doi= 10.1037/0882-7974.17.2.299 }}</ref> Several explanations have been offered for this decline in psychology. One is the processing speed theory of cognitive aging by Tim Salthouse.<ref>{{cite journal | doi = 10.1037/0033-295X.103.3.403 | last1 = Salthouse | first1 = T. A. | year = 1996 | title = The processing speed theory of adult age differences in cognition | url = | journal = Psychological Review | volume = 103 | issue = 3| pages = 403–428 | pmid = 8759042 }}</ref> Based on the finding of general slowing of cognitive processes as people grow older, Salthouse argues that slower processing leaves more time for working-memory contents to decay, thus reducing effective capacity. However, the decline of working-memory capacity cannot be entirely attributed to slowing because capacity declines more in old age than speed.<ref name="Park, D. C. 2002"/><ref>{{cite journal | doi = 10.1016/0010-0277(95)00689-3 | last1 = Mayr | first1 = U. | last2 = Kliegl | first2 = R. | last3 = Krampe | first3 = R. T. | year = 1996 | title = Sequential and coordinative processing dynamics in figural transformation across the life span | url = | journal = Cognition | volume = 59 | issue = 1| pages = 61–90 | pmid = 8857471 }}</ref> Another proposal is the inhibition hypothesis advanced by Lynn Hasher and Rose Zacks.<ref>Hasher, L., & Zacks, R.&nbsp;T. (1988). Working memory, comprehension, and aging: A review and new view. In G. H.Bower (Ed.), ''The psychology of learning and motivation'', ''Vol. 22'', (pp. 193–225). New York: Academic Press.</ref> This theory assumes a general deficit in old age in the ability to inhibit irrelevant, or no-longer relevant, information. Therefore, working memory tends to be cluttered with irrelevant contents that reduce the effective capacity for relevant content. The assumption of an inhibition deficit in old age has received much empirical support <ref>Hasher, L., Zacks, R.&nbsp;T., & May, C.&nbsp;P. (1999). Inhibitory control, circadian arousal, and age. In D.&nbsp;Gopher & A.&nbsp;Koriat (Eds.), ''Attention and Performance'' (pp. 653–675). Cambridge, MA: MIT Press.</ref> but so far it is not clear whether the decline in inhibitory ability fully explains the decline of working-memory capacity. An explanation on the neural level of the decline of working memory and other cognitive functions in old age has been proposed by West.<ref>{{cite journal | doi = 10.1037/0033-2909.120.2.272 | last1 = West | first1 = R.&nbsp;L. | year = 1996 | title = An application of prefrontal cortex function theory to cognitive aging | url = | journal = Psychological Bulletin | volume = 120 | issue = 2| pages = 272–292 | pmid = 8831298 }}</ref> He argued that working memory depends to a large degree on the [[pre-frontal cortex]], which deteriorates more than other brain regions as we grow old.

==Training==
{{Main|Working memory training}}

One theory of [[ADHD|attention-deficit hyperactivity disorder]] states that ADHD can lead to deficits in working memory.<ref>Barkley: ''Attention-Deficit Hyperactivity Disorder,'' third edition 2006{{Page needed|date=September 2010}}</ref> Studies suggest that working memory can be improved by training in ADHD patients through computerized programs.<ref>{{Cite journal|author=Klingberg,&nbsp;T., Forssberg,&nbsp;H., Westerberg,&nbsp;H. |title=Training of working memory in children with ADHD |journal=Journal of Clinical and Experimental Neuropsychology |volume=24 |issue=6 |pages=781–91 |year=2002 |month=September |pmid=12424652 |doi=10.1076/jcen.24.6.781.8395}}</ref> This random controlled study has found that a period of [[working memory training]] increases a range of cognitive abilities and increases IQ test scores. Consequently, this study supports previous findings suggesting that working memory underlies general intelligence. Another study of the same group<ref>{{Cite journal|author=Olesen PJ, Westerberg H, Klingberg T |title=Increased prefrontal and parietal activity after training of working memory |journal=Nature Neuroscience |volume=7 |issue=1 |pages=75–9 |year=2004 |month=January |pmid=14699419 |doi=10.1038/nn1165}}</ref> has shown that, after training, measured brain activity related to working memory increased in the prefrontal cortex, an area that many researchers have associated with working memory functions.  It has been shown that working memory training leads to measurable density changes for cortical [[dopamine]] [[neuroreceptor]]s in test persons.<ref>{{Cite journal|author=McNab,&nbsp;F., Varrone,&nbsp;A., Farde,&nbsp;L., et al.|title=Changes in cortical dopamine D1 receptor binding associated with cognitive training |journal=Science |volume=323 |issue=5915 |pages=800–2 |year=2009 |month=February |pmid=19197069 |doi=10.1126/science.1166102}}</ref>

A controversial study has shown that training with a working memory task (the dual [[n-back]] task) improves performance on a very specific fluid [[intelligence test]] in healthy young adults.<ref>{{Cite journal|author=Jaeggi,&nbsp;S.M., Buschkuehl,&nbsp;M., Jonides,&nbsp;J., Perrig, W.&nbsp;J.|title=Improving fluid intelligence with training on working memory |journal=Proceedings of the National Academy of Sciences of the United States of America |volume=105 |issue=19 |pages=6829–33 |year=2008 |month=May |pmid=18443283 |pmc=2383929 |doi=10.1073/pnas.0801268105}}</ref> The study's conclusion that improving or augmenting the brain's working memory ability increases [[fluid intelligence]] is backed by some<ref>{{Cite journal|author=Sternberg RJ |title=Increasing fluid intelligence is possible after all |journal=Proceedings of the National Academy of Sciences of the United States of America |volume=105 |issue=19 |pages=6791–2 |year=2008 |month=May |pmid=18474863 |pmc=2383939 |doi=10.1073/pnas.0803396105}}</ref>
and questioned by others.<ref>{{Cite journal|doi=10.1016/j.intell.2009.04.005 |title=Can intelligence be increased by training on a task of working memory? |year=2009 |last1=Moody |first1=David E. |journal=Intelligence |volume=37 |issue=4 |pages=327–8}}</ref> The study was replicated in 2010,<ref>Jaeggi, S.&nbsp;M., Studer-Luethi,&nbsp;B., Buschkuehl,&nbsp;M., Su,&nbsp;Y.-F., Jonides,&nbsp;J., & Perrig,&nbsp;W. (in press). The relationship between n-back performance and matrix reasoning - implications for training and transfer. Intelligence.</ref> but two studies published in 2012 failed to reproduce the effect.<ref>{{cite doi|10.1037/a0029082}}</ref><ref>{{cite doi|10.1016/j.intell.2012.07.004}}</ref>

In Torkel Klingberg's 2009 book ''The Overflowing Brain'',<ref>{{Cite book|author=T. Klingberg |title=The overflowing brain: information overload and the limits of working memory |publisher=Oxford University Press |isbn=978-0-19-537288-5 |year=2009}}</ref> he proposes that working memory is enhanced through exposure to excess neural activation. The [[brain mapping|brain map]] of an individual, he argues, can be altered by this activation to create a larger area of the brain activated by a particular type of sensory experience. An example would be that in learning to play guitar, the area activated by sensory impressions of the instrument is larger in the brain of a player than it is in a nonplayer.

There is evidence that optimal working memory performance links to the neural ability to focus attention on task-relevant information and ignore distractions,<ref>{{Cite journal|author=Zanto, T.&nbsp;P., Gazzaley,&nbsp;A. |title=Neural suppression of irrelevant information underlies optimal working memory performance |journal=The Journal of Neuroscience |volume=29 |issue=10 |pages=3059–66 |year=2009 |month=March |pmid=19279242 |pmc=2704557 |doi=10.1523/JNEUROSCI.4621-08.2009}}</ref> and that practice-related improvement in working memory is due to increasing these abilities.<ref>{{cite journal | doi = 10.1152/jn.00179.2009 | last1 = Berry | first1 = A.&nbsp;S. | last2 = Zanto | first2 = T.&nbsp;P. | last3 = Rutman | first3 = A.&nbsp;M. | last4 = Clapp | first4 = W.&nbsp;C. | last5 = Gazzaley | first5 = A. | year = 2009 | title = Practice-related improvement in working memory is modulated by changes in processing external interference | url = | journal = Journal of Neurophysiology | volume = 102 | issue = 3| pages = 1779–89 | pmid = 19587320 | pmc = 2746773 }}</ref>

Working memory performance may also be increased by high intensity exercise.  A study was conducted with both sedentary and active females 18–25 years old in which the effects of short-term exercise to exhaustion on working memory was measured.  While the working memory of the subjects decreased during and immediately after the exercise bouts, it was shown that the subjects' working memory had an increase following recovery.<ref>{{cite journal|journal=Perceptual & Motor Skills|volume=107 |issue=3 |pages=933–945|year=2008 |month=December |pmid=19235422 |doi=10.2466/PMS.107.3.933-945}}</ref>

However, much of the success of working memory training studies has been called into question. Working memory training studies are accused of poor experimental design. The majority of training studies utilize a no-contact control group making it impossible to determine whether any benefit of training is due to actual improvement or a [[Hawthorne effect]].<ref>{{Cite journal|author=Shipstead Z, Redick TS, Engle RW |title=Does working memory training generalize? |journal=Psychologica Belgica |volume=50 |issue=3&4 |pages=245–276 |year=2010 | url=http://www.ingentaconnect.com/content/acad/psyb/2010/00000050/F0020003/art00007}}</ref>

==Working memory in the brain==

===Genetics ===
Little is known of the genetics of working memory. It is [[heritable]],<ref>{{Cite journal|author=Sherry, D. F., and Schacter, D. L. |title=The evolution of multiple memory systems |journal=Psychological Review |volume=94 |pages=439–454 |year=1987 | doi = 10.1037/0033-295X.94.4.439 }}</ref> and, at a component level, one candidate gene has been proposed, namely [[ROBO1]] for the [[phonological loop]] function of working memory.

===Physiology and psychopharmacology===
The first insights into the neuronal and neurotransmitter basis of working memory came from animal research. The work of Jacobsen<ref>{{Cite journal|author=Jacobsen CF|title= Studies of cerebral function in primates |journal=Comp Psychol Monogr |volume=13 |pages=1–68 |year=1938}}</ref> and Fulton in the 1930s first showed that lesions to the PFC impaired spatial working memory performance in monkeys. The later work of Fuster<ref>{{Cite journal|author=Fuster JM |title=Unit activity in prefrontal cortex during delayed-response performance: neuronal correlates of transient memory |journal=Journal of Neurophysiology |volume=36 |issue=1 |pages=61–78 |year=1973 |month=January |pmid=4196203 |url=http://jn.physiology.org/cgi/pmidlookup?view=long&pmid=4196203}}</ref> recorded the electrical activity of neurons in the PFC of monkeys while they were doing a delayed matching task. In that task, the monkey sees how the experimenter places a bit of food under one of two identical looking cups. A shutter is then lowered for a variable delay period, screening off the cups from the monkey's view. After the delay, the shutter opens and the monkey is allowed to retrieve the food from under the cups. Successful retrieval in the first attempt – something the animal can achieve after some training on the task – requires holding the location of the food in memory over the delay period. Fuster found neurons in the PFC that fired mostly during the delay period, suggesting that they were involved in representing the food location while it was invisible. Later research has shown similar delay-active neurons also in the posterior [[parietal cortex]], the [[thalamus]], the [[Caudate nucleus|caudate]], and the [[globus pallidus]].<ref>{{Cite journal|author=Ashby FG, Ell SW, Valentin VV, Casale MB |title=FROST: a distributed neurocomputational model of working memory maintenance |journal=Journal of Cognitive Neuroscience |volume=17 |issue=11 |pages=1728–43 |year=2005 |month=November |pmid=16269109 |doi=10.1162/089892905774589271}}</ref> The work of [[Patricia Goldman-Rakic|Goldman-Rakic]] and others showed that principal sulcal, dorsolateral PFC interconnects with all of these brain regions, and that neuronal microcircuits within PFC are able to maintain information in working memory through recurrent excitatory glutamate networks of pyramidal cells that continue to fire throughout the delay period.<ref>{{Cite journal|author=Goldman-Rakic PS|title= Cellular basis of working memory |journal=Neuron |volume=14 |pages=447–485 |year=1995 | pmid = 7695894 | doi = 10.1016/0896-6273(95)90304-6 }}</ref> These circuits are tuned by lateral inhibition from GABAergic interneurons.<ref>{{Cite journal|author=Rao SG, Williams GV, Goldman-Rakic PS|title= Destruction and creation of spatial tuning by disinhibition: GABA(A) blockade of prefrontal cortical neurons engaged by working memory |journal=J. Neuroscience |volume=20 |pages=485–494 |year=2000|pmid=10627624}}</ref> The neuromodulatory arousal systems markedly alter PFC working memory function; for example, either too little or too much dopamine or norepinephrine impairs PFC network firing <ref>{{Cite journal|doi=10.1016/j.tics.2010.05.003|author=Arnsten AFT, Paspalas CD, Gamo NJ, Y. Y, Wang M|title= Dynamic Network Connectivity: A new form of neuroplasticity|journal=Trends Cognitive Sci.|volume=14 |pages=365–375 |year=2010|issue=8|pmid=20554470|pmc=2914830}}</ref> and working memory performance.<ref>{{Cite journal|doi=10.1146/annurev.neuro.051508.135535|author=Robbins TW, Arnsten AF|title= The neuropsychopharmacology of fronto-executive function: monoaminergic modulation |journal=Annu Rev Neurosci|volume=32 |pages=267–287 |year=2009|pmid=19555290|pmc=2863127}}</ref>

===Localization===
Localization of brain functions in humans has become much easier with the advent of [[brain imaging]] methods ([[Positron emission tomography|PET]] and [[fMRI]]). This research has confirmed that areas in the PFC are involved in working memory functions. During the 1990s much debate has centered on the different functions of the ventrolateral (i.e.,&nbsp;lower areas) and the [[Dorsolateral prefrontal cortex|dorsolateral (higher) areas of the PFC]]. One view was that the dorsolateral areas are responsible for spatial working memory and the ventrolateral areas for non-spatial working memory. Another view proposed a functional distinction, arguing that ventrolateral areas are mostly involved in pure maintenance of information, whereas dorsolateral areas are more involved in tasks requiring some processing of the memorized material. The debate is not entirely resolved but most of the evidence supports the functional distinction.<ref>{{Cite journal|author=Owen, A.&nbsp;M.|title=The functional organization of working memory processes within human lateral frontal cortex: the contribution of functional neuroimaging |journal=The European Journal of Neuroscience |volume=9 |issue=7 |pages=1329–39 |year=1997 |month=July |pmid=9240390 |doi=10.1111/j.1460-9568.1997.tb01487.x}}</ref>

Brain imaging has also revealed that working memory functions are by far not limited to the PFC. A review of numerous studies<ref>{{Cite journal|author=Smith EE, Jonides J |title=Storage and executive processes in the frontal lobes |journal=Science |volume=283 |issue=5408 |pages=1657–61 |year=1999 |month=March |pmid=10073923 |doi=10.1126/science.283.5408.1657}}</ref> shows areas of activation during working memory tasks scattered over a large part of the cortex. There is a tendency for spatial tasks to recruit more right-hemisphere areas, and for verbal and object working memory to recruit more left-hemisphere areas. The activation during verbal working memory tasks can be broken down into one component reflecting maintenance, in the left posterior parietal cortex, and a component reflecting subvocal rehearsal, in the left frontal cortex (Broca's area, known to be involved in speech production).<ref>{{Cite journal|author=Smith, E.&nbsp;E., Jonides,&nbsp;J., Marshuetz,&nbsp;C., Koeppe, R.&nbsp;A.|title=Components of verbal working memory: evidence from neuroimaging |journal=Proceedings of the National Academy of Sciences of the United States of America |volume=95 |issue=3 |pages=876–82 |year=1998 |month=February |pmid=9448254 |pmc=33811 |doi=10.1073/pnas.95.3.876}}</ref>

There is an emerging consensus that most working memory tasks recruit a network of PFC and parietal areas. A study has shown that during a working memory task the connectivity between these areas increases.<ref>{{Cite journal|author=Honey, G.&nbsp;D., Fu, C.&nbsp;H., Kim,&nbsp;J., et al.|title=Effects of verbal working memory load on corticocortical connectivity modeled by path analysis of functional magnetic resonance imaging data |journal=NeuroImage |volume=17 |issue=2 |pages=573–82 |year=2002 |month=October |pmid=12377135 |doi=10.1016/S1053-8119(02)91193-6}}</ref> Another study has demonstrated that these areas are necessary for working memory, and not simply activated accidentally during working memory tasks, by temporarily blocking them through [[transcranial magnetic stimulation]] (TMS), thereby producing an impairment in task performance.<ref>{{Cite journal|author=Mottaghy, F.&nbsp;M.|title=Interfering with working memory in humans |journal=Neuroscience |volume=139 |issue=1 |pages=85–90 |year=2006 |month=April |pmid=16337091 |doi=10.1016/j.neuroscience.2005.05.037}}</ref>

A current debate concerns the function of these brain areas. The PFC has been found to be active in a variety of tasks that require executive functions.<ref name="Kane MJ, Engle RW 2002 637–71"/> This has led some researchers to argue that the role of PFC in working memory is in controlling attention, selecting strategies, and manipulating information in working memory, but not in maintenance of information. The maintenance function is attributed to more posterior areas of the brain, including the parietal cortex.<ref>{{Cite journal|author=Curtis, C.&nbsp;E., D'Esposito,&nbsp;M.|title=Persistent activity in the prefrontal cortex during working memory |journal=Trends in Cognitive Sciences |volume=7 |issue=9 |pages=415–423 |year=2003 |month=September |pmid=12963473 |doi=10.1016/S1364-6613(03)00197-9}}</ref><ref name= 'Postle'>{{Cite journal|author=Postle BR |title=Working memory as an emergent property of the mind and brain |journal=Neuroscience |volume=139 |issue=1 |pages=23–38 |year=2006 |month=April |pmid=16324795 |pmc=1428794 |doi=10.1016/j.neuroscience.2005.06.005}}</ref> Other authors interpret the activity in parietal cortex as reflecting [[executive functions]], because the same area is also activated in other tasks requiring executive attention but no memory<ref>{{Cite journal|author=Collette,&nbsp;F., Hogge,&nbsp;M., Salmon,&nbsp;E., Van der Linden,&nbsp;M.|title=Exploration of the neural substrates of executive functioning by functional neuroimaging |journal=Neuroscience |volume=139 |issue=1 |pages=209–21 |year=2006 |month=April |pmid=16324796 |doi=10.1016/j.neuroscience.2005.05.035}}</ref>

Working memory has been suggested to involve two processes with different neuroanatomical locations in the frontal and parietal lobes.<ref name="Bledowski">{{Cite journal|author=Bledowski,&nbsp;C., Rahm,&nbsp;B., Rowe, J.&nbsp;B. |title=What 'works' in working memory? Separate systems for selection and updating of critical information |journal=The Journal of Neuroscience |volume=29 |issue=43 |pages=13735–41 |year=2009 |month=October |pmid=19864586 |doi=10.1523/JNEUROSCI.2547-09.2009 |pmc=2785708}}</ref> First, a selection operation that retrieves the most relevant item, and second an updating operation that changes the focus of attention made upon it. Updating the attentional focus has been found to involve the transient activation in the caudal [[superior frontal sulcus]] and [[posterior parietal cortex]]. While increasing demands on selection selectively changes activation in the rostral superior frontal sulcus and posterior cingulate/[[precuneus]].<ref name="Bledowski"/>

Articulating the differential function of brain regions involved in working memory is dependent on tasks able to distinguish these functions.<ref>{{cite doi|10.1016/S0010-9452(08)70358-7}}</ref> Most brain imaging studies of working memory have used recognition tasks such as delayed recognition of one or several stimuli, or the n-back task, in which each new stimulus in a long series must be compared to the one presented n steps back in the series. The advantage of recognition tasks is that they require minimal movement (just pressing one of two keys), making fixation of the head in the scanner easier. Experimental research and research on individual differences in working memory, however, has used largely recall tasks (e.g.,&nbsp;the [[reading span task]], see below). It is not clear to what degree recognition and recall tasks reflect the same processes and the same capacity limitations.

A few brain imaging studies have been conducted with the reading span task or related tasks. Increased activation during these tasks was found in the PFC and, in several studies, also in the [[anterior cingulate cortex]] (ACC). People performing better on the task showed larger increase of activation in these areas, and their activation was correlated more over time, suggesting that their neural activity in these two areas was better coordinated, possibly due to stronger connectivity.<ref>{{Cite journal|author=Kondo,&nbsp;H., Osaka,&nbsp;N., Osaka,&nbsp;M.|title=Cooperation of the anterior cingulate cortex and dorsolateral prefrontal cortex for attention shifting |journal=NeuroImage |volume=23 |issue=2 |pages=670–9 |year=2004 |month=October |pmid=15488417 |doi=10.1016/j.neuroimage.2004.06.014}}</ref><ref>{{Cite journal|author=Osaka N, Osaka M, Kondo H, Morishita M, Fukuyama H, Shibasaki H |title=The neural basis of executive function in working memory: an fMRI study based on individual differences |journal=NeuroImage |volume=21 |issue=2 |pages=623–31 |year=2004 |month=February |pmid=14980565 |doi=10.1016/j.neuroimage.2003.09.069}}</ref>

===Effects of stress===
Working memory is impaired by acute and chronic psychological stress. This phenomenon was first discovered in animal studies by Arnsten and colleagues,<ref>{{Cite journal|doi=10.1126/science.280.5370.1711|author=Arnsten, A.&nbsp;F.|title=The biology of being frazzled |journal=Science |volume=280 |issue=5370 |pages=1711–2 |year=1998 |month=June |pmid=9660710}}</ref> who have shown that stress-induced catecholamine release in PFC rapidly decreases PFC neuronal firing and impairs working memory performance through feedforward, intracellular signaling pathways.<ref>{{Cite journal|author=Arnsten, AF |title=Stress signalling pathways that impair prefrontal cortex structure and function |journal=Nat Rev Neurosci. |volume=10 |issue=6 |pages=410–22 |year=2009 |month=June |pmid=19455173|pmc=2907136 |doi=10.1038/nrn2648}}</ref> Exposure to chronic stress leads to more profound working memory deficits and additional architectural changes in PFC, including dendritic atrophy and spine loss,<ref>{{Cite journal|author=Radley, J.&nbsp;J., Rocher, A.&nbsp;B., Miller,&nbsp;M., Janssen, W.&nbsp;G., Liston,&nbsp;C., Hof, P.&nbsp;R., McEwen, B.&nbsp;S., Morrison, J.&nbsp;H.|title=Repeated stress induces dendritic spine loss in the rat medial prefrontal cortex |journal=Cereb Cortex |volume=16 |issue=3 |pages=313–20 |year=2006 |month=Mar |pmid=15901656 |doi=10.1093/cercor/bhi104}}</ref> which can be prevented by inhibition of protein kinase C signaling.<ref>{{Cite journal|author=Hains, A.&nbsp;B., Vu, M.&nbsp;A., Maciejewski, P.&nbsp;K., van Dyck, C.&nbsp;H., Gottron,&nbsp;M., Arnsten, A.&nbsp;F. |title=Inhibition of protein kinase C signaling protects prefrontal cortex dendritic spines and cognition from the effects of chronic stress |journal=Proceedings of the National Academies of Sciences|volume=106 |issue=42 |pages=17957–62 |year=2009 |month=Oct |pmid=19805148|pmc=2742406 |doi=10.1073/pnas.0908563106}}</ref> [[fMRI]] research has extended this research to humans, and confirms that reduced working memory caused by acute stress links to reduced activation of the PFC, and stress increased levels of [[catecholamine]]s.<ref>{{Cite journal|author=Qin S, Hermans EJ, van Marle HJ, Luo J, Fernández G |title=Acute psychological stress reduces working memory-related activity in the dorsolateral prefrontal cortex |journal=Biological Psychiatry |volume=66 |issue=1 |pages=25–32 |year=2009 |month=July |pmid=19403118 |doi=10.1016/j.biopsych.2009.03.006}}</ref> Imaging studies of medical students undergoing stressful exams have also shown weakened PFC functional connectivity, consistent with the animal studies.<ref>{{Cite journal|author=Liston C, McEwen BS, Casey BJ |title=Psychosocial stress reversibly disrupts prefrontal processing and attentional control |journal=Proceedings of the National Academies of Sciences|volume=106 |issue=3 |pages=912–7 |year=2009 |month=Jan |pmid=19139412|pmc=2621252 |doi=10.1073/pnas.0807041106}}</ref> The marked effects of stress on PFC structure and function may help to explain how stress can cause or exacerbate mental illness.

==Neural maintenance==
Much has been learned over the last two decades on where in the brain working memory functions are carried out. Much less is known on how the brain accomplishes short-term maintenance and goal-directed manipulation of information. The persistent firing of certain neurons in the delay period of working memory tasks shows that the brain has a mechanism of keeping representations active without external input.

Keeping representations active, however, is not enough if the task demands maintaining more than one chunk of information. In addition, the components and features of each chunk must be bound together to prevent them from being mixed up. For example, if a red triangle and a green square must be remembered at the same time, one must make sure that "red" is bound to "triangle" and "green" is bound to "square". One way of establishing such bindings is by having the neurons that represent features of the same chunk fire in synchrony, and those that represent features belonging to different chunks fire out of sync.<ref>{{Cite journal|author=Raffone A, Wolters G |title=A cortical mechanism for binding in visual working memory |journal=Journal of Cognitive Neuroscience |volume=13 |issue=6 |pages=766–85 |year=2001 |month=August |pmid=11564321 |doi=10.1162/08989290152541430}}</ref> In the example, neurons representing redness would fire in synchrony with neurons representing the triangular shape, but out of sync with those representing the square shape. So far, there is no direct evidence that working memory uses this binding mechanism, and other mechanisms have been proposed as well.<ref>{{Cite book|first1=Randall C. |last1=O'Reilly |first2=Richard S. |last2=Busby |first3=Rodolfo |last3=Soto |year=2003 |chapter=Three forms of binding and their neural substrates: Alternatives to temporal synchrony |editor1-first=Axel |editor1-last=Cleeremans |title=The unity of consciousness: Binding, integration, and dissociation |pages=168–90 |chapterurl=http://psycnet.apa.org/psycinfo/2003-88180-008 |isbn=978-0-19-850857-1 |oclc=50747505 |publisher=Oxford University Press |location=Oxford}}</ref> It has been speculated that synchronous firing of neurons involved in working memory oscillate with frequencies in the [[theta rhythm|theta]] band (4 to 8&nbsp;Hz). Indeed, the power of theta frequency in the EEG increases with working memory load,<ref>{{Cite book|last1=Klimesch |first1=W. |year=2006 |chapter=Binding principles in the theta frequency range |editor1-first=H. D. |editor1-last=Zimmer |editor2-first=A. |editor2-last=Mecklinger |editor3-first=U. |editor3-last=Lindenberger |title=Handbook of binding and memory |pages=115–144 |location=Oxford |publisher=Oxford University Press}}</ref> and oscillations in the theta band measured over different parts of the skull become more coordinated when the person tries to remember the binding between two components of information.<ref>{{Cite journal|author=Wu X, Chen X, Li Z, Han S, Zhang D |title=Binding of verbal and spatial information in human working memory involves large-scale neural synchronization at theta frequency |journal=NeuroImage |volume=35 |issue=4 |pages=1654–62 |year=2007 |month=May |pmid=17379539 |doi=10.1016/j.neuroimage.2007.02.011}}</ref>

One modern approach to explain the working memory in the brain is [[PBWM|Prefrontal Cortex Basal Ganglia Working Memory (PBWM)]].

==Learning==
There is now extensive evidence that working memory is linked to key learning outcomes in literacy and numeracy.<ref>Cowan, N., & Alloway, T.P. (2008). The development of working memory. In N. Cowan (Ed). Development of Memory in Childhood, 2nd edition, pp. 303–342. Hove, England: Psychology Press</ref> A longitudinal study confirmed that a child's working memory at 5 years old is a better predictor of academic success than IQ.<ref>{{Cite journal|author=Alloway TP, Alloway RG|title=Investigating the predictive roles of working memory and IQ in academic attainment |journal=Journal of Experimental Child Psychology |volume=80|issue=2|pages= 606–21|year=2010|pmid=20018296 |doi=10.1016/j.jecp.2009.11.003}}</ref>

The information needs to enter working memory before it can be stored into long-term memory.  E.g. in vision, the speed with which information is stored into long-term memory is determined by the amount of information that can be fit, at each step, into working memory.<ref>Nikolić, D. and Singer, W. (2007) Creation of visual long-term memory. Perception & Psychophysics, 69: 904-912.</ref> In other words, the larger the capacity of working memory for certain stimuli, the faster these materials can be learned.

In a large-scale screening study, one in ten children in mainstream classrooms were identified with working memory deficits. The majority of them performed very poorly in academic achievements, independent of their IQ.<ref>{{Cite journal|author=Alloway TP, Gathercole SE, Kirkwood H, Elliott J |title=The cognitive and behavioral characteristics of children with low working memory |journal=Child Development |volume=80 |issue=2 |pages=606–21 |year=2009 |pmid=19467014 |doi=10.1111/j.1467-8624.2009.01282.x}}</ref> Without appropriate intervention, these children lag behind their peers. A recent study of 37 school-age children with significant learning disabilities has shown that working memory capacity at baseline measurement, but not IQ, predicts learning outcomes two years later.<ref>{{Cite journal|first1=Tracy Packiam |last1=Alloway |year=2009 |journal=European Journal of Psychological Assessment |volume=25 |issue=2 |pages=92–8 |doi=10.1027/1015-5759.25.2.92 |title=Working Memory, but Not IQ, Predicts Subsequent Learning in Children with Learning Difficulties}}</ref> This suggests that working memory impairments are associated with low learning outcomes and constitute a high risk factor for educational underachievement for children. In children with learning disabilities such as [[dyslexia]], [[ADHD]], and developmental coordination disorder, a similar pattern is evident.<ref>{{Cite book|editor1-first=Tracy Packiam |editor1-last=Alloway |editor2-first=Susan E. |year=2006 |title=Working memory and neurodevelopmental disorders |location=[[Hove]] |publisher=Psychology Press |isbn=978-1-84169-560-0 |oclc=254981332 |editor2=lastGathercole |author=edited by Tracy Packiam Alloway and Susan E. Gathercole.}}{{Page needed|date=September 2010}}</ref>

In a classroom, common characteristics of working memory impairment include a failure to remember instructions and an inability to complete learning activities. Without early diagnosis, working memory impairment negatively impacts a child's performance throughout their scholastic career.<ref>{{Cite book
|first1=Susan E. |last1=Gathercole |first2=Tracy Packiam |last2=Alloway |title=Working Memory and Learning: A Practical Guide for Teachers |publisher=SAGE Publications |year=2008 |location=London |url=http://www.sagepub.com/booksProdDesc.nav?prodId=Book230942#tabview=title |isbn=978-1-4129-3613-2 |oclc=228192899}}</ref>

However, strategies that target the specific strengths and weaknesses of the student's working memory profile are available for educators.<ref>{{Cite book
|first1=Tracy Packiam |last1=Alloway |title=Improving Working Memory: Supporting Students' Learning |publisher=SAGE Publications |year=2010 |location=London |url=http://www.sagepub.com/booksProdDesc.nav?prodId=Book230942#tabview=title |isbn=978-1-84920-748-5}}</ref>

==Attention==
Research suggests a close link between the working memory capacities of a person and their ability to control the information from the environment that they can selectively enhance or ignore.<ref name="attention09">{{Cite journal|author=Fukuda K, Vogel EK |title=Human variation in overriding attentional capture |journal=The Journal of Neuroscience |volume=29 |issue=27 |pages=8726–33 |year=2009 |month=July |pmid=19587279 |doi=10.1523/JNEUROSCI.2145-09.2009}}</ref> Such attention allows for example for the voluntarily shifting in regard to goals of a person's information processing to spatial locations or objects rather than ones that capture  their attention due to their sensory [[salience (neuroscience)|saliency]] (such as an ambulance siren). The goal directing of attention is driven by "top-down" signals from the PFC that bias processing in posterior cortical areas<ref>{{Cite journal|author=Desimone R, Duncan J |title=Neural mechanisms of selective visual attention |journal=Annual Review of Neuroscience |volume=18 |issue= |pages=193–222 |year=1995 |pmid=7605061 |doi=10.1146/annurev.ne.18.030195.001205}}</ref> and saliency capture  by "bottom-up" control from subcortical structures and the primary sensory cortices.<ref>{{Cite journal|author=Yantis S, Jonides J |title=Abrupt visual onsets and selective attention: voluntary versus automatic allocation |journal=Journal of Experimental Psychology. Human Perception and Performance |volume=16 |issue=1 |pages=121–34 |year=1990 |month=February |pmid=2137514 |url=http://content.apa.org/journals/xhp/16/1/121 |doi=10.1037/0096-1523.16.1.121}}</ref> The ability to override sensory capture of attention differs greatly between individuals and this difference closely links to their working memory capacity. The greater a person's working memory capacity, the greater their ability to resist sensory capture.<ref name="attention09"/> The limited ability to override attentional capture is likely to result in the unnecessary storage of information in working memory,<ref name="attention09"/> suggesting not only that having a poor working memory affects attention but that it can also limit the capacity of working memory even further. (low attention <=> low working memory).

==Research==
There are many research laboratories around the world studying various aspects of working memory. There are numerous applications of working memory in the field, such as using working memory capacity to explain [[intelligence]], success at emotion regulation,<ref>{{Cite journal|author=Schmeichel BJ, Volokhov RN, Demaree HA |title=Working memory capacity and the self-regulation of emotional expression and experience |journal=Journal of Personality and Social Psychology |volume=95 |issue=6 |pages=1526–40 |year=2008 |month=December |pmid=19025300 |doi=10.1037/a0013345}}</ref> and other cognitive abilities,<ref>Conway, A. R. A., Jarrold, C., Kane, M. J., Miyake, A., & Towse, J. N. (Eds.). (2007). Variation in working memory. New York: Oxford University Press{{Page needed|date=September 2010}}</ref> furthering the understanding of [[autism spectrum disorder]]s,<ref>{{Cite journal|author=Kenworthy L, Yerys BE, Anthony LG, Wallace GL |title=Understanding executive control in autism spectrum disorders in the lab and in the real world |journal=Neuropsychology Review |volume=18 |issue=4 |pages=320–38 |year=2008 |month=December |pmid=18956239 |doi=10.1007/s11065-008-9077-7 |pmc=2856078}}</ref> [[attention-deficit hyperactivity disorder|ADHD]],<ref>{{cite journal | doi = 10.2174/1389450013348155 | last1 = Levy | first1 = F. | last2 = Farrow | first2 = M. | year = 2001 | title = Working memory in ADHD: prefrontal/parietal connections | url = | journal = Curr Drug Targets | volume = 2 | issue = 4| pages = 347–352 | pmid = 11732636 }}</ref> [[motor skills disorder|motor dyspraxia]],<ref>{{Cite journal|author=Alloway TP |title=Working memory, reading, and mathematical skills in children with developmental coordination disorder |journal=Journal of Experimental Child Psychology |volume=96 |issue=1 |pages=20–36 |year=2007 |month=January |pmid=17010988 |doi=10.1016/j.jecp.2006.07.002}}</ref> and improving [[teaching methods]],<ref name= 'Postle'/> [[educational attainment]],<ref>{{cite web|title=Investigating the predictive roles of working memory and IQ in academic attainment.|url=http://www.ncbi.nlm.nih.gov/pubmed/20018296}}</ref> and creating [[artificial intelligence]] based on the [[human brain]].<ref>{{Cite journal|author=Constantinidis C, Wang XJ |title=A neural circuit basis for spatial working memory |journal=The Neuroscientist |volume=10 |issue=6 |pages=553–65 |year=2004 |month=December |pmid=15534040 |doi=10.1177/1073858404268742}}</ref><ref>{{Cite journal|author=Vogels TP, Rajan K, Abbott LF |title=Neural network dynamics |journal=Annual Review of Neuroscience |volume=28 |issue= |pages=357–76 |year=2005 |pmid=16022600 |doi=10.1146/annurev.neuro.28.061604.135637}}</ref>

==See also==
* [[Atkinson–Shiffrin memory model]]
* [[Attention versus memory in prefrontal cortex]]
* [[Autism and working memory]]
* [[Fuzzy-trace theory]]
* [[Intermediate-term memory]]
* [[Memory and aging]]
* [[PBWM|Prefrontal Cortex Basal Ganglia Working Memory (PBWM)]]

==References==
{{Reflist|2}}

==External links==
A [http://www.workingmemory.lancs.ac.uk working memory web forum] exists for researchers to post reference information for relevant journal articles and to discuss stimuli, test resources, etc.
*[http://psych.colorado.edu/~miyake/MWM%20Chapter%201.pdf Models of Working Memory (Mechanisms of Active Maintenance and Executive Control]

{{Memory}}
{{Dyslexia}}
{{Use dmy dates|date=April 2011}}

{{DEFAULTSORT:Working Memory}}
[[Category:Memory processes]]
[[Category:Problem solving]]
[[Category:Human behavior]]