{{about|wounds in humans and animals|wounds in plants|Plant pathology}}
{{Other uses}}
{{Infobox Disease
 | Name = Wound
 | Image =Chapter1figure1-Superficial bullet wound.jpg 
 | Caption =Wounded man
 | DiseasesDB =
 | ICD10 = {{ICD10|T|14|0|t|08}}-{{ICD10|T|14|1|t|08}}
 | ICD9 = {{ICD9|872}}-{{ICD9|893}}
 | ICDO =
 | OMIM =
 | MedlinePlus =
 | eMedicineSubj =
 | eMedicineTopic =
 | MeshID = D014947
}}
A '''wound''' is a type of [[injury]] in which [[skin]] is torn, cut, or punctured (an ''open'' wound), or where blunt force [[physical trauma|trauma]] causes a [[bruise|contusion]] (a ''closed'' wound). In [[pathology]], it specifically refers to a sharp injury which damages the [[dermis]] of the skin. 

==Classification==
===Open===
Open wounds can be classified according to the object that caused the wound. The types of open wound are:
* Incisions or incised wounds, caused by a clean, sharp-edged object such as a [[knife]], [[razor]], or glass splinter.
* Lacerations, irregular tear-like wounds caused by some [[blunt trauma]]. Lacerations and incisions may appear  linear (regular) or stellate (irregular). The term ''laceration'' is commonly misused in reference to incisions.
* [[Abrasion (medical)|Abrasions]] (grazes), superficial wounds in which the topmost layer of the [[skin]] (the epidermis) is scraped off. Abrasions are often caused by a sliding fall onto a rough surface.
* Puncture wounds, caused by an object puncturing the [[skin]], such as a nail or [[Hypodermic needle|needle]].
* [[penetrating trauma|Penetration wound]]s, caused by an object such as a knife entering and coming out from the skin.
* [[ballistic trauma|Gunshot wounds]], caused by a [[bullet]] or similar projectile driving into or through the body. There may be two wounds, one at the site of entry and one at the site of exit, generally referred to as a "through-and-through."

===Closed===
Closed wounds have fewer categories, but are just as dangerous as open wounds. The types of closed wounds are:
* Contusions, more commonly known as [[bruise]]s, caused by a blunt force trauma that damages [[Biological tissue|tissue]] under the skin.
* [[Hematoma]]s, also called a blood tumor, caused by damage to a [[blood vessel]] that in turn causes [[blood]] to collect under the [[skin]].
* [[Crush injury]], caused by a great or extreme amount of force applied over a long period of time.

<gallery>
File:Finger abrasion.jpg|An open wound
File:Laceration, leg.jpg|A laceration to the leg
File:Lacerated knee.JPG|A lacerated knee
Image:Footpuncture.JPG|An infected puncture wound to the bottom of the forefoot.
Image:Knee puncture.JPG| A puncture wound from playing darts.
</gallery>

== Pathophysiology ==
{{main|Wound healing}}
To [[healing|heal]] a wound, the body undertakes a series of actions collectively known as the [[wound healing]] process.

==Management==
[[File:wound sewed.jpg|thumb|Wound, sewn with four [[surgical suture|stitches]]]]
The overall treatment depends on the type, cause, and depth of the wound as well as whether or not other structures beyond the skin (dermis) are involved.  Treatment of recent lacerations involves examining, cleaning, and closing the wound.  Minor wounds, like bruises, will heal on their own, with skin discoloration usually disappearing in 1–2 weeks. [[Abrasion (medical)|Abrasions]], which are wounds with intact skin (non-penetration through dermis to subcutaneous fat), usually require no active treatment except keeping the area clean, initially with soap and water. [[Puncture wound]]s may be prone to infection depending on the depth of penetration. The entry of puncture wound is left open to allow for bacteria or debris to be removed from inside.

===Cleaning===
Evidence to support the cleaning of wounds before closure is poor.<ref name=Cochrane2012>{{cite journal|last=Fernandez|first=R|coauthors=Griffiths, R|title=Water for wound cleansing|journal=Cochrane database of systematic reviews (Online)|date=2012 Feb 15|volume=2|pages=CD003861|pmid=22336796|doi=10.1002/14651858.CD003861.pub3|editor1-last=Fernandez|editor1-first=Ritin}}</ref> For simple lacerations, cleaning can be accomplished using a number of different solutions, including [[tap water]] and [[Saline (medicine)|sterile saline solution]].<ref name=Cochrane2012/> Infection rates may be lower with the use of tap water in regions where water quality is high.<ref name=Cochrane2012/> Cleaning of a wound is also known as wound toilet.<ref>''[http://www.patient.co.uk/doctor/Simple-Wound-Management-and-Suturing.htm Simple wound management]'' on patient.co.uk website, viewed 2012-01-08</ref>

===Closure=== 
If a person presents to a healthcare center within 6 hours of a laceration they are typically closed immediately after evaluating and cleaning the wound. After this point in time, however, there is a theoretical concern of increased risks of infection if closed immediately.<ref name=Wound11>{{cite journal|last=Eliya|first=MC|coauthors=Banda, GW|title=Primary closure versus delayed closure for non bite traumatic wounds within 24 hours post injury|journal=Cochrane database of systematic reviews (Online)|date=2011 Sep 7|volume=9|pages=CD008574|pmid=21901725|doi=10.1002/14651858.CD008574.pub2|editor1-last=Eliya|editor1-first=Martha C|issue=9}}</ref> Thus some healthcare providers may delay closure while others may be willing to immediately close up to 24 hours after the injury.<ref name=Wound11/> A single study has found that using clean non sterile gloves is equivalent to using sterile gloves during wound closure.<ref>{{cite journal|last=Perelman|first=VS|coauthors=Francis, GJ, Rutledge, T, Foote, J, Martino, F, Dranitsaris, G|title=Sterile versus nonsterile gloves for repair of uncomplicated lacerations in the emergency department: a randomized controlled trial|journal=Annals of Emergency Medicine|date=2004 Mar|volume=43|issue=3|pages=362–70|pmid=14985664|doi=10.1016/j.annemergmed.2003.09.008}}</ref><ref>{{cite journal|last=van den Broek|first=PJ|title=[Sterile gloves are necessary in minor surgery]|journal=Nederlands tijdschrift voor geneeskunde|year=2011|volume=155|issue=18|pages=A3341|pmid=21466736}}</ref>

If closure of a wound is decided upon a number of techniques can be used. These include [[bandage]]s, a [[cyanoacrylate]] glue, [[Surgical staple|staples]], and [[sutures]].  Absorbable sutures have the benefit over non absorbable sutures of not requiring removal. They are often preferred in children.<ref>{{cite web |url=http://www.bestbets.org/bets/bet.php?id=874 |title=BestBets: Absorbable sutures in pediatric lacerations |work= |accessdate=}}</ref> Buffering the [[pH]] of [[lidocaine]] makes the freezing less painful.<ref>{{cite journal |author=Cepeda MS, Tzortzopoulou A, Thackrey M, Hudcova J, Arora Gandhi P, Schumann R |title=Adjusting the pH of lidocaine for reducing pain on injection |journal=Cochrane Database Syst Rev |volume=12 |issue= 12|pages=CD006581 |year=2010 |pmid=21154371 |doi=10.1002/14651858.CD006581.pub2 |url= |editor1-last=Tzortzopoulou |editor1-first=Aikaterini}}</ref>

Adhesive glue and sutures have comparable cosmetic outcomes for minor lacerations <5 cm in adults and children.<ref name=Cals>{{cite journal|last=Cals|first=JW|coauthors=de Bont EGPM|title=. Minor incised traumatic laceration|journal=BMJ|year=2012|url=http://www.bmj.com/content/345/bmj.e6824|doi=10.1136/bmj.e6824|volume=345|pages=e6824|pmid=23092899}}</ref> The use of adhesive glue involves considerably less time for the doctor and less pain for the person with the cut. The wound opens at a slightly higher rate but there is less redness.<ref>{{cite journal|last=Farion|first=K|coauthors=et al|title=Tissue adhesives for traumatic lacerations in children and adults|journal=Cochrane Database Syst Rev|year=2002|doi=10.1002/14651858.CD003326|editor1-last=Farion|editor1-first=Ken J}}</ref> The risk for infections (1.1%) is the same for both. Adhesive glue should not be used in areas of high tension or repetitive movements, such as joints or the posterior trunk.<ref name="Cals" />

===Dressings===
The effectiveness of dressings and creams containing silver  to prevent infection or improve healing is not currently supported by evidence.<ref>{{cite journal |author=D'Amico G, Pagliaro L, Pietrosi G, Tarantino I |title=Emergency sclerotherapy versus vasoactive drugs for bleeding oesophageal varices in cirrhotic patients |journal=Cochrane Database Syst Rev |volume=3 |issue= 3|pages=CD002233 |year=2010 |pmid=20238318 |doi=10.1002/14651858.CD002233.pub2 |url= |editor1-last=d'Amico |editor1-first=Gennaro}}</ref>

==Complications==
[[File:Xraymachine.JPG|thumb|The patient has a deep wound at the knee, and [[radiography]] is used to ensure there is no hidden [[bone fractures]].]]
[[Infection|Bacterial infection]] of wound can impede the healing process and lead to life threatening complications. Scientists at [[Sheffield University]] have identified a way of using light to rapidly detect the presence of [[bacteria]]. They are developing a portable kit in which specially designed molecules emit a light signal when bound to bacteria. Current laboratory-based detection of bacteria can take hours or even days.<ref Name="Sheffield">{{cite web | title = Light to detect wound infection | work = UK scientists have identified a way of using light to rapidly detect the presence of bacteria. bodat | publisher = BBC News | date = 11 March 2007 | url = http://news.bbc.co.uk/1/hi/health/6427787.stm | format = web | doi = | accessdate =2008-03-17 }}</ref>

===Workup===

Individuals who have wounds that are not healing should be investigated to find the causes. Many microbiological agents can be responsible for this. The basic workup includes evaluating the wound, its extent and severity. Cultures are usually obtained both from the wound site and blood. X rays are obtained and a tetanus shot may be administered if there is any doubt about prior vaccination <ref>[http://emedicine.medscape.com/article/188988-diagnosis Work Up] eMedicine General Surgery. Retrieved on 2010-01-27</ref>

===Chronic===
Non-healing wounds of the diabetic foot are considered one of the most significant complications of diabetes, representing a major worldwide medical, social, and economic burden that greatly affects patient quality of life. Almost 24 million Americans—one in every 12—are diabetic and the disease is causing widespread disability and death at an epidemic pace, according to the Centers for Disease Control and Prevention.  Of those with diabetes, 6.5 million are estimated to suffer with chronic or non-healing wounds. Associated with inadequate circulation, poorly functioning veins, and immobility, non-healing wounds occur most frequently in the elderly and in people with diabetes—populations that are sharply rising as the nation ages and chronic diseases increase.

Although diabetes can ravage the body in many ways, non-healing ulcers on the feet and lower legs are common outward manifestations of the disease. Also, diabetics often suffer from nerve damage in their feet and legs, allowing small wounds or irritations to develop without awareness. Given the abnormalities of the microvasculature and other side effects of diabetes, these wounds take a long time to heal and require a specialized treatment approach for proper healing.

As many as 25% of diabetic patients will eventually develop foot ulcers, and recurrence within five years is 70%. If not aggressively treated, these wounds can lead to amputations. It is estimated that every 30 seconds a lower limb is amputated somewhere in the world because of a diabetic wound. Amputation often triggers a downward spiral of declining quality of life, frequently leading to disability and death. In fact, only about one third of diabetic amputees will live more than five years, a survival rate equivalent to that of many cancers. 

Many of these lower extremity amputations can be prevented through an interdisciplinary approach to treatment involving a variety of advanced therapies and techniques, such as debridement, hyperbaric oxygen treatment therapy, dressing selection, special shoes, and patient education.  When wounds persist, a specialized approach is required for healing.<ref>"The Clinical Case for Use of Hyperbaric Oxygen Therapy in the Treatment of Diabetic Wounds," Diversified Clinical Services, copyright 2009</ref>

==History==
[[File:Treatment of wound with lance grit.jpg|thumb|Medieval treatment of wound with lance grittings]]
From the [[Classical antiquity|Classical Period]] to the [[Medieval Period]], the body and the soul were believed to be intimately connected, based on several theories put forth by the philosopher [[Plato]]. Wounds on the body were believed to correlate with wounds to the soul and vice versa; wounds were seen as an outward sign of an inward illness. Thus, a man who was wounded physically in a serious way was said to be hindered not only physically but spiritually as well. If the soul was wounded, that wound may also eventually become physically manifest, revealing the true state of the soul.<ref name = Gawain>
{{
cite journal| author=Reichardt, Paul F. |title=Gawain and the image of the wound |journal=PMLA |year=1984 | volume=99 |issue=2 |pages=154–161 |doi=10.2307/462158 |pmid= |jstor=462158
}}
</ref> Wounds were also seen as writing on the "tablet" of the body. Wounds acquired in war, for example, told the story of a soldier in a form which all could see and understand, and the wounds of a [[martyr]] told the story of their faith.<ref name = Gawain/>

==See also==
* [[International Red Cross Wound Classification System]]
* [[European Wound Management Association]]

==References==
{{reflist}}

==External links==
{{wikiquote|Wounds}}
{{Wiktionary}}
{{Commons category|Wounds}}
* [http://woundsresearch.com ''WOUNDS''], open-access, print and online, [[Peer review|peer-reviewed]] journal featuring articles about wound care and related research.
* [http://o-wm.com Ostomy Wound Management],  open-access, print and online, peer-reviewed journal featuring articles about wound care, ostomy care, incontinence care, and nutrition
* [http://todayswoundclinic.com Today's Wound Clinic], the leading journal decision makers read in US wound care clinics.
* [http://journalofburnsandwounds.com Journal of Burns and Wounds], online open-access journal featuring articles about wound care and related research
* [http://info.journalofwoundcare.com Journal of Wound Care], the leading monthly journal for nurses, medics and researchers working in wound care
* [http://www.woundheal.org US based wound healing society]
* [http://www.aawconline.org Association for the Advancement of Wound Care] AAWC
* [http://www.ewma.org European Wound Management Association] - EWMA works to promote the advancement of education and research.

{{General injuries}}

[[Category:First aid]]
[[Category:Injuries]]
[[Category:Medical emergencies]]
[[Category:Traumatology]]