{{Infobox college coach
| name               = Wylie G. Woodruff
| image              = Wylie Glidden Woodruff KU head football coach 1899.jpg
| image_size         = 
| alt                = Portrait photo of Wylie Glidden Woodruff in 1898 in a suit looking to the left
| caption            = Woodruff in 1898 as the head football coach at Kansas
| sport              = [[American football|Football]]
| current_title      = 
| current_team       = 
| current_conference = 
| current_record     = 
| contract           = 
| birth_date         = {{Birth date|1866|3|4}}
| birth_place        = [[Tecumseh, Nebraska]]
| death_date         = {{Death date and age|1930|6|21|1866|3|4}}
| death_place        = [[Portland, Oregon]]
| alma_mater         = 
| player_years       = 
| player_years       = 1888–1891<br>1893–1896
| player_teams       = Kansas City YMCA<br>[[Penn Quakers football|Penn]]
| player_positions   = [[Guard (American football)|Guard]]
| coach_years        = 1897–1898
| coach_teams        = [[Kansas Jayhawks football|Kansas]]
| admin_years        = 
| admin_teams        = 
| overall_record     = 15–3
| bowl_record        = 
| tournament_record  = 
| CFbDWID            = 2570
| championships      = 
| awards             = [[1896 College Football All-America Team|All-American, 1896]]
| coaching_records   = 
| CFBHOF_year        = 
| CFBHOF_id          = 
| BASKHOF_year       = 
| BASKHOF_id         = 
| CBBASKHOF_year     = 
| CBASEHOF_year      = 
}}

'''Wylie Glidden Woodruff''' (March 4, 1866 – June 21, 1930) was an [[American football]] player and coach. He played [[Guard (American football)|guard]] at the [[University of Pennsylvania]] under his older brother, [[George Washington Woodruff]]. He was selected to the [[1896 College Football All-America Team]] during his senior year. After graduation, he served as the head coach at the [[University of Kansas]] from 1897 to 1898, compiling a record of 15–4.

==Early life and playing career==
[[File:Wylie G. Woodruff at Penn in 1893.jpg|thumb|upright|left||alt=Wylie Glidden Woodruff holding a football in his 1893 Penn football photo.|Woodruff in his 1893 Penn football photo]] 
Woodruff was born on March 4, 1866 in [[Tecumseh, Nebraska]] to Lewis Harlow Woodruff (June 9, 1836 – December 27, 1871) and Melissa Cormella Woodruff (née Glidden; December 16, 1841 – December 17, 1866). His family moved to Tecumseh, Nebraska from [[Friendsville, Pennsylvania]] in 1865 where his father opened up a trading post.<ref name="Yaleobit">{{cite web | url=http://mssa.library.yale.edu/obituary_record/1925_1952/1933-34.pdf | title=Obituary Record of Graduates of Yale University Deceased during the Year 1933-1934 | accessdate=May 15, 2012 | date=October 15, 1934 | publisher=Yale University}}</ref> Sometime before 1870 his family moved back east briefly to [[Binghamton, New York]] and then to his mother's hometown of Friendsville, Pennsylvania where Woodruff spent most of his childhood.<ref name="History">{{cite book |title=History of the Columbia River Valley from the Dalles to the sea, vol. III |last=Lockley |first=Fred |year=1928 |publisher=[[S. J. Clarke Publishing Company]] |location=Chicago, Illinois |pages=382–383}}</ref> After attending and graduating from public schools in Friendsville, Pennsylvania he moved on to the [[Mansfield University of Pennsylvania|Mansfield State Normal School]] in [[Mansfield, Pennsylvania]]. Later he attended [[Wyoming Seminary]] in [[Kingston, Pennsylvania]], from which he graduated in 1883.<ref name="History"/> Woodruff then began working in the oil business with his brother George Washington Woodruff first in [[Cincinnati, Ohio]] in 1883, then [[Chicago, Illinois]] in 1886, and eventually ending up in [[Kansas City, Missouri]] in 1887. While in Kansas City, Woodruff played football for the Kansas City YMCA.<ref name="LDJ1">{{cite news | title=Localettes | publisher=Lawrence Daily Journal and Evening Tribune | location=[[Lawrence, Kansas]] | date=September 3, 1897}}</ref> He married Cora B. Woodruff, originally of [[Beloit, Kansas]], in Kansas City. As a result of the 1890–91 recession he lost his business in the oil industry. Later he was hired as a traveling pickle salesman, a job he held until the fall of 1893.<ref name="History"/> In the fall of 1893 he enrolled at the [[University of Pennsylvania]] to study medicine.

===Kansas City YMCA===
Woodruff played football for the Kansas City YMCA from 1888 to 1891. During his time playing for the Kansas City YMCA, he played against the school he later became the head football coach of, the [[University of Kansas]], on November 27, 1890 in [[Kansas City, Missouri]]. It was only the second game ever played by the [[Kansas Jayhawks football|Kansas football team]].  Woodruff and his YMCA team prevailed by a score of 18–10.

===Penn===
[[File:Wylie Glidden Woodruff in 1895.jpg|thumb|upright|right||alt=Wylie Glidden Woodruff on his football uniform and sporting a mustache in his 1893 Penn football photo.|Woodruff in his 1895 Penn football photo]]
Woodruff played football for the [[University of Pennsylvania]] from 1893 through 1896 while studying to receive his medical degree. He helped Penn to two consecutive undefeated seasons and [[College football national championships in NCAA Division I FBS|national championships]] in [[1894 college football season|1894]] and [[1895 college football season|1895]]. His coach at Penn was his older brother, George Washington Woodruff, who remained the head football coach until 1901. During his last year at Penn he was teammates with former KU player and future [[College Football Hall of Fame]]r and fellow future head football coach at KU, [[John H. Outland]] in 1896. 

Woodruff was also on the Penn [[Rowing (sport)|crew]] team coached by his brother, George, lettering in both 1894 and 1895, and the Penn [[track and field]] team lettering in 1896 and 1897 in addition to being a wrestler on the Penn gymnasium team.<ref name="History"/> While on the track and field team he broke the world record in the [[hammer throw]] in 1897.<ref name="History"/> He also set the American college record in the [[shot put]] while at Penn.<ref name="LJW1">{{cite news | title=Forty Years Ago | publisher=[[Lawrence Journal-World|Lawrence Daily Journal-World]] | location=[[Lawrence, Kansas]] | date=March 10, 1938}}</ref> Woodruff graduated from Pennsylvania with a degree in medicine in 1897.

==Coaching career==

===Kansas===
After graduating from Penn, Woodruff received an appointment to the [[United States Army]] as a surgeon, but within two months he had received a leave of absence to become the new head football coach for the [[Kansas Jayhawks football|University of Kansas Jayhawks]] located in [[Lawrence, Kansas]].<ref name="LJW2">{{cite news | title=Forty Years Ago | publisher=[[Lawrence Journal-World|Lawrence Daily Journal-World]] | location=[[Lawrence, Kansas]] | date=August 12, 1938}}</ref> When he first arrived at Kansas, he moved in with the players in their training quarters and enforced strict codes of conduct.<ref name="LDJ1"/> He was the fourth head football coach for the [[University of Kansas]] and he held that position for two seasons, from 1897 until 1898. His coaching record at Kansas was 15–3.

During the summers while in [[Lawrence, Kansas]] he was assigned to [[Fort Riley, Kansas]] as the post's assistant acting surgeon<ref>''COMMISSIONED OFFICERS, Present and Absent, accounted for by Name''. US Army June, 1898, [[Fort Riley, Kansas]]</ref> and he was active in trying to raise troops amongst KU students for the [[Spanish–American War]] in 1898.<ref name="LJW3">{{cite news | title=40 Years Ago | publisher=[[Lawrence Journal-World|Lawrence Daily Journal-World]] | location=Lawrence, Kansas | date=April 22, 1938}}</ref><ref name="LJW4">{{cite news | title=Old Hometown | publisher=[[Lawrence Journal-World]] | location=Lawrence Kansas | date= April 23, 1998}}</ref> Upon his departure as head football coach at Kansas, Woodruff set up practice as a physician in Lawrence, opening an office at 709 Massachusetts Street in January 1898.<ref name="Gazette1">{{cite news | title=Kansas Notes | publisher=The Lawrence Gazette | location=Lawrence, Kansas | date=January 13, 1898}}</ref><ref>{{cite journal |year=1900 |journal=The Lawrence, KS City Directory |pages=204 |publisher=The Chittenden Directory Company}}</ref> He specialized in skin diseases and the removal of moles and other skin blemishes.<ref name="LDW1">{{cite news | title=Lawrence Directory | publisher=Lawrence Daily World | location=[[Lawrence, Kansas]] | date=December 17, 1900}}</ref> He remained in Lawrence, practicing medicine until May 1901.

==Controversy==
In the Fall of 1900 Woodruff filed for divorce from his wife, Cora, but then retracted the filing soon afterwards. Despite the retraction of his divorce filing, he moved out of his home at this time.<ref name="LDW2">{{cite news | title=Dr. Woodruff Under Arrest | publisher=[[Lawrence Daily World]] | location=Lawrence, Kansas | date=May 31, 1901}}</ref> It was alleged he had been carrying on an affair with another man's wife who had been a patient of his when Woodruff abruptly left Lawrence, Kansas to visit his mistress, Mrs. Edith Moyer, in Kansas City, Missouri.<ref name="LDW2"/> He soon returned to Lawrence, Kansas and announced he had [[Tuberculosis|consumption]], known today as Tuberculosis, which required him to move west to a drier climate. He quickly closed his medical practice in Lawrence, Kansas and left town for good in May 1901.<ref name="LDW2"/><ref name="Meriden">{{cite news | title=Charged with Kidnapping; Former Football Guard Under Arrest. | publisher=[[Meriden,_Connecticut#Media|The Meriden Daily Journal]] | location=[[Meriden, Connecticut]] | date=May 31, 1901}}</ref> He then met up with his mistress and her daughter in [[Chicago, Illinois]] where they departed for his new home in [[Portland, Oregon]]. Mr. Ray Moyer, the husband of his mistress realizing that both his wife and daughter had fled town filed a police report claiming his daughter had been kidnapped by Woodruff and his wife.<ref name="LDW2"/><ref name="Meriden"/><ref name="NYT">{{cite news | title=Wylie G. Woodruff Arrested; Famous Football Player Taken to Jail in Portland. Ore. -- Charged with Kidnapping. | url=http://select.nytimes.com/gst/abstract.html?res=F30F13FD3A5D12738DDDA80894DE405B818CF1D3 | publisher=[[The New York Times]] | location=[[New York, New York]] | date=May 31, 1901 | accessdate=May 15, 2012}}</ref> The Lawrence Chief of Police, chief Hayes,<ref name="NYT"/> then made out a warrant for Woodruff's arrest which was sent by telegraph to the Chief of Police in Portland, Oregon. Woodruff and his mistress were arrested in Portland, Oregon on May 31, 1901 making national news.<ref name="LDW2"/><ref name="Meriden"/><ref name="NYT"/> The charges were dropped six days later upon the return of Mrs. Moyer's daughter to her soon to be ex-husband, Mr. Ray Moyer, back in Lawrence, Kansas under his permanent custody.<ref>{{cite news | title=Father Regains Myrtle Moyer; Kidnapping Charge Against Mother and Dr. Wylie Woodruff Dropped | publisher=[[Baltimore Morning Herald]] | location=[[Baltimore, Maryland]] | date=June 5, 1901}}</ref> Woodruff and Mrs. Edith Moyer later married.

==Later life and death==
Woodruff and his new wife made Portland, Oregon their home for the rest of their lives. Upon arrival in Portland, he again set up his medical practice, this time specializing in gynecology, obstetrics, and abdominal surgery.<ref name="History"/> With his zest for athletic competition still not squelched, he competed on occasion in local wrestling matches, including a well known match against local professional wrestler, Joe Action. Woodruff famously won the match.<ref name="History"/> Later he traveled the country as a professional wrestler, under the name of "Dr. Roller", including a match in [[Kansas City, Kansas]] in April 1909.<ref>{{cite news | title=Roller is Woodruff | publisher=The Jeffersonian Gazette | location=Lawrence, Kansas | date=April 28, 1909}}</ref> Woodruff also played football for seven years for the [[Multnomah Athletic Club]].<ref name="History"/> He founded and operated the Oregon Sanitorium, a private in-patient treatment center. He was active in several clubs and associations in Portland, including the [[Loyal Order of Moose]] and the [[Knights of Pythias]], both of which he was a lifetime member, and was an active member of the Alderwood Country Club.<ref name="History"/> Woodruff died in Portland on June 21, 1930. He was survived by his wife, Edith I. Woodruff (née Johnson), daughter Mrs. Cormella Glidden Yenney (1904 – April 30, 1950), son George Walter Woodruff (November 8, 1906 – October 6, 1987), and grandson George Wylie Yenney (May 23, 1926 – November 16, 1994).

==Head coaching record==
{{CFB Yearly Record Start | type = coach | team = | conf = | bowl = | poll = no}}
{{CFB Yearly Record Subhead
 | name      = [[Kansas Jayhawks football|Kansas Jayhawks]]
 | conf      = [[Western Interstate University Football Association]]
 | startyear = 1897
 | endyear   = single
}}
{{CFB Yearly Record Entry
 | championship = 
 | year         = [[1897 college football season|1897]]
 | name         = Kansas
 | overall      = 8–2
 | conference   = 2–1
 | confstanding = 2nd
 | bowlname     = 
 | bowloutcome  = 
 | bcsbowl      = 
 | ranking      = no
 | ranking2     = no
}}
{{CFB Yearly Record Subhead
 | name      = [[Kansas Jayhawks football|Kansas Jayhawks]]
 | conf      = Independent
 | startyear = 1898
 | endyear   = single
}}
{{CFB Yearly Record Entry
 | championship = 
 | year         = [[1898 college football season|1898]]
 | name         = Kansas
 | overall      = 7–1
 | conference   = 
 | confstanding = 
 | bowlname     = 
 | bowloutcome  = 
 | bcsbowl      = 
 | ranking      = no
 | ranking2     = no
}}
{{CFB Yearly Record Subtotal
 | name       = Kansas
 | overall    = 15–3
 | confrecord = 2–1
}}
{{CFB Yearly Record End
 | overall  = 15–3
 | bcs      = no
 | poll     = no
 | polltype = 
 | legend   = no
}}

==References==
{{Reflist}}

==External links==
* {{CFBCR|2570|Wylie G. Woodruff}}

{{Kansas Jayhawks football coach navbox}}
{{1896 College Football Consensus All-Americans}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Woodruff, Wylie G.
| ALTERNATIVE NAMES = Woodruff, Wylie Glidden
| SHORT DESCRIPTION = American football player and coach
| DATE OF BIRTH     = March 4, 1866
| PLACE OF BIRTH    = Tecumseh, Nebraska
| DATE OF DEATH     = June 21, 1930
| PLACE OF DEATH    = Portland, Oregon
}}
{{DEFAULTSORT:Woodruff, Wylie G.}}
[[Category:1866 births]]
[[Category:1930 deaths]]
[[Category:19th-century players of American football]]
[[Category:Kansas Jayhawks football coaches]]
[[Category:Penn Quakers football players]]
[[Category:Physicians from Kansas]]
[[Category:Physicians from Oregon]]
[[Category:College rowers in the United States]]
[[Category:College track and field athletes in the United States]]
[[Category:United States Army soldiers]]
[[Category:Mansfield University of Pennsylvania alumni]]
[[Category:Perelman School of Medicine at the University of Pennsylvania alumni]]
[[Category:People from Johnson County, Nebraska]]
[[Category:Sportspeople from Portland, Oregon]]
[[Category:People from Susquehanna County, Pennsylvania]]
[[Category:Players of American football from Pennsylvania]]