{{redirect|Cotton mouth|the type of snake|Agkistrodon piscivorus}}

{{Infobox disease |
  Name           = Xerostomia |
  ICD10          = {{ICD10|K|11|7|k|00}}, {{ICD10|R|68|2|r|50}} |
  ICD9           = {{ICD9|527.7}} |
  ICDO           = |
  Image          = |
  Caption        = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = |
  eMedicineTopic = |
  DiseasesDB     = 17880 |
  MeshID         = D014987 |
}}

'''Xerostomia''' (also termed '''dry mouth''',<ref name="OMF med textbook" /> or '''dry mouth syndrome'''){{medical citation needed|date=February 2013}} is the medical term for the subjective [[medical symptom|symptom]] of dryness in the mouth, which may be associated with a change in the composition of [[saliva]], reduced salivary flow ([[hyposalivation]]), or have no identifiable cause. Xerostomia is sometimes colloquially called pasties,{{citation needed|date=February 2013}} cottonmouth,{{citation needed|date=February 2013}} drooth,{{citation needed|date=February 2013}} or doughmouth.{{citation needed|date=February 2013}} 

This symptom is very common, and is often seen as a [[side effect]] of many types of medication. It is more common in older people (mostly because this group tend to take several medications) and in persons who breathe through their mouths ([[mouthbreathing]]). [[Dehydration]], [[radiotherapy]] involving the [[salivary gland]]s and several diseases can cause hyposalivation or a change in saliva consistency and hence a complaint of xerostomia. Sometimes there is no identifiable cause, and there may be a [[psychogenic]] reason for the complaint.<ref name="OMF med textbook" />

==Definition==
Xerostomia is the subjective feeling of oral dryness, which is often (but not always) associated with hypofunction of the salivary glands.<ref name="Tyldesley's Oral med">{{cite book|last=Tyldesley|first=Anne Field, Lesley Longman in collaboration with William R.|title=Tyldesley's Oral medicine|year=2003|publisher=Oxford University Press|location=Oxford|isbn=0192631470|pages=19,90–93|edition=5th ed.}}</ref> The term is derived from the Greek words ''xeros'', meaning "dry",<ref>{{cite web|title=Etymology of "xeros" at Online Etymology Dictionary|url=http://www.etymonline.com/index.php?allowed_in_frame=0&search=xeros&searchmode=none|publisher=Douglas Harper|accessdate=9 February 2013}}</ref> and ''stoma'', meaning "mouth",<ref>{{cite web|title=Etymology of "stoma" at Online Etymology Dictionary|url=http://www.etymonline.com/index.php?allowed_in_frame=0&search=stoma&searchmode=none|publisher=Douglas Harper|accessdate=9 February 2013}}</ref> (ξηροστομία).
'''Hyposalivation''', is a clinical diagnosis which is made based on the history and examination,<ref name="OMF med textbook" /> but reduced salivary flow rates have been given objective definitions. Salivary gland hypofunction has been defined as any objectively demonstrable reduction in either whole and/or individual gland flow rates.<ref name="Davies 2007" /> An unstimulated whole saliva flow rate in a normal person is 0.3 - 0.4 ml per minute,<ref name="Master dent textbook">{{cite book|last=Coulthard [et al.]|first=Paul|title=Oral and Maxillofacial Surgery, Radiology, Pathology and Oral Medicine|year=2008|publisher=Churchill Livingstone/Elsevier|location=Edinburgh|isbn=9780443068966|pages=210,212–213|edition=2nd ed.}}</ref> and below 0.1 ml per minute is significantly abnormal. A stimulated saliva flow rate less than 0.5 ml per gland in 5 minutes or less than 1 ml per gland in 10 minutes is decreased.<ref name="OMF med textbook" /> The term '''Subjective xerostomia''' is sometimes used to describe the symptom in the absence of any detectable abnormality or cause.<ref name="Furness 2011" /> Xerostomia may also result from a change in composition of saliva (from serous to mucous).<ref name="Davies 2007" /> '''Salivary gland dysfunction''' is an umbrella term for the presence of either xerostomia, or salivary gland hypofunction.<ref name="Davies 2007" />

==Signs and symptoms==
True hyposalivation may give the following signs and symptoms: 
* [[Dental caries]] (xerostomia related caries) - without the anticariogenic actions of saliva, tooth decay is a common feature, and may progress much more aggressively than it would otherwise ("rampant caries"). It may affect tooth surfaces which are normally spared, e.g. cervical caries and root surface caries. This is often seen in patients who have had radiotherapy involving the major salivary glands, termed radiation - induced caries.<ref name="OMF path textbook" />
* [[Oral candidiasis]] - a loss of the antimicrobial actions of saliva may also lead to opportunistic infection with ''[[Candida]]'' species.<ref name="OMF path textbook" />
* Ascending (suppurative) [[sialadenitis]] - an infection of the major salivary glands (usually the [[parotid gland]]) which may be recurrent.<ref name="Tyldesley's Oral med" /> It is associated with hyposalivation as bacteria are able to enter the ductal system against the flow of saliva.<ref name="Master dent textbook" /> There may swollen salivary glands even without acute infection, possibly caused by [[Autoimmunity|autoimmune]] involvement.<ref name="Tyldesley's Oral med" /> 
* [[Dysgeusia]] - altered taste sensation, e.g. a metallic taste,<ref name="OMF med textbook" /> and [[dysosmia]], altered sense of smell.<ref name="Tyldesley's Oral med" /> 
* Intra-oral [[halitosis]] - <ref name="OMF med textbook" /> possibly due to increased activity of halitogenic biofilm on the posterior dorsal tongue (although dysgeusia may cause a complaint of non genuine halitosis in the absence of hyposalivation)
* [[Oral dysesthesia]] - a burning or tingling sensation in the mouth.<ref name="OMF med textbook" /><ref name="Tyldesley's Oral med" /> 
* Saliva which appears thick or ropey,<ref name="OMF path textbook" /> 
* Mucosa which appears dry.<ref name="OMF path textbook" />
* A lack of saliva pooling in the floor of the mouth during examination.<ref name="OMF med textbook" />
* [[Dysphagia]] - difficulty swallowing and chewing, especially when eating dry foods. Food may stick to the tissues during eating.<ref name="OMF path textbook" />
* The tongue may stick to the palate,<ref name="Master dent textbook" /> causing a clicking noise during speech, or the lips may stick together.<ref name="OMF med textbook" /> 
* Gloves or a [[dental mirror]] may stick to the tissues.<ref name="OMF path textbook" />
* [[Fissured tongue]] with [[atrophy]] of the [[filiform papilla]]e and a lobulated, [[erythema]]tous appearance.<ref name="OMF med textbook" /><ref name="OMF path textbook">{{cite book|last=Bouquot|first=Brad W. Neville , Douglas D. Damm, Carl M. Allen, Jerry E.|title=Oral & maxillofacial pathology|year=2002|publisher=W.B. Saunders|location=Philadelphia|isbn=0721690033|pages=398–399|edition=2. ed.}}</ref> 
* Saliva may not be "milked" (expressed) from the [[parotid duct]].<ref name="OMF med textbook" /> 
* Difficulty wearing [[denture]]s, e.g. when swallowing or speaking.<ref name="OMF med textbook" /> There may be generalized mucosal soreness and ulceration of the areas covered by the denture.<ref name="Tyldesley's Oral med" />
* Mouth soreness and oral mucositis.<ref name="OMF med textbook" /><ref name="Tyldesley's Oral med" /> 
* Lipstick or food may stick to the teeth.<ref name="OMF med textbook" />
* A need to sip drinks frequently whilst talking or eating.<ref name="Tyldesley's Oral med" /> 
* Dry, sore and cracked lips and angles of mouth.<ref name="Tyldesley's Oral med" /> 
* [[Thirst]].<ref name="Tyldesley's Oral med" />

However, sometimes the clinical findings do not correlate with the symptoms experienced.<ref name="OMF path textbook" /> E.g. a person with signs of hyposalivation may not complain of xerostomia. Conversely a person who reports experiencing xerostomia may not show signs of reduced salivary secretions (subjective xerostomia).<ref name="Furness 2011" /> In the latter scenario, there is often other oral symptoms suggestive of [[oral dysesthesia]] ("burning mouth syndrome").<ref name="Tyldesley's Oral med" /> Some symptoms outside the mouth may occur together with xerostomia. These include:

* [[Xerophthalmia]] (dry eyes).<ref name="OMF med textbook" />
* Inability to cry.<ref name="OMF med textbook" />
* Blurred vision.<ref name="OMF med textbook" />
* [[Photophobia]] (light intolerance).<ref name="OMF med textbook" />
* Dryness of other mucosae, e.g. nasal, laryngeal and/or genital.<ref name="OMF med textbook" />
* Burning sensation.<ref name="OMF med textbook" />
* Itching or grittiness.<ref name="OMF med textbook" />
* [[Dysphonia]] - voice changes.<ref name="OMF med textbook" /> 

There may also be other systemic signs and symptoms if there is an underlying cause such as [[Sjögren's syndrome]],<ref name="OMF med textbook" /> for example, joint pain due to associated [[rheumatoid arthritis]].

==Differential diagnosis==
The differential of hyposalivation significantly overlaps with that of xerostomia. A reduction in saliva production to about 50% of the normal unstimulated level will usually result in the sensation of dry mouth.<ref name="Furness 2011" /> Altered saliva composition may also be responsible for xerostomia.<ref name="Furness 2011" />

===Physiologic===
Salivary flow rate is decreased during sleep, which may lead to a transient sensation of dry mouth upon waking. This disappears with eating or drinking, or with oral hygiene. Dry mouth is also a common sensation during periods of anxiety, probably due to enhanced [[sympathetic nervous system|sympathetic]] drive.<ref name="Boyce 2005">{{cite journal|last=Boyce|first=HW|coauthors=Bakheet, MR|title=Sialorrhea: a review of a vexing, often unrecognized sign of oropharyngeal and esophageal disease.|journal=Journal of clinical gastroenterology|date=2005 Feb|volume=39|issue=2|pages=89–97|pmid=15681902}}</ref> Dehydration is known to cause hyposalivation,<ref name="OMF med textbook" /> the result of the body trying to conserve fluid. Physiologic age related changes in salivary gland tissues may lead to a modest reduction in salivary output, and partially explain the increased prevalence of xerostomia in older people.<ref name="OMF med textbook" /> However, [[polypharmacy]] is thought to be the major cause in this group, with no significant decreases in salivary flow rate being likely to occur through aging alone.<ref name="OMF path textbook" /><ref name=Turner>{{cite journal |author=Turner MD, Ship JA |title=Dry mouth and its effects on the oral health of elderly people |journal=Journal of the American Dental Association (1939) |volume=138 |issue=1 |pages=15S–20S |year=2007 |month=September |pmid=17761841 |url=http://jada.ada.org/cgi/pmidlookup?view=long&pmid=17761841}}</ref>

===Drug induced===
{| style="float:right; width:230px; border:1px solid #BBB; font-size:85%; margin:0.46em 0.2em"
|-
! Medications associated with xerostomia (with or without objective hyposalivation and/or altered saliva consistency).<ref name="OMF med textbook">{{cite book|last=Scully|first=Crispian|title=Oral and maxillofacial medicine : the basis of diagnosis and treatment|year=2008|publisher=Churchill Livingstone|location=Edinburgh|isbn=9780443068188|pages=17, 31, 41,79–85|edition=2nd ed.}}</ref>
|-
| 
* [[Atropine]], atropinics and [[hyoscine]]
* [[Antidepressant]]s ([[tricyclic antidepressant]]s, [[selective serotonin reuptake inhibitor]]s, [[lithium]])
* [[Antihypertensive]]s (e.g. [[terazosin]], [[prazosin]], [[clonidine]], [[atenolol]], [[propranolol]])
* [[Phenothiazine]]s
* [[Antihistamine]]s
* Anti reflux drugs ([[proton pump inhibitor]]s, e.g. [[omeprazole]])
* [[Opioid]]s
* [[Cytotoxic drug]]s
* [[Retinoid]]s
* [[Bupropion]]
* [[Protease inhibitor]]s
* [[Didanosine]]
* [[Diuretic]]s
* [[Ephedrine]]
* [[Benzodiazepine]]s
* [[Interleukin-2]]
|-
|} 

Aside from physiologic causes of xerostomia, [[iatrogenic]] effects of medications are the most common cause.<ref name="OMF med textbook" /> A medication which is known to cause xerostomia may be termed ''xerogenic''.<ref name="Tyldesley's Oral med" />  Over 500 medications produce xerostomia as a side effect (see table).<ref name="OMF path textbook" />  63% of the top 200 most commonly prescribed drugs in the United States are xerogenic.<ref name="OMF path textbook" /> The likelihood of xerostomia increases in relation to the total number of medications taken, whether the individual medications are xerogenic or not.<ref name="OMF path textbook" /> The sensation of dryness usually starts shortly after starting the offending medication, or after increasing the dose.<ref name="OMF med textbook" /> [[Anticholinergic]], [[sympathomimetic]] or [[diuretic]] drugs are usually responsible.<ref name="OMF med textbook" />

===Sjögren's syndrome===
{{main|Sjögren's syndrome}}
Xerostomia may be caused by autoimmune damage to the salivary glands. Sjögren's syndrome is one such disease, and cause other symptoms including xerophthalmia (dry eyes), dry vagina, fatigue, [[myalgia]] (muscle pain) and [[arthralgia]] (joint pain). Females are more likely to suffer from autoimmune disease, and 90% of people with Sjögren's syndrome are women. Primary Sjögren's syndrome is the combination of dry eyes and xerostomia (also termed "Sicca syndrome"). Secondary Sjögren's syndrome is identical to primary form but with the addition of a combination of other connective tissue disorders such as [[systemic lupus erythematosus]] or [[rheumatoid arthritis]].<ref name="Furness 2011" />

===Other causes===
Oral dryness may also be caused by mouth breathing,<ref name="Tyldesley's Oral med" /> usually caused by partial obstruction of the [[upper respiratory tract]]. Water or metabolite loss can lead to xerostomia. Examples include [[hemorrhage]], [[vomiting]], [[diarrhea]] and [[fever]].<ref name="OMF med textbook" /><ref name="OMF path textbook" /> Irradiation of the salivary glands often causes profound hyposalivation.<ref name="OMF med textbook" /> Alcohol may be involved in the etiology as a cause of salivary gland disease, liver disease, or dehydration.<ref name="Tyldesley's Oral med" /> Smoking is another possible cause.<ref name="OMF path textbook" /> Other recreational drugs such as [[methamphetamine]],<ref name="Saini 2005">{{cite journal|last=Saini|first=T|coauthors=Edwards, PC; Kimmes, NS; Carroll, LR; Shaner, JW; Dowd, FJ|title=Etiology of xerostomia and dental caries among methamphetamine abusers.|journal=Oral health & preventive dentistry|year=2005|volume=3|issue=3|pages=189–95|pmid=16355653}}</ref> [[cannabis]],<ref name="Versteeg 2008">{{cite journal|last=Versteeg|first=PA|coauthors=Slot, DE; van der Velden, U; van der Weijden, GA|title=Effect of cannabis usage on the oral environment: a review.|journal=International journal of dental hygiene|date=2008 Nov|volume=6|issue=4|pages=315–20|pmid=19138182}}</ref> [[hallucinogen]]s,<ref name="Fazzi 1999">{{cite journal|last=Fazzi|first=M|coauthors=Vescovi, P; Savi, A; Manfredi, M; Peracchia, M|title=[The effects of drugs on the oral cavity].|journal=Minerva stomatologica|date=1999 Oct|volume=48|issue=10|pages=485–92|pmid=10726452}}</ref> or [[heroin]],<ref>{{cite web|title=DrugFacts: Heroin on National Institute of Drug Abuse|url=http://www.drugabuse.gov/publications/drugfacts/heroin|publisher=National Institutes of Health|accessdate=9 February 2013}}</ref> may be implicated. Rarer causes include [[Diabetes]] (dehydration),<ref name="OMF med textbook" /> [[hyperparathyroidism]],<ref name="OMF med textbook" /> [[cholinergic]] dysfunction (either [[congenital disorder|congential]] or autoimmune),<ref name="OMF med textbook" /> [[salivary gland aplasia]] or atresia,<ref name="Tyldesley's Oral med" /> [[sarcoidosis]],<ref name="Tyldesley's Oral med" /> [[human immunodeficiency virus]] infection (due to [[antiretroviral]] therapy, but also possibly [[diffuse infiltrative lymphocytosis syndrome]]),<ref name="OMF med textbook" /><ref name="Tyldesley's Oral med" /><ref name="Furness 2011" /> [[graft-versus-host disease]],<ref name="Tyldesley's Oral med" /> [[renal failure]],<ref name="Tyldesley's Oral med" /> [[hepatitis C virus]] infection,<ref name="Furness 2011" /> and [[Lambert-Eaton syndrome]].<ref>{{cite journal|last=Newsom-Davis|first=J|title=Lambert-Eaton myasthenic syndrome.|journal=Revue neurologique|date=2004 Feb|volume=160|issue=2|pages=177–80|pmid=15034474}}</ref>

==Diagnostic approach==
A diagnosis of hyposalivation is based predominantly on the clinical signs and symptoms.<ref name="OMF med textbook" /> There is little correlation between symptoms and objective tests of salivary flow,<ref name="Visvanathan 2010">{{cite journal|last=Visvanathan|first=V|coauthors=Nix, P|title=Managing the patient presenting with xerostomia: a review.|journal=International journal of clinical practice|date=2010 Feb|volume=64|issue=3|pages=404–7|pmid=19817913}}</ref> such as [[sialometry]]. This test is simple and non invasive, and involves measurement of all the saliva a patient can produce during a certain time, acheived by dribbling into a container. Sialometery can yeild measures of stimulated salivary flow or unstimulated salivary flow. Stimulated salivary flow rate is calculated using a stimulant such as 10% [[citric acid]] dropped onto the tongue, and collection of all the saliva that flows from one of the [[parotid papilla]]e over five or ten minutes. Unstimulated whole saliva flow rate more closely correlates with symptoms of xerostomia than stimulated salivary flow rate.<ref name="OMF med textbook" /> [[Sialography]] involves introduction of [[radio-opaque]] dye such as [[iodine]] into the duct of a salivary gland.<ref name="OMF med textbook" /> It may show blockage of a duct due to a calculus. Salivary [[scintiscanning]] using [[technetium]] is rarely used. Other medical imaging that may be involved in the investigation include [[chest x-ray]] (to exclude sarcoidosis), [[ultrasonography]] and [[magnetic resonance imaging]] (to exclude Sjögren's syndrome or neoplasia).<ref name="OMF med textbook" /> A minor salivary gland [[biopsy]], usually taken from the lip,<ref name="Fox 1985">{{cite journal|last=Fox|first=PC|coauthors=van der Ven, PF; Sonies, BC; Weiffenbach, JM; Baum, BJ|title=Xerostomia: evaluation of a symptom with increasing significance.|journal=Journal of the American Dental Association (1939)|date=1985 Apr|volume=110|issue=4|pages=519–25|pmid=3858368}}</ref> may be carried out if there is a suspicion of [[organic disease]] of the salivary glands.<ref name="OMF med textbook" /> [[Blood tests]] and [[urinalysis]] may be involved to exclude a number of possible causes.<ref name="OMF med textbook" /> To investigate xerophthalmia, the Schirmer test of lacrimal flow may be indicated.<ref name="OMF med textbook" /> [[Slit-lamp examination]] may also be carried out.<ref name="OMF med textbook" />

==Treatment==
<!-- ONLY RELIABLE SECONDARY SOURCES TO BE INCLUDED AS PER [[WP:MEDRS]] ; PRIMARY SOURCES WILL BE REMOVED -->
The successful treatment of xerostomia is difficult to achieve and often unsatisfactory.<ref name="OMF path textbook" /> This involves finding any correctable cause and removing it if possible, but in many cases it is not possible to correct the xerostomia itself, and treatment is [[Symptomatic treatment|symptomatic]], and also focuses on  preventing tooth decay through improving [[oral hygiene]]. Where the symptom is caused by hyposalivation secondary to underlying chronic disease, xerostomia can be considered permanent or even progressive.<ref name="Furness 2011" /> The management of salivary gland dysfunction may involve the use of saliva substitutes and/or saliva stimulants:<ref name="Davies 2007">{{cite journal|last=Davies|first=AN|coauthors=Shorthose, K|title=Parasympathomimetic drugs for the treatment of salivary gland dysfunction due to radiotherapy.|journal=Cochrane database of systematic reviews (Online)|date=2007 Jul 18|issue=3|pages=CD003782|pmid=17636736}}</ref> 

* '''Saliva substitutes''' - these include water, artificial salivas ([[mucin]]-based, [[carboxymethylcellulose]]-based), and other substances (milk, [[vegetable oil]]). 
* '''Saliva stimulants''' - organic acids ([[ascorbic acid]], [[malic acid]]), chewing gum, [[parasympathomimetic]] drugs (choline esters, e.g. [[pilocarpine hydrochloride]], [[cholinesterase inhibitor]]s), and other substances (sugar-free mints, [[nicotinamide]]). 

Saliva substitutes can improve xerostomia, but tend not to improve the other problems associated with salivary gland dysfunction.<ref name="Davies 2007" /> Saliva stimulants may improve xerostomia symptoms and other problems associated with salivary gland dysfunction, and patients find them more effective than saliva substitutes.<ref name="Davies 2007" /> Salivary stimulants are probably only useful in people with some remaining detectable salivary function.<ref name="Tyldesley's Oral med" /> A drug or substance that increases the rate of salivary flow is termed a [[sialogogue]]. A systematic review of the treatment of dry mouth found no strong evidence to suggest that a specific [[Topical medication|topical]] therapy is effective.<ref name="Furness 2011" /> The review reported limited evidence that [[oxygenated glycerol triester]] spray was more effective than electrolyte sprays.<ref name="Furness 2011" /> Sugar free [[chewing gum]] increases saliva production but there is no strong evidence that it improves symptoms.<ref name="Furness 2011" /> There is a suggestion that intraoral devices and integrated mouthcare systems may be effective in reducing symptoms, but there was a lack of strong evidence.<ref name="Furness 2011" /> A systematic review of the management of radiotherapy induced xerostomia with parasympathomimetic drugs found that there was limited evidence to support the use of pilocarpine in the treatment of radiation-induced salivary gland dysfunction.<ref name="Davies 2007" /> It was suggested that, barring any [[contraindication]]s, a trial of the drug be offered in the above group (at a dose of five mg three times per day to minimize side effects).<ref name="Davies 2007" /> Improvements can take up to twelve weeks.<ref name="Davies 2007" /> However, pilocarpine is not always successful in improving xerostomia symptoms.<ref name="Davies 2007" /> The review also concluded that there was little evidence to support the use of other parasympathomimetics in the this group.<ref name="Davies 2007" /> 
<!-- ONLY RELIABLE SECONDARY SOURCES TO BE INCLUDED AS PER [[WP:MEDRS]] ; PRIMARY SOURCES WILL BE REMOVED -->

==Epidemiology==
Xerostomia is a very common symptom. A conservative estimate of prevalence is about 20% in the general population, with increased prevalences in females (up to 30%) and the elderly (up to 50%).<ref name="Furness 2011">{{cite journal|last=Furness|first=S|coauthors=Worthington, HV; Bryan, G; Birchenough, S; McMillan, R|title=Interventions for the management of dry mouth: topical therapies.|journal=Cochrane database of systematic reviews (Online)|date=2011 Dec 7|issue=12|pages=CD008934|doi=10.1002/14651858.CD008934.pub2|pmid=22161442}}</ref> <!-- note: update of cochrane rv to be published on 15/2/13, http://summaries.cochrane.org/CD009603/interventions-for-the-management-of-dry-mouth-non-pharmacological-interventions yay! -->

==History==
Xerostomia has been used as a test to detect lies, which relied on emotional inhibition of salivary secretions to indicate possible incrimination.<ref name="Iorgulescu 2009">{{cite journal|last=Iorgulescu|first=G|title=Saliva between normal and pathological. Important factors in determining systemic and oral health.|journal=Journal of medicine and life|date=2009 Jul-Sep|volume=2|issue=3|pages=303–7|pmid=20112475}}</ref>

==See also==
* [[Xerosis]] (dry skin)

== References ==
{{Reflist|2}}

==External links==
*[http://www.uic.edu/classes/peri/peri343/xerost/xerost1.htm University of Illinois at Chicago]
*[http://www.nidcr.nih.gov/OralHealth/Topics/DryMouth/DryMouth.htm NIH]
*[http://www.nlm.nih.gov/medlineplus/ency/patientinstructions/000032.htm MedlinePlus Encyclopedia]

{{Digestive system and abdomen symptoms and signs}}

[[Category:Dermatologic terminology]]
[[Category:Symptoms and signs: General]]
[[Category:Symptoms and signs: Digestive system and abdomen]]