{{Multiple issues|orphan = April 2009|BLP sources = September 2011|like resume = September 2011|notability = September 2011}}

'''Yoram Chaiter''' is a physician, cancer researcher,<ref>{{cite news|url=http://pqasb.pqarchiver.com/jpost/access/351047741.html?dids=351047741:351047741&FMT=ABS&FMTS=ABS:FT&date=Jun+24%2C+2003&author=Abigail+Radoszkowicz&pub=Jerusalem+Post&desc=What's+On&pqatl=google|title=What's On|last=Radoszkowicz|first=Abigail|date=Jun 24, 2003|work=Jerusalem Post|page=8|accessdate=25 September 2011}}</ref> researcher in the fields of epidemiology,public health and quality in healthcare and [[Bass (vocal range)|bass singer]].<ref>{{cite book|title=Classic CD, Issues 13-16|url=http://books.google.com/books?id=JpA9AQAAIAAJ|year=1991|publisher=Unique Communications|page=14}}</ref> He was born in [[Berehove]], [[Zakarpattia Oblast]], [[Ukrainian SSR]], [[USSR]] in 1964 and immigrated to Israel in 1973.

==Medicine==
===Medical curriculum vitae===
He studied at the Faculty of Medicine, [Technion, Haifa] from 1982 to 1989.
He received degree of B.Sc. of [[Medicine|Medical Sciences]] [[Latin honors|cum laude]] in 1986 and received degree of [[Doctor of Medicine]] cum laude in 1990.
He spent a year of Internship at Poriya hospital and Rambam Medical Center for 1989–1990 and in 2004 received degree of Master of Medical Sciences, Technion, Haifa.
Hi M.Sc thesis theme was Nutritional [[Epidemiology]] of Colorectal Cancer- [[Carotenoids]] and his M.D. thesis theme was Epidemiology of [[Myeloproliferative disease|Myeloproliferative Disorders]] in North Israel.<ref>Chaiter Y, Brenner B, Aghai E, Tatarsky I. High incidence of myeloproliferative disorders in Ashkenazi Jews in northern Israel.Leukemia Lymphoma,1992 7:251-6</ref>

===Occupation===
He was Head Physician of Recruitment Center from 1990.
He was Head of Medical [[Quality control|Quality Control]] of Recruitment Centers at IDF from 1997.
He performed nutritional epidemiology/[[carotenoid isomers]] research as part of MECC (Molecular Epidemiology of [[Colorectal cancer|Colorectal Cancer]]) research, Department of [[Epidemiology]] and [[Public health|Public Health]], Carmel Medical Center,Haifa. His research established the first carotenoid isomer database in food items <ref>Chaiter Y, Rennert G, Fischler R., Rennert H.S., Rosen G., Gruber S.B., Ben Amotz A. Dietary intake of carotenoid isomers in Israel. Int J Vitam Nutr Res. 2007,77(6): 398-405</ref> and was the first to examine associations between dietary carotenoids intake and colorectal cancer risk.<ref>Chaiter Y, Ben Amotz A, Almog R, Low M, Rennert HS, Fischler R, Rosen G, Gruber SB,  Rennert G: Smoking attenuates the negative association between carotenoids consumption and colorectal cancer risk. Cancer Causes Control. 2009  Oct;20(8):1327-38.</ref> His medical activity focuses on quality assurance of medical procedures, instruction of fellow physicians in providing high quality medical services, establishing and training for the technical and administrative medical personnel, screening procedures among adolescents, epidemiology of medical conditions among the young population,<ref>Vivante, A., Afek,A.,Frenkel, Y.,Tzur, D.,Farfel,A.,Golan,E.,Chaiter,Y.,Shohat, T.,Skorecki, K., Calderon-Margalit, R. Persistent Asymptomatic Isolated Microscopic Hematuria in Israeli Adolescents and Young Adults and Risk for End-Stage Renal Disease. JAMA, 2011 306 (7): 729-736</ref> epidemiological research of populations, and nutritional and cancer epidemiology.<ref>Yossy Machluf, Amir Navon, Avi Yona, Avinoam Pirogovsky, Elio Palma, Orna Tal, Nachman Ash, Avi Cohen, & Yoram Chaiter.From a quality assurance and control system for medical processes, through epidemiological trends of medical conditions, to a nationwide health project 2011  Quality Control / Book 1,  24 pages; InTech</ref>

===Publications===

*Chaiter Y, Brenner B, Aghai E, Tatarsky I. High incidence of myeloproliferative disorders in [[Ashkenazi Jews]] in northern Israel: [Leukemia Lymphoma] 7:251,1992(*)
*(*)Reference in Williams textbook of Hematology and Witrobe Clinical Hematology
*Rennert G, Almog R, Tomsho LP,Low M, Pinchev M, Chaiter Y, Bonner JD, Rennert HS, Greenson JK,Gruber SB. Colorectal polyps in carriers of the APC I1307K polymorphism: [Dis Colon Rectum] 2005 Sep. 22
*Chaiter Y, Ben Amotz A, Almog R, Low M, Rennert HS, Fischler R, Rosen G, Gruber SB,Rennert G: Smoking attenuates the negative association between carotenoids consumption and colorectal cancer risk- Cancer Causes Control. 2009 Oct;20(8):1327-38. Epub 2009 Jun 27
* Chaiter Y, Rennert G, Fischler R., Rennert H.S., Rosen G., Gruber S.B., Ben Amotz A. Dietary intake of carotenoid isomers in Israel. [Int J Vitam Nutr Res.] 77(6): 398-405
* Chaiter Y, Gruber SB, Ben Amotz A, Rennert HS, Fischler R, Rosen G, Rennert G.Dietary intake of carotenoid isomers and tumor site associations in colorectal cancer(submitted)
* Chaiter Y, Gruber SB, Ben Amotz A, Rennert HS, Fischler R, Rozen G, Rennert G.Carotenoid isomers  intake modifies MSI tumor status  in colorectal cancer(in preparation)
* Chaiter Y, Gruber SB, Ben Amotz A, Rennert HS, Fischler R, Rozen G, Rennert G. Carotenoid isomers intake and APC I1307K [[Polymorphism (biology)|polymorphism]] in colorectal cancer (in preparation)
*Chaiter, Y., Pirogovsky, A., Palma, E., et al. (2008), Medical quality control in conscription centers- ten years of activity, Journal of [[Israel Defense Forces|Israeli Military]] Medicine.Vol. 5, No.2, pp.&nbsp;75–9.
*Yoram Chaiter, Yossy Machluf, Avinoam Pirogovsky, Elio Palma, Avi Yona, Tamar Shohat, Amir Yitzhak, Orna Tal, Nachman Ash.
*Quality control and quality assurance of medical committees' performances in the Israel Defense Forces -International Journal of [[Health care|Health Care]] Quality Assurance,vol 23(5-6);507-15,2010.
* Yoram Chaiter, Elio Palma, Yossy Machluf, Avi Yona, [[Avi Cohen]], Avinoam Pirogovsky, Tamar Shohat, Nachman Ash, Amir Yitzhak
*[[Quality Assurance|Quality assurance]] and control of medical committees' performance – intervention program for technical medical staff - International Journal of Health care Quality Assurance, vol.24(1-2);19-30,2011.
*Yossy Machluf, Avinoam Pirogovsky, Elio Palma, Avi Yona, Amir Navon, Tamar Shohat, Amir Yitzhak, Orna Tal, Nachman Ash, Michael Nachmann, Yoram Chaiter.Medical committees' quality assurance by computerized systems- accepted for publication in International Journal of Health care Quality Assurance.
*Asaf Vivante, Arnon Afek, Yael Frenkel-Nir, Dorit Tzur, Alon Farfel, Eliezer Golan, Yoram Chaiter, Tamy Shohat, Karl Skorecki, Ronit Calderon-Margalit.Persistent Asymptomatic Isolated Microscopic Hematuria in Israeli Adolescents and Young Adults and Risk for End-Stage Renal Disease- JAMA,Vol 306, No. 7, 729-736, 2011.
*Amir Navon, Yossy Machluf, Avi Cohen, Avinoam Pirogovsky, Elio Palma,  Orna Tal, Yael Frenkel- Nir, Nachman Ash, Yoram Chaiter.Quality Assurance of Administrative Aspects of Medical Processes within the Framework of Medical Committees- Past, Present and Future Perspectives - accepted forpublication in Journal of [[Israel Defense Forces|Israeli Military]] Medicine.

===Presentations at conferences===
*Chaiter Y, Ben Amotz A, Almog R, Low M, Rennert HS, Fischler R,Rosen G, Gruber SB, Rennert G. Carotenoid isomers and colorectal cancer-Presented at CHS International Educational Conference on Cancer Prevention, May 2004.
*Schapiro S.M., Chaiter Y.Z., Karachun L.F., Timaner V.E., Agranovsky S.E.Medical and   social-psychological consequences of the Chernobyl radiation accident on immigrants from the former USSR in Israel-Presented at Eco -Forum radiation medicine congress, [[Saint Petersburg|Sankt Peterburg]]. Russia, 2008
*Yoram Chaiter, Avinoam Pirogovsky, Elio Palma, Yossy Machluf, Avi Yona, Amir Navon, Avi Cohen, Tamar Shohat, Orna Tal, Amir Yitzhak, Dov Albokerk, Nachman Ash.  Quality assurance control at recruitment centers- More than ten years of              experience.
*Presented at the 15th Annual Congress of the Israeli association of Medical Quality assurance and control, [[Tel Aviv]]. July 1 .2008.
*Yoram Chaiter, Avinoam Pirogovsky, Yossy Machluf, Nachman Ash, Orna Tal.Weight, height and BMI trends among Israeli adolescents -20 years of follow up
*Presented at the 14th National Congress of [[Health education]] and promotion, November 2008, Israel.
*Yoram Chaiter, Yossy Machluf, Avinoam Pirogovsky, Elio Palma, Avi Yona, Tamar  Shohat, Amir Yitzhak, Orna Tal, Nachman Ash Quality assuring and controlling medical committees’ performances at conscription centres-chaired poster presentation at [International Forum for Quality and Safety in Health Care in Berlin] 17–20 March. 2009.

Yoram Chaiter, Yossy Machluf,Avinoam Pirogovsky,Elio Palma, Avi Yona, Tamar  Shohat, Yael Frenkel, Orna Tal, Nachman Ash
Medical committees at IDF- anagement and quality control and assurance by computerized systems- poster presentation at the 16th Annual Congress of the Israeli association of Medical Quality assurance and control, [[Tel Aviv]]. November .2009.
Yoram Chaiter,  Yossy Machluf,Avinoam Pirogovsky,  Orna Tal,Nachman Ash-Medical conditions in adolescents–from epidemiologic trends to a nationwide health project for disease risk reduction-Oral presentation at The 12th Biennial Conference of the European Association for Research on Adolescence, Vilnius, Lithuania, May, 2010

==Music==
===Musical curriculum vitae===

Began musical studies by studying the piano. Studied voice with Ms Tamar Raz and also with Ms. Leane Dubin.
Has been working and recording now for many years with coach and pianist Ina Weizmann and pianist Ira Zelikson.
Participated in the Metropolitan Workshop with the Israeli Opera where he performed the role of Cardinal de Brogni in the opera ''[[La Juive]]'' by Halevy.

During his studies of medicine at the Technion began his long association with the Technion orchestra and choir. Performs constantly with the Technion Symphony Orchestra and Choir as a soloist, among the roles he performed are Colline in ''[[La bohème|La Bohème]]'' by Puccini, excerpts from ''[[Boris Godunov (opera)|Boris Godunov]]'' by Mussorgsky and Escamillo in ''Carmen''. Appeared in ''Macbeth'' by Bloch during the Bloch Festival held at the Technion.
A mong other operatic roles  was Commendatore in Mozart's ''[[Don Giovanni]]'' with Haifa symphony orchestra under the baton of [[Noam Sheriff]] and Tamir Chasson.
His long collaboration with conductor Leonti Wolf and the Tel Aviv philharmonic choir resulted in performances of  [[Verdi's Requiem]] and [[Mozart's Requiem]] and the role of Dr. Dulcamara in ''L'Elisir d'Amore'' with Israeli chamber orchestra.
In December 2008 sang with same conductor and choir the premiere of Irit Israelis' Cantata to 60 years of Israel independence at the TelAviv museum Rekanati hall.
Concert repertoire also includes ''[[Stabat Mater]]'' by Rossini, Creation by Haydn, [[Messa di Gloria]] by Puccini, Beethoven's  [[Symphony No. 9 (Beethoven)|9th Symphony]], Verdi's Requiem, Vesperae solennes de confessore, Great Mass and Requiem by Mozart and Requiem by Faure.
Repertoire also includes songs by Tchaikovsky, Rachmaninov, Mussorgsky, Brahms, Schubert, Wolf, Erwin Junger, Dvořák and others.
Premiered David's [[song cycle]] by Israeli composer Erwin Junger in 1993.
Made two recordings for the Israeli Radio (Kol Hamusica) in 1991 and 1996.
Appeared in a recital at Kfar Bloom during the festival of Kol Hamusica in 2007.
In 2004 recorded two song cycles by Erwin Junger,and in 2005 made a recording of songs by Erwin Junger on verses of Hungarian poets. These recordings were broadcast by the Israeli radio during 2006-7.The recordings including songs of other composers was released recently on Eroica records.Erwin Junger is an Israeli Transylvanian composer, that has written numerous symphonies,chamber music, choral and operatic works and songs.Yoram Chaiters' recording of the songs is premiere recordings of these works.
In 2007 recorded [[Antonín Dvořák|Dvořák]]'s Biblical songs and [[Roma music|Gypsy songs]] in Czech and a selection of [[Tchaikovsky]] songs.The recording was released in July 2008 by [Roméo Records] in the US and Europe.<ref>American Record Guide Rev. Nov.- Dec. issue, 2008</ref> A new recording of fourteen Rachmaninov songs,a selection of Brahms songs and a selection of Schubert songs was released on Roméo records.<ref>MusicWeb international: Dec. 2009</ref><ref>Issue 33:4 (Mar/Apr 2010) Fanfare Magazine</ref> A CD of Tosti,  Respighi and Napolitan songs is was recorded in 2010 and is to be released on Romeo records.
In January 2010 appeared on the program Intermezzo hosted by Prof. Arie Vardi.
The program was broadcasted on Channel 1 of Israeli Broadcasting Authority  and Israeli Educational TV numerous times during 2010-11.
Radio broadcasts:Numerous radio broadcasts of all recordings on Kol Hamusica, Israeli Broadcasting Authority.

===Discography===

*Dvořák Biblical songs and Gypsy songs,Tchaikovsky songs-Roméo Records  7262, 2008
*Erwin Junger songs and Dvořák's Biblical songs(English)- Eroica records JDT 3414, 2008
*Erwin Junger, [[Sergei Rachmaninoff|Sergei Rachmaninov]], [[Franz Schubert]], [[Johannes Brahms]],Francesco Paolo Tosti:songs- Eroica records JDT 3415, 2009
Songs by Rachmaninov, Brahms. Schubert- Roméo Records 7277, 2009

==References==
{{Reflist}}

{{Authority control|VIAF=122413000}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Chaiter, Yoram
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1964
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}

{{DEFAULTSORT:Chaiter, Yoram}}
[[Category:1964 births]]
[[Category:Living people]]
[[Category:People from Berehove]]
[[Category:Soviet Jews]]
[[Category:Soviet emigrants to Israel]]
[[Category:Cancer researchers]]
[[Category:Israeli physicians]]
[[Category:Israeli musicians]]