[[File:YorkhireAmbulanceLogo.jpg|right|220px|Yorkhire Ambulance Service Logo]]

The '''Yorkshire Ambulance Service''' (YAS) is the [[National Health Service (England)|NHS]] [[ambulance]] service covering most of [[Yorkshire]] in England.  It covers the whole of the [[East Riding of Yorkshire]] (including [[Kingston upon Hull]]), [[South Yorkshire]] and [[West Yorkshire]] along with the majority of the [[ceremonial counties of England|ceremonial county]] of [[North Yorkshire]] (including the [[City of York]]). Excluded are [[Middlesbrough]], [[Redcar and Cleveland]] and the southern part of [[borough of Stockton-on-Tees|Stockton-on-Tees]] which are all covered by the [[North East Ambulance Service]].

It is one of 12 [[Ambulance Trusts]] providing England with [[emergency medical services]], and is part of the National Health Service, receiving direct government funding for its role.  There is no charge to patients for use of the service, and under the [[Patient's Charter]], every person in the United Kingdom has the right to the attendance of an ambulance in an emergency.

Responses are controlled from two communication centres - one of which is located at the Service's headquarters at Wakefield 41 Business Park, located at the [[M1 motorway|M1 motorway junction 41]], north-west of [[Wakefield]]. This control room covers West Yorkshire (the former WYMAS area) and South Yorkshire (the former SYAS area). The other communication centre is in [[Skelton, York|Skelton]] on the outskirts of [[York]], covering East and North Yorkshire. There used to be a Communication Centre in Rotherham which closed in June 2008. 
The service's activities are centred around the two core ones of Accident & Emergency (A&E) and Patient Transport Services (PTS).

==Geography==

The area YAS covers includes the cities of [[Bradford]], [[Kingston upon Hull|Hull]], [[Leeds]], [[Ripon]], [[Sheffield]], [[Wakefield]] and [[York]], and the principal towns of [[Barnsley]], [[Beverley]], [[Doncaster]], [[Harrogate]], [[Huddersfield]], [[Skipton]] and [[Scarborough, North Yorkshire|Scarborough]]. The region includes parts of the [[M1 motorway|M1]], [[A1(M) motorway|A1(M)]], [[M18 motorway (Great Britain)|M18]], [[M180 motorway|M180]], [[M62 motorway|M62]], [[M621 motorway|M621]] and [[M606 motorway|M606]] motorways and the [[Yorkshire Dales]].

==History==
[[File:Yorkshire-Ambulance-Service-map.png|right|200px|thumb|Map of Yorkshire Ambulance Service's coverage]]
Yorkshire Ambulance Service was formed on 1 July 2006 after the merger of the [[Tees, East and North Yorkshire Ambulance Service]] (TENYAS), [[South Yorkshire Ambulance Service]] (SYAS) and the [[West Yorkshire Metropolitan Ambulance Service]] (WYMAS).

===West Yorkshire Metropolitan Ambulance Service===
WYMAS was formed in 1974 covering the new metropolitan county of West Yorkshire and the [[Craven]] district of North Yorkshire. It brought together some of the individual city ambulance services which existed across the area. In 1992, it became an [[NHS trust]], providing 24-hour emergency and healthcare services to more than 2.1 million people across the region. 21 ambulance stations were situated across the WYMAS operating area.

===Tees, East and North Yorkshire Ambulance Service===

TENYAS was formed on 1 April 1999 as a merger of the former [[Cleveland, England|Cleveland]], [[Humberside]] and North Yorkshire ambulance services.  TENYAS served the urban areas of Middlesbrough, York and Hull, and the rural areas of the Yorkshire Dales, Wolds, covering an area of approximately {{convert|4500|sqmi|km2}}.  The trust had 37 ambulance stations.

Ambulances were deployed from the two control rooms which were situated at Middlesbrough and York.  The TENYAS area was broken up on 1 July 2006, with the former Cleveland area now covered by the [[North East Ambulance Service]] (NEAS).  Humberside Ambulance Service had lost the A&E cover contract for the [[North Lincolnshire]] and [[North East Lincolnshire]] to Lincolnshire Ambulance Service prior to the existence of TENYAS.

===South Yorkshire Ambulance Service ===
SYAS was formed in 1974 as the South Yorkshire Metropolitan Ambulance Service. On 1 April 1992 it became an NHS Trust. It served over 1.4 million people in an area of over {{convert|600|sqmi|km2}} and covered the city of Sheffield and the districts of Barnsley, Doncaster and Rotherham.

==Fleet==
The Yorkshire Ambulance Service (YAS) operate just over 500 Dual Manned Ambulance (DMAs) which are crewed by two members of staff, these are usually of the Skill set of a Paramedic, Emergency Medical Technician (EMT), Assistant Practitioner (AP) or sometimes an Emergency Care Practitioner (ECP) when completing overtime.

The service also operates over 460 Patient Transport Service (PTS) vehicles with around about 758 PTS staff to work them. <ref>{{cite news|url=http://www.yas.nhs.uk/AboutUs/aboutus.html|title=Yorkshire Ambulance Service Facts and Figures|date=1 May 2012}}</ref>

The Service can deploy 2 [[MD Helicopters MD Explorer|MD 902 Explorer Helicopters]] of the [[Yorkshire Air Ambulance]] to emergencies and incidents across the service area, however the Air Ambulance Service is a charity and not part of YAS; Paramedics are provided by the Ambulance Service and work on a rota between them, sometimes Doctors who are voluntary members of the [[British Association for Immediate Care| BASICS (British Association for Immediate Care)]] fly with the helimed team to offer additional medical skills.

==Staff roles==
Yorkshire Ambulance Service is a large organisation that have various roles to enable the service to operate, here are a few that are directly involved in the front line of the service <ref>{{cite news|url=http://www.yas.nhs.uk/Calling999/cambulanceresponses.html|title=YAS Ambulance Response|date=6 April 2013}}</ref>
:

* Community First Responder
* EOC Call Handler
* EOC Call Dispatcher
* Clinical Advisor
* [[Emergency care assistant]] (ECA)
* Assistant Practitioner (AP)
* [[Emergency Medical Technician]] (EMT)
* [[Emergency Medical Technician|Advanced Emergency Medical Technician]] (aEMT)
* [[Paramedic]]
* Emergency Care Practitioners (ECPs)
* Paramedics aboard a [[Yorkshire Air Ambulance]]
* [[British Association for Immediate Care|BASICS]] Doctors

==Call for improvement==
[[File:YAS Ambulance HullandEastYorkshire.jpg|thumb|YAS Ambulance in Hull and EastYorkshire]]
On 26 March 2010 the Care Quality Commission announced that the Yorkshire Ambulance Service was consistently failing to meet national response time targets.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/england/8588505.stm|title=Yorkshire ambulance response times 'must improve' |date=26 March 2010|work=BBC News Online|publisher=BBC|accessdate=11 April 2010}}</ref>

On 23 June 2010, the BBC announced that Yorkshire Ambulance Service call response was 'England's Worst'.<ref>{{cite news|url=http://www.bbc.co.uk/news/10397950|title=Yorkshire ambulance call response 'England's worst'|date=23 June 2010|work=BBC News Online|publisher=BBC|accessdate=3 September 2010}}</ref> The Service was given until 31 October 2010 to meet targets adequately, which it stated it was doing, however, it was once again awarded "England's Worst" status in June 2011.<ref>{{cite news|url=http://www.bbc.co.uk/news/uk-england-birmingham-13732093|title=West Midlands Ambulance response times 'second worst'|date=10 June 2011|work=BBC News Online|publisher=BBC|accessdate=2 August 2011}}</ref>

The current Chief Executive, David Whiting, joined the service on 1 February 2011. He is the third Chief Executive for the Trust in five years. He was previously Chief Executive of Great Western Ambulance Service between April 2009 and January 2011 and left that service as Unison balloted its members for strike action following changes to terms and conditions for staff - most notably pay and rota arrangements.<ref>{{cite news| url=http://www.bbc.co.uk/news/uk-england-bristol-11992894 | work=BBC News | title=Great Western Ambulance staff in strike ballot | date=14 December 2010}}</ref> David is a qualified paramedic and started his career as a cadet with South Yorkshire Ambulance 28 years ago.<ref>http://www.yas.nhs.uk/AboutUs/Governance.html</ref>

The former Chief Executives were Jayne Barnes OBE (1 July 2006-14 January 2008) and Martyn Pritchard (15 January 2008-June 2010. Jayne emigrated to Australia to take up the post of Assistant Commissioner of Queensland Ambulance Service (South East region), and Martyn went to work at the Strategic Health Authority.

Rod Barnes is expected to take up the post of Finance Director in September 2011.<ref>http://www.yas.nhs.uk/Publications/docs/Public_Board_papers_.pdf</ref> Rod is currently the Finance Director at Great Western Ambulance Service.<ref>http://www.gwas.nhs.uk/About%20Us/Rod-Barnes.htm</ref>

On 27 July 2010 David Forster, policy and strategy Director, was dismissed for saying on Facebook that: "The NHS has no shame in employing too many who are lazy, unproductive, obstinate, militant, aggressive at every turn and who couldn't secure a job anywhere outside the bloated public sector where mediocrity is shielded by weak and unprincipled HR policies."<ref>{{cite news|url=http://www.thenorthernecho.co.uk/news/8291242.Yorkshire_ambulance_service_defends__lazy__staff_comments/|title=Yorkshire Ambulance Service distances itself from comments|accessdate=26 March 2011}}</ref>

==Community First Responders Scheme==

===University First Responders===
Students from the [[Hull York Medical School]] (HYMS) and Community First Responders (CFR) from across Yorkshire received training from Yorkshire Ambulance Service NHS Trust at Hull Royal Infirmary, there are currently 63 Medical Students trained as Community First Responders in Hull and York who will respond to emergency 999 calls alongside the ambulance service within their community.<ref>{{cite news|url=http://www2.hull.ac.uk/news_and_events-1/news_archive/2012newsarchive/february/studentstrainwithambulanceserv.aspx|title=HYMS Medical Students train with YAS to be CRFs|date=1 May 2012|accessdate=1 May 2012}}</ref>

==Other emergency services==
===Other medical services===
* [[Emergency medical services in the United Kingdom]]
* [[Air ambulances in the United Kingdom]]
* [[Yorkshire Air Ambulance]]
* [[St John Ambulance in England|St John Ambulance]]
* [[British Red Cross]]

===Police services===
* [[Humberside Police]]
* [[South Yorkshire Police]]
* [[West Yorkshire Police]]
* [[North Yorkshire Police]]
* [[British Transport Police]]

===Fire services===
* [[Humberside Fire and Rescue Service]]
* [[South Yorkshire Fire and Rescue Service]]
* [[West Yorkshire Fire and Rescue Service]]
* [[North Yorkshire Fire and Rescue Service]]

===Other services===
* [[Her Majesty's Coastguard]]
* [[Royal National Lifeboat Institution]]

==References==
{{Reflist|2}}

==External links==
* [http://www.yas.nhs.uk Yorkshire Ambulance Service NHS Trust]

{{UK ambulance service}}

[[Category:NHS ambulance services]]
[[Category:Organisations based in West Yorkshire]]
[[Category:Organizations established in 2006]]