{{Infobox Brain
|  Name            = Zona incerta
|  Latin           = 
|  GraySubject     = 189
|  GrayPage        = 812
|  Image           = 
|  Caption         = 
|  Image2          = 
|  Caption2        = 
|  IsPartOf        = 
|  Components      = 
|  Artery          = 
|  Vein            = 
|  BrainInfoType   = hier
|  BrainInfoNumber = 421
|  MeshName        = 
|  MeshNumber      = 
|  DorlandsPre     = z_01
|  DorlandsSuf     = 12869746  
}}
The '''zona incerta''' is a horizontally elongated region of [[gray matter]] cells in the [[subthalamus]] below the [[thalamus]]. Its connections project extensively over the [[brain]] from the [[cerebral cortex]] down into the [[spinal cord]].

Its function is unknown, though several potential functions related to "limbic–motor integration" have been proposed, such as controlling visceral activity and pain; gating sensory input and synchronizing cortical and subcortical brain rhythms. Its dysfunction may play a role in [[central pain syndrome]]. It has also been identified as a promising [[deep brain stimulation]] therapy target for  treating [[Parkinsons Disease]].

Its existence was first described by [[Auguste Forel]] in 1877 as a "region of which nothing certain can be said".<ref>{{Cite doi|10.1007/BF02041873|noedit}}</ref><ref name="Mitrofanis05">{{Cite doi|10.1016/j.neuroscience.2004.08.017|noedit}}</ref>  A hundred and thirty years later in 2007, Nadia Urbain and Martin Deschênes of [[Université Laval]] noted that the "zona incerta  is among the least studied regions of the brain; its name does not even appear in the index of many textbooks."<ref name="Urbain">{{Cite doi|10.1016/j.neuron.2007.10.023|noedit}}</ref>

==Anatomy==
This [[nucleus (neuroanatomy)|nucleus]] is located [[Anatomical terms of location|medially]] to the [[internal capsule]], ventral to the [[thalamus]], and is contiguous with the [[thalamic reticular nucleus]].  The nucleus separates the [[lenticular fasciculus]] from the [[thalamic fasciculus]] (also known as the "field H1 of Forel") .
Its cells are very heterogeneous differing widely in their shape and size. Its chemoarchitecture is also diverse containing up to 20 different types of neurochemically defined cells. It has been noted that "There are few diencephalic regions that have as much cellular and neurochemical diversity".<ref name="Mitrofanis05"/>

In rats four areas are usually identified.<ref>{{Cite doi|10.1007/s004290050227|noedit}}</ref><ref>{{Cite pmid|7328309|noedit}}</ref><ref name="chem">{{Cite doi|10.1023/B:NEUR.0000046573.28081.dd|noedit}}</ref>
*  a rostral sector that has densely packed spindle-shaped cells and scattered larger oval shaped cells.
*  a dorsal sector that has medium-sized oval-shaped cells.
*  a ventral sector  made up of medium-sized multipolar or fusiform shaped cells that are more densely packed than the cells in the dorsal sector
*  a caudal sector made up of small and medium-sized somata that are either multipolar, fusiform or rounded in shape, together with a group of very large multipolar-shaped cells located medially. This is sometimes called the motor part of the zona incerta nucleus.<ref name="Plaha">{{Cite doi|10.1136/jnnp.2006.112334|noedit}}</ref> This is the area targeted by deep brain stimulation area when the zona incerta is targeted in the treatment of Parkinson Disease.<ref name="Plaha"/>

These areas lack clear cell-free borders and merge into each other.<ref name="Mitrofanis05"/>

Zona incerta neurons have dendrites with a wide span 0.8&nbsp;mm and their axons give off collaterals that arborized locally within the zona incerta providing a means for [[lateral inhibition]]. The ventral area of the zona incerta has been described as having "a network of [[Gamma-Aminobutyric acid|GABAergic]] cells with widespread interconnections, so that cells in one subsector may influence the activity of cells in a different subsector".<ref name="Urbain"/>

The zona incerta together with the hypothalamus is one of the two  areas of the brain that produces the neuropeptide [[melanin concentrating hormone]].<ref>{{Cite doi|10.1002/cne.903190204|noedit}}</ref>  [[Dopaminergic]] ones are also more prevalent.<ref name="chem"/> There are in addition populations of cells producing [[somatostatin]], [[angiotensin II]]  and [[melanocyte stimulating hormone]].<ref name="chem"/>

==Connections==
The zona incerta has connections to the [[cerebral cortex]], [[diencephalon]], [[basal ganglia]], [[brainstem]] and [[spinal cord]].

;Cerebral cortex
Projections to the zona incerta arise across the cortical mantel from the [[frontal lobe|frontal]] to the [[occipital lobe]]s. The heaviest projections are from [[cingulate cortex]], frontal and [[parietal lobe|parietal]] areas. The head area of the body seems from these areas to have the largest representation in the zona incerta. These  projections preferentially go to [[Cortical layers|cortical layer]] I neurons.<ref>{{Cite journal | doi = 10.1126/science.2360049 | last1 = Lin | first1 = CS | last2 = Nicolelis | first2 = MA | last3 = Schneider | first3 = JS | last4 = Chapin | first4 = JK. | year = 1990 | title = A major direct GABAergic pathway from zona incerta to neocortex | url = | journal = Science | volume = 248 | issue = 4962| pages = 1553–6 | pmid = 2360049 }}</ref> There are projections from the zona incerta back to the cerebral cortex.<ref>{{Cite doi|10.1016/0006-8993(92)90546-L|noedit}}</ref>

;Diencephalon
Projections with the diencephalon are reciprocal and mainly to the [[thalamus]] such as the [[intralaminar nucleus]] ([[parafascicular nucleus]] and [[central lateral nucleus]]) and higher-order nuclei such as the [[lateral posterior nucleus]].  The zona incerta  avoids the thalamus nuclei of the primary sensory areas such as the [[ventral posterior nucleus]] of  the somatosensory system and the [[lateral geniculate]] of  the visual system.<ref name="Central Pain"/>

;Hypothalamus
Projections to the hypothalamus go mainly to the paraventricular nucleus areas in the [[Anterior hypothalamic nucleus|anterior hypothalamus]], [[lateral hypothalamus]], lateral [[preoptic area]], horizontal [[diagonal band of Broca]], and the [[Paraventricular nucleus of hypothalamus#Parvocellular neurosecretory neurons|parvocellular region of the paraventricular nucleus]].<ref>{{Cite doi|10.1016/0006-8993(95)00128-D|noedit}}</ref>

;Basal ganglia
Zona incerta is connected in the basal ganglia to the [[substantia nigra]] (both [[pars compacta]] and [[pars reticulata]])  and  [[pedunculopontine tegmental nucleus]] (but only its pars dissipata area). It also has less important connections to the [[Primate basal ganglia system#Medial pallidum|entopeduncular nucleus]] and [[globus pallidus]]. These projections are [[glutamatergic]] and excitatory rather than [[GABAergic]] and inhibitory.<ref>{{Cite doi| 10.1002/cne.10971|noedit}}</ref> The zona incerta also receives input from these areas.

;Brainstem
Zona incerta receives input from many parts of the brainstem nuclei including the [[periaqueductal gray]], [[raphe nuclei]], [[thalamic reticular nucleus]], and the deep layers of the [[superior colliculus]]. It is regulated by inputs from brainstem [[cholinergic]] nuclei such as the [[Laterodorsal tegmental nucleus]] and [[pedunculopontine nucleus]] upon its neuron’s [[muscarinic receptors]].<ref name="Trageser">{{Cite doi|10.1152/jn.00423.2006|noedit}}</ref>

;Spinal cord
Zona incerta afferents terminate within the [[spinal cord]] gray matter, particularly the [[Anterior horn (spinal cord)|anterior horn]], while spinal projections back to the zona incerta arise from cells located across the [[posterior horn of spinal cord|posterior horn]] and [[Anterior spinothalamic tract|intermediate gray]].

;Other
Zona incerta also has connections to the [[amygdala]], [[basal forebrain]], the [[osmoreceptor]]s  in the [[subfornical organ]], [[olfactory bulb]], [[posterior pituitary]] and [[habenula]].

Some of these projections appear in register; the representation of the same body part in cortex and spinal cord connect to the same areas in the zona incerta.<ref>{{Cite doi|10.1023/A:1016529817118|noedit}}</ref> This is possibly so with the superior colliculus.<ref>{{Cite doi|10.1007/s00429-002-0280-7|noedit}}</ref>

==Functions==
The function of the Zona incerta is unknown, "To this day, we are still not certain of the precise function of this 'zone of uncertainty'"<ref name="Mitrofanis05"/> However it is suggested to have possible roles in "limbic–motor integration".<ref name="Mitrofanis05"/>

;Visceral survival activities.
Zona incerta controls such activities as water and food intake, sexuality and cardiovascular activity. This control is related to its effects upon the nearby [[Posterior nucleus (hypothalamus)|posterior hypothalamus]] with which it shares similar connections and neurochemically defined cell types.<ref name="Mitrofanis05"/>

The zona incerta receives pain input through the [[spinothalamic tract]] and this has been shown to control the activity of the pain transmission pathway in the posterior thalamus.<ref name="Central Pain">{{Cite doi|10.1152/jn.00152.2009|noedit}}</ref>

Electrical or chemical stimulation of the zona incerta creates  limbic-related movements, such as those associated with defense orientation and copulation.<ref>{{cite journal | doi = 10.1016/S0166-4328(05)80019-1 | last1 = Edwards | first1 = DA | last2 = Isaacs | first2 = S | title = Zona incerta lesions: effects on copulation, partner-preference and other socio-sexual behaviors. | journal = Behavioural Brain Research | volume = 44 | issue = 2 | pages = 145–50 | year = 1991 | pmid = 1751005 }}</ref>

;Sensory-motor activities.
At rest sensory input to the higher sensory areas of the cerebral cortex is gated through the thalamus. It has moreover been proposed that the zona incerta provides a top-down disinhibitory mechanism of this gating when there is sensory-motor activity such as the [[tactile]] use of [[whisker]]s.<ref name="Urbain"/><ref>{{Cite doi|10.1523/JNEUROSCI.2301-05.2005|noedit}}</ref>

This has also been linked to sensory gating changes between sleep and waking. In this occurs a zona incerta  mediated inhibition of thalamic nuclei such the somatosensory posterior medial thalamus. This is most strong when [[cholinergic]] input to the zona incerta  is reduced as  during [[slow-wave sleep]]  and during [[anesthesia]]. The consequence of this has been explained upon information processing: <blockquote> As a result, posterior medial thalamus neurons fail to respond to ascending sensory inputs, and function primarily in "higher-order" mode, concerned with relaying trans-cortical information. By contrast, increased cholinergic activity during wakefulness and enhanced vigilance suppresses zona incerta -mediated inhibition, thereby ungating posterior thalamus responses to ascending inputs.<ref name="Trageser"/></blockquote>

The zona incerta projects to the [[superior colliculus]] and these link to the initiation of orientating eye and head movements. In monkeys for example neuronal activity in the zona incerta "pauses" before the start of a saccade and resumes at the end of a saccade.<ref>{{Cite pmid|8981453|noedit}}</ref>

;Synchronizing cortical and subcortical brain rhythms and integration.
The GABAergic input received from the cerebral cortex has been suggested to  synchronize thalamocortical and brainstem rhythms by providing a link between basal ganglia output and the cerebello-thalamo cortical loop.<ref name="Plaha"/><ref>{{cite pmid|17301175|noedit}}</ref> This allows it to synchronize oscillations generate by the basal ganglia during the preparation and execution of intended movements. One function of the loop is to carry movement instructions  to the motor cortex through zona incerta  output to the [[ventral lateral nucleus]] neurons in the cerebello-thalamocortical loop and to [[brainstem]] motor neurons in the [[medial reticular formation]] and midbrain [[Extrapyramidal system|extrapyramidal]] area. This acts to synchronize the basal ganglia areas involved in planning and execution of the movement with those in the brainstem controlling axial and proximal limb
muscles with those  areas in the motor cortex that control distal limb movements.<ref name="Plaha"/>

;Synthesis
John Mitrofanis at the [[University of Sydney]]  has proposed a general theory that might underlie some of the above.
 <blockquote>The zona incerta is in a position to form a primal synaptic interface of the diencephalon, linking diverse sensory channels to appropriate visceral, arousal, attention and posture-locomotion responses. The different sensory inputs, whether exteroreceptive (somatic) or interoreceptive (visceral), influence these activities by driving zona incerta cells with different projection patterns and functions; each of these cells may be located in different sectors of the zone… In essence, it is suggested that the zona incerta has the pathways to integrate both exteroreceptive (e.g. somatosensory) and interoreceptive (e.g. thirst) sensory challenges, so that visceral activity, arousal, attention and/or posture locomotion are altered and/or generated. The zona incerta could form a neural niche in the thalamus from where these responses are "recruited" immediately, as to give an instant response.<ref name="Mitrofanis05"/> </blockquote>

==Parkinsons Disease==
[[Parkinsons Disease]] might disrupt the zona incerta as it is hyperactive in parkinsonian experimental animals.<ref>{{cite journal | last1 = Périer | first1 = C | last2 = Vila | first2 = M | last3 = Féger | first3 = J | last4 = Agid | first4 = Y | last5 = Hirsch | first5 = EC | title = Functional activity of zona incerta neurons is altered after nigrostriatal denervation in hemiparkinsonian rats. | journal = Experimental neurology | volume = 162 | issue = 1 | pages = 215–24 | year = 2000 | pmid = 10716902 | doi = 10.1006/exnr.1999.7331 }}</ref> In humans with Parkinsons Disease,  surgical lesion of the zona incerta alleviates their parkinsonian motor symptoms.

[[Deep brain stimulation]] of the subthalamic nucleus in those with Parkinson Disease has identified the zona incerta as a promising target area for effective therapy.<ref>{{Cite pmid|18671648|noedit}}</ref>  Unlike deep bilateral stimulation of the [[ventral lateral nucleus]] such stimulation of the zona incerta improves all aspects of [[tremor]] including both the distal and proximal parts of limbs and the body more generally.<ref name="Plaha"/> This also occurs without [[dysarthria]] and [[disequilibrium (medicine)|disequilibrium]] as this stimulation does not interrupt [[proprioceptive]] sensation and the processing of the [[fine motor skill]] movements of [[vocal cord]]s.

Researchers observed that "The ventral lateral nucleus has long been established as an effective surgical target for controlling distal limb tremor,  including Parkinson Disease tremor. However, because it receives predominantly cerebellar afferents and no direct basal ganglia afferents,  the reason why it is effective in controlling Parkinson Disease tremor has remained a paradox. The conduction of abnormal oscillations generated in the basal ganglia in Parkinson Disease to the ventral lateral nucleus via zona incerta  would therefore explain this paradox and also explain why we observed such a potent anti-tremor effect from stimulating zona incerta  in our patients with Parkinson Disease"<ref name="Plaha"/>

The study further noted that deep brain stimulation upon the zona incerta "is effective in suppressing all components of tremor affecting both the distal and proximal part of the body. These results, if replicated in larger randomised controlled studies, have important implications for our current surgical management of patients with tremor and point to a more promising target area than the ventral lateral nucleus of the thalamus."<ref name="Plaha"/>

==Central pain syndrome==
[[Central pain syndrome]] is [[pain]] initiated or caused by injury or dysfunction in the [[central nervous system]]. Recent research suggests that the development and maintenance of such pain could link to abnormal inhibitory regulation by the zona incerta of the posterior thalamus.<ref name="Central Pain"/> It has been suggested that there exists<blockquote> a significant suppression of both spontaneous and evoked activity in inhibitory neurons in zona incerta  and abnormally high spontaneous and evoked activity of neurons in posterior thalamus in animals with central pain syndrome. The positive association between behavioral and neurophysiological thresholds in rats with central pain syndrome is consistent with a causal role for suppressed incerto-thalamic inputs in central pain syndrome.<ref name="Central Pain"/></blockquote>

==References==
{{Reflist|2}}

==External links==
* {{BrainMaps|zona+incerta}}
* http://isc.temple.edu/neuroanatomy/lab/atlas/pdhn/

{{Diencephalon}}

{{DEFAULTSORT:Zona Incerta}}
[[Category:Neuroanatomy]]
[[Category:Brainstem]]
[[Category:Cerebrum]]
[[Category:Central nervous system]]