{{for|the [[terrorist]] [[attack]]s|September 11, 2001 attacks}}
[[File:American police car 9-1-1.jpg|thumb|right|200px|"Emergency 911" displayed on the side of a [[police]] [[car]], saying that 9-1-1 is the number to dial if an emergency happens.]]
'''9-1-1''' or '''911''' (a lot of times said as "nine-one-one" or "nine-eleven") is the [[emergency telephone number]] for the [[United States]], [[Canada]], and [[Argentina]]. This number can only be used for real [[emergency|emergencies]]. In other words, you use it when you are in serious trouble. The use of the number when there is no emergency may end in a [[Crime|criminal]] [[Indictment|charge]].<ref>National Emergency Number Association. [http://www.nena.org/pages/ContentList.asp?CTID=22 '' 9-1-1 Facts'']. Retrieved on [[September 19]], [[2007]].</ref>

==Related pages==
* [[1-1-2]]
* [[9-9-9]]
* [[000 Emergency]]

== References ==
{{reflist}}


{{tech-stub}}

[[Category:Emergency phone numbers]]
[[Category:Telephone numbers in the United States]]
[[Category:Telephone numbers in Canada]]
[[Category:N11 codes]]