{{Infobox disease
| Name            = Abdominal compartment syndrome
| Image           = Decompression laparotomy for abdominal compartment syndrome.jpg
| Alt             = Decompression laparotomy for abdominal compartment syndrome in a burn patient
| Caption         = A decompression laparotomy for abdominal compartment syndrome in a burn patient. The incision is left open and the abdominal organs are covered with an artificial membrane, in this case a ''[[Bogotá bag]]'', until the pressure within the abdomen is reduced.
| DiseasesDB      = 
| ICD10           =  
| ICD9            = {{ICD9|729.73}}
| ICDO            = 
| OMIM            = 
| MedlinePlus     = 
| eMedicineSubj   = article
| eMedicineTopic  = 829008
| MeshID          = 
| GeneReviewsID   = 
| GeneReviewsName = 
}}
'''Abdominal compartment syndrome''' occurs when the abdominal cavity (compartment) within the body becomes subject to increased pressure from within. This may be caused by internal bleeding, a blockage or fluid build-up in the intestines, or 'ascites' which is when fluid accumulates in the the peritoneal cavity - the space between the lining of the abdomen (peritoneum) and the abdominal organs (the stomach, [[small intestine|small]] and [[large intestine]]s, [[pancreas]], [[liver]], and [[gallbladder]]). 

This increased pressure causes the abdomen to distend or expand, stetching the skin and placing pressure on the abdominal organs, which can constrict the blood vessels which supply them. This cause the organs to not function properly, and may cause organ failure.<ref>Pearson EG, Rollins MD, Vogler SA ''et al.'' Decompressive laparotomy for abdominal compartment syndrome in children: before it is too late. J Pediatr Surg. 2010 Jun;45(6):1324-9. doi: 10.1016/j.jpedsurg.2010.02.107. PMID 20620339</ref> 

An operation called a decompressive laporectomy may need to be performed. In a decompressive laporectomy an incision is made opening the abdominal cavity, and it is left open for a period of time to reduce the  pressure in the abdomen.<ref>Claudio Ronco, Rinaldo Bellomo, John Kellum:Critical Care Nephrology. Saunders; 2nd edition (2009) ISBN 1416042520</ref> 

Abdominal compartment syndrome can be divided into three categories: 

*Primary or acute abdominal compartment syndrome occurs when injuries within the abdomen are responsible for the compartment syndrome 

*Secondary abdominal compartment syndrome occurs when ther are no visible injury within the abdomen but injuries outside the abdomen cause fluid build-up inside the abdominal cavity  

*Chronic abdominal compartment syndrome occurs happens in association with diseases such as cirrhosis of the liver.
{{clear}}
==References==
<references/>

[[Category:Syndromes]]