In [[mammal]]s, an '''abortion''' is when a [[pregnancy]] ends early without the [[birth]] of [[baby|babies]]. Abortions can occur naturally, usually because something went wrong with the pregnancy. When this happens, it is called a [[miscarriage]]. [[Human]]s can also end the pregnancy on purpose before birth takes place. This is called an ''induced abortion''.  Different countries have different laws regarding induced abotion. While abortion is illegal in many countries, there are often exceptions that permit it in cases such as [[incest]], [[rape]], severe fetal defects or the mother's health being at risk. 

== Difference between an embryo and a fetus ==
A developing human takes about thirty-eight weeks to grow and be born. Normally, this occurs about forty weeks after the mother's last [[menstruation|menstrual period]]. This developing human is called ''[[embryo]]'' for the first eight weeks of the pregnancy, and ''[[foetus]]'' for the remaining thirty-two.

== Types of abortions ==
There are two kinds (or types) of abortion. Sometimes, things go wrong during a pregnancy. These things may lead to the death of the embryo or fetus. Depending on what time in pregnancy they happen in, such abortions are called ''miscarriage'' or ''stillbirth''.

In some cases finishing the pregnancy might be very dangerous for the pregnant woman. 
Giving birth might also be very difficult for her, she may have many [[wikt:worry|worries]], or she might not want to have a baby at all. In such cases, things can be done to end the pregnancy on purpose. This is called an ''induced abortion''. 

In both types of abortion, the embryo or fetus usually comes out of the [[womb]]. This is called a ''complete'' abortion. In some cases, the embryo or fetus remains inside the womb. This is called a ''missed'' abortion. [[Surgery]] is needed to remove the embryo or fetus from the womb so the woman does not get an infection.

== Spontaneous abortions ==
=== Names ===
People speak of ''spontaneous abortion'' or ''miscarriage'' when the embryo or fetus is lost due to natural causes before the 20th week of pregnancy. A pregnancy that ends this way, but that is between 20 and 37 weeks old is known as "[[premature birth]]" if the baby is born alive. If the fetus dies in the womb after 20 weeks, or while it is born, this is known as "[[stillbirth]]". Premature births and stillbirths are generally not considered to be miscarriages.

=== How common they are ===
Spontaneous abortions (miscarriages) are common. About fifteen percent of pregnancies end in spontaneous abortion. In many cases, the woman is not even aware she was pregnant. The pregnancy is only a few days or weeks old and the woman believes the miscarriage is just her [[menstruation|menses]]. About twenty-five percent of all women will have a spontaneous abortion during their lives.<ref>{{cite web | last = Petrozza | first = John C | title = Early Pregnancy Loss | work = eMedicine | publisher = WebMD | date = [[August 29]] [[2006]] | url = http://www.emedicine.com/med/topic3241.htm | accessdate = 2007-07-20 }}<br />
{{cite web | title = Early Pregnancy Loss (Miscarriage) | work = Pregnancy-bliss.co.uk | publisher = The Daily Telegraph | year = 2007 | url = http://www.pregnancy-bliss.co.uk/miscarriage.html | accessdate = 2007-07-20 }}</ref>

Most miscarriages occur very early. Between ten and fifty percent of pregnancies end with a miscarriage,
where the mother or the doctors are aware of it. These figures depend on the age and health of the pregnant woman.<ref>"[http://wuphysicians.wustl.edu/dept.asp?pageID=8&ID=35 Reproductive Endocrinology and Infertility: Recurrent Pregnancy Loss (Recurrent Miscarriage)]." (n.d.) Retrieved [[2006-01-18]] from Washington University School of Medicine, Department of Obstetrics and Gynecology web site.</ref> Most spontaneous abortions occur so early in the pregnancy that the woman is not even aware that she was pregnant. One particular study showed that 61.9% of pregnancies end in miscarriage before 12 weeks. In 91.7% of these miscarriages, the woman did not know she was pregnant.<ref name="pmid7117572">{{cite journal |author=Edmonds DK, Lindsay KS, Miller JF, Williamson E, Wood PJ |title=Early embryonic mortality in women |journal=Fertil. Steril. |volume=38 |issue=4 |pages=447–53 |year=1982 |pmid=7117572 |doi=}}</ref>

The risk of spontaneous abortion decreases sharply after the 10th week of pregnancy,<ref>-[http://news.bbc.co.uk/2/hi/health/2176898.stm Q&A: Miscarriage]. (August 6, 2002). ''BBC News.'' Retrieved January 10, 2007. <br />- [[Lennart Nilsson]]. (1990) ''A Child is Born.''</ref> with a loss rate between 8.5 weeks LMP and birth of about two percent; pregnancy loss is “virtually complete by the end of the embryonic period."<ref>Rodeck, Charles; Whittle, Martin.  ''[http://books.google.com/books?id=0BY0hx2l5uoC&pg=PA835&lpg=PA835&dq=%22early+pregnancy+loss%22+and+weeks&source=web&ots=RZSIYEWK6N&sig=3v2skknEA6qVVaoMnx03AAN_JpU&hl=en#PPA836,M1 Fetal Medicine: Basic Science and Clinical Practice]'' (Elsevier Health Sciences 1999), page 835.</ref>

=== Some people are more likely to have a spontaneous abortion ===
Those people who have already had several spontaneous or induced abortions run a greater risk of having a spontaneous one. Those with certain diseases, and those over the age 35 also run a greater risk. Other causes for abortions can be the infection of either the woman or embryo/fetus, or their immune response. Certain diseases or  an accidental [[Injury|trauma]] can also cause a spontaneous abortion.  Putting the woman under trauma or stress to cause miscarriage is considered induced abortion. Some countries call this [[feticide]].<ref name="Fetal Homicide Laws">{{cite web |url=http://www.ncsl.org/programs/health/fethom.htm |title=Fetal Homicide Laws |accessdate=2008-03-20 |work=ncsl.org}}</ref>

=== Cause of spontaneous abortions ===
Most miscarriages are due to problems with the copying of [[chromosome]]s, but some are caused by [[environment]]al factors. When a human is [[fertilization|conceived]], it gets 23 chromosomes from its mother and 23 from its father. If it does not get the right number its development happens wrong (it does not grow right.) It may have many bad [[birth defect]]s.

Most embryos and fetuses with chromosome problems will not live for a long time. They die very early. There are a few chromosome problems that babies can sometimes be born with. For example, [[Down's syndrome|Down Syndrome]] happens when there are three copies of chromosome #21. (Usually people have 2 of every chromosome.) This is called ''trisomy 21'' (tri- means 3.)

=== Symptoms of spontaneous abortions ===
The most common [[symptom]] is bleeding from the [[vagina]]. This can be very little blood (less blood than a normal [[menses]].) It can be very much blood (much more than a normal menses.)
Some women have bad pains in their low abdomen when they have a miscarriage. This is sometimes like the pain of menses. It can be much worse. Or a woman may have no pain at all. If the pregnancy is many weeks old, the woman may see the embryo or fetus when it comes out. But if it is less than 12 weeks old a woman may not see anything but blood.

=== Treatment of spontaneous abortions ===
Usually, no treatment is needed for a miscarriage. However, sometimes some pregnancy tissue remains in the womb after the miscarriage and must be removed. Sometimes [[Medical doctor|doctors]] do a [[surgery|surgical]] abortion. This is the same kind of surgery that is done for induced abortions. Doctors can also prescribe women medicines that can help the miscarriage finish without needing surgery.

== Induced abortions ==
An induced abortion is when things are done to end the pregnancy on purpose. These things are normally done by doctors. In countries where abortion can be done legally, it is often done by specialists who know a lot about women's bodies ([[gynecology|gynecologists]]). Abortions done illegally are often performed by people without this special knowledge. This makes them more dangerous. Such abortions are usually called [[unsafe abortion]]s, back-alley abortions or [[DIY]] abortions, mainly because the risk to the health of the mother is much higher than with abortions carried out by skilled doctors. 

=== Medical reasons for an abortion ===
There can be medical reasons, why an abortion is performed. These include:<ref name="roche1">Roche, Natalie E. (2004). {{cite web|url=http://www.emedicine.com/med/topic3311.htm|title=Therapeutic Abortion|accessdate=2006-03-08}}</ref>
* saving the life of the pregnant woman
* preserving the woman's physical or mental health
* ending a pregnancy that would result in a child being born with severe [[birth defect]]s, which would be fatal, or which would increase the risk of the child dying at an early age.
* reducing the number of fetuses to lower the health risks associated with a [[multiple birth|multiple pregnancy]] (like [[twins]])

=== Kinds of induced abortions ===
There are two different kinds of induced abortions. The type of abortion that is done depends on a few different things, like what the woman wants, what her doctor thinks is best, and how far along a woman is in her pregnancy (how long she has been pregnant). 

One type of induced abortion is called a "medical abortion" or a "medication abortion". In this type of abortion, a doctor gives the woman one or two medications that will end her pregnancy. A medication abortion can only be done early on in the pregnancy. This is because the medications that are used work best when they are started as early as possible, and after a woman has been pregnant for about two months, the medications usually do not work very well. Because of this, medication abortion usually is not used after a woman has been pregnant for 9 weeks.<ref>[www.acog.org/Search?Keyword=Abortion] American College of Gynecologists and Obstetricians. ''Frequently Asked Questions #043: Induced Abortions''.</ref> Some of the benefits (or reasons why some women choose this type of abortion) are that it can be started as soon as a woman realizes she is pregnant; it does not require [[anesthesia]]; and the woman does not have to have a procedure in a hospital or clinic to have the fetus removed, like with the other kind of abortion that is done.<ref name="mayoclinic.com">[www.mayoclinic.com/health/medical-abortion/MY00819/] Mayo Clinic. "Medical Abortion." Updated May 31, 2012.</ref> After a woman is given the medication or medications that end her pregnancy, the abortion happens like a "spontaneous" abortion or a [[miscarriage]]. (The woman passes the fetus, along with the blood and tissue that have built up in the uterus, from her vagina.)

The most common medications that are used for medication abortions are [[mifepristone]] and [[misoprostol]].<ref name="mayoclinic.com"/> First, a doctor gives the woman mifepristone, which is sometimes also called "RU-468" or "the abortion pill". This drug blocks the [[hormone]] [[progesterone]] in the body. Without progesterone, the embryo cannot survive. The lining of the uterus becomes thinner, and the embryo cannot grow or stay attached to the lining of the uterus. After a few days, a doctor gives the woman misoprostol. This makes the uterus contract (or get smaller) and the embryo is expelled from (or pushed out of) the uterus through the woman's vagina.<ref name="mayoclinic.com"/> Sometimes, another medication, called [[methotrexate]], is used along with misoprostol in medication abortions. A woman is given methotrexate, usually as a shot in a doctor's office, and the drug stops the embryo from staying attached to the lining of the uterus. Then misoprostol is given a few days later.<ref>[http://www.mayoclinic.com/health/medical-abortion/MY00819/ Mayo Clinic. "Medical Abortion."] Updated May 31, 2012.</ref>

With the second type of abortion - called "surgical abortion" or "in-office abortion" - a doctor does a procedure that removes an embryo or fetus from the woman's uterus. This kind of abortion can be done in different ways, depending on how long the woman has been pregnant. Surgical abortion is simpler, and there are less problems that can happen, if it is done earlier on in the pregnancy. The most common form is called an "aspiration abortion" or a "suction curettage."<ref name="nlm.nih.gov">[www.nlm.nih.gov/medlineplus/ency/article/002912.htm] National Institutes of Health - MedlinePlus. "Abortion - Surgical."</ref> This can be done in a doctor's office or clinic. First the woman's cervix (the top part of the uterus) is dilated (or made bigger).  A medical tool is used to suction out everything inside the woman's uterus, including the fetus. If the woman has been pregnant for more than 12 weeks, the doctor first has to dilate the cervix (or make the cervix bigger), usually by putting small sticks into the cervix to help it open up. If another tool, called a curette, has to be used to scrape out tissue that is still inside the uterus, then this form of abortion is sometimes called a "dilation and curettage" (or "D&C").<ref name="nlm.nih.gov"/>

== Risks and complications ==
A pregnancy that ends without a child being born also may cause some problems to the woman this happens to. There are two broad groups of things that can happen:
* Things that affect the [[mind|mental health]] of the woman: Some women need [[counseling]] and [[therapy]] after an abortion.
* Things that happen to the body of the woman.

=== Physical problems ===
Abortion is safer than childbirth if it is done before the 16th week of pregnancy and it is done by a professional.<ref>Henshaw, Stanley K. "Induced Abortion: A World Review, 1990" ''International Family Planning Perspectives'' 23:246-252, 1991.</ref><ref name="grimes">{{cite journal |author=Grimes DA |title=The morbidity and mortality of pregnancy: still risky business |journal=Am. J. Obstet. Gynecol. |volume=170 |issue=5 Pt 2 |pages=1489–94 |year=1994 |pmid=8178896 |doi= |url=}}</ref> Certain methods of abortion are pretty safe, and complications are rare.<ref>WHO Health Organization. Medical Methods for termination of pregnancy. WHO Technical Report Series 871, 1997</ref><ref>{{cite web | publisher=eMedicine |title=Abortion, Complications | url=http://www.emedicine.com/emerg/topic4.htm | accessdate=2007-06-30}}</ref> Generally, stopping a pregnancy that has gone on longer is riskier.<ref name="pauli">{{cite journal |author=Pauli E, Haller U, Zimmermann R |title=Morbidity of dilatation and evacuation in the second trimester: an analysis|language=German |journal=Gynakol Geburtshilfliche Rundsch |volume=45 |issue=2 |pages=107–15 |year=2005 |pmid=15818053 |doi=10.1159/000083785 |url=}}</ref><ref name="bartley">{{cite journal |author=Bartley J, Tong S, Everington D, Baird DT |title=Parity is a major determinant of success rate in medical abortion: a retrospective analysis of 3161 consecutive cases of early medical abortion treated with reduced doses of mifepristone and vaginal gemeprost |journal=Contraception |volume=62 |issue=6 |pages=297–303 |year=2000 |pmid=11239616 |doi= |url=http://linkinghub.elsevier.com/retrieve/pii/S0010-7824(00)00187-6}}</ref>

Women usually feel a small amount of pain during first-trimester abortion. In a 1979 study of 2,299 patients, 97% reported having some amount of pain. Patients rated the pain as being less than earache or toothache, but more than headache or backache.<ref name="pmid443287">{{cite journal |author=Smith GM, Stubblefield PG, Chirchirillo L, McCarthy MJ |title=Pain of first-trimester abortion: its quantification and relations with other variables |journal=Am. J. Obstet. Gynecol. |volume=133 |issue=5 |pages=489–98 |year=1979 |pmid=443287 |doi= |url=}}</ref>

Local and general [[anesthesia]]s are used during the abortion.<ref>[http://www.womensmedcenter.com/faqs/default.asp Women's Center Medical]</ref>

=== Psychological problems ===
Few studies have been done to see if an abortion affects the woman psychologically, or mentally. Those that have been done give contradictory results. One study looked at 13.000 women who had become pregnant even though they did not want to. The study found that having an induced abortion does not increase the risk of getting mental health problems; the group that was compared were women who also did not want to have a baby, but who did not have an abortion.<ref>Gilchrist AC, Hannaford PC, Frank P, Kay CR. Termination of pregnancy and psychiatric morbidity. Br J Psychiatry. 1995 Aug;167(2):243-8.  PMID 7582677</ref>  Other studies<ref name=Zabin>Zabin, L.S., Hirsch, M.B., Emerson, M.R.Fam Plann Perspect. 1989 Nov-Dec;21(6):248-55. PMID 2620716</ref> showed similar results: women who had an abortion did better in school or at work after the abortion. Another study showed that women who had an abortion had a higher self-esteem and felt better than those who did not.<ref name=russo>Russo, N. F., & Zierk, K. L. "Abortion, Childbearing and Women's Wellbeing" (1992) Professional Psychology: ''Research and Practice'', 23(4), 269-280.</ref><ref>{{cite journal|author="David M. Fergusson, Joseph M. Boden, L. John Horwood"|title="Abortion Among Young Women and Subsequent Life Outcomes"|journal="Perspectives on Sexual and Reproductive Health"|volume=39|number=1|pages=6-12|year=2007|doi=10.1363/3900607}}</ref>

Many women who had an abortion felt better afterwards, they also felt relieved. They would do it again in a similar situation.<ref>[http://www.plannedparenthood.org/issues-action/abortion/state-abortion-restrictions/reports/emotional-effects-induced-abortion-6137.htm Planned Parenthood: " The Emotional Effects of Induced Abortion"]</ref><ref name="Dagg">Am J Psychiatry. 1991 May;148(5):578-85. Dagg PK. ''The psychological sequelae of therapeutic abortion--denied and completed.'' PMID 2018157.</ref>

A study done in [[New Zealand]] in 2006<ref>Fergusson DM, Horwood LJ, Ridder EM. ''Abortion in young women and subsequent mental health.'' J Child Psychol Psychiatry. 2006 Jan;47(1):16-24. PMID 16405636 [http://www.hopeafterabortion.com/aftermath/Fergussonetal-abortion-young-women-mental-health.pdf PDF]</ref> showed that many women who had an abortion developed severe [[Major depressive disorder|depressions]] up to 4 years after they had the abortion. They were also more likely  have problems with [[alcohol]] and [[illegal drug]]s than those women who did not have an abortion. The person who oversaw the study later told media that given these results it would be very hard to say that having an abortion has no psychological effects on the womam who has is. He called the abortion "a traumatic experience".<ref>[http://www.imabe.org/index.php?id=159 Meldung bei IMABE.org]</ref>

=== Other problems ===
Both spontaneous and induced abortions have some [[risk]] for the woman.

If a bad thing happens because of a [[surgery]] or [[medicine]] that a doctor gives, or because of a miscarriage, it is called a ''complication''. Complications of abortions can be [[infection]], bleeding, pain. There may or may not be problems getting pregnant again; this is still being researched. In places where induced abortions are [[legal]] less than 1% of induced abortions have a bad complication. If doctors do induced abortions, the risk to the woman is less than the risk of complications of childbirth (giving birth to a baby). In places where induced abortions are legal, less women have complications of induced abortion than in places where induced abortion is illegal. This is because induced abortions that are not done by [[Medical doctor|doctors]] have much more risks. For example, after induced abortions became legal in the United States in 1973, less women died from having abortions. In the United States in 2000, 11 women died from the complications of legal abortion.{{ref|abortion2}} The risk of death from a legal abortion is 1/100 of the risk of an [[appendectomy]].{{ref|abortion3}} The risk of death from an injection (shot) of [[penicillin]] (an [[antibiotic]]) is bigger than the risk of death from a legal abortion.{{ref|abortion4}}

There can be emotional problems for the woman after a spontaneous or induced abortion. She may feel sad, angry, or guilty that she had a miscarriage or asked for an abortion. She may think she has done something that made the miscarriage happen, or that having an abortion was the wrong thing to do, and because of this she may feel intense [[grief]].{{ref|abortion5}} There are many places where women can get help dealing with these feelings.

Some women who have induced abortions may get criticism from friends or family who have different beliefs. When [[scientist]]s look at this in [[research]] studies, however, they do not usually see that women have emotional problems after induced abortions. In 1987, President [[Ronald Reagan]] told the [[Surgeon General]] of the US to look at this question. Both president Reagan and the Surgeon General [[C. Everett Koop]] did not think abortion was right. Dr Koop looked at 250 papers that scientists wrote in scientific [[journal]]s. Dr Koop said that the science we know does not show that induced abortions cause emotional problems for women who have them.{{ref|abortion6}}

== Numbers and reasons for induced abortions ==
The number of induced abortions done are different for different parts of the world. This is also true for the reasons why women decide to have an abortion. Estimates are that about 46 million induced abortions are done worldwide, every year. 26 million of them occur in places where abortion is legal, 20 million happen in countries where it is illegal to have an abortion. Some countries, like Belgium (11.2 per 100 known pregnancies) and the Netherlands (10.6 per 100) have a low rate of induced abortion. Others, like [[Russia]] (62.6 per 100) and [[Vietnam]] (43.7 per 100) have a comparatively high rate. Overall, there are 26 induced abortions per 100 known pregnancies.<ref>Henshaw, Stanley K., Singh, Susheela, & Haas, Taylor. (1999). [http://www.guttmacher.org/pubs/journals/25s3099.html The Incidence of Abortion Worldwide]. ''International Family Planning Perspectives, 25 (Supplement)'', 30 – 8. Retrieved 2006-01-18.</ref>

The [[WHO]] estimated in 2001 that every year about 210 million women get pregant, and that there are about 135 mililon live births. The remaining 75 million cases are miscarriages or induced abortions. About forty percent of pregnancies are unplanned, and about a fifth of the pregnant women decide to end the pregancy early. This results in about 42 million abortions per year. About 20 million of these are legal, the rest are agains the law. Most of the illegal abortions is performed by medically unqualified people, often with poor [[hygiene]], which often threaten the lives of the women.  The WHO estimated that about 47.000 women died in 2008 because of illegal abortions. This number was lower than the estimate of 1990, mainly because in South America, women opted to take drugs to end the pregnancy. 

=== Methods used for abortions; times when abortions are done ===
[[File:UK abortion by gestational age 2004 histogram.svg|thumb|[[Histogram]] of abortions by [[gestational age]] in [[England and Wales]] during 2004. Average is 9.5 weeks.]]

Abortion rates vary. The length the pregnancy has gone on, and the method used to do the abortion influence these rates. According to data collected in the United States, 88.2% of abortions were done in the first twelve weeks of pregnancy, 10.4% between week 13 and week 20 of the pregnancy. The remaining 1.4% were done in week 21 or later. 

90.9% were done by [[curettage]], 7.7% were [[medical abortion]]s (using [[drug]]s, [[mifepristone]] in most  cases), 0.4% by "[[instillation abortion|intrauterine instillation]]" ([[saline (medicine)|saline]] or [[prostaglandin]]), and 1.0% by "other" (including [[hysterotomy abortion|hysterotomy]] and [[hysterectomy]]).<ref name="cdc2003">Strauss, L.T., Gamble, S.B., Parker, W.Y, Cook, D.A., Zane, S.B., & Hamdan, S. (November 24, 2006). [http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5511a1.htm Abortion Surveillance - United States, 2003]. ''Morbidity and Mortality Weekly Report, 55 (11),'' 1-32. Retrieved May 10, 2007.</ref>  The [[Guttmacher Institute]] estimated there were 2,200 [[intact dilation and extraction]] procedures in the U.S. during 2000 -  0.17% of the total number of abortions performed that year.<ref>Finer, Lawrence B. & Henshaw, Stanley K. (2003). [http://www.guttmacher.org/pubs/journals/3500603.html Abortion Incidence and Services in the United States in 2000]. ''Perspectives on Sexual and Reproductive Health, 35 (1).'.' Retrieved 2006-05-10.</ref> Similarly, in England and Wales in 2006, 89% of terminations occurred at or under 12 weeks, 9% between 13 and 19 weeks, and 1.5% at or over 20 weeks. 64% of those reported were by vacuum aspiration, 6% by D&E, and 30% were medical.<ref>{{cite web |author=Department of Health |year=2007 |title=Abortion statistics, England and Wales: 2006 |url=http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsStatistics/DH_075697 |accessdate=2007-10-12}}</ref>  Later abortions are more common in China, India, and other developing countries than in developed countries.<ref>Cheng L. [http://www.who.int/rhl/fertility/abortion/CD006714_chengl_com/en/index.html “Surgical versus medical methods for second-trimester induced abortion : RHL commentary”] (last revised: 1 November 2008). The WHO Reproductive Health Library; Geneva: World Health Organization.</ref>

=== Personal and social factors for abortions ===
[[File:AGIAbortionReasonsBarChart.png|thumb|300px|right|A bar chart from a study done in 1998. In shows the reasons why women had an abortion]]

In 1998, a study was done in 27 countries. This study wanted to find the reasons, why women wanted to end their pregnancy. It found that women often gave one of the following reasons:
* Worries about their work or their [[education]].
* Not sure about how to pay for the child they were going to have.
* Worries about the stability of the relationship with their partner.
* Feeling that they were not yet mature enough to have a child.<ref name="bankole98">Bankole, Akinrinola, Singh, Susheela, & Haas, Taylor. (1998). [http://www.guttmacher.org/pubs/journals/2411798.html Reasons Why Women Have Induced Abortions: Evidence from 27 Countries]. ''International Family Planning Perspectives, 24 (3)'', 117-127 & 152. Retrieved 2006-01-18.</ref>

A different study, done in the [[United States]] in 2004 came to similar conclusions.<ref name="finer2005">Finer, Lawrence B., Frohwirth, Lori F., Dauphinee, Lindsay A., Singh, Shusheela, & Moore, Ann M. (2005). [http://www.guttmacher.org/pubs/journals/3711005.pdf Reasons U.S. women have abortions: quantitative and qualitative perspectives]. ''Perspectives on Sexual and Reproductive Health, 37 (3),'' 110-8. Retrieved 2006-01-18.</ref> 

Women who had an abortion in Finland and the United States usually did not state that the pregnancy posed a risk to their health. In [[Bangladesh]], [[India]] and [[Kenya]], however, more such women thought the pregnancy was a risk to their health.<ref name="bankole98"/> 1% of women in the 2004 survey-based U.S. study became pregnant as a result of [[rape]] and 0.5% as a result of [[incest]].<ref name="finer2005"/> Another American study in 2002 concluded that 54% of women who had an abortion were using a form of [[birth control|contraception]] at the time of becoming pregnant. Inconsistent use was reported by 49% of those using [[condom]]s and 76% of those using the [[combined oral contraceptive pill]]; 42% of those using condoms reported failure through slipping or breakage.<ref>Jones, Rachel K., Darroch, Jacqueline E., Henshaw, Stanley K. (2002). [http://www.guttmacher.org/pubs/journals/3429402.pdf Contraceptive Use Among U.S. Women Having Abortions in 2000–2001]. ''Perspectives on Sexual and Reproductive Health, 34 (6).'.' Retrieved June 15, 2006.</ref> The Guttmacher Institute estimated that "most abortions in the United States are obtained by minority women" because minority women "have much higher rates of unintended pregnancy."<ref>Susan A. Cohen: [http://www.guttmacher.org/pubs/gpr/11/3/gpr110302.html ''Abortion and Women of Color: The Bigger Picture''], Guttmacher Policy Review, Summer 2008, Volume 11, Number 3</ref>

Some women have an abortion because the society they live in pressures them to. 
* In certain parts of the world, [[disability|disabled]] people have problems to fit into society.
* The sex of the child might influence the status of the mother; often, mothers who bear boys have a higher social status than those who bear girls.
* In many parts of the world, raising a child is a very difficult task for a single (unmarried) mother.
* Certain countries, like [[People's Republic of China|China]] have measures to control their population growth.
Any of these factors might force a pregnant woman to have an abortion.

== Abortion and the law ==
[[File:Abortion Laws.svg|thumb|300px|Dark blue: legal. Red: illegal. Other colors are for illegal, with some exceptions (rape, threat of life to the mother)]]

Induced abortion is not [[legal]] in every place. In some countries, a doctor who does an induced abortion is committing a ''crime''. In the [[United States]], [[Canada]], and many countries in [[Europe]] abortion is legal (not a crime). In some countries like [[Ireland]] and [[Somalia]] it is legal only to save the life of the woman. If a woman is [[rape]]d in Ireland and becomes pregnant, she cannot get an induced abortion. In some countries like [[Chile]] and [[El Salvador]], abortion is never legal, including in cases where the woman risks [[death|dying]] from continuing the pregnancy.

In countries where induced abortion is not legal many more women die from abortion. Women still get induced abortions, but they cannot get them in safe [[hospital]]s and clinics. These induced abortions have more complications than abortions done by doctors.

Women who live in places where abortion is illegal, or heavily frowned upon sometimes travel to other places where an abortion can be done legally, so they can have an abortion. This is a form of [[medical tourism]].

== Spontaneous abortion in other mammals ==
Spontaneous abortions occur in various mammals. In [[sheep]], it may be caused by crowding through doors, or by being chased by [[dog]]s.<ref>Spencer, James.  ''[http://books.google.com/books?id=RXMuAAAAYAAJ&pg=PA124&lpg=PA124&dq=abortion+and+husbandry&source=bl&ots=WjmvGj-fB2&sig=8qH_WrPR08YEwPKr_c6PHDUOMmQ&hl=en&ei=erDbSeSVBoz4MY-F7M4I&sa=X&oi=book_result&ct=result&resnum=2#PPA124,M1 Sheep Husbandry in Canada]'', page 124 (1911).</ref> In cows, abortion may be caused by contagious diseases, such as [[Brucellosis]] or [[Campylobacter]]. This can often be controlled by vaccination, though.<ref>[http://www.teara.govt.nz/1966/B/BeefCattleAndBeefProduction/ManagementAndHusbandryOfBeefCattle/en "Beef cattle and Beef production: Management and Husbandry of Beef Cattle”], ''Encyclopaedia of New Zealand'' (1966).</ref> 

Abortion may also be induced in animals, in the context of [[animal husbandry]].  For example, abortion may be induced in [[mare]]s that have been mated improperly, or that have been purchased by owners who did not realize the mares were pregnant, or that are pregnant with twin [[foal]]s.<ref>McKinnon, Angus et al. ''[http://books.google.com/books?id=jlZAT-9VwUIC&pg=PA563&lpg=PA563&dq=%22induce+abortion%22+and+husbandry&source=bl&ots=6T9w3LtpsI&sig=aEYDFpnMIbLaKlstxK1MGK2rxwQ&hl=en&ei=eLTbSY7EO5muMrXUkMkI&sa=X&oi=book_result&ct=result&resnum=7 Equine Reproduction]'', page 563 (Wiley-Blackwell 1993).</ref>

[[Feticide]] can occur in [[horses]] and [[zebras]]. Usually this is done because males harass pregnant mares or [[forced copulation|force copulation]].<ref>{{cite journal|last=Berger|first=Joel W|date=5 May 1983|
title=Induced abortion and social factors in wild horses|
journal=Nature|
location=London|
volume=303|
pages=59-61|
url=http://www.nature.com/nature/journal/v303/n5912/abs/303059a0.html}}</ref><ref>{{cite journal|last=Pluháček|first=Jan|coauthors=Luděk Bartoš|date=2000|title=Male infanticide in captive plains zebra, Equus burchelli|journal=Animal  Behaviour|volume=59|pages=689–694|url=http://af.czu.cz/~bartos/publications/pdf/Pluhacek_Bartos_2000_AB.pdf}}</ref><ref>{{cite journal|last=Pluháček|first=Jan|coauthors=Luděk Bartoš|date=2005|title=Further evidence for male infanticide and feticide in captive plains  zebra, Equus burchelli|journal=Folia Zool.|volume=54|issue=3|pages= 258–262|url=http://www.ivb.cz/folia/54/3/258-262.pdf}}</ref> Scientists have raised the question, how often this occurs in the wild, though.<ref>{{cite journal|last=JW|first=Fitzpatrick|coauthors=JF Turner Jr.|date=October 1991|title=Changes in herd stallions among feral horse bands and the absence of forced copulation and induced abortion |journal=Behavioral Ecology and Sociobiology|publisher=Springer|location=Berlin/Heidelberg|volume=29|issue=3|pages=217-219|issn=0340-5443 (Print) 1432-0762 (Online)|url=http://www.springerlink.com/content/k1543n1548987255/}}</ref> Male [[Gray langur]] monkeys may attack females following male takeover, causing miscarriage.<ref>{{cite journal|last=Agoramoorthy |first=G.|coauthors=S. M. Mohnot, V. Sommer and A. Srivastava|date=August 1988|title=Abortions in free ranging Hanuman langurs (Presbytis entellus) — a male induced strategy?|journal=Human Evolution|publisher=Springer|location=Netherlands|volume=3|issue=4|pages=297-308|issn=0393-9375 (Print) 1824-310X (Online)|url=http://www.springerlink.com/content/324g107410293474/}}</ref>

== Opinions about induced abortions ==
Induced abortion is a subject that is [[controversy|controversial]]. Each person has a system of [[ethics|moral]] values. Based on their system of morals, people have different opinions about it. [[Religion]] can also influence this opinion. 
=== Different opinions around the world ===
A number of [[opinion poll]]s have been carried out around the world. They have tried to find out what people think about abortion. Results were different for different countries, but also varied with the questions that were asked. 

In May 2005, a [[survey]] was done in ten European countries. The people were asked, if they could agree with the statement: "If a woman does not want children, she should be allowed to have an abortion". The highest level of approval was 81% in the Czech Republic; the lowest was 47% in Poland.<ref>TNS Sofres. (May 2005). {{cite web|url=http://www.thebrusselsconnection.be/tbc/upload/attachments/European%20Values%20Overall%20EN.pdf|title=European Values|format=PDF|accessdate=January 11, 2007}}</ref>

A poll was done in November 2001. The poll asked people in Canada in what circumstances they believed an abortion should be permitted. 32% responded that they believe abortion should be legal in all circumstances, 52% that it should be legal in certain circumstances, and 14% that it should never be legal. A similar poll in April 2009 surveyed people in the United States about abortion; 18% said that abortion should be "legal in all cases", 28% said that abortion should be "legal in most cases", 28% said abortion should be "illegal in most cases" and 16% said abortion should be "illegal in all cases".<ref>''[http://pewresearch.org/pubs/1212/abortion-gun-control-opinion-gender-gap Pew Research Center].''(2009). Retrieved 2009-05-02.</ref> In a Gallup poll taken in July of 2011, however, 47% of Americans identified themselves as pro-life and the same percentage of Americans identified themselves as pro-choice.<ref>''[http://www.gallup.com/poll/1576/Abortion.aspx Gallup poll on abortion].''</ref> A November 2005 poll in Mexico found that 73.4% think abortion should not be legalized while 11.2% think it should.<ref>{{cite web |title=Mexicans Support Status Quo on Social Issues |publisher=[[Angus Reid Global Monitor]] |date=2005-12-01 |url=http://www.angus-reid.com/polls/view/10042 |accessdate=2008-12-09}}</ref>

Of attitudes in [[South America]], a December 2003 survey found that 30% of [[Argentina|Argentines]] thought that abortion should be allowed in Argentina "regardless of situation", 47% that it should be allowed "under some circumstances", and 23% that it should not be allowed "regardless of situation".<ref>{{cite web |title=Argentines Assess Abortion Changes |publisher=[[Angus Reid Global Monitor]] |date=2004-03-04 |url=http://www.angus-reid.com/polls/view/2029 |accessdate=2008-12-09}}</ref> A March 2007 poll about abortion in Brazil found that 65% of [[Brazil]]ians believe that it "should not be modified", 16% that it should be expanded "to allow abortion in other cases", 10% that abortion should be "decriminalized", and 5% were "not sure".<ref>{{cite web |title=Brazilians Want to Keep Abortion as Crime |publisher=[[Angus Reid Global Monitor]] |date=2007-04-12 |url=http://www.angus-reid.com/polls/view/15370 |accessdate=2008-12-09}}</ref> A July 2005 poll in [[Colombia]] found that 65.6% said they thought that abortion should remain illegal, 26.9% that it should be made legal, and 7.5% that they were unsure.<ref>{{cite web |title=Colombians Reject Legalizing Abortion |publisher=[[Angus Reid Global Monitor]] |date=2005-08-02 |url=http://www.angus-reid.com/polls/view/8333 |accessdate=2008-12-09}}</ref>

=== Pro-life and pro-choice ===
Some people feel very strongly about abortion. People who think think the law should let women choose to have abortions are called ''[[pro-choice]]''. People who think that abortion is wrong and that the law should not allow it are called ''[[pro-life]]''.

People who are pro-choice believe that women should be allowed to have control over their own bodies when it comes to ending or continuing a pregnancy. They believe that, because the embryo or fetus is inside the woman's body and does not have developed enough organs to survive on its own until later in the pregnancy, it is not yet a [[person]] with rights. Pro-choice people also make the argument that abortion needs to be legal in order to protect women, because when abortion is illegal, it does not completely stop abortions from happening, but makes it so that women try to do abortions on themselves or get them done by people who are not trained doctors, which puts those women in danger of death or injury. Pro-choice people believe the way to prevent abortion is to make sure women only get pregnant when they want to. In addition to advocating the legality of abortion, pro-choice groups like [[Planned Parenthood]] often try to improve people's access to things used to prevent pregnancy (called ''[[contraception]]''), and try to [[sex education|teach young people about sex]] to reduce the number of [[teen pregnancy|teen pregnancies]].

People who are pro-life believe that all humans, including the unborn, have a right to life. For this reason, they believe abortion is wrong and that it is [[murder]]. They think the law should make abortion a crime in order to protect innocent life within the womb. However, though pro-life people think abortion is wrong, there are special cases in which ''some'' pro-life people  will sometimes support allowing an abortion to happen, like if the pregnancy puts the woman's life at risk or if she got pregnant from rape. Pro-life people think women who are pregnant and do not want to raise a child should look for alternatives to abortion such as giving the baby up for [[adoption]]. There are many crisis pregnancy centers pro-lifers have started to help women in these situations. They have also started [[activism|advocacy]] groups, like the [[American Life League]] and Live Action, to try to convince more people to think abortion is wrong and to try to get governments to make laws to restrict abortion. Sometimes, people who are against abortion have used violence to try to stop abortions from happening, like  [[bomb]]ing the ''[[clinic]]s'' that do abortions or shooting the people who work inside them. However, most people who are against abortion do not do such things and believe that they are wrong, and so they try to stop abortions from happening through peaceful activism.

=== Religious views ===
Many [[religion]]s have a view on abortion. These views span a broad spectrum from acceptance to rejection.<ref>[http://www.bbc.co.uk/religion/ethics/abortion/religion/religion.shtml BBC "Religion and Ethics"] Be aware that these BBC pages do not cover all Protestant, Muslim, Hindu or Buddhist beliefs.</ref> Most religions generally oppose abortion.<ref>Steen, Edwin et al. [http://books.google.com/books?id=tskaUI5KYLoC&pg=RA2-PA174&dq=%22most+religions+oppose+abortion%22#PRA2-PA174,M1 Human Sex and Sexuality], page 174 (Courier Dover Publications 1988).</ref> 

=== Selected issues of the debate ===
Generally, when there is a debate about whether abortion laws should be changed in a country, there are [[advocacy]] groups. Some of the arguments these groups often have are outlined below.

==== Breast cancer hypothesis ====
There is a [[hypothesis]] that induced abortion raises the risk of getting [[breast cancer]]. People who support this, call it a ''link'', rather than a ''hypothesis''.<ref name="RUSSO_505">{{cite journal |author=Russo J, Russo I |title=Susceptibility of the mammary gland to carcinogenesis. II. Pregnancy interruption as a risk factor in tumor incidence |journal=Am J Pathol |volume=100 |issue=2 |pages=505–506 |year=1980 |pmid=6773421 |quote=In contrast, abortion is associated with increased risk of carcinomas of the breast. The explanation for these epidemiologic findings is not known, but the parallelism between the DMBA-induced rat mammary carcinoma model and the human situation is striking. …Abortion would interrupt this process, leaving in the gland undifferentiated structures like those observed in the rat mammary gland, which could render the gland again susceptible to carcinogenesis.}}</ref>
The subject has been controversial, but currently, scientists agree that there is no link between abortion in the first trimester, and increasing the risk to get breast cancer.<ref name="WHO">{{cite web |url=http://www.who.int/mediacentre/factsheets/fs240/en/index.html |title=Induced abortion does not increase breast cancer risk |year=2000 |month=June |accessdate=2007-12-24 |publisher=[[World Health Organization]]}}</ref><ref name="rcog_2000">{{cite book |title=The Care of Women Requesting Induced Abortion |origyear=2000 |url=http://www.rcog.org.uk/resources/Public/pdf/induced_abortionfull.pdf |format=PDF|accessdate=2008-12-05 |series=Evidence-based Clinical Guideline Number 7 |year=2004 |month=September |publisher=[[Royal College of Obstetricians and Gynaecologists]] |isbn=1-904752-06-3 |oclc=263585758 |page=43 |author=[[Royal College of Obstetricians and Gynaecologists]]}}</ref><ref name="oversight">{{cite web |url=http://oversight.house.gov/features/politics_and_science/example_breast_cancer.htm |title=Breast Cancer Risks |accessdate=2008-04-14 |publisher=[[United States House Committee on Oversight and Government Reform]]}}</ref><ref name="JASEN">{{cite journal |author=Koba S, Nowak S |title=[A case of acute bacterial dysentery with cerebrospinal meningitis] |language=Polish |journal=Wiadomości lekarskie |volume=29 |issue=3 |pages=221–3 |year=1976 |month=February |pmid=1251638 |doi= |url= |accessdate=2008-12-05 |issn=0043-5147}}</ref>

In early [[pregnancy]], levels of [[estrogen]] increase. This causes the [[breast]] to grow, and to prepare for [[lactation]]. In the 1890s, studies were done on [[rat]]s, before this hypothesis was put forward.<ref name="RUSSO">{{cite journal |author=Russo J, Russo IH |title=Susceptibility of the mammary gland to carcinogenesis. II. Pregnancy interruption as a risk factor in tumor incidence |journal=Am. J. Pathol. |volume=100 |issue=2 |pages=497–512 |year=1980 |month=August |pmid=6773421 |pmc=1903536 |doi= |url= |accessdate=2008-12-05}}</ref><ref name="RUSSO2">{{cite journal |author=Russo J, Tay L, Russo I |title=Differentiation of the mammary gland and susceptibility to carcinogenesis |journal=Breast Cancer Research and Treatment |volume=2 |issue=1 |pages=5–73 |year=1982 |pmid=6216933 |doi=10.1007/BF01805718}}</ref><ref name="RUSSO3">{{cite journal |author=Russo J, Russo I |title=Biological and molecular bases of mammary carcinogenesis |journal=Laboratory Investigation |volume=57 |issue=2 |pages=112–37 |year=1987 |pmid=3302534 |issn=0023-6837}}</ref>

==== Can the embryo or fetus feel pain? ====
It is currently unclear from what moment the embryo or fetus can feel pain. This is also used in the debate about abortion. Many researchers think that a fetus is unlikely to feel pain until after the seventh month of pregnancy. Others disagree.<ref name="MSNBC pain">[http://www.msnbc.msn.com/id/9053416/ "Study: Fetus feels no pain until third trimester"], Associated Press via MSNBC (2005-08-24). Retrieved 2008-04-13.</ref> At about twenty-six weeks of pregnancy, certain connections are made in the [[thalamus]] of the growing fetus. Developmental [[neurobiology|neurobiologists]] suspect that these connections may be critical to perception of pain by the fetus.<ref name="Johnson">Johnson, Martin and Everitt, Barry. ''[http://books.google.com/books?vid=ISBN0632042877&id=MzZRuSQ5UeEC&pg=PA215&lpg=PA215&ots=cx0KcmuOYkdq=%22emerging+consensus+among+developmental+neurobiologists+that+the+establishment+%22&num=100&sig=8I9DY9KPpuSPNYvGI3sEV2bmKsA Essential reproduction]'.' Retrieved 2007-02-21.</ref> However, legislation has been proposed by [[pro-life]] advocates requiring abortion providers to tell a woman that the embryo or fetus may feel pain during an abortion procedure.<ref>Weisman, Jonathan. "[http://www.washingtonpost.com/wp-dyn/content/article/2006/12/04/AR2006120401089.html House to Consider Abortion Anesthesia Bill]", ''Washington Post'' 2006-12-05. Retrieved 2007-02-06.</ref> 

Researchers from the [[University of California, San Francisco]] published a study in the [[Journal of the American Medical Association]]. The study analyzed data  from dozens of medical reports and other studies. The researchers concluded that fetuses are unlikely to feel pain until the third trimester of pregnancy.<ref>{{cite journal |author=Lee SJ, Ralston HJ, Drey EA, Partridge JC, Rosen MA |title=Fetal pain: a systematic multidisciplinary review of the evidence |journal=JAMA |volume=294 |issue=8 |pages=947–54 |year=2005 |pmid=16118385 |doi=10.1001/jama.294.8.947 |doi_brokendate=2009-04-04}}</ref> However a number of medical critics have since disputed these conclusions.<ref name="MSNBC pain" /><ref>{{cite journal |author=Lowery CL, Hardman MP, Manning N, Hall RW, Anand KJS |title=Neurodevelopmental Changes of Fetal Pain|journal=Seminars in Perinatology |volume=31 |issue=5 |pages=275–82 |year=2007 |url=http://www.seminperinat.com/article/PIIS0146000507000687/fulltext |doi=10.1053/j.semperi.2007.07.004}}</ref>  There are certain connections in the [[thalamus]] of the fetuse. These connections develop at about twenty-six weeks of pregnancy. At the end of the 20th century there was an emerging consensus among developmental [[neurobiology|neurobiologists]] that these connections are very important when it comes to the perception of pain in the fetus.<ref>Johnson, Martin and Everitt, Barry.  ''[http://books.google.com/books?vid=ISBN0632042877&id=MzZRuSQ5UeEC&pg=PA215&lpg=PA215&ots=cx0KcmuOYk&dq=%22emerging+consensus+among+developmental+neurobiologists+that+the+establishment+%22&num=100&sig=8I9DY9KPpuSPNYvGI3sEV2bmKsA Essential reproduction]'' (Blackwell 2000), p. 215. Retrieved 2007-02-21.</ref> Other researchers such as Anand and Fisk have challenged this late date, positing that pain can be felt around twenty weeks.<ref name="NYT pain">Paul, Annie. "[http://www.nytimes.com/2008/02/10/magazine/10Fetal-t.html The First Ache]", ''New York Times'' 2008-02-10. Retrieved 2009-03-21.</ref> 
Pain can have many different aspects: It might be purely relying on sensory input, but it might also involve [[emotion]]s and [[thought]]. For this reason, it is perhaps impossible to know exactly when the embryo or fetus feels pain, even if it has developed the links in the thalamus.<ref>Johnson, Martin and Everitt, Barry.  ''[http://books.google.com/books?vid=ISBN0632042877&id=MzZRuSQ5UeEC&pg=PA215&lpg=PA215&ots=cx0KcmuOYk&dq=%22emerging+consensus+among+developmental+neurobiologists+that+the+establishment+%22&num=100&sig=8I9DY9KPpuSPNYvGI3sEV2bmKsA Essential reproduction]'' (Blackwell 2000): ''"The multidimensionality of pain perception, involving sensory, emotional, and cognitive factors may in itself be the basis of conscious, painful experience, but it will remain difficult to attribute this to a fetus at any particular developmental age."'.' Retrieved 2007-02-21.</ref>

== References ==
{{reflist|2}}
{{commonscat}}

* {{note|abortion1}} Phillip G. Stubblefield & David A. Grimes, “Septic Abortion.” NEW ENG. J. MED. 310 (1994).
* {{note|abortion2}} Strauss L, et al. “Abortion Surveillance --- United States, 2001.” MMWR. 53(SS09) (2004).
* {{note|abortion3}} Warren M. Hern, Abortion Practice 23‐24 (1984),citing JE Wennberg et al. “The Need for Assessing the Outcome of Common Medical Practices.” 1 Ann Rev Pub Health 291 (1980).
* {{note|abortion4}} Nancy Felipe Russo. “Unwanted Childbearing, Abortion, and Women’s Mental Health: Research Findings, Policy Implications.” Rocky Mountain Psych. 9 (1992).
* {{note|abortion5}} [http://www.marchofdimes.com/professionals/681_1192.asp March of Dimes information about miscarriages]
* {{note|abortion6}} Letter from C. Everett Koop, Surgeon General Dep’t of Health & Human Services, to Ronald Reagan, President of the United States (Jan. 9, 1989).

[[Category:Abortion]]

{{Link FA|hr}}
{{Link GA|de}}