[[File:Focus in an eye.svg|thumb|325px|Light from a single point of a distant object and light from a single point of a near object can be seen clearly when the {{broken wikt link|curvature|curvature}} of the lens changes.]]

'''Accommodation''' is the way the [[:eye]] increases [[optical power]] (the degree to which the lens {{broken wikt link|converge|converges}} or {{broken wikt link|diverge|diverges}} light). This is necessary to produce a clear image ([[Focus (optics)|focus]]) on an object when it draws near the eye. A lens that is more convex( fatter in the middle) would refract more light rays than a less convex lens( thinner lens). The lens can change shape because the cells of the lens contain an elastic crystalline protein. The young human eye can change focus from distance to seven [[centimeter]]s from the eye in 350 [[millisecond]]s.
The eye focuses on a given object by changing the shape of the eye lens through accommodation. This is controlled by ciliary muscle,which is attached to the lens. 


== Other websites ==
* [http://www.pupileyes.com/index.php?content=accommodation&lang=english pupilEyes - Learn about accommodation of the eye]


{{Biology-stub}}

[[Category:Eye]]
[[Category:Optometry]]
[[Category:Ophthalmology]]