{{Italictitle}}
{{Taxobox
| color = lightgrey
| name = ''Acinetobacter baumannii''
| image = Acinetobacter baumannii.JPG
| image_width = 250px
| image_caption = ''Acinetobacter baumannii''
| regnum = [[Bacteria]]
| phylum = [[Proteobacteria]]
| classis = [[Gammaproteobacteria]]
| ordo = [[Pseudomonadales]]
| familia = [[Moraxellaceae]]
| genus = ''[[Acinetobacter]]''
| species ='''''A. baumannii'''''
| binomial = ''Acinetobacter baumannii''
}}

'''''Acinetobacter baumannii''''' is a species of [[pathogen]]ic [[bacteria]], referred to as an aerobic gram-negative bacterium, which is resistant to most [[antibiotics]]. As a result of its resistance to drug treatment, some estimates state the disease is killing tens of thousands of U.S. hospital patients each year and specialists say they could emerge as a bigger threat. The illness can cause severe [[pneumonia]] and infections of the urinary tract, bloodstream and other parts of the body.
{{wikispecies|Acinetobacter baumannii}}


{{biology-stub}}

[[Category:Bacteria]]