{{Infobox disease
| Name           = Acromegaly
| Image          = Acromegaly facial features.JPEG
| Caption        = A man with acromegaly. The forehead is bigger than normal which is called [[Skull bossing|frontal bossing]].
| DiseasesDB     = 114
| ICD10          = {{ICD10|E|22|0|e|20}}
| ICD9           = {{ICD9|253.0}}
| ICDO           =
| OMIM           = 102200
| MedlinePlus    = 000321
| eMedicineSubj  = med
| eMedicineTopic = 27
| eMedicine_mult = {{eMedicine2|derm|593}}
| MeshID         = 
}}
'''Acromegaly''' is a medical condition that happens when the anterior (rear) pituitary gland makes too much growth hormone (GH), after a person has passed puberty. If this happens before [[puberty]] it causes a condition known as gigantism. A number of medical conditions may cause the pituitary gland to make too much growth hormone, but the most common cause is a tumor on the pituitary gland called a [[pituitary adenoma]]'

Acromegaly is most commonly diagnosed in middle aged adults, and can result in severe disfigurement, serious complicating conditions, and early death if not treated. Acromegaly is hard to diagnose when it is just beginning. It is usually not found  until 10–12 years after it starts. This is when it causes changes in the way a person looks, especially their face.<ref>Shlomo Melmed: The Pituitary. p.433</ref>

==Signs and symptoms==
*[[Headache]]s
*Vision problems
*Hirsutism (in women): the growth of hair on the face.<ref>Androgen Excess Disorders in Women. Editor; Ricardo Azziz; p. 87 (Springer)</ref>
*[[Skull bossing|Frontal bossing]]: the bone underneath the forehead becomes bigger than normal.
*[[Prognathism]]: part of the face sticks out more than normal usually the lower jaw.
*[[Fatigue]]: the person is often tired.
*[[Hypertension|High blood pressure]]
*[[Skin tag]]s: Small wart-like growth on the skin which is not cancerous.
*[[Hyperhidrosis]]: when a person sweats too much.<ref>Handbook of Growth and Growth Monitoring in Health and Disease. Editor: Victor R. Preed. p.124</ref>
*Bromhidrosis: Body odor

==References==
{{reflist}}

[[Category:Growth disorders]]
[[Category:Neuroendocrinology]]