'''Acute toxicity''' describes the bad [[wikt:effect|effect]]s of a [[substance]] that come either from a single exposure<ref name="msds">{{Cite web|url=http://www.ilpi.com/msds/ref/acutetoxicity.html|title=The MSDS HyperGlossary: Acute toxicity|accessdate = 2006-11-15|publisher=Safety Emporium}}</ref> or from many [[exposure]]s in a short amount of [[time]] (usually less than 24&nbsp;hours).<ref name="IUPAC">{{GoldBookRef|title=acute toxicity|url=http://goldbook.iupac.org/AT06800.html}}</ref> To be known as ''acute'' toxicity, the bad effects should happen within 14&nbsp;days of the substance thouching something.<ref name="IUPAC"/>

Acute toxicity is different from [[chronic toxicity]]. Chronic toxicity talks about the bad health effects from many exposures, often at lower levels, to a substance over a longer amount of time (months or years).

It is widely thought to be wrong to use humans as '''tests''' for acute (or chronic) toxicity research. However, some information can be picked up from investigating cases when humans accidentally make [[contact]] with the substance (e.g., factory accidents). Otherwise, most acute toxicity [[Information|data]] comes from [[animal testing]] or, more recently, ''[[in vitro]]'' testing methods and [[Statistical inference|inference]] from data on similar substances.<ref name="msds"/><ref>{{cite journal |author=Walum E |title=Acute oral toxicity |journal=Environ. Health Perspect. |volume=106 Suppl 2 |pages=497–503 |year=1998 |pmid=9599698 |doi=10.2307/3433801 |pmc=1533392 |jstor=3433801 |publisher=Environmental Health Perspectives, Vol. 106}}</ref>

== References ==
{{reflist}}

{{sci-stub}}

[[Category:Toxicology]]