In [[medicine]], an '''acute''' disease is a [[disease]] that has either or both of:
# a short time to take [[wikt:effect|effect]], as in [[acute infection]]
# a short "course" (as opposed to a [[Chronic (medicine)|chronic]] course, which is something which lasts a long time).

This is an [[adjective]]. It is part of the [[definition]] of many diseases. Because of this, it is in their name, for example, [[severe acute respiratory syndrome]], acute [[leukemia]].

The word acute may often be confused by the general public to mean '[[wikt:severe|severe]]'. This is different and something can be acute but not severe.

Acute hospitals are [[hospital]]s which are meant for short-term medical and/or [[surgery|surgical]] treatment and care. The related [[medical speciality]] is called [[acute medicine]]. 

'''Subacute''' is described as between acute and chronic. An example is subacute fever symptoms or subacute [[endocarditis]].
Another example is [[subacute sclerosing panencephalitis]]. This is a rare brain disease. One of the [[symptom]]s of this disease is less intellectual function, which means someone's brain does not work as it should.

Chronic is the opposite of acute. Chronic means a long term condition, for example [[chronic bronchitis]]. Chronic may also be confused by people who do not work in medicine to mean severe. Again, this is a different thing [[medical]]ly and something can be chronic but not severe.

{{medicine-stub}}

{{DEFAULTSORT:Acute (Medicine)}}

[[Category:Diseases]]