[[File:SEM Lymphocyte.jpg|thumb|right|200px|A [[scanning electron microscope]] (SEM) image of a single human [[lymphocyte]].]]

The '''adaptive immune system''' is made of specialized [[cell]]s and [[process]]es which kill [[pathogen]]s or prevent their attack.

The adaptive immune system is switched on by the [[evolution]]arily older [[innate immune system]].<ref name=Evol/> This older system is non-specific, whereas the adaptive system is tailored to specific targets.

Whereas the innate immune system is found in all [[metazoa]], the adaptive system is only found in [[vertebrate]]s. It is thought to have arisen in the first [[Gnathostomata|jawed vertebrates]].<ref name=Evol>Janeway C.A. 2001. Evolution of the immune system. In ''Immunobiology'' ed Janeway et al. 5th ed, 597{{ndash}}607. New York: Garland Science. ISBN 978-0-8153-4101-7</ref>

The adaptive immune response gives the vertebrate [[immune system]] the ability to recognize and remember specific pathogens. The system mounts stronger attacks each time a particular pathogen is encountered. It is ''adaptive'' immunity because the body's immune system prepares itself for future challenges.

==Layered defence==
The immune system protects organisms from [[infection]] with layered defences. In simple terms, physical barriers prevent pathogens such as [[bacteria]] and [[virus]]es from entering the organism.

If a pathogen breaches these barriers, the [[innate immune system]] provides an immediate, but non-specific response. Innate immune systems are found in all [[plant]]s and [[animal]]s.<ref name=Litman>{{cite journal |author=Litman GW, Cannon JP, Dishaw LJ |title=Reconstructing immune phylogeny: new perspectives |journal=Nature Reviews: Immunology |volume=5 |issue=11 |pages=866–79 |year=2005 |pmid=16261174 |doi=10.1038/nri1712}}</ref>

If pathogens successfully evade the innate response, vertebrates possess a third layer of protection, the adaptive immune system, which is activated by the innate response. Here, the immune system adapts its response during an infection to improve its recognition of the pathogen.

After the pathogen has been killed, the offspring of [[B cell|B]] and [[T cell]]s continue. They are ready for a faster response next time. This is a kind of '[[immunological memory]]'. These cells allow the adaptive immune system to mount faster and stronger attacks each time this pathogen is encountered.<ref name=USC>{{cite web | last = Mayer | first = Gene |title=Immunology chapter 1: Innate (non-specific) immunity | work = Microbiology and Immunology on-line textbook | publisher = USC School of Medicine | year = 2006|url=http://pathmicro.med.sc.edu/ghaffar/innate.htm | accessdate = 1 January 2007| archiveurl = http://www.webcitation.org/619aTNQpW | archivedate = 2011-08-23| deadurl=no}}</ref>
<div style="text-align:center;">
{| class="wikitable"
|+ '''Components of the immune system'''
! style="background:#ccf;"|[[#Innate|Innate immune system]]|| style="background:#ccf;"|[[#Adaptive|Adaptive immune system]]
|-
| Response is non-specific || Pathogen and [[antigen]] specific response
|-
| Exposure leads to immediate maximal response|| Lag time between exposure and maximal response
|-
| [[Cell-mediated immunity|Cell-mediated]] and [[Humoral immune response|humoral]] components|| Cell-mediated ([[T cell|T lymphocytes]]) and humoral ([[antibody]]) components
|-
| No immunological memory || Exposure leads to immunological memory
|-
| Found in nearly all forms of life||Found only in [[Gnathostomata|jawed vertebrates]]
|}
</div>

Both innate and adaptive immunity depend on the ability of the immune system to distinguish between self and non-self [[molecule]]s. In [[immunology]], ''self'' molecules are those components of an organism's body that can be distinguished from foreign substances by the immune system.<ref>Smith A.D. (ed) 1997. ''Oxford dictionary of biochemistry and molecular biology''. Oxford University Press. ISBN 978-0-19-854768-6</ref> Conversely, ''non-self'' molecules are those recognized as foreign molecules. One class of non-self molecules are called [[antigen]]s (short for ''anti''body ''gen''erators) and are defined as substances that bind to specific [[immune receptor]]s and elicit an immune response.<ref name=Alberts>Alberts, Bruce ''et al'' 2002. [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?call=bv.View..ShowTOC&rid=mboc4.TOC&depth=2. Molecular biology of the cell]; 4th ed, New York: Garland Science. ISBN 978-0-8153-3218-3  {{WebCite|url=http://www.webcitation.org/5IDSbXuy2|date =2006-08-17}}</ref>

==Functions==
Adaptive immunity is triggered in vertebrates when a pathogen evades the innate immune system and generates a threshold level of antigen.<ref name=Janeway>Janeway C.A ''et al'' 2001. ''Immunobiology''. 5th ed, New York: Garland Science. ISBN 978-0-8153-4101-7</ref>

The major functions of the adaptive immune system include:
* the recognition of specific “non-self” antigens in the presence of “self”, during the process of [[antigen presentation]] (where macrophages and dendritic cells capture antigens so T cells can recognise them).
* the generation of responses that are tailored to maximally eliminate specific pathogens or pathogen infected cells.
* the development of immunological memory, in which each pathogen is “remembered” by a signature antibody. These memory cells can be called upon to quickly eliminate a pathogen should subsequent infections occur.

== References ==
{{Reflist}}

[[Category:Immunology| ]]
[[Category:Vertebrates]]