'''Adenoids''' (also called '''pharyngeal tonsils''', or '''nasopharyngeal tonsils''') are tissues at the very back of the [[nose]], in the roof of the [[nasopharynx]], where the nose blends into the [[mouth]].

Normally, in children, they make a soft mound in the roof and posterior wall of the nasopharynx, just above and behind the [[uvula]].

Taking away adenoids with surgery is called [[adenoidectomy]].

[[Category:Head (body part)]]

[[et:Neelumandli hüpertroofia]]
[[en:Adenoid hypertrophy]]
[[it:Tonsilla#Tonsille faringee]]
[[sk:Adenoidná vegetácia]]