{{Taxobox
| color = lightgreen
| name = ''Agave''
| image = Agave americana a-m.jpg
| image_width = 250px
| image_caption = [[Agave americana|''Agave americana'' (Century Plant)]]
| regnum = [[Plant]]ae
| divisio = [[Flowering plant|Magnoliophyta]]
| classis = [[Liliopsida]]
| ordo = [[Asparagales]]
| familia = [[Agavaceae]]
| genus = '''''Agave'''''
| genus_authority = [[Carolus Linnaeus|L.]]
}}
[[File:Agave americana74.jpg|thumb|right|''Agave americana'']]
[[File:Agave americana inflorescencias.jpg|thumb|right|''Agave americana'', flowering. The ''flower'' is 2 metres high]]
[[File:Agave tequilana0.jpg|thumb|right|The agave that is used to make tequila]]

'''Agaves''' are [[succulent]] [[plants]]. Succulent plants store water in their leaves. [[Cactus|Cacti]] (more than one cactus) are one kind of succulents; agaves are another kind. There are quite a few such kinds of succulent plants.

Agaves grow mainly in [[Mexico]]. The agave plants have their leaves in a [[rosetta]] arrangement. They flower only once, produce seeds and die off.

[[Tequila]] is made from agaves. [[Pulque]] is beer made from agave juice.
{{wikispecies|Agave}}
{{biology-stub}}

[[Category:Agavaceae]]