'''Agoraphobia''' is a medical condition that causes [[anxiety]]. The sufferers are afraid of large open spaces, crowds, and new places. Doctors believe that people with the condition are afraid of becoming anxious.<ref name=bhc/> Places that make them feel unsafe and increase their feelings of anxiety and panic. They are afraid they might lose control and [[wikt:embarrass|embarrass]] themselves. They worry that they may not be able to get away, or find help if they have a panic attack.<ref name=panic>{{cite web |url= http://www.panicattacks.com.au/anxdis/agora.html |title=Anxiety Panic Hub Assistance for people with an Anxiety Disorder - Agoraphobia |first= |last= |work=panicattacks.com.au |year= July 2010 [last update] |accessdate=11 April 2011}}</ref> The word ''agoraphobia'' means "fear of the market place".<ref name=bhc>{{cite web |url= http://www.betterhealth.vic.gov.au/bhcv2/bhcarticles.nsf/pages/Agoraphobia |title=Agoraphobia &#124; Better Health Channel |first= |last= |work=betterhealth.vic.gov.au |year=7 April 2011 [last update] |accessdate=11 April 2011}}</ref> People with agoraphobia believe that their home is the only safe place. They try to avoid leaving home, and may stay in the house for months or in some cases years.<ref name=bhc/> In extreme cases they may only feel safe in one room.<ref name=panic/>

Agoraphobia is usually treated successfully with [[medication]] and [[behavior cognition therapy]].<ref name=bhc/>

==Symptoms==
People with agoraphobia may show these signs and symptoms<ref name=bhc/>:
* Anxiety in "unsafe" places
* Being short of breath
* [[Sweat]]ing
* Dizziness
* Fast heart beat
* Feelings of choking
* [[Nausea]]
* Feelings of extreme fear
* Feeling anxious if they know they will have to leave their safe place
* Low [[self-esteem]]
* Loss of self confidence 
* Do not want to leave the house
* Do not want to go to new places
* [[Depression]]   

==References==
{{reflist}}

[[Category:Phobias]]