{{Infobox_Disease| Name = {{PAGENAME}}| Image =| Caption =| DiseasesDB = 8994| ICD10 = {{ICD10|D|70||d|70}}| ICD9 = {{ICD9|288.0}}| ICDO =| OMIM =| MedlinePlus =| eMedicineSubj =| eMedicineTopic =| MeshID = D000380}}

'''Agranulocytosis''' is a [[medicine|medical]] condition where there are very few [[granulocyte]]s (a kind of [[white blood cell]]) in the [[blood]]. It is a type of severe and dangerous [[leukopenia]] (a condition of very low number of white blood cells). If the agranulocytosis is because of a lack of [[neutrophil]]s (called [[neutropenia]]), it is especially bad.<ref>[http://www.emedicine.com/asp/dictionary.asp?keyword=agranulocytosis eMedicine/Stedman Medical Dictionary]</ref><ref>http://www.emedicine.com/MED/topic82.htm</ref>

== Where does the name come from? ==
Agranulocytosis is a medical word made up of three parts:
* ''a'', from the Greek, meaning ''without''
* ''granulocyte'', a particular kind of cell, is itself two words put together:
** ''granul-'' meaning having small [[vessicle]]s, and
** ''cyte'' meaning [[cell (biology)|cell]]
* ''osis'', from the Greek, meaning ''condition'' or ''disorder''

== References ==
{{reflist}}


{{med-stub}}

[[Category:Diseases]]