{{Infobox scientist
|birth_name              = Albert Saperstein
|image             = Albert Sabin.jpg
|image_size       = 150px
|caption           = 
|birth_date        = {{birth date|1906|08|26}}
|birth_place       = [[Białystok]], [[Russian Empire]]
|death_date        = {{death date and age|1993|03|3|1906|08|26}}
|death_place       = [[Washington, D.C.]], [[United States]]
|residence         = 
|death_cause       = Heart Failure
|citizenship       = [[Poland]], [[United States]]
|field             = [[immunology]], [[virology]]
|work_institutions = 
|alma_mater        = [[New York University]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = oral [[polio vaccine]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[#Honors|''see article'']]
|footnotes         = 
|signature         = 
}}

'''Albert Bruce Sabin''' ('''Albert Saperstein'''; August 26, 1906 &ndash; March 3, 1993) was a [[Poland|Polish]]-[[United States|American]] medical researcher best known for having developed an oral [[polio vaccine]]. He received many awards and honors including the [[Presidential Medal of Freedom]].

==Early life==
Sabin was born '''Albert Saperstein''' on August 26, 1906 in [[Białystok]], [[Russian Empire]] (now [[Poland]]). He was raised in [[New York City]], [[New York]] and in [[Patterson, New Jersey|Patterson]], [[New Jersey]]. He became a naturalized citizen of the [[United States]] in 1930 and changed his last name to Sabin. Sabin studied at [[Patterson High School]] and at [[New York University]]. 

===Marriages===
He was married to Sylvia Tregillus from 1935 until her death in 1966. Then he was married to Jane Warner from 1967 until they divorced in 1971. Then he was married to Heloisa Dunshee de Abranches from 1972 until his death in 1996. He had two daughters with Tregillus.

==Death==
Sabin died on March 3, 1993 in his home in [[Washington, D.C.]] from heart failure, aged 86. He was buried at [[Arlington National Cemetery]] in [[Arlington, Virginia|Arlington]], [[Virginia]].

==Honors==
* Election to the [[Polio Hall of Fame]], which was  dedicated in [[Warm Springs, Georgia]], on January 2, 1958.
*[[National Medal of Science]] (1970) <ref>[http://www.nsf.gov/news/special_reports/medalofscience50/sabin.jsp National Science Foundation online exhibit]</ref>
*[[Presidential Medal of Freedom]] (1986)
*In 1999, [[Cincinnati Children's Hospital Medical Center]] named its new education and conference center for Sabin.
*On March 6, 2006, the [[US Postal Service]] issued an 87¢ [[postage stamp]] carrying his image, in its [[Distinguished Americans series]].<ref>[http://www.usps.com/communications/news/stamps/2006/sr06_012.htm USPS press release].</ref>
*In early 2010, Sabin was proposed by the [[Ohio Historical Society]] as a finalist in a statewide vote for inclusion in [[Statuary Hall]] at the [[United States Capitol]].
*In 2012, Albert Sabin was named a "Great Ohioan" by the Capitol Square Foundation.<ref>[http://www.ohiostatehouse.org/Communications/PressReleases/PressRelease.aspx?pressReleaseId=94805 Capitol Square Foundation press release]</ref>

==References==
{{reflist}}

==Other websites==
{{Commons category|Albert Sabin}}
* [http://www.cincinnatichildrens.org/about/history/sabin.htm Dr. Albert Sabin's Discovery of the Oral Polio Vaccine, Cincinnati Children's Hospital Medical Center]
* [http://www.nytimes.com/learning/general/onthisday/bday/0826.html Obituary, NY Times, March 4, 1993]
* [http://www.sabin.org Sabin Vaccine Institute]
* [http://sabin.uc.edu/ Hauck Center for the Albert B. Sabin Archives, University of Cincinnati]
* [http://www.libraries.uc.edu/liblog/topics/albert-b-sabin-archives/ The Albert B. Sabin Digitization Project Blog, University of Cincinnati]
* [http://drc.libraries.uc.edu/handle/2374.UC/664209 The Albert B. Sabin Archives Digital Collection, University of Cincinnati]
* [http://rave.ohiolink.edu/archives/ead/OhCiUWC0012 The Finding Aid for the Albert B. Sabin Papers, University of Cincinnati]

{{US-bio-stub}}

{{DEFAULTSORT:Sabin, Albert}}
[[Category:1906 births]]
[[Category:1993 deaths]]
[[Category:Deaths from heart failure]]
[[Category:Polish-Americans]]
[[Category:American physicians]]
[[Category:Virologists]]
[[Category:Scientists from New York City]]
[[Category:Scientists from New Jersey]]
[[Category:Naturalized citizens of the United States]]
[[Category:Burials at Arlington National Cemetery]]