[[File:Snowdrop.penguin.600pix.jpg|thumb|Albino African [[Penguin]]]] 
[[File:Ministry of Hope Nursery, Lilongwe - Malawi.jpg|thumb|An albino baby girl in an orphanage in Malawi.]]

'''Albinism''' is a condition some people and [[animal]]s are born with. This condition is caused by a lack of [[pigment]] (colour) in their [[hair]], [[eye]]s, and [[skin]]. A person or animal with albinism is called an '''albino''', but people may  prefer to be called a "person with albinism".

People with albinism usually have white or light [[blonde]] hair and very fair skin. Their eyes are blue, or rarely pink-ish. People with albinism do have some problems including bad vision and getting [[sunburn]] easily. All of these problems are because people with alibinism have little or no [[pigment]]s in their eyes, skin and hair.<ref name="albinism.org">{{cite web|url=http://www.albinism.org/publications/what_is_albinism.html|title=What is Albinism|publisher = albinism.org|accessdate = 2007-07-31}}</ref>

Vision problems in albinism include [[nystagmus]] (irregular fast movements of the eyes), [[strabismus]] (where the eyes fail to balance) and [[refractory errors]] (like being ''near-sighted'' or ''far-sighted'').

Albino animals are more easily seen and so may be attacked by predators. They lack the [[camouflage]] that the non-albino members of their species have. Also, where colour is a factor in [[mate]] selection, they may be at a disadvantage there, too.

== Genetics of albinism ==
Albinism is a [[inheritance|hereditary]] condition. It is usually inherited in a [[recessive]] pattern; it means, both parents should carry the albinism gene to have a child with albinism.<ref name="albinism.org"/>

== Famous people with albinism ==
*[[Edgar Winter]]-musician
*[[Johnny Winter]]-musician
*[[Salif Keita]]-musician

== Other websites ==
{{wiktionary|albino}}
{{commonscat|Albinism}}
*[http://www.albinism.org/ National Organization for Albinism and Hypopigmentation] (U.S.-based)
*[http://www.lunaeterna.net/popcult/index.htm Albinism in Popular Culture]

== References ==
{{reflist}}


{{biology-stub}}

[[Category:Genetic disorders]]
{{Link GA|de}}