{{chembox
| verifiedrevid = 443375293
|   Name = Aldrin
|   ImageFile = Aldrin.svg
|   ImageSize = 200px
|   ImageName = Aldrin
|   ImageFile1 = Aldrin-from-xtal-3D-balls.png
|   IUPACName = 1,2,3,4,10,10-Hexachloro-<br />1,4,4a,5,8,8a-hexahydro-<br />1,4:5,8-dimethanonaphthalene
| Section1 = {{Chembox Identifiers
|   InChI = 1/C12H8Cl6/c13-8-9(14)11(16)7-5-2-1-4(3-5)6(7)10(8,15)12(11,17)18/h1-2,4-7H,3H2/t4-,5+,6+,7-,10+,11-
| InChIKey = QBYJBZPUGVGKQQ-SJJAEHHWBI
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H8Cl6/c13-8-9(14)11(16)7-5-2-1-4(3-5)6(7)10(8,15)12(11,17)18/h1-2,4-7H,3H2/t4-,5+,6+,7-,10+,11-
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QBYJBZPUGVGKQQ-SJJAEHHWSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 309-00-2
|   UNII_Ref = {{fdacite|correct|FDA}}
| UNII = OZE3CLY605
| SMILES = ClC4(Cl)[C@@]2(Cl)C(/Cl)=C(/Cl)[C@]4(Cl)[C@@H]3[C@@H]\1C[C@@H](/C=C/1)[C@H]23
|   ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID=10292747
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C07552
  }}
| Section2 = {{Chembox Properties
|C=12|H=8|Cl=6
|   MeltingPt = 104 °C
|   VaporPressure = 7.5 × 10<sup>−5</sup> mmHg @ 20<sup>o</sup>C
  }}
| Section7 = {{Chembox Hazards
|   NFPA-H = 2
|   NFPA-F =
|   NFPA-R =
  }}
}}
'''Aldrin''' is an [[insecticide]], which was used against [[termite]]s, [[locust]]s and the [[larva]]e of [[Click beetle]]s. Most plants and animals convert it to [[Dieldrin]]. It is listed in the [[Stockholm Convention on Persistent Organic Pollutants]], its production, use and trade are banned since 2004. Aldrin is a [[neurotoxin]]. People inhaling it can develop [[headache]]s, but also [[seizure]]s. In humans, Aldrin is converted to dieldrin in the [[liver]]. The change will mean that it can leave the body again. The problem is that the change is slow, and the [[Half-life (element)|half-life]] is about a year. Aldrin may be a [[teratogen]], and it probably causes [[cancer]]. 
==Production==
Aldrin is produced by combining [[hexachlorocyclopentadiene]] with [[norbornadiene]] in a [[Diels-Alder reaction]] to give the adduct.<ref name="Tedder">{{cite book |first=A. H. | last=Jubb |year=1975
  | title=Basic Organic Chemistry, Part 5 Industrial products | publisher=Wiley
  | location=London | isbn=0-471-85014-4 }}</ref>

[[Image:AldrinSynthesis.png|thumbnail|left|480px|Synthesis of Aldrin via a [[Diels-Alder reaction]]]]<br style="clear:left;"/>
Aldrin is named after the German chemist [[Kurt Alder]], one of the coinventors of this kind of reaction.  An estimated 270 million kilograms of aldrin and related cyclodiene pesticides were produced between 1946 and 1976.

In soil, on plant surfaces, or in the digestive tracts of insects, aldrin oxidizes to the [[epoxide]], [[dieldrin]]. Dieldrin is more strongly insecticidal than aldrin.

==References==
<references/>

[[Category:Chemical compounds]]