[[File:Alexander Fleming 1945.jpg|thumb|Sir Alexander Fleming]]
[[Knight Bachelor|Sir]] '''Alexander Fleming''' (6 August 1881 - 11 March 1955) was a [[Scottish people|Scottish]] [[biologist]] and [[pharmacologist]]. His father Hugh, died at 59 when Alexander was only seven. He is best known for discovering the [[antibiotic]] [[substance]] [[penicillin]] in 1928. He shared a [[Nobel Prize in Physiology or Medicine]] in 1945 for this discovery with [[Howard Florey|Howard Walter Florey]] and [[Ernst Boris Chain]]. His accidental finding of penicillin in the year 1928 marked the start of today's [[antibiotics]].


{{Nobel Prize in Physiology or Medicine}}
{{Nobelprize|Physiology or Medicine}}

{{bio-stub}}

{{DEFAULTSORT:Fleming, Alexander}}
[[Category:1881 births]]
[[Category:1955 deaths]]
[[Category:Knights Bachelor]]
[[Category:Scottish scientists]]
[[Category:British biologists]]
[[Category:Pharmacologists]]
[[Category:British Nobel Prize winners]]