An '''allergy''' is something which triggers an '''allergic reaction'''. This is the [[immune system]] defending the body against attack by [[bacteria]] and [[virus]]es. 

Sometimes the systems goes wrong, and is triggered by some quite normal food, or flares up when the family pet comes into the room. That is what the ordinary person calls an 'allergy'.

Allergic reactions to plant [[pollen]] is very common, and is controlled by [[antihistamine]] tablets. A bit more serious is allergy to [[bee]] stings.

== Allergic reactions ==
When people come in contact with something they are allergic to, there can be many different reactions. Their eyes may become very itchy, and their noses may become drippy or stuffy. They may cough and sneeze. They may develop a rash called [[hives]]. Their faces may swell up. If it is a food allergy, the person may get an upset stomach. 

Sometimes a person's [[oesophagus]], or throat, may swell up so much that the person can no longer breathe. This is called [[anaphylaxis]]. When this happens, a doctor must give the person a medicine called [[epinephrine]] to make the swelling go down. Some people with allergies to very common things, like bee stings or fish, carry this medicine with them so it can be used quickly in an emergency. The device they use to inject the medicine is called an epinephrine autoinjector. 

== Common allergies ==
Some common food allergies are:
* Nuts, especially peanuts
* Fish or shellfish
* Dairy products
* Eggs
* Soy products
* Wheat
* Fruits (kiwis and bananas)

Some common environmental allergies are:
* Latex
* [[Pollination|Pollen]]
* [[Ragweed]]
* [[Mold]]
* Furry [[pet]]s
* Bee or wasp [[sting (disambiguation)|stings]]
* [[Dust mite]]s
* [[Tobacco]] smoke
* [[Pollution]]

== References ==
{{Reflist}}
* {{cite web | title= Are you aware of your allergic symptoms? | url=http://www.indigoorganic.com/?p=27 | accessdate=28 November 2007}}

[[Category:Physiology]]

{{Link GA|pl}}