An '''allergen''' is something that causes allergies in [[humans]].

[[Dust]], [[pollen]] and pet [[dander]] are all common allergens. It is possible to be allergic to anything from [[chlorine]] to [[perfume]]. Food allergies are not as common, but some foods, like [[peanut]]s, [[Nut (fruit)|nuts]], [[seafood]] and [[shellfish]] cause serious allergies in lots of people.

== Common allergens ==
Some common allergens could be:
*Animal products
**[[Fel d 1]] ([[cat allergy]])
**[[fur]] and [[dander]]
**[[cockroach]] calyx
**[[dust mite]] excretion
*[[Drug allergy|Drugs]]
**[[penicillin]]
**[[sulfonamides]]
**[[salicylate]]s (also found naturally in numerous [[fruit]]s)
**[[local anaesthetic]]s
*[[Food allergy|Foods]]
**[[celery]] and [[celeriac]] <ref>{{citation| url=http://www.fasebj.org/cgi/content/full/17/12/1697 |author1=Bublin M |author2= Radauer C |author3= Wilson IBH |author4= Kraft D |author5= Scheiner O |author6= Breiteneder H |author7= Hoffmann-Sommergruber K |title= Cross-reactive N-glycans of Api g 5, a high molecular weight glycoprotein allergen from celery, are required for immunoglobulin E binding and activation of effector cells from allergic patients|journal= FASEB |date= 2003 |volume=17 |pages= 1697–1699}}</ref>
**[[maize|corn]] or [[maize]]
**[[egg allergy|eggs]] (typically [[Egg white|albumen]], the white)
**[[fruit allergy|fruit]]
***[[pumpkin]]
**[[legume]]s
***[[bean]]s
***[[pea]]s
***[[peanut allergy|peanuts]]
***[[soybean]]s
**[[milk allergy|milk]]
**[[seafood allergy|seafood]]
**[[sesame]]
**[[soy allergy|soy]]
**[[nut allergy|tree nuts]]
***[[pecan]]s
***[[almond]]s
**[[wheat allergy|wheat]]
*[[Insect sting allergy|Insect stings]]
**[[bee]] sting [[venom (poison)|venom]]
**[[wasp]] sting venom
**[[mosquito]] stings
*Mold [[spore]]s
*Other
**[[latex allergy|latex]]
**[[metal]]
*Plant [[pollen]]s ([[hay fever]])
**[[grass]] — [[ryegrass]], [[timothy-grass]]
**[[weed]]s — [[ragweed]], [[plantago]], [[nettle]], [[artemisia vulgaris]], [[chenopodium album]], [[sorrel]]
**[[tree]]s — [[birch]], [[alder]], [[hazel]], [[hornbeam]], [[aesculus]], [[willow]], [[poplar]], [[platanus]], [[tilia]], [[olea]], [[Ashe juniper]]

== References ==
{{reflist}}


{{med-stub}}

[[Category:Health problems|Allergen]]