{{Infobox disease
|Name=Alzheimer's disease
|Image=Elderly man 3.PNG
|Caption=Problems with memory may be an early sign of Alzheimer's disease. 
|DiseasesDB=490
|ICD10={{ICD10|G|30||g|30}}, {{ICD10|F|00||f|00}}
|ICD9={{ICD9|331.0}}, {{ICD9|290.1}}
|ICDO=
|OMIM=104300
|MedlinePlus=000760
|eMedicineSubj=neuro
|eMedicineTopic=13
|MeshID=D000544
|}}
'''Alzheimer's Disease (AD)'''  is a brain disease that slowly destroys brain cells. As of 2013, there is no cure for Alzheimer's disease. With time, the different symptoms of  the disease become more marked. Many people die because of Alzheimer's disease. The disease affects different parts of the brain but has its worst effects on the areas of the brain that control memory, language, and thinking skills. Alzheimer's Disease is the most common form of senile [[dementia]] accounting for up to 70% of cases. 

The clinical symptoms of AD usually occurs after age 65, but changes in the brain which do not cause symptoms and are caused by Alzheimer's, may begin years or in some cases decades before. Although the symptoms of AD begin in older people it is not a normal part of [[aging]]. 

At this time there is no cure for Alzheimer's, but there are treatments that can help some patients with the signs and symptoms so they do not affect them as badly. There are also treatments which slow down the disease so the damage to the brain does not happen as quickly. There are also certain personal habits that people can learn which may help to delay the onset of the [[disease]]. 

While it is not yet known exactly what causes Alzheimer's disease, there are a number of [[Factor (medicine)|risk factors]] which may make a person more likely to get it. Some of these risk factors are genetic; changes to four different genes have been found which increase the risk. 

The current lifetime risk for a 65-year-old person to get Alzheimer's disease is estimated to be at 10.5%. It is the sixth leading cause of death in the United States causing about 83,500 deaths a year. In 2007, there were more than 26.6 million people throughout the world who were affected by AD.<ref>Brookmeyer R, Johnson E, Ziegler-Graha K, Arrighi HM. Forecasting the global burden of Alzheimer’s disease. Alzheimers Dementia. 2007;3:186–191. PMID 19595937</ref>  

Alzheimer's disease was named after [[Alois Alzheimer]], a German psychiatrist and neuropathologist who first described the disease after studying the case of a middle-aged woman who was a patient at a hospital in Frankfurt, Germany in the early 1900s. The disease was named ''Alzheimer's disease'' in 1910 by Dr. Emil Kraepilin a co-worker of Alzheimer.

{{clear}}
==Tangles and plaque==
{{multiple image
 | align     = right
 | direction = vertical
 | image1    = Neurons-axons-dendrites-synapses-cropped.PNG
 | width1    = 260
 | caption1  = The ''vesicles'', which contain ''neurotransmitters'', are brought to the end of the ''microtubule'' inside the ''neuron's'' (brain cell) ''axon'' to the ''synapse'', to send a signal to the ''dendrite'' of the next neuron.   
 | image2    = Tau tangle formation.jpg
 | width2    = 265
 | caption2  = <center>'''Tangles'''</center>The tau proteins holding the microtubules together undergo a chemical change called ''hyperphosphorylation''. They now no longer hold the microtubule together.
 | image3    = Alzheimers disease-microtubule disintegration.gif
 | width3    = 265
 | caption3  =  The two strands 'walking' down the microtubule is a ''motor protein'' called ''kinesin''. The kinesin is carrying a vesicle on top, with the neurotransmitters inside. It cannot finish it's job because the microtubule has fell apart. The pieces of ''hyperphosphorylated tau'' form tangles inside the neuron. The neuron eventually dies and the tangle is all that remains.  
}}

[[File:Amyloid-plaque formation-big.jpg|thumb|265px|<center>'''Plaque'''</center> Formation of 'plaque'. The beta-amyloid which extends out from the neuron is ''snipped'' and the pieces float in the spaces between the neurons and clump together to form a bundle of ''plaque''.[[File:Alzheimers disease beta-amyloid plaque formation-2.gif|320px|]]]]
Two of the main features found in the brains of people with of Alzheimer's disease, are ''neurobrillary tangles'' ('tangles' for short), which are made up of a ''protein'' called ''tau'', and ''senile plaques'' (which are made mostly from another protein called ''beta-amyloid'', they are also sometimes called ''beta-amyloid bundles'' or 'bundles' for short). The tau proteins that form the tangles previously held together a structure inside the neurons called a ''microtubule'' which is an important part of the neuron; it forms part of the ''cytoskelton'' (cell skeleton) which is what maintains a cell's shape, and microtubules plays a part in cell communication.<ref>Roger M. Nitsch. Neurodegenerative Diseases: Neurobiology, Pathogenesis and Therapeutics. Eds. by M. Flint Beal, Anthony E. Lang, Albert C. Ludolph Cambridge University Press; 1 edition (2005)
pp.452-453. ISBN 052181166X</ref>

Both tangles and plaques may be caused by other diseases, such as Herpes simplex virus Type 1 which is being investigated as a possible cause or contributor in developing Alzheimer's. It is not known for sure if tangles and plaques are part of what causes Alzheimer's, or if they are the results.

'''Microtubules'''
[[File:Kinesin cartoon.png|90px]]

Microtubules are made of a protein called ''tubulin''. The tubulin is ''polymerized'', which is when molecules form the same shapes over and over again that are linked together in groups, and these groups are linked together. They can form long chains or other shapes; in this case the polymerized tubulin forms microtubules. The microtubules are rigid tubes like microscopic straws which are hollow inside. Microtubules help keep the shape of the neuron, and are inolved in passing signals through the neuron.<ref>Cooper GM: The Cell: A Molecular Approach. 2nd edition. Sunderland (MA): Sinauer Associates; 2000.[http://www.ncbi.nlm.nih.gov/books/NBK9932/]</ref>

'''Tau'''
[[File:PDB 1i8h EBI.jpg|90px]]

Tau is a protein that is found mostly in the neurons of the [[central nervous system]]. They help hold together the ''microtubules'' within the neurons.  and when changes happen in the way the tau proteins are supposed to work the microtubules break apart. The tau proteins which are no longer holding the microtubules together form strands called ''fibrils'', which then clump together inside the neuron to make what are called neurofibrillary tangles . These clumps, also known as 'tau tangles', are all that remain after a neuron has died.<ref>David Ames, Alistair Burns, John O'Brien:  Dementia 3Ed ,(Hodder Arnold Publication), CRC Press; 3 edition (2005) pp.408-410. ISBN 0340812036</ref> 
 <table border="1" bordercolor="#FFFC00" style="background-color:#FFFFEE" width="50%" cellpadding="4" cellspacing="0">
 <caption>'''Braak Staging of Alzheimer's disease-related neurofibrillary changes.'''<br><small>This is currently used only for research purposes</small><ref name="ReferenceA">Braak H, Braak E. Staging of Alzheimer's disease-related neurofibrillary changes. Neurobiol Aging. 1995 May-Jun;16(3):271-8; discussion 278-84. PMID 7566337</ref></caption>
 <th>Stage</th>
 <th>Neurofibrillary tangles in:</th>
 <th>Symptoms</th>
	<tr>
		<td><center>'''I/II'''<br>Transentorhinal stage</center></td>
		<td>Transentorhinal region and entorhinal region</td>
		<td>No symptoms</td>
	</tr>
	<tr>
		<td><center>'''III/IV'''<br>Limbic stage<br></td>
		<td>Hippocampal formation and parts of the limbic system and the amygdala</td>
		<td>Beginning Alzheimer's disease<br>Cognitive impairments: memory problems, spatial cognition</td>
	</tr>
	<tr>
		<td><center>'''V/VI'''<br>Isocortical stage</center></td>
		<td>Throughout the cerebral cortex</td>
		<td>Dementia: fully developed Alzheimer's disease</td>
	</tr>
</table>

'''Beta-amyloid '''
[[File:Amyloid-beta.png|40px]]

'''Beta-amyloid(Aβ)''' (also called 'amyloid beta') plaques start with a protein called amyloid precursor protein (APP). APP is one of the proteins that make up a cell's membrane or outer covering, that protects the cell. In this case a neuron.. As it is made inside the cell, APP sticks out through the membrane of the cell.
{{multiple image
 | align     = left
 | direction = vertical
 | image1    = Illu artery.jpg
 | width1    = 170
 | caption1  = The arterial wall has three layers. In ''cerebral amyloid angiopathy'', beta-amyloid accumulates in the middle layer, the ''tunica media'', and the outer layer, the ''tunica externa''.  
 | image2    = Cerebral amyloid angiopathy (CAA)-MRI.png
 | width2    = 170
 | caption2  = MRI scan showing '''Cerebral amyloid angiopathy'''. The beta-amyloid deposits show up as black 'dots' spread throughout the brain's outer layer, the ''cerebral cortex''.  
}}
In different parts of the of cell including the outermost part of the cell membrane, chemicals called enzymes snip, the APP into small pieces.  These enzymes that do the snipping are alpha-secretase, beta-secretase, and gamma-secretase.  Depending on which enzyme is doing the snipping and what parts of the APP are snipped, two different things can happen. One that is helpful and one that causes the formation of beta-amyloid plaques. 

The plaques are formed when beta-secretase snips the APP molecule at one end of the beta-amyloid peptide, releasing sAPPβ from the cell. Gamma-secretase then cuts the pieces of APP that is left and, still sticking out of the neuron’s membrane, at the other end of the beta-amyloid peptide. After this snipping the beta-amyloid peptide is released into the space outside the neuron and begins to stick to other beta-amyloid peptides. These pieces stick together to form ''oligomers''. Different sizes of these oligomers which are now floaing around in the spaces between the neurons may be responsible for reacting with receptors on neighboring cells and synapses, affecting their ability to function.

Some of these oligomers are probably cleared from the brain. Those that are not cleared out clump together with more pieces of beta-amyloid. As more pieces clump togther the oligomers get bigger larger, and the next size up are called ''protofibrils'' and the next size after that are called fibrils. After awhile these fibrils clump together with other protein molecules, neurons and non-nerve cells floating around in the space between the cells and form what are called plaques.

'''Cerebral amyloid angiopathy (CAA)'''

Deposits of beta-amyloid also form in the walls (in the ''tunica media'', the middle layer, and  ''tunica adventitia'' or ''tunica externa'', the outer layer) of small and mid-sized arteries (and sometimes veins) in the cerebral cortex and the ''leptomeninges'' (the ''leptomeninges'' are the two inner layers - pia mater and arachnoid - of the ''meninges'', a protective 3-layer membrane covering the brain.) 

CAA is found in 30% of people over the age of 60 years who do not have any dementia but is found in 90%-96% of people with Alzheimer disease and is severe in one third to two thirds of these cases.<ref>Weller RO, Preston SD, Subash M, Carare RO. Cerebral amyloid angiopathy in the aetiology and immunotherapy of Alzheimer disease. Alzheimers Res Ther. 2009 Oct 12;1(2):6. doi: 10.1186/alzrt6. PMID 19822028</ref> 

{{clear}}

==Stages==
[[File:Alzheimer's disease-neuron death.gif|thumb|right|320px|Nerve cells in the brain called neurons, dying because of Alzheimer's disease. The ''neurofibrillary tangles'' are made up of ''tau'' protein and are all that remain of a now dead neuron.

The ''beta-amyloid bundles'' (plaque) are made up of pieces of ''beta-amyloid'' protein that were once part of a healthy neuron. These pieces of protein clump together in the spaces between still healthy and dying neurons, and the tangles.[[File:Alzheimers disease-brain shrinkage.gif|Alzheimers disease-brain shrinkage.gif]]]]
[[File:Alzheimers entorhinal cortex.PNG|thumb|left|170px|The ''transentorhinal region'', a narrow area of the ''medial temporal lobe'' is first affected by Alzheimer's disease, it then spreads to the area next to it in the temporal lobe; the ''entorhinal region'' (or ''entorhinal cortex'').<ref name="ReferenceA"/>]]
The first area of the brain to be affected by Alzheimer's is the "transentorhinal region"<ref>Taylor KI, Probst A. Anatomic localization of the transentorhinal region of the perirhinal cortex. Aging. 2008 Oct;29(10):1591-6. Epub 2007 May 2. PMID 17478012 [http://csl.psychol.cam.ac.uk/publications/pdf/08_Taylor_NoA.pdf]</ref> which is part of the ''medial temporal lobe'' located deep within the brain.  Neurons start dying in this area first. It then spreads into the adjacent entorhinal cortex (EC) which acts as a central hub, for a widespread network that handles signals for memory and movement<ref>Mathias Jucke: Alzheimer: 100 Years and Beyond (Research and Perspectives in Alzheimer's Disease)  Springer; 1 edition (November 16, 2006) p. 98; ISBN 3540376518</ref>(like a main train station with train tracks going to different areas). 

The EC is the main area for communication between the hippocampus, and the neocortex - which is the outer portion of the brain responsible for higher functioning such as how the brain perceives information from the five senses; (smell, sight, taste, touch and hearing; Ex. seeing a person's face and recognizing them,) generating motor commands (Ex, moving and arm or leg, walking, running) spatial reasoning, conscious thought and language.

The disease then spreads into the hippocampus which is part of the limbic system. The hippocampus is the part of the brain that is involved in forming new memories, organizing them, and storing them for later recall. It is also where emotions and senses, such as smell and sound are attached to specific memories. Example 1.: A memory might make you happy or sad. Example 2.: A smell might bring up a certain memory. 

The hippocampus then sends memories to the different parts of the cerebral hemisphere where they are placed in long-term storage and it helps retrieve them when necessary. Example: An adult trying to remember the name of a classmate from kindergarten. 

In addition to handling memory the hippocampus is also involved in emotional responses, navigation (getting around) and spatial orientation (knowing your sense of place as you move around Example: Knowing your way around your bedroom even with the lights off).

There are actually two parts of the hippocampus which is shaped like a horseshoe with one in the left part of the brain and the other in the right part of the brain.
{{clear}}

==Diagnosis==
[[File:PiB PET Images AD.jpg|thumb|right|170px|This PiB-PET scan shows a lot of amyloid beta (Aβ) in the brain of a person with Alzheimer's. Pib stands for ''Pittsburgh compound B (PiB)'' which is a type of dye that is injected into a person before the scan is done. The amyloid beta absorbs the PiB; when the PET scan is done the areas where there is Pib ''fluoresces'' (glows)

PiB-PET scans are now being used in research to detect amyloid beta (Aβ) in the ''preclinical phase'' (before there are any symptoms).]]
'''Preclinical'''
<div style="background:#DDF;border:1px solid #666;float:right;width:20%;padding:1em;margin:0 0 1em 1em;">
'''<span style="color:red">Red</span> <span style="color:blue">Blue</span> <span style="color:green">Green</span> <span style="color:purple">Purple</span> <span style="color:orange">Orange</span><br/> <span style="color:purple">Purple</span> <span style="color:orange">Orange</span> <span style="color:green">Green</span> <span style="color:blue">Blue</span> <span style="color:red">Red</span>'''
----
'''<span style="color:red">Blue</span> <span style="color:green">Orange</span> <span style="color:blue">Purple</span> <span style="color:orange">Green</span> <span style="color:purple">Red</span><br/> <span style="color:orange">Purple</span> <span style="color:blue">Green</span> <span style="color:green">Red</span> <span style="color:red">Blue</span> <span style="color:purple">Orange</span>'''
----
<div align="center">'''The Stroop Color–Word Test'''</div>
This is a short example of the test. The test is used to measure different ''cognitive functions'' such as ''selective attention''. 

Naming the colors of the first set of words is easier and quicker than the second, because in the first set, the colors match the words, in the second set they do not. So a person has to pay more attention.

People having problems with attention as may happen in early-stage Alzheimer's tend to do poorly on this test.<ref>G Binetti, E Magni, A Padovani ''et al. Executive dysfunction in early Alzheimer's disease. ''J Neurol Neurosurg Psychiatry. 1996 January; 60(1): 91–93.
PMCID PMC486198 [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC486198/pdf/jnnpsyc00013-0099.pdf]</ref><ref>Cognitive Neuropsychology Of Alzheimer's Disease. Eds. Robin G. Morris, James T. Becker. Oxford University Press, USA; 2 edition (2005) pp-109-110 ISBN 0198508301</ref></div>

With current research using advances in neuroimaging such as FDG-PET and PIB-PET scans, and cerebrospinal fluid (CSF) assays, it is now possible to detect the beginning processes of Alzheimer's disease that occur before symptoms begin. The research suggests that clinically normal older people (no symptoms at all) have ''biomarker'' evidence of amyloid beta (Aβ) build-up in the brain. This amyloid beta (Aβ) is linked to changes in the structure of the brain and how it works that is the similar to what is seen in people with mild cognitive impairment (MCI) - which may lead to Alzheimer's - and people with Alzheimer's.

These small preclinical changes (no symptoms) in the brain may occur many years, to even a few decades before a person is diagnosed with Alzheimer's. With a stage where there is some memory loss, or mild cognitive impairment. These changes put a person at risk of developing the clinical symptoms of full-blown  Alzheimer's but not everyone who has these changes will get the disease. Even though there is no cure for Alzheimer's, there are new treatments which are being developed which would work better in the very first stages of the disease.<ref>Sperling RA, Aisen PS, Beckett LA, ''et al.'' Toward defining the preclinical stages of Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease.  Dement. 2011 May;7(3):280-92. doi: 10.1016/j.jalz.2011.03.003. Epub 2011 Apr 21. PMID 21514248</ref>

At this time exactly what makes up the preclinical phase of Alzheimer's is still being researched, such as why some people with go on to develop Alzheimer's and others do not. So the term ''preclinical phase'' is being used for research only. There is a worldwide effort in various countries doing research in this area known as the World Wide Alzheimer's Disease Neuroimaging Initiative (WW-ADNI) which is the umbrella organization for neuroimaging studies being carried out through the North American ADNI, European ADNI (E-ADNI), Japan ADNI, Australian ADNI (AIBL), Taiwan ADNI, Korea ADNI, China ADNI and Argentina ADNI.<ref>[http://www.alz.org/research/funding/partnerships/ww-adni_overview.asp World Wide Alzheimer's Disease Neuroimaging Initiative (WW-ADNI)]</ref> 

'''Beginning stages'''

"Misdiagnosis in very early stages of Alzheimer's is a significant problem, as there are more than 100 conditions that can mimic the disease. In people with mild memory complaints, our accuracy is barely better than chance," according to study researcher P. Murali Doraiswamy, MBBS, professor of psychiatry and medicine at Duke Medicine, "Given that the definitive gold standard for diagnosing Alzheimer's is autopsy, we need a better way to look into the brain."

{{clear}}

==History==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Auguste D aus Marktbreit.jpg
 | width1    = 160
 | caption1  = <center>'''"I have lost myself, so to speak"''' .</center>This was how Auguste Deter, described what was happening to her. She was the first person to be diagnosed with what is now called ''Alzheimer's disease''. 
 | image2    = Alois Alzheimer 002.jpg
 | width2    = 174
 | caption2  = <center>'''Alois Alzheimer'''</center><br>He conducted interviews with Auguste Deter at the hospital in Frankfurt when she was alive. And performed microscopic studies of her brain after she died. 
}}

[[File:Irrenschloss am Affenstein, Frankfurt.jpg|thumb|left|<center>'''"Irrenschloss"'''</center><center>(Castle of the Insane)</center>It was here at the City Asylum for the Insane and Epileptic, in [[Frankfurt am Main]], [[Germany]], where Auguste Deter was committed at age 51, only eight months after her symptoms began. 

She was the first person to be diagnosed, with what is now known as Alzheimer's disease, in her case the early-onset type.]]

In 1901, a 51-year-old woman named Auguste Deter, was committed to the City Asylum for the Insane and Epileptic, (''Städtischen Anstalt für Irre und Epileptische'') in [[Frankfurt am Main]], Germany which had the nickname  "Irrenschloss" (Castle of the Insane). She was married and had a normal life until eight months prior to her commitment, when she started having psychological and neurological problems, such as problems with memory and language, paranoia, becoming disorientated and having hallucinations. 

She was studied by a doctor on staff named Alois Alzheimer (1864–1915).  Alzheimer became interested in her case because of her age; while the effects of senile dementia were known at the time, they usually did not start until a person was in their early to mid-sixties. Her case was also notable because of the rapid onset of dementia, only eight months, from the first reported symptoms, until she was committed.

While conducting one of his examinations of Ms. Deter, he asked her to perform a series of simple writing tasks. Unable to do what was asked such as write her name, she said "I have lost myself, so to speak" ("''Ich habe mich sozusagen selbst verloren''"). 

Alzheimer left the hospital in Franfkurt in 1902 to begin working with Emil Kraepelin at the Psychiatric University Hospital in [[Heidelberg|Heidelberg-Bergheim]], and in 1903 both he and Kraepelin began working at Ludwig Maximilian University in [[Munich]].

When Ms. Deter died of [[septicemia]] on 8 April 1906, Alzheimer was informed and her brain was sent to Munich for him to study. Studying samples of her brain under a microscope he noticed neurofibriallry tangles and bundles made up of beta-amyloid plaque, which are two of the main features of the disease.  On 3 November 1906, Alzheimer presented the results of his findings in Auguste's case at the Conference of South-West German Psychiatrists in Tübingen, and he published his findings in the case in 1907. 

In 1910, Emil Kraepelin named the disease 'Alzheimer's disease'. Alzheimer's disease usually beigins affecting people between ages 60–65, in Ms. Deter's case - who was 55-years-old when she died - she had a form of what is now known as ''Early-onset Alzhiemer's disease''.<ref>Shelley J. Allen: Neurobiology of Alzheimer's Disease (Molecular and Cellular Neurobiology) Oxford University Press, USA; 3 edition (2007) p.1 ISBN 0198566611</ref>
  
{{clear}}

==References==
<references/>
== Other websites ==
* {{cite web | title=Cognitive Test for Alzheimer's | url=http://mediapedia.wikidot.com/cognitive-test-for-alzheimer-s | publisher=NLM | accessdate=2007-04-01}} video
* {{cite web | title=Healthy aging | url=http://www.indigoorganic.com/?p=28 | accessdate=2007-11-30}}
* {{cite web | title=This is Alzheimer's| url=http://thisisalzheimers.com| accessdate=2010-1-30}}
* {{cite web | title=What is Alzheimer's Disease?| url=http://thisisalzheimers.com/what-is-alzheimers-disease| accessdate=2010-1-30}}

[[Category:Diseases]]

{{Link FA|en}}
{{Link FA|no}}
{{Link GA|es}}
<!-- interwiki -->