'''Amnesia''' is a what doctors call a loss or disturbance of [[memory]]. It is a loss of memory, that is to say, a person cannot remember certain things. [[Amnesia]] can be caused when someone has [[brain damage]], a [[disease]] or when something really stressful happens.



There are two "main types":
*[http://en.wikipedia.org/wiki/Anterograde_amnesia Anterograde amnesia]: Short term memory is not transferred to long-term memory any more. People with this type of amnesia cannot remember things for long periods of time.

*[[Retrograde amnesia]]: The person can no longer recall information that happened before a certain date. The date is usually the date of an accident or an operation. 

==Causes==
There are 3 main categories in which amnesia can happen to a person.

*Head Trauma. This includes any kind of injury to the brain that might cause amnesia. 
*Traumatic Events. This happens when a person's mind is so stressed that it chooses to forget what happened rather than to deal with it.
*Physical deficiencies. These are things that happen to your brain but it is different than head trauma because it mostly deals with complications that happen after surgery. 

Some other different types of Amnesia include:
*Caused by a [[Injury|trauma]], for example a head injury; called ''post-traumatic amnesia''.
*Dissociative amnesia: Here the cause is psychological, and usually not related to physical damage in the brain. This includes
**''Repressed memory'' (where it is not possible to remember a specific event) - The memory is usually still there, but the person blocks access to it; Stressful events such as being [[rape]]d may lead to Dissociative amnesia
** ''Childhood amnesia'' - the inability of adults to remember certain parts of their childhood.
*''Drug (usually [[alcohol]])-induced blackout'' - anteretrograde amnesia, affecting the immediate past

Amnesia can be permanent, or it can be temporary. Damage to the [[brain]], or the use of certain [[drug]]s can cause amnesia. Some of these drugs are [[sedative]]s. Another well known cause for amnesia can be drinking too much [[alcohol]]. Those kinds of causes are called ''organic'', because they can been directly seen. Other causes cannot directly be seen, they are called ''functional''.  Rather they are [[psychology|psychological]] in their nature. People may want to shield off a traumatic event they witnessed, for example.

==Treatment==
Sometimes certain types of amnesia fix themselves without being treated. There are also different types of therapy that work with the brain to help with amnesia. There is no medicine that can directly help with amnesia. 

{{med-stub}}

[[Category:Symptoms]]