[[File:Amphetamine Structural Formulae.png|thumb|350px|Amphetamine]]

'''Amphetamine''' is a [[wikt:synthetic|synthetic]] [[drug]]. The drug is a [[stimulant]]: it can help people keep the [[focus]] and stay awake. It also decreases [[appetite]] and [[fatigue]]. Chemically, it is similar to [[methamphetamine]]. These drugs increase the level of [[dopamine]] and [[norepinephrine]] in the [[brain]], which can create [[euphoria]].<ref>{{cite journal |last=Drevets, W ''et al.'' |first= |authorlink= |coauthors= |year=2001 |month= |title=Amphetamine-Induced Dopamine Release in Human Ventral Striatum Correlates with Euphoria |journal=Psychiatry |volume=49 |issue= |pages=81–96 |id= |url=http://www-psych.stanford.edu/~knutson/rab/drevets01.pdf |accessdate=23 May 2009 |quote= }}</ref><ref>Rang and Dale, Pharmacology</ref> The class of drugs containing amphetamine includes prescription drugs commonly used to treat [[attention-deficit hyperactivity disorder]] (ADHD). It is also used to treat symptoms of [[traumatic brain injury]] (TBI) and the daytime drowsiness symptoms of [[narcolepsy]], amongst others. Initially, amphetamine was more popularly used to [[anorectic|reduce appetite]] and to control weight. 

Sometimes, the drug is used [[illegal drugs|for fun]] or to boost performance. There are many different names that are used for amphetamines, a common one is '''speed'''. The [[European Monitoring Centre for Drugs and Drug Addiction]] reports the typical retail price of amphetamine in [[Europe]] varied between €3 and €15 ($4 to $21.55 [[United States Dollar|USD]]) a gram in half of the reporting countries.<ref>{{cite book |author=European Monitoring Centre for Drugs and Drug Addiction |title=Annual report: the state of the drugs problem in Europe |year=2008 |publisher=Office for Official Publications of the European Communities |location=Luxembourg |isbn=978-92-9168-324-6 |page=48 |url=http://www.emcdda.europa.eu/attachements.cfm/att_64227_EN_EMCDDA_AR08_en.pdf |format=PDF}}</ref> The name ''amphetamine'' is derived from its chemical name: '''a'''lpha-[[methyl group|'''m'''ethyl]][[phenethylamine|'''ph'''en'''et'''hyl'''amine''']].

==References==
{{reflist}}


[[Category:Drugs]]


{{med-stub}}