[[File:12-08-18-tilidin-retard.jpg|thumb]]
'''Analgetics''' (one ''Analgetic'') (or '''Analgesics''') is a term for some [[drug]]s that are used to stop [[pain]]. These are also known as painkillers. There are several kinds of painkillers. All act on the [[nervous system]]. Most '''painkillers''' have the problem that they can make people [[addiction|addicted]] (not want to stop taking them) if they are taken over longer periods of time.

== Different kinds ==
* [[Paracetamol]] and [[Aspirin]]
* [[Opiate]]s
* [[NSAID]]s
* [[COX-2 inhibitors]] directly block a receptor.

{{med-stub}}

[[Category:Analgesics| ]]