{{complex|date=April 2012}}
{{Wikify|date=May 2012}}
{{Infobox disease
 | Name            = Anaphylaxis 
 | Image           = Angioedema2010.JPG 
 | Caption         = Swelling of the face such that the boy is unable to open his eyes. This reaction was due to an [[allergen]] exposure.
 | DiseasesDB      = 29153
 | ICD10           = {{ICD10|T|78|2|t|66}}
 | ICD9            = {{ICD9|995.0}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     = 000844
 | eMedicineSubj   = med
 | eMedicineTopic  = 128
 | MeshID          = D000707
}}

<!--Definition, symptoms, and causes  -->
'''Anaphylaxis''' is a serious [[allergy|allergic]] reaction that begins suddenly and may cause death.<ref name=Tint10>{{cite book|author=Tintinalli, Judith E. |title=Emergency Medicine: A Comprehensive Study Guide (Emergency Medicine (Tintinalli))|publisher=McGraw-Hill Companies|location=New York |year=2010 |pages=177–182 |isbn=0-07-148480-9 |oclc= |doi= |accessdate=}}</ref> Anaphylaxis typically has a number of [[symptom]]s including an itchy rash, throat [[inflammation|swelling]], and low [[blood pressure]]. Common causes include [[insect]] bites, foods, and medications.

<!--Pathophysiology, diagnosis, and management  -->
Anaphylaxis is due to the release of mediator [[proteins]] from certain types of [[white blood cells]]. Mediator proteins are substances that can start an allergic reaction or make the reaction more severe. Their release can be caused either by an [[immune system]] reaction or by another cause that is not related to the immune system. Anaphylaxis is diagnosed based on the person’s symptoms and signs. The primary treatment is injection of [[epinephrine]], which is sometimes combined with other medications.

<!--Epidemiology and history  -->
Worldwide, about 0.05–2% of people have anaphylaxis at some point in their lives.  Rates appear to be increasing. The term comes from the Greek words ἀνά ana, ''against'', and φύλαξις phylaxis, ''protection''.
{{TOC limit|3}}

==Signs and symptoms==
[[File:Signs and symptoms of anaphylaxis.png|thumb|250px|Signs and symptoms of anaphylaxis.]]
Anaphylaxis typically produces many different symptoms over minutes or hours.<ref>{{cite journal |author=Oswalt ML, Kemp SF |title=Anaphylaxis: office management and prevention |journal=Immunol Allergy Clin North Am |volume=27 |issue=2 |pages=177–91, vi |year=2007 |month=May |pmid=17493497|doi=10.1016/j.iac.2007.03.004|quote=Clinically, anaphylaxis is considered likely to be present if any one of three criteria is satisfied within minutes to hours}}</ref><ref name=Review09/> Symptoms appear within an average of 5 to 30&nbsp; minutes if the cause is a substance that enters the body directly into the blood stream (intravenously). The average is 2 hours if the cause is a food the person ate.<ref name=Rosen2010/> The most common areas affected include: skin (80–90%), [[lungs]] and breathing pathways (70%), stomach and [[intestines]] (30–45%), heart and [[blood vessel]]s (10–45%), and [[central nervous system]] (10–15%).<ref name=Review09/> Two or more of these systems are usually involved.<ref name=World11/>

===Skin===
[[File:BackRed.JPG|thumb|left|Hives and flushing on the back of a person with anaphylaxis]]
Symptoms typically include raised bumps on the skin (hives), itchiness, red face or skin (flushing), or swollen lips.<ref name=Diag06>{{cite journal |author=Sampson HA, Muñoz-Furlong A, Campbell RL, ''et al.'' |title=Second symposium on the definition and management of anaphylaxis: summary report—Second National Institute of Allergy and Infectious Disease/Food Allergy and Anaphylaxis Network symposium |journal=J. Allergy Clin. Immunol. |volume=117 |issue=2 |pages=391–7 |year=2006 |month=February |pmid=16461139|doi=10.1016/j.jaci.2005.12.1303}}</ref> Those with swelling under the skin (angioedema) may feel that their skin is burning instead of itching.<ref name=Rosen2010/> The tongue or throat may swell in up to 20% of cases.<ref name=Shock10/> Other features may include a runny nose and swelling of the [[mucous membrane]] on the surface of the eye and eyelid (conjunctiva).<ref name=Aus06/> The skin may also have a blue color (cyanosis) due to a lack of oxygen.<ref name=Aus06/>

===Respiratory===
Respiratory symptoms and signs include shortness of breath, low-pitched difficult breathing (wheezes), or high-pitched difficult breathing (stridor).<ref name=Diag06/> Low-pitched breathing is typically due to spasms of the muscles in the lower part of the airway (bronchial muscles).<ref name=Cardio08/> High-pitched breathing is due to swelling in the upper airway, which narrows the breathing passages.<ref name=Aus06>{{cite journal|last=Brown|first=SG|coauthors=Mullins, RJ, Gold, MS|title=Anaphylaxis: diagnosis and management.|journal=The Medical journal of Australia|date=2006 Sep 4|volume=185|issue=5|pages=283–9|pmid=16948628}}</ref> Hoarseness, pain with swallowing, or a cough may also occur.<ref name=Rosen2010/>

===Cardiac===
The heart’s blood vessels may contract suddenly (coronary artery spasm) because of the release of histamine from certain cells in the heart.<ref name=Cardio08/> This interrupts the blood flow to the heart, which may cause heart cells to die ([[heart attack|myocardial infarction]]), or the heart may beat too slowly or too quickly (cardiac dysrhythmia), or the heart may stop beating altogether (cardiac arrest)<!--  even in the absence of epinephrine use -->.<ref name=Review09/><ref name=World11/> People who already have heart disease are at greater risk of cardiac affects from anaphylaxis.<ref name=Cardio08/> While a fast heart rate due to low blood pressure is more common,<ref name=Aus06/> 10% of people who suffer from anaphylaxis may have a slow heart rate (bradycardia) with low blood pressure. (The combination of a slow heart rate and low blood pressure is known as Bezold–Jarisch reflex).<ref name=CEA11/> The person may feel lightheaded or may lose consciousness due to a drop in blood pressure. This low blood pressure may be caused by the widening of blood vessels (distributive [[shock]]) or by a failure of the heart’s ventricles (cardiogenic shock).<ref name=Cardio08/>   In rare cases, very low blood pressure may be the only sign of anaphylaxis.<ref name=Shock10/>

===Other===
Symptoms from the stomach and intestines may include crampy [[abdomen|abdominal]] pain, [[diarrhea]], and vomiting (throwing up).<ref name=Diag06/> The person may have confused thoughts, may lose control of their [[bladder]], and may have pain in the [[pelvis]] that feels like cramps in the [[uterus]].<ref name=Diag06/><ref name=Aus06/> Widening of blood vessels around the brain may cause headaches.<ref name=Rosen2010/> The person may also feel [[anxiety|anxious]] or imagine that they are about to die.<ref name=World11/>

==Causes==
Anaphylaxis can be caused by the body’s response to almost any foreign substance.<ref name=His11/> Common triggers include [[venom]] from insect bites or stings, foods, and medication.<ref name=CEA11/><ref>{{cite journal|last=Worm|first=M|title=Epidemiology of anaphylaxis.|journal=Chemical immunology and allergy|year=2010|volume=95|pages=12–21|pmid=20519879}}</ref> Foods are the most common trigger in children and young adults. Medications and insect bites and stings are more common triggers in older adults.<ref name=World11/> Less common causes include physical factors, biological agents (such as [[semen]]), [[latex]], [[hormone|hormonal]] changes, food additives (such as monosodium glutamate (MSG) and food coloring), and medications that are applied to the skin (topical medications).<ref name=Aus06/> Exercise or temperature (either hot or cold) may also trigger anaphylaxis by causing certain tissue cells (known as mast cells) to release chemicals that start the allergic reaction.<ref name=World11/><ref name=APLS07>{{cite book|last=editors|first=Marianne Gausche-Hill, Susan Fuchs, Loren Yamamoto,|title=The pediatric emergency medicine resource|year=2007|publisher=Jones & Bartlett|location=Sudbury, Mass.|isbn=9780763744144|pages=69|edition=Rev. 4. ed.|url=http://books.google.ca/books?id=lLVfDC2dh54C&pg=PA69}}</ref> Anaphylaxis caused by exercise is often also linked to eating certain foods.<ref name=Rosen2010/> If anaphylaxis occurs while a person is receiving [[anesthesia]], the most common causes are certain medications that are given to produce [[paralysis]] (neuromuscular blocking agents), antibiotics, and latex.<ref>{{cite journal|last=Dewachter|first=P|coauthors=Mouton-Faivre, C, Emala, CW|title=Anaphylaxis and anesthesia: controversies and new insights.|journal=Anesthesiology|date=2009 Nov|volume=111|issue=5|pages=1141–50|pmid=19858877|doi=10.1097/ALN.0b013e3181bbd443}}</ref> In 32-50% of cases, the cause is not known (idiopathic anaphylaxis).<ref name="editor 2010 223">{{cite book|last=editor|first=Mariana C. Castells,|title=Anaphylaxis and hypersensitivity reactions|year=2010|publisher=Humana Press|location=New York|isbn=9781603279505|pages=223|url=http://books.google.ca/books?id=bEvnfm7V-LIC&pg=PA223}}</ref>

===Food===
Many foods can trigger anaphylaxis, even when the food is eaten for the first time.<ref name=CEA11/> In Western cultures, the most common causes are eating or being in contact with peanuts, wheat, tree nuts, shellfish, fish, milk, and eggs.<ref name=Review09/><ref name=World11/> In the Middle East, sesame is a common trigger food. In Asia, rice and chickpeas often cause anaphylaxis.<ref name=World11/> Severe cases are usually caused by eating the food,<ref name=CEA11/> but some people have a severe reaction when the trigger food touches some part of the body. Children can outgrow their allergies.  By age 16, 80% of children with anaphylaxis to milk or eggs and 20% with a single case of anaphylaxis to peanuts are able to eat these foods without problems.<ref name=His11/>

===Medication===
Any medication may cause anaphylaxis. The most common are β-lactam antibiotics (such as [[penicillin]]) followed by aspirin and [[NSAID]]s.<ref name=Review09/><ref name=Book2009>{{cite book|last=Volcheck|first=Gerald W.|title=Clinical allergy : diagnosis and management|year=2009|publisher=Humana Press|location=Totowa, N.J.|isbn=9781588296160|pages=442|url=http://books.google.ca/books?id=pWZLkZB7EW8C&pg=PA442}}</ref> If a person is allergic to one NSAID they can usually use a different one without triggering anaphylaxis.<ref name=Book2009/>  Other common causes of anaphylaxis include [[chemotherapy]], [[vaccine]]s, protamine (found in sperm), and medications made from herbs.<ref name=World11/><ref name=Book2009/> Some medications, including vancomycin, morphine, and drugs used to improve [[X-ray]] images (radiocontrast agents), cause anaphylaxis by damaging certain cells in the tissues, causing them to release histamine (mast cell degranulation).<ref name=CEA11/>

The frequency of a reaction to a medication partly depends on how often it is given to people and partly on the way the medication works in the body.<ref name=Drug01>{{cite journal|last=Drain|first=KL|coauthors=Volcheck, GW|title=Preventing and managing drug-induced anaphylaxis.|journal=Drug safety : an international journal of medical toxicology and drug experience|year=2001|volume=24|issue=11|pages=843–53|pmid=11665871}}</ref> Anaphylaxis to penicillins or cephalosporins only occurs after they bind to proteins inside the body, and some bind more easily than others.<ref name=Rosen2010/> Anaphylaxis to penicillin occurs once in every 2,000 to 10,000 people who are treated. Death occurs in less than one in every 50,000 people who are treated with penicillin.<ref name=Rosen2010/> Anaphylaxis to aspirin and NSAIDs occurs in about one in every 50,000 people.<ref name=Rosen2010/> If someone has a reaction to penicillins, their risk of a reaction to cephalosporins is greater, but the risk is still less than one in 1000.<ref name=Rosen2010/> Older medications that were used to improve X-ray images (radiocontrast agents) caused reactions in 1% of cases. Newer, lower osmolar radiocontrast agents cause reactions in 0.04% of cases.<ref name=Drug01/>

===Venom===
Venom from stinging or biting insects such as [[bee]]s and [[wasp]]s (Hymenoptera) or kissing bugs (Triatominae) may cause anaphylaxis.<ref name=Review09/><ref name="Klotz">{{cite journal|last=Klotz|first=JH|coauthors=Dorn, PL, Logan, JL, Stevens, L, Pinnas, JL, Schmidt, JO, Klotz, SA|title="Kissing bugs": potential disease vectors and cause of anaphylaxis.|journal=Clinical infectious diseases : an official publication of the Infectious Diseases Society of America|date=2010 Jun 15|volume=50|issue=12|pages=1629–34|pmid=20462351}}</ref> If a person had a reaction to venom in the past, and it was more than a local reaction around the site of the sting, they have a greater risk for anaphylaxis in the future.<ref>{{cite journal|last=Bilò|first=MB|title=Anaphylaxis caused by Hymenoptera stings: from epidemiology to treatment.|journal=Allergy|date=2011 Jul|volume=66 Suppl 95|pages=35–7|pmid=21668850}}</ref><ref>{{cite journal|last=Cox|first=L|coauthors=Larenas-Linnemann, D, Lockey, RF, Passalacqua, G|title=Speaking the same language: The World Allergy Organization Subcutaneous Immunotherapy Systemic Reaction Grading System.|journal=The Journal of allergy and clinical immunology|date=2010 Mar|volume=125|issue=3|pages=569–74, 574.e1-574.e7|pmid=20144472}}</ref> However, half of the people who die of anaphylaxis have had no previous widespread (systemic) reaction.<ref>{{cite journal|last=Bilò|first=BM|coauthors=Bonifazi, F|title=Epidemiology of insect-venom anaphylaxis.|journal=Current opinion in allergy and clinical immunology|date=2008 Aug|volume=8|issue=4|pages=330–7|pmid=18596590}}</ref>

===Risk factors===
People with atopic diseases such as [[asthma]], [[eczema]], or allergic rhinitis have a high risk of anaphylaxis from food, latex, and radiocontrast agents. These people do not have a higher risk from injectable medications or stings.<ref name=World11/><ref name=CEA11/> One study in children with anaphylaxis found that 60% had a history of previous atopic diseases. More than 90% of children who die from anaphylaxis have asthma.<ref name=CEA11/> People who have disorders caused by too many mast cells in their tissues (mastocytosis) or who are wealthier are at increased risk.<ref name=World11/><ref name=CEA11/> The longer the time since the last exposure to the agent that caused anaphylaxis, the lower the risk of a new reaction.<ref name=Rosen2010/>

==Mechanisms==
Anaphylaxis is a severe allergic reaction that starts suddenly and affects many body systems.<ref name=Tint10/><ref name=Khan11>{{cite journal|last=Khan|first=BQ|coauthors=Kemp, SF|title=Pathophysiology of anaphylaxis.|journal=Current opinion in allergy and clinical immunology|date=2011 Aug|volume=11|issue=4|pages=319–25|pmid=21659865}}</ref> It is due to the release of [[inflammation|inflammatory]] mediators and cytokines from mast cells and basophils. Their release is typically due to an immune system reaction, but may be caused by damage to these cells that is not related to an immune reaction.<ref name=Khan11/>

===Immunologic===
When anaphylaxis is caused by an immune response, [[immunoglobulin]] E (IgE) binds to the foreign material that starts the allergic reaction (the [[antigen]]). The combination of IgE bound to the antigen activates FcεRI receptors on mast cells and basophils. The mast cells and basophils react by releasing inflammatory mediators such as histamine. These mediators increase the contraction of [[bronchi|bronchial]] smooth muscles, cause [[blood vessel]]s to widen (vasodilation), increase the leakage of fluid from blood vessels, and depress the actions of the heart muscle.<ref name=Rosen2010/><ref name=Khan11/> There is also an immunologic mechanism that does not rely on IgE, but it is not known if this occurs in humans.<ref name=Khan11/>

===Non-immunologic===
When anaphylaxis is not caused by in immune response, the reaction is due to an agent that directly damages mast cells and basophils, causing them to release histamine and other substances that are usually associated with an allergic reaction (degranulation).<!-- <ref name=Khan11/> --> Agents that can damage these cells include contrast medium for X-rays, [[opioid]]s, temperature (hot or cold), and vibration.<ref name=APLS07/><ref name=Khan11/>

==Diagnosis==
Anaphylaxis is diagnosed based on clinical facts.<ref name=World11/> When any one of the following three occurs within minutes/hours of exposure to an allergen, it is very likely that the person has anaphylaxis:<ref name=World11/>
# Involvement of the skin or mucosal tissue plus either respiratory difficulty or a low blood pressure
# Two or more of the following symptoms:-
#: a. Involvement of the skin or mucosa
#: b. Respiratory difficulties
#: c. Low blood pressure
#: d. Gastrointestinal symptoms
# Low blood pressure after exposure to a known allergen

If a person has a bad reaction to an insect sting or a medication, blood tests for tryptase or histamine (released from mast cells) might be useful in diagnosing anaphylaxis.<!-- <ref name=World11/> --> However these tests are not very useful if the cause is food or if the person has a normal blood pressure,<ref name=World11/> and they cannot rule out a diagnosis of anaphylaxis.<ref name=His11/>

===Classification===
There are three main classifications of anaphylaxis. Anaphylactic shock happens when blood vessels get wider throughout most of the body   (systemic vasodilation), which causes low blood pressure that is at least 30% lower than the person's normal blood pressure or 30% below standard values.<ref name=Shock10>{{cite journal|last=Limsuwan|first=T|coauthors=Demoly, P|title=Acute symptoms of drug hypersensitivity (urticaria, angioedema, anaphylaxis, anaphylactic shock).|journal=The Medical clinics of North America|date=2010 Jul|volume=94|issue=4|pages=691–710, x|pmid=20609858|url=http://smschile.cl/documentos/cursos2010/MedicalClinicsNorthAmerica/Acute%20Symptoms%20of%20Drug%20Hypersensitivity%20(Urticaria,%20Angioedema,%20Anaphylaxis,%20Anaphylactic%20Shock).pdf}}</ref> Biphasic anaphylaxis is diagnosed when symptoms return within 1–72 hours even though the person has had no new contact with the allergen that caused the first reaction.<ref name=World11/> Some studies claim that as many as 20% of anaphylaxis cases are biphasic.<ref name=BI05/> The symptoms return they typically return within 8 hours.<ref name=CEA11/> The second reaction is treated in the same way as the original anaphylaxis.<ref name=Review09/> Pseudoanaphylaxis or anaphylactoid reactions are older names for anaphylaxis that is not due to an allergic reaction, but is due to direct injury to mast cells (mast cell degranulation).<ref name=CEA11>{{cite journal|last=Lee|first=JK|coauthors=Vadas, P|title=Anaphylaxis: mechanisms and management.|journal=Clinical and experimental allergy : journal of the British Society for Allergy and Clinical Immunology|date=2011 Jul|volume=41|issue=7|pages=923–38|pmid=21668816}}</ref><ref name=His10/>  The current name used by the World Allergy Organization is “non-immune anaphylaxis” <ref name=His10/> . Some people recommend that the older terms should no longer be used.<ref name=CEA11/>

===Allergy testing===
[[File:Allergy skin testing.JPG|thumb|Skin allergy testing being carried out on the right arm]]
Allergy testing may help to determine what caused a person’s anaphylaxis. Skin allergy tests (such as patch tests) are available for certain foods and venoms.<ref name=His11/> Blood tests for specific [[antibody|antibodies]] can be useful to confirm milk, egg, peanut, tree nut and fish allergies.<ref name=His11/> Skin tests can confirm penicillin allergies, but there are no skin tests for other medications.<ref name=His11/> Non-immune forms of anaphylaxis can only be diagnosed by checking the person’s history or by exposing the person to an allergen that may have caused a reaction in the past. There are no skin or blood tests for non-immune anaphylaxis.<ref name=His10/> 

===Differential diagnosis===
It can sometimes be difficult to distinguish anaphylaxis from asthma, fainting due to lack of oxygen (syncopy), and [[panic attack]]s.<ref name=World11/> People with asthma typically do not have itching or stomach or intestine symptoms. When a person faints, the skin is pale and does not have a rash. A person who is having a panic attack may have flushed skin but does not have hives.<ref name=World11/> Other conditions that may have similar symptoms include food poisoning from spoiled fish (scombroidosis) and infection from certain [[parasite]]s (anisakiasis).<ref name=CEA11/>

==Prevention==
The recommended way to prevent anaphylaxis is to avoid whatever caused the reaction in the past.<!-- <ref name=World11/> --> When this is not possible, there may be treatments to make the body stop reacting to a known allergen (desensitization).<!-- <ref name=World11/> --> Treatment of the immune system (immunotherapy) with Hymenoptera venoms is effective at desensitizing 80–90% of adults and 98% of children against allergies to bees, wasps, hornets, yellowjackets, and fire ants.<!-- <ref name=World11/> --> Oral immunotherapy may be effective at desensitizing some people to certain foods including milk, eggs, nuts and peanuts; however, these treatments often have bad side effects.<!-- <ref name=World11/> --> Desensitization is also possible for many medications; however, most people should simply avoid the problem medication.<!-- <ref name=World11/> --> In those who react to latex, it may be important to avoid foods that contain substances that are similar to the one that caused the immune response (cross-reactive foods), such as avocados, bananas, and potatoes among others.<ref name=World11/>

==Management==
Anaphylaxis is a medical emergency that may require lifesaving measures such as airway management, supplemental oxygen, large volumes of intravenous fluids, and close monitoring.<ref name=Review09/>  Epinephrine is the treatment of choice. Antihistamines and [[steroids]] are often used in addition to epinephrine.<ref name=World11/>  Once a person has returned to normal, they should be watched in the hospital for 2 to 24 hours to make sure symptoms do not return, as they might if the person has biphasic anaphylaxis.<ref name=Rosen2010/><ref name=CEA11/><ref name=BI05/><ref name=UK08>{{cite web|url=http://www.resus.org.uk/pages/reaction.pdf |title=Emergency treatment of anaphylactic reactions – Guidelines for healthcare providers|month=January | year=2008 |accessdate=2008-04-22 |format=PDF |work= |publisher=Resuscitation Council (UK)}}</ref>

===Epinephrine===
[[File:Epipen.jpg|thumb|An old version of an EpiPen auto-injector]]
Epinephrine (adrenaline) is the primary treatment for anaphylaxis. There is no reason why it should not be used (no absolute contraindication).<ref name=Review09/> It is recommended that an epinephrine solution be injected into the muscle of the mid anterolateral thigh as soon as anaphylaxis is suspected.<ref name=World11/> The injection may be repeated every 5 to 15 minutes if the person is not responding well to the treatment.<ref name=World11/> A second dose is needed in 16 to 35% of cases.<ref name=CEA11/> More than two doses are rarely required.<ref name=World11/>  Injection into the muscle (intramuscular administration) is preferred over injection under the skin (subcutaneous administration), where the medication may be absorbed too slowly.<ref name=Epi10>{{cite journal|last=Simons|first=KJ|coauthors=Simons, FE|title=Epinephrine and its use in anaphylaxis: current issues.|journal=Current opinion in allergy and clinical immunology|date=2010 Aug|volume=10|issue=4|pages=354–61|pmid=20543673}}</ref> Minor problems from epinephrine include [[tremor]]s, [[anxiety]], headaches, and palpitations.<ref name=World11/>

Epinephrine may not work in people who are taking B-blockers.<ref name=CEA11/> In this situation, if epinephrine is not effective, intravenous glucagon can be administered. Glucagon has a mechanism of action that does not involve β-receptors.<ref name=CEA11/>

If necessary, epinephrine can also be injected into a vein (intravenous injection) using a dilute solution. Intravenous epinephrine, however, has been linked to irregular heartbeats (dysrhythmia) and heart attacks (myocardial infarction).<ref>{{cite journal|last=Mueller|first=UR|title=Cardiovascular disease and anaphylaxis.|journal=Current opinion in allergy and clinical immunology|date=2007 Aug|volume=7|issue=4|pages=337–41|pmid=17620826}}</ref> Epinephrine autoinjectors, which allow people with anaphylaxis to inject epinephrine into a muscle themselves, are typically available in two doses, one for adults or children who weight more than 25&nbsp;kg and one for children who weight 10 to 25&nbsp;kg.<ref>{{cite journal|last=Sicherer|first=SH|coauthors=Simons, FE, Section on Allergy and Immunology, American Academy of, Pediatrics|title=Self-injectable epinephrine for first-aid management of anaphylaxis.|journal=Pediatrics|date=2007 Mar|volume=119|issue=3|pages=638–46|pmid=17332221}}</ref>

===Adjuncts===
Antihistamines are commonly used in addition to epinephrine. They were thought to be effective based on theoretical reasoning, but there is very little evidence that antihistamines actually are effective in anaphylaxis treatment. A 2007 Cochrane review did not find any good-quality studies that could be used to recommend them.<ref>{{cite journal |author=Sheikh A, Ten Broek V, Brown SG, Simons FE |title=H1-antihistamines for the treatment of anaphylaxis: Cochrane systematic review|journal=Allergy |volume=62 |issue=8 |pages=830–7 |year=2007 |month=August |pmid=17620060 |doi=10.1111/j.1398-9995.2007.01435.x |url=}}</ref> Antihistimines are not believed to have an effect on fluid buildup or spasms in the airway.<ref name=CEA11/> Corticosteroids are unlikely to make a difference if a person is currently having an episode of anaphylaxis. They may be used in the hope of decreasing the risk of biphasic anaphylaxis, but their effectiveness in preventing future anaphylaxis is uncertain.<ref name=BI05>{{cite journal |author=Lieberman P |title=Biphasic anaphylactic reactions |journal=Ann. Allergy Asthma Immunol.|volume=95 |issue=3 |pages=217–26; quiz 226, 258 |year=2005 |month=September |pmid=16200811 |doi= 10.1016/S1081-1206(10)61217-3|url=}}</ref> Salbutamol that is given through a breathing device (nebulizer) may be effective when epinephrine does not relieve bronchospasm symptoms.<ref name=CEA11/> Methylene blue has been used in those not responsive to other measures because it may relax smooth muscle.<ref name=CEA11/>

===Preparing===
People who are at risk for anaphylaxis are advised to have an "allergy action plan". Parents should inform schools of their children's allergies and what to do in case of an anaphylactic emergency.<ref name=Mart08/>  The action plan usually includes use of epinephrine auto-injectors, the recommendation to wear a medical alert bracelet, and counseling on how to avoid triggers.<ref name=Mart08>{{cite journal|last=Martelli|first=A|coauthors=Ghiglioni, D, Sarratud, T, Calcinai, E, Veehof, S, Terracciano, L, Fiocchi, A|title=Anaphylaxis in the emergency department: a paediatric perspective.|journal=Current opinion in allergy and clinical immunology|date=2008 Aug|volume=8|issue=4|pages=321–9|pmid=18596589}}</ref> Treatment to make the body less sensitive to the substance that is causing the allergic reaction (allergen immunotherapy) is available for certain triggers. This type of therapy may prevent future episodes of anaphylaxis.  A multi-year course of subcutaneous desensitization has been found effective against stinging insects, while oral desensitization is effective for many foods.<ref name=Review09/>

==Outlook== 
There is a good chance of recovery when the cause is known and the person is treated quickly.<ref>{{cite book|last=Harris|first=edited by Jeffrey|title=Head and neck manifestations of systemic disease|year=2007|publisher=Informa Healthcare|location=London|isbn=9780849340505|pages=325|url=http://books.google.ca/books?id=31yUl-V90XoC&pg=PA325|coauthors=Weisman, Micheal S.}}</ref> Even if the cause is unknown, if medication is available to stop the reaction, the person usually makes a good recovery.<ref name=Rosen2010/> If death occurs, it is usually due to either a respiratory cause (typically closing off of the airway) or a cardiovascular cause (shock).<ref name=CEA11/><ref name=Khan11/> Anaphylaxis causes death in 0.7&ndash;20% of cases.<ref name=Rosen2010>{{cite book |title=Rosen's emergency medicine: concepts and clinical practice 7th edition |last=Marx |first=John |authorlink= |coauthors=|year=2010 |publisher=Mosby/Elsevier |location=Philadelphia, PA |isbn=9780323054720|page=15111528 }}</ref><ref name=Cardio08>{{cite journal|last=Triggiani|first=M|coauthors=Patella, V, Staiano, RI, Granata, F, Marone, G|title=Allergy and the cardiovascular system.|journal=Clinical and experimental immunology|date=2008 Sep|volume=153 Suppl 1|pages=7–11|pmid=18721322|url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2515352/?tool=pubmed|pmc=2515352}}</ref> Some deaths have happened within minutes.<ref name=World11/> People who have exercise-induced anaphylaxis typically have good outcomes, with fewer and less severe episodes as they get older.<ref name="editor 2010 223"/>

==Likelihood==
The incidence of anaphylaxis is 4&ndash;5 per 100,000 persons per year,<ref name=CEA11/> with a lifetime risk of 0.5%&ndash;2%.<ref name=World11>{{cite journal|last=Simons|first=FE|coauthors=World Allergy, Organization|title=World Allergy Organization survey on global availability of essentials for the assessment and management of anaphylaxis by allergy-immunology specialists in health care settings.|journal=Annals of allergy, asthma & immunology : official publication of the American College of Allergy, Asthma, & Immunology|date=2010 May|volume=104|issue=5|pages=405–12|pmid=20486330|url=http://www.csaci.ca/include/files/WAO_Anaphylaxis_Guidelines_2011.pdf}}</ref> Rates appear to be increasing. The number of people with anaphylaxis in the 1980s was approximately 20 per 100,000 per year, while in the 1990s it was 50 per 100,000 per year.<ref name=Review09>{{cite journal |author=Simons FE |title=Anaphylaxis: Recent advances in assessment and treatment |journal=J. Allergy Clin. Immunol.|volume=124 |issue=4 |pages=625–36; quiz 637–8 |year=2009 |month=October |pmid=19815109 |doi=10.1016/j.jaci.2009.08.025|url=https://secure.muhealth.org/~ed/students/articles/JAClinImmun_124_p0625.pdf}}</ref> The increase appears to be primarily for anaphylaxis caused by food.<ref>{{cite journal|last=Koplin|first=JJ|coauthors=Martin, PE, Allen, KJ|title=An update on epidemiology of anaphylaxis in children and adults.|journal=Current opinion in allergy and clinical immunology|date=2011 Oct|volume=11|issue=5|pages=492–6|pmid=21760501}}</ref> The risk is greatest in young people and females.<ref name=Review09/><ref name=CEA11/> 

Currently, anaphylaxis leads to 500–1,000 deaths per year (2.4 per million) in the United States, 20 deaths per year in the United Kingdom (0.33 per million), and 15 deaths per year in Australia (0.64 per million).<ref name=CEA11/> Death rates have decreased between the 1970s and 2000s.<ref>{{cite journal|last=Demain|first=JG|coauthors=Minaei, AA, Tracy, JM|title=Anaphylaxis and insect allergy.|journal=Current opinion in allergy and clinical immunology|date=2010 Aug|volume=10|issue=4|pages=318–22|pmid=20543675}}</ref> In Australia, anaphylaxis deaths due to food occur primarily in women while deaths due to insect bites primarily occur in men.<ref name=CEA11/> Death from anaphylaxis is most commonly triggered by medications.<ref name=CEA11/>

==History==
The term "aphylaxis" was coined by Charles Richet in 1902 and later changed to "anaphylaxis" because it sounded nicer.<ref name=His11>{{cite journal|last=Boden|first=SR|coauthors=Wesley Burks, A|title=Anaphylaxis: a history with emphasis on food allergy.|journal=Immunological reviews|date=2011 Jul|volume=242|issue=1|pages=247–57|pmid=21682750}}</ref> He was later awarded the [[Nobel Prize]] in Medicine and Physiology for his work on anaphylaxis in 1913.<ref name=Rosen2010/> The reaction itself, however, has been reported since ancient times.<ref name=His10>{{cite journal|last=Ring|first=J|coauthors=Behrendt, H, de Weck, A|title=History and classification of anaphylaxis.|journal=Chemical immunology and allergy|year=2010|volume=95|pages=1–11|pmid=20519878|url=http://media.wiley.com/product_data/excerpt/42/04708611/0470861142.pdf}}</ref> The term comes from the Greek language|Greek words ἀνά ana, ''against'', and φύλαξις phylaxis, ''protection''.<ref name=Dict>{{cite web|url=http://www.merriam-webster.com/dictionary/anaphylaxis|title=anaphylaxis |accessdate=2009-11-21|publisher=merriam-webster.com }}</ref>

==Research==
There are ongoing efforts to develop epinephrine that can be applied under the tongue (sublingual epinephrine) to treat anaphylaxis.<ref name=CEA11/> Subcutaneous injection of the anti-IgE antibody omalizumab is being studied as a method of preventing recurrence, but it is not yet recommended.<ref name=World11/><ref>{{cite journal|last=Vichyanond|first=P|title=Omalizumab in allergic diseases, a recent review.|journal=Asian Pacific journal of allergy and immunology / launched by the Allergy and Immunology Society of Thailand|date=2011 Sep|volume=29|issue=3|pages=209–19|pmid=22053590}}</ref>

==References==
{{Reflist|colwidth=30em}}

[[Category:Medical emergencies]]
[[Category:Medicine]]