'''Anemia''' (U.S. spelling) or '''anaemia''' means not having enough [[red blood cell]]s or [[hemoglobin]] in the [[blood]].

== Types or causes of anemia ==
=== Microcytic anemia ===
* [[Iron deficiency anemia]] is the most common type of anemia overall
* [[hemoglobinopathy|Hemoglobinopathies]] -- much rarer
** [[Sickle-cell disease]] (once called ''sickle-cell anemia'')
** [[Thalassemia]]

=== Normocytic anemia ===
* Acute [[hemorrhage|blood loss]]
* [[Anemia of chronic disease]] 
* [[Aplastic anemia]] ([[bone marrow]] failure)

=== Macrocytic anemia ===
* [[Megaloblastic anemia]] due to not having enough of either [[vitamin B12]] or [[folic acid]] (or both)
* [[Pernicious anemia]] is an [[autoimmune]] problem with the [[parietal cell]]s of the stomach
* [[Alcoholism]]
* [[Methotrexate]], [[zidovudine]], and other drugs that stop [[DNA replication]]. This is the most common cause in nonalcoholic patients.

=== Dimorphic anemia ===
''Dimorphic anemia'' means two types of anemia at the same time. For example, macrocytic [[hypochromic]], due to [[hookworm]] [[infestation]] leading to not enough of both [[iron]] and [[vitamin B12]] or [[folic acid]] or following a [[blood transfusion]].

[[Category:Diseases]]
{{Link GA|de}}