An '''Anesthesiologist''' (also '''Anaesthesiologist''') is a [[Medical doctor|doctor]] of [[medicine]]. The main jobs of an Anesthesiologist are the following:
*Calculate the right doses of [[Anesthesia]] given to a patient  before they have [[surgery]]
*[[Intensive care]] medicine
*[[Medical emergency|Medical emergency medicine]]
*[[Terminal illness|Palliative care]] 
The first Anesthesiologist was [[John Snow (physician)|John Snow]] (1813-1858). 
{{med-stub}}

[[category:Medical specialties]]
[[category:Healthcare occupations]]

[[sl:Anesteziolog]]