In [[psychology]], '''anhedonia''' (< [[Ancient Greek language|Greek]] '''αν-''' an-, ''without'' + '''ηδονή''' hēdonē, ''pleasure'' ) is not being able to feel [[pleasure]]. This may include not enjoying things like eating, exercise, watching movies, meeting friends, social activities, or sexual interaction and activity.

In most cases, anhedonia is caused by [[mental disorder]]s. It happens in some severe cases of [[Major depressive disorder|depression]] and it is a common [[symptom]] of [[schizophrenia]] and [[schizoid personality disorder]].

== Other websites ==
* [http://www.mcmanweb.com/no_pleasure.html No Pleasure, No Reward]
* [http://www.hisandherhealth.com/cgi-bin/ubb_newshe/ultimatebb.cgi?ubb=get_topic;f=7;t=000324;p=0 Discussion of male orgasmic dysfunction (ejaculation without orgasm) on the Sexual Health Forums of HisandHerHealth.com]

{{sci-stub}}

[[Category:Psychology]]
[[Category:Symptoms]]