[[Image:Rubens - Judgement of Paris.jpg|thumb|right|''The Judgement of Paris'', by [[Peter Paul Rubens]] was painted in the [[17th century]]. The painted women have fuller forms than in current paintings]]
'''Anorexia nervosa''' (usually just called '''anorexia''') is an [[eating disorder]]. People with anorexia think that they are [[overweight|fat]], or desperately fear becoming fat even if they are very skinny. To try to lose [[weight]], anorexics do not eat enough. When they do eat, they do not eat the amount of [[food]] their body needs, in an effort to avoid gaining weight.  This causes them to lose too much weight too quickly. This is very harmful to a person's body.

==Diagnosis==
[[Medical doctor|Doctors]] use the [[DSM IV|Diagnostic and Statistical Manual of Mental Disorders]] to make a [[medical diagnosis]] and decide if a person has anorexia or not. Four signs of anorexia are listed in the manual. People do not have to show all four signs for the doctor to decide that they have anorexia.

;Signs of anorexia
#People with anorexia do not want to keep a body weight and BMI that is normal for their age and height.
#People with anorexia think that they are fat. They are afraid of gaining weight.
#People with anorexia have [[self-esteem|low self-esteem]] because of the shape or weight of their body.  Also, they do not think that low body weight is a problem.
#Women with anorexia have not had three [[Menstruation|periods]] in a row (one period is sometimes called a menstrual cycle).  They also must make sure the woman is not [[pregnant]] and has not had their periods stop permanently due to their age, which is called [[menopause]].

==Two different types of anorexia==
* ''Restricting Type''. People with this type of anorexia do not use [[vomit]]ing or [[drug]]s to lose weight. They do not eat too much at one time (''binge eating'').
* ''Binge-Eating Type or Purging Type'': The person eats too much at one time (called a binge) and then gets rid of it (called a purge) by vomiting, using laxatives, or exercising too much.

==Symptoms of anorexia==
* Rapid, unexplained weight loss
* Refusal to maintain a healthy weight
* Low self-esteem and distorted self image
* Frequent weighing, "body-checking", or negative comments on appearance
* Amenorrhoea, the loss of menstrual periods
* Low body temperature
* Low pulse, blood sugar and blood pressure
* Depression

==Dangers of anorexia==
* Total self-starvation
* [[Heart attack]] or [[heart failure]]
* [[Kidney failure]]
* Electrolyte imbalance
* Muscle and organ damage (when the body has no fat to live off of, it begins to digest muscle and tissue)

==Related pages==
*[[Bulimia nervosa]]


{{med-stub}}

[[Category:Eating disorders]]

{{Link FA|it}}