'''Anthropometry''' is the study of [[measurement]] and [[proportion]]s of the [[human body]].

== Alphonse Bertillon and Criminology ==

Anthropometry was first created by Alphonse Bertillon (April 24, 1853 – February 13, 1914). He was born in [[Paris]], [[France]]. When he became a [[police ]]officer, he created Anthropometry so that [[criminal]]s could be easily identified. The system helped the police to get through many criminal records quicker. Having produced a set of [[wikt:characteristic|characteristics]] of criminals, it became easier for the police to identify offenders.

== Anthropometric measurements ==

The system involves 10 measurements:
*[[Height]]
*[[Stretch]]
*[[Bust]]  
*[[Head]] [[length]] (crown to forehead)
*Head [[width]] (temple to temple)
*[[Cheek]] width
*[[Ear]] length (both left and right)
*Middle [[finger]]
*[[Foot]] length
*[[Cubit]] (length from [[elbow]] to middle finger)

== References ==
*[http://www.ergo-eg.com/uploads/books/Introduction%20to%20Human%20Factors.pdf Burnett, “Introduction to Human factors, Human anatomy and Biomechanics”.]  Web.10 Dec.2011
* [http://www.ergonomics4schools.com/lzone/anthropometry.htm "Anthropometry."] Ergonomics4schools. Web. 10 Dec. 2011
* [http://www.websters-online-dictionary.org/definitions/Anthropometry Webster's Online Dictionary] - Web. 11 Dec. 2011

[[Category:Anatomy]]
[[Category:Measurement]]