'''Antibiotic resistance''' is one of the most serious problems facing modern [[surgery]] and [[medicine]].<ref name=BBC>Gallagher, James 2013. Analysis: antibiotic apocalypse {{ndash}} is the end nigh? ''BBC News'' Health & Science. [http://www.bbc.co.uk/news/health-21702647]</ref> It is also one of the best examples of [[evolution]] in action. "As long as new drugs keep coming, resistance is not a problem. ''But there has not been a new class of antibiotics discovered since the 1980s''".<ref name=BBC/>

== Natural selection in action ==
[[Image:Antibiotic resistance.svg|thumb|upright|Resistance to antibiotics is increased by the survival of individuals which are immune to the effects of the antibiotic. Their offspring inherit the resistance, creating a new population of resistant bacteria.]]

A well-known example of [[natural selection]] in action is the development of [[antibiotic]] [[resistance]] in [[microorganism]]s. Since the discovery of [[penicillin]] in 1928 by [[Alexander Fleming]], antibiotics have been used to fight [[bacteria]]l diseases. Natural populations of [[bacteria]] contain, among their vast numbers of individual members, considerable variation in their genetic material, as the result of [[mutation]]s. When exposed to antibiotics, most bacteria die quickly, but some may have mutations that make them slightly less susceptible. If the exposure to antibiotics is short, these individuals will survive the treatment. This selective elimination of maladapted individuals from a population is natural selection. 

=== The problem forseen ===
Fleming foresaw the problem. In his 1945 [[Nobel Prize]] lecture he said:
:"It is not difficult to make microbes resistant to [[penicillin]] in the [[laboratory]] by exposing them to concentrations not sufficient to kill them, and the same thing has occasionally happened in the body... The time may come when penicillin can be bought by anyone in the shops. Then there is the danger that the ignorant man may easily underdose himself and by exposing his microbes to non-lethal quantities of the drug make them resistant".<ref>Fleming, Alexander 1945. ''Penicillin''. Nobel lecture, p93. [http://www.nobelprize.org/nobel_prizes/medicine/laureates/1945/fleming-lecture.pdf]</ref>

== Effect on surgery and medicine ==
All surgery that involves cutting open the body poses massive risks of infection. Antibiotics given before and after surgery allow surgeons to do operations that would have been deadly before. Open-heart surgery is one obvious example.

Cancer treatments such as [[chemotherapy]] and [[radiotherapy]] damage the [[immune system]]. Antibiotics are prescribed to boost the body's natural defences. Patients with [[organ transplant]]s always use drugs to suppress the immune system, otherwise it attacks the transplant. Therefore antibiotics are used to protect the body. Without effective antibiotics, both sets of patients might die from infections which their immune systems could no longer control.

:"It's a pretty grim future, I think a lot of major surgery would be seriously threatened," said Professor Richard James of the University of Nottingham.<ref name=BBC/>

Medical uses are also threatened. The number of tests coming back with resistance to [[carbapenem]]s, one of the most powerful groups of antibiotics, has soared from a handful of cases in 2003 to more than 300 cases by 2010. "My lab is seeing an increasing number of resistant strains year on year," said Prof Neil Woodford, of the [[Health Protection Agency]]'s antimicrobial resistance unit.<ref name=BBC/> Most cases are resistant to some drugs. Even worse, there are a few cases of strains which ''no antibiotic can touch''.

Many infections which were almost eliminated are coming back. The sexually transmitted disease [[gonorrhoea]] is becoming increasingly difficult to treat. Around the world, multi-drug resistant and extremely-drug resistant [[tuberculosis]] is a growing problem. Only a couple of drugs still work.

Infections that hit the elderly when they are  in hospital are one of the main concerns. The greatest threat in the UK is opportunistic bugs which live in the [[gut]] such as ''[[E. coli]]'' and ''[[Klebsiella]]''.
They are now the most common form of infection which patients get in hospital. They show rising levels of resistance to antibiotics.

== World Health Organisation ==
The [[WHO]] has issued similar assessments:
:"The use and misuse of antimicrobials... over the past 70 years has led to a relentless rise in the number and types of microorganisms resistant to these medicines – leading to death, increased suffering and disability, and higher healthcare costs".<ref>[http://www.who.int/drugresistance/en/ World Health Organisation 2010]</ref>

:"Deaths from acute respiratory infections, [[diarrhoea]]l diseases, [[measles]], [[AIDS]], [[malaria]], and [[tuberculosis]] account for more than 85% of the mortality from infection worldwide. Resistance to first-line drugs in most of the pathogens causing these diseases ranges from zero to almost 100%. In some instances resistance to second- and thirdline agents is seriously compromising treatment outcome. 
:"Added to this is the significant global burden of resistant, hospital-acquired infections, the emerging problems of antiviral resistance and the increasing problems of drug resistance in the neglected [[parasitic]] diseases of poor and marginalized populations".<ref>[http://www.who.int/drugresistance/WHO_Global_Strategy_English.pdf WHO Global strategy for containment of antimicrobial resistance 2010]</ref>

== Examples ==
=== MRSA ===
[[MRSA]] is Methicillin-resistant ''[[Staphylococcus aureus]]''.

Given enough time, and repeated exposure to the antibiotic, a population of antibiotic-resistant bacteria will emerge. This leads to what is known as an [[evolutionary arms race]], or [[co-evolution]], in which bacteria continue to develop strains that are less susceptible to antibiotics, while medical researchers continue to develop new antibiotics that can kill them.<ref>{{cite web|url=http://www.inboxrobot.com/news/MRSASuperbug|title=MRSA Superbug News|accessdate=2006-05-06}}</ref> In response, doctors use 
different, stronger antibiotics. However, new [[strain (biology)|strains]] of MRSA have emerged that are resistant even to these drugs.<ref name=Schito_2006>{{cite journal | author=Schito GC | title=The importance of the development of antibiotic resistance in ''Staphylococcus aureus'' | journal=Clin Microbiol Infect | year=2006|pages=3–8|volume=12 Suppl 1|pmid=16445718 | doi=10.1111/j.1469-0691.2006.01343.x }} [http://www.blackwell-synergy.com/doi/abs/10.1111/j.1469-0691.2006.01343.x]</ref> A similar situation occurs with [[pesticide]] resistance in plants and insects, and with [[malaria]]l resistance to [[quinine]].

=== TB ===
[[Tuberculosis]], or TB for short, is an infectious disease caused by bacteria. It is caused by various types of mycobacteria, usually ''Mycobacterium tuberculosis''. The disease usually attacks the [[lungs]], but it can also affect other parts of the body. The pathogen can travel through the air, and spread from one person to the next. Experts believe that one third of the [[world population]] is infected with ''M. tuberculosis''.<ref name=WHO2012data>{{cite web|url=http://www.who.int/mediacentre/factsheets/fs104/en/index.html|title=Tuberculosis Fact sheet N°104|publisher=[[World Health Organization]]|date=November 2010|accessdate=26 July 2011}}</ref>  New infections occur at a rate of one per second.<ref name=WHO2012data/> 

Drug-resistant TB is a serious public health issue in many developing countries, as its treatment is longer and requires more expensive drugs.<ref name=OBrien>{{cite journal |author=O'Brien R |title=Drug-resistant tuberculosis: etiology, management and prevention |journal=Semin Respir Infect |volume=9 |issue=2 |pages=104–12 |year=1994|pmid = 7973169}}</ref> MDR-TB is defined as resistance to the two most effective first-line TB drugs: rifampicin and isoniazid. ''Extensively drug-resistant TB'' is also resistant to three or more of the six classes of second-line drugs.<ref name="MMWR2006">{{cite journal |title=Emergence of ''Mycobacterium tuberculosis'' with extensive resistance to second-line drugs—worldwide, 2000–2004 |journal=MMWR Morb Mortal Wkly Rep |volume=55 |issue=11 |pages=301–5 |year=2006 |url=http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5511a2.htm|pmid = 16557213 |author=Centers for Disease Control and Prevention (CDC)}}</ref> '''''Totally drug-resistant TB''''' was first observed in 2003 in [[Italy]], but not widely reported until 2012. It is resistant to all currently used drugs.<ref>{{cite web|title=Totally Resistant TB: earliest cases in Italy |url=http://www.wired.com/wiredscience/2012/01/tdr-first-italy/|author=Maryn McKenna|date=2012|accessdate=12 January 2012|publisher=Wired magazine}}</ref>

== References ==
{{Reflist}}



[[Category:Genetics]]
[[Category:Evolutionary biology]]
[[Category:Infectious diseases]]