An '''antioxidant''' is a [[molecule]] that can slow or stop the [[Redox|oxidation]], or electron transfer, of other molecules. It is in foods.

== Antioxidants ==
 

Antioxidants are molecules that relieve oxidative stress by preventing formation and by inhibiting oxidation of free radicals (Halliwell, 1995). They are able to donate one of their electrons or hydrogen to free radicals, stopping their chain reaction (Kaur & Kapoor, 2001). Found in our diet (e.g. vitamins) or formed inside our body e.g. enzymes, antioxidants can protect us from the damaging effects of free radicals (Afzal & Armstrong, 2002).   

The best way to combat free radicals is to have a diet of fresh fruits and vegetables, red wine, and green tea (Percival, 1998; Kaur & Kapoor, 2001). These functional foods are rich in phytochemicals with antioxidant properties. Health supplements enriched with antioxidants are also now widely available.

==References==
*Afzal, M., Armstrong, D. (2002). “Fractionation of herbal medicine for identifying antioxidant activity”. In: Armstrong, D. (Ed.) Methods in Molecular Biology, vol. 186: Oxidative Stress Biomarkers and Antioxidant Protocols, Humana Press Inc.
*Halliwell, B., Aeschbach, R., Loliger, J., Aruoma, O.I. (1995). ”The characterization of antioxidant”. ''Food and Chemical Toxicology'' '''33'''(7): 601–617.
*Kaur, C., Kapoor, H. (2001). “Review: antioxidants in fruits and vegetables – the millennium’s health”. ''International Journal of Food Science and Technology'' '''36''': 703–725.
*Percival, M. (1998). “Antioxidants”. ''Clinical Nutrition Insights'' 1/96 Rev. 10/98. http://acudoc.com/Antioxidants.PDF


{{chem-stub}}

[[Category:Health]]
[[Category:Chemistry]]

{{Link FA|ca}}
{{Link FA|en}}
{{Link FA|es}}
{{Link FA|sl}}
{{Link FA|ja}}