[[File:Fluoxetine 20mg with Packet.jpg|thumb|right|200px|[[Fluoxetine]], an [[SSRI]] antidepressant.]]
An '''antidepressant''' is a type of [[medication]] that is used to treat people with [[mood disorder]]s including [[Major depressive disorder|depression]]. There are different types of antidepressant, called [[monoamine oxidase inhibitor]]s (MAOIs), [[tricyclic antidepressant]]s (TCAs), [[tetracyclic antidepressant]]s (TeCAs), [[selective serotonin reuptake inhibitor]]s (SSRIs) and [[serotonin-norepinephrine reuptake inhibitor]]s (SNRIs).
== How they work ==
Antidepressants work to improve the [[mood]]. Doctors think that when someone is depressed, the [[chemical]]s in their [[brain]] are not working properly. Antidepressants balance these chemicals, lifting the depression.<ref>{{cite book
  | last = Cefrey
  | first = Holly
  | authorlink = 
  | coauthors = 
  | title = Antidepressants
  | publisher = The Rosen Publishing Group
  | date = 2000
  | location = 
  | pages = 14
  | url = http://books.google.co.uk/books?id=TmUUxIu7DJkC
  | doi = 
  | id = 
  | isbn =0823932834 }}
</ref>
== References ==
<References />

{{commonscat|Antidepressants}}
[[Category:Drugs used in psychiatry]]