[[File:Antibody.svg|thumb|each antigen binds to a specific antibody, much like a key that can open a specific lock]]

An '''antigen''' is a protein expressed by a bacteria or virus that is recognized by the immune system as foreign which can stimulate the production of [[Antibody|antibodies]] and combine specifically with them. 

Usually an antibody is a [[molecule]], perhaps on the [[cell]] surface of a [[bacterium]] or [[virus]].

Antibodies are always 'foreign'; except in rare cases the system is intolerant of its own molecules. [[Autoimmune disease]]s are caused when this safeguard fails.

When an antigen is introduced into the [[body]] it causes the production of antibodies. Antigens include [[bacteria]], [[cell]]s of transplanted [[Organ (anatomy)|organs]], plant [[pollen]] and [[toxin]]s. 

Antigens ''[[wikt:stimulate|stimulate]]'' the production of antibodies: they do not produce them directly.

The first time that a new antigen comes into contact with the body the response of the immune system will be a complete [[immune response]]. During this first response, the antigen will cause antibodies to be made. 

The next time the same antigen contacts the body, a full scale immune response is not needed as the body already has a specific antibody available instantly for that antigen. 

This means that the body can begin fighting an infection much sooner for illnesses it has encountered before, and takes more time to begin to fight an infection in new illnesses. 


{{Sci-stub}}


[[Category:Cell biology]]
[[Category:Immunology]]