[[File:Jan Verkolje - Antonie van Leeuwenhoek.jpg|thumb|right|220px|Anton van Leeuwenhoek]]
[[File:Leeuwenhoek Eschenholz.jpg|thumb|220px|upright|Microscopic Section through one year old [[ash tree]] (''Fraxinus'') wood, drawing made by Van Leeuwenhoek.]]
'''Antonie Philips van Leeuwenhoek''' (24 October 1632 – 30 August 1723; name pronounced 'Laywenhook') was a [[Netherlands|Dutch]] [[trade]]sman and [[scientist]] from [[Delft]], Netherlands. He is known as "the father of [[microbiology]]". He is best known for his work to improve the [[microscope]]. Using his handcrafted microscopes, he was the first to see and describe single [[cell]]ed [[organism]]s, which he originally referred to as ''animalcules'', and which we now refer to as [[microorganisms]]. He was also the first to record microscopic observations of [[muscle]] [[fiber]]s, [[bacteria]], [[spermatozoa]] and [[blood]] flow in small [[blood vessel]]s.

Van Leeuwenhoek never wrote books, just letters. In his youth he was apprenticed to a draper; a later civil position allowed him to devote time to his hobby: grinding lenses and using them to study tiny objects. With his simple microscopes — skillfully ground, powerful single lenses capable of high image quality — he observed protozoa in rainwater and pond and well water and bacteria in the human mouth and intestine. He also discovered blood corpuscles, capillaries, and the structure of muscles and nerves. In 1677, he first described the spermatozoa of insects, dogs, and humans. His research on lower animals argued against the doctrine of [[spontaneous generation]], and his observations helped lay the foundations for the sciences of [[bacteriology]] and [[protozoology]].
==Other websites==
*[http://www.answers.com/topic/anton-van-leeuwenhoek#ixzz1dhsYsfEm Britannica Concise Encyclopedia]


{{bio-stub}}
{{DEFAULTSORT:Leeuwenhoek, Anthony van}}
[[Category:1632 births]]
[[Category:1723 deaths]]

[[Category:Dutch scientists]]
[[Category:Microbiologists]]