{{Infobox scientist
|name=António Egas Moniz
|image= Moniz.jpg
|imagesize=180px
|birth_name=
|birth_date={{birth date|1874|11|29|df=yes}}
|birth_place=Avanca, [[Estarreja]], [[Kingdom of Portugal]]
|death_date={{death date and age|1955|12|13|1874|11|29|df=yes}}
|death_place=[[Lisbon]]
|nationality=Portugal
|field=[[Neurologist]]
|work_institutions=[[University of Coimbra]] (1902); [[University of Lisbon]] (1921–1944) <!-- text says he was at Lisbon on 1911 -->
|alma_mater=University of Coimbra
|doctoral_advisor=
|doctoral_students=
|known_for=[[Prefrontal leucotomy]]; [[Cerebral angiography]]
|prizes            =  [[Nobel Prize in Physiology or Medicine]] 1949
}}
{{Portuguese name|Egas|Moniz}}
'''António Egas Moniz''' (António Caetano de Abreu Freire Egas Moniz, 29 November 1874 – 13 December 1955), known as '''Egas Moniz''', was a [[Portugal|Portuguese]] [[Neurology|neurologist]].

He developed [[cerebral angiography]], a technique to visualise the blood vessels in and around the brain. He developed the surgical procedure termed [[leucotomy]] (also known as ''lobotomy''). Egas Moniz is sometimes regarded as the founder of modern [[psychosurgery]].<ref>{{cite web|url=http://www.jrank.org/health/pages/33338/neurosurgery.html|title=neurosurgery}}. 
More commonly, Gottlieb Burckhardt is regarded as the founder of modern psychosurgery. See for instance: {{cite journal|last=Berrios|ref=harv|first= German E.|year=1997|title=The origins of psychosurgery: Shaw, Burckhardt and Moniz|journal=History of Psychiatry|volume=8|issue=1|pages=61–81|doi = 10.1177/0957154X9700802905| issn = 0957-154X}}; {{cite journal|last=Stone|ref=harv|first=James L.|year=2001|title=Gottlieb Burckhardt: the pioneer of psychosurgery|journal=Journal of the History of the Neurosciences|volume=10|issue=1|pages=79–92|doi=10.1076/jhin.10.1.79.5634|issn=0964-704X}}; {{cite book|ref=harv|last=Whitaker|first=H.A.|title=Classic Cases in Neuropsychology|year=1996|publisher=Psychology Press|location=Hove|isbn=9780863773952|url=http://books.google.ie/books?id=59pMz9m83yQC&pg=PA275|coauthors=Stemmer B.; Joanette Y.|editor=Code, Christopher; Wallesch C.-W.; Joanette Y.; Roch A.|chapter=A psychosurgical chapter in the history of cerebral localization: the six cases of Gottlieb Burkhardt|pages=275–304}}</ref>

Egas Moniz became the first Portuguese national to receive a Nobel Prize when, in 1949, he shared it with [[Walter Rudolf Hess]].<ref>{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1949/moniz-speech.html|title=Comments by Carl Skottsberg, President of the Royal Academy of Sciences (Sweden), Nobel Medicine Prize Banquet 1949|accessdate=2009-12-02}}</ref>

He held academic positions, wrote many medical articles and also served in several legislative and diplomatic posts in the Portuguese government. In 1911 he became professor of neurology in Lisbon until his retirement in 1944. At the same time, he pursued a demanding political career.

== References ==
{{Reflist}}

{{Nobel Prize in Physiology or Medicine}}
{{Nobelprize|Physiology or Medicine}}

{{DEFAULTSORT:Egas Moniz, Antonio}}
[[Category:1874 births]]
[[Category:1955 deaths]]
[[Category:Portuguese people]]
[[Category:Physicians]]
[[Category:Neurologists]]