'''Apoptosis''' is the [[wikt:control|controlled]] [[death]] of a [[Cell (biology)|cell.]]<ref name="aptref">{{cite book |title= Edexcel AS Biology Students' Book |last= Fullick |first= Ann |authorlink= Ann Fullick |year= 2008 |isbn= 978-1-4058-9632-0 |pages= 143 }}</ref> It plays an integral part of tissue development.  During limb development in a foetus, apoptosis allows body digits (fingers and toes) to separate from each other. The process is most prevalent until puberty begins. The rate of apoptosis should be balanced by the rate of cell production via [[mitosis]].

==Discovery==

The phenomenon of programmed cell death was first described by Carl Vogt in 1842. However it was only in 1965 that John Foxton Ross Kerr researched the idea extensively. Using electron microscopy, he was successfully able to distinguish between necrosis and apoptosis. He then joined the research team of Professor Currie and Andrew Wyllie who, in 1972, published a report on their findings in the British Journal of Cancer. They used the term "apoptosis" as used by Hippocrates to mean "bones falling off". <ref>{{cite book |title= OCR Biology A2 |last= Hocking |first= Sue |authorlink= Sue Hocking |year= 2008 |isbn= 978-0-435691-90-5 |pages= 116}}</ref>

==Sequence of events in Apoptosis==
When a cell dies by apoptosis, surrounding tissue is not harmed. <br>
1. Enzymes breakdown the cytoskeleton of the cell.<br>
2. Cytoplasm becomes dense, with organelles tightly packed.<br>
3. Cell surface membrane forms "blebs".<br>
4. Chromatin condenses and the nuclear envelope breaks. DNA breaks into fragments.<br>
5. The cell breaks down into vesicles, taken up by [[phagocytosis]]. <ref>{{cite book |title= OCR Biology A2 |last= Hocking |first= Sue |authorlink= Sue Hocking |year= 2008 |isbn= 978-0-435691-90-5 |pages=117 }}</ref>

== Controlling the cell cycle ==
Apoptosis is the normal end of a cell's life. At any point in time there may be too many cells in one area and the [[DNA]]
coding for apoptosis will activate in some of those cells and they will die safely. This is important to the overall [[wikt:function|functioning]] of the [[organism]]. If, for example, the making of [[liver]] [[cell]]s were to speed up and they never died, the liver would no longer function properly. The [[liver]] cells would eventually take over the organism's body. Apoptosis takes place by the help of [[lysosome]]s. [[Lysosome]]s rupture when the cell is old or damaged, this lets out digestive [[enzyme]]s all over the cell and digests it, therefore killing the cell.<ref name="aptref"/>

== Cancer ==
Cancerous cells do not undergo apoptosis and that is why they are such a problem. They continuously multiply until the host organ or the organism's body cannot function anymore. This occurs because the apoptosis coding has mutated and so has other coding. This causes rapid [[Mitosis|mitotic]] division of the unwanted cells. This is a cancerous growth. 

== References ==
{{reflist|1}}

{{Biology-stub}}


[[Category:Cell biology]]
{{Link FA|sl}}