{{nosources|date=April 2009}}

'''Arthritis''' is a group of [[disease]]s that involve damaged body [[joint]]s. 

== Forms of diseases ==
The most common of these diseases is [[osteoarthritis]]. Osteoarthritis is caused by [[cartilage]] between the [[bones]] wearing down. The bones rub against each other. This causes severe pain in the affected area. Other forms of arthritis include [[Rheumatoid]] arthritis (which causes the body’s immune system to attack the bones), psoriatic arthritis, and septic arthritis (when an area is invaded by bacteria). Arthritis is more common in older people. Both osteoarthritis and rheumatoid arthritis affect women more often than men.


{{Biology-stub}}

[[Category:Diseases]]