[[File:Wellasbestdach-233-3358 IMG.JPG|thumb|The roof of this building is made of asbestos]]
[[File:Asbestos2USGOV.jpg|thumb|right|A piece of Asbestos]]
[[File:Anthophyllite asbestos SEM.jpg|thumb|right|Fibers of [[Anthophyllite]] are what makes asbestos dangerous. This image was taken with an [[electron microscope]]]]

'''Asbestos''' is a set of six [[silicate]] [[mineral]]s which occur naturally. [[White asbestos]] makes up 95% of the asbestos found in buildings. It occurs in all parts of the world. It is fibrous, heat resistant and non flammable. These properties made it very attractive as a component in building materials and other products such as insulation and automobile brake pads. People have used asbestos throughout history. Ancient [[Egypt]]ian people used asbestos. Asbestos is extremely dangerous for human health, as it can cause [[lung]] [[disease]]s such as [[asbestosis]], [[emphysema]] and [[mesothelioma]] if the fibres get loose in the air. It can also harm animals such as livestock or pets.

Asbestos was linked to [[lung cancer]] in the early 1970s,<ref name=hamptonroads>Burke, Bill (6 May 2001) [http://www.asbestos-attorney.com/pilot3-1.htm "Shipyards, a Crucible for Tragedy: Part 1: How the war created a monster"] ''Virginian-Pilot'' Norfolk, Virginia (newspaper)</ref> and was replaced by other materials in most applications by 1980.

== Types of asbestos ==
There are six types of asbestos:

*[[White asbestos|Chrysotile (white asbestos)]]
*[[Blue asbestos|Crocidolite (blue asbestos)]]
*[[Brown asbestos|Amosite (brown asbestos)]]
*[[Anthophyllite asbestos]]
*[[Tremolite asbestos]]
*[[Actinolite asbestos]]

== Substitutes ==
* [[Fiberglass]] - This is the most popular substitute. Fiberglass is physically similar to asbestos and its safety is also being questioned.
* [[Carbon fiber]] - Lighter weight than fiberglass or asbestos, but not heat resistant
* [[Wood]] fiber mixed with [[cement]] (in non-heat applications)
* Various [[polymer]] and [[plastic]] fibers
* Asbestos rope can be replaced with [[steel]] cable
* [[Vermiculite]] insulation is a common substitute, although vermiculite itself can be contaminated with asbestos
* [[Basalt]] fiber is a mineral fiber with properties similar to asbestos. It is suitable for high-heat applications.
* Mineral wool is a common substitute that is popular in Europe
* Silica [[aerogel]] is the best insulator available. It is non-fibrous and is not easily inhaled into the lungs.

==References==
<references/>
== Other websites ==
*[http://www.tagate.com/cancer/ Cancer Resource Center]
*[http://www.asbestos-institute.ca/main.html Asbestos Institute]

[[Category:Asbestos| ]]