{{nosources|date=July 2010}} 
[[File:Riboflavin penicillinamide.jpg|thumb|People with Asperger syndrome often have very special interests; this boy likes to study molecular structures]]
'''Asperger syndrome''' (often '''Asperger's syndrome''') is a way of describing the way in which a person understands other people, talks with other people, and acts with other people. A person who has Asperger syndrome may not fit in well with other people, and may be seen as strange by other people. Neurotypical (or NT) is a term that was coined in the autistic community as a label for those other people who are not on the [[autism]] spectrum.  Asperger syndrome is thought to manifest as a [[:en:developmental disorder|developmental disorder]], and is not considered a [[mental illness]]. Most adults with Asperger syndrome can [[learn]] how to make friends, do useful work, and live successful lives. Asperger syndrome is considered to be at the highest functioning end of the [[Autism spectrum disorder]]s. Both sexes can have Asperger syndrome, although it is more common in males.

== Causes and treatment ==
Asperger syndrome may be observed and diagnosed in early childhood. No one knows exactly what causes it, but it is thought to have a genetic cause. The part of the [[brain]] which controls a person's "social behavior" (understanding and communicating with other people) may grow or function differently in a person with Asperger syndrome. Another part of the brain that may be different is the part that controls some body movement such as balance. A person with this condition may walk or act in a clumsy way and have trouble doing body actions such as [[sports]]. They may also do physical actions repetitively, such as rocking, flapping their hands, or tapping their feet. The condition seems to run in families. Parents who have Asperger syndrome often have children who have it or another kind of autism.

Asperger syndrome cannot be found by testing blood or looking at someone's body. A medical doctor needs to talk with the person and other people who know him or her well, to watch how the person moves and behaves, and to learn about the person's past. Sometimes a doctor believes by mistake that the person has [[schizophrenia]], [[Obsessive-compulsive disorder]],  [[Attention-deficit hyperactivity disorder|ADHD]] or [[mental retardation]] instead. [[Tourette syndrome]] with "tics" (repetitive, uncontrolled actions like twitching, blinking, coughing) sometimes comes with Asperger syndrome. Many people with Asperger syndrome also have [[ADHD]] and/or [[OCD]].

People who have Asperger syndrome have normal to high intelligence. As children, they may need special help at home and school to learn social behavior. The syndrome cannot be made better by taking medicine. (People who have this condition are sometimes given medicine to help them with [[Depression (illness)|depression]], which is often experienced by people with the syndrome.)

People with Asperger syndrome can have a hard time "fitting in" with other people. Adults who have it usually learn enough "coping skills" to act in a way that seems normal, but often with a few differences. Most people with the syndrome can communicate clearly with friends and family. They may have more difficulty in communicating with new people.

=== Symptoms ===
By Mayo Clinic staff http://www.mayoclinic.com/health/aspergers-syndrome/DS00551<br>
Asperger's syndrome symptoms include:<br>
* Engaging in one-sided, long-winded conversations, without noticing if the listener is listening or trying to change the subject
* Displaying unusual nonverbal communication, such as lack of eye contact, few facial expressions, or awkward body postures and gestures
* Showing an intense obsession with one or two specific, narrow subjects, such as baseball statistics, train schedules, weather or snakes
* Appearing not to understand, empathize with or be sensitive to others' feelings
* Having a hard time "reading" other people or understanding humor
* Speaking in a voice that is monotonous, rigid or unusually fast

== History ==
In the 1940s, a doctor named Hans Asperger studied some children that were different from most other children that he knew, but were like each other. He called them "little professors" because he thought that they were interesting and wrote a book about them. Dr. Asperger thought his "little professors" had a different sort of personality.

In the 1980s Dr. Lorna Wing made up the name "Asperger syndrome" for people with high-functioning autism after research into Hans Asperger's work.

In 1994 Asperger syndrome was added to the [[Diagnostic and Statistical Manual of Mental Disorders]] (DSM-IV).

Dr. Tony Attwood, Dr. Simon Baron-Cohen and Dr. Uta Frith are three of the current leading authorities on Asperger syndrome.

== Other websites ==
* [http://www.spectrumville.prophpbb.com Spectrumville: A Forum for People on the Autism Spectrum]
* [http://www.webmd.com/mental-health/tc/Aspergers-Syndrome-Topic-Overview WebMD] Reference pages for Asperger syndrome
* [http://www.neurodiversity.com Neurodiversity website] History and information on people with Asperger syndrome
* [http://www.wrongplanet.net Wrong Planet] designed for individuals (and parents / professionals of those) with Autism, Asperger Syndrome, ADHD, PDDs, and other neurological differences.
* [http://www.aspiescentral.com Aspies Central] A friendly community for Asperger, Autism & other associates even for those not on the spectrum.

{{Pervasive developmental disorders}}

[[Category:Autism]]
[[Category:Pervasive developmental disorders]]

{{Link FA|en}}
{{Link FA|hu}}
{{Link FA|bs}}
{{Link FA|sr}}
{{Link GA|ko}}
{{Link GA|no}}