{{drugbox | verifiedrevid = 321835873
|
| IUPAC_name = 2-acetoxybenzoic acid
| OtherNames = Acetylsalicylic acid
| image = Aspirin-skeletal.svg
| image2 = Aspirin-B-3D-balls.png
| width = 150
| width2 = 150
| InChI = 1/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)
| InChIKey = BSYNRYMUTXBXSQ-UHFFFAOYAW
| CAS_number = 50-78-2
|  CASNo_Ref = {{cascite}}
| ChemSpiderID = 2157
| ATC_prefix = A01
| ATC_suffix = AD05
| ATC_supplemental = {{ATC|B01|AC06}}, {{ATC|N02|BA01}}
| PubChem = 2244
| DrugBank = APRD00264
| C=9 | H=8 | O=4
| molecular_weight = 180.157 g/mol
| smiles = O=C(Oc1ccccc1C(=O)O)C
| synonyms = 2-acetyloxybenzoic acid<br />acetylsalicylate<br />acetylsalicylic acid<br />O-acetylsalicylic acid
| density = 1.40
| melting_point = 135
| boiling_point = 140
| boiling_notes = (decomposes)
| solubility = 3
| bioavailability = Rapidly and completely absorbed
| protein_bound = 99.6%
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 300–650&nbsp;mg dose: 3.1–3.2 h<br />1 g dose: 5 h<br />2 g dose: 9 h
| excretion = [[Kidney|Renal]]
| pregnancy_AU = C
| pregnancy_US = D
| legal_AU = unscheduled
| legal_CA =
| legal_UK = GSL
| legal_US = OTC
| legal_status =
| routes_of_administration = Most commonly oral. [[Lysine acetylsalicylate]] may be given [[intravenous therapy|IV]] or [[intramuscular injection|IM]]
}}

'''Aspirin''' is a [[Brand (product)|brand name]] of [[Acetylsalicylic acid]] (ASA). It has many uses, but is most commonly used as a pain killer, or used to reduce [[Fever]] or [[Inflammation]].  It also has an [[Antiplatelet drug|Anti-Platelet]] effect - it reduces the number of [[Platelet]]s in the [[blood]] which reduces blood clotting- in that function it is used to prevent [[Heart Attack]]s.

There are some possible side-effects to this drug. For example, large amounts can damage the [[kidney]]s. Children taking aspirin can develop [[Reye's syndrome]] which causes the liver to become fatty and not work properly and also the brain to become enlarged. Reyes Syndrome can be fatal, however most children survive it with treatment.

People with lung, kidney disease, [[Gout]], [[Hyperuricemia]] (high amounts of [[Uric Acid]] in the blood), [[Hemophilia]] (a blood clotting disorder), [[Diabetes]] or high blood pressure should not take aspirin except on the advice of a qualified medical professional. Nor should people who are allergic to it, to [[Ibuprofen]] or to [[Naproxen Sodium|Naproxen]]. People with [[Asthma]] where attacks are brought about by aspirin should avoid using any [[NSAID|Anti-inflammatory]] drugs based on it. 

[[Bayer]] has a [[trademark]] on the brand name aspirin in 80 countries. But in other countries, aspirin is the common name for the drug.

[[Category:Analgesics]]

{{Link FA|bs}}
{{Link GA|en}}
{{Link GA|es}}