{{Infobox disease
| Name            = Asthma
| Image           = Asthma attack-illustration NIH.jpg
| Alt             = 
| Caption         = An asthma attack causes the airways to constrict, and too much mucous to be made which makes breathing difficult.
| DiseasesDB      = 1006
| ICD10           = {{ICD10|J|45||j|40}}
| ICD9            = {{ICD9|493}}
| ICDO            =
|  OMIM           = 600807
|  MedlinePlus    = 000141
|  eMedicineSubj  = article
|  eMedicineTopic = 806890
| MeshID          = D001249
| GeneReviewsID   =
| GeneReviewsName =
}}

'''Asthma''' (or '''Asthma bronchiale''') is a disease that affects the airways that are inside the lungs. It causes the tissue inside the airways to swell, and the bands of muscle around the airways to constrict making them too narrow for enough air to pass through and breath normally. Asthma also causes mucous-making cells inside the airways to make more mucous than normal, this clogs the airways which are already too narrow during an asthma attack, making it even more difficult to breathe.

A person having an asthma attack often makes wheezing sounds when trying to breath, this is the sound of air trying to pass through the too narrow airway. They  also have shortness of breath, which means they cannot take a full deep breath; chest tightness which feels like their chest is being squeezed and they may also cough alot.  

Asthma attacks can be a [[medical emergency|medical emergency]] because they can be ''fatal'' (cause a person to die). There is no cure for asthma, but there are treatments such as different kinds of medicines to help people with asthma. There are also things that people with asthma can do to help themselves, and keep their asthma from getting worse, or from having an asthma attacck.

There are many [[Factor (medicine)|risk factors]] for getting asthma, and the exact reasons for each is not yet clearly understood. Some of the factors are believed to come from genetics; a person inherits genetic mutations from one or both of their parents that may increase the chances of developing asthma.  ''Epigenetics'' ; which are changes in the way a gene acts, may also increase their chances of getting asthma. These epigenetic changes may also be inherited, or they may happen when a baby is still growing inside it's mother, or during childhood. 

''Socioeconomic status'' (SES) is also believed to play a part in developing asthma. A person's socioeconomic status is is based on such things as, how much money they earn, where they live, a person's education level, or if a child , their parent's. Race and ethnicity also may play apart, access to medical care, a person's personal beliefs, dietary habits etc. People of lower socioeconomic status suffer higher rates of asthma, have worse outcomes in those who are diagnosed with asthma, and also have as higher asthma-related death rates then people of higher economic status. 

==Causes==
[[File:Asthma causes.PNG|480px|right|thumb|It is believed that a person gets asthma for different reasons, including the genes they get from their parents (genetics), changes in the way some of their genes work (epigenetics) and things in their life that are not healthy (unhealthy or ''negative'' environmental factors).]]
The exact cause of asthma is not yet known. It is believed that it may be because of a of many different reasons:
<p>
''Genetics'':  When changes happen in a person's genes (called ''mutations'') these changes are passed on to their children. One or both parents may have these changes or ''mutations'' in their genes, and some or all of their children may be born with them, which means they ''inherited'' them. These mutations, once they happen, run in families from one generation to the next and are permanent mutations, they change the gene in the ''DNA''. These changes can make a person more likely to get certain diseases like asthma. In some diseases it may be only one change in one gene that may make a person get that disease, in asthma it may be changes in many different genes that may make a person more likely to get asthma.<ref>Terry L. Smith: Asthma. Chelsea House Publications; 1 edition (2009)p.46 ISBN 0791096637</ref>
 
<p>
''Epigenetics changes'' or ''modifications'' cause different kind of changes that affect how a person's genes work or 'express themselves' in three different ways (called ''epigenetic mechanisms''), but do not change the gene in the DNA. These epigenetic changes may be inherited, or they may happen ''in utero'' which is when a baby is still inside it's mother, or they may happen in childhood, because of different reasons, like a respiratory infection , being exposed to chemicals or drugs, diet etc. These changes can be passed from one generation to the next but are not permanent and might only be passed down one or two generations. Even though epigenetic changes affect how a person's genes work they do not permanently change a person's genes. It is believed epigenetic changes may also make a person more likely to get certain diseases like asthma.<ref>Yang IV, Schwartz DA. Epigenetic mechanisms and the development of asthma. J Allergy Clin Immunol. 2012 Dec;130(6):1243-55. PMID 23026498</ref> 
<p>
''Environmental factors'' are things that affect a person; which can be either healthy or unhealthy. Unhealthy environmental factors are things like living in an area where there is a lot of air pollution, or living somewhere where there are lots of bugs in the house, or being around cigarette smoke.
<p>
If a person who has genetic or epigentic changes in their genes that makes them have a bigger chance of getting asthma (''genetic predisposition''), also has unhealthy environmental factors in their life, like living in a home that has alot of ''dust mites'', then it is more likely that they will get asthma.
<p>
'''Atopy'''
<p>
[[File:Atopic triad 2.PNG|260px|right]]
''Atopy'' is when there are changes in some of the genes a person is born with (''genetic inheritance''). These genetic changes make their body produce more Immunoglobulin E (IgE), a type of ''[[antibody]]''. They are also more sensitive to things things like chemicals, smoke and dust (''environmental antigens''). This ''hypersensitivity'' means they are more sensitive or ''Allergic'' to things in the environment then people who do not have these changes in their genes and are not hypersensitive or ''allergic''. 

This ''hypersensitivity'' causes their body to react in certain ways. Usually a person who is atopic develops ''allergic rhinitis'' which affects the ''nasal passages'' which are behind the nose and they are also more likely to get ''atopic dermatitis'' which causes skin rashes and  ''atopic asthma''. Up to 40% of people with allergic rhinitis also have asthma.<ref>Crystal-Peters J, Neslusan C, Crown WH, Torres A. Treating allergic rhinitis in patients with comorbid asthma: the risk of asthma-related hospitalizations and emergency department visits. J Allergy Clin Immunol. 2002 Jan;109(1):57-62. PMID 11799366</ref> These three medical problems, ''allergic rhinitis'', ''atopic dermatitis'' and ''atopic asthma'' are called the ''Atopic Triad'' (a ''triad'' is when there is three of something)<ref>William E. Paul: Fundamental Immunology. Lippincott Williams & Wilkins; Sixth edition (2008) ISBN 0781765196</ref>. People who are atopic may also have other medical problems including food and drug allergies, stinging-insect hypersensitivity, hives (''urticaria''), Quincke's edema (''angioedema''), and contact dermatitis.

If a person has one parent who is atopic they have a  chance of being atopic too. If they have two parents who are atopic they have an even bigger chance of being atopic.<ref> William M. Thurlbeck, Andrew M. Churg: Pathology of the Lung Thieme Medical Publishers; 2 Sub edition (1995) p. 144 ISBN 0865775346</ref> 
<p>
''' Acetaminophen and asthma'''
[[File:Tylenol bottle closeup crop.jpg|60px|left]]
<p>
There are have been studies that show a link between Acetaminophen and asthma. For instance a 2008 analysis of information collected from a very large study called the International Study of Asthma and Allergies in Childhood, or the "Isaac study" for short showed that children who had taken acetaminophen for a fever during the first year of their life had a 50% higher risk of getting asthma later on.<ref>Beasley RW, Clayton TO, Crane J, ''et al'', ISAAC Phase Three Study Group. Acetaminophen use and risk of asthma, rhinoconjunctivitis, and eczema in adolescents: International Study of Asthma and Allergies in Childhood Phase Three. Am J Respir Crit Care Med. 2011 Jan 15;183(2):171-8. 
Acetaminophen use and risk of asthma, rhinoconjunctivitis, and eczema in adolescents: International Study of Asthma and Allergies in Childhood Phase Three.
PMID 20709817</ref>The more acetaminophen children took the higher their risk of getting asthma. Children who took it once a month had threefold increase in their risk of getting asthma. An increase in asthma rates in multiple countries corresponded with increased sales of drugs which contained acetaminophen.<ref> International Study of Asthma and Allergies in Childhood: ISSAC Phase Three[http://isaac.auckland.ac.nz/phases/phasethree/phasethree.html]</ref><ref>Paolo Gresele: Platelets in Thrombotic and Non-Thrombotic Disorders: Pathophysiology, Pharmacology and Therapeutics.  Cambridge University Press; 1 edition (2002) p.861. ISBN 052180261X</ref>Previously the American College of Physicians reported a link between non-atopic asthma and acetaminophen use based on results of  The Third National Health and Nutrition Examination Survey.<ref>American College of Physicians: Internal medicine updates ACP Press pp.239-240. 2003</ref>Not all doctors are convinced of the link between acetaminophen and asthma.
 
 

"Children with asthma or at risk for asthma should avoid the use of acetaminophen." (McBride JT, 2011<ref>McBride JT. Pediatrics. The association of acetaminophen and asthma prevalence and severity. 2011 Dec;128(6):1181-5. PMID 22065272</ref>).



{{clear}}

==Types of Asthma==
[[File:Primary bronchi cross-sectional posterior view.PNG|thumb|This is a cross-section of the ''primary bronchi'' (one is ''bronchus'', two are ''bronchi'') which shows the inside of the airways.<ref>Lois White, Gena Duncan: Medical Surgical Nursing: An Integrated Approach.  Delmar Cengage Learning; 2 edition (2001); p.385
ISBN 0766825663</ref>It is a ''posterior view'' which means looking from behind.<ref>posterior view: ''Merriam-Webster: Visual Dictionary Online''[http://visual.merriam-webster.com/human-being/human-body/man/posterior-view.php]</ref>]]
<p>
<font size="3">'''Atopic asthma'''</font>
<p>
''Atopic'' asthma is the most common form of asthma. 
<p>
<font size="3">'''Cough-variant asthma'''</font>
<p>
Cough-variant asthma is a type of asthma in which a cough is the main, and sometimes only [[Signs and symptoms (medicine)|sign]]. Cough-variant asthma usually does not cause wheezing or breathlessness and causes a dry, scratchy, mostly nonproductive cough (this means little or no phlegm is coughed up). About 30% of people who have cough-variant asthma will develop typical asthma.<ref>Juzar Ali, Warren Summer, Michael Levitzky: Pulmonary Pathophysiology, A Clinical Approach: McGraw-Hill Medical; 3 edition, 2009 p.25 ISBN 0071611541</ref>
<p>
<font size="3">'''Work-related asthma'''</font>
<P>
[[File:Martinsugn.jpg|thumb|left|These workers are checking the furnace at a steel factory. The furnace gives off smoke, fumes and small particles. These are irritants and they can cause or trigger work-related asthma.]]
Work related asthma are types of asthma that are caused or made worse by irritants in the environment at a person's place of work. The kind of jobs that may cause work related asthma are usually those in which there is alot of smoke or chemicals are used. There are different types of work-related asthma (WRA):<ref>Jeffrey Brent, Kevin Wallace, Keith Burkhart: Critical Care Toxicology: Diagnosis and Management of the Critically Poisoned Patient, Mosby; 1 edition (2004); p.1000 ISBN 0815143877</ref> 

<p>1. Occupational asthma with latency: this asthma type is when the signs and symptoms of asthma occur after a period of time (''latency'') after being exposed to the environmental irritants. [[Exempli gratia|e.g.]]: John starts working at a factory where chemicals are used the first week of January. At the end of March he starts developing the signs and symptoms of asthma. The period of time from when he started the job in January to when the signs and symptoms of asthma started in March is the ''latency period''.<ref>Severe Asthma: Pathogenesis and Clinical Management (Lung Biology in Health and Disease): editors:  Stanley J Szefler, Donald Y. M. Leung. CRC Press; 2 edition (2001); p.382 ISBN 082470552</ref>

<p>2. Irritant-Induced Asthma (IIA) is occupational asthma without latency: this is an asthma type is when the signs and symptoms of asthma can occur immediately (''without latency'') after being exposed to the environmental irritants. [[Exempli gratia|e.g.]] Frank starts a new job working as a janitor where he uses ammonia to clean. After opening the bottle of ammonia and breathing the fumes Frank starts finding it difficult to breath, his chest tightens up and he develops other signs and symptoms of asthma.<ref>John B. Sullivan, Jr., Gary R. Kriege: Clinical Environmental Health and Toxic Exposures : Lippincott Williams & Wilkins; Second edition (2001) p.230
ISBN 068308027X</ref>
::3. Reactive Airways Dysfunction Syndrome (RADS):

<P>4. Work-aggravated asthma: this is when a person already has asthma and environmental triggers at their place of work makes it worse.
<p>
<font size="3">'''Exercise induced asthma'''</font>
<p>
Exercise induced asthma (EIA) - also called exercise induced bronchospasm - is the term used to describe asthma cases in which exercise is the main, and many times the only trigger for an asthma attack. If a person already has a form of asthma or they are ''atopic'' there is more of a chance of getting EIA. 
<p>
<font size="3">'''Nocturnal asthma'''</font>
<p>
Nocturnal asthma: is the term used to describe asthma cases that get worse at night (''nocturnal'').
<p>
<font size="3">'''Premenstrual asthma (PMA)''':</font> is when asthma symptoms get worse during the premenstrual period. This condition may affect up to 40% of female asthma sufferers. For a diagnosis of PMA to be made it is necessary to have a detailed history of the timing of menstrual cycles along with asthma symptoms experienced, and the peak expiratory flow rate (PMA may cause the PEF to be lowered in the premenstrual period). It is helpful in making a diagnosis to keep a diary of symptoms and peak expiratory flow (PEF) rates.<ref>Tan KS. Premenstrual asthma: epidemiology, pathogenesis and treatment. Drugs. 2001;61(14):2079-86. PMID 11735634</ref><ref>Marc A. Fritz, M.D., Leon Speroff: Clinical Gynecologic Endocrinology and Infertility. Lippincott Williams & Wilkins; Eighth edition (2010), p.588 ISBN 0781779685</ref> 
<p>
<font size="3">'''Status asthmaticus'''</font>
<p>
Status asthmaticus is a severe form of asthma in which an asthma attack gets worse as it goes along and the medicines that are usually used to treat asthma do not work. Status asthmaticus can be fatal.<ref>David Dolinak, Evan Matshes, Emma O. Lew: Forensic Pathology: Principles and Practice. Academic Press; 1 edition, 2005. p.356 ISBN 0122199510</ref>

==Signs and symptoms==
[[File:Stethoscope (PSF).png|thumb|260px|A doctor may use a [[stethoscope]] to listen for wheezing sounds in a person's [[lungs]]. Wheezing is a [[Signs and symptoms (medicine)|sign]] of asthma.
{{listen
 | filename     =
Wheeze2O noise reduced.ogg   | title        = Wheezing
 | description  = Wheezing sounds heard with a [[stethoscope]].
 | format       = [[Ogg]]
}}]]
[[Signs and symptoms (medicine)|Signs and symptoms]] in medicine are the way a medical condition affects a person's body. Sometimes the signs and symptoms of asthma may be ''mild'' which does not bother the person too much. At other times they may be ''severe'' which may make the person feel very sick.
<p>
Not every person with asthma has all the signs and symptoms of asthma all the time. A person may have some signs and symptoms during one asthma attack and have different symptoms during another asthma attack. Some people with asthma may have long periods of time between asthma attacks where they show no signs and experience no symptoms of asthma, while others may have some or all of the signs and symptoms everyday which become more severe during an attack. It also depends on what type of asthma a person has and whether they have a mild, moderate or severe case. 
<p>
There are also some people with asthma who might only have signs and symptoms during certain times, such as those with exercise induced asthma, where the exercise triggers the symptoms. For some the signs and symptoms of asthma may be triggered or made worse (''exacerbated'') when they have viral respiratory tract infections, often the type casued by human ''rhinoviruses''.<ref>Rosenthal LA, Avila PC, Heymann PW, ''et. al.'' Viral respiratory tract infections and asthma: the course ahead. J Allergy Clin Immunol. 2010 Jun;125(6):1212-7. doi: 10.1016/j.jaci.2010.04.002.
PMID 20513518</ref>


Early warning signs of an asthma attack are physical changes in health that a person with asthma has before they have the attack. By knowing the early warning signs a person may be able to take steps to keep from having an asthma attack or if they do have one, to keep it from getting worse. 
<P>
'''Early warning signs'''
<p>
The early warning signs of asthma may include:
<P>
*Coughing alot, especially at night
*Losing your breath easily  
*Shortness of breath: this is when a person cannot take a ''deep breath'' which means they cannot fill their lungs all the way with air. They may be only able to take short, ''shallow'' breaths which does give their lungs enough air. When a person has shortness of breath they may also have chest tightness.
*Getting tired easily during exercise and feeling week and wheezing or coughing after exercise 
*Feeling the symptoms of a cold or allergies coming on like sneezing, a runny or stuffed up nose, coughing, sore throat, and headache
<p>
{{clear}}

==Triggers==
[[File:Asthma triggers 2.PNG|480px|thumb|right|These are some of the things that may make a person's asthma worse and can [[Factor (medicine)|''trigger'']] an asthma attack.]]
A [[Factor (medicine)|''trigger factor'']] or ''trigger'' for short, is something that causes the [[Signs and symptoms (medicine)|signs and symptoms]] of a medical condition to begin in a person who already has that medical condition.  Common triggers for asthma are: 
* Tobacco smoke: a person does not need to smoke themselves, second-hand smoke can trigger an asthma attack. Second-hand smoke is the smoke from the end of a burning cigarette, cigar or pipe that someone else is smoking, or the smoke that they breathe out (exhale).
* Pets: animals give off chemicals called ''proteins'' which are '' allergens''; people can be ''allergic'' to them. These allergens can act as ''irritants'' and make someone's asthma worse and trigger an asthma attack. The ''proteins'' are in the pet's ''dander'' which is the dead flakes of skin that animals (and people) shed. They are also in their urine, feces, saliva, and  sebum which is made by glands in the skin called ''sebaceous glands''. Sebum is what makes hair and skin ''oily''. When dander, urine, feces, saliva, and ''sebum'' dry out their proteins can become airborne and breathed in. Some of the types of pets people can be allergic to are, dogs, cats, gerbils, hamsters, guinea pigs and pet birds.
* Bugs: different types of bugs which may be found inside homes may trigger asthma attacks. They may trigger asthma symptoms in the same way as pets; the proteins they give off are allergens and  become airborne. Some of the more common bugs which may trigger asthma are dust mites, cockroaches and also bedbugs and fleas. Many other species that may infest a home may serve as a source of allegens such as Pharoah ants.<ref>Kim CW, Kim DI, Choi SY, ''et al.'' Pharaoh ant (Monomorium pharaonis): newly identified important inhalant allergens in bronchial asthma. J Korean Med Sci. 2005 Jun;20(3):390-6. PMID 15953858</ref>
* Fungus spores (mold): fungus reproduce by releasing ''spores'' into the air, if the spores land in a good place form them to grow then a new fungus starts. Breathing in these spores can trigger asthma. One of the most common types of fungus spores found in both outside and outside environments are from a group (genus) known as ''aspergillus''. 
* Strong emotions such as anger, stress and even laughter may worsen asthma symptoms.
* Outdoor air poluution can come from many sources such as car and truck fumes in areas of heavy traffic and chemicals in the air near factories and refineries. 
* Weather: changes in the weather can trigger an asthma attack. Changes in air temperature can trigger an attack not just cold air. If a person goes from being outside in the cold into a warm house the sudden change can cause a broncospasm. Sudden changes in humidity also plays a part.<ref>Carol M. Porth: Essentials of Pathophysiology: Concepts of Altered Health States p.576  Lippincott Williams & Wilkins; Third, North American Edition, (2010) p.576 ISBN 1582557241</ref> 
 


The best way to deal with asthma triggers is to learn what they are and avoid them if possible, and if not totally avoidable then adjust one's behavior to deal with them. Example: running on a cold winter day right up to the doorstep of a warm house and going immediately inside; the sudden temperature change can cause an attack and could have been avoided.  In general but especially with a medical condition such as asthma it is necessary to be aware of one's environment and what's in it, both indoors and outdoors.  

{{clear}}

==Asthma attack==
[[File:Asthma attack-airway (bronchiole) constriction-animated.gif|thumb|<center>'''Asthma attack'''</center>
1.''Inflammation'' causes the airway to swell. Making the airway narrow.
<p> 
2.The muscles around the airway ''contract''; this makes the airway even more narrow.
<p>
3.The small objects going inside the airway are ''irritants'' which are trapped in the mucous. In healthy lungs a thin film of mucous lines the airways to trap irritants such as dust. 
<p>
Tiny hairs that line the airways called ''cilia'', move back and forth in a whiplike motion and bring the mucous and trapped particles up to the pharynx to be coughed up. 
<p>
When an an asthma attack happens, too much mucous is made. This makes it difficult for the cilia to bring it up. The already narrow airway now becomes blocked with mucous. This makes it difficult, or in severe cases impossible to breathe, because air cannot get through[[File:Bronchiolar epithelium 3 - SEM.jpg|thumb|right|200px|These are the tiny hairs called ''cilia'', which line the inside of the airways.]]]]


An asthma attack is when, after a period of time when aperson has had only a few or no symptoms of asthma, the asthma gets worse all of a sudden, usually because of being exposed to one or more triggers. When the asthma attack happens, the tissue inside the airways swell because of ''inflammation'' - which is how the body tries to protect itself from harmful things, like germs and irritants. When the tissues swell the opening (called the ''lumen'') in the airway gets very narrow.  

The ''smooth muscles'' (which are the kind of muscles in the body that do not ''contract'' voluntarily, like the ones in the arm) around the bronchi and bronchioles begin to ''spasm'' or contract which makes the opening in the airway even narrower. This is called a ''bronchospasm''. 

Inside the lining of the airways are glands called, ''submucosal glands'', and above them, closer to the opening in the airway are cells called ''goblet cells'' - because they are shaped kind of like a goblet, which is a type of cup. The submucosal glands and the goblet cells make mucous which helps protect the inside of the airways. The mucous in the airways of healthy lungs is a thin film which traps irritants such as dust particles and pollen so they do not damage the airways and keep them from entering the air sacs (alveoli). 

There are tiny hairs lining the airway called ''cilia''. The cilia wave back and forth like a liitle whips, and help push the mucous and the trapped particles up the airways to the "pharynx''. From there the mucous, the trapped particles from the lower airways can be coughed up (this is called ''sputum''). 

During an asthma attack the submucosal glands and the goblet cells start making much more mucous than normal, and the mucous is also thicker than normal. This makes it very hard for the cilia to do their job, and bring the mucous up out of the airways. So now there is too much mucous being made, and not enough being brought up by the cilia. The airways are already to narrow to breathe properly because of the tissue swelling caused by inflammation and the constriction caused by the bronchospasms, so the extra mucous blocks the airway even more. This makes breathing very difficult. In fatal asthma attacks the airways can become so constricted and/or plugged with mucous that no air can get through at all.<ref>Green FH, Williams DJ, James A, ''et al.'' Increased myoepithelial cells of bronchial submucosal glands in fatal asthma. Thorax. 2010 Jan;65(1):32-8. PMID 19996346</ref><ref>Carroll NG, Mutavdzic S, James AL. Increased mast cells and neutrophils in submucosal mucous glands and mucus plugging in patients with asthma. Thorax. 2002 Aug;57(8):677-82. PMID 12149526</ref>

[[Image:Stop hand nuvola.svg|30px|left|alt=|link=]]
There are other signs of breathing difficulty as in an asthma attack, which are important to learn, and knowing them can help tell if someone who cannot talk is having breathing problems. People who may not be able to let somebody know they are having breathing problems include babies and young children. 
[[File:Sternal retractions.JPG|thumb|left|<center>'''Intercostal retractions'''</center>The skin between the ribs appears 'sucked in' as the ''intercostal muscles'' ((located between the ribs) contract more than normal. This in an effort to help the body take in more air because of difficulty in breathing.
<p>
Intercostal retractions are a sign of breathing difficulty and a possible [[Signs and symptoms (medicine)|sign]] of worsening asthma or an asthma attack.]]
Some of the other signs of asthma include:
<p>
:'''Chest and neck retractions'''; which cause muscles within the chest and neck not normally used too much when breathing, to begin contracting as they try and help to take in more air. Retractions are how the body tries to get enough air because of the difficulty in breathing normally because of the asthma attack. These retractions cause the skin of the chest wall, the skin of the neck and or the breastbone (sternum) to move in when breathing. There are different types of retractions which depend on which muscles start contracting, and this depends on how much difficulty a person is having breathing during an attack.<ref>Gary Robert Fleisher, Stephen Ludwig: Textbook of Pediatric Emergency Medicine. Lippincott Williams & Wilkins; Sixth edition (2010) p.651 ISBN 1605471593</ref> 
<p>
:'''Nasal flaring''' is when the opening of the nostrils get larger than normal during breathing. It is often a sign that that a person is having difficulty in breathing.
<p>
:'''[[Cyanosis|Blue lips and fingertips]]''': ''oxygen'' which is in the air we breathe, is what makes blood have a red color. Blood without oxygen has a blue color. Oxygen enters the body through the air sacs (alveoli) which are at the end of the airways. During an asthma attack it difficult for the body to get enough oxygen because it is difficult to get enough air. As less air with oxygen in it makes it to the air sacs and into the blood, there is less red blood (blood with oxygen in it) and more blue blood (blood without oxygen in it). The blue color of the lips and under the fingernails is because of the blue blood, which can be seen in the small blood vessels under the skin. More parts of the body start turning blue the longer the body goes without oxygen. When parts of the body turn blue because of lack of oxygen it is called ''cyanosis''. 
<p>
:'''Sweating''' : sweating may be noticed especially on the forehead, but the skin does not feel warm, it may feel cool and ''clammy'' to touch.
:'''Rapid breathing''' (''tachypnea''); breathing in and out much faster than normal.
:'''Rapid heart beat''': (''tachycardia''): the heart starts beating much faster than normal.<ref>American Academy of Orthopaedic Surgeons (AAOS) , Stephen J. Rahm: Pediatric Case Studies For The Paramedic Jones and Bartlett Publishers, Inc.; 1 edition (2006) p.6 ISBN 076372582X</ref> 

  
{{clear}}

==Diagnosis==
[[File:Peak expiratory flow meter-pediatric use.PNG|thumb|left|A child using a ''peak flow meter'' (PFM) which measures how well air moves out ( the ''peak expiratory flow'', or "PEF") of a person's lungs when they breath out (''exhale'').]] 
A diagnosis of asthma is based on a person's:
*Medical history; information such as what signs and symptoms of asthma have they had 
*Family medical history; has anyone they are related to had asthma or related conditions such as occur with those who are ''atopic''  
*Physical examination and testing 
'''Diagnostic Tests'''
<p>
There is no specific test that can tell if a person has asthma, however there are tests that can help in the diagnosis when the results are considered along with the medical and family history and physical exam

*Lung function tests [Pulmonary function tests (PFTs)] 
**Spirometry; measures how much air the lungs are able to breathe in and how much air they breathe out and how fast a person can exhale.
***Bronchoprovocation test; in this test the airways (bronchi and bronchioles) are ''provoked'' (to try and make something happen) into having a bronchospasm (make the airways constrict) this is to see how sensitive they are. Some of the things done to ''provoke'' a bronchospasm are making the person exercise, breathing cold air thats gets colder, or breathing in a special chemical called ''methacholine''. The results of bronchoprovocation are checked using spirometry.
{{clear}}
===Differential diagnoses===
''Differential diagnoses'' are different medical disorders which may cause the same symptoms. Before a doctor makes a ''final diagnosis'', which means they are sure of what medical disorder is causing the problem, they think of what other medical conditions have the same or almost the same symptoms, and make sure it's not one of them.<ref>{{cite web |url= http://www.merriam-webster.com/dictionary/differential%20diagnosis |title=Differential diagnosis  |first= |last=|work=Free Merriam-Webster Dictionary |year=2012 |accessdate=December 19, 2012}}</ref>

The differential diagnoses of asthma include:
*Bronchiectasis
*Chronic obstructive pulmonary disease (COPD)

==Airway remodeling==
[[File:Goblet cell hyperplasia-2.gif|thumb|<center>'''Goblet cell hyperplasia'''</center>Airway remodeling may cause the body to make more mucous-making goblet cells than normal. More goblet cells than normal equals more mucous than normal.]]
Airway remodeling is when there are permanent physical changes to the airways that also affects how they work. This may happen after chronic long-term asthma and may cause permanent airway narrowing (they are always more narrow than normal and get narrower during an asthma attack),  bronchospasms are more easily triggered (bronchial hyperresponsivenes), airway edema (fluid in the airway), and mucus hypersecretion (too much mucous is made). Airway remodeling has been observed in chldren as young as six.<ref>Derek S. Wheeler, Hector R. Wong, Thomas P. Shanley: Pediatric Critical Care Medicine: Basic Science And Clinical Evidence. Springer; 1st Edition(2007) p.46 ISBN 1846284635</ref>

'''Goblet cell and submucosal gland hyperplasia''': Among the physical changes that may happen in airway remodeling is ''goblet cell hyperplasia'' and ''submucosla gland hyperplasia''. Submucosal glands  and goblet cells make mucous which helps to protect the airways by trapping harmful particles like dust and pollen. The mucous is normally a thin film which lines the airways. The mucous and whatever particles they trap are brought up to the ''pharynx'' by tiny (microscopic) hairs on the inside of the airway that move back and forth  called ''cilia''. 

During an asthma attack the submucosal glands and goblet cells make too much mucous, and it is thicker than normal which makes it harder for the cilia to bring the mucous up. When airway remodeling happens the body may make many more submucosal glands and  goblet cells than normal, which means even more mucous is made. There may be too much mucous for the cilia to bring up and the airway may become blocked. This is one of the reasons that people with airway remodeling often have more severe asthma. In fatal cases the airway may have become totally plugged causing ''asphyxia''.<ref>Peter John Barnes, Jeffrey M. Drazen, Stephen I. Rennard, M.D., Neil C. Thomson: Asthma and COPD: Basic Mechanisms and Clinical Management. Academic Press; 2 edition (2008) p.217 ISBN-10: 0123740010</ref>

{{clear}}

==Treatment==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Asthma inhaler use.PNG
 | width1    = 228
 | caption1  = <center>'''Asthma inhaler'''</center><br>A woman using a ''metered-dose asthma inhaler'' (or just ''inhaler'' for short), which has medicine to treat an asthma attack inside.
<p> 
When the inhaler is put in the mouth and pressed, the medicine is sprayed into the throat and then enters the lungs.<ref>Donna Falvo: Medical And Psychosocial Aspects Of Chronic Illness And Disability. Jones & Bartlett Learning, 4th edition (2010) p.338; ISBN 0763731668</ref>
 | image2    = Asthma action plan-NHLBI.PNG    
 | width2    = 253
 | caption2  = <center>'''Asthma action plan'''</center><br>An asthma action plan or ''management plan'', is used to help a person with their asthma. It shows what kind of medicines to take, and when to take them. How to take care of their asthma everyday, AND how to take care of their asthma when it gets worse, or when they have an asthma attack. It helps them know when it is time to call the doctor or go to the emergency room.<ref>J. Graham Douglas, Kurtis S. Elward: Asthma: Clinican's Desk Reference. Manson Publishing Ltd. (2010) p.100 ISBN 1840760826</ref>

}}
Asthma can be controlled most often by avoiding contact with triggers and by using certain [[drug]]s.  Most asthma sufferers carry special medicines around with them. These are called '''[[inhaler]]s'''. The medicine inside the inhaler opens the tubes that go to the lungs. The inhaler is usually used to prevent an asthma attack, or to stop an attack that is already happening.

'''Rescue medicine''' — A rescue medicine is an [[inhaler]] ("puffer") that is used if a person thinks they are having an asthma attack.

'''Controller medicine''' — A controller medicine is a medicine in either a pill or an [[inhaler]] taken every day to prevent asthma attacks.

'''Common treatment in a hospital'''
<p>
Hospitals have other options they can use in an emergency when the regular treatments don't work:
* [[Oxygen]]
* Certain drugs that act like an asthma spray, but are much stronger
* Certain drugs that can be given through an IV (intravenously).
* [[Steroid]]s
* Breathing aids (including tubes, and valves in very severe cases)
'''Drugs that may worsen an asthma attack'''[[Image:Stop hand nuvola.svg|30px|left|alt=|link=]]
<p>
There are certain types of drugs that make asthma worse or that can trigger such an attack. Certain types of drugs should only be used in very specific situations. Some of these drugs are:  
*[[Non-steroidal anti-inflammatory drug]]s or 'NSAID' for short. [[Aspirin]] is a NSAID and some people are allergic to it, or may have a higher risk of becoming allergic to it, even if they had used it before. 
*[[Beta blocker]]s are a kind of drug used to treat heart problems, but should not be taken by people with asthma. 
*[[Acetaminophen]] is another drug that is believed might help not only to cause asthma, but also make asthma worse in people who already have it. Acetaminophen is an [[analgesic]], a pain reliever. Because of its pain-reliving properties, Acetaminophen is ofen added to other drugs. Labels should always be read when taking any kind of medicine, including over-the-counter drugs.<ref>Lippincott's Drugs to Know for the NCLEX-RN  Lippincott Williams & Wilkins; Twenty-Third edition (2001). p.390 ISBN 1582551014</ref>
*'''ACE Inhibitors'''; are a type of drug usually used to treat high blood pressure and heart disease.  They usually don’t make asthma worse, but in rare cases they may cause some of the signs and symptoms of asthma, such as airway obstruction and coughing, especially in the first few weeks of taking ACE Inhibitors.<ref>Lunde H, Hedner T, Samuelsson O, ''et al.'' Dyspnoea, asthma, and bronchospasm in relation to treatment with angiotensin converting enzyme inhibitors. BMJ. 1994 Jan 1;308(6920):18-21. PMID 8298346</ref><ref>Bronchial Asthma: Principles of Diagnosis and Treatment; M. Eric Gershwin, Timothy E. Albertson (editors), Humana Press; 4 edition (2001) p. 364 ISBN 0896038610</ref>
*'''Sleeping pills and trainquilizers'''; should usually not be taken by people with asthma.<ref>Frank J. Ayd: Lexicon of Psychiatry, Neurology, and Neurosciences. Lippincott Williams & Wilkins; Second edition (2000) p.675 ISBN 0781724686</ref>

==Comorbidities==
[[File:Asthma comorbidities 2.PNG|thumb|480px|These are some of the more common problems a person with asthma may also have.]]

Often, having one medical problem makes it more likely a person will also have one or more other medical or psychiatric problems. These other disorders are the "comorbid problems" or "comorbidities".<ref>[http://www.merriam-webster.com/dictionary/comorbid]: Free Merriam Webster Dictionary, 2012. Retreived February 25, 2013</ref> There are various comorbid medical and psychiatric conditions associated with asthma.
<p>
<font size="3">'''Respiratory disorders'''</font>
*Chronic obstructive pulmonary disorder (COPD)
*Respiratory infections
*Chronic sinusitis<ref>Wilmott R. W., Boat T. F., Kendig E. L., Bush A., Chernick V., Deterding RR, F. A. Ratjen, F. A.: Chernick's Disorders of the Respiratory Tract in Children (2012) ISBN 1437719848</ref>
*Rhinitis: allergic (atopic), nonallergic
*Hyperventilation syndrome<ref>Gary Robert Fleisher, Stephen Ludwig: Textbook of Pediatric Emergency Medicine. Lippincott Williams & Wilkins; Sixth edition (2010) p. 1652 ISBN 1605471593</ref>
*Allergic bronchopulmonary aspergillosis (ABPA) is a disorder that affects the airways of the lungs which is caused by an allergic hypersensitivity to the fungus ''Aspergillus fumigatus''. 
<p>  
<font size="3">'''Gastrointestinal disorders'''</font>
*Gastroesophageal reflux disease (GERD)
*Eosinophilic esophagitis (EE)
<p>
<font size="3">'''Psychiatric disorders'''</font>
*Depression
*Anxiety disorders
**Panic disorder
<font size="3">'''Sleep disorders'''</font>
*Obstructive sleep apnea
<p>
<font size="3">'''Skin disorders'''</font>
*Atopic dermatitis (AD): is a type of [[eczema]]

==Epidemiology==
[[File:Asthma rates age sex race-United States 2011.jpg|thumb|left|Asthma rates by age, sex and race in the United States in 2011. (CDC)]]
[[File:Asthma global prevalence.png|thumb|220px|This map shows how many asthma cases there were in each country in 2003.<ref>Global Initiative for Asthma [http://www.ginasthma.org/pdf/GINABurdenSummary.pdf]</ref>
<center>'''Percentage of population'''</center>{{Multicol}}
{{legend|#FF0000|>10.1}}
{{legend|#FFA500|7.6-10.0}}
{{legend|#FFF200|5.1—7.5}}
{{legend|#00FF00|2.5-5.0}}
{{legend|#0000FF|0-2.5}}
{{legend|#b3b3b3|no data: for these areas there was not enough information.}}
{{Multicol-end}} ]]
In medicine ''epidemiology'' is the study of what causes diseases and medical conditions, how often they happen, where they happen and who they happen to.<ref>[http://www.merriam-webster.com/dictionary/epidemiology epidemiology]: ''Free Merriam Webster Dictionary'' 2013, retrieved January 11, 2013</ref> 

It is more common in [[developed country|developed]] countries than [[developing countries]]. The [[United States]] and [[Canada]] have some of the highest asthma rates in the world even though they are not poor countries. In [[Africa]] the country of [[South Africa]] has the highest asthma rate on the whole [[continent]] even though it is one of the richest countries. 

More than 80% of the people who die from asthma are usually from low and middle income countries, but not always, as South Africa has the fourth highest death rate in the world even though it is one of the richer countries in the world.<ref>{{cite web |author=World Health Organization |authorlink=World Health Organization|title=WHO: Asthma|url=http://www.who.int/mediacentre/factsheets/fs307/en/ |accessdate=2007-12-29|archiveurl=http://web.archive.org/web/20071215181927/http://www.who.int/mediacentre/factsheets/fs307/en/| archivedate= 15 December 2007| deadurl= no}}</ref>In the United States the death rates are higher for females, adults and people of African descent.<ref>Centers for Disease Control and Prevention: NCHS Data Brief
Number 94, May 2012; Trends in Asthma Prevalence, Health Care Use, and Mortality in the United States, 2001–2010. retrieved on March 3, 2013[http://www.cdc.gov/nchs/data/databriefs/db94.htm]</ref>

As of 2011, 235–300 million people worldwide are affected by asthma,<ref>{{cite web |title=World Health Organization Fact Sheet Fact sheet No 307: Asthma |year=2011|url=http://web.archive.org/web/20110629035454/http://www.who.int/mediacentre/factsheets/fs307/en/ |accessdate=February 20 17th,2013}}</ref>and approximately 250,000 people die per year from the disease. Rates vary between countries with prevalences between 1 and 18%.

The amount of asthma cases reported each year has gotten much higher between the 1960s and 2008<ref>{{cite journal |author=Grant EN, Wagner R, Weiss KB |title=Observations on emerging patterns of asthma in our society |journal=[[J Allergy Clin Immunol]] |year=1999 |month=August |volume=104 |pages=S1–S9 |pmid=10452783 |doi=10.1016/S0091-6749(99)70268-X |issue=2 Pt 2}}</ref><ref>{{cite journal |author=Anandan C, Nurmatov U, van Schayck OC, Sheikh A |title=Is the prevalence of asthma declining? Systematic review of epidemiological studies |journal=Allergy |volume=65 |issue=2 |pages=152–67 |year=2010 |month=February |pmid=19912154 |doi=10.1111/j.1398-9995.2009.02244.x }}</ref><ref>{{cite book|first=John F. Murray|title=Murray and Nadel's textbook of respiratory medicine.|year=2010|publisher=Saunders/Elsevier|location=Philadelphia, PA|isbn=1-4160-4710-7|pages=Chapter 38|edition=5th ed.}}</ref> Rates of asthma have plateaued in the developed world since the mid-1990s with recent increases primarily in the developing world.<ref>{{cite journal|last=Bousquet|first=J|coauthors=Bousquet, PJ; Godard, P; Daures, JP|title=The public health implications of asthma.|journal=Bulletin of the World Health Organization|date=2005 Jul|volume=83|issue=7|pages=548–54|pmid=16175830}}</ref> Asthma affects approximately 7% of the population of the United States and 5% of people in the United Kingdom.<ref>{{cite journal | last=Anderson | first=HR | coauthors=Gupta R, Strachan DP, Limb ES | title=50 years of asthma: UK trends from 1955 to 2004 | journal=Thorax | volume=62 | issue=1 | pages=85–90 |month=January |year=2007 | pmid=17189533 | doi=10.1136/thx.2006.066407 | pmc=2111282 }}</ref> Canada, Australia and New Zealand have rates of about 14–15%.<ref>{{cite book|last=Masoli|first=Matthew|title=Global Burden of Asthma|year=2004|page=9|url=http://www.ginasthma.org/pdf/GINABurdenReport.pdf}}</ref>
{{clear}}

==References==
{{reflist|2}}
[[Category:Diseases]]
[[Category:Pulmonology]]
[[Category:Respiratory Care]]

{{Link FA|ru}}
{{Link FA|ml}}