[[Image:athletes.jpg|thumb|right|Athlete's Foot]]

'''Athlete's Foot''' is a condition where the [[foot]] is dry and cracked, which can be mildly [[pain]]ful. It was named athlete's foot because it was common in people who play [[sport]]s or do [[exercise]]. The infection can be spread to other areas of the [[body]], such as the [[armpit]]s, [[knee]]s and [[elbow]]s.

== Symptoms ==
Athlete's foot causes scaling, flaking, itching, blisters and cracked [[skin]]. It can be cured by using [[antibiotics]].<ref name="pmid12895184">{{cite journal |author=Gupta AK, Skinner AR, Cooper EA |title=Interdigital tinea pedis (dermatophytosis simplex and complex) and treatment with ciclopirox 0.77% gel |journal=Int. J. Dermatol. |volume=42 |issue=Suppl 1|pages=23–7 |year=2003 |pmid=12895184 |doi=}}</ref><ref name=Gupta1999>{{cite journal  |last = Guttman |first = C |authorlink = |coauthors = |title=Secondary bacterial infection often accompanies interdigital tinea pedis |journal =Dermatol Times |volume =4 |issue= |pages =S12 |date =2003 |url= |doi =10.1046/j.1365-4362.42.s1.1.x |id = |accessdate=  }}</ref>

== References ==
{{reflist}}


{{med-stub}}

[[Category:Dermatology]]

[[id:Kaki atlit]]
[[ml:അത്‌ലറ്റ്സ് ഫൂട്ട്]]
[[sv:Nagelsvamp]]