{{Infobox Bone |
  Name         = Atlas (anatomy) |
  Latin        = |
  GraySubject  = 21 |
  GrayPage     = 99 |
  Image        = Gray86.png |
  Caption      = First [[cervical vertebra]], or ''Atlas'' |
  Image2       = Gray305.png |
  Caption2     = Posterior atlantoöccipital membrane and atlantoaxial ligament. (Atlas visible at center.) |
  System       = |
  Precursor    = |
  MeshName     = |
  MeshNumber   = |
  DorlandsPre  = a_70 |
  DorlandsSuf  = 12167134  |
}}
In [[anatomy]], the '''atlas''' is the top ''cervical vertebra'' (neck bones) of the [[spine]]. In anatomy, the ''atlas'' is written (C1) for short.

It is named for the [[Atlas (Mythology)|Atlas]] of [[mythology]], because it supports the [[head]] in the same way as Atlas held the world on his shoulders. 

The ''atlas'' connects to a [[vertebra]] called the [[Axis (anatomy)|Axis]]. Together they form the joint connecting the [[skull]] to the rest of the spine. The ''atlas'' and ''axis'' are different in shape from all the other vertebrae. They have more movement. They allow the head to nod and to rotate (turn).


{{Biology-stub}}

[[Category:Bones]]