The '''auditory system''' is the [[sensory system]] for the sense for [[hear|hearing]].

== Structure of the ear==
[[Image:HumanEar.jpg|thumb|right|250px|Anatomy of the human ear. (The length of the auditory canal is exaggerated in this image)]]

=== Outer ear ===
The outer ear is the folds of [[cartilage]] surrounding the ear canal. They are called the [[pinna]]. 

=== Middle ear ===
[[Sound wave]]s travelling through the ear canal will hit the [[tympanum]], or [[eardrum]]. The [[malleus]] (hammer), [[incus]] (anvil) and [[stapes]] (stirrup). These bones convert the waves to high [[pressure]] [[vibration]]s. They are then converted to [[nerve impulse]]s in the [[cochlea]].

=== Inner ear ===
The inner ear is made mostly of the [[cochlea]].  

==== The cochlea ====
The cochlea is made up of three pieces, and is filled with [[liquid]]. It transforms sound waves to electric signals in [[neuron]]s.

== Other websites ==
* [http://www.iurc.montp.inserm.fr/cric/audition/english/start_gb.htm Promenade 'round the cochlea]
* Washington University Neuroscience Tutorial - [http://thalamus.wustl.edu/course/audvest.html Auditory system]

[[Category:Sensory system]]