{{Infobox disease
 |Name    = Aura
 |Image   = VanGogh-starry night ballance1.jpg
 |Caption = <p align="left">The painting ''Starry Night'' by [[Vincent van Gogh]] who suffered from migraine, is his impression of a migraine aura.<ref name="van Gogh">{{cite book |last=Grossinger |first=Richard |title=Migraine Auras: When the Visual World Fails |year=2006 |publisher=North Atlantic Books |isbn=155643619X |pages=1-96 |chapter=The Nature and Experience of Migraina Auras}}</ref>
|ICD10       = {{ICD10|G|43|1|g|40}}
 |ICD9        = {{ICD9|346.0}}
}}


In some people, the way they perceive things (or generally, how they feel) changes, before they have an [[epilepsy|epileptic seizure]], or before they develop [[migraine]]. This feeling is known as '''aura''', from the Greek word for breeze. The cause of the aura is related to the way the [[brain]] works, so this is a [[neurology|neurological]] condition. There are different kinds of migraine. About 15% of people who have a migraine will have the kind with an aura. The [[Signs and symptoms (medicine)|symptoms]] may include visual problems such as losing vision for a short time, seeing zig-zag lines or floating spots, [[vertigo|dizziness]], a ringing noise in the ears (tinnitus) and problems speaking.<ref>Robert A. Davidoff: ''Migraine: Manifestations, Pathogenesis, and Management:(Contemporary Neurology Series) Second Edition'' pp. 49-51 (Oxford University Press, 2002) ISBN 0195137051</ref>
 
Some epileptics can prevent themselves from being hurt badly, because they often have an aura before having a seizure. The time between the aura, and an epileptic seizure is generally short. With migraine, this time between the aura and the onset of migraine can be longer, up to about an hour. 

There are other neurological conditions which can cause symptoms that resemble those of an aura. These include [[stroke]]s, and [[panic attack]]s, for example.<ref name="Stroke_and_migraine">{{cite web |title=Stroke and Migraine |work=Better Health Channel, Government of Victoria Australia|url=http://www.betterhealth.vic.gov.au/bhcv2/bhcarticles.nsf/pages/Stroke_and_migraine?OpenDocument |accessdate=2012-01-16}}</ref><ref name="Hurley&Fisher">{{cite web |url=http://neuro.psychiatryonline.org/cgi/content/full/18/4/436#R11 |title=Sudden Onset Panic: Epileptic Aura or Panic Disorder? |author= Robin A. Hurley, M.D. |coauthors=Ronald Fisher, M.D., Ph.D. and Katherine H. Taber, Ph.D.|accessdate=2012-01-16 |work=neuro.psychiatryonline.org}}</ref> 
{{clear}}
==Symptoms==
[[File:Vertigo on the Manhattan Bridge.gif|thumb|140px|'''[[Vertigo]]''' which can be one of the symptoms associated with aura, is when a person feels that they, or the world around them is spinning and they have a loss of balance.]]
* Difficulty speaking
* Vertigo: a kind of dizziness where the person feels as if the world is spinning or moving around them or there is a feeling of spinning or moving in their head.
* Scotomas: blind spots
* Scintillating scotomas, also called teichopsia: seeing bright wavy lines or a spot with flickering lights instead of blind spot which gets bigger and grows into one or more arcs or curves of shimmering white light or colored flickering lights.
* Fortification: zig-zag lines
* Changes in vision
* Photopsia: flashes of light
* Tinnitus: a ringing noise in the ears
* Muscle weakness
* Bilateral facial pain: pain in both the left and right side of the face
* Tingling sensation
* Numbness: usually following the tingling sensation there is numbness (you can not feel very much or not at all) one side of the body, which can happen in the arm, leg, and/or one side
* Muscle weakness: one side of the body
* Alice in wonderland syndrome: these are hallucinations (things a person sees that are not real) that may make other people or things look much smaller than they really are (micropsia) or bigger than they really are (macropsia)

==Scotomas==
{{multiple image
 | align     = left
 | direction = horizontal
 | image1    = Negatives Skotom (Brandenburger Tor Blaue Stunde) 1.jpg
 | width1    = 140
 | caption1  =<center> '''Negative scotoma'''<br> blank spot</center>
 | image2    = Positive absolute scotoma.jpg
 | width2   = 140
 | caption2  =<center> '''Positive scotoma'''<br> dark spot</center>
}}
'''Scotoma''' (came from the Greek word for darkness: ''skotos''): a ''blind spot'' or area of reduced vision surrounded by a normal visual field. [[id est|i.e.]]: A person can see normally except where the scotoma is.<ref>{{cite web |url=http://oxforddictionaries.com/definition/scotoma |title=scotoma |work=Oxford Dictionaries |accessdate=2012-12-18}}</ref>Scotomas may affect one or both eyes and be either and be either ''absolute'' where nothing can be seen within the scotoma or, ''relative'' with some ability to see within the area of the scotoma.  <ref>Terence R. Anthoney: Neuroanatomy and Neurologic Examination: A Thesaurus of Synonyms, Similar-sounding Non-synonyms and Terms of Variable Meaning; pp.483-484 (CRC Press, 1994)ISBN 0849386314</ref>

:'''Negative scotoma''': an area of partial or total blindness which usually followed by a scintillating scotoma but may happen before it or may be surrounded by a scintillating scotoma.<ref>Oliver W. Sacks: Migraine: The Evolution of a Common Disorder. p.64; (University of California Press, 1992)  ISBN 0520051998</ref>A negative scotoma may be either be an ''absolute scotoma'' and may seem like a blank spot where the person can not see any light or a ''relative scotoma'' in which some light may be seen but less than normal, the scotoma  may be blurry as if looking through thick plastic. Negative scotomas are usually not noticed by a person and are found by an eye or ''ophthalmic'' examination.<ref>Ernst Fuchs, Alexander Duane: Text-book of Ophthalmology: (J. B. Lippincott Co.,1917) ASIN B002JHNWFC  eBook:[http://books.google.com/books?id=TK1sAAAAMAAJ&pg=PA26&lpg=PA26&dq=Positive+vs+negative+scotomas&source=bl&ots=rjn3fzvgKH&sig=umGuflVPnEJxh-8ffuaox4Gb_6w&hl=en&sa=X&ei=yrvRUMXROeen0AGR_4CwDw&sqi=2&ved=0CEIQ6AEwAw#v=onepage&q=Positive%20vs%20negative%20scotomas&f=false]</ref> 
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Expanding fortification pattern-migraine with aura.jpg
 | width1    = 140
 | caption1  =<center> '''Fortification<br> scotoma'''</center><br>An expanding fortification scotoma. It starts off as a small spot, as seen in upper left, and then gets bigger.
 | image2    = Scintillating scotoma.gif
 | width2   = 178
 | caption2  =<center> '''Scintillating<br> scotoma'''</center><br>The arc of flickering light on the left is the scotoma. Fortification scotomas may become scintillating scotomas.
}}
:'''Positive scotoma''': an area of vision loss or blockage that may be seen as a dark or black spot or the blockage of vision may be what seem to be various shapes or lines that may change in in brightness [[Id est|i.e]] they may get darker and lighter so it seems like a flickering light.

::'''Fortification scotoma''' (AKA:''teichopsia''): seeing lines that look like the lines of a fort. The lines may be gray or colored and the brightness may change from darker to lighter so that they appear to be flickering then the fortification scotoma may be called a ''scintillating scotoma''.<ref>Joel S. Glaser: Neuro-Ophthalmology; p.560; Third edition (Lippincott Williams & Wilkins; Third edition, 1999) ISBN 0781717299</reF>

::'''Scintillating scotoma''': is the progression of a fortification scotoma [[id est|i.e]] When the lines seen in a fortificatin scotoma change in brightness rapidly so they look like flickering lights. This is one of the most common scotomas a person who has a migraine with aura may see. It usually starts as a spot of flickering lights in the center of a person's visual field it then gets larger.<ref>David A. Lee, Eve J. Higginbotham: Clinical Guide to Comprehensive Ophthalmology. p.532 (Thieme Medical Publishers, Inc., 1998) ISBN 9780865777668</ref>
{{clear}}

==References==
{{reflist}}
[[Category:Migraine]]
[[Category:Symptoms]]
[[Category:Neurology]]