[[File:Autism-stacking-cans 2nd edit.jpg|thumb|A boy with autism stacks up cans over and over again.]]

'''Autism''' is a life-changing disorder characterized by a profound withdrawal from contact with people, repetitive behavior, and fear of change in the environment. The emotional disorder affects the [[cerebro]]'s ability to receive and process information. People who have autism find it difficult to act in a way that other people think is "normal". They find it difficult to talk to other people, to look at other people and often do not like being touched by other people. A person who has autism seems to be turned inwards. They may talk only to themselves, rock themselves backwards and forwards, and laugh at their own thoughts. They do not like any type of change and may find it very difficult to learn a new behavior like using a toilet or going to school. 

Autism is caused by the way that the cerebro develops, both before and after a baby is born. Autism is a "spectrum disorder". This means that some people who have autism are only mildly affected. These people may go to regular schools, go to work, and have partners and families. Mild autism is called [[Asperger Syndrome]] or "High functioning Autism". Some people are more badly affected. These people may be able to take care of most of their own needs at home like dressing and getting food, but not be able to have a regular job or travel alone. A person who has severe autism may need to be cared for all their life. 

Autism runs in families. Parents with an [[Autism spectrum|Autistic Spectrum Disorder]] (including Asperger Syndrome) often have children with Asperger Syndrome or with more severe Autism. Some people who have autism are {{broken wikt link|extraordinarily|extraordinarily}} {{broken wikt link|gifted|gifted}} or {{broken wikt link|talented|talented}}.  These people are said to have [[savant syndrome]].<ref>[http://www.wisconsinmedicalsociety.org/system/files/savant_article.pdf Savant Syndrome: An Extraordinary Condition - A Synopsis: Past, Present, Future]. Retrieved April 9, 2010.</ref>  They are often very good at just one thing in particular, like mathematics, playing the piano or remembering football scores. 

About 1-2 people of every 1,000 have autism.<ref>[http://idea.library.drexel.edu/bitstream/1860/2632/1/2006175339.pdf medical document containing prevalence]</ref>

== Signs ==

=== Staying alone ===

A normal [[baby]] without autism will usually look at people talking, look at other people's faces, smile, and be interested in other people. Autistic babies, though, may like objects more than faces and other people. They may look for a second at a face, but quickly turn. They may not smile, or may just smile at what they are interested in.

Autistic [[children]] may usually like to be by themselves, without other people around. They may not be interested in making friends. They may also not react normally to hugging and other signs of [[love]] by their parents. This does not mean that they do not love their parents, they just do not know how to say it.

They may also not see other people's [[Emotion|feelings]]; for [[example]], they might not see much difference between whether a parent is [[Smile|smiling]] or being [[sad]]. They may laugh and cry at the wrong times.

=== Not talking ===
An autistic child might not try to talk, point, or otherwise try to get a message across by 1 year of age. Some do not understand their language at all. Some autistic people do not speak. Many are not good at talking with other people.

=== Doing things over and over again ===
Some autistic people spend a lot of time doing the same thing over and over again, or be interested in unusual things; some might spend a lot of time spinning in circles, chewing their [[toe]]s, or putting things in order. An autistic person might spend a huge amount of time putting [[toy]]s in lines or [[pattern]]s and may get [[angry]] if someone bumps something out of place.

Some do not want any change, and will do exactly the same things every day without change—such as what they eat, when they eat, getting dressed, brushing their teeth, or going to [[school]]—and may even get upset if any change takes place to this. They may also be interested in strange things and may spend all of their time learning about their interest.

== History ==
Autism was first named in 1943. Leo Kanner did a [[study]] of 11 children and found unusual things about them. He called it ''early infantile autism''. Around the same time, another doctor, Hans Asperger, did another study on nearly the same thing. His discovery is now called ''[[Asperger syndrome]]'', while Leo Kanner's discovery is called ''autistic disorder'', ''childhood autism'', ''infantile autism'', or simply ''autism''.

[[Niko Tinbergen]], the [[ethology|ethologist]], gave his [[Nobel Prize]] lecture on autism.<ref>[http://nobelprize.org/nobel_prizes/medicine/laureates/1973/tinbergen-lecture.html Tinbergen on autism]</ref>

== Other websites ==
* {{Commonscat-inline}}
* {{dmoz|Health/Mental_Health/Disorders/Neurodevelopmental/Autism_Spectrum}}
*[[Genetics]] links between five major psychiatric disorders: autism, [[ADHD]], [[bipolar disorder]], [[depression (mood)|depression]], and [[schizophrenia]] per recent study.<ref>http://www.scienceworldreport.com/articles/5266/20130228/five-very-different-major-psych-disorders-shared-genetics.htm</ref>[[doi:10.1016/S0140-6736(08)61345-8]]
*[http://www.nytimes.com/2013/03/01/health/study-finds-genetic-risk-factors-shared-by-5-psychiatric-disorders.html ''5 Disorders Share Genetic Risk Factors, Study Finds''] February 28, 2013 [[The New York Times]]
*[http://online.wsj.com/article/SB10001424127887323293704578330281399629600.html ''Psychiatric Disorders Linked Genetically''] February 27, 2013 [[WSJ]]

== Reference ==
<references/>

{{Pervasive developmental disorders}}

[[Category:Autism]]
[[Category:Pervasive developmental disorders]]

{{Link FA|bs}}
{{Link FA|en}}
{{Link FA|eu}}
{{Link FA|hr}}
{{Link FA|id}}
{{Link GA|lt}}