The '''Autism Spectrum''' or '''Autistic Spectrum''' is a range of disorders called pervasive developmental disorders. These disorders include [[autism]], [[Asperger syndrome]], [[Rett syndrome]] and more. 


{{med-stub}}


{{Pervasive developmental disorders}}

[[Category:Autism| ]]

[[en:Autism Spectrum]]
[[es:Espectro autista]]
[[fr:Troubles du spectre autistique]]
[[he:הקשת האוטיסטית]]
[[nl:Autismespectrum]]
[[ja:自閉症スペクトラム]]
[[pl:Spektrum autystyczne]]
[[pt:Espectro autista]]
[[ru:Расстройства аутистического спектра]]
[[sl:Motnje avtističnega spektra]]
[[fi:Autismin kirjo]]
[[zh:自閉症光譜]]