[[File:Rembrandt Van Rijn, Die Anatomiestunde des Dr. Nicolaes Tulp.jpg|thumb|''The anatomy lesson of Dr. Nicoles Tulp'' is a painting by [[Rembrandt]]. It shows an autopsy.]]
[[File:Streptococcus pneumoniae meningitis, gross pathology 33 lores.jpg|right|175px|thumb|A brain autopsy demonstrating signs of [[meningitis]].]]
An '''autopsy''' (also called ''post-mortem examination'') is a medical [[examination]] of a [[corpse]] to find out what [[death|killed]] it ([[disease]] or [[injury]]). Autopsies are done by specialised doctors, called [[pathology|pathologists]].

Autopsies are not done all the time. They are usually done either for medical reasons, or for legal ones. One of the legal reasons why an autopsy is done is to find out if the death was the result of a [[crime]]. A medical case is to find the cause of death when it is unclear. Sometimes autopsies are done to train new doctors.

Sometimes, the cause of death can be found by simply looking at the corpse without opening it. In other cases, it may need to be opened, to find the cause of death. If it is opened, it is usually closed again; most of the time, corpses are buried. Before being buried, they are on display for some time. For this, they need to look acceptable. In certain cases, like when the cropse is opened, special permissions are perhaps necessary. These are usually given by the closest living relative, called next of kin.

==Related pages==
* [[Forensic science]]

== Other websites ==
{{commonscat|Autopsies}}
* [http://www.pathguy.com/autopsy.htm Autopsy] - a detailed description by a [[pathologist]] complete with cartoon figures. 
* [http://www.hbo.com/autopsy/index.html ''HBO's Autopsy''] - a series on [[HBO]] about forensics and autopsies.
* [http://health.howstuffworks.com/autopsy.htm How Stuff Works - Autopsies]

[[Category:Death]]
[[Category:Medicine]]
[[Category:Law]]