'''Autogenic training''' is a [[wikt:relax|relaxation]] technique developed by the [[Germany|German]] psychiatrist [[Johannes Schultz]] and first published in 1932.

The technique involves the daily practice of sessions that last around 15 minutes, usually in the morning, at lunch time, and in the evening. During each session, the practitioner will repeat a set of visualisations that induce a state of relaxation. Each session can be practiced in a position chosen amongst a set of recommended postures (''e.g.'' lying down, sitting meditation, sitting like a rag doll, ''etc.''). 

Schultz emphasized parallels to techniques in [[yoga]] and [[meditation]]. However, unlike some forms of yoga and meditation, autogenic training is devoid of any mysticism.  It is a method for influencing one's [[autonomic nervous system]]. 

==Example of an autogenic training session==
# sit in the meditative posture and scan the body
# "my left arm is heavy and warm" (repeat 3 times)
# "my arms and legs are heavy and warm" (repeat 3 times)
# "my heartbeat is calm and regular" (repeat 3 times)
# "my solar plexus is warm" (repeat 3 times) 
# ...
# finish part one by cancelling
# start part two by repeating from steps 2 to cancelling
# part three repeat steps 2 to cancelling

==Counter-indications==
Autogenic Training is counter-indicated, or needs to be adapted, for a series of conditions including: heart problems such as [[myocardial infarction]], [[diabetes]], psychotic conditions such as [[schizophrenia]], [[glaucoma]], alcohol or [[drug abuse]], [[epilepsy]].

==References==
<references />
* {{cite book|last=Bird|first=Jane|coauthors=Christine Pinch|title=Autogenic Therapy - Self-help for Mind and Body|publisher=Newleaf (Gill & Macmillan)|year=2002|id=ISBN 978-0717134229}}

* Luthe Dr W & Schultz Dr JH, ''"Autogenic Therapy"'', first published by Grune and Stratton, Inc., New York, (1969). Republished in (2001) by The British Autogenic Society. 
:In six volumes.
:Vol. 1 Autogenic Methods 
:Vol. 2 Medical Applications 
:Vol. 3 Applications in Psychotherapy 
:Vol. 4 Research and Theory 
:Vol. 5 Dynamics of Autogenic Neutralisation 
:Vol. 6 Treatment with Autogenic Neutralisation 


==Other websites==
*[http://www.autogenic-therapy.org.uk/ The British Autogenic Society]
*[http://www.psicoter.es/ Spanish Society of Psychotherapy and the Institute for Autogenic Psychotherapy] (in Spanish)
*[http://home.everestkc.net/vics/autogenic%20exercise%209-17-2006_9;37;12_PM.mp3 An audio version of the Autogenic Training]
*[http://www.guidetopsychology.com/autogen.htm Autogenics: A self-help training schedule.]

[[Category:Psychology]]