[[File:Gray839.png|thumb|right|230px|The autonomic nervous system<br />Blue = parasympathetic<br />Red = sympathetic]]

The '''autonomic nervous system''' (ANS) controls the conditions inside the body. It is sometimes called the 'visceral nervous system' or 'voluntary nervous system'. The ANS is part of the [[peripheral nervous system]].

Most of its activities are done without the person having [[consciousness|conscious]] control over them. The person usually cannot [[sensation|feel]] what the ANS is doing. However, some of the ANS's activities some work together with the conscious mind, like with breathing. 

The ANS controls many different things, like [[heart rate]], [[digestion]], [[respiration]] rate, [[salivation]], [[perspiration]], diameter of the [[pupil (eye)|pupils]], the discharge of [[urine]], and [[erection]].

There are two different sections within the ANS:
* The [[sympathetic nervous system]], which causes the body to become more active as in the "fight or flight" response.
* The [[parasympathetic nervous system]], which is mostly involved in "rest and digest".

== Other websites ==
{{commonscat|Nervous system}}
* [http://microvet.arizona.edu/Courses/VSC401/autonomicNervous.html Overview at arizona.edu]
* [http://www.rahulgladwin.com/blog/2006/07/autonomic-nervous-system-regulator-of.html ANS Medical Notes on rahulgladwin.com]
* [http://dyansys.com/ans.php Explanations on the ANS by Dyansys, Inc.]

== Further reading ==
* Michael D. Gershon 1998. ''The second brain''. HarperCollins, New York.


{{Biology-stub}}

[[Category:Nervous system]]