'''Avoidant personality disorder''' ('''AvPD''') is a type of [[personality disorder]], a long-term [[mental illness]].

== Symptoms ==
People [[Medical diagnosis|diagnosed]] with avoidant personality disorder are socially [[:wikt:inhibition|inhibited]], meaning that they are [[wikt:shy|shy]] and afraid of social situations.<ref name=emedicine>{{Cite web
  | last = Rettew
  | first = David C.
  | authorlink = 
  | coauthors = Michael S Jellinek, Alicia C Doyle
  | title = Avoidant Personality Disorder
  | work = 
  | publisher = eMedicine
  | date = 4 March 2008
  | url = http://emedicine.medscape.com/article/913360-overview
  | format = 
  | doi = 
  | accessdate =26 January 2010 }}
</ref> They feel that they are not good people and are afraid of people [[wikt:reject#Verb|rejecting]] them.<ref name=emedicine /> They are very sensitive to other people saying bad or negative things about them.<ref name=emedicine />

== Diagnosis ==
[[Psychiatrist]]s and other [[mental health]] professionals diagnose people with AvPD using a book called the ''[[Diagnostic and Statistical Manual of Mental Disorders]]'' ([[DSM-IV-TR]]). They look at a person's behaviour and how they are feeling. If the person has four or more of the following signs, the DSM-IV-TR says that they have AvPD.<ref>{{Cite book
  | last = Emmelkamp
  | first = Paul M. G.
  | authorlink = 
  | coauthors = Jan Henk Kamphuis
  | title = Personality Disorders
  | publisher = Psychology Press
  | date = 2007
  | pages = 14
  | doi = 
  | id = 
  | isbn =0415385180 }}
</ref>
# Avoids jobs or activities that involve a lot of contact with other people because of being very afraid of rejection or being criticised by other people
# Does not want to get involved with people unless they are sure that the other person likes them
# Is [[:wikt:restraint|restrained]] or reserved in relationships and does not let people get too close because of being afraid of being made to feel bad
# Spends a lot of time thinking about being criticised or rejected in social situations
# Feels inhibited when meeting new people because of feeling not as good as other people
# Thinks that they are not good with people, not attractive, or not as good as other people
# Does not like to take risks or do new things in case they get embarrassed or feel bad

The symptoms of AvPD are much more serious than ordinary [[shyness]].<ref name=emedicine />

== References ==
<References />

== Other websites ==
* {{dmoz|Health/Mental_Health/Disorders/Personality/Avoidant/}}

[[Category:Personality disorders]]