[[File:Neuroncat.jpg|thumb|right|270px|Nerve cell; axon in pink]]

The '''Axon''' is the part of a [[neuron]] that sends the signal. Axons are long, thin and [[tendril]]-like.<ref>{{Cite web
 |url= http://www.mult-sclerosis.org/axon.html
 |title=axon - multiple sclerosis encyclopaedia
 |work=mult-sclerosis.org
 |accessdate=27 October 2010
}}</ref>

Axons are much like a highly developed [[dendrite]].

The axon carries an electrical signal from the cell body to the [[synapse]]. There the signal passes to other neurons or to [[muscle fibers]]. The axon may be over a meter long! But in humans, and even longer in bigger animals, like elephants and whales. 

The electrical signal of an axon is made by [[ions]] that flow in and out of the cell in a chain reaction called an [[action potential]]. The speed at which the signal travels depends on how thick the axon is, and how much insulation it has. Insulation is provided by specialized cells called [[myelin]] that wrap around the axon.

== References ==
<references/>

{{sci-stub}}

[[Category:Nervous system]]