{{Infobox Anatomy |
Name         = {{PAGENAME}} |
Latin        = lymphocytus B|
Image        = Original antigenic sin.svg |
Caption      = The cells of the immune system that make antibodies to invading pathogens such as viruses. They form memory cells that remember the same pathogen for faster antibody production in future infections. |
Code         = {{TerminologiaHistologica|2|00|04.1.02005}}<BR>{{TerminologiaHistologica|2|00|04.3.07002}}   |
}}

'''B cells''' are [[lymphocytes]], a type of [[white blood cell]]. Once the B cell is activated, it turns into a plasma cell,<ref>Plasma cell = cell which makes antibodies</ref> and starts producing [[antibodies]]. They are a vital part of the [[adaptive immune system]]. They have a [[protein]] on the B cell's [[Cell membrane|outer surface]] known as a 'B cell receptor'. This allows a B cell to bind to a '''specific''' [[antigen]].

The main functions of B cells are:
#to make [[antibody|antibodies]] against [[antigen]]s, 
#to perform the role of [[antigen-presenting cell]]s (APCs), 
#to develop into memory B cells after activation by antigen interaction. 

Recently, a new, suppressive function of B cells has been discovered.<ref>{{cite journal |doi=10.1146/annurev-immunol-020711-074934 |title=Immune regulatory function of B Cells |year=2012 |last1=Mauri |first1=Claudia |last2=Bosma |first2=Anneleen |journal=Annual Review of Immunology |volume=30 |pages=221–41 |pmid=22224776}}</ref> 

In mammals, immature B cells are formed in the [[bone marrow]].<ref>Alberts B. ''et al'' 2002. [http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=mboc4&part=A4422 ''Molecular biology of the cell'']. Garland Science: New York, pg 1367.</ref>

== References ==
{{Reflist}}

== Other websites ==
* [http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/B/B_and_Tcells.html B Cells and T Cells]
* [http://www.microvet.arizona.edu/Courses/MIC419/Secure/CaseNoIg/GODfigs.htm B Cell Development and Generation of Lymphocyte Diversity]
* [http://www.bio.davidson.edu/courses/immunology/Flash/Bcellmat.html Interactive Animation of B Cell Maturation] (requires [[Flash video]] software)


[[Category:Immunology]]
[[Category:Blood cells]]