{{Taxobox
| color = lightgrey
| name = Bacteria
| fossil_range = [[Archaean]] – Recent
| image = EscherichiaColi NIAID.jpg
| image_width = 210px
| image_caption = ''[[Escherichia coli]]'' image is 8 [[micrometre]]s wide.
| domain = '''Bacteria'''
| subdivision_ranks = Phyla
| subdivision =
[[Actinobacteria]] (high-[[GC-content|G+C]])<br />
[[Firmicutes]] (low-[[GC-content|G+C]])<br />
[[Tenericutes]] (no [[Cell wall|wall]])<br />
[[Aquificae]]<br />
[[Bacteroidetes]]/[[Chlorobi]]<br />
[[Chlamydiae]]/[[Verrucomicrobia]]<br />
[[Deinococcus-Thermus]]<br />
[[Fusobacteria]]<br />
[[Gemmatimonadetes]]<br />
[[Nitrospirae]]<br />
[[Proteobacteria]]<br />
[[Spirochaete]]s<br />
[[Synergistetes]]<br />
* '''unknown/ungrouped'''
[[Acidobacteria]]<br />
[[Chloroflexi]]<br />
[[Chrysiogenetes]]<br />
[[Cyanobacteria]]<br />
[[Deferribacteraceae|Deferribacteres]]<br />
[[Dictyoglomi]]<br />
[[Fibrobacteres]]<br />
[[Planctomycetes]]<br />
[[Thermodesulfobacteria]]<br />
[[Thermotogae]]<br />
}}

'''Bacteria''' (one of them is a '''bacterium''') are very small [[organism]]s. Almost all bacteria are so tiny they can only be seen through a [[microscope]]. Bacteria are made up of one [[cell]], so they are a kind of ''[[unicellular organism]]''. They are among the simplest single-celled organisms on [[Earth]], and were one of the earliest forms of life. They include a number of [[extremophile]]s who live in extreme habitats.

There are probably more individual bacteria than any other sort of organism on the planet.<ref name=lots/> Most bacteria live in the [[ground]] or in [[water]], but many live inside or on the skin of other organisms, including humans. There are about ten times as many bacterial cells as human cells in each of our bodies. Some bacteria can cause [[disease]]s, but others help us in everyday activities like digesting food ([[gut flora]]). Some even work for us in factories, producing [[cheese]] and [[yogurt]].

A bacterium [[reproduction|reproduces]] (creates more bacteria) by dividing in half and creating two "daughter" cells. Each daughter is identical in shape to the parent, but smaller. 

Bacteria do not have sexes, but they do collect and transmit [[DNA]] by several kinds of [[horizontal gene transfer]]. It is this which permits them to pass resistance to [[antibiotics]] from one strain to another. The complete [[DNA sequence]] is known for many bacterial strains.

Bacteria vary widely in size and shape, but in general are at least ten times larger than viruses. A typical bacterium is about 1&nbsp;µm (one [[micrometer]]) in diameter, so a thousand bacteria lined up would be one millimeter long. There are about five nonillion (5×10<sup>30</sup>) bacteria on Earth.<ref name=lots>{{cite journal |author=Whitman W, Coleman D, Wiebe W |title=Prokaryotes: the unseen majority | url=http://www.pnas.org/cgi/content/full/95/12/6578 |journal=Proc Natl Acad Sci USA |volume=95 |issue=12 |pages=6578–83 |year=1998|pmid = 9618454 |doi=10.1073/pnas.95.12.6578}}</ref>

Bacteria are identified and grouped by their shapes. Bacilli are rod-shaped, cocci are ball-shaped, spirilla are spiral-shaped and vibrio are shaped like a comma or a boomerang. 

Pathogenic bacteria, the harmful kind, enter the human body from the air, water or food. Once inside, these bacteria attach themselves to or invade specific cells in our respiratory system, digestive tract or any open wound. There they begin to reproduce and spread while using the human body as a source of their own [[nutrient]]s and energy.

== Related pages ==
{{wiktionary}}
* [[Enterococcus]]
* [[Mycoplasma]]
* [[Microorganism]]
* [[Archaea]]
* [[Virus]]

== References ==
{{reflist}}

[[Category:Bacteria| ]]
[[Category:Microbiology]]
[[Category:Prokaryotes]]

{{Link FA|ca}}
{{Link FA|cs}}
{{Link FA|en}}
{{Link FA|es}}
{{Link FA|eu}}
{{Link FA|hu}}
{{Link FA|no}}
{{Link FA|pl}}
{{Link FA|tl}}
{{Link FA|uk}}