'''Bariatrics''' is the part of [[medicine]] that deals with [[obesity]].<ref name=bartleby>The American Heritage Dictionary of the English Language, 4th edition, Houghton (2000): [http://www.bartleby.com/61/84/B0078400.html "Bariatrics"] Retrieved 14 February 2006</ref> Bariatrics includes using [[diet]]ing, [[exercise]], changing people's habits, drugs, and surgery to help people lose weight.

More and more people are becoming overweight or obese. People with a high [[body mass index]] (BMI) are much more likely to have certain health problems. These include [[heart disease]], [[diabetes]], many types of [[cancer]], [[asthma]], [[sleep apnea]], and problems with muscles and bones. Obese people are also more likely to die.

Diet, exercise, changing people's habits, and drugs are tried first to help people lose weight. People who have weight loss surgery usually lose more weight than those who try the other ways. The surgery also helps reduce diseases like [[high blood pressure]] and [[diabetes]].<ref name=cochrane>Colquitt J, Clegg A, Sidhu M, Royle P. Surgery for morbid obesity. ''Cochrane Database Syst Rev 2003''; '''2''': CD003641. PMID 12804481</ref> With each patient, doctors might use some or all of the methods, depending on what they think would work best for that patient.<ref name=Gerwecka2007>{{citation
 | last1 = Gerwecka | first1 = C.A.
 | last2 = Krenkela | first2 = J.
 | last3 = Molinia | first3 = M.
 | last4 = Frattingera | first4 = S.
 | last5 = Plodkowskia | first5 = R.
 | last6 = Jeora | first6 = S. St
 | year = 2007
 | title = Tailoring Information to the Needs of the Individual Patient Sustains Interest in the Weight Loss Program and Increases Compliance: A Pilot Project
 | journal = Journal of the American Dietetic Association
 | volume = 107
 | issue = 8
 | pages = A83
 | doi = 10.1016/j.jada.2007.05.212
}}</ref>

==References==
{{reflist|2}}

== Other websites ==
*[http://videos.med.wisc.edu/videoInfo.php?videoid=2236 VIDEO: How Bariatrics Has Changed Our Understanding of Type II Diabetes] Dr. Daniel McKenna speaks at the University of Wisconsin School of Medicine and Public Health, 2008.
*[http://search.nlm.nih.gov/homepage2/query?PARAMETER=gastric+bypass+surgery&FUNCTION=search&MAX=250&DISAMBIGUATION=true&SERVER2=server2&SERVER1=server1&imageField.x=22&imageField.y=13 MedLinePlus Portal on Weight Loss Surgery]

[[Category:Medical specialties]]
[[Category:Obesity]]

[[he:ניתוח בריאטרי]]