The '''basal ganglia''' (or basal '''nuclei''') are three areas under the [[cerebral cortex]]. They are part of the cerebrum (forebrain), and connected to the [[midbrain]] and the [[thalamus]]. They are vital to [[movement]], and damage here results in damaged ability to move. 

The three areas are:
#caudate nucleus
#putamen
#pallidum (or globus pallidus)

The range of behaviours controlled by the nuclei is wide. It includes voluntary motor control, learning procedures for routine behaviors or "habits", and cognitive emotional functions.<ref name=a1>{{cite journal |last1=Stocco |first1=Andrea |last2=Lebiere |first2=Christian |last3=Anderson |first3=John R. |title=Conditional routing of information to the cortex: a model of the basal ganglia's role in cognitive coordination |journal=Psychological Review |volume=117 |issue=2 |pages=541–74 |year=2010 |pmid=20438237 |doi=10.1037/a0019077 |pmc=3064519}}</ref><ref name=rapid>{{cite book |first1=James A. |last1=Weyhenmeyer |first2=Eve. A. |last2=Gallman |title=Rapid review of neuroscience |publisher=Mosby Elsevier |year=2007 |page=102 |isbn=0-323-02261-8}}</ref> They control eye movement,<ref name=Hikosaka2000>{{cite journal |last1=Hikosaka |first1=O |last2=Takikawa |first2=Y |last3=Kawagoe |first3=R |title=Role of the basal ganglia in the control of purposive saccadic eye movements |journal=Physiological reviews |volume=80 |issue=3 |pages=953–78 |year=2000 |pmid=10893428}}</ref>

The basal ganglia also also control [[motivation]]. They select actions, that is, the choice of which behaviors to do at a given time.<ref name=a1 /><ref>{{cite journal |last1=Chakravarthy |first1=V. S. |last2=Joseph |first2=Denny |last3=Bapi |first3=Raju S. |title=What do the basal ganglia do? A modeling perspective |journal=Biological Cybernetics |volume=103 |issue=3 |pages=237–53 |year=2010 |pmid=20644953 |doi=10.1007/s00422-010-0401-y}}</ref> Experimental studies show that the basal ganglia inhibit (suppress) a number of [[motor control|motor systems]]. A release of this inhibition lets a motor system act. This "behavior switching" is influenced by signals from many parts of the brain, including the [[prefrontal cortex]], which plays a key role in executive functions (doing things).<ref name=rapid/><ref>{{cite journal|title=Executive impairment in Parkinson's disease: response automaticity and task switching|author=Cameron IG, Watanabe M, Pari G, Munoz DP.|date=2010|issue=7|volume=48|pmid=20303998|doi=10.1016/j.neuropsychologia.2010.03.015|pages=1948–57|journal=Neuropsychologia}}</ref>

== References ==
{{Reflist}}



[[Category:Brain]]