{{orphan|date=July 2010}}

A '''beating heart cadaver''' is the body of a dead person that has been hooked to a medical ventilator. This will keep the [[Organ (anatomy)|organs]] of the dead body, including the [[heart]], functioning and alive for a few days.<ref name="stiff">[Roach, Mary. Stiff: the Curious Lives of Human Cadavers. New York: W.W. Norton &, 2003. Print.]</ref>

==Care==
The procedure for caring for a beating heart cadaver is the same as caring for a normal patient. The body must be monitored at all times, and if necessary, "life saving" procedures must be taken. Since the brain does not work, the hormone levels and blood pressure must be controlled by doctors to keep the organs alive. Measures must be taken to prevent infection and maintain normal tissue oxygenation.<ref name="surgerydoor">["Beating Heart Donors." Surgery Door. Web. 04 Mar. 2010. <http://www.surgerydoor.co.uk/advice/organ-donation/beating-heart-donor/>.]</ref>
==Organ Recovery==
A beating heart cadaver is kept alive in order to keep its organs from decaying before they can be transplanted. Surgeons will remove the organs, one after the other, and give them to their patients.<ref name="stiff"/>  The entire recovery process is usually completed within four hours.<ref name="surgerydoor"/>  This process was formerly known as an "Organ Harvest", but the name has since changed to the milder "Organ Recovery." <ref name="stiff"/> Many organs can be used, and many lives can be saved by one body.  The bodies are generally [[Organ Donation|organ donors]], who have agreed beforehand to donate their organs.<ref>"Her Donated Organs Changed Lives of Many - SignOnSanDiego.com." San Diego News, Local, California and National News - SignOnSanDiego.com. Web. 04 Mar. 2010. <http://www.signonsandiego.com/news/2010/feb/27/her-donated-organs-changed-lives-of-many/>.</ref> Some donated organs are taken from [[Non-heart-beating donation|non-heart-beating donors]].<ref>"Physicians For Life - Abstinence, Abortion, Birth Control - Brain Death or NHBD." Physicians For Life - Abstinence, Abortion, Birth Control - Home. Web. 04 Mar. 2010. <http://www.physiciansforlife.org/content/view/166/33/>.</ref> Organs from [[brain death]]s, however, have a better success rate, and currently most organ donation is from these deaths.<ref>"Organ Donation - What Does Organ Donation After Brain Death Mean." All About Surgery-Understanding Surgery from A to Z-Surgery Information-Surgery 101. Web. 03 Mar. 2010. <http://surgery.about.com/od/proceduresaz/ss/OrganDonation_3.htm>.</ref>
==Social Issues==
A beating heart cadaver is often disturbing and confusing. Because the heart is beating and it is warm, people may have difficulty believing it is dead.  Families often like to see the body once it has been removed from the machines and put to rest.<ref name="surgerydoor"/>
==References==
{{reflist}}

[[Category:Medicine]]
[[Category:Death]]