{{Infobox disease 
 | Name            = Bed bug bites 
 | Image           = Bedbug bites.jpg
 | Alt             = 
 | Caption         = Typical bed bug bites.
 | DiseasesDB      = 31777 
 | ICD10           = 
 | ICD9            = 
 | ICDO            = 
 | OMIM            = 
 | OMIM_mult       = 
 | MedlinePlus     = 000033 
 | eMedicineSubj   = article
 | eMedicineTopic  = 1088931
 | eMedicine_mult  = 
 | MeshID          = D001511
}}

A [[bed bug]] can cause skin rashes and allergic reactions. Bed bug bites can cause visible marks on person skin.<ref name="Andrews">{{cite book |author=James, William D.; Berger, Timothy G.; et al. |title=Andrews' Diseases of the Skin: clinical Dermatology |publisher=Saunders Elsevier |location= |year=2006 |pages= |isbn=0-7216-2921-0 |oclc= |doi= |accessdate=}}</ref> To be certain that marks on the skin comes from bites person need to find bed bugs around the sleeping area.<ref>[http://www.mommyedition.com/bed-bug-bites-how-i-survived-it-and-other-gross-facts Bed bug bites]</ref> Treatment involves the elimination of the insect.

Because of growth of population and constant growing of developed countries bed bug bites cases have been rising a lot in 1980s–1990s. The reason behind it is unclear - most point that it is caused by increase in international travelling, increase in second hand furniture market and growing immunity to anti bed bug sprays.<ref>{{cite journal |authors=A Romero, MF Potter, DA Potter, KF Haynes |title=Insecticide Resistance in the Bed Bug: A Factor in the Pest’s Sudden Resurgence? |journal=Journal of medical entomology |volume=22 |issue=2 |pages=175–178 |year=2007 |pmid=|doi=10.1603/0022-2585(2007)44[175:IRITBB]2.0.CO;2 |url=http://www.thermal-remediation.com/users/thermal_remediation/files/Insecticide%20Resistance%20in%20the%20Bed%20Bug%20-%20A%20Factor%20in%20the%20Pests%20Sudden%20Resurgence.pdf |accessdate=2010-09-17}}</ref> Bed bugs have been known to human for thousands years.

==References==
{{reflist}}

[[Category:Parasites]]

{{med-stub}}