{{Infobox disease
 | Name           = Bell's palsy
 | Image          = Bellspalsy.JPG
| Caption        = A person attempting to show his teeth and raise his eyebrows with Bell's palsy on his right side (left side of the image).
 | DiseasesDB     = 1303
 | ICD10          = {{ICD10|G|51|0|g|50}}
 | ICD9           = {{ICD9|351.0}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000773
 | eMedicineSubj  = emerg
 | eMedicineTopic = 56
 | eMedicine_plus = {{eMedicine2|neuro|413}} {{eMedicine2|ent|719}} {{eMedicine2|oph|508}}
 | MeshID         = D020330
}}

'''Bell's palsy''' is a  [[paralysis]] of the face on one side. It is caused because [[cranial nerve]] VII (the [[facial nerve]]) stops conducting to the facial muscles. The sufferer cannot move facial muscles on the affected side. 

Several conditions can cause [[facial paralysis]], e.g., [[brain tumor]], [[stroke]], and [[Lyme disease]]. Bell's palsy is named after Scottish [[Anatomy|anatomist]] [[Charles Bell]], who first described it. It is the most common acute disease involving only one [[nerve]], and is the most common cause of sudden facial nerve paralysis.

Bell's palsy  usually [[wikt:cure|cures]] itself, sometimes in a few weeks. The hallmark of this condition is a rapid start of partial or complete paralysis that often occurs overnight. It is thought that an inflammation leads to swelling of the facial nerve.  The nerve travels through the skull in a narrow bone canal beneath the ear.  Nerve swelling and compression in the narrow bone canal are thought to stop the nerve from working. At times of lowered [[immunity]], a dormant (sleeping) [[virus]], usually the [[chicken pox]] or [[cold sore]] virus, can wake up and attack the nerve causing it to swell.<ref>Sudworth, John 2012. Bell's palsy: Facing the TV cameras with half a smile. ''BBC News''. [http://www.bbc.co.uk/news/magazine-20123449]</ref> 

Corticosteroids ([[cortisone]] [[steroids]]) have been found to improve the condition while anti-viral drugs have not.<ref name="Sullivan-NEJM">{{cite journal |author=Sullivan F.M. ''et al'' 2007|title=Early treatment with prednisolone or acyclovir in Bell's palsy |journal=N. Engl. J. Med. |volume=357 |issue=16 |pages=1598–607 |pmid=17942873 |doi=10.1056/NEJMoa072006 |url=http://content.nejm.org/cgi/pmidlookup?view=short&pmid=17942873&promo=ONFLNS19}}</ref> Early treatment is necessary for steroids to be effective.  Most people recover spontaneously and achieve near-normal to normal functions.  Many show signs of improvement as early as 10 days after the onset, even without treatment.

Often the eye in the affected side cannot be closed.  The eye must be protected from drying up, or the [[cornea]] may be permanently damaged resulting in impaired vision. The eye may need to be taped shut at night.

== References ==
{{Reflist}}


[[Category:Neurology]]
[[Category:Diseases]]

[[ar:شلل بيل]]