{{BLP unsourced|date=February 2013}}
{{Infobox scientist
|box_width = 190
|name = Benjamin Carson., M.D.
|image = Ben Carson and Anthony Fauci.jpg
|image_size =
|caption = Ben Carson, (left) being announced as a recipient of the [[Presidential Medal of Freedom]] at the [[White House]] on June 19, 2008.
|birth_date = {{Birth date and age|1951|09|18}}
|birth_place = [[Detroit, Michigan|Detroit]], [[Michigan]], [[United States]]
|death_date =
|death_place =
|residence =
|citizenship = [[United States|American]]
|nationality =
|ethnicity = [[African American]]
|fields = [[Neurosurgery]]
|workplaces = [[Johns Hopkins Hospital]]
|alma_mater = [[Yale University]]<br />[[University of Michigan Health System|University of Michigan Medical School]]
|doctoral_advisor =
|academic_advisors =
|doctoral_students =
|notable_students =
|known_for = [[Pediatrics|Pediatric]] [[neurosurgery]]
|author_abbrev_bot =
|author_abbrev_zoo =
|influences =
|influenced =
|awards = [[Presidential Medal of Freedom]]
|religion = [[Seventh-day Adventist]]
|signature = <!--(filename only)-->
|footnotes =
}}
'''Benjamin S. "Ben" Carson, Sr''' (born September 18, 1951) is an [[United States|American]] neuro[[surgeon]]. After graduating from [[Yale University]], Carson went to [[University of Michigan]] Medical School, and was later accepted to [[Johns Hopkins University]]. In 2008, Carson was awarded the [[Presidential Medal of Freedom]] from [[George W. Bush]]. Currently he is the Director of Pediatric Neurosurgery at [[Johns Hopkins Hospital]].


{{US-bio-stub}}

{{DEFAULTSORT:Carson, Ben}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:American physicians]]
[[Category:Scientists from Michigan]]
[[Category:People from Detroit, Michigan]]
[[Category:Alumni of Yale University]]