[[File:Benzene-aromatic-3D-balls.png|thumb|A molecule of benzene. [[Carbon]] atoms and black and [[hydrogen]] atoms are white.]]
[[File:Stamps of Germany (BRD) 1964, MiNr 440.jpg|thumb|In 1964, the German postal service issued a [[stamp]] in commemoration of 100 years discovery of Benzene]]

'''Benzene''', also known as  '''benzol''', is an [[organic compound|organic chemical compound]] with the formula [[Carbon|C]]<sub>6</sub>[[Hydrogen|H]]<sub>6</sub>. It is a [[color]]less and [[flammable]] liquid with a sweet smell. Benzene molecules are a ring of six carbon atoms that are each [[chemical bond|bonded]] to one hydrogen atom. It is an ''aromatic'' compound, meaning the ring has alternating double bonds. 

Benzene is [[carcinogen]]ic, which means it can cause [[cancer]]. It has many real-world uses. It is used as an additive in [[gasoline]], [[plastic]]s, synthetic [[rubber]], [[dye]]s and it is an industrial [[solvent]], which means it can dissolve many other chemical molecules. Benzene is also a natural part of [[Petroleum|crude oil]] and is therefore present in [[gasoline]]. Many [[medicine]]s contain parts made from benzene.
==Structure==
Benzene has special properties called [[aromaticity]]. All six carbon atoms in the ring are on the same flat [[Plane (mathematics)|plane]]. To account for all the bonds on a six carbon ring, there must be alternating [[double bond|double]] carbon bonds ([[Conjugated system]]):<ref>[http://www.chemguide.co.uk/basicorg/bonding/benzene1.html bonding in benzene – the Kekulé structure]</ref>

[[File:Benzene Representations.svg|thumb|center|720px|The various representations of benzene|500px|centre]]

If benzene had three double bonds, three sides of its ring would be shorter than the other three sides. [[X-ray diffraction]] shows that all of six carbon-carbon bonds in benzene are of the same length of 140 [[picometre]]s (pm). The C–C [[bond length]]s are greater than a double bond (135 pm) but shorter than a single bond (147 pm).<!--147pm is the sp2–sp2 single bond length without conjugation --> This intermediate distance is consistent with electron [[Delocalized electron|delocalization]]: the electrons for C–C bonding are distributed equally between each of the six carbon atoms. The molecule is planar<!-- (ignoring quantum/thermal vibrations), although many calculations predict otherwise-->.<ref>{{cite journal|doi = 10.1021/ja0630285|title = Popular Theoretical Methods Predict Benzene and Arenes To Be Nonplanar|pmid = 16848464|year = 2006|last1 = Moran|first1 = Damian|last2 = Simmonett|first2 = Andrew C.|last3 = Leach|first3 = Franklin E.|last4 = Allen|first4 = Wesley D.|last5 = Schleyer|first5 = Paul v. R.|last6 = Schaefer|first6 = Henry F.|journal = Journal of the American Chemical Society|volume = 128|issue = 29|page = 9342}}</ref> One representation is that the structure exists as a superposition of so-called [[resonance structure]]s, rather than either form individually. (In other words, the molecule's double bonds switch quickly between pairs of carbon atoms.) The delocalization of electrons is one explanation for the [[thermodynamic stability]] of benzene and related [[Aromaticity|aromatic compounds]]. It is likely that this stability contributes to the peculiar molecular and chemical properties known as [[aromaticity]]. To indicate the delocalized nature of the bonding, benzene is often depicted with a circle inside a hexagonal arrangement of carbon atoms.

As is common in organic chemistry, the carbon atoms in the diagram above have been left unlabeled. Realizing each carbon has [[Electron configuration|2p]] electrons, each carbon donates an electron into the delocalized ring above and below the benzene ring. It is the overlap of [[p-orbital]]s both above and below the ring that produces the [[pi bond|pi]] [[electron cloud|clouds]].

In 1986, some chemists [[wikt:disputed|disputed]] the delocalized view of benzene in an article [[wikt:published|published]] in the journal ''[[Nature (journal)|Nature]]''. They showed that the electrons in benzene are almost certainly localized to particular carbon atoms. They showed the [[Aromaticity|aromatic properties]] of benzene come from [[Spin (physics)|spin]] [[coupling]] rather than electron delocalization.<ref>{{cite journal|last1=Cooper|first1=David L.|last2=Gerratt|first2=Joseph|last3=Raimondi|first3=Mario|title=The electronic structure of the benzene molecule|journal=Nature|volume=323|page=699|year=1986|doi=10.1038/323699a0|issue=6090}}</ref> Other scientists wrote articles to support this view in ''Nature'' in 1987.<ref>{{cite journal|last1=Pauling|first1=Linus|title=Electronic structure of the benzene molecule|journal=Nature|volume=325|page=396|year=1987|doi=10.1038/325396d0|issue=6103}}</ref><ref>{{cite journal|last1=Messmer|first1=Richard P.|last2=Schultz|first2=Peter A.|title=The electronic structure of the benzene molecule|journal=Nature|volume=329|page=492|year=1987|doi=10.1038/329492a0|issue=6139}}</ref><ref>{{cite journal|last1=Harcourt|first1=Richard D.|title=The electronic structure of the benzene molecule|journal=Nature|volume=329|page=491|year=1987|doi=10.1038/329491b0|issue=6139}}</ref> But, chemists are slow to switch from the delocalized electrons view.

Derivatives of benzene occur sufficiently often as a component of organic molecules that there is a [[Unicode]] symbol in the [[Miscellaneous Technical (Unicode)|Miscellaneous Technical]] block with the code U+232C (<FONT SIZE="+4">⌬</FONT>) to represent it with three double bonds,<ref>{{cite web |url=http://www.fileformat.info/info/unicode/char/232c/index.htm |title=Unicode Character 'BENZENE RING' (U+232C) |accessdate=2009-01-16}}</ref> and U+23E3 (<FONT SIZE="+4">⏣</FONT>) for a delocalized version.<ref>{{cite web |url=http://www.fileformat.info/info/unicode/char/23e3/index.htm |title=Unicode Character 'BENZENE RING WITH CIRCLE' (U+23E3) |accessdate=2009-01-16}}</ref>

==References==
<references/>

[[Category:Organic compounds]]

{{Link FA|de}}
{{Link FA|ro}}
{{Link FA|zh}}
{{Link FA|sl}}
{{Link GA|de}}