[[File:Normison.jpg|thumb|Normison (temazepam) for insomnia]]
[[File:Xanax 2 mg.jpg|thumb|Xanax (alprazolam) for anxiety disorders]]

'''Benzodiazepines''' are [[organic chemistry|organic]] [[chemical substance]]s, made of two rings. Certain benzodiazepines can be used as [[drug]]s that increase the effect of the [[neurotransmitter]] [[GABA]]. The resulting drug has [[sedative]] effects. Depending on the drug, the effect may be stronger or weaker.  The first benzodiazepine, [[chlordiazepoxide]] (Librium), was [[Serendipity|discovered accidentally]] by [[Leo Sternbach]] in 1955, and made available in 1960 by [[Hoffmann–La Roche]].

In general taking  benzodiazepines is safe and effective in the short term. Longer term use is [[controversy|controversial]]: In the long term, the drug may become less effective, and problems of dependency may show. 

Benzodiazepines may not be safe to be taken during [[pregnancy]]. They are not [[teratogen]]s, but they may cause [[cleft palate]] in a small number of babies.Benzodiazepines can be taken in [[overdose]]s and can cause dangerous [[coma|deep unconsciousness]]. However, they are much less [[toxic]] than the drugs they replaced, the [[barbiturate]]s. Death rarely results when a benzodiazepine is the only drug taken. When combined with other [[central nervous system depressants]] such as [[Alcoholic beverage|alcohol]] and [[opiates]], the potential for toxicity increases.<ref name=pmid9780123>{{cite journal |author=Fraser AD |title=Use and abuse of the benzodiazepines |journal=Ther Drug Monit |volume=20 |issue=5 |pages=481–9 |year=1998 |pmid=9780123 |doi=10.1097/00007691-199810000-00007 }}</ref> Benzodiazepines are commonly misused and taken in combination with other [[Drug abuse|drugs of abuse]].<ref name="Charlson_2009">{{cite journal |author=Charlson F, Degenhardt L, McLaren J, Hall W, Lynskey M |title=A systematic review of research examining benzodiazepine-related mortality |journal=Pharmacoepidemiol Drug Saf |volume=18 |issue=2 |pages=93–103 |year=2009 |pmid=19125401 |doi=10.1002/pds.1694 }}</ref><ref name="pmid10779253">{{cite journal |author=Longo LP, Johnson B |title=Addiction: Part I. Benzodiazepines--side effects, abuse risk and alternatives |journal=Am Fam Physician |volume=61 |issue=7 |pages=2121–8 |year=2000 |month=April |pmid=10779253 |url=http://www.aafp.org/afp/20000401/2121.html}}</ref><ref name=pmid10622686>{{cite journal |author=Lader MH |title=Limitations on the use of benzodiazepines in anxiety and insomnia: are they justified? |journal=Eur Neuropsychopharmacol |volume=9 |issue=Suppl 6 |pages=S399–405 |year=1999 |pmid=10622686 |doi=10.1016/S0924-977X(99)00051-6 }}</ref>

== Related pages ==
*[[Psychoactive drug]]s
*[[Rohypnol]]

==References==
{{reflist}}

[[Category:Drugs]]
{{Link GA|en}}
{{Link GA|es}}