[[File:Beriberi_USNLM.jpg|thumb|220px|A person with beriberi]]

'''Beriberi''' is a [[disease]] of the [[nervous system]] caused by a person not getting enough [[thiamine]] (vitamin B1) in the diet. Thiamine is needed to break down food such as [[glucose]]. It is also found on the [[membrane]]s of [[neuron]]s. Symptoms of beriberi include severe [[lethargy]] and tiredness. There are also problems that affect the [[cardiovascular system]], the nervous system, [[muscle]]s, and [[gastrointestinal system]]s. It is often found in people with a history of drinking too much [[alcohol]].<ref name=bb>{{cite web |url= http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001379/ |title=Beriberi - PubMed Health |first= |last= |work=ncbi.nlm.nih.gov |year=22 July 2010] |accessdate=23 May 2011}}</ref> There are two kinds of beriberi, wet and dry. Wet beriberi mainly affects the cardiovascular system.<ref name=bb/> Dry beriberi affects the nervous system.<ref name=bb/> There is also a rare type of [[genetics|genetic]] beriberi.<ref name=bb/>

==Symptoms of wet beriberi<ref name=bb/>==
* Difficulty in walking
* Loss of feelings in the hands and feet
* Loss of movement in the legs
* Mental confusion
* Difficulty speaking
* Pain
* Vomiting
* Strange eye movements
* Tingling feelings on the skin

==Symptoms of dry beriberi<ref name=bb/>==
* Waking up short of breath
* Swelling of the legs
* [[Heart rate]] gets faster
* Fluid in the lungs
* The heart gets bigger.

==References==
{{reflist}}

{{med-stub}}

[[Category:Diseases]]