'''Bile''' or '''gall''' is a green-yellow [[fluid]]. It is secreted from the [[liver]] of most [[vertebrate]] animals, and is often stored in the [[gall bladder]]. Bile helps [[digestion|digest]] [[fat]].

The components of bile are
* [[Water]]
* [[Cholesterol]]
* [[Bile pigment]]s
* [[Bile salt]]s

The name ''gall'' comes from the [[Greece|Greek]] word ''cholè'' meaning green or yellow.
The term cholesterol and the illness [[cholera]] were named after gall.
Bile is also stored in bile ducts. Often after liver transplants, bile comes out of the body

{{Biology-stub}}

[[Category:Physiology]]
{{Link GA|de}}