'''Binaural beats''' are special sounds.  They help a person have different brainwaves when they listen to them.<ref name="pmid4727697">{{cite journal |author=Oster G |title=Auditory beats in the brain |journal=Sci. Am. |volume=229 |issue=4 |pages=94–102 |year=1973 |pmid=4727697 |doi=}}</ref>  They can help people with pain when they are in hospital.<ref>[http://www.ncbi.nlm.nih.gov/pubmed/10460529 Hemispheric-synchronisation during anaesthesia: a double-blind randomised trial using audiotapes for intra-operative nociception control], Jan 2000, Kliempt, Ruta, Ogston, Landeck & Martay</ref>  Some people use binaural beats to help them [[sleep]], [[meditation|meditate]] or have [[Out of body experience|Out of Body Experiences]].<ref>[http://www.scientificexploration.org/journal/jse_11_3_atwater.pdf Accessing Anomalous States of Consciousness with a Binaural Beat Technology] Journal of Scientic Exploration, Vol. 1 1, No. 3, pp. 263-274, 1997</ref>  There are computer programs and [[iPhone]] programs that make binaural beats.

==References==
<references/>

== Other websites ==
*[http://www.i-dose.us/ Binaural beats]


{{med-stub}}

[[Category:Sound]]
[[Category:Neurology]]