[[File:PostcardAHappyNewYear1912.jpg|thumb|250px|[[New Year's Eve]] is traditionally a time when many drink excessive amounts of alcohol. This picture is from a 1912 postcard mailed in the United States.]]
[[File:Stonehenge trouble on stones.jpg|thumb|Young people climbing stones at [[Stonehenge]], at a binge-drinking event]]
'''Binge drinking''' is a practice where people drink [[alcoholic beverage]]s mainly to get [[alcohol intoxication|drunk]]. This is either done by drinking a lot over a short period of time, or by drinking a moderate amount over a longer period of time. Even though binge drinking is often done in groups, it is different from [[social drinking]]. Binge drinking has been in the news because people who are not yet old enough to drink alcohol sometimes go to events where binge drinking happens


{{stub}}

[[Category:Alcohol]]

[[da:Druk]]
[[de:Rauschtrinken]]
[[en:Binge drinking]]
[[fr:Binge drinking]]
[[nl:Drinkgelag]]
[[pl:Ciąg pijaczy]]
[[ru:Запой]]
[[uk:Пиятика]]