'''Biochemistry''' is the study of [[chemical reaction]]s in living beings, and of biological molecules in general. It is important to [[cell biology]] and [[physiology]]. The study of biochemistry involves [[enzyme]]s, [[nucleic acid]]s, [[carbohydrate]]s, [[sugar]]s, [[protein]]s, and [[lipid]]s. In the body, most of the molecules are [[polymer]]s built of long chains of [[carbon]] atoms with [[hydrogen]], [[oxygen]] and other atoms added.

==Macromolecules==
The four types of large biological [[molecule]]s (called [[macromolecule]]s) are listed here.
===Nucleic Acids===
[[File:DNA Double Helix.png|thumb|160 px|alt=DNA Double Helix|[[DNA]], a [[nucleic acid]], is made up of a double helix.]]
[[Nucleic acid]]s are long-chain carbon [[molecules]] which make [[DNA]] and [[RNA]]. Their building blocks are called [[nucleotide]]s. [[DNA]] is a common type of nucleic acid, which is usually joined up in a ''double helix''. It is the substance of [[heredity]] and holds the information for life which passes from generation to generation. [[RNA]] is the other main type of nucleic acid. It acts to make the information from DNA work inside the [[cell]]s of the body. There are many different types of RNA, each of which has a function inside cells.
===Proteins===
[[File:Haemoglobin-3D-ribbons.png|thumb|160 px|alt=DNA Double Helix|A ribbon diagram is one way biochemists describe the shape of [[proteins]]. This ribbon diagram is of the protein [[Haemoglobin]] which is in your blood, and is responsible for carrying [[oxygen]].]]
[[Proteins]] are polymers of [[amino acid]]s. There are twenty different common types of [[amino acid]]. Broadly speaking, they have two kinds of function. The first is structural: they make up many of the body's key structures in cells and [[tissue]]s. [[Muscle]], for example, is mainly made of protein. The second is as enzymes, which are long-chain proteins which may include an inorganic group as a [[co-enzyme]].
;Enzymes:
[[Enzymes]] are special types of protein which greatly speed up the chemical reactions in a living thing. Their function is to speed up and help chemical reactions, by lowering the enzyme's activation energy. There are a few enzymes that are not proteins but instead made of [[RNA]], which are called [[ribozyme]]s, and are in fact [[nucleic acid]]s.
===Carbohydrates===
[[Carbohydrates]] include [[sugar]]s and [[starch]]es. The simplest carbohydrate are the [[monosaccharide]]s, meaning "single sugar". Examples of monosaccharides are [[glucose]] and [[fructose]]. [[Polysaccharide]]s are long molecules made from many units joined together. Examples are starch, [[glycogen]], and [[cellulose]]. Carbohydrates have a number of functions, but the most important is to act as a ready source of energy for the body [[metabolism]]. By breaking the [[chemical bond]]s in carbohydrates, energy is released and can be used by the body.
===Lipids===
[[Lipid|Lipids]] are [[fat]]s, and [[wax]]es. Saturated lipids contain single [[chemical bond|bonds]], and are found in [[butter]] and [[lard]]. Unsaturated lipids have one or more double bonds. The [[human body]] stores lipids as an energy source. When the body needs a large amount of energy, lipid molecules are broken down to release that energy.

== Related pages ==
* [[List of biochemistry topics]]
{{BranchesofChemistry}}

[[Category:Biochemistry|*Biochemistry]]