[[File:Hemagglutinin molecule.png|thumb|Simplified model of a [[protein]] found on the surface of the [[influenza]] [[virus]]]]
'''Bioinformatics''' or '''Computational biology''' is the study of [[wikt:large|large]] amounts of [[Biology|biological]] information. Mostly, it focuses on [[molecule]]s like [[DNA]]. It is done mostly with the help of [[computer]]s.

==Foundation==
As [[species]] of living things change over time, the DNA contained in their cells change, from [[evolution]]. If we can extract the information from living things today, and compare them to each other, we can see which living things are most closely related, much like comparing two editions of a book, the most similar can be thought to be the most closely related in time. Doing this, biologists can construct family trees, or [[Phylogenetics|phylogenies]]. By stitching together all the trees, a grand tree connecting all living things can be made, this is called the "Tree of Life".
Bioinformatics is integration of mathematical, statistical and computational method to analyze biological, biochemical and biophysical data.

==The process==
Anything a cell could possibly want is stored in its [[DNA]]. When a cell wants to build a [[protein]], it finds the appropriate piece of DNA, makes a copy of it (called [[RNA]]), and uses the instructions in the copy to make the protein. 

Proteins are the 'machinery' of a cell. They can perform many functions like [[transport]]ation, [[structural support]], [[movement]] and [[metabolism]]. Proteins are made from ''[[amino acids]]''. There are twenty different amino acids that are used to build millions of different protein [[molecules]]. 

The principle of bioinformatics is that these molecules can be studied by using [[computers]] to analyze the DNA, RNA, and amino acid [[sequence]]s from which they are created. Because there are so many different molecules, the best way we have of understanding how the entire system works is to use bioinformatics.

==Computers in bioinformatics==
[[Chemistry|Chemists]] have developed ways to understand the shape and behavior of small molecules, using [[math]]ematical analysis. They might use computers (or even just a pencil and paper) to study these molecules. Also, the DNA contained in just one cell of an organism is far too large to be read by any person, and to compare the DNA between two (or more) organisms, be they in the brother and sister, or of a completely different species, requires comparing large amounts of information for small (or large) differences. Computers are far better suited to such comparisons, and computer programmers have worked with biologists to create very very large [[database]]s to store all the DNA information that has ever been learned.
Biochemists today are trying to answer these questions about every single cell in the body:

* How does a particular protein bind to another?
* Which proteins will be built from a specific strand of DNA?
* How can DNA be used to stop [[gene]]tic disorders and [[disease]]s?
* How has a cell changed through [[evolution]]?
* What diseases is a person especially [[vulnerable]] to, given their genes?

[[Category:Biology]]
[[Category:Computer science]]

{{Link FA|id}}