'''Biological engineering''' (also known as '''biotechnological engineering''' and '''bioengineering''') is any type of [[engineering]] that is applied to [[life|living]] things.<ref name=bno>{{cite web|title=What Is Bioengineering?|url=http://www.bionewsonline.com/k/what_is_bioengineering.htm|publisher=bionewsonline.com|accessdate=2011-09-04}}</ref>

== References ==
{{reflist}}


{{science-stub}}

[[Category:Biology]]
[[Category:Engineering]]

[[ar:هندسة حيوية]]
[[ca:Enginyeria biològica]]
[[de:Bioengineering]]
[[fa:مهندسی زیستی]]
[[he:מהנדס ביוטכנולוגיה]]
[[mk:Биоинженеринг]]
[[ms:Biokejuruteraan]]
[[pl:Bioinżynieria]]
[[pt:Bioengenharia]]
[[sr:Биоинжењеринг]]
[[tr:Biyomühendislik]]
[[zh:生物工程学]]