{{main|Engineering}}
'''Biomedical engineering''' is the [[study]] of [[medical]] equipment used in an [[environment]] of care or [[training]] and how this equipment interfaces with the [[human body]].[[File:Monoplace chamber.JPG|thumb|Monoplace hyperbaric chamber, [[Serbia]].]]

''Biomedical engineers'' [[design]], [[test]], modify, recommend modification of, and evaluate all medical equipment used to interface or interact with the human body. In addition to these functions, [[clinic]]al engineers usually supervise the biomedical equipment maintenance function within an environment of care.<ref>[http://www.crcpress.com/ecommerce_product/product_detail.jsf?isbn=9780849321245 The Biomedical Engineering Handbook, Third Edition]</ref>

The medical devices include man-made hands, arms, and legs to replace lost ones and, also, Dialysis machines which clean the blood of a person with damaged kidneys.

==Other websites==
*[http://www.biomedical-engineering-online.com BioMedical Engineering OnLine]
*[http://www.bme.ucla.edu The Biomedical Engineering Interdepartmental Program (UCLA)]
{{commonscat}}
==Notes==
{{reflist}}

[[Category:Engineering]]
[[Category:Medicine]]