[[File:Georg Cantor2.jpg|thumb|[[Georg Cantor]], a famous 19th century mathematician suffered from [[Depression (mental illness)|depression]], from 1884 to the end of his life.<ref name="daub280">[[#Dauben1979|Dauben 1979]], p. 280: "...the tradition made popular by [[Arthur Moritz Schönflies]] blamed Kronecker's persistent criticism and Cantor's inability to confirm his continuum hypothesis" for Cantor's recurring bouts of depression.</ref> Some people have suggested these problems may have been episodes of bipolar disorder.<ref name="bipolar">[[#Dauben2004|Dauben 2004]], p. 1. Text includes a 1964 quote from psychiatrist Karl Pollitt, one of Cantor's examining physicians at Halle Nervenklinik, referring to Cantor's [[mental illness]] as "cyclic manic-depression".</ref>]]
'''Bipolar disorder''' is a term from [[psychiatry]]. It is a kind of [[mental illness]]. It was called '''manic depression''' because people who have this illness are sometimes [[Mania|manic]] and at other times have [[Major depressive disorder|depression]]. Some bipolar people have depression and mania at the same time. This is known as a [[mixed state]]. 

== Symptoms ==
Sometimes, a person can experience something called [[mania]]. Mania is when a person's brain goes into a high-energy state. The other extreme is a low-energy state that is depression. "Bipolar" literally means "two poles" or two extremes in how much energy the brain has. When in a high-energy state, mania can cause extreme emotions such as [[panic attack]]s or extreme happiness such as [[euphoria]].

When a person with bipolar disorder is manic, they might not think as hard about the choices that they make, and sometimes may do things like give things to people, or spend lots of money. This is because during a manic episode, a lot of people start to believe things that are not really true, or get confused about what's real and what's made up. People can also become aggressive and possibly violent while manic, but this only happens in very, very bad cases, so it is not as common as some people think.

=== Maniac ===
People who are in a manic state are often over-confident and very [[optimism|optimistic]]. This can cause them to take large risks and do things which are not wise. There are a few things that a lot of people start to believe when they have manic episodes. Sometimes, they might think they have lots and lots of money, when they really do not. Other times, the person who has a manic episode might think that people they knew are alive, even though the truth is that these people have died. When a person is in a manic state, they often speak quickly and / or loudly. Every person is different, so it is important to remember that these things do not happen to all people with bipolar disorder.

==Different subtypes==
Bipolar disored is an illness that can show in different ways. A few subtypes have been identified; these subtypes mostly describe the nature of the "episodes" of the disease:
*''[[Bipolar I disorder]]'': There is at least one episode that is [[mania|manic]].<ref>{{cite web |url=http://behavenet.com/bipolar-i-disorder#301 |title=Bipolar I Disorder |format= |work=BehaveNet |accessdate= }}</ref> 
*''[[Bipolar II disorder]]'': No manic episodes, but at least one [[Hypomania|hypomanic]] one, and at least one that is major depressive.<ref>{{cite web |url=http://behavenet.com/bipolar-ii-disorder#301 |title=Bipolar II Disorder |format= |work=BehaveNet |accessdate= }}</ref>
*''[[Cyclothymia]]'': Like bipolar II, but the depressive phase does not classify as major depressive.<ref>{{cite web |url=http://behavenet.com/cyclothymic-disorder#301 |title=Cyclothymic Disorder |format= |work=BehaveNet |accessdate= }}</ref>

== Treatment ==
[[File:Light Therapy Lamp.jpg|alt=|thumb|[[Light therapy]] is one of several approaches to treating bipolar disorder.]]
Like most mental illnesses, there are ways to treat bipolar disorder. Sometimes taking [[medicine]] or getting [[therapy]] can make it easier to control. The same treatments and medicines do not work for everyone, and it is not rare for people to have manic episodes when they stop taking their medicine because they feel like they can control their disorder. Things like this can make bipolar disorder a difficult illness to live with, but when people are educated about it, it is not quite as hard. Sometimes, people need to be given drugs against their will; depending on the state, patients may be thinking about [[suicide]], or they may be unable to see their situation properly. In many cases, telling people about their disease helps. When they have gone through the phases of the illness a few times, they often see that treatment can make their life easier.

Certain drugs present in everyday life, such as [[coffee]], [[tea]] or [[cigarette]]s can be bad for people who suffer from bipolar disorder:
* [[Caffeine]] is a stimulant; people who take it sleep less, this may be a problem
* [[Ethanol|Alcohol]] also acts on sleep intensity and duration; in addition it can cause depressions. It is also [[addiction|addictive]]
* [[Cannabis]] is sometimes taken; the problem with this is that [[paranoia]] can be one indication of the manic phase, and that keeping a low key may be seen as depression.

== Manic depression ==
Bipolar disorder used to be called manic depression. This was because the two symptoms were [[mania]] and [[Depression (illness)|depression]]. Now psychiatrists and psychotherapists (doctors who specialize in mental illnesses) consider bipolar disorder to be one illness in its own

==Further reading==
*[[Genetics]] links between five major psychiatric disorders: [[autism]], [[ADHD]], bipolar disorder, [[depression (mood)|depression]], and [[schizophrenia]] per recent study.<ref>http://www.scienceworldreport.com/articles/5266/20130228/five-very-different-major-psych-disorders-shared-genetics.htm</ref>[[doi:10.1016/S0140-6736(08)61345-8]]
*[http://www.nytimes.com/2013/03/01/health/study-finds-genetic-risk-factors-shared-by-5-psychiatric-disorders.html ''5 Disorders Share Genetic Risk Factors, Study Finds''] February 28, 2013 [[The New York Times]]
*[http://online.wsj.com/article/SB10001424127887323293704578330281399629600.html ''Psychiatric Disorders Linked Genetically''] February 27, 2013 [[WSJ]]

==References==
{{reflist}}

* {{Citation |surname=Dauben|given= Joseph W.|year=1979|title=Georg Cantor: his mathematics and philosophy of the infinite|place=Boston|publisher=Harvard University Press|isbn=978-0-691-02447-9|ref=Dauben1979}}.
* {{Citation |surname=Dauben|given= Joseph|year=1993, 2004|url=http://www.acmsonline.org/journal/2004/Dauben93.htm |chapter=Georg Cantor and the Battle for Transfinite Set Theory|title=Proceedings of the 9th ACMS Conference (Westmont College, Santa Barbara, CA)|pages=1–22|ref=Dauben2004}}. Internet version published in Journal of the ACMS 2004.

== Other websites ==
* [http://www.bipolart.de BipolArt] - Proof that a high proportion of bipolar people are creative. A fantastic collection of drawings, paintings, inkings, photographs, music, etc. by artists who share this illness.
* [http://www.allpsych.com Allpsych]

[[Category:Bipolar disorder]]

{{Link FA|sv}}