A '''birthmark''' is a mark on [[skin]] that some people are born with. Some of the types of birthmarks are: [[stork bite]]s, [[Mongolian blue spot]]s, [[strawberry mark]]s, [[café au lait spot]]s, [[nevus|congenital melanocytic nevi]], and [[port-wine stain]]s.

A birthmark was once thought of as the mark of the devil, and today it is often considered a birth defect. In some circles this mark is considered to be the mark of God applied to his chosen few.

{{med-stub}}

[[Category:Integumentary system]]

[[de:Storchenbiss]]
[[en:Birthmark]]
[[eo:Nevuso]]
[[he:סימן לידה]]
[[nl:Naevus]]
[[ru:Родинка]]