[[File:SangerOnCourtSteps2.jpg|thumb|right|250px|[[Margaret Sanger]] and her sister Ethyl Byrne, on the courthouse steps in [[Brooklyn, New York]], January 8, 1917, during their trial for opening a birth control clinic. Both were found guilty.]]

'''Birth control''' or '''contraception''' is a way for a man and woman to have [[sexual intercourse]] and avoid [[pregnancy]], or reduce the chance of it. Some contraceptives, such as [[condom]]s, will also protect a person from [[sexually transmitted disease]]s (STDs).

When people use contraception to prevent STDs and pregnancy, it may be called ''safe sex''.

Birth control is also sometimes called ''family planning''. It means people can have babies or not as they wish. This means that babies and families do not happen by [[accident]].

== The need for birth control ==
Birth control lets a man and woman have [[sexual intercourse]] but makes pregnancy less likely. 

During intercourse, a man places his penis within a woman's [[vagina]] and moves it in and out. The vagina is warm and soft, and it places pressure on the man's penis. These sensations, combined with the in-and-out movements, stimulates the penis, which causes the man to have an [[orgasm]] and to [[ejaculation|ejaculate]] (to release [[semen]] from his penis into the vagina. The semen can make the woman [[pregnancy|pregnant]]. Because intercourse is usually very enjoyable, men and women often want to have intercourse a lot more often than they want to have a baby. Birth control allows them to have intercourse while greatly reducing the chances of the woman getting pregnant.

People may use birth control for several reasons. Perhaps a man and woman wish to have only a few children so they will have enough money to give those children good food, clothes, and education. More children might mean less for each child, so the parents use birth control to limit the number of children they have. Or maybe a man and woman do not want any children at all in order to focus on their own lives, jobs, or each other. Other couples may use birth control to make sure that they do not have too many children in too short a time, an idea that is called "spacing" their children. This may help them take better care of their children. Still another reason is that a young couple may not be able to afford having a baby until they are older and have more money or better jobs. This may be especially true of younger people who are still in school and probably not married. By using birth control, the couple can grow closer and strengthen their relationship by having sexual intercourse frequently so that when they are ready to have a baby their relationship is strong and stable. But in all of these cases the man and woman want to have sex to be close, to feel good with each other, and to make their relationship stronger. Contraception lets them have intercourse while greatly reducing the chances of a pregnancy.

Birth control may be used by married couples, or by couples who live together but are not married, or by a man and woman who are engaged, or by a couple who are merely boyfriend and girlfriend, or even by single people who are not in a relationship at all but who may have [[casual sex]] with others.

== Types of birth control ==
There are many types of birth control. Some of these have been done for a long time, but many of them were only discovered in the last eighty years. Each type of birth control has advantages and disadvantages. Another word for a type of contraception is a ''method''.

=== Barrier methods ===
A ''barrier'' is something that stands between two things. So barrier methods stand between the [[sperm]] and the [[ovum]] (egg). Some barrier methods help prevent many sexually transmitted diseases (STDs):
[[File:Condom rolled.jpg|thumb|right|Condoms]]
* [[Condom]] – this is the oldest barrier method. A condom is a thin tube (often made of [[latex]]) that the man puts over his penis. This keeps the sperm from getting to the egg. Condoms are also called ''rubbers''.
* Female condom – this is like a condom, but it goes in the woman's vagina. 

Some barrier methods only protect a small amount against STDs:
* [[Diaphragm]] and [[cervical cap]] – these are objects that a woman puts in her vagina to cover the [[cervix]] (the opening at the bottom of the [[uterus]] where sperm get in).
* Contraceptive sponge – this is a [[sponge]] that is filled with [[spermicide]] (a substance that kills sperm) and is put in the woman's vagina over the [[cervix]].

Barrier methods can be easy to use and have few [[side effect]]s (bad things that happen if you take a medicine). Some of them can be bought without a doctor's prescription. But sometimes they can be messy or interfere with the pleasure and sensation of sex.

=== Hormonal methods ===
These can only be used by women. [[Medical doctor|Doctors]] are trying to find a way to use [[Hormone|hormonal]] methods for men. Hormonal methods change the woman's reproductive cycle in different ways so that it is safe for her man to [[ejaculation|ejaculate]] inside her.

[[File:Pillpacketopen.jpg|thumb|right|Birth Control Pills]]
* Birth Control Pills – these are pills that a woman takes every day that make her stop [[ovulation|ovulating]] (making eggs). They usually have both female hormones [[estrogen]] and [[progesterone]] in them. Some have only progesterone. 
* Birth Control Patch – this is a small and thin object that is put on the woman's skin and stays there. Hormones in the patch go into the skin and into the woman's [[body]]. This makes her not ovulate.
* [[Emergency contraception]] pill – also called the ''morning-after pill''. This is a medicine that is taken after sex that makes the woman less likely to get pregnant. It is best if used very soon after sex. The longer after sex it is taken, the less effective it is. It is recommended to be taken no more than 48 hours after the event. After this time, the pill no longer works well.
* Implants – these are objects that are put under the woman's skin and stay there for years. They slowly put hormones into her body and make her not ovulate. These only have [[progesterone]] in them (not [[estrogen]]).
* Injections (shots) – this is where a [[Medical doctor|doctor]] or [[nurse]] gives the woman a shot with a [[needle]] every three to six months depending on the type of injection. They inject a progesterone hormone that makes the woman not ovulate.
* Rings - a soft plastic ring that is placed inside the vagina. The hormones in the ring go into the woman's vagina and into her body to prevent her from ovulating. The ring cannot be felt during [[sexual intercourse|sex]] and one ring lasts for up to three months.

Implants and injections are very good for younger women or women who cannot take a pill every day.

Hormonal birth control tends to be extremely effective if it is used in the right way. Many hormonal birth control methods also make women's [[Menstruation|menses]] shorter and with less bleeding, which most women like. And unlike barrier methods, hormonal methods do not interfere with sex. When a woman is using hormonal birth control, she and her man are usually not even aware of it during intercourse, which seems and feels very natural. For all of these reasons, hormonal methods are very popular. 

But all hormonal birth control methods have some risks for side effects. They can make a very small increase in the risk of [[clot|blood clots]] in the [[lung]]s, [[stroke]]s, [[heart attack]]s, and [[breast]] [[cancer]]. Most of these risk are small. Also, hormonal methods do not prevent STDs.

=== Intrauterine methods ===
This is where an object is put in the woman's [[uterus]] (womb, where the [[fetus]] grows when she is pregnant). This object is called an ''intrauterine device'' or IUD ([[acronym]]).

There are two types of IUD: the copper IUD or an IUD with hormones implanted on it. The hormonal IUD has better protection against pregnancy but costs more.

There are many good things about them:
* Do not need the woman to do anything after they are put in
* Last a long time (up to 10 years)
* Work very well at stopping pregnancy (98-99% of pregnancies are stopped)

The worst part about IUDs is that they have to be put in by a [[Medical doctor|doctor]]. There is some risk of infection of the uterus after the IUD is put in, but this is only for 1-2 months after.

Copper IUDs can also be used as a ''day-after'' method to prevent pregnancy after the woman and man already had sex.

IUDs do not prevent STDs.

=== Sterilization ===
This is when a man or woman has surgery to make them not able to make babies.

Men can get a ''vasectomy''. This is a small surgery where the tube that carries sperm from the testicles is cut.

Women can get ''tubal'' surgeries. These are ways that the [[fallopian tube]]s are cut or clipped so that eggs cannot go down them to the [[uterus]]. (The fallopian tube is the tube that carries the egg from the woman's [[ovary]]).

Sterilization is extremely effective, and they allow a man and woman to have intercourse that seems and feels very natural. But sterilization does involve surgery, which can cost more than other types of contraception and can be unpleasant, and unlike other methods it is very hard to reverse if a couple changes their minds and want to have children later.

Other surgeries will make a woman [[sterile]] (not able to get pregnant). These are not done only for contraception, but they are done for other reasons. 
* [[Hysterectomy]] surgery to remove the uterus
* [[Oophorectomy]] surgery to remove the [[ovary|ovaries]] (both must be removed to make a woman sterile).

=== Traditional contraception ===
{{Main|Non-penetrative sex}}
These have been used for a very long time. They were used before modern [[medicine]]. Some of them were used before [[scientist]]s even discovered how ''reproduction'' (making babies) happens.
* ''Coitus interruptus'' (sometimes called "withdrawal" or "pulling out"– when the man takes his [[penis]] out of the woman's [[vagina]] before [[semen]] (liquid that has [[sperm]] in it) comes out. This is not a good method of birth control because the fluid that comes out before semen comes out also has sperm in it, and because if the man's semen is close to the woman's vagina, she can still get pregnant. Also, because the man's instinct is to stay inside the woman's vagina when he ejaculates, there is always a danger that he may not withdraw his penis in time.
* [[Non-penetrative sex]], non-vaginal sex – sex without putting the man's penis in the woman's [[vagina]]. This is more effective than coitus interruptus, but it can still be risky if the man ejaculates on or near the woman, and it can also be frustrating for the couple not to be able to have intercourse.
* Abstinence – not having sex. If a couple can practice this correctly, it is completely effective at preventing pregnancy. It is free and does not require the help of a doctor. But it can be very frustrating for a man and woman to not be able to have intercourse.

Many methods can reduce the risk of STDs, but only abstinence is 100% effective.

=== Periodic abstinence ===
This means a man and a woman practice abstinence (not having sex) when the woman is fertile. When the woman is not fertile, she will not get pregnant when she has sex.
* Natural Family Planning - This is also named fertility awareness. For this method, a woman reads her [[temperature]] (how warm her body is) in the morning, or she reads her cervical mucus (liquid that comes out of her vagina). Using the temperature or the cervical mucus, there are rules that say when the woman is fertile and not fertile.
* Billings Ovulation Method, Creighton Model FertilityCare, two-day method, mucus-only method, basal body temperature method, sympto-thermo method - These are different names for Natural Family Planning.
* [[Rhythm method]] - This is where a woman records the number of days between her [[menses]] (the time when she bleeds). There is math the man and woman can do to know when the woman is more fertile and less fertile. For some women, the math does not work. They get pregnant when the math says they are less fertile.

=== Lactational Amenorrhea Method ===
This is when a woman is [[breastfeeding]] (using her breasts to make milk for her baby). There are certain rules the woman can use to know if she is not [[fertile]]. Chances that this method will fail are about 10% (which means 10% chance she can get pregnant)

=== Induced abortion ===
Induced [[abortion]] (sometimes called just ''abortion'') is when a doctor gives a pregnant woman a medicine or does a [[surgery]] to stop the pregnancy. Some people do not call abortion a kind of contraception. This is because contraception means preventing pregnancy, but abortion is stopping a pregnancy that has already started.

Abortion is not a good birth control method. If a woman does not want to get pregnant, other methods are more safe and inexpensive (cost less money). So many doctors who do abortions for women help women find a better way to not get pregnant the next time.

== Religion and contraception ==
Some religions do not like contraception. Some of them teach that contraception is a [[sin]].

Religions ideas about contraception:
* [[Catholicism]] – almost all types of birth control are a sin (except ''Natural Family Planning'' or ''abstinence'').
* [[Protestant]]ism – most Protestant churches believe birth control is not a sin.
* [[Islam]] – most schools of thought believe that some methods of birth control are not a sin. This is not applicable to sterilization, birth control due to financial hardship, or methods that deprive a woman of her right to sexual satisfaction.
* [[Judaism]] – there are many different beliefs in Judaism about birth control, but even the most conservative types of Judaism allow it if the woman will get sick if she gets pregnant.

Religious beliefs that contraception is a sin also keep people from doing ''safe sex''. Some groups who are opposed to this belief say it is dangerous in places where there is a lot of [[HIV]] and [[AIDS]], because [[condom]]s make people much less likely to get HIV, but at the same times many feel that they can practice extra marital sex since they are "safe" from HIV/AIDS.

== Related pages ==
*[[Marie Stopes]]
*[[Margaret Sanger]]

== Other websites ==
These may be unsimple:

* [http://www.singaporegrooms.com/a-simple-introduction-to-contraception/ Wedding Website: A simple introduction to cpntraception - in simple English]
* [http://www.soc.ucsb.edu/sexinfo/?article=contraception&refid=003menu University of California, Santa Barbara's SexInfo: Methods of Contraception For Men and Women]
* [http://www.who.int/reproductive-health/pages_resources/listing_family_planning.htm World Health Organization information on family planning]
* [http://www.plannedparenthood.org/ Planned Parenthood]
* [http://www.nlm.nih.gov/medlineplus/birthcontrol.html Medline Plus on birth control]
* [http://www.fda.gov/opacom/lowlit/brthcon.html USFDA page "what kind of birth control is best for you?" in simpler English]

[[Category:Contraception]]
[[Category:Feminism]]

{{Link FA|sl}}