{{complex|date=January 2012}}
{{chembox
| verifiedrevid = 443668448
|   Name = Bisphenol&nbsp;A
|   ImageFile1_Ref = {{chemboximage|correct|??}}
| ImageFile1 = Bisphenol A.svg
|   ImageSize1 = 240px
|   ImageFile2 = Bisphenol A.png
|   ImageSize2 = 180px
|   ImageName = Bisphenol A
|   IUPACName = 4,4'-(propane-2,2-diyl)diphenol
|   OtherNames = BPA, ''p'',''p'''-isopropylidenebisphenol,<br /> 2,2-bis(4-hydroxyphenyl)propane.
| Section1 = {{Chembox Identifiers
|   ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 33216
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06973
| SMILES = Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C
|   UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MLT3645I99
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C13624
| InChI = 1/C15H16O2/c1-15(2,11-3-7-13(16)8-4-11)12-5-9-14(17)10-6-12/h3-10,16-17H,1-2H3
| InChIKey = IISBACLAFKSPIT-UHFFFAOYAI
| SMILES1 = CC(C)(c1ccc(cc1)O)c2ccc(cc2)O
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 418971
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H16O2/c1-15(2,11-3-7-13(16)8-4-11)12-5-9-14(17)10-6-12/h3-10,16-17H,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IISBACLAFKSPIT-UHFFFAOYSA-N
| CASNo = 80-05-7
|   CASNo_Ref = {{cascite|correct|CAS}}
|   PubChem = 6623
|   EINECS = 201-245-8
|   ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6371
|   RTECS = SL6300000
|   UNNumber = 2430
  }}
| Section2 = {{Chembox Properties
|   C=15|H=16|O=2
|   Appearance = White to light brown flakes or powder
|   Density = 1.20 g/cm³, solid
|   Solubility = 120–300 ppm (at 21.5&nbsp;°C)
|   MeltingPt = 158 to 159&nbsp;°C (430 K)
|   BoilingPt = 220&nbsp;°C (493 K) / 4 mmHg
|   Viscosity =
}}
| Section3 = {{Chembox Structure
|   CrystalStruct =
|   Dipole =
  }}
| Section7 = {{Chembox Hazards
|   ExternalMSDS =
|   EUIndex =
|   EUClass =
|   NFPA-H = 3
|   NFPA-F = 0
|   NFPA-R = 0
|   RPhrases = {{R36}}, {{R37}}, {{R38}}, {{R43}}
|   SPhrases = {{S24}}, {{S26}}, {{S37}}
|   FlashPt = 227&nbsp;°C
|   autoignition = 600&nbsp;°C
  }}
| Section8 = {{Chembox Related
|   Function = [[?]]
|   OtherFunctn =
|   OtherCpds = [[phenols]]<br />[[Bisphenol S]]
  }}
}}

'''Bisphenol&nbsp;A''' ('''BPA''') is an [[organic compound]] with two [[phenol]] [[functional group]]s. It is used to make [[polycarbonate]] plastic, [[Epoxy|epoxy resins]], and other things.

Scientist found out in the mid 1930s that people and animals react to BPA as if it were a [[hormone]] ([[estrogenic]] effects.) Government reports say BPA is not safe for humans. So, in 2008, some retail stores removed products made with BPA. Many news stories wrote about BPA safety. 

A 2010 report from the United States [[Food and Drug Administration]] (FDA) warned about harm when fetuses, infants and young children [[wikt:contact|contact]] BPA.<ref name="U.S. Food and Drug Administration">{{Cite web|url=http://www.fda.gov/NewsEvents/PublicHealthFocus/ucm197739.htm|title=Update on Bisphenol A for Use in Food Contact Applications: January 2010 |date=15 January 2010 |publisher=[[U.S. Food and Drug Administration]]|accessdate=15 January 2010}}</ref> In September 2010, Canada became the first country to declare BPA as a [[wikt:toxic|toxic]] substance.<ref>{{Cite journal |url=http://www.gazette.gc.ca/rp-pr/p2/2010/2010-10-13/pdf/g2-14421.pdf |journal=[[Canada Gazette]] Part II |volume=144 |issue=21 |date=13 October 2010 |pages=1806–18 }}</ref><ref>{{Cite news|url=http://www.theglobeandmail.com/news/national/canada-first-to-declare-bisphenol-a-toxic/article1755272/ |title=Canada first to declare bisphenol A toxic |author=Martin Mittelstaedt |work=The Globe and Mail |location=Canada  |date=13 October 2010}}</ref> In the [[European Union]] and Canada, BPA can not be used to make baby bottles.<ref name="rban2011">[http://www.reuters.com/article/idUSTRE6AO3MS20101125 EU to ban Bisphenol A in baby bottles in 2011] 101125</ref>

==Health effects==
Bisphenol&nbsp;A hurts the way hormones regulate the human body ([[endocrine disruptor]]). BPA can pretend to be the body's own [[hormones]]. BPA may lead to negative health effects.<ref>{{Cite book|last=Gore|first=Andrea C. |title=Endocrine-Disrupting Chemicals: From Basic Research to Clinical Practice|publisher=Humana Press|date=8 June 2007|series=Contemporary Endocrinology|isbn=978-1588298300}}</ref><ref>{{Cite journal |last=O’Connor |first1=JC |last2=Chapin |first2=RE | title = Critical evaluation of observed adverse effects of endocrine active substances on reproduction and development, the immune system, and the nervous system | journal=Pure Appl. Chem | volume = 75 | issue = 11–12 | pages = 2099–2123 |year=2003 | url = http://www.iupac.org/publications/pac/2003/pdf/7511x2099.pdf| format = Full Article | accessdate = 28 February 2007 | doi = 10.1351/pac200375112099}}</ref><ref>{{Cite journal |author=Okada H, Tokunaga T, Liu X, Takayanagi S, Matsushima A, Shimohigashi Y |title=Direct evidence revealing structural elements essential for the high binding ability of bisphenol A to human estrogen-related receptor-gamma |journal=Environ. Health Perspect. |volume=116 |issue=1 |pages=32–8 |year=2008 |month=January |pmid=18197296 |pmc=2199305 |doi=10.1289/ehp.10587 |url=}}</ref><ref name=JAMAVS>{{Cite journal |author=vom Saal FS, Myers JP |title=Bisphenol A and Risk of Metabolic Disorders |journal=[[Journal of the American Medical Association|JAMA]] |volume= 300|issue=  11|pages= 1353–5|year=2008 |pmid= 18799451|doi=10.1001/jama.300.11.1353 |url=http://jama.ama-assn.org/cgi/content/full/300.11.1353}}</ref> Very young children are most sensitive to BPA.<ref name=HealthCanada>[http://www.ec.gc.ca/substances/ese/eng/challenge/batch2/batch2_80-05-7.cfm Draft Screening Assessment for The Challenge Phenol, 4,4' -(1-methylethylidene)bis- (Bisphenol A)Chemical Abstracts Service Registry Number 80-05-7.] [[Health Canada]], 2008.</ref> Some studies have linked BPA exposure before birth (prenatal) to later neurological difficulties. Regulatory bodies have determined safety levels for humans, but those safety levels are currently being questioned or under review as a result of new scientific studies.<ref name=EHP>{{Cite journal |author=Ginsberg G, Rice DC |title=Does Rapid Metabolism Ensure Negligible Risk from Bisphenol A?|journal=[[Environmental Health Perspectives|EPH]] |volume= 117|issue=11 |pages=1639–1643|year=2009 |doi=10.1289/ehp.0901010 |url=http://www.ehponline.org/members/2009/0901010/0901010.html |pmid=20049111 |pmc=2801165}}</ref><ref>{{Cite journal
| doi = 10.1016/j.reprotox.2009.11.007
| pmid = 19931376
| year = 2009
| last1 = Beronius | first1 = A.
| last2 = Rudén | first2 = C.
| last3 = Håkansson | first3 = H.
| last4 = Hanberg | first4 = A.
| title = Risk to all or none?-A comparative analysis of controversies in the health risk assessment of Bisphenol A
| journal = Reproductive toxicology (Elmsford, N.Y.)
| volume = 29
| issue = 2
| pages = 132–146}}</ref> A 2011 study that investigated the number of chemicals to which pregnant women in the U.S. are exposed found BPA in 96% of women.<ref>http://www.sciencedaily.com/releases/2011/01/110114081653.htm</ref>

In 2009, [[The Endocrine Society]] said it was concerned over current human exposure to BPA.<ref>[http://www.endocrinetoday.com/view.aspx?rid=40865 Endocrine Society released scientific statement on endocrine-disrupting chemicals]</ref>

In 2011, the [[United Kingdom]] [[Food Standards Agency]]'s chief scientist said "the evidence [is] that BPA is rapidly absorbed, detoxified, and eliminated from humans – therefore is not a health concern."<ref>{{cite web |url=http://blogs.food.gov.uk/science/entry/small_pond_same_big_issues |title=Small pond, same big issues |publisher=[[Food Standards Agency|FSA]] |first=Andrew |last=Wage |date=27 July 2011 |accessdate=3 August 2011 }}</ref>

===Expert panel conclusions===
In 2007, 38 experts on bisphenol&nbsp;A wrote a consensus statement which said average levels in people are above those that cause harm to many animals in laboratory experiments.  However, the experts noted that 1) BPA is not [[persistent]] in the environment or in humans, 2) [[biomonitoring]] surveys indicate that exposure is continuous, 3) it is hard to use acute animal exposure studies to estimate daily human exposure to BPA, and 4) no studies that had examined BPA [[pharmacokinetics]] in animal models had followed continuous low level exposures. The measurement of BPA levels in human serum and other body fluids suggests that either BPA intake is much higher than previously thought or that BPA can bioaccumulate in some conditions such as [[pregnancy]], or both.<ref>{{Cite journal |author=vom Saal FS |title=Chapel Hill bisphenol A expert panel consensus statement: integration of mechanisms, effects in animals and potential to impact human health at current levels of exposure |journal=Reprod. Toxicol. |volume=24 |issue=2 |pages=131–8 |year=2007 |pmid=17768031 |pmc=2967230 |doi=10.1016/j.reprotox.2007.07.005 |url= |author-separator=, |author2=Akingbemi BT |author3=Belcher SM |display-authors=3 |last4=Birnbaum |first4=Linda S. |last5=Crain |first5=D. Andrew |last6=Eriksen |first6=Marcus |last7=Farabollini |first7=Francesca |last8=Guillette |first8=Louis J. |last9=Hauser |first9=Russ}}</ref>  A 2011 study, the first to examine BPA in a continuous low level exposure throughout the day, did find an increased absorption and accumulation of BPA in the blood of [[mouse|mice]].<ref>http://www.sciencedaily.com/releases/2011/06/110606075708.htm</ref>

In 2007, 153 government-funded BPA experiments on lab animals and tissues found adverse effects and 14 did not.  In contrast,  all 13 studies funded by chemical corporations reported no harm. The studies indicating harm reported a variety of deleterious effects in rodent offspring exposed in the womb: abnormal weight gain, [[insulin]] resistance, [[prostate cancer]], and too much [[mammary gland]] development.<ref>http://pubs.acs.org/cen/government/85/8516gov2.html</ref> 

A panel convened by the U.S. [[National Institutes of Health]] in 2007 determined that there was "some concern" about BPA's effects on fetal and infant brain development and behavior. The concern over the effect of BPA on infants was also heightened by the fact that infants and children are estimated to have the highest daily intake of BPA.<ref>[http://www.center4research.org/2010/04/are-bisphenol-a-bpa-plastic-products-safe-for-infants-and-children/ Are BPA Products Safe for Infants and Children?], National Research Center for Women and Families Website.</ref> A 2008 report by the U.S. [[National Toxicology Program]] (NTP) later agreed with the panel, expressing "some concern for effects on the brain, behavior, and prostate gland in fetuses, infants, and children at current human exposures to bisphenol&nbsp;A," and "''minimal'' concern for effects on the mammary gland and an earlier age for [[puberty]] for females in fetuses, infants, and children at current human exposures to bisphenol&nbsp;A." The NTP had "''negligible'' concern that exposure of pregnant women to bisphenol&nbsp;A will result in fetal or neonatal mortality, birth defects, or reduced birth weight and growth in their offspring."<ref name=NTP08>[http://www.niehs.nih.gov/news/media/questions/sya-bpa.cfm Since you asked - Bisphenol A: Questions and Answers about the Draft National Toxicology Program Brief on Bisphenol A], National Institute of Environmental Health Sciences website.</ref>

==References==
{{reflist|2}}

==Other websites==
* {{Cite journal |last= Borrell|first= Brendan |authorlink= |date= 21 April|year=2010|title= Toxicology: The big test for bisphenol A |journal=[[Nature (journal)|Nature]] |volume= 464|series= |issue= 7292|pages= 1122–1124 |pmid= 20414285|doi= 10.1038/4641122a |url=http://www.nature.com/news/2010/100421/full/4641122a.html|accessdate= 21 April 2010 |quote= }}
* {{cite journal|pmid=21295326|year=2011|last1=Kabiersch|first1=G|last2=Rajasärkkä|first2=J|last3=Ullrich|first3=R|last4=Tuomela|first4=M|last5=Hofrichter|first5=M|last6=Virta|first6=M|last7=Hatakka|first7=A|last8=Steffen|first8=K|title=Fate of bisphenol a during treatment with the litter-decomposing fungi Stropharia rugosoannulata and Stropharia coronilla|volume=83|issue=3|pages=226–32|doi=10.1016/j.chemosphere.2010.12.094|journal=Chemosphere}}
* {{Cite journal| first1 = S. A.
| title = The Politics of Plastics: the Making and Unmaking of Bisphenol A "Safety"
| last1 = Vogel
| journal = American Journal of Public Health
| volume = 99| issue = S3
| pages = S559–S566
| year = 2009 
| doi = 10.2105/AJPH.2008.159228| pmc = 2774166| pmid = 19890158 
}}
* [http://www.scientificamerican.com/article.cfm?id=plastic-not-fantastic-with-bisphenol-a Plastic Not Fantastic with Bisphenol A (www.scientificamerican.com)]
* [http://www.fda.gov/oc/opacom/hottopics/bpa.html US FDA statement on bisphenol A from 2008]
<!-- unbalanced, no other advocate website is listed * [http://www.bisphenol-a.org Plastics Industry Bisphenol A information site] -->
<!-- old * [http://www.eeletter.com/bpareport.pdf An ''Endocrine/Estrogen Letter'' special Report on BPA] -->
<!-- old * {{Cite journal |author=Gross L |title=The Toxic Origins of Disease |journal=PLoS Biol. |volume=5 |issue=7 |pages=e193 |year=2007 |month=June |pmid=17594178 |pmc=1896186 |doi=10.1371/journal.pbio.0050193 |url=http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0050193}} - an essay examining some of the evidence and effects.-->
* {{Cite journal|last=Myers|first=John Peterson|date=March 2009|title=Why Public Health Agencies Cannot Depend on Good Laboratory Practices as a Criterion for Selecting Data: The Case of Bisphenol A|journal=Environmental Health Perspectives|volume=17|issue=3|pages=309–315|url=http://www.ehponline.org/members/2008/0800173/0800173.html|pmid=19337501|pmc=2661896|doi=10.1289/ehp.0800173|display-authors=1|last2=Welshons|first2=Wade V.|last3=Watson|first3=Cheryl S.|last4=Vogel|first4=Sarah|last5=Vandenbergh|first5=John G.|last6=Vandenberg|first6=Laura N.|last7=Taylor|first7=Julia A.|last8=Talsness|first8=Chris E.|last9=Soto|first9=Ana M.}}
* [http://www.economist.com/daily/columns/techview/displayStory.cfm?story_id=11991291 Hazard in a bottle] Attempt to regulate BPA in California defeated (from ''The Economist'')
* [http://www.bpafreebottles.org/ Bisphenol-A News & Products] News commentary on BPA Containing Products
<!-- * [http://gforceproducts.com/2009/07/30/health-canada-scientists-find-bpa-free-bottles-leach-chemicals/ News Story about Canadian Study on BPA Free Marketed Bottles not being BPA Free] -->
* {{Cite journal
| last9 = Di
| last5 = Cravedi
| last6 = Zalko
| last2 = Jönsson
| last3 = Pongratz | first1 = M.
| last4 = Olea
| author2 = Jönsson | first2 = J. | first3 = I. | first4 = N.
| author5 = Cravedi
| author4 = Olea | first5 = J.
| author3 = Pongratz
| author6 = Zalko
| author7 = Håkansson | first7 = H.
| author8 = Halldin | first8 = K. | first9 = L. 
| title = A CASCADE of effects of bisphenol A 
| journal = Reproductive toxicology (Elmsford, N.Y.)
| last7 = Håkansson 
| volume =  28 | first6 = D.
| issue =  4 
| pmid = 19577634
| issn = 0890-6238 
| doi = 10.1016/j.reprotox.2009.06.014
| last8 = Halldin 
| month = Jul
| year = 2009
| pages =   563–567
| author9 = Di Lorenzo
| last1 = Bondesson}}
* [http://www.mass.gov/Eeohhs2/docs/dph/environmental/exposure/bisphenol_a_brochure.pdf How to Protect Your Baby from BPA (Bisphenol A)]
* {{Cite news|url=http://www.washingtonpost.com/wp-dyn/content/article/2010/02/22/AR2010022204830.html|title=Alternatives to BPA containers not easy for U.S. foodmakers to find|last=Layton|first=Lyndsey|date=23 February 2010|work=Washington Post|accessdate=23 February 2010}}
* {{Cite news|url=http://www.efsa.europa.eu/en/scdocs/scdoc/1829.htm|title=European Food Safety Authority Scientific Opinion on Bisphenol A|date=23 September 2010}}
* [http://chemsub.online.fr/name/bisphenol_a.html ChemSub Online : Bisphenol A.]

{{HealthIssuesOfPlastics}}

[[Category:Hormones]]