''[[Image:Black Death.jpg|thumb|350px|Illustration of the Black Death from the [[Toggenburg]] Bible  ([[1411]]).]]
The '''Black Death''' was a [[pandemic]] (an [[epidemic]] spreading over a large area) that killed millions of people. It started in Europe in 1347, and lasted until 1351. Almost one out of every three people in Europe got the disease and died.<ref>{{cite web|url=http://www.pnas.org/content/97/23/12800.full|title="Molecular identification by “suicide PCR” of Yersinia pestis as the agent of Medieval Black Death"|publisher="PNAS"|year="2000"}}</ref> This means about 25 million people died from it in Europe alone.

==Identifying the diseases and causes==
As of 2008, people think the disease came from Europe. Today, it is believed the disease may have been the [[bubonic plague]]. This disease is carried and spread by [[flea]]s on [[rat]]s. Traders from the [[Silk Road]] may have brought the infected fleas to Europe. Another disease that could have been the Black Death is [[Anthrax (disease)|Anthrax]]. Anthrax could have spread by [[cattle]]. Looking at the quick spread of the disease, [[Viral hemorrhagic fever]]s are other ideas for what specific disease the Black Death might have been. 

Fleas started the problem. The infected fleas were carried by black rats.  Rats infested with the diseased fleas would then carry them among human populations, passing the fleas to human hosts.  When the fleas bit their host, they would inject a little bit of the [[bacteria]] into the wound.  This would cause the human host to be infected by the bubonic plague. Rats were regularly carried on ships. This allowed the disease to spread through the [[Mediterranean]].

In humans, the disease caused swelling in the {{broken wikt link|groin|groin}} and under the [[arm]]s and behind the ears.  These swellings were often black in colour, giving the disease its common name. The dark swellings were called buboes.  People were in pain and then they died a horrible death. The symptoms could be seen 3-7 days after being infected.

==The Impact on Britain and the rest of the World==
It killed between a third and two-thirds of Europe's population. Including in the Middle East, India and China, it killed at least 75 million people. 

The same disease is thought to have returned to Europe every generation with different degrees of intensity and fatality until the 1700s.  Later outbreaks include the [[Italian Plague of 1629-1631]], the [[Great Plague of London]] (1665–1666), the [[Great Plague of Vienna]] (1679), the [[Great Plague of Marseille]] in 1720–1722 and the [[Plague Riot|1771 plague in Moscow]]. There is some controversy over the identity of the disease, but in its virulent form seems to have disappeared from Europe in the 18th century.  

The Black Death had a very big effect on Europe's population. It changed Europe's social structure. It was a serious blow to the [[Roman Catholic Church]] and resulted in widespread [[persecution]] of [[minority|minorities]] such as [[Jews]], [[Muslim]]s, foreigners, [[Begging|beggars]] and [[Leprosy|lepers]]. The uncertainty of daily survival influenced people to live for the moment, as illustrated by [[Giovanni Boccaccio]] in ''[[The Decameron]]'' (1353).

The initial fourteenth-century European event was called the "Great Mortality" by contemporary writers and, with later outbreaks, became known as the 'Black Death'.

==As a subject in  media==
The Black Death has been used as a subject or as a [[setting]] in modern literature and media. 
[[Edgar Allan Poe]]'s short story [[The Masque of the Red Death]] ([[1842 in literature|1842]]) is set in an unnamed country during a fictional plague that bears strong resemblance to the Black Death. 

[[Albert Camus]] uses this theme too. His [[novel]], [[The Plague]] is set against an outbreak of the plague, in [[Algeria]] and how people handle it. It was published in 1947. 

Black Metal band  1349 are named after the year Black Death spread through Norway.
{{commonscat|Black Death}}

Sufferers of the bubonic plague develop fevers, severe flues and buboes that could swell to the size of an average apple. These buboes appear mainly in the groin, armpit and apparently sometimes on the thighs. 
[[Image:Pestarzt.jpg|thumb|210px| „Doktor of Rome“ Artwork of [[Paulus Fürst]] [[1656]]. With such clothing doctors in Rome wanted to protect themselves from getting the Black Death (in Rome, 1656).]]

==Doctors' reactions==
The medical knowledge of the time was based on [[Hippocrates]]' theory. According to Hippocrates, the body consists of different [[fluid]]s. If they are in [[equilibrium|harmony]], the person is healthy. If they are not, disease results. Very often, diseases were also seen as a punishment of [[God]]. 
Such a theory can of course not account for the spreading of a disease from one person to another one. Spreading of disease was said to occur from bad winds (called ''[[Miasma]]''). The bad air could also come from within the earth, and thereby cause the disease. Remedies against the disease included to only open windows towards the north, to not sleep during the day, and not to work too hard. 
The Faculty of Medicine of the University of Paris concluded that the Black Death was caused by a bad [[constellation]] of [[Jupiter (planet|Jupiter]], [[Saturn (planet)|Saturn]] and [[Mars (planet)|Mars]]. This [[constellation]] had occurred on [[20 March]], [[1345]]. They had been asked by [[Philipp VI. le Valois|Philipp VI]] about the cause of the disease in 1348. Since the answer was scientifically founded, it was soon taken to be the real cause, and translated into many languages.

Therefore, the doctors often limited their actions to telling people to go to [[Confession]], so that their sins would be forgiven if they died. In the long run, the pandemics caused the doctors to change their ideas on how the human body worked, to get away from the theories of Hyppocrates and [[Galenos]]; more towards [[empirical]] science. Only 200 years later did [[Girolamo Fracastoro]] discover that diseases spread through [[infection]].

==References==
{{reflist}}

==Other websites==
===Primary sources online===
*[http://www.themediadrome.com/content/articles/blackdeath.htm Henry Knighton's account]
*[http://housatonic.net/Documents/627.htm Agnolo di Tura's account] <!--I can't seem to find the full text online!-->
*[http://www.brown.edu/Departments/Italian_Studies/dweb/plague/perspectives/de_mussi.shtml Gabriele de' Mussi's account]
*[http://www.brown.edu/Departments/Italian_Studies/dweb/plague/perspectives/marchionne.shtml Marchionne di Coppo di Stefano Buonaiuti's account]
*[http://www.brown.edu/Departments/Italian_Studies/dweb/plague/perspectives/petrarca2.shtml A Petrarch account] and [http://www.brown.edu/Departments/Italian_Studies/dweb/plague/perspectives/petrarca.shtml More quotes from Petrarch]

===Secondary sources online===
* [http://www.historyguide.org/ancient/lecture29b.html ''The History Guide'' "Satan Triumphant: The Black Death"]
* [http://www.emedicine.com/EMERG/topic428.htm Symptoms, causes, pictures of bubonic plague]
* [http://www.themiddleages.net/plague.html Overview of the black death]
* [http://news.bbc.co.uk/hi/english/health/newsid_1925000/1925513.stm BBC news story on controversy over Black Death origins]
* [http://www.snopes.com/language/literary/rosie.htm Examination of "Ring around the Rosy"'s relationship to the plague]
* [http://www.bbc.co.uk/history/british/middle_ages/black_01.shtml Black Death Overview from BBC history]
* [http://jefferson.village.virginia.edu/osheim/intro.html Plague and Public Health in Renaissance Europe]. Primary source documents and analysis.
* [http://www.pbs.org/wnet/secrets/case_plague/ Secrets of the Dead . Mystery of the Black Death] [[PBS]]
* [http://www.shtetlinks.jewishgen.org/Myadel/pandemics.htm Pandemics in Eastern Europe]

==Other pages==
* [[Great Famine of 1315-1317]]
* [[Great Plague of London]]

[[Category:Infectious diseases]]
[[Category:Middle Ages]]


{{Link FA|de}}

''
{{Link GA|sv}}
{{Link FA|ru}}

[[ja:ペスト#14世紀の大流行]]