{{Infobox_Disease
 | Name           = Blast injury
 | Image          = Blast injury-lower extremities.PNG
 | Caption        = Secondary blast injuries to both legs
 | DiseasesDB     = 
 | ICDw10          = 
 | ICD9           =
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 
 | eMedicineSubj  = emerg
 | eMedicineTopic = 63
 | MeshID         = D001753
}}

A '''blast injury''' is a wound caused by direct or indirect exposure to an [[explosion|explosive blast]]. Physical blast injuries are divided into four categories,  with a fifth for secondary illnesses caused by the blast, and a sixth category for the effects of associated post-blast psychological trauma such as post traumatic stress disorder (PTSD).<ref>Ian Greaves, Keith Porter, Timothy J. Hodgetts, Malcolm Woollard: Emergency care: a textbook for paramedics. Saunders Ltd.; 2 edition (2006) p.218 ISBN 0702025860</ref>
<p>
==Explosions==
{{multiple image
 | align     = right
 | direction = horizontal 
 | image1    = Pressure cooker bomb.jpg
 | width1    = 240
 | caption1  = <center>'''Explosive fragment'''</center>Fragment of pressure cooker used to make an Improvised Explosive Device (IED) detonated at the [[2013 Boston Marathon bombings|2013 Boston Marathon]]. Gunpowder - a low order explosive - was used in the IED. Fragments such as this cause secondary blast injuries.
 | image2    = IED-Redirection of blast force-FTA.jpg
 | width2    = 182
 | caption2  = <center>'''Blast environment'''</center>Redirection of blast force of a terrorist bomb placed in public area trashcan designed to reduce risk potential. The environment in which an explosion occurs is one of the factors in determining blast injuries.
}}
The type and severity of injuries caused by an explosion depend to a certain degree on the type of explosives used. Explosives are categorized as high-order (HE) explosives or low-order (LE) explosives and they each cause different injury patterns. Only (HE) explosives produces a schock wave 
<p> 
*High-order explosives (HE) detonation causes the explosive material to change into a highly pressurized gas which travels at supersonic speeds creating a 'blast wave' (over-pressurization shock wave).  Examples of HE include TNT, C-4, Semtex, nitroglycerin, dynamite, and ammonium nitrate fuel oil (ANFO). Supersonic is when something travels at speeds that are faster than the speed of sound. The speed of sound is about 768 miles per hour (1,236 kilometers per hour) at sea level.
<p> 
*Low-order explosives (LE) ''deflagrates'' or burns at a subsonic rate [below 3,300 feet per second], so it does not have HE’s over-pressurization supersonic schock wave.  Examples of LE include [[pipe bomb]]s, [[gunpowder]], and most pure [[petroleum]]-based bombs such as [[Molotov cocktail]]s.<ref>CDC: Explosions and Blast Injuries: A Primer for Clinicians[http://www.cdc.gov/masstrauma/preparedness/primer.pdf]</ref>
{{clear}}

==Injury classification==
[[File:Types of blast injuries-DOD.png|thumb|460px|left|<center>'''Types of blast injuries'''</center>A person may suffer multiple injuries and from more than one category of blast injury. A person may have ruptured ear drums, wounds from penetrating fragments (shrapnel), fractured legs or traumatic amputation, as well as burns of varying degrees and inhalation injuries.  Injuries from more than one category are common and are referred to as ''combined'' injuries.<ref>Ryan's Ballistic Trauma: A Practical Guide. Eds.  Brooks A.J., Clasper J., Midwinter M., Hodgetts T. J., Mahoney P. F.  Springer; 3rd Ed.(2011) p.52 ISBN 1848821239</ref>]]

{{multiple image
 | align     = right
 | direction = vertical 
 | image1    = Explosion-blast wave.JPG
 | width1    = 240
 | caption1  = <center>'''Blast wave'''</center>In this image a blast wave from a conventional explosion is clearly visible.
 | image2    = Ondes compression 2d 20 petit.gif
 | width2    = 240
 | caption2  =<center>'''Blast wave spreading out'''</center>An HE explosion creates gas which spreads outward from the point of detonation. 
 | image3    = Blast lung-bilateral pulmonary hemorrhage.JPG
 | width3    = 240
 | caption3  =<center>'''Primary blast injury'''</center>The blast wave causes primary blast injuries such as blast lung. In this fatal case both lungs have hemorrhaged. There were barely any external signs of injury, death was due solely to internal injuries from the blast wave.<ref>Rossi T, Boccassini B, Esposito L, ''et al.'' Primary blast injury to the eye and orbit: finite element modeling. Invest Ophthalmol Vis Sci. 2012 Dec 7;53(13):8057-66. doi: 10.1167/iovs.12-10591. PMID 23111614</ref> ''Blast lung'' is the most common fatal primary blast injury in people who survive the initial explosion.<ref>Traumatic Brain Injury: Methods for Clinical and Forensic Neuropsychiatric Assessment CRC Press; 2 edition (2007) p.11 ISBN 084938138X</ref>
}}


Blast injuries are divided into four classes of physical trauma primary, secondary, tertiary, and quaternary. A fifth category, the quinary injuries, are those caused by toxic substances associated with the blast.

===Primary injuries===
Primary injuries are caused by the explosion's shock waves. Air and fluid-filled internal organs are most commonly affected, but the blast wave may also cause external injuries such as traumatic amputation.
<p> 
The stuctures of the internal ears are most often affected by the blast wave, with perforated ear drums the most common injury. The most common fatal injury in victims who survive the initial blast is blast lung. Blast lung can result in pulmonary contusions, bleeding and fluid build-up in the lungs with damage to airways and blood vessels.

===Secondary injuries===
[[File:Shrapnel wounds from IED.jpg|thumb|left|<center>'''Secondary blast injury'''</center> Shrapnel wounds from an Improvised Explosive Device (IED).]]
Most casualties in an explosion are caused by secondary blast injuries. These injuries may be caused by fragments of the explosive device and other objects within the blast zone being propelled by the force of the explosion. These objects may strike any part of the body resulting in penetrating trauma. The severity of the penetrating trauma depends to a degree on the size of the object, the depth of penetration, and the part of the body hit.

Secondary blast injuries are common in deliberate explosions such as those caused by terrorist bombs. The bombs are often designed with objects such as nails, or ball bearings packed in and around the explosive device to act as shrapnel.
<p>
These injuries may also occur in accidental explosions - such as may occur in an industrial accident - when objects in the environment affected by the blast, such as shattered glass take the role of shrapnel.

===Tertiary injuries===
Displacement of air by the explosion creates a blast wind that can throw victims against solid objects. Injuries resulting from this type of traumatic impact are referred to as tertiary blast injuries. Tertiary injuries may present as some combination of blunt and penetrating trauma, including [[bone fracture]]s and coup contre-coup injuries.

Young children, because they weigh less than adults, are at particular risk of tertiary injury.

===Quaternary injuries===
Quaternary injuries, include flash burns, crush injuries from falling debris and inhalation injuries, which may make existing respiratory conditions such as asthma and COPD worse.

===Quinary injuries===
This category of blast injury has been added fairly recently to classify injuries , which often results in a hyperinflammatory state is due to exposure to the environmental contaminants associated with the  various types of explosive blasts including, bacteria, chemicals and radiation (''dirty bombs'') as well as adverse tissue reaction to fuel and metals in the blast.

===Psychological trauma===
The psychological trauma which may occur in explosive blast survivors includes post traumatic stress disorder (PTSD). A concussion sustained in a blast may also be a risk factor for developing PTSD independant of a person's psychological reaction to the witnessed event. Psychological trauma may also occur in the complete absence of  physical injuries.

===Neurotrauma===
<table border="0" align="right" style="background-color:#FFFFFF" width="434px" cellpadding="0" cellspacing="4">
 <caption>'''Tertiary blast injury'''</caption>
	<tr>
		<td width="182px" align="center">[[File:Contrecoup.svg|180px|]]
 </td>
<td width="252px">Coup contrecoup ([[French language|Fr.]] 'blow counterblow')  injuries to the brain. An injury occurs at the point of the skull's impact, the brain then bounces back and hits the rear of the cranial vault causing a second injury.
<p>
The front to back mechanism of injury is more common, but it may also happen in a side to side manner.</td></tr>

</table>
Neurotrauma  can occur due to the mechanisms of one or more blast injury categories. Bleeding from injured organs such as lungs or bowel causes a lack of oxygen in all vital organs, including the brain. Damage of the lungs reduces the surface for oxygen uptake from the air, reducing the amount of the oxygen delivered to the brain. Tissue destruction initiates the synthesis and release of hormones or mediators into the blood which, when delivered to the brain, change its function. Irritation of the nerve endings in injured peripheral tissue and/or organs also significantly contributes to blast-induced neurotrauma.

Individuals exposed to blasts frequently have loss of memory for events before and after explosion, confusion, headache, impaired sense of reality, and reduced decision-making ability. Patients with brain injuries acquired in explosions often develop sudden, unexpected brain swelling and cerebral vasospasm despite continuous monitoring. However, the first symptoms of blast-induced neurotrauma (BINT) may occur months or even years after the initial event, and are therefore categorized as secondary brain injuries.<ref name=Cernak2010>Cernak, I., and L. J. Noble-Haeusslein. 2010. Traumatic brain injury: An overview of pathobiology with emphasis on military populations. J Cereb Blood Flow Metab 30(2):255-266.</ref> The broad variety of symptoms includes weight loss, [[hormone imbalance]], chronic fatigue, headache, and problems in memory, speech and [[Equilibrioception|balance]]. These changes are often debilitating, interfering with daily activities. Because BINT in blast victims is underestimated, valuable time is often lost for preventive therapy and/or timely rehabilitation.<ref name="Cernak2010" />
{{clear}}

==References==
<references/>
== Other Websites ==
Conventional Warfare: Ballistic, Blast and Burn Injuries[http://www.cs.amedd.army.mil/borden/Portlet.aspx?ID=a99f565c-4029-4f74-b57a-2a6747614173]
{{commonscat|Blast injuries}}
[[Category:Medical emergencies]]