[[File:Evolution eye.svg|thumb|right|300px| In the vertebrate example, '''4''' represents the '''blind spot''', which is notably absent from the octopus eye. In vertebrates (''left'') '''1''' represents the [[retina]] and '''2''' is the nerve fibers, including the optic nerve ('''3'''), whereas in the octopus eye (''right'') '''1''' and '''2''' represent the nerve fibers and retina respectively.]]

A '''blind spot''' is a part of the [[visual field]] our brains get no information from. It is the place in the visual field that corresponds to the lack of light-detecting [[photoreceptor cell]]s where the [[optic nerve]] passes through the [[optic disc]] of the [[retina]].<ref name=Gregory> Gregory, Richard & Cavanagh P. 2011. [http://www.scholarpedia.org/article/The_Blind_Spot "The Blind Spot"]. Scholarpedia. Retrieved on 2011-05-21.</ref> Since there are no cells to detect light on the optic disc, a part of the field of vision is not perceived. The [[human brain|brain]] fills in with surrounding detail and with information from the other eye, so the blind spot is not normally perceived.

Although all [[vertebrate]]s have this blind spot, [[cephalopod]] eyes, which are superficially similar, do not. In them, the optic nerve approaches the receptors from behind, so it does not create a break in the retina.

The first documented observation of the phenomenon was in the 1660s by [[Edme Mariotte]] in France. At the time it was generally thought that the point at which the optic nerve entered the eye should actually be the most sensitive portion of the retina; however, Mariotte's discovery disproved this theory.

== Blind spot test ==

== Not seeing the blind spot ==
As to why the blind spot is normally not seen, there are two theories. One, less favoured, is that it is simply ignored by the brain.<ref>Dennett D.C. 1991 ''Consciousness explained''. Little Brown: Boston </ref> The other is that they are 'filled in' by the brain with information from surrounding areas.<ref name=Gregory/> Perception theorists have generally favoured this second [[hypothesis]]. The filling-in works with quite complex and unusual visual patterns, suggesting an active brain process works to mimic patterns surrounding the blind spot.<ref>Ramachandran V.S. & Gregory R. 1991. Perceptual filling in of artificially induced scotomas in human vision. ''Nature'' '''350''': 699-702</ref>

== Vertebrate eye and cephalopod eye ==
These natural blind spots are present only in the eyes of vertebrates. Cephalopods have their optic nerves attached to the back of the retina, so they are not a problem. The vertebrate eye is illogical because light must go through and past the [[nerve fibre]]s before getting to the retina.

This comes about because vertebrate eyes are outgrowths from the brain; they grow outward from the [[Embryology|embryological]] tissue which forms the brain.<ref name=Gregory/><ref>With cephalopods, the eyes are formed from skin tissue.</ref>

== References ==
{{Reflist}}


[[Category:Experiments]]
[[Category:Vision]]
