<body>
<p><div class="thumbnail"><img src="Evolution eye.svg" style="float:right;width:300px;" alt="" /><p> In the vertebrate example, <strong>4</strong> represents the <strong>blind spot</strong>, which is notably absent from the octopus eye. In vertebrates (<em>left</em>) <strong>1</strong> represents the <a href="retina">retina</a> and <strong>2</strong> is the nerve fibers, including the optic nerve (<strong>3</strong>), whereas in the octopus eye (<em>right</em>) <strong>1</strong> and <strong>2</strong> represent the nerve fibers and retina respectively.</p></div>
</p>
<p>A <strong>blind spot</strong> is a part of the <a href="visual field">visual field</a> our brains get no information from. It is the place in the visual field that corresponds to the lack of light-detecting <a href="photoreceptor cell">photoreceptor cell</a>s where the <a href="optic nerve">optic nerve</a> passes through the <a href="optic disc">optic disc</a> of the <a href="retina">retina</a>.<ref name="Gregory"> Gregory, Richard & Cavanagh P. 2011. <a href="http://www.scholarpedia.org/article/The_Blind_Spot">"The Blind Spot"</a>. Scholarpedia. Retrieved on 2011-05-21.</ref> Since there are no cells to detect light on the optic disc, a part of the field of vision is not perceived. The <a href="human brain">brain</a> fills in with surrounding detail and with information from the other eye, so the blind spot is not normally perceived.</p>
<p>Although all <a href="vertebrate">vertebrate</a>s have this blind spot, <a href="cephalopod">cephalopod</a> eyes, which are superficially similar, do not. In them, the optic nerve approaches the receptors from behind, so it does not create a break in the retina.</p>
<p>The first documented observation of the phenomenon was in the 1660s by <a href="Edme Mariotte">Edme Mariotte</a> in France. At the time it was generally thought that the point at which the optic nerve entered the eye should actually be the most sensitive portion of the retina; however, Mariotte's discovery disproved this theory.</p>
<h2> Blind spot test </h2>
<h2> Not seeing the blind spot </h2>
<p>As to why the blind spot is normally not seen, there are two theories. One, less favoured, is that it is simply ignored by the brain.<ref>Dennett D.C. 1991 <em>Consciousness explained</em>. Little Brown: Boston </ref> The other is that they are 'filled in' by the brain with information from surrounding areas.&lt;ref name="Gregory" /&gt; Perception theorists have generally favoured this second <a href="hypothesis">hypothesis</a>. The filling-in works with quite complex and unusual visual patterns, suggesting an active brain process works to mimic patterns surrounding the blind spot.<ref>Ramachandran V.S. & Gregory R. 1991. Perceptual filling in of artificially induced scotomas in human vision. <em>Nature</em> <strong>350</strong>: 699-702</ref></p>
<h2> Vertebrate eye and cephalopod eye </h2>
<p>These natural blind spots are present only in the eyes of vertebrates. Cephalopods have their optic nerves attached to the back of the retina, so they are not a problem. The vertebrate eye is illogical because light must go through and past the <a href="nerve fibre">nerve fibre</a>s before getting to the retina.</p>
<p>This comes about because vertebrate eyes are outgrowths from the brain; they grow outward from the <a href="Embryology">embryological</a> tissue which forms the brain.&lt;ref name="Gregory" /&gt;<ref>With cephalopods, the eyes are formed from skin tissue.</ref></p>
<h2> References </h2>
<p><a href="Template:Reflist">Template:Reflist</a></p>
</body>