{{unreferenced|date=September 2010}}
[[File:Watch_for_the_blind2.jpg|thumb|200px|A watch made so that people can tell the [[time]] of day by feeling it with their fingers.]]
[[File:Caoguia2006.jpg|thumb|300px|A blind man is led by a [[guide dog]].]]

'''Blindness''' is the inability to [[sight|see]] anything. Some people are called blind, even though they can see a little bit. This is because they cannot see clearly, but only see fuzzy shapes or [[color|colours]]. 

In modern countries, few young people are blind. In all the world, blindness is mostly caused by [[malnutrition]] and [[disease]]s of old people, like [[cataract]]s and trachoma. People can become blind because of diseases or [[accident]]s, but sometimes people are born blind.

Some people are ''[[color blindness|color blind]]'', which means they can see, but cannot tell certain colours apart. 

When people are blind they use such things as the alphabet in ''[[braille script|braille]]'' and ''[[guide dog]]s'' to do every day life things. 

Famous blind people have included [[Louis Braille]], the inventor of the [[braille]] alphabet, [[Stevie Wonder]], [[Ray Charles]] and [[Helen Keller]]. 

== Other websites ==
{{Commonscat|Visual impairment|Blindness}}
* [http://www.nfb.org/books/books1/wamtc.htm Book on the history of blindness]
* [http://www.rnib.org.uk/xpedio/groups/public/documents/code/InternetHome.hcsp Royal National Institute for the Blind]
* [http://www.ssc.mhie.ac.uk/ Scottish Sensory Centre]
* [http://www.blind.net/ Blind Net]
* [http://www.guidedogs.org.uk Guide Dogs for the Blind Association]

[[Category:Disability]]