[[File:Digital Blood Pressure Monitor.jpg|thumb|right|A digital [[sphygmomanometer|blood pressure meter]] showing a blood pressure of 122 systolic and 65 diastolic, read as "122 over 65" or 122/65 mmHg.]]

'''Blood pressure''' is the [[pressure]] made by the [[blood]] inside [[blood vessel]]s. Unless otherwise stated, "blood pressure" refers to systemic [[artery|arterial]] blood pressure. This is the pressure in larger arteries delivering blood to body parts other than the [[lung]]s, for example the [[brachial artery]] in the arm. The blood pressure changes. Blood pressure is higher in arteries than it is in other blood vessels. Blood pressure is often measured in [[torr|millimeters of mercury]] (mmHg).

[[Systole|Systolic]] pressure is the first number given in blood pressure readings. It is the peak pressure in the arteries during the [[cardiac cycle]] (when the heart is pumping). The [[diastole|diastolic]] pressure is the second number given in a blood pressure reading, and it is the pressure at the resting phase of the cardiac cycle (when the heart is relaxing). The mean arterial pressure (the average pressure) and pulse pressure (the difference between the systolic and diastolic) are other important values.

To measure blood pressure, [[Medical doctor|doctors]] use a device called a [[sphygmomanometer]].

Typical values for a resting, healthy adult human are about 110 mmHg systolic and 70 mmHg diastolic (written as 110/70 mmHg).<ref>{{cite journal |author=Pesola GR, Pesola HR, Nelson MJ, Westfal RE |title=The normal difference in bilateral indirect blood pressure recordings in normotensive individuals |journal=Am J Emerg Med |volume=19 |issue=1 |pages=43–5 |year=2001 |month=January |pmid=11146017 |doi=10.1053/ajem.2001.20021 |url=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6W9K-45SRDHC-C&_user=10&_coverDate=01%2F31%2F2001&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=74f2b32e088d88986cd307f6c7219331}}</ref>  This can be very different for each person.  Blood pressure readings change naturally during the day (in a [[circadian rhythm]]); they also change because of stress, drugs, disease or even because of what you eat. The [[American Medical Association]] says that even the stress of having your blood pressure taken can make it higher. They call this "white coat [[hypertension]]".<ref>
{{cite web
|url=http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/SymptomsDiagnosisMonitoringofHighBloodPressure/Home-Blood-Pressure-Monitoring_UCM_301874_Article.jsp
|title=Home Blood Pressure Monitoring
|publisher=American Heart Association
|accessdate=2013-02-14
|last=
|first=
}}
</ref>

== Other pages ==
* [[Hypertension]]

== References ==
{{reflist}}

{{sisterlinks|Blood pressure}}



[[Category:Blood pressure| ]]