[[File:Blood film 01.jpg |thumb|Blood films, [[Giemsa]] stained.]]
A '''blood film''' or '''peripheral blood smear''' is a thin layer of [[blood]] smeared on a microscope slide and then stained in such a way to allow the various blood cells to be examined microscopically. Blood films are usually examined to investigate disorders of the blood and, occasionally, to look for [[Apicomplexa|parasites]] within the blood such as [[malaria]] and filaria.<ref>Helmut Löffler, Johann Rastetter, Torsten Haferlach, H. Begemann: Atlas of Clinical Hematology. Springer; 6th revised ed. 2005 edition (2004) p.4 ISBN-10: 354021013X</ref> 
{{clear}}

==Other websites==
[http://www.pathology.vcu.edu/education/PathLab/pages/hematopath/pbs.html How to Prepare & Interpret Peripheral Blood Smears]

==References==
<references/>

[[Category:Blood]]
[[Category:Medical tests]]


{{med-stub}}