'''Blood plasma''' is the [[yellow]] [[liquid]] part of [[blood]]. In normal blood, the [[blood cell]]s are [[suspension|suspended]] in the plasma. 

Plasma makes up about 55% of the total blood [[volume]]. It is mostly water (90% by volume) and contains dissolved [[protein]]s, [[glucose]], [[blood clot|clotting factors]], [[mineral]] [[ion]]s, [[Hormone|hormones]] and [[carbon dioxide]]. Plasma is the [[transport]] medium for [[excretion]]. 

In hospitals, blood plasma is prepared like this. An [[Coagulation|anti-coagulant]] stops the blood clotting. Then tubes of blood are spun very fast in a [[centrifuge]]. The blood cells go to the bottom of the tubes. The plasma is poured into another container.<ref name="Maton">{{cite book
  | last = Maton
  | first = Anthea ''et al.''
  | authorlink = 
  | coauthors = 
  | title = Human biology and health
  | publisher = Prentice Hall
  | date = 1993
  | location = Englewood Cliffs N.J.
  | pages = 
  | url = 
  | doi = 
  | id = 
  | isbn = 0-13-981176-1}}</ref> 

Hospitals may give patients:
#Saline solution (pure water plus salt) for blood volume. This can be done quickly in an emergency.
#Blood plasma.
#Packed [[Erythrocyte|red cell]]s.
#Whole blood.

'''Blood serum''' is blood plasma without [[fibrinogen]] or the other clotting factors (that is, whole blood minus both the cells ''and'' the clotting factors).<ref name="Maton" />

'''Plasmapheresis''' is a medical therapy which involves taking out blood plasma, treating it, and putting it back in the patient.

== Storage ==
Whole plasma may be stored frozen, or it may be stored dry. Dried plasma can be flown anywhere in the world, and is vital for the [[armed forces]]. The method was invented in the USA in 1940, and used widely in [[World War II]]. The Army/Navy standard pack was two [[tin]] cans, each with 400cc bottles inside. One held the plasma, the other distilled (pure) water. The plasma could be restored in three minutes, and remained fresh for about four hours.<ref>[http://history.amedd.army.mil/booksdocs/wwii/blood/chapter1.htm Transfusion before World War I]</ref><ref> [http://history.amedd.army.mil/booksdocs/wwii/blood/chapter7.htm Plasma Equipment and Packaging, and Transfusion Equipment]</ref>  

== References ==
{{Reflist}}



[[Category:Blood]]