'''Blood type''' or '''blood group''' is a [[medicine|medical]] term. It describes the type of [[blood]] a person has. This blood type is based on whether or not there are substances on the outside of [[red blood cell]]s that can cause an [[Immunology|allergic reaction]] when it comes into contact with certain other blood cells. These substances are called ''antigenic substances'' or also ''[[antigen]]s''. 

When a blood [[transfusion]] or an [[organ (anatomy)|organ]] donation takes place, it is important to know what type of blood the donor (who gives blood) and the receiver (who needs blood) have, so that the receiver's blood does not have an allergic reaction to the donor's blood. This can be very dangerous for the receiver. 

There are many different blood group systems. Of these systems, the '''ABO blood group system''' in combination with the '''Rhesus blood group system''' are the most important. In this system the presence or absence of the A-antigen, the B-antigen and the RhD-antigen are determined. 

== ABO System ==
[[File:ABO blood type.svg|right|400px]]
In a [[laboratory]], blood is tested for antigens. When a certain antigen is found, there are also always particular [[antibody|antibodies]] found. These antibodies will attack any antigens that it does not recognise. 

:'''Group A''' (with the A-antigen)		has Anti-B antibodies
:'''Group B''' (with the B-antigen)		has Anti-A antibodies 
:'''Group AB''' (with both A and B-antigens)	has no antibodies 
:'''Group O''' (with no antigens)		has anti-A and anti-B antibodies

The blood is thus tagged as being ''A positive'', ''O negative'' for instance, where the letter refers to the ABO blood group and "positive" or "negative" refers to whether or not the RhD-antigen of the Rhesus blood group system was found.  It can also be written ''A+ '' and ''O-'', respectively.

== Compatibility ==
[[File:Blood Compatibility.svg|right|200px|thumb|Which group can donate blood to which other type of blood group]]

*Group O have no antigens, but have anti-A and anti-B. This means that they can only receive blood from other people in group O, but they can give to any ABO group. 

*Group A have anti-B antibodies, so they can only receive blood from people within group A or O (with A being the best). These two groups do not have the B-antigen. They can donate blood to people from group A or AB. 

*Group B have anti-A antibodies, so they can only receive blood from people within group B or O. They can donate to groups B or AB.

*Blood group AB have no antibodies, so they can receive blood from any bloodgroup. However, they can only donate blood to other people with blood group AB.

People with type O negative blood are often called '''universal donors''' because they can give blood to any other bloodgroup. People with type AB positive blood are called '''universal recipients''' because they can receive blood from any other bloodgroup.

Of course, before a transfusion takes place, the blood is also tested thoroughly for all sorts of other things that might cause problems for the receiver.

[[Category:Biochemistry]]
[[Category:Blood]]