'''Blood transfusion''' is a [[medicine|medical]] term. It means a procedure used to transfer [[blood]] (or some products based on blood) from the [[circulatory system]] of one human to that of another human. 

== Uses ==
Blood transfusions can save the life of a person, if that person has suffered from a severe blood loss. This blood loss can occur due to an [[injury]], a [[trauma]] or if that person had a medical operation performed. Blood transfusions can also be applied as a treatment to certain [[disease]]s of the blood (like [[Anaemia]], for example).

Blood is not collected and used immediately.  Instead it is kept until it is needed.  The storage area is informally called a '''blood bank''' . By adding anti-coagulant to keep the blood from clotting and refrigerating the blood, it is possible to store it for a few days.  Information about transfusion and donation is available at the National Institutes of Health website [http://www.nlm.nih.gov/medlineplus/bloodtransfusionanddonation.html].

== Problems ==
Not all people are able to donate blood to all other people. [[Blood type]]s prevent that.


{{med-stub}}

[[Category:Blood]]

{{Link FA|hr}}
{{Link FA|sr}}
<!--Interlanguage links-->