A '''blood vessel''' is a tube that carries [[blood]]. Blood vessels that take blood away from the [[heart]] are [[artery|arteries]]. Blood vessels that take blood to the [[heart]] are [[vein]]s. [[Capillary|Capillaries]] are between veins and arteries and they supply tissue with blood and oxygen.

The heart plus all of the blood vessels in the body together are called the [[circulatory system]]

The expansion of blood vessels is called vasodilation, it helps the body to get rid of heat energy.
The constriction of blood vessels is called vasoconstriction, it prevents the body from losing warmth.


{{Biology-stub}}

[[Category:Cardiovascular system]]

[[cs:Céva]]