{{otheruses|Body Dysmorphic Disorder|other meanings for BDD|BDD (disambiguation)}}
'''Body dysmorphic disorder''' (BDD) is a [[mental illness|mental problem]] where people think they look different to how they really look. People are usually said to have BDD if they are extremely critical of their body, even though there may be nothing noticeably wrong with it. If there is something wrong with their body, it is usually so small that a person without BDD would not be unhappy about it at all.

Most people without BDD may not like some parts of their body, but people with BDD, believe that they are so ugly, even though they are not, that they find it difficult to talk or exist with other people, or live normally, scared that other people will be mean to them because of the way they look. People with BDD often do not look for help because they are afraid others will think they are just vain, or they may feel too embarrassed to talk to other people as they think they are so ugly.

BDD has obsessive and compulsive parts, so it is an [[Obsessive-compulsive disorder]]. People with BDD may look at themselves in the mirror too much, or some people with BDD may actually try not to look in the mirror. Both of these are possible for a person with BDD. They usually think about their body for more than one hour per day, and in bad cases, can stop talking to other people, and may stay at home. People with BDD often have very low self-confidence, because they believe that a person's value is linked to what they look like, and because they do not think that they are beautiful themselves, they do not think they have much value.

== History ==
* In 1886, BDD was first written about by the researcher 'Morselli', who named it ''Dysmorphophobia''.
* In 1987, BDD was first properly seen by the [[American Psychiatric Association]].
* In 1997, BDD was first recorded and formally seen as a mental problem in the [[Diagnostic and Statistical Manual of Mental Disorders]] (DSM).

[[Sigmund Freud]] had an important [[Russia]]n person ([[Sergei Pankejeff]]) with him in the past, who would have been classified as having the disorder in modern times. Freud named him "The Wolf Man", to protect Pankejeff's identity. Pankejeff was so unhappy with his [[nose]] that he could not live a normal life.

== Cause ==
It is unknown what the full cause of BDD is. However, research shows that a number of things may be the cause:

''The chemicals in the brain.'' If the amount of [[serotonin]] is too low, one of the brain's [[neurotransmitter]]s which gives us 'mood' and 'pain', may help cause body dysmorphic disorder. Scientists can not explain this chemical problem in the brain, but it may be [[hereditary]] (passed down from parents to child).

''Obsessive-compulsive disorder.'' People with BDD also have [[Obsessive-compulsive disorder|OCD]], where the person does things without wanting to. If people have had, or have a [[gene]]tic link to [[Obsessive-compulsive disorder|OCD]], the person may be more likely to have BDD.

''Generalized anxiety disorder.'' People with BDD may also have generalized anxiety disorder. This disorder is where the person worries about things a lot, which makes them have [[anxiety]] about things in their life, for example, about their body, as in BDD.

== Development ==
[[File:Akne-jugend.jpg|100px|thumb|Adolescence is a time where the body goes through many changes, such as acne, and these can be difficult for people, and this is when BDD begins]]
BDD usually develops in [[adolescence]], a time when people usually worry about their appearance the most. However, many people with BDD suffer for years before they look for help. When they do look for help to Doctors, people with the problem often say they have other problems, for example, [[Depression (illness)|depression]], [[anxiety|social anxiety]], or [[obsessive-compulsive disorder]], but do not say their real problem is with the way they look. Most patients can not be convinced that the problem they have with their body is only 'imagined', and that they are seeing a 'changed' view of their, because people do not know much about BDD, compared to other mental problems, for example [[Obsessive-compulsive disorder|OCD]] or others.

== Diagnosis ==
The [[Diagnostic and Statistical Manual of Mental Disorders|DSM (Diagnostic and Statistical Manual of Mental Disorders)]] IV says that a person must have the things written below if they have BDD:
* Being unhappy with an imagined problem on their body. If a small problem is there, the person is unhappy with it more than they should be.
* The unhappiness causes large problems in talking to other people, having a job, or living a normal life.
* The unhappiness is not caused by a different mental problem (for example, unhappiness with [[weight]] in [[Anorexia Nervosa]])<ref>American Psychiatric Association. (1994). Diagnostic and statistical manual of mental disorders, 468 Washington, D.C.: Author.</ref>.

== Features of BDD ==
[[File:Mirror Shaving.jpg|right|thumb|150px|People with BDD spend hours getting ready to go out]]
[[File:BB-Bea.jpg|right|thumb|150px|Make up is often used to cover up the imagined 'problems']]

A person with BDD will often do these things:
* Look in the mirror a lot, look in reflective doors, windows and other reflective surfaces.
* If the person does not look in the mirror a lot, they will try not to look in the mirror or at photographs ever, and will often not have mirrors in their home.
* Touch their skin a lot to feel the 'imagined' problem.
* Wanting other people to say good things to them about the way they look a lot.
* Asking other people about the way they look a lot.
* Not talk to people a lot.
* Not having much confidence
* Comparing the way they look to people they want to look like a lot. This may be of celebrities, or people in their life.
* Doing exercise or having diets more than normal.
* Doing these things a lot: combing hair, plucking eyebrows, shaving, etc.
* Using medicine to change the body shape and body size.
* Wanting [[plastic surgery]] or more than one plastic surgery, more than normal.
* In some extreme examples, patients have tried to do plastic surgery to themself.

== Where on the body the 'imagined' problem can be ==
Dr. Katharine Philips did research, with more than 500 people with BDD, on the percentage of patients unhappy with the most common parts of the body;
{{col-begin}}
{{col-break}}
* [[skin]] (73%)
* [[hair]] (56%)
* [[nose]] (37%)
* [[weight]] (22%)
* [[stomach]] (22%)
* [[breast|breasts/chest/nipples]] (21%)
* [[eyes]] (20%)
* [[thighs]] (20%)
* [[teeth]] (20%)
* [[leg|legs (overall)]] (18%)
* [[body|body shape]] / [[bone|bone shape]] (16%)
* [[face|all of face]] (14%)
* [[lips]] (12%)
* [[buttocks]] (12%)
* [[chin]] (11%)
* [[fingers]] (11%)
* [[eyebrow]]s (11%)

source: ''The Broken Mirror'', Katharine A Philips, Oxford University Press, 2005 ed, p56

However, people with BDD often are unhappy about more than one part of their body.

== Numbers of people ==
A German study has shown that 1-2% of the population has complete BDD, but a bigger percentage of people show some of the effects (''Psychological Medicine'', vol 36, p 877).

The number of men and women with BDD is around the same, but there are slightly more women with it. However, the number of men and women who go to the doctor with it are the same<ref name=BDDFAQ>Dr Veale, David; [http://www.btinternet.com/~david.veale/bddinfo.html Body Dysmorphic Disorder - FAQ]; Ethan Frome; retrieved on 2007-01-10</ref>.

Studies show that BDD is common non-clinical places and clinical places. Research was done on 200 people with DSM-IV BDD. These people were aged 12 and older. They were interviewed. The people with BDD were found from 'mental-health doctors', advertisements, their friends and family, and non-psychiatrist physicians. 53 of the 200 people were receiving medication, 33 were receiving psychotherapy, and 48 were receiving both medication and psychotherapy. How bad each person's BDD was, was assessed using the "Yale-Brown Obsessive Compulsive Scale", modified for BDD. Symptoms were assessed with the Body Dysmorphic Disorder Examination. Both tests were made just for BDD. The results showed that BDD is in 0.7% - 1.1% of community samples and 2%-13% of non-clinical samples. 13% of psychiatric patients had BDD<ref>Phillips, K. A., Menard, W., Fay, C., & Weisberg, R. (2006). Demographic characteristics, phenomenology, comorbidity, and family history in 200 individuals with body dysmorphic disorder [Electronic version]. Pyschomatics, 46, 317-325.</ref>. Research also found that some of the patients who were firstly diagnosed with OCD, also had BDD. 53 patients with OCD and 53 patients with BDD were compared to each other in research. Clinical features, comorbidity, family history, and population features were compared between the two groups. 9 of the 62 subjects (14.5%) of those with OCD also had BDD<ref>Phillips, K. A., Gunderson, C. G., Mallya, G., McElroy, S. L., Carter, W. (1978). Physicians Postgraduate Press: A comparison study of body dysmorphic disorder and obsessive-compulsive disorder. The Journal of Clinical Psychiatry. Retrieved December 10, 2007, from http://archpsyc.highwire.org/cgi/content/56/11/1033</ref>.

In most examples, BDD is not found even when people have it. In research done on 17 patients with BDD, BDD was 'found' in only five patients, and none of the patients had a proper diagnosis of BDD even though they all in fact had BDD<ref>Rosen, J. C. (1995). Cognitive-behavioral body image therapy for body dysmorphic disorder [Electronic version]. Journal of Consulting Psychology, 63, 263-269.</ref>.

== Problems caused by BDD ==
BDD can cause only a few problems for some people. However, for other people, it can cause many problems.

=== Responsibilities ===
[[File:Family trip to Oregon.jpg|left|thumb|100px|Family life can become difficult when someone has BDD]]
It can make it very difficult to have a normal job or family life. People who have a job or a family to care for would definitely find life easier and better if they did not have BDD. The love partners of BDD people can also suffer, as they may sometimes lose their loved one to [[suicide]]. Friendship, romance, and family is very hard to hold for a person with BDD, as the unhappiness with the looks of the person takes over their life, so they often do not bother with the other aspects of life as much. Also, the BDD stops the person from making these 'bonds' with people, as they always feel scared about the way they look, and therefore find it difficult to be themself with other people.

=== Motivation ===
People with BDD may often have little motivation for anything. This means that BDD people can appear to take a long time to get everything done. However, this is not exactly true, because BDD sufferers will often just stop what they were doing for a long time, so it is not just that they are slow, but find it difficult to concentrate on what they are doing. without being able to actually motivate themselves until it becomes completely necessary to get back up. This low amount of motivation can be in all parts of a person's life, for example, school, friends, love, family, or work.

However, when the person is trying to do things to the way they look, such as combing their hair, or choosing clothes, it is common for the person to have an extreme motivation. Therefore, people with BDD can sometimes not feel motivated for anything in their life, but when they are working on their looks, they will have an extreme motivation that is not normal either.

=== Suicide ===
People with BDD have a very high [[suicide]] rate compared to all mental problems.

Phillips & Menard did a lot of research in 2006 about BDD suicides.
* They found that the percentage of people in the USA with BDD who commit suicide is 45 times higher than the percentage of all the USA population who commit suicide.
* The percentage of people in the USA with BDD who commit suicide is more than 2 times higher than the percentage of people in the USA with [[Depression (illness)|depression]] who commit suicide.
* The percentage of people in the USA with BDD who commit suicide is 3 times higher than the percentage of people in the USA with [[bipolar disorder]] who commit suicide.<ref>{{cite web|url=http://ajp.psychiatryonline.org/cgi/content/full/163/7/1280|title=Suicidality in Body Dysmorphic Disorder: A Prospective Study|publisher=American Psychiatric Association|accessdate=2008-01-10}}</ref>.

Some people say that there is a link between undiagnosed BDD and a higher than average suicide rate with people who had cosmetic surgery<ref>http://www.newscientist.com/channel/health/mg19225745.200-cosmetic-surgery-special-when-looks-can-kill.html</ref>.

Another condition, [[Gender identity disorder]] (GID), where the person finds his or her gender as a male or female uncomfortable, often has BDD-like feelings that are only directed at the primary and/or secondary sex characteristics on their body, which disagree with the person's perception of their own gender since birth. People with GID may also have BDD-like traits or their condition may be mis-diagnosed as BDD. Most studies reported a pre- transition GID suicide attempt rate of 20% or more. The suicide attempt rate for patients with BDD is 15%.<ref>[http://www.metrokc.gov/health/glbt/transgender.htm Seattle and King County Health - Transgender Health]</ref><ref>Katharine A. Phillips, MD ''Suicidality in Body Dysmorphic Disorder'' Primary Psychiatry. 2007;14(12):58-66</ref>. No studies are available showing overlap between GID and BDD suicide rate because BDD is excluded as a condition prior to GID diagnosis. 

BDD and GID are different conditions. One of the key differences is the fact that BDD responds to psychopharmacology, whereas GID does not. Furthermore, psychopharmacology or psychotherapy are often successful in convincing the BDD sufferer that their perceptions are distorted. Those with GID are rarely convinced that they are mistaken. GID (especially "transsexualism") also often manifests during early childhood, rather than during adolescence. It is standard practice in treating BDD to convince sufferers that surgical procedures are not necessary because eradicating their first perceived defect through surgery will only make them start obsessing about their next perceived defect, whereas those people properly diagnosed as "transsexual" under GID benefit greatly from surgical procedures specifically targeted at their primary or secondary sex characteristics. However, a person with GID may also have BDD if they obsess over perceived defects on their body that contradict or go beyond their gender identity.<ref>[http://www.hemingways.org/GIDinfo/BDD.htm Gender Identity Disorder: GID Vs BDD]</ref>

== Vanity ==
[[File:Reverso de CD.JPG|left|thumb|100px|People with BDD often look at their reflection in anything shiny, like mirrors, windows, CDs, screens, etc.]]
BDD is often wrongly thought of as a '[[vanity]]' obsession, but it is actually the opposite, because people with BDD believe they are very ugly, even though people without BDD do not think they are. There is not usually actually anything wrong with the way the person with BDD looks, but to that person, there is. A person with BDD can spend hours looking in the mirror, but they are not being [[vain]], as they do not think they are attractive. People with BDD usually realize that worrying about their looks so much is bad, but they can not help it<ref name=BDDFAQ/>.

ALSO a person with BDD may alternatively avoid mirrors at all costs. Or any reflective surfaces for that matter. Including spoons, windows, mirrors, etc.

== Treatments ==
Research found that talking as therapy, has not worked to stop BDD. However, Cognitive Behavior Therapy (CBT) has been found to be more effective. In a study of 54 patients with BDD, some of them had Cognitive Behavior Therapy, and some had no treatment. BDD symptoms decreased a lot in those patients undergoing CBT. BDD was eliminated in 82% of cases at post treatment and 77% at follow-up. (8) Due to low levels of serotonin in the brain, another commonly used treatment is SSRI drugs (Selective Serotonin Reuptake Inhibitor). 74 subjects were enrolled in a placebo controlled study group to evaluate the efficiency of fluoxetine hydrochloride, a SSRI drug. Patients were randomized to receive 12-weeks of double-blind treatment with fluoxetine or the placebo. At the end of 12 weeks, 53% of patients responded to the fluoxetine.<ref>Phillips, K. A., Albertini, R. S., Rasmussen, S. A. (2002). A randomized placebo-controlled trial of fluoxetine in body dysmorphic disorder. Arch Gen Psychiatry. Retrieved December 10, 2007, from http://archpsyc.ama-assn.org/cgi/content/full/59/4/381?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=Body+Dysmorphic+Disorder&searchid=1&FIRSTINDEX=0&resourcetype=HWCIT</ref>

Body Dysmorphic Disorder is a chronic disease that has symptoms that never subside. Instead, they get worse as time goes on. Without treatment, BDD could last a lifetime. In many cases, as illustrated in The Broken Mirror by Katharine Phillips, the social lives of many patients disintegrates because they are so preoccupied with their appearance.<ref>Phillips, K. A. (1996). The broken mirror Understanding and treating body dysmorphic disorder. New York: Oxford University Press.</ref>

== Other pages ==
* [[Obsessive-compulsive disorder]]
* [[Gender identity disorder]]
* [[Bipolar disorder]]

== References ==
{{reflist}}

[[Category:Mental illnesses]]