'''Bone fractures''' happen when a [[bone]] is damaged by [[Stress (physics)|stress]]. The [[bone]] can be [[material fracture|fractured]] in many different ways. 

Most human bones are surprisingly strong and can generally stand up to fairly strong impacts or forces. However, if that force is too powerful, or there is something wrong with the bone, it can fracture. 

The main types of fractures are:

*Closed Fracture: With a closed fracture, the [[skin]] is not broken. The bones do not come through the skin but may be seen under the skin.
*Comminuted Bone Fracture: A comminuted fracture has more than two pieces of bone which have broken off.
*Complete Bone Fracture: A fracture is complete if the bone is broken through its entire width. This is opposite from a hairline fracture or incomplete bone fracture.
*Complex Fracture: This type of fractured bone cuased a large amount of damage to the [[soft tissue]] around the bone.
*Compound Bone Fracture: When the bone breaks and pieces of the bone go through the [[internal]] soft tissue of the body and break through the skin from the inside. This can easily cause [[infection]].
*Greenstick Fracture. This is an incomplete fracture where only one side of the bone is broken. The bone is usually "bent" and only broken on the outside of the bend. It is mostly seen in children. This type of break is usually easier to heal than most type.
*Hairline Fracture: This is a incomplete fracture. In this type the fracture the crack is only in the outer layer of the bone. It is also known as a Fissure Fracture.
*Multiple Fractures: In this type of fractured bone there are more than one fracture on one bone. It can also mean many fractures in one person but on different bones but all caused by the same injury such as by being hit by a [[car]] or hurt in a fall.
*Open Bone Fracture: This is when the bone breaks through the skin. It causes damage to [[muscle]]s, [[tendon]]s and [[ligament]]s.
*Simple Fracture: A simple bone fracture is one of the better types of fractures. There is only bone damage. There is little or no soft tissue damage and the broken bone ends do not break the skin.


{{stub}}

[[Category:Skeletal system]]