'''Borderline personality disorder''' ('''BPD''') is a type of [[cluster B]] [[personality disorder]], a long-term [[mental illness]].

== Symptoms ==
People [[Medical diagnosis|diagnosed]] with BPD might have strong [[mood swing]]s, see things as "all good" or "all bad" (splitting), and be confused about their [[personal identity|identity]]. They usually have a lot of trouble with [[interpersonal relationship|relationships]] with people. They have strong emotions which often change quickly. They are often reckless or self-destructive. They are often [[injure]]d and need [[hospital]] [[treatment]].

== Diagnosis ==
[[Psychiatrist]]s and other [[mental health]] professionals diagnose people with BPD using a book called the ''[[Diagnostic and Statistical Manual of Mental Disorders]]'' ([[DSM-IV-TR]]). They look at a person's behaviour and how they are feeling. If the person has five or more of the following signs, the DSM-IV-TR says that they have BPD.<ref name="DSM-IV_301.83">[http://www.psychiatryonline.com/content.aspx?aID=3974 301.83 Borderline Personality Disorder]" in ''Diagnostic and Statistical Manual of Mental Disorders'', Fourth Edition. [[DOI: 10.1176/appi.books.9780890423349.3831]]. Retrieved on [[2007-09-21]].</ref>
# Trying very hard to prevent being abandoned
# A pattern of trouble in relationships, often thinking that other people are much better or much worse than they really are and changing between the two views.
# Being confused about their own [[personal identity]]
# Being impulsive in ways that are dangerous (such as [[casual sex]], [[alcoholic beverage|drinking]] too much [[alcohol]] or abusing [[drug]]s, not eating or eating too much, driving dangerously)
# Trying to commit [[suicide]], or deliberate [[self-injury]] (common methods are cutting, hitting, burning or [[drug overdose]])
# Mood swings - feeling very happy, sad or anxious, for hours at a time
# Feeling empty inside
# Feeling very [[anger|angry]], getting into many [[fight]]s
# Having [[delusion]]s or being [[paranoia|paranoid]]

== Comorbidity ==
The vast [[majority]] of people who have BPD also have other [[mental health]] problems, such as: [[mood disorder]]s, [[attention-deficit hyperactivity disorder]], [[eating disorder]]s, [[anxiety disorder]]s (especially [[post-traumatic stress disorder]]), and other personality disorders. Most have or have had [[substance abuse]] and/or [[drug addiction|addiction]]s. Most borderlines [[self-harm]].

== Cause ==
There is no one cause for BPD. Some [[researcher]]s think that it might be caused by [[trauma]] in [[childhood]], such as [[sexual abuse]], physical abuse and [[neglect]].<ref name=kluft>{{cite book|title=Incest-Related Syndromes of Adult Psychopathology |first=Richard P.|last=Kluft |year=1990 |publisher=American Psychiatric Pub, Inc.|pages=83,89 |isbn=0880481609}}</ref><ref>{{cite journal |author=Zanarini MC, Gunderson JG, Marino MF, Schwartz EO, Frankenburg FR |title=Childhood experiences of borderline patients |journal=Comprehensive Psychiatry |volume=30 |issue=1 |pages=18–25 |year=1989 |month=Jan–February |pmid=2924564 |doi=10.1016/0010-440X(89)90114-4 }}</ref><ref>{{cite journal |author=Brown GR, Anderson B |title=Psychiatric morbidity in adult inpatients with childhood histories of sexual and physical abuse |journal=Am J Psychiatry |volume=148 |issue=1 |pages=55–61 |year=1991 |month=January |pmid=1984707 |doi= |url=http://ajp.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=1984707}}</ref><ref name=Herman91>{{cite book |author=Herman, Judith Lewis; Judith Herman MD |title=Trauma and recovery |publisher=BasicBooks |location=New York |year=1992 |pages= |isbn=0-465-08730-2 }}</ref> Many people with BPD were [[abuse]]d when they were children.<ref>Zanarini M.C.; F.R. Frankenburg (1997). "Pathways to the development of borderline personality disorder". ''Journal of Personality Disorders'' '''11''' (1): 93-104.</ref>
Modern thinking as demonstrated by functioning MRI scans is that neurotransmitters within the brain are faulty and messages are not conducted in the usual way. 
== Treatment ==
It is very difficult to treat BPD, and it might take many years. Some types of [[psychotherapy]] can help, like [[dialectical behavioral therapy]]. Some doctors give medicines to patients with BPD, most often [[antidepressant]]s, [[antipsychotic]]s or [[mood stabilizer]]s.

== References ==
<References />

== Other websites ==
*{{dmoz|Health/Mental_Health/Disorders/Personality/Borderline/}}

[[Category:Borderline personality disorder]]

{{Link FA|es}}

[[ko:경계성 인격장애]]
[[ja:境界例]]