{{taxobox
| name = ''Borrelia''
| regnum = [[Bacteria]]
| phylum = [[Spirochaete]]s
| order = [[Spirochaete|Spirochaetales]]
| familia = [[Spirochaetaceae]]
| genus = '''''Borrelia'''''
| subdivision_ranks = Species
| subdivision =
36 known species of Borrelia
<!--
''[[Borrelia afzelii]]''<br />
''[[Borrelia anserina]]''<br />
''[[Borrelia burgdorferi]]''<br />
''[[Borrelia garinii]]''<br />
''[[Borrelia hermsii]]''<br />
''[[Borrelia recurrentis]]''<br />
''[[Borrelia valaisiana]]''<br />
''[[Borrelia vincentii]]''<br />
etc.''
-->
}}

'''''Borrelia''''' is a [[Spirochaetaceae|spirochaete]] [[bacterium]] which causes [[Lyme disease]]. 

Today, 36 species of Borrelia are known. 12 of these cause [[borreliosis]], a [[zoonotic]], [[Vector (biology)|vector]]-borne disease transmitted primarily by [[tick]]s or [[louse|lice]]. The vector of transmission is dependent on the species of Borrelia.<ref name= SamuelsRadolf>{{cite book |author= Samuels DS; Radolf, JD (editors)| year=2010 |title=''Borrelia'': Molecular Biology, host interaction and pathogenesis | publisher=Caister Academic Press | isbn= 978-1-904455-58-5}}</ref> Borreliosis is also known as Lyme disease. [[Borrelia burgdorferi]] and [[Borrelia afzelii]] are among the species that cause Lyme disease. Other species such as [[Borrelia hermsii]] or [[Borrelia parkeri]] cause [[relapsing fever]]. In this case, the vector are ticks, which are spread by [[rodent]]s. 

==References==
{{reflist}}


{{sci-stub}}

[[Category:Bacteria]]