A '''brain tumor''' is any [[tumor]] in the [[brain]]. Tumors may be [[benign]] or [[malignant]].

==Types==
*[[astrocytoma]]
*[[glioblastoma multiforme]]
*[[oliogodendroglioma]]
*[[ependymoma]]
*[[primary CNS lymphoma]]
*[[meningioma]]

==Treatment==
The treatment varies based on the type of tumor. For meningiomas, surgical removal of the tumor alone is often sufficient. Malignant tumors like [[anaplastic astrocytoma]] and [[glioblastoma multiforme]], however, require more aggressive therapy. For glioblastoma multiforme, surgical removal of the tumor followed by radiotherapy is used. [[Temozolomide]] (also known as Temodar) is also used for gliomas (including [[Glioblastoma multiforme]]).<ref>http://www.mayoclinic.com/health/drug-information/DR601299</ref>

==References==
{{reflist}}  

{{Tumours}}

{{med-stub}}

[[Category:Brain tumors]]