{{unreferenced|date=October 2011}}
[[Image:breastfeeding infant.jpg|right|thumb|150px|An infant breastfeeding]]
[[Image:Breastfeeding-icon-med.svg|thumb|150px|[[International Breastfeeding Symbol]]]]
'''Breastfeeding''' is when a [[mother]] [[milk|feeds]] her [[baby|babies]] with her [[breast]]s. The baby puts its [[mouth]] on to their mother's [[nipple]] and sucks the [[milk]] out. Another common way to breastfeed is using a [[breast pump]]. It is a [[machine]] used to [[pump]] the milk out of the breast so the [[child]] can drink it later.

Babies have a [[reflex]] to suck everything that is put in their mouth. Most babies do not need  [[infant formula]] milk (powder milk) or solid food for six months or more.

Breast milk is the best thing for babies, but there are some exceptions: when the mother takes [[drug]]s, is infected with [[tuberculosis]], or has [[AIDS]]. Breastfeeding allows babies to grow up healthy and makes cheaper feeding and health care.  In both [[Developing country|developing]] and [[Developed country|developed countries]], feeding powder milk leads to more [[death]]s from [[diarrhoea]]. Experts agree that breastfeeding is the best drink for a baby, but do not all agree about how long mothers should breastfeed, and about how safe powder milk is.


{{stub}}

[[Category:Mammals]]
{{Link GA|fa}}