{{Use dmy dates|date=October 2012}}
{{Infobox disease
| Name = Breast cancer
| DiseasesDB = 1598
| Image = Mammo breast cancer.jpg
| Caption = [[Mammograms]] showing a normal breast (left) and a cancerous breast (right).
| ICD10 = {{ICD10|C|50||c|50}}
| ICD9 = {{ICD9|174}}-{{ICD9|175}},{{ICD9|V10.3}}
| ICDO =
| OMIM = 114480
| MedlinePlus = 000913
| eMedicineSubj = med
| eMedicineTopic = 2808
| eMedicine_mult = {{eMedicine2|med|3287}} {{eMedicine2|radio|115}} {{eMedicine2|plastic|521}}
| MeshID = D001943
}}
'''Breast cancer''' is a type of [[cancer]] that happens to the [[breast]].

In the world, breast cancer is the fifth most common cause of cancer death. The first four are [[lung cancer]], [[stomach cancer]], [[liver cancer]], and [[colon cancer]]. In 2005, breast cancer caused 502,000 deaths (7% of cancer deaths; almost 1% of all deaths) in the world.<ref name="who fact sheet">{{cite web |author=[[World Health Organization|WHO]] |month=February |year=2006 |title=Fact sheet No. 297: Cancer |url=http://www.who.int/mediacentre/factsheets/fs297/en/index.html |accessdate=2007-04-26}}</ref> Among all women in the world, breast cancer is the most common cancer.<ref name="who fact sheet"/>

In the [[United States]], breast cancer is the most common cancer in women, and the second most common cause of cancer death in women (after lung cancer).  In 2007, breast cancer caused about 40,910 deaths (7% of cancer deaths; almost 2% of all deaths) in the U.S.<ref name="acs cancer facts 2007">{{cite web |author=American Cancer Society |year=2007 |title=Cancer Facts & Figures 2007 |url=http://www.cancer.org/downloads/STT/CAFF2007PWSecured.pdf |accessdate=2007-04-26}}</ref><ref name="acs bc key stats">{{cite web |author=American Cancer Society |date=2006-09-18 |title=What Are the Key Statistics for Breast Cancer? |url=http://www.cancer.org/docroot/CRI/content/CRI_2_4_1X_What_are_the_key_statistics_for_breast_cancer_5.asp |accessdate=2007-05-22}}</ref> Women in the United States have a 1 in 8 chance of getting breast cancer in their lives. They have a 1 in 33 chance of death from breast cancer.<ref name="acs bc key stats"/> 

There are many more people getting breast cancer since the 1970s. This is because of how people in the Western world live.<ref name=indy>{{cite news 
  | last = Laurance
  | first = Jeremy
  | title =  Breast cancer cases rise 80% since Seventies 
  | work = [[The Independent]]
  | date = 2006-09-29
  | url = http://news.independent.co.uk/uk/health_medical/article1771835.ece
  | accessdate = 2006-10-09 }}</ref><ref>{{cite web
  | title = Breast Cancer: Statistics on Incidence, Survival, and Screening
  | work = [http://imaginis.com Imaginis Corporation]
  | date = 2006
  | url = http://imaginis.com/breasthealth/statistics.asp
  | accessdate = 2006-10-09 }}</ref> Because the breast is composed of identical tissues in males and females, breast cancer also occurs in males, though it is less common.<ref name=Dave>{{cite web
  | title = Male Breast Cancer Treatment - National Cancer Institute
  | work = [http://www.cancer.gov/ National Cancer Institute]
  | date = 2006
  | url = http://www.cancer.gov/cancertopics/pdq/treatment/malebreast/healthprofessional
  | accessdate = 2006-10-16 }}</ref>

When a person gets breast cancer, they can try to [[wikt:cure|cure]] it in three ways. [[Medical doctor|Doctors]] can cut out the cancer in the breast ([[mastectomy]] or [[lumpectomy]]). They can give the person drugs ([[chemotherapy]]). They can also try to kill the cancer with [[energy]] ([[radiation]]). If one cure does not work, they may need to try another.

==References==
<references />

==Other websites==
{{Commons category|Breast cancer}}
{{Wikibooks|Sexual Health|Cancer#Breast Cancer}}
* {{dmoz|/Health/Conditions_and_Diseases/Cancer/Breast/}}
{{Tumours}}

{{med-stub}}

[[Category:Breast cancer]]

{{Link FA|de}}
{{Link FA|he}}