'''Breathing''' is the means by which our lungs remove [[carbon dioxide]] (CO<sub>2</sub>) take in oxygen, a gas needed along with glucose to produce energy. The [[air]] going in and out of the mouth or nose when animals ''breathe'' is called the ''breath''. Without breathing, you will die.

CO<sub>2</sub> must be removed because it is a waste product and too much CO<sub>2</sub> is poisonous.

The air humans breathe passes into the two lungs, which are protected inside the [[rib cage]]. The lungs take [[oxygen]] from the air and pass it into our bloodstream. Our blood takes oxygen all around the body.
When we breathe out, the lungs get rid of used air. Adults breathe about 18 times a minute, which is more than 25,000 times a day. Children breathe even faster.[[File:Inhaler.jpg|thumb|alt|right|200px|An inhaler]] 

People who suffer from ''asthma'', or other breathing incidents that are dangerous, often use an [[inhaler]] to help them. The inhaler puffs a [[drug]] down into the windpipe. This makes the air passages wider and then can breathe better than they could before. <ref>{{cite book|last=Morris|first=Neil|coauthors=Ting Morris|others=Branka Surla, Rosie Alexander|title=Children's First Encyclopedia|editor=Jim Miles, Lynne French|publisher=Miles Kelly Publishing Ltd|location=II Bardfield Centre, Great Bardfield, Essex CM7 4SL|date=1998|isbn=1-84084-332-2|accessdate=26 September 2010|language=English}}</ref>

== References ==
{{reflist}}

{{Biology-stub}}
[[Category:Physiology]]