'''Breast reduction''' is a [[plastic surgery]] to make human [[breast]]s smaller. The doctor takes out [[fat]], [[skin]], and [[gland]]s. It is done on women most of the time, but men can also get it. In [[2005]], more than 113,000 women had breast reductions.<ref name="quality">''Breast Implants 411'': [http://breastimplants411.com/dbii/articles.asp~Article_ID=217 "Breast Reductions on the Rise as More Women Choose to Reduce in Order to Increase Their Quality of Life"]</ref>

Aside from aesthetic reasons, many women choose to undergo breast reduction surgery to help reduce back strain, skin irritation, or breathing problems caused by large breasts.

==References==
{{reflist}}


{{med-stub}}

[[Category:Surgery]]