[[Image:Bromine_vial_in_acrylic_cube.jpg|thumb|A tube with bromine in it. At the bottom is bromine as a liquid and above it is bromine as a gas. The tube is sealed in an acrylic cube.]]
'''Bromine''' (Br) is a [[chemical element]]. Its [[atomic number]] (which is the number of [[protons]] in it) is 35, and its [[atomic weight]] is 80. It is part of the Group 7 elements ([[halogen]]s) on the [[periodic table]]. It is diatomic, which means that two atoms are stuck together to make a molecule in any bromine sample.

==Properties==
===Physical properties===
Bromine is a red-brown [[liquid]]. Liquid elements are rare; only bromine and [[mercury (element)|mercury]] are liquid at room temperature. It easily evaporates to make suffocating brown fumes. It has a bad smell. Its name means "stench of he-goats". It can become a metal at very high pressures.

It has two stable [[isotope]]s. They are <sup>79</sup>Br and <sup>81</sup>Br. There are about 29 other [[radioactive]] isotopes. 

===Chemical properties===
Bromine is quite reactive. Its [[reactivity]] is between [[chlorine]], which is more reactive, and [[iodine]], which is less reactive. It reacts with [[metal]]s and [[nonmetal]]s. [[Phosphorus]] reacts violently with bromine. [[Aluminum]] reacts in a similar way.  It can bleach things like chlorine. It reacts better in the light. It dissolves a little in water. Hot water makes it [[disproportionation|disproportionate]] into [[hydrobromic acid]] and [[hypobromous acid]]. Bromide can form [[chemical compound|compounds]] with substances such as sodium to form [[sodium bromide]].

===Chemical compounds===
''{{main|Bromine compounds}}''
Bromine forms compounds in many [[oxidation state]]s: -1, +1, +3, +5, and (sometimes) +7. -1 is the most common. It is found as [[bromide]]. Bromides are not reactive. Bromides are colorless. They dissolve in water easily. The other compounds are all strong [[oxidizing agent]]s. Their chlorine cousins are more common. +1 has the [[hypobromite]]s, which are unstable. +3 has the [[bromite]]s. +5 has the [[bromate]]s, which are more common than all the other ones except the bromides. Bromates are strong oxidizing agents and are sometimes added to flour. +7 has the [[perbromate]]s. Perbromates are very unstable.

<gallery>
File:Sodium bromide.jpg|Sodium bromide
File:Potassium bromide.jpg|Potassium bromide
File:Bromičnan sodný.JPG|Sodium bromate
</gallery>

==Occurrence==
Bromine is found as bromide in the ocean and in brine pools. The [[Dead Sea]] has a lot of bromide in it. Bromine is not an important part of our body, unlike its relatives [[chlorine]] and [[iodine]].

==Preparation==
Bromine is made by bubbling chlorine gas through a solution of a bromide. The bromide is [[oxidation|oxidized]] to bromine, while the chlorine is [[reduction (chemistry)|reduced]] to chloride. 

==Uses==
It is mainly used to make organobromine compounds, [[organic chemistry|organic]] compounds with bromine in them. Organobromines are used to put out fires. They used to be added to [[gasoline]]. Some were used as [[pesticide]]s. Some [[inorganic chemistry|inorganic]] bromides were used as [[sedative]]s. Bromine can also be used as a disinfectant. [[Silver bromide]] is used in [[Movie|film]].

==Safety==
Bromine is toxic and [[corrosive]] to skin. Bromine gas is irritating when it is breathed in, too. Bromine can react violently with many things.

{{Periodic Table}}
[[Category:Halogens]]
[[Category:Chemical elements]]
[[Category:Nonmetals]]
{{Link GA|zh}}