'''Bronchiolitis''' is a [[medical ]]condition where the smaller parts of the [[lung]] (called [[bronchiole]]s) are [[wikt:iritate|irritated]]. This makes it very hard to move [[air]] in and out of the lungs.  Many things can cause bronchiolitis. The most common is the [[respiratory syncytial virus]]<ref name="pmid16860701">{{cite journal |author=Smyth RL, Openshaw PJ |title=Bronchiolitis |journal=[[Lancet]] |volume=368 |issue=9532 |pages=312–22 |year=2006 |month=July |pmid=16860701 |doi=10.1016/S0140-6736(06)69077-6 |url=http://linkinghub.elsevier.com/retrieve/pii/S0140-6736(06)69077-6 |issn=}}</ref>.  The [[disease]] Bronchiolitis is not the same as [[Bronchitis]]. The [[medicine]] used to treat bronchitis may not be the same as those used to treat bronchiolitis. The disease is more common in [[children]].

== Treatment ==
Usually treatment for bronchiolitis is to make the person as comfortable as possible.  This can sometimes be giving them [[oxygen]] through tubes sitting on their [[nose]] (''nasal cannula'').  A [[Medical doctor|doctor]] may also use medicines such as [[epinephrine]] or [[dexamethasone]].

== References ==
{{reflist}}

{{stub}}

[[Category: Diseases caused by viruses‎]]
[[Category:Respiratory system]]