[[File:Lung cancer in L. Bronchus - bronchoscopic view.png|thumb|A view of cancerous growths in the airway of the left lung, as seen through a bronchoscope.]]'''Bronchoscopy''' is a medical procedure which is used to look at the inside of a person's airway's. It can be used to see the inside of the [[trachea]], and the [[bronchi]] and [[bronchiole]]s within the lungs. There are three types of bronchoscopy: rigid, flexible fiberoptic bronchoscopy and CT virtual bronchoscopy (CTVB).

==Rigid bronchoscopy==
Rigid bronchoscopy is a straight rigid tube used to see into the trachea and proximal bronchi. It is usually done in an operating room under general [[anesthesia]]. It is usually used when there is a blockage in either the trachea or the primary bronchi. The diameter of the tube is large enough to insert instruments to remove obstructions.<ref>David P. Naidich: Imaging Of The Airways: Functional And Radiologic Correlations. Lippincott Williams & Wilkins; 1 edition (2005) p.30 ISBN 0781757681</ref>

==Flexible fiberoptic bronchoscopy==
During the procedure, a thin, flexible [[Fiber optic|fiberoptic]] tube called a bronchoscope. is passed through the nose or mouth nose into the airways. The bronchoscope has a light and a camera which lets the doctor see into the airway.<ref>Pallav Shah: Atlas of Flexible Bronchoscopy. CRC Press; 1 edition (2011) pp. I-II ISBN 034096832X</ref>  
  
{{multiple image
 | align     = left
 | direction = vertical
 | image1    = Bronchoscopy nci-vol-1950-300.jpg
 | width1    = 120
 | caption1  = A doctor using a flexible fiberoptic bronchoscope to explore the airways. 
 | image2    = Stent de Dumon.jpg
 | width2    = 120
 | caption2  =  
}}


==CT virtual bronchoscopy==
This technique uses data from multiple [[CT]] scans to create a three dimensional (3D) image. This allows doctors to see what is going on without having to operate.<ref>{{cite web |url= http://www.sciencedirect.com/science/article/pii/S0720048X02002954 |title=CT virtual bronchoscopy in the evaluation of children with suspected foreign body aspiration |first= Mithat|last=Haliloglu et.al. |work=European Journal of Radiology |year=2003 |accessdate=28 March 2013}}</ref>
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Right Bronchial Tree.ogg
 | width1    = 176
 | caption1  = Video of a flexible bronchoscopic examination of airways in the right lung.
 | image2    = Broncoscopia terapeutica.jpg
 | width2    = 170
 | caption2  = The use of a rigid bronchoscope. 
 | image3    = Virtual bronchoscopy-larynx.PNG
 | width3    = 130
 | caption3  = Virtual bronchoscopy at the level of the larynx. 
}}
{{clear}}

==References==
<references/>

[[Category:Medicine]]