{{unsourced|date=April 2012}}
'''Bronchitis''' is [[inflammation]] of the [[bronchi]]. It may also refer to [[acute bronchitis]] or [[chronic bronchitis]]. It can be caused by infection or other causes such as smoking, or [[passive smoking|being exposed to cigarettes]].

{{med-stub}}

[[Category:Health problems]]

[[ar:التهاب قصبات حاد]]
[[ca:Bronquitis]]
[[cs:Bronchitida]]
[[da:Bronkitis]]
[[de:Bronchitis]]
[[en:Bronchitis]]
[[fr:Bronchite]]
[[gl:Bronquite]]
[[id:Bronkitis]]
[[is:Berkjukvef]]
[[it:Bronchite]]
[[lb:Bronchite]]
[[lt:Bronchitas]]
[[nl:Bronchitis]]
[[ja:気管支炎]]
[[no:Bronkitt]]
[[nn:Bronkitt]]
[[pl:Zapalenie oskrzeli]]
[[pt:Bronquite]]
[[ru:Бронхит]]
[[sq:Bronkiti akut]]
[[sr:Хронични бронхитис]]
[[fi:Keuhkoputkentulehdus]]
[[sv:Bronkit]]
[[ur:قصباتس]]
[[yi:בראנקייטיס]]
[[zh:支气管炎]]