{{Infobox Anatomy |
  Name        = Bronchiole |secondary tubes
  Latin       = |
  GraySubject = 240 |
  GrayPage    = 1098 |
  Image       = Alveoli diagram.png |
  Caption     = Diagram of the [[alveoli]] with both cross-section and external view. |
  Image2      = |
  Caption2    = |
  System      = |
  Precursor   = |
  MeshName    = |
  MeshNumber  = |
  DorlandsPre = Bronchioles |
  DorlandsSuf = A04.411.125 |
}}

The '''bronchioles''' or '''bronchioli''' are a part of the [[lung]]. They are the first [[airway]] branches that no longer have [[cartilage]]. They are branches of the [[bronchi]]. The bronchioles end by entering the circular sacs called [[alveolus|alveoli]].

{{med-stub}}

[[Category:Respiratory system]]