{{Infobox Disease
 | Name = Brucellosis
 | ICD10 = {{ICD10|A|23||a|20}}
 | ICD9 = {{ICD9|023}}
 | ICDO = 
 | Image = Brucella spp.JPG
 | Caption = 
 | OMIM = 
 | MedlinePlus = 000597
 |  eMedicineSubj = med
 | eMedicineTopic = 248
 | DiseasesDB = 1716
 | MeshID = D002006
}}
'''Brucellosis''' is a [[disease]] that is caused by [[bacteria]] in the ''[[Brucella]]'' [[genus]]. It is also called '''Bang's disease''', '''[[Crimea]]n fever''', '''[[Gibraltar]] fever''', '''[[Malta]] fever''', '''Maltese fever''', '''[[Mediterranean]] fever''', '''rock fever''', and '''undulant fever'''.<ref>[http://education.yahoo.com/reference/dictionary/entry/brucellosis "Brucellosis" in the American Heritage Dictionary]</ref><ref>[http://www.wrongdiagnosis.com/medical/maltese_fever.htm Maltese Fever] ''by wrongdiagnosis.com, last Update: 25 February 2009 (12:01)'', retrieved 2009-02-26</ref> It is a very [[contagious]] disease (can be spread very easily from one person to another.) 

Brucellosis is a [[zoonosis]], a disease that is spread from [[animal]]s to [[human]]s. Humans get the disease by [[drinki]]ng [[milk]] that is [[Sterilization (microbiology)|unsterilized]], or by [[eat]]ing [[meat]] from sick animals. Sometimes, but not very often, the disease can be spread from human to human.<ref>{{cite web|url=http://www.dhsspsni.gov.uk/brucellosis-pathway.pdf |title=Diagnosis and Management of Acute Brucellosis in Primary Care |year=2004 |month=August |publisher=Brucella Subgroup of the
Northern Ireland Regional Zoonoses Group}}</ref>

The disease was first called "Malta fever." [[Britain|British]] [[doctors]] in the [[military]] first discovered it in [[Malta]] during the [[Crimean War]] (1850s). Dr. [[David Bruce]] was the first person to discover the [[bacteria]] that caused brucellosis.<ref>{{cite book | author = Wilkinson, Lise| chapter= "Brucellosis" |editor=Kiple, Kenneth F. (ed.) |title=The Cambridge World History of Human Disease |publisher=[[Cambridge University Press]])| year = 1993}}</ref><ref>[http://www.whonamedit.com/synd.cfm/819.html ''Brucellosis''] named after ''[http://www.whonamedit.com/doctor.cfm/871.html Sir David Bruce]'' at [[Who Named It?]]</ref>

== References ==
{{reflist}}

[[Category:Diseases]]
[[Category:Diseases caused by bacteria]]
{{Link FA|cs}}

yhgyr6yod8643