[[File:Nobel Prize 2011-Press Conference KI-DSC 7512.jpg|230px|thumb|Bruce Beutler]]

'''Bruce Alan Beutler''' [[M.D.]] (born December 29, 1957 in [[Chicago]], [[Illinois]]) is an [[United States|American]] [[Immunology|immunologist]] and [[Genetics|geneticist]].<ref>http://www.jinfo.org/Nobels_Medicine.html.</ref> Together with [[Jules Hoffmann]], he received one-half of the 2011 [[Nobel Prize in Physiology or Medicine]], for "discoveries concerning the activation of [[innate immunity]]" (the other half went to [[Ralph Steinman]] for "his discovery of the [[dendritic cell]] and its role in [[adaptive immunity]]").<ref name="Nobel">{{cite press release|url=http://www.nobelprize.org/nobel_prizes/medicine/laureates/2011/press.html|title=Nobel Prize in Physiology or Medicine 2011|publisher=Nobel Foundation|date=3 October 2011}}</ref>

Beutler is currently Director of the Center for the Genetics of Host Defense at the [[University of Texas]] Southwestern Medical Center in [[Dallas]], [[Texas]] and Professor and Chairman of the Department of Genetics at The Scripps Research Institute, in [[La Jolla]], California. His father, Ernest Beutler, a hematologist and medical geneticist, was also a Professor and Department Chairman at Scripps.<ref>[http://familytreemaker.genealogy.com/users/b/e/u/Frederick-J-Beutler/WEBSITE-0001/UHP-0265.html Genealogy of the Beutler family]</ref>

== Scientific discoveries ==
Beutler is best known for his pioneering [[Molecular biology|molecular]] and [[genetic]] studies of [[inflammation]] and innate [[immunity]]. Interested in the mechanism by which [[lipopolysacchride]] (LPS) activates mammalian immune cells, Beutler identified the LPS receptor. Identification of the receptor hinged on the [[positional cloning]] (a method of [[gene]] identification) of the mammalian ''Lps'' [[locus]], which had been known since the 1960s as a key gene for biological responses to LPS.<ref>Sultzer B.M. 1968. Genetic control of leucocyte responses to endotoxin. ''Nature'' '''219'''(5160):1253-4,</ref>

Beutler thus discovered the key sensors of [[microbe|microbial]] infection in [[mammal]]s. He found that one of the mammalian [[toll-like receptors]],<ref>Toll-like receptor: a [[protein]] which recognises bacteria, and triggers the [[immune response]].</ref> TLR4, acts as the membrane-spanning component of the mammalian LPS receptor complex.<ref>Poltorak A. et al. 1998. Defective LPS signaling in C3H/HeJ and C57BL/10ScCr mice: mutations in Tlr4 gene. ''Science'' '''282'''(5396):2085-8</ref> The TLRs work in the perception of microbes. Ten are now known in humans. Each detects signature molecules produced early in an [[infection]]. These receptors also work in severe illness, including [[shock]] and systemic inflammation as it occurs in the course of an [[infection]]. They are also active in sterile inflammatory and [[autoimmune]] diseases such as [[systemic lupus erythematosus]].<ref>Christensen S.R. et al. 2006. Toll-like receptor 7 and TLR9 dictate autoantibody specificity and have opposing inflammatory and regulatory roles in a murine (mouse) model of lupus. ''Immunity''. '''25'''(3):417-28</ref> The research on TLRs won him the Nobel Prize in 2011.

The positional cloning of ''Lps'' was completed in 1998. Beutler continued to analyse [[immunity]] in mammals. His work found numerous signalling molecules of the innate immune response,<ref>Hoebe K. et al. 2003. Identification of Lps2 as a key transducer of MyD88-independent TIR signalling. ''Nature'' ''424''(6950):743-8</ref><ref>Hoebe K. et al. 2005. CD36 is a sensor of diacylglycerides. ''Nature'' '''433'''(7025):523-7,</ref><ref>Tabeta K. et al. 2006. The Unc93b1 mutation 3d disrupts exogenous antigen presentation and signaling via Toll-like receptors 3, 7 and 9. ''Nature Immunol''. '''7'''(2):156-64</ref> and helped to work out the biochemistry of innate immunity.

== References ==
{{Reflist}}

{{Nobelprize|Physiology or Medicine}}
{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:Beutler, Bruce}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:American geneticists]]
[[Category:American Nobel Prize winners]]
[[Category:American physicians]]
[[Category:Nobel Prize in Physiology or Medicine winners]]
[[Category:People from Chicago]]
[[Category:Jewish American scientists]]