{{enWiktionary|bruise|contusion|ecchymosis}}
A '''bruise''', also called a '''contusion''' or an '''ecchymosis''', is a visible [[blue|bluish]] or [[purple|purplish]] mark or [[wikt:patch|patch]] appearing beneath the surface of your skin, resulting because blood [[wikt:leak|leaked]] out of the deeper layers of the tissues.<ref name=health>{{Cite web
 |url= http://kidshealth.org/teen/your_body/skin_stuff/bruises.html
 |title=Bruises
 |work=kidshealth.org
 |accessdate=7 April 2010
}}</ref> Bruises are usually caused by a blow or pressure but, in aged people, bruises may occur without a special reason.<ref>{{Cite web
 |url= http://www.britannica.com/EBchecked/topic/82072/bruise
 |title=bruise (pathology) -- Britannica Online Encyclopedia
 |work=britannica.com
 |accessdate=7 April 2010
}}</ref>

Bruises often cause [[pain]] but are not normally dangerous. Sometimes bruises can be serious and lead to other more life threatening forms of [[hematoma]], or can be associated with serious injuries as [[Bone fracture|fractures]] and [[internal bleeding]].  Minor bruises may be easily recognized, in people with light skin color, by their characteristic [[blue]] or [[purple]] appearance (idiomatically described as "black and blue") in the days following the injury.

== How long do bruises last? ==
[[Image:Myk-haematoma.jpg|thumb|150px|left|Nine-day-old bruise]]
Bruises change color over time. That is because the body is fixing the bruise by breaking down and [[wikt:absorb|reabsorbing]] the blood, which makes the bruise to go through many colors before it later disappears. You can easily find out the age of a bruise just by looking at its color.<ref name=health/>

* When you first have a bruise, it is red because of the blood that is appearing just under the skin.
* Within 1 to 5 days  the [[hemoglobin]] inside the blood changes and your bruise turns into the color of a bluish-purple or even black.
* After 5 to 10 days, the bruise usually becomes slightly green or yellow.
* Then, after 10 or 14 days, it finally becomes a yellowish-brown or light brown.

After that, in about 2 weeks, the bruise will fade away.<ref name=health/> Some people bruise easily, whereas others may not. This is because they may have more tough skin tissue, certain diseases or conditions, or may be taking a certain medication.

Also, blood vessels tend to become fragile as people get older, which is why elderly people may receive a bruise much more easily.

== Speeding the healing process ==

Applying cold when you first get a bruise helps make it more small because it stops the blood that's flowing to the area. It also keeps the swelling down. It is best to apply cold to the bruise for half an hour to an hour at a time for a day or two after you get a bruise. However, it is not good to place ice right on the skin. Put some icecubes in a plastic bag and wrap a towel around it, or else the bruise may get worse.<ref name=health/>

Another way to help heal your bruise is to put the bruised area above the level of your heart. This helps to slow the flow of the blood because more of the blood in your bruise will flow back toward the rest of your body instead of leaking out into the tissues. If you keep standing, more blood will flow to your bruise and the bruise will grow faster.<ref name=health/>

== References ==
{{reflist}}

== Other websites ==
* [http://www.firstaidweb.com/bruise.html Firstaidweb on bruises]
* [http://kidshealth.org/kid/talk/qa/bruise.html What is a bruise?] for kids
* [http://orthoinfo.aaos.org/fact/thr_report.cfm?Thread_ID=316&topcategory=Sports Bruises in sports]
* [http://www.stim.com/Stim-x/0696June/Trender/homehorror.html Fake bruises as fashion]

[[Category:Medical signs]]