'''Bulimia nervosa''' (bulimia) is a [[disease]] and a type of [[eating disorder]]. It is when a person wants to [[starvation|starve]] his or her self. People who have it feel that they are [[Obesity|fat]] and want to be skinny. When they are hungry, they eat a lot of food. Then, they try to take it back by [[vomit]]ing, exercising, or using [[drug]]s.

== Symptoms ==
The person with bulimia eats large amounts of food. Then, they want to get rid of it. To do this, they vomit or use drugs. They do this at least two times a week or more often. The person always thinks about how his or her body looks, and he or she wants to be skinny. The person may also have [[anorexia nervosa]]. However, some people with bulimia have a normal weight or are overweight, which makes it difficult to know when someone has bulimia.

== Risks ==
Bulimia nervosa can cause many health problems. Because vomit has a lot of [[acid]] in it, doing it a lot can burn the person's [[mouth]], [[esophagus|throat]], or [[teeth]]. Someone can lose [[nutrient]]s or [[dehydration|fluids]] in his or her body. Glands in one's throat and face may get bigger and hurt. The [[immune system]] is weakened, and a person can get [[muscle]] or [[heart]] problems.
Sometimes bulimia can cause difficulty breathing. This is because the acids that are in your mouth go to your lungs and damages the [[bronchiole]]s.

== People who get bulimia ==
Most people who get bulimia are ages 10 to 25. Usually girls have bulimia, but boys can have it too. People who have had bad things happen to them are more likely to get the disease too. People with [[obsessive compulsive disorder]] or [[perfectionism]] are also more likely to have bulimia.<ref>http://www.eatingdisorderscentre.co.uk/iedc2.htm</ref>

== References ==
{{reflist}}

== Other pages ==
*[[Anorexia nervosa]]

[[Category:Eating disorders]]