{{wiktionary|burn|burning|burned}}
'''Burning''' is the process of [[combustion]], a reaction between a substance (the fuel) and a gas (the oxidizer).

'''Burn''', '''burning''' or '''burned''' can mean:
* [[Burn (injury)]], injury to the skin caused by heat, electricity, chemicals, or radiation
* [[Burn (stream)]], in Scotland and north-eastern England, a type of stream which is smaller than a river
* [[Burn (computer game)|''Burn'' (computer game)]], a first-person shooter computer game released in 2007
* Burn, a village in [[North Yorkshire]], England
* Burn and Burn Sugar Free, [[energy drink]]s by Coca-Cola
* [[Burn in]], to exercise components (such as electronics) before putting them into service
* Burning, a self sustaining thermonuclear ([[nuclear fusion]]) reaction
* Burning, the [[optical disc authoring|recording process]] for various technologies based on compact discs or DVDs
* [[Burning-in]], a manipulation during photographic enlargement to darken selected areas of the final print
* [[Burned (image)]], an image with highlights or shadows considerably outside the medium's gamut
* [[Execution by burning]], an execution by fire, usually by being burnt to death on a [[pyre]]
* [[school prank#Indian burn|Indian burn]], common school prank also called a Chinese burn
* [[Burn notice]], an official statement issued between intelligence agencies stating that an individual or a group is or has become unreliable.

==In music==
'''Bands:'''
* [[Burn (UK band)]], a heavy rock band from Loughborough, England
* [[Burn (U.S. band)]], a New York hardcore band

'''Albums:'''
* [[Burn (album)|''Burn'' (album)]], a 1974 album by [[Deep Purple]]
* ''Burn'', a 1995 album by [[Sister Machine Gun]]
* ''Burn'', a 2000 album by [[Jo Dee Messina]]
* ''Burnin''', a 1970 album by [[The Wailers]]
* ''Burning'', a 1999 EP by house DJ/producer [[Pépé Bradock]]
* ''Burned'', a 1995 album by [[Electrafixion]]

'''Songs:'''
* [[Burn (Usher song)|"Burn" (Usher song)]], a song from Usher's 2004 album ''Confessions''
* [[Burn (Nine Inch Nails song)|"Burn" (Nine Inch Nails song)]], a song by Nine Inch Nails found on the ''Natural Born Killers'' Soundtrack
* "Burn", a song by Rancid on the album ''[[Let's Go (album)|Let's Go]]''
* "Burn", a song The Cure featured on the ''[[The Crow (album)|The Crow Soundtrack]]''
* "Burn", a song by Shannon Noll on his 2004 album ''[[That's What I'm Talking About]]''
* "Burn", a song by Mushroomhead on their 2006 album ''[[Savior Sorrow]]''
* "Burn", a song by Alkaline Trio on their 2005 album ''[[Crimson (album)|Crimson]]''
* "Burn", a song by Collective Soul found on their album [[Home (Collective Soul/Atlanta Symphony Youth Orchestra album)|''Home'']]
* "Burn", a song by Three Days Grace on their album ''[[Three Days Grace (album)|Three Days Grace]]''
* "Burn", a song by Year Of The Rabbit on their EP ''[[Hunted]]''
* "Burn", a song by Against Me! which first appeared on their 2001 EP ''[[Crime As Forgiven By]]''
* "Burn", a song by King Diamond on the 1990 album ''[[The Eye (King Diamond album)|The Eye]]''
* "Burn", a song by Michael Angelo Batio on his 2005 album ''[[Hands Without Shadows]]''
* "Burn", a song by Deep Purple on their 1974 album ''[[Burn (album)|Burn]]''
* "Burnnn!", a song by Pantera on their 1988 album ''[[Power Metal (album)|Power Metal]]''
* "The Burn", a song by Matchbox Twenty on their 2000 album ''[[Mad Season (album)|Mad Season]]''

==In media==
* ''[[Burn!]]'', a 1969 film
* ''Burn'', a 1998 film directed by Scott Storm
* ''Burn'', a 2005 novel by [[James Patrick Kelly]]
* ''Burned'', a 2005 novel by [[Ellen Hopkins]]
* [[Burn Notice (TV series)|''Burn Notice'' (TV series)]], a 2007 television drama

== Other pages ==
* [[Burns (disambiguation)]]
* [[Burnin' (disambiguation)]]
* [[Burner]]
* [[Immolation]]

{{disambig}}
[[Category:Basic English 850 words]]