{{Infobox officeholder
| name        = C. Everett Koop
| image       = C Everett Koop.jpg
| caption     = Vice Admiral C. Everett Koop, USPHS<br/>Surgeon General of the United States in c.1980
| order       = 13th
| title       = [[Surgeon General of the United States]]
| term_start  = January 21, 1982
| term_end    = October 1, 1989
| president   = [[Ronald Reagan]]<br>[[George H.W. Bush]]
| predecessor = [[Edward N. Brandt, Jr.]]
| successor   = [[James O. Mason]]
| birth_date  = {{birth date|1916|10|14}}
| birth_place = [[Brooklyn]], New York, U.S.
| death_date  = {{death date and age|2013|2|25|1916|10|14}}
| death_place = [[Hanover, New Hampshire|Hanover]], [[New Hampshire]], U.S.
| nationality = American
| party       = [[Republican Party (United States)|Republican]]
| alma_mater  = [[Dartmouth College]]<small> (A.B.)</small><br>[[Cornell Medical College]]<small> ([[Doctor of Medicine|M.D.]])</small><br>[[University of Pennsylvania]]
| religion    = [[Presbyterianism|Presbyterian]]
| home_town   = Philadelphia, Pennsylvania
| residence   = [[Philadelphia, Pennsylvania]],<br>Hanover, New Hampshire
| spouse      = Betty Koop (1938-2007);<br/>(her death),<br/>Cora Hogue Koop<br/>(2010-2013);<br/>(his death)
| children    = Allan Koop,<br/>Norman Koop,<br/>David Charles Everett Koop,<br/>Elizabeth Koop Thompson
| relations   = John Everett Koop<br/>(father),<br/>Helen (née Apel) Koop<br/>(mother)
}}
'''Charles Everett Koop''' (October 14, 1916 &ndash; February 25, 2013) was an [[Americans|American]] [[physician]] who became well known as a [[pediatrics|pediatric]] [[surgery|surgeon]] at the [[Children's Hospital of Philadelphia]]. He was an early name in today's pediatric surgery, and then served as the [[Surgeon General of the United States]] and as [[vice admiral]] in the [[United States Public Health Service Commissioned Corps|Public Health Service Commissioned Corps]] from 1982 to 1989, under President [[Ronald Reagan]] and was thought of as the first "[[celebrity]] Surgeon General".<ref>[http://www.nndb.com/people/499/000022433/ C. Everett Koop<!-- Bot generated title -->]</ref>

== Views ==

Today Koop is well known for four parts of his work:

* '''Abortion''': Though Koop did not think [[abortion]] was right due to his religion, he did not say anything as to whether abortions done by very skilled medical [[Medical doctor|doctors]] were bad for the health of women who the abortions were being done on.
* '''Tobacco''': In 1984 he wrote that [[nicotine]] has an [[addiction|addictiveness]] like that of [[heroin]] or [[cocaine]]. People did not think that Koop would say something like this, mainly people who thought he would stay with the views his office had on tobacco products. He also wanted a warning to be mentioned on all [[cigarette]] packs, although some of these warnings were there since 1965.
* '''AIDS''': Koop was Surgeon General when [[AIDS]] became well known. He wrote the official U.S. policy for AIDS and soon after mailed AIDS information to every U.S. house. [[Homosexuality|Gays]] and people who supported them were not happy with how Koop noted gay sex as one of the most likely ways to catch the [[disease]], but Koop would not say he was sorry as he thought gay sex was the greatest [[risk]] of getting AIDS.<ref>[http://profiles.nlm.nih.gov/QQ/Views/Exhibit/narrative/aids.html The C. Everett Koop Papers: AIDS, the Surgeon General, and the Politics of Public Health<!-- Bot generated title -->]</ref> He also did not fare well with people who once supported him because Koop thought that [[school]]s should teach about sex early on, and note how to use [[condom]]s the right way to stop AIDS from spreading. There were also problems with how Koop's office didn't try hard to make a cure for AIDS, making people think his office was only making the [[:wikt:public|public]] know about AIDS.
*'''Baby Doe and the Rights of [[Disability|Handicapped]] Children''': In April 1982, a child born in [[Bloomington, Indiana]] was [[medical diagnosis|diagnosed]] with [[Down syndrome]] as well as problems related to the [[oesophagus|esophagus]]. Six days later, after physicians were not sure whether to treat the baby or let him die, the baby died, having never gotten his esophagus problems fixed. Baby Doe, as he would be known, became a [[symbol]] for children born with [[birth defect]]s and other problems. Although Koop did not have a role in the case at first, he had an [[wikt:interest|interest]] in it. When he worked in Philadelphia, Koop and many others worked on 475 babies with problems over 35 years, with ones who lived on the rise. It is due to this work that he fought hard to [[protect]] newborns that had problems.

===Personality===
These four views, along with Koop's [[personality]] and use of the [[media]], made the office of Surgeon General more well known than it was before. He is the first Surgeon General to be the subject of a well known song – [http://globalia.net/donlope/fz/lyrics/Broadway_The_Hard_Way.html#Promiscuous "Promiscuous"], by [[Frank Zappa]]. Koop was unusual in his style, and well known for his mustache-less beard and colorful [[bow tie]]s.

==Personal life==
Koop was born on October 14, 1916 in [[Brooklyn]], [[New York]]. He studied at [[Dartmouth College]], at [[Cornell Medical College]], and at the [[University of Pennsylvania]]. He was married to Betty Koop from 1938 until her death in 2007. Then he was married to Cora Hogue Koop from 2010 until his death in 2013. He had four children. 

===Death===
Koop died on February 25, 2013 from unknown causes. During the past months, Koop had been ill. He suffered [[renal failure]] the past week<ref name="Valley News death">{{cite news|title=C. Everett Koop, Former U.S. Surgeon General, Dies at 96|url=http://www.vnews.com/home/4705763-95/koop-everett-dartmouth-former|newspaper=Valley News|date=Februrary 25, 2013}}</ref> in his home in Hanover, New Hampshire. He was 96 years old<ref name="HuffPost Death">{{cite news|title=C. Everett Koop Dead: Former Surgeon General Dies At 96|url=http://www.huffingtonpost.com/2013/02/25/c-everett-koop-dead-dies_n_2761192.html|newspaper=The Huffington Post|date=February 25, 2013}}</ref>.

==Award and honors==
*[[Legion of Honor]] (1980)
* [[Public Welfare Medal]] from the [[United States National Academy of Sciences|National Academy of Sciences]] (1990)<ref name=PublicWelfare>{{cite web|title=Public Welfare Award|url=http://www.nasonline.org/site/PageServer?pagename=AWARDS_pwm|publisher=National Academy of Sciences|accessdate=February 18, 2011}}</ref>
* [[Albert Schweitzer Prize for Humanitarianism]] (1991)<ref name="NYT Albert Schweitzer Prize">{{cite news|last=BROZAN|first=Nadine|title=Chronicle|url=http://www.nytimes.com/1991/10/25/style/chronicle-356691.html|newspaper=The New York Times|date=October 25, 1991}}</ref>
*[[Emmy Award]] in the News and Documentary category for "C. Everett Koop, MD," a five-part series on health care reform (1991)<ref name="Dartmouth School of Medicine bio">{{cite web|title=C. Everett Koop, MD, ScD|url=http://geiselmed.dartmouth.edu/koop/cek/|publisher=Geisel School of Medicine at Dartmouth|accessdate=February 26, 2013}}</ref>
* [[Presidential Medal of Freedom]] (1995)<ref name="Dartmouth School of Medicine bio"/>
* [[Heinz Award]] in Public Policy (1996)<ref>{{cite web|url=http://www.heinzawards.net/recipients/c-everett-koop |title=The Heinz Awards, C. Everett Koop profile |publisher=Heinzawards.net |accessdate=October 17, 2011}}</ref>

==References==
{{reflist}}

==Other websites==
{{Commons category}}
* [http://profiles.nlm.nih.gov/QQ/  The C. Everett Koop papers]  at [[National Institutes of Health]]
* [http://dms.dartmouth.edu/koop/cek/ Biography] from the C. Everett Koop Institute at [[Dartmouth College]]
* [http://www.surgeongeneral.gov/library/history/biokoop.htm Biography] at surgeongeneral.gov

{{DEFAULTSORT:Koop, C Everett}}
[[Category:1916 births]]
[[Category:2013 deaths]]
[[Category:American physicians]]
[[Category:Politicians from New York City]]
[[Category:Scientists from New York City]]
[[Category:Surgeon Generals of the United States]]
[[Category:US Republican Party politicians]]
[[Category:Emmy Award winners]]

[[fr:Charles Everett Koop]]