{{Infobox_Disease
| Name           = Candidiasis
| Image          = Candida albicans PHIL 3192 lores.jpg
| Caption        = [[Agar plate]] culture of ''Candida albicans''
| DiseasesDB     = 1929
| ICD10          = {{ICD10|B|37||b|35}}
| ICD9           = {{ICD9|112}}
| ICDO           =
| OMIM           =
| MedlinePlus    = 001511
| eMedicineSubj  = med
| eMedicineTopic = 264
| eMedicine_mult = {{eMedicine2|emerg|76}} {{eMedicine2|ped|312}} {{eMedicine2|derm|67}}
| MeshID         = D002177
}}

'''Candidiasis''', often called '''yeast infection''' or '''thrush''', is a type of [[infection|infectious]] [[disease]]. It is a fungal infection (mycosis). The disease is caused by any of the ''Candida'' [[species]] of [[yeast]]. ''[[Candida albicans]]'' is the most common species.<ref name="Baron">{{cite book | author = Walsh TJ, Dixon DM | title = Deep Mycoses ''in:'' Baron's Medical Microbiology ''(Baron S ''et al.'', eds.)| edition = 4th ed. | publisher = Univ of Texas Medical Branch | year = 1996 | id = [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.4006 (via NCBI Bookshelf)] ISBN 978-0-9631172-1-2 | archiveurl = http://www.webcitation.org/5msXD1pL5 | archivedate = 2010-01-18| deadurl=no|url=http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.4006}}</ref><ref name="Medline Plus">[http://www.candida-society.org/ncs/digestv1i3.htm Medline Plus at the U.S. National Library of Medicine] {{WebCite|url=http://www.webcitation.org/5uDTpHGPW|date =2010-11-13}}</ref>

== Causes ==
''Candida'' yeasts are common in most people. The yeast is usually controlled in the body.  When the yeast grows without control, an [[infection]] happens.

A weakened, unhealthy, or young immune system may allow candidiasis to develop.<ref name="Odds">{{cite journal|author=Odds FC|year= 1987|title=Candida infections: an overview|journal=Crit Rev Microbiol.|volume=15|pages=1-5.|id=PMID 3319417}}</ref>  [[HIV]]/[[AIDS]], [[cancer]] treatments, [[steroids]], [[Stress (medicine)|stress]] and not enough [[nutrients]] may cause candidiasis.

[[Antibiotic]] and [[steroid]] use are the most common reason for uncontrolled yeast.<ref>[http://www.candida-society.org/ncs/digestv1i3.htm National Candida Society Article] {{WebCite|url=http://www.webcitation.org/5uDTpHGPW|date =2010-11-13}}</ref> [[Antibiotic]] kills the good bacteria which control the yeast - the change you'll get the yeast increases because of it.

The Candida fungus grows best in warm, moist and dark places.

== Esophageal candidiasis ==
Esophageal candidiasis is an infection of the [[esophagus]] by ''[[Candida albicans]]''. The disease happens in unhealthy people.  Sometimes people will get the infection when they are done with [[chemotherapy]]. People with [[AIDS]] can also get this infection more often.

=== Signs and Symptoms ===
One sign of esophageal candidiasis is [[pain]]ful swallowing. Weight loss can happen when a person has esophageal candidiasis for a long time.

== Oral candidiasis ==
'''Oral candidiasis''' is a [[yeast]] infection of the mouth.<ref>{{Citation
| title = Medline Plus
| url = http://www.nlm.nih.gov/medlineplus/ency/article/000626.htm
}}</ref>  It is located on the [[mucous]] [[membranes]] of the [[mouth]]. It is caused by ''[[Candida albicans]]'', ''Candida glabrata'' or ''Candida tropicalis''.

=== Signs ===
Candida may appear as thick white or cream-coloured areas on mucosal membranes. The infected mucosa of the mouth may look inflamed. In babies the condition is called [[thrush]]. For babies, it is usually painless and causes no [[pain]]. Adults may experience discomfort or burning sensation.

== Body parts ==
In healthy persons, candidiasis is usually a very small infection of the [[skin]] or mucous membranes.<ref name=Baron/> These areas include:
* the [[mouth]] ([[oral candidiasis]])
* the [[vagina]] or [[vulva]] (vaginal candidiasis or thrush)
* folds of skin in the [[diaper]] area ([[diaper rash]])
* the [[nipple]]s while [[breastfeeding]]
* the [[penis]] or [[foreskin]]<ref name="Wong2008">{{Citation
| last = Wong | first =  Jeremy
| year = 2008
| title = Penile Candidiasis - Yes, Yeast Infection in Men
| url = http://www.californiachronicle.com/articles/view/65098
}}</ref>
* the [[armpit]]
* the [[ear]]
* the skin around or in the nostrils
* the ears

Candidiasis is a very common cause of [[vagina]]l irritation, or vaginitis. It can also occur on the [[penis]] or [[scrotum]]. In unhealthy [[patient]]s, the ''Candida'' infection can affect the [[esophageal candidiasis|esophagus]]. It could get everywhere in the body. This would cause a much more serious health condition, a state called [[candidemia]].<ref name="Pappas">{{cite journal|author=Pappas PG|year= 2007|title=Invasive candidiasis|journal=Infect Dis Clin North Am.|volume=20|pages=485-506|id=PMID 16984866}}</ref>
<ref name="Fidel">{{cite journal|author=Fidel PL|year= 2002|title=Immunity to Candida|journal=Oral Dis.|volume=8|pages=69-75|id=PMID 12164664}}</ref>

== References ==
{{Reflist}}

== Other websites ==
{{Commonscat}} 
* [http://www3.niaid.nih.gov/healthscience/healthtopics/vaginitis/ National Institute of Allergies and Infections fact sheet on vaginitis/vaginal infections]
* [http://www.mayoclinic.com/health/oral-thrush/DS00408 Oral Thrush] Mayo Clinic
* [http://dermatlas.med.jhmi.edu/derm/result.cfm?Diagnosis=85 DermAtlas candidiasis images]
* [http://www.intelihealth.com/IH/ihtIH/WSIHW000/9339/31092.html#treat InteliHealth page on candidiasis] Presented by InteliHealth reviewed by Harvard Medical School
* [http://www.lib.uiowa.edu/hardin/md/yeastinfection.html Links to pictures of Yeast Infection (Hardin MD/Univ of Iowa)]
* [http://www.vaginapagina.com/index.php?title=Yeast_Infection Treating a vaginal yeast infection]


[[Category:Dermatology]]
[[Category:Fungal diseases]]