{{Taxobox
| color = lightgreen
| name = Cannabis
| image = Marijuana.jpg
| image_width = 250px
| image_caption = 
| regnum = [[Plant]]ae
| divisio = [[Flowering plant|Magnoliophyta]]
| classis = [[Magnoliopsida]]
| ordo = [[Rosales]]
| familia = [[Cannabaceae]]
| genus = '''''Cannabis'''''
| genus_authority = [[Carolus Linnaeus|L.]]
| subdivision_ranks = Species
| subdivision =
[[Cannabis sativa|''Cannabis sativa'' L.]]<br />
[[Cannabis indica|''Cannabis indica Lam.'']]<br />
[[Cannabis ruderalis|''Cannabis ruderalis Janisch.'']]
}}
'''Cannabis''' (pronounced {{IPA2|'kan.nə.bıs}}) (also called '''Cannabis sativa''', '''Cannabis indica''', or '''marijuana''') is a [[plant]]. The cannabis plant's flowers  contain a [[chemical]] or [[drug]] known as [[THC]] (short for ''tetra-hydro-cannabinol''). Smoking or eating the flower can make a person feel good ([[euphoria]]) or have [[creativity|creative]] ideas. Marijuana is treated as an [[illegal drug]] in many countries, but some countries allow it to be used as [[medicine]] when people have certain medical conditions.

== Ancient history ==

[[Scientist]]s believe that marijuana first grew somewhere in the [[Himalayas]].<ref>Marijuana and the Cannabinoids", ElSohly(p.8)</ref> Evidence of smoking of marijuana goes as far back as [[prehistory]], where burnt hemp seeds were found at a burial site in present day Romania.<ref>Rudgley, Richard (1998). Lost Civilisations of the Stone Age. New York: Free Press. ISBN 0-684-85580-1.</ref> 
''
The most famous users of cannabis were the ancient [[Hindu]]s, who called it ganjika in Sanskrit (ganja in modern Indian languages).<ref name="Miller 1911">Miller, Ga (1911). Encyclopædia Britannica. 34 (11th ed.). 761–762. doi:10.1126/science.34.883.761</ref> According to legend, the Indian god, [[Shiva]], told his followers to worship the plant. The ancient drug [[soma]] was sometimes associated with marijuana.'''
''
People in the [[Persian Empire]] (what is now [[Iran]]) would light giant campfires made of marijuana, exposing themselves and their neighbors to the smoke. The ceremony was known as the booz-rooz.<ref>Ibn Taymiyya (2001). Le haschich et l'extase. Beyrouth: Albouraq. ISBN 2841-61174-4</ref>

Marijuana was also known in ancient [[Greece]], where [[magician]]s would burn its flowers in order to cause people strange thoughts. The cult of [[Dionysus]], which is believed to have begun in ancient Greece, is also believed to have involved inhaling marijuana smoke.<ref name="Miller 1911"/>''

== Effects ==

When a person breathes in the marijuana smoke or eats it, he or she may get a feeling called "getting high" or "getting stoned". The most common effects of the drug include feeling happy, relaxed, tired, silly or scared, having many ideas what to do or not being able to think clearly (or remember some things at all), and getting hungry (otherwise known as getting 'the munchies'.) Smoking marijuana changes how people think and feel, making it either harder or easier to solve some problems. Some people who take marijuana feel strange or [[paranoia|paranoid]] (worried that something bad is going to happen).

When people smoke or eat cannabis, they often get hungry because cannabis increases a person's [[appetite]] for [[food]]. The slang term for this effect is "the [[wikt:munchies|munchies]]." 
Since [[hashish]] (dried [[resin]]) is much more concentrated than marijuana (includes leaves and flowers), people who take large amounts of hashish may feel even stronger effects. They may also hear strange sounds, or have visions or thoughts called [[hallucination]]s. Some hashish users like the feeling of these visions and thoughts, while others may find them scary; however, hallucinations after smoking or eating cannabis are rare.

== Hazards of cannabis ==
[[File:Joint(detail).jpg|thumb|200px|A "joint."]]
Marijuana is one of the least dangerous of the illegal drugs that are commonly used. It is almost impossible to overdose on cannabis; you have to smoke your entire body weight in five minutes time for an overdose to occur (which can never happen in real life).<ref>{{cite web|url=http://www.brown.edu/Student_Services/Health_Services/Health_Education/atod/marijuana.htm |title=Health Education {{!}} Marijuana |accessdate=2009-03-29}}</ref><ref>{{cite web|url=http://www.fcda.org/judge.young.htm |title=Medical Marijuana Keystone Document |accessdate=2009-03-29}}</ref><ref>{{Cite web|url=http://www.associatedcontent.com/article/827177/how_marijuana_can_kill_you_why_a_cannabis.html |title=How Marijuana Can Kill You: Why a Cannabis Overdose is Impossible |accessdate=2009-03-29}}</ref>

A person who is intoxicated ("high" or "stoned") from marijuana could get hurt or killed in an accident when they drive a car. While the responsible choice is not to drive under the influence of any intoxicant, the chances of getting into an accident while "stoned" are much lower than while "drunk".<ref>{{cite journal |last=Moskowitz |first=Herbert |coauthors=Robert Petersen |year=1982 |title=Marijuana and Driving: A Review |journal=American Council for Drug Education}}</ref>

Smoking marijuana for a long time, even when it is used a lot, has not been shown to cause [[cancer]] to the lungs.<ref>Turner, Carlton E. The Marijuana Controversy. Rockville: American Council for Drug Education, 1981.</ref><ref>{{cite journal |year=1995 |month=November |title=Deglamorising cannabis |journal=The Lancet |volume=346 }}</ref>

"Hard drugs", such as [[heroin]], [[methamphetamine|meth]] and [[cocaine]] are chemically  [[addiction|addictive]]. This means that if a person starts taking heroin, crack, or cocaine, that persons body will physically need to keep taking the drug, to stop use may cause them to become sick. Marijuana and hashish is not ''chemically'' addictive, but as with any thing else, it can be ''[[psychology|psychologically]]'' or [[habit]]ually addictive, meaning that people can get so used to the pleasure that they feel as if they need it. Unlike with alcohol, tobacco, and hard drugs, most people who use marijuana can stop taking it when they want, while experiencing only minor withdrawal symptoms. However, while marijuana may not be as addictive as hard drugs, [[alcohol]], and [[tobacco]], people can still become very much addicted to the pleasure of marijuana.<ref>{{cite web|url=http://www.npr.org/2011/06/23/137348338/compass-of-pleasure-why-some-things-feel-so-good |title='Compass Of Pleasure': Why Some Things Feel So Good |accessdate=2011-10-27}}</ref>

It is a common belief that people who use marijuana are less interested in life and may not want to go to school or work ("amotivational syndrome"). However, many reports show that people who use marijuana do just as well as or even better than people who do not.<ref>{{cite book |title=The Strange Career of Marihuana: Politics and Ideology of Drug Control in America. |last=Himmelstein |first=J.L. |year=1983|publisher= Greenwood Press|location=Westport, CT |isbn=0313235171}}</ref><ref>Pope, H.G. et al., “Drug Use and Life Style Among College Undergraduates in 1989:  A Comparison With 1969 and 1978,” American Journal of Psychiatry 147 (1990): 998-1001.</ref>

== References ==
{{reflist|2}}

[[Category:Rosales]]
[[Category:Drugs]]
[[Category:Illegal_drugs]]

{{Link FA|la}}