[[File:Illu capillary.jpg|thumb|300px|Blood flows from the heart to [[artery|arteries]], which narrow into [[arteriole]]s, and then narrow further still into capillaries. After the tissue has been [[perfusion|perfused]], capillaries widen to become venules and then widen more to become veins, which return blood to the heart.]]
A '''capillary''' is a single [[cell]]ed [[blood vessel]]. It does not have the muscular/elastic [[tissue (biological)|tissue]] of other blood vessels. It has a single [[cell wall|celled wall]] to help substances be transported through [[organism]]s.
Capillaries are small, and smaller than any other [[blood vessel]]s. They are about 5-10 [[micrometre|μms]] big, which connect [[arteriole]]s and [[venule]]s, and enable the moving of [[water]], [[oxygen]], [[carbon dioxide]], and many other [[nutrient]] and [[waste]] [[chemical]]  between [[blood]] and surrounding [[tissue (biology)|tissues]].<ref>{{cite book
  | last = Maton
  | first = Anthea
  | authorlink = 
  | coauthors = Jean Hopkins, Charles William McLaughlin, Susan Johnson, Maryanna Quon Warner, David LaHart, Jill D. Wright
  | title = Human Biology and Health
  | publisher = Prentice Hall
  | date = 1993
  | location = Englewood Cliffs, New Jersey
  | pages = 
  | url = 
  | doi = 
  | id = 
  | isbn = 0-13-981176-1}}</ref>

== Anatomy ==
Blood moves from the [[heart]] to [[arteries]], which branch and narrow into [[arterioles|smaller arteries]], and then branch more into capillaries. After oxygen has been [[perfusion|moved]] to the tissue, capillaries join and widen to become [[venules|small veins]] and then widen more to become veins, which return blood to the heart.

The "capillary bed" is the network of capillaries supplying an [[organ (biology)|organ]]. The more [[Metabolism|metabolically]] active the cells, the more capillaries it will require to supply nutrients and carry away waste products. 

[[Metarteriole|Special arteries]] connect between arterioles and venules and are important in bypassing the flow of blood through the capillaries. True capillaries come from mainly from metarterioles and provide movement between cells and the circulation. The width of 8 μm forces the red [[blood cell]]s to partly fold into bullet-like shapes in order to bypass them in single file.

Precapillary [[sphincter|muscles]] are rings of [[smooth muscle]]s at the start of true capillaries that handle blood flow into true capillaries and control blood flow through a body part or area.

== Physiology ==
[[File:Illu capillary microcirculation.jpg|right]]
The capillary wall is a one-layer [[endothelium|tissue]] so thin that gas and other [[molecules|items]] such as [[oxygen]], [[water]], [[proteins]] and [[lipids|fats]] can pass through them driven by [[osmotic|pressure differences]]. Waste items such as [[carbon dioxide]] and [[urea]] can move back into the [[blood]] to be carried away for removal from the body. 

The capillary bed usually moves no more than 25% of the amount of blood it could contain, although this amount can be increased through [[auto regulation]] by making the [[smooth muscle]] relax in the arterioles that lead to the capillary bed as well as metarterioles making themselves smaller.

The capillaries do not have this smooth muscle in their own wall, and so any change in their [[diameter|width]] is passive.  Any signaling molecules they release (such as [[endothelin]] for constriction and [[nitric oxide]] for dilation) act on the smooth muscle cells in the walls of nearby, larger vessels, e.g. [[arterioles]].

Capillary's [[vascular permeability|ability to move]] items can be increased by the release of certain [[cytokines]], such as in an [[immune response|the body defending itself form germs]].

== Other pages ==
*[[Alveolar-capillary barrier]]
*[[Blood brain barrier]]
*[[Capillary action]]
*[[Hagen-Poiseuille equation]]

== References ==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref(erences/)> tags-->
{{reflist}}

== Other websites ==
{{wiktionary}}
* {{BUHistology|00903loa}}

{{cardiovascular_system}}

[[Category:Cardiovascular system]]