{{chembox
| Watchedfields = changed
| verifiedrevid = 410564234
| ImageFileL1 = Tetrachlormethan.svg
| ImageNameL1 = Structural formula of carbon tetrachloride
| ImageFileR1 = Carbon-tetrachloride-3D-vdW.png
| ImageNameR1 = Space-filling model carbon tetrachloride
| IUPACName = Tetrachloromethane
| OtherNames = Tetrachloromethane, Benziform, Benzinoform, Carbon chloride, Carbon tet, Freon 10, Halon 104, Methane tetrachloride, Perchloromethane, Tetraform, Tetrasol 
| Section1 = {{Chembox Identifiers
|   ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5730
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = CL2T97X0V0
| InChIKey = VZGDMQKNWNREIO-UHFFFAOYAV
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 44814
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/CCl4/c2-1(3,4)5
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VZGDMQKNWNREIO-UHFFFAOYSA-N
| CASNo = 56-23-5
|    CASNo_Ref = {{cascite|correct|CAS}}
|   EINECS = 200-262-8
| PubChem = 5943
|   SMILES = ClC(Cl)(Cl)Cl
|   InChI = 1/CCl4/c2-1(3,4)5
|   RTECS = FG4900000
|   ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 27385
|   KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C07561
|   UNNumber = 1846
  }}
| Section2 = {{Chembox Properties
|   C = 1
|   Cl = 4
|   ExactMass = 153.872461
|   Appearance = colourless liquid
|   Odor = [[ether]]-like odor
|   Density = 1.5867 g cm<sup>&minus;3</sup> (liquid)<br />
1.831 g cm<sup>&minus;3</sup> at &minus;186 °C (solid)<br />
1.809 g cm<sup>&minus;3</sup> at &minus;80 °C (solid)
|   MeltingPtC = -22.92
|   BoilingPtC = 76.72
|   Solubility = 0.081 g/100 mL (25 °C)
|   SolubleOther = soluble in [[alcohol]], [[ether]], [[chloroform]], [[benzene]], [[naphtha]], [[carbon disulfide|CS<sub>2</sub>]]
|   LogP = 2.64
|   VaporPressure = 11.94 kPa at 20 °C
|   HenryConstant = 2.76x10<sup>-2</sup> atm-cu m/mol
|   RefractIndex = 1.4601
  }}
| Section3 = {{Chembox Structure
|   CrystalStruct = [[Monoclinic]]
|   Coordination = 
|   MolShape = [[Tetrahedron|Tetrahedral]]
  }}
| Section4 = {{Chembox Hazards
|   ExternalMSDS = [http://www.ilo.org/public/english/protection/safework/cis/products/icsc/dtasht/_icsc00/icsc0024.htm ICSC 0024]
|   EUClass = [[Carcinogen|Carc. Cat. 3]]<br />Toxic ('''T''')<br />Dangerous for the environment ('''N''')
|   EUIndex = 602-008-00-5
|   NFPA-H = 3
|   NFPA-F = 0
|   NFPA-R = 0
|   NFPA-O = 
|   RPhrases = {{R23/24/25}}, {{R40}}, {{R48/23}}, {{R59}}, {{R52/53}}
|   SPhrases = {{S1/2}}, {{S23}}, {{S36/37}}, {{S45}}, {{S59}}, {{S61}}
|   FlashPt = Not flammable
|   Autoignition = 982 °C
|   LD50 = 2350 mg/kg
  }}
| Section5 = {{Chembox Thermochemistry
|   DeltaHf = −135&nbsp;kJ·mol<sup>−1</sup>
|   Entropy = 216&nbsp;J·mol<sup>−1</sup>·K<sup>−1</sup>
 }}
| Section8 = {{Chembox Related
|   Function = chloromethanes
|   OtherCations = [[Silicon tetrachloride]]<br />[[Germanium tetrachloride]]<br />[[Tin tetrachloride]]<br />[[Lead tetrachloride]]
|   OtherFunctn = [[Chloromethane]]<br />[[Dichloromethane]]<br />[[Chloroform]]
|   OtherCpds = [[Tetrafluoromethane]]<br />[[Tetrabromomethane]]<br />[[Tetraiodomethane]]
  }}
}}
[[File:Carbon-tetrachloride-3D-balls.png|left|thumb|Carbon tetrachloride structure]]
'''Carbon tetrachloride''', also known as '''carbon tet''' or '''Freon 10''', is a [[chemical compound]]. Its chemical formula is CCl<sub>4</sub>. It contains [[carbon]] in its +4 [[oxidation state]] and [[chloride]] [[ion]]s.

==Properties==
It is a colorless liquid. It smells like ether. It [[evaporation|evaporates]] quite quickly. It can dissolve [[fat]]s and [[oil]]s as well as other stuff such as [[iodine]]. It doesn't burn, but it does make [[phosgene]] when heated to a high tempature. 

==Preparation==
It is made by reacting [[methane]] with chlorine. This reaction is similar to the burning of methane (reaction of methane with oxygen). [[Hydrogen chloride]] is a byproduct (left over substance). It used to be made by reacting [[carbon disulfide]] with chlorine. This reaction would produce [[sulfur(I) chloride]]. 

==Uses==
The uses of carbon tetrachloride have diminished lately because it is known to be damage people's health. People think it might damage the [[ozone]] layer. Today, it is rarely used for anything.

Previously, was used in [[fire extinguisher]]s. It was also used to make [[freon]], used in [[dry cleaning]] and as a [[refrigerant]].

==Safety==
Carbon tetrachloride is very poisonous to the [[liver]], the [[kidney]]s and the [[nervous system]]; it might also cause [[cancer]]. 

==Related pages==
*[[Carbon dioxide]]
*[[Bromide]]
*[[Fluoride]]

[[Category:Chlorine compounds]]
[[Category:Greenhouse gases]]