'''Carcinogens''' are [[substance]]s that cause [[cancer]]. Sometimes [[radiation]] or [[radionuclide]] are also considered carcinogens. A common example of a carcinogen is [[tobacco]] smoke.  Carcinogens come from both natural and man-made substances.<ref>{{cite journal | doi = 10.1016/S0027-5107(99)00194-3 | title = Paracelsus to parascience: The environmental cancer distraction | year = 2000 | last1 = Ames | first1 = Bruce N | last2 = Gold | first2 = Lois Swirsky | journal = Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis | volume = 447 | pages = 3}}</ref>

==Carcinogens in radiation==
Several radioactive substances are considered carcinogens. The carcinogens in them are caused by the radiation they release, such as [[gamma ray]]s or [[alpha particle]]s. 

[[CERCLA]] says that all radionuclides are carcinogens. How much of a carcinogen a radiation is depends on the type of radiation, the type of exposure to it and its penetration. For example, alpha radiation has low penetration and is not a danger outside the body. Alpha radiation is a carcinogen when breathed in or eaten.

[[Thorotrast]], previously used in [[x-ray]]s, is a human carcinogen. [[Marie Curie]], one of the pioneers of radioactivity, died of a cancer that was caused by the radiation she was exposed to during her experiments.

Not all types of electromagnetic radiation are carcinogenic. [[Radio wave]]s, [[microwave|microwave radiation]], [[infrared radiation]], and [[visible light]] are examples of this. Higher-energy radiation, including [[ultraviolet radiation]], usually ''is'' carcinogenic, if a person is exposed to it long enough.

==Carcinogens in food==
Recent research has shown that when food is cooked at high temperatures, carcinogens may be formed in very small amounts.<ref>Wei Zheng, Deborah R Gustafson, Rashmi Sinha, James R Cerhan, ''et al.'' "Well-done meat intake and the risk of breast cancer." ''Journal of the National Cancer Institute''. Oxford: Nov 18, 1998.Vol. 90, Iss. 22; pg. 1724, 6 pgs.</ref> Pre-cooking meats in a [[microwave oven]] for 2-3 minutes before broiling shortens the time on the hot pan. This could help stop the carcinogens from being made.<ref>{{cite web|url=http://www.cancer.gov/cancertopics/factsheet/Risk/heterocyclic-amines |title=National Cancer Institute, 2004 analysis and recommendations |publisher=Cancer.gov |date=2004-09-15 |accessdate=2010-09-22}}</ref> Certain kinds of foods, like [[crisps|potato chips]] and [[French fried potatoes|French fries]], may have higher levels of carcinogens than others.<ref>{{cite web |title=Acrylamide |url= http://www.food.gov.uk/safereating/chemsafe/acrylamide_branch/}}</ref> The charred residue on [[barbecue]]d meats is a carcinogen, too.

This does not mean eating cooked foods is dangerous. The gastrointestinal tract sheds its outer layer continuously to protect itself from [[carcinoma]]s. Because of this, it has a good chance of shedding bad enzymes that could cause cancer.

==References==
{{Reflist}}

==Other pages==
* [[Radiation]]
* [[Cancer]]

== Other websites ==
{{wiktionary|carcinogen}}
* [http://ntp.niehs.nih.gov/index.cfm?objectid=03C9B512-ACF8-C1F3-ADBA53CAE848F635 U.S. National Toxicology Program's Report on Carcinogens]
* [http://www.scorecard.org/health-effects/chemicals.tcl?short_hazard_name=cancer&all_p=t Recognized Carcinogens]
*[http://www.cancer.org/docroot/PED/content/PED_1_3x_Known_and_Probable_Carcinogens.asp?sitearea=PED American Cancer Society]
*[http://www.cancer-carcinogen.info Information on Carcinogens]

{{Tumours}}

[[Category:Cancer]]
[[Category:Toxicology]]