'''Cardiac arrest''' occurs when the heart stops beating.  This can be caused by a heart attack in which the heart's demand for oxygen is not met and the heart muscle begins to die.  The sudden failure of normal [[circulatory system|circulation]] of [[blood]] due to failure of the [[heart]] to [[contraction|contract]] results in the body not getting enough oxygenated blood.  This causes [[cell]]s to start to die from [[oxygen]] starvation. Cerebral {{broken wikt link|hypoxia|hypoxia}} (lack of oxygen to the brain) makes a person lose [[consciousness]] and stop [[breath]]ing, and this makes the heart stop completely. Unless the person is also suffering from {{broken wikt link|hypothermia|hypothermia}}, {{broken wikt link|brain damage|brain damage}} usually occurs after three to five minutes.  

Cardiac arrest is a [[medical emergency]] that, in certain groups of patients, can be reversed if it is treated early enough. When cardiac arrest leads to a person's death, this is called [[sudden cardiac death]] (SCD). [[First aid]] treatment for cardiac arrest usually begins with [[cardiopulmonary resuscitation]] (CPR) to keep oxygenated blood flowing until medical treatment is available.


{{med-stub}}

[[Category:Cardiovascular system]]

[[da:Hjertestop]]
[[de:Kreislaufstillstand]]
[[en:Cardiac arrest]]
[[es:Parada cardiorrespiratoria]]
[[fr:Arrêt cardio-circulatoire]]
[[id:Gagal jantung]]
[[he:דום לב]]
[[nl:Hartstilstand]]
[[ja:心停止]]
[[pl:Asystolia]]