The word '''cardiomyopathy''' means "heart muscle disease". Cardiomyopathies are a group of diseases in which the function of the [[myocardium]] (heart muscle) is impaired for any reason. People with cardiomyopathy are often at risk of [[arrhythmia]] and/or [[sudden cardiac death]].<ref name="ref1">{{cite book | last = Kasper | first = Denis L. ''et al.'' | title = Harrison's Principles of Internal Medicine, 16th edn | publisher = McGraw-Hill | date = 2005 | id = ISBN 0-07-139140-1}}</ref>

There are four main types of cardiomyopathy:<ref name="CMPA">{{cite web | last = Cardiomyopathy Association | title = About cardiomyopathy | url = http://www.cardiomyopathy.org/html/about_cardio.htm | accessdate = 2007-05-31}}</ref>

* [[Dilated cardiomyopathy]] (DCM) is the most common form. Patients with this disease usually undergo heart [[transplantation]]. In DCM the heart (especially the [[left ventricle]]) is enlarged and the pumping function is impaired.
* [[Hypertrophic cardiomyopathy]] (HCM or HOCM) is a [[Genetics|genetic disorder]] in which the heart muscle is thickened, which can obstruct blood flow and prevent the heart from functioning properly.
* [[Arrhythmogenic right ventricular cardiomyopathy]] (ARVC) is caused by an electrical disturbance of the heart in which heart muscle is replaced by fibrous scar tissue. The [[right ventricle]] is generally most affected.
* [[Restrictive cardiomyopathy]] (RCM) is the least common cardiomyopathy. The walls of the ventricles are stiff, but may not be thickened, and resist the normal filling of the heart with blood.

==References==
{{reflist}}

[[Category:Heart disease]]