{{merge|Resuscitation}}

[[Image:CPR.jpg|right|thumb|A man doing '''chest compressions'''.]]
'''Cardiopulmonary resuscitation''' ('''CPR''') is the name for a number of procedures that should be applied if a person stop breathing, or if they suffered from [[cardiac arrest]].  These measures are performed to keep up an artificial circulation, so that vital organs still get [[oxygen]].  CPR does not start a person's heart again, but it can keep the blood (which carries oxygen) flowing around the body long enough for proper emergency treatment to be given.

CPR can be done at different levels. People outside the medical profession are usually expected to recognise the condition, to alert emergency services, and to keep up the artificial respiration, perhaps with the use of an automated tool, called ''defibrillator''. Emergency staff is trained  to restart the circulation, and to get the patient's heart beating again. These people can use [[drug]]s, [[intubation]], [[artificial pacemaker]]s and [[defibrillation]] to achieve this result.

CPR is normally started on a person who is not breathing and is unconscious. It is continued until the heart can be restarted or the cause is diagnosed.  CPR consists of regular compressions (pressing down) of the chest and [[rescue breathing]].  If a person's heart is working properly but they are not breathing, the aided breathing is called [[artificial respiration]].  The aim of CPR is to keep a small amount of oxygenated blood flowing to the [[brain]] and heart so that, if they are successfully [[resuscitation|resuscitated]], they are not permanently [[brain damage]]d.

==Statistics==
Time is a very important factor. Each minute that passes before the onset of the CPR measures lowers the chance of survival by about ten percent. In the case where the CPR starts within the first three to five minutes, and a defibrillator is available, the chance of survival can be as high as 50, or even 75% (That is: one out of two, or one out of four not surviving). In European countries, emergency services take about eight minutes or more to arrive, once they have been alerted. A victim's survival therefore largely depends on the presence and quick action of other people present. A quick call to emergency services, and a quick start of basic CPR, especially fibrillation can double to triple the chance of survival with adults, and children.<ref name="Handley">Handley AJ, Koster R, Monsieurs K et al.: ''European Resuscitation Council guidelines for resuscitation 2005. Section 2. Adult basic life support and use of automated external defibrillators.'' (2005) Resuscitation. 67 Suppl 1:S7-23. PMID 16321717</ref><ref name="Kuisma">Kuisma M, Suominen P, Korpela R: ''Paediatric out-of-hospital cardiac arrests: epidemiology and outcome.'' Resuscitation (1995) 30:141–150 PMID 8560103</ref>

==References==
{{reflist}}

[[Category:Emergency medicine]]

{{Link FA|de}}
{{Link GA|ar}}

[[it:Basic Life Support#Rianimazione cardio-polmonare]]