[[File:Jung 1910-rotated.jpg|thumb|right|220px|Jung outside Burghölzli Clinic, Switzerland 1910]]
[[Image:Carl Jung (1912).png|thumb|220px|Carl Jung]]
'''Carl Gustav Jung''' (26 July 1875 – 6 June 1961) was a [[Switzerland|Swiss]] [[psychiatry|psychiatrist]] and writer. He created many [[theory|theories]] and ideas that are still used in [[psychology]] today. Psychology is the [[science]] of how people think and feel. His kind of psychology was called [[analytical psychology]] or ''Jungian Analysis''.

Jung worked for years with [[Sigmund Freud]], but they stopped working together. This was because they had some arguments about what was more important in psychology.

Jung is famous for many things that he did for psychology. The work he did was important for measuring what kind of personality people have. The test called the [[Myers Briggs Type Indicator]] is based on his ideas. He is also famous because of his ideas about the ancients - people from many years ago.

Jung liked to study strange books and sciences. He thought he could learn important things about psychology from them. For example, he liked to study [[alchemy]]. Alchemy was an old kind of magic that tried to create gold.

He wrote in academic [[German language|German]], for doctors and psychologists. This means he can be hard to understand. Most people who study Jung start with his book ''Man and His Symbols''. Jung wrote this book so that most people could understand him.

== Works ==
*Jung, C. G. 1953. ''Psychiatric Studies. The Collected Works of C. G. Jung Vol. 1.'' 1953, ed. Michael Fordham, London: Routledge & Kegan Paul, and Princeton, N.J.: Bollingen. This was the first of 18 volumes plus separate bibliography and index. Not including revisions the set was completed in 1967. 

{{DEFAULTSORT:Jung, Carl}}
[[Category:1875 births]]
[[Category:1961 deaths]]
[[Category:Psychiatrists]]
[[Category:Psychoanalysts]]
[[Category:Psychologists]]
[[Category:Swiss people]]

{{Link FA|es}}
{{Link FA|fr}}
{{Link GA|ca}}