'''Cartilage''' is a [[wikt:flexible|flexible]] [[connective tissue]] found in many parts of the body. It can bend a bit, but resists [[wikt:stretch|stretching]].

Its main function is to connect [[bone]]s together. It is also found in the [[joint]]s, the [[rib cage]], the [[ear]], the [[nose]], the [[throat]] and between the bones of the back. Another function of cartilage is to create a place on which bones can form when they are first developed. It also helps to protect the places where bones work against each other: the joints. In some fish like [[shark]]s ([[Chondrichthyes]]), cartilage forms the whole of the skeleton.

Unlike other connective tissues, cartilage does not contain blood vessels. The cells are supplied by [[diffusion]]. So, compared to other connective tissues, cartilage grows and repairs more slowly.

There are many diseases caused by defects in cartilage. One of the most common is [[osteoarthritis]], where the cartilage wears so thin that bone rubs against bone. Cartilage acts as a barrier, preventing the entry of [[lymphocyte]]s or diffusion of [[immunoglobulin]]s. This allows [[surgeon]]s to [[transplantation|transplant]] of cartilage from one person to another without fear of [[tissue rejection]].

== Parts ==
Cartilage is made of special [[cell]]s (called chondroblasts) that produce a large amount of [[matrix]] outside the cells. The matrix is composed of 
#[[collagen]] [[fibre]]s, 
#a ground substance rich in proteoglycan. This is a [[protein]] linked to [[glycan]]s.<ref>The term glycan refers to a [[polysaccharide]] or [[oligosaccharide]]. </ref> 
#[[elastin]] fibres.  

== Notes ==
{{Reflist}}

== Other websites ==
* University of Kansas Medical Center [http://www.kumc.edu/instruction/medicine/anatomy/histoweb/cart/cart.htm Cartilage tutorial]
* [[Public domain]] [http://www.bartleby.com/107/pages/page279.html text from Gray's anatomy] dated 1918, so probably needs updating
* [http://www.madsci.org/posts/archives/Mar2003/1048719208.Dv.r.html I've heard 'Ears and nose do not ever stop growing.' Is this false?]


[[Category:Skeletal system]]
[[Category:Tissues]]