{{complex|date=February 2012}}
{{Infobox_Disease
|  Name        = Catatonic schizophrenia
|  ICD10       = {{ICD10|F|20|2|f|20}}
|  ICD9        = {{ICD9|295.2}}
|  MeshID      = D002389
}} 
'''Catatonia''' is when a person is awake, but he does not move, talk, or react to things around him. The cause is in the [[nervous system]] (the [[brain]] and [[nerve]]s). A person with catatonia may act seem to be in a stupor (being mentally numb and in a daze). This problem was first written about in 1874 in ''Die Katatonie oder das Spannungsirresein''<ref>http://web.archive.org/web/20080209213229/http://www.entwicklung-der-psychiatrie.de/seiten/24.1_kahlbaum_die_katatonie.htm, Archived copy (Internet Archive)</ref>.

Catatonia is not named as a separate disorder in the ''[[Diagnostic and Statistical Manual of Mental Disorders]]'' (DSM-IV-TR). (This is a book written by the American [[Psychiatry|Psychiatric]] Association which lists every problem that is officially called a [[Mental disorder|psychiatric (mental health) disorder]]). Catatonia is known to happen sometimes with a few different mental disorders. It can be a [[symptom]] (or problem caused by) [[schizophrenia]], [[bipolar disorder]], [[post-traumatic stress disorder]], [[Clinical depression|depression]], and other disorders. Catatonia may also happen when a person abuses [[illegal drug]]s or [[overdose]]s (takes too much of a drug).

Catatonia can also be caused by many different medical disorders, like [[infection]]s (such as [[encephalitis]], a brain infection); [[autoimmune disease]]s (where the body's own [[immune system|system of defenses]] attacks itself); focal [[neurology|neurologic]] lesions (wounds in certain parts of the brain, including [[stroke]]s); and [[metabolism|metabolic]] problems. A person can also get catatonia from benzodiazepine withdrawal syndrome, which happens if the person suddenly or quickly stops taking [[benzodiazepine]] medications.<ref>{{cite journal | author = Rosebush PI | coauthors = Mazurek MF. | year = 1996 | month = August | title = Catatonia after benzodiazepine withdrawal | journal = Journal of clinical psychopharmacology. | volume = 16 | issue = 4 | pages = 315–9 | pmid = 8835707 | doi = 10.1097/00004714-199608000-00007 }}</ref><ref>{{cite journal |author=Deuschle M, Lederbogen F |title=Benzodiazepine withdrawal-induced catatonia |journal=Pharmacopsychiatry |volume=34 |issue=1 |pages=41–2 |year=2001 |month=January |pmid=11229621 |doi= 10.1055/s-2001-15188|url=}}</ref><ref>{{cite journal |author=Kanemoto K, Miyamoto T, Abe R |title=Ictal catatonia as a manifestation of de novo absence status epilepticus following benzodiazepine withdrawal |journal=Seizure |volume=8 |issue=6 |pages=364–6 |year=1999 |month=September |pmid=10512781 |doi=10.1053/seiz.1999.0309 |url=http://linkinghub.elsevier.com/retrieve/pii/S1059-1311(99)90309-6}}</ref> Catatonia can also be a bad reaction to illegal drugs. Some other medical conditions can cause many of the same symptoms as catatonia. For example, catatonia can look like encephalitis lethargica (a type of brain infection) and neuroleptic malignant syndrome (a serious problem that can happen when a person stops taking [[antipsychotic|neuroleptic (or antipsychotic) medicines]]). 

Doctors can treat catatonia. They usually start with medicines like benzodiazepines. Sometimes, doctors may use electro-convulsive therapy (or "shock therapy", where the patient's brain is given [[electric shock]]s). Antipsychotic medicines can also be used, but they must be used carefully, because sometimes they can make catatonia worse or have bad side effects.<ref name = "Fink & Taylor">Fink M, Taylor MA: CATATONIA: A Clinician's Guide to Diagnosis and Treatment, Cambridge U Press, 2003"</ref> A group of [[anesthetic]] drugs called NMDA antagonists may be helpful when benzodiazepines don't work.<ref name="Daniels-2009">{{Cite journal | last1 = Daniels | first1 = J. | title = Catatonia: clinical aspects and neurobiological correlates. | journal = J Neuropsychiatry Clin Neurosci | volume = 21 | issue = 4 | pages = 371–80 | month =  | year = 2009 | doi = 10.1176/appi.neuropsych.21.4.371 | pmid = 19996245 }}</ref>

==References==
<references/>

==Other websites==
* [http://www.minddisorders.com/Br-Del/Catatonic-disorders.html Encyclopedia of Mental Disorders - Catatonic Disorders]

[[Category:Mental illnesses]]

[[da:Catatonia]]