{{Orphan|date=May 2009}}

Cellulite is a dimpled appearance of the [[skin]], caused by [[fat]] cells pushing against the body's [[connective tissue]]. The word "cellulite" only refers to how the skin looks, and does not describe a [[medical condition]].

Cellulite is not related to [[cellulitis]] which is a spreading [[bacteria|bacterial]] [[infection]] of the skin.

== Occurrence ==
80-90% of [[women]] around the [[world]] are thought to have cellulite, and most doctors think that it is the "normal condition of many women".<ref>{{MedlinePlus|002033|Cellulite}}</ref>
Cellulite is closely linked with female [[hormones]] such as estrogen, and rarely appears in men. 
Cellulite is most common on the upper [[legs]] (or thighs), [[buttocks]] and the [[abdomen]]. 

== Causes ==
The appearance of cellulite has been linked to [[hormone|hormonal]] changes, changes in diet, [[stress]], and poor [[blood circulation]].
=== Weight ===
Cellulite has little to do with weight. Both slim people and overweight ones can have cellulite.
=== Genetics ===
Cellulite is often [[hereditary]], meaning that you get it from the genes passed on to you from your parents. This can mean many things because you can inherit your body type, shape, and hormonal function from your parents.
=== Hormonal factors ===
Normal [[hormone]] functions can cause or change the appearance of cellulite. [[Estrogen]], [[prolactin]], [[thyroid]] hormones, and stress hormones may all play a role. 


== Treatment ==
There are lots of treatments for cellulite reduction, but none have been proven by doctors to be effective.<ref name="pmid16020201">{{cite journal |author=Avram MM |title=Cellulite: a review of its physiology and treatment |journal=J Cosmet Laser Ther |volume=6 |issue=4 |pages=181–5 |year=2004 |month=December |pmid=16020201 |doi=10.1080/14764170410003057 |url=}}</ref>. Doctors have stated that "there is no outstanding treatment for cellulite"<ref name="nytimes.com">[http://www.nytimes.com/2009/06/25/fashion/25skinintro.html?ref=fashion New York Times, ''Treating Cellulite?'']</ref> and that "realistically, there is no cure for cellulite."<ref name="nytimes.com"/>

== References ==
;Notes
{{Reflist}}


[[Category:Dermatology]]