{{Infobox Government agency
|agency_name     = Centers for Disease Control and Prevention
|logo            = US CDC logo.svg
|logo_width      = 140 px
|logo_caption    =
|seal            =
|seal_width      =
|seal_caption    =
|formed          = October 27, 1992
|preceding1      = Office of National Defense Malaria Control Activities (1942)
|preceding2      = Office of Malaria Control in War Areas (1942–1946)
|preceding3      = Communicable Disease Center (1946–1967)
|preceding4      = National Communicable Disease Center (1967–1970)
|preceding5      = Center for Disease Control (1970–1980)
|preceding6      = Centers for Disease Control (1980–1992)
|dissolved       =
|superseding     =
|jurisdiction    = [[Federal government of the United States]]
|headquarters    = [[Druid Hills, Georgia|Druid Hills]], [[Georgia (U.S. state)|Georgia]]
|employees       = 15,000
|budget          = 8.8 billion [[United States dollar|USD]] (2008)
|minister1_name  =
|minister1_pfo   =
|minister2_name  =
|minister2_pfo   =
|chief1_name     = [[Thomas R. Frieden|Thomas R. Frieden, MD, MPH]]
|chief1_position = Director, Centers for Disease Control and Prevention
|chief2_name     =
|chief2_position =
|parent_agency   = [[United States Department of Health and Human Services]]
|child1_agency   =
|child2_agency   =
|footnotes       =
}}

The '''Centers for Disease Control and Prevention''' (or '''CDC''') are a [[List of United States federal agencies|United States federal agency]] under the [[United States Department of Health and Human Services|Department of Health and Human Services]]. CDC main office is in [[Druid Hills, Georgia|Druid Hills]], [[Georgia (U.S. state)|Georgia]], in [[Greater Atlanta]].<!--The CDC IS NOT located in Atlanta. It is located in Druid Hills CDP, Georgia. The street address has been traced to this location. DO NOT ALTER!--><ref>[http://www.cdc.gov/ Home Page]. ''Centers for Disease Control and Prevention''. Retrieved on November 19, 2008. {{WebCite|url=http://www.webcitation.org/5EmWJnzun|date =2006-03-30}}</ref><ref>''[http://nl.newsbank.com/nl-search/we/Archives?p_product=AT&p_theme=at&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB7C1D4E335E149&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM Groundbreaking held for new CDC virus research labs]''. ''[[Atlanta Journal-Constitution]]''. December 3, 1985. A21. Retrieved on February 5, 2011. "[The new facility will sit behind and be connected to CDC's red-brick complex of buildings on Clifton Road in DeKalb County[...]"</ref><ref name="DHCDPMap">"[http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=16000US1324264&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on Druid Hills CDP, GA]." ''[[United States Census Bureau]]''. Retrieved on May 5, 2009.</ref> It works to protect [[public health]] and [[safety]]. It provides information to [[wikt:enhance|enhance]] health [[decision]]s. It [[wikt:promote|promotes]] health as a partner with [[state health department]]s and other [[organization]]s. When an [[infectious disease]] or [[foodborne pathogen|bad food]] can cause health problems, the CDC will tell the nation how to fight it. The CDC works on [[environmental health]], [[occupational safety and health]], [[health promotion]], [[injury prevention]] and [[Health education|education]] activities designed to improve the [[health]] of the people of the United States.
==Foundation==
The CDC Foundation<ref>[http://www.cdcfoundation.org/ CDCfoundation.org]</ref> is separate from CDC as a private, nonprofit [[501(c)(3)]] organization. It is incorporated in the State of Georgia. Section 399F of the [[Public Health Service Act]] created the foundation to help the CDC work with the [[private sector]].

==References==
{{reflist}}

==Other websites==
{{Commons category}}
{{Refbegin}}
* [http://www.cdc.gov The CDC Homepage]
* [http://www.cdc.gov/media/ CDC Online Newsroom]
* [http://www.cdc.gov/az.do CDC Health Topics A to Z]
* [http://phil.cdc.gov/Phil/home.asp CDC Public Health Image Library]
* [http://www.cdc.gov/gcc/ CDC Global Communications Center]
* [http://www.labdesignnews.com/LaboratoryDesign/LD0605feat_3.asp CDC Emerging Infectious Diseases Laboratory– Atlanta, Georgia]
* [http://thefederalregister.com/b.p/agency/Centers_for_Disease_Control_and_Prevention/ Centers For Disease Control And Prevention Meeting Notices and Rule Changes] from The Federal Register [http://thefederalregister.com/rss/agency/Centers_for_Disease_Control_and_Prevention/ RSS Feed]
* [http://openregs.com/agencies/view/151/centers_for_disease_control_and_prevention Proposed and finalized federal regulations from the Centers for Disease Control and Prevention]
{{Refend}}
<!--
{{HHS agencies}}
{{Atlanta history}}
{{Bioterrorism}}
{{Public health}} -->

{{Coord|33.798817|-84.325598|region:US_type:landmark|display=title}}

{{DEFAULTSORT:Centers For Disease Control And Prevention}}
[[Category:United States government agencies]]
[[Category:United States Department of Health and Human Services]]