[[File:Central nervous system.svg|thumb|170px|A diagram showing the CNS:<br />'''1.''' Brain<br />'''2.''' Central nervous system<br />&nbsp;&nbsp;&nbsp;&nbsp;<small>(brain and spinal cord)</small><br />'''3.''' Spinal cord]]
The '''central nervous system''' ('''CNS''') is the largest part of the [[nervous system]]. It is made up of the [[brain]] and the [[spinal cord]].

Together with the [[peripheral nervous system]], it has an important role in the control of [[behaviour]]. The CNS is protected by [[bone]] in the dorsal [[cavity]]: the brain in the cranial subcavity, and the spinal cord in the [[spinal cavity]].

*See also: [[Vertebrate brain]]

== Parts of the vertebrate CNS ==
<!-- I'm using Netscape-Composer to edit this table - Rto -->
<!-- Don't add too much structures to this list... there is
another page for that ("List of regions in the human brain"-->


{| style="width:75%" border="1" cellpadding="1" cellspacing="0"
|-----
| colspan="82" | [[Spinal cord]]
|-----
| rowspan="4" | [[Brain]] || rowspan="2" | [[Brain stem]]
| [[Rhombencephalon]] ||
[[Pons]],
[[Cerebellum]],
[[Medulla oblongata]]
|-----
| [[Mesencephalon]] ||
[[Tectum]],
[[Cerebral peduncle]],
[[Pretectum]],
[[Mesencephalic duct]] 
|-----
| rowspan="2" | [[Prosencephalon]] || [[Diencephalon]]
|
[[Epithalamus]], 
[[Thalamus]],
[[Hypothalamus]], 
[[Subthalamus]],
[[Pituitary gland]], 
[[Pineal gland]],
[[Third ventricle]] 
|-----
| [[Telencephalon]] ||
[[Rhinencephalon]],
[[Amygdala]],
[[Hippocampus]],
[[Neocortex]],
[[Lateral ventricles]]
|}


== Other websites ==
{{commons|Central nervous system}}

* [http://www.sylvius.com Sylvius: 400+ structure neuroanatomical visual glossary; used by over half of U.S. medical schools]
* [http://primate-brain.org High-Resolution Cytoarchitectural Primate Brain Atlases]
* [http://www.marymt.edu/~psychol/brain.html Human Brains: A Learning Tool].
* [http://www.humannervoussystem.info Explaining the human nervous system].
* [http://www.backrack.co.uk/nervous_index.shtml Nervous System - Back Pain - Anatomy (info on nerve pairs)].
* [http://www.mfi.ku.dk/ppaulev/content.htm Textbook in Medical Physiology And Pathophysiology, many links]
* [http://www.northland.cc.mn.us/biology/AP2Online/Fall2002/AP2PowerPoint/AP2Brainlecture_files/v3_document.htm Brain and Cranial Nerves, Anatomy and Physiology Lecture, Northland Community College]
* [http://www.sciencedaily.com/news/mind_brain/ Latest Research on the Brain and Central Nervous System] From [http://www.sciencedaily.com/ ScienceDaily]


{{biology-stub}}

[[Category:Neurology]]
[[Category:Nervous system]]