[[Image:Brain-anatomy.jpg|thumb|right|[[Anatomy]] of the human brain]]
[[Image:Hemispheres.png|thumb|right|[[Surface]] rendering of the human brain, viewed from above. The image shows the cerebral [[hemisphere]]s. The front of the brain is to the right of the image. Created using [[Blender]], based on [[MRI]] data (Wellcome Department of Imaging Neuroscience).]]

The '''cerebrum''' is the largest part of the [[brain]]. It is in the front part of the brain. It contains about 15 billion cells, and is the latest brain structure to have evolved.<ref name=Reber>Reber A.S. & Reber E.S. 2001. ''The Penguin dictionary of psychology''. 3rd ed, Penguin, London. p113</ref>

== Function ==
The cerebrum takes in [[data]] from [[sight]] and other [[sense organ]]s, and 'make sense' of it (interprets it). It controls [[consciousness]] and action (voluntary muscular activity). It plans, thinks, judges, organises [[speech]] and does things. These are the so-called 'higher mental functions'.<ref name=Reber/>

== Structure ==
The cerebrum is divided into two ''cerebral hemispheres''. These two cerebral hemispheres are connected by three bands of [[nerve fibre]]s, or commissures, which connect the two halves. The outer layers of the cerebrum are made up of the [[grey matter]], and is called the [[cerebral cortex]]. The inner layers are made up of the [[white matter]] (nerve fibres), and the [[basal ganglia]].<ref name=Reber/>

In the cerebrum, there are specific regions for each kind of stimulus and its response. For example, [[occipital lobe]] is the region for visual reception, [[temporal lobe]] for auditory reception, and [[parietal lobe]] for touch, smell, temperature and conscious association. The [[frontal lobe]] takes action, based on sensory input and other factors.

== References ==
{{Reflist}}

[[Category:Brain]]

[[pt:Cérebro]]