'''Cervical cancer''' is [[cancer]] of the [[cervix]] or cervical area that can result in [[malignant|malignance]] and [[death]]. One sign of the cancer is [[blood|bleeding]] or [[discharge]] from the [[vagina]]. Sometimes, there are no symptoms until the cancer is very developed. For this reason, [[pap smear]]s have become common to [[medical diagnosis|diagnose]] this cancer. They have made the cervical cancer rate drop 50 percent.{{fact|date=July 2010}}

To treat the cancer, one can get [[surgery]] in the beginning and [[chemotherapy]] and [[radiotherapy]] if the cancer is far along. Most types of cervical cancer can be prevented by a [[vaccine]]. It prevents the types of [[HPV]] that cause 70% of cervical cancer.<ref name='FDA Licenses New Vaccine'>{{cite news | first= | last= | coauthors= | title=FDA Licenses New Vaccine for Prevention of Cervical Cancer | date=[[2006-06-08]] | publisher=[[Food and Drug Administration|U.S. Food and Drug Administration]] | url =http://www.fda.gov/bbs/topics/NEWS/2006/NEW01385.html | work = | pages = | accessdate = 2007-12-02 | language = }}</ref><ref name="pmid16670757">{{cite journal | author = Lowy DR, Schiller JT | title = Prophylactic human papillomavirus vaccines. | journal = J. Clin. Invest. | volume = 116 | issue = 5 | pages = 1167–73 | year = 2006 | pmid = 16670757 | doi = 10.1172/JCI28607 | url = http://www.jci.org/cgi/pmidlookup?view=long&pmid=16670757 | issn = | accessdate = 2007-12-01}}</ref> Experts say that women get the vaccine and normal pap smears.

== References ==
{{reflist}}

{{Tumours}}

{{med-stub}}

[[Category:Cancer]]
[[Category:Diseases caused by viruses]]

{{Link FA|de}}
{{Link GA|tr}}
{{Link FA|hu}}