'''Chagas disease''' is a disease caused by the [[protozoa]]n [[parasite]] ''[[Trypanosoma cruzi]]''. The disease is also known as '''American trypanosomiasis'''.<ref>African trypanosomiasis is another name for the [[sleeping sickness]], spread by the [[Tsetse fly]].</ref>  It is common in [[Central America|Central]] and [[South America]]. 

[[Carlos Chagas]] first described it in 1909. Humans are usually infected because they are bitten by a blood-sucking [[bug]] of the subfamily [[Triatominae]]. The disease can also be spread by [[blood transfusion]], [[organ transplant]]ation, or by eating food contaminated with the parasite. Pregnant women may spread it to the fetus. 

The disease has four stages. It can be cured by anti-parasitic drugs. Between eight and eleven million people may suffer from the disease, but many do not know they are infected. Strategies of controlling the disease are mostly focused on eliminating the [[insect]] [[Vector (biology)|vector]], and on preventing contamination from other sources. 

==Footnotes==
{{reflist}}

[[Category:Diseases spread by insects]]
{{Link FA|en}}
{{Link FA|pl}}