'''Child abuse''' is the [[abuse]], mistreatment or [[hurt]] done by [[adult]]s to [[child]]ren. It often means abuse done by a child's [[parent]]s or another [[caregiver]]. [[Child abuse (skin signs)|Injuries]] to the skin like bruises may be one of the signs of child abuse. 
==Types of child abuse==
*[[Neglect]] — when an adult does not give a child the things they need, like [[food]], [[clothing]], [[hygiene]], [[affection]] or [[education]]
*[[Child abandonment]] - when an adult put away with a child neglecting the duty to care 
*[[Child labour]] - when an adult forces a child to work like adult
*[[Physical abuse]] — when an adult [[Human body|physically]] hurts a child, causing [[pain]] or [[injury]]
*[[Child sexual abuse]] — when an adult makes a child do [[sexual]] things, including sexual touching, kissing or [[sexual intercourse]]. These things cause terrible harm to the child for a very long time, maybe forever. Some of the harm is not felt by the child until he/she grows up.
*[[Psychological abuse]] — when an adult causes [[emotion]]al hurt to a child, making them feel bad

{{stub}}
[[Category:Child abuse]]

[[de:Kindesmisshandlung]]
[[eo:Mistraktado de infano]]
[[it:Abuso infantile]]