{{Italictitle}}
{{Taxobox
| color = lightgrey
| name = ''Chlamydia trachomatis''
| image = ChlamydiaTrachomatisEinschlusskörperchen.jpg
| image_width = 200px
| image_caption = ''C. trachomatis'' inclusion bodies (brown) in a McCoy cell culture.
| regnum = [[Bacterium|Bacteria]]
| phylum = [[Chlamydiae]]
| ordo = [[Chlamydiae|Chlamydiales]]
| familia = [[Chlamydiaceae]]
| genus = ''[[Chlamydia (bacterium)|Chlamydia]]''
| species = '''''C. trachomatis'''''
| binomial = ''Chlamydia trachomatis''
| binomial_authority = Busacca, 1935
}}

'''''Chlamydia trachomatis''''' is a small [[Bacteria|bacterium]], is one of three species in the genus [[Chlamydia (bacterium)|Chlamydia]]. It cannot grow outside a living [[cell]]. In this respect it resembles a [[virus]], but it is actually a very sophisticated [[organism]].

==Other pages==
*[[Chlamydia infection]]

{{biology-stub}}

[[category:Bacteria]]

[[da:Chlamydia trachomatis]]