'''Chlamydia infection''' (from the [[Ancient Greek|Greek]], χλαμύδος meaning "cloak") is a common [[sexually transmitted infection]] (STI) in humans. It is caused by the bacterium ''[[Chlamydia trachomatis]]''. It can be treated with [[antibiotics]]. 
The term ''Chlamydia infection'' can also refer to infections caused by any [[species]] belonging to the bacterial [[family (biology)|family]] ''[[Chlamydiaceae]]''. ''C. trachomatis'' is only in humans.<ref>{{cite web |url= http://www.chlamydiae.com/docs/Chlamydiales/diagram/taxondiag.htm|title= www.chlamydiae.com (professional) - Taxonomy diagram|accessdate=2007-10-27 |format= |work=}}</ref> Chlamydia is a major infectious cause of human [[genital]] and [[eye disease]]. 

The infection is one of the most common sexually transmitted infections in people worldwide – about 2.8 million cases of chlamydia infection occur in the [[United States]] each year.<ref>[http://www.cdc.gov/std/Chlamydia/STDFact-Chlamydia.htm Chlamydia fact sheet from the Centers for Disease Control and Prevention]</ref> It is the most common bacterial STI in humans.<ref name="STI-epidemiology">{{cite journal |author=Gerbase AC, Rowley JT, Mertens TE |title=Global epidemiology of sexually transmitted diseases |journal=Lancet |volume=351 Suppl 3 |issue= |pages=2–4 |year=1998 |pmid=9652711 |doi=}}</ref>

''C. trachomatis'' naturally lives only inside human cells. Chlamydia can be transmitted during [[sexual intercourse|vaginal]], [[anal sex|anal]], or [[oral sex]]. It can also be passed from an infected mother to her baby during vaginal [[childbirth]]. Many people with Chlamydia show no symptoms of infection. Between half and three-quarters of all women who have chlamydia have no symptoms and do not know that they are infected. Untreated, chlamydial infections can cause serious reproductive and other health problems with both short-term and long-term consequences.

Chlamydia [[conjunctivitis]] or '''[[trachoma]]''' is a common cause of [[blindness]] worldwide. The World Health Organization estimates that it accounted for 15% of blindness cases in 1995, but only 3.6% in 2002.<ref name="WHO1995">{{cite journal |author=Thylefors B, Négrel AD, Pararajasegaram R, Dadzie KY |title=Global data on blindness |journal=Bull World Health Organ |volume=73 |issue=1 |pages=115–21 |year=1995 |pmid=7704921 |doi= |url=http://whqlibdoc.who.int/bulletin/1995/Vol73-No1/bulletin_1995_73(1)_115-121.pdf|format=pdf}}</ref><ref name="WHO2002">{{cite journal |author=Resnikoff S, Pascolini D, Etya'ale D ''et al.'' |title=Global data on visual impairment in the year 2002 |journal=Bull World Health Organ |volume=82 |issue=11 |pages=844–851 |year=2004 |pmid=15640920 |doi= |url=http://www.who.int/bulletin/volumes/82/11/en/844.pdf|format=pdf}}</ref><ref name="NatRevMicrobiol">{{cite journal |author=Belland R, Ojcius D, Byrne G |title=Chlamydia |journal=Nat Rev Microbiol |volume=2 |issue=7 |pages=530–1 |year=2004 |pmid=15248311 |doi=10.1038/nrmicro931}}</ref>

==References==
{{reflist|2}}

==Other Sites==
* [http://www.doihaveaids.com. Resources, symptoms list and guidelines about Chlamydia]

[[Category:Sexually transmitted diseases]]

[[da:Klamydia]]