[[Image:Chlorofluorocarbons (space-filling representation).jpg|thumb|An image showing CFC [[molecule]]s. C is [[carbon]], Cl is [[chlorine]] and F is [[fluorine]].]]
'''Chlorofluorocarbons (CFC)''' are [[gas]]es used in [[refrigerant|refrigerants]] and aerosols. They contain [[carbon]], (sometimes [[hydrogen]],) [[chlorine]], and [[fluorine]]. In 1978, Sweden became the first country that  [[banned]] CFC products. Later, the US and Canada did the same. Now, CFC products are not allowed in most countries, because they [[wikt:destroy|destroy]] the [[ozone layer]]. CFCs also are [[greenhouse gas]]es, creating a natural-made [[greenhouse effect]]. An alternative is [[hydrofluorocarbons]] (HFCs). These do not destroy the [[ozone layer]] or increase [[global warming]].

==Other pages==
*[[Thomas Midgley]] (American inventor)
*[[Freon]]


{{chem-stub}}

[[Category:Carbon compounds]]
[[Category:Greenhouse gases]]
[[Category:Fluorine compounds]]
[[Category:Chlorine compounds]]
[[Category:Hydrogen compounds]]