[[File:Cholera bacteria SEM.jpg|thumb|275px|Cholera bacteria under an electron [[microscope]]]]
'''Cholera''' is an [[infectious disease]]. It is caused by a [[bacterium]] ''Vibrio cholerae''. This bacteria usually lives in [[water]]. ''Vibrio cholera'' is more common where fresh water mixes with salt water, like where rivers enter the ocean. It is more common in water with lots of [[algae]].

== Symptoms ==
Cholera is an acute intestinal illness. It causes stomach aches, very watery and continuous diarrhea and [[vomit]]ing. The diarrhea and vomiting, in turn, can cause very bad [[dehydration]], leading to death if untreated.

== How people get cholera ==
[[File:Vibrio cholerae.jpg|thumb|275px|Single Vibrio Cholera]]

Cholera is contracted by eating foods and/or drinking water contaminated with the bacterium ''Vibrio Cholerae''.

Often, people get cholera from eating [[fish]] that is not cooked enough. They can also get it if they eat food or drink that was polluted with the diarrhoea from people who have cholera. The most common symptoms of cholera are dehydration and fever.

The most common way people get Cholera is by drinking unclean water.

== How to treat cholera ==
People with cholera need medical treatment. Most of the treatment for cholera is giving people fluids (water) and electrolytes (salts). For most people with cholera, fluids and electrolytes are given by mouth. This can be done with 80-90% of people. The best way to give this by mouth is WHO-ORS: [[World Health Organization]] Oral Rehydration Solution. (Oral means by mouth. Rehydration means to give back fluids and electrolytes to someone who is dehydrated. [[Solution]] is a mixture of salts and water.)

Some people cannot take enough fluids and electrolytes by mouth. Usually this is because vomiting is so bad. These people must be given treatment intravenously. (Intravenous means into a [[vein]]. Intravenous fluids and electrolytes are given through a needle into a person's vein.) This is necessary because if people cannot drink enough fluids and electrolytes, they can die quickly.

== How to prevent cholera ==
Cholera can be stopped by three steps:
* Never eat raw fish (especially shellfish.)
* Good [[sanitation]]. This means keeping things clean. It also means making sure human waste (urine and feces) does not get into food or water supply.
* Boiling, filtering, or chlorinating water before use. (Boiling works best.)

== Other websites ==
* [http://www.cdc.gov/ncidod/dbmd/diseaseinfo/cholera_g.htm CDC Facts about Cholera]
* [http://www.who.int/topics/cholera/en/ WHO Facts about Cholera]
* [http://rehydrate.org/solutions/homemade.htm Rehydration Project] talks about ORSs (Oral Rehydration Solutions)

[[Category:Diseases caused by bacteria]]