[[Image:Cholesterol.png|300px|right|Cholesterol chemical structure]]
'''Cholesterol''' is a [[molecule]] that is found in animal [[cell]]s and body fluids. Cholesterol is not found in plant sources. It is a type of [[lipid]] which is a [[fat]] or fat-like molecule.  Cholesterol is a soft waxy substance. Cholesterol is a special type of lipid that is called a [[steroid]]. Steroids are lipids that have a special [[chemical]] [[structure]]. This structure is made of four rings of [[carbon]] [[atom]]s. Cholesterol is found especially in [[animal]] [[fat]]s.

Other steroids include [[hormone]] steroids like [[cortisol]], [[estrogen]], and [[testosterone]]. In fact, all steroid hormones are made from changing the basic chemical structure of cholesterol. When [[scientist]]s talk about making one molecule from changing simpler ones, they sometimes call it ''synthesis''.

[[Hypercholesterolemia]] means that cholesterol level is too high in the blood. Cholesterol levels that are high are possible precursors to heart disease.


{{med-stub}}

[[Category:Biochemistry]]
[[Category:Medicine]]
[[Category:Macromolecules]]

{{Link FA|ja}}