'''Christiaan Neethling Barnard''' (8 November 1922 – 2 September 2001) was a [[heart]] [[surgery|surgeon]] from [[South Africa]]. He did the first [[wikt:successful|successful]] [[heart transplant]] from [[human]] to human.

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Barnard, Christiaan
| ALTERNATIVE NAMES = Barnard, Christiaan Neethling (full name)
| SHORT DESCRIPTION = South African surgeon
| DATE OF BIRTH     = 8 November 1922
| PLACE OF BIRTH    = [[Beaufort West]], [[Cape Province]],  [[Union of South Africa]]
| DATE OF DEATH     = 2 September 2001
| PLACE OF DEATH    = [[Paphos]], Cyprus
}}
{{DEFAULTSORT:Barnard, Christiaan}}
[[Category:1922 births]]
[[Category:2001 deaths]]
[[Category:South African scientists]]
[[Category:Physicians]]

{{bio-stub}}