[[File:anatomically Complete Circumcision 1.JPG|right|thumb|Penis after circumcision.]]
[[File:High and tight circumcision style.jpg|right|thumb|The inner surface of the foreskin after circumcision.]]
[[File:Acroposthion of the foreskin.jpg|right|thumb|Excessively long foreskin can be an indication for circumcision.]]
'''Circumcision''' cuts off the [[foreskin]] on the [[penis]] of a boy or man. Circumcision can be a [[religious]] [[ritual]], or a [[custom]] in certain [[tribe]]s, or a [[medical]] practice. There are five kinds of reasons for doing a circumcision:
# Most men who belong to the [[religion]] of [[Islam]] or to [[Judaism]] must be circumcised. Muslim custom varies by country, but boys can be circumcised at any time before [[puberty]]. Jewish boys are circumcised when they are 1 week old.
# In certain tribes, especially in Africa, a teenage boy must be circumcised. Otherwise, his family and the people in his village will not treat him as a man. He will not be able to marry.
# Circumcision can cure certain [[medical]] problems at any age. An adult man should pull back his foreskin before washing the end of the penis. If an adult cannot do this, a doctor can do a circumcision.
# Some parents have their sons circumcised because they believe that is healthier and cleaner. Many babies in America were circumcised a few days after they were born before the 1990s, but today the number of babies having the operation is declining.
# A few men and teenage boys in Western countries ask for circumcision simply because they like how it looks.

People disagree about whether circumcision is a good for health and sexual pleasure. Those who believe that the foreskin is important for [[sexual]] pleasure are against circumcision. Others do not like circumcision because they believe it has no medical advantage, or that it is easy to clean under the foreskin, or that circumcision harms the [[penis]] or the mind, and finally point out the penis belongs to its owner to do as with as he wishes when he is older enough to decide for himself. It should not be the choice of the doctors or parents.

Those who prefer circumcision believe that circumcision reduces [[sexually transmitted disease]]s (including [[HIV]]), prevents certain kinds of [[cancer]], and gets rid of infections and unpleasant smells under the foreskin. Those who prefer circumcision often believe that the foreskin does not matter for sexual pleasure.

There are 4 large groups of circumcised men:
* Most [[Muslim]]s and [[Jew]]s;
*Many [[Africa]]n blacks who are not Muslim;
* [[Filipinos]] and South [[Korea]]ns;
* Many men born in the [[United States]].

[[Australia]], [[Canada]],  [[Mexico]], [[New Zealand]], and the [[United Kingdom]] used to circumcise baby boys.

==References==
{{reflist}}

[[Category:Health]]
[[Category:Sexuality]]
[[Category:Religion]]