A '''circadian rhythm''' is a [[rhythm]] that repeats about every 24 [[hour]]s.  [[Plants]] and [[animal]]s have these built-in [[cycle]]s which allow them to [[flower]] at the right [[time]], [[sleep]] at the right time etc.  The word "circadian" comes from the [[Latin]] ''circa'', "around", and ''diem'' or ''dies'', "[[day]]", meaning "about a day." The study of [[biology|biological]] time-keeping rhythms such as daily, [[tide|tidal]], weekly, [[season]]al, and annual rhythms, is called chronobiology.

Circadian rhythms are "built-in" so that, without time signals from the [[environment]], they keep time at the rate of ''about'' 24-hour [[period]]s.  When kept in total [[darkness]], plants and animals continue to [[behavior|behave]] by the built-in period which is ''about'' 24 hours.  The rhythms are also affected and re-set by time signals such as daylight and the [[length]] of the day and the night.  It is important that the rhythms be re-set regularly to the natural light/dark cycle.  Adult [[human]]s of all ages have a circadian rhythm which averages 24 hours and 11 minutes.

The circadian rhythms, also called the "biological clock" or the "body clock", of humans and other animals, regulate many bodily functions including feeding, sleeping, body [[temperature]] and [[hormone]] production.

The primary body clock in humans and other [[mammal]]s is located in the [[suprachiasmatic nucleus]] (or ''nuclei'') (SCN), a pair of groups of [[cell]]s in the [[hypothalamus]] in the [[brain]]. Destruction of the SCN results in the complete absence of a regular sleep/[[awake|wake]] rhythm. The SCN receives information about [[light]] through the [[eye]]s and directs the [[pineal gland]] to release the hormone [[melatonin]] at night.

Some people have [[circadian rhythm sleep disorder]]s which cause them to sleep much too early (Advanced sleep-phase syndrome, ASPS), much too late (Delayed sleep-phase syndrome, DSPS) or in several bouts throughout the day and night (Irregular sleep-wake disorder).

[[Category:Physiology]]
{{Link GA|sv}}