{{otheruses}}
[[Image:VelikiVrag-Medpunkt-1435.jpg|thumb|240px|A medpunkt (health care access point) delivers primary health care to the residents of the village of Veliki Vrag in Nizhny Novgorod Oblast, Russia]]

[[Image:GreenwichSurgeryClinic bordercropped.jpg|thumb|right|200px|''The entrance to a [[surgery]] clinic in [[Greenwich]], [[London]].'']]

A '''clinic''' is a medical facility that gives [[health care]] for [[wikt:patient|patients]] in an area. It is different from a [[hospital]], because people do not stay in a clinic for a long time. Some clinics can become as large as hospitals, but still have the name Clinic. Small clinics are run by one or more [[general practitioner]]s or [[Medical practice consultants|practice managers]]. [[Physiotherapy]] clinics are run by physiotherapists, psychology clinics run by [[clinical psychologists]], and so on for each type of health care. Some clinics are operated, or run, by employers. Other clinics are owned by people who do not have medical education, like in [[China]]. 

Some clinics are a place for people with injuries or illness to come and be seen by [[triage]] nurse or other health worker.  In these clinics, the injury or illness may not be large or dangerous enough to warrant a visit to an [[emergency room]], but the person can be moved to one if they need to be. These clinics sometimes can use equipment such as [[X-ray]] machines. Doctors at these clinics can send patients to specialists, a doctor who is very good at one kind of medicine.

==Where the word came from==

The word ''clinic'' comes from the Greek word ''klinein'', which means to put something at an angle, or to lie down. Latin has the word ''clinicus'', which is a lot like the word we use today.<ref>'Origins - a short etymological dictionary of modern English' by Eric Partridge Book club associates 1966</ref> An early meaning of the word clinic was, 'one who gets [[baptism]] on a sick bed'.<ref>Webster's Revised Unabridged Dictionary (1913 )[http://www.dictionary.net/clinic]</ref> 

==Types of clinics==

* In the [[Health care in the United States|United States]], a [[free clinic]] provides free or low cost health care for people without [[insurance]].
* A [[Retail Based Clinic]] is put in placed like [[shop]]s, and may be staffed by [[nurse practitioners]].
* A ''general out-patient clinic'' is a clinic offering treatment without an overnight stay.
* A ''polyclinic'' is a clinic, hospital, or school where many diseases are treated and studied.
* A [[fertility clinic]] helps women to become [[pregnant]]. 
* An [[abortion clinic]] is a medical facility providing certain kinds of medical care, such as [[abortion]] to women.

== Other pages ==

*[[Simple Clinic]], a free retail clinic chain.
*[[Abortion clinic]]
*[[Free clinic]]
*[[Clinical Management System]]

== References ==
{{Reflist}}

[[Category:Health care]]
[[category:Hospitals]]