A '''Clinical trial''' is one of the steps needed to introduce a new [[drug]] or [[therapy]]. Depending on the drug, either volunteers or patients suffering from a disease or condition are enrolled in a study. In general, a number of the people taking part will receive the real drug, or a good treatment, and the rest of the people will receive a treatment or drug that has no effect, called a [[placebo]]. These tests are [[statistical test]]s.

Examples of study designs:
*See if a certain drug is useful in treating a given disease.
*See if the disease or treatment improves with a different dose of medication.
*See if a drug that is already on the market can also help treat another disease (it was not designed for, at the start).
*See if a drug or treatment is better able to treat a patient's condition than the "standard" treatment already used.
*Compare two drugs or treatments to see which one is better able to treat a given condition.

== History ==
Clinical trials were first introduced in [[Avicenna]]'s ''[[The Canon of Medicine]]'' in 1025 AD, where he laid down rules for the [[experiment]]al use and [[Drug test|testing of drugs]]. He wrote a precise guide for practical experimentation in the process of discovering and proving the effectiveness of medical [[drug]]s and [[Chemical substance|substances]].<ref>Toby E. Huff (2003), ''The Rise of Early Modern Science: Islam, China, and the West'', p. 218. [[Cambridge University Press]], ISBN 0521529948.</ref> He laid out the following rules and principles for testing the effectiveness of new drugs and [[medication]]s, which still form the basis of modern clinical trials:<ref>David W. Tschanz, MSPH, PhD (August 2003). "Arab Roots of European Medicine", ''Heart Views'' '''4''' (2).</ref><ref>D. Craig Brater and Walter J. Daly (2000), "Clinical pharmacology in the Middle Ages: Principles that presage the 21st century", ''Clinical Pharmacology & Therapeutics'' '''67''' (5), p. 447-450 [448].</ref>

#The drug must be free from any extraneous accidental quality.
#It must be used on a simple, not a composite, disease.
#The drug must be tested with two contrary types of diseases, because sometimes a drug cures one disease by its essential qualities and another by its accidental ones.
#The quality of the drug must correspond to the strength of the disease. For example, there are some drugs whose heat is less than the coldness of certain diseases, so that they would have no effect on them.
#The time of action must be observed, so that essence and accident are not confused.
#The effect of the drug must be seen to occur constantly or in many cases, for if this did not happen, it was an accidental effect.
#The experimentation must be done with the human body, for testing a drug on a lion or a horse might not prove anything about its effect on man.

One of the most famous clinical trials was [[James Lind]]'s demonstration in 1747 that [[citrus fruits]] cure [[scurvy]].<ref>{{cite web|url=http://www.bruzelius.info/Nautica/Medicine/Lind(1753).html|title=James Lind: A Treatise of the Scurvy (1754)|accessdate=2007-09-09|date=2001}}</ref> He compared the effects of various different acidic substances, ranging from vinegar to cider, on groups of afflicted sailors, and found that the group who were given oranges and lemons had largely recovered from scurvy after 6 days.

[[Frederick Akbar Mahomed]] (d. 1884), who worked at [[Guy's Hospital]] in [[London]],<ref>{{citation|last=O'Rourke|first=Michael F.|title=Frederick Akbar Mahomed|journal=Hypertension|year=1992|volume=19|publisher=[[American Heart Association]]|pages=212–217 [213]}}</ref> made substantial contributions to the process of clinical trials during his detailed clinical studies, where "he separated chronic [[nephritis]] with [[secondary hypertension]] from what we now term [[Hypertension|essential hypertension]]." He also founded "the Collective Investigation Record for the [[British Medical Association]]; this organization collected data from physicians practicing outside the hospital setting and was the precursor of modern collaborative clinical trials."<ref>{{citation|last=O'Rourke|first=Michael F.|title=Frederick Akbar Mahomed|journal=Hypertension|year=1992|volume=19|publisher=[[American Heart Association]]|pages=212–217 [212]}}</ref>

==References==
{{reflist}}

{{Link FA|he}}
[[Category:Medicine]]