'''Clinical psychology''' is the study of mental disorders. It is about learning, understanding, diagnosing, treating or preventing these types of illnesses. Clinical psychologists examinine the mental functioning of a person and use psychotherapy to treat the disorder. Psychotherapy uses talking instead of medical or physical treatments.      
<br />
The first psychological clinic opened in 1896 at the [[University of Pennsylvania]] by Lightner Witmer. In the first half of the [[20th century]], clinical psychology mainly about psychological assessment, not treatment. After [[World War II]], there was a big increase in the numbers of trained clinical psychologists. There are two main educational models - the Ph.D. scientist-practitioner model which looks at research, and the Psy.D. practitioner-scholar model which looks at treatment. Clinical psychologists are now regarded as experts in psychotherapy.
== Four main schools ==
Clinical psychologists generally train in one of four primary academic areas– psychodynamic, humanistic, behavior therapy/cognitive behavioral, and systems or family therapy.
===== Psychodynamic =====
[[Sigmund Freud]]’s ideas led to the development of psychodynamic psychotherapy. Its goal is to help the patient, or client, to understand the meaning of the [[unconscious mind|unconscious]] desires and conflicts that have caused their problems.

===== Humanistic =====
Humanistic psychology was developed in the 1950s in reaction to both [[behaviourism]] (the belief that conditioning is the main cause of human behavior) and [[psychoanalysis]] (the belief that the unconscious is the main cause of human behavior). 
The major principles of humanistic psychology are:
# A person’s present is more important than his past or future
# People must take responsibility for their actions to be mentally healthy
# Every person deserves basic human [[dignity]]
# Self-improvement and self-understanding is the key to happiness

===== Behavioral and Cognitive behavioral =====
This approach includes behavior therapy, a form of psychotherapy that aims to strengthen desired behaviors and remove undesired behaviors. [[Cognitive-behavioral therapy]] (CBT) was formed by combining behavior therapy with cognitive therapy (which helps a person identify and change thinking or behavior that does not function normally) in the second half of the 20th century.

===== Systems or family therapy =====
Family therapy focuses on the relationships between the members of a family. Goals may include helping a family deal with the problems of one member or improving communication.
[[Category:Branches of psychology]]