{{Italictitle}}
{{Taxobox
| name = ''Clostridium perfringens''
| image = Clostridium_perfringens.jpg
| image_width = 240px
| image_caption = Photomicrograph of ''Clostridium perfringens'' 
| regnum = [[Bacteria]]
| phylum = [[Firmicutes]]
| classis = [[Clostridia]]
| ordo = [[Clostridia]]les
| familia = [[Clostridiaceae]]
| genus = ''[[Clostridium]]''
| species = '''''C. perfringens'''''
| binomial = ''Clostridium perfringens''
| binomial_authority = Veillon & Zuber 1898<br />Hauduroy ''et al.'' 1937
}}

'''''Clostridium perfringens''''' is a [[Gram-positive]] [[Bacteria|bacterium]] of the genus ''[[Clostridium]]''. ''C. perfringens'' is ubiquitous in nature and can be found as a normal component of decaying vegetation, marine sediment, the intestinal tract of [[human]]s and other [[vertebrate]]s, [[insect]]s, and [[soil]]. ''C. perfringens'' is a human pathogen sometimes, and other times it can be ingested and not cause any harm.

{{biology-stub}}

[[category:Bacteria]]