{{Italictitle}}
{{Taxobox
| color = lightgrey
| name = ''Clostridium difficile''
| image = Clostridium_difficile_01.png
| image_width = 250px
| image_caption = ''Clostridium difficile''
| regnum = [[Bacterium|Bacteria]]
| phylum = [[Firmicutes]]
| classis = [[Clostridia]]
| ordo = [[Clostridia]]les
| familia = [[Clostridiaceae]]
| genus = ''[[Clostridium]]''
| species = '''''C. difficile'''''
| binomial = ''Clostridium difficile''
| binomial_authority = Hall & O'Toole, 1935
}}

'''''Clostridium difficile''''' is a species of [[Gram-positive]] [[bacteria]] of the genus [[Clostridium]] that causes [[diarrhea]] and other intestinal disease when competing bacteria are wiped out by antibiotics.

{{biology-stub}}

[[category:Bacteria]]