A '''cluster headache''' is a kind of [[nerve]] [[disease]]. Its most prominent feature is a strong and one-sided pain in the area behind and around the eye. "Cluster" refers to the tendency of these [[headache]]s to occur periodically, with active periods interrupted by spontaneous remissions. Some patients do not have remission periods. The headaches can last anywhere from 15–180 minutes and, in severe cases can occur many times a day. The cause of the disease is currently unknown. 

== Symptoms ==
Cluster headaches can have different [[symptoms]]. Most patients get restless or agitated during an attack, unlike [[migraine]] patients who usually would prefer to stay calm and lie down in a dark room. Other symptoms can be a runny nose, nasal congestion and/or a red and/or tearing eye on the side of the headache. 

== Other websites ==
<!--Please do not insert commercial links here or any external links selling anything.  Your link will be deleted and your account will be blocked if you repeat. -->
* [http://ihs-classification.org/en/02_klassifikation/02_teil1/03.01.00_cluster.html The International Headache Society (IHS): 2nd Edition of The International Headache Classification (ICHD-2) - 3.1 Cluster Headache]
* [http://www.guideline.gov/algorithm/4769/NGC-4769_5.html Diagnosis and treatment] from National Guideline Clearinghouse (DHHS)
* A. May, M. Leone, J. Áfra, M. Linde, P. S. Sándor, S. Evers, P. J. Goadsby: EFNS guidelines on the treatment of cluster headache and other trigeminalautonomic cephalalgias. ''European Journal of Neurology.'' 2006; '''13''': 1066–1077. PMID 16987158. [http://www.efns.org/fileadmin/user_upload/guidline_papers/EFNS_guideline_2006_cluster_headache_and_other_trigeminal_autonomic.pdf Free full text (PDF)]
* Leroux E, Ducros A: ''[http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2517059 Cluster headache.]'' Orphanet J Rare Dis. 2008 Jul 23;3:20. PMID 18651939
* [http://www.ouch-us.org Organization for Understanding Cluster Headaches (O.U.C.H.)]


<!--Please do not insert commercial links here or any external links selling anything.  Your link will be deleted and your account will be blocked if you repeat. -->


{{med-stub}}

[[Category:Diseases]]

{{Link FA|it}}
{{Link GA|de}}