{{Infobox Anatomy |
  Name         = Cochlea |
  Latin        = |
  GraySubject  = 232 |
  GrayPage     = 1050 |
  Image        = Cochlea-crosssection.svg|
  Caption      = Cross section of the cochlea. |
  MapPos       = Cochlea|
  MapCaption   = Parts of the inner ear, showing the cochlea |
  Precursor    = |
  System       = |auditory system 
  Artery       = |
  Vein         = |
  Nerve        = |none
  Lymph        = |
  MeshName     = Cochlea |
  MeshNumber   = A09.246.631.246 |
  Dorlands = two/000022357 |
  DorlandsID = Cochlea 
}}
The '''cochlea''' is the auditory portion of the [[inner ear]]. It is a spiral-shaped cavity in the [[bony labyrinth]], making 2.5 turns around its axis.<ref>
{{cite book
 | title = Atlas of anatomy
 | edition = 
 | author = Anne M. Gilroy, Brian R. MacPherson, and Lawrence M. Ross
 | publisher = Thieme
 | year = 2008
 | isbn = 9781604061512
 | page = 536
 | url = http://books.google.com/books?id=wFkxkpPcBoUC&lpg=PA536&ots=naIXUiP9Gd&dq=anatomy%20cochlea%20axis%20modiolus%202.5&hl=sl&pg=PA536#v=onepage&q&f=false
 }}</ref>
A core component of the cochlea is the [[Organ of Corti]], the sensory organ of [[hearing]], which is distributed along the partition separating fluid chambers in the coiled tapered tube of the cochlea.

The name is from the [[Greek language|Greek]] κοχλίας ''kokhlias'' ("snail, screw"), from κόχλος ''kokhlos'' ("spiral shell").<ref>[http://www.etymonline.com/index.php?search=cochlea&searchmode=none etymology of "cochlea"]</ref> This is in reference to its coiled shape: the cochlea is coiled in most mammals, [[monotreme]]s being the exceptions.

== References ==
{{Reflist}}


{{biology-stub}}


[[Category:Sensory system]]

[[nl:Oor#Binnenoor]]