'''Coeliac disease''' (spelled celiac disease in North America) is an [[illness]] which makes people ill if they eat [[gluten]]. If someone with coeliac disease eats something with gluten (for example, wheat), [[cell]]s inside the body attack the lining of the [[intestine]]. This means that they cannot digest (eat) food properly, making them unable to have enough [[energy]], [[vitamin]]s, or [[mineral]]s. Children may be unable to grow taller or gain weight properly. People with coeliac disease often lose weight. They are also frequently tired.

People with coeliac disease often have [[diarrhoea]] (watery stools) or [[steatorrhea]] (fat in their stools). It often means that they get [[flatulence]]. Their [[stomach]] also hurts.

To relieve the effects of coeliac disease, one must stop eating gluten. There are no [[medicine]]s that can stop coeliac disease. To get fully better, it usually takes about two years of not eating gluten, during which time the previously damaged [[intestine]] might recover. 

To find out if a person has coeliac disease, doctors look in the [[blood]] to see if they have the cells that attack the intestine when gluten is eaten. The cell that attacks the intestine is called an [[antibody]]. Antibodies normally stop illnesses from growing in the body, but in the case of coeliac disease, one of the antibodies thinks that gluten is something that will cause illness. Doctors can also look into the patient's intestines with a camera on a tube called an [[endoscope]]. This can show if the intestines are being or have been damaged, because of coeliac disease.

==Other websites== 
* [http://www.celiac.org Celiac Disease Foundation]

{{medicine-stub}}

[[Category:Diseases]]

{{Link FA|de}}
{{Link FA|en}}