[[Image:US Flag color blind.png|right|thumb|250px|This {{broken wikt link|illustration|illustration}} from 1895 shows the US flag as it seen by those with normal [[vision]], and also those with different types of color blindness.]]
People with '''color blindness'''<ref>U.S. spelling; British spelling is '''colour blindness'''.</ref> cannot tell the difference between certain [[color]]s, or they may not see colors at all. 
Color blindness is the name for a number of medical [[disease|conditions]], and [[Medical doctor|doctors]] sometimes call color blindness '''colour vision deficiency'''. 

Most colour blindness is [[heritable]], usually as simple [[Mendelian inheritance]]. More rarely, it may be the result of damage to the [[eye]]s, [[nerve]]s or the [[brain]]; it can also happen because the affected person was [[exposure|exposed]] to certain [[chemical]]s. Most color blindness is [[wikt:permanent|permanent]], but some conditions can also lead to [[wikt:temporary|temporary]] color blindness. During certain kinds of [[migraine]], some people are unable to tell the difference between certain colors. As of 2009, there is no treatment or cure for permanent color blindness.

There are far more males who are color blind than there are females. Between five and eight [[percent]] of [[male]]s, but less than one percent of [[female]]s, are color blind.<ref name="Sharpe">{{cite book|title=Color vision: from genes to perception|last=Sharpe|first=LT|coauthors=Stockman A, Jägle H, Nathans J| editor=Gegenfurtner KR, Sharpe LT |chapter=Opsin genes, cone photopigments, color vision and color blindness|publisher=Cambridge University Press| year=1999|isbn=9780521004398|url=http://books.google.com/books?id=4zQMQLLVkFYC}}</ref> 

Color blindness is usually thought of as a [[disability]]. However, people who are color blind have an [[wikt:advantage|advantage]]: they are sometimes better at seeing through some types of [[camouflage]].<ref>Morgan MJ, Adam A, Mollon JD. "Dichromats detect colour-camouflaged objects that are not detected by trichromats." ''Proc Biol Sci.'' 1992 Jun 22;248(1323):291-5. PMID 1354367.</ref> 

==History==
The [[England|English]] [[chemist]] [[John Dalton]] [[publish]]ed the first [[science|scientific]] article about color blindness in 1798, after he found out that he suffered from color blindness himself. The article was called ''"Extraordinary facts relating to the vision of colours"''.<ref name="dalton">Dalton J, 1798 "Extraordinary facts relating to the vision of colours: with observations" ''Memoirs of the Literary and Philosophical Society of Manchester'' '''5''' 28-45</ref>  Because of this, the condition is sometimes called '''daltonism'''. As of 2009, the word ''daltonism'' is used for only one type of color blindness called [[#Red/Green color blindness|deuteranopia]].

==Seeing color==
In order to understand color blindness, it is necessary to explain how humans (and other animals) can tell the difference between colors. There are three steps:
#[[Electromagnetic]] [[wave]]s, commonly known as [[light]], hit specialized [[nerve|nerve cells]], called receptors, in the human eye. Some of these are [[stimulus|stimulated]] and generate an [[electricity|electrical]] [[Signal (biology)|signal]].
#Nerves are used to transport these signals into special parts of the [[brain]].
#These parts of the brain interpret the signals they receive. All of these signals are changed into an ''image''. This image is then carefully looked at to separate different [[Physical body|object]]s, to see [[shape]]s and sometimes [[color]]s, and to link these to other kinds of information.

===How the human eye sees colors===
Inside the human eye is a part called the [[retina]]. The retina receives the images that the eye sees, and sends them to the brain. The retina has two types of [[cell]]s: [[Rod cell]]s and [[Cone cell]]s. They work in different types of light. 

*[[Rod cell]]s receive the images that the eye sees when the light is dim, at night, or in a dark room. 
*[[Cone cell]]s, receive the images that the eye sees in normal daylight or in bright light. There are three different types of cone cells. Each type has a different [[pigment]] and reacts to a different [[spectrum]] of light. One is specially sensitive to short [[wavelength]]s, the other to medium wavelengths, and the third to long wavelengths. These wavelengths cover much of the ''visible light''. Each color is "seen" as a result of how much each of the receptors is stimulated.

===How the brain works out the colors===
Parts of the [[thalamus]] and the [[visual cortex]] in the [[brain]] are involved in ''seeing'', also seeing colors. Color blindness can therefore also result if these areas of the brain, the optic [[nerve]] or the retina have been [[wikt:damage|damaged]]. These types of color blindness usually result from an [[accident]], and are not inherited. Inherited forms of color blindness affect the retina only. 

That way it is possible that only a part of the [[visual field]] is affected by color blindness, but in the rest, there is no color blindness. 

Some types of color blindness, but not inherited color blindness, can be [[wikt:cure|cured]].

==Causes of color blindness==
There are several different problems that can cause color blindness. 
*If a person's eye has no cone cells, then they cannot see any color at all. They can only see shades of dark and light. 
*There are three types of cone cells in the human eye. If there are two types, a person will have a hard time to tell certain colors apart. If there is only one type, a person will not see color at all. 
*Sometimes cone cells change. This means that they no longer react to those [[wavelength]]s they should. A person will need ''more'' of a certain color to see this color. They see colors differently, and may not be able to tell certain colors apart. Most of these people do not know they are color blind, as they have little difficulty telling colors apart in most cases. 
*There may be nothing wrong with the eye, but the nerves that transport the information or the area in the brain that interprets it may be damaged. This means that the signal is interpreted the wrong way. The damage may be permanent, or it may be temporary. Certain conditions of the brain, like [[migraine]] can change the way people see colors.

==Different types of color blindness==

===Total color blindness===
This condition is very [[wikt:rare|rare]]. People who suffer from it can only see in [[black]], [[gray]] and [[white]]: They can perceive only differences in ''[[brightness]]'' and do not see ''color''.<ref name="Byrne"/>  This is called ''monochromacy''.<ref name="Byrne">Byrne A, Hilbert D. [http://tigger.uic.edu/~hilbert/Glossary.html "A Glossary of Color Science."] Originally published in ''Readings on Color, Volume 2: The Science of Color.'' (MIT Press, 1997). Accessed November 7, 2006.</ref>
 
There are two main types of total color blindness:
# ''Rod monochromacy'' (''achromatopsia''): The [[retina]] has no cone cells. This makes it difficult to see even lights of a normal level; this means that people who suffer from it, are almost [[blindness|blind]]. It occurs almost only on the island of [[Pingelap]], a part of the [[Pohnpei]] state in the [[Federated States of Micronesia]]. There it is called ''maskun'': about one person in 12 of the [[population]] has it. The island was hit by a storm in the 18th century. Very few men survived the storm. One of them carried a gene for ''rod monochromacy''. Today, several hundred people live on the island, about 30% have this gene.
# ''Cone monochromacy'': The retina has both rods and cones, but only one type kind of cone. People who suffer from this will be able to see [[pattern]]s well, in normal daylight, but they will not see [[hue]]s.

===Red/green color blindness===
There are two kinds of [[red]]-[[green]] color blindness: protanopia or deuteranopia. Deuteranopia is the most common form of color blindness, between five and ten percent of males suffer from it. Those affected have trouble telling the difference between red and green. As seen by protanopes (people suffering from protanopia), red is darkened. Most often, this is because they lack the receptors for long (protanopia) or medium (deuteranopia)-length light waves or because these receptors have changed their sensitivity.

===Blue/yellow color blindness===
Although the name is Blue-yellow color blindness (tritanopia), people affected by this type of color blindness can usually tell the difference between [[blue]] and [[yellow]]. Instead they cannot tell the difference between blue and green, and also yellow and violet.<ref>{{cite web|title=Tritanopia – Blue-Yellow Color Blindness|url=http://www.colblindor.com/2006/05/08/tritanopia-blue-yellow-color-blindness/|accessdate=30 May 2012}}</ref>  It is different from the other types of color blindness because it is not linked to sex.  It affects both sexes [[equal]]ly. It occurs because those affected lack receptors for short wavelengths, or because these receptor changed their sensitivity.

===Other causes of color blindness===
Sometimes, people do not have problems seeing color, but their [[brain]] has trouble "telling" the color, and interprets it wrong. It is also possible that only certain parts of the eye have color blindness; people may become color blind because of other diseases, but after the disease goes away, see normally again. This seems to be the case with certain forms of [[migraine]].

==How color blindness is inherited==
Males have one X and one Y [[chromosome]]; females have two X chromosomes. Many of the [[gene]]s involved in making color vision work are on the X chromosome: they are [[sex linked]]. For this reason, men are more often affected by color blindness than women. 

The "color blind" gene allows non-color blind people see the difference between [[red]] and [[green]]. The gene is located on the X chromosome.  This means that a male will be color blind if the single X he [[inheritance|inherits]] from his [[mother]] contains the color blind version of the "color blind" gene. A female will inherit color blindness only if she inherits two X chromosomes containing [[wikt:defect|defective]] ([[Mutation|mutant]]) color gene [[allele]]s. In other words, a female needs to inherit "color blind" genes from both [[parent]]s in order to be color blind.

==Finding out if someone suffers from color blindness==
[[Image:Ishihara 9.png|thumb|Someone who is not color blind will clearly see the number "74" here. A person with color blindness may either see "21" or no number at all.]]
Special tests have been [[wikt:develop|developed]]. These usually have an [[image]] with dots of different colors. People will then ''see'' different images (most often [[Arab]]ic [[number]]s). Those with certain types of color blindness will see different numbers from those not affected by color blindness. 

Because many young children have not learned numbers yet, other tests have been developed. They use [[symbol]]s, like a [[Square (geometry)|square]], a [[circle]] or a [[car]] instead of numbers.

==Design changes==
A color code is when there is much information in the color of certain item. Such codes cannot be understood easily by those who are color blind. For this reason, color should not be used alone to give information.  Good [[graphic design]] avoids using color coding or color differences alone to give information. This does not only help color blind people, but also normally sighted people.

[[Cascading Style Sheets]] can be used on [[web page]]s. They allow to give a different color [[wikt:scheme|scheme]] for color blind people. Certain color scheme generators help graphic designers see color schemes as eight types of color blind people see them.<ref>[http://colorschemedesigner.com/ Color Scheme Designer]. For an example of a map that could present a significant problem to a color blind reader, see [http://www.nytimes.com/imagepages/2007/01/29/science/20070130_BEAR_GRAPHIC.html this graphic] from a [[New York Times]] article.  The typical red-green color blind reader will have a lot of difficulty telling the green sections from the orange ones. This makes the graphic unreadable.</ref>   

Color blindness is very [[sensitive]] to changes in [[material]]. A red-green color blind person may be unable to see the difference between colors on a map printed on paper. The same map on a [[computer]] screen or [[television]] may appear normally. In addition, some color blind people find it easier to tell the difference between colors on [[wikt:artificial|artificial]] materials, such as [[plastic]] or in [[acryl]]ic paints, than on natural materials, such as [[paper]] or [[wood]]. Thirdly, for some color blind people, color can only be {{broken wikt link|distinguish|distinguished}} if there is enough color: thin lines might appear black, but a thicker line of the same color can be seen in the correct color.

[[File:Not-Aus Betätiger.jpg|thumb|left|[[Kill switch]]es such as this one have to follow very specific design rules. These rules include what colors to use.]]
In certain cases when it is important to understand information very quickly, the visual system may drop the colors, and only work in shades of [[gray]]. This is important to know when designing the [[user interface|interfaces]] for objects that need to be used in an [[emergency]] situation, like [[emergency]] [[brake]]s, or [[emergency telephone]]s. 

Because color blind people may not see the difference between colors such as red and green, some countries, such as [[Romania]] have refused to give them [[Driver's license|driving license]]s. In Romania, people have started to change the laws so that color blind people will also be able to drive legally.<ref>{{cite web | url=http://discromat.wordpress.com/2007/08/15/time-out/ | title = Petition to European Union on Colorblind’s condition in Romania | accessdate = 2007-08-21}}</ref>

In the [[United Kingdom]], [[electricity]] wires in houses used to be red, black and green. They were changed to brown, blue and green/yellow to help color blind people see the difference between the "live" and "earth" wires.<ref>{{cite web | url=http://www.bbc.co.uk/dna/h2g2/A883523 | title = BBC h2g2 - Colour Blindness | accessdate = 2009-04-17}}</ref>

==What color blindness is not==
Many people do not understand color blindness. People who are color blind never swap the colors they are blind to.  They may have trouble telling two colors from one another. That way they may have a problem finding the right kind of [[apple]] in the [[supermarket]]. The image below first shows the way that two apples look to a person with normal vision, and then the way it looks to a person with red-green color blindness. The left apple is a ''Braeburn''; it is red in color. The apple on the right is a ''Granny Smith''; it is green. To someone with red-green blindness, the apples look like they are almost the same color.
<center>
<!-- Before removing these images, please review the Talk archives. If you do remove them, please explain why on the Talk page. -->
[[Image:Braeburn GrannySmith dichromat sim.jpg]]
</center>

==References==
{{reflist|2}}

{{good}}

[[Category:Eye]]
[[Category:Genetic disorders]]