{{complex|date=March 2012}}
{{Infobox disease
| Name           = Common Cold
| Image          = Rhinovirus.PNG
| Caption        = A representation of the molecular surface of one type of human [[rhinovirus]].
| ICD10          = {{ICD10|J|00|0|j|00}}
| ICD9           = {{ICD9|460}}
| DiseasesDB     = 31088
| MedlinePlus    = 000678
| eMedicineSubj  = 
| eMedicineTopic = 
| eMedicine_mult = {{EMedicine2|med|2339}}
| MeshID         = D003139
}}

<!-- Symptoms and cause -->
The '''common cold''' (also known as '''nasopharyngitis''', '''rhinopharyngitis''', '''acute coryza''', or a cold) is an easily spread [[infectious disease]] of the upper [[respiratory system]]. It affects mostly the nose and throat. The [[symptoms]] include cough, sore throat, runny nose (rhinorrhea), and fever. These symptoms usually last seven to ten days, but sometimes up to three weeks. Over two hundred different viruses can cause the common cold, but [[rhinovirus]]es are the most common cause.

<!-- Prevention, diagnosis and pathophysiology -->
[[acute (medicine|Acute]] infections of the nose, sinuses, throat or larynx (upper respiratory tract infections, URI or URTI) are categorized by the areas of the body that are mostly affected. The common cold mostly affects the nose, [[pharyngitis]] the throat, and [[sinusitis]] the sinuses. The symptoms come from the [[immune system]]'s response to the infection, not from tissue destruction by the viruses themselves. [[Hand washing]] is the main way to keep an infection from happening. Some evidence supports the effectiveness of wearing face masks.

<!-- Treatment, infected populations, history -->
There is no cure for the common cold, but the symptoms can be treated. It is the most frequent infectious disease in humans. The average adult gets two to three colds per year. The average child gets between six and twelve colds per year. These infections have been with humans since ancient times.

==Signs and symptoms==
The most common symptoms of a cold are a cough, runny nose, a stuffy nose, and a sore throat. Other issues are sore muscles, feeling tired, headache, and not wanting to eat.<ref name=E24>Eccles Pg. 24</ref> Around 40% of people with colds have a sore throat, while around 50% have a cough.<ref name=CE11/> Muscle ache happens in about half of the cases.<ref name=Eccles2005/> A fever is an uncommon symptom in adults, but it is common in infants and young children.<ref name=Eccles2005>{{cite journal |author=Eccles R |title=Understanding the symptoms of the common cold and influenza |journal=Lancet Infectious Diseases |volume=5 |issue=11 |pages=718–25 |year=2005|month=November |pmid=16253889 |doi=10.1016/S1473-3099(05)70270-X |url=http://ndmat.hosp.ncku.edu.tw:8080/%E5%85%92%E7%A7%91/Feb-27.pdf }}</ref> The cough caused by a cold is usually mild compared to a cough caused by the flu (influenza).<ref name=Eccles2005/> A cough and a fever indicate a higher likelihood of the flu (influenza) in adults. <ref>Eccles Pg.26</ref> A number of the viruses that cause the common cold may also result in no symptoms.<ref>Eccles Pg. 129</ref><ref>Eccles Pg.50</ref> The color of the mucus that is coughed up from the lower airways (sputum) may vary in color from clear to yellow to green. This color does not indicate if an infection is caused by viruses or [[bacteria]].<ref>Eccles Pg.30</ref>

===Progression===
A cold usually begins with feeling tired, a feeling of being chilled, sneezing, and a headache. Additional symptoms such as runny nose and cough follow within two or more days.<ref name=E24/> Symptoms typically reach their worst two to three days after the infection begins.<ref name=Eccles2005/> Symptoms usually end after seven to ten days, but can last up to three weeks.<ref name=Heik2003>{{cite journal |author=Heikkinen T, Järvinen A |title=The common cold |journal=Lancet |volume=361|issue=9351 |pages=51–9 |year=2003 |month=January |pmid=12517470|doi=10.1016/S0140-6736(03)12162-9 }}</ref> The cough lasts for more than ten days in 35% to 40% of cases involving children. It lasts for more than 25 days in 10% of cases involving children.<ref>{{cite journal |author=Goldsobel AB, Chipps BE |title=Cough in the pediatric population |journal=Journal of Pediatrics |volume=156 |issue=3 |pages=352–358.e1 |year=2011 |month=March |pmid=20176183|doi=10.1016/j.jpeds.2009.12.004 }}</ref>

==Cause==
===Viruses===
[[Image:Coronaviruses 004 lores.jpg|thumb|Coronaviruses are a group of viruses known for causing the common cold. They have a halo, or crown-like (corona) appearance when viewed under an electron microscope.]]
The common cold is an easily spread infection of the upper respiratory tract. The rhinovirus is the most common cause of the common cold. It accounts for 30% to 80% of all cases. A rhinovirus is an RNA-containing virus of the family [[Picornaviridae]]. There are 99 known types of viruses in this family of viruses.<ref>{{Cite journal | doi = 10.1126/science.1165557 | title = Sequencing and analyses of all known human rhinovirus genomes reveals structure and evolution | year = 2009 | author = Palmenberg, A. C. | journal = Science | pmid = 19213880 | volume = 324 | pages = 55–9 | last2 = Spiro | first2 = D | last3 = Kuzmickas | first3 = R | last4 = Wang | first4 = S | last5 = Djikeng | first5 = A | last6 = Rathe | first6 = JA | last7 = Fraser-Liggett | first7 = CM | last8 = Liggett | first8 = SB | issue = 5923}}</ref><ref>Eccles Pg.77</ref> Other viruses can also cause the common cold. The coronavirus causes 10% to 15% of cases. The flu (influenza) causes 5% to 15% of cases.<ref name=Eccles2005/> Other cases may be caused by human parainfluenza viruses, human respiratory syncytial virus, adenoviruses, enteroviruses, and metapneumovirus.<ref name="NIAID2006">{{cite web | title = Common Cold | publisher =[[National Institute of Allergy and Infectious Diseases]] | date = 27 November 2006 | url = http://www3.niaid.nih.gov/healthscience/healthtopics/colds/| accessdate = 11 June 2007}}</ref> Frequently, more than one virus is present and causing the infection.<ref>Eccles Pg.107</ref> In total, over two hundred different viruses[k2] are associated with colds.<ref name=Eccles2005/>

===Transmission===
The common cold virus is usually spread in one of two main ways. By breathing or swallowing droplets in the air containing the virus; or by contacting infected nasal mucus or contaminated objects.<ref name=CE11/><ref name=Cold197>{{cite book|editor1=Ronald Eccles|editor2=Olaf Weber|title=Common cold|year=2009|publisher=Birkhäuser|location=Basel|isbn=9783764398941|contribution=Transmission of colds |author=Pappas DE, Hendley JO |pages=197|url=http://books.google.ca/books?id=rRIdiGE42IEC&pg=PA197|edition=Online-Ausg.}}</ref> The most common method of transmitting the cold virus has not been determined.<ref name=E211>Eccles Pg.211</ref> The viruses may survive for a long time in the environment. Viruses may than be transmitted from the hands to the eyes or nose where infection occurs.<ref name=Cold197/> People sitting close together appear at greater risk of becoming infected.<ref name=E211/> Transmission is common in daycare and at school, due to the closeness of many children with little immunity and frequently poor hygiene.<ref name=Text2007/> These infections are then brought home to other members of the family.<ref name=Text2007>{{cite book |author1=Arie J. Zuckerman |author2=Paul Griffiths |author3=Jangu E. Banatvala |title=Principles and practice of clinical virology |year=2007|publisher=Wiley|location=Hoboken, New Jersey |isbn=9780470517994|pages=496 |url=http://books.google.ca/books?id=OgbcUWpUCXsC&pg=PA496 |edition=6th }}</ref> There is no evidence that the air on commercial flights transmits cold viruses.<ref name=Cold197/>  Rhinoviruses are most infectious in the first three days of cold symptoms. They are much less infectious afterwards.<ref name="contagiousness">{{cite journal |contribution=Contagiousness of the common cold |author1=Gwaltney JM Jr |author2=Halstead SB |author-separator=,}} Invited letter in {{cite journal|title=Questions and answers |journal=Journal of the American Medical Association |date=16 July 1997 |volume=278 |issue=3 |pages=256–257 |url=http://jama.ama-assn.org/content/278/3/256 |accessdate=16 September 2011}}<!-- I searched PubMed for both the letter and for the "Questions and answers" column. Neither is indexed. Also, the DOI that the website provides is broken, so I've instead provided a URL. --></ref>

===Weather===
The traditional theory was that the disease spread to someone staying too long in cold weather, rain, or winter conditions. This is how the disease got its name.<ref>{{cite news |author=Zuger, Abigail |title='You'll catch your death!' An old wives' tale? Well... |newspaper=[[The New York Times]] |date=4 March 2003 |url=http://query.nytimes.com/gst/fullpage.html?res=9D02E1DD163FF937A35750C0A9659C8B63}}</ref> The role of body cooling as a risk factor for the common cold is controversial.<ref name="Mourtzoukou">{{cite journal|last=Mourtzoukou|first=EG|coauthors=Falagas, ME|title=Exposure to cold and respiratory tract infections.|journal=The international journal of tuberculosis and lung disease : the official journal of the International Union against Tuberculosis and Lung Disease|date=2007 Sep|volume=11|issue=9|pages=938–43|pmid=17705968}}</ref> Some common cold viruses are seasonal, found more often in cold or wet weather.<ref>Eccles Pg.79</ref> This is believed to mostly be due to more time spent indoors, close to each other;<ref>Eccles Pg.80</ref> specifically children returning to school.<ref name=Text2007/> Still, changes in the respiratory system may result in easier infections.<ref>Eccles Pg.80</ref> Dry air may increase transmission rates by allowing small easily spread droplets to spread farther and stay in the air longer.<ref>Eccles Pg. 157</ref>

===Other===
Herd immunity, immunity that occurs when an entire group of people become immune to a particular infection, occurs from previous exposure to cold viruses. Thus younger populations have greater rates of respiratory infections and older populations have lower rates of respiratory infections.<ref name=E78/> Poor immune function is also a risk factor for disease.<ref name=E78/><ref>Eccles Pg.166</ref>  Lack of sleep and poor nutrition have also been associated with a greater risk of developing infection following rhinovirus exposure. This is believed to be due to their effects on immune function.<ref>{{cite journal |author=Cohen S, Doyle WJ, Alper CM, Janicki-Deverts D, Turner RB |title=Sleep Habits and Susceptibility to the Common Cold |journal=Arch. Intern. Med. |volume=169 |issue=1|pages=62–7|year=2009 |month=January |pmid=19139325 |doi=10.1001/archinternmed.2008.505 |pmc=2629403}}</ref><ref>Eccles Pg.160–165</ref>

==Pathophysiology==
[[Image:Illu conducting passages.svg|thumb|The common cold is a disease of the upper respiratory tract.]]
The symptoms of the common cold are believed to be mostly related to the immune response to the virus.<ref name=E112>Eccles Pg. 112</ref> The mechanism of this immune response is virus specific. For example, the rhinovirus is typically acquired by direct contact. It binds to human ICAM-1 receptors through unknown methods to trigger the release of inflammatory mediators.<ref name=E112/> These inflammatory mediators then produce the symptoms.<ref name=E112/> It does not generally cause damage to the nasal epithelium.<ref name=Eccles2005/> In contrast, the respiratory syncytial virus (RSV) is contacted by both direct contact and airborne droplets. It then replicates in the nose and throat before frequently spreading to the lower respiratory tract.<ref name=E116>Eccles Pg.116</ref> RSV does cause epithelium damage.<ref name=E116/> Human parainfluenza virus typically results in inflammation of the nose, throat, and airways.<ref name=E122>Eccles Pg.122</ref> In young children, when it affects the trachea it may produce croup, a hoarse cough and difficulty breathing. This is due to the small size of the airway in children.<ref name=E122/>

==Diagnosis==
The distinction between different upper respiratory tract infections (URTIs) is loosely based on the location of the symptoms. The common cold primarily affects the nose, pharyngitis primarily affects the throat, and bronchitis primarily affects the lungs.<ref name=CE11/> The common cold is frequently defined as inflammation of the nose and may include varying amounts of throat inflammation.<ref name=E51>Eccles Pg. 51–52</ref> Self diagnosis is common.<ref name=Eccles2005/> Isolation of the actual viral agent involved is rarely performed.<ref name=E51/> It is generally not possible to identify the virus type through symptoms.<ref name=Eccles2005/>

==Prevention==
The only effective way to prevent the common cold is by physically preventing the spread of the viruses.<ref name=E209>Eccles Pg.209</ref> This primarily includes hand washing and wearing face masks. In the health care environment, gowns and disposable gloves are also worn.<ref name=E209/> Isolating infected individuals is not possible because the disease is so widespread and symptoms are not specific. Vaccination has proved difficult because there are so many viruses involved and the viruses undergo rapid change.<ref name=E209/> Developing a broadly effective vaccine is very unlikely.<ref>{{cite journal|author=Lawrence DM |journal=Lancet Infect Dis |volume=9 |issue=5 |page=278 |date=May 2009|doi=10.1016/S1473-3099(09)70123-9|url=http://www.thelancet.com/journals/laninf/article/PIIS1473-3099%2809%2970123-9 |title=Gene studies shed light on rhinovirus diversity}}</ref> 

Regular hand washing reduces the spread of cold viruses. It is most effective among children.<ref name=CochP11>{{cite journal|last=Jefferson|first=T|coauthors=Del Mar, CB, Dooley, L, Ferroni, E, Al-Ansary, LA, Bawazeer, GA, van Driel, ML, Nair, S, Jones, MA, Thorning, S, Conly, JM|title=Physical interventions to interrupt or reduce the spread of respiratory viruses.|journal=Cochrane database of systematic reviews (Online)|date=2011 Jul 6|issue=7|pages=CD006207|pmid=21735402|doi=10.1002/14651858.CD006207.pub4}}</ref> It is not known whether or not using antiviral or antibacterial agents during normal hand washing increases the benefits of hand washing.<ref name=CochP11/> Wearing face masks when near people who are infected may be beneficial. There is not enough evidence to know if keeping a greater physical or social distance is helpful or not.<ref name=CochP11/> Zinc supplementation may be effective at decreasing the number of colds a person gets.<ref name=Zinc11>{{cite journal|last=Singh|first=M|coauthors=Das, RR|title=Zinc for the common cold.|journal=Cochrane database of systematic reviews (Online)|date=2011 Feb 16|issue=2|pages=CD001364|pmid=21328251|doi=10.1002/14651858.CD001364.pub3}}</ref> Routine vitamin C supplementation does not reduce the risk or severity of the common cold. Vitamin C may reduce the duration of a cold.<ref name="Hemilä2010"/>

==Management==
[[Image:Pneumonia strikes like a man eating shark.jpg|thumb|Poster encouraging citizens to "Consult your Physician" for treatment of the common cold]]
There are currently no medications or herbal remedies which have been proven to shorten the duration of infection.<ref>{{cite web|title = Common Cold: Treatments and Drugs| publisher = Mayo Clinic| url =http://www.mayoclinic.com/health/common-cold/DS00056/DSECTION=treatments-and-drugs| accessdate = 9 January 2010}}</ref> Treatment includes providing symptomatic relief.<ref name=AFP07/> This may include getting plenty of rest, drinking fluids to maintain hydration, and gargling with warm salt water.<ref name="NIAID2006"/> Much of the benefit from treatment however is attributed to the placebo effect.<ref>Eccles Pg.261</ref>

===Symptomatic===
Treatments that help alleviate symptoms include simple pain relieving (analgesics) and fever reducing (antipyretics) medications such as ibuprofen<ref>{{cite journal |author=Kim SY, Chang YJ, Cho HM, Hwang YW, Moon YS |editor1-last=Kim |editor1-first=Soo Young |title=Non-steroidal anti-inflammatory drugs for the common cold|journal=Cochrane Database Syst Rev |issue=3 |pages=CD006362 |year=2009 |pmid=19588387 |doi=10.1002/14651858.CD006362.pub2 }}</ref> and acetaminophen/paracetamol.<ref>{{cite journal|journal=Journal of Clinical Pharmacy and Therapeutics|title=Efficacy and safety of over-the-counter analgesics in the treatment of common cold and flu|author=Eccles R|volume=31|issue=4|pages=309–319|year=2006|pmid=16882099|doi=10.1111/j.1365-2710.2006.00754.x}}</ref> Evidence does not show that cough medicines are any more effective than simple pain relieving medications (analgesics). <ref>{{cite journal |author=Smith SM, Schroeder K, Fahey T |editor1-last=Smith |editor1-first=Susan M |title=Over-the-counter medications for acute cough in children and adults in ambulatory settings |journal=Cochrane Database Syst Rev |issue=1 |pages=CD001831 |year=2008 |pmid=18253996|doi=10.1002/14651858.CD001831.pub3 }}</ref> Cough medicines are also not recommended for use in children due to a lack of evidence supporting effectiveness and the risk for harm.<ref name=CFP09>{{cite journal |author=Shefrin AE, Goldman RD |title=Use of over-the-counter cough and cold medications in children |journal=Can Fam Physician |volume=55 |issue=11 |pages=1081–3 |year=2009 |month=November |pmid=19910592 |pmc=2776795|url=http://www.cfp.ca/content/55/11/1081.full }}</ref><ref>{{cite journal|last=Vassilev|first=ZP|coauthors=Kabadi, S, Villa, R|title=Safety and efficacy of over-the-counter cough and cold medicines for use in children.|journal=Expert opinion on drug safety|date=2010 Mar|volume=9|issue=2|pages=233–42|pmid=20001764|doi=10.1517/14740330903496410}}</ref> In 2009, Canada restricted the use of over-the-counter cough and cold medication in children six years old and younger due to concerns regarding risks and unproven benefits.<ref name=CFP09/> The misuse of dextromethorphan (an over-the-counter cough medicine) has led to its ban in a number of countries.<ref>Eccles Pg. 246</ref>

In adults, the symptoms of a runny nose can be reduced by first-generation antihistamines. However, first-generation antihistamines are associated with adverse side effects such as drowsiness.<ref name=AFP07/> Other decongestants such as pseudoephedrine are also effective in adults.<ref>{{cite journal |author=Taverner D, Latte J |title=Nasal decongestants for the common cold |journal=Cochrane Database Syst Rev |issue=1|pages=CD001953 |year=2007 |pmid=17253470 |doi=10.1002/14651858.CD001953.pub3 |editor1-last=Latte |editor1-first=G. Jenny }}</ref> Ipratropium nasal spray may reduce the symptoms of a runny nose, but there is little effect on stuffiness.<ref>{{cite journal|last=Albalawi|first=ZH|coauthors=Othman, SS, Alfaleh, K|title=Intranasal ipratropium bromide for the common cold.|journal=Cochrane database of systematic reviews (Online)|date=2011 Jul 6|issue=7|pages=CD008231|pmid=21735425|doi=10.1002/14651858.CD008231.pub2}}</ref> Second-generation antihistamines do not appear to be effective.<ref>{{cite journal|last=Pratter|first=MR|title=Cough and the common cold: ACCP evidence-based clinical practice guidelines.|journal=Chest|date=2006 Jan|volume=129|issue=1 Suppl|pages=72S-74S|pmid=16428695|doi=10.1378/chest.129.1_suppl.72S}}</ref>

Due to the lack of studies, it is not known whether drinking more fluids improves symptoms or shortens respiratory illness.<ref>{{cite journal|last=Guppy|first=MP|coauthors=Mickan, SM, Del Mar, CB, Thorning, S, Rack, A|title=Advising patients to increase fluid intake for treating acute respiratory infections.|journal=Cochrane database of systematic reviews (Online)|date=2011 Feb 16|issue=2|pages=CD004419|pmid=21328268|doi=10.1002/14651858.CD004419.pub3}}</ref> A similar lack of data exists for the use of heated humidified air.<ref>{{cite journal|last=Singh|first=M|coauthors=Singh, M|title=Heated, humidified air for the common cold.|journal=Cochrane database of systematic reviews (Online)|date=2011 May 11|issue=5|pages=CD001728|pmid=21563130|doi=10.1002/14651858.CD001728.pub4}}</ref> One study found chest vapor rub to be effective in providing some symptomatic relief of night-time cough, congestion, and sleep difficulty.<ref>{{cite journal |author=Paul IM, Beiler JS, King TS, Clapp ER, Vallati J, Berlin CM |title=Vapor rub, petrolatum, and no treatment for children with nocturnal cough and cold symptoms|journal=Pediatrics |volume=126 |issue=6 |pages=1092–9 |year=2010 |month=December|pmid=21059712|doi=10.1542/peds.2010-1601|url=http://pediatrics.aappublications.org/cgi/reprint/peds.2010-1601v1}}</ref>

===Antibiotics and antivirals===
Antibiotics have no effect against viral infections and thus have no effect against the common cold.<ref name=CochraneAR2005>{{cite journal |author=Arroll B, Kenealy T |editor1-last=Arroll |editor1-first=Bruce |title=Antibiotics for the common cold and acute purulent rhinitis |journal=Cochrane Database Syst Rev |issue=3 |pages=CD000247 |year=2005 |pmid=16034850 |doi=10.1002/14651858.CD000247.pub2}}</ref> Antibiotics are often prescribed even though antibiotic side effects cause overall harm.<ref name=CochraneAR2005/><ref>Eccles Pg.238</ref> Antibiotics are commonly prescribed because people expect doctors to prescribe them, and doctors want to help people. Prescribing antibiotics also happens because it is difficult to exclude causes of infection that may be managed by antibiotics.<ref>Eccles Pg.234</ref> There are no effective antiviral drugs for the common cold even though some preliminary research has shown benefit.<ref name=AFP07/><ref>Eccles Pg.218</ref>

===Alternative treatments===
While there are many alternative treatments used for the common cold, there is not enough scientific evidence to support the use of most treatments.<ref name=AFP07/> As of 2010, there is not enough evidence to recommend for or against either honey or nasal irrigation.<ref>{{cite journal|last=Oduwole|first=O|coauthors=Meremikwu, MM, Oyo-Ita, A, Udoh, EE|title=Honey for acute cough in children.|journal=Cochrane database of systematic reviews (Online)|date=2010 Jan 20|issue=1|pages=CD007094|pmid=20091616|doi=10.1002/14651858.CD007094.pub2}}</ref><ref>{{cite journal|last=Kassel|first=JC|coauthors=King, D, Spurling, GK|title=Saline nasal irrigation for acute upper respiratory tract infections.|journal=Cochrane database of systematic reviews (Online)|date=2010 Mar 17|issue=3|pages=CD006821|pmid=20238351|doi=10.1002/14651858.CD006821.pub2}}</ref> Zinc supplements may reduce the severity and duration of symptoms when taken within 24&nbsp;hours of their onset.<ref name=Zinc11/> The effect of vitamin C on the common cold, while extensively researched, is disappointing.<ref name="Hemilä2010">{{cite journal |doi=10.1002/14651858.CD000980.pub3 |pmid=17636648 |title=Vitamin C for preventing and treating the common cold |journal=Cochrane database of systematic reviews |issue=3 |pages=CD000980 |year=2007 |last1=Hemilä |first1=Harri |last2=Chalker |first2=Elizabeth |last3=Douglas |first3=Bob|last4=Hemilä |first4=Harri |editor1-last=Hemilä |editor1-first=Harri}}</ref><ref name="Heimer2009">{{cite journal |doi= 10.1111/j.1745-7599.2009.00409.x|pmid= 19432914  |title= Examining the evidence for the use of vitamin C in the prophylaxis and treatment of the common cold|journal= Journal of the American Academy of Nurse Practitioners |issue= 5|pages=295–300 |year=2009 |last1=Heiner |first1= Kathryn A |last2= Hart|first2= Ann Marie |last3= Martin |first3= Linda Gore |last4= Rubio-Wallace |first4= Sherrie |volume=21}}</ref> Evidence about the usefulness of echinacea is inconsistent.<ref name=CochE06>{{cite journal |author=Linde K, Barrett B, Wölkart K, Bauer R, Melchart D |editor1-last=Linde|editor1-first=Klaus |title=Echinacea for preventing and treating the common cold |journal=Cochrane Database Syst Rev |issue=1 |pages=CD000530|year=2006 |pmid=16437427 |doi=10.1002/14651858.CD000530.pub2 }}</ref><ref>{{cite journal|title=Evaluation of echinacea for the prevention and treatment of the common cold: a meta-analysis|author=Sachin A Shah, Stephen Sander, C Michael White, Mike Rinaldi, Craig I Coleman|journal=The Lancet Infectious Diseases|year=2007|volume=7|issue=7|pmid=17597571|pages=473–480|doi=10.1016/S1473-3099(07)70160-3 }}</ref> Different types of echinacea supplements may vary in their effectiveness.<ref name=CochE06/>

==Outcome==
The common cold is generally mild and goes away on its own with most symptoms improving in one week.<ref name=CE11/> Severe complications, if they occur, are usually in the very old, the very young, or those who are immunosuppressed (have a weakened immune system).<ref name=E1/> Secondary bacterial infections may occur resulting in sinusitis, pharyngitis, or an ear infection.<ref>Eccles Pg.76</ref> It is estimated that sinusitis occurs in 8% of cases. Ear infections occur in 30% of cases.<ref>Eccles Pg.90</ref>

==Likelihood==
The common cold is the most common human disease<ref name=E1>Eccles Pg. 1</ref> and people are affected all around the world.<ref name=Text2007/> Adults typically have two to five infections per year.<ref name=CE11>{{cite journal|last=Arroll|first=B|title=Common cold.|journal=Clinical evidence|date=2011 Mar 16|volume=2011|pmid=21406124|issue=03}}</ref><ref name=Eccles2005/> Children may have six to ten colds per year (and up to twelve colds per year for school children).<ref name=AFP07>{{cite journal | author = Simasek M, Blandino DA | title = Treatment of the common cold | journal = American Family Physician | volume = 75 | issue = 4 | pages = 515–20 | year = 2007 | pmid = 17323712 | url = http://www.aafp.org/afp/20070215/515.html}}</ref> Rates of symptomatic infections increase in the elderly due to a weakening immune system.<ref name=E78>Eccles Pg. 78</ref>

==History==
While the cause of the common cold has been known since only the 1950s, the disease has been with humanity since ancient times.<ref>Eccles Pg. 3</ref> Its symptoms and treatment are described in the Egyptian Ebers papyrus, the oldest existing medical text, written before the 16th century BC.<ref>Eccles Pg.6</ref> The name "common cold" came into use in the 16th century, due to the similarity between its symptoms and those of exposure to cold weather.<ref>{{cite web | publisher=Online Etymology Dictionary | url=http://www.etymonline.com/index.php?term=cold | title=Cold |accessdate=12 January 2008 }}</ref>

In the United Kingdom, the Common Cold Unit (CCU) was set up by the Medical Research Council in 1946, and it was here that the rhinovirus was discovered in 1956.<ref>Eccles Pg.20</ref> In the 1970s, the CCU demonstrated that treatment with interferon during the incubation phase of rhinovirus infection provided some protection against the disease.<ref name="pmid2438740">{{cite journal|author=Tyrrell DA|title=Interferons and their clinical value|journal=Rev. Infect. Dis.|volume=9|issue=2|pages=243–9|year=1987|pmid=2438740|doi=10.1093/clinids/9.2.243}}</ref> No practical treatment could be developed. The unit was closed in 1989, two years after it completed research of zinc gluconate lozenges in the prevention and treatment of rhinovirus colds. Zinc was the only successful treatment developed in the history of the CCU.<ref>{{cite journal| journal = J Antimicrob Chemother.| year = 1987| month = December| volume = 20| issue = 6| pages = 893–901| title = Prophylaxis and treatment of rhinovirus colds with zinc gluconate lozenges|last = Al-Nakib| first = W| pmid = 3440773| doi = 10.1093/jac/20.6.893| last2 = Higgins| first2 = PG| last3 = Barrow| first3 = I| last4 = Batstone|first4 = G| last5 = Tyrrell| first5 = DA}}</ref>

==Economic impact==
The economic impact of the common cold is poorly understood in much of the world.<ref>Eccles Pg.90</ref> In the United States, the common cold leads to 75 million to 100 million physician visits annually at a conservative cost estimate of $7.7 billion per year. Americans spend $2.9 billion on over-the-counter (OTC) drugs. Americans spend an additional $400 million on prescription medicines for symptomatic relief.<ref name=Frend03>{{cite journal | author = Fendrick AM, Monto AS, Nightengale B, Sarnes M | title = The economic burden of non-influenza-related viral respiratory tract infection in the United  States | journal = Arch. Intern. Med. | volume = 163 | issue = 4 | pages = 487–94 | year = 2003 | pmid = 12588210 | url =http://archinte.ama-assn.org/cgi/content/full/163/4/487 | doi = 10.1001/archinte.163.4.487}}</ref> More than one-third of people who saw a doctor received an antibiotic prescription. The use of antibiotic prescriptions has implications for antibiotic resistance.<ref name=Frend03/> An estimated 22 million to 189 million school days are missed each year due to a cold. As a result, parents missed 126 million workdays to stay home to care for their children. When added to the 150 million workdays missed by employees suffering from a cold, the total economic impact of cold-related work loss exceeds $20 billion per year.<ref name="NIAID2006"/><ref name=Frend03/> This accounts for 40% of time lost from work in the United States.<ref>{{cite journal |author=Kirkpatrick GL|title=The common cold |journal=Prim. Care |volume=23 |issue=4 |pages=657–75 |year=1996 |month=December |pmid=8890137|doi=10.1016/S0095-4543(05)70355-9 }}</ref>

==Research==
A number of antivirals have been tested for effectiveness in the common cold.  As of 2009, none have been both found effective and licensed for use.<ref>Eccles Pg.218</ref> There are ongoing trials of the antiviral drug pleconaril. It shows promise against picornaviruses. There are also ongoing trials of BTA-798.<ref name=E226>Eccles Pg.226</ref> The oral form of pleconaril had safety issues and an aerosol form is being studied.<ref name=E226/>

Researchers from University of Maryland, College Park and University of Wisconsin–Madison have mapped the genome for all known virus strains that cause the common cold.<ref name="CTgov">{{cite news| url = http://www.cnn.com/2009/HEALTH/02/12/cold.genome/| title = Genetic map of cold virus a step toward cure, scientists say| month = March| year = 2009| accessdate = 28 April 2009| publisher = CNN| work = Val Willingham}}</ref>
{{-}}

==References==
{{Reflist|colwidth=30em}}
;References
*{{cite book|last=Ronald Eccles|first=Olaf Weber (eds)|title=Common cold|year=2009|publisher=Birkhäuser|location=Basel|isbn=978-3764398941|url=http://books.google.ca/books?id=rRIdiGE42IEC|edition=Online-Ausg.}}

[[Category:Diseases caused by viruses]]

[[eo:Kataro (malsano)]]
[[zh:傷風]]