{{for|the city in France|Condom-en-Armagnac}}
[[File:Lifestyles condom package.jpg|thumb|right|How a condom is normally packaged.]]
[[File:Condom unrolled durex.jpg|thumb|right|An unrolled condom]]
[[File:Préservatif féminin.jpg|thumb|right|A female condom]]
A '''condom''' is a thin cover that is put on a man's [[penis]] and used during [[sexual intercourse]]. It is normally made of latex. Condoms are a form of [[birth control]], they can prevent a [[pregnancy]]. They can also prevent the spread of certain  [[sexually transmitted disease|sexually transmitted infections]], such as  [[gonorrhea]], [[syphilis]], or [[HIV]].  Another name for a condom is '''[[prophylaxis|prophylactic]] sheath'''. 

In 2009, most condoms were made of [[latex]]. For people with latex allergy, plastic condoms are available.

The first condoms were made of [[tissue]]. Later models were made of the [[intestine]]s of animals, such as [[sheep]]. Such condoms can still be found sometimes. Certain people prefer sheepskin condoms over latex ones, because sheepskin condoms can transfer body warmth better. However they do not prevent diseases as effectively as regular condoms.

== Overview ==
Condoms are rolled up when they are packaged, and are meant to be rolled over an [[erection|erect]] penis.  They are most commonly made of [[latex]], but are available in other materials.  Condoms normally have an [[shelf life|expiration date]] on them.  Condoms weaken after this date, and may not work properly. Condoms are also not designed to be used more than once.

It is important to know how to use a condom before using one. If a mistake is made, the condom may not work. This happens a lot. When using a condom for the first time, it could help to try using it alone to get familiar with condoms without any danger.

Nowadays women also can use condoms. Like male condoms, they increase protection for partners from [[pregnancy]] and STD's. Female condoms look like a sheath with a flexible ring on both sides of this sheath. With these rings the condom is attached to the [[vagina]]. It covers the vagina and [[cervix]] to prevent sperm from getting inside the woman's [[uterus]]. It is necessary to know that female and male condom should not be used at the same time. In this case both condoms may rub against each other and this will result in failure.

== Effectiveness ==
=== In preventing pregnancy ===
[[File:Condom placement demonstration.ogv|thumb|Putting on a condom]]
[[File:PHLX01.JPG|thumb|condom fully rolled on a penis]]
[[File:Semen ejaculated in a condom.JPG|thumb|right|Semen ejaculated in a condom]]

There are two ways to see how effective condoms are.  They are method effectiveness, where how many couples that use the condom every time they have sex properly do not get [[pregnant]] are looked at; and actual effectiveness, where the number of people that use condoms either correctly or incorrectly and do not get pregnant are looked at. Most studies show results of effectiveness over a year.

The method failure rate of condoms is 2% per year.<ref name="hatcher">{{cite book | first=RA | last=Hatcher | coauthors=Trussel J, Stewart F, ''et al.'' | year=2000 | title=Contraceptive Technology | edition=18th Edition | publisher=Ardent Media | location=New York | id=ISBN 0-9664902-6-6 | url=http://www.contraceptivetechnology.com/table.html }}</ref>  The actual failure rate is different in different places, and the rates can be anywhere between 10 and 18% per year.<ref>{{cite book | first=John | last=Kippley | coauthors=Sheila Kippley | year=1996 | title=The Art of Natural Family Planning | edition=4th addition | publisher=The Couple to Couple League | location=Cincinnati, OH | id=ISBN 0-926412-13-2 | pages=p.146 }}, which cites:<br />
:{{cite journal | last = Guttmacher Institute | title = Choice of Contraceptives | journal = The Medical Letter on Drugs and Therapeutics | volume = 34 | pages = 111-114 | year = 1992 }}</ref>

=== In preventing sexually transmitted infections ===
<!-- condomreport.pdf link is broken -->
According to a 2001 [http://www.niaid.nih.gov/dmid/stds/condomreport.pdf study] by the [[National Institutes of Health]], correct and consistent condom use:
* Reduces the risk of HIV/AIDS transmission by approximately 85%.
* Reduces the risk of gonorrhea for men by approximately 71%.

Other sexually-transmitted infections may be affected as well, but they could not draw definite conclusions from the research they were working with.  In particular, these include STIs associated with [[ulcer]]ative lesions that may be present on body surfaces where the condom does not cover, such as [[human papillomavirus]] (HPV), [[Herpes simplex#Genital infection .28Generally HSV 2.29|genital herpes simplex]] (HSV), [[chancroid]], and [[syphilis]].  If contact is made with uncovered lesions, transmission of these STIs may still occur despite appropriate condom use.  Additionally, the absence of visible lesions or symptoms cannot be used to decide whether caution is needed.

An [http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12288250&dopt=Abstract article] in ''The American Journal of Gynecologic Health'' showed that "all women who correctly and consistently used Reality® were protected from [[trichomonas vaginalis]]" (referring to a particular brand of [[female condom]]).

=== Causes of failure ===
The most common reason for a condom failing is that the user has not put it on properly.  A condom can also fail because it has been damaged, because the latex has weakened, or because it has come off the penis during sexual intercourse.  Something else that can cause a condom to not work as it should, is [[sabotage]]. This is when one of the partners wants a baby, but the other one does not. Usually they pierce a condom with a sharp object, making the condom useless. Some people see it as not ethical, because one of the two sex partners does it without the other one's knowledge. There are websites that show how to do it, if the woman wants a baby, but the man does not.

One method of testing condoms for microscopic holes involves placing the condom being tested over one [[Conductor (material)|conducting]] form with another on the other side of the condom. If the condom does not prevent an [[electric current]] from flowing between the two conducting forms, it fails the test. Holes in condoms are unlikely if proper handling conditions (see below) are followed.

== Arguments against condom use ==
=== Arguments by religious communities ===
Several [[religious community|religious communities]] (like [[Catholicism|Catholic Christians]], [[Islam|Muslims]], and some of the [[Protestantism|Protestant Christians]]) see problems if condoms are used:
* They say there is a difference in having sex for making babies, and having sex for fun (to make the relationship between the partners stronger).
* They say that using a condom to prevent a pregnancy is bad. Rather than using a condom, [[birth control|natural methods]] should be used to prevent pregnancy. Such methods include choosing the time of the month carefully. (This does not stop [[sexually transmitted disease]]s)
* Other communities are not as strict, and only look at the result. They leave it to those involved to choose the correct means.
* Some people say the use of condom is against Nature (unnatural).

== References ==
<references />
* Boston Women's Health Book Collective, 2005. <cite>[[Our Bodies, Ourselves]]: A New Edition for a New Era</cite>. New York: Touchstone.
* MacPhail, Catherine and Campbell, Catherine (2001 Jun). “I think condoms are good but, aai, I hate those things: condom use among adolescents and young people in a Southern African township.” Social Science and Medicine, 2001, 52, 11, 1613-1627
* Kulczycki, Andrzej. "The Sociocultural context of condom use within marriage in rural Lebanon. Studies in Family Planning 35.4 (Dec 2004): 246(15). 
* Crossley, Michele L. (2004). "Making sense of 'barebacking': Gay men's Narratives, unsafe sex and the 'resistance habitus'. British Journal of Social Psychology, 43, 225-244.
* Watt, Emily (2005 April 24). "Older Adults Shy Away From Safe Sex Advice". The Sunday Star-Times (Auckland, New Zealand).
* Semple, S.J., Patterson, T.L., & Grant, I. (2004). Determinants of condom use stage of change among heterosexually-identified methamphetamine users. AIDS & Behavior, 8 (4), 391-400.

== Other websites ==
{{wikibookspar||Sexual Health/Barrier Birth Control and Spermicide}}
* [http://www.soc.ucsb.edu/sexinfo/?article=contraception&refid=020 University of California, Santa Barbara's SexInfo] - Explains how to correctly use condoms along with information on the advantages, disadvantages, and effectiveness.
* [http://www.plannedparenthood.org Planned Parenthood of America] — Provides information and training for all forms of birth control from their website and locations across the U.S.
* [http://www.fhi.org/en/topics/condoms Condom Research from FHI] - Family Health International's topic page on condoms.
* [http://www.cdc.gov/nchstp/od/condoms.pdf Fact sheet on condoms and sexually transmitted diseases] - from the US Center for Disease Control in PDF form. Requires AdobeReader.

[[Category:Contraception]]
{{Link GA|en}}