'''Connective tissue''' is a  fibrous [[biological tissue|tissue]].<ref>{{DorlandsDict|eight/000109061|connective tissue}}</ref> It is one of the four traditional classes of tissues (the others being [[epithelium|epithelial]], [[muscle]], and [[nervous tissue]]).  

Connective tissue (CT) is found throughout the body.  It has 3 main components; [[cell]]s, [[fibre]]s, and extracellular matrix.  

Connective tissue makes up a variety of physical structures including, [[tendon]]s, [[blood]], [[cartilage]], [[bone]], [[adipose tissue]], and [[Lymphatic system|lymphatic tissue]].  CT is classified into three subtypes; Embryonic CT, Proper CT, and Special CT.      

[[Collagen]] is the main [[protein]] of connective tissue in [[animal]]s and the most abundant protein in [[mammal]]s, making up about 25% of the total protein content.<ref>{{Cite journal|url=http://www.jbc.org/cgi/content/abstract/277/6/4223|year=2002|author=Di Lullo, G. A.|title=Mapping the ligand-binding sites and disease-associated mutations on the most abundant protein in the human, Type I Collagen|journal=Journal of Biological Chemistry|volume=277|pmid=11704682|doi=10.1074/jbc.M110709200|pages= 4223–31 |issue=6}}</ref>

== References ==
{{Reflist}}


{{biology-stub}}

[[Category:Tissues]]