'''Constipation''' is when it is very hard to pass [[feces|stool]] (defecate): that is, get rid of [[digestion|digested]] [[food]] waste ([[feces]]). Constipation can be caused by many things. One is eating or drinking too much [[dairy]] products that use [[cattle|cow]] [[milk]]. To solve this problem many people use a [[laxative]] or eat defecation-inducing foods such as [[plum]]s. Another possible cause could be an obstruction somewhere along the digestive tract (the path that food travels inside the body). CA person suffers from constipation if he or she passes stool three times in a week or more seldom. People suffering from constipation may defecate only once or twice in a week, and their stool is very solid and tough. Normally people defecate daily.

When a person is constipated their lower [[stomach]] and intestinal area will be [[blocked]]. People can usually conquer constipation by eating natural [[laxative]]s such a fruits, fruit juice and dietary supplements. Liquid will help get rid of constipation. Constipation can occur by eating hard food such as [[cheese]] or [[meat]].

A good way on preventing constipation is to eat foods which contain [[fiber]] such as whole grain.

The seven types of stool are:

    Type 1: Separate hard lumps, like nuts (hard to pass)
    Type 2: Sausage-shaped, but lumpy, and passing it feels very painful, "like childbirth"
    Type 3: Like a sausage but with cracks on its surface
    Type 4: Like a sausage or snake, smooth and soft
    Type 5: Soft blobs with clear cut edges (passed easily)
    Type 6: Fluffy pieces with ragged edges, a mushy stool
    Type 7: Watery, no solid pieces. Entirely liquid

Types 1 and 2 indicate constipation, with 3 and 4 being the "ideal stools", especially the latter, as they are the easiest to defecate, and 5–7 tending towards [[diarrhoea]].

{{med-stub}}

[[Category:Digestive system]]