'''Consciousness''' means being awake, alert and responsive with the environment.<ref>{{cite book|last=Dorland|first=W.A. Newman|title=Dorland's Illustrated Medical Dictionary|edition=29th edition|publisher=WB Saunders}} ISBN 0-8089-2186-X</ref> The definition of consciousness may differ in [[psychology]], [[neuroscience]], [[philosophy]] and other related sciences.

Consciousness is a [[spectrum]]. There are several states between a fully conscious state and a fully unconscious state. In [[medicine]], the degree of ''loss of consciousness'' is measured by using [[Glasgow Coma Scale]] (GCS); a score between 3 and 15 is given to each person at any time, to show how conscious he or she is. Higher scores show more conscious states.

The opposite of consciousness is subconsciousness/[[Unconscious mind|unconsciousness]]. This means people do things that are  instinctive and do not think about them like breathing and making one's heart beat.

It is unclear what mechanism determines consciousness. Consequently, it is difficult to know if another entity is indeed conscious. For example, if a robot seems to react to its environment, how does one assign a consciousness (see [[artificial life]]). 
== References ==
{{reflist}}


{{sci-stub}}

[[Category:Psychology]]
[[Category:Philosophy]]

{{Link GA|de}}