'''Coprolalia''' is a condition that affects about 15% of people with [[Tourette syndrome]].  Someone with coprolalia will use words that make people feel uncomfortable so often that it is hard to control. This is often in the form of a stream of curse words.

People who have Tourette syndrome arenot the only people who experience coprolalia. For example, it can happen in people who have had a [[stroke (medicine)|stroke]],<ref>Miller J (2001). The Voice in Tourette Syndrome. ''NEW LITERARY HISTORY'' 32.3</ref> or who have [[schizophrenia]].<ref>{{cite web |url=http://www.medterms.com/script/main/art.asp?articlekey=12349 |title=Definition of Coprolalia |date=2000 |work=MedicineNet.com  |accessdate=20 March 2010}}</ref>

==References==
{{reflist}}


{{med-stub}}

[[Category:Health]]