{{Infobox musical artist
| Name                = Coroner
| Img                 = 
| Img_alt             = 
| Img_capt            = 
| Img_size            = 
| Landscape           = 
| Background          = group_or_band
| Birth_name          =
| Alias               = 
| birth_date          = 
| birth_place         = 
| Origin              = [[Zurich]], [[Switzerland]]
| death_date          = 
|death_place          = 
| Instrument          = 
| Genre               = [[Thrash metal]], [[progressive metal]]
| Occupation          = 
| Years_active        = 1983–1996<br>2010–present<ref name="reunion">[http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=142340 It's Official: Coroner To Reunite For Appearance At Next Year's Hellfest]. [[Blabbermouth.net]]. Retrieved on June 30, 2010.</ref>
| Label               = [[Noise Records|Noise]]
| Associated_acts     = [[Kreator]], [[Celtic Frost]], [[Apollyon Sun]]
| URL                 = [http://coroner-reunion.com coroner-reunion.com]
| Notable_instruments = 
| Current_members     = Ron Broder<br />Marky Edelmann<br />Tommy Vetterli
| Past_members        = Oliver Amberg<br />Pete Attinger<br />Tommy Ritter<br />Phil Puzctai
}}'''Coroner''' was a [[thrash metal]] [[band]] from [[Switzerland]]. The band was formed in [[1985]].  The band is with [[Noise Records (Germany)|Noise]] [[record label]]. The band's most successful albums are ''[[No More Color]]'', ''[[Mental Vortex]]'' and ''[[Grin]]''.

==References==
{{reflist}}

== Other websites ==
*[http://www.metal-archives.com/band.php?id=117 Coroner] at [[Encyclopaedia Metallum]]


{{switzerland-stub}}

[[Category:Swiss heavy metal bands]]
[[Category:Thrash metal bands]]