{{Italictitle}}
{{Infobox Brain|
  Name            = Corpus calluposum|
  Latin           = |
  GraySubject     = 189 |
  GrayPage        = 828 |
  Image           = Gray733.png |
  Caption         = Corpus callosum from below. (Anterior portion is at the top of the image.) |
  Image2          = Gray720.png |
  Caption2        = [[anatomical terms of location|Median sagittal]] section of brain (person faces to the left). Corpus callosum visible at center, in light gray.) |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            =  |
  BrainInfoType   = hier |
  BrainInfoNumber = 173 |
  MeshName        = Corpus+Callosum |
  MeshNumber      = A08.186.211.730.885.362 |
}}
The '''corpus callosum''' (call ō sum) is the largest connective pathway in a human brain. It is made of more than 200 million nerve fibers that connect the left and right sides (hemispheres) of the brain.

{{Commons|Category:Corpus callosum}}
{{biology-stub}}

[[Category:Brain]]