A '''cough''', also known as '''tussis''', is an action the body takes to get rid of anything that irritates the lungs or throat. To do this, muscles in the [[thoracic cavity]] contract to make air leave the [[lung]]s with a lot of force. Coughs often happen quickly and more than once, and are usually accompanied by a unique sound, also called a cough.

Coughs are more likely to happen when a person is sick, because infections often irritate breathing passages. Another cause of coughs is a person breathing air that is not clean.
==Causes==
*[[Lung cancer]]<ref>http://www.mayoclinic.com/health/lung-cancer/DS00038/DSECTION=symptoms</ref>
*[[Influenza]]<ref>http://www.mayoclinic.com/health/influenza/DS00081/DSECTION=symptoms</ref>
*[[Sarcoidosis]]<ref>http://www.stopsarcoidosis.org/sarcoidosis/symptoms.htm</ref>
*[[Pneumonia]]
*[[Tuberculosis]]
*[[Common cold]]
*[[Smoking]]
==References==
{{reflist}}


{{med-stub}}

[[Category:Reflexes]]
[[Category:Symptoms]]