'''Cowpox''' is a [[disease]]. This disease affects the [[skin]]. It is caused by a virus ('''''Cowpox virus''''') that is related to the ''[[Vaccinia virus]]''. People (or animals) who have the disease have red [[blister]]s. The disease can be spread by touch from [[cow]]s to [[human]]s. The virus that causes cowpox was used to perform the first successful [[vaccination]] against another disease. The disease vaccinated against was the deadly [[smallpox]]. Smallpox is caused by the related ''[[smallpox|Variola virus]]''. Therefore the word "vaccination" has the [[Latin]] root ''vaca'' meaning cow. 

In [[1798]] the English physician [[Edward Jenner]] made a curious observation. Jenner lived in the countryside, not in the city. 
Some of his [[wikt:patient|patients]] had gotten cowpox, and recovered from it. He observed that those patients did not get the disease again, they seemed to be [[immune system|immune]] against it. What was more, they also seemed to be immune against smallpox. Smallpox was a deadly disease then, that killed most of the people it infected. So he used the [[fluid]] he got from cowpox [[lesion]]s, and scratched it into healthy people. That way, he could make those people immune against smallpox. 

The Cowpox ('''Catpox''') virus is found in Europe and mainly in the UK.  Human cases are very rare and most often contracted from domestic cats.  The virus is not commonly found in cows; the reservoir hosts for the virus are woodland [[rodent]]s particularly [[vole]]s.  It is from these rodents that domestic cats get the virus.  Symptoms in cats include lesions on the face, neck, forelimbs, and paws, and less commonly upper respiratory tract infection.<ref name=Mansell_2005>{{cite book|editor=August, John R. (ed.)|chapter=Cutaneous manifestations of viral disease|author=Mansell, Joanne K.;Rees, Christine A.|title=Consultations in Feline Internal Medicine Vol. 5|publisher=Elsevier Saunders|year=2005|isbn=0721604234}}</ref>  Symptoms of infection with cowpox virus in humans are localized, [[pustular]] lesions generally found on the [[hand]]s and limited to the site of introduction.  The [[incubation period]] (the time between an infectionm and the first signs of the disease) is 9–10 days.  The virus can be found mostly in late summer and autumn.

==Historical use==
Cowpox was the original vaccine of sorts for [[smallpox]]. After infection with the disease, the body (usually) gains the ability recognise the similar smallpox virus from its antigens and so is able to fight the smallpox disease much more efficiently.

Later, and still today, another vaccine was used: ''vaccinia''. Vaccinia is similar to cowpox, but not the same.<ref>{{cite web|url=http://www.stanford.edu/group/virus/pox/history.html|title=The Small Pox Story|accessdate=February 27, 2007}}</ref>

==Other pages==
*[[Chickenpox]]
*[[Monkeypox]]
*[[List of diseases]]

==References==
<references/>

<!-- iw links -->

[[Category:Diseases caused by viruses]]