'''Crohn's disease''', '''Crohn disease''', or '''Leśniowski-Crohn disease''' is an [[illness]] that causes the [[intestine]]s, or other parts of the [[digestive tract]] (the parts of the body food goes through), to become [[inflammation|swollen]], and sometimes develop [[ulcer]]s (holes). People with Crohn's disease often have pain in the gut, [[diarrhea]], [[vomiting]], and weight loss. Crohn's can also cause skin rashes, [[arthritis]], and swollen eyes.

Nobody knows exactly what causes Crohn's disease. In the disease, the person's body attacks itself. The [[Immunology|immune system]] attacks healthy parts of the [[digestive tract]]. This causes [[inflammation]], or swelling, in the digestive tract. Therefore, Crohn's disease is one of two inflammatory bowel diseases and one of many [[Autoimmunity|autoimmune diseases]].

Like many other autoimmune diseases, Crohn's disease seems to be connected to the person's [[gene]]s. People whose brothers or sisters have the disease are the most likely to get it. Men and women are both just as likely to get Crohn's disease.

==Other pages==
*[[Ulcerative colitis]] the other inflammatory bowel disease
*[[Irritable bowel syndrome]]

== Other websites ==
*[http://digestive.niddk.nih.gov/ddiseases/pubs/crohns/ Crohn's disease facts from the National Institutes of Health]
*[http://www.crohns-disease-info.com/ Crohns Disease Resource Site]

[[Category:Autoimmune diseases]]
{{Link GA|en}}