{{nosources|date=June 2009}}

'''Cryonics''' is when people (or animals) are made [[Freezing|very cold]] after a [[doctor]] says they are dead. When they are warmed again there might still be a [[cure]] for them because of better medicine that can be invented in the future.

Cold people like this are not awake at all as they have [[Brain death|no brain activity]]. The law also says they are dead. Their body and its brain are made more like [[glass]] than ice because ice would harm their cells more. To do this their [[blood]] is replaced with [[chemical]]s called ''cryoprotectants'', which act like [[anti-freeze]].

Making them cold can stop [[cell]]s from dying but can kill many of them. Cryonics is not allowed unless you are already dead by law because this damage would make you dead by law. To be dead in that way means you cannot live with help from medicine we have today. The idea of people who do cryonics is that better medicine from tomorrow may be used for a cryonics patient, so the person may be alive in a different sense than the law uses today.


{{Sci-stub}}

[[Category:Medicine]]