{{Italictitle}}
{{taxobox
| color = khaki
| name = ''Cryptosporidium parvum''
| image = Cryptosporidium parvum 01.jpg
| image_width = 240px
| image_caption = Image of ''C. parvum'' oocysts.
| regnum = [[Protista]]
| phylum = [[Apicomplexa]]
| classis = [[Conoidasida]]
| subclassis = [[Coccidia]]sina 
| ordo = [[Eucoccidiorida]]
| familia = [[Cryptosporidiidae]]
| genus = ''[[Cryptosporidium]]''
| species = '''''C. parvum'''''
| binomial = ''Cryptosporidium parvum''
}}

'''''Cryptosporidium parvum''''' is a [[protozoa]]n [[parasite]], is becoming a familiar cause of outbreaks of [[diarrhea]]. Is a one of several species that cause [[cryptosporidiosis]], a parasitic disease of the [[mammal]]ian [[Intestine|intestinal tract]].


{{biology-stub}}

[[Category:Apicomplexa]]