The '''Curie Institute''' or ''Institut Curie'' is one of the leading medical research centres in the world. 
It is a private non-profit foundation for research into [[cancer]]. It is located in [[Paris]], [[France]].<ref>http://www.curie.fr/index.cfm/lang/_gb.htm</ref>

== History ==
It was founded by [[Marie Curie]] and got state approval as a foundation in 1921.

== Research ==
There are several hundred research staff at the Institute.
''Institut Curie'' does not offer undergrduate degrees, but does award Ph.D.s.

== Hospital ==
''Institut Curie'' runs the ''Hôpital Claudius Régaud'', a cancer treatment hospital.

== Nobel laureates ==
Five [[Nobel prize]]s are attached to the Institute's researchers.

*Marie Curie, Physics, 1903
*Marie Curie. Chemistry, 1911
*Pierre Curie, Physics
*Irène and Frédéric Joliot-Curie, Chemistry, 1935
*Pierre-Gilles de Gennes

== Famous alumni ==
*[[Marie Curie]], Physics

== Other websites ==
*[http://www.aip.org/history/curie/ Marie Curie]

== Notes ==
{{reflist}}


{{France-stub}}

[[Category:Hospitals]]
[[Category:Non-profit organizations]]