{{SignSymptom infobox
 | Name           = Cyanosis
 | Image          = Cyanosis-adult fingertips.PNG
 | Caption        = Cyanosis of the fingertips and nail beds. 
 | ICD10          = {{ICD10|R|23|0|r|20}}
 | ICD9           = {{ICD9|782.5}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    =
 | eMedicineSubj  = med
 | eMedicineTopic = 3002
 | eMedicine_mult = 
 | MeshID         = 
}}
'''Cyanosis''' is a blue to purple coloration of the skin and [[mucous membrane]]s which may happen because of reduced [[oxygen]] in the [[blood]] or when small blood vessels constrict (''vasoconstriction'') because of a medical problem, and not enough blood with oxygen can reach that area of the body.

Usually cyanosis is first seen in the fingertips, especially under the fingernails and also the lips. The longer the body goes without oxygen, the larger the area which becomes ''cyanotic''. The extremities are affected by cyanosis first, they include; the fingertips and the lips and also the toes, tip of the nose and ear lobes.<ref>Lippincott Manual of Nursing Practice Series: Assessment. Lippincott Williams & Wilkins; 1 edition (2006) p.87 ISBN 1582559392</ref>
{{clear}}
==References==  
<references/>

[[Category:Health problems]]