{{Infobox disease
| Name            = Cyclic vomiting syndrome
| Image           =
| Alt             =
| Caption         =
| DiseasesDB      = 34706
| ICD10           =
| ICD9            = {{ICD9|536.2}}
| ICDO            =
| OMIM            = 500007
| MedlinePlus     =
| eMedicineSubj   =
| eMedicineTopic  =
| MeshID          =
| GeneReviewsID   =
| GeneReviewsName =
}}
'''Cyclic vomiting syndrome''' (US English) or '''cyclical vomiting syndrome''' (UK English), abbreviated CVS, is a medical condition whose main symptoms are nausea and repeated [[vomit]]ing. CVS happens more often in children but it can occur at any age. 

CVS is one of the ''childhood periodic syndromes''. This is a group of [[migraine]]s syndromes that happen to children. Children who have one of these ''childhood periodic syndromes''  like cyclic vomiting, will when they get older, usually get one of the other types of [[migraine]] that affect adults<ref>José Biller: The Interface of Neurology & Internal Medicine Lippincott Williams & Wilkins; 1 Har/Psc edition, 2007 p. 225 ISBN 0781779065</ref> 
==References==
<references/>
{{med-stub}}

[[Category:Migraine]]