{{Italictitle}}
{{Taxobox
| color = khaki
| name = ''Cyclospora cayetanensis''
| image = Cyclospora cayetanensis stained.jpg
| image_width = 200px
| image_caption = Cyclospora cayetanensis oocysts
| regnum = [[Protista]]
| phylum = [[Apicomplexa]]
| classis = [[Conoidasida]]
| subclassis = [[Coccidia]]sina 
| ordo = [[Eucoccidiorida]]
| subordo = [[Eimeriorina]]
| familia = [[Eimeriidae]]
| genus = ''[[Cyclospora]]''
| species = '''''C. cayetanensis'''''
| binomial = ''Cyclospora cayetanensis''
}}

'''''Cyclospora cayetanensis''''' is a [[protozoa]]n that causes disease in [[human]]s, and perhaps other [[primate]]s. Are cause of clinical diseases in immunosuppressed hosts is related with prolonged severe and highly recurrent [[diarrhea]]s.


{{biology-stub}}

[[Category:Apicomplexa]]