'''Cystic Fibrosis''' (also known as '''CF''' and '''65 roses''') is a condition a person may get from their parents. It causes the body to make thick, sticky [[mucus]], which builds up in the [[lung]]s, the [[digestive system]] and other parts of the body.<ref>{{cite web |url= http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001167/ |title=Cystic fibrosis |first= |last= |work=ncbi.nlm.nih.gov |year=2011 |accessdate=7 November 2011}}</ref> If both parents have the cystic-fibrosis [[gene]], and pass it onto their child, the child will get cystic fibrosis. Only one gene is needed from each parent. The parent might not have cystic fibrosis but still might have the gene. A person with cystic fibrosis is not contagious (they can't give it to anyone else). There is no cure for cystic fibrosis but there are a lot of [[medication]]s that help keep people healthy.<ref name="pmid0001167">{{cite journal| author=Stites DP, Caldwell J, Carr MC, Fudenberg HH| title=Ontogeny of immunity in humans. | journal=Clin Immunol Immunopathol | year= 1975 | volume= 4 | issue= 4 | pages= 519-27 | pmid=0001167 | doi= | pmc= | url= }} </ref>.

== What CF does to the body ==
Cystic fibrosis affects the entire body. Overall the body has trouble moving [[salt]] to the parts of the body that need it. Since the body has trouble moving salt, it piles up in places it is not supposed to like the [[lung]]s, [[stomach]] and [[intestine]]s<ref name="pmid7533606">{{cite journal| author=Frizzell RA| title=Functions of the cystic fibrosis transmembrane conductance regulator protein. | journal=Am J Respir Crit Care Med | year= 1995 | volume= 151 | issue= 3 Pt 2 | pages= S54-8 | pmid=7533606 | doi= | pmc= | url= }} </ref>.
;Lungs
In the lungs when salt gets stuck it causes there to be less water which makes mucus to become very thick. It becomes very hard to breathe. The treatment for this is breathing medicine to help add water to the lungs to keep the mucus thinner so it is easier to [[cough]] up. When there is thinner and less mucus it is easier to breathe.

== Treatment ==
There is no cure for cystic fibrosis but there are things people can do to stay healthy.
* Inhaled antibiotics are used to keep bacteria from growing in the thick mucus.
* Inhaled [[Hypertonic saline|salt-water]] helps keep the lungs moisturized

== Testing for Cystic Fibrosis ==
* Sweat chloride test - this tests the salt level of a persons sweat.
* Genetic test - this is used if the sweat test is positive to see if they have both genes.

== 65 Roses ==
65 Roses is how some children refer to their condition since Cystic Fibrosis is difficult for a young child to say. 65 roses is also a trademarked phrase by the Cystic Fibrosis Foundation to help control its use since it is a very helpful way for young children to understand.

== References ==
{{reflist}}

[[Category:Genetic conditions]]
[[Category:Respiratory Care]]

{{Link FA|es}}
{{Link FA|fr}}
{{Link GA|zh}}