{{Taxobox
| color = violet
| name = ''Cytomegalovirus''
| image  = Cytomegalovirus 01.jpg
| image_caption  = CMV infection of a lung [[pneumocyte]].
| virus_group = i
| familia = ''[[Herpesviridae]]''
| subfamilia  = ''[[Betaherpesvirinae]]''
| genus  = '''''Cytomegalovirus'''''
| subdivision_ranks = Species
| subdivision = ''see text''
}}

'''''Cytomegalovirus''''' (from the [[Greek language|Greek]] ''cyto-'', "cell", and ''-megalo-'', "large") is a [[Virus|viral]] genus of the [[Herpesvirus]]es group in humans it is commonly known as HCMV or Human Herpesvirus 5 (HHV-5). CMV belongs to the ''[[Betaherpesvirinae]]'' subfamily of ''[[Herpesviridae]]'', which also includes ''Roseolovirus''. Other herpesviruses fall into the subfamilies of ''[[Alphaherpesvirinae]]'' (including HSV 1 and 2 and [[varicella]]) or Gammaherpesvirinae (including [[Epstein-Barr virus]]). All herpesviruses share a characteristic ability to remain latent within the body over long periods.

{{biology-stub}}

[[category:Viruses]]