'''Cytokines''' are signaling [[protein]]s which the body makes. They help to control the [[immune system]] and fight disease. 

Cytokines are small proteins which carry signals locally between cells, and have an effect on other cells.<ref>''The New Oxford American Dictionary''</ref> They are a category of signalling molecules. They are [[protein]]s, [[peptide]]s, or [[glycoprotein]]s. The term cytokine includes a large family of polypeptide regulators that are produced throughout the body by many groups of cells.<ref>{{cite book |author=Gilman A. Goodman LS, Hardman JG, Limbird LE |title=Goodman & Gilman's the pharmacological basis of therapeutics |publisher=McGraw-Hill |location=New York |year=2001 |isbn=0-07-135469-7}}</ref>

Some well-known kinds include [[interferon]], [[histamine]], [[prostaglandin]] and [[interleukin]]s. Cytokines can be detected using the [[ELISA]] and [[ELISPOT]] techniques.

== References ==
{{Reflist}}


{{biology-stub}}

[[Category:Proteins]]
[[Category:Immunology]]
[[Category:Cell biology]]