[[File:David-william-oaks.jpg|thumb|David William Oaks, 2009]]
'''David W. Oaks''' is the founder and executive director of [[MindFreedom International]], based in [[Eugene, Oregon]]. The organization includes [[psychiatric survivor]]s and dissident [[psychiatrist]]s who reject what they say is the "domination" by the biomedical model that defines contemporary [[psychiatry]].<ref>{{cite web|last=Oaks|first=David|title=Let's Stop Saying "Mental Illness"|url=http://www.miwatch.org/2008/03/lets_stop_saying_mental_illnes.html|publisher=MI Watch|accessdate=22 February 2012}}</ref> 
Oaks says that the psychiatric drugs that patients take have harmful side effects, and people can often recover without them.<ref>{{cite web |url=http://www.mindfreedom.org/campaign/media/mf/national-journal-200704 |title=Paved With Good Intentions? |author=Randy Barrett and Neil Munro  |date=Apr 28, 2007  |work=National Journal }}</ref> 

David Oaks himself was institutionalized and forcibly medicated in the 1970s, while studying at Harvard University, for what was diagnosed as [[schizophrenia]].  He recovered, he says, by rejecting drugs and getting support from family and friends. Oaks says he "maintains his mental health with exercise, diet, peer counseling and wilderness trips — strategies that are well outside the mainstream thinking of psychiatrists and many patients".<ref name=ny12>{{cite web |url=http://www.nytimes.com/2008/05/11/fashion/11madpride.html?pagewanted=all |title=‘Mad Pride’ Fights a Stigma |author=Gabrielle Glaser |date=May 11, 2008 |work=New York Times }}</ref>

Oaks is on the board of directors for the United States International Council on Disability.<ref name=awar>{{cite web |url=http://www.usicd.org/detail/news.cfm?news_id=136 |title=David Oaks and MindFreedom International |author=United States International Council on Disability |date=April 21, 2010 |work=}}</ref>

==Awards==
*Lane Independent Living Alliance award in 2011.
*[[Utne Reader]] magazine named Oaks as one of "50 Visionaries" for 2009.
*Barrier Awareness Day 2003 Leadership Award.
*2002 Distinguished Achievement Award from the International Center for the Study of Psychiatry and Psychology.
*[[Project Censored]] award 2000.
*1994 David J. Vail National Advocacy Award by National Mental Health Association of Minnesota.<ref name=awar/>

==Selected Articles==
* Oaks, David W. (2007). ‘MindFreedom International: Activism for Human Rights as the Basis for a Nonviolent Revolution in the Mental Health System’. In Peter Stastny & Peter Lehmann (Eds.), ''Alternatives Beyond Psychiatry'' (pp.&nbsp;328–336). Berlin / Eugene / Shrewsbury: Peter Lehmann Publishing. ISBN 978-0-9545428-1-8 (UK), ISBN 978-0-9788399-1-8 (USA).
* Oaks, David W. (2007). ‘MindFreedom International &#150; Engagement für Menschenrechte als Grundlage einer gewaltfreien Revolution im psychosozialen System’. In Peter Lehmann & Peter Stastny (Eds.), ''Statt Psychiatrie 2'' (pp.&nbsp;344–352). Berlin / Eugene / Shrewsbury: Antipsychiatrieverlag. ISBN 978-3-925931-38-3.
* Oaks, David W. (1993). 'Antipsychiatrie und Politik – 20 Jahre Widerstand in den USA' (pp.&nbsp;443–448). In Kerstin Kempker & Peter Lehmann (Eds.), ''Statt Psychiatrie''. Berlin: Antipsychiatrieverlag. ISBN 3-925931-07-4.

==References==
{{reflist}}

==Other websites==
*[http://www.mindfreedom.org/about-us/david-w-oaks/writing/oaks-chapt-12-coercion-dialogue.pdf/view?searchterm=oaks book The moral imperative for dialogue with organizations of survivors of coerced psychiatric human rights violations]
*[http://www.mindfreedom.org MindFreedom International homepage]

[[Category:Psychiatry]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]