[[File:DDTDichlordiphenyltrichlorethane58.JPG|thumb|DDT was sold in boxes such as this one]]
[[File:DDT spray 1958.jpg|thumb|DDT is used against [[mosquitos]], US, 1958]]
[[File:VM 0253 Victoria - Cox's DDT Parrot.jpg|thumb|A piece of [[cardboard]] soaked with DDT, for use indoors. Seen in Australia, 2008]]

'''DDT''' is a well-known [[pesticide]]. The abbreviation stands for '''D'''ichloro-'''D'''iphenyl-'''T'''richloroethane, one of its names. The Swiss [[chemist]] [[Paul Hermann Müller]] was awarded the [[Nobel Prize in Physiology or Medicine]] in 1948, for his discovery.<ref name=nobel>[http://nobelprize.org/nobel_prizes/medicine/laureates/1948/ NobelPrize.org: The Nobel Prize in Physiology or Medicine 1948] Accessed July 26, 2007.</ref> In the 1960s there was a study that questioned if it was good to spread large amounts of DDT indiscriminately. The study also found that DDT could cause [[cancer]].<ref name="Silent Spring">{{cite book|title=Silent Spring| first=Rachel| last=Carson| year=1962| publisher=Houghton Mifflin| location=Boston}}</ref> DDT is also higly poisonous to [[bird]]s and other animals further up the [[food chain]]. This is why DDT was replaced by other pesticides. The [[Stockholm Convention on Persistent Organic Pollutants|Stockholm Convention]] which took effect in 2004, restricts the use of DDT to [[vector control]]. The convention does not affect the use of DDT for pulic health issues. This is because there are very few affordable alternatives. DDT is still widely used in [[India]],<ref>{{
cite news |title = Concern over excessive DDT use in Jiribam fields |publisher = The Imphal Free Press |date = 2008-05-05 | url = http://www.kanglaonline.com/index.php?template=headline&newsid=42015&typeid=1 |accessdate = 2008-05-05 }}</ref> [[North Korea]] and possibly elsewhere.<ref name="DDTBP.1/2">{{cite web|url=http://www.pops.int/documents/ddt/Global%20status%20of%20DDT%20SSC%2020Oct08.pdf|title=Global status of DDT and its alternatives for use in vector control to prevent disease|last=van den Berg|first=Henk|coauthors=Secretariat of the Stockholm Convention|date=October 23, 2008|publisher=Stockholm Convention/[[United Nations Environment Programme]]|accessdate=2008-11-22|archiveurl = http://www.webcitation.org/5uKxOub8a |archivedate = 2010-11-18|deadurl=no}}</ref> 

==References==
{{reflist}}


{{chem-stub}}

[[Category:Poisons]]
[[Category:Organic compounds]]
{{Link GA|de}}

[[zh:滴滴涕]]