{{wiktionary}}
'''Deafness''' is when someone cannot [[hear]] or cannot hear well. There were many famous people who were deaf, such as [[Ludwig van Beethoven]] and [[Helen Keller]]. Deafness is also known as 'hearing loss'.

==Definition==

A person is considered to be deaf if they cannot hear the same range of sounds as a person with normal hearing ability. People that cannot hear any sounds are also deaf. People who are partially deaf may hear some sounds and may hear words.

==Things that help deaf people==

* [[Hearing aid]], which helps a deaf person to hear sounds.
* [[Teletypewriter]] (TTY), that allows a deaf person to communicate with people.
* [[Sign language]], which allows a deaf person to have a conversation with someone else.
* [[Hearing dog]] is a dog that has been trained to hear sounds and help a deaf person.

==Causes==

There are different causes of deafness:
*'''Age''': People will lose their hearing as they get older.
*'''Exposure to noise''': A noisy environment may affect the hearing of people and cause people to become deaf.
*'''Genetic conditions''': There can be a family history of deafness. If the mother and/or father are deaf, their child will have a strong chance of being deaf.
*'''Diseases''': Certain [[disease]]s may cause deafness.
*'''Drugs''': Certain [[drug]]s may affect hearing.
*'''Chemicals''': Certain [[chemical substance|chemicals]] can damage the ear.

== Categories of deafness ==
These categories may [[wikt:overlap|overlap]].
* [[Unilateral hearing loss|Unilateral]] -- loss of hearing in one ear only
* [[Pre-lingual deafness|Pre-lingual]] – deafness at birth or deafness that started before language is learned
* [[Peri-lingual deafness|Peri-lingual]] – deafness that started while learning a first language
* [[Post-lingual deafness|Post-lingual]] – deafness that started after a language has been learned
* [[Partial loss of hearing|Partial]] – limited hearing loss
* [[Progressive hearing loss|Progressive]] – hearing loss that becomes worse as time passes
* [[Profound hearing loss|Profound]] – complete or near-complete hearing loss
* [[Tone deaf]] – not able to hear differences in [[relative pitch]] (in music)
* [[Tinnitus]] – hearing damage that causes high pitched [[ringing]].  This makes it so that the person cannot hear other sounds

[[Category:Disability]]
[[Category:Sound]]

[[sl:Slušna prizadetost#Okvara sluha]]