:''Die redirects here. For the game-playing objects, see [[dice]]. For the [[death metal]] band, see [[Death (band)]].''
{{mergefrom|Human death}}
{{complex|date=November 2011‎}}
[[File:SkullFromTheFront.JPG|thumb|upright|The human [[skull]] is often used as a [[symbol]] for death]]
'''Death''' is the end of [[life]] in an [[organism]]. Death can happen in many ways. About 150,000 people die every day around the world.<ref name=degrey>{{cite journal | last = Aubrey D.N.J | first = de Grey | authorlink = | title = Life Span Extension Research and Public Debate: Societal Considerations | journal = Studies in Ethics, Law, and Technology | volume = 1 | issue = 1, Article 5 | year = 2007 | url = http://www.mfoundation.org/files/sens/ENHANCE-PP.pdf | format = PDF | doi = 10.2202/1941-6008.1011 | accessdate = March 20, 2009}}</ref> About two thirds of these people die because of age. [[Funeral]]s are gatherings to respect the dead.<ref name=degrey/>

Living things which have died are normally described as being '''dead.''' [[Human death]] is very carefully tracked in case of a [[killing]] or something (like a [[disease]]) that may continue to kill other humans. Death is usually followed by [[ritual]]s like the [[funeral]], which have been developed by a [[religion]] or the [[state]]. When people talk about things or events that lead to the death of a plant or animal, those things or events are usually described as being deadly, or fatal. In the case of diseases, they are described as ''terminal''. There are many [[euphemism]]s for dying. A few examples are, "to pass away", "to go to a better place", "to buy the farm" (generally used in the military), and "to kick the bucket."

In ordinary life, death is when the heart stops beating and the lungs stop breathing for more than several minutes.  There are special times in which people recover even though the heart has stopped for 30 minutes, such as near-drowning in very cold water. If machines are used to help the heart and lungs work, then the moment of death is more difficult to know.

For a long time, many people have been afraid of death and a lot of people have wondered about what may happen to people after they die.  This is one of the largest questions of [[philosophy]] and [[religion]]. Many people believe there is some form of [[afterlife]].

== References ==
{{reflist}}

[[Category:Basic English 850 words]]
[[Category:Death| ]]