'''Delirium tremens''' is a form of [[delirium]], in which the patient is shaking. It is usually a [[complication]] linked to [[alcoholism]]. It usually occurs as a withdrawal reaction. It was first described in 1813.<ref name=dt>{{cite web |url=http://emedicine.medscape.com/article/166032-overview |title=Delirium Tremens: eMedicine Critical Care |publisher= emedicine.medscape.com |year=2008 |accessdate=2009-06-23 |author=Michael Burns |coauthors=James Price & Michael E Lekawa}}</ref><ref name=gossman>{{cite web |url= http://emedicine.medscape.com/article/791802-overview |title=Delirium Tremens: eMedicine Emergency Medicine |year=2007 |publisher=emedicine.medscape.com |accessdate=2009-06-23 |last= Gossman |first=William}}</ref>  Dellrium tremens is best treated using [[Benzodiazepine]]s.<ref name="tx">{{cite web |url=http://emedicine.medscape.com/article/791802-treatment |title=Delirium Tremens: Treatment & Medication |publisher=emedicine.medscape.com |year=2007 |accessdate=2009-06-23 |last=Gossman |first=William}}</ref>

Delirium tremens can also occur as a withdrawal reaction to other drugs. In such a delirium all senses are affected, patients are unable to focus attention, have a distorted perception, cannot control their movements, and mave suffer from [[Insomnia|sleeping problems]].

Deliria are always a [[medical emergency]], because it is impossible to predict how they develop. Worst-case scenarios include [[cardiac arrest]], and malfunctions of the [[metabolism]].
==References==
{{reflist}}


{{med-stub}}

[[Category:Symptoms]]