'''Delirium''' is a [[Medicine|medical]] term. Doctors use it to describe patients who have lost parts or all of their ability to focus attention. Such people may also have problems to concentrate, or to remember things or people. Delirium is a medical [[symptom]]. It is not a disease. It can have many causes which are:

*Injuries to the head or the [[nervous system]]
*[[Mental illness]]
*[[Trauma]]ta or [[shock]]
*[[Fever]] or [[pain]]
*Certain substances found in [[drug]]s or [[poison]]s
*Problems with [[metabolism]]. If a substance is transformed into another using an [[enzyme]], a problem with that enzyme will lead to too much of the first, and too little of the second substance.
*Not having enough [[water]], or [[food]], or [[sleep]]
*Withdrawal symptoms (when people try to get away from a drug or [[alcohol]] [[addiction]])

Deliria are always a [[medical emergency]], because it is impossible to predict how they develop. Worst-case scenarios include [[cardiac arrest]], and malfunctions of the metabolism.  In order to be able to treat a delirium, its cause must usually be found. In the case of [[alcoholism]], the most common cause for a delirium is the withdrawal of alcohol. This condition is known as [[Delirium tremens]].


{{med-stub}}

[[Category:Symptoms]]