[[File:Francisco de Goya, Saturno devorando a su hijo (1819-1823).jpg|thumb|''Saturn eating his children'' is a painting by [[Francisco de Goya]]. A delution looks real, and it can be very difficult to convince someone it is false.]]
A '''delusion''' is a false [[belief]] held by a person. If [[Medical doctor|doctors]] talk about delusions they mean that the false belief is the result of some [[disease]], usually a disease of the [[mind]], such as ''[[paranoia]]'', ''[[schizophrenia]]'' or ''[[bipolar disorder]]''.

Delusions also have other properties, according to [[Karl Jaspers]]:<ref>{{Cite book
| publisher = J. Springer
| last = Jaspers
| first = Karl
| title = Allgemeine Psychopathologie. Ein Leitfaden für Studierende, Ärzte und Psychologen.
| location = Berlin
| year = 1913
}}</ref>
* They can not change (that is they are fixed)
* Those holding the belief are absolutely certain of its truth.
* The beliefs may be implausible or bizarre.

Studies on psychiatric patients show that delusions vary in intensity and conviction over time, which suggests that certainty and incorrigibility are not necessary components of a delusional belief.<ref>{{cite journal |author=Myin-Germeys I, Nicolson NA, Delespaul PA |title=The context of delusional experiences in the daily life of patients with schizophrenia |journal=Psychol Med |volume=31 |issue=3 |pages=489–98 |year=2001 |month=April |pmid=11305857 }}</ref>

Delusions do not necessarily have to be false or 'incorrect inferences about external reality'.<ref>{{cite journal |doi=10.1016/0010-440X(90)90023-L |author=Spitzer M |title=On defining delusions |journal=Compr Psychiatry |volume=31 |issue=5 |pages=377–97 |year=1990 |pmid=2225797 |url=http://linkinghub.elsevier.com/retrieve/pii/0010-440X(90)90023-L}}<br /></ref> Some religious or spiritual beliefs by their nature may not be falsifiable, and hence cannot be described as false or incorrect, no matter whether the person holding these beliefs was diagnosed as delusional or not.<ref>{{cite book |author=Young, A.W. |chapter=Wondrous strange: The neuropsychology of abnormal beliefs |editor=Coltheart M., Davis M. |title=Pathologies of belief |publisher=Blackwell |location=Oxford |year=2000 |isbn=0-631-22136-0 |pages=47–74 }}</ref>


A doctor or psychiatrist may say that a delusion is false, because it ''seems'' to be unlikely or bizarre.Psychiatrists rarely have the time or resources to check the validity of a person’s claims; this means that some true beliefs are erroneously classified as delusional.<ref>{{cite book |author=Maher B.A. |chapter=Anomalous experience and delusional thinking: The logic of explanations |editor=Oltmanns T., Maher B. |title=Delusional Beliefs |publisher=Wiley Interscience |location=New York |year=1988 |isbn=0-471-83635-4 }}</ref> This is known as the [[Martha Mitchell effect]], after the wife of the [[United States Attorney General|attorney general]] who alleged that illegal activity was taking place in the [[White House]]. At the time her claims were thought to be signs of mental illness. Only after the [[Watergate scandal]]  was she proved right, and sane.

Treating delusions is difficult, but in some cases [[Antipsychotic|antypsychotics]] can be used. If the delusions pose a risk to the health of the patient or the health of others, people may also be treated against their will. 
==References==
{{reflist}}

{{stub}}

[[Category:Psychosis]]