{{refimprove|date=December 2011}}
'''Dementia''' is a set of [[symptom]]s, which affect the way people think and interact with each other. It is not a disease, but can often be linked to a disease or damage done to the [[brain]]. Very often, short-time memory, [[mind]], [[speech]] and [[motor skills]] are affected. Certain forms of dementia cause a change in the [[personality]] of the sufferer. A person suffering from dementia will lose certain skills and knowledge they already had. This is the main difference to other conditions affecting the mind. People who suffer from learning problems, or lower intelligence will never acquire certain skills, people suffering from dementia will lose skills they have acquired. Dementia is more common in older people. Certain forms of dementia can be treated, to some extent. The most common form of dementia is [[Alzheimer's disease]], which accounts for between 50 and 60 percent of all cases.

Famous people who suffered from Dementia include [[Augusto Pinochet]], the [[Chile]]an leader, and also [[Rosa Parks]], the [[Civil Rights]] [[Activist]].

People who see the following worsen may suffer from dementia:<ref>{{cite journal |author=Calleo J, Stanley M |title=Anxiety Disorders in Later Life Differentiated Diagnosis and Treatment Strategies |journal=Psychiatric Times |volume=25 |issue=8 |year=2008 |url=http://www.psychiatrictimes.com/display/article/10168/1166976}}</ref>
* Decision-making ability
* Judgment
* Orientation in time and space
* Problem solving
* Verbal communication

Behavioral changes may include: 
* Eating
* Dressing (may need assistance)
* Interests
* Routine activities (may become unable to perform household tasks)
* Personality (inappropriate responses, lack of emotional control)

Some types dementia are [[reversible]]. This means the damage can be undone. Other types are [[irreversible]]. This means that they cannot be undone. Irreversible dementia is usually caused by an incurable disease, such as [[Alzheimer's disease]].  

Reversible causes of dementia also include [[diffuse axonal injury]] after [[injury|injuries]] to the [[head]] or the [[brain]], known medically as [[Traumatic brain injury]].

[[Creutzfeldt-Jakob disease]] causes a dementia that gets worse quickly, over weeks or months, and is caused by [[prion]]s.<ref>{{cite journal |author=Belay ED, Schonberger LB |title=Variant Creutzfeldt–Jakob disease and bovine spongiform encephalopathy |journal=Clin. Lab. Med. |volume=22 |issue=4 |pages=849–62, v–vi |year=2002 |pmid=12489284 |doi=10.1016/S0272-2712(02)00024-0}}</ref> On the other hand, other forms like [[encephalopathy]] or [[delirium]] may develop relatively slowly, over the years.

The two leading causes of dementia are [[Alzheimer's disease]] and [[Multi-infarct disease]].<ref name=pmid11213093>{{cite journal |title=Pathological correlates of late-onset dementia in a multicentre, community-based population in England and Wales. Neuropathology Group of the Medical Research Council Cognitive Function and Ageing Study (MRC CFAS) |journal=Lancet |volume=357 |issue=9251 |pages=169–75 |year=2001 |pmid= 11213093 |doi=10.1016/S0140-6736(00)03589-3 |author=Neuropathology Group. Medical Research Council Cognitive Function and Aging Study}}</ref> [[Glioma]] related tumors are another kmown cause. [[Alcohol dementia]], is sometimes associated with Wernicke-Korsakoff syndrome, and is caused by long-term or uncontrolled, heavy [[alcohol]] abuse.

Possible metabolic causes are such as [[Hepatic encephalopathy|liver failure]] or [[kidney failure]]; and chronic [[subdural hematoma]]. Possible other causes may include brain infection by ilneses like [[meningitis]] leading in cases to [[viral encephalitis]] drug toxicity (e.g. [[anticonvulsant]] drugs). 

== Other pages ==
*[[Alzheimer's disease]]
*[[Vascular dementia]]
*[[Meningitis]]
*[[Encephalitis]] 
*[[Primary central nervous system lymphoma|lymphoma]]

== References ==
{{reflist}}

== Other websites ==
* {{cite web | title=What is Dementia?| url=http://thisisalzheimers.com/what-is-dementia | accessdate=2010-1-30}}

[[Category:Neurology]]