[[Image:Dendritic cell.JPG|thumb|right|230px|A dendritic cell]]

'''Dendritic cells''' (DCs) are [[white blood cells]] forming part of the [[mammal]]ian [[immune system]]. They process [[antigen]] material from [[pathogen]]s and put it on their surface. There it touches other cells of the immune system.  So, dendritic cells are antigen-presenting cells. They act as [[wikt:messenger|messengers]] between the [[Innate immune system|innate]] and [[adaptive immune system]]s.

Dendritic cells are present in [[Tissue (biological)|tissues]] in contact with the external environment. These tissues are the [[skin]], and the inner lining of the [[nose]], [[lungs]], [[stomach]] and [[intestine]]s. They can also be found in an immature state in the [[blood]].

== Young dentritics ==
Dedritic cells develop from [[monocyte]]s, white blood cells which circulate in the body. Depending on the signal, monocytes turn into either dendritic cells or [[macrophage]]s. The monocytes are formed from [[stem cell]]s in the [[bone marrow]].

Immature dendritic cells constantly sample their surrounds for pathogens such as [[virus (biology)|viruses]] and [[bacteria]]. This is done through [[pattern recognition receptors]] (PRRs) such as the [[toll-like receptor]]s (TLRs).  

They [[phagocytosis|eat]] pathogens and break down their [[protein]]s into small pieces and put these fragments on their cell surface using [[major histocompatibility complex|MHC]] molecules. Once activated, these cells move to the [[lymph node]]s and become mature.<ref>At a particular stage, these cells grow branches called ''dendrites''. The name comes from the Greek word ''δένδρον'', or ''déndron'' that means "tree". Immature dendritic cells are also called '''veiled cells''', as they have large cytoplasmic 'veils', not dendrites.
</ref> They switch on cell-surface receptors which activate [[T cell]]s and [[B cell]]s to start and shape the [[Adaptive immune system|adaptive immune response]].

==History==
Dendritic cells were first described by [[Paul Langerhans]] (Langerhans cells) in the late nineteenth century. It wasn't until 1973, however, that [[Ralph Steinman]] and Zanvil  Cohn gave them the name 'dendritic cells'.<ref name=Steinman>{{cite journal |author=Steinman R.M. & Cohn Z.A. |title=Identification of a novel cell type in peripheral lymphoid organs of mice. I. Morphology, quantitation, tissue distribution |journal=J. Exp. Med. |volume=137 |issue=5 |pages=1142–62 |year=1973 |pmid=4573839|doi=10.1084/jem.137.5.1142 |pmc=2139237}}</ref> For discovering the central role of dendritic cells in the adaptive immune response,<ref name="pmid9521319">{{cite journal |author=Banchereau J. & Steinman R.M. |title=Dendritic cells and the control of immunity |journal=Nature |volume=392 |issue=6673 |pages=245–52 |year=1998 |month=|pmid=9521319 |doi=10.1038/32588 |url=}}</ref> Steinman was awarded the [[Albert Lasker Award]] in 2007,<ref name="Lasker2007">{{cite web |url=http://www.laskerfoundation.org/awards/2007basic.htm |title=The Lasker Foundation - 2007 Awards |work= |accessdate=2010-11-27}}</ref> and the [[Nobel Prize in Physiology or Medicine]] in 2011.<ref name="Nobel2011">{{cite web |url=http://www.nobelprize.org/nobel_prizes/medicine/laureates/2011/# |title=Nobel Prize in Physiology or Medicine for 2011"}}</ref>

== References ==
{{Reflist}}


[[Category:Blood cells]]
[[Category:Immunology]]

{{Link FA|ca}}
{{Link GA|es}}