{{complex|date=February 2012}}
{{Infobox disease
 | Name            = Dengue fever
 | Image           = Denguerash.JPG
 | Alt             = Photograph of a person's back with the skin exhibiting the characteristic rash of dengue fever
 | Caption         = The typical rash seen in dengue fever
 | ICD10           = {{ICD10|A|90||a|00}}
 | ICD9            = {{ICD9|061}}
 | DiseasesDB      = 3564
 | MedlinePlus     = 001374
 | eMedicineSubj   = med
 | eMedicineTopic  = 528
 | MeshName        = Dengue
 | MeshNumber      = C02.782.417.214
}}

'''Dengue fever''' is an [[infection]] caused by the dengue [[virus]]. [[Mosquito]]es transmit (or spread) the dengue virus. Dengue fever is also known as "break-bone fever" or "bone-break fever", because it can cause people to have pain so bad that they feel like their bones are breaking. Some of the [[symptom]]s of dengue fever are [[fever]]; headache; a skin rash that looks like [[measles]]; and pain in the [[muscle]]s and [[joint]]s. In a few people, dengue fever can turn into one of two forms that are life-threatening. The first is dengue hemorrhagic fever, which causes bleeding, leaking [[blood vessel]]s (tubes which carry blood), and low levels of blood [[platelets]] (which cause the blood to clot). The second is dengue shock syndrome, which causes dangerously [[Hypotension|low blood pressure]].

There are four different types of the dengue virus. Once a person has been infected with one type of the virus, he usually is protected from that type for the rest of his life. However, he will only be protected against the other three types of the virus for a short time. If he later gets one of those three types of the virus, he will be more likely to have serious problems. 

There is no [[vaccine]] that works to keep people from getting the dengue virus. There are a few things that can be done to prevent people from getting dengue fever. People can protect themselves against mosquitoes and limit the number of bites they get. Scientists also suggest making mosquito [[habitat]]s smaller and reducing the number of mosquitoes that exist. Once a person has dengue fever, he usually can recover just by drinking enough fluids, as long as his disease is mild or moderate. If the person has a more severe case, he may need intravenous fluids (fluids given into a [[vein]], using a needle and tubing), or [[blood transfusion]]s (being given blood from another person).

Since the 1960s, many more people have been getting dengue fever. The disease has become a worldwide problem since [[WWII|the Second World War]]. It is common in more than 110 countries. Every year, around 50–100 million people get dengue fever. 

People are working on a vaccine and medication to treat the virus directly. People also do many different things to try to get rid of mosquitoes. 

The first descriptions of dengue fever were written in 1779. Early in the 20th century, scientists learned that the disease is caused by the dengue virus, and that it is transmitted (or spread) by mosquitoes.

==Signs and symptoms==
[[File:Dengue fever symptoms.svg|thumb|300px|alt=Outline of a human torso with arrows indicating the organs affected in the various stages of dengue fever|Picture showing the symptoms of dengue fever]]

About 80% of people (or 8 out of every 10) who are infected with the dengue virus have no symptoms, or have only mild symptoms (like a basic fever).<ref name=White10>{{cite journal|author=Whitehorn J, Farrar J|title=Dengue|journal=Br. Med. Bull.|volume=95|pages=161–73|year=2010|pmid=20616106|doi=10.1093/bmb/ldq019}}</ref><ref name=WHOp14/><ref name=Euro10>{{cite journal|author=Reiter P|title=Yellow fever and dengue: a threat to Europe?|journal=Euro Surveil |date=2010-03-11|volume=15|issue=10|page=19509|pmid=20403310 |url=http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=19509}}</ref> About 5% of infected people (or 5 out of every 100) become more seriously ill. In a small number of these people, the disease is life-threatening.<ref name=White10/><ref name=Euro10/> Symptoms appear between 3 and 14 days after a person is exposed to the dengue virus. Most often, symptoms appear after 4 to 7 days.<ref name=Gubler379>Gubler (2010), p. 379.</ref> So if a person returns from an area where dengue is common, and gets a fever or other symptoms more than 14 days after he returned, he probably does not have dengue.<ref name=Peads10/> 

Often, when children have dengue fever, their symptoms are the same as the [[common cold]] or [[gastroenteritis]] (or stomach flu; for example, [[vomit]]ing and [[diarrhea]]).<ref name=India10>{{cite journal|author=Varatharaj A|title=Encephalitis in the clinical spectrum of dengue infection|journal=Neurol. India|volume=58|issue=4|pages=585–91|year=2010|pmid=20739797|doi=10.4103/0028-3886.68655|url=http://www.neurologyindia.com/article.asp?issn=0028-3886;year=2010;volume=58;issue=4;spage=585;epage=591;aulast=Varatharaj}}</ref> However, children are more likely to have severe problems from dengue fever.<ref name=Peads10/>

===Clinical course===
The classic symptoms of dengue fever are a fever that begins suddenly; a headache (usually behind the eyes); a rash; and muscle and joint pains. The disease's nickname, "break-bone fever" describes how severe this pain can be.<ref name=White10/><ref name=Chen>{{cite journal|author=Chen LH, Wilson ME|title=Dengue and chikungunya infections in travelers|journal=Curr. Opin. Infect. Dis.|volume=23|issue=5|pages=438–44|year=2010|month=October|pmid=20581669|doi=10.1097/QCO.0b013e32833c1d16}}</ref> Dengue fever happens in three stages: febrile, critical, and recovery.<ref name=WHOp25>WHO (2009), pp. 25–27.</ref>

In the febrile stage, a person usually has a high fever. ("Febrile" means that a person has a fever.) The fever is often over 40 degrees [[Celsius]] (104 degrees [[Fahrenheit]]). The person may also have general pains and a headache. The febrile stage usually lasts 2 to 7 days.<ref name=Chen/><ref name=WHOp25/> At this stage, about 50 to 80% of people who have symptoms get a rash.<ref name=Chen/><ref name=Fitz2009>{{cite book|author=Wolff K, Johnson RA (eds.)|title=Fitzpatrick's Color Atlas and Synopsis of Clinical Dermatology|year=2009|publisher=McGraw-Hill Medical|location=New York|isbn=9780071599757|chapter=Viral Infections of Skin and Mucosa|edition=6th|pages=810–2}}</ref> On the first or second day, the rash can look like flushed (red) skin. Later in the illness (on days 4 to 7), the rash can look like measles.<ref name=Fitz2009/><ref name=ER2010>{{cite book|author=Knoop KJ, Stack LB, Storrow A, Thurman RJ (eds.)|title=Atlas of Emergency Medicine|year=2010|publisher=McGraw-Hill Professional|location=New York|isbn=0071496181|chapter=Tropical Medicine|edition=3rd | pages=658–9}}</ref> Small red spots (petechiae) can appear on the skin. These spots do not disappear when the skin is pressed. These red spots are caused by broken [[capillaries]]. <ref name=WHOp25/> The person may also have mild bleeding from the [[mucous membrane]]s of the mouth and nose.<ref name=Peads10/><ref name=Chen/> The fever itself tends to break (get better) and then return for one or two days. However, this pattern happens differently in different people.<ref name=ER2010/><ref name=Gould/>

In some people, the disease goes into a critical phase after the high fever is gone. The critical phase usually lasts 1 to 2 days.<ref name=WHOp25/> During this phase, fluid can build up in the chest and [[abdomen]]. This happens because small blood vessels are leaking. The fluid builds up, and it no longer [[circulatory system|circulates]] around the body. This means that the vital (most important) organs do not get as much blood as usual.<ref name=WHOp25/> Because of this, the organs do not work normally. The person can also have severe bleeding (usually from the [[gastrointestinal system|gastrointestinal tract]].)<ref name=Peads10/><ref name=WHOp25/> 

Less than 5% of people with dengue get circulatory [[shock]], dengue shock syndrome, and dengue hemorrhagic fever.<ref name=Peads10/> If a person has had another type of dengue before ("secondary infection"), they are more likely to have these serious problems.<ref name=Peads10/><ref name=Life10>{{cite journal|author=Rodenhuis-Zybert IA, Wilschut J, Smit JM|title=Dengue virus life cycle: viral and host factors modulating infectivity|journal=Cell. Mol. Life Sci.|volume=67|issue=16|pages=2773–86|year=2010|month=August|pmid=20372965|doi=10.1007/s00018-010-0357-z}}</ref>

In the recovery stage, the fluid that leaked out of the blood vessels is taken back up into the bloodstream.<ref name=WHOp25/> The recovery stage usually lasts 2 to 3 days.<ref name=Peads10/> The person often gets much better during this stage. However, they can have severe itching and a slow [[heart rate]].<ref name=Peads10/><ref name=WHOp25/> During this stage, the person can go into a fluid overload state (where too much fluid is taken back up). If it affects the brain, it can cause [[seizure]]s or an altered level of consciousness (where the person's thinking, awareness, and behavior can be different than usual).<ref name=Peads10/>

===Associated problems===
Every once in a while, dengue can affect other systems in the body.<ref name=WHOp25/> A person can have symptoms alone, or along with the classic dengue symptoms.<ref name=India10/> A decreased level of consciousness occurs in 0.5–6% of severe cases. This can happen when the dengue virus causes an infection in the brain. It can also happen when vital organs, like the liver, are not working correctly.<ref name=India10/><ref name=Gould>{{cite journal|author=Gould EA, Solomon T|title=Pathogenic flaviviruses|journal=The Lancet|volume=371|issue=9611|pages=500–9|year=2008|month=February|pmid=18262042|doi=10.1016/S0140-6736(08)60238-X}}</ref>

Other [[neurology|neurological]] disorders (disorders affecting the brain and nerves) have been reported in people who have dengue fever. For example, dengue can cause transverse myelitis and Guillain-Barré syndrome.<ref name=India10/> Although this almost never happens, dengue can also cause infection of the heart and acute [[liver failure]].<ref name=Peads10/><ref name=WHOp25/>

==Cause==
[[File:Dengue.jpg|thumb|alt=A transmission electron microscopy image showing dengue virus|A highly magnified picture showing dengue virus (the cluster of dark dots near the center)]]
Dengue fever is caused by the dengue virus. In the scientific system that names and classifies viruses, the dengue virus is part of the family ''Flaviviridae'' and the [[genus]] ''Flavivirus''. Other viruses also belong to the same family and cause disease in humans. For example, [[yellow fever]] virus, [[West Nile virus]], St. Louis encephalitis virus, Japanese encephalitis virus, [[tick]]-borne encephalitis virus, Kyasanur forest disease virus, and Omsk hemorrhagic fever virus all belong to the family ''Flaviviridae''..<ref name=Gould/> Most of these viruses are spread by mosquitoes or ticks.<ref name=Gould/>

===Transmission===
[[File:Aedes aegypti biting human.jpg|alt=Close-up photograph of an ''Aedes aegypti'' mosquito biting human skin|thumb|The mosquito ''[[Aedes aegypti]]'' feeding off a human]]
Dengue virus is transmitted (or spread) mostly by ''Aedes'' mosquitoes, especially the ''Aedes aegypti'' type of mosquito.<ref name=WHOp14>WHO (2009), pp.&nbsp;14–16.</ref> These mosquitoes usually live between the [[latitude]]s of 35° North and 35° South, below an [[elevation]] of 1000 m.<ref name=WHOp14/> They bite mostly during the day.<ref name=WHOp59/> A single bite can infect a person.<ref name=Yellow10>{{cite web|url=http://wwwnc.cdc.gov/travel/yellowbook/2010/chapter-5/dengue-fever-dengue-hemorrhagic-fever.aspx|title=Chapter 5 – Dengue Fever (DF) and Dengue Hemorrhagic Fever (DHF)|work=2010 Yellow Book|author=Center for Disease Control and Prevention|accessdate=2010-12-23}}</ref> 

Sometimes, mosquitoes can also get dengue from humans. If a female mosquito that bites an infected person, the mosquito may get the dengue virus. At first the virus lives in the cells that line the mosquito's [[gut]]. About 8 to 10 days later, the virus spreads to the mosquito's [[salivary gland]]s, which make [[saliva]] (or "spit"). This means that the saliva that the mosquito makes is infected with the dengue virus. So when the mosquito bites a human, its infected saliva goes into the human and can infect that person. The virus does not seem to cause any problems for infected mosquitoes, which will stay infected for the rest of their lives. The ''Aedes aegypti'' mosquito is the most likely to spread dengue. This is because it likes to live close to humans and feed off of people instead of animals.<ref>Gubler (2010), pp.&nbsp;377–78.</ref> It also likes to lay its eggs in man-made water containers.

Dengue can also be spread through infected blood products and through [[organ donation]].<ref>{{cite journal|author=Wilder-Smith A, Chen LH, Massad E, Wilson ME|title=Threat of Dengue to Blood Safety in Dengue-Endemic Countries|journal=Emerg. Infect. Dis.|volume=15|issue=1|pages=8–11|year=2009|month=January|pmid=19116042|pmc=2660677|doi=10.3201/eid1501.071097|url=http://www.cdc.gov/eid/content/15/1/8.htm}}</ref><ref>{{cite journal|author=Stramer SL, Hollinger FB, Katz LM, ''et al.''|title=Emerging infectious disease agents and their potential threat to transfusion safety|journal=Transfusion|volume=49 Suppl 2|pages=1S–29S|year=2009|month=August|pmid=19686562|doi=10.1111/j.1537-2995.2009.02279.x}}</ref> If a person with dengue [[blood transfusion|donates blood]] or an organ, which is then given to another person, that person can get dengue from the donated blood or organ. In some countries, like Singapore, dengue is common. In these countries, between 1.6 and 6 blood transfusions out of every 10,000 spread dengue.<ref>{{cite journal|author=Teo D, Ng LC, Lam S|title=Is dengue a threat to the blood supply?|journal=Transfus Med|volume=19|issue=2|pages=66–77|year=2009|month=April|pmid=19392949|pmc=2713854|doi=10.1111/j.1365-3148.2009.00916.x|url=http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3148.2009.00916.x/full}}</ref> The dengue virus can also be spread from mother to child during [[pregnancy]] or when the child is born.<ref name="pmid20130380">{{cite journal|author=Wiwanitkit V |title=Unusual mode of transmission of dengue |journal=Journal of Infection in Developing Countries |volume=4 |issue=1 |pages=51–4|year=2010 |month=January |pmid=20130380 |doi= |url=http://www.jidc.org/index.php/journal/article/view/20130380}}</ref> Dengue is usually not spread in any other ways.<ref name=Chen/>

===Risks===
Babies and young children with dengue are more likely than adults to become seriously ill. Children are more likely to become seriously ill if they are well nourished (if they are healthy and well-fed).<ref name=Peads10/> (This is different from many other infections, which are usually worse in children who are [[malnutrition|malnourished]], not healthy, or not well-fed.) Women are more likely to get seriously ill than men.<ref name=Guzman10/> Dengue can be life-threatening in people with chronic (long-term) diseases, like [[diabetes]] and [[asthma]].<ref name=Guzman10>{{cite journal|author=Guzman MG, Halstead SB, Artsob H, ''et al.''|title=Dengue: a continuing global threat|journal=Nat. Rev. Microbiol.|volume=8|issue=12 Suppl|pages=S7–S16|year=2010|month=December|pmid=21079655|doi=10.1038/nrmicro2460|url=http://www.nature.com/nrmicro/journal/v8/n12_supp/full/nrmicro2460.html}}</ref>

==Mechanism==
When a mosquito bites a person, its saliva enters the person's skin. If the mosquito has dengue, the virus is carried in its saliva. So when the mosquito bites a person, the virus enters the person's skin along with the mosquito saliva. The virus attaches to and enters the person's [[white blood cell]]s. (The white blood cells are supposed to help defend the body by fighting off threats, like infections.) While the white blood cells move around the body, the virus reproduces (or makes more of itself). The white blood cells react by making many signaling [[protein]]s, like interferon. These proteins cause the fever, flu-like symptoms, and severe pains that happen with dengue. 

If a person has a severe (serious) infection, the virus reproduces much more quickly inside the body. Because there is a lot more of the virus, it can affect many more organs (like the [[liver]] and the [[bone marrow]]). Fluid from the bloodstream leaks through the walls of small blood vessels into body cavities. Because of this, less blood circulates (or moves around the body) in the blood vessels. The person's blood pressure becomes so low that the heart cannot supply enough blood to the vital (most important) organs. Also, the bone marrow is not able to make enough platelets, which are needed for the blood to clot correctly. Without enough platelets, the person is much more likely to have bleeding problems. Bleeding is a major complication of dengue (one of the most serious problems that the disease can cause).<ref name=Martina09>{{cite journal|author=Martina BE, Koraka P, Osterhaus AD|title=Dengue Virus Pathogenesis: an Integrated View|journal=Clin. Microbiol. Rev.|volume=22|issue=4|pages=564–81|year=2009|month=October|pmid=19822889|pmc=2772360|doi=10.1128/CMR.00035-09|url=http://cmr.asm.org/cgi/content/full/22/4/564}}</ref>

==Diagnosis==
Usually, doctors diagnose dengue by examining the infected person and realizing that his symptoms match dengue. Doctors are especially likely to be able to diagnose dengue this way in areas where it is known to be common.<ref name=White10/> However, when dengue is in its early stages, it can be difficult to tell the difference between this disease and other viral infections (infections caused by viruses).<ref name=Peads10/> A person probably has dengue if he has a fever and two of these symptoms: nausea and vomiting; a rash; generalized pains (pain all over); a low count (or number) of white blood cells; or a positive tourniquet test. Any warning signs, plus a fever, usually signal that a person has dengue in areas where the disease is common<ref name=WHOp10/>.

Warning signs usually show up before dengue becomes severe.<ref name=WHOp25/> The tourniquet test is useful when no [[laboratory]] test can be done. To do the tourniquet test, a doctor will wrap a blood pressure cuff around a person's arm for 5 minutes. The doctor will then count any small red spots on the skin. A higher number of spots means that the person is more likely to have dengue fever.<ref name=WHOp25/> 

It can be difficult to tell the difference between dengue fever and chikungunya. Chikungunya is a similar viral infection that has many of the same symptoms of dengue, and happens in the same parts of the world.<ref name=Chen/> Dengue can also have some of the same symptoms as other diseases, like [[malaria]], [[leptospirosis]], [[typhoid fever]], and [[meningitis|meningococcal disease]]. Often, before a person is diagnosed with dengue, his doctor will do tests to make sure that he does not actually have one of these conditions.<ref name=Peads10/>

When a person has dengue, the earliest change that can be seen in laboratory tests is a low count (or number) of white blood cells. A low platelet count and metabolic acidosis are also signs of dengue.<ref name=Peads10/> If the person has severe dengue, there will also be other changes that can be seen if his blood is studied. Severe dengue causes fluid to leak from the bloodstream. This causes hemoconcentration (where there is less plasma - the liquid part of the blood - and more [[red blood cell]]s in the blood). It also causes low levels of albumin levels in the blood.<ref name=Peads10/> 

Sometimes, severe dengue causes large pleural effusions (where leaked fluid builds up around the [[lung]]s) or ascites (where fluid builds up in the abdomen). If these are large enough, a doctor may notice them when he examines the person.<ref name=Peads10/> A doctor can diagnose dengue shock syndrome early on if he can use a medical [[ultrasound]] to find fluid inside the body.<ref name=White10/><ref name=Peads10/> But in many areas where dengue is common, most doctors and clinics do not have ultrasound machines.<ref name=White10/>

===Classification===
In 2009, the [[World Health Organization]] (WHO) classified, or divided, dengue fever into two types: uncomplicated and severe.<ref name=White10/><ref name=WHOp10>WHO (2009), pp. 10–11.</ref> Before this, in 1997, the WHO had divided the disease into undifferentiated fever, dengue fever, and dengue hemorrhagic fever. The WHO decided that this old way of dividing dengue needed to be made simpler. It also decided that the old way was too restrictive: it did not include all of the ways that dengue can present itself. Although the dengue classification was officially changed, the older classification often is still used.<ref name=WHOp10/><ref name=Peads10>{{cite journal|author=Ranjit S, Kissoon N|title=Dengue hemorrhagic fever and shock syndromes|journal=Pediatr. Crit. Care Med.|year=2010|month=July|pmid=20639791|doi=10.1097/PCC.0b013e3181e911a7|volume=12|pages=90–100|issue=1}}</ref><ref name=WHO97/> 

In the WHO's old system of classification, dengue hemorrhagic fever was divided into four stages, called grades I–IV:
*	In Grade I, the person has a fever. He also bruises easily or has a positive tourniquet test. 
*	In Grade II, the person bleeds into the skin and other parts of the body. 
*	In Grade III, the person shows signs of circulatory shock. 
*	In Grade IV, the person has shock so severe that his blood pressure and heartbeat cannot be felt.<ref name=WHO97>{{cite book|author=WHO|url=http://www.who.int/csr/resources/publications/dengue/012-23.pdf|chapter=Chapter 2: clinical diagnosis|title=Dengue haemorrhagic fever: diagnosis, treatment, prevention and control|edition=2nd|location=Geneva|publisher=World Health Organization|pages=12–23|year=1997|isbn=9241545003}}</ref> Grades III and IV are called "dengue shock syndrome."<ref name=WHOp10/><ref name=WHO97/>

===Laboratory tests===
Dengue fever can be diagnosed by [[microbiology|microbiological]] laboratory testing.<ref name=WHOp10/> A few different tests can be done. One test (virus isolation) isolates (or separates out) the dengue virus in cultures (or samples) of cells. Another test (nucleic acid detection) looks for [[nucleic acid]]s from the virus, using a technique called [[polymerase chain reaction]] (PCR). A third test (antigen detection) looks for [[antigen]]s from the virus. Another test looks in the blood for [[antibody|antibodies]] which the body makes to fight the dengue virus.<ref name=Guzman10/><ref name=WHOp90>WHO (2009), pp.&nbsp;90–95.</ref> The virus isolation and nucleic acid detection tests work better than antigen detection. However, these tests cost more, so they are not available in many places.<ref name=WHOp90/> When dengue is in the early stages of the disease, all of these tests may be negative (meaning they do not show that the person has the disease).<ref name=Peads10/><ref name=Guzman10/>

Except for antibody tests, these laboratory tests can only help diagnose dengue fever during the acute (beginning) stage of the illness. However, antibody tests can confirm that a person has dengue in the later stages of the infection. The body makes antibodies which specifically fight the dengue virus after 5 to 7 days.<ref name=Chen/><ref name=Guzman10/><ref name=Gubler10>Gubler (2010), p.&nbsp;380.</ref>

==Prevention==
There are no vaccines that have been approved to prevent people from getting the dengue virus.<ref name=White10/> To prevent infection, the World Health Organization (WHO) suggests controlling the mosquito population and protecting people from mosquito bites.<ref name=WHOp59>WHO (2009), pp.&nbsp;59–60.</ref><ref name=WHOp137>WHO (2009), p.&nbsp;137.</ref> 

The WHO suggests a program for preventing dengue (called an "Integrated Vector Control" program) that includes five different parts: 
*	[[Advocate|Advocacy]], social mobilization, and [[legislation]] (laws) should be used to make [[public health]] organizations and communities stronger.
*	All parts of society should work together. This includes the [[public sector]] (like the government), the private sector (like businesses and [[corporation]]s), and the [[health care]] field.
*	All ways of controlling disease should be integrated (or brought together), so that the [[resource]]s that are available can have the biggest possible effect.
*	Decisions should be made based on evidence. This will help make sure that interventions (things that are done to address dengue) are helpful.
*	Areas where dengue is a problem should be given help, so that they can build their abilities to respond well to the disease on their own.<ref name=WHOp59/>

The WHO also suggests doing some specific things to control mosquites and keep from getting bitten. The best way to control the “A. aegypti” mosquito is to get rid of its habitats.<ref name=WHOp59/> People should empty out open containers of water (so that mosquitoes cannot lay eggs in them). [[Insecticide]]s or [[biological control]] agents can also be used to control mosquitoes in these areas.<ref name=WHOp59/> Scientists think that spraying with organophosphate or pyrethroid insecticides does not help.<ref name=Euro10/> Standing water (which does not move) should be gotten rid of, because it attracts mosquitoes, and also because people can have health problems if insecticides build up in standing water.<ref name=WHOp59/> To prevent mosquito bites, people can wear clothing that fully covers their skin. They can use insect repellent (like bug spray), which helps keep mosquitoes away. (DEET works best.) People can also use mosquito netting when they are resting.<ref name=Yellow10/>

==Management==
There are no specific treatments for dengue fever.<ref name=White10/> Different people need different treatments, depending on their symptoms. Some people can get better just by drinking fluids at home, with their doctor following up closely to make sure they are getting better. Other people need intravenous fluids and blood transfusion.<ref name=WHOp32>WHO (2009), pp.&nbsp;32–37.</ref> A doctor may decide to admit a person into the hospital if he has serious warning signs, especially if he already has a chronic health condition.<ref name=Peads10/>

When infected people need intravenous fluids, they usually need them only for a day or two.<ref name=WHOp32/> A doctor will increase the amount of fluid given so that the person gives out a certain amount of [[urine]] (0.5–1 mL/kg/hr). The fluid is also increased until the person's hematocrit (the amount of [[iron]] in their blood) and their vital signs go back to normal.<ref name=Peads10/> Because of the risk of bleeding, doctors try to stay away from invasive medical procedures like nasogastric intubation (putting a tube down the person's nose into their stomach), intramuscular injections (giving medicine as a shot into a muscle), and arterial punctures (putting a needle into an artery).<ref name=Peads10/> [[Acetaminophen]] (Tylenol) can be given for fever and pain. A type of anti-inflammatory drug called [[NSAID]]s (like ibuprofen and aspirin) should not be used because they make bleeding more likely.<ref name=WHOp32/> Blood transfusions should be started early if a person's vital signs change or are not normal, and if the amount of red blood cells in their blood is getting lower.<ref name=WHOp40>WHO (2009), pp.&nbsp;40–43.</ref> When a transfusion is needed, the person should be given whole blood (blood that has not been separated into its different parts) or packed red blood cells. Platelets (separated out from whole blood) and fresh frozen plasma usually are not recommended.<ref name=WHOp40/>

When a person is in the recovery stage of dengue, he usually will not be given any more intravenous fluids so that he doesn't get fluid overload.<ref name=Peads10/> If fluid overload happens, but the person's vital signs are stable (not changing), it can be enough just to stop giving more fluid.<ref name=WHOp40/> If a person is no longer in the critical stage of the disease, they can be given a loop diuretic such as furosemide (Lasix). This can help get rid of extra fluid from the person's blood circulation.<ref name=WHOp40/>

==Likelihood==
Most people with dengue recover and don't have any problems afterward.<ref name=WHOp10/> Without treatment, 1 to 5% of infected people (1 to 5 out of every 100) die from dengue.<ref name=Peads10/> With good treatment, less than 1% die.<ref name=WHOp10/> However, in people with severe dengue, 26% die (26 out of every 100)..<ref name=Peads10/> 

Dengue is common in more than 110 countries.<ref name=Peads10/> Every year, it infects 50 to 100 million people around the world. It also causes half a million hospitalizations<ref name=White10/> and about 12,500 to 25,000 deaths around the world each year.<ref name=India10/><ref>{{cite web|author=WHO media centre|url=http://www.who.int/mediacentre/factsheets/fs117/en/|title=Dengue and dengue haemorrhagic fever|date=March 2009|publisher=World Health Organization|accessdate=2010-12-27}}</ref>

Dengue is the most common viral disease that is spread by [[arthropod]]s.<ref name=Life10/> Dengue is thought to have a disease burden of about 1600 disability-adjusted life years per million population. This means that in every million people, dengue causes about 1600 years of life to be lost. This is sbout the same disease burden that other childhood and tropical diseases, like tuberculosis, cause.<ref name=Guzman10/>  Dengue is thought to be the second most important tropical disease, behind [[malaria]].<ref name=Peads10/> The World Health Organization also counts dengue as one of 16 neglected tropical diseases (meaning that dengue is not taken as seriously as it should be).<ref>{{cite web|author=Neglected Tropical Diseases|url=http://www.who.int/neglected_diseases/diseases/en/|title=Diseases covered by NTD Department|publisher=World Health Organization|accessdate=2010-12-27}}</ref>

Dengue is becoming much more common around the world. In 2010, dengue was 30 times more common than it was in 1960.<ref name=WHOp3>WHO (2009), p.&nbsp;3.</ref> Several things are thought to be causing the increase in dengue. More people are living in cities. The world's population (the number of people in the world) is growing. More people are travelling internationally (between countries). [[Global warming]] is also thought to play a part in the increase in dengue.<ref name=White10/> 

Dengue happens most around the [[equator]]. 2.5 billion people live in areas where dengue happens. 70% of these people live in Asia and the Pacific.<ref name=WHOp3/> In the United States, 2.9% to 8% of people who come back from traveling in areas where dengue happens, and have a fever, were infected while traveling.<ref name=Yellow10/> In this group of people, dengue is the second most common infection to be diagnosed, after malaria.<ref name=Chen/>

==History==
Dengue was first written about many years ago. A Chinese medical encyclopedia from the Jin Dynasty (which existed from 265 to 420 AD) talked about a person who probably had dengue. The book talked about a "water poison" that had to do with flying insects.<ref name=EID06/><ref name=Gubler98>{{cite journal|author=Gubler DJ|title=Dengue and Dengue Hemorrhagic Fever|journal=Clin. Microbiol. Rev.|volume=11|issue=3|pages=480–96|year=1998|month=July|pmid=9665979|pmc=88892|url=http://cmr.asm.org/cgi/content/full/11/3/480}}</ref> There are also written records from the 17th century (the 1600s) about what may have been [[epidemic]]s of dengue (where the disease spread very quickly in a short time). The most likely early reports of dengue epidemics are from 1779 and 1780. These reports talk about an epidemic that swept Asia, Africa, and North America.<ref name=Gubler98/> From that time until 1940, there were not many more epidemics..<ref name=Gubler98/>

In 1906, scientists proved that people were getting infections from ''Aedes'' mosquitoes. In 1907, scientists showed that a virus causes dengue. This was just the second disease that was shown to be caused by a virus. (Scientists had already proven that a virus causes yellow fever.)<ref name=Henchal>{{cite journal|author=Henchal EA, Putnak JR|title=The dengue viruses|journal=Clin. Microbiol. Rev.|volume=3|issue=4|pages=376–96|year=1990|month=October|pmid=2224837|pmc=358169|url=http://cmr.asm.org/cgi/reprint/3/4/376|doi=10.1128/CMR.3.4.376}}</ref> John Burton Cleland and Joseph Franklin Siler kept studying the dengue virus, and figured out the basics of hoe the virus spreads.<ref name=Henchal/>

Dengue began to spread much more quickly during and after the Second World War. This is thought to be because the war changed the [[environment]] in different ways. Different types of dengue also spread to new areas. For the first time, people started to get dengue hemorrhagic fever. This severe form of the disease was first reported in the Philippines in 1953. By the 1970s, dengue hemorrhagic fever had become a major cause of death in children. It had also started happening in the Pacific and the Americas.<ref name=Gubler98/> Dengue hemorrhagic fever and dengue shock syndrome were first reported in Central and South America in 1981. At this time, doctors noticed that people who had already gotten the type 1 dengue virus were getting type 2 dengue a few years later.<ref name=Gould/>

===History of the word===
It is not clear where the word "dengue" came from. Some people think that it comes from the [[Swahili language|Swahili]] phrase ''Ka-dinga pepo''. This phrase talks about the disease being caused by an evil spirit.<ref name=EID06/> The Swahili word ''dinga'' is thought to come from the [[Spanish language|Spanish]] word ''dengue''. This word means "careful". That word may have been used to describe a person suffering from the bone pain of dengue fever; that pain would make the person walk carefully.<ref>{{cite web|url=http://www.etymonline.com/index.php?term=dengue|title=Etymology: dengue|year=2001|work=Online Etymology Dictionary|author=Harper D|accessdate=2008-10-05}}</ref> However, it is also possible that the Spanish word came from the Swahili word, and not the other way around.<ref name=EID06>{{cite journal|author=Anonymous|title=Etymologia: dengue|journal=Emerg. Infec. Dis.|year=2006|volume=12|page=893|url=http://www.cdc.gov/ncidod/eid/vol12no06/pdfs/etymology.pdf|issue=6}}</ref> 

Other people think that the name "dengue" comes from the [[West Indies]]. In the West Indies, slaves that had dengue were said to stand and walk like "a dandy". Because of this, the disease was also called "dandy fever."<ref>{{cite web|author=Anonymous|url=http://www.medterms.com/script/main/art.asp?articlekey=6620|title=Definition of Dandy fever|work=MedicineNet.com|date=1998-06-15|accessdate=2010-12-25}}</ref><ref name=Hal08>{{cite book|author=Halstead SB|title=Dengue (Tropical Medicine: Science and Practice)|publisher=Imperial College Press|location=River Edge, N.J|year=2008|pages=1–10|isbn=1-84816-228-6|url=http://books.google.com/books?id=6zLd9mFwxwsC&pg=PA1}}</ref>

The name "breakbone fever" was first used by Benjamin Rush, a doctor and United States [[Founding Fathers of the United States|"Founding Father"]]. In 1789, Rush used the name "breakbone fever" in a report about the 1780 dengue outbreak in Philadelphia. In the report, Rush mostly used the more formal name "bilious remitting fever".<ref name=Barrett09/><ref>{{cite book|author=Rush AB|year=1789|chapter=An account of the bilious remitting fever, as it appeared in Philadelphia in the summer and autumn of the year 1780|title=Medical enquiries and observations|pages=104–117|publisher=Prichard and Hall|location=Philadelphia}}</ref> The term "dengue fever" was not commonly used until after 1828.<ref name=Hal08/> Before that, different people used different names for the disease. For example, dengue was also called "breakheart fever" and "la dengue."<ref name=Hal08/> Other names were also used for severe dengue: for example, "infectious thrombocytopenic purpura", "Philippine," "Thai," and "Singapore hemorrhagic fever."<ref name=Hal08/>

==Research==
Scientists keep doing [[research]] on ways to prevent and treat dengue. People are also working on controlling mosquitoes,<ref name=WHOp71>WHO (2009), p.&nbsp;71.</ref> creating a vaccine, and creating drugs to fight the virus.<ref name=WHOp137>WHO (2009) p. 137–146.</ref>

Many simple things have been done to control mosquitoes. Some of these things have worked. For example, [[Guppy|guppies]] (''Poecilia reticulata'') or [[copepod]]s can be put in standing water to eat the mosquito [[Larva|larvae]] (eggs).<ref name=WHOp71/>

Scientists keep working on creating a vaccine to protect people from all four types of dengue.<ref name=WHOp137/> Some scientists worry that a vaccine could increase the risk of severe disease through antibody-dependent enhancement (ADE).<ref name=Webster>{{cite journal|author=Webster DP, Farrar J, Rowland-Jones S|title=Progress towards a dengue vaccine|journal=Lancet Infect Dis|volume=9|issue=11|pages=678–87|year=2009|month=November|pmid=19850226|doi=10.1016/S1473-3099(09)70254-3}}</ref> The best possible vaccine would have a few different qualities. First, it would be safe. Second, it would work after one or two injections (or shots). Third, it would protect against all types of the dengue virus. Fourth, it would not cause ADE. Fifth, it would be easy to transport (move) and store (keep until it is needed). Sixth, it would be low-cost and be cost-effective (worth the cost).<ref name=Webster/> A few vaccines had been tested by 2009.<ref name=Guzman10/><ref name=Barrett09>{{cite book|author=Barrett AD, Stanberry LR|title=Vaccines for biodefense and emerging and neglected diseases|publisher=Academic|location=San Diego|year=2009|pages=287–323|isbn=0-12-369408-6|url=http://books.google.co.uk/books?id=6Nu058ZNa1MC&pg=PA289}}</ref><ref name=Webster/>  Scientists hope that the first vaccine (or vaccines) will be commercially available (available to buy) by 2015.<ref name=WHOp137/>

Scientists also keep working on creating antiviral drugs to treat attacks of dengue fever and keep people from getting severe complications.<ref name=Sampath>{{cite journal|author=Sampath A, Padmanabhan R|title=Molecular targets for flavivirus drug discovery|journal=Antiviral Res.|volume=81|issue=1|pages=6–15|year=2009|month=January|pmid=18796313|pmc=2647018|doi=10.1016/j.antiviral.2008.08.004}}</ref><ref name=Noble>{{cite journal|author=Noble CG, Chen YL, Dong H, ''et al.''|title=Strategies for development of Dengue virus inhibitors|journal=Antiviral Res.|volume=85|issue=3|pages=450–62|year=2010|month=March|pmid=20060421|doi=10.1016/j.antiviral.2009.12.011}}</ref> They are also working on figuring out how the virus's proteins are structured. This may help them create medications that work well for dengue.<ref name=Noble/>

==Notes==
{{Reflist|2}}

==References==
{{Refbegin}}
* <span id="refGubler2010" class="citation">{{cite book|author=Gubler DJ|editor=Mahy BWJ, Van Regenmortel MHV|title=Desk Encyclopedia of Human and Medical Virology|chapter=Dengue viruses|publisher=Academic Press|location=Boston|year=2010|isbn=0-12-375147-0|url=http://books.google.com/books?id=nsh48WKIbhQC&pg=PA372 | pages=372–82}}</span>
* <span id="refWHO2009" class="citation">{{cite book|author=WHO|url=http://whqlibdoc.who.int/publications/2009/9789241547871_eng.pdf|title=Dengue Guidelines for Diagnosis, Treatment, Prevention and Control|location=Geneva|publisher=World Health Organization|year=2009|isbn=9241547871}}</span>
{{Refend}}

[[Category:Diseases spread by insects]]

{{Link FA|en}}