[[Image:Dentist.2.jpg|300px|thumb|A dentist and her assistant treating a patient.]]

'''Dentistry''' is a specialty in [[medicine]], which is practiced by a dentist. Dentists find out what's wrong, fix, and help prevent problems with [[teeth]]. A dentist has other people that help him with their job. Dental hygienists help people keep their teeth clean. A dental assistant helps the dentist when they are treating a patient. Dental surgeons will perform [[surgery]] to fix large or dangerous problems with people's teeth. There are also dentists called [[orthodontist]]s, who can move people's teeth using [[braces]]. Dental surgeons and orthodontists are called specialists.

==Dental specialties== heey
* Dental public health - The study of dental [[epidemiology]] and social health.
* Endodontics - The study, diagnosis, and treatment of diseases of the [[dental pulp]].
* Oral [[pathology]] - The study, diagnosis, and sometimes the treatment of oral and maxillofacial related diseases.
* Oral and Maxillofacial Radiology - The study and radiologic interpretation of oral and maxillofacial diseases.
* Oral and Maxillofacial Surgery - Tooth extractions, dental implants, and facial surgery.
* Orthodontics - The straightening of teeth.
* Periodontics
* Pediatric dentistry - Dentistry for children.
* Prosthodontics - Dentures, bridges and the restoration of implants. Some prosthodontists train more in "oral and maxillofacial prosthodontics", to learn how to replace missing facial parts, such as ears, eyes, noses, etc.

==Other websites==
*[http://www.histden.org The History of Dentistry]
*[http://www.dentistry.co.uk Information for UK dental professionals]
*[http://www.ada.org/ The American Dental Association]
 
{{med-stub}}
[[Category:Dentistry]]

[[da:Tandlæge]]
[[uk:Зуболікування]]
[[war:Dentistriya]]