{{unsourced|date=January 2012}}
In [[psychology]], '''depression''' is a mood where a person is very sad. Depression may also mean a person has learned helplessness or is not interested in anything. Depression that lasts a long time is called [[major depressive disorder]]. This can be a very serious mental illness, especially when not treated.

==References==
{{reflist}}

{{med-stub}}

[[Category:Emotions]]
[[Category:Symptoms]]

[[ar:كآبة (حالة مزاجية)]]
[[be:Дэпрэсія]]
[[bg:Депресия]]
[[el:Κατάθλιψη]]
[[en:Depression (mood)]]
[[fa:افسردگی (حالت)]]
[[fr:Déprime]]
[[id:Depresi (psikologi)]]
[[ja:絶望]]
[[kk:Депрессия (психология)]]
[[kn:ಖಿನ್ನತೆ]]
[[ko:우울증]]
[[ky:Депрессия]]
[[ne:डिप्रेसन]]
[[ru:Депрессия]]
[[ta:மனத்தளர்ச்சி]]
[[th:ภาวะซึมเศร้า]]
[[uk:Депресія (медицина)]]
[[yi:דעפרעסיע]]