[[File:Dextromethorphan.svg|right|thumb|Dextromethorphan]]
'''Dextromethorphan''' ('''DXM''' or '''DM''') is a [[drug]]. It is used to prevent [[cough]]s in many [[Over-the-counter drug|over-the-counter]] [[common cold|cold]] and cough medicines. Dextromethorphan can also be used for [[pain relief]] or for [[psychological]] conditions. It is sold in [[syrup]], [[tablet]], and [[throat lozenge|lozenge]] forms, manufactured under several different [[brand name]]s and [[generic]] labels. In its pure form, dextromethorphan is a white powder.

If more is taken than directed, dextromethorphan acts as a [[dissociative]] [[hallucinogen]]ic drug. Its [[mechanism of action]] (how it works) is as an [[NMDA receptor antagonist]] (blocks a chemical in the brain), producing  effects similar to those of the controlled substances [[ketamine]] and [[phencyclidine]] (PCP).<ref name=dea1>[http://www.deadiversion.usdoj.gov/drugs_concern/dextro_m/dextro_m.htm DEXTROMETHORPHAN (Street Names: DXM, CCC, Triple C, Skittles, Robo, Poor Man’s PCP)<!-- Bot generated title -->]</ref>

==References==
{{reflist}}


{{med-stub}}

[[Category:Drugs]]