{{Infobox disease
 | Name = Diabetic retinopathy
 | Image = Fundus photo showing scatter laser surgery for diabetic retinopathy EDA09.JPG
 | Caption = Photo of the back of the eye (''fundus'') showing where scatter laser surgery was done for diabetic retinopathy.
 | DiseasesDB = 29372
 | ICD10 = {{ICD10|H|36||h|30}} ({{ICD10|E|10|3|e|10}} {{ICD10|E|11|3|e|10}} {{ICD10|E|12|3|e|10}} {{ICD10|E|13|3|e|10}} {{ICD10|E|14|3|e|10}})
 | ICD9 = {{ICD9|250.5}}
 | ICDO =
 | OMIM =
 | MedlinePlus = 000494
 | MedlinePlus_mult= 
 | eMedicineSubj = oph
 | eMedicineTopic = 414
 | eMedicine_mult = {{eMedicine2|oph|415}}
 | MeshID = D003930
}}
'''Diabetic retinopathy''', is the most common eye disease caused by [[diabetes]], it damages the [[retina]]s in both eyes, causing vision problems which may lead to [[blindness]].

It affects up to 80 percent of all patients who have had diabetes for 10 years or more. However it is possible that at least 90% of these new cases could be kept from becoming severe with early diagnosis and proper treatment.

==Signs and symptoms==
[[File:Diabetic retinopathy-NIE.gif|thumb|380px|right]]
 
{{multiple image
 | align     = left
 | direction = horizontal
 | image1    = Eye_disease_simulation,_normal_vision.jpg
 | width1    = 153
 | caption1  = Normal vision. 
 | image2    = Eye_disease_simulation,_diabetic_retinopathy.jpg
 | width2    = 190
 | caption2  = With diabetic retinopathy.
}}

Diabetic retinopathy often has no early warning signs. As new blood vessels form at the back of the eye as a part of ''proliferative diabetic retinopathy'' (PDR), they can bleed (ocular hemorrhage) and blur vision. The first time this happens, it may not be very severe. In most cases, it will leave just a few specks of blood, or spots, floating in a person's visual field, though the spots often go away after a few hours.

These spots are often followed within a few days or weeks by a much greater leakage of blood, which blurs vision. In extreme cases, a person will only be able to tell light from dark in that eye. It may take the blood anywhere from a few days to months or even years to clear from the inside of the eye, and in some cases the blood will not clear. These types of large hemorrhages tend to happen more than once, often during [[sleep]].

On [[fundoscope|funduscopic]] exam, a doctor will see spots, flame hemorrhages, and dot-blot hemorrhages.

Elevation of blood-glucose levels can also cause edema (swelling) of the crystalline lens  as a result of sorbitol (sugar alcohol) building up in the lens. This edema often causes temporary myopia (nearsightedness). A common sign of swelling of the lens  is blurring of distance vision while near vision remains adequate.<ref>National Eye Institute: Diabetic Retinopathy [http://www.nei.nih.gov/health/diabetic/retinopathy.asp]</ref>

{{clear}}
==Treatment==
===Scatter laser surgery===
[[File:Diabetic retinopathy laser surgery-NEI.jpg|thumb|Laser surgery for diabetic retinopathy is done on an outpatient basis, in a doctor's office or clinic.]]
During the first three stages of diabetic retinopathy, no treatment is needed, unless there is macular edema. To prevent diabetic retinopathy from getting worse, diabetics should control their levels of blood sugar, blood pressure, and blood cholesterol.

Proliferative retinopathy is treated with scatter laser surgery, which helps to shrink the abnormal blood vessels. During the surgery 1,000 to 2,000 laser burns are placed in the areas of the retina away from the macula, causing the abnormal blood vessels to shrink. Two or more sessions usually are required to complete treatment. There may be some loss of peripheral (side) vision, and color vision, and night vision may also be slightly reduced.

Scatter laser treatment works best before the abnormal fragile, new blood vessels which grow because of the disease have started to bleed. Treatment may still be possible after bleeding has begun in some cases.

===Focal laser surgery===
Macular edema is treated with focal laser treatment. Up to several hundred small laser burns are placed in the areas of retinal leakage surrounding the macula. These burns cauterize the blood vessels, reduces tha amount of leakage and fluid build-up in the retina. The surgery is usually done in one session but further treatments may be needed. If both eyes are affected by macular edema only one is treated at a time usually a few weeks apart.

Focal laser treatment stabilizes vision and reduces the risk of vision loss by 50 percent. In a small number of cases, if vision is lost, it can be improved.
===Viteroctomy=== 
Viteroctomy is the surgical removal of the ''vitreous humur''. The vitreous humur is a clear, thick, gel-like fluid, that fills the inside of the eyeball and helps it to maintain its shape.
This treatment is done in cases of proliferative retinopathy that causes severe scar tissue to form on the retina or when new blood vessels continue to grow on the retina after laser treatments.<ref>Michael Engelbert, Stanley Chang. "Vitrectomy". Ophthalmology: Eds. Yanoff M, Duker J. S., Augsburge J.J., Mosby Elsevier 3rd Ed., (2008) pp.530-533 ISBN 0323057519</ref>

===Drug treatment===
According to research done by the National Eye Institute, prompt treatment of diabetic macular edema with the drug Lucentis, with or without laser treatment, resulted in better vision than laser treatment alone, or steroid injections. When injected into the eye, Lucentis, and two other similar drugs, Avastin or Aylea, reduce fluid leakage and interfere with the growth of new blood vessels in the retina.

==References==
<references/>

==Other pages==
* [http://www.nei.nih.gov/health/diabetic/retinopathy.asp Diabetic Retinopathy] Resource Guide from the National Eye Institute (NEI).
[[Category:Eye]]