:''There is another type of diabetes, called [[diabetes insipidus]]''
{{Infobox disease
| Name=Diabetes mellitus
| Image=Pancreas insulin beta cells.jpg.png
| Caption=<p style="text-align:left">Insulin is made in beta cells in the pancreas. Problems with insulin causes diabetes.
| ICD10={{ICD10|E|10||e|10}}–{{ICD10|E|14||e|10}}
| ICD9={{ICD9|250}}
| MedlinePlus=001214
| eMedicineSubj=med
| eMedicineTopic=546
| eMedicine_mult={{eMedicine2|emerg|134}}
| MeshName=Diabetes
| MeshNumber=C18.452.394.750|
}}
'''Diabetes''' is the condition that results from lack of [[insulin]] in a person's blood, or their body has a problem using the insulin it produces (Insulin resistance). There are other kinds of diabetes, like [[diabetes insipidus]]. However, when people say "diabetes", they usually mean diabetes ''mellitus''. People with diabetes ''mellitus'' are called "diabetics".

Glucose is not regular sugar that is available in stores and supermarkets. Glucose is a natural [[carbohydrate]] that our bodies use as a source of [[energy]]. The kind of sugar sold in supermarkets is called [[sucrose]], and is much different from glucose. High [[concentration]]s of glucose can be found in [[soft drink]]s and [[fruit]]s.<ref name="faq">{{cite web |url= http://www.faqs.org/faqs/diabetes/faq/part1/section-8.html|title= What is glucose? What does "bG" mean?|accessdate=2009-02-10 |format= [[HTML]]|work= FAQS.ORG}}</ref>

Glucose level in the blood is controlled by several [[hormone]]s. Hormones are chemicals in your body that send messages from [[cell]]s to other cells. [[Insulin]] is a hormone made by the [[pancreas]]. When you eat, the pancreas makes insulin to send a message to other cells in the body. This insulin tells the cells to take up glucose from the blood. The glucose is used by cells for [[energy]]. Extra glucose that is not needed right away is stored in some cells as [[glycogen]]. When you are not eating, cells break down glycogen into glucose to use as energy.
{{clear}}
== Types of diabetes ==
<table border="0" align="right" cellpadding="1" cellspacing="0" width="350px"  bgcolor="#E2DEDE" colspan="3">
<tr>
<th><center><big>'''Warning Signs of Diabetes'''</big></center></th></tr>
<tr><td bgcolor="#F2EDED">

*Frequent urination
*Excessive thirst
*Increased hunger
*Weight loss
*Fruity breath odor
*Tiredness
*Lack of interest and concentration
*Vomiting and stomach pain (often mistaken as the flu)
*A tingling sensation or numbness in the hands or feet
*Blurred vision
*Frequent infections
*Slow-healing wounds
*Bedwetting - in children

The onset of symptoms in Type 1 diabetes usually happens suddenly. In Type 2 diabetes, there may be mild symptoms or no symptoms at all. Making it much harder to detect.<br><br>

</tr></td></table>

=== Type 1 diabetes mellitus ===
Type 1 diabetes mellitus happens when the part of the [[pancreas]] that makes [[insulin]] is destroyed by that person’s own [[immune system]].  When the pancreas does not make insulin, [[glucose]] – sugar – in the blood cannot get into the parts of the body that need sugar to live.  In order to live, a person with Type 1 diabetes must take insulin for the rest of their life.  They need to check their blood sugar level on a regular basis, often, many times each day.
Type 1 diabetes happens most of the time in younger people, however it can occur in adults, although this is much less common.  About 1 out of every 10 people with diabetes have Type 1 Diabetes.

=== Type 2 diabetes mellitus ===
Type 2 diabetes mellitus is an illness very different from Type 1 diabetes.  In Type 2 diabetes, the person makes insulin, but either the insulin does not work in that person’s body as it should, or they do not make enough insulin to process the glucose.  When insulin does not work as it should, glucose (sugar) in the blood cannot get into the parts of the body that need sugar.  
Type 2 diabetes happens most of the time in an older person who is overweight.

=== Gestational diabetes ===
Gestational diabetes mellitus is like Type 2 diabetes.  It happens to some women when they are [[pregnant]].

=== Other types of diabetes ===
Other types of diabetes include but are not limited to:

'''[[Latent autoimmune diabetes|Latent autoimmune diabetes of adults]] (LADA)

'''Maturity onset diabetes of the young''' (MODY)
{{clear}}

== Complications of diabetes ==
{{multiple image
 | align     = right
 | direction = vertical
 | image1    = Diabetic retinopathy-NIE.gif
 | width1    = 320
 | caption1  = '''[[Diabetic retinopathy]]''', is the most common eye disease caused by diabetes, it damages the retinas in both eyes, causing vision problems which may lead to [[blindness]]
 | image2    = ULCERCELLULITIS1.JPG
 | width2    = 320
 | caption2  = Foot ulcers are a common complication of diabetes and can lead to amputation. This ulcer is further complicated by both ''wet'' and ''dry gangrene''.
}}
Complications are problems that happen because of a disease. In the case of diabetes, there are two kinds of complications. The first kind happens quickly and can be dealt with quickly. This kind is called an ''acute complication''. The other kind is caused by the blood glucose being too high for many years, and is called a ''chronic complication'' or ''long-term complication''.

Excess blood glucose is called 'hyperglycemia'. If very high, it can cause acute complications. In Type 1 diabetics, one of these complications is ''[[diabetic ketoacidosis]]'' which is a medical emergency and can often be detected by a fruity smell on the breath. Another acute complication, more common in Type 2 diabetics, is ''non-ketotic hyperosmolar coma'' which is also very dangerous. 

Too low blood glucose is called ''hypoglycemia''. It can also cause acute complications. If too low, diabetics can have many symptoms such as sweating, trembling, anger (or feeling passive), and possibly even passing out. Diabetics with hypoglycemia may be confused or even unconscious. They may appear to have drank too much [[alcohol]]. Severe hypoglycemia is very dangerous and can cause death. The best treatment of hypoglycemia is avoiding it. If it happens, eating food containing glucose (for example, table sugar) usually improves the condition quickly. Sometimes it is treated by giving an injection of a medicine called 'glucagon'. Glucagon is a hormone made by the pancreas. It has the opposite effect of insulin. Administering Glucagon will cause the blood glucose level to rise by forcing stored glucose into the blood.  Hypoglycemia is usually caused by too much diabetic medication, insufficient food, too much exercise, or a combination of these. 

Chronic complications are mostly caused by hyperglycemia (but not high enough to always cause acute complications). It causes damage to [[blood vessel]]s and [[nerve]]s. Damage to blood vessels can eventually cause [[stroke]]s, [[heart attack]]s, [[kidney]] failure, [[blind]]ness, slow healing of [[skin]] breaks - with added possibility of infection - and even [[amputation]]s from poor circulation (decreased blood flow, usually to the feet and toes). Damage to nerves can make diabetics not feel pain (this usually happens in their feet). This causes them to have more injuries and not realize they have hurt themselves. Damage to nerves can also cause pain even when there's no real injury. It's a type of ''phantom pain'' or ''ghost pain''. The pain can be so intense that strong pain medication may be required.
{{clear}}

== Monitoring of diabetes ==
[[File:Blood Glucose Testing - Kolkata 2011-07-25 3982.JPG|thumb|left|An electronic blood glucose meter measures the amount of glucose in the blood. Regular blood glucose monitoring is very important in diabetes care.]]
Because of the damage caused by high blood glucose, it is important to treat diabetes mellitus. The goal is to maintain a normal blood glucose level. The normal range for blood glucose is 80-120 mg/dL (milligrams of glucose per deciliter of blood) or 3.5-7 mmol/l (millimole per liter of blood.) These are different ways of saying the same thing, much like yards and meters are different units of distance measurement.

Diabetics should check their blood glucose often. This is to make sure they do not get hypoglycemia or hyperglycemia. A glucometer is a battery powered measuring device that checks the blood glucose level. Diabetics often carry a glucometer with them and check their blood sugar level several times in a day. They may also suffer severe constipation.

Doctors may also use a blood test called a ''hemoglobin A1C''. This is sometimes written Hgb-A1C or other ways; there's no standard name. This tells the doctor what the average blood glucose has been for about the past 90 days. If the level has been too high, it may indicate new medication, different medication dosage, or better diet may be needed.

Diabetics must be monitored for signs of complications due to diabetes. They should see an eye doctor regularly to be checked for damage to the blood vessels in the eyes. If this is not found and treated early, it can cause blindness. They should have their urine or blood checked regularly for signs of kidney damage. They must check their feet for cuts, bruises, blisters, and so on at least every day. And they should have their feet checked regularly for nerve damage, circulation problems, and infections.

== Treatment of diabetes ==
[[File:Peripheral Arterial Disease.gif|thumb|Diabetes increases the risk of developing Peripheral arterial disease. A person who manages their diabetes properly can reduce that risk.]]
The most important goal in diabetes is to keep the blood glucose level as close to normal as possible. Since it usually goes up after eating, and down after exercise, coping with it sensibly is often complex, and usually takes care and thought. Treatment differs between Type 1 and Type 2 diabetes.  People with [[Diabetes mellitus type 1|Type 1 diabetes]] are treated with insulin. People with Type 2 usually begin with diet, exercise, and weight loss, perhaps moving to medication (and, though not as common, insulin).

[[Education]] is important for both types of diabetes. Diabetics must learn about [[diet]]. They learn how to estimate and keep track of how much [[carbohydrate]], [[protein]], and [[fat]] are in different foods. They plan their meals to have the right amount of carbohydrates, proteins, and fats. Patients with Type 1 may decide how much insulin to take before a meal based on how much they will eat.

Diabetics must also be careful about exercise. Exercise is important to stay healthy, but intense or extended periods of exercise can cause hypoglycemia. As a result, diabetics must plan exercise carefully.

In addition to controlling blood glucose level, other treatments may be needed. Diabetics often have blood vessel diseases, so it is important to pay attention to other diseases which may affect blood vessels. In people with diabetes, treating [[high blood pressure]] (hypertension) and high [[cholesterol]] is more important than usual. Both of these diseases damage blood vessels. The treatment goals can change for diabetics. For instance, in people without diabetes, blood pressure should be 140/90 or less. In diabetics it should be 130/80 or less.
{{clear}}

== Other websites ==
* [http://www.dlife.com/ Resource site for people with diabetes]
* [http://www.who.int/diabetes/en/ World Health Organization Diabetes Program]
* [http://www.jdrf.org/ Juvenile Diabetes Research Foundation International]
* [http://www.diabetes.org/home.jsp American Diabetes Association]
* [http://healthy-ojas.com/diabetes/diabetes-details.html Diabetes]
* [http://www.diabetesforum.com Diabetes Forum]
* [http://www.youngdiabetics.org Young Diabetic Community]

* [http://www.diabetes.ca/Section_Main/welcome.asp Canadian Diabetes Association]
* [http://www.diabetesaustralia.com.au/home/index.htm Diabetes Australia]
* [http://www.diabetes.org.nz/ Diabetes New Zealand]
* [http://www.diabetes.org.uk/ Diabetes UK]
* [http://www.diabetesfriends.net/ DiabetesFriends.net - Social Networking for Diabetics]
* [http://www.diabetesforums.co.uk Diabetes Forum UK]

== References ==

<references/>


[[Category:Diseases]]

{{Link FA|ar}}
{{Link FA|ru}}
{{Link FA|sr}}