The '''''Diagnostic and Statistical Manual of Mental Disorders''''' ('''DSM''')  is a guide to grouping [[mental disorder]]s. It is [[publisher|published]] by the [[American Psychiatric Association]]. It is used in the [[United States]] and around the world by [[Medical doctor|doctors]], researchers, health [[insurance]] companies, companies which make medicine, and others.

There have been five revisions since it was first published in 1952. Each time, more mental disorders were added, although some have been removed and are no longer seen as mental disorders.

The manual was developed from systems for collecting [[census]] and [[psychiatric hospital]] [[statistics]], and from a manual written by the [[US Army]]. A lot of changes were made to it in 1980. The last time it was greatly changed was the fourth edition ("'''[[DSM IV|DSM-IV']]''"), published in 1994, but small changes to text were made in a 2000 version. The fifth edition ("DSM-5") is currently being prepared, and it is planned to be finished in May 2013.<ref name="DSM-5 Publication Date Moved to May 2013">[http://www.psych.org/MainMenu/Newsroom/NewsReleases/2009NewsReleases/DSM-5-Publication-Date-Moved-.aspx DSM-5 Publication Date Moved to May 2013]</ref>

==References==
{{reflist}}

{{med-stub}}

[[Category:Medical manuals]]