'''Dietary minerals''' are the [[chemical element]]s that living things need to have be part of what they eat, other than the four elements [[carbon]], [[hydrogen]], [[nitrogen]], and [[oxygen]] which are already very common in [[organic chemistry|living things]].

One of the best known examples is [[calcium]], which [[human]]s and many other [[animal]]s need to build strong [[bone]]s and [[tooth|teeth]], among other things.Red meat is rich in iron which is a well known mineral it is important for us to have iron as it creates red blood cells.

==Other pages==
*[[Vitamin]]s
*[[Essential fatty acid]]s
*[[Essential amino acid]]s


{{sci-stub}}

[[Category:Nutrients]]
[[Category:Nutrition]]



[[ca:Bioelement#Bioelements secundaris]]