A '''dietitian''' or '''dietician''' is an expert in [[food]] and [[nutrition]].
Dietitians help promote good health through proper eating. They often write custom [[diet]]s for people.
In a medical setting they can give food supplements for those people who can not get what they need because of swallowing problems.
Dietitians want to find, cook and serve tasty, attractive and healthy food to patients, their families and healthcare providers.<ref>[http://www.bls.gov/oco/ocos077.htm "Dietitians and Nutritionists"]</ref>

In many countries only people with specific degrees or certifications can call themselves dietitians.
The term [[nutritionist]] is widely used as it is not controlled like the title dietitian, but the word nutritionist can be used without having the qualifications of registered dietitians.
A nutritionist is not a dietitian as he is not registered to a national board and does not have the same qualifications.<ref>[http://phen375tested.com/ phen375]</ref>
Dietitians are important in the medical multidisciplinary team because they are experts in nutrition and can give advice to [[Medical doctor|doctors]], [[nurse]]s, and other [[health care]] workers.<ref>http://www.thematicnetworkdietetics.eu/everyone/3025</ref>
Dietitians supervise the preparation and service of food, create diets, help in research, and teach people on how to eat well.


==References==
{{reflist}}

[[Category:Nutrition]]
[[Category:Healthcare occupations]]

{{stub}}

[[es:Dietista]]