'''Digestion''' is the way that an [[organism]] changes a [[substance]] into [[nutrient]]s. This happens in the [[gastrointestinal system]]. [[Human]]s start digesting [[food]] in the [[mouth]]. Food is chewed by the [[teeth]]. Food is [[:wikt:swallow|swallowed]], which means it goes through the [[oesophagus]]. It goes into the [[stomach]], where it is [[mix]]ed with [[acid]]. 

After we swallow food, it travels down a muscular tube to the stomach. There, it is mashed into a mixture like [[soup]]. The mixture passes into the [[small intestine]], where tiny bits of food pass into the bloodstream. The food that is still left goes into the [[large intestine]]. Finally, waste products leave the body. Digestion usually takes about 18 hours. Food stays in the stomach for about three hours.<ref name=firste>{{cite book|last=Morris|first=Neil|coauthors=Ting Morris|others=Branka Surla, Rosie Alexander|title=Children's First Encyclopedia|editor=Jim Miles, Lynne French|publisher=Miles Kelly Publishing Ltd|location=II Bardfield Centre, Great Bardfield, Essex CM7 4SL|date=1998|isbn=1-84084-332-2|accessdate=13 July 2010|language=English}}</ref> If uncoiled, the small intestine would be about six [[meter]]s (20 [[feet]]) long.<ref name=firstbody>{{cite book|title=My First Book on the Human Body|publisher=Robert Frederick Ltd|location=4 North Parade, Bath, BA1 1LF, UK|date=2004|isbn=0-7554-3506-0|accessdate=13 July 2010|language=English}}</ref> Most digestive tracts are about as long as a [[bus]].<ref name=firstbody/>

Food slowly enters the [[small intestine]] from the stomach. This is where [[nutrient]]s are taken into the [[blood]]. It then enters the [[large intestine]]. [[Water]] is taken away from it. The food that is left is called [[feces]]. The feces are stored in the [[rectum]] until it can leave the body through the [[anus]].

== References ==
{{reflist}}

==Other websites==

*[http://www2.ufp.pt/~pedros/qfisio/digestion.htm  Human Physiology - Digestion]
*[http://digestive.niddk.nih.gov/ddiseases/pubs/yrdd/index.htm NIH guide to digestive system]


[[Category:Digestive system]]
[[Category:Basic English 850 words]]