[[File:Dimethyl-mercury-3D-vdW.png|thumb|Dimethylmercury structure]]
'''Dimethylmercury''', sometimes called '''dimethyl mercury''', is a [[chemical compound]]. It contains [[methyl]] and [[mercury (element)|mercury]] [[ion]]s. Its chemical formula is (CH<sub>3</sub>)<sub>2</sub>Hg. 

==Properties==
It is a colorless liquid. It [[evaporation|evaporates]] very fast. It is a very strong [[toxin]] to the [[nervous system]]. It doesn't react with water like other similar chemicals. It contains mercury in its +2 [[oxidation state]]. It can react with [[mercury(II) chloride]] to make a [[crystalline]] chemical compound.

==Production==
It is made by reacting a [[sodium]] [[amalgam]] with [[methyl iodide]].  

==Uses==
It has almost no uses. It is rarely used to test instruments that are used to detect mercury.

==Safety==
It is extremely [[wikt:toxic|toxic]]. If just a drip gets placed on human skin, it will poison the person. It gets into the [[brain]] easily when it goes through the skin. The poisoning does not happen quickly, though. It sometimes can take months before the poisoning effects show.

==Related pages==
*[[Mercury compounds]]
*[[Organic chemistry]]
*[[Methane]]

[[Category:Mercury compounds]]