[[File:Diphtheria bull neck.5325 lores.jpg|thumb|right|The 'bull neck' symptom of the Diphtheria virus]]
'''Diphtheria''' is an [[infection|infectious]] disease caused by a [[bacteria|bacterium]] Corynebacterium diphtheriae. It can be treated by special [[drug]]s, or by [[antibiotics]]. A [[vaccine]] is available. It is feared mainly because of [[complication]]s that can occur:
* Inflammation of the heart, which can lead to death
* Different forms of [[paralysis]], by poisoning of nerve cells
* [[Pneumonia]]
* [[Encephalitis]]
* Different problems with the [[kidney]]s


{{med-stub}}

[[Category:Diseases caused by bacteria]]