{{articleissues|wikify=August 2010|unreferenced=August 2010}}
[[Image:Wheelchair symbol.svg|thumb|180px|A handicap [[accessibility]] symbol]]

A '''disability''' is condition that a person has which limits them in some way.

People with a disability or disabilities may need to use special equipment that can help them. This can include using a [[wheelchair]], a cane or walking stick, [[hearing aid]]s, a [[Teletypewriter]] (TTY) and using specially designed software and hardware for the [[personal computer]].

People who use a wheelchair or cane/walking stick cannot walk up or down stairs in a building. They need to use ramps and elevators when going into and moving around in a building. Wide doorways and accessible toilets also make it easier for people with physical disabilities to use.

==Some categories of disability==

* ''Physical disabilities'' limit the way the body works.
* ''Visual impairment'' is when the eyesight of a person is affected. ([[blind]])
* ''Hearing impairment'' is when a person cannot hear normally. ([[deaf]])
* ''[[mental illness|Mental disabilities]]'' is when a person suffers from mental condition.
*''[[Intellectual disability]]'' is when a person's brain is limited and cannot function at the same level as another person of their age.
* ''Developmental disabilities'' can limit how a person processes information and thinks.

== Other pages ==
*[[Accessibility]]
*[[Convention on the Rights of Persons with Disabilities]]

{{commons|Category:Disabled people}}


{{med-stub}}

[[Category:Disability| ]]