{{complex|date=July 2012‎}}
A '''disease''' or medical condition is an abnormality of the [[human body|body]] or [[mind]] that causes [[pain]] and discomfort, [[dysfunction]], distress, or death to the person afflicted or those in contact with the person. The term is sometimes used broadly to include injuries, disabilities, disorders, [[syndrome]]s, [[infection]]s, [[symptom]]s, deviant behaviors, and atypical variations of structure and function, while in other contexts these may be considered separate categories. Literally, a disease refers to the invasion of the body by [[pathogen]]s. <ref>{{DorlandsDict|three/000030493|Disease}}</ref><ref>[http://wordnet.princeton.edu/perl/webwn?s=disease WordNet Search - 3.0]</ref>.[[File:Poumon artificiel.jpg|thumb|Examining a patient in a tank respirator.]] 

== Causes of disease ==
One of the most common cause of disease is poor sanitation and lack of clean water. Many deadly diseases in tropical areas are spread by the mosquito. The mosquito is called a vector. There are many kinds of vector other than mosquito, examples are snails, ticks, fleas etc. A disease can be caused by many things. A person can be [[Infection|infected]] by infectious agents like [[bacteria]], [[virus]]es or [[fungus]]. Disease can also be caused by eating toxic or old [[food]]s. There are small [[germ]]s in old foods that can cause diseases. Sometimes the [[germs]] produce [[chemicals]] or [[toxins]] which causes the disease. Some people are born with '[[Genetics|genetic]] diseases.' These are diseases because of an error or [[mutation]] in a person's [[DNA]]. An example of a mutation is [[cancer]]. Living or working in an unhealthy [[environment]] can also be a cause for diseases. Diseases are more common in older people.

== Treatments of disease ==
Some diseases can be helped with [[medicine]]. Some disease is helped by [[surgery]]. Not every disease can be helped with medicine or surgery, though. Some diseases must be treated during the whole life; they are ''chronic'' diseases. An example is diabetes. Diabetes can be treated (made better) but it can not yet be cured (made to totally go away.) People who usually treat diseases are called [[Medical doctor|doctors]] or [[physician]]s.

== Prevention of disease ==
Some diseases that are common or very bad are tested for even in people who are healthy. If these diseases are found early they can be treated before they cause problems. An example would be checking a woman for cervical cancer with a test called a [[pap smear]]. If cervical cancer is found early it can be cured. If it is found later it usually causes death. Another example is [[immunization]]. The basic of it is to make the body ready for a disease. The body has its own defense against disease called the [[immune system]]. One special characteristic of the  [[immune system]] is its ability to remember. If a person had been sick before and had recovered, the immune system produce a substance called [[antibodies]] which fight the disease if it comes back to the person. The antibody is [[specific]] to a particular disease or [[antigen]]. An example of this is [[measles]] which is a [[virus]]. A person usually a child who had never been sick with [[measles]] is given a milder form of the [[virus]], this cause the [[immune system]] to produce antibodies against the virus. If this person is exposed to the same virus in the future, the person's immune system will remember and will fight the virus.

'''For general prevention to be useful, it needs to look at diseases that have special characteristics:'''
*The disease must be diagnosed and cured in early stage
*The disease should be common or have easy to recognize symptoms
*The test for the disease should be easy, accurate, and not invasive
*The society is well trained and can recognize most common symptoms on some diseases<ref>http://www.cnatrainingclass.net/ Maladies</ref>
*The treatment for the disease should be safe and be cheap or free

==Epidemiology==
{{Main|Epidemiology}}
Epidemiology is the study of the cause of disease. Some diseases are more popular for people with common characteristics - like similar origins, sociological background, diet or nationality.
Without good Epidemiological research some diseases can be hard to track and to name. Some diseases can be taken for something else. This is why Epidemiology takes a huge part in understanding how to protect ourselves against viruses, toxins and bacteria.<ref>{{cite news
| url = http://www.nytimes.com/2011/03/08/health/research/08fatigue.html
| title = Defining an illness is fodder for debate
| author = Tuller, David
| newspaper = The New York Times
| date = 4 March 2011}}</ref>

==Other pages==
*[[Health]]
*[[Healthy lifestyle]]
*[[Viruses]]

==References==
{{Reflist}}

[[Category:Basic English 850 words]]
[[Category:Diseases| ]]