{{Infobox disease
| Name = Dissociative identity disorder
| Image =Dissociative identity disorder.jpg
| Caption = An artist's interpretation of one person with multiple "dissociated personality states."
| DiseasesDB =
| ICD10 = 
| ICD9 = {{ICD9|300.14}}
| ICDO =
| OMIM =
| MedlinePlus =
| eMedicineSubj =
| eMedicineTopic =916186
| MeshID = 
}}

'''Dissociative identity disorder''' ('''DID'''), is a [[mental disorder]]. It is listed in the mental health diagnosis manual known as the [[DSM IV]].<ref name=DSM>{{cite book | last = American Psychiatric Association | authorlink = American Psychiatric Association | title = [[Diagnostic and Statistical Manual of Mental Disorders|Diagnostic and Statistical Manual of Mental Disorders-IV (Text Revision)]] | pages = [http://books.google.ca/books?id=3SQrtpnHb9MC&pg=PA526&redir_esc=y#v=onepage&q&f=false 526–529] | date = 2000-06 | publisher = American Psychiatric Publishing, Inc. | location = Arlington, VA, USA | isbn = 978-0-89042-024-9 | doi = 10.1176/appi.books.9780890423349 }}</ref> It is sometimes known as '''multiple personality disorder (MPD)'''.<ref name="ICD-10" /> It is one of the most controversial mental disorders because people disagree about what causes it.<ref name=gillig>{{cite journal | last = Gillig | first = PM | title = Dissociative identity disorder | journal = Psychiatry | year = 2009 | month = March | volume = 6 | issue = 3 | pages = 24–29 | pmid = 19724751 | url = http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2719457/}}</ref> The main [[symptom]]s of DID are a person having two or more "identities" or "personality states"; the person behaves differently depending which identity is in control.  The second important symptom is when a person forgets important, personal things which people normally do not forget.  The person is not diagnosed with DID if the symptoms are caused by [[drug]]s, [[illness]] or, with children, pretending to play with imaginary friends.<ref name=DSM/>  Doctors must also rule out [[w:Factitious disorder|factitious disorder]] (pretending to have DID for attention or sympathy) or [[w:Malingering|malingering]] (pretending to have DID for another reason like avoiding prison).<ref name=DSM/><ref name = Farrell>{{Cite journal | last1 = Farrell | first1 = H. M. | title = Dissociative identity disorder: Medicolegal challenges | journal = The journal of the American Academy of Psychiatry and the Law | volume = 39 | issue = 3 | pages = 402–406 | year = 2011 | url = http://www.jaapl.org/content/39/3/402.full.pdf+html | pmid = 21908758 }}</ref>  Most patients with DID are also diagnosed with other mental disorders.

==Definitions==
The DSM IV uses the terms "identity", "personality states" and "alternate identities" when talking about DID<ref name=DSM/> and other people use the term "alters" to mean the same thing. These words can be confusing since not everyone uses the same definition. Professionals have not agreed on a specific definition for a [[personality]]; other terms, including dissociation<ref name=Lynn/> and [[amnesia]], may also be defined differently by different professionals.<ref name = Kihlstrom>{{Cite journal | last1 = Kihlstrom | first1 = J. F. | doi = 10.1146/annurev.clinpsy.1.102803.143925 | title = Dissociative Disorders | journal = Annual Review of Clinical Psychology | volume = 1 | pages = 227–253 | year = 2005 | pmid = 17716088 | pmc = }}</ref><ref name = Piper1>{{Cite journal | last1 = Piper | first1 = A. | last2 = Merskey | first2 = H. | url = http://ww1.cpa-apc.org:8080/Publications/Archives/CJP/2004/october/piper.pdf | format = pdf | title = The persistence of folly: Critical examination of dissociative identity disorder. Part II. The defence and decline of multiple personality or dissociative identity disorder | journal = Canadian journal of psychiatry. Revue canadienne de psychiatrie | volume = 49 | issue = 10 | pages = 678–683 | year = 2004 | pmid = 15560314}}</ref> When talking about DID, saying someone changes personalities or alters means the person speaks and acts differently, and usually responds to a different name.

Dissociation is a [[symptom]].  Most people experience normal dissociation, where they stop paying attention to what is happening around them.<ref name="Sar 2011">{{cite journal | last = Sar | first = V | year = 2011 | title = Epidemiology of Dissociative Disorders: An Overview | format = pdf | url = http://downloads.hindawi.com/journals/eri/2011/404538.pdf | journal = Epidemiology Research International | pages = 1–9 | doi = 10.1155/2011/404538 }}</ref>  People with DID have [[Pathology|pathological]] dissociation, which is much more serious.<ref name="Medscape" />  It involves problems with memory and attention that make it hard for people to work, shop and have relationships with other people.  Everyone can dissociate but some people can do it much more easily and to an extreme that can be unhealthy.  Some doctors think [[trauma]] causes the dissociation that is seen in disorders like DID.<ref name="Nijenhuis 2011">{{cite journal | last = Nijenhuis | first = E | coauthors = van der Hart O | year = 2011 | title = Dissociation in trauma: a new definition and comparison with previous formulations |journal = J Trauma Dissociation | volume = 12 | issue = 4 | pages = 416-445 | pmid = 21667387 | url = http://www.tandfonline.com/doi/abs/10.1080/15299732.2011.570592 }}</ref>

== Signs and symptoms ==
According to the DSM-IV, the symptoms of DID are "the presence of two or more distinct identities or personality states" (which are often called "alters"), as well as forgetting things that people normally don't forget.  Also, the symptoms cannot be caused by [[drug]]s or normal childhood play.  People can report having a lot of alters, or just a couple.  Most people diagnosed with DID have less than ten, though some have said they have several thousand.<ref name = Lynn>{{cite book | editors = Hersen M; Beidel DC | last = Lynn | first = SJ | coauthors = Berg J; Lilienfeld SO; Merckelbach H; Giesbrecht T; Accardi M; Cleere C | year = 2012 | title = Adult Psychopathology and Diagnosis | publisher = [[John Wiley & Sons]] | isbn = 1118138821 | chapter = 14 - Dissociative disorders | pages = [http://books.google.ca/books?id=FeDHhTVZ5yMC&pg=PA497 497–538] }}</ref> A person diagnosed with DID cannot be diagnosed with another dissociative disorder.<ref name="ISSTD">{{cite journal | author = International Society for the Study of Trauma and Dissocaition | url = http://www.isst-d.org/jtd/GUIDELINES_REVISED2011.pdf | format = pdf | title = Guidelines for Treating Dissociative Identity Disorder in Adults, Third Revision | journal = Journal of Trauma & Dissociation | volume = 12 | pages = 115–187 | year = 2011 | doi = 10.1080/15299732.2011.537247 }}</ref>  Because people with DID hear voices of different alters, it may be confused with [[schizophrenia]].  However, the two problems are very different and doctors can usually tell if a patient has DID or schizophrenia by asking the right questions.<ref name = Kihlstrom/>  DID is always diagnosed by what patients tell their doctors and what the doctor thinks this means.  There are no [[wikt:objectivity|objective]] tests using blood or machines that can tell if someone has DID.  Though people have tried diagnosing and studying DID using [[Magnetic resonance imaging|medical imaging]] or brain scanning.<ref name = Reinders>{{Cite journal | last1 = Reinders | first1 = A. A. T. S. | title = Cross-examining dissociative identity disorder: Neuroimaging and etiology on trial | doi = 10.1080/13554790801992768 | journal = Neurocase | volume = 14 | issue = 1 | pages = 44–53 | year = 2008 | pmid = 18569730 | pmc = }}</ref>

===Diagnosis===
The DSM uses the following criteria to diagnose DID:<ref name = DSM/>
* At least two "distinct identities" that alternate control of behavior
* Inability to recall "important personal information too great" to be attributed to "ordinary forgetfulness" 
* None of the above are due to the direct physiological effects of a substance or a general medical condition

The [[List of ICD-10 codes|International Classification of Diseases-10]] (ICD-10) uses the term multiple personality disorder instead of dissociative identity disorder.  It classifies DID in section F44.8, "Other dissociative [conversion] disorders".<ref name="ICD-10">{{cite web | publisher = [[World Health Organization]] | year = 2010 | accessdate = 2012-09-13 | title = The ICD-10 Classification of Mental and Behavioural Disorders: F44.8 Other dissociative [conversion] disorders | url = http://apps.who.int/classifications/icd10/browse/2010/en#/F44.8 }}</ref>

== Causes ==
There are two main ideas about what causes DID, but there is still disagreement about which is correct.  The trauma model says that DID is caused by parents or family that abuse or neglect their children.  Some of these children deny the abuse is happening or pretend it is happening to someone else, and this eventually becomes a different identity or alter.<ref name=gillig/>  Most people diagnosed with DID say they remember being abused by their parents or other caregivers when they were children.<ref name="Medscape">{{cite web | url = http://emedicine.medscape.com/article/916186-overview | author = Waseem M | title = Dissociative Identity Disorder | publisher = Medscape | year = 2012 | accessdate = 2012-09-13 }}</ref>  When asked about their childhood, patients with DID are more likely to say they were abused or neglected than people with any other diagnosis.<ref name="Howell 2011">{{cite book | last = Howell | first = E | year = 2011 | title= Understanding and Treating Dissociative Identity Disorder | publisher = Routledge | isbn = 0415994969 }}</ref>  However, the idea that DID develops in childhood is disputed because childhood memories are not very reliable and it is not clear if the abuse actually happened.<ref name=DSM/>  Though DID has been diagnosed in children, there are reasons to believe the diagnosis is because of the influence of parents and doctors rather than abuse.  There is not enough good scientific evidence about DID in childhood to be sure DID is actually caused by abuse or something else.<ref name = Boysen>{{cite journal | last = Boysen | first = GA | title = The scientific status of childhood dissociative identity disorder: a review of published research | journal = Psychotherapy and psychosomatics | year = 2011 | volume = 80 | issue = 6 | pages = 329–34 | pmid = 21829044 | doi = 10.1159/000323403}}</ref>  

The iatrogenic or sociocognitive model (SCM) of DID says that it is created during [[psychotherapy]] when the therapist creates false memories and patients become convinced they have multiple personalities.  Some patients may be more likely to develop DID in these circumstances because they are naturally more likely to accept their therapists are right about DID.<ref name = Reinders/>  SCM supporters also think that patients have seen DID in movies and books, and this shows them how people with DID are supposed to behave, which makes it easier for them to change their behavior when they are supposed to be a new alter.  They also say that the criteria used by the DSM is not clear which makes it hard to agree whether a patient has DID or another diagnosis.<ref name=Lynn/>

A middle position says that trauma may change how the brain remembers things which makes it easier to remember things that did not actually happen.<ref name = Spiegel>{{Cite journal | last1 = Spiegel | first1 = D. | last2 = Loewenstein | first2 = R. J. | last3 = Lewis-Fernández | first3 = R. | last4 = Sar | first4 = V. | last5 = Simeon | first5 = D. | last6 = Vermetten | first6 = E. | last7 = Cardeña | first7 = E. | last8 = Dell | first8 = P. F. | doi = 10.1002/da.20874 | title = Dissociative disorders in DSM-5 | journal = Depression and Anxiety | volume = 28 | issue = 9 | pages = 824–852 | year = 2011| pmid =  21910187| pmc = }}</ref>  It has also been suggested that early trauma may make children more likely to use their imaginations to pretend abuse or other painful situations are not happening, and if they enter therapy when they are older, it is easier for therapists to convince them they have DID.<ref name = Lynn/>

==Treatment==
There is no treatment approach that has been scientifically proven to work.  Most therapists who treat patients with DID use several different approaches.  Therapy usually lasts for several years, and does not always work.<ref>{{Cite journal | last1 = Brand | first1 = B. L. | last2 = Myrick | first2 = A. C. | last3 = Loewenstein | first3 = R. J. | last4 = Classen | first4 = C. C. | last5 = Lanius | first5 = R. | last6 = McNary | first6 = S. W. | last7 = Pain | first7 = C. | last8 = Putnam | first8 = F. W. | title = A survey of practices and recommended treatment interventions among expert therapists treating patients with dissociative identity disorder and dissociative disorder not otherwise specified | doi = 10.1037/a0026487 | journal = Psychological Trauma: Theory, Research, Practice, and Policy | year = 2011 | pmid =  | pmc = }}</ref>  Some therapists try to reduce or eliminate the alters so the patient only has one personality, while others do not.<ref name = gillig/>  The ISSTD recommends first improving a patient's ability to deal with symptoms and live more normal lives, then trying to deal with traumatic memories.  The final step is bringing all the identities together so the patient can access all of their memories.<ref name = "ISSTD"/>

==Prognosis==
Sometimes patients with DID will get better without any help, but this is not common.  Patients with more diagnoses than just DID often take longer to improve.<ref>{{cite web | url = http://www.merckmanuals.com/professional/sec15/ch197/ch197e.html | title = Dissociative Identity Disorder | publisher = Merck & Co. | year = 2008 | last = Simeon | first = D | accessdate = 2012-07-31}}</ref>

==Epidemiology==
There have been no large-scale studies to learn how common DID is. The ISSTD says DID occurs in between 1 and 3% in the general population, and between 1 and 5% in groups of patients in hospitals.<ref name="ISSTD"/>  DID is more common in women than in men<ref name = Sadock2007/> but this may be caused by men with DID being sent to prison instead of hospitals.<ref name = Lynn/>  The number of people diagnosed with DID increased from about 200 in 1970 to about 20,000 in the 1990s.  According to the ISSTD this is because doctors did not have the training or experience to recognize DID.  Instead they diagnosed people with depression, PTSD or borderline personality disorder.<ref name="ISSTD" />  People who support the SCM say the increase in diagnoses was because a small number of doctors diagnosed a large number of people<ref name = Lynn/> and because a large number of therapists began using types of psychotherapy that made people think they had DID.<ref name = Weiten/>

==History and culture==
[[File:Dr Jekyll and Mr Hyde poster edit2.jpg|thumb|200px|The book ''The Strange Case of Dr. Jekyll and Mr. Hyde'' was about someone with a "split personality", and later became a story people associated with DID.<ref name = Singh>{{Cite journal | last1 = Singh | first1 = S. | last2 = Chakrabarti | first2 = S. | doi = 10.4103/0019-5545.43624 | title = A study in dualism: The strange case of Dr. Jekyll and Mr. Hyde | journal = Indian Journal of Psychiatry | volume = 50 | issue = 3 | pages = 221–223 | year = 2008 | pmid = 19742237 | pmc =2738358 }}</ref>]]
Before 1900 it was thought DID was caused by [[spirit]]s or ghosts who controlled people's behavior.<ref name = Sadock2007>{{cite book | last = Sadock | first = BJ | coauthors = Sadock VA | title = Kaplan & Sadock's synopsis of psychiatry: behavioral sciences/clinical psychiatry | year = 2007 | publisher = [[Lippincott Williams & Wilkins]] | location = Philadelphia | isbn = 9780781773270 | pages = 671–6 |  chapter = Dissociative disorders&nbsp;— Dissociative identity disorder | url=http://books.google.ca/books?id=u-ohbTtxCeYC&pg=PA671 | edition = 10th}}</ref>  The first case of DID described in medicine was in 1646 by the [[Switzerland|Swiss]] doctor [[Paracelsus]].<ref name = Farrell/>  DID was very uncommon until the 1970s.  Between 1980 and 1990 the number of cases reported in [[medicine]] went from about 200 to more than 20,000.<ref name = Merskey>{{Cite journal | last1 = Merskey | first1 = H. | title = Multiple personality disorder and false memory syndrome | journal = The British journal of psychiatry : the journal of mental science | volume = 166 | issue = 3 | pages = 281–283 | year = 1995 | pmid = 7788115}}</ref>  In 1994, the 4th edition of the DSM was published, which changed the name from "multiple personality disorder" to "dissociative identity disorder".  The DSM also changed how DID was diagnosed.  Many scientific articles were written about DID during the same period, though after 1995 the number of articles published every year decreased.<ref name = Pope>{{Cite journal | last1 = Pope Jr. | first1 = H. G. | last2 = Barry | first2 = S. | last3 = Bodkin | first3 = A. | last4 = Hudson | first4 = J. I. | title = Tracking Scientific Interest in the Dissociative Disorders: A Study of Scientific Publication Output 1984–2003 | doi = 10.1159/000089223 | journal = Psychotherapy and Psychosomatics | volume = 75 | issue = 1 | pages = 19–24 | year = 2006 | pmid = 16361871 | pmc = }}</ref> Today there is little research on DID.

Even though DID is a very rare, there are a lot of books, plays and movies about people with DID.<ref name = Weiten>{{cite book | title = Psychology: Themes and Variations | last = Weiten | first = W | edition = 8| year = 2010 | publisher = [[Cengage Learning]] | isbn = 0-495-81310-9 | pages = [http://books.google.ca/books?id=Wnr7vEjB7NAC&pg=PA461#v=onepage&q&f=false 461] }}</ref>  In 1886 [[Robert Louis Stevenson]] published the short book ''[[The Strange Case of Dr. Jekyll and Mr. Hyde]]'' which was very popular.  People later thought that Dr. Jekyll and Mr. Hyde were examples of someone with DID.  ''The Three Faces Of Eve'' was a [[movie]] made in 1957 about a woman with DID.  ''Sybil'', a popular book about a woman with DID, was published in 1973.  It was made into a movie in 1976, and a second time in 2007.  A [[Statistical survey|survey]] done in 2001 of [[United States|American]] and [[Canada|Canadian]] psychiatrists found that there was a lot of disagreement and [[skepticism]] about diagnosing DID and if the diagnosis was based on enough good qualtiy [[science]].<ref name = Lalonde>{{Cite journal | last1 = Lalonde | first1 = J. K. | last2 = Hudson | first2 = J. I. | last3 = Gigante | first3 = R. A. | last4 = Pope Jr | first4 = H. G. | title = Canadian and American psychiatrists' attitudes toward dissociative disorders diagnoses | journal = Canadian journal of psychiatry. Revue canadienne de psychiatrie | volume = 46 | issue = 5 | pages = 407–412| url = http://ww1.cpa-apc.org:8080/publications/archives/CJP/2001/June/PDF/dissociative.pdf| format = pdf| year = 2001 | pmid = 11441778}}</ref>

==DID in the legal system==
[[Lawyer]]s and doctors who work with the [[law]] also consider DID to be very controversial.<ref name = Reinders>{{Cite journal 
| last1 = Reinders | first1 = A. A. T. S. 
| title = Cross-examining dissociative identity disorder: Neuroimaging and etiology on trial 
| doi = 10.1080/13554790801992768 
| journal = Neurocase 
| volume = 14 
| issue = 1 
| pages = 44–53 
| year = 2008 
| pmid = 18569730 
| pmc = 
}}</ref>  Since the 1990s, DID has become more common in [[court]]s.<ref name = Frankel>{{Cite journal 
| last1 = Frankel | first1 = A. S. 
| last2 = Dalenberg | first2 = C. 
| doi = 10.1016/j.psc.2005.10.002 
| title = The Forensic Evaluation of Dissociation and Persons Diagnosed with Dissociative Identity Disorder: Searching for Convergence 
| journal = Psychiatric Clinics of North America 
| volume = 29 
| issue = 1 
| pages = 169–184, x 
| year = 2006 
| pmid = 16530592 
| pmc = 
}}</ref> People have tried to avoid going to prison for such crimes as murder and serial rape by claiming to have DID, and lawyers and [[judge]]s are concerned about people pretending to have DID to avoid going to [[prison]].<ref name = Reinders/>  The first time this happened was in 1976, and since that time most people who commit crimes and claim it was because of DID have gone to prison.<ref name = Farrell/>

==References==
{{reflist|2}}

{{Psychology}}

[[Category:Mental illnesses]]
[[Category:Psychology]]
[[Category:NPOV disputes]]