<body>
<p><a href="Template:Infobox disease">Template:Infobox disease</a></p>
<p><strong>Dissociative identity disorder</strong> (<strong>DID</strong>), is a <a href="mental disorder">mental disorder</a>. It is listed in the mental health diagnosis manual known as the <a href="DSM IV">DSM IV</a>.<ref name="DSM"><a href="Template:cite book ">Template:cite book </a></ref> It is sometimes known as <strong>multiple personality disorder (MPD)</strong>.&lt;ref name="ICD-10" /&gt; It is one of the most controversial mental disorders because people disagree about what causes it.<ref name="gillig"><a href="Template:cite journal ">Template:cite journal </a></ref> The main <a href="symptom">symptom</a>s of DID are a person having two or more "identities" or "personality states"; the person behaves differently depending which identity is in control.  The second important symptom is when a person forgets important, personal things which people normally do not forget.  The person is not diagnosed with DID if the symptoms are caused by <a href="drug">drug</a>s, <a href="illness">illness</a> or, with children, pretending to play with imaginary friends.&lt;ref name="DSM" /&gt;  Doctors must also rule out <a href="w:Factitious disorder">factitious disorder</a> (pretending to have DID for attention or sympathy) or <a href="w:Malingering">malingering</a> (pretending to have DID for another reason like avoiding prison).&lt;ref name="DSM" /&gt;&lt;ref name = Farrell&gt;<a href="Template:Cite journal ">Template:Cite journal </a>  Most patients with DID are also diagnosed with other mental disorders.</p>
<h2>Definitions</h2>
<p>The DSM IV uses the terms "identity", "personality states" and "alternate identities" when talking about DID&lt;ref name="DSM" /&gt; and other people use the term "alters" to mean the same thing. These words can be confusing since not everyone uses the same definition. Professionals have not agreed on a specific definition for a <a href="personality">personality</a>; other terms, including dissociation&lt;ref name="Lynn" /&gt; and <a href="amnesia">amnesia</a>, may also be defined differently by different professionals.&lt;ref name = Kihlstrom&gt;<a href="Template:Cite journal ">Template:Cite journal </a>&lt;ref name = Piper1&gt;<a href="Template:Cite journal ">Template:Cite journal </a> When talking about DID, saying someone changes personalities or alters means the person speaks and acts differently, and usually responds to a different name.</p>
<p>Dissociation is a <a href="symptom">symptom</a>.  Most people experience normal dissociation, where they stop paying attention to what is happening around them.<ref name="Sar 2011"><a href="Template:cite journal ">Template:cite journal </a></ref>  People with DID have <a href="Pathology">pathological</a> dissociation, which is much more serious.&lt;ref name="Medscape" /&gt;  It involves problems with memory and attention that make it hard for people to work, shop and have relationships with other people.  Everyone can dissociate but some people can do it much more easily and to an extreme that can be unhealthy.  Some doctors think <a href="trauma">trauma</a> causes the dissociation that is seen in disorders like DID.<ref name="Nijenhuis 2011"><a href="Template:cite journal ">Template:cite journal </a></ref></p>
<h2> Signs and symptoms </h2>
<p>According to the DSM-IV, the symptoms of DID are "the presence of two or more distinct identities or personality states" (which are often called "alters"), as well as forgetting things that people normally don't forget.  Also, the symptoms cannot be caused by <a href="drug">drug</a>s or normal childhood play.  People can report having a lot of alters, or just a couple.  Most people diagnosed with DID have less than ten, though some have said they have several thousand.&lt;ref name = Lynn&gt;<a href="Template:cite book ">Template:cite book </a> A person diagnosed with DID cannot be diagnosed with another dissociative disorder.<ref name="ISSTD"><a href="Template:cite journal ">Template:cite journal </a></ref>  Because people with DID hear voices of different alters, it may be confused with <a href="schizophrenia">schizophrenia</a>.  However, the two problems are very different and doctors can usually tell if a patient has DID or schizophrenia by asking the right questions.&lt;ref name = Kihlstrom/&gt;  DID is always diagnosed by what patients tell their doctors and what the doctor thinks this means.  There are no <a href="wikt:objectivity">objective</a> tests using blood or machines that can tell if someone has DID.  Though people have tried diagnosing and studying DID using <a href="Magnetic resonance imaging">medical imaging</a> or brain scanning.&lt;ref name = Reinders&gt;<a href="Template:Cite journal ">Template:Cite journal </a></p>
<h3>Diagnosis</h3>
<p>The DSM uses the following criteria to diagnose DID:&lt;ref name = DSM/&gt;</p>
<ul>
	<li> At least two "distinct identities" that alternate control of behavior</li>
	<li> Inability to recall "important personal information too great" to be attributed to "ordinary forgetfulness" </li>
	<li> None of the above are due to the direct physiological effects of a substance or a general medical condition</li>
</ul>
<p>The <a href="List of ICD-10 codes">International Classification of Diseases-10</a> (ICD-10) uses the term multiple personality disorder instead of dissociative identity disorder.  It classifies DID in section F44.8, "Other dissociative [conversion] disorders".<ref name="ICD-10"><a href="Template:cite web ">Template:cite web </a></ref></p>
<h2> Causes </h2>
<p>There are two main ideas about what causes DID, but there is still disagreement about which is correct.  The trauma model says that DID is caused by parents or family that abuse or neglect their children.  Some of these children deny the abuse is happening or pretend it is happening to someone else, and this eventually becomes a different identity or alter.&lt;ref name="gillig" /&gt;  Most people diagnosed with DID say they remember being abused by their parents or other caregivers when they were children.<ref name="Medscape"><a href="Template:cite web ">Template:cite web </a></ref>  When asked about their childhood, patients with DID are more likely to say they were abused or neglected than people with any other diagnosis.<ref name="Howell 2011"><a href="Template:cite book ">Template:cite book </a></ref>  However, the idea that DID develops in childhood is disputed because childhood memories are not very reliable and it is not clear if the abuse actually happened.&lt;ref name="DSM" /&gt;  Though DID has been diagnosed in children, there are reasons to believe the diagnosis is because of the influence of parents and doctors rather than abuse.  There is not enough good scientific evidence about DID in childhood to be sure DID is actually caused by abuse or something else.&lt;ref name = Boysen&gt;<a href="Template:cite journal ">Template:cite journal </a>  </p>
<p>The iatrogenic or sociocognitive model (SCM) of DID says that it is created during <a href="psychotherapy">psychotherapy</a> when the therapist creates false memories and patients become convinced they have multiple personalities.  Some patients may be more likely to develop DID in these circumstances because they are naturally more likely to accept their therapists are right about DID.&lt;ref name = Reinders/&gt;  SCM supporters also think that patients have seen DID in movies and books, and this shows them how people with DID are supposed to behave, which makes it easier for them to change their behavior when they are supposed to be a new alter.  They also say that the criteria used by the DSM is not clear which makes it hard to agree whether a patient has DID or another diagnosis.&lt;ref name="Lynn" /&gt;</p>
<p>A middle position says that trauma may change how the brain remembers things which makes it easier to remember things that did not actually happen.&lt;ref name = Spiegel&gt;<a href="Template:Cite journal ">Template:Cite journal </a>  It has also been suggested that early trauma may make children more likely to use their imaginations to pretend abuse or other painful situations are not happening, and if they enter therapy when they are older, it is easier for therapists to convince them they have DID.&lt;ref name = Lynn/&gt;</p>
<h2>Treatment</h2>
<p>There is no treatment approach that has been scientifically proven to work.  Most therapists who treat patients with DID use several different approaches.  Therapy usually lasts for several years, and does not always work.<ref><a href="Template:Cite journal ">Template:Cite journal </a></ref>  Some therapists try to reduce or eliminate the alters so the patient only has one personality, while others do not.&lt;ref name = gillig/&gt;  The ISSTD recommends first improving a patient's ability to deal with symptoms and live more normal lives, then trying to deal with traumatic memories.  The final step is bringing all the identities together so the patient can access all of their memories.&lt;ref name = "ISSTD"/&gt;</p>
<h2>Prognosis</h2>
<p>Sometimes patients with DID will get better without any help, but this is not common.  Patients with more diagnoses than just DID often take longer to improve.<ref><a href="Template:cite web ">Template:cite web </a></ref></p>
<h2>Epidemiology</h2>
<p>There have been no large-scale studies to learn how common DID is. The ISSTD says DID occurs in between 1 and 3% in the general population, and between 1 and 5% in groups of patients in hospitals.&lt;ref name="ISSTD" /&gt;  DID is more common in women than in men&lt;ref name = Sadock2007/&gt; but this may be caused by men with DID being sent to prison instead of hospitals.&lt;ref name = Lynn/&gt;  The number of people diagnosed with DID increased from about 200 in 1970 to about 20,000 in the 1990s.  According to the ISSTD this is because doctors did not have the training or experience to recognize DID.  Instead they diagnosed people with depression, PTSD or borderline personality disorder.&lt;ref name="ISSTD" /&gt;  People who support the SCM say the increase in diagnoses was because a small number of doctors diagnosed a large number of people&lt;ref name = Lynn/&gt; and because a large number of therapists began using types of psychotherapy that made people think they had DID.&lt;ref name = Weiten/&gt;</p>
<h2>History and culture</h2>
<p><div class="thumbnail"><img src="Dr Jekyll and Mr Hyde poster edit2.jpg" style="width:200px;" alt="" /><p>The book <em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> was about someone with a "split personality", and later became a story people associated with DID.ref name = SinghTemplate:Cite journal </p></div>
]]Before 1900 it was thought DID was caused by <a href="spirit">spirit</a>s or ghosts who controlled people's behavior.&lt;ref name = Sadock2007&gt;<a href="Template:cite book ">Template:cite book </a>  The first case of DID described in medicine was in 1646 by the <a href="Switzerland">Swiss</a> doctor <a href="Paracelsus">Paracelsus</a>.&lt;ref name = Farrell/&gt;  DID was very uncommon until the 1970s.  Between 1980 and 1990 the number of cases reported in <a href="medicine">medicine</a> went from about 200 to more than 20,000.&lt;ref name = Merskey&gt;<a href="Template:Cite journal ">Template:Cite journal </a>  In 1994, the 4th edition of the DSM was published, which changed the name from "multiple personality disorder" to "dissociative identity disorder".  The DSM also changed how DID was diagnosed.  Many scientific articles were written about DID during the same period, though after 1995 the number of articles published every year decreased.&lt;ref name = Pope&gt;<a href="Template:Cite journal ">Template:Cite journal </a> Today there is little research on DID.</p>
<p>Even though DID is a very rare, there are a lot of books, plays and movies about people with DID.&lt;ref name = Weiten&gt;<a href="Template:cite book ">Template:cite book </a>  In 1886 <a href="Robert Louis Stevenson">Robert Louis Stevenson</a> published the short book <em><a href="The Strange Case of Dr. Jekyll and Mr. Hyde">The Strange Case of Dr. Jekyll and Mr. Hyde</a></em> which was very popular.  People later thought that Dr. Jekyll and Mr. Hyde were examples of someone with DID.  <em>The Three Faces Of Eve</em> was a <a href="movie">movie</a> made in 1957 about a woman with DID.  <em>Sybil</em>, a popular book about a woman with DID, was published in 1973.  It was made into a movie in 1976, and a second time in 2007.  A <a href="Statistical survey">survey</a> done in 2001 of <a href="United States">American</a> and <a href="Canada">Canadian</a> psychiatrists found that there was a lot of disagreement and <a href="skepticism">skepticism</a> about diagnosing DID and if the diagnosis was based on enough good qualtiy <a href="science">science</a>.&lt;ref name = Lalonde&gt;<a href="Template:Cite journal ">Template:Cite journal </a></p>
<h2>DID in the legal system</h2>
<p><a href="Lawyer">Lawyer</a>s and doctors who work with the <a href="law">law</a> also consider DID to be very controversial.&lt;ref name = Reinders&gt;<a href="Template:Cite journal ">Template:Cite journal </a>  Since the 1990s, DID has become more common in <a href="court">court</a>s.&lt;ref name = Frankel&gt;<a href="Template:Cite journal ">Template:Cite journal </a> People have tried to avoid going to prison for such crimes as murder and serial rape by claiming to have DID, and lawyers and <a href="judge">judge</a>s are concerned about people pretending to have DID to avoid going to <a href="prison">prison</a>.&lt;ref name = Reinders/&gt;  The first time this happened was in 1976, and since that time most people who commit crimes and claim it was because of DID have gone to prison.&lt;ref name = Farrell/&gt;</p>
<h2>References</h2>
<p><a href="Template:reflist">Template:reflist</a></p>
<p><a href="Template:Psychology">Template:Psychology</a></p>
</body>