{{Class project|link=WP:CSH}}
'''Diverticulitis''' :  If there is only the presence of diverticula, it will be a diverticulosis. Diverticulitis is [[inflammation]] of diverticula usually present in the [[large intestine]]. It’s also possible to find diverticula in the digestive tract and therefore, at the level of the [[esophagus]], [[stomach]] and [[small intestine]]. <ref>{{citeweb|url=http://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=diverticulite-diverticulose-diverticules-mal-de-ventre_pm|title= Diverticulite}}</ref>

==Symptoms==
Symptoms of diverticulitis depend on the extent of inflammation in the [[intestine]]. Diverticulitis can be very painful. The pain is usually present in the lower abdomen on the left side. People with diverticulitis can also have nausea and vomiting, difficulty or pain while passing urine, intestinal disorders (changes in bowel habits).<ref>{{citeweb|url=http://sante.canoe.ca/condition_info_details.asp?channel_id=0&relation_id=0&disease_id=155&page_no=1#Symptoms|title= Diverticulite : Symptômes et complications}}</ref>

==Complications==
One of the complications of diverticulitis may be the formation of an abscess in the abdominal cavity. The [[inflammation]] or [[infection]] can then reach the abdominal wall and causes peritonitis. This infection can also spread to other parts of the body such as organs near the intestine (septicemia). In addition, a fistula may form between the intestine and other organs. Diverticulitis may also cause a blockage in the [[colon]]. <ref> C.Smeltzer, Suzanne et G.Bare, Brenda ''Médecine et chirurgie : Fonction digestive,métabolique et endocrinienne''. édition ERPI, Saint-Laurent, 2006, p.1389.</ref>

==Prevention==
To prevent diverticulitis, it’s important to be active and to have a diet rich in fibers ([[fruits]] and [[vegetables]],[[legumes]],   [[cereals]]). It’s also possible to reduce the risks of diverticulitis in several ways: chew foods before swallowing, defecate as soon as you feel the need, reduce the consumption of fats and meats, do more physical activities, increase the consumption of fibers and probiotics and drink regularly. <ref>{{citeweb|url=http://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=diverticulite-diverticulose-diverticules-mal-de-ventre-pm-prevention-de-la-diverticulite|title= Prévention de la diverticulite}}</ref>

==Diagnosis==
To diagnose diverticulitis, it's important to do a barium enema X-ray to see the shape of intestine wall.<ref>{{citeweb|url=http://sante.canoe.ca/condition_info_details.asp?channel_id=0&relation_id=0&disease_id=155&page_no=1#Symptoms|title= Maladies : Diverticulite}}</ref>  Diverticula can be seen with a axial tomographie scan (CT scan). It’s also possible to prescribe an abdominal radiograph to indicate if there is a perforation. After the acute phase or absence of acute diverticulitis, the doctor can prescribe a colonoscopy to look at the colon and determine the evolution of the [[disease]]. <ref> C.Smeltzer, Suzanne et G.Bare, Brenda ''Médecine et chirurgie : Fonction digestive,métabolique et endocrinienne''. édition ERPI, Saint-Laurent, 2006, p.1389.</ref>

==Surgery==
The resection of the colon is the procedure most often used to treat severe diverticulitis. It's also possible to do a resection of the diseased part of the [[colon]] and make a colostomy. In fact, if a diverticulitis is too large, colostomy could be necessary to temporarily or permanently.<ref>{{citeweb|url=http://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=diverticulite-diverticulose-diverticules-mal-de-ventre-pm-traitements-medicaux-de-la-diverticulite|title= Traitement médicaux de la diverticulite}}</ref>

== References ==
{{reflist}}