'''Doctor of Medicine''' ('''MD''', from the [[Latin language|Latin]] '''''Medicinæ Doctor''''' meaning "Teacher of Medicine") is a [[Doctorate|doctoral degree]] for [[physician]]s (medical doctors). The degree is given by [[medical school]]s.

It is a [[professional doctorate]] / [[first professional degree]] (qualifying degree) in some countries, including the [[United States]] and [[Canada]]. Students need to have completed 90 to 120 credit hours of university level work  (see [[second entry degree]]) and in most cases should already have a Bachelors Degree. In other countries, such as the [[United Kingdom]] and [[Germany]], the Doctor of Medicine is an [[postgraduate|advanced]] [[Academia|academic]] ''research'' degree similar to a [[Doctor of Philosophy|PhD]] or a [[higher doctorate]].<ref  name=hawkins>CF Hawkins, "Write the MD Thesis" in "How To Do It"  London: British Medical Association 2nd ed. 1985 ISBN 0-7279-0186-9</ref>  In [[Britain]], [[Ireland]], and many [[Commonwealth of Nations|Commonwealth]] nations, the qualifying medical degree is the Bachelor of Science in Medicine, [[Bachelor of Medicine, Bachelor of Surgery]] (MBBS, BMBS, BM BCh, BM, MB BCh BAO, or MBChB) and is the same as the M.D. degree in the U.S. system.

==References==
{{reflist}}

[[Category:Qualifications]]
[[Category:Medicine]]

[[en:Doctor of Medicine]]