[[Image:dollyscotland (crop).jpg|image|thumb|right|250px|Dolly's sheep remains are exhibited at the [[Royal Museum of Scotland]].]]

'''Dolly''' (July 5, 1996 &ndash; February 14, 2003), was a [[sheep]] remarkable in being the first [[mammal]] to be [[Cloning|cloned]] from an adult somatic [[cell]], using the process of [[nuclear transfer]].<ref>{{Cite journal|author=McLaren A |title=Cloning: pathways to a pluripotent future |journal=Science |volume=288 |issue=5472 |pages=1775–80 |year=2000 |pmid=10877698 |doi=10.1126/science.288.5472.1775}}</ref><ref name=Wilmut>{{Cite journal|author=Wilmut I, Schnieke AE, McWhir J, Kind AJ, Campbell KH |title=Viable offspring derived from fetal and adult mammalian cells |journal=Nature |volume=385 |issue=6619 |pages=810–3 |year=1997 |pmid=9039911 | doi=10.1038/385810a0 |bibcode=1997Natur.385..810W}}</ref>  She was cloned by [[Ian Wilmut]], [[Keith Campbell]] and colleagues at the [[Roslin Institute]] in [[Edinburgh]], [[Scotland]]. It took 277 attempts to create Dolly. The success rate when cloning animals is very low. 

The cell used as the donor for the cloning of Dolly was taken from a [[mammary gland]]. The production of a healthy clone therefore proved that a cell taken from a specific part of the body could recreate a whole individual. She was cloned so she did not need any male cells to fertilize the egg and mature it. She only has one parent.

Dolly lived for her life at the Roslin Institute in Edinburgh. There she was bred with a [[Welsh Mountain sheep|Welsh Mountain ram]] and had six lambs in total. 

On 14 February 2003, Dolly was [[Animal euthanasia|euthanised]] because she had a lung disease and severe [[arthritis]].

==References==
{{Reflist}}

{{sci-stub}}

{{DEFAULTSORT:Dolly}}
[[Category:Individual animals]]
[[Category:1996 births]]
[[Category:2003 deaths]]

{{Link GA|pl}}