[[File:Drill.jpg|thumb| A child with '''Down syndrome''' building a bookcase.]]
'''Down syndrome''' (also called '''Down's syndrome''' or '''trisomy 21'''; old name ''mongoloid idiocy'') is a [[Genetics|genetic disorder]]. It comes from a problem with the [[gene]]s. Humans are [[diploid]] organisms. This means that for each [[chromosome]], there are two copies, one from the mother, and one from the father. During [[meiosis]] the number is reduced to one set of chromosomes. People with Down syndrome have an extra copy of chromosome 21, or part of it. They usually have some measure of mental handicap, but this can range from mild to severe.

Children who have this condition take more time to learn new things. They also grow differently from other children. Babies with Down syndrome can be identified at birth because they have a specific set of physical features, including narrow eyes, and flat nose-bridge, large tongues, and shorter fingers. Sometimes the little fingers curve inwards as well, and there is also often a space between the big toe and the others. The condition is named after [[John Langdon Down]], the [[British]] [[Medical doctor|doctor]] who first described it in 1866. He called it ''mongoloid [[idiot|idiocy]]'', but that term is no longer used today, because of the disparaging nature of the term.

Doctors in the [[United Kingdom|UK]] usually inform others that people with the condition have a mild to medium learning difficulty. The same is true in the United States, although there is still sometimes discrimination against people with down syndrome, both in the education system and in society in general. <ref>http://www.foxnews.com/story/0,2933,587746,00.html</ref> Some people with the condition have average intelligence, but may have other problems with development instead. People with Down syndrome often have a different shape of [[eye]]s than most people. A few people with the condition have severe learning difficulties.

Of every 800 to 1000 babies that are born, one is [[diagnose]]d with Down syndrome.

== Well-known people with Down syndrome ==
<!--- Having down syndrome does not make people notable; do not add them if they have Down syndrome and are the child of a well-known person. Also please provide sources for the claim --->

[[File:Paulasage.JPG|thumb|right|[[Scotland|Scottish]] award-winning movie and TV actress [[Paula Sage]] receives her BAFTA award with [[Brian Cox]].]]

* [[Stephane Ginnsz]], actor (''[[Duo (movie)|Duo]]'')—In 1996 was first actor with Down syndrome in the lead part of a motion picture.<ref>{{cite web
| url = http://www.stephane.ginnsz.com/
| title = Film Actor with Down Syndrome
| accessdate = 2006-12-08
| publisher = ginnsz.com
| author = Stephane Ginnsz

Danny Alsabbagh as Toby, one of Mr. G's Special Education students in the Australia series [[Summer Heights High]]

}}</ref>
* [[Max Lewis (actor)|Max Lewis]], actor (''[[Notes on a Scandal (movie)|Notes on a Scandal]]'').<ref>[http://www.dailymail.co.uk/pages/live/femail/article.html?in_article_id=425534&in_page_id=1879  My lovely son, the Hollywood star, Daily mail, December 30, 2006]; [http://www.imdb.com/name/nm2428265/ Max Lewis on the Internet Movie Database]</ref>
* [[Joey Moss]], [[Edmonton Oilers]] locker room attendant.<ref>{{cite news 
 | first = Chris
 | last = Lomon
 | title = NHL Alumni RBC All-Star Awards Dinner
 | url = http://www.nhlalumni.com/slam/hockey/nhlalumni/news/03/0228.html
 | publisher = NHL Alumni
 | date = [[2003-02-28]]
 | accessdate = 2006-12-08
}}</ref>
* [[Isabella Pujols]], adopted daughter of [[St. Louis Cardinals]] first baseman [[Albert Pujols]] and inspiration for the Pujols Family Foundation.<ref>{{cite web
| url = http://www.pujolsfamilyfoundation.org/index2.html
| title = Pujols Family Foundation Home Page
| accessdate = 2006-12-08
}}</ref>
* [[Paula Sage]] Scottish movie actress and [[Special Olympics]] netball athlete.<ref>{{cite web
| url = http://www.specialolympics.org/Special+Olympics+Public+Website/English/Press_Room/Global_News_Archive/2004+Global+News+Archive/Special+Olympics+athlete+stars+in+movie.htm
| title = Special Olympic Athlete Stars in Movie
| accessdate = 2007-11-05
}}</ref> Her role in the 2003 movie ''[[AfterLife]]''<ref>{{cite web 
| url = http://www.channel4.com/film/reviews/film.jsp?id=134586
| title = AfterLife Movie Review (2003)from Channel 4 Film
| accessdate = 2007-04-21}}</ref> brought her a BAFTA Scotland award for best first time performance and Best Actress in the Bratislava International Film Festival, 2004.<ref> {{cite web
| url = http://www.imdb.com/Sections/Awards/Bratislava_International_Film_Festival/2004
| title = Bratislava International Film festival 2004
| accessdate = 2007-11-05
}}</ref> ''Afterlife'' won the Audience Award at The [[Edinburgh Film Festival]] 2003. It also won Sage a role as Donna McCabe in  BBC Scotland's ''[[River City]]'' soap.<ref>[[List of past characters from River City]]</ref>
* [[Judith Scott]], artist.<ref>{{cite web
| url = http://www.hidden-worlds.com/judithscott/entwined.htm
| title = Entwined - the life of Judith Scott
| accessdate = 2006-12-08
| publisher = Judith Scott Foundation
| author = Joyce Scott
| date = [[2006-08-07]]
}}</ref>
* [[Johnny Stallings]], son of former [[University of Alabama]] head football coach [[Gene Stallings]] and subject of the book ''Another Season: A Coach's Story of Raising an Exceptional Son.'' (ISBN 0-7679-0255-6).<ref>Mason, Carolyn. [http://www.tuscaloosanews.com/apps/pbcs.dll/article?AID=/20060907/TMAG01/60901002/1138 Life on the Ranch:Gene Stallings may live in Texas, but he's taken a piece of Alabama with him.] ''The Tuscaloosa News'' ([[7 September]] [[2006]]). Retrieved [[5 December]] [[2006]].</ref>
* [[Miguel Tomasin]], singer with [[Argentinia]]n avant-rock band [[Reynols]].<ref>{{cite web
| url = http://www.paristransatlantic.com/magazine/interviews/reynols.html
| title = Interview: Reynols
| accessdate = 2006-12-08
| publisher = Judith Scott Foundation
| author = Dan Warburton
| date = [[2003-03-12]]
}}</ref>
* [[Chris Burke (actor)|Chris Burke]], American actor who portrayed "Corky Thatcher" on the television series [[Life Goes On (TV series)|Life Goes On]] and "Taylor" on [[Touched By An Angel]].
* [[Edward Barbanell]], played Billy in 2005's [[The Ringer]].
* [[Karen Gaffney]],  Swimmer, Inclusion Activist, Motivational Speaker and President of The Karen Gaffney Foundation.<ref>{{cite web
| url = http://www.karengaffneyfoundation.com/
| title = Karen Gaffney Foundation
| accessdate = 2008-03-07
}}</ref>
* [[Pascal Duquenne]], Belgian actor
* [[Pablo Pineda]], Teacher and Spanish actor <ref>{{Cite web
|url= http://en.wikipedia.org/wiki/Pablo_Pineda
| title = Teacher and actor with Down Syndrome
}}</ref> 
* [[Lauren Potter]], American actor <ref>{{Cite web
 |url= http://www.disabilityscoop.com/2010/04/12/lauren-potter-glee/7618/
 |title=Down Syndrome Takes Center Stage On Fox's Glee - Disability Scoop
 |work=disabilityscoop.com
 |accessdate=November 26, 2010
}}</ref>
The Down Syndrome Association of Los Angeles keeps a list of people with Down syndrome with roles in TV and movies.<ref>Down Syndrome Association of Los Angeles. [http://www.dsala.org/media.htm Media Archive: Television and Film that include individuals with Down Syndrome.] Retrieved 1 December 2006.</ref>

== Portrayal in fiction ==
* [[Bret Lott]]: ''[[Jewel (novel)|Jewel]]''
* [[Morris West]]: ''The Clowns of God''
* [[Bernice Rubens]]: ''[[A Solitary Grief]]''
* [[Emily Perl Kingsley]]: ''[[Welcome to Holland]]''
* [[The Kingdom (television)|The Kingdom]] and its American counterpart, ''[[Kingdom Hospital]]''
* Elizabeth Laird: ''Red Sky in the Morning''
* [[Stephen King]]: ''[[Dreamcatcher (novel)|Dreamcatcher]]''
* [[Dean Koontz]]: ''[[The Bad Place]]''
* [[Flannery O'Connor]]: ''[[The Violent Bear It Away]]''
* [[William Faulkner]]: Benjamin Compson in ''[[The Sound and the Fury]]''
* [[Kim Edwards]]: ''[[The Memory Keeper's Daughter]]''

== References ==
{{reflist|2}}

== Bibliography ==
* {{cite book
 | last =Beck
 | first =M.N.
 | year =1999
 | title =Expecting Adam
 | publisher =Berkley Books
 | location =New York
}}
* {{cite book
 | last =Buckley
 | first =S.
 | year =2000
 | title =Living with Down Syndrome
 | publisher =The Down Syndrome Educational Trust
 | location =Portsmouth, UK
 | url =http://www.down-syndrome.info/library/dsii/01/01/
}}
* {{cite book
 | last =Down Syndrome Research Foundation
 | year =2005
 | title =Bright Beginnings: A Guide for New Parents
 | publisher =Down Syndrome Research Foundation
 | location =Buckinghamshire, UK
 | url =http://www.dsrf.co.uk/Reading_material/Bright_beginnings.htm
}}
* {{cite book
 | last =Hassold
 | first =T.J.
 | coauthors =D. Patterson 
 | editor =editors,
 | year =1999
 | title =Down Syndrome: A Promising Future, Together
 | publisher =Wiley Liss
 | location =New York
}}
* {{cite book
 | last =Kingsley
 | first =J.
 | coauthors =M. Levitz
 | year =1994
 | title =Count us in — Growing up with Down Syndrome
 | publisher =Harcourt Brace
 | location =San Diago
}}
* {{cite book
 | last =Pueschel
 | first =S.M.
 | coauthors =M. Sustrova
 | editor =editors,
 | year =1997
 | title =Adolescents with Down Syndrome: Toward a More Fulfilling Life
 | publisher =Paul H. Brookes
 | location =Baltimore, MD USA
}}
* {{cite book
 | last =Selikowitz 
 | first =M.
 | edition =2<sup>nd</sup> edition
 | year =1997
 | title =Down Syndrome: The Facts
 | publisher =Oxford University Press
 | location =Oxford
}}
* {{cite book
 | last =Van Dyke
 | first =D.C.
 | coauthors =P.J. Mattheis; S. Schoon Eberly; and J. Williams
 | year =1995
 | title =Medical and Surgical Care for Children with Down Syndrome
 | publisher =Woodbine House
 | location =Bethesda, MD USA
}}
* {{cite book
 | last =Zuckoff
 | first =M.
 | year =2002
 | title =Choosing Naia: A Family's Journey
 | publisher =Beacon Press
 | location =New York
}}

== Other websites ==
For comprehensive lists of Down syndrome links see
* [http://www.downsyndrome.com/ Directory of Down Syndrome Internet Sites (US based, but contains international links)]
* [http://www.43green.freeserve.co.uk/uk_downs_syndrome/index.html UK resources for Down's syndrome]
=== Societies and Associations ===
* [http://www.down-syndrome-int.org Down Syndrome International]
'''By Country'''
* [http://www.cdss.ca Canadian Down Syndrome Society (Canada)]
* [http://www.dsrf.org/ Down Syndrome Research Foundation web site (Canada)]
* [http://www.dsa-uk.com/ Down's Syndrome Association web site (UK)]
* [http://www.dsrf.co.uk/ Down's Syndrome Research Foundation (UK)]
* [http://www.ndss.org/ National Down Syndrome Society web site (USA)]
* [http://www.ndsccenter.org/ National Down Syndrome Congress web site (USA)]
* [http://www.imdsa.com International Mosaic Down Syndrome Association (USA)]

=== Conferences ===
* [http://www.wdsc2006.com/ 9th World Down Syndrome Congress (2006, Vancouver)]
* [http://www.dsrf.co.uk/Events/DSRFConferenceReport.pdf Bright Beginnings Conference for Parents and Professionals (2006, London) -- Report]

[[Category:Trisomies]]

{{Link FA|es}}
{{Link GA|pl}}
{{Link GA|zh}}