{{Infobox disease
 | Name           = Drug Addiction
 | Image          =
 | Caption        =
 | DiseasesDB     =
 | ICD10          = {{ICD10|F|10||f|10}}.2-{{ICD10|F|19||f|10}}.2
 | ICD9           = {{ICD9|303}}-{{ICD9|304}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         = D019966
}}
An '''addiction''' is a form of craving, or strong want of something, that is very hard or impossible to control.  In this case, it is a craving for [[Illegal drugs|drugs]].<ref>http://science.education.nih.gov/supplements/nih2/addiction/other/glossary/glossary.htm</ref>

A person who may easily become addicted to drugs is said to have an [[Addictive personality]].

== References ==
{{reflist}}


{{med-stub}}

[[Category:Human issues]]
[[Category:Illegal drugs]]