'''Dwarfism''' is used to describe a person of short stature, less than 4 feet 10 inches (147 cm). This can occur naturally, but often it is a [[medical condition]]. 

Dwarfism is often caused by the person inheriting an  [[allele]] (a [[mutation|mutant]] [[gene]]), which produces a defect in development. Defects caused by [[genetics]] are the main kind of [[congenital defect]]s, and usually cannot be cured.

The most common cause of dwarfism is a defect in [[bone]] development called ''achondroplasia'', in which the limbs are short in proportion to the body. This accounts for 70% of cases. 

Extreme shortness, but with body parts of normal proportions, may be caused by growth [[hormone]] deficiency, once known as ''[[Pituitary gland|pituitary]] dwarfism''.<ref name='dwarfism-pbshome'>{{cite web|url=http://www.pbs.org/pov/pov2005/bigenough/special_dwarfism_ety.html |title=P.O.V. – Big Enough. What is Dwarfism? |accessdate=2008-11-18 |last=Kennedy |first=Dan |publisher=Public Broadcasting Service }}</ref> 

There are more than 200 other conditions which may cause dwarfism.<ref name="urlMedlinePlus: Dwarfism">{{cite web |url=http://www.nlm.nih.gov/medlineplus/dwarfism.html |title=MedlinePlus: Dwarfism |date=2008-08-04|publisher=National Institute of Health|work=MedlinePlus |accessdate=2008-10-03}}</ref>

== References ==
{{Commonscat|Dwarfism}}
{{Reflist}}


[[Category:Genetic disorders]]
[[Category:Medicine]]
[[Category:Growth disorders]]