'''Dysgraphia''' or '''agraphia''' is the inability to write texts, even though the person has the necessary motoric skills. People with dysgraphia can move their hand enough, and are also capable of understanding how to write. Dysgraphias  occur because of [[damage]] done to the [[brain]]. They often occur with other illnesses, such as [[aphasia|speech problem]]s. Many people who suffered a [[Stroke (medicine)|stroke]] may have lost the ability to move parts of their body. There are different forms of dysgraphia:

*Lexical agraphia: words that are hard to tell apart cannot be written down properly
*Phonological agraphia: words can be written down correctly, but they cannot be pronounced
*Semantic agraphia: words with a certain meaning cannot be pronounced
*Apractical agraphia: The motor skills can no longer be used for writing


{{med-stub}}

[[Category:Disability]]