{{wiktionary}}
'''Dyslexia''' is a very common problem and has an effect on the way our [[brain]] understands words. The most common signs of dyslexia are reading and writing problems. Estimates are that in the [[United States]] between five and nine percent of schoolchildren have dyslexia, though estimates go as high as fifty percent.<ref>{{cite journal
  | last = Shaywitz
  | first = Sally E.
  | coauthors = Bennett A. Shaywitz
  | title = The Neurobiology of Reading and Dyslexia 
  | journal = Focus on Basics 
  | volume = 5
  | issue = A
  | publisher = National Center for the Study of Adult Learning and Literacy
  |date=August 2001
  | url = http://www.ncsall.net/?id=278}}</ref><ref>Learning Disabilities: Multidisciplinary Research Centers, NIH Guide, Volume 23, Number 37, [[October 21]], [[1994]], [http://grants.nih.gov/grants/guide/rfa-files/RFA-HD-95-005.html Full Text HD-95-005] ("LDRC longitudinal, epidemiological studies show that RD (dyslexia)
affect at least 10 million children, or approximately 1 child in 5.")</ref>  

A person can have dyslexia even if he or she is very smart or educated. Recent studies show that there are many small business owners that have dyslexia; between 35 and 50 percent of U. S. and British entrepreneurs are affected. Researchers think that many dyslexic entrepreneurs are successful because they can delegate responsibilities (of writing letters) and still be good at speaking.<ref>{{cite news|title=Tracing Business Acumen to Dyslexia|date=December 6, 2007|author=[[Brent Bowers]]|publisher=[[New York Times]]|url=http://www.nytimes.com/2007/12/06/business/06dyslexia.html}} Cites a study by [[Julie Logan]], professor of entrepreneurship at  Cass Business School in London, among other literature.</ref> 

At the end of the 20th century, scientists did a lot of research about dyslexia and found some of the reasons that people are dyslexic.  A professor who did research in the 1980s and 1990s looked at the brains of dyslexic people who had died.  He found that some parts of the brain were not connected very well, and that this happened during the fourth month of pregnancy.  This problem has a big effect on the left half of the brain. The newest research shows that three [[gene]]s are the reason for dyslexia. 

One thing that causes dyslexia is a problem with the central hearing [[nerve]]. This problem can not be found with a normal hearing test, so a special doctor has to do special tests to find it.  It means that people with heavy dyslexia are sensitive to loud noise, may have problems speaking, and may not be able to concentrate.  It may also cause problems with rhythm and melody of music.

== Finding dyslexia ==
In order to tell if a child has dyslexia, he or she has to be seen by a doctor.  A child can be called dyslexic if he or she cannot read or write well and there is no other reason for the problem.  Doctors are trying to create early tests to help find out whether a child has dyslexia before they are old enough to go to school.  If this happens, a child can start to be treated very early, and they may have fewer problems at school. Many well-known people have dyslexia, such as [[Whoopi Goldberg]], [[Ozzy Osbourne]], [[Keira Knightley]], [[Susan Hampshire]], [[Orlando Bloom]], [[Keanu Reeves]], [[Richard Branson]], [[Henry Winkler]], [[Patrick Dempsey]] and [[Tom Cruise]]. These people though continue to thrive with their work.

== Therapy ==
Children with dyslexia can be helped.  One way teachers help dyslexic students is to break words into different sounds.  The student must learn how to write the different sounds and create words.  This helps with reading and writing.  Some people believe that dyslexic children can read and write better if they put pieces of colored paper on top of what they are reading.

==References==
{{reflist}}

[[Category:Dyslexia]]

[[ml:ഡിസ്ലെക്സിയ]]