'''Dyspnea''' or '''dyspnoea''' (said ''disp-nee-ah'') is shortness of breath. Some research says that about 27% of people suffer it. 

==Causes==
There are many different causes of dyspnea. Some include:

===Pulmonary disorders===
* Obstructive lung diseases
** [[Asthma]]
** [[Bronchitis]]
** [[Chronic obstructive pulmonary disease]] 
** [[Cystic fibrosis]]
** [[Emphysema]] 
** [[larynx|Laryngeal]] [[edema]] due to [[allergies]]
** [[Hookworm disease]]
* Diseases of lung parenchyma and pleura
** Contagious
*** [[Anthrax (disease)|Anthrax]] through inhalation of ''[[Bacillus anthracis]]''
*** [[Pneumonia]]
** Non-contagious
*** Fibrosing [[alveolitis]]
*** [[Atelectasis]]
*** [[Hypersensitivity pneumonitis]]
*** [[Interstitial lung disease]]
*** [[Lung cancer]]
*** [[Pleural effusion]]
*** [[Pneumoconiosis]]
*** [[Pneumothorax]]
*** Non-cardiogenic [[pulmonary edema]] or [[acute respiratory distress syndrome]]
*** [[Sarcoidosis]]
* Pulmonary vascular diseases
** Acute or recurrent [[Pulmonary embolism|pulmonary emboli]]
** [[Pulmonary hypertension]], primary or secondary
** Pulmonary [[veno-occlusive disease]]
** [[Superior vena cava syndrome]]

===Other causes of diminished breathing===
* Obstruction of the airway
** [[Cancer]] of the [[larynx]] or [[pharynx]]
** [[Empty nose syndrome]]
** [[Pulmonary aspiration]]
** [[Epiglottitis]]
** [[Vocal cord dysfunction]]
* Immobilization of the [[diaphragm]]
** Lesion of the [[phrenic nerve]]
** [[Polycystic liver disease]]
** [[Tumor]] in the diaphragm
* Restriction of the chest volume
** [[Ankylosing spondylitis]]
** [[Bone fracture|Broken]] ribs
** [[Kyphosis]] of the spine
** [[Obesity]]
** [[Pregnancy]]
** [[Pectus excavatum]]
** [[Scoliosis]]
* Disorders of the cardiovascular system
** [[Aortic dissection]]
** [[Cardiomyopathy]]
** [[Congenital heart disease]]
** [[CREST syndrome]]
** [[Heart failure]]
** [[Ischaemic heart disease]]
** [[Malignant hypertension]]
** [[Pericardium]] disorders, including:
*** [[Cardiac tamponade]]
*** [[Constrictive pericarditis]]
*** [[Pericardial effusion]]
** [[Pulmonary edema]]
** [[Pulmonary embolism]]
** [[Valvular heart disease]]
* Disorders of the blood and metabolism
** [[Anemia]]
** [[Hypothyroidism]]
** [[Adrenal insufficiency]]
** [[Metabolic acidosis]]
** [[Sepsis]]
** [[Leukemia]]
* Disorders affecting breathing nerves and muscles
** [[Amyotrophic lateral sclerosis]]
** [[Guillain-Barré syndrome]]
** [[Multiple sclerosis]]
** [[Myasthenia gravis]]
** [[Parsonage Turner syndrome]]
** [[Eaton-Lambert syndrome]]
** [[Chronic fatigue syndrome]]
* Psychological conditions
** [[Anxiety disorder]]s and [[panic attack]]s
* Medications
** [[Fentanyl]]
* Other
** [[Carbon monoxide poisoning]]

[[Category:Health]]