{{complex|date=May 2012}}
An '''ectopic pregnancy''' is a when an [[embryo]] implants itself outside the uterus. In a normal pregnancy the embryo usually implants itself in the [[uterus]]. Ectopic pregnancies are also called tubal pregnancies because they usually occur in a [[fallopian tube]]. Ectopic pregnancies cannot become normal pregnancies, and will not result in a baby. In unusual situations ectopic pregnancies can happen in the [[ovary]] or [[cervix]].<ref>A.D.A.M Editorial Board. "[http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001897 Ectopic Pregnancy.]" PubMed Health. U.S. National Library of Medicine, 18 Nov. 0000. Web. 21 May 2012.</ref>

[[File:Ectopic Pregnancy Diagram.jpg|thumb|A diagram of an Ectopic Pregnancy, with the fetus stuck in the fallopian tube.]]

== Risk Factors ==
* Previous ectopic pregnancies
* (PID) [[Pelvic inflammatory disease]]
* Surgical damage on fallopian tubes or irregularities in shape of tubes
* Women who get pregnant after having a [[tubal ligation]] or while an [[IUD]] is in place.<ref>Mayo Clinic Staff. "[http://www.mayoclinic.com/health/ectopic-pregnancy/DS00622/DSECTION=risk-factors Ectopic Pregnancy: Risk Factors.]" Mayo Clinic. Mayo Foundation for Medical Education and Research, 09 Feb. 2012. Web. 21 May 2012.</ref>

== Symptoms ==
Symptoms are usually similar to a normal [[pregnancy]] at the start. For ectopic pregnancies pain in the [[pelvis]] and bleeding from the [[vagina]] is also common. If the fallopian tube is broken, it will cause internal bleeding and possibly [[shock]] and fainting.<ref>Mayo Clinic. "[http://www.mayoclinic.com/health/ectopic-pregnancy/DS00622/DSECTION=symptoms Ectopic Pregnancy: Symptoms.]" Mayo Clinic. Mayo Foundation for Medical Education and Research, 09 Feb. 2012. Web. 21 May 2012.</ref>

== Diagnosis and Treatment ==
A physician can do an exam of the pelvis to test for sensitivity and pain, to figure out if a woman has an ectopic pregnancy. There are also blood tests for the pregnancy [[hormone]] hCG. In a normal pregnancy the hGC levels double every day, and low levels are evidence for a problem, like an ectopic pregnancy. An [[ultrasound]] can also be used to see if the [[embryo]] is implanted in the [[uterus]] or not.

There are two main ways to treat an ectopic pregnancy. The first is with the medicine methotrexate, which  can be injected if the pregnancy is found early to get rid of it. The second is with a surgery called a laparoscopy, in which a surgeon makes a small cut in the belly, goes in and removes the blockage. A laparoscopy is done after the first couple of weeks of the pregnancy.<ref>Healthwise Staff. "[http://www.webmd.com/baby/tc/ectopic-pregnancy-topic-overview?page=2 Ectopic (Tubal) Pregnancy Causes, Symptoms, Diagnosis, Treatment and Prevention.]" WebMD. WebMD, Jan. 2009. Web. 22 May 2012.</ref>

== Results ==
An ectopic pregnancy cannot become a baby. But it can have effects on future pregnancies and [[fertility]]. Because in an ectopic pregnancy the egg grows (usually) in the fallopian tube, the fallopian tube can become damaged, making it more likely for another egg to get stuck there. The likeness of another ectopic pregnancy depends on the amount of damage to the fallopian tube, and the health of the tubes. However, even after a ectopic pregnancy it is entirely possible to have a normal pregnancy.<ref>Healthwise Staff. "[http://www.webmd.com/baby/ectopic-pregnancy-risk-and-fertility-after-an-ectopic-pregnancy Fertility After Ectopic Pregnancy.]" WebMD. WebMD, 03 May 2000. Web. 22 May 2012.</ref>

== References ==
<references/>

[[Category:Female reproductive system]]