[[File:Edward Jenner2.jpg|right|thumb|Edward Jenner]]
'''Edward Anthony Jenner''' (17 May 1749 – 26 January 1823) was an [[English people|English]] [[physician]] known for creating the [[vaccine]] for [[smallpox]].<ref>{{citeweb|url=http://www.bbc.co.uk/history/historic_figures/jenner_edward.shtml|title=Edward Jenner (1749 - 1823)
|accessdate= 06-February-2010}}</ref>
== References ==
{{Reflist}}


{{bio-stub}}

{{DEFAULTSORT:Jenner, Edward}}
[[Category:1749 births]]
[[Category:1823 deaths]]
[[Category:English physicians]]