'''Electrophysiology''' is the study of the [[Electricity|electrical]] [[:wikt:property|properties]] of biological [[cell (biology)|cells]] and [[Tissue (biological)|tissues]]. It [[:wikt:involve|involves]] measurements of [[voltage]] change or [[electrical current]] flow on a wide variety of scales from single [[ion channel]] [[protein]]s, to whole tissues like the [[heart]]. In [[neuroscience]], it includes measurements of the electrical activity of [[neuron]]s, and particularly [[action potential]] activity.

== Definition and scope ==
=== Classical electrophysiologic techniques ===
Classical electrophysiology involves placing electrodes into various preparations of biologic tissue. The principle types of electrodes are: 1) simple solid [[conductor]]s, such as discs and needles (singles or arrays), 2) tracings on a printed circuit boards, and 3) hollow tubes filled with an [[electrolyte]], such as glass [[pippette]]s. The principal preparations include 1) living organisms, 2) [[excised tissue]] (acute or cultured), 3) dissociated cells from excised tissue (acute or cultured), 4) artificially grown cells or tissues, or 5) [[hybrid]]s of the above.

If an electrode is small enough in diameter (on the order of microns), then the electrophysiologist may choose to insert the tip into a single cell. 

Many particular electrophysiological readings have specific names:
* [[Electrocardiography]] - for the [[heart]]
* [[Electroencephalography]] - for the [[brain]]
* [[Electrocorticography]] - from the [[cerebral cortex]]
* [[Electromyography]] - for the [[muscle]]s
* [[Electrooculography]] - for the [[eye]]s
* [[Electroretinography]] - for the [[retina]]
* [[Electroantennography]] - for the [[olfactory receptors]] in arthropods

== Other websites ==
*[http://www.eplabdigest.com/eplab/ EP Lab Digest - Trade Publication for EP Professionals]

[[Category:Physiology]]
[[Category:Medical imaging]]