'''ELISPOT''' stands for "Enzyme-Linked Immunosorbent Spot Assay".  It is a [[laboratory]] technique for detecting [[cells]] that make (or "secrete") various substances.  These substances include specific types of [[cytokine]]s or [[antibody|antibodies]].  The ELISPOT method is typically used with [[blood cell]]s, and is a helpful tool in studying the human immune system and various treatments for disease (e.g. vaccines).

In the ELISPOT technique, tiny wells are used to contain the cells, with a variety of other substances.  The substances cause colored spots to form near the cells that secrete the substances in question. These spots can then be counted manually (using a microscope, for example) or automatically using specialized equipment with computer vision capabilities.

The ELISPOT technique is very sensitive, and can detect even a single substance-producing cell. It is also very versatile, since it can be tailored to detect a wide variety of very specific secretions.

== Other websites ==
*[http://www.mabtech.com/main/Page.asp?PageId=16&PageName=About+ELISpot A flash animation of the ELISpot procedure]
*[http://www.elispot-analyzers.de/english/elispot-animation.html An animated illustration of the ELISPOT process]
*[http://www.freewebs.com/immunology/elispot-wells.html  Examples of spot patterns formed by the ELISPOT technique]


{{sci-stub}}

[[Category:Biochemistry]]