[[Image:Elizabeth Blackwell.jpg|thumb|right|Elizabeth Blackwell]]
'''Elizabeth Blackwell''' (3 February 1821-1910) was the first modern woman [[Medical doctor|doctor]], and the first woman doctor in the [[United States]].

She was born in [[Bristol]], [[England]], on 3 February 1821.  When she was young, her family moved to America.  At first, she was a teacher.  She became a doctor in 1849.  She founded her own [[hospital]] in [[New York]].

== Other websites ==
*[http://www.nlm.nih.gov/hmd/blackwell/ An online history] at the [[National Institutes of Health]], including copies of historical documents
*[http://womenshistory.about.com/library/bio/blbio_blackwell_eliz.htm An online biography] of Elizabeth Blackwell, with links to more articles on Blackwell and others in her famous family, plus links to many resources on the Internet
*[http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_35.html Biography] from the [[National Institutes of Health]]


{{US-bio-stub}}

{{DEFAULTSORT:Black, Elizabeth}}
[[Category:1821 births]]
[[Category:1910 deaths]]
[[Category:English physicians]]
[[Category:American physicians]]
[[Category:People from Somerset]]