[[File:Wrinkledfrog embryos.jpg|thumb|right|230px|Frog embryos]]
[[File:Human Embryo - Approximately 8 weeks estimated gestational age.jpg|thumb|right|230px|This is what a human embryo looks like six weeks after [[conception]]]]

An '''embryo''' is the earliest stage in the development of a [[Fertilisation|fertilised]] [[Egg (biology)|egg]] (the [[zygote]]). It is the term used for any animal or plant,<ref>technically, any [[multicellular organism|multicellular]] [[ploidy|diploid]] [[eukaryote]]</ref> from the first [[cell division]] until [[birth]], or [[Egg (biology)|hatching]], or [[germination]] in plants.

In humans, it is called an embryo until about eight weeks after [[fertilisation|fertilization]], and from then until birth it is called a [[foetus]] (US: fetus).

The development of the embryo is called '''embryogenesis''', and the study of embryos is called [[embryology]]. The development of an embryo passes through various stages: the [[blastula]], a hollow ball of cells; the [[gastrula]], migration of cells; [[morphogenesis]]; [[tissue]] [[differentiation]], and so on.

In [[organism]]s that [[sex|reproduce sexually]], once a [[sperm]] fertilizes an [[ovum|egg cell]], the result is a [[cell]] called the [[zygote]], which has [[DNA]] from each of the two parents. In [[plant]]s, [[animal]]s, and some [[protist]]s, the zygote divides by [[mitosis]] to produce an  '''embryo'''.

== Notes ==
{{Reflist}}


{{biology-stub}}


[[Category:Biological reproduction]]
[[Category:Developmental biology]]

[[he:עובר#התפתחות עובר האדם]]