{{DISPLAYTITLE:eMedicine}}
'''eMedicine''' is an [[website|online]] [[research]] tool for clinical studies. It was founded in 1996 by two medical doctors, Scott Plantz and Richard Lavely. The website is searchable by keyword. It consists of about 6,800 articles, each of which is associated with one of 62 clinical subspecialty [[textbook]]s. [[Pediatrics]], for example, consists of 14 subspecialty textbooks ([[endocrinology]], [[genetics]], [[cardiology]], [[pulmonology]], etc.).  For example, 750 articles comprise the textbook on emergency medicine.  Each article is authored by board-certified specialists in the subspecialty to which the article belongs. The article's authors are identified with their current jobs.  Each article is updated yearly and the date is published on the article.{{Citation needed|date=December 2010}}

==History==
It was sold to [[WebMD]] in January 2006.<ref>[http://www.redherring.com/Home/15370 Redherring.com]</ref>

The site is free to use, requiring only [[Registered user|registration]].  More than 10,000 contributors from several countries participated in the creation of the articles. It is operated as an [[e-book]], the articles can be downloaded into a [[Palm (PDA)|palm top device]].<ref>{{cite book | pages = [http://books.google.ca/books?id=0hbyMlOSHccC&pg=PA80 80–82] | last = Platt | first = AF | year = 2008 | title = Evidence-Based Medicine for PDAs: A Guide for Practice | isbn = 0-7637-5476-5 | publisher = [[Jones and Bartlett Publishers]] }}</ref>

It was originally conceived in 1996 as an [[emergency medicine]] textbook but its content has expanded a lot since then to include [[allergy and immunology]], [[cardiology]], [[clinical procedures]], [[intensive-care medicine|critical care]], [[dermatology]], [[emergency medicine]], [[endocrinology]], [[gastroenterology]]. [[genomic medicine]], [[hematology]], [[infectious diseases]], [[nephrology]], [[neurology]], [[OB-GYN|obstetrics/gynecology]], [[oncology]], [[pathology]], [[perioperative care]], physical medicine and [[Rehabilitation (neuropsychology)|rehabilitation]], [[psychiatry]], [[pulmonology]], [[radiology]], [[rheumatology]], and [[sports medicine]]. Surgical subspecialties include [[neurosurgery]], [[ophthalmology]], [[orthopedic surgery]], [[otolaryngology|(ENT)]] and facial [[plastic surgery]], [[plastic surgery]], [[thoracic surgery]], [[Organ transplantation|transplantation]], [[physical trauma|Trauma]], [[urology]], and [[vascular surgery]].{{Citation needed|date=December 2010}}   It is [[world wide web|web]]-based.

==References==
<references/>

==Other websites==
* [http://emedicine.medscape.com/ eMedicine website]


[[Category:Databases]]
[[Category:Medical manuals]]