'''[[Emergency medical services]] in the [[United Kingdom]]''' are provided by one of the four [[National Health Service]]s through local [[ambulance]] services, known in England and Wales as trusts. Each service in England is based on one or more local authority areas, and so the country is divided across a number of ambulance services, in a similar way to the [[British Police]].

[[Image:IL ambulance.jpg|right|thumb|An ambulance waiting outside of a hospital in [[Leeds]], [[West Yorkshire]].]]
In [[England]] there are twelve ambulance 'Trusts', with boundaries generally following those of the regional government offices<ref name=NHS1>{{cite web|url=http://www.nhsdirect.nhs.uk/articles/article.aspx?articleId=529|title=NHS Information on Ambulance Services|accessdate=2007-06-14}}</ref>.  [[Scotland]], [[Wales]] and [[Northern Ireland]] have one ambulance service each; the [[Scottish Ambulance Service]] (a [[NHS Scotland#Special Health Boards|Special Health Board]]), the [[Welsh Ambulance Service]], and the [[Northern Ireland Ambulance Service]].

==Job of the Ambulance Services==
NHS ambulance services must by law answer four types of requests for care<ref>{{cite web|url=http://www.nhsdirect.nhs.uk/articles/article.aspx?articleId=529&sectionId=21958|title=Ambulance Service Definition|accessdate=2007-06-15}}</ref>, which are:
* Emergency Calls (via the 999 system, or the 112 Europe-wide number)
* Doctor's urgent admission requests
* High dependency and urgent inter-hospital transfers
* Major incidents

The ambulance services have getting more and more busy.  There has been a big increase in the number calls in the last two decades,<ref name=NHS1/> as shown in the table below:
 
{| class="prettytable"
|-
! Year
! Emergency Calls
! Source
|-
| 1994/5
| 2.61 million
| <ref name=NHS1/>
|-
| 2004/5
| 5.62 million
| <ref name=NHS1/>
|-
| 2006/7
| 6.3 million
| <ref>{{cite news|publisher=BBC News|title=Emergency ambulance calls 'peak'|url=http://news.bbc.co.uk/1/hi/health/6227034.stm|date=21st June 2007|accessdate=2007-06-22}}</ref>
|}

Ambulance trusts may also undertake non-urgent patient transport services on a commercial arrangement with their local hospital trusts, or in some cases on directly funded government contracts.  The pateients do not pay for this service.  The hospital does.<ref>{{Cite web|url=http://www.nhs.uk/England/AuthoritiesTrusts/Ambulance/Default.aspx|title=NHS Ambulance Trusts Description|accessdate=2007-06-15}}</ref>  In some place private firms do this job instead, but it can be a big source of money for the trusts.

==Ambulance Trusts and Services==
===England===

Before 1974 local councils used to run the ambulance service.  Since then NHS regions and now ambulance trust have.  On 1 July 2006 the number of ambulance trusts fell from 29 to 13<ref name=NHS1/><ref>{{cite web|url=http://www.dh.gov.uk/prod_consum_dh/idcplg?IdcService=GET_FILE&dID=2256&Rendition=Web|title=Taking Healthcare to the Patient|date=June 2005|accessdate=2007-06-15|publisher=COI Communications for the Department of Health}}</ref> .

Most of the new Trusts follow government office regional boundaries.  But on the [[Isle of Wight]] the local hospitals will keep running the ambulances.  Also South East England  and South West England were split into two Ambulance Trusts.  This has meant that a lot of old trusts disappeared. The new Trusts  are:

{| class="prettytable"
|-
! colspan="3"|NHS Ambulance Service Trusts
|-
! Ambulance Service!! Headquarters<ref name=NHS2/>!! Local Authority Areas Covered<ref name=NHS2>{{cite web|title=NHS Ambulance Trusts List|url=http://www.nhs.uk/England/AuthoritiesTrusts/Ambulance/list.aspx|accessdate=2007-06-15}}</ref>
|-
| '''[[East Midlands Ambulance Service]] NHS Trust'''|| [[Nottingham]]|| [[Derby]], [[Derbyshire]], [[Nottingham]], [[Nottinghamshire]], [[Lincolnshire]], [[North Lincolnshire]], [[North East Lincolnshire]], [[Leicestershire]], [[Rutland]] and [[Northamptonshire]]
|-
| '''[[East of England Ambulance Service]] NHS Trust'''|| [[Bury St Edmunds]]|| [[Luton]], [[Bedfordshire]], [[Cambridgeshire]], [[Hertfordshire]], [[Norfolk]], [[Suffolk]], [[Peterborough]], [[Southend-on-sea]], [[Thurrock]] and [[Essex]]
|-
| '''[[Great Western Ambulance Service]] NHS Trust'''|| [[Chippenham]]|| [[Bath and North East Somerset]], [[Bristol]], [[Gloucestershire]], [[South Gloucestershire]], [[North Somerset]], [[Swindon]] and [[Wiltshire]]
|-
| '''[[Isle of Wight Primary Care Trust]]'''|| [[Newport, Isle of Wight|Newport]]|| [[Isle of Wight]]
|-
| '''[[London Ambulance Service]] NHS Trust'''|| [[London]]|| [[Greater London]]
|-
| '''[[North East Ambulance Service]] NHS Trust'''|| [[Newcastle-upon-Tyne]]|| [[Darlington]], [[Durham]], [[Hartlepool]], [[Middlesbrough]], [[Northumberland]], [[Redcar]] & [[Cleveland]], [[Stockton-on-Tees]] and [[Tyne & Wear]]
|-
| '''[[North West Ambulance Service]] NHS Trust'''|| [[Bolton]]|| [[Blackburn with Darwen]], [[Blackpool]], [[Preston]], [[Cheshire]], [[Cumbria]], [[Greater Manchester]], [[Lancashire]] and [[Merseyside]]
|-
| '''[[South Central Ambulance Service]] NHS Trust'''|| [[Wokingham]]|| [[Berkshire]], [[Buckinghamshire]], [[Hampshire]], [[Milton Keynes]], [[Oxfordshire]], [[Portsmouth]] & [[Southampton]]
|-
| '''[[South East Coast Ambulance Service]] NHS Trust'''|| [[Lewes]]|| [[Brighton]] & [[Hove]], [[Kent]], [[Medway]], [[Surrey]], [[East Sussex]] and [[West Sussex]]
|-
| '''[[South Western Ambulance Service]] NHS Trust'''|| [[Exeter]]|| [[Bournemouth]], [[Cornwall]], [[Devon]], [[Dorset]], [[Plymouth, Devon|Plymouth]], [[Poole]], [[Somerset]] and [[Torbay]]
|-
| '''[[West Midlands Ambulance Service]] NHS Trust'''|| [[Brierley Hill]]|| [[Herefordshire]], [[Shropshire]], [[Staffordshire]], [[Telford and Wrekin|Telford & Wrekin]], [[Warwickshire]], [[West Midlands (county)|West Midlands]] and [[Worcestershire]]
|-
| '''[[Yorkshire Ambulance Service]] NHS Trust'''|| [[Wakefield]]|| [[East Riding of Yorkshire]], [[Kingston-upon-Hull]], [[North Yorkshire]], [[South Yorkshire]], [[West Yorkshire]] and [[York]]
|-
|}

===Scotland===
The '''[[Scottish Ambulance Service]]''' is a Special Health Board funded directly by the Health Department of the [[Scottish Government]]<ref name=scot>{{cite web|url=http://www.scottishambulance.com/|title=Scottish Ambulance Service Website|accessdate=2007-06-15}}</ref>. In 2006 the service answered over 520,000 emergency calls. 

Scotland also has Britain's only publicly funded [[Air Ambulance]] service.  It has two [[Eurocopter EC 135]] Helicopters (based in [[Glasgow]] & [[Inverness]]) and two [[Beechcraft Super King Air|Beechcraft B200C King Air]] fixed-wing aircraft (based at Glasgow & [[Aberdeen]]).<ref>{{cite web|url=http://www.scottishambulance.com/helpoffered/airwing.asp|title=Scottish Ambulance Service Air Wing|accessdate=2007-06-15}}</ref>

===Northern Ireland===
The '''[[Northern Ireland Ambulance Service]]''' (NIAS) is the ambulance service that serves the whole of [[Northern Ireland]], and was set up in 1995.<ref name=NIAS>{{cite web|title=Northern Ireland Ambulance Service Trust|url=http://www.niamb.co.uk/home.htm|accessdate=2007-06-15}}</ref> 

As with other ambulance services in the United Kingdom, it does not charge its patients directly for its services, but is funded through general taxation.

To answer medical emergencies in Northern Ireland, NIAS has over 270. The Service employs approximately 1044 staff based across 32 stations & sub-stations, 4 Control Centres and a Regional Training Centre.<ref name=NIAS/>

===Wales===
The '''[[Welsh Ambulance Service]] NHS Trust''' ([[Welsh language|Welsh]]:''Ymddiriedolaeth GIG Gwasanaethau Ambiwlans Cymru'') was set up on April 1, 1998 and has 2,500 staff providing ambulance and related services to the 2.9 million residents of Wales.<ref>{{cite web|url=http://www.wales.nhs.uk/sites3/home.cfm?orgid=136&redirect=yes|title=Welsh Ambulance Services NHS Trust|accessdate=2007-06-15}}</ref>

Its headquarters are at the H.M.Stanley Hospital, [[St Asaph]], [[Denbighshire]] and it is divided into three regions <ref>{{cite web|url=http://www.wales.nhs.uk/sites3/page.cfm?orgid=136&pid=816|title=Welsh Ambulance Services NHS Trust Contact Details|accessdate=2007-06-15}}</ref>:
*Central and West Region based at Ty Maes Y Gruffudd, Cefn Coed Hospital, [[Cockett]], [[Swansea]] 
*North Region based at H.M.Stanley Hospital, [[St Asaph]], [[Denbighshire]] 
*South-East Region based at Caerleon House, Mamhilad Park Estate, [[Pontypool]]

==Private Ambulance Services==
Private ambulance services are becoming more common in the UK.  They often providing medical cover at large events, either with, or instead of the voluntary sector providers.  Some organisers use a private firm instead of a voluntary ambulance service because of wider availability during the week (sometimes difficult for a voluntary service to cover) or for a wider range of skills, such as provision of qualified [[Paramedic]]s.  

The most common use for private ambulances is for Patient Transport.  Many trusts and hospitals choosing use a private company, instead of the NHS service.  Private ambulances do not answer emergency (999) calls.  Sometimes a private ambulance company is used as a follow-up, for stretcher transport or going non-life threatening calls.  Recently, some companies have been contracted to provide additional emergency crews and vehicles to supplement the core NHS staff at busy times (such as New Year).

All ambulance companies and the NHS Ambulance trusts must follow the same laws, so a private ambulance must have the same equipment and the people working in it be as qualified as the same type of NHS ambulance.

Another type of private ambulance are those operated by undertakers, who generally favour black vans, with the words private ambulance written discreetly on the vehicle.  They are used for taking bodies between hospital, embalmer and chapel of rest, rather than use a [[hearse]].

==Voluntary Ambulance Services==
[[Image:saint.john.ambulance.london.arp.jpg|thumb|right|St John Ambulance emergency/multi-purpose ambulance.]]
The main voluntary ambulance providers are the [[British Red Cross]] and [[St John Ambulance]] in England/Wales, Northern Ireland & The Islands, and [[St Andrew's Ambulance Association]] in Scotland.  The [[Order of Malta Ambulance Corps.]] can sometimes be found in Northern Ireland also.  These groups have been providing both emergency and non-emergency medical cover in the UK for over 120 years, including active service in both World Wars.  This is before any government organised service.  

The main activity of the organisations apart from training and education, is providing ambulance cover at events, as an extension of their [[First aid]] contract.  

Depending on their agreement, or agreements, with their local ambulance service trust (known as a Memorandum of Understanding or MOU), they may treat and transport certain categories of patient to hospital, although for more serious incidents, such as [[cardiac arrest]] it is likely that they would be expected to summon the assistance of the statutory ambulance service.

Both organisations also provide 'reserve' or 'support' cover to some, though not all, of the ambulance trusts (dependent on the local MOU), where ambulance crews from one of the organisations (who are usually volunteers, but in some instances may be paid staff) will attend 999, GP Urgent or PTS calls on behalf of the ambulance trust.  In these cases the organisation is paid by the trust.  This service is most often called on during major incidents, when there is a high level of staff absence or when there is an unusually high call volume, although in some areas, voluntary crews are regularly used to supplement full time trust cover.

Both organisations have also provided cover for the public when NHS ambulance trust staff have held strikes or walk outs.<ref>{{cite news|url=http://archive.thisischeshire.co.uk/2006/7/20/274227.html|title=Ambulance Staff strike over pay|publisher=This is Chesire|accessdate=2007-06-14|date=July 20th 2006}}</ref>

==Big White Taxi Service==

''Big White Taxi Service'' is a nickname sometimes used by [[NHS]] [[ambulance]] staff in the [[United Kingdom]].

They use it because the 999 emergency number is often misused by people who do not need an emergency ambulance, but could go to their own local [[General Practitioner]].<ref name=mwd>{{cite web|url=http://www.guardian.co.uk/society/2005/jul/13/attackonlondon.terrorism|title=Meetings with destiny
|publisher=The Guardian|accessdate=2007-12-29}}</ref>

==Other pages==
*[[Air Ambulances in the United Kingdom]]
*[[Blues and twos]]
*[[National Health Service]]
*[[Fire service in the United Kingdom]]
*[[Former UK Ambulance Services]]
*[[British Association for Immediate Care]] (BASICS)

==References==
{{Reflist}}

==Other websites==
*[http://www.emas.nhs.uk East Midlands Ambulance Trust Official Website]
*[http://www.eastanglianambulance.com East Anglia Ambulance Trust Official Website]
*[http://www.gwamb.nhs.uk Great Western Ambulance Trust Official Website]
*[http://www.londonambulance.nhs.uk London Ambulance Trust Official Website]
*[http://www.neambulance.nhs.uk North East Ambulance Trust Official Website]
*[http://www.nwas.nhs.uk North West Ambulance Trust Official Website]
*[http://www.secamb.nhs.uk South East Coast Ambulance Trust Official Website]
*[http://www.swast.nhs.uk South Western Ambulance Trust Official Website]
*[http://www.wmas.nhs.uk West Midlands Ambulance Trust Official Website]
*[http://www.yas.nhs.uk Yorkshire Ambulance Trust Official Website]
*[http://www.scottishambulance.com Scottish Ambulance Service Official Website]

[[Category:Politics of the United Kingdom]]