'''Emergency contraception''' is a form of [[contraception]] that can be taken by the woman after [[sexual intercourse|sex]]. Emergency contraception can not protect against [[sexually transmitted disease]]s. Emergency contraception may prevent a [[pregnancy]]. The [[drug]]s that are used for emergency contraception are based on [[hormone]]s. 

Emergency contraception needs to be applied soon after the unprotected sex. If it is not applied within about 3 days (72 hours) after the event, it will no longer help to prevent pregnancy. The sooner the drug is taken after unprotected sex, the more effective it is.<ref name = SHFPA>{{cite web|url = http://www.emergencycontraception.com.au/ |title = Emergency Contraception|publisher = Sexual Health and Family Planning Australia |date = 2008}}</ref>

The drugs work by either:
* Stopping or delaying [[ovulation]], the [[ovary|ovaries]] from releasing an egg or [[ovum]];
* Preventing [[sperm]] from [[Fertilization|fertilising]] any egg already released; or
* Stopping a fertilised egg from attaching itself to the lining of the [[womb]].<ref name = SHFPA/>

It is estimated that these drugs may prevent 85% of expected pregnancies.<ref name = SHFPA/>

The drugs will not work if the woman is already pregnant.<ref name = SHFPA/>  The drugs will also not work for preventing pregnancy from unprotected sex again in the same menstrual cycle.<ref name = SHFPA/>

Emergency contraception is illegal in some countries and for some circumstances (for example, outside the context of [[rape]]). Often the drugs are available in [[pharmacy|pharmacies]]. In some countries, the affected person needs to talk to a healthcare professional (a [[Medical doctor|doctor]] or a [[pharmacist]]). After this counseling, the drugs can be obtained.

Note that this is different from pills containing [[Mifepristone]], which are taken during the pregnancy, as a form of [[abortion]].
==Related pages==
* [[Rape]]
* [[Contraception]]

== References ==
{{reflist}}

== Other websites ==
* [http://www.who.int/mediacentre/factsheets/fs244/en/ WHO Factsheet] on Emergency contraception
* [http://ec.princeton.edu The Emergency Contraception Website (not-2-late.com)] – by the [[Office of Population Research]] at [[Princeton University]] and the [[Association of Reproductive Health Professionals]]	
* [http://www.cecinfo.org/ International Consortium for Emergency Contraception]	
* [http://www.go2ec.org/ Go 2 EC] – Emergency Contraception News
* [http://www.mapconspiracy.org The Morning-After Pill Conspiracy] – A United States group whose goal is to have Plan B available over the counter (not just behind pharmacy counters) to women of all ages.
* [http://www.acsa-caah.ca/Portals/0/Member/PDF/en/documents/emergcontra.pdf Emergency contraception] by the Adolescent Medecine Committee, Canadian Pediatric Society (CPS), ''Paediatrics and Child Health'' [[ACSA-CAAH]]

[[Category:Human sexuality]]

[[ja:避妊#緊急避妊]]