{{Nobelprize|Physiology or Medicine}}
{{Infobox Scientist
|name              = Emil Adolf von Behring
|box_width         =
|image             = E A Behring.jpg
|image_width       = 250px
|caption           = 
|birth_date        = [[March 15]], [[1854]]
|birth_place       = [[Hansdorf]], [[Deutsch-Eylau]]
|death_date        = [[March 31]], [[1917]]
|death_place       = [[Marburg]], [[Germany]]
|residence         = 
|citizenship       = 
|nationality       = German
|ethnicity         = 
|field             = [[Infectious disease]]
|work_institutions = 
|alma_mater        = [[Army Medical College at Berlin]]<br />[[Institute for Infectious Diseases]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = Research on [[diphtheria]] and [[tuberculosis]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1901)
|religion          = 
|footnotes         = 
|signature         =
}}

'''Emil Adolf von Behring''' ([[March 15]], [[1854]] - [[March 31]], [[1917]]) was a [[Germany|German]] doctor.<ref name="nobel">{{cite web |url=http://nobelprize.org/nobel_prizes/medicine/laureates/1901/behring-bio.html|title=Biography of Emil von Behring|accessdate=2009-01-05 |publisher=The Nobel Foundation}}</ref> He won the 1901 [[Nobel Prize in Physiology or Medicine]], for making a [[serum]] to stop people getting the disease [[diphtheria]]<ref name="nobel-1901">
{{cite web
 | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1901/index.html
 | title = The Nobel Prize in Physiology or Medicine 1901
 | accessdate = 2007-07-28
 | publisher = Nobel Foundation
}}</ref>

== References ==
{{reflist}}

{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:von Behring, Emil}}
[[Category:1854 births]]
[[Category:1917 deaths]]


{{bio-stub}}

[[Category:German doctors]]