[[File:Centrilobular emphysema 865 lores.jpg|right|thumb|A section of a dead person's lung that shows severe emphysema. The black "bubbles" are emphysemous [[alveoli]] that have expanded and become filed with black [[carbon]] that is from [[Tobacco|smoking]].]]
[[File:Emphysema2008.jpg|right|thumb|A [[chest|thoracic]] [[X-ray]] of a person with emphysema. At the arrow in the left lung (right side of picture) can be seen a faint bubbly section that looks like a [[ghost]]ly bunch of [[grape]]s. This is emphysema.]]
'''Emphysema''' is a disease of the [[lung]]s. It is one of the diseases that make up [[chronic obstructive pulmonary disease]] (COPD) which is a set of diseases where the flow of air in the lungs is obstructed. Emphysema is most often caused by [[Tobacco|smoking]] but can be caused by other diseases or have no known cause at all. It occurs when the very small air sacs (called the [[alveoli]]) at the ends of the airways in the lungs start to break down from many sacs to form much bigger sacs. The alveoli are the areas of the lung where [[oxygen]] and [[carbon dioxide]] are exchanged into and out of the blood. Emphysema makes it hard for people to blow air out of the lungs because air gets trapped inside the broken alveoli due to the collapse of the walls. There is no cure at the moment for emphysema but treatment includes stopping smoking and taking medicines. Sometimes small amounts of oxygen are given to the patient but large amounts can cause problems. Sometimes sections of the lungs can collapse causing a [[pneumothorax]] where the lung comes away from the walls of the chest. This is a medical emergency and needs the patient to go to a hospital's emergency department. Emphysema can often lead to the death of the patient. 

People who suffer from emphysema may also have swollen legs and ankles. This is due to a build up of [[Lymph|lymphatic fluid]] in the tissues (which also may happen in the lungs). This happens due to [[Congestive heart failure|failure]] or the right side of the heart. Severe cases of emphysema require hospital treatment but there is little that can be done to help. The damage cannot be reversed. Large amounts of oxygen are not, and should not, be given because this can actually lead to the person to stop breathing. This is because a person with emphysema becomes used to having a high amount of [[carbon dioxide]] (CO<sub>2</sub>) in their blood and the body switches to using the amount of [[oxygen]] (O<sub>2</sub>). When this happens if a person gets too much oxygen the body slows down breathing and can even stop breathing altogether. 
[[File:Emphysema low mag.jpg|left|thumb|This [[microscope]] image shows the very large expanded sections of lung tissue. These "holes" should be tiny and there should be thousands of them, instead of only hundreds.]]
{{-}}<!-- will be adding more-->

<!--== Diagnosis ==
Diagnosis is by [[spirometry]] ([[lung function test]]ing), including [[gas exchange|diffusion testing]]. Other investigations might include [[X-ray]]s, [[bronchoscopy]] (when other lung disease is suspected, including [[malignancy]]), [[blood test]]s and arterial [[blood gas]] sampling.

==Pathophysiology==
The scientific definition of emphysema says is:
:"Permanent destructive enlargement of the airspaces [[distal]] to the terminal bronchioles without obvious [[fibrosis]]".
Hence, the definite diagnosis is made by a [[pathology|pathologist]]. However, we can easily ascertain clinical diagnosis by history, clinical examination, chest radiography and lung function tests.

In normal breathing, air is drawn in through the [[bronchial passage]]s and down into the increasingly fine network of tubing in the lungs called the [[alveolus|alveoli]], which are many thousands of tiny sacs surrounded by capillaries. These absorb the [[oxygen]] and transfer it into the [[blood]]. When toxins such as smoke are breathed into the lungs, the particles are trapped by the hairs and cannot be exhaled, leading to a localised [[inflammation|inflammatory]] response. Instead, they remain in the lungs, clogging up the oxygen exchange mechanism and severely restricting the airflow. This damage causes the symptoms of emphysema.

Emphysema occurs in a higher proportion in patient with decreased [[alpha 1-antitrypsin]] (A1AT) levels ([[alpha 1-antitrypsin deficiency]], A1AD). In A1AD, inflammatory enzymes (such as [[elastase]]) are able to destroy the [[alveolus|alveolar]] [[tissue (biology)|tissue]] (the [[elastin]] fibre, for example). Most A1AD patients do not develop clinically significant emphysema, but smoking and severely decreased A1AT levels (10-15%) can cause emphysema at a young age. In all, A1AD causes about 2% of all emphysema.

==Pathogenesis==
While A1AD provides some insight into the pathogenesis of the disease, hereditary A1AT deficiency only accounts for a small proportion of the disease.  Studies for the better part of the past century have focused primarily upon the putative role of [[leukocyte elastase]] (also [[neutrophil elastase]]), a serine protease found in neutrophils, as a primary contributor to the connective tissue damage seen in the disease.  This hypothesis, a result of the observation that NE is the primary substrate for A1AT, and A1AT is the primary inhibitor of NE, together have been known as the 'protease-antiprotease' theory, implicating neutrophils as an important mediator of the disease.  However, more recent studies have brought into light the possibility that one of the many other numerous proteases, especially matrix metalloproteases might be equally or more relevant than NE in the development of non-hereditary emphysema.

The better part of the past few decades of research into the pathogenesis of emphysema involved animal experiments where various proteases were instilled into the trachea of various species of animals.  Needless to say, these poor animals developed connective tissue damage, which was taken as support for the protease-antiprotease theory.  However, just because these substances can destroy connective tissue in the lung, as anyone would be able to predict, does not establish causality.  More recent experiments have focused on more technologically advanced, but equally archaic theoretical approaches, using genetic manipulation.  Perhaps the most interesting development with respect to our understanding of the disease involves the production of protease 'knock-out' animals, which are genetically deficient in one or more proteases, and assessing whether they would be less prone to the development of the disease.  However, the exact pathogenesis of this disease is unlikely to be unravelled in great detail in the near future.

Given the complex nature of the composition of tobacco smoke, the poor correlation between existing animal models used in research and humans, complex nature of the proteolytic/antiproteolytic properties in the body, various other substances that may be involved (e.g., oxidants), together with differences in potential routes to disease development between different individuals, it may prove to be simpler and more logical to convince smokers to cut down rather than attempting to deduce the pathogenesis of this man-made disease of little biological scientific relevance, as opposed to continuing to pour money into more scientifically inane research that has not progressed significantly in the past fifty years into this perfectly preventable disease.  This of course aside from the fact that even if the pathogenesis were deduced, to be able to treat the underlying cause with whatever barely effective yet expensive IV injection or inhalant treatment is concocted in the future, may not prove to be practical or worthwhile.

==Associations==
Emphysema is commonly associated with [[chronic bronchitis]] and as it is rather difficult to delineate "pure" cases of emphysema or chronic bronchitis they are classed together into [[chronic obstructive pulmonary disease]] (COPD).

See above for [[alpha 1-antitrypsin deficiency]]. Severe cases of A1AD also develop [[cirrhosis]] of the liver, where the accumulated A1AT leads to a [[fibrosis|fibrotic]] reaction.

== Prognosis and treatment ==
Emphysema is an irreversible degenerative condition. It is treated by supporting the breathing with bronchodilators and steroid medication, and supplemental oxygen is often required. The only 'cure' for emphysema is a [[lung transplant]], although not many patients are strong enough physically to survive the surgery. The combination of oxygen deprivation and the side-effects of the medications used to treat emphysema cause damage to the kidneys, heart and other bodily organs. -->

== Other websites ==
* [http://goldcopd.com Global Initiative for Chronic Obstructive Lung Disease]

[[Category:Diseases]]
[[Category:Pulmonology]]
[[Category:Respiratory Care]]
<!-- interwiki -->