[[File:Flexibles Endoskop.jpg|right|thumb|200px|A flexible endoscope.]]
'''Endoscopy''' means to ''look inside'' and often means looking inside the body for medical reasons using an instrument called an '''endoscope'''.
'''Endoscope''' is a medical instrument that is made to see parts inside of the patient's body such as the stomach and intestines. It has a long tube to enter the patient's body and a tiny camera attached to the front of this tube. It is usually inserted into patient's nose, mouth, or anus, then organs that doctors want to see are photographed by the camera.
<br />General kinds of the scopes are bronchoscope, esophagoscope, gastroscope, duodenoscope, rectoscope, cystoscope, laperoscope, and so on. And thoracoscope, mediastinoscope, cardioscope are specially used.
<br />'''Endoscope'''s are divided into some types. One consists of a long tube to see with the naked eye through this tube. Another is based on lens system. The third is used to insert camera into the patient's body. And the forth is called fiberscope using glass fiber.

== Uses ==
Endoscopy can involve 
* The [[gastrointestinal tract]] (GI tract):
** [[esophagus]], [[stomach]] and [[duodenum]] ([[esophagogastroduodenoscopy]])
** [[small intestine]]
** [[colon (anatomy)|colon]] ([[colonoscopy]],[[proctosigmoidoscopy]])
** [[Bile duct]]
*** [[endoscopic retrograde cholangiopancreatography]] (ERCP), duodenoscope-assisted cholangiopancreatoscopy, intraoperative cholangioscopy
* The [[respiratory tract]]
** The [[nose]] ([[rhinoscopy]])
** The lower [[respiratory tract]] ([[bronchoscopy]])
* The [[urinary tract]] ([[cystoscopy]])
* The female [[reproductive system]]
** The [[cervix]] ([[colposcopy]])
** The [[uterus]] ([[hysteroscopy]])
** The [[Fallopian tube]]s ([[Falloscopy]])
* Normally closed body cavities (through a small incision):
** The abdominal or pelvic cavity ([[laparoscopy]])
** The interior of a joint ([[arthroscopy]])
** Organs of the chest ([[thoracoscopy]] and [[mediastinoscopy]])
* During [[pregnancy]]
** The [[amnion]] ([[amnioscopy]])
** The [[fetus]] ([[fetoscopy]])
* Plastic Surgery
* Panendoscopy (or triple endoscopy)
** Combines [[laryngoscopy]], [[Esophagogastroduodenoscopy|esophagoscopy]], and [[bronchoscopy]]
* Non-medical uses for endoscopy
** The planning and architectural community have found the endoscope useful for pre-visualization of scale models of proposed buildings and cities ([[architectural endoscopy]])
** Internal inspection of complex technical systems ([[borescope]])
** Endoscopes are also a tool helpful in the examination of [[improvised explosive devices]] by [[bomb disposal]] personnel.
** The [[Federal Bureau of Investigation]] (FBI) uses endoscopes for conducting surveillance in tight spaces.

[[Category:Medical tests]]