{{Infobox Anatomy |
Name         = {{PAGENAME}} |
Latin        = |
GraySubject  = |
GrayPage     = |
Image        =  |
Caption      = Diagram showing the location of endothelial cells |
Image2       = Microvessel.jpg |
Caption2     = Endothelial cells, which form the [[tunica intima]], encircle an erythrocyte (E). |
Precursor    = |
System       = |
Artery       = |
Vein         = |
Nerve        = |
Lymph        = |
MeshName     = |
MeshNumber   = |
Code         = {{TerminologiaHistologica|2|00|02.0.02003}} |
}}
'''Endothelium''' is a layer of cells that line the walls of the [[circulatory system]] which carries blood around the body.<ref name=pvd>{{cite web |url= http://bloodjournal.hematologylibrary.org/content/91/10/3527.full |title=Endothelial Cells in Physiology and in the Pathophysiology of Vascular Disorders |first=Douglas B. |last=Cines |work=bloodjournal.hematologylibrary.org |year=2012  |accessdate=25 October 2012}}</ref> The cells form a [[membrane]] so that certain substances, such as nutrients, can move through the walls. In an adult human there is about 1 kg of endothelium, which would cover an area of about 7 m2.<ref name=pvd/> The endothelium plays an important part in controlling the flow of blood around the body.

==References==
{{reflist}}

{{biology-stub}}

[[Category:Cardiovascular system]]