'''Epidemic typhus''' is a [[disease]] caused by the [[bacterium]] ''Rickettsia prowazekii''. It is one of the diseases known as Typhus, the other is endemic typhus. Sometimes it is mistaken for an unrelated disease with a similar name, [[Typhoid]] fever. The disease is spread by [[lice]] and [[flea]]s.<ref name=ncbi>{{cite web |url= http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0002339/ |title=Typhus - PubMed Health |first= |last=|work=ncbi.nlm.nih.gov |year=2011|accessdate=6 July 2011}}</ref> Without treatment, as many as 60% of people who get the disease could die.<ref name=ncbi/>

==Signs of the disease==
The signs of epidemic typhus include:<ref name=ncbi/>
* Chills
* [[Cough]]
* [[Fever]]
* Pain in the joints
* Pain the [[muscle]]s
* Eyes sensitive to light
* Low [[blood pressure]]
* Rash
* [[Headache]]
* Stupor
    
==References==
{{reflist}}

{{medicine-stub}}

[[Category:Infectious diseases]]