'''Epidemiology''' is the study of factors which affect the [[health]] and [[illness]] of populations by communicable and non-communicable diseases. The study is the foundation and [[logic]] of interventions made in the interest of [[public health]] and [[preventive medicine]]. It also is an important methodology of public health research, and an [[evidence-based medicine]] for identifying risk factors for [[disease]] and determining optimal treatment approaches to clinical practice. 

Epidemiologists work from [[outbreak]] investigation to study design, data collection and analysis including the development of statistical models to test hypotheses and the documentation of results. Epidemiologists also study the interaction of diseases in a population. Epidemiologists rely on [[biology]] (to better understand disease processes), [[biostatistics]] (to design and understand good studies), [[Geographic Information Science]] (to store data and map disease patterns) and [[social science]] disciplines (to understand "big picture" causes).

Epidemiology means "the study of what is upon the people". The word derived from the Greek terms ''epi'' = upon, among; ''demos'' = people, district; ''logos'' = study, word, discourse. It applies only to human populations. But the term is used in studies of zoological populations, although there is the term '[[epizoology]]', and it has also been applied to studies of plant populations.

== History ==
[[Hippocrates]] is viewed as the father of epidemiology as the first who has examined the relationships between the occurrence of disease and environmental influences. He has also drawn the distinction between 'epidemic' and 'endemic' to distinguish between diseases that are 'visited upon' a population (epidemic) from those that 'reside within' a population (endemic). The [[Persian people|Persian]] physician [[Avicenna]] considered a "father of modern medicine.” In 1020s, he discovered the contagious nature of [[tuberculosis]] and [[sexually transmitted disease]], and the distribution of [[disease]] through [[water]] and [[soil]]. [[Avicenna]] stated that bodily [[secretion]] is contaminated by [[Bacteria|foul foreign earthly bodies]] before being infected. He introduced the method of [[quarantine]] as a means of limiting the spread of contagious disease. 

When the Black Death ([[bubonic plague]]) reached Al Andalus in the 14th century, Ibn Khatima hypothesized that infectious diseases are caused by "minute bodies" which enter the human body and cause disease. Another Andalusian-Arabian physician, [[Ibn al-Khatib]] (1313–1374) in his treatise ''On the Plague'' stated how infectious disease can be transmitted through bodily contact and "through garments, vessels and earrings. Italian doctor from [[Verona]] named [[Girolamo Fracastoro]] was the first to propose a theory that these very small, unseeable, particles that cause disease were alive. They were considered to be able to spread by air, multiply by themselves and to be destroyable by fire. He refuted [[Galen]]'s [[Miasma theory of disease|miasma theory]] (poison gas in sick people). In 1543, he in his book ''[[De contagione et contagiosis morbis]]'' was the first to promote personal and environmental [[hygiene]] to prevent disease. The development of a sufficiently powerful microscope by [[Anton van Leeuwenhoek]] in 1675 provided visual evidence of living particles consistent with a [[germ theory of disease]].

In 1662 [[John Graunt]] used analysis of the mortality rolls in [[London]] before the [[Great Plague of London|Great Plague]] to provide statistical evidence for many theories on disease, and refute widespread ideas on them. [[John Snow (physician)|Dr. John Snow]] investigated into the causes of the 19th Century Cholera epidemics.  He noticed the significantly higher death rates in two areas supplied by Southwark Company. His identification of the [[Broadwick Street|Broad Street]] pump as the cause of the Soho epidemic is the classic example of epidemiology.  He used chlorine in an attempt to clean the water and had the handle removed, thus ending the outbreak. This has been perceived as a major event in the history of [[public health]] and can be regarded as the founding event of the science of epidemiology.

The term 'epidemiology' has first been used to describe the study of epidemics in 1802 by the Spanish physician Villalba. The term has expanded considerably in scope since to cover the description and causation of not only epidemic disease, but of disease in general, and even many non-disease health-related conditions, such as high blood pressure and obesity.

In 1847 [[Hungary|Hungarian]] physician [[Ignaz Semmelweis]] brought down infant mortality at a Vienna hospital by instituting a disinfection procedure. Unfortunately, disinfection did not become widely practiced until British surgeon [[Joseph Lister, 1st Baron Lister|Joseph Lister]] 'discovered' antiseptics in 1865 in light of the work of [[Louis Pasteur]]. In the early 20th century, mathematical methods were introduced into epidemiology by [[Ronald Ross]] and others. In 1954 there was a publication of the results of a [[British Doctors Study]], led by [[Richard Doll]], which lent very strong statistical support to the suspicion that [[tobacco smoking]] was linked to [[lung cancer]].

== The profession ==
Many epidemiologists are [[physicians]], or hold graduate degrees of [[Master of Public Health]] (MPH), [[Master of Science]] or Epidemiology (MSc.). [[Doctorate]]s include the [[Doctor of Public Health]] (DrPH), [[Doctor of Pharmacy]] (PharmD), [[Doctor of Philosophy]] (PhD), [[Doctor of Science]] (ScD), or for clinically trained physicians, [[Doctor of Medicine]] (MD) and [[Doctor of Veterinary Medicine]] (DVM) . As public health/health protection practitioners, epidemiologists work in a number of different settings. Some epidemiologists work in the community, commonly in a public health/health protection service and are at the forefront of investigating and combating disease outbreaks. Others work for non-profit organizations, universities, hospitals and larger government entities such as the [[Centers for Disease Control and Prevention]] (CDC), the [[Health Protection Agency]], The [[World Health Organisation]] (WHO).

== The practice ==
Epidemiology isn’t a collection of statistical tools used to elucidate the associations of exposures to health outcomes, but discovers ''causal'' relationships. Epidemiologists employ a range of study designs from the observational to experimental and generally categorized as descriptive, analytic (aiming to further examine known associations or hypothesized relationships), and experimental (a term often equated with clinical or community trials of treatments and other interventions). Epidemiological studies are aimed, where possible, at revealing unbiased relationships between [[exposure]]s such as alcohol or smoking, [[infections|biological agents]], [[stress (medicine)|stress]], or [[Chemical compound|chemicals]] to [[death|mortality]] or [[morbidity]]. The identification of causal relationships between these exposures and outcomes is an important aspect of epidemiology. Epidemiologists use [[Health informatics|informatics]] as a tool. The term ''epidemiologic triad'' means the intersection of ''Host'', ''Agent'', and ''Environment'' in analyzing an outbreak. Epidemiologists use the key term [[inference]] and gather data, a broad range of biomedical and psychosocial theories [[biology]], [[sociology]], [[mathematics]], [[statistics]], [[anthropology]], [[psychology]], and [[policy]] in an iterative way to generate or expand theory, to test hypotheses, and to make educated, informed assertions about which relationships are causal, and about exactly how they are causal. Since 1965 they use [[Bradford-Hill criteria]] for assessing evidence of causation.

== Legal interpretation and advocacy ==
[[Epidemiological study|Epidemiological studies]] can only go to prove that an agent could have caused disease in population, but not that it did cause, an effect in any particular case. Epidemiology has its limits at the point where an inference is made that the relationship between an agent and a disease is causal (general causation) and where the magnitude of excess risk attributed to the agent has been determined; that is, epidemiology addresses whether an agent can cause a disease, not whether an agent did cause a specific plaintiff’s disease. As a [[public health]] discipline, epidemiologic evidence is often used to [[Advocacy|advocate]] both personal measures like diet change and corporate measures like removal of [[junk food]] advertising, with study findings disseminated to the general public in order to help people to make informed decisions about their health. Often the uncertainties about these findings are not communicated well; news articles often prominently report the latest result of one study with little mention of its limitations, or context. Epidemiological tools have proved effective in establishing major causes of diseases like [[cholera]] and [[lung cancer]] but have had problems with more subtle health issues, and several recent epidemiological results on medical treatments (for example, on the effects of [[Hormone replacement therapy (menopause)|hormone replacement therapy]]) have been refuted by later [[randomized controlled trial]]s. 

== Population-based health management ==
Epidemiological practice and the results of epidemiological analysis make a significant contribution to emerging population-based health management frameworks:
* Assess the health states and health needs of a target population;
* Implement and evaluate interventions that are designed to improve the health of that population; and
* Efficiently and effectively provide care for members of that population in a way that is consistent with the community’s cultural, policy and health resource values.

Modern population-based health management is complex, requiring a multiple set of skills (medical, political, technological, mathematical etc.) of which epidemiological practice and analysis is a core component, that is unified with management science to provide efficient and effective health care and health guidance to a population. This task requires the forward looking ability of modern risk management approaches that transform health risk factors, incidence, prevalence and mortality statistics (derived from epidemiological analysis) into management metrics that not only guide how a health system responds to current population health issues, but also how a health system can be managed to better respond to future potential population health issues.

== Types of studies ==
{{main|Study design}}

=== Case series ===
Case-series may refer to the qualititative study of the experience of a single patient, or small group of patients with a similar diagnosis, or to a statistical technique comparing periods during which patients are exposed to some factor with the potential to produce illness with periods when they are unexposed.

=== Cohort studies ===
[[Cohort studies]] select subjects based on their exposure status. The study subjects should be at risk of the outcome under investigation at the beginning of the cohort study; this usually means that they should be disease free when the cohort study starts. The cohort is followed through time to assess their later outcome status. 

=== Outbreak investigation ===
: ''For information on investigation of [[infectious disease]] outbreaks, please see [[Outbreak#Outbreak investigation|outbreak investigation]].''

== General journals ==
* [[American Journal of Epidemiology]]
* [[Epidemiology (journal)|Epidemiology]]
* [[International Journal of Epidemiology]]
* [[European Journal of Epidemiology]]

== Areas ==
=== By physiology/disease ===
* Infectious disease epidemiology
* [[Cardiovascular]] disease epidemiology
* [[Cancer]] epidemiology
* [[Neuroepidemiology]]
* Epidemiology of Aging
* Oral/Dental epidemiology
* [[Obesity]]/[[diabetes]] epidemiology
* Renal epidemiology
* Intestinal epidemiology
* Psychiatric epidemiology
* Respiratory Epidemiology
* Pediatric Epidemiology

=== By methodological approach ===
* [[Environmental epidemiology]]
* [[Economic epidemiology]]
* [[Clinical epidemiology]]
* [[Genetic epidemiology]]
* [[Molecular epidemiology]]
* [[Nutritional epidemiology]]
* [[Social epidemiology]]
* [[Pharmacoepidemiology]]
* [[Infection control and hospital epidemiology]]
* Public Health practice epidemiology
* [[Biostatistics]]
* [[Centers for Disease Control and Prevention]] in the United States
* [[Epidemiological methods]]
* [[Epidemiological Transition]]
* [[European Centre for Disease Prevention and Control]]

== Bibliography ==
{{refbegin}}
* Last JM (2001). "A dictionary of epidemiology", 4th edn, Oxford: Oxford University Press. 5th. edn (2008), edited by [[Miquel Porta]] [http://www.oup.com/us/catalog/general/subject/Medicine/EpidemiologyBiostatistics/?view=usa&ci=9780195314502]
* Morabia, Alfredo. ed. (2004) A History of Epidemiologic Methods and Concepts. Basel, Birkhauser Verlag. Part I. [http://books.google.es/books?id=Hgnnhu1ym-8C&dq=Morabia,+Alfredo.+ed.+(2004)+A+History+of+Epidemiologic+Methods&printsec=frontcover&source=bn&hl=es&ei=U4ARSvbaEJGUjAew8LnCBg&sa=X&oi=book_result&ct=result&resnum=4] [http://www.springer.com/public+health/book/978-3-7643-6818-0]
* Rothman, Kenneth, [[Sander Greenland]] and Timothy Lash (2008). "Modern Epidemiology", 3rd Edition, Lippincott Williams & Wilkins. ISBN 0781755646, ISBN 978-0781755641
{{refend}}

[[Category:Public health]]
[[Category:Epidemiology| ]]
{{Link GA|de}}