'''Epigenetics''' is the study of changes in [[gene]] activity which are ''not'' caused by changes in the [[DNA]] sequence.<ref>By "DNA sequence" we mean the sequence of [[nucleotide]] [[base pairs]] in an '''[[exon]]''', which is the part of a gene which determines the sequence of [[amino acids]] in the coded protein.</ref> It is the study of [[gene expression]], the way genes bring about their [[phenotype|phenotypic]] effects.<ref>King R.C. Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics'', 7th ed. Oxford. p146</ref>

These changes in gene activity may stay for the remainder of the [[cell]]'s life and may also last for many generations of cells, through [[mitosis|cell divisions]]. However, there is no change in the underlying DNA sequence of the organism.<ref>{{cite journal| title=Perceptions of epigenetics| author=Adrian Bird| journal=Nature| volume=447| pages=396–398| year=2007| doi=10.1038/nature05913| pmid=17522671| issue=7143}} PMID 17522671</ref> Instead, non-hereditary factors cause the organism's genes to behave (express themselves) differently.<ref>[http://www.prospect-magazine.co.uk/article_details.php?id=10140 Special report: 'What genes remember' by Philip Hunter | Prospect Magazine May 2008 issue 146<!-- Bot generated title -->]</ref>

The best example of epigenetic changes in [[eukaryote]]s is the process of [[cell differentiation]]. During [[morphogenesis]], generalised [[stem cells]] become the cell lines of the [[embryo]] which in turn become fully differentiated cells. In other words, a single fertilized egg cell – the [[zygote]] – [[mitosis|divides]] and changes into all the many cell types: [[neuron]]s, muscle cells, [[epithelium]], blood vessels etc. 

As the [[embryo]] develops, some genes get switched on, while others are switched off or moderated.<ref>{{cite journal| last = Reik| first = Wolf| title = Stability and flexibility of epigenetic gene regulation in mammalian development| journal = Nature| volume =  447| pages = 425–432|  date = 2007| url = http://www.nature.com/nature/journal/v447/n7143/full/nature05918.html| doi = 10.1038/nature05918| accessdate = 2008-04-05 }}</ref> This process is called [[gene regulation]]. There are many [[molecule]]s inside the cell [[nucleus]] which do the job of adjusting the genes' output.

DNA and [[histone]]s make up what is called [[chromatin]]. Epigenetic modifications to the chromatin are copied during cell division. This produces a line of cells, all of which are alike. This is called a [[tissue]]. 

[[Meiosis]] cancels epigenetic changes, and resets the [[genome]] to its baseline state, so the process unfolds in each new generation. There are some exceptions to this rule, but none of these exceptions involve changes to DNA base pair sequences.

This process is different from [[mutations]] of the DNA. Genetic mutations change the primary DNA sequence, and mutations can happen in any cell. However, only mutations in cells involved in [[reproduction]] can affect the offspring.

== References ==
{{Reflist}}

[[Category:Genetics]]
[[Category:Cell biology]]
[[Category:Developmental biology]]