'''Epilepsy''' is a [[chronic]] [[condition]] of the [[neurology|brain]]. It is characterised by [[seizure]]s that do not seem to have an obvious cause.<ref name="PMID8330566">{{cite journal| author = Commission on Epidemiology and Prognosis, International League Against Epilepsy| title = Guidelines for epidemiologic studies on epilepsy. Commission on Epidemiology and Prognosis, International League Against Epilepsy| journal = Epilepsia| volume = 34| issue = 4| pages = 592–6| year = 1993| pmid = 8330566| url = http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1528-1157.1993.tb00433.x | doi = 10.1111/j.1528-1157.1993.tb00433.x}}</ref><ref name="PMID11580774">{{cite journal| author = Blume W, Lüders H, Mizrahi E, Tassinari C, van Emde Boas W, Engel J| title = Glossary of descriptive terminology for ictal semiology: report of the ILAE task force on classification and terminology| journal = Epilepsia| volume = 42| issue = 9| pages = 1212–8| year = 2001| pmid = 11580774| url = http://www.blackwell-synergy.com/doi/full/10.1046/j.1528-1157.2001.22001.x | doi = 10.1046/j.1528-1157.2001.22001.x}}</ref>
The condition is very [[:wikt:common|common]]; about 50 million people have epilepsy worldwide.<ref name="World Health Organization">{{cite web | url=http://www.who.int/mediacentre/factsheets/fs165/en/ | title = Epilepsy: aetiogy <nowiki>[</nowiki>''sic''<nowiki>]</nowiki>, epidemiology and prognosis | month = February | year = 2001 | accessdate = 2007-06-14 | publisher = [[World Health Organization]]}}</ref>  People with epilepsy are sometimes called ''epileptic'', but it is the fit or seizure that is "epileptic".
Many people have died from seizures.
There are many different forms of seizures, and there are also many different forms of epilepsy. Most forms of epilepsy cannot be cured. In most cases, [[drug]]s can make life easier for those suffering from it. In very few  cases, (which are difficult treat), [[surgery]] may help. In some cases, only eating special things (called a [[diet]]) may help. A special diet has been developed; it is called [[Ketogenic diet]]. When it was developed, it was mainly used to treat certain children with epilepsy, before good drugs became available. Today, it is used to treat certain cases where drugs do not seem to help. 

Certain forms of the disease can disappear after a time, they do e.g. only occur in childhood. Epilepsy is not ''one'' condition. Rather, it  stands for a number of health problems that all show in the same ways.


== Common things ==
The condition has many forms, but generally the following is true:
* People may get muscular seizures or convulsions.
* People lose control over their body. Feces may be released in the process. They may fall to the floor and hurt themselves when they are standing or walking.
* People may become unconscious.
* Those affected usually are not aware of the seizure going on. People may not remember or know what happened to them.
* People are tired after a seizure. They may be confused.
* People who suffer from epilepsy are not mentally ill. In fact, many very smart people have had epilepsy.
* The condition is very common, and has been studied a lot. There are [[drug]]s for many forms of epilepsy that make life better for those affected. Doctors only say someone has epilepsy, if that person has had at least two seizures, for which the immediate cause cannot be seen. There are also seizures which are not caused by epilepsy.

In most cases, epilepsy is caused by [[scar]]s in the brain. Some forms of the condition are caused by [[genetic disorders]], which may be passed on from the [[parent]]s to the children. Very often, the actual cause for an epileptic seizure is lack of [[sleep]], too much [[alcohol]], or other things that cause [[wikt:stress|stress]].

Many countries in the world say there are special rules for people who have epilepsy. They need to be without a seizure for some time before they may drive a car. They also need to take [[drug]]s to treat their illness. In many countries, such people may not drive [[bus]]es, [[taxi]]s or [[truck|trucks]].

== Famous people with epilepsy ==
<gallery>

Image:Gaius_Julius_Caesar_(100-44_BC).JPG|Caius [[Julius Caesar]]
Image:Jacques-Louis_David_017.jpg|[[Napoleon Bonaparte]]
Image:Pius ix.jpg|[[Pope Pius IX]]
Image:Dostoevsky 1872.jpg|[[Fjodor Dostoevski]]
Image:Rudi.jpg|[[Rudi Dutschke|Rudi Dutschke, Student leader]]
File:George Gershwin 1937.jpg|[[George Gershwin]]
File:Lenin.jpg|[[Vladimir Lenin]]
File:Prince by jimieye.jpg|[[Prince (musician)|Prince]]
</gallery>

== Notes ==
{{Commonscat|Epilepsy}}
{{reflist}}

{{Pervasive developmental disorders}}

[[Category:Medicine]]

{{Link FA|de}}