{{main|Physical fitness}}
'''Equilibrioception''' is the [[sense]] of [[balance]]. This is what prevents a person or animal from falling over while walking or doing other physical activity.[[File:UPSTREAM FITNESS-3.jpg|thumb|Special training to improve sense of balance of seniors, [[Hollywood]].]]

==In humans==
In humans, equilibrioception is mainly sensed by the detection of acceleration, which occurs in the vestibular system. Other senses play roles as well, e.g. the [[visual system]] and [[proprioception]]. The importance of visual input for balance is illustrated by its being harder to stand on one foot with eyes closed than with eyes open. 

The sense of balance, usually, deteriorates in the process of [[aging]] of a person. However, it can be improved considerably with the help of [http://commons.wikimedia.org/wiki/Category:Fitness_training_for_seniors special training].

{{commons category|Challenges to physical balance}}

==Other pages==
* [[Aerobics]]
* [[Calisthenics]]
* [[Training]]
* [[Yoga]]

[[Category:Sensory system]]
[[Category:Health]]
[[Category:Fitness]]

[[en:Equilibrioception]]