[[Image:Cipralex.jpg|thumb|right|Escitalopram pills]]
'''Escitalopram''' is an [[antidepressant]] [[medication]]. It is used as a [[drug]] to help [[depression]], [[obsessive-compulsive disorder]], [[social anxiety disorder]] and other [[mental illness]]es. It is commonly known and sold as ''Lexapro'' or ''Cipralex''.<ref>[http://www.washingtonpost.com/wp-dyn/content/article/2009/01/29/AR2009012901774.html Lexapro article]</ref>

== Side Effects ==
Escitalopram can cause sleeping problems, dry mouth and [[diarrhea]]. It can also cause sexual problems.<ref>[http://www.frx.com/pi/lexapro_pi.pdf Lexapro prescribing information]</ref>

==Related pages==
* [[Fluoxetine]]

== References ==
{{reflist}}


{{med-stub}}