The '''ethmoid bone''' (from Greek ''ethmos'', "sieve") is a [[bone]] in the [[skull]] that separates the [[nasal cavity]] from the [[brain]]. As such, it is located at the roof of the [[nose]], between the two [[Orbit (anatomy)|orbits]]. The cubical bone is lightweight due to a [[sponge|spongy]] construction. 
[[File:Gray194.png|thumb|450px|center||[[Sagittal]] section of the skull. Ethmoid bone is labeled with white]]

== Parts ==
The ethmoid bone consists of four parts:
* the horizontal [[Cribriform plate]] (''lamina cribrosa''), part of the cranial base
* the vertical [[Perpendicular plate]] (''lamina perpendicularis''), which is part of the [[nasal septum]]
* the two lateral masses or [[Labyrinth of ethmoid|labyrinths]].

Blows to the head can shear off the [[olfactory]] nerves that pass though the ethmoid bone and cause [[anosmia]], an irreversible loss of the sense of smell and a great reduction in the sense of taste (most of which depends on smell). This not only deprives life of some of its pleasures, but can also be dangerous, as when a person fails to smell smoke, gas, or spoiled food.

== Additional images ==
<gallery>
 Image:Gray149.png|Ethmoid bone from above. 
 Image:Gray150.png|Perpendicular plate of ethmoid.
 Image:Gray151.png|Ethmoid bone (frontal view).
 Image:Gray152.png|Ethmoid bone from the right side.
 Image:Gray164.png|Sphenoid bone visible center right.
 Image:Gray188.png|Side view of the skull.
 Image:Gray190.png|The skull from the front.
 Image:Gray192.png|Medial wall of left orbit.
 Image:Gray193.png|Base of the skull. Upper surface. 
 Image:Gray195.png|Medial wall of left nasal fossa.
 Image:Gray196.png|Roof, floor, and lateral wall of left nasal cavity.
 Image:Gray153.png |Lateral wall of [[nasal cavity]], showing ethmoid bone in position. 
</gallery>

== Other pages ==

* [[Bone#Terminology|Bone terminology]]

== Other websites ==
* http://www.theregister.com/2006/11/17/the_odd_body_nose_compass/
<!--[[Category:Skull]]-->

[[Category:Bones]]