{{Taxobox
| name = Spurge family
| image =Starr_020803-0119_Aleurites_moluccana.jpg
| image_width = 250px
| image_caption = [[Candlenut tree]] (''Aleurites moluccana'')
| regnum = [[Plant]]ae
| divisio = [[Magnoliophyta]]
| classis = [[Magnoliopsida]]
| ordo = [[Malpighiales]]
| familia = '''Euphorbiaceae'''
| familia_authority = [[Antoine Laurent de Jussieu|Juss.]]
| subdivision_ranks = [[Subfamily|Subfamilies]]
| subdivision = 
*[[Acalyphoideae]]
*[[Crotonoideae]]
*[[Euphorbioideae]]
}}

The [[Spurge]] family ('''Euphorbiaceae''') is a large family of [[flowering plant]]s with 300 genera and around 7,500 species. Most are herbs, but some, especially in the [[Tropical|tropics]], are also [[shrub]]s or [[tree]]s. The name ''Spurge'' comes from the [[Latin]] word ''espurge'' meaning to [[purge]], due to its use as a [[laxative]].

{{biology-stub}}

[[category:Malpighiales]]