[[File:Euthanasia and the Law.png|thumb|right|Countries where euthanasia has been or is allowed]]
Many people have [[disease]]s that cause [[pain]], or that make them suffer. Ending the lives of these people to take away their suffering  is called '''euthanasia'''. This is sometimes regarded as different from [[assisted suicide]], which is where someone helps another person to [[Suicide|kill themselves]]. It is also different to [[murder]], where the intent is not to end the person's suffering, but to kill them for the killer's own ends. Euthanasia can be [[wikt:voluntary|voluntary]], where the person who dies specifically asks for help in ending their life. There are cases, where the persion is not able to say that they do, or do not, wish to die. These cases are usually called ''non-voluntary euthanasia''.  Involuntary euthanasia, where someone is killed against their will, is generally regarded as murder.

Euthanasia is illegal in most countries. It is permitted in a small number of countries, such as the [[Netherlands]] and [[Belgium]]. Where it is permitted it is very tightly regulated, and it is only permitted in cases where the patient is [[Terminal illness|terminally ill]].

==What is euthanasia?==
People have different ideas about what euthanasia is. The word euthanasia comes from [[ancient Greece]], where it meant "a good death". Today euthanasia means something different. The biggest difference is that now euthanasia is about a person killing another person, rather than whether or not their death was a good one. But if it only about killing someone, euthanasia would mean the same thing as murder. So people who talk about euthanasia say that it involves more than just killing someone.

For something to be euthanasia, it needs to:

* Cause a person to die.
* Be caused by another person who intended for the person to die.
* Be done for the person who died.

Some people say that the person who is killed must be very sick or in a lot of pain, and that the person will not get better. Their life must be bad enough, because of being sick or in pain, that it is not worth living. Most people think that ''why'' the person was killed is very important. The reason why the person was killed must be to help them end the pain or sickness, not for any other reason.

==Types of euthanasia==
When discussing euthanasia, euthanasia is generally separated into active and passive euthanasia, and voluntary, non-voluntary and involuntary euthanasia. Many people see important differences between these different types of euthanasia, so that they can accept some types but not others.

===Active and passive euthanasia===
Passive euthanasia can be described as "letting die". When passive euthanasia is occurs, a terminally ill person is allowed to die, even though treatment could have allowed them to live longer. Examples of passive euthanasia include removing life support from a patient, (such as a [[ventilator]] which is being used to keep the person alive), or not providing a patient with food or water. Active euthanasia, on the other hand, involves deliberately acting to end a person's life. This may occur through giving them an injection of a drug that will kill them, or by giving them pills that will result in their death.<ref>{{cite book | last = Tulloch | first = Gail | year = 2005 | title = Euthanasia, Choice and Death | publisher = Edinburgh University Press | isbn = 9780748618811 | pages = 33–34 }}</ref>

Some people see passive euthanasia as a more acceptable choice, because it does not involve a deliberate act to kill. However, others argue that once someone has decided to allow another person to die, they should make it as fast and as painless as possible, and act to bring about their death.<ref>{{cite journal | last = Rachels | first = James | year = 1975 | title = Active and Passive Euthanasia | journal = New England Journal of Medicine | issue = 292 | pages = 78–80 }}</ref>

===Voluntary, non-voluntary and involuntary euthanasia===
If someone asks to be allowed to die, or if they ask to be killed, then they have asked for ''voluntary euthanasia''. Voluntary euthanasia is often seen as the best by people who believe in euthanasia, because it is clear that the person wants to die. If the person can not say that  they wish to die, but people think that they would ask to die if they could, then it is ''non-voluntary euthanasia.'' Non-voluntary euthanasia is sometimes a choice for people who are in a [[coma]] or who are very young, as they can not say what they want to do. ''Involuntary euthansia'' is when someone is killed even though they asked not to die, or when they could have asked to die but did not.<ref>{{cite book | last = Glover | first = Jonathan | year = 1980 | title = Causing Death and Saving Lives | publisher = Penguin Books | location = England | isbn = 0140220038 | pages = 182, 190–192 }}</ref> Many people do not think that this is euthanasia. Instead they think that it is murder.<ref>{{cite book | last = Biggs | first = Hazel | year = 2001 | title = Euthanasia, Death With Dignity and the Law | publisher = Hart Publishing | location = Oxford | isbn = 9781841130910 | page = 12 }}</ref>

The types of euthanasia, active/passive and voluntary/non-voluntary/involuntary can be put together. If someone asks to die, and another person gives them an injection that will kill them, then it is active voluntary euthanasia. But if someone is in a coma and is only alive because of a ventilator, and the doctors turn the ventilator off and they die, then it would be passive non-voluntary euthanasia.<ref>{{cite book | last = MacKinnon | first = Barbara | year = 2012 | title = Theory and Contemporary Issues, Concise Edition | publisher = Cengage Learning | isbn = 9781133049746 | pages = 85–88 }}</ref>

==Euthanasia arguments==
Some people believe that euthanasia should be allowed, and some people think that it should not be allowed.

===Slippery slope===
Even if euthanasia is not a bad thing, some people believe that allowing euthanasia will result in bad things happening. If euthanasia is allowed to happen for people asking to die, people might then think that it is ok to allow euthanasia for people who are very sick but are not able to ask to die. And if that was allowed, then maybe they would allow euthanasia for people who are very sick and will not recover, but do not want to die. This is called the "slippery slope" argument.<ref name="VoluntaryEuthanasiaStanford" />

People who believe in the slippery slope argument point to times when this seems to have happened. In [[Germany]], [[Adolf Hitler]] allowed [[disability|disabled]] children to be killed, and called it euthanasia. People today agree that what Hitler did was very wrong, but some people think that if euthanasia was allowed it would lead to similar things happening again. So they think that it would be too big a risk to allow euthanasia at all.<ref name="VoluntaryEuthanasiaStanford">{{cite web | last = Young | first = Robert | date = 2010 | title = Voluntary Euthanasia | work = The Stanford Encyclopedia of Philosophy (Fall 2010 Edition) | editor = Edward N. Zalta | url = http://plato.stanford.edu/archives/fall2010/entries/euthanasia-voluntary/ | accessdate = June 22, 2012 }}</ref>

Other people say that this is wrong. There is a big difference between killing someone who is very sick, in pain, and asks to die, and killing a child just because they have a disability. They say that it is not true that allowing euthanasia will lead to bad things. They also say that what Hitler did was not euthanasia, and did not happen because they allowed euthanasia.<ref name="VoluntaryEuthanasiaStanford" />

==Alternatives to euthanasia==
===Palliative care===
[[Palliative care]] is when people who are ill are given special care to make them more comfortable. In regard to euthanasia, palliative care can be given to patients who are dying. It may include [[Hospice|hospice care]], when the patient is sent to a special hospital that is just for people who are dying, and which is meant to make their death as comfortable as possible. Palliative care can involve pain relief and help for the patient and family to come to terms with death. In some cases, doctors will give patient [[Sedative|drugs]] which make them stay asleep, so that they will not feel pain.<ref>{{cite journal | authors = Materstvedt, Lars Johan; Clark, David; Ellershaw, John; Førde, Reidun; Gravgaard, Anne-Marie Boeck; Muller-Busch, H Christof; Porta i Sales, Josep; Rapin, Charles-Henri | year = 2003 | title = Euthanasia and physician-assisted suicide: a view from an EAPC Ethics Task Force | journal = Palliative Medicine | issue = 17 | pages = 97–101 }}</ref><ref>{{cite journal | last = Kingsbury | first = Kathleen | date = March 21, 2008 | title = When Is Sedation Really Euthanasia? | work = [[Time (magazine)|Time]] | url = http://www.time.com/time/health/article/0,8599,1724911,00.html#ixzz1ywyth2Hw | accessdate = June 27, 2012 }}</ref>

Palliative care is not perfect, and so it is not always seen as a replacement for euthanasia. There is still some pain, and there can be other [[Adverse effect (medicine)|side-effects]], where the patient can still feel very sick. Palliative care is not available for all people, and not all people who wish to die through euthanasia are sick so that they will die soon – some people have healthy bodies, but they are suffering in other ways, and palliative care will not always help them.<ref name="VoluntaryEuthanasiaStanford" />

===Principle of double effect===
The principle of double effect was first described by [[Thomas Aquinas]] over 700 years ago. It says that it is sometimes ok to do something even if a bad thing will happen if a good thing also happens, and if it was the good thing that they wanted.<ref>{{cite book|page=123|title=GCSE Religious Studies: Philosophy and Applied Ethics for OCR B through Christianity and secular viewpoints|first1=Jon|last1=Mayled|first2=Jill|last2=Oliphant|publisher=Hodder Education|date=2009|isbn=978-0340-985-878}}</ref> Aquinas used the example of [[self defense]]: sometimes when they are attacked a person will kill the attacker, but the death of the attacker was not what the person was trying to do. They only wanted to protect themselves. So even though killing someone is bad, what they wanted to do – protect themselves – was not.<ref name="doubleeffect">{{cite web | last = McIntyre | first = Alison | date = 2011 | title = Doctrine of Double Effect | work = The Stanford Encyclopedia of Philosophy (Fall 2011 Edition) | editor = Edward N. Zalta | url = http://plato.stanford.edu/archives/fall2011/entries/double-effect/ | accessdate = June 23, 2012 }}</ref>

Some people say that doctors may treat a person in order to reduce the pain that they are suffering, but that as a result the person will die sooner. If the doctor gives the treatment in order to help the patient die, then it is euthanasia. But if the doctor gives the treatment in order to stop the pain, and does not intend for the patient to die, then it may not be euthanasia, even if the doctor knew that the treatment would kill the patient.<ref name="doubleeffect" />

===Assisted suicide===
{{main|Assisted suicide}}
[[Suicide]] is when a person kills themselves. Sometimes when a person is very sick they need help to die, and if someone helps them to kill themselves, it is called assisted suicide.<ref name="GloverSuicide" /> In some countries people are allowed to help someone to kill themselves, so long as they do not kill the person,<ref>{{cite journal | last = Manu | first = Constantin Dan | year = 2010 | title = Assisted Suicide | journal = Journal of Medicine and Life | volume = 3 | issue = 1 | pages = 52–59 }}</ref> and it can be seen as a more acceptable option because it must be the person's own decision.<ref name="GloverSuicide">{{cite book | last = Glover | first = Jonathan | year = 1980 | title = Causing Death and Saving Lives | publisher = Penguin Books | location = England | isbn = 0140220038 | pages = 182–184 }}</ref> Because a second person did not kill the other person, it is not always considered to be euthanasia, as some people see an important difference between someone killing themselves and someone killing another person, and they believe that euthanasia is only when a second person kills the first.<ref name="VoluntaryEuthanasiaStanford" />

==References==
{{reflist}}

[[Category:Death]]
[[Category:Law]]
[[Category:Social sciences]]
[[Category:Ethics]]
[[Category:Suicide]]