'''Excretion''' is one of the most basic [[function]]s of life. It is the process of eliminating [[waste]] products of [[metabolism]] and other non-useful materials.<ref name='beckett'>{{cite book | last = Beckett | first = B. S. | authorlink = | coauthors = | title = Biology: a modern introduction | publisher = Oxford University Press | date = 1986 | location = | page = 110 | url = | doi = | id = | isbn = 0199142602 }}</ref> It is an essential process in all forms of life. It contrasts with [[secretion]], where the substance may have specific tasks after leaving the [[Cell (biology)|cell]].

In [[Microorganism|single-celled organisms]], waste products are discharged directly through the surface of the cell. [[Multicellular organism]]s use more complex methods. Higher [[plant]]s eliminate gases through the [[stomata]] on the surface of leaves. Animals have special excretory organs.

== Mammalian excretion ==
In [[mammals]], excretion is the formation of [[urine]] in the [[kidneys]],<ref name=tiger>{{cite book | last = Tigerstedt | first = Dr. Robert | authorlink = | coauthors = | title = A text-book of human physiology | publisher = Appleton | date = 1906 | location = | pages = 384–390 | url = | doi = | id = | isbn = }}</ref> and expelling [[carbon dioxide]] from the lungs. These waste products are eliminated by [[urination]] and breathing out respectively. If excretion does not occur in an organism, waste products accumulate, which eventually kill the organism.

Also, food waste is expelled through the [[anus]]. Other substances are secreted into the [[bile]], and then eliminated in the [[faeces]]. The [[skin]] and [[lung]]s also have excretory functions: the skin eliminates metabolic wastes like [[urea]] and [[lactic acid]] through [[sweat]]ing,<ref name=tiger/><sup>p395</sup> and the lungs expel [[carbon dioxide]].

=== Some terms ===
* ''Mucociliary excretion'' is the excretion of [[mucus]] in the [[respiratory system]]. [[Cilia]] work to clear the small passages, and [[cough]]ing removes [[phlegm]].
* ''[[Bile|Biliary excretion]]'' goes through the [[bile duct]] to the [[duodenum]] and removed in the faeces.
* ''Perspiration'' is the excretion of salts and water from the body, although the main purpose is to cool the body.

== Other vertebrates ==
[[Aquatic]] animals usually excrete [[ammonia]] directly into the water, as this compound is [[Solubility|soluble]] and there is ample water available for dilution. In [[Land|terrestrial]] animals ammonia-like compounds are converted into other nitrogenous materials as there is less water in the environment, and ammonia itself is [[toxic]].

[[Reptile]]s and [[bird]]s excrete their nitrogenous wastes as [[uric acid]] in the form of a white [[paste]]. This allows efficient [[water]] retention and it can be stored more easily in the [[egg (biology)|egg]]. Both uric acid and faeces are expelled through a common opening called the [[cloaca]]. Their waste is usually two-coloured: part white (uric acid) and part green or black (organic waste).

Many bird species, especially [[seabird]]s, can also excrete salt via specialized nasal salt glands, the saline solution leaving through nostrils in the [[beak]].

== References ==
{{Reflist}}

[[Category:Physiology]]