[[Image:Ant SEM.jpg|thumb|200px|The head of an [[ant]]: Chitin Type]]

An '''exoskeleton''' supports and protects an [[animal]]'s body from outside and not like  the internal [[endoskeleton]] of - for example human beings - from inside.  

Many [[invertebrate]] animals (such as shelled [[mollusks]]) have exoskeletons in the sense of external hard parts. But if one speaks of an exoskeleton one mostly means that of [[arthropod]]s (i.e. [[insect]]s, [[spider]]s, [[myriapods]] and [[crustacean]]s). 

Exoskeletons contain rigid and resistant components that fulfil a set of functional roles including protection, excretion, sensing, support, feeding and (for terrestrial organisms) acting as a barrier against desiccation. Exoskeletons first appeared in the fossil record about 550 million years ago, and their evolution has been seen as critical as a driving role in the [[Cambrian explosion]] of animals that took place subsequent to this time.

==Other websites==
===Biology===
*[http://www.microscopy-uk.net/mag/artfeb05/cbdiatoms.html Geometry and Pattern in Nature 3: The holes in radiolarian and diatom tests]

===Modern technology===
* [http://pages.zoom.co.uk/bionicboots/index.html Bionic Boots]
* [http://www.powerskip.de/mainpage.html PowerSkip]
* [http://bleex.me.berkeley.edu/bleex.htm Berkeley Lower Extremity Exoskeleton (BLEEX)]
* [http://brl.ee.washington.edu/Research_Active/Exoskeleton/Exoskeleton_Index.html University of Washington Exo Arm Project]

[[Category:Animal anatomy]]