An '''eyelid''' is a thin piece of skin that covers and protects the [[eye]]. It is one of the thinnest areas of skin on a persons body. A muscle pulls back the eyelid to "open" the eye. People do this willingly or without thinking.  The human eyelid has a row of [[eyelash]]es that help protect the eye from dust and other small objects. Eyelashes also keep [[sweat]] out of the eye. Eyelids regularly spread [[tear]]s and other secretions on the surface of the eye to keep it moist. The [[cornea]] is one part of the eye that must be kept moist.  Eyelids keep the eyes from drying out when asleep.  Also, the blink [[reflex]] protects the eye from things touching it.

== Image gallery==
<gallery>
 Image:Eye makeup.jpg|Eye makeup
 Image:Gray515.png|Bloodvessels of the eyelids, front view
 Image:Gray866.png|Horizontal section through the eye of an eighteen days' embryo rabbit. X 30
 Image:Gray888.png|Sagittal section of right orbital cavity
 Image:Gray893.png|Sagittal section through the upper eyelid
 Image:Gray894.png|The tarsi and their ligaments. Right eye; front view
 Image:Gray896.png|The lacrimal apparatus. Right side
</gallery>
{{biology-stub}}
[[Category:Eye]]