[[File:Girl and cat.jpg|thumb|220px|Faces make a big impact.]]
The '''face''' is a part of the [[body]] at the front of the [[head]]. 

It is the part of us that others interact with. On the face are organs of [[sight]], [[Olfaction|smell]], [[hearing]]. Especially in a four-legged animal, the face is the part which goes first into the world, and that is why the [[sense organ]]s and the [[mouth]] are there.

In the [[human]] case, include the [[hair]], [[forehead]], [[eyebrow]], [[eyelash]], [[eye]]s, [[nose]], [[ears]], [[cheek]]s, [[mouth]], [[lip]]s, [[tooth|teeth]], [[skin]], and [[chin]].

{{wikt}}
{{commonscat|Faces}}

[[Category:Basic English 850 words]]
[[Category:Head (body part)]]