{{Infobox Anatomy |
  Name         = Fallopian tube |
  Latin        = tuba uterina |
  GraySubject  = 267 |
  GrayPage     = 1257 |
  Image        = Scheme_female_reproductive_system-en.svg |
  Caption      = Schematic frontal view of female anatomy |
  Image2       = Gray589.png |
  Caption2     = Vessels of the uterus and its appendages, rear view. (Fallopian tubes visible at top right and top left.) |
  System       = |
  Precursor    = [[Müllerian duct]] |
  Artery       = [[tubal branches of ovarian artery]], [[tubal branch of uterine artery]] |
  Vein         = |
  Nerve        = |
  Lymph        = [[lumbar lymph nodes]] |
  MeshName     = Fallopian+Tubes |
  MeshNumber   = A05.360.319.114.373 |
  DorlandsPre  = t_21 |
  DorlandsSuf  = 12827008  |
}}
The '''fallopian tubes''' (also known as '''oviducts''' and '''uterine tubes''') connect the [[ovary|ovaries]] to the [[uterus]], and let the [[ovum]] pass into the uterus where they are able to be fertilized by [[sperm]] during [[sexual intercourse]] or other ways, such as [[artificial insemination]]. There are two Fallopian tubes attached to either side of the uterus.

== Origin ==
They are named after the [[16th century]] [[Italy|Italian]] anatomist, [[Gabriele Falloppio]]. The [[Ancient Greek|Greek]] word [[salpinx]] (σαλπιγξ) means "[[trumpet]]".

== Anatomy ==
There are two Fallopian tubes attached to either side of the end of the uterus. Each tube will end near one ovary. This place is called the [[fimbria]]. The Fallopian tubes are not attached to the ovaries, but open into the [[peritoneum|peritoneal cavity]].

In [[human]]s, the Fallopian tubes are about 7 - 14 [[centimetre|cm]] long.  

=== Parts ===
There are four parts of the fallopian tube from the ovary to the uterus:<ref>{{SUNYAnatomyLabs|43|04|01|01}} - "The Female Pelvis: The Oviduct"</ref>
* The fimbria
* Infundibulum
*[[Ampulla]] - where the ovum is fertilized
* [[Isthmus]]

=== Layers ===
[[File:Fallopian tube (lamina propoia).JPG|thumb||right|150px|The fallopian tube]]
The fallopian tube is made of three layers:<ref>[http://www.gfmer.ch/International_activities_En/El_Mowafi/Fallopian_tube.htm Fallopian tube]</ref>

* [[Mucosa]] - these are folded walls with [[cilia]]ted cells along them.<ref>[http://www3.umdnj.edu/histsweb/lab17/lab17oviduct.html Oviduct<!-- Bot generated title -->]</ref>
* [[Muscularis externa]]
* [[Serosa]]

=== Movement ===
The Fallopian tubes can move around the [[pelvis]].

== Fertilization ==
{{Main|Fertilization}}
When an ovum is ready to be released from the ovary, the ovary wall breaks open and the ovum goes into the fallopian tube. There, it starts moving towards to uterus with the help of liquids and cilia on the inside walls. This can take hours or days.

If the ovum is [[fertilisation|fertilized]] while in the fallopian tube, then it sticks to the [[endometrium]], which is the beginning of [[pregnancy]].

== References ==
{{reflist}}

== Other pages ==
* [[Menstrual cycle]]

{{Reproductive system}}

[[Category:Female reproductive system]]