{{complex|date=April 2012}}
:''The word "fat" can also mean that someone is [[obesity|obese]].''
[[File:Fatmouse.jpg|right|thumb|The [[obesity|obese]] [[mouse]] on the left has a lot of [[adipose tissue]]. In many animals, adipose tissue is used to store energy. For comparison, a mouse with a normal amount of adipose tissue is shown on the right.]]
'''Fat''' is something found in [[food]]s, and it is the most [[concentration (chemistry)|concentrated]] kind of [[energy]] that a [[human]] can use. It has 9 [[kilocalorie]]s in one gram. The other two types of energy that humans can use are [[carbohydrate]]s and [[protein]]s. Those each have 4 kilocalories in one gram. The human body uses the fat to make the body bigger. The human eats healthy things like vegetables to nullify (stop) or reverse the effects of fat.

Fats can be solid (firm) or fluid at room temperature. For example, cooking oil is a type of fluid fat. [[Butter]] is a solid fat. Some fats come from animals, others come from plants. Fat from plants is called vegetable fat. Examples of vegetable fats are [[margarine]] and [[vegetable oil]]. Examples of animal fats are butter, [[cream]] and [[lard]]. 

The different types of fats are [[saturated fat|saturated]], [[unsaturated fat|unsaturated]] and [[trans fats]]. Trans fats are created in the food industry by treating other types of fats and giving them a different structure. This happens when oil is hardened to make margarine, for example. Many restaurants also use trans fats for deep-frying food. Trans fats are the most unhealthy fats to eat and can cause [[heart disease]].

Fats are usually not [[solubility|soluble]] in [[water]], but they can be dissolved in other [[organic chemistry|organic]] [[solvent]]s. Fats are [[triester]]s of [[fatty acid]]s and [[glycerol]].  

Fat is important for the human body because it gives much energy and helps the body use the [[vitamin]]s in the food. It is also good for the skin and hair. [[Olive oil]] is an especially healthy fat. Many types of [[fish]] also contain healthy fat, for example [[salmon]], [[sardines]], [[herring]], and [[tuna]]. But if too much fat collects in the body, a person can become too heavy. The energy that fat gives the body must be used up by moving or working. Some vegetables like celery or carrots contribute much less to the bodies fat supply. Though being very important for the human body, it can be harmful in large amounts.

[[Category:Basic English 850 words]]
[[Category:Nutrition]]
[[Category:Macromolecules]]