[[File:Verbrennungsnarbe hand01.jpg|thumb|right|An abnormal human hand with five digits]] 
A '''finger''' is a [[body]] part that sticks out from the [[hand]]. Each person normally has [[four]] fingers and one [[thumb]] on each hand. 

Fingers and [[thumb]]s are types of digits. Sometimes the thumb is called a finger, but it is only made of 2 [[bone]]s, instead of 3, so it is different from a finger. It is more correct to say that the hand has five digits:
* one thumb
* four fingers

{{commonscat|Fingers}}


{{Biology-stub}}


[[Category:Basic English 850 words]]
[[Category:Limbs and extremities]]