[[File:Star of life.svg|150px|right|thumb|The Star of Life sign, which is used to show Medical Services all over the world]]
[[File:First Aid Green Cross.png|150px|right|thumb|The First Aid sign]]
'''First aid''' is basic knowledge about injuries (body damage). It is used at accidents to help stop more serious harm from happening to an injured person until he receives medical treatment (help by doctors, nurses or [[ambulance]] paramedics). A person does not need a lot of equipment to give first aid. Because of this, it can be done just about anywhere.

[[Emergency medical dispatcher]]s are trained in first aid so that if there is an emergency, they can give the caller some information on what to do until the ambulance arrives.

== Goals of first aid ==
The goals of first aid – what you want to do – are called the "''Three P's''":
* '''P'''reserve life – stop the person from dying
* '''P'''revent further injury – stop the person from being injured even more
* '''P'''romote recovery – try to help the person heal his injuries

== Training ==
You need very good training to give first aid. Training is given by a very experienced (lots of knowledge) medical person, for example a doctor or a nurse. The level of training needed to be a first aid giver changes from country to country – for example, in the [[UK]] you can go on a 1
-day course to become a first aid giver for anything, and a 4-day course for emergencies in a place of work.


{{med-stub}}

[[Category:Health]]