{{Orphan|date=July 2010}}
[[File:Sac-de-rea-milouf-img 1004.jpg|thumb|A First-aid kit.]]
'''First Aid kits''' are used to perform [[first aid]] on injured people.

A First aid kit can contain the following items:

* Two pairs of Latex, or other sterile gloves (if you are allergic to Latex).
* Sterile dressings to stop bleeding.
* Cleansing agent/soap and antibiotic towelettes to disinfect.
* Antibiotic ointment to prevent infection.
* Burn ointment to prevent infection.
* Adhesive bandages in a variety of sizes.
* Eye wash solution to flush the eyes.
* Thermometer (Read more: Biological Threat)
* Prescription medications you take every day such as insulin, heart medicine and asthma inhalers.
* small vial of superglue is a life saver for cuts when your near water/contaminating substances.

{{stub}}

[[Category:Health]]