'''Flatulence''', also called '''fart''' or '''flatus''', is when intestinal [[gas]] leaves the [[anus]]. This often happens with a loud [[sound]], caused by the speed and amount of gas released, the vibration of the anal sphincter, and occasionally by the closed buttocks. 

In [[mammals]] like [[humans]], the gases come from two sources: swallowed [[air]] (for example, while [[eating]], [[talking]] or [[drinking]]) and gases naturally created by [[bacteria]] in the body during [[digestion]]. [[Nitrogen]] is the main gas released (20-90% in total), followed by [[hydrogen]], [[carbon dioxide]], [[oxygen]] and [[methane]]. All these gas are odorless; the bad [[odor]] often associated with flatulence is caused by compounds that contain [[sulfur]], such as [[methanethiol]], [[hydrogen sulfide]] and [[dimethyl sulfide]]. Because methane is highly flammable, some people can light up their flatulences, but not all humans produce flatus containing methane. 
The gas that doesn't come from swallowed air is produced by the bacteria that live in the [[intestine]]; these bacteria help us digest the [[food]] we eat by feeding on it, and this causes gas to be produced. Foods that produce large amounts of gas are usually high in [[carbohydrates]] or [[polysaccharide]]s, such as [[bean]]s, [[lentil]]s, [[cheese]], [[pasta]], [[vegetables]] and [[fruit]]. Some people can't digest [[milk]], and because of this they can get flatulence when they drink it. Some other people swallow a lot of air when they [[chewing gum|chew gum]], [[smoking|smoke]], drink [[carbonated drinks]], eat too fast, wear loose [[dentures]] or just because they're nervous; this causes them to release more gas and is known as [[aerophagia]].

Intestinal gas is brought to the [[rectum]] in the same way as [[feces]], so it causes a similar feeling of urgency and discomfort. Researchers have discovered that the sensitive nerves around the [[anus]] exist to help us tell the difference between flatus and feces; sometimes, though, a person can get confused and accidentally [[defecation|defecate]] while trying to release gas. This is colloquially known as ''sharting'' and can leave stains in a person's [[underwear]]. There are many slang terms for the passing of flatulence, such as ''farting'', ''pooting'', ''tooting'', ''passing gas'', ''breaking wind'', and ''cutting the cheese''. 

All [[people]] produce and release flatulence, on average 14 times every [[day]]. This can happen accidentally, for example while [[cough]]ing, [[sneeze|sneezing]] or even during an [[orgasm]], but people can also pass gass at will; this is often done by bearing down on the [[stomach]] and relaxing the anal opening, or by raising a leg and pushing. Flatulence is completely normal and a sign of good [[health]], but because of its odor, many people feel too embarrassed to pass gas in front of strangers and will try to hold it until they are alone. This has caused flatulence to become a [[taboo]] in many occasions; at the same time, most people think flatulence is funny, so it is often a source of [[humor]] in jokes, artworks, books and movies. Not only humans pass gas: in fact, all animals expel flatus, including many [[invertebrates]]. Even [[birds]], [[worms]], [[ants]], [[fishes]] and [[reptiles]] produce flatus. Because of their different [[diet]], the flatus of [[carnivores]], such as [[dogs]] and [[cats]], is usually smellier than that of [[herbivores]], such as [[cows]].
{{Commonscat}}


{{biology-stub}}

[[Category:Digestive system]]