{{unreferenced|date=December 2011}}
[[File:Florence Nightingale.png|thumb|Florence Nightingale]]
'''Florence Nightingale''', [[Order of Merit|OM]] (12 May 1820 – 13 August 1910), was an [[English people|English]] [[nurse]]. She helped create the modern [[technique]]s of [[nursing]]. She helped a lot of [[wound]]ed [[soldier]]s during the [[Crimean War]] to get better. 

She was the first female to receive the [[Order of Merit]], the highest honour awarded to a British person. As a nurse she adopted the name 'The Lady with the Lamp' because at night, she checked on the wounded soldiers and always carried 'The Lamp' with her. Florence Nightingale was a wonderful woman who fought the odds of not living a life expected by her family. She helped make modern nursing possible. 

== Biography ==
Florence Nightingale was born into a rich, [[upper class]] [[British people|British]] family in 1820 in [[Florence]], [[Italy]]. She was named after the town where she was born. The family moved back to London when Florence was a young girl.

Although her parents expected her to become a wife and a mother, in 1845 she decided to become a nurse. While she was training she campaigned for better conditions for poor people in Britain.

In 1854 when the Crimean War began, Florence was working in Harley Street in London. After reading many reports about the poor treatment of sick and injured soldiers, she travelled to Crimea to see for herself and discovered the hospitals were crowded and dirty. 

Florence realized that soldiers died more often from diseases like cholera than from their injuries in war. She used her knowledge of math and statistics to show the British government that providing better conditions for sick and injured soldiers would help them win the war.

Due to soldiers falling in love with her, there is a syndrome named after her called "Florence Nightingale Syndrome." It occurs when a soldier falls in love with a nurse.

While she was working in Crimea she became known as “The Lady with the Lamp” because she would walk around the hospital in the evening carrying a lamp and check on the soldiers.

When she returned to England she started a school for nurses at St. Thomas’ hospital in London.

In 1907, Florence Nightingale became the first woman ever to be awarded the [[Order of Merit]] by [[Edward VII of the United Kingdom|King Edward VII]]. She was also a theorist.

Nightingale died in 1910 in London. There are many statues of her in Britain, including one in Waterloo Place in London and a Florence Nightingale museum, also in London.

{{DEFAULTSORT:Nightingale, Florence}}
[[Category:1820 births]]
[[Category:1910 deaths]]
[[Category:Nurses]]
[[Category:Order of Merit]]
[[Category:People from Florence]]
[[Category:People from London]]

{{Link FA|id}}
{{Link FA|ms}}
{{Link FA|sl}}
{{Link FA|de}}
{{Link GA|es}}