{{complex|date=May 2012}}
The '''Flynn effect''' is the name given to a observed rise in [[average]] [[Intelligence quotient|IQ]] scores since the beginning of measurements. The observed rise in most industrialized countries is about three IQ points per [[decade]].<ref>Flynn, J. R. (1984): ''The mean IQ of Americans: Massive gains 1932 to 1978.'' Psychological Bulletin, 95, 29-51</ref> In the year 1984, [[James R. Flynn]] described this phenomenon, which is named after him.
Other scientists verified the claims. They found that the rise was mostly due to the test scores of those who scored an IQ below 100.<ref>Teasdale, T. W., & Owen, D. R. (1989): ''Continuing secular increases in intelligence and a stable prevalence of high intelligence levels.'' Intelligence, 13, 255–262</ref> The number of those who were classified as ''mentally handicapped'' diminished from year to year. In contrast, the test scores of those who scored more than 100, did not seem to be affected.<ref>Kanaya, T., Scullin, M. H., & Ceci, S. J. (2003): ''The Flynn effect and U.S. policies: The impact of rising IQ scores on American society via mental retardation diagnoses.'' American Psychologist, 58, 778-790</ref>
== The rise ==
IQ tests are re-[[Normal distribution#Distribution in testing and intelligence|normal]]ized periodically to hold the average score for an age group at 100. This normalization gave a first indication to Flynn that the IQ was changing over time. The revised versions are standardized on new samples and scored with respect to those samples only. The only way to compare the difficulty of two versions is to have a group of people take both tests.<ref name="Neisser97">[http://www.americanscientist.org/issues/feature/rising-scores-on-intelligence-tests/1 Rising Scores on Intelligence Tests] Neisser, U. (1997). American Scientist, 85, 440-447.</ref> This confirms IQ gains over time.

The average rate of rise seems to be around three IQ points per decade. Today, children go to school for a longer time. They have also become more familiar with testing. It might therefore be expected that the biggest gains occur with school-related content, such as [[vocabulary]], [[arithmetic]] or general information. Just the opposite is the case: abilities such as these have experienced relatively small gains and even occasional declines over the years. The largest changes attributed to the Flynn effect appear  on [[general intelligence factor|general intelligence factor loaded (g-loaded)]] tests such as [[Raven's Progressive Matrices]], instead . For example, Dutch [[soldier]]s gained 21 points in only 30 years, or 7 points per decade, between 1952 and 1982.<ref name="Neisser97"/>

Some studies focused on the distribution of scores have found that the Flynn effect mainly occurs with lower scores. Teasdale and Owen (1987), for example, found the effect primarily reduced the number of low-end scores, resulting in an increased number of moderately high scores, with no increase in very high scores.<ref>Teasdale, Thomas W., and David R. Owen. (1987). ‘National secular trends in intelligence and education: a twenty year cross-sectional study’, Nature, 325, 119-21.</ref> However, Raven (2000) found that a lot of data must be re-interpreted with respect to the date of birth. Previously, this data had been interpreted to show that many abilities decrease when people get older. This data must now be interpreted to show that many abilities had in fact increased dramatically, as Flynn predicted. On many tests this occurs at all levels of ability.<ref>Raven, J. (2000). The Raven’s Progressive Matrices: Change and stability over culture and time. Cognitive Psychology, 41, 1-48.</ref> Two large samples of Spanish children were assessed with a 30-year gap. Comparison of the IQ distributions indicated that 
#the mean IQ had increased by 9.7 points (the Flynn effect),
#the gains were concentrated in the lower half of the distribution and negligible in the top half, and
#the gains gradually decreased from low to high IQ.<ref name="Colom2005">{{cite journal|author=Colom, R., Lluis-Font, J.M., and Andrés-Pueyo, A. |year=2005|title=The generational intelligence gains are caused by decreasing [[variance]] in the lower half of the distribution: Supporting evidence for the nutrition hypothesis|journal=Intelligence|volume=33|pages=83–91|doi=10.1016/j.intell.2004.07.010}}</ref>

[[File:Qi histoire.jpg|300px|right|thumb|Possible projection of Flynn through Ages by Hugues CREPIN]]

Some scientists believe these changes are very big. One of them is [[Ulric Neisser]]. In 1995 he was the head of a task force of the American Psychological Association, charged with writing a statement on where intelligence research was. He estimates that if American children of 1932 could take an IQ test normed in 1997 their average IQ would have been only about 80.<ref name="Neisser97"/> In other words, half of the children in 1932 would be classified as having borderline [[mental retardation]] or worse in 1997. Looking at Ravens, Neisser estimates that if you [[extrapolation|extrapolate]] beyond the data, which shows a 21 point gain between 1952 and 1982, an even larger gain of 35 IQ points can be argued.  [[Arthur Jensen]] warns that extrapolating beyond the data leads to results such as an IQ of -1000 for [[Aristotle]] (even assuming he would have scored 200 in his day).<ref>The g factor by Arthur Jensen pg 328</ref>

Most of the time, the effect is associated with IQ rises. A similar effect has been found with increases in [[Semantic memory|semantic]] and [[episodic memory]].<ref name="Rönnlund">Rönnlund M, Nilsson LG. (2009).  Flynn effects on sub-factors of episodic and semantic memory: parallel gains over time and the same set of determining factors. Neuropsychologia. 47(11):2174-80. {{doi|10.1016/j.neuropsychologia.2009.05.001}} PMID 19056409</ref>

==References==
{{reflist|2}}

[[Category:Intelligence]]