[[File:Foodinfridgetext.jpg|thumb|People can be sick from eating poorly stored food, as in this picture.]]
'''Food poisoning''' is when someone gets sick from eating food or drink that has gone bad or is [[contamination|contaminated]].<ref>
{{DorlandsDict|nine/000952820|food poisoning}}
</ref>
There are two kinds of food poisoning: poisoning by [[toxin|toxic]] agent or by [[disease|infectious agent]]. Food infection is when the food contains [[bacteria]] or other microbes which [[infection|infect]] the body after it is eaten. Food intoxication is when the food contains toxins, including bacterially produced [[exotoxins]], which can  happen even when the [[microbe]] <!--The report states in Table 1 - nonreactive" to the sample given : or genetically modified organisms<ref>
CDC's report on [http://www.cdc.gov/nceh/ehhe/cry9creport/pdfs/cry9creport.pdf Investigation of Human Health Effects Associated with Potential Exposure to Genetically Modified Corn] 
</ref> -->that produced the toxin is no longer present or able to cause infection. Even though it is commonly called "food poisoning", most cases are caused by a variety of [[pathogen]]ic [[bacterium|bacteria]], [[virus]]es, [[prion]]s or [[parasite]]s that contaminate food,<ref>{{Cite web
 |url= http://www.cdc.gov/ncidod/dbmd/diseaseinfo/foodborneinfections_g.htm |title=Disease Listing, Foodborne Illness, General Information | CDC Bacterial, Mycotic Diseases |work=cdc.gov |accessdate=14 July 2010}}</ref> rather than chemical or natural [[toxin]]s which are what we usually call [[poison]]. According to the Centers for Disease Control and Prevention, about 76 million people in the [[United States of America|United States]] become ill from the food they eat, and about 5,000 of them die every year.<ref>{{Cite web |url= http://well.blogs.nytimes.com/2009/10/06/top-10-food-poisoning-risks/ |title=Ten Common Food Poisoning Risks - Well Blog - NYTimes.com |work=well.blogs.nytimes.com |accessdate=14 July 2010}}</ref>

==Signs and symptoms==
[[File:Campylobacter.jpg|thumb|left|upright|[[Campylobacter]], a bacteria that is a major cause of food poisoning.]]
[[Symptom]]s start many hours to many days after eating. Depending on what the cause of the poisoning was, they can include one or more of the following: [[nausea]], [[abdominal pain]], [[vomiting]], [[diarrhoea]], [[gastroenteritis]], [[pyrexia|fever]], [[headache|pain in the head]] or [[fatigue (physical)|fatigue]].

In most cases the body is able to permanently get better after a short period of [[Acute (medical)|acute]] discomfort and illness.  Foodborne illnesses can result in permanent health problems or even death, especially for people at high risk, including [[baby|babies]], young children, [[pregnant]] women (and their [[fetus]]es), [[elderly]] people, [[disease|sick]] people and others with weak [[immune system]]s.

Foodborne illness due to [[campylobacter]], [[yersinia]], [[salmonella]] or [[shigella]] infection is a major cause of [[reactive arthritis]], which typically occurs 1–3 weeks after diarrheal illness. Similarly, people with [[liver]] disease are especially susceptible to infections from [[Vibrio vulnificus]], which can be found in [[oyster]]s or crabs.

[[Tetrodotoxin]] poisoning from reef fish and other animals shows up very quickly in symptoms such as [[numbness]] and [[shortness of breath]], and is often fatal.

{{-}}

==References==
{{reflist}}

==Other Websites==
*[http://www.alexinferment.com/microbes/Pathogens.html Descriptions of the main microbes that make food unsafe]
*[http://www.aboutfoodpoisoning.com/how-long-does-food-poisoning-last.html How long does food poisoning last?]

[[Category:Illnesses]]
[[Category:Food and drink]]