[[File:Food and Drug Administration logo.svg|thumb|right|300px|The FDA logo]]
The '''Food and Drug Administration''' ('''FDA''' or '''USFDA''') is a [[United States]] government agency that protects and promotes [[public health]], by regulating food safety, [[tobacco]], [[prescription]] drugs, [[over-the-counter drug]]s, [[vaccine]]s, and [[cosmetics]]. The FDA enforces federal laws along with other agencies, such as the [[DEA]]. The agency was made in 1906,<ref>{{cite web|url=http://www.fda.gov/centennial/|accessdate=2010-09-11|title=FDA 1906|publisher=US FDA}}</ref> and is led by the Commissioner of Food and Drugs, currently Dr. Margaret A. Hamburg.<ref>{{cite web|url=http://www.fda.gov/AboutFDA/CentersOffices/ucm193998.htm|accessdate=2010-09-11|title=Commissioner of Food and Drugs|publisher=US FDA}}</ref>

==References==
<references/>

==Other websites==
*[http://www.fda.gov/ FDA Home Page]


{{food-stub}}

[[Category:United States government agencies]]

[[ar:إدارة الأغذية والأدوية]]