{{Infobox Anatomy |
  Name         = {{PAGENAME}} |
  Latin        = antebrachium |
  GraySubject  = |
  GrayPage     = |
  Image        = Forearm labeled.png |
  Caption      = Upper limb, forearm pronated. The forearm is the part of the [[upper limb]] between the [[Elbow-joint|elbow]] and the [[wrist]]. |
  Width        = 100px|
  Image2       = |
  Caption2     = |
  Precursor    = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = |
  Lymph        = |
  MeshName     = Forearm |
  MeshNumber   = A01.378.800.585 |
  DorlandsPre  = a_45 |
  DorlandsSuf  = 12138967  |
}}

The '''forearm''' is the part of the [[human]] [[arm]] between the [[elbow]] and the [[wrist]].


{{Biology-stub}}


[[Category:Limbs and extremities]]