[[File:Indian Woman with bindi.jpg|thumbnail|150px|An [[India]]n woman with a ''[[bindi]]'' [[dot]] on her forehead.]]

The '''forehead''' of [[human]]s is the flat space of [[skin]] above the [[eye]]s, between the [[eyebrow]]s and where your [[hair]] starts to grow. It exists to make room for the [[brain]] inside the [[skull]].

A doctor or nurse will often touch someone's forehead to check whether or not they have a [[fever]]. This is because of the many [[blood vessel]]s in the head and face.

In ancient Greece individuals with large foreheads were classified as intellectual because of their incredibly large "brain". Nowadays this is not the case.

According to the [[OED]] Forehead can be pronounced either 'forhed' or 'forrid'.


{{Biology-stub}}


[[Category:Head (body part)]]