{{Infobox person
|name        = Frank Macfarlane Burnet
|image       = Burnet in 1945.jpg
|image_size     = 250px
|caption     = Sir Frank Macfarlane Burnet in 1945.
|birth_name  = 
|birth_date  = [[September 3]], [[1899]]
|birth_place = [[Traralgon]], [[Australia]]
|death_date  = {{death date and age|mf=yes|1985|8|31|1899|9|3}}
| death_place = [[Port Fairy]], [[Australia]]
|occupation     = [[virology|virologist]]
| nationality = 
| other_names = 
| known_for   = [[Nobel Prize in Physiology or Medicine]] in [[1960]]
}}
'''Sir Frank Macfarlane Burnet''' (3 September 1899 - 31 August 1985) was an [[Australia]]n [[virology|virologist]]. In 1960, He was given a [[Nobel Prize in Physiology or Medicine]] for his work dealing with [[immunology]].

{{Nobel Prize in Physiology or Medicine}}
{{Nobelprize|Physiology or Medicine}}

{{bio-stub}}
{{DEFAULTSORT:Burnet, Frank Macfarlane}}
[[Category:1899 births]]
[[Category:1985 deaths]]

[[Category:Virologists]]
[[Category:Scientists from Victoria (Australia)]]
[[Category:Australian medical doctors]]