[[Image:freckled.jpg|thumbnail|right|230px|Extremely freckled girls. Freckles cover the face, chest and shoulders]]

'''Freckles''' are clusters of concentrated [[melanin]] that are most often visible with a fair skin complexion. Freckles are predominantly found on the face, although they may appear on any skin exposed to the sun, such as the shoulders.

They are an [[heredity|inherited]] trait, caused by variation in the MC1R [[gene]] that is involved in the determination of red hair, fair skin, and freckles.<ref>OMIM (Online Mendelian Inheritance in Man) [http://omim.org/entry/266300]</ref> Freckle formation is triggered through exposure to sunlight.

Two types of melanin, the red pheomelanin and the black eumelanin, are present in human skin. Eumelanin protects against sunlight. People with red hair have mostly pheomelanin in their hair and skin and/or a reduced ability to produce eumelanin. This may explain why they fail to tan and are at risk from the [[ultraviolet radiation]] in sunlight.<ref> Valverde P. ''et al.'' 1995. Variants of the melanocyte-stimulating hormone receptor gene are associated with red hair and fair skin in humans. ''Nature Genet''. '''11''': 328-330</ref>

== References ==
{{Reflist}}


[[Category:Human body features]]


{{stub}}