{{Infobox museum
|name                    = Freud Museum<br> London
|image                   = Freud Museum London 2.jpg
|caption                 = <small>The exterior of the Freud Museum, London.</small>
|established             = 28 July 1986
|location                = 20 Maresfield Gardens, London NW3
|publictransit           = [[Finchley Road tube station|Finchley Road]] [[File:Jubilee roundel1.PNG|10px]] [[File:Metropolitan roundel1.PNG|10px]]
|website                 = www.freud.org.uk
}}

The '''Freud Museum''', is at 20 Maresfield Gardens in [[Hampstead]], London. It was the home of [[Sigmund Freud]] and his family after they escaped the [[Nazi]] takeover of [[Austria]] in 1938. 

After the death of [[Anna Freud]], the youngest daughter, in 1982, the home became a museum. The centrepiece of the museum is Freud's study, preserved just as it was during his lifetime. 

There are two other Freud Museums, one in [[Vienna]], and another  in [[Příbor]], the [[Czech Republic]], in the house where Freud was born. 

==The study==


The study and library were preserved by Anna Freud after her father's death. The bookshelf behind Freud's desk contains some of his favourite authors: not only [[Goethe]] and [[Shakespeare]] but also [[Heine]], [[Multatuli]] and [[Anatole France]]. Freud acknowledged that poets and philosophers had gained insights into the [[unconscious]] which psychoanalysis sought to explain systematically. 

The room contains the original analytic couch brought from Berggasse 19. On this patients would recline comfortably while [[Freud]], out of sight in the green tub chair, listened to their 'free association'. They were asked to say everything that came to mind without consciously sifting or selecting information. This method became a foundation upon which psychoanalysis was built.

==Antiquities==
The study is filled with antiquities from ancient [[Greece]], [[Rome]], [[Egypt]] and the [[Orient]]. There are some fine [[mask]]s and carving from [[Africa]]. Freud visited many archaeological sites (though not Egypt) but most of the collection was got from dealers in [[Vienna]]. 

He confessed that his passion for collecting was second in intensity only to his addiction to cigars. The importance of the collection cab be seen in Freud's use of archaeology as a metaphor for psychoanalysis. One example of this is Freud's explanation to a patient that conscious material 'wears away' while what is unconscious is relatively unchanging: "I illustrated my remarks by pointing to the antique objects about my room. They were, in fact, I said, only objects found in a tomb, and their burial had been their preservation".

The collection includes a portrait of Freud by [[Salvador Dalí]].<ref>[http://www.freud.org.uk/about/ About the Museum] accessed 23 August 2012</ref>

== References ==
{{Reflist}}

== Other websites ==
*[http://www.freud.org.uk/ Freud Museum website]
*[http://www.freud-museum.at/e/index.html Freud Museum in Vienna]



[[Category:Museums in London]]