{{Infobox Bone |
  Name              = Frontal bone |
  Latin             = os frontale |
  GraySubject       = 33 |
  GrayPage          = 135 |
  Image             = Frontal bone.png |
  Caption           = Frontal bone highlighted in red |
  Image2            = |
  Caption2          = |
  Origins           = |
  Insertions        = |
  Articulations     = twelve bones: the [[sphenoid bone|sphenoid]], the [[ethmoid bone|ethmoid]], the two [[Parietal bone|parietal]]s, the two [[Nasal bone|nasals]], the two [[maxilla|maxillæ]], the two [[lacrimal bone|lacrimals]], and the two [[zygomatic bone|zygomatics]] |
  MeshName          = Frontal+Bone |
  MeshNumber        = A02.835.232.781.375 |
}}
The '''frontal bone''' or '' '''os frontis''' ''is a [[bone]] in the front of the [[human skull]]. The biggest part of the frontal bone is under the forehead. The name comes from the Latin word ''frons'' (meaning "[[forehead]]").  The bone looks like a [[Cockle (bivalve)|cockleshell]] in form.  It has three parts.<ref name="Gray's">''[[Gray's Anatomy]]'' (1918). (See infobox)</ref>

[[File:Frontal bone.jpg|thumb|right|Frontal bone]]
{{clear}}
==References==
<references/>

[[Category:Bones]]