{{Infobox Brain|
  Name            = Frontal lobe |
  GraySubject     = 189 |
  GrayPage        = 821 |
  Image           = Lobes of the brain NL.svg|
  Caption         = Frontal lobe is blue, parietal lobe yellow and temporal lobe green.
IsPartOf        = [[Cerebrum]]|
  Components      = |
  Acronym         = FL |
  BrainInfoNumber = 37 |
  MeshName        = Frontal+Lobe |
  MeshNumber      = A08.186.211.730.885.213.270 |
 NeuroLex = Frontal Lobe
| NeuroLexID = birnlex_928 |
}}

The '''frontal lobe''' is an area in the [[brain]] of humans and other [[mammal]]s, at the front of each [[cerebral hemisphere]]. It is in front of the [[parietal lobe]] and above and in front of the [[temporal lobe]]s. 

It is separated from the parietal lobe by a space between tissues called the central sulcus, and from the temporal lobe by a deep fold called the lateral (Sylvian) sulcus.  The precentral gyrus, forming the back of the frontal lobe, contains the [[primary motor cortex]], which controls voluntary movements of specific body parts.

The frontal lobes takes action based on sensory information ([[sight]], [[sound]], [[touch]]) from the three rear areas of the [[cerebrum]], moderated by the influence of the [[pre-frontal cortex]]. The system is a delicate balance between the need to satisfy urges from the most ancient parts of the brain, such as [[hunger]], self-defence and sex, with the need to act in a way which is socially acceptable. 

==Evolution==
For many years, many scientists thought that the frontal lobe was comparatively larger in humans compared to other primates. They thought that this was an important feature of human evolution and was the primary reason why human cognition is different from that of the other primates. However, this view has been challenged by later research. Using [[magnetic resonance imaging]] to determine the volume of the frontal cortex in humans, all living ape species and several [[monkey]] species, Semendeferi ''et al.'' found that the human frontal cortex was not relatively larger than the cortex in the other [[Hominidae|great ape]]s but was relatively larger than the frontal cortex in the [[Gibbon|lesser ape]]s and the monkeys.<ref>{{cite journal|journal = Nature Neuroscience|year = 2002|volume = 5|issue = 3|pages = 272–276|pmid = 11850633|title = Humans and great apes share a large frontal cortex|author = K. Semendeferi, A. Lu, S.K. GoVredi, N. Schenker, and H. Damasio|doi = 10.1038/nn814}}</ref>

== References ==
{{Reflist}}



[[Category:Brain]]