{{Infobox Disease
 | Name           = Frostbite
 | Image          = Frostbitten hands.jpg
 | Caption        = Frostbitten hands
 | DiseasesDB     = 31167
 | ICD10          = {{ICD10|T|33||t|33}}-{{ICD10|T|35||t|33}}
 | ICD9           = {{ICD9|991.0}}-{{ICD9|991.3}}
 | ICDO           = 
 | OMIM           = 
 | MedlinePlus    = 000057
 | eMedicineSubj  = emerg
 | eMedicineTopic = 209
 | eMedicine_mult = {{eMedicine2|med|2815}} {{eMedicine2|derm|833}} {{eMedicine2|ped|803}}
 | MeshID         = D00562
}}

'''Frostbite''' is the [[:wikt:en:localized|localized]] [[medical condition]] where very cold temperatures damage [[skin]] and other [[tissue (biology)|tissue]]. It is most likely to happen in body parts farthest from the [[heart]] and in body parts with large exposed areas. It most often occurs in toes.<ref>{{cite book|last1=Giesbrecht|first1=Gordon G.|last2=Wilkerson|first2=James A.|title=Hypothermia, Frostbite, and Other Cold Injuries: Prevention, Survival, Rescue and Treatment|url=http://books.google.com/books?id=ayeercQ9DEwC&pg=PA74|year=2006|publisher=The Mountaineers Books|location=Seattle, WA|isbn=0898868920|page=74}}</ref>

==References==
{{reflist}}


{{med-stub}}

[[Category:Diseases]]