{{unsourced|date=October 2011}}
[[File:FMRI.jpg|thumb|right|250px|A picture from an fMRI]]
'''Functional Magnetic Resonance Imaging''' (fMRI) is a special type of [[MRI]] that makes it possible to watch different areas of a person's [[brain]] while they do different tasks. A Functional MRI shows the use of [[oxygen]] in different brain areas. The [[Hemoglobin|Deoxyhemoglobin]] in blood [[wikt:absorb|absorb]]s a [[Wave|radiowave]] signal and later [[wikt:emit|emit]]s it (sends it back out). [[Hemoglobin|Oxyhemoglobin]] does not. When an area of the brain is active, the blood flow to that area increases and more oxyhemoglobin is delivered to supply the active cells with oxygen. This means less of the signal is absorbed. An active area of the  brain absorbs and emits less energy than a less active area. This can be seen live as it is happening when different areas of the brain 'light up' on the images as they become active.

==Related pages==
*[[Medical test]]
*[[Radiography]]

==Other websites==
*[http://www.fmri.org/fmri.htm Columbia University - About fMRI (General)]
*[http://www.fmrib.ox.ac.uk/ Oxford Centre for Functional MRI of the Brain]


{{stub}}

[[Category:Medical tests]]
[[Category:Medical imaging]]