{{Taxobox
| color = lightblue
| name = Fungi
| image = Fungus on log.jpg
| image_width = 200px
| image_caption = A bracket fungus, on wood.
| domain = [[Eukaryote|Eukaryota]]
| regnum = '''Fungi'''
| regnum_authority = [[Carolus Linnaeus|L.]], 1753
| subdivision_ranks = Divisions
| subdivision =
[[Chytridiomycota]]<br />
[[Deuteromycota]]<br />
[[Zygomycota]]<br />
[[Glomeromycota]]<br />
[[Ascomycota]]<br />
[[Basidiomycota]]
}}
[[File:Clavaria zollingeri 90973.jpg|thumb|250px|right| The coral fungus ''Clavaria zollingeri'' in Babcock State Park,  [[West Virginia]], USA.]]
[[File:2009-07-02 Hyphae with septa.jpg|thumb|250px|right|Fungal hyphae with septa]]

A '''fungus''' (plural: '''fungi''') is a kind of living organism: [[yeast]]s, [[mould]]s and [[mushroom]]s are types of fungi. The Fungi are a separate [[Kingdom (biology)|kingdom]] of living things, different from [[animal]]s and [[plant]]s.

Fungi have [[Cell (biology)|cells]] with [[Cell nucleus|nuclei]]. Their cell walls contain [[chitin]], unlike the cell walls of plants, which contain [[cellulose]]. These and other differences show that the fungi form a single group of related organisms, called the Eumycota or Eumycetes. They share a common ancestor and are [[monophyletic]] group. 

Their basic mode of life is ''[[saprophyte|saprophytic]]'': a fungus breaks down dead [[organic matter]] around it, and uses it as food.<ref>Margulis L. Schwartz K.V. & Dolan M. 1999. ''Diversity of life: the illustrated guide to the five kingdoms''. Jones & Bartlett, Sudbury MA.</ref><sup>p107</sup>

== Structure ==
=== Reproduction ===
Fungi reproduce both [[sexual reproduction|sexually]] and [[asexual reproduction|asexually]]. Some fungi grow [[mushroom]]s: these are fruiting bodies. Under the cap there are [[gill]]s; the gills bear [[spore]]s that will disperse, and may develop into new fungi. Otherwise, fungi use a [[sporangium]] to bear [[asexual]] spores by [[mitosis]], or [[sexual]] spores by [[meiosis]]. The spores are [[haploid]].

Fungi may be single celled or [[multicellular]]. Yeast is single-celled, and reproduces either sexually or asexually. Asexual reproduction occurs by simple [[budding]] ([[binary fission]]).

=== Mycelium ===
[[File:Mushroom's roots (mycélium).jpg|thumb|right|250px|Mycelium of a fungus]]

The [[mycelium]] is the vegetative (non-reproductive) part of a [[fungus]]. It is usually underground (or inside some another substance), and made of filaments called [[hyphae]]. 

==== Hyphae ====
[[Hyphae]] look like threads, or [[root]]lets. The mat of hyphae may be very thickly woven. The fungus uses them to extract [[food|nutritient]]s. 

Hyphae are usually [[syncytium|syncytia]]. This means the [[cell wall]]s (septa) are mostly not complete, and the [[cell nuclei]] are not separated from each other as in normal cells. Details differ between species. 

== Symbiosis ==
[[Symbiosis]] means living together. [[Lichen]]s are a symbiosis between a fungus and an [[alga]] or [[bacterium]]. In this partnership the algal cells live inside the fungus tissue. The end result is a new mat-like life-form which clings to rock and other surfaces. About 20% of all fungi are lichenized.

Another important kind of symbiosis is [[mycorrhiza]]. This is when a fungus lives inside plant roots; most trees have mycorrhizal roots, and so do many [[Crops|crop]] plants. Both sides benefit in this arrangement.

== Pathogens ==
[[File:Amanita muscaria (round cap).jpg|thumb|200px|''[[Amanita]] muscaria''<br />is highly poisonous]]
Some fungi cause crop diseases; others cause serious disease in humans. Some are highly poisonous: never eat a mushroom picked in the wild unless you know what you are doing.

== Uses ==
* Edible fungi are widely used as human food. Certain types of [[cheese]] need a fungal species to be added. The fungi give a unique flavor and texture to the cheese. 
* Some fungi produce psychotropic (mind-altering) substances. Several species, most notably ''Psilocybin'' mushrooms (colloquially known as magic mushrooms), are taken for their [[psychedelic]] properties. 
* In modern times, some fungi (for example, ''[[Penicillin]]'') have been used as a source of [[antibiotics]]. The antibiotics are produced by many fungi as a natural defence against [[bacteria]].

== Related pages ==
* [[Mycorrhiza]]
* [[Lichen]]
* ''[[Candida]]''

== References ==
{{Reflist}}



[[Category:Fungi| ]]

{{Link FA|en}}
{{Link FA|lt}}
{{Link FA|pt}}
{{Link GA|de}}
{{Link GA|sv}}