[[File:Galen detail.jpg|thumb|Galen]]
'''Galen of Pergamum''' (AD 129 – 199/217) was a prominent [[Ancient Rome|Roman]] [[physician]] and [[philosopher]] from [[Greece]]. He was an important [[medical]] [[research]]er during the time of the [[Roman Empire]]. His [[theory|theories]] influenced [[Western culture|Western]] medical science for over a thousand years.

He came up with the '[[Theory of Opposites]]' based upon Hippocrates' [[Four Humours]]' theory, which helped develop medicine in the Roman and again in the Middle Ages to include more natural based medicine (rather that just religious medicine). 

Some of his observations in his books were wrong, as he could only dissect animals and compare them to humans, because he wasn't allowed to dissect human corpses. Later on in the [[Renaissance]] period people such as [[Vesalius]] challenged his theories and observations with his own books.

Galen was vital in the beginnings of natural medicine, and is often known as the 'Father of [[Anatomy]]'.

[[Category:Physicians]]
[[Category:Philosophers]]