{{Infobox disease
 | Name            = Gangrene
 | Image           = Acral gangrene of digits -bubonic plague.jpg
 | Caption         = Acral gangrene of the fingers in a person infected with the bubonic plague
 | DiseasesDB      = 19273
 | ICD10           = {{ICD10|R|02||r|00}},  {{ICD10|I|70|2|i|70}},  {{ICD10|E|10|2|e|10}},  {{ICD10|I|73|9|i|70}}
 | ICD9            = {{ICD9|040.0}}, {{ICD9|785.4}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     = 007218
 | eMedicineSubj   = article
 | eMedicineTopic  = 217943
 | eMedicine_mult  = {{eMedicine2|article|782709}} {{eMedicine2|article|214992}} {{eMedicine2|article|438994}} {{eMedicine2|article|2028899}} {{eMedicine2|article|2051157}}
 | MeshID          = D005734
}}
'''Gangrene''' is a serious medical condition that causes the decay and death of body tissue, usually in the extremities such as the fingers and hands, and toes and feet. The two main types of gangrene are dry gangrene and wet gangrene. A third less common type is a form of wet gangrene know as gas gangrene and very rare type which affects the internal organs is known as internal gangrene. 

Dry gangrene is usually caused by a loss of blood supply to the affected area, such as may happen following an injury which damages the blood vessels to the affected area. Wet gangrene usually occurs when a wound becomes infected with various types of bacteria. Gas gangrene is usually  caused by ''clostridium'' bacteria and mainly affects the muscles. Internal gangrene affects the internal organs usually the intestines, gallbladder or appendix.

There are a number of [[Factor (medicine)|risk factors]] which increase a person's chances of getting gangrene. These includes advanced blockage of the arteries in medical conditions such as [[diabetes mellitus|diabetes]].







{{med-stub}}

[[Category:Symptoms]]
[[Category:Medical signs]]