[[Image:Gastrulation.png|thumb|220px|'''Gastrulation of a diploblast:''' The formation of germ layers from a (1) sphere of cells (the blastula) to a (2) gastrula. Some of the ectoderm cells (orange) move inward forming the endoderm (red).]]

'''Gastrulation''' is a phase early in the development of most animal [[embryo]]s. In it the embryo is dramatically restructured by [[cell]] migration. 

Gastrulation varies in different [[phylum|phyla]]. It is followed by ''organogenesis'', when individual organs develop within the newly formed ''germ layers''.

The '''Gastrula''' is the double-walled stage of the embryo resulting from invagination of the blastula. During gastrulation, some of the cells migrating inward contribute to the ''mesoderm'', an additional layer between the ''endoderm'' and the ''ectoderm''.

== Germ layers ==
Among [[animal]]s, [[sea sponge|sponges]] show the simplest organization, having a single germ layer. [[Cnidaria]] and [[ctenophore]]s show an increase in complexity, having two germ layers, the ''endoderm'' and ''ectoderm''. All higher animals (from flatworms to humans) possess a ''mesoderm'' as well as ectoderm and endoderm. 

=== Development of germ layers ===
The purpose of gastrulation is to position the 3 embryonic germ layers, the '''endoderm''', '''ectoderm''' and '''mesoderm'''. These layers later develop into certain bodily systems.  

* The ectoderm develops into the skin, nails, the epithelium of the nose, mouth and anal canal; the lens of the eye, the retina and the nervous system.  
* The endoderm develops into the inner linings of the [[digestion|digestive]] tract, as well as the linings of the [[respiration|respiratory]] passages. It also forms many glands, such as the [[liver]] and [[pancreas]].  
* The mesoderm forms the somites, the notochord, and the mesenchyme, which give rise to the muscles, circulatory and excretory systems of the body. This key innovation evolved hundreds of millions of years ago and led to the evolution of nearly all large, complex animals. The formation of a mesoderm led to the development of a [[body cavity|coelom]]. Organs formed inside a coelom can freely move, grow, and develop independently of the body wall while fluid cushions and protects them from shocks.<ref>Evers, Christine A. Lisa Starr. 2006. ''Biology: concepts and applications''. 6th ed, Thomson. ISBN 0-534-46224-3.</ref>


*[[Cellular differentiation]]

== References ==
{{Reflist}}


[[Category:Developmental biology]]