{{Infobox Disease |
  Name           = Gastritis |
  Image          = Gastritis helicobacter - intermed mag.jpg|
  Caption        = [[Micrograph]] showing gastritis. [[H&E stain]]. |
ICD10          = {{ICD10|K|29|0|k|20}}-K29.7 |
  ICD9           = {{ICD9|535.0}}-535.5 |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = emerg |
  eMedicineTopic = 820 |
  eMedicine_mult = {{eMedicine2|med|852}} |
  MeshID         = D005756 |
}}

'''Gastritis''' is an [[inflammation]] of the lining of the [[stomach]]. It has many possible causes.<ref>{{cite news | first= | last= | coauthors= | title=Gastritis | date=2002-12-01 | publisher=University of Maryland Medical System | url =http://www.umm.edu/altmed/articles/gastritis-000067.htm | work =University of Maryland Medical Center | pages = | accessdate = 2008-10-07 | language = }}</ref> The main causes are drinking too much [[Alcoholic beverage|alcohol]], or using [[nonsteroidal anti-inflammatory drugs]] (also known as NSAIDs) such as [[aspirin]] or [[ibuprofen]] for too long.  Sometimes gastritis starts after major [[surgery]], serious injury, burns, or [[infection]]s.  People who have had weight loss surgery may also get gastritis.  Long term causes are infection with [[bacteria]], mainly ''[[Helicobacter pylori]]''.  Certain diseases, such as [[pernicious anemia]], chronic [[biliary reflux|bile reflux]], stress and certain [[autoimmune disorders]] can cause gastritis as well.  The most common symptom is [[abdominal pain]]. Other symptoms are [[indigestion]], abdominal bloating, [[nausea]], and [[vomit]]ing.  Some may have a feeling of fullness or burning in the upper abdomen.<ref name=merckgastritis>{{cite news | first= | last= | coauthors= |authorlink= | title=Gastritis | date=January 2007 | publisher=Merck | url =http://www.merck.com/mmpe/sec02/ch013/ch013c.html | work = | pages = | accessdate = 2009-01-11 | language = }}</ref><ref name='NIH Publication No. 05–4764'>{{cite news | first= | last= | coauthors= | title=Gastritis | date=December 2004 | publisher=National Institute of Diabetes and Digestive and Kidney Diseases | url =http://digestive.niddk.nih.gov/ddiseases/pubs/gastritis/ | work =National Digestive Diseases Information Clearinghouse | pages = | accessdate = 2008-10-06 | language = }}</ref>  A [[gastroscopy]], blood test, complete blood count test, or a [[faeces]] test may be used to diagnose gastritis.<ref>{{cite news | first= | last= | coauthors= |authorlink= | title=Gastritis: Diagnostic Tests for Gastritis | date=December 30 2008 | publisher=Wrong Diagnosis | url =http://www.wrongdiagnosis.com/g/gastritis/intro.htm | work = | pages = | accessdate = 2009-01-11 | language = }}</ref>  Treatment includes taking [[antacid]]s or other medicines, such as [[proton pump inhibitors]] or [[antibiotic]]s, and avoiding hot or spicy foods.  For those with [[pernicious anemia]], B<sub>12</sub> injections are given.<ref>{{cite news | first= | last= | coauthors= |authorlink= | title=What is Gastritis? | date= | publisher=WebMD | url =http://www.webmd.com/digestive-disorders/digestive-diseases-gastritis | work =Cleveland Clinic | pages = | accessdate = 2009-01-11 | language = }}</ref>

==References==
{{reflist}}

{{med-stub}}

[[Category:Diseases]]