'''Gastroesophageal reflux disease''' ('''GERD''')<ref>GERD is an [[acronym]] for "<u><b>G</b></u>astro<u><b>E</b></u>sophageal <u><b>R</b></u>eflux <u><b>D</b></u>isease."</ref> is a chronic medical problem involving the part of the body which runs from the [[mouth]] to the [[stomach]].<ref>GERD is also called "<u><b>G</b></u>astro-<u><b>O</b></u>esophageal <u><b>R</b></u>eflux <u><b>D</b></u>isease (GORD) or "gastric reflux disease"  or "acid reflux disease".  GERD and GORD are different spelling acronyms for the same thing.</ref>  

The problem exists when stomach contents move backwards towards the mouth.  Food or liquid moves from the stomach into the tube between the mouth and the stomach.  That tube is called the [[esophagus]].<ref>PubMed Health, [http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001311/  "Gastroesophageal reflux disease ... GERD,"] August 11, 2011; retrieved 2012-1-26.</ref>
 
The burning sensation is commonly called "[[heartburn]]," but it has nothing to do with the [[heart]].<ref>WebMD, [http://www.webmd.com/heartburn-gerd/heartbrun-and-gerd  "Heartburn and Gastroesophageal Reflux Disease (GERD)"]; retrieved 2012-1-27.</ref>

==References==
{{reflist}}

==Other websites ==
* [http://www.medicinenet.com/gastroesophageal_reflux_disease_gerd/article.htm  MedicineNet, GERD]
* [http://digestive.niddk.nih.gov/ddiseases/pubs/gerd/  National Digestive Diseases Information Clearinghouse (NDDIC), GERD]
* [http://www.nlm.nih.gov/medlineplus/gerd.html  MedlinePlus, GERD]


{{med-stub}}

{{DEFAULTSORT:Gastroesophageal reflux disease}}
[[Category:Diseases]]

[[az:Qastro-ezofageal reflyuks xəstəliyi]]
[[bg:Гастроезофагеална рефлуксна болест]]
[[bs:Gastroezofagealna refluksna bolest]]
[[cs:Gastroezofageální reflux]]
[[da:Gastroøsofagal refluksygdom]]
[[de:Refluxösophagitis]]
[[el:Γαστροοισοφαγική παλινδρομική νόσος]]
[[en:Gastroesophageal reflux disease]]
[[es:Reflujo gastroesofágico]]
[[fa:ریفلاکس معده‌ای مروی]]
[[fr:Reflux gastro-œsophagien]]
[[hi:एसिडिटी]]
[[hr:Gastroezofagealna refluksna bolest]]
[[it:Malattia da reflusso gastroesofageo]]
[[he:רפלוקס קיבתי ושטי]]
[[ja:逆流性食道炎]]
[[la:Oesophagitis propter reflux]]
[[nl:Oesofagale reflux]]
[[no:Gastroøsofageal refluks]]
[[pl:Choroba refluksowa przełyku]]
[[pt:Doença de refluxo gastroesofágico]]
[[ru:Гастроэзофагеальная рефлюксная болезнь]]
[[fi:Refluksitauti]]
[[sv:Gastroesofageal refluxsjukdom]]
[[ta:இரையக உண்குழலியப் பின்னோட்ட நோய்]]
[[th:โรคกรดไหลย้อน]]
[[tr:Reflü]]
[[zh:胃食管反流病]]