'''Geel''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Antwerp (province)|Antwerp]].

In 2007, 35502 people lived there.<ref>[http://statbel.fgov.be/downloads/pop200701com.xls Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls)]</ref>

It is at 51° 09 North, 04° 59 East.<ref>[http://statbel.fgov.be/pub/d1/p120_nl.xls Geografische coördinaten van de gemeenten (.xls)]</ref>

==References==
{{reflist}}
{{Antwerp (province)}}


{{Belgium-stub}}

[[Category:Municipalities of Antwerp]]