'''Genetics''' is a discipline of [[biology]].<ref>The word comes from the [[Ancient Greek]] for ''origin''</ref> It is the [[science]] of [[heredity]]. This includes the study of [[genes]], and the [[Heredity|inheritance]] of [[Variation (biology)|variation]] and [[Trait (biology)|traits]] of living [[organism]]s.<ref name="King">King R.C. Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics'', 7th ed. Oxford.</ref><ref name=griffiths2000>Griffiths A.J.H. ''et al.'' (eds) 2000. ''An introduction to genetic analysis''. 7th ed, Freeman, New York. ISBN 0-7167-3520-2 [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=iga.section.60]</ref><ref name=Hartl_and_Jones>Hartl D. & Jones E. 2005. ''Genetics: analysis of genes and genomes''. 6th ed, Jones & Bartlett. ISBN 0-7637-1511-5.</ref> In the [[laboratory]], genetics proceeds by mating carefully selected organisms, and analysing their offspring. More informally, genetics is the study of how parents pass some of their characteristics to their children. It is an important part of [[biology]], and gives the basic rules on which [[evolution]] acts.

The fact that living things inherit traits from their parents has been known since [[prehistoric]] times, and used to improve crop plants and animals through [[selective breeding]]. However, the modern science of genetics, which seeks to understand the process of inheritance, only began with the work of [[Gregor Mendel]] in the mid-nineteenth century.<ref name=Weiling>Weiling F. {{cite journal |pmid=1887835| doi=10.1002/ajmg.1320400103 |year=1991 |last1=Weiling |first1=F |title=Historical study: Johann Gregor Mendel 1822-1884 |volume=40 |issue=1 |pages=1–25; discussion 26 |journal=American Journal of Medical Genetics}}</ref> Although he did not know the physical basis for heredity, Mendel observed that organisms inherit traits via [[Countable set|discrete]] units of inheritance, which are now called [[gene]]s.

== DNA ==
[[image:DNA Overview2.png|thumb|right|100px|A model of a DNA molecule.]]
Living things are made of millions of tiny self-contained components called [[cell]]s. Inside of each cell are long and complex [[molecule]]s called [[DNA]].<ref>There are a few exceptions to this – red blood cells lose their DNA and most of their other structures before going into the blood, for instance.</ref> [[DNA]] stores [[information]] that tells the cells how to create that living thing. Parts of this information that tell how to make one small part or characteristic of the living thing – red hair, or blue eyes, or a tendency to be tall – are known as [[gene]]s.

Every cell in the same living thing has the same DNA, but only some of it is used in each cell. For instance, some genes that tell how to make parts of the [[liver]] are switched off in the [[brain]]. What genes are used can also change over time. For instance, a lot of genes are used by a child early in pregnancy that are not used later.

A living thing has two copies of each gene, one from its mother, and one from its father.<ref>Again, mostly true: Some types of living things only have one parent. Also, some living things have only one copy of each gene (bacteria, for example) and some plants have an extra set. Some genes come from only one parent, like genes on the human [[Y chromosome]] which is passed only from father to son.</ref> There can be multiple types of each gene, which give different instructions: one version might cause a person to have blue eyes, another might cause them to have brown. These different versions are known as ''[[allele]]s'' of the gene.

Since a living thing has two copies of each gene, it can have two different alleles of it at the same time. Often, one allele will be ''dominant'', meaning that the living thing looks and acts as if it had only that one allele. The unexpressed allele is called ''[[recessive]]''. In other cases, you end up with something in between the two possibilities. In that case, the two alleles are called ''co-dominant''.

Most of the characteristics that you can see in a living thing have multiple genes that influence them. And many genes have multiple effects on the body, because their function will not have the same effect in each tissue. The multiple effects of a single gene is called ''[[pleiotropism]]''. The whole set of genes is called the ''[[genotype]]'', and the total effect of genes on the body is called the ''[[phenotype]]''. These are key terms in genetics.

== History of Genetics ==
=== Pre-Mendelian ideas ===
We know that man started breeding domestic animals from early times, probably before the invention of [[agriculture]]. We do not know when heredity was first appreciated as a scientific problem. The Greeks, and most obviously [[Aristotle]], studied living things, and proposed ideas about [[reproduction]] and [[heredity]].<ref>Stubbe, Hans 1972. ''History of genetics: from prehistoric times to the rediscovery of Mendel's laws'', transl. by T.R.W. Waters. MIT Press, Cambridge, MA. Chapter 2.</ref> 

Probably the most important idea before Mendel was that of [[Charles Darwin]], whose idea of ''pangenesis'' had two parts. The first, that persistent hereditary units were passed on from one generation to another, was quite right. The second was his idea that they were replenished by 'gemmules' from the somatic (body) tissues. This was entirely wrong, and plays no part in science today.<ref>Olby, Robert 1985. ''Origins of Mendelism''. 2nd ed, Chicago: University of Chicago Press. p84–85 ISBN 0-226-62591-5.</ref> Darwin was right about one thing: whatever happens in evolution must happen by means of heredity, and so an accurate science of genetics is fundamental to the theory of evolution. This 'mating' between genetics and evolution took many years to organise. It resulted in the [[Modern evolutionary synthesis]].

=== Mendelian Genetics ===
[[Image:Gregor Mendel.png|thumb|right|150px|Gregor Mendel, father of modern genetics.]]
The basic rules of genetics were first discovered by a [[monk]] named [[Gregor Mendel]] in around 1865. For thousands of years, people had already studied how traits are inherited from parents to their children. However, Mendel's work was different because he designed his experiments very carefully. 

In his experiments, Mendel studied how traits were passed on in [[pea]] plants. He started his crosses with plants that bred true, and counted characters that were either/or in nature (either ''tall'' or ''short''). He bred large numbers of plants, and expressed his results numerically. He used test crosses to reveal the presence and proportion of [[recessive]] characters. 

Mendel explained the results of his experiment using two [[scientific law]]s:
* '''1'''. Factors, later called genes, normally occur in pairs in ordinary body cells, yet separate during the formation of sex cells. These factors determine the organism's traits, and are inherited from its parents. When [[gamete]]s are produced by [[meiosis]], the two factors separate. A gamete only receives one or the other. This Mendel called the ''Law of segregation''.
* '''2'''. Alleles of different genes separate independently of one another when gametes are formed. This he called the ''Law of Independent Assortment''. So Mendel thought that different traits are inherited independently of one another. We now know this is only true if the genes are not on the same [[chromosome]], in which case they are not [[Genetic linkage|linked]] to each other.

Mendel's laws helped explain the results he observed in his pea plants. Later, geneticists discovered that his laws were also true for other living things, even humans. Mendel's findings from his work on the garden pea plants helped to establish the field of genetics. His contributions were not limited to the basic rules that he discovered. Mendel's care towards controlling experiment conditions along with his attention to his numerical results set a standard for future experiments. Over the years, scientists have changed and improved Mendel's ideas. However, the science of genetics would not be possible today without the early work of Gregor Mendel.

=== Between Mendel and modern genetics ===
In the years between Mendel's work and 1900 the foundations of [[cytology]], the study of cells, was developed. The facts discovered about the nucleus and cell division were essential for Mendel's work to be properly understood.<ref name="Harris">Harris, Henry 1995. ''The cells of the body: a history of somatic cell genetics'' Cold Spring Harbor Laboratory, Plainview N.Y.</ref>

:1832: [[Barthélémy Dumortier]], the first to observe cell division in a multicellular organism.<ref name=Harris/><ref>Dumortier B. 1832. Researches sur la structure comparée et le développement des animaux et des végétaux. ''Nova Acta Phys.-Med. Acad. Caesar. Leopold.-Carolinae Nat. Curios.'', part 1. '''16''', 217–311.</ref>
:1841, 1852: [[Robert Remak]]  (1815–1865), a [[Jewish]] [[Poland|Polish]]–[[Germany|German]] [[physiologist]], was the first person to state the foundation of [[cell biology]]: that cells only derive from other cells. This was later popularized by the German [[Medical doctor|doctor]] [[Rudolf Virchow]] (1821–1902), who used the famous phrase ''omnis cellula e cellula'', meaning, all cells from other cells.
:1865: Gregor Mendel's paper, ''Experiments on plant hybridization'' was published.
:1876: [[Meiosis]] was discovered and described for the first time in [[sea urchin]] [[egg (biology)|egg]]s, by German biologist [[Oscar Hertwig]] (1849–1922).
:1878–1888: [[Walther Flemming]] and [[Eduard Strasburger]] describe chromosome behaviour during [[mitosis]].<ref>Flemming, Walther 1882. ''Beitrage zur Kenntnis der Zelle und ihrer Lebenserscheinungen''. Vogel, Leipzig.</ref><ref>Strasburger, Eduard 1880. ''Zellbildung und Zelltheilung''. Dabis, Jena.</ref>
:1883: Meiosis was described at the level of chromosomes, by [[Belgium|Belgian]] zoologist [[Edouard van Beneden]] (1846–1910), in ''[[Ascaris]]'' (roundworm) eggs.
:1883: German zoologist [[Wilhelm Roux]] (1850–1924) realised the significance of the linear structure of chromosomes. Their splitting into two equal longitudinal halves assured each daughter cell got the same chromosome complement. Therefore, chromosomes were the bearers of heredity.<ref>Roux W. 1883. ''Uber die Bedeutung der Kerntheilungsfiguren''. Engelmann, Leipzig.</ref>
:1889: Dutch botanist [[Hugo de Vries]] suggests that "inheritance of specific traits in organisms comes in particles", naming such particles ''(pan)genes''.<ref name="pangen">Vries, H. de (1889) ''Intracellular Pangenesis'' [http://www.esp.org/books/devries/pangenesis/facsimile/] ("pan-gene" definition on page 7 and 40 of this 1910 translation)</ref>
:1890: The significance of meiosis for reproduction and inheritance was described only in 1890 by [[Germany|German]] biologist [[August Weismann]] (1834–1914), who noted that two cell divisions were necessary to transform one [[diploid]] cell into four [[haploid]] cells if the number of chromosomes had to be maintained.
:1902–1904: [[Theodor Boveri]] (1862–1915), a German biologist, in a series of papers, drew attention to the correspondence between the behaviour of chromosomes and the results obtained by Mendel.<ref>Boveri T. 1904. ''Ergebnisse uber die Konstitution der chromatischen Substanz des Zellkerns''. Fischer, Jena.</ref> He said that chromosomes were "independent entities which retain their independence even in the resting nucleus... What comes out of the nucleus is what goes into it".
:1903: [[Walter Sutton]] suggested that chromosomes, which segregate in a Mendelian fashion, are hereditary units.<ref name=100years>{{cite journal | author=Ernest W. Crow and James F. Crow| title=100 Years Ago: Walter Sutton and the chromosome theory of heredity| journal=Genetics| date=2002| volume=160| url=http://www.genetics.org/cgi/content/full/160/1/1| pages=1–4| pmid=11805039 | date=2002 | issue=1}}</ref> [[Edmund B. Wilson]] (1856–1939), Sutton's teacher, and the author of one of the most famous text-books in biology,<ref>Wilson E.B. 1896; 1900; 1925. ''The cell''. Macmillan, London. The third edition ran to 1232 pages.</ref> called this the ''Sutton–Boveri hypothesis''.

At this point, discoveries in cytology merged with the rediscovered ideas of Mendel to make a fusion called '''[[cytogenetics]]''', (cyto = cell; genetics = heredity) which has continued to the present day.

=== Rediscovery of Mendel's work ===
During the 1890s several biologists began doing experiments on breeding. and soon Mendel's results were duplicated, even before his papers were read. [[Carl Correns]] and [[Hugo de Vries]] were the main rediscovers of Mendel's writings and laws. Both acknowledged Mendel's priority, although it is probable that de Vries did not understand his own results until after reading Mendel.<ref name=pb>{{cite book |author=Bowler, Peter J. |title=Evolution: the history of an idea |publisher=University of California Press |location=Berkeley |year=2003 |pages= |isbn=0-520-23693-9 |oclc= |doi= |accessdate=}}</ref> Though [[Erich von Tschermak]] was originally also credited with rediscovery, this is no longer accepted because he did not understand Mendel's laws.<ref>{{cite book| author=Mayr E. |authorlink=Ernst Mayr |year=1982 |title=The growth of biological thought |location=Cambridge |publisher=The Belknap Press of Harvard University Press |isbn=0-674-36446-5 |pages=730}}</ref> Though de Vries later lost interest in Mendelism, other biologists built genetics into a science.<ref name=pb/> 

Mendel's results were replicated, and [[genetic linkage]] soon worked out. [[William Bateson]] perhaps did the most in the early days to publicise Mendel's theory. The word ''genetics'', and other terminology, originated with Bateson. 

Mendel's experimental results have later been the object of some debate. Fisher analyzed the results of the F2 (second filial) ratio and found them to be implausibly close to the exact ratio of 3 to 1.<ref>Fisher R.A. 1936. Has Mendel's work been rediscovered? ''Annals of Science'' '''1''':115-137.</ref> It is sometimes suggested that Mendel may have censored his results, and that his seven traits each occur on a separate chromosome pair, an extremely unlikely occurrence if they were chosen at random. In fact, the genes Mendel studied occurred in only four linkage groups, and only one gene pair (out of 21 possible) is close enough to show deviation from [[Genetic linkage|independent assortment]]; this is not a pair that Mendel studied.<ref>Carlson E.A. 2004. ''Mendel's legacy''. Cold Spring Harbor Laboratory.</ref>

==Tools of Genetics==
===Mutations===
{{Main|Mutation}}
[[Image:Gene-duplication.png|thumb|upright|Gene duplication allows diversification by providing redundancy: one gene can mutate and lose its original function without harming the organism.]]

During the process of [[DNA replication]], errors sometimes occur. These errors, called [[mutation]]s, can have an effect on the [[phenotype]] of an organism. In turn, that usually has an effect on the organism's [[fitness]], its ability to live and reproduce successfully. 

Error rates are usually very low—1 error in every 10–100&nbsp;million bases—due to the "proofreading" ability of [[DNA polymerase]]s.<ref name=griffiths>{{cite book |author=Griffiths A.J.F. ''et al.'' (eds)|title=An introduction to genetic analysis |year=2000 |isbn=0-7167-3520-2 |edition=7th |publisher=W.H. Freeman |location=New York |chapterurl=http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=iga.section.2706 |chapter=Spontaneous mutations |editor-first=William M.}}</ref><ref name=Kunkel>{{cite journal |doi=10.1038/sj.emboj.7600158 |pmid=15057282 |year=2004 |last1=Freisinger E. ''et al.''|title=Lesion (in)tolerance reveals insights into DNA replication fidelity |volume=23 |issue=7 |pages=1494–505 |journal=The EMBO journal |first2=AP |first3=H |first4=C |pmc=391067}}</ref> Error rates are a thousandfold higher in many viruses. Because they rely on DNA and RNA polymerases which lack proofreading ability, they get higher mutation rates. 

Processes that increase the rate of changes in DNA are called [[mutagen]]ic. Mutagenic chemicals increase errors in DNA replication, often by interfering with the structure of base-pairing, while [[UV]] [[radiation]] induces mutations by causing damage to the DNA structure.<ref name=griffiths/> Chemical damage to DNA occurs naturally as well, and cells use [[DNA repair]] mechanisms to repair mismatches and breaks in DNA—nevertheless, the repair sometimes fails to return the DNA to its original sequence.

In organisms which use chromosomal [[crossover]]s to exchange DNA and recombine genes, errors in alignment during [[meiosis]] can also cause mutations.<ref name=griffiths/> Errors in crossover are especially likely when similar sequences cause partner chromosomes to adopt a mistaken alignment; this makes some regions in genomes more prone to mutating in this way. These errors create large structural changes in DNA sequence—[[gene duplication|duplications]], [[Chromosome inversion|inversions]] or [[Deletion (genetics)|deletions]] of entire regions, or the accidental exchanging of whole parts between different chromosomes (called [[Translocation (genetics)|translocation]]).

===Punnett squares===
Developed by [[Reginald Punnett]], Punnett squares are used by biologists to determine the probability of offspring to having a particular [[genotype]].

{| class="wikitable" style="text-align:center; width:25%"
|-
!colspan="2" rowspan="2"| !!colspan="2"|Maternal
|-
! B !! b
|-
! rowspan="2"|Paternal!! B 
| BB || Bb
|-
! b
| Bb || bb
|}

If B represents the allele for having black hair and b represents the allele for having white hair, the offspring of  two Bb parents would have a 25% probability of having two white hair alleles (bb), 50% of having one of each (Bb), and 25% of having only black hair alleles (BB).

=== Pedigree chart ===
[[Image:Pedigree-chart-example.svg|thumb|left|250px|An example of a pedigree chart.]]
Geneticists ([[biologist]]s who study genetics) use pedigree charts to record traits of people in a family.  Using these charts, geneticists can study how a trait is inherited from person to person.  

Geneticists can also use pedigree charts to predict how traits will be passed to future children in a family.  For instance, genetic counselors are professionals who work with families who might be affected by genetic diseases. As part of their job, they create pedigree charts for the family, which can be used to study how the disease might be inherited.

=== Twin studies ===
Since human beings are not bred experimentally, human genetics must be studied by other means. One recent way is by studying the [[human genome]]. Another way, older by many years, is to study twins.
[[Identical twins]] are natural [[clone]]s. They carry the same genes, they may be used to investigate how much [[heredity]] contributes to individual people. Studies with twins have been quite interesting. If we make a list of characteristic [[trait]]s, we find that they vary in how much they owe to heredity. For example:
*[[Eye]] colour: entirely inherited
*[[Weight]], [[height]]: partly inherited, partly environmental
*Which [[language]] a person speaks: entirely environmental.

The way the studies are done is like this. Take a group of identical twins and a group of fraternal twins. Measure them for various traits. Do a [[Statistics|statistical]] analysis (such as [[analysis of variance]]). This tells you to what extent the trait is inherited. Those traits which are partly inherited will be significantly more similar in identical twins. Studies like this may be carried further, by comparing identical twins brought up together with identical twins brought up in different circumstances. That gives a handle on how much circumstances can alter the outcomes of genetically identical people.

The person who first did twin studies was [[Francis Galton]], [[Charles Darwin|Darwin]]'s half-[[cousin]], who was a founder of [[statistics]]. His method was to trace twins through their life-history, making many kinds of measurement. Unfortunately, though he knew about mono and dizygotic twins, he did not appreciate the real genetic difference.<ref>Bulmer M. 2000. ''Francis Galton, pioneer of heredity and biometry''. Johns Hopkins, Baltimore MD. p67</ref><ref>Galton F. 1875. The history of twins, as a criterion of the relative powers of nature and nurture. ''J. Anthropological Inst.'' '''5''', 329–348.</ref> Twin studies of the modern kind did not appear until the 1920s.

== Genetics of prokaryotes and viruses ==
The genetics of [[bacteria]], [[archaea]] and [[virus]]es is a major field or research. Bacterial mostly divide by asexual cell division, but do have a kind of sex by [[horizontal gene transfer]]. [[Bacterial conjugation]], [[Transduction (genetics)|transduction]] and [[Transformation (genetics)|transformation]] are their methods. In addition, the complete [[DNA sequence]] of many bacteria, archaea and viruses is now known.

Although many bacteria were given generic and specific names, like ''[[Staphylococcus aureus]]'', the whole idea of a [[species]] is rather meaningless for an organism which does not have sexes and [[crossing-over]] of [[chromosomes]].<ref>This is because species descend in evolution by normal vertical inheritance.</ref> Instead, these organisms have '''strains''', and that is how they are identified in the [[laboratory]].

== Genes and development ==
=== Gene expression ===
[[Gene expression]] is the process by which the [[heritable]] information in a [[gene]], the sequence of [[DNA]] base pairs, is made into a functional gene [[product]], such as [[protein]] or [[RNA]]. The basic idea is that DNA is [[Transcription (genetics)|transcribed]] into RNA, which is then [[Translation (genetics)|translated]] into proteins. Proteins make many of the structures and all the [[enzyme]]s in a [[Cell (biology)|cell]] or [[organism]].

Several steps in the gene expression process may be modulated (tuned). This includes both the transcription and translation stages, and the final folded state of a protein. Gene regulation switches genes on and off, and so controls [[cell differentiation]], and [[morphogenesis]]. Gene regulation may also serve as a basis for evolutionary change: control of the timing, location, and amount of gene expression can have a profound effect on the development of the organism. The expression of a gene may vary a lot in different tissues. This is called [[pleiotropism]], a widespread phenomenon in [[genetics]].

[[Alternative splicing]] is a modern discovery of great importance. It is a process where ''from a single gene a large number of variant proteins can be assembled''. One particular [[Drosophila]] gene (DSCAM) can be alternatively spliced into 38,000 different [[mRNA]].<ref name=Schmucker2000>{{cite journal| author = Schmucker D. ''et al.''| year = 2000| title = Drosophila Dscam is an axon guidance receptor exhibiting extraordinary molecular diversity| journal = Cell| volume = 101| issue = 6| pages = 671–684| pmid = 10892653| doi = 10.1016/S0092-8674(00)80878-8}}</ref>

=== Epigenetics & control of development ===
[[Epigenetics]] is the study of changes in [[gene]] activity which are ''not'' caused by changes in the [[DNA]] sequence.<ref>By "DNA sequence" we mean the sequence of [[nucleotide]] [[base pairs]] in an '''[[exon]]''', which is the part of a gene which determines the sequence of [[amino acids]] in the coded protein.</ref> It is the study of [[gene expression]], the way genes bring about their [[phenotype|phenotypic]] effects.<ref>King R.C. Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics'', 7th ed. Oxford. p146</ref>

These changes in gene activity may stay for the remainder of the [[cell]]'s life and may also last for many generations of cells, through [[mitosis|cell divisions]]. However, there is no change in the underlying DNA sequence of the organism.<ref>{{cite journal| title=Perceptions of epigenetics| author=Adrian Bird| journal=Nature| volume=447| pages=396–398| year=2007| doi=10.1038/nature05913| pmid=17522671| issue=7143}} PMID 17522671</ref> Instead, non-hereditary factors cause the organism's genes to behave (express themselves) differently.<ref>[http://www.prospect-magazine.co.uk/article_details.php?id=10140 Special report: 'What genes remember' by Philip Hunter | Prospect Magazine May 2008 issue 146<!-- Bot generated title -->]</ref>

[[Hox genes]] are a complex of [[gene]]s whose [[protein]]s bind to the regulatory regions of target genes. The target genes then activate or repress [[cell]] processes to direct the final development of the organism.<ref>Lewis E.B. 1995. The ''bithorax'' complex: the first fifty years. [[Nobel Prize]] lecture. Repr. in Ringertz N. (ed) 1997. ''Nobel lectures, Physiology or Medicine''. World Scientific, Singapore.</ref><ref>Lawrence P. 1992. ''The making of a fly''. Blackwell, Oxford.</ref>

== Related pages ==
*[[ENCODE]]: the complete analysis of the human [[genome]]
*[[Gene therapy]]

== References ==
{{Reflist}}

=== Standard works ===
*King R.C. Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics''. 7th ed, Oxford University Press. ISBN 0-19-530761-5
*Griffiths A.J.H. ''et al.'' (eds) 2000. ''An introduction to genetic analysis''. 7th ed, Freeman, New York. ISBN 0-7167-3520-2 [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=iga.section.60]
*Hartl D. & Jones E. 2005. ''Genetics: analysis of genes and genomes''. 6th ed, Jones & Bartlett. ISBN 0-7637-1511-5.
*Klug, William S. ''et al'' 2012. ''Concepts of genetics''. 10th ed, Pearson. ISBN 0-321-79578-4; ISBN 978-0-79578-6


[[Category:Genetics| ]]
[[Category:History of science]]

{{Link FA|ca}}
{{Link FA|en}}
{{Link FA|tr}}
{{Link FA|vi}}
{{Link FA|zh}}
{{Link FA|ko}}