[[File:Gene therapy.jpg|thumb|300px|Gene therapy using an [[adenovirus]] [[vector]]. A new gene is put into a [[virus]], which is then put into a human. If the treatment is successful, the new gene will make working [[enzyme]], which will treat the disease.]]

'''Gene therapy''' means putting in a working [[gene]] to a person who before had a damaged gene. For the first time the [[European Commission]] has approved this method for one particular treatment.<ref>Gallagher, James 2012. Gene therapy: Glybera approved by European Commission. ''BBC Science & Environment''. [http://www.bbc.co.uk/news/health-20179561]</ref> The name of the product is ''Glybera''. The European Commission has given ''Glybera'' marketing authorisation, which means it can be sold throughout the EU.

One in a [[million]] people have damaged copies of the [[lipase]] gene needed to break down [[fat]]s. Fat builds up in their blood; this leads to pain and  inflammation of the [[pancreas]] (pancreatitis). It is life-threatening. Up to now, the only way to manage the condition is to have a very low-fat diet.

The therapy, developed by the company UniQure, uses a [[virus]] to infect muscle cells with a working copy of the gene. The company said it would apply for regulatory approval in the [[US]] and [[Canada]].

When used in this way, a virus is a [[Vector (biology)|vector]].<ref>{{Cite journal|author=Gardlík R ''et al'' 2005|title=Vectors and delivery systems in gene therapy |journal=Med Sci Monit. |volume=11 |issue=4 |pages=RA110–21 |year=|month=|pmid=15795707 |url=http://www.medscimonit.com/fulltxt.php?ICID=15907}}</ref><ref>{{Cite journal|author=Salmons B. & Günzburg W.H. 1993 |title=Targeting of retroviral vectors for gene therapy |journal=Human Gene Therapy |volume=4 |issue=2 |pages=129–41 |pmid=8494923 |doi=10.1089/hum.1993.4.2-129 }}</ref> That means it is a carrier; the gene has been inserted into the viral genome, and the virus sticks it into the human cells. The technique is called [[transfection]]. This technique is different from the [[gene knockout]] technique, which does not use a viral vector.

== China ==
[[China]] was the first country to approve the commercial production of a gene therapy, in 2003. That gene therapy is for head and neck [[squamous cell]] [[carcinoma]] (HNSCC)—a cancer that occurs in 10% of new cancers in China. There are  2.5 million new cancer patients every year in China.<ref>Pearson, Sue; Hepeng Jia1 & Keiko Kandachi1 2004. China approves first gene therapy. ''Nature Biotechnology'' '''22''', 3{{ndash}}4 [http://www.nature.com/nbt/journal/v22/n1/full/nbt0104-3.html]</ref>

Sold under the brand name ''Gendicine'', the world's first commercial gene therapy also uses a virus to insert the gene into the human [[genome]]. 

== Past ==
The possibility of gene therapy was talked about as soon as the roles of DNA and RNA were known about. The first specific publication was in 1972.<ref>Friedmann T. & Roblin R. 1972. Gene therapy for human genetic disease? ''Science'' '''175''' (4025): 949</ref> 

== Future ==
Many more types of gene therapy are in the trial stage. It is clear that a cycle of events will be part of future clinical medicine: DNA [[sequence analysis]] > identify defective genes > fix genes with gene therapy or gene knockout. There are sometimes problems of side-effects; these may be discovered at the trial stage.<ref>{{Cite journal|author=Baum C. ''et al.'' 2003|title=Side effects of retroviral gene transfer into hematopoietic stem cells |journal=Blood |volume=101 |issue=6 |pages=2099–114 |pmid=12511419 |doi=10.1182/blood-2002-07-2314 }}</ref> There is now a [[database]] which lists all known clinical trials.<ref>Gene therapy clinical trials worldwide. ''Journal of Gene Medicine'' [http://www.wiley.com/legacy/wileychi/genmed/clinical/]</ref>

== References ==
{{Reflist}}


[[Category:Genetics]]