[[Image:gene-duplication.png|thumb|200px|Schematic of a region of a chromosome before and after a duplication event]]

'''Gene duplication''' (or '''gene amplification''') is any duplication of a region of [[DNA]] that contains a [[gene]].

Gene duplication is important in supplying raw genetic material – new [[gene]]s – to biological evolution. This has been recognized since the 1930s. Recent [[Genome|genomic sequence]] [[Information|data]] show that duplicated genes are common in all organisms surveyed.<ref name=Zhang/> 


== Origin ==
=== Classical genetics ===
In classical genetics it may occur as an error in [[crossing-over]] during [[meiosis]], or the duplication of an entire chromosome.<ref name=Zhang>{{cite journal |author=Zhang J |title=Evolution by gene duplication: an update |journal=Trends in Ecology & Evolution |volume=18 |issue=6 |pages=292–8 |year=2003 |doi=10.1016/S0169-5347(03)00033-8 }}</ref>

=== Non-classical genetics ===
In non-classical genetics it may happen by a [[retrotransposon|retrotransposition]] event.<ref name=Zhang/> 

== Implications ==
The second copy of the gene is often relatively free from [[natural selection|selective pressure]]. [[Mutation]]s of it have no deleterious effects to its host organism. Thus it accumulates mutations faster than a functional single-copy gene, over generations.

A duplication is the opposite of a deletion. Duplications arise from unequal crossing-over that occurs during meiosis between misaligned homologous [[chromosome]]s. The product of this recombination are a duplication at the site of the exchange and a reciprocal deletion.<ref>http://www.medterms.com/script/main/art.asp?articlekey=3562</ref>

== Evolutionary importance ==
Gene duplication is believed to play a major role in [[evolution]]; this idea was first suggested 100 years ago.<ref name="Taylor_Raes_2004">{{cite journal |author=Taylor JS, Raes J |title=Duplication and divergence: the evolution of new genes and old ideas |journal=Annu. Rev. Genet. |volume=38 |pages=615–43 |year=2004 |pmid=15568988 |doi=10.1146/annurev.genet.38.072902.092831 }}</ref>  Susumu Ohno was one of the most famous developers of this theory in his classic book ''Evolution by gene duplication'' (1970).<ref name="Ohno_1970">{{cite book |author=Ohno, S. |year=1970 |title=Evolution by gene duplication|publisher=Springer-Verlag| isbn=0-04-575015-7 |authorlink=}}</ref>  Ohno argued that gene duplication is the most important evolutionary force since the emergence of the [[Evolution#Common descent|last universal common ancestor]] (LUCA).<ref name="Ohno_1967">{{cite book |author=Ohno, S. |year=1967 |title=Sex chromosomes and sex-linked genes|publisher=Springer-Verlag| isbn=91-554-5776-2 |authorlink=}}</ref>

Major [[Polyploidy|genome duplication]] events are not uncommon. It is believed that the entire [[yeast]] [[genome]] underwent duplication about 100 million years ago.<ref name="Kellis_2004">{{cite journal |author=Kellis M, Birren BW, Lander ES |title=Proof and evolutionary analysis of ancient genome duplication in the yeast Saccharomyces cerevisiae |journal=Nature |volume=428 |issue=6983 |pages=617–24 |year=2004 |month=April |pmid=15004568 |doi=10.1038/nature02424 }}</ref>  [[Plant]]s are the most prolific genome duplicators.  For example, [[wheat]] is hexaploid (a kind of [[polyploid]]), meaning that it has six copies of its genome.

The duplication of a gene results in an additional copy that is free from the kind of selection which reduces variability ('normalising' selection). This freedom from consequences allows for more mutations to be 'carried' in the population. Some of these might increase the fitness of the organism or code for a new function. 

The two genes that exist after a gene duplication event are called [[Paralog#Orthology and paralogy|paralogs]] and usually code for [[protein]]s with a similar function and/or structure.  By contrast, [[Paralog#Orthology and paralogy|orthologous]] genes are ones which code for proteins with similar functions but exist in different species, and are created from [[speciation|species-splitting]].

== Related pages ==
*[[Hox gene]]

== References ==
{{Reflist}}





[[Category:Genetics]]