'''Genomics''' is the part of [[genetics]] which studies the [[genomes]] of organisms. This includes the entire [[DNA sequence]] of organisms and fine-scale genetic mapping. The field also includes studies of genes working together.<ref name=Pevsner>Pevsner, Jonathan 2009. ''Bioinformatics and functional genomics'' 2nd ed, Hoboken, N.J: Wiley-Blackwell. ISBN 9780470085851</ref> Examples are [[heterosis]], [[epistasis]], [[pleiotropy]] and other interactions between [[loci]] and [[allele]]s within the genome. 

Genomics applies [[recombinant DNA]], [[DNA sequencing]] methods, and [[bioinformatics]] to sequence, assemble, and analyze the function and structure of [[genome]]s. This is the ''complete'' set of DNA within a single cell of an organism).<ref name=gov> National Human Genome Research Institute 2010. A brief guide to genomics. [http://www.genome.gov/19016904].</ref><ref name=klug>Klug, William S. ''et al'' 2011. ''Concepts of genetics''. 10th ed, Cummings. ISBN 978-0321724120</ref>  In contrast, the investigation of the roles and functions of single genes is a primary focus of [[molecular biology]] or [[genetics]] and is a common topic of modern medical and biological research. Research of single genes unless it involves the entire genome.<ref name=gov>National Human Genome Research Institute 2010. FAQ about genetic and genomic science. [http://www.genome.gov/19016904]</ref><ref name=Culver>Culver, Kenneth W. & Mark A. Labow 2002. Genomics. In Richard Robinson (ed) ''Genetics''. Macmillan. ISBN 0028656067</ref>

The [[United States Environmental Protection Agency]] has a somewhat broader definition: 
:"The term "genomics" encompasses a broader scope of scientific inquiry associated technologies than when genomics was initially considered. A genome is the sum total of all an individual organism's genes. Thus, genomics is the study of all the genes of a cell, or tissue, at the DNA (genotype), mRNA (transcriptome), or protein (proteome) levels".<ref>[http://epa.gov/osa/spc/pdfs/genomics.pdf EPA Interim genomics policy]</ref>

== References ==
{{Reflist}}


[[Category:Genetics]]