{{Italictitle}}
{{Orphan|date=May 2009}}

{{Taxobox
| color = khaki
| name = ''Giardia lamblia''
| image = Giardia lamblia SEM 8698 lores.jpg
| image_width = 200px
| image_caption = ''Giardia'' cell, SEM
| domain = [[Eukaryota]]
| phylum = [[Metamonad]]a
| ordo = [[Diplomonad]]ida
| familia = [[Hexamitidae]]
| genus = ''[[Giardia]]''
| species = '''''G. lamblia'''''
| binomial = ''Giardia lamblia''
| binomial_authority = (Kunstler, 1882)
}}[[File:Giardia life cycle en.svg|right|thumb|Parasite life cycle (click to enlarge).]]

'''''Giardia lamblia''''' (synonymous with '''''Lamblia intestinalis''''' and '''''Giardia duodenalis''''') is a [[flagellate]]d [[protozoa]]n [[parasite]] that infects the gastrointestinal tract and causes [[giardiasis]]. Giardia affects humans, but is also one of the most common parasites infecting [[cat]]s, [[dog]]s and [[bird]]s. Mammalian hosts also include [[cow]]s, [[beaver]]s, [[deer]], and [[sheep]].

{{Commonscat|Giardia lamblia}}
{{biology-stub}}

[[Category:Parasites]]