'''Gingivitis''' is the [[inflammation]] of the [[Gingiva|gums]] around the [[teeth]].  Gingivitis may be caused by a build up of [[plaque]] and [[tartar]] because the teeth have not been cleaned properly. It can also be a manifestation of a systemic disease, as in [[diabetes]] or [[AIDS]].

Sometimes excessive brushing or [[dental floss|flossing]] can wear out the gums causing gum recession.

If gingivitis is not treated by proper oral hygiene, it can lead to [[periodontitis]], which is a more advanced state of gum disease, that affects the bone and is harder to treat.this = to samira.


== Other websites ==
* [http://www.studiodentaire.com/en/conditions/gingivitis.php Gingivitis and Periodontitis]
* [http://www.studiodentaire.com/en/treatments/gum_treatments.php Gum Disease Treatments]


{{med-stub}}

[[Category:Dentistry]]