{{Infobox Anatomy |
  name=male sexual organs |
  Latin        = 
  GraySubject  = 262 |
  GrayPage     = 1248 |
  Image = Male_anatomy.png |
  Caption      = 1. [[Testicle]]s<br />2. [[Epididymis]]<br />3. [[Corpus cavernosum penis|Corpus cavernosa]]<br />4. [[Foreskin]]<br />5. [[Frenulum of prepuce of penis|Frenulum]]<br />6. [[External urethral orifice (male)|Urethral opening]]<br />7. 8. [[Corpus spongiosum penis|Corpus spongiosum]]<br />9. [[Penis]]<br />10. [[Scrotum]] |
| Image2       = The ridged band of the retracted foreskin.jpg
| Caption2     = The exposed glans of an uncircumcised penis.
| System       = 
  Artery       = [[Urethral artery]] |
  Vein         = |
  Nerve        = |
  Lymph        = |
  Meshname=%257C
  MeshNumber   = |
  DorlandsPre  = g_06 |
  DorlandsSuf  = 12392909  |http://en.wikipedia.org/w/index.php?title=Shiny_Brown_Bell_End&action=edit&oldid=95189391
}}

The '''glans penis''' (or just ''glans'') is the [[nerve|sensitive]] tip of the [[penis]]. It is also called the "head" of the penis. [[Slang]] names include "helmet" and "bell end". When the penis is not [[erection|erect]], it is covered by the [[foreskin]], except in men who have been [[circumcision|circumcised]].
[[File:Gland.jpg|thumb|250px|Glans penis]]



== Diseases ==
The opening of the [[urethra]] is at the tip of the glans. In children who have been circumcised and wear [[diaper]]s, the opening of the penis has no protection. This can cause the urethra to get very [[wikt:narrow|narrow]] which can need [[surgery]] to reopen later.<ref name="freud">{{cite journal | last = Freud | first = Paul | year = 1947 | month = August | title = The ulcerated urethral meatus in male children | journal = The Journal of Pediatrics | volume = 31 | issue = 2 | pages = 131–41 | doi = 10.1016/S0022-3476(47)80098-8 | url =/library/complications/freud1/ | accessdate = 2006-07-07 }}</ref>

The [[epithelium]] of the glans penis is [[moist]] and washing it too much can dry the mucous membrane that covers the glans penis and cause [[dermatitis]].<ref name="birley">{{cite journal | last = Birley | first = H. D. | coauthors = M .M. Walker, G. A. Luzzi, R. Bell, D. Taylor-Robinson, M. Byrne &
A. M. Renton | year = 1993 | month = October | title = Clinical features and management of recurrent balanitis; association with atopy and genital washing | journal = Genitourinary Medicine | volume = 69 | issue = 5 | pages = 400–3 | pmid = 8244363 | url =/library/disease/balanitis/birley/ }}</ref> 

== Anatomy ==
The glans penis is a cap around the [[corpus spongiosum]]. It is attached to the [[Corpus cavernosum penis]] and at the tip of the glans is the urethra opening. The foreskin helps keeps the glans moist.<ref name="prakash%253E%257B%257Bcite%2520journal%2520%257C%2520last%2520%253D%2520Prakash%2520%257C%2520first%2520%253D%2520Satya%2520%257C%2520coauthors%2520%253D%2520Raghuram%2520Rao%252C%2520K%252E%2520Venkatesan%2520%2526amp%253B%2520S%252E%2520Ramakrishnan%2520%257C%2520year%2520%253D%25201982%2520%257C%2520month%2520%253D%2520July%2520%257C%2520title%2520%253D%2520Sub-Preputial%2520Wetness--Its%2520Nature%2520%257C%2520journal%2520%253D%2520Annals%2520Of%2520National%2520Medical%2520Science%2520%2528India%2529%2520%257C%2520volume%2520%253D%252018%2520%257C%2520issue%2520%253D%25203%2520%257C%2520pages%2520%253D%2520109%25E2%2580%2593112%2520%257C%2520url%2520%253Dhttp%253A%252F%252Fwww%252Ecirp%252Eorg%252Flibrary%252Fanatomy%252Fprakash%252F%257D%257D%2526lt%253B%252Fref%253E%2520In%2520males%2520who%2520have%2520been%2520circumcised%252C%2520the%2520glans%2520is%2520dry%252E%2526lt%253Bref%2520name%253D"szabo">{{cite journal | last = Szabo | first = Robert | coauthors = Roger V. Short | year = 2000 | month = June | title = How does male circumcision protect against HIV infection? | journal = British Medical Journal | volume = 320 | issue = 7249 | pages = 1592–4 | pmid = 10845974 | url =/cgi/content/full/320/7249/1592 | accessdate = 2006-07-07 | doi = 10.1136/bmj.320.7249.1592 }}</ref>

== Other pages ==
* [[Corpus cavernosum]]
* [[Foreskin]]
* [[Penis]]
* [[Clitoris]]
* [[Frenulum]]

== References ==
{{reflist}}

== Other websites ==
* {{SUNYAnatomyLabs|42|07|01|02}} - "The Male Perineum and the Penis: The Corpus Spongiosum and Corpora Cavernosa"
* {{SUNYAnatomyLabs|44|06|01|01}} - "The Male Pelvis: The Urethra"

{{reproductive_system}}

[[Category:Male reproductive system]]