'''Glasgow Coma Scale''' or '''GCS''' is a scale that is used to measure the [[consciousness]] of a person. It was invented in [[1974]] by ''Graham Teasdale'' and ''Bryan J. Jennett'', professors of neurosurgery at the University of Glasgow.

GCS is used in evaluation of patients, especially in [[Intensive Care Unit|ICU]]s. This scale consists of three tests, which are described below. A score is given for each test, and the GCS score is calculated by adding the scores given to each test. The maximum score is 15, which means the patient is fully conscious. The minimum score is 3, and is usually seen in patients with [[brain death]] or those in deep [[coma]].

==Elements of the scale==
{| class="wikitable" style="text-align: center"
|+ Glasgow Coma Scale
|-
|
! 6 !! 5 !! 4 !! 3 !! 2 !! 1
|-
! Eyes
| N/A
| N/A
| Opens eyes by himself
| Opens eyes in response to voice
| Opens eyes in response to pain
| Does not open eyes
|-
! Verbal
| N/A
| Oriented (normal)
| Confused (disoriented)
| Says inappropriate words
| Makes meaningless sounds
| Makes no sounds
|-
! Motor
| Obeys commands
| Localizes pain
| Withdraws from painful [[stimulus]]
| [[Decorticate posturing]] with painful stimulus
| [[Decerebrate posturing]] with painful stimulus
| Makes no movements
|}

The scale comprises three tests: [[visual perception|eye]], [[speech|verbal]] (talking) and [[motor skill|motor]] (movement) responses.

===Best eye response (E)===
There are 4 grades for this test:
# No eye opening
# Eye opening in response to [[pain]] (for example when his [[sternum]] is pressed firmly).
# Eye opening to speech (that is, when he is called).
# Eyes opening by himself (normally).

===Best verbal response (V)===
There are 5 grades for this test:
# No verbal response (not talking at all).
# Meaking meaningless sounds (that is, moaning but no words).
# Inappropriate words (like random speech, without being able to communicate correctly).
# Confused. (The patient responds to questions but there is some confusion).
# Oriented. (Patient responds appropriately to questions such as the patient’s name and age, where they are and why, the year, month, etc.).

===Best motor response (M)===
There are 6 grades for this test:
# No motor response (no movement at all).
# Extension in response to pain ([[decerebrate response]]: [[adduction]], internal rotation of shoulder, [[pronation]] of forearm).
# Flexion in response to pain ([[abnormal posturing|decorticate response]]).
# Withdrawing from pain (pulling part of body away when pinched).
# Localizing to pain. (Purposeful movements towards the painful location).
# Obeys commands. (The patient does simple things he is asked to do).

==References==
* Teasdale G, Jennett B. ''Assessment of coma and impaired consciousness. A practical scale.'' [[The Lancet|Lancet]] 1974,2:81-84. PMID 4136544.

[[Category:Psychiatry]]
[[Category:Medicine]]