'''Glioblastoma multiforme''' is a malignant [[brain tumor]] that carries an extremely poor [[prognosis]]. 
==Signs and symptoms==
*Symptoms of increased [[Intracranial pressure]] including [[headache]], [[pappiledema]], nausea or [[vomiting]], and diplopia. 
==Treatment==
Currently, most patients with Glioblastoma multiforme are initially treated with maximal surgical removal of the [[tumor]], which is then followed by [[radiotherapy]] and [[Chemotherapy]], most often with [[Temozolomide]], a chemotheraputic agent that has been shown to have activity against glioblastoma multiforme. Radiosurgery is being investigated in the treatmet glioblastoma multiforme.


{{med-stub}}

[[Category:Brain tumors]]

{{Link FA|it}}
{{Link GA|de}}