[[File:Gray1130.svg|thumb|right|200px|A single glomerulus]]
[[File:Inner view of fenestrae in capillary of glomerulus in Scanning Electron Microscope, magnification 100,000x.GIF|thumb|right|200px|The inside of a glomerulus showing the filter]]
'''Glomerular filtration rate''' ('''GFR''') is a [[Medical test|test]] used by [[physician]]s and other medical professionals to see if the [[kidney]]s are working correctly. In basic terms, it is a [[measurement]] of how much liquid and waste is passing from the blood through the tiny [[filter]]s in the kidney, called the [[glomeruli]], and out into the [[urine]] during each minute. The test measures how much [[creatinine]] is in the blood. This shows how well the kidneys are performing. In a normal healthy person the GFR stays close to the same value all of the time. The test is done by taking blood from a person and sending it to a laboratory. Normal values are between 90[[Millilitre|ml]]/[[Minute|min]] and 110[[Millilitre|ml]]/[[Minute|min]]. A value below 60ml/minute means the person has [[chronic renal disease]] and a value below 15ml/minute means the person's kidneys have stopped working. 


__TOC__

==Reasons for doing the test==
Measurement of the GFR can be very helpful to medical professionals. It helps them decide if a person has a disease of the kidneys or not. A normal value for GFR is between 90-110ml/min. This will normally go down in older people. It will also go down in people with kidney disease. As well as helping a medical professional [[Diagnosis|diagnose]] a kidney disease, the GFR is also used to monitor the progress of a disease.

==Method of testing==
The test begins by taking blood from a person's [[vein]]s. The most common places are the vein in the [[Antecubital vein|elbow]] and the veins on the back of the hands. People usually feel a sharp stinging pain when the needle enters their skin. After the blood is drawn out, it is sent to a [[medical laboratory]] where a [[laboratory technician]] calculates the GFR. It is possible to calculate an exact value for the GFR but this is rarely done any more. Most of the time, the value is [[estimation|estimated]] (this is called an eGFR). The basis for this estimate is a chemical in the [[blood]] called [[creatinine]]. The calculation may also include things such as [[gender]], age, height, weight, and [[race (sociology)|race]]. Getting an exact measurement needs more tests and special equipment. Doctors now normally use the estimated GFR with [[Sign (medical)|signs]], [[symptom]]s and the medical [[History (medicine)|history]] given by the patient to come to a [[differential diagnosis|diagnosis]]. A final diagnosis of kidney disease may sometimes be made by a [[Pathology|pathologist]] using tests such as a kidney [[biopsy]]. 

There are some slight risks when this test is done. These include, too much bleeding from the needle entering the skin and vein, [[Hematoma|blood collecting under the skin]], feeling [[Fainting|faint]], and infection from the skin being pierced by the needle.

==Functions that make up the GFR==
There are many functions that make up the GFR. These include: [[nitrogen]] based waste, [[sodium]] (salt), water, [[potassium]], [[phosphate]], and some [[medicine]]s dissolved in the [[Blood plasma|plasma]] such as [[digoxin]] and [[gentamicin]]. Blood pressure, the [[Acid-base balance|balance]] of [[acid]]s to [[base (chemistry)|base]]s, the release of [[erythropoietin]] (a chemical that tells the body to make more [[Erythrocyte|red blood cells]]). The activation of [[vitamin]] [[Vitamin D1|D1]], the formation of [[glucose]] in the fasting state, and the creation of [[peptide hormone]]s (including [[insulin]]) all affect the GFR.

==Results==
A GFR of less than 60ml/minute for three or more months indicates [[wikt:chronic|chronic]] kidney disease. A GFR of less than 15ml/minute indicates full failure of the kidneys. GFR estimates between 60 and 89 mL/minute do not mean a person has chronic kidney disease unless there are other signs of disease. People with either higher than normal amounts of [[muscle mass]], such as [[Bodybuilding|bodybuilders]] or people with lower than normal amounts of muscle [[mass]], such as [[Amputation|amputees]] or people with muscle wasting disorders (when the muscles become less [[Density|dense]] than normal) can have GFR test results that do not appear normal, but may still be normal. A medical professional will explain the meaning of any GFR test done on a patient. 

==Other pages==
*[[Renal function]]
*[[Renal disease]]
*[[Dialysis]]

==Other websites==
*[http://kidney.niddk.nih.gov/kudiseases/pubs/yourkidneys/ The Kidneys and How They Work]
*[http://gpnotebook.co.uk/simplepage.cfm?ID=671481904 Glomerular filtration rate - GPNotebook]

[[Category:Medical tests]]

[[pl:GFR]]