A '''Gluten-free diet''' is a [[diet (nutrition)|diet]] that excludes foods containing [[gluten]]. Gluten is a protein found in [[wheat]], [[barley]], [[rye]], and possibly [[oats]]. Most breads, cakes, pastas/noodles, beers and pizzas are made with gluten. Gluten is used as a food additive in the form of a flavoring, stabilizing or thickening agent. It is often called "dextrin". Some non-foods, such as [[medication]]s and [[vitamin]] [[dietary supplement|supplements]], especially those in [[tablet]] form, may contain gluten as a binding agent.<ref>{{cite web|url=http://www.ipecamericas.org/public/faqs.html#question4|title=Frequently Asked Questions|publisher=[http://www.ipecamericas.org/ IPC Americas Inc]|date=2008-02-27|accessdate=2008-04-15 |archiveurl = http://web.archive.org/web/20080411172805/http://www.ipecamericas.org/public/faqs.html#question4 <!-- Bot retrieved archive --> |archivedate = 2008-04-11}}</ref><ref>{{cite web|url=http://www.glutenfreedrugs.com/Excipients.htm|title=Excipient Ingredients in Medications|date=November 3, 2007|accessdate=2008-04-15|publisher=[http://www.glutenfreedrugs.com Gluten Free Drugs]}}</ref>

A gluten-free diet is the only medically accepted treatment for [[wheat allergy]] and [[coeliac disease]] (in North America, it is usually spelled "celiac disease"). Some believe it might help manage autism.

Some gluten-free diets also  exclude [[oat]]s. Doctors do not agree on whether oats affect coeliac disease sufferers.<ref>{{cite web|url=http://pmj.bmj.com/cgi/content/abstract/82/972/672|title=Celiac disease and oats: a systematic review|publisher=The Fellowship of Postgraduate Medicine|author=N Y Haboubi, S Taylor, S Jones|year=2006}}</ref><ref>[http://www.celiacsociety.com/celiacinfo_diet.asp "The Gluten-Free Diet" – CeliacSociety.com]</ref><ref>{{cite journal
| doi=10.1371/journal.pmed.0010001
| pmc=523824
| title=The Molecular Basis for Oat Intolerance in Patients with Coeliac Disease
| pmid=15526039
| last=Arentz-Hansen
| first=Helene
| date=2004-10-19
| url=http://medicine.plosjournals.org/perlserv?request=get-document&doi=10.1371/journal.pmed.0010001
| publisher=PLoS Medicine
| pages=e1
| issue=1
| volume=1
| journal=PLoS Medicine
| coauthors=Burkhard Fleckenstein; Øyvind Molberg; Helge Scott; Frits Koning; Günther Jung; Peter Roepstorff; Knut E. A. Lundin; Ludvig M. Sollid
| accessdate=2006-07-22
}}</ref><ref>{{cite journal
| title=Adult celiac patients do tolerate large amounts of oats
| last=Størsrud
| first=S
| date=2002-05-07
| url=http://www.nature.com/ejcn/journal/v57/n1/full/1601525a.html
| journal=European Journal of Clinical Nutrition
| coauthors=M Olsson; R Avidsson Lenner; L Å Nilsson; O Nilsson; A Kilander
| accessdate=2008-08-14
| volume=57
| issue=1
| doi=10.1038/sj.ejcn.1601525
| pmid=12548312
}}</ref><ref>{{cite journal
| title=No harm from five year ingestion of oats in celiac disease
| last=Janatuinen
| first=E K
| date=2002-05-01
| url=http://gut.bmj.com/cgi/gca?allch=&SEARCHID=1&VOLUME=50&FIRSTPAGE=332&FIRSTINDEX=0&hits=10&RESULTFORMAT=1&gca=gutjnl%3B50%2F3%2F332
| journal=GUT Journal Online
| coauthors=T A Kemppainen; R J K Julkunen; V-M Kosma; M Mäki; M Heikkinen; M I J Uusitupa
| accessdate=2008-08-14
}}</ref><ref name="csaceliacs organization">{{cite web|url=http://www.csaceliacs.org/InfoonOats.php|title=The Scoop on Oats|publisher=[[Celiac Sprue Association]] (CSA)|date=February 20, 2008}}</ref><ref>{{cite web
| title=Guidelines for Consumption of Pure and Uncontaminated Oats by Individuals with Coeliac Disease
| last=Mohsid
| first=Rashid
| date=2007-06-08
| url=http://www.celiac.ca/Articles/PABoatsguidelines2007June.html
| publisher=Professional Advisory Board of Canadian Coeliac Association
| accessdate=2008-08-14
}}</ref>
Many alcoholic beverages are gluten free. Majority types of whiskey and beer contain gluten as using grains is necessary part of production.<ref>http://web.archive.org/web/20060513235929/http://www.celiac.com/st_prod.html?p_prodid=413</ref>
Gluten-free diets have become popular worldwide. Some say that such a diet can cause problems with Vitamin B and Magnesium intake by body (wheat improves the rate in which humans body can use them).<ref>http://www.glutenfreedietfoods.com/</ref>
Gluten foods sometimes is used as bi-product of colorants, conservants and thickeners in products such as ice-cream and ketchup.
Even some cosmetics like lip-balm and lipsticks can use gluten foods - so person wanting to follow such a diet need to learn about which products contain wheat's.


==References==
<references/>

[[Category:Nutrition]]