[[File:Glycogen.png|thumb|Structure of Glycogen]]
'''Glycogen''' (commonly known as '''animal starch''' although this name is inaccurate) is a [[polysaccharide]] that is the principal storage form of [[glucose]] in animal [[cell]]s. 

Glycogen is found in the form of [[granule]]s in the [[cytosol]] in many cell types, and plays an important role in the [[glucose]] cycle. Glycogen forms an energy reserve that can be quickly mobilized to meet a sudden need for glucose, but one that is less compact than the energy reserves of [[triglycerides]]. Only the glycogen stored in the [[liver]] can be made accessible to other organs. 

== Other websites ==
* [http://www.histochem.net/protocol%20periodic%20acid%20schiff.htm Glycogen detection using Periodic Acid Schiff Staining]

== Other pages ==
* [[Metabolism]]

[[Category:Carbohydrates]]
[[Category:Organic compounds]]