[[File:Kone med stor struma.jpg|thumb|A woman with goitre.]]

A '''goitre''' or '''goiter''' ([[Latin]]: ''struma''), also called a '''bronchocele''', is a swelling in the neck (just below [[Adam's apple]] or [[larynx]]) due to an enlarged [[thyroid|thyroid gland]] .The thyroid gland's enlargement usually occurs due to deficiency of iodine. 

[[File:illu08 thyroid.jpg|thumb|Thyroid gland]]

== Classification ==
They are classified in different ways: 

* A "diffuse goitre" is a goitre that has spread through all of the thyroid (and can be a "simple goitre", or a "multinodular goitre").
* "Toxic goitre" refers to goitre with [[hyperthyroidism]]. These most commonly due to [[Graves disease]], but can be caused by [[inflammation]] or a multinodular goitre.
* "Non toxic goitre" (associated with normal or low thyroid levels) refers to all other types (such as that caused by [[lithium]] or certain other [[autoimmune]] diseases).

== Causes ==

Other causes are:
* [[Thyroid cancer]]
* [[Iodine]] deficiency
* [[Hashimoto's thyroiditis]] (E06.3)
* [[Graves-Basedow disease]] (E05.0)
* [[inborn errors]] of thyroid hormone synthesis, causing [[congenital hypothyroidism]] (E03.0)
* [[Thyroiditis]] (acute, chronic) (E06)
* [[Adverse drug reaction|Side-effects]] of [[pharmacological therapy]] (E03.2)

New research indicates that there may be a tendency to inherit an increased vulnerability to goitre.

== Famous goitre sufferers ==
* [[President]] [[George H. W. Bush]] and his wife [[Barbara Bush (First Lady)|Barbara Bush]] both were diagnosed with [[Graves disease]] and enlarged thyroid glands, within 2 years of each other. In the president's case, the disease caused [[hyperthyroidism]] and [[cardiac arrythmia|cardiac dysrhythmia]] <ref>[http://www.doctorzebra.com/prez/t41.htm The Health and Medical History of President George Bush] DoctorZebra.com. [[8 August]] 2004. Retrieved [[8 October]] 2006.</ref>
* [[Kim Il-sung]]

== References ==
<!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a
  discussion of different citation methods and how to generate
  footnotes using the <ref>, </ref> and  <reference /> tags
----------------------------------------------------------- -->
{{Reflist}}

== Other websites ==
* [http://www.nhsdirect.nhs.uk/articles/article.aspx?articleId=179 National Health Services, UK]
* [http://www.iodinenetwork.net Network for Sustained Elimination of Iodine Deficiency]
* [http://www.sph.emory.edu/PAMM/sang/partnership/ Network for Sustained Elimination of Iodine Deficiency] - alternate site at [[Emory University]]'s School of [[Public Health]]

[[Category:Diseases]]
{{Link GA|de}}