{{complex|date=May 2012}}
{{Infobox disease
 | Name            = Gout
 | Image           = The gout james gillray.jpg
 | Alt             = A small creature with sharp teeth is biting into a swollen foot at the base of the big toe
 | Caption         = ''Gout'', a 1799 caricature by [[James Gillray]]
 | DiseasesDB      = 29031
 | ICD10           = {{ICD10|M|10||m|05}}
 | ICD9            = {{ICD9|274.00}} {{ICD9|274.1}} {{ICD9|274.8}} {{ICD9|274.9}}
 | ICDO            =
 | OMIM            = 138900
 | OMIM_mult       = {{OMIM2|300323}}
 | MedlinePlus     = 000422
 | eMedicineSubj   = emerg
 | eMedicineTopic  = 221
 | eMedicine_mult  = {{eMedicine2|med|924}} {{eMedicine2|med|1112}} {{eMedicine2|oph|506}} {{eMedicine2|orthoped|124}} {{eMedicine2|radio|313}}
 | MeshID          = D006073
}}
'''Gout''' (also known as '''podagra''' when it involves the largest toe)<ref name=Egg2007/> is a [[Disease|medical condition]]. People with gout normally experience repeated attacks of intense [[inflammatory arthritis]]. This is a red, tender, hot, swollen joint. The attacks happen most often in the joint at the base of the big toe. Inflammatory arthritis happens in about 50% of all cases of gout. The disease may also appear as [[tophi]], [[kidney stones]], or [[urate nephropathy]] (kidney disease due to urate crystals). Gout is caused when higher than normal levels of [[uric acid]] in the [[blood]] forms crystals. The crystals then stay in joints, [[tendon]]s, and surrounding [[tissue (biology)|tissue]]s.

Doctors decide a patient has gout if they find crystals in the joint fluid. Treatment with [[nonsteroidal anti-inflammatory drugs]] (NSAIDs), [[steroids]], or [[colchicine]] improves symptoms. Once an attack goes away, the patient can change his or her lifestyle to reduce levels of uric acid. People who have gout attacks often may take [[allopurinol]] or [[probenecid]] to prevent [[symptom]]s later.

Gout has become more common. It affects approximately one to two percent of people in the [[Western world|West]] during their lives. Risk factors have been increasing and may be causing the increase in gout. [[Metabolic syndrome]], longer [[life expectancy]], and changes in diet are the most common risk factors.  Gout was historically known as “the disease of kings” or “the disease of rich men".

==Signs and symptoms==
[[Image:Gout2010.JPG|thumb|alt=side view of a foot showing a red patch of skin over the joint at the base of the largest toe|Gout presenting in the joint at the base of the largest toe. Note the slight redness of the skin over the joint.]]
Gout can present in a number of ways, although the most common is a recurrent attack of intense [[inflammatory arthritis]] (a red, tender, hot, swollen joint).<ref name=Review08/>  The metatarsal-phalangeal joint at the base of the [[hallux|largest toe]] is affected most often, accounting for half of cases.<ref name=PM2010/>  Other joints, such as the heels, knees, wrists, and fingers, may also be affected.<ref name=PM2010/>  Joint pain usually begins over 2–4&nbsp;hours and during the night.<ref name=PM2010/>  Symptoms occur at night because of the lower body temperature at this time.<ref name=Egg2007/>  Other symptoms that may rarely occur include [[fatigue (medical)|fatigue]] and a high [[fever]].<ref name=Egg2007/><ref name=PM2010/>

High levels of [[uric acid]] in the blood over a long period of time ([[hyperuricemia]]) may cause other symptoms such as hard, painless deposits of uric acid crystals known as [[tophi]]. Extensive tophi may lead to chronic [[arthritis]] due to bone erosion.<ref name=Nature2009/>  High levels of uric acid in the blood may also cause crystals to form in the [[kidney]]s. This causes [[kidney stone|stone]] formation followed by  urate nephropathy.<ref name=German09/>

==Cause==
A very high, abnormal level of uric acid in the blood ([[hyperuricemia]])is the basic cause of gout. Diet and a persons genes are two of several possible causes of the high levels. Levels can also become high if the body cannot excrete enough [[urate]], the salts of uric acid.<ref name=Review08/> The kidneys not excreting enough uric acid is the primary cause of hyperuricemia in about 90% of all cases. Overproduction of uric acid is the cause in less than 10% of all cases.<ref name=Lancet2010/>  About 10% of people with hyperuricemia develop gout at some point in their lives.<ref name="pmid18327257">{{cite journal |author=Vitart V, Rudan I, Hayward C, ''et al.'' |title=SLC2A9 is a newly identified urate transporter influencing serum urate concentration, urate excretion and gout |journal=Nat. Genet.|volume=40 |issue=4 |pages=437–42 |year=2008 |month=April |pmid=18327257 |doi=10.1038/ng.106 |url=}}</ref>  The risk of getting gout depends on the seriousness of the hyperuricemia. When uric acid levels in the blood are between 415 and 530&nbsp;μmol/L (7 and 8.9&nbsp;mg/dL), the chance of getting gout is 0.5% per year. People with levels of uric acid in the blood greater than 535&nbsp;μmol/L (9&nbsp;mg/dL) have a  4.5% risk per year of developing gout.<ref name=Egg2007/>

===Lifestyle===
The kinds and amounts of foods people eat cause about 12% of gout.<ref name=Review08/>  Drinking alcohol or [[fructose]]-sweetened drinks, and eating meat and seafood can can be causes of this disease.<ref name=Nature2009/><ref>{{cite journal|last=Weaver|first=AL|title=Epidemiology of gout|journal=Cleveland Clinic journal of medicine|date=2008 Jul|volume=75 Suppl 5|pages=S9–12|pmid=18819329}}</ref> Injuries and surgery may also start an attack of gout.<ref name=Lancet2010/> Recent studies showed that some beliefs about connections between diet and gout were not true.  Eating [[purine]]-rich vegetables (e.g., beans, peas, lentils, and spinach) large amounts of protein do not contribute to developing gout.<ref>{{cite journal |author=Choi HK, Atkinson K, Karlson EW, Willett W, Curhan G |title=Purine-rich foods, dairy and protein intake, and the risk of gout in men |journal=N. Engl. J. Med. |volume=350|issue=11 |pages=1093–103 |year=2004 |month=March |pmid=15014182 |doi=10.1056/NEJMoa035700 |url=}}</ref><ref name=Epi2008/>  [[Coffee]], [[vitamin C]], and [[dairy products]], as well as physical fitness appear to decrease the risk.<ref>{{cite journal |author=Hak AE, Choi HK|title=Lifestyle and gout |journal=Curr Opin Rheumatol |volume=20 |issue=2 |pages=179–86 |year=2008 |month=March |pmid=18349748|doi=10.1097/BOR.0b013e3282f524a2 |url=}}</ref><ref>{{cite journal |author=Williams PT |title=Effects of diet, physical activity and performance, and body weight on incident gout in ostensibly healthy, vigorously active men |journal=Am. J. Clin. Nutr. |volume=87 |issue=5 |pages=1480–7 |year=2008|month=May |pmid=18469274 |doi= |url=}}</ref><ref name=Life2010>{{cite journal |author=Choi HK |title=A prescription for lifestyle change in people with hyperuricemia and gout |journal=Curr Opin Rheumatol |volume=22 |issue=2 |pages=165–72 |year=2010 |month=March |pmid=20035225|doi=10.1097/BOR.0b013e328335ef38 |url=}}</ref>  These things reduce [[insulin resistance]] and may reduce cases of gout.<ref name=Life2010/>

===Inherited causes===
Inherited factors are about 60% responsible for the [[Genetic variability|variability]] in uric acid level.<ref name=Lancet2010/> Two [[gene]]s called [[SLC2A9]] and [[ABCG2]] are commonly associated with gout. Variations in these genes can almost double the risk of developing this disease.<ref>{{cite journal|last=Merriman|first=TR|coauthors=Dalbeth, N|title=The genetic basis of hyperuricaemia and gout.|journal=Joint, bone, spine : revue du rhumatisme|date=2011 Jan|volume=78|issue=1|pages=35–40|pmid=20472486}}</ref>

===Medical conditions===
Gout often happens with other medical problems.  [[Metabolic syndrome]] happens along with nearly 75% of all cases of gout.<ref name=PM2010/>  Gout often makes these other problems worse or harder to treat: [[polycythemia]], [[lead poisoning]], [[renal failure]], [[hemolytic anemia]], [[psoriasis]], and [[organ transplant|solid organ transplant]]s.<ref name=Lancet2010/><ref name="pmid16392875">{{cite journal |author=Stamp L, Searle M, O'Donnell J, Chapman P |title=Gout in solid organ transplantation: a challenging clinical problem |journal=Drugs |volume=65 |issue=18 |pages=2593–611 |year=2005 |pmid=16392875 |doi=|url=}}</ref> Males have three times the chance of getting gout when the [[body mass index]] is greater than or equal to 35.<ref name=Epi2008/>  Frequent lead exposure and lead-contaminated alcohol are risk factors for gout because lead harms the kidney function.<ref>{{cite journal |author=Loghman-Adham M |title=Renal effects of environmental and occupational lead exposure |journal=Environ. Health Perspect. |volume=105 |issue=9 |pages=928–38 |year=1997|month=September |pmid=9300927 |pmc=1470371 |doi= 10.2307/3433873|publisher=Brogan & Partners |jstor=3433873}}</ref>

===Medication===
[[Diuretic]]s are associated with attacks of gout. However, a low dose of [[hydrochlorothiazide]] does not seem to increase the risk.<ref name=CFP09/>  Other medicines associated with causing gout attacks include [[niacin]] and [[aspirin]] (acetylsalicylic acid).<ref name=Nature2009/> The [[immunosuppressive drug]]s [[ciclosporin]] and [[tacrolimus]] are also associated with gout.<ref name=Lancet2010/> Using [[Tacrolimus]]  in combination with hydrochlorothiazide is very likely to cause gout attacks.<ref>{{cite book |editor1-first=Gary S. |editor1-last=Firestein, MD |editor2-first=Ralph C. |editor2-last=Budd, MD |editor3-first=Edward D. |editor3-last=Harris Jr., MD |editor4-first= Iain B. |editor4-last=McInnes PhD, FRCP |editor5-last=Ruddy, MD|editor6-last=Sergent, MD |title=KELLEY'S Textbook of Rheumatology |edition=8th |year=2008 |publisher=Elsevier |isbn=978-1-4160-4842-8 |chapter=Chapter 87: Gout and Hyperuricemia |editor-first=Shaun |editor3-given=John S.}}</ref>

==Changes in the body==
[[Image:Harnsäure Ketoform.svg|thumb|alt=structure of organic compound: 7,9-dihydro-1H-purine-2,6,8(3H)-trione|[[Uric acid]]]]
Gout is a disorder of [[purine metabolism]],<ref name=Lancet2010/> and occurs when its final metabolite, [[uric acid]], crystallizes in the form of monosodium urate. The blood deposits the crystals in joints, on tendons, and in the surrounding tissues.<ref name=Nature2009/>  These crystals then trigger a local[[immune]] system [[inflammation|inflammatory]] reaction.<ref name=Nature2009/> [[Uricase]] is required to breakdown uric acid. An evolutionary loss of [[uricase]] in humans and higher [[primate]]s has made this condition so common.<ref name=Lancet2010/>

The triggers  that cause uric acid to build up in the blood are not well understood.  While it may crystallize at normal levels, it is more likely to do so as uric acid levels increase.<ref name=Nature2009/><ref name="pmid17595458">{{cite journal |author=Virsaladze DK, Tetradze LO, Dzhavashvili LV, Esaliia NG, Tananashvili DE|title=[Levels of uric acid in serum in patients with metabolic syndrome] |language=Russian |journal=Georgian Med News |volume= |issue=146 |pages=35–7|year=2007 |month=May |pmid=17595458 |trans_title=Levels of uric acid in serum in patients with metabolic syndrome }}</ref> Other factors believed to be important in triggering an acute episode of arthritis include cool temperatures, rapid changes in uric acid levels, [[acidosis]],<ref name="pmid12672211">{{cite journal| author = Moyer RA, John DS| title = Acute gout precipitated by total parenteral nutrition| journal = The Journal of rheumatology| volume = 30| issue = 4| pages = 849–50| year = 2003| month = April| pmid = 12672211| doi = | url = | issn = }}</ref><ref name="pmid7783706">{{cite journal| author = Halabe A, Sperling O| title = Uric acid nephrolithiasis| journal = Mineral and electrolyte metabolism|volume = 20| issue = 6| pages = 424–31| year = 1994| pmid = 7783706| doi = | url = | issn = }}</ref> articular hydration, and [[extracellular matrix]]proteins, such as [[proteoglycans]], [[collagens]], and [[chondroitin sulfate]].<ref name=Lancet2010/> The increased critilization at low temperatures partly explains why the joints in the feet are most commonly affected.<ref name=Review08/> Rapid changes in uric acid may occur due to a number of factors, including trauma, surgery, [[chemotherapy]], diuretics, and stopping or starting the medication [[allopurinol]].<ref name=Egg2007/>

==Diagnosis==
[[File:Gichtfuss im Roentgenbild 002.png|thumb|Gout on [[X-rays]] of a left foot. The gout appears at the typical location at the base of the largest toe joint. Note also the soft tissue swelling at the lateral border of the foot.]]
[[File:Fluorescent uric acid.JPG|thumb|alt=numerous multi-colored needle-shaped crystals against a purple background|Spiked rods of uric acid (MSU) crystals from a [[synovial fluid]] sample photographed under a microscope with [[Polarization (waves)|polarized light]].]]

Gout may be diagnosed and treated without further investigations in someone with hyperuricemia and the classic podagra.  If there is any doubt about the diagnosis, synovial fluid analysis should be done.<ref name=Egg2007/> [[X-rays]] are useful for identifying chronic gout only. [[X-rays]] are not useful for treating acute gout attacks.<ref name=Lancet2010/>

===Synovial fluid===
A definitive diagnosis of gout is based upon the identification of [[urate|monosodium urate (MSU) crystals]] in joint fluid or a [[tophus]].<ref name=PM2010>{{cite journal |author=Schlesinger N |title=Diagnosing and treating gout: a review to aid primary care physicians |journal=Postgrad Med|volume=122 |issue=2 |pages=157–61 |year=2010 |month=March |pmid=20203467 |doi=10.3810/pgm.2010.03.2133 |url=}}</ref>  All synovial fluid samples obtained from undiagnosed, inflamed joints should be examined for these crystals.<ref name=Lancet2010/>  Under [[polarized light]] microscopy, the crystals have a needle-like shape and strong negative [[birefringence]].  This test is difficult to perform, and often requires a trained technician.<ref name="pmid18299687">{{cite journal |author=Schlesinger N |title=Diagnosis of gout |journal=Minerva Med. |volume=98 |issue=6 |pages=759–67 |year=2007|month=December |pmid=18299687 |doi= |url=}}</ref> The fluid must also be examined relatively quickly after aspiration, as temperature and pH affect their solubility.<ref name=Lancet2010/>

===Blood tests===
[[Hyperuricemia]] is a classic feature of gout. Gout occurs nearly half of the time without hyperuricemia and most people with raised uric acid levels never develop gout.<ref name=PM2010/><ref>{{cite journal | author = Sturrock R | title = Gout. Easy to misdiagnose | journal = [[British Medical Journal|BMJ]] | volume = 320 | issue = 7228 | pages = 132–33 | year = 2000 | pmid = 10634714|url=http://bmj.bmjjournals.com/cgi/content/full/320/7228/132 | doi = 10.1136/bmj.320.7228.132 | pmc = 1128728}}</ref> The usefulness of measuring uric acid levels is limited.<ref name=PM2010/> Hyperuricemia is defined as a [[blood plasma|plasma]] urate level greater than 420 ''μ''mol/L (7.0&nbsp;mg/dL) in males and 360 ''μ''mol/L (6.0&nbsp;mg/dL) in females.<ref>{{cite journal |author=Sachs L, Batra KL, Zimmermann B |title=Medical implications of hyperuricemia |journal=Med Health R I |volume=92 |issue=11 |pages=353–55 |year=2009 |month=November |pmid=19999892 |doi= |url=}}</ref> Other blood tests commonly performed are [[white blood cell count]], [[electrolyte]]s, [[renal function]], and [[erythrocyte sedimentation rate]](ESR). Both the white blood cells and ESR may be elevated due to gout in the absence of infection.<ref>{{cite web|url=http://emedicine.medscape.com/article/329958-diagnosis |title=Gout: Differential Diagnoses & Workup - eMedicine Rheumatology |work=|accessdate=}}</ref><ref>{{cite web |url=http://emedicine.medscape.com/article/808628-diagnosis |title=Gout and Pseudogout: Differential Diagnoses & Workup - eMedicine Emergency Medicine |work= |accessdate=}}</ref>  A white blood cell count as high as 40.0×10<sup>9</sup>/L (40,000/mm<sup>3</sup>) has been documented in people with gout.<ref name=Egg2007/>

===Differential diagnosis===
The most important diagnosis to rule out in gout is [[septic arthritis]] (an infection in the joint).<ref name=PM2010/><ref name=Lancet2010/> This should be considered in those with signs of infection or those who do not improve with treatment.<ref name=PM2010/>  A joint fluid [[Gram stain]]and culture may be performed to support the diagnosis.<ref name=PM2010/> Other conditions which present similarly include [[pseudogout]] and [[rheumatoid arthritis]].<ref name=PM2010/>  Gouty tophi, especially when not in a joint, can be mistaken for [[basal cell carcinoma]],<ref>{{cite journal |author=Jordan DR, Belliveau MJ, Brownstein S, McEachren T, Kyrollos M |title=Medial canthal tophus |journal=Ophthal Plast Reconstr Surg |volume=24 |issue=5|pages=403–4 |year=2008 |pmid=18806664 |doi=10.1097/IOP.0b013e3181837a31 |url=}}</ref> or other cancers.<ref>{{cite journal |author=Sano K, Kohakura Y, Kimura K, Ozeki S |title=Atypical Triggering at the Wrist due to Intratendinous Infiltration of Tophaceous Gout |journal=Hand (N Y)|volume=4 |issue=1 |pages=78–80 |year=2009 |month=March |pmid=18780009 |doi=10.1007/s11552-008-9120-4 |url= |pmc=2654956}}</ref>

==Prevention==
Both lifestyle changes and medications can decrease uric acid levels. Dietary and lifestyle choices that are effective include reducing intake of food such as meat and seafood, eating adequate [[vitamin C]], limiting [[alcohol]] and [[fructose]] consumption, and avoiding [[obesity]].<ref name=Review08/> A [[low-calorie diet]] in obese men decreased uric acid levels by 100&nbsp;µmol/L (1.7&nbsp;mg/dL) on average.<ref name=CFP09/> Vitamin&nbsp;C intake of 1,500&nbsp;mg per day decreases the risk of gout by 45%.<ref>{{cite journal |author=Choi HK, Gao X, Curhan G |title=Vitamin C intake and the risk of gout in men: a prospective study |journal=Arch. Intern. Med. |volume=169 |issue=5 |pages=502–7 |year=2009 |month=March |pmid=19273781|doi=10.1001/archinternmed.2008.606 |url= |pmc=2767211}}</ref> Coffee, but not tea, consumption is associated with a lower risk of gout.<ref>{{cite journal |author=Choi HK, Curhan G |title=Coffee, tea, and caffeine consumption and serum uric acid level: the third national health and nutrition examination survey |journal=Arthritis Rheum. |volume=57 |issue=5 |pages=816–21 |year=2007 |month=June |pmid=17530681 |doi=10.1002/art.22762|url=}}</ref>  Gout may be secondary to [[sleep apnea]] through the release of purines from oxygen-starved cells.  Treatment of sleep apnea can lessen the occurrence of gout attacks.<ref name="pmid16171252">{{cite journal|author=Abrams B |title=Gout is an indicator of sleep apnea |journal=Sleep |volume=28|issue=2 |page=275 |year=2005 |month=February |pmid=16171252|doi= |url=}}</ref>

==Treatment==
The first goal of treating gout is to reduce the symptoms of an acute attack.<ref name="pmid16707532">{{cite journal |author=Zhang W, Doherty M, Bardin T,''et al.'' |title=EULAR evidence based recommendations for gout. Part II: Management. Report of a task force of the EULAR Standing Committee for International Clinical Studies Including Therapeutics (ESCISIT) |journal=Ann. Rheum. Dis. |volume=65 |issue=10 |pages=1312–24 |year=2006 |month=October|pmid=16707532 |pmc=1798308 |doi=10.1136/ard.2006.055269}}</ref> Repeated attacks can be prevented by using different drugs that reduce the uric acid levels in the blood.<ref name="pmid16707532"/> Ice applied for 20 to 30 minutes several times a day decreases pain.<ref name=Review08/><ref name="pmid11838852">{{cite journal |author=Schlesinger N ''et al.'' |title=Local ice therapy during bouts of acute gouty arthritis |journal=J. Rheumatol. |volume=29 |issue=2 |pages=331–4 |year=2002 |pmid=11838852 |doi=10.1093/rheumatology/29.5.331}}</ref> Options for immediate treatment include [[nonsteroidal anti-inflammatory drugs]] (NSAIDs), [[colchicine]] and [[steroids]]<ref name=Review08/>.  Options for prevention include [[allopurinol]], [[febuxostat]] and [[probenecid]]. Lowering uric acid levels can cure the disease.<ref name=Lancet2010/>  Treatment of comorbidities is also important.<ref name=Lancet2010/>

===NSAIDs===
[[Non-steroidal anti-inflammatory drug|NSAIDs]] are the most common treatment for gout. No specific type of NSAID is significantly more or less effective than any other.<ref name=Review08/> Improvement may be seen within 4 hours. Treatment is recommended for 1–2 weeks.<ref name=Review08/><ref name=Lancet2010/>  NSAIDs are not recommended for people with certain other health problems such as bleeding from the stomach, esophagus or intestines, [[renal failure]], or [[heart failure]].<ref name=JFP09/> While [[indomethacin]] has historically been the most commonly used NSAID, [[ibuprofen]] may be preferred due to its lack of side effects.<ref name=CFP09>{{cite journal |author=Laubscher T, Dumont Z, Regier L, Jensen B |title=Taking the stress out of managing gout |journal=Can Fam Physician|volume=55 |issue=12 |pages=1209–12 |year=2009 |month=December |pmid=20008601 |doi= |url= |pmc=2793228}}</ref> A [[proton pump inhibitor]] may be given to people at risk of experiencing gastric side effects.<ref name="CKS-NLH">{{cite web |author=Clinical Knowledge Summaries|title=Gout - Management -- What treatment is recommended in acute gout?|url=http://cks.library.nhs.uk/gout/management/detailed_answers/managing_acute_gout/treatment |publisher=[[National Library for Health]]|accessdate=2008-10-26}}</ref>

===Colchicine===
[[Colchicine]] is an alternative treatment for people that are unable to tolerate NSAIDs.<ref name=Review08/> Its side effects, primarily gastrointestinal upset limit its use.<ref>{{emedicine|med|924|Gout|Medication}}</ref><ref name="FDA Warning">{{cite web | title=Information for Healthcare Professionals: New Safety Information for Colchicine (marketed as Colcrys) |url=http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/DrugSafetyInformationforHeathcareProfessionals/ucm174315.htm| publisher= [[U.S. Food and Drug Administration]]}}</ref> The occurrence of gastrointestinal upset depends on the dose. The risk of experiencing this side effect can be reduced by using smaller, yet still effective doses.<ref name=CFP09/> Colchicine may interact with other commonly prescribed drugs such as [[atorvastatin]] and [[erythromycin]].<ref name="FDA Warning" />

===Steroids===
[[Glucocorticoid]]s (otherwise known as steroids) have been found to be as effective as NSAIDs for treating gout.<ref name="pmid17276548">{{cite journal |author=Man CY, Cheung IT, Cameron PA, Rainer TH |title=Comparison of oral prednisolone/paracetamol and oral indomethacin/paracetamol combination therapy in the treatment of acute goutlike arthritis: a double-blind, randomized, controlled trial |journal=Annals of emergency medicine |volume=49 |issue=5 |pages=670–7 |year=2007|pmid=17276548 |doi=10.1016/j.annemergmed.2006.11.014}}</ref> Glucocorticoids may be used if it is not possible to use NSAIDs.<ref name=Review08/> Using glucocorticoids also lead to improvement when it is injected into the joint. A joint infection must be excluded if the condition worsens.<ref name=Review08/>

===Pegloticase===
[[Pegloticase]] (Krystexxa) was approved in the USA to treat gout in 2010.<ref name=FDA2010>{{cite web|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm225810.htm |title=FDA approves new drug for gout |work=FDA |accessdate=}}</ref> It will be a treatment option for the 3% of people who are intolerant to other medications.<ref name=FDA2010/> Pegloticase is administered as an intravenous infusion every two weeks<ref name=FDA2010/> and has been found to reduce uric acid levels in this population.<ref>{{cite journal|last=Sundy|first=JS|coauthors=Baraf, HS, Yood, RA, Edwards, NL, Gutierrez-Urena, SR, Treadwell, EL, Vázquez-Mellado, J, White, WB, Lipsky, PE, Horowitz, Z, Huang, W, Maroli, AN, Waltrip RW, 2nd, Hamburger, SA, Becker, MA|title=Efficacy and tolerability of pegloticase for the treatment of chronic gout in patients refractory to conventional treatment: two randomized controlled trials.|journal=JAMA : the journal of the American Medical Association|date=2011 Aug 17|volume=306|issue=7|pages=711–20|pmid=21846852}}</ref>

===Prophylaxis===
A number of medications are useful for preventing further episodes of gout, including [[xanthine oxidase inhibitor]] (including [[allopurinol]] and [[febuxostat]]), and [[uricosuric]]s (including [[probenecid]] and [[sulfinpyrazone]]). They are not usually given until one to two weeks after an acute attack has resolved due to concerns that it may worsen  attack symptoms.<ref name=Review08/> These medications are often used in combination with either an NSAID or colchicine for the first 3–6&nbsp;months.<ref name=Lancet2010/>  This treatment is not recommended until a person has suffered two gout attacks,<ref name=Review08/> unless destructive joint changes, tophi, or [[Acute uric acid nephropathy|urate nephropathy]] exist.<ref name=German09>{{cite journal|author=Tausche AK, Jansen TL, Schröder HE, Bornstein SR, Aringer M, Müller-Ladner U |title=Gout--current diagnosis and treatment |journal=Dtsch Arztebl Int |volume=106 |issue=34–35 |pages=549–55 |year=2009 |month=August |pmid=19795010 |pmc=2754667 |doi=10.3238/arztebl.2009.0549 }}</ref> This type of treatment is delayed until this point because is not cost effective to offer this treatment sooner.<ref name=Review08/> Urate-lowering measures should be increased until serum uric acid levels are below 300–360&nbsp;µmol/L (5.0-6.0&nbsp;mg/dL). This treatment should be continued forever.<ref name=Review08/><ref name=Lancet2010/> These medications should be continued even if the person experiences a gout attack while on the medication.<ref name=PM2010/>

[[Uricosuric]] drugs are preferred for treating gout if there is not enough uric acid in the urine defined by a 24-hour collection of urine with less than 800&nbsp;mg of uric acid.<ref name=agabegi2nd251>Page 251 in: {{cite book |author=Elizabeth D Agabegi; Agabegi, Steven S.|title=Step-Up to Medicine (Step-Up Series) |publisher=Lippincott Williams & Wilkins |location=Hagerstwon, MD |year=2008 |pages= |isbn=0-7817-7153-6|oclc= |doi= |accessdate=}}</ref> [[Uricosuric]] drugs are not recommended if the person has a history of [[renal stone]]s.<ref name=agabegi2nd251/> A 24-hour urine excretion of more than 800&nbsp;mg indicates overproduction and [[xanthine oxidase inhibitor]]s are the preferred drugs for providing treatment.<ref name=agabegi2nd251/> Note that probenecid appears to be less effective than allopurinol.<ref name=Review08/>

Xanthine oxidase inhibitors (including [[allopurinol]] and [[febuxostat]]) block uric acid production. Long term therapy is safe and well tolerated, and can be used in people with reduced renal function or urate stones.  Allopurinol has caused hypersensitivity in a small number of individuals.<ref name=Review08/> In such cases, the alternative drug [[febuxostat]] has been recommended.<ref>{{cite web|url=http://guidance.nice.org.uk/TA164/Guidance/Considerations_1 |title=Febuxostat for the management of hyperuricaemia in people with gout (TA164) Chapter 4. Consideration of the evidence |publisher=Guidance.nice.org.uk |date= |accessdate=2011-08-20}}</ref>

==Outcomes==
Without treatment, an acute attack of gout will usually resolve in 5 to 7 days. 60% of people will have a second attack within one year.<ref name=Egg2007/> Those with gout are at increased risk of [[hypertension]], [[diabetes mellitus]], [[metabolic syndrome]], and renal and [[cardiovascular disease]] and at increased risk of death.<ref name=Lancet2010/><ref name=Rh2008>{{cite journal |author=Kim SY, De Vera MA, Choi HK |title=Gout and mortality |journal=Clin. Exp. Rheumatol. |volume=26 |issue=5 Suppl 51 |pages=S115–9 |year=2008 |pmid=19026153 |doi= |url=}}</ref> This may be partly due to its association with [[insulin resistance]] and [[obesity]], but some of the increased risk appears to be simply due to having gout.<ref name=Rh2008/>

Without treatment, acute gout attacks may develop into chronic gout with destruction of joint surfaces, joint deformity, and painless tophi.<ref name=Lancet2010/> These tophi occur in 30% of those who are untreated for five years, often in the outer part of the ear, over the outer part of the elbow, or on the [[Achilles tendons]].<ref name=Lancet2010/> With aggressive treatment, they may dissolve. [[Kidney stones]] also frequently complicate gout, affecting between 10 and 40% of people. Kidney stones occur due to low urine pH promoting the crystallization of uric acid.<ref name=Lancet2010/> Other forms of [[Renal failure|chronic renal dysfunction]] may occur.<ref name=Lancet2010/>

<gallery>
File:Case 30-top.jpg|Nodules of the finger and helix of the ear representing gouty [[tophus|tophi]]
Image:ChronicGout.jpg|Tophus of the knee
Image:Case 30-bottom.jpg|Tophus of the toe, and over the external malleolus
Image:Tophigout.JPG|Gout complicated by ruptured tophi (exudate tested positive for uric acid crystals)
</gallery>

==Epidemiology==
Gout affects around 1–2% of the Western population at some point in their lives and it is becoming more common.<ref name=Review08>{{cite journal|author=Chen LX, Schumacher HR |title=Gout: an evidence-based review |journal=J Clin Rheumatol |volume=14 |issue=5 Suppl |pages=S55–62 |year=2008|month=October |pmid=18830092 |doi=10.1097/RHU.0b013e3181896921 |url=}}</ref><ref name=Lancet2010>{{cite journal |author=Richette P, Bardin T|title=Gout |journal=Lancet |volume=375 |issue=9711 |pages=318–28 |year=2010 |month=January |pmid=19692116 |doi=10.1016/S0140-6736(09)60883-7|url=}}</ref> Rates of gout have approximately doubled between 1990 and 2010.<ref name=Nature2009>{{cite journal |author=Terkeltaub R |title=Update on gout: new therapeutic strategies and options |journal=Nat Rev Rheumatol |volume=6 |issue=1 |pages=30–8 |year=2010 |month=January |pmid=20046204|doi=10.1038/nrrheum.2009.236 |url=}}</ref> This rise is believed to be due to increasing life expectancy, changes in diet, and an increase in diseases associated with gout, such as [[metabolic syndrome]] and [[high blood pressure]].<ref name=Epi2008>{{cite journal |author=Weaver AL |title=Epidemiology of gout |journal=Cleve Clin J Med |volume=75 Suppl 5 |issue= |pages=S9–12 |year=2008 |month=July |pmid=18819329 |doi= |url=}}</ref> A number of factors have been found to influence rates of gout, including age, race, and the season of the year. In men over the age of 30 and women over the age of 50, prevalence is 2%.<ref name=JFP09>{{cite journal |author=Winzenberg T, Buchbinder R |title=Cochrane Musculoskeletal Group review: acute gout. Steroids or NSAIDs? Let this overview from the Cochrane Group help you decide what's best for your patient |journal=J Fam Pract |volume=58 |issue=7 |pages=E1–4|year=2009 |month=July |pmid=19607767 |doi= |url=}}</ref>

In the United States, gout is twice as likely to occur in African American males as it is in European Americans.<ref>{{cite web | author=Rheumatology Therapeutics Medical Center | title=What Are the Risk Factors for Gout? | url=http://www.arthritisconsult.com/gout.html#risk |accessdate=2007-01-26}}</ref> Rates are high among the peoples of the Pacific Islands and the [[Māori people|Māori]] of New Zealand, but rare in Australian aborigines, despite a higher average concentration of serum uric acid in the aboriginal group.<ref name="pmid10225809">{{cite journal|author=Roberts-Thomson RA, Roberts-Thomson PJ |title=Rheumatic disease and the Australian aborigine |journal=Ann. Rheum. Dis. |volume=58 |issue=5|pages=266–70 |year=1999 |month=May |pmid=10225809 |pmc=1752880  |url=http://ard.bmjjournals.com/cgi/content/full/58/5/266|doi=10.1136/ard.58.5.266}}</ref> Gout has become common in China, Polynesia, and urban sub-Saharan Africa.<ref name=Lancet2010/> Some studies have found that gout attacks occur more frequently in the spring. This has been attributed to seasonal changes in diet, alcohol consumption, physical activity, and temperature.<ref>{{cite journal |author=Fam AG |title=What is new about crystals other than monosodium urate? |journal=Curr Opin Rheumatol |volume=12|issue=3 |pages=228–34 |year=2000 |month=May |pmid=10803754 |doi= 10.1097/00002281-200005000-00013|url=}}</ref>

==History==
[[File:Anton van Leeuwenhoek.png|thumb|alt=A man wearing a long, curly wig and a full robe is sitting, looking out. His left arm rests on a small table, with his left hand holding a box. Behind him is a globe|[[Antonie van Leeuwenhoek]] described the microscopic appearance of uric acid crystals in 1679.<ref name="Pillinger"/>]]

The word ''gout'' was initially used by Randolphus of Bocking, around 1200 a.d. It is derived from the [[Latin]] word ''gutta'', meaning "a drop" (of liquid).<ref name="Pillinger"/> According to the Oxford English Dictionary, this is derived from [[humorism]] and "the notion of the 'dropping' of a morbid material from the blood in and around the joints".<ref>{{cite web |url=http://www.oed.com/view/Entry/80290 |title=gout, n.1. |work=Oxford English Dictionary, Second edition, 1989 |accessdate=18 September 2011}}</ref>

People have been aware of gout since ancient times. Historically, it has been referred to as "the king of diseases and the disease of kings"<ref name=Lancet2010/><ref>Kubitz possibly has gout.{{cite web |url=http://www.forbes.com/2003/04/01/cx_cd_0401feat.html |title=The Disease Of Kings -Forbes.com |work=Forbes |accessdate=}}</ref> or "the disease of rich men".<ref>{{cite web|url=http://medical-dictionary.thefreedictionary.com/Rich+Man%27s+Disease |title=Rich Man's Disease - definition of Rich Man's Disease in the Medical dictionary - by the Free Online Medical Dictionary, Thesaurus and Encyclopedia |work= |accessdate=}}</ref>  The first documentation of the disease is from Egypt in 2,600 b.c. in a description of arthritis of the largest toe. The [[ancient Greece|Greek]] physician [[Hippocrates]] around 400 b.c. commented on it in his ''[[Aphorisms]]'' and noted its absence in [[eunuchs]] (men who have had there testicles removed at a young age) and women before [[menopause]].<ref name="Pillinger">{{cite journal | last=Pillinger |first=MH | coauthors=Rosenthal P, Abeles AM | title=Hyperuricemia and gout: new insights into pathogenesis and treatment | journal=Bulletin of the NYU Hospital for Joint Diseases | volume=65 | issue=3 | pages=215–221 | year=2007 | url=http://www.nyuhjdbulletin.org/Permalink.aspx?permalinkId=0c3ec9d1-8cc8-49d5-850d-4c5a55cb0669 | pmid=17922673 }}</ref><ref>{{cite web |url=http://classics.mit.edu/Hippocrates/aphorisms.6.vi.html|title=The Internet Classics Archive Aphorisms by Hippocrates |work= |accessdate=July 27, 2010}}</ref> [[Aulus Cornelius Celsus]] (30 a.d.) described the linkage with alcohol, later onset in women, and associated kidney problems:
<blockquote>Again thick urine, the sediment from which is white, indicates that pain and disease are to be apprehended in the region of joints or viscera... Joint troubles in the hands and feet are very frequent and persistent, such as occur in cases of podagra and cheiragra. These seldom attack eunuchs or boys before coition with a woman, or women except those in whom the menses have become suppressed... some have obtained lifelong security by refraining from wine, mead and [[sexual intercourse|venery]].<ref>{{cite web |url=http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Celsus/4*.html|title=LacusCurtius • Celsus — On Medicine — Book IV |work= |accessdate=}}</ref></blockquote>

In 1683, [[Thomas Sydenham]], an English physician, described its occurrence in the early hours of the morning, and its more frequent occurrence in older males:
<blockquote>Gouty patients are, generally, either old men, or men who have so worn themselves out in youth as to have brought on a premature old age - of such dissolute habits none being more common than the premature and excessive indulgence in venery, and the like exhausting passions. The victim goes to bed and sleeps in good health. About two o'clock in the morning he is awakened by a severe pain in the great toe; more rarely in the heel, ankle or instep. The pain is like that of a dislocation, and yet parts feel as if cold water were poured over them. Then follows chills and shivers, and a little fever... The night is passed in torture, sleeplessness, turning the part affected, and perpetual change of posture; the tossing about of body being as incessant as the pain of the tortured joint, and being worse as the fit comes on.<ref>{{cite web|url=http://www.bbc.co.uk/dna/h2g2/A11102491 |title=BBC - h2g2 - Gout - The Affliction of Kings |work=BBC |accessdate=July 27, 2010}}</ref></blockquote>

The Dutch scientist, [[Antonie van Leeuwenhoek]], first described the microscopic appearance of urate crystals in 1679.<ref name="Pillinger"/> In 1848, English physician [[Alfred Baring Garrod]] realized that this excess uric acid in the blood was the cause of gout.<ref name="pmid11600751">{{cite journal | author=Storey GD |title=Alfred Baring Garrod (1819-1907) |journal=Rheumatology (Oxford, England) |volume=40 |issue=10 |pages=1189–90|year=2001 |month=October |pmid=11600751 | url=http://rheumatology.oxfordjournals.org/cgi/content/full/40/10/1189 | doi=10.1093/rheumatology/40.10.1189}}</ref>

==In other animals==
Gout is rare in most other animals due to their ability to produce [[uricase]], which breaks down uric acid.<ref name=Animals01>{{cite journal|author=Agudelo CA, Wise CM |title=Gout: diagnosis, pathogenesis, and clinical manifestations |journal=Curr Opin Rheumatol |volume=13 |issue=3|pages=234–9 |year=2001 |month=May |pmid=11333355 |doi= 10.1097/00002281-200105000-00015|url=}}</ref>  Humans and other [[great apes]] don't have this ability, which makes gout common.<ref name=Egg2007>{{cite journal |author=Eggebeen AT |title=Gout: an update |journal=Am Fam Physician |volume=76|issue=6 |pages=801–8 |year=2007 |month=September |pmid=17910294 |doi= |url=}}</ref><ref name=Animals01/>  The ''[[Tyrannosaurus rex]]'' specimen known as "[[Sue (dinosaur)|Sue]]", however, is believed to have suffered from gout.<ref name="Rothschild">{{cite journal | last=Rothschild | first=BM |coauthors=Tanke D, Carpenter K | title=Tyrannosaurs suffered from gout | journal=Nature | volume=387 | issue=6631 | page=357 | year=1997 |url=http://www.nature.com/nature/journal/v387/n6631/abs/387357a0.html | doi=10.1038/387357a0 | pmid=9163417 }}</ref>

==Research==
A number of new medications are under study for treating gout, including [[anakinra]], [[canakinumab]], and [[rilonacept]].<ref>{{cite web|url=http://www.musculoskeletalnetwork.com/gout/content/article/1145622/1533314 |title=New therapeutic options for gout here and on the horizon - The Journal of Musculoskeletal Medicine |work= |accessdate=}}</ref>  A man made [[uricase]] enzyme ([[rasburicase]]) is also available. Its use is limited because it triggers an [[autoimmune]] response.  Versions of this medication that are less prone to cause allergies are in development.<ref name=Egg2007/>

==References==
{{Reflist|2}}

[[Category:Diseases]]
[[Category:Rheumatology]]

{{Link GA|en}}