[[Image:Gray219.png|thumbnail|A picture from the 1918 edition]]
'''''Henry Gray's Anatomy of the Human Body''''' (or ''Gray's Anatomy'') is an [[English language|English-language]] [[human]] [[anatomy]] [[textbook]].

It was first called '''''Gray's Anatomy: Descriptive and Surgical''''' in the [[United Kingdom]] in 1858, and in the [[United States]] in 1859.

== Other websites ==
{{commonscat|Gray's Anatomy plates}}
* ''Gray's Anatomy: The Anatomical Basis of Medicine and Surgery'', 39th edition (2004), 1600 pages, Churchill-Livingstone, ISBN 0-443-07168-3 – the U.K version.
* ''Gray's Anatomy: The Anatomical Basis of Clinical Practice'', 39th edition (2004), 1627 pages, C.V. Mosby, ISBN 0-443-07168-3 – the U.S. version.
* Online version of ''Gray's Anatomy'' from [http://education.yahoo.com/reference/gray/ Yahoo]


{{biology-stub}}

[[Category:Anatomy books]]