[[Image:Great Fire London.jpg|thumb|350px|right|The [[Great Fire of London|London fire]], some say it was a tragedy, but it was a hero to get rid of the plague.]]
The '''Great Plague of London''' was when the [[disease]] called the [[bubonic plague]] hit [[London]] in 1665-1666, killing many people. It was supposed to have originated in the Far East. One of the reasons the disease stopped killing people was because of the [[Great Fire of London]] in 1666. It had a major effect on England where it killed 40% of the [[population]]. In comparison the [[First World War]] killed 1% of the population and the [[Second World War]] killed 2% of the population.

==Outbreak==
[[Image:Bill of Mortality.jpg|thumb|upright|A ''bill of mortality'' for the plague in 1665.]]

The Great Plague of 1665 was the last major outbreak of the plague in England. Some other previous outbreaks of the plague in England were the 1603 plague, which killed 30,000 Londoners;<ref>[http://www.historylearningsite.co.uk/london_plague_1665.htm London and the Great Plague of 1665]</ref> the 1625 plague, when some 35,000 died, and the 1636 plague, when some 10,000 died.<ref>[http://mason.gmu.edu/~ayadav/historical%20outline/great-plague.htm The Great Plague of 1665]</ref> The English outbreak is thought to have spread from the Netherlands, where the bubonic plague had been occurring intermittently since 1599, with the initial contagion arriving with Dutch trading sex carrying bales of [[cotton]] from [[Amsterdam]]. Amsterdam was ravaged in 1663–1664, with a mortality given as 50,000.<ref>[http://www.emsc.nysed.gov/ciai/socst/ghgonline/units/3/u3e.html E. Social, economic, and political impacts of the plague on Eurasia and Africa], New York State Education Department</ref> The [[Dock (maritime)|dock]] areas outside of London and the parish of [[St Giles in the Fields]], where poor workers crowded into ill-kept structures, were the first areas struck by the plague. As records were not kept of the deaths of the very poor, the first recorded case was that of one Rebecca Andrews on 12 April 1665. Other suspected sources of the plague were cats and dogs, most of which the Lord Mayor of London at the time had caused to be exterminated.

By July 1665, plague was in the city of London itself.  King [[Charles II of England]], his family and his court left the city for [[Oxfordshire]]. The [[aldermen]] and most of the other city authorities opted to stay at their posts. The [[Lord Mayor of the City of London|Lord Mayor of the city]], Sir John Lawrence, also decided to stay in the city. Businesses were closed when most wealthy merchants and professionals fled. As the plague raged throughout the summer, only a small number of [[clergymen]], [[physician]]s and [[apothecaries]] chose to remain. Among the people who chose to stay were [[Samuel Pepys]], the diarist, and [[Henry Foe]], a saddler who lived in East London. While Pepys provides an account of the Plague through his diary, Henry Foe's nephew [[Daniel Defoe]] published ''[[A Journal of the Plague Year]]'', a fictional account of the plague, in 1722, possibly based on Foe's journals.

[[Plague doctor]]s traversed the streets diagnosing victims, although many of them were unqualified physicians. Several [[public health]] efforts were attempted. Physicians were hired by city officials and burial details were carefully organized. But panic spread through the city and, out of the fear of contagion, people were hastily buried in overcrowded pits. The City Corporation ordered a cull of dogs and cats<ref>Moote, Lloyd and Dorothy: ''The Great Plague: the story of London's most deadly year'', Baltimore, 2004. p. 115.</ref> — a poor decision, since those animals, mostly the cats, kept the population of rats (the real culprits) in check. Authorities ordered fires to be kept burning night and day, in hopes that the air would be cleansed. Substances giving off strong odours, such as [[black pepper|pepper]], [[hops]] or [[frankincense]], were also burned in an attempt to ward off the infection. London residents were strongly urged to smoke [[tobacco]].{{Citation needed|date=April 2011}}

Though concentrated in London, the outbreak affected other areas of the country as well. Perhaps the most famous example was the village of [[Eyam]] in [[Derbyshire]]. The plague allegedly arrived with a merchant carrying a parcel of cloth sent from London, although this is a disputed point. The villagers imposed a quarantine on themselves to stop the further spread of the disease. Spread of the plague was slowed in surrounding areas, but the cost to the village was the death of around 75% of its inhabitants.

Records state that deaths in London crept up to 1,000 and then to 2,000 people per week and, by September 1665, to 7,000 per week. By late autumn, the death toll began to slow until, in February 1666, it was considered safe enough for the King and his entourage to return to the city. By this time, however, trade with the European continent had spread this outbreak of plague to France, where it died out the following winter.

Plague cases continued at a modest pace until September 1666. On 2 and 3 September, the [[Great Fire of London]] destroyed much of the centre of London. At about the same time, the plague outbreak tapered off. However, it is now thought that the Plague had subsided before the Great Fire of London. Also, most plague cases were found in the suburbs of the city and not in the centre of London that was affected by the Fire.

==References== 
{{reflist}}


{{UK-stub}}

[[Category:Disasters]]
[[Category:History of London]]