The '''gustatory system''' is the [[sensory system]] for the [[sense]] of [[taste]].

== Function ==
The [[human body]] can be [[stumuli|stimulated]] by certain things. This stimuli is measured by [[sensory receptor]]s and the energy is converted to something our [[brain]] can understand. There are receptors in our tongue which can measure four main things.

=== Salt ===
This is the simplest receptor found in the mouth.

=== Sour ===
Sour tastes are usually received from [[acid]]ic [[chemical compound|compounds]].

=== Bitter ===
Bitter tastes are important, since poisons are usually bitter and therefore we need to know whether or not to spit a bitter food out. This is the most complicated receptor found in the mouth.

=== Sweet ===
Food which has a lot of [[carbohydrate]]s such as [[glucose]] are sweet.



[[Category:Sensory system]]