[[Image:XlinkRecessive.jpg|right|Transmission récessive liée à l'X]]
'''Haemophilia''' is a [[blood]] condition that means bleeding does not stop. The bleeding occurs because the blood does not clot. A person with a small cut or internal bleed ([[bruise]]) could bleed to death. They do not bleed more than a normal person, but they bleed for much longer. The word comes from the [[Greek language|Greek]] words ''haima'' "blood" and ''philia'' "to love"<ref>{{cite web|url=http://www.etymonline.com/index.php?search=hemophilia&searchmode=none|title=Online Etymology Dictionary|author=Douglas Harper|access date=2007-10-10}}</ref>

It usually affects [[male]]s. It is passed from mother to child through [[gene]]s. 

There are 3 types of haemophilia:
* Haemophilia A - about 90% of cases. There is no blood clotting ability.
* Haemophilia B - not as severe, but much less common. There is not enough blood clotting ability.
* Haemophilia C - caused by not one, but two recessive (weak) genes.

Haemophilia A happens in about 1 in 5,000–10,000 male births.<ref name = "qzmtku">{{cite web |url=http://www.hemophilia.org/NHFWeb/MainPgs/MainNHF.aspx?menuid=181&contentid=46&rptname=bleeding |title=Hemophilia B |accessdate=2007-11-21 |format= |work=}}</ref> Haemophilia B happens in about 1 in every 20,000–34,000 male births.

This happens because each male needs a X and a Y chromosome; but because the Y chromosome is smaller than the X chromosome, some genes are missing. Most importantly in haemophilia, it is the H gene that is missing. If gene h (from the X chromosone) is recessive (weak) then it would be replaced by the gene H (from the Y chromosone). But when gene H is missing from the Y chromosone then gene h, the weak one from the X chromosone, takes its place and causes haemophilia. There is no cure for this disease but there are different treatments available around the world. 

A person with haemophilia is called a haemophiliac.

== Other pages ==
*[[Nicholas II of Russia]]

== References ==
{{reflist}}

[[Category:Diseases]]