[[Image:Hair follicle-en.svg|thumb|right|Cross-section view of a '''hair follicle''' (for one hair).]]
[[File:ArmHair.jpg|thumb|right|A photograph of hairs on a human arm, with each hair based in a hair follicle.]]

A '''hair follicle''' is a part of the [[skin]], which grows a [[hair]] by packing old [[Cell (biology)|cell]]s together. Attached inside the top of the follicle are [[sebaceous gland]]s, which are tiny [[sebum]]-producing [[gland]]s in almost all skin except on the [[hand|palm]]s, lips and [[Sole (foot)|soles]] of the feet. The thicker the hair, the more the number of sebaceous glands there are.

Also attached to the follicle is a tiny bundle of [[muscle]] fiber, called the ''[[arrector pili]]'', which is responsible for causing the follicle lissis to become more perpendicular (upright) to the surface of the skin. The muscle area can also cause the follicle to stick up slightly above the nearby skin (piloerection) with a [[pore]] incased with skin oil. This process results in [[goose bumps]] (or goose flesh).  [[Stem cells]] are at the junction of the arrector and the follicle, and are principally responsible for the ongoing hair production during a process known as the Anagen stage.

The average growth rate of healthy hair follicles on the scalp is nearly {{convert|0.5|in|mm|lk=on}} per month.

==Structure==
[[Image:Gray944.png|right|thumb|Diagram of a hair follicle, from [[Gray's Anatomy]] (right-click image to enlarge).]]
===Papilla===
At the base of the follicle is a structure that is called the [[wikt:papilla|papilla]].<ref name="isbn0-683-30242-6">{{cite book |author=Pawlina, Wojciech; Ross, Michael W.; Kaye, Gordon I. |title=Histology: a text and atlas: with cell and molecular biology |publisher=Lippincott Williams & Wilkins |location=Hagerstown, MD |year=2003 |pages= |isbn=0-683-30242-6 |oclc= |doi=}}</ref> The papilla is made up mainly of connective [[Tissue (biological)|tissue]] and a [[capillary]] loop. Cell division in the papilla is either rare or non-existent.

=== Matrix ===
Around the papilla is the [[Trichocyte (human)|hair matrix]], a collection of [[epithelial]] cells often mixed with the pigment-producing (color) cells, known as [[melanocytes]].  [[Cell division]] in the hair matrix is responsible for the cells that will form the major structures of the hair fiber and the inner root sheath. The hair matrix epithelium is one of the fastest-growing cell areas in the human body, which is why some forms of [[chemotherapy]] which kill dividing cells or [[radiotherapy]] may lead to temporary [[hair loss]]. The papilla is usually oval or pear-shaped, with the [[matrix]] wrapped almost totally around it, except for a short stalk-like connection to the surrounding connective tissue that provides access for the capillary.

=== Root sheath ===
The root sheath is composed of an external (outside) and internal (inside) root sheath. The external root sheath appears empty with cuboid cells when stained with [[H&E stain]]. The internal root sheath is composed of three layers, [[Henle's layer]], [[Huxley's layer]], and an internal [[cuticle]] that is continuous with the outer layer of the hair fiber.

=== Hair fiber ===
The hair fiber is composed of a cuticle that is continuous with the root sheath, an intermediate cortex, and an inner [[medulla]].

=== Bulge ===
The bulge is in the outer root sheath at the insertion point of the arrector pili muscle. It houses several types of stem cells, which supply the entire hair follicle with new cells, and take part in healing the epidermis after a wound.<ref>{{cite journal |author=Ma DR, Yang EN, Lee ST |title=A review: the location, molecular characterisation and multipotency of hair follicle epidermal stem cells |journal=Ann. Acad. Med. Singap. |volume=33 |issue=6 |pages=784–8 |year=2004  |pmid=15608839}}</ref><ref>{{cite journal |author=Cotsarelis G |title=Epithelial stem cells: a folliculocentric view |journal=J. Invest. Dermatol. |volume=126 |issue=7 |pages=1459–68 |year=2006 |pmid=16778814 |doi=10.1038/sj.jid.5700376}}</ref>

=== Other structures ===
Other structures associated with the hair follicle include [[arrector pili]] muscles, [[sebaceous gland]]s and [[apocrine]] [[sweat gland]]s. Hair follicle nerve receptors sense the position of the hairs.

== Morphogenesis (origin of form) ==
Before a baby is born, the epithelium and underlying mesenchyma interact to form hair follicles.<ref name="Paus">Paus, Ralf; Cotsarelis, George. "The Biology of Hair Follicles." ''The New England Journal of Medicine.'' 1999; 341(7): 491-497. PMID 10441606.</ref>

== Hair-follicle cycling ==
Hair grows in cycles of various phases:<ref>{{cite journal
  |author=K. S. Stenn and R. Paus
  |title=Controls of Hair Follicle Cycling
  |journal=Physiological Reviews
  |date= January 1, 2001 |volume=81
  |issue=1
  |pages=449–494
  |url=http://physrev.physiology.org/cgi/content/full/81/1/449
 | pmid=11152763
  }} (''comprehensive topic review, successor to landmark review of 1954 by HB Chase'')</ref> '''anagen''' is the growth phase; '''catagen''' is the involuting or regressing phase; and '''telogen''', the resting or quiescent (still) phase.  Each phase has several morphologically and histologically distinguishable sub-phases.  Prior to the start of cycling is a phase of '''follicular morphogenesis''' (formation of the follicle).  There is also a shedding phase, or '''exogen''', that is independent of anagen and telogen in which one of several hairs that might arise from a single follicle exits.  Normally up to 90% of the hair follicles are in anagen phase while, 10–14% are in telogen and 1–2% in catagen phase. The cycle's length varies on different parts of the body. For [[eyebrow]]s, the cycle is completed in around 4 [[month]]s, while it takes the [[scalp]] 3–4 [[year]]s to finish; this is the reason eyebrow hairs have a much shorter length limit compared to hairs on the head. Growth cycles are controlled by a chemical signal like epidermal growth factor.

===Anagen phase===
Anagen is the active growth phase of hair follicles.<ref>{{cite web
  |url=http://dermatology.about.com/od/hairanatomy/l/bldefanagen.htm
  |title=Anagen Phase
  |accessdate=2007-11-14
  |last=Brannon, MD
  |first=Heather
  |publisher=The New York Times
}}</ref> The cells in the root of the hair are dividing rapidly, adding to the hair shaft. During this phase the hair grows about 1&nbsp;cm every 28 days. Scalp hair stays in this active phase of growth for 2–7 years. The amount of time the hair follicle stays in the anagen phase is genetically determined. At the end of the anagen phase an unknown signal causes the follicle to go into the catagen phase.

===Catagen phase===
The catagen phase is a short transition stage that occurs at the end of the anagen phase.<ref>{{cite web
  |url=http://dermatology.about.com/library/bldefcatagen.htm
  |title=Categen Phase
  |accessdate=2007-11-14
  |last=Brannon, MD
  |first=Heather
  |publisher=The New York Times
}}</ref> It signals the end of the active growth of a hair. This phase lasts for about 2–3 weeks while a club hair is formed.

===Telogen phase=== <!--[[Telogen phase]] redirects here-->
The telogen phase is the resting phase of the hair follicle.<ref>{{cite web
  |url=http://dermatology.about.com/od/glossaryt/g/telogen1.htm
  |title=Telogen Phase
  |accessdate=2007-11-14
  |last=Brannon, MD
  |first=Heather
  |publisher=The New York Times
}}</ref> The club hair is the final product of a hair follicle in the telogen stage, and is a dead, fully keratinized hair.<ref name="Paus"/>  Fifty to one-hundred club hairs are shed daily from a normal scalp.<ref name="Paus" />

===Hair growth cycle times===
*Scalp:  The time these phases last varies from person to person. Different hair colour and follicle shape affects the timings of these phases.
**anagen phase, 2–3&nbsp;years (occasionally much longer)
**catagen phase, 2–3&nbsp;weeks
**telogen phase, around 3&nbsp;months

*Eyebrows etc.:
**anagen phase, 4–7&nbsp;months
**catagen phase, 3–4&nbsp;weeks
**telogen phase, about 9&nbsp;months

==Additional images==
<gallery>
 Image:Skin.jpg|Cross-section of all skin layers.
</gallery>

== References ==
{{reflist}}

[[Category:Hair]]

[[de:Haar#Haarfollikel (Haarbalg)]]