[[File:The Temptation of Saint Anthony (Grünewald) detail.jpg|thumb|The Temptation of Saint Anthony, Detail, [[Mathias Grünewald]], 1515. This painting might have been influenced by the description of hallucinations.]]
A '''hallucination''' is seeing, hearing, tasting, smelling or feeling things that do not really exist. Usually people have to be [[awake]] and [[conscious]] to have hallucinations. That way, a person who sees or hears something that is not really there has a hallucination. Hallucinations are different from [[dream]]s. When people dream they are not awake. Hallucinations are also different from [[illusion]]s. Illusions are based on real perceptions, which are distorted or interpreted in a wrong way. 
 
Certain drugs can cause hallucinations. Some [[illegal drug]]s are taken because they cause hallucinations. Certain [[mental illness]]es can also cause hallucinations. In some cases, withdrawal of a drug can also cause hallucinations. This has especially been reported by people trying to stop taking [[sleeping pill]]s, or by [[alcoholic]]s. 

People who have hallucinations are not necessarily ill, lack of [[sleep]] can also cause hallucinations. Hallucinations just before going to sleep or just after waking up are considered normal. 

== What are the different types of hallucinations? ==
Hallucinations can affect all of a person's [[Sensory system|senses]]. People with the mental illness of [[schizophrenia]] may hear sounds or voices that are not really there. People with certain mental illnesses may also have hallucinations in which they see a person or thing which is not really there. People are less likely to have hallucinations in which they smell or touch something that is not really there. Certain forms of [[epilepsy]] can cause hallucinations. Finally, hallucinations can be the result of certain substances taken or of certain physical constellations. Most of the time, these substances are taken to get the hallucinations. Sometimes, (severe) lack of [[sleep]], or high [[fever]] can lead to hallucinations brought on by such [[virus]]es as the [[common cold]].

== How many people are affected by hallucinations? ==

Many studies have shown hallucinatory experiences take place across the world. Several studies, one of them done as early as 1894,<ref>Sidgwick, H., Johnson, A, Myers, FWH ''et al.'' (1894) Report on the census of hallucinations. ''Proceedings of the Society for Psychical Research'', 34, 25-394.</ref> have reported that approximately 10% of the population experience hallucinations. A recent survey of over 13,000 people<ref>{{cite journal|url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11166087&dopt=Abstract|author=Ohayon MM.|year=2000|title=Prevalence of hallucinations and their pathological associations in the general population|journal=Psychiatry Research|issue=97(2-3)|pages=153-64.}}</ref> reported a much higher figure. According to the study, almost 39% of the people reported hallucinatory experiences. 27% of the people reported daytime hallucinations, mostly outside the context of illness or drug use. From this survey, hallucinations affecting [[Olfaction|smell]] or [[taste]] seem the most common in the general population.

== What are the causes of hallucinations? ==
=== Illnesses ===
==== Diseases or illnesses ====
Some [[disease]]s such as brain disorders or infections may cause a person to have hallucinations. As well, an [[alcoholism|alcoholic]] (person who is addicted to [[alcohol]]) who stops drinking alcohol suddenly may experience a type of hallucinations called [[delirium tremens]] (or "DT's"). Some people have hallucinations if they do not sleep  for a number of days, or if they do not eat for a number of days.

=== Chemicals or drugs ===
Some people have hallucinations because they purposefully or accidentally put chemicals or drugs into their bodies.

==== Illegal drugs ====
Some people use illegal drugs that cause vivid (strong) hallucinations, such as [[LSD]] ("acid") and [[Phencyclidine|PCP]] ("angel dust"). Many kinds of drugs - even legal ones - will cause hallucinations, if very large doses are taken, and it is seen as a side effect.

==== Legal drugs ====
Some legal drugs that dentists, doctors, or surgeons use cause hallucinations. The dentists, doctors, and surgeons use drugs called [[anaesthetic]]s to make people not feel pain, or to make people become unconscious. But the drugs also have some other additional effects, which are called [[side effect]]s, such as nausea (feeling sick) and hallucinations. 

Many dentists use an anaesthetic called nitrous oxide ("laughing gas"). Inhaling large quantities of nitrous oxide can cause people to have hallucinations. Doctors and surgeons use many types of anaesthetic gases so that patients who are being operated become unconscious. When a person inhales anaesthetic gases, they may have hallucinations for several minutes, until they become unconscious.

==== Accidental poisoning ====
Some adults accidentally swallow a [[poison]]ous chemical because it is in a bottle that has the wrong label. In some cases, children swallow a [[poison]]ous chemical because they think that it is a food product or a drink. Some dangerous, poisonous chemicals which can make people very sick or even kill them also cause hallucinations.

=== Lack of sleep ===
Some people have hallucinations when they have not slept for a long time; other people have something resembling a hallucination before falling asleep. This is usually called [[Hypnagogia]]. Most of the time, the people experiencing this kind of hallucinations are aware of the fact that they are not real.

== References ==
{{reflist}}

[[Category:Psychology]]
[[Category:Medicine]]