'''Hand, Foot and Mouth Disease''' (HFMD) is a human [[disease]] which is caused by strains of Coxsackie A virus.<ref>{{cite web |url= http://www.nevdgp.org.au/info/nyhd/ny_hfmdisease.htm |title=Hand, Foot and Mouth Disease (Coxsackie viral infection) (NYHD) |first= |last= |work=nevdgp.org.au |year=2007 [last update] |accessdate=22 June 2011}}</ref> Symptoms include:

*Fever,
*Headache,
*Vomiting,
*Fatigue,
*General discomfort,
*Earache,
*Sore throat,
*Painful mouth sores,
*Body rash,
*Sores with [[blister]]s on hand,
*Mouth lesions,
*Loss of appetite,
*[[Diarrhea]].

HFMD is very common. Only a small amount of people are sent to the hospital. There is also no specific treatment for HFMD. It goes away on its own after one or two weeks.

==References==
{{reflist}}

{{med-stub}}
[[Category:Diseases caused by viruses]]