[[File:OCD handwash.jpg|thumb|220px|right|Hand washing]]
[[File:Abklatsch.jpg|thumb|Washing hands kills germs. The picture shows a hand imprint into a nutritional solution, at 37°C, after 24 hours. Bottom right Unwashed hand. Top right: Hand washed with soap, and dried. Left: Hand washed with soap, dried, and treated with disinfectant.]]
'''Hand washing''' is the process of cleaning hands with [[water]] and [[soap]] or other special liquids. It is done to take off dirt, [[germ]]s, and [[poison]]s.  Germs and poisons cause [[disease]]s and other health problems.  Germs are [[bacteria]], [[virus]]es, or [[fungus|fungi]].  Some diseases are not stopped by [[antibiotic]] drugs. Hand washing prevents lots of new disease. Not washing hands before cooking or touching food is [[risk]]y.

==When hands are washed==
Always wash hands:
*After using the toilet, urinate, or defecate.
*After touching an animal or pet, such as a dog, cat, or turtle.
*Before and after touching or helping a sick person.
*Before making or cooking food.
*After touching uncooked [[meat]], [[fish]], or poultry ([[bird]] meat). Some uncooked foods carry diseases.
*Before eating so as to prevent contamination of food from germs.
*After blowing one's nose/or sneezing into his/her hand.

==Washing hands==
Use soap and warm (running, if available) water. Wet hands and add soap. Rub wet hands strongly with soap outside running water more than 10 seconds. Rub all parts of the hands again and again. Clean all dirt under fingernails. Then rub hands under running water again and again to take off all soap. Dry hands using a clean cloth or paper. Use [[moisturizing lotion]] so hands do not dry if the hands are being washed many times every day.

==Parents==
*Train a boy or girl to wash his or her hands every time before eating and after using the toilet, urinating, or defecating.
*Wash hands after taking off dirty clothes, pants or [[diaper]]s from a baby.
*Request medical workers, doctors, and nurses to wash their hands before touching a boy or girl.

==Medical hand washing==
For a medical worker, doctor, or nurse, not washing hands before touching every new person is dangerous. Use more than enough soap and water and rub each part of the hands again and again. Rub between each finger. Use a brush and clean under fingernails. Use more water to take off the soap and dry hands paper towel.

To ''scrub'' the hands for a [[surgery]], water that can  be turned on and off without touching with the hands is needed, a cleaning liquid named "chlorhexidine" or "iodine wash", sterile cloth for drying the hands after washing, a sterile brush for hard washing and another sterile instrument for cleaning under the fingernails. Take off all watches, rings, and other jewels from the hands before washing. Wash the hands  and arms to the elbows again and again. Be strong and serious about the washing.  Use running water again and again to take off all soap. Keep hands up so water does not go from arms to hands. Dry the hands with the sterile cloth and put on surgical shirt or dress. Sterile means nothing on it that could cause a disease.

==Other websites==
*[http://www.healthrattle.com/cleanhands 3000 word report - Comprehensive overview Importance of handwashing]
*[http://www.globalhandwashingday.org official website of] [[Global Handwashing Day]] celebrated on [[October 15]]
{{Healthy lifestyle}}

[[Category:Healthy lifestyle]]