'''Hashimato's thyroiditis''' or '''chronic lymphocytic thyroiditis''' is an [[autoimmune disease]]. The cause of Hashimato's thyroiditis is that body starts to produce [[Antibody|antibodies]] against the normal [[thyroid]] tissue. This disease was the first disease to be described as autoimmune. for the first time it described by the Japanese specialist "Hakaru Hashimato" in [[Germany]] in 1912. <ref>http://www.mayoclinic.com/health/hashimotos-disease/DS00567</ref>

== References ==
<references/>



[[Category:Autoimmune diseases]]




[[az:Haşimoto uru]]
[[ca:Tiroïditis de Hashimoto]]
[[de:Hashimoto-Thyreoiditis]]
[[el:Θυρεοειδίτιδα Hashimoto]]
[[en:Hashimoto's thyroiditis]]
[[es:Tiroiditis de Hashimoto]]
[[fi:Hashimoton tyreoidiitti]]
[[fr:Thyroïdite de Hashimoto]]
[[he:השימוטו תירואידיטיס]]
[[it:Tiroidite di Hashimoto]]
[[ja:慢性甲状腺炎]]
[[mk:Хашимотов тироидитис]]
[[nl:Ziekte van Hashimoto]]
[[pl:Zapalenie tarczycy Hashimoto]]
[[pt:Tiroidite de Hashimoto]]
[[ru:Зоб Хасимото]]
[[sv:Hashimotos sjukdom]]
[[tr:Hashimoto tiroditi]]
[[uk:Тиреоїдит Хашимото]]

{{med-stub}}