A '''headache''' is when your head hurts. It is not when you hit your head with something and made it hurt that way, but when your head hurts from inside.

A headache can be caused by one of several things, which are listed here:

* [[Fever]]
* Watching [[television]] or looking at a [[computer]] [[screen]] for a long time.
* Being tired or sleepy.
* As an effect of [[wikt:stress|stress]]
* By other [[neurological]] conditions ('neurological' means touching the [[nerve]]s and the [[brain]]), like with [[epilepsy]]

The 2nd Edition of the International Headache Classification (ICHD-2) defines more than 220 different types of headaches in three categories:<ref>Headache Classification Committee of the International Headache Society. The International Classification of Headache Disorders. Second Edition. ''Cephalalgia.'' 2004; (Suppl 1):1-160. [http://www.ihs-classification.org/en/ Online version.]</ref>

* Primary Headaches, for example [[Migraine]], [[Tension headache]] and [[Cluster headache]].
* Secondary Headaches
* Cranial Neuralgias, Central and Primary Facial Pain And Other Headaches

A headache can also be used as a figure of speech, to describe something that is very difficult to do.

Many headaches can be relieved with [[painkiller]]s like [[aspirin]].

== Causes ==
* [[Brain tumor]]
* [[Lyme disease]]
* [[Influenza]]
* [[Brain metastasis]]
* [[Sinusitis]]
* [[Meningitis]]<ref>http://www.mayoclinic.com/health/meningitis/DS00118/DSECTION=symptoms</ref>
* [[Encephalitis]]<ref>http://www.mayoclinic.com/health/encephalitis/DS00226/DSECTION=symptoms</ref>

== Treatments ==

In many cases headaches can be relieved naturally. Many methods such as massaging the temples near the eye, exercising your eyes ( blinking, palming,) and walking can all help relieve the tension of headaches. Maintaining a healthy diet, with rich proteins and iron can keep your brain awake and healthy. One of the main factors is drinking plenty of water. These natural techniques tend to give you long-term relief whilst medication can often give you short term relief.

There are many medicines which an treat mild headaches such as Paracetamol, Co-codamol, Ibruprofen but you should always consult your doctor or pharmacist first. 


== References ==
{{Wiktionary|headache}}
<references />


{{med-stub}}

[[Category:Symptoms]]