[[File:Proportions of the Head.jpg|thumb|The human head]]
The '''head''' is the part of the body where the [[brain]] is. It is also where the [[face]] is. Different things may be worn on the head, for example a [[headband]], a [[headdress]], or a [[hat]].

Some people get pains in their head [[wikt:occasionally|occasionally]], known as [[headache]]s. Also, some people have worse pains in their head called [[migraine]]s.

A ''head'' in [[English language|English]] can also mean a person in charge of something, such as the head of a company.

Also, the word ''head'' can also mean the [[wikt:front|front]] of something. An example of this is the word "Headline", meaning large words on the front page of a [[newspaper]].

{{Biology-stub}}

[[Category:Basic English 850 words]]
[[Category:Head (body part)| ]]