[[Image:MyPyramid1.png|thumb|left]]
A '''healthy diet''' or '''balanced diet''' is a diet (what you eat) that contains the right amounts of all the food substances. It includes [[fruit]], [[vegetable]]s, [[grain]]s, [[dairy products]], and [[protein]]. It does not include too much or too little of any kind of food.<ref>[http://gethealthy.eliv.info/cgi-bin/index.pl/diet.html Natural, Organic Healthy Living & Diet]</ref>

== Other pages ==
*[[Diet]]
{{commonscat|Food pyramid}}

== Notes ==
<references/>

{{Healthy lifestyle}}

[[Category:Nutrition| ]]
[[Category:Healthy lifestyle|Diets]]

[[ar:غذاء صحي]]
[[no:Sikringskost]]
[[zh:绿色食品]]