{| class="wikitable" style="float:right; font-size:85%; margin-left:15px"
!width="80"| Age
!width="120"| Normal resting heart rate<br /> (beats per minute) <ref name="brady">Daniel Limmer and Michael F. O'Keefe. 2005.  ''Emergency Care'' 10th ed. Edward Pearson, Prentice Hall. Upper Saddle River, New Jersey. Page 214.</ref>
|-
|Newborn || 120 
|-
|Older Child || 90-110
|-
|Adult || 50-100<ref>http://www.med.umich.edu/1libr/aha/aha_tachycar_car.htm</ref> 60-100<ref>http://www.mayoclinic.com/health/heart-rate/AN01906</ref>
|-
|}
'''Heart rate''' (HR) is how many times a [[heart]] beats per minute (bpm). The average bpm for a man or women who does not [[exercise]] is 70 bpm. Heart rate varies between people because of fitness, [[age]] and [[genetic]]s.

==References==
{{reflist}}

{{biology-stub}}

[[Category:Cardiovascular system]]