{{Taxobox
| name = ''Helicobacter pylori''
| image = EMpylori.jpg
| image_width=250px
| regnum = [[Bacteria]]
| phylum = [[Proteobacteria]]
| classis = Epsilon Proteobacteria
| ordo = [[Campylobacterales]]
| familia = [[Helicobacteraceae]]
| genus = ''[[Helicobacter]]''
| species = '''''H. pylori'''''
| binomial = ''Helicobacter pylori''
| binomial_authority = ((Marshall ''et al.'' 1985) Goodwin ''et al.'' 1989)
}}

'''''Helicobacter pylori''''' (''H. pylori'')  is a spiral shaped [[bacterium]] that lives in or on the lining of the [[stomach]]. It causes more than 90 percent of ulcers, which are sores in the lining of the stomach or the [[duodenum]] (the first part of the small [[intestine]]). Before [[1982]], when this bacterium was discovered, doctors thought that spicy food, [[acid]], stress and lifestyle caused most ulcers. Because doctors now know that most ulcers are caused by an ''H. pylori'' infection, they can be cured with the correct antibiotics.

''Heliobacter pylori'' was first discovered by [[Australian]] [[scientist]]s, [[Barry J. Marshall]] and [[J. Robin Warren]]. They won the [[Nobel Prize in Physiology or Medicine]] in 2005 for their work.

== Other websites ==
{{wikispecies|Helicobacter pylori}}
{{Commonscat|Helicobacter pylori}}

[[Category:Bacteria]]

{{Link FA|en}}
{{Link FA|es}}
{{Link FA|ja}}
{{Link FA|pl}}
{{Link GA|uk}}