[[File:1GZX Haemoglobin.png|thumb|right|260px|When two [[gene]]s, the delta and [[beta globin]] [[gene]] [[loci]] become crossed or mixed-up a  [[mutation]] happens which causes the Hb Lepore [[Phenotypic trait|trait]].]]
'''Hemoglobin Lepore syndrome''' (Hb Lepore) is a kind of blood disorder that is caused by a genetic mutation. It was first found in an Italian-American family named Lepore. When a genetic mutation runs in families it is known as a trait.

The Hb Lepore trait is found worldwide and may affect people of various races, however the three main kinds of Hb Lepore, usually affects [[Caucasian race|Caucasians]] of the Southern regions of [[Central Europe|Central]] and [[Eastern Europe]].<ref>Loren F. Hazelwood: Can't Live Without It: The Story of Hemoglobin in Sickness and in Health. pp.113-115</ref>

There are three main kinds of Hb Lepore are named for the areas they were first found in, with various subtypes, the three main kinds are:
* [[Washington, D.C.|Washington]] (Hb Lepore Washington, also known as Hb Lepore Boston or Hb Lepore Washington-Boston);  most common in [[Italians]] from [[Southern Italy]]
*[[Baltimore]] (Hb Lepore Baltimore); first described in a family with [[African]] ancestry; most common in people from the [[Balkan countries]], [[Albania]]ns [[Croats]], [[Serbs]], [[Slovenes]] and [[Romanians]]. It has also been described in [[Turkish people|Turks]] and in regions of [[Spain]] and [[Portugal]]. A rare case of the Baltimore variety was discovered in an [[African American]] woman in the [[Bronx, New York]] and dubbed Hn Lepore-Bronx<ref>{{cite journal |journal=Ann Hematol |date=2009 Jun |volume=88 |issue=6 |pages=545–8 |title=Rare occurrence of Hb Lepore-Baltimore in African Americans: molecular characteristics and variations of Hb Lepores |author=McKeown SM, Carmichael H, Markowitz RB, Kutlar A, Holley L, Kutlar F |pmid=18989669 |doi=10.1007/s00277-008-0631-4}}</ref> and another variety was discovered in the city of [[Saskatoon]], [[Saskatchewan]], Canada and dubbed Hb E-Lepore Saskatoon<ref>{{cite journal |journal=Hemoglobin |year=2005 |volume=29 |issue=3 |pages=215–9 |title=The first case of Hb E-Saskatoon associated with Hb Lepore-Baltimore found in Spain |author=Ropero P, Murga MJ, González FA, Polo M, Benavente C, Salvador M, Villegas A |pmid=16114185}}</ref>
*[[Jayapura|Hollandia]] (Hb Lepore Hollandia); identified in [[Papua New Guinea]] and [[Bangladesh]].

==References==
<references/>

[[Category:Blood disorders]]
[[Category:Genetic disorders]]