{{complex|date=April 2012}}
{{Infobox disease
|  Name           = Hepatitis C
|  Image          = HCV EM picture 2.png
|  Caption        = [[Electron micrograph]] of [[hepatitis C virus]] purified from cell culture (scale = 50&nbsp;[[nanometers]])
|  DiseasesDB     = 5783
|  ICD10          = {{ICD10|B|17|1|b|15}}, {{ICD10|B|18|2|b|15}}
|  ICD9           = {{ICD9|070.70}},{{ICD9|070.4}}, {{ICD9|070.5}}
|  OMIM           = 609532
|  MedlinePlus    = 000284
|  eMedicineSubj  = med
|  eMedicineTopic = 993
|  eMedicine_mult = {{EMedicine2|ped|979}}
|  MeshID         = D006526
}}

'''Hepatitis C''' is an [[infection]] that mostly affects the [[liver]]. The hepatitis C [[virus]] (HCV) causes this disease.<ref name=Sherris>{{cite book | title = Sherris Medical Microbiology | edition = 4th | publisher = McGraw Hill | year = 2004 | pages=551–2 | isbn = 0838585299 | editor = Ryan KJ, Ray CG (editors) }}</ref> Often, a person with Hepatitis C does not have any symptoms (health problems or signs that he has the disease). However, [[chronic]] infection can scar the liver. Many years of infection may cause [[cirrhosis]]. Sometimes, people with cirrhosis also have liver failure or liver cancer. They can also have very swollen veins of the [[esophagus]] and [[stomach]]. The blood loss from this problem can kill.<ref name=Sherris/>

Hepatitis C is usually spread by blood-to-blood contact (when blood from a person with Hepatitis C contacts (touches or gets into) another person's [[bloodstream]]. The most common ways that this happens are through intravenous drug use (when a person shoots drugs into one of their veins, with a needle that was already used by a person infected with Hepatitis C); nonsterile medical equipment (medical tools that were not cleaned well enough after being used on an infected person); and [[blood transfusion]]s (when a person is given blood that came from an infected person). 

Around the world, about 130–170 million people have Hepatitis C. Scientists began studying the Hepatitis C virus in the 1970s, and in 1989 they proved that the virus exists.<ref name="pmid19781804">{{cite journal |author=Houghton M |title=The long and winding road leading to the identification of the hepatitis C virus |journal=Journal of Hepatology |volume=51 |issue=5 |pages=939–48 |year=2009|month=November |pmid=19781804 |doi=10.1016/j.jhep.2009.08.004 |url=}}</ref>  As far as scientists know, this virus does not cause disease in any animals other than humans.

The medications that are normally used to treat Hepatitis C are called peginterferon and ribavirin. Between 50-80% of people who are treated (or 5 to 8 out of every 10) are cured. However, if a person's Hepatitis C has progressed (or gotten worse) so much that the person has cirrhosis or liver cancer, the person might need a liver transplant (they might need to have surgery where they are given another person's liver, or part of another person's liver). This makes it possible for the person to survive, but the Hepatitis C virus usually comes back after the transplant.<ref name=NEJM2011/> There is no [[vaccine]] that works to prevent people from getting Hepatitis C.
{{TOC limit|3}}

==Signs and symptoms==

Hepatitis C causes acute symptoms (symptoms that begin quickly or last only a short time) in just 15% of people with the disease.<ref>{{cite journal|last=Maheshwari|first=A|coauthors=Ray, S, Thuluvath, PJ|title=Acute hepatitis C.|journal=Lancet|date=2008-07-26|volume=372|issue=9635|pages=321–32|pmid=18657711|doi=10.1016/S0140-6736(08)61116-2}}</ref> More often, infected people have symptoms that are mild (not serious) and vague (not very specific), like a decreased appetite (not feeling like eating), fatigue (feeling tired), nausea (feeling like throwing up), pain in the [[muscle]]s or [[joints]], and losing weight.<ref name=AFP2010/> Every once in a while, an infected person may get [[jaundice]] (where a person's skin turns yellow, a sign that their liver is not working quite right).<ref name=Book2011p4>{{cite book|title=Chronic Hepatitis C Virus Advances in Treatment, Promise for the Future.|year=2011|publisher=Springer Verlag|isbn=9781461411918|page=4|url=http://books.google.ca/books?id=6G7mff5DnBQC&pg=PA4}}</ref> If it is not treated, Hepatitis C goes away by itself in 10-50% of infected people (1 to 5 out of every 10). This happens more often in young women than in other infected people.<ref name=Book2011p4/>

===Chronic infection===
Eighty percent (or 8 out of every 10) of people exposed to the Hepatitis C virus get a chronic infection (one that does not get better and lasts for a long time).<ref name=Lancet2011/> Most experience very few or no symptoms during the first decades of the infection,<ref name=Book2011/> although chronic Hepatitis C can cause fatigue (feeling tired).<ref name=ID2010/>  But in people who have been infected for many years, Hepatitis C can cause serious problems, like cirrhosis and liver cancer.<ref name=NEJM2011>{{cite journal|last=Rosen|first=HR|title=Clinical practice. Chronic hepatitis C infection.|journal=The New England journal of medicine|date=2011-06-23|volume=364|issue=25|pages=2429–38|pmid=21696309|url=http://www.casemedicine.com/ambulatory/Continuity%20Clinic/Clinic%20Articles/1)%20July/2)Week%20of%20July%2025th/chronic%20hep%20c.NEJM.pdf}}</ref> Hepatitis C leads to cirrhosis in 10–30% (between 10 and 30 out of every 100) of people who have been infected over 30 years.<ref name=NEJM2011/><ref name=AFP2010/> People with Hepatitis C are more likely to get cirrhosis if they are men; if they are [[alcoholic]]s; or if they also have [[Hepatitis B]] or [[HIV]].<ref name=AFP2010/> Cirrhosis can cause serious problems on its own, but it also makes people more likely to get other serious illnesses. For example, people who get cirrhosis are twenty times more likely to get liver cancer (with about 1-3% getting liver cancer every year).<ref name=NEJM2011/><ref name=AFP2010/> People with Hepatitis C who are alcoholics are even more likely - 100 times more likely - to get liver cancer.<ref>{{cite journal|last=Mueller|first=S|coauthors=Millonig, G, Seitz, HK|title=Alcoholic liver disease and hepatitis C: a frequently underestimated combination.|journal=World journal of gastroenterology : WJG|date=2009-07-28|volume=15|issue=28|pages=3462–71|pmid=19630099}}</ref> Among people in general, 27% of all cases of cirrhosis, and 25% of all cases of liver cancer, are caused by Hepatitis C.<ref name=World2007>{{cite journal|last=Alter|first=MJ|title=Epidemiology of hepatitis C virus infection.|journal=World journal of gastroenterology : WJG|date=2007-05-07|volume=13|issue=17|pages=2436–41|pmid=17552026}}</ref>

Cirrhosis of the liver can cause many different symptoms. Some of these symptoms are [[high blood pressure]] in the [[vein]]s that travel to the liver; a buildup of fluid in the [[abdomen]], called ascites; easy bruising or bleeding; veins becoming larger than normal, especially in the stomach and esophagus; jaundice (a yellowing of the skin); and [[brain]] damage.<ref name=Tah2009>{{cite journal|last=Ozaras|first=R|coauthors=Tahan, V|title=Acute hepatitis C: prevention and treatment.|journal=Expert review of anti-infective therapy|date=2009 Apr|volume=7|issue=3|pages=351–61|pmid=19344247}}</ref>

=== Effects outside the liver ===
Hepatitis C can also cause some rare problems (problems which do not happen very often), which affect parts of the body outside of the liver. One rare problem that Hepatitis C can cause is Sjögren's syndrome, an autoimmune disorder (or a disorder where the body's system of defenses attacks itself). Hepatitis C can also cause a lower-than-normal number of blood [[platelet]]s (the part of the blood which causes blood to clot; without enough platelets, a person can have bleeding problems, or can start bleeding and be unable to stop. Other rare problems that Hepatitis C can cause are chronic (long-lasting) skin disease; non-Hodgkin's lymphoma (a type of cancer); and [[diabetes]] (where a person's body does not make or use enough [[insulin]], an important [[hormone]] that controls the level of sugar in the blood).<ref name=Extrahepatic>{{cite journal |author=Zignego AL, Ferri C, Pileri SA, Caini P, Bianchi FB |title=Extrahepatic manifestations of Hepatitis C Virus infection: a general overview and guidelines for a clinical approach |journal=Digestive and Liver Disease |volume=39 |issue=1 |pages=2–17 |year=2007 |month=January |pmid=16884964 |doi=10.1016/j.dld.2006.06.008}}</ref><ref>{{cite journal|last=Louie|first=KS|coauthors=Micallef, JM, Pimenta, JM, Forssen, UM|title=Prevalence of thrombocytopenia among patients with chronic hepatitis C: a systematic review.|journal=Journal of viral hepatitis|date=2011 Jan|volume=18|issue=1|pages=1–7|pmid=20796208}}</ref>

==Cause==
[[File:Hepatitis C infection by source (CDC) - en.svg|thumb|250px|Hepatitis C infection in the United States by source]]
Hepatitis C is caused by the Hepatitis C virus (HCV).<ref name=NEJM2011/> In the scientific system that names and organizes viruses, the Hepatitis C virus is part of the ''hepacivirus'' [[genus]] in the family ''Flaviviridae''.<ref name=ID2010>{{cite book|last=Dolin|first=[edited by] Gerald L. Mandell, John E. Bennett, Raphael|title=Mandell, Douglas, and Bennett's principles and practice of infectious diseases|year=2010|publisher=Churchill Livingstone/Elsevier|location=Philadelphia, PA|isbn=978-0443068393|pages=Chapter 154|edition=7th ed.}}</ref> There are seven major types of HCV, called "[[genotype]]s".<ref name=Nakano2011>{{cite journal |author=Nakano T, Lau GM, Lau GM, Sugiyama M, Mizokami M|title=An updated analysis of hepatitis C virus genotypes and subtypes based on the complete coding region |journal=Liver Int. |year=2011|month=December |pmid=22142261 |doi=10.1111/j.1478-3231.2011.02684.x }}</ref> In the United States, the first genotype of HCV causes 70% of all cases of Hepatitis C (or 7 out of every 10); the second genotype causes 20% (or 2 out of every 10); and each of the other genotypes causes 1% (or 1 out of every 100 cases).<ref name=AFP2010/> Thr first genotype is also the most common in [[South America]] and [[Europe]].<ref name=NEJM2011/>

===Transmission===
In the developed world, the most common way that people get Hepatitis C is through intravenous drug use (by shooting drugs into a vein, using a needle that was already used by a person who has Hepatitis C). In the developing world, most people get Hepatitis C through blood transfusions (being given blood that was taken from a person with Hepatitis C) or by getting medical care with tools that were not cleaned enough after being used on a person with Hepatitis C.<ref name=Mah2010>{{cite journal|last=Maheshwari|first=A|coauthors=Thuluvath, PJ|title=Management of acute hepatitis C.|journal=Clinics in liver disease|date=2010 Feb|volume=14|issue=1|pages=169–76; x|pmid=20123448}}</ref> In 20% of all cases of Hepatitis C (or 1 in every 5 cases), it is not known what caused the infection,<ref name=Pon2011>{{cite journal|last=Pondé|first=RA|coauthors=Mikhaĭlova, A|title=Hidden hazards of HCV transmission.|journal=Medical microbiology and immunology|date=2011 Feb|volume=200|issue=1|pages=7–11|pmid=20461405}}</ref> but many of these cases are thought to have been caused by intravenous drug use.<ref name=Book2011p4/>

====Intravenous drug use====
In many parts of the world, intravenous (IV) drug use (shooting drugs into a vein using a needle) is a major [[risk factor]] for Hepatitis C (meaning that it makes people more likely to get the disease).<ref name=China2008>{{cite journal|last=Xia|first=X|coauthors=Luo, J, Bai, J, Yu, R|title=Epidemiology of HCV infection among injection drug users in China: systematic review and meta-analysis.|journal=Public health|date=2008 Oct|volume=122|issue=10|pages=990–1003|pmid=18486955|doi=10.1016/j.puhe.2008.01.014}}</ref> One study that looked at 77 countries showed that in 25 of these countries (including the United States), between 60% and 80% (or 6 to 8 out of every 10) of all IV drug users had Hepatitis C.<ref name=Lancet2011>{{cite journal|last=Nelson|first=PK|coauthors=Mathers, BM, Cowie, B, Hagan, H, Des Jarlais, D, Horyniak, D, Degenhardt, L|title=Global epidemiology of hepatitis B and hepatitis C in people who inject drugs: results of systematic reviews.|journal=Lancet|date=2011-08-13|volume=378|issue=9791|pages=571–83|pmid=21802134|doi=10.1016/S0140-6736(11)61097-0}}</ref> and China.<ref name=China2008/> In twelve of the countries in the study, more than 80% of all IV drug users had Hepatitis C.<ref name=Lancet2011/> Across the world, as many as ten million IV drug users are thought to have Hepatitis C; the highest totals are in China (1.6 million), the United States (1.5 million), and Russia (1.3 million).<ref name=Lancet2011/> Studies have also shown that in places where there are high numbers of IV drug users, people are more likely to have Hepatitis C. For example, [[prison]]ers in the United States are ten to twenty times more likely than the general population (people in general) to have Hepatitis C. This is thought to be because prisoners are more likely to things that put them at high risk for getting Hepatitis C, like using IV drugs and getting [[tattoo]]s with tools that have not been cleaned properly.<ref name=Jail2010>{{cite journal|last=Imperial|first=JC|title=Chronic hepatitis C in the state prison system: insights into the problems and possible solutions.|journal=Expert review of gastroenterology & hepatology|date=2010 Jun|volume=4|issue=3|pages=355–64|pmid=20528122}}</ref><ref>{{cite journal|last=Vescio|first=MF|coauthors=Longo, B, Babudieri, S, Starnini, G, Carbonara, S, Rezza, G, Monarca, R|title=Correlates of hepatitis C virus seropositivity in prison inmates: a meta-analysis.|journal=Journal of epidemiology and community health|date=2008 Apr|volume=62|issue=4|pages=305–13|pmid=18339822}}</ref>

====Healthcare exposure====
Peoples are at risk for getting Hepatitis C if they get blood transfusions (where a person is given blood from another person), blood products (which have blood or parts of blood in them), or organ transplants (where a person who needs a new organ is given an organ from another person), if these things have not been screened (or tested) for the Hepatitis C virus.<ref name=AFP2010/> In the United States, there has been universal screening - meaning that all blood and organs are tested before being given to another person - since 1992. Before then, about one out of every 200 units of blood carried the Hepatitis C virus;<ref name=Rosen2011>{{cite book |title=Rosen's emergency medicine: concepts and clinical practice 7th edition |last=Marx |first=John |authorlink= |coauthors=|year=2010 |publisher=Mosby/Elsevier|location=Philadelphia, PA |isbn=9780323054720 |page=1154 |url= }}</ref> since 1992, only one in 10,000 to 10,000,000 units of blood carry the virus.<ref name=Book2011p4/><ref name=Pon2011/> The reason that there is still a low risk, instead of no risk at all, is that a person's blood does not test positive for the Hepatitis C virus until about 11–70 days after they get the disease.<ref name=Pon2011/> So every once in a while, the screening tests may not pick up on a person's infection if the person got Hepatitis C less than 11–70 days before giving blood. While Hepatitis C screening works very well, some countries still do not screen blood and organ donations for the disease because of the cost.<ref name=World2007/>

Sometimes, a healthcare worker will accidentally get stuck with a needle that was used on a person with Hepatitis C. If this happens, the healthcare worker has a small chance - about a 1.8% chance - of becoming infected.<ref name=AFP2010/> The worker is more likely to get infected if the needle they were stuck with was hollow, or if the needle stuck deeply into their skin<ref name=World2007/> It is also possible for the Hepatitis C virus to spread if an infected person's [[mucus]] touches another person's blood; however, the risk of this happening is low. The virus cannot be spread if an infected person's mucus touches another person's intact skin (skin that is whole and not damaged, with no wounds).<ref name=World2007/>

Hepatitis C can also be transmitted (or spread) through hospital equipment that has not been cleaned enough after being used on an infected person. Hepatitis C can be spread through needles, [[syringe]]s, and medication vials (or containers) that are re-used; through [[infusion]] bags (which are used to pump medications into a person's body; and through surgical equipment that is not sterile (or clean and free of germs).<ref name=World2007/> In [[Egypt]], which has the highest rate of infection in the world, medical and dental facilities with poor standards of care and cleanliness are the most common reason that Hepatitis C spreads.<ref>{{cite web|url=http://www1.albawaba.com/en/news/highest-rates-hepatitis-c-virus-transmission-found-egypt |title=Highest Rates of Hepatitis C Virus Transmission Found in Egypt |publisher=Al Bawaba |date=2010-08-09 |accessdate=2010-08-27}}</ref>

====Sexual intercourse====
Scientists do not know whether Hepatitis C can be transmitted (or spread) through sex.<ref name=Sex2010>{{cite journal|author=Tohme RA, Holmberg SD |title=Is sexual contact a major mode of hepatitis C virus transmission? |journal=Hepatology |volume= 52|issue= 4|pages= 1497–505|year=2010|month=June|pmid=20635398 |doi=10.1002/hep.23808}}</ref> Hepatitis C is more likely in people who have high-risk sexual activity (sexual actions which make them much more likely to get Hepatitis C). However, it is not known whether this is because of these people's sexual behavior, or because these people were also using IV drugs.<ref name=AFP2010/> There does not seem to be any risk that Hepatitis C can be spread through sexual contact between a [[heterosexual]] couple (a man and a woman; commonly called a "straight" couple) if neither person has sex with anyone else.<ref name=Sex2010/> There does seem to be a risk of Hepatitis C spreading if one person already has a [[sexually transmitted infection]], like HIV or genital ulceration; or if two people have sex in a way that causes wounds to the lining of the [[anus|anal]] canal (like anal penetration - one person putting his [[penis]] into another person's anus).<ref name=Sex2010/> The United States government says that most people need to use [[condom]]s to protect themselves from getting Hepatitis C only if they have more than one sexual partner.<ref>{{cite web|title=Hepatitis C Group Education Class|url=http://www.hepatitis.va.gov/products/HCV-education-class-script.asp|work=United States Department of Veteran Affairs}}</ref>

====Body piercings ====
People who get tattoos are about two to three times more likely to get Hepatitis C.<ref name=Tato2010>{{cite journal|last=Jafari|first=S|coauthors=Copes, R, Baharlou, S, Etminan, M, Buxton, J|title=Tattooing and the risk of transmission of hepatitis C: a systematic review and meta-analysis.|journal=International journal of infectious diseases : IJID : official publication of the International Society for Infectious Diseases|date=2010 Nov|volume=14|issue=11|pages=e928-40|pmid=20678951|url=http://natap.org/2010/HCV/tatoohcv.pdf}}</ref> This can be because of tools that are not sterile (not clean or free of germs), or because the dyes used for tattooing are contaminated (the Hepatitis C virus has gotten inside of them).<ref name=Tato2010/> 

Tattoos or [[body piercing]]s that were done before the mid-1980s or by people who are not professionals (not experts) are especially likely to spread Hepatitis C, since they are more likely to have used tools that were not sterile. Bigger tattoos also seem to put a person at more risk of getting Hepatitis C.<ref name=Tato2010/> The risk of getting Hepatitis C is very high in prisons; in the United States, almost half of all prison inmates share tattooing tools that are not sterile.<ref name=Tato2010/> However, if a tattoo is done in a licensed place of business (which has to follow rules about cleaning tools and preventing diseases from spreading), there is almost no risk of getting Hepatitis C from the tattoo.<ref>{{cite web|title=Hepatitis C|url=http://www.cdc.gov/hepatitis/HCV/PDFs/HepCGeneralFactSheet.pdf|work=Center for Disease Control and Prevention|accessdate=2 January 2012}}</ref>

====Contact with blood====
Because Hepatitis C is spread by blood-to-blood contact, personal-care tools which come into contact with blood - like razors, toothbrushes, and manicure or pedicure equipment - can spread the disease if they are shared.<ref name="pmid16907842">{{cite journal |author=Lock G, Dirscherl M, Obermeier F, ''et al.'' |title=Hepatitis C —contamination of toothbrushes: myth or reality? |journal=J. Viral Hepat. |volume=13 |issue=9 |pages=571–3 |year=2006 |month=September |pmid=16907842|doi=10.1111/j.1365-2893.2006.00735.x |url=}}</ref><ref name=CDC12/> To prevent the spread of Hepatitis C, people should be careful with cuts, sores, or anything else that causes bleeding.<ref name=CDC12/> Hepatitis C does not spread through casual contact, such as hugging, kissing, or sharing eating or cooking utensils.<ref name=CDC12>{{cite web |url= http://www.cdc.gov/hepatitis/HCV/HCVfaq.htm#section2|title=Hepatitis C |work=FAQ – CDC Viral Hepatitis |accessdate=2 Jan 2012}}</ref>

====Transmission from mother to child====
Although this does not happen very often, a pregnant woman who has Hepatitis C can give the disease to her baby when it is born, or to her fetus while she is pregnant.<ref name=Pon2011/> This happens in less than 10% of all pregnancies (less than 1 out of every 10 pregnancies).<ref name=Preg10>{{cite journal|last=Lam|first=NC|coauthors=Gotsch, PB, Langan, RC|title=Caring for pregnant women and newborns with hepatitis B or C.|journal=American family physician|date=2010-11-15|volume=82|issue=10|pages=1225–9|pmid=21121533}}</ref> If a pregnant woman has Hepatitis C, nothing can be done to make her less likely to give her baby the disease.<ref name=Preg10/> If the woman is in labor (the process of delivering her baby) for a long time, there is more of a chance that the baby will become infected during the birth.<ref name=World2007/> [[Breastfeeding]] does not seem to spread the disease. However, doctors say that an infected mother should not breastfeed if her nipples are cracked and bleeding,<ref>{{cite journal |author=Mast EE |title=Mother-to-infant hepatitis C virus transmission and breastfeeding |journal=Advances in Experimental Medicine and Biology|volume=554 |pages=211–6|year=2004|pmid=15384578}}</ref> or her [[viral load]]s (the amount of the Hepatitis C virus in her blood) are high.<ref name=Pon2011/>

==Diagnosis== 
There are a few different tests that can diagnose Hepatitis C (or say for sure that a person has the disease). These tests are called HCV antibody, ELISA, Western blot, and quantitative HCV RNA tests.<ref name=AFP2010/> A technique called polymerase chain reaction (PCR) can show that a person has Hepatitis C virus [[RNA]] (part of the virus's genetic blueprint) one to two weeks after the person becomes infected.<ref name=Tah2009/> Tests that look for Hepatitis C [[Antibody|antibodies]] (which the body makes to fight the disease) cannot be done this quickly after infection, because the antibodies can take much longer to form and show up.<ref name=Tah2009/>

A person has chronic Hepatitis C if he has been infected with the Hepatitis C virus for more than six months.<ref name=Book2011>{{cite book|title=Chronic Hepatitis C Virus Advances in Treatment, Promise for the Future.|year=2011|publisher=Springer Verlag|isbn=9781461411918|pages=103–104|url=http://books.google.ca/books?id=6G7mff5DnBQC&pg=PA104}}</ref> Because people with chronic Hepatitis C often have no symptoms for decades,<ref name=Book2011/> doctors often diagnose it through liver function tests (which test how well the liver is working) or by doing routine (regular) screening of high-risk people. Tests cannot tell whether an infection is acute or chronic.<ref name=World2007/>

===Blood testing===
Hepatitis C testing usually begins with blood tests that look for antibodies to the Hepatitis C virus, using a technique called an [[enzyme]] immunoassay.<ref name=AFP2010/> If this test is positive (showing that the body is making antibodies to fight the Hepatitis C virus), the person will be tested a second time to make sure that the results are correct and to see how serious the infection is.<ref name=AFP2010/> The results are confirmed using a technique called a recombinant immunoblot assay, and an HCV RNA polymerase chain reaction shows how serious the infection is.<ref name=AFP2010/> If the immunoblot is positive, but there are no Hepatitis C virus RNA, this shows that the person had an infection, but it cleared up either with treatment or on its own. If the immunoblot is negative, this shows that the immunoassay (the first test) was wrong, and the person does not have Hepatitis C.<ref name=AFP2010/> It takes six to eight weeks after a person gets infected before the immunoassay will test positive.<ref name=ID2010/>

During the first part of a Hepatitis C infection, a person's liver enzymes may change;<ref name=Book2011/> on average, they begin to rise seven weeks after infection.<ref name=ID2010/> A person's liver enzymes usually do not affect how severe their infection is.<ref name=ID2010/>

===Biopsy===
A test called a liver [[biopsy]] can show whether a person's liver has been damaged, or how badly it has been damaged, by Hepatitis C. However, there are some risks from the procedure.<ref name=NEJM2011/> In a biopsy, a doctor takes a small piece out of the patient's liver so that he can test it. There are three major changes to the liver that a biopsy usually shows. One is that lymphocytes (a type of [[white blood cell]]) show up in the liver tissue. Another is that lymphoid follicles (small masses or swellings) show up in the portal triad, a part of the liver. The third is changes to the bile ducts (these carry [[bile]], which is made in the liver and is needed to help a person digest their food, to other parts of the body).<ref name=NEJM2011/> Many blood tests are available which try to measure how much damage there is to a patient's liver, in order to avoid the need for a biopsy and its risks.<ref name=NEJM2011/>

===Screening===
As few as 5–50% of infected people in the United States and Canada (or 5 to 50 out of every 100) know that they have Hepatitis C.<ref name=Tato2010/> Doctors suggest that people who are at high risk for the disease, including people with tattoos, should get tested.<ref name=Tato2010/> Screening is also suggested for people with elevated (high) liver enzymes, since this is often the only sign that a person has chronic hepatitis.<ref>{{cite journal|last=Senadhi|first=V|title=A paradigm shift in the outpatient approach to liver function tests.|journal=Southern medical journal|date=2011 Jul|volume=104|issue=7|pages=521–5|pmid=21886053}}</ref> Routine screening (testing everyone) is not recommended in the United States.<ref name=AFP2010>{{cite journal|last=Wilkins|first=T|coauthors=Malcolm, JK, Raina, D, Schade, RR|title=Hepatitis C: diagnosis and treatment.|journal=American family physician|date=2010-06-01|volume=81|issue=11|pages=1351–7|pmid=20521755|url=http://www.aafp.org/afp/2010/0601/p1351.html }}</ref>

==Prevention==
As of 2012, there is no vaccine that works to prevent Hepatitis C. Researchers are working on vaccines, are some are making progress.<ref>{{cite journal|last=Halliday|first=J|coauthors=Klenerman, P, Barnes, E|title=Vaccination for hepatitis C virus: closing in on an evasive target.|journal=Expert review of vaccines|date=2011 May|volume=10|issue=5|pages=659–72|pmid=21604986|doi=10.1586/erv.11.55}}</ref> The spread of Hepatitis C can be prevented by using a combination of strategies, like needle exchange programs (where IV drug users can get clean needles which will not spread the virus) and treatment for drug abuse. If these strategies are used together, the risk of IV drug users getting Hepatitis C drops by about 75%.<ref>{{cite journal|last=Hagan|first=H|coauthors=Pouget, ER, Des Jarlais, DC|title=A systematic review and meta-analysis of interventions to prevent hepatitis C virus infection in people who inject drugs.|journal=The Journal of infectious diseases|date=2011-07-01|volume=204|issue=1|pages=74–83|pmid=21628661}}</ref> At a national level - within each country - screening blood donors is important for preventing the spread of Hepatitis C. So is using universal precautions in healthcare facilities.<ref name=ID2010/> (This means that healthcare workers treat every patient as if he has Hepatitis C, and they always wear gloves, clean their equipment properly, and keep things sterile so that diseases cannot be spread.) In countries that do not have enough sterile syringes to use a new needle for every patient, healthcare providers should give medications orally (by mouth) rather than via injection (using a needle) so that needles do not have to be re-used.<ref name=World2007/>

==Treatment==
The Hepatitis C virus causes chronic infection in 50–80% of infected persons (or 5 to 8 out of every 10). About 40-80% of these cases (or 4 to 8 out of 10) clear up with treatment.<ref>{{cite journal|last=Torresi|first=J|coauthors=Johnson, D, Wedemeyer, H|title=Progress in the development of preventive and therapeutic vaccines for hepatitis C virus.|journal=Journal of hepatology|date=2011 Jun|volume=54|issue=6|pages=1273–85|pmid=21236312|doi=10.1016/j.jhep.2010.09.040}}</ref><ref>{{cite journal|last=Ilyas|first=JA|coauthors=Vierling, JM|title=An overview of emerging therapies for the treatment of chronic hepatitis C.|journal=Clinics in liver disease|date=2011 Aug|volume=15|issue=3|pages=515–36|pmid=21867934}}</ref> Although this almost never happens, chronic Hepatitis C can sometimes clear up on its own, without treatment.<ref name=Book2011p4/> Doctors suggest that people with chronic Hepatitis C should avoid drinking alcohol and taking medications that can be toxic (or poisonous) to the liver.<ref name=AFP2010/> They also suggest that people with chronic infections should be given vaccines for [[Hepatitis A]] and [[Hepatitis B]].<ref name=AFP2010/> People with cirrhosis should also have [[ultrasound]] tests for liver cancer.<ref name=AFP2010/>

===Medications===
If a person has liver abnormalities (changes in the liver that are not normal) due to Hepatitis C virus infection, the person should get treatment.<ref name=AFP2010/> The first treatment that is used is a drug called pegylated interferon given together with the antiviral (virus-killing) drug ribavirin. These medications are given for 24 or 48 weeks, depending on what type of Hepatitis C virus the person has.<ref name=AFP2010/> About 50–60% of people who are treated improve.<ref name=AFP2010/> For people with Hepatitis C virus genotype 1, treatment may work even better if another medication - either boceprevir or telaprevir - is given along with ribavirin and peginterferon alfa.<ref name="pmid21828346">{{cite journal | author = Foote BS, Spooner LM, Belliveau PP | title = Boceprevir: a protease inhibitor for the treatment of chronic hepatitis C | journal = Ann Pharmacother | volume = 45| issue = 9 | pages = 1085–93 | year = 2011 | month = September | pmid = 21828346 | doi = 10.1345/aph.1P744 }}</ref><ref name="pmid21558488">{{cite journal | author = Smith LS, Nelson M, Naik S, Woten J | title = Telaprevir: an NS3/4A protease inhibitor for the treatment of chronic hepatitis C |journal = Ann Pharmacother | volume = 45 | issue = 5 | pages = 639–48 | year = 2011 | month = May | pmid = 21558488 | doi = 10.1345/aph.1P430}}</ref><ref name="pmid21898493">{{cite journal | author = Ghany MG, Nelson DR, Strader DB, Thomas DL, Seeff LB | title = An update on treatment of genotype 1 chronic hepatitis C virus infection: 2011 practice guideline by the American Association for the Study of Liver Diseases | journal = Hepatology | volume = 54 | issue = 4 | pages = 1433–44 | year = 2011 | month = October | pmid = 21898493 | pmc = 3229841 | doi = 10.1002/hep.24641}}</ref> Side effects with treatment are common; half of people treated get flu-like symptoms, and a third have emotional problems.<ref name=AFP2010/> Treatment works better if it is given during the first six months than after Hepatitis C becomes chronic.<ref name=Tah2009/> If a person gets a new infection and it has not cleared up after eight to twelve weeks, doctors usually suggest giving pegylated interferon for another 24 weeks.<ref name=Tah2009/> For people with thalassemia (a blood disorder), ribavirin appears to be a helpful treatment, but it makes it more likely for patients to need blood transfusions (where they need to be given blood from another person).<ref>{{cite journal |author=Alavian SM, Tabatabaei SV |title=Treatment of chronic hepatitis C in polytransfused thalassaemic patients: a meta-analysis |journal=J. Viral Hepat.|volume=17 |issue=4 |pages=236–44 |year=2010 |month=April |pmid=19638104|doi=10.1111/j.1365-2893.2009.01170.x }}</ref>
<!--===Alternative medicine===  -->
Some supporters of [[alternative medicine]] say that alternative therapies like milk thistle, ginseng, and colloidal silver can be helpful for Hepatitis C.<ref name=NCCAM>[http://nccam.nih.gov/health/providers/digest/hepatitisC-science.htm?nav=cd Hepatitis C and CAM: What the Science Says]. ''[[NCCAM]]'' March 2011. (Retrieved 07 March 2011)</ref> However, there is no proof that any alternative therapy has any effect on the Hepatitis C virus.<ref name=NCCAM/><ref>{{cite journal|last=Liu|first=J|coauthors=Manheimer, E, Tsutani, K, Gluud, C|title=Medicinal herbs for hepatitis C virus infection: a Cochrane hepatobiliary systematic review of randomized trials.|journal=The American journal of gastroenterology|date=2003 Mar|volume=98|issue=3|pages=538–44|pmid=12650784}}</ref><ref>{{cite journal|last=Rambaldi|first=A|coauthors=Jacobs, BP, Gluud, C|title=Milk thistle for alcoholic and/or hepatitis B or C virus liver diseases.|journal=Cochrane database of systematic reviews (Online)|date=2007-10-17|issue=4|pages=CD003620|pmid=17943794}}</ref>

==Likely outcome==
People respond differently to treatment, depending on which of the Hepatitis C virus genotypes they have. About 40-50% in people with genotype 1 have a good, stable response with 48 weeks of treatment.<ref name=NEJM2011/> In people with genotypes 2 and 3, about 70-80% have a good, stable response with 24 weeks of treatment.<ref name=NEJM2011/> About 65% of people with genotype 4 have a good, stable response with 48 weeks of treatment. There is not much evidence about how well treatment works for people with genotype 6 disease is currently sparse. The evidence that does exist looks at results after 48 weeks of treatment at the same medication doses as people with genotype 1.<ref>{{cite journal |author=Fung J, Lai CL, Hung I, ''et al.'' |title=Chronic hepatitis C virus genotype 6 infection: response to pegylated interferon and ribavirin |journal=The Journal of Infectious Diseases |volume=198 |issue=6|pages=808–12 |year=2008 |month=September |pmid=18657036 |doi=10.1086/591252}}</ref>

==Epidemiology==
[[File:HCV prevalence 1999.png|thumb|Prevalence of hepatitis C worldwide in 1999]]
[[File:Hepatitis C world map - DALY - WHO2004.svg|thumb|[[Disability-adjusted life year]] for hepatitis C in 2004 per 100,000 inhabitants
{{Multicol}} 
{{legend|#b3b3b3|no data}}
{{legend|#ffff65|<10}}
{{legend|#fff200|10-15}}
{{legend|#ffdc00|15-20}}
{{legend|#ffc600|20-25}}
{{legend|#ffb000|25-30}}
{{legend|#ff9a00|30-35}}
{{Multicol-break}} 
{{legend|#ff8400|35-40}}
{{legend|#ff6e00|40-45}}
{{legend|#ff5800|45-50}}
{{legend|#ff4200|50-75}}
{{legend|#ff2c00|75–100}}
{{legend|#cb0000|>100}}
{{Multicol-end}}]]

Between 130 and 170 million people, or about 3% of all of the people in the world, are living with chronic Hepatitis C.<ref name=WHO2011/> Between 3–4 million people get infected per year. More than 350,000 people die every year from diseases caused by Hepatitis C.<ref name=WHO2011/> The numbers of people getting Hepatitis C have increased a lot in the 20th century for a few different reasons. More people are using IV drugs. Also, more people are getting medical care with medical equipment that is not sterile, and it is more common for medications to be given intravenously.<ref name="World2007"/>

In the United States, about 2% of people have hepatitis C,<ref name=AFP2010/> with 35,000 to 185,000 new cases a year. Rates have decreased in the West since the 1990s due to improved blood screening before transfusion.<ref name=Tah2009/> Annual deaths from HCV in the United States range from 8,000 to 10,000. Expectations are that this mortality rate will increase as people infected by transfusion before HCV testing become ill and die.<ref>{{cite book|last=Colacino|first=ed. by J. M.|title=Hepatitis prevention and treatment|year=2004|publisher=Birkhäuser|location=Basel|isbn=9783764359560|pages=32|url=http://books.google.ca/books?id=KwSWN_QtVLUC&pg=PA32|coauthors=Heinz, B. A.}}</ref>

Infection rates are higher in some countries in Africa and Asia.<ref>{{cite book|last=al.]|first=edited by Gary W. Brunette  ... [et|title=CDC health information for international travel : the Yellow Book 2012|publisher=Oxford University|location=New York|isbn=9780199769018|pages=231|url=http://books.google.ca/books?id=597F4ZVu7eQC&pg=PT231}}</ref> Countries with very high rates of infection include Egypt (22%), Pakistan (4.8%) and China (3.2%).<ref name=WHO2011>{{cite web | title=WHO Hepatitis C factsheet|url=http://www.who.int/mediacentre/factsheets/fs164/en/index.html | year=2011 |accessdate=2011-07-13}}</ref> The high rate in Egypt is linked to a now-discontinued mass-treatment campaign for schistosomiasis, using improperly sterilized glass syringes.<ref name=World2007/>

==History==
In the mid-1970s, Harvey J. Alter, Chief of the Infectious Disease Section in the Department of Transfusion Medicine at the National Institutes of Health, and his research team demonstrated that most post-blood transfusion hepatitis cases were not due to hepatitis A or B viruses. Despite this discovery, international research efforts to identify the virus failed for the next decade. In 1987, Michael Houghton, Qui-Lim Choo, and George Kuo  at Chiron Corporation, collaborating with Dr. D.W. Bradley from Centers for Disease Control and Prevention, used a new molecular cloning approach to identify the unknown organism and develop a diagnostic test.<ref name = Boyer>{{cite book | isbn = 9780792387602 | last = Boyer | first = JL | title = Liver cirrhosis and its development: proceedings of the Falk Symposium 115  | pages = [http://books.google.ca/books?id=n5P696E7T0wC&pg=PA344#v=onepage&q&f=false 344] | publisher =[[Springer Science+Business Media|Springer]] | year = 2001 }}</ref> In 1988, Alter confirmed the virus by verifying its presence in a panel of non A non B hepatitis specimens. In April 1989, the discovery of HCV was published in two articles in the journal ''Science''.<ref name="choo">{{cite journal|author=Choo QL, Kuo G, Weiner AJ, Overby LR, Bradley DW, Houghton M |title=Isolation of a cDNA clone derived from a blood-borne non-A, non-B viral hepatitis genome |journal=Science |volume=244 |issue=4902 |pages=359–62 |year=1989 |month=April |pmid=2523562 |doi=10.1126/science.2523562}}</ref><ref name="kuo">{{cite journal |author=Kuo G, Choo QL, Alter HJ, ''et al.'' |title=An assay for circulating antibodies to a major etiologic virus of human non-A, non-B hepatitis |journal=Science |volume=244 |issue=4902 |pages=362–4 |year=1989 |month=April |pmid=2496467 |doi=10.1126/science.2496467}}</ref> The discovery led to significant improvements in diagnosis and improved antiviral treatment.<ref name = Boyer/> In 2000, Drs. Alter and Houghton were honored with the Lasker Award for Clinical Medical Research for
"pioneering work leading to the discovery of the virus that causes hepatitis C and the development of screening methods that reduced the risk of blood transfusion-associated hepatitis in the U.S. from 30% in 1970 to virtually zero in 2000."<ref>[http://web.archive.org/web/20080225184627/http://www.laskerfoundation.org/awards/library/2000clinical.shtml2000 Winners Albert Lasker Award for Clinical Medical Research], The Lasker Foundation. Retrieved 20 February 2008.</ref> 

Chiron filed for several patents on the virus and its diagnosis.<ref name="houghton">Houghton, M., Q.-L. Choo, and G. Kuo. ''NANBV Diagnostics and Vaccines.''  European Patent No. EP-0-3 18-216-A1. European Patent Office (filed 18 November 1988, published 31 May 1989).</ref> A competing patent application by the CDC was dropped in 1990 after Chiron paid $1.9 million to the CDC and $337,500 to Bradley. In 1994, Bradley sued Chiron, seeking to invalidate the patent, have himself included as a coinventor, and receive damages and royalty income. He dropped the suit in 1998 after losing before an appeals court.<ref>{{cite web|last=Wilken|first=Judge|title=United States Court of Appeals for the Federal Circuit|url=http://www.ll.georgetown.edu/federal/judicial/fed/opinions/96opinions/96-1536.html|work=United States Court of Appeals for the Federal Circuit|accessdate=11 January 2012}}</ref>

==Society and culture==
The World Hepatitis Alliance coordinates World Hepatitis Day, held every year on July 28.<ref>{{cite journal|last=Eurosurveillance editorial|first=team|title=World Hepatitis Day 2011.|journal=Euro surveillance : bulletin europeen sur les maladies transmissibles = European communicable disease bulletin|date=2011-07-28|volume=16|issue=30|pmid=21813077}}</ref> The economic costs of hepatitis C are significant both to the individual and to society. In the United States the average lifetime cost of the disease was estimated at 33,407 USD in 2003,<ref name=Cost2006>{{cite journal|last=Wong|first=JB|title=Hepatitis C: cost of illness and considerations for the economic evaluation of antiviral therapies.|journal=PharmacoEconomics|year=2006|volume=24|issue=7|pages=661–72|pmid=16802842}}</ref> with the cost of a liver transplant approximately 200,000 USD as of 2011.<ref name=Cost2011/> In Canada the cost of a course of antiviral treatment was as high as 30,000 CAD in 2003,<ref>{{cite web|title=Hepatitis C Prevention, Support and Research ProgramHealth Canada|url=http://www.phac-aspc.gc.ca/hepc/pubs/psrpmideval-ppsrevalinter/i_problem-eng.php|work=Public Health Agency of Canada|accessdate=10 January 2012|month=Nov|year=2003}}</ref> while the United States costs are between 9,200 and 17,600 in 1998 USD.<ref name=Cost2006/> In many areas of the world people are unable to afford treatment with antivirals because they lack insurance coverage or the insurance they have will not pay for antivirals.<ref>{{cite book|last=Zuckerman|first=edited by Howard Thomas, Stanley Lemon, Arie|title=Viral Hepatitis.|year=2008|publisher=John Wiley & Sons|location=Oxford|isbn=9781405143882|pages=532|url=http://books.google.ca/books?id=nT2dauLXoYAC&pg=PA532|edition=3rd ed.}}</ref>

==Research==
As of 2011, about one hundred medications are in development for hepatitis C.<ref name=Cost2011>{{cite journal|last=El Khoury|first=A. C.|coauthors=Klimack, W. K., Wallace, C., Razavi, H.|title=Economic burden of hepatitis C-associated diseases in the United States|journal=Journal of Viral Hepatitis|date=1 December 2011|doi=10.1111/j.1365-2893.2011.01563.x}}</ref> These medicines include vaccines to treat hepatitis, immunomodulators, and cyclophilin inhibitors.<ref>{{cite journal|last=Ahn|first=J|coauthors=Flamm, SL|title=Hepatitis C therapy: other players in the game|journal=Clinics in liver disease|date=2011 Aug|volume=15|issue=3|pages=641–56|pmid=21867942|doi=10.1016/j.cld.2011.05.008}}</ref> These potentially new treatments have come about due to a better understanding of the hepatitis C virus.<ref>{{cite journal|last=Vermehren|first=J|coauthors=Sarrazin, C|title=New HCV therapies on the horizon.|journal=Clinical microbiology and infection : the official publication of the European Society of Clinical Microbiology and Infectious Diseases|date=2011 Feb|volume=17|issue=2|pages=122–34|pmid=21087349}}</ref>

==References==
{{Reflist|colwidth=30em}}

[[Category:Diseases caused by viruses]]
[[Category:Sexually transmitted diseases]]
[[Category:Liver disease]]