'''Hepatocellular carcinoma''' is the most frequently encountered type of '''[[liver cancer]]'''.<ref name="hcvadvocate.org">http://www.hcvadvocate.org/hcsp/articles/rellosa.html</ref> It is more common in those with cirrhosis of the liver. If localized to the liver and small at the time of diagnosis, it can be surgically treated.<ref name="hcvadvocate.org"/> If [[metastasis|metastatic]], it may be treated with Nexavar, a oral medication approved in the treatment of advanced hepatocellular carcinoma.<ref>http://www.nexavar-us.com/scripts/pages/en/hcc/nexavar-benefit/</ref> Liver transplantation may be used in some cases.<ref name="hcvadvocate.org"/>


* More information about : [http://www.hepatitiscommunity.com/ Hepatocellular Carcinoma]


==Risk factors==
*[[Aflatoxin exposure]]
*[[Hepatitis]] B or C.
*[[Cirrhosis]]
*[[Diabetes]]<ref>http://news.cancerconnect.com/liver-cancer-often-linked-to-diabetes/</ref>

==References==
{{reflist}}

{{tumours}}


{{med-stub}}

[[Category:Cancer]]
[[Category:Liver disease]]