'''Hepatitis A''' is viral infection of the liver caused by the hepatitis A virus. Unlike the other common forms of hepatitis (hepatitis B and C) it does not cause chronic liver disease. 
==Signs and symptoms==
*[[Jaundice]] (yellow skin and eyes)
*[[Abdominal pain]]
*[[Fever]]
*[[Nausea]] and [[Vomiting]]
*[[Fatigue]]
*[[Anorexia]] (loss of the desire to eat)<ref name="mayoclinic.com">[http://www.mayoclinic.com/health/hepatitis-a/DS00397/DSECTION=symptoms Mayo clinic: Hepatitis symptoms]</ref>

==Treatment and prognosis==
There is no medication effective against Hepatitis A. In most cases, the infection resolves on its own. Unfortunately, a small number of patients develop [[Fulminant hepatic failure]], which is very serious. 
==Prevention==
A vaccine is available to prevent hepatitis A, and anti-hepatitis A immunoglobulin is also used.<ref name="mayoclinic.com"/>
==References==
{{reflist}}


{{med-stub}}

[[Category:Diseases caused by viruses]]
[[Category:Liver disease]]