{{Redirect|Shingles|the roofing material|Roof}}
[[File:Herpes zoster neck.png|right|thumb|250px|Herpes zoster on a patient's neck]]
'''Herpes zoster''' (also known as '''Shingles''' or '''Zona''') is a disease in humans.  The same [[virus]] that causes [[chickenpox]] also causes shingles. The [[symptom]]s are pain and a [[rash]] with [[blister]]s. 

== General information ==
Shingles is a viral disease produced by the [[varicella zoster virus]] (VZV), the same virus that causes chicken pox. Its symptoms include pain and a blistering rash that occurs along the nerves that contain [[Dormancy|dormant]] virus. You can not [[Infection|catch]] shingles. However, you can catch chicken pox through direct contact with someone who has shingles, by touching the area of the rash. Most people who get shingles are old.  It sometimes infects younger people, or people with a weakened [[immune system]].  [[wikt:stress|Stress]] may trigger shingles.  The disease starts with [[Paresthesia|tingling]], [[Pruritis|itchiness]], or [[pain]] on an infected person's [[skin]].  After a few days, the disease causes a blistering rash.  This rash may be on the [[Torso|trunk]] or [[face]].  The rash  grows into small [[blister]]s filled with fluid.  These blisters dry out and crust over for several days.  The rash causes anything from mild itching to extreme pain.  The rash stays in one [[Dermatome|region]] of the body.

The shingles virus is [[Infection|contagious]] from person to person only by direct contact.  For this reason, persons with shingles are advised to limit contact with those who are not [[Immunology|immune]] to chicken pox, those with increased risk are young children and pregnant women.  Contracting chickenpox when one is pregnant can be dangerous to the [[Fetus|unborn child]].

If people have had chickenpox, they cannot get chickenpox from someone else again.  However, it is thought that contact with a shingles patient may trigger a person's own dormant chickenpox virus to become shingles.

== Treatment ==
Doctors recommend [[antiviral drug]]s, [[steroid]]s, [[antidepressant]]s, [[anticonvulsant]]s, and [[topical agent]]s to treat shingles.  The antiviral drugs [[acyclovir]], [[valacyclovir]], and [[famcyclovir]] can reduce the severity of shingles.

== Prognosis ==
Shingles can be very painful and itchy.  It is not very dangerous to healthy people, and it usually ends without major problems. The rash and pain last 3 to 5 weeks. Sometimes, serious problems like temporary, partial [[facial paralysis]], ear damage, or
[[encephalitis]] may occur. Persons with shingles on the upper half of the face need immediate medical attention: the virus may cause serious damage to the [[eye]]s. Most people who have shingles have only one attack of the disease in their lifetime. However, people with [[AIDS]], [[cancer]] or weak immune systems may have multiple attacks.

== Other websites ==
* [http://www.niaid.nih.gov/factsheets/shinglesFS.htm NIH Facts About Shingles]
* [http://www.ninds.nih.gov/health_and_medical/disorders/shingles_doc.htm NINDS Shingles Information Page]


[[Category:Diseases caused by viruses]]
{{Link GA|en}}
{{Link GA|es}}