'''Histrionic personality disorder''' ('''HPD''') is a [[cluster B]] [[personality disorder]]. The name is derived from [[Latin language|Latin]] ''histrio'', which is usually translated as [[actor]]. People with this condition constantly seek to direct attention to their own person. Very often they also flirt and try to [[seduction|seduce]] others in inappropriate ways to get this attention, for example by being [[exhibitionism|exhibitionist]]. These attempts at seduction usually start when they are teenagers. Histrionics feel a strong need to receive a lot of [[appreciation]], [[admiration]] and [[reassurance]]. They are [[hedonism|hedonists]] who pose and spend a lot of time on making themselves attractive and popular. HPD affects about four times as many [[women]] (4%) as [[men]] (1%).<ref name=seligman>{{cite book
 | last = Seligman | first = Martin E.P.
 | title=Abnormal Psychology | publisher=W. W. Norton & Company| year=1984 | chapter=Chapter 11 | isbn=0-393-94459-X}}</ref> It has a [[prevalence]] of between two and three percent in the general population, and between ten and fifteen percent in mental health institutions.<ref name=dsmiv>{{cite book|url=http://dsm.psychiatryonline.org/content.aspx?bookid=22&sectionid=1892638#4017|chapter=Chapter 16: Personality Disorders|title=DSM-IV-TR Diagnostic and Statistical Manual of Mental Disorders|publisher=American Psychiatric Publishing|year=2000}}</ref>

HPD lies in the dramatic cluster of personality disorders.<ref name=WebMD>{{cite web | last =Bienenfeld|first=David| publisher=WebMD | title =Personality Disorders | url=http://www.emedicine.com/med/topic3472.htm | year = 2006 |work=Medscape Reference| accessdate=10 January 2007}}</ref> People with HPD have a high need for attention, make loud and inappropriate appearances, [[exaggerate]] their behaviors and emotions, and crave stimulation.<ref name=WebMD /> They may exhibit sexually provocative behavior, express strong emotions with an impressionistic style, and can be easily influenced by others. Associated features include [[egocentrism]], [[self-indulgence]], continuous longing for appreciation, and persistent [[psychological manipulation|manipulative]] behavior to achieve their own needs.

== Mnemonic ==
A [[mnemonic]] that can be used to remember the [[characteristic]]s of histrionic personality disorder is "PRAISE ME":<ref>{{cite journal|last=Pinkofsky|first=HB|title=Mnemonics for DSM-IV personality disorders|journal=Psychiatric services|location=Washington, D.C.|year=1997|month=September|volume=48|issue=9|pages=1197–8|pmid=9285984}}</ref><ref>{{cite web|title=Personality Disorders|url=http://www.personalityresearch.org/pd.html|date=March 2001|accessdate=2 May 2, 2006}}</ref>
* '''P'''rovocative (or seductive) behavior
* '''R'''elationships are considered more intimate than they actually are
* '''A'''ttention-seeking
* '''I'''nfluenced easily
* '''S'''peech (style) wants to impress; lacks detail
* [[Labile affect|'''E'''motional lability]]; shallowness
* '''M'''ake-up; physical appearance is used to draw attention to self
* '''E'''xaggerated emotions; theatrical

== Comorbidity ==
Most histrionics also have other mental disorders. HPD is [[comorbid]] (often occurs alongside): [[mood disorder]]s, [[eating disorder]]s, [[somatoform disorder]]s, [[attention-deficit hyperactivity disorder]] and other personality disorders - especially [[antisocial personality disorder|antisocial]], [[borderline personality disorder|borderline]], [[narcissistic personality disorder|narcissistic]] and [[dependent personality disorder|dependent]].

==References==
{{reflist}}

{{stub}}

[[Category:Cluster B personality disorders]]