'''Homeostasis'''<ref>''homeo'' meaning "similar" and ''stasis'' meaning "standing, condition"</ref> is self-regulation, a basic property of all [[self-organising]] systems. In biology, it is the keeping of a constant internal [[environment]].<ref name=Cannon>Cannon, Walter B. 1932. ''The wisdom of the body''.</ref><ref>{{cite book|title=Edexcel IGCSE Biology: Student Book|page=83|date=2009|publisher=Pearson Education|first1=Phil|last1=Bradfield|first2=Steve|last2=Potter|isbn=9780435966881}}</ref><ref>More formal: homeostasis keeps essential variables within physiological limits. Ashby, Ross 1960. ''Design for a brain: the origin of adaptive behaviour''. 2nd ed, Chapman & Hall, London. p58</ref> 

The most important example of homeostasis is life. Animals keep their body in a stable condition. They do so by [[wikt:regulation|regulating]] their inner [[equilibrium]]. For example, they adjust their [[pH]], [[temperature]], amount of [[oxygen]] or [[carbon dioxide]] in the blood and so on. In living things, the study of how they keep in a stable condition is called [[physiology]]. Mostly, our physiology works [[unconscious]]ly throughout life. We have many [[feedback]] systems which adjust our physiology so that we stay alive. These systems are self-organising and do not need to be learnt. They are [[Heritability|inherited]]. 

[[Walter Cannon]], who introduced the term, thought these were the features of homeostasis: <ref name=Cannon/>
:#Constancy in an open system, such as our bodies represent, requires mechanisms that act to maintain this constancy. Cannon based this on insights into the ways by which steady states such as [[glucose]] concentrations, body temperature and acid-base balance were regulated.
:#To keep a steady-state condition, any tendency toward change automatically meets with factors that resist change. An increase in [[blood sugar]] results in [[thirst]] as the body attempts to dilute the concentration of sugar in the extracellular fluid.
:#The regulating system that determines the homeostatic state consists of a number of cooperating mechanisms acting simultaneously or successively. Blood sugar is regulated by [[insulin]], glucagons, and other hormones that control its release from the liver or its uptake by the tissues.

Examples of homeostasis:
*The operation of a [[central heating]] system
*The regulation of water and minerals in the body 
*The regulation of body temperature: mammals and birds have complicated systems which keep their body temperature within close limits. 

In [[mammal]]s, the main organs involved with homeostasis are:
*The [[hypothalamus]] and [[pituitary gland]]
*the [[lung]]s
*the [[skin]]
*the [[muscle]]s
*the [[kidney]]s
*the [[liver]] and [[pancreas]]
The brain is also central to homeostasis. It controls [[behaviour]], and the basic function of behaviour is to support life by taking action.

== Notes ==
{{Reflist}}

==Related pages==
*[[Biology]]
*[[Biochemistry]]
*[[Physiology]]
*[[Cybernetics]]



[[Category:Physiology]]
[[Category:Systems theory]]



[[lt:Savireguliacija]]