[[Image:Crossover_2.jpg|thumb|right|300px|[[Crossing over]] takes place between the [[chromatid]]s of the two homologous parent chromosomes. Maternal chromatids are red;  paternal chromatids are blue. Lines point to the chiasmata (cross overs)]]

'''Homologous chromosomes''' are the [[wikt:pair|pairs]] of [[chromosomes]] in a [[diploid]] [[organism]]. They are the chromosomes which pair during [[meiosis]].<ref>King, Robert C; Stansfield, William D. & Mulligan, Pamela K. 2006. ''A dictionary of genetics''. 7th ed, Oxford University Press, 211. ISBN 0-19-530761-5</ref>

With the exception of the [[sex chromosome]]s, each pair has the [[gene]] [[loci]] in the same positions on each chromosome, and the [[centromere]] in the same position. They are not genetically identical because they will usually have different [[allele]]s (versions of a gene) at some of the loci.

The most important fact is that homologous chromosomes physically pair for [[meiosis]], the [[cell division]] which produces the [[gamete]]s. During this pairing, [[crossing over]] takes place between [[chromatid]]s of each pair. This exchange of alleles means the offspring are not identical to each other, or to either parent. In other words, the process increases the genetic variation in the population.

Sex chromosomes only pair along those parts where there is similar genetic material (loci) on both members of the pair.

== References ==
{{Reflist}}


[[Category:Chromosomes]]