[[Image:Epinephrine structure.svg|right|thumb|180px|The chemical structure of the hormone [[Epinephrine]] (adrenaline)]]
'''Hormones''' are [[chemical]]s that are used for messaging in [[multicellular organism]]s. Every multicellular organism produces hormones. The cells that react to a given hormone have special [[receptor]]s for that hormone. When a hormone attaches to the receptor [[protein]] a mechanism for [[Signal transduction|signalling]] is activated. 

The messages can be sent to nearby cells or to far-away cells. If a cell wants to send a message to a nearby cell, it puts the hormone into the [[tissue (biological)|tissue]] around it. If an animal's cell wants to send a message to a far-away cell, it puts the hormone into the [[blood]]. When a hormone is put in the blood it goes to all parts of the animal's body. Sometimes the cell that gets the message can even be the same cell that made the hormone (and sent the message.)

The cell or tissue that gets the message is called the ''target cell''.

Many different kinds of cells can send a message. There are some kinds of cells whose main job is to make hormones. When many of these cells are together in one place, it is called a ''gland''. Glands are groups of cells that make something and release it (put it outside the cell). Some glands make hormones.

Endocrine means something that is made by cells and released ''into'' the blood or tissue. So ''endocrine glands'' form hormones and release them into the blood or tissue. The opposite word is exocrine and means released ''outside'' of the body. An example of ''exocrine'' is sweat glands or saliva glands. When people say endocrine they usually mean ''glands that make hormones''. 

== Actions ==
Hormones do many things. They regulate [[metabolism]]. Metabolism is all of the chemical and energy reactions that happen in a living thing. Hormones cause the growth and death of cells and of whole organisms. Hormones also start and control sexual development. For example, the hormones [[estrogen]] and [[progesterone]] make girls [[puberty]]. Hormones help keep [[homeostasis]] in an organism. Homeostasis means to keep a constant state inside the body like temperature, amount of water and salts, and amount of sugar. Hormones released by one gland can also tell ''other'' glands to make ''different'' hormones.

== Types of hormones ==
There are four types of hormones in most animals. They are grouped by the chemicals from which they are made. When scientists say hormones are ''derived from'' it means they are ''made from'' something by changing it. These changes are chemical changes.
* Steroid hormones – these are ''derived from'' [[cholesterol]]. The three big groups of steroid hormones are: [[sex hormones]], [[glucocorticoids]], and [[mineralocorticoids]].
* Lipid hormones – these are hormones derived from [[lipid]]s, which are kinds of [[fat]]s. These are mostly hormones that send messages ''nearby'' the cell that makes the hormones.
* Amino acid – these are derived from [[amino acid]]s which are the molecules from which [[protein]]s are made. These are important in the brain. Many of these hormones are [[neurotransmitters]]. These are the hormones that one [[nerve]] cell sends to another nerve cell.
* Protein – these are hormones that are [[protein]]s which are made from amino acids that are connected together. Many of these hormones tell ''other'' glands to make other hormones. These are also important hormones that regulate [[metabolism]].

== Regulation of hormones ==
In [[biology]] regulation means to control something. So regulating hormones means controlling how much hormones are made and released from cells.

=== Negative feedback ===
Hormone regulation is mostly done by ''negative feedback''.

In negative feedback, a hormone causes an ''effect''. The cells that make the hormone detect this ''effect''. Upon detection of the hormone, its production ceases.

A good example of ''negative feedback'' is with the hormone, [[insulin]]. Insulin is produced by the [[pancreas]]. Insulin is released by the pancreas in response to consumption of [[glucose]]. The amount of glucose in the blood rises and the pancreas detects this increase. It then secretes insulin into the blood. Insulin increases glucose uptake in target cells. Some glucose is used by the cells but some is also converted to and stored in the form of [[glycogen]].  Glucose uptake by cells decreases blood glucose levels - this decrease is detected by the pancreas and in response, it stops secreting insulin in to the bloodstream. As insulin levels in the blood decrease, as does glucose uptake by cells.

This ''negative feedback'' therefore helps to maintain normal blood glucose levels and prevents extreme changes. 

There are three main types of hormones: [[steroid]] hormones - these are non-polar and do not need a receptor. The other is peptide hormones.  The last is Tyrosine derivative hormones, such as the [http://en.wikipedia.org/wiki/Thyroid_hormone T3 and T4] hormones produced by the thyroid.

=== Counter regulatory hormones ===
Sometimes two or more hormones control the same thing. For example, blood glucose is very important to an organism. So it is not controlled by just one hormone. Other hormones also make the glucose level go up or down. If the glucose level gets ''too low'', the body releases hormones that do the ''opposite'' of insulin. They do not tell the cells in the body to take up glucose from the blood. They tell the cells to put glucose back into the blood. These kind of hormones that work opposite of other hormones are called ''counter-regulatory hormones''. Counter-regulatory hormones for insulin are [[glucagon]] and [[epinephrine]].

=== Positive feedback ===
Most important things in an organism are kept in homeostasis by ''negative feedback'' and ''counter-regulatory hormones''. However a few things are controlled in different ways. One rare way is ''positive feedback''. In negative feedback, the hormone's effect makes a gland stop making hormones. In positive feedback the opposite happens. The effect of the hormone tells the gland to make ''even more'' hormones.

An example of positive feedback is the hormone that causes ''childbirth'' (when babies are born.) The hormone that causes this is ''oxytocin''. This hormone is made by the [[pituitary gland]]. When the baby starts coming out, it stretches the [[muscle]] in the [[cervix]] (the bottom of the [[uterus]].) [[Nerve]]s in the cervix send a message to the pituitary. This message makes the pituitary release more oxytocin. The oxytocin then causes the muscles of the uterus to contract, or ''squeeze''. This causes ''more'' stretching in the cervix. This stretching then tells the pituitary to make ''even more'' oxytocin. So levels of oxytocin keep rising until the squeezing or ''contractions'' of the uterus force the baby out. (The [[uterus]] is also called the womb.)
{{Endocrine system}}


[[Category:Hormones| ]]
[[Category:Endocrinology]]