[[File:Canterbury 002 St Thomas Hospice.jpg|thumb|right|150px|The St Thomas Hospice in [[Canterbury]]]]
A '''hospice''' is a type of medical [[wikt:treatment|treatment]] that helps take care of people who are very sick and have an [[illness]] that they will not be able to [[heal]] from. Many people staying in hospices have [[cancer]] or [[AIDS]]. People who stay in hospices are expected to die soon, but sometimes they get better. Hospices are different from other medicinal treatments because they mostly try to make people feel better instead of trying to [[wikt:cure|cure]] them. Hospice tries to allow people to die with as little [[pain]] as possible.

Hospices have [[Medical doctor|doctors]], [[nurse]]s, and other people who go to [[patient]]s houses, [[Gerontology|nursing home]]s and [[hospital]]s to talk to people who want to use hospice medicine.

== History ==
The Hospice movement was started in [[England]] in the 1950s by a nurse named Dame Cicely Saunders. The word '''Dame''' at the start of her name means that she did such good work starting hospices that the [[Queen of England]] made her a female [[knight]].

A different nurse named [[Florence Wald]] brought hospice medicine to the [[United States]] because she worked with Dame [[Cicely Saunders]] and liked what she did. 


[[Category:Medicine]]
[[Category:Death]]