The '''Human Connectome Project''' is a [[US]]-led effort to map the [[human brain]]. The HCP is a five-year project funded by the [[National Institutes of Health]].On September 15, 2010, the NIH announced that it would award two grants: $30 million over five years to a consortium led by Washington University in Saint Louis and the University of Minnesota, and $8.5 million over three years to a consortium led by Harvard University, Massachusetts General Hospital and the University of California Los Angeles.<ref name = "NIH_2010-09-15">{{Citation
  | title       = $40 million awarded to trace human brain's connections
  | url         = http://www.nih.gov/news/health/sep2010/nimh-15.htm
  | quote       = ''Souped-up scanners to reveal intricate circuitry in high resolution''
  | publisher   = [[National Institutes of Health]]
  | date        = 2010-09-15
  | accessdate  = 2013-02-16
}}</ref> The aim of the $40m programme is to map the entire human neural wiring system by [[scanning]] the brains of 1,200 [[Americans]].<ref name=HCP>Human Connectome Project website [http://www.humanconnectomeproject.org/]</ref> The project uses [[magnetic resonance imaging]].

Like the [[Human Genome Project]], the data will be publicly released to scientists as the scans are processed. The first [[data]] from 80 to100 people will be released in a few weeks' time.

Scientists at [[Massachusetts General Hospital]] are pushing the technique to its limits with a purpose-built scanner. It is one of the most powerful scanners in the world. The scanner's [[magnet]]s need 22MW ([[megawatt]]s) of [[electricity]] {{ndash}} enough to power a [[nuclear submarine]]. It was specially built for this project "4 to 8 times as powerful as conventional systems, enabling imaging of human neuroanatomy with much greater sensitivity than is currently possible".<ref name = "NIH_2010-09-15"/> 

What the scans show is the way various brain centres are connected to each other.<ref name=BBC>Ghosh, Pabal 2013. Scans reveal intricate brain wiring. ''[[BBC News]]'' Science & Environment. [http://www.bbc.co.uk/news/science-environment-21487016]
</ref> 

== References ==
{{Reflist}}


{{sci-stub}}

[[Category:Brain]]
[[Category:Technology]]