{{complex|article|date=January 2012}}
'''Human biology''' is an area of study that is part of [[biology]], [[biological anthropology]], and [[medicine]] which looks at [[human]]s; it is closely related to [[primate]] biology, and a number of other areas. 

Human biology research includes:
* [[Genetics|Genetic]] differences across human populations, present and past
* Biological differences related to [[climate]] and other elements of the natural environment
* Finding the risk of [[degenerative disease]] and [[infectious disease]] for different populations of people
* Human growth and development
* [[Biodemography]]

There are not exact boundaries between human biology and regular medical research. However, human biology usually focuses more on health for an entire group of people, and on [[human evolution]], [[adaptation]], and [[population genetics]] rather than individual health.

==Other websites==
*[http://www.humbio.org/ Human Biology Association]
*[http://www.cambridge.org/uk/series/sSeries.asp?code=SSHB Society for the Study of Human Biology Symposium Series]

[[Category:Biology]]
[[Category:Humans|Biology]]
[[Category:Medicine]]
[[Category:Anthropology]]
{{Link GA|de}}