[[Image:Karyotype.png|300px|thumb|Graphical representation of the idealized human [[karyotype]], showing the organization of the genome into chromosomes. This drawing shows both the female (XX) and male (XY) versions of the 23rd chromosome pair.]]

The '''human [[genome]]''' is stored on 23 [[chromosome]] pairs in the [[cell nucleus]] and in the small [[mitochondrial DNA]]. A great deal is now known about the [[DNA sequence|sequences of DNA]] which are on our chromosomes. What the DNA actually does is now partly known. Applying this knowledge in practice has only just begun.

The '''Human Genome Project''' (HGP) produced a reference sequence which is used worldwide in biology and medicine. ''[[Nature (journal)|Nature]]'' published the publicly funded project's report,<ref name="IHGSC">{{cite journal |author=International Human Genome Sequencing Consortium |title=Initial sequencing and analysis of the human genome |journal=Nature |volume=409 |pages=860–921 |year=2001 |url=http://www.nature.com/nature/journal/v409/n6822/pdf/409860a0.pdf |doi=10.1038/35057062 |format=PDF |pmid=11237011 |issue=6822}}</ref> and ''[[Science (journal)|Science]]''  published [[Celera]]'s paper.<ref name="Venter">{{cite journal |author=Venter J.C. ''et al''|title=The sequence of the human genome |journal=Science |volume=291 |pages=1304–1351 |year=2001 |url=http://www.sciencemag.org/cgi/reprint/291/5507/1304.pdf |doi=10.1126/science.1058040 |pmid=11181995 |format=PDF |issue=5507 |bibcode = 2001Sci...291.1304V }}</ref> These papers described how the draft sequence was produced, and gave an analysis of the sequence. Improved drafts were announced in 2003 and 2005, filling in to ≈92% of the sequence.<ref> McElheny, Victor K. 2010. ''Drawing the map of life: inside the Human Genome Project''. New York: Basic Books.</ref>

The latest project [[ENCODE]] studies the way the genes are controlled.<ref name=Maher>Maher, Brendan 2012. ENCODE: The human encyclopaedia. ''Nature'' '''489''' (7414) 46{{ndash}}48. [http://www.nature.com/news/encode-the-human-encyclopaedia-1.11312]</ref><ref name=BBC>Walsh, Fergus 2012. ENCODE: The human encyclopaedia. ''[[BBC]] News Sci & Environment''. [http://www.bbc.co.uk/news/health-19202141]</ref>

The human genome contains just over 20,000 [[protein]]-coding [[gene]]s, far fewer than had been expected.<ref name="IHSGC2004">{{Cite journal| author = International Human Genome Sequencing Consortium | title = Finishing the euchromatic sequence of the human genome. | journal = Nature | volume = 431 | issue = 7011 | pages = 931–45 | year = 2004 | pmid = 15496913 | doi = 10.1038/nature03001|bibcode = 2004Natur.431..931H }} [http://www.nature.com/nature/journal/v431/n7011/full/nature03001.html]</ref><ref name="ENCODEScience">{{Cite journal| author = Elizabeth Pennisi | title = ENCODE Project writes eulogy for junk DNA | journal = Science | volume = 337 | issue = 6099 | pages = 1159–1160 | year = 2012| doi = 10.1126/science.337.6099.1159}}</ref> In fact, only about 1.5% of the genome codes for [[protein]]s, while the rest consists of [[non-coding RNA]] genes, [[regulatory sequence]]s, [[intron]]s, and [[noncoding DNA]].<ref name="IHSGC2001">{{Cite journal| author = International Human Genome Sequencing Consortium | title = Initial sequencing and analysis of the human genome | journal = Nature | volume = 409 | issue = 6822 | pages = 860–921 | year = 2001 | pmid = 11237011 | doi = 10.1038/35057062}} [http://www.nature.com/nature/journal/v409/n6822/full/409860a0.html]</ref> 

However, a single gene can produce a variety of proteins by means of [[RNA splicing]]. One particular [[Drosophila]] gene (DSCAM) can be alternatively spliced into 38,000 different [[mRNA]]s.<ref name=Schmucker>{{cite journal| author = Schmucker D. ''et al''| year = 2000| title = Drosophila Dscam is an axon guidance receptor exhibiting extraordinary molecular diversity| journal = Cell| volume = 101| issue = 6| pages = 671–684| pmid = 10892653| doi = 10.1016/S0092-8674(00)80878-8}}</ref> Each mRNA codes for a different [[peptide]] chain. Therefore the number of proteins produced is far above the number of coding genes.

With RNA splicing and post-[[RNA translation]] changes, the total number of unique human proteins may be in the low millions.<ref>{{cite journal |author=Mathial Uhlen and Fredrik Ponten |title=Antibody-based Proteomics for human tissue profiling |journal=Mollecular & Cellular Proteomics |volume=4 |issue=4 |pages=384–393 |year=2005 |doi=10.1074/mcp.R500009-MCP200}}</ref><ref>{{cite journal |author=Ole Nørregaard Jensen |title=Modification-specific proteomics: characterization of post-translational modifications by mass spectrometry |journal=Current Opinion in Chemical Biology |volume=8 |issue=1 |pages=33–41 |year=2004 |doi=10.1016/j.cbpa.2003.12.009 |pmid=15036154}}</ref>

The idea that most DNA is useless 'junk' is wrong. At least 80% of the genome has definite functions.<ref name=Maher/><ref name=BBC/><ref name="ENCODEScience"/>

== Related pages ==
*[[Gene therapy]]

== References ==
{{Reflist}}


[[Category:DNA]]
[[Category:Humans]]
[[Category:Medicine]]