A '''human''' is a member of the [[species]] ''Homo sapiens'' which means 'wise man' in [[Latin]].<ref>{{citeweb|url=http://www.bartleby.com/61/99/H0259900.html|title=homo sapiens}}</ref> 

Humans are [[bipedal]], which means they walk on two [[legs]]. Humans have a complex [[brain]], which lets them use [[language]], make [[idea]]s, and feel [[emotion]]s. This brain, and the fact that [[arm]]s are not needed for [[walking]], lets humans use [[wikt:tools|tools]], which they do more than any other species. 

There are over 7 billion people living on planet [[Earth]], as of 2012.<ref>{{citeweb| url=http://www.census.gov/ipc/www/popclockworld.html|title=World pop clock|publisher=US Census Bureau}}</ref> There are humans living on every [[continent]].<ref>{{citeweb|url=http://exploringorigins.org/timeline.html|title=A Timeline of Life}}</ref>  

Humans are part of the animal [[Order (biology)|order]] of [[primates]]. [[Ape]]s are also primates, and are the nearest animal relations to humans. 

Humans, like other primates, are social animals. They usually live in groups, helping and protecting each other, and caring for their [[wikt:offspring|offspring]] ([[child]]ren). 

Humans have a long period of development after birth. Partly, this is because they have a great deal to learn. Their life depends less on [[instinct]] than other animals, and more on [[learning]]. 

Humans are born with their [[brain]]s not so well developed as other [[mammal]]s. There is a good reason for this. If their brains were better developed they would be larger, and this would make [[birth]] more difficult. In birth, the baby's head has to get through the 'birth canal', which is a passageway through the mother's [[pelvis]].

Many animals use [[sign]]s and sounds to communicate with each other. But humans have a special system called [[language]]. It allows them to express ideas by using words. Humans are capable of making [[abstraction|abstract ideas]] and communicating them to others. Human language can express things that are not present, or talk about events that are not happening at that time. The things might be elsewhere, and the events may also have occurred at another place or time.<ref name="Revolution">{{cite book | author = Collins, Desmond |url = | title = The Human Revolution: from ape to artist | year = 1976 | pages = pp.208 | id = }}</ref> No known animals have a system of communication that is as elaborate as human language.

By using words to communicate with each other, humans make [[wikt:complex|complex]] [[community|communities]] with [[laws]], [[tradition]]s and [[customs]]. Humans like to understand the [[world]] around them. They try to explain things through [[myth]], [[science]] and [[philosophy]]. Wanting to understand things has helped many humans make important discoveries. 

Humans are the only species living today known to build [[fire]]s, to [[cooking|cook]] their [[food]] and wear [[clothes]].  Humans use more [[technology]] than any other animal on Earth ever has. Humans like things that are [[beauty|beautiful]] and like to make [[art]], [[literature]] and [[music]]. Humans use [[education]] and [[teaching]] to pass on [[skills]], [[idea]]s and [[customs]] to the next [[generation]]s.

== Origins ==
{{main|Human evolution}} 

Humans are part of the animal kingdom. They are [[mammal]]s, which means that they give birth to their young ones, rather than laying eggs like reptiles or birds, and the female humans are able to feed their babies with breast milk. Humans belong to the order of [[primate]]s. Apes like [[gorilla]]s and [[gibbon]]s are also primates. The closest living relatives of humans are the two [[chimpanzee]] species: the [[Common Chimpanzee]] and the [[Bonobo]]. 
Scientists have examined the [[genetics|gene]]s of humans and chimpanzees, and compared their [[DNA]]. The studies showed that 95% to 99.5% of the DNA of humans and chimpanzees is the same.  
<ref>By using ''[[genome]] sequencing'', scientists have compared: 
# The difference between two humans that are related
# The difference between two humans that are not related
# The difference between a human and a chimpanzee
# The difference between two other animals that look like each other- rats and mice
The studies showed that, after 6.5 million years of evolution as separate species, between 95% and 99% of the DNA of humans and chimpanzees is the same. The difference between a human and a chimpanzee was about ten times greater than the difference between two unrelated humans. When this difference is compared with the difference between the DNA of mice and rats, the difference between a mouse and a rat is ten times greater than the difference between a human and a chimpanzee.</ref><ref>{{cite book|author=de Wal, Frans|title=Bonobo|place=Berkeley|publisher=University of California Press|year=1997|isbn=0-520-20535-9}} [http://www.2think.org/bonobo.shtml]</ref><ref>{{cite journal | author=Britten RJ | title=Divergence between samples of chimpanzee and human DNA sequences is 5%, counting indels | url=http://www.pnas.org/cgi/content/full/99/21/13633 | journal=Proc Natl Acad Sci U S A | year=2002 | pages=13633–5 | volume=99 | issue=21 | pmid=12368483 | doi=10.1073/pnas.172510699}}</ref><ref>{{cite journal | author = Wildman, D., Uddin, M., Liu, G., Grossman, L., Goodman, M. | title = Implications of natural selection in shaping 99.4% nonsynonymous DNA identity between humans and chimpanzees: enlarging genus Homo | url=http://www.pnas.org/cgi/content/full/100/12/7181 | journal = Proc Natl Acad Sci U S A | volume = 100 | issue = 12 | pages = 7181–8 | year = 2003 | pmid = 12766228 | doi = 10.1073/pnas.1232172100}}</ref><ref>{{cite journal | author = Ruvolo M | title = Molecular phylogeny of the hominoids: inferences from multiple independent DNA sequence data sets | url=http://mbe.oxfordjournals.org/cgi/reprint/14/3/248 | journal = Mol Biol Evol | volume = 14 | issue = 3 | pages = 248–65 | year = 1997 | pmid = 9066793}}</ref> 

Biologists explain the similarity between humans and other [[ape]]s by their descent from a common ancestor. In 2001, a [[hominid]] skull was discovered in [[Chad]]. The skull is about 7 million years old, and has been classified as  ''[[Sahelanthropus tchadensis]]''. This skull may show that the date at which humans started to [[Evolution|evolve]] (develop differently) from other primates is 2 million years earlier than scientists had previously thought.<ref>{{cite journal | author = Brunet M. ''et al.'' | title = A new hominid from the Upper Miocene of Chad, Central Africa  | url=http://www.nature.com/nature/journal/v418/n6894/full/nature00879.html | journal = Nature | volume = 418 | issue = 6894 | pages = 145–51 | year = 2002 | pmid = 12110880 | doi = 10.1038/nature00879}}</ref>

Humans are part of a [[subfamily]] called '''homininae''' (or hominins), inside the [[hominid]]s or [[great ape]]s. 

Long ago, there used to be other types of hominins on Earth. They were like modern humans, but not the same. ''Homo sapiens'' are the only type of hominins who are alive today.<ref>Except that, in the opinion of some, chimpanzees are also hominins.</ref> The earliest known fossils of genus ''Homo'' have been called ''[[Homo habilis]]'' (handy man). The first [[fossil]]s of ''Homo habilis'' were found in [[Tanzania]]. ''Homo hablilis'' is thought to have lived about 2.2 to 1.7 million years ago.<ref>[http://www.nytimes.com/2007/08/09/science/08cnd-fossil.html?ref=science New York Times] article ''Fossils in Kenya challenge linear evolution'' published August 9, 2007 says "Scientists who dated and analyzed the specimens — a 1.44 million-year-old ''Homo habilis'' and a 1.55 million-year-old ''Homo erectus'' — said their findings challenged the conventional view that these species evolved one after the other. Instead, they apparently lived side by side in eastern Africa for almost half a million years".</ref> Another human species thought to be an ancestor of the modern human is ''[[Homo erectus]]''.<ref>{{cite journal | title = Implications of new early ''Homo'' fossils from Ileret, east of Lake Turkana, Kenya | author = F. Spoor ''et al.'' | journal = Nature | issue = 448 | pages = 688–691 |date=9 August 2007 | doi = 10.1038/nature05986 | volume = 448}}</ref>  There are other extinct species of ''Homo'' known today. Many of them were likely our 'cousins', as they developed differently than our ancestors.<ref>{{cite journal |author=Strait DS, Grine FE, Moniz MA |title=A reappraisal of early hominid phylogeny |journal=J. Hum. Evol. |volume=32 |issue=1 |pages=17–82 |year=1997 |pmid=9034954 |doi=10.1006/jhev.1996.0097}}</ref> A theory called the [[Sahara pump theory]] has been used to tell how different species of plants and animals moved from Africa to the Middle East, and then elsewhere. Early humans may have moved from Africa to other parts of the world in the same way.

=== Out of Africa ===
The first truly modern humans seem to have appeared between 200,000 and 130,000 years ago.<ref>[http://www.mnh.si.edu/anthro/humanorigins/ha/sap.htm Human Ancestors Hall: ''Homo Sapiens''] - URL retrieved October 13, 2006</ref><ref>{{cite journal |author=Alemseged, Z., Coppens, Y., Geraads, D. |title=Hominid cranium from Omo: Description and taxonomy of Omo-323-1976-896 |journal=Am J Phys Anthropol |volume=117 |issue=2 |pages=103–12 |year=2002 |pmid=11815945 |doi=10.1002/ajpa.10032}}</ref> These early humans later moved out from Africa. By about 90,000 years ago they had moved into [[Eurasia]] and the [[Middle East]]. This was the area where [[Neanderthal]]s, ''Homo neanderthalensis'', had been living for a long time (at least 350,000 years).

By about 42 to 44,000 years ago ''Homo sapiens'' had reached western [[Europe]], including [[Britain]].<ref>[http://www.bbc.co.uk/news/science-environment-15540464 Amos, Jonathan 2011. ''BBC Science News'']</ref> In Europe and western Asia, ''Homo sapiens'' replaced the Neanderthals by about 35,000 years ago. The details of this event are not known.

At roughly the same time ''Homo sapiens'' arrived in [[Australia]]. Their arrival in the [[America]]s was much later, about 15,000 years ago.<ref>{{citeweb|url=http://news.nationalgeographic.com/news/2008/04/080403-first-americans.html| title=Fossil feces is earliest evidence of North American humans}}</ref> All these earlier groups of modern man were [[hunter-gatherer]]s.

== Civilization ==
{{main|World History}}
[[Image:Stonehenge.jpg|thumb|right|200px|[[Stonehenge]] in [[England]] was built around 4500-4000 years ago. This time was in the [[Neolithic]] period of the [[Stone Age]].]]

[[Pre-history|Early human history]] is commonly divided into three ages. The time periods are labeled with the material used for tools.
* The [[Stone Age]]
* The [[Bronze Age]]
* The [[Iron Age]]

The "Stone Age" is commonly subdivided into the [[Paleolithic]], [[Mesolithic]] and [[Neolithic]] periods.

Up to about 10 thousand years ago most humans were [[hunter-gatherer]]s. That means they [[hunting|hunted]] for their [[food]] or [[wikt:gather|gathered]] it from [[wikt:wild|wild]] [[plant]]s. Most humans at this time did not live in one place, but [[nomads|moved around]] as the [[season]]s changed. The start of planting [[crops]] for food, called [[farming]], meant that some people chose to live in {{broken wikt link|static|static}} [[Human settlement|settlements]]. This also led to the invention of [[metal]] tools and the training of [[animal]]s. About 6000 years ago the first proper civilizations began in places like [[Egypt]], [[India]] and [[Syria]]. The people formed governments and [[army|armies]] for protection. They competed for area to live and resources and sometimes they [[war|fought with each other]]. About 4000 years ago some states took over or {{broken wikt link|conquered|conquered}} other states and made [[empire]]s. Examples include ancient [[Greece]] and the [[Ancient Rome|Roman]] Empire. 

Some modern day religions also began at this time such as [[Judaism]] and [[Hinduism]]. From the Middle Ages and beyond humanity saw an explosion of new technology and inventions. The printing press, the [[car]], the [[Railway|train]] and [[electricity]] are all examples of this kind of invention. As a result of the developments in technology, modern humans live in a world where everyone is connected, for example by [[telephone]] or by [[internet]]. People now control and change the [[wikt:environment|environment]] around them in many different ways.

== Habitats, settlements and population ==
[[Image:Hong Kong Skyline Restitch - Dec 2007.jpg|thumb|right|300px|Humans can now change their environment to solve problems. The many tall buildings in [[Hong Kong]] are an example of people solving the problem of [[wikt:overpopulation|too many people in one place]]. ]]
In early times, humans usually settled near to [[water]] and other [[nature|natural]] [[wikt:resource|resources]]. In modern times if people need things they can [[transport]] them from somewhere else. So basing a settlement close to resources are is no longer as important as it once was. Since [[1800]] the number of humans, or [[population]], has [[wikt:increase|increased]] by six billion.<ref>{{citeweb|url=http://news.bbc.co.uk/1/hi/sci/tech/411162.stm|title=World population reaches six billion}}</ref> Most humans (61%) live in [[Asia]]. The rest live in [[the Americas]] (14%), [[Africa]] (14%), [[Europe]] (11%), and [[Oceania]] (0.5%). 

Most people live in [[town]]s and [[city|cities]]. This number is expected to get higher. In 2005 the [[United Nations]] said that by the end of that year, over half the world would be living in cities.  This is an important change in human settlement patterns: a century earlier in 1900 only 14% of people lived in cities, in 2000 47% of the world's population lived in cities.  In developed countries, like the [[United States]], 80% of the population live in cities.<ref>{{citeweb|url=http://news.bbc.co.uk/1/hi/sci/tech/4561183.stm|title=Half of humanity set to go urban |last = Whitehouse|first = David|publisher = BBC News|date = 19 May 2005}}</ref>  

Humans have a large effect on the world. Humans are at the top of the [[food chain]] and are generally not eaten by any animals. Humans have been described as Super [[Predator]]s because of this.<ref>{{citeweb|url=http://www.csulb.edu/~kmacd/346IQ.html|title=Evolution, IQ, and Domain General Mechanisms}}</ref> Because of [[industry]] and other reasons humans are said to be a big cause of [[wikt:global|global]] [[climate change]].
<ref>{{citeweb|url=http://www.grida.no/climate/ipcc_tar/wg1/007.html|title=Climate Change 2001:
Working Group I: The Scientific Basis}}</ref>

== Biology ==
:''For more details see [[Human biology]]''

====Physical appearance====

[[Image:Human skeleton front en.svg|thumb|right|125px|A diagram of a [[male]] human [[skeleton]] which has 206 [[bone]]s.]]
Human body types can be very different from each other. The average [[height]] of an [[adult]] human is between 5 and 6 [[foot|feet]]. The average weight is between 76 and 83 [[kg]] for [[male]]s and 54–64&nbsp;kg for [[female]]s.<ref>{{citeweb|url=http://www.articleworld.org/index.php/Human_weight|title=Averages and Human Weight}}</ref>

Human [[hair]] grows on the underarms, the [[Genitalia|genitals]] and the top of the [[head]] in both genders, and on the [[chest]], [[legs]], back and [[face]] of males.  Although it might look like humans have less hair than most [[primates]] they actually do not. The average human has more hair ''follicles'', where hair grows from, than most [[chimpanzee]]s.<ref>''Why Humans and Their Fur Parted Way'' by Nicholas Wade, ''New York Times'', [[August 19]] [[2003]].</ref> Human hair can be [[brown]], [[red]], [[blonde]] or most commonly [[black]].<ref>{{cite journal | author=Rogers, Alan R., Iltis, David & Wooding, Stephen | year=2004 | title=Genetic variation at the MC1R locus and the time since loss of human body hair | journal=Current Anthropology | volume=45 | issue=1 | pages=105–108 | doi=10.1086/381006}}</ref> 
Modern humans can also have their hair in many different [[colour]]s by using [[dye]]. When humans get older hair can turn [[grey]] or even [[white]]. 

Human [[skin]] colours vary greatly. They can be a very pale [[pink]] all the way up to dark [[brown]]. Human skin can get darker when under sunlight.<ref>Harding, Rosalind M., Eugene Healy, Amanda J. Ray, Nichola S. Ellis, Niamh Flanagan, Carol Todd, Craig Dixon, Antti Sajantila, Ian J. Jackson, Mark A. Birch-Machin, and Jonathan L. Rees (2000). ''Evidence for variable selective pressures at MC1R''. American Journal of Human Genetics 66: 1351 – 1361.</ref> Sunlight is part [[Ultraviolet|UV]] radiation. The UV radiation in the light makes the skin change colour over a long time. This is called a sun tan. 

Humans are not as [[strength|strong]] as other [[primates]] the same size. An average [[female]] [[Orang Utan|orang utan]] is at least three times as strong as an average human man.<ref name="Schwartz">{{cite book | author = Schwartz, Jeffrey |url =  | title = The Red Ape: Orangutans and Human Origins | year = 1987 | pages = pp.286 | isbn=0813340640}}</ref>

The average human male needs 7 to 8 hours [[sleep]] a day. People who sleep less than this are generally not as [[health]]y. A child needs more sleep, 9 to 10 hours on average.

==== Life cycle ====
{{main|life cycle}}
[[Image:Tubal Pregnancy with embryo.jpg|thumb|125px|right|A human [[foetus]] at 7 weeks old.]]The human life cycle is quite like most other [[mammal]]s. The young grow inside the female [[mother]] for nine [[month]]s. After this time the [[baby]] is pushed out of the woman's [[vagina]]. Unlike most other animals human childbirth is quite dangerous. Because human brains are so big, babies' heads are wide. The mothers [[pelvis]] [[bones]] are also not very wide because people walk on two [[legs]]. This combination means that quite often either mother and/or baby [[death|die]] in childbirth.<ref>According to the [[July 2]], [[2007]] ''Newsweek'' magazine, a woman dies in childbirth every minute, most often due to uncontrolled bleeding and [[infection]], with the world's poorest women most vulnerable.  The lifetime risk is 1 in 16 in  [[Africa]], compared to 1 in 2,800 in developed countries</ref> The number of mothers dying in childbirth is less in the 21st century. This is because of better [[medication]] and treatment. In many poor countries the number of mothers dying is very high. Sometimes it is up to 10 times as many as richer countries.<ref>{{cite journal | author = Rush D | title = Nutrition and maternal mortality in the developing world | journal = Am J Clin Nutr | volume = 72 | issue = 1 Suppl | pages = 212 S–240 S | year = 2000 | pmid = 10871588}}</ref>

The average human baby [[weight|weighs]]  3 – 4 [[kg]] at birth and is 50-60 [[centimetre|cm]] tall. This is often less in poorer countries.<ref>{{citeweb|url=http://www.forparentsbyparents.com/pregnancy_birth_bigbaby.html|title=Big Birth Weight Babies}}</ref> Many babies in poor countries often die early because of this.<ref>{{cite journal | author = Khor G | title = Update on the prevalence of malnutrition among children in Asia | journal = Nepal Med Coll J | volume = 5 | issue = 2 | pages = 113–22 | year = 2003 | pmid = 15024783}}</ref>

Humans have four stages in their lives: [[Children|infancy]], [[teenager|adolescence]], [[adult]]hood and [[old age]]. 

[[Life expectancy]]  is how long you are expected to live for. This depends on many things including where you live. The highest life expectancy is for people from [[Hong Kong]], (84.8 years). The lowest is for people from [[Swaziland]] where, mainly because of [[AIDS]], life expectancy is only 31 years.<ref>{{citeweb|url= www.cia.gov/library/publications/the-world-factbook | title=CIA - The World Factbook}}</ref>

== Psychology ==
{{main|Psychology}}
[[Image:Epithalamus.png|thumb|150px|A drawing of part of a human brain]]
Psychology is the study of how the human [[mind]] works. The human [[brain]] controls everything the body does. Everything from [[movement|moving]] and [[breathing]] to [[thought|thinking]] is done by the brain. [[Neurology]] is the study of how the brain works, [[psychology]] is the study of how and why people think and [[emotion|feel]].

Human behaviour is hard to understand, so sometimes psychologists study [[animal]]s because they may be simpler and easier to understand. Psychology overlaps with many other sciences including [[Medicine]], [[Biology]], [[Computer Science]] and [[Linguistics]].

== Culture ==
==== Language ====
{{main|Language}}
[[Language]] at its most basic is talking, [[reading]] and [[writing]]. The study of language is called [[linguistics]]. Humans have the most complicated languages on Earth. Human language is much more complicated than any other species.<ref name="Revolution">{{cite book | author = Collins, Desmond |url = | title = The Human Revolution: From Ape to Artist | year = 1976 | pages = pp.208 | id = }}</ref>  There are 7,300 languages spoken around the world as of 2008.<ref>{{citeweb| url=http://en.wikipedia.org/wiki/List_of_languages_by_name | title= List of Languages}}</ref>
The world's most spoken first language as of 2008 is [[Mandarin Chinese]], however, the most spoken language (first, second, etc.) is English.<ref>{{citeweb|url =http://www.krysstal.com/spoken.html| title=The 30 Most Spoken Languages of the World}}</ref>

====Art, music and literature====
[[Image:Kapova.png|thumb|right|250px|[[Palaeolithic]] [[cave]] [[painting]]s from over 15,000 years ago on a cave wall in [[Russia]]]] 

[[Art]] has existed almost as long as humans. People have been doing some types of art for thousands of years as the picture on the right shows. Art represents how someone feels in the form of a [[painting]], a [[sculpture]] or a [[photograph]]. 

[[Music]] has also been around for thousands of years. Music can be made with only your [[voice]] but most of the time people use [[Musical instrument|instruments]]. Music can be made using simple instruments only such as simple [[drums]] all the way up to [[electric guitar]]s, [[keyboard instrument|keyboards]] and [[violin]]s. Music can be loud, fast, quiet, slow or many different styles. Music represents how the people who are playing the music feel.  

[[Literature]] is anything made or written using [[language]]. This includes [[books]], [[poetry]], [[legend]]s, [[myths]] and [[fairy tale]]s. Literature is important as without it many of the things we use today, such as [[Wikipedia]], wouldn't exist.

==== Race and ethnicity ====
Humans often categorize themselves by [[race (sociology)|race]] or [[ethnic group|ethnicity]]. Human races are questionable as valid biological categories.<ref>{{cite journal | author = Royal C, Dunston G | title = Changing the paradigm from 'race' to human genome variation | url=http://www.nature.com/ng/journal/v36/n11s/full/ng1454.html | journal = Nat Genet | volume = 36 | issue = 11 Suppl | pages = S5–7 | year = 2004 | pmid = 15508004 | doi = 10.1038/ng1454}}</ref> Human racial categories are based on both [[Ancestor|ancestry]] and visible traits such as [[skin]] color and facial features. These categories may also carry some information on non-visible biological traits, such as the risk of developing particular diseases such as [[sickle-cell disease]].<ref>{{cite journal | author = Risch, N., Burchard, E., Ziv, E. and Tang, H. | year = 2002 | month = | title = Categorization of humans in biomedical research: genes, race and disease | journal = Genome Biology | volume = 3 | issue = 7 | pages = comment2007.2001 - comment2007.2012 | pmid=12184798 | doi =  10.1186/gb-2002-3-7-comment2007 }}</ref> Current [[genetics|genetic]] and [[Archaeological site|archaeological evidence]] generally support a "recent single origin" of modern humans in [[East Africa]].<ref>{{cite journal | author = Hua Liu, ''et al.'' | title = A Geographically Explicit Genetic Model of Worldwide Human-Settlement History | url = http://www.journals.uchicago.edu/AJHG/journal/issues/v79n2/43550/43550.html | journal = The American Journal of Human Genetics | volume = 79 | pages = 230–237 | year = 2006 | doi = 10.1086/505436 | format = [http://scholar.google.co.uk/scholar?hl=en&lr=&q=intitle%3AA+Geographically+Explicit+Genetic+Model+of+Worldwide+Human-Settlement+History&as_publication=The+American+Journal+of+Human+Genetics&as_ylo=2006&as_yhi=2006&btnG=Search Scholar search]}}</ref>  Current genetic studies show that humans from Africa are most genetically diverse.<ref>{{cite journal | author = Jorde L, Watkins W, Bamshad M, Dixon M, Ricker C, Seielstad M, Batzer M | title = The distribution of human genetic diversity: a comparison of mitochondrial, autosomal, and Y-chromosome data | url= | journal = Am J Hum Genet | volume = 66 | issue = 3 | pages = 979–88 | year = 2000 | pmc=1288178 | pmid = 10712212 | doi = 10.1086/302825}}</ref> But, human [[gene]] sequences are very similar compared to many other animals.<ref name="REGWG">{{cite journal |author= |title=The use of racial, ethnic, and ancestral categories in human genetics research |journal=Am. J. Hum. Genet. |volume=77 |issue=4 |pages=519–32 |year=2005 |month=October |pmid=16175499 |pmc=1275602 |doi=10.1086/491747 |url=}}</ref><ref>{{cite journal |author=Bamshad M, Wooding S, Salisbury BA, Stephens JC |title=Deconstructing the relationship between genetics and race |journal=Nat. Rev. Genet. |volume=5 |issue=8 |pages=598–609 |year=2004 |month=August |pmid=15266342 |doi=10.1038/nrg1401 |url=}}</ref><ref>{{cite journal |author=Tishkoff SA, Kidd KK |title=Implications of biogeography of human populations for 'race' and medicine |journal=Nat. Genet. |volume=36 |issue=11 Suppl |pages=S21–7 |year=2004 |month=November |pmid=15507999 |doi=10.1038/ng1438 |url=}}</ref><ref>{{cite journal |author=Jorde LB, Wooding SP |title=Genetic variation, classification and 'race' |journal=Nat. Genet. |volume=36 |issue=11 Suppl |pages=S28–33 |year=2004 |month=November |pmid=15508000 |doi=10.1038/ng1435 |url=}}</ref> 

Ethnic groups are often linked by linguistic, cultural, ancestral, and national or regional ties. Race and ethnicity can lead to different social treatment called [[racism]].

====Religion and spirituality====

[[Religion]] is the [[belief]] in a higher being, spirit, or any system of ideas a group of people believe in. People who believe something strongly have [[faith]] in whatever it is they believe. Faith can bring people together because they all believe in the same thing. Some of the things religions talk about are what happens after [[death]], why humans exist, how humans came to exist, and what is good to do and not to do ([[morality]]). Millions of people believe in [[God]], some people are very [[religious]], and some people believe a mixture of [[science]] and religion. 

{{cquote|''How can cosmic religious feeling be communicated from one person to another, if it can give rise to no definite notion of a God and no theology? In my view, it is the most important function of art and science to awaken this feeling and keep it alive in those who are receptive to it.'' – [[Albert Einstein]], [[1961]].}}

See [[Christianity]] and [[Islam]].

==== Science and technology ====
{{main|Science|Technology}}
[[Image:Aldrin Apollo 11-Swiss army knife closed 20050612.jpg|thumb|right|150px|In the 20th century technology moved forward enough to allow a person to land on [[the Moon]].]]
Technology is the things people make to help them do things. Science is understanding how the [[universe]] and the things in it work. Technology used to be quite simple. It was passed on by people telling other people, until [[writing]] was invented. This allowed technology to [[wikt:develop|develop]] much quicker. Now people understand more and more about the world and the universe. The invention of the [[telescope]] by [[Galileo]], [[Albert Einstein|Einstein's]] theory of [[Theory of relativity|relativity]] and the [[big bang]] theory are all big technological - to do with technology - discoveries. Technology has come forward enough to allow things such as the [[internet]], [[space shuttle|space travel]] and [[television]].

==== War ====
{{main|War}}
[[Image:Nagasakibomb.jpg|thumb|left|100px|The 'mushroom cloud' from the [[Nagasaki]] [[atomic bomb]]]]
A [[war]] is a [[wikt:conflict|conflict]] between large groups of people, usually [[country|countries]] or [[state]]s. A war often involves the use of dangerous force as both sides try to kill each other. It is estimated that during the 20th century between 167 and 188 million humans [[death|died]] because of war.<ref>Ferguson, Niall. "The Next War of the World." Foreign Affairs, September/October 2006</ref> The people who fight in wars are called [[soldiers]]. 

Modern wars are very different from wars a thousand or even a hundred years ago. Modern war involves sabotage, [[terrorism]], [[propaganda]], and [[guerrilla warfare]]. In modern day wars civilians - people who are not soldiers - are often targets. An example of this is the [[atomic bomb]] dropped on [[Hiroshima]] and [[Nagasaki]] at the end of [[World War II]]. The bombs killed as many as 140,000 people in Hiroshima and 80,000 in Nagasaki by the end of 1945,<ref  name="rerf-deaths">{{cite web
 |url = http://www.rerf.or.jp/general/qa_e/qa1.html
 |title = Frequently Asked Questions #1
 |publisher= Radiation Effects Research Foundation | accessdate = 2007-09-18 
}}</ref> about half on the days of the bombings. Since then, thousands more have died from wounds or illness because of [[Radiation poisoning|exposure to radiation]] released by the bombs.<ref name="DOE-HIRO">{{cite web
 | url = http://www.cfo.doe.gov/me70/manhattan/hiroshima.htm
 | title = THE ATOMIC BOMBING OF HIROSHIMA
 | first= David |last= Rezelman |coauthors= F.G. Gosling and Terrence R. Fehner
 | date= |year= 2000 |month= 
 | work= [http://www.cfo.doe.gov/me70/manhattan/index.htm  The Manhattan Project: An Interactive History]
 | publisher= U.S. Department of Energy |quote= | accessdate = 2007-09-18
}} page on Hiroshima casualties.</ref> In both cities, the overwhelming majority of the dead were civilians. In Germany, Austria, and Great Britain, conventional bombs were used. About 60,595<ref>Matthew White  ''[http://users.erols.com/mwhite28/ww2stats.htm Twentieth Century Atlas - Death Tolls: United Kingdom]'' lists the following totals and sources:
* 60,000, (bombing): John Keegan ''The Second World War'' (1989);
* 60,000: Boris Urlanis, ''Wars and Population'' (1971)
* 60,595: Harper Collins Atlas of the Second World War
* 60,600: John Ellis, World War II : a statistical survey (Facts on File, 1993) „killed and missing“
* 92,673, (incl. 30,248 merchant mariners and 60,595 killed by bombing): Encyclopaedia Britannica, 15th edition, 1992 printing. „Killed, died of wounds, or in prison .... excluding those who died of natural causes or were suicides.“
* 92,673: Norman Davies,''Europe A History'' (1998) same as Britannica's war dead in most cases
* 92,673: Michael Clodfelter ''Warfare and Armed Conflict: A Statistical Reference to Casualty and Other Figures, 1618-1991'';
* 100,000: William Eckhardt, a 3-page table of his war statistics printed in World Military and Social Expenditures 1987-88 (12th ed., 1987) by Ruth Leger Sivard. „Deaths“, including „massacres, political violence, and famines associated with the conflicts.“
The British kept accurate records during WWII SO 60,595 was the official death toll with 30,248 for the British merchant mariners (most of whom are listed on the Tower Hill Memorial)</ref> British and 550,000 <ref>German Deaths by aerial bombardment (It is not clear if these totals includes Austrians, of whom about 24,000 were killed (see [http://www.austria.org/history_rep.shtml Austrian Press & Information Service, Washington, D.C]) and other territories in the Third Reich but not in modern Germany)
* 600,000 about 80,000 were children in [http://www.spiegel.de/sptv/reportage/0,1518,258062,00.html Hamburg, Juli 1943] in [[Der Spiegel]] © SPIEGEL ONLINE 2003 (in German)
* Matthew White ''[http://users.erols.com/mwhite28/warstat1.htm Twentieth Century Atlas - Death Tolls]'' lists the following totals and sources:
** more than 305,000: (1945 Strategic Bombing Survey);
** 400,000: ''Hammond Atlas of the 20th Century'' (1996)
** 410,000: R.J. Rummel, 100% Democide;
** 499,750: Michael Clodfelter ''Warfare and Armed Conflict: A Statistical Reference to Casualty and Other Figures, 1618-1991'';
** 593,000: John Keegan ''The Second World War'' (1989);
** 593,000:  J.A.S. Grenville citing „official Germany“ in ''A History of the World in the Twentieth Century (1994)''
** 600,000: Paul Johnson ''Modern Times'' (1983)
</ref> German (and possibly [[Austria]]n) civilians were killed during bombings of cities from warplanes.

== References ==
{{reflist|2}}

{{wiktionary}} 
{{wikispecies|Homo sapiens}}

[[Category:Humans| ]]
[[Category:Hominins]]

{{Link FA|eu}}
{{Link GA|ca}}