The '''Human papillomavirus''' is a virus that can infect the [[skin]] or [[mucous membrane]]s (like the [[genital]]s, or inside the [[mouth]]) of [[animal]]s and [[human]]s. They cause [[wart]]s.  <ref>Gordon, Marsha; Alice E. Fugate The Complete Idiot's Guide to Beautiful Skin Penguin Group 1998 page 192</ref>Some of them may cause [[cancer]]. There are over 100 different virus types in this group. About 30 virus types can be transmitted sexually. About 12-15 can cause cancer. 

A first step in treatment is the use of [[salicylic acid]]. This is available in [[pharmacy|pharmacies]], usually without a prescription. If this does not help, the wart can be frozen, and destroyed that way, or a [[laser]] can be used to destroy it. If this still does not help, different methods of [[chemotherapy]] can be used.

== Other websites ==
*[http://www.soc.ucsb.edu/sexinfo/?article=stds&refid=037 Human Papilloma Virus (HPV)] from University of California, Santa Barbara's [http://www.SexInfoOnline.com SexInfo]
* [http://hpvcentrum.hu/index.php hpv-centrum] - Video and info from the HPV, hpv centrums in Hungary
* [http://www.cdc.gov/STD/HPV/STDFact-HPV.htm CDC fact sheet] - HPV fact sheet from the Centers for Disease Control and Prevention

==references==
{{reflist}}


{{med-stub}}

[[Category:Viruses]]

{{Link FA|mk}}