[[Image:On Chorea with photo.jpg|thumb|alt=On the right is a young man, dressed in suit and tie, sporting a moustache and tuft of hair on the chin; on the left is the top half of a medical journal titled 'Medical and Surgical Reporter' |In 1872 George Huntington described the disorder in his first paper "[[wikisource:On Chorea|On Chorea]]" at the age of 22.<ref name="onchorea">{{cite journal| last=Huntington G| title=On Chorea|url=http://en.wikisource.org/wiki/On_Chorea| journal=Medical and Surgical Reporter of Philadelphia| volume=26| issue=15| year=1872| pages=317–321| accessdate=2009-04-01| isbn=9061860113| publisher=Nijhoff| location=The Hague}}</ref>]]

'''Huntington's disease''' or '''chorea''' is a [[gene]]tic disease. It affects the [[brain]], and can lead to movement coordination problems (esp. with coordination) and behaviour. On average, it leads to death about fifteen years after showing. It is found in about 5-7 in 100.000 people. The disease is named after [[George Huntington]] who described it accurately in 1872. According to Huntington, the disease is characterized by three things:
*It is hereditary
*People who have it are cases for [[psychiatry]] ("[[insanity]] and [[suicide]]")
*It only occurs in adults
Of these, the last one proved to be wrong (there have also been children with the disease)

As of 2011, there is no treatment for the disease as such, but the different symptoms can be treated. However, the effects can be dramatically reduced by the use of [[stem cell]]s

==References==
{{reflist}}


{{med-stub}}

[[Category:Genetic conditions]]

{{Link FA|en}}