'''Hydrazoic acid''' is a [[chemical compound]]. (It is similar to '''hydrogen azide''', which is the gas form. Hydrazoic acid is hydrogen azide dissolved in water.) Its chemical formula is HN<sub>3</sub>. It contains [[hydrogen]] and [[azide]] [[ion]]s. 

==Properties==
Hydrazoic acid is very [[explosive]]. It is a powerful [[reducing agent]]. It is used to make other [[azide]]s. It has an unpleasant smell. 

==Preparation==
It can be made by reacting [[sodium azide]] with an [[acid]]. It can be made pure by [[distillation]]. 

==Uses==
It does not have many uses, because it is very explosive and toxic.

==Safety==
Hydrazoic acid is extremely toxic, even more toxic than sodium azide. It can make very bad headaches. It has a bad odor. It does not accumulate in the body.

==Related pages==
*[[Hydrazine]]
*[[Ammonia]]

[[Category:Acids]]
[[Category:Nitrogen compounds]]