{{chembox
|   ImageFile = Hydrogen fluoride.JPG
|   ImageSize = 250px
|   ImageName = Hydrofluoric acid
|   ImageAlt = White plastic bottle with safety cap is labeled "QP Panreac" above smaller text "Hydrofloric Acid 40% QP" with 6 translations. In a bright orange region along the side, warning symbols are clearly visible.
|   OtherNames = fluoric acid; fluorhydric acid
| Section1 = {{Chembox Identifiers
|   CASNo = 7664-39-3
|    CASNo_Ref = {{cascite}}
| SMILES = F
|   RTECS = MW7875000
|   EINECS = 231-634-8
  }}
| Section2 = {{Chembox Properties
|   Formula = HF
|   MolarMass = not applicable<br/> (see [[hydrogen fluoride]])
|   Appearance = Colorless solution
|   Density = 1.15 g/mL (for 48% soln.)
|   Solubility = [[Miscible]].
|   MeltingPt = not applicable<br/> (see [[hydrogen fluoride]])
|   BoilingPt = not applicable<br/> (see [[hydrogen fluoride]])
|   pKa = 3.15 <ref>Jolly W.L. (1984) ''Modern Inorganic Chemistry'', McGraw-Hill, p.177</ref>
  }}
| Section7 = {{Chembox Hazards
|   ExternalMSDS = [http://msds.dupont.com/msds/pdfs/EN/PEN_09004a2f801b4efc.pdf duPont MSDS]
|   EUIndex = 009-003-00-1
|   EUClass = Very toxic ('''T+''')<br/>Corrosive ('''C''')
|   NFPA-H = 4
|   NFPA-F = 0
|   NFPA-R = 2
|   NFPA-O = COR
|   FlashPt = Non-flammable
|   RPhrases = {{R26/27/28}}, {{R35}}
|   SPhrases = {{S1/2}}, {{S7/9}}, {{S26}}, {{S36/37}}, {{S45}}
  }}
| Section8 = {{Chembox Related
|   OtherAnions = [[Hydrochloric acid]]<br/>[[Hydrobromic acid]]<br/>[[Hydroiodic acid]]
|   OtherCpds = [[Hydrogen fluoride]]
  }}
}}

'''Hydrofluoric acid (HF)''' is a [[solution]] of [[hydrogen fluoride]] in [[water]].<ref>{{cite journal | doi = 10.1063/1.2090259 | year = 2005 | month = Nov | author = Ayotte, P; Hébert, M; Marchand, P | title = Why is hydrofluoric acid a weak acid? | volume = 123 | issue = 18 | pages = 184501 | pmid = 16292908 | journal = [[J. Chem. Phys.]]}}</ref> Its chemical formula is HF. It is a weak [[acid]], but very corrosive and extremely toxic. It can dissolve [[glass]] to make [[hexafluorosilicic acid]]. If it gets on the skin, it can kill you. It is made by reacting [[fluorite]] with [[sulfuric acid]]. It is used in the processing of [[petroleum]]. It is also used to make various other chemicals containing fluorine, such as [[teflon]] (the coating in a frying pan), [[freon]] (the cooling agent in an [[air conditioner]]), and [[fluorocarbon]]s (used as propellants in aerosol cans). It is used to clean metals. It is very toxic because it bonds with [[calcium]] [[ion]]s in the body and makes them so they cannot be used. As an acid, it can be [[deprotonation|deprotonated]] to produce [[fluoride]]s, which are also the [[salt]]s of hydrofluoric acid.

If someone gets Hydrofluoric acid on them, medical attention is necessary, as just small amounts are very toxic.

==Related pages==
*[[Hydrochloric acid]]
*[[Fluoride]]
*[[Hydrobromic acid]]

==References==

{{Reflist}}

==Other websites==
* [http://www.cdc.gov/niosh/ipcsneng/neng0283.html International Chemical Safety Card 0283]
* [http://www.npi.gov.au/database/substance-info/profiles/44.html National Pollutant Inventory - Fluoride and compounds fact sheet]
* [http://www.cdc.gov/niosh/npg/npgd0334.html NIOSH Pocket Guide to Chemical Hazards]
* [http://content.nejm.org/cgi/reprint/356/6/e5.pdf Hydrofluoric Acid Burn, The New England Journal of Medicine] Acid burn case study


{{chem-stub}}

[[Category:Acids]]
[[Category:Fluorine compounds]]