[[File:Hydrazine-3D-balls.png|thumb|Hydrazine chemical structure]]
'''Hydrazine''', also known as '''diazine''', is a [[chemical compound]]. It is composed of [[nitrogen]] and [[hydrogen]] [[ion]]s. Its chemical formula is N<sub>2</sub>H<sub>4</sub>. It contains hydrogen in its +1 and nitrogen in its -2 [[oxidation state]].

==Properties==
It is a colorless liquid. It smells like [[ammonia]], but it is more reactive than ammonia. It is a strong [[reducing agent]]. It is [[explosive]]. It can mix with water. It is a [[base (chemistry)|base]] similar to ammonia. 

==Preparation==
It is made by reacting [[sodium hypochlorite]] with liquid (not [[household ammonia|household]]) [[ammonia]]. If it is reacted with household ammonia, toxic fumes will be released. It can be made by reacting [[urea]] with sodium hypochlorite. 

==Uses==
It is used to make [[foam]]. It is also used in [[rocket]] [[fuel]]s. It can be used in [[fuel cell]]s. It is used to make [[sodium azide]] by reacting sodium azide with [[sodium nitrite]].

==Related pages==
*[[Ammonium]]
*[[Azide]]
*[[Nitrate]]

[[Category:Nitrogen compounds]]

{{Link FA|sl}}