{{about|the acidic gas|hydrogen selenide with one hydrogen taken away|hydroselenide}}
{{chembox
|   Name = Hydrogen selenide
|   ImageFileL1 = Hydrogen-selenide-2D-dimensions.png
|   ImageSizeL1 = 130px
|   ImageNameL1 = Structural diagram of the hydrogen selenide molecule
|   ImageFileR1 = Hydrogen-selenide-3D-vdW.png
|   ImageNameR1 = Space-filling model of the hydrogen selenide molecule
|   IUPACName = Hydrogen selenide
|   OtherNames = Hydroselenic acid<br />selane<br />selenium hydride
| Section1 = {{Chembox Identifiers
|   PubChem = 533
| KEGG = C01528
| InChI = 1/H2Se/h1H2
| ChEBI = 16503
| SMILES = [SeH2]
| InChIKey = SPVXKVOXSXTJOY-UHFFFAOYAF
| StdInChI = 1S/H2Se/h1H2
| StdInChIKey = SPVXKVOXSXTJOY-UHFFFAOYSA-N
| CASNo = 7783-07-5
| ChemSpiderID = 518
|   RTECS = X1050000
|   UNNumber = 2202
  }}
| Section2 = {{Chembox Properties
|   Formula = H<sub>2</sub>Se
|   MolarMass = 80.98 g/mol
|   Appearance = Colorless gas
|   Odor = [[horseradish]]
|   Density = 3.553 g/cm<sup>3</sup>
|   Solubility = 0.70 g/100 mL
|   SolubleOther = soluble in [[carbon disulfide|CS<sub>2</sub>]], [[phosgene]]
|   MeltingPtC = -65.73
|   BoilingPtC = -41.25
|   pKa = 3.89
  }}
| Section3 = {{Chembox Structure
|   MolShape = Bent
|   Dipole =
  }}
| Section7 = {{Chembox Hazards
|   ExternalMSDS = [http://www.inchem.org/documents/icsc/icsc/eics0284.htm ICSC 0284]
|   EUIndex = 034-002-00-8
|   EUClass = Highly Flammable ('''F+''')<br/> Toxic ('''T''')<br/>Dangerous for the environment ('''N''')
|   RPhrases = {{R23/25}}, {{R33}}, {{R50/53}}
|   SPhrases = {{S1/2}}, {{S20/21}}, {{S28}}, {{S45}}, {{S60}}, {{S61}}
|   NFPA-H = 4
|   NFPA-F = 4
|   NFPA-R = 0
|   FlashPt = flammable gas
  }}
| Section8 = {{Chembox Related
|   OtherAnions = [[water (molecule)|H<sub>2</sub>O]]<br />[[hydrogen sulfide|H<sub>2</sub>S]]<br />[[hydrogen telluride|H<sub>2</sub>Te]]<br />[[hydrogen polonide|H<sub>2</sub>Po]]
|   OtherCations = [[sodium selenide|Na<sub>2</sub>Se]]<br />[[silver(I) selenide|Ag<sub>2</sub>Se]]
|   OtherCpds = [[Arsine]]
  }}
}}
'''Hydrogen selenide''', also known as '''hydroselenic acid''', '''selenium hydride''', or '''selane''', is a [[chemical compound]]. Its chemical formula is H<sub>2</sub>Se. It is an [[acid]]. It contains [[hydrogen]] and [[selenide]] [[ion]]s.

==Properties==
Hydrogen selenide is a colorless gas that dissolves in water to make an acidic solution. It smells like rotten horseradish. It is very toxic. It burns easily, making [[selenium dioxide]]. It is similar to [[hydrogen sulfide]], a gas that smells like rotten eggs. It is a strong [[reducing agent]].

==Preparation==
Hydrogen selenide can be made by [[hydrolysis]] of [[aluminium selenide]]. This reaction also makes [[aluminium hydroxide]]. It can be made by reacting hydrogen with powdered [[selenium]] at a high temperature. 

==Uses==
It can be used to add selenide ion to [[organic chemistry|organic]] compounds. It can also be used to make selenium by reacting it with [[sulfur dioxide]]. This makes selenium, sulfur, and water.

==Related pages==
*[[Selenous acid]]
*[[Selenic acid]]

[[Category:Acids]]
[[Category:Selenium compounds]]