[[File:SHSID Cafeteria Hygiene Station.jpg|thumb|Cafeteria Hygiene Station, [[Shanghai]]]]'''Hygiene''' is the act of being [[cleanliness|clean]]. Washing the body to remove [[dirt]] and [[germ]]s, brushing the [[tooth|teeth]] to keep them clean, [[shaving]], using the [[toilet]] properly, and [[dress]]ing correctly are some examples. Proper hygiene is often taught to children at a young age, and it becomes a habit. People who do not have good hygiene might smell bad, lose teeth, or become [[ill]] (sick).<ref>http://www.ole.pl/webpage/instrukcja-mycia-rak.html</ref>
First proven use of the word in English was in 1677s. The word hygiene comes from the French word hygiène, which is western version of Greek word ὑγιεινή (τέχνη) - hugieinē technē, meaning "(art) of health", from ὑγιεινός (hugieinos), "good for the health, healthy", <ref>http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Du%28gieino%2Fs</ref> in turn from ὑγιής (hugiēs), "healthful, sound, salutary, wholesome". In ancient Greek religion, Hygeia (Ὑγίεια) was the person that represented health.
Hygiene is old and its related to medicine, personal use and business guidelines.

==References==
{{reflist}}

{{Healthy lifestyle}}

[[Category:Hygiene| ]]
{{Link FA|eu}}