{{complex|date=May 2012}}
{{redlinks|date=August 2012}}
{{Infobox disease
|  Name           = Hypertension
|  Image          = Grade 1 hypertension.jpg
|  Caption        = Automated arm [[sphygmomanometer|blood pressure meter]] showing [[artery|arterial]] hypertension (shown a [[systolic blood pressure]] 158&nbsp;mmHg, [[diastolic blood pressure]] 99&nbsp;mmHg and [[heart rate]] of 80 beats per minute).
|  DiseasesDB     = 6330
| ICD10           = {{ICD10|I|10||i|10}},{{ICD10|I|11||i|10}},{{ICD10|I|12||i|10}},<br/>{{ICD10|I|13||i|10}},{{ICD10|I|15||i|10}}
|  ICD9           = {{ICD9|401}}
|  OMIM           = 145500
|  MedlinePlus    = 000468
|  eMedicineSubj  = med
|  eMedicineTopic = 1106
|  eMedicine_mult = {{eMedicine2|ped|1097}} {{eMedicine2|emerg|267}}
|  MeshID         = D006973
}}

'''Hypertension''' ('''HTN''') or '''high blood pressure''', sometimes '''arterial hypertension''', is a [[Chronic (medicine)|chronic]] [[Disease|medical condition]] in which the [[blood pressure]] in the [[artery|arteries]] is elevated. This elevation requires the heart to work harder than normal to circulate blood through the blood vessels. Blood pressure involves two measurements, systolic and diastolic, which depend on whether the heart muscle is contracting (systole) or relaxed between beats (diastole). Normal blood pressure at rest is within the range of 100–140&nbsp;mmHg systolic (top reading) and 60–90&nbsp;mmHg diastolic (bottom reading). High blood pressure is present if it is persistently at or above 140/90&nbsp;mmHg.

Hypertension is classified as either [[essential hypertension|primary (essential) hypertension]] or [[secondary hypertension]]. About 90–95% of cases are categorized as "primary hypertension," which means high blood pressure with no obvious underlying medical cause.<ref name="pmid10645931">{{cite journal |author=Carretero OA, Oparil S |title=Essential hypertension. Part I: Definition and etiology |journal=Circulation |volume=101 |issue=3 |pages=329–35 |year=2000 |month=January |pmid=10645931 |url=http://circ.ahajournals.org/content/101/3/329.long |doi=10.1161/01.CIR.101.3.329}}</ref> Other conditions that affect the kidneys, arteries, heart, or endocrine system cause the remaining 5–10% of cases (secondary hypertension).

Hypertension is a major [[risk factor]] for [[stroke]], [[myocardial infarction]] (heart attacks), [[heart failure]], [[aneurysm]]s of the arteries (e.g., [[aortic aneurysm]]), [[peripheral arterial disease]], and is a cause of [[chronic kidney disease]]. Even moderate elevation of arterial blood pressure is associated with a shortened [[life expectancy]]. Dietary and lifestyle changes can improve blood pressure control and decrease the risk of associated health complications. However, drug treatment is often necessary in people for whom lifestyle changes are ineffective or insufficient.
{{TOC limit|3}}
==Classification==
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|-
! rowspan=2 | Classification (JNC7)<ref name="JNC7">{{cite journal |author=Chobanian AV, Bakris GL, Black HR, ''et al.'' |title=Seventh report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure |journal=Hypertension |volume=42 |issue=6 |pages=1206–52 |year=2003 |month=December |pmid=14656957 |doi=10.1161/01.HYP.0000107251.49515.c2 |url=http://hyper.ahajournals.org/content/42/6/1206.long}}</ref>
! colspan=2 | Systolic pressure
! colspan=2 | Diastolic pressure
|-
! [[mmHg]]
! [[Pascal (unit)|kPa]]
! mmHg
! kPa
|-
| Normal
| 90–119
| 12–15.9
| 60–79
| 8.0–10.5
|-
| Prehypertension
| 120–139
| 16.0–18.5
| 80–89
| 10.7–11.9
|-
| Stage 1 hypertension
| 140–159
| 18.7–21.2
| 90–99
| 12.0–13.2
|-
| Stage 2 hypertension
| ≥160
| ≥21.3
| ≥100
| ≥13.3
|-
| [[Isolated systolic hypertension|Isolated systolic<br/>hypertension]]
| ≥140
| ≥18.7
| <90
| <12.0
|}

===Adults===
In people aged 18 years or older, hypertension is defined as a systolic and/or a diastolic blood pressure measurement consistently higher than an accepted normal value (currently 139&nbsp;mmHg systolic, 89&nbsp;mmHg diastolic: see table — Classification (JNC7)). If measurements are derived from 24-hour ambulatory or home monitoring, lower thresholds are used (135&nbsp;mmHg systolic or 85&nbsp;mmHg diastolic).<ref name="NICE127 full">{{cite book |author=National Clinical Guidance Centre |title=Hypertension (NICE CG 127) |publisher=[[National Institute for Health and Clinical Excellence]] |chapter=7 Diagnosis of Hypertension, 7.5 Link from evidence to recommendations |page=102 |date=August 2011|url=http://www.nice.org.uk/nicemedia/live/13561/56007/56007.pdf |accessdate=2011-12-22}}</ref> Recent international hypertension guidelines have also created categories below the hypertensive range to indicate a continuum of risk with higher blood pressures in the normal range. JNC7 (2003)<ref name="JNC7"/> uses the term prehypertension for blood pressure in the range 120–139&nbsp;mmHg systolic and/or 80–89&nbsp;mmHg diastolic, while ESH-ESC Guidelines (2007)<ref name=ESH-ESC>{{cite journal |author=Mancia G, De Backer G, Dominiczak A, ''et al.'' |title=2007 ESH-ESC Practice Guidelines for the Management of Arterial Hypertension: ESH-ESC Task Force on the Management of Arterial Hypertension |journal=J. Hypertens. |volume=25 |issue=9 |pages=1751–62 |year=2007 |month=September |pmid=17762635 |doi=10.1097/HJH.0b013e3282f0580f |url=}}</ref> and BHS IV (2004)<ref name=BHSIV>{{cite journal |author=Williams B, Poulter NR, Brown MJ, ''et al.'' |title=Guidelines for management of hypertension: report of the fourth working party of the British Hypertension Society, 2004-BHS IV |journal=J Hum Hypertens |volume=18 |issue=3 |pages=139–85 |year=2004 |month=March |pmid=14973512 |doi=10.1038/sj.jhh.1001683 |url=}}</ref> use optimal, normal, and high normal categories to subdivide pressures below 140&nbsp;mmHg systolic and 90&nbsp;mmHg diastolic. Hypertension is also subclassified as follows: JNC7 distinguishes hypertension stage I, hypertension stage II, and isolated systolic hypertension. Isolated systolic hypertension refers to elevated systolic pressure with normal diastolic pressure and is common in the elderly.<ref name="JNC7"/> The ESH-ESC Guidelines (2007)<ref name=ESH-ESC /> and BHS IV (2004),<ref name = BHSIV /> define a third stage (stage III) hypertension for people with systolic blood pressure exceeding 179&nbsp;mmHg or a diastolic pressure over 109&nbsp;mmHg.
Hypertension is classified as "resistant" if [[Pharmaceutical drug|medications]] do not reduce blood pressure to normal levels.<ref name="JNC7"/>

===Neonates and infants===
Hypertension in [[neonates]] is rare and occurs in around 0.2 to 3% of neonates. Blood pressure is not measured routinely in the healthy newborn.<ref name=Dionne>{{cite journal |author=Dionne JM, Abitbol CL, Flynn JT |title=Hypertension in infancy: diagnosis, management and outcome |journal=Pediatr. Nephrol. |volume=27 |issue=1 |pages=17–32 |year=2012 |month=January |pmid=21258818 |doi=10.1007/s00467-010-1755-z |url=}}</ref> Hypertension is more common in high-risk newborns. A variety of factors, such as [[gestational age]], postconceptional age, and [[birth weight]] needs to be taken into account when deciding if a blood pressure is normal in a neonate.<ref name=Dionne />

===Children and adolescents===
Hypertension occurs quite commonly in children and adolescents (2–9% depending on age, sex, and ethnicity)<ref>{{cite journal |author=Din-Dzietham R, Liu Y, Bielo MV, Shamsa F |title=High blood pressure trends in children and adolescents in national surveys, 1963 to 2002 |journal=Circulation |volume=116 |issue=13 |pages=1488–96 |year=2007 |month=September |pmid=17846287 |doi=10.1161/CIRCULATIONAHA.106.683243 |url=}}</ref> and is associated with long-term risks of ill-health.<ref name=fourth>{{cite journal |author= |title=The fourth report on the diagnosis, evaluation, and treatment of high blood pressure in children and adolescents |journal=Pediatrics |volume=114 |issue=2 Suppl 4th Report |pages=555–76 |year=2004 |month=August |pmid=15286277 |doi= |url=}}</ref>
It is now recommended that children over the age of three have their blood pressure checked whenever they have routine medical care or checkups. High blood pressure is confirmed on repeated visits before characterizing a child as having hypertension.<ref name = fourth /> Blood pressure rises with age in childhood and, in children, hypertension is defined as an average systolic or diastolic blood pressure on three or more occasions equal or higher than the 95th percentile appropriate for the sex, age, and height of the child. Prehypertension in children is defined as an average systolic or diastolic blood pressure that is greater than or equal to the 90th percentile, but less than the 95th percentile.<ref name=fourth />
In adolescents, it is proposed that hypertension and prehypertension are diagnosed and classified using the adult criteria.<ref name=fourth />

==Signs and symptoms==
Hypertension rarely displays any symptoms, and its identification is usually through [[Screening (medicine)|screening]], or when seeking care for an unrelated health problem. Some people with high blood pressure report [[headache]]s (particularly at the back of the head and in the morning), as well as [[lightheadedness]], [[vertigo]], [[tinnitus]] (buzzing or hissing in the ears), altered vision or [[Syncope (medicine)|fainting episodes]].<ref name=Fisher2005>{{cite book |author=Fisher ND, Williams GH |editor=Kasper DL, Braunwald E, Fauci AS, ''et al.'' |title=Harrison's Principles of Internal Medicine|edition=16th |year=2005 |publisher=McGraw-Hill |location=New York, NY |isbn=0-07-139140-1 |pages=1463–81 |chapter=Hypertensive vascular disease}}</ref>

On [[physical examination]], hypertension can be suspected when [[hypertensive retinopathy]] is detected in examination of the [[optic fundus]] in the back of the eye using [[ophthalmoscopy]].<ref name=Wong2007>{{cite journal |author=Wong T, Mitchell P |title=The eye in hypertension |journal=Lancet |volume=369 |issue=9559 |pages=425–35 |year=2007 |month=February |pmid=17276782 |doi=10.1016/S0140-6736(07)60198-6}}</ref> Classically, the severity of the hypertensive retinopathy changes is graded from I–IV, although the milder types may be difficult to distinguish from each other.<ref name=Wong2007/> Ophthalmoscopy findings may also indicate how long a person has been hypertensive.<ref name=Fisher2005/>

===Secondary hypertension===
Some additional signs and symptoms may suggest [[secondary hypertension]], which is hypertension due to an identifiable cause such as [[kidney diseases]] or [[endocrine diseases]]. For example, obesity of the chest and abdomen, [[glucose intolerance]], [[moon facies]], a "buffalo hump," and purple [[striae]] suggest [[Cushing's syndrome]].<ref name=ABC>{{cite book |author=O'Brien, Eoin; Beevers, D. G.; Lip, Gregory Y. H. |title=ABC of hypertension |publisher=BMJ Books |location=London |year=2007 |pages= |isbn=1-4051-3061-X |oclc= |doi= |accessdate=}}</ref> [[Thyroid disease]] and [[acromegaly]] can also cause hypertension and have characteristic symptoms and signs.<ref name="ABC" /> An abdominal [[bruit]] may indicate [[renal artery stenosis]] (a narrowing of the arteries supplying the kidneys). Decreased blood pressure in the legs or delayed or absent [[femoral artery|femoral arterial pulses]] may indicate [[aortic coarctation]] (a narrowing of the aorta shortly after it leaves the heart). Hypertension that varies widely with headache, palpitations, pallor, and perspiration should prompt suspicions of [[pheochromocytoma]].<ref name="ABC" />

===Hypertensive crises===
Severely elevated blood pressure (equal to or greater than a systolic 180 or diastolic of 110, sometimes termed malignant or accelerated hypertension) is referred to as "hypertensive crisis." Blood pressures above these levels indicate a high risk of complications. People with blood pressures in this range may have no symptoms, but are more likely to report headaches (22% of cases)<ref>{{cite journal |author=Papadopoulos DP, Mourouzis I, Thomopoulos C, Makris T, Papademetriou V |title=Hypertension crisis |journal=Blood Press. |volume=19 |issue=6 |pages=328–36 |year=2010 |month=December |pmid=20504242 |doi=10.3109/08037051.2010.488052 |url=}}</ref> and dizziness than the general population.<ref name=Fisher2005/> Other symptoms of a hypertensive crisis can include visual deterioration or breathlessness due to heart failure or a general feeling of [[malaise]] due to renal failure.<ref name="ABC" /> Most people with a hypertensive crisis are known to have elevated blood pressure, but additional triggers may have led to a sudden rise.<ref name=Marik2007>{{cite journal |author=Marik PE, Varon J |title=Hypertensive crises: challenges and management |journal=Chest |volume=131 |issue=6 |pages=1949–62 |year=2007 |month=June |pmid=17565029 |doi=10.1378/chest.06-2490 |url=http://chestjournal.chestpubs.org/content/131/6/1949.long}}</ref> 

A "hypertensive emergency", previously called "malignant hypertension", occurs when there is evidence of direct damage to one or more organs as a result of the severely elevated blood pressure. This damage can include [[hypertensive encephalopathy]], caused by brain swelling and dysfunction, and characterized by headaches and an [[altered level of consciousness]] (confusion or drowsiness). Retinal [[papilloedema]] and fundal [[hemorrhages]] and [[exudates]] are another sign of target organ damage. [[Chest pain]] may indicate heart muscle damage (which can progress to [[myocardial infarction]]) or sometimes [[aortic dissection]], the tearing of the inner wall of the [[aorta]]. Shortness of breath, cough, and expectoration of blood-stained sputum are characteristic signs of [[pulmonary edema]]. This condition is a swelling of lung tissue due to [[left ventricular failure]], an inability of the [[left ventricle]] of the heart to adequately pump blood from the lungs into arterial system.<ref name=Marik2007/> Rapid deterioration of kidney function (acute kidney injury) and [[microangiopathic hemolytic anemia]] (destruction of blood cells) may also occur.<ref name=Marik2007/> In these situations, rapid reduction of the blood pressure is mandated to stop ongoing organ damage.<ref name=Marik2007/> In contrast, there is no evidence that blood pressure needs to be lowered rapidly in hypertensive urgencies where there is no evidence of target organ damage. Overaggressive reduction of blood pressure is not without risks.<ref name="ABC" /> Use of oral medications to lower blood pressure gradually over 24 to 48 hours is advocated in hypertensive urgencies.<ref name=Marik2007/>

===In pregnancy===
Hypertension occurs in approximately 8–10% of pregnancies.<ref name="ABC" /> Most women with hypertension in pregnancy have preexisting primary hypertension. High blood pressure in pregnancy may be the first sign of [[pre-eclampsia]], a serious condition of the second half of pregnancy, and in the few weeks after delivery.<ref name="ABC" /> A diagnosis of pre-eclampsia includes increased blood pressure and the presence of protein in the urine.<ref name="ABC" /> Pre-eclampsia occurs in about 5% of pregnancies and is responsible for approximately 16% of all [[maternal death]]s globally.<ref name="ABC" /> Pre-eclampsia also doubles the risk of death of the baby.<ref name="ABC" /> Usually there are no symptoms in pre-eclampsia and it is detected by routine screening. When symptoms of pre-eclampsia occur, the most common are headache, visual disturbance (often "flashing lights"), vomiting, [[epigastric]] pain, and [[edema]] (swelling). Pre-eclampsia can occasionally progress to a life-threatening condition called [[eclampsia]]. Eclampsia is a [[hypertensive emergency]] and has several serious complications. These complications include loss of ones sight swelling of the brain, [[tonic-clonic seizures|seizures]] or [[convulsions]], [[renal failure]], [[pulmonary edema]], and [http://en.wikipedia.org/wiki/Disseminated_intravascular_coagulation Disseminated Intravascular Coagulation] (a blood clotting disorder).<ref name="ABC" /><ref name="urlHypertension and Pregnancy: eMedicine Obstetrics and Gynecology">{{cite web |url=http://emedicine.medscape.com/article/261435-overview |title=Hypertension and Pregnancy |author=Gibson, Paul |coauthors= |date=July 30, 2009 |work=eMedicine Obstetrics and Gynecology |publisher=Medscape |pages= |accessdate=2009-06-16}}</ref>

===In infants and children===
[[Failure to thrive]], [[seizures]], [[irritability]], [[lethargy|lack of energy]], and [[infant respiratory distress syndrome|breathing difficulty]]<ref name="urlHypertension: eMedicine Pediatrics: Cardiac Disease and Critical Care Medicine">{{cite web |url=http://emedicine.medscape.com/article/889877-overview |title=Hypertension |author=Rodriguez-Cruz, Edwin |coauthors=Ettinger, Leigh M |date=April 6, 2010 |work=eMedicine Pediatrics: Cardiac Disease and Critical Care Medicine |publisher=Medscape |pages= |accessdate=2009-06-16}}</ref> can be associated with hypertension in neonates and young infants. In older infants and children, hypertension can cause headache, unexplained irritability, [[fatigue (medical)|fatigue]], [[failure to thrive]], [[blurred vision]], [[epistaxis|nosebleeds]], and [[Bell’s palsy|facial paralysis]].<ref name=Dionne/><ref name="urlHypertension: eMedicine Pediatrics: Cardiac Disease and Critical Care Medicine"/>

==Complications==
[[Image:Main complications of persistent high blood pressure.svg|thumb|Diagram illustrating the main complications of persistent high blood pressure.]]
Hypertension is the most important preventable risk factor for premature death worldwide.<ref>{{cite web|title= Global health risks: mortality and burden of disease attributable to selected major risks.|url=http://www.who.int/healthinfo/global_burden_disease/GlobalHealthRisks_report_full.pdf|work=World Health Organization|year=2009|accessdate=10 February 2012}}</ref> It increases the risk of [[ischemic heart disease]]<ref name=pmid12493255>{{cite journal |author=Lewington S, Clarke R, Qizilbash N, Peto R, Collins R |title=Age-specific relevance of usual blood pressure to vascular mortality: a meta-analysis of individual data for one million adults in 61 prospective studies |journal=Lancet |volume=360 |issue=9349 |pages=1903–13 |year=2002 |month=December |pmid=12493255 |doi= 10.1016/S0140-6736(02)11911-8|url=}}</ref> [[strokes]],<ref name="ABC" /> [[peripheral vascular disease]],<ref name="pmid18375152">{{cite journal |author=Singer DR, Kite A |title=Management of hypertension in peripheral arterial disease: does the choice of drugs matter? |journal=European Journal of Vascular and Endovascular Surgery |volume=35 |issue=6 |pages=701–8 |year=2008 |month=June |pmid=18375152 |doi=10.1016/j.ejvs.2008.01.007}}</ref> and other cardiovascular diseases, including [[heart failure]], [[aortic aneurysm]]s, diffuse [[atherosclerosis]], and [[pulmonary embolism]].<ref name="ABC" /> Hypertension is also a risk factor for [[cognitive impairment]], [[dementia]], and [[chronic kidney disease]].<ref name="ABC" /> 
Other complications include:
*[[Hypertensive retinopathy]]
*[[Hypertensive nephropathy]]<ref name="pmid19330604">{{cite journal |author=Zeng C, Villar VA, Yu P, Zhou L, Jose PA |title=Reactive oxygen species and dopamine receptor function in essential hypertension |journal=Clinical and Experimental Hypertension |volume=31 |issue=2 |pages=156–78 |year=2009 |month=April |pmid=19330604 |doi=10.1080/10641960802621283}}</ref>

==Cause==
===Primary hypertension===
Primary (essential) hypertension is the most common form of hypertension, accounting for 90–95% of all cases of hypertension.<ref name="pmid10645931"/> In almost all contemporary societies, blood pressure rises with [[aging]] and the risk of becoming hypertensive in later life is considerable.<ref>{{cite journal|last=Vasan|first=RS|coauthors=Beiser, A, Seshadri, S, Larson, MG, Kannel, WB, D'Agostino, RB, Levy, D|title=Residual lifetime risk for developing hypertension in middle-aged women and men: The Framingham Heart Study.|journal=JAMA : the journal of the American Medical Association|date=2002 Feb 27|volume=287|issue=8|pages=1003-10|pmid=11866648}}</ref> Hypertension results from a complex interaction of genes and environmental factors. Numerous common genes with small effects on blood pressure have been identified<ref>The International Consortium for Blood Pressure Genome-Wide Association Studies. Genetic variants in novel pathways influence blood pressure and cardiovascular disease risk. Nature 2011; 478: 103–109
doi:10.1038/nature10405</ref> as well as some rare genes with large effects on blood pressure<ref>{{cite journal|last=Lifton|first=RP|coauthors=Gharavi, AG, Geller, DS|title=Molecular mechanisms of human hypertension.|journal=Cell|date=2001 Feb 23|volume=104|issue=4|pages=545-56|pmid=11239411}}</ref> but genetic basis of hypertension is still poorly understood. Several environmental factors influence blood pressure. Lifestyle factors that lower blood pressure include  reduced dietary [[salt]] intake,<ref>{{cite journal|last=He|first=FJ|coauthors=MacGregor, GA|title=A comprehensive review on salt and health and current experience of worldwide salt reduction programmes.|journal=Journal of human hypertension|date=2009 Jun|volume=23|issue=6|pages=363-84|pmid=19110538}}</ref> increased consumption of fruits and low-fat products (Dietary Approaches to Stop Hypertension ([[DASH diet]])). [[Exercise]],<ref name="ReferenceA">Dickinson HO, Mason JM, Nicolson DJ, Campbell F, Beyer FR, Cook JV, Williams B, Ford GA. Lifestyle interventions to reduce raised blood pressure: a systematic review of randomized controlled trials. J Hypertens. 2006;24:215-33.</ref> [[weight loss]]<ref name=HaslamJames>{{cite journal |author=Haslam DW, James WP |title=Obesity |journal=Lancet |volume=366 |issue=9492 |pages=1197–209 |year=2005 |pmid=16198769 |doi=10.1016/S0140-6736(05)67483-1}}</ref> and reduced [[Alcoholic beverage|alcohol]] intake also help lower blood pressure.<ref>{{cite journal | author = Whelton PK, He J, Appel LJ, Cutler JA, Havas S, Kotchen TA ''et al.'' | year = 2002 | title = Primary prevention of hypertension:Clinical and public health advisory from The National High Blood Pressure Education Program | url = | journal = JAMA | volume = 288 | issue = 15| pages = 1882–8 | doi = 10.1001/jama.288.15.1882 | pmid = 12377087 }}</ref> The possible role of other factors such as stress,<ref name="ReferenceA"/> caffeine consumption,<ref>Mesas AE, Leon-Muñoz LM, Rodriguez-Artalejo F, Lopez-Garcia E. The effect of coffee on blood pressure and cardiovascular disease in hypertensive individuals: A systematic review and meta-analysis. Am J Clin Nutr. 2011;94:1113–26.</ref> and vitamin D deficiency<ref>{{cite journal |author=Vaidya A, Forman JP |title=Vitamin D and hypertension: current evidence and future directions |journal=Hypertension |volume=56 |issue=5 |pages=774–9 |year=2010 |month=November |pmid=20937970 |doi=10.1161/HYPERTENSIONAHA.109.140160 |url=}}</ref> are less clear cut. [[Insulin resistance]], which is common in obesity and is a component of [[metabolic syndrome|syndrome X]] (or the [[metabolic syndrome]]), is also thought to contribute to hypertension.<ref name="pmid12364344">{{cite journal |author=Sorof J, Daniels S |title=Obesity hypertension in children: a problem of epidemic proportions |journal=Hypertension |volume=40 |issue=4 |pages=441–447 |year=2002 |month=October |pmid=12364344 |doi= 10.1161/01.HYP.0000032940.33466.12|url=http://hyper.ahajournals.org/cgi/pmidlookup?view=long&pmid=12364344 |accessdate=2009-06-03}}</ref> Recent studies have also implicated events in early life (for example, [[low birth weight]], maternal smoking, and lack of [[breast feeding]]) as risk factors for adult essential hypertension.<ref name = "Lawlor 2005">{{cite journal|last=Lawlor|first=DA|coauthors=Smith, GD|title=Early life determinants of adult blood pressure.|journal=Current opinion in nephrology and hypertension|date=2005 May|volume=14|issue=3|pages=259-64|pmid=15821420}}</ref> However, mechanisms linking these exposures to adult hypertension remain obscure.<ref name = "Lawlor 2005"/>

===Secondary hypertension===
Secondary hypertension results from an identifiable cause. Renal disease is the most common secondary cause of hypertension.<ref name="ABC" /> Hypertension can also be caused by endocrine conditions such as [[Cushing's syndrome]], [[hyperthyroidism]], [[hypothyroidism]], [[acromegaly]], [[Conn's syndrome]] or [[hyperaldosteronism]], [[hyperparathyroidism]], and [[pheochromocytoma]].<ref name="ABC" /><ref>Dluhy RG, Williams GH. Endocrine hypertension. In: Wilson JD, Foster DW, Kronenberg HM, eds. Williams Textbook of Endocrinology. 9th ed. Philadelphia, Pa: WB Saunders; 1998:729-49.</ref> Other causes of secondary hypertension include [[obesity]], [[sleep apnea]], [[pregnancy]], [[coarctation of the aorta]], excessive [[licorice]] consumption and certain prescription medicines, herbal remedies, and illegal drugs.<ref name="ABC" /><ref>{{cite journal |author=Grossman E, Messerli FH |title=Drug-induced Hypertension: An Unappreciated Cause of Secondary Hypertension |journal=Am. J. Med. |volume=125 |issue=1 |pages=14–22 |year=2012 |month=January |pmid=22195528 |doi=10.1016/j.amjmed.2011.05.024 |url=}}</ref>

==Pathophysiology==
[[Image:Arterial pressure diagram.png|thumb|right|350px|A diagram explaining factors affecting [[arterial pressure]]]]
In most people with established essential (primary) hypertension, increased resistance to blood flow ([[total peripheral resistance]]) accounts for the high pressure while [[cardiac output]] remains normal.<ref>{{cite journal |author=Conway J |title=Hemodynamic aspects of essential hypertension in humans |journal=Physiol. Rev. |volume=64 |issue=2 |pages=617–60 |year=1984 |month=April |pmid=6369352 |doi= |url=}}</ref> There is evidence that some younger people with [[prehypertension]] or “borderline hypertension” have high cardiac output, an elevated heart rate, and normal peripheral resistance. This condition is called hyperkinetic borderline hypertension.<ref name = Palatini>{{cite journal |author=Palatini P, Julius S |title=The role of cardiac autonomic function in hypertension and cardiovascular disease |journal=Curr. Hypertens. Rep. |volume=11 |issue=3 |pages=199–205 |year=2009 |month=June |pmid=19442329 |doi= |url=}}</ref> These individuals develop typical features of established essential hypertension in later life as their cardiac output falls and peripheral resistance rises with age.<ref name = Palatini /> Whether this pattern is typical of all people who ultimately develop hypertension is disputed.<ref>{{cite journal |author=Andersson OK, Lingman M, Himmelmann A, Sivertsson R, Widgren BR |title=Prediction of future hypertension by casual blood pressure or invasive hemodynamics? A 30-year follow-up study |journal=Blood Press. |volume=13 |issue=6 |pages=350–4 |year=2004 |pmid=15771219 |doi= |url=}}</ref> Increased peripheral resistance in established hypertension is mainly attributable to structural narrowing of small arteries and arterioles.<ref>{{cite journal |author=Folkow B |title=Physiological aspects of primary hypertension |journal=Physiol. Rev. |volume=62 |issue=2 |pages=347–504 |year=1982 |month=April |pmid=6461865 |doi= |url=}}</ref> Reduction in number or density of capillaries may also contribute to peripheral resistance.<ref>{{cite journal |author=Struijker Boudier HA, le Noble JL, Messing MW, Huijberts MS, le Noble FA, van Essen H |title=The microcirculation and hypertension |journal=J Hypertens Suppl |volume=10 |issue=7 |pages=S147–56 |year=1992 |month=December |pmid=1291649 |doi= |url=}}</ref>  Hypertension is also associated with decreased flexibility of peripheral veins,<ref>{{cite journal |author=Safar ME, London GM |title=Arterial and venous compliance in sustained essential hypertension |journal=Hypertension |volume=10 |issue=2 |pages=133–9 |year=1987 |month=August |pmid=3301662 |doi= |url=}}</ref> which may increase return of blood to the heart, increase cardiac [[Preload (cardiology)|preload]], and ultimately cause [[diastolic dysfunction]]. Whether increased active constriction of blood vessels plays a role in established essential hypertension is unclear.<ref>{{cite journal |author=Schiffrin EL |title=Reactivity of small blood vessels in hypertension: relation with structural changes. State of the art lecture |journal=Hypertension |volume=19 |issue=2 Suppl |pages=II1–9 |year=1992 |month=February |pmid=1735561 |doi= |url=}}</ref> 

[[Pulse pressure]] (difference between systolic and diastolic blood pressure) is frequently increased in older people with hypertension. This situation can involve systolic pressure that is abnormally high, but diastolic pressure may be normal or low. This condition is called [[isolated systolic hypertension]].<ref>{{cite journal |author=Chobanian AV |title=Clinical practice. Isolated systolic hypertension in the elderly |journal=N. Engl. J. Med. |volume=357 |issue=8 |pages=789–96 |year=2007 |month=August |pmid=17715411 |doi=10.1056/NEJMcp071137 |url=}}</ref> High pulse pressure in elderly people with hypertension or isolated systolic hypertension is explained by increased [[arterial stiffness]], which typically accompanies aging and may be exacerbated by high blood pressure.<ref>{{cite journal |author=Zieman SJ, Melenovsky V, Kass DA |title=Mechanisms, pathophysiology, and therapy of arterial stiffness |journal=Arterioscler. Thromb. Vasc. Biol. |volume=25 |issue=5 |pages=932–43 |year=2005 |month=May |pmid=15731494 |doi=10.1161/01.ATV.0000160548.78317.29 |url=}}</ref>

Many mechanisms have been proposed to account for the rise in resistance seen within arterial system in hypertension. Most evidence implicates one or both of these causes: 
* Disturbances in renal salt and water handling, particularly abnormalities of the intrarenal [[renin-angiotensin system]]<ref>{{cite journal |author=Navar LG |title=Counterpoint: Activation of the intrarenal renin-angiotensin system is the dominant contributor to systemic hypertension |journal=J. Appl. Physiol. |volume=109 |issue=6 |pages=1998–2000; discussion 2015 |year=2010 |month=December |pmid=21148349 |pmc=3006411 |doi=10.1152/japplphysiol.00182.2010a |url=}}</ref>
* Abnormalities of the [[sympathetic nervous system]]<ref>{{cite journal |author=Esler M, Lambert E, Schlaich M |title=Point: Chronic activation of the sympathetic nervous system is the dominant contributor to systemic hypertension |journal=J. Appl. Physiol. |volume=109 |issue=6 |pages=1996–8; discussion 2016 |year=2010 |month=December |pmid=20185633 |doi=10.1152/japplphysiol.00182.2010 |url=}}</ref>
These mechanisms are not mutually exclusive and it is likely that both contribute to some extent in most cases of essential hypertension. It has also been suggested that [[endothelial dysfunction]] (dysfunction of the lining of the blood vessels) and vascular [[inflammation]] may also contribute to increased peripheral resistance and vascular damage in hypertension.<ref>{{cite journal |author=Versari D, Daghini E, Virdis A, Ghiadoni L, Taddei S |title=Endothelium-dependent contractions and endothelial dysfunction in human hypertension |journal=Br. J. Pharmacol. |volume=157 |issue=4 |pages=527–36 |year=2009 |month=June |pmid=19630832 |pmc=2707964 |doi=10.1111/j.1476-5381.2009.00240.x |url=}}</ref><ref>{{cite journal |author=Marchesi C, Paradis P, Schiffrin EL |title=Role of the renin-angiotensin system in vascular inflammation |journal=Trends Pharmacol. Sci. |volume=29 |issue=7 |pages=367–74 |year=2008 |month=July |pmid=18579222 |doi=10.1016/j.tips.2008.05.003 |url=}}</ref>

==Diagnosis==
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|-
|+ Typical tests performed in hypertension
! System
! Tests
|-
| [[Urinary system|Renal]]
| [[Urinalysis|Microscopic urinalysis]], [[proteinuria]], serum [[blood urea nitrogen|BUN]] <small>([[blood urea nitrogen]])</small> and/or [[creatinine]]
|-
| [[Endocrine system|Endocrine]]
| Serum [[sodium]], [[potassium]], [[calcium]], [[Thyroid-stimulating hormone|TSH]] <small>([[thyroid-stimulating hormone]])</small>.
|-
| [[Metabolic]]
| [[Glucose test|Fasting blood glucose]], total cholesterol, [[High-density lipoprotein|HDL]] and [[LDL]] cholesterol, [[triglycerides]]
|-
| Other
| [[Hematocrit]], [[electrocardiogram]], and [[chest radiograph]]
|-
| colspan=2 | Sources: ''Harrison's principles of internal medicine''<ref name="isbn0-07-147691-1">{{cite book |author=Loscalzo, Joseph; Fauci, Anthony S.; Braunwald, Eugene; Dennis L. Kasper; Hauser, Stephen L; Longo, Dan L. |editor= |others= |title=Harrison's principles of internal medicine |edition= |publisher=McGraw-Hill Medical |year=2008 |pages= |isbn=0-07-147691-1 |doi= |url= |accessdate=}}</ref> ''others''<ref name="pmid19417858">{{cite journal |author=Padwal RS |title=The 2009 Canadian Hypertension Education Program recommendations for the management of hypertension: Part 1 – blood pressure measurement, diagnosis and assessment of risk |journal=Canadian Journal of Cardiology |volume=25 |issue=5 |pages=279–86 |year=2009 |month=May |pmid=19417858 |doi= 10.1016/S0828-282X(09)70491-X|url= |pmc=2707176 |author-separator=, |author2=Hemmelgarn BR |author3=Khan NA |display-authors=3 |last4=Grover |first4=S |last5=McKay |first5=DW |last6=Wilson |first6=T |last7=Penner |first7=B |last8=Burgess |first8=E |last9=McAlister |first9=FA}}</ref><ref name="pmid18548142">{{cite journal |author=Padwal RJ |title=The 2008 Canadian Hypertension Education Program recommendations for the management of hypertension: Part 1 – blood pressure measurement, diagnosis and assessment of risk |journal=Canadian Journal of Cardiology |volume=24 |issue=6 |pages=455–63 |year=2008 |month=June |pmid=18548142 |pmc=2643189 |doi= 10.1016/S0828-282X(08)70619-6|url= |author-separator=, |author2=Hemmelgarn BR |author3=Khan NA |display-authors=3 |last4=Grover |first4=S |last5=McAlister |first5=FA |last6=McKay |first6=DW |last7=Wilson |first7=T |last8=Penner |first8=B |last9=Burgess |first9=E}}</ref><ref name="pmid17534459">{{cite journal |author=Padwal RS |title=The 2007 Canadian Hypertension Education Program recommendations for the management of hypertension: Part 1 – blood pressure measurement, diagnosis and assessment of risk |journal=Canadian Journal of Cardiology |volume=23 |issue=7 |pages=529–38 |year=2007 |month=May |pmid=17534459 |pmc=2650756 |doi= 10.1016/S0828-282X(07)70797-3|url= |author-separator=, |author2=Hemmelgarn BR |author3=McAlister FA |display-authors=3 |last4=McKay |first4=DW |last5=Grover |first5=S |last6=Wilson |first6=T |last7=Penner |first7=B |last8=Burgess |first8=E |last9=Bolli |first9=P}}</ref><ref name="pmid16755312">{{cite journal |author=Hemmelgarn BR |title=The 2006 Canadian Hypertension Education Program recommendations for the management of hypertension: Part I – Blood pressure measurement, diagnosis and assessment of risk |journal=Canadian Journal of Cardiology |volume=22 |issue=7 |pages=573–81 |year=2006 |month=May |pmid=16755312 |pmc=2560864 |doi= 10.1016/S0828-282X(06)70279-3|url= |author-separator=, |author2=McAlister FA |author3=Grover S |display-authors=3 |last4=Myers |first4=MG |last5=McKay |first5=DW |last6=Bolli |first6=P |last7=Abbott |first7=C |last8=Schiffrin |first8=EL |last9=Honos |first9=G}}</ref><ref name="pmid16003448">{{cite journal |author=Hemmelgarn BR |title=The 2005 Canadian Hypertension Education Program recommendations for the management of hypertension: part 1- blood pressure measurement, diagnosis and assessment of risk |journal=Canadian Journal of Cardiology |volume=21 |issue=8 |pages=645–56 |year=2005 |month=June |pmid=16003448 |doi= |url= |author-separator=, |author2=McAllister FA |author3=Myers MG |display-authors=3 |last4=McKay |first4=DW |last5=Bolli |first5=P |last6=Abbott |first6=C |last7=Schiffrin |first7=EL |last8=Grover |first8=S |last9=Honos |first9=G}}</ref>
|}

Hypertension is diagnosed when the patient has persistently high blood pressure. Traditionally,<ref name="NICE127 full"/> diagnosis requires three separate sphygmomanometer measurements at one-month intervals.<ref>{{cite book| author=North of England Hypertension Guideline Development Group |chapter=Frequency of measurements |page=53| title=Essential hypertension (NICE CG18) |publisher=[[National Institute for Health and Clinical Excellence]] |date=1 August 2004 |url=http://guidance.nice.org.uk/index.jsp?action=download&o=48384 |accessdate=2011-12-22}}</ref> Initial assessment of hypertensive patients includes a complete [[Medical history|history]] and [[physical examination]]. With the availability of 24-hour [[ambulatory blood pressure]] monitors and home blood pressure machines, importance of avoiding an incorrect diagnosis of patients with white coat hypertension has led to a change in protocols. In the United Kingdom, current best practice is to follow up a single raised clinic reading with ambulatory measurement. Follow-up can also be done, but less ideally, with home blood pressure monitoring over the course of seven days.<ref name="NICE127 full">{{cite book |author=National Clinical Guideline Centre |title=Hypertension (NICE CG 127) |publisher=[[National Institute for Health and Clinical Excellence]] |chapter=7 Diagnosis of Hypertension, 7.5 Link from evidence to recommendations |page=102 |date=August 2011|url=http://www.nice.org.uk/nicemedia/live/13561/56007/56007.pdf |accessdate=2011-12-22}}</ref> 

Once diagnosis of hypertension has been made, physicians attempt to identify the underlying cause based on risk factors and other symptoms, if present. [[Secondary hypertension]] is more common in preadolescent children and most cases are caused by [[renal disease]]. Primary or essential hypertension is more common in adolescents and has multiple risk factors, including obesity and a family history of hypertension.<ref name="pmid16719248">{{cite journal | author = Luma GB, Spiotta RT | title = Hypertension in children and adolescents | journal = Am Fam Physician | volume = 73 | issue = 9 | pages = 1558–68 | month = may | year = 2006 | pmid = 16719248}}</ref> Laboratory tests can also be performed to identify possible causes of secondary hypertension, and to determine whether hypertension caused damage to heart, eyes, and kidneys. Additional tests for [[diabetes]] and [[high cholesterol]] levels are performed because these conditions are risk factors for development of [[heart disease]] and may require treatment.<ref name="pmid10645931"/>

Serum [[creatinine]] is measured to assess for the presence of kidney disease, which can be either the cause or the result of hypertension. Serum creatinine alone can overestimate [[glomerular filtration rate]]. Recent guidelines advocate the use of predictive equations such as the [[Modification of Diet in Renal Disease]] (MDRD) formula to estimate glomerular filtration rate (eGFR).<ref name = JNC7 /> eGFR can also provide a baseline measurement of kidney function that can be used to monitor for side effects of certain antihypertensive drugs on kidney function. Testing of urine samples for [[proteinuria|protein]] is also used as a secondary indicator of kidney disease. [[Electrocardiogram]] (EKG/ECG) testing is done to check for evidence that the heart is under strain from high blood pressure. It can also show thickening of the heart muscle ([[left ventricular hypertrophy]]) or whether the heart has experienced a prior minor disturbance such as a silent heart attack. A [[chest X-ray]] or an [[echocardiogram]] can also be performed to look for signs of heart enlargement or damage to the heart.<ref name="ABC" />

==Prevention==
The number of people who are hypertensive but do not realize it is substantial.<ref name="ReferenceB">{{cite journal|last=Williams|first=B|coauthors=Poulter, NR, Brown, MJ, Davis, M, McInnes, GT, Potter, JF, Sever, PS, McG Thom, S, British Hypertension, Society|title=Guidelines for management of hypertension: report of the fourth working party of the British Hypertension Society, 2004-BHS IV.|journal=Journal of human hypertension|date=2004 Mar|volume=18|issue=3|pages=139-85|pmid=14973512}}</ref> Measures that address the whole population are required to reduce the consequences of high blood pressure and reduce the need for antihypertensive drug therapy. Lifestyle changes are recommended to lower blood pressure, before starting drug therapy. The 2004 British Hypertension Society guidelines<ref name="ReferenceB"/> proposed the following lifestyle changes consistent with the guidelines outlined by the US National High BP Education Program in 2002<ref>{{cite journal | author = Whelton PK ''et al.'' | year = 2002 | title = Primary prevention of hypertension. Clinical and public health advisory from the National High Blood Pressure Education Program | url = | journal = JAMA | volume = 288 | issue = 15| pages = 1882–1888 | doi = 10.1001/jama.288.15.1882 | pmid = 12377087 }}</ref> for the primary prevention of hypertension are as follows:
* Maintain normal body weight (e.g., body mass index 20–25&nbsp;kg/m<sup>2</sup>).
* Reduce dietary sodium intake to <100&nbsp;mmol/ day (<6 g of sodium chloride or <2.4 g of sodium per day).
* Engage in regular aerobic physical activity such as brisk walking (≥30 min per day, most days of the week).
* Limit alcohol consumption to no more than 3 units/day in men and no more than 2 units/day in women.
* Consume a diet rich in fruit and vegetables (e.g., at least five portions per day).
Effective lifestyle modification may lower blood pressure as much an individual antihypertensive drug. Combinations of two or more lifestyle modifications can achieve even better results.<ref name="ReferenceB"/>

==Management==
===Lifestyle modifications===
The first type of treatment for hypertension is identical to the recommended preventative lifestyle changes<ref name="npsppr">{{cite web |url=http://www.nps.org.au/health_professionals/publications/prescribing_practice_review/current/prescribing_practice_review_52 |title=NPS Prescribing Practice Review 52: Treating hypertension |date=September 1, 2010 |publisher=NPS Medicines Wise |accessdate=November 5, 2010}}</ref> and includes dietary changes<ref>{{cite journal|last=Siebenhofer|first=A|coauthors=Jeitler, K, Berghold, A, Waltering, A, Hemkens, LG, Semlitsch, T, Pachler, C, Strametz, R, Horvath, K|title=Long-term effects of weight-reducing diets in hypertensive patients|journal=Cochrane database of systematic reviews (Online)|date=2011-09-07|volume=9|pages=CD008274|pmid=21901719|doi=10.1002/14651858.CD008274.pub2|editor1-last=Siebenhofer|editor1-first=Andrea}}</ref> physical exercise, and weight loss. These changes have all been shown to significantly reduce blood pressure in people with hypertension.<ref>{{cite journal |author=Blumenthal JA |title=Effects of the DASH diet alone and in combination with exercise and weight loss on blood pressure and cardiovascular biomarkers in men and women with high blood pressure: the ENCORE study |journal=Arch. Intern. Med. |volume=170 |issue=2 |pages=126–35 |year=2010 |month=January |pmid=20101007 |doi=10.1001/archinternmed.2009.470 |url= |author-separator=, |author2=Babyak MA |author3=Hinderliter A |display-authors=3 |last4=Watkins |first4=L. L. |last5=Craighead |first5=L. |last6=Lin |first6=P.-H. |last7=Caccia |first7=C. |last8=Johnson |first8=J. |last9=Waugh |first9=R.}}</ref> If hypertension is high enough to justify immediate use of medications, lifestyle changes are still recommended. 
Different programs designed to reduce psychological stress such as [[biofeedback]], relaxation, or meditation are advertised to reduce hypertension. However, scientific studies do not, in general, support their efficacy because the studies are generally of low quality.<ref name="pmid19822104">{{cite journal |author=Greenhalgh J, Dickson R, Dundar Y |title=The effects of biofeedback for the treatment of essential hypertension: a systematic review |journal=Health Technol Assess |volume=13 |issue=46 |pages=1–104 |year=2009 |month=October |pmid=19822104 |doi=10.3310/hta13460 |url= |doi_brokendate=2010-08-21}}</ref><ref name="pmid18350109">{{cite journal |author=Rainforth MV, Schneider RH, Nidich SI, Gaylord-King C, Salerno JW, Anderson JW |title=Stress Reduction Programs in Patients with Elevated Blood Pressure: A Systematic Review and Meta-analysis |journal=Curr. Hypertens. Rep. |volume=9 |issue=6 |pages=520–8 |year=2007 |month=December |pmid=18350109 |pmc=2268875 |doi= 10.1007/s11906-007-0094-3|url=}}</ref><ref>{{cite journal |author=Ospina MB |title=Meditation practices for health: state of the research |journal=Evid Rep Technol Assess (Full Rep) |volume= |issue=155 |pages=1–263 |year=2007 |month=June |pmid=17764203 |doi= |url= |author-separator=, |author2=Bond K |author3=Karkhaneh M |display-authors=3 |last4=Tjosvold |first4=L |last5=Vandermeer |first5=B |last6=Liang |first6=Y |last7=Bialy |first7=L |last8=Hooton |first8=N |last9=Buscemi |first9=N}}</ref>

Dietary change such as a [[low-sodium diet]] is beneficial. A long-term (more than 4 weeks) low-sodium diet in [[Caucasian race|Caucasians]] is effective in reducing blood pressure, both in people with hypertension and in people with normal blood pressure.<ref name=cochrane2008>{{cite journal|last=He|first=FJ|coauthors=MacGregor, GA|title=Effect of longer-term modest salt reduction on blood pressure.|journal=Cochrane database of systematic reviews (Online)|date=2004|issue=3|pages=CD004937|pmid=15266549|url=http://onlinelibrary.wiley.com/o/cochrane/clsysrev/articles/CD004937/frame.html}}</ref> Also, the [[DASH diet]], a diet rich in nuts, whole grains, fish, poultry, fruits, and vegetables, which is promoted by the [[National Heart, Lung, and Blood Institute]], lowers blood pressure. A major feature of the plan is limiting intake of [[sodium]], although the diet is also rich in [[potassium]], [[magnesium]], [[calcium]], and [[protein]].<ref name="dashguide">{{cite web|url=http://www.nhlbi.nih.gov/health/public/heart/hbp/dash/new_dash.pdf|title=Your Guide To Lowering Your Blood Pressure With DASH|format=PDF|accessdate=2009-06-08}}</ref>

===Medications===
Several classes of medications, collectively referred to as [[antihypertensive drug]]s, are currently available for treating hypertension. The person's cardiovascular risk (including risk of myocardial infarction and stroke) and blood pressure readings are considered when prescribing drugs.<ref name=nps01>{{cite journal |url=http://www.australianprescriber.com/magazine/33/4/108/12 |title=Drug treatment of elevated blood pressure |author=Nelson, Mark |journal=Australian Prescriber |issue=33 |pages=108–112 |accessdate=August 11, 2010}}</ref> If drug treatment is initiated, the National Heart, Lung, and Blood Institute's Seventh Joint National Committee on High Blood Pressure (JNC-7)<ref name="JNC7"/> recommends that the physician monitor for response to treatment and assess for any adverse reactions resulting from the medication. Reduction of [[blood pressure]] by 5&nbsp;mmHg can decrease the risk of stroke by 34% and the risk of [[ischemic heart disease]] by 21%. Blood pressure reduction can also reduce the likelihood of [[dementia]], [[heart failure]], and [[death|mortality]] from [[cardiovascular disease]].<ref>{{cite journal |author=Law M, Wald N, Morris J |title=Lowering blood pressure to prevent myocardial infarction and stroke: a new preventive strategy |journal=Health Technol Assess |volume=7 |issue=31 |pages=1–94 |year=2003 |pmid=14604498 |url=http://www.hta.ac.uk/fullmono/mon731.pdf}}</ref> The aim of treatment should be to reduce blood pressure to less than 140/90&nbsp;mmHg for most individuals, and lower for those with diabetes or kidney disease. Some medical professionals recommend keeping levels below 120/80&nbsp;mmHg.<ref name=nps01 /><ref>{{cite web|first=Gina |last=Shaw |url=http://www.webmd.com/content/article/73/88927.htm |title=Prehypertension: Early-stage High Blood Pressure |publisher=WebMD |date=2009-03-07 |accessdate=2009-07-03}}</ref> If the blood pressure goal is not met, more treatment is needed.<ref>{{cite journal|doi=10.1161/01.HYP.0000200702.76436.4b|url=http://hyper.ahajournals.org/cgi/content/abstract/47/3/345|title=Therapeutic Inertia Is an Impediment to Achieving the Healthy People 2010 Blood Pressure Control Goals|author=Eni C. Okonofua; Kit N. Simpson; Ammar Jesri; Shakaib U. Rehman; Valerie L. Durkalski; Brent M. Egan|journal=Hypertension|volume=47|issue=2006;47:345|pages=345–51|date=January 23, 2006|accessdate=2009-11-22|pmid=16432045}}</ref>

Guidelines on the choice of medication and how to best determine treatment for various subgroups have changed over time and differ between countries. Experts do not agree on the best medication.<ref name=Compare10>{{cite journal|last=Klarenbach|first=SW|coauthors=McAlister, FA, Johansen, H, Tu, K, Hazel, M, Walker, R, Zarnke, KB, Campbell, NR, Canadian Hypertension Education, Program|title=Identification of factors driving differences in cost effectiveness of first-line pharmacological therapy for uncomplicated hypertension.|journal=The Canadian journal of cardiology|date=2010 May|volume=26|issue=5|pages=e158-63|pmid=20485695}}</ref> The [[Cochrane collaboration]], [[World Health Organization]], and the United States guidelines support a low-dose [[Thiazide|thiazide-based diuretic]] as the preferred initial treatment.<ref name=Compare10/><ref>{{cite journal |author=Wright JM, Musini VM |title=First-line drugs for hypertension |journal=Cochrane Database Syst Rev |volume= |issue=3 |pages=CD001841 |year=2009 |pmid=19588327 |doi=10.1002/14651858.CD001841.pub2 |url= |editor1-last=Wright |editor1-first=James M}}</ref> UK guidelines emphasize [[calcium channel blocker]]s (CCB) for people over the age of 55 or of African or Caribbean family origin. These guidelines recommend [[angiotensin-converting enzyme inhibitor]]s (ACEI)s as the preferred initial treatment for younger people.<ref name="NICE127-drug"/> In Japan, starting with any one of six classes of medications including: CCB, ACEI/ARB, thiazide diuretics, [[beta blockers]], and [[alpha blockers]] is deemed reasonable. In Canada, all of these medications except alpha-blockers are recommended as possible first options.<ref name=Compare10/>

====Drug combinations====
Many people require more than one drug to control their hypertension. JNC7<ref name = JNC7 /> and ESH-ESC guidelines<ref name=ESH-ESC /> advocate starting treatment with two drugs when blood pressure is more than 20&nbsp;mmHg above systolic or more than 10&nbsp;mmHg above diastolic targets. 
Preferred combinations are renin–angiotensin system inhibitors and calcium channel blockers, or renin–angiotensin system inhibitors and diuretics.<ref name = sever>{{cite journal |author=Sever PS, Messerli FH |title=Hypertension management 2011: optimal combination therapy |journal=Eur. Heart J. |volume=32 |issue=20 |pages=2499–506 |year=2011 |month=October |pmid=21697169 |doi=10.1093/eurheartj/ehr177 |url=}}</ref> Acceptable combinations include the following:
* Calcium channel blockers and diuretics
* Beta blockers and diuretics
* Dihydropyridine calcium channel blockers and beta blockers
* Dihydropyridine calcium channel blockers with either verapamil or diltiazem
Unacceptable combinations are as follows:
* Non-dihydropyridine calcium blockers (such as verapamil or diltiazem) and beta blockers
* Dual renin–angiotensin system blockade (e.g., angiotensin converting enzyme inhibitor + angiotensin receptor blocker)
* Renin–angiotensin system blockers and beta blockers
* Beta blockers and anti-adrenergic drugs.<ref name = sever />
Avoid combinations of an ACE inhibitor or angiotensin II receptor antagonist, a diuretic, and an [[NSAID]]  (including selective COX-2 inhibitors and nonprescribed drugs such as ibuprofen) whenever possible due to a high risk of acute renal failure. The combination is known colloquially as a "triple whammy" in the Australian health literature.<ref name="npsppr" /> Tablets containing fixed combinations of two classes of drugs are available. While they are convenient, they are best reserved for people who are established on the individual components.<ref>{{cite book |title=British National Formulary |volume=No. 62 |date=September 2011|chapter=2.5.5.1 Angiotensin-converting enzyme inhibitors |chapterurl=http://bnf.org/bnf/bnf/current/2578.htm |accessdate=2011-12-22}}</ref>

===In the elderly===
Treating moderate to severe hypertension decreases death rates and cardiovascular side effects in people aged 60 and older.<ref name=Cochrane09/> In people over 80 years old treatment does not appear to significantly reduce total death rates but decreases the risk of heart disease.<ref name=Cochrane09>{{cite journal |author=Musini VM, Tejani AM, Bassett K, Wright JM |title=Pharmacotherapy for hypertension in the elderly |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD000028 |year=2009 |pmid=19821263 |doi=10.1002/14651858.CD000028.pub2 |url= |editor1-last=Musini |editor1-first=Vijaya M}}</ref> The recommended blood pressure goal is less than 140/90&nbsp;mm Hg with [[thiazide diuretic]]s being the preferred medication in America.<ref>{{cite journal |author=Aronow WS, Fleg JL, Pepine CJ, ''et al.'' |title=ACCF/AHA 2011 expert consensus document on hypertension in the elderly: a report of the American College of Cardiology Foundation Task Force on Clinical Expert Consensus documents developed in collaboration with the American Academy of Neurology, American Geriatrics Society, American Society for Preventive Cardiology, American Society of Hypertension, American Society of Nephrology, Association of Black Cardiologists, and European Society of Hypertension |journal=J. Am. Coll. Cardiol. |volume=57 |issue=20 |pages=2037–114 |year=2011 |month=May |pmid=21524875 |doi=10.1016/j.jacc.2011.01.008 |url=}}</ref> In the revised UK guidelines, [[calcium-channel blocker]]s are the preferred treatment with target clinic readings of less than 150/90&nbsp;mmHg, or less than 145/85&nbsp;mmHg on ambulatory or home blood pressure monitoring.<ref name="NICE127-drug">{{cite web |author=National Institute Clinical Excellence |title=1.5 Initiating and monitoring antihypertensive drug treatment, including blood pressure targets |work=GC127 Hypertension: Clinical management of primary hypertension in adults |url=http://publications.nice.org.uk/hypertension-cg127/guidance#initiating-and-monitoring-antihypertensive-drug-treatment-including-blood-pressure-targets-2 |date=August 2011 |accessdate=2011-12-23}}</ref>

===Resistant hypertension===
Resistant hypertension is hypertension that remains above the blood pressure goal in spite of the use of three antihypertensive agents belonging to different antihypertensive drug classes all at once. Guidelines for treating resistant hypertension have been published in the UK<ref name="NICE-BP">{{cite web| title=CG34 Hypertension - quick reference guide |publisher=[[National Institute for Health and Clinical Excellence]] |date=28 June 2006 |url=http://www.nice.org.uk/nicemedia/pdf/cg034quickrefguide.pdf |format=PDF |accessdate=2009-03-04}}</ref> and the US.<ref name="pmid18391085">{{cite journal |author=Calhoun DA |title=Resistant hypertension: diagnosis, evaluation, and treatment. A scientific statement from the American Heart Association Professional Education Committee of the Council for High Blood Pressure Research |journal=Hypertension |volume=51 |issue=6 |pages=1403–19 |year=2008 |month=June |pmid=18391085 |doi=10.1161/HYPERTENSIONAHA.108.189141 |author-separator=, |author2=Jones D |author3=Textor S |display-authors=3 |last4=Goff |first4=D. C. |last5=Murphy |first5=T. P. |last6=Toto |first6=R. D. |last7=White |first7=A. |last8=Cushman |first8=W. C. |last9=White |first9=W.}}</ref>

==Likelihood==
As of 2000, nearly one billion people or approximately 26% of the adult population of the world had hypertension.<ref name="pmid15652604">{{cite journal |author=Kearney PM, Whelton M, Reynolds K, Muntner P, Whelton PK, He J |title=Global burden of hypertension: analysis of worldwide data |journal=[[The Lancet|Lancet]] |volume=365 |issue=9455 |pages=217–23 |year=2005 |pmid=15652604 |doi=10.1016/S0140-6736(05)17741-1}}</ref> It was common in both developed (333 million) and undeveloped (639 million) countries.<ref name="pmid15652604"/> However, rates vary markedly in different regions with rates as low as 3.4% (men) and 6.8% (women) in rural India and as high as 68.9% (men) and 72.5% (women) in Poland.<ref>{{cite journal |author=Kearney PM, Whelton M, Reynolds K, Whelton PK, He J |title=Worldwide prevalence of hypertension: a systematic review |journal=J. Hypertens. |volume=22 |issue=1 |pages=11–9 |year=2004 |month=January |pmid=15106785 |doi= |url=}}</ref>

In 1995 it was estimated that 43 million people in the United States had hypertension or were taking antihypertensive medication. This figure represents almost 24% of the adult US population.<ref name="pmid7875754">{{cite journal |author=Burt VL |title=Prevalence of hypertension in the US adult population. Results from the Third National Health and Nutrition Examination Survey, 1988–1991 |journal=Hypertension |volume=25 |issue=3 |pages=305–13 |year=1995 |month=March |pmid=7875754 |doi= |url=http://hyper.ahajournals.org/cgi/pmidlookup?view=long&pmid=7875754 |accessdate=2009-06-05 |author-separator=, |author2=Whelton P |author3=Roccella EJ |display-authors=3 |last4=Brown |first4=C |last5=Cutler |first5=JA |last6=Higgins |first6=M |last7=Horan |first7=MJ |last8=Labarthe |first8=D}}</ref> The rate of hypertension in the United States is increasing and reached 29% in 2004.<ref name="pmid7607734"/><ref name="pmid17608879">{{cite journal |author=Ostchega Y, Dillon CF, Hughes JP, Carroll M, Yoon S |title=Trends in hypertension prevalence, awareness, treatment, and control in older U.S. adults: data from the National Health and Nutrition Examination Survey 1988 to 2004 |journal=Journal of the American Geriatrics Society |volume=55 |issue=7 |pages=1056–65 |year=2007 |month=July |pmid=17608879 |doi=10.1111/j.1532-5415.2007.01215.x}}</ref> As of 2006 hypertension affects 76&nbsp;million US adults (34% of the population) and African American adults have among the highest rates of hypertension in the world at 44%.<ref name =AHA2010 /> It is more common in native Americans and less common in whites and [[Mexican American]]s. Rates increase with age, and are greater in the [[southeastern United States]]. Hypertension is more common in men (though menopause tends to decrease this difference) and in those of low [[socioeconomic status]].<ref name="pmid10645931"/>

===In children===
The rate of high blood pressure in children is increasing.<ref name="pmid19421783">{{cite journal |author=Falkner B |title=Hypertension in children and adolescents: epidemiology and natural history |journal=Pediatr. Nephrol. |volume= 25|issue= 7|pages= 1219–24|year=2009 |month=May |pmid=19421783 |pmc=2874036 |doi=10.1007/s00467-009-1200-3 }}</ref> Most childhood hypertension, particularly in preadolescents, is secondary to an underlying disorder. Aside from obesity, kidney disease is the most common (60–70%) cause of hypertension in children. Adolescents usually have primary or essential hypertension, which accounts for 85–95% of cases.<ref name=aafp>{{cite journal |author=Luma GB, Spiotta RT |title=Hypertension in children and adolescents |journal=Am Fam Physician |volume=73 |issue=9 |pages=1558–68 |year=2006 |month=May |pmid=16719248 |url=http://www.aafp.org/afp/20060501/1558.html}}</ref>

==History==
[[Image:William Harvey ( 1578-1657) Venenbild.jpg|Image of veins from Harvey's ''Exercitatio anatomica de motu cordis et sanguinis in animalibus'' (“An Anatomical Exercise on the Motion of the Heart and Blood in Living Beings”) | right|thumb]]
Modern understanding of the cardiovascular system began with the work of physician [[William Harvey]] (1578–1657). Harvey described the circulation of blood in his book ''De motu cordis'' ("On the Motion of the Heart and Blood"). The English clergyman [[Stephen Hales]] made the first published measurement of blood pressure in 1733.<ref name="pmid1744849"/><ref name=Kotchen2011>{{cite journal |author=Kotchen TA |title=Historical trends and milestones in hypertension research: a model of the process of translational research |journal=Hypertension |volume=58 |issue=4 |pages=522–38 |year=2011 |month=October |pmid=21859967 |doi=10.1161/HYPERTENSIONAHA.111.177766}}</ref> Descriptions of hypertension as a disease came from, among others, [[Thomas Young (scientist)|Thomas Young]] in 1808 and [[Richard Bright (physician)|Richard Bright]] in 1836.<ref name="pmid1744849"/> The first report of elevated blood pressure in a person without evidence of kidney disease was made by [[Frederick Akbar Mahomed]] (1849–1884).<ref>{{cite book |editor=Swales JD|title=Manual of hypertension |publisher=Blackwell Science |location=Oxford |year=1995 |pages=xiii |isbn=0-86542-861-1}}</ref>  However, hypertension as a clinical entity came into being in 1896 with the invention of the cuff-based [[sphygmomanometer]] by [[Scipione Riva-Rocci]] in 1896.<ref>{{cite book | title=A century of arterial hypertension 1896–1996 | editor=Postel-Vinay N | page=213 | location=Chichester | publisher=Wiley | year=1996 | isbn=0-471-96788-2}}</ref> This invention allowed blood pressure to be measured in the clinic. In 1905, [[Nikolai Korotkoff]] improved the technique by describing the [[Korotkoff sounds]] that were heard when the artery was auscultated with a stethoscope while the sphygmomanometer cuff was deflated.<ref name=Kotchen2011/>

Historically the treatment for what was called the "hard pulse disease" consisted of reducing the quantity of blood by [[blood letting]] or the application of [[leech]]es.<ref name="pmid1744849">{{cite journal |author=Esunge PM |title=From blood pressure to hypertension: the history of research |journal=J R Soc Med |volume=84 |issue=10 |pages=621 |year=1991 |month=October |pmid=1744849 |pmc=1295564}}</ref> The [[Yellow Emperor]] of China, [[Aulus Cornelius Celsus|Cornelius Celsus]], [[Galen]], and [[Hippocrates]] advocated blood letting.<ref name="pmid1744849"/> In the 19th and 20th centuries, before effective pharmacological treatment for hypertension became possible, three treatment modalities were used, all with numerous side effects. These modalities included strict sodium restriction (for example, the rice diet<ref name="pmid1744849"/>), [[sympathectomy]] (surgical ablation of parts of [[sympathetic nervous system]]), and pyrogen therapy (injection of substances that caused a fever, indirectly reducing blood pressure).<ref name="pmid1744849"/><ref name=Dustan>{{cite journal |author=Dustan HP, Roccella EJ, Garrison HH |title=Controlling hypertension. A research success story |journal=Arch. Intern. Med. |volume=156 |issue=17 |pages=1926–35 |year=1996 |month=September |pmid=8823146 |doi=10.1001/archinte.156.17.1926}}</ref> The first chemical for hypertension, [[sodium thiocyanate]], was used in 1900 but had many side effects and was unpopular.<ref name="pmid1744849"/> Several other agents were developed after [[World War II|Second World War]]. The most popular and reasonably effective were [[tetramethylammonium chloride]] and its derivative [[hexamethonium]], [[hydralazine]], and [[reserpine]] (derived from the medicinal plant ''[[Rauwolfia serpentina]]''). A major breakthrough was achieved with the discovery of the first well-tolerated available oral agents. The first was [[chlorothiazide]], the first [[thiazide]] [[diuretic]], which was developed from the antibiotic [[sulfanilamide]] and became available in 1958.<ref name="pmid1744849"/><ref>{{cite journal|author=Novello FC, Sprague JM | title=Benzothiadiazine dioxides as novel diuretics | journal=J. Am. Chem. Soc. | year=1957 | volume=79 | pages=2028 | doi=10.1021/ja01565a079|issue=8}}</ref> It increased salt excretion while preventing fluid accumulation. A [[randomized controlled trial]] that was sponsored by the [[United States Department of Veterans Affairs|Veterans Administration]] compared [[hydrochlorothiazide]] plus reserpine plus hydralazine versus placebo. The study was stopped early because those in a high blood pressure group who were not receiving treatment developed many more complications than treated patients and it was deemed unethical to withhold treatment from them. The study continued in people with lower blood pressures and showed that treatment, even in people with mild hypertension, cut the risk of cardiovascular death by more than half.<ref>{{cite journal | author=Freis ED | title=The Veterans Administration Cooperative Study on Antihypertensive Agents. Implications for Stroke Prevention | journal=Stroke | year=1974 | volume=5 | pages=76–77 | pmid=4811316 | url=http://stroke.ahajournals.org/content/5/1/76.long | format=PDF | issue=1 | doi=10.1161/01.STR.5.1.76}}</ref> In 1975, the [[Lasker Award|Lasker Special Public Health Award]] was given to the team that developed chlorothiazide.<ref name=Dustan/> Results of these studies prompted public health campaigns to increase public awareness of hypertension and promoted the measurement and treatment of high blood pressure. These measures appear to have contributed at least in part to the observed 50% fall in stroke and ischemic heart disease between 1972 and 1994.<ref name=Dustan/>

==Society and culture==
===Awareness===
[[Image:HTNstudyupd.png|thumb|right|Graph showing, prevalence of awareness, treatment and control of hypertension compared between the four studies of [[National Health and Nutrition Examination Survey|NHANES]]<ref name="pmid7607734">{{cite journal |author=Burt VL |title=Trends in the prevalence, awareness, treatment, and control of hypertension in the adult US population. Data from the health examination surveys, 1960 to 1991 |journal=Hypertension |volume=26 |issue=1 |pages=60–9 |year=1995 |month=July |pmid=7607734 |doi= |url=http://hyper.ahajournals.org/cgi/pmidlookup?view=long&pmid=7607734 |accessdate=2009-06-05 |author-separator=, |author2=Cutler JA |author3=Higgins M |display-authors=3 |last4=Horan |first4=MJ |last5=Labarthe |first5=D |last6=Whelton |first6=P |last7=Brown |first7=C |last8=Roccella |first8=EJ}}</ref>]]
[[The World Health Organization]] has identified hypertension, or high blood pressure, as the leading cause of [[cardiovascular]] [[Mortality rate|mortality]]. [[The World Hypertension League]] ([[The World Hypertension League|WHL]]), an umbrella organization of 85 national hypertension societies and leagues, recognized that more than 50% of the hypertensive persons worldwide are unaware of their condition.<ref name="pmid17534457">{{cite journal |author=Chockalingam A |title=Impact of World Hypertension Day |journal=Canadian Journal of Cardiology |volume=23 |issue=7 |pages=517–9 |year=2007 |month=May |pmid=17534457 |pmc=2650754 |doi= 10.1016/S0828-282X(07)70795-X|url= }}</ref> To address this problem, the WHL initiated a global awareness campaign on hypertension in 2005 and dedicated May 17 of each year as [[World Hypertension Day]] ([[World Hypertension Day|WHD]]). Over the past three years, more national societies have been engaging in WHD and have been innovative in their activities to get the message to the public. In 2007, there was record participation from 47 member countries of the WHL. During the week of WHD, all of these countries partnered with local governments, professional societies, nongovernmental organizations, and private industries to promote hypertension awareness through several [[Mass media|media]] and public rallies. Using [[mass media]] such as the [[Internet]] and [[television]], the message reached more than 250 million people. As the momentum picks up year after year, the WHL is confident that almost all of the estimated 1.5 billion people that are affected by elevated blood pressure can be reached.<ref name="pmid18548140">{{cite journal |author=Chockalingam A |title=World Hypertension Day and global awareness |journal=Canadian Journal of Cardiology |volume=24 |issue=6 |pages=441–4 |year=2008 |month=June |pmid=18548140 |pmc=2643187 |doi= 10.1016/S0828-282X(08)70617-2|url= }}</ref> 

===Economics===
High blood pressure is the most common chronic medical problem prompting visits to primary health care providers in United States. The American Heart Association estimated the direct and indirect costs of high blood pressure at $76.6 billion in 2010.<ref name = AHA2010>{{cite journal |author=Lloyd-Jones D, Adams RJ, Brown TM, ''et al.'' |title=Heart disease and stroke statistics--2010 update: a report from the American Heart Association |journal=Circulation |volume=121 |issue=7 |pages=e46–e215 |year=2010 |month=February |pmid=20019324 |doi=10.1161/CIRCULATIONAHA.109.192667 |url=}}</ref> In the United States, 80% of people with hypertension are aware of their condition and 71% take some antihypertensive medication. However, only 48% of people who are aware that they have hypertension adequately control the condition.<ref name = AHA2010 /> Inadequacies in diagnosis, treatment, or control of high blood pressure can compromise the management of hypertension.<ref name="pmid19124418">{{cite journal |author=Alcocer L, Cueto L |title=Hypertension, a health economics perspective |journal=Therapeutic Advances in Cardiovascular Disease |volume=2 |issue=3 |pages=147–55 |year=2008 |month=June |pmid=19124418 |doi=10.1177/1753944708090572 |url=http://tak.sagepub.com/cgi/pmidlookup?view=long&pmid=19124418 |accessdate=2009-06-20}}</ref>  [[Health care providers]] face many obstacles to achieving blood pressure control, including resistance to taking multiple medications to reach blood pressure goals. People also face the challenges of adhering to medicine schedules and making lifestyle changes. Nonetheless, achievement of blood pressure goals is possible. Lowering blood pressure significantly reduces cost that is associated with advanced medical care.<ref name="The Economic Impact of Hypertension">{{cite journal |author=William J. Elliott |title=The Economic Impact of Hypertension |journal=The Journal of Clinical Hypertension |volume=5 |issue=4 |pages=3–13 |year=2003 |month=October |doi= 10.1111/j.1524-6175.2003.02463.x |pmid=12826765}}</ref><ref name="pmid18345711">{{cite journal |author=Coca A |title=Economic benefits of treating high-risk hypertension with angiotensin II receptor antagonists (blockers) |journal=Clinical Drug Investigation |volume=28 |issue=4 |pages=211–20 |year=2008 |pmid=18345711 |doi= 10.2165/00044011-200828040-00002|url= }}</ref>

==References==
{{Reflist|2}}

[[Category:Diseases]]

{{Link FA|ceb}}