{{Infobox_Disease |
  Name           = Hypothermia |
  Image          = Homeless and cold.jpg|
  Caption        = Being [[homeless]] can make you become exposed to hypothermia|
  DiseasesDB     = 6542 |
  ICD10          = {{ICD10|T|68||t|66}} |
  ICD9           = {{ICD9|991.6}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = med |
  eMedicineTopic = 1144 |
  MeshID         = D007035 |
}}

'''Hypothermia''' is a condition when a person is so cold that the body temperature drops below normal.<ref>{{cite journal |author=Karakitsos D, Karabinis A |title=Hypothermia therapy after traumatic brain injury in children |journal=N. Engl. J. Med. |volume=359 |issue=11 |pages=1179–80 |year=2008 |month=September |pmid=18788094 |doi= |url=}}</ref> Hypothermia is any body temperature lower than {{convert|35.0|C|F}}. He or she starts shivering and cannot stop. The person then becomes confused and acts strange. Their words don't make sense. Soon he or she becomes very tired. If someone gets hypothermia, wrap the person in blankets and take him or her to the [[hospital]]. If that's impossible, warm up the person slowly.<ref name=cream/>

== Mild ==

When hypothermia begins, a person starts shivering and can't stop.<ref name=cream>{{cite book | last = Oard| first = Michael| authorlink = | coauthors = | title = The Weather Book| publisher = Master Books| date = 1997| location = P.O. Box 126, Green Forest, AR 72638| pages = | url = | doi = | id = | isbn = 0-89051-211-6}}</ref><ref>{{cite journal |author=McCullough L, Arora S |title=Diagnosis and treatment of hypothermia |journal=Am Fam Physician |volume=70 |issue=12 |pages=2325–32 |year=2004 |month=December |pmid=15617296 |doi= |url=}}</ref><ref name=sterba>{{cite journal |author=Sterba, JA |title=Field Management of Accidental Hypothermia during Diving. |journal=United States Navy Experimental Diving Unit Technical Report |volume=NEDU-1-90 |date=1990 |url=http://archive.rubicon-foundation.org/4248 |accessdate=2008-06-11 }}</ref><ref name=francis>{{cite journal |author=Francis, TJR |title=Immersion hypothermia. |journal=South Pacific Underwater Medicine Society journal |volume=28 |issue=3 |date=1998 |issn=0813-1988 |oclc=16986801 |url=http://archive.rubicon-foundation.org/5975 |accessdate=2008-06-11 }}</ref> The person cannot do complicated things with his or her hands. The person might feel sick in his stomach and very tired, wanting to go to sleep, anywhere.<ref name=cream/> Sometimes a person will feel suddenly warm, as if they are getting better, but this just means they are getting worse. They are also unable to touch their thumb with their little finger, because their muscles stop working. They might not be able to see things clearly.

== Moderate (Middle) ==

The person begins shivering even more. Their muscles [[wikt:obvious|obviously]] do not work.<ref name=sterba/><ref name=cheung>{{cite journal |author=Cheung SS, Montie DL, White MD, Behm D |title=Changes in manual dexterity following short-term hand and forearm immersion in 10 degrees C water |journal=Aviat Space Environ Med |volume=74 |issue=9 |pages=990–3 |year=2003 |month=September |pmid=14503680 |doi= |url=http://www.ingentaconnect.com/content/asma/asem/2003/00000074/00000009/art00013 |accessdate=2008-06-11}}</ref> They move slowly and with [[wikt:difficulty|difficulty]], growing a little confused and walking {{broken wikt link|unsteady|unsteadily}}.<ref name=cream/> The person becomes pale, and lips, ears, fingers, and toes might become [[blue]]. This is because the body is trying to keep the most important [[Organ (anatomy)|organs]] warm.

== Severe ==

Body temperature drops even more, but the person usually stops shivering.<ref name=sterba/> They cannot talk clearly; they think slowly, and they cannot move their hands. Slowly, the skin that is {{broken wikt link|expose|exposed}} to the cold air becomes blue and {{broken wikt link|puff|puffy}}. They cannot walk, and start behaving strangely. Their [[pulse]] becomes slower, but the heart may beat faster. Finally, the person dies.

== References ==
<references/>

== Other Websites ==
{{Wiktionary}}
* [http://www.princeton.edu/~oa/safety/hypocold.shtml Princeton Outdoor Guide to Hypothermia]
* [http://emedicine.medscape.com/article/770542-overview eMedicine: Hypothermia]
* [http://www.wildernessutah.com/brain/hypothermia.html Wilderness Management of Hypothermia]