'''Hypotension''' is low [[blood pressure]]. 

==Symptoms==
Low blood pressure is sometimes associated with certain symptoms, many of which are related to causes rather than effects of hypotension:  
<div class="references-small" style="-moz-column-count:3; column-count:3;">
* [[Chest pain]]
* [[Dyspnea|Shortness of breath]]
* [[Irregular heartbeat]]
* [[Fever]] higher than 101°[[Fahrenheit|F]] (38.3°[[Celsius|C]])
* [[Headache]]
* Stiff neck
* Severe [[upper back pain]]
* [[Cough]] with [[phlegm]]
* Prolonged [[diarrhea]] or [[vomiting]]
* [[Dysphagia]]
* [[Dysuria]] 
* Foul-smelling [[urine]]
* Adverse effect of [[medications]]
* Acute, life-threatening [[allergic reaction]]
* [[Seizures]]
* [[Loss of consciousness]]
* Profound [[fatigue (physical)|fatigue]]
* Temporary blurring or loss of vision
</div>

==Related pages==
*[[Hypertension]]

[[Category:Cardiovascular system]]