'''Ignaz Semmelweis''' (1818 - 1865)<ref name="science"/> was a Hungarian doctor who discovered [[bacteria]], disease and infection. He is the father of infecetion control.  Semmelweis observed that if the doctors washed their hands, the number of infections of [[puerperal fever]] could be reduced. For this reason, Semmelweis ordered his medical students to wash their hands before and after medical rounds. He was mocked by fellow doctors, but he could not prove his findings, because bacteria had not been discovered yet. In 1870, [[Robert Koch]] proved that bacteria can cause disease. People such as [[Louis Pasteur]] proved what is known as the [[germ theory of disease]] only Semmelweis' death.

Semmelweis probably had [[Alzheimer’s disease]] and was put into an [[asylum]] for the [[insane]]. He died after being beaten by the staff.<ref name="science">{{cite web | url=http://www.sciencemuseum.org.uk/broughttolife/people/ignazsemmelweis.aspx | title=Ignaz Semmelweis (1818-65) | publisher=Science Museum | work=Brought to life: Exploring the history of medicine | accessdate=December 08, 2012}}</ref>

==References==
{{reflist}}


{{bio-stub}}

{{DEFAULTSORT:Semmelweiss, Ignaz}}
[[Category:1818 births]]
[[Category:1865 deaths]]
[[Category:Hungarian people]]
[[Category:Physicians]]