[[Image:Oocyte granulosa cells.jpg|thumb|right|300px|Ova in early stages]]
'''''In vitro'' fertilisation''' ('''IVF''') is a way to let [[spermatozoon|sperm]] [[Fertilisation|fertilise]] [[ovum|egg cells]] outside of the [[womb]]. IVF is used so that [[infertility|infertile]] people may still have children. IVF is done by:
# Injecting a [[chemical drug]] to stop a woman's [[menstrual cycle]]
# Injecting [[FSH]] so that an [[ovum|ova]] is released from the woman's [[ovary|ovaries]]
# [[HCG]] is injected to loosen the ova
# The ova is removed from the [[vagina]]
# A sample of [[spermatozoon|sperm]] is taken
# The sperm and egg are added together and a sperm will fertilise an egg

The fertilised egg ([[zygote]]) is then [[injection|injected]] into the woman's [[uterus]]

Louise Brown, a female born in 1978 in [[Manchester]], [[England]], was the first ever person to be born as a result of in vitro fertilisation.

Some Religious Organisations believe that adoption is a better course of action for infertile couples

== Other websites ==
* [http://www.hfea.gov.uk/en/1131.html Guide to infertility (HFEA)]
* [http://www.pbs.org/wgbh/amex/babies Test Tube Babies] on PBS


{{biology-stub}}

[[Category:Reproductive system]]