{{complex|date=November 2011‎}}
Some diseases are caused by '''infection'''. Infection is when another organism gets into a person's body and causes harm. There are many kinds of infectious agents: [[virus]]es, [[bacteria]], [[parasite]]s, and [[fungus]]. These four kinds of infectious agents cause most infectious disease. There are other kinds though. For example [[mad cow disease]] (''Bovine spongiform encephalopathy'') is caused by [[prion]]s. Prions are a form of virus that are basically abnormal clumps of proteins. We are not even sure that prions are alive. But they act just like other infectious diseases.

== Common infectious diseases ==
=== Diseases caused by bacteria ===
* [[Tuberculosis]] - also called ''TB''.
* [[Bubonic plague]]
* [[Pertussis]] - also called ''whooping cough''
*leprosy

=== Diseases caused by viruses ===
* [[AIDS]]/[[HIV]]
* [[Hepatitis B]]
* [[Polio]]
* [[Cold (disease)|Colds]]
* [[Influenza]] - also called the ''flu''.
=== Diseases caused by fungus ===
* [[thrush]]
* [[ringworm]]
*anthrax
*cryptococcosis
*candidiadis
* athlete's foot

=== Diseases caused by parasites ===
* [[Malaria]] (carried by mosquitos)
* [[Schistosomiasis]] (flat worms)
* [[Chagas disease]]

=== Diseases caused by many infectious agents ===
Some infections are caused by different infectious agents at different times. For example, some diarrhea is caused by bacteria. Some is caused by viruses.
* [[Diarrhea]]
* [[Pneumonia]]
* [[Meningitis]]

This is a very short list. There are many more diseases from infection and other causes: [[List of diseases|common diseases]].

== Getting infectious disease ==
Some diseases can be passed from one person to another easily. Other infectious diseases are harder to get. If a person kiss or touches another person who is infected with the flu, a cold, [[measles]], or a sore throat, he or she may get their disease. They may also give the person their disease if they cough on them. Other medical conditions such as AIDS, [[herpes]], and hepatitis B, are only passed by closer contact. Having sex with an infected person, blood transfusions, or touching their [[blood]] or [[urine]] can sometimes pass on these conditions or diseases.

== Stopping infectious disease ==
People can stop disease by:
* Covering the [[mouth]] every time during [[cough]]ing
* Only drinking clean [[water]]
* Only eating very cooked [[meat]]
* Using a [[condom]] during sex

== Treating infectious disease ==
Bacteria are usually treated with antibiotic medicines like Tetracycline and Penicillin. Viruses will not be killed by antibiotics. They must be treated with special medicines called antivirals. Medicines to treat HIV/AIDS like zidovudine are antivirals. Antifungals like miconazole and fluconazole treat infections from fungus. Anti-parasitic medicines like Praziquantel and mebendazole.

Some infectious diseases have no treatments that work well. For example, there is no medicine that works well to cure West Nile Virus and Rabies. So it is important to avoid getting these diseases.

Some infectious disease goes away on its own. These mild diseases do not need to be treated. For example colds are caused by viruses and they do not need medicines.

Some diseases can be prevented by [[immunization]]s. Immunizations try to make a person have an [[immune]] reaction to an infectious agent. This is usually done before the person gets the disease. Examples of diseases prevented by immunizations are: [[polio]], [[tetanus]], and [[pertussis]]. In some cases, if all of the disease can be removed from society, we can get rid of the disease completely. An example of this is [[smallpox]]. This virus used to kill people, cause blindness, and bad scars. Now there has not been a person who had smallpox in over thirty years.

== Other websites ==
* [http://www.who.int/infectious-disease-report/2002/ World Health Organization Report on Infectious Disease - 2002]

[[Category:Infectious diseases]]
[[Category:Microbiology]]
[[Category:Parasitism]]