'''Infertile''' means not able to have [[child]]ren or other [[offspring]]. [[Human]]s can be infertile, but [[animal]]s and [[plant]]s can too. When a human couple is infertile, they sometimes have [[fertility treatment]] to have children. This can be [[insemination]] or [[in vitro fertilization|IVF]]. They also sometimes [[adoption|adopt]] a child.

==Other pages==
*[[Fertility]]
*[[Sexual reproduction]]
*[[Pregnancy]]

== Other websites ==
* [http://www.soc.ucsb.edu/sexinfo/?article=FA6Q SexInfo's ''Assisted Reproductive Technology''] This article discusses Artificial Insemination, In Vitro Fertilization, and other options for couples who are having trouble [[Fertilization|conceiving]].


{{biology-stub}}

[[Category:Biological reproduction]]