{{complex|date=November 2011‎}}
An '''infectious disease''' is a [[disease|sickness]] that happens when an [[organism]] (a living thing such as a [[plant]] or [[animal]]) is attacked by a [[pathogen]]. Pathogens (such as [[bacteria]], [[viruses]], and other [[germ]]s) are too small to see. Some infectious diseases are '''contagious''', which means that the sick plant, animal, or person can get other things sick. The pathogen can get from one organism to another through air, food, water, blood, or physical touch.

Usually, the sick organism heals. Then, the organism's body learns how to fight the pathogen. If the pathogen attacks again, the [[immune system]] knows how to fight it. Thanks to the immune system, people can not get the same disease twice. When an organism's body knows how to fight a disease, the body is [[immunity|immune]] to that pathogen.

Here are some types of pathogens:
* [[Virus]]es such as [[polio]] virus and [[HIV]]
* [[Bacteria]] such as [[staphlyococcus]] and [[escherichia coli|E. Coli]]
* [[Parasite]]s such as [[malaria]]
* [[Fungi]] such as [[ringworm]]

Infectious disease is a large cause of [[pain]] and [[death]]. The [[World Health Organization]] says that infectious diseases cause about 25% of all deaths. These three pathogens cause the most deaths: [[HIV]] (the virus that causes [[AIDS]]), [[Tuberculosis]], and [[Malaria]].

[[Category:Infectious diseases| ]]

{{Link GA|zh}}