[[File:EM of influenza virus.jpg|thumb|[[Electron microscope]] images of influenza virus particles; these are magnified about 100.000 times.]]
'''Influenza''', better known as the '''flu''' and sometimes called the '''grippe''', is a common childhood illness, but is not as common among Adults. It is not limited to humans, most mammals and many birds can also catch influenza. It is caused by several different viruses (see: [[RNA virus]]), which is why people can have the flu more than once.. The name ''influenza'' comes from {{lang-it|influenza}}, meaning "influence".

== Flu transmission and symptoms ==

Human Influenza can pass from one person to another very easily. It is most commonly spread by the microscopic droplets of [[mucus]] and fluid that are sent into the air when the sick person [[cough]]s or [[sneeze]]s. [[Symptom]]s include cough, sore throat, [[muscle]] aches and pains, [[fever]], headache, and rarely [[vomit]]ing and [[diarrhoea]].  Influenza can also lead to other diseases, such as [[pneumonia]]. This makes it especially dangerous to young children, and old people. 

Although there is no cure for  influenza, [[Antiviral drug]]s can be used to treat the illness so it is not as severe and does not last as long.  

The  influenza  season runs from late fall to spring because most people catch it in the winter months. When there are more cases of influenza than expected, it will sometimes be called an [[epidemic]]. When there are a large number of cases of the same type of influenza all over the world, it is often called a [[pandemic]].

== Changes in the influenza virus ==

Small changes that happen as flu is passed from one person to another is the most common way flu viruses change. This is the main reason that people can catch the flu every year.

The [[CDC]] keeps track of the different flu viruses that are circulating, and gives this information to the companies that make [[flu shots]]. Since the flu changes so much from year to year, [[flu shots]] have to given for each new flu season.

[[Flu shots]] only protect against the most common flu viruses, and every now and then a slightly different type spreads more than expected. Usually when this happens, the existing [[flu shot]] gives some protection so that even if a person who had a flu shot catches it, they do not get as sick.

Some flu viruses are caught from animals. [[Bird flu]], for example, is usually only caught by people in contact with sick birds (usually [[chicken]]s). These types of flu virus are usually very limited, and while they can make a person very ill, usually other people do not catch the virus from the sick person.

Another way that the flu can change is when a person or animal catches two different flu viruses. The two viruses can exchange some of their [[gene]]tic information, which can create a brand new flu that nobody has ever caught before. 

If an animal flu virus changes in this way to one that can easily pass from human to human, many people become ill because nobody has any immunity to the new virus. Often, a brand new virus is more severe and kills more people.

New types of flu virus are usually what causes pandemics, and that is the reason many scientists have been following Bird Flu so closely--it kills six people out of every ten who catch it. This would be a very serious problem if it changes enough to spread easily between people.

== Swine Flu (March/April 2009) ==
This new flu virus got its name because it contains genetic parts that are commonly found in flu viruses that infect pigs <ref>http://www.cdc.gov/media/transcripts/2009/t090423.htm</ref>. It is not spread by pigs or by eating pork - this is a new human virus being spread by humans.

Although information is still coming out about Swine Flu, so far it does not seem to be as severe as Bird Flu or the flu that caused the [[Influenza Pandemic of 1918]] (also known as [[Spanish Flu]]), but it is much too early to predict whether it will cause the next flu pandemic.

== References ==
{{reflist}}

== Other websites ==
* [http://www.cdc.gov/flu/ CDC info on influenza]
* [http://www.who.int/mediacentre/factsheets/fs211/en/index.html World Health Organization Fact Sheet] Overview of influenza.
* [http://www.nhsdirect.nhs.uk/en.aspx?articleId=163&sectionId=1725 NHS Direct Health encyclopedia entry]
* [http://sunzi.lib.hku.hk/hkuto/view/B30456721/ft.pdf Both overview and technical details on influenza viruses with emphasis on the potential H5N1 pandemic] Includes details of various nonhuman influenza viruses. Extensive and well done.
* [http://www.medicinenet.com/influenza/article.htm Another overview of influenza]

[[Category:Pulmonology]]
[[Category:Diseases caused by viruses]]

{{Link FA|en}}
{{Link FA|es}}
{{Link GA|id}}