'''Insulin resistance''' is a serious condition in which the natural [[hormone]], [[insulin]], becomes less effective at lowering the level of [[sugar]] in the [[blood]]. When the blood [[glucose]] level is above normal for long periods, this can lead to major health problems. 

Insulin resistance oftentimes leads to the development of certain types of [[diabetes mellitus]], especially [[Type 2 diabetes]] or 'latent autoimmune diabetes of adults'. A condition called 'metabolic syndrome' is strongly tied to insulin resistance.

== Signs and symptoms ==
# High blood sugar levels.
# [[Fatigue]], and sleepiness, especially after meals.
# Brain fogginess and inability to focus (can't think clearly).
# Weight gain, fat storage, difficulty losing weight.
# Increased [[blood pressure]].
# Increased thirst and hunger.

== Lifestyle self-treatment ==
# Eat less [[carbohydrate]]s, and very much less direct [[sugar]].
# Take more [[exercise]], long walks, activity.

== Standard medical test ==
#Blood sugar level test after 12 hours [[starvation]].


{{medicine-stub}}


[[Category:Diseases]]
[[Category:Health]]