'''Internal medicine''' is the branch and [[medical specialty|specialty]] of [[medicine]] concerning the diagnosis and nonsurgical treatment of diseases in adults, especially of internal organs.

'''Doctors of internal medicine''', also called "internists", are required to have included in their medical schooling and postgraduate training at least three years dedicated to learning how to prevent, diagnose, and treat diseases that affect adults. 

== Caring for the whole patient ==

Internists are trained to solve puzzling diagnostic problems and handle severe chronic illnesses and situations where several different illnesses may strike at the same time. 

== Subspecialties of internal medicine ==

Internists can choose to focus their practice on general internal medicine, or may take additional training to "subspecialize" in one of 13 areas of internal medicine, generally organized by organ system. Cardiologists, for example, are doctors of internal medicine who subspecialize in diseases of the heart. The training an internist receives to subspecialize in a particular medical area is both broad and deep. Subspecialty training (often called a "fellowship") usually requires an additional one to three years beyond the standard three year general internal medicine residency. (Residencies come after a student has graduated from medical school.)

In the [[United States]], there are two organizations responsible for certification of subspecialists within the field, the American Board of Internal Medicine, and the American Osteopathic Board of Internal Medicine. 

The following are the subspecialties recognized by the [[American Board of Internal Medicine]][https://www.abim.org/cert/policiesssaq.shtm].

*[[Cardiology]], dealing with disorders of the [[heart]] and [[blood vessels]]
*[[Endocrinology]], dealing with disorders of the [[endocrine system]] and its specific secretions called [[hormones]]
*[[Gastroenterology]], concerned with the field of [[digestive diseases]]
*[[Hematology]], concerned with [[blood]], the blood-forming organs and its disorders
*[[Infectious disease]], concerned with disease caused by a biological agent such as by a [[virus]], [[bacterium]] or [[parasite]]
*[[Medical oncology]], dealing with the study and treatment of [[cancer]]
*[[Nephrology]],dealing with the study of the function and diseases of the [[kidney]]
*[[Pulmonology]], dealing with diseases of the [[lungs]] and the [[respiratory tract]]
*[[Rheumatology]], devoted to the [[medical diagnosis]] and therapy of [[rheumatic]] diseases.

The ABIM also recognizes additional qualifications in the following areas
*[[Adolescent medicine]]
*[[Clinical cardiac electrophysiology]]
*[[Critical care medicine]]
*[[Geriatric medicine]]
*[[Interventional cardiology]]
*[[Sports medicine]]
*[[Transplant hepatology]]

Internists may also specialize in allergy and immunology. The American Board of Allergy, Asthma, and Immunology is a conjoint board between internal medicine and pediatrics. 

The [[American College of Osteopathic Internists]] recognizes the following subspecialties.[http://www.acoi.org/MembershipsSpecialty.html]

*[[Allergy]]/[[Immunology]]
*[[Cardiology]]
*[[Critical care medicine]]
*[[Endocrinology]]
*[[Gastroenterology]]
*[[Geriatric medicine]]
*[[Hematology]]/[[Oncology]]
*[[Infectious disease]]s
*[[Nuclear medicine]]
*[[Nephrology]]
*[[Pulmonology]]
*[[Rheumatology]]

== Other websites ==
*[http://www.sicklecell.orissamedical.com/sickle cell research] - the world's sickle cell research center,burla,orissa,India
*[http://www.acponline.org/?wiki American College of Physicians] - the world's largest medical specialty society for doctors of internal medicine
*[http://www.doctorsforadults.com?wiki Doctors for Adults.com] - The American College of Physicians' patient education Web site, with more info about internal medicine and internists
*[http://journalreview.org/spage.php?specialty_id=22&sdesc=Internal+Medicine On-line Internal Medicine Journal Club (via JournalReview.org)]
*[http://www.abim.org The American Board of Internal Medicine] - The largest certifying board for internists and related subspecialists in the USA
*[http://csim.medical.org/ Canadian Society of Internal Medicine]
*[http://www.acoi.org The American College of Osteopathic Internists]
*[http://www.acoi.org The American College of Osteopathic Internists]
*[http://www.soundphysicians.com/physician-careers/employment-openings.aspx Internal Medicine positions] - Internal medicine positions available
* [http://www.cme-internalmedicine.com/ Internal Medicine]- CME Internal Medicine Org

[[Category:Medical specialties]]