[[File:1RH2 Recombinant Human Interferon-Alpha 2b-01.png|thumb|right|230px|The molecular structure of human interferon-alpha]]

'''Interferons''' ('''IFN'''s) are [[protein]]s released by body cells in response to [[pathogen]]s such as [[virus]]es, [[bacteria]], [[parasite]]s or to [[tumor]] cells. They allow cells to trigger the defenses of the [[immune system]].

IFNs belong to the large class of [[glycoprotein]]s known as [[cytokine]]s.  Interferons are named after their ability to "interfere" with virus [[replication]] inside host cells. 

IFNs also have other functions: 
#they activate immune cells, such as [[natural killer cell]]s and [[macrophage]]s; 
#they increase recognition of infection or tumor cells by up-regulating [[antigen presentation]] to [[T lymphocyte]]s; 
#they increase the ability of uninfected host cells to resist new infection by virus.  Certain symptoms, such as aching muscles and fever, are related to the production of IFNs during infection.

About ten distinct IFNs have been identified in [[mammals]]; seven of these have been described for humans. All IFNs are very important for fighting viral infections.


{{biology-stub}}


[[Category:Immunology]]
[[Category:Molecular biology]]