{{nobelprize|Peace}}The '''International Red Cross and Red Crescent Movement''' is a movement to save human life and health.

Although it is a big international organisation, it is privately run. No government controls the Red Cross.

The Red Cross has a special job, given by international law. It is the only private group to have its jobs set out by international law.

Three things make up the movement:
[[File:Emblem of the ICRC.svg|thumb|75px|Symbol of the [[ICRC]]]]
* The [[International Committee of the Red Cross]] (ICRC) was created in 1863 in [[Geneva City|Geneva]], [[Switzerland]]. Its job, under international law, is to protect the life and dignity of the victims of war.
* The [[International Federation of Red Cross and Red Crescent Societies]] (IFRC) was founded in 1919. It tries to make sure the national Red Cross and Red Crescent Societies can work together and organise relief assistance missions in case of large-scale emergencies. The International Federation Secretariat is also based in Geneva, Switzerland.
* There is a [[Red Cross]] and [[Red Crescent]] society in nearly every country in the world. 186 National [[Red Cross]] and [[Red Crescent]] Societies are recognized by the ICRC and admitted as full members of the Federation. Each one works in its home country, following the ideas of international [[humanitarian]] [[law]] and the statutes of the international Movement. If possible National Societies can take on additional humanitarian tasks that are not directly defined by international humanitarian law or the mandates of the international Movement. '''The British [[Red Cross]] Society''', for example, organises volunteer ambulances at public events. The German Red Cross operates a [[blood bank]] and a professional full-time ambulance service for hospitals.
<center>[[File:Flag of the Red Cross.svg|75px]][[File:Flag of the Red Crescent.svg|75px]]
[[File:Flag of the Red Crystal.svg|75px]]</center>
<center>The '''Red Cross''', the '''Red Crescent''' and the '''Red Crystal''',<br/>the three international symbols of the Red Cross</center>

Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here! 
Chaostheosis Was Here!