[[File:Intestine - sized.png|thumb|A diagram showing the intestines of a person]]
The '''intestines''' of an [[animal]] are like a hollow tube so that [[food]] and [[bile]] from the stomach can reach the [[rectum]]. They also take any useful [[Chemical compound|compounds]] from the [[digestion|digested]] food through small [[villi]] or tiny [[microvillus|microvilli]].<ref>{{cite web |url= http://www.merckmanuals.com/home/sec09/ch118/ch118d.html |title=Small Intestine: Biology of the Digestive System: Merck Manual Home Edition |first= |last= |work=merckmanuals.com |year=2011 [last update] |accessdate=9 March 2011}}</ref> These are very small, hair-like structures in the walls of the intestine. It is also called '''bowel''' and is part of the alimentary canal between the stomach and the anus.<ref>{{cite book
  | last = Maton
  | first = Anthea
  | authorlink = 
  | coauthors = Jean Hopkins, Charles William McLaughlin, Susan Johnson, Maryanna Quon Warner, David LaHart, Jill D. Wright
  | title = Human Biology and Health
  | publisher = Prentice Hall
  | date = 1993
  | location = Englewood Cliffs, New Jersey, USA
  | pages = 
  | url = 
  | doi = 
  | id = 
  | isbn = 0-13-981176-1}}</ref>

== References ==
{{reflist}}

{{Gastrointestinal system}}


{{sci-stub}}

[[Category:Digestive system]]