'''Itch''' ([[Latin]]: '''pruritus''') is an unpleasant [[sensation]] that leads to the desire or {{broken wikt link|reflex|reflex}} to {{broken wikt link|scratch|scratch}}. Itch has many similarities to [[pain]] and both are unpleasant sensory experiences but their behavioral response patterns are different. Pain creates a reflex withdrawal while itch leads to a scratch reflex.<ref>Ikoma, A., Steinhoff, M., Stander, S., Yosipovitch, G., Schmelz, M. (2006). The neurobiology of itch. Nature Reviews Neuroscience, 7(7), 535-547.</ref> [[Nerve]] [[fiber]]s for itch and pain both are in the [[skin]], but information for them is sent centrally in two distinct systems that both use the same [[nerve]] bundle.<ref>Greaves, M.W., Khalifa, N. (2004). Itch: More than skin deep. Int Arch Allergy Immunol, 135, 166-172.</ref> 

Historically, the sensations of itch and pain have not been considered to be independent of each other until recently where it was found that itch has several features in common with pain but has important differences.<ref>Twycross, R., Greaves, M.W., Handwerker, H., Jones, E.A., Libretto, S.E., Szepietowski, J.C., Zylicz, Z. (2003). Itch: scratching more than the surface. Q J Med, 96, 7-26.</ref> 
[[Image:Squirrel Scratching the Armpit with its Hindlimb.jpg|thumb|right|250-px|Chipmunk scratching itself in a response to an itch]]
==Causes==
[[Image:Scabies-burrow.jpg|right|thumb|[[Scabies]] is one cause of itching. ]]
The feeling of itchiness can be caused by a movement of hair or the release of a chemical ([[histamine]]) from cells under the skin. Itchiness is regarded as protective, as it helps creatures remove [[parasites]] that land on their skin.

Itching can be caused by:
*[[Food poisoning]]
*[[Xerosis]]. This is the most common cause, frequently seen in winters.   Associated with older age, frequent bathing in hot showers or baths, and high temperature and low humidity environments.
* [[Dermatology|Skin conditions]] (such as [[psoriasis]], [[eczema]], [[sunburn]], [[athlete's foot]], [[hidradenitis suppurativa]] and many others). Most are of an inflammatory nature.
* Insect bites, such as those from [[mosquito]]s or [[chiggers]].
* Allergic reactions to contact with specific chemicals, such as [[Urushiol]] from [[Poison ivy|Poison Ivy]] or [[Poison Oak]].
* [[Hodgkin's disease]]
* [[Jaundice]] ([[bilirubin]] is a skin irritant at high concentrations)
* [[Polycythemia]], which can cause generalized itching due to increased histamine
* [[Scabies]] or infection with [[lice]] or [[worm]]s
* [[Thyroid]] illness
* [[Shaving]], which may irritate the skin
* [[Diabetes Mellitus]]
* [[Dandruff]] (an unusually large amount of flaking is associated with this sensation)
* [[Iron deficiency (medicine)|Iron deficiency]] [[anemia]]
* [[Parasitic infections]]
* [[Psychiatric]]
* Medication:
** [[Allergy]] - (due to reaction of an individual's immune system to certain chemical compounds)
** [[Photodermatitis]] – (sun)light reacts with chemicals in the skin, leading to the formation of irritant metabolites
** Directly (e.g. [[morphine]] and other [[opiates]])
*[[Cholestasis]]
* Related to pregnancy:
** [[Pruritic Urticarial Papules and Plaques of Pregnancy]] (PUPPP)
** [[Gestational pemphigoid]]

==Treatment==

A variety of over-the-counter and prescription anti-itch drugs are available.  Some plant products have been found to be effective anti-pruritics, others not.  Non-chemical remedies include cooling, warming, soft stimulation.

Sometimes scratching relieves isolated itches, hence the existence of devices such as the back scratcher.  Often, however, scratching can intensify itching and even cause further damage to the skin, dubbed the "itch-scratch-itch cycle". 

==References==
* Andrew D, Craig AD (2001). Spinothalamic lamina I neurons selectively sensitive to histamine: a central neural pathway for itch. ''Nature Neuroscience'' Jan;4(1):9-10.
* National Cancer Institute (2003) [http://www.nci.nih.gov/cancertopics/pdq/supportivecare/pruritus/ "Pruritus"] Retrieved Aug. 22, 2005.
{{Reflist}}



[[Category:Symptoms]]