[[Image:Jaundice phototherapy.jpg|thumb|220px|right|New born baby being treated for jaundice]]
'''Jaundice'''  (also called '''icterus''') is when the [[skin]] and the whites of the eyes become a yellow color.<ref name="mn">{{cite web|url=http://www.medicinenet.com/jaundice/article.htm|title=Jaundice signs, symptoms and treatment|last=Marks|first=Jay|work=MedicineNet|language=English|accessdate=2010-05-04}}</ref> People with jaundice have a problem with their [[liver]], which stops it from removing dead [[red blood cell]]s properly. These blood cells contain a chemical called [[bilirubin]].<ref name=mn/> Bilirubin causes the yellow coloring of the skin. Jaundice is common in newly born [[baby|babies]]. It usually starts the second day after birth. <ref name="kidshealth">{{cite web|url=http://kidshealth.org/parent/pregnancy_newborn/common/jaundice.html|title=Jaundice in Healthy Newborns|work=The Nemours Foundation|language=English|accessdate=2010-05-15}}</ref>

Jaundice can also be caused by other diseases, like [[malaria]], [[hepatitis]], or gallstones.

Jaundice is the most common of all liver problems. The yellow colour of the skin and mucous membranes happens because of an increase in the bile pigment, bilirubin, in the [[blood]].<ref name="kidshealth">{{cite web|url=http://kidshealth.org/parent/pregnancy_newborn/common/jaundice.html|title=Jaundice in Healthy Newborns|work=The Nemours Foundation|language=English|accessdate=2010-05-15}}</ref>

The [[bile]], made by the liver, is a vital [[digestion|digestive]] fluid needed for proper nutrition. It also stops decaying changes in food. If the bile is stopped from entering the [[intestine]]s there is an increase in gases and other products. Normally, the production of bile and its flow is constant.

==Types of Jaundice==
There are three types of [[jaundice]]:
* haemolytic jaundice - caused by destruction of red blood cells. This causes increased bilirubin formation and [[anaemia]]
* obstructive jaundice  - caused by a blockage in the pathway where bilirubin is made in the liver cells and where bile goes into the [[duodenum]]
* hepatocellular jaundice - caused by damage to liver cells. The damage could be from a viral infection or toxic drugs. 

Yellow discoloration of the skin and the whites of the [[eye]]s happens in all types of jaundice.

==Symptoms==
[[Image:Jaundice eye.jpg|thumb|220px|right|Yellow eyes caused by jaundice from hepatitis]]
The symptoms of jaundice are:<ref name="js">{{cite web|url=http://www.jaundicesymptoms.net | title=Jaundice signs and symptoms||work=MedicineNet|language=English|accessdate=2010-09-09}}</ref>
* extreme weakness
* headache
* fever 
* loss of appetite
* tiredness
* severe [[constipation]]
* nausea 
* yellow coloration of the eyes, [[tongue]], skin and [[urine]]. 
* dull pain in the liver region.
* Obstructive jaundice may also cause intense itching.

==Causes==
Jaundice is a sign that the liver is not working. It may be caused by a blockage of the bile ducts which release bile salts and pigment into the intestines. The bile then gets mixed with [[blood]] and this gives a yellow colour to the skin<ref name=js/>. The blockage of the bile ducts could be caused by:
* gallstones 
* inflammation (swelling) of the liver, called hepatitis. This is caused by a [[virus]]. The virus can spread and may lead to [[epidemic]]s caused by:
** overcrowding 
** dirty surroundings
** insanitary conditions
** contamination of food and water. 

Other causes of jaundice are pernicious anaemia and diseases affecting the liver such as [[typhoid]], [[malaria]], [[yellow fever]] and [[tuberculosis]].

==References==
{{reflist}}

[[Category:Symptoms]]
[[Category:Liver disease]]