[[File:Jim Tucker.jpg|right|thumb|150px]]
'''Jim B. Tucker''' is medical director of the Child and Family Psychiatric Clinic, and associate professor at the Division of Perceptual Studies, at the [[University of Virginia]]. His main research interests are [[reincarnation research]], and prenatal and birth memories.<ref>[http://www.healthsystem.virginia.edu/internet/personalitystudies/staff.cfm Division of perceptual studies - Staff] University of Virginia</ref> Tucker, a [[child psychiatrist]], worked for several years on this research with [[Ian Stevenson]] before taking over upon Stevenson’s retirement in 2002.<ref>{{cite book
  |last = Shroder
  |first = Tom
  |title = ''[[Old Souls|Old Souls: The Scientific Evidence For Past Lives]]
  |publisher = Simon & Schuster
  |pages= 230–232
  |isbn =  068485192X
}}</ref><ref>{{cite book |title=Life After Death: The Burden of Proof  |last= Chopra |first= Deepak |year=2008 |publisher= Three Rivers Press |isbn=1400052351 |page=178 |quote=The most detailed study of such children comes from psychiatrist Ian Stevenson at the University of Virginia, work now being continued there by psychiatrist Jim Tucker. }}</ref><ref>{{cite book |title=The Oxford handbook of religion and science  | coauthors= Philip Clayton, Zachary R. Simpson |year=2006 |publisher= Oxford University Press |isbn=0199279276 |page=35 |quote=Indirect evidence may be provided by third-person methods, such as the field studies of Ian Stevenson and his scientific successor Jim Tucker.}}</ref> Tucker is the author of ''[[Life Before Life|Life Before Life: A Scientific Investigation of Children’s Memories of Previous Lives]]''.<ref name="dops">[http://www.healthsystem.virginia.edu/internet/personalitystudies/we_are.cfm Division of Perceptual Studies] University of Virginia</ref> He has been interviewed about [[reincarnation]] in print and broadcast media in the United States, United Kingdom, and Canada.

==References==
<references/>

[[Category:Psychiatry]]