{{Infobox scientist
|name              = Johann Friedrich Blumenbach
|image             =Johann Friedrich Blumenbach.jpg
|image_size       =
|caption           = Johann Friedrich Blumenbach|birth_date        = {{birth date|1752|5|11|df=y}}
|birth_place       = [[Gotha (town)|Gotha]]
|death_date        = {{death date and age|1840|1|22|1752|5|11|df=y}}
|death_place       = 
|residence         = 
|citizenship       = 
|nationality       = [[Germany|German]]
|ethnicity         = 
|field             = [[physiology]]
|work_institutions = 
|alma_mater        = [[University of Jena]]<br>[[University of Göttingen]]
|doctoral_advisor  = [[Ernst Gottfried Baldinger]]
|doctoral_students = 
|known_for         = [[comparative anatomy]]
|author_abbrev_bot = 
}}

'''Johann Friedrich Blumenbach''' (11 May 1752 – 22 January 1840) was a [[Germany|German]] [[physician]], [[Natural history|naturalist]], [[physiologist]] and [[anthropologist]]. He was one of the first to explore the study of mankind as an aspect of [[natural history]]. His teachings in [[comparative anatomy]] were applied to classify human races, of which he listed five.

== Blumenbach's classification of races ==
[[Image:Blumenbach's five races.JPG|thumb|right|230px|Blumenbach's five races]]
Blumenbach divided the human [[species]] into five [[race (sociology)|race]]s in 1779. Later he based them on the anatomy of the human [[skull]]. Blumenbach's work included the description of sixty skulls published as ''Decas craniorum'' (Göttingen 1790–1828). This was a founding work for other scientists.

He called the five races (1793/1795): 
*the [[Caucasian race]] or white race
*the [[Mongolian]] or yellow race (= Chinese)
*the [[Malay race|Malayan]] or brown race
*the [[Negro|Ethiopian]], or black race
*the [[Native American|American]] or red race.

He did not think other races were inferior to the Caucasian race, and were potentially good members of society. 

Anatomical study led him to the conclusion that 'individual Africans differ as much, or even more, from other individual Africans as Europeans differ from Europeans'. Furthermore he thought that Africans were not inferior to the rest of mankind 'concerning healthy faculties of understanding, excellent natural talents and mental capacities'.<ref>Jack Hitt, "Mighty white of you: racial preferences color America’s oldest skulls and bones," ''Harper’s'', July 2005, 39–55</ref>
<blockquote>

"Finally, I am of opinion that after all these numerous instances I have brought together of negroes of capacity, it would not be difficult to mention entire well-known provinces of Europe, from out of which you would not easily expect to obtain off-hand such good authors, poets, philosophers, and correspondents of the Paris Academy; and on the other hand, there is no so-called savage nation known under the sun which has so much distinguished itself by such examples of perfectibility and original capacity for scientific culture, and thereby attached itself so closely to the most civilized nations of the earth, as the Negro."<ref>[http://books.google.com/books?id=u9QKAAAAIAAJ&pg=PA312#PPA312 The anthropological treatises of Johann Friedrich Blumenbach]</ref>
</blockquote>

These ideas were far less influential.  His ideas were adopted by other researchers and encouraged [[scientific racism]].<ref>Fredrickson, George M. ''Racism: A Short History'', p.57, Princeton University Press (2002), ISBN 0-691-00899-X</ref> Blumenbach's work was used by many biologists and comparative anatomists in the nineteenth century who were interested in the origin of races: [[William Charles Wells|Wells]], [[William Lawrence (biologist)|Lawrence]], [[James Cowles Prichard|Prichard]], [[Thomas Henry Huxley|Huxley]] and [[William Henry Flower|William Flower]] are good examples of his influence on human biology.

Regarding human origins, Blumenbach believed the first [[humans]] had originated in Asia.<ref>Human Evolution: a guide to the debates, Brian Regal, page 72 also see The Institutions of physiology, 1817, Blumenbach, John Elliotson</ref>

==  References==
{{Reflist}}



{{DEFAULTSORT:Blumenbach, Johann Friedrich}}
[[Category:1752 births]]
[[Category:1840 deaths]]

[[Category:German doctors]]
[[Category:Naturalists]]
[[Category:Foreign Members of the Royal Society]]