[[File:Joint.png|300px|thumb|Right|a typical joint]]

A '''joint''' is the place where two or more [[bone]]s make contact.<ref>{{cite web|url=http://www.emedicinehealth.com/script/main/art.asp?articlekey=4074|title=Joint definition|publisher=eMedicine Dictionary|date=27 April 2011|accessdate=27 January 2012}}</ref> They allow movement (except for skull bones) and give mechanical support.<ref name="isbn0-443-07168-3">{{cite book |author=Ellis, Harold; Susan Standring; Gray, Henry David |title=Gray's anatomy: the anatomical basis of clinical practice |publisher=Elsevier Churchill Livingstone |location=St. Louis, Mo |year=2005 |pages=38 |isbn=0-443-07168-3 |oclc= |doi=}}</ref>

Joints have [[cartilage]] in between them, which help to make the movement flexible. Joints are described [[Structure|structurally]] and [[function]]ally. Structural classification is how the bones connect to each other; function is the degree of movement between the articulating bones. 

== References ==
{{Reflist}}


{{biology-stub}}

[[Category:Joints| ]]