[[File:Wisdom-cover2.png|thumb|right|180px|Salk in August 1956]]
[[File:Jonas Salk signature.svg|thumb|right|180px|Salk's signature]]
'''Jonas Edward Salk''' (October 28, 1914 &ndash; June 23, 1995) was an [[Americans|American]] medical researcher and virologist, best known for his discovery and development of the first successful [[Polio vaccine|polio vaccine]] in [[Pittsburgh, Pennsylvania]].

Salk was born on October 28, 1914 in [[New York City]], [[New York]] to a [[Jewish]]-[[Ireland|Irish]] family. He studied at the [[City College of New York]] and at the [[University of New York]]. Salk was married to Donna Lindsey from 1939 until they divorced in 1968. Then he was married to [[Françoise Gilot]] from 1970 until his death in 1995. 

He had three children with Lindsey. Salk died on June 23, 1995 in his home in [[La Jolla, California]] from heart failure, aged 80.<ref name="nyt-obit">The New York Times, [http://www.nytimes.com/1995/06/24/obituaries/dr-jonas-salk-whose-vaccine-turned-tide-on-polio-dies-at-80.html Dr. Jonas Salk, Whose Vaccine Turned Tide on Polio, Dies at 80] 1995-06-25. Retrieved 2010-07-15.</ref> He was buried at [[El Camino Memorial Park]] in [[San Diego]], California.

==References==
{{reflist}}

==Other websites==
{{Commons category}}
{{wikiquote}}
* {{Find a Grave|3800}}
* [http://www.pbs.org/wgbh/americanexperience/films/polio/player/ ''The American Experience: The Polio Crusade''] video, 1 hr. by PBS
* [http://www.youtube.com/watch?v=BUYF3lluPpg "Legacy of Salk Institute"], video, 30 minutes, history of Salk vaccine
* [http://www.youtube.com/watch?v=EPXMRZzaZtQ "Polio Vaccine" intro.], ''Britannica'', video, 1 minute
* [http://www.time.com/time/time100/scientist/profile/salk.html The ''Time'' 100 Most Important People of the Century]
* [http://www.jonassalklegacyfoundation.org/ Jonas Salk Legacy Foundation]
* [http://www.jonas-salk.org/ Jonas Salk Trust]

{{US-bio-stub}}

{{DEFAULTSORT:Salk, Jonas}}
[[Category:1914 births]]
[[Category:1995 deaths]]
[[Category:Deaths from heart failure]]
[[Category:Irish-Americans]]
[[Category:Jewish American scientists]]
[[Category:American physicians]]
[[Category:Scientists from New York City]]
[[Category:Scientists from Pennsylvania]]
[[Category:People from Pittsburgh, Pennsylvania]]