{{Infobox person
|name          = Joseph Merrick
|image         = Joseph Merrick 1886 1.jpg
|image_size    = 150px
|caption       =
|aka = John Merrick
|birth_name    = Joseph Carey Merrick
|birth_date    = {{birth date|df=yes|1862|08|05}}
|birth_place   = [[Leicester]], England
|death_date    = {{death date and age|df=yes|1890|04|11|1862|08|05}}
|death_place   = [[London]], England
|nationality   = English
|occupation    = Sideshow performer, Medical Research Subject
|parents       = Mary Jane Potterton<br>Joseph Rockley Merrick
}}
'''Joseph Carey Merrick''' ([[5 August]] [[1862]]&nbsp;– [[11 April]] [[1890]]) was an [[England|English]] man. His face and body were deformed because of an [[illness]]. To earn [[money]], he was shown at [[freak show]]s. He was called the '''Elephant Man'''. He then became famous after he went to live at the [[London Hospital]]. Some people who wrote about him wrongly thought he was called '''John Merrick'''.   

Merrick was born in [[Leicester]], England. He started to become deformed when he was very young. He was also [[disability|disabled]] after he hurt his [[hip]]. When he was 11, his mother died and his father [[marriage|married]] another woman. Merrick left school aged 12 and tried to find a job but it was difficult because he was deformed and disabled. His father and stepmother did not want him at home so he left home. When he was 17, he went to live in a [[workhouse]].

In 1884 Merrick wrote to a showman called Sam Torr. Merrick asked Torr to show him as a "freak" [[exhibition]]. Torr showed Merrick around the [[East Midlands]], and then Merrick went to [[London]]. He stayed in a [[shop]] on [[Whitechapel Road]]. People would pay to look at him. A [[surgeon]], [[Sir Frederick Treves, 1st Baronet|Frederick Treves]], came to see Merrick and took [[photograph]]s of him. Soon afterwards, Merrick's shop was closed by the [[police]] and he went to [[Belgium]].

In Belgium, Merrick was robbed by his [[manager]] and left in [[Brussels]] alone. He found his way back to London. Frederick Treves took him to the London Hospital where Treves worked. Merrick was allowed to live there for the rest of his life. Rich and famous people of [[Victorian era|Victorian]] London came to visit him there.

Merrick died on 11 April 1890, aged 27. He died of either [[asphyxia]] (not being able to breathe properly) or a broken [[neck]]. He had tried to lie down to go to sleep, but his head was too heavy for him to do that. Today, nobody knows for sure what was wrong with Merrick. Scientists think that he either had an illness called [[neurofibromatosis type I]], one called [[Proteus syndrome]], or both of these illnesses. In 1980, [[movie director]] [[David Lynch]] made a [[movie]] about Merrick. It is called ''[[The Elephant Man (movie)|The Elephant Man]]''.

==References==
*{{ Citation | last=Howell | first=Michael | last2=Ford|first2 = Peter| title=The True History of the Elephant Man | publisher=[[Penguin Books]]| year=1992 |location = London|edition=3rd| isbn=0140165150 | oclc =29668435|ref=Howell }}
*{{Citation  | last = Osborne  | first = Peter  | title = Merrick, Joseph Carey <nowiki>[</nowiki>Elephant Man<nowiki>]</nowiki> (1862–1890)  | work = [[Oxford Dictionary of National Biography]]  | publisher = [[Oxford University Press]]  | date = September 2004  | url = http://www.oxforddnb.com/view/article/37759  | doi = 10.1093/ref:odnb/37759   | accessdate =11 July 2010  | last2 = Harrison  | first2 = B.
}}

{{DEFAULTSORT:Merrick, Joseph}}
[[Category:1862 births]]
[[Category:1890 deaths]]

[[Category:English entertainers]]

{{Link GA|ru}}
{{Link GA|en}}