{{Nobelprize|Physiology or Medicine}}
{{Infobox Scientist
|name              = Julius Wagner-Jauregg
|box_width         = 
|image             = Julius Wagner-Jauregg.jpg
|image_width       = 
|caption           = 
|birth_date        = [[March 7]], [[1857]]
|birth_place       = 
|death_date        = [[September 27]], [[1940]]
|death_place       = 
|residence         = 
|citizenship       = 
|nationality      = 
|ethnicity         = 
|field             = Medicine, Psychiatry
|work_institutions = Vienna University, Vienna, Austria
|alma_mater        = [[Vienna University]]<br />[[Institute of General and Experimental Pathology]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = 
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1927)
|religion          = 
|footnotes         = 
|signature         =
}}
'''Julius Wagner-Jauregg''' ([[March 7]], [[1857]] – [[September 27]], [[1940]]) was an [[Austria]]n [[Medical doctor|doctor]].<ref name="nobel">{{cite web |url=http://nobelprize.org/nobel_prizes/medicine/laureates/1927/wagner-jauregg-bio.html |title=Biography of Julius Wagner-Jauregg |accessdate=2009-01-17 |publisher=The Nobel Foundation}}</ref> He won the 1927 [[Nobel Prize in Physiology or Medicine]], for his discovery that [[malaria]] [[inoculation]] helps the treatment of [[paralysis]].<ref name="nobel-1927">
{{cite web
 | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1927/index.html
 | title = The Nobel Prize in Physiology or Medicine 1927
 | accessdate = 2007-07-28
 | publisher = Nobel Foundation
}}</ref> 

==References==
{{reflist}}

{{Nobel Prize in Physiology or Medicine}}


{{bio-stub}}

{{DEFAULTSORT:Wagner-Jauregg, Julius}}
[[Category:1857 births]]
[[Category:1940 deaths]]
[[Category:Austrian scientists]]