A '''karyotype''' is the number and appearance of [[chromosome]]s in the [[Cell nucleus|nucleus]] of a [[eukaryote]] [[Cell (biology)|cell]].<ref>Concise Oxford 
Dictionary</ref><ref name="White M.J.D 1973. p28">White M.J.D. 1973. ''The chromosomes''. 6th ed, Chapman & Hall, London. p28</ref><ref>Stebbins G.L. 1950. ''Variation and evolution in plants''. Chapter XII: The Karyotype. Columbia University Press N.Y.</ref> The term is also used of the complete set of chromosomes in a [[species]], or an individual organism. It describes the number of chromosomes, and what they look like under a light [[microscope]]. Attention is paid to their length, the position of the [[centromere]]s, any differences between the [[sex chromosome]]s, and any other physical characteristics.<ref>King R.C., Stansfield W.D. and Mulligan P.K. 2006. ''A dictionary of genetics''. 7th ed, Oxford U.P Oxford & N.Y. p242</ref> The preparation and study of karyotypes is part of [[cytogenetics]] ([[cytology]] and [[genetics]]).

[[File:NHGRI human male karyotype.png|thumbnail|250px|Karyogram of a human male.]] 

The basic number of chromosomes in the [[Somatic cell|somatic]] (body) cells of an individual or a species is called the ''somatic number'' and is designated ''2n''. Thus, in humans 2n = 46. In the [[gamete|sex cells]] the chromosome number is ''n'' (humans: n = 23).<ref name="White M.J.D 1973. p28"/>

So, in normal [[diploid]] organisms, chromosomes are present in two copies. There may, or may not, be [[sex chromosome]]s. [[polyploidy|Polyploid]] cells have multiple copies of chromosomes and [[ploidy|haploid]] cells have single copies. The study of whole sets of chromosomes is sometimes known as ''karyology''. 

The chromosomes are depicted (by rearranging a microphotograph) in a standard format known as a ''karyogram'' or ''idiogram'': in pairs, ordered by size and position of centromere for chromosomes of the same size. This may be used for many purposes; such as, to show genetic disease, what sex the animal is and its [[diploid]] number. In humans, cytologists have used karyotypes to help identify genetic abnormalities a baby might have before it is born.

Karyotypes may be studied to gather information about past [[evolutionary]] events, such as [[polyploidy]].

*[[Sex determination]]

== References ==
{{Reflist}}



[[Category:Chromosomes]]