A '''keloid''' is a type of [[scar]] that can form where somebody has an [[injury]].<ref>{{Cite web
 |url= http://www.aocd.org/skin/dermatologic_diseases/keloids_and_hypert.html
 |title=Keloids And Hypertrophic Scars
 |work=aocd.org
 |accessdate=July 20, 2010
}}</ref> Keloids are tough and get larger over time, not going away. They can become as big as 30 centimeters long. They are shaped irregularly, rising high above the skin.

==Other websites==
*http://www.medicinenet.com/keloid/article.htm#1whatis

==References==
{{reflist}}


{{med-stub}}

[[Category:Dermatology]]