::''Not to be confused with [[kerogen]] or [[carotene]]''

[[Image:KeratinF9.png|thumb|right|370px|Microscopy of keratin filaments inside cells.]]

'''Keratins''' are a family of [[fibrous protein]]s; they are what make up [[hair]] in [[animal]]s, as well as [[horn (anatomy)|horns]], [[nail (anatomy)|nails]], [[Hoof|hooves]], [[animal shell|shells]], [[beak]]s, and [[feather]]s. The name comes from [[Greek language|Greek]] word ''keras'' meaning "horn".

Keratins are tough and insoluble. They form the hard but [[mineral|non-mineral]] structures in [[reptile]]s, [[bird]]s, [[amphibian]]s and [[mammal]]s. A similar [[biology|biological]] toughness is found in [[chitin]].

==Variety of animal uses==
Keratins are the main constituent of structures that grow from the skin: 

* the ''α-keratins'' in the [[hair]] (including [[wool]]), [[horn (anatomy)|horns]], [[nail (anatomy)|nails]], [[claw]]s and [[Hoof|hooves]] of mammals 
* the harder ''[[β-keratins]]'' in the [[scale (zoology)|scales]] and claws of [[reptiles]], their [[animal shell|shells]] ([[chelonian]]s, such as [[tortoise]], [[turtle]], [[terrapin]]), and in the [[feather]]s, [[beak]]s, and claws of [[birds]]. (These keratins are formed primarily in [[beta sheet]]s. However, beta sheets are also found in α-keratins.)<ref>{{cite journal |author=Kreplak L, Doucet J, Dumas P, Briki F |title=New aspects of the alpha-helix to beta-sheet transition in stretched hard alpha-keratin fibers |journal=Biophys J |volume=87 |issue=1 |pages=640-7 |year=2004 |id=PMID 15240497}}</ref>

[[Arthropods]] such as [[crustacea]]ns often have parts of their [[armour (zoology)|armor]] or [[exoskeleton]] made of keratin, sometimes in combination with [[chitin]].

Keratins are also found in the [[gastrointestinal tract]]s of many animals, including [[roundworm]]s (who also have an outer layer made of keratin). 

Although it is now difficult to be certain, the scales, claws, some [[Thyreophora|protective armour]] and the beaks of [[dinosaur]]s would, almost certainly, have been composed of a type of keratin. 

==Silk==
The [[silk]] [[fibroins]] produced by [[insect]]s and [[spider]]s are often classified as keratins, though it is unclear whether they are phylogenetically related to vertebrate keratins.

Silk found in insect [[pupa]]e, and in [[spider web]]s and egg casings, also has twisted β-pleated sheets incorporated into fibers wound into larger supermolecular aggregates. 

== References ==
<references/>

==Other websites==
*[http://www.elmhurst.edu/~chm/vchembook/566secprotein.html Composition and β-sheet structure of silk]
*[http://www.amonline.net.au/spiders/toolkit/silk/structure.htm Spider silk fiber structure]
*[http://www.hair-science.com/_int/_en/topic/topic_sousrub.aspx?tc=ROOT-HAIR-SCIENCE^PORTRAIT-OF-AN-UNKNOWN-ELEMENT^SUPERB-CHEMISTRY&cur=SUPERB-CHEMISTRY Hair-Science.com's entry on the miroscopic elements of hair]
*[http://www.exactantigen.com/review/Keratin.html keratin antibody review]

[[Category:Organic compounds]]