'''Kermit Gosnell''' (1941-) is a physician with a clinic in [[Philadelphia]], [[Pennsylvania]]. He has been charged with [[murder]]ing [[baby|babies]] [[born]] alive.<ref>{{cite web |url=http://www.phila.gov/districtattorney/grandJury_WomensMedical.html |title=Investigation of the Women's Medical Society Grand Jury Report |date=October 16, 2012 |publisher=[[District Attorney of Philadelphia]]}}</ref> A patient also died in his care. He is facing 8 charges of murder and a possible [[death penalty]]. State officials, despite awareness of bad things going on, did nothing to stop him from 1993 until the [[FBI]] raided his clinic in 2010 on an unrelated matter.

==References==
{{reflist}}


{{us-bio-stub}}

{{DEFAULTSORT:Gosnell, Kermit}}
[[Category:1941 births]]
[[Category:American physicians]]
[[Category:People from Philadelphia, Pennsylvania]]
[[Category:Living people]]