{{complex|date=February 2012}}
{{Orphan|date=December 2010}}

'''Ketosis''' occurs when [[ketone]] bodies are released into the bloodstream due to low [[glycogen]] levels in the [[liver]]. Ketone bodies are created by the breakdown of [[fatty acids|fatty acid]]. Ketosis can be understood as the use of body fat as a source of energy.

== Diet ==

The body goes through ketosis when there is not enough [[carbohydrates|carbohydrate]] to refill glycogen in the liver. An example of this kind of diet is the [[Atkins diet]], where followers start by eating fewer than 20g of carbohydrates per day. It takes 48 hours for the [[brain]] to switch from [[glucose]] to ketone bodies. Ketosis helps the body prevent using [[protein]], from [[muscles]], for gluconeogenesis to make glucose.

{{med-stub}}

[[Category:Metabolism]]