[[File:Gray348.png|thumb|200px|A drawing of the bones and [[ligament]]s of a human knee]]

The '''knee''' is the [[joint]] that links 4 of the upper and lower [[bone]]s of the [[leg]], which are called the [[femur]], [[tibia]], [[fibula]] and the [[patella]]. The knee [[joint]] is the largest [[joint]] in the body and is an extensive network of [[ligament]]s and [[muscle]]s. Basically, it is a [[hinge]] which allows movement of the lower leg in only one direction. The lower leg (tibia+[[fibula]]+foot) can swing back from the knee, and that is all.

The knee is held together by [[ligament]]s which connect the bones and produces fluid which [[lubrication|lubricates]] the movement at the joint. The [[menisci|meniscus]] is a [[cartilage]] 
that lies on the inner and outer edges of the upper surface of the [[tibia]]. These are the shock
absorbers of the knee and supply proper weight distribution.


{{biology-stub}}

[[Category:Basic English 850 words]]
[[Category:Joints]]
{{Link GA|de}}