A '''knockout mouse''' is a [[genetic engineering|genetically engineered]] [[house mouse|mouse]] in which one or more [[gene]]s have been turned off by a [[gene knockout]]. 

Knockout mice are important animal [[model]]s for studying the role of genes which have been [[DNA sequencing|sequenced]] but whose [[function]]s are not yet known. By causing a specific gene to be inactive in the mouse, and observing any differences from normal behaviour or condition, researchers can [[infer]] its probable function.

Mice are currently the most closely related [[model organism|laboratory animal species]] to [[human]]s for which the knockout technique can easily be applied. They are widely used in knockout experiments, especially those genetic questions which relate to human [[physiology]]. 

Gene knockout in [[brown rat|rats]] is much harder and has only been possible since 2003.<ref>[http://www.nature.com/news/1998/030512/full/news030512-17.html naturenews, 19 May 2003]</ref><ref>[http://molpharm.wisc.edu/Faculty/fac_pages/gould/Pub12754522.pdf Y Zan et al., Production of knockout rats using ENU mutagenesis and a yeast-based screening assay, Nat. Biotechnol. (2003).]</ref>

The first knockout mouse was created by [[Mario Capecchi|Mario R. Capecchi]], [[Martin Evans]] and [[Oliver Smithies]] in 1989, for which they were awarded the [[Nobel Prize in Physiology or Medicine]] for 2007.  

A detailed explanation of how knockout (KO) mice are produced is at the website of the [[Nobel Prize in Physiology or Medicine]] 2007.<ref>Nobel Prize detailed explanation of the work [http://www.nobelprize.org/nobel_prizes/medicine/laureates/2007/advanced.html]</ref>

Aspects of the technology for generating knockout mice, and the mice themselves have been [[patent]]ed in many countries by private companies.

== References ==
{{Reflist}}




[[Category:Genetics]]