{{Infobox_Disease |
  Name           = Kuru |
  Image          = |
  Caption        = |
  DiseasesDB     = 31861 |
  ICD10          = {{ICD10|A|81|8|a|80}} |
  ICD9           = {{ICD9|046.0}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = 001379 |
  eMedicineSubj  = med |
  eMedicineTopic = 1248 |
  MeshID         = D007729 |
}}
'''Kuru''', also known as [[Creutzfeld-Jakob Disease]], is caused by cannibalism, specifically eating human brains. The word Kuru, means "trembling with fear" among the [[Fore Tribe]]. The Kuru disease is also known as the [[laughing sickness]] due to the pathologic bursts of laughter that the patient displays. 

{{med-stub}}

[[Category:Neurology]]