{{enWiktionary}}
'''Kuru''' or '''Kurus''' may be:

*[[Kuru (kingdom)]], a powerful Indian kingdom during the [[Vedic civilization|Vedic]] period and later a republic during the [[Mahajanapadas|Mahajanapada]] period
**[[Kuru Kingdom]], a kingdom based on the historic Kuru kingdom in [[Indian epic poetry|Indian epic literature]]
*[[Kuru (disease)]], a type of [[transmissible spongiform encephalopathy]] with the [[Cannibalism|cannibalistic]] funeral practices of the [[Fore (people)|Fore people]].
*[[Kuru (archaeology)]], Indian ethnic group and their kingdom
*[[Kuru (mythology)]] is part of African mythology
*[[Kuru (Hinduism)]], imputed ancestral king
*[[Kuru, Finland]], municipality
*[[Kuruş]], Turkish currency
*Kuru, Turkish dried-bean dish [[kurufasulye]]
*[[Kuru school]], in [[Kuru, Nigeria]]
*[[Kuru (band)]], British punk band during the late 1990s
*''[[KURU (movie)]]'', an indy movie in development by [[The Enemy]]
*[[S/S Kuru|S/S ''Kuru'']], a Finnish lake steamer
*[[Wiktionary:kuru|kuru]], Finnish word for a type of canyon
*''[[Interbreeding IX: Kuru]]'', a various artists CD compilation

==Related pages==
* [[Kourou]], a town in [[French Guiana]]

{{disambig}}