[[File:Pig lactation.jpg|thumb|220px|Baby mammals drink milk]]
'''Lactose intolerance''' is when a person cannot [[digestion|digest]] [[milk]] or milk products (such as [[cheese]] or [[yoghurt]]). An [[enzyme]] called [[lactase]] is needed to break down lactose. People with lactose intolerance do not have this enzyme or make only small quantities. Because of this they are unable to digest lactose. 

Up to 75% of people worldwide begin to lose the ability to digest lactose as they grow into adults.<ref>{{cite journal |url=http://www.accessmylibrary.com/coms2/summary_0286-27939567_ITM |title=Improved lactose digestion and intolerance among African-American adolescent girls fed a dairy-rich diet. | last = | first = | journal =Journal of the American Dietetic Association | volume = | issue = | year=2000 |accessdate=2009-02-03 |quote=Approximately 75% of the world's population loses the ability to completely digest a physiological dose of lactose after infancy |work= }}</ref> This loss of ability ranges from 5% in northern Europe, to over 71% in [[Sicily]] and to over 90% in parts of [[Africa]] and [[Asia]].<ref name="autogenerated3">{{cite journal |last1=Bulhões |first1=A.C. |last2=Goldani |first2=H.A.S. |last3=Oliveira |first3=F.S. |last4=Matte |first4=U.S. |last5=Mazzuca |first5=R.B. |last6=Silveira |first6=T.R. |title=Correlation between lactose absorption and the C/T-13910 and G/A-22018 mutations of the lactase-phlorizin hydrolase (LCT) gene in adult-type hypolactasia |journal=Brazilian Journal of Medical and Biological Research |volume=40 |issue=11 |pages=1441–6 |year=2007 |pmid=17934640 |doi=10.1590/S0100-879X2007001100004}}</ref> There is no cure for lactose intolerance. People need to change their [[diet]] to only include [[food]] with very little lactose. There are many [[milk substitute]]s. 

Milk is not a [[fermentation|fermented]] product. If is not digested, then it may ferment in the [[small intestine]] which can cause a problem called [[pseudoallergy]]. [[Amino acid]]s are changed to other substances, which may act in much the same way as [[histamine]] in a true [[allergy]].

Lactose intolerance is not the same as [[milk allergy]], which is an [[Immune system|immune reaction]] to some of the [[protein]]s in milk.

== Lactase evolution in humans ==
Normally infant [[mammal]]s drink their mother's milk. Then the [[gene]] which causes the body to make lactase is switched off, and the young move on to adult food. They can no longer digest milk.

Humans are somewhat different from other mammals. Some humans continue to produce lactase, and some do not. It is a type of [[genetic]] [[polymorphism]].

The ability to digest lactose into adulthood ('lactase persistence') was useful to humans after the invention of [[animal husbandry]]. People kept animals which could provide milk.<ref name="Itan, Yuval 2010. P36">Itan, Yuval ''et al.'' 2010. A worldwide correlation of lactase persistence [[phenotype]] and [[genotype]]s. ''BMC Evolutionary Biology''. '''10'''(1). p36.</ref> 

[[Hunter-gatherer]] people before the [[Neolithic revolution]] were mostly lactose intolerant.<ref name="Swaminathan2007">Swaminathan, N. 2007. [http://www.scientificamerican.com/article.cfm?id=neolithic-europeans-lactose-tolerance Not milk? Neolithic Europeans couldn't stomach the stuff]. ''Scientific American''.</ref><ref name="MalmstromEtal2010">Malmstrom H. ''et al.'' 2010. High frequency of lactose intolerance in a prehistoric hunter-gatherer population in northern Europe. ''BMC Evolutionary Biology'' '''10''': 89.</ref> So are modern hunter-gatherers. 

=== Genetics ===
A [[mutation]] on [[chromosome]] 2 stops the shutdown in lactase production. This makes it possible for those with the mutation to continue drinking fresh milk (and eating other dairy products) throughout their lives.

This appears to be a recent [[adaptation]] to dairy products. It occurred in both northern [[Europe]] and [[east Africa]] in people with a historically [[pastoral]] lifestyle.<ref name="autogenerated1">{{cite web |url=http://genome.wellcome.ac.uk/doc_WTX038968.html|author=Coles Harriet |title=The lactase gene in Africa: do you take milk? |publisher=The Human Genome, Wellcome Trust |date=2007 |accessdate=2008-07-18}}</ref> Lactase persistence, allowing lactose digestion to continue into adulthood, is a [[dominant]] [[allele]], making lactose intolerance a [[recessive]] [[trait]]. 

Genetic studies suggest that the oldest [[mutation]]s associated with lactase persistence have only become common in human populations in the last 10,000 years.<ref name="CoehloEtal2002">Coelho M. ''et al.'' 2002. Microsatellite variation and evolution of human lactase persistence. ''Human Genetics'' '''117'''(4): 329–339.</ref><ref name="BersaglieriEtal2004">Bersaglieri T. ''et al.'' 2004. Genetic signatures of strong recent positive selection at the lactase gene. ''American Journal of Human Genetics'' '''74'''(6): 1111–20.</ref> Because of this, lactase persistence is often given as an example of [[Human evolution#Recent and current human evolution|recent human evolution]].<ref name="Wade2006">Wade N. 2006. [http://www.nytimes.com/2006/12/10/science/10cnd-evolve.html Study detects recent instance of human evolution]. ''The New York Times''. December 10, 2006.</ref><ref name="Swaminathan2006">Swaminathan, N. 2006. [http://www.scientificamerican.com/article.cfm?id=african-adaptation-to-dig African adaptation to digesting milk is "strongest signal of selection ever"]. ''Scientific American''.</ref> As lactase persistence is genetic, but animal husbandry a cultural trait, this is [[gene]]–[[culture]] [[coevolution]].<ref name="Aoki2001">Aoki K. 2001. Theoretical and empirical aspects of gene–culture coevolution. ''Theoretical Population Biology'' '''59'''(4): 253–261.</ref>

== Related pages ==
*[[Lactase]]

==References==
{{reflist}}

[[Category:Health problems]]
[[Category:Biochemistry]]
[[Category:Genetics]]
[[Category:Evolutionary biology]]