[[File:Larynx external en.svg|thumb|400px|Larynx]]

The '''larynx''' (plural ''larynges''), also known as the '''voice box''', is an [[organ (anatomy)|organ]] in the [[neck]] of [[human]]s and animals. It  helps to protect the [[trachea|wind pipe]] by stopping it from inhaling food. It also helps with breathing and making sounds. The larynx houses the [[vocal folds|vocal cords]].

== Function ==
Sound is created in the larynx. Both [[pitch (music)|pitch]] and [[loudness]] are controlled here. This sound is changed as it travels through the [[vocal tract]]. It becomes a different sound based on the position of the [[tongue]], [[lips]], [[mouth]], and [[pharynx]]. 

When [[swallow]]ing, the backward motion of the tongue forces part of the larynx called the [[epiglottis]] to cover up the opening to the larynx, also called the laryngeal opening. This is to stop the food swallowed from entering the [[lung]]s. The larynx is also pulled upwards to help with this process. If the larynx is irritated by something that is swallowed, a strong [[cough]] [[reflex]] is used to protect the lungs.

== Disorders of the larynx==

There are several things that can cause a larynx to not function properly.<ref>Laitman, J.T. and Reidenberg, J.S. (1993) Specializations of the human upper respiratory and upper digestive tract as seen through comparative and developmental anatomy. Dysphagia 8:318-325.1993</ref> Some symptoms are hoarseness, loss of voice, pain in the throat or ears, and breathing difficulties. Larynx [[Organ transplant|transplant]] is not done very often. The world's first successful operation took place in 1998 at the [[Cleveland]] Clinic, and the second took place in October 2010 at the University of California Medical Center in Sacramento.<ref>{{cite news|title=Rare transplant gives California woman a voice for the first time in a decade|url=http://www.vancouversun.com/health/Rare+transplant+gives+California+woman+voice+first+time+decade/4142712/story.html#ixzz1BhfcCFuD|first=Ken|last=Carlson|date=January 21, 2011}}</ref> 

* Acute [[laryngitis]] is the sudden inflammation and swelling of the larynx. It is caused by the common cold or by excessive shouting. It is not serious. Chronic laryngitis is caused by [[smoking]], dust, frequent yelling, or prolonged exposure to [[polluted]] air. It is much more serious than acute laryngitis.

* [[Presbylarynx]] is age-related hardening of the soft tissues of the larynx. It results in weak voice and restricted vocal range. Bowing of the front portion of the vocal cords is found on laryngoscopy (''an examination of the larynx'').

* [[Polyp (medicine)|Polyps]] and [[vocal fold nodule|nodules]] are small bumps on the vocal cords. They can be caused by prolonged exposure to [[cigarette]] smoke and vocal misuse.

* Two related types of [[cancer]] of the larynx, namely [[squamous cell carcinoma]] and [[verrucous carcinoma]], are strongly associated with repeated exposure to cigarette smoke and alcohol.

* [[Laryngospasm|Laryngeal spasm]].

* [[Laryngopharyngeal reflux]] is a condition in which acid from the stomach irritates and burns the larynx. Similar damage can occur with [[gastroesophageal reflux disease]] (GERD).<ref>Laitman, J.T. and Reidenberg, J.S. (1997) The human aerodigestive tract and gastroesophageal reflux: An evolutionary perspective. Am. J. Med. 103 (Suppl 5A): 3-11</ref><ref>Lipan, M, Reidenberg, J.S and Laitman, J.T. (2006) The anatomy of reflux: A growing health problem affecting structures of the head and neck. Anat Rec., Part B: New Anatomist: 289B:261-270</ref>

* [[Laryngomalacia]] is a very common condition of infancy. The soft, immature cartilage of the upper larynx collapses inward during inhalation, causing the airway to be (partly) blocked.

* [[Laryngeal perichondritis]], the inflammation of the [[perichondrium]] (''a connective tissue around the cartilage'') of laryngeal cartilages, causing the airway to be (partly) blocked.

{{enWiktionary}}
{{commonscat}}

== References ==
{{reflist}}
'''Speech and Hearing Science: Anatomy and Physiology''' 3rd edition. Willard R. Zemlin. 1988. Prentice-Hall, Inc. Englewood Cliffs, New Jersey. ISBN 0-13-827429-0

[[Category:Respiratory system]]