A '''laxative''' is a food or drug taken to make bowel movements easier, or to treat [[constipation]].<ref>See for example:
*{{cite journal |author=Di Palma JA, Cleveland MV, McGowan J, Herrera JL |title=A randomized, multicenter comparison of polyethylene glycol laxative and tegaserod in treatment of patients with chronic constipation |journal=Am. J. Gastroenterol. |volume=102 |issue=9 |pages=1964–71 |year=2007 |pmid=17573794 |doi=10.1111/j.1572-0241.2007.01365.x}}
*{{cite journal | author = Attar A, Lémann M, Ferguson A, Halphen M, Boutron M, Flourié B, Alix E, Salmeron M, Guillemot F, Chaussade S, Ménard A, Moreau J, Naudin G, Barthet M | title = Comparison of a low dose polyethylene glycol electrolyte solution with lactulose for treatment of chronic constipation | journal = Gut | volume = 44 | issue = 2 | pages = 226–30 | year = 1999 | pmid = 9895382 | pmc = 1727381 | doi = 10.1136/gut.44.2.226}}
*{{cite journal |author=Dipalma JA, Cleveland MV, McGowan J, Herrera JL |title=A randomized, multicenter, placebo-controlled trial of polyethylene glycol laxative for chronic treatment of chronic constipation |journal=Am. J. Gastroenterol. |volume=102 |issue=7 |pages=1436–41 |year=2007 |pmid=17403074 |doi=10.1111/j.1572-0241.2007.01199.x}}</ref> Sometimes taking powerful or lots of laxatives can cause [[diarrhea]] or a [[flatulence]].  

Laxatives work by helping your [[intestine]]s [[digest]] undigested food, and do not make you lose weight. Despite this, some people with [[eating disorder]]s take laxatives in an attempt to lose weight.

==References==
{{reflist}}

{{med-stub}}

[[Category:Medicine]]