{{Infobox Anatomy |
  Name         = Crystalline lens (anatomy) |
  Latin        = lens crystallina  |
  GraySubject  = 226 |
  GrayPage     = 1019 |
  Image        = Focus in an eye.svg |
  Caption      = Light from a single point of a distant object and light from a single point of a near object being brought to a focus by changing the curvature of the lens. |
  Image2       = Schematic diagram of the human eye en.svg |
  Caption2     = Schematic diagram of the [[human eye]]. |
  Precursor    = |
  System       = |
  Artery       = |
  Vein         = |
  Nerve        = |
  Lymph        = |
  MeshName     = Crystalline+lens |
  MeshNumber   = |
  DorlandsPre  = l_06 |
  DorlandsSuf  = 12483326  |
}}

The '''crystalline lens''' is a [[transparent]], [[Lens (optics)#Types of simple lenses|biconvex]]  structure in the [[eye]]. With the [[cornea]] it helps to [[refract]] [[light]] to be [[Focus (optics)|focused]] on the [[retina]]. The lens changes shape. This changes the [[focal distance]] of the eye so that it can focus on objects at various distances. This adjustment of the lens is called [[Accommodation (eye)|accommodation]]. It is similar to the focusing of a photographic camera when it focuses its [[Photographic lens|lenses]]. The lens is flatter on the inside.

The lens is also called the ''aquula'' (Latin, ''a little stream'', dim. of ''aqua'', ''water'') or ''crystalline lens''. In humans, the [[refractive power]] of the lens in its natural environment is approximately 18 [[dioptre]]s. This is about one-third of the eye's total power.

==Related pages==
*[[Melatonin]]
*[[Visual perception]]


{{stub}}

[[Category:Eye]]

{{Link GA|es}}
[[ar:عدسة (تشريح)]]
[[bn:লেন্স (শারীরবিদ্যা)]]
[[bs:Očno sočivo]]
[[ca:Cristal·lí]]
[[cs:Čočka (oko)]]
[[de:Linse (Auge)]]
[[et:Silmalääts]]
[[en:Lens (anatomy)]]
[[es:Cristalino]]
[[eo:Kristalino]]
[[eu:Kristalino]]
[[fa:عدسی (چشم)]]
[[fr:Cristallin]]
[[gl:Cristalino]]
[[ko:수정체]]
[[hr:Leća (oko)]]
[[io:Kristalino]]
[[id:Lensa mata]]
[[it:Cristallino]]
[[jv:Lènsa mata]]
[[lt:Lęšiukas]]
[[nl:Ooglens]]
[[ja:水晶体]]
[[no:Øyets linse]]
[[pl:Soczewka (anatomia)]]
[[pt:Cristalino]]
[[ro:Cristalin]]
[[ru:Хрусталик]]
[[sk:Šošovka (anatómia)]]
[[sh:Leća (oko)]]
[[fi:Mykiö]]
[[sv:Lins (öga)]]
[[uk:Кришталик]]
[[ur:عدسہ (آنکھ)]]
[[yi:לינדז]]
[[zh:晶状体]]