[[File:Leonardo da Vinci, Ginevra de' Benci, 1474-78.png|thumb|280px|Leonardo da Vinci's portrait of ''Ginevra de' Benci''. The oil-on-wood portrait was acquired by the [[National Gallery of Art]] in [[Washington, D.C.]], in 1967, for US$5 million paid to the Princely House of [[Liechtenstein]], a record price at the time. It is the only painting by Leonardo on public view in the Americas.]] 
[[File:Dama z gronostajem.jpg|thumb|280px|''Lady with an Ermine'', by Leonardo da Vinci, was painted between 1489 and 1490. It is one of only four female portraits painted by Leonardo, the others being the ''[[Mona Lisa]]'', the portrait of ''Ginevra de' Benci'' and ''La belle ferronnière''. It is displayed by the Czartoryski Museum, [[Kraków]], [[Poland]] and is cited in the museum's guide as the first truly modern portrait.]]
[[File:Leonardo self.jpg|thumb|200px|Leonardo da Vinci, possibly a self-portrait, in the Royal Library of Turin]]

'''Leonardo Da Vinci''' (15 April 1452 – 2 May 1519) was an [[Italy|Italian]] [[Renaissance]] [[genius]]. He was good at many things, but was most famous as a [[Painting|painter]].<ref name=genius/> He was also a scientist, a [[mathematician]], an [[engineer]], an [[inventor]], an [[anatomy|anatomist]], a [[sculptor]], an [[architect]], a [[botanist]], a [[musician]] and a [[writer]]. 
Leonardo was curious about everything in [[nature]]. He wanted to know how everything worked. He was very good at studying, designing and making all sorts of interesting things.<ref name=HG>
{{citation
 | first = Helen
 | last = Gardner
 | title = Art through the Ages
 | year = 1970
 | publisher = Harcourt, Brace and World
}}</ref> 

Many people think that Leonardo was one of the greatest [[Painting|painters]] of all time. Many people think that he was the most talented person ever to have lived.<ref name=genius>Vasari, Boltraffio, Castiglione, "Anonimo" Gaddiano, Berensen, Taine, Fuseli, Rio, Bortolon, etc as quoted in della Chiesa, see Bibliography</ref> The [[Art history|art historian]] Helen Gardner said that no-one has ever been quite like him because he was interested in so many things that he seems to have had the mind of a giant, and yet what he was like as a person is still a mystery.<ref>"...His mind and personality seem to us superhuman, the man himself mysterious and remote". (Helen Gardner)</ref> 

Leonardo was born at Vinci which is a small town near [[Florence]], in [[Italy]]. He was trained to be an artist by the sculptor and painter [[Verrocchio]]. He spent most of his life working for rich Italian [[Nobility|noblemen]]. In his last years, he lived in a beautiful home given to him by the King of France. 

Leonardo could do all sorts of clever things, but he was most famous as a painter. Two of his pictures are among the best-known paintings in the world: the ''Mona Lisa'' and ''the Last Supper''. He did many drawings. The best-known drawing is ''the Vitruvian Man''. It is so well known that even [[Homer Simpson]] and [[Garfield]] have been drawn in a square and a circle to look like the drawing. Leonardo was always thinking of new [[invention]]s. Most of his inventions were never made. However, we know his ideas, because he kept notebooks and wrote and drew in them very often. Some of the ideas that he thought of were a [[helicopter]], a [[tank]], a [[calculator]], a [[parachute]], a [[robot]] and [[solar power]].

== Life ==
=== Childhood, 1452–1466 ===
[[File:Study of a Tuscan Landscape.jpg|thumb|Leonardo's earliest known drawing, the Arno Valley, 1473. It can be found in the [[Uffizi|Uffizi Gallery]].]]

Leonardo was born on 15 April 1452, in the [[Tuscany|Tuscan]] hill town of Vinci, in the valley of the [[Arno River]]. His grandfather, Ser Antonio, wrote down the details of the birth. Leonardo's parents were not married. His father was a [[lawyer]], Messer Piero Fruosino di Antonio da Vinci.<ref name=AV>
{{citation
 | first = Alessandro
 | last = Vezzosi
 | title = Leonardo da Vinci: Renaissance Man
}}</ref><ref name=Chiesa>Angela Ottino della Chiesa, ''The Complete Paintings of Leonardo da Vinci''</ref> His mother, Caterina, was a servant. She may have been a slave from the [[Middle East]].<ref>According to Alessandro Vezzosi, Head of the Leonardo Museum in Vinci, Piero may have owned a Middle Eastern slave called Caterina. A study of Leonardo's fingerprint suggests that he may have had Middle Eatern blood.[http://www.foxnews.com/wires/2006Dec01/0,4670,LeonardoapossFingerprint,00.html Experts Reconstruct Leonardo Fingerprint]" December 12, 2001</ref><ref>
{{citation
 | url = http://www.washingtonpost.com/wp-dyn/content/article/2006/12/01/AR2006120100961_pf.html
 | title = Experts Reconstruct Leonardo Fingerprint
 | publisher = The Associated Press
 | accessdate = 2007-12-14
}}</ref> Leonardo's full name was "Leonardo di ser Piero da Vinci", which means "Leonardo, the son of Messer (Mister) Piero from Vinci". 

Leonardo spent his first five years living in a farm house with his mother. Then he lived at Vinci with his father, his father's wife Albiera, his grandparents and uncle, Francesco.<ref name= LB />  When Leonardo grew up, he only wrote down two things about his childhood. He remembered that when he was lying outside in his cradle a large bird flew from the sky and hovered over him. Its tail feathers brushed his face.<ref name= LB>
{{citation
 | first = Liana
 | last = Bortolon
 | title = The Life and Times of Leonardo
 | publisher = Paul Hamlyn
 | publication-place=London
 | year = 1967
}}</ref> Leonardo's other important memory was how he found a cave while exploring in the mountains. He was terrified that some great monster might be hiding there. But he was also very excited and curious to find out what was inside.<ref name= LB />  

Leonardo started painting while he was still a boy. [[Giorgio Vasari]] wrote about Leonardo's life shortly after his death. He tells many interesting stories about how clever Leonardo was. He says that Leonardo painted a round wooden shield with a picture of snakes spitting fire. Messer Piero took his son's painting to Florence and sold it to an art dealer.<ref name= Vasari>Giorgio Vasari, ''Lives of the Artists'', 1568; this edition Penguin Classics, trans. George Bull 1965, ISBN 0-14-044164-6</ref>

[[File:Andrea del Verrocchio 002.jpg|thumb|left|220px|''The Baptism of Christ'' (1472–1475)—[[Uffizi]], by Verrocchio and Leonardo]]

=== Verrocchio's workshop, 1466–1476 ===
In 1466, when Leonardo was fourteen, his father took him to [[Florence]], to be an [[apprentice]] to the artist [[Verrocchio]]. 

Florence was a very exciting place for a young person who wanted to be an artist. Many famous artists had lived in Florence, starting with [[Cimabue]] and [[Giotto]] in the 1200s. Everywhere a person looked there were famous and beautiful artworks. The huge cathedral had an enormous new dome. The church of St John had doors that gleamed with gold and were said to be the most beautiful doors in the world. Another church had statues all around it by the most famous sculptors, including one by Leonardo's teacher Verrocchio. 

If an artist was lucky, they would find a rich [[patronage|patron]] who would buy lots of their paintings. The richest family in Florence were the [[Medici]]. They had built themselves the finest palace in Florence, and liked buying paintings, statues and other beautiful things. They were also interested in the study of [[literature]] and [[philosophy]]. Many young artists hope to get work from the Medici and their friends.

[[Verrocchio]] had a big workshop that was one of the busiest in Florence. Leonardo was learning to be an artist, so he had to learn [[drawing]], [[painting]], [[sculpting]] and [[Scale model|model]] making. While he was at the workshop, he was able to learn all sorts of other useful skills: [[chemistry]], [[metallurgy]], [[metal]] working, [[plaster]] casting, [[leather]] working, [[mechanics]] and [[carpenter|carpentry]].<ref name=AM>
{{citation
 | first = Andrew
 | last = Martindale
 | title = The Rise of the Artist
 | publisher = Thames and Hudson
 | isbn = 0-5000-56006-4
}}</ref><ref>Theophilus ''On Divers Arts'', translators:J.G.Hawthorne and C.S. Smith, University of Chicago Press, 1963; reprinted New York: Dover Publications 1979. This is a Medieval practical handbook of skills for the artisan, and includes a brief instruction for mixing oil paint.</ref><ref>Cennino d’A. Cennini ''Il Libro dell’ Arte'', ed. D. V. Thompson Jr. (1933) New Haven: Yale University Press. A practical handbook of painting written in the early 15th century.</ref> 

Leonardo was not the only young painter at Verrocchio's workshop. Many other painters were trained there, or often visited. Some of them later became famous: [[Ghirlandaio]], [[Perugino]] and [[Botticelli]]. These artists were all just a few years older than Leonardo.<ref name= LB /><ref name=DA/>  

Vasari tells an interesting story from this time of Leonardo's life. Verrocchio was painting a large picture of ''the Baptism of Christ''. He gave Leonardo the job of painting one of the angels holding [[Jesus]]' robe on the left side of the picture. Vasari said that Leonardo painted the angel so beautifully that Verrocchio put down his brush and never painted again.<ref name= Vasari/> When the painting is examined closely it is possible to see that many other parts of the picture, such as the rocks, the brown stream and the background may have been painted by Leonardo as well.<ref name=Chiesa/> Verrocchio made a bronze statue of ''[[David]]'' at this time. It is believed that he used Leonardo as his model.<ref name=Chiesa/>

In about 1472, when he was twenty, Leonardo joined the Guild of St Luke, an organisation of artists and doctors of medicine. Even after his father set him up in his own workshop, Leonardo still enjoyed working at Verrocchio's workshop.<ref name= LB /> Leonardo's earliest known work is a drawing in pen and ink of the [[Arno River]] valley. It has the date 5 August 1473. It is now in the [[Uffizi]] Gallery.<ref name= DA /> 
<br clear=all/> <!---Leave this break. It improves format on wide screens--->

=== Working life 1476–1499 ===
[[File:Leonardo da Vinci - Adorazione dei Magi - Google Art Project.jpg|thumb|250px|''The Adoration of the Magi'', (1481)—[[Uffizil]].]] 

When Vasari writes about Leonardo, he uses words like "noble", "generous", "graceful" and "beautiful". Vasari tells us that as an adult Leonardo was a tall handsome man. He was so strong that he could bend [[horseshoe]]s with his bare hands. His voice was so beautiful that it charmed everyone that heard it. Almost everyone wanted to be his friend. He loved animals, was a [[vegetarian]] and would buy birds at the [[market]] and set them free.<ref>Eugene Muntz, ''Leonardo da Vinci Artist, Thinker, and Man of Science'' (1898), quoted at [http://www.ivu.org/history/davinci/hurwitz.html Leonardo da Vinci's Ethical Vegetarianism]</ref>  

Very little is known about Leonardo's life and work between 1472 and 1481. He was probably busy in Florence.<ref name=Chiesa/> In 1478, he had an important [[commission]] to paint an [[altarpiece]] for the Monks of San Donato a Scopeto. The painting was to be the ''[[Christmas|Adoration of the Magi]]'' (''The Three Wise Men''). The painting was never finished because Leonardo was sent away to Milan.

Leonardo was a very talented musician.<ref>
{{citation 
 | url = http://library.thinkquest.org/13681/data/link3.htm
 | title = Leonardo da Vinci's Music
}}</ref> In 1482, he made  a silver [[lyre]] (a [[musical instrument]]) in the shape of a horse's head. At that time there was a new ruler in the city of [[Milan]], in the north of Italy. Duke Ludovico il Moro was making other rulers nervous. [[Medici|Lorenzo Medici]] sent Leonardo to Milan as an [[ambassador]]. Lorenzo de' Medici wanted Leonardo to give Ludovico the lyre as a present from him.<ref>
{{cite book
 |last=Rossi
 |first=Paolo
 |title=The Birth of Modern Science
 |year=2001
 |publisher=Blackwell Publishing
 |isbn=0631227113
 |pages=33
}}</ref> Leonardo wrote a letter to the Duke of Milan, telling him about all the clever and useful things that he could do, like making war machines. He wrote in the letter that he could "also paint". Leonardo did not know at the time that it was for painting that he would be mostly remembered.<ref name=DA/><ref>
{{cite web
 | title =Leonardo's Letter to Ludovico Sforza
 | work =
 | publisher =Leonardo-history 
 | date = 
 | url =http://www.leonardo-history.com/life.htm?Section=S5
 | accessdate =2007-09-28
}}</ref> Leonardo stayed in Milan and worked for the Duke between 1482 and 1499. Part of his work was to design [[festival]]s and [[carnival]] processions. In Leonardo's note books are drawings of theatre costumes, amazing helmets and scenes that might be for the [[theatre]]. 
[[File:Virgin of the Rocks.jpg|thumb|left|''Virgin of the Rocks'', [[Louvre]], possibly 1505–1508.]]
Leonardo, like most other well-known artists of his time, had servants, young students and older assistants in his workshop. One of his young students was a boy whose name was Gian Giacomo Caprotti da Oreno. He was a handsome boy with beautiful long golden curls. He looked perfect as a artist's model for an angel. But he was such a difficult and dishonest boy that Leonardo called him "Salai" or "Salaino" which means "the little devil". Leonardo wrote in his notebook that Salai was very greedy, that he was a liar and that he had stolen things from the house at least five times.<ref>Leonardo, Codex C. 15v, Institut of France. Trans. Richter</ref> Salai stayed in Leonardo's household for thirty years as a pupil and a servant.  

==== ''Gran Cavallo'' ====
Leonardo's most important work for Duke Ludovico was to make a huge statue of the previous ruler, Francesco Sforza, on horseback. He started with the horse. After studying horses and drawing designs, he made a huge horse of clay. It was called the "Gran Cavallo". It was going to be cast in [[bronze]]. It was going to be the biggest bronze horse that had been made for more than a thousand years. Unfortunately, the bronze horse was never made. In 1494, Ludovico gave the bronze to be made into [[cannon]]s because the French army was invading Milan.<ref name=DA/> The huge clay horse was still standing when the French army invaded again in 1499. This time it was used for [[Bullseye|target]] practice and was completely destroyed.<ref name=DA/>

==== ''The Virgin of the Rocks'' ====
While Leonardo was working for Duke Ludovico, he had two important painting commissions. One was to do an oil painting to go in a big altarpiece for the Confraternity of the Immaculate Conception. Leonardo did the painting twice. He left one with the monks in Milan, and took the other painting to France where it is now in the [[Louvre]] Museum. The paintings are both called ''the Virgin of the Rocks''. They show a scene of the [[Virgin Mary]] and the child [[Jesus]] in a rocky mysterious landscape. Mary and Jesus are meeting with [[John the Baptist]]. There is a story (which is not in the Bible but is part of Christian tradition) about how the baby John and the baby Jesus met on the road to Egypt. In this scene John is praying and the baby Jesus raises his hand to bless John. The paintings have a strange eerie light with soft deep shadows. In the background is a lake and mountains in the mist. No painting like this had ever been done before.<ref name=DA>
{{citation
 | first = Daniel
 | last = Arasse
 | title = Leonardo da Vinci
 | year = 1997
 | publisher = Konecky & Konecky
 | isbn = 1 56852 1987
}}</ref>

==== ''The Last Supper'' ====
[[File:The Last Supper pre EUR.jpg|thumb|400px|''The Last Supper'' (1498). [[Milan]], Italy.]] 
Leonardo's other important painting in Milan is even more famous. It is the ''Last Supper''. The painting shows the last meal shared by Jesus with his disciples, before his capture and death. Leonardo chose to paint the moment when Jesus has said "one of you will betray me". Leonardo tells the story of the surprise and upset that this caused to the twelve followers of Jesus.<ref name=DA/> He tells the story through the actions and faces of the people in the painting. Some of them are talking, some of them have stood up, some are raising their hands in horror. 

The novelist Matteo Bandello saw Leonardo at work. Bandello wrote that on some days he would paint from morning till night without stopping to eat. Then for three or four days he would not paint at all. He would often just stand and look at the painting.<ref name=Wasser/> Vasari said that the prior of the convent was very annoyed. He asked Ludovico to tell Leonardo to work faster. Vasari said that Leonardo was worried because he did not think that he could paint the face of Jesus well enough. Leonardo told the Duke that he might use the face of the prior as his model for Judas, the traitor.<ref name= Vasari/>

When it was finished, everyone that saw it said that the painting was a masterpiece.<ref name=Vasari/> But Leonardo had not used proper [[fresco]] for the painting. He had used tempera over gesso, which is not usually used for wall painting. Soon the painting started to grow mold and flake off the wall. In a hundred years it was "completely ruined".<ref name=Chiesa/>
Even though in some places the paint has fallen right off the wall, the painting is so popular that it is printed and copied more that any other religious painting in the world.

=== Working life 1499–1513 ===
[[File:Vinci, Leonardo da 1452-1519 Signature from the Paintings and Drawings 08 Signature.jpg|250px|right|Signature]]
In 1499, Ludovico il Moro was overthrown. Leonardo left Milan with his servant Salai and a friend, Luca Pacioli, who was a mathematician. They went to [[Venice]]. Leonardo worked as a military architect and engineer. Because Venice is a city on many [[island]]s, Leonardo tried to think of ways to defend the city from a [[navy|naval]] attack.<ref name=Chiesa/><ref name=LB/> 

In 1500, Leonardo went back to Florence, taking his "household" of servants and apprentices with him. The monks from the monastery of ''The Holy Annunciation'' gave Leonardo a home and a large workshop. In 2005, some buildings which were used by the Department of Military Geography were being [[restoration|restored]]. The restorers discovered that part of the building was Leonardo's studio.<ref>{{cite news|first=Richard |last=Owen |title=Found: the studio where Leonardo met Mona Lisa | publisher =[[The Times]] |date= 2005-01-12 |url=http://www.timesonline.co.uk/tol/news/world/article411195.ece | accessdate=2008-02-22}}</ref>

[[File:Leonardo - St. Anne cartoon.jpg|thumb|left|''The Virgin and Child with St. Anne and St. John the Baptist'' (c.&nbsp;1499–1500)—[[National Gallery, London]]]]
==== ''The Virgin and Child with St Anne and John the Baptist'' ====

Leonardo started work on a new painting. He drew a large "cartoon". (This means: a drawing that is a plan for the painting.) The cartoon showed the Virgin Mary sitting on the knee of her mother, [[Saint Anna|St Anne]]. Mary holds the baby Jesus in her arms. Jesus stretches out his hands to his young cousin John the Baptist. Vasari says that everyone was so amazed by the beautiful drawing that "men and women, young and old" came in large groups to see it "as if they were attending a great festival".<ref name=Vasari/> The drawing is now in the [[National Gallery, London]]. Even though it is old and faded and is kept in a dark room, people go to the gallery to sit in front of it every day. Like many of Leonardo's projects, the painting was never done.

==== ''The Battle of Anghiari'' ====

In 1502 and 1503, Leonardo worked for a powerful noble called Cesare Borgia, who was the son of [[List of popes|Pope Alexander VI]]. He travelled around Italy with Borgia, as a military architect and engineer.<ref name=Chiesa/> Late in 1503, Leonardo returned to Florence. He rejoined the Guild of St Luke. He was given a very important commission. The Signoria ([[Government|Town Council]]) of the City of Florence wanted two large [[fresco]]s painted on the walls of the most important room of the Signoria Palace. They chose the two most famous painters, Leonardo da Vinci and [[Michelangelo]]. Michelangelo was to paint ''the Battle of Cascina''.<ref name=Chiesa/>

Leonardo began the project by studying and drawing the faces of angry men and fighting horses. These drawings can still be seen in his notebooks. But unfortunately, this was to be another failure for Leonardo. When he painted the picture on the wall, instead of using fresco, he mixed the paints with oil. The paint would not dry. Leonardo lit some fires to dry it, and the painting melted. We have some idea what the painting was like, because [[Peter Paul Rubens]] drew a copy of the middle part. After a time, the town council covered it up and got somebody else to paint the wall. Michelangelo did not finish his painting either, because the Pope called him to [[Rome]].<ref name=Chiesa/>

==== ''The Mona Lisa ====
[[File:Mona Lisa, by Leonardo da Vinci, from C2RMF retouched.jpg|thumb|''[[Mona Lisa]]'' or ''La Gioconda'' (1503–1519)—[[Louvre]], Paris, France]] 

While Leonardo was working at his studio in Florence, he painted the most famous [[portrait]] that has ever been painted, ''the [[Mona Lisa]]''. The Mona Lisa took from 1503 to 1519. It is a small picture, painted in oil paint on a wooden panel. It shows the face, upper body and hands of a woman. She is very plainly dressed. For a portrait, a woman would usually put on her best clothes and jewellery. Mona Lisa has a dark dress and a fine black veil over her head. Leonardo often left [[symbol]]s in his paintings that give clues about the person. The unusual thing about this picture is the smile. The smile is the clue to her name: Mona Lisa Giacondo. Giacondo means "the joking one". (Mona is short for Madonna which means "My Lady".)

The reason why the painting is so famous is that it seems to be full of mystery. Mona Lisa's eyes look out at the viewer. But no-one can guess what she is thinking. Her eyes and her mouth seem to be smiling. This is very unusual in a portrait painting. Most people in portraits look very serious. It is hard to tell what Mona Lisa's exact expression is. When a person wants to read another person's feelings, they look at the corners of their mouth and eyes. But Leonardo has painted soft shadows in the corners of Mona Lisa's mouth and eyes, to disguise her expression. The soft shadows are also found on the sides of her face, her neck and hands. The way that Leonardo uses shadow is called "sfumato" (which is an Italian word for "smoke"). Vasari said that the picture was so beautifully painted that every other artist who looked at it thought that they could never paint so well.<ref name=Vasari/>

=== Working life, 1506–1516 ===
In 1506, Leonardo went back to Milan with his pupils, and lived in his own house in Porta Orientale. Some of the pupils became painters: Bernardino Luini, Giovanni Antonio Boltraffio and Marco D'Oggione.<!---NOTE: No point in linking these three yet. They are not very famous, and other artists take priority in the writing of articles.---><ref name=LB/> D'Oggione made several copies of the ''Last Supper''. Luini made a copy of ''the Virgin of the Rocks''. Boltraffio (and the others) painted many [[Madonna and Child]] pictures which can still be seen in art galleries and churches. One of pupils was a young nobleman called Count Francesco Melzi. Melzi never became a very good painter, but he loved Leonardo and stayed with him until the day he died. 

In September 1513 Leonardo went to Rome and lived there until 1516. He lived in the [[Vatican]]. The three greatest painters of the High [[Renaissance]], Leonardo, Michelangelo and [[Raphael]] were all working in Rome at the same time.<ref name=Chiesa/> Even though their names are often said together as if they were friends, they were not. Leonardo at this time was in his sixties, Michelangelo was middle-aged. He was not friendly to either Leonardo or Raphael. Raphael was a very clever young painter who learnt a lot by looking at the pictures painted by Leonardo and Michelangelo. But neither of them was ever his teacher. 

In October 1515, King [[Francis I of France]] captured Milan.<ref name=Wasser>Jack Wasserman, ''Leonardo da Vinci''</ref> On December 19, there was a meeting of Francis I and Pope Leo X, in [[Bologna]]. Leonardo went to the meeting with Pope Leo.<ref name=LB/><ref>Georges Goyau, ''François I'', Transcribed by Gerald Rossi. The Catholic Encyclopedia, Volume VI. Published 1909. New York: Robert Appleton Company. Retrieved on 2007-10-04</ref><ref>
{{citation
 | first = Salvador
 | last = Miranda
 | url = http://www.fiu.edu/~mirandas/bios1527-ii.htm
 | title = The Cardinals of the Holy Roman Church: Antoine du Prat
 | year = 1998-2007
 | accessdate = 2007-10-04
}}</ref> 
Leonardo made an amazing toy to entertain King Francis. It was a life-sized mechanical [[lion]] that could walk. It had doors in its chest which opened, and a bunch of lilies came out. Lilies were the royal symbol of the French Kings.<ref name=Vasari/>

=== Old age, 1516–1519 ===
[[File:Leonardo Da Vinci's house.jpg|thumb|250px|Clos Lucé in France, where Leonardo lived from 1516 to 1519]]
In 1516, Francis I invited Leonardo to go to France with him. He gave Leonardo a beautiful house called ''Clos Lucé'' (sometimes called "Cloux"). It is near the king's palace, Chateau Amboise. Leonardo spent the last three years of his life at Clos Lucé, with his faithful friend and apprentice, Count Melzi. The king gave Leonardo a pension of 10,000&nbsp;scudi.<ref name=Chiesa/> One of the last paintings that Leonardo did was a picture of ''John the Baptist''. His model was Salai, with his beautiful long curling hair. 

When Leonardo was dying, he asked for a priest to come, so that he could make his confession and receive [[Holy Communion]].<ref name=Vasari/>
Leonardo died at Clos Lucé, on May 2, 1519. King Francis had become a close friend. Vasari says that the King held Leonardo's head in his arms as he died. In his will, he asked that sixty beggars should follow his casket in procession. He was buried in the Chapel of the Chateau Amboise. 

Leonardo had never married and had no children of his own. In his will, he left his money, his books and most of his paintings to Count Melzi. Leonardo also remembered his other pupil Salai and his servant Battista di Vilussis, who each received half of Leonardo's [[wine|vineyards]] near Milan. Leonardo's left to his serving woman a black cloak with a fur edge.<ref>{{cite web| title =Leonardo's will| work =| publisher =Leonardo-history| date = | url =http://www.leonardo-history.com/life.htm?Section=S6| accessdate =2007-09-28}}</ref> Salai was the owner of Leonardo's most famous [[oil painting]], the ''Mona Lisa''. He still owned it a few years later when he died, after fighting in a duel.<ref name=NR>{{cite web | last =Rossiter  | first =Nick  | title =Could this be the secret of her smile? | work = | publisher =Telegraph.co.UK | date = 2003-07-04 | url =http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2003/04/07/banr.xml | accessdate = 2007-10-03 }}</ref>

King Francis said: "There had never been another man born in the world who knew as much as Leonardo, not so much about painting, sculpture and architecture, as that he was a very great philosopher."<ref>{{cite web| author = Mario Lucertini, Ana Millan Gasca, Fernando Nicolo | title = Technological Concepts and Mathematical Models in the Evolution of Modern Engineering Systems| work = | publisher =Birkhauser| year = 2004| ISBN = 376436940X| url =http://books.google.com/books?id=YISIUycS4HgC&pg=PA13&lpg=PA13&dq=leonardo+cellini+francois+philosopher| accessdate =2007-10-03  }}</ref><ref name=Berti>
{{citation
 | first = Luciano
 | last = Berti
 | title = The Uffizi
 | year = 1971
 | publisher = Scala
}}</ref>

=== Drawings ===
Leonardo did not paint very many pictures. But he drew hundreds of quick sketches, plans, maps and detailed drawings. This is the way that he recorded all the interesting things that he saw, studied and thought about. 

Some of Leonardo's drawings are "studies" for paintings. In these drawings Leonardo planned the things he was going to paint. Some studies are plans for whole paintings. One of these paintings is the large beautiful drawing of the [[Madonna and Child]] with St Anne and St John the Baptist that is now in the [[National Gallery, London]].

Many of the studies show "details" that Leonardo wanted to get just right. One study shows a very detailed [[Perspective (graphical)|perspective]] drawing of the ruined buildings in the background of the painting of the Magi. Other studies show hands, faces, drapery, plants, horses and babies.<ref name=Popham/>
The earliest drawing by Leonardo that has a date on it, is a ''Landscape of the Arno Valley'', 1473, which shows the river, the mountains, Montelupo Castle and the farmlands beyond it in great detail.<ref name=LB/><ref name=Popham>
{{citation
 | first = A.E.
 | last = Popham
 | title = The Drawings of Leonardo da Vinci
 | year = 1946
 | publisher = Jonathan Cape
 | isbn = 0 224 60462 7
}}</ref>

== Leonardo's notebooks ==
[[File:Ailes battantes Luc Viatour.jpg|thumb|Leonardo da Vinci tried to study the [[Flight|fly]]ing of [[bird]]s to create a device that would allow a human to fly. Although he failed, this is a typical example of [[bionics]].]]
[[File:Da Vinci Vitruve Luc Viatour.jpg|thumb|The ''Vitruvian Man'' (c.&nbsp;1485) Accademia, Venice]] 
[[File:Da Vinci Studies of Embryos Luc Viatour.jpg|thumb|A page from Leonardo's journal showing his study of a foetus in the womb (c.&nbsp;1510) Royal Library, [[Windsor Castle]]]] 
Leonardo studied things all his life. He did not go to university to study. He studied by looking at things in the world around him. He looked at things to see how they were made and how they worked. He drew the things that he saw and the discoveries that he made into his notebooks, and made notes about them. Many of his notebooks are now in museums. There are 13,000 pages of notes and drawings. Many of these are [[science|scientific]] studies.<ref name=DA/> 

Leonardo's notebooks are hard to read because he wrote backwards in "mirror writing". Some people think that perhaps he was trying to keep his work secret. This is not true. Leonardo wrote (and sometimes drew) with his [[Left-handedness|left hand]]. In those days pens were made from a quill (a large feather) that was cut with a pen-knife on the end. It is hard for a left-handed person to write with a quill in the ordinary way, but quite easy to write backwards. 

It is likely that Leonardo planned to publish the studies in his notebooks. He organized many pages carefully, with one study taking up the front and back of each page. There is a page with drawings and writing about the human [[heart]] and a page about the [[womb]] and the [[fetus]].<ref>Windsor Castle, Royal Library, sheets RL 19073v-19074v and RL 19102 respectively.</ref> One page shows drawings of the muscles of a [[wikt:shoulder|shoulder]] and another page shows how an [[arm]] works.<ref>
{{citation
 | last = O'Malley
 | last2 = Saunders
 | title = Leonardo on the Human Body
 | year = 1982
 | publisher = Dover Publications
 | publication-place = New York
}}</ref>  

The notebooks were not published in Leonardo's lifetime. After he died, they were divided between different people who had known him. They are nearly all in [[museum]]s or [[Library|libraries]] such as [[Windsor Castle]], [[the Louvre]], and the [[British Library]]. The Biblioteca Ambrosiana (a [[library]]) in [[Milan]] has the twelve-volume ''Codex Atlanticus''.<ref name=DA/>

=== Studies ===
Some of the things that Leonardo studied are:<ref name=HG /> <!--Please note that this reference goes for the whole paragraph! -->
* The [[geology]] of the earth, with its [[mountain]]s, [[valley]]s, [[river]]s and [[Rock (geology)|rocks]].
* The [[anatomy]] of the human body with its [[skeleton]], [[muscle]]s, [[vein]]s and [[digestive system|internal organs]]. Leonardo was given dead bodies by a hospital. He "dissected" (cut up) thirty dead bodies and carefully drew many of the parts. His drawings of bones and muscles were to help other artists to paint the human body properly.
* The anatomy of [[horse]]s, [[cattle|cows]], [[dog]]s, and [[bear]]s.
* The expressions on human [[face]]s.
* The [[flight]] of [[bird]]s .
* The [[weather]] and its [[wikt:phenomena|phenomena]].
* The way that [[water]] flows.
* The [[botany]] of plants.
* [[Light]], shadows, [[mirror]]s and [[lens]]es.
* [[Perspective (graphical)|Perspective]] and the way to make things look near or far.
* The [[geometry]] of solid objects. He drew many careful pictures which were used by the [[mathematics|mathematician]] Luca Pacioli in a book called ''De Divina Proportione''.

=== Designs and inventions ===
Many of the drawings and notes in Leonardo's notebooks are designs, plans and inventions. 

Some of the things that Leonardo designed are:<ref name=HG /> <!-- This reference goes for the whole paragraph! -->
* [[Costume]]s for [[parade]]s, [[carnival]]s and [[theatre]]. These were probably for Duke Federico's court. They include [[armour]], and a ferocious [[dragon]].
* [[War]] machines such as an armour-plated [[tank]], an enormous [[archery|cross bow]] and a horrible horse-driven leg-chopper. None of these things were ever made in Leonardo's lifetime.
* [[Dam]]s and [[canal]]s for rivers.
* A wooden [[bridge]] that could be carried flat on wagons and unfolded and put together at the river.
* Flying things with wings that flapped, a [[helicopter]], a [[parachute]] and a [[glider|hang glider]]. One of Leonardo's servants was injured, trying out the hang glider. The parachute has been made and tested in modern times, and it does work.
* [[Church]]es and [[castle]]s. It is possible that the Castle of Locarno, in the south of [[Switzerland]] was designed by Leonardo.<ref>[http://www.swissinfo.ch/eng/Locarno_gets_its_own_da_Vinci_mystery.html?cid=5371158 Locarno Castle], accessed 14-02-1020</ref> No other building that he designed was built.

== Leonardo's studies, designs and inventions ==
<center><gallery> 
Image:View of a Skull III.jpg|Study of a skull
Image:Study of horse.jpg|Study of a horse for the Duke's statue
Image:Sedge.jpg|Study of a sedge plant
Image:Leonardo polyhedra.png|Rhombicuboctahedron published in Pacioli's book
Image:Leonardo parabolic compass.JPG|A parabolic compass. 
Image:Leonardo helicopter.JPG|A Helicopter. 
Image:Leonardo cannons.JPG|Cannons.
Image:Leonardo walking on water.JPG|Walking on water. 
Image:Leonardo_da_Vinci_parachute_04659a.jpg|Modern model of Leonardo's parachute. 
Image:Da vinci bridge.jpg|Modern model of a bridge designed by Leonardo. 
Image:DaVinciTankAtAmboise.jpeg|Modern model of a tank by Leonardo 
Image:Leonardo-Flywheel-screenshot.jpg|Modern model of a flywheel
</gallery></center>

==Related pages==
* [[Renaissance]]
* [[Italian Renaissance art]]
* [[List of Renaissance artists]]
* [[Michelangelo]]
* [[Raphael]]

== References ==
{{reflist|2}}

== More reading ==
* {{cite book | author = Daniel Arasse| title = Leonardo da Vinci | publisher = Konecky & Konecky | year = 1997 | isbn = 1 56852 1987}}
* {{cite book | author = Liana Bortolon| title = The Life and Times of Leonardo | publisher = Paul Hamlyn, London | year = 1967 | isbn = 075251587X }}
* {{cite book | author = Hugh Brigstoke| title = The Oxford Companion the Western Art | publisher = USA: Oxford University Press | year = 2001 | isbn = 0198662033}}
* {{cite book | author = Gene A. Brucker| title = Renaissance Florence | publisher =  Wiley and Sons| year = 1969 | isbn = 0 471 11370 0}}
* {{cite book | author = Angela Ottino della Chiesa| title = The Complete Paintings of Leonardo da Vinci | publisher = Penguin Classics of World Art series | year = 1967 | isbn = 0-14-00-8649-8}}
* {{cite book | author = Frederich Hartt| title = A History of Italian Renaissance Art | publisher = Thames and Hudson | year = 1970 | isbn = 0500231362}}
* {{cite book | author = Andrew Martindale| title = The Rise of the Artist | publisher = Thames and Hudson | year = 1972 | isbn = 0-5000-56006}}
* {{cite book | author = Charles D. O'Malley and J. B. de C. M. Sounders | title = Leonardo on the Human Body: The Anatomical, Physiological, and Embryological Drawings of Leonardo da Vinci. With Translations, Emendations and a Biographical Introduction | publisher = Henry Schuman, New York | year = 1952 | id = }}
* {{cite book | author =A.E. Popham | title = The Drawings of Leonardo da Vinci | publisher = Jonathan Cape | year = 1946 | isbn = 0 224 60462 7}}
* {{cite book | author = Ilan Rachum| title = The Renaissance, an Illustrated Encyclopedia'' | publisher = Octopus | year = 1979 | isbn = 0-7064-0857-8}}
* {{cite book | author = Jean Paul Richter | title = The Notebooks of Leonardo da Vinci | publisher = Dover | year = 1970 | isbn = 0-486-22572-0 and ISBN 0-486-22573-9 (paperback)}} 2 volumes. A reprint of [http://www.gutenberg.org/etext/5000 the original 1883 edition].
* {{cite book | author = Paolo Rossi| title = The Birth of Modern Science | publisher =  Blackwell Publishing| year = 2001 | isbn = 0631227113}}
* {{cite book | author = Bruno Santi | title = Leonardo da Vinci | publisher = Scala / Riverside | year = 1990}}
* {{cite book | author = Jack Wasserman| title = Leonardo da Vinci | publisher = Abrams | year = 1975 | isbn = 0-8109-0262-1}}
* {{cite book | author = [[Giorgio Vasari]]| title = Lives of the Artists'' | publisher =  Penguin Classics, trans. George Bull 1965| year = 1568 | isbn = 0-14-044-164-6}}
* {{cite book | author = Alessandro Vezzosi | title = Leonardo da Vinci: Renaissance Man | publisher = Thames & Hudson Ltd, London | year = 1997 (English translation) | isbn = 0-500-30081-X}}
* {{cite book | author = Frank Zollner | title = Leonardo da Vinci: The Complete Paintings and Drawings | publisher = Taschen | year = 2003 | isbn = 3-8228-1734-1 (hardback)}} [The chapter "The Graphic Works" is by Frank Zollner & Johannes Nathan].

== Other websites ==
{{sisterlinks|s=Author:Leonardo da Vinci}}
* {{ws|"[[s:Catholic Encyclopedia (1913)/Leonardo da Vinci|Leonardo da Vinci]]" in the 1913 ''Catholic Encyclopedia''}}
* [http://www.studio-international.co.uk/reports/da_vinci.asp Leonardo da Vinci: Experience, Experiment, Design (review)]
* {{gutenberg author | id=Leonardo_da_Vinci | name=Leonardo da Vinci}}
* {{gutenberg | no=7785 | name=Leonardo da Vinci'' by Maurice Walter Brockwell'}}
* [http://www.sacred-texts.com/aor/dv/index.htm Complete text & images of Richter's translation of the Notebooks]
* [http://www.mnstate.edu/gracyk/courses/web%20publishing/Vasari_daVinci.htm Vasari Life of Leonardo]: in ''Lives of the Most Eminent Painters, Sculptors, and Architects''.
* [http://www.wga.hu/frames-e.html?/html/l/leonardo/ Web Gallery of Leonardo Paintings]
* [http://www.drawingsofleonardo.org Drawings of Leonardo da Vinci]
* [http://arts.guardian.co.uk/features/story/0,,1860869,00.html Da Vinci Decoded] Article from ''[[The Guardian]]''
* [http://www.ted.com/index.php/talks/view/id/235 The true face of Leonardo Da Vinci?]
* [http://www.ivu.org/history/davinci/hurwitz.html Leonardo da Vinci's Ethical Vegetarianism]

{{Persondata
| NAME=Leonardo da Vinci
| ALTERNATIVE NAMES=Leonardo di ser Piero da Vinci (full name)
| SHORT DESCRIPTION=[[artist]] and [[polymath]]
| DATE OF BIRTH=15 April 1452
| PLACE OF BIRTH=[[Anchiano]] by [[Vinci, Italy]]
| DATE OF DEATH=2 May 1519
| PLACE OF DEATH=[[Clos Lucé]], [[France]]
}}
{{DEFAULTSORT:Leonardo da Vinci}}
[[Category:1452 births]]
[[Category:1519 deaths]]
[[Category:Italian people]]
[[Category:Inventors]]
[[Category:Italian mathematicians]]
[[Category:Italian architects]]
[[Category:Italian sculptors]]
[[Category:Botanists]]
[[Category:People from Florence]]
[[Category:Italian painters]]

{{Link FA|af}}
{{Link FA|bg}}
{{Link FA|ca}}
{{Link FA|eo}}
{{Link FA|fr}}
{{Link FA|he}}
{{Link FA|it}}
{{Link FA|pl}}
{{Link FA|sk}}
{{Link FA|sl}}
{{Link FA|sq}}
{{Link GA|en}}
{{Link GA|es}}