[[File:Acute leukemia-ALL.jpg|thumb|An image of bone marrow of a patient with leukemia]]

'''Leukemia''' or '''leukaemia''' is a [[cancer]] of [[blood]] and [[bone marrow]]. When a person has leukemia, the body makes too many [[white blood cells]] (leukocytes). 

There are many kinds of leukemia. Leukemias are part of a bigger group of diseases, the [[blood cancer]]s (hematological neoplasms).  Untreated, leukemia may lead to death within weeks to months. Chronic leukemias can last for years.

In 2000, approximately 256,000 children and adults around the world developed some form of leukemia, and 209,000 died from it.<ref>{{cite web|url=http://www.who.int/healthinfo/global_burden_disease/estimates_country/en/index.html|title=WHO Disease and injury country estimates|year=2009|work=World Health Organization|accessdate=2009-11-11}}</ref>  About 90% of all leukemias are diagnosed in adults.<ref>{{cite web| url = http://seer.cancer.gov/statfacts/html/leuks.html#incidence-mortality| title = SEER Stat Fact Sheets: Leukemia| year = 2011| publisher = National Cancer Institute| quote = "Approximately 10.8% were diagnosed under age 20" }}</ref>

== Four major types ==
Leukemia can be either [[acute (medicine)|acute]] or [[chronic]].  Acute leukemia usually grows quickly.  Chronic leukemia usually grows slowly. 

Leukemia can also involve two different types of white blood cells. These are [[lymphocyte|lymphoid cells]] and young [[granulocyte]] cells (which are called 'myelocytes').

For this reason, all of the different forms of leukemia are categorized into four major types:
* Acute lymphocytic leukemia ('''ALL''') is the most common type of leukemia. It is common in young children but can also be seen in old people.
* Chronic lymphocytic leukemia ('''CLL''') is usually seen in people over the age of 55. It almost never affects children.
* Acute myelogenous leukemia ('''AML''') occurs more commonly in adults than in children.
* Chronic myelogenous leukemia ('''CML''') occurs more commonly in adults.

== Causes and risk factors ==
The causes of leukemia are not known in detail. In general, all cancers have a breakdown in the normal way [[cell division]] is controlled. Most likely, the different kinds of leukemias have different causes. 
The known causes account for relatively few cases.<ref name="pmid12163333">{{cite journal 
|author=Ross J.A. ''et al'' |title=Diet and risk of leukemia in the Iowa Women's Health Study |journal=Cancer Epidemiol. Biomarkers Prev. |volume=11 |issue=8 |pages=777–81 |year=2002 |pmid=12163333 |url=http://cebp.aacrjournals.org/content/11/8/777.long}}</ref> Most of the causes are outside our control. 
Researchers believe the following may influence whether a person develops leukemia:
* Exposure to [[Ionizing radiation]]
* Exposure to certain [[chemical substance|chemicals]], for example [[benzene]].
* Certain [[virus]]es
* Treatment with certain drugs that influence how cells develop; e.g. treatment of a [[tumor]]; [[Chemotherapy]]
* Certain [[Genetics|genetic]] factors.

Viruses that are suspected to cause leukemia include:
* [[Human immunodeficiency virus]] or HIV
* [[Human T-lymphotropic virus]]

[[Fanconi anemia]] is also a [[risk factor]] for developing acute myelogenous leukemia.

==Treatment==
Most cases of leukemia are treated with a number of drugs, which are usually combined into a [[chemotherapy]]. In some cases, [[Radiation therapy|radiation therapies]] or bone marrow transplants are done.

==References==
{{reflist}}

{{Tumours}}

[[Category:Cancer]]
[[Category:Blood disorders]]
[[Category:Blood cells]]

{{Link GA|ja}}