'''Life expectancy''' is how long a [[Human|person]] is expected to [[life|live]]. It is based on many factors such as country and [[Healthy lifestyle|life style]] including [[smoking]], [[diet]], and [[exercise]].

[[Image:Life Expectancy 2008 Estimates CIA World Factbook.svg|thumb|400px|CIA World Factbook 2008 Estimates for Life Expectancy at birth (years).
{| width=100%
|-
| valign=top |
{{legend|#ff00ff|over 80}}
{{legend|#9f00ff|77.5-80}}
{{legend|#0000ff|75-77.5}}
{{legend|#009fff|72.5-75}}
{{legend|#00ffff|70-72.5}}
{{legend|#00ff00|67.5-70}}
{{legend|#bfff00|65-67.5}}
| valign=top |
{{legend|#ffff00|60-65}}
{{legend|#ffbf00|55-60}}
{{legend|#ff7f00|50-55}}
{{legend|#ff0000|45-50}}
{{legend|#9f0000|40-45}}
{{legend|#000000|under 40}}
{{legend|#bfbfbf|not available}}
|} ]]
There are great changes in life expectancy between different parts of the world, mostly caused by differences in public health, medical care and diet. Much of the excess mortality (higher death rates) in poorer nations is due to war, not enough food, and medical conditions or diseases ([[AIDS]], [[Malaria]], etc.). 

Over the past 200 years, countries with Black or [[Africa]]n populations have generally not had the same improvements in mortality rates that have been enjoyed by other peoples. Even in countries with a majority of White people, such as USA, Britain, Ireland and France, Black people tend to have shorter life expectancies than their White counterparts (although often the statistics are not analysed by race). For example, in the U.S. White Americans are expected to live until age 78, but African Americans only until age 71.

Climate may also have an effect, and the way data is collected may also influence the figures. According to the [[CIA World Factbook]], [[Macau]] has the world's longest life expectancy of 84.4 years.

There are also significant differences in life expectancy between men and women in most countries, with women typically outliving men by around five years. Economic circumstances also affect life expectancy. For example, in the United Kingdom, life expectancy in the richest areas like [[Kensington]] is several years longer than in the poorest areas such as [[Glasgow]].<ref> [[The Guardian]] 20.10.2011 </ref>This may reflect factors such as diet and lifestyle as well as access to medical care. It may also reflect a selective effect: people with chronic life-threatening illnesses are less likely to become wealthy or to reside in rich areas.<ref>Department of Health -[http://www.dh.gov.uk/PublicationsAndStatistics/Publications/PublicationsPolicyAndGuidance/PublicationsPolicyAndGuidanceArticle/fs/en?CONTENT_ID=4117696&chk=OXFbWI Tackling health inequalities]: Status report on the Programme for Action</ref> 

== References ==
{{reflist}}

[[Category:Life]]
[[Category:Demography]]
[[Category:Population]]
[[Category:Gerontology]]

{{Link FA|uk}}