[[Image:Lifeguard irb.jpg|250px|thumb|right|''Lifeguards'' on duty in the [[water]]]]
A '''lifeguard''' is a [[person]] on the [[beach]] or at a public pool who educates patrons in the correct way of using the water facility and prevents accidents from happening. They are trained in rescue situations. ''Lifeguards'' will usually be found at most public [[swimming pool|pools]] and [[lake]]s.

{{commonscat|Lifeguards}}


{{stub}}

[[Category:Emergency services]]

[[da:Livredder]]
[[de:Rettungsschwimmen]]
[[en:Lifeguard]]
[[es:Guardavidas]]
[[fr:Sauvetage aquatique]]
[[he:מציל]]
[[ja:ライフセービング]]
[[pt:Salva-vidas]]
[[sv:Badvakt]]
[[zh:救生員]]