[[File:Knee diagram.svg|thumb|right|250px|Diagram of a [[knee]]]]

In [[anatomy]], the term '''ligament''' usually means [[fiber|fibrous]] [[Tissue (biological)|tissue]] that connects [[bone]]s to other bones.<ref>{{DorlandsDict|five/000059130|ligament}}</ref>
 
In this use, a ''ligament'' is a short band of tough fibrous [[connective tissue]] composed mainly of long, stringy [[collagen]] [[fibre]]s. Ligaments connect [[bone]]s to other bones to form a [[joint]]. They do ''not'' connect [[muscle]]s to bones; that is the function of [[tendon]]s. Some ligaments limit the mobility of articulations, or prevent certain movements altogether. 

Ligaments are only slightly elastic; when under tension, they gradually lengthen. This is one reason why [[dislocation|dislocated]] joints must be set as quickly as possible: if the ligaments lengthen too much, then the joint will be weakened. Athletes, gymnasts, dancers, and martial artists perform stretching exercises to lengthen their ligaments, making their joints more supple. 
The consequence of a broken ligament can be instability of the joint. Not all broken ligaments need surgery, but if surgery is needed to stabilise the joint, the broken ligament can be joined.

== References ==
{{enWiktionary|ligament}}
{{Reflist}}

== Other websites ==
* [http://www.mercksource.com/pp/us/cns/cns_hl_dorlands.jspzQzpgzEzzSzppdocszSzuszSzcommonzSzdorlandszSzdorlandzSzdmd_l_09zPzhtm Exhaustive list of ligaments]

[[Category:Skeletal system]]