[[File:Gamma-hexachlorocyclohexane.svg|thumb|Structure]]
'''Lindane''' is an [[insecticide]]. It can be used to kill [[insect]]s. The [[European Union]] prohibits its use as an insecticide since 2008. This is because it takes a very long time to decay. Checks are currently done to see how harmful it really is. It might cause diseases such as [[Cancer]] or [[Parkinson's disease]]. 

The [[World Health Organization]] classifies Lindane as "Moderately Hazardous". International trade with it is restricted and regulated under the [[Rotterdam Convention]] on Prior Informed Consent.<ref>World Health Organization, {{cite web|url=http://www.who.int/ipcs/publications/pesticides_hazard_rev_3.pdf|title=The WHO Recommended Classification of Pesticides by Hazard|format=pdf|year=2005}}</ref> Over 50 countries have banned it. It might be included in [[Stockholm Convention]] on [[persistent organic pollutants]].  This would make it illegal to produce or use it all over the world.

== References ==
{{reflist}}

{{chem-stub}}
[[Category:Chemical compounds]]

[[fa:لیندان]]