'''Lint''' is a collection of clothing fibers and other materials usually on or around clothing.

==Types==
=== Pocket lint ===
Pocket lint is lint in the bottom of [[pocket]]s. Pocket lint is usually made up of, but not limited to detached [[textile|fabric]], [[dust]] and paper scraps. In some contexts, pocket lint may also refer to random items in one's pocket.

[[File:Navel lint ball.jpg|right|300px|thumb|Green navel lint.]]

=== Naval lint ===
'''Navel lint''', also called '''belly button lint''', '''belly button fluff''' or '''navel fluff''', is an collection of fluffy fibres in one's [[navel]]. 

Many people find that, at the beginning and end of the day, a small lump of fluff has appeared in the navel cavity. People have wondered why this happens for many years. In 2001, Dr. Karl Kruszelnicki of the [[University of Sydney]], [[Australia]], did a survey to find out why this happens. This is what he found out:<ref>{{cite news|date=2001-12-11|title=Fluff gazing|url=http://news.bbc.co.uk/60seconds/hi/english/your_views/newsid_1703000/1703851.stm|publisher=BBC News}}</ref>

* Navel lint is mostly stray fibers from one's clothing, mixed with some dead skin cells and [[body hair]].
* Unlike what most people think, navel lint comes from a person's underwear and not from their shirts or tops. The fibres move there from [[friction]] of body hair on underwear.
* Women have less navel lint because of their finer and shorter body hairs. Older men have it more because of they have more hair and it is thicker.
* Navel lint's color is usually [[blue]]-[[gray]].  The color is most likely an average of all clothing colors worn.<ref>{{cite web|url=http://www.feargod.net/fluff.html|title=The Incredible World of Navel Fluff|author=Graham Barker|work=Graham's Paddock}} – Barker is the Guinness world record holder for collecting Belly Button Fluff.</ref>
* Navel lint is entirely harmless and does not need to be corrected.

Dr. Kruszelnicki was awarded the [[Ig Nobel Prize]] for Interdisciplinary Research in 2002<ref>{{cite news|title=Not noble, but navel fluff study wins prize|author=Richard Macey|url=http://www.smh.com.au/articles/2002/10/04/1033538773474.html|date=[[2002-10-05]]|work=[[Sydney Morning Herald]]}}</ref>. The Ig Nobel Prize is given for "achievements that cannot or should not be repeated".

Austrian scientist Georg Steinhauser has also done research on the navel lint.<ref name="Sawer">{{cite news|url=http://www.telegraph.co.uk/news/newstopics/howaboutthat/4883791/Revealed-The-secrets-of-belly-button-fluff.html|title=Revealed: The secrets of belly button fluff |last=Sawer|first=Patrick|date=2009-03-01|work=The Daily Telegraph|accessdate=2009-03-02}}</ref><ref>{{cite journal
| last=Steinhauser
| first=Georg
| title=The nature of navel fluff
| journal=Medical Hypotheses
| date=24 February 2009 
| doi=10.1016/j.mehy.2009.01.015
| url=http://www.medical-hypotheses.com/article/S0306-9877(09)00047-4
}}</ref>

== References ==
{{reflist}}

== Other pages ==
* [[Lint]]

== Other websites ==
* {{cite web|url=http://www.abc.net.au/science/k2/lint/|title=The Great Bellybutton Lint Survey|author=Karl Kruszelnicki|work=Q & A with Dr K|date=2001}}
* [http://www.coasttocoastam.com/gen/page666.html A tree grows in a man's navel lint]
* [http://www.feargod.net/fluff.html World record navel lint collection by Graham Barker]


{{stub}}

[[Category:Fibers]]
[[Category:Materials]]

[[en:Lint (material)#Pocket lint]]
[[sv:Fickludd]]