The '''International Statistical Classification of Diseases and Related Health Problems''' 9th Revision ('''[[ICD]]-9''') is list of [[code]]s that classify [[disease]]s and medical problems. These codes are in the [[public domain]]. The ICD is published by the [[World Health Organization]]. There have been many revisions, or updated versions, of the ICD. The ICD-9 is the ninth version.<ref>http://www.who.int/occupational_health/publications/en/oehicd10.pdf</ref>

The ICD-9 gives a special, unique code to:
*Every medical [[condition]] (including [[Mental illness|mental health problems]])
*Specific [[symptom]]s, if it is not clear what condition is causing the symptom. (For example, if a person has a cough, but his doctor does not know why, he would just use the ICD code for "Cough".)
*Changes in the body, or test results that are not normal (if it is not clear what condition is causing these changes).
*[[Injury|Injuries]] or [[illness]]es that are caused by things outside of the body (for example, [[fracture|broken bones]], [[burn]]s, and [[poison]]ings)
*Social issues that may cause health problems (for example, if a person's job causes health risks, or if the person's health is at risk because of [[poverty]]).

<br>
==List of ICD-9 codes==

* 001-139: [[Infectious disease|Infectious]] and [[parasite|parasitic]] diseases
* 140-239: [[Tumor|Neoplasms]]
* 240-279: [[Endocrine system|Endocrine]], [[nutrition]]al and metabolic diseases, and [[immune system|immunity]] disorders
* 280-289: Diseases of the [[blood]] and blood-forming [[Organ (anatomy)|organs]]
* 290-319: [[Mental illness|Mental disorders]]
* 320-359: Diseases of the [[nervous system]]
* 360-389: Diseases of the [[Sensory system|sense]] organs
* 390-459: Diseases of the [[circulatory system]]
* 460-519: Diseases of the [[respiratory system]]
* 520-579: Diseases of the [[digestive system]]
* 580-629: Diseases of the genitourinary system
* 630-676: [[Complication]]s of [[pregnancy]], [[childbirth]], and the puerperium
* 680-709: Diseases of the [[skin]] and subcutaneous tissue
* 710-739: Diseases of the musculoskeletal system and [[connective tissue]]
* 740-759: [[Congenital defect|Congenital anomalies]]
* 760-779: Certain conditions originating in the perinatal period
* 780-799: Symptoms, signs, and ill-defined conditions
* 800-999: Injury and poisoning
* E and V codes: External causes of injury and supplemental classification

==Other pages==
* [[ICD-10]]

==References==
<references/>

[[Category:Medical manuals]]