{{redlinks|date=January 2012}}
A typical [[adult]] [[human]] [[skeleton]] consists of the following 206 [[bone]]s. The exact number of the bones in the human skeleton is different in each person.

''In the [[skull]] (22)'': 
*Cranial bones:
**[[frontal bones]]
**[[parietal bones]] (2)
**[[temporal bones]] (2)
**[[occipital bone]]
**[[sphenoid bone]]
**[[ethmoid bone]]
*Facial bones:
**[[mandible]]
**[[maxilla]] (2)
**[[palatine bone]] (2)
**[[zygomatic bone]] (2)
**[[nasal bone]] (2)
**[[lacrimal bone]] (2)
**[[vomer bone]]
**[[inferior nasal conchae]] (2)
''In the [[middle ear]]s (6):''
*[[malleus]] (2)
*[[incus]] (2)
*[[stapes]] (2)
''In the [[throat]] (1):''
*[[hyoid bone]]
''In the [[shoulder]] girdle (4):''
*[[scapula]] or shoulder blade (2)
*[[clavicle]] or collarbone (2)
''In the [[thorax]] (25)'': 
*[[sternum]]
*[[rib]]s (2 x 12)
''In the [[vertebral column]] (24)'': 
*[[cervical vertebra]]e (7) incl. atlas & axis
*[[thoracic vertebra]]e (12)
*[[lumbar vertebra]]e (5)
''In the [[arm]]s (6)'': 
*[[humerus]] (2)
*[[radius]] (2)
*[[ulna]] (2)
''In the [[hand]]s (54)'': 
*Wrist (carpal) bones:
**[[scaphoid bone]] (2)
**[[lunate bone]] (2)
**[[triquetral bone]] (2)
**[[pisiform bone]] (2)
**[[trapezium]] (2)
**[[trapezoid bone]] (2)
**[[capitate bone]] (2)
**[[hamate bone]] (2)
*Palm or metacarpal bones:
**[[metacarpal bone]]s (5 &times; 2)
*Finger bones or phalanges:
**[[proximal phalanges]] (5 &times; 2)
**[[intermediate phalanges]] (4 &times; 2)
**[[distal phalanges]] (5 &times; 2)
''In the [[pelvis]] (4):''
*[[coccyx]]
*[[sacrum]]
*[[os coxae|ossa coxae]] (hip bones or innominate bones) (2)
''In the [[leg]]s (8)'': 
*[[femur]] (2)
*[[patella]] (2)
*[[tibia]] (2)
*[[fibula]] (2)
''In the [[foot|feet]] (52)'': 
*[[Ankle]] (tarsal) bones:
**[[calcaneus]] (heel bone) (2)
**[[talus]] (2)
**[[navicular bone]] (2)
**[[Cuneiform (anatomy)|medial cuneiform bone]] (2)
**[[Cuneiform (anatomy)|intermediate cuneiform bone]] (2)
**[[Cuneiform (anatomy)|lateral cuneiform bone]] (2)
**[[cuboid bone]] (2)
*Instep bones:
**[[metatarsal|metatarsal bone]] (5 &times; 2)
*[[Toe]] bones:
**[[proximal phalanges]] (5 &times; 2)
**[[intermediate phalanges]] (4 &times; 2)
**[[distal phalanges]] (5 &times; 2)

The infant skeleton has the following bones in addition to those above:
#[[sacral vertebrae]] (4 or 5), which fuse in adults to form the sacrum
#[[coccygeal vertebrae]] (3 to 5), which fuse in adults to form the [[coccyx]]
#[[ilium]], [[ischium]] and [[pubis]], which fuse in adults to form the pelvic girdle

[[Category:Human bones]]