This article is a '''list of major [[epidemic]]s'''.

==Worldwide Pandemics==
* [[165]]-[[180]]: [[Antonine Plague]], perhaps [[smallpox]] 
* [[541]]: the [[Plague of Justinian]]
* [[1300s]]: the [[Black Death]]
* [[1501]]-[[1587]]: [[typhus]]
* [[1732]]-[[1733]]: [[influenza]]
* [[1775]]-[[1776]]: [[influenza]]
* [[1816]]-[[1826]]: [[cholera]] 
* [[1829]]-[[1851]]: [[cholera]] 
* [[1847]]-[[1848]]: [[influenza]]
* [[1852]]-[[1860]]: [[cholera]] 
* [[1855]]-[[1950s]]: [[bubonic plague]]: [[Third Pandemic]]
* [[1857]]-[[1859]]: [[influenza]] 
* [[1863]]-[[1875]]: [[cholera]]
* [[1889]]-[[1892]]: [[influenza]] 
* [[1899]]-[[1923]]: [[cholera]] 
* [[1918]]-[[1920]]: [[avian flu]]: [[Spanish flu]]: more people were hospitalized in [[World War I]] from this epidemic than wounds. Estimates of the dead range from 20 to 40 million worldwide (WHO)
* [[1960s]]: [[cholera]] called ''[[El Tor]]''
* [[1980s]] to present:  [[AIDS]]

==Regional==
===Asia===
* [[1957]]-[[1958]]: [[avian flu]]: [[Asian flu]]
* [[1968]]-[[1969]]: [[avian flu]]: [[Hong Kong flu]]
* [[1997]]: [[avian flu]] - [[China]], [[Hong Kong]]
* [[2002]]-[[2003]]: [[SARS]]

===Central and South America===
* [[1493]]: [[influenza]] - [[Hispaniola]]
* [[1518]]: [[smallpox]] - [[Hispaniola]]
* [[1520]]: [[smallpox]] - [[Mexico]]
* [[1527]]-[[1530]]: [[smallpox]] - [[Peru]]
* [[1530]]-[[1531]]: [[measles]] - [[Mexico]], [[Peru]]
* [[1546]]: [[typhus]] - [[Mexico]], [[Peru]]
* [[1558]]-[[1559]]: [[influenza]] - [[Mexico]], [[Peru]]
* early 1600s: [[malaria]]
* [[1648]]: [[yellow fever]]

===Europe===
* [[1347]]-[[1351]]: [[Black Death]]

===Egypt===
*[[1801]]: [[Bubonic plague|plague]] 
*[[1831]]: [[cholera]] 
*[[1834]]-[[1836]]: [[Bubonic plague|plague]] 
*[[1848]], [[1865]], [[1881]]: [[cholera]] 
*[[1902]]: [[cholera]] 
*[[1942]]-[[1944]]: [[falciparum malaria]] 
*[[1946]]: [[relapsing fever]] 
*[[1947]]: [[cholera]]

===North America===
* [[1657]]: [[measles]] - [[Boston, Massachusetts]]
* [[1687]]: [[measles]] - [[Boston, Massachusetts]]
* [[1690]]: [[yellow fever]] - [[New York, New York]]
* [[1713]]: [[measles]] - [[Boston, Massachusetts]]
* [[1721]]-[[1722]]:[[smallpox]] - [[Boston, Massachusetts]]
* [[1729]]: [[measles]] - [[Boston, Massachusetts]]
* [[1738]]: [[smallpox]] - [[South Carolina]] 
* [[1739]]-[[1740]]: [[measles]] - [[Boston, Massachusetts]]
* [[1747]]: [[measles]] - [[Connecticut]], [[New York]], [[Pennsylvania]], [[South Carolina]]
* [[1759]]: [[measles]] - North America 
* [[1761]]: [[influenza]] - North America and West Indies 
* [[1772]]: [[measles]] - North America 
* [[1775]]: unknown cause - North America, particularly in the northeast
* [[1783]]: bilious disorder - [[Dover, Delaware]] 
* [[1788]]: [[measles]] - [[Philadelphia, Pennsylvania]] and [[New York]]
* [[1793]]: [[influenza]] and "putrid fever" - [[Vermont]]
* [[1793]]: [[influenza]] - [[Virginia]] 
* [[1793]]: [[yellow fever]] - [[Philadelphia, Pennsylvania]]
* [[1793]]: unknown - [[Harrisburg, Pennsylvania]] 
* [[1793]]: unknown - [[Middletown, Dauphin County, Pennsylvania|Middletown, Pennsylvania]]
* [[1794]]: [[yellow fever]] - [[Philadelphia, Pennsylvania]]
* [[1796]]-[[1797]]: [[yellow fever]] - [[Philadelphia, Pennsylvania]]
* [[1798]]: [[yellow fever]] - [[Philadelphia, Pennsylvania]]
* [[1803]]: [[yellow fever]] - [[New York]]
* [[1820]]-[[1823]]: [[fever]] - [[United States]] spreading from the [[Schuylkill River]]
*[[1831]]-[[1832]]: [[Asiatic cholera]] - [[United States]] (brought by English immigrants)
*[[1832]]: [[cholera]] - [[New York City]] and other major cities
*[[1833]]: [[cholera]] - [[Columbus, Ohio]]
*[[1834]]: [[cholera]] - [[New York City]]
*[[1837]]: [[typhus]] - [[Philadelphia]]
*[[1841]]: [[yellow fever]] - [[United States]] (especially severe in the South)
*[[1847]]: [[yellow fever]] [[New Orleans]]
*[[1848]]-[[1849]]: [[cholera]] - North America
*[[1849]]: [[cholera]] [[New York]]
*[[1850]]: [[yellow fever]] - [[United States]] 
*[[1850]]-[[1851]]: [[influenza]] - North America
*[[1851]]: [[cholera]] [[Coles County, Illinois]], The Great Plains, and [[Missouri]]
*[[1852]]: [[yellow fever]] - [[United States]] (New Orleans-8,000 die in summer)
*[[1855]]: [[yellow fever]] - [[United States]] 
*[[1860]]-[[1861]]: [[smallpox]] - [[Pennsylvania]]
*[[1865]]-[[1873]]: [[smallpox]] - [[Philadelphia]], [[New York City]], [[Boston, Massachusetts|Boston]], [[New Orleans]] 
*[[1865]]-[[1873]]: [[cholera]] - [[Baltimore, Maryland]], [[Memphis, Tennessee|Memphis]], [[Washington, DC]] 
*[[1865]]-[[1873]]: recurring epidemics of [[typhus]], [[typhoid]], [[scarlet fever]], and [[yellow fever]]
*[[1873]]-[[1875]]: [[influenza]] - North America and Europe
*[[1876]]: [[smallpox]] - [[Deadwood, South Dakota]]
*[[1878]]: [[yellow fever]] - [[Memphis, Tennessee|Memphis]], [[New Orleans]] 
*[[1885]]: [[typhoid]] - [[Plymouth, Pennsylvania]] 
*[[1886]]: [[yellow fever]] - [[Jacksonville, Florida]]
*[[1918]]-[[1920]]: [[Spanish flu]] - [[Fort Riley, Kansas]]

==References==

*[http://ark.cdlib.org/ark:/13030/ft5t1nb3mq/ Kuhnke, Laverne. ''Lives at Risk: Public Health in Nineteenth-Century Egypt.'' Berkeley: University of California Press, c1990.]
*Gallagher, Nancy. ''Egypt's Other Wars: Epidemics and the Politics of Public Health.'' Syracuse University Press, c1990. Published by the American University in Cairo Press. ISBN 977-424-295-5

== Other pages ==

[[List of historical plagues]]

[[Category:Infectious diseases]]