{{redlinks|date=September 2012}}
{{Unreferenced|date=February 2012}}
{{Main|Phobia}}
'''Phobias''' are irrational [[fear]]s of things and situations which can be a [[danger]] but most are not harmful. There are many kinds of phobias. Here are  listed more than 100 of them.

== A ==
* [[Achluophobia]] – fear of [[darkness]]
* [[Acrophobia]] – fear of [[height]]s
* [[Agliophobia]] - fear of [[pain]]
* [[Agrizoophobia]] – fear of [[wild animal]]s
* [[Agyrophobia]] – fear of [[cross]] the [[road]].
* [[Aichmophobia]] – fear of sharp and pointy things ([[needle]], [[knife]]..)
* [[Ailurophobia]] – fear of [[cat]]s
* [[Altophobia]] - fear of [[height]]
* [[Androphobia]] – fear of [[men]]
* [[Anthophobia]] – fear of [[flower]]s
* [[Apiphobia]] - fear of [[bees]]
* [[Arachnophobia]] – fear of [[spider]]s
* [[Aurophobia]] - fear of [[gold]]
* [[Automatonophobia]] - fear of inanimate object look as [[living]] [[creature]] ([[statue]], [[Figurine|figure]], [[robot]]..)
* [[Aviophobia]], [[Aviatophobia]] – fear of [[flying]]

== B ==
* [[Bacillophobia]] - fear of [[microbe]], [[bacillus]], [[infection]]
* [[Bacteriophobia]] - fear of [[bacteria]], [[infection]]
* [[Bananaphobia]] - fear of [[banana]]s
* [[Belomophobia]] - fear of [[needle]]s
* [[Batrachophobia]] - fear of [[amphibian]]
* [[Bibliophobia]] - fear of [[book]]s
* [[Botanophobia]] - fear of [[plants]]
* [[Bufonophobia]] - fear of [[toad]]s
* [[Buttonphobia]] - fear of [[button]]s

== C ==
* [[Cancerophobia]], [[Carcinophobia]] - fear of [[cancer]]
* [[Carnophobia]] - fear of [[meat]]
* [[Catoptrophobia]] - fear of [[mirror]]s
* [[Chaetophobia]], [[Hypertrichophobia]], [[Trichopathophobia]]  - fear of [[hair]]
* [[Chelonaphobia]] - fear of [[turtle]]s
* [[Chionophobia]] - fear of [[snow]]
* [[Chiroptophobia]] - fear of bats (type [[zoophobia]])
* [[Chorophobia]] - fear of [[dancing]]
* [[Claustrophobia]] - fear of closed [[room]], impossible [[escape]]
* [[Cleptophobia]], [[Kleptophobia]] - fear of [[steal]] and [[rob]]
* [[Coitophobia]], [[Genophobia]] - fear of [[sexual intercourse]]
* [[Coulrophobia]] – fear of [[clown]]s
* [[Cryophobia]] - fear of large [[cold]], [[ice]], [[frost]]
* [[Cyberphobia]] - fear of [[computer]]s and [[working]] on them
* [[Cynophobia]] – fear of [[dog]]s (type [[zoophobia]])
* [[Cypridophobia]], [[Cyprianophobia]], [[Cypriphobia]] - fear of [[prostitute]]s or [[venereal disease]]

== D ==
* [[Decidophobia]] - fear [[decision|decide]]
* [[Demophobia]], [[Enochlophobia]] - fear of crowds
* [[Dendrophobia]] - fear of [[tree]]s
* [[Dentophobia]] - fear of [[dentist]]s
* [[Dermatosiophobia]], [[Dermatophobia]] - fear of [[skin disease]]
* [[Dextrophobia]] - fear of [[object]]s at the [[right]] side of the [[body]]
* [[Diabetophobia]] - fear of [[diabetes]]
* [[Dipsophobia]] - fear of [[drinking]]

== E ==
* [[Ecclesiophobia]] - fear  of [[church]]
* [[Electrophobia]] - fear of [[electricity]], [[electrical appliance]]
* [[Emetophobia]] - fear of [[vomit]]
* [[Entomophobia]], [[Insectophobia]] - fear of [[insect]]s
* [[Ephebiphobia]] - fear of [[teenager]]s
* [[Ergophobia]] - fear of [[Employment|work]]
* [[Euphobia]] - fear of hearing good [[new]]s
* [[Europhobia]] - fear of [[Europe]], Europe people

== F ==
* [[Febriphobia]], [[Fibriphobia]], [[Pyrexiophobia]] - fear of [[fever]]s
* [[Ferrumphobia]] - fear of [[iron]], objects of iron
* [[Friggatriskaidekaphobia]], [[Paraskavedekatriaphobia]] - fear of [[friday 13]] (is said that is [[unlucky|no lucky]])

== G ==
* [[Gamophobia]] - fear of [[marriage]], [[commitment]]
* [[Galeophobia]] - fear of [[shark]]s
* [[Geliophobia]] - fear of [[laughter]]
* [[Gerontophobia]] – fear or hatred of old people
* [[Gymnophobia]] – fear of [[nude]]
* [[Gynophobia]], [[Gynephobia]] – fear of [[women]]

== H ==
* [[Hemophobia]], [[Haemophobia]] – fear of [[blood]]
* [[Hexakosioihexekontahexaphobia]] – fear of the [[666 (number)|number 666]]
* [[Hippophobia]], Equinophobia – fear of [[horse]]s (type [[zoophobia]])
* [[Homophobia]] – fear of same sex love 
* [[Hylophobia]] – fear of [[trees]] or [[wood]]

== I ==
* [[Islamophobia]] - fear of [[muslim]]s

== N ==
* [[Necrophobia]] – fear of [[death]] and [[dead]]
* [[Neophobia]], [[Cainophobia]], [[Centophobia]], [[Kainolophobia]] – fear of novelty
* [[Nomophobia]] – fear of losing contact with [[mobile phone]]
* [[Nosocomephobia]] – fear of [[hospital]]s
* [[Nosophobia]] – fear of transfer [[diseases]]
* [[Nyctophobia]], [[Achluophobia]], [[Lygophobia]] – fear of [[darkness]]

== O ==
* [[Odynophobia]] - fear of [[pain]]
* [[Octophobia]] - fear of [[8 (number)|number 8]]
* [[Ornitophobia]] - fear of [[bird]]s (type [[zoophobia]])
* [[Ophidiophobia]] – fear of [[snake]]s (type [[zoophobia]])

== P ==
* [[Pedophobia]], [[Pediophobia]] – fear of [[child]]ren
* [[Peristerophobia]] - fear of [[pigeon]]s
* [[Pharmacophobia]] – fear of [[tablet]]s
* [[Philophobia]] – fear of [[love]]
* [[Pyrophobia]] – fear of [[fire]]

== S ==
* [[Seismophobia]] - fear of [[earthquakes]]
* [[Shiyamphobia]] - fear of [[fight]]
* [[Sathyarphobia]] - fear of [[sivaraj]]
* [[Saravanaphobia]] - fear of [[open love to other]]
* [[Social phobia]] or [[Sociophobia]] - fear of [[contact]] with [[people]] ([[eat]], [[drink]], [[speak]], [[read]] from others, etc.), expects own [[failure]]

== T ==
* [[Taphophobia]], [[Taphephobia]] – fear of [[grave]] and/or buried [[alive]]
* [[Traumatophobia]] – fear of injure itself
* [[Transphobia]] - fear of [[transgender]]
* [[Triskaidekaphobia]] – fear of the [[13 (number)|number 13]]
* [[Xenophobia]] – fear of foreign people

== Z ==
* [[Zoophobia]] – fear of [[animal]]s

== Funny and fictional phobias ==
* [[Anatidaephobia]] - fear that a duck, somewhere, is watching you
* [[Arachibutyrophobia]] - fear of [[peanut butter]] [[stuck]] to the roof of the [[mouth]]
* [[Hippopotomonstrosesquipedaliophobia]] - fear of long [[word]]s
* [[Venustraphobia]] - fear of pretty [[women]]

== Other websites ==
* [http://blog.oxforddictionaries.com/2011/08/a-list-of-phobias-from-atelophobia-to-zelotypophobia/ list of phobias (en)]
* http://www.purplehell.com/riddletools/phobias.htm


{{Expand list}}

{{DEFAULTSORT:phobias}}
[[Category:Phobias|*]]