This list contains famous or well documented outbreaks of plagues or disease. They are examined in individual entries:

* Great [[Plague of Athens]] (430–427 BC) 
** causal agent: bubonic plague/smallpox/measles/typhus/anthrax/typhoid?
* [[Antonine Plague]] (165–180)
** causal agent: smallpox/measles?
* [[Cyprian|Plague of Cyprian]] (250)
** causal agent: smallpox/measles?
* [[Plague of Justinian]] (541–542)
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* Plague of [[Emmaus]] (18 A.H./639 A.D.)
** causal agent: unknown
* [[Plague of Constantinople]] (747–748)
* The "[[Black Death]]" of 1347–51:
** [[Great Plague of England]] (1348–1350)
*** causal agent: viral hemorrhagic plague or possibly bubonic plague
** [[Great Plague of Ireland]] (1348–1351) 
*** causal agent: viral hemorrhagic plague or possibly bubonic plague
** [[Great Plague of Scotland]] (1348–1350)
*** causal agent: viral hemorrhagic plague or possibly bubonic plague
** [[Great Plague of Russia]] (1349–1353)
*** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Great Plague of Iceland]] (1402–1404) 
** causal agent: viral hemorrhagic plague (not bubonic plague, as there were no rats in Iceland)
* [[Plague of 1575]], Italy, Sicily and segments of Northern Europe (1571–1576)
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[London Plague]] (1592–1594)
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Italian Plague of 1629-1631]] or Great Plague of Milan (1629–1631) 
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Great Plague of Seville]] (1649) 
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Great Plague of London]] (1664–1665) 
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Great Plague of Vienna]] (1679–1680s) 
** causal agent: viral hemorrhagic plague or possibly bubonic plague
* [[Great Plague of Marseille]] (1720–1722)
** causal agent: possibly bubonic plague?
* [[Plague Riot]] in [[Moscow]] (1771)
** causal agent: possibly bubonic plague?
* The [[Third Pandemic]], originated in [[China]] (1855–1950s)
** causal agent: bubonic plague.

== Other pages ==
* [[Bubonic plague]]
* [[Epidemic]]
* [[List of epidemics]]
* [[Pandemic]]
* Influenza Pandemic of 1918 or [[Spanish Flu]]

[[Category:Infectious diseases]]

[[en:List of historical plagues]]