This is a '''list of the most common [[genetic disorder]]s''' in humans. If known, the type of [[mutation]] is shown, and the [[chromosome]] involved. 

*P – [[Point mutation]], or any insertion/deletion entirely inside one [[gene]]
*D – [[Deletion (genetics)|Deletion]] of a gene or genes
*C – Whole chromosome extra, missing, or both (see [[Chromosome#Chromosomal aberrations|chromosomal aberrations]])
*T – [[Trinucleotide repeat disorder]]s: gene is extended in length

== '''More common disorders''' ==
{| border="border" cellpadding=3 style="border-collapse:collapse"
|- bgcolor="#cccccc"
! Disorder
! Mutation
! Chromosome
|- 
| [[22q11.2 deletion syndrome]]
| D
| 22q
|-
| [[Angelman syndrome]]
| DCP
| 15
|- 
| [[Canavan disease]]
|
| 17p
|- 
| [[Coeliac disease]]
|
|
|-
| [[Charcot–Marie–Tooth disease]]
|
|
|- 
| [[Color blindness]]
| P
| X
|- 
| [[Cri du chat]]
| D
| 5
|-
| [[Cystic fibrosis]]
| P
| 7q
|- 
| [[Down syndrome]]
| C
| 21
|- 
| [[Duchenne muscular dystrophy]]
| D
| Xp
|- 
| [[Haemochromatosis]]
| P
| 6
|- 
| [[Haemophilia]]
| P
| X
|- 
| [[Klinefelter syndrome]]
| C
| X
|- 
| [[Neurofibromatosis]]
|
| 17q/22q/?
|- 
| [[Phenylketonuria]]
| P
| 12q
|- 
| [[Polycystic kidney disease]]
| P
| 16 ([[PKD1]]) or 4 ([[PKD2]])
|- 
| [[Prader–Willi syndrome]]
| DC
| 15
|- 
| [[Sickle-cell disease]]
| P
| 11p
|- 
| [[Tay–Sachs disease]]
| P
| 15
|- 
| [[Thalassaemia]]
| 
| 
|- 
| [[Turner syndrome]]
| C
| X
|}


[[Category:Lists]]
[[Category:Genetic disorders| ]]