'''Liver disease''' is any disease affecting the [[Liver]]. 
==Types of liver disease==
There are many forms of liver disease. Forms include:
*[[Wilsons disease]], a disease that causes both neurological dysfunction and liver disease.
*[[Hepatitis]], including hepatitis A, hepatitis B, and hepatitis C, the latter two of which cause chronic liver disease including [[Cirrhosis]].
*[[Primary biliary cirrhosis]], a disease of unknown etiology
*[[Hepatocellular carcinoma]]
{{med-stub}}


[[Category:Liver disease]]