The word "'''longevity'''" is sometimes used as a synonym for ''[[life expectancy]]'' or to connote ''long [[life]]'', especially when it concerns someone or something lasting longer than expected.

Longevity usually includes thinking about methods to extend life. Longevity has been a topic not only for the scientific community but also for writers of [[science fiction]] and [[utopia]]n novels.[[File:UPSTREAM FITNESS-4.jpg|thumb|711 × 1,043 px|A senior citizen in trying to extend his life by practicing [[physical fitness]] exercises, [[Hollywood]].]]

==Longevity stories==
Longevity stories are cultural traditions and lore about exceptional human longevity, with or without ''eternal youth''. These stories include sincere beliefs of claims of extreme age. Each category of belief is based on a different motivation for claiming exceptional age.

Stories of exaggerated longevity have been around since the earliest [[civilization]]s. The first longevity narratives were probably the patriarchal/matriarchal claims, which are often an attempt to link humans to the gods or to [[God]] due to fuller life. In some [[religious]] traditions there are claims that, if one follows a certain philosophy or practice, one can become [[immortal]] or at least live to an extreme age.

[[Fountain of Youth]] narratives describe some natural source that provides healing and particularly longevity and youthful health. An extension and adaptation of the fountain of youth concept is the idea that a particular place, rather than a substance, carries what is needed to attain extreme age, and that a person seeking extreme longevity needs to move to a special district.

==Predictions==
The [[United States  Census Bureau|U.S. Census Bureau]] predicts that life expectancy in the [[United States]] will be in the mid-80s by [[2050]] (up from 77.85 in 2006) and will top out eventually in the low 90s, barring major scientific advances that can change the rate of human aging itself, as opposed to merely treating the effects of aging as is done today. The Census Bureau also predicted that the United States would have 5.3 million people aged over 100 in 2100. The [[United Nations]] has also made projections far out into the future, up to 2300, at which point it projects that life expectancies in most developed countries will be between 100 and 106 years and still rising, though more and more slowly than before. However, the [[UN]] has warned that these projections are uncertain, and caution that any change or advancement in medical technology could invalidate their projections <ref>[http://www.un.org/esa/population/publications/longrange2/WorldPop2300final.pdf World Population to 2300], [[United Nations]]</ref>.

==Other pages==
*[[Centenarian|List of centenarians]]

==Other websites==
*[http://www.achimkoenig.com/diebyage List of famous people, how old they died, year and month. For example: 40 years, 1 month, John Lennon]

==Notes==
{{reflist}}
{{Healthy lifestyle}}

[[Category:Life]]
[[Category:Demography]]
[[Category:Population]]
[[Category:Gerontology]]
[[Category:Healthy lifestyle]]

[[he:גיל#אריכות ימים]]