{{BLP unsourced|date=September 2012}}
{{Infobox person
| name = Louise Joy Brown
| residence =
| other_names =
| image = 
| image_size = 
| caption = 
| birth_date = {{birth date and age|1978|7|25|df=y}}
| birth_place = [[Oldham General Hospital]], Oldham, England
| birth_name =
| death_date =
| death_place =
| known = First in-vitro baby
| family = Lesley and John Brown (parents)<br>Natalie Brown (sister)
| spouse = Wesley Mullinder (2004–present)
| children = 1 son (born 20 December 2006)
| weight =5 lb 12 oz (2.608 kg) at birth
}}

'''Louise Brown''' (born 25 July 1978) is the first person to be born as a result of [[in vitro fertilization]].

{{bio-stub}}

{{DEFAULTSORT:Brown, Louise}}
[[Category:1978 births]]
[[Category:Living people]]

[[he:הפריה חוץ-גופית#היסטוריה]]