[[File:Louis Pasteur.jpg|thumb|right|'''Louis Pasteur''', [[microbiologist]] and [[chemist]] known for germ theory and [[vaccination]]s to reduce diseases.]]
'''Louis Pasteur''' (December 27, 1822 – September 28, 1895) was a [[France|French]] [[microbiologist]] and [[chemist]].<ref>{{Cite web
 |url= http://www.eoas.info/biogs/P000693b.htm
 |title=Pasteur, Louis - Biographical entry - Encyclopedia of Australian Science
 |work=eoas.info
 |accessdate=23 March 2010
}}</ref> 
He and also his wife, Marie, are best known for their experiments supporting the [[Germ theory of disease]], and he is also known for his [[vaccination]]s, most notably the first [[vaccine]]  against [[rabies]]. He made many discoveries in the field of [[chemistry]], most notably the asymmetry (different shapes) of [[crystal]]s. He is also well known for his way of keeping milk and wine from going sour for longer. That process is called [[pasteurization]].

Pasteur's later work on diseases included work on chicken [[cholera]]. During this work, Pasteur noticed how a culture of the responsible bacteria had spoiled, and it failed to induce the disease in some chickens which he was infecting with the disease.

== Early life ==
Louis Pasteur was born on December 27, 1822, in [[Dole, Jura|Dole]] in the [[Jura (departement)|Jura]] region of France, into the family of a poor tanner. Louis grew up in the town of [[Arbois]].<ref name="cath">{{CathEncy
  | wstitle =Louis Pasteur| author = James J. Walsh}}
</ref> He gained degrees in Letters and in Mathematical Sciences before entering the [[École Normale Supérieure]], an elite college. After serving briefly as [[professor]] of [[physics]] at Dijon Lycée in 1848, he became professor of [[chemistry]] at the [[University of Strasbourg]],<ref name=cath/> where he met and courted [[Marie Laurent]], daughter of the university's [[rector]], in 1849.

Louis Pasteur and Marie were married on May 29, 1849, and together had five children. Only two survived to adulthood; his other three children had died of [[typhoid fever]]. These personal tragedies inspired Pasteur to try to find cures for diseases, such as [[typhoid]].

== Death ==
Pasteur died after a series of [[stroke]]s in [[Marnes-la-Coquette]].

== References ==
{{reflist}}

{{commons|Louis Pasteur}}

{{DEFAULTSORT:Pasteur, Louis}}
[[Category:1822 births]]
[[Category:1895 deaths]]
[[Category:Deaths from stroke]]
[[Category:French chemists]]
[[Category:Microbiologists]]