{{Infobox scientist
|name              = Luc Antoine Montagnier
|image             = Luc_Montagnier-press_conference_Dec_06th,_2008-5_crop.jpg
|image_size        = 
|caption           = Luc Montagnier, 2008
|birth_date        = {{birth date and age|1932|08|18|df=yes}}
|birth_place       = Chabris, France
|death_date        = 
|death_place       = 
|residence         = 
|citizenship       = 
|nationality       = French
|fields            = Virology
|workplaces        = [[Pasteur Institute]]
                     [[Shanghai Jiao Tong University]]
|alma_mater        = 
|doctoral_advisor  = 
|academic_advisors = 
|doctoral_students = 
|notable_students  = 
|known_for         = Discovery of [[HIV]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|awards            = 2008 [[Nobel Prize in Physiology or Medicine]]
|signature         =  <!--(filename only)-->
|footnotes         = 
}}
'''Luc Antoine Montagnier''' (born 18 August 1932 in [[Chabris]], [[Indre (department)|Indre]], [[France]]) is a French [[virology|virologist]] and joint recipient with [[Françoise Barré-Sinoussi]] and [[Harald zur Hausen]] of the 2008 [[Nobel Prize in Physiology or Medicine]],<ref name="BBC_Nobel">[http://news.bbc.co.uk/2/hi/health/7654214.stm news.bbc.co.uk, Nobel prize for viral discoveries]</ref> for his discovery of the [[human immunodeficiency virus]] (HIV). He currently works as a full time professor at [[Shanghai Jiaotong University]].<ref name="sjtu">[http://en.sjtu.edu.cn/news/sjtu-appointed-luc-montagnier-university-chair-professor/ SJTU Appointed Luc Montagnier University Chair Professor]</ref>

In 2009 he published two controversial research studies which, if true, "would be the most significant experiments performed in the past 90 years, demanding re-evaluation of the whole conceptual framework of modern chemistry".<ref name=Coghlan>Andy Coghlan, [http://www.newscientist.com/article/mg20927952.900-scorn-over-claim-of-teleported-dna.html "Scorn over claim of teleported DNA"], ''New Scientist'' 12 January 2011, issue 2795</ref> 
Homeopaths claim his research as support for [[homeopathy]], but Montagnier himself says it cannot be extended to homeopathy.<ref name="cbc">[http://www.cbc.ca/marketplace/2011/cureorcon/ Cure Or Con?] CBC Marketplace</ref> Many scientists have greeted it with scorn and harsh criticism.<ref name=Coghlan/><ref name=PZ_Myers>PZ Myers 2011. ''Pharyngula'' [http://scienceblogs.com/pharyngula/2011/01/it_almost_makes_me_disbelieve.php "It almost makes me disbelieve that HIV causes AIDS!"], </ref><ref name=NS_editorial>Editorial, [http://www.newscientist.com/article/mg20927951.900-why-we-have-to-teleport-disbelief.html "Why we have to teleport disbelief"], ''New Scientist'' 12 January 2011, issue 2795</ref>

==References==
{{Reflist}}

{{Nobel Prize in Physiology or Medicine}}
{{Nobelprize|Physiology or Medicine}}

{{bio-stub}}

{{DEFAULTSORT:Montagnier, Luc}}
[[Category:1932 births]]
[[Category:Living people]]
[[Category:French biologists]]