[[File:Heart-and-lungs.jpg|thumbnail|Human lungs and [[heart]]]]
The '''lung''' is an [[Organ (anatomy)|organ]] in many [[vertebrate]]s ([[animal]]s having a ''spine'', or [[backbone]]). It gives blood [[oxygen]] from the [[air]], and takes away [[carbon dioxide]]. Most [[vertebrate]]s have 2 lungs.

In animals, the lungs are the area where gas exchange takes place. Without gas exchange, oxygen would not pass into the blood from the lungs. The body cells would not be able to receive the oxygen needed for respiration. A lung is made up tubes that connect to millions of tiny air sacs called alveoli. 

The alveoli are moist to allow oxygen to move from the lung through the alevoli into blood vessels and red blood cells. Carbon dioxide passes from the blood into the alveoli. The oxygen-filled blood goes back to the [[heart]] and the carbon dioxide in the alveoli is pushed out of the lungs and into the air we breathe out.

== Bird Lung ==
Birds lungs do not have alveoli, instead they have millions of para-bronchi. These para-bronchi end up in tiny [[capillary|capillaries]] or very small blood vessels and they pass close to the body's blood vessels, so diffusion can occur and the oxygen and carbon dioxide is exchanged. The oxygen and carbon dioxide in birds lungs are continuously  diffused into and out of the blood, not like in mammals where diffusion can only happen in the alveoli.

== Reptile Lung ==
Reptile lungs open and close because of the ribs surrounding them pressing down on them and then opening up with the help of muscles. The liver is also attached to the bottom of the lungs and when a muscle which is attached to the liver pulls, the liver moves away from the lungs and pulls them, making them bigger.

== Amphibian Lung ==
Frog lungs are very simple compared to most other lungs, they are simply balloons, with moist outsides allowing for diffusion. But frogs do not move around much and so do not need lots of oxygen, but they can also take in oxygen through their moist outer skin if a big demand of oxygen is needed (e.g. Fight or Flight).

== Other pages ==
* [http://www.bbc.co.uk/schools/gcsebitesize/pe/anatomy/respiratoryrev2.shtml A revision site directed towards IGSCE students]
* [http://www.lungusa.org/site/pp.asp?c=dvLUK9O0E&b=33316 A to Z list of diseases of the Lung]
* [http://www.lungcanceronline.org/ List of Lung Cancer information sites]
* [http://www.answers.com/topic/lung?cat=health In depth articles on the lung]
* [http://www.anatomyatlases.org/HumanAnatomy/Topography/Lungs.shtml In depth article on the anatomy of a lung]

[[Category:Respiratory system]]