{{Infobox disease
|Name = Lung cancer
|Image = Lung cancer cell during cell division-NIH.jpg          
|Caption = Colored scanning electron micrograph of a lung cancer cell during cell division. 
|DiseasesDB = 7616
|ICD10 = {{ICD10|C|33||c|30}}-{{ICD10|C|34||c|30}}
|ICD9 = {{ICD9|162}}
|ICDO =
|OMIM =
|MedlinePlus = 007194
|eMedicineSubj = med
|eMedicineTopic = 1333
|eMedicine_mult = {{eMedicine2|med|1336}} {{eMedicine2|emerg|335}} {{eMedicine2|radio|807}} {{eMedicine2|radio|405}} {{eMedicine2|radio|406}}
|MeshID = D002283
}}'''Lung cancer''' is the uncontrolled growth of abnormal cells in one or both of the lungs . Cigarette smoking causes most lung cancers. Lung cancer kills 1.3 million people each year, more than any other cancer.  It is currently the leading causing of cancer death in both men and women, it kills more women than [[breast cancer]], [[ovarian cancer]] and [[Uterus|uterine cancer]]s together.<ref>[http://www.nationallungcancerpartnership.org/page.cfm?l=factsWomen National Lung Cancer Partnership: Lung Cancer in American Women]</ref> 

The large majority of people who get lung cancer have smoked for many years. However, there are certain types of lung cancers that appear in otherwise healthy patients who have never smoked.

There are 2 main types of Lung cancer, small cell lung cancer and non-small cell lung cancer. Small cell lung cancer typically responds well to chemotherapy and radiotherapy, and non-small cell lung cancer is more commonly treated with surgical removal of the lung tumor.

'''Non-small cell lung cancer'''
<p>
Non-small cell lung cancer (NSCLC) account for about 85% to 90% of lung cancer cases. There are three types of non-small cell lung cancer: 
*Squamous cell (epidermoid)  carcinoma
*Adenocarcinoma
*Large cell (undifferentiated) carcinoma


{{multiple image
 | align     = left
 | direction = horizontal
 | image1    = Bronchogenic carcinoma.PNG
 | width1    = 240
 | caption1  = The white mass in the lung on left is a bronchogenic carcinoma, the leading cause of cancer deaths in both men and women in industrialized nations. 
 | image2    = Lung cancer in L. Bronchus - bronchoscopic view.png
 | width2    = 168
 | caption2  = Lung cancer in the left bronchus  as seen with a [[Bronchoscopy|bronchoscope]].
 | image3    = Tumor in L. lung-3D CT volume rendering.png
 | width3    = 184
 | caption3  = Three-dimensional (3D) CT image, shows a tumor in the left lung.
}}


{{clear}}
== References ==
<references />

{{tumours}}

[[Category:Cancer]]

{{Link FA|en}}
{{Link FA|it}}
{{Link FA|tr}}
{{Link FA|es}}
{{Link GA|pl}}