'''Luteinizing hormone''' ('''LH''', '''lutropin'''  or '''lutrophin''') is a sex [[hormone]] produced by [[Gonadotrophin|gonadotroph]] cells in the anterior [[pituitary gland]]. 

In females, an '''LH surge''' triggers [[ovulation]] and development of the [[corpus luteum]] (a temporary endocrine structure in female mammals that promotes relatively high levels of [[progesterone]]). In males, where LH had also been called '''ICSH''',<ref>{{cite journal |author=Louvet J; Harman S. & Ross G. 1975. Effects of human chorionic gonadotropin, human interstitial cell stimulating hormone and human follicle-stimulating hormone on ovarian weights in estrogen-primed hypophysectomized immature female rats. ''Endocrinology'' '''96''' 1179–86 |pmid=1122882 |doi=10.1210/endo-96-5-1179}}</ref> it stimulates [[Leydig cell]] production of [[testosterone]]. It acts synergistically with [[Follicle-stimulating hormone]] (FSH).

== Predicting ovulation ==
The detection of a surge in luteinising hormone shows [[ovulation]] will soon happen. LH can be detected by [[urine|urinary]] test kits. Tests are done daily, round the time ovulation is expected.<ref>{{cite journal |author=Nielsen M, Barton S, Hatasaka H, Stanford J |title=Comparison of several one-step home urinary luteinizing hormone detection test kits to OvuQuick |journal=Fertil Steril |volume=76 |issue=2 |pages=384–7 |year=2001 |pmid=11476792 |doi=10.1016/S0015-0282(01)01881-7}}</ref>  A swing from a negative to a positive reading suggests that ovulation will occur in 24–48 hours. The women has two days to engage in [[sexual intercourse]] or [[artificial insemination]] with the intentions of [[conception|conceiving]].<ref>{{cite web|url=http://www.pinelandpress.com/faq/opk.html|title=Ovulation Predictor Kit Frequently Asked Questions|publisher=Fertility Plus|accessdate=12 March 2012}}</ref>

Tests may be read manually using a colour-change paper strip, or digitally with the assistance of reading electronics.<ref>{{cite web|url=http://opregnancy.com/how-to-get-pregnant/|title= How to Get Pregnant|date=2009|publisher=OPregnancy.com|accessdate=12 March 2012}}</ref>

== References ==
{{Reflist}}


[[Category:Hormones]]