'''Lyme disease''' or '''borreliosis''', is an [[infectious disease]]. It is caused by [[bacteria]] of the [[genus]] ''[[Borrelia]]''. The disease is carried by [[tick]]s which are parasitic on mammals such as [[mice]] and [[deer]]. In other words, ticks are the [[vector]] which transmits the disease.

It is the most common [[tick]]-borne infection in the [[United States]]. Although Allen Steere realized in 1978 that Lyme disease was a tick-borne disease, the cause of the disease remained a mystery until 1982. It can cause [[joint]] swelling, [[Rash|rashes]], and [[Neurology|neurological]] disorders.

==Symptoms==

*[[Fever]]
*A bulls-eye rash, also known as Erythema migrans.
*[[Cranial nerve palsies]]
*[[Arthritis]]
*[[Fatigue]]
*[[Headache]]
*Myalgias (muscle pain) and arthralgias (joint pain)
*[[Stiff neck]]
*[[Meningitis]]
*[[Chills]]<ref>http://www.cdc.gov/ncidod/dvbid/lyme/ld_humandisease_symptoms.htm</ref>
==References==
{{reflist}}
{{Medicine-stub}}

[[Category:Diseases caused by bacteria]]
{{Link FA|sl}}