{{wikify|date=March 2012}}
Lymphogranuloma venereum (LGV) is a chronic (long-term) [[infection]] of the [[lymphatic system]] caused by three different types of the bacterium [[Chlamydia trachomatis]]. The [[bacteria]] spread through [[sexual intercourse|sexual contact]]. The infection is not caused by the same bacteria that cause [[chlamydia infection|genital chlamydia]].

LGV is more common in Central and South America than in North America. Every year, a few hundred cases of LGV are diagnosed in the United States. However, the actual number of infections is unknown.

LGV is more common in men than women. The main risk factor is being [[HIV]]-positive.

[[Symptom]]s of LGV can begin a few days to a month after coming in contact with the bacteria. Symptoms include:

* Blood or [[pus]] from the [[rectum]] (blood in the stools)

* Drainage through the skin from [[lymph node]]s in the [[groin]]

* Painful [[bowel movement]]s (tenesmus)

* Small painless sore on the [[Genital#Men|male genitals]] or in the [[Genital#Women|female genital tract]]

* [[Inflammation|Swelling]] and redness of the skin in the groin area

* Swelling of the [[labia]]

* Swollen groin lymph nodes on one or both sides; it may also affect lymph nodes around the rectum in people who have [[anal sex|anal intercourse]]

* [[Diarrhea]] and lower [[abdomen|abdominal]] pain.

[[Category:Sexually transmitted diseases]]