'''Lymphoma''' is a cancer of the lymphatic system. There are many types of lymphoma, including [[Hodgkin's lymphoma]], the [[primary central nervous system lymphoma]], the [[B-cell lymphoma]], and the [[hepatosplenic lymphoma]]. 
== Symptoms ==
* [[Lymphadenopathy|Enlarged lymph nodes]]
* [[Night sweats]]
* [[Persistent fevers]]
* [[Weight loss]]
* [[Fatigue]]<ref>http://www.lymphomainfo.net/lymphoma/symptoms.html</ref>
* [[Splenomegaly|Enlarged spleen]]
* [[Hepatomegaly|Enlarged liver]] 
== Treatment ==
[[Chemotherapy]] is often used for both [[Hodgkin lymphoma]] and [[Non-Hodgkin Lymphomas]].<ref>http://emedicine.medscape.com/article/202677-treatment</ref><ref>http://www.merck.com/mmhe/sec14/ch177/ch177b.html</ref> Radiotherapy may also be used.<ref>http://www.lymphomainfo.net/therapy/radiotherapy/index.html</ref>

== References ==
{{reflist}}

{{Tumours}}

{{med-stub}}

[[Category:Cancer]]