[[Image:LSD isomers.png|thumb|240px|The four possible isomers (forms) of LSD. Only LSD is psychoactive, meaning it makes people think differently.]]

'''LSD''' is the shorter name for a [[drug]] called '''Lysergic acid diethylamide'''. LSD is often called by the slang name '''acid'''. LSD is a [[psychedelic]] drug which causes people who take it to witness illusions. It also alters their thought processes.

LSD is sometimes used for certain therapies. Most often, it is not taken as a medicine. Instead, it is used as an [[illegal drugs|illegal drug]].

==History==
LSD is made in a laboratory by [[organic chemistry|chemists]]. It was invented in 1938 by a Swiss chemist named Dr. [[Albert Hofmann]] at the [[Sandoz|Sandoz Laboratories]] in [[Switzerland]]. Dr. Hofmann was trying to find new drugs, including one against the [[common cold]].

One day in 1943, Hofmann accidentally {{broken wikt link|ingest|ingested}} a small amount of LSD, and noticed strange light patterns in the sky as he went home. He believed that what he had experienced were the effects of the drug.  He tried a larger amount next. He ended up with a much stronger [[:wikt:reaction|reaction]] to the drug than he expected. Hofmann lay on a couch, afraid he had made himself [[insanity|insane]] for life. When a neighbor came, found him in trouble, and stayed to look after Hofmann, he was able to calm down, and even said he began to enjoy the plays of colorful shapes and patterns that occurred behind his closed eyes. The next day Hofmann reported to have waken up refreshed and clear-headed, though somewhat physically tired. He also noted that his breakfast tasted unusually delicious that morning.

Sandoz began to offer LSD to doctors and {{broken wikt link|therapist|therapists}}. Sandoz saw it as a help to doctors and therapists so they could get a chance to gain [[:wikt:insight|insight]] into how someone who was [[mental illness|mentally ill]] might see the world. It is known today, that the effects of LSD are very different from those of [[delusion|delusional mental illness]]es, such as [[schizophrenia]]. For their patients, it was a chance to uncover hidden feelings and thoughts, which could be dealt with in therapy. LSD showed promise in the treatment of problems like [[alcoholism]]. Some alcoholics who tried the drug found their need to drink alcohol lessened or went away. They understood better why they had abused alcohol. Unlike other drugs, the {{broken wikt link|craving|craving}} for alcohol was not replaced by a craving for LSD. The study showed a 50% success rate, compared to 10% for "cold turkey" methods.

In the United States, the [[Central Intelligence Agency]] tested the drug on subjects for different reasons. The name for one of these test projects was MK-ULTRA. Subjects did not know they were given the drug. It was used in {{broken wikt link|interrogation|interrogations}} to see if it would make people tell the truth, or remember things they had forgotten. It was also used to convince people they were becoming insane, or that things had happened which really had not, such as an [[invasion]] from [[outer space]], or a [[Communism|Communist]] takeover of the country, or that their bodies were {{broken wikt link|transform|transformed}} in some way. The CIA supposedly felt it was important to learn how ordinary citizens might react to such things if they happened. The drug sometimes made the [[:wikt:scenario|scenario]]s more believable. The effects of these [[experiment]]s were often harmful to the subjects, even years later, because of the intense anxiety or fear caused when someone unknowingly takes a drug like LSD.

LSD first became popular in the 1960s. A [[Harvard]] [[psychology]] professor called Dr. [[Timothy Leary]] began to encourage people to try the drug then. College students willingly took part in LSD experiments. These experiments were made by psychologists and other professionals. Leary and two of the people he worked with, [[Richard Alpert]] and [[Ralph Metzner]], thought the transforming effects of the drug could be a kind of {{broken wikt link|rebirth|rebirth}} of users, in the same way  as many [[religion]]s offered them. They wrote a book, ''The Psychedelic Experience'', which was based on the [[Tibetan Book of the Dead]]. Leary eventually became well known in the 1960s  [[hippie]] movement for his {{broken wikt link|slogan|slogan}} about LSD: "Turn on, tune in, drop out".<ref>"Turn on, tune in, drop out",http://www.timothyleary.us/</ref>  The Hippies were a [[counterculture|countercultural]] movement. A number of famous [[rock band]]s, including the [[Beatles]] and the [[Grateful Dead]], became known for their use of LSD, and even a new type of [[rock music]], called "[[acid rock]]", was born from the fad.

LSD quickly became a popular drug outside of the medical profession. Many people began using or giving LSD out casually. "Acid parties"  and "acid tests" became a social {{broken wikt link|fad|fad}}. The drug would sometimes be slipped to persons unknowingly, often through "spiked" punch or drinks. Some problems developed, as some casual users began to experience {{broken wikt link|side effect|side effects}}, such as "[[flashback]]s" and [[:wikt:psychotic|psychotic]] symptoms, though both of these are rare. Sometimes signs of [[depression (illness)|depression]] and {{broken wikt link|instability|instability}} were seen. Due to the spread of LSD use outside of the medical community, the United States government banned LSD (made it against the law to make, have or use) in 1967. Other countries soon followed.

==Dangers of using LSD==
The most common danger of taking LSD is having a bad experience, which is called a "bad trip." During a bad trip, people may feel very scared and worried, and they may have very sad thoughts. A bad trip can lead to lasting bad memories and even mental harm. Users who get out of control, or who try to harm themselves, should be taken for medical help.

Many illegal drugs, such as [[heroin]] and [[cocaine]], are very [[addiction|addictive]]. This means that people who start taking the drug will want to keep taking it, even if it is damaging their physical and mental health. LSD is not addictive to the body or to the mind.

Another danger from using LSD is that it makes a person impaired (intoxicated). When people are impaired, they may have accidents or do things that they would not normally do. In some rare cases, people taking LSD develop a [[psychosis]].

Frequent or regular use of LSD can result in {{broken wikt link|flashback|flashbacks}}. In a flashback, the person feels the drug beginning to affect him or her again, even though he or she has not taken a dose that day. This can be brought on by [[Stress (medicine)|stress]]. Note that over 75% of LSD users claimed never to have "flashed back".

It has been said that some people who use LSD can end up with damage to their [[chromosome]]s, but this is a myth based on one wrong report that was disproved soon after it was published.

==Legal status==
LSD is illegal in the [[United States]], [[Australia]], [[New Zealand]], the [[United Kingdom]], and most of [[Europe]]. Some countries enforce the laws against LSD very harshly. Other countries do not enforce the law very much. LSD has been manufactured illegally since the 1960s.

==Notes==
<references />

==Other websites==
=== Media ===
* [http://www.belfasttelegraph.co.uk/news/features/story.jsp?story=675395 Belfast Telegraph] Dr Albert Hofmann - The father of LSD
* [http://www.usdoj.gov/dea/pubs/states/newsrel/2003/sanfran033103.html Pickard And Apperson Sentenced On LSD Charges] Official DEA press release on the "Largest LSD Lab Seizure In DEA History"
* [http://www.theage.com.au/news/in-depth/passing-the-acid-test/2006/02/03/1138836410493.html?page=fullpage#contentSwap1 Tripping the light fantasmic, The Age, February 4, 2006]

=== Video ===

* "[http://thedea.org/media.html#LSD3 LSD being tested on British Troops]", a strange (if humorous) piece of historical footage of military experiments testing LSD's potential as an incapacitating (non-lethal) weapon.
* "[http://www.archive.org/details/redwood_center_2006_02_14_cowan Spontaneous pattern formation in large scale brain activity: what visual migraines and hallucinations tell us about the brain]", lecture by Jack Cowan (via the [[Internet Archive]])

=== School ===
* [http://www.maps.org/research/abrahart.html A Critical Review of Theories and Research Concerning LSD and Mental Health]
* [http://www.painmed.org/productpub/statements/pdfs/definition.pdf Definitions of Addiction, Physical Dependence, and Tolerance]
* [http://www.cem.msu.edu/~cem181h/projects/96/lsd/drug.html The Effects of LSD on the Human Brain]

== Trivia ==
* [http://analogik.com/acid_trip/acid_trip.html Artist under influence of LSD]
* [http://www.whitehousedrugpolicy.gov/streetterms/ByType.asp?intTypeID=6 A nearly complete LSD Slang term list as defined by the White House Drug Policy]

[[Category:Illegal drugs]]

{{Link GA|fr}}
{{Link GA|eo}}