[[Image:Phagocytosis ZP.svg|thumb|right|250px|'''Steps of a macrophage ingesting a pathogen:'''<br />
'''a.''' Ingestion through phagocytosis, a phagosome is formed<br />'''b.''' The fusion of lysosomes with the phagosome; the pathogen is broken down by enzymes<br />'''c.''' Waste material is expelled or [[Assimilation (biology)|assimilated]] (the latter not pictured)

<br />'''Parts:'''
<br />'''1.''' [[Pathogen]]s<br />'''2.''' [[Phagosome]]<br />'''3.''' [[Lysosome]]s<br />'''4.''' Waste material<br />'''5.''' [[Cytoplasm]]<br />'''6.''' [[Cell membrane]]]]

'''Macrophages'''<ref>{{lang-el|big eaters}}, from ''makros'' "large" + ''phagein'' "eat"; abbr. '''MΦ''' </ref> are [[white blood cell]]s within tissues, produced by the [[differentiation]] of [[monocyte]]s.<ref>Human macrophages are about 21 [[micrometre]]s in [[diameter]].{{cite journal |author=Krombach F, Münzing S, Allmeling AM, Gerlach JT, Behr J, Dörger M |title=Cell size of alveolar macrophages: an interspecies comparison |journal=Environ. Health Perspect. |volume=105 Suppl 5 |issue= |pages=1261–3 |date=1997|pmid=9400735 |pmc=1470168 |doi= 10.2307/3433544|url=http://jstor.org/stable/3433544 }}</ref> 

Monocytes and macrophages are [[phagocyte]]s, acting in general [[immunity]]. They also trigger specific defense mechanisms ([[adaptive immunity]]) of [[vertebrate]]s. 

Their role is to [[phagocytosis|phagocytose]] (engulf and then digest) cellular debris and [[pathogen]]s either as stationary or as mobile cells. They also stimulate [[lymphocyte]]s and other immune cells to respond to the pathogen.

== Life cycle ==
When a [[monocyte]] enters damaged tissue through the wall of a [[blood vessel]] it changes to become a macrophage. Monocytes are attracted to a damaged site by chemical substances, triggered by a range of stimuli.  At some sites such as the testis, macrophages have been shown to populate the organ through proliferation. 

Unlike short-lived [[White blood cell#Neutrophils|neutrophil]]s, macrophages survive longer in the body, up to several months.

== References ==
{{Reflist}}


[[Category:Cells]]
[[Category:Immunology]]