[[Image:GE Signa MRI.JPG|thumb|An MRI machine]]
[[Image:MRI brain.jpg|thumb|A picture of a MRI scan of the human head.]]
[[Image:Brain chrischan 300.gif|thumb|An image of a [[human]] [[skull]] created using MRI]]
'''Magnetic resonance imaging''' ('''MRI'''), or '''nuclear magnetic resonance imaging''' ('''NMRI'''), are techniques that [[Medical doctor|doctors]] use to give a visual representation of soft tissue ([[flesh]]) inside the body. Magnetic resonance uses [[nuclear magnetic resonance]] to generate these images.

== Principle ==

To take an MRI image, the patient lies on a movable bed. The bed enters a strong [[magnetic field]] and then a second magnetic field is applied for a short time in a different direction. This sudden shift causes certain [[atoms]] in the patient's body to make special [[signals]]. The MRI [[scanner]] detects those special signals.
The MRI [[scanner]] then sends the signal information to a [[computer]], and the computer creates an image of the inner body by using the signal information.

== Pros and cons ==

The MRI is used to [[medical diagnosis|diagnose]] [[illness|disorders]] of the body that cannot be seen by [[X-ray]]s. The MRI is painless and has the advantage of avoiding [[X-ray]] [[radiation exposure]]. It is an expensive medical procedure to have.   A person who has metallic objects or implants in the body cannot generally have an MRI, and if the person is obese; or claustrophobic they will not be able to go in. The machine can make kidney problems worse.

== Which parts of the body MRI scans study ==
MRI scans can be used to study the [[brain]], [[spinal cord]], bones, joints, [[breasts]], the [[heart]] and blood vessels.<ref name="NHS-why">{{cite web | url=http://www.nhs.uk/Conditions/MRI-scan/Pages/What-is-it-used-for.aspx | title=MRI scan - Why it is used | publisher=National Health Service | accessdate=September 20, 2012}}</ref> It can also be used to look at other internal organs. MRI scans can be used to find [[blood clot]]s as well.

== When MRI scans are used ==

An MRI scan can be used as an extremely accurate method of disease detection throughout the body.

Neurosurgeons use an MRI scan not only in defining brain anatomy but in evaluating the integrity of the spinal cord after an injury. An MRI scan can evaluate the structure of the heart and aorta, where it can detect aneurysms or tears. 

It provides valuable information on glands and organs within the [[abdomen]], and accurate information about the structure of the joints, soft tissues, and bones of the body. Often, surgery can be deferred or more accurately directed after knowing the results of an MRI scan.
==Other pages==
*[[Nuclear magnetic resonance]]

== References ==
{{reflist}}

== Other websites ==
* [http://www.magnet.fsu.edu/education/tutorials/magnetacademy/mri/  A Guided Tour of MRI: An introduction for laypeople] National High Magnetic Field Laboratory
* [http://www.imrser.org/PatientVideo.html Video: What to Expect During Your MRI Exam] from the Institute for Magnetic Resonance Safety, Education, and Research (IMRSER)
* [http://www.patiencys.com/MRI/ 3D Animation Movie about MRI Exam]

[[Category:Medical procedures]]
[[Category:Medical imaging]]

{{Link FA|eu}}
{{Link FA|sk}}
{{Link FA|zh}}