'''Maimonides''' was born in [[Cordoba]] in [[Spain]], in 1135.  His [[Hebrew language|Hebrew]] name was Moses ben Maimon. He is also known as the '''Rambam,''' from the initial letters of his title and name, '''R'''abbi '''M'''oshe '''b'''en '''M'''aimon.

Maimonides was a [[Medical doctor|doctor]] by [[profession]].<ref name=WDL1>{{cite web|title=The Guide to the Perplexed|url=http://www.wdl.org/en/item/3963/|publisher=World Digital Library|accessdate=22 January 2013}}</ref>  Maimonides was one of the most important [[Jewish]] [[philosopher]]s of the [[Middle Ages]].  He tried to show that the [[philosophy]] of the [[ancient Greek]] thinker, [[Aristotle]], and [[Judaism]] supported each other.<ref name=WDL1/>

==Important works==
Maimonides' main philosophical work was called ''The Guide for the Perplexed''. He wrote it in [[Arabic language|Arabic]] by 1190.<ref name=WDL1/>  It has ideas from Aristotle's writings. ''The Guide'' [[wikt:influence|influenced]] [[Christian]] Aristotelian [[theologian]]s, for example, [[Thomas Aquinas]].  In 1168, Maimonides finished a [[commentary]] to the [[Mishnah]], the written version of traditional Jewish [[oral law]].  Maimonides completed these books, called ''Mishneh Torah'', in about 1178.  They one of the most important collections of Jewish [[laws]].  

==Life story==
When Maimonides was thirteen years old, the [[Almohad]]s took over Cordoba. The Almohads were Muslims who were taking over parts of [[Europe]] at the time. They forced all non-Muslims to leave, change their religion to Islam, or be killed.  This forced Maimonides' family to leave Cordoba.<ref name=WDL1/> They spent twelve years traveling and looking for a home. During these years, he wrote the commentary on the Mishnah. Finally, his family settled in [[Cairo]], [[Egypt]]. In 1166, Maimonides' father died and his brother drowned on a [[wikt:shipwreck|shipwreck]] in the [[Indian Ocean]]. 

By this time, Maimonides was a very popular Jewish leader. He helped the Jewish community in Cairo, Egypt. He lived there for the last part of his life, and taught and wrote about Judaism.<ref name=WDL1/> He died in Cairo on December 13, 1204.

==References==
{{reflist}}


{{religion-stub}}

[[Category:Jewish people]]
[[Category:Philosophers]]

{{Link FA|he}}