{{Infobox disease
 | Name           = Malaria
 | ICD10          = {{ICD10|B|50||b|50}}-{{ICD10|B|54||b|54}}
 | ICD9           = {{ICD9|084}}
 | Image          = Anopheles gambiae mosquito feeding 1354.p lores.jpg
 | Caption        = Malaria is transmitted by the bite of an infected mosquito
 | DiseasesDB     = 7728
 | MedlinePlus    = 000621
 | OMIM           = 248310
 | eMedicineSubj  = med
 | eMedicineTopic = 1385
 | eMedicine_mult = {{eMedicine2|emerg|305}} {{eMedicine2|ped|1357}}
 | MeshName       = Malaria
 | MeshNumber     = C03.752.250.552
 }}

'''Malaria''' is an [[infectious disease]] caused by [[parasite]]s, which is spread by the bite of infected [[mosquito|mosquitoes]]. People catch malaria when the parasite enters the [[blood]]. The parasite causes a deadly infection which kills many people each year.

The parasite that causes malaria is a [[protozoa]]n called ''Plasmodium''. Protozoa are organisms with only one [[cell]], but they are not [[bacteria]]. Bacteria are smaller and simpler than protozoa.

There are several [[species]] (kinds) of ''Plasmodium'' that cause malaria in humans:
*serious disease:
** ''[[Plasmodium falciparum]]''
*milder disease: 
** ''Plasmodium malariae''
** ''Plasmodium ovale''
** ''Plasmodium semiovale''
** ''Plasmodium vivax''
*species which normally infect other [[primate]]s:
** ''Plasmodium knowesli'' 

''P. vivax'' and ''P. falciparum'' cause the most malaria in people. ''Falciparum'' malaria is the worst kind, and kills the most people.

People usually get malaria from the ''[[Anopheles]]'' or ''[[Culex]]'' [[mosquito]]es: they are the [[Vector (biology)|vector]]s of the disease. The ''Plasmodium'' gets into people by the bites of mosquitoes. The ''Plasmodium'' is in the mosquito's special saliva.<ref>Saliva is moisture, or spit, made in the mouth.</ref> The mosquito's saliva injects an anticoagulant into the person to prevent their blood from clotting. The person is then infected with ''Plasmodium'' as a by-product. This makes the person have the disease we call malaria.

The kind of mosquito that carries malaria is the ''anopheles'' mosquito. Only the female mosquito gives people malaria, because only the female mosquito bites.

Some people do not get malaria from mosquitoes. A baby can get it while inside its mother. This is called ''maternal-fetal transmission''. People can also get malaria from a [[blood transfusion]]. This is when someone gives blood to another person. Another way people can catch malaria is by using a [[needle]] that someone with the disease used before them.


== Malaria parasite life cycle ==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Malaria parasite life cycle-NIAID.jpg
 | width1    = 200
 | caption1  = <center>'''Malaria life cycle'''</center> In humans, after being bitten by an infected mosquito the malaria parasites first infects the liver. At this stage their are no symptoms.
<p> 
The red blood cells are infected next, at this stage symptoms of malaria appear.
<p>
When an uninfected mosquito bites an infected human they become infected and continue the cycle.
 | image2    = Red blood cell infected with malaria parasites-NIAID RML.jpg
 | width2    = 158
 | caption2  =<center>'''Malaria infected red blood cell'''</center>Colorized electron [[micrograph]] of red blood cell infected with malaria parasites (blue).
<p>
The small bumps on the infected cell show how the parasite remodels its host cell. Uninfected cells (red) have smoother surfaces. Credit: NIAID/RML
}}


When ''Plasmodium'' enters the blood, they are then called ''sporozoites''. Sporozoites go to the [[liver]], where they make many more sporozoites. Then they change into a different form of ''Plasmodium''. This form is the ''merozoite''. The merozoites go into the [[red blood cell]]s, then they make many more merozoites.

The merozoites break out of the red blood cells again and again. When they do this, the person gets very sick, and shows symptoms of malaria. This happens every few days, and is called a paroxysm.

''P. vivax'' and ''P. ovale'' can live in the liver for a long time. A person can look well, but still have the ''Plasmodium'' in the liver. This is called a ''dormant phase''. Weeks or months later, the ''Plasmodium'' can leave the liver to the blood, and the person will get sick again. 

''P. falciparum'' is the most dangerous type of malaria. It makes people sicker than those with other types of malaria, because there are more of them in the blood. Also, with ''falciparum'' malaria, the red blood cells are sticky. This makes the red blood cells block [[blood vessel]]s. If blood vessels are blocked, this can hurt what the blood vessel brings blood to, and can hurt people's [[Organ (anatomy)|organs]].
{{clear}}

== Who is affected by malaria ==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Malaria-endemic countries western hemisphere CDC.jpg
 | width1    = 120
 | caption1  = <center>'''Malaria western hemisphere'''</center> 
 | image2    = Malaria-endemic countries eastern hemisphere-CDC.png
 | width2    = 259
 | caption2  =<center>'''Malaria eastern hemisphere'''</center>
}}
 
Pregnant women and children are hurt most by malaria. When they get malaria, they get sicker. 

40% of people live in a place where there is malaria. Malaria is in these places:
* [[Africa]]
* [[Asia]] (mostly in [[India]], the [[Middle East]], and [[Southeast Asia]])
* [[Central America|Central]] and [[South America]] 
* [[Hispaniola]]
* [[Eastern Europe]]
* [[South Pacific]] (the part of the [[Pacific Ocean]] south of the [[equator]])

Every year, 300 to 700 million people get malaria. It kills 1 million to 2 million people every year. 90% of the deaths occur in Africa. Most of the people who die from malaria are children. Even if children do not die, many have [[brain]] damage.

Many of these deaths might be stopped with medicine or mosquito control. But many of the places malaria may be found are in poor countries. These countries do not have enough money to stop the mosquitoes, or to give people medicine. Money, however, is not the only problem. A country must have an organised medical system to provide services. Many countries in central Africa have been disrupted by [[war]]fare and [[conflict]] between groups, and general unrest. Also, easy solutions to kill the parasites do not exist as they did 50 years ago. This is because the insects are resistant to many [[insecticide]]s, and the ''Plasmodium'' parasite is highly resistant to [[quinine]] and most other common drugs. This is a normal [[evolution]]ary process: the chemicals weed out the non-resistant organisms, and the offspring of the few resistant organisms multiply.

== Symptoms of malaria ==
Symptoms are changes in someone's body that are signs for a disease. Most people who get malaria get symptoms 10–30 days after they get infected (the ''Plasmodium'' gets in their blood.) But some people can get symptoms after only a week, and some may be infected with malaria and not have symptoms for a year. 

The most common symptom of malaria is [[fever]], when the body temperature is high. The fever from malaria usually comes very suddenly. The people who have Malaria often feel like they had [[influenza]].

Symptoms of malaria are:
* Arthralgia (pain in [[joint]]s)
* Headache (pain in head)
* [[Vomit]]ing
* Feeling very tired or sleepy
* [[Anemia]] (low [[red blood cell]] levels in the blood)
* [[Jaundice]] (yellow skin and eyes)
* Cough
* Enlargement of [[liver]] or [[spleen]] (enlargement means it gets bigger)
* [[Sweat]]ing
* Chills (feeling very cold)
* [[Delirium]] (when people are very confused because of a disease. They may look drunk. They may not be able to talk.)
* [[Coma]] (when people are not [[consciousness|conscious]]. They look like they are asleep, but they cannot be woken. )
* Fast [[heart]] rate
* Low [[blood pressure]]

== Complications from malaria ==
Complications are problems that happen because of a disease.

Pregnant women and young children have more complications. People who get malaria for the first time have more complications. ''Falciparum'' malaria has the most complications. 

Complications of malaria are:
* Cerebral malaria (brain malaria)
** To have cerebral malaria, the following must be present:
*** ''P. falciparum'' in the blood.
*** Coma, many [[seizure]]s, or long delirium
*** If no treatment is given, death often occurs.
*** Even if treatment is given, 15%-20% of people with it die.
* Seizures (if ''only'' one seizure happens it is not cerebral malaria)
* Damage to the [[brain]]
* Blackwater fever
** Many red blood cells break open and the [[hemoglobin]] in the cells gets into the blood.
** This hemoglobin is put in the urine and makes it look very dark.
** Without the right care this can make the [[kidney]]s stop working.
* Pulmonary oedema
** This is fluid in the lungs that makes it hard to breathe.
** Pregnant women get this much more.
** 80% of people who get this complication die.
* Very low blood sugar
** Children and pregnant women get this more.
** This can cause people to look like they are drunk or to be in a coma.
* Hemolysis
** This means breakdown of red blood cells.
** It can cause blackwater fever, [[jaundice]], and symptoms of [[anemia]].
* Coagulopathy (not being able to stop bleeding)

== Diagnosis ==
[[File:Malaria rapid diagnostic test 3.jpg|thumb|left|<center>'''Malaria Rapid Diagnostic Test (RDT)'''</center>RDT being used at the Rabuor Health Center in [[Kenya]]. RDT takes 20 minutes to produce a malaria diagnosis.]]
 
<table border="0" align="right" style="background-color:#FFFFFF" width="350px" cellpadding="0" cellspacing="0">
 <caption>'''Malaria microscopy'''</caption>
	<tr>
		<td>{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Malaria microscopy.jpg
 | width1    = 149
 | caption1  = A technician uses a microscope to look for the malaria parasite in [[Blood film|blood smears]]
 | image2    = Malaria parasites in blood smear.jpg
 | width2    = 220
 | caption2  = Microscopic view of malaria parasites in a blood smear from an infected person. Arrows point to infected red blood cells.
}}</td>
		
	</tr>
</table>
'''Clinical diagnosis'''
<p>
A clinical diagnosis is based on the [[Signs and symptoms (medicine)|signs and symptoms]] of a disease, it is a diagnosis made without medical testing. In the case of malaria one of the main symptoms which may lead to a clnical diagnosis of malaria is a fever.
<p> 
In many places where malaria is common, there are few doctors, and even less laboratories where a diagnosis can be confirmed. Often in these rural, usually poor areas, people 'self-diagnose'. That is attempt to make the diagnosis themselves, or someone else untrained may attempt to make the diagnosis. In rural areas these diagnoses are sometimes made at health care clinics by health care workers (HCW) who have received some type of medical training. Many times when these clinical diagnoses of malaria are made often by an untrained person, they are based mainly on the presence of fever.
<p>
If the clinical diagnosis of malaria is wrong it may lead to unneccesary treatment, the true medical condition causing the fever and other symptoms will not be treated and may get worse, Taking anti-malarial drugs when not needed may also lead to the malaria parasite becoming resistant to these drugs so they will not work in the future when they actually are needed. This is the case with the anti-malarial drug ''chloroquine''. In many areas the malaria parasite has developed resistance to this drug and it is no longer useful to treat he disease.
<p>
When no doctors or laboratories are available there may be no choice except for a sick person or someone else such as a health care worker to make a clinical diagnosis. The chance of making a wrong diagnosis can be reduced by being aware of the other symptoms of malaria that may be present.
<p>
Any clinical diagnosis of malaria should be confirmed by a trained professional based upon laboratory results as soon as it is possible.<ref>Pfeiffer, K., Some, F., Müller, O., ''et al.'' (2008), Clinical diagnosis of malaria and the risk of chloroquine self-medication in rural health centres in Burkina Faso. Tropical Medicine & International Health, 13: 418–426. doi: 10.1111/j.1365-3156.2008.02017.x PMID 18397402</ref>
<p>
'''Malaria rapid diagnostic test'''
<p>
A Malaria rapid diagnostic test is a blood test which can confirm a diagnosis of malaria in about twenty minutes.
<p> 
'''Malaria microscopy'''
<p>
To see if they have malaria, doctors may do a blood test. This test is called a ''Giemsa blood smear''. Blood is put on a slide which is a thin piece of glass. The ''Giemsa'' stain is put on the slide. This stain helps doctors see the malaria. Then they look at the slide under a [[microscope]]. The ''Plasmodium'' is seen in the [[red blood cell]]s.

Sometimes the blood smear will not show ''Plasmodium'' even if the person has malaria. This can be because the stain was not good. It can also be because the microscope was not good. Or it can be because the person looking in the microscope did not know what ''Plasmodium'' look like. But often it is because the number of malaria parasites present in the blood is so low that they are not present in the section of the blood that was looked at.

There are other tests to diagnose malaria. These are more expensive. People do not use them as much. Sometimes people test to see if the ''Plasmodium'' is resistant to medicines to treat malaria. Resistance means the medicine cannot hurt the ''Plasmodium''. This means that taking the medicine will not cure someone with malaria, because it will not kill the ''Plasmodium''.

== Treatment ==
People with different kinds of malaria need different medicines. The medicine that works for one kind of malaria may not for another kind. So it is very important to know which ''species'' of ''Plasmodium'' the person has. 

If the species is not known, the person should be given medicine and care like they have ''falciparum'' malaria - the worst kind.

It is also important to know ''where'' the person got malaria. ''Plasmodium'' in some places are resistant to some medicines. So the medicines to treat malaria in Africa are different from the medicines to treat malaria from South America.

It is important for doctors to learn about malaria treatment. Resistance to medicines changes. Places where there was no resistance can get resistant malaria. So doctors need to know when this changes. If a doctor treats a person with malaria, he should know what places in the world have resistant malaria. If he has not treated a person in a long time, he should check before treating people.

=== Treatment of malaria other than falciparum ===

Everywhere except [[New Guinea]], the treatment is the same. In New Guinea most ''P. vivax'' is resistant to chloroquine. It can be treated with [[quinine]], but this medicine can make people sick. Everywhere else, non-falciparum malaria is treated with chloroquine.

Chloroquine kills the ''Plasmodium'' in the blood. But the ''Plasmodium'' in the liver is not killed by chloroquine. ''P. vivax'' and ''P. ovale'' both stay in the liver a ''long'' time. This is the ''dormant phase''. Another medicine must be given with chloroquine for ''P. vivax'' and ''P. ovale''. This is to kill the ''Plasmodium'' in the liver. If this other medicine is not given, malaria can come back after months. It can even come back five years later.

The medicine used to kill malaria in the liver is ''primaquine''. In southeast Asia, some ''P. vivax'' is resistant to primaquine. Most other places, primaquine works very well.

Some people get very sick from primaquine. Some people do not make enough of an [[enzyme]] in the blood. This enzyme is called '''G'''lucose-'''6'''-'''P'''hosphate-'''D'''ehydrogenase ([[Acronym]] G6PD). People who do not have enough have a disease called [[Favism|G6PD deficiency]] (or favism). People with G6PD-deficiency get very ''very'' sick if they take primaquine. It makes their red blood cells all die. This can even kill them. So people have to be tested to see if they have G6PD-deficiency before they take primaquine.

Medicines to kill ''P. vivax'' and ''P. ovale'' in the liver are not safe for pregnant women. So a pregnant woman must usually take chloroquine until she has her baby.

=== Treatment of falciparum malaria ===
''Falciparum'' is the worst kind of malaria. Most people who die from malaria have ''falciparum''.

Many people with ''falciparum'' malaria must be treated in a [[hospital]]. People with ''falciparum'' malaria should be treated in a hospital if they are:
* Very sick
* Children
* [[Pregnant]]
* Having malaria for the first time
* Not able to take medicines by mouth

Even people who are treated with medicines at home should stay with the doctor for 8 hours. This is to make sure they do not get sicker. It also makes sure they can take the medicines by mouth.

''Falciparum'' malaria also has more resistance to medicines. This makes it much harder to treat. ''Falciparum'' malaria is always treated with two or more medicines. Doctors choose the medicines by where in the world the person got malaria. Different places have ''P. falciparum'' that is resistant to different medicines.

The most important resistance is chloroquine-resistance. In some places in the world, ''P. falciparum'' is killed by chloroquine. In some places it is chloroquine-resistant. This means chloroquine does not kill it. In these places quinine can be used. 

If people are very sick and cannot swallow medicines, they get ''intravenous'' (acronym IV). The IV medicine used for very bad chloroquine-resistant falciparum malaria is quinine. If people got malaria in a place with no chloroquine-resistance other medicines can be used. But sometimes doctors still use IV quinine. This is to be very certain they will kill the ''P. falciparum''. If the ''P. falciparum'' is not chloroquine-resistant people do not usually take quinine. This is because quinine can make people sick. If people get sick from quinine, it is called ''Cinchonism''. Symptoms of cinchonism are:
* tinnitus (a ringing in the [[ear]]s)
* [[nausea]] and [[vomiting]]
* [[headache]]
* Poor [[vision]]

Quinine is also taken by mouth.

== How to prevent malaria ==
<table border="0" align="right" style="background-color:#CCCEEE" width="390px" cellpadding="2" cellspacing="0">
 <caption>'''Insecticide-treated bed nets'''</caption>
	<tr>
		<td width="388px">{{multiple image
 | align     = center
 | direction = horizontal
 | image1    = Malaria prevention insecticide-treated bed nets-CDC.jpg
 | width1    = 198
 | caption1  = 
 | image2    = Malaria prevention-Insecticide treated bed net-PMI.jpg
 | width2    = 260
 | caption2  = 
}}</td>
</tr>
<tr><td width="388px">Sleeping under insecticide-treated bed nets (ITNs) helps reduce the risk of getting malaria.
<p> 
Only pyrethroid insecticides are approved for use on ITNs. These are man-made pesticides similar to the natural pesticide pyrethrum, made by [[chrysanthemum]] flowers.</td>
	</tr>
</table>
[[File:Malaria prevention-Indoor Residual Spraying (IRS)-USAID.jpg|thumb|Indoor Residual Spraying (IRS) of insecticides in a dwelling in Mozambique. Mosquitoes that land on the treated surfaces are killed by the insecticide. Depending on the insecticide used, treatment usually lasts from 3-6 months. ]]

There are three ways to prevent malaria:
* Control mosquitoes
* Keep mosquitoes from biting
* Take medicine to keep from getting sick after a bite, especially in those parts of the world where people get malaria.

=== Control mosquitoes ===
''Vector control'' is one way to stop malaria. Vector means an [[organism]] that carries an [[infectious disease]] to another organism. For malaria, the vector is the anopheles mosquito. It carries ''Plasmodium'' to people. 

There are many ways to conduct a good ''vector control''. The best ways are different in different places. This depends on the [[environment]]. It also depends on how much malaria is in the place. So the ''best'' way to do vector control in the [[United States]] is different than the ''best'' way to do vector control in [[South Africa]].

The most used method of vector control is [[pesticide]]s. These are chemicals that kill the mosquito. The first pesticide used for vector control was [[DDT]] ('''d'''ichloro'''d'''iphenyl'''t'''richloroethane.) DDT was first used in [[World War II]].

DDT worked very well for vector control. It killed mosquitoes. It did not make people very sick at the time it was used. It did not cost very much money. Other chemicals for vector control had not been invented yet.

In many places mosquitos became resistant to DDT. This meant that DDT did not work anymore in these areas. The places where mosquitoes are DDT-resistant are:
* [[Sri Lanka]] (Especially around [[Colombo]])
* [[India]]
* [[Pakistan]]
* [[Turkey]]
* [[Central America]]

The EPA (Environmental Protection Agency) classifies DDT as a Persistent Bioaccumulative Toxin (PBT)meaning that it builds up over time in the bodies of plants,animals and humans.DDT can be passed on from water to fish or some plants, and consequently passed from plant/fish on to humans who may eat them.

'''Possible Harmful Effects include:'''
* Possible human carcinogen(cancer causing agent)
* Damage to the liver
* Can cause liver cancer
* Temporarily damages the nervous system
* Damage to reproductive system

Scientists also worried that DDT was making people and animals sick. Scientists think it might cause [[hormone]]s to not work right. It might also make people and animals have trouble reproducing (getting [[pregnancy|pregnant]] and making babies.) It killed a lot of wildlife too.

They learned that DDT stays in the [[environment]] for a long time. They learned also that DDT used in one place may go all over the world. DDT used in Africa may go to Europe. So people are worried that DDT used today will stay in the world for a long time. This is why DDT is not allowed to be used in farming anymore.

For these reasons, people mostly use other chemicals for vector control. ''Organophosphate'' or ''carbamate'' pesticides are used, like ''malathion'' or ''bendiocarb''. These cost more money than DDT. And there are ways to control malaria that do not use chemicals at all. 

Vector control is not the only way to stop malaria. And DDT is not the only chemical that can be used for vector control. The best way to stop malaria is to use a combination of methods. In some places, DDT may be a useful part of a program to stop malaria. This is why DDT is still allowed to be used for controlling malaria.

=== Keeping mosquitoes from biting ===
The mosquito that carries malaria comes more at dawn (when the sun comes up) and dusk (when the sun goes down.) Be most careful at these times.

Wear long trousers and shirts with long sleeves.

Wear mosquitoes repellent (this is a [[chemical]] that mosquitoes do not like, so they do not bite.) Mosquitoes will bite through thin cloth. So repellent should be used on skin ''and clothes''.

Pesticides can be used in rooms to kill mosquitoes.

When sleeping outside, people use a mosquito net. This is made from cloth that air can go through but keeps mosquitoes out. It is put over a bed where people sleep to keep mosquitoes out. Sometimes people also use it when they are not sleeping. It is best to use mosquito nets that have been treated with Permethrin, which repels and kills mosquitoes.

=== Taking medicine to not get sick ===
People can take medicine when they are in a place where there is malaria. This reduces the chances that they contract malaria. This is called ''[[prophylaxis]]''.

Some people take prophylactic medicines for years. Many people in areas where there is malaria do not have the money to buy this medicine.

People who live where there is no malaria usually have ''not'' had malaria. The first case malaria is usually much worse. So people from places where there is no malaria may take prophylactic medicines when they go to places where there is malaria.

The kind of prophylactic medicines people take depends on where they are. This is because not all medicines work on the malaria in every place. Some ''Plasmodium'' are resistant. Even if the right medicine is used, it does not always work. Sometimes people get malaria even if they take prophylaxis. Sometimes this is because people do not take the medicine the right way. But even if it is taken right, it does not always work.

To make them work best, prophylactic medicines have to be taken the right way. The medicine should start ''before'' going to an area with malaria. Most medicines should be taken for 4 weeks after coming home. One medicine (Malarone) only needs to be used for ''one'' week after coming home.

== History ==
[[File:"Don't go to Bed with Malaria Mosquito" - NARA - 514146.tif|thumb|World War Two era poater.]]
It was Britain's [[Ronald Ross|Sir Ronald Ross]], working in the Presidency General Hospital in [[Kolkata|Calcutta]], who finally proved in 1898 that malaria is transmitted by mosquitoes.<ref>In 1897 according to Cox F.E.G. 2010. History of the discovery of the malaria parasites and their vectors. ''Parasites & Vectors'' '''3''':5 [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2825508/]</ref><ref>The history of malaria, an ancient disease. Centers for Disease Control and Prevention. [http://www.cdc.gov/malaria/about/history/]</ref> He did this by showing that certain mosquito species transmit malaria to birds. He isolated malaria parasites from the salivary glands of mosquitoes that had fed on infected birds.<ref>{{Cite web| title = Biography of Ronald Ross | publisher = The Nobel Foundation | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1902/ross-bio.html | accessdate = 2007-06-15}}</ref> For this work, Ross received the 1902 Nobel Prize in Medicine. After resigning from the Indian Medical Service, Ross worked at the newly established Liverpool School of Tropical Medicine and directed malaria-control efforts in [[Egypt]], [[Panama]], [[Greece]] and [[Mauritius]].<ref>{{Cite web| title = Ross and the discovery that mosquitoes transmit malaria parasites| work = CDC Malaria website | url = http://www.cdc.gov/malaria/history/ross.htm | accessdate = 2007-06-15 |archiveurl = http://web.archive.org/web/20070602185153/http://www.cdc.gov/malaria/history/ross.htm |archivedate = June 2, 2007}}</ref> The findings of Finlay and Ross were later confirmed by a medical board headed by [[Walter Reed]] in 1900. Its recommendations were used during construction of the [[Panama Canal]]. This public-health work saved the lives of thousands of workers and helped develop the methods used in future public-health campaigns against the  disease.

The first effective treatment for malaria came from the bark of [[Cinchona|cinchona tree]], which contains [[quinine]]. This tree grows on the slopes of the [[Andes]], mainly in [[Peru]]. The [[indigenous peoples]] of Peru made a tincture of cinchona to control malaria.  The [[Jesuit]]s noted the efficacy of the practice and introduced the treatment to Europe during the 1640s, where it was rapidly accepted.<ref>{{Cite journal| author = Kaufman T, Rúveda E | title = The quest for quinine: those who won the battles and those who won the war | journal = Angew Chem Int Ed Engl | volume = 44 | issue = 6 | pages = 854–85 | year = 2005 | pmid = 15669029 | doi = 10.1002/anie.200400663}}</ref> It was not until 1820 that the active ingredient, quinine, was extracted from the bark, isolated and named by French chemists.<ref>{{Cite journal|author=Kyle R, Shampe M |title=Discoverers of quinine |journal=JAMA |volume=229 |issue=4 | pages = e320 |year=1974 |pmid=4600403 | doi = 10.1001/jama.229.4.462}}</ref>

In the early 20th century, before [[antibiotics]] became available, [[Julius Wagner-Jauregg]] discovered that patients with [[syphilis]] could be treated by intentionally infecting them with malaria. The resulting fever would kill the syphilis [[spirochaete]]s, and [[quinine]] could be administered to control the malaria. Although some patients died from malaria, this was preferable to the almost-certain death from syphilis.<ref>{{Cite journal| author = Raju T | title = Hot brains: manipulating body heat to save the brain | doi= 10.1542/peds.2005-1934 | journal = Pediatrics | volume = 117 | issue = 2 | pages = e320–1 | year = 2006 | pmid = 16452338 |url=http://pediatrics.aappublications.org/cgi/content/full/117/2/e320}}</ref>

Malaria was the largest hazard encountered by U.S. troops in the South Pacific during [[World War II]], where about 500,000 men were infected.<ref>"''[http://books.google.com/books?id=djPWGnvBm08C&pg=PA102&dq&hl=en#v=onepage&q=&f=false Armies of pestilence: the effects of pandemics on history]''". James Clarke & Co. (2004). p102. ISBN 022717240X</ref> Sixty thousand American soldiers died of malaria during the North African and South Pacific campaigns.<ref>[http://books.google.com/books?id=5Pvi-ksuKFIC&pg=PA383&dq&hl=en#v=onepage&q=&f=false Encyclopedia of pestilence, pandemics, and plagues: A-M]. Joseph Patrick Byrne 2008. p383 ISBN 0313341028</ref>

== Other websites ==
{{commonscat}}
* [http://www.youtube.com/watch?v=RqRuSwZey_U Video: Life Cycle of Malaria Parasite in the Mosquito] 
* [http://mosquito.who.int/malariacontrol WHO malaria information]
* [http://www.cdc.gov/MALARIA/ US Centers for Disease Control: Malaria]
* [http://www.nlm.nih.gov/medlineplus/ency/article/000621.htm Medline Plus about malaria]

== References ==
{{Reflist}}


[[Category:Diseases spread by insects]]
[[Category:Parasites]]
[[Category:Apicomplexa]]

{{Link FA|de}}
{{Link FA|hi}}
{{Link FA|uk}}