{{NPOV|date=July 2010}}
{{Infobox Company
| name             = Manatee Palms Youth Services
| logo             = 
| type             = [[Subsidiary]] of [[Universal Health Services]]
| genre            = 
| fate             = 
| predecessor      = 
| successor        = 
| foundation       = 
| founder          = 
| defunct          = 
| location_city    = [[Bradenton, Florida]]
| location_country = [[United States]]
| locations        =
| area_served      = [[United States]] 
| key_people       = [[Jeff Turiczek]] ([[CEO]])
| industry         = [[Health care]]
| Patients         = 60
| services         = [[Behavioral Health]] 
| market cap       = 
| revenue          = 
| operating_income = 
| net_income       = 
| aum              = 
| assets           = 
| equity           = 
| owner            = [[Universal Health Services, Inc.]]
| num_employees    = 
| parent           = 
| divisions        = 
| subsid           = 
| homepage         = http://www.manateepalmsyouthservices.com/
| footnotes        = 
| intl             = no
}}

'''Manatee Palms Youth Services''' is a hospital. It has 60 patients at its location in Bradenton, Florida. Manatee Palms Youth Services has been shut down<ref name="bradenton1">{{cite web|last=Wolfrum |first=Timothy R. |url=http://www.bradenton.com/2010/05/06/2263147/manatee-palms-hospital-slammed.html |title=Bradenton Herald - May 2010 - Manatee Palms hospital Slammed |publisher=Bradenton.com |date=2010-05-06 |accessdate=2010-11-01}}</ref> by the State of [[Florida]] twice because of hurtful behavior from staff workers and nurses at its hospital.<ref>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=MH&s_site=miami&p_multi=MH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=11916CD82D7D85E8&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=Miami Herald - May 2007 - Youth mental hospital shuttered amid violations |publisher=Nl.newsbank.com |date=2007-05-12 |accessdate=2010-11-01}}</ref><ref name="bradenton1"/> Florida will not let Manatee Palms admit any more patients because of this hurtful behavior.<ref name="bizjournals1">{{cite web|author=Nashville Business Journal - by April Wortham |url=http://nashville.bizjournals.com/nashville/stories/2010/05/03/daily45.html |title=Nashville Business Journal - 06 May 2010 Psychiatric Solutions in trouble in Florida |publisher=Nashville.bizjournals.com |date= |accessdate=2010-11-01}}</ref> The State of Florida has found Manatee Palms a hospital that doesn't take care of its patients.<ref name="bizjournals1"/><ref>{{cite web|last=Lawley |first=Erin |url=http://business.nashvillepost.com/2010/05/06/psych-solutions-has-florida-troubles/ |title=The Nashville Post - 06 May 2010 - Psych Solutions has Florida troubles |publisher=Business.nashvillepost.com |date=2010-05-06 |accessdate=2010-11-01}}</ref>

==1990s abuse==
The first time abuse at Manatee Palms that is on public record happened in November 1991 when a staff worker sexually hurt a teenage patient.<ref>http://nl.newsbank.com/nl-search/we/Archives?p_action=list&p_topdoc=41&d_sources=location</ref> Another situation occurred in February 1994 when Mark Duane Brewer, a hospital counselor, had sex with a 16-year-old patient in the hospital. <ref name="newsbank1">http://nl.newsbank.com/nl-search/we/Archives?p_action=list&p_topdoc=61&d_sources=location</ref> Another family filed suit against the same man in May of 1994, alleging their children were also raped.<ref name="newsbank1"/> Another situation happened in 1996, when a staff member attacked a patient by putting him in a choke hold and throwing him to the ground.<ref>http://nl.newsbank.com/nl-search/we/Archives?p_action=list&p_topdoc=91&d_sources=location</ref> In 1997, an 18 year old man raped a patient at Manatee Palms.<ref>http://nl.newsbank.com/nl-search/we/Archives?p_action=list&p_topdoc=101&d_sources=location</ref> 

==2000s abuse==
In October 2004, a sexual assault happened at the facility and the staff member admitted it.<ref>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=BH&s_site=bradenton&p_multi=BH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=105FCB9B712EF0B7&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=Bradenton Herald - October 2004 - Woman admits molesting teen at youth center |publisher=Nl.newsbank.com |date=2004-10-23 |accessdate=2010-11-01}}</ref>

In November 2004, four patients ran away from the hospital, stole a car, caused crashes, and almost hit a sheriff's deputy.<ref>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=BH&s_site=bradenton&p_multi=BH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=1068B57165DFD125&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=Bradenton Herald - November 2004 - Four escaped teens cause chase, crashes |publisher=Nl.newsbank.com |date=2004-11-20 |accessdate=2010-11-01}}</ref><ref>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=HT&p_theme=ht&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=10686287F86D19C0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=Sarasota Herald-Tribune - November 2004- Teen escapees cause crashes |publisher=Nl.newsbank.com |date=2004-11-21 |accessdate=2010-11-01}}</ref> In February 2009, a lawsuit was filed on behalf of a former patient who was physically assaulted by staff on a daily basis.<ref>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=BH&s_site=bradenton&p_multi=BH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=1287047844836540&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=Bradenton Herald - February 2009 - Area Youth Service Center Being Sued |publisher=Nl.newsbank.com |date=2009-02-18 |accessdate=2010-11-01}}</ref>  

Manatee Palms was in the news after people found out that a sex offender was employed in 2003. The 41-year-old asked a 15-year-old girl to engage in sexual acts with him and record it with a video camera.<ref>http://nl.newsbank.com/nl-search/we/Archives?p_product=BH&s_site=bradenton&p_multi=BH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0FCC77EC00D988C1&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM</ref>

==Closures==
In April 2007, Manatee Palms was closed by the State of [[Florida]] for hiring staff members with criminal records, staff abusing patients, buildings falling apart, and threatening some people in Florida.<ref>http://nl.newsbank.com/nl-search/we/Archives?p_product=MH&s_site=miami&p_multi=MH&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=11916CD82D7D85E8&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM</ref><ref name="amazonaws1">{{cite web|url=http://s3.amazonaws.com/propublica/assets/psi/AHCA%20v.%20Premier%20Behavioral%20Solutions%20of%20Florida,%20Inc.%20d_b_a%20manatee%20palms%20youth%20services%20(2).pdf |title=Propublica acquired document |format=PDF |date= |accessdate=2010-11-01}}</ref><ref name="amazonaws1"/> Manatee Palms was fined $12,000 by the state and was forced to make lots of renovations. They reopened in May 2007. In April 2010, Manatee Palms was closed once again<ref>{{cite web|url=http://www.floridahealthfinder.gov/FacilityLocator/FacilityProfilePage.aspx?id=10113 |title=MANATEE PALMS YOUTH SERVICES Facility Profile |publisher=FloridaHealthFinder.gov |date= |accessdate=2010-11-01}}</ref> due to staff members hurting patients by breaking their bones.<ref name="bradenton1"/>

==References==
{{Reflist}}

==Other websites==
* [http://www.manateepalmsyouthservices.com/]
* [http://www.UHSinc.com UHS Home Page]
* [http://articles.latimes.com/2008/nov/23/local/me-psi23 Los Angeles Times and ProPublica news reports]

[[Category:Hospitals]]