{{complex|date=September 2011‎}}
'''Mania''' is a severe medical condition characterized by an extremely strong [[mood]]. Maniacs are very energetic, they have unusual thought patterns. Some maniacs show signs of [[psychosis]]. The word itself comes from from [[Greek language|Greek]] ''μανία'' (''Mania'')<ref>[http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2364916 Mania, Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', at Perseus]</ref> and that from ''μαίνομαι'' - ''mainomai'', "to rage, to be furious".

Mania is just a [[symptom]], and not an [[illness]] as such. There are many causes for it, including wrongly using [[drug]]s, or using them [[illegal drugs|for fun]], as well as  [[tumor]]s of the brain. Most of the time, it is associated with [[bipolar disorder]], though. In bipolar disorder, there are episodes of mania that alternate with ones of [[clinical depression]]. These [[cycle]]s may be influenced by patterns in nature, as well as [[Stress (medicine)|stress]]. 

Like with other illnesses, there are different levels of mania. Mild forms are usually known as hypomania, stronger forms may include psychosis, with [[hallucination]]s and [[delusion]]s. 

In some cases, manic patients need to be hospitalized for protection (against themselves, and so that they cannot harm others). On the other hand, mania and hypomania have also been associated with [[creativity]] and artistic talent.<ref>[[Kay Redfield Jamison|Jamison, Kay R.]] (1996), ''[[Touched with Fire|Touched with Fire: Manic-Depressive Illness and the Artistic Temperament]]'', New York: [[Free Press (publisher)|Free Press]], ISBN 0-684-83183-X</ref>

==Symptoms== 
Symptoms of mania include talking very fast, racing thoughts, less need for sleep, [[wikt:impulse|impulsiveness]], and increased interest in goal-directed activities.<ref>[[DSM-IV]]</ref> The affected person may behave unusually. They may spend lots of money,  engage in risky sexual activity, or act unusual around other people. These behaviors can cause stress in everyday life.{{Fact|date=August 2008}}

Another symptom of mania is racing thoughts during which the sufferer is excessively distracted by unimportant stimuli.<ref>Lakshmi N. Ytham, Vivek Kusumakar, Stanley P. Kutchar. (2002). ''Bipolar Disorder: A Clinician's Guide to Biological Treatments'', page 3.</ref> This negative experience creates an inability to function and an absentmindedness where the manic individual's thoughts totally preoccupy him or her, making him or her unable to keep track of time or be aware of anything besides the neurological pattern of thoughts. 

Although "severely elevated mood" sounds somewhat desirable and enjoyable, the experience of mania is often quite unpleasant and sometimes disturbing, if not frightening, for the person involved (and those close to them), and may lead to impulsive behavior that may later be regretted.  It can also often be complicated by the sufferer's lack of judgment and insight regarding periods of exacerbation of symptoms.  There are different levels of mania.

==Medical treatment==
It is possible to treat mania using a combination of [[drug]]s and [[therapy]]. Before starting the treatment, an exact [[medical diagnosis]] of the causes of mania must be done. This needs to be done to rule out that the mania is caused for example by a [[tumor]]. If this was the case, treating the tumor would be better (and would also take care of the mania). 

The mania in bipolar disorder is usually treated using a combination of [[mood stabilizer]]s and [[antipsychotic]] drugs. During the treatment, the patient needs to be monitored to rule out (or treat) certain [[side-effect]]s. The patient may also need medical supervision until he or she is stabilized, that is until no more manic episodes occur. 
 
When the symptoms of mania have gone, long-term treatment then focuses on [[prophylactic]] treatment to try to stabilize the patient's mood. Very often, this is done using a combination of drugs and [[psychotherapy]].

[[Lithium salt|Lithium]] is the classic mood stabilizer to prevent further manic and depressive episodes.  Anticonvulsants such as [[valproic acid]] and [[carbamazepine]] are also used for [[prophylaxis]]. More recent drug solutions include [[lamotrigine]]. [[Clonazepam]] (Rivotril,  Ravotril or Rivatril) is also used.

The calcium-channel blocker, [[verapamil]] is useful in the treatment of hypomania and in those cases where lithium and mood stabilizers are contraindicated or ineffective.<ref>AJ Giannini, WA Price. Antimanic effects of verapamil . American Journal of Psychiatry. 141:160-1604,1984.</ref>. Verapamil is effective for both short-term and long-term treatment.<ref>AJ Giannini, RS Taraszewski, RH Loiselle. Verapamil and lithium in maintenance therapy  of manic patients. Journal of Clinical Pharmacology. 27:980-985,1987.</ref>

==Other pages==
*[[Abnormal psychology]]
*[[Bipolar disorder]]
*[[Clinical depression]]
*[[Pyromania]]
*[[Trichotillomania]]

==References==
===Notes===
{{reflist|2}}

===More reading===
* ''Expert Opin Pharmacother''. 2001 Dec;2(12):1963–73.
* [http://www.mayoclinic.com/health/schizoaffective-disorder/DS00866 Schizoaffective Disorder]. 2007 Sept. Mayo Clinic. Retrieved October 1, [[2007]].
* [http://allpsych.com/disorders/psychotic/schizoaffective.html Schizoaffective Disorder]. 2004 May. All Psych Online: Virtual Psychology Classroom. Retrieved [[October 2]], [[2007]].
* [http://ajp.psychiatryonline.org/cgi/content/full/162/6/1211 Increased Amygdala Activation During Mania: A Functional Magnetic Resonance Imaging Study]. 2005 June. ''The American Journal of Psychiatry''. Retrieved [[October 2]], [[2007]].
* [http://allpsych.com/disorders/psychotic/index.html Psychotic Disorders]. 2004 May. All Psych Online: Virtual Psychology Classroom. Retrieved [[October 2]], [[2007]].
* [http://www.nature.com/nature/journal/v305/n5934/abs/305527a0.html Increased concentrations and lateral asymmetry of amygdala dopamine in schizophrenia]. 1983 Oct. Nature.  Retrieved [[October 2]], [[2007]].
* [http://ajp.psychiatryonline.org/cgi/citemap?id=ajp;152/8/1130 Antidepressant-induced mania and cycle acceleration: a controversy revisited]. 1995 Aug. ''American Journal of Psychiatry''. Retrieved [[October 2]], [[2007]].
* [http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=PubMed&list_uids=8927675&dopt=Citation Risperidone therapy in treatment refractory acute bipolar and schizoaffective mania]. 1996 Jan. ''Psychopharmacology Bulletin.'' Retrieved [[October 2]], [[2007]].
*Behrman, Andy.  ''Electroboy: A Memoir of Mania'', "Preface: Flying High", 2002.

== Other websites ==
{{Wiktionary}}
* [http://www.bipolardisordersymptoms.info/bipolar-symptoms/grandiosity.htm Bipolar Mania Symptoms]
* [http://www.dbsalliance.org Depression and Bipolar Support Alliance ]
* [http://counsellingresource.com/distress/mood-disorders/manic-symptoms.html Manic Episode Symptoms]

[[Category:Mental illnesses]]