'''Maple syrup urine disease''' ('''MSUD''') is a [[genetics|genetic]] [[medicine|medical]] [[disorder]]. It causes a problem with how the [[human]] body deals with [[amino acid]]. It is also called '''branched chain ketoaciduria'''. Maple syrup urine disease affects about 1 in 185,000 infants worldwide.

The most noticeable symptom of the disorder is an [[infant]] with sweet-smelling [[urine]]. Infants with this disease seem healthy at [[birth]]. If the disease is not treated, the person will suffer severe [[brain]] damage and eventually die. MSUD is much more common in children of [[Amish]] and [[Mennonite]] descent.

From a very early age, the condition can be recognised by poor feeding, [[vomit]]ing, lack of energy, [[seizure]]s, and [[mental health]] issues. The urine of infants with this disease has a very sweet odor, much like burned [[caramel]] or [[maple syrup]]. This is what gives the condition its name.

== Other websites ==
* [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=gnd.section.255&ref=toc Maple Syrup Urine Disease (Overview on NLM)]
* [http://www.msud-support.org MSUD Family Support Group]

{{stub}}

[[Category:Genetic disorders]]