{{Nobelprize|Physiology or Medicine}}
{{Infobox Scientist
| name              = Mario Capecchi
| image             = Mario Capecchi UTHSCSA.JPG
| image_width       = 
| caption           = 
| birth_date        = {{birth date and age|1937|10|6|}}
| birth_place       = [[Verona]], [[Italy]] 
| nationality       = 
| field             = [[Genetics]]
| work_institutions = [[Harvard School of Medicine]]<br>[[Duke University]]<br>[[University of Utah]]
| alma_mater        = [[Antioch College]], [[Ohio]]<br>[[Harvard University]]
| doctoral_advisor  = 
| doctoral_students = 
| known_for         = [[Knockout mouse]]
| influences        = 
| influenced        = 
| prizes            = [[Albert Lasker Award for Basic Medical Research]] (2001)<br>[[Wolf Prize in Medicine]] (2002)<br>[[Image:Nobel prize medal.svg|20px]] [[Nobel Prize in Physiology or Medicine]] (2007)
| footnotes         = 
}}

'''Mario Renato Capecchi''' (born 6 October 1937) is an [[Italy|Italian]]-born [[United States|American]] [[molecule|molecular]] [[Genetics|geneticist]]. He won the 2007 [[Nobel Prize in Physiology or Medicine]] with [[Martin Evans]] and [[Oliver Smithies]].<ref name = "Nobel 2007">{{cite web
|url = http://nobelprize.org/nobel_prizes/medicine/laureates/2007/index.html
|title = The Nobel Prize in Physiology or Medicine 2007
|accessdate = 2007-10-08
|publisher = Nobelprize.org
}}</ref> 

Capecchi is  Distinguished Professor of Human Genetics and Biology at the [[University of Utah]] School of Medicine, which he joined in 1973.

==Life==
Mario Capecchi was born in the [[Italy|Italian]] city of [[Verona]] in 1937. His father, Luciano Capecchi,<ref name="SusanSample">{{cite web|url=http://learn.genetics.utah.edu/features/capecchi/|title=Scientist Profile: Mario Capecchi|date=2007|author=Susan Sample|publisher=[[University of Utah]]}}</ref> was an Italian airman who was reported as missing in action in the [[Western Desert Campaign]].<ref name="RepubblicaItalia2007-10"/> His mother, Lucy Ramberg, was the American-born daughter of [[Impressionist]] painter Lucy Dodd Ramberg and [[Germany|German]]  [[Archaeology|archaeologist]] Walter Ramberg.<ref name="DeseretNews2007_10_08">{{cite web|url=http://deseretnews.com/article/1,5143,695216829,00.html|title=U. scientist Capecchi wins Nobel Prize|author=Lois M. Collins|date=2007|publisher=Deseret Morning News}}</ref> During [[World War II]], his mother was sent to the [[Dachau concentration camp]],<ref name="DeseretNews2007_10_08"/><ref>{{cite web|url=http://abcnews.go.com/Health/wireStory?id=3701508|title=US, UK scientists win Nobel in Medicine|publisher=[[ABC News]]|author=Karl Ritter and Matt Moore|date=2007}}</ref> as punishment for handing out pamphlets and belonging to an anti-[[Fascist]] group.<ref name="SaltLakeTribune2001_09_16">{{cite web|url=http://www.sltrib.com/news/ci_7118310|author=Troy Goodman|title=U. scientist Mario Cappechi scores a 'knockout'|publisher=Salt Lake Tribune|date=2001|accessdate=2007-10-08}}</ref> Before her arrest she had sold her belongings and gave the money to a poor family near [[Bolzano]],<ref name="RepubblicaItalia2007-10"/> to give her son a place to live.<ref name="SusanSample"/> After a year,<ref name="WashingtonPost2007_10_10"/> the money was spent and the family was unable to care for him. At four-and-a-half years old he was left to live on the streets of northern Italy for the next four years,<ref name="RepubblicaItalia2007-10">{{cite web
|title="Ero un ragazzo di strada mia madre mi ha salvato"
|author=Vittorio Zucconi
|language=Italian
|url=http://www.repubblica.it/2007/10/sezioni/scienza_e_tecnologia/nobel-medicina-2007/storia-capecchi/storia-capecchi.html
|publisher=La Repubblica|date=2007-10-07}}</ref> living in various orphanages and roving through towns with groups of other homeless children.<ref name="WashingtonPost2007_10_10"/>

He almost died of hunger. His mother had been freed from Dachau and began a year-long search for him. She finally found him in a hospital bed in [[Reggio Emilia]],<ref name="RepubblicaItalia2007-10"/> ill with a fever and living one bowl of [[chicory]] coffee and bread crust each day. She took him to Rome, where he had his first bath in six years.<ref name="WashingtonPost2007_10_10">{{cite web|url=http://www.washingtonpost.com/wp-dyn/content/article/2007/10/08/AR2007100800252_pf.html|title=From Child on Street to Nobel Laureate|author=Christopher Lee|date=2007|publisher=[[Washington Post]]}}</ref>

In 1946 his uncle, [[Edward Ramberg]],<ref name="SusanSample"/> an [[United States|American]] [[physicist]] at [[RCA]], sent his mother money to return to the United States. Mario and his mother moved to [[Pennsylvania]] to live at a cooperative community which had been started by his uncle.<ref>{{cite web|url=http://www.amphilsoc.org/library/mole/r/ramberg.htm|publisher=American Philosophical Society|title=Edward G. Ramberg Papers|author=American Philosophical Society}}</ref>   

In 1960 Capecchi came to [[MIT]] as a graduate student to study physics and mathematics,<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/news/world-news/article3041565.ece|publisher=Belfast Telegraph|title=Mario Capecchi: The man who changed our world|author=Andrew Gumbel|date=2007-10-09}}</ref> but he soon became interested in [[molecular biology]]. He moved to [[Harvard]] to join the [[laboratory]] of [[James D. Watson]], co-discoverer of the shape of [[DNA]].<ref>{{cite web|url=http://www-tech.mit.edu/V127/N46/nobel.html|title=Two Nobel Prize Winners MIT-Affiliated|author=Arkajit Dey|date=2007|publisher=The Tech}}</ref> Capecchi received his [[PhD]] in [[biophysics]] in 1967 from [[Harvard University]].

In 1973 he joined the [[faculty]] at the University of Utah. Since 1988 Capecchi has also been an investigator of the [[Howard Hughes Medical Institute]]. He is a member of the [[United States National Academy of Sciences|National Academy of Sciences]]. He has taught for [[Duke University]]'s Program in [[Genetics]] and [[Genomics]].<ref>{{cite web|url=http://upg.duke.edu/seminars/distinguished.html|title=Distinguished Lecture Series|publisher=[[Duke University]]}}</ref>

After the Nobel committee announced that Capecchi had won the Nobel prize, an [[Austria]]n woman named Marlene Bonelli claimed that Capecchi was her long-lost half-brother, which he acknowledged was true.<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/news/world-news/article3073785.ece|title=Reunion beckons for Nobel winner and his long lost step-sister|author=Peter Popham|date=2007-10-18|publisher=Belfast Telegraph}}</ref>

== Knockout mice ==
Mario Capecchi is known for his work in [[gene targeting]] of the mouse [[embryonic stem cells]]. This helped him and others study how genes work. The work includes [[cloning]] and genetic changing.  The work on [[gene targeting]] and [[knockout mouse|knockout mice]] won the 2007 [[Nobel Prize in Physiology or Medicine]], jointly with [[Martin Evans]] and [[Oliver Smithies]].

Dr. Capecchi has also pursued a systematic analysis of the mouse [[Hox gene]] family. This gene family is controls [[embryo]]nic development in all [[multicellular]] animals ([[metazoa]]).

== Selected honours ==
*1996 – [[Kyoto Prize]] in Basic Sciences
*1996 – German Molecular Bioanalytics Prize
*1997 – Franklin Medal for Advancing Our Knowledge of the Physical Sciences
*1998 – Baxter Award for Distinguished Research in the Biomedical Sciences
*2000 – Italian Premio Phoenix-Anni Verdi for Genetics Research Award
*2001 – [[Albert Lasker Award for Basic Medical Research]], co-winner with [[Martin Evans]] and [[Oliver Smithies]].<ref>{{cite web
|url = http://www.laskerfoundation.org/awards/library/2001b_cit.shtml
|title = 2001 Albert Lasker Award for Basic Medical Research
|accessdate = 2007-10-01
|publisher = Lasker Foundation
}}</ref>
*2001 – Spanish Jiménez-Diáz Prize
*2001 – Pioneers of Progress Award
*2001 – [[National Medal of Science]]
*2002 – John Scott Medal Award
*2002 – Massry Prize
*2003 – Pezcoller Foundation-AACR International Award for Cancer Research
*2002/3 – [[Wolf Prize in Medicine]]
*2005 – [[March of Dimes]] Prize in Developmental Biology.<ref>{{cite web
|url = http://www.marchofdimes.com/professionals/685_1443.asp
|title = March of Dimes Prize in Developmental Biology: Previous Recipients
|accessdate = 2007-10-10|publisher = March of Dimes
}}</ref>
*2007 – [[Nobel Prize in Physiology or Medicine]], co-winner with [[Martin Evans]] and [[Oliver Smithies]].<ref name = "Nobel 2007"/>

==References==
{{reflist}}

==Other websites==
* [http://www.hhmi.org/research/investigators/capecchi_bio.html Howard Hughes Medical Institute biography]
* [http://www.genetics.utah.edu/faculty/mcapecchi.html Eccles Institute of Human Genetics biography]
* [http://www.neuroscience.med.utah.edu/Faculty/Capecchi.html University of Utah biography]
* [http://www.dnai.org/d/index.html?m=3,5 Interviews with Mario Capecchi from Dolan DNA Learning Center's ''DNA Interactive'']
* [http://www.dnaftb.org/dnaftb/41/concept/index.html Capecchi animation from Dolan DNA Learning Center's ''DNA from the Beginning'']

{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:Capecchi, Mario R}}
[[Category:1937 births]]
[[Category:Living people]]


[[Category:Italian-Americans]]
[[Category:Harvard University alumni]]
[[Category:Nobel Prize in Physiology or Medicine winners]]
[[Category:American Nobel Prize winners]]
[[Category:American geneticists]]
[[Category:Scientists from Pennsylvania]]
[[Category:People from Utah]]
[[Category:Verona]]