{{Infobox Ligament |
  Name          = Medial collateral ligament |
  Latin         = ligamentum collaterale tibiale |
  GraySubject   = 93 |
  GrayPage      = 341 |
  Image         = Knee diagram.svg  |
  Caption       = Diagram of the knee. (Medial collateral ligament labeled at center right.) |
  From          = [[medial condyle of femur]] |
  To            = [[medial condyle of tibia]] |
  MeshName      = Medial+Collateral+Ligament,+Knee |
  MeshNumber    = A02.513.514.162.600 |
  DorlandsPre   = l_09 |
  DorlandsSuf   = 12491979  |
}}
The '''medial collateral ligament''' (often known as the '''tibial collateral ligament''', or [[Abbreviation|abbreviated]] to '''MCL''') is one of the four major [[ligament]]s of the [[knee]].

== Other websites ==
* [http://www.kneeguru.co.uk/KNEEnotes/node/879 The KNEEguru] – an educational site with much knee content with sections on medial collateral ligament injuries


{{Biology-stub}}

[[Category:Skeletal system]]