'''Medicine''' is the science that deals with [[disease]]s (illnesses) in [[human]]s and [[animal]]s, the best ways to prevent diseases, and the best ways to return to a [[health]]y condition.

People who practice ''medicine'' are most often called [[medical doctor]]s or physicians. Often doctors work closely with [[nurse]]s and many other types of health care professionals.

The word '''medicine''' can also mean special [[food]] or a [[chemical]] that makes someone better when they are ill. A lot of medicines are [[liquid]] and can be bought in a small [[bottle]]. Other medicines may come in pills or capsules. 

The doctor may tell the [[wikt:patient|patient]] (person who is ill) how much medicine to take each day. Most medicines cannot be bought unless a doctor (or other authorized professional) has [[prescription|prescribed]] the medicine for the patient. The patient takes the prescription to the [[chemist]] (or "pharmacist") who gives them the medicine.

There are different aspects of medicine that specialist [[Medical doctor|doctors]] deal with. For example, paediatrics is the study of diseases that affect children.

==Related pages==
[[Health]]

== References ==
{{commonscat}}
{{reflist}}

[[Category:Medicine| ]]

{{Link FA|id}}