'''Medical ethics''' is the set of [[ethics|ethical]] rules that [[Medical doctor|doctors]] follow. These ideas tell doctors how they should treat patients.

The earliest set of ethical ideas in medicine was the ''Hippocratic oath''. (An oath is a special promise.) It was supposed to be written by [[Hippocrates]] but probably was not written by him.

== Principles ==
There are 6 major principles (important ideas):
* Beneficences - a doctor must do things that are good for the ''patient'' (the doctor is giving [[medicine|medical]] care to.)
* Non-maleficence – a doctor must not try to hurt his patients.
* [[Autonomy]] - the patient can say he does not want to be treated
* [[:wikt:justice|Justice]] – talks about what is fair in giving people medicines and care. It talks about who gets what treatments.
* [[Dignity]] - the patient (and the doctor) have the right to dignity (respect for someone as a person)
* Truthfulness (being honest) – the doctor must tell the patient the truth

== Medical ethics questions ==
Here are some kinds of medical ethics questions:
* If there is not enough of a medicine to treat every person who has a [[disease]] who should get the medicine?
* If a baby has a disease that will kill him very soon, what should a doctor do if the baby's mother says she does not want the baby to be helped?
* A patient has an [[injury]] that cannot be helped and that will kill them in a few minutes. The patient asks a doctor “am I going to die?” What should the doctor say?

==Other pages==
*[[Conflict of interest]]
*[[Informed consent]]

{{Medicine-stub}}

[[Category:Medicine]]
[[Category:Ethics]]