{{refimprove|date=December 2011}}
A '''medical diagnosis''' is when a [[physician|doctor]] finds out what is making someone sick.<ref>{{Cite web|publisher=Mini Health Blog|title=What Is Medical Diagnosis Together With Medical Care Services?|date=8 December 2011|url=http://www.miniluv.com/what-is-medical-diagnosis-together-with-medical-care-services/index.html|accessdate=14 December 2011}}</ref> Sometimes doctors can diagnose a [[disease|sickness]] by asking the person questions and looking at the person's body. Sometimes doctors do ''tests''. Tests can mean taking a small bit of [[blood]], [[urine]], or [[tissue (biology)|tissue]] which is sent to a hospital laboratory where it is tested. [[X-ray]]s are another form of test. Tests are ways to see how the body is working.

When a diagnosis has been made, the doctor may recommend [[treatment]].

==References==
{{reflist}}


{{Medicine-stub}}

[[Category:Medicine]]