[[File:Illu pituitary pineal glands.jpg|thumb|right|230px|Position of the medulla in humans]]
The '''medulla oblongata''' is the lower, or rear,<ref>rear in most [[vertebrate]]s, and lower in man, because of the position of our [[skull]] on top of the [[vertebral column]].</ref> half of the [[brainstem]]. It is often referred to as simply the '''medulla'''. It is just in front (or on top) of the [[spinal cord]].

The medulla contains the [[heart|cardiac]], [[respiration|respiratory]], [[vomiting]] and vasomotor centers and deals with [[Autonomic nervous system|autonomic]] functions, such as [[breathing]], heart rate and [[blood pressure]].

==Functions==
The medulla oblongata controls [[autonomic nervous system|autonomic]] functions, and relays nerve signals between the [[brain]] and [[spinal cord]]. It is also responsible for controlling several major points and [[autonomic]] functions of the body:
* [[respiration]] – chemoreceptors
* cardiac center – sympathetic, parasympathetic system
* vasomotor center – baroreceptors
* reflex centers of vomiting, coughing, sneezing, and swallowing

== Notes ==
{{Reflist}}


{{biology-stub}}

[[Category:Nervous system]]
[[Category:Neurology]]