[[File:Mehmet Oz - World Economic Forum Annual Meeting 2012.jpg|thumb|right|180px|Oz in January 2012]]
'''Mehmet Cengiz Oz''' (born June 11, 1960, called '''Dr. Oz''') is an [[United States|American]]-[[Turkey|Turkish]] doctor, writer, educator, and television personality. He has his own television show, ''[[The Dr. Oz Show]]''. He helps people with health and weight. Some people think he gives bad advice.<ref name=slate-Jan-2013>[http://www.slate.com/articles/health_and_science/medical_examiner/2013/01/can_you_trust_dr_oz_his_medical_advice_often_conflicts_with_the_best_science.html Dr. Oz’s Miraculous Medical Advice Pay no attention to that man behind the curtain.] By Julia Belluz and Steven J. Hoffman, [[Slate.com]], Jan. 1, 2013</ref><ref name=JREF-2011>[http://www.randi.org/site/jref-news/1260-pigasus-2011 The 5 Worst Promoters of Nonsense] , JREF's 'Pigasus Awards' are a Dubious Honor for Dubious Claims. [[James Randi Educational Foundation]], 2011</ref> He won two [[Emmy Awards]], in 2010 and in 2011.  

Oz was born on June 11, 1960 in [[Cleveland, Ohio]] to a Turkish family<ref name=gma20090831>{{cite news|first=Lana|last=Zak|title=Dr. Oz on Complementary Medicine: 'Challenge the Status Quo'|url=http://abcnews.go.com/GMA/OnCall/story?id=8450292|work=Good Morning America|date=2009-08-31|accessdate=2009-10-12}}</ref>. He studied at [[Tower Hill School]], at [[Harvard University]], at [[Wharton School of the University of Pennsylvania]], and at [[University of Pennsylvania School of Medicine]]. Oz married his wife Linda Oz in 1985. They have four children. He now lives in [[Cliffside Park, New Jersey|Cliffside Park]], [[New Jersey]].

==References==
{{reflist}}

==Other websites==
{{Commons category|Mehmet Oz}}
*{{official website|http://www.DoctorOz.com/}} Dr. Oz Show
*[http://asp.cumc.columbia.edu/facdb/profile_list.asp?uni=mco2&DepAffil=Surgery Columbia University Department of Surgery profile]

{{US-bio-stub}}

{{DEFAULTSORT:Oz, Mehmet}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Turkish people]]
[[Category:American television personalities]]
[[Category:Educators]]
[[Category:Writers from Cleveland, Ohio]]
[[Category:Emmy Award winners]]