{{wiktionary}}

'''Memory''' is the part of the mind that keeps the things that you can remember. It is the [[mind]]'s [[ability]] to store [[information]] to use later. It is [[study|studied]] in a special science called "[[cognitive psychology]]". There are three main types of memory:

#''Sensory memory'', in which [[Sense|sensations]] are first noticed, like smelling a flower.
#''[[Short-term memory]]'', the ability to keep information in mind for a short time, like remembering a phone number long enough to find a piece of paper.
#''Long-term memory'', the ability to remember things long after they happen, like remembering a holiday you had last year.

== Other pages ==
*[[Performing music from memory]]

{{science-stub}}

[[Category:Basic English 850 words]]
[[Category:Human skills]]
[[Category:Cognition]]