'''Menopause''' means the [[natural]] and permanent stopping of [[menstruation]]. Female [[hormone]] levels drop, since they were produced by the ovaries which have now stopped working.

== Cause ==
The menopause starts when the [[ovary|ovaries]] stop releasing [[ovum|eggs]] every month. This can occur during [[old age]] or because the eggs have had [[surgery]].

== Adaption ==
Due to the change in hormone levels, women get hot flushes and [[palpitation]]s, [[depression]], [[anxiety]], irritability, mood swings and lack of [[concentration]].

{{sci-stub}}

[[Category:Female reproductive system]]
[[Category:Endocrinology]]