[[File:Mercury(II)-chloride-3D-vdW.png|thumb|Mercury(II) chloride structure]]
'''Mercury(II) chloride''', also known as '''mercuric chloride''' and '''corrosive sublimate''', is a [[chemical compound]]. Its chemical formula is HgCl<sub>2</sub>. It has [[mercury (element)|mercury]] and [[chloride]] [[ion]]s in it. The mercury is in its +2 [[oxidation state]]. 

==Properties==
It is a white [[crystalline]] solid.  It is very toxic. It can be made by reacting [[chlorine]] with [[mercury (element)|mercury]]. It is not [[ionic]], like most [[metal]]-[[nonmetal]] chemical compounds are. For example, it evaporates easily when heated, while ionic compounds like [[sodium chloride]] stay solid. It dissolves in water, but much better in hot water than in cold water. It also dissolves in [[chloride]] solutions. It is very [[corrosive]] and a strong [[oxidizing agent]]. It reacts with [[base (chemistry)|bases]] to make [[mercury(II) oxide]].

==Preparation==
It can be made by reacting [[mercury(I) chloride]] or mercury metal with chlorine. It can also be made by reacting [[mercury(I) nitrate]] with [[hydrochloric acid]] or by reacting [[mercury(II) sulfate]] with sodium chloride. 

==Uses==
It is used as a [[catalyst]] in making [[plastic]]s. It is also used to make an [[amalgam]] with metals such as [[aluminum]]. It was used in the past to preserve various things and as a [[medicine]]. It is too toxic to be used as a medicine anymore. It was used in [[photography]]. 

==Related pages==
*[[Mercury(I) bromide]]
*[[Mercury(II) iodide]]
*[[Mercury(II) sulfide]]

[[Category:Mercury compounds]]
[[Category:Chlorine compounds]]