'''Mesenteric ischemia''' is a medical condition in which [[inflammation]] and injury of the [[small intestine]] result from not enough blood getting to it. It mostly happens to the elderly (older people). Causes for the small amount of blood include [[Hypotension|low blood pressure]], [[Vasoconstriction|blood vessels becoming smaller]], or a [[blood clot]].

== Symptoms ==
* Abdominal pain
* [[Nausea]]
* [[Vomiting]]
* [[Diarrhea]]
* [[Constipation]]

==Related pages==
* [[Ischemic colitis]]

[[Category:Diseases]]