'''Metabolic syndrome''' is a combination of [[Medicine|medical]] issues which increase the risk for [[heart disease]], [[Stroke (medicine)|stroke]] and [[type 2 diabetes]]. Twenty five percent of [[United States]] [[population]] have metabolic syndrome.
==Associated health issues==
Related health matters include but aren't limited to:
# Elevated [[cholesterol]]
# Raised blood sugar
# [[Insulin resistance]]
# Reduced HDL [[cholesterol]]
# Raised triglycerides
# Central [[obesity]]

{{Medicine-stub}}

[[Category:Diseases]]
[[Category:Health]]