{{nosources|date=June 2009}}

{{Infobox Bone
|Name          = Metacarpals
|Image         = Metacarpals numbered-en.svg
|Caption       = The five metacarpal bones, numbered.
|Image2        = Metacarpal fractures.jpg
|Caption2      = Multiple fractures of the metacarpals (aka broken hand). 
}}

The '''metacarpus''' is the intermediate part of the [[hand]] [[skeleton]]. It is between the [[phalanges]] (bones of the fingers) {{broken wikt link|distal|distally}} and the [[carpus]] which forms the connection to the [[forearm]]. The metacarpus consists of metacarpal bones.


{{sci-stub}}

[[Category:Bones]]
[[Category:Limbs and extremities]]