{{Drugbox
| verifiedrevid = 266611782
| image = Methotrexate 1u72.svg
| image2 = Methotrexate-3D-balls-1U72.png
| IUPAC_name = (2''S'')-2-[(4-{[(2,4-diamino-7,8-dihydropteridin-6-yl)methyl](methyl)amino}phenyl)formamido]pentanedioic acid
| ATC_prefix=L01
| ATC_suffix=BA01
| ATC_supplemental={{ATC|L04|AX03}}
| PubChem=126941
| DrugBank=APRD00353
| CAS_number = 59-05-2
|  CASNo_Ref = {{cascite}}
| ChemSpiderID = 112728
| C=20 | H=22 | N=8 | O=5
| molecular_weight = 454.44 g/mol
| bioavailability = 17–90%
| metabolism = [[hepatic]]
| elimination_half-life = 3–15 hours (dose dependent)
| excretion = [[renal]] 48–100%
| pregnancy_AU = D
| pregnancy_US = X
| pregnancy_category = 
| legal_AU = S4
| legal_UK =POM
| legal_US =Rx-only
| routes_of_administration = {{broken wikt link|oral|oral}}, [[intravenous|IV]], [[intramuscular|IM]], [[subcutaneous|SC]], [[intrathecal]]
}}

'''Methotrexate''' is a [[drug]]. It is used to treat [[cancer]] and other [[autoimmune disease]]s. It can also be used to cause a [[medical abortion]] in the early stages of [[pregnancy]].
{{stub}}
[[Category:Drugs]]
[[Category:Cancer treatment]]
[[Category:Abortion]]