[[File:Methylphenidate-2D-skeletal.svg|thumb|right|Chemical structure of methylphenidate]]
[[File:Methylin2.jpg|thumb|[[Tablet]]s of a drug containing methylphenidate, with a [[coin]] for comparison]]
'''Methylphenidate''' is a [[drug]] which is similar to [[amphetamine]]. Its name is often shortened to '''MPH''' but is better known by the brand name of Ritalin. MPH stimulates the [[central nervous system]]. It does this by increasing [[dopamine]] transmission in the [[brain]].<ref name="pmid10440465">{{cite journal |author=Markowitz JS, Logan BK, Diamond F, Patrick KS |title=Detection of the novel metabolite ethylphenidate after methylphenidate overdose with alcohol coingestion |journal=J Clin Psychopharmacol |volume=19 |issue=4 |pages=362–6 |year=1999 |month=August |pmid=10440465 |doi= 10.1097/00004714-199908000-00013|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0271-0749&volume=19&issue=4&spage=362}}</ref>

The drug is commonly used to treat [[attention-deficit hyperactivity disorder]] and [[narcolepsy]]. It is sometimes used together with other drugs to treat [[Major depressive disorder|depression]]. In most countries, its use needs to be [[prescription|prescribed]] by a [[Medical doctor|doctor]]. 

The most common [[side-effect]]s of taking the drug are [[nervousness]] and [[insomnia|sleeping problems]]. About one in ten patients see these problems. Other side-effects include changes of [[blood pressure]], [[headache]], and [[weight loss]]. Rare cases of  [[Tourette syndrome]] and [[psychosis]] have been reported, amongst others.

Sometimes, the drug has been prescribed to children, to help them stay focused in [[school]]. This use has been criticised by the [[media]]. Using methylphenidate in children may be problematic, because on of the [[side-effect]]s is that children have growth problems. The media often uses the name '''Ritalin'''. Ritalin is one formulation of the drug, which is often used in such cases. 

==References==
{{reflist}}
{{stub}}

[[Category:Drugs]]

{{Link FA|es}}