{{stack|[[File:Methamphetamine pills.jpg|thumb|right|Pills of Methamphetamine]]
[[File:Méthamphétamine pure.jpg|thumb|right|Pure Crystal Meth]]
[[File:Methamphetamine.png|thumb|right|[[Chemical]] structure of Meth]]}}
'''Methamphetamine''' (also called '''methylamphetamine''', '''desoxyephedrine''', '''Crystal Meth''' or just '''meth''') is a man-made [[drug]]. It is a [[stimulant]].<ref name="Deadiv">{{Cite web
 |url= http://www.deadiversion.usdoj.gov/drugs_concern/meth.htm
 |title=METHAMPHETAMINE (Trade Name: Desoxyn®; Street Names: Meth, Speed, Crystal, Glass, Ice, Crank, Yaba)
 |work=deadiversion.usdoj.gov
 |accessdate=January 23, 2011
}}</ref><ref name="NIDA.What">{{Cite web
 |url= http://drugabuse.gov/researchreports/methamph/methamph2.html#what
 |title=NIDA - Research Report Series - Methamphetamine Abuse and Addiction
 |work=drugabuse.gov
 |accessdate=January 22, 2011
}}</ref> Many people use it illegally, but it can be used legally to treat [[narcolepsy]], [[Attention-deficit hyperactivity disorder]] (ADHD), or [[obesity]].<ref name="Deadiv" /><ref name="FDA.PDF">{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2007/005378s026lbl.pdf |title=DESOXYN |work=accessdata.fda.gov |publisher=[[Food and Drug Administration]] |format=PDF |pages=1, 7 |accessdate=January 20, 2011}}</ref><ref>{{cite web |url=http://www.house.gov/gallegly/issues/crime/crimedocs/RS22325.pdf |title=CRS Report for Congress |date=May 22, 2006 |work=house.gov |format=PDF |accessdate=January 20, 2011}}</ref> When people take methamphetamine, it creates a strong feeling of [[happy|euphoria]] (happiness) and energy. Methamphetamine is very [[addiction|addictive]].<ref name="NIDA.What" /> This means that when people start taking the drug, they will want to keep taking more, even if it is making them sick. Methamphetamine users often begin to lose [[weight]] because of the loss of [[appetite]] (wanting to eat) that occurs.

Methamphetamine can be in [[powder]] or [[crystal]] form, and can be [[wikt:snort|snorted]], [[wikt:smoke|smoked]], [[wikt:inject|injected]], or eaten.<ref>{{Cite web
 |url= http://drugabuse.gov/researchreports/methamph/methamph3.html
 |title=NIDA - Research Report Series - Methamphetamine Abuse and Addiction
 |work=drugabuse.gov
 |accessdate=January 22, 2011
}}</ref><ref name="Fast Facts" /> In its smokeable form, methamphetamine is known as "ice," "crystal," "crank," or "glass".

== Ingestion methods ==
=== Snorting ===
With the "snorting" method, the methamphetamine crystals are ground up and made into little lines (also called [[rails]]) and inhaled through the nose with rolled up paper, rolled up dollar bills or an empty plastic pen tube.

In this [[wikt:method|method]], the effects of methamphetamine last longer than in the smoking or injecting method. In fact, in this method, the effects of methamphetamine can last as long as twelve hours.<ref>{{Cite web
 |url= http://www.illinoisattorneygeneral.gov/methnet/understandingmeth/basics.html#Anchor-Ho-22954
 |title=Illinois Attorney General - Basic Understanding Of Meth
 |work=illinoisattorneygeneral.gov
 |accessdate=January 23, 2011
}}</ref> However, the effect takes longer to feel than smoking or injecting<ref name="Fast Facts">{{Cite web
 |url= http://www.justice.gov/ndic/pubs3/3981/index.htm
 |title=Methamphetamine Fast Facts
 |work=justice.gov
 |accessdate=January 23, 2011
}}</ref>, and there is not as strong of a "rush" (happy feeling).<ref>{{Cite web
 |url= http://archives.drugabuse.gov/about/organization/CEWG/AdvancedRep/699ADV/699adv.html
 |title=CEWG Publications - 6/99 Seattle Advance Report - Epidemiologic Trends in Drug Abuse - NIDA
 |work=archives.drugabuse.gov
 |accessdate=January 23, 2011
}}</ref> Snorting methamphetamine can be damaging to the [[nasal septum]] on the inside of the [[nose]]. Also, if people share the same snorting tube, they can get infections.

=== Smoking ===
The crystals are placed into a [[glass]] pipe (called a "meth pipe") or a hollowed out lightbulb and warmed up from underneath by a flame (lighter, matches etc.). The methamphetamine is not actually "smoked" this way, but heated up until it melts. When it melts it turns into a [[Vapor|gas]] that is then sucked into the user's lungs and held in. Smoking gives one of the fastest onset of the "happy feeling" and the strongest "happy" feeling. However, the vapor (gas) can damage the lungs, and smoking is more addictive than snorting or eating.

=== Injecting ===
Methamphetamine can be mixed with water, then put into a needle and injected. Injecting gives one of the fastest onset of the "happy feeling" and the strongest "happy" feeling. However, it can damage the body, it is very addictive, and people can get infections from dirty needles.

=== Eating ===
If methamphetamine is eaten, it gets absorbed into the body from the [[digestive system]] and results in a longer wait for the effects and a longer duration of effects.

== Effects of methamphetamine ==
If people use methamphetamine, they may take too much and get sick or, rarely, die. This is called an [[overdose]]. Also, when people take methamphetamine, they can become [[aggressive]]. Long-term diseases include [[Parkinson's disease]] and [[Alzheimer's disease]]. In fact, a teenager taking methamphetamine can show symptoms similar to Alzheimer's.<ref>{{Cite web
 |url= http://healthvermont.gov/adap/meth/youth_signs.aspx
 |title=Signs of Methamphetamine use in youths - Alcohol and Drug Abuse Information - Vermont Department of Health
 |work=healthvermont.gov
 |accessdate=January 23, 2011
}}</ref>

Methamphetamine is highly addictive because of the "come down" as the drugs effect begins to wear off. Many users claim to have an uncontrollable urge to get more of the drug, after using, this effect of the drug is part of the reason methamphetamine can be so addictive.   

Sharing needles among users will increase the chance of getting infections or [[disease]]s. Getting high on methamphetamine can also increase one's [[libido]].

== Health issues ==
=== Methamphetamine Mouth ===
[[File:Suspectedmethmouth09-19-05.jpg|thumb|right|220px|A suspected case of meth mouth]]
"Meth Mouth" is a term used to describe the [[tooth]] deterioration caused by using methamphetamine. Meth mouth [[wikt:destruction|destruction]] can be quick - a new addict can go from having healthy teeth to total tooth loss in as little as one year. Despite popular belief, the decay is not caused by the methamphetamine chemical itself, but the dry mouth, consumption of sugary beverages and lack of hygiene in some users. Users of methamphetamine should chew gum, drink water, and brush their teeth.

==References==
{{Reflist}}

[[Category:Drugs]]