'''Microbiology''' -  (Greek μικρός, mikrós, „tiny“, βίος, bíos, „life“ and λόγος, lógos, „science“) is a science in the composition of [[biology]], which is occupied by the study of [[microorganisms]] (bacterium, ([[Archaea|archaebacteria]]), microscopic [[fungi]], [[protozoa]],[[alga]],and [[viruses]]). Into the field of the interests of microbiology enter their systematics, morphology, physiology, biochemistry, evolution, role in the ecosystems 
and also the possibility of practical use. [[Bacteriology]] is a division of microbiology.
[[Image:Leewenhoek-Postzegel nr-299.jpg|thumb|left|Leeuwenhoek on a Netherlands postage stamp]]
[[Image:Ehrenberg Christian Gottfried 1795-1876.png|thumb|left|C.Ehrenberg]]
== History ==

In 1665, [[Robert Hooke]] saw that cork was made up of little cubes that he named [[cells]]. Later [[Anton van Leeuwenhoek]] made the important connection that cells are living things when he saw through his early [[microscope]] small one celled organisms. Later [[Christian Ehrenberg]] found that [[Protist| protista]] or [[bacteria]] were different kinds of cells. In the late part of the 1800s [[Martinus Beijerinck]] showed that there were small particles called [[viruses]]. Another important change in the study of [[microorganism]]s came from the discovery of [[DNA]] and [[RNA]], because now it is possible to change the inside of a cell without killing it using a [[Vector (molecular biology)|vector]]. One of the most recent discoveries that has changed the study of microbiology is the discovery of [[transposon]]s or jumping genes.  Another one is the discovery of animal [[genes]] in the cells.
[[Image:RobertHookeMicrographia1665.jpg|thumb|cork ''Micrographia'' 1665]]


[[Category:Microbiology]]
[[Category:Viruses]]
[[Category:Protista]]
[[Category:Prokaryotes]]

{{biology-stub}}

{{Link FA|hi}}