[[Image:E coli at 10000x, original.jpg|thumb|250px|right|A cluster of ''Escherichia coli'' [[Bacterium|bacteria]] magnified 10,000 times.]]

A '''microorganism''' or ''microbe'' is an [[organism]] (living thing) which is too small to be seen by the unaided human eye. They are [[microscopic]]. The study of microorganisms is called [[microbiology]]. 

Microorganisms include [[bacteria]], [[fungi]], [[archaea]] or [[protist]]s and [[virus]]es. The first four types of microorganisms may be either free-living or [[parasitic]]. Viruses, however, always reproduce inside other living things.<ref>{{Cite journal|author=Rybicki EP |title=The classification of organisms at the edge of life, or problems with virus systematics |journal=S Aft J Sci |volume=86 |pages=182–6 |year=1990 |issn=0038-2353}}</ref><ref name=pmid13481308>{{Cite journal
|author=Lwoff A
|title=The concept of virus
|journal=J. Gen. Microbiol.
|volume=17
|issue=2
|pages=239–53
|year=1957
|pmid=13481308
}}</ref><ref>Forterre P. 2010 Defining life: the virus viewpoint. ''Orig Life Evol Biosph''. '''40'''(2):151-60. [http://www.ncbi.nlm.nih.gov/pubmed/20198436]</ref> 

Most micro-organisms are single-[[cell (biology)|cell]]ed, or '''unicellular''' organisms, but there are unicellular [[protist]]s that are visible to the human eye, and some multicellular species are microscopic.

Microorganisms live almost everywhere on earth where there is liquid [[water]], including [[hot spring]]s on the [[ocean]] floor and deep inside [[Rock (geology)|rocks]] within the [[earth]]'s crust. Such habitats are lived in by [[extremophile]]s.

Microorganisms are critical to nutrient recycling in ecosystems, because they act as [[decomposer]]s.  Because some microorganisms can also take nitrogen out of the air, they are an important part of the [[nitrogen cycle]]. Pathogenic, or harmful, microbes can invade other organisms and cause disease.

== Free-living microorganisms ==
Free-living microbes get their energy in many different ways. Some use [[photosynthesis]], like plants do. Some break down natural chemicals in their environment. Others feed on things that were once living, such as fallen leaves and dead animals, causing them to breakdown or decay. Some fungi and bacteria cause food to decay. Moldy bread or fruit, sour milk, and rotten meat are examples of decayed food. In nature, decayed materials mix with [[soil]], providing essential nutrients for plants to use. Without this process, the nutrients in the soil would run out. These types of organisms are called [[decomposers]]. They are the natural recyclers of living things on our planet.

Microbes also help us make some of our foods, such as [[bread]], [[cheese]], [[yogurt]], [[beer]], and [[wine]]. They feed on the [[sugar]] in [[grain]], [[fruit]], or [[milk]], giving these foods a special texture and taste. <ref name=microbes>{{cite book |title= Blue Planet|last= |first= |author = Dinorah Pous|coauthors= |year=2003 |publisher= McGrawHill|location= |isbn= |pages= |url= }}</ref>

== Parasitic microbes ==
Some microbes, often called [[germ]]s, cause illness or disease. They are [[parasite]]s which live by invading living things. [[Chickenpox]], [[mumps]], and [[measles]] are all caused by viruses.<ref name=microbes /> They are infectious diseases. Certain bacteria cause [[tooth]] decay.<ref name=microbes /> It is possible to protect humans against some harmful microbes by storing and preparing food properly, cleaning the teeth, washing hands, and by avoiding close contact with ill people. 

== [[Commensalism]] ==
All animals seem to have bacteria and [[protozoa]] living in or on them without doing much harm. Sometimes, as with [[herbivore]]s, the microorganisms are vital to the digestion of food. The [[Gut flora|human gut]] has more organisms living inside it than there are cells in the human body.<ref name=Sears>{{cite journal |author=Sears CL |title=A dynamic partnership: celebrating our gut flora |journal=Anaerobe |volume=11 |issue=5 |pages=247–51 |year=2005 |month=October |pmid=16701579 |doi=10.1016/j.anaerobe.2005.05.001 |url=}}</ref>

==References==
{{Reflist}}

== Other websites ==
* [http://www.genomenewsnetwork.org/categories/index/microbes.php Microbe News from Genome News Network]
* [http://news.bbc.co.uk/1/hi/sci/tech/1569264.stm BBC News, 28 September, 2001: The microbes that 'rule the world'] Citat: "... The Earth's climate may be dependent upon microbes that eat rock beneath the sea floor, according to new research....The number of the worm-like tracks in the rocks diminishes with depth; at 300 metres (985 feet) below the sea floor, they become much rarer..."
* [http://news.bbc.co.uk/1/hi/sci/tech/1764716.stm BBCNews: 16 January, 2002, Tough bugs point to life on Mars] Citat: "...This research demonstrates that certain microbes can thrive in the absence of sunlight by using [[hydrogen]] gas..."
* [http://news.bbc.co.uk/1/hi/sci/tech/1765792.stm BBCNews: 17 January, 2002, Alien life could be like Antarctic bugs]
* [http://gsbs.utmb.edu/microbook/toc.htm Microbiology]
* [http://hot-science.com/1206/17/08.htm  Microbe fixes nitrogen at a blistering 92 C]


[[Category:Microbiology]]
[[Category:Protista]]
[[Category:Prokaryotes]]


[[pt:Micróbio]]
[[ta:நுண்ணுயிர்]]