{{complex|date=October 2011‎}}
[[File:LKW Auffahrunfall 16122008 1.jpg|thumb|300px|Many traffic accidents happen because of microsleep]]
'''Microsleep''' is a very short [[sleep]] that occurs when people are awake. It can last from under a second to about 30 seconds.<ref name=ICSD>[[International Classification of Sleep Disorders]] Diagnostic and Coding Manual</ref> It may happen as a result of [[sleep deprivation]], [[Fatigue (physical)|fatigue]], [[sleep apnea]], [[narcolepsy]], or [[hypersomnia]].  Microsleeps can occur at any time. Most of the time, they do so without warning. When people have a microsleep during conversation, they may lose track of the subject that was talked about. 

Microsleep can be extremely dangerous in situations when people drive a car, work on a [[machine]] or otherwise need to stay alert.  People with  microsleeps usually are not aware of them. They instead believe that they were awake all the time.  One example is called "gap driving":  a person is driving a car and suddenly realizes that several seconds have passed by unnoticed.  The driver does not feel that she or he has been asleep during those missing seconds, although this is in fact what happened.  The sleeping driver is at very high risk for having an accident during microsleep.  

Many accidents and catastrophes have resulted from microsleep episodes in these circumstances.<ref name="pmid17239659">{{cite journal |author=Blaivas AJ, Patel R, Hom D, Antigua K, Ashtyani H |title=Quantifying microsleep to help assess subjective sleepiness |journal=[[Sleep Med.]] |volume=8 |issue=2 |pages=156–9 |year=2007 |pmid=17239659 |doi=10.1016/j.sleep.2006.06.011 |url=http://linkinghub.elsevier.com/retrieve/pii/S1389-9457(06)00197-3}}</ref>  For example, a microsleep episode is claimed to have been one factor contributing to the [[Waterfall train disaster]] in 2003; the driver had a heart attack and the guard who should have reacted to the train's increasing speed is said by his defender to have microslept. 

==References==
{{reflist}}


{{stub}}

[[Category:Sleep]]

[[sv:Sömn#Mikrosömn]]