{{Infobox disease
 |Name           = Migraine
 |Image          = Migraine.jpg
 |Caption        = The pain of a migraine headache can be debilitating.
 | DiseasesDB     = 8207  
 |ICD9           = {{ICD9|346}}
 |ICD10          = {{ICD10|G|43||g|40}}
 |OMIM           = 157300
 |MedlinePlus    = 000709
 |eMedicineSubj  = neuro
 |eMedicineTopic = 218
 |eMedicine_mult = {{eMedicine2|neuro|517}} {{eMedicine2|emerg|230}} {{eMedicine2|neuro|529}}
 | MeshID        = D008881
 |}}


A '''migraine''' is a medical condition which usually causes a pounding, throbbing headache on one side of the head. The pain may be very bad and hurt so much that a person may have a hard time doing anything. While most people who have migraines get a headache, not everyone does. There are different kinds of migraines and some do not cause a headache but do have other [[Signs and symptoms (medicine)|symptoms]].
 
Most migraines cause a headache and [[nausea]] and might make the person dizzy or very sensitive to bright lights or loud noises. Some people have "auras" before a migraine starts, which means their eyesight becomes different. They may see funny patterns, have blurry vision, or may not be able to see at all. Other [[senses]] can change before or during a migraine, and the person may sense funny smells or tastes. Migraines can last a long time. Most migraines only last about 4 hours. Some can last up to 72 hours.

Migraines have been classified, based on how often they occur in a month: If a person has a headache for less than fifteen days, the migraine is called ''episodic migraine'' (EM), otherwise it is called ''chronic migraine'' (CM). Chronic means it happens over a long period of time. A certain amount of people who start off getting episodic migraines may start to get ''chronic migraines'' after a period of time. Chronic migraine then may ''revert'' or go back to episodic migraine. 

The exact causes of migraines are not known for sure. It was previously believed that the main cause of migraines were abnormalities in the vascular system in the brain. However, research suggests that the migraines start with a disorder in the central nervous system. When this disorder is triggered by various factors it sets off a cascade of neurological and biochemical reactions. Amongst these are reactions that affect the ''trigeminal nerve'' - which is the largest nerve in the head (cranial nerve) and the blood vessels (vascular system) which supply blood to the brain.   

There are different [[Factor (medicine)|risk factors]] which make a person more likely to have migraines. Being a female is itself a risk factor as is a history of migraines in family members. For a person who has migraines there are different trigger factors which may set off a migraine attack. In a large group of females who have migraines one of the main trigger factors is when the amount of the hormone ''estrogen'' in their body is either drops too low or the amount ''fluctuates'' (goes up and down).

According to statistics collected by the World Health Organization, it's been estimated that migraine headache is the most expensive brain disorder in terms of treatment and disability in the [[European Union]] and the [[United States]].<ref>[http://www.who.int/mediacentre/factsheets/fs277/en/ World Health Organisation Factsheet No 277]. Headache disorders. Published March 2004. Accessed December 19, 2012.</ref>
{{clear}}

==Types==
[[File:Left hemisphere throbbing.gif|thumb|180px|This is what a normal human brain looks like if a you were looking down at the top of a persons head. (''Superior view'') There are two sides called ''hemispheres''. In most migraine headaches the pain is ''unilateral'', which means it is in one hemisphere. In this case the left hemisphere.]]
===Migraine with aura===
*[[Acephalgic migraine]] also called a 'Silent migraine' is a kind of migraine with aura but without the head pain. This type of migraine usually starts sometime during middle-age, which is after 40-years-old, and becomes more common as a person gets older. Unlike other migraines, males have Acephalgic migraines more often then females do.

*[[Basilar-type migraine]] is a type of migraine with aura that causes headache usually in the occipital region of the brain with neurological symptoms that is believed to emanate from the brainstem, occipital cortex, and cerebellum or and/or affects both hemispheres of the brain at the same time. Most people who have basilar-type migraine also experience migraines with aura without the basilar symptoms. This type of migraine usually more common in adolescents and young females.<ref>Michael C. Brodsky: Pediatric Neuro-Ophthalmology; p. 218 (Springer; 2nd ed. edition, 2010)  ISBN 0387690662</ref> 

*[[Familial hemiplegic migraine]] (FHM) is a type of migraine with aura that also may cause temporary [[paralysis]] on one side of the body.  

*[[Retinal migraine]] involves repeated episodes of vision loss in one eye, that may happen before or during a headache. People who have retinal migraines usually have a history of having one of the other more common types of migraine.<ref> Elizabeth Loder, Dawn A. Marcus: Migraine in Women
PMPH USA, 2004 p.22 ISBN 1550091808</ref>

===Migraine without aura===
*[[Menstrual migraine]] or ''catamenial migraine'' is a type of migraine that occurs ''perimenstrually'' which means around the time of menstruation during a woman's monthly menstrual cycle. Menstrual migraine is a migraine is usually a migraine without aura but a rare instance of menstrual migraine with aura has been reported.  About 7%-14% of women have migraines exclusively at the time of menstruation, these are considered ''true menstrual migraines''. Most female migraneurs experience migraine attacks throughout the menstruation cycle with an increased number perimenstrually, these are referred to as ''menstrually related'' or ''menstrually triggered migraine''. Both true menstrual migraines and menstrually related migraines are categorized under menstrual migraine.<ref>Robert A. Davidoff: Migraine:Manifestations, Pathogenesis, and Management: Manifestations p.122 (Oxford University Press, USA; 2nd edition, 2002): ISBN 0195137051</ref>
**'''The role of estrogen'''
::Estrogen is a [[hormone]] that is mostly made in a woman's ovaries. There are three types of estrogen: estrone, estradiol and estriol.<ref>Jonathan S. Berek, Emil Novak: Berek & Novak's Gynecology: p.417 (Lippincott Williams & Wilkins; Fourteenth edition, 2006) ISBN 0781768055</ref>In women who have migraines it is usually connected with their menstruation cycle. About 60% of women have these ''[[Menstrual migraine|menstrual or menstrually-related migraines]]'' and the main trigger is believed to be reduced circulating estrogen levels, [[id est|i.e.]] the amount of estrogen in the body, specifically estradiol. In some cases, ''fluctuation'' (going up and down) in the amount of circulating estrogen levels may trigger a migraine, [[id est|i.e.]] not only too little but sometimes too much estrogen may trigger a migraine.<ref>Endometriosis: Science and Practice. Giudice LC, Evers JLH, David L. Healy DL, editors Wiley-Blackwell; 1 edition c2012 p.234 
ISBN 1444332139</ref>

===Childhood periodic syndromes===
[[File:Abdomen-periumbilical region.gif|thumb|120px|right|Abdominal migraine causes severe pain in the ''abdomen,''.]]
''Childhood periodic syndromes'' are a group of migraine syndromes that children may have. When a child has one of these child periodic syndromes there is a greater chance that they will get one of the other, more common types of migraines when they are adults. 

[[Abdominal migraine]] is a kind of [[migraine]] which causes a very bad pain in the area of the abdomen, usually around the 'belly-button' which is called the ''periumbilical area''. Abdominal migraine usually affects children starting at about age 7, but it may affect younger children and older children,<ref>M. William Schwartz : The 5 Minute Pediatric Consult (The 5-Minute Consult Series) :(Lippincott Williams & Wilkins; Sixth edition, 2012) ISBN 145111656X</ref> and it may also sometimes affect adults.<ref>Fred M. Howard: Pelvic Pain: Diagnosis and Management. Lippincott Williams & Wilkins; 1 edition, 2000. p.42 ISBN 0781717248</ref><br> 

[[Benign paroxysmal vertigo of childhood]] (BPVC for short): (this means harmless dizziness, that happens again and again and happens suddenly) is a medical condition which occurs in children usually starting between two and five years of age; it often disappears by the age of eight. BPVC causes vertigo.  

[[Cyclic vomiting syndrome]] or '''cyclical vomiting syndrome'''( CVS), is a medical condition whose main symptoms are nausea and repeated [[vomit]]ing. CVS happens more often in children but it can occur at any age.
{{clear}}

===Chronic vs. episodic migraine===
[[File:Chronic vs episodic migraine.PNG|300px|left]]
Episodic migraine (EM) is when a person has migraine symptoms for 14 days or less in one month, while chronic migraine (CM) is when a person has  migraine symptoms for 15 or more days in one month. When compared to persons with episodic migraine those with CM where less likely to have full-time jobs and had a larger risk of headache-related disability.<ref>Munakata J, Hazard E, Serrano D, ''et. al.'' Economic burden of transformed migraine: results from the American Migraine Prevalence and Prevention (AMPP) Study. Headache. 2009 Apr;49(4):498-508. doi: 10.1111/j.1526-4610.2009.01369.x. Epub 2009 Feb 25. PMID 19245386</ref>Persons with CM are almost twice as likely to have anxiety, chronic pain, and/or depression; they also have a 40% greater chance of having heart disease and angina and are 70% more likely to have a history of stroke.

About 7.68% of total migraine cases are chronic migraines and about 1% of people in the United States have CM, with a higher rate among females, middle-aged people, and in those households that had the lowest annual income. (The American Migraine Prevalence and Prevention Study)
{{clear}}

==Aura==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Expanding fortification pattern-migraine with aura.jpg
 | width1    = 120
 | caption1  =<center> '''Fortification<br> scotoma'''</center><br>An expanding fortification scotoma. It starts off as a small spot, as seen in upper left, and then gets bigger.
 | image2    = Vertigo on the Manhattan Bridge.gif
 | width2   = 156
 | caption2  =<center> '''Vertigo'''</center><br><br>Vertigo is when a person feels that they, or the world around them is spinning and they have a loss of balance.
}}

'''[[Aura (symptom)|Aura]]''' (from the Greek word for breeze) is the word used to describe a series of [[neurology|neurological]] symptoms that may begin before an [[epilepsy|epileptic seizure]] or a migraine headache. About 15% of people who have a migraine will have the kind with an aura. The symptoms may include visual problems such as ''scotomas'' (losing vision for a short time, seeing zig-zag lines or floating spots etc.), [[vertigo]], a ringing noise in the ears (tinnitus) and problems speaking.<ref>Robert A. Davidoff: ''Migraine: Manifestations, Pathogenesis, and Management:(Contemporary Neurology Series) Second Edition'' pp. 49-51 (Oxford University Press, 2002) ISBN 0195137051</ref>
{{multiple image
 | align     = left
 | direction = horizontal
 | image1    = Negatives Skotom (Brandenburger Tor Blaue Stunde) 1.jpg
 | width1    = 110
 | caption1  =<center> '''Negative scotoma'''<br> blank spot</center>
 | image2    = Positive absolute scotoma.jpg
 | width2   = 110
 | caption2  =<center> '''Positive scotoma'''<br> dark spot</center>
}}


'''Scotoma''' (came from the Greek word for darkness: ''skotos''): a ''blind spot'' or area of reduced vision surrounded by a normal visual field. [[id est|i.e.]]: A person can see normally except where the scotoma is.<ref>{{cite web |url=http://oxforddictionaries.com/definition/scotoma |title=scotoma |work=Oxford Dictionaries |accessdate=2012-12-18}}</ref>Scotomas may affect one or both eyes and be either and be either ''absolute'' where nothing can be seen within the scotoma or, ''relative'' with some ability to see within the area of the scotoma. 

Scotomas may also have different patterns and shapes like the ''fortification'' scotoma; it is called fortification because it looks like the outline of an old fort. Scotomas can start of small and then get bigger, move around to different parts of a person's visual field, and they can also look like flickering lights. <ref>Terence R. Anthoney: Neuroanatomy and Neurologic Examination: A Thesaurus of Synonyms, Similar-sounding Non-synonyms and Terms of Variable Meaning; pp.483-484 (CRC Press, 1994)ISBN 0849386314</ref>


{{clear}}

==Risk factors and triggers==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Toilet women.svg
 | width1    = 100
 | caption1  =<center> '''Risk factor'''</center><br>Being a young female is a '''[[Factor (medicine)|risk factor]]''' for migraines.<ref>Marshall Cavendish Corporation: Diseases and Disorders, Volume 2 2007. p.575 ISBN 9780761477723</ref>
 
 | image2    = Profanity.svg
 | width2   = 108
 | caption2  =<center> '''Trigger factor'''</center><br>Anger can be a '''trigger factor''' for migraines.<ref>Michael Potegal, Gerhard Stemmler, Charles Donald Spielberge: International Handbook of Anger: Constituent and Concomitant Biological, Psychological, and Social Processes Springer; 1st Edition. edition, 2010; p.460 ISBN 0387896759</ref><ref>>{{cite journal|last=Perozzo|first=P|coauthors=Salvi L, Castelli L, Valfre W, et al|title=Anger and emotional distress in patients with migraine and tension–type headache.|journal=Headache Pain|date=2005 Jul|volume=6|issue=5|pages=392–399.|pmcid=PMC3452065|doi=10.1007/s10194-005-0240-8}}</ref><ref>Boyle SW, Church II WT, Byrnes E: Migraine Headaches and Anger[http://lyceumbooks.com/pdf/BestPractices/Chapter04.pdf]</ref>
}}



In medicine a ''[[Factor (medicine)|factor]]'' is a substance, a condition or an activity, or a lack thereof that increases the chance of a certain outcome or condition happening. If it increases the chance of something unhealthy it is a ''risk factor''. A ''trigger factor'' or 'trigger' for short is a factor that may cause an activity or the signs and/or symptoms of a medical condition to begin.<ref>''factor'':Segen JC. The Dictionary of Modern Medicine.  McGraw-Hill Companies, Inc retrieved December 19, 2012</ref><br><br>
;'''Risk factors'''
*Gender: Women are three times more likely to have migraine headaches than men.
*Family history: A person has more of a chance of getting migraines if one of their parents has had them. The International Headache Consortium are doctors from a lot of different countries who study headaches and what causes them. They have found four ''genetic variations'' - these are differences in a persons genes - that are [[Factor (medicine)|risk factors]] for migraine without aura in people who have these differences. Two of these genetic variations had already been shown to play a role in migraine with aura.<ref>Freilinger T, Anttila V, de Vries B, Malik R, ''et. al.'' and International Headache Genetics Consortium. Genome-wide association analysis identifies susceptibility loci for migraine without aura. Nature genetics 2012;44;7;777-82 PMID 22683712</ref>
*Hormonal changes
*Obesity: has shown to be a risk factor for chronic migraine not episodic migraine.
;'''Triggers'''<br>
*Dietary habits: fasting, dehydration, or skipping meals.
*Diet: Eating certain foods such as those that contain ''tyramine'' which is found in certain foods and is the end result of the natural breakdown of the amino acid tyrosine. Various food contain tyramine such as aged cheeses, smoked fish, some kinds of beer. Tyramine as a trigger for migraine is thought to effect less than 10% of people with migraines.<ref>César Fernández-de-las-Peñas, Leon Chaitow, Jean Schoenen. Multidisciplinary Management Of Migraine (Contemporary Issues in Physical Therapy and Rehabilitation Medicine) Jones & Bartlett Learning; 1 edition, 2012) p.414 ISBN 1449600506</ref>

==Diagnosis==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Headache diary-1.PNG 
 | width1    = 280
 | caption1  = <center> '''Headache Diary'''</center>Example of a headache diary. Headache diaries can be useful in the diagnosis and management of various headache types such as migraine.<ref>Paolo Martelletti, Timothy J. Steiner, editors: Handbook of Headache: Practical Management, Springer; 2011, p.208
ISBN 8847016991</ref>
 | image2    = Migraine diagnosis flowchart-simplified example2.PNG
 | width2   = 347
 | caption2  =<center> '''Migraine diagnosis'''</center>Flowchart showing an example of a simplified migraine diagnosis
}}

[[File:Migraine disabilty assessment test (simple english).PNG|thumb|A Simple English version of the Migraine disability assessment questionnaire]]
There are no specific tests to diagnose migraine but a doctor may use different tests to rule out other causes for a person's symptoms. The diagnosis of migraine is a ''clinical diagnosis'' which means it is based upon a person's ''medical history'' that a person reports to the doctor.<ref>Elizabeth Loder, Dawn A. Marcus: Migraine in Women. pmph usa,2004; p.36
ISBN 1550091808</ref>The medical history for a possible migraine diagnosis which can be called the ''headache history'' includes information such as:
*Does anyone else in the person's family have medical problems. If so what kind?
*What are all the symptoms you have?
*At what age did the symptoms first start?
*How often do the headaches and/or other symptoms occur?
*How long do the symptoms last?
*Where is the pain? Unilateral: either left or right side of the head - bilateral: both left and right sides

===Differential diagnoses===
''Differential diagnoses'' are different medical disorders which may cause the same symptoms. Before a doctor makes a ''final diagnosis'', which means they are sure of what medical disorder is causing the problem, they think of what other medical conditions have the same or almost the same symptoms, and make sure it's not one of them.<ref>{{cite web |url= http://www.merriam-webster.com/dictionary/differential%20diagnosis |title=Differential diagnosis  |first= |last=|work=Free Merriam-Webster Dictionary |year=2012 |accessdate=December 19, 2012}}</ref>
* Brain tumor
* Cluster headache
* Sinusitis
* Stroke
* Subarachnoid hemorrhage
* Tension headache
* Vascular pathologies: medical conditions that effect the vascular system such as arteriovenous malformation
{{clear}}

==Disorders that often occur with migraine==
[[File:Migraine comorbidities 2.PNG|left|thumb|380px|A person who has migraines has a greater risk of having one or more other medical and/or psychiatric disorders; these other disorders are ''comorbid'' to migraine. The diagram shows some of the main comorbidities.]]
Often, having one medical condition makes it more likely a person will also have one or more other medical or psychiatric disorders. These other disorders are the "comorbid disorders" or "comorbidities".<ref>[http://www.merriam-webster.com/dictionary/comorbid]: Free Merriam Webster Dictionary, 2012. Retreived Decenber 23, 2012</ref> There are various comorbid medical and psychiatric conditions associated with migraines. The treatment and ''prognosis'' (if a disease gets better, worse or stays the same over time)<ref>[http://www.merriam-webster.com/dictionary/prognosis}prognoses]: ''Free Merriam Webster Dictionary'', 2012. Retrieved December 23, 2012</ref> of migraine  is affected by the comorbid disorders which may be present and/or the chance of getting comorbid disorders.<ref>Jean Schoenen, David W. Dodick, Peter Sándor, editors: Comorbidity in Migraine; Wiley-Blackwell; 1 edition, 2011 p.vi ISBN 1405185554</ref><br>
:[[Asthma]]
[[File:Migraine comorbidity depression 40 pecent.PNG|right|400px]]
:[[Raynaud’s disease]]: is a circulatory disorder in which the smaller arteries that supply blood to the extremities - most often the hands, but it may also affect the, toes, the tip of the nose and the ears - become narrower reducing blood flow. This causes the extremities to become numb and to be cooler than the core body temperature. It can be triggered by exposure to stress and cold.<ref> Professional Guide to Diseases Lippincott Williams & Wilkins; Tenth edition, 2012,; p.93 ISBN 1451144601</ref><ref>Jonathan M. Borkum: Chronic Headaches: Biology, Psychology, and Behavioral Treatment. Psychology Press; 1 edition, 2007; p.110 ISBN 0805861998</ref>
:[[Epilepsy]] 
:[[Fibromyalgia]] 

'''Comorbid psychiatric conditions'''
:[[Major depressive disorder]] 
:[[Anxiety]] 
:[[Bipolar disorder]]

{{clear}}

==Complications of migraine==
In medicine, a complication is a problem that happens because of, a procedure (like surgery), treatment (like medication), or illness (like migraines).<ref>[http://www.merriam-webster.com/medical/complication complication]: ''Free Merriam Webster Dictionary'', 2012. Retrieved December 20, 2012</ref>
*Chronic migraine
*''Status migrainosus'' is the term used to describe a severe migraine attack which lasts more than 72 hours straight.
*Persistent aura without stroke
*Migraine stroke
*Migraine-triggered seizures

==Epidemiology==
[[File:Headache-migraine_statistics-CDC_2004_US.PNG|right|thumb|250px|Bar graph showing how often headache and migraine happen in men and women over 18-years-old in the United States. (CDC,2004)]]
In medicine ''epidemiology'' is the study of what causes diseases and medical conditions, how often they happen, where they happen and who they happen to.<ref>[http://www.merriam-webster.com/dictionary/epidemiology epidemiology]: ''Free Merriam Webster Dictionary'' 2013, retrieved January 11, 2013</ref>

Migraine is more common among boys than girls until the beginning of puberty when girls start getting migraines more often than boys. By the later part of the teenage years girls get migraines almost twice as much as boys do. The amount of people who get migraines is highest between the ages of 25 to 55 years in both men and women, after which, the risk of getting migraines get lower as a person gets older. 

Between 65-75% of adult migraine sufferers are women and of these women, about two-thirds have menstrual migraines. Migraines are more common in people who make less money, there may be different reasons why such as stress.

About two-thirds of migraines are migraines without aura and the remaining one-third of cases are migraine with aura.
{{clear}}

==History==
Symptoms that mimic those of migraines have been recorded in various cultures throughout written history. The first known mention was found on [[cuneiform]] [[tablet]]s from Babylonia dating to 2000-1880 B.C.E.<ref>Richard Grossinger:Migraine Auras: When the Visual World Fails. North Atlantic Books, 2006; p.43 ISBN 155643619X</ref>A treatment for migraine can be found in the ''Ebers Papyrus'', an Ancient Egyptian medical text named after George Ebers, the  German Eygptologist who discovered them. In the ancient text dated to 1552 B.C.E. migraine is refereed to as "suffering in half the head". <ref>John F. Nunn: Ancient Egyptian Medicine University of Oklahoma Press, 2002 p.93 ISBN 0806135042</ref>
 {| class="toccolours" style="float:left; margin-left:0; margin-right:7px; margin:10px; font-size:75%; background:#c5be93; color:#000; width:320px; max-width:50%;" cellspacing="5"
 | style="text-align: left;" |[[File:Ebers7766.jpg|40px|left]]'''Another remedy for suffering in half the head. The skull of a catfish fried in oil. Anoint the head herewith.'''-''Ebers Papyrus'',1552 B.C.E. 
 |-
 |
|}
The Ancient Greek physician Aretaeus of Cappadocia's description of a type of headache he dubbed ''heterocrania'' is considered a description of migraine.<ref>Koehler PJ, van de Wiel TW. Aretaeus on migraine and headache. J Hist Neurosci. 2001 Dec;10(3):253-61. PMID 11770192</ref>

{{clear}}

==References==
{{reflist|2}}

[[Category:Migraine| ]]

{{Link FA|de}}
{{Link GA|es}}