'''Molecular biology''' is the study of [[biology]] at a [[Molecule|molecular]] level. The field overlaps with other areas of [[biology]] and [[chemistry]], particularly [[cell biology]], [[genetics]], [[biophysics]] and [[biochemistry]].<ref>Alberts B. Johnson A. Lewis J. Raff M. Roberts K. Walter P. 2008. ''Molecular biology of the cell'', 5th ed. Garland. ISBN 0-8153-3218-1</ref><ref>Lodish H. Berk A. Matsudaira P. Kaiser C.A. Krieger M. Scott M.P. Zipurksy S.L. Darnell J. 2004. ''Molecular cell biology'', 5th ed. Freeman, NY.</ref> 

Molecular biology chiefly concerns itself with understanding the interactions between the various systems of a [[cell]], including the interrelationship of [[DNA]], [[RNA]] and [[protein biosynthesis]] and learning how these interactions are regulated. 

== Relationship to other specialities ==
[[Image:Schematic relationship between biochemistry, genetics and molecular biology.svg|thumb|250px|right|''Schematic relationship between biochemistry, genetics and molecular biology'']]
Researchers in molecular biology use specific techniques that are typical for molecular biology, but they combine these with techniques and ideas from [[genetics]] and [[biochemistry]]. There is not a hard & fast line between these disciplines as there once was. The following figure is a schematic that shows one possible view of the relationship between the fields:

*''Biochemistry'' is the study of the chemical substances and vital processes occurring in living [[organism]]s.
*''Genetics'' is the study of [[inheritance]] the effect of genetic differences on organisms.
*''Molecular biology'' includes the study of the structure and function of all [[carbon]]-based [[macromolecule]]s. This includes the chain of events from [[gene]] to [[protein]]: [[DNA replication|replication]], [[transcription (genetics)|transcription]] and [[translation (genetics)|translation]]. Much of the work in molecular biology is quantitative, and recently much work has been done at the interface of molecular biology and computer science in [[bioinformatics]] and [[computational biology]]. As of the early 2000s, the study of the [[genome]] has been amongst the most prominent sub-field of molecular biology.
*''[[Cytology]]'', which includes the appearance of cells and cell structures, [[microscope|microscopy]], and the use of [[stain]]s and tags to help distinguish [[organelle]]s and processes.

== Related pages ==
*[[DNA]] and [[chromosome]] structure
*[[Genome]]
*[[Cell]]
*[[Cell biology]]
*[[Cytology]]
*[[Transcription (genetics)]]
*[[Translation (genetics)]]

== References== 
{{Reflist}}

*Cohen S.N. Chang A.C.Y. Boyer H. & Heling R.B. 1973. Construction of biologically functional bacterial plasmids ''in vitro''. ''PNAS'' '''70''', 3240–3244.
*Rodgers M. 1975. The Pandora's box congress. ''Rolling Stone'' '''189''', 37–77.

==Other websites==
=== Other reliable accounts ===
*[http://plato.stanford.edu/entries/molecular-biology/ Stanford Encyclopedia of Philosophy entry]
*[http://www.creatingtechnology.org/biomed/dna.htm  A brief history of molecular biology]

=== Personal acounts of Nobel Prize winners ===
* [http://www.vega.org.uk/video/programme/1 Max Perutz] Freeview Video interview with Max Perutz by the Vega Science Trust.
* [http://www.vega.org.uk/video/programme/18 Frederick Sanger] Freeview Video Interview/Documentary by the Vega Science Trust.
* [http://www.vega.org.uk/video/programme/41 Christiane Nüsslein-Volhard]  Freeview interview by the Vega Science Trust.

=== Other sites ===
* [http://www.dnaftb.org/ DNA from the beginning]
*[http://www.sciam.com/article.cfm?chanID=sa006&articleID=0002F40E-3D61-1056-BD6183414B7F0104 Scientific American Magazine (April 2004) Evolution encoded]
* [http://www.dnai.org/ DNA Interactive]
*''Nature Reviews Molecular Cell Biology'' ([http://www.nature.com/nrm/index.html  journal home])

[[Category:Biochemistry]]
[[Category:Cell biology]]