[[File:Morfine.png|thumb|Morphine molecule]]
'''Morphine''' ([[International Nonproprietary Name|INN]]) ([[International Phonetic Alphabet|IPA]]: {{IPA|[ˈmɔ(ɹ)fin]}}) is a strong [[opiate]] [[pain killer]] [[drug]]. It is the principal active agent in [[opium]] and the prototypical opiate.  Like other [[opioid]]s, e.g. ''diacetylmorphine'' ([[heroin]]), morphine acts directly on the [[nervous system|central nervous system]] (CNS) to relieve pain, and at [[synapse]]s of the [[nucleus accumbens]] in particular.  Morphine is highly [[addiction|addictive]] when compared to other substances, and tolerance and physical and mental dependences develop very rapidly. 

Patients on morphine sometimes say they have [[insomnia]], visual [[hallucination]]s and [[nightmare]]s;<ref> Waller SL, Bailey M. Hallucinations during morphine administration. Lancet. 1987 Oct 3;2(8562):801. </ref> if these occur then reduction in dosage or switch to an alternative opioid analgesic should be considered.

The word "morphine" is derived from [[Morpheus]], the god of [[dream]]s in [[Greek mythology]]. He is the son of [[Hypnos]], god of [[sleep]].
== Medical uses ==
Morphine is used legally: 
* As an pain killer in hospital settings for
** treating pain after surgery
** relieving pain associated with trauma
* In the relief of severe chronic pain, e.g.
** Cancer pain
** Pain from [[kidney stones]]
** [[Back pain]]
* As an [[adjunct]] to general pain killers
* In [[epidural anesthesia]] or intrathecal analgesia 
* For [[palliative care]] (i.e. to lessen pain without curing the underlying reason for it. This is often done for patients with incurable diseases)
* As a medfication for severe cough
* In nebulised form, for treatment of [[dyspnoea]].  The evidence for efficacy is slim[http://www.jr2.ox.ac.uk/bandolier/booth/Palliative/nebmor.html]. Evidence is better for other routes [http://www.cks.library.nhs.uk/palliative_care_dyspnoea/view_whole_guidance].
* As an antidiarrheal in chronic conditions (e.g., for diarrhea associated with [[AIDS]]), although loperamide (a non-absorbed opioid acting only on the gut) is the most commonly used opioid for diarrhea.
==References==
<references/>
{{stub}}
[[Category:Opioids]]
[[Category:Analgesics]]
{{Link GA|cs}}
{{Link GA|sr}}