{{Taxobox
| image = Aedes aegypti biting human.jpg
| image_width = 235px
| image_caption = ''[[Aedes aegypti]]'': the [[Vector (biology)|vector]] of [[dengue fever]] <br/>and [[yellow fever]]
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Diptera]]
| subordo = [[Nematocera]]
| familia = '''Culicidae'''
| familia_authority =
| diversity_link = Culicidae#Systematics
| subdivision_ranks = Subfamilies
| subdivision =[[Anophelinae]]<br/>[[Culicinae]]<br/>[[Toxorhynchitinae]]
| diversity = 41 genera}}
[[File:Culex sp larvae.png|thumb|right|250px|Larvae of a ''Culex'' mosquito]]

A '''mosquito''' is a type of [[fly]]. It is the common name of a [[Family (biology)|family]] of flies in the [[order (biology)|order]] [[Diptera]]. 

The females are ecto[[parasite]]s: they land on [[warm-blooded]] [[animal]]s, pierce a [[capillary]], and [[Injection|inject]] [[saliva]] to stop the [[blood]] coagulating. Then they suck up and eat the blood. Deadly [[microscopic]] [[parasite]]s often live in the saliva. <ref>Harrison, Gordon A. 1978. ''Mosquitoes, malaria, and man: a history of the hostilities since 1880'' ISBN 0525160256 / 0-525-16025-6</ref><ref>Day, Nancy 2001. ''Malaria, West Nile, and other mosquito-borne diseases''  Enslow. ISBN 9780766015975</ref>

The males are [[nectar]]-feeders, and so are the females. However, in preparation for [[egg (biology)|egg]]-laying the females turn to blood for its [[protein]].

== Description ==
Females cannot lay [[egg (biology)|egg]]s until they have filled up on enough [[protein]] from [[blood]]. Then they find a pool of water to lay their eggs in. Mosquitoes lay their eggs in all kinds of water. The [[larvae]] move around near the surface of the [[water]], breathing through air tubes that stick out of the water. They get their food from the water, usually eating [[algae]] and other tiny creatures. They like to wiggle around near the surface, which is why some people call them ''wigglers''. The larvae usually enter the [[pupa]] stage within a few days or weeks of hatching, depending on the water temperature and the species. <ref>Silver, John B. 2008. ''Mosquito Ecology''. 3rd ed, Springer, Berlin. ISBN 978-1-4020-6665-8</ref>

The pupae are called ''tumblers'' because they tumble in the water if the water is touched. Tumblers do not eat, but they move around in the water a lot, and like larvae, they [[breath|breathe]] from tubes that stick out of the water. The pupa stage is short (only for a few days), and then the mosquito becomes an adult.

Different kinds of mosquitoes like different kinds of blood. Some like [[human]] blood, others like the blood of [[cow]]s or [[horse]]s. Sadly, there are so many mosquitoes that almost every [[mammal]] has at least one mosquito that likes its blood.

== Vectors for disease ==
Mosquitoes are a [[vector (biology)|vector]] (carrier) which carries disease-causing [[virus]]es and [[parasite]]s from person to person.

The principal mosquito borne diseases are the viral diseases [[yellow fever]], [[dengue fever]] and [[malaria]] carried by the [[genera]] ''[[Anopheles]]'' and ''[[Culex]]''. Mosquitoes transmit disease to more than 700 million people annually in Africa, South America, Central America, Mexico and much of Asia with millions of resulting deaths.<ref>[http://www.mosquito.org/mosquito-information/mosquito-borne.aspx "Mosquito-Borne Diseases"] – The American Mosquito Control Association. Retrieved 2008-10-14.</ref><ref>{{cite news |first=Afshin |last=Molavi |authorlink= |coauthors= |title=Africa's malaria death toll still "outrageously high" |url=http://news.nationalgeographic.com/news/2003/06/0612_030612_malaria.html |work= |publisher=National Geographic |date=2003-06-12 |accessdate=2007-07-27 }}</ref>

== Mosquito control ==
[[File:Aeshnid-ovipositing-800x600.jpg|right|thumb|230px|[[Dragonfly|Dragonflies]] are natural predators of mosquitoes.]]
Methods used to prevent the spread of disease, or to protect individuals in areas where disease is [[endemic]] include:
#Vector control aimed at mosquito eradication. [[Habitat]] change: removing stagnant water and other breeding areas; [[pesticide]]s; natural [[predator]]s; and [[trap]]ping. 
#Disease prevention, using [[prophylaxis|prophylactic]] [[drug]]s and [[vaccine]]s; and preventing mosquito bites, with [[insecticide]]s, [[net]]s and repellents. 

=== Water ===
Standing water, as in a pond or lake, is the main breeding ground. It may or may not be practical to eliminate this water. The water in bird baths can be changed once a week, but one can hardly do that with larger bodies of water. The method used to be: spray water with [[DDT]], but that does a lot of damage, and in any event the mosquito is now highly [[resistance|resistant]] to the chemical.

=== Organic repellents ===
With increasing reports of the harmful effects [[DEET]] has on humans, there has been a move to repellents which are organic. These are of the kind that have had traditional household purposes before their being used as mosquito repellents.<ref>DEET Health Effects in Humans -- ''DEET Chemical Technical Summary for Public Health and Public Safety Professionals'', Agency for Toxic Substances and Disease Registry, December 6, 2004: http://www.atsdr.cdc.gov/consultations/deet/health-effects.html</ref>

=== Natural predators ===
The [[dragonfly]] nymph eats mosquitoes at all stages of development and is quite effective in controlling populations.<ref>{{cite journal |author=Singh RK, Dhiman RC, Singh SP |title=Laboratory studies on the predatory potential of dragon-fly nymphs on mosquito larvae |journal=J Commun Dis |volume=35 |issue=2 |pages=96–101 |year=2003 |month=June |pmid=15562955 }}</ref> Some [[copepod]]s are predators on first instar larvae, killing up to 40 Aedes larvae per day.<ref>{{cite journal |author=Marten GG, Reid JW |title=Cyclopoid copepods |journal=J. Am. Mosq. Control Assoc. |volume=23 |issue=2 Suppl |pages=65–92 |year=2007 |pmid=17853599 |doi=10.2987/8756-971X(2007)23[65:CC]2.0.CO;2 }}</ref> 
A number of fish eat mosquito larvae, including [[goldfish]], [[catfish]], [[piranha]]s, and [[minnow]]s.

== Evolution ==
The oldest known mosquito with a basically modern anatomy was found in 79-million-year-old Canadian [[amber]] from the [[Upper Cretaceous]].<ref>Poinar G.O. et al. 2000. Paleoculicis minutus (Diptera: Culicidae) n. gen., n. sp., from Cretaceous Canadian amber with a summary of described fossil mosquitoes. ''Acta Geologica Hispanica'' '''35''': 119–128. [http://www.geologica-acta.com/pdf/aghv3501a12.pdf  PDF 177 kb]</ref> An older sister species with more primitive features was found in amber that is 90 to 100 million years old.<ref>Borkent A. & Grimaldi D.A. 2004. The earliest fossil mosquito (Diptera: Culicidae), in Mid-Cretaceous Burmese amber. ''Ann Ent Soc Am'' '''97''': 882–888. [http://esa.publisher.ingentaconnect.com/content/esa/aesa/2004/00000097/00000005/art00004]</ref>

Genetic analyses indicate that the Culicinae and Anophelinae clades may have diverged about 150 million years ago.<ref name="Calvo2009">{{cite journal |author=Calvo E, Pham VM, Marinotti O, Andersen JF, Ribeiro JM |title=The salivary gland transcriptome of the neotropical malaria vector ''Anopheles darlingi'' is thought to reveal accelerated evolution of genes relevant to hematophagy |journal=BMC Genomics |volume=10 |issue=1 |page=57 |year=2009 |format= PDF |doi= 10.1186/1471-2164-10-57|url=http://www.biomedcentral.com/content/pdf/1471-2164-10-57.pdf|accessdate=2009-06-21}}</ref> The Old and New World ''Anopheles'' species are believed to have subsequently diverged about 95 million years ago.<ref name="Calvo2009" />


==References==
{{wikispecies|Diptera}}
{{Reflist}}
 
[[Category:Flies]]
[[Category:Parasites]]