[[File:Nerve.nida.jpg|framed|right|A healthy neuron with myelin sheath around the long, thin axon.]]
'''Multiple sclerosis''' (MS) is a serious [[health]] condition that gets worse over time. In this disease, the body’s natural guard against illness (the [[immune system]]) damages fatty coverings called [[myelin]] sheaths around the axons of cells called [[neurons]] in the [[central nervous system]].<ref name=One>{{cite journal|last=Compston|first=A|coauthors=Coles, A|title=Multiple sclerosis.|journal=Lancet|date=2008 Oct 25|volume=372|issue=9648|pages=1502-17|pmid=18970977}}</ref> The disease makes people’s bodies, eyesight, speech, and minds work poorly.<ref name=Two>{{cite journal|last=Compston|first=A|coauthors=Coles, A|title=Multiple sclerosis.|journal=Lancet|date=2002 Apr 6|volume=359|issue=9313|pages=1221-31|pmid=11955556}}</ref> People with MS do not normally live as long as healthy people.<ref name=One /><br />

In healthy people, myelin sheaths help neurons work.<ref name=Psychtext>{{cite book|last=al.]|first=Neil R. Carlson ... [et|title=Psychology : the science of behavior|year=2010|publisher=Allyn & Bacon|location=Boston|isbn=978-0-205-54786-9|edition=7th ed.}}</ref>  Electric signals in neurons move quickly through long, narrow axons like electricity in a wire.<ref name=Psychtext /> The myelin is like the insulator around the wire that keeps the signal strong by keeping it from moving out of the wire before the end.<ref name=Psychtext /> A person with MS has myelin that is too thin or completely gone.<ref name=Two /> Without the protective covering, the signals between neurons do not travel well.<ref name=Two /> Because of this, the mind and body cannot work like they normally do.<ref name=Two /><br />

==Possible causes==
Scientists and doctors do not know for certain the cause of MS, but they think some things put some people at a higher risk for MS<ref name=Two /> :
* A person’s [[genetics]] (the qualities they are born with).<ref name=Three>{{cite journal|last=Dyment|first=DA|coauthors=Ebers, GC; Sadovnick, AD|title=Genetics of multiple sclerosis.|journal=Lancet neurology|date=2004 Feb|volume=3|issue=2|pages=104-10|pmid=14747002}}</ref> 
* Too few vitamins in the body<ref name=Four>{{cite journal|last=Marrie|first=RA|title=Environmental risk factors in multiple sclerosis aetiology.|journal=Lancet neurology|date=2004 Dec|volume=3|issue=12|pages=709-18|pmid=15556803}}</ref><ref name=Five>{{cite journal|last=Ascherio|first=A|coauthors=Munger, KL|title=Environmental risk factors for multiple sclerosis. Part II: Noninfectious factors.|journal=Annals of neurology|date=2007 Jun|volume=61|issue=6|pages=504-13|pmid=17492755}}</ref><ref name=Six>{{cite journal|last=Ascherio|first=A|coauthors=Munger, KL; Simon, KC|title=Vitamin D and multiple sclerosis.|journal=Lancet neurology|date=2010 Jun|volume=9|issue=6|pages=599-612|pmid=20494325}}</ref> 
* Too much stress in a person’s life<ref name=Four />
* Smoking [[Cigar|cigars]] or [[cigarettes]] <ref name=Five />
* Being ill many times as a child<ref name=One /><br />

Research about the causes of MS is still incomplete. Some scientists think that one unknown [[pathogen]] (a small thing that causes illness) may cause MS in people who already have a high risk of getting the disease.<ref name=Seven>{{cite journal|last=Ascherio|first=A|coauthors=Munger, KL|title=Environmental risk factors for multiple sclerosis. Part I: the role of infection.|journal=Annals of neurology|date=2007 Apr|volume=61|issue=4|pages=288-99|pmid=17444504}}</ref><ref>{{cite journal|last=Kurtzke|first=JF|title=Epidemiologic evidence for multiple sclerosis as an infection.|journal=Clinical microbiology reviews|date=1993 Oct|volume=6|issue=4|pages=382-427|pmid=8269393}}</ref> Some [[viruses]] can cause myelin damage, and there are some viruses that have been shown to make people more likely to get MS.<ref name=One /><ref name=Seven /><ref name=Nine>{{cite journal|last=Gilden|first=DH|title=Infectious causes of multiple sclerosis.|journal=Lancet neurology|date=2005 Mar|volume=4|issue=3|pages=195-202|pmid=15721830}}</ref> Even though scientists and doctors have many ideas about things that could cause MS, no one has found a cause that explains every case of the disease.

==Symptoms==
[[File:Ms_progression_types.svg|thumbnail|right|Four graphs showing how the severity of MS symptoms can increase and decrease in different ways over time.]]
A few forms of MS exist, which can create difficulty in deciding how to manage the illness.<ref name=Ten>{{cite journal|last=Lublin|first=FD|coauthors=Reingold, SC|title=Defining the clinical course of multiple sclerosis: results of an international survey. National Multiple Sclerosis Society (USA) Advisory Committee on Clinical Trials of New Agents in Multiple Sclerosis.|journal=Neurology|date=1996 Apr|volume=46|issue=4|pages=907-11|pmid=8780061}}</ref> Sometimes, after the body damages myelin, it can repair it a little. When this happens, [[Symptom|symptoms]] (the problems caused by the disease) go away for a short time in a period called remission.<ref name=Eleven>{{cite journal|last=Bramow|first=S.|coauthors=Frischer, J. M.; Lassmann, H.; Koch-Henriksen, N.; Lucchinetti, C. F.; Sorensen, P. S.; Laursen, H.|title=Demyelination versus remyelination in progressive multiple sclerosis|journal=Brain|date=20 September 2010|volume=133|issue=10|pages=2983–2998|doi=10.1093/brain/awq250}}</ref>  When the body attacks the myelin again, the symptoms return in a period called relapse.<ref name=Eleven /> The type of MS that has remissions and relapses is called Remitting-Relapsing MS.<ref name=Ten /> In less common cases, the body continues attacking myelin and the symptoms get worse and worse without stop, a form called Primary Progressive MS.<ref name=Ten /> Sometimes a combination of the two types can happen.<ref name=Ten /><br />

People with MS have many problems. Their [[Muscle|muscles]] are weak, they shake without control, they have troubles moving their bodies, and they have trouble balancing. People with MS often feel a great amount of pain and get tired easily. Their speech and sight sometimes become very poor. Thinking and solving problems is more difficult for people with MS than for healthy people.<ref name=One /><br />

Inside the body, MS causes damage that cannot be seen or measured without special medical equipment. The immune system attacks either the [[Fat|fatty]] parts of the myelin or the [[protein]] parts of the myelin.<ref name=Two /><ref name=Twelve>{{cite journal|last=Ho|first=PP|coauthors=Kanter, J.L.; Johnson, A.M.;Srinagesh, H.K; Chang, E.J.; Purdy, T.M.; Van Haren, K.; Wilkoff, W.R.; et al.|title=Identification of naturally occurring fatty acids of the myelin sheath that resolve neuroinflammation|journal=Science Translational Medicine|year=2012|volume=4|issue=137|pages=137-73}}</ref>  The body may also attack the cells that produce the myelin sheath, called glial cells.<ref name=Two /> When myelin is damaged or missing, large areas of axons affected by the damage are visible as [[Scar|scars]] or lesions in the central nervous system [[Tissue (biology)|tissue]] that build up with repeated repair attempts by the body over time.<ref name=Two /> Lesions appear in different areas of the central nervous system depending on what form of MS a person has.<ref name=Thirteen>{{cite journal|last=Pittock|first=SJ|coauthors=Lucchinetti, CF|title=The pathology of MS: new insights and potential clinical applications.|journal=The neurologist|date=2007 Mar|volume=13|issue=2|pages=45-56|pmid=17351524}}</ref> <br />

[[Inflammation]] is an important part of MS symptoms. Inflammation happens in the body whenever an injury or illness is detected. Inflammation is the first part of an immune system response. In MS patients, inflammation from the immune system’s activity against myelin causes swelling and other harmful effects in the nervous system.<ref name=Two /> Inflammation can happen in response to stress, which is why stress may put people at higher risk of developing MS and may trigger attacks.<ref name=Four /><ref name=Fourteen>{{cite journal|last=Heesen|first=C|coauthors=Mohr, DC; Huitinga, I; Bergh, FT; Gaab, J; Otte, C; Gold, SM|title=Stress regulation in multiple sclerosis: current issues and concepts.|journal=Multiple sclerosis (Houndmills, Basingstoke, England)|date=2007 Mar|volume=13|issue=2|pages=143-8|pmid=17439878}}</ref> <br />

==Who gets MS?==
The people who get MS are usually between 20 and 40 years old, although it can happen to older or, very rarely, younger people too.<ref name=One /> MS is significantly more common in areas of the world that are far away from the [[equator]].<ref name=One /><ref name="Twenty seven">{{cite journal|last=Alonso|first=A|coauthors=Hernán, MA|title=Temporal trends in the incidence of multiple sclerosis: a systematic review.|journal=Neurology|date=2008 Jul 8|volume=71|issue=2|pages=129-35|pmid=18606967}}</ref>  Areas far from the equator get less sunlight than areas near the equator, and the human body requires sunlight to make [[vitamin D]] for itself. This observation supports the idea that MS is caused partly by too little vitamin D. People who move from one part of the world to another when they are children are more likely to develop MS than people who do not move long distances until later in life or who never move long distances.<ref name=One /><ref name=Four /> This observation supports the idea that MS is caused by infection illness early in life, because people who move from one natural [[environment]] to another can get new illnesses that their immune systems cannot yet fight.

==Diagnosis==
To diagnose MS, or to tell if a person has it, a doctor will determine what kind of symptoms are present and how often they occur. The most common guidelines used for this are called the McDonald criteria, which define the symptoms of MS and how often they must occur in order to make a diagnosis.<ref name=One /> A doctor can also order tests to be done by a laboratory, which can determine how active the immune system is in the patient.<ref name=Fifteen>{{cite journal|last=McDonald|first=WI|coauthors=Compston, A; Edan, G; Goodkin, D; Hartung, HP; Lublin, FD; McFarland, HF; Paty, DW; Polman, CH; Reingold, SC; Sandberg-Wollheim, M; Sibley, W; Thompson, A; van den Noort, S; Weinshenker, BY; Wolinsky, JS|title=Recommended diagnostic criteria for multiple sclerosis: guidelines from the International Panel on the diagnosis of multiple sclerosis.|journal=Annals of neurology|date=2001 Jul|volume=50|issue=1|pages=121-7|pmid=11456302}}</ref><ref name=Sixteen>{{cite journal|last=Link|first=H|coauthors=Huang, YM|title=Oligoclonal bands in multiple sclerosis cerebrospinal fluid: an update on methodology and clinical usefulness.|journal=Journal of neuroimmunology|date=2006 Nov|volume=180|issue=1-2|pages=17-28|pmid=16945427}}</ref> A special machine called an MRI can photograph the inside of the central nervous system to show if the person has lesions from damaged myelin.<ref name=Fifteen /><ref name=Seventeen>{{cite journal|last=Rashid|first=W|coauthors=Miller, DH|title=Recent advances in neuroimaging of multiple sclerosis.|journal=Seminars in neurology|date=2008 Feb|volume=28|issue=1|pages=46-55|pmid=18256986}}</ref> Certain types of neurons can be checked to see how responsive they are. Neurons with damaged myelin around their axons will respond more slowly than normal neurons.<ref>{{cite journal|last=Gronseth|first=GS|coauthors=Ashman, EJ|title=Practice parameter: the usefulness of evoked potentials in identifying clinically silent lesions in patients with suspected multiple sclerosis (an evidence-based review): Report of the Quality Standards Subcommittee of the American Academy of Neurology.|journal=Neurology|date=2000 May 9|volume=54|issue=9|pages=1720-5|pmid=10802774}}</ref>

==Treatment==
Once a person is diagnosed with MS, a doctor can help ease the symptoms. Scientists have not yet found a way to cure MS, or take it away entirely. The form of MS that comes and goes regularly can be treated more easily than other forms.<ref>{{cite journal|last=Skrzipek|first=S.|coauthors=Vogelgesang, A.; Broker, B. M.; Dressel, A.|title=Differential effects of interferon-ss1b on cytokine patterns of CD4+ and CD8+ T cells derived from RRMS and PPMS patients|journal=Multiple Sclerosis Journal|date=24 October 2011|volume=18|issue=5|pages=674–678|doi=10.1177/1352458511427317}}</ref> Some treatments are used only during attacks to make the attacks easier on the patient or to help recovery after the attacks are over.<ref name=One /><ref name=Twenty>{{cite journal|last=Burton|first=JM|coauthors=O'Connor, PW; Hohol, M; Beyene, J|title=Oral versus intravenous steroids for treatment of relapses in multiple sclerosis.|journal=Cochrane database of systematic reviews (Online)|date=2012 Dec 12|volume=12|pages=CD006921|pmid=23235634}}</ref>  Other treatments are used all the time to help make attacks happen less often. These kinds of treatments are usually injections or infusions directly into veins, but newer treatments can be taken daily by mouth instead.<ref name="Twenty One">{{cite web|title=Natalizumab Injection|url=http://www.nlm.nih.gov/medlineplus/druginfo/meds/a605006.html|publisher=US National Library of Medicine (Medline)|accessdate=31 March 2013|date=15|month=05|year=2012}}</ref><ref name="Twenty Two">{{cite journal|last=Marriott|first=JJ|coauthors=Miyasaki, JM; Gronseth, G; O'Connor, PW; Therapeutics and Technology Assessment Subcommittee of the American Academy of, Neurology|title=Evidence Report: The efficacy and safety of mitoxantrone (Novantrone) in the treatment of multiple sclerosis: Report of the Therapeutics and Technology Assessment Subcommittee of the American Academy of Neurology.|journal=Neurology|date=2010 May 4|volume=74|issue=18|pages=1463-70|pmid=20439849}}</ref><ref name="Twenty Three">{{cite journal|last=Kappos|first=L|coauthors=Bates, D; Edan, G; Eraksoy, M; Garcia-Merino, A; Grigoriadis, N; Hartung, HP; Havrdová, E; Hillert, J; Hohlfeld, R; Kremenchutzky, M; Lyon-Caen, O; Miller, A; Pozzilli, C; Ravnborg, M; Saida, T; Sindic, C; Vass, K; Clifford, DB; Hauser, S; Major, EO; O'Connor, PW; Weiner, HL; Clanet, M; Gold, R; Hirsch, HH; Radü, EW; Sørensen, PS; King, J|title=Natalizumab treatment for multiple sclerosis: updated recommendations for patient selection and monitoring.|journal=Lancet neurology|date=2011 Aug|volume=10|issue=8|pages=745-58|pmid=21777829}}</ref><ref name="Twenty Four">{{cite web|title=FDA approves new multiple sclerosis treatment (Press release).|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm319277.htm|publisher=US FDA|accessdate=31 March 2013|date=12|month=September|year=2012}}</ref><ref name="Twenty Five">{{cite web|title=Gylenya medication guide|url=http://www.pharma.us.novartis.com/cs/www.pharma.us.novartis.com/product/pi/pdf/gilenya.pdf|publisher=Novartis Pharmaceuticals Corporation|accessdate=31 March 2013|pages=2|month=May|year=2012}}</ref> Some people seek other treatments outside of usual medicine, but these have not been shown in scientific studies to be effective.<ref>{{cite journal|last=Olsen|first=SA|title=A review of complementary and alternative medicine (CAM) by people with multiple sclerosis.|journal=Occupational therapy international|date=2009|volume=16|issue=1|pages=57-70|pmid=19222053}}</ref>

==References==
{{Reflist}}
[[Category:Health problems]]