{{complex|date=August 2012}}
'''Muscle atrophy''' or “muscle wastage” is a medical problem where a person loses [[muscle]] tissue.  This makes the person's muscles weaker.  With muscle atrophy, muscles can waste away completely, or only partly.

Many older people have muscular atrophy. Muscle atrophy can also happen to people with certain diseases or medical conditions, like [[cancer]], [[AIDS]], [[congestive heart failure]], [[Chronic obstructive pulmonary disease]], and [[renal failure]] (where the [[kidney]]s do not work correctly).  Muscles can atrophy (or get smaller and weaker) when those muscles are not used as much as usual - for example, when a person has to wear a cast for a broken arm or leg, or when a person must be on bed rest for a long time during a long illness.  Muscle atrophy can also be caused by [[Dejerine Sottas syndrome]], [[cachexia]], burns, [[liver]] failure, and [[starvation]].
 
Muscular atrophy can cause serious problems in a person's life.  As the person loses muscle strength, he will lose the ability to do more and more things.  When he tries to do things, he will be more likely to have accidents.  Muscular atrophy also increases the risks of falling among people with certain medical conditions, such as IBM (inclusion body myositis).  

No one knows exactly what causes muscular atrophy. It may be due to the gradual failure in the "[[satellite cells]]" which help to regenerate skeletal muscle fibres, and a decrease in sensitivity to or the availability of secreted [[growth factors]] which are necessary to maintain muscle mass and satellite cell survival.

In muscle atrophy, the normal balance between protein synthesis and protein degradation changes.  There is a down-regulation of protein synthesis pathways, and an activation of protein breakdown pathways<ref>Sandri M. 2008. Signaling in Muscle Atrophy and Hypertrophy. [http://physiologyonline.physiology.org/cgi/content/short/23/3/160 Physiology 23: 160-170.] </ref>.  
In the [[Adenosine triphosphate|ATP]]-dependent [[ubiquitin]]/[[proteasome]] pathway,  particular proteins are targeted for destruction by the ligation of at least four copies of a small peptide called [[ubiquitin]] onto a substrate protein. The substrate is later targeted for destruction by the [[proteasome]].  

Muscle atrophy can be treated 
* by exercise which induces an increase in muscle mass. The exercise downregulates the pathways which induce muscle hypertrophy, or an increase in muscle size.  
* by the use of [[functional electrical stimulation]] to stimulate the muscles. This has seen a large amount of success in the rehabilitation of paraplegic patients. <ref>D.Zhang et al., Functional Electrical Stimulation in Rehabilitation Engineering: A survey, Nenyang technological University, Singapore</ref>
* by therapy with muscle-building amino acids for regenerating damaged or atrophied muscle tissue. The branched-chain amino acids or [[Branched-chain amino acids|BCAA]]s ([[leucine]], [[isoleucine]], and [[valine]]) are critical to this process, in addition to [[lysine]] and other amino acids.

==References==
{{reflist}}

[[Category:Physiology]]