[[Image:DNA replication en.svg|thumb|300px|right|Occasional errors may occur during DNA replication.]]

In [[biology]], a '''mutation''' is a change in the [[Genetics|genetic]] [[wikt:material|material]]. This means changes to the [[DNA]] or to the [[chromosome]]s which carry the DNA. All such changes are [[heritable]] (can be passed on to the next generation) unless they have [[wikt:lethal|lethal]] effects. 

Mutations can happen for several reasons. It can happen because of [[wikt:error|error]]s when ''[[meiosis]]'' produces the [[gametes]] ([[Ovum|eggs]] & [[sperm]]s). [[wikt:damage|Damage]] by [[radiation]], or by certain [[chemical]]s may cause mutations, but they do occur occasionally at [[random]]. 

Also, by derivation, an individual carrying the mutation may be called a '''mutant''' or a ''mutation''. So is the [[trait (biology)|trait]] (character) most obviously affected by the mutation.<ref name="JMS">Maynard Smith, John 1998. ''Evolutionary genetics'', 2nd ed. Oxford. p53–64</ref>

== Types of mutation ==
[[File:D1S80Demo.gif|thumb|right|250px|[[Gene]] duplication causes different lengths at a single locus ([[allele]]). Shows variation in one gene in six individuals.]]
=== DNA mutations ===
When DNA is copied mistakes are sometimes made – these are called mutations. There are four main types of mutations:
* ''Deletion'', where one or more bases are left out.
* ''Insertion'', where one or more extra base is put in.
* ''Substitution'', where one or more bases are substituted for another base in the sequence.
* ''Duplication'', where whole genes are duplicated.

=== Chromosome mutations ===
[[File:Chromosomenmutationen.png|thumb|right|250px|Chromosome mutations]]
These terms are explained in the third diagram.
* ''Deletion'': a piece of chromosome is lost, together with any genes which may be on it.
* ''[[Gene duplication|Duplication]]'': part of a chromosome is repeated
* ''[[Chromosome inversion|Inversion]]'': part of a chromosome is reversed end to end
* ''Insertion'': a smaller chromosome is inserted into a longer chromosome
* ''Translocation'': part of a chromosome gets moved onto another chromosome

== Consequences of mutation ==
Mutations may be bad for the organism, or neutral, or of benefit. Sometimes mutations are fatal for the organism – the protein made by the 'new' DNA does not work at all, and this causes the [[embryo]] to die. On the other hand, [[evolution]] is moved forward by mutations, when the new version of the protein works better for the organism.

Mutations are the ultimate source of [[Variation (biology)|variation]], upon which ''[[natural selection]]'' acts. What happens is that some mutations affect the organism's ability to live and reproduce. This is an important part of the [[wikt:theory|theory]] of [[evolution]]. The amount of heritable variation carried by a population can be huge, and as a consequence natural populations have the capacity to change and [[Adaptation|adapt]] to conditions in their [[environment]].<ref name="JMS"/>

== References ==
{{commonscat|Mutations}}
{{Reflist}}

[[Category:Genetics]]
[[Category:Cell biology]]