{{Taxobox
| color = gray
| name = ''Mycobacterium tuberculosis''
| image = TB_Culture.jpg
| image_width = 250px
| image_caption = ''M. tuberculosis'' bacterial colonies
| regnum = [[Bacterium|Bacteria]]
| phylum = [[Actinobacteria]]
| class = [[Actinobacteria]]
| subclass = [[Actinobacteridae]]
| ordo = [[Actinomycetales]]
| subordo = [[Corynebacterineae]]
| familia = [[Mycobacterium|Mycobacteriaceae]]
| genus = ''[[Mycobacterium]]''
| species = '''''M. tuberculosis'''''
| binomial = ''Mycobacterium tuberculosis''
| binomial_authority = Zopf 1883
}}

'''''Mycobacterium tuberculosis''''' is bacterium that causes [[tuberculosis]]. ''M. tuberculosis'' then known as the "tubercle bacillus," was first described on [[March 24]], [[1882]] by [[Robert Koch]], the bacterium is also known as [[Robert Koch|Koch's]] bacillus. This disease is spread by the air and from getting coughed or sneezed on by an infected patient.

{{biology-stub}}

[[Category:Bacteria]]