{{complex|date=March 2013}}
{{Taxobox
| color = lightgrey
| name = ''Mycoplasma''
| regnum = [[Bacteria]]
| phylum = [[Tenericutes]]&nbsp; or<br />[[Firmicutes]]
| classis = [[Mollicutes]]
| ordo = [[Mycoplasmataceae|Mycoplasmatales]]
| familia = [[Mycoplasmataceae]]
| genus = '''''Mycoplasma'''''
| genus_authority = [[Julian Nowak|Nowak]] 1929
| subdivision_ranks = Species
| subdivision =
''[[Mycoplasma gallisepticum|M. gallisepticum]]''<br>
''[[Mycoplasma genitalium|M. genitalium]]''<br>
''[[Mycoplasma haemofelis|M. haemofelis]]''<br>
''[[Mycoplasma hominis|M. hominis]]''<br>
''[[Mycoplasma hyopneumoniae|M. hyopneumoniae]]''<br>
<!--''[[Mycoplasma laboratorium|M. laboratorium]]''<br>-->
''[[Mycoplasma ovipneumoniae|M. ovipneumoniae]]''<br>
''[[Mycoplasma pneumoniae|M. pneumoniae]]''<br>
etc.
}}

'''''Mycoplasma''''' is a [[genus]] of [[bacteria]]. Any of numerous parasitic, pathogenic microorganisms that lack a true cell wall, are gram-negative, and need sterols such as [[cholesterol]] for growth. In humans, one species is a primary cause of nonbacterial [[pneumonia]]. Also called pleuropneumonia-like organism.

{{biology-stub}}

[[category:Bacteria]]