{{Redirect|Heart attack}}
{{Distinguish2|[[Cardiac arrest]]}}
{{Infobox disease
| Name           = Myocardial infarction
| Image          = Heart attack-NIH.gif
| Caption        = <center>'''Heart attack'''</center>
| DiseasesDB     = 8664
| ICD10          = {{ICD10|I|21||i|20}}-{{ICD10|I|22||i|20}}
| ICD9           = {{ICD9|410}}
| MedlinePlus    = 000195
| eMedicineSubj  = med
| eMedicineTopic = 1567
| eMedicine_mult = {{eMedicine2|emerg|327}} {{eMedicine2|ped|2520}}
| MeshID         = D009203
}}

An '''acute myocardial infarction''', also known as a '''heart attack''', is when a blood vessel within the heart suddenly becomes blocked, usually by a blood clot, which stops the flow of  oxygenated-blood to that part of the [[heart]]. If the blood flow is not quickly restored, the muscle in that area of the heart begins to die. 
 
Heart attacks most often happens as a result of coronary heart disease. In coronary heart disease a wax-like substance called plaque - which is made up of ''cholesterol'' and other cells - begins to accumulate on the inside walls of arteries within the heart; this is called ''atherosclerosis'' This plaque build-up usually occurs over a period of time, making the interior of the blood vessel narrower. The plaque deposit restricts the flow of blood and may cause blood platelets to begin accumulating in front of the plaque deposit forming a clot.  If the clot breaks free and gets stuck in the area of the blood vessel made narrower by the plaque, a heart attack happens.  

A myocardial infaction is  considered a [[medical emergency]]. The first few minutes can be essential for the survival of a patient; within the first hour, there are good chances to reverse some of the damage done. The most common symptom is strong pains in the chest. The pain may also be present in the shoulders, the belly, and the jaws. In contrast to [[angina pectoris]], a myocardial infarction always damages the heart muscle.

Most heart attacks are a result of coronary heart disease, which is one of the cardiovascular diseases (CVD). Cardiovascular disease is the number one cause of death in the world, and coronary heart disease is the deadliest CVD, followed by stroke.  
Most cases of coronary heart disease, which leads to heart attacks are a result of persons behaviors and lifestyle. This includes eating unhealthy foods, not exercising, smoking cigarettes and drinking to much alcohol.


== Symptoms ==
[[File:Heart attack warning signs-women.PNG|thumb|left|<center>'''Heart attack<br>(''myocardial infarction'')<br> Warning signs in women.</center>]]
[[File:Coronary heart disease.PNG|thumb|'''Coronary heart disease''': Plaque builds up in blood vessels in the heart making them narrow,<br>'''Heart attack:''' in this instance, a blood clot suddenly gets stuck in one of the narrow blood vessels.]]
Signs that a person is having a heart attack become visible over several minutes, and [[wikt:rare|rare]]ly come immediately. Most people having a heart attack experience [[chest pain]]. Chest pain can be caused by [[ischaemia]] (a lack of [[blood]] and [[oxygen]]) of the heart [[muscle]]; this is called [[angina pectoris]]. Pain can often also be felt in the left [[arm]], and sometimes in the lower [[jaw]], the [[neck]], the right arm, the [[back]], and in parts of the [[abdomen]].

Many women have different symptoms than men. The most common symptoms include [[shortness of breath]], weakness, and feeling tired. Some women feel tired, do not sleep properly, and experience shortness of breath for up to a month before they have a heart attack.
{{clear}}

== Treatment ==
[[File:Heart attack animation.ogv|thumb|The animation shows how plaque buildup or a coronary artery spasm can lead to a heart attack and how blocked blood flow in a coronary artery can lead to a heart attack.]]
A heart attack is a [[medical emergency]] that needs to be taken care of as quickly as possible. The ultimate goal of the management in the [[acute]] phase of the disease is to save as much [[myocardium]] as possible and prevent more complications. As time passes, the risk of damage to the heart muscle increases.

The treatments itself may have complications. If medics try to get the blood flowing again after only a few hours, the result is [[reperfusion injury]] instead of amelioration.<ref name=Faxon2005>Faxon DP. "Coronary interventions and their impact on post myocardial infarction survival." ''Clin Cardiol'' 2005; '''28'''(11 Suppl 1):I38-44. PMID 16450811</ref> Other treatment modalities may also cause complications; the use of [[antithrombotic]]s for example carries an increased risk of [[bleeding]].

=== First aid ===
When a person starts experiencing symptoms of a myocardial infarction, they should seek emergency assistance as soon as they can. However, the average person waits about three hours before asking for help.<ref name=FirstAid>[http://www.nlm.nih.gov/medlineplus/ency/article/000063.htm Heart attack first aid]. [[MedlinePlus]]. Retrieved December 3, 2006.</ref> Having the person sit in certain positions can help minimize breathing difficulties. A half-sitting position with knees bent is often recommended. The person should also be given access to more oxygen. [[Aspirin]], which reduces the amount of [[platelet]]s in the blood, can help prevent more [[blood clot]]s from forming inside the [[artery|arteries]] and the [[heart]].

== References ==
<references />

[[Category:Heart disease]]
[[Category:Medical emergencies]]
{{Link GA|de}}
{{Link GA|es}}