{{Taxobox
| color = khaki
| name = ''Naegleria fowleri''
| image = Naegleria (formes).png
| image_width = 153px
| image_caption = Different stages of ''Naegleria fowleri''
| domain = [[Eukaryote|Eukaryota]]
| unranked_phylum = [[Excavata]]
| phylum = [[Percolozoa]]
| classis = [[Heterolobosea]]
| ordo = [[Schizopyrenida]]
| familia = [[Vahlkampfiidae]]
| genus = ''[[Naegleria]]''
| species = '''N. fowleri'''
| binomial = ''Naegleria fowleri''
| binomial_authority = [[Carter]] (1970)
}}

'''''Naegleria fowleri''''' is a free-living form of [[protist]] typically found in warm fresh water, from 25–35 degrees Celsius. It belongs to a group called the [[Percolozoa]] or Heterolobosea.

''N. fowleri'' can invade and attack the human nervous system; although this occurs rarely, such an infection will nearly always result in the death of the victim.

{{biology-stub}}

[[category:Parasites]]
[[Category:Protista]]