[[File:Mottenpapier in schrank nah 21.12.2010 21-50-09.jpg|thumb|Against moths]]
'''Naphthalene''' (not to be confused with [[Naphtha]]) is a [[crystal]]line, white [[hydrocarbon]], with a strong smell. It is best known as the main ingredient in [[mothball]]s, and is also in [[urinal deodorizer block]]s. Other names for naphthalene are '''naphthalin''', '''naphthaline''', '''tar camphor''', '''white tar''', '''albocarbon''', or '''naphthene'''. It is used as an [[antiseptic]]. In mothballs, it is used as an [[insecticide]] or [[pesticide]]. 

Naphthalene is [[toxic]]. In humans, being exposed to naphthalene can destroy [[red blood cell]]s. Naphthalene may also cause [[cancer]].



== Other websites ==
*[http://www.inchem.org/documents/pims/chemical/pim363.htm Naphthalene (PIM 363)] - mostly on toxicity of naphthalene


{{chem-stub}}

[[Category:Chemical compounds]]