'''Narcissistic personality disorder''' (NPD) is a [[Cluster B]] [[personality disorder]] in which the person is centred on [[ability]], [[power (social and political)|power]], [[status]], [[vanity]] and [[egocentrism]].<ref>[http://news.bbc.co.uk/1/hi/uk/4633843.stm NPD]</ref> They expect and demand to be [[praise]]d and viewed at [[superior]] to most people.<ref name="DSM">[http://behavenet.com/narcissistic-personality-disorder DSM]</ref> About one [[percent]] of people have NPD. It is more common in [[men]] than [[women]].

In the [[Diagnostic and Statistical Manual of Mental Disorders]], NPD is [[definition|define]]d as [[habit]]ual [[grandiosity]], [[need]] for [[admiration]] and [[lack]] of [[empathy]].<ref name="DSM"/> The way of thinking and behavior must have begun by early adulthood and be present in a [[variety]] of [[context]]s. At least five of these nine [[trait]]s must be present:<ref name="DSM"/>

# Very high self-[[importance]] ([[boast]]s and [[expectation|expects]] to be seen as [[superior]]).
# Often imagines being extremely [[success]]ful, [[power]]ful, [[brilliant]], [[beautiful]] or in [[love]].
# Believes (s)he is [[special]] and [[unique]] and that (s)he should only be around other high-status people and [[institution]]s. 
# Needs to be admired very [[frequent]]ly.
# Thinks (s)he should be treated better than other people or that they should do what (s)he wants.
# [[Exploitation|Exploit]]s people.
# Does not have [[empathy]].  
# Is [[envy|envious]] of other people or thinks they are envious of him/her.
# Is [[arrogance|arrogant]].

== References ==
<references/>

[[Category:Cluster B personality disorders]]