[[Image:Narcoleptic Minute 006 0001.jpg|frame|A narcoleptic [[teenager]] waiting for cataplexy to pass]]

'''Narcolepsy''' is a sleep disorder. It happens when the [[nervous system]] does not work properly. It is a [[neurology|neurological]] condition. Those who suffer from narcolepsy tend to fall asleep during the daytime, even if they do not want to. People with narcolepsy have a troubled [[circadian rhythm]]: Very often, they do not sleep well at night, and during the day they fall asleep uncotrollably. 

== Symptoms ==
Things that people with narcolepsy may experience:
* [[Excessive Daytime Sleepiness]]: Being very tired during the day even after a full night of sleep. This is the most common symptom of narcolepsy.
* [[Cataplexy]]: Suddenly having a muscle fail them. This can range from a slight weakness, and problems speaking clearly, to completely collapsing.
* [[Sleep paralysis]]: When waking up, people are paralysed  (unable to move) for a certain time. The paralysis eventually goes away.
* [[Hallucination]]s, while falling asleep or waking up.
*[[Automatic behaviour]]: People continue doing things while they are asleep. Later on they do not remember.

Hallucinations, sleep paralysis, and automatic behaviour can also occur in people who are not narcoleptics. This usually happens when people are very tired, and have not slept for a long time.

== Causes ==
Some scientists think that narcolepsy is caused by a lack of [[hypocretin]]. Hypocretin is a [[chemical]] in the [[brain]] which wakes people up and regulates sleep. However, It is not yet known for sure what causes it. Quite a few sufferers also have another family member with the disease. This may point to the fact that some of the things that cause the disease may be passed from the parents to the children through [[gene]]s.

=== Treatments ===
There are certain drugs that can treat the effects of narcolepsy. They can not treat the cause, since it is unknown. In general those drugs are special kinds of [[stimulant]]s. General stimulants, like coffee, usually do not help. Some strategies for treatment do not rely on drugs:
*Adapting the behaviour to avoid situations that trigger daytime sleep; this is generally known as [[Coping (psychology)|Coping]]. It also involves changing the daytime rhythm to accommodate the sleeping phases
*[[Sleep hygiene]]

== Other websites ==
* [http://www.ninds.nih.gov/disorders/narcolepsy/detail_narcolepsy.htm Narcolepsy Fact Sheet: National Institute of Neurological Disorders and Stroke]
* http://www.narcolepsynetwork.org
* http://www.narcolepsy.org.uk/index_html
* [http://www.sleepfoundation.org/sleeptionary/index.php?id=12 Read about Narcolepsy in the Sleeptionary]
* [http://www.rare-disorders.com/narcolepsy.html What is Narcolepsy]
* [http://www.helpguide.org/life/narcolepsy_symptom_causes_treatments.htm Narcolepsy: Symptoms, Causes, Diagnosis, and Treatment]

[[Category:Neurology]]
[[Category:Sleep]]