{{complex|date=July 2012}}
{{Infobox Anatomy |
  Name         = Nasal cavity |
  Latin        = cavum nasi; cavitas nasi |
  GraySubject  = 223 |
  GrayPage     = 994 |
  Image        = Illu01 head neck.jpg |
  Caption      = Head and neck. |
  Image2       = Illu conducting passages.svg |
  Caption2     = Conducting passages | 
  System       = |
  MeshName     = Nasal+Cavity |
  MeshNumber   = A04.531.449 |
}}
The '''nasal cavity''' (or '''nasal fossa''') is a large air filled space above and behind the [[human nose|nose]] in the middle of the face.

==Function==
The nose cavity is divided into a right and left passageway. The tissue that covers the wall of your nasal cavity contains many blood vessels. Heat from the blood in the vessels helps warm the air as you breath. Moisture (small amounts of water) is added to the air you breath by special cells in the walls of the nasal cavity. The air is warmed and moistened before it reaches your lungs.
Cilia (small hairs) and mucus along the inside wall of the nasal cavity trap and remove dust and germs from the air as it flows through the nasal cavity. The cilia move the mucus down the nasal cavity to the pharynx, where it can be swallowed.

==Place==
The nasal cavity is covered by the nasal bone. The top of the inside of the mouth separates the nasal cavity from the mouth. 
The nasal cavity is divided in two by a vertical fin called the nasal septum. On the sides of the nasal cavity are three horizontal outgrowths called turbinates. These turbinates guide the air through the nasal cavity. The vomeronasal organ is found at the back of the septum and has a role in finding pheromones.

==Diseases==
Diseases of the nasal cavity include viral infections and nasal cavity cancer. Picking your nose can lead to bloody noses as well.

==Other websites==
{{wiktionary}}
* Gross anatomy dissection of the nasal cavity, video [http://anatomy.med.umich.edu/nervous_system/ear_vid_D720.html] and [http://www.anatomy.wisc.edu/courses/gross]
{{Link GA|ar}}
[[Category:Head (body part)]]
[[Category:Respiratory system]]