'''Natural killer cells''' (or '''NK cells''') are a type of [[lymphocyte]] critical to the [[innate immune system]]. NK cells provide a rapid response to cells infected by [[virus]]es, or to bacterial cells. The response happens about 3 days after infection. MK cells also respond to respond to [[tumour]] formation. 

'''NK cells''' are unique: they have the ability to recognise stressed cells in the absence of [[antibodies]] and [[major histocompatibility complex]] (MHC). This allows for a much faster immune reaction.<ref name=Vivier2011>{{Cite journal | author=Vivier E. ''et al''| title=Innate or adaptive immunity? The example of natural killer ells | journal=Science | volume=331 | year=2011 | pages=44-49 | doi=10.1126/science.1198687}} </ref>

In early experiments in cancer patients and animals, investigators found what was called a "natural" reactivity. That is, a certain population of cells seemed to be able to kill tumour cells without previously being sensitized to them. At first many thought that these observations were artifacts.<ref>{{cite journal |author=Oldham R |title=Natural killer cells: artifact to reality: an odyssey in biology |journal=Cancer Metastasis Reviews |volume=2 |issue=4 |pages=323–36 |year=1983 |pmid=6375859 |doi=10.1007/BF00048565}} </ref> However, by 1973, 'natural killing' activity was established across a wide variety of [[species]], and the existence of a separate line of cells with this ability was suggested.

== Function ==
To control their cytotoxic activity, NK cells have two types of surface [[receptor]]s: activating receptors and inhibitory receptors. When the MK cell is activated, it destroys the cells which have switched it on. 

Small granules in their [[cytoplasm]] contain proteins and [[enzyme]]s called [[granzyme]]s. They are released close to a cell which has triggered their action. A protein ''perforin'' forms pores in the [[cell membrane]] of the target cell, creating a channel through which enzymes and other molecules can enter. This kills the target cell. The details vary according to whether the target is a virus, a bacterium or a tumour cell.

=== Hypothesis ===
These inhibitory receptors recognize MHC class I molecules, which could explain why NK cells kill cells with low levels of MHC class I molecules. This inhibition is crucial to the role played by NK cells. MHC class I molecules are main way cells display viral or tumor antigens to cytotoxic [[T-cell]]s. A common [[evolutionary]] [[adaptation]] to this seen in both intracellular [[microbe]]s and tumours is a long-term down-regulation of these MHC I molecules. This makes the cells impervious to T-cell action. NK cells may have evolved as an evolutionary response: the loss of MHC would deprive these cells of the inhibitory effect of MHC and make them vulnerable to NK cell attack.<ref name=Lodoen>{{Cite_journal| author=Lodoen M.B. & Lanier L.L.| title=Viral modulation of NK cell immunity | journal=Nature Reviews Microbiology | volume=3 | year=2005 | pages=59-69| doi=10.1038/nrmicro1066}}</ref>

=== NK cell function in adaptive response ===
The [[adaptive immune system|''adaptive'' immune response]] generates memory cells after a primary infection. Then there is a rapid response to later infections by the same antigen. Earlier it was thought that NK cells play no role in the adaptive immune responses, but now it seems they do.<ref>{{Cite journal | author=Pyzik M. & Vidal S.M.| title=NK cells stroll down the memory lane | journal=Immunology and Cell Biology | volume=87 | year=2009 | pages=261-263| doi=10.1038/icb.2009.10 | issue=4}}</ref>

== References ==
{{Reflist}}


[[Category:Blood cells]]
[[Category:Immunology]]