'''Nausea''' is a general feeling of unease and discomfort in the [[stomach]], often with the urge to [[vomit]]. The word ''nausea'' comes from the [[Latin language|Latin]] word for [[seasickness]].<ref>{{Cite web |url= http://www.etymonline.com/index.php?search=nausea&searchmode=none
 |title=Online Etymology Dictionary |work=etymonline.com |accessdate=30 July 2010}}</ref>

Nausea is a [[symptom]], rather than an illness or [[disease]]. The causes for it very often are not in the stomach itself, but somewhere else in the body. Nausea is often caused by a stomach virus. Nausea is usually harmless, in the short term. A good [[treatment]] for it can be not to take solid food (and to only drink non-alcoholic drinks, like water). Nausea can also occur during [[pregnancy]], and is quite normal in that context. 

== References ==
{{reflist}}
{{stub}}

[[Category:Symptoms]]
[[Category:Health]]