[[Image:Tissue necrosis following bite from Bothrops asper PLoS Medicine.jpg|thumb|220px|Necrosis on a leg after a snake bite ]]
'''Necrosis''' is a [[medical condition]] in which parts of a person's [[body]] [[death|die]], turn black, and fall off. This happens when the there is not enough blood reaching the [[Tissue (biological)|tissues]]. This can happen for many reasons including injury, [[poison]]s, [[bacteria]] or [[radiation|radiation damage]]. The dead tissue will not grow back.<ref>{{Cite web
 |url= http://www.nlm.nih.gov/medlineplus/ency/article/002266.htm
 |title=Necrosis: MedlinePlus Medical Encyclopedia
 |work=nlm.nih.gov
 |accessdate=6 December 2010
}}</ref> 

==References==
{{reflist}}
 
{{med-stub}}

[[Category:Medicine]]