A '''nerve''' is a group of special nerve [[cell]]s grouped together in parallel. Another word for nerve cell is [[neuron]]. The special neurons grouped together in nerves take [[information]] (messages) to and from the body to the [[central nervous system]]. The central nervous system ([[acronym]]) CNS is the [[brain]] and [[spinal cord]]. The spinal cord is the big cord that goes from the brain into the back. It carries all the information that goes from the brain to the nerves in the body.

All the nerves in the body make the [[peripheral nervous system]] (acronym PNS). The brain and spinal cord are the CNS. All the nerves that come from the spinal cord are the PNS. Together the CNS and PNS are the [[nervous system]].

== Nerve Structure ==
[[File:neuron1.jpg|thumb|right|Neuron]]
Nervand cells called [[glia]]. Glia are not neurons, but they are very important. They keep the neurons safe and healthy.neurons take messages to and from the CNS to the rest. The dendrite and axon are fibers that go out from the cell body. Axons take information ''away from'' the cell body. Dendrites take information to the cell body.

== Types of nerves ==
''Afferent'' nerves take messages to the CNS (brain) from the body. They take messages about sensation from the [[skin]]. They take messages about the position of the body from the [[muscle]]s. They take messages about the function of organs like the [[heart]] and [[stomach]].

''Efferent'' nerves take messages from the CNS to the body. They take messages that tell muscles to move. They take messages to [[gland]]s. They tell glands like ''sweat glands'' to make sweat (the water that comes out of your skin when you are hot.)

== Diseases of nerves ==
There are many diseases of nerves. A disease of nerves is also called a ''neuropathy''.
* Trauma - nerves can be hurt by [[injury]] like being cut with a [[knife]] or being crushed when a [[bone]] is broken ([[Bone fracture|fractured]].)
* [[Toxic|Toxins]] – nerves can be hurt by toxins. These are substances also called [[poison]]s that can hurt an [[organism]]. Some toxins that hurt nerves are: [[alcohol]], [[lead]], and some [[drug]]s and [[medicine]]s.
* [[Infectious disease|Infections]] – nerves can be hurt by infections.
* [[Disease]]s – nerves can be hurt from having some diseases. The most common disease to cause a ''neuropathy'' is [[diabetes]]. This is called ''diabetic neuropathy''.

[[Category:Basic English 850 words]]
[[Category:Nervous system]]