'''Neuropsychology''' is the scientific discipline that studies the structure and function of the [[brain]] related to more common psychological processes and overt behaviors. The term has been applied to lesion studies in humans and animals. It has also been applied to efforts to record electrical activity from individual [[cells]] (or groups of cells) in higher [[primates]] (including some studies of human patients).<ref name="Posner2000">Posner, M. I.  & DiGirolamo, G. J. (2000) Cognitive Neuroscience: Origins and Promise,''Psychological Bulletin, 126:6'', 873-889.</ref>

==References==
{{reflist}}

{{Psychology}}


{{Medicine-stub}}

[[Category:Branches of psychology]]
[[Category:Neurology]]