[[File:CajalCerebellum.jpg|right|thumb|200px|Drawing of the cells in the [[chicken]] cerebellum by [[Santiago Ramón y Cajal]]]]

{{enWiktionary|neuroscience}}
'''Neuroscience''' is the scientific study of the [[nervous system]]. People who study neuroscience are called neuroscientists. In the past, most people thought of neuroscience as a part of biology, but today, neuroscientists use approaches from many other fields. Some of these fields are [[chemistry]], [[computer science]], [[engineering]], [[linguistics]], [[mathematics]], [[medicine]], [[philosophy]], [[physics]], and [[psychology]]. Another name for neuroscience is '''neurobiology'''. This name refers specifically to the biology of the nervous system. Different parts of neuroscience focus on the [[genetics]], [[biochemistry]], [[physiology]], [[pharmacology]], and [[pathology]] of the nervous system.  

==Modern neuroscience==
There has been more and more study of the nervous system during the last half of the twentieth century. This is mainly because of progress in molecular biology, electrophysiology, and computational neuroscience. This has let neuroscientists study all the aspects of the nervous system: how it is laid out, how it works, how it develops, how and why things go wrong, and how it can be changed. For example, neuroscients now understand what goes on inside a single neuron -- a type of cell that is specialized in communication. 

==Major Themes of Research==
Neuroscience research from different areas can also be seen as focusing on a set of specific themes and questions.  (Some of these are taken from http://www.northwestern.edu/nuin/fac/index.htm)
* Behavior/Cognition/Language
* [[Biological Rhythms]]
* Brain Imaging or [[neuroimaging]]
* [[Cell Biology]]
* Cell Imaging & [[Electrophysiology]]
* Learning/[[Memory]]
* [[Neurobiology]] of Disease
* [[Signal transduction]]
* [[Neurobiology]] of the neuron
* [[Sensation]] and [[perception]]
* [[Sleep]]
* [[Autonomic systems]] and [[homeostasis]]
* Arousal, attention and [[emotion]]
* [[Genetics]] of the nervous system
* Injury of the [[nervous system]]s

==Allied and Overlapping Fields==
{{Wikibooks|Consciousness studies}}
* [[Neurobiology]]
* [[Neurology]]
* [[Psychiatry]]

===Textbooks===
*{{cite book
 | last = Bear | first = M.F.
 | coauthors = B.W. Connors, and M.A. Paradiso
 | title = Neuroscience: Exploring the Brain
 | location = Baltimore | publisher = Lippincott
 | year = 2001
 | id = ISBN 0-7817-3944-6
 }}
*{{cite book
 | authorlink = Eric R. Kandel | last = Kandel | first = ER
 | coauthors = Schwartz JH, Jessell TM 
 | title = Principles of Neural Science
 | edition = 4th ed.
 | publisher = McGraw-Hill | location = New York
 | year = 2000
 | id = ISBN 0-8385-7701-6
 }}
*Squire, L. ''et al.'' (2003). ''Fundamental Neuroscience, 2nd edition''. Academic Press; ISBN 0-12-660303-0
*Byrne and Roberts (2004). ''From Molecules to Networks''. Academic Press; ISBN 0-12-148660-5
*Sanes, Reh, Harris (2005). ''Development of the Nervous System, 2nd edition''. Academic Press; ISBN 0-12-618621-9
*Siegel ''et al.'' (2005). ''Basic Neurochemistry, 7th edition''. Academic Press; ISBN 0-12-088397-X
*Rieke, F. ''et al.'' (1999). ''Spikes: Exploring the Neural Code''. The MIT Press; Reprint edition ISBN 0-262-68108-0

====Online textbooks====
*[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=books&doptcmdl=GenBookHL&term=The+Cellular+Components+of+the+Nervous+System+AND+neurosci%5Bbook%5D+AND+231002%5Buid%5D&rid=neurosci.section.47 Neuroscience] 2nd ed. Dale Purves, George J. Augustine, David Fitzpatrick, Lawrence C. Katz, Anthony-Samuel LaMantia, James O. McNamara, S. Mark Williams. Published by Sinauer Associates, Inc., 2001.
*[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=books&doptcmdl=GenBookHL&term=Characteristics+of+the+Neuron+AND+bnchm%5Bbook%5D+AND+160014%5Buid%5D&rid=bnchm.section.18 Basic Neurochemistry: Molecular, Cellular, and Medical Aspects] 6th ed. by George J. Siegel, Bernard W. Agranoff, R. Wayne Albers, Stephen K. Fisher, Michael D. Uhler, editors. Published by Lippincott, Williams & Wilkins, 1999.

===Popular works===
* {{cite book
 | last =Andreasen
| first =Nancy C.
| authorlink =Nancy_C._Andreasen
 | title =Brave New Brain: Conquering Mental Illness in the Era of the Genome
 | publisher =Oxford University Press.  392 pages, 56 halftones & line illus.; 8 color plates, 234x154 mm
| year =2004 
 | month =March 4  
 | location = 
 | url =http://www.oup.com/uk/catalogue/?ci=9780195145090
 | id =ISBN 9780195145090 }}
* Damasio, A. R. (1994). ''Descartes' Error: Emotion, Reason, and the Human Brain.'' New York, Avon Books. ISBN 0-399-13894-3 (Hardcover) ISBN 0-380-72647-5 (Paperback)
* Gardner, H. (1976). ''The Shattered Mind: The Person After Brain Damage.'' New York, Vintage Books, 1976 ISBN 0-394-71946-8
* Luria, A. R. (1997). ''The Man with a Shattered World: The History of a Brain Wound.'' Cambridge, Massachusetts, Harvard University Press. ISBN 0-224-00792-0 (Hardcover) ISBN 0-674-54625-3 (Paperback)
* Sacks, O. ''The Man Who Mistook His Wife for a Hat''. Summit Books ISBN 0-671-55471-9 (Hardcover) ISBN 0-06-097079-0 (Paperback)
* Sacks, O. (1990). ''Awakenings.'' New York, Vintage Books. (See also [[Oliver Sacks]]) ISBN 0-671-64834-9 (Hardcover) ISBN 0-06-097368-4 (Paperback)
* Sternberg, E. (2007) ''Are You a Machine? The Brain, the Mind and What it Means to be Human.'' Amherst, NY: Prometheus Books.

== Notes From Online Courses ==
* [http://azintaria.freespaces.com/ Intro to Neuroscience] - Smith College Spring 2005

== Other websites ==
* [http://brainmaps.org High-Resolution Cytoarchitectural Primate Brain Atlases]
* [http://www.sfn.org Society for Neuroscience]
* [http://www.hindawi.com/journals/np/ Neural Plasticity-Open Access Journal] (Hindawi Publishing)
* [http://www.ncbi.nlm.nih.gov:80/books/bv.fcgi?call=bv.View..ShowTOC&rid=neurosci.TOC&depth=2 Neuroscience. 2nd ed.] by Purves ''et al.'' (online textbook)
* [http://faculty.washington.edu/chudler/neurok.html Neuroscience for Kids]

[[Category:Psychology]]
[[Category:Ethology]]
[[Category:Neurology]]
[[Category:Nervous system]]

[[ar:علوم عصبية]]
[[bn:স্নায়ুবিজ্ঞান]]
[[de:Neurowissenschaften]]
[[en:Neuroscience]]
[[es:Neurociencia]]
[[fr:Neurosciences]]
[[it:Neuroscienze]]
[[he:מדעי המוח]]
[[lt:Neuromokslai]]
[[nl:Neurowetenschap]]
[[ja:脳科学]]
[[pt:Neurociência]]
[[sv:Neurovetenskap]]
[[ta:நரம்பணுவியல்]]
[[th:ประสาทวิทยาศาสตร์]]
[[zh:神经科学]]