'''Neurology''' is the study of the [[nervous system]] in [[medicine]]. Neurology also is about the [[medical diagnosis]] and [[treatment]] of conditions and illnesses of the nervous system. This can include both the physical condition of the [[brain]], [[nerve]]s, and brain messages between the body and the nervous system. When things are not functioning normally, the differences can influence behaviour, function and/or sensation.

== Some Common Neurological Illnesses and Conditions ==
* [[Epilepsy]]
* [[Shingles]]
* Mental illnesses
* Diabetic neuropathy and diabetes-related blindness

== Other websites ==
* [http://brain.hastypastry.net/forums/ BrainTalk Support Groups for all Neurological conditions and diseases]
* [http://www.efns.org European Federation of Neurological Societies]

{{Medicine-stub}}

[[Category:Neurology| ]]
{{Link GA|de}}