{{complex|date=May 2012}}
'''Neuroblastoma''' is a kind of [[cancer]] that usually happens to [[children]] and [[infant]]s. This kind of cancer mostly affects the [[Autonomic nervous system]]. The cancer creates [[tumor]]s, but the [[cells]] (pieces) of the tumors do not fully finish growing. There are about 650 cases per year in the United States.<ref name="titleeMedicine - Neuroblastoma : Article by Norman J Lacayo, MD">{{cite web |url=http://www.emedicine.com/ped/topic1570.htm |title=eMedicine - Neuroblastoma : Article by Norman J Lacayo, MD |accessdate=2008-07-30 |work=}}</ref> About half of these cases occur in children younger than two years old.<ref>Janet Sassi, [http://www.fordham.edu/campus_resources/public_affairs/inside_fordham/february_16_2007/in_focus_faculty_and/cellular_communicati_24950.asp "Cellular Communication: Unraveling the Secrets of Histone Proteins"], Fordham University, February 16, 2007</ref> The tumors can grow from any  [[neural crest]] element of the [[sympathetic nervous system]]. Most of the time, it comes from one of the [[adrenal gland]]s. It can also start growing in nerve tissues in the [[neck]], [[chest]], [[abdomen]], or [[pelvis]]. 

Neuroblastoma is one of the few [[malignant]] types of cancer that sometimes goes away on its own, for no obvious reason.<ref name="pmid19383347">{{cite journal |author=Bénard J, Raguénez G, Kauffmann A, ''et al.'' |title=MYCN-non-amplified metastatic neuroblastoma with good prognosis and spontaneous regression: a molecular portrait of stage 4S |journal=Mol Oncol |volume=2 |issue=3 |pages=261–71 |year=2008 |month=October |pmid=19383347 |doi=10.1016/j.molonc.2008.07.002 |url=http://linkinghub.elsevier.com/retrieve/pii/S1574-7891(08)00092-6}}</ref>  
The illness can have many different forms. There are three risk categories (types): low, intermediate (medium), and high risk. Low-risk disease is most common in infants, who usually get better, though they may need to have [[surgery]]. High-risk disease is very difficult for doctors to make better.<ref name="urlScienceDirect - The Lancet : Neuroblastoma">{{cite web |url=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T1B-4P19T0K-14&_user=10&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=8b1a8aa32e88d159f001c87d291a91f0 |title=ScienceDirect - The Lancet : Neuroblastoma |format= |work= |accessdate=}}</ref>

[[Esthesioneuroblastoma]], which is also called "olfactory neuroblastoma", comes from the [[olfactory epithelium]] and doctors are still not sure what type of cancer it is. It is not a cancer of the [[sympathetic nervous system]], and is not the same thing as neuroblastoma.<ref name="titleeMedicine - Esthesioneuroblastoma : Article by Pavel Dulguerov, MD">{{cite web |url=http://www.emedicine.com/med/topic748.htm |title=eMedicine - Esthesioneuroblastoma : Article by Pavel Dulguerov, MD |accessdate=2008-07-30 |work=}}</ref><ref>{{cite book| last = Cheung| first = Nai-Kong| authorlink =| title = Neuroblastoma| publisher = [[Springer-Verlag]]| series = p. 73| year = 2005| doi = | isbn = 10 3-540-40841-X }}</ref>

==References==
{{reflist}}


{{stub}}

[[Category:Cancer]]

{{Link FA|pl}}
{{Link GA|en}}