'''Neurosis''' is a class of mental disorders involving [[distress (medicine)|distress]] but not [[delusion]]s or [[hallucination]]s. The person's behavior is not outside socially acceptable norms.<ref>{{DorlandsDict|six/000072074|neurosis}}</ref> It is also known as '''psychoneurosis''' or '''neurotic disorder''', and those suffering from it are said to be '''neurotic'''. The term ''neurosis'' was coined by Scottish doctor William Cullen in 1769. 

The American [[Diagnostic and Statistical Manual of Mental Disorders]] (DSM) has eliminated the category of "neurosis". The editors decided to provide descriptions of behavior instead.<ref name=Horwitz2007>{{cite book |title=The loss of sadness |publisher=Oxford |year=2007 |isbn=978-0-19-531304-8 |author=Horwitz and Wakefield}}</ref> According to The American Heritage Medical Dictionary, it is "no longer used in psychiatric diagnosis".<ref name=ahmd>{{cite book |title=The American Heritage Medical Dictionary |publisher=Houghton Mifflin |year=2007 |isbn=978-0-618-82435-9}}</ref> Instead, the disorders once classified as neuroses are now considered [[anxiety disorder]]s.<ref>Brink T.L. 2008. ''Psychology: a student friendly approach''. Unit 11: Clinical Psychology, p246 [http://www.saylor.org/site/wp-content/uploads/2011/01/TLBrink_PSYCH11.pdf]</ref> These changes are controversial.<ref>Wilson, Mitchell 1993. DSM-III and the transformation of American psychiatry: a history. ''The American Journal of Psychiatry'' '''150''' 399-410.</ref>

Neurosis may involve:

:"...anxiety, sadness or depression, anger, irritability, mental confusion, low sense of self-worth, etc., behavioral symptoms such as phobic avoidance, vigilance, impulsive and compulsive acts, lethargy, etc., cognitive problems such as unpleasant or disturbing thoughts, repetition of thoughts and obsession, habitual fantasizing, negativity and cynicism, etc. Interpersonally, neurosis involves dependency, aggressiveness, perfectionism, schizoid isolation, socio-culturally inappropriate behaviors, etc".<ref name=Boeree2002>{{cite web |url=http://webspace.ship.edu/cgboer/genpsyneurosis.html |author=Boeree, C. George |title=A Bio-social theory of neurosis |year=2002 |accessdate=2009-04-21}}</ref>

== References ==
{{Reflist}}


{{med-stub}}

[[Category:Mental illnesses]]