'''NFPA 704''', also known as a '''fire diamond''', is a [[diamond]] sign or picture that is used by firemen and emergency responders to know about the hazards of a [[chemical compound]]. It consists of a blue little diamond on the left, a red one on the top, a yellow one on the right, and a white one on the bottom. Numbers or symbols in these boxes can quickly inform emergency responders of danger in the area. The higher the numbers in the diamonds, the more dangerous the situation. 

==Blue Diamond==
The blue one measures the health hazard of the chemical. <ref> NFPA Codes & Standards FAQ's, http://www.nfpa.org/faq.asp?categoryID=928</ref>This is what each number means: 
*0 - not toxic at all. Example: [[water]]
*1 - slightly toxic. Exposure to this compound is irritating to eyes, lungs, or skin but would probably not cause injury. Example: [[acetone]], [[salt]]
*2 - mildly toxic. Exposure to a little bit of this compound over a long period of time or a lot of it all at once could hurt you. Example: [[hydrogen peroxide]] 
*3 - toxic. Breathing in, touching, or swallowing this compound could seriously injure you. Example: [[chlorine]]
*4 - very toxic. Breathing in, touching, or swallowing this compound could kill you. Example: [[carbon monoxide]], [[cyanide]]. 

==Red Diamond==
The red one measures the flammability (ease of catching fire) of the chemical. <ref> NFPA Codes & Standards FAQ's, http://www.nfpa.org/faq.asp?categoryID=928</ref>This is what each number means:
*0 - won't burn.
*1 - must be heated a lot before the compound will catch on fire. Example: cooking oil
*2 - must be heated somewhat before the compound will catch on fire. Example: diesel fuel
*3 - can catch on fire in almost all temperatures. Example: [[gasoline]], [[alcohol]]
*4 - can spontaneously catch on fire in the air. Example: [[propane]]

==Yellow Diamond==
The yellow one measures the reactivity of the chemical with other chemicals. <ref> NFPA Codes & Standards FAQ's, http://www.nfpa.org/faq.asp?categoryID=928</ref>This is what each number means: 
*0 - very stable. Example: [[helium]]
*1 - can be unstable at higher temperatures. Example: [[magnesium]]
*2 - can react violently with other compounds or with water. Example: [[phosphorous]] or [[lithium]]
*3 - can explode if compound is disturbed or shocked, or will explode when it touches water. Example: [[ammonium nitrate]]
*4 - can spontaneously explode. Example: [[nitroglycerin]] 

Chemicals with lots of [[nitrogen]] atoms in them tend to be explosive. 

==White Diamond==
The white one is for special hazards. <ref> NFPA Codes & Standards FAQ's, http://www.nfpa.org/faq.asp?categoryID=928</ref>Some specific symbols include: 
* W with a line through it- should not touch any water, or the compound might explode
* COR - corrosive, can burn through things
* OX - oxidizer, might cause another substance to catch on fire
* Other symbols, like the [[biohazard]] or [[radioactive]] hazard symbols, can also be used, but these aren't official. 

==References==
{{Reflist|1}} (accessed 12/26/12)
== Other pages ==
*[[MSDS]]

{{science-stub}}

[[Category:Chemistry]]