'''Niacin''' is a [[vitamin]]. It is also known by the name '''nicotinic acid'''. It is '''Vitamin B<sub>3</sub>'''. It can be [[solubility|dissolved]] in [[water]].  It plays a very important role in the [[metabolism]] of living [[cell]]s.<ref>[http://www.feinberg.northwestern.edu/nutrition/factsheets/vitamin-b3.html Northwestern University Nutrition]</ref> 

[[File:nicotinamide structure.svg|thumb|80px|right|Chemical structure of nicotinamide.]]

Other functions of niacin include removing [[toxin|toxic]] chemicals from the body,<ref name=UMM/> and helping with the production of [[steroid]] [[hormone]]s made by the [[adrenal gland]]. These hormones include as sex hormones and stress-related ones. 

== History ==
Niacin was first discovered from the [[oxidation]] of [[nicotine]] to form nicotinic acid. When the properties of nicotinic acid were discovered, it was thought prudent to choose a name to dissociate it from nicotine, in order to avoid the perception that vitamins or niacin-rich food contain nicotine. The resulting name 'niacin' was made from '''ni'''cotinic '''ac'''id + vitam'''in'''. 

Niacin is also referred to as Vitamin B<sub>3</sub> because it was the third of the [[B vitamins]] to be discovered. It has historically been referred to as "vitamin PP". That name was derived from the term "pellagra-preventing factor", because the disease [[pellagra]] is due to a deficiency of niacin in the diet.

== How much Niacin is needed ==
The recommended daily allowance of niacin is 2–12&nbsp;mg a day for children, 14&nbsp;mg a day for women, 16&nbsp;mg a day for men, and 18&nbsp;mg a day for pregnant or breast-feeding women.<ref>{{pauling|id=vitamins/niacin|title=Niacin|author=Jane Higdon}}</ref> 

Severe deficiency of niacin in the diet causes the disease [[pellagra]]. A mild deficiency will slow down the [[metabolism]], causing decreased tolerance to cold. 

Dietary niacin deficiency tends to occur only in areas where people eat [[maize|corn]] (maize), the only grain low in niacin, as a [[staple food]], ''and'' that do not use [[lime]] during meal/flour production.  [[Alkali]] lime releases the [[tryptophan]] from the corn in a process called [[nixtamalization]] so that it can be absorbed in the intestine, and converted to niacin.<ref name=UMM>[http://www.umm.edu/altmed/articles/vitamin-b3-000335.htm Vitamin B3] [[University of Maryland, College Park|University of Maryland]] Medical Center.</ref>

== Foods containing Niacin ==
{| style="width:100%"
|-
! [[Animal]] products: || [[Fruits]] and [[vegetables]]: || [[Seeds]]: || [[Fungi]]:
|- style="vertical-align:top"
| width="25%" |
* [[liver]], [[heart]] and [[kidney]]
* [[chicken]]
* [[beef]]
* [[fish]]: [[tuna]], [[salmon]]
* [[milk]]
* [[Egg (food)|eggs]]
| width="25%" |
* [[leaf vegetable]]s
* [[broccoli]]
* [[tomato]]es
* [[carrot]]s
* [[date palm|dates]]
* [[sweet potato]]es
* [[asparagus]]
* [[avocado]]s
| width="25%" |
* [[nut (fruit)|nuts]]
* [[whole grain]] products
* [[legume]]s
* [[saltbush]] seeds
| width="25%" |
* [[mushroom]]s
* [[brewer's yeast]]
|}

== References ==
<references />


{{stub}}

[[Category:Vitamins]]