{{complex|date=May 2012}}
[[File:Nicoderm.JPG||thumb|right|A nicotine patch]]

The [[nicotine]] in [[cigarette]]s and other [[tobacco]] products makes people [[dependency|dependent]]. When they quit, they will get withdrawal symptoms. '''Nicotine replacement therapy''' ('''NRT''') is there to reduce the dependency symptoms. This is usually done by delivering nicotine (or a substance very similar to it) in other ways. Common methods include ''nicotine patches'' and [[chewing gum]]s with nicotine in them.

[[Cigarette]]s are responsible for the deaths of about 5 million people each year.<ref>{{cite web|url=http://www.who.int/tobacco/en/|title=WHO site on tobacco}}</ref> These people are not killed by the nicotine in the cigarette, but by other substances in tobacco smoke such as [[carbon monoxide]] and tars. 

NRT delivers nicotine to the smoker's brain in a much slower way than cigarettes do. It helps to damp down the urges to smoke that most smokers have in the early days and weeks after quitting, rather than remove them totally. It gives the smoker the chance to break smoking cues in their daily lives, and might provide a more comfortable exit from the smoking habit. NRT however is best used with some form of support, ideally from someone who knows something about smoking cessation.

In 2005 the Committee on the Safety of Medicines recommended that NRT be given to pregnant smokers and also to adolescent smokers.{{Fact|date=April 2009}} 

Findings from a recent Cochrane review of controlled trials testing NRT products (Stead et al. 2008) indicated that smokers using NRT were 1.5 to 2 times more likely to be abstinent from smoking at followup than those in the placebo or control treatment condition. 

==Criticism==
Nicotine is the addictive drug in tobacco products, so there is a chance when using NRT products, to become addicted to those products in place of the tobacco habit. Generally it is argued that NRT products are safer then smoking tobacco. NRT products are generally expensive, sometimes even more so then cigarettes, so a minority of people may become addicted to the NRT product and turn back to tobacco products to save money.

==Types==
* Nicotine patch
* Nicotine gum
* Nicotine inhaler
* Nicotine lozenge
* Nicotine spray
* Nicotine sublingual tablet

=== Electronic cigarette ===
An electronic cigarette (also called e-cigarette and e-cig), is an electronic item used instead of cigarettes. It gives a little nicotine when you breathe through it.

The electronic cigarette gives nicotine, [[propylene glycol]], and sometimes flavours or smells. It was invented in China.

The electronic cigarette cannot be classed as an NRT as no recognized tests or studies have taken place. Furthermore WHO (World Health Organisation) has advised that any manufacturer or seller who is marketing the electronic cigarette as an NRT should halt unproven therapy claims.<ref>http://www.who.int/mediacentre/news/releases/2008/pr34/en/</ref> Currently most sellers who adhere to this guideline are marketing the device as a tobacco alternative.

==References==
{{reflist}}

*Stead LF, Perera R, BullenC,Mant D, Lancaster T.Nicotine replacement therapy for smoking cessation. Cochrane Database of Systematic Reviews 2008, Issue 1. Art. No.: CD000146. DOI: 10.1002/14651858.CD000146.pub3.[http://mrw.interscience.wiley.com/cochrane/clsysrev/articles/CD000146/frame.html]
*Silagy C, Lancaster T, Stead L, Mant D, Fowler G. Nicotine replacement therapy for smoking cessation. The Cochrane Database of Systematic Reviews 2004, Issue 3. Art. No.: CD000146.pub2. DOI: 10.1002/14651858.CD000146.pub2. [http://www.cochrane.org/cochrane/revabstr/ab000146.htm abstract]|[http://www.mrw.interscience.wiley.com/cochrane/clsysrev/articles/CD000146/frame.html full text]
* Real-world efficacy of prescription and over-the-counter nicotine replacement therapy, by Shiffman S, et al., published May 2002 in Addiction, Issue 97(5) at Pages 505–516 [http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12033652&dopt=Abstract Entrez PubMed]

==Other websites==
*[http://www.ctri.wisc.edu/Smokers/smokers_FDA.Approved.Medications.htm University of Wisconsin Center for Tobacco Research and Intervention]
*[http://www.quitsmoking-review.com/2008/05/04/nicotine-replacement-products/ Review of NRT from Cochrane]
*[http://www.thebestecigarette.org The Best Electronic Cigarettes] A complete guide on which electronic cigarette to buy

[[Category:Smoking]]
[[Category:Medicine]]

[[de:Nikotinersatz]]
[[es:Parche de nicotina]]