A '''nutrient''' is either a chemical element or [[chemical compound|compound]] used in an organism's [[metabolism]] or [[physiology]].  A nutrient is essential to an organism if it cannot be produced by the organism and must be obtained from a food source.

== Substances that provide energy ==
*[[Carbohydrate]]s are compounds made up of [[sugar]]s. Carbohydrates are classified by their number of sugar units: [[monosaccharide]]s (such as [[glucose]] and [[fructose]]), [[disaccharide]]s (such as [[sucrose]] and [[lactose]]), [[oligosaccharide]]s, and [[polysaccharide]]s (such as [[starch]], [[glycogen]], and [[cellulose]]).

*[[Protein]]s are [[organic compounds]] that consists of the [[amino acids]] joined by [[peptide bond]]s. The body cannot manufacture some of these; therefore the diet must supply these. In [[nutrition]], proteins are [[protein catabolism|broken down]] through [[digestion]] back into free amino acids.

*[[Fat]]s consist of a [[glycerin]] molecule with three [[fatty acid]]s attached. Fatty acids are unbranched [[hydrocarbon]] chains, connected by single bonds alone ([[Saturated fat|saturated fatty acids]]) or by both double and single bonds ([[Unsaturated fat|unsaturated fatty acids]]). Fats are needed to keep [[cell membrane]]s functioning properly, to insulate body organs against shock, to keep body temperature stable, and to maintain healthy skin and hair. The body does not manufacture certain fatty acids and the diet must supply these.

== Substances that support metabolism ==

*[[Dietary mineral|Mineral]]s are generally trace elements, salts, or ions such as copper and iron. These minerals are essential to human metabolism.

*[[Vitamin]]s are organic compounds essential to the body. They usually act as [[coenzyme]]s or [[cofactor]]s for various proteins in the body.

*[[Water]] is an essential nutrient and is the [[solvent]] in which all the chemical reactions of life take place.

==References==
*Donatelle, Rebecca J. ''Health: The Basic"

== Other websites ==
*[http://www.sankey.ws/dietref.html Recommendations for human diet]
*[http://www.healthvitaminsguide.com Health Vitamins Guide]
*[http://timothyhowe.com/cgi-bin/compfoods.pl Compare the nutrients in 100 calories of any two foods]
*[http://www.coenzymeq10.info Coenzyme Q10 Information]


[[Category:Ecology]]
[[Category:Nutrients| ]]