[[File:Healthy eating pyramid.jpg|thumb|left|Healthy eating pyramid per [http://www.hsph.harvard.edu/nutritionsource/what-should-you-eat/pyramid/index.html Harvard School of Public Health]]]'''Nutrition''' provides the [[cell (biology)|cells]] of an [[organism]] with [[food]], in a form they can use. Organisms need food to be able to keep their bodies working properly. They also need food to be able to do certain things.

Different organisms have different food requirements, and they eat different things in order to meet those requirements. Animals that [[herbivore|do not eat meat]], for example, will have to get certain nutrients like [[protein]] from other foods.

==Other pages==
{{commonscat|Nutrition}}
* [[Digestion]]
* [[Enzyme]]
* [[Diabetes]]
* [[Malnutrition]]
* [[Obesity]]
* [[Starvation]]

{{Healthy lifestyle}}

[[Category:Nutrition| ]]
[[Category:Healthy lifestyle]]
[[Category:Physiques]]

[[eo:Nutrado]]
[[fi:Ravitsemustiede]]