[[File:Optokinetic nystagmus.gif|thumb|Nystagmus]]
'''Nystagmus''', often called "dancing eyes", is an [[eye]] condition which causes uncontrolled, rapid, jerky, movement of the eyes, usually from side to side, but sometimes up and down or in a [[circle|circular]] motion.<ref name="nlm">{{cite web |url= http://www.nlm.nih.gov/medlineplus/ency/article/003037.htm |title=Nystagmus: MedlinePlus Medical Encyclopedia |first= |last= |work=nlm.nih.gov |year=2012  |accessdate=8 November 2012}}</ref> Most people with nystagmus have poor vision. It causes problems in education, employment and many social situations. Nystagmus cannot be fixed by [[spectacles]] or [[contact lens]]es, although many people with nystagmus wear glasses or contact lenses to correct other eye problems. 

==Causes of Nystagmus==
There are two types of Nystagmus. The first is Infantile Nystagmus Syndrome (INS) which some some people have at birth.<ref name="nlm"/> The second type is known as acquired Nystagmus which has a number of causes including<ref name="nlm"/> :
* [[Alcoholic drink|Alcohol]]
* [[Drug]]s, especially [[sedative]]s
* Head injury
* Inner ear problems like [[labyrinthitis]] or [[Meniere's disease]]
* [[Thiamine]] deficiency
* [[Vitamin B12]] deficiency
* Diseases that can affect the brain's control of the eyes such as a [[tumor]], or [[multiple sclerosis]].

== Features of nystagmus ==
*People with nystagmus do not normally see the world as moving, but they do occasionally. 
*They have poor distance vision, but most have good close vision. 
*Nystagmus is not painful.
*Between 1 in 1000 and 1 in 2000 people have nystagmus.
*Nystagmus can be hereditary, but it can also be a result of something else.
*Most people with Nystagmus can see well enough to drive an [[automobile]]
*Nystagmus does not get worse with age.

== Treatments and research ==
There are currently no cures for nystagmus, but UK Nystagmus Network supports and encourages medical and other research into this complex condition. Research is ongoing with a number of universities leading the way.

==References==
{{reflist}}

== Other websites ==

[http://www.nystagmus.co.uk nystagms.co.uk]
[http://www.nystagmusnet.org nystagmusnet.org]

[[Category:Medicine]]