[[File:Italienischer Maler des 17. Jahrhunderts 001.jpg|thumb|An obese person]]
[[File:Obese teenage boy.jpg|thumb|An obese [[teenager|teenage]] boy.]]
[[File:Bmi30chart.png|thumb|right|Percentage of the adult population with a BMI over 30, for the [[OECD]] countries]]
'''Obesity''' is the condition of being much too heavy for one's height so that one's health is affected. In other words, it means to be too [[overweight]]. Also known as being fat.

To know if a person is overweight, the [[body mass index]] (BMI) is calculated, by dividing the person's weight (in kilograms), by their height (in meters) squared (multiplied by itself). (This is only meaningful for adults who are fully grown, and should not be used for [[child]]ren.)

A BMI between 20 and 25 is considered ''normal''. People with a BMI of 25 or more are said to be overweight; with 30 and above, they are considered obese, and with 35 and above, they are considered ''severely obese'' (this used to be called ''morbidly obese''). In general, the BMI number is a good quantifiable measurement of a person's obesity, however it is a poor predictor in people who are very athletic, because a person with a higher than average amount of muscle tissue will weigh more than an average person, thus resulting in a BMI that is higher than normal, even if that person is very large.

==Causes==
The most common cause for obesity is getting more calories than are used by the body. Other factors that often contribute to obesity are:
* Poor nutrition
* [[Hormone|Hormonal problems]], for example caused by [[hypothyroidism]]
* Problems with the metabolism, e.g. [[weight cycling]] (the so-called ''yo-yo effect'')
* Eating disorders, for example [[binge eating]]
* Psychological problems, e.g. [[Clinical depression|depression]]
* Lack of sleep or sleeping problems may result in weight gain
* Lack of exercise

==Treatment==

* Obesity is usually helped by [[diet]] (being careful about what [[food]] to eat) and [[exercise]]. 
* Some people also use weight loss programs. 
* In severe cases, [[drug]]s can be given. 
* In very severe cases, weight-loss [[surgery]] can be done.

== Other pages ==
* [[Abdominal obesity]]
* [[Hypertrophy]]
* [[Healthy lifestyle]]

{{commonscat|Obesity}}


[[Category:Health problems]]
[[Category:Obesity]]
[[Category:Physiques]]


{{stub}}

{{Link FA|ar}}
{{Link FA|ms}}
{{Link GA|en}}