'''Obsessive–compulsive personality disorder (OCPD)''' is a [[personality disorder]]. People with OCPD are {{broken wikt link|obsessed|obsessed}} with rules and order, and can feel worried or angry when things do not seem right. This can lead to routines and rules for ways of doing things, for themselves and the people around them.

==Signs of OCPD==
People with OCPD pay an unusual amount of attention to details, rules, lists, order, organization, and schedules. It is very hard to get them to change their minds. They are perfectionist and want themselves to always be working and doing it right. Because of this, they are afraid to let other people do things in case they do it wrong.

Some people with OCPD, but not all of them, have a strong need to be clean.  Those that do not show this tendency are sometimes good at setting up systems to keep clean, but may not follow through with the need to clean because of other "more important" things. For example, the need to finish a project at work might cause the OCPD person to have a quite unorganized home. But if that same person was suddenly unemployed or finished with other things, they could very well start becoming more concerned about being clean as they have more free time.

OCPD people sometimes do not finish things on time because too much time is used in getting it to be just right. Friends and family are often under serious strain because the OCPD individual must be in charge and the only one who knows what is right. Not being clean or tidy enough is seen by some OCPD individuals as not being perfect enough. They may regularly spend a lot of time putting things in exactly the right place in exactly the right way. OCPD sufferers can be worried about things going wrong in their lives, and hoard money just in case.<ref name=JefferysD2008>{{cite journal
  | last = Jefferys
  | first = Don
  | title = Pathological hoarding
  | journal = Australian Family Physician
  | volume = 37
  | issue = 4
  | pages = 237–241
  | date = 2008
  | url = http://www.racgp.org.au/afp/200804/23717
  | accessdate = October 7, 2009}}</ref>

For a person with fully-developed OCPD, actions and beliefs are either completely right or completely wrong, and they are always right. Because of this, [[interpersonal relationship]]s are difficult as the person demands too much of their friends, partners and children. When people do not do what they want, sometimes people with OCPD turn to anger and even violence.<ref>Villemarette-Pittman NR et al. (2004). Obsessive–compulsive personality disorder and behavioral disinhibition. ''Psychol''. Jan: 138(1):5–22.</ref> They often suffer from [[depression]].<ref>Pilkonis PA, Frank E. (1988). Personality pathology in recurrent depression: nature, prevalence, and relationship to treatment response. ''Am J Psychiatry''. 145: 435–41</ref><ref>Rossi A et al. (2000). Pattern of comorbidity among anxious and odd personality disorders: the case of obsessive–compulsive personality disorder. ''CNS Spectr''. Sep; 5(9): 23–6.</ref><ref>Shea MT et al. (1992). Comorbidity of personality disorders and depression; implications for treatment. J Consult Clin Psychol. 60: 857–68.</ref> This can sometimes be so serious that they may commit [[suicide]].<ref>Raja M, Azzoni A. (2007). The impact of obsessive–compulsive personality disorder on the suicidal risk of patients with mood disorders. ''Psychopathology''. 40(3): 184–90</ref> One study suggests that disorders like OCPD can make people more depressed than actually having [[major depressive disorder]].<ref>Skodol AE et al. (2002). Functional Impairment in Patients With Schizotypal, Borderline, Avoidant, or Obsessive–Compulsive Personality Disorder. ''Am J Psychiatry'' 159:276–83. February.</ref>

People with OCPD, when anxious or excited, may have [[tic]]s, pull faces, or make noises, like people with [[Tourette syndrome]], or do {{broken wikt link|impulsive|impulsive}}<ref>Stein DJ et al. (1996). [[Impulsivity]] and serotonergic function in compulsive personality disorder. ''J Neuropsychiatry Clin Neurosci''. 8: 393–8.</ref> and surprising things.

==References==
{{reflist}}

[[Category:Personality disorders]]