The '''olfactory system''' is the [[sensory system]] used for [[olfaction]] or the [[sense]] of smell.

== Function ==
In [[mammal]]s, the olfactory system gets smells through the [[nose]]. When the smell is breathed in through the nose, it [[stimuli|stimulates]] [[sensory receptors]]. These can tell if the smell is new or [[old]].

== Damage ==
[[Damage]] to the olfactory system can happen through [[brain]] [[injury]], [[cancer]] or [[toxic]] [[gas]]es. The damage is usually measured by [[Medical doctor|doctors]] giving the [[wikt:patient|patient]] something to smell and having the patient try to guess what it is.


{{Biology-stub}}

[[Category:Sensory system]]