{{simp|date=September 2011}}
'''Olfaction''' is the '''sense of smell'''. The [[sensory system|sense]] of smell is how a [[man]] or [[animal]] [[notice]]s a smell (or [[odour]] or odor) by using the [[nose]]. Animals have much better noses than people. Animals can [[detect]] small [[particle]]s in the [[air]] or sometimes [[water]] that people can not. 

==Less Simple==

People have [[wikt:special|special]] [[cell]]s in the nose that can detect some [[chemical]]s. These cells are called [[olfactory epithelium]]. All [[vertebrate]]s have these cells. The smell is first [[processed]] by the [[olfactory bulb]] in the [[olfactory system]]. Then this [[information]] is given to the [[brain]]. 

In [[insect]]s, smells are sensed by [[sensilia]] on the [[antenna]]e and first [[processed]] by the antennal [[lobe]]. 

== Other websites ==
*[http://www.thenakedscientists.com/HTML/Columnists/peterbrennancolumn.htm Smells and Odours - How Smell Works]
*[http://www.cf.ac.uk/biosi/staff/jacob/teaching/sensory/olfact1.html Olfaction]
*[http://www.thenakedscientists.com/HTML/Columnists/peterbrennancolumn2.htm The importance of smell, and pheromones, to Humans and other Animals]
*[http://www.flexitral.com/research/review_final.pdf Structure-odor relations: a modern perspective] (PDF)
*[http://marvin.caltech.edu/PDF/Laurent2002.pdf Olfactory network dynamics and the coding of multidimensional signals] (PDF)

{{senses}}


{{biology-stub}}

[[Category:Sensory system]]