[[Image:Slaapbol R0017601.JPG|thumb|right|Scored [[poppy]] pod with the '''milk''. This is used to make opium.]]
[[Image:Raw opium.jpg|thumb|right|Raw opium]]
'''Opioids''' is a name for a number of  [[chemical substance]]s that act like [[morphine]] in the human body. Different opioids are used in [[hospital]]s. There they are used to treat acute [[pain]], as it can occur after an operation. They can also be used to relieve pain, where treatment no longer makes sense, for example in certain [[cancer]] patients. Drugs that can relieve pain are known as [[analgesic]]s, most of the time. Certain opioids are used as [[anesthetic]]s, as well as in [[emergency medicine]] and [[intensive care]] medicine, especially in cases that are difficult to manage with non-opioid analgesics.<ref>McQuay H: ''Opioids in pain management. Review.'' Lancet. 1999 Jun 26;353(9171):2229-32 PMID 10393001</ref>

Certain opioids have been used as [[illegal drugs]]. They can cause [[impairment]] if taken in large amounts.

==Different kinds of opioids==
The term '''Opiate''' is sometimes used as a [[wikt:synonym|synonym]]. Most often it is used to refer to opium alkaloids, and semi-synthetic opioids.

===Natural opioids===
====Enodgenous opioids====
So called ''endgenous opioiods'' are [[peptide]]s produced by the human body. They are used to respond to [[Stress (medicine)|stress]], to suppress [[pain]] and [[hunger]]. They also interact with [[sex hormone]]s and they can cause a states of [[Euphoria]]. [[Mammal]]s produce them in the [[brain]].

====Opium alkaloids / Opiates====
There are different [[alkaloid]]s that naturally occur in [[opium]]. Opium is produced from [[Opium poppy]]. The most important ones are [[morphine]], [[codeine]] and [[thebamine]]. [[Papaverine]] and [[noscarpine]] also occur in opium, but the way they work is different. Most of the time, they are therefore not counted as ''opiates''.

==Semi-synthetic opioids==
These are produced based on natural opioids, which are changed. Examples include [[heroin]] and [[oxycodone]]

==Fully synthetic opioids==
Examples are 
*[[pethidine]]
*[[methadone]]

==Addiction to opioids==
If pain killers, like opioids are used for a long time, the body can become tolerant to them, which means that higher doses will be needed to keep the same effect. It also means that the body will eventually learn to operate with a dose of that medication like in normal circumstances and if we'd try to stop taking these pain killers, symptoms of withdrawal would appear.

These symptoms include restlessness, pain in the bones and muscles, insomnia, diarrhea, vomiting and involuntary leg movements.

If the addiction keeps on going, eventual permanent brain changes can appear.

If you think you could have a pain killer addiction, or a person you know could have one you should seek for help <ref>http://www.youtube.com/watch?v=k5VaXsat1sU</ref> as fast as possible.

==References==
{{reflist}}

{{stub}}
[[Category:Opioids| ]]
[[Category:Analgesics]]

[[fi:Opioidi]]