In [[biology]], an '''organ''' is a group of [[tissue (biological)|tissues]] that work together. Organs are parts of an [[organism]]. Every organ has a [[wikt:reason|reason]] to be there. [[Human]]s have many organs.

Some of the organs in human bodies are below:
* [[Heart]]
* [[Lung]]s
* [[Brain]]
* [[Ear]]
* [[Eye]]
* [[Gall bladder]]
* [[Stomach]]
* [[Spleen]]
* [[Bones]]
* [[Pancreas]]
* [[Kidney]]s
* [[Liver]]
* [[Intestine]]
* [[Skin]]
* [[Uterus]]
* [[Bladder]]

== Classification ==
[[Organelle]]s > [[Cell]]s > [[Tissue (biological)|Tissues]] > Organs > [[Organ system]]s > [[Organism]]


{{stub}}

[[Category:Organs| ]]