{{Nobelprize|Physiology or Medicine}}
{{Infobox Scientist
|name              = Otto Fritz Meyerhof
|box_width         =
|image             =
|image_width       =
|caption           =
|birth_date        = [[April 12]], [[1884]]
|birth_place       = [[Hannover]], [[Germany]]
|death_date        = [[October 6]], [[1951]]
|death_place       =
|residence         =
|citizenship       =
|nationality       =
|ethnicity         =
|field             = [[Medicine]]
|work_institutions = [[Kiel University]], [[Kiel]], [[Germany]]
|alma_mater        = [[University of Berlin]]
|doctoral_advisor  =
|doctoral_students =
|known_for         = [[Physiology]]
|author_abbrev_bot =
|author_abbrev_zoo =
|influences        =
|influenced        =
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1922)
|religion          =
|footnotes         =
|signature         =
}}
'''Otto Fritz Meyerhof''' ([[April 12]], [[1884]] - [[October 6]], [[1951]]) was a [[Germany|German]] [[Medical doctor|doctor]].<ref name="nobel">{{cite web |url=http://nobelprize.org/nobel_prizes/medicine/laureates/1922/meyerhof-bio.html |title=Biography of Otto Fritz Meyerhof |accessdate=2009-01-05 |publisher=The Nobel Foundation}}</ref> He won the 1922 [[Nobel Prize in Physiology or Medicine]], for finding out how [[oxygen]] makes [[chemical]] changes in [[lactic acid]] in [[muscle]]s.<ref name="nobel-1922">
{{cite web
| url = http://nobelprize.org/nobel_prizes/medicine/laureates/1922/index.html
| title = The Nobel Prize in Physiology or Medicine 1922
| accessdate = 2007-07-28
| publisher = Nobel Foundation
}}</ref>

== References ==
{{reflist}}

{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:Meyerhof, Otto}}
[[Category:1884 births]]
[[Category:1951 deaths]]
[[Category:German doctors]]


{{Biography-stub}}