{{Infobox Anatomy |
  Name         = Ovary |
  Latin        = ovarium |
  GraySubject  = 266 |
  GrayPage     = 1254 |
  Image        = Scheme_female_reproductive_system-en.svg |
  Caption      = Internal reproductive organs of human female |
  Image2       = |
  Caption2     = |
  System       = |
  Artery       = [[ovarian artery]], [[uterine artery]] |
  Vein         = [[ovarian vein]] |
  Nerve        = [[ovarian plexus]] |
  Lymph        = [[lumbar lymph nodes]] |
  MeshName     = Ovary |
  MeshNumber   = A05.360.319.114.630 |
  DorlandsPre  = o_09 |
  DorlandsSuf  = 12603251  |
}}
'''Ovaries''' ([[Singular]]: '''Ovary''') are [[Organ (anatomy)|organs]] found in [[female]] [[organism]]s. Ovaries are part of the [[reproductive system]] needed to [[Sexual reproduction|reproduce sexually]]. 

Most [[vertebrate]]s have ovaries. Usually animals have two ovaries. [[Bird]]s usually have only one working ovary; [[snake]]s have one ovary in front of the other. The ovaries are similar to [[testicle]]s in men.

== Anatomy ==
Ovaries are shaped like [[egg (biology)|egg]]s and are around 3 [[centimeter|cm]] by 1.5 cm by 1.5 cm. The ovary is found in the side walls of the [[pelvis]]. 

Each ovary is attached to the [[Fallopian tube]]. Usually each ovary takes turns releasing eggs every [[month]].

== Uses ==
Ovaries have two purposes:
* Produce female sex [[hormone]]s resulting in [[puberty]]
* Produce [[ovum|ova]] (also called "egg cells"), which are the female [[sexual reproduction|reproductive]] cells.

== Menstruation ==
{{Main|Menstruation}}
During menstruation, a ovum is released from the ovary to be fertilised. Ovaries have a certain number of eggs in them, so when eggs stop being released, this is the start of the [[menopause]]. During this time, female hormones stop being produced.

== Other pages ==
* [[Menopause]]
* [[Ovum]]
* [[Cervix]]
* [[Vagina]]

== Other websites ==
* [http://www.merck.com/mmhe/sec22/ch241/ch241a.html Merck Online Medical Library: Female Reproductive System]

{{reproductive system}}


[[Category:Female reproductive system]]