[[File:Regular strength enteric coated aspirin tablets.jpg|thumb|[[Acetylsalicylic acid]] tablets (''Aspirin'') are a common over-the-counter drug]]
'''Over-the-counter drugs''' (OTC) are drugs that do not need a [[prescription]] to be bought. When they are properly used, these drugs do not put the health of the patient in danger. Many OTC drug ingredients which were prescription drugs are now considered safe enough for use without a prescription. In many countries, there are special government agencies that regulate OTC drugs, such as the Food and Drug Administration and the [[Drug Enforcement Administration]] in the United States. Certain drugs are classified as over-the counter drugs, but may only be given by a pharmacist. This is often the case with [[emergency contraception]] medicine. It may also be the case that a small packet of a certain  drug is available over the counter, but that larger packets require a prescription.

==Related pages==
*[[Pharmacy]]


{{med-stub}}

[[Category:Drugs]]

[[ar:أدوية فوق الطاولة]]
[[de:OTC-Arzneimittel]]
[[en:Over-the-counter drug]]
[[es:Medicamentos de venta directa]]
[[fr:Médicament en vente libre]]
[[ko:일반의약품]]
[[it:Farmaco da banco]]
[[nl:Zelfzorgmedicijn]]
[[ja:一般用医薬品]]
[[pl:Leki dostępne bez recepty lekarskiej]]
[[th:OTC]]
[[zh:非处方药]]