An '''ovum''' ([[Latin language|Latin]]: "[[Egg (biology)|egg]]", plural: '''ova''') is the name for the [[haploid]] [[female]] [[sexual reproduction|reproductive]] [[cell]], or '''''[[gamete]]'''''. Both animals and land [[plant]]s ([[embryophytes]]) produce ova. 

== Mammals ==
=== Humans ===
[[File:Sperm-egg.jpg|right|thumb|A sperm cell fusing with an ovum]]
Ova are made and released by a female's [[ovary|ovaries]]. At [[birth]], a female has all of her eggs, and from [[puberty]], she releases an egg once a month until none are left. This is called [[oogenesis]]. 

When the ovum is [[Fertilization|fertilised]] by a [[male]]'s [[sperm]], it becomes a [[zygote]], which [[develop]]s into a new [[organism]]. The ovum is fertilized inside the female body, and the [[embryo]] then develops inside the [[uterus]], being fed by the mothers [[placenta]].

The ovum is the largest [[cell]] in the human body. You can see it without a [[microscope]]. The human ovum is between 100 and 200 [[Micrometre|µm]] long. They are nevertheless much smaller than the [[cleidoic egg]]s laid externally by [[reptile]]s and [[bird]]s, which is why they need a long period of internal development in the [[womb]].<ref>[http://education.yahoo.com/reference/gray/subjects/subject/3 The Ovum, Gray's Anatomy of the Human Body, Yahoo! Education]</ref><ref>[http://cancerweb.ncl.ac.uk/cgi-bin/omd?ovum Ovum, Online Medical Dictionary, CancerWEB, Newcastle University]</ref><ref>[http://www.rci.rutgers.edu/~uzwiak/HumanSexuality/HSSpringLect4.html Oogenesis, Dr. Uzwiak, New Jersey State University]</ref><ref>[http://www.biology-online.org/dictionary/Ovum Definition of Ovum, Biology-Online.org]</ref>

=== Other mammals ===
The sexual cycle is quite different in other mammals, whose females are only receptive during their 'heat', which triggers the release of eggs from the ovary. Sexual activity then continues for a few days, then ceases entirely until the next heat.

=== Plants ===
In many plants, ova are made inside [[Archegonium|archegonia]] through [[meiosis]]. The archegonium has a long 'neck' with the egg cell inside. When the egg is mature, the neck opens and sperm swims in to fertilize the egg.

In [[flowering plant]]s, the female gametes are made of only eight cells, called the [[embryo sac]], inside the [[ovule]]. The cell closest to the opening of the embryo sac becomes the egg cell. When [[pollination|pollinated]], [[sperm]] swims into the embryo sac and fertilizes the egg. The zygote then develops into an embryo inside the ovule.

== Gallery ==
<gallery>
Image:Gray3.png|A human ovum
Image:Acrosome_reaction_diagram_en.svg|Sperm cells trying to fertilize an ovum
Image:Sperm-egg.jpg|A sperm cell fusing with an ovum
</gallery>

== References ==
{{reflist}}

== Other pages ==
* [[Cleidoic egg]]
* [[Egg (biology)]]
* [[Fertilisation]]
* [[Pollination]]
* [[Sperm]]
* [[Zygote]]

== Other websites ==
* [http://ovary.stanford.edu The Ovarian Kaleidoscope Database] Describing the genes involved in making eggs

{{Reproductive system}}


[[Category:Biological reproduction]]
[[Category:Female reproductive system]]