[[File:Oxytocin3d.png|thumb|right|A computer model of an Oxytocin molecule|200px]]
[[File:Oxytocin-neurophysin.png|thumb|220px|right|Oxytocin (ball-and-stick) bound to its carrier protein neurophysin (ribbons)]]

'''Oxytocin''' is a [[hormone]] found in [[mammal]]s. It acts on the [[brain]]. In [[human]]s it is released during female [[reproduction]], especially during and after [[childbirth]].<ref>{{citeweb|url=http://www.sciencedirect.com/science/article/pii/S030100820900046X|title=Oxytocin {{ndash}} the great facilitator of life}}</ref> 

It has other effects. It encourages pair bonding, and parental behaviour. It is released during intimate moments during [[orgasm]]s and even hugs. For this reason it is often called the 'love hormone'.<ref>{{citeweb|url=http://www.telegraph.co.uk/health/healthnews/8020464/Oxytocin-the-love-hormone-could-cure-shyness.html|title=Oxytocin {{ndash}} The love hormone that could cure shyness|publisher= the Daily Telegraph}}</ref>

Strange to say, the oxytocin released by the [[pituitary gland]] cannot reach the brain: it does have effects on the rest of the body. The reason is that there is a [[blood{{ndash}}brain barrier]] which prevents large molecules from getting into the brain. Instead, the hormone is produced by special nerve cells inside the brain.<ref name="Ross">{{Cite journal|author=Ross HE |title=Characterization of the oxytocin system regulating affiliative behavior in female prairie voles |journal=Neuroscience |volume=162 |issue=4 |pages=892–903 |year=2009 |pmid=19482070 |doi=10.1016/j.neuroscience.2009.05.055 |pmc=2744157|author-separator=,|author2=Cole CD|author3=Smith Y|display-authors=3|last4=Neumann|first4=I.D.|last5=Landgraf|first5=R.|last6=Murphy|first6=A.Z.|last7=Young|first7=L.J.}}</ref> 

Oxytocin is also released through the use of recreational [[drugs]] like [[MDMA]] and some prescription anti-depressants.<ref>http://www.biopsychiatry.com/</ref>

Oxytocin was the first [[polypeptide]] hormone to be [[sequence]]d and [[organic synthesis|synthesized]], by [[Vincent du Vigneaud]] and colleagues in 1953.<ref>{{Cite journal| author = du Vigneaud V. ''et al''  | title = The synthesis of an octapeptide amide with the hormonal activity of oxytocin | journal = J. Am. Chem. Soc. | volume = 75 | issue = 19 | pages = 4879–80 | year = 1953 | pmid =  | doi = 10.1021/ja01115a553 | url = http://pubs.acs.org/doi/abs/10.1021/ja01115a553 | issn = }}</ref>

== References ==

{{reflist}}

[[Category:Hormones]]