'''Pain''' is a [[symptom]] of being hurt or sick. It is a bad sensation that is physical ''and'' emotional.

Most pain starts when part of the [[body]] is hurt. [[Nerve]]s in that part send messages to the [[brain]]. Those messages tell the brain that the body is being [[:wikt:damage|damaged]]. Pain is not just the message the nerve sends to the brain. It is the bad [[emotion]] felt because of that damage.

The message that the nerve sends to the brain is called ''nociception''. What is experienced ''because of'' the nociception is pain.

==Kinds of pain==
Pain can be ''acute'' or ''chronic''. Acute means it only happens a short time. Chronic means the pain lasts a long time.

Pain can be from different types of injury:
*''Cutaneous'' pain is from damage to the skin. This is the pain a person feels when their [[wrist]] is cut with a [[knife]].
*''Visceral'' pain is from damage to the [[Organ (anatomy)|organs]] inside the body – like the [[stomach]], [[kidney]], and [[heart]]. This is the pain a person feels when they have an [[peptic ulcer|ulcer]].
*''Somatic'' pain is from [[muscle]]s, [[bone]]s, and [[joint]]s. This is the pain a person feels when they sprain (twist) a joint like the [[ankle]].

Pain can also happen when there is no underlying injury or cause. Pain can happen just because the nerves do not work right. This is called ''neuropathic'' pain.

==Treatments for pain==
For most pain, the best treatment is to stop the damage that makes the pain. If the ankle is sprained, [[Medical doctor|doctors]] tell the person not to walk on it. They tell them to put [[ice]] on it. This helps the injury stop. For an ulcer in the stomach, doctors stop the [[acid]] made in the stomach. This helps the ulcer to heal.

But many kinds of pain also need medicines to feel better. There are many different kinds of medicines for pain:
*NSAIDs ([[Acronym]]) for Non-Steroidal Anti-inflammatory Drug. These medicines decrease the [[inflammation]] where the person is hurt. They also work in the brain to decrease pain. Examples are [[aspirin]], [[ibuprofen]], and [[naproxen]]. These medicines can make someone sleepy but they are not [[Addiction|addictive]]. They can cause problems with [[kidney]]s and with [[peptic ulcers]].
*Opioids are ''narcotic'' pain relievers. They do not have the kidney and stomach problems that NSAIDs have. But they can make someone very sleepy and have other potential side effects, such as lack of coordination, inability to concentrate, blurred vision, and weight gain. They can be [[addiction|addictive]]. 
*Acetaminophen (e.g. Tylenol) is not a narcotic ''or'' an NSAID. So it is much safer than either one, but can cause liver damage. 
*Anti-[[seizure]] medicines (also called antiepileptics or anti-convulsants) – many of these medicines work for chronic neuropathic pain. Other pain medicines may not work at all for those kinds of pain. Examples are carbamazepine and gabapentin.
*Anti-[[Depression (illness)|depression]] medicines can also help chronic pain, even if it is not neuropathic pain. This is partly because of an affect on pain itself. But it also helps, because living in chronic pain can cause depression.

There are [[Medical doctor|doctors]] who specialize in pain management. These are usually [[anesthesiologist]]s but may also have any one of a number of underlying areas of specialization, such as neurology, physiatry, or internal medicine.

=== Chronic pain ===
A new [[genetic]] method of treating chronic pain is in the [[research]] stage. The idea is to inactivate (turn off) [[gene]] HCN2, which plays a key role in chronic pain. Experiments on [[mice]] suggest this will work.<ref>BBC News: Gene find could lead to drug for chronic back pain [http://www.bbc.co.uk/news/health-14837879]</ref>

== Related pages ==
* [[Back pain]]
* [[Chronic pain]]
* [[Migraine]]
* [[Peripheral neuropathy]]
* [[Myalgia]]

== References ==
{{Reflist}}

== Other websites ==
* [http://www.painfoundation.org/ American Pain Foundation]
* [http://www.spine-health.com/index.html Back Pain, Neck Pain, Lower Back Pain - Spine-health.com]


[[Category:Basic English 850 words]]
[[Category:Pain| ]]