'''Pancreatic cancer'''  is cancer affecting the [[pancreas]]. It has a poor [[prognosis]], with less than 5% of patients surviving beyond five years after the cancer has been diagnosed.
==Symptoms==
*[[Weight loss]]
*[[Nausea]]
*[[Jaundice]]
*[[Abdominal pain]]
==Treatment==
In cases of localized pancreatic disease, the [[surgery]] to remove the cancer is often the first treatment. It is typically followed by chemotherapy, often with [[Gemzar]] or 5-FU.

{{Tumours}}

{{med-stub}}

[[Category:Cancer]]