[[File:Black Death.jpg|right|thumb|200px|Illustration of the [[black death]], 1411.]]
A '''pandemic''' (from [[Greek language|Greek]] παν ''pan'' all + δήμος ''demos'' people) is an [[epidemic]] (an outbreak of an [[infectious disease]]) that spreads across a large region (for example a continent), or even worldwide.

== Common killers and pandemics ==
According to the [[World Health Organization]], a pandemic can start when three conditions have been met:

* the emergence of a disease new to the population.
* the agent infects humans, causing serious illness.
* the agent spreads easily and sustainably among humans.

A disease or condition is not a pandemic merely because it is widespread or kills many people; it must also be infectious. For example [[cancer]] is responsible for many deaths but is not considered a pandemic because the disease is not infectious (although certain causes of some types of cancer might be).

== World Health Organization pandemic phases ==
The [[World Health Organization]] (WHO) has developed a plan to prepare globally the fight against [[influenza]]. It defines the stages of a pandemic and makes recommendations for national measures before and during a pandemic. The phases are:

Interpandemic period:
* Phase 1: No new influenza virus subtypes have been detected in humans. 
* Phase 2: No new influenza virus subtypes have been detected in humans, but an animal variant threatens human disease.
Pandemic alert period:
* Phase 3: Human infection(s) with a new subtype but no human-to-human spread.
* Phase 4: Small cluster(s) with limited localized human-to-human transmission
* Phase 5: Larger cluster(s) but human-to-human spread still localized.
Pandemic period:
* Phase 6: Pandemic: increased and sustained transmission in general population.

== Other pages ==

* [[Epidemic]]
* [[List of epidemics]]

== Reference ==
<references/>
* Steward's "The Next Global Threat: Pandemic Influenza".

== Other websites ==
* [http://www.who.int/en/ WHO - Authoritative source of information about global health issues]
* [http://news.bbc.co.uk/2/hi/health/4381924.stm Past pandemics that ravaged Europe]
* [http://www.cdc.gov/flu/pandemic/phases.htm CDC: Influenza Pandemic Phases]
* [http://www.pandemicflu.gov U.S. government's pandemic flu and avian flu information site]

[[Category:Infectious diseases]]