{{complex|date=June 2012}}
'''Panic attacks''' are sudden, discrete periods of intense anxiety, mounting [[physiological]] arousal, fear, stomach problems (spastic colon) and discomfort that are associated with a variety of [[somatic]] and [[cognitive]] symptoms.<ref>Diagnostic and Statistical Manual of Mental Disorders</ref> The onset of these episodes is typically abrupt, and may have no obvious triggers. Although these episodes may appear random, they are a subset of an evolutionary response commonly referred to as [[fight-or-flight response|fight or flight]] that occur out of context. This response floods the body with [[hormones]], particularly [[epinephrine]] (adrenaline), that aid in defending itself from harm.<ref name=Bourne2005>Bourne, E. (2005). ''The Anxiety and Phobia Workbook'', 4th Edition: New Harbinger Press.</ref> Experiencing a panic attack is said to be one of the most intensely frightening, upsetting and uncomfortable experiences of a person's life.<ref name="Bourne2005" />    

According to the [[American Psychological Association]] the symptoms of a panic attack commonly last approximately ten minutes. However, panic attacks can be as short as 1–5 minutes, while sometimes panic attacks may form a cyclic series of episodes, lasting for an extended period, sometimes hours. Often those afflicted will experience significant ''anticipatory anxiety'' and [[limited symptom attack]]s in between attacks, in situations where attacks have previously occurred, and in situations where they feel "trapped". That is, where escape would be obvious and/or embarrassing.

Panic attacks also affect people differently. Experienced sufferers may be able to completely "ride out" a panic attack with little to no obvious symptoms or external manifestations. Others, notably first-time sufferers, may even call for emergency services; many who experience a panic attack for the first time fear they are having a [[heart attack]] or a [[nervous breakdown]].<ref>{{Citation | title=Don't Panic: Taking Control of Your Anxiety Attacks. Revised Edition, HC | first1=Wilson | last1=Reid | year=1996}}</ref>

==References==
{{reflist}}

== Other websites ==
[http://anxietyattacktreatment.joel007.com/post/698997982/anxiety-attack-treatment Panic Attack Treatment]
[http://panicawaybyjoebarry.com/ Panic Away]


{{stub}}

[[Category:Medical emergencies]]