[[File:Paracelsus.jpg|thumb|right|180px|Paracelsus]]

'''Paracelsus''' (11 November or 17 December 1493 in [[Einsiedeln]], [[Switzerland]] – 24 September 1541 in [[Salzburg]], [[Austria]]) was an [[alchemy|alchemist]], [[physician]], [[astrologer]], and general [[occult]]ist. The name "Paracelsus" was a nickname: it means "equal to or greater than [[Celsus]]", and refers to his medical skill.<ref>Read J. 1961. ''Through alchemy to chemistry''. London: Bell.</ref> He was born Phillip von [[Hohenheim]].<ref>A longer version is Philippus Aureolus Theophrastus Bombastus von Hohenheim. It seems unclear which version was the original name given at his christening.</ref>

He gained his [[doctorate]] degree from the [[University of Ferrara]] in 1515 or 1516.<ref name="BBKL">Schaber, Johannes 1993. Bautz, Traugott. ed (in German). ''Paracelsus, lat. Pseudonym von {Philippus Aureolus} Theophrastus Bombastus von Hohenheim''. Biographisch-Bibliographisches Kirchenlexikon (BBKL). 6. Herzberg. cols. 1502–1528. ISBN 3-88309-044-1.</ref><ref>{{cite journal |url=http://web.unife.it/centro/paracelsus/archivi/c_2005_hexagon_winter2005.pdf |format=PDF |author1= Marshall James L |author2=Marshall Virginia R|title=Rediscovery of the elements: Paracelsus |journal=The Hexagon of Alpha Chi Sigma |issn=0164-6109 |oclc=4478114 |issue=Winter |year=2005 |pages=71–8}}</ref>

He gave [[zinc]] its name (in [[Latin language|Latin]] as "zincum").<ref name=iza>{{Citation| last = Habashi| first = Fathi| title = Discovering the 8th Metal | publisher = International Zinc Association (IZA)| url = http://www.iza.com/Documents/Communications/Publications/History.pdf}}.</ref> He also named the [[cyanobacterium]] ''[[Nostoc]]'', which is a long-chain colonial bacterium. The adjective "bombastic" comes from his family name. It refers to his [[arrogance]].

Paracelsus was responsible for the creation of [[laudanum]], an alcoholic herbal [[opium]] preparation. It was in common use up to the 19th century. Like most of the alchemists, he was a notable botanist.<ref>{{Cite web|url=http://www.themystica.com/mystica/articles/p/paracelsus.html|title=Paracelsus|author=Hefner Alan G}}</ref> He wrote various books, but especially his major work (title translated as: ''On the miners' sickness and other diseases of miners''). This listed the occupational hazards of metalworking, including treatment and prevention strategies. He also wrote a book on the human body which contradicted [[Galen]]'s ideas.

== Works ==
=== During his lifetime ===
* ''Die große Wundarzney'', 1536.
*''Vom Holz Guaico'', 1529.
*''Vonn dem Bad Pfeffers in Oberschwytz gelegen, 1535.
*''Prognostications'', 1536.

=== Selected translations ===
*''The Hermetic and Alchemical writings of Paracelsus''. (translated by Arthur Edward Waite) 2 vols, London, 1894. [http://books.google.com/books?id=_Q0MAAAAIAAJ (in Google books)], see also a revised 2002 edition [http://books.google.com/books?id=3dgsJJkVQKkC (preview only)] Partial contents: Coelum philosophorum; The book concerning the tincture of the philosophers; The treasure of treasures for alchemists; The aurora of the philosophers; alchemical catechism.

*''The Archidoxes of Magic'' by Theophrastus Paracelsus, translated by Robert Turner. Facsimile reprint of the 1656 edition with introduction by Stephen Skinner, Ibis Publishing, 2004.

== References ==
{{reflist}}


{{stub}}

[[Category:Occultists]]
[[Category:Physicians]]
[[Category:Chemists]]
[[Category:Botanists]]
[[Category:Austrian people]]