'''Paraphilia''' is a word used in [[sociology]] and [[medicine]]. It is like many other medical terms because it comes from [[Greek language|Greek]]. It means that someone is sexually aroused by people (or by things) that are unable to return their affection. The word can also be used to refer to sexual practices which are bad for the mind or body. 
When doctors of medicine talk about ''paraphilia'', they usually mean one of the following, amongst other things.
* [[Exhibitionism]]- Wanting to expose oneself to strangers
* [[Fetishism]]- Sexual arousal by non-sexual objects, like shoes or tongues
* [[Masochism]]- Wanting to be hurt physically
* [[Pedophilia]]- Wanting to have sex with children
* [[Sadism]]- Wanting to hurt people
* [[Voyeurism]]- Sexual arousal by looking at strangers doing sexual things
* [[Frotteurism]]- Sexual arousal by rubbing against strangers
* [[Zoophilia]] - Feeling sexually attracted to animals

The respective behaviour is only classified as ''Paraphilia'' if it is the only means for the person involved to get sexually aroused, for a considerable time.

When normal people talk about paraphilia, they usually mean non-mainstream sexual behaviour.

{{stub}}

[[Category:Sexuality]]
[[Category:Sociology]]