'''Parasitism''' is a form of [[symbiosis]]. It means that a '''parasite''' is any [[organism]] or living thing that benefits from another creature's harm. In other words, the parasites harm the [[wikt:host|host]] organism while the parasite benefits. A parasitic relationship is the opposite of a [[mutualism|mutualistic relationship]].<ref>A relationship between two different organisms where both benefit.</ref> Examples of parasites in humans include [[tapeworm]]s and [[leech]]es. World-wide, the most serious cause of human death by a parasite is [[malaria]]. A definition:
* A parasite is an organism drawing nutrients from a living host. It lives in or on another organism, getting from it part or all of its food. It usually shows some degree of [[adaptation|adaptive]] modification, and causes some degree of damage to its host.<ref>''Webster's Third International Dictionary'', adapted; similar is the ''Oxford English Dictionary''</ref>

== Parasites on humans ==
"Humans are hosts to nearly 300 species of parasitic worms and over 70 species of protozoa, some derived from our primate ancestors and some acquired from the animals we have domesticated or come in contact with during our relatively short history on Earth. Our knowledge of parasitic infections extends into antiquity".<ref>Cox F.E.G. 2002. History of human parasitology. ''Clinical Microbiology Reviews'' 15 (4) 595{{ndash}}612. [http://cmr.asm.org/content/15/4/595.full]</ref>

== Biological context == 
When the above definition is applied, many organisms which eat plants can be seen as parasites, because they feed largely or wholly on one individual plant. Examples would include many herbivorous insects: the [[Hemiptera]] or true bugs ([[leafhopper]]s, [[froghopper]]s, [[aphid]]s, [[scale insect]]s and [[whitefly|whiteflies]]). The larvae of [[Lepidoptera]] usually feed and mature on a single individual of the host plant species, and what they eat accounts for most of the food for their complete life span. Moreover, caterpillars can and often do serious damage to the host's foliage. Other orders also have many parasitic herbivores: [[Thysanoptera]] (thrips), [[Coleoptera]] (beetles), [[Diptera]] (flies).
[[Image:Parasitismus.jpg|thumb|right|200px|[[Mite]]s parasitising a [[harvestman]]]]

Parasites of larger animals account for much research done for [[veterinarian]] and [[medical]] purposes. These parasites include [[virus]]es, [[bacteria]], [[protozoa]], [[flatworm]]s ([[Trematode|flukes]] and [[tapeworm]]s), [[nematode]]s (roundworms), [[arthropod]]s ([[crustacea]], [[insect]]s, [[mite]]s). Parasitic [[wasp]]s and flies are of great interest to the entomologist, and may be used in biological control.

On the other hand, many blood-sucking insects (such as mosquitoes) have only brief contact with a host, and so perhaps should not be regarded as parasites.<ref name="Price">Price P.W. 1980. ''Evolutionary biology of parasites''. Princeton N.J.</ref><sup>p5</sup>

A huge number of species are parasitic. A survey of the feeding habits of British insects showed that about 35% were parasites on plants, and slightly more were parasites on animals.<ref name="Kloet">Kloet G.S. and Hincks W.D. 1945. ''A check list of British insects''. Stockport.</ref> That means that nearly 71% of insects in Britain are parasitic. Since British insects are better known than those elsewhere (because of the length of time they have been studied), this means that the majority of insect species throughout the world are parasitic. Also, there are several other [[invertebrate]] [[phylum|phyla]] which are wholly or largely parasitic. Flatworms and roundworms are found in virtually every wild species of [[vertebrate]]. Protozoan parasites are also ubiquitous.<ref>Ubiquitous: existing everywhere, at the same time; omnipresent.</ref> Hence parasitism is almost certainly the most common feeding method on Earth.
:"It is clear that parasitism as a way of life is more common than all other feeding strategies combined".<ref name="Price"/><sup>p8</sup>

== Terminology of parasitism ==
* ''Ectoparasites'' live on the outside of a plant or animal.
* ''Endoparasites'' live inside a plant or animal. ''Intracellular'' parasites live inside cells; ''Intercellular'' parasites live in the spaces between cells. 
* ''[[Parasitoids]]'' are organisms whose larval development takes place within another organism's body, resulting in the death of the host. There are twelve Superfamilies of [[wasp]]s which are entirely or mainly parasitoid, such as the [[ichneumonoid]] wasps, whose species number over 80,000. The interaction between the parasitoid and the host is fundamentally different from true parasites and their host, and shares some characteristics with [[predator|predation]].
* A ''[[Vector (biology)|vector]]'' is a third party that carries the parasite to the host. Thus, with [[malaria]], the [[mosquito]] is the vector, the [[sporozoite]] [[protozoa]]n is the parasite, and the [[mammal]] is the host.
* An ''epiparasite'' is one that feeds on another parasite.
* ''Kleptoparasites'' steal food from other species.
* ''Brood parasites'' (such as the [[Cuckoo]]) induce other species to raise their young. The [[Cowbird]] is another brood parasite. 
* ''Social parasites'' take advantage of interactions between members of social organisms such as [[ant]]s or [[termite]]s.

== Ecology == 
=== Dispersal and reproduction ===
Parasites are adapted to small, ''separated'' [[habitat]]s. For a parasite, each host is an island surrounded by a hostile environment.<ref>Williams G.C. 1975. ''Sex and evolution''. Princeton.</ref> For a small organism, the distances between hosts, or groups of hosts, is a hazard. [[Adaptation]]s to bridge this hazard are:
* Mass production of [[spore]]s or [[egg (biology)|eggs]].
* Dispersal of [[fertile]] females.
* Dispersal by attaching to a larger organism (many ectoparasites).
* Extreme longevity of resting stages ([[spore]]s or [[cyst]]s). For example, plant parasitic [[nematode]]s may remain quiescent for 23 years.<ref>Cooper A.F. Jr and Van Gundy S.D. 1971. Senescence, quiescence and cryptobiosis. In Zuckerman ''et al.'' (eds) ''Plant parasitic nematodes''. Academic Press N.Y.</ref>
* [[Parthenogenesis]], and [[inbreeding]] among [[offspring]] of a single female, are common in parasites.

So parasites exist in small, [[genetics|genetically]] similar groups with little flow of [[gene]]s between them. In consequence, they have adaptations to solve their problems of dispersal and reproduction.<ref name="Price"/>

=== Parasites are highly specialised ===
Parasites face an environment which varies in time and space. Consequently, both local (geographic) [[race (biology)|races]] and [[polymorphism]] occur. Both may occur in the same species. Parasites are very specialised feeders: many species have only one host at any stage of their life cycle. A few use more than two host species.<ref name="Price"/>

=== Complex life cycles ===
Many parasites have complex life-cycles. Tremadodes, the [[Trematode|flukes]], are a parasitic class of [[flatworm]]s (Platyhelminths), with over 20,000 species. Most of them infect [[mollusc]]s in the first part of the life-cycle, and [[vertebrate]]s in the second part. The biology of scrub [[typhus]] is even more complex. It involves these factors:<ref>Traub R. and Wisseman C.L. Jr 1974. The ecology of chigger-bourne rikettsiosis (scrub typhus). ''J. Medical Entomology'' '''11''', 237–303.</ref>
:1. The [[pathogen]] [[bacterium]] [[Rickettsia]].
:2. [[Chigger]]s, which are ectoparasitic [[mite]]s.
:3. Small mammals, especially [[rat]]s.
:4. Scrubby vegetation with moist conditions
:5. Humans passing through patches where the above are present.

The occurrence of all these factors together would be limited in space, and brief in time. This is typical of the ecology of parasitic infections.

== Evolution == 
=== Rapid speciation ===
Both evolutionary rates and [[speciation]] rates can be high. [[Sibling species]] are very common in the [[Insect|bug]] ''Erythroneura'', in which about 150 transfers from one host to another has resulted in about 500 species in the genus.<ref>Ross H.H. 1962. ''A synthesis of evolutionary theory''. Prentice-Hall N.J.</ref>

The clearest evidence comes from the large size of many parasitic families. 
:"Even though some parasitic taxa evolved much later than predatory taxa, families of parasites on plants are on average almost eight times larger than those of predators, and families of parasites on animals are over ten times larger".<ref name="Price"/><sup>p26</sup>

Sometimes there is good evidence of the speed of speciation. For example, five or more species of the moth ''Hedylepta'' must have evolved within 1000 years in [[Hawaii]], because they are specific to [[banana]], which was only introduced then.<ref>Zimmerman E.C. 1960. Possible evidence of rapid evolution in Hawaiian moths. ''Evolution'' '''14''', 137–138.</ref>

=== Adaptive radiation ===
[[Adaptive radiation]] in parasites is extensive. Its development in each taxon (group) depends on:
:The diversity of the hosts. How many species there are in the group being parastised, and how different they are from each other.
:The size of the host target: body size, population, geographical distribution.
:The evolutionary time available for colonisation of hosts.
:The selective pressure for evolutionary modification.

Diversity of hosts is a big factor. If many related species of host are available, then many related species of parasite will evolve. Mites on [[Lepidoptera]] families or [[flea]]s on mammals and birds are good examples. Eichler's rule goes as follows:
:"When a large group of hosts consisting of a wide variety of species is compared with an equivalent group consisting of few representatives, ''the larger group has the greater diversity of parasitic fauna''".<ref>Noble E.R. and Noble G.A. 1976. ''Parasitology: the biology of animal parasites''. Lea & Febiger, Philadelphia. p504</ref>

The two British oaks support some 439 species of parasite directly, and indirectly many hundred more which parasitise these parasites. "It would certainly be an underestimate to say that the two British species of oak are the primary products for a thousand species of parasite".<ref name="Price"/><sup>p28</sup> Obviously, the large size of these trees is a factor in the number of parasite species. In general, this holds whether the host is a plant or an animal. A larger bird will harbour more species of ectoparasite than a small bird.

=== More time, more species ===
One of the reasons large trees have so many parasites is that they may have lived a long time in a particular area compared with other types of plant. They have had longer to accumulate parasites. 

Parasites can be most useful in sorting out the phylogenetic relationships of their hosts. Sibling host species have been discovered when their parasites diverged. Common ancestors of present-day parasites were themselves parasites of the common ancestors of present-day hosts.

=== Selection for co-evolution ===
As the host evolves defences, so the parasite evolves to cope with this. This is [[co-evolution]]. 

Consider two families of host plants, the [[Apiaceae|Umbellifers]] ([[fennel]], [[cumin]], [[parsley]], [[hemlock]]) and the [[Graminae]] ([[grass]]es). The umbellifers have many [[aromatic]] species, and are chemically diverse and pharmaceutically interesting. Their [[resin]]s and [[oil]]s are defences against herbivory and parasitism. On the other hand, grasses have one big defence to herbivores: their stony [[inclusion]]s in their cells wear down the teeth of herbivorous mammals, but they have few chemical defences. Both families are attacked by leaf-miner flies. There are four times as many grass species as there are umbellifers, but there are twice as many leaf-miner species on the umbellifers. 
:"This is apparently because the chemical diversity of potential hosts within the Umbelliferae has forced specialisation of the parasites. Eighty-two percent of the species of leaf-miner attack only one genus each".<ref name="Price"/>

=== Sympatric speciation ===
This is speciation which does not require [[geographical isolation]]. [[Ernst Mayr]], the chief exponent of geographical speciation, admitted that host races of phytophagous animals "constitute the only known case indicating the possible occurrence of incipient [[sympatric speciation]]".<ref>Mayr, Ernst 1963. ''Animal species and evolution''. Harvard, Cambridge Mass. p460</ref>

== References ==
{{Reflist}}



[[Category:Parasitism|*]]
[[Category:Co-evolution]]