'''Paresthesia''' (pron. {{IPA|/ˌpɛɹɪsˈθiʒə/}}; '''paraesthesia''' in [[British English]], pron. {{IPA|/ˌpæɹɪsˈθiʒə/}}) is a feeling of tingling, prickling, or numbness with no permanent effects. It is commonly called "pins and needles". This feeling may last a short while, or may be more long-lasting. A long-term effect means there is something wrong with [[neuron]]s in the body.

An example of this can be felt when sitting [[Lotus position|cross-legged]] for a long time and your foot "falls asleep". The tingling feeling you get when you move is paresthesia.

==Causes==

Paresthesia has many known causes, including the following:

*[[Alcoholism]]
*[[Anticonvulsant]] [[medication|drugs]] such as [[topiramate]], [[sultiame]], and [[acetazolamide]]
*[[Anxiety]] and/or [[Panic Disorder]]
*[[Decompression sickness]]
*[[Dehydration]]
*[[Fabry disease]]
*[[Fibromyalgia]]
*[[Guillain-Barre Syndrome]] (GBS)
*[[Heavy metals]]
*[[Hyperventilation]]
*Hyperkalemia
*[[Hypothyroidism]]
*[[Immune]] deficiency, such as [[Chronic inflammatory demyelinating polyneuropathy]] (CIDP)
*Ingestion of [[Beta-alanine]]
*[[Lidocaine]] poisoning
*[[Lomotil]]
*Low blood-sugar ([[Hypoglycaemia]])
*[[Menopause]]
*[[Migraine]]s
*[[Multiple sclerosis]]
*[[Nitrous Oxide]], long term exposure <ref>[http://www.osha.gov/SLTC/healthguidelines/nitrousoxide/recognition.html#healthhazard Nitrous Oxide<!-- Bot generated title -->]</ref>
*[[Obdormition]]
*[[Radiation poisoning]]
*[[Vitamin B5]] deficiency
*[[Vitamin B12]] deficiency
*Withdrawal from certain [[SSRI]]s, such as [[paroxetine]]

==References==
{{reflist}}

==Other websites==
* [http://www.paresthesia.info Paresthesia in detail]
* [http://health.howstuffworks.com/question552.htm What makes your arms, legs and feet fall asleep?]

[[Category:Neurology]]