{{Infobox Brain|
  Name            = Parietal lobes |
  Latin           = lobus parietalis |
  GraySubject     = 189 |
  GrayPage        = 822 |
  Image          = Gray726 parietal lobe.png |
  Caption        = Lateral surface of left cerebral hemisphere, viewed from the side. (Parietal Lobe is shown in orange.) |
  IsPartOf        = [[Cerebrum]]|
  Components      = |
  BrainInfoType   = hier |
  BrainInfoNumber = 77 |
 NeuroLex = Parietal lobe
| NeuroLexID = birnlex_1148 |
  MeshName        = Parietal+Lobe |
  MeshNumber      = A08.186.211.730.885.213.670 | 	
}}
The '''parietal lobe''' is a part of the [[brain]] positioned above  the [[occipital lobe]] and behind the [[frontal lobe]].  

The parietal lobe brings together information from different [[senses]], particularly spatial sense and [[navigation]]. For example, it uses input about [[touch]], [[balance]] and the [[visual system]].  This enables the parietal cortex to map seen objects in relation to the body (into 'body coordinate positions'). This makes it possible for a person to reach out and handle objects.

The name derives from the overlying [[parietal bone]], which is named from the Latin ''pariet-'', = 'wall'.


{{biology-stub}}



[[Category:Brain]]