[[Image:Sir William Richard Gowers Parkinson Disease sketch 1886.jpg|thumb|right|250px|''Sir William Richard Gowers'' Parkinson sketch.]]
'''Parkinson's disease''' (also known as '''Parkinson disease''' or just '''PD''') is a slow damaging [[disease]] of the central [[nervous system]] in which [[dopamine]] is lost. It hurts the [[patient]]'s movement skills and their [[speech]], but the former is much more specific. Sometimes it can also affect their mood, [[behavior]], and thinking. 

==Details==
Parkinson's Disease can cause the brain to not respond, and paralyze the patient. The disease could give the patient slow reaction time and poor hand to mind coordination.

== Other websites ==
*[http://www.parkinson.org/NETCOMMUNITY/Page.aspx?pid=201&srcid=-2 National Parkinson Foundation]
*[http://www.aep-taray.org/ Asociacion Parkinson TARAY Aranjuez MADRID ESPAÑA]
*[http://www.parkinsons.org.uk/ Parkinson's Disease Society of the United Kingdom]
*[http://blechmanfoundation.org/ Blechman Foundation for Parkinson's Research]
{{stub}}

[[Category:Diseases]]
{{Link FA|en}}
{{Link FA|ru}}

[[ml:പാര്‍ക്കിന്‍സണ്‍സ് രോഗം]]