[[File:EM of influenza virus.jpg|thumb|[[Influenza]] [[virus]]es are common pathogens. This image has a magnification of about 100.000 times]]

A '''pathogen''' is an [[Infection|infectious]] thing, such as a [[virus]], [[bacteria]], [[fungus|fungi]] or [[parasite]], which causes a [[disease]]. This ability is called '''Pathogenicity'''.

The body contains many natural orders of defense against some of the common pathogens (such as ''[[Pneumocystis]]'') in the form of the human [[immune system]] and by some "helpful" [[bacteria]] present in the human body's [[Human flora|normal flora]]. However, if the immune system or "good" bacteria is damaged in any way (for example, [[chemotherapy]], [[HIV]], or [[antibiotic]]s being taken to kill other pathogens), pathogenic [[bacteria]] that were being held at bay can grow and cause harm to the host. Such cases are opportunistic infections.

Some pathogens (such as the bacterium ''[[Yersinia pestis]]'' which may have caused the [[Black Plague]], the ''[[Variola]]'' virus, and the [[malaria]]l protozoa) have been responsible for very big numbers of deaths and injuries.

The most famous and lethal outbreak was the [[1918]] [[Spanish flu]] [[pandemic]] (type A influenza, [[H1N1]] subtype), which lasted from 1918 to 1919. It is not known exactly how many it killed, but estimates range from 20 to 100 million people.<ref name=Knobler>{{cite book |editor=Knobler S, Mack A, Mahmoud A, Lemon S |title=The Threat of Pandemic Influenza: Are We Ready? Workshop Summary (2005) |chapter=1: The Story of Influenza |pages=60–61 |chapterurl=http://books.nap.edu/openbook.php?record_id=11150&page=58 |publisher=The National Academies Press |location=Washington, D.C.}}</ref><ref name=Patterson1>{{cite journal |last=Patterson |first=KD |coauthors=Pyle GF |title=The geography and mortality of the 1918 influenza pandemic |journal=Bull Hist Med. |year=1991 |month=Spring |volume=65 |issue=1 |pages=4–21 |pmid=2021692}}</ref> This pandemic has been described as "the greatest medical holocaust in history" and may have killed as many people as the [[Black Death]].<ref name=Potter>{{cite journal |author=Potter CW
|title=A History of Influenza |journal=Journal of Applied Microbiology |year=2001
|month=October |volume=91 |issue=4 |pages=572–579 |pmid=11576290 |url=http://www3.interscience.wiley.com/cgi-bin/fulltext/120718156/HTMLSTART
| doi=10.1046/j.1365-2672.2001.01492.x}}</ref> 

The huge death toll was caused by an extremely high infection rate of up to 50% and the extreme severity of the symptoms. One observer wrote, "One of the most striking of the complications was hemorrhage from [[mucous membrane]]s, especially from the nose, stomach, and intestine. Bleeding from the ears and skin also occurred".<ref name=Knobler/> The majority of deaths were from bacterial [[pneumonia]], a [[secondary infection]] caused by influenza, but the virus also killed people directly, causing massive bleeding and [[oedema]] in the lungs.<ref name=Taubenberger>{{cite journal |last=Taubenberger |first=J |coauthors=Reid A, Janczewski T, Fanning T |title=Integrating historical, clinical and molecular genetic data in order to explain the origin and virulence of the 1918 Spanish influenza virus |journal=Philos Trans R Soc Lond B Biol Sci |volume=356 |issue=1416 |pages=1829–39 |year=2001 |month=December 29 |pmid=11779381 |url=http://www.ncbi.nlm.nih.gov/pubmed/11779381|doi=10.1098/rstb.2001.1020 |pmc=1088558}}</ref>

In plants, fungi are the main cause of infectious disease.
 
==  References==
{{Reflist}}

{{biology-stub}}

[[Category:Biology]]