{{Nobelprize|Physiology or Medicine}}
{{Infobox scientist
|name              = Paul Ehrlich
|box_width         = 300px
|image             = Paul Ehrlich.png
|image_width       = 250px
|caption           = Paul Ehrlich
|birth_date        = 14 March 1854
|birth_place       = [[Strehlen]], Upper [[Silesia]], [[Germany]]
|death_date        = 20 August 1915
|death_place       = [[Bad Homburg]], Germany
|residence         = 
|citizenship       = 
|nationality       = German
|ethnicity         = 
|field             = [[Immunology]]
|work_institutions = Goettingen University, <br />Königliches Institut für experimentelle Therapie 
|alma_mater        = Universities of [[Breslau]], [[Strassburg]], [[Leipzig]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = 
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1908)
|religion          = 
|footnotes         = 
|signature         =
}}

'''Paul Ehrlich''' (14 March 1854 – 20 August 1915) was an [[Germany|German]] [[Medical doctor|doctor]].<ref name="nobel">{{cite web |url=http://nobelprize.org/nobel_prizes/medicine/laureates/1908/ehrlich-bio.html |title=Biography of Paul Ehrlich |accessdate=2009-01-05 |publisher=The Nobel Foundation}}</ref> He won the 1908 [[Nobel Prize in Physiology or Medicine]], with [[Ilya Mechnikov]], for finding out how [[immune system|immunity]] fights disease.<ref name="nobel-1908">
{{cite web
 | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1908/index.html
 | title = The Nobel Prize in Physiology or Medicine 1908
 | accessdate = 2007-07-28
 | publisher = Nobel Foundation
}}</ref>

== References ==
{{reflist}}

{{Nobel Prize in Physiology or Medicine}}


{{bio-stub}}

{{DEFAULTSORT:Ehrlich, Paul}}
[[Category:1854 births]]
[[Category:1915 deaths]]
[[Category:German doctors]]