{{Orphan|date=May 2009}}

[[Image:Pectus1.jpg|right|thumb|A severe case]]

'''Pectus excavatum''' is a congenital [[Medicine|medical]] condition where the ribs and sternum grow abnormally, producing a sunken appearance to the chest. This makes the chest look  like it has caved in on itself.  It is also commonly refereed to as "funnel chest" or "chest bowl". It is the most common form of pectus deformity, occurring in approximately 1 in 300-400 births, with a 3:1 male predominance ratio. Whilst Pectus Excavatum occurs at birth, it often does not develop properly until early adolescence when growth is more rapid.

==Causes==
[[Medical doctor|Doctors]] do not know why some people have the dent.  They think it might be caused by a bad [[genetics|gene]] from the parent.  It is also linked to [[syndrome]]s (illnesses) that effect other parts of the body.

===Numbers===
Pectus excavatum happens in about 1 in every 300-400 children with the majority of cases being male.

==Surgery==
The dent can be fixed by a doctor.  There are 4 different ways of fixing the chest:

===Nuss Procedure===
[[File:Nuss x-ray.jpg|thumb|An x-ray picture]]
The [[Nuss Prodcedure]] was created by Doctor Nuss from [[Norfolk, Virginia|Norfolk]] in [[Virginia]].  A metal bar is put into the chest; the bar holds the chest up.

===Suction Cup===
A [[vacuum bell]], also called a suction cup, can be used to fix pectus excavatum.  The cup is placed on the chest and all the air is removed, this pulls up the chest.  [[File:Vacuum bell.JPG|thumb|right| A vacuum bell]]

===Ravitch===
The [[Ravitch technique]] is from the 1950s.  It involves cutting out part of the chest, placing a bar in the chest, and having the bone grow back.  Most doctors do not use the Ravitch because it causes much blood loss.

==References==
{{reflist|2}}

[[category:Health problems]]