[[File:Penicillin.png|thumb|right|250px|The [[atom]]ic structure of Penicillin-G]]
[[File:Penicillium notatum.jpg|thumb|Certain [[mold]]s naturally produce Penicilin.]]
'''Penicillin''' is a common [[antibiotic]], used to treat [[bacteria]]l infections. Penicillin was discovered by [[Scotland|Scottish]] scientist [[Alexander Fleming|Sir Alexander Fleming]] in 1928. It was not mass-produced until the 1940s, however. Penicillin is sometimes used to treat [[syphilis]], [[tonsillitis]], [[meningitis]], and [[pneumonia]] as well as other diseases. It was commonly used during [[World War 2]]. Penicillin was discovered when Fleming noticed a mold that was stopping bacteria from growing in a petri dish. [[Australia]]n scientist [[Howard Florey|Howard Walter Florey]] made the penicillin mould into a medicine. Together with another scientist [[Ernest Boris Chain]], Fleming and Florey were given the [[Nobel Prize]] for Medicine in [[1945]].

Some people are [[allergy|allergic]] to penicillin. [[symptom|Symptoms]] include [[nausea]], [[diarrhea]], or rash. Rarely, patients who are allergic to penicillin get a [[fever]], [[vomit]], or have serious skin irritation.  Because it is such a popular antibiotic, penicillin is the most common cause of serious allergic reactions to a drug. They are now used regularly in hospitals.
{{med-stub}}

[[Category:Drugs]]
{{Link FA|es}}
{{Link FA|sr}}
{{Link FA|sl}}
{{Link GA|eo}}