A '''pettic ulcer''' is an [[ulcer]] of the [[stomach]] or [[duodenum]]. The duodenum is the first part of the small intestines. It is the tube that food goes through when it leaves the stomach. ''Peptic'' means talking about the stomach.

[[Gastric ulcer]]s are peptic ulcers in the stomach.

[[Duodenal ulcer]]s are peptic ulcers in the duodenum.

== Causes of peptic ulcers ==
[[File:Helicobacter pylori.jpg|thumb|right|''Helicobacter pylori'' under [[microscope]] ]]

Most ulcers are caused by an [[infectious disease|infection]] from [[bacteria]]. This bacteria is called ''Helicobacter pylori''. 90% of gastric ulcers and 75% of duodenal ulcers are from ''Helicobacter pylori'' infection.

Other things can make ulcers worse. But these things are less important than ''Helicobacter pylori''. These other things are:

* Taking some drugs called NSAIDs ([[acronym]] means '''N'''on-'''S'''teroidal '''A'''nti-'''I'''nflammatory '''D'''rug) – These are medicines used for pain and [[inflammation]], such as [[aspirin]], [[ibuprofen]], and [[naproxen]]. 
* Smoking [[cigarette]]s
* Old age
* Stress from [[disease]]s or injuries like [[pneumonia]] and burns
* If someone in a family has a duodenal ulcer

== Symptoms of peptic ulcers ==
A [[symptom]] is a change in the body that tells someone that they have a [[disease]]. The biggest symptom is pain in the stomach. Pain is usually in the top of the [[abdomen]] below the [[rib]]s. Some people also feel pain go up to the chest.

Other symptoms are:
* [[Vomit]]ing
* [[Blood]] in [[vomit]] – this can be red. This can also look like [[coffee]] grounds (the black substance that is left after making coffee.)
* Black [[stool]]s

== Diagnosis of peptic ulcers ==
[[Diagnosing]] is how [[Medical doctor|doctors]] see if someone has a disease. They do this by running tests. Peptic ulcers are diagnosed by three ways:

* [[Endoscopy]] – looking inside someones stomach with a [[camera]] that goes through their mouth and down to their stomach
* Test on the air someone breathes out to look for ''Helicobacter pylori'' infection
* Blood test to look for ''Helicobacter pylori'' infection

The best way is ''endoscopy''. But this costs more money. Endoscopy is done by a [[medical specialty|medical specialist]] called a ''gastroenterologist'' (a doctor who knows much about the [[digestive system]].)

A good thing about endoscopy is finding other diseases if there is no peptic ulcer. The symptoms of peptic ulcer can be from other diseases. Endoscopy can diagnose these other diseases.

== Treatment of peptic ulcers ==
The most important treatment is to stop the ''Helicobacter pylori'' infection. This is usually done with [[antibiotic]]s and can now also be done through the use of natural products. 

Antibiotics are medicines that kill germs like bacteria. Usually three different antibiotics are used, and because the ''Helicobacter pylori'' bacteria is so resistant, successful treatment is not guaranteed. The number of people turning to natural remedies is increasing. Natural remedies have none of the side effects common to antibiotic treatment.

It is also important to make less [[acid]] in the stomach. There are two types of medicines that Doctors normally prescribe to stop the acid. These are called ''antacids'':
* PPI ([[acronym]]) Proton Pump Inhibitors
* H2-Blockers – block the Histamine-2 receptor 
Both of these medicines make the [[cell]]s in the stomach stop making acid. There is a problem in unnaturally stopping the production of acid, because acid is vital to ensure proper digestion of foods. When a patient stops taking antacids, the stomach naturally starts producing acid again and usually more than normal because the antacids had unnaturally stopped this process. The result is that there is now too much acid, the whole problem starts again. It is considered better and safer to control acid levels by consuming water and by eliminating foods that may cause excessive acid. 

To stop peptic ulcers people must use antacids ''and'' antibiotics, or a natural product. The strategy is to kill off the ''Helicobacter pylori''. Controlling the acid levels let the open ulcers in the stomach lining heal quicker.

Once the ''Helicobacter pylori'' infection is removed, the ulcer should heal. It can come back if the person is reinfected with ''Helicobacter pylori'' again.

[[Category:Digestive system]]