The '''Peripheral nervous system''', or '''PNS''', is part of the [[nervous system]], and consists of the [[nerves]] and [[neuron]]s that are outside the [[central nervous system]] (the [[brain]] and [[spinal cord]]) and serve the [[limb]]s and [[Organ (anatomy)|organs]], for example. 

The PNS is not protected by [[bone]] like the central nervous system. Therefore it is exposed to [[toxin]]s and mechanical injuries. The peripheral nervous system is divided into the [[somatic nervous system]] (SNS) and the [[autonomic nervous system]] (ANS). But the [[enteric nervous system]] (ENS) can be seen as a third branch of its own and not as part of the autonomic nervous system. 

* The SNS coordinates your body's movement, receiving external stimuli, and regulates everything under conscious control. 
* The ANS controls all automatic actions. That means that it controls all reflexes and actions during sleep. 
* The ENS controls the [[gastrointestinal system]].
{{Commonscat|Peripheral nervous system}}

[[Category:Neurology]]
[[Category:Nervous system]]