'''Periodontitis''' is a set of [[disease]]s which usually attacks the tissues surrounding the [[teeth]]. Periodontitis in comparison with [[Gingivitis]] is a more severe inflammation, because not only it affects the tissues, but also, it affects the bottom of the teeth. If it is not treated at all, it may lead to a [[loss of teeth]].

The word "periodontitis" comes from peri ("around"), odont  ("tooth") and -itis ("redness").

==Reports==
Periodontitis doesn't just affect the [[Gingiva|gums]] and [[teeth]], but reports have stated that it may increase risk of [[stroke]].<ref>Pussinen PJ, Alfthan G, Jousilahti P, Paju S, Tuomilehto J. (2007). Systemic exposure to Porphyromonas gingivalis predicts incident stroke. Atherosclerosis. 193(1):222-8. PMID 16872615</ref><ref>Pussinen PJ, Alfthan G, Rissanen H, Reunanen A, Asikainen S, Knekt P. (2004). [http://stroke.ahajournals.org/cgi/reprint/35/9/2020 Antibodies to periodontal pathogens and stroke risk.] Stroke. 35(9):2020-3.PMID 15232116</ref> It may also cause memory problems for those over 60 years of age.<ref>Noble JM, Borrell LN, Papapanou PN, Elkind MS, Scarmeas N, Wright CB. (2009). Periodontitis is associated with cognitive impairment among older adults: analysis of NHANES-III. J Neurol Neurosurg Psychiatry. 80(11):1206–11. PMID 19419981</ref>

==References==
{{Reflist}}

{{med-stub}}

[[Category:Dentistry]]