[[image:Map of Stockholm Convention on Persistent Organic Pollutants.svg|thumb|right|275px|State parties to the Stockholm Convention on Persistent Organic Pollutants]]
'''Persistent organic pollutants''' ('''POP'''s) are [[organic chemistry|organic]] [[compound]]s that are resistant to [[environmental degradation]] through [[chemical decomposition|chemical]], [[biodegradation|biological]], and [[photolysis|photolytic]] processes.<ref name="ritter">{{citeweb|title=Persistent organic pollutants|author=Ritter L|coauthors=Solomon KR, Forget J, Stemeroff M, O'Leary C.|url=http://www.chem.unep.ch/pops/ritter/en/ritteren.pdf|publisher=''[[United Nations Environment Programme]]''|accessdate=2007-09-16}}</ref> 
For this reason, they persist in the environment for a long time. They can be transported over long distances and [[bioaccumulate]] in human and animal [[Biological tissue|tissue]]. When going up a [[food chain]], there will be larger amounts of these substances.<ref name="ritter"/> For this reasob, they have a large impact on [[human health]] and the environment.

Many POPs are currently or were in the past used as [[pesticide]]s.  Others are used in industrial processes and in the production goods such as [[solvent]]s, [[polyvinyl chloride]], and [[pharmaceutical]]s.<ref name="ritter"/>  There are a few natural sources of POPs; most POPs are created by humans in industrial processes, either intentionally or as byproducts.<ref name="ritter"/>

==References==
{{reflist}}


{{stub}}

[[Category:Pollution]]