
'''Pervasive developmental disorders''' ('''PDD'''), are a group of [[Disorder|disorders]]. There are five disorders in the group. These disorders all slow down the rate a child learns to talk and listen to others, as well as cause other problems.

The five disorders are<ref name="NICHCY">National Dissemination Center for Children with Disabilities (NICHCY) (October 2003) ''[http://www.nichcy.org/pubs/factshe/fs20txt.htm Disability Info: Pervasive Developmental Disorders (FS20).]'' Fact Sheet 20 (FS20)</ref>:
* [[Pervasive disorder not otherwise specified]] (PDD-NOS). 
* [[Autism]]
* [[Asperger Syndrome]]
* [[Rett syndrome]]
* [[Childhood disintegrative disorder]] (CDD)

The first three of these disorders are also called [[Autism spectrum|autism spectrum disorders]]. The last two are not common. 

A child's parents might begin to notice signs of PDD when the child is a baby, and it usually appears before the child is three years old.

==References==
{{Reflist}}

{{Pervasive developmental disorders}}

[[Category:Pervasive developmental disorders]]
[[Category:Developmental disorders]]

[[de:Tiefgreifende Entwicklungsstörung]]
[[en:Pervasive developmental disorder]]
[[es:Trastorno generalizado del desarrollo]]
[[fr:Trouble envahissant du développement]]
[[it:Disturbo pervasivo dello sviluppo]]
[[hr:Pervazivni razvojni poremećaj]]
[[he:הפרעה התפתחותית נרחבת]]
[[nl:Pervasieve ontwikkelingsstoornis]]
[[ja:広汎性発達障害]]
[[pl:całościowe zaburzenie rozwoju]]
[[pt:Transtorno invasivo do desenvolvimento]]
[[sv:Autismspektrumstörning]]
[[tr:Yaygın gelişimsel bozukluklar]]
[[zh:廣泛性發展障礙]]