[[File:Cropduster spraying pesticides.jpg|thumb|A specially-designed airplane spraying pesticides over a field]]
A '''pesticide''' is a [[chemical]] that is used to kill or prevent small animals (or organisms) which are considered to be unwanted. These organisms are called [[pest]]s. Some of these pests that people do not want are [[insects]], [[microbe]]s that destroy [[plant]]s, and other things that affect humans in a bad way and it may kill humans too. Many pesticides are [[poison]]ous, and are bad for not only the organisms they kill, but for humans too. A pesticide also affects the environment
and the atmosphere. 

The [[Stockholm Convention on Persistent Organic Pollutants]] lists chemicals that are very hard to destroy, or very [[toxic]]. In total, twelve chemicals are listed. Nine of them can be used as pesticides.<ref>http://www.pops.int/documents/guidance/beg_guide.pdf</ref><ref name="Gilden RC, Huffling K, Sattler B 2010 103–10">{{cite journal |author=Gilden RC, Huffling K, Sattler B |title=Pesticides and health risks |journal=J Obstet Gynecol Neonatal Nurs |volume=39 |issue=1 |pages=103–10 |year=2010 |month=January |pmid=20409108 |doi=10.1111/j.1552-6909.2009.01092.x |url=}}</ref>

== Types of Pesticides ==
There are different types of pesticides for getting rid of different pests.
* [[Herbicide]]s kill weeds 
* [[Insecticide]]s [[kill]] insects that eat [[plant]]s and [[crop]]s
* [[Fungicide]]s [[kill]] any bad [[fungi]]

== Effects of Pesticides ==
Pesticides are used to kill pests, but many are bad for human health. They may [[pollute]] water, and go into [[river]]s, [[lake]]s, and [[pond]]s. This will cause [[acid rain]], and organisms living in the water can get sick and die, because the water where they live has more [[acid]].

Pesticide {{broken wikt link|runoff|runoff}} is very bad for [[animal]]s, especially [[amphibian]]s. 

== Alternatives ==
In many cases, there are alternatives to the use of (chemical) pesticides. These include:
* Use of [[genetic engineering]]
* Release of other organisms to control the pests, such as [[predator]]s or [[parasite]]s. That way, [[duck]]s can be used in [[rice]] fields to act against [[snail]]s, for example
* Use of [[polyculture]]s, that is growing many different crops together, rather than just one crop. 

==References==
{{reflist}}

[[Category:Poisons]]