{{Infobox_Scientist
| box_width = 280px
| name = Sir Peter Medawar
| image = Peter Brian Medawar.jpg
| image_width = 180px
| caption = 
| birth_date = {{birth date|df=yes|1915|2|28}}
| birth_place = [[Petrópolis]], [[Brazil]]
| death_date = {{death date and age|df=yes|1987|10|2|1915|2|28}}
| death_place = London, United Kingdom
| nationality = British
| residence =  London
| field = [[Zoology]]; [[Immunology]]
| alma_mater = Oxford University
| work_institution = [[Birmingham University]]<br>[[University College London]]<br>[[National Institute for Medical Research]]
| influences = [[Howard Florey]]; [[J.Z. Young]]
| doctoral_advisor = 
| doctoral_students = 
| known_for  = 
| prizes =   [[Nobel Prize in Physiology or Medicine]] 1960; [[Order of Merit]] 1981
| religion = [[Atheist]]
| footnotes =
}}

[[Knight Bachelor|Sir]] '''Peter Brian Medawar''' [[Order of Merit|OM]] [[Commander of the Order of the British Empire|CBE]] [[Fellow of the Royal Society|FRS]] (28 February 1915 – 2 October 1987) was a British [[biologist]].

His work was important to [[skin]] [[graft]]s and [[organ transplant]]s. 

Transplants of skin  and organs from other people are usually rejected. This is an action by the [[immune system]]. Medawar showed that sometimes this reaction can be avoided, and why. 

He worked on [[graft rejection]] and the discovery of [[acquired immune tolerance]]. He was awarded the 1960 [[Nobel Prize in Physiology or Medicine]], with Sir [[Frank Macfarlane Burnet]]. 

Until he was partially disabled by a [[Stroke (medicine)|stroke]], Medawar was Director of the National Institute for Medical Research at Mill Hill, London.

== Achievements ==
Medawar was professor of zoology at the [[University of Birmingham]] (1947–51) and [[University College London]] (1951–62). In 1962 he was appointed director of the National Institute for Medical Research, and became professor of experimental medicine at the [[Royal Institution]] (1977–83), and president of the [[Royal Postgraduate Medical School]] (1981–87). Medawar was a scientist of great inventiveness who was interested in many other subjects including [[opera]], [[philosophy]] and [[cricket]]. 

He was [[Knight Bachelor|knighted]] in 1965, and appointed to the [[Order of Merit (Commonwealth)|Order of Merit]] in 1981.

== Outcome of research ==
Medawar was awarded his Nobel Prize in 1960 for work in tissue grafting, which is the basis of [[organ transplant]]s. He and his team discovered ''acquired immunological tolerance''.

At birth, babies are protected by [[antibody|antibodies]] from the mother. During [[embryo]]nic life and immediately after birth, immune cells develop. They 'learn' to distinguish between their own [[Tissue (biological)|tissues]] on the one hand, and unwanted cells and foreign material on the other.

Medawar's work resulted in a shift of emphasis in the science of [[immunology]] from one that attempts to deal with the fully developed immunity mechanism to one that attempts to alter the immunity mechanism itself. Various ways have been found to suppress the body's rejection of organ transplants.<ref name=Billingham1951>{{Cite journal
 | last1 = Billingham | first1 = R.E.
 | last2 = Medawar | first2 = P.B.
 | year = 1951
 | title = The technique of free skin grafting in mammals
 | journal = Journal of Experimental Biology
 | volume = 28
 | issue = 3
 | pages = 385–402
 | url = http://jeb.biologists.org/cgi/reprint/28/3/385.pdf
 | postscript = <!--None-->
}}</ref><ref name=Ono2004>{{Cite journal
 | last = Ono | first =  Santa Jeremy
 | year = 2004
 | title = The birth of transplantation immunology: the Billingham--Medawar experiments at Birmingham University and University College London
 | journal = Journal of Experimental Biology
 | volume = 207
 | issue = 23
 | pages = 4013–4014
 | doi = 10.1242/jeb.01293
 | url = http://jeb.biologists.org/cgi/reprint/207/23/4013.pdf
 | pmid = 15498946
 | postscript = <!--None-->
}}</ref>

== Books ==
His books include 
#''The uniqueness of Man'', which includes essays on immunology, graft rejection and acquired immune tolerance;
#''Induction and intuition in scientific thought'';
#''The art of the soluble'', a book of essays, later reprinted in Pluto's Republic;
#''Advice to a young scientist'';
#''Aristotle to Zoos: a philosophical dictionary of biology''. (with his wife Jean Shinglewood Taylor) Oxford & Harvard. 
#''The limits of science'';
#''Memoirs of a thinking radish'', an autobiography. Oxford. 1986

== Obituaries ==
*{{cite journal
|last=Billington
|first=W David
|authorlink=
|year=2003
|month=October
|title=The immunological problem of pregnancy: 50 years with the hope of progress. A tribute to Peter Medawar
|journal=J. Reprod. Immunol.
|volume=60
|issue=1
|pages=1–11
| publisher = | location = 
| pmid = 14568673
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
|doi=10.1016/S0165-0378(03)00083-4
 }}
*{{cite journal
|last=Brent
|first=L
|authorlink=
|year=1992
|month=September
|title=Sir Peter Brian Medawar (28 February 1915-2 October 1987)
|journal=Proceedings of the American Philosophical Society
|volume=136
|issue=3
|pages=439–41
| publisher = | location = | issn =
| pmid = 11623082
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}
*{{cite journal
|last=Mitchison
|first=N.A.
|authorlink=
|year=1990
|month=
|title=Peter Brian Medawar: 28 February 1915-2 October 1987
|journal=Biographical memoirs of fellows of the Royal Society. Royal Society (Great Britain)
|volume=35
|issue=
|pages=283–301
| publisher = | location = | issn =
| pmid = 11622280
| bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote =
 }}

== References ==
{{Reflist}}

{{Nobelprize|Physiology or Medicine}}
{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:Medawar, Peter}}
[[Category:1915 births]]
[[Category:1987 deaths]]

[[Category:British zoologists]]
[[Category:Order of Merit]]
[[Category:Knights Bachelor]]
[[Category:Nobel Prize in Physiology or Medicine winners]]
[[Category:Fellows of the Royal Society]]
[[Category:Autobiographers]]
[[Category:British Nobel Prize winners]]