'''Pharmacology''' is the study of how medicine and other things have an effect on living [[organism]]s and change how they function.  Pharmacology could also be defined as the study of how medicine actually works.  

Pharmacology is not exactly the same as [[pharmacy]], and a pharmacologist is not exactly the same as a [[pharmacist]].  A pharmacologist is a scientist who studies how medicine actually works, and usually works in a science lab.  A pharmacist is a health care provider who usually works at a pharmacy.  However, there is quite a bit of overlap between these two fields.  A pharmacist could be considered a type of pharmacologist.  While in school, pharmacists do take many classes in pharmacology.    

== Origin of the word ==
If something can be used as a [[medicine]], it is called a pharmaceutical.  Pharmacology includes how drugs are made, how they interact with living [[organism]]s, what [[harm]]ful effects they could have, how they can be used as medicines, and if they can be used to prevent illness. A person who works in the study of pharmacology is called a '''pharmacologist'''. Pharmacologists work in a team with [[Biochemistry|biochemists]], [[genetics|geneticists]], [[Microbiology|microbiologists]], [[Toxicology|toxicologists]] and [[pharmacist]]s to run clinical tests on how drugs work.

=== Uses of pharmacology ===
The development of drugs is very important to medicine, but it also has strong economical and political uses.  To protect people and prevent [[abuse]], some countries try to control the way in which drugs are made, sold, and administered.

== Scientific background ==
To [[study]] chemicals, a person needs to know a lot about what will be affected if it is [[ingestion|ingested]] (taken into the body).  As more people know about [[cell biology]] and [[biochemistry]], the field of pharmacology has changed as well.  It is now possible to [[design]] chemicals that do specific things.

A chemical can have different [[property|properties]].  [[Pharmacokinetics]] describes the what effect the [[body]] will have on the chemical, and [[pharmacodynamics]] describes the chemical's effect on the body (desired or toxic).

When a pharmacologist is talking about pharmacokinetic properties of a chemical, they are interested in four things: ADME.

* '''Absorption''' - How is the medication absorbed (through the skin, the intestine, the mouth)?
* '''Distribution''' - How does it spread through the organism?
* '''Metabolism''' - Is the medication converted chemically inside the body, and into what.  Are these new substances active?  Could they be toxic?
* '''Excretion''' - How does the organism get rid of the chemical (through the [[bile]], [[urine]], [[breath]], [[skin]])?

Medication is said to have a narrow or wide therapeutic index.  This describes the [[ratio]] of desired effect to toxic effect.  A medicine with a narrow therapeutic index (close to one) only does what people want it to do when the amount given is enough to put the organism in danger.  A medicine with a wide therapeutic index (greater than five) does what people want it to do and does not necessarily put the organism in danger.  Medication with a narrow margin are more difficult to dose and give to a person, and may require therapeutic drug monitoring (examples are [[warfarin]], some [[antiepileptic]]s, aminoglycoside antibiotics).  Most anti-[[cancer]] drugs have a narrow therapeutic margin; toxic side-effects are almost always encountered at doses needed to kill [[tumour]]s.

== Drugs as medicine ==
Drugs that are given to people to help cure them of a medical condition or help reduce the symptoms are often licensed.  They can be divided into three groups: over-the-counter, where anybody can buy the drug from a shop; prescription-only medicine, where a [[Medical doctor|doctor]] has to say that a person is allowed to take a drug; and in some countries, pharmacy medicines, where only a registered [[pharmacy]] can sell a drug.  Most over-the-counter medication will not hurt a person if they take a bit more than they are meant to.  Medications are often produced by pharmaceutical companies and are often [[patent]]ed.  Drugs that are not patented are called [[generic]] drugs.

[[Category:Drugs]]
[[Category:Pharmacology| ]]

[[ar:علم الأدوية]]
[[bs:Farmakologija]]
[[ca:Farmacologia]]
[[cs:Farmakologie]]
[[da:Farmakologi]]
[[de:Pharmakologie]]
[[en:Pharmacology]]
[[es:Farmacología]]
[[eo:Farmakologio]]
[[fr:Pharmacologie]]
[[hr:Farmakologija]]
[[id:Farmakologi]]
[[it:Farmacologia]]
[[he:פרמקולוגיה]]
[[hu:Gyógyszerhatástan]]
[[nl:Farmacie]]
[[ja:薬理学]]
[[no:Farmakologi]]
[[ps:درملپېژندنه]]
[[pl:Farmakologia]]
[[pt:Farmacologia]]
[[ro:Farmacologie]]
[[ru:Фармакология]]
[[sq:Farmakologjia]]
[[sk:Farmakológia]]
[[sl:Farmakologija]]
[[sv:Farmakologi]]
[[th:เภสัชวิทยา]]
[[vi:Dược lý học]]
[[tr:Farmakoloji]]
[[uk:Фармакологія]]
[[zh:药理学]]