[[File:COS 09.JPG|right|200px]]
A '''phobia''' (from the Greek φόβος, mean "fear" or "morbid fear") is a strong [[fear]] for some things/situations/people. Each is otherwise a great fear. For most people, these fears are minor. Such fears can be very common. Those who suffer, usually very strongly want to avoid (keep away from) what they fear. People with [[arachnophobia]], for example, are scared of [[spider]]s, and want to keep away from the places where they might find spiders. Fear may be affected resist various common situations (take the elevator, go over the bridge ..)<ref>http://www.onmeda.de/ratgeber/stress_psyche/beschwerden/phobie-symptome-16972-4.html</ref>. They refuse because of the phobia better place to work (work stations above; more frequent contact with people ..). People with disabilities have their nonsense conscious behavior but it can not dominate<ref>http://www.psychic.de/phobien.php</ref>. Most phobias are acquired in childhood, but can also develop in adults.

== Difference phobia and fear ==
A Phobia is different from normal fear in many ways:
#Phobia is much too strong, given the situation
#Phobia lasts much longer than necessary
#Those suffering from the phobia cannot explain why they suffer from it. They also cannot influence the fear; this makes coping with the fear difficult for them.
#Phobias have a direct influence on the life of the sufferers
#Those suffering from sociophobia (also social phobia) will be much more reluctant to contact new people

It is hard to tell how many people suffer from phobias; numbers indicate though that between 5 and 13 percent seem to have a phobia. Women suffer from phobias about twice as often.

== Fears in children ==
Every child is afraid of something. For most children, these fears eventually disappear. If fear does not interfere with the child's everyday life or if he does not need large so concerns are unnecessary.

=== Normal fears in children ===
* '''0–2 years''' - loud [[noise]]s, [[stranger|strange people]], separation from [[parent]]s; great things
* '''3–6 years''' - imaginary things as ghosts, monsters, dark, strange sounds
* '''7–16 years''' - more realistic fears e.g. school [[performance]], [[injury]], [[illness]], [[death]], [[disaster]]<ref>http://www.med.upenn.edu/ctsa/phobias_symptoms.html</ref>

== Causes and risk factors ==
Causes and risk factors phobias is very.

=== Caused ===
It can be caused by:
* phobia occurs mostly in childhood<ref>http://gumovasobeslav.blog.cz/0902/trapi-vas-fobie</ref>
* innate fear
* traumatic event (assault, assault witness, injury ...)
* hear about the possible [[danger]] (someone [[attack]]ed animal; hear about a [[natural]] [[disaster]] ...)<ref>http://www.coupdepouce.com/bien-dans-ma-tete/psychologie/phobies-mieux-les-comprendre/a/30547/2</ref>

=== Risk factors ===
* family [[influence]] and [[culture]] <ref>http://www.medicinenet.com/phobias/page2.htm#causes</ref>
* psychological [[personality]] [[disorder]]
* type of [[Character structure|character]] [[trait]]s - susceptible [[nature]] are more prone to phobias
* [[parent]]s' lack of [[interest]]
* [[gender]] - women are more prone to phobias<ref>http://www.mayoclinic.com/health/phobias/DS00272/DSECTION=risk-factors</ref>

== Types phobias ==
Phobia sort the different species. Examples are:
* [[Specific phobias]]
* [[Social phobias]]
* [[Zoophobias]]
* [[Blood-Injection-Injury phobias]]
* [[Prejudices and discrimination phobias]]
* [[Humorous and fictional phobias]]

=== Specific phobias ===
also [[psychological phobia]]s. These include hundreds of types phobias. Some:
* [[Aichmophobia]] - fear of sharp objects ([[scissors]], [[needle]]..)
* [[Bacillophobia]] - fear of [[bacteria]]
* [[Claustrophobia]] - fear of small and close [[room]]
* [[Necrophobia]] - fear of [[death]]
* [[Pharmacophobia]] - fear of [[medicament]]s
* [[Taphophobia]] - fear of buried alive

=== Social phobias ===
[[Social phobia]] is fear for some interpersonal contact. Victim has low [[self-esteem]], fear of public humiliation, a bad rating, fear of [[ridicule]]<ref>http://www.mayoclinic.com/health/phobias/DS00272/DSECTION=symptoms</ref>. This includes for [[example]]:
* [[Sociophobia]] - fear of [[people]] and/or [[social]] situations
* [[Glossophobia]] – fear of [[speak]]ing in [[:wikt:public|public]]

=== Zoophobias ===
[[Zoophobia]] is fear of one, several, or all [[animal]]s. Specific phobia of animals:
* [[Arachnophobia]] – fear of [[spider]]s
* [[Cynophobia]] - fear of [[dog]]s
* [[Entomophobia]] - fear of [[insect]]s
* [[Ophidiophobia]] - fear of [[snake]]s
* [[Scoleciphobia]] - fear of [[worm]]s

== Symptoms ==
When a person with a phobia is exposed to their fear (encounters with the [[stimulus]], [[think]] of it, sees the object of fear in the [[picture]]...) occur at these physical and psychological [[symptom]]s. Intensity depends on the degree of [[fear]].

=== Psychical symptoms ===
[[Psychological symptom]]s are symptoms that take place within a human. These include the:
* [[anxiety]] up to [[panic]]
* [[want]] to run away
* shaking or [[tremor]]s
* fear that the loss of their control, or to drive crazy
* fear of [[death]]
* fear of loss of [[consciousness]]
* [[nervousness]], [[restlessness]]

=== Physical symptoms ===
<ref>http://www.nhs.uk/Conditions/Phobias/Pages/Symptoms.aspx</ref><ref>http://phobias.about.com/od/symptomsanddiagnosis/tp/phobiasymptoms.htm</ref>
* difficulty [[breathing]], shortness of breath
* [[heartbeat|heart beat]], increased [[heart rate]]
* shaking or [[tremor]]s
* more [[sweating]]
* malaise, [[nausea|feeling sick]]
* weakness up to [[fainting]]
* rush [[hot]] or [[cold]]
* dry mouth
* pain or spin head
* a need to go to the [[toilet]]

== Treatment ==
There are different ways to help people with phobias. There is [[treatment]] available; it focuses on making the [[patient]] less sensitive to the fear they suffer from, or showing him or her how the cycle of fear works. There is also [[medication]] available (mostly [[sedative]]s) that help people cope. Finally there are self-help groups.

==Related pages==
[[List of phobias]]

== References ==
<references/>

== Other websites ==
* [http://helpguide.org/mental/phobia_symptoms_types_treatment.htm Phobias and Fears - Symptoms, Treatment, and Self-Help]
* [http://www.allaboutcounseling.com/library/phobias/ Page with more types and descriptions phobias]
* [http://nemoci.vitalion.cz/fobie-a-uzkostne-poruchy/ Phobias and anxiety disorders (czech)]


{{stub}}

[[Category:Phobias| ]]