[[File:Phosphine-3D-balls.png|thumb|Phosphine structure]]
'''Phosphine''' is a [[chemical compound]]. Its chemical name is '''phosphorus hydride'''. Its chemical formula is PH<sub>3</sub>. It is also called '''phosphane''' and '''phosphamine'''. It contains [[phosphide]] and [[hydrogen]] [[ion]]s.

==Properties==
It is a [[color]]less, [[flammable]] gas. It is highly [[toxic]]; it can easily kill, even when [[concentration]] levels are low. It smells like fish. It can ignite without a spark. When it burns, it makes a white cloud of [[phosphorus(V) oxide]], which is irritating.

==Preparation==
It is made when [[hypophosphite]]s and [[phosphite]]s are heated. It is also made when [[white phosphorus]] reacts with warm [[alkali]].

==Uses==
The gas is used for [[pesticide|pest control]]. It is also used in making [[semiconductor]]s. 

==Related pages==
*[[Ammonia]]

{{chem-stub}}

[[Category:Phosphorus compounds]]