{{distinguish|phosgene oxime}}
[[File:LivensPhosgeneTank.jpg|200px|thumb|A phosgene tank.]]
[[File:Phosgene.png|100px|thumb|Chemical note]]
'''Phosgene''' is the [[chemical compound]] with the [[chemical formula|formula]] COCl<sub>2</sub>.  This gas has no color. The gas was used as a [[chemical weapon|weapon]] during [[World War I]]. It is responsible for most of the deaths related to poison gas during the war. Today, phosgene is used as a tool. It is used for [[organic synthesis]].  When there is a small amount in the air, the smell is similar to that of freshly cut hay or grass.  Some soldiers during the First World War have stated that it smelled a little like [[May Blossom]].  When [[chlorine]] is burned, small amounts of phosgene are given off.  They are given off from the breakdown of chlorinated compounds.<ref name=Ullmann>Wolfgang Schneider and Werner Diller "Phosgene" in Ullmann's Encyclopedia of Industrial Chemistry Wiley-VCH, Weinheim, 2002. DOI: 10.1002/14356007.a19_411. Article Online Posting Date: June 15, 2000</ref>

== Uses ==
Today, most phosgene is used to produce [[isocyanate]]s. The most important isocanates in this context are [[toluene diisocyanate]] (TDI) and [[methylene diphenyl diisocyanate]] (MDI). Both are [[precursor]]s to [[polyurethane]]s. Large amounts are also used to produce [[polycarbonate]]s. Polycarbonate is produced from its reaction with [[bisphenol A]].<ref name=Ullmann/>  Polycarbonates are an important class of engineering [[thermoplastic]]. They can be found in lenses in eye glasses.

==Safety==
Phosgene is a strong [[poison]]. Its smell may not be noticed. Signs of exposure may sometimes be detected slowly.<ref>{{cite journal
| title = Phosgene exposure: mechanisms of injury and treatment strategies
| author = Borak J., Diller W. F.
| journal = Journal of Occupational and Environmental Medicine
| year = 2001
| volume = 43
| issue = 2
| pages = 110–9
| pmid = 11227628
 | doi = 10.1097/00043764-200102000-00008 <!--Retrieved from CrossRef by DOI bot-->
}}</ref>
Phosgene can be seen at 0.4 [[ppm|parts per million]].  This amount is four times the [[Threshold Limit Value|safe]] amount.  Its high ability to poison doesn't come from the hydrogen chloride released by [[hydrolysis|a process]]. It comes from the action of the phosgene on the proteins in the pulmonary [[alveoli|sac of the lungs]].  The [[alveoli|sacs]] are where the oxygen goes into the body. Their damage makes it hard for the blood and air move oxygen and carbon.  This will make breathing very hard.  Badges are worn by those at risk of exposure.<ref name=Ullmann/>

[[Sodium bicarbonate]] may be used to make spills of phosgene harmless. Gas spills may be made harmless with [[ammonia|a special liquid spray]].<ref>{{cite web | publisher = [[International Programme on Chemical Safety]] | title = Phosgene: Health and Safety Guide | year = 1998 | url = http://www.inchem.org/documents/hsg/hsg/hsg106.htm}}</ref>

==Other websites==
* [http://web.lemoyne.edu/~giunta/jdavy.html Davy's account of his discovery of phosgene]
* [http://www.ilo.org/public/english/protection/safework/cis/products/icsc/dtasht/_icsc00/icsc0007.htm International Chemical Safety Card 0007]
* [http://www.cdc.gov/niosh/npg/npgd0504.html NIOSH Pocket Guide to Chemical Hazards]
* [http://www.bt.cdc.gov/agent/phosgene/ U.S. CDC Emergency Preparedness & Response]
* [http://www.epa.gov/oppt/aegl/results7.htm U.S. EPA Acute Exposure Guideline Levels]
* [http://www.opcw.org/html/db/cwc/eng/cwc_annex_verification_part_VIII.html Regime For Schedule 3 Chemicals And Facilities Related To Such Chemicals], OPCW website
* [http://cbwinfo.com/Chemical/Pulmonary/CG.shtml CBWInfo website]
* [http://www.jlaw.com/Articles/NaziMedEx.html Use of Phosgene in WWII and in modern-day warfare] (Refer to Section 4.C of the article)
* http://www.vngas.com/pdf/g67.pdf

==References==
{{reflist}}




[[Category:Chemical compounds]]