{{main|Healthy lifestyle}}
'''Physical fitness''' is the ability to be physically active. A person is physically fit if he or she can pass [[test]]s designed to measure physical performance. Such tests are necessary for some [[Profession|occupations]], such as [[soldier]]s and [[firefighter]]s. 

Physical fitness has two components: '''general fitness''' (a state of health and well-being) and '''specific fitness''' (the ability to perform specific aspects of sports or occupations).
[[File:KidsFitness.jpg|thumb|right|200px|Fitness training for kids: jumping exercise of 2-year boy [http://www.youtube.com/user/vshustov#p/a/u/0/-Ig8o4OK-xo].]]

== Components of physical fitness ==
The President's Council on Physical Fitness and Sports — a study group sponsored by the [[United States Government]] — declines to offer a simple definition of physical fitness. Instead, it developed the following chart:<ref>{{cite web|title = Presiden't Council on Physical Fitness and Sports Definitions for Health, Fitness, and Physical Activity|url = http://www.fitness.gov/digest_mar2000.htm}}</ref>
{| class="wikitable" border="1"
|-
! Physiological
! Health Related
! Skill Related
! Sports
|-
| Metabolic
| Body Composition
| Agility
| Team sport
|-
| Morphological
| Cardiovascular Fitness
| Balance
| Individual
|-
| Bone Integrity
| Flexibility
| Coordination
| Lifetime
|-
| Other
| Endurance
| Power
| Other
|-
|
| Muscle Strength
| Speed
|
|-
|
|
| Reaction time
|
|-
|
|
| Other
|
|}

Accordingly, a general-purpose physical fitness program must address those issues.<ref>{{cite web| title = Six Fundamentals of Physical Fitness| url = http://skinnybulkup.com/six-fundamentals-of-fitness-training/}}</ref>

==Ancient icons of physical fitness==
<gallery>
File:Herakles and Telephos Louvre MR219.jpg|[[Heracles]], the greatest hero of [[Greek mythology]], and his child Telephos, [[Louvre]].
File:SFEC BritMus Roman 021.JPG|[[Discus]] throwing, one of the original [[Ancient Greek]] [[Olympic]] sports. The [[statue]] is a [[Roman]] copy of a Greek original.
File:Nymph shell Louvre Ma18.jpg|[[Nymph]] with a shell. Marble, [[Roman]] copy of the 1st century CE. 
File:Hermes Logios Altemps 33.jpg|[[Hermes]], an [[Twelve Olympians|Olympian god]] and the patron of [[athletics (track and field)|athletics]] and [[sports]].
</gallery>

==Other pages==

<div style="-moz-column-count:4; column-count:4;"> 
* [[Aerobics]]
* [[Calisthenics]]
* [[Equilibrioception]]
* [[Flexibility training]]
* [[Healthy lifestyle]]
* [[Jogging]]
* [[Strength training]]
* [[Bodybuilding]] 
* [[Swim]]
* [[Training]]
* [[Weight training]]
* [[Winter swimming]]
</div>

== References ==
{{Commonscat|Fitness}}
{{Reflist}}



[[Category:Fitness]]