'''Physiology''' is the study of how [[Life|living things]] work. Physiologists can study how [[Organ (anatomy)|organs]] of an [[organism]] work together to make things happen. In [[human being]]s, for example, the [[digestion]] of [[food]] [[hormone]]s and other [[chemical]]s are made by the [[stomach]], [[liver]], and [[pancreas]]. [[Muscle]] contraction happens because of chemical messages made by [[nerve]]s of that muscle. By learning how the body functions normally, physiologists and [[physician]]s can better understand what happens when organs do not function normally. For example, an understanding of how the [[thyroid gland]] functions has helped in treating [[goitre]]. Studies of the [[circulatory system]] and the [[nervous system]] have helped physicians understand and treat such [[illness]]es like [[heart disease]], [[Stroke (medicine)|stroke]], and [[high blood pressure]].

==Other websites==
{{enWiktionary|physiology}}
* [http://www.physoc.org The Physiological Society]
* [http://www.biol.unt.edu/developmentalphysiology/ Developmental physiology]
* [http://www.the-aps.org/ The American Physiological Society]


{{biology-stub}}

[[Category:Physiology| ]]