{{Infobox disease
 | Name            = Pica
 | Image           = Glore Stomach Display.jpg
 | Caption         = Stomach contents of a psychiatric inpatient with pica
 | DiseasesDB      = 29704
 | ICD10           = {{ICD10|F|50|8|f|50}}, {{ICD10|F|98|3|f|90}}
 | ICD9            = {{ICD9|307.52}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     =
 | eMedicineSubj   = ped
 | eMedicineTopic  = 1798
 | MeshID          = D010842
}}
'''Pica''' ({{IPAc-en|icon|ˈ|p|aɪ|k|ə}} {{respell|PY|kə}}) is an [[eating disorder]] where a person wants to eat things that are not normal to eat, for example [[nail]]s, [[Rock (geology)|rocks]] or [[feces]]. A person with Pica may also have a strong want to eat unusual things that are normally considered [[food]] but not in the normal way, for example, uncooked [[potato]]es, [[flour]] or [[starch]].

{{stub}}

[[Category:Eating disorders]]