{{Infobox disease |
  Name           = Pituitary adenoma |
  Image          = Adenome hypophyse.JPG |
  Caption        = |
  DiseasesDB     = |
  ICD10          = {{ICD10|D|35|2|d|10}} |
  ICD9           = {{ICD9|237.0}} |
  ICDO           = [http://www.progenetix.org/cgi-bin/subsetIndex.cgi?project=progenetix&subsetType=ICDM&ICDMcodes_m=8272/0 M8272/0] |
  OMIM           = |
  MedlinePlus    = 000704 |
  eMedicineSubj  = neuro |
  eMedicineTopic = 312 |
  MeshID         = D010911 |
}}
'''Pituitary adenomas''' are [[tumor]]s that occur in the [[pituitary gland]]. Pituitary tumors are generally divided into three kinds dependant upon their biological functioning: benign adenoma, invasive adenoma or [[carcinomas]], with carcinomas accounting for 0.1% to 0.2%, appoximately 35% being invasive adenomas and most being benign adenomas. Pituitary adenomas represent from 10% to 25% of all brain tumors and is thought to happen in about 17% to 25% of most people.

Non-invasive and non-secreting pituitary adenomas are considered to be benign [harmless]; but a recent large study (Fernández-Balsells, ''et al.'' 2011) has shown there are few studies to prove if this is true or not.

Adenomas that are bigger than {{convert|10|mm}} are called ''macroadenomas'', and those smaller than 10&nbsp;mm are called ''microadenomas''. Most pituitary adenomas are microadenomas.<ref>{{cite journal |author=Ezzat S, Asa SL, Couldwell WT, Barr CE, Dodge WE, Vance ML, McCutcheon IE. |title=The prevalence of pituitary adenomas: a systematic review |journal=Cancer |volume=101 |issue=3 |pages=613–9 |year=2004 |month=August |pmid=15274075 |doi=10.1002/cncr.20412 |accessdate=2008-09-03}}</ref><ref name="pmid18684022">{{cite journal |author=Asa SL |title=Practical pituitary pathology: what does the pathologist need to know? |journal=Arch. Pathol. Lab. Med. |volume=132 |issue=8 |pages=1231–40 |year=2008 |month=August |pmid=18684022 |doi= 10.1043/1543-2165(2008)132[1231:PPPWDT]2.0.CO;2|url=http://journals.allenpress.com/jrnlserv/?request=get-abstract&issn=0003-9985&volume=132&page=1231 |accessdate=2008-09-03}}</ref> Most pituitary microadenomas often remain undiagnosed and those that are diagnosed are often found as an ''incidental finding'' [which means found by chance], and are called ''incidentalomas''.

Invasive adenomas may invade the [[dura mater]], [[human skull|cranial bone]], or [[sphenoid bone]]. It used to be thought that clinically active pituitary adenomas were rare but recent studies have suggested that they may affect about one in 1000 of the general population.<ref>Daly AF, Rixhon M, Adam C ''et al.'' High prevalence of pituitary adenomas: a cross-sectional study in the province of Liege, Belgium. J Clin Endocrinol Metab. 2006 Dec;91(12):4769-75. Epub 2006 Sep 12. PMID 16968795</ref>

==References==
<references/>

[[Category:Neuroendocrinology]]