[[File:LocationOfHypothalamus.jpg|thumb|right|250px|Position of pituitary and hypothalamus]]

The '''pituitary gland''' is at the base of the [[brain]] between the eyes. It is an important part of the [[endocrine system]]. The [[gland]] is attached to the [[hypothalamus]] and gives out [[hormone]]s. It controls a whole range of vital functions.

The pituitary gland consists of two parts: the anterior pituitary and the posterior pituitary. It is functionally linked to the hypothalamus by the [[pituitary stalk]] (also called the 'infundibulum').<ref>[http://www.genscript.com/product_003/molecular_biology_glossary/id/10470/category/glossary/median_eminence.html]</ref>  

The hypothalamus releases factors down the pituitary stalk to the pituitary gland where they stimulate the release of '''pituitary hormones'''. While the pituitary gland is known as the 'master' endocrine gland, both of the lobes are under the control of the [[hypothalamus]].<ref>http://www.ncbi.nlm.nih.gov/pubmed/10600709</ref>

== Hormones released ==
The gland releases several kinds of hormones.

=== Anterior pituitary ===
The anterior pituitary synthesizes and secretes the following important endocrine hormones: 

*[[Adrenocorticotropic hormone]] (ACTH): released under conditions of stress. Increases cortico[[steroid]]s.
*[[Thyroid-stimulating hormone]] (TSH): regulates [[thyroid gland]].
*[[Human growth hormone|Growth hormone]] ('HGH'): stimulates [[cell division]] and [[growth]].
*[[Prolactin]] (PRL): stimulates milk production in breasts.

The two 'Gonadotropins';
*[[Luteinizing hormone]] (LH): in females, it triggers [[ovulation]]. In males it stimulates [[testosterone]] (acts with next).
*[[Follicle-stimulating hormone]] (FSH): regulates development, growth, [[puberty]], [[reproduction]].
and; 
*[[Melanocyte-stimulating hormone]] (MSH): stimulates the production and release of [[melanin]] by melanocytes in skin and hair. MSH signals to the brain have effects on [[appetite]] and [[sexual arousal]].

=== Posterior pituitary ===
*[[Oxytocin]], most of which is released from the [[hypothalamus]]: has effects on nerve transmission, and on females during and after birth. Has a role in pair-bonding, mating and maternal behaviour. Functions not yet entirely understood.
*[[Antidiuretic hormone]] (ADH, also known as [[vasopressin]]): controls the reabsorption of molecules in the tubules of the [[kidney]]s. Increases arterial blood pressure. It plays a key role in [[homeostasis]], and the regulation of water, [[glucose]], and [[salt]]s in the [[blood]].

Oxytocin is one of the few hormones to create a positive [[feedback]] loop. For example, [[Uterus|uterine]] contractions stimulate the release of oxytocin from the posterior pituitary, which, in turn, increases uterine contractions. This positive feedback loop continues throughout birth labour.

== References ==
{{Reflist}}

{{Endocrine system}}

[[Category:Glands]]
[[Category:Hormones]]
[[Category:Endocrine system]]