{{otheruses}}
{{enWiktionary}}
In [[medicine]], the '''placebo''' effect basically means that if a person believes that a medicine, [[diet]], or other treatment is good for himself or herself, then it is good for the person.

== Definition ==
A placebo is a medicine or diet which may have a [[pharmaceutical|medical]] effect based solely on the power of suggestion, an effect known as the ''placebo effect'' or ''placebo response''. It may be produced through [[ingestion]], [[Injection (medicine)|injection]], [[inhalation]], insertion into a body cavity, or [[Absorption (skin)|applied topically]].<ref>Leslie (1954), p.855.</ref>

The term ''placebo effect'' (as distinct from the more correct term ''placebo response'') was introduced by T. C. Graves in 1920 <ref>"''because it is the subject that has the subject-centred response. It is not the administered substance that generates the observed effect.''"</ref>

== Use of placebos in medicine ==
Placebos are used to create blind trials. They are not the only technique for this, but are a very common and important one. Blind trials work like this: Some people are given the medicine or treatment being tested, and others are given the placebo. No one knows who gets the real treatment and who gets the placebo. They are "blind" to their treatment.

If researchers notice that the "treatment group" is different from the "placebo group" they will know that the difference is because of the treatment. Without a "placebo group" then researchers cannot know if those changes would have happened anyway, no matter which medicine people had taken. Whether or not there is a placebo effect, use of placebos will remain an important technique. Recent skeptical meta-analysis of placebo effects suggest that the effect does exist, but only in very limited contexts.

Placebos are often seen as posing ethical difficulties. Essentially the issues are of two kinds, neither about placebos alone.
Deceiving participants of experiments, or at least withholding information.
Withholding treatment from patients (or education from students). The tension here is between the greater certainty a controlled experiment will give, versus the prior guesses of people and experts. After all, a person probably wouldn't do an experiment unless he had some reason to hope a treatment worked; but if he does have such grounds, then his opinion of the best treatment should be given to all patients rather than give some a placebo.

Ways of classifying and comparing such effects:
Can we organize these (and other) various reported effects in some useful way?
What are the effects that might be related?

==Meanings of "placebo"==
The word "placebo" has been used at various times and places to mean any of these:-
* any useless thing.
* any [[charlatan]]’s [[nostrum]].
* any [[drug]] test [[contaminant]] or [[confounding factor]].
* any contaminating factor in [[clinical]] care.
* any [[Therapy|treatment]] with no known [[efficacy]].
* ([[pejorative]]ly) any treatment which has been shown to be entirely without [[efficacy]]; especially applied to treatments to earlier had been thought to have therapeutic efficacy.
* a subject’s [[beliefs]] or [[expectation]]s as a factor affecting treatment outcome.
* any pharmacologically [[inert]] substance (or inactive [[procedure]]).
* any pharmacologically [[inert]] substance (or inactive [[procedure]]):-
** that [[simulate]]s an efficacious treatment.
** that simulates a pharmacologically active [[drug]] used as a [[scientific control]] in the [[clinical trial]] of that active drug.
** used only to gratify the subject’s desire for active treatment( e.g., a "[[sugar pill|Sugar Pill]]").
** used only to boost that subject’s [[morale]].
** used only to gratify a [[psychotherapy|therapist]]’s need to treat the subject.
** that a subject believes can alter his/her ''[[status quo]]'' in some way.
** that a subject believes can alter his/her ''status quo'' positively, beneficially, desirably, or pleasantly.
*** (Those treatments which a subject believes can alter his/her status quo negatively, harmfully, undesirably, or unpleasantly are called '''[[nocebo]]''').
* As above, if the effect is chemically inexplicable.
* As above, but where a drug (active or not) has been given in error because of misdiagnosis.
* As above, where the subject believes that the treatment will be effective.
* As above, but referring to unintended or unexpected side-effects of an effective or ineffective treatment.
* any treatment administered with ''benevolent'' intent (those delivered with ''malevolent'' intent would be termed ''[[nocebo]]'').
* the physical proximity of the therapist (e.g., a [[masseur]] or [[physiotherapist]]), as a factor affecting treatment outcome.
* any positive influence from the physical proximity of the therapist, as a factor affecting treatment outcome (any negative influence would be a nocebo).

==Other pages==
* [[Belief]]
* [[Medication]]
* [[Optimism]]
* [[Pessimism]]
* [[Pharmacology]]
* [[Scientific method]]

== References ==
{{reflist}}

[[Category:Drugs]]