[[File:Paul Fürst, Der Doctor Schnabel von Rom (Holländer version).png|thumb|upright|A 1656 engraving of Dr. Schnabel ("Beak") of Rome. He is wearing protective clothing which plague doctors in Rome usually wore at the time.<ref name="Nos">[http://jhmas.oxfordjournals.org/content/XX/3/276.extract THE PLAGUE DOCTOR]</ref>]]

[[File:Johann Melchior Füssli (1677–1736), Sketch of a Cordovan-leather-clad doctor of Marseilles.png|thumb|upright|[[Johann Melchior Füssli]]'s engraving of a plague doctor of [[Marseille]]. His nose-case is filled with smoking material to keep off the plague. This engraving was made [[circa|c]]. 1721.<ref>Füssli’s image is reproduced and discussed in Robert Fletcher, [http://www.archive.org/stream/atragedygreatpl00fletgoog#page/n26/ ''A tragedy of the Great Plague of Milan in 1630''] (Baltimore: The Lord Baltimore Press, 1898), p. 16–17.</ref>]]

The '''plague doctor's costume''' was the clothes worn by a [[plague doctor]] to protect him from diseases spread through the air. The costume was made up of a coat which went down to the [[ankle]]s and a mask. The mask looked like a bird's beak. The beak was often filled with things which smelled sweet or strong (often [[lavender]]). Along with this, gloves, boots, a hat and something else to go over the jacket was worn.<ref name="BodySystems">Pommerville (Body Systems), p. 15
* Bauer, p. 145
* Abrams, p. 257
* Byfield, p. 26
* Glaser, pp. 33-34</ref>

==Description==

The beak was held in front of the doctor's nose by straps.<ref name="Ellis202"/> There were holes in the mask, filled with glass, so that the doctor could see. The mask had two small holes for the doctor to breathe. It was a type of [[respirator]] which was often filled with nice-smelling things.<ref>Time-Life Books, pp. 140, 158
* Dolan, p. 139
* Ellis, p. 202
* Paton
* Martin, p. 121
* Sherman, p. 162
* Turner, p. 180
* Mentzel, p. 86
* Glaser, p. 34
* Hall, p. 67
* Infectious Diseases Society of America, Volume 11, p. 819
* Grolier, p. 700</ref> Dried flowers (such as [[rose]]s and [[carnation]]s), herbs (such as [[mint]]), spices, [[camphor]] or a vinegar sponge could all be placed in the beak.<ref>O'Donnell, p. 135</ref><ref>Stuart, p. 15</ref>  The mask was supposed to keep away bad smells. At that time, it was thought that bad smells caused infection. <ref name="BodySystems"/><ref name="Ellis202"/> Doctors believed the herbs would take away the "evil" smells of the plague and stop them from getting it.<ref name="Ellis202">Ellis, p. 202</ref>

The costume had a wide brimmed leather hood to show that they were doctors.<ref name="BodySystems"/><ref>Center for Advanced Study in Theatre Arts, p. 83</ref> They used wooden canes to point out areas needing medical attention. This was also used to look at patients without touching them.<ref>[http://art-bin.com/art/medhistorypix/omedicalimages19.html Doktor Schnabel von Rom, engraving by Paul Fürst (after J Columbina), Rome 1656.]</ref> The canes were also used to keep people away,<ref name="JAMA">[http://books.google.com/books?id=5k_lAAAAMAAJ&pg=PA639&dq=beak+doctor+costume++%22plague+doctor%22&hl=en&ei=Nw6STNyaDYHfnAenytCXCA&sa=X&oi=book_result&ct=result&resnum=9&ved=0CGgQ6AEwCA#v=onepage&q=beak%20doctor%20costume%20%22plague%20doctor%22&f=false American Medical Association - ''JAMA.: The Journal of the American Medical Association,'' Volume 34, p. 639]</ref> to take clothes off plague victims without having to touch them and to take a patient's [[pulse]].<ref name="BodySystems"/><ref>Pommerville, p. 9</ref>

Wearing these clothes actually helped make sure that the doctors were not infected by [[flea]]s or [[rat]]s. Fleas could not bite through the leather jacket and infected people could not touch the doctor, which was also because of his leather jacket.

== History ==
Some modern writers have said that fourteenth-century plague doctors wore masks which looked like birds.<ref>''[[Geographical (magazine)|Geographical: the monthly magazine of the Royal Geographical Society]]'', Volume 63, April 1991, p. 19, '' Plague doctors of the 14th century wore distinctive bird-like masks and were known as beak doctors.''</ref><ref>Pommerville (Body Systems), p. 15
* Ellis, p.202
* Byrne (Encyclopedia), p. 505
* Sandler, p. 42
* Paton
*[[Ulrich's Periodicals Directory]], ulrichsweb.com or email ''magazine at geographical.co.uk,'' Content Type : Academic / Scholarly</ref><ref>Time-Life Books, p. 158 ''Beak Doctor: during the Black Plague, a medical man who wore a bird mask to protect himself against infection.''
Black plague definition: ''In 14th-century Europe, the victims of the "black plague" had bleeding below the skin (subcutaneous hemorrhage) which made darkened ("blackened") their bodies. Black plague can lead to "black death" characterized by gangrene of the fingers, toes, and nose. Black plague is caused by a bacterium (Yersinia pestis) which is transmitted to humans from infected rats by the oriental rat flea..'' medterm.com</ref> However, medical historians say that the plague doctor costume was invented by [[Charles de Lorme]]. In 1619 he used the idea of full head-to-toe protective clothing.<ref name="Boeckl15">Boeckl, p. 15</ref> It was modelled after a soldier's armour.<ref name="Carmichael">Carmichael, p. 57</ref> This was made up of a bird-like mask and a long leather (Moroccan or Levantine)<ref name="Carmichael"/> or waxed-canvas gown. The gown went from the neck to the ankles.<ref name="Boeckl15"/><ref>{{Citation
| last = Carmichael
| first = A.G.
| contribution = Plague, Historical
| editor-last = Schaechter
| editor-first = Moselio
| title = Encyclopedia of Microbiology
| edition = 3rd
| pages = 58–72
| publisher = Elsevier
| publication-date = 2009
| doi = 10.1016/B978-012373944-5.00311-4
}}</ref><ref>{{cite journal| journal= Transactions of the Royal Society of Tropical Medicine and Hygiene |volume=98 |issue= 5|date=May 2004 |pages=270–277 |doi=10.1016/S0035-9203(03)00059-2 |title=Plague: the dreadful visitation occupying the human mind for centuries |author=Iqbal Akhtar Khan |quote=Charles Delorme (1584—1678), personal physician to King Louis XIII, was credited with introducing special protective clothing for plague doctors during the epidemic in Marseilles. It consisted of a beak-like mask supplied with aromatic substance, presumed to act as filter against the odour emanating from the patients, and a loose gown covering the normal clothing. On occasions, a drifting fragrance such as camphor was used.}}</ref> The clothing which went on top of the gown, as well as leggings, [[glove]]s, boots and a hat, were made of waxed leather.<ref>Pommerville (Body Systems), p. 15
* Hirts, p. 66
* Reynolds, p. 23</ref> The garment was impregnated with similar fragrant items as the beak mask.<ref>Kenda, p. 154</ref>

This poem was written in the seventeenth century. It describes the plague doctor's costume.<ref name="Nos"/><ref name="volxx_3_276">G. L. Townsend, [http://jhmas.oxfordjournals.org/content/XX/3/276.extract "The Plague Doctor"],  ''J Hist Med Allied Sci'', 20 (1965), 276. (The image is on p. 277).</ref> 
<blockquote>
:As may be seen on picture here,
:In Rome the doctors do appear,
:When to their patients they are called,
:In places by the plague appalled,
:Their hats and cloaks, of fashion new,
:Are made of oilcloth, dark of hue,
:Their caps with glasses are designed,
:Their bills with antidotes all lined,
:That foulsome air may do no harm,
:Nor cause the doctor man alarm,
:The staff in hand must serve to show
:Their noble trade where'er they go.<ref>
Nohl, pp. 94, 95
* Sandler, p. 42
* Goodnow, p. 132
* Walker, p. 96
</ref>
</blockquote>

[[Jean-Jacques Manget]], in his 1721 book ''Treatise on the Plague'',  written just after the [[Great Plague of Marseille]], talks about the costumes that plague doctors wore at [[Nijmegen]] in 1636-1637. A picture of the costume is at the front of the book.<ref>Manget, p. 3</ref> The plague doctors of Nijmegen also wore beaked masks. Their robes, [[leggings]], hats, and gloves were made of [[morocco leather]].<ref>Timbs, p. 360</ref>

This costume was also worn by plague doctors during the Plague of 1656. This plague killed 145,000 people in Rome and 300,000 in Naples.<ref name="jhmasextract276">[http://jhmas.oxfordjournals.org/content/XX/3/276.extract The Plague Doctor]</ref> The costume made people very scared because it was a sign that they would die soon.

== Culture ==
The costume was worn by a ''[[commedia dell'arte]]'' character called ''Il Medico della Peste'' (the Plague Doctor). He wears a special plague doctor's mask.<ref>Killinger, p. 95</ref> The Venetian mask was normally white. It was made up of a beak and round eye-holes. The eye-holes were covered with clear glass. It is one of the most unique masks worn during the [[Carnival of Venice]].<ref name="Carnevale">[http://www.carnavalexhibit.org/venice.php Carnevale]</ref>

== Notes ==
{{reflist|2}}

== References ==
* Abrams, J. J., ''The Road Not Taken'', Simon and Schuster, 2005, ISBN 1-4169-2483-3
* Bauer, S. Wise, ''The Story of the World Activity Book Two: The Middle Ages : From the Fall of Rome to the Rise of the Renaissance'', Peace Hill Press, 2003, ISBN 0-9714129-4-4
* Boeckl, Christine M., ''Images of plague and pestilence: iconography and iconology'', Truman State Univ Press, 2000, ISBN 0-943549-85-X
* Byfield, Ted, ''Renaissance: God in Man, A.D. 1300 to 1500: But Amid Its Splendors, Night Falls on Medieval Christianity'', Christian History Project, 2010, ISBN 0-9689873-8-9
* Byrne, Joseph Patrick, ''Encyclopedia of Pestilence, Pandemics, and Plagues'', ABC-CLIO, 2008, ISBN 0-313-34102-8
* Carmichael, Ann G., "SARS and Plagues Past", in ''SARS in Context: Memory, history, policy'', ed. by Jacalyn Duffin and Arthur Sweetman McGill-Queen’s University Press, 2006, ISBN 0-7735-3194-7
* Center for Advanced Study in Theatre Arts, ''Western European stages, Volume 14, CASTA, 2002,
* Dolan, Josephine, '' Goodnow's History of Nursing '', W. B. Saunders 1963 (Philadelphia and London), Library of Congress No. 16-25236
* Ellis, Oliver Coligny de Champfleur, [http://books.google.com/books?id=uocusfZvaa8C&pg=PA202 ''A History of Fire and Flame''], London: Simkin, Marshall, 1932; repr. Kessinger, 2004, ISBN 1-4179-7583-0
* Goodnow, Minnie, '' Goodnow's history of nursing '', W.B. Saunders Co., 1968, OCLC Number: 7085173
* Glaser, Gabrielle, '' The Nose: A Profile of Sex, Beauty, and Survival '', Simon and Schuster, 2003, ISBN 0-671-03864-8
* Grolier Incorporated, ''The Encyclopedia Americana,'' Volume 8; Volume 24, Grolier Incorporated, 1998, ISBN 0-7172-0130-9
* Hall, Manly Palmer, ''Horizon'', Philosophical Research Soceity, Inc., 1949
* Hirst, Leonard Fabian, ''The conquest of plague: a study of the evolution of epidemiology'', Clarendon Press, 1953,
* Infectious Diseases Society of America, ''Reviews of infectious diseases,'' Volume 11, University of Chicago Press, 1989
* Kenda, Barbara, ''Aeolian winds and the spirit in Renaissance architecture: Academia Eolia revisited'', Taylor & Francis, 2006, ISBN 0-415-39804-5
* Killinger, Charles L., ''Culture and customs of Italy'', Greenwood Publishing Group, 2005, ISBN 0-313-32489-1
* Nohl, Johannes, ''The Black Death: A Chronicle of the Plague'', J. & J. Harper Edition 1969, Library of Congress No. 79-81867
* Manget, Jean-Jacques, ''Traité de la peste recueilli des meilleurs auteurs anciens et modernes'', Geneva, 1721, [http://whqlibdoc.who.int/rare-books/a56993.pdf online as PDF, 28Mb download]
* Martin, Sean, ''The Black Death'', Book Sales, 2009, ISBN 0-7858-2289-5
* Mentzel, Peter, '' A traveller's history of Venice '', Interlink Books, 2006, ISBN 1-56656-611-8
* O'Donnell, Terence, ''History of life insurance in its formative years'', American Conservation Company, 1936
* Paton, Alex, "Cover image", [http://qjmed.oxfordjournals.org/content/100/4.cover-expansion ''QJM: An International Journal of Medicine''], 100.4, 4 April 2007. (A commentary on the issue's cover photograph of The Posy Tree, Mapperton, Dorset.)
* Pommerville, Jeffrey, ''Alcamo's Fundamentals of Microbiology: Body Systems,'' Jones & Bartlett Learning, 2009, ISBN 0-7637-6259-8
* Pommerville, Jeffrey, ''Alcamo's Fundamentals of Microbiology'', Jones & Bartlett Learning, 2010, ISBN 0-7637-6258-X
* Reynolds, Richard C., ''On doctor[i]ng: stories, poems, essays, Simon and Schuster, 2001, ISBN 0-7432-0153-1
* Sandler, Merton, ''Wine: a scientific exploration'', CRC Press, 2003, ISBN 0-415-24734-9
* Sherman, Irwin W., ''The power of plagues'', Wiley-Blackwell, 2006, ISBN 1-55581-356-9
* Stuart, David C., ''Dangerous garden: the quest for plants to change our lives'', frances lincoln ltd, 2004, ISBN 0-7112-2265-7
* Timbs, John, [http://books.google.co.uk/books?id=N70RAAAAYAAJ ''The Mirror of literature, amusement, and instruction''], Volume 37, J. Limbird, 1841
* Time-Life Books, ''What life was like in the age of chivalry: medieval Europe, AD 800-1500'', 1997
* Turner, Jack, '' Spice: The History of a Temptation '', Random House, 2005, ISBN 0-375-70705-0
* Walker, Kenneth, '' The story of medicine '', Oxford University Press, 1955

== Other websites ==
{{Commons category-inline|Plague doctors}}

[[Category:Medical equipment]]