{{Taxobox
| name = Plasmodiidae
| image = Plasmodium_vivax_01.png
| image_width = 240px
| image_caption = A mature ''Plasmodium vivax'' 
| domain = [[Eukaryota]]
| regnum = [[Chromalveolata]]
| superphylum = [[Alveolata]]
| phylum = [[Apicomplexa]]
| classis = [[Aconoidasida]]
| ordo = '''Haemosporida'''
| familia = '''Plasmodiidae'''
}}

The '''Plasmodiidae''' are a family of [[apicomplexa]]n [[parasite]]s, including the type genus ''[[Plasmodium]]'', which is responsible for [[malaria]]. This genus was created in [[1903]] by Mesnil.

They are one of the four families in the order '''Haemosporida'''.

[[category:Apicomplexa]]