'''Ploidy''' is a term from [[genetics]] and [[cell biology]]. It is used to indicate the number of [[chromosome]] sets in a cell. Most [[eukaryote]]s have either one set (called [[haploid]]) or two sets (called '''diploid'''). Some other organisms are [[polyploid]], they have more than two sets of chromosomes. Some [[amphibian]]s (and the [[endosperm]] cells of plants) are '''triploid''', with 3 sets. Some kinds of [[trout]]s or [[salmon]]s have 4 sets (''tetraploid''). Other examples:
*[[wheat]]: 6 sets (''hectaploid'')
*certain [[sturgeon]]s: 8 sets (''octoploid'') 
*[[strawberry|strawberries]]: 8 sets (''octoploid'')
*plumed cockscomb (a plant, ''[[Celosia]] argentea''): 12 sets (''dodecaploid'')
*[[Bryophyte]]s: body has one set; sporophyte has two sets.

Sex cells ([[gamete]]s) are almost always haploid. If the reproductive stage (adult) is polyploid, then the gametes will have half the ploidy number of chromosomes. 

There are some variations of ploidy which are not discussed here. Some plant species with certain types of polyploidy do not use sexual reproduction, but survive with asexual methods.

== Related pages ==
*[[Karyotype]]
*[[Haplodiploidy]]

[[Category:Chromosomes]]