{{Selfref|For information on using PMIDs in Wikipedia, see [[Wikipedia:PMID]].}}

'''PMID''' or "PubMed ID" is an [[acronym]] for "<u><b>P</b></u>ub<u><b>M</b></u>ed <u><b>ID</b></u>entifier" number.<ref>Mount Sinai School of Medicine, [http://library.mssm.edu/reference/pmid.shtml "What is a PubMed ID (PMID)?]; retrieved 2012-1-27.</ref>  

[[PubMed]] is a free internet resource of the U.S. National Library of Medicine (NLM); and a PMID is a special number which is assigned to each PubMed record.<ref>U.S. National Center for Biotechnology Information (NCBI), [http://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.Unique_Identifier_PM PubMed Help]; retrieved 2012-1-27.</ref>  

PMIDs do not change over time and they are never reused.<ref>NCBI, [http://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.Unique_Identifier_PM PubMed Help, FAQS <big>→</big> PMID <nowiki>[PMID]</nowiki>]; retrieved 2012-1-27.</ref>

Any PMID is only a number. The PMID tells the reader nothing about the type or quality of the content of any publication.

==References==
{{Reflist}}

==Other websites==
* {{Official website|http://www.ncbi.nlm.nih.gov/pubmed/}}
* [http://www.nlm.nih.gov/bsd/disted/pubmed.html PubMed Online Tutorials]
* [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=helppubmed.chapter.pubmedhelp PubMed Help]
* [http://guides.library.vcu.edu/content.php?pid=111410 Other PubMed Search Engines Resource Guide]


{{med-stub}}

{{DEFAULTSORT:PMID}}
[[Category:Acronyms]]

[[en:PubMed#PubMed identifier]]