'''Pneumothorax''' (sometimes called "collapsed lung") is a health problem where air or gas is in the [[pleural space]] (the [[wikt:potential|potential]] between the [[lung]]s). Pneumothorax is a [[medical emergency]]. 

This is because air or gas in the pleural space (a space between two membranes in the chest that helps protect the [[lung]]) usually is filled with only a little fluid. When air or gas gets in the space, it will press on the lung. The lung can then collapse. This can be a full or partial collapse. If the lung collapses, an person will have [[dyspnea]] (or a hard time breathing). If enough air gets into the pleural space, it can also push against other organs or parts in the chest, like the [[heart]] or the [[aorta]].

There are two main types of pneumothorax. These are a closed pneumothorax, and an open pneumothorax.

== Closed pneumothorax ==

Closed pneumothorax is when air or gas gets in the pleural space without any outside wound. This sometimes happens when the lung is already injured somehow, like from diseases such as [[cancer]] or [[cystic fibrosis]]. The most common cause of closed pneumothorax is called spontaneous pneumothorax. The cause of spontaneous pneumothorax is not known. 

== Open pneumothorax ==

Open pneumothorax is when air gets into the pleural space from an injury to the chest. This can happen with stab wounds, like from a [[knife]]. It can also happen after a gunshot injury. The injury is most dangerous if the wound lets air in when the injured person (or animal) breathes, but does not let it back out. Sometimes this is called a "sucking chest wound."

[[Category:Medical emergencies| ]]
{{Link GA|en}}