{{Infobox disease
 | Name            = Pneumonia
 | Image           = Lobar pneumonia illustrated.jpg
 |Alt              = 
 | Caption         = 
 | Alt             = 
 | DiseasesDB      = 10166
 | ICD10           = {{ICD10|J|12||j|09}}, {{ICD10|J|13||j|09}}, {{ICD10|J|14||j|09}}, {{ICD10|J|15||j|09}}, {{ICD10|J|16||j|09}}, {{ICD10|J|17||j|09}}, {{ICD10|J|18||j|09}}, {{ICD10|P|23||p|20}}
 | ICD9            = {{ICD9|480}}-{{ICD9|486}}, {{ICD9|770.0}}
 | ICDO            =
 | OMIM            =
 | MedlinePlus     = 000145
 | eMedicineSubj   = search
 | eMedicineTopic  = pneumonia
 | MeshID          = D011014
}}
'''Pneumonia''' is a [[disease]] of the [[lungs]] and the [[respiratory system]]. The lung contains many small bulbs, or sacs, called [[alveolus|alveoli]]. These help to take out [[oxygen]] from the [[air]]. In the case of pneumonia, these bulbs become [[inflammation|inflamed]]. They fill up with a fluid, and can no longer absorb as much oxygen as before. 

Pneumonia can be caused by [[bacteria]], [[virus]]es, [[fungus|fungi]] or [[parasite]]s. It can also be caused by chemical or physical damage done to the lungs. Other illnesses, like [[alcohol]] abuse or [[lung cancer]], can also result in pneumonia.

People with pneumonia usually have difficulty [[breathe|breathing]]. They may also [[cough]], or have pains in the [[chest]] area. The treatment of pneumonia depends on how the illness was caused. If it was caused by bacteria, [[antibiotics]] can be used to treat it.

People of all ages can have pneumonia. The disease is dangerous. Many people die from pneumonia, especially old people, or people with a weak [[immune system]]. 

== Other types of pneumonia ==
[[File:PneumonisWedge09.JPG|thumb|left|The encircled region of the [[x-ray]] shows pneumonia; this one is caused by [[bacteria]]]]
* [[Severe acute respiratory syndrome]] (SARS)
:SARS is a highly [[contagious]] and deadly type of pneumonia which first occurred in [[2002]] after initial [[outbreak]]s in [[China]]. SARS is caused by the [[SARS coronavirus]], a previously unknown [[pathogen]]. New cases of SARS have not been seen since June 2003.
* ''Bronchiolitis obliterans organizing pneumonia'' (BOOP)
:BOOP is caused by inflammation of the small airways of the lungs. It is also known as ''cryptogenic organizing pneumonitis'' (COP).
* ''Eosinophilic pneumonia''
:Eosinophilic pneumonia is [[invasion]] of the lung by ''eosinophils''. Eosinophils are a particular kind of [[white blood cell]]s. Eosinophilic pneumonia often occurs in response to infection with a [[parasite]] or after exposure to certain types of environmental factors.
* ''Chemical pneumonia''
:Chemical pneumonia (usually called ''chemical pneumonitis'') is caused by chemical [[toxin]]s such as [[pesticide]]s, which may enter the body by [[inhalation]] or by [[skin]] contact. When the toxic substance is an oil, the pneumonia may be called ''lipoid pneumonia''.
* ''Aspiration pneumonia''
:Aspiration pneumonia (or aspiration pneumonitis) is caused by getting oral or gastric contents into the lungs, either while [[eat]]ing, or after reflux or [[vomit]]ing. The resulting lung inflammation is not an infection but can contribute to one, since the material aspirated may contain bacteria. Aspiration is a leading cause of death among hospital and [[nursing home]] patients, since they often cannot adequately protect their airways and may have otherwise impaired defense

== Other websites ==
* [http://www.merck.com/mrkshared/mmanual/section6/chapter73/73a.jsp Merck Manual: Pneumonia]
* [http://www.merck.com/mrkshared/mmg/sec10/ch76/ch76a.jsp Merck Manual of Geriatrics: Pneumonia in the elderly]
* [http://www.lunguk.org/pneumonia.asp?dis=23 British Lung Foundation]

{{stub}}

[[Category:Infectious diseases]]
[[Category:Pulmonology]]

{{Link FA|fi}}
{{Link GA|ca}}
{{Link FA|ml}}