[[File:Skull_and_crossbones.svg|right|thumb|150px|The skull and crossbones symbol is traditionally used to label something with poison in it.]]

In [[biology]], '''poisons''' are [[Chemical substance|substances]] that can cause problems to [[organism]]s.<ref>{{DorlandsDict|six/000084583|poison}}</ref> This is usually done by a [[chemical reaction]]. The effect of the poison varies with the quantity that is absorbed by the organism. A dose of poison can cause harmful effects or injuries and sometimes even [[death]]. Stuff or substance which has the properties of a poison is ''poisonous'' or ''toxic''. If poisoning causes death, it is ''lethal'' poison.

Legally and in hazardous chemical labeling, [[Toxicity|poisons are especially toxic substances]]. Less toxic substances are labeled "harmful", "irritant", or not labeled at all. 

In medicine and zoology, toxins and venoms are different from poisons. Toxins are the result of a biological process. [[Venoms]] are substances which the organism uses to harm other species. Certain organisms use venoms for hunting, or as a defense. If an organism is ''poisonous'', such as many mushrooms, it is harmful to eat. If it is ''venomous'', like snakes or honeybees, it has a harmful bite or sting. For some very deadly bites humans have developed effective [[antivenom]]s.

Very often, it is only the quantity of a substance that makes the difference. Drinking [[alcoholic drink]]s may lead to aggressive behaviour, problems with speech, and different forms of [[amnesia]]. This effect is called [[intoxication]]. People who drink even more often are in [[shock]]. At the same time, alcohol can be used as a [[disinfectant]].

Sometimes, poisons have an [[antidote]]. The antidote of a poison will slow or reverse its effects. Note that the antidote may itself be a poison. As an example, [[Atropine]] can be used as an antidote against certain [[nerve gas]]es, like [[tabun]] or [[sarine]], or against certain [[insecticide]]s. It is also used as a [[drug]], In high doses, Atropine is a poison. Atropine is a ''core'' medicine in the [[World Health Organization]]'s "[[WHO Model List of Essential Medicines|Essential Drugs List]]".<ref name="essentialWHO">{{cite web

 | year = March 2005
 | url = http://whqlibdoc.who.int/hq/2005/a87017_eng.pdf
 | title = WHO Model List of Essential Medicines
 | format = PDF
 | publisher = World Health Organization
 | accessdate = 2006-03-12
}}</ref>

There are other types of dangerous materials. These are:
* [[Carcinogen]]s, or [[cancer]]-causing poisons;for example [[acrylamide]], [[Asbestos]], [[benzene]]
* [[Mutagen]]s, or [[mutation]]-causing poisons such as [[radiation]], [[benzene]]
* [[Teratogen]]s, or [[birth defect]]-causing poisons; [[Thalidomide]], [[Ethanol|alcohol]]

[[Pollution]] also sometimes is poisonous. For example, large amounts of potato peeling scraps or milk can kill organisms in waterways, because they contain so much nutrients for microbes that the microbes consume all oxygen from the waterway.

== Poison gas ==

In [[war]]s, some countries use [[poison gas]]es against their enemies. Poison gases such as [[chlorine gas]] and [[mustard gas]] were used in [[World War I]]. Corrosive poison gases cause serious burns to the skin, eyes, and lungs. [[Nerve agent]]s are poisons that can kill by damaging the nervous system.

Poison gas has also been used to intentionally kill humans as method of [[execution|death penalty]] or [[genocide]] as in [[holocaust]]. A [[gas chamber]] is a facility used to intentionally cause a gas poisoning and death.

A faulty [[furnace]] or [[heating system]] can cause a [[carbon monoxide]] poisoning.

==References==
{{reflist}}

[[Category:Basic English 850 words]]
[[Category:Health]]
[[Category:Poisons| ]]