[[File:Polio lores134.jpg|thumb|A man's right leg, affected by polio]]
'''Poliomyelitis''' or '''polio''' is a [[virus (biology)|virus]] that causes a serious [[infectious disease|disease]]. It is spread from person to person.<ref name=Harrison>{{cite book| author = Cohen JI| chapter = Chapter 175: Enteroviruses and Reoviruses| title = Harrison's Principles of Internal Medicine| editor = Kasper DL, Braunwald E, Fauci AS, ''et al.'' (eds.)| edition = 16th | publisher = McGraw-Hill Professional| year = 2004| page = 1144| isbn = 0071402357 }}</ref> Most of the time, polio has no [[symptom]]s unless it goes into the [[blood]].<ref name=Sherris>{{cite book | author = Ryan KJ, Ray CG (eds.) | chapter = Enteroviruses | title = Sherris Medical Microbiology | edition = 4th | pages = 535–7 | publisher = McGraw Hill | year = 2004 | id = ISBN 0-8385-8529-9 }}</ref> It is uncommon for it to enter the [[central nervous system|brain or spinal cord]]. If this does happen, it can cause one to become [[paralysis|paralyzed]]. [[Vaccination]] with [[polio vaccine]]s could stop the disease all over the world. Organizations like the World Health Organisation have been doing this.<ref>{{cite journal |author=Heymann D |title=Global polio eradication initiative | url=http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S0042-96862006000800006&lng=en&nrm=iso&tlng=en |journal=Bull. World Health Organ. |volume=84 |issue=8 |pages=595 |year=2006 |pmid=16917643 |doi=}}</ref>
32nd [[President of the United States of America|President of the United States]] [[Franklin Delano Roosevelt]] so far was the only President to had polio.

== References ==
{{reflist}}


{{stub}}

[[Category:Diseases caused by viruses]]

{{Link FA|en}}
{{Link GA|de}}