:'''''Teflon''' redirects here, other uses are at [[Teflon (disambiguation)]]''
[[File:100 0783.JPG|thumb|PTFE is often used to coat non-stick frying pans as it is [[hydrophobic]] and has a fairly high heat resistance.]]
In [[chemistry]], '''Polytetrafluoroethylene''' (often shortened to '''PTFE''') is a [[polymer]] of [[tetrafluoroethylene]]. It is a [[fluoropolymer]], because the polymerization is based on strong [[bond (chemistry)|bonds]] of [[fluorine]] and [[carbon]]. Polytetrafluoroethylene is not very reactive. It also repels [[oil]] and [[water]]. It is better known by its trade-names, ''Teflon'', and '''Gore-Tex'''. Teflon is a coating done to [[frying pan]]s, among others. Gore-Tex is a [[membrane]] used in [[clothing]]. 

== Problems ==
To produce Polytetrafluoroethylene, [[Perfluorooctanoic acid]] is needed. Perfluorooctanoic acid is problematic because it is very [[toxic]], does not degrade well, and may cause [[cancer]]. The [[precursor]]s for many [[chemical weapon]]s are highly [[corrosion|corrosive]], their containers are therefore often treated with Polytetrafluoroethylene. For this reason, the export of Polytetrafluoroethylene from the [[European Union]] may need a special [[permit]]. 

{{chem-stub}}

[[Category:Polymers]]

[[ko:폴리테트라플루오르에틸렌]]