'''Potassium fluoride''' is a [[chemical compound]]. Its chemical formula is KF. It contains [[potassium]] and [[fluoride]] [[ion]]s. 

==Properties==
Potassium fluoride is a colorless [[crystalline]] solid. It rarely occurs in the ground. It dissolves easily in water. It can react with glass. [[Hydrofluoric acid]] is more effective at reacting with glass, though. It has to be stored in plastic or platinum containers.

==Preparation==
Potassium fluoride is made by reacting [[potassium carbonate]] with hydrofluoric acid. This reaction can make potassium bifluoride. Potassium bifluoride is a mixture of hydrofluoric acid and potassium fluoride. 

==Uses==
It is used because of its fluoride ion. It can be used to add fluoride ions to some chemical compounds.

==Safety==
Potassium fluoride is somewhat toxic. It is corrosive to glass. It can burn when spilled on skin.

==Related pages==
*[[Sodium fluoride]]
*[[Potassium chloride]]


{{chem-stub}}



[[Category:Potassium compounds]]
[[Category:Fluorine compounds]]