[[File:Expecting mother.jpg|thumb|A pregnant woman.]]

'''Pregnancy''' is when a [[female]] [[mammal]] has an unborn [[baby]] inside her. A human pregnancy is usually nine months long. Pregnancy usually starts when a woman has [[sexual intercourse]] with a [[man]]. Her [[ovum]] (or egg) and his [[sperm]] (seed) come together and form a [[zygote]] (fertilized egg) inside her. The zygote grows into an [[embryo]], which grows into a [[fetus]]. When the fetus is ready, it is born. 

Pregnancy is divided into three parts called ''trimesters''. Each trimester is about three months long. During the first trimester, the woman often feels sick in her [[stomach]] and has to [[urination|urinate]] often. During the second trimester, the woman's body starts to look pregnant, and her belly starts to stick out. During the third trimester, her belly sticks out even more, and the woman becomes even heavier. Many other things happen to the woman during pregnancy. At the end of a full pregnancy, the woman goes into labour, and her body lets the baby come out. When this happens, it is called ''delivering a baby'' or ''giving birth''. Labour can hurt a lot for the woman. 

== Pregnancy problems ==
Sometimes during pregnancy, there are problems. A ''[[miscarriage]]'' (spontaneous abortion) is when the fetus comes out of the woman too early, and the pregnancy ends suddenly. There are also certain sicknesses caused by pregnancy. Sometimes, women die from giving birth, although in [[developed country|developed countries]], this is much less common than it used to be.

== Abortion ==
{{main|Abortion}}
A pregnancy can also stop without the baby being born. This is called [[abortion]]. Abortion can happen spontaneously, because there is a problem with the baby or the mother. Doctors can also do things that will cause an abortion to happen. Such an abortion is called ''induced abortion''. Different countries have laws about induced abortions. Some countries allow it, and others do not. In some countries, it is allowed, but only for certain circumstances (such as the woman's pregnancy resulting from [[rape]], or that it poses a threat to the life of the pregnant woman). People also have different opinions about abortion. Often, these are influenced by religious beliefs. Most [[Christian]]s believe that [[Exodus]] 20:13- Do not commit [[murder]] - applies to induced abortion.

There are certain [[diseases]] which make pregnancies very dangerous for the mother. Mothers with certain diseases will need to have an abortion, to protect their life. 

{{commonscat|Pregnancy}}

[[Category:Biological reproduction]]

{{Link FA|mk}}

{{Link FA|af}}