'''Premature ejaculation''' (also known as '''PE''') is a [[disease|condition]] affecting many [[men]]. It is when during [[sexual intercourse]] (sex) the male can not stop himself from [[ejaculation|ejaculating]] after starting sex. <ref>{{cite web |url=http://men.webmd.com/premature-ejaculation-directory |title=Web MD: Premature Ejaculation Main Directory. |work= |accessdate=}}</ref> 

== Treatment exercises ==
The condition is usually curable or at least treatable by a few [[exercise]]s. (There are more exercises than these, however, these are the most common.)

=== Stimulation treatment ===
One exercise is to create an [[erection]] and begin to lose it, then stimulate it again. This exercise is best done alone at first and then with a partner. Thrusting should not be used with a partner until very near the end of treatment. This [[treatment]] may take several weeks to fully cure the problem if it is used properly. 

=== Muscular treatment ===
Another treatment involves using the muscle which stops [[urine]]. To locate the muscle, simply begin [[urinate|urinating]] and stop quickly before emptying the [[bladder]]. Doing that, will demonstrate how to use the muscle.<ref>{{cite web |url=http://www.prematureejaculation.org/exercises.html|title=Control premature ejaculation: Premature Ejaculation Exercises|work= |accessdate=}}</ref> Then whenever convenient use the muscle. You do not need to be urinating to use the muscle and it is suggested you are not. After a few weeks of both these treatments, the PE will become more like traditional ejaculation and after about one and a half to two and a half months, it should be absolutely normal.

===Notes===
{{reflist}}
[[Category:Human sexuality]]
{{Link GA|de}}
{{Link GA|es}}