'''Prenatal testing''' or '''Prenatal diagnosis''' is a word used for a number of [[technologies]]. These technologies are used to test unborn children for [[birth defect]]s, as well as for some genetic disorders. They can be classified as invasive tests (where a needle is inserted, to get [[placental fluid]] for example. Non-invasive tests include things like [[sonogram]]s.

Most often this is performed to test for [[birth defect]]s. Common procedures include [[amniocentesis]], [[sonogram]]s, [[nuchal translucency]] testing, or genetic screening. The tests can be used to check for conditions such as [[Down syndrome]], [[spina bifida]], [[cleft palate]], [[Tay Sachs disease]], [[sickle cell anemia]], [[thalassemia]], [[cystic fibrosis]], and [[fragile x syndrome]]. In some cases, the tests are administered to determine if the fetus will be [[abortion|aborted]].

In some cases, fetal screening has been done to determine characteristics generally that are not considered birth defects. In some parts of the world, if a fetus is determined to be [[female]], it is sometimes aborted. The rise of [[designer babies]] and parental selection for specific traits raises a number of [[ethics|ethical]] and legal issues.


[[Category:Medicine]]


{{stub}}