[[File:Histology bse.jpg|thumb|250px|right|Prions infect tissues and make them look spongy. This sample is from Mad Cow disease.]]

'''Prions''' ({{Audio|Pronunciation prion.ogg|listen}}), short for "'''pr'''oteinaceous '''i'''nfectious particles (-ons)", are [[protein]]s that can make people sick. Prions cause many forms of [[encephalitis]], or [[brain]] disease, such as [[prion disease|scrapie]], [[Creutzfeldt-Jakob Disease]], kuru, and Bovine Spongiform Encephalopathy, also known as [[Mad cow disease|Mad Cow Disease]]. Prions work by changing the shape of proteins in the living things it causes disease in. While normal proteins have lots of [[alpha helix|alpha helices]], or twisted parts, changed proteins have lots of [[beta sheet]]s, or flat parts. The word is pronounced ''pree-on''.

== Other pages ==
* [[Prion disease]]s

{{biology-stub}}

[[Category:Biochemistry]]
{{Link GA|en}}
{{Link GA|ja}}