'''Progeroid syndromes''' (PS) describes a range of [[genetic]] disorders where the affected person appear to grow older faster.<ref>{{cite journal|doi=10.1093/hmg/ddl214}}</ref> All disorders within this group are monogenetic,<ref name="Navarro">{{cite journal|pmid=16987878|year=2006|last1=Navarro|first1=CL|last2=Cau|first2=P|last3=Lévy|first3=N|title=Molecular bases of progeroid syndromes|volume=15 Spec No 2|pages=R151–61|doi=10.1093/hmg/ddl214|journal=Human molecular genetics}}</ref> meaning they come from [[mutation]]s of a single [[gene]]. Most known PS are due to mutation leading to either defects in the [[DNA repair|DNA repair mechanism]], or defects in a [[protein]] known as  [[LMNA|lamin A/C]].

[[wikt:Progeroid|Progeroid]] means "resembling old age". This definition can be applied to many different diseases. Familial [[Alzheimer's disease]] and familial [[Parkinson's disease]], an accelerated aging disease associated with aged individuals, affects only one tissue: it can be classified as an unimodal progeroid syndrome. 
In most cases, the term ''progeroid syndrome'' is used for segmental progeria: Wit this conditions, the affected people only show some ofthe features linked with aging, but not all of them. In these cases, many different kinds of tissue are affected. 
<!--
Examples of PS include [[Werner syndrome]] (WS), [[Bloom syndrome]] (BS), [[Rothmund–Thomson syndrome]](RTS), combined [[Xeroderma pigmentosum|xeroderma pigmentosa]]-[[Cockayne syndrome]] (XP-CS), [[IBIDS syndrome|Trichothiodystrophy]] (TTD),[[restrictive dermopathy]] (RD), [[Progeria|Hutchinson-Gilford progeria]] (HGPS) and Cockayne syndrome. --> 
Individuals with PS-related disorders often have a reduced lifespan.<ref name="Navarro" /> The most widely studied of the progeroid syndromes are Werner syndrome (WS) and Hutchinson-Gilford progeria (HGPS), because they resemble natural aging.<ref name="Navarro" />

Because of its property of accelerated aging (senescence), progeroid syndomes have been widely studied in the fields of aging,[[Regeneration (biology)|regeneration]], [[stem cell]]s and [[cancer]].<ref name="Navarro" />


==References==
{{reflist}}

[[Category:Genetic disorders]]
[[Category:Health problems]]
[[Category:Syndromes]]