{{split-apart|date=February 2013}}
'''Prophylaxis''' is a [[Greek language|Greek]] word and [[concept]]. It means any ''action taken to guard or prevent beforehand''. The corresponding adjective is '''prophylactic'''. 

== Two parts ==
The [[concept]] of prophylaxis has two parts. First is [[wikt:forethought|forethought]]. A person has to realise the need first of all. Second is taking appropriate [[wikt:action|action]].

Any failure of prophylaxis is a failure at either stage 1 or stage 2. Successful prophylaxis means one has [[wikt:anticipate|anticipated]] and avoided some undesirable [[wikt:outcome|outcome]]. 

== Examples ==
=== Preventative medicine ===
Prophylaxis is the central idea in [[wikt:prevent|preventative]] [[medicine]]. People usually think [[medical]] [[treatment]] helps sick people to get healthy. Prophylactic treatment is helpful in a different way. '''Primary prophylaxis''' tries to stop healthy people from getting sick. '''Secondary prophylaxis''' tries to stop people who are sick from getting worse. 

=== Birth control ===
Prophylaxis may also be used as a [[synonym]] for [[birth control]]. [[Condom]]s are prophylactic, because when you use them, a female will not get pregnant, and it reduces the spread of [[sexually transmitted disease]]s.

=== Chess ===
Prophylaxis is also a term in [[chess]]. It was introduced by the [[Grandmaster (chess)|grandmaster]] [[Aaron Nimzovich]] in his book ''My system''. The term refers to actions taken by a player to [[wikt:thwart|thwart]] the opponent's plans, and moves of these type are often called ''prophylactic moves''.

One simple example of a prophylactic move is when a player moves a rook's pawn forward one square to prevent a back rank mate.

[[Category:Medicine]]
[[Category:Philosophy]]
[[Category:Chess]]

[[de:Prophylaxe]]
[[en:Prophylaxis]]
[[es:Medicina preventiva]]
[[fr:Prophylaxie]]
[[lt:Profilaktika]]
[[pt:Medicina preventiva e social]]