[[Image:MWP Sowinski.JPG|thumb|An old [[wood]]en leg]]
A '''prosthesis''' is a device made to replace a missing human [[body]] part. They are used by people who have lost them in accidents or due to health problems ([[Amputation|amputees]]) or were [[Birth defect|born without them]], so that they can do normal things. Originally, prostheses were simply pieces of [[wood]] (for example, wooden legs), but now they are made of lighter mater.

==Other websites==
{{commonscat-inline|Prosthetics}}

{{Biology-stub}}

[[Category:Limbs and extremities]]
[[Category:Disability]]
[[Category:Bionics]]