{{Infobox Disease |
  Name        = Prostatitis |
  ICD10       = {{ICD10|N|41| |n|40}} |
  ICD9        = {{ICD9|601}} |
  Image          = prostatelead.jpg |
  Caption        =  |
  DiseasesDB     = 10801 |
  eMedicineSubj  = emerg |
  eMedicineTopic = 488 |
  MedlinePlus    = 000524 |
  MeshName       = Prostatitis |
  MeshNumber     = D011472 |
}}
'''Prostatitis''' is any form of [[inflammation]] of the [[prostate]] [[gland]]. Because women do not have a prostate gland, it is a condition only found in [[men]], although women do have microscopic paraurethral [[Skene's gland]]s connected to the distal third of the urethra in the prevaginal space that are homologous to the prostate, and may cause symptoms.<ref name="skene">{{cite journal | author=R F Gittes and R M Nakamura| title=Female urethral syndrome. A female prostatitis?| journal=West J Med.| year=1996| volume=164| issue=5| page=435-438| url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&artid=1303542}}</ref>

A prostatitis diagnosis is assigned at 8% of all urologist and 1% of all primary care physician visits in the USA.<ref name="prev">{{cite journal | author=Collins MM ''et al.''| title=How common is prostatitis? A national survey of physician visits.| journal=J Urol.| year=1998| volume=159| issue=4| page=1224-1228| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=98167258&dopt=Citation}}</ref>

==Nomenclature==
The term prostatitis refers in its strictest sense to histological (microscopic) inflammation of the tissue of the prostate gland, although historically the term has loosely been used as a rubric to describe a set of quite different conditions. To try to remedy this, the [[NIH]] devised a new classification system in 1999.

==Classification==
According to the 1999 National Institute of Health (NIH) Classification, there are four categories of prostatitis:

* Category I: [[#Category_I:_Acute_prostatitis_.28bacterial.29|Acute prostatitis (bacterial)]]
* Category II: [[#Category_II:_Chronic_bacterial_prostatitis|Chronic bacterial prostatitis]]
* Category III: [[#Category_III:_CP.2FCPPS.2C_pelvic_myoneuropathy|Chronic prostatitis/chronic pelvic pain syndrome (CP/CPPS), Pelvic Myoneuropathy]]
:: <span style="font-size: 85%">Subdivisions of IIIa (inflammatory) and IIIb (non-inflammatory) exist based on levels of pus cells in expressed prostatic secretions, but these subcategories are of limited use clinically</span>
* Category IV: [[#Category_IV:_Asymptomatic_inflammatory_prostatitis|Asymptomatic inflammatory prostatitis]]

==Category I: Acute prostatitis (bacterial)==

===Signs and symptoms===
Men with this disease often have chills, fever, pain in the lower back and genital area, urinary frequency and urgency often at night, burning or painful urination, body aches, and a demonstrable infection of the urinary tract, as evidenced by white blood cells and bacteria in the urine. There may be discharge from the penis.

===Diagnosis===
Acute prostatitis is relatively easy to diagnose due to its symptoms that suggest infection. Common bacteria are ''E. Coli, Klebsiella, Proteus, Pseudomonas, Enterobacter, Enterococcus, Serratia,'' and ''Staphylococcus aureus.'' This can be a medical emergency in some patients and hospitalization with intravenous antibiotics may be required. A [[full blood count]] reveals increased white blood cells. [[Sepsis]] from prostatitis is very rare, but may occur in [[immunocompromised]] patients; high [[fever]] and malaise generally prompt [[blood culture]]s, which are often positive in sepsis.

===Treatment===
[[Antibiotics]] are the first line of treatment in acute prostatitis (Cat. I). Antibiotics usually resolve acute prostatitis infections in a very short period of time. Appropriate [[antibiotics]] should be used, based on the microbe causing the infection. Some antibiotics have very poor penetration of the prostatic capsule, others, such as [[Ciprofloxacin]], Co-trimoxazole and tetracyclines penetrate well. Severely ill patients may need hospitalization, while nontoxic patients can be treated at home with bed rest, analgesics, stool softeners, and hydration.

===Prognosis===
Full recovery without [[sequela]]e is usual.

==Category II: Chronic bacterial prostatitis==

===Signs and symptoms===
Chronic bacterial prostatitis is a relatively rare condition (<5% of patients with prostate-related non-BPH LUTS) that usually presents with an intermittent UTI-type picture and that is defined as recurrent urinary tract infections in men originating from a chronic infection in the prostate. Dr. Weidner, Professor of Medicine, Department of Urology, University of Giessen, has stated: "In studies of 656 men, we seldom found chronic bacterial prostatitis. It is truly a rare disease. Most of those were E-coli."<ref name="rare">{{cite journal | author=Schneider, H., Ludwig, M., Hossain, H. M., Diemer, T. & Weidner, W.| title=The 2001 Giessen Cohort Study on patients with prostatitis syndrome – an evaluation of inflammatory status and search for microorganisms 10 years after a first analysis| journal=Andrologia| year=2003| volume=35| issue=5| page=258-262| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=14535851&itool=pubmed_docsum}}</ref> Symptoms may be completely absent until there is also bladder infection, and the most troublesome problem is usually recurrent cystitis.

===Diagnosis===
In chronic bacterial prostatitis there are bacteria in the prostate but usually no symptoms. The prostate infection is diagnosed by culturing urine as well as prostate fluid (expressed prostatic secretions or EPS) which are obtained by the doctor doing a rectal exam and putting pressure on the prostate. If no fluid is recovered after this prostatic massage, a post massage urine should also contain any prostatic bacteria. [[Prostate specific antigen]] levels may be elevated, although there is no malignancy. 

===Treatment===
Treatment requires prolonged courses (4–8 weeks) of antibiotics that penetrate the prostate well ([[beta-lactam|β-lactams]] and [[nitrofurantoin]] are ineffective). These include [[quinolone]]s (ciprofloxacin, [[levofloxacin]]), [[Sulfonamide (medicine)|sulfas]] ([[trimethoprim-sulfamethoxazole|Bactrim, Septra]]) and [[macrolide]]s ([[erythromycin]], [[clarithromycin]]). Persistent infections may be helped in 80% of patients by the use of [[alpha blocker]]s ([[tamsulosin]] (Flomax), [[alfuzosin]]), or long term low dose antibiotic therapy.<ref>{{cite journal |author=Shoskes D, Hakim L, Ghoniem G, Jackson C |title=Long-term results of multimodal therapy for chronic prostatitis/chronic pelvic pain syndrome |journal=J Urol |volume=169 |issue=4 |pages=1406-10 |year=2003 |id=PMID 12629373}}</ref> Recurrent infections may be caused by inefficient urination (benign prostatic hypertrophy, neurogenic bladder), prostatic stones or a structural abnormality that acts as a reservoir for infection.

The addition of [[prostate massage]] to courses of antibiotics was previously proposed as being beneficial.<ref>{{cite journal |author=Nickel J, Downey J, Feliciano A, Hennenfent B |title=Repetitive prostatic massage therapy for chronic refractory prostatitis: the Philippine experience |journal=Tech Urol |volume=5 |issue=3 |pages=146-51 |year=1999 |id=PMID 10527258}}</ref><ref>{{cite journal |author= |title=Use of prostatic massage in combination with antibiotics in the treatment of chronic prostatitis |journal=Prostate Cancer Prostatic Dis |volume=2 |issue=3 |pages=159-162 |year=1999 |id=PMID 12496826}}</ref>
It is though not without some risk,<ref>{{cite journal |author=Sengoku A, Yamashita M, Umezu K |title=[A case of Fournier's gangrene: was it triggered by prostatic massage?] |journal=Hinyokika Kiyo |volume=36 |issue=9 |pages=1097-100 |year=1990 |id=PMID 2239620}}</ref> and has not been shown in more recent trials to improve outcome compared to antibiotics alone.<ref>{{cite journal |author=Ateya A, Fayez A, Hani R, Zohdy W, Gabbar M, Shamloul R |title=Evaluation of prostatic massage in treatment of chronic prostatitis |journal=Urology |volume=67 |issue=4 |pages=674-8 |year=2006 |id=PMID 16566972}}</ref>

===Prognosis===
Over time, the relapse rate is high, exceeding 50%.

==Category III: CP/CPPS, pelvic myoneuropathy==

{{main|Pelvic myoneuropathy}}

===Signs and symptoms===
In chronic prostatitis/chronic pelvic pain syndrome (CP/CPPS) there is pelvic pain of unknown cause, lasting longer than 6 months, as the key symptom. Symptoms may wax and wane. Pain can range from mild discomfort to debilitating. Pain may radiate to back and rectum, making sitting difficult. [[Dysuria]], [[arthralgia]], [[myalgia]], unexplained [[fatigue (medical)|fatigue]], abdominal pain, constant burning pain in the penis, and frequency may all be present. Frequent urination and increased urgency may suggest [[interstitial cystitis]] (inflammation centred in bladder rather than prostate). [[Ejaculation]] may be painful, as the prostate contracts during emission of semen, although nerve- and muscle-mediated post-ejaculatory pain is more common, and a classic sign of [[CP/CPPS]]. Some patients report low libido, [[sexual dysfunction]] and [[Impotence|erectile difficulties]]. Pain after [[ejaculation]] is a very specific complaint that distinguishes CP/CPPS from men with [[Benign prostatic hyperplasia|BPH]] or normal men.

===Theories of Etiology===
Theories behind the disease include [[autoimmunity]], for which there is scant evidence, [[neurogenic inflammation]] and [[Myofascial Pain Syndrome|myofascial pain syndrome]]. In the latter two categories, dysregulation of the local nervous system due to past traumatic experiences or an anxious disposition and chronic albeit unconscious pelvic tensing lead to inflammation that is mediated by substances released by nerve cells (such as [[substance P]]).  The prostate (and other areas of the genitourinary tract: bladder, urethra, testicles) can become inflamed by the action of the chronically activated pelvic nerves on the mast cells at the end of the nerve pathways. Similar stress-induced genitourinary inflammation has been shown experimentally in other mammals.<ref name=TC>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10223502&dopt=Abstract Neurotensin mediates rat bladder mast cell degranulation triggered by acute psychological stress.] ''Urology. 1999 May;53(5):1035-40'' (Sant GR, Theoharides TC ''et al.'')</ref>

Prostatitis researcher Dr Anthony Schaeffer commented in a 2003 editorial of The Journal of Urology that: "It is well recognized that even if pathogenic bacteria are present in the prostate, as in men with established chronic bacterial prostatitis, they do not cause chronic pelvic pain unless acute urinary tract infection develops. Taken together, these data suggest that bacteria do not have a significant role in the development of the chronic pelvic pain syndrome. The clinical observation that antimicrobial therapy reduces symptomatology in men with chronic pelvic pain syndrome is being tested in a double-blinded NIH controlled study. Since antimicrobials may have anti-inflammatory activity, it is possible that these drugs may benefit the patient by reducing inflammation rather than eradicating bacteria."<ref name="comment">{{cite journal | author=Schaeffer AJ| title=Editorial: Emerging concepts in the management of prostatitis/chronic pelvic pain syndrome.| journal=J Urol.| year=2003| volume=169| issue=2| page=597-598| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=12544315&itool=pubmed_docsum}}</ref>

A year after making that statement, Dr Schaeffer and his colleagues published studies showing that antibiotics are essentially useless for CP/CPPS.<ref name=BC1>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15492337&itool=pubmed_docsum Ciprofloxacin or tamsulosin in men with chronic prostatitis/chronic pelvic pain syndrome: a randomized, double-blind trial] ''Ann Intern Med. 2004 Oct 19;141(8):581-9'' (Alexander RB, Schaeffer AJ, Nickel JC, Pontari MA, McNaughton-Collins M, Shoskes DA ''et al.'')</ref><ref name=BC2>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14550427&itool=pubmed_docsum Levofloxacin for chronic prostatitis/chronic pelvic pain syndrome in men: a randomized placebo-controlled multicenter trial] ''Urology. 2003 Oct;62(4):614-7'' (Nickel JC, Downey J, Clark J, Casey RW)</ref>

The bacterial infection theory that for so long had held sway in this field was again shown to be unimportant in another 2003 study from the University of Washington team led by Dr Lee and Professor Richard Berger. The study found that one third of both normal men and patients had equal counts of similar bacteria colonizing their prostates.<ref name=BG>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12544312&itool=pubmed_docsum Prostate Biopsy Culture Findings of Men With Chronic Pelvic Pain Syndrome do Not Differ From Those of Healthy Controls] ''J Urol. 2003; 169(2):584-588'' (Lee JC, Berger RE ''et al.'')</ref>

Since the publication of these studies, the focus has shifted from infection to neuromuscular and psychological etiologies for chronic prostatitis (CP/CPPS).

* ''Possible role of unculturable bacteria in CPPS'': There have been some questions regarding the role of unculturable/ultra-[[Growth medium|fastidious]] organisms in prostatitis. Although a team led by Keith Jarvi reported the isolation of unusual bacteria at the American Urological Association's annual meeting in 2001,<ref name="aua">{{Cite web|url=http://www.chronicprostatitis.com/aua2001.html |title=AUA Meeting 2001|accessdate=2006-12-09|year=2001|format=html}}</ref> it was not published in any urology journals, a sign that the paper did not withstand the [[peer review]] process. An item about the study was published in Urology Times,<ref name="ut">{{Cite web|url=http://www.urologytimes.com/urologytimes/article/articleDetail.jsp?id=1938|title=New bacteria strains found in prostatitis patients|accessdate=2006-12-09|year=2001|format=html}}</ref> a newsletter for urologists. However, subsequent careful PCR studies failed to replicate these findings, and medical researchers are now in general agreement that CPPS is not caused by active bacterial infection.

* ''Non-bacterial prostatitis as a form of [[interstitial cystitis]] (IC)'': Some researchers have suggested that non-bacterial prostatitis is a form of [[interstitial cystitis]]. A large multicenter prospective randomized controlled study showed that Elmiron was slightly better than placebo in treating the symptoms of chronic prostatitis.<ref name="elmiron">{{cite journal | author=Nickel, JC ''et al.''| title=Pentosan polysulfate sodium therapy for men with chronic pelvic pain syndrome: a multicenter, randomized, placebo controlled study.| journal=J Urol.| year=2005| volume=173| issue=4| page=1252-5| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15758763&itool=pubmed_docsum}}</ref> Other therapies shown more effective than Elmiron in treating interstitial cystitis, such as [[quercetin]] and Elavil ([[amitriptyline]]), can help with chronic prostatitis.

===Diagnosis===
There are no definitive diagnostic tests for CP/CPPS. This is a poorly understood disorder, even though it accounts for 90%-95% of prostatitis diagnoses.<ref name="t1">{{cite journal | author=Habermacher GM, Chason JT, Schaeffer AJ.| title=Prostatitis/chronic pelvic pain syndrome.| journal=Annu Rev Med.| year=2006| volume=57| page=195-206| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16409145&itool=pubmed_docsum}}</ref> It is found in men of any age, with the peak onset in the early 30s. CP/CPPS may be inflammatory (category IIIa) or non-inflammatory (category IIIb). In the inflammatory form, urine, semen, and other fluids from the prostate contain pus cells (dead white blood cells or WBCs), whereas in the non-inflammatory form no pus cells are present. Recent studies have questioned the distinction between categories IIIa and IIIb, since both categories show evidence of inflammation if pus cells are ignored and other more subtle signs of inflammation, like [[cytokines]], are measured. In 2006, Chinese researchers found that men with categories IIIa and IIIb both had significantly and similarly raised levels of anti-inflammatory cytokine [[TGFβ1|TGFß1]] and pro-inflammatory cytokine [[interferon-gamma|IFN-γ]] in their expressed prostatic secretions when compared with controls; therefore measurement of these cytokines could be used to diagnose category III prostatitis.<ref name="tgf">{{cite journal | author=Ding XG, Li SW, Zheng XM, Hu LQ.| title=[IFN-gamma and TGF-beta1, levels in the expressed prostatic secretions of patients with chronic abacterial prostatitis]| journal=Zhonghua Nan Ke Xue.| year=2006| volume=12| issue=11| page=982-984| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17146921&itool=pubmed_docsum}}</ref>

Normal men have slightly more bacteria in their semen than men with chronic prostatitis/pelvic myoneuropathy.<ref name=JC>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12913707&itool=pubmed_docsum Leukocytes and bacteria in men with chronic prostatitis/chronic pelvic pain syndrome compared to asymptomatic controls] ''J Urol. 2003 Sep;170(3):818-22'' (Nickel JC, Alexander RB, Schaeffer AJ)</ref> The traditional Stamey 4-glass test is invalid for diagnosis of this disorder, and inflammation cannot be localized to any particular area of the lower GU tract.<ref name=JC /> 

Men with CP/CPPS are more likely than the general population to suffer from [[Chronic Fatigue Syndrome]] (CFS),<ref name="cfs">{{cite journal | author=Leslie A Aaron ''et al.''| title=Comorbid Clinical Conditions in Chronic Fatigue, A Co-Twin Control Study| journal=J Gen Intern Med.| year=2001| volume=16| issue=1| page=24-31| url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&rendertype=abstract&artid=1495162}}</ref> and Irritable Bowel Syndrome ([[IBS]]). [[Prostate specific antigen]] levels may be elevated, although there is no malignancy. 

Experimental tests that could be useful in the future include tests to measure semen and prostate fluid cytokine levels. Various studies have shown increases in markers for inflammation such as elevated levels of cytokines, myeloperoxidase, and chemokines.

===Treatment===
====Physical and psychological therapy====
For chronic nonbacterial prostatitis (Cat III), also known as [[pelvic myoneuropathy]] or [[CP/CPPS]], which makes up the majority of men diagnosed with "prostatitis", a treatment called the '''Stanford Protocol''',<ref name="spcpcom">{{Cite web|url=http://www.chronicprostatitis.com/spasmtx.html|title=The Stanford Protocol|accessdate=2006-12-09|year=2005|format=html}}</ref> developed by [[Stanford University]] Professor of Urology Rodney Anderson and psychologist David Wise in [[1996]], has recently been published.  This is a combination of medication (using tricyclic [[antidepressant]]s and [[benzodiazepine]]s), psychological therapy (paradoxical relaxation, an advancement and adaptation, specifically for pelvic pain, of a type of progressive relaxation technique developed by [[Edmund Jacobson]] during the early 20th century), and physical therapy ([[trigger point]] release therapy on [[pelvic floor]] and [[Rectus abdominis muscle|abdominal muscles]], and also [[yoga|yoga-type]] exercises with the aim of relaxing pelvic floor and abdominal muscles).<ref name=SP>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15947608&itool=pubmed_docsum Trigger Points and Relaxation in the Treatment of Prostatitis] ''J Urol. 2005 Jul;174(1):155-60'' (Anderson RU, Wise D, Sawyer T, Chan C.)</ref><ref name=SP1>[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16952676&itool=pubmed_docsum Sexual Dysfunction in Men With Chronic Prostatitis/Chronic Pelvic Pain Syndrome: Improvement After Trigger Point Release and Paradoxical Relaxation Training] ''J Urol. 2006 Oct;176(4 Pt 1):1534-8; discussion 1538-9'' (Anderson RU, Wise D, Sawyer T, Chan C.)</ref> While these studies are encouraging, definitive proof of efficacy would require a randomized, sham controlled, blinded study, which is not as easy to do with physical therapy as with drug therapy.

Cat. III prostatitis may have no initial trigger other than anxiety, often with an element of [[Obsessive Compulsive Disorder]] or other anxiety-spectrum problem. This is theorized to leave the pelvic area in a sensitized condition resulting in a loop of muscle tension and heightened neurological feedback (neural wind-up). Current protocols largely focus on stretches to release overtensed muscles in the pelvic or anal area (commonly referred to as [[trigger points]]), physical therapy to the area, and progressive relaxation therapy to reduce causative stress. [[Biofeedback]] physical therapy to relearn how to control pelvic floor muscles may be useful.<ref name="biofeed">{{cite journal | author=Cornel EB ''et al.''| title=The effect of biofeedback physical therapy in men with Chronic Pelvic Pain Syndrome Type III.| journal=Eur Urol.| year=2005| volume=47| issue=5| page=607-11| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15826751&itool=pubmed_docsum}}</ref>

Aerobic exercise can help those sufferers who are not also suffering from [[Chronic fatigue syndrome|Chronic Fatigue Syndrome (CFS)]] or whose symptoms are not exacerbated by exercise.<ref name="exerc">{{cite journal | author=Giubilei G, Mondaini N, Minervini A, Saieva C, Lapini A, Serni S, Bartoletti R, Carini M.| title=Physical Activity of Men With Chronic Prostatitis/Chronic Pelvic Pain Syndrome Not Satisfied With Conventional Treatments-Could it Represent a Valid Option? The Physical Activity and Male Pelvic Pain Trial: A Double-Blind, Randomized Study.| journal=J Urol.| year=2007| volume=177| issue=1| page=159-65| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17162029&itool=pubmed_docsum}}</ref>

====Food allergies====
Anecdotal evidence suggests that food allergies and intolerances may have a role in exacerbating [[CP/CPPS]], perhaps through mast cell mediated mechanisms. Specifically patients with [[gluten]] intolerance or [[celiac disease]] report severe symptom flares after sustained gluten ingestion. Patients may therefore find an exclusion diet helpful in lessening symptoms by identifying problem foods. Studies are lacking in this area.

====Pharmacological treatment====
There is a substantial list of medications used to treat this disorder.<ref name="cpcom">{{Cite web|url=http://www.chronicprostatitis.com/meds.html|title=Pharmacological treatment options for prostatitis/chronic pelvic pain syndrome|accessdate=2006-12-11|year=2006|format=html}}</ref>

Alpha blockers ([[tamsulosin]], [[alfuzosin]]) are moderately helpful for many men with CPPS;<ref name="alpha">"...tamsulosin did not substantially reduce symptoms in men with long-standing CP/CPPS who had at least moderate symptoms." {{cite journal | author=Alexander RB, Propert KJ, Schaeffer AJ, Landis JR, Nickel JC, O'Leary MP, Pontari MA, McNaughton-Collins M, Shoskes DA, Comiter CV, Datta NS, Fowler JE Jr, Nadler RB, Zeitlin SI, Knauss JS, Wang Y, Kusek JW, Nyberg LM Jr, Litwin MS; Chronic Prostatitis Collaborative Research Network.| title=Ciprofloxacin or tamsulosin in men with chronic prostatitis/chronic pelvic pain syndrome: a randomized, double-blind trial.| journal=Ann Intern Med.| year=2004| volume=141| issue=8| page=581-9| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?itool=abstractplus&db=pubmed&cmd=Retrieve&dopt=abstractplus&list_uids=15492337}}</ref> duration of therapy needs to be at least 3 months.<ref name="alpha3">"...treatment duration should be long enough (more than 3 months)"{{cite journal | author=Yang G ''et al.''| title=The effect of alpha-adrenergic antagonists in chronic prostatitis/chronic pelvic pain syndrome: a meta-analysis of randomized controlled trials.| journal=J Androl.| year=2006| volume=27| issue=6| page=847-52| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16870951&itool=pubmed_docsum}}</ref>

[[Quercetin]] has shown effective in a randomized, placebo-controlled trial in chronic prostatitis using 500&nbsp;mg twice a day for 4 weeks.<ref name="shoskes">{{cite journal | author=Shoskes, DA ''et al.''| title=Quercetin in men with category III chronic prostatitis: a preliminary prospective, double-blind, placebo-controlled trial.| journal=Urology.| year=1999| volume=54| issue=6| page=960-3| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=10604689&itool=pubmed_docsum}}</ref> Subsequent studies showed that quercetin, a mast cell inhibitor, reduces inflammation and oxidative stress in the prostate. 

Pollen extract (Cernilton)] has also been shown effective in randomized placebo controlled trials.<ref name="bee">{{cite journal | author=Suzuki T, ''et al.''| title=[Clinical effect of Cernilton in chronic prostatitis]| journal=Hinyokika Kiyo.| year=1992| volume=38| issue=4| page=489-94| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=1529825&opt=Abstract}}</ref><ref name="bee2">{{cite journal | author=Yan, H ''et al.''| title=[Efficacy of Prostat in the treatment of NIH category IIIA prostatitis]| journal= Zhonghua Nan Ke Xue. | year=2004| volume=10| issue=12| page=930-1| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15638027&itool=pubmed_docsum}}</ref><ref name="bee3">{{cite journal | author=Elist J| title=Effects of pollen extract preparation Prostat/Poltit on lower urinary tract symptoms in patients with chronic nonbacterial prostatitis/chronic pelvic pain syndrome: a randomized, double-blind, placebo-controlled study.| journal=Urology| year=2006| volume=67| issue=1| page=60-3| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16413333&itool=pubmed_docsum}}</ref>

Commonly used therapies that have not been properly evaluated in clinical trials are dietary modification, gabapentin, and amitriptyline. 
Therapies shown to be ''ineffective'' by randomized placebo/sham controlled trials: [[levaquin]] ([[antibiotics]]), alpha blockers for 6 weeks or less, transurethral needle ablation of the prostate ([[TUNA]]).

At least one study suggests that multi-modal therapy (aimed at different pathways such as inflammation and neuromuscular dysfunction simultaneously) is better long term than monotherapy.<ref name="potts">{{cite journal | author=Potts JM| title=Therapeutic options for chronic prostatitis/chronic pelvic pain syndrome.| journal=Curr Urol Rep.| year=2005| volume=6| issue=4| page=313-7| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15978236&itool=pubmed_docsum}}</ref>

===Prognosis===
In recent years the prognosis for CP/CPPS has improved greatly with the advent of multimodal treatment, phytotherapy and protocols aimed at quieting the pelvic nerves through myofascial trigger point release and anxiety control.

==Category IV: Asymptomatic inflammatory prostatitis==

===Signs and symptoms===
These patients have no history of genitourinary pain complaints, but [[Leucocyte|leukocytosis]] or bacteria have been noted during evaluation for other conditions.

===Diagnosis===
Diagnosis is through tests of semen, EPS or urine that reveal inflammation in the absence of symptoms.

===Treatment===
No treatment required. It is standard practice for men with infertility and category IV prostatitis to be given a trial of antibiotics and/or anti-inflammatories however evidence for efficacy are weak.<ref name="weidner">"Several inflammatory and reactive alterations of sperm quality seem to be proven; nevertheless, the impact of these findings on male fertility remains in many cases unclear."{{cite journal | author=Weidner W, ''et al.''| title=Relevance of male accessory gland infection for subsequent fertility with special focus on prostatitis.| journal=Hum Reprod Update.| year=1999| volume=5| issue=5| page=421-32| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=10582781&itool=pubmed_docsum}}</ref> Since signs of asymptomatic prostatic inflammation may sometimes be associated with [[prostate cancer]], this can be addressed by tests that assess the ratio of free-to-total PSA. The results of these tests were significantly different in prostate cancer and category IV prostatitis in one study.<ref>"The ratio of free-to-total PSA is significantly different in PCa and NIH category IV prostatitis." [http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15548444&dopt=Abstract Effect of NIH-IV prostatitis on free and free-to-total PSA] '' Eur Urol. 2004 Dec;46(6):760-4.'' (Stancik I ''et al.'')</ref>

==References==
<div class="references-small">
* Nickel J.C., Moon T., "Chronic bacterial prostatitis: an evolving clinical enigma", ''Urology'' '''66''':1:2-8 (July 2005).
* Shoskes D.A., "Use of antibiotics in chronic prostatitis syndromes", ''Can. J. Urol.'' 8 Suppl '''1''':24-8 (June 2001).
* Dimitrakov JD, Kaplan SA, Kroenke K, Jackson JL, Freeman MR., Management of chronic prostatitis/chronic pelvic pain syndrome: an evidence-based approachUrology. 2006;67(5):881-8
* Stevermer, James J., Easley, Susan K., "Treatment of Prostatitis", ''American Family Physician'' '''61''':10 (May 15, 2000) [http://www.aafp.org/afp/20000515/3015.html]
</div>

==Footnotes==
{{Reflist}}

==Related pages==
* [[Pelvic Myoneuropathy]]
* [[Quercetin]] ([[Complementary and alternative medicine|alternative medicine]]- a [[flavonoid]] which has [[anti-inflammatory]] properties; found in various foods)
* [[Trigger point|Trigger Points]]
* [[Saw Palmetto]] (alternative medicine- a small North American [[Arecaceae|palm]], used by [[Indigenous peoples of the Americas|American Indians]] for treating a variety of [[Urinary system|urinary]] and [[Reproductive system|genital]] problems.
* [[Interstitial cystitis]] - men with IC may have prostatitis, and vice versa.

==Other websites==
* [http://www.chronicprostatitis.com ChronicProstatitis.com] - a site devoted to CP/CPPS, male IC, and pelvic myoneuropathy.
* [http://www.geocities.com/myoneuropathy/ Diagrams of the Pelvic Floor Muscles] - muscles involved in causing prostatitis symptoms.
* [http://www.mayoclinic.com/health/prostatitis/DS00341 Mayo Clinic] - prostatitis at the Mayo Clinic.
* [http://www.ic-network.com/ Interstitial Cystitis Network] - Providing support for men with IC.

[[Category:Male reproductive system]]