[[File:Prostate.gif|thumb|]]
'''Prostate cancer''' is a [[disease]] in which [[cancer]] develops in the [[prostate]], a gland in the [[male]] [[reproductive system]]. It is often treated with [[prostatectomy]], [[radiotherapy]], or [[hormonal therapy]].<ref>Mayo Clinic. Prostate cancer: treatment and drugs. [http://www.mayoclinic.com/health/prostate-cancer/DS00043/DSECTION=treatments-and-drugs]</ref>

Aggressive prostate cancer is now known to have a [[genetic]] basis. Men with gene BRCA2 are more likely to get the cancer, and more likely it will be in its most aggressive form.<ref>Roberts, Michelle 2013. 'Aggressive' prostate cancer gene find. ''BBC News'' online: Health. [http://www.bbc.co.uk/news/health-22065289]</ref>

==References==
{{reflist}}

{{Tumours}}

{{med-stub}}

[[Category:Male reproductive system]]
[[Category:Cancer]]

{{Link FA|ca}}
{{Link FA|de}}
{{Link FA|fi}}
{{Link GA|ca}}