'''Prostatectomy''' is the surgical removal of part or all of the [[prostate]]. It is often used in the treatment of inability to urinate or of [[prostate cancer]].<ref>{{Cite web
 |url= http://www.mayoclinic.com/health/prostate-cancer/DS00043/DSECTION=treatments-and-drugs
 |title=Prostate cancer: Treatments and drugs - MayoClinic.com
 |work=mayoclinic.com
 |accessdate=May 4, 2010
}}</ref> Patients who are having a prostatectomy can expect to stay in the [[hospital]] for two to four days.<ref>{{Cite web
 |url= http://www.webmd.com/prostate-cancer/radical-prostatectomy
 |title=Radical prostatectomy
 |work=webmd.com
 |accessdate=May 4, 2010
}}</ref> A tube called a ''catheter'' is usually left in the patient's bladder for two or three weeks, which can result in the patient having problems controlling his [[bladder]] for awhile.
==References==
{{reflist}}
{{med-stub}}

[[Category:Surgery]]
[[Category:Cancer treatment]]