'''Protozoa''', from [[Ancient Greek|Greek]] "first life", are small (but not simple) organisms. They are single-celled [[heterotroph]]ic [[eukaryote]]s, which eat [[bacteria]] and other [[protist]]s. 

They are [[Protista]], and are classified in a number of different [[phyla]]. Both 'Protozoa' and 'Protista' are not [[monophyletic]] (not single [[clade]]s), but rather convenient hold-alls. 

Protozoa are of many different kinds (e.g. ''[[Amoeba]]'', ''[[Paramecium]]''). Some protozoa are [[parasite]]s (disease-causing germs).

== Other pages ==
* [[Bacterium]]
* [[Protist]]
* [[Eukaryote]]


{{biology-stub}}

[[Category:Protozoa| ]]