{{Taxobox
| color = lightgrey
| name = ''Pseudomonas aeruginosa''
| image = Pseudomonas aeruginosa 01.jpg
| image_width = 240px
| image_caption = ''P. aeruginosa'' on an XLD [[agar plate]].
| regnum = [[Bacterium|Bacteria]]
| phylum = [[Proteobacteria]]
| classis = [[Gamma Proteobacteria]]
| ordo = [[Pseudomonadales]]
| familia = [[Pseudomonadaceae]]
| genus = ''[[Pseudomonas]]''
| species = '''''P. aeruginosa'''''
| binomial = ''Pseudomonas aeruginosa''
| binomial_authority = (Schröter 1872)<br>[[Walter Migula|Migula]] 1900
}}

'''''Pseudomonas aeruginosa''''' is a [[bacterium]] causing many drug resistant [[disease]]s acquired in hospitals. It uses a wide range of organic material for food; in animals, the versatility enables the [[organism]] to infect damaged tissues or people with reduced immunity.

{{biology-stub}}
{{Link GA|pl}}
{{Link GA|ja}}

[[category:Bacteria]]