[[File:Pyschoactive Drugs.jpg|thumb|Different psychoactive drugs; counter-clockwise from top left: [[cocaine]], crack, [[Methylphenidate]] (Ritalin), [[ephedrine]], [[MDMA]] (Ecstasy -pill with the smile), [[mescaline]] (green dried cactus flesh),  [[LSD]] (small plastic bag), [[Psilocybin]] (dried mushroom), [[Salvia divinorum]] ((large plastic bag), [[Diphenhydramine]] (pink pill), [[Amanita muscaria]] (red dried mushroom cap), tylenol (contains [[codeine]]), codeine, pipe [[tobacco]] (top), [[Bupropion]] (brown pill), [[cannabis]] (green, center), [[hashish]] (bown rectangle)]]
A '''psychoactive drug''', '''psychopharmaceutical''', or '''psychotropic''' is a [[chemical substance]] that crosses the [[blood-brain barrier]]. It action affects the [[central nervous system]]. It can affect the [[brain]] and change [[perception]], [[mood]], [[consciousness]], [[cognition]] and [[behaviour]].<ref name="bushbook">{{cite book|chapter=CHAPTER 1 Alcohol and Other Drugs|isbn=0724533613|url=http://www.nt.gov.au/health/healthdev/health_promotion/bushbook/volume2/chap1/sect1.htm}}</ref> [[Hypnotics]] are often prescribed to help people sleep. Sometimes they are also used in [[ritual]]s, or as [[illegal drugs]]. These drugs enable their users to change their consciousness. This can also help students when they are preparing their examinations. Certain [[therapy|therapies]] also use such substances. 

Psychoactive substances change the consciousness and mood of their user. The people using them may have pleasant feelings, such as [[euphoria]] or they may be more alert. For this reason, may psychoactive substances are abused: They are used outside the aims of the treatment. This may lead to the user developing a  [[psychological dependence|psychological]] and [[physical dependence]] (''"addiction"''). It will get more difficult to interrupt the cycle of abuse. [[Drug rehabilitation]] aims to break this cycle of dependency; this is done with [[psychotherapy]], support groups and even other psychoactive substances: [[Acamprosate]] or [[naltrexone]] are examples of substances used to treat [[alcoholism]], [[methadone]] or [[buprenorphine]] [[Opioid replacement therapy|maintenance therapy]] in the case of [[opioid dependency]].  However, the reverse is also true in some cases, that is certain experiences on drugs may be so unfriendly and uncomforting that the user may never want to try the substance again.  This is especially true of the deliriants (e.g. [[Datura#Toxicity|''datura'']]) and dissociatives (e.g. [[Salvinorin A|''salvia divinorum'']]).

In part because of this potential for abuse and dependency, the ethics of drug use are the subject of a continuing philosophical debate. Many governments worldwide have placed restrictions on drug production and sales in an attempt to decrease drug abuse. [[Neuroethics|Ethical concerns]] have also been raised about over-use of these drugs clinically, and about their marketing by manufacturers.

==References==
{{reflist}}

[[Category:Drugs]]