{{complex|date=April 2012}}
'''Psychosis''' is the name used in [[psychiatry]] for a number of conditions. People who suffer from psychosis are said to be ''psychotic''. Usually, psychotic people ''lose touch with [[reality]]'', they have trouble telling what is real and what is not.

The word psychosis has two parts. The first part comes from [[Psyche (psychology)|psyche]], which means [[soul]] in [[Ancient Greece|Ancient Greek]]. The second part is the ending '-osis', which means ''illness or unnatural condition''. So literally, psychosis means ''unnatural condition of the soul''. 

People with psychosis may have [[hallucination]]s, which means they can experience things that are not really there. They may also have [[delusion]]s, which are fixed beliefs and ideas that are usually false. Sometimes their [[personality]] changes, and they [[thought disorder|cannot think straight]]. Some of these thoughts may be [[paranoia|paranoid]]. Not every psychotic person has all of these problems.

Because of these, psychotics often act in strange ways, which also makes it difficult for them to live a normal life as part of  [[society]]. They often have trouble with making friends, as most people do not understand them. 

Psychosis can affect people to different levels. Some people can continue with mostly normal lives, while other people will need medical help.

About 1 percent of people suffer from psychosis during their lives.{{Fact|date=April 2009}}

There are many things that can make someone seem psychotic. These include [[poison]]s, [[drug]]s, diseases of the [[nerve|nervous system]], and other [[illness]]es. For this reason, some people use the [[metaphor|image]] of a ''[[fever]]'' of the [[central nervous system]] to talk about psychosis - a serious illness that may not have a very detailed explanation.<ref name=Tsuang_et_al_2000>{{cite journal |last=Tsuang |first=Ming T. |authorlink= |coauthors=William S. Stone, Stephen V. Faraone |year=2000 |month=July |title=Toward Reformulating the Diagnosis of Schizophrenia |journal=American Journal of Psychiatry |volume=157|issue=7 |pages=1041–1050 |doi= 10.1176/appi.ajp.157.7.1041 | pmid = 10873908 }}</ref><ref name=DELAGE_1995>{{cite journal |last=DeLage |first=J. |year=1955 |month=February |title=[Moderate psychosis caused by mumps in a child of nine years.] |journal=Laval Médical |volume=20 |issue=2 |pages=175–183 | pmid = 14382616}}</ref> 

Many people have gone through unusual experiences that they believe are real. [[Hallucination]]s connected to [[religio]]n or [[paranormal]] experiences seem to be quite common.<ref>{{cite journal |author=Tien AY |title=Distributions of hallucinations in the population |journal=Soc Psychiatry Psychiatr Epidemiol |volume=26 |issue=6 |pages=287–92 |year=1991 |month=December |pmid=1792560 |doi= |url=}}</ref><ref>{{cite journal |author=[[Jim van Os|van Os J]], Hanssen M, Bijl RV, Ravelli A |title=Strauss (1969) revisited: a psychosis continuum in the general population? |journal=Schizophr. Res. |volume=45 |issue=1-2 |pages=11–20 |year=2000 |month=September |pmid=10978868 |doi= |url=http://linkinghub.elsevier.com/retrieve/pii/S0920-9964(99)00224-8}}</ref> Very often, these experiences cannot be called ''psychosis'' in a medical sense of the word. For this reason, some people have said that psychosis may simply be an extreme case of something that is experienced by most.<ref name=Johns_2001>{{cite journal|last=Johns |first=Louise C. |coauthors=Jim van Os|title=The continuity of psychotic experiences in the general population
 |journal=Clinical Psychology Review|volume=21|issue=8|pages=1125–41|year=2001|doi=10.1016/S0272-7358(01)00103-9 | pmid = 11702510 |url=http://linkinghub.elsevier.com/retrieve/pii/S0272-7358(01)00103-9 |accessdate=2006-08-19 }}</ref> People who have suffered from what could be called ''psychosis'' may simply have had experiences that were very strong or distressing.

In [[movie]]s and the [[media]] in general, certain people who are shown as [[violence|violent]] and [[antisocial]] are sometimes labelled ''psychotic''. This image of psychosis is wrong, the people shown are usually [[psychopath]]s or [[sociopath]]s, they usually do not have hallucinations or delusions.

Psychosis is most associated with [[schizophrenia]], [[bipolar disorder]], [[Depression (illness)|depression]], [[drug addiction]] and [[brain damage]] but it can be caused by a wide range of conditions.
==Causes==
Psychosis is not a [[disease]] but rather a name for a number of [[symptom]]s, that can be caused by different diseases and  conditions. Very broadly speaking there are two types of causes for psychosis:
#In some cases, psychosis can be directly linked to a cause.  Some of the causes are:
#*[[brain damage|Damage]] to the [[brain]], [[tumor]]s.
#*Wrongly using (or abusing) certain [[drug]]s; for example [[amphetamine]]s, [[cocaine]] or [[alcoholism|alcohol]]<ref>{{cite journal |author=Tien AY, Anthony JC |title=Epidemiological analysis of alcohol and drug use as risk factors for psychotic experiences |journal=J. Nerv. Ment. Dis. |volume=178 |issue=8 |pages=473–80 |year=1990 |month=August |pmid=2380692 |doi= |url=}}</ref>
#*severe [[psychosocial]] [[Stress (medicine)|stress]]
#*Lack of [[sleep]]<ref name=sleep_dep1>{{cite journal |last=Sharma |first=Verinder |coauthors=Dwight Mazmanian |year=2003 |month=April |title=Sleep loss and postpartum psychosis |journal=Bipolar Disorders |volume=5 |issue=2 |pages=98–105 | pmid = 12680898 |doi=10.1034/j.1399-5618.2003.00015.x |url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=1398-5647&date=2003&volume=5&issue=2&spage=98 |accessdate=2006-09-27}}</ref><ref name=sleep_dep2>{{cite journal |last=Chan-Ob |first=T. |coauthors=V. Boonyanaruthee |year=1999 |month=September |title=Meditation in association with psychosis |journal=Journal of the Medical Association of Thailand |volume=82 |issue=9 |pages=925–930 | pmid = 10561951}}</ref><ref name=sleep_dep3>{{cite journal |last=Devillieres |first=P. |coauthors=M. Opitz, P. Clervoy, and J. Stephany |year=1996 |month=May-June |title=[Delusion and sleep deprivation] |journal=L'Encéphale |volume=22 |issue=3 |pages=229–31 | pmid = }}</ref> This is not a problem for most people, as they will only experience [[hallucination]]s shortly before going to sleep or shortly after waking up, which is considered normal.<ref name=Ohayon_et_al_1996>{{cite journal |last=Ohayon |first=M. M. |coauthors=R. G. Priest, M. Caulet, and C. Guilleminault |year=1996 |month=October |title=Hypnagogic and hypnopompic hallucinations: pathological phenomena? |journal=British Journal of Psychiatry |volume=169 |issue=4 |pages=459–67 | pmid = 8894197 |doi=10.1192/bjp.169.4.459 |url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=linkout&SEARCH=8894197.ui |accessdate=2006-10-21}}</ref>
#*certain forms of [[epilepsy]]
#*exposure to some [[trauma]]tic event (violent death, terrorist activity, etc.)
#*Certain drugs that are taken cannot simply be stopped from one day to the next, stopping them needs to be done in a certain way, usually assisted by a doctor. If this is not done the right way, psychosis can result.
#*Various [[mental illness]]es ([[Schizophrenia]], [[bipolar disorder]], [[clinical depression]] are among them)
#*Different other diseases ([[syphilis]], [[Alzheimer's disease]], [[Parkinson's disease]], [[AIDS]], [[malaria]], and [[leprosy]] are among them)
#There are certain cases of people who suffer from psychosis, where no cause for the psychosis is clear. In these cases, the causes are usually not known. Current research suggests that some of these psychoses may be linked to [[gene]]tic factors, or due to certain events during the [[pregnancy]] of the mother, or the early childhood of the person suffering from psychosis. The first episode of psychosis may be triggered by stress.

==Treatment==
Most psychoses can be treated, so that those suffering from them can lead a normal life. The treatment depends on the cause of the psychosis. In general, there are two different forms of treatment available:
*There is a class of [[drug]]s called  [[antipsychotic]]s. These usually work by changing the way the [[brain]] and [[nervous system]] react to [[neurotransmitter]]s.
*There is [[therapy]] for psychotic people. This works by teaching them to recognise when they have an episode of psychosis, and to react to it in certain ways.

==References==
{{reflist|2}}

[[Category:Psychosis| ]]