A '''psychiatrist''' is a medical [[Medical doctor|doctor]] who specializes in [[psychiatry]], and treats people with [[mental illness]]. Psychiatrists can prescribe [[Psychiatry#Prescribing Psychiatric Medications|psychiatric medication]].

==Education==
In the United States, psychiatrists train by  going to [[university]] first, then they go to Medical School for 4 years. Then they must complete a residency. When they graduate, they get to use the initials M.D. (Medical Doctor) after their names.  Then these doctors specialize by training for 3 or 4 years in Psychiatry. In other countries psychiatrists train in similar ways but may not have to go to a separate university and medical school.

==Other websites==
* [http://www.psych.org/ American Psychiatric Association]
* [http://www.psychiatrist.com/ Journal of Clinical Psychiatry]
* [http://www.rcpsych.ac.uk/ Royal College of Psychiatrists]
* [http://www.ranzcp.org/ Royal Australian and New Zealand College of Psychiatrists]

{{stub}}

[[Category:Psychiatry]]

[[ru:Психиатр]]