{{Selfref|For information on using PMIDs in Wikipedia, see [[Wikipedia:PMID]].}}

'''PubMed''' is a free database of references and abstracts on life sciences.<ref name="help">U.S. National Center for Biotechnology Information (NCBI), [http://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.Unique_Identifier_PM PubMed Help]; retrieved 2012-1-27.</ref>   

PubMed was established in January 1996.<ref>{{cite web |title=PubMed Celebrates its 10th Anniversary |work=Technical Bulletin |publisher=United States National Library of Medicine |date=2006-10-05 |url=http://www.nlm.nih.gov/pubs/techbull/so06/so06_pm_10.html |accessdate=2011-03-22}}</ref>

The United States National Library of Medicine (NLM) at the [[National Institutes of Health]] (NIH) maintains the database.<ref name="help"/> 

==Related pages==
* [[PMID]]

==References==
{{Reflist}}

==Other websites==
* {{Official website|http://www.ncbi.nlm.nih.gov/pubmed/}}
* [http://www.nlm.nih.gov/bsd/disted/pubmed.html PubMed Online Tutorials]
* [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=helppubmed.chapter.pubmedhelp PubMed Help]
* [http://guides.library.vcu.edu/content.php?pid=111410 Other PubMed Search Engines Resource Guide]


{{med-stub}}

{{DEFAULTSORT:Pubmed}}
[[Category:Public databases]]