'''Pulmonary hypertension''' or '''PH''' is a disease where there is [[high blood pressure]] in the [[lungs]]. The disease makes it hard to [[breath]]e. Some people with the disease need extra [[oxygen]]. This disease can also make a person dizzy and become easily tired. Some people with the disease [[faint]] easily. The symptoms get worse when exercising or working hard. Pulmonary hypertension is a serious disease, and it can be fatal. The disease makes it harder for the [[heart]] to pump blood. Because the heart has to work harder, it can also become sick.  Some people who are very sick may need a [[lung transplant]] or a [[heart-lung transplant]] to live.

==Signs and symptoms==
People with pulmonary hypertension have difficulty breathing. They also tire easily. Some of them faint easily too. They might have chest pain. Some patients have swelling of the feet and ankles. These [[symptom]]s get worse during exercise or hard work.

Because many diseases can make it hard to breathe, a doctor must learn about the patient's background. This helps the doctor to treat the patient, even if the patient has another disease. The doctor also does several tests. Pulmonary hypertension makes the [[heart sounds|heart sound different]]. One test is to measure the blood pressure inside the ''[[pulmonary artery]]'', the blood vessel that goes from the heart to the lungs.
<!--In order to establish the cause, the physician will generally conduct a thorough medical history. A detailed family history is taken to determine whether the disease might be familial.  A history of exposure to [[cocaine]], [[methamphetamine]], [[alcohol]] leading to [[cirrhosis]], and smoking leading to [[emphysema]] are considered significant. [[Physical examination]] is performed to look for typical signs of pulmonary hypertension including a loud P2 (pulmonic valve closure sound), (para)sternal heave, jugular venous distension, pedal [[edema]], [[ascites]], [[Abdominojugular test|hepatojugular reflux]], [[clubbing]] etc.-->

==What goes wrong with the body==
In pulmonary hypertension, the [[blood vessel]]s in the lungs become too narrow. The [[blood pressure]] in the lungs becomes high. The heart works very hard to pump blood through the narrow blood vessels.  Later on, the blood vessels in the lungs become hard and thick. The heart must work harder.

The heart can work so hard that it becomes sick. This is called [[heart failure]]. The sick heart cannot pump blood well. Less [[blood]] goes to the lungs, so the blood gets less oxygen. This makes it hard to breathe. This gets worse when exercising or working hard.

==Causes==
The most common cause of pulmonary hypertension is left [[heart failure]]. This causes pulmonary ''[[Vein|venous]]'' hypertension.<!--This may be due to [[systolic]] or [[diastolic]] malfunction of the left [[Ventricle (heart)|ventricle]] or due to valvular dysfunction such as [[mitral regurgitation]] or [[mitral stenosis]].--> This leads to [[pulmonary edema]], or fluid build-up in the lungs.

Many illnesses can cause pulmonary ''[[Artery|arterial]]'' hypertension (PAH).

*[[Lung]] diseases that make the blood have less oxygen, such as: <!--([[Hypoxia (medical)|hypoxia]])-->
:*[[chronic obstructive pulmonary disease]] or COPD
:*[[interstitial lung disease]]
:*[[Pickwickian syndrome]]

*[[immune system]] problems, such as:
:*[[AIDS]]
:*[[scleroderma]]
:*other [[autoimmune]] disorders

*[[liver]] problems
:*[[cirrhosis]]
:*[[portal hypertension]]

*other causes
:*[[sleep apnea]]
:*taking pills to lose weight, such as [[Fen-Phen]], [[Aminorex]], [[fenfluramine]] (Pondimin), and [[phentermine]]<ref>Abenhaim L, Moride Y, Brenot F, Rich S, Benichou J, Kurz X, Higenbottam T, Oakley C, Wouters E, Aubier M, Simonneau G, Begaud B. Appetite-suppressant drugs and the risk of primary pulmonary hypertension. International Primary Pulmonary Hypertension Study Group. ''N Engl J Med'' 1996;335:609-16. PMID 8692238.</ref>
:*[[sickle cell disease]],<ref>Gladwin MT, Sachdev V, Jison ML, Shizukuda Y, Plehn JF, Minter K, Brown B, Coles WA, Nichols JS, Ernst I, Hunter LA, Blackwelder WC, Schechter AN, Rodgers GP, Castro O, Ognibene FP. Pulmonary hypertension as a risk factor for death in patients with sickle cell disease. ''N Engl J Med'' 2004;350:886-95. PMID 14985486.</ref>
:*[[congenital heart disease]]
:*[[thyroid]] diseases,<ref>Curnock AL, Dweik RA, Higgins BH, Saadi HF, Arroliga AC. High prevalence of hypothyroidism in patients with primary pulmonary hypertension. ''Am J Med Sci'' 1999;318:289-292. PMID 10555089.</ref><!-- Other causes include [[sarcoidosis]], [[histiocytosis X]], and fibrosing mediastinitis. [[Pulmonary embolism]] also leads to pulmonary hypertension, acutely as well as chronically. When none of these causes can be found, the disease is termed idiopathic pulmonary arterial hypertension (IPAH).-->
:*taking drugs like [[cocaine]]
:*possibly [[Human herpesvirus 8]]<ref>Cool CD, Rai PR, Yeager ME, Hernandez-Saavedra D, Serls AE, Bull TM, Geraci MW, Brown KK, Routes JM, Tuder RM, Voelkel NF. Expression of Human Herpesvirus 8 in Primary Pulmonary Hypertension.''N Engl J Med'' 2003;349:1113-22. PMID 13679525.</ref>

When a person has pulmonary hypertension without any other cause, this is called ''idiopathic pulmonary arterial hypertension'' or IPAH. 

When a family history exists, the disease is termed ''familial pulmonary arterial hypertension'', (FPAH). IPAH and FPAH are now considered to be [[Genetics|genetic disorders]] linked to mutations in the ''BMPR2'' gene, which encodes a [[receptor (biochemistry)|receptor]] for bone morphogenetic proteins,<ref>Deng Z, Morse JH, Slager SL, Cuervo N, Moore KJ, Venetos G, Kalachikov S, Cayanis E, Fischer SG, Barst RJ, Hodge SE, Knowles JA. Familial primary pulmonary hypertension (gene PPH1) is caused by mutations in the bone morphogenetic protein receptor-II gene. ''Am J Hum Genet'' 2000;67:737-44. PMID 10903931.</ref> as well as the ''5-HT(2B)'' gene, which codes for a [[serotonin]] receptor.<ref>Blanpain C, Le Poul E, Parma J, Knoop C, Detheux M, Parmentier M, Vassart G, Abramowicz MJ. Serotonin 5-HT(2B) receptor loss of function mutation in a patient with fenfluramine-associated primary pulmonary hypertension. ''Cardiovasc Res'' 2003;60(3):518-28. PMID 14659797.</ref>

== Other websites ==
* [http://www.merck.com/mmhe/sec04/ch054/ch054a.html The Merck Manual of Diagnosis and Therapy: Pulmonary Hypertension]
* [http://www.phcentral.org/ PH Central - the internet resource for Pulmonary Arterial Hypertension]
* [http://www.phassociation.org/ The Pulmonary Hypertension Association Webpage] provided by the [[Pulmonary Hypertension Association]] 
* [http://www.nhlbi.nih.gov/health/dci/Diseases/pah/pah_what.html Facts About Primary Pulmonary Hypertension] from the [[National Heart, Lung, and Blood Institute]] (NHLBI)
* [http://www.cirquemeded.com/ACCP/CHEST2005/CoTherix/player.html Webcast: The Changing World of Pulmonary Arterial Hypertension Therapies - American College of CHEST Physicians]
* [http://www.pah-info.com Pulmonary Arterial Hypertension Information for Healthcare professionals]
* [http://www.geneclinics.org/servlet/access?db=geneclinics&site=gt&id=8888891&key=5icobVrQbc8YX&gry=&fcn=y&fw=Kdeo&filename=/profiles/pph/index.html BMPR2-Related Primary Pulmonary Hypertension on GeneReviews]
*{{cite web | title=Pharmacies for Cialis (Generic Name: Tadalafil) | url=http://onlinepharmacy.myegates.com/iresults.php?qq=buy+cialis}}


<!--In [[medicine]], '''pulmonary hypertension''' (PH) is an increase in blood pressure in the [[pulmonary artery]] or [[lung]] [[Pulmonary circulation|vasculature]], leading to [[dypsnea|shortness of breath]], [[dizziness]], [[fainting]], and other symptoms, all of which are exacerbated by exertion. Depending on the cause, pulmonary hypertension can be a severe disease with a markedly decreased exercise tolerance and right-sided [[heart failure]]. It was first identified by Dr Ernst von Romberg in 1891.<ref>Romberg E von. Über Sklerose der Lungenarterie. ''Dtsch Arch Klin Med'' 1891-1892;48:197-206.</ref> It can be one of five different types, ''arterial, venous, hypoxic, thromboembolic,'' or ''miscellaneous''.

Although the terms primary pulmonary hypertension (meaning of unknown cause) and secondary pulmonary hypertension (meaning due to another medical condition) still persist in materials disseminated to patients and the general public, these terms have largely been abandoned in the medical literature. This change has occurred because the older dichotomous classification did not reflect pathophysiology or outcome.  It led to erroneous therapeutic decisions, i.e. treat "primary" pulmonary hypertension only. This in turn led to therapeutic nihilism for many patients labeled "secondary" pulmonary hypertension, and could have contributed to their deaths.  The term "primary pulmonary hypertension" has now been replaced with "idiopathic pulmonary arterial hypertension".  The terms "primary" and "secondary" pulmonary hypertension should not be used any longer.  Further details are in the [[Pulmonary hypertension#Classification|Classification section]] below.


==Causes==
The most common cause of pulmonary hypertension is left [[heart failure]] leading to pulmonary ''venous'' hypertension.  This may be due to [[systolic]] or [[diastolic]] malfunction of the left [[Ventricle (heart)|ventricle]] or due to valvular dysfunction such as [[mitral regurgitation]] or [[mitral stenosis]].  It usually manifests as [[pulmonary edema]].

Common causes of pulmonary ''arterial'' hypertension (PAH) include [[HIV]], [[scleroderma]] and other [[autoimmune]] disorders, [[cirrhosis]] and [[portal hypertension]], [[sickle cell disease]],<ref>Gladwin MT, Sachdev V, Jison ML, Shizukuda Y, Plehn JF, Minter K, Brown B, Coles WA, Nichols JS, Ernst I, Hunter LA, Blackwelder WC, Schechter AN, Rodgers GP, Castro O, Ognibene FP. Pulmonary hypertension as a risk factor for death in patients with sickle cell disease. ''N Engl J Med'' 2004;350:886-95. PMID 14985486.</ref> [[congenital heart disease]], [[thyroid]] diseases,<ref>Curnock AL, Dweik RA, Higgins BH, Saadi HF, Arroliga AC. High prevalence of hypothyroidism in patients with primary pulmonary hypertension. ''Am J Med Sci'' 1999;318:289-292. PMID 10555089.</ref> and others.  Use of weight loss pills such as [[Fen-Phen]], [[Aminorex]], [[fenfluramine]] (Pondimin), and [[phentermine]] led to the development of PAH in the past.<ref>Abenhaim L, Moride Y, Brenot F, Rich S, Benichou J, Kurz X, Higenbottam T, Oakley C, Wouters E, Aubier M, Simonneau G, Begaud B. Appetite-suppressant drugs and the risk of primary pulmonary hypertension. International Primary Pulmonary Hypertension Study Group. ''N Engl J Med'' 1996;335:609-16. PMID 8692238.</ref>  
==Pathogenesis==
Whatever the initial cause, pulmonary hypertension involves the [[Vasoconstrictor|tightening of blood vessels]] connected to and within the lungs. This makes it harder for the heart to pump blood through the [[lungs]], much as it is harder to make water flow through a narrow pipe as opposed to a wide one. Over time, the affected blood vessels become both [[Fibrosis|stiffer and thicker]], further increasing the blood pressure within the lungs and impairing blood flow. In addition, the increased workload of the heart causes thickening and enlargement of the [[right ventricle]], making the heart less able to pump blood through the lungs, causing right [[heart failure]]. As the blood flowing through the lungs decreases, the left side of the heart receives less blood. This blood may also carry less oxygen than normal. Therefore it becomes harder and harder for the left side of the heart to pump to supply sufficient [[oxygen]] to the rest of the body, especially during physical activity.

==Diagnosis==
Because pulmonary hypertension can be of 5 major types, a series of tests must be performed to distinguish pulmonary ''arterial'' hypertension from ''venous, hypoxic, thomboembolic,'' or ''miscellaneous'' varieties.

A [[physical examination]] is performed to look for typical signs of pulmonary hypertension. These include altered [[heart sounds]], such as a widely split S<sub>2</sub> or second heart sound, a loud P<sub>2</sub> or [[Pulmonary valve|pulmonic valve]] closure sound (part of the second heart sound), (para)sternal heave, possible S<sub>3</sub> or third heart sound, and [[pulmonary regurgitation]]. Other signs include jugular venous distension (enlargement of the [[jugular vein]]s), [[peripheral edema]] (swelling of the ankles and feet), [[ascites]] (abdominal swelling due to the accumulation of fluid), [[Abdominojugular test|hepatojugular reflux]], and [[clubbing]].

Further procedures are required to confirm the presence of pulmonary hypertension and exclude other possible diagnoses. These generally include [[pulmonary function test]]s, [[blood test]]s, [[electrocardiography]] (ECG), [[arterial blood gas]] measurements, [[X-ray]]s of the chest (followed by high-resolution [[CT scan]]ning if [[interstitial lung disease]] is suspected), and ventilation-perfusion or [[V/Q scan]]ning to exclude chronic thromboembolic pulmonary hypertension.  Biopsy of the lung is usually not indicated unless the pulmonary hypertension is thought to be due to an underlying interstitial lung disease. But lung biopsies are fraught with risks of bleeding due to the high intrapulmonary blood pressure.  Clinical improvement is often measured by a "six-minute walk test", i.e. the distance a patient can walk in six minutes.  Stability and improvement in this measurement correlate with better survival.

Although pulmonary arterial pressure can be estimated on the basis of [[echocardiography]], pressure sampling with a [[Swan-Ganz catheter]] provides the most definite measurement.  PAOP and PVR can not be measured directly with [[echocardiography]].  Therefore diagnosis of PAH requires a [[cardiac catheterization]].  A [[Swan-Ganz catheter]] can also measure the [[cardiac output]], which is far more important in measuring disease severity than the pulmonary arterial pressure.

Normal pulmonary arterial pressure in a person living at sea level has a mean value of 12&ndash;16 mm Hg (1600&ndash;2100 Pa).  Definite pulmonary hypertension is present when mean pressures at rest exceed 25 mm Hg (3300 Pa). If mean pulmonary artery pressure rises above 30 mm Hg (4000 Pa) with exercise, that is also considered pulmonary hypertension.

Diagnosis of PAH requires the presence of pulmonary hypertension with two other conditions.  Pulmonary artery occlusion pressure (PAOP or PCWP) must be less than 15 mm Hg (2000 Pa) and pulmonary vascular resistance (PVR) must be greater than 3 Wood units (240 dyn•s•cm<sup>-5</sup> or 2.4 mN•s•cm<sup>-5</sup>).

==Classification==
===Current classification===
In 2003, the 3rd World Symposium on Pulmonary Arterial Hypertension was convened in Venice to modify the classification based on the new understanding of disease mechanisms.  The revised system developed by this group provides the current framework for understanding pulmonary hypertension.

The system includes several improvements over the former 1998 Evian Classification system.  Risk factor descriptions were updated, and the classification of congenital systemic-to pulmonary shunts was revised.  A new classification of genetic factors in PH was recommended, but not implemented because available data were judged to be inadequate.

The Venice 2003 Revised Classification system can be summarized as follows:<ref>Proceedings of the 3rd World Symposium on Pulmonary Arterial Hypertension. Venice, Italy, June 23-25, 2003. ''J Am Coll Cardiol'' 2004 Jun 16;43(12 Suppl S):1S-90S. PMID 15194171.</ref>
*WHO Group I - Pulmonary arterial hypertension (PAH)
*WHO Group II - Pulmonary hypertension associated with left heart disease
*WHO Group III - Pulmonary hypertension associated with lung diseases and/or hypoxemia
*WHO Group IV - Pulmonary hypertension due to chronic thrombotic and/or embolic disease
*WHO Group V - Miscellaneous

===Previous terminology===
The terms primary and secondary pulmonary hypertension (PPH and SPH) were formerly used to classify the disease.  This led to the assumption that only the primary disease should be treated, and the secondary variety should be ignored in favor of treating only the underlying illness.  In fact all forms of pulmonary arterial hypertension are treatable. Unfortunately, this classification system still persists in the minds of many physicians, and probably leads to many patients with being denied treatment.  This nihilistic approach to pulmonary arterial hypertension may also contribute to underdiagnosis.  It is estimated that there are about 100,000 patients with PAH in the US, but only 15-20,000 have been diagnosed.  Many others have been misdiagnosed as [[COPD]], [[asthma]], or [[congestive heart failure]].

The term primary pulmonary hypertension (PPH) has now been replaced with idiopathic pulmonary arterial hypertension (IPAH) in much of the medical literature.  However, some physicians continue to use the older classification inappropriately.

==Epidemiology==
IPAH is a rare disease with an incidence of about 2-3 per million per year and a prevalence of about 15 per million. Women are almost three times as likely to present with IPAH than men.

Other forms of PAH are far more common.  In [[scleroderma]] the incidence has been estimated to be 6 to 60% of all patients, in [[rheumatoid arthritis]] up to 21%, in [[systemic lupus erythematosus]] 4 to 14%, in [[portal hypertension]] between 2 to 5%, in HIV about 0.5%, and in sickle cell disease ranging from 20 to 40%.

Diet pills such as [[Fen-Phen]] produced an annual incidence of 25-50 per million per year.

==Treatment==
Treatment is determined by whether the PH is arterial, venous, hypoxic, thromboembolic, or miscellaneous.  Since pulmonary ''venous'' hypertension is synonymous with [[congestive heart failure]], the treatment is to optimize left ventricular function by the use of [[diuretic]]s, [[beta blocker]]s, [[ACE inhibitor]]s, etc., or to repair/replace the [[mitral valve]] or [[aortic valve]].

In PAH, lifestyle changes, [[digoxin]], [[diuretic]]s, oral [[anticoagulant]]s, and oxygen therapy are considered ''conventional'' therapy, but have never been proven to be beneficial in a randomized, prospective manner.

High dose [[calcium channel blocker]]s are useful in only 5% of IPAH patients who are ''vasoreactive'' by [[Swan-Ganz catheter]].  Unfortunately, calcium channel blockers have been largely misused, being prescribed to many patients with non-vasoreactive PAH, leading to excess morbidity and mortality.

===Vasoactive substances===
Three major pathways are involved in abnormal proliferation and contraction of the smooth-muscle cells of the pulmonary artery in patients with pulmonary arterial hypertension. These pathways correspond to important therapeutic targets in this condition and play a role in determining which of three classes of drugs — [[endothelin receptor antagonist]]s, [[phosphodiesterase]] type 5 inhibitors, and prostacyclin derivatives — will be used. 

[[Prostacyclin]] ([[prostaglandin]] I<sub>2</sub>) is commonly considered the most effective treatment for PAH. [[Epoprostenol]] (synthetic [[prostacyclin]], marketed as Flolan®) is given via continuous infusion that requires a semi-permanent [[central venous catheter]]. This delivery system can cause [[sepsis]] and [[thrombosis]].  Flolan® is unstable, and therefore has to be kept on ice during administration.  Since it has a half-life of 3 to 5 minutes, the infusion has to be continuous (24/7), and interruption can be fatal.  Other [[prostanoid]]s have therefore been developed. [[Treprostinil]] (Remodulin®) can be given intravenously or subcutaneously, but the subcutaneous form can be very painful.   [[Iloprost]] (Ilomedin®) is also used in Europe intravenously and has a longer half life. [[Iloprost]] (marketed as Ventavis®) is the only inhaled form of prostacyclin approved for use in the US and Europe. This form of administration has the advantage of selective deposition in the lungs with less systemic side effects. 

The dual (ET<sub>A</sub> and ET<sub>B</sub>) [[endothelin]] receptor antagonist [[bosentan]] (marketed as Tracleer®) was approved in 2001. Two selective endothelin receptor antagonists (ET<sub>A</sub> only) are in the final stages of approval: [[sitaxsentan]] and [[ambrisentan]]. [[Sildenafil]], a selective inhibitor of [[cGMP specific phosphodiesterase type 5]] (PDE5), was approved for the treatment of PAH in [[2005]]. It is marketed for PAH as Revatio®. [[Tadalafil]] (currently marketed as Cialis® for [[erectile dysfunction]]) is currently is Phase III trials.  [[Vasoactive intestinal peptide]] by inhalation should enter clinical trials for PAH in 2007. PRX-08066 is a serotonin antagonist currently being developed for hypoxic pulmonary hypertension.

===Surgical===
Atrial septostomy is a surgical procedure that creates a communication between the right and left [[atria]].  It relieves pressure on the right side of the heart, but at the cost of lower oxygen levels in blood (hypoxia).  It is best performed in experienced centers.  [[Lung transplantation]] cures pulmonary arterial hypertension, but leaves the patient with the complications of transplantation, and a survival of about 5 years.

[[Pulmonary thromboendarterectomy]] (PTE) is a surgical procedure that is used for chronic thromboembolic pulmonary hypertension. It is the surgical removal of an organized [[thrombus]] (clot) along with the lining of the pulmonary artery; it is a large and very difficult procedure that is currently performed in a few select centers. Case series show remarkable success in most patients.

Treatment for hypoxic and miscellaneous varieties of pulmonary hypertension have not been established.  However, studies of several agents are currently enrolling patients.  Many physicians will treat these diseases with the same medications as for PAH, until better options become available.

==Prognosis==
The NIH IPAH registry from the 1980's showed an ''untreated'' median survival of 2-3 years from time of diagnosis, with the cause of death usually being right ventricular failure ([[cor pulmonale]]).  Although this figure is widely quoted, it is probably irrelevant today.  Outcomes have changed dramatically over the last two decades.  This may be because of newer drug therapy, better overall care, and earlier diagnosis (lead time bias).  A recent outcome study of those patients who had started treatment with bosentan (Tracleer®) showed that 86% patients were alive at 3 years.  With multiple agents now available, combination therapy is increasingly used.  Impact of these agents on survival is not known, since many of them have been developed only recently.  It would not be unreasonable to expect median survival to extend past 10 years in the near future.-->

==References==
<references/>

<!--I can't tell if there is a separate term in French for pulmonary venous hypertension, as neither French Wikipedia nor http://htapfrance.com seem to mention it-->

[[Category:Cardiology]]
[[Category:Pulmonology]]
[[Category:Diseases]]


{{stub}}
{{Link GA|uk}}

[[ca:Hipertensió pulmonar]]
[[es:Hipertensión arterial pulmonar]]