[[File:Gray1046.svg|thumb|right|300px|Divisions of stomach.]]
'''Pylorus''' is a part of [[digestive system]] that separates [[stomach]] and [[duodenum]]. The pylorus controls the opening between the stomach and the duodenum. It stops large pieces of food from leaving the stomach. It also stops digested food from returning to the stomach from the duodenum. It is made of a muscle which stops food when contracted. When the pylorus is relaxed, it allows a small amount of food to pass as its passage is narrow.<ref>"pylorus." ''Encyclopædia Britannica. Encyclopædia Britannica Online.'' Encyclopædia Britannica, 2011. Web. 20 Oct. 2011. <http://www.britannica.com/EBchecked/topic/484656/pylorus>.</ref>


== References ==
{{reflist}}


{{med-stub}}

{{gastrointestinal system}}

[[Category:Digestive system|Pylorus]]