[[File:Konstantin Makovsky - The Bulgarian martyresses.jpg|thumb|200px|The picture ''The [[Bulgaria]]n [[martyr]]esses'' by [[Konstantin Makovsky]] (1877)]]
'''Rape''' is having [[sexual intercourse]] with a person who does not want to, or cannot [[age of consent|consent]]. Consent is when someone agrees of their own choice without being forced to. Rape is a form of [[sexual assault]]. In most countries, rape is one of most serious [[crime]]s. [[International Criminal Court]] also can condemn it as a "crime against humanity", if done by a group. A person who rapes someone is a rapist. Rapists may use [[violence]], [[drug]]s, or [[threat]]s to get their way.

==People who cannot consent==
A person may be unable to consent (say yes to) to [[sexual intercourse]] or other sexual activity. Having sex with a person who cannot consent is rape.

===Children===
* Children and teenagers under the [[age of consent]] are legally unable to consent. If an adult has sex with them, it is known as "statutory rape". In some places, [[teenager]]s who are about the same age can agree to have sex with each other. This is known as the "Romeo and Juliet" clause.

===Adults who cannot consent===
Some adults are unable to consent to sex.

* People who are sleeping or unconscious cannot consent to sexual intercourse.
* People who are under the influence of certain drugs may be unable to consent to sex. They may be unable to walk, may slur speech, or may be confused.
* People suffering from certain [[illness]]es or [[disability|disabilities]] are unable to consent, even though they may legally be adult. These conditions affects their thinking. They may not know what sex is, or they may be unable to judge the consequences of having sex. They may seem confused or unsure. [[Developmental disabilities]], [[mental illness]], and [[brain injuries]] can make a person unable to consent.  A [[court]] may find someone unable to consent.

== Effects of rape ==
Rape is a medical emergency. People who are raped may be injured or have a [[sexually transmitted disease]] (STD). People may not know they are hurt or sick. Doctors can give medicine to treat an STD.  [[HIV]], an STD, can be prevented by early treatment. If seen quickly, a doctor can give medication called emergency contraception to prevent pregnancy. 

At the hospital police can collect evidence from the victim and his/her [[clothing]]. Evidence may help find the rapist, and can help him/her go to jail. Waiting too long makes it hard to collect evidence. Also, taking a shower before telling the police or going to a hospital can wash off some of the [[DNA]] evidence.

Victims of rape may feel scared or sad, or even [[guilt]]y. They may think about the rape a lot, even when they do not want to. They may have [[nightmare]]s about the rape. Many have [[post-traumatic stress disorder]]. Being raped during [[childhood]] or [[adolescence]] often causes [[borderline personality disorder]]. Talking to someone, like a counselor, can help. Sometimes [[Medical doctor|doctors]] can give [[medicine]] to decrease fear and sadness. Calling a rape crisis center or hotline can help a victim find help.

== References ==
{{reflist}}

== Other websites ==
{{Commonscat|Rape}}
* [http://www.ibiblio.org/rcip//internl.html International Rape Crisis Hotlines] The is a list of International Rape Crisis Hotlines from [http://www.ibiblio.org/rcip/ Rape Crisis Information]
* [http://www.soc.ucsb.edu/sexinfo/?article=violence&refid=011menu University of California, Santa Barbara's SexInfo] This article discusses different types of rape including date rape, gang rape, marital rape, prison rape, acquaintance rape, and wartime rape.
* [http://www.rainn.org/ Rape, Abuse, & Incest National Network] RAINN is the largest anti-sexual assault organization.

[[Category:Medical emergencies]]
[[Category:Types of crime]]