{{Taxobox
| name = Rattlesnake
| image = Crotalus cerastes mesquite springs CA.JPG
| image_caption = ''Crotalus cerastes''
| image_width = 300px
| regnum = [[Animal]]ia
| phylum = [[Chordata]]
| classis = [[Reptile|Reptilia]]
| ordo = [[Squamata]]
| subordo = [[Serpentes]]
| familia = [[Viperidae]]
| subfamilia = [[Crotalinae]]
| subdivision_ranks = [[Genus|Genera]]
| subdivision =
''[[Crotalus]]'' <small>[[Carolus Linnaeus|Linnaeus]], 1758</small><br/>
''[[Sistrurus]]'' <small>[[Samuel Garman|Garman]], 1883</small>
}}
The '''rattlesnake''' is a kind of [[snake]], a [[reptile]]. About 50 kinds of rattlesnakes are known. They are a kind of [[pit viper]]. People of science call the two big groups of rattlesnakes (each called a [[genera|genus]]) either ''Crotalus'' or ''Sistrurus''. All of them have a poison bite, but some kinds are a much greater danger than others.

The name ''rattlesnake'' is used because they have a special tail with several parts on the end that can make a loud ''bzzzz'' sound, or rattle.

Rattlesnakes live in North and South America, especially, but not always, in dry areas.  They eat small animals such as [[birds]] and [[rodents]]. 

<gallery>
Image:Crotalus atrox USFWS.jpg|Western diamondback rattlesnake.
Image: Crotalus cerastes in Mojave.jpg|Sidewinder rattlesnake.
Image:Northern black-tailed rattlesnake.jpg|Northern black-tailed rattlesnake.
</gallery>

 {{stub}}

[[Category:Vipers]]

[[en:Rattlesnake]]
[[fr:Crotale]]
[[he:נחש הפעמונים]]
[[la:Serpentes tintinnabulati]]
[[nl:Ratelslangen]]
[[ja:ガラガラヘビ]]
[[pl:Grzechotniki]]
[[pt:Cascavel]]
[[zh:响尾蛇]]