{{complex|date=September 2011‎}}
'''Renal cell carcinoma''' is a form of [[renal cancer]]. It is often curable if found early, but [[prognosis]] is poor if it has already [[metastasis|metastasized]] when the person has been diagnosed. 
== Signs and symptoms ==
* Flank pain
* [[Weight loss]]
* [[Fever]]
* [[Hematuria|Blood in the urine]]
* Palpable mass
* Symptoms of metastases in advanced cases
* Paraneoplastic syndromes occur in some patients.

== Treatment ==
In cases of early-stage renal cell carcinoma, [[nephrectomy|removal of the affected kidney]] is the treatment of choice. In some cases, [[nephrectomy]] can be partial rather than complete (some kidney is left behind).<ref>http://www.medscape.com/viewarticle/529627</ref> However, stage IV cases of renal cell carcinoma are more difficult to treat, with current treatments including [[Interleukin-2]] which induces a response in about 5-10% of cases. Other treatments used include [[Nexavar]], [[Torisel]], [[Sutent]], [[Interferon]], and [[Bevacizumab]]. Surgical removal of both the primary tumor and the metastases may be considered in selected cases. Oncophage cancer vaccine may also be effective in the treatment of renal cell carcinoma.<ref>http://www.docguide.com/news/content.nsf/news/852571020057CCF6852572E6004989DB</ref>
Surgery to remove liver metastases in patients with metastatic renal cell carcinoma involving the liver may be beneficial.<ref>http://www.urotoday.com/38/browse_categories/renal_cancer/liver_resection_for_metastatic_disease_prolongs_survival_in_renal_cell_carcinoma_12year_results_from_a_retrospective_comparative_analysis__abstract05242010.html</ref>

== References ==
{{reflist}}

{{Tumours}}

{{med-stub}}

[[Category:Renal cancer]]