{{complex|date=September 2011‎}}
[[File:Human respiratory system-NIH.PNG|right|370px|]]
The '''respiratory system''', also called the '''gas exchange system''' is the body getting rid of [[carbon dioxide]] and taking in [[oxygen]]. Carbon dioxide, a waste product of [[cellular respiration]] is exhaled and oxygen is inhaled. The oxygen then goes into the blood due to a [[concentration gradient]] (a difference in concentration). The first process of this system is breathing in the air, or inhaling.  The second process is gas exchange in the [[lungs]] where oxygen from the air is diffused into the blood in exchange for the carbon dioxide.  The third process is cellular respiration, where oxygen and [[glucose]] in the blood is changed into energy during [[glycolysis]], the [[Krebs cycle]], and the [[electron transport chain]]. This produces the high concentration of carbon dioxide found in the blood. Finally, the carbon dioxide from cellular respiration is exhaled out the body from the [[lungs]].<ref>Pickering, W. Roy. ''Complete Biology''. Oxford [etc.: Oxford UP, 2006. Print 116-127.</ref>

==Ventilation==
For respiration to occur, the body needs a constant supply of oxygen, which is done by breathing.  Inhaling is the breathing in of air.  To inhale, the lungs expand, decreasing the air pressure in the lungs.  This is caused by the [[diaphragm]] (a sheet of muscular tissue that separates the lungs from the abdomen) and the muscles between the [[ribs]] contracting to expand the chest, which also expands the lungs.  As the air pressure inside the lungs are lower when it has expanded, air from outside at higher pressure comes rushing in to the area of low pressure in the lungs.<ref name="King, Rita Mary 2003">King, Rita Mary., Frances Chamberlain, Q. L. Pearce, and W. J. Pearce. ''Biology Made Simple''. New York: Broadway, 2003. Print. 127-133.</ref> Air first passes through the nose and mouth, then through the [[larynx]] (voice box), then down the [[trachea]] (windpipe), and into the lungs.  The lungs are made up of many tubes or branches.  As air enters the lungs, it first travels through branches called the [[bronchus]], then through smaller branches called [[bronchioles]], and finally into the [[air sac]]s. Gas exchange occurs in the air sacs where oxygen is exchanged with carbon dioxide.  The carbon dioxide in the air sacs now need to be exhaled, or breathed out.  In the reverse process to inhaling, the diaphragm and the rib muscles relax, causing the lungs to be smaller.  As the air pressure in the lungs is greater when the lungs are smaller, air is forced out.  The exhaled air has a high concentration of carbon dioxide and a low concentration of oxygen.  The maximum volume of air that can be inhaled and exhaled is called the vital capacity of the lungs and is up to five liters.<ref name="King, Rita Mary 2003"/>

==Gas Exchange==

[[File:Air Sac.png|300px|right|Structure of the air sac]]

The inhaled air goes down to the air sacs at the end of each bronchiole.  The air sacs are called [[alveoli]] and they have a large surface area, are moist, are thin, and are close to a blood supply.  The inhaled air has a much greater concentration of oxygen than carbon dioxide whilst the blood flowing to the lungs has a more carbon dioxide than oxygen.  This creates a [[concentration gradient]] between the air in the air sacs and the blood, meaning there is more oxygen in the air than the blood.  As the [[membrane]] of the air sacs is so thin, oxygen can easily [[diffuse]] in and out. Oxygen at high concentration in the air sacs diffuses into the blood where oxygen concentration is low, and carbon dioxide at high concentration in the blood diffuses into the air sacs where carbon dioxide concentration is low.  The oxygen in the blood enters the [[circulatory system]] and is used by the cells in the body.  The carbon dioxide in the air sacs are exhaled out of the body. 

==Cellular Respiration==
Cellular respiration is the process of the cells changing oxygen and glucose into carbon dioxide, [[water]], and most importantly energy, in three stages known as glycolysis, the Krebs Cycle, and the electron transport chain.  The energy is essential, as cells need it to do work.  When there is not enough oxygen being supplied, the body undergoes [[anaerobic respiration]], which doesn’t require oxygen.  However, this process produces [[lactic acid]] (a poison) and is not as efficient as when oxygen is used. [[Aerobic respiration]], the process that does use oxygen, produces much more energy and doesn’t produce lactic acid.  It also produces carbon dioxide as a waste product, which then enters the [[circulatory system]].  The carbon dioxide is taken to the lungs, where it is exchanged for oxygen.

==References==
{{reflist}}

[[Category:Physiology]]
[[Category:Respiratory system| ]]