[[File:Resusci Anne.jpg|thumb|Resusci Anne]]
'''Resusci Anne''', also known as '''Rescue Anne''', '''Resusci Annie''' or '''CPR Annie''', is a training [[mannequin]] used for teaching [[cardiopulmonary resuscitation]] (CPR).  It is for both emergency workers and members of the general public.  Resusci Anne was made by [[Norway|Norwegian]] toy maker [[Asmund Laerdal|Åsmund Laerdal]]. It was based on the research of [[Peter Safar]] and [[James Elam]]. It was first used in 1960.  The mannequin is made to be just like the human [[respiratory system]] and outer body in order to help training.

Since its first use, several different versions of Resusci Anne have been introduced.  These include versions with computer monitoring, and versions that seem like other emergency medical conditions, such as severe wounds and trauma.

Trainees using the original Resusci Anne were expected to approach the mannequin. After getting no response, the trainees then administered CPR to the mannequin. This system was meant to teach trainees that not all victims require CPR. If a victim can respond when asked if okay, the victim does not need CPR.

The face of Resusci Anne was based on ''[[L'Inconnue de la Seine]]''. It was the [[death mask]] of an unidentified young woman who may have drowned in the [[Seine|Seine River]] around the late 1880s.<ref>[http://www.laerdal.com/docid/1117082/The-Girl-from-the-River-Seine Laerdal company website: The Girl from the River Seine] URL accessed on 8 October 2012</ref>

==References==
{{Reflist}}

<gallery>
Image:Asmund_Laerdal_with_the_Resusci_Anne.jpg|Man with a Resusci Anne 
File:CPR mit defibrillator.jpg|Using an [[Automated external defibrillator|AED]] on a Resusci Anne
</gallery>

[[Category:Training]]