{{Infobox disease
 | Name           = Retinal migraine
 | Image          = Eyevessels 001.jpg
 | Caption        =<P ALIGN="LEFT"> This is the back part or ''fundus'' of a human eye. The retina is a part of the fundus.<br>
Retinal migraine is thought to happen because of ''vasospasm'' of the blood vessels that supply blood to the retina, or of the ''ophthalmic artery'' which is the artery that brings blood to the eye.<br>
Vasospasm causes the blood vessels to get narrower (''vasoconstriction'') so that not enough blood is going through the blood vessels.<ref>Burger SK, Saul RF, Selhorst JB, Thurston SE. Transient monocular blindness caused by vasospasm. N Engl J Med. 1991 Sep 19;325(12):870-3. PMID 1875972</ref></P>
 | DiseasesDB     =
 | ICD10          = G43.81
 | ICD9           =
 | ICDO           =
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  =
 | eMedicineTopic =
 | MeshID         =
}}

'''Retinal migraine''' (also known as ophthalmic migraines, or ocular migraines) is a medical condition that affects the eyes by causing vision loss in one eye for less than 1 hour, usually for about 10-20 minutes. When these retinal [[migraine]]s happen they can also cause a headache, either a ''diffuse'' headache which is a headache that causes pain which is spread out and hurts a person's whole head, or, a ''unilateral'' headache, which is a headache that causes pain on one side of a persons head either, the left side or the right side.<ref>Joel S. Glaser: Neuro-Ophthalmology, 3rd edition. Lippincott Williams & Wilkins, 1999; p.567 ISBN 0781717299</ref>

It is is believed retinal migraines are caused by ''vasospasms ''of the blood vessels of the eye in the area of the ''retina''. The retina is at the back of the inside of the eye. In medicine a ''spasm'' is a sudden constriction or tightening of muscles that is ''involuntary'' - a person does not control them they move on their own. Muscle spasms can happen in different muscles of the body, like when a person's leg or eye ''twitches''. The twitching is caused by the spasms.

''Vaso-'' means something to do with the blood vessels, so a ''vasospasm'' causes the muscle cells inside the walls of a blood vessel to suddenly constrict or tighten up. This causes the whole blood vessel to ''constrict'' which means makes the blood vessel narrower. When a blood vessel constricts it is called ''vasoconstriction''. 

When vasoconstriction happens less blood the normal is able to flow through the blood vessel, like the way squeezing (constricting) a garden hose makes less water come out. Vasoconstriction can happen for different reasons including because of a medical problem.

The second part of a vasospasm -''vasodilation'' - occurs after the vasoconstriction. After the blood vessel constricts it ''dilates'' - becomes bigger. It may return to normal size or slightly larger than normal size. 

The vasoconstriction and vasodilation complete one spasm. Spasms often happen many times over and over again. It is beleved that the muscle cells tigntening and loosenening may trigger the pain of a retinal migraine.


{{multiple image
 | align     = left
 | direction = horizontal
 | image1    = Human eye diagram-sagittal view-NEI.jpg
 | width1    = 200
 | caption1  = <p align="center">'''Human eye'''</p> The retina is in the back part of the inside of the eye. 
 | image2    = Vasoconstriction.gif
 | width2    = 221
 | caption2  =<p align="center">'''Vasospasm causing Vasoconstriction'''</p>A vasospasm causes the muscle cells inside a blood vessel to constrict (tighten up), this causes ''vasoconstriction''. When this happens less blood than normal can flow through the blood vessel.
}}





{{clear}}
==References==
<references/>
[[Category:Migraine]]
{{med-stub}}

[[sv:Migrän#Ögonmigrän]]