'''Rhabomyosarcoma''' is a form of [[soft-tissue sarcoma]] that occurs often in children.<ref name="emedicine.medscape.com">http://emedicine.medscape.com/article/988803-overview</ref> It has different cellular subtypes, including embryonal rhabdomyosarcoma and aveolar rhabdomyosarcoma.<ref name="emedicine.medscape.com"/> Embryonal rhabdomyosarcoma is the cellular subtype in slightly more than half of patients.<ref name="emedicine.medscape.com"/> It can arise in the parameningeal area, genitourinary region, in the eye, area in and around the head and neck, or extremities (arms/legs).<ref name="emedicine.medscape.com"/> 
==Treatment==
Rhabdomyosarcoma is usually treated with [[radiation]], [[chemotherapy]], and surgery if it has not spread beyond the primary site.
==Prognosis==
Patients whose disease has not spread beyond the primary tumor have a five-year survival rate of up to 80% when treated well, but patients whose disease has spread past the primary tumor have a five-year survival rate of only 30%.<ref name="emedicine.medscape.com"/>

==References==
{{reflist}}

{{Tumours}}

[[Category:Cancer]]


{{med-stub}}