{{unsourced|date=August 2009}}
{{Infobox Brain|
  Name            = {{PAGENAME}} |
  Latin           = |
  GraySubject     = 187 |
  GrayPage        = 767 |
  Image           = EmbryonicBrain.svg |
  Caption         = Diagram depicting the main subdivisions of the embryonic vertebrate brain. These regions will later differentiate into [[forebrain]], [[midbrain]] and [[hindbrain]] structures. |
  Image2          = Gray682.png |
  Caption2        = Superficial dissection of [[brain-stem]]. Lateral view. |
  IsPartOf        = |
  Components      = |
  Artery          = |
  Vein            = |
  BrainInfoType   = hier |
  BrainInfoNumber = 531 |
  MeshName        = Rhombencephalon |
  MeshNumber      = A08.186.211.132.810 |
  DorlandsPre     = r_12 |
  DorlandsSuf     = 12709581  |
}}
The '''rhombencephalon''' (or '''hindbrain''') is a name for parts of the [[central nervous system]] in [[vertebrate]]s.

==Additional images==
<gallery>
 Image:Gray18.png|Chick embryo of thirty-three hours’ incubation, viewed from the dorsal aspect. X 30.
 Image:Gray40.png|Embryo between eighteen and twenty-one days.
</gallery>


{{Biology-stub}}

[[Category:Brain]]

[[ru:Задний мозг]]