{{Nobelprize|Physiology or Medicine}}
{{Infobox Scientist
|name              = Robert Koch
|box_width         =
|image             =Robert Koch (young).jpg
|image_width       = 250px
|caption           = Robert Koch
|birth_date        = [[December 11]], [[1843]]
|birth_place       = [[Clausthal]], [[Germany]]
|death_date        = [[May 27]], [[1910]]
|death_place       = [[Baden-Baden]], Germany
|residence         = 
|citizenship       = 
|nationality       = 
|ethnicity         = 
|field             = Medicine
|work_institutions = [[Institute for Infectious Diseases]], [[Berlin]], [[Germany]]
|alma_mater        = [[University of Göttingen]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = Tuberculosis
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1905)
|religion          = 
|footnotes         = 
|signature         =
}}

'''Robert Koch''' ([[December 11]], [[1843]] - [[May 27]], [[1910]]) was a [[Germany|German]] doctor.<ref name="nobel">{{cite web |url=http://nobelprize.org/nobel_prizes/medicine/laureates/1905/koch-bio.html |title=Biography of Robert Koch |accessdate=2009-01-05 |publisher=The Nobel Foundation}}</ref> He won the 1905 [[Nobel Prize in Physiology or Medicine]], for studying [[tuberculosis]].<ref name="nobel-1905">
{{cite web
 | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1905/index.html
 | title = The Nobel Prize in Physiology or Medicine 1905
 | accessdate = 2007-07-28
 | publisher = Nobel Foundation
}}</ref>

The Royal Prussian Institute for Infectious Disease started in 1891, is now called the Robert Koch Institute.<ref>
{{cite web
|url=http://www.rki.de/cln_091/nn_216778/EN/Home/homepage__node.html?__nnn=true
|title=RKI Homepage
|publisher=www.rki.de
|accessdate=2009-04-01
|last=
|first=
}}
</ref>

== Other websites ==
* [http://www.rki.de/cln_091/nn_216264/EN/Home/homepage__node.html?__nnn=true The Robert Koch Institute]

== References ==
{{reflist}}

{{Nobel Prize in Physiology or Medicine}}

{{DEFAULTSORT:Koch, Robert}}
[[Category:1843 births]]
[[Category:1910 deaths]]


{{bio-stub}}

[[Category:German doctors]]

{{Link GA|is}}