The '''Rosenhan experiment''' is a [[test]] in [[psychiatry]]. It wants to see how good a psychiatric diagnosis really is. The first person to do the test was [[David Rosenhan]]. The test is named after him. It was first conducted in 1972. Rosenhan published the results in the journal ''[[Science (journal)|Science]]'' under the title "On being sane in insane places."<ref>{{cite journal |author=Rosenhan DL |title=On being sane in insane places |journal=Science (New York, N.Y.) |volume=179 |issue=70 |pages=250–8 |year=1973 |month=January |pmid=4683124 |doi=10.1126/science.179.4070.250 |url=http://web.archive.org/web/20041117175255/http://web.cocc.edu/lminorevans/on_being_sane_in_insane_places.htm}}</ref>

The test is made of two parts. In the first part, psychiatrically sane people said they heard [[hallucination]]s, to get admitted to a psychiatric ward. This was done to test how the psychiatric hospitals would react. The second part was the reverse. Rosahan told the hospitals, he would send ''fake patients''. But he did not send any ''fake'' patients. 

The results of the study were very controversial. When Rosenhan sent the people, the hospitals was unable to detect them. On the other hand, when he told them he had sent some patients, but really did not, the hospitals recognised a large number of ''fake patients''.  The study said that it was impossible to tell a difference between the sane and the insane. 

==References==
{{reflist}}

{{stub}}
[[Category:Psychiatry]]
[[Category:Experiments]]