{{Taxobox
| name               = Rotavirus
| image              = Rotaviruses.jpg
| image_width        = 180px
| image_caption      = Two rotaviruses
| virus_group        = iii
| ordo               = ''Unassigned''
| familia            = ''Reoviridae''
| subfamilia         = ''Sedoreovirinae''
| genus              = '''''Rotavirus'''''
| type_species       = ''Rotavirus A''
| subdivision_ranks  = Species
| subdivision        =
''Rotavirus A''<br>
''Rotavirus B''<br>
''Rotavirus C''<br>
''Rotavirus D''<br>
''Rotavirus E''}}
'''Rotavirus''' is a [[virus]] that causes [[diarrhoea]]. Most of the time only children who are younger than five years old get the disease.<ref name="isbn0-12-375147-0"/> The signs of the disease are severe diarrhoea and vomiting, which start suddenly and last for two or three days.<ref>[http://www.hpa.org.uk/Topics/InfectiousDiseases/InfectionsAZ/Rotavirus/ Rotavirus UK Health Protection Agency]</ref> Rotavirus also causes diarrhoea in animals.<ref name="pmid8752298">{{cite journal |author=Saif LJ, Fernandez FM |title=Group A rotavirus veterinary vaccines |journal=The Journal of Infectious Diseases |volume=174 Suppl 1 |issue= |pages=S98–106 |year=1996 |month=September |pmid=8752298}}</ref> A [[vaccine]], which prevents children from getting the disease is available in many countries.<ref name="isbn0-12-375147-0 279">{{cite book |author=J. Angel, M. A. Franco and H. B. Greenberg |title= in Desk Encyclopedia of Human and Medical Virology |publisher=Academic Press |location=Boston |year=2009 |page=279 |isbn=0-12-375147-0}}</ref>

Like most viruses, rotaviruses are made from [[RNA]] and [[protein]]. The RNA carries the [[gene]]s that are used to make more rotaviruses. They are called rotaviruses because they sometimes look like little wheels and "rota" is the [[latin]] word for "wheel".<ref name="isbn0-12-375147-0">{{cite book |author=J. Angel, M. A. Franco and H. B. Greenberg |title= in Desk Encyclopedia of Human and Medical Virology |publisher=Academic Press |location=Boston |year=2009 |page=274 |isbn=0-12-375147-0}}</ref> Rotaviruses get into the body through the mouth and are not present in the air like the viruses that cause colds.<ref name="pmid11052397">{{cite journal |author=Dennehy PH |title=Transmission of rotavirus and other enteric pathogens in the home |journal=The Pediatric Infectious Disease Journal |volume=19 |issue=10 Suppl |pages=S103–5 |year=2000 |month=October |pmid=11052397}}</ref> The disease is most often spread by dirty hands and things used for cooking, but the viruses can contaminate water.<ref name="pmid11052397"/> Rotaviruses are very small. They are a lot smaller than [[bacteria]] and can only be seen using an [[electron microscope]].<ref>[http://www.ncbi.nlm.nih.gov/books/NBK8558/ Albert Z. Kapikian and Robert E. Shope, Chapter 63, Rotaviruses, Reoviruses, Coltiviruses, and Orbiviruses, full text]</ref> 

Children who have not been [[vaccine|vaccinated]] usually get infected more than once. But when children are about five years old they are usually immune and cannot get it any more. This is because their bodies have become resistant to the viruses.<ref>[http://www.nhs.uk/Conditions/Rotavirus-gastroenteritis/Pages/Introduction.aspx National Health Service UK, Rotavirus Gastroenteritis]</ref>

Rotaviruses infect the [[cell]]s that the small intestine is made from. This makes it difficult for the body to digest food. Children usually make a complete recovery from the infection.<ref name="isbn0-471-49663-4">{{cite book |author=Mary K. Estes |title=in Gastroenteritis viruses |publisher=Wiley |location=New York |year=2001 |pages=82-93 |isbn=0-471-49663-4}}</ref> But it is very important to make sure they drink enough water to replace what they are losing. In many countries the medicine used is called "oral rehydration solution". This comes in a small packet that is added to drinking water. It contains salt and sugar, which helps the body take up the water.<ref name="isbn0-471-49663-4 Farthing">{{cite book |author=Michael J. G. Farthing |title= in Gastroenteritis viruses |publisher=Wiley |location=New York |year=2001 |pages=289-299 |isbn=0-471-49663-4}}</ref>

Rotaviruses were discovered in the 1970s.<ref name="pmid19799704">{{cite journal |author=Bishop R |title=Discovery of rotavirus: Implications for child health |journal=Journal of Gastroenterology and Hepatology |volume=24 Suppl 3 |issue= |pages=S81–5 |year=2009 |month=October |pmid=19799704 |doi=10.1111/j.1440-1746.2009.06076.x |url=}}</ref>  Since then doctors and scientists have shown that they are a problem to children all over the world. More than 500,000 children die from rotavirus infection each year<ref>[http://www.who.int/wer/2007/wer8232.pdf World Health Organization. Rotavirus vaccines position paper.]</ref> and almost two million more become severely ill. <ref name="pmid17919334">{{cite journal |author=Simpson E, Wittet S, Bonilla J, Gamazina K, Cooley L, Winkler JL |title=Use of formative research in developing a knowledge translation approach to rotavirus vaccine introduction in developing countries |journal=BMC Public Health |volume=7 |issue= |pages=281 |year=2007 |pmid=17919334 |pmc=2173895 |doi=10.1186/1471-2458-7-281 |url=}}</ref> The [[Bill & Melinda Gates Foundation]] are helping to pay for rotavirus vaccines in countries that cannot afford to buy them.<ref>[http://www.gatesfoundation.org/diarrhea/Pages/default.aspx Bill and Melinda Gates Foundation, Diarrhea, Rotavirus and Enteric Diseases]</ref> Between 2006 and 2011 he gave more than 82 million US dollars.<ref>[http://www.gatesfoundation.org/grants/Pages/search.aspx Bill and Melinda Gates Foundation] Search for Rotavirus</ref>

==References==
{{reflist}}
==Other pages==
*[http://www.nhs.uk/Conditions/Rotavirus-gastroenteritis/Pages/Prevention.aspx Preventing gastroenteritis in children, National Health Service, UK]
[[Category:Diseases caused by viruses]]
[[Category:Viruses]]
{{link FA|en}}
{{Link GA|zh}}