{{Distinguish|[[Royal Society of Medicine]]}}

'''Royal Medical Society''' (RMS) is the oldest medical society in the [[United Kingdom]].<ref>Manuel, Diana E. [http://books.google.com/books?id=hVlCu2SW1fYC&pg=PA9&lpg=PA9&dq=whole+range+of+thriving+societies+for+medical+and+science+students&source=bl&ots=FDQOE8dMr9&sig=wN3Q_nC_dSlgROcxSrg6spFjI8M&hl=en&sa=X&ei=uegzUPnyOvGf6QH024BA&ved=0CDgQ6AEwAA#v=onepage&q=whole%20range%20of%20thriving%20societies%20for%20medical%20and%20science%20students&f=false  ''Marshall Hall (1790-1857): Science and Medicine in Early Victorian Society,'' p. 9].</ref>

The RMS is a British [[professional]] society engaged in the moving forward of [[medical]] knowledge.

==History==
It was called "the Medical Society" when it was [[wikt:establish|established]] in 1737.  The Society was granted a Royal Charter in 1778.  

RMS is based in [[Edinburgh]], [[Scotland]]. The society has members throughout the world.

==Notable members==
:''This list is not finished; you can help Wikipedia by adding to it.''
*[[Charles Darwin]]
*[[Benjamin Franklin]]
*[[Joseph Lister]]

==Related pages ==
* [[List of Royal Societies]]

==References==
{{Reflist}}

==Other websites==
*[http://www.royalmedical.co.uk/ RMS website]


{{coord|55|56|42|N|3|11|22|W|region:GB|display=title}}

[[Category:1730s establishments]]
[[Category:Buildings and structures in Scotland]]