[[File:Rudolf Virchow.jpg|thumb|Rudolf Virchow]]
'''Rudolf Ludwig Karl Virchow''' (13 October 1821 – 5 September 1902) was a [[Germany|German]] [[Medical doctor|doctor]], [[anthropologist]], pathologist, prehistorian, [[biologist]] and politician, known for his advancement of [[public health]]. Referred to as "the father of pathology," he is considered one of the founders of [[social medicine]].

He coined the catch-phrase ''omnis cellula e cellula'', meaning, [[Cell biology|cells]] only derive from other cells.

{{DEFAULTSORT:Virchow, Rudolf}}
[[Category:1821 births]]
[[Category:1902 deaths]]

[[Category:German doctors]]
[[Category:Biologists]]