{{Infobox ice hockey player
| name = Ryan White
| image =
| image_size =
| position = [[Center (ice hockey)|Centre]]
| shoots = Right
| height_ft = 6
| height_in = 0
| weight_lb = 200
| birth_date = {{Birth date and age|1988|03|17|mf=y}}
| birth_place = [[Brandon, Manitoba|Brandon]], [[Manitoba|MB]], [[Canada|CAN]]
| career_start = 2008
| team = [[Montreal Canadiens]]
| league = [[National Hockey League|NHL]]
| prospect_team =
| prospect_league =
| former_teams = 
| draft = 66th overall
| draft_year = 2006
| draft_team = [[Montreal Canadiens]]
}}
'''Ryan White''' (born March 17, 1988) is a [[Canada|Canadian]] professional [[ice hockey]] [[centre (ice hockey)|centre]] currently with the [[Montreal Canadiens]] organization of the [[National Hockey League]] (NHL).

== Playing career ==
White spent four seasons, from [[2004–05 WHL season|2004–05]] to [[2007–08 WHL season|2007–08]], in the [[Western Hockey League]] with the [[Calgary Hitmen]].  He was [[Draft (sports)|drafted]] by the [[Montreal Canadiens]] in the third round, 66th overall, in the [[2006 NHL Entry Draft]]. Following his WHL career, White was assigned to the Canadiens' minor league affiliate, the [[Hamilton Bulldogs]] of the [[American Hockey League]] (AHL), where he recorded 29 points in 80 games as a rookie in [[2008–09 AHL season|2008–09]].  

White made his NHL debut in a call-up with the Montreal Canadiens on November 5, 2009 against the [[Boston Bruins]], recording an assist.<ref>{{citeweb| url = http://www.cbssports.com/nhl/gamecenter/recap/NHL_20091105_MON@BOS | title = Bruins avoid historic shutout but lose in shootout to Canadiens | publisher = ''[[CBS Sports]]'' | date = 2009-11-05 | accessdate = 2010-08-18}}</ref> He was called up once again for a game against the [[Ottawa Senators]] the following month on December 8.  White played the entirety of the first period before being pulled from the game after the NHL noticed he was playing, despite the Canadiens not having properly reported his call-up to the league before the 5 p.m. deadline.<ref>{{citeweb|title=McKenzie: Habs facing fine after using ineligible player|url=http://tsn.ca/nhl/story/?id=301798|accessdate=2009-12-10|date=2009-12-10|publisher=[[The Sports Network]]}}</ref>

==Career statistics==
{| style="text-align:center; width:75%; border: 0; padding: 2px; border-spacing: 0;"
|- style="background: #e0e0e0;"
! colspan="3"  bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5"                    | [[Regular season|Regular&nbsp;season]]
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5"                    | [[Playoffs]]
|- style="background: #e0e0e0;"
! [[Season (sports)|Season]]
! Team
! League
! GP
! [[Goal (ice hockey)|G]]
! [[Assist (ice hockey)|A]]
! [[Point (ice hockey)|Pts]]
! [[Penalty (ice hockey)|PIM]]
! GP
! G
! A
! Pts
! PIM
|-
| [[2004–05 WHL season|2004–05]]
| [[Calgary Hitmen]]
| [[Western Hockey League|WHL]]
| 63 || 9 || 14 || 23 || 95
| 12 || 2 || 1 || 3 || 26
|- style="background: #f0f0f0;"
| [[2005–06 WHL season|2005–06]]
| Calgary Hitmen
| WHL
| 72 || 20 || 33 || 53 || 121
| 13 || 3 || 4 || 7 || 18
|-
| [[2006–07 WHL season|2006–07]]
| Calgary Hitmen
| WHL
| 72 || 34 || 55 || 89 || 97
| 18 || 6 || 8 || 14 || 36
|- style="background: #f0f0f0;"
| [[2007–08 WHL season|2007–08]]
| Calgary Hitmen
| WHL
| 68 || 28 || 44 || 72 || 98
| 16 || 6 || 11 || 17 || 8
|-
| [[2008–09 AHL season|2008–09]]
| [[Hamilton Bulldogs]]
| [[American Hockey League|AHL]]
| 80 || 11 || 18 || 29 || 68
| 6 || 3 || 1 || 4 || 9
|- style="background: #f0f0f0;"
| [[2009–10 AHL season|2009–10]]
| Hamilton Bulldogs
| AHL
| 62 || 17 || 17 || 34 || 173
| 19 || 4 || 5 || 9 || 47
|-
| [[2009–10 NHL season|2009–10]]
| [[Montreal Canadiens]]
| [[National Hockey League|NHL]]
| 16 || 0 || 2 || 2 || 16
| —  || — || — || — || —
|- style="background: #e0e0e0;"
! colspan="3" | NHL totals
! 16 !! 0 !! 2 !! 2 !! 16
! — !! — !! — !! — !! —
|}

==References==
{{reflist}}

==Other websites==
*{{hockeydb|80499|Ryan White}}
*{{nhlprofile|8473466|Ryan White}}



{{multistub|sports-bio|Canada}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = White, Ryan
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = ice hockey player
| DATE OF BIRTH     = March 17, 1988
| PLACE OF BIRTH    = [[Brandon, Manitoba]], Canada
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:White, Ryan}}
[[Category:1988 births]]
[[Category:Ice hockey people from Manitoba]]
[[Category:Living people]]
[[Category:Montreal Canadiens players]]
[[Category:Western Hockey League players]]
[[Category:Canadian ice hockey centres]]