[[File:Tysk kondomautomat.jpg|thumb|right|[[Condom]]s are sold in [[machine]]s such as this one. They can help prevent a pregnancy. They can also limit the spread of some sexually-transmitted diseases. The text on the machine reads ''You have a choice''.]]
'''Safe sex''' (also called '''Safer sex''' or '''protected sex''') is to have [[sexual intercourse|sex]] in a safe way. There are many [[danger]]s with having sex. Perhaps the most well-known are:
*Unwanted [[pregnancy]]; [[contraception]] can help this. 
*Catching [[sexually-transmitted disease|diseases that can be spread through having sex]]. Some of these, such as [[Syphilis]], [[Gonorrhea]] or [[Trichomoniasis]] can be cured. Others conditions, such as [[AIDS]], [[Hepatitis]], and [[Herpes simplex]] are caused by [[virus]]es. Such diseases or conditions are hard to cure, or they cannot be cured at all. [[Condom]]s can help limit the spread of these diseases.

There are many ways of having safe sex. Some of these include:
*Using a condom or [[dental dam]] to create a [[barrier]] between the individuals. This is the way which most people have safe sex.
*[[Masturbation|Masturbating]] rather than having ''normal'' sex. This is because the body parts never come into contact making it harder for diseases to spread.
*[[Oral Sex]] is also lots safer although there is still a high risk. Using a condom or dam while having oral sex is even safer.
*[[Sexual_abstinence|Abstinence]], or not having sex at all. 

{{sex-stub}}

[[Category:Sexually transmitted diseases]]