[[File:Illu quiz hn 02.jpg|thumb|right|250px|#1 is the Parotid gland; #2 is the Submandibular gland; #3 is the Sublingual gland.<ref name=head/>]]

The '''salivary [[gland]]s''' make [[saliva]]. Saliva keeps the mouth and other parts of the [[digestive system]] wet and slippery. This helps food go down the throat to the [[stomach]].

There are three main pairs of salivary glands.<ref name=head>Fehrenbach; Herring 2007. ''Illustrated head and neck anatomy''. Elsevier. 170{{ndash}}171</ref> They are
# the [[parotid gland|parotid]], 
# the [[submandibular gland|submandibular]] and
# the [[sublingual gland]]s. 

There are also many small glands in the [[tongue]], [[cheek]]s, [[lips]] and [[palate]]. All of those glands make mucous. 

== Salivary secretions and structure ==
Saliva consists of two fluids, '''mucous''' and '''serous'''.

=== Mucous ===
[[Mucous]] (slime) is a [[saccharide]] [[glycoprotein]] called [[mucin]]. With water it makes the slippery [[Lubrication|lubricant]] used in many parts of the body, where it lines the moving parts, surfaces and tubes. Here it lubricates the mouth, throat and [[alimentary canal]]. 

The mucous also has [[antiseptic]] qualities: it contains [[lysozyme]] and [[immunoglobulin]]s. Mucous, with its antiseptic molecules and slime, traps [[fungi]], [[bacteria]] and [[viruses]] and prevent infections. The body produces about a litre of mucous per day, in the mouth and other places.<ref>{{cite web | url = http://kidshealth.org/kid/talk/yucky/booger.html | title = What's a booger? | work = KidsHealth}}</ref>

=== Serous ===
The serous fluid contains the [[enzyme]] [[amylase]] which acts in the digestion of [[carbohydrate]]s. Minor salivary glands on the tongue secrete the amylase. The parotid gland produces purely serous saliva. The other major salivary glands produce mixed (serous and mucus) [[saliva]].

Another type of serous fluid is secreted by the two layered serous membranes which line the body cavities. The serous fluid between the two layers acts as a lubricant and reduces friction from muscle movement. 

=== Types of salivary gland ===
* The parotid gland makes serous secretions only. 
* The submandibular glands are mixed glands. They give serous and mucous secretions. 
* The sublingual glands make mucous only. 

=== Structure of salivary glands ===
The glands are inside a bag, called a capsule, of [[connective tissue]]. Inside, it is made of little parts called [[lobe|lobules]]. Blood vessels and nerves go into the lobules. There are 3 main types of cells in the major salivary glands:
# Serous cells  are shaped like a [[pyramid]]. They are joined together in a group that is shaped like a ball.
# Mucous cells are usually shaped like a [[cube]]. They are joined together to make a tubules, which are very small tubes.  
# [[Myoepithelium|Myoepithelial]] cells are all around the part of the gland where the saliva comes out. They can squeeze the saliva gland so the saliva comes out faster. 

The small tubes go into [[duct]]s. Those ducts go into larger ducts that have little stripes on them, called striations. Those go into ducts between the lobes of the gland (called interlobar or excretory ducts). The main duct of the salivary glands then opens into the mouth.

== Where the glands are ==
There are three salivary glands:
* The two [[parotid gland]]s are near the [[ear]] (''par- = next to, -otid = ear''). They are the largest salivary glands.
* The [[sublingual gland]] is under the tongue.
* The [[submandibular gland]] is in the shape of a “U”. It is under the chin bone which is called the [[mandible]].

== Medical notes ==
:''See [[mumps]]''

Ducts can get blocked. This would cause pain and swelling of the gland.

[[Tumour]]s of the salivary glands can occur. These are usually benign. Investigation is done by a '''sialogram''', which is a [[radiocontrast]] study of a salivary duct.

== References ==
{{Reflist}}

== Other websites ==
* [http://www.intelihealth.com/IH/ihtIH/WSIHW000/9339/9658.html Salivary Gland Disorders]
* [http://www.merck.com/media/mmhe2/figures/fg111_1.gif Illustration]
* [http://www.orthop.washington.edu/_Rainbow/Album/10357m26b8e09e-6490-41ab-8955-725a7a75ec05.gif Illustration]
* [http://learning.mgccc.cc.ms.us/science/cat/sld012.htm Photo]
* [http://www.emedicine.com/plastic/topic371.htm eMedicine]

{{gastrointestinal system}}

[[Category:Digestive system]]
[[Category:Exocrine system]]
[[Category:Glands]]

{{Link FA|sr}}