:''Salt may also refer to [[sodium chloride|table salt (sodium chloride)]] or [[iodised salt]].''
{{complex|date=May 2012}} 
[[File:Selpologne.jpg|thumb|Salt crystal]]
In [[chemistry]], a '''salt''' is any [[neutral]] [[chemical compound]] made of [[cation]]s (positive [[ion]]s) attached to [[anion]]s (negative ions). The main kind of salt is [[sodium chloride]].

Mixtures of salts in [[water]] are called [[electrolyte]]s. [[Electricity]] is able to pass through electrolytes, as well as molten salts.

Salts can melt ice, because salts lower the temperature needed for liquid to freeze.<ref>http://www.sciencebase.com/science-blog/salt-lowers-freezing-point-of-water.html</ref>
Because of that, streets are treated with salt in winter.<ref>http://www.science-niblets.org/everyday-science/salt-treatment-for-icy-streets.html</ref>

A salt can also be explained as an [[ionic compound]] which dissociates, forming a positive [[ion]] other than [[hydrogen]] ion, and a negative ion other than hydroxyl ion.

== Table Salt ==
:''See also [[Table salt]]''
[[File:Slanic Salt Mine.jpg|thumb|Inside a salt mine in Romania]]
The word "Salt" in English often means 'table salt' or 'edible salt' (which is salt that can be eaten). This kind of salt is made up mostly of ''sodium chloride'' (NaCl). It is one of the few minerals that are eaten a lot by humans, but it can be used for other things besides giving food its flavor.

There are different kinds of edible salt: unrefined salt (for example sea salt), refined salt (table salt), and iodized salt. It is a [[crystal]]line [[solid]] that has the color white, pale pink, or light gray. It is usually taken from sea water or [[rock deposits]]. Natural sea salt has little parts and pieces of other minerals besides sodium chloride. Rock salts that can be eaten are sometimes a little grayish in color because of these other minerals.

[[Sodium]] (Na) and [[chlorine]] (Cl) are the two [[chemical element|elements]] that make up sodium chloride. Both of these are needed for all living creatures, including humans, but they are not always eaten in the form of salt, where they are found together in large amounts. Some peoples, like the Yanomami tribe in [[South America]], eat very little salt. Salt is used to control the amount of water in the body. Salty flavor is also one of the basic tastes. Salt cravings may be caused by not having enough minerals, like sodium chloride, in the body.

Eating too much salt can make health problems more likely to happen, for example high blood pressure. When food is made, salt is used as a [[preservative]], to make the food last longer, and as a seasoning, for flavor.

=== Sources of table salt ===
There are different ways to get table salt:
* From the [[sea]], using [[salt evaporation pond]]s or [[desalinisation plant]]s
* From a mountain, or underground, using [[salt mine]]s.
* From natural [[brine]].
* From the [[supermarket]].

== History ==
Because salt can make things last longer, using it was one of the important things that let [[civilization]] get started in places like [[Egypt]].
Salt was probably used there as long ago as [[4000 BC]]. In ancient times, salt was worth much more, because it was hard to get, and could be used not only to give foods flavor, but also to make them last longer. Food could now be kept past its season, and taken on long trips.

People often traded salt for other things. It was of high value in [[China]], [[Greece]], the [[Middle East]], and [[Africa]]. In the [[Mediterranean]] area, including [[Ancient Rome]], salt was even used for money. The word ''[[salary]]'' comes from the [[Latin]] word for salt, because they paid people in salt. After people learned how to get salt from the [[ocean]], salt became cheaper. The [[Phoenicia]]ns were some of the first to figure out how to do this, by pouring seawater on dry land. Then when it dried, they collected the salt and sold it.

Another use of salt was in [[war]], as a way to punish a city by ruining its [[crop]]s. This is called "salting the Earth". The [[Assyria]]ns are said to have been one of the first to have done this to their neighbours.

== Looks ==
=== Colour ===
Salts can be found in all different colours, like yellow (sodium chromate), orange (potassium dichromate), red (mercury sulphide), mauve (cobalt chloride hexahydrate), blue (copper sulfate pentahydrate, ferric hexacyanoferrate), green (nickel oxide), colorless (magnesium sulphate), white (titanium dioxide), and black (manganese dioxide). Most [[minerals]] and inorganic [[pigment]]s, as well as many synthetic organic dyes, are salts.

<!-- Please expand on the general nature of chemical salts. -->

== References ==
{{Reflist}}

[[Category:Basic English 850 words]]
[[Category:Chemical compounds]]