'''Sarcoidosis''' is a granulomatous disorder of unknown etiology (cause) that can affect multiple organs, although the [[Lungs]] are the most frequent site of involvement. [[Corticosteroids]] such as [[Prednisone]] are often used to treat sarcoidosis. In some cases, the immuosuppressive drug [[methotrexate]] may be also used. Antimalirial drugs have also been used.<ref>http://www.mayoclinic.com/health/sarcoidosis/DS00251/DSECTION=treatments-and-drugs</ref> It may involve the brain. If it 
does, it is referred to as [[Neurosarcoidosis]]. In some cases, [[pulmonary fibrosis]] is a complication of sarcoidosis.

==References==
{{reflist}}


[[Category:Diseases]]


{{med-stub}}