:''For other uses of the word, see [[Scalp (disambiguation)]]
[[File:Gray1196.png|thumb|Diagrammatic section of scalp.]]
The '''scalp''' is the [[Anatomy|anatomical]] area between the [[face]] and the [[neck]]. 

== Layers ==
It is usually described as having five layers, which can be remembered with the [[mnemonic]] "SCALP":<ref>{{MedicalMnemonics|258|||}}</ref>

* S: The [[skin]] on the head from which [[head hair]] grows. It is richly supplied with [[blood]] vessels.
* C: Connective [[Tissue (biological)|tissue]]. a thin layer of [[fat]] and fibrous tissue lies beneath the skin
* A: The aponeurosis (or [[galea aponeurotica]]) is the next layer. It is a tough layer of dense [[fiber|fibrous]] tissue
* L: The ''loose areolar connective tissue'' layer provides an easy plane of separation between the upper three layers and the ''pericranium''.  In [[scalping]] the scalp is torn off through this layer.  
* P: The [[pericranium]] is the [[periosteum]] of the [[skull bone]]s and provides [[nutrition]] to the bone and the capacity for repair.  It may be lifted from the bone to allow removal of bone windows ([[craniotomy]]).


== References ==

<references/>

{{Biology-stub}}

[[Category:Head (body part)]]

[[eo:Skalpo]]