{{Infobox disease
| Name = Schizophrenia
| Image = Artistic view of how the world feels like with schizophrenia - journal.pmed.0020146.g001.jpg
| Caption =<p style="text-align:left"> A painting often used to help explain what a person with schizophrenia experiences.
| DiseasesDB = 11890
| ICD10 = {{ICD10|F|20||f|20}}
| ICD9 = {{ICD9|295}}
| ICDO =
| OMIM = 181500
| MedlinePlus = 000928
| eMedicineSubj = med
| eMedicineTopic = 2072
| eMedicine_mult = {{eMedicine2|emerg|520}}
| MeshName = Schizophrenia
| MeshNumber = F03.700.750 
|}}
'''Schizophrenia''' is a [[mental illness|mental disorder]] that may cause [[delusion]]s, [[paranoia]], [[Hallucination|hallucinations]],  disordered thinking and behaviour and [[catatonia]].<ref>"Schizophrenia" Concise Medical Dictionary. Oxford University Press, 2010. Oxford Reference Online. [http://www.maastrichtuniversity.nl/web/Library/AboutTheLibrary.htm Maastricht University Library]. 29 June 2010[http://www.oxfordreference.com/views/ENTRY.html?subview=Main&entry=t60.e9060 prepaid subscription only]</ref>The symptoms usually begin between the ages of 16-30. 

The word ''schizophrenia'' comes from two [[Greek language|Greek]] words that mean ''to split'' and ''mind'' because there is a 'split' between what's going on in their minds and what's happening in reality. “Schizophrenia” is commonly misunderstood to mean that a affected persons has a "split personality". A person with schizophrenia may hear voices which sound as if they are coming from different people, the person with schizophrenia however does not change between different personalities. they have only one.<ref name="fn_3">{{cite book|author=Berrios, G. E.; Porter, Roy |title=A history of clinical psychiatry: the origin and history of psychiatric disorders |publisher=Athlone Press |location=London |year=1995|isbn=0-485-24211-7}}</ref>  

Schizophrenia has many different symptoms and not everyone with schizophrenia has all of them. For this reason, some [[scientist]]s think that schizophrenia is actually many separate diseases that have some of the same symptoms. 

There are many [[Factor (medicine)|risk factors]] that might cause a person to develop schizophrenia. They include genetics; the disorder is known to run in families, and environmental factors which affect a developing fetus, such as viruses, oxygen deprivation and poor nutrition. 

People with schizophrenia might also have other mental health disorders, including [[depression]], [[anxiety]] and [[Drug addiction|drug abuse]].<ref name="Sim_et_al_2006">{{cite journal |author=Buckley PF, Miller BJ, Lehrer DS, Castle DJ |title=Psychiatric comorbidities and schizophrenia |journal=Schizophr Bull |volume=35 |issue=2 |pages=383–402|year=2009 |month=March |pmid=19011234 |pmc=2659306 |doi=10.1093/schbul/sbn135}}</ref> People with schizophrenia often have problems functioning in society, and have difficulty maintaining stable [[employment]]. However there are people with schizophrenia that are able to manage their symptoms and have earned college degrees and professional careers such as Elyn. R. Saks, a law professor at the University of Southern California and a published author.

[[Treatment]] of schizophrenia may include medication to help treat the the symptoms, different types of [[psychotherapy]], such as [[cognitive-behavioral therapy]] and various cognitive rehabilitation therapies such as Cognitive Remediation Therapy to help with the cognitive deficits associated with the disorder, which can be severe.

==Phases==
<table bgcolor="#E0EAEA" width="100%" cellpadding="4" cellspacing="4">
<th colspan="5">Phases of Schizophrenia<ref>National Institute of Mental Health: Rethinking schizophrenia: Stages of schizophrenia[http://www.nimh.nih.gov/about/director/publications/rethinking-schizophrenia.shtml]</ref></th>
	<tr>    <td></td>
		<td>'''Phase I'''</td>
		<td>'''Phase II'''</td>
		<td>'''Phase III'''</td>
		<td>'''Phase IV'''</td>
	</tr>
	<tr>    <td></td>
		<td>'''Premorbid'''</td>
		<td>'''Pre-psychotic Prodrome'''</td>
		<td>'''Acute Psychosis'''</td>
		<td>'''Chronic Illness'''</td>
	</tr>
	<tr>    <td>'''Features'''</td>
		<td>Genetic vulnerability, Environmental Exposure</td>
		<td>Cognitive, behavioral, social deficits; seeking help</td>
		<td>Loss of insight, abnormal thought and behavior, remitting-relapsing course</td>
		<td>Loss of function, medical complications,</td>
	</tr>
	<tr>    <td>'''Diagnosis'''</td>
		<td>Genetic sequence, family history</td>
		<td>SIPS*, cognitive assessment, neuroimaging</td>
		<td>Clinical interview,</td>
		<td>Clinical interview,</td>
	</tr>
        <tr>    <td>'''Disability'''</td>
		<td>None, mild cognitive deficit</td>
		<td>Change in school and social function</td>
		<td>Acute loss of function, acute family distress</td>
		<td>Chronic disability, unemployment, homelessness, incarceration</td>
	</tr>
        <tr>    <td>'''Intervention'''</td>
		<td>Unknown</td>
		<td>Cognitive training? PUFA?*, Family support?</td>
		<td>Medication, Psychosocial interventions</td>
		<td>Medication, psychosocial interventions, rehabilitation services</td>
	</tr>
        <tr><td colspan="5"><small>SIPS = Structured Interview for Prodromal Syndromes<br>PUFA = polyunsaturated fatty acids. Levels are reduced in people with schizophrenia.</small></td>


</table>

==Symptoms==
{{multiple image
 | align     = right
 | direction = horizontal
 | image1    = Cloth embroidered by a schizophrenia sufferer.jpg
 | width1    = 200
 | caption1  = <center>'''Disorganized thinking'''</center>A cloth embroidered by a person with schizophrenia, a written example of a "word salad"; a meaningless mixture of words and phrases.
<p>This is one example of the disorganized thinking caused by the disorder.
 | image2    = Emotion-matching task-NIMH.gif 
 | width2    = 150
 | caption2  =<center>'''Emotion-matching task'''</center>This task involves picking one of the images at the bottom that expresses the same emotion as the one at top. People with schizophrenia often have difficulty recognizing facial emotions.<ref>Face Recognition: New Research. Ed. Katherine B. Leeland Nova Publishers (2008) p.49 ISBN: 9781604564662</ref>
}}

The symptoms of schizophrenia fall into three main categories: positive symptoms, negative symptoms, and cognitive symptoms.<ref>David Sue, Derald Wing Sue, Stanley Sue. Understanding Abnormal Behavior Wadsworth Publishing; 9 edition (2008) p.361 ISBN 0547154410</ref>

*'''Positive symptoms'''
<p>
:Positive symptoms are thoughts, behaviors, or sensory perceptions - like hearing voices that are not really there - that a person with a mental disorder has but healthy people do not have. They are called 'positive' not because they are good but because they are "added on". The symbol for add is the plus sign +; it is also the sign for the word "positive". These symptoms may include having strange thoughts that do not make sense (delusions),disorganized thoughts and speech, and feeling, hearing, seeing, smelling, or tasting things that do not exist (hallucinations).<ref>Kneisl C. and Trigoboff E.(2009). Contemporary Psychiatric- Mental Health Nursing. 2nd edition. London: Pearson Prentice Ltd. p. 371</ref> Positive symptoms usually respond to drug treatment.<ref name=DSM299>American Psychiatric Association. Task Force on DSM-IV. (2000). Diagnostic and statistical manual of mental disorders: DSM-IV-TR. American Psychiatric Pub. ISBN 9780890420256. p. 299</ref>
*'''Negative symptoms''' 
<p>
:Negative symptoms are thoughts, behaviors or emotions normally present in a healthy person that a person with a mental disorder has less of or may not have at all, they are 'minus' these. The sign for minus is -; it is also the sign for the word "negative".  Negative symptoms includes a 'flat affect'; having a blank inexpressive look on the face and/or a  monosyllabic speech spoken in a slow monotone, few gestures, lack of interest in anything including other people, inabilty to act spontaneously or feel pleasure.
<p> 
*'''Cognitive symptoms''' (or cognitive deficits)
<p>
:Cognitive symptoms are problems with attention, certain types of memory, concept of time, and the ability to plan and organize. Cognitive deficits caused by schizophrenia can also be difficult to recognize as part of the disorder. They are the most disabling of the symptoms because cognitive problems affect everyday functioning.
<p>
'''Pre-onset symptoms'''
<p>
Around 40 percent of men and 23 percent of women who have schizophrenia had "pre-onset" signs of schizophrenia before they were 19 years old.<ref name=Cullen>{{cite journal|author=Cullen KR, Kumra S, Regan J ''et al.'' |title=Atypical Antipsychotics for Treatment of Schizophrenia Spectrum Disorders |journal=Psychiatric Times |volume=25 |issue=3 |year=2008 |url=http://www.psychiatrictimes.com/schizophrenia/article/10168/1147536}}</ref>This "pre-onset" phase can occur as long as 30 months before symptoms begin.<ref name="Addington_et_al_2007">{{cite journal |author=Addington J, Cadenhead KS, Cannon TD, ''et al.''|year=2007|title=North American prodrome longitudinal study: a collaborative multisite approach to prodromal schizophrenia research |journal=[[Schizophrenia Bulletin]] |volume=33 | issue=3 |pages=665–72 |pmid=17255119|doi=10.1093/schbul/sbl075|pmc=2526151}}</ref> During the pre-onset phase, people who go on to develop schizophrenia might have brief or self-limiting serious or violent symptoms,<ref name="Amminger_et_al_2006">{{cite journal |author=Amminger GP, Leicester S, Yung AR, ''et al.'' |year=2006 |title=Early onset of symptoms predicts conversion to non-affective psychosis in ultra-high risk individuals |journal=[[Schizophrenia Research]] |volume=84 | issue=1 |pages=67–76|pmid=16677803 |doi=10.1016/j.schres.2006.02.018}}</ref> as well as the non-specific symptoms of social withdrawal, annoyance, a general feeling of extreme unhappiness,<ref name="ParnasJorgensen1989">{{cite journal |author=Parnas J, Jorgensen A |year=1989 |title=Pre-morbid psychopathology in schizophrenia spectrum|journal=[[British Journal of Psychiatry]] |volume=115 |pages=623–7 |pmid=2611591}}</ref> and clumsiness.<ref>{{cite book |ref=harv |last=Coyle|first=Joseph |editor1-first=George J |editor1-last=Siegal |editor2-first=R. Wayne |editor2-last=Albers |editor3-first=Scott T |editor3-last=Brady|editor4-first=Donald |editor4-last=Price |title=Basic Neurochemistry: Molecular, Cellular and Medical Aspects |format=Textbook |edition=7th |year=2006|publisher=Elsevier Academic Press |location=Burlington, MA |isbn=0-12-088397-X |page=876 |chapter=Chapter 54: The Neurochemistry of Schizophrenia}}</ref>
<p>
'''Violent behavior'''
A minority of people with schizophrenia have an increased risk for aggressive behavior. The risk for aggressive behavior increases with comorbid alcohol abuse, substance abuse, antisocial personality, or neurological impairment. Individuals with severe mental illness such as schizophrenia have a greater risk of being victims of violence.<ref>{{cite journal|last=Maniglio|first=R|title=Severe mental illness and criminal victimization: a systematic review|journal=Acta psychiatrica Scandinavica|date=2009 Mar|volume=119|issue=3|pages=180–91|pmid=19016668|doi=10.1111/j.1600-0447.2008.01300.x}}</ref>

==Causes==
[[File:Schizophrenia risk factors-PLOS.png|thumb|400px|Schizophrenia risk factors.]]
A combination of a person’s genes and environment plays a role in the development of schizophrenia.<ref name=Lancet09>{{vcite journal |author=[[Jim van Os|van Os J]], Kapur S |title=Schizophrenia |journal=Lancet |volume=374 |issue=9690 |pages=635–45 |year=2009 |month=August |pmid=19700006 |doi=10.1016/S0140-6736(09)60995-8|url= http://xa.yimg.com/kq/groups/19525360/611943554/name/Schizophrenia+-+The+Lancet.pdf }}</ref><ref name=BMJ07/> People who have a family history of schizophrenia and who experienced a brief period of psychotic symptoms have a 20- to 40-percent chance of being diagnosed one year later.<ref name="Drake_Lewis_2005">{{cite journal |author=Drake RJ, Lewis SW |title=Early detection of schizophrenia |journal=Current Opinion in Psychiatry|volume=18 |issue=2 |pages=147–50 |year=2005 |month=March |pmid=16639167 |doi=10.1097/00001504-200503000-00007}}</ref>
<p>
'''Inherited factors'''
<p>
Estimates of whether schizophrenia is inherited vary because separating the effects of a person’s genes and environment is difficult.<ref name="ODonovan_et_al_2003">{{cite journal |author=O'Donovan MC, Williams NM, Owen MJ |title=Recent advances in the genetics of schizophrenia|journal=Hum. Mol. Genet. |volume=12 Spec No 2 |pages=R125–33 |year=2003 |month=October |pmid=12952866 |doi=10.1093/hmg/ddg302}}</ref> The greatest risk (6.5 percent) for developing schizophrenia is having a first-degree relative with the condition. When a person with schizophrenia has an identical twin, that twin also has the condition in more than 40 percent of the cases.<ref name=BMJ07/> Many genes are probably involved, each to a small degree.<ref name=BMJ07/>In the largest study of it's kind, it was found that schizophrenia, autism, major depression, and bipolar disorder and ADHD, are genetically linked. They have the same differences in four regions of the DNA.
<p>
'''Environmental factors'''
<p>
Environmental factors that are risk factors for schizophrenia are drug use, stress before birth and in some cases exposure to infectious disease.<ref name=Lancet09/> Living in an urban environment during childhood or as an adult has consistently been found to increase the risk of schizophrenia by a factor of two.<ref name=Lancet09/><ref name=BMJ07/> This is true even after taking into account drug use, ethnicity, and the size of one’s social group.<ref name="fn_19">{{cite journal |author=[[Jim van Os|Van Os J]] |year=2004 |title=Does the urban environment cause psychosis?|journal=[[British Journal of Psychiatry]] |volume=184 | issue=4 |pages=287–288 |pmid=15056569 |doi=10.1192/bjp.184.4.287}}</ref> Other factors that play an important role include whether the person feels socially isolated, as well as social adversity, racial discrimination, failures in family functioning, unemployment, and poor housing conditions.<ref name=BMJ07/><ref name="Selten_et_al_2007">{{cite journal |author=Selten JP, Cantor-Graae E, Kahn RS|year=2007 |month=March |title=Migration and schizophrenia |journal=Current Opinion in Psychiatry |volume=20 |issue=2 |pages=111–115 |pmid=17278906|doi=10.1097/YCO.0b013e328017f68e}}</ref> There is evidence that childhood experiences of abuse or trauma are risk factors for developing schizophrenia later in life.<ref>{{cite journal |authors=Larkin W, Read J |title=Childhood trauma and psychosis: evidence, pathways, and implications|journal=J Postgrad Med |year=2008 |volume=54 |pages=287-293 |pmid=18953148 |url=http://www.jpgmonline.com/text.asp?2008/54/4/287/41437}}</ref>
<p>
<table border="0" align="right" cellpadding="2" cellspacing="0" width="580px"  bgcolor="#E0EAEA" colspan="3">
<tr>
<td style="width:22px" rowspan="3" bgcolor="#FFFFFF"></td>
<td style="width:"580px" bgcolor="#FFFFFF" align="center" colspan="3" height="12"><font color="white"><center><small></small></center></font></td></tr>
<tr>
<td style="width:"558px" bgcolor="#E0EAEA" align="center" colspan="2"><center><big>'''Neurotransmission'''</big></center></td>

</tr>
<tr>  <td style="width:208px" bgcolor="#E0EAEA" align="center" valign="top">
[[File:Neural signaling-human brain.gif|200px|]]
<center>'''Action potentials'''</center>
<br>
[[File:Neurons-axons-dendrites-synapses.PNG|200px]]
<center>'''Neurotransmitters'''</center>
<br>
[[File:DTI-sagittal-fibers.jpg|200px]]
<center>'''Neural networks'''</center>
</td>
<td style="width:360px" bgcolor="#E0EAEA" valign="top">
An electrical impulse called an action potential travels down the axon of a neuron. At the end of the neuron the action potential causes the release of different chemicals called neurotransmitters, into the space - called the ''synapse'' - between that axon, and the axon or dendrite of the next neuron.
<br><br>
The neurotransmitters cross the synapse and set up the action potential in the next neuron. There are different types of neurotransmitters; dopamine, glutamate and serotonin, are three which are linked to the symptoms of schizophrenia. It could be there is too much of a neurotransmitter in one area of the brain or not enough in others. It is not yet known for sure.
<br><br><br>
The neurons in the brain are connected, and form pathways, which in turn form "neural networks", which is like the brains wiring. To complete a task -like recalling a memory - usually more than one region of the brain is involved, and the signals travel along the specific neural pathways in the neural network responsible for that type of task. People with schizophrenia have been shown to have problems that affect these neural networks.  
</td>   
</tr></td></table>
'''Substance abuse'''
Several drugs have been linked with the development of schizophrenia and the abuse of certain drugs and can cause symptoms like those of schizophrenia.<ref name=BMJ07/><ref name=alcohol>{{cite web|url=http://www.emedicine.com/med/topic3113.htm |title=Alcohol-Related Psychosis |accessdate=September 27, 2006 |author=Larson, Michael |date=2006-03-30 |work=eMedicine |publisher=WebMD}}</ref><ref name=BMJ07/> About half of those people who have schizophrenia use drugs or [[alcohol]] excessively possibly as coping mechanisms to deal with depression, anxiety, boredom, or loneliness.<ref name="Gregg_et_al_2007">{{cite journal |author=Gregg L, Barrowclough C, Haddock G |year=2007 |title= Reasons for increased substance use in psychosis |journal= Clin Psychol Rev |volume=27 |issue=4 |pages=494–510|pmid=17240501 |doi=10.1016/j.cpr.2006.09.004}}</ref>Frequent marijuana use has been linked to twice the risk of serious mental illness and schizophrenia.<ref name=Leweke08>{{cite journal|author=Leweke FM, Koethe D |title=Cannabis and psychiatric disorders: it is not only addiction |journal=Addict Biol |volume=13 |issue=2 |pages=264–75|year=2008 |month=June |pmid=18482435 |doi=10.1111/j.1369-1600.2008.00106.x |url=}}</ref>
<p>
'''Smoking'''
<p>
More people with schizophrenia smoke than the general population; it is estimated that at least 60% to as much as 90% of people with schizophrenia smoke. Recent research suggests that cigarette smoking may be a risk factor for developing schizophrenia.
<p>
'''Pre-birth factors'''
<p>
Factors such as oxygen deprivation, infection, or stress and lack of healthy foods in one’s mother during [[pregnancy]], might result in a slight increase in the risk of schizophrenia later in life.<ref name=Lancet09/> People who have schizophrenia are more likely to have been born in winter or spring (at least in the northern half of the world). This might relate to increased rates of exposures to viruses before birth.<ref name=BMJ07/> This difference is about 5 to 8 percent.<ref name=yolken>{{cite journal|journal=Herpes |year=2004 |volume=11 |issue=Suppl 2 |pages=83A–88A |month=Jun |title=Viruses and schizophrenia: a focus on herpes simplex virus.|url=http://www.stanleylab.org/publications/VIRUSES.asp |author=Yolken R. |pmid=15319094}}</ref>
<p>
'''Brain structure'''
<p>
[[File:Enlarged lateral ventricles in schizophrenia.gif|thumb|left|Enlarged lateral ventricles in schizophrenia.]]
People who have schizophrenia have differences in their brain structure compared to those who do not have the disorder. These  differences are often in the parts of the brain that manage memory, organization, emotions, the control of impulsive behavior, and language.<ref>{{cite book |year=2006 |author=Kircher, Tilo and Renate Thienel |title=The Boundaries of Consciousness |isbn=0444528768|page=302 |url=http://books.google.com/?id=YHGacGKyVbYC&pg=PA302 |chapter=Functional brain imaging of symptoms and cognition in schizophrenia|publisher=Elsevier |location=Amsterdam}}</ref>Among these structural differences, are a reduction in brain volume in the frontal cortex and temporal lobes, and problems within the corpus callosum, the band of nerve fibers which connects the left side and the right side of the brain. People with schizophrenia also tend to have enlarged lateral and third ventricles. The ventricles are spaces within the brain filled with cerebrospinal fluid.<ref name="Green2006">{{cite journal |author=Green MF |year=2006 |title=Cognitive impairment and functional outcome in schizophrenia and bipolar disorder|journal=Journal of Clinical Psychiatry |volume=67 | issue=Suppl 9 |pages=3–8 |pmid=16965182}}</ref> 
<p>
:'''Brain wiring'''
The human brain has 100 billion neurons, each one of these neurons are connected to many other neurons. One neuron may have as many as 20,000 connections; there is between 100 trillion and 500 trillion neural connections in the adult human brain. There are many different parts or 'regions' of the brain. To complete a task -like recalling a memory - usually more than one region of the brain is involved, and they are connected by neural networks which is like the brain's wiring. It is believed that there are problems with the brain's wiring in schizophrenia.  
<p>
{{clear}}

==Diagnosis==
The [[DSM-IV]]-TR or the [[ICD-10]] criteria are used to determine whether a person has schizophrenia.<ref name=Lancet09/> These criteria use the self-reported experiences of the person and reported abnormalities in the behavior of the person, followed by a clinical assessment. A person can be determined to have the disease only if the symptoms are severe.<ref name=BMJ07/> 

{| class="wikitable collapsible collapsed"  style="margin:auto; margin:1em; margin-top:0; margin:auto;" width=100%
|-
! style="background:#E0EAEA;color:black;" colspan="3"|<span style="padding:0 2em;">Criteria for diagnosis<span>
|-
|

[[Europe]]an countries usually use [[ICD-10]] criteria, while the [[United States]] and the rest of the world usually use the Diagnostic and Staticians Manual (DSM).<ref name="Jakobsen_et_al_2005">{{cite journal |author=Jakobsen KD, Frederiksen JN, Hansen T, ''et al.'' |year=2005 |title=Reliability of clinical ICD-10 schizophrenia diagnoses |journal=Nordic Journal of Psychiatry |volume=59 | issue=3 |pages=209–12 |pmid=16195122 | doi = 10.1080/08039480510027698}}</ref>

DSM diagnostic criteria is divided into three categories:
# Characteristic symptoms: Two or more of these symptoms must each be present for much of the time during a one-month period (or less, if symptoms go away with treatment):
#* Delusions
#* Hallucinations
#* Disorganized speech, which is a manifestation of a formal thought disorder
#* Very disorganized behavior (such as dressing inappropriately or crying frequently) or [[catatonia|catatonic]] behavior (or being in a daze) 
#* Negative symptoms, such as a lack of or decline in emotional response, speech, or motivation
#:If the delusions are bizarre, or if the person hears one imaginary voice making a running commentary of the person's actions or hears two or more voices talking with each other, then only that symptom (delusions or hallucinations) is required. The speech disorganization criterion is met only if it is severe enough to affect communication negatively and substantially.
# Social or work problems: For a significant portion of the time since symptoms began, one or more major areas of functioning, such as work, relationships, or self-care, are markedly below the level that the person achieved before.
# Significant duration: Continuous signs of the disturbance persist for at least six months. This six-month period must include at least one month of symptoms (or less, if symptoms go away with treatment).


'''Subtypes'''
The DSM-IV-TR contains five subtypes of schizophrenia, although the developers of the next version of the DSM, DSM-5, recommend that these subtypes be dropped:<ref>[[American Psychiatric Association]] DSM-5 Work Groups (2010)[http://www.dsm5.org/ProposedRevisions/Pages/SchizophreniaandOtherPsychoticDisorders.aspx Proposed Revisions – Schizophrenia and Other Psychotic Disorders]. Retrieved 17 February 2010.</ref><ref name=WHOICD/>
* Paranoid subtype: Delusions or auditory hallucinations are present. However, thought disorder, disorganized behavior, or lack of emotional response are not present. Delusions involve imagining that someone wants to harm the person or are very complex. Other themes, such as envy, extreme religious beliefs, or physical complaints, might also be present (DSM code 295.3/ICD code F20.0).
* Disorganized subtype: This subtype is named “hebephrenic schizophrenia” in the ICD. Thought disorder and lack of emotional responsiveness are both present (DSM code 295.1/ICD code F20.1).
* Catatonic subtype: The person might be almost immobile or might exhibit restless, purposeless movement. Symptoms can include acting as though one is in a daze. Or, one might passively allow others to pose one’s limbs and then stay in that position (DSM code 295.2/ICD code F20.2).
* Undifferentiated subtype: Serious mental symptoms are present, but the criteria for paranoid, disorganized, or catatonic types are not met (DSM code 295.9/ICD code F20.3).
* Residual subtype: Positive symptoms are present at a low intensity only (DSM code 295.6/ICD code F20.5).

The ICD-10 defines two additional subtypes:<ref name=WHOICD>{{cite web |url=http://www.who.int/classifications/icd/en/GRNBOOK.pdf |title=The ICD-10 Classification of Mental and Behavioural Disorders |format=pdf |work=World Health Organization |page=26}}</ref>
* Post-schizophrenic depression: People might have some minor schizophrenic symptoms and have [[depression]] after one of the five subtypes. (ICD code F20.4).
* Simple schizophrenia: Strong negative symptoms increase slowly over time, with no history of episodes of serious mental illness (ICD code F20.6).
|}
===Differential diagnosis===
There are various medical conditions, other psychiatric conditions and drug abuse related reactions that may mimic the symptoms of schizophrenia.  For example [[delirium]] can cause visual hallucinations, or an unpredictable changing levels of [[consciousness]]. Schizophrenia occurs along with [[obsessive-compulsive disorder]] (OCD), a disorder in which a person becomes onsessed with certain ideas or actions. However, separating the obsessions of OCD from the delusions of schizophrenia can be difficult.<ref>{{cite journal |author=Bottas A |title=Comorbidity: Schizophrenia With Obsessive-Compulsive Disorder |journal=Psychiatric Times |volume=26 |issue=4|date=April 15, 2009 |url=http://www.psychiatrictimes.com/display/article/10168/1402540 }}</ref>

==Prevention==
There is no clear evidence that treating schizophrenia early is effective.<ref>{{cite journal |author=Marshall M, Rathbone J |title=Early intervention for psychosis |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD004718 |year=2006 |pmid=17054213 |doi=10.1002/14651858.CD004718.pub2|url=}}</ref> There is some evidence which shows that early treatment improves short term outcomes for people who have a serious episode of mental illness. These measures show little benefit five years later.<ref name=Lancet09/> Attempting to prevent schizophrenia in the pre-onset phase is of uncertain benefit and so is not recommended (as of 2009).<ref>{{cite journal |author=de Koning MB, Bloemen OJ, van Amelsvoort TA, ''et al.'' |title=Early intervention in patients at ultra high risk of psychosis: benefits and risks |journal=Acta Psychiatr Scand |volume=119 |issue=6 |pages=426–42|year=2009 |month=June |pmid=19392813 |doi=10.1111/j.1600-0447.2009.01372.x |url=}}</ref> Prevention is difficult because there are no reliable markers for the later development of the condition.<ref name="Cannon_et_al_2007">{{cite journal |author=Cannon TD, Cornblatt B, McGorry P |title=The empirical status of the ultra high-risk (prodromal) research paradigm |journal=Schizophrenia Bulletin |volume=33 |issue=3 |pages=661–4 |year=2007 |month=May|pmid=17470445 |doi=10.1093/schbul/sbm031 |pmc=2526144}}</ref>

==Management==
[[File:AFNI screenshot.png|thumb|right|220px|Cognitive Remediation Therapy (CRT) is an 'evidence-based' therapy which helps to improve the cognitive deficits common in schizophrenia. The effects of CRT may be seen on [[fMRI]] scans of the brain.]]
The treatment of schizophrenia is based upon the phase of the illness the person is in. There are three treatment phases.
<p>
*Acute Phase 
<p>
The goals of treatment during the acute phase of treatment, defined by an acute psychotic episode, are to prevent harm, control disturbed behavior, reduce the severity of psychosis and associated symptoms (e.g., agitation, aggression, negative symptoms, affective symptoms), determine and address the factors that led to the occurrence of the acute episode, effect a rapid return to the best level of functioning, develop an alliance with the patient and family, formulate short- and long-term treatment plans, and connect the patient with appropriate aftercare in the community
<p>
*Stabilization Phase
During the stabilization phase, the goals of treatment are to reduce stress on the patient and provide support to minimize the likelihood of relapse, enhance the patient’s adaptation to life in the community, facilitate continued reduction in symptoms and consolidation of remission, and promote the process of recovery. If the patient has improved with a particular medication regimen, continuation of that regimen and monitoring are recommended for at least 6 months.
<p>
*Stable Phase
<p>
The goals of treatment during the stable phase are to ensure that symptom remission or control is sustained, that the patient is maintaining or improving his or her level of functioning and quality of life, that increases in symptoms or relapses are effectively treated, and that monitoring for adverse treatment effects continues. Regular monitoring for adverse effects is recommended. For most persons with schizophrenia in the stable phase, psychosocial interventions are recommended as a useful adjunctive treatment to pharmacological treatment and may improve outcomes [I].
Antipsychotic medications substantially reduce the risk of relapse in the stable phase of illness and are strongly recommended 


===Medication===
[[File:Thorazine advert.jpg|thumb|left|140px|A 1960's era ad for ''Thorazine'', a typical antipsychotic.]]
The first-line psychiatric treatment for schizophrenia is antipsychotic medication,<ref name="fn_72">{{cite web|url=http://www.nice.org.uk/nicemedia/pdf/CG82FullGuideline.pdf |format=PDF|title=Schizophrenia: Full national clinical guideline on core interventions in primary and secondary care |accessdate=2009-11-25 |author=National Collaborating Centre for Mental Health |date=2009-03-25 |home=Gaskell and the British Psychological Society}}</ref> which can reduce the positive symptoms in about 7 to 14 days. However, medication fails to improve negative symptoms or problems in thinking significantly.<ref name=AFP10/><ref name="pmid18291627">{{cite journal |author=Tandon R, Keshavan MS, Nasrallah HA |title=Schizophrenia, "Just the Facts": what we know in 2008 part 1: overview |journal=[[Schizophrenia Research]] |volume=100|issue=1–3 |pages=4–19 |year=2008 |month=March |pmid=18291627 |doi=10.1016/j.schres.2008.01.022|url=http://download.journals.elsevierhealth.com/pdfs/journals/0920-9964/PIIS0920996408000716.pdf| formt=PDF}}</ref>

About 40 to 50 percent of people have a good response to medication, 30 to 40 percent have a partial response, and 20 percent have an unsatisfactory response (after 6 weeks on two or three different drugs).<ref name=AFP10/> A drug called clozapine is an effective treatment for people who respond poorly to other drugs, but clozapine can lower the white blood cell count in 1 to 4 percent of people who take it. This is a serious side effect.<ref name=Lancet09/><ref name=BMJ07/><ref>{{cite journal |author=Wahlbeck K, Cheine MV, Essali A |title=Clozapine versus typical neuroleptic medication for schizophrenia|journal=The Cochrane Database of Systematic Reviews |issue=2 |pages=CD000059 |publisher=John Wiley and Sons, Ltd. |year=2007 |pmid=10796289|doi=10.1002/14651858.CD000059}}</ref>
 

For people who are unwilling or unable to take drugs regularly, injectable long-acting preparations of antipsychotics can be used.<ref name=Depo06>{{cite journal |author=McEvoy JP |title=Risks versus benefits of different types of long-acting injectable antipsychotics |journal=J Clin Psychiatry |volume=67 Suppl 5 |issue= |pages=15–8 |year=2006 |pmid=16822092}}</ref> When used in combination with mental and social interventions, such preparations can help people to continue their treatment.<ref name=Depo06/>

===Psychosocial therapies===
Numerous mental and social interventions can be useful in treating schizophrenia. Such interventions include various types of therapy,<ref name=FT10>{{cite journal|author=Pharoah F, Mari J, Rathbone J, Wong W |title=Family intervention for schizophrenia |journal=Cochrane Database Syst Rev |volume=12|pages=CD000088 |year=2010 |pmid=21154340 |doi=10.1002/14651858.CD000088.pub3}}</ref> community-based treatments, supported employment, skills training, token economic interventions, and mental interventions for drug or alcohol use and weight management.<ref name=PORT09>{{cite journal |author=Dixon LB, Dickerson F, Bellack AS, ''et al.'' |title=The 2009 schizophrenia PORT psychosocial treatment recommendations and summary statements |journal=Schizophr Bull |volume=36 |issue=1 |pages=48–70 |year=2010 |month=January |pmid=19955389 |doi=10.1093/schbul/sbp115}}</ref> Family therapy or education, which addresses the whole family system of an individual, might reduce a return of symptoms or the need for hospitalizations.<ref name=FT10/> The evidence for the effectiveness of cognitive behavioral therapy (also known as “talk therapy”) in reducing symptoms or preventing their return is minimal.<ref name=LynchLawsMcKenna>{{cite journal |author=Lynch D, Laws KR, McKenna PJ|title=Cognitive behavioural therapy for major psychiatric disorder: does it really work? A meta-analytical review of well-controlled trials|journal=Psychol Med |volume=40 |issue=1 |pages=9–24 |year=2010 |month=January |pmid=19476688 |doi=10.1017/S003329170900590X}}</ref><ref>{{cite journal |author=Jones C, Cormac I, Silveira da Mota Neto JI, Campbell C |title=Cognitive behaviour therapy for schizophrenia |journal=Cochrane Database Syst Rev |volume= |issue=4 |pages=CD000524 |year=2004 |pmid=15495000 |doi=10.1002/14651858.CD000524.pub2 |url=}}</ref>

==Outlook==
Schizophrenia has great human and economic costs.<ref name=Lancet09/> The condition results in a decreased life expectancy of 12 to 15 years, primarily because of its association with being overweight, not exercising, and smoking cigarettes. An increased rate of suicide plays a lesser role.<ref name=Lancet09/> These differences in life expectancy increased between the 1970s and 1990s.<ref name=Mort07>{{cite journal |author=Saha S, Chant D, McGrath J |title=A systematic review of mortality in schizophrenia: is the differential mortality gap worsening over time? |journal=Arch. Gen. Psychiatry |volume=64 |issue=10 |pages=1123–31 |year=2007 |month=October |pmid=17909124 |doi=10.1001/archpsyc.64.10.1123}}</ref> 

Schizophrenia is a major cause of disability, with active psychosis ranked as the third-most-disabling.<ref name="fn_35">{{cite journal |author=Ustun TB |coauthors=Rehm J, Chatterji S, Saxena S, Trotter R, Room R, Bickenbach J, and the [[World Health Organization|WHO]]/[[National Institutes of Health|NIH]] Joint Project CAR Study Group|year=1999 |title=Multiple-informant ranking of the disabling effects of different health conditions in 14 countries |journal=[[The Lancet]]|volume=354 | issue=9173 |pages=111–15 |pmid=10408486 |doi=10.1016/S0140-6736(98)07507-2}}</ref> Approximately three-fourths of people with schizophrenia have ongoing disability with symptoms that keep coming back.<ref name=AFP10>{{cite journal |author=Smith T, Weston C, Lieberman J |title=Schizophrenia (maintenance treatment) |journal=Am Fam Physician |volume=82 |issue=4 |pages=338–9 |year=2010 |month=August |pmid=20704164 }}</ref> Some people do recover completely and others function well in society.<ref>{{cite journal |author=Warner R |title=Recovery from schizophrenia and the recovery model|journal=Curr Opin Psychiatry |volume=22 |issue=4 |pages=374–80 |year=2009 |month=July |pmid=19417668 |doi=10.1097/YCO.0b013e32832c920b |url=}}</ref> Most people with schizophrenia live independently, with community support.<ref name=Lancet09/> In people with a first episode of serious mental symptoms, 42 percent have a good long-term outcome. Thirty-five percent of the people have an intermediate outcome. Twenty-seven percent of the people have a poor outcome.<ref>{{cite journal |author=Menezes NM, Arenovich T, Zipursky RB |title=A systematic review of longitudinal outcome studies of first-episode psychosis |journal=Psychol Med |volume=36 |issue=10|pages=1349–62 |year=2006 |month=October |pmid=16756689 |doi=10.1017/S0033291706007951 |url=}}</ref> Outcomes for schizophrenia appear better in the developing world than in the developed world,<ref name=Isa07>{{cite journal |author=Isaac M, Chand P, Murthy P |title=Schizophrenia outcome measures in the wider international community |journal=Br J Psychiatry Suppl |volume=50 |issue= |pages=s71–7 |year=2007 |month=August|pmid=18019048 }}</ref> although that conclusion has been questioned.<ref>{{cite journal |author=Cohen A, Patel V, Thara R, Gureje O|title=Questioning an axiom: better prognosis for schizophrenia in the developing world? |journal=Schizophr Bull |volume=34 |issue=2 |pages=229–44|year=2008 |month=March |pmid=17905787 |pmc=2632419 |doi=10.1093/schbul/sbm105}}</ref><ref>{{cite journal |author=Burns J |title=Dispelling a myth: developing world poverty, inequality, violence and social fragmentation are not good for outcome in schizophrenia |journal=Afr J Psychiatry (Johannesbg) |volume=12 |issue=3 |pages=200–5 |year=2009 |month=August |pmid=19894340}}</ref>

T suicide rate of people who have sczophrenia is estimated to be about 4.9 percent, most often occurring in the period following the first appearance of symptoms or the first hospital admission.<ref>{{cite journal|author=Palmer BA, Pankratz VS, Bostwick JM |title=The lifetime risk of suicide in schizophrenia: a reexamination |journal=Archives of General Psychiatry|volume=62 |issue=3 |pages=247–53 |year=2005 |month=March |pmid=15753237 |doi=10.1001/archpsyc.62.3.247}}</ref> 20 to 40 percent try to kill themselves at least once.<ref name=Suicide10>{{vcite journal |author=Carlborg A, Winnerbäck K, Jönsson EG, Jokinen J, Nordström P |title=Suicide in schizophrenia |journal=Expert Rev Neurother |volume=10 |issue=7 |pages=1153–64 |year=2010 |month=July |pmid=20586695 |doi=10.1586/ern.10.82 |url=}}</ref><ref name=DSM304/> 

Schizophrenia and smoking have shown a strong association in studies worldwide.<ref name="de Leon">{{cite journal|pmid=15949648|year=2005|author=De Leon J, Diaz FJ|title=A meta-analysis of worldwide studies demonstrates an association between schizophrenia and tobacco smoking behaviors|volume=76|issue=2-3|pages=135–57|doi=10.1016/j.schres.2005.02.010|journal=Schizophrenia research}}</ref><ref name="Keltner">{{cite journal|doi=10.1111/j.1744-6163.2006.00085.x|title=Smoke, Smoke, Smoke That Cigarette|year=2006|author=Keltner NL, Grant JS|journal=Perspectives in Psychiatric Care|volume=42|pages=256|pmid=17107571|issue=4}}</ref> Use of cigarettes is especially high in individuals who have schizophrenia, with estimates ranging from 80 to 90 percent of these people being regular smokers, as compared to 20 percent of the general population.<ref name="Keltner"/> Those individuals who smoke tend to smoke heavily and smoke cigarettes with a high nicotine content.<ref name=DSM304>American Psychiatric Association. Task Force on DSM-IV. (2000). Diagnostic and statistical manual of mental disorders: DSM-IV-TR. American Psychiatric Pub. ISBN 9780890420256. p. 304</ref>

==Likelihood==
As of 2011, schizophrenia affects around 0.3% to 0.7% of people,<ref name=Lancet09/> or 24 million people worldwide,<ref>{{cite web |url=http://www.who.int/mental_health/management/schizophrenia/en/ |title=Schizophrenia |publisher=World Health Organization|date= 2011 |accessdate= February 27, 2011}}</ref> at some point in their lives. More men are affected than women: the number of males with the disorder is 1.4 times greater than that of females. Schizophrenia usually appears earlier in men.<ref name=BMJ07/> For males the symptoms usually start from 20 to 28 years of age, and in females it is 26 to 32 years of age.<ref name="castle1991">{{cite journal |author=Castle D, Wessely S, Der G, Murray RM |title=The incidence of operationally defined schizophrenia in Camberwell, 1965–84 |journal=The British Journal of Psychiatry |volume=159 |pages=790–4 |year=1991 |month=December |pmid=1790446 |doi=10.1192/bjp.159.6.790}}</ref> Symptoms that start in childhood,<ref name="Kumra_et_al_2001">{{cite journal |author=Kumra S, Shaw M, Merka P, Nakayama E, Augustin R |year=2001|title=Childhood-onset schizophrenia: research update |journal=Canadian Journal of Psychiatry |volume=46 | issue=10 |pages=923–30|pmid=11816313}}</ref> middle or old age are much rarer.<ref>{{cite book| author = Hassett Anne, et al. (eds) | title = Psychosis in the Elderly |publisher = London: Taylor and Francis. |isbn=1841843946 | year = 2005 | page = 6 | url = http://books.google.com/?id=eLaMOJ9oj28C&printsec=frontcover&dq=Psychosis+in+the+Elderly }}</ref> Despite the received wisdom that schizophrenia occurs at similar rates worldwide, its rate of likelihood varies across the world,<ref name="Jablensky_et_al_1992">{{cite journal |author=Jablensky A, Sartorius N, Ernberg G, ''et al.'' |year=1992 |title=Schizophrenia: manifestations, incidence and course in different cultures. A World Health Organization ten-country study|journal=Psychological Medicine Monograph Supplement |volume=20 |pages=1–97 |pmid=1565705 |doi=10.1017/S0264180100000904}}</ref> within countries,<ref name="Kirkbride_et_al_2006">{{cite journal |author=Kirkbride JB, Fearon P, Morgan C, ''et al.'' |title=Heterogeneity in incidence rates of schizophrenia and other psychotic syndromes: findings from the 3-center AeSOP study |journal=Archives of General Psychiatry |volume=63 |issue=3|pages=250–8 |year=2006 |month=March |pmid=16520429 |doi=10.1001/archpsyc.63.3.250}}</ref> and at the local level.<ref name="Kirkbride_et_al_2007">{{cite journal |author=Kirkbride JB, Fearon P, Morgan C, ''et al.'' |year=2007 |title=Neighbourhood variation in the incidence of psychotic disorders in Southeast London |journal=Social Psychiatry and Psychiatric Epidemiology |volume=42 | issue=6 |pages=438–45|pmid=17473901 | doi = 10.1007/s00127-007-0193-0}}</ref> The disorder causes approximately 1% of worldwide disability adjusted life years (in other words, years spent with a disability).<ref name=BMJ07>{{cite journal |author=Picchioni MM, Murray RM |title=Schizophrenia |journal=BMJ |volume=335 |issue=7610 |pages=91–5 |year=2007 |month=July|pmid=17626963 |pmc=1914490 |doi=10.1136/bmj.39227.616447.BE}}</ref> The rate of schizophrenia varies depending on how it is defined.<ref name=Lancet09/>

==History==
[[File:Insulin shock therapy.jpg|thumb|Insulin coma therapy was often used for schizophrenia. Large doses of insulin would be injected into a person being treated causing them to go into a coma. Then glucose would be given to bring them back out of the coma.<ref>Thomas Bewle. Madness to Mental Illness: A History of the Royal College of Psychiatrists
RCPsych Publications; 1 edition (2008) p.52 ISBN 1904671357</ref>]] 
Accounts of a schizophrenia-like [[syndrome]] are rare before the 19th century. Detailed case reports from 1797 and 1809, are regarded as the earliest cases of the disorder.<ref name="Heinrichs2003">{{cite journal |author=Heinrichs RW |title=Historical origins of schizophrenia: two early madmen and their illness |journal=Journal of the History of the Behavioral Sciences |volume=39 |issue=4 |pages=349–63 |year=2003 |pmid=14601041 |doi=10.1002/jhbs.10152}}</ref> Schizophrenia was first described as a distinct syndrome affecting teenagers and young adults by [[Bénédict Morel]] in 1853, termed ''démence précoce'' (literally 'early dementia'). The term dementia praecox was used in 1891 by Arnold Pick in a case report of a psychotic disorder. In 1893 [[Emil Kraepelin]] introduced a new distinction in the classification of mental disorders between ''dementia praecox'' and mood disorder (termed manic depression and including both unipolar and bipolar depression). Kraepelin believed that ''dementia praecox'' was primarily a disease of the brain,<ref name="fn_2">{{cite book |author=Kraepelin E, Diefendorf AR |title=Text book of psychiatry |edition=7 |year=1907 |publisher=Macmillan |location=London}}</ref> and a form of dementia, different from other forms of dementia such as [[Alzheimer's disease]] which usually happen  later in life.<ref name="fn_49">{{cite book |author=Hansen RA, Atchison B |title=Conditions in occupational therapy: effect on occupational performance |publisher=Lippincott Williams & Wilkins |location=Hagerstown, MD |year=2000 |isbn=0-683-30417-8}}</ref>

Eugen Bleuler coined the term ”schizophrenia”, which translates roughly as "split mind",<ref>{{cite journal |author=Kuhn R |title=Eugen Bleuler's concepts of psychopathology|journal=History of Psychiatry|volume=15 |issue=3 |year=2004 |pages=361–6 |doi=10.1177/0957154X04044603 |pmid=15386868 |others=tr. Cahn CH}}</ref> in 1908. The word was intended to describe the separation of functioning between personality, thinking, memory, and perception.<ref name="fn_78">{{cite journal |author=Stotz-Ingenlath G |title=Epistemological aspects of Eugen Bleuler's conception of schizophrenia in 1911 |journal=Medicine, Health Care and Philosophy |volume=3 |issue=2 |pages=153–9 |year=2000|pmid=11079343|url=http://www.kluweronline.com/art.pdf?issn=1386-7423&volume=3&page=153|format=PDF |doi=10.1023/A:1009919309015}}</ref> Bleuler realized that the illness was not a dementia because some of his patients improved rather than got worse. 

In the early 1970s, the criteria for determining schizophrenia were the subject of numerous controversies. Schizophrenia was diagnosed far more often in the United States than in Europe.<ref name="Wing1971">{{cite journal |author=Wing JK |title=International comparisons in the study of the functional psychoses |journal=British Medical Bulletin |volume=27 |issue=1 |pages=77–81 |year=1971 |month=January |pmid=4926366}}</ref> This difference was partly the result of looser criteria for determining whether someone had the condition in the United States, where the DSM-II manual was used. In Europe, the ICD-9 manual was used. A 1972 study, published in the journal Science, concluded that the diagnosis of schizophrenia in the United States was often unreliable.<ref>{{cite journal |author=Rosenhan D |year=1973|title=On being sane in insane places |journal=[[Science (journal)|Science]] |volume=179 |pages=250–8 |pmid=4683124| doi=10.1126/science.179.4070.250|issue=4070}}</ref> These factors resulted in the publication of the DSM-III in 1980 with a stricter and more defined criteria for the diagnosis.<ref name="Wilson1993">{{cite journal |author=Wilson M |title=DSM-III and the transformation of American psychiatry: a history |journal=[[American Journal of Psychiatry]] |volume=150 |issue=3 |pages=399–410 |year=1993|month=March |pmid=8434655 }}</ref>


==Society and culture==
[[File:John Forbes Nash, Jr. by Peter Badge.jpg|thumb|130px|<center>[[John Forbes Nash]]</center>]]
Negative social judgement has been identified as a major obstacle in the recovery of people who have schizophrenia.<ref>{{cite book | author = Maj, Mario and Sartorius N. | title = Schizophrenia | date = 15 September 1999 | publisher = Wiley | location = Chichester | isbn = 978-0-471-99906-5 | page = 292}}</ref> 

In 2002, the term for schizophrenia in Japan was changed from “Seishin-Bunretsu-Byō”　精神分裂病 (“mind-split-disease”) to “Tōgō-shitchō-shō”　統合失調症 (“integration disorder”), in an attempt to reduce feelings of shame or embarrassment.<ref>{{cite journal |author=Kim Y, Berrios GE |title=Impact of the term schizophrenia on the culture of ideograph: the Japanese experience |journal=Schizophr Bull |volume=27 |issue=2 |pages=181–5 |year=2001 |pmid=11354585}}</ref> The idea that the disease is caused by multiple factors (not just one mental cause) inspired the new name. The change increased the percentage of people who were informed of the diagnosis from 37 percent to 70 percent over three years.<ref name="Sato">{{cite journal |author=Sato M |year=2004 |title=Renaming schizophrenia: a Japanese perspective |journal=World Psychiatry |volume=5 |issue=1 |pages=53–55 |pmid=16757998 |pmc=1472254}}</ref>

In the United States in 2002, the cost of schizophrenia, including direct costs (people who were not hospitalized, people who were hospitalized, medicines, and long-term care) and non-healthcare costs (law enforcement, reduced workplace productivity, and [[unemployment]]), was estimated to be $62.7 billion.<ref>{{cite journal |author=Wu EQ|year=2005 |title=The economic burden of schizophrenia in the United States in 2002 |journal=J Clin Psychiatry |volume=66 | issue=9|pages=1122–9|pmid=16187769}}</ref>

The book “A Beautiful Mind” and the film of the same name are about the life of [[John Forbes Nash]], an American [[mathematician]] and [[Nobel Prize in Economics|Nobel Prize]] winner who has schizophrenia. The movie ''The Soloist'' is based on the life of Nathaniel Ayers, a gifted musician who dropped out of the prestigious Julliard School, in New York City after the symptoms of schizophrenia began. He later became homeless in Los Angeles, California, in the notorious Skid Row section.
{{clear}}

== References ==
{{reflist|2}}

[[Category:Mental illnesses]]
[[Category:Psychosis]]

{{Link FA|en}}
{{Link FA|ro}}
{{Link FA|tr}}
{{Link FA|es}}
{{Link GA|de}}
{{Link GA|no}}
{{Link GA|pl}}
{{Link GA|sv}}