'''Scurvy''' is a [[disease]] caused by not eating enough [[Vitamin C]]. People who have scurvy get spots on their skin, especially at the legs. Their teeth may loosen and fall out. They may bleed from the mouth, nose, and gums ([[mucous membranes]]). A person with scurvy will look pale and feel sad (see [[Depression (illness)|depression]]). They will not be able to move easily, because their joints hurt.

In the past, [[sailor]]s used to get scurvy because fresh [[fruit]] and [[meat]] could not be kept for as long as they were at sea. Almost nobody gets scurvy now in rich  countries.

==How to tell if someone has scurvy==

'''At first, a person with scurvy may:'''
#Not want to eat (loss of appetite)
#Feel sad (slight depression)
#Lose weight or not get heavier even though they eat a lot
#Loose feces (diarrhea)
#Breathe fast (tachypnea)
#Be hot (have a high body temperature or fever)

'''A bit later a person with scurvy may:'''
#Feel angry (irritability)
#Have pains in the legs (and tenderness)
#Find it hard to move (pseudo paralysis)
#Have swelling of the arms and legs
#Bleed from the mouth, nose and gums

==Why people get scurvy==

#Not eating enough food that has vitamin C 
#Going on a long trip, often at sea, where there is no fresh food
#Not having enough food (famine)
#Eating the wrong kinds of food
#Spoiling food by cooking it badly (like boiling fruit juice)

==Treatment of scurvy==

#Eating vitamin C pills or giving it by needle (injection, also known as a shot). The injection almost always cures scurvy in babies.
#Drinking orange juice is another treatment that works in babies. Before vitamin C was discovered this was the only treatment.

When a person gets help for scurvy, they usually get better very quickly. Babies start eating again after one or two days of help. The symptoms get better within seven days.

==Getting vitamin C from food==

Eating vitamin C prevents scurvy. How much vitamin C a person needs changes with his or her age and is different for pregnant and [[breast|lactating]] women. The following is the Food and Nutrition Board of the National Academy of Sciences, National Research Council's advice on how much vitamin C to eat every day:

*Infants (Babies): 30-40 mg 
*Children and adults: 45-60 mg 
*Pregnant women: 70 mg 
*Mothers breast feeding: 90-95 mg

Foods with alot of vitamin C include the following:

*Citrus fruits (for example: oranges, limes)
*Berries 
*Cantaloupe 
*Broccoli 
*Cauliflower 
*Cabbage 
*Spinach 
*Potatoes 
*Tomatoes
*strawberries
[[Category:Diseases]]