{{Infobox Anatomy
| Name         = Sebaceous gland
| Latin        = glandula sebacea
| GraySubject  = 234
| GrayPage     = 1069
| Image        = HairFollicle.png
| Caption      = Side view of [[hair follicle]] & sebaceous gland.
| Image2       = Skin.jpg
| Caption2     = Cross-section of all skin layers. A hair follicle with connected structures. (Sebaceous glands noted at center left.)
| Precursor    = 
| System       = 
| Artery       = 
| Vein         = 
| Nerve        = 
| Lymph        = 
| MeshName     = Sebaceous+glands
| MeshNumber   = A10.336.827
| DorlandsPre  = g_06
| DorlandsSuf  = 12392642
}}
The '''sebaceous glands''' are [[microscope|microscopic]] (tiny) [[gland]]s in the [[skin]] which produce an oily/waxy substance, called '''sebum''', to lubricate (oil) the skin and [[hair]].<ref name="JACE">
  ''Dellmann's textbook of veterinary histology'' (405 pages),
  Jo Ann Coers Eurell, Brian L. Frappier, 2006, p.29, weblink:
  [http://books.google.com/books?id=FnS4uiOlRT0C&pg=PA29<!--
  -->&lpg=PA29  Books-Google-RTOC].
</ref> In people, these glands are found in greatest amounts on the [[face]] and [[scalp]], joined near the top inside [[hair follicle]]s or sweat pores. However, they are in all skin areas except the palms and [[sole (foot)|sole]]s of the feet.<ref name="Andrews">{{cite book |first1=William D. |last1=James |first2=Timothy |last2=Berger |first3=Dirk M. |last3=Elston |title=Andrews' diseases of the skin: clinical dermatology |publisher=Saunders Elsevier |location= |year=2006 |page=7 |isbn=978-0-7216-2921-6}}</ref>
There are different kinds of these glands and sebum. In the eyelids, [[meibomian gland|meibomian]] sebaceous glands emit a special kind of sebum into tears. There are several related medical conditions, including: [[acne]], [[sebaceous cyst]]s, [[sebaceous hyperplasia|hyperplasia]], [[sebaceous adenoma]] and [[sebaceous gland carcinoma]] (see section below: ''[[#Diseases|Diseases]]'').
Washing skin or hair with plain [[detergent]] can cut the amount of sebum in oily skin. Also, water temperature over {{convert|84|F|C|lk=on}} can keep sebum melted during a wash.

==Locations and morphology==
As a branched kind of [[acinar gland]], the sebaceous glands are found in people all over the skin except in the palms of the hands and soles of the feet.

Sebaceous glands are often found in hair-covered areas, where they are connected near the top of [[hair follicle]]s (''see image at top''). The glands deposit sebum on each hair, and bring it to the skin surface along the hair shaft. The structure consisting of hair, hair follicle, [[arrector pili]] muscle, and sebaceous gland is known as a '''pilosebaceous unit'''.

Sebaceous glands are also found in non-haired areas (glabrous skin) of the [[eyelid]]s, [[nose]], [[penis]], [[labia minora]], and [[nipple]]s. Here, the sebum travels along ducts which end inside ''sweat pores'' near the surface of the skin.

At the rim of the eyelids, [[meibomian gland]]s are a specialized form of sebaceous gland. They secrete a form of sebum (known as meibum) onto the eye, which slows the drying of [[tears]].

==Sebum==
Sebaceous glands produce the oily, waxy substance called ''sebum'' ([[Latin]], meaning ''[[fat]]'' or ''[[tallow]]'') that is made of fat ([[lipid]]s), wax, and the leftover dead fat-producing cells.<ref name="VT">
  "Exercise 15: Hair", VT.edu, 2008, webpage:
  [http://education.vetmed.vt.edu/Curriculum/VM8054/Labs/<!--
  -->Lab15/Lab15.htm  Vetmed-lab15].
</ref> In the glands, sebum is produced within specialized [[cell (biology)|cell]]s and is released as these cells burst; sebaceous glands are thus classified as [[holocrine gland]]s.

Sebum has no smell, but its [[bacteria]]l breakdown can produce a bad smell. Sebum is the cause of some people experiencing "oily" hair,<ref name="ZDD">
  "Hair Care: An Illustrated Dermatologic Handbook",
  Zoe Diana Draelos, Zoe Kececioglu Draelos, 2005, p.26, web:
  [http://books.google.com/books?id=Z2rHHGQc-5QC&pg=PA26<!--
  -->&lpg=PA26  Books-Google-5QC]: oily hair & detergents.
</ref>
as in hot weather or if not washed for several days. [[Earwax]] is partly composed of sebum. Sebum can be washed using plain [[detergent]], to dissolve the waxy material in the skin. Also, water for washing should be over {{convert|84|F|C|lk=on}} to keep the sebum melted.

Excess sebum has been linked to eating red meats, fried and oily foods and some other type of foods but different research shows multiple theories about it.

===Function===
It is commonly believed that sebum acts to save skin from drying or to waterproof hair and skin. But some scientists have contended that "low levels of sebaceous gland activity are not correlated with dry skin", and it may serve little or no purpose in modern humans.<ref>{{cite journal |author=Downing DT, Stewart ME, Wertz PW, Colton SW, Abraham W, Strauss JS |title=Skin lipids: an update |journal=The Journal of Investigative Dermatology |volume=88 |issue=3 Suppl |pages=2s–6s |year=1987 |month=March |pmid=2950180 |doi=10.1111/1523-1747.ep12468850}}</ref>

===Composition===
The substances in sebum vary between [[species]]. In people, the [[lipid]] content is as follows:<ref>{{cite journal |author=Cheng JB, Russell DW |title=Mammalian wax biosynthesis. II. Expression cloning of wax synthase cDNAs encoding a member of the acyltransferase enzyme family |journal=The Journal of Biological Chemistry |volume=279 |issue=36 |pages=37798–807 |year=2004 |month=September |pmid=15220349 |pmc=2743083 |doi=10.1074/jbc.M406226200 |url=http://www4.utsouthwestern.edu/moleculargenetics/pdf/dr_cur_res/JBiolChem2004-II.pdf}}</ref>

{| class="wikitable"
| '''Percent composition''' || '''Substance'''
 |- 
 | 25%  || wax [[monoester]]s
 |- 
 | 41% || [[triglyceride]]s
 |- 
 | 16%  || free [[fatty acid]]s
 |- 
 | 12%  || [[squalene]]
|}

Also, [[sapienic acid]] is a sebum fatty acid that is found only in people, not in animals.

===Control===
The following medicines have been shown to reduce the flow of sebum from skin:
* [[Isotretinoin]]<ref>{{cite journal |author=Farrell LN, Strauss JS, Stranieri AM |title=The treatment of severe cystic acne with 13-cis-retinoic acid. Evaluation of sebum production and the clinical response in a multiple-dose trial |journal=Journal of the American Academy of Dermatology |volume=3 |issue=6 |pages=602–11 |year=1980 |month=December |pmid=6451637 |doi=10.1016/S0190-9622(80)80074-0}}</ref>
* [[SMT D002]]<ref>
"RNS Seborrhoea trial", summitplc.com, PDF file: [http://www.summitplc.com/uploads/RNSSeborrhoeatrialFINAL.pdf RNS-PDF].</ref>
* [[Spironolactone]]<ref>{{cite journal |author=Goodfellow A, Alaghband-Zadeh J, Carter G, ''et al.'' |title=Oral spironolactone improves acne vulgaris and reduces sebum excretion |journal=The British Journal of Dermatology |volume=111 |issue=2 |pages=209–14 |year=1984 |month=August |pmid=6235834 |doi=10.1111/j.1365-2133.1984.tb04045.x}}</ref> (suitable for females only)

==Changes during development==
The sebaceous glands of a human [[fetus]] ''[[in utero]]'' secrete a substance called [[Vernix caseosa]], a "waxy" or "cheesy" white substance covering the skin of newborn babies.

The activity of the sebaceous glands increases during [[puberty]] because of heightened levels of [[androgen]]s. In males, sebaceous glands begin to appear predominantly on the [[penis]], on the shaft and around the rim of the penile head during and after puberty. This is however normal, not to be confused with an [[Sexually transmitted disease|STD]].
In females, they appear predominantly in the [[labia minora]].

==Diseases==
Sebaceous glands are involved in skin problems such as oily skin, [[acne]], and [[keratosis pilaris]]. In the skin pores, sebum and [[keratin]] can create a hyperkeratotic plug called a "[[microcomedo]]" which can block a pore and cause [[pimple]]s. The prescription medicine [[isotretinoin]] significantly reduces the amount of sebum produced by the sebaceous glands, and is used to treat [[acne]].

The extreme use (up to 10 times doctor-prescribed amounts) of [[anabolic steroid]]s by [[bodybuilder]]s, for muscle gain can also cause [[acne]].<ref>Official [http://www.acnewars.com/ exposed skin care reviews] website</ref> The sebaceous gland is stimulated due to some steroid conversion into [[dihydrotestosterone]]. This event may cause serious [[acne]] on the face, neck, chest, back and shoulders.

A blocked sebaceous gland can result in a [[sebaceous cyst]].

A condition involving enlarged sebaceous glands is known as [[sebaceous hyperplasia]].
[[Image:Haarbalgmilbe.jpg|thumb|A microscope-photo of a Demodex mite which can feed on sebum.]]

[[Sebaceous gland carcinoma]] is a very uncommon and aggressive form of [[cancer]] involving the sebaceous glands; [[sebaceous adenoma]] is a more benign [[neoplasm]] of the sebaceous glands.

Sebum can also build up around [[Stretching (body piercing)|body piercings]].<ref>{{cite journal |last=Playe |first=Stephen J |month=July |year=2002 |title=Infectious Complications of Body Art: Infection is reported in about 1% of tattoos and in up to 45% of piercings, depending on the technique employed, body location, and after care |journal=Emergency Medicine News |volume=24 |issue=7 |pages=10–3 |url=http://journals.lww.com/em-news/Citation/2002/07000/Infectious_Complications_of_Body_Art__Infection_is.7.aspx |doi=10.1097/01.EEM.0000334232.52899.06 |doi_brokendate=2010-06-14}}</ref>

==Importance to other animals==

Certain species of [[Demodex mite]]s feed on sebum and are commonly found in the sebaceous glands of mammals, including those of humans.

The [[preputial gland]]s of [[mouse|mice]] and [[rat]]s are large modified sebaceous glands that produce [[pheromone]]s.

==Additional images==
<gallery>
 Image:Pilosebaceous_Unit_4x.JPG|A pilosebaceous unit
 Image:Base of Pilosebaceous Unit 10x.JPG|Base of pilosebaceous unit
 Image:Insertion_of_sebaceous_glands_into_hair_shaft_x10.jpg|Joining of sebaceous glands into hair shaft
</gallery>
<gallery>
 Image:Gray893.png|Sagittal section through the upper eyelid. 
 Image:Gray944.png|A [[hair follicle]] with the connected structures.
</gallery>

== References ==
{{Reflist}}

==Other websites==
* Histology at Boston University: [http://www.bu.edu/histology/p/08801loa.htm 08801loa] - "Integument: scalp".
* MeSH name: [http://www.nlm.nih.gov/cgi/mesh/2007/MB_cgi?mode=&term=Sebaceous+glands Sebaceous+Glands].

[[Category:Glands]]
[[Category:Integumentary system]]