[[File:Stilnoct2.JPG|thumb|Ambien (Zolpidem) sleeping pills]]
A '''sleeping pill''' (people also call it '''sedative''') is a [[drug]] that people take to help them sleep. It calms them, and makes them very relaxed. 

There are different kinds of sedatives:
*Pills that help people fall asleep.
*Pills that help people keep sleeping (not to wake up during the night).
*Pills that calm people down, without making them sleep.

Some sedatives can act very fast, usually in 10-15 minutes. Those who consider taking sedatives should talk with their [[Medical doctor|doctor]], who can give them the sedatives which are best for them.

Most sedatives are highly [[addiction|addictive]], so people need a [[prescription]] from their doctor to get sedatives.
If they take sleeping pills for a longer time, they can get addicted. Getting rid of the addiction is very hard to do.  Addiction means that people who take the drug cannot stop taking it, without bad consequences (as described below). It's like people who want to stop smoking, but who cannot.

People who have taken sedatives may seem dull, and sleepy. Since sleeping pills act on their ability to react, those who have taken such pills should not do the following:
*Operate any machines
*Drive a car
*Drink alcohol (This may make the effect of the pill bigger.)

Some people are addicted to sedatives. When they stop taking the sedatives, they may experience the following
*[[Insomnia]] (being unable to sleep)
*Restlessness
*[[Anxiety]] (feeling fear)
*Convulsions and [[seizure]]s

Some addictions can also be psychological; when the users stop taking the drug, they may feel [[depression (illness)|depressed]].

[[Category:Drugs]]

[[ja:精神安定剤]]