'''Self-esteem''' is the way people think about themselves, and how worthwhile they feel. [[Psychologist]]s use the word self-esteem to describe whether someone likes them self or not. Someone with high self-esteem might think that they are good at things and are worthwhile. Someone with low self-esteem might think that they are bad at things and worthless. Different psychologists have different ways of measuring self-esteem, and many people do not agree with what it means. Some people think that self-esteem is linked to [[depression (illness)|depression]], [[eating disorder]]s and [[bullying]]. Some people may also [[Self-injury|injure themselves]] if they suffer from a low self-esteem. 

Self-esteem also considered by the [[international law]] on [[human rights]], such as [[Convention on the Rights of Persons with Disabilities]] and [[Yogyakarta Principles]], and they affirm that each person's self-esteem must be protected against any kind of abuse or violence out of social [[prejudice]]s and [[discrimination]]s.

[[World Health Organization]] also think that to make strong self-esteem is important to prevent the [[suicide]] of students as well as prevent [[bullying]] by [[tolerance]].<ref>[http://www.who.int/mental_health/media/en/62.pdf Prevention Suicide, a resource for teacher and other school staff, 2000]</ref>

== Note ==
<references/>
{{Stub}}

[[Category:Psychology]]

<!-- interwiki -->

[[ar:تقدير الذات]]
[[de:Selbstwert]]
[[en:Self-esteem]]
[[es:Autoestima]]
[[fr:Estime de soi]]
[[it:Autostima]]
[[he:הערכה עצמית]]
[[ja:自尊心]]
[[la:Aestimatio sui]]
[[pl:Poczucie własnej wartości]]
[[pt:Autoestima]]
[[ru:Уверенность в себе]]
[[sk:Sebadôvera]]
[[sr:Самопоуздање]]
[[fi:Itsetunto]]
[[sv:Självkänsla]]
[[zh:自尊]]