[[File:Gray1160.png|200px|thumb|right|A diagram of the seminal vesicles]]
The '''seminal vesicles''' are a pair of [[tube]]-like [[gland]]s. They are found behind the [[urinary bladder|bladder]] of [[male]]s. They make most of the content of [[semen]] (also called seminal fluid). About 70% of the seminal fluid in [[human]]s comes from the seminal vesicles.

== Anatomy ==
Both vesicles are about 5 [[centimetre|cm]] in length, but it is curled up. Each gland makes a ball shape on the wall of each [[vas deferens]]. There is a tube linking the seminal glands which opens into the vas deferens and [[prostate gland]].

From inside to out, the layers making the vesicles are:
* [[Mucosa]] - folded to increase [[surface area]]
* [[Muscle]]
* [[Connective tissue]]

== Use ==
The seminal vesicles make most of semen, but during [[ejaculation]], most of the ejaculate has [[sperm]] rather than semen in it. The use of seminal fluid is not known, since sperm do not move or survive well in semen. Some think that it acts as a fluid to stop sperm from another male [[pregnancy|impregnating]] the [[female]] so that the children of only one male can survive.

Seminal fluid has [[protein]]s, [[enzyme]]s, [[fructose]], [[mucus]], [[vitamin C]] and [[flavin]]s. The fructose gives sperm energy and '[[food]]'.

== Gallery ==
<gallery>
 Image:Illu repdt male.jpg|Male reproductive system
 Image:Gray1136.png|Male organs seen from right side
 Image:Gray1152.png|Bladder with the seminal vesicles
 Image:Gray1156.png|Vertical section of bladder, penis, and urethra
</gallery>


== Other websites ==
* {{SUNYAnatomyLabs|44|04|02|02}} - "The Male Pelvis: The Urinary Bladder"
* {{SUNYAnatomyLabs|44|08|01|03}} - "The Male Pelvis: Structures Located Posterior to the Urinary Bladder"

{{reproductive_system}}
[[Category:male reproductive system]]