[[Image:Eye iris.jpg|thumb|An eye turns [[photon]]s into nerve impulses: the brain's [[visual cortex]] turns the impulses into information which the brain can handle. [[wikt:subjective|Subjective]]ly, we feel we see the world 'directly'. Actually, the brain has constructed what we see from data given to it by our eyes.]]

The '''sensory system''' is the way animals find out about their nearby [[environment]]. To do this they have special devices for collecting [[Information|data]] called [[sense organ]]s. The sense organs act as [[Transduction (physiology)|transducers]]: they turn energy from the outside into [[nerve]] impulses. The information which comes in is then very rapidly processed by the brain. The whole arrangement is the sensory system.

It is usual to say the sensory system has five senses:
# [[Hearing]] is the sense of [[sound]]. [[Ear]]s [[hear]] [[sound]]s. 
# [[Sight]] is the sense of [[see]]ing. [[Eye]]s see. 
# [[Touch]] is the sense of [[feeling]]. [[End organ]]s feel. 
# [[Taste]] is the sense of the [[flavor]]. [[Tongue]]s taste. 
# [[Olfaction|Smell]] is the sense of [[scent]]. [[Nose]]s smell. 

Actually, there are other senses. We have a sense of [[proprioception]] which checks our [[balance]]. Fishes have a sense system which no land animal has.<ref>Most [[amphibia]]n [[larvae]] have a similar system.</ref> It is called the [[lateral line]] system. This senses movement and vibration in the water pressure and other functions. Some fish can sense patterns of electrical current in the water.

== Handling the data ==
A huge amount of data comes in from the sensory system. About 11 [[million]] pieces of information ''per second'' is one estimation, of which ten million comes from our eyes.<ref>Wilson, Timothy D. 2002. ''Strangers to ourselves: discovering the [[adaptive unconscious]]''. Harvard University Press. p24 ISBN 0-674-01362-4</ref> Of this huge number we only handle about 40 in our [[conscious]] mind. The rest is handled non-consciously.<ref>Norretanders T. 1998. ''The user illusion''. transl. J. Sydenham. Viking, New York.</ref>

== References ==
{{Reflist}}


{{Template:Senses}}

[[Category:Sensory system| ]]