A '''Sepsis''' is a very dangerous [[disease]]. It occurs when an [[infection]] goes wrong. Normally the [[immune system]] of the body is able to fight the [[germ]]s and overcome the infection, but in the sepsis something goes wrong. The [[pathogen]] was at some point able to get into the [[blood]] or tissues.<ref name="sepsisDefinition">{{cite web |title=Sepsis |publisher=eMedicine Online Medical Dictionary |url=http://www.emedicine.com/asp/dictionary.asp?keyword=sepsis |accessdate=2008-02-22}}</ref> The term sepsis is frequently used to refer to septicemia ('''blood poisoning'''). Septicemia is only one type of sepsis.<ref name="sepsisDefinition"/><ref name="septicemiaDefinition">{{cite web |title=Septicemia |publisher=eMedicine Online Medical Dictionary |url=http://www.emedicine.com/asp/dictionary.asp?keyword=septicemia |accessdate=2007-06-30}}</ref> [[Bacteremia]] specifically refers to the presence of [[bacteria]] in the bloodstream ([[viremia]] and [[fungemia]] are the terms used for  [[virus]]es and [[fungus|fungi]]). A sepis is a [[medical emergency]], as it can put the life in danger, if it is not acted on.<ref>{{cite web|url=http://www.nhs.uk/conditions/Blood-poisoning/Pages/Introduction.aspx|title=Sepsis|publisher=NHS}}</ref>

== Symptoms ==
Common symptoms of sepsis are [[inflammation]]s all over the body. This is often combined with high [[fever]]. Today, people believe, these symptoms are caused by the [[immune system]] trying to fight the disease. Because of the strong reactions, [[Organ (anatomy)|organs]] can be damaged in the process. In a sense, the immune system over-reacts the germs and goes awry, causing damage to the organs.

== Cause of death ==
In the [[United States]], sepsis is the leading cause of death for [[Intensive Care Unit|ICU]] patients which do not have heart problems. Data from the [[Centers for Disease Control and Prevention]] shows it is the tenth most common cause of death overall.<ref>{{cite journal |author=Martin GS, Mannino DM, Eaton S, Moss M |title=The epidemiology of sepsis in the United States from 1979 through 2000 |journal=N Engl J Med |date=2003-04-17 |volume=348 |issue=16 |pages=1546-54 |pmid=12700374 |url=http://content.nejm.org/cgi/content/full/348/16/1546}}</ref> Older people, those with a weak immune system and those with a strong illness suffer from sepis more often. It is also more dangerous to them. It occurs in 1%-2% of all hospitalizations and accounts for as much as 25% of [[intensive care medicine|intensive care unit]] (ICU) bed utilization. It is a major cause of death in intensive care units worldwide, with mortality rates that range from 20% for sepsis to 40% for ''severe sepsis'' to over 60% for ''septic shock''.

== More severe forms ==
Severe sepsis and septic shock are more severe forms of sepsis. With severe sepsis, one or more organs fail to work. Septic shock is when sepsis is combined with very low [[blood pressure]]

== Treatment ==
Today, the bacterial forms of sepsis can be treated with [[antibiotics]]. In addition, the fluids (blood) containing the germs have to be replaced. It might also necessary to functionally replace the organs that failed. It is important to begin to treat the sepsis as quickly as possible, as each hour left untreated will raise the chances of death by 5% to 10% each hour.

About half the people affected and untreated die from the condition. Rapid access to treatment will increase the chances of survival, in most cases.

== References ==
{{reflist}}

== Other websites ==
* [http://www.sccm.org/professional_resources/guidelines/table_of_contents/Documents/FINAL.pdf Society of Critical Care Medicine] Surviving Sepsis Campaign Guidelines for management of severe sepsis and septic shock (and other guidelines)


{{stub}}

[[Category:Diseases]]
[[Category:Medicine]]

{{Link FA|pl}}