[[File:US Navy 030923-N-1577S-003 Hospital Corpsman 2nd Class Donna Sanderson from Lancaster, Calif., prepares serum cups.jpg|thumb|right|Blood serum being prepared for a test]]
'''Serum''' is a clear, yellowish coloured fluid which is part of the [[blood]].<ref>{{cite web |url= http://www.credoreference.com/entry/blackmed/serum |title=Serum |first= |last=|work=Black's Medical Dictionary, 42nd Edition |year=2010 |accessdate=16 June 2012}}</ref> It does not contain white or red [[blood cell]]s or a [[clotting factor]].<ref>{{cite web |url= http://www.credoreference.com/entry/collinsbiology/blood_serum_or_serum |title=blood serum or serum |first= |last= |work=Collins Dictionary of Biology |year=2005 |accessdate=16 June 2012}}</ref> It is the [[blood plasma]] without the [[fibrinogen]]s. Serum includes all [[protein]]s not used in [[blood clotting]] (coagulation) and all the [[electrolyte]]s, [[antibodies]], [[antigen]]s, [[hormone]]s, and any extra substances such as [[drug]]s and [[microorganism]]s).

The study of serum is [[serology]]. Serum is used in many medical [[diagnostic test]]s, as well as in [[blood typing]].

[[Blood]] is [[centrifuge]]d to remove cellular components. Anti-coagulated [[blood]] yields [[Blood plasma|plasma]] containing [[fibrinogen]] and [[clotting factor]]s. Coagulated [[blood]] (clotted blood) yields serum without [[fibrinogen]], although some clotting factors remain.

Serum is an important part of the self-renewal of [[embryonic stem cells]] when combined with the cytokine [[leukemia inhibitory factor]].

==Related pages==
{{colbegin|3}}
* [[Albumin]]
* [[Globulin]]
* [[Human serum albumin]]
* [[Lipid]]
* [[Serum iron]]
* [[Serum protein electrophoresis]]
* [[Serum total protein]]
{{colend}}

== References ==
{{refbegin}}
{{reflist}}
* {{cite book |title=Concise Medical Dictionary |editor=Martin, Elizabeth A.|publisher=[[Oxford University Press]] |location=[[Oxford, England]]|year=2007 |edition=7th|isbn=0-19-280697-1 |url=http://www.oxfordreference.com/views/ENTRY.html?subview=Main&entry=t60.e9203 |accessdate=8 September 2009}}
* {{cite encyclopedia|author=Wang, Wendy; Srivastava, Sudhir |title=Serological Markers | encyclopedia=Encyclopedia of Public Health|editor=Breslow, Lester|publisher=[[Macmillan Publishers (United States)|Macmillan Reference USA]]|location=[[New York, New York]] |year=2002 |volume=4 |pages=1088–1090 |accessdate=8 September 2009}}
{{refend}}

== Other websites ==
* [http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/B/Blood.html Blood]

[[Category:Blood]]