The '''Seveso disaster''' was a [[chemistry|chemical]] [[accident]] on [[July 10]], [[1976]], at the small [[Italy|Italian]] town of Meda, 20&nbsp;km from [[Milan]] in [[Lombardy]]. There was an explosion at a chemical factory which released a lot of the [[toxic]] [[poison]] [[dioxin]], ''TCDD'', into the air.<ref name=seveso>
{{cite web
|url=http://www.unu.edu/unupress/unupbooks/uu21le/uu21le09.htm
|title=4 Seveso: A paradoxical classic disaster
|publisher=www.unu.edu
|accessdate=2009-05-23
|last=
|first=
}}
</ref> The cloud of poison gas covered an area 6&nbsp;km long and 1&nbsp;km wide. It was named after the municipality of Seveso.<ref name=seveso/>  It resulted in the highest known exposure to [[2,3,7,8-tetrachlorodibenzo-p-dioxin]] (TCDD) in residential populations <ref>{{cite journal|url=http://www.ehponline.org/members/2003/6573/6573.html|title=Relationship of Serum TCDD Concentrations and Age at Exposure of Female Residents of Seveso, Italy|journal=Environmental Health Perspectives|author=Brenda Eskenazi|coauthors=Paolo Mocarelli, Marcella Warner, Larry Needham, Donald G. Patterson, Jr., Steven Samuels, Wayman Turner, Pier Mario Gerthoux, and Paolo Brambilla|volume=112|issue=1|month=January}}</ref> There were many studies and new regulations after the accident. The [[European Union]] directive covering the protection against such accidents is known as [[Seveso-II-directive]] today. 

The company where the accident happened was called [[Icmesa]]. It was owned by [[Givaudan]], who is  owned by [[Roche]]. Icmesa produced [[Trichlorophenol]], which is used to produce the [[disinfectant]] [[Hexachlorophene]]. The company was located in four communes; one of them [[Seveso]]. 

None of the 20,000 people who lived in Seveso died, but the poison killed 3,000 [[farm]] [[animal]]s and [[pet]]s. Another 70,000 animals had to be killed to stop the dioxin from getting into the [[food chain]].

==Long term problems==
Thirty years after the accident, [[scientist]]s reported that babies born in the area affected by the dioxin were six times more likely to have [[thyroid]] problems.<ref>
{{cite web
|url=http://www.physorg.com/news136527861.html
|title=Long-lasting effects of the Seveso disaster on thyroid function in babies
|publisher=www.physorg.com
|accessdate=2009-05-23
|last=
|first=
}}
</ref> The affected children are being studied to see if this has stopped them growing properly, or having problems with intellectual development ([[IQ]]).

==References==
{{reflist}}


{{Europe-stub}}

[[Category:Disasters]]
[[Category:History of Italy]]