'''Sex linkage''' is a term in [[genetics]]. It applies to [[trait]]s (characteristics) caused by [[allele]]s (forms of a [[gene]]) on [[sex chromosome]]s. 

In [[mammal]]s, which have an XX/XY system of [[sex determination]], the [[X chromosome]] has many more genes than the [[Y chromosome]]. This explains the [[Heredity|inheritance]] of such conditions as [[colour blindness]] and [[haemophilia]]. They are caused by [[recessive]] alleles, and usually do not show the condition in females. This is because those females carrying the mutant are most likely to be [[heterozygous]] for the allele.<ref>Brcause the [[frequency]] of recessive X-linked [[phenotype]]s in females is the square of that in males. If 1 in 20 males in a human population are green colour blind, then 1 in 400 females in the population are expected to be colour blind (1/20)*(1/20). Since the mutant alleles are recessive, it takes two 'doses' to make the effect show in the females.</ref> However, if the [[Mutation|mutant]] allele is carried by a male, the condition will develop, because his X chromosome has the mutant allele, but his Y chromosome has no allele at that [[locus]].

== Related terms ==
Sex-linked characters controlled by genes on sex chromosomes are not the only kind of sex-related characters.<ref>Zirkle, Conrad 1946. The discovery of sex-influenced, sex limited and sex-linked heredity. In Ashley Montagu M.F. (ed) ''Studies in the history of science and learning offered in homage to George Sarton on the occasion of his sixtieth birthday''. New York: Schuman, p167{{ndash}}194.</ref>

=== Sex-influenced traits ===
Sex-influenced or sex-conditioned traits are phenotypes affected by whether they appear in a male or female body.<ref name=King>King R.C; Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics''. 7th ed, Oxford University Press. ISBN 0-19-539761-5</ref> Even in a homozygous female the condition may not be expressed fully. Example: [[baldness]] in humans.

=== Sex-limited traits ===
These are characters only expressed in one sex. They may be caused by genes on either autosomal or sex chromosomes.<ref name=King/> Examples: female sterility in ''Drosophila''; and [[polymorphism]] in insects, especially in relation to [[mimicry]]. Closely linked genes on autosomes called "[[supergene]]s" are often responsible for the latter.<ref>{{cite journal | author = Mallet J. & Joron M. | year = 1999 |title = The evolution of diversity in warning color and mimicry: polymorphisms, shifting balance, and speciation | url = | journal = Annual Review of Ecology and Systematics | volume = 30 | issue = | pages = 201–33 | doi = 10.1146/annurev.ecolsys.30.1.201 }}</ref><ref>Ford E.B. 1965. ''Genetic polymorphism''. p17-25. MIT Press 1965.</ref><ref>{{cite journal |author=Joron M, Papa R, Beltrán M, ''et al.'' |title=A conserved supergene locus controls colour pattern diversity in Heliconius butterflies |journal=PLoS Biol. |volume=4|issue=10 |pages=e303 |year=2006 |pmid=17002517|url=http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0040303|doi=10.1371/journal.pbio.0040303 |pmc=1570757}}</ref>

== Notes ==
{{Reflist}}



[[Category:Chromosomes]]