A '''sexually transmitted disease''' is a disease which generally spreads by [[sexual intercourse]], including [[oral sex]] or [[anal sex]]. "Sexually transmitted disease" is usually written as '''STD''' for short. STDs can also be called '''sexually transmitted infections''' ('''STIs'''), or '''venereal diseases''' ('''VD'''). It is more accurate to call sexually transmitted diseases '''sexually transmissible diseases'''. This is because some of them spread in other ways, too (see section on HIV below for example).

There are two ways that sex can send a disease from one person to another person:
* Because sex uses parts of the body that have very thin skin, it is possible to get small rips by accident when you have sex. Some STDs can get into your body through a rip like that.
* Some STDs can enter the body through openings that are already there, like the [[urethra]] or [[vagina]].

Additionally, there is currently no form of protection against certain STDs, like [[herpes]] (a painful virus that causes growths in the groin or mouth for the rest of one's life, with no known cure), or [[pubic lice]]. It is important to know the health risks of having sex as well as the emotional issues, and most of all to talk to one's partner.

In some countries, up to one out of every four teenage girls might have an STD.

== List of STDs ==

=== HIV ===
* "[[HIV|Human Immunodeficiency [sickness-causing] Virus]]."
* Causes [[AIDS]] which leads to death.
* Can be transmitted through [[hypodermic needle]] use (such as some illegal [[Illegal drugs|drugs]]) and through touching body fluids (unprotected sex, [[oral sex]], or [[anal sex]]).
* Prevented by use of condom.
* There is '''no cure'''.
* What should you do if a condom breaks?--If you suspect your partner has had unprotected sex or used drug needles in their life, and they might not be 100% honest, go to a doctor as soon as possible. Doctors have prescription medicines called "emergency prophylactics" which, if taken within a few hours of exposure, can slightly reduce the chance that HIV will successfully infect a person. These medicines are for emergencies only, since they have serious side effects (but those side effects are far more desirable than infection).

* [[Monogamous]] couples, once each person has been tested for HIV (and does not have it), do not need to worry about HIV. However, if one partner secretly uses [[drug]] needles or has an [[affair]], and is not [[honest]], they might get infected with HIV and pass on the virus to their partner, killing them both.

=== HPV ===
* "[[Human papillomavirus|Human Papilloma [wart] Virus]]." 
* It has many strains (types). 
* Some types of HPV cause warts, and other types cause [[cancer]] of the [[genitals]] (especially female cervical cancer), [[anus]] (anal sex), and [[throat]] (oral sex). 
* NOT entirely prevented by condom use.

=== Pubic Lice ===
* [[Lice]] which live on pubic hair.
* NOT prevented by condom.

==Prevention==
Prevention is very important for serious STIs - like HIV and herpes. Sexual health clinics promote the use of condoms and often distribute them for free.
The best way to prevent STIs to spread is to avoid sexual contact.
It is advised to get to know a person before starting sexual relationship. Asking a person to do health check is also lowering the risk. Today more and more people get access to database of sexual health clinics that can be searched using internet.
Use of condoms lower the risk of getting infected. Condom is the most effective way to limit STDs but there are some rare examples of infections being spread even when using one.<ref>{{cite web |last=Villhauer |first=Tanya |title=Condoms Preventing HPV? |publisher=University of Iowa Student Health Service/Health Iowa |date=2005-05-20 |url=http://www.uistudenthealth.com/question/default.aspx?q=738 |accessdate=2009-07-26 }}</ref>
Some infections take time to show any symptoms - so testing should be done regulary.
Some infections can limit our protection against other diseases causing our body to get multiple viruses at once.
Some STI's can cause death - especially when multiple infections are detected. When STI is diagnosed patient should pause any sexual activity until his body will recover.

== Other websites ==
* [http://www.soc.ucsb.edu/sexinfo/?article=stds&refid=032menu SexInfo's "STDs A to Z"]

==References==
{{reflist}}

{{stub}}

[[Category:Sexually transmitted diseases| ]]