{{Infobox scientist
|name              = Shinya Yamanaka
|image             =Shinya Yamanaka, 20130224.jpg
|image_size        = 
|caption           = Shinya Yamanaka in 2013
|birth_date        = {{Birth date and age|1962|09|04|df=y}}
|birth_place       = Higashiōsaka [[Osaka]], [[Japan]]
|death_date        = 
|death_place       = 
|nationality       = Japanese
|ethnicity         = 
|fields            = [[stem cell]] research <ref name="stem1">Takahashi K. & Yamanaka S. 2006. Induction of pluripotent stem cells from mouse embryonic and adult fibroblast cultures by defined factors. ''Cell'' '''126''' (4): 663. [http://www.cell.com/retrieve/pii/S0092867406009767]</ref><ref name="stem2">Takahashi K.; Yamanaka S. ''et al'' 2007. Induction of pluripotent stem cells from adult human fibroblasts by defined factors. ''Cell'' '''131''' (5): 861–872. [http://www.cell.com/retrieve/pii/S0092867407014717]</ref><ref name="stem3">Okita K; Ichisaka T. & Yamanaka S. 2007. Generation of germline-competent induced pluripotent stem cells. ''Nature'' '''448''' (7151): 313–317. [http://www.nature.com/nature/journal/v448/n7151/full/nature05934.html]</ref>
|workplaces        = [[Kyoto University]], Gladstone Institute, [[University of California]] (UCSF)
|alma_mater        = [[Kobe University]] <br /> [[Osaka City University]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = Induced pluripotent stem cell
|awards            = [[Robert Koch Prize]] (2008) <br /> [[Shaw Prize]] (2008)<br /> [[Albert Lasker Award for Basic Medical Research|Albert Lasker Award]] (2009)<br />[[Wolf Prize]] (2011)<br/>Fellow of the [[National Academy of Sciences]] <ref name="nas">Nair P. 2012. Profile of Shinya Yamanaka. ''Proceedings of the National Academy of Sciences'' '''109''' (24): 9223–5. [http://www.pnas.org/content/109/24/9223]</ref> (2012)<br />[[Millennium Technology Prize]] (2012) <br /> [[Nobel Prize in Physiology or Medicine]] (2012)
|religion          =
|signature         =  <!--(filename only)-->
|footnotes         = 
}}

'''Shinya Yamanaka''' <ref>{{nihongo|Shinya Yamanaka|山中 伸弥|Yamanaka Shin'ya}}</ref> (born 4 September 1962 in [[Osaka]]) is a [[Japan]]ese [[physician]]. He received the [[Nobel Prize in Physiology or Medicine]] for 2012 with [[John Gurdon]].<ref name="nobel_award">[http://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/press.html The Nobel Prize in Physiology or Medicine – 2012]</ref> He won the Wolf Prize in Medicine in 2011 with Rudolf Jaenisch;<ref>Shinya Yamanaka: winner of Wolf Prize in Medicine – 2011. Wolf Foundation. [http://www.wolffund.org.il/index.php?dir=site&page=winners&cs=275&language=eng]
</ref> and the Millennium Technology Prize in 2012 together with Linus Torvalds. 

He researches into adult [[stem cell]]s.<ref name="stem1"/><ref name="stem2"/><ref name="stem3"/> He is director of Center for iPS Cell Research and Application and a professor at the Institute for Frontier Medical Sciences at [[Kyoto University]]. He is also a senior investigator at the UCSF-affiliated J. David Gladstone Institutes in San Francisco, California; and a professor of anatomy at [[University of California]], San Francisco (UCSF). Yamanaka is also the current president of the International Society for Stem Cell Research (ISSCR).

== What he did ==
In development, [[embryonic stem cells]] can turn into any [[tissue]]. [[Fibroblast]]s in the [[skin]] are one type of cell.
In 2006, Yamanaka and his team took adult [[mouse]] fibroblasts and turned them back into [[stem cells]] in [[tissue culture]]. The changed cells are known as 'induced pluripotent stem cells' (iPS cells).<ref name="stem1"/> iPS cells are like embryonic stem cells from a [[blastocyst]] (the embryo a few days after fertilization).

The procedure used [[transfection]] of some stem cell-associated genes into the adult fibroblasts.  The transfected genes include the master [[transcription]]al regulators. Transfection is typically done with viral [[vectors]], such as [[retrovirus]]es.

The team could show that the iPS cells were [[pluripotent]] (capable of generating all cell lineages of the body). Soon they grew mice which included iPS cells.<ref name="stem3"/> In 2007, he and his team generated iPS cells from ''human'' adult fibroblasts,<ref name="stem2"/> again the first group to do so.  The main medical application will be replacement of faulty or damaged tissues in humans. This is not available at present. An independent assessment of this field is available.<ref>Müller L.U.W. George Q Daley G.Q. and David A Williams D.A. 2009. Upping the ante: recent advances in direct reprogramming. [http://www.nature.com/mt/journal/v17/n6/full/mt200972a.html]</ref>

== References ==
{{Commonscat}}
{{Reflist}}

{{Nobel Prize in Physiology or Medicine}}
{{Nobelprize|Physiology or Medicine}}

{{DEFAULTSORT:Yamanaka, Shinya}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Nobel Prize in Physiology or Medicine winners]]
[[Category:Japanese scientists]]
[[Category:Physicians]]
[[Category:People from Osaka]]