{{Infobox_Company |
  company_name   = Shoppers Drug Mart Corporation |
  company_logo   =  |
  company_type = [[Public company|Public]] ({{TSX|SC}}) |
  foundation     = 1962 |
  location       = [[Toronto]], [[Ontario]], [[Canada]] |
  key_people = David M. Williams, Interim President & Chief Executive Office |
  industry       = [[Pharmacy|Drugstore]], [[Retail]] |
  num_employees =  |
  num_stores = 1,149 |
  parent         = |
  market cap = $10.5 billion USD (2008) |
  revenue = {{profit}} $9.986 billion [[Canadian dollar|CAD]] (2009) |
  products       = [[Medicine|Drugs]], [[Health]], [[cards]], [[food]] |
  company_slogan = |
  homepage       = [http://www.shoppersdrugmart.ca www.shoppersdrugmart.ca] |
}}
[[File:Shoppers Drug Mart Dupont.jpg|thumb|right|A Shoppers Drug Mart in [[Toronto]], [[Ontario]]]]
'''Shoppers Drug Mart Corporation''' ([[Toronto Stock Exchange|TSX]]: [http://tmx.quotemedia.com/quote.php?qm_symbol=SC SC]) is [[Canada]]'s largest pharmacy chain. Shoppers Drug Mart is headquartered in the [[Toronto]], [[Ontario]]. The chain is founded by Murray Koffler in 1962. The store is also called '''Pharmaprix''' in [[Quebec]] and [[Hawkesbury, Ontario]]. 

The store usually has a organic foods section, at least five food aisles, a healthy living section, a cosmetics centre, a Carlton Cards aisle, an Easypix digital center/photolab, a full selection of over-the-counter drugs and health products and in some stores they have a full service [[Canada Post]] office.

==Other websites==
*[http://www.shoppersdrugmart.ca/ Shoppers Drug Mart's Official website]


{{North-America-stub}}

[[Category:Canadian companies]]

[[en:Shoppers Drug Mart]]