{{Infobox Anatomy
|Name         = Shoulder
|Latin        = articulatio humeri
|GraySubject  = 81
|GrayPage     = 313
|Image        = Shoulderjoint.PNG
|Caption      = Diagram of the human shoulder joint
|Image2       = Gray327.png
|Caption2     = Capsule of shoulder-joint (distended). Anterior aspect.
|Width        = 270
|Precursor    =
|System       =
|Artery       =
|Vein         =
|Nerve        =
|Lymph        =
|MeshName     =
|MeshNumber   =
|DorlandsPre  = a_64
|DorlandsSuf  = 12161240
}}

The human '''shoulder''' is made up of three bones: the [[clavicle]] (collarbone), the [[scapula]] (shoulder blade), and the [[humerus]] (upper arm bone) as well as [[muscle]]s, [[ligament]]s and [[tendon]]s.  

The articulations (surfaces) between the bones of the shoulder make up the shoulder [[joint]]s. The shoulder joint is the part of the body where the [[humerus]] attaches to the [[scapula]], the head sitting in the [[glenoid fossa]]. The '''shoulder''' as a whole is the complete group of structures in the region of the joint.

There are two kinds of cartilage in the joint. The first type is the white cartilage on the ends of the bones (called articular cartilage) which allows the bones to glide and move on each other. When this type of cartilage starts to wear out (a process called arthritis), the joint becomes painful and stiff. 

The labrum is a second kind of cartilage in the shoulder which is distinctly different from the articular cartilage. This cartilage is more fibrous or rigid than the cartilage on the ends of the ball and socket. Also, this cartilage is also found only around the socket where it is attached.<ref>{{cite web |url=http://www.hopkinsortho.org/labrum_tear.html |title=labrum tear Johns Hopkins Orthopaedic Surgery |publisher=www.hopkinsortho.org |accessdate=2010-05-16 }}</ref>

The shoulder must be mobile enough for the wide range actions of the arms and hands, but also stable enough to allow for actions such as lifting, pushing and pulling.  The compromise between [[wikt:motion|mobility]] and [[wikt:stability|stability]] results in a large number of shoulder problems not faced by other joints such as the [[hip]].

== References ==
{{Reflist}}


[[Category:Joints]]