'''Sick building syndrome''' ('''SBS''') is a combination of [[illness]]es (a [[syndrome]]) associated with a human's place of work ([[office building]]) or [[wikt:dwelling|dwelling]]. A 1984 [[World Health Organization]] report into suggested up to 30% of new and remodeled buildings around the world may be linked to symptoms of SBS. Most of the sick building syndrome is related to poor [[indoor air quality]].<ref>{{cite web|url=http://www.epa.gov/iaq/pubs/sbs.html|title=Sick Building Syndrome|publisher=[[United States Environmental Protection Agency]]|accessdate=2009-02-19}}</ref>

SBS can be caused by flaws in the [[HVAC|heating, ventilation, and air conditioning]] (HVAC) systems. Other causes have been [[contaminant]]s produced by [[outgassing]] of some types of building materials, [[volatile organic compound]]s (VOC), [[Fungus|molds]] (see [[mold health issues]]), improper exhaust [[ventilation]] of [[ozone]] (byproduct of some office machinery), using light industrial chemicals in the building, or lack of adequate fresh-air intake/[[air filter|air filtration]] (see [[Minimum Efficiency Reporting Value]]).

People try to fix SBS symptoms by increasing the overall turn-over rate of fresh air exchange between the building's air and the outside air. But the new [[green building]] design [[wikt:goal|goals]] should be able to avoid most of the SBS sources in the first place. [[Janitor]]s should minimize the ongoing use of VOC cleaning compounds, and eliminate conditions that encourage [[allergenic]], potentially-deadly mold growth.<ref>{{cite web|url=http://www.niehs.nih.gov/health/topics/agents/mold/docs/mold.pdf|title=Mold and Mildew PDF file|publisher=National Institute of Environmental Health Science|accessdate=2009-02-19}}</ref>

==Symptoms==
Building occupants complain of symptoms such as [[wikt:irritate|irritation]] of the [[eye]]s, [[nose]], [[throat]]; [[neurotoxin|neurotoxic]] or general health problems; [[skin]] irritation; nonspecific hypersensitivity reactions; and [[odor]] and [[taste]] sensations.<ref>Godish, Thad (2001). ''Indoor Environmental Quality.'' New York: CRC Press. pp. 196-197. ISBN 1566704022</ref>

Several sick occupants may report individual symptoms which do not appear to be connected. The key to discovery SBS is if a number of people first experience their illnesses within a period of weeks. In most cases, SBS symptoms will be relieved soon after the occupants leave the particular [[room]] or zone.<ref>"Sick Building Syndrome." National Safety Council. (2009) Retrieved April 27, 2009. [http://www.nsc.org/resources/Factsheets/environment/sbs.aspx]</ref> However, there can be lasting effects of various [[neurotoxin]]s, which may not clear up when the occupant leaves the building. Sensitive individuals can have long-term [[health]] effects.

==Prevention==
The following steps can avoid SBS:
* Cleaning roof shingles for non-pressure removal of [[algae]], mold & ''[[Gloeocapsa magma]]''.
* Pollutant source removal or modification to storage of sources.
* Replacement of water-stained ceiling tiles and carpeting.
* Use [[paint]]s, adhesives, solvents, and [[pesticide]]s in well-ventilated areas, and use of these pollutant sources only during periods of non-occupancy.
* Increase the number of air exchanges, The American Society of Heating, Refrigeration & Air Conditioning Engineers recommend a minimum of 8.4 air exchanges per 24 hour period.
* Proper and frequent maintenance of HVAC systems
* Installing a [[ultraviolet light|UV-C]] light in the HVAC plenum
* Regular [[vacuum cleaner|vacuuming]] with a [[HEPA filter]] vacuum cleaner to collect and retain 99.97% of particles down to and including 0.3 [[micrometre]]s.

==Gender differences==
There might be a [[gender]] difference in reporting rates of sick building syndrome because women tend to report more symptoms than men. Along with this, some studies found that women have a more responsive immune system and are more prone to [[mucus|mucosal]] dryness and facial [[erythema]]. Also, women are alleged by some to be more exposed to indoor environmental factors, because they have a tendency to have more clerical work where they are exposed to unique office equipment and materials (example: [[blueprint]] machines), while men may more often have [[job]]s based outside of offices.<ref>Godish, Thad (2001). ''Indoor Environmental quality.'' New York: CRC Press. pp. 196-197. ISBN 1566704022</ref>

==Other pages==
* [[Aerotoxic syndrome]]

==Notes==
{{reflist}}

==References==
* Martín-Gil J, Yanguas MC, San José JF, Rey-Martínez and Martín-Gil FJ. "Outcomes of research into a sick hospital". ''Hospital Management International'', 1997, pp 80–82. Sterling Publications Limited.

==Further reading==
* [http://www.dukeupress.edu/books.php3?isbn=978-0-8223-3671-6 Murphy, Michelle. ''Sick Building Syndrome and the Problem of Uncertainty: Environmental Politics, Technoscience, and Women Workers'' (Duke University Press, 2006)]. ISBN 978-0-8223-3671-6.
* [http://www.policyholdersofamerica.org/doc/CIRS_PEER_REVIEWED_PAPER.pdf Research Committee Report on Diagnosis and Treatment of Chronic Inflammatory Response Syndrome Caused by Exposure to the Interior Environment of Water-Damaged Buildings (PDF)]

<!-- {{Employment}} -->

[http://www.thailandgapyear.com gap year]

{{DEFAULTSORT:Sick Building Syndrome}}
[[Category:Illnesses]]
[[Category:Environment]]
[[Category:Air pollution]]
[[Category:Buildings and structures]]