{{Infobox disease
 | Name           = Stroke
 | Image          = 
 | Caption        =
 | DiseasesDB     = 2247
 | ICD10          = {{ICD10|I|61||i|60}}-{{ICD10|I|64||i|60}}
 | ICD9           = {{ICD9|434.01}}-{{ICD9|434.91}}
 | OMIM           = 601367
 | MedlinePlus    = 000726
 | eMedicineSubj  = neuro
 | eMedicineTopic = 9
 | eMedicine_mult = {{eMedicine2|emerg|558}} {{eMedicine2|emerg|557}} {{eMedicine2|pmr|187}}
 | MeshID         = D020521
}}

A '''silent stroke''' is a kind of [[stroke]] that does not cause symptoms that can be seen in a major stroke such as slurred speech. A person who has had a silent stroke usually does not know it. A silent stroke still causes damage to the brain, and places the person at increased risk for both [[transient ischemic attack]] and major stroke in the future.<ref>{{cite journal |pmid=20453400 |year=2010 |last1=Miwa |first1=K |last2=Hoshi |first2=T |last3=Hougaku |first3=H|title=Silent cerebral infarction is associated with incident stroke and TIA independent of carotid intima-media thickness |volume=49 |issue=9 |pages=817–22 |journal=Internal medicine (Tokyo, Japan) |doi=10.2169/internalmedicine.49.3211}}</ref> 

These strokes are called "silent" because they typically happen in parts of the brain, that do not problems that can be seen like those in a major stroke. A silent stroke usually happens in parts of the brain that control different thought processes, mood regulation and cognitive functions and is a leading cause of [[vascular cognitive impairment]] and may also lead to a loss of [[urinary bladder]] control.<ref>{{cite journal |pmid=15191706 |year=2004 |last1=Yatsu |first1=FM |last2=Shaltoni |first2=HM |title=Implications of silent strokes |volume=6 |issue=4 |pages=307–13 |journal=Current atherosclerosis reports |doi=10.1007/s11883-004-0063-0}}</ref><ref name="Pmid_a">{{cite journal |pmid=15209640 |year=2004 |last1=Schmidt |first1=WP |last2=Roesler |first2=A |last3=Kretzschmar |first3=K |last4=Ladwig |first4=KH |last5=Junker |first5=R |last6=Berger |first6=K |title=Functional and cognitive consequences of silent stroke discovered using brain magnetic resonance imaging in an elderly population |volume=52 |issue=7 |pages=1045–50 |doi=10.1111/j.1532-5415.2004.52300.x |journal=Journal of the American Geriatrics Society}}</ref>

In a big study in 1998, more than 11 million people were thought to have had a stroke in the United States. About 770,000 of these strokes had symptoms which could be seen and 11 million were first-ever silent strokes. Silent strokes usually cause [[lesion]]s which are found by the use of neuroimaging such as [[MRI]].<ref name="Pmid">{{cite journal |pmid=1519274 |year=1992 |last1=Herderscheê |first1=D |last2=Hijdra |first2=A |last3=Algra |first3=A |last4=Koudstaal |first4=PJ |last5=Kappelle |first5=LJ |last6=Van Gijn |first6=J |title=Silent stroke in patients with transient ischemic attack or minor ischemic stroke. The Dutch TIA Trial Study Group |volume=23 |issue=9 |pages=1220–4 |journal=Stroke; a journal of cerebral circulation |doi=10.1161/01.STR.23.9.1220}}</ref><ref>{{cite journal |pmid=12865617 |year=2003 |last1=Leary |first1=MC |last2=Saver |first2=JL |title=Annual incidence of first silent stroke in the United States: A preliminary estimate |volume=16 |issue=3 |pages=280–5 |doi=10.1159/000071128 |journal=Cerebrovascular diseases (Basel, Switzerland)}}</ref> 

There is more of chance of older people having a silent stroke but it may also happen to younger adults. Women appear to be at higher risk for silent stroke, with [[hypertension]] and current [[cigarette smoking]] being some of the reasons.<ref name="Pmid" /><ref>{{cite journal |pmid=11779883 |year=2002 |last1=Vermeer |first1=SE |last2=Koudstaal |first2=PJ |last3=Oudkerk |first3=M|title=Prevalence and risk factors of silent brain infarcts in the population-based Rotterdam Scan Study |volume=33 |issue=1 |pages=21–5 |journal=Stroke; a journal of cerebral circulation |doi=10.1161/hs0102.101629}}</ref>

These types of strokes include lacunar and other ischemic strokes and minor hemorrhages. They may also include [[leukoaraiosis]] (changes in the [[white matter]] of the brain): the white matter is more susceptible to vascular blockage because it has less blood vessels than the [[cerebral cortex]]. 

In the Cardiovascular Health Study, a study used 3,660 adults over the age of 65, 31% showed evidence of silent stroke in neuroimaging studies using [[MRI]]. These people did not know they had a stroke. It is thought that silent strokes are five times more common than strokes that have symptoms.<ref>{{cite journal |pmid=1669507 |year=1991 |last1=Fried |first1=LP |last2=Borhani |first2=NO |last3=Enright |first3=P |last4=Furberg |first4=CD |last5=Gardin |first5=JM |last6=Kronmal |first6=RA |last7=Kuller |first7=LH |last8=Manolio |first8=TA |last9=Mittelmark |first9=MB |title=The Cardiovascular Health Study: Design and rationale |volume=1 |issue=3 |pages=263–76 |journal=Annals of epidemiology |doi=10.1016/1047-2797(91)90005-W}}</ref>

A silent stroke is different than a transient ischemic attack (TIA). In TIA the symptoms can be seen and may last from a few minutes to 24 hours before getting better. If a person has a TIA there is a bigger chance they may have a major stroke and silent strokes in the future.<ref>{{cite journal |pmid=16116107 |year=2005 |last1=Coutts |first1=SB |last2=Hill |first2=MD |last3=Simon |first3=JE |last4=Sohn |first4=CH |last5=Scott |first5=JN |last6=Demchuk |first6=AM |last7=Vision Study |first7=Group |title=Silent ischemia in minor stroke and TIA patients identified on MR imaging |volume=65 |issue=4 |pages=513–7 |doi=10.1212/01.wnl.0000169031.39264.ff |journal=Neurology}}</ref>

==Kinds of silent stroke==
*[[Ischemic stroke]]: occurs when a blood vessel that brings blood to the brain becomes blocked. This type of stroke happens in 87 percent of all stroke cases.
*[[Hemorrhagic stroke]]: occurs when a blood vessel that brings blood to the brain gets weak and splits open causing bleed to come out of the blood vessel. Usually hemorrhagic stroke is caused by two kinds of problems that cause weak blood vessels: [[aneurysm]]s and [[arteriovenous malformation]]s (AVMs).
*[[Lacunar stroke|Lacunar infarcts]] (LACI) are small (0.2 to 15&nbsp;mm in diameter) noncortical (does not happen in the [[cerebral cortex]]) stroke caused by the blockage of a single penetrating branch of a larger blood vessel that brings blood to the inside parts of the brain including the  white matter. LACIs are usually happen in cases of white matter lesions (WML) which can be seen using [[computerized tomography]] (CT scans).<ref>{{cite journal |pmid=8929172 |year=1996 |last1=Van Zagten |first1=M |last2=Boiten |first2=J |last3=Kessels |first3=F |last4=Lodder |first4=J |title=Significant progression of white matter lesions and small deep (lacunar) infarcts in patients with stroke |volume=53 |issue=7 |pages=650–5 |journal=Archives of neurology |doi=10.1001/archneur.1996.00550070088015}}</ref>

==References==
<references/>

[[Category:Stroke]]