'''Silicosis''' is a [[disease]] that is caused by small [[particle]]s of [[silica]] ([[glass]]) getting trapped in the [[lung]]s. When people have Silicosis, the changes in their body often are '''cyanosis''' (when [[skin]] goes a blueish color), a [[fever]], when the body gets hotter or being not able to breathe properly. Sometimes doctors do not realize that someone has Silicosis, and think that they have other illnesses like [[Pneumonia]], [[Tuberculosis]] or [[fluid]] in the [[lungs]].

== History of Silicosis ==
It was first noticed in 1705 by ''Bernardino Ramazzini'' (an Italian doctor). He saw something that looked like sand in the lungs of '''stonecutters'''. The name Silicosis is from Visconti in 1870. The name comes from the Latin ''silex'' which means [[flint]].

== Other websites ==
* [http://www.cdc.gov/niosh/silfact1.html "Preventing Silicosis"] (''not simple English'')

[[Category:Diseases]]


{{stub}}