[[File:Molluscum pendulum- acrochordon - zoom.jpg|thumb|Close-up of a skin tags.]]
A '''skin tag''' is a small growth on the [[skin]] that is usually [[benign]] (harmless). It may have a short narrow stalk which connects it to the skin. They are usually small but may grow up to a half-inch long.<ref>Benign skin tumors. In: Habif TP, ed. Clinical Dermatology. 5th ed. Philadelphia, Pa: Mosby Elsevier; 2009:chap 20.</ref>

==Treatment==
Skin tags are usually harmless and do not need treatment. A person may decide to have a skin tag removed if it is [[wikt:irritate|irritating]] them or they do not like the way it looks. If so the skin tag may be removed by:

*Surgery: removed using a scalpel or surgical scissors.
*Cryotherapy: freezing it.
*Cauterization: burning it off.
{{clear}}

==References==
<references/>


{{med-stub}}

[[Category:Dermatology]]