[[Image:Cranium human front001.gif|thumb|right|A human skull, seen from the front]]
A '''skull''', or '''cranium''', is a set of [[bone]]s that make up the [[head]] of a [[vertebrate]] and keep in place all body parts in the head. Its hard bones keeps the [[brain]] safe. Inside the skull are air pockets called sinuses, which act like cushions for the brain. When you have a headache in your forehead, it is usually because the sinuses are filled with fluid due to [[Allergy|allergies]].

In [[human being|humans]], the adult skull is normally made up of 28 bones. A skull is also used as a [[symbol]] of [[poison]] or death when used with crossbones.

==Images==
<gallery>
Image:SkullSideView.JPG|A human skull, seen from one side
Image:Hippo_skull_dark.jpg|A [[hippopotamus]]' skull
Image:Skull_and_crossbones.svg|The symbol (skull and bones) that is used to say something is poisonous or can mean death.
</gallery>

{{commons|Category:Skulls|Skull}}


{{Biology-stub}}

[[Category:Bones]]
[[Category:Head (body part)]]