'''Sleep apnea''' (or '''Sleep apnoea''') is a [[problem]] certain people have: When they sleep, they may stop [[breath|breathing]] for short periods. These periods can last for 10 seconds or more. 3-4 breaths are ''missed''. As a result of this, those affected are often tired during the day. Mainly because such people also tend to have [[microsleep]], they should not drive vehicles. Sleep apnea is a treatable disease.
==Signs and symptoms==
*a loud snoring
*lowering of concentration
==Finding out if someone has sleep apnea==
People can ask their partner or family member if they are breathing strangely when they are sleeping.
==Treatment==
[[File:Full face cpap mask.jpg|thumb|Full face cpap mask]]

*In case the patient is [[obese]], losing weight improves sleep apnea.
*Fixing the environment where they sleep
*Continuous positive airway pressure([[CPAP]])
*Expiratory positive airway pressure([[EPAP]])
*Circular breathing technique (It makes muscle of the upper airway stronger, so airway remains opening when sleeping. Playing [[didgeridoo]] is good for learning this technique.<ref>{{cite journal | author=Puhan MA, Suarez A, Lo Cascio C ''et al.'' | title=Didgeridoo playing as alternative treatment for obstructive sleep apnea syndrome: randomised controlled trial | journal=BMJ | year=2005 | volume=332 | pages=266–70 | doi=10.1136/bmj.38705.470590.55 | url=http://bmj.bmjjournals.com/cgi/content/full/332/7536/266 | pmid=16377643 | issue=7536 | pmc=1360393}}</ref>

==People with sleep apnea==
==Complication==
Diseases which may complicate sleep apnea are: obesity, [[high blood pressure]], [[hyperlipidaemia]], [[arrhythmia]], [[polyemia]], [[ischemic heart disease]], [[cerebrovascular disease]], [[diabetes]] etc.

Sleep apnea is risk factor of [[arteriosclerotic disease]].
==Effects==
*Intolerable sleepiness of daytime 
*Depression
*Less concentration 
*Loud snoring 
*Night frequent urination 
*Headache when waking up 
When there are no house mates, it may take time to discover this condition. When especially subjective symptoms are weak, the state will get worse gradually and it will start a serious problem. 

==Other websites==
*[http://www.digitaljournal.com/article/322854#ixzz1spEcEtCq/DIGITAL JOURNAL about sleep apnea]
 
==References==
{{reflist}}


{{stub}}
[[Category:Medicine]]