'''Sleep paralysis''' is a condition in which people wake from sleep and find that they are unable to move. Usually it lasts for only a few minutes, and people have said they feel a "presence" during it.

== Possible causes ==
Little is known about the physiology of sleep paralysis. However, some have suggested that it may be linked to post-[[synapse|synaptic]] (neurons sending signals to other neurons) inhibition (restraint) of [[nerve]]s in the [[pons]] (back) region of the [[brain]]. In particular, low levels of [[melatonin]] may stop the [[depolarization]] current in the nerves, which stops stimulation of the muscles.

Studies suggest that many people get sleep paralysis at least once in their lives. People who have [[narcolepsy]] often get it much more. Many people try to induce sleep paralysis, to have an [[Out of body experience|Out of Body Experience]]. If you suffer from sleep paralysis, you can change it into an enjoyable experience.

Some report that various factors make paralysis and hallucinations happen more.<ref>{{cite web| author= J. A. Cheyne | url=http://watarts.uwaterloo.ca/~acheyne/prevent.html | title= Preventing and Coping with Sleep Paralysis}}</ref> These include:
* Sleeping on your back
* Irregular sleeping schedules; naps, sleeping in, [[sleep deprivation]]
* Increased [[wikt:stress|stress]]
* Sudden changes of lifestyle or environment
* A [[lucid dream]] just before it
* Medium to long-term imagining of involuntary movements with your eyes closed before sleep.

== References ==
<references/>

[[Category:Diseases]]