'''Sleepwalking''' is a [[disorder]] in the family of sleeping problems. People with this disorder leave bed, without waking up, and walk around. In certain cases, it has been reported that people do things they also do in everyday life. According to research done by specialised laboratories, sleepwalking seems to be a problem related to the mechanism of waking up. 

These activities can be as simple as sitting up in bed, walking to the bathroom, and cleaning. Sometimes they are dangerous; examples include  cooking, driving, extremely violent gesture or grabbing at [[hallucination|hallucinated]] objects,<ref name="Sleep Disorders Sourcebook">Swanson, Jenifer, ed. "Sleepwalking." ''Sleep Disorders Sourcebook''. MI: Omnigraphics, 1999. 249–254, 351–352.</ref> or even [[homicide]].<ref name="murder2">[http://www.lakesidepress.com/pulmonary/Sleep/sleep-murder.htm Sleepwalking, sleep murder, sleep walking, automatism, sleep apnea, insanity defense, obstructive sleep apnea, narcolepsy, insomnia, cataplexy, sleepiness, sleep walking, daytime sleepiness, upper airway, CPAP, hypoxemia, UVVP, uvula, Somnoplasty, ob...<!-- Bot generated title -->]</ref><!-- <ref name="murder3">{{cite news| url=http://www.cnn.com/US/9905/25/sleepwalk.defense | title=CNN - Sleepwalking defense in Arizona murder trial - May 25, 1999}} {{Dead link|date=August 2010|bot=RjwilmsiBot}}</ref> --><ref>{{cite journal|url=http://ajp.psychiatryonline.org/cgi/reprint/161/7/1149|format=pdf|title=Sleepwalking Violence: A Sleep Disorder, a Legal Dilemma, and a Psychological Challenge|author=Rosalind Cartwright, Ph.D.|journal=Am J Psychiatry|issue=161|pages=1149-1158|month=July|year=2004}}</ref>

Generally, sleepwalking cases consist of simple, repeated behaviours; occasionally there are reports of people performing complex behaviours while asleep, but the legitimacy of these claims is often disputed.<ref name="sex">{{cite news
  | author = Rachel Nowak
  | title = Sleepwalking woman had sex with strangers
  | publisher = [[New Scientist]]
  | date = 2004-10-15
  | url = http://www.newscientist.com/article.ns?id=dn6540
  | accessdate = 2007-04-30}}</ref> In 2004, sleep medicine experts in [[Australia]] claimed to have successfully treated a woman who claimed to have sex with strangers in her sleep.<ref name="sex" /> In December 2008, reports were published of a woman who sent semi-coherent emails while sleepwalking, including one inviting a friend around for dinner and drinks.<ref>[http://www.telegraph.co.uk/news/newstopics/howaboutthat/3743289/Zzz-mail-What-happens-when-sleepwalkers-go-online.html Telegraph], December 17, 2008.</ref> Sleepwalkers often have little or no memory of the what they do, because they are not truly conscious. Their eyes are open, but their expression is dim and glazed over.<ref name="Lavie, Malhotra, and Pillar">Lavie, Peretz, Atul Malhotra, and Giora Pillar. ''Sleep disorders : diagnosis, management and treatment : a handbook for clinicians''. London: Martin Dunitz, 2002. 146–147.</ref> Sleepwalking may last as little as 30 seconds or as long as 30 minutes.<ref name="Sleep Disorders Sourcebook" />

There is no data about how common sleepwalking is. Estimates say that that one to two percent of adults are sleepwalkers. Sleepwalking seems to be more common in children, between ten and thirty percent of children are affected; in most cases, they stop sleepwalking during [[puberty]]. Most cases of sleepwalking are temporary, they occur once, or only a few times. It looks like some sleepwalking may be inherited; very often, people who are sleepwalkers have other sleepwalkers in the family.

There are certain drugs that can treat sleepwalking.

==References== 
{{reflist}}

[[Category:Sleep disorders]]