{{complex|date=June 2012}}<!--* DiseasesDB     = 26877 
* ICD10          = ICD10 F51, ICD10 G47
* ICD9           = ICD9 307.4, ICD9 327, ICD9 780.5
* eMedicineTopic = 609 
* MeshID         = D012893 
-->
A '''sleep disorder''' is a problem that stops people from [[sleep]]ing normally. There are many sleep disorders, and some of them are very serious.  A test commonly ordered for some sleep disorders is the [[polysomnogram]].

== Types of sleep disorders ==
Sleep disorders can be put into groups. These groups include:
*'''[[Dysomnia]]''' - these are sleep disorders which cause too much or too little sleep. Some of these are caused within the body while some are externally caused. For example, [[insomnia]] and [[narcolepsy]] are two of the dysomnias.
*'''[[Circadian rhythm sleep disorder]]s''' - these cause sleeping at unusual times: too early, too late or not often. People with these disorders can usually get enough sleep, just at the "wrong" time of day. These disorders are sometimes included among the dysomnias. [http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=mesh&list_uids=68020920&dopt=Full MeSH ]
*'''[[Parasomnia]]s''' - these are doing things not normally done while sleeping, without the person being aware of what they are doing. They include [[walking]], [[eating]], [[clothing|dressing]], bedwetting and other events.
*[[Medicine|Medical]] or [[Psychiatry|psychiatric]] disorders - these problems may also cause trouble sleeping.  People with [[Depression (illness)|depression]] or [[alcoholism]] may sleep poorly.

([[Sleeping sickness]], a [[disease]] carried by the [[Tsetse fly]], is '''not''' classified as a sleep disorder.)

==Common sleep disorders==
The most common sleep disorders include:
* Bruxism: grinding or clenching the teeth while sleeping
* Delayed sleep phase syndrome/disorder (DSPS): a [[circadian rhythm]] sleep disorder (see above): waking up and falling asleep much later than normal, but with no problem staying asleep
* Hatzfeldt Syndrome, or Systemic Neuro-Epiphysial Disorder (SNED): an irregular sleep pattern, as well as irregular [[behavior]]
* Hypopnea syndrome: abnormally shallow or slow breathing while sleeping
* Narcolepsy: falling asleep spontaneously and unwillingly at the wrong times
* Night terror disorder: sudden awakening from sleep showing [[fear]] or [[wikt:terror|terror]]
* Parasomnias, see above
* Periodic limb movement disorder (PLMD): Sudden uncontrolled movement of arms and/or legs during sleep, for example kicking the legs. (Can seem like ''hypnic jerk'', but hypnic jerk is not a disorder.)
* Primary insomnia, inability to get to sleep or stay asleep, not caused by any other disorder
* Rapid eye movement behavior disorder (RBD): acting out violent or dramatic dreams while in "rapid eye movement" (REM) sleep, also called dream sleep
* Restless legs syndrome (RLS): urge or need to move legs. People with RLS often also have PLMD.
* Shift work sleep disorder (SWSD)
* Sleep apnea (obstructive type): often waking suddenly when breathing stops, and usually loud snoring
* [[Sleep paralysis]]: temporary [[paralysis]] of the body shortly before or after sleep.  Sleep paralysis may be accompanied by [[hallucination]]s of sight, hearing or touch. It is quite common.
* Sleepwalking: one of the parasomnias, see above

==Common causes of sleep disorders==
Changes in life style, such as shift work change or travelling over several [[time zone]]s, can cause sleep disorders. Some other problems that can cause sleeping problems include:
*[[Anxiety]]
*[[Pain]]
*Environmental [[noise]]
*Various drugs and medications
*Hormone imbalance
*[[Circadian rhythm]] disorders

== Treatment ==
A sleep diary or log can be used to help diagnose (define) the problem.  It can also be used to measure improvements. 

According to Dr. William Dement of the Stanford Sleep Center, anyone who snores and is sleepy in the daytime should see a doctor about sleep disorders.{{proof|date=February 2012}}

In case of chronic pain, both the pain and the sleep problems should be treated.  Pain can lead to sleep problems and vice versa.

The choice of a treatment for a sleep disorder depends on the patient's diagnosis, his/her medical and psychiatric history, and how she or he prefers to be treated. Medications sometimes work fast. On the other hand, sometimes behavioral treatment of insomnia may give more lasting results.

[[Category:Sleep disorders| ]]