[[File:A child sleeping.jpg|thumb|250px|A child sleeping]]
{{wiktionary}}
'''Sleep''' is a state of rest, which happens in [[animal]]s, including [[human]]s. Animals that sleep are in an [[unconscious]] state, or mostly so. Most of the [[muscle]]s that animals can control on purpose are inactive.<ref>''Macmillan Dictionary for Students'' Macmillan, Pan Ltd. (1981), page 936. Retrieved 2009-10-1.</ref> Animals that are asleep do not react to [[stimulus|stimuli]] as fast as those that are [[awake]]. They can wake up from sleep more easily than from [[hibernation]] or [[coma]]. All [[mammal]]s and [[birds]], and many [[reptiles]], [[amphibians]], and [[fish]], sleep. In humans, other mammals, and most other animals that were studied, sleeping regularly is essential for survival.

The purpose of sleep is not fully known, and it is still studied today.<ref>{{cite web |url= http://thesciencenetwork.org/programs/waking-up-to-sleep |title= Waking Up To Sleep |accessdate= 2008-01-25 |author= |last= Bingham |first= Roger |authorlink= |coauthors= Terrence Sejnowski, Jerry Siegel, Mark Eric Dyken, Charles Czeisler, Paul Shaw, Ralph Greenspan, Satchin Panda, Philip Low, Robert Stickgold, Sara Mednick, Allan Pack, Luis de Lecea, David Dinges, Dan Kripke, Giulio Tononi |year= 2007 |month= February |format= Several conference videos |work= |publisher= The Science Network |pages= |language= |doi= |archiveurl= |archivedate= |quote= }}</ref> We do know for sure, though, that sleep is necessary to most animals for survival.<ref>[http://books.nap.edu/openbook.php?record_id=10732&page=121 Guidelines for the Care and Use of Mammals in Neuroscience and Behavioral Research], Institute for Laboratory Animal Research (ILAR), National Research Council, S. pg 121, The National Academies Press 2003, ISBN 978-0-309-08903-6</ref> Not having enough sleep can even be used for [[torture]].

A [[person]] sleeps when he or she is not [[awake]]. Usually, this is during the [[night]]. During the day, most people are awake. They work, go to school or university, or do other things. Many people sleep for a short time in the early afternoon for a quick rest. This is called a nap.

== Word ==
The word "sleep" comes from the old [[German language|Old Germanic]] [[verb]]s for sleep.<ref name=ety>{{Cite web
 |url= http://www.etymonline.com/index.php?search=sleep&searchmode=none |title=Online Etymology Dictionary
 |work=etymonline.com |accessdate=29 September 2010}}</ref> In Old and Middle High German it was called "SLAF". The original meaning of the word was "to slap", which was related to the word for "flabby" (not hard or firm).<ref>Alexander Borbély: [http://www.pharma.uzh.ch/static/schlafbuch/TITEL.htm Das Geheimnis des Schlafs]. Deutsche Verlags-Anstalt, Stuttgart 1984. ISBN 3-421-02734-X</ref>

Many words related to "sleep" have very different meanings, though. For example, "sleep" was also used to mean [[death]], so that "putting an animal to sleep" meant to kill the animal without pain.<ref name=ety/> "Sleep with someone" can also have a [[sexual intercourse|sexual]] meaning.<ref name=ety/>

== What sleep is for ==
Generally, the reason for sleep is that the brain has work to do during sleep. The details are not fully understood, but it is important to get enough sleep for the body and the brain to be healthy and work properly. Usually animals (and people) sleep at periodic intervals, such as once a day. Certain animals send out signals to the others that they will soon go to sleep. [[Yawn]]ing is such a signal.

Both humans and many animals sleep about once a day. Some animals, such as [[cat]]s, sleep many times a day for short periods.

When people sleep they often have [[dream]]s.  Probably some animals do, too.

Not only people sleep, all [[mammal]]s and [[bird]]s, and most [[fish]], [[reptile]]s and other animals do, too.

== Different categories of sleep ==
In [[mammal]]s and birds, sleep can be divided into two categories. In one of them, the eyes move rapidly. It is called REM-sleep (from ''rapid eye movement''). Most dreams take place in this phase. REM-sleep occurs normally at intervals throughout the night, and the periods of REM-sleep increase in length in the second half of the night.  REM-sleep was first discovered in 1952-53.

The other category, where this movement of the eyes does not happen, is called NREM-sleep (Non-REM sleep). Usually, dreams do not occur during this time.  There are three or four stages of NREM-sleep.  Stage I is just barely sleeping, or dozing.  Stage II is also light sleep.  Normally, in adult humans, about half of the time spent asleep is spent in light sleep.  Stages III and IV are called deep sleep.  Deep sleep is necessary for growth and healing.  It can be quite difficult to awaken someone who is in stage III or stage IV sleep.  Sometimes stages III and IV are combined and called stage III.

Adult humans normally sleep in cycles of 90 to 110 minutes each.  The night's sleep can be 4 or 5 of these cycles.  Each cycle includes, in this order:  stage I, stage II, stage III (IV), stage II and REM.

== Getting enough sleep ==
The timing of sleep and the amount of it are both important.  Both are different for different people.  Some adults sleep best from 22:00 to 05:00 or 06:00 or 07:00.  Some sleep best from midnight to seven or eight. These variations are normal.

How much sleep is enough also depends on age. Children need more sleep than adults. Newborn babies sleep about 18 hours per day. Small babies sleep many times a day; human babies do not develop [[circadian rhythm]]s before they are 3 – 4 months old. At the age of 1 year, they sleep for about 14 hours. 

A nine-year-old should sleep about 9–10 hours per day and teenagers, too, need that much sleep. Adults who sleep less than about 8 hours a day perform worse than those who sleep that long. 
<ref>{{cite web | title = "Let Sleep Work for You" provided by the National Sleep Foundation | url = http://www.sleepfoundation.org/site/c.huIXKjM0IxF/b.2421185/k.7198/Let_Sleep_Work_for_You.htm}}</ref><ref>{{cite web | author = Rhonda Rowland | title = Experts challenge study linking sleep, life span | date = 2002-02-15 | url = http://archives.cnn.com/2002/HEALTH/02/14/sleep.study/index.html | accessdate = 2007-04-22 }}</ref>

== Sleeping problems ==
People may have trouble going to sleep, staying asleep or getting enough sleep.  This usually means that they are too sleepy in the daytime.

There are many things that influence sleep. Also some substances, called [[stimulant]]s  - [[coffee]] is such an example - can cause poor sleep. When people have just eaten something, the body is busy [[digestion|digesting]]. This can cause poor sleep, too. Worrying and [[Stress (medicine)|stress]] can cause poor sleep. 

There are many [[disease]]s that cause poor sleep.  [[Fever]] can lead to [[nightmare|bad dreams]]. Poor sleep can be a [[Adverse effect (medicine)|side effect]] of some medications. 

[[Sleep disorder]]s directly influence how a person sleeps. Examples of sleep disorders are [[narcolepsy]], [[sleep apnea]] and [[circadian rhythm sleep disorder]]s.

Sleep specialists - [[Medical doctor|doctors]] specialised in sleeping problems -  often suggest better sleep [[hygiene]] to people with sleeping problems.  Sleep hygiene means things people can try, such as 
* avoid extreme emotion in the hours before sleep
* trying to get up at the same time every day,
* sleeping in a cool, quiet and very [[dark]] place,
* avoiding bright [[light]] the last hour before bedtime,
* avoiding a big [[meal]] just before bedtime, and
* getting enough [[exercise]] every day.

== References ==
{{reflist|2}}

== Other websites ==
* [http://www.aasmnet.org American Academy of Sleep Medicine]
* [http://www.sleepfoundation.org National Sleep Foundation]
* [http://www.worldsleepfoundation.com World Sleep Foundation]
* [http://www.nhlbi.nih.gov/about/ncsdr/index.htm National Center on Sleep Disorders Research]
* {{cite web | title=It's the Little Things: Daily Routines | url=http://www.pbs.org/wholechild/providers/little.html | work=The Whole Child - For Early Care Providers | publisher=Public Broadcasting Service (PBS)}}


{{stub}}

[[Category:Basic English 850 words]]
[[Category:VOA Special English words]]
[[Category:Sleep| ]]

{{Link GA|de}}