[[File:Child with Smallpox Bangladesh.jpg|thumb|220px|right|Child with smallpox, Bangladesh, 1973. <small><code>Photo from the </code>[http://en.wikipedia.org/wiki/Centers_for_Disease_Control_and_Prevention Centers for Disease Control and Prevention]<code></code></small>]]
'''Smallpox''' is a very bad [[disease]] with a high [[mortality rate]]. It is caused by a [[virus]]. There are two different [[species]] of viruses that can cause the disease. They are ''Variola major'' and ''Variola minor''. Some people also call smallpox '''Variola''', named after the viruses' [[Taxonomy|scientific name]].

Only [[human|humans]] can get this disease. ''Variola major'' kills between 20% and 40% of those who get it. ''Variola minor'' kills only about 1%. Many people who survive become [[blindness|blind]] because of the damage the virus does to the [[eye]]s. <ref>[http://www.cnn.com/HEALTH/library/smallpox/DS00424.html CNN.com]. "Smallpox".</ref>

During the first half of the [[20th century]], between 300 million and 500 million people died of this disease. Even in [[1967]], about 15 million people caught the disease, and about two million people died of it, according to the [[World Health Organization]] (WHO). 

The first [[vaccine]] for smallpox used the results of [[cowpox]] infections. It was invented by [[Edward Jenner]]. It was used to stop people from getting smallpox.  The word "vaccine" came from "vaccina", the [[Latin]] word for [[cow]], because cowpox was used. The [[WHO]] (World Health Organisation) said that they were trying to eradicate (completely destroy) smallpox in 1963. They [[vaccine|vaccinated]] people all over the world. In 1980, the WHO said the disease no longer existed<ref>[http://www.who.int/topics/smallpox/en WHO smallpox FAQ]</ref>, and no one would ever get sick from it again. However, live copies of smallpox are kept in different maximum-security laboratories around the world.

Some people believe that smallpox could be used as an agent for [[biological warfare|purposely infecting]] enemies in a war. Today, most people no longer receive a smallpox shot; but a few very, very old people still need it.

If somebody has smallpox, their entire body is covered in bumps infiltrated by blood that are worse than [[chicken pox]].

== Related pages ==
* [[Cowpox]]
* [[Poxviridae]]
* [[List of diseases]]

==References==
{{reflist}}


{{biology-stub}}

[[Category:Smallpox| ]]

{{Link GA|en}}