'''Sodium hypochlorite''' is an unstable compound composed of [[sodium]] and [[hypochlorite]] [[ion]]s. It is stable in [[solution]], though. It is light green and has the chemical formula NaClO (or NaOCl). It is a strong [[oxidizing agent]]. It is used to disinfect (kill bacteria) and as a [[bleach]] to remove stains from clothing. It is not good for cotton because the [[sodium hydroxide]] normally contained eats away the clothing fibers. It reacts with [[acid]]s to produce [[chlorine]].

==Other pages==
*[[Potassium chlorate]]
*[[Hypochlorite]]



[[Category:Sodium compounds]]
[[Category:Chlorine compounds]]

{{link FA|ru}}