[[File:Sodium azide.jpg|thumb|Bottle of sodium azide]]
'''Sodium azide''', also known as '''sodium trinitride''', is a [[chemical compound]]. Its chemical formula is NaN<sub>3</sub>. 

==Properties==
It is a white [[crystalline]] solid. It is an explosive. It can be [[detonation|detonated]] by an electric spark. It contains [[sodium]] and [[azide]] [[ion]]s. It reacts with [[acid]]s to produce [[hydrazoic acid]]. It can be destroyed by reacting it with [[nitrous acid]]. This reaction produces [[nitric oxide]], [[nitrogen]], and [[sodium hydroxide]]. It is a powerful [[reducing agent]], which makes it explosive. It contains nitrogen in its -<sup>1</sup>/<sub>3</sub> [[oxidation state]].

==Preparation==
It is made by reacting [[ammonia]] with sodium to make [[sodium amide]]. The sodium amide then reacts with [[nitrous oxide]] to make sodium azide. It can also be made by reacting [[sodium nitrate]] with sodium amide. Another process is reacting [[sodium nitrite]] with [[hydrazine]].

==Uses==
It is used in [[airbag]]s. It makes the airbags puff out. A computer detects that the car is crashing and ignites the sodium azide. This makes sodium metal and a lot of nitrogen gas. The nitrogen gas inflates the airbag. It can be used to make other explosives, such as [[lead azide]]. 

==Safety==
Sodium azide is very toxic. It reacts with acids to make the explosive hydrazoic acid, which also is a very toxic gas. It is similar to [[cyanide]] poisoning. It attacks the [[respiratory system]] and the [[circulatory system]].

==Related pages==
*[[Lithium nitride]], Li<sub>3</sub>N (sodium nitride does not exist)
*[[Nitrate]]
*[[Nitrite]]



[[Category:Sodium compounds]]
[[Category:Nitrogen compounds]]