The '''somatic nervous system''' (SNS) is part of the [[peripheral nervous system]] <ref>Dorlands Medical Dictionary: somatic nervous system</ref>. It controls [[wikt:voluntary|voluntary]] body movements by skeletal [[muscle]]s, and [[sense|sensory]] input of external [[Stimulus|stimuli]] (e.g., [[touch]], [[hearing]], and [[Visual perception|sight]]). 

The SNS consists of [[nerve]]s responsible for stimulating muscle contraction, including all the [[neuron]]s connected with skeletal [[muscle]]s, [[skin]], and [[Sensory system|sense organs]].

The somatic nervous system processes sensory information and controls all voluntary muscular systems within the body, with the exception of [[reflex arc]]s.

== References ==
{{Reflist}}


{{biology-stub}}


[[Category:Nervous system]]