[[Image:SteveVai 1.jpg|thumb|United States musician Steve Vai with a soul patch]]
A '''soul patch''' is a style of facial hair in which [[hair]] is only found below the lower lip and above the [[chin]].

==Famous wearers==

===Living business personalities===
 
*[[Ted Yost]] 
*[[Adam McClellan]]

===Living musicians, actors, and television personalities===
 
*[[Gregg Allmjan]] 
*[[Jack Black]]
*[[Billy Ray Cyrus]]
*[[Aamir Khan]] (Bollywood)
*[[Geddy Lee]]
*[[Howie Mandel]]
*[[Ty Pennington]]
*[[Trent Reznor]]
*[[Bruce Springsteen]]
*[[Eddie Vedder]]
*[[Stevie Wonder]]
*[[Creig Mabbit]]

===Deceased musicians===

*[[Ray Charles]]
*[[Dizzy Gillespie]]
*[[Stevie Ray Vaughan]]
*[[Frank Zappa]]

===Athletes===

*[[Fernando Alonso]]
*[[Phil Jackson]]
*[[David Villa]]

[[Category:Hair]]