{{Otheruses||the municipality in Belgium|Spa, Belgium}}

[[Image:Taj Spa 4.jpg|thumb|250px|[[Ayurveda|Ayurvedic]] spa in [[Goa]], [[India]].]]
The term '''spa''' is associated with water treatment of [[disease]] by [[bath]]ing. [[Spa town]]s, spa resorts, and [[hot spring]]s resorts often offer various health treatments. People have believed in the helpful powers of mineral waters back to [[Pre-history|prehistoric]] times. This practice has been popular worldwide. It is especially widespread in Europe and Japan. 

== Origins of the term ==
The term came from the name of the town of [[Spa, Belgium]]. This name was known back in Roman times, when it was called Aquae Spadanae.<ref>Journal of the History of Medicine and Allied Sciences, George Rosen, Yale University Dept. of the History of Science and Medicine, Project Muse, H. Schuman, 1954</ref> It may be related to the [[Latin]] word "spargere" meaning to scatter, sprinkle or moisten.<ref>[http://ard.bmjjournals.com/cgi/content/full/61/3/273#R2 A brief history of spa therapy, A van Tubergen and S van der Linden]</ref>

== References ==
{{Reflist}}


{{stub}}

[[Category:Care]]

[[cs:Lázně]]
[[fi:Kylpylä]]