{{orphan|date=August 2012}}
{{unreferenced|date=August 2012}}
'''Spinal muscular atrophy''' (SMA) is a serious [[disease]] that causes [[nerve]]s and [[muscle]]s to stop working. Babies affected by SMA often get weak and might die after their [[lungs]] fail, and if disease develops in older children or adults they will gradually lose the ability to move their bodies.

Spinal muscular atrophy is inherited from parents who might or might not have the disease themselves but both of whom have a fault ([[mutation]]) in their [[gene]]s that predisposes to the disease. Around one in 25-50 persons, depending on the country, carries a faulty gene of SMA.

Spinal muscular atrophy is the most common genetic disease causing death of babies, and currently there is no cure to it.


{{med-stub}}

[[Category:Diseases]]
[[Category:Genetic conditions]]
[[Category:Genetic disorders]]