{{italictitle}}
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Splinter |
| Type        = [[Album]] |
| Artist      = [[The Offspring]] |
| Cover       = |
| Released    = December 9, 2003 |
| Recorded    = January-August 2003 at Henson Recording Studios, [[Los Angeles]], [[California]], Southern Tracks Recording, [[Atlanta]], [[Georgia (U.S. state)|Georgia]] |
| Genre       = [[Punk rock]]
| Length      = 32:00 |
| Label       = [[Columbia Records|Columbia]] |
| Producer    = [[Brendan O'Brien (music producer)|Brendan O'Brien]]<br/>[[The Offspring]] |
| Reviews     =
*[[Allmusic]] {{Rating|2.5|5}} [http://www.allmusic.com/album/r671079 link]
*[[Artistdirect]] {{Rating|2.5|5}} [http://ubl.artistdirect.com/store/artist/album/0,,2761621,00.html link]
*[[Blender (magazine)|Blender]] {{Rating|3|5}} [http://www.blender.com/guide/reviews.aspx?id=1485 link]
*[[Kerrang!]] {{rating|3.5|5}}
*[[Rolling Stone]] {{Rating|3|5}} [http://www.rollingstone.com/artists/theoffspring/albums/album/278750/review/6210339/splinter link]
| Last album  = ''[[Conspiracy of One]]''<br />(2000) |
| This album  = '''''Splinter''''' <br /> (2003) |
| Next album  = ''[[Rise and Fall, Rage and Grace]]'' <br /> (2008) |
}}

'''''Splinter''''' is the seventh album by American [[punk rock]] band [[The Offspring]], released in 2003. It was the first album the band released without drummer [[Ron Welty]] and even though many of their previous albums contain explicit langugage, it was the first to have a [[Parental Advisory]].

While the album was not as successful as The Offspring's albums between ''[[Smash (album)|Smash]]'' and ''[[Conspiracy of One]]'', ''Splinter'' received gold certification two months after its release.<ref>[http://www.riaa.com/goldandplatinumdata.php?table=SEARCH RIAA] (type in "Offspring")</ref> The album received average reviews, but still sold reasonably well, even though a third [[United States|U.S.]] single was never released. It debuted at 30 on the US [[Billboard 200]] with around 87,000 copies sold in its first week,<ref>[http://www.mtv.com/news/articles/1482928/20031217/studdard_ruben.jhtml]</ref> and has sold more than 1.8 million copies worldwide. 

==Track listing==
# "Neocon" – 1:06
# "The Noose" – 3:18
# "Long Way Home" – 2:23
# "Hit That" – 2:49
# "Race Against Myself" – 3:32
# "(Can't Get My) Head Around You" – 2:15
# "The Worst Hangover Ever" – 2:58
# "Never Gonna Find Me" – 2:39
# "Lightning Rod" – 3:20
# "Spare Me the Details" – 3:24
# "Da Hui" – 1:42
# "When You're in Prison" – 2:33

==Personnel==
===The band===
* [[Dexter Holland]] - lead vocals, guitars
* [[Kevin 'Noodles' Wasserman|Noodles]] - guitars, backing vocals
* [[Greg Kriesel|Greg K.]] - bass, backing vocals

===Additional musicians===
* [[Josh Freese]] - drums
* [[Ronnie King]] - keyboards on "Hit That"
* [[Jim Lindberg]] - backing vocals
* [[Jack Grisham]] - backing vocals
* [[Chris "X-13" Higgins]] - backing vocals
* 2002 Reading Festival Crowd - crowd vocals on "Neocon"
* Mark Moreno - DJ scratching on "The Worst Hangover Ever"
* Phil Jordan - trumpet on "The Worst Hangover Ever"
* Jason Powell - saxophone on "The Worst Hangover Ever"
* Erich Marbach - trombone on "The Worst Hangover Ever"
* [[Brendan O'Brien (music producer)|Brendan O'Brien]] - piano on "Spare Me The Details"
* Lauren Kinkade - backing vocals on "When You're In Prison"
* Natalie Leggett, Mario De Leon, Eve Butler, Denyse Buffum, Matt Funes - violins on "When You're In Prison"
* Larry Corbett - cello on "When You're In Prison"
* Gayle Levant - harp on "When You're In Prison"

==References==
{{reflist|2}}

[[Category:2003 albums]]
[[Category:The Offspring albums]]