A '''sprain''' is a type of injury in which a person hurts the part really bad, but it is not broken. It has common side affects of a broken bone, but it is less serious.

== Degrees ==

The first degree is only a minor tear or stretch of a [[ligament]].

The second degree is a tear of a ligament, which is usually followed by pain or [[swelling]].

The third degree is a complete rupture.

== Signs and symptoms ==
The typical signs and symptoms associated with a sprain are the main signs of [[inflammation]]: 
* localized [[Pain and nociception|pain]]
* swelling
* loss of function

== Joints involved ==
Although any joint can experience a sprain, some of the more common include:
* the [[ankle]]. It is the most common.
* the [[knee]]. Perhaps one of the more talked about sprains is that to the [[anterior cruciate ligament]] (ACL) of the knee. This is a disabling sprain common to athletes, especially [[basketball]], [[soccer]], and [[judo]] players. 
* the [[finger]]s.
* the [[wrist]]. The wrist is also a popular sprain area. 

== Prevention ==
Sprains can best be prevented by proper use of safety equipment (wrist, ankle guards), [[Warming up|warm-ups]] and [[Cooling down|cool-downs]] (including [[stretching]]), being aware of your surroundings and maintaining strength and flexibility. Physical conditioning is the best way to avoid or lessen the degree of sprains.

== Other websites ==
* [http://www.nhsdirect.nhs.uk/articles/article.aspx?articleId=345&sectionId=7073 More information and treatment at nhsdirect.nhs.uk]


[[Category:Skeletal system]]