{{Taxobox
 | color = lightgrey
 | name = ''Staphylococcus aureus''
 | image = Staphylococcus_aureus,_50,000x,_USDA,_ARS,_EMU.jpg
 | image_width = 270px
 | domain = [[Bacteria]]
 | regnum = [[Bacterium|Eubacteria]]
 | phylum = [[Firmicutes]]
 | classis = [[Bacilli]]
 | ordo = [[Bacillales]]      
 | familia = [[Staphylococcaceae]]
 | genus = ''[[Staphylococcus]]''
 | species = '''''S. aureus'''''
 | binomial = ''Staphylococcus aureus''
 | binomial_authority = Rosenbach 1884
 }}
'''Staphylococcus aureus''' is the most common cause of [[staph infection]]s. It is a spherical [[Bacteria|bacterium]], frequently living on the skin or in the nose of a person. Approximately 20–30%  of the general population are "staph carriers".<ref>Heyman, D. ''Control of Communicable Diseases Manual'' (2004) 18th Edition. Washington DC: American Public Health Association.</ref> ''Staphylococcus aureus'' can cause a range of illnesses from minor skin [[infection]]s to life-threatening [[disease]]s.

== Footnotes ==
{{Commons|Staphylococcus aureus}}
{{reflist}}

{{biology-stub}}

[[Category:Bacteria]]