'''Starvation''' is when a [[person]] or [[animal]] has not eaten [[food]] for such a time that they are unable to do things in a normal way.

After the [[stomach]] has been left empty for so long the [[body]] starts to give up.

The effects of starvation can include:
*Tiredness,
*a swollen stomach,
*loss of weight,
*weakness and not being able to stand

Consistently not being able to eat enough, will lead to permanent damage to the organs. This is the case for humans when they do not eat enough for about 1-2 months. A process called [[Catabolysis]] will break down usable resources, to keep vital functions (the [[nerve|nervous system]] and the [[heart]] working. It will first turn to [[muscle]]s before it turns to [[fat]]).

Starvation was also used as a form of sentencing people to death.

==Other pages==
{{wikt|starve}}
* [[Hunger]]
* [[Global Hunger Index]]
* [[Malnutrition]]

{{stub}}

[[Category:Nutrition]]
[[Category:Hunger]]
[[Category:Food and drink]]