{{infobox University
|name= State University of New York Upstate Medical University
|image_name= 
|image_size = 150px
|established= 1834
|type= [[Public university|Public]]
|endowment = US $40.2 million<ref>As of June 30, 2009.  {{Cite web | title = U.S. and Canadian Institutions Listed by Fiscal Year 2009 Endowment Market Value and Percentage Change in Endowment Market Value from FY 2008 to FY 2009| work = 2009 NACUBO-Commonfund Study of Endowments | publisher = National Association of College and University Business Officers | url = http://www.nacubo.org/Documents/research/2009_NCSE_Public_Tables_Endowment_Market_Values.pdf| format = PDF | accessdate = February 19, 2010}}</ref>
|motto = {{lang-la|Crescat scientia vita excolatur}}<br>(Let knowledge grow from more to more; and so be human life enriched)
|faculty= 403
|president= David Smith, M.D.
|students= 1300
|city= [[Syracuse, New York|Syracuse]] and  [[Binghamton]]
|state= [[New York|NY]]
|country= [[United States|USA]]
|campus= [[Urban area|Urban]], 120 acres (2.4 km²)
|free_label= 
|free= 
|nickname = 
|mascot= 
|colors= blue and white
|website= [http://www.upstate.edu/ www.upstate.edu]
}}

The '''State University of New York Upstate Medical University''' is a [[State University of New York]] university of [[health sciences]] in the [[University Hill, Syracuse|University Hill]] district of [[Syracuse, New York]], [[USA]]. Its main campus includes the College of Medicine, College of Nursing, College of Health Related Professions, School of Graduate Studies, Graduate Program in Public Health, and University Hospital of Syracuse and Binghamton, as well as a student center and residences.

It teaches at Binghamton Hospital and 22 other hospitals throughout central New York. Upstate also has numerous partnerships, including a joint PhD Program in Biomedical Engineering with Syracuse University; science enrichment programs for local youth in tandem with the SC Hope Clinic; and the SUNY ESF.

Upstate directly generates 10,117 jobs, making it the Central New York's largest employer. 

== History ==
The present-day university's earliest predecessor was [[Geneva Medical College]] founded 1834 as part of Geneva College, today known as [[Hobart and William Smith Colleges]]. The new medical college was located in [[Geneva, New York]], and became the first college to grant a full M.D. to a woman, [[Elizabeth Blackwell (doctor)|Elizabeth Blackwell]] in 1849. In 1871, the college was disbanded and its assets donated to the recently-founded [[Syracuse University]], which subsequently founded a medical college.

In 1950, Syracuse University sold the college to the [[State University of New York]] (SUNY) for only $1. It has been owned by SUNY since then. At first the school was named "SUNY Upstate Medical Center"  and  later named "SUNY Health Science Center at Syracuse" in 1986. The current name was adopted in 1999.

A clinical campus in [[Binghamton, New York]] for third and fourth year medical students was established in 1979.

A plaque in the lobby of Weiskotten Hall aptly describes one of the institution's driving philosophies:
"Dedicated to all those of scientific and technological mind who purpose to serve humanity."
==Campus==
The university's main campus is located in downtown [[Syracuse, New York]] flanking [[Interstate 81]]. It includes the University Hospital, the Institute for Human Performance, Setnor Academic Building, Central New York Gamma Knife Center, Jacobsen Hall, Regional Oncology Center, Upstate Golisano Children's Hospital, Weiskotten Hall (which includes the Health Sciences Library), and Clark Tower dormitory for 170 students.

A clinical campus in [[Binghamton, New York]] teaches third and fourth year medical students. Some students spend their first two years of medical school in [[Syracuse, New York]] and then complete their training in Binghamton. Other students stay in Syracuse for all four years.

==Organization==
The College of Medicine is one of the oldest medical schools in New York. It has the highest percentage of non-white students of any medical school in the state.{{fact|date=February 2012}} More physicians practicing in Central New York received their training at Upstate than at any other medical school.{{fact|date=February 2012}} Upstate also ranks eighth nationally for the number of graduates who are on the faculty of a academic medical center in the United States.{{fact|date=February 2012}}

The Colleges of Nursing and Health Related Professions also important to Central New York. The College of Nursing is the only nursing school in New York to offer graduate programs in all major tracks: nurse practitioner, clinical nurse specialist, nurse midwifery, and nurse anesthesia. Approximately three-fourths of its students are minorities.{{fact|date=February 2012}}

The College of Health Related Professions is the gateway for students seeking to enter some of the most competitive and highly paid careers in healthcare today: physician assistant, physical and occupational therapy, medical informatics, diagnostic medical imaging, and midwifery. The college is particularly proud of its historic claim to having the oldest midwifery program in the nation.

The School of Graduate Studies is known for its excellence in basic science education and research. Students have the opportunity to work side by side with many of the top neuroscientists and basic researchers in the country.

The university operates the Southern Tier Center on Aging in conjunction with the [[Binghamton University|SUNY Binghamton]]. The Center develops, implements and evaluates new interventions and models of service delivery geared to enhancing quality of life of older adults and their caregivers.<ref>{{cite web|url=http://www2.binghamton.edu/ifis/center-on-aging/index.html|title=Southern Tier Center on Aging|publisher=SUNY Binghamton|accessdate=2010-10-17}}</ref>

The current president is David Smith, MD.

== Notable alums and professors ==
* Robert B. Barlow, Ph.D. - Professor of Ophthalmology, Director of Center for Vision Research
* Elizabeth Blackwell, M.D. - First woman in the United States to be awarded the degree of Medical Doctor.  Founder of The New York Infirmary, now The New York Downtown Hospital.
* Joe Dervay, M.D. - [[NASA]] Flight Surgeon
* Maxwell Mozell, Ph.D. - Distinguished Service Professor of Clinical Olfactory Research Institute and Chemosensory
* Frederick Parker, M.D. - Professor of Cardiac Surgery, Chairman of the Department of Surgery
* Robert Rohner, M.D. - Professor of Pathology, Philip Armstrong Award Winner
* David P. Schenkein, M.D. - Senior Vice President Clinical Hematology/Oncology at [[Genentech]] Inc. (San Francisco, CA); Former Senior Vice President of Oncology Clinical Development at Millennium Pharmaceuticals Inc. and developer of cancer drug [[Velcade]]
* Elinor Spring-Mills, Ph.D - Distinguished Service Professor of Anatomy and Cell Biology
* [[Thomas Szasz]] - Professor Emeritus of Psychiatry
* Irwin M. Weiner, M.D. - Professor of Renal Physiology, architect of the SUNY Graduate Research Initiative
* William J. Williams, M.D. - Professor of Clinical Medicine, author of the Williams Manual of Hematology

==References==
<references/>
== Further readings ==
* {{cite book |last=v.d. Luft |first=Eric |title=SUNY Upstate Medical University: A Pictorial History |year=2005 |publisher=Gegensatz Press |location=North Syracuse, New York |isbn=1933237341 }}

== Other websites ==
*[http://www.upstate.edu/ Official website]
*[http://www.upstate.edu/tours/upstate_map.pdf campus map]

{{SUNY}}

{{Coord|43.0414|-76.1397|region:US_type:edu|display=title}}

{{DEFAULTSORT:State University Of New York Upstate Medical University}}
[[Category:Colleges and universities in New York]]