[[File:Human embryonic stem cells.png|thumb|200px|'''Human [[embryo]]nic stem cells''' <br /> A: Cell [[Colony (biology)|colonies]] that are not yet differentiated. <br /> B: [[Nerve]] cell]]

'''Stem cells''' are cells of the body ([[somatic cell]]s) which can [[mitosis|divide]] and become [[cell differentiation|differentiated]].<ref>King R.C. Stansfield W.D. & Mulligan P.K. 2006. ''A dictionary of genetics'', 7th ed. Oxford.</ref><sup>p425</sup> 

When an organism grows, stem cells specialize, and take specific [[function]]s. For instance, mature [[Tissue (biological)|tissues]] like [[skin]], [[muscle]], [[blood]], [[bone]], [[liver]], [[nerves]], all have different types of cell. Because stem cells are not yet differentiated, they can change to become some kind of [[:wikt:special|specialized]] cells. Organisms also use stem cells to replace damaged cells during lifetime.

Stem cells are found in most, if not all, [[plant]]s and [[animal]]s. They divide and differentiate into a range of cell types. Research in the stem cell field grew out of findings in the 1960s.<ref>{{cite journal | author = Becker AJ, McCulloch EA, Till JE | title = Cytological demonstration of the clonal nature of spleen colonies derived from transplanted mouse marrow cells | journal = Nature | volume = 197 | pages = 452–4 | year = 1963 | pmid = 13970094 | doi=10.1038/197452a0 }}</ref><ref>{{cite journal | author = Siminovitch L, McCulloch EA, Till JE | title = The distribution of colony-forming cells among spleen colonies | journal = Journal of Cellular and Comparative Physiology | volume = 62| pages = 327–36 | year = 1963 | pmid = 14086156  | doi = 10.1002/jcp.1030620313}}</ref>

The two broad types of mammalian stem cells are: '''embryonic stem cells''', and '''adult stem cells''', which are found in adult tissues. In a developing [[embryo]], stem cells can differentiate into ''all'' of the specialised embryonic tissues. In [[adult]] organisms, stem cells act as a repair system for the body, replenishing specialized cells, but also maintain the normal turnover of [[blood]], [[skin]], and [[intestine|intestinal]] tissues.

Stem cells can be grown in [[cell culture]]. In culture, they can be transformed into specialised cells, such as those of muscles or nerves. Highly plastic adult stem cells can be taken from a variety of sources, including [[umbilical cord]] [[blood]] and [[bone marrow]]. They are now used in medical therapies, and researchers expect that stem cells will be used in many future therapies.<ref>{{cite journal | author=Tuch BE | title=Stem cells—a clinical update | journal=Australian Family Physician | volume=35 | issue=9 | pages=719–21 | year=2006 | pmid=16969445}}</ref>

== Embryonic stem cells ==
[[File:Humanstemcell.JPG|250px|thumb|left|Human embryonic stem cell colony.]]
'''Embryonic stem cells''' (ES cells) are stem cells taken from the inner cell mass of the early stage [[embryo]] known as a [[blastocyst]]. Human embryos reach the blastocyst stage 4-5 days after [[fertilization]]. At that time, they are made up of between 50 and 150 cells. 

The stem cells' state, and what the daughter cells turn into, is influenced by [[signal]]s from other cells in the embryo.

== Other websites ==
* [http://dels.nas.edu/bls/stemcells/booklet.shtml Stem cells at the National Academies]
* [http://www.adultstemcells.info Adult stem cells and cloning]
* [http://stemcells.nih.gov/ National Institutes of Health]

== References ==
{{Reflist}}

[[Category:Developmental biology]]
[[Category:Cells]]