A '''stillbirth''' happens when a [[fetus]] (unborn baby) dies while still inside the mother or dies during delivery ([[childbirth]]). It is said that the delivered baby is ''stillborn''. Stillbirth is different from a [[miscarriage]] because a stillbirth happens after the baby has been living inside its mother 20 to 24 weeks (depending on the country). It is called a miscarriage if the baby lived inside the mother for less time.

== Causes ==
The causes of many stillbirths are unknown, even when [[autopsy|autopsies]] are done on her
*[[nicotine]], [[alcohol]], or [[drug]]s taken by the mother during [[pregnancy]]
*[[physical trauma]]
*[[radiation]] poisoning
*[[Rh disease]]
*[[umbilical cord]] problems

== Occurrence ==
The number of stillbirths in the [[United States]] is about 1 in 115 births, which is about 26,000 a year, or one every 20 minutes. In [[developing country|developing countries]], where medical care is not as advanced or good, the number of stillbirths is higher. 

In [[Australia]], [[England]], [[Wales]], and [[Northern Ireland]], the rate is about 1 in 200 babies. .<ref name="Aust-stat">{{cite web | last = Gordon | first = Adrienne (Dr) | title = Department of Neonatal Medicine Protocol Book: Royal Prince Alfred Hospital | url = http://www.cs.nsw.gov.au/rpa/neonatal/html/newprot/stillbirths.htm | accessdate = 2006-09-13 }}</ref>

== Legal definitions of stillbirth ==
=== United Kingdom ===
In the UK, any baby that leaves its mother's body after 24 weeks and does not show any signs of life is called a ''stillbirth''. The parent(s) must register the baby and a Stillbirth Certificate is given to the parent(s). <ref>[http://www.gro.gov.uk/gro/content/stillbirths/ Guide to registering stillbirths in the UK]</ref>

=== Australia ===
In Australia, any stillborn fetus that weighs more than 400 grams and lived in the mother for more than 20 weeks must be registered.

=== United States ===
The United States does not have a formal definition of ''stillborn'' babies. <ref name="CDC-def">{{cite book | author =Centers for Disease Control and Prevention | authorlink=Centers for Disease Control and Prevention |title=State Definitions and Reporting Requirements |  edition=1997 Revision | publisher =National Center for Health Statistics | url=http://www.cdc.gov/nchs/data/misc/itop97.pdf}}</ref> All pregnancies are legally called either: ''live birth'', ''fetal death'', or ''induced termination of pregnancy'' ([[abortion]]). The law does not have a difference between a stillbirth and a miscarriage. However, it is recommended to register infants who weighed over 350 grams or who lived over 19 weeks inside the mother before dying.

== Other pages ==
*[[Fetus]]
*[[Childbirth]]
*[[Abortion]]

== Other websites ==
*[http://www.wisc.edu/wissp/ The Wisconsin Stillbirth Service Program (WiSSP), a branch of the University of Wisconsin-Madison's Clinical Genetics Center.] One of the foremost authorities on the causes of stillbirth and responsible for many stillbirth evaluation protocols, including the widespread use of the [[Kleihauer-Betke test]] in deciding whether [[Rh disease]] is to blame for a stillbirth.
* [http://www.firstthings.com/ftissues/ft0006/articles/lebec.html First-person story of one woman's journey through stillbirth]

== Footnotes and references ==
<references/>
*[http://www.preginst.com/ Pregnancy Institute] founded by Dr. Jason H. Collins, OB/GYN specializes in umbilical cord research 
*[http://www.marchofdimes.com/professionals/681_1198.asp March of Dimes: Quick reference and fact sheet]
*[http://fn.bmjjournals.com/cgi/content/full/89/4/F285/ Investigating perinatal death: a review of the options when autopsy consent is refused.]
*[http://www.bbc.co.uk/dna/h2g2/A472709 Stillbirth at h2g2 - written by a bereaved mother]

[[Category:Biological reproduction]]