The '''Stockholm Convention on Persistent Organic Pollutants''' is an international [[treaty]] signed in 2001. The treaty became effective in May 2004. Its aim is to limit the use and production of [[Persistent Organic Pollutant]]s. Examples of substances affected by the treaty are [[Polychlorinated biphenyl]] and [[Dichlorodiphenyltrichloroethane]]. An extension to the treaty in 2009 added other substances, like [[Lindane]]. Critics have said that the treaty limits the effectiveness of the fight against [[disease]]s such as [[malaria]]. This is not the case, as the use of certain substances for [[vector control]] is permitted; this includes the use against [[mosquito]]es.<ref>{{citation | author = Curtis, C. F. | year = 2002 | title = Should the use of DDT be revived for malaria vector control? | journal = Biomedica | volume = 22 | pages = 455–61 | pmid = 12596442 | issue = 4 | postscript = <!--none-->}}.</ref><ref>{{citation | title = 10 Things You Need to Know about DDT Use under The Stockholm Convention | url = http://web.archive.org/web/*/http://www.who.int/malaria/docs/10thingsonDDT.pdf | publisher = [[World Health Organization]] | year = 2005 | postscript = <!--none-->}}.</ref><ref>{{citation | author = Bouwman, H. | year = 2003 | contribution = POPs in southern Africa | url = http://192.129.24.144/licensed_materials/0698/bibs/3003o/3003o0297.htm | title = Handbook of Environmental Chemistry. Vol. 3O: Persistent Organic Pollutants | pages = 297–320 | postscript = <!--none-->}}.</ref>
==Chemicals listed==
The following chemicals are listed:

{| class="wikitable"
|-
! Annex !! Name !! [[CAS Number]] !! Exceptions
|-
| A. Elimination || [[Aldrin]] || 309-00-2 || '''Production''' none<br/>'''Use''' as a [[pesticide]]
|-
| A. Elimination || [[Chlordane]] || 57-74-9 || '''Production''' by registered parties<br/>'''Use''' as a local [[ectoparasiticide]], insecticide, termiticide (including in buildings, dams and roads) and as an additive in plywood adhesives
|-
| A. Elimination || [[Dieldrin]] || 60-57-1 || '''Production''' none<br/>'''Use''' in agricultural operations
|-
| A. Elimination || [[Endrin]] || 72-20-8 || None
|-
| A. Elimination || [[Heptachlor]] || 76-44-8 || '''Production''' none<br/>'''Use''' as a termiticide (including in the structure of houses and underground), for organic treatment and in underground cable boxes
|-
| A. Elimination || [[Hexachlorobenzene]] || 118-74-1 || '''Production''' by registered parties<br/>'''Use''' as a chemical intermediate and a solvent for pesticides
|-
| A. Elimination || [[Mirex]] || 2385-85-5 || '''Production''' by registered parties<br/>'''Use''' as a termiticide
|-
| A. Elimination || [[Toxaphene]] || 8001-35-2 || None
|-
| A. Elimination || [[Polychlorinated biphenyl]]s (PCBs) || various || '''Production''' none<br/>'''Use''' in accordance with part&nbsp;II of Annex&nbsp;A
|-
| B. Restriction || [[DDT]] || 50-29-3 || Disease vector control in accordance with Part II of Annex B<br/>Production and use as an intermediate in the production of dicofol and other compounds
|-
| C. Unintentional Production || [[Polychlorinated dibenzodioxins|Polychlorinated dibenzo-''p''-dioxins]] ("dioxins") and [[polychlorinated dibenzofurans]] || various || &nbsp;
|-
| C. Unintentional Production || [[Polychlorinated biphenyl]]s (PCBs) || various || &nbsp;
|-
| C. Unintentional Production || [[Hexachlorobenzene]] || 118-74-1 || &nbsp;
|-
|}
==References==
{{reflist}}

[[Category:Pollution]]