{{Taxobox
| color = lightgrey
| name = ''Streptococcus pyogenes''
| image = Streptococcus_pyogenes_01.jpg
| image_width = 240px
| image_caption = ''S. pyogenes'' bacteria at 900x magnification.
| regnum = [[Bacteria]]
| phylum = [[Firmicutes]]
| classis = [[Bacilli]]
| ordo = [[Lactobacillales]]
| familia = [[Streptococcaceae]]
| genus = ''[[Streptococcus]]''
| species = '''''S. pyogenes'''''
| binomial = ''Streptococcus pyogenes''
| binomial_authority = Rosenbach 1884
}}

'''''Streptococcus pyogenes''''' is a [[bacterium]] which causes strep throat. It is the most common bacterium in the group ''[[streptococcus]]''. It can also cause scarlet fever, and is the main cause of [[toxic shock syndrome]]. The disease is treated with [[antibiotic]]s like [[penicillin]]. Group A is the most serious form. It occurs on our skin normally.


{{med-stub}}

[[Category:Bacteria]]