{{complex|date=March 2012}}
{{Infobox disease
 | Name           = Streptococcal pharyngitis
 | Image          = Pos strep.JPG
 | Caption        = A culture positive case of streptococcal pharyngitis with typical pus on the tonsils in a 16 year old.
 | Alt            = A set of large tonsils in the back of the throat covered in white exudate
 | DiseasesDB     = 12507
 | ICD10          = {{ICD10|J|02|0|j|00}}
 | ICD9           = {{ICD9|034.0}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    = 000639
 | eMedicineSubj  = med
 | eMedicineTopic = 1811
 | MeshID         =
}}

'''Streptococcal pharyngitis''' or '''strep throat''' is an [[illness]] that is caused by the [[bacteria]] called “[[streptococcus|group A streptococcus]]”.<ref>{{DorlandsDict|nine/100014400|streptococcal pharyngitis}}</ref> Strep throat affects the [[throat]] and the [[tonsils]]. The tonsils are the two [[gland]]s in the throat at the back of the [[mouth]]. Strep throat can also affect the voice box ([[larynx]]). Common [[symptom]]s include [[fever]], throat [[pain]] (also called a sore throat), and [[wikt:swelling|swollen]] glands (called [[lymph nodes]]) in the [[neck]]. Strep throat causes 37% of sore throats among [[children]].<ref name=Peds2010/>

Strep throat spreads through close contact with a [[illness|sick]] person. To be sure that a person has strep throat, a test called a [[throat culture]] is needed. Even without this test, a likely case of strep throat can be known because of the [[symptom]]s. [[Antibiotic]]s can help a person with strep throat. Antibiotics are [[medicine]]s that kill [[bacteria]]. They are used mostly to prevent complication such as [[rheumatic fever]] rather than to shorten the length of sickness.<ref name=Review09/>

==Signs and symptoms==
The usual symptoms of strep throat are a sore throat, [[fever]] of more than 38°C (100.4°F), [[pus]] (a yellow or green [[fluid]] made up of dead bacteria, and white blood cells) on the tonsils, and swollen lymph nodes.<ref name=Review09>{{cite journal |author=Choby BA |title=Diagnosis and treatment of streptococcal pharyngitis |journal=Am Fam Physician |volume=79 |issue=5 |pages=383–90 |year=2009 |month=March |pmid=19275067 |doi=|url=http://www.aafp.org/afp/2009/0301/p383.html}}</ref>

There can be other symptoms such as:
* Head pain ([[headache]])<ref name=Review06>{{cite journal |author=Brook I, Dohar JE |title=Management of group A beta-hemolytic streptococcal pharyngotonsillitis in children |journal=J Fam Pract |volume=55 |issue=12 |pages=S1–11; quiz S12 |year=2006 |month=December |pmid=17137534 |doi= |url=}}</ref>
* [[Vomit]]ing or the urge to vomit ([[nausea]])<ref name=Review06/>
* [[Stomach]] pain<ref name=Review06/>
* [[Muscle]] pain<ref name=Review2001/>
* [[Rash]] (small red bumps) on the body or in the mouth or throat. This is an unusual but a specific sign.<ref name=Review09/>

A person who gets strep throat will show symptoms one to three days after coming in contact with a sick person.<ref name=Review09/>

<gallery>
File:StrepAug2010.JPG|A case of strep throat. Note the large tonsils with white pus.
File:Streptococcal pharyngitis.jpg|A case of strep throat. Note the  small red spots. This rash is an uncommon but a specific sign.<ref name=Review09/>
File:Strep throat2010.JPG|A case of strep throat in a child 8 years of age. Note the large tonsils in the back of the throat, covered in white pus.
</gallery>

==Cause==
Strep throat is caused by a type of [[bacteria]] called group A beta-hemolytic streptococcus (GAS).<ref name=Review10>{{cite journal |author=Baltimore RS |title=Re-evaluation of antibiotic treatment of streptococcal pharyngitis |journal=Curr. Opin. Pediatr. |volume=22 |issue=1 |pages=77–82 |year=2010 |month=February|pmid=19996970 |doi=10.1097/MOP.0b013e32833502e7 |url=}}</ref> Other bacteria or viruses can also cause a sore throat.<ref name=Review09/><ref name=Review2001/> People get strep throat by direct, close contact with a sick person. The illness can spread more easily when people are crowded together.<ref name=Review2001>{{cite journal|author=Hayes CS, Williamson H |title=Management of Group A beta-hemolytic streptococcal pharyngitis |journal=Am Fam Physician |volume=63 |issue=8|pages=1557–64 |year=2001 |month=April |pmid=11327431 |doi= |url=http://www.aafp.org/afp/20010415/1557.html}}</ref><ref name="pmid15765640">{{cite journal |author=Lindbaek M, Høiby EA, Lermark G, Steinsholt IM, Hjortdahl P |title=Predictors for spread of clinical group A streptococcal tonsillitis within the household |journal=Scand J Prim Health Care |volume=22 |issue=4 |pages=239–43 |year=2004 |pmid=15765640 |doi=10.1080/02813430410006729}}</ref> Examples of crowding include people in the [[military]] or in [[schools]]. The GAS bacteria can dry out into [[dust]], but then it cannot make people sick. If bacteria in the environment are keep [[wet|moist]] they can make people sick for up to 15 days.<ref name=Review2001/> Moist bacteria can be found on things like [[toothbrush]]es. These bacteria can live in food, but this is very unusual. People who eat the food can become sick.<ref name=Review2001/> Twelve percent of children with no symptoms of strep throat have GAS in their throats normally.<ref name=Peds2010>{{cite journal |author=Shaikh N, Leonard E, Martin JM |title=Prevalence of streptococcal pharyngitis and streptococcal carriage in children: a meta-analysis |journal=Pediatrics |volume=126 |issue=3 |pages=e557–64 |year=2010 |month=September|pmid=20696723 |doi=10.1542/peds.2009-2648 |url=}}</ref>

==Diagnosis==
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|+ [[Modified Centor score]]
!Points||Probability of Strep||Treatment
|-
| 1 or less|| <10%||No antibiotic or culture needed
|-
| 2 ||11–17%||rowspan="2"|Antibiotic based on culture or RADT
|-
| 3 ||28–35%
|-
| 4 or 5 ||52%||Antibiotics without doing a culture
|}

A checklist called the modified Centor score helps doctors decide how to care for people with sore throats. The Centor score has five [[clinic]]al measurements or observations. It shows how likely it is that someone has strep throat.<ref name=Review09/>

One point is given for each of these criteria:<ref name=Review09/>
*No cough
*Swollen lymph nodes or lymph nodes that hurt if they are touched
*Temperature greater than 38°C (100.4°F)
*Pus or swelling of the tonsils
*Under the age of 15 years (a point is taken away if the person is older than 44 years)

===Laboratory testing===
A test called a [[throat culture]] is the main way<ref>{{Cite book|author1=Smith, Ellen Reid |author2=Kahan, Scott |author3=Miller, Redonda G. |title=In A Page Signs & Symptoms |series=In a Page Series |publisher=Lippincott Williams & Wilkins |location=Hagerstown, Maryland|year=2008 |pages=312 |isbn=0-7817-7043-2 |oclc=}}</ref> to know if a person has strep throat. This test is correct 90 to 95 percent of the time.<ref name=Review09/> There is another test called a rapid strep test, or [[rapid antigen detection test|RADT]]. The rapid strep test is faster than a throat culture but correctly finds the illness only 70 percent of the time. Both tests can show when a person does not have strep throat. They can show this correctly 98 percent of the time.<ref name=Review09/>

When a person is sick a throat culture or rapid strep test can tell if the person is sick from strep throat.<ref name=IDSAGuideline2002/> People who have no symptoms should not be tested with a throat culture or rapid strep test as some people have streptococcal bacteria in their throats normally without any bad results. And these people do not need treatment.<ref name=IDSAGuideline2002/>

===Causes of similar symptoms===
Strep throat has some of the same symptoms as other illnesses. Because of this, it can be hard to know if a person has strep throat without a throat culture or rapid strep test.<ref name=Review09/> If the person has fever and sore throat with [[cough]]ing, a runny [[nose]], [[diarrhea]], and red itchy feeling [[eyes]], it is more likely to be a sore throat that is caused by a [[virus]].<ref name=Review09/> [[infection|Infectious]] [[mononucleosis]] can cause swollen lymph nodes in the neck and a sore throat, fever, and it can make the tonsils get bigger.<ref name="pmid15508538">{{cite journal |author=Ebell MH |title=Epstein-Barr virus infectious mononucleosis |journal=Am Fam Physician|volume=70 |issue=7 |pages=1279–87 |year=2004 |pmid=15508538 |doi= |url=http://www.aafp.org/afp/20041001/1279.html}}</ref> This diagnosis can be determined by a blood test. There is however no specific treatment for infectious mononucleosis.

==Prevention==
Some people get strep throat more often than others. Removing the tonsils is one way to stop these people from getting strep throat.<ref name=Old84>{{cite journal |author=Paradise JL, Bluestone CD, Bachman RZ, ''et al.'' |title=Efficacy of tonsillectomy for recurrent throat infection in severely affected children. Results of parallel randomized and nonrandomized clinical trials |journal=N. Engl. J. Med. |volume=310 |issue=11 |pages=674–83 |year=1984 |month=March |pmid=6700642 |doi= 10.1056/NEJM198403153101102|url=}}</ref><ref>{{cite journal |author=Alho OP, Koivunen P, Penna T, Teppo H, Koskela M, Luotonen J |title=Tonsillectomy versus watchful waiting in recurrent streptococcal pharyngitis in adults: randomised controlled trial |journal=BMJ |volume=334 |issue=7600 |pages=939|year=2007 |month=May |pmid=17347187 |pmc=1865439 |doi=10.1136/bmj.39140.632604.55 |url=}}</ref> Getting strep throat three or more times in one year may be a good reason to remove the tonsils.<ref>{{cite journal |author=Johnson BC, Alvi A |title=Cost-effective workup for tonsillitis. Testing, treatment, and potential complications|journal=Postgrad Med |volume=113 |issue=3 |pages=115–8, 121 |year=2003 |month=March |pmid=12647478 |doi= |url=}}</ref> Waiting is also appropriate.<ref name=Old84/>

==Treatment==
Strep throat usually lasts a few days without [[treatment]].<ref name=Review09/> Treatment with [[antibiotics]] will usually make the symptoms go away 16 hours quicker.<ref name=Review09/> The main reason for treatment with antibiotics is to reduce the risk of getting a more serious illness. For example, a heart disease known as [[rheumatic fever]] or a collection of pus in the throat known as [[retropharyngeal abscess]].<ref name=Review09/> Antibiotics work well if given within 9 days of the start of symptoms.<ref name=Review10/>

===Pain medication===
Medicine to lessen [[pain]] can help with the pain caused by strep throat.<ref name=Review00>{{cite journal |author=Thomas M, Del Mar C, Glasziou P |title=How effective are treatments other than antibiotics for acute sore throat? |journal=Br J Gen Pract |volume=50 |issue=459 |pages=817–20 |year=2000 |month=October |pmid=11127175 |pmc=1313826|doi=}}</ref> These usually include [[non-steroidal anti-inflammatory drugs|NSAID]]s or [[paracetamol]] which is also known as [[acetaminophen]]. [[Steroid]]s are also useful<ref name=Review10/><ref>{{Cite web|url=http://www3.interscience.wiley.com/journal/123372200/abstract |title=Effectiveness of Corticosteroid Treatment in Acute Pharyngitis: A Systematic Review of the Literature.|work=Andrew Wing. 2010; Academic Emergency Medicine |accessdate=}}</ref>, as is viscous [[lidocaine]].<ref>{{Cite web|url=http://www.medicinenet.com/lidocaine_viscous/article.htm |title=Generic Name: Lidocaine Viscous (Xylocaine Viscous) side effects, medical uses, and drug interactions |work=MedicineNet.com |accessdate=2010-05-07}}</ref> [[Aspirin]] may be used in [[adult]]s. It is not good to give aspirin to children because it makes them more likely to get [[Reye's syndrome]].<ref name=Review10/>

===Antibiotic medicine===
[[Penicillin V]] is the most common antibiotic used in the [[United States]] for strep throat. It is popular because it is safe, works well and does not cost much [[money]].<ref name=Review09/> [[Amoxicillin]] is usually used in [[Europe]].<ref>{{cite journal |author=Bonsignori F, Chiappini E, De Martino M|title=The infections of the upper respiratory tract in children |journal=Int J Immunopathol Pharmacol |volume=23 |issue=1 Suppl |pages=16–9 |year=2010|pmid=20152073 |doi=}}</ref> In [[India]], it is more likely for people to get rheumatic fever. Because of this, an [[injection|injected]] medicine called benzathine penicillin G is the usual treatment.<ref name=Review10/> The antibiotics lower the average length of symptoms. The average length is three to five days. Antibiotics lowers this by about one day. These medicines also reduce the spread of the illness.<ref name=IDSAGuideline2002/> The medicines are used mostly to try to reduce rare [[complication]]s. These include [[rheumatic fever]], [[rash]]es, or [[infection]]s.<ref name=InternalMedPosition2001>{{cite journal |author=Snow V, Mottur-Pilson C, Cooper RJ, Hoffman JR|title=Principles of appropriate antibiotic use for acute pharyngitis in adults |journal=Ann Intern Med |volume=134 |issue=6 |pages=506–8 |year=2001|month=March |pmid=11255529 |doi= |url=http://www.annals.org/cgi/reprint/134/6/506.pdf}}</ref> The good effects of antibiotics should be balanced by the possible side effects.<ref name=Review2001/> Antibiotic treatment may not need to be given to healthy adults who have bad reactions to medication.<ref name=InternalMedPosition2001/> Antibiotics are used for strep throat more often than would be expected from how serious it is and the speed at which it spreads.<ref>{{cite journal |author=Linder JA, Bates DW, Lee GM, Finkelstein JA |title=Antibiotic treatment of children with sore throat |journal=J Am Med Assoc |volume=294 |issue=18 |pages=2315–22 |year=2005 |month=November |pmid=16278359|doi=10.1001/jama.294.18.2315 |url=http://jama.ama-assn.org/cgi/content/full/294/18/2315}}</ref> The medicine [[erythromycin]] (and other medicines, called [[macrolide]]s) should be used for people who have bad [[allergy|allergies]] to [[penicillin]].<ref name=Review09/> [[Cephalosporin]]s can be used in people with lesser allergies.<ref name=Review09/> Streptococcal infections might also lead to swelling of the [[kidney]]s (acute glomerulonephritis). Antibiotics do not reduce the chance of this condition.<ref name=Review10/>

==Outlook==
The symptoms of strep throat usually get better, with or without treatment, in about three to five days.<ref name=IDSAGuideline2002>{{cite journal|author=Bisno AL, Gerber MA, Gwaltney JM, Kaplan EL, Schwartz RH |title=Practice guidelines for the diagnosis and management of group A streptococcal pharyngitis. [[Infectious Diseases Society of America]] |journal=Clin. Infect. Dis. |volume=35 |issue=2 |pages=113–25 |year=2002 |month=July|pmid=12087516 |doi=10.1086/340949 |last3=Gwaltney}}</ref> Treatment with antibiotics reduces the risk of worse illnesses. They also make it harder to spread the illness. Children may return to [[school]] 24 hours after first taking antibiotics.<ref name=Review09/>

These very bad problems might be caused by strep throat:
* These include rheumatic fever<ref name=Review06/> or [[scarlet fever]]<ref name=Uptodate/>
* A deadly illness called [[toxic shock syndrome]]<ref name=Uptodate>{{Cite web|url=http://www.utdol.com/online/content/topic.do?topicKey=upp_resp/4610 |title=UpToDate Inc. |work= |accessdate=}}</ref><ref>{{cite journal |author=Stevens DL, Tanner MH, Winship J, ''et al.''|title=Severe group A streptococcal infections associated with a toxic shock-like syndrome and scarlet fever toxin A |journal=N. Engl. J. Med.|volume=321 |issue=1 |pages=1–7 |year=1989 |month=July |pmid=2659990 |doi= 10.1056/NEJM198907063210101|url=}}</ref>
* Glomerulonephritis<ref name=Review05/>
* An illness called [[PANDAS syndrome]].<ref name=Review05>{{cite journal |author=Hahn RG, Knox LM, Forman TA |title=Evaluation of poststreptococcal illness|journal=Am Fam Physician |volume=71 |issue=10 |pages=1949–54 |year=2005 |month=May |pmid=15926411 |doi= |url=}}</ref> This is an [[immune system|immune]] problem that causes sudden, sometimes serious [[behavior|behavioral]] problems.

==Likelihood==
Strep throat is included in the broader [[category]] of sore throat or [[pharyngitis]]. About 11 million people get sore throats in the United states each year.<ref name=Review09/> Most cases of sore throat are caused by viruses. The bacteria group A beta-hemolytic streptococcus causes 15 to 30 percent of sore throats in children. It causes 5 to 20 percent of sore throats in adults.<ref name=Review09/> Cases usually happen in late winter and early spring.<ref name=Review09/>

==References==
{{Reflist|colwidth=30em}}

[[Category:Diseases caused by bacteria]]
[[Category:Infectious diseases]]

{{Link GA|en}}
{{Link GA|zh}}