{{Taxobox
| color = lightgrey
| name = ''Streptococcus''
| image = Streptococci.jpg
| image_width = 250px
| regnum = [[Bacteria]]
| phylum = [[Firmicutes]]
| classis = [[Bacilli]]
| ordo = [[Lactobacillales]]
| familia = [[Streptococcaceae]]
| genus = '''''Streptococcus'''''
| genus_authority = [[Friedrich Julius Rosenbach|Rosenbach]], 1884
| subdivision_ranks = Species
| subdivision =
''[[Streptococcus agalactiae|S. agalactiae]]''<br/>
''[[Streptococcus anginosus|S. anginosus]]''<br/>
''[[Streptococcus bovis|S. bovis]]''<br/>
''[[Streptococcus canis|S. canis]]''<br/>
''[[Streptococcus constellatus|S. constellatus]]''<br/>
''[[Streptococcus dysgalactiae|S. dysgalactiae]]''<br/>
''[[Streptococcus equi|S. equi]]''<br/>
''[[Streptococcus equinus|S. equinus]]''<br/>
''[[Streptococcus iniae|S. iniae]]''<br/>
''[[Streptococcus intermedius|S. intermedius]]''<br/>
''[[Streptococcus mitis|S. mitis]]''<br/>
''[[Streptococcus mutans|S. mutans]]''<br/>
''[[Streptococcus oralis|S. oralis]]''<br/>
''[[Streptococcus parasanguinis|S. parasanguinis]]''<br/>
''[[Streptococcus peroris|S. peroris]]''<br/>
''[[Streptococcus pneumoniae|S. pneumoniae]]''<br/>
''[[Streptococcus pyogenes|S. pyogenes]]''<br/>
''[[Streptococcus ratti|S. ratti]]''<br/>
''[[Streptococcus salivarius|S. salivarius]]''<br/>
''[[Streptococcus thermophilus|S. salivarius ssp. thermophilus]]''<br/>
''[[Streptococcus sanguinis|S. sanguinis]]''<br/>
''[[Streptococcus sobrinus|S. sobrinus]]''<br/>
''[[Streptococcus suis|S. suis]]''<br/>
''[[Streptococcus uberis|S. uberis]]''<br/>
''[[Streptococcus vestibularis|S. vestibularis]]''<br/>
''[[Streptococcus viridans|S. viridans]]''<br/>
''[[Streptococcus zooepidemicus|S. zooepidemicus]]''
}}

'''''Streptococcus''''' is a genus of spherical Gram-positive [[bacteria]] belonging to the phylum [[Firmicutes]] and the [[lactic acid]] bacteria group. They are [[cocci]], meaning that they are shaped like [[sphere|spheres]] or [[circle|circles]]. [[Cell division|Cellular division]] occurs along a single axis in these bacteria, and thus they grow in chains or pairs, hence the name from [[Greek language|Greek]] στρεπτος ''streptos'', meaning easily bent or twisted, like a chain (twisted chain). Contrast this with [[Staphylococcus|staphylococci]], which divide along multiple axes and generate grape-like clusters of [[cell]]s. Streptococci are oxidase and catalase-negative, and many are facultative anaerobes.

{{biology-stub}}

[[category:Bacteria]]