{{main|Physical fitness}}
'''Strength training''' is the use of resistance to muscular contraction to build the ''physical strength'' and ''endurance''. There are many different methods of strength training, the most common being the [[weight]]/[[gravity]] training and the training with the help of resistive equipment.[[File:Eagles-Cheerleaders-Pushup-June-7-08.JPG|thumb|left|240px|Strength training with the help of [[gravity|gravity force]] and Philadelphia Eagles Cheerleaders, [[Iraq]].]]

When properly performed, strength training can provide significant functional benefits and improvement in overall health and well-being, including increased [[bone]], muscle, [[tendon]] and [[ligament]] strength, improved [[joint]] function, reduced potential for injury, increased bone density, a temporary increase in [[metabolism]], improved cardiac function.

Training commonly uses the technique of progressively increasing the force output of the muscle through incremental increases of weight, elastic tension or other resistance, and uses a variety of exercises and types of training equipment to target specific muscle groups. Strength training is primarily an anaerobic activity.

Strength training differs from ''bodybuilding'', ''weightlifting'', ''powerlifting'', and ''strongman'', which are sports rather than forms of exercise, although training for them totally depends on strength training. Many other sports use strength training as a part of their training regimen, notably [[football]], [[lacrosse]], [[basketball]], [[hockey]] and [[track and field]].

==Some samples==
Some samples of strength training exercises in a [[gym]] are presented in the picture gallery below.
<gallery>
File:UPSTREAM FITNESS-10.jpg|
File:UPSTREAM FITNESS-7.jpg
File:UPSTREAM FITNESS-9.jpg
File:WPS.gif
</gallery>

== Basic principles ==
The basic principles of strength training involve a number of repetitions (reps), sets, tempo, exercises and force to cause desired changes in strength, endurance, size or shape by overloading of a group of muscles. Specific combination of reps, sets, exercises, resistance and force depend on the purpose of the individual performing the exercise: sets with fewer reps can be performed using more force, but have a reduced impact on endurance.<ref name=De2004>{{cite journal | format = pdf | author = De Mello Meirelles, C. | coauthors = Gomes, P.S.C. | year = 2004 | title = Acute effects of resistance exercise on energy expenditure: revisiting the impact of the training variables | journal = Rev Bras Med Esporte | volume = 10 | pages = 131–8 | url = http://www.scielo.br/pdf/rbme/v10n2/en_a06v10n2.pdf  | accessdate = 2008-02-06}}</ref>

== Other pages ==
<div style="-moz-column-count:3; column-count:3;"> 
* [[Calisthenics]]
* [[Exercise]]
* [[Flexibility training]]
* [[Healthy lifestyle]]
* [[Jogging]]
* [[Mixed martial arts]]
* [[Physical fitness]]
* [[Training]]
* [[Weight training]]
</div>

===References===
{{reflist}}

[[Category:Fitness]]

[[ang:Ȝearƿung (indryhtu)#Strengþuȝearƿung]]
[[en:Strength training]]
[[es:Entrenamiento de fuerza]]
[[ja:筋力トレーニング]]
[[pt:Treinamento de força]]