{{Chembox new
|ImageFile=Strychnine2.svg
|ImageSize=200px
|ImageFile1=Strychnine-from-xtal-3D-balls.png
|IUPACName=
|OtherNames=Strychnidin-10-one
|Section1= {{Chembox Identifiers
|  CASNo=57-24-9 
|  PubChem=441071
|  SMILES=[H][C@]([C@@](C(C=CC=C7)<br />=C7N34)5[C@H]6N(CC5)C2)3<br />[C@@]1([H])[C@@H](C6)[C@]<br />2=CCO[C@H]1CC4=O 
  }}
|Section2= {{Chembox Properties
|  Formula=C<sub>21</sub>H<sub>22</sub>N<sub>2</sub>O<sub>2</sub>
|  MolarMass=334.41
|  Appearance=
|  Density=
|  MeltingPt=284-286&nbsp;°C
|  BoilingPt=
|  Solubility=
  }}
|Section3= {{Chembox Hazards
|  MainHazards=
|  FlashPt=
|  Autoignition=
  }}
}}

'''Strychnine''' is a [[poison]]ous substance which is naturally produced by the plant ''Strychnos nux-vomica''. Together with [[brucine]], another poison, strychnine is found in the leaves and seeds of this plant. They are a rather extreme example of the way some plants [[Defence against herbivory|protect themselves against herbivores]]. The substances were discovered early in the 19th century, but it took about 150 years before [[Robert Robinson]] worked out their structure.<ref> Todd L. & Cornforth J.W. 1976. Robert Robinson. 13 September 1886 {{ndash}} 8 February 1975. ''Biographical Memoirs of Fellows of the Royal Society'' '''22''': 414. [http://rsbm.royalsocietypublishing.org/content/22/414]</ref>

When purified, strychnine is a very [[toxic]] colorless [[crystal]]line [[alkaloid]]. It is very poisonous, the [[LD50|LD<sub>50</sub>]]  is about 10&nbsp;mg. Strychnine is soluble in [[alcohol]] and [[chloroform]], but not in [[water]].

Strychnine has few uses today. It can act as a [[stimulant]], much like [[caffeine]], and is on the list of substances tested for [[doping]] in sports.<ref>Michael S. Bahrke and Charles Yesalis 2002. ''Performance-enhancing substances in sport and exercise''. Human Kinetics. ISBN 0-7360-3679-2 [http://books.google.co.uk/books?id=nPJaTdp47mcC&pg=PA3&dq=strychnine+stimulant+sport&sig=IT3Yoh4vmV6sSI8TdBelcTIxep8 Google Books]</ref> 
It was used as a [[pesticide]], for killing small [[vertebrate]]s such as [[bird]]s and [[rodent]]s. 

== Poisoning ==
Strychnine causes muscular [[convulsion]]s. It leads to death through [[asphyxia]] or [[exhaustion]].  The most common source is from the seeds of the ''[[Strychnine tree|Strychnos nux vomica]]'' tree. Strychnine is one of the most bitter substances known. Its taste is detectable in concentrations as low as 1 [[Parts per million|ppm]].

Between 30 and 120&nbsp;mg can kill an adult human. Strychnine is rapidly absorbed by the [[mucous membrane]]s. If it is given under the skin, or intravenously, a quantity of 15&nbsp;mg may be enough to kill an adult. [[Benzodiazepine]]s (such as [[Diazepam]]) are used by default for [[medical emergency|emergency]] treatment. 

Unlike the illustrations given in [[fiction]] crime novels, Strychnine is not very good for killing someone (when given orally). This is because even diluted at 1:130.000 it can still be tasted. Despite this, some murders happened with Strychnine. [[Thomas Neill Cream]], a [[serial killer]], used it on some of his victims. 

Because of its high toxicity and tendency to cause convulsions, the use of strychnine in medicine was eventually abandoned once safer alternatives became available. 

== References ==
{{reflist}}

[[Category:Poisons]]
[[Category:Chemical compounds]]
[[Category:Toxicology]]