:''This page is about speech problems, the [[album]] can be found at [[Hands All Over]]''
'''Stuttering''' or '''Stammering''' is a [[problem]] some people have when they speak.  5-6% of children have a stammer while 1% of adults have a stammer.  Men are 4 times more likely to have a stammer than women.  Stammers normally start at 2-6 years and run in families.  The person knows what they want to say but the flow of their [[speech]] is ‘bumpy’ and may have some of the following features:
*Repetitions (of sounds, parts of words or phrases) 
*Blocks (stops before words)
*Prolongations (making a sound longer, e.g.hhhhhhhhhham instead of ham)
*Pauses
*Rephrasing (saying something else instead)
*Hesitations (struggling to say words)
*Fillers (using key phrases such as ‘you know what I mean’ to hide their difficulties)
*Tension (the muscles in their face and neck look tight)
*Facial or body movements

==Feelings and attitudes==
Stammering can be very upsetting and knock a persons confidence.  Joseph Sheehan compared stuttering to an iceberg, with the bumpy parts you can hear (overt parts) of stuttering above the waterline, and the larger block of how the person feels (covert parts) invisible below the surface.<ref>Kalinowski 2006, p. 17</ref> These people may feel embarrassment, shame, frustration, fear, anger, and guilt <ref>Ward, D. (2006). Stuttering and cluttering: frameworks for understanding and treatment. Hove: Taylor & Francis: Psychology Press</ref> These feelings may increase stress and effort making the person stammer more.   Such negative feelings may be an important part of a treatment program.<ref>Guitar, B. (2006). Stuttering: An integrated approach to its nature and treatment (3rd ed.). Baltimore, MD: Williams & Wilkins.</ref>
Stammers affect peoples lives as they may not have the confidence to apply for job interviews or make friends.<ref>NYTimes - To Fight Stuttering, Doctors Look at the Brain (POLLACK, Andrew; published Sept. 12, 2006)</ref>

==Treatment==
Stuttering therapy
===Fluency shaping therapy===
This therapy is also known as "speak more fluently", "prolonged speech" or "connected speech."  It trains stutterers to speak fluently (without the ‘bumpy bits’) by controlling their breathing and how they move their lips, jaw, and tongue.
Stutterers are trained to slow down their speaking rate by stretching vowels and consonants.   Other methods include soft speech contacts. This helps to make very slow but non bumpy speech used only in the speech clinic. To make more normal sounding speech for daily life speed of speech is increased.  Sadly many people find their speech does not sound natural at the end of therapy.  Fluency shaping approaches are normally taught in groups therapy programs, which may take two to three weeks to complete.  More recently the Camperdown program, using a much shorter schedule, has been shown to work well.

===Stuttering modification therapy===
The goal of stuttering modification therapy is not to get rid of stuttering but to change it so that stuttering is easier and less stressful. As fear and worry make people stutter by getting rid of these feelings stuttering will decrease. The most widely known approach was made by Charles Van Riper in 1973 and is also known as block modification therapy.  Stuttering modification therapy has four stages:<ref> Ward, D. (2006). Stuttering and cluttering: frameworks for understanding and treatment. Hove: Taylor & Francis: Psychology Press</ref>	
*In the first stage, called identification, the stutterer and [[speech and language therapist]] work out the core behaviours, secondary behaviors, and feelings that make the stuttering.
*In the second stage, called desensitization, the stutterer works to reduce fear and anxiety.  This is done by freezing stuttering behaviors, confronting difficult sounds, words and situations, and stuttering on purpose ("voluntary stuttering").
*In the third stage, called modification, the stutterer learns "easy stuttering." This is done by "cancellations" (stopping in a stammer, waiting a few moments, and saying the word again); "pull-outs," or pulling out of a stammer into ‘normal’ speech; and "preparatory sets," or looking ahead for words they may stutter on, and using "easy stuttering" on those words.
*In the fourth stage, called stabilization, the stutterer prepares practice assignments, makes preparatory sets and pull-outs automatic, and changes how they feel about themselves from being a person who stutters to being a person who speaks fluently but who sometimes stutters mildly.

===Famous stutterers===
There were many famous ''stutterers'':

* [[Demosthenes]]
* [[Isaac Newton]]
* [[Gareth Gates]]
* [[Notker Balbulus]]
* [[Scatman John]]
* [[Winston Churchill]]
* [[George VI of the United Kingdom|King George VI]]
* [[Bruce Willis]]
* [[Ozzy Osbourne]]
* [[Tiger Woods]]

==References==
{{reflist}}

[[Category:Language]]
[[Category:Human communication]]