{{Infobox Disease
 | Name           = Stye
 | Image          = Stye02.jpg
 | Caption        = A stye on an eyelid
 | DiseasesDB     = 12583
 | ICD10          = {{ICD10|H|00|0|h|00}}
 | ICD9           = {{ICD9|373.11}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    = 001009
 | eMedicineSubj  = emerg
 | eMedicineTopic = 755
 | MeshID         = D006726
}}
'''Styes''' ({{IPAc-en|ˈ|s|t|aɪ}}), also '''hordeolum''' ({{IPAc-en|h|ɔr|ˈ|d|iː|ə|l|ə|m}}) are infections at the base of a [[human]] [[eyelid]] or the [[eyelash]]. They are usually formed in the lids and are small red bumps; these styes can be either external or internal. Styes are small-sized and rather short in duration. They happen particularly often in [[infant]]s, although people of all ages can get it. They're triggered by [[eye]] rubbing or poor [[nutrition]]. They often last four days under treatment to two weeks without.

{{biology-stub}}

[[Category:Health problems]]
[[Category:Eye]]