'''Sudden infant death syndrome''' (SIDS) is sometimes referred to as '''cot death''' or crib death. Infants suffering from SIDS die unexepectedly with no known reason. [[Infant]]s are at the highest risk for SIDS during their [[sleep]]. Male infants die more often than female infants; about 60% of the cases are male infants. Infants also die more often during winter months. 

The reason for SIDS are unknown, but there are different theories:
*Problems with blood flow to the brain
*Problems with levels of [[serotonin]]
*Effects of the bacterium [[Clostridium botulinum]] (which causes [[botulism]])
*Toxic gases
*Reaction to certain [[vaccine]]s



{{med-stub}}

[[Category:Syndromes]]