{{Infobox disease
| Name = Suicide
| Image = Melancholy 2.PNG
| Caption = Suicide affects everyone. 
| ICD10 = {{ICD10|X|60||x|60}}–{{ICD10|X|84||x|60}}
|ICD9 = {{ICD9|E950}}
|MedlinePlus = 001554
| eMedicineSubj = article
| eMedicineTopic = 288598
| MeshName = Suicide
| MeshNumber = F01.145.126.980.875
}}
'''Suicide''' is when a person chooses to kill himself or herself. The word suicide is from the [[Latin]] words ''sui caedere'', which means "to kill oneself". In English, when someone kills himself, people say that he has "committed suicide," or "suicided." Doctors consider suicide attempts to be a symptom of a serious [[Depression (illness)|depression]]. Suicide is a [[crime]] in some places,<ref>{{Cite web
 |url= http://www.vakilno1.com/bareacts/IndianPenalCode/S309.htm
 |title=Laws - IPC - Section 309
 |work=vakilno1.com
 |accessdate=April 5, 2010
}}</ref> and it is considered a [[sin]] in many [[religion]]s.<ref>{{Cite web
 |url= http://www.inter-islam.org/Prohibitions/suicide.html
 |title=Suicide as seen in Islam
 |work=inter-islam.org
 |accessdate=April 5, 2010
}}</ref><ref>{{Cite web
 |url= http://www.hinduwebsite.com/hinduism/h_suicide.asp
 |title=Hinduism and suicide
 |work=hinduwebsite.com
 |accessdate=April 5, 2010
}}</ref><ref>{{Cite web
 |url= http://www.religionfacts.com/euthanasia/judaism.htm
 |title=Euthanasia and Judaism: Jewish Views of Euthanasia and Suicide - ReligionFacts
 |work=religionfacts.com
 |accessdate=April 5, 2010
}}</ref><ref>{{citebook|title=The Catholic Encyclopedia|last=Vander Heeren|first=Achille|chapter=Suicide|volume=14|location=New York|publisher=Robert Appleton Company|year=1912|url=http://www.newadvent.org/cathen/14326b.htm}}</ref>
==Risk factors==
[[File:Suicide-risk factors-protective factors.PNG|thumb|Examples of suicide risk and protective factors.<br><small>Source: 2012 National Strategy for Suicide Prevention</small>]]
===Mental disorders===   
Many people who commit suicide have a [[Mental illness|mental disorder]], the rates vary according to study between 85%-95%. Depressive disorders account for about 80% of these numbers, schizophrenia 10% and dementia and delirium about 5%. Among those who have a mental disorder, 25% also have alcohol abuse issues. People who abuse alcohol have a 50% greater risk of suicide comapred to those who do not.<ref> Benjamin James Sadock, M.D., Virginia Alcott Sadock: Kapalan and Sadock's Concise Textbook of Clinical Psychiatry.  Lippincott Williams & Wilkins; Third edition (2008) ISBN 0781787467</ref>

While acts of [[self-harm]] are not considered as suicide attempts, the presence of self-harming behavior may increase the risk of suicide.<ref>{{cite journal | pmid = 17606825 | doi=10.1001/archpedi.161.7.634 | volume=161 | issue=7 | title=The relationship between self-injurious behavior and suicide in a young adult population | year=2007 | month=July | author=Whitlock J, Knox KL | journal=Arch Pediatr Adolesc Med | pages=634–40}}</ref>
====Emotions====
'''Hopelessness''': the feeling that there is no prospect of improvement in one's situation---is a strong indicator of suicide.<ref>American Psychiatric Association: American Psychiatric Association Practice Guidelines for the Treatment of Psychiatric Disorders: Compendium 2006. American Psychiatric Publishing; 1 edition (2006) pp.1410-1411 ISBN 0890423857</ref>
<p> 
'''Perceived burdensomeness''': when a person feels that they are a burden to others such as one's family, is often coupled with hopelessness<ref>{{cite journal | pmid = 20967639 | doi=10.1080/13607863.2010.501064 | volume=15 | issue=2 | title=The mediating effect of perceived burdensomeness on the relation between depressive symptoms and suicide ideation in a community sample of older adults | year=2011 | month=March | author=Jahn DR, Cukrowicz KC, Linton K, Prabhu F | journal=Aging Ment Health | pages=214–20}}</ref> 
<p>
'''Loneliness''': whether a person just feels lonely or they actually are alone. A lack of social support such as family and friends, a feeling of not belonging or fitting in, and living alone.<ref>{{Cite pmid|21142333}}</ref><ref>{{cite journal | pmid = 11326767 | volume=31 | issue=1 | title=Loneliness in relation to suicide ideation and parasuicide: a population-wide study | year=2001 | author=Stravynski A, Boyer R | journal=Suicide Life Threat Behav | pages=32–40}}</ref><ref>{{cite journal | pmid = 16214699 | doi=10.1080/13607860500193062 | volume=9 | issue=6 | title=Social relationships as predictors of depression and suicidal ideation in older adults | year=2005 | month=November | author=Vanderhorst RK, McLaren S | journal=Aging Ment Health | pages=517–25}}</ref>
====Substance abuse====
Substance abuse is the second most common [[Factor (medicine)|risk factor]] for suicide after [[major depressive disorder]] and [[bipolar disorder]].<ref>{{Cite book |last1=D., PhD Frank |first1=Jerome |last2=Levin |first2=Jerome D |last3=S., PhD Piccirilli |first3=Richard |last4=Perrotto |first4=Richard S |last5=Culkin |first5=Joseph |title=Introduction to chemical dependency counseling |url=http://books.google.com/?id=felzn3Ntd-cC&pg=RA1-PA151 |date=28 Sep 2001 |publisher=Jason Aronson |location=Northvale, NJ |isbn=978-0-7657-0289-0 |pages=150–152}}</ref> Both chronic substance misuse as well as acute substance abuse are associated with suicide.<ref>{{cite journal | pmid = 17458329 | volume=19 | issue=1 | title=Psychological autopsy studies: the role of alcohol use in adolescent and young adult suicides | year=2007 | author=Giner L, Carballo JJ, Guija JA, ''et al.'' | journal=Int J Adolesc Med Health | pages=99–113}}</ref>   When combined with personal grief, the risk of suicide is greatly increased.<ref name=behavioral_science_in_medicine>{{Cite book |last=Fadem |first=Barbara |url= http://books.google.com/?id=KB-g-oBfApsC |title=Behavioral science in medicine |date=1 Dec 2003 |publisher=Lippincott Williams Wilkins |location=Philadelphia |isbn= 978-0-7817-3669-5 |page=217}}</ref> More than 50% of suicides have some relation to alcohol or drug use and up to 25% of suicides are committed by drug addicts and alcoholics, among adolescents, it is as high as 70%. 
{| class="wikitable"
|-
! scope="col" | Substance abused
! scope="col" | Effects related to suicide
|-
! scope="row" | [[Alcohol]]
| Alcohol misuse is associated with a number of mental health disorders, and alcoholics have a very high suicide rate. Suicide from alcoholism is more common in older adults.<ref>{{cite journal |author=Chignon JM, Cortes MJ, Martin P, Chabannes JP |title=[Attempted suicide and alcohol dependence: results of an epidemiologic survey] |language=French |journal=Encephale |volume=24 |issue=4 |pages=347–54 |year=1998 |pmid=9809240 |month=July }}</ref> It has been found that drinking 6 drinks or more per day results in a sixfold increased risk of suicide.<ref name=behavioral_integrative_care>{{Cite book |last1= O'Donohue |first1=William T. |last2=R. Byrd |first2=Michelle |last3=Cummings |first3=Nicholas A. |last4=Henderson |first4=Deborah P. |title=Behavioral integrative care: treatments that work in the primary care setting |url=http://books.google.com/?id=PO5u2w3qL68C |year=2005 |publisher=Brunner-Routledge |location=New York |isbn=978-0-415-94946-0 |page= 115}}</ref><ref name=lexicon_of_psychiatry_neurology_and_neurosciences>{{Cite book |last=Ayd |first=Frank J |title=Lexicon of psychiatry, neurology, and the neurosciences |url= http://books.google.com/?id=ea_QVG2BFy8C |date=31 May 2000 |publisher=Lippincott-Williams Wilkins |location=Philadelphia |isbn=978-0-7817-2468-5 |page=256}}</ref> High rates of [[major depressive disorder]] occur in heavy drinkers and heavy drinking itself can cause [[major depressive disorder]] in a lot of alcoholics.<ref>{{cite journal |author=Fergusson DM, Boden JM, Horwood LJ |title=Tests of causal links between alcohol abuse or dependence and major depression |journal=Arch. Gen. Psychiatry |volume=66 |issue=3 |pages=260–6 |year=2009 |month= March |pmid=19255375 |doi=10.1001/archgenpsychiatry.2008.543 |url=http://archpsyc.ama-assn.org/cgi/pmidlookup?view=long&pmid=19255375 }}</ref>
|-
! scope="row" | [[Benzodiazepines]]
| Chronic use or abuse of prescribed [[benzodiazepine]]s like Xanax, is associated with depression as well as increased suicide risk.<ref>{{cite journal |author=Neutel CI, Patten SB |title=Risk of suicide attempts after benzodiazepine and/or antidepressant use |journal=Ann Epidemiol |volume=7 |issue=8 |pages=568–74 |year=1997 |month=November |pmid=9408553 |doi=10.1016/S1047-2797(97)00126-9 |url=http://linkinghub.elsevier.com/retrieve/pii/S1047279797001269 }}</ref><ref>{{cite journal |author=Taiminen TJ |title=Effect of psychopharmacotherapy on suicide risk in psychiatric inpatients |journal=Acta Psychiatr Scand |volume=87 |issue=1 |pages=45–7 |year=1993 |month=January |pmid=8093823 |doi=10.1111/j.1600-0447.1993.tb03328.x }}</ref> Depressed adolescents who were taking benzodiazepines were found to have a greatly increased risk of self harm or suicide.<ref>{{cite journal |author=Brent DA |title=Predictors of spontaneous and systematically assessed suicidal adverse events in the treatment of SSRI-resistant depression in adolescents (TORDIA) study |journal=Am J Psychiatry |volume=166 |issue=4 |pages=418–26 |year=2009 |month=April |pmid=19223438 |doi=10.1176/appi.ajp.2008.08070976 |url=http://ajp.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=19223438 |last12=Onorato |first12=M |last13=Kennard |first13=B |first14=TL |first15=LL |first16=JT |first17=M |first18=R |first19=H |last20=Porta |first20=G |last21=Keller |first21=MB |author-separator=, |author2=Emslie GJ |author3=Clarke GN |display-authors=3 |last4=Mayes |last5=Debar |last6=Mccracken |last7=Strober |last8=Suddath |last9=Leonard |first4=J. |first5=A. |first6=L. |first7=B. |first8=S. |first9=B. }}</ref> 
|-
! scope="row" | [[Cigarette smoking|Cigarettes]]
| There have been many studies showing a link between smoking, thinking about suicide and suicide attempts.<ref>{{cite journal | pmid = 15780776 | doi=10.1016/j.annepidem.2004.08.011 | volume=15 | issue=4 | journal = Annals of Epidemiology | year=2005 | title = Cigarette Smoking and Completed Suicide among Middle-aged Men: A Population-based Cohort Study in Japan | month=April | pages=286–92 | author=Iwasaki M, Akechi T, Uchitomi Y, Tsugane S}}</ref><ref>{{cite journal | pmid = 10800427 | volume=90 | issue=5 | journal = American journal of public health | year=2000 | title = Cigarettes and suicide: a prospective study of 50,000 men | month=May | pages=768–73 | author=Miller M, Hemenway D, Rimm E | pmc = 1446219 | doi=10.2105/AJPH.90.5.768}}</ref> In studies conducted among 50,000 nurses,and 300,000 male U.S. Army soldiers, those smoking between 1 to 24 cigarettes per day had twice the suicide risk; 25 cigarettes or more, 4 times the suicide risk, as compared with those who had never smoked.<ref>{{cite journal | pmid = 8427332 | volume=83 | issue=2 | journal = American journal of public health | year=1993 | title = Smoking and suicide among nurses | month=February | pages=249–51 | author=Hemenway D, Solnick SJ, Colditz GA | pmc = 1694571 | doi=10.2105/AJPH.83.2.249}}</ref><ref>{{cite journal |author=Thomas Bronischa, Michael Höflerab, Roselind Liebac |title=Smoking predicts suicidality: Findings from a prospective community study|journal=Journal of Affective Disorders
|volume=108 |issue=1 |pages=135–145 |year=2008 |month=May|pmid= 18023879|pmc= |doi= 10.1016/j.jad.2007.10.010 |url=}}</ref><ref>{{cite journal | pmid = 10873129 | volume=151 | issue=11 | journal = American Journal of Epidemiology | year=2000 | title = Cigarette smoking and suicide: a prospective study of 300,000 male active-duty Army soldiers | month=June | pages=1060–3 | author=Miller M, Hemenway D, Bell NS, Yore MM, Amoroso PJ}}</ref>
|-
! scope="row" | [[Cocaine]]
| Misuse of drugs such as [[cocaine]] often has a link with suicide. The time when the effects of a drug wear off is called "crash" or withdrawal phase. During this phase, many people feel bad. Suicide is most likely to occur during this phase in chronic cocaine-dependent users. Using more than one drug is more often linked with suicide in younger adults.  
|-
! scope="row" | [[Methamphetamine|Crystal meth]]
| Crystal meth use has a strong link with depression and suicide as well as a range of other adverse effects on physical and mental health.<ref name="Darke-2008">{{Cite journal | last1 = Darke | first1 = S. | last2 = Kaye | first2 = S. | last3 = McKetin | first3 = R. | last4 = Duflou | first4 = J. | title = Major physical and psychological harms of methamphetamine use | journal = Drug Alcohol Rev | volume = 27 | issue = 3 | pages = 253–62 | month = May | year = 2008 | doi = 10.1080/09595230801923702 | pmid = 18368606 }}</ref>
|-
! scope="row" | [[Heroin]]
| Deaths among heroin users attributed to suicide range from 3% to 35%. Overall, heroin users are 14 times more likely than their non-using peers to die from suicide.<ref>{{cite journal |author=Darke S, Ross J |title=Suicide among heroin users: rates, risk factors and methods |journal=Addiction |volume=97 |issue=11 |pages=1383–94 |year=2002 |month=November |pmid=12410779 |doi= 10.1046/j.1360-0443.2002.00214.x|url=http://onlinelibrary.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0965-2140&date=2002&volume=97&issue=11&spage=1383}}</ref> 
|}

====Problem gambling====
Problem gambling is often associated with increased [[suicidal ideation]] and attempts compared to the general population.<ref>{{cite journal |author=Moreyra, P., Ibanez A., Saiz-Ruiz J., Nissenson K., Blanco C. |title=Review of the phenomenology, etiology and treatment of pathological gambling |journal=German Journal of Psychiatry |volume=3 |issue= |pages=37–52 |year=2000 }}</ref><ref>{{cite book |first1=Stefano |last1=Pallanti |first2=Nicolò Baldini |last2=Rossi |first3=Eric |last3=Hollander |chapter=11. Pathological Gambling |editor1-first=Eric |editor1-last=Hollander |editor2-first=Dan J. | editor2-last=Stein |title=Clinical manual of impulse-control disorders |url=http://books.google.com/books?id=u2wVP8KJJtcC&pg=PA251 |year=2006 |publisher=American Psychiatric Pub |isbn=978-1-58562-136-1 |pages=251–289}}</ref><ref>{{cite journal |author=Volberg, R.A. |title=The epidemiology of pathological gambling |journal=Psychiatric Annals |volume=32 |issue= |pages=171–8 |year=2002 }}</ref>

Early onset of problem gambling increases the lifetime risk of suicide, with gambling-related suicide attempts usually made by older people with gambling problems.<ref>{{cite journal |author=Kaminer Y, Burleson JA, Jadamec A |title=Gambling behavior in adolescent substance abuse |journal=Subst Abus |volume=23 |issue=3 |pages=191–8 |year=2002 |month=September |pmid=12444352 |doi=10.1080/08897070209511489 |url=http://www.tandfonline.com/doi/abs/10.1080/08897070209511489?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dpubmed}}</ref> <ref name="autogenerated2003">{{cite journal | doi = 10.4088/JCP.v64n0908 | author = Kausch O | year = 2003 | title = Suicide attempts among veterans seeking treatment for pathological gambling | url = | journal = Journal of Clinical Psychiatry | volume = 64 | issue = 9| pages = 1031–8 | pmid = 14628978 }}</ref>Substance use<ref>{{cite journal | doi = 10.1016/S0740-5472(03)00117-X | author = Kausch O | year = 2003 | title = Patterns of substance abuse among treatment-seeking pathological gamblers | url = | journal = Journal of Substance Abuse Treatment | volume = 25 | issue = 4| pages = 263–70 | pmid = 14693255 }}</ref><ref>Ladd, G. T., Petry N. M. (2003) A comparison of pathological gamblers with and without substance abuse treatment histories. Experimental and Clinical Psychopharmacology, 11, 202-9.</ref> and mental disorders increase the risk of suicide in people with problem gambling.

===Medical conditions===
There is a link between suicidality and medical conditions, including chronic pain,<ref>{{cite journal |author=Ilgen MA, Zivin K, McCammon RJ, Valenstein M |title=Pain and suicidal thoughts, plans and attempts in the United States |journal=Gen Hosp Psychiatry |volume=30 |issue=6 |pages=521–7 |year=2008 |pmid=19061678 |pmc=2601576 |doi=10.1016/j.genhosppsych.2008.09.003 |url=http://linkinghub.elsevier.com/retrieve/pii/S0163-8343(08)00164-3}}</ref> mild brain injury, (MBI) or traumatic brain injury (TBI).<ref>{{cite journal |author=Simpson GK, Tate RL |title=Preventing suicide after traumatic brain injury: implications for general practice |journal=Med. J. Aust. |volume=187 |issue=4 |pages=229–32 |year=2007 |month=August |pmid=17708726 |url=http://www.mja.com.au/public/issues/187_04_200807/sim11240_fm.html}}</ref><ref>{{cite journal |author=Teasdale TW, Engberg AW |title=Suicide after traumatic brain injury: a population study |journal=J. Neurol. Neurosurg. Psychiatr. |volume=71 |issue=4 |pages=436–40 |year=2001 |month=October |pmid=11561024 |pmc=1763534 |url=http://jnnp.bmj.com/cgi/pmidlookup?view=long&pmid=11561024 |doi=10.1136/jnnp.71.4.436}}</ref> The feelings of wanting to commit suicide lasted even after adjusting for depressive illness and alcohol abuse. In patients with more than one medical condition the risk was higher.<ref>{{cite journal |author=Druss B, Pincus H |title=Suicidal ideation and suicide attempts in general medical illnesses |journal=Arch. Intern. Med. |volume=160 |issue=10 |pages=1522–6 |year=2000 |month=May |pmid=10826468 |url=http://archinte.ama-assn.org/cgi/pmidlookup?view=long&pmid=10826468 |doi=10.1001/archinte.160.10.1522}}</ref><ref>{{cite journal |author=Braden JB, Sullivan MD |title=Suicidal thoughts and behavior among adults with self-reported pain conditions in the national comorbidity survey replication |journal=J Pain |volume=9 |issue=12 |pages=1106–15 |year=2008 |month=December |pmid=19038772 |pmc=2614911 |doi=10.1016/j.jpain.2008.06.004 |url=http://linkinghub.elsevier.com/retrieve/pii/S1526-5900(08)00624-X}}</ref>

Problems with sleeping, such as [[insomnia]]<ref>{{cite journal | pmid = 22032872 | doi=10.1016/j.jad.2011.09.049 | title=Sleep problems outperform depression and hopelessness as cross-sectional and longitudinal predictors of suicidal ideation and behavior in young adults in the military | year=2011 | month=October | author=Ribeiro JD, Pease JL, Gutierrez PM, ''et al.'' | journal=J Affect Disord | volume=136 | issue=3 | pages=743–50}}</ref> and [[sleep apnea]] may be risk factors for depression and suicide. In some instances the sleep disturbance itself may be the risk factor independent of depression.<ref>{{cite journal | pmid = 16268383 | volume=28 | issue=9 | title=Suicidality and sleep disturbances | year=2005 | month=September | author=Bernert RA, Joiner TE, Cukrowicz KC, Schmidt NB, Krakow B | journal=Sleep | pages=1135–41}}</ref>

Many medical conditions can cause psychiatric symptoms. The major medical conditions which may cause psychiatric symptoms in order of frequency were infectious, pulmonary,<ref>Coffman K. Psychiatric issues in pulmonary disease Clin North Am. 2002 Mar;25(1):89-127. PMID 11912946</ref> thyroid, diabetic, hematopoietic, hepatic and [[Central nervous system|CNS]] diseases.<ref>{{cite journal |author=Hall RC, Popkin MK, Devaul RA, Faillace LA, Stickney SK |title=Physical illness presenting as psychiatric disease |journal=Arch. Gen. Psychiatry |volume=35 |issue=11 |pages=1315–20 |year=1978 |month=November |pmid=568461 |url=http://archpsyc.ama-assn.org/cgi/pmidlookup?view=long&pmid=568461 |doi=10.1001/archpsyc.1978.01770350041003}}</ref>
Conservative estimates are that 10% of all psychological symptoms may be due to undiagnosed medical conditions,<ref>{{cite book |author=Morrison, James O. |title=When Psychological Problems Mask Medical Disorders: A Guide for Psychotherapists |publisher=The Guilford Press |location=New York |year=1999 |pages= |isbn=1-57230-539-8 }}</ref> with the results of one study suggesting that about 50% of individuals with a serious mental illness ''"have general medical conditions that are largely undiagnosed and untreated and may cause or exacerbate psychiatric symptoms"''.<ref>{{cite journal |author=Rothbard AB |title=Previously undetected metabolic syndromes and infectious diseases among psychiatric inpatients |journal=Psychiatr Serv |volume=60 |issue=4 |pages=534–7 |year=2009 |month=April |pmid=19339330 |doi=10.1176/appi.ps.60.4.534 |url=http://psychservices.psychiatryonline.org/cgi/content/full/60/4/534 |author-separator=, |author2=Blank MB |author3=Staab JP |display-authors=3 |last4=Tenhave |first4=T. |last5=Young |first5=D. S. |last6=Berry |first6=S. D. |last7=Eachus |first7=S.}}</ref><ref>{{cite journal |author=Hall RC, Gardner ER, Stickney SK, LeCann AF, Popkin MK |title=Physical illness manifesting as psychiatric disease. II. Analysis of a state hospital inpatient population|journal=Archives of General Psychiatry |volume=37 |issue=9 |pages=989–95 |year=1980 |month=September |pmid=7416911 |doi=10.1001/archpsyc.1980.01780220027002}}</ref>


====Biology====
[[File:Brain maturation ages 5-20.gif|thumb|left|The human brain does not mature until the ages of 20-25. This clip shows the changes in ''grey matter'' between the ages of 5-20. Brain immaturity may have an influence on youth suicide.<ref>B.J. Casey, Rebecca M. Jones,a and Todd A. Hareb. The Adolescent Brain. Ann N Y Acad Sci. 2008 March; 1124: 111–126. 
doi:  10.1196/annals.1440.010 PMCID: PMC2475802 NIHMSID: NIHMS56148[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2475802/]</ref>




]]
Some mental disorders identified as risk factors for suicide often may have an underlying biological basis.<ref>{{Cite journal
| last1 = Krishnan | first1 = V.
| last2 = Nestler | first2 = E.
| title = The molecular neurobiology of depression
| journal = Nature
| volume = 455
| issue = 7215
| pages = 894–902
| year = 2008
| pmid = 18923511
| pmc = 2721780
| doi = 10.1038/nature07455
|bibcode = 2008Natur.455..894K }}</ref><ref>Phillips J, Murray P, Kirk P., The biology of disease; pp.5-9 ISBN 978-0-632-05404-6</ref>
*[[Serotonin]] is a vital brain [[neurotransmitter]]; in those who have attempted suicide it has been found that they have lower serotonin levels, and people who have completed suicide have the lowest levels.<ref>David M. Stoff, Elizabeth J. Susman: Developmental psychobiology of aggression; Cambridge University Press (2005) ISBN 0-521-82601-2</ref><ref>S. Hossein Fatemi, Paula J. Clayton:The medical basis of psychiatry. p.562 Springer(1994);, ISBN 978-1-58829-917-8</ref>This has been found to be a risk factor for suicide independent of a history of a major depression "indicating that it is involved in the predisposition to suicide in many psychiatric disorders."<ref>J. John Mann, M.D., Neurobiological Aspects of Suicide</ref><ref>Roberto Tatarelli, Maurizio Pompili, Paolo Girardi: Suicide in psychiatric disorders. p.266; Nova Science Pub Inc;(2007) ISBN 1-60021-738-9</ref><ref>Alan F. Schatzberg: The American Psychiatric Publishing textbook of mood disorders. p.489; American Psychiatric Publishing; (2005) ISBN 1-58562-151-X</ref> 

*Brain-derived neurotrophic factor (BDNF)<ref>BDNF brain-derived neurotrophic factor [ Homo sapiens ]Gene ID: 627, updated on 9-Sep-2012:[http://www.ncbi.nlm.nih.gov/gene/627]</ref>: is a [[protein]] in the nerve growth factor family produced by activated brain cells called ''microglia'', and also in [[skeletal muscle]]s in response to contraction, as when [[Exercise|exercising]] [exercise induced BDNF].<ref>Matthews VB, Aström MB, Chan MH,c''et al.'' Brain-derived neurotrophic factor is produced by skeletal muscle cells in response to contraction and enhances fat oxidation via activation of AMP-activated protein kinase. Diabetologia. 2009 Jul;52(7):1409-18. PMID 19387610</ref>. Problems with how BDNF works may be a factor in several mood disorders linked with suicidal behavior, including [[major depressive disorder]]<ref>Castrén E, Rantamäki T. Dev  The role of BDNF and its receptors in depression and antidepressant drug action: Reactivation of developmental plasticity. Neurobiol. 2010 Apr;70(5):289-97. PMID 20186711</ref><ref>Molendijk ML, Bus BA, Spinhoven P, ''et al.'' Serum levels of brain-derived neurotrophic factor in major depressive disorder: state-trait issues, clinical features and pharmacological treatment. Mol Psychiatry. 2011 Nov;16(11):1088-95. doi: 10.1038/mp.2010.98. Epub 2010 Sep 21. PMID: 20856249</ref>, [[post-traumatic stress disorder]]<ref>Dell'Osso L., Carmassi C., Del Debbio A., Brain-derived neurotrophic factor plasma levels in patients suffering from post-traumatic stress disorder. Prog Neuropsychopharmacol Biol Psychiatry. 2009 Aug 1;33(5):899-902. PMID 19409951. Full text:[http://people.usd.edu/~cliff/Courses/Advanced%20Seminars%20in%20Neuroendocrinology/Affect/DellOsso09.pdf]</ref><ref>Q Ashton Acton, PhD: Nerve Growth Factors: Advances in Research and Application: 2011 Edition. pp 106-107; ScholarlyEditions, 2012; ISBN 1464926352</ref><ref>Kaplan GB, Vasterling JJ, Vedak PC. Brain-derived neurotrophic factor in traumatic brain injury, post-traumatic stress disorder, and their comorbid conditions: role in pathogenesis and treatment.  Behav Pharmacol. 2010 Sep;21(5-6):427-37. PMID 20679891</ref>[[Substance abuse|substance use disorders]]<ref>Cheng CY, Hong CJ, Yu YW, Brain-derived neurotrophic factor (Val66Met) genetic polymorphism is associated with substance abuse in males. Brain Res Mol Brain Res. 2005 Oct 31;140(1-2):86-90. PMID 16109452</ref><ref>Liu QR, Walther D, Drgon T, ''et al.'' Human brain derived neurotrophic factor (BDNF) genes, splicing patterns, and assessments of associations with substance abuse and Parkinson's Disease. Am J Med Genet B Neuropsychiatr Genet. 2005 Apr 5;134B(1):93-103. PMID 15666411</ref> and it is also an independent factor for suicide.<ref>Dwivedi Y. Brain-derived neurotrophic factor and suicide pathogenesis. Ann Med. 2010 Mar;42(2):87-96. PMID 20166812</ref>[[Autopsy|Post-mortem]] studies of suicide victims have shown markedly reduced levels of BDNF in the [[hippocampus]] and [[prefrontal cortex]], regardless of psychiatric diagnosis.<ref>Sher L. Brain-derived neurotrophic factor and suicidal behavior. QJM. 2011 May;104(5):455-8. PMID 21051476</ref><ref>Alan F. Schatzberg, Charles B: The American Psychiatric Publishing Textbook of Psychopharmacology. pp-918-919. American Psychiatric Publishers Inc; 4 edition (2009) ISBN 1585623091</ref>

[[Genetics|Genetic inheritance]] accounts for roughly 30–50% of the [[variance]] in suicide risk between individuals.<ref>{{cite journal |author=Brezo J, Klempan T, Turecki G |title=The genetics of suicide: a critical review of molecular studies |journal= Psychiatr. Clin. North Am. |volume=31 |issue=2 |pages=179–203 |year=2008 |month=June |pmid=18439443 |doi=10.1016/j.psc.2008.01.008}}</ref><ref name=National2002>{{cite book |author=Goldsmith, Sara K. |title=Reducing suicide: a national imperative |publisher=National Academies Press |location=Washington, D.C |year=2002 |page=141 |isbn=0-309-08321-4}}</ref><ref name=National2002 /> Having a parent who has committed suicide is a strong predictor of suicide attempts.<ref>{{Cite pmid|271079606}}</ref><ref>{{cite journal | pmid = 12114236 | volume=325 | issue=7355 | title=Familial, psychiatric, and socioeconomic risk factors for suicide in young people: nested case-control study | pmc=117126 | year=2002 | month=July | author=Agerbo E, Nordentoft M, Mortensen PB | journal=BMJ | pages=74}}</ref><ref>{{cite journal | pmid = 12387960 | doi=10.1016/S0140-6736(02)11197-4 | volume=360 | issue=9340 | title=Suicide risk in relation to family history of completed suicide and psychiatric disorders: a nested case-control study based on longitudinal registers | year=2002 | month=October | author=Qin P, Agerbo E, Mortensen PB | journal=Lancet | pages=1126–30}}</ref> [[Epigenetics]], the study of changes in genetic expression in response to environmental factors which do not alter the underlying [[DNA]], may also play a role in determining suicide risk.<ref>{{Cite journal
| last1 = Krishnan | first1 = V.
| last2 = Nestler | first2 = E.
| title = Epigenetics in Suicide and Depression
| journal = Biological Psychiatry
| volume = 66
| issue = 9
| pages = 812–813
| year = 2009
| pmid = 19833253
| pmc = 2770810
| doi = 10.1016/j.biopsych.2009.08.033
|bibcode = }}</ref><ref>Trygve Tollefsbol: Handbook of Epigenetics: The New Molecular and Medical Genetics. p.562: Elsevier Science;(2010);ISBN 0-12-375709-6</ref><ref>Arturas Petronis: Brain, Behavior and Epigenetics, p.61 Springer (2011);ISBN 3-642-17425-6</ref>
{{clear}}


===Media coverage===
How the media presents depictions of suicide may have a negative effect<ref>{{cite journal |author=Niederkrotenthaler T, Herberth A, Sonneck G |title=[The "Werther-effect": legend or reality?] |language=German |journal=Neuropsychiatr |volume=21 |issue=4 |pages=284–90 |year=2007 |pmid=18082110 }}</ref> and trigger the possibility of copycat suicides, also known as the Werther effect.<ref>{{cite journal |author=Stack S |title=Media coverage as a risk factor in suicide |journal=J Epidemiol Community Health |volume=57 |issue=4 |pages=238–40 |year=2003 |month=April |pmid=12646535 |pmc=1732435 |url=http://jech.bmj.com/cgi/pmidlookup?view=long&pmid=12646535 |doi=10.1136/jech.57.4.238}}</ref><ref>{{cite journal |author=O'Carroll PW, Potter LB |title=Suicide contagion and the reporting of suicide: recommendations from a national workshop. United States Department of Health and Human Services |journal=MMWR Recomm Rep |volume=43 |issue=RR–6 |pages=9–17 |year=1994 |month=April |pmid=8015544 |url=http://www.cdc.gov/mmwr/preview/mmwrhtml/00031539.htm}}</ref> This risk is greater in teenagers and young adults who may often romantacize death.<ref>Thomas H. Ollendick, Carolyn S. Schroeder: Encyclopedia of clinical child and pediatric psychology, p.61; Springer;(2003) ISBN 0-306-47490-5</ref><ref>Marion Crook: Out of the darkness: teens and suicide p.56 Arsenal Pulp Press (2004) ISBN 1-55152-141-5</ref><ref>{{cite journal |author=Stack S |title=Suicide in the media: a quantitative review of studies based on non-fictional stories |journal=Suicide Life Threat Behav |volume=35 |issue=2 |pages=121–33 |year=2005 |month=April |pmid=15843330 |doi=10.1521/suli.35.2.121.62877 }}</ref> The opposite of the Werther effect is the Papageno effect in which coverage of effective coping mechanisms and coping in adverse circumstances, may have protective effects.<ref>{{cite journal |author=Niederkrotenthaler T |title=Role of media reports in completed and prevented suicide: Werther v. Papageno effects |journal=Br J Psychiatry |volume=197 |issue=3 |pages=234–43 |year=2010 |month=September |pmid=20807970 |doi=10.1192/bjp.bp.109.074633 |url=http://bjp.rcpsych.org/cgi/pmidlookup?view=long&pmid=20807970 |author-separator=, |author2=Voracek M |author3=Herberth A |display-authors=3 |last4=Till |first4=B. |last5=Strauss |first5=M. |last6=Etzersdorfer |first6=E. |last7=Eisenwort |first7=B. |last8=Sonneck |first8=G.}}</ref>

===Others===
There are a number of other risk factors, availability of a means to commit the act, family history of suicide, previous head injury,<ref>{{cite journal | pmid = 11561024 | doi=10.1136/jnnp.71.4.436 | pmc=1763534 | volume=71 | issue=4 | title=Suicide after traumatic brain injury: a population study | year=2001 | month=October | author=Teasdale TW, Engberg AW | journal=J. Neurol. Neurosurg. Psychiatr. | pages=436–40}}</ref><ref>{{cite journal | pmid = 18066936 | doi=10.1080/02699050701785542 | volume=21 | issue=13-14 | title=Suicidality in people surviving a traumatic brain injury: prevalence, risk factors and implications for clinical management | year=2007 | month=December | author=Simpson G, Tate R | journal=Brain Inj | pages=1335–51}}</ref>[[unemployment]], [[poverty]], [[homelessness]], and [[discrimination]],<ref>{{cite journal |author=Qin P, Agerbo E, Mortensen PB |title=Suicide risk in relation to socioeconomic, demographic, psychiatric, and familial factors: a national register-based study of all suicides in Denmark, 1981–1997 |journal=Am J Psychiatry |volume=160 |issue=4 |pages=765–72 |year=2003 |month=April |pmid=12668367 |doi=10.1176/appi.ajp.160.4.765}}</ref> a history of childhood physical or sexual abuse,<ref>{{cite journal | pmid = 11754674 | volume=286 | issue=24 | title=Childhood abuse, household dysfunction, and the risk of attempted suicide throughout the life span: findings from the Adverse Childhood Experiences Study | year=2001 | month=December | author=Dube SR, Anda RF, Felitti VJ, Chapman DP, Williamson DF, Giles WH | journal=JAMA | pages=3089–96}}</ref> or having spent time in [[foster care]].<ref>{{cite web|url=http://www.mit.edu/~jjdoyle/doyle_fosterlt_march07_aer.pdf |title=Child Protection and Child Outcomes: Measuring the Effects of Foster Care|format=PDF |date= |accessdate=2011-11-01}}</ref><ref>{{cite web|last=Koch |first=Wendy |url=http://www.usatoday.com/news/nation/2007-07-02-foster-study_N.htm |title=Study: Troubled homes better than foster care |publisher=Usatoday.Com |date=2007-07-03 |accessdate=2011-11-01}}</ref><ref>{{cite journal | last1 = Lawrence | first1 = CR | last2 = Carlson | first2 = EA | last3 = Egeland | first3 = B | title = The impact of foster care on development | journal = Development and Psychopathology | volume = 18 | issue = 1 | pages = 57–76 | year = 2006 | pmid = 16478552 | doi = 10.1017/S0954579406060044 }}</ref>

==Methods==
[[File:Suicide methods.gif|thumb|120px|The most common methods of suicide in the United States.]]
The leading methods of suicide are not the same in every country. The leading methods in different regions include hanging, pesticide poisoning, and firearms.<ref>{{cite journal |author=Ajdacic-Gross V |title=Methods of suicide: international suicide patterns derived from the WHO mortality database |journal=Bull. World Health Organ. |volume=86 |issue=9 |pages=726–32 |year=2008 |month=September |pmid=18797649 |pmc=2649482 |doi=10.2471/BLT.07.043489 |author-separator=, |author2=Weiss MG |author3=Ring M |display-authors=3 |last4=Hepp |first4=U |last5=Bopp |first5=M |last6=Gutzwiller |first6=F |last7=Rössler |first7=W}}</ref> A 2008 review of 56 countries based on WHO mortality data found that hanging was the most common method in most of the countries,<ref>Ajdacic-Gross, Vladeta, ''et al''. {{PDFlink|[http://www.scielosp.org/pdf/bwho/v86n9/a17v86n9.pdf "Methods of suicide: international suicide patterns derived from the WHO mortality database"]|267&nbsp;KB}}. ''[[Bulletin of the World Health Organization]]'' '''86''' (9): 726–732. September 2008. Accessed 2 August 2011. [http://www.webcitation.org/60dtCtOLM Archived] 2 August 2011. See [http://www.who.int/bulletin/volumes/86/9/07-043489/en/index.html html version].
*The data can be seen [http://www.who.int/bulletin/volumes/86/9/0042-9686_86_07-043489-table-T1.html here].</ref> accounting for 53% of the male suicides and 39% of the female suicides.<ref>{{cite book |editor1-first=Rory C. |editor1-last=O'Connor |editor2-first=Stephen |editor2-last=Platt |editor3-first=Jacki |editor3-last=Gordon |title=International Handbook of Suicide Prevention: Research, Policy and Practice |url=http://books.google.com/books?id=3fDGLWQtwFkC&pg=PA34 |date=1 June 2011 |publisher=John Wiley and Sons|isbn=978-1-119-99856-3|pages=34}}</ref> Worldwide 30% of suicides are from pesticides. The use of this method however varies markedly from 4% in Europe to more than 50% in the Pacific region.<ref>{{cite journal |author=Gunnell D, Eddleston M, Phillips MR, Konradsen F |title=The global distribution of fatal pesticide self-poisoning: systematic review |journal=BMC Public Health |volume=7 |page=357 |year=2007 |pmid=18154668 |pmc=2262093 |doi=10.1186/1471-2458-7-357}}</ref> In the United States 52% of suicides involve the use of firearms.<ref>{{cite web |url=http://www.suicide.org/suicide-statistics.html |title=U.S. Suicide Statistics (2005) |accessdate=2008-03-24}}</ref> [[Asphyxiation]] (such as with a suicide bag) and poisoning are fairly common as well. Together they comprised about 40% of U.S. suicides. Other methods of suicide include blunt force trauma (jumping from a building or bridge, self-defenestrating, stepping in front of a train, or car collision. Exsanguination or bloodletting, intentional drowning, self-immolation, electrocution, and intentional starvation are other suicide methods. Individuals may also intentionally provoke another person into administering lethal action against them, as in suicide by cop.
{{clear}}

==Prevention==
{{Main|Suicide prevention}}
[[File:Suicide prevention-DOD.jpg|thumb|350px|<center>'''Suicide prevention poster'''</center><br><table border="1" align="right" cellpadding="1" cellspacing="0" width="350px"  bgcolor="#E2DEDE" colspan="3">
<tr>
<th><center><big>'''Warning Signs of Suicide'''</big></center></th></tr>
<tr><td bgcolor="#F2EDED">

* Talking about wanting to die; <br>
* Looking for a way to kill oneself; <br>
* Talking about feeling hopeless or having no purpose; <br>
* Talking about feeling trapped or being in unbearable pain; <br>
* Talking about being a burden to others; <br>
* Increasing the use of alcohol or drugs; <br>
* Acting anxious, agitated, or reckless; <br>
* Sleeping too little or too much; <br>
* Withdrawing or feeling isolated; <br>
* Showing rage or talking about seeking revenge; <br>
* Displaying extreme mood swings. <br>

The more of these signs a person shows, the greater the risk of suicide. Warning signs are associated with suicide but may not be what causes a suicide.<br><br>
'''What To Do'''
<br>
Do not leave the person alone;  Remove any objects that could be used in a suicide attempt;  Call a [[List of suicide crisis lines|suicide prevention crisis line]]; and  Take the person to an emergency room or seek help from a medical or mental health professional.
<br>
<small>Source: 2012 National Strategy for Suicide Prevention: A report of the U.S. Surgeon General and of the National Action Alliance for Suicide Prevention<small>
</tr></td></table>]]

Suicide prevention is a term used efforts to reduce the incidence of suicide in society and on an individual basis through preventive measures. Various strategies restrict access to the most common methods of suicide, such as firearms or toxic substances like pesticides, and have proved to be effective in reducing suicide rates.
Studies have shown that adequate prevention, diagnosis and treatment of depression and alcohol and substance abuse can reduce suicide rates, as does follow-up contact with those who have made a suicide attempt.<ref>[http://www.who.int/mental_health/prevention/suicide/suicideprevent/en/ World Health Organization: Suicide prevention (SUPRE)]</ref>

The Best Practices Registry (BPR) For Suicide Prevention is a list of treatment programs maintained by the American Association of Suicide Prevention. The Section I list are evidence-based programs: treatments which have been shown to work in reducing suicidality. Section II programs do not have enough evidence yet to show how well they work.<ref>[http://www2.sprc.org/bpr/section-i-evidence-based-programs Best Practices Registry (BPR) For Suicide Prevention]</ref><ref>{{cite journal |author=Rodgers PL, Sudak HS, Silverman MM, Litts DA |title=Evidence-based practices project for suicide prevention |journal=Suicide Life Threat Behav |volume=37 |issue=2 |pages=154–64 |year=2007 |month=April |pmid=17521269 |doi=10.1521/suli.2007.37.2.154 }}</ref>

In many countries, people who are at imminent risk of hurting themselves or others, can check themselves into a hospital emergency department; this may also be done on an involuntary basis on the referral of various persons acting in an official capacity such as the police.  

The person will be placed on suicide watch until an emergency physician or mental health professional decides whether inpatient care at a mental health care facility is needed, and may hold the person for a period of usually three days. A court hearing may be held to determine the individual's ''competence''. In most states, a [[psychiatrist]] may hold the person for a specific time period without a court order. If the psychiatrist determines the person to be a threat to himself or others, the person may be admitted involuntarily to a [[psychotherapy|psychiatric treatment]] facility.  After this time the person must be discharged or appear in front of a judge.<ref>{{cite book |author=Giannini, A. James; Slaby, Andrew Edmund; Giannini, Matthew C. |title=Handbook of overdose and detoxification emergencies |publisher=Medical Examination Pub. Co |location=New Hyde Park, N.Y. |year=1982 |isbn=0-87488-182-X}}</ref>

===Screening===
In approximately 75% of completed suicides the individuals had seen a physician within the year before their death, including 45% to 66% within the prior month. Approximately 33% to 41% of those who completed suicide had contact with mental health services in the prior year, including 20% within the prior month. These studies suggest an increased need for effective screening.<ref>[http://emedicine.medscape.com/article/805459-overview Depression and Suicide Andrew B. Medscape]</ref><ref>{{cite journal | pmid = 20048221 | pmc = 2887749 | doi=10.1001/archgenpsychiatry.2009.168 | issue=1 | journal = Archives of General Psychiatry | year=2010 | title = Depression Care in the United States: Too Little for Too Few | month=January | pages=37–46 | author=Gonz&aacute;lez HM, Vega WA, Williams DR, Tarraf W, West BT, Neighbors HW | volume = 67}}</ref><ref>{{cite journal | pmid = 12042175 | volume=159 | issue=6 | journal = The American Journal of Psychiatry | year=2002 | title = Contact with mental health and primary care providers before suicide: a review of the evidence | month=June | pages=909–16 | author=Luoma JB, Martin CE, Pearson JL | doi = 10.1176/appi.ajp.159.6.909}}</ref><ref>{{cite journal | pmid = 18616858 | volume=53 | issue=6 | journal = Canadian Journal of Psychiatry | year=2008 | title = Contact of mental and nonmental health care providers prior to suicide in Taiwan: a population-based study | month=June | pages=377–83 | author=Lee HC, Lin HC, Liu TC, Lin SY}}</ref><ref>{{cite journal | pmid = 9926074 | volume=173 | journal = The British journal of psychiatry : the journal of mental science | year=1998 | title = Suicide and recency of health care contacts. A systematic review | month=December | pages=462–74 | author=Pirkis J, Burgess P | doi = 10.1192/bjp.173.6.462 | issue = 6}}</ref>There are various self-report questionnaire's to help identify those at risk.<ref>Rory C. O'Connor, Stephen Platt, Jacki Gordon: International Handbook of Suicide Prevention: Research, Policy and Practice, p. 510 [http://books.google.com/books?id=3fDGLWQtwFkC&pg=PA510&dq=suicide+screening&hl=en&ei=fYl1TsewCqbh0QHfpbnjDQ&sa=X&oi=book_result&ct=result&resnum=10&ved=0CGUQ6AEwCQ#v=onepage&q=suicide%20screening&f=false]</ref>

===Treatment===
There are treatments to lower the risk of suicide by treating the conditions some people may have which is causing them to think about suicide. These treatments may be medical treatment if a medical problem is causing or contributing to their problems,<ref>Randolph B. Schiffer, Stephen M. Rao, Barry S. Fogel, Neuropsychiatry: Neuropsychiatry of suicide, pp. 706-713, (2003)ISBN 0781726557</ref> taking medicine,<ref>{{cite journal | pmid = 16199826 | doi=10.1176/appi.ajp.162.10.1805 | volume=162 | issue=10 | title=Lithium in the prevention of suicidal behavior and all-cause mortality in patients with mood disorders: a systematic review of randomized trials | year=2005 | month=October | author=Cipriani A, Pretty H, Hawton K, Geddes JR | journal=Am J Psychiatry | pages=1805–19}}</ref> and talk therapy.<ref>{{cite journal | pmid = 16818865 | doi=10.1001/archpsyc.63.7.757 | volume=63 | issue=7 | title=Two-year randomized controlled trial and follow-up of dialectical behavior therapy vs therapy by experts for suicidal behaviors and borderline personality disorder | year=2006 | month=July | author=Linehan MM, Comtois KA, Murray AM, ''et al.'' | journal=Arch. Gen. Psychiatry | pages=757–66}}</ref> 

Low-dose [[lithium]] with minimal side effects works in lowering the risk of suicide in those with both major depressive disorder and bipolar disorder.<ref>Baldessarini RJ, Tondo L, Davis P, ''et al.'' Decreased risk of suicides and attempts during long-term lithium treatment: a meta-analytic review. Bipolar Disord. 2006 Oct;8(5 Pt 2):625-39. PMID 17042835</ref><ref>{{cite journal | pmid = 10826662 | volume=61 Suppl 9 | title=Lithium in unipolar depression and the prevention of suicide | year=2000 | author=Coppen A | journal=J Clin Psychiatry | pages=52–6}}</ref><ref>American Psychiatric Association: American Psychiatric Association Practice Guidelines for the Treatment of Psychiatric Disorders: Compendium American Psychiatric Publishing; 1 edition (2006) p.1326 ISBN 0890423857</ref>

There are evidence-based talk therapies available to reduce suicidal ideation such as [[dialectical behaviour therapy]] (DBT) which has been shown to work in reducing suicidality in different groups, such as college students.<ref>Canadian Agency for Drugs nd technology in Health: Dialectical Behaviour Therapy in Adolescents for Suicide Prevention: Systematic Review of Clinical-Effectiveness, CADTH Technology Overviews, Volume 1, Issue 1, March 2010 [http://cadth.ca/en/products/cadth-overviews/vol-1-issue-1/vol-1-issue-1-04#c]</ref><ref>National Institute of Mental Health: Suicide in the U.S.: Statistics and Prevention [http://www.nimh.nih.gov/health/publications/suicide-in-the-us-statistics-and-prevention/index.shtml#DB-Therapy]</ref> Cognitive Behavior Therapy for Suicide Prevention (CBT-SP) is a form of DBT adapted for adolescents at high risk for repeated suicide attempts.<ref>{{cite journal |author=Stanley B |title=Cognitive-behavioral therapy for suicide prevention (CBT-SP): treatment model, feasibility, and acceptability |journal=J Am Acad Child Adolesc Psychiatry |volume=48 |issue=10 |pages=1005–13 |year=2009 |month=October |pmid=19730273 |pmc=2888910 |doi=10.1097/CHI.0b013e3181b5dbfe |url=http://linkinghub.elsevier.com/retrieve/pii/S0890-8567(09)60165-9 |author-separator=, |author2=Brown G |author3=Brent DA |display-authors=3 |last4=Wells |first4=Karen |last5=Poling |first5=Kim |last6=Curry |first6=John |last7=Kennard |first7=Betsy D. |last8=Wagner |first8=Ann |last9=Cwik |first9=Mary F.}}</ref>

==Epidemiology==
Worldwide suicide rates have increased by 60% in the past 45 years, mainly in the [[developing country|developing countries]] and is currently the tenth leading cause of death with about a million people dying by suicide annually, a global mortality rate of 16 suicides per 100,000 people, or a suicide every 40 seconds.<ref>{{cite web |title=Suicide prevention |publisher=World Health Organization |date=February 16, 2006 |work=WHO Sites: Mental Health |url=http://www.who.int/mental_health/prevention/suicide/suicideprevent/en/ |accessdate=2008-09-16}}</ref> According to 2007 data, suicides in the U.S. outnumber [[homicides]] by nearly 2 to 1. Suicide ranks as the 11th leading [[death|cause of death]] in the country, ahead of [[liver|liver disease]] and [[Parkinson's disease]].<ref>{{cite web |title=2007 Data |publisher=Suicidology.org |year=2007 |work=Suicide Prevention |url=http://www.suicidology.org/c/document_library/get_file?folderId=232&name=DLFE-232.pdf
|accessdate=2011-01-13 |format=PDF}}</ref>

== Views of suicide ==
=== Medical ===
Modern [[medicine]] treats suicide as a [[Mental illness|mental health]] issue. When a person starts having many thoughts about killing his or her self, it is considered a [[medical emergency]]. [[Psychology|Psychologists]] say that people who are planning to kill themselves should tell someone immediately. This is especially important if the person already has found a way of killing themselves. People who are depressed are considered a "high-risk" group for suicide. Suicide hotlines are available.  Using these hotlines, people can tell someone about their thoughts and plans of suicide. People at the hotline may then find a way to solve these problems, so that the caller has no need to kill themselves. [[Self-esteem]] is also considered important to prevent suicide by [[World Health Organization]].<ref>[http://www.who.int/mental_health/media/en/62.pdf Preventing Suicide, A resource for teacher and other school staff, 2000]</ref>

=== Cultural ===
In the Warring States Period and the Edo period of [[Japan]], [[samurai]] who disgraced their [[honour]] chose to end their own lives by harakiri (''hara'' means stomach and ''kiri'' means cut) or [[seppuku]]. 

The cut is usually performed [[diagonal]]ly from the top corner of the hand that the samurai uses to write with, and it has long been considered an honourable form of death (even when done to punish dishonour). Though obviously such a wound would be fatal, seppuku was not always technically suicide because the samurai's assistant (the kaishaku) would stand by to kill the samurai by [[decapitation|decapitating]] them to end the suffering, sometimes as soon as the first incision into the abdomen was made.

=== Religion ===
The [[Abrahamic religions]], (like [[Christianity]], [[Judaism]], and [[Islam]]) think that life is sacred. They believe that by killing yourself, you are murdering what God has made, which is bad. For this reason, a person who commits suicide is believed to go to [[hell]] by many followers of Abrahamic religions.  

The Dharmic and Taoist religions (like [[Buddhism]], [[Hinduism]], [[Jainism]], [[Taoism]], [[Confucianism]], and [[Shinto]]) while having their differences, agree largely on their views to suicide. These people do not believe suicide is a good thing because they believe that someone who commits suicide will be reincarnated in the next life with a less enlightened soul. However, many people of these religions are more likely to commit suicide because they believe that there will be a next life.{{fact|date=April 2010}} They think that by committing suicide, they may have a better chance in the next life.{{fact|date=April 2010}}

==Suicide as a weapon==
Suicide is sometimes [[Suicide attack|used]] as a form of [[Murder|killing]] other people.<ref>{{cite web|url=http://www.thesun.co.uk/sol/homepage/news/2921371/9-dead-in-suicide-attack-on-US-HQ-in-Peshawar-Pakistan.html|title=9 dead in suicide attack on U.S. HQ|author=VIRGINIA WHEELER|publisher=[[The Sun]]|date=2010-04-06|accessdate=2010-04-06}}</ref><ref>{{cite web|url=http://www.irishtimes.com/newspaper/world/2010/0406/1224267753121.html|title=Policemen die in Ingushetia suicide bomb|author=[[Reuters]]|publisher=[[Reuters]]|date=2010-04-06|accessdate=2010-04-06}}</ref><ref>{{cite web|url=http://www.dallasnews.com/sharedcontent/dws/news/world/stories/DN-iraq_05int.ART.State.Edition1.e64998.html|title=Baghdad blasts kill dozens|authors=Rod Nordland, Riyadh Mohammed|publisher=[[New York Times]]|date=2010-04-05|accessdate=2010-04-06}}</ref> In a [[suicide attack]], a person attacks other people in a way that is going to cause himself to be killed too. For example, a "suicide bomber" may carry a [[bomb]] or tape the bomb to his body, and then get close to the people he is trying to kill. He will then make the bomb go off while he is still holding it, so that the other people are killed or injured, but he is also killed in the blast.

There are a few very famous examples of suicide attacks in history. The [[Kamikaze]]s were one example. They were Japanese fighter pilots during [[World War II|WWII]], who would try to kill American soldiers (but would also kill themselves in the process) by crashing their planes into American ships. The [[9/11|September 11, 2001]] terrorist attacks on the United States were also done by suicide attackers, who flew planes into the World Trade Center buildings and the Pentagon. <ref>http://www.history.com/topics/9-11-attacks</ref>

==References==
{{reflist|2}}

== Other pages ==
{{commonscat}}
*[[Euthanasia]]
*[[Suicide pact]]


[[Category:Suicide| ]]
[[Category:Law]]
[[Category:Medical emergencies]]
[[Category:Social sciences]]
{{Link GA|sv}}