[[Image:Mustard gas burns.jpg|thumb|Victim with mustard gas burns, in World War I]]
{| class="toccolours" border="1" style="float: right; clear: right; margin: 0 0 1em 1em; border-collapse: collapse;"
! {{chembox header}} | Sulfur mustard (HD)
|-
| align="center" colspan="2" bgcolor="#ffffff" | [[Image:Sulfur mustard.svg|200px|Sulfur Mustard]]
[[Image:Sulfur-mustard-3D-vdW.png|200px|Sulfur Mustard]]
|-
! {{chembox header}} | General
|- 
| [[IUPAC nomenclature|Systematic name]]
| Bis (2-chloroethyl) sulfide
|-
| Other names
| Iprit<br/>Kampfstoff "Lost"<br/>Lost<br/>Mustard gas<br/>Senfgas<br/>Yellow Cross Liquid<br/>Yperite
|-
| [[Chemical formula|Molecular formula]]
| C<sub>4</sub>H<sub>8</sub>Cl<sub>2</sub>S
|-
| [[Molar mass]]
| 159 g/mol
|-
| Appearance
| Colorless if pure.<br/>Normally ranges from<br />pale yellow to dark brown.<br/>Slight garlic type odor.
|-
| [[CAS registry number|CAS numbers]]
| [505-60-2]<br />[39472-40-7]<br />[68157-62-0]
|-
! {{chembox header}} | Properties
|-
| [[Density]] and [[Phase (matter)|phase]]
| 1.27 g/ml, liquid
|-
| [[Soluble|Solubility]] in [[Water (molecule)|water]]
| Negligible
|-
| [[Melting point]]
| 14.4 °C
|-
| [[Boiling point]]
| 217 °C (decomposes)
|-
| [[Vapor pressure]]
| 0.11 mmHg @ 25 °C
|-
! {{chembox header}} | Hazards <!--  Summary only- MSDS entry provides more complete information -->
|-
| [[Material safety data sheet|MSDS]]
| [http://www.gulfweb.org/bigdoc/report/apphd.html#General%20Information External MSDS]
|-
| Main [[Worker safety and health|hazard]]s
| [[Vesicant]]
|-
| [[NFPA 704]]
| {{NFPA 704 | Health=4 | Flammability=1 | Reactivity=1 }}
|-
| Airborne exposure<br/>threshold| 0.003&nbsp;mg/m<sup>3</sup>
|-
| [[Flash point]]
| 105 °C
|-
! {{chembox header}} | Related compounds
|-
| Related compounds 
| [[Nitrogen mustard]]
|-
| {{chembox header}} | <small>Except where noted otherwise, data are given for<br> materials in their [[standard state|standard state (at 25 °C, 100 kPa)]]<br/>[[wikipedia:Chemical infobox|Infobox disclaimer and references]]</small>
|-
|}'''Sulfur mustard''' is a [[chemical compound]]. It can be used for [[chemical warfare]]. Most sulfur mustards are squishy liquids with no color and no smell when they are at room temperature. When used in warfare, they have a color yellowish to brown. Some of them smell like [[culinary mustard]] (the type used for food), [[horseradish]] or [[garlic]]. They got their name from the smell, but are completely unrelated to culinary mustard.

Sulfur mustard (in its form mustard gas) was synthesized by [[Frederick Guthrie]] in 1860. It may have been discovered as early as the 1820s, by M.Depretz. 

Its use during warfare was prohibited by the [[Geneva Protocol of 1925]]. This protocol outlawed the use of poison gas (which was widely used in the [[First World War]]). An additional agreement, the [[Chemical Weapons Convention]], was ratified in 1993. It also outlaws the production and stockpiling of such agents.

<!--
[[Category:Thioethers]]
[[Category:Organochlorides]]
-->

<!--
[[Category:Organosulfur compounds]]
[[Category:IARC Group 1 carcinogens]]
-->


{{military-stub}}

[[Category:Chemical warfare]]