[[Image:Sunburnt neck and shoulders.jpg|thumb|right|280px|A young woman showing sunburn on her neck and shoulders.]]
A '''sunburn''' is a kind of [[burn]] that happens when [[skin]] is exposed to [[sunlight]] for too long. This makes the skin become [[red]]. A sunburn can be [[pain]]ful. Sunburns stay for [[day]]s or [[week]]s.
People with lighter skin have more sunburns than people with darker skin. This is because of a dark [[pigment]] that protects the skin. There is more of it in dark-skinned people than in light-skinned people. Eventually, if exposed to too much sunlight, skin [[cancer]] may develop.

{{stub}}
[[Category:Dermatology]]

<!-- interwiki -->

[[da:Solskoldning]]
[[de:Sonnenbrand]]
[[en:Sunburn]]
[[fr:Coup de soleil]]
[[nl:Zonnebrand]]
[[ja:日焼け]]
[[ru:Загар]]
[[tr:Güneş yanığı]]