{{complex|date=June 2012}}

The '''suprachiasmatic nucleus''' (pronounced: ''supra-kye-as-matic noo-kle-us''), or the plural of nucleus, nuclei, ('''SCN'''), is a small [[Organ (anatomy)|organ]] in the [[hypothalamus]] in middle of the [[brain]]. It is formed of two halves.  It has different [[Cell (biology)|cell]] types, many [[peptide]]s (including [[vasopressin intestinal peptide|vasopressin]] and [[vasoactive intestinal peptide]]) and [[neurotransmitters]].

The SCN controls our daily "body clock", including when we get sleepy and wake up, when we are active and when we get hungry.  The SCN gets information about light and dark from the [[retina]] in the [[eye]] so it can adjust itself to the true 24 hours.


{{Stub}}

[[Category:Health|Suprachiasmatic nucleus]]
[[Category:Brain|Suprachiasmatic nucleus]]
[[Category:Sleep]]