{{SignSymptom infobox |
  Name           = Syncope (medicine)|
  Image          = Pietro_Longhi_027.jpg|
  Caption        = |
  DiseasesDB     = 27303 |
  ICD10          = {{ICD10|R|55||r|50}} |
  ICD9           = {{ICD9|780.2}} |
  ICDO           = |
  OMIM           = |
  MedlinePlus    = |
  eMedicineSubj  = med |
  eMedicineTopic = 3385 |
  eMedicine_mult = {{eMedicine2|ped|2188}} {{eMedicine2|emerg|876}} |
  MeshID         = D013575 |
}}
'''Syncope''' ({{pronEng|ˈsɪŋkəpi}}) is the [[medicine|medical]] term for  ''fainting''. It is a sudden loss of [[consciousness]], usually for a short time. It is mostly because there is not enough [[oxygen]] in the [[brain]]. However, it could possibly be through other reasons. It is also called '''blacking out'''.

{{stub}}

[[Category:Symptoms]]