[[Image:Synesthesia.svg|thumb|right|250px|How someone with synesthesia might see letters and numbers.]]
'''Synesthesia''', or '''synaesthesia''',<ref>{{cite web |url= http://www.bbc.co.uk/sn/tvradio/programmes/horizon/derek_prog_summary.shtml |title=BBC - Science & Nature - Horizon |first= |last= |work=bbc.co.uk |date=March 2006 [last update] |accessdate=4 March 2011}}</ref> is a condition where the [[brain]] mixes up the [[sensory system|senses]].<ref name=syn>{{cite web |url= http://www.synesthesia.com.au/id1.html |title=About Synesthesia |first= |last= |work=synesthesia.com.au |year=2010 [last update] |accessdate=4 March 2011}}</ref> People who have synesthesia are called '''synesthetes'''. 

Synesthesia is usually [[inherit]]ed (called '''congenital synesthesia'''), but exactly how people inherit it is unknown. 

Synesthesia is sometimes reported by people using [[psychedelic]] [[drug]]s, after a [[stroke]], or during an [[epilepsy|epileptic]] [[seizure]]. It is also reported to be a result of [[blindness]] or [[deafness]]. Synesthesia that comes from events unrelated to [[gene]]s is called '''adventitious synesthesia'''. This synesthesia results from some drugs or a stroke but not blindness or deafness. It involves sound being linked to vision or touch being linked to hearing.

Synesthesia was investigated a lot in the 19th and early 20th centuries, but in the middle of the 20th century, it was less studied. Only recently has it been studied again in much detail.<ref name="campen1999">{{cite journal |author=Campen C |title=Artistic and psychological experiments with synesthesia |journal=Leonardo |volume=32 |issue=1 |pages=9–14 |year=1999 |month= |pmid= |doi= 10.1162/002409499552948|url=}}</ref>

Some [[musician]]s and [[composer]]s have a form of synesthesia that allows them to "see" music as colors or shapes. This is called chromethesia.<ref name=syn/> [[Mozart]] is said to have had this form of synesthesia. He said that the [[key (music)|key]] of [[D major]] had a warm "orangey" sound to it, while [[B-flat minor]] was blackish. [[A major]] was a [[rainbow]] of colors to him. This may explain why he wrote some of his music using different colors for different music notes, and why much of his music is in major keys.

Another composer who had color-hearing was the [[Russia|Russian]] [[composer]] [[Alexander Scriabin]]. In 1907, he talked with another famous composer, [[Nikolai Rimsky-Korsakov]], who had synesthesia,<ref>This is according to an article in the Russian press, Yastrebtsev V. "On N.A.Rimsky-Korsakov's color sound contemplation." ''Russkaya muzykalnaya gazeta'', 1908, N 39-40, p. 842-845 (in Russian), cited by Bulat Galeyev (1999).</ref> and they both found that some musical notes made them think of certain colors. Scriabin worked with a man named Alexander Mozer who made a color [[Organ (music)|organ]].

==Experiences==
The same type of synesthesia may have different effects (pronounced and less pronounced) on different people.<ref name="pmid15797557">{{cite journal |author=Hubbard EM, Arman AC, Ramachandran VS, Boynton GM |title=Individual differences among grapheme-color synesthetes: brain-behavior correlations |journal=Neuron |volume=45 |issue=6 |pages=975–85 |year=2005 |month=March |pmid=15797557 |doi=10.1016/j.neuron.2005.02.008 |url=http://linkinghub.elsevier.com/retrieve/pii/S0896-6273(05)00124-8}}</ref>

Synesthetes often say that they did not know their experiences were [[wikt:unusual|unusual]] until they found out that other people did not have them. Others report feeling as if they had been keeping a secret their entire lives.<ref name="campen2007"/> Most synesthetes consider their experiences a gift—a "hidden" sense. Most synesthetes find out in their childhood that they have synethesia. Some learn to apply it in daily life and work. For example, they might use their gift to memorize names and telephone numbers or do mental arithmetic. Many people with synesthesia use their experiences to help them be more creative, for example, in making drawings and music.<ref name="campen2007"/>

More than 60 types of synesthesia have been reported,<ref name="types">Day, Sean, Types of synesthesia. (2009) Types of synesthesia. Online: http://home.comcast.net/~sean.day/html/types.htm, accessed 18 February 2009.</ref> but only a small number have been studied by scientists.<ref name="campen2007">{{cite book |first=Cretien |last=van Campen |title=The Hidden Sense: Synesthesia in Art and Science |publisher=MIT Press |location=[[Cambridge, Massachusetts]] |year=2007 |pages= |isbn=0-262-22081-4 |oclc=80179991}}</ref>
Some common types of synthesia include:
*''Grapheme–color synesthesia'': [[Letter (alphabet)|Letter]]s or [[number]]s are seen to have colors of their own.<ref name = "pmid11823804">{{cite journal |author=Rich AN, Mattingley JB |title=Anomalous perception in synaesthesia: a cognitive neuroscience perspective |journal=Nature Reviews Neuroscience |volume=3 |issue=1 |pages=43–52 |year=2002 |month=January |pmid=11823804 |doi=10.1038/nrn702 |url= |accessdate=2008-12-27}}</ref><ref name="pmid16269367">{{cite journal |author=Hubbard EM, Ramachandran VS |title=Neurocognitive mechanisms of synesthesia |journal=Neuron |volume=48 |issue=3 |pages=509–20 |year=2005 |month=November |pmid=16269367 |doi=10.1016/j.neuron.2005.10.012 |url=http://linkinghub.elsevier.com/retrieve/pii/S0896-6273(05)00835-4}}</ref> 
*''Ordinal linguistic personification'': Numbers, days of the week, and months of the year create the [[Personality|personalities]] of the person.<ref name="pmid17381259">{{cite journal |author=Simner J, Holenstein E |title=Ordinal linguistic personification as a variant of synesthesia |journal=Journal of Cognitive Neuroscience |volume=19 |issue=4 |pages=694–703 |year=2007 |month=April |pmid=17381259 |doi=10.1162/jocn.2007.19.4.694 |url=http://www.mitpressjournals.org/doi/abs/10.1162/jocn.2007.19.4.694?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dncbi.nlm.nih.gov |accessdate=2008-12-27}}</ref><ref name = "pmid17536968">{{cite journal |author=Smilek D, Malcolmson KA, Carriere JS, Eller M, Kwan D, Reynolds M |title=When "3" is a jerk and "E" is a king: personifying inanimate objects in synesthesia |journal=Journal of Cognitive Neuroscience |volume=19 |issue=6 |pages=981–92 |year=2007 |month=June |pmid=17536968 |doi=10.1162/jocn.2007.19.6.981 |url=http://www.mitpressjournals.org/doi/abs/10.1162/jocn.2007.19.6.981?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dncbi.nlm.nih.gov |accessdate=2008-12-27}}</ref>
*''Spatial-sequence'': Numbers, months of the year, and/or days of the week are located in specific places in space. For example, 1980 may be "farther away" than 1990. Or a year may be seen [[three-dimensional]]ly as a map.<ref name="galton1880b">{{cite journal |author=Galton F |title=Visualized Numerals |journal=Nature |volume=22 |issue= |pages=494–5 |year=1880 |month= |pmid= |doi= 10.1038/021494e0|url=}}</ref><ref name="pmid1511585">{{cite journal |author=Seron X, Pesenti M, Noël MP, Deloche G, Cornet JA |title=Images of numbers, or "When 98 is upper left and 6 sky blue" |journal=Cognition |volume=44 |issue=1-2 |pages=159–96 |year=1992 |month=August |pmid=1511585 |doi=10.1016/0010-0277(92)90053-K |url=}}</ref><ref name="pmid16288733">{{cite journal |author=Sagiv N, Simner J, Collins J, Brian Butterworth, Ward J |title=What is the relationship between synaesthesia and visuo-spatial number forms? |journal=Cognition |volume=101 |issue=1 |pages=114–28 |year=2006 |month=August |pmid=16288733 |doi=10.1016/j.cognition.2005.09.004 |url=http://linkinghub.elsevier.com/retrieve/pii/S0010-0277(05)00155-1}}</ref>
*''Visual motion → sound synesthesia'': Hearing sounds in response to seeing motion.<ref name ="pmid18682202">{{cite journal |author=Saenz M, Koch C |title=The sound of change: visually-induced auditory synesthesia |journal=Current Biology |volume=18 |issue=15 |pages=R650–R651 |year=2008 |month=August |pmid=18682202 |doi=10.1016/j.cub.2008.06.014 |url=http://linkinghub.elsevier.com/retrieve/pii/S0960-9822(08)00734-3 |accessdate=2008-12-28}}</ref>

==References==
{{reflist}}

[[Category:Biology]]
[[Category:Sensory system]]