{{complex|date=April 2012}}
{{Infobox disease
 | Name           = Syphilis
 | Image          = Treponema pallidum.jpg
 | Caption        = Electron micrograph of ''Treponema pallidum''
 | ICD10          = {{ICD10|A|50||a|50}}-{{ICD10|A|53||a|50}}
 | ICD9           = {{ICD9|090}}-{{ICD9|097}}
 | ICDO           =
 | OMIM           =
 | DiseasesDB     = 29054
 | MedlinePlus    = 001327
 | eMedicineSubj  = med
 | eMedicineTopic = 2224
 | eMedicine_mult = {{eMedicine2|emerg|563}} {{eMedicine2|derm|413}}
 | MeshID         = D013587 |
}}

'''Syphilis''' is an infection caused by a [[bacterium]], ''[[Treponema pallidum]]''.  Syphilis is called a [[sexually transmitted infection]] because it is usually spread by sexual contact.  However, syphilis can also be transmitted from a mother to her [[foetus]] while the mother is [[pregnancy|pregnant]], or to the baby when it is born.  When a fetus or baby gets syphilis this way, it is called [[Congenital defect|congenital]] syphilis.

There are four stages of syphilis, the primary, secondary, latent, and tertiary stages.  In each stage, the signs and symptoms of syphilis are different.  In the primary stage, a person usually has just a single chancre: a firm, painless, non-itchy skin ulceration, or wound. 

In the secondary stage, a person usually gets a rash, which usually appears on the palms of the hands and the soles of the feet. It may also appear on other parts of the body. In the "latent" stage, the syphilis has few or no symptoms: it is not visible or obvious.  

When syphilis reaches the tertiary stage, which is the most severe, it causes many serious symptoms.  These can include problems with the [[nervous system]] (the [[brain]] and [[nerve]]s) and problems with the [[heart]].  

Syphilis is usually diagnosed with blood tests. However, the bacteria that causes syphilis can also be seen under a microscope.  Most people who have syphilis can be treated and cured with [[antibiotics]].  Usually, the first treatment that is used is [[penicillin]] G, given with a needle as a shot into the muscle. For people who are [[allergy|allergic]] to penicillin, a different antibiotic, usually ceftriaxone, is used.

By 1999 syphilis infected about 12 million people worldwide.  More than 90 percent of these cases involved people in the [[Third World|developing world]]. Cases of syphilis decreased dramatically after penicillin became available in the 1940s,  but since 2000 the rates of infection have increased.  

Some people with syphilis also have [[human immunodeficiency virus]], or HIV. HIV is more common in people with syphilis than it is in people without syphilis. The same types of behavior put people at high risk for getting both syphilis and HIV. Some of these "high risk" behaviors include unsafe sex among men who have sex with men,<ref>"unsafe" = people not using [[condom]]s to protect themselves from sexually transmitted infections</ref> [[prostitution]] and promiscuity (having sex with many different people).<ref name="coffin20">{{cite journal|last=Coffin|first=LS|coauthors=Newberry A ''et al''|title=Syphilis in drug users in low and middle income countries|journal=The International journal on drug policy|date=2010|volume=21|issue=1|pages=20–7|pmid=19361976|doi=10.1016/j.drugpo.2009.02.008|pmc=2790553}}</ref><ref name="gao354">{{cite journal|last=Gao|first=L|coauthors=Zhang L, Jin Q|title=Meta-analysis: prevalence of HIV infection and syphilis among MSM in China|journal=Sexually transmitted infections|date=2009|volume=85|issue=5|pages=354–8|pmid=19351623|doi=10.1136/sti.2008.034702}}</ref><ref name="karp9">{{cite journal|last=Karp|first=G|coauthors=Schlaeffer F, Jotkowitz A, Riesenberg K|title=Syphilis and HIV co-infection|journal=European journal of internal medicine|date=2009 Jan|volume=20|issue=1|pages=9–13|pmid=19237085|doi=10.1016/j.ejim.2008.04.002}}</ref> 

{{TOC limit|3}}
==Stages of syphilis==
===Primary===
[[Image:Extragenital syphilitic chancre of the left index finger PHIL 4147 lores.jpg|thumb|Primary [[chancre]] of syphilis on the hand]]
After a person gets syphilis, the disease begins in the primary stage.  (People usually get primary syphilis by having direct sexual contact with infectious lesions - wounds caused by syphilis - on the genitals of a person who already has syphilis.)<ref name=RedBookSyphilis>{{cite book|author=Committee on Infectious Diseases |editor = Larry K. Pickering |title=Red book 2006 Report of the Committee on Infectious Diseases|year=2006| pages=631–44|publisher=American Academy of Pediatrics|location=Elk Grove Village, IL|isbn=9781581102079|edition=27th}}</ref>  About 3 to 90 days after the contact (after 21&nbsp;days, on average), a skin sore or lesion, called a [[chancre]], appears at the place on the body that came into contact with the infected wounds.<ref name=Kent08/> Sometimes (about 4 times out of 10), the chancre is a single, firm, painless, non-itchy skin sore.<ref name=Kent08/> However, the sore can look very different on different people.<ref name=Pri2008>{{cite journal|last=Eccleston|first=K|coauthors=Collins L, Higgins SP|title=Primary syphilis|journal=International journal of STD & AIDS|date=2008 Mar|volume=19|issue=3|pages=145–51|pmid=18397550|doi=10.1258/ijsa.2007.007258}}</ref> The classic form of the chancre gradually gets bigger in size until it becomes an [[ulcer]].<ref name=Pri2008/> Sometimes (about 4 times out of 10), a person will get more than one skin sore at this stage.<ref name=Kent08/> This is more common when the person is also infected with HIV.

The chancres can be painful or tender (this happens in 3 of every 10 people with primary syphilis), and every once in a while (in about 2 to 7 people out of 100), the sores can appear somewhere other than the genitals. In women, the most common place that the chancres appear is the [[cervix]] - the bottom of the [[uterus]]. In heterosexual men (men who are attracted to women; often called "straight" men), the chancres almost always appear on the [[penis]]. For men who have sex with men, the chancres sometimes appear in the anus and rectum.<ref name=Pri2008/> The [[lymph node]]s around the area that becomes infected usually become enlarged<ref name=Kent08/> (get bigger) about 7 to 10 days after the chancre forms.<ref name=Pri2008/> If the person does not get treatment, their wound(s) can last for three to six weeks.<ref name=Kent08>Kent M.E. & Romanelli F. 2008. Reexamining syphilis: an update on epidemiology, clinical manifestations, and management. ''Ann Pharmacother'' '''42''' (2): 226–36. [http://www.theannals.com/content/42/2/226]</ref>

===Secondary===
[[Image:Secondary Syphilis on palms CDC 6809 lores.rsh.jpg|thumb|Typical presentation of secondary syphilis with a rash on the palms of the hands]]
[[image:2ndsyphil2.jpg|thumb|Reddish [[papules]] and [[Nodule (dermatology)#Primary lesions|nodules]] over much of the body due to secondary syphilis]]
If a person does not get treatment, syphilis will progress (or get worse) into the secondary stage about four to ten weeks after the person first got infected.<ref name=Kent08/> Secondary syphilis can appear in many different ways, but symptoms usually involve the skin, [[mucous membrane]]s (like the nose, throat, genitals, or anus), and [[lymph nodes]].<ref name=Sec2010/> Sometimes, there is a reddish-pink, non-itchy rash on the chest, back and extremities (hands and feet), including the palms and soles.<ref name=Kent08/><ref name=2darySyphilis>{{cite journal | author=Dylewski J, Duong M | title=The rash of secondary syphilis | journal=Canadian Medical Association Journal | date= 2 January 2007 |volume=176 | issue=1 | pages=33–5 | doi= 10.1503/cmaj.060665 | pmid=17200385 | pmc=1764588}}</ref> The rash can form flat, broad, whitish, wart-like lesions (or wounds) known as condyloma latum on mucous membranes. All of these lesions are infectious (they can spread infection), and bacteria lives inside of the wounds. Other symptoms can include [[fever]], sore throat, malaise (being tired and not having energy), weight loss, hair loss, and [[headache]].<ref name=Kent08/> There are also rare symptoms; many of them involve [[inflammation]] (where a part of the body becomes red, then swells up, then begins to hurt, and may finally stop working, because of infection or irritation). These rare symptoms can include [[hepatitis]] (inflammation of the liver); [[arthritis]] (inflammation of the joints); periostitis (inflammation of the bones); optic neuritis (inflammation of the optic nerve, a major nerve in the eye which connects the eye to the brain); uveitis (inflammation of the middle layer of the eye); interstitial keratitis (where the front part of the eye is inflamed so often that it becomes scarred); and [[kidney]] disease.<ref name=Kent08/><ref name=Eye07/> 

The symptoms of secondary syphilis usually get better after three to six weeks.<ref name=Eye07/> However, in about 25% of cases (1 out of every 4), these symptoms can return. <!-- Sec2010 --> Many people who have secondary syphilis (40–85% of women, 20–65% of men) do not report having had the classic chancre during the primary stage of syphilis.<ref name=Sec2010>{{cite journal|last=Mullooly|first=C|coauthors=Higgins, SP|title=Secondary syphilis: the classical triad of skin rash, mucosal ulceration and lymphadenopathy|journal=International journal of STD & AIDS|date=2010 Aug|volume=21|issue=8|pages=537–45|pmid=20975084|doi=10.1258/ijsa.2010.010243}}</ref>

===Latent===
A person qualifies as having latent syphilis when he has no symptoms of the disease, but blood tests show that he has syphilis.<ref name=RedBookSyphilis/> Latent syphilis is described as either early or late, depending on how long it has been since the person was in the secondary syphilis stage.  In the United States, latent syphilis is called "early" if it has been less than one year since the secondary stage.  It is called "late" if it has been more than one year since the secondary stage.<ref name=Eye07/>  In the [[United Kingdom]], latent syphilis is called early if it has been less than two years since the secondary stage, and it is called late if it has been more than two years.<ref name=Pri2008/> In the early latent syphilis stage, a person can have a relapse of symptoms, meaning that his symptoms can come back after having gotten better.<!-- Eye07 --> Late latent syphilis does not have any specific symptoms, and it is not as contagious (meaning that it does not spread as easily) as early latent syphilis.<ref name=Eye07/>

===Tertiary===
If a person with syphilis does not get treatment, the disease can progress (or get worse) to tertiary syphilis about three to 15 years after the person first got infected.  There are three different forms of tertiary syphilis: gummatous syphilis (15%), late neurosyphilis (6.5%), and cardiovascular syphilis (10%).<ref name=Kent08/><ref name=Eye07/> Without treatment, one-third of people who are infected with syphilis (one in every three people with syphilis) get tertiary disease.<ref name=Eye07/> People with tertiary syphilis are not infectious (they cannot infect other people with syphilis at this stage).<ref name=Kent08/>

Gummatous syphilis, also called late benign syphilis, usually occurs one to 46&nbsp;years (15 years, on average) after the person first got infected.<!-- Kent08 --> In this stage, the person gets chronic gummas, which are soft, tumor-like balls of inflammation (or swelling) that can be many different sizes.<!-- Kent08 --> They usually affect the skin, bone, and liver, but they can appear anywhere.<ref name=Kent08/>

Neurosyphilis is an infection that involves the [[central nervous system]] (the brain and spinal cord). It can appear early, being either asymptomatic (meaning that there are no symptoms) or in the form of syphilitic [[meningitis]] (a type of infection in the brain which can be very dangerous). Neurosyphilis can also appear late, and in the late form it can cause a few different types of serious problems.  For example, it can cause meningovascular syphilis, which leads to [[seizure]]s and a loss of motivation (meaning that the person does not feel like doing anything).  Late neurosyphilis can also cause general paresis, which leads to [[dementia]] (which causes problems with the way a person thinks, acts, and behaves toward other people) and tabes dorsalis (which causes poor balance and lightning-like pains in the lower extremities (the parts of the body that are farthest away from the heart, like the feet)).<ref name=Kent08/> Late neurosyphilis can also cause Argyll Robertson pupils, which causes a person's pupils (the black circles in the middle of their eyes) to be smaller than usual; the pupils also constrict (or get smaller) when the person focuses their eyes on objects that are close by, but they do not constrict after seeing bright lights, like normal pupils do.

The third type of tertiary syphilis - cardiovascular syphilis - usually happens 10 to 30&nbsp;years after the person first got infected with syphilis.<!-- Kent08 --> The most common symptom caused by cardiovascular syphilis is syphilitic aortitis, which can make the [[aorta]] - an important part of the heart - become dilated, or too big.<ref name=Kent08/>

===Congenital===
If a woman has syphilis, she can pass on the infection to her fetus while she is pregnant, or to her baby when it is born.  When a fetus or baby gets syphilis this way, it is called congenital syphilis.<!-- Wood09 --> Two-thirds of infants with syphilis (or two out of every three) are born without any symptoms.<!-- Wood09 --> If the child is not treated, he may develop symptoms over the next few years of his life. The most common symptoms that develop during the first few years are hepatosplenomegaly (a big liver and [[spleen]]) (which happens in 70%, or in 7 out of every 10 cases); rash (70%); fever (40%); neurosyphilis (20%); and pneumonitis (inflammation of the lungs) (20%).<!-- Wood09 --> If they do not get treatment, 40% of people with congenital syphilis (or 4 out of every 10) develop late congenital syphilis. Symptoms of late congenital syphilis include saddle nose deformation (where the nose becomes shaped in a way that is not normal); Higoumenakis sign (where one side of a person's [[collarbone]] gets too big); saber shin (where a person's [[shin]] bone becomes curved, shaped like a [[saber]]; and Clutton's joints (where a person's joints, usually the knees, become swollen)<ref name=Wood09/>. Other symptoms can happen too.<ref name=Wood09/>

==Cause==
===Bacteria===
[[File:Treponema pallidum 01.png|thumb|Histopathology of ''Treponema pallidum'' spirochetes using a modified Steiner silver stain]]
{{Main|Treponema pallidum}}
''Treponema pallidum'' is a species of bacterium (a type of bacteria) which is shaped like a spiral.<ref name=Pri2008/><ref name=Music08/> There are different types of ''Treponema pallidum'' bacteria, which are called subspecies.  The subspecies that causes syphilis is called the subspecies "pallidum". Three other types of ''Treponema pallidum'' subspecies also cause human diseases.  These diseases are [[yaws]] (caused by subspecies ''pertenue''); [[pinta (disease)|pinta]](caused by subspecies ''carateum''); and [[bejel]] (caused by subspecies ''endemicum'').<ref name=Kent08/> Unlike the subspecies ''pallidum'', these do not cause neurological diseases (diseases that affect the brain and nerves).<ref name=Wood09>{{cite journal |author=Woods CR|title=Congenital syphilis-persisting pestilence|journal=Pediatr. Infect. Dis. J. |volume=28|issue=6 |pages=536–7 |year=2009 |month=June |pmid=19483520|doi=10.1097/INF.0b013e3181ac8a69 |url=}}</ref> 

As far as scientists know, ''Treponema pallidum'' cannot live inside any animal other than humans.<ref name=ST10/> This bacterium also cannot survive outside a human for more than a few days.<!-- Pri2008 -->

===Transmission (How syphilis is spread)===
Syphilis is transmitted (or spread) mostly by sexual contact or during [[pregnancy]] from a mother to her [[fetus]].  Syphilis can pass through intact (whole and undamaged) mucous membranes, or through damaged skin.<ref name=Kent08/><ref name=ST10>{{cite journal |author=Stamm LV |title=Global Challenge of Antibiotic-Resistant Treponema pallidum |journal=Antimicrob. Agents Chemother. |volume=54 |issue=2 |pages=583–9 |year=2010 |month=February|pmid=19805553 |pmc=2812177 |doi=10.1128/AAC.01095-09 |url=http://aac.asm.org/content/54/2/583.full.pdf}}</ref> Because of this, syphilis can be spread by [[kissing]], and also through oral, vaginal, and anal sex.<ref name=Kent08/> 

Not everybody who is exposed to primary or secondary syphilis will get the disease; about 30% to 60% (3 to 6 out of every 10 people) do.<ref name=Eye07>{{cite journal |author=Bhatti MT |title=Optic neuropathy from viruses and spirochetes |journal=Int Ophthalmol Clin |volume=47|issue=4 |pages=37–66, ix |year=2007 |pmid=18049280 |doi=10.1097/IIO.0b013e318157202d |url=}}</ref> Lab studies have found that a person only needs to be exposed to a very small amount of the bacteria that causes syphilis in order to get infected.  For example, a person who is injected with only 57 bacteria has a 50% chance (or a "fifty-fifty chance") of getting syphilis.<ref name=Pri2008/> 

Most new cases of syphilis in the United States happen in men who have sex with men (who, specifically, get 60% of new cases, or 6 out of every 10).<!-- Kent08 --> Syphilis can be spread through [[blood product]]s (for example, if a person gets a blood donation). However, blood products are tested for syphilis in many countries, so in those countries there is only a low risk of getting syphilis this way<!-- Kent08 --> Scientists think that there is also a fairly low risk of getting syphilis by [[sharing needles]].<ref name=Kent08/> Syphilis cannot be spread through toilet seats, daily activities, hot tubs, or sharing eating utensils (like forks or spoons) or clothing.<ref name="CDC Fact Sheet">{{cite web | title = Syphilis - CDC Fact Sheet | publisher = [[Centers for Disease Control and Prevention]] (CDC) | date = 16 September 2010 | url =http://www.cdc.gov/std/syphilis/STDFact-Syphilis.htm | accessdate = 2007-05-30 }}</ref>

==Diagnosis==
[[File:Syphilis false shame and fear may destroy your future.png|thumb|right|Poster for testing of syphilis, showing a man and a woman bowing their heads in shame (ca. 1936)]]
It is hard for doctors to diagnose syphilis (or to figure out that syphilis is what is causing a person's symptoms) based on the signs and symptoms that happen early on.<ref name=Pri2008/> A medical professional can confirm that a person has syphilis by testing the person's blood, or by looking at the blood under a microscope.<!-- Kent08 --> Blood tests are used more often, because they are easier to do.<ref name=Kent08/> However, blood tests cannot tell which stage of syphilis a person has.<ref name= Orgin10/> 

===Blood tests===
There are two different types of blood tests that can diagnose syphilis, called nontreponemal and treponemal blood tests.<ref name=Pri2008/> The first type - nontreponemal tests - are used first.  However, these tests sometimes show false positives: they say that a person has syphilis when he really does not.  False positives can happen if a person is pregnant or has certain viral infections (infections caused by viruses), like [[varicella]] (chicken pox) or [[measles]].  False positives can also happen if a person has other diseases, like [[lymphoma]], [[tuberculosis]], [[malaria]], [[endocarditis]], or [[connective tissue disease]].<ref name=RedBookSyphilis/>  

Because a nontreponemal test might show a false positive, if this type of test says that a person has syphilis, this needs to be confirmed by a treponemal test.<ref name=Kent08/> Treponemal tests usually show positive results - showing that the person has syphilis - around two to five weeks after the person first got syphilis.<ref name=Pri2008/> Different tests have to be used to figure out that a person has neurosyphilis.  If a person has syphilis, there are two signs that show that he has neurosyphilis: he has high numbers of white blood cells (the cells in the body that fight infection), and high levels of protein in the [[cerebrospinal fluid]] (the fluid in the brain and spine).<ref name=RedBookSyphilis/><ref name=Kent08/>

===Direct testing===
Another way to diagnose syphilis involves looking at fluid from a chancre under a microscope.<!-- Pri2008 --> This is called dark field microscopy.  However, hospitals do not always have the right equipment or staff members who know how to do this. Another thing that makes this kind of testing more difficult is that the test has to be done within 10&nbsp;minutes of getting the fluid from the chancre.<!-- Pri2008 --> Also, this kind of test can only be used to make a diagnosis of syphilis or to make sure that a diagnosis of syphilis is correct - the test cannot say for certain that a person does not have syphilis.  (This is because, every once in a while, when this test is done, it looks like there is no syphilis when the person really does have syphilis.)<!-- Pri2008 --> 

There are two other types of tests that can also be done on fluid from a chancre.  The two types of tests are called [[direct fluorescent antibody]] testing and nucleic acid amplification tests.<!-- Pri2008 --> Direct fluorescent testing uses [[antibodies]], which the body creates to fight syphilis when a person is infected.  The test tags the antibodies with a special chemical, which makes the antibodies look fluorescent.  If certain syphilis proteins exist in the fluid that is being tested, the antibodies will attach to those proteins.  Instead of finding syphilis proteins, the other type of testing - nucleic acid amplification - finds certain syphilis genes.<!-- Pri2008 --> There does not have to be living syphilis bacteria in the fluid being tested in order to do either direct fluorescent testing or nucleic acid amplification.  Because of this, these tests do not have to be done as quickly as dark field microscopy (looking at fluid from a chancre under a microscope).<ref name=Pri2008/>

==Prevention==
{{As of|2010}}, there is no vaccine that works to prevent syphilis.<ref name=ST10/> One of the best ways to prevent getting infected with syphilis is to abstain from (or stay away from) having sexual contact with someone who has syphilis.  Using a latex condom the right way makes it less likely that a person will get syphilis if he has sexual contact with an infected person.  However, even if a person uses a condom, it is still possible for him to get syphilis.<ref name="CDC Fact Sheet" /><ref>{{cite journal |author=Koss CA, Dunne EF, Warner L |title=A systematic review of epidemiologic studies assessing condom use and risk of syphilis |journal=Sex Transm Dis |volume=36 |issue=7 |pages=401–5 |year=2009 |month=July |pmid=19455075 |doi=10.1097/OLQ.0b013e3181a396eb|url=}}</ref> Because of this, the [[Centers for Disease Control and Prevention]] (CDC) says that the best ways to prevent syphilis are to be in a long-term relationship with a partner who does not have syphilis; for both partners to be loyal in their long-term relationship and not have sexual contact with anyone else; and to avoid using alcohol or other drugs that make it more likely for a person to have the type of sexual contact which is risky and can spread syphilis.<ref name="CDC Fact Sheet" />

Congenital syphilis in newborn babies can be prevented by screening mothers during early pregnancy (finding out whether they have syphilis) and treating women who are infected.<ref name=Screening04>{{cite journal|last=Schmid|first=G|title=Economic and programmatic aspects of congenital syphilis prevention|journal=Bulletin of the World Health Organization|date=2004 Jun|volume=82|issue=6|pages=402–9|pmid=15356931|pmc=2622861}}</ref> The [[United States Preventive Services Task Force]] (USPSTF) strongly recommends universal screening, meaning that all pregnant women would be tested for syphilis.<ref>{{cite journal|last=U.S. Preventive Services Task|first=Force|title=Screening for syphilis infection in pregnancy: U.S. Preventive Services Task Force reaffirmation recommendation statement|journal=Annals of internal medicine|date=2009 May 19|volume=150|issue=10|pages=705–9|pmid=19451577}}</ref> The [[World Health Organization]] says that all women should be tested at their first antenatal (prenatal) visit, and again in the [[third trimester]] (the last of the three stages of pregnancy).<ref name=Lancet11/> If a woman tests positive, her sexual partners should also be treated.<ref name=Lancet11>{{cite journal|last=Hawkes|first=S|coauthors=Matin, N, Broutet, N, Low, N|title=Effectiveness of interventions to improve screening for syphilis in pregnancy: a systematic review and meta-analysis|journal=The Lancet infectious diseases|date=2011 Jun 15|pmid=21683653|volume=11|issue=9|pages=684–91|doi=10.1016/S1473-3099(11)70104-9}}</ref> However, congenital syphilis is still common in the developing world, because many women do not get healthcare during pregnancy, and others get healthcare that does not include screening for syphilis.<ref name=Screening04/> Congenital syphilis still occurs once in a while in the developed world, because the people who are most likely to get syphilis (for example, through drug use) are also the least likely to get healthcare during pregnancy.<ref name=Screening04/> Different programs have been tried in low- and middle-income countries to make testing easier to get, and when these programs are happening and testing is easier to get, rates of congenital syphilis drop in those countries (meaning that not as many babies get the disease).<ref name=Lancet11/>

Syphilis is a [[notifiable disease]] in many countries, including Canada,<ref>{{cite web|title=National Notifiable Diseases|url=http://dsol-smed.phac-aspc.gc.ca/dsol-smed/ndis/list-eng.php|publisher=Public Health Agency of Canada|date=2005-04-05|accessdate=2 August 2011}}</ref> the European Union,<ref>{{cite journal|last=Viñals-Iglesias|first=H|coauthors=Chimenos-Küstner, E|title=The reappearance of a forgotten disease in the oral cavity: syphilis|journal=Medicina oral, patologia oral y cirugia bucal|date=2009 Sep 1|volume=14|issue=9|pages=e416–20|pmid=19415060}}</ref> and the United States.<ref>{{cite web|title=Table 6.5. Infectious Diseases Designated as Notifiable at the National Level-United States, 2009 [a]|url=http://www.unboundmedicine.com/redbook/ub/view/RedBook/187389/all/Table_6_5__Infectious_Diseases_Designated_as_Notifiable_at_the_National_Level_United_States__2009_%5Ba%5D|work=Red Book|accessdate=2 August 2011}}</ref> This means that if a healthcare provider (like a doctor or nurse) knows that a person has syphilis, the provider has to tell public health authorities that the person is infected.  This is done so that the public health authorities can talk to all of the people who the infected person has had sexual contact with, to let them know that they have been exposed to syphilis.<ref>{{cite book|title=Brunner & Suddarth's textbook of medical-surgical nursing.|year=2010|publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins|location=Philadelphia|isbn=9780781785891|page=2144|edition=12th|url=http://books.google.com/books?id=SmtjSD1x688C&pg=PA2144}}</ref> Doctors might also try to get patients to send their partners to get treatment.<ref>{{cite journal|last=Hogben|first=M|title=Partner notification for sexually transmitted diseases|journal=Clinical infectious diseases: an official publication of the Infectious Diseases Society of America|date=2007 Apr 1|volume=44 Suppl 3|pages=S160–74|pmid=17342669|doi=10.1086/511429}}</ref> 

Medical professionals say that people who behave in ways that make it more likely to get syphilis should get tested regularly. For example, the CDC says that men who have sex with men should be tested at least every year.<ref>{{cite web|title=Trends in Sexually Transmitted Diseases in the United States: 2009 National Data for Gonorrhea, Chlamydia and Syphilis|url=http://www.cdc.gov/std/stats09/tables/trends-table.htm|publisher=[[Centers for Disease Control and Prevention]] (CDC)|date=22 November 2010|accessdate=3 August 2011}}</ref> Getting tested regularly helps prevent syphilis from being spread, because if a person is tested and finds out that they have syphilis, they are more likely to then get treatment and may be more careful to avoid spreading the disease to other people.

==Treatment==
===Early infections===
Syphilis that is not complicated can usually be treated and cured by antibiotic medications. Usually, the first treatment that is used is either a single dose of penicillin G, given intramuscularly (given with a needle as a shot into the muscle), or a single dose of oral [[azithromycin]].<ref>{{cite book|author = David N. Gilbert, Robert C. Moellering, George M. Eliopoulos, ''et al.''|title=The Sanford guide to antimicrobial therapy 2011|publisher=Antimicrobial Therapy |location=Sperryville, VA|isbn=9781930808652|page=22| edition = 41st }}</ref><!-- ST10 --> There are also other medications which can be used if penicillin G or azithromycin cannot be used (for example, if a person is allergic to them).  [[Doxycycline]] and [[tetracycline]] are two other possible choices; however, they cannot be used in pregnant women.<!-- ST10 --> [[Antibiotic resistance]] has developed to a number of agents, including [[macrolide]]s, [[clindamycin]], and [[rifampin]].<ref name=ST10/> [[Ceftriaxone]], a third-generation [[cephalosporin]] [[antibiotic]], might be as effective as penicillin-based treatment.<ref name=Kent08/>

===Late infections===
Once syphilis progresses (or gets worse) into the late stages of the disease, it is harder to treat.  For example, penicillin G does not travel very well into the central nervous system - the brain and major nerves, the areas which neurosyphilis affect.  Because it is hard for penicillin G to get into these areas of the body, a single shot of penicillin - which will usually cure early syphilis - is not enough to cure neurosyphilis.  Instead, people with neurosyphilis usually need to be given large doses of penicillin for at least 10 days, with the medicine given intravenously (given with a needle as a shot into a vein; this makes the medicine travel more directly into the central nervous system than a shot given into a muscle).<ref name=Kent08/><ref name=ST10/> If a person is allergic to penicillin, other antibiotics like ceftriaxone, doxycycline, or tetracycline can be used, but they have to be given over longer periods of time<ref name=Kent08/>.  Doctors may also try penicillin desensitization - meaning that they start by giving the person a very small dose of penicillin, and bit by bit they increase the amount of penicillin they give; sometimes this can keep the person from having an allergic reaction to the penicillin.<!-- Kent08 --> Sometimes, late syphilis can also be treated with intramuscular penicillin G (given as a shot into the muscle), but the medication has to be given once a week for three weeks.<!-- Kent08 --> Once a person has late-stage syphilis, treatment will keep their syphilis from getting any worse, but if the disease has already damaged the person's body, the treatment really does not help to reverse those damages. At best, treatment can only have a very small effect on the damage that has already happened.<ref name=Kent08/>

===Jarisch-Herxheimer reaction===
Sometimes, people who are getting treatment for syphilis can have a [[side effect]] - a symptom or problem that the medication is not designed to cause - called the [[Jarisch-Herxheimer reaction]].<!-- Kent08 --> This reaction usually starts within one hour after treatment begins and lasts for 24 hours. Some symptoms of the Jarisch-Herxheimer reaction are fever, muscle pains, headache, and [[tachycardia]] (meaning that the heart beats faster than usual)<ref name="Kent08"/> This reaction is caused by proteins that are released from syphilis bacteria as they get broken open by antibiotic medication.<ref name=Radolf2006>{{cite book |author= Radolf, JD; Lukehart SA (editors)| year=2006 |title=Pathogenic ''Treponema'': Molecular and Cellular Biology | publisher=Caister Academic Press | isbn= 1-904455-10-7}}</ref>

==Epidemiology==
[[Image:Syphilis world map - DALY - WHO2004.svg|thumb|[[Age adjustment|Age-standardized]] death from syphilis per 100,000&nbsp;inhabitants in 2004<ref>{{cite web |url=http://www.who.int/healthinfo/global_burden_disease/estimates_country/en/index.html |title=Disease and injury country estimates |year=2004 |publisher = [[World Health Organization]] (WHO) |accessdate=11 November 2009}}</ref>
{{Multicol}}
{{legend|#b3b3b3|no data}}
{{legend|#ffff65|<35}}
{{legend|#fff200|35-70}}
{{legend|#ffdc00|70-105}}
{{legend|#ffc600|105-140}}
{{legend|#ffb000|140-175}}
{{legend|#ff9a00|175-210}}
{{Multicol-break}}
{{legend|#ff8400|210-245}}
{{legend|#ff6e00|245-280}}
{{legend|#ff5800|280-315}}
{{legend|#ff4200|315-350}}
{{legend|#ff2c00|350-500}}
{{legend|#cb0000|>500}}
{{Multicol-end}}]]
By 1999, syphilis was thought to have infected 12 million people, with more than 90% of cases (or 9 out of 10) happening to people in the [[developing world]].<ref name=ST10/> Syphilis affects between 700,000 and 1.6&nbsp;million pregnancies a year. This can cause [[spontaneous abortion]]s (the fetus dying before being born);  [[stillbirth]]s (the fetus beingorn dead); and congenital syphilis (where a fetus gets syphilis from its mother while she is pregnant, or a baby gets syphilis from its mother whike being born).<!-- Wood09 --> In [[sub-Saharan Africa]] (the area below the Sahara Desert), syphilis plays a role in about 20% of [[perinatal death]]s - deaths that happen soon after a baby is born.<ref name=Wood09/> 

Rates of syphilis are higher among intravenous drug users (people who inject drugs into their veins using needles); among people who are infected with HIV; and among men who have sex with men.<ref name="coffin20"/><ref name="gao354"/><ref name="karp9"/> In the United States, rates of syphilis (which measure how common the disease is within a certain group) have increased a lot among men.  In 1997, men and women were equally as likely to have the disease; however, by 2007, rates of syphilis were six times greater in men than women.<ref>{{cite web|title=Trends in Reportable Sexually Transmitted Diseases in the United States, 2007|url=http://www.cdc.gov/std/stats07/trends.htm|publisher=[[Centers for Disease Control and Prevention]](CDC)|date=13 January 2009|accessdate=2 August 2011}}</ref> Rates of syphilis are also different among different racial groups in the United States. In 2010, almost half of all people who had syphilis were [[African American]].<ref>{{cite web|title=STD Trends in the United States: 2010 National Data for Gonorrhea, Chlamydia, and Syphilis|url=http://www.cdc.gov/std/stats10/tables/trends-table.htm|publisher=[[Centers for Disease Control and Prevention]] (CDC)|date=22 November 2010|accessdate=20 November 2011}}</ref>

Syphilis used to be very common, and it caused many cases of illness and death all over the world. It was especially was very common in Europe during the 18th and 19th centuries (the 1700s and 1800s).<!-- Music08 --> During the early 20th century (the early 1900s), cases of syphilis decreased very quickly in the developed world, because antibiotics were being used more and more.  However, rates of syphilis stopped decreasing in the 1980s and 1990s.<ref name=Music08/> Since the year 2000, rates of syphilis have been increasing in the USA, United Kingdom, Australia, and Europe, mostly among men who have sex with men.<ref name=ST10/> Rates of syphilis are not increasing as much for other specific groups of people in these countries. For example, among American women, rates of syphilis have stayed the same since the year 2000. Rates among women in the United Kingdom have increased, but not as much as among men in the United Kingdom.<ref name=AOP08>{{cite journal|last=Kent|first=ME|coauthors=Romanelli, F|title=Reexamining syphilis: an update on epidemiology, clinical manifestations, and management|journal=The Annals of pharmacotherapy|date=2008 Feb|volume=42|issue=2|pages=226–36|pmid=18212261|doi=10.1345/aph.1K086}}</ref> In China and Russia, rates of syphilis have increased since the 1990s among heterosexual ("straight") people.<ref name=ST10/> This is thought to be because of unsafe sexual practices, such as sexual promiscuity (having sex with many different people), prostitution (getting paid to have sex), and people not using things like condoms to protect themselves from getting sexually transmitted infections like syphilis.<ref name=ST10/><ref name=AOP08/><ref>{{cite journal|last=Ficarra|first=G|coauthors=Carlos, R|title=Syphilis: The Renaissance of an Old Disease with Oral Implications|journal=Head and neck pathology|date=2009 Sep|volume=3|issue=3|pages=195–206|pmid=20596972|doi=10.1007/s12105-009-0127-0|pmc=2811633}}</ref>

If they do not get treatment, 8% to 58% of people with syphilis (or 8 to 58 people out of 100) will die from the disease. Men die more often than women from syphilis.<ref name=Kent08/> Over the 19th and 20th centuries (the 1800s and 1900s), the symptoms of syphilis have become less severe (or not quite as bad), partly because treatments that work well have become much more available, and partly because the bacteria that causes syphilis has become weaker.<ref name=Sec2010/> If a person gets treatment early on, he usually can be cured without the disease causing damage that cannot be fixed.<ref name=Pri2008/> However, syphilis is still very dangerous and still causes serious problems, and sometimes death, if it is not treated. Also, if a person has syphilis, they are two to five times more likely to get HIV. Coinfection (being infected with both syphilis and HIV) is common; it happens in as many as 30% to 60% of people with syphilis (or 30 to 60 out of every 100) of people in some big cities.<ref name=Kent08/><ref name=ST10/>

== History ==
[[Image:Rembrandt Harmensz. van Rijn 095.jpg|thumb|Portrait of [[Gerard de Lairesse]] by [[Rembrandt van Rijn]], ca. 1665–67, oil on canvas. De Lairesse, himself a painter and art theorist, suffered from congenital syphilis that severely deformed his face and eventually blinded him.<ref>''[[Metropolitan Museum of Art|The Metropolitan Museum of Art Bulletin]]'', Summer 2007, pp. 55–56.</ref>]]

Nobody knows exactly where syphilis originated (meaning where and how it started)<ref name=Kent08/> There are two major ideas about where the disease came from.  The first idea is called the "Columbian hypothesis" (a hypothesis is an educated guess about how something happened). This hypothesis says that when [[Christopher Columbus]]'s crew came back to Europe after exploring the [[Americas]], they brought syphilis back to Europe and spread the disease there. The other idea is called the "pre-Columbian" (meaning 'before Columbus') hypothesis.  This hypothesis says that syphilis was already in Europe before this, and people just did not realize that the disease existed.<ref name=Orgin10>{{cite journal|last=Farhi|first=D|coauthors=Dupin, N|title=Origins of syphilis and management in the immunocompetent patient: facts and controversies|journal=Clinics in dermatology|date=2010 Sep-Oct|volume=28|issue=5|pages=533–8|pmid=20797514|doi=10.1016/j.clindermatol.2010.03.011}}</ref> While there is evidence that can be used to back up both of these ideas, there is more evidence for the Columbian hypothesis.<ref>{{cite journal|last=Rothschild|first=BM|title=History of syphilis|journal=Clinical infectious diseases: an official publication of the Infectious Diseases Society of America|date=2005-05-15|volume=40|issue=10|pages=1454–63|pmid=15844068|doi=10.1086/429626}}</ref> 

The first written records that talk about an outbreak of syphilis (where many people got the disease) in Europe are from 1494-1495. The outbreak happened in [[Naples|Naples, Italy]], during a French invasion (meaning that France's military was coming into Italy).<ref name=Music08>{{cite journal|last=Franzen|first=C|title=Syphilis in composers and musicians--Mozart, Beethoven, Paganini, Schubert, Schumann, Smetana|journal=European Journal of Clinical Microbiology and Infectious Diseases |date=2008 Dec|volume=27|issue=12|pages=1151–7|pmid=18592279|doi=10.1007/s10096-008-0571-x}}</ref><ref name=Orgin10/> Because the disease was spread by French troops (or soldiers) who were coming back from Italy, at first syphilis was called the "French disease". The name "syphilis" was first used in 1530 by an Italian doctor and poet named [[Girolamo Fracastoro]]; he used the word "syphilis" as the title of a [[Latin]] poem that talked about the damage the disease was causing in Italy.<ref>Nancy G. "Siraisi, Drugs and Diseases: New World Biology and Old World Learning," in Anthony Grafton, Nancy G. Siraisi, with April Shelton, eds., New World, Ancient Texts (Cambridge MA: Belknap Press/Harvard University Press, 1992), 159-94</ref> At other times in history, syphilis was also known as the "Great Pox".<ref name=Old05>{{cite journal|last=Dayan|first=L|coauthors=Ooi, C|title=Syphilis treatment: old and new|journal=Expert opinion on pharmacotherapy|date=2005 Oct|volume=6|issue=13|pages=2271–80|pmid=16218887|doi=10.1517/14656566.6.13.2271}}</ref><ref name=Euro04>{{cite journal|last=Knell|first=RJ|title=Syphilis in renaissance Europe: rapid evolution of an introduced sexually transmitted disease?|journal=Proceedings. Biological sciences / the Royal Society|date=2004-05-07|volume=271 Suppl 4|pages=S174–6|pmid=15252975|doi=10.1098/rsbl.2003.0131|pmc=1810019|issue=Suppl 4 | url =http://rspb.royalsocietypublishing.org/content/271/Suppl_4/S174.full.pdf }}</ref>

In 1905, two men named [[Fritz Schaudinn]] and [[Erich Hoffmann]] first figured out that syphilis is caused by the ''Treponema pallidum'' bacteria.<ref name=Music08/> The first treatment that was helpful in treating syphilis (called [[Salvarsan]]) was created in 1910 by [[Paul Ehrlich]]. Penicillin was then studied, and in 1943 penicillin was officially labeled as effective (or helpful) for syphilis.<ref name=Music08/><ref name=Old05/> This was a major breakthrough in the treatment of syphilis. Before there were good treatments for syphilis, the treatments that were used were often even worse than the disease.  For example, people were treated with [[mercury (element)|mercury]] (which is poisonous and causes serious health problems), or people were isolated (kept away from everyone else).<ref name=Old05/> 

Many famous people in history are thought to have had syphilis.  For example, some people think that [[Franz Schubert]], [[Arthur Schopenhauer]], [[Édouard Manet]]<ref name=Music08/>, and [[Adolf Hitler]] had the disease<ref>{{cite news | url =http://news.bbc.co.uk/2/hi/health/2842819.stm | title = Hitler syphilis theory revived | publisher = BBC News | date = 12 March 2003}}</ref>.

==Society and culture==
===Arts and literature===
[[Image:Hogarth-Harlot-5.png|thumb|Moll dies of syphilis, Hogarth's ''[[A Harlot's Progress]]'']]
The earliest piece of art from Europe that has to do with syphilis is a wood cutting by [[Albrecht Dürer]] called ''Syphilitic Man''. It is thought to show a [[Landsknecht]], a Northern European [[mercenary]] (someone who gets paid to work as a soldier).<ref>{{cite journal|last=Eisler|first=CT|title=Who is Dürer's "Syphilitic Man"?|journal=Perspectives in biology and medicine|date=2009 Winter|volume=52|issue=1|pages=48–60|pmid=19168944|doi=10.1353/pbm.0.0065}}</ref> 

Another important piece of art that deals with syphilis is a painting by [[Jan van der Straet]]. The painting shows a rich man getting treatment for syphilis with a type of tropical wood called [[guaiacum]]. The painting is very colorful and detailed, and it shows four servants getting the treatment ready while a doctor watches, hiding something behind his back as his patient drinks.<ref name="ALLPOSTERS">[http://www.allposters.com/-sp/Preparation-and-Use-of-Guayaco-for-Treating-Syphilis-Posters_i587366_.htm"Preparation and Use of Guayaco for Treating Syphilis"]. Jan van der Straet. retrieved 6August 2007.</ref> The painting is thought to be from sometime around 1580, and is called "Preparation and Use of Guayaco for Treating Syphilis". The artist included this painting in a collection of work that celebrated the New World. This makes it clear that having a treatment for syphilis - even if that treatment did not work - was very important to the elite (the rich and powerful people) in Europe at that time.

In the 19th century (the 1800s), there were [[myth]]s that talked about the ''[[femme fatale]]'' or "poison woman".  This myth is thought to have come, at least partly, from women infected with syphilis. There are many examples of [[literature]] (writing) that deal with this topic.  One classic example is [[La Belle Dame sans Merci]] (meaning 'the beautiful woman without mercy'), by the famous author [[John Keats]].<ref>{{cite book|last=Hughes|first=Robert|title=Things I didn't know : a memoir|year=2007|publisher=Vintage|location=New York|isbn=9780307385987|page=346|edition=1st Vintage Book}}</ref><ref>{{cite book|last=Wilson|first=[ed]: Joanne Entwistle, Elizabeth|title=Body dressing|year=2005|publisher=Berg Publishers|location=Oxford|isbn=9781859734445|page=205|edition=[Online-Ausg.]}}</ref>

===Tuskegee and Guatemala studies===
While there have been many medical studies about syphilis, one study called the [[Tuskegee syphilis study]] has become very famous. The study is famous because of the questions it brought up about [[medical ethics]] (what is right and wrong when treating sick people and studying medicine).<ref>{{cite journal |author=Katz RV, Kegeles SS, Kressin NR, ''et al.''|title=The Tuskegee Legacy Project: Willingness of Minorities to Participate in Biomedical Research |journal=J Health Care Poor Underserved |volume=17 |issue=4 |pages=698–715|year=2006 |month=November |pmid=17242525|pmc=1780164 |doi=10.1353/hpu.2006.0126 |url=}}</ref> The study was done in [[Tuskegee, Alabama]], and was supported by the [[U.S. Public Health Service]] (PHS) along with the [[Tuskegee Institute]].<ref name=CDCTime>{{cite web |url=http://www.cdc.gov/tuskegee/timeline.htm |title=U.S. Public Health Service Syphilis Study at Tuskegee | publisher = [[Centers for Disease Control and Prevention]] (CDC) | date = 15 June 2011 |accessdate=2010-07-07 }}</ref> It began in 1932 and lasted forty years, until 1972. The goal of the study was to see how syphilis progressed (or got worse) if it was not treated.<ref name=CDCTime/>

In 1932, when the study began, syphilis was a very common problem and there was no safe and helpful treatment.<ref name=TUS00>{{cite journal|last=White|first=RM|title=Unraveling the Tuskegee Study of Untreated Syphilis|journal=Archives of internal medicine|date=2000-03-13|volume=160|issue=5|pages=585–98|pmid=10724044|doi=10.1001/archinte.160.5.585}}</ref> By 1947, penicillin had been proven to be a safe treatment which cured syphilis, and it was becoming a common treatment for the disease.<!-- CDCTime --> However, the directors of the study decided not to offer the people in the study penicillin; instead, they kept the study going and kept measuring how the people in the study got worse without treatment.<ref name=CDCTime/> Because of this, the study has brought up major questions about what is ethical (or right) in medical situations and in medical studies. Many people believe the Tuskegee study was unethical (not right), because the people in the study were allowed to get sicker when they could have been cured. The fact that all of the people in the study were poor African-Americans has also raised questions about ethics in this study and other medical research. However, not everyone agrees that the people in the Tuskegee study were allowed to get worse without ever getting treatment. Some people who have looked at the Tuskegee study say that penicillin was given to many of the people in the study.<ref name="TUS00"/>

Syphilis [[experiment]]s were also done in [[Guatemala]] from 1946 to 1948. These studies were sponsored, or supported and paid for, by the United States, and were done during the government of [[Juan José Arévalo]] with the help of some Guatemalan health ministries and officials. In these experiments, doctors infected soldiers, prisoners, and [[mental patient]]s with syphilis and other [[sexually transmitted diseases]]. This was done on purpose, without getting [[informed consent]] from the people being infected. (Informed consent means that the people involved in the study know what is going to happen, know what the risks are, and agree to take part after they have all of the information.) After being infected, the people in the study were then treated with [[antibiotic]]s. In October 2010, the U.S. officially apologized to Guatemala for doing these experiments.<ref>{{cite news |author= |coauthors= |title=U.S. apologizes for newly revealed syphilis experiments done in Guatemala|url=http://www.washingtonpost.com/wp-dyn/content/article/2010/10/01/AR2010100104457.html |quote=The United States revealed on Friday that the government conducted medical experiments in the 1940s in which doctors infected soldiers, prisoners and mental patients in Guatemala with syphilis and other sexually transmitted diseases.|work=[[The Washington Post]] |date=1 October 2010 |accessdate=1 October 2010}}</ref> Like the Tuskegee study, the Guatemala experiments raised major questions about medical ethics.  Studies like these have been very important in shaping medical ethics and rules about medical research.

==References==
{{Reflist|colwidth=30em}}

[[Category:Sexually transmitted diseases]]

{{Link GA|en}}
{{Link GA|pl}}