[[Image:Heart systole.svg|thumb|200px|Ventricular systole]]
'''Systole''' ({{pron-en|ˈsɪstəliː}}) is the time during a heart beat when the [[left ventricle]] contracts.<ref>{{cite web|author=February 10, 2011 |url=http://www.medterms.com/script/main/art.asp?articlekey=16204 |title=Systole definition - Medical Dictionary definitions of popular medical terms easily defined on MedTerms |publisher=Medterms.com |date= |accessdate=2011-02-10}}</ref> 

During systole, the heart muscle contracts (''becomes smaller'') in response to a complex electrical stimulus generated automatically by the body. This makes the blood flow out of the heart, and into the body and lungs. 
==Phases==
There are two phases:
# Atrial systole
# Ventricular systole

In the first phase, the top chambers of the heart, the [[Atrium (heart)|atria]], contract. This is called "atrial systole". They pump the blood down to the larger, lower [[ventricle (heart)|ventricle]] chambers of the heart. 

When the lower chambers are filled and the valves to the atria are closed, the ventricles contract. This is the second phase and is called "ventricular systole". Blood is pumped out of the heart to the body from the [[left ventricle]] and to the [[lungs]] from the [[right ventricle]] as seen in the diagram to the right. This phase is the origin of the [[pulse]].

==Systolic pressure==
Because the heart muscle contracts during systole, "Systolic pressure" is the highest pressure within the arterial blood stream during each heart beat. The lowest arterial pressure happens when the heart muscle relaxes, and is called [[Diastole|diastolic pressure]].

When blood pressure is measured for medical purposes, systolic pressure is the first number in the "ratio" of systolic to diastolic pressure; for example: 120/80.

==Related pages==
* [[Wiggers diagram]]
* [[Diastole]]

==References==
{{Reflist}}

==Other websites==
*{{DorlandsDict|eight/000105387|Systole}}

[[Category:Cardiovascular system]]
[[Category:Blood pressure]]
[[Category:Cardiology]]