{{Football player infobox
|playername=Sócrates
|image=[[Image:Socrates87660.jpg|150px]]
|fullname=Sócrates Brasileiro Sampaio da Souza Vieira de Oliveira
|dateofbirth={{birth date|1954|2|19|df=yes}}
|cityofbirth=[[Ribeirão Preto]]
|countryofbirth=[[Brazil]]
|dateofdeath={{death date and age|2011|12|4|1954|2|19|df=yes}}
|cityofdeath=[[Sao Paulo]]
|countryofdeath=Brazil
|height={{height|m=1.93}}
|position=[[Midfielder]] (retired)
|currentclub=
|clubnumber=
|youthyears1=
|youthclubs1=
|years1=1974-1978<br>1979-1984<br>1984-1985<br>1986-1987<br>1988-1989<br>1989
|clubs1=[[Botafogo F.C. (SP)|Botafogo-SP]]<br>[[S.C. Corinthians Paulista|Corinthians Paulista]]<br>[[A.C.F. Fiorentina|Fiorentina]]<br>[[C.R. Flamengo|Flamengo]]<br>[[Santos F.C.|Santos]]<br>[[Botafogo F.C. (SP)|Botafogo-SP]]
|nationalyears1=1979-1986
|nationalteam1=[[Brazil national football team|Brazil]]
|manageryears1=
|managerclubs1=
}}
'''Sócrates''' (born 19 February 1954; died 4 December 2011) was a [[Brazil]]ian [[Association football|football]] player. He has played for the [[Brazil national football team|Brazil national team]]. He died in hospital of septic shock.

==Club career statistics==
<ref>http://www.national-football-teams.com/v2/player.php?id=18647</ref>
{{Football player club statistics 1|NNN}}
{{Football player club statistics 2|BRA|NNN}}
|-
|1976||rowspan="3"|[[Botafogo F.C. (SP)|Botafogo-SP]]||rowspan="3"|[[Campeonato Brasileiro Série A|Série A]]||19||5
|-
|1977||16||9
|-
|1978||22||10
|-
|1979||rowspan="6"|[[S.C. Corinthians Paulista|Corinthians Paulista]]||||0||0
|-
|1980||rowspan="5"|[[Campeonato Brasileiro Série A|Série A]]||16||13
|-
|1981||1||1
|-
|1982||9||5
|-
|1983||20||15
|-
|1984||13||7
{{Football player club statistics 2|ITA|NNN}}
|-
|1984/85||[[A.C.F. Fiorentina|Fiorentina]]||[[Serie A]]||25||6
{{Football player club statistics 2|BRA|NNN}}
|-
|1985||rowspan="3"|[[C.R. Flamengo|Flamengo]]||rowspan="3"|[[Campeonato Brasileiro Série A|Série A]]||0||0
|-
|1986||11||3
|-
|1987||0||0
|-
|1988||[[Santos F.C.|Santos]]||[[Campeonato Brasileiro Série A|Série A]]||5||2
{{Football player club statistics 3|2|BRA}}132||70
{{Football player club statistics 4|ITA}}25||6
{{Football player club statistics 5}}157||76
|}

==International career statistics==
{{Football player national team statistics|BRA}}
|-
|1979||6||5
|-
|1980||8||2
|-
|1981||15||6
|-
|1982||9||4
|-
|1983||8||2
|-
|1984||0||0
|-
|1985||5||1
|-
|1986||9||2
|-
!Total||60||22
|}

==References==
{{Reflist}}

{{Brazil Squad 1982 World Cup}}
{{Brazil Squad 1986 World Cup}}


{{sports-bio-stub}}

{{DEFAULTSORT:Socrates}}
[[Category:1954 births]]
[[Category:2011 deaths]]
[[Category:Brazilian footballers]]
[[Category:Deaths from infectious disease]]