[[File:T cell activation.svg|thumb|350px|right|A diagram showing the activation of T cells.]]
A '''T cell''' is a type of [[lymphocyte]], a [[white blood cell]]. 

It plays an important role in the immune system by attacking virus-infected cells, foreign cells, and cancer cells. The "T" in T cell stands for [[thymus]]. The thymus is where T cells are developed.

== Types ==
* '''[[Cytotoxic T cell]]s''' (T<sub>c</sub> cells)

* '''[[Helper T cell]]s''', (T<sub>h</sub> cells) 

* '''[[Regulatory T cell]]s''' (T<sub>reg</sub> cells), used to be called '''suppressor T cells'''

* '''[[Natural Killer T cell]]s''' (NKT cells) 

* '''[[γδ T cell]]s''' 

== Other websites ==
* Janeway, Charles A. ''et al.'' 2001. ''Immunobiology''. 5th ed, New York and London: Garland. [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?call=bv.View..ShowTOC&rid=imm.TOC&depth=2]
* [http://www.niaid.nih.gov/publications/immune/the_immune_system.pdf The Immune System] (PDF)
* [http://content.nejm.org/cgi/content/full/358/25/2698 (Successful!) Treatment of metastatic melanoma with autologous CD4+ T cells against NY-ESO-1]


[[Category:Immunology]]
[[Category:Blood cells]]


{{stub}}

{{Link GA|de}}