'''Tears''' are a liquid made by the body to clean and [[lubricate]] (make wet) the [[eye]]s.

There are three different types of tears that the body makes:

* ''Basal tears:'' In a normal, healthy [[mammal]], tears are regularly made to clean the [[cornea]] (front part of the eye) and to keep it clean from [[dust]].

* ''[[Reflex]] tears:'' This type of tear is made when something irritates the eye, say, bits of dust or the smell of an [[onion]].  These tears are made to clean the eye and wash out anything irritating it.

* ''Crying tears ([[physic]])'': The last category is called ''crying'' or ''weeping'', when tears are made because of physical [[pain]] or strong [[emotion]]s.  Most [[mammals]] make this type of tear simply out of pain. [[Human]]s are the only known mammals to cry as an emotional reaction.  Some studies suggest that [[elephant]]s and [[gorilla]]s may do this, too.

[[Category:Eye]]

[[da:Tåre]]
[[de:Träne]]
[[en:Tears]]
[[es:Lágrima]]
[[fr:Liquide lacrymal]]
[[gl:Lágrima]]
[[it:Lacrima]]
[[he:דמעות]]
[[lt:Ašara]]
[[nl:Traan]]
[[ja:涙]]
[[pl:Łza]]
[[pt:Lágrima]]
[[sv:Tårar]]
[[tr:Gözyaşı]]
[[zh:淚]]