[[File:Teenage birth rate per 1000 women 15–19, 2000-09.svg|thumb|Teenage pregnancies, per 1000 adolescents (15-19)]]
'''Teenage pregnancy''' is a situation which involves female [[adolescent]]s. A teenage [[female]] can be [[Pregnancy|pregnant]] as early as age twelve or thirteen, although it is usually 14 and older. Teen pregnancy often depends on numerous societal and personal factors. The rates of teenage pregnancy vary from [[country]] to country and are related to differences of [[sex]]ual activities, the general sex educations being provided and contraceptives being available. Teen pregnancy will sometimes involve low birth [[weight]]. Social matters, including although not limited to, strong rates of [[poverty]] and lower levels of [[education]] are usually involved. Pregnancy in teenagers is usually outside of [[marriage]]. The lowest levels of teenage pregnancy are around [[Japan]] and [[South Korea]]; the highest levels, on the other hand, are in the [[United Kingdom]] and [[United States]].
==Problems==
===Medical===
Teenage pregnancies have a number of problems:
* There is a higher risk that babies born from teenage mothers are born too early, or that they have a low weight at birth.<ref name=makinson>{{cite journal |author=Makinson C |title=The health consequences of teenage fertility |journal=Fam Plann Perspect |volume=17 |issue=3 |pages=132–9 |year=1985 |pmid=2431924 |doi=10.2307/2135024 |jstor=2135024 }}</ref><ref name=natcamp>The National Campaign to Prevent Teen Pregnancy. (2002). {{PDFlink|[http://www.teenpregnancy.org/resources/data/pdf/notjust.pdf Not Just Another Single Issue: Teen Pregnancy Prevention's Link to Other Critical Social Issues]|147&nbsp;KB}}. Retrieved May 27, 2006.</ref><ref>{{cite journal |author=Scholl TO, Hediger ML, Belsky DH |title=Prenatal care and maternal health during adolescent pregnancy: a review and meta-analysis |journal=J Adolesc Health |volume=15 |issue=6 |pages=444–56 |year=1994 |pmid=7811676 |doi=10.1016/1054-139X(94)90491-K }}</ref>
* The mothers may also encounter [[complication]]s or difficulties at birth; they have a higher risk of [[anemia]] than mothers aged 20-24.<ref>{{cite journal |last=Banerjee |first=B. |last2=Pandey |first2=G. |last3=Dutt |first3=D. |last4=Sengupta |first4=B. |last5=Mondal |first5=M. |last6=Deb |first6=S. |year=2009 |title=Teenage Pregnancy: A Socially Inflicted Health Hazard |journal=Indian Journal of Community Medicine |volume=34 |issue=3 |pages=227–231 |doi=10.4103/0970-0218.55289 |pmid=20049301 |pmc=2800903 }}</ref>
* A pregnancy is best followed by trained medical staff during its course. Teenage mothers are less likely to receive [[prenatal care]], often seeking it in the [[third trimester]], if at all.<ref name=makinson/> The Guttmacher Institute reports that one-third of pregnant teens receive insufficient prenatal care and that their children are more likely to suffer from health issues in childhood or be [[hospitalization|hospitalized]] than those born to older women.<ref>Guttmacher Institute. (1999, September). [http://www.guttmacher.org/pubs/fb_teen_sex.html Teen Sex and Pregnancy]. Retrieved May 29, 2006.</ref>
* Like most other teenagers, teenage mothers may suffer from poor nutritiion. This may lead ot them having specific illnesses related to bad nutrition.<ref>{{cite journal|author=Gutierrez Y, King JC |title=Nutrition during teenage pregnancy |journal=Pediatr Ann |volume=22 |issue=2 |pages=99–108|year=1993 |pmid=8493060}}</ref> Bad nutrition is a more marked problem of teenagers in [[developed countries]].<ref>{{cite journal |author=Sanchez PA |title=Calcium and vitamin D status of pregnant teenagers in Maiduguri, Nigeria |journal=J Natl Med Assoc |volume=89 |issue=12 |pages=805–11 |year=1997|pmid=9433060 |pmc=2608295 |author-separator=, |author2=Idrisa A |author3=Bobzom DN |display-authors=3 |last4=Airede |first4=A |last5=Hollis |first5=BW |last6=Liston |first6=DE |last7=Jones |first7=DD |last8=Dasgupta |first8=A |last9=Glew |first9=RH }}</ref><ref>{{cite journal |author=Peña E, Sánchez A, Solano L |title=[Profile of nutritional risk in pregnant adolescents] |language=Spanish; Castilian |journal=Arch Latinoam Nutr |volume=53 |issue=2 |pages=141–9|year=2003 |pmid=14528603 }}</ref> 
* Up to 70,000 teen girls in developing countries die form complications during pregnancy each year. Young mothers and their babies are also at greater risk of contracting [[HIV]].<ref name=savethechildren>{{cite journal |author=Mayor S |title=Pregnancy and childbirth are leading causes of death in teenage girls in developing countries |journal=BMJ |volume=328 |issue=7449 |page=1152 |year=2004 |pmid=15142897 |pmc=411126 |doi=10.1136/bmj.328.7449.1152-a }}</ref> The [[World Health Organization]] estimates that the risk of death following pregnancy is twice as high for women between 15 and 19 years than for those between the ages of 20 and 24. The maternal mortality rate can be up to five times higher for girls aged between 10 and 14 than for women of about twenty years of age. Illegal abortion also holds many risks for teenage girls in areas such as sub-Saharan Africa.<ref name=subsahara>Locoh, Therese. (2000). "[http://www.findarticles.com/p/articles/mi_m2872/is_1_26/ai_62793785 Early Marriage And Motherhood In Sub-Saharan Africa]." ''WIN News.'.' Retrieved July 7, 2006.</ref>
* Risk for complications are higher for girls 14 years or younger, because their [[pelvis]] has not yet developed fully; this may lead to probems with childbirth. Some of these problems can be dealt with using [[Cesarean section]]. This requires the services of a doctor, or a hospital, which is often unavailable. Where this is unavailable, [[eclampsia]], [[obstetric fistula]], [[infant mortality]], or [[maternal death]] can result.<ref name=savethechildren/> For mothers in their late teens, age in itself is not a risk factor, and poor outcomes are associated more with socioeconomic factors rather than with biology.<ref name=makinson/>
===Social===
* Problems other than the age of the mother, such as [[poverty]] and social support also affect the outcome. It is important that teenage mothers can rely on the family and the state to help them cope, and educate their child. Teenage parents who can rely on family and community support, social services and child-care support are more likely to continue their education and get higher paying jobs as they progress with their education.<ref>Stepp, G. (2009).[http://www.vision.org/visionmedia/family-relationships/teen-pregnancy/15432.aspx Teen Pregnancy: The Tangled Web].</ref>
* Being a young mother often affects [[education]].Teen mothers are more likely to [[Dropping out|drop out]] of [[high school]].<ref name=natcamp/> Recent studies, though, have found that many of these mothers had already dropped out of school prior to becoming pregnant. One study in 2001 found that women who gave birth during their teens completed [[secondary education|secondary-level schooling]] 10–12% as often and pursued [[post-secondary education]] 14–29% as often as women who waited until age 30.<ref>{{cite journal|author=Hofferth, Sandra L., Reid, Lori, Mott and Frank L. |year=2001|url=http://www.guttmacher.org/pubs/journals/3325901.html |title=The Effects of Early Childbearing On Schooling over Time|journal=Family Planning Perspectives|volume=33 |issue=6}}</ref>

==References==
{{reflist|2}}

[[Category:Biological reproduction]]