{{Infobox Brain|
  Name            = Temporal lobe |
  Image           = Lobes of the brain NL.svg|
  Caption         = Frontal lobe is blue, parietal lobe yellow and temporal lobe green.
IsPartOf        = [[Cerebrum]]|
  Components      = |
  Acronym         = TL |
  BrainInfoNumber = 107 |
  MeshName        = Frontal+Lobe |
  MeshNumber      = A08.186.211.730.885.213.863 |
 NeuroLex = Temporal Lobe
| NeuroLexID = birnlex_91160 |
}}

The '''temporal lobe''' is a region of the [[cerebral cortex]] that is under the Sylvian fissure on both [[cerebral hemisphere]]s of the [[mammal]]ian [[brain]].<ref>{{cite web|title=Temporal Lobe|url=http://www.ruf.rice.edu/~lngbrain/cglidden/temporal.html|work=Langbrain|publisher=Rice University|accessdate=2 January 2011}}</ref>

The temporal lobe is involved in [[Hearing|auditory]] [[perception]] and is home to the [[primary auditory cortex]]. It is also important for the processing of [[semantics]] (meaning) in both speech and [[Visual perception|vision]]. The temporal lobe contains the [[hippocampus]] and plays a key role in the formation of [[long-term memory]].

An area in the Sylvian fissure is the first place where auditory signals from the [[cochlea]] reach the [[cerebral cortex]]. This part of the cortex (primary auditory cortex) is involved in hearing. Other areas of the temporal lobes are involved in high-level auditory processing. In humans this includes [[speech]], for which the left temporal lobe in particular seems to be specialized. [[Wernicke's area]], which spans the region between temporal and parietal lobes, plays a key role (with [[Broca's area]], which is in the [[frontal lobe]]). The functions of the left temporal lobe extends to [[comprehension]], [[naming]], [[verbal memory]] and other language functions.  

The underside of the temporal lobes do high-level visual processing of [[face]]s and scenes. Front parts of this area are involved in object perception and recognition.

Deep inside the medial temporal lobes lie the [[hippocampus]], which is essential for memory function – particularly the transfer from short to long term memory and control of spatial memory and behaviour.

== References ==
{{Reflist}}

[[Category:Brain]]

[[ru:Кора больших полушарий#Височная доля]]