'''Tennis elbow''' or '''archer's elbow''' is a condition where the outer part of the [[elbow]] becomes sore and tender. It is often associated with playing [[tennis]], [[golf]] or other kinds of [[sport]] that use a [[racquet]].

The following can cause the condition:
*Only using part of the elbow; this can happen with mouse/keyboard users (called [[Repetitive strain injury]]), or with certain forms of mountain climbing.
*Keeping the body in a bad tenure/positioning
*Wrong technique in sports that use clubs or racquets (such as tennis or  golf)

==Treatment==
There are few specific means of treatment, but certain general forms may help:
*Physical therapy
*Using non-[[steroid]]al anti-[[Inflammation|inflammatory]] drugs, like [[ibuprofen]] or [[aspirin]]
*Using heat or cold
*Using a brace or strap to reduce the strain on the elbow


{{sports-stub}}

[[Category:Tennis]]