'''Testicular cancer''' is a type of [[cancer]] that develops in one or both [[testicle]]s, a part of the [[male]] reproductive system.  In the United States, about 8,000 to 9,000 people are diagnosed with testicular cancer every year.  Every male has a 1 in 250 (four tenths of one percent, or 0.4%) chance of being diagnosed with it.  It is most common among males aged 15-40 years.  Testicular cancer has one of the highest cure rates of all cancers; more than 90%. This is most often achieved by removing one or both testicles. Even in the small number of cases where the cancer has spread widely, chemotherapy offers a cure rate of at least 50%.

==Symptoms and early detection ==
Because testicular cancer is curable (stage I can have a success rate of >95%) when detected early, experts recommend regular monthly [[testicular self-examination]] after a hot [[shower]] or [[bath]], when the [[scrotum]] is looser.  Men are advised to feel each testicle, feeling for pea-shaped lumps.
Symptoms of testicular cancer include one or more of the following:
* a lump in one testis or a hardening of one of the testicles
* pain and tenderness in the testicles
* build-up of fluid in the scrotum
* a dull ache in the lower [[abdomen]] or [[groin]]
* a change in the size of a testicle
* blood in [[semen]]

How bad the cancer is and whether it is present at all is often discovered through [[ultrasound]] of the testicles, [[x-ray]]s, and/or [[CT scan]]s.  Blood tests are also used to identify and measure [[tumour marker]]s that are only in a person's blood if they have testicular cancer.  [[biopsy|Biopsies]] should not be performed because it increases the risk of migrating cancer cells into the scrotum.

{{stub}}

{{tumours}}

[[Category:Cancer]]