[[Image:Opisthotonus_in_a_patient_suffering_from_tetanus_-_Painting_by_Sir_Charles_Bell_-_1809.jpg|thumb|Painting by Sir Charles Bell, 1809, showing a patient suffering from tetanus]]
'''Tetanus''' is a [[disease]] that leads to [[muscle]] contractions that stay that way for some time.

Infection generally occurs through wound contamination, and often involves a cut or deep puncture wound. The primary symptoms are caused by [[tetanospasmin]], a [[neurotoxin]] produced by the [[Anaerobic organism|anaerobic bacterium]] ''[[Clostridium tetani]]''. As the infection goes on, muscle spasms develop in the jaw. This led to the common name of the condition, '''lockjaw'''. This is usually followed by  difficulties with swallowing. The condition  leads to general muscle stiffness and spasms in other parts of the body.<ref name="Baron">{{cite book | author = Wells CL, Wilkins TD | title = Clostridia: Sporeforming Anaerobic Bacilli. ''In:'' Baron's Medical Microbiology ''(Baron S ''et al.'', eds.)| edition = 4th ed. | publisher = Univ of Texas Medical Branch | year = 1996 | id = [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.1099 (via NCBI Bookshelf)] ISBN 0-9631172-1-1 }}</ref> Infection can be prevented by proper [[immunization]] and by post-exposure [[prophylaxis]].<ref name="CDC">{{cite web | title=Tetanus | work=CDC Pink Book | url=http://www.cdc.gov/niP/publications/pink/tetanus.pdf | accessdate=2007-01-26}}</ref> 

For treatment and more see: [http://en.wikipedia.org/wiki/Tetanus#Treatment Tetanus treatment]
==References==
<!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a
  discussion of different citation methods and how to generate
  footnotes using the <ref>, </ref> and  <reference /> tags
----------------------------------------------------------- -->
<div class="references-small">
<references />
</div>

== Other websites ==
{{commons|Tetanus}}
* [http://www.nlm.nih.gov/medlineplus/ency/article/000615.htm Tetanus Information from Medline Plus]
* [http://www.tetanussymptoms.net Tetanus Symptoms]
* [http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5203a1.htm Tetanus Surveillance -- United States, 1998-2000 (Data and Analysis)]

[[Category:Infectious diseases]]

[[bs:Tetanus]]
[[cs:Tetanus]]
[[cy:Tetanws]]
[[da:Stivkrampe]]
[[de:Tetanus]]
[[en:Tetanus]]
[[es:Tétanos]]
[[eo:Tetanoso]]
[[eu:Tetanos]]
[[fr:Tétanos]]
[[hr:Tetanus]]
[[id:Tetanus]]
[[it:Tetano]]
[[he:טטנוס]]
[[lt:Stabligė]]
[[ms:Kancing gigi]]
[[nl:Tetanus]]
[[ja:破傷風]]
[[no:Stivkrampe]]
[[pl:Tężec]]
[[pt:Tétano]]
[[ru:Тетания]]
[[sr:Тетанус]]
[[fi:Jäykkäkouristus]]
[[sv:Stelkramp]]
[[vi:Bệnh phong đòn gánh]]
[[tr:Tetanos]]
[[zh:破傷風]]