We use a '''thermometer''' to find how hot or cold a thing, person, or animal is (its [[temperature]]). 

== Medical thermometers ==
[[File:Kwikthermometers.jpg|thumb|right|Medical theromometers]]
In the past, the traditional thermometer was a [[mercury (element)|mercury]]-in-glass thermometer. People put the end of this in their mouth (''oral'' temperature), under their arm, or in their [[rectum]] (''rectal'' temperature). For those readers who do not have a clue what the rectum is, it's your behind. 

It is only possible to find oral temperatures on patients who can hold the thermometer correctly in their mouth. So small children cannot use this method. It is also a problem for people with a cough or people who are [[vomit]]ing. In the past it was a big problem, because mercury thermometers needed a long time to find the temperature. Today, digital thermometers are faster. If a person drinks something hot or cold, wait before testing their oral temperature. 

When finding a person's rectal temperature, it helps to use a cream on the thermometer. Rectal thermometers are usually more reliable since these aren't as much influenced by other factors.<ref>http://www.caringforkids.cps.ca/whensick/Fever.htm</ref> In some countries people think it is embarrassing to use them for people older than two or three. In other countries, it is normal for children and [[adult]]s to use rectal thermometers.

In the 1990s, people in many countries thought mercury thermometers were too risky, as mercury is harmful to humans. Today we use electronic thermometers. Sometimes thermometers with liquids are used, but not with mercury. 

There are other kinds of medical thermometers: ''tympanic'' thermometers test the temperature of the tympan (the eardrum) with infrared; ''band'' thermometers test a person's temperature on the front of their head.

=== Sorts of thermometers we often use ===
* [[Liquid-in-glass thermometer]]
* [[Mercury-in-glass thermometer]]
* [[Alcohol-in-glass thermometer]]
* [[Clinical thermometer]]
* Digital thermometer

=== Other thermometers ===
* [[Rotary thermometer]]
* [[Resistance thermometer]]
* [[Thermistor thermometer]]
* [[Liquid crystal thermometer]]
* [[Infra-red thermometer]]

== References ==
{{Reflist}}

{{LaboratoryEquipment}}

{{Meteorological equipment}}

[[Category:Laboratory equipment]]
[[Category:Measuring tools]]
[[Category:Temperature]]
[[Category:Weather instruments]]