{{enWiktionary}}
'''Therapy''', in the medical field also called '''treatment''', is what people do to try to solve or care for a [[health]] problem, [[Human body|physical]] or [[mental illness|mental]]. When a person is [[ill]] or [[injury|injured]], a [[Medical doctor|doctor]] may make a [[medical diagnosis]] and then recommend a therapy to try to make the person well.  The therapy can be, for example, [[medicine]]s (drugs), [[surgery]] or a change of [[diet]].

A person who does therapy as a job is called a '''therapist.''' There are many kinds of therapists. for example:
* [[:en:Physiotherapy|Physiotherapist]]
* [[:en:Hypnotherapy:|Hypnotherapist]]
* [[:en:Occupational therapy|Occupational therapist]]
* [[:en:Group therapy|Group therapist]]
* [[:en:Speech therapy|Speech therapist]]

== Therapeutic effects ==
Medical treatments may have four results:
* No effect at all.
* A ''therapeutic effect'' is a good result.
* An ''adverse effect'' is a bad result.
* A ''[[side-effect]]'' is an unwanted effect from therapy. For example, taking medications as tablets or injections may cause many sorts of side-effects. Examples are [[headache]]s, [[nausea]], [[rash]], [[constipation]], [[blurred vision]] and others. Radiotherapy can also cause side effects of nausea, rash on the skin, and vomiting, for example.

== Other pages ==
* [[Medicine]]
* [[Medication]]

==Other websites==

*[http://www.wdl.org/en/item/7384 "Chapter Nine of the Book of Medicine Dedicated to Mansur, with the Commentary of Sillanus de Nigris"] is an old book written in Latin. It was written in 1483. It has parts about therapy in it. 


{{stub}}

[[Category:Medicine]]