[[Image:Toes by David Shankbone.jpg|thumb|Toes on a [[foot]]. The innermost toe (leftmost in image) is called the ''[[hallux|big toe]]''.]]

'''Toes''' are the ''digits'' of the [[foot]] of an animal. Many animal species walk on their toes, and are called ''digitigrade''. Humans, and other animals that walk on the soles of their feet, are ''plantigrade''; hoofed animals are ''unguligrade''.

In [[human]]s, the bones of each toe continue all the way to the [[heel]], although in from the base of the toes they come together in the body of the foot. The inside toe is by far the thickest, and is called the ''big toe'', ''great toe'', or ''[[hallux]]''.

The one on the other end is short and thin. The toes, especially the big toe, play an essential role in [[walking]], although a loss of the smallest toe will not affect the way people move.

==Other pages==
* [[Phalanges]]
* [[Bones of the foot]]
* [[Foot]]

{{Biology-stub}}
[[Category:Basic English 850 words]]
[[Category:Feet]]

{{Link FA|he}}

[[id:Tumit]]