The '''tongue''' is the fleshy [[muscle]] inside the [[mouth]]. A tongue lets us [[taste]] because the top of the tongue is made mostly of [[taste bud|taste buds]]. It is very flexible, so it also helps us [[eat]] and [[talk]]. 

== Tongue rolling ==
[[File:Rolled tongue flikr.jpg|thumb|right|A child rolling their tongue.]]
Some people can [[wikt:roll|roll]] their tongue into a [[wikt:tube|tube]]. The reason why some people are able to and some are not is because of [[genetics|genetic inheritance]], meaning that it is based on whether their [[parent]]s are able to do it. Many schools use tongue rolling as an example of a genetic trait.

People who can roll their tongue can sometimes make a high [[pitch]]ed [[sound]] by [[blowing]] through their rolled tongue.

<gallery>
Image:Tongue.agr.jpg|A human ''tongue''.
Image:Okapitongue.jpg|The blue ''tongue'' of an [[Okapi]].
Image:Tete chienne labrador.JPG|A [[dog]]'s ''tongue''.
Image:Tongue piercing.jpg|A pierced tongue
</gallery>

{{commonscat|Tongue}}

{{gastrointestinal system}}

{{sci-stub}}


[[Category:Basic English 850 words]]
[[Category:Digestive system]]
[[Category:Sensory system]]

[[kk:Тіл]]