'''Tourette syndrome''' is an [[hereditary disease|inherited]] [[neurology|neurological]] [[disorder]]. Tourette syndrome can also be called ''Tourette's syndrome'',''Tourette's disorder'', ''GTS'', ''Tourette's'', or ''TS''. People that have Tourette's have [[tic]]s (movements or sounds that the person cannot easily control). Tourette's is normally inherited, and starts in [[child]]hood. 

People who have Tourette's have a normal [[life expectancy]] and normal [[intelligence]]. Tics are normally not as bad as people get older. Adults with severe Tourette's are rare. Fewer than 15% of people with Tourette's have [[coprolalia]]. Coprolalia is using words or phrases that some people might find offensive without being able to stop saying them. These may include [[profanity|curse words]].

Most people with Tourette's do not need treatment. There are [[drug]]s that can help people manage tics. There are also [[therapy|therapies]] that can help people live easier with Tourette's.

The disease is named after [[Georges Gilles de la Tourette]]. He was one of the first doctors to describe the [[symptom]]s.

== Other websites ==
* [http://www.tsa-usa.org/ Tourette Syndrome Association]
* [http://www.tourettes-action.org.uk/ Tourette Syndrome (UK) Association]
{{stub}}

[[Category:Genetic disorders]]
[[Category:Syndromes]]

{{Link FA|en}}
{{Link FA|no}}