'''Toxicology''' is the study of the negative effects of [[chemicals]] on living things. The main factor in the ''toxicity'' of a substance is the dose (how much of the chemical has been given), as almost all substances can be toxic under the right conditions. 

Many chemicals that we call poisons are only toxic when made into different chemicals by the body. Many chemicals are made toxic in the [[liver]] by [[enzyme]]s, for example [[paracetamol]], which is a common drug. There is also some variation in liver enzymes (caused by [[Genetics|genetic]] variation) in different people that can cause a substance to be more toxic in one person than it is in another. Some substances are also only toxic when they are with other chemicals, as one liver enzyme can cause activity in another enzyme.

== Some measures of toxicity ==

* [[LD50|LD<sub>50</sub>]] is a test that finds an average dose required to kill half of the animals being tested (normally [[rat]]s in human toxicity).
* The [[Fixed Dose Procedure]], an alternative to the LD50 which measures [[oral]] toxicity in a similar way, but using fewer animals and with less suffering.
* [[Minimum lethal dose]] (MLD, also LD<SUB>min</SUB>), the smallest amount of drug that can produce death in an animal species under controlled conditions.
* [[Draize test]]
* [[Lowest published lethal dose|LD<SUB>Lo</SUB>]]
* [[IC50|IC<sub>50</sub>]]
* [[EC50|EC<sub>50</sub>]]

== Other pages ==

* [[In vitro toxicology]]
* [[Toxicity]]

== Other websites ==

* [http://www.toxicology.org Society of Toxicology]

{{stub}}

[[Category:Toxicology]]