'''Toxic shock syndrome''' or '''TSS''' is a non-common, deadly infection caused by [[toxin|toxins]] from [[bacteria]].

Toxic shock syndrome is usually caused by ''[[Staphylococcus]]'' bacteria, but it can also be caused by ''[[Streptococcus]]'' bacteria..

==Symptoms==

Symptoms of toxic shock syndrome can show up suddenly, and the disease can be deadly. The symptoms are different when the toxic shock syndrome is caused by different bacteria. When it is caused by ''[[Staphylococcus aureus]]'', the symptoms are generally high [[fever]], low [[blood pressure]], [[confusion]], and [[malaise]]. If the disease is not treated, someone with toxic shock syndrome caused by ''Staphylococcus aureus'' can go into a [[coma]].

When toxic shock syndrome is caused by ''[[Streptococcus pyogenes]]'', it usually is a [[rash]] that was already there getting worse. People with toxic shock syndrome caused by ''Streptococcus pyogenes'' have [[pain]] where the rash is, then the symptoms below happen very quickly. 

The [[Symptom|symptoms]] of toxic shock syndrome include:

*A high [[fever]] that starts quickly

*Low [[blood pressure]]

*[[Vomit|Vomiting]] or [[diarrhea]]

*A [[rash]] that looks like a [[sunburn]], mostly on the palms of the hand and soles of the feet

*[[Confusion]] 

*[[Muscle pain]] 

*Redness of the [[Eye|eyes]], [[mouth]], and [[throat]]

*[[Seizure|Seizures]] 

*[[Headache|Headaches]]

==Causes==

Toxic shock syndrome can be caused by many things. The most common reasons are injuries to the skin that allow bacteria to get into the bloodstream and [[Toxic shock syndrome#Tampons and toxic shock syndrome|tampons]].

==Treatment==

Many people with toxic shock syndrome have to stay in the [[hospital]]. If it is very bad, they might have to go to the [[intensive care|intensive care unit]] so that doctors can make sure that they are getting good care. If the reason that they have toxic shock syndrome is because of tampon use, doctors will make sure that they take the tampon out. If the reason that they have toxic shock syndrome is an injury (an [[abscess]] or other [[infection]]), the injury has to be [[drain (surgery)|drained]].

[[Antibiotic|Antibiotics]] like [[cephalosporin]], [[penicillin]], and [[vancomycin]] are used to stop the bacteria from growing. [[Clindamycin]] and [[gentamicin]] stop the toxins from being produced.

==Tampons and toxic shock syndrome==

In 1978, [[Procter and Gamble]] (a [[United States]] company that sells many different products) started selling [[tampon|tampons]] called [[Rely (brand)|Rely]]. Rely tampons could be left in for a whole [[menstruation|menstrual cycle]], which is from 2 to 8 days. Women who used Rely tampons sometimes got toxic shock syndrome because of this.<ref>[[Centers for Disease Control and Prevention|CDC]] 1980. "Toxic-shock syndrome--United States." ''MMWR'' '''29'''(20):229-230.</ref> Other tampons that are left in for a long time can also cause toxic shock syndrome.

==References==

{{reflist}}

[[Category:Medicine]]
[[Category:Diseases caused by bacteria]]