'''Trypanosomiasis''' is the name for several diseases, caused by [[parasite]]s of the genus ''[[Tryposoma]]'':
*[[Sleeping sickness|African typanosomiasis]] or Sleeping sickness, caused by '''[[Trypanosoma brucei]]'' and spread by the [[Tsetse fly]]
*[[Chagas disease|American typanosomiasis]]  or Chagas disease, caused by ''[[Trypanosoma cruzi]]'' and spread by various bloodsucking bugs of the subfamily [[Triatominae]]
There are also various diseases that only affect animals, caused by such parasites, amongst others:
*[[Nagana]], or Animal African trypanosomiasis; the animal counterpart of sleeping sickness
*[[Surra]]
*[[Covering sickness]] or douring (which affects [[horse]]s)


{{stub}}


[[Category:Infectious diseases]]
[[Category:Parasites]]