{{Infobox disease
|Name = Tuberculosis
|Image = Tuberculosis-x-ray-1.jpg
|Caption = Chest [[X-ray]] of a person with advanced tuberculosis. White arrows point to infection in both lungs. Black arrows point to a cavity that has formed.  
|DiseasesDB = 8515
|ICD10 = {{ICD10|A|15||a|15}}–{{ICD10|A|19||a|15}}
|ICD9 = {{ICD9|010}}–{{ICD9|018}}
|ICDO =
|OMIM = 607948
|MedlinePlus = 000077
|MedlinePlus_mult = 
|eMedicineSubj = med
|eMedicineTopic = 2324
|MeshID = D014376
}}

[[Image:TB poster.jpg|thumb|Public health campaigns in the 1920s tried to halt the spread of TB.]]

'''Tuberculosis''', or '''TB''' for short, is an [[infectious disease]] caused by [[bacteria]]. It used to be called '''consumption''', but that name is no longer in use. 

TB is caused by various types of [[mycobacterium|mycobacteria]], usually ''[[Mycobacterium tuberculosis]]''.<ref name=Robbins>{{cite book |author=Kumar V, Abbas AK, Fausto N, Mitchell RN |year=2007 |title=Robbins Basic Pathology |edition=8th |publisher=Saunders Elsevier |pages=516–522 |isbn=978-1-4160-2973-1}}</ref> The disease usually attacks the [[lung]]s, but it can also affect other parts of the body. The [[pathogen]] can travel through the air, and spread from one person to the next. This happens when infected people cough, sneeze, or transmit their saliva through the air.<ref name=AP>{{cite journal|author=Konstantinos A |year=2010|title=Testing for tuberculosis |journal=Australian Prescriber |volume= 33 |issue=1|pages=12–18 |url= http://www.australianprescriber.com/magazine/33/1/12/18/}}</ref>  Between five and ten people show [[symptom]]s, for every hundred people infected.<ref name=Pet2005>{{cite book|last=al.]|first=edited by Peter G. Gibson ; section editors, Michael Abramson ... [et|title=Evidence-based respiratory medicine|year=2005|publisher=Blackwell|location=Oxford|isbn=978-0-7279-1605-1|pages=321|url=http://books.google.ca/books?id=sDIKJ1s9wEQC&pg=PA321|edition=1. publ.}}</ref>  In these people, the disease is called ''active''.  Left untreated, tuberculosis kills more than half of the people who are infected.

==Detection and treatment==
[[File:TB Culture.jpg|thumb|A close up of a culture of M. tuberculosis. The patches that look like foam are the typical growth pattern of these bacteria.]]
Previously, TB was easily treated and cured with [[antibiotics]]. However, the bacterium is now highly [[resistance|resistant]] to most antibiotics. There is a form of tuberculosis that is resistant to ''all'' [[drug]]s. This resistance can make the treatment difficult: many different kinds of antibiotics need to be given over a long period of time. 

The [[diagnosis]] of active TB relies on [[radiology]]: in most cases an [[X-ray]] of the [[chest]] is done. In addition, body fluids are examined: These fluids contain [[microbe]]s, which are grown in [[cell culture]]s. The cell cultures are then analysed to see if the person is infected with TB. If the disease does not show symptoms, it is 'latent'. To detect latent TB, a [[skin]] test, called the [[Mantoux test]] is done. [[Blood]] tests are often performed as well. 

There is a [[vaccine]] against some forms of tuberculosis. It is called [[bacillus Calmette-Guérin|bacillus Calmette&ndash;Guérin]] vaccine.

==Prevalence==
[[File:Tuberculosis-prevalence-WHO-2009.svg|thumb|alt=World map with [[sub-Saharan Africa]] in various shades of yellow, marking prevalences above 300 per 100,000 people, and with the U.S., Canada, Australia, and northern Europe in shades of deep blue, marking prevalence around 10 per 100,000 people. Asia is yellow but not quite so bright, marking prevalence around 200 per 100,000 range. South America is a darker yellow.|This world map shows the [[prevalence]] of TB, per 100.000 people, as of 2007. Countries with more cases are shown yellow, those with fewer cases are shown in blue. The most cases were recorded in [[Sub-Saharan Africa]], many occurred in [[Asia]] as well.<ref name=WHO2009-Burden>{{cite book |title=Global tuberculosis control: epidemiology, strategy, financing |author=World Health Organization |year=2009 |isbn=978-92-4-156380-2|chapter=The Stop TB Strategy, case reports, treatment outcomes and estimates of TB burden|chapterurl=http://who.int/tb/publications/global_report/2009/annex_3/en/index.html|accessdate=14 November 2009|pages=187–300}}</ref>]]
Experts believe that one third of the [[world population]] is infected with ''M. tuberculosis''.<ref name=WHO2012data>{{cite web|url=http://www.who.int/mediacentre/factsheets/fs104/en/index.html|title=Tuberculosis Fact sheet N°104|publisher=[[World Health Organization]]|date=November 2010|accessdate=26 July 2011}}</ref>  New infections occur at a rate of one per second.<ref name=WHO2012data/> In 2007, about 13.7 million [[chronic]] cases were active globally.<ref name=WHO2009-Epidemiology>{{cite book |title=Global tuberculosis control: epidemiology, strategy, financing |author=World Health Organization |year=2009 |isbn=978-92-4-156380-2|chapter=Epidemiology|chapterurl=http://who.int/entity/tb/publications/global_report/2009/pdf/chapter1.pdf |accessdate=12 November 2009 |pages=6–33}}</ref> In 2010, about 8.8&nbsp;million new cases developed and nearly 1.5&nbsp;million people died from the disease, most of them  in [[Developing country|developing countries]].<ref name=WHO2011>{{cite web|title=The sixteenth global report on tuberculosis|author=World Health Organization|url=http://www.who.int/tb/publications/global_report/2011/gtbr11_executive_summary.pdf|year=2011}}</ref> The absolute number of tuberculosis cases has been decreasing since 2006, and new cases have decreased since 2002.<ref name=WHO2011/> 

Tuberculosis is not distributed uniformly across the globe. About eighty percent of the population in many Asian and African countries test positive in tuberculin tests, but only five to ten percent of the United States population.<ref name=Robbins/> People usually get tuberculosis because of a weakened [[immune system]]: Many are infected with [[HIV]] and also develop [[AIDS]].<ref name=Lancet11>{{cite journal|last=Lawn|first=SD|coauthors=Zumla, AI|title=Tuberculosis|journal=Lancet|date=2 July 2011|volume=378|issue=9785|pages=57–72|pmid=21420161|doi=10.1016/S0140-6736(10)62173-3}}</ref>

==References==
{{Reflist|30em}} 

== Other websites ==
* [http://www.cdc.gov/tb/faqs/qa_introduction.htm Frequently asked Questions about TB] at CDC.gov

[[Category:Diseases caused by bacteria]]
[[Category:Pulmonology]]

{{Link FA|ca}}
{{Link FA|de}}
{{Link FA|en}}
{{Link GA|cs}}
{{Link GA|sv}}