[[Image:3dultrasound.png|thumb|right|A picture of a [[fetus]] (baby in the Mother's womb), aged 29 weeks, in a "[[4D Ultrasound|3D ultrasound]]"]]
'''Ultrasound''' is a type of [[sound]] with a [[frequency]] bigger than humans can hear. This frequency, the 'upper-limit of human hearing,' is approximately 20,000 [[hertz]] (20 kilohertz).

== Ability to hear ultrasound ==
Some animals, such as [[dog]]s, [[dolphins]], [[bat]]s, and [[mouse|mice]], are able to hear sounds which have a frequency greater than upper-limit of the human [[ear]]. This makes them able to hear ultrasounds. Children can hear some high-pitched sounds that older adults cannot hear, as in humans the upper limit pitch of hearing gets lower as a person gets older. This frequency limit is caused by the [[middle ear]] that acts as a [[low-pass filter]]. If ultrasound is fed directly into the skull bone and reaches the [[cochlea]] without passing through the middle ear, much higher frequencies (up to about 200 kHz) can be heard. This effect (sometimes called [[ultrasonic hearing]]) was first discovered by [[diver]]s exposed to a high-frequency (ca. 50 kHz) [[sonar]] signal.

[[Obstetric ultrasonography|Obstetric sonography]] is commonly used during [[pregnancy]].  Ultrasound is generally thought of as a "safe test" because it does not use ionising (destructive) radiation like [[x-ray]]s, [[nuclear medicine]], or [[computed tomography|CT scans]].

== Ultrasonic cleaning ==
[[Ultrasonic cleaner]]s are sometimes mistakenly called [[supersonic]] cleaners. They are used at frequencies from 20-40 [[Hertz|kHz]] for [[jewellery]], [[lens (optics)|lenses]] and other optical parts, [[watch]]es, [[dentistry|dental instrument]]s, [[surgical instrument]]s and [[Industry|industrial]] parts. An ultrasonic cleaner works by the energy released from the collapse of millions of tiny (microscopic) [[cavitation|'cavitations']]s near the dirty surface. The bubbles formed by [[cavitation]] collapse forming small jets directed at the surface.

[[Category:Medical procedures]]
[[Category:sound]]

[[Category:Sensory system]]