{{Infobox Government agency
|agency_name     = Department of Health and Human Services
|type            = Department
|logo            = US-DeptOfHHS-Logo.svg
|logo_width      = 140px
|logo_caption    = '''HHS Logo'''
|seal            = US-DeptOfHHS-Seal.svg
|seal_width      = 140px
|seal_caption    = '''Official seal'''
|formed          = April 11, 1953<br/>May 4, 1980
|preceding1      = [[United States Department of Health, Education, and Welfare]]
|jurisdiction    = [[Federal government of the United States]]
|headquarters = Hubert H. Humphrey Building, [[Washington, D.C.]]
|employees       = 67,000 (2004)
|budget          = Discretionary: $67.2 billion (2006) <br /> Mandatory: $573.5 billion (2006)
|chief1_name     = [[Kathleen Sebelius]]
|chief1_position = [[United States Secretary of Health and Human Services|Secretary]]
|chief2_name     = [[Bill Corr]]
|chief2_position = [[United States Deputy Secretary of Health and Human Services|Deputy Secretary]]
|child1_agency   = [[Template:HHS agencies|HHS agencies]]
|website         = [http://www.hhs.gov/ www.hhs.gov]
}}
The '''United States Department of Health and Human Services''' ('''HHS'''), is a [[United States Cabinet|Cabinet]] department of the [[United States]] [[government of the United States|government]] with the goal of protecting the [[health]] of all Americans and providing essential human services. Its [[motto]] is "''Improving the health, safety, and well-being of America''".

{{USCabinet}}

{{US-stub}}

[[Category:United States Department of Health and Human Services| ]]