The '''Unité de formation et de recherche médicale Paris Île-de-France Ouest''' (in English Paris Île-de-France West Medical Research and Training Departement; also called '''PIFO''' or '''Paris Ouest''') is a department of the [[Université de Versailles Saint-Quentin-en-Yvelines]]<ref>[http://www.gisclimat.fr/en/laboratory/ufr-pifo-medical-research-laboratories-paris-west-area UFR PIFO: Medical research laboratories of the Paris west are]</ref> focus on research and training activities in [[medicine]].

== Further reading ==
* [http://www.medecine.uvsq.fr/ufr-des-sciences-de-la-sante/langue-fr/presentation/l-ufr-des-sciences-de-la-sante-130445.kjsp?STNAV=&RUBNAV=&RH=1176994515365 Official website]

==References==
{{reflist}}


{{france-stub}}

[[Category:Medicine]]
[[Category:Education in France]]
[[Category:Université de Versailles Saint-Quentin-en-Yvelines]]