The '''University of Bologna''' is the oldest [[university]] of the [[Europe]] and of the Western world. It was founded in [[Bologna]], [[Italy]], in [[1088]], by [[Irnerius]]. 

{| align="right" border="1"
|-----
| colspan="2" align="center" bgcolor="#000099" | <font color="#ffffff">'''University of Bologna''' </font>
|-----
| colspan="2" align="center" | [[File:Seal of the University of Bologna.svg|85px|center]]
|-----
| colspan="2" align="center" | [[File:Reggio emilia coviolo villa levi 2.jpg|250px|center]]
|-----
| colspan="2" align="center" bgcolor="#000099" | <font color="#ffffff">'''Datos''' </font>
|-----
| Establishing || [[1088]]
|-----
| Location
| [[File:Flag of Italy.svg|border|22px]] [[Italy]]
|-----
| Students || more than 100000
|-----
| President || Pier Ugo Calzolari
|-----
| Address
| Via Zamboni, 33 - 40126 Bologna, Italy
|-----
| Website || [http://www.unibo.it www.unibo.it]
|}

== History ==
In the [[Middle Ages]], the University of Bologna was famous in all Europe for its schools of [[humanities]] and [[law]], such [[canon law|canon]] with the figures of [[Gracia]] and [[Concordia Discordantium Canonum]] and of [[Irnerius]] in the [[civil law]] carrying to the law to an epoch of [[splendour]] in [[Europe]] causing its independence as juridic (i.e. relating to law) [[Science]] from the [[rhetoric]]. 

The poets [[Dante]] and [[Petrarca]] studied at this university. Called officially ''Alma mater studiorum'', the university is an institution for students of two sexes, supported by the [[state]]. It offers courses in [[art]]s, [[law]], [[medicine]], [[pharmacy]], [[mathematics]], [[engineering]], [[agronomy]], [[veterinary]] medicine and [[pedagogy]]. The Italian [[semiology|semiologist]] and [[writer]] [[Umberto Eco]] is the owner of the chair of [[semiotics]] of this university. The former [[prime minister of Italy]], [[Romano Prodi]], is a professor in the department of [[economy]]. 

== Other websites ==
* {{it}} [http://www.unibo.it Official website]

[[Category:Colleges and universities in Italy]]