An '''unsafe abortion''' is an [[abortion]] which is not done by a person which has the skills to do them (a licensed [[Medical doctor|doctor]]), or in a place that does not meet at least basic [[standard]]s of [[hygiene]]. Unsafe abortions can be very dangerous to the mother. Many women die or get a [[disease]] because they had an unsafe abortion. About 95 percent of unsafe abortions happen in developing countries.<ref>Stanley K. Henshaw, Susheela Singh and Taylor Haas, The Incidence of Abortion Worldwide, Family Planning Perspectives 1999 http://www.guttmacher.org/pubs/journals/25s3099.html#fn3a Retrieved 25 September 2008</ref>


==Method==
Two very common ways that unsafe abortions are done are:
*Trying to break the [[amniotic sac]] inside the [[womb]]. This can be done with a sharp stick or wire (for example a [[clothes hanger]]).<ref name="bbc"/> This method is dangerous, because it can lead to infection. It may also hurt internal organs (for example pulling out the [[intestines]]) - resulting in the death of the woman treated.<ref name="bbc"/>
*Pumping [[toxin|toxic]] mixtures, such as [[Chile pepper]]s and chemicals like [[alum]], or plant poison into the body of the woman.<ref name="bbc">{{cite news|title=Saving Nigerians from risky abortions|author=Andrew Walker|publisher=BBC News|url=http://news.bbc.co.uk/1/hi/world/africa/7328830.stm|date=2008-04-07}}</ref> This method can cause the woman to go in to [[toxic shock]] and die.<ref name="bbc"/>

==Back-alley abortion==
[[Image:RussianAbortionPoster.jpg|thumb|240px|right|[[Soviet Union|Soviet]] [[Propaganda|poster]]  circa 1925. Title translation: "Abortions performed by either trained or self-taught midwives not only [[wikt:maim|maim]] the woman, they also often lead to death."]]
A '''back-alley abortion''' ('''Back-Yard Abortion''' in [[Australia]]) is the common [[slang]] term for an illegal [[abortion]] in the English-speaking world. 

The method using the coat hanger, as described above, was known by many people. This method was not what was done normally, though.  In fact, Mary Calderone, former medical director of [[Planned Parenthood]], said, in a 1960 printing of the ''American Journal of Public Health'':

:"Abortion is no longer a dangerous procedure. This applies not just to therapeutic abortions as performed in hospitals but also to so-called illegal abortions as done by physician. In 1957 there were only 260 deaths in the whole country attributed to abortions of any kind, second, and even more important, the conference [on abortion sponsored by Planned Parenthood] estimated that 90 percent of all illegal abortions are presently being done by physicians. Whatever trouble arises usually arises from self-induced abortions, which comprise approximately 8 percent, or with the very small percentage that go to some kind of non-medical abortionist. Abortion, whether therapeutic or illegal, is in the main no longer dangerous, because it is being done well by physicians." 

[[Herbalism|Herbal]] abortions (when done illegally) can also be described as back-alley abortions because they are not induced in a medical facility.

==Controversy==

The argument of back-alley abortions was used to help make abortion legal in the [[United States]]. In 1973, the US Supreme Court decided that abortion should be legalized. It was treating a case called [[Roe v. Wade]].  Since then, it has become a central argument on the part of some prominent legal abortion advocates. [[Gerri Santoro]] died of blood loss after a back-alley abortion. Her photo was used extensively to illustrate the dangers of illegal abortions.

[[Bernard Nathanson]] performed many abortions but later was against them. He has said that many of the statistics that show that many women died from back-alley abortions in the US are false. He said that he and his colleagues made many such statistics to lead people to believe that legalizing abortion was a good thing to do. <ref>[http://www.aboutabortions.com/Confess.html Confession of an Ex-Abortionist] by Dr. Bernard Nathanson</ref>

==How many unsafe abortions there are by continent==
{| class="wikitable"
! Region !! Unsafe Abortion Risk of Dying !! <math>(Unsafe Abortion)/(Maternal Deaths)* 100</math>
|-
|Africa
|1 in 150
|13%
|-
|Asia<ref>Excludes Japan, Australia and New Zealand</ref>
|1 in 250
|12%
|-
|Latin America
|1 in 900
|21%
|-
|Europe<ref>Primarily Eastern Europe</ref>
|1 in 1900
|17%
|}
Source: Unsafe Abortion: Mortality and Risk Estimates of Death data from WHO press, Geneva, 1997

10,000 women a year die from unsafe abortions in [[Nigeria]].<ref name="bbc"/>
==References==
{{reflist|2}}

[[category:Abortion]]

[[fr:Faiseuse d'anges]]