'''Uremia''' is a [[Ancient Greek language|Greek]] word used in English to describe the condition of a person's [[blood]]. Uremia is caused by [[urine]] products building up in the blood. If those come over the normal filtration system of the [[kidney]]s then the condition is called uremia. People with [[chronic renal disease]] or [[acute renal failure]] are usually affected by uremia.

==Physical signs, symptoms and laboratory findings==
*Fatigue
*Peripheral neuropathy
*Anorexia
*Decreased sense of smell and taste
*Cramps
*Restless legs
*Sleep disturbances
*Coma
*Reduced muscle membrane potential
*[[asterixis]] and [[tremor]]
*lethargy/deterioration in mental status, encephalopathy, seizures
*hyperreflexia and upgoing toes 
*[[uremic fetor]]
*[[pericarditis]] and/or bruising (from qualitative, not quantitative, platelet dysfunction) 
*fall in BP and body temperature
*nausea/vomiting
*Amenorrhea and sexual dysfunction
*Reduced body temperature
*Altered amino acid levels
*Bone disease due to phosphate retention, hyperparathyroidism, and vitamin D deficiency
*Insulin resistance
*Increase protein-muscle catabolism
*Anemia due to [[erythropoietin]] deficiency and shortened red-cell survival


{{med-stub}}

[[Category:Blood]]

[[ar:بولينا]]
[[be:Урэмія]]
[[be-x-old:Урэмія]]
[[da:Uræmi]]
[[de:Urämie]]
[[en:Uremia]]
[[es:Uremia]]
[[eu:Uremia]]
[[fr:Urémie]]
[[ko:요독증]]
[[hr:Uremija]]
[[io:Uremio]]
[[id:Uremia]]
[[it:Uremia]]
[[he:אורמיה (רפואה)]]
[[kk:Зәрліқан]]
[[ky:Уремия]]
[[ja:尿毒症]]
[[no:Uremi]]
[[pl:Przewlekła niewydolność nerek]]
[[pt:Uremia]]
[[ru:Уремия]]
[[sv:Uremi]]
[[zh:尿毒症]]