'''Urine''' is [[liquid]] created by the [[body]] in the [[kidney]]s. It is stored in the [[bladder]] and comes out of the human body through the [[urethra]], a tube which leads from the bladder to the urethral meatus (meatus = an opening in the body), at the tip of the [[penis]] ([[men]]) or the [[vulva]] ([[women]]). [[Urination|Urinating]] is how the body gets rid of unwanted or unneeded substances in the blood. Urine is the liquid that these substances are put in. After the blood has circulated through the body, its composition has changed, because some substances in the blood have been absorbed by the body, and because the body has released other substances into the blood. The blood has also absorbed substances produced from our food. The liver removes many toxins (harmful substances) and adds other substances that the blood needs (amino acids, proteins, coagulation factors, hormones, etc.). Then the kidneys remove excess amounts of urea, salts, etc. by putting them into the urine. After the blood has passed through the liver and the kidneys, it has the correct composition that the body needs.

Urine is mostly [[water]], and contains mineral [[salt]]s, and about 2% urea, which is produced in the [[liver]] to remove [[ammonia]], which is a very toxic substance. Urea has a very low toxicity, although a continuous high level of urea in the blood (a condition called hyperuremia) can cause disease.

The color of urine normally ranges from colourless to yellow. The yellow color is caused by urobilins, which are produced by the breakdown of hemoglobin, the substance that gives blood its red color. If a person is dehydrated, less urine will be produced (maybe less than 1 liter per day), and it will be more concentrated. If a person drinks a lot of water, more urine will be produced (maybe as much as 2 liters per day) and it will be less concentrated.
[[File:Weewee.JPG|thumb|right|170px|Urine.]]
Urine lets the body get rid of:

# Extra [[water]]
# Extra electrolytes ([[salts]])
# [[Urea]] (mostly not needed by the body)
# [[Drug]]s
# [[Toxin]]s (poisons in the body)( Note that toxins are generally removed by the liver, which transfers the toxins to the feces. Many descriptions of urine say that some toxins are removed in urine, but do not say what toxins these are).
Urine leaves the [[kidney]]s and is stored in the [[bladder]]. Urine leaves the body through the [[urethra]]. 

Some [[slang]] terms for urine are "pee" and "[[piss]]".

[[Category:Urinary system]]

{{Link FA|de}}