{{complex|date=February 2012}}
{{Infobox disease
| Name           = Urinary tract infection
| ICD10          = {{ICD10|N|39|0|n|30}}
| ICD9           = {{ICD9|599.0}}
| ICDO           = 
| Image          = Pyuria.JPG
| Caption        = Multiple [[white blood cell|white cells]] seen in the urine of a person with a urinary tract infection using a [[microscope]]
| OMIM           = 
| OMIM_mult      = 
| MedlinePlus    = 000521
| eMedicineSubj  = emerg
| eMedicineTopic = 625
| eMedicine_mult = {{eMedicine2|emerg|626}}
| DiseasesDB     = 13657
| MeshID         = D014552
}}
A '''urinary tract infection''' ('''UTI''') is an [[infection]] caused by [[bacteria]] in part of the [[Urinary system|urinary tract]]. When it affects the lower urinary tract, it is known as a simple cystitis (a bladder infection). When it affects the upper urinary tract, it is known as [[pyelonephritis]] (a [[kidney |kidney]] infection).<!-- <ref name=EM2011/> --> [[Symptom]]s from a lower urinary tract infection include painful [[Urination|peeing]] and either frequent peeing or wanting to pee (or both). Symptoms of a kidney infection also include fever and [[Abdominal pain|side and back pain]]. In old people and young children, the symptoms are not always as clear. The main cause for both types is the bacteria ''[[Escherichia coli]].'' Other bacteria, [[virus]]es, or [[fungus]] may be the cause in rare cases. 

Women get urinary tract infections more often than men. Half of women have an infection at some point in their lives. It is common to have repeated infections. Risk factors include [[sexual intercourse]] as well as family history. Sometimes a person who had a bladder infection will get a kidney infection. Kidney infection also can be caused by bacteria in the blood. Diagnosis in young healthy women can be based on symptoms alone. Sometimes, the urine needs to be tested. A person with frequent infections can take low-dose [[antibiotic]]s to prevent future infections.

Antibiotics are used to treat simple cases of urinary tract infections. [[Antibiotic resistance|resistance]] to many of the antibiotics used to treat this condition, however, is increasing. People who have complicated urinary tract infections sometimes have to take antibiotics for a longer period of time, or might take antibiotics intravenously (through the veins). If symptoms have not improved in two or three days, a person will need further tests. In women, urinary tract infections are the most common form of bacterial infection. Ten percent of women develop urinary tract infections yearly.

==Signs and symptoms==
[[File:Pyuria2011.JPG|thumb|Urine can contain pus (a condition known as [[pyuria]]) as seen from a person with [[sepsis]] due to a urinary tract infection.]]
Lower urinary tract infection is also known as a bladder infection. The most common symptoms are [[dysuria|burning with peeing]] and having to pee frequently (or wanting to pee) without [[vaginal discharge]] or significant pain.<ref name=Review08/> These symptoms can vary from mild to severe<ref name=EM2011>{{cite journal|last=Lane|first=DR|coauthors=Takhar, SS|title=Diagnosis and management of urinary tract infection and pyelonephritis.|journal=Emergency medicine clinics of North America|date=2011 Aug|volume=29|issue=3|pages=539-52|pmid=21782073}}</ref>. In healthy women, the symptoms last an average of six&nbsp;days.<ref name=AFP2011/> Some people will have pain above the [[pubic bone]] (lower abdomen) or in the [[lower back pain|lower back]].<!-- <ref name=EM2011/> --> People who have an upper urinary tract infection, or [[pyelonephritis]] (a kidney infection), can have [[abdominal pain|flank pain]], [[fever]] (a high temperature), or [[nausea]] and [[vomit]]ing. Those symptoms are in addition to the normal symptoms of a lower urinary tract infection.<ref name=EM2011/> In rare cases the urine looks bloody<ref name=Sal2011/> or contains visible [[pyuria]] ([[pus]] in the urine).<ref>{{cite book|last=Arellano|first=Ronald S.|title=Non-vascular interventional radiology of the abdomen|publisher=Springer|location=New York|isbn=9781441977311|pages=67|url=http://books.google.ca/books?id=au-OpXwnibMC&pg=PA67}}</ref>

===In children===
In young children, fever can be the only symptom of a urinary tract infection (UTI).<!-- <ref name=PeadsNA2011/>  -->  Many medical associations<!-- <ref name=PeadsNA2011/>  --> recommend a urine culture for females younger than 2 year old or uncircumcised males who are younger than a year  and have a fever. Infants with UTI sometimes eat poorly, [[vomit]], sleep more, or show signs of [[jaundice]] ( a yellow coloring of the skin).<!-- <ref name=PeadsNA2011/>  --> Older children can have new [[urinary incontinence]] (loss of bladder control).<ref name=PeadsNA2011/>

===In the elderly===
Urinary tract symptoms are frequently not seen in those who are [[Old age|old]].<ref name=Elder2011/> Sometimes, the only symptoms are incontinence (loss of bladder control), a [[Altered level of consciousness|change in mental status]] (ability to think), or feeling tired.<ref name=EM2011/> The first symptom for some old people is [[sepsis]], an infection of the blood.<ref name=Sal2011/> Diagnosis can be difficult because many old people are incontinent (cannot hold their pee) or have [[dementia]] (poor thinking abilities).<ref name=Elder2011/>

==Cause==
''[[Escherichia coli|E. coli]]'' is the cause of 80–85% of urinary tract infections. ''[[Staphylococcus saprophyticus]]'' is the cause in 5–10% of cases.<ref name=Review08/> In rare cases, [[Virus|viral]] or [[fungal]] infections cause urinary tract infections<ref>{{cite journal|last=Amdekar|first=S|coauthors=Singh, V, Singh, DD|title=Probiotic therapy: immunomodulating approach toward urinary tract infection.|journal=Current microbiology|date=2011 Nov|volume=63|issue=5|pages=484-90|pmid=21901556}}</ref> Other bacterial causes of UTI include:
*''[[Klebsiella]]''
*''[[Proteus bacteria|Proteus]]''
*''[[Pseudomonas]]'', 
*''[[Enterobacter]]''
These bacterial causes are not common and usually happen when the person has an abnormal urinary system or the person has a [[urinary catheterization]] (tube inserted into the bladder.<ref name=Sal2011/> Urinary tract infections due to''[[Staphylococcus aureus]]'' usually happens after the person has had a blood infection..<ref name=EM2011/>

===Gender===
[[Sexual intercourse]] is the cause of 75–90% of bladder infections in young, sexually active women. The risk of infection is related to how often they have sex.<ref name=Review08>{{cite journal|author=Nicolle LE|title=Uncomplicated urinary tract infection in adults including uncomplicated pyelonephritis|journal=Urol Clin North Am|volume=35|issue=1|pages=1–12, v|year=2008|pmid=18061019|doi=10.1016/j.ucl.2007.09.004}}</ref> With UTIs so frequent when women first get married, the term "honeymoon cystitis" is often used. In [[Menopause|post-menopausal]] women (women who have stopped menstruating), sexual activity does not affect the risk of developing a UTI.<!-- <ref name=Review08/> --> Using [[spermicide]] (a gel or cream to kill sperm) increases the risk of UTIs.<ref name=Review08/>

Women get more  UTIs than men because women have a [[urethra]] that is much shorter and closer to the [[anus]].<ref name=NA2011>{{cite journal|last=Dielubanza|first=EJ|coauthors=Schaeffer, AJ|title=Urinary tract infections in women.|journal=The Medical clinics of North America|date=2011 Jan|volume=95|issue=1|pages=27-41|pmid=21095409}}</ref> As a woman's estrogen (a hormone) levels decrease with [[menopause]], the risk of urinary tract infections increases due to the loss of protective [[vaginal flora]] (good bacterial that live in the vagina).<ref name=NA2011/>

===Urinary catheters===
A [[Catheter|urinary catheter]] is a tube that is put into the bladder to drain the urine. Using a catheter increases the risk for urinary tract infections.<!-- <ref name=NA2011/> --> The risk of [[bacteriuria]] (bacteria in the urine) is 3% - 6% every day the catheter is used. Antibiotics do not stop these infections.<ref name=NA2011/> The risk of an infection can be decreased by:<ref>{{cite journal|author=Nicolle LE|title=The chronic indwelling catheter and urinary infection in long-term-care facility residents|journal=Infect Control Hosp Epidemiol|volume=22|issue=5|pages=316–21|year=2001|pmid=11428445|doi=10.1086/501908}}</ref><ref>{{cite journal|author=Phipps S, Lim YN, McClinton S, Barry C, Rane A, N'Dow J|title=Cochrane Database of Systematic Reviews|journal=Cochrane Database Syst Rev|volume=|issue=2|pages=CD004374|year=2006|pmid=16625600|doi=10.1002/14651858.CD004374.pub2|editor1-last=Phipps|editor1-first=Simon|chapter=Short term urinary catheter policies following urogenital surgery in adults}}</ref><ref>{{cite journal|author=Gould CV, Umscheid CA, Agarwal RK, Kuntz G, Pegues DA|title=Guideline for prevention of catheter-associated urinary tract infections 2009|journal=Infect Control Hosp Epidemiol|volume=31|issue=4|pages=319–26|year=2010|pmid=20156062|doi=10.1086/651091}}</ref>
*  using a catheter only when necessary
* making sure everything is very clean ([[wikt:sterile|sterile]]) when putting the catheter in
* making sure that nothing blocks the catheter. 

===Others===
Bladder infections are more common in some families.<!-- <ref name=Review08/> --> Other risk factors include [[diabetes mellitus|diabetes]],<ref name=Review08/> being circumcised,  and having a [[benign prostatic hypertrophy|large prostate]] (a gland that surrounds the urethra in males).<ref name=EM2011/> Complicating factors are not completely clear. These factors may include some anatomic problems (relating to physical narrowing), functional, or metabolic problems.<!-- <ref name=bryan/> --> A complicated UTI is more difficult to treat and usually requires more aggressive evaluation, treatment, and follow-up.<ref name=bryan>[http://pathmicro.med.sc.edu/infectious%20disease/Urinary%20Tract%20Infections.htm Infectious Disease, Chapter Seven, Urinary Tract Infections] from ''Infectious Disease Section of Microbiology and Immunology On-line''. By Charles Bryan MD. University of South Carolina. This page last changed on Wednesday, April 27, 2011</ref> In children, UTIs are associated with [[vesicoureteral reflux]] (an abnormal movement of [[urine]] from the [[urinary bladder|bladder]] into [[ureter]]s or [[kidney]]s) and [[constipation]].<ref name=PeadsNA2011/>

==Mechanism== 
The [[bacteria]] that cause urinary tract infections usually go into the bladder from the uretha. It is believed these bacteria come from the bowel. Females are at greater risk because they have a short urethra that is close to their anus).<!-- <ref name=Sal2011/> --> After entering the bladder, ''E. Coli'' are able to stick to the bladder wall. They form a [[biofilm]], which is a coating of microorganisms, that resists the body's immune response.<ref name=Sal2011/> However, infections can also come through the blood or [[lymph]].<ref name=Sal2011/>

==Prevention==
The following activities do not cause a UTI or make them happen less frequently::<ref name=Review08/><ref name=NA2011/>  
* using [[birth-control pill]]s or [[condom]]s
* peeing immediately after sex
* the type of [[underwear]] worn
* personal cleaning methods used after peeing or [[defecating]]
* whether a person usually bathes or showers.
* holding onto urine and not peeing
* [[tampon]] use
* [[douche|douching]] 

People who often get UTIs and who use [[spermicide]] or a diaphragm for birth control should use a different type of birth control.<ref name=Sal2011/> [[Cranberry]] (juice or capsules) may decrease the number of infections, but some people cannot use cranberries for long periods of time.<ref>{{cite journal|author=Jepson RG, Craig JC|title=Cochrane Database of Systematic Reviews|journal=Cochrane Database Syst Rev|issue=1|pages=CD001321|year=2008|pmid=18253990|doi=10.1002/14651858.CD001321.pub4|editor1-last=Jepson|editor1-first=Ruth G|chapter=Cranberries for preventing urinary tract infections }}</ref>  Gastrointestinal (stomach) upset occurs in more than 30% of people who regularly drink cranberry juice or take capsules.<ref>{{cite journal|last=Rossi|first=R|coauthors=Porta, S, Canovi, B|title=Overview on cranberry and urinary tract infections in females.|journal=Journal of clinical gastroenterology|date=2010 Sep|volume=44 Suppl 1|pages=S61-2|pmid=20495471}}</ref> As of 2011, [[probiotics]] used intravaginally (in the vagina) require further study to determine if they are helpful.<ref name=Sal2011/>

===Medications===
For people who keep getting infections, taking antibiotics for a long time is helpful. <ref name=Review08/> Drugs frequently used include [[nitrofurantoin]] and [[trimethoprim/sulfamethoxazole]].<!-- <ref name=Sal2011/> --> If infections are related to sexual intercourse, some women find it useful to taking antibiotics after sex.<ref name=Sal2011/> In post-menopausal women, using [[topical]] vaginal [[estrogen]] (a hormone applied to the skin of the vaginal) has been found to reduce getting a UTI.<!-- <ref name=Cochrane2008/> --> Unlike topical creams, the use of vaginal estrogen from [[Pessary|pessaries]] (medical devices put in the vagina is not as useful as low-dose antibiotics.<ref name=Cochrane2008>{{cite journal|last=Perrotta|first=C|coauthors=Aznar, M, Mejia, R, Albert, X, Ng, CW|title=Oestrogens for preventing recurrent urinary tract infection in postmenopausal women.|journal=Cochrane database of systematic reviews (Online)|date=2008-04-16|issue=2|pages=CD005131|pmid=18425910|doi=10.1002/14651858.CD005131.pub2}}</ref> A number of [[vaccine]]s are being developed (as of 2011).<ref name=Sal2011/>

===In children===
There is little evidence that using [[prophylactic|preventative]] antibiotics decreases urinary tract infections in children.<ref name=Child2010>{{cite journal|last1=Dai|first1=B|last2=Liu|first2=Y|last3=Jia|first3=J|last4=Mei|first4=C|title=Long-term antibiotics for the prevention of recurrent urinary tract infection in children: a systematic review and meta-analysis|journal=Archives of disease in childhood|volume=95|issue=7|pages=499–508|year=2010|pmid=20457696|doi=10.1136/adc.2009.173112}}</ref> It is rare for people who have no problems with their kidneys to develop kidney problems from frequent UTIs. Having frequent urinary tract infections as a child causes less than a third of a percent (0.33%) of [[chronic kidney disease]] in adults.<ref>{{cite journal|last=Salo|first=J|coauthors=Ikäheimo, R, Tapiainen, T, Uhari, M|title=Childhood urinary tract infections as a cause of chronic kidney disease.|journal=Pediatrics|date=2011 Nov|volume=128|issue=5|pages=840-7|pmid=21987701}}</ref>

==Diagnosis==
[[Image:Bacteriuria pyuria 4.jpg|thumb|Many [[bacilli]] (rod-shaped bacteria, here shown as black and bean-shaped) shown between white blood cells as seen by looking at urine through a microsope. These changes show a urinary tract infection.]]
In most cases, UTIs can be diagnosed just from the symptoms and there is no need for laboratory testing.<!-- <ref name=Review08/> -->  [[Urinalysis]] (testing the urine) can be used to confirm the diagnosis in complicated cases. The urine is tested for [[urinary nitrite]]s, [[white blood cells]] (leukocytes), or [[leukocyte esterase]].  Another test, [[urine microscopy]], looks for [[red blood cells]], white blood cells, or bacteria.<!-- <ref name=Review08/> --> Urine [[microbiological culture|culture]] is considered positive if it shows a bacterial colony count of greater than or equal to 10<sup>3</sup> [[colony-forming unit]]s per mL of a typical bacteria that causes infections of the urinary tract.<!-- <ref name=Review08/> -->  Cultures can also be used to test which antibiotic will work.<!-- <ref name=Review08/> --> However, women with negative cultures can still improve with antibiotic treatment.<ref name=Review08/> UTI symptoms in old people can be vague, and diagnosis can be difficult as there is no really reliable test.<ref name=Elder2011/>

===Classification===
A urinary tract infection in the lower urinary tract is known as a bladder infection. A UTI in the upper urinary tract is known as pyelonephritis or kidney infection.<!-- <ref name=EM2011/> --> If the urine has significant bacteria, but there are no symptoms, the condition is known as asymtomatic bacteriuria.<ref name=EM2011/> 

A urinary tract infection is said to be complicated if:<ref name=Sal2011/><ref name=AFP2011/>
* it is in the upper tract
* the person has [[diabetes mellitus]]
* the person is pregnant
* the person is male
* the person has a weakened immune system ([[immunocompromised]]) because of another illness.

Otherwise if a women is a healthy and before [[ menopause]], the infection is said to be uncomplicated.<ref name=AFP2011/> When children also have a fever, the urinary tract infection is considered to be a upper urinary tract infection.<ref name=PeadsNA2011>{{cite journal|last=Bhat|first=RG|coauthors=Katy, TA, Place, FC|title=Pediatric urinary tract infections.|journal=Emergency medicine clinics of North America|date=2011 Aug|volume=29|issue=3|pages=637-53|pmid=21782079}}</ref>

===In children===
To diagnose a urinary tract infection in children, a positive urinary culture is required.<!-- <ref name=PeadsNA2011/> --> Contamination poses a frequent challenge so a cutoff of 10<sup>5</sup>&nbsp;CFU/mL is used for a "clean-catch" mid-stream sample, 10<sup>4</sup>&nbsp;CFU/mL is used for catheter-obtained specimens, and 10<sup>2</sup>&nbsp;CFU/mL is used for [[suprapubic aspiration]]s (a sample drawn directly from the bladder through the stomach wall with a needle).<!-- <ref name=PeadsNA2011/> --> The [[World Health Organization]] does not like the use of “urine bags” to collect samples because there is a high rate of contamination when that urine is cultured. Catheterization is preferred if an individual is unable to use a toilet.<!-- <ref name=PeadsNA2011/> --> Some medical groups, such as the [[American Academy of Pediatrics]], recommend [[renal ultrasound]] and [[voiding cystourethrogram]] (watching a person's urethra and urinary bladder with real time X-rays while they urinate) in all children who are younger than 2 years old and have had a urinary tract infection.<!-- <ref name=PeadsNA2011/> -->Other medical groups such as the [[National Institute for Clinical Excellence]] recommend routine imaging only in babies younger than 6 months old or who have unusual findings.<ref name=PeadsNA2011/>

===Differential diagnosis===
In women with [[cervicitis]] (inflammation of the [[cervix]]) or [[vaginitis]] (inflammation of the [[vagina]]) and in young men with UTI symptoms, a ''[[Chlamydia trachomatis]]'' or ''[[Neisseria gonorrheae]]'' infection may be the cause.<ref>{{cite journal|last=Raynor|first=MC|coauthors=Carson CC, 3rd|title=Urinary infections in men.|journal=The Medical clinics of North America|date=2011 Jan|volume=95|issue=1|pages=43-54|pmid=21095410}}</ref><ref name=EM2011/> Vaginitis may also be due to a [[candidal vulvovaginitis|yeast infection]].<ref name=Book2011>{{cite book|last=Leung|first=David Hui ; edited by Alexander|title=Approach to internal medicine : a resource book for clinical practice|publisher=Springer|location=New York|isbn=9781441965042|pages=244|url=http://books.google.ca/books?id=lnXNpj5ZzKMC&pg=PA244|edition=3rd ed.|coauthors=Padwal, Raj}}</ref> [[Interstitial cystitis]] (chronic pain in the bladder) can be the cause for people who have UTI symptoms many times, but whose urine cultures remain negative and do not improved with antibiotics.<ref>{{cite book|last=Kursh|first=edited by Elroy D.|title=Office urology|year=2000|publisher=Humana Press|location=Totowa, N.J.|isbn=9780896037892|pages=131|url=http://books.google.ca/books?id=AdYs-QwU8KQC&pg=PA131|coauthors=Ulchaker, James C.}}</ref> [[Prostatitis]] (inflammation of the [[prostate]]) may also be considered in the differential diagnosis.<ref>{{cite book|last=Walls|first=authors, Nathan W. Mick, Jessica Radin Peters, Daniel Egan ; editor, Eric S. Nadel ; advisor, Ron|title=Blueprints emergency medicine|year=2006|publisher=Lippincott Williams & Wilkins|location=Baltimore, Md.|isbn=9781405104616|pages=152|url=http://books.google.ca/books?id=NvqaWHi1OTsC&pg=RA1-PA152|edition=2nd ed.}}</ref>

==Treatment==
[[Phenazopyridine]] can be used in addition to antibiotics to help ease the burning pain of a bladder infection.<ref>{{cite journal|last=Gaines|first=KK|title=Phenazopyridine hydrochloride: the use and abuse of an old standby for UTI.|journal=Urologic nursing|date=2004 Jun|volume=24|issue=3|pages=207-9|pmid=15311491}}</ref> However, phenazopyridine is no longer commonly recommended due to safety concerns. It can cause [[methemoglobinemia]], which means there is higher than normal level of [[methemoglobin]] in the blood.<ref>{{cite book|last=Aronson|first=edited by Jeffrey K.|title=Meyler's side effects of analgesics and anti-inflammatory drugs|year=2008|publisher=Elsevier Science|location=Amsterdam|isbn=9780444532732|pages=219|url=http://books.google.ca/books?id=2WxotnWiiWkC&pg=PA219}}</ref> [[Acetaminophen]] can be used for fevers.<ref>{{cite book|last=Glass|first=[edited by] Jill C. Cash, Cheryl A.|title=Family practice guidelines|publisher=Springer|location=New York|isbn=9780826118127|pages=271|url=http://books.google.ca/books?id=4uKsZZ4BoRUC&pg=PA271|edition=2nd ed.}}</ref>

Women who keep getting simple UTIs can benefit from self-treatment; these women should get medical treatment medical only if the initial treatment fails.<!-- <ref name=Review08/> --> Health care providers may also prescribe the antibiotics by phone.<ref name=Review08/> 

===Uncomplicated===
Simple infections can be diagnosed and treated based on symptoms alone.<ref name=Review08/> Oral [[antibiotic]]s such as [[trimethoprim/sulfamethoxazole]] (TMP/SMX), [[cephalosporin]]s, [[nitrofurantoin]], or a [[quinolone|fluoroquinolone]] will shorten the time to recovery. All these drugs are equally effective.<ref name=Cochrane10>{{cite journal|author=Zalmanovici Trestioreanu A, Green H, Paul M, Yaphe J, Leibovici L|title=Cochrane Database of Systematic Reviews|journal=Cochrane Database Syst Rev|volume=10|issue= 10|pages=CD007182|year=2010|pmid=20927755|doi=10.1002/14651858.CD007182.pub2|editor1-last=Zalmanovici Trestioreanu|editor1-first=Anca|chapter=Antimicrobial agents for treating uncomplicated urinary tract infection in women}}</ref> A three-day treatment with trimethoprim, TMP/SMX, or a fluoroquinolone is usually enough. Nitrofurantoin needs 5-7&nbsp;days.<ref name=Review08/><ref name=IDSA2010/> With treatment, symptoms should improve within 36&nbsp;hours.<ref name=AFP2011/> About 50% of people will get better without treatment within a few days or weeks.<ref name=Review08/> The [[Infectious Diseases Society of America]] does not recommend fluoroquinolones as first treatment because of concerns that overuse will lead to [[antibiotic resistance|resistance]] to this class of drugs, making these drugs less effective for more serious infections.<ref name=IDSA2010>{{cite journal|last=Gupta|first=K|coauthors=Hooton, TM, Naber, KG, Wullt, B, Colgan, R, Miller, LG, Moran, GJ, Nicolle, LE, Raz, R, Schaeffer, AJ, Soper, DE, Infectious Diseases Society of, America, European Society for Microbiology and Infectious, Diseases|title=International clinical practice guidelines for the treatment of acute uncomplicated cystitis and pyelonephritis in women: A 2010 update by the Infectious Diseases Society of America and the European Society for Microbiology and Infectious Diseases.|journal=Clinical infectious diseases : an official publication of the Infectious Diseases Society of America|date=2011 Mar 1|volume=52|issue=5|pages=e103-20|pmid=21292654}}</ref> Despite this precaution, some resistance has developed to all of these drugs because to their widespread use.<ref name=Review08/> In some countries, [[trimethoprim]] alone is deemed to be equivalent to TMP/SMX.<ref name=IDSA2010/> Children with simple UTIs are often helped by a three-day course of antibiotics.<ref>{{cite web|url=http://www.bestbets.org/bets/bet.php?id=939|title=BestBets: Is a short course of antibiotics better than a long course in the treatment of UTI in children}}</ref>

===Pyelonephritis===
Pyelonephritis (kidney infection) is treated more aggressively than a simple bladder infection using either a longer course of oral antibiotics or [[intravenous]] antibiotics.<ref name=Pylo2011>{{cite journal|last=Colgan|first=R|coauthors=Williams, M, Johnson, JR|title=Diagnosis and treatment of acute pyelonephritis in women.|journal=American family physician|date=2011 Sep 1|volume=84|issue=5|pages=519-26|pmid=21888302}}</ref> Seven days of the oral fluoroquinolone [[ciprofloxacin]] is typically used in geographic areas where the resistance rate is less than 10%.<!-- <ref name=Pylo2011/> --> If the local resistance rates are greater than 10%, a dose of intravenous [[ceftriaxone]] often is prescribed.<!-- <ref name=Pylo2011/> --> People with more severe symptoms are sometimes admitted a hospital for ongoing antibiotics.<ref name=Pylo2011/> If symptoms do not improve following two or three days of treatment, it can mean that the urinary tract is blocked by a [[kidney stone]].<ref name=Pylo2011/><ref name=EM2011/>

==Likelihood==
Urinary tract infections are the most frequent bacterial infection in women.<ref name=AFP2011>{{cite journal|last=Colgan|first=R|coauthors=Williams, M|title=Diagnosis and treatment of acute uncomplicated cystitis.|journal=American family physician|date=2011 Oct 1|volume=84|issue=7|pages=771-6|pmid=22010614}}</ref> They occur most frequently between the ages of 16 and 35&nbsp;years. Ten percent of women get an infection yearly; 60% have an infection at some point in their lives.<ref name=Review08/><ref name=Sal2011>{{cite journal|last=Salvatore|first=S|coauthors=Salvatore, S, Cattoni, E, Siesto, G, Serati, M, Sorice, P, Torella, M|title=Urinary tract infections in women.|journal=European journal of obstetrics, gynecology, and reproductive biology|date=2011 Jun|volume=156|issue=2|pages=131-6|pmid=21349630}}</ref> Nearly half of people get a second infection within a year.<!-- <ref name=Sal2011/> --> Urinary tract infections occur four times more frequently in females than males.<ref name=Sal2011/>Pyelonephritis (a kidney infection) occurs between 20–30 times less frequently than bladder infections.<ref name=Review08/> Pyelonephritis is the most common cause of [[Nosocomial infection|hospital acquired infections]], accounting for approximately 40% of hospital-acquired infections.<ref name=Nurse2010>{{cite book|title=Brunner & Suddarth's textbook of medical-surgical nursing.|year=2010|publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins|location=Philadelphia|isbn=9780781785891|pages=1359|url=http://books.google.ca/books?id=SmtjSD1x688C&pg=PA1359|edition=12th ed.}}</ref> Rates of asymptomatic bacteria in the urine increase with age from 2% to 7% in women of childbearing age to as high as 50% in elderly women in care homes.<ref name=NA2011/> Rates of aysmtomatic bacteria in the urine among men over 75 are 7-10%.<ref name=Elder2011>{{cite journal|last=Woodford|first=HJ|coauthors=George, J|title=Diagnosis and management of urinary infections in older people.|journal=Clinical medicine (London, England)|date=2011 Feb|volume=11|issue=1|pages=80-3|pmid=21404794}}</ref>

Urinary tract infections can affect 10% of people during childhood.<ref name=Sal2011/> Urinary tract infections in children are the most common in uncircumcised males younger than 3 months of age, followed by females younger than one year.<ref name=PeadsNA2011/> Estimates of frequency among children, however, vary widely. In a group of children with a fever, ranging in age between birth and 2 years, 2- 20% were diagnosed with a UTI.<ref name=PeadsNA2011/>

==Society and culture==
In the United States, urinary tract infections lead to nearly seven million office visits, a million emergency department visits, and 100,000 hospitalizations every year.<ref name=Sal2011/> The cost of these infections is high due to both lost time at work and costs of medical care.<!-- <ref name=Nurse10/> --> The direct cost of treatment is estimated at 1.6&nbsp;billion&nbsp;USD yearly in the United States.<ref name=Nurse2010/>

==History==
Urinary tract infections have been described since ancient times. The first written description, found in the [[Ebers Papyrus]], dates to around the [[16th century BC|1550 BC]].<ref name=His2008>{{cite book|last=Al-Achi|first=Antoine|title=An introduction to botanical medicines : history, science, uses, and dangers|year=2008|publisher=Praeger Publishers|location=Westport, Conn.|isbn=9780313350092|pages=126|url=http://books.google.ca/books?id=HMzxKua4_rcC&pg=PA126}}</ref> The Egyptians described a urinary tract infection as "sending forth heat from the bladder."<ref>{{cite book|last=Wilson...]|first=[general ed.: Graham|title=Topley and Wilson's Principles of bacteriology, virology and immunity : in 4 volumes|year=1990|publisher=Arnold|location=London|isbn=0713145919|pages=198|edition=8. ed.}}</ref> Herbs, [[bloodletting]], and rest were the common treatments until the 1930s, when antibiotics became available.<ref name=His2008/>

==In pregnancy==
Pregnant women with UTIs have a higher risk of kidney infections.<!-- <ref name=NA2011/> -->During [[pregnancy]], high [[progesterone]] (a hormone) levels decreased muscle tone of the ureters and bladder. Decreased muscle tone leads to a greater likelihood of reflux, where urine flows back up the ureters and toward the kidneys.<!-- <ref name=NA2011/> --> If bacteria are present, pregnant women have a 25-40% risk of a kidney infection.<ref name=NA2011/> Thus treatment is recommended if urine testing shows signs of an infection—even in the absence of symptoms.<!-- <ref name=Preg10/> --> [[Cephalexin]] or [[nitrofurantoin]] are typically used because those medications are generally considered safe in pregnancy.<ref name=Preg10>{{cite journal|author=Guinto VT, De Guia B, Festin MR, Dowswell T|title=Cochrane Database of Systematic Reviews|journal=Cochrane Database Syst Rev|volume=|issue=9|pages=CD007855|year=2010|pmid=20824868|doi=10.1002/14651858.CD007855.pub2|editor1-last=Guinto|editor1-first=Valerie T|chapter=Different antibiotic regimens for treating asymptomatic bacteriuria in pregnancy}}</ref> A kidney infection during pregnancy may result in [[premature birth]] or [[pre-eclampsia]] (a state of [[hypertension|high blood pressure]], kidney dysfunction, or [[seizures]]).<ref name=NA2011/>

==References==
{{Reflist|2}}

[[Category:Diseases caused by bacteria]]
[[Category:Urinary system]]