[[File:Smallpox vaccine.jpg|thumb|A modern kit to vaccinate against smallpox]]
A '''vaccine''' is a medication, usually made from something that is or was [[Life|alive]], that gives [[immunity]] to a particular [[Bacteria|bacterial]] or [[Virus|viral]] disease. 
The term comes from the Latin ''vaccīn-us'' (from ''vacca'' cow); in 1796 [[Edward Jenner]] used [[cow]]s infected with cowpox (''variolae vaccinae'') to protect people against [[smallpox]].<ref name=Stern-Markel>{{cite journal |author= Stern AM, Markel H |title= The history of vaccines and immunization: familiar patterns, new challenges |journal= Health Aff |volume=24 |issue=3 |pages=611–21 |year=2005 |pmid=15886151 |doi=10.1377/hlthaff.24.3.611 |url=http://content.healthaffairs.org/cgi/content/full/24/3/611}}</ref>

==History==
In the 1770s, [[Edward Jenner]] realised that people who had already had [[cowpox]] (a disease that is related to smallpox) usually did not get [[smallpox]]. He [[inoculation|inoculated]] a boy with cowpox to test this. Then he infected the boy with smallpox. The boy did not get sick because he had already had cowpox. Because cowpox inoculation made fewer people sick than smallpox inoculation, England made the smallpox vaccine [[illegal]] in 1840.

In the 19th century [[Louis Pasteur]] made a [[rabies]] vaccine. In the 20th century vaccines were introduced against [[diphtheria]], [[measles]], [[mumps]], and [[rubella]]. In the 1950s, the [[polio vaccine]] was developed. However, vaccines still do not exist for many important diseases, including [[malaria]] and [[HIV]].<ref name=Stern-Markel/> Compulsory vaccination laws were passed.<ref name=Stern-Markel/> 

==Types of vaccines==
A vaccine often contains something like a germ that has been weakened or killed or the germ's toxins.  Some vaccines are [[synthetic vaccine]]s that are made in a laboratory.

There are many types of vaccines currently in use. <ref>[http://www.drspock.com/article/0,1510,4866,00.html The Main Types of Vaccines]</ref>

==Developing immunity==
Vaccines can be [[prophylaxis|prophylactic]] (e.g. to make the effects of a future [[infection]] by any natural [[pathogen]] less dangerous or stop them completely), or [[Medication|therapeutic]] (e.g. vaccines against cancer).
The agent in the vaccine stimulates the body's [[immune system]] to recognize the agent as foreign, destroy it, and "remember" it. Then the immune system can more easily recognize and destroy any of the microorganisms that it later encounters. When the [[virulence|virulent]] version of an agent comes along the body recognizes the protein coat on the virus, and thus is prepared to respond, by (1) neutralizing the target agent before it can enter cells, and (2) by recognizing and destroying infected cells before that agent can multiply to vast numbers.

==Effectiveness of vaccines== 
Vaccines do not guarantee complete protection from a disease.<ref>{{cite journal | url =  | pmid = 19393917 }}</ref> Sometimes, this is because the host's immune system simply does not respond adequately or at all. This may be due to a lowered immunity in general (diabetes, steroid use, HIV infection, age) or because the host's immune system does not have a [[B cell]] capable of generating [[Antibody|antibodies]] to that [[antigen]]. Even if the host develops antibodies, the immune system might still not be able to defeat the infection.

The [[vaccine efficacy|efficacy]] is dependent on a number of factors:
* the disease itself (for some diseases vaccination performs better than for other diseases)
* the strain of vaccine (some vaccinations are for different strains of the disease) <ref>http://bmj.bmjjournals.com/cgi/content/full/319/7206/352</ref>
* whether one kept to the timetable for the vaccinations (''see [[Vaccination schedule]]''). Vaccines usually do not produce permanent effects, so they might need many different vaccinations on a [[Vaccination schedule|schedule]]. 
* some individuals are "non-responders" to certain vaccines, meaning that their [[immune system|immune systems]] do not create [[Antibody|antibodies]] even after being vaccinated correctly
* other factors such as ethnicity, age, or genetic predisposition. Larger doses are used in some cases for older people (50–75 years and up), whose immune response to a given vaccine is not as strong.<ref>{{cite web|url=http://www.npr.org/templates/story/story.php?storyId=123406640|title=Adapting Vaccines For Our Aging Immune Systems}}</ref>
[[Immunologic adjuvant|Adjuvants]] usually boost immune response.  They include aluminium adjuvants, [[squalene]], squalene and phosphate adjuvants.

==Controversy in not using vaccines==
Opposition to using vaccines has existed since the earliest time.<ref name=wolfesharp>{{cite journal |author=Wolfe R, Sharp L |title=Anti-vaccinationists past and present |journal=BMJ |volume=325 |issue=7361 |pages=430–2 |year=2002 |pmid=12193361 |doi=10.1136/bmj.325.7361.430 |url=http://bmj.bmjjournals.com/cgi/content/full/325/7361/430}}</ref> Although the benefits of using vaccines in preventing suffering and death from [[infectious disease]]s greatly outweigh the risks of rare [[adverse effect (medicine)|adverse effects]] following administration of vaccines,<ref name=BH>{{cite journal |journal=Curr Opin Infect Dis |year=2007 |volume=20 |issue=3 |pages=237–46 |title=Adverse events following immunization: perception and evidence |author=Bonhoeffer J, Heininger U |doi=10.1097/QCO.0b013e32811ebfb0 |pmid=17471032}}</ref><ref name=Cochrane>{{cite journal |doi=10.1002/14651858.CD004407.pub2 |pmid=16235361 |title=Vaccines for measles, mumps and rubella in children |author=Demicheli V, Jefferson T, Rivetti A, Price D |journal=Cochrane Database Syst Rev |year=2005 |volume=19 |issue=4 |laysummary=http://www.cochrane.org/press/MMR_final.pdf |laydate=2005-10-19 |laysource=Cochrane press release (PDF)}}</ref> disputes have arisen over the morality, ethics, [[Efficacy|effectiveness]], safety of using vaccines<ref name=Halvorsen>{{cite book |author=Halvorsen R |title=The Truth about Vaccines |publisher=Gibson Square |year=2007 |isbn=9781903933923}}</ref> or that vaccine safety studies are inadequate.<ref name=Cochrane/><ref name=Halvorsen/> Some religious groups do not allow uses of vaccines, <ref>{{cite journal |author=Sinal SH, Cabinum-Foeller E, Socolar R |title=Religion and medical neglect |journal=South Med J |volume=101 |issue=7 |pages=703–6 |year=2008 |pmid=18580731 |doi=10.1097/SMJ.0b013e31817997c9 |doi_brokendate=2008-10-26}}</ref> and some political groups oppose mandatory vaccination on the grounds of [[Liberty|individual liberty]].<ref name=wolfesharp/> In response a study says- "Vaccine refusal not only increases the individual risk of disease but also increases the risk for the whole community.<ref>Vaccine Refusal, Mandatory Immunization, and the Risks of Vaccine-Preventable Diseases by Saad B. Omer, M.B., B.S., Ph.D., M.P.H., Daniel A. Salmon, Ph.D., M.P.H., Walter A. Orenstein, M.D., M. Patricia deHart, Sc.D., and Neal Halsey, M.D. in the New England Journal of Medicine, Volume 360:1981-1988, May 7, 2009.http://content.nejm.org/cgi/content/full/360/19/1981</ref> 

Principle 18 of the [[Yogyakarta Principles]] also affirm the protection from unethical or involuntary treatments including vaccines<ref>Yogyakarta Principles, Principle 18. Protection from Medical Abuse,(d)</ref>

==Economics of development and patents==
One challenge in vaccine development is economic. The diseases most demanding a vaccine, [[HIV]], [[malaria]] and tuberculosis, exist principally in poor countries. Pharmaceutical firms and [[biotechnology]] companies have little incentive to develop vaccines for these diseases, because there is little revenue potential, the financial and other risks are great.<ref name='market_return'>{{cite news | first=Jesse L. | last=Goodman | coauthors= | title=Statement of Jesse L. Goodman, M.D., M.P.H. Director, Center for Biologics, Evaluation and Research Before the Committee on Energy and Commerce United States House of Representatives | date=2005-05-04 | publisher= | url =http://www.fda.gov/ola/2005/influenza0504.html | work = | pages = | accessdate = 2008-06-15 | language =}}</ref>

Most vaccine development to date has relied on governments, universities and non-profit organizations.<ref>{{Cite journal |author=Olesen OF, Lonnroth A, Mulligan B |title=Human vaccine research in the European Union |journal=Vaccine |year=2009 |volume=27 |issue=5 |pages=640–5 |doi=10.1016/j.vaccine.2008.11.064 |pmid=19059446 }}</ref> Many vaccines have been highly cost effective and beneficial for [[public health]].<ref name='market_return' /> The number of vaccines actually administered has risen dramatically in recent decades. This increase, particularly in the number of different vaccines administered to children before entry into schools<ref>{{cite journal | pmid = 19366578 }}</ref> may be due to government mandates and support, rather than economic incentive.

The filing of [[patent]]s on vaccine development processes can be viewed as an obstacle to the development of new vaccines. Because of the weak protection offered through a patent on the final product, the protection of the innovation regarding vaccines is often made through the patent of processes used on the development of new vaccines as well as the protection of [[secrecy]].<ref>{{cite journal |author= Hardman Reis T |title= The role of intellectual property in the global challenge for immunization |journal= J World Intellect Prop |year=2006 |volume=9 |issue=4 |pages=413–25 |doi=10.1111/j.1422-2213.2006.00284.x}}</ref>

==Stages in production of vaccines==
* In first stage, the antigen itself is generated. Viruses are grown on primary cells such as chicken eggs (''e.g.'', for influenza), or on continuous cell lines such as cultured human cells (''e.g.'', for [[hepatitis A]]).<ref>[http://www.washingtonpost.com/wp-dyn/content/graphic/2009/11/24/GR2009112401834.html?hpid=moreheadlines The Washington Post: ''Three ways to make a vaccine'']</ref> Bacteria are grown in [[bioreactor]]s (''e.g.'', ''[[Haemophilus influenzae]]'' type b). A recombinant protein derived from the viruses or bacteria can also be generated in yeast, bacteria, or cell cultures. 
* The antigen is isolated from the cells used to generate it. A virus may need to be inactivated, possibly with no further purification required. Recombinant proteins need many operations involving ultrafiltration and column chromatography. Finally, the vaccine is formulated by adding adjuvant, stabilizers, and preservatives as needed. The adjuvant enhances the immune response of the antigen, stabilizers increase the storage life, and preservatives allow the use of multidose vials.<ref>{{cite journal |journal=J Am Pharm Assoc |year=2009 |volume=49 |issue=4 |pages=e87–99 |title=Vaccine supply, demand, and policy: a primer |author=Muzumdar JM, Cline RR |pmid=19589753 |doi=10.1331/JAPhA.2009.09007 }}</ref> Combination vaccines are harder to develop and produce, because of potential incompatibilities and interactions among the antigens and other ingredients involved.<ref name=Bae/>

Vaccine production techniques are evolving. Cultured mammalian cells are expected to become increasingly important, compared to conventional options such as chicken eggs, due to greater productivitity and few problems with contamination. Recombination technology that produces genetically detoxified vaccine is expected to grow in popularity for the production of bacterial vaccines that use toxoids. Combination vaccines are expected to reduce the quantities of antigens they contain, and thereby decrease undesirable interactions, by using [[pathogen-associated molecular pattern]]s.<ref name=Bae>{{cite journal |journal=Arch Pharm Res |year=2009 |volume=32 |issue=4 |pages=465–80 |title=Innovative vaccine production technologies: the evolution and value of vaccine production technologies |author=Bae K, Choi J, Jang Y, Ahn S, Hur B |pmid=19407962 |doi=10.1007/s12272-009-1400-1 }}</ref>

==Additional components in vaccines==
In vaccine preparations beside the active vaccine itself, the following components are commonly present :<ref name=cdc>{{cite web |url=http://www.cdc.gov/vaccines/vac-gen/additives.htm |author=CDC| title=Ingredients of Vaccines - Fact Sheet|accessdate=December 20, 2009}}</ref>
* [[Aluminum]] salts or gels are added as adjuvants to promote an earlier, more potent response, and more persistent immune response to the vaccine; they allow for a lower vaccine dosage.
* [[Antibiotic]]s are added to some vaccines to prevent the growth of bacteria during production and storage of the vaccine.
* Egg [[protein]] is present in influenza and yellow fever vaccines as they are prepared using chicken eggs. Other proteins may be present.
* [[Formaldehyde]] is used to inactivate bacterial products for toxoid vaccines or to kill unwanted viruses and bacteria that might contaminate the vaccine during production.
* [[Monosodium glutamate]] (MSG) and 2-[[phenoxyethanol]] are used as stabilizers in a few vaccines to help the vaccine remain unchanged when the vaccine is exposed to heat, light, acidity, or humidity.
* [[Thimerosal]] is a mercury-containing preservative is added to vials of vaccine that contain more than one dose to prevent contamination and growth of potentially harmful bacteria.

Preservatives in vaccines, such as [[thiomersal]], [[phenoxyethanol]], and [[formaldehyde]], prevent serious adverse effects. Thiomersal is more effective against bacteria, has better shelf life, and improves vaccine stability, potency, and safety, but in the U.S., the [[European Union]], and a few other rich countries, it is no longer used as a preservative in childhood vaccines, as a precautionary measure due to its [[Mercury (element)|mercury]] content.<ref>{{cite journal |journal= Drug Saf |year=2005 |volume=28 |issue=2 |pages=89–101 |title= Thiomersal in vaccines: balancing the risk of adverse effects with the risk of vaccine-preventable disease |author= Bigham M, Copes R |pmid=15691220 |doi= 10.2165/00002018-200528020-00001}}</ref> Although [[Thiomersal controversy|controversial claims]] have been made that thiomersal contributes to [[autism spectrum disorder|autism]], no convincing scientific evidence supports these claims.<ref>{{cite journal |journal= N Engl J Med |year=2007 |volume=357 |issue=13 |pages=1278–9 |title= Thimerosal and vaccines—a cautionary tale |author= [[Paul Offit|Offit PA]] |doi=10.1056/NEJMp078187 |pmid=17898096 |url=http://content.nejm.org/cgi/content/full/357/13/1278}}</ref>
Absence of any preservative in vaccine may result in adverse effects,  such as ''[[Staphylococcus]]'' infection that, in one 1928 incident, killed 12 of 21 children inoculated with a [[diphtheria]] vaccine that lacked a preservative.<ref>{{cite web |date=2007-09-06 |url=http://www.fda.gov/BiologicsBloodVaccines/SafetyAvailability/VaccineSafety/UCM096228 |accessdate=2007-10-01 |title= Thimerosal in vaccines |publisher= Center for Biologics Evaluation and Research, U.S. Food and Drug Administration}}</ref>

==Delivery systems== 
[[File:Poliodrops.jpg|thumb|A child is vaccinated against [[poliomyelitis]]. This vaccine can be given orally, such as a few drops of liquid on a piece of sugar.]]
There are several new delivery systems in development, which will hopefully make vaccines more efficient to deliver. Possible methods include [[liposome]]s and ''[[ISCOM]]'' (immune stimulating complex).<ref>{{cite journal |author= Morein B, Hu KF, Abusugra I |title= Current status and potential application of ISCOMs in veterinary medicine |journal= Adv Drug Deliv Rev |volume=56 |issue=10 |pages=1367–82 |year=2004 |pmid=15191787 |doi=10.1016/j.addr.2004.02.004}}</ref>
New delivery technologies have resulted in oral vaccines, as a polio vaccine. With an oral vaccine, there is no risk of blood contamination. Solid oral vaccines have proven to be more stable and less likely to freeze; this stability reduces the need for a "[[cold chain]]": the resources required to keep vaccines within a restricted temperature range from the manufacturing stage to the point of administration, which, in turn, will decrease costs of vaccines. Finally, a micro needle approach seems to be the vaccine of the future. The microneedle, which is "pointed projections fabricated into arrays that can create vaccine delivery pathways through the skin".<ref>{{cite journal |author= Giudice EL, Campbell JD |title= Needle-free vaccine delivery |journal= Adv Drug Deliv Rev |volume=58 |issue=1 |pages=68–89 |year=2006 |pmid=16564111 |doi=10.1016/j.addr.2005.12.003}}</ref>

==Use in veterinary medicine==
Vaccinations of animals are used both to prevent their contracting diseases and to prevent transmission of disease to humans.<ref>{{cite journal | pmid = 19402200 }}</ref> Both animals kept as pets and animals raised as livestock are routinely vaccinated. In some instances, wild populations may be vaccinated. This is sometimes accomplished with vaccine-laced food spread in a disease-prone area and has been used to attempt to control [[rabies]] in [[raccoon]]s. Where rabies occurs, rabies vaccination of dogs may be required by law. Other canine vaccines include [[canine distemper]], [[canine parvovirus]], [[infectious canine hepatitis]], [[adenovirus-2]], [[leptospirosis]], [[bordetella|bordatella]], [[canine parainfluenza virus]], and [[Lyme disease]] among others.

==Several trends in vaccine development==
* Nowadays, vaccines were aimed at infants, children, as well as at adolescents and adults.<ref name=Plotkin>{{cite journal |author=Plotkin SA |title=Vaccines: past, present and future |journal=Nat Med |volume=11 |issue=4 Suppl |pages=S5–11 |year=2005 |pmid=15812490 |doi=10.1038/nm1209 }}</ref><ref>{{cite journal |author=Carlson B |year=2008 |title=Adults now drive growth of vaccine market |journal=Genet Eng Biotechnol News |volume=28 |issue=11 |pages=22–3 |url=http://www.genengnews.com/articles/chitem.aspx?aid=2490 }}</ref>
* Combinations of vaccines are becoming more common; vaccines containing five or more components are used in many parts of the world.<ref name=Plotkin/>
* New methods of administering vaccines are being developed, such as skin patches, aerosols via inhalation devices, and eating genetically engineered plants.<ref name=Plotkin/>
* Vaccines are being designed to stimulate innate and adaptive immune responses.<ref name=Plotkin/>
* Attempts are being made to develop vaccines to help cure chronic infections, as opposed to preventing disease.<ref name=Plotkin/>
* Appreciation for sex and pregnancy differences in vaccine responses "might change the strategies used by public health officials".<ref>{{cite journal |author=Klein SL, Jedlicka A, Pekosz A |title=The Xs and Y of immune responses to viral vaccines |journal=Lancet Infect Dis |volume=10 |issue=5 |pages=338–49 |year=2010 |month=May |pmid=20417416 |doi=10.1016/S1473-3099(10)70049-9 |url=}}</ref>
Principles that govern the immune response can now be used in tailor-made vaccines against many noninfectious human diseases, such as cancers and autoimmune disorders.<ref>{{cite journal |author= Spohn G, Bachmann MF |title=Exploiting viral properties for the rational design of modern vaccines |journal= Expert Rev Vaccines |volume=7 |issue=1 |pages=43–54 |year=2008 |pmid=18251693 |doi=10.1586/14760584.7.1.43 }}</ref> For example, the experimental vaccine [[CYT006-AngQb]] has been investigated as a possible treatment for [[hypertension|high blood pressure]].<ref>{{cite journal |author=Samuelsson O, Herlitz H |title=Vaccination against high blood pressure: a new strategy |journal=Lancet |volume=371 |issue=9615 |pages=788–9 |year=2008 |pmid=18328909 |doi=10.1016/S0140-6736(08)60355-4 }}</ref>

==References==
{{Reflist|colwidth=30em}}

[[Category:Infectious diseases]]
[[Category:Virology]]
[[Category:Immunization]]