'''Vaginoplasty''' is [[surgery]] to shape a [[vagina]]. Some [[baby|babies]] are born with a problem where the vagina did not grow right. Doctors fix this with a vaginoplasty. Some women do not like how their vagina looks or feels. They can ask for a vaginoplasty. Some [[transsexual]] women ask for a vaginoplasty when they go from [[male]] to [[female]].

There are many ways to do a vaginoplasty. Most use [[Tissue (biological)|tissue]] from other parts of the body of the patient. They can use tissue from inside the [[mouth]], [[skin]] tissue, the vaginal [[labia]], or the [[intestine]]s. For transsexual women, they can use the [[penis]] and [[scrotum]] to make a vagina, but they must continue to dilate the new vagina to keep it by a tool.

==Further reading==
* Karim RB, Hage JJ, Dekker JJ, Schoot CM. Evolution of the methods of neovaginoplasty for vaginal aplasia. ''Eur J Obstet Gynecol Reprod Biol.'' 1995 Jan;58(1):19-27. Review. PMID 7758640  
* Karim RB, Hage JJ, Mulder JW. Neovaginoplasty in male transsexuals: review of surgical techniques and recommendations regarding eligibility. ''Ann Plast Surg.'' 1996 Dec;37(6):669-75. Review. PMID 8988784

[[Category:Female reproductive system]]
[[Category:Surgery]]
[[Category:LGBT]]