[[Image:Vegetarian diet.jpg|thumb|120px|Some vegan foods]]
'''Veganism''' is a [[philosophy]] that says people should not use [[animal]]s in any way.

Veganism is a [[lifestyle]]. Vegans choose not to eat food that comes from animals, including [[meat]], [[Egg (food)|eggs]] and [[dairy]] products (like [[milk]], [[cheese]], and [[yogurt]]). A vegan diet is sometimes called a strict [[vegetarian]] diet.  Some vegans also do not eat [[honey]].<ref> {{cite web | url = http://www.veganoutreach.org/guide/qa.html#whatabouthoneyandsilk | title = Vegan Outreach FAQ - What about honey and silk? | accessdate = 2012-09-14 | author = Vegan Outreach}}</ref> Vegans try not to use any other animal products, such as [[leather]], [[wool]], [[feather]]s, [[bone]], or [[pearl]]. They also try to avoid products that have been [[tested]] on animals. Vegans believe in [[animal rights]], and may campaign for it.

Vegans do eat all kinds of fruits, vegetables, beans, grains, nuts, and seeds, and things made from them like vegan sweets, vegan cheese and vegan cakes.

[[Image:3_types_of_lentil.jpg|thumb|120px|Three types of lentil]]

Some people become vegan because they disagree with the treatment of animals in the modern animal farm industry. Other reasons to become vegan are for [[health]], religious reasons, to protect the [[environment]], or because of world hunger. Animals eat a lot and take up a lot of resources. By not producing meat, milk, or eggs, a lot of food, land and water can be saved. For instance, it takes about 16 pounds of grain to make 1 pound of grain-fed meat, so eating plants directly takes fewer resources.

== References ==
{{reflist}}

==Other pages==

*[[Vegetarian]]

==Other websites==
*[http://www.vegansociety.com/ Vegan Society]
*[[Wikia:Vegan|Vegan Wikia]]

{{food-stub}}
[[Category:Nutrition]]
{{Link GA|lv}}