'''Vegetarianism''' is the practice of not eating [[meat]] or [[fish]]. People who follow vegetarianism are called '''vegetarians'''. Vegetarians eat foods like [[vegetable]]s, [[fruit]]s, [[Nut (fruit)|nuts]], [[bean]]s and [[grain]]s. Some vegetarians eat or drink animal products, like [[milk]] and [[Egg (food)|eggs]]. They are called lacto-ovo vegetarians. Vegetarian people usually like tofu, falafel and other meat substitutes.

There are many reasons for not eating meat. Some think that it is wrong to kill animals; others think that eating meat is bad for their [[health]] or the [[world]]. This is because land used for animals can be used to grow food. Some people may become vegetarians because their [[religion]] says not to eat animals.

Vegetarians who do not eat milk and eggs are called [[veganism|vegans]]. Vegans also often will not use animal products like [[leather]], but many vegetarians do use animal products.

Some people who call themselves vegetarians and eat [[fish]] or sea food are not vegetarians, because fish and sea creatures are also [[animals]]. Such people are sometimes called ''pescetarians''. There are also many people who are not vegetarians, but do not eat too much animal food. Some eat only very little meat (so-called "flexitarians" or "semi-vegetarians"), some eat only [[fowl]] ("pollotarians"). There is also a [[philosophy]] called [[freeganism]], it means eating animal products only if otherwise they will be thrown away to garbage - such as food thrown away by restaurants.

== Types of vegetarian diet ==

{| class="wikitable"
|+ Foods allowed in the main vegetarian diets
! Diet Name !! [[Meat]]<br /><small>(includes [[fowl]], [[fish]], [[sea food]])</small> !! [[Egg (food)|Eggs]] !! [[Milk]] !! [[Honey]]
|-what the 
! [[Lacto-ovo vegetarianism]]
| style="background:#FFCDCD"|<center>No</center>||style="background:#CDE1FF"|Yes||style="background:#CDE1FF"|Yes||style="background:#CDE1FF"|Yes
|-
![[Lacto vegetarianism]]
|style="background:#FFCDCD"|<center>No</center>||style="background:#FFCDCD"|No||style="background:#CDE1FF"|Yes||style="background:#FFFFBB"|Maybe
|-
![[Ovo vegetarianism]]
|style="background:#FFCDCD"|<center>No</center>||style="background:#CDE1FF"|Yes||style="background:#FFCDCD"|No||style="background:#FFFFBB"|Maybe
|-
![[Veganism]]
|style="background:#FFCDCD"|<center>No</center>||style="background:#FFCDCD"|No||style="background:#FFCDCD"|No||style="background:#FFCDCD"|No
|}

== Reasons and benefits ==

There are several reasons why people choose to be vegetarians. Some think it is wrong or cruel to eat animals, since animals are killed and often feel pain. Other people may feel disgusted to eat meat. A third reason is the effect on the environment. Producing meat (especially beef) uses more of the earth's land and water than eating food from plants. People may have more than different reason for being a vegetarian,

=== Religious and spiritual ===
[[File:Vegetarianism AS.jpg|180px|thumb|right|A market in [[India]] sells tasty ingredients for a vegetarian [[diet]].]] Most vegetarians in the world are [[Hindu]]. [[Hinduism]] and [[Jainism]] in general teach vegetarianism, while [[Buddhism]] may or may not. Without any specific [[religion]], some people in the [[Western world]] also follow a vegetarian diet because it may deepen inner spiritual connections (for example, James Redfield). [[Mahatma Gandhi]] said that spiritual experiences are greatly enhanced on a vegetarian diet. 

==== Hinduism ====
[[Hindu]]s teach vegetarianism as a way to live with a minimum of hurt to other beings. In today’s world, about twenty percent of all Hindus are vegetarians. There are approximately 200 million vegetarians in [[India]], which has more people that do not eat meat than any other country. More vegetarians live in the [[South]] of India than in the [[North]], possibly because the North is colder. For [[yoga]] and [[meditation]], it is wise to be vegetarian. 

The Hindu who believes in non-injury or nonviolence ([[ahimsa]]) naturally adopts a vegetarian diet.<ref>[http://www.ivu.org/news/march2000/hinduism.html 'Hinduism and Vegetarianism' by Paul Turner, Mar. 2000.]</ref> It is a matter of conscience more than anything else. The Vedic and Puranic scriptures of [[Hinduism]] explain that animals have [[soul]]s and the act of killing animals brings bad [[karma]] because the killer will suffer the pain of the animal he has killed in this life or the next. Satguru [[Sivaya Subramuniyaswami]] adds that when we eat meat, fish, [[fowl]] and eggs, we absorb the [[vibration]] of the creatures into our [[nerve]]s. This promotes fear, anger, jealousy, confusion, resentment and the like.<ref>Satguru [[Sivaya Subramuniyaswami]], "''Ten Questions people ask About Hinduism …and ten terrific answers!''" (p. 8) [http://www.himalayanacademy.com/basics/tenq/hindu10questions.pdf]</ref> The Manu Dharma Shastras state, “When the diet is pure, the [[mind]] and [[heart]] are pure.” Generally there is the belief, based on scriptures such as [[Bhagavad Gita]], that one's food shapes the [[personality]], mood and [[mind]].<ref>[http://bhagavadgitaasitis.com/17/en1 Bhagavad Gita Chapter 17, Texts 7-10]</ref>

== References ==
{{reflist}}

== Other websites ==
*[http://thehappybaba.blogspot.com/2010/01/seeker-of-true-happiness-becomes.html#more Spiritual benefits of being a Vegetarian.]
*[http://www.veggieboards.com/ VeggieBoards - Vegetarian forum and blogs.]
*[http://www.brook.com/veg Eco-Eating: Eating as if the Earth Matters]
*[http://www.veggiehub.com The Veggie Hub] Central Resource for Vegetarians on the Web
*[http://veggie-meet.com/ Veggie Meet]
*[http://www.vegetarianhome.com Vegetarian Home] Vegetarian and Vegan Web Directory
*[http://www.vegsoc.org Official Vegetarian Society website]
*[http://www.happycow.net HappyCow's Vegetarian Guide]
*[http://www.yellins.com/veg Vegetarian facts]
* [http://vkitchen.blogspot.com The Vegetarian Kitchen]
*[http://www.goveg.com GoVeg]

[[Category:Nutrition]]

{{Link GA|de}}
{{Link GA|eo}}
{{Link GA|lv}}