{{Infobox Symptom
 | Name           =Vertigo
 | Caption        =Vertigo is the feeling that a person or the world around them is spinning.
 | Image          =The Fascination of Spinning lights (6611717083).jpg
 | DiseasesDB     = 29286
 | ICD10          = {{ICD10|H|81||h|81}}, {{ICD10|R|42||r|42}} 
 | ICD9           = {{ICD9|438.85}}, {{ICD9|780.4}}
 | ICDO           =
 | OMIM           =
 | MedlinePlus    =
 | eMedicineSubj  = article
 | eMedicineTopic = 1159385
 | MeshID         =  D014717
}}

'''Vertigo''': a person feels as if the world around them is spinning, or that they are spinning, or the spinning is in their head. Vertigo can be caused by different medical conditions; when it happens because of a migraine it is called ''migraine-associated vertigo''. It may happen before a migraine headache starts or during the headache, but vertigo is most common during the period of time between headaches. Many people who have migraines have vertigo or dizziness as the main symptom instead of a headache.<ref>John Brust: Current Diagnosis & Treatment in Neurology; p.46 (McGraw-Hill Professional; 2 edition, 2011) ISBN 0071701184</ref>

There are different way of vertigo associated with migraines, making a person feel; from feeling lightheaded or: 
*Episodic true vertigo: 
*Positional vertigo: which happens when a person holds their head in a certain positions.
*Constant imbalance: 
*Movement associated dysequilibrium: different types of movment may cause vertigo.
==References==
<references/>
[[File:Vertigo on the Manhattan Bridge.gif|thumb|left|140px|'''Vertigo''' can sometime be triggered by looking down from a high place.]]
<references/>
[[Category:Migraine]]
[[Category:Health problems]]