{{Taxobox
| color = lightgrey
| name = ''Vibrio cholerae''
| image = vibrio_cholerae.jpg
| image_width = 250px
| image_caption = [[Transmission electron microscope|TEM]] image
| domain = [[Bacteria]]
| phylum = [[Proteobacteria]]
| classis = Gamma Proteobacteria
| ordo = Vibrionales
| familia = [[Vibrionaceae]]
| genus = ''[[Vibrio]]''
| species = '''''V. cholerae'''''
| binomial = ''Vibrio cholerae''
| binomial_authority = Pacini 1854
}}

'''''Vibrio cholerae''''' is a the [[Bacteria|Bacterium]] causing the disease [[Cholera]]. It is part of the genus ''[[Vibrio]]'', in the family [[Vibrionaceae]]. Like all [[Proteobacteria]], it is gram negative.

{{biology-stub}}

[[category:Bacteria]]