[[File:Муж избивает жену....jpg|thumb|200px|]]
'''Violence''' is when someone attacks someone else, often to get them to do something they do not want to do by making them feel pain or fear. Violence can mean anything from one person hitting another to a [[war]] between many countries that causes millions of deaths. Different people may see different acts as violent. [[Law]]s are created often to control violence.

== Types of violence ==
Violence can be:

* '''verbal''': [[insult]]s, name calling or anything that hurts anothers feelings. 
* '''physical''': [[fight]]ing, [[murder|killing]], or [[attack|hurting]] another;
* '''sexual''': a person who makes someone else subject to sexual actions they do not want; 
* '''symbolic''': acts done to show you are against a leader or group whose ideas one opposes;
* '''[[racism|racial]]''': when a [[victim]] of a violent act is chosen because of his or her [[race (sociology)|race]] or [[nationality]].

{{commonscat|Violence}}

[[Category:Violence]]