A '''VIPoma'''  (Pronounced "V I P oma") (also called '''Verner Morrison syndrome''' after the doctors who first noticed it<ref>{{cite journal |author=Verner JV, Morrison AB |title=Islet cell tumor and a syndrome of refractory watery diarrhea and hypokalemia |journal=Am J Med |volume=25 |issue=3 |pages=374–80 |year=1958 |month=Sep |pmid=13571250 |doi= |url=http://linkinghub.elsevier.com/retrieve/pii/0002-9343(58)90075-5}}</ref>), is a [[tumor]] that does not happen a lot (1 per 10,000,000 per year) in the [[pancreas]]<ref>[http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/nine/000116307.htm Dorland's Medical Dictionary]</ref>. VIPoma makes something called [[vasoactive intestinal peptide]], or VIP.  It can do bad things to the [[heart]], [[brain]], [[gut]], [[gallbladder]], and more.

==Treatment==
[[Octreotide]] (a [[somatostatin]] analogue) can be used to help symptoms. Surgery is the only thing that will make it go away completely.

==References==
{{reflist}}

{{stub}}

[[category:Medicine|VIPoma]]
[[Category:Health]]