{{Taxobox
| color          = violet 
| name           = Viruses
| image          = Rotavirus Reconstruction.jpg
| image_width    = 200px
| image_caption  = ''Rotavirus''
| virus_group    = I–VII
| subdivision_ranks = Groups
| subdivision    = I: dsDNA viruses<br />
II: ssDNA viruses<br />
III: dsRNA viruses<br />
IV: positive-sense ssRNA virus<br />
V: negative-sense ssRNA virus<br />
VI: ssRNA-RT viruses<br />
VII: dsDNA-RT viruses}}

:''For computers, see [[computer virus]]''

A '''virus''' is a tiny [[parasitism|parasite]] which can infect living [[organism]]s. It is made only of [[RNA]] + [[protein]] coat; sometimes of [[DNA]]+ protein. 

Their method is to get their (usually) RNA strand into a [[prokaryote]] or [[eukaryote]] cell. The RNA then takes over the cell machinery to reproduce itself and the protein coat. The cell then bursts open, spreading the virus.

All viruses act in this way, and there are no free-living viruses.<ref name=Dimmock>Dimmock N.J; Easton, Andrew J; Leppard, Keith 2007. ''Introduction to modern virology''. 6th ed, Blackwell. ISBN 1-4051-3645-6</ref><ref name=Shors>Shors, Teri 2008. ''Understanding viruses''. Jones and Bartlett. ISBN 0-7637-2932-9</ref> 

Viruses are ubiquitous (everywhere), and all organisms suffer their attacks.<ref name="Breitbart M, Rohwer F 2005 278–84">{{cite journal|author=Breitbart M, Rohwer F|title=Here a virus, there a virus, everywhere the same virus?|journal=Trends Microbiol |volume=13|issue=6|pages=278–84|year=2005|pmid=15936660|doi=10.1016/j.tim.2005.04.003}}</ref><ref name="Lawrence">{{cite journal|author=Lawrence CM, Menon S, Eilers BJ, ''et al.''|title=Structural and functional studies of archaeal viruses|journal=J. Biol. Chem.|volume=284|issue=19|pages=12599–603|year=2009|pmid=19158076|doi=10.1074/jbc.R800078200|pmc=2675988}}</ref><ref>{{cite journal|author=Edwards RA, Rohwer F|title=Viral metagenomics|journal=Nat. Rev. Microbiol. |volume=3|issue=6|pages=504–10|year=2005|pmid=15886693|doi=10.1038/nrmicro1163}}</ref>

Viruses are much smaller than [[bacterium|bacteria]]. They were not visible until the invention of the [[electron microscope]]. A virus has a simple structure. It has no internal [[cell]]ular structure, no [[cell wall]] or [[cell membrane]]. They are made of only a [[protein]] coat that holds a string of [[nucleic acid]]. 

With eukaryote cells, the virus' protein coat is able to enter the target cells via certain cell [[membrane]] receptors. With prokaryote [[bacteria]] cells, the [[bacteriophage]] physically injects the nucleic acid strand into the host cell.

Viruses have the following characteristics: 
* [[infection|Infectious]] particles, causing many types of [[disease]];
* Contain nucleic acid core [[RNA]] or [[DNA]];
* Surrounded by a protective protein coat;

When the host cell has finished making more viruses, it undergoes [[lysis]], or breaks apart. The viruses are released and are then able to infect other cells. Viruses can remain intact for a long time, and will infect cells when the time and conditions are right.

Some specialised viruses are worth noting. [[Bacteriophage]]s are evolved to enter bacterial cells, which have a different type of cell wall from eukaryote cell membranes. ''Envelope viruses'', when they reproduce, cover themselves with a modified form of the host cell membrane, thus gaining an outer lipid layer that helps entry. Some of our most difficult-to-combat viruses, like [[influenza]] and [[HIV]], use this method.

Viral infections in animals provoke an [[immune response]] that usually eliminates the infecting virus. Immune responses can also be produced by [[vaccine]]s, which confer an artificially [[Adaptive immune system|acquired immunity]] to the specific viral infection. However, some viruses including those causing AIDS and viral [[hepatitis]] evade these immune responses and result in chronic infections. [[Antibiotics]] have no effect on viruses, but several antiviral drugs have been developed.

== Genome ==
{|class="wikitable" style="float:right; clear:right; width:250px; margin:5px 0 0 10px;"
|+ Genomic diversity among viruses
! Property || Parameters
|-
|Nucleic acid||
* RNA
* DNA
* Both RNA and DNA (at different stages in the life cycle)
|-
|Shape||
* Linear
* Circular
* Segmented
|-
|Strandedness||
*Single-stranded
*Double-stranded
*Double-stranded with regions of single-strandedness
|-
|[[Sense (molecular biology)|Sense]]||
* Positive sense (+)
* Negative sense (−)
* Ambisense (+/−)
|}

[[File:Virus Replication Cycle.svg|thumb|220px|Virus replication cycle: 1-Attachment, 2-Penetration, 3-Uncoating,
 4-Synthesis (4a-Transcription, 4b-Translation, 4c-Genome replication),
 5-Assembly, 6-Release.]]
An enormous variety of [[Genome|genomic]] structures occur in viral species. As a group they contain more structural genomic diversity than plants, animals, archaea, or bacteria. There are millions of different types of viruses,<ref name="Breitbart M, Rohwer F 2005 278–84"/> but only about 5,000 of them have been described in detail.<ref name=Dimmock/><sup>49</sup>

A virus has either RNA or DNA genes and is called an RNA virus or a DNA virus respectively. ''The vast majority of viruses have RNA genomes''. Plant viruses tend to have single-stranded RNA genomes and bacteriophages tend to have double-stranded DNA genomes.<ref name=Collier>Collier, Leslie; Balows, Albert; Sussman, Max 1998. ''Topley and Wilson's Microbiology and microbial infections''. 9th ed, vol 1, ''Virology''. volume editors: Mahy, Brian and Collier, Leslie. Arnold. ISBN 0-340-66316-2</ref><sup>96/99</sup>

== Replication cycle ==
Viral populations do not grow through cell division, because they are acellular. Instead, they use the machinery and metabolism of a host cell to produce multiple copies of themselves, and they ''assemble'' in the cell.

The [[viral life cycle|life cycle of viruses]] differs greatly between species but there are six ''basic'' stages in the life cycle of viruses:<ref name=Collier/><sup>75/91</sup>

* ''Attachment'' is a specific binding between viral capsid proteins and specific receptors on the host cellular surface. 
* ''Penetration'' follows attachment: Virions (single virus particles) enter the host cell through receptor-mediated [[endocytosis]] or [[Lipid bilayer fusion|membrane fusion]]. This is often called [[viral entry]]. <br/>The infection of plant and fungal cells is different from that of animal cells. Plants have a rigid cell wall made of [[cellulose]], and fungi one of [[chitin]]. This means most viruses can only get inside these cells by force.<ref name=Dimmock/><sup>70</sup> An example would be: a virus travels on an [[insect]] [[Vector (biology)|vector]] which feeds on plant sap. The damage done to cell walls would let the virus get in. <br/>Bacteria, like plants, have strong cell walls that a virus must breach to infect the cell. However, given that bacterial cell walls are much less thick than plant cell walls due to their much smaller size, some viruses have evolved mechanisms that inject their genome into the bacterial cell across the cell wall, while the viral capsid remains outside.<ref name=Dimmock/><sup>71</sup>
* ''Uncoating'' is a process in which the viral capsid is removed: This may be by degradation by viral [[enzymes]] or host enzymes or by simple dissociation; the end-result is the releasing of the viral [[nucleic acid]].
* ''Replication'' of viruses involves multiplication of the genome. This usually requires synthesis of viral [[messenger RNA]] (mRNA) from "early" genes. This may be followed, for complex viruses with larger genomes, by one or more further rounds of mRNA synthesis: "late" gene expression is of structural or virion proteins.
* Following the structure-mediated self-''assembly'' of the virus particles, some modification of the proteins often occurs. In viruses such as [[HIV]], this modification (sometimes called maturation) occurs ''after'' the virus has been released from the host cell.<ref name="pmid11451488">{{cite journal|author=Barman S, Ali A, Hui EK, Adhikary L, Nayak DP|title=Transport of viral proteins to the apical membranes and interaction of matrix protein with glycoproteins in the assembly of influenza viruses|journal=Virus Res.|volume=77|issue=1|pages=61–9|year=2001|pmid=11451488|doi=10.1016/S0168-1702(01)00266-0}}</ref>
* Viruses can be ''released'' from the host cell by [[lysis]], a process that kills the cell by bursting its membrane and cell wall. This is a feature of many bacterial and some animal viruses. <br/>In some viruses  the viral genome is put by [[genetic]] [[recombination]] into a specific place in the host's chromosome. The viral genome is then known as a "[[provirus]]" or, in the case of bacteriophages a "[[prophage]]".<ref name=Shors/><sup>60</sup> <br/>Whenever the host divides, the viral genome is also replicated. The viral genome is mostly silent within the host; however, at some point, the provirus or prophage may give rise to active virus, which may lyse the host cells.<ref name=Dimmock/><sup>chapter 15</sup> <br/>Enveloped viruses (e.g. HIV) typically are released from the host cell after the virus acquires its envelope. The envelope is a modified piece of the host's plasma membrane.<ref name=Dimmock/><sup>185/7</sup>

The genetic material within virus particles, and the method by which the material is replicated, varies considerably between different types of viruses.

[[File:Influenza virus particle color.jpg|thumb|220px|This false-coloured transmission electron micrograph depicts the ultrastructural details of an influenza virus particle, or “virion”. The influenza virus is a single-stranded RNA organism]]
;RNA viruses: Replication usually takes place in the [[cytoplasm]]. RNA viruses can be placed into four different groups depending on their modes of replication. All RNA viruses use their own [[RNA replicase]] enzymes to create copies of their genomes.<ref name=Collier/><sup>79</sup>

;DNA viruses: The genome replication of most DNA viruses takes place in the cell's [[Cell nucleus|nucleus]]. Most DNA viruses are entirely dependent on the host cell's DNA and RNA synthesising machinery, and RNA processing machinery. Viruses with larger genomes may encode much of this machinery themselves. In eukaryotes the viral genome must cross the cell's nuclear membrane to access this machinery, while in bacteria it need only enter the cell.<ref name=Shors/><sup>54</sup><ref name=Collier/><sup>78</sup>

;Reverse transcribing viruses: Reverse transcribing viruses with RNA genomes (retroviruses) use a DNA intermediate to replicate. Those with DNA genomes (pararetroviruses) use an RNA intermediate during genome replication.<ref name="pmid16949329">{{cite journal |author=Staginnus C, Richert-Pöggeler KR |title=Endogenous pararetroviruses: two-faced travelers in the plant genome |journal=Trends in Plant Science |volume=11 |issue=10 |pages=485–91 |year=2006 |pmid=16949329 |doi=10.1016/j.tplants.2006.08.008}}</ref> They are susceptible to [[antiviral drug]]s that inhibit the [[reverse transcriptase]] [[enzyme]]. An example of the first type is HIV, which is a retrovirus. Examples of the second type are the ''[[Hepadnaviridae]]'', which includes [[Hepatitis B]] virus.<ref name=Collier/><sup>88/9</sup>

== Host defence mechanisms ==
=== Innate immune system ===
The body's first line of defence against viruses is the [[innate immune system]]. This has cells and other mechanisms which defend the host from any infection. The cells of the innate system recognise, and respond to, pathogens in a general way.<ref name="Alberts">{{cite book|last=Alberts ''et al.''|first=Bruce|coauthors=|title=Molecular biology of the cell; 4th ed|publisher=Garland Science|year=2002|location=New York and London|url=http://www.ncbi.nlm.nih.gov/books/bv.fcgi?call=bv.View..ShowTOC&rid=mboc4.TOC&depth=2|isbn=0-8153-3218-1|accessdate=15 September 2008}}</ref>

[[RNA interference]] is an important innate defence against viruses.<ref name="pmid17693253">{{cite journal
|author=Ding SW, Voinnet O
|title=Antiviral immunity directed by small RNAs
|journal=Cell
|volume=130
|issue=3
|pages=413–26
|year=2007
|pmid=17693253
|doi=10.1016/j.cell.2007.07.039
|pmc=2703654}}</ref> Many viruses have a replication strategy that involves double-stranded RNA (dsRNA). When such a virus infects a cell, it releases its RNA molecule. A protein complex called [[dicer]] sticks to it and chops the RNA into pieces. Then a biochemical pathway, called the RISC complex, starts up. This attacks the viral mRNA, and the cell survives the infection. 

[[File:Rotavirus with antibody.jpg|thumb|Two [[rotavirus]]es: the one on the right is coated with antibodies which stop it attaching to cells and infecting them|alt=Two spherical rotavirus particles, one is coated with antibody which looks like many small birds, regularly spaced on the surface of the virus]]
Rotaviruses avoid this by not uncoating fully inside the cell and by releasing newly produced mRNA through pores in the particle's inner capsid. The genomic dsRNA remains protected inside the core of the virion.<ref name="pmid15579070">{{cite journal
|author=Patton JT, Vasquez-Del Carpio R, Spencer E
|title=Replication and transcription of the rotavirus genome
|journal=Curr. Pharm. Des.
|volume=10
|issue=30
|pages=3769–77
|year=2004
|pmid=15579070|doi=10.2174/1381612043382620}}</ref><ref name="pmid15010218">{{cite journal
|author=Jayaram H, Estes MK, Prasad BV
|title=Emerging themes in rotavirus cell entry, genome organization, transcription and replication
|journal=Virus Res.
|volume=101
|issue=1
|pages=67–81
|year=2004
|pmid=15010218
|doi=10.1016/j.virusres.2003.12.007}}</ref>

The production of [[interferon]] is an important host defence mechanism. This is a hormone produced by the body when viruses are present. Its role in immunity is complex; it eventually stops the viruses from reproducing by killing the infected cell and its close neighbours.<ref name="pmid11256746">{{cite journal
|author=Le Page C, Génin P, Baines MG, Hiscott J
|title=Interferon activation and innate immunity
|journal=Rev Immunogenet
|volume=2
|issue=3
|pages=374–86
|year=2000
|pmid=11256746}}</ref>

=== Adaptive immune system ===
Vertebrates have a second, more specific, immune system. It is called the [[adaptive immune system]]. When it meets a virus, it produces specific [[antibodies]] that bind to the virus and render it non-infectious. Two types of antibodies are important. 

The first, called IgM, is highly effective at neutralizing viruses but is produced by the cells of the immune system only for a few weeks. The second, called IgG, is produced indefinitely. The presence of IgM in the blood of the host is used to test for acute infection, whereas IgG indicates an infection sometime in the past.<ref name="pmid8903801">{{cite journal
|author=Greer S, Alexander GJ
|title=Viral serology and detection
|journal=Baillieres Clin. Gastroenterol.
|volume=9
|issue=4
|pages=689–721
|year=1995
|pmid=8903801
|doi=10.1016/0950-3528(95)90057-8}}</ref> IgG antibody is measured when tests for [[immunity]] are carried out.<ref name="pmid9086126">{{cite journal
|author=Matter L, Kogelschatz K, Germann D
|title=Serum levels of rubella virus antibodies indicating immunity: response to vaccination of subjects with low or undetectable antibody concentrations
|journal=J. Infect. Dis.
|volume=175
|issue=4
|pages=749–55
|year=1997
|pmid=9086126
|doi=10.1086/513967}}</ref>

Another vertebrate defence against viruses is [[cell-mediated immunity]]. It involves immune cells known as [[T cell]]s. The body's cells constantly display short fragments of their proteins on the cell's surface, and, if a T cell recognises a suspicious viral fragment there, the host cell is destroyed by ''killer T'' cells and the virus-specific T-cells proliferate. Cells such as [[macrophage]]s are specialists at this 'antigen presentation'.<ref name="pmid17725500">{{cite journal
|author=Cascalho M, Platt JL
|title=Novel functions of B cells
|journal=Crit. Rev. Immunol.
|volume=27
|issue=2
|pages=141–51
|year=2007
|pmid=17725500}}</ref> 

=== Evading the immune system ===
Not all virus infections produce a protective immune response. These persistent viruses evade immune control by sequestration (hiding away); blocking [[antigen presentation]]; [[cytokine]] resistance; evading [[natural killer cell]] activity; escape from [[apoptosis]] (cell death), and antigenic shift (changing surface proteins).<ref name="pmid15297608">{{cite journal
|author=Hilleman MR
|title=Strategies and mechanisms for host and pathogen survival in acute and persistent viral infections
|journal=Proc. Natl. Acad. Sci. U.S.A.
|volume=101 Suppl 2
|pages=14560–6
|year=2004
|pmid=15297608
|pmc=521982
|doi=10.1073/pnas.0404758101}}</ref> [[HIV]] evades the immune system by constantly changing the [[amino acid]] sequence of the proteins on the surface of the virion. Other viruses, called ''[[neurotropic virus]]es'', move along [[nerve]]s to places the immune system cannot reach.

== Evolution ==
Viruses do not belong to any of the [[scientific classification|six kingdoms]]. They do not meet all the requirements for being classified as a living organism because they are not active until the point of infection. However, that is just a verbal point. 

Obviously, their structure and mode of operation means they have evolved from other living things, and the loss of normal structure occurs in many endo[[parasite]]s. The origins of viruses in the [[evolution]]ary history of life are unclear: some may have [[evolution|evolved]] from [[plasmid]]s – pieces of DNA that can move between cells – while others may have evolved from bacteria. In evolution, viruses are an important means of [[horizontal gene transfer]], which increases [[genetic]] diversity.<ref>Canchaya C, Fournous G, Chibani-Chennoufi S, Dillmann ML, Brüssow H. 2003. Phage as agents of lateral gene transfer. ''Curr. Opin. Microbiol''. '''6'''(4):417–24. doi:10.1016/S1369-5274(03)00086-9. PMID 12941415.</ref>

== Largest virus ==
The largest virus yet discovered has been isolated from the [[ocean]] off the coast of [[Chile]]. It is ''Megavirus chilensis'', and it is 10 to 20 times wider than the average virus. It just beats the previous record holder, ''Mimivirus'', which was found in a water cooling tower in the UK in 1992.<ref>Amos, Jonathan 2011. Ocean trawl reveals 'megavirus'. ''BBC Science News'' [http://www.bbc.co.uk/news/science-environment-15242386]</ref> It is bigger than some [[bacteria]], and can be seen with an ordinary light [[microscope]].

== Uses ==
Viruses are used widely in [[cell biology]].<ref>Lodish, Harvey; et al. 2008. Viruses: structure, function, and uses. [http://www.ncbi.nlm.nih.gov/books/bv.fcgi?highlight=Viruses&rid=mcb.section.1408#1422] Retrieved 16 September 2008</ref> [[Genetics|Geneticists]] often use viruses as [[vector (molecular biology)|vectors]] to introduce genes into cells that they are studying. This is useful for making the cell produce a foreign substance, or to study the effect of introducing a new gene into the genome. Eastern European scientists have used [[phage therapy]] as an alternative to antibiotics for some time, and interest in this approach is increasing, because of the high level of [[antibiotic resistance]] now found in some pathogenic bacteria.<ref name="pmid16258815">{{cite journal
|author=Matsuzaki S. ''et al.''
|title=Bacteriophage therapy: a revitalized therapy against bacterial infectious diseases
|journal=J. Infect. Chemother.
|volume=11
|issue=5
|pages=211–9
|year=2005
|pmid=16258815
|doi=10.1007/s10156-005-0408-9}}</ref>

== References ==
{{Reflist}}


[[Category:Viruses]]
[[Category:Medicine]]

{{Link FA|ca}}
{{Link FA|en}}
{{Link FA|ja}}
{{Link FA|te}}
{{Link FA|zh}}
{{Link GA|es}}