The '''visual cortex''' is a part of the [[brain]]. It is the part of the brain that allows [[vision]]. In [[primate]]s, there are many [[nerve|nerve cells]] in this area. It is relatively thin, between 1.5mm and 2mm in [[human]]s.

Physically, the visual cortex is at the back of the brain in the [[occipital lobe]].

[[David Hubel]] and  [[Torsten Wiesel]] did research on the visual cortex for many years. They won the 1981 [[Nobel Prize in Physiology or Medicine]] for their discoveries about information processing in the [[visual system]]. 

#Their work in the 1960s and 1970s on how the visual system developed. They worked on parts of the [[visual cortex]] of the [[brain]] which get [[signal]]s from the right or left eye.
#Their work describing how signals from the eye are processed by the brain to generate edge detectors, motion detectors, stereoscopic depth detectors and colour detectors. These are building blocks of the visual scene.

== Primary visual cortex ==
The primary visual cortex is the best studied visual area in the brain. This is where the messages arrive from the [[lateral geniculate nuclei]], which are relay stations for information from the [[retina]].

Research on the primary visual cortex can involve recording [[nerve impulse|action potential]]s from [[electrode]]s within the brain of [[cat]]s, [[ferret]]s, [[rat]]s, [[mouse|mice]], or [[monkeys]]. Alternatively, signals can be recorded outside the animal by [[Electroencephalography|EEG]], [[Magnetoencephalography|MEG]], or [[Functional magnetic resonance imaging|fMRI]]. These techniques gather information without invading the brain.


[[Category:Vision]]
[[Category:Brain]]