In [[psychology]], '''visual perception''' is the ability to interpret [[visible light]] information reaching the [[eye]]s which is then made available for planning and action. 

The resulting [[perception]] is also known as '''eyesight''', '''sight''' or '''vision'''. The components that are necessary for vision are known as the [[visual system]].

== Study of visual perception ==
The major problem in visual perception is that what people see is not simply a translation of  the image on the [[retina]]. Therefore it was difficult to explain what visual processing does to create what we actually see. 

== History ==

The breakthrough came with [[Ibn al-Haytham]] (Alhacen), the "father of [[optics]]". In his ''[[Book of Optics]]'' in the [[1000s]] he argued that vision occurs in the brain, rather than the eyes. He pointed out that personal experience has an effect on what people see and how they see, and that vision and perception are subjective. He explained possible errors in vision in detail, and as an example, describes how a small child with less experience may have more difficulty interpreting what he/she sees. He also gives an example of an adult that can make mistakes in vision because of how one's experience suggests that he/she is seeing one thing, when he/she is really seeing something else.<ref name=Steffens>Bradley Steffens (2006). ''Ibn al-Haytham: First Scientist'', Chapter 5. Morgan Reynolds Publishing. ISBN 1599350246.</ref>

Ibn al-Haytham's investigations and [[experiment]]s on visual perception also included [[sensation]], variations in [[sensitivity]], sensation of [[touch]], [[perception]] of colours, perception of [[darkness]], the psychological explanation of the [[moon illusion]], and [[binocular vision]].<ref name=Howard>{{cite journal | author=Howard, I | title=Alhazen's neglected discoveries of visual phenomena | journal=Perception | volume=25 | pages=1203-1217 | year=1996}}</ref><ref name=Khaleefa>{{cite journal | author=Omar Khaleefa | year=1999 | title=Who Is the Founder of Psychophysics and Experimental Psychology? | journal=American Journal of Islamic Social Sciences | volume=16 | issue=2}}</ref>

===Disorders/Dysfunctions===
*[[Color blindness]]
*[[Achromatopsia]]
*[[Scotopic Sensitivity Syndrome]]

===Related Disciplines===

*[[Neuroscience]]
*[[Ophthalmology]]

==Other pages==
{{Commonscat|Sight}}

== References ==
{{reflist}}

==Other websites==
* [http://www.aber.ac.uk/media/Modules/MC10220/visper03.html Visual Perception 3 - Cultural and Environmental Factors]
* [http://www.sapdesignguild.org/resources/optical_illusions/gestalt_laws.html Gestalt Laws]
*[http://develintel.blogspot.com/2006/01/kosslyns-cognitive-architecture.html Summary of Kosslyn et al.'s theory of high-level vision]
* [http://webvision.med.utah.edu/ The Organization of the Retina and Visual System]
*[http://dr.trippy.googlepages.com Dr Trippy's Sensorium] A  website dedicated to the study of the human sensorium and organisational behaviour


[[Category:Psychology]]
[[Category:Vision]]

<!-- interwiki -->

[[bg:Зрение]]
[[ca:Vista]]
[[cs:Zrak]]
[[da:Synssans]]
[[de:Visuelle Wahrnehmung]]
[[en:Visual perception]]
[[es:Visión]]
[[eu:Ikusmen]]
[[fr:Vue]]
[[ko:시각]]
[[hr:Vid]]
[[ml:കാഴ്ച]]
[[nl:Zien]]
[[ja:視覚]]
[[pl:Wzrok]]
[[pt:Percepção visual]]
[[ru:Зрение]]
[[sk:Zrak]]
[[sl:Vid]]
[[fi:Näköaisti]]
[[uk:Зір]]
[[yi:זעהן]]
[[zh:視覺]]