[[File:Schematic diagram of the human eye en.svg|thumb|280px|The human eye<br> ''The image projected onto the retina is inverted due to the optics of the eye.'']]
[[Image:Gray722.png||thumb|280px|The visual system includes the eyes, the connecting pathways through to the visual cortex and other parts of the brain. The illustration shows the mammalian system.]]

The '''visual system''' is the part of the [[nervous system]] which allows organisms to [[visual perception|see]].
It interprets the information from [[visible light]] to build a representation of the world surrounding the [[body]]. The visual system has the complex task of (re)constructing a three dimensional world from a two dimensional projection of that world. The psychological manifestation of visual information is known as [[visual perception]].

==Introduction==
This article mostly describes the visual system of [[mammal]]s, although other "higher" animals have similar visual systems. In this case, the visual system consists of:

* The [[eye]], especially the [[retina]]
* The [[optic nerve]]
* The [[optic chiasma]]
* The [[optic tract]]
* The [[lateral geniculate nucleus]]
* The [[optic radiation]]
* The [[visual cortex]]
* The [[visual association cortex]]

Different [[species]] are able to see different parts of the [[light spectrum]]; for example, [[bee]]s can see into the [[ultraviolet]]<ref>J Bellingham, SE Wilkie, AG Morris, JK Bowmaker and DM Hunt (1997), "Characterisation of the ultraviolet-sensitive opsin gene in the honey bee, Apis mellifera", ''European Journal of Biochemistry'', Vol '''243''', 775-781
</ref>, while [[pit viper]]s can accurately target prey with their [[infrared]] imaging sensors<ref>	     AB Safer and MS Grace (2004),   "Infrared imaging in vipers: differential responses of crotaline and viperine snakes to paired thermal targets". ''Behav Brain Res.'' '''154'''(1):55-61. 2004 Sep 23. ''
</ref>.

==References==
<div class="references-small">
{{reflist}}
</div>

*[[David H. Hubel]] 1989. ''Eye, Brain and Vision''. New York: Scientific American Library.
*David Marr 1982. ''Vision: A Computational Investigation into the Human Representation and Processing of Visual Information''. San Francisco: Freeman.
*R.W. Rodiek 1988. The Primate Retina. In ''Comparative Primate Biology''. vol '''4''' of ''Neurosciences''. eds H.D. Steklis and J. Erwin. pp.&nbsp;203–278. New York: A.R. Liss.
*[http://webvision.med.utah.edu/VisualCortex.html Matthew Schmolesky, The Primary Visual Cortex]
*Martin J. Tovée 1996. ''An introduction to the visual system''. Cambridge University Press. ISBN 0-521-48339-5
*[[Andreas Vesalius]] 1543. ''De Humani Corporis Fabrica'' (On the Workings of the Human Body)
*[[Torsten Wiesel]] and [[David H. Hubel]] 1963. The effects of visual deprivation on the morphology and physiology of cell's lateral geniculate body. ''Journal of Neurophysiology'' '''26''', 978-993.

==Other websites==
*[http://webvision.med.utah.edu/ "Webvision: The Organization of the Retina and Visual System"] - John Moran Eye Center at University of Utah
*[http://www.visionscience.com/ VisionScience.com] - An online resource for researchers in vision science.
*[http://www.journalofvision.org/ Journal of Vision] - An online, open access journal of vision science.

[[Category:Vision]]