[[Image:Tocopherol, alpha-.svg|thumb|tocopherol]]
'''Vitamin E''' (which is also called '''Tocopherol''' or '''Tocotrienol''', '''E307''', '''E308''','''E309''') is a [[vitamin]]. There are eight forms of it, E<sub>1</sub> to E<sub>8</sub>. It can be found in [[vegetable oil]]s. Very often it is also added to [[lotion]]s and [[cream]]s for the [[skin]]. It is supposed to help the healing of the skin, after burns and [[injury|injuries]], and lower the risk of [[heart disease]] and [[cancer]].<ref>{{cite web|author=Anderson J, Young L|title=Fat-Soluble Vitamins |url=http://www.ext.colostate.edu/pubs/foodnut/09315.html| publisher=Colorado State University, Cooperative Extension|accessdate=2007-5-30}}</ref>

Vitamin E is claimed to help Anti-Aging.{{fact|date=April 2009}}

== References ==
<references />

{{stub}}

[[Category:Vitamins]]