[[Image:L-Ascorbic acid.svg|thumb|ascorbic acid]]
'''Vitamin C''', also known as [[ascorbic acid]], is found in fresh [[fruit]]s, [[berry|berries]] and green [[vegetable]]s. It is one of the water soluble vitamins. 

Vitamin C is important in wound healing. Lack of vitamin C can cause a [[disease|sickness]] called [[scurvy]], where the [[Gingiva|gums]] in the mouth bleed easily and wounds do not heal. Lack of Vitamin C was a serious health problem on long ocean trips where supplies of fresh fruit were quickly used up. Many people died from scurvy on such trips.

Most [[animal]]s make their own vitamin C. Some [[mammal]]ian groups cannot. Those that cannot include the main suborder of [[primates]], the [[Haplorrhini]]: [[tarsier]]s, [[monkey]]s and [[ape]]s, including human beings. Others include [[bat]]s, [[capybara]]s and [[guinea pig]]s.

Vitamin C was first found in 1928, and in 1932 it was proved to stop the sickness called scurvy.
[[Image:Patates à l'eau.JPG|thumb|280px|Potato with peel contains 20 mg/100 g of vitamin C]]

== History ==
Through history the need for people to eat fresh plant food to help them get through long [[siege]]s or long sea trips was known by some wise people but was often forgotten. 

The first attempt to prove this idea was by a ship's doctor in the British [[Royal Navy]] called James Lind, who at sea in May 1747 gave some crew members [[lemon]] juice as well as their normal ships food, while others continued on normal food alone.

The results showed that lemons prevented the disease. Lind wrote up his work and published it in 1753.

Lind's work was slow to be noticed. In 1795 the British navy adopted lemon or [[lime]] juice as food for sailors.

As well as lemons, limes and oranges; [[sauerkraut]], salted cabbage, malt, and soup were tried with different effects. [[James Cook]] relied on sauerkraut to prevent the disease on his long voyages of exploration.

It was believed that only humans got scurvy but in 1907, [[Alex Holst]] and [[Theodore Frohlich]], two [[Norway|Norwegian]] chemists found that [[guinea pig]]s could also get it if not given fresh food.

In 1928 the Arctic explorer [[Vilhjalmur Stefansson]] proved that [[Eskimo]] ([[Inuit]]) people are able to avoid scurvy with almost no plant food in their diet by eating raw meat.

In 1912 the [[Polish American]] scientist [[Casimir Funk]] first used the word ''[[vitamin]]'' for something present in food in small amounts that is essential to health. He named the unknown thing that prevented scurvy ''Vitamin C''.

From 1928 to 1933, the [[Hungary|Hungarian]] research team of [[Joseph L Svirbely]] and [[Albert Szent-Gyorgyi]], and separately the [[United States|American]] [[Charles Glen King]], first took out vitamin C from food and showed it to be an [[acid]] they called ''ascorbic acid''.

In 1933/1934, the British chemists Sir [[Walter Norman Haworth]] and Sir [[Edmund Hirst]], and separately the [[Poland|Polish]] [[Tadeus Reichstein]], successfully synthesized the vitamin.
It was the first man-made vitamin. This made it possible to make lots of vitamin C cheaply in factories. Haworth won the 1937 [[Nobel Prize for Chemistry]] for this work.

In 1959 the American [[J.J. Burns]] showed that the reason why some animals get scurvy is because their [[liver]] cannot make one chemical [[enzyme]] that other animals have.

==Sources==
===Plant sources===
Citrus fruits (such as [[Lime (Citrus aurantifolia)|lime]], [[Indian gooseberry]], [[lemon]], [[orange (fruit)|orange]], and [[grapefruit]]) are good sources of vitamin C.

Other foods that are good sources of vitamin C include [[papaya]], [[broccoli]], [[brussels sprout]]s, [[blackcurrant]]s, [[strawberry|strawberries]], [[cauliflower]], [[spinach]], [[cantaloupe]], green peppers, and [[kiwifruit]].

The following table is to give an idea of how much vitamin C is in different plant foods. Each individual fruit will vary.

The amount of vitamin C in foods of plant origin depends on the kind of plant, the kind of soil where it grew, how much rain and sun it got, the length of time since it was picked, and how it was stored since then.
Cooking food destroys vitamin C.

{| class="wikitable"
|+ '''Table Showing Relative Abundance of Vitamin C in Principal Fruits and some Raw Vegetables'''
|-----
! Fruit
<th> mg vitamin C per 100 grams of fruit 
! Fruit Continued
<th> mg vitamin C per 100 grams of fruit 
! Fruit Continued
<th> mg vitamin C per 100 grams of fruit
|-----
| [[CamuCamu]] ||  2800  ||  [[Lemon]]
| 40 ||  [[Grape]] ||  10
|-----
| [[Rose hip]] ||  2000  ||  [[Melon]], cantaloupe
| 40 ||  [[Apricot]] ||  10
|-----
| [[Acerola]] ||  1600  ||  [[Cauliflower]]
| 40 ||  [[Plum]] ||  10
|-----
| [[Jujube]] ||  500  ||  [[Grapefruit]]
| 30 ||  [[Watermelon]] ||  10
|-----
| [[Baobab]] ||  400  ||  [[Raspberry]]
| 30 ||  [[Banana]] ||  9
|-----
| [[Blackcurrant]] ||  200 
| [[Tangerine]]/ [[Mandarin oranges]]
| 30 ||  [[Carrot]] ||  9
|-----
| [[Indian gooseberry]] ||  445  ||  [[Passion fruit]]
| 30 ||  [[Avocado]] ||  8
|-----
| [[Guava]] ||  100  
|-----
| [[Kiwifruit]] ||  90  ||  [[Spinach]]
| 30 ||  [[Crabapple]] ||  8
|-----
| [[Broccoli]] ||  90  ||  [[Cabbage]] Raw green
| 30 ||  [[Peach]] ||  7
|-----
| [[Loganberry]] ||  80  ||  [[Lime (fruit)|Lime]]
| 20 ||  [[Apple]] ||  6
|-----
| [[Redcurrant]] ||  80  ||  [[Mango]]
| 20 ||  [[Blackberry]] ||  6
|-----
| [[Brussels sprout]]s ||  80  ||  [[Melon]], honeydew
| 20 ||  [[Beetroot]] ||  5
|-----
| [[Lychee]] ||  70  ||  [[Raspberry]]
| 20 ||  [[Pear]] ||  4
|-----
| [[Persimmon]] ||  60  ||  [[Tomato]]
| 10 ||  [[Lettuce]] ||  4
|-----
| [[Papaya]] ||  60  ||  [[Blueberry]]
| 10 ||  [[Cucumber]] ||  3
|-----
| [[Strawberry]] ||  50  ||  [[Pineapple]]
| 10 ||  [[Fig]] ||  2
|-----
| [[Orange (fruit)|Orange]] ||  50  ||  [[Pawpaw]] ||  10  ||  [[Bilberry]]
| 1
|}

===Animal sources===
Most species of animals synthesise their own vitamin C. It is therefore not a vitamin for them. Synthesis is achieved through a sequence of [[enzyme]] driven steps, which convert [[glucose]] to ascorbic acid. It is carried out either in the [[kidney]]s, in [[reptiles]] and [[birds]], or the [[liver]], in [[mammals]] and [[perching birds]]. The loss of an enzyme concerned with [[ascorbic acid]] synthesis has occurred quite frequently in [[evolution]] and has affected most [[fish]], many [[bird]]s; some [[bats]], [[guinea pig]]s and most but not all [[primates]], including Man. The [[mutation]]s have not been lethal because ascorbic acid is so prevalent in the surrounding food sources.

It was only realised in the 1920s that some cuts of meat and fish are also a source of vitamin C for humans. The muscle and fat that make up the modern western diet are however poor sources. As with fruit and vegetables cooking destroys the vitamin C content.

{| class="wikitable"=
|+ '''Table Showing Relative Abundance of Vitamin C in Foods of Animal Origin'''
|-----
! Food of animal origin
<th> mg vitamin C per 100 grams food 
! Food of animal origin (contd)
<th> mg vitamin C per 100 grams food 
! Food of animal
! mg vitamin C per 100 grams food
|-----
| [[Calf]] [[liver]] (raw) ||  36  ||  Chicken liver (fried )
| 13 ||  Goats milk (fresh) ||  2
|-----
| [[Beef]] liver (raw) ||  31  ||  Lamb liver (Fried)
| 12 ||  Beef [[steak]] (fried) ||  0
|-----
| [[Oyster]]s (raw) ||  30  ||  Lamb [[heart]] (roast)
| 11 ||  Hens egg (raw ) ||  0
|-----
| [[Cod]] [[Roe]] (fried) ||  26  ||  Lamb [[tongue]] (stewed)
| 6 ||  Pork [[Bacon]] (fried) ||  0
|-----
| [[Pork]] liver (raw) ||  23 
| [[Breastfeeding|Human milk]] (fresh)
| 4 ||  Calf veal cutlet (fried) ||  0
|-----
| [[Lamb]] [[brain]] (boiled) ||  17 
| Cows milk (fresh) ||  2  ||  Chicken leg (roast)
| 0
|}

===Artificial chemical synthesis===
Vitamin C is produced from [[glucose]] by two main routes. The Reichstein process developed in the 1930s uses a single pre-fermentation followed by a purely chemical route. The more modern Two-Step fermentation process was originally developed in [[China]] in the 1960s, uses additional fermentation to replace part of the later chemical stages. Both processes yield approximately 60% vitamin C from the glucose feed.

In 1934, the Swiss pharmaceutical company [[Hoffmann-La Roche]] was the first to mass-produce synthetic vitamin C, under the brand name of Redoxon.
Main producers today are [[BASF]]/ [[Takeda]], [[Hoffmann-La Roche|Roche]], [[Merck]] and the China Pharmaceutical Group Ltd of the [[People's Republic of China]].

== Functions of vitamin C in the body ==
In living organisms, ascorbate is an [[antioxidant]], since it protects the body against [[oxidative stress]].<ref name=Padayatty>{{cite journal |first1=Sebastian J. |last1=Padayatty |first2=Arie |last2=Katz |first3=Yaohui |last3=Wang |first4=Peter |last4=Eck |first5=Oran |last5=Kwon |first6=Je-Hyuk |last6=Lee |first7=Shenglin |last7=Chen |first8=Christopher |last8=Corpe |first9=Anand |last9=Dutta |title=Vitamin C as an antioxidant: evaluation of its role in disease prevention. |pmid=12569111 |year=2003 |pages=18–35 |issue=1 |volume=22 |journal=Journal of the American College of Nutrition |url=http://www.jacn.org/cgi/content/full/22/1/18}}</ref> It is also a [[cofactor]] in at least eight [[enzyme|enzymatic]] reactions, including several [[collagen]] synthesis reactions that cause the most severe symptoms of [[scurvy]] when they are dysfunctional.<ref>[http://www.food.gov.uk/multimedia/pdfs/evm_c.pdf UK Food Standards Agency]</ref> In animals, these reactions are especially important in wound-healing and in preventing bleeding from capillaries.

* Vitamin C is needed for the production of [[collagen]] in the [[connective tissue]]. These fibres are in many places throughout the body; providing firm but flexible structure. Some [[biological tissue|tissues]] have a greater percentage of collagen, especially: [[skin]], [[mucous membrane]]s, [[tooth|teeth]], and [[bone]]s.
* Vitamin C is required for making of [[dopamine]], [[noradrenaline]], and [[adrenaline]] in the [[nervous system]] or in the [[adrenal gland]]s.
* Vitamin C is also needed to make [[carnitine]], important in the transfer of energy to the cell [[mitochondrion|mitochondria]].
* It is a strong [[antioxidant]].
* The [[tissue (biological)|tissues]] with greatest percentage of vitamin C—over 100 times the level in blood plasma—are the [[adrenal gland]]s, [[pituitary]], [[thymus]], [[corpus luteum]], and [[retina]].
* The [[brain]], [[spleen]], [[lung]], [[testicle]], [[lymph nodes]], [[liver]], [[thyroid]], [[small intestine|small intestinal]] [[mucous membrane|mucosa]], [[leukocytes]], [[pancreas]], [[kidney]], and [[salivary glands]] usually have 10 to 50 times the concentration present in plasma.

==Vitamin C deficiency==
Lack of ascorbic acid in the daily diet leads to a disease
called [[scurvy]], a form of [[avitaminosis]] that is characterized by:
* Loose teeth
* Superficial bleeding
* Fragility of [[blood vessel]]s
* Poor healing
* Compromised [[immunity]]
* Mild [[anemia]].

==Daily requirement==
A healthy person on a balanced western diet should be able to get all the vitamin C needed to prevent the symptoms of scurvy from their daily diet. People who smoke, those under stress and women in pregnancy have a slightly higher requirement.

The amount of vitamin C needed to avoid deficiency symptoms and maintain health has been set by variously national agencies as follows:
* 40&nbsp;mg per day [[UK Food Standards Agency]]
* 60–95&nbsp;mg per day [[US Food and Nutrition Board]] 2001 revision.

Some researchers have calculated the amount needed for an adult human to achieve similar blood serum levels as Vitamin C synthesising mammals as follows:
* 200&nbsp;mg per day - [[Linus Pauling Institute]] and US National Institutes of Health (NIH) Recommendation.
* 3000&nbsp;mg per day - Vitamin C Foundation's recommendation.
* 6000–12000&nbsp;mg per day–Thomas Levy, Colorado Integrative Medical Centre recommendation.
* 6000–18000&nbsp;mg per day - [[Linus Pauling]]'s daily recommendation

High doses (thousands of mg) may result in [[diarrhea|diarrhoea]], which is harmless if the dose is reduced immediately. Some researchers (Cathcart) claim the onset of diarrhoea to be an indication of where the body’s true vitamin C requirement lies.

The small size of the ascorbic acid molecule means the kidneys cannot retain it in the body. Quite a low level in the blood serum will cause traces to be present in the urine. All vitamin C synthesising mammals have traces in the urine at all times.

In April 1998 ''[[Nature (journal)|Nature]]'' reported alleged [[carcinogenic]] and [[teratogenic]] effects of excessive doses of vitamin C. This was given great prominence in the world's media. The effects were noted in test tube experiments and on only two of the 20 markers of free radical damage to DNA. They have not been supported by further evidence from living organisms. Almost all mammals manufacture their own vitamin C in amounts equivalent to human doses of thousands of milligrams per day. Large amounts of the vitamin are used in [[orthomolecular medicine]] and no harmful effects have been observed even in doses of 10,000&nbsp;mg per day or more.

==Therapeutic uses==
Vitamin C is needed in the diet to prevent [[scurvy]]. It also has a reputation for being useful in the treatment of [[cold]]s and [[flu]]. The evidence to support this idea, however, is ambiguous and the effect may depend on the dose size and dosing regime. The Vitamin C foundation <ref>http://www.vitamincfoundation.org/surefire.htm</ref> recommends 8 grams of vitamin C every half hour to show an effect on cold symptoms.

==Vitamin C advocacy==
[[Fred R. Klenner]], a doctor in [[Reidsville, North Carolina]] reported in 1949 that [[poliomyelitis]] yielded to repeated [[megadoses]] of [[intravenous]] vitamin C.

[[Nobel Prize]] winning chemist [[Linus Pauling]] began actively promoting vitamin C in the [[1960s]] as a means to greatly improve human health and resistance to disease. A minority of medical and scientific opinion continues to see vitamin C as being a low cost and safe way to treat infectious disease and to deal with a wide range of poisons. A [[megadose]] of one-half [[gram]] per [[Pound (mass)|pound]] of body weight (one gram per [[kilogram]] of body weight) per day of sodium ascorbate salt has been found of therapeutic use in both human and veterinary treatments.{{Citation needed|date=October 2010}}

A meta-study into the published research on effectiveness of ascorbic acid in the treatment of infectious disease and toxins was conducted, in [[2002]], by Thomas Levy, Medical Director of the Colorado Integrative Medical Center in [[Denver, Colorado|Denver]]. It claimed that overwhelming scientific evidence exists for its therapeutic role.

Some vitamin C advocates say that vitamin C cannot be used therapeutically because it cannot now be patented. [[Pharmaceutical]] companies are unwilling to research or promote something that will make them little money.

== References ==
{{Reflist}}

[[Category:Vitamins]]

{{Link FA|hr}}
{{Link GA|zh}}