'''Vitamin A''' is a [[vitamin]]. Vitamin A can not be made by the body itself, and must be taken in from food. [[Carrot]]s and liver are both rich in vitamin A. 
Many parts of the body need vitamin A. For example, vitamin A helps [[sight]] and is good for the [[immune system]]. It is also important for a growing [[embryo]]. 

Too little vitamin A is dangerous to health.<ref name="factsheet">{{cite web|url=http://ods.od.nih.gov/factsheets/vitamina.asp#h7 |title=Dietary Supplement Fact Sheet: Vitamin A and Carotenoids |publisher=Ods.od.nih.gov |date=2006-04-23 |accessdate=2010-08-20}}</ref> People who do not get enough of the vitamin may lose the ability to see in poor light and suffer from a weakened immune system. They may also have problems with [[memory]], because vitamin A is important for the [[brain]]. People with [[malnutrition]] often have too little vitamin A. This is common in poor countries. 

Too much vitamin A is also dangerous to one's health.<ref name="factsheet" /> This is because, vitamin A is not [[soluble]] in water, and the human body can not get rid of the excess vitamin A easily through urination.<ref>{{cite web|author=Anderson J, Young L|title=Fat-Soluble Vitamins|url=http://www.ext.colostate.edu/pubs/foodnut/09315.html|publisher=Colorado State University, Cooperative Extension|accessdate=2007-5-20}}</ref>  Too much vitamin A can make someone very sick.  People may get too much vitamin A from taking too many vitamin pills or from eating too much rich food like [[liver]].  

If a pregnant woman has too little or too much vitamin A it may cause birth defects in the unborn baby.

== References ==
{{reflist}}

{{stub}}

[[Category:Vitamins]]

{{Link FA|hr}}