[[File:Vitiligo03.jpg|right|thumb|200px|A young woman with vitiligo]]
'''Vitiligo''' is a long lasting [[skin disease]] that causes the losing of [[color]] from the [[skin]]. It occurs when the [[melanocyte]]s, [[cell]]s that give skin their color, die or do not work.

== How is it caught? ==
The exact cause of vitiligo is complex and not fully understood. It may be caused by the [[immune system]], [[genetic]], and environmental factors. 
Vitiligo may also be caused by stress that affects the [[immune system]], leading the body to react and start eliminating skin pigment.

People over 20 years old rarely develop this disease. These patches often occur to both sides [[symmetry|symmetrically]] and may change shape.

== Effects of vitiligo ==
* color of the skin is lighter because there are no [[pigment]]s
* purple or golden brown patches on and around the [[eye]]s, [[nose]], and [[mouth]] 
* puffiness of the middle layer of the [[eye]] 
* quicker graying of [[hair]] 
* more sensitive to [[sun]]

This disease can also affect the mental state of the patient. 

== Curing it ==
Today, doctors do not understand what causes the disease, so right now, it can not be cured. Some things can be done to fight its effects, though. [[Makeup]] or [[cosmetic]]s can cover up the parts of the skin with vitiligo. Also, staying out of the sun to prevent [[tanning]] is good. But the treatment given by most skin [[Medical doctor|doctors]] is cortico steroid cream.
Breakthrough discovery in 2004 allowed for the transplant of [[melanocytes]] to vitiligo affected areas, repigmenting the region.
{{clear}}<br /><br />
{{Commons}}
[[Category:Diseases]]