[[File:Dornwarzen.jpg|thumb|right|Warts on the big toe]]
[[File:Verruca vulgaris - very low mag.jpg|thumb|A common wart under the [[microscope]]]]

'''Warts''' are growths on the [[skin]]. Very often they resemble solid [[blister]]s. Usually, applying pressure to a wart causes pain. Warts are causes by [[virus]]es in the [[Human papillomavirus|HPV]] family. As there are many types of viruses in the HPV family, there are also many types of wart. In most cases, warts are not dangerous, but may cause a lot of pain. 

The virus infects skin [[cell]]s; if these skin cells move to other areas, new warts can grow there. Warts contain tissue that bleeds easily. A bleeding of this tissue allows the wart to spread to other places. In general, coming in contact with infected tissue spreads the infection.

There are different ways of getting rid of a wart:
*The [[immune system]] fights the virus, and can make the wart disappear
*There are different [[drug]]s; many of them are [[corrosive]] [[acid]]s. Regular application on the skin kills the cells which were infected by the virus. Other drugs strengthen the immune system.
*Some of the acids are difficult to handle, or have [[side-effects]]. Very often, trained medical personnel is needed for their use.
*Different forms of [[surgery]] exist: Using a [[laser]], [[electricity]], or [[infrared]] radiation. Very often, the use of surgery causes [[scar]]s.

==Types of warts==
There are different types of warts, caused by different HPV viruses:
*'''common wart''': a wart standing out, with a rough surface, usually occurs on hands or knees.
*'''flat wart''':  A small smooth flattened wart,which can occur in large numbers. Most common on the face, neck, hands, wrists and knees;
*'''filiform or digitate wart''': These warts look like threads or fingers. Most common on the face, especially near the eyelids and lips;
*'''plantar wart''': A hard sometimes painful lump, often with many black dots in the center; usually only found on pressure points on the soles of the feet;
*'''mosaic wart''': Many panar warts close together. Usually on the hands or soles of the feet
*'''genital wart'''  A wart that occurs on the [[genital]]s.

==Getting rid of warts==
There are different ways of getting rid of a wart:
*There are some [[over the counter]] [[drug]]s, that usually contain an [[acid]], very often [[salicylic acid]]. Getting rid of a wart that way involves cleaning the area around the wart, and treating it with the acid. This will slowly kill wart tissue. Dead tissue can then be removed. Getting rid of a wart that way usually takes several weeks. There are different drugs, with different acids. Some prescription drugs may contain stronger acids, such as [[chloroacetic acid]] or [[silver nitrate]]. All acids are [[caustic]]. This means, healthy [[tissue]] around the wart needs to be protected, before the substance is applied.
*It is possible to kill off the wart using extreme cold (called [[cryotherapy]]). A [[physician]] or a specialist doctor for skin diseases usially does this. Before the cold is applied, a local [[anestetic]] is used to reduce the pain. Using this method will cause [[scar]]s.
*It is possible to do a special [[chemotherapy]], called [[cytostatis]]. This will prevent cell growth.
*It is possible to boost the [[immune system]] so it can better fight the wart.

[[Category:Diseases caused by viruses]]