'''Weight loss''' is when a person weighs less than before. A person can lose weight by [[running]], [[swimming]] or doing any other activity. Also, a person might eat less or more healthy food to have a weight loss.

There are many diets and exercises to lose weight. Many people lose weight when they don't eat sugar, eat a lot of vegetables and fruits.

Weight loss can happen for different reasons:

* [[Health]] related - losing weight because of sickness like [[flu]] and [[fever]], or even more serious like [[cancer]] and [[HIV]].<ref>{{cite journal |author=Mangili A, Murman DH, Zampini AM, Wanke CA |title=Nutrition and HIV infection: review of weight loss and wasting in the era of highly active antiretroviral therapy from the nutrition for healthy living cohort |journal=Clin. Infect. Dis. |volume=42 |issue=6 |pages=836–42 |year=2006 |pmid=16477562 |doi=10.1086/500398}}</ref>
* [[Exercise]] related - when weight loss is caused by using more energy than you provide to your body - this will end up in burning your reserves - fat.
* [[Diet]] related - by lowering the energy intake or some part of diet causing fat to be burned.<ref> http://www.slimmingtoday.com/causes-of-eating-disorders/ {{cite journal |author=Tom Pisarski |title=Causes of Eating Disorders|}}</ref>

In many countries weight loss is caused by sociological pressure mostly on [[woman]] to have slim and fit figure.


==References==

{{Reflist}}

[[Category:Health]]