[[File:WheelchairSeatingNTSB.jpg|thumb|A manual wheelchair in a theater.]]
A '''wheelchair''' is a type of [[chair]] usually used by [[Disability|disabled]] people.

A wheelchair is moved either manually (by pushing the wheels with the hands, or pushed from behind with handles by somebody who is not sitting in the wheelchair) or by automated systems such as electric motors which can be controlled by the wheelchair user (the person sitting in the chair) or by somebody walking behind or beside the wheelchair if the wheelchair user needs help to move their wheelchair. 

Wheelchairs are used by people for whom [[walking]] is difficult or impossible due to [[illness]], injury, or [[disability]]. Wheelchairs can have extra cushions and other parts added to improve support if the wheelchair user cannot keep their body in a good sitting position, or to make the wheelchair more comfortable to sit in. The earliest record of the wheelchair in England dates from the 1670s [Oxford English Dictionary, (2nd Ed.), 1989, Vol. XX., p. 203.], and in continental Europe this technology dates back to the German Renaissance.

==Other websites==
{{commonscat|Wheelchairs}}
{{Wiktionary}}

* [http://www.newmobility.com New Mobility magazine] - A lifestyle magazine for active adult wheelchair users.
* [http://www.mobilityrerc.gatech.edu Rehabilitation Engineering Research Center on Wheeled Mobility]
* [http://airconsumer.ost.dot.gov/publications/disabled.htm Dept of Transportation ] Information for air travelers with disabilities and their rights in the US
* [http://www.wheelchairnet.org/WCN_TownHall/Docs/etiquette.html Etiquette: Wheelchair users] Suggestions for better communication with people who use wheelchairs
* [http://www.whirlwindwheelchair.org/ Whirlwind Wheelchair International] Wheelchairs for the developing nations.

{{Transport-stub}}

[[Category:Disability]]
[[Category:Human-powered vehicles]]