[[File:20100825 023736 Neutrophil.jpg|thumb|right|230px|The [[neutrophil]]]]

The job of '''white blood cells''' (also called ''leukocytes'') is to fight [[infection]]s and [[cancer]]. They also remove poison, waste and damaged cells from the body.<ref name=Janeway>{{cite book | last = Janeway | first = Charles | authorlink = | coauthors = Paul Travers, Mark Walport, and Mark Shlomchik | title = Immunobiology; 5th ed | publisher = Garland Science | date=  2001 | location = New York and London| pages = | url = http://www.ncbi.nlm.nih.gov/books/bv.fcgi?call=bv.View..ShowTOC&rid=imm.TOC&depth=10| doi = | isbn = 0-8153-4101-6}}.</ref><ref>Abbas AK and Lichtman AH 2003. ''Cellular and molecular immunology''. 5th ed, Saunders, Philadelphia. ISBN 0-7216-0008-5</ref>

The number of white blood cells increases when a person is fighting infection or disease and decrease when a person is healthy. The white blood cell is very important. Without them, a person would not be able to live.

== Types of white blood cells ==
[[File:White blood cell distribution.png|thumb|right|230px|Most white blood cells are [[neutrophil]]s or [[lymphocyte]]s.]]
=== Lymphocytes ===
[[Lymphocyte]]s are round white blood cells a bit bigger than a [[red blood cell]]. Their center is round and they have little [[cytoplasm]]. Part of the [[lymphatic system]], these target specific germs or poisons using their [[Antibody|antibodies]]. There are three known types of lymphocytes, called [[T-cell]]s, [[B-cell]]s and [[natural killer cell]]s.

=== Monocytes ===
[[Monocytes]] are reserve cells which turn into [[macrophage]]s and [[dendritic cell]]s, which work together in tissues to fight disease. Monocytes have a kidney bean shaped center and lots of [[cytoplasm]]. They may appear as macrophages in a non-round shape when they pass through tissue to eat [[pathogen|germs]], "junk" cells, and dead cells.

=== Granulocytes ===
The next three types of white blood cells are referred to as [[granulocyte]]s since they all contain rough, grain-like particles that assist in attacking [[viruses]] and [[bacteria]]. Granulocytes are also called '''polymorphonuclear leukocytes''' because of the shape of the [[Cell nucleus|nucleus]], which has three segments. 

==== Neutrophils ====
[[Neutrophil]]s are the most abundant type of white blood cells in [[mammal]]s, 70% of leukocytes. They are an essential part of the [[immune system]]. They get to the site of an injury within minutes, and make up much of the content of [[pus]]. They have a short life-span of a couple of days.

The [[Cell nucleus|nucleus]], which looks like a string of [[bead]]s, does not take up stain strongly. Like [[phagocyte]]s, they actually eat the [[bacteria]] and dead cells. They also release a bunch of proteins which work to damage the bacteria.

==== Basophils ====
[[File:Baso-hemo.JPG|thumb|right|230px|A basophil]]
[[Basophil]]s are rare granulocytes, making up only 0.1 to 0.3% of leukocytes. The [[Cell nucleus|nucleus]] is hidden by granules which turn dark blue in color when stained. Basophils carry [[histamine]] and [[heparin]], and other protein chemicals. They appear at the sites of ecto[[parasite]] infection, or [[allergy|allergies]]. Exactly how they  operate is not yet clear.

==== Eosinophils ====
[[Eosinophil]]s, or ''acidophils'', are leukocytes. They are one of the immune system components which combat [[parasites]] and certain infections. As with [[mast cell]]s and [[basophil]]s, they part causes of [[allergy]] and [[asthma]]. Eosinophils are round cells with a lobed nucleus and granules which turn red when stained. These granules are packed with [[proteins]] that can be poured out to help destroy invaders.

== Cell testing ==
A test called a '''differential count''' shows how many white blood cells there are in a person's blood, and how many of each type are there.

== References ==	
{{Reflist}}
 
	
[[Category:Cell biology]]	
[[Category:Immunology]]	
[[Category:Blood cells]]