[[File:William Harvey.jpg|right|thumb|200px|William Harvey]]
'''William Harvey''' was an [[England|English]] [[medicine|medical]] [[Medical doctor|doctor]]. He was born in [[Folkstone]], [[Kent]], [[England]] on [[April 1]], [[1573]]. He was the first to explain how [[blood]] was moved through the [[body]] by the [[heart]]. He died [[June 3]], [[1657]].

William Harvey is [[celebrity|famous]] for his [[idea]] on blood being pumped around the body by the heart. [[Christianismi Restitutio]] had found out how the [[circulatory system]] worked, but his work at the time was lost. Harvey found Restitutio's work a century later. Harvey travelled all over [[Europe]] doing [[research]]. Most of his research was done in [[Italy]] where he went to the [[Venerable English College]] in [[Rome]].

A hospital in Ashford, Kent is named after him. He went to [[The King's School]], [[Canterbury]], then [[Ganville and Caius College]], [[Cambridge]]. He then went to [[University of Padua]] where he [[wikt:graduate|graduated]] in [[1602]].

When he returned to England he married Elizabeth Browne, the daughter of [[Elizabeth I of England|Elizabeth I's]] royal [[Medical doctor|physician]]. He became a doctor at [[St. Bartholomew's Hospital]] in [[London]] from [[1609]] until [[1643]].

== Circulatory System ==
Harvey [[announce]]d his [[discovery|discoveries]] about the circulatory system in [[1616]]. He wrote a book (''Exercitatio Anatomica de Motu Cordis et sanguinis in Animalibuson'') about it in 1628. He said that blood was pumped around the body in a closed system. Blood was pumped by the heart through the body before coming back to the heart to repeat the [[wikt:process|process]]. This went against what was believed at the time to be true. William Harvey was an English physician who was the first to describe correctly and in detail the circulation and properties

The [[ancient Greece|ancient Greek]] doctor, [[Galen]] believed that there were two systems in the body dealing with blood. It was thought at the time that the dark red blood in [[vein]]s came from the [[liver]] and the bright red blood in [[artery|arteries]] came from the heart. It was believed that the liver and heart made the blood and it was used up by the body parts it was pumped to.

Harvey's ideas came from [[dissect]]ing [[human]] bodies. Harvey found that the liver would have to make 540 pounds of blood every hour for Galen to be right. This showed him that the blood was not being used up. It was being reused by the body. He said blood flowed through the heart in two [[loop]]s. One loop went to the [[lung]]s and got [[oxygen]]. The other loop went to the [[Organ (anatomy)|organs]] and body [[Tissue (biological)|tissue]] giving them the oxygen. He said the heart was just a pump that pumped blood around the body.

== Other websites ==
{{wikiquote-en}}
* [http://www.williamharvey.org/wm_harvey.htm William Harvey info]
* [http://www.accessexcellence.org/RC/AB/BC/William_Harvey.html William Harvey info from the (US) National Health Museum]
{{DEFAULTSORT:Harvey, William}}
[[Category:1573 births]]
[[Category:1657 deaths]]

[[Category:English physicians]]