{{Wiktionary}}

[[File:Chapter1figure1-Superficial bullet wound.jpg|thumb|250px|Superficial bullet wounds]]

In [[medicine]], a '''wound''' is a type of physical injury where in the [[skin]] is torn, cut or punctured (an ''open'' wound), or where blunt force trauma causes a [[bruise]] (a ''closed'' wound).

In [[pathology]], it specifically means a sharp injury which damages the [[dermis]] of the skin.

<gallery>
Image:wound sewed.jpg|Wound, sewed with four stitches
Image:Laceration, leg.jpg|A laceration to the leg
Image:Abrasion.jpg|An [[abrasion]]
</gallery>

== Healing ==

To [[healing|heal]] a wound, the body undertakes a series of actions collectively known as the wound healing process.

== Other websites ==
{{Commonscat|Wounds}}
*[http://woundsresearch.com WOUNDS], online open-access journal featuring articles about wound care and related research.
*[http://o-wm.com Ostomy Wound Management], online open-access journal featuring articles about wound care, ostomy care, incontinence care and nutrition
*[http://journalofburnsandwounds.com Journal of Burns and Wounds], online open-access journal featuring articles about wound care and related research

== Other pages ==
[[Injury]]


{{stub}}

[[Category:Medical emergencies]]