[[File:Radiografía pulmones Francisca Lorca.cropped.jpg|thumb|right||An X-ray photograph of lungs.]]
'''X-ray''' is part of the [[electromagnetic spectrum]], with [[frequency]] higher than [[Ultraviolet|ultraviolet radiation]]. The frequency of X-ray covers a wide [[wikt:simple:range|range]]. It can go through many [[solid]] [[material]]s. X-rays can be produced by hitting [[metal]] with fast-moving [[electron]]s. 
X-ray [[photography]] is used in [[medicine]] to see [[bone]]s and [[cancer]], and other things inside [[body|bodies]].

X-rays are tiny packets of energy that interact with [[atoms]] in the body. The way they interact depends on the power of the x-rays. X-rays with low-level energies go through the [[Photoelectric effect]], mid-level energies go through [[Compton scattering]], and high-level energies go through [[pair production]]. Medical x-rays can experience the Photoelectric effect and sometimes Compton scattering. [[Radiation therapy]] treatments used to treat cancer use Compton scattering and sometimes Pair production.

There are small amounts of X-rays in the atmosphere. X-rays can change living cells. This means that exposing the human body to high doses of x-rays for a long time should be avoided. Changing living cells can be dangerous. It can cause [[cancer]] and other diseases. It can also be good, as cancer cells can be killed that way. Like with any treatment, there are side-effects.

X-rays cannot see soft tissue very well. To detect [[tumor]]s, other imaging technologies are used; such as [[Magnetic resonance imaging]].
{{physics-stub}}

==Other pages==
*[[Interventional Radiology]]
*[[cancer]]


[[Category:Medical procedures]]
[[Category:Light]]
[[Category:Electromagnetism]]
[[Category:Medical imaging]]