The '''X chromosome''' is one of the two sex [[chromosome]]s which decide if a person is a boy or a girl. The other chromosome is the [[Y chromosome]].

Females have two X chromosomes, males have one X and one Y. An [[Ovum|egg]] always carries a single X, while [[sperm]]s carry either an X or a Y. That is how sex is determined in humans,<ref>Bainbridge, David A. 2003. ''The X in sex: how the X chromosome controls our lives''. Harvard.</ref> and in most other [[mammal]]s.

== Related pages ==
*[[Sex determination]] 
*[[Karyotype]]
*[[Chromosome]]

== References ==
{{Reflist}}

[[Category:Biological reproduction]]
[[Category:Chromosomes]]