The '''Y chromosome''' is a [[chromosome]] that makes someone a boy or a girl. It is in most [[mammal]]s, including [[human]]s. It contains the gene ''SRY'', which triggers [[testicle|testis]] development, thus makes an animal male or female.

Females have two X chromosomes, males have one X and one Y. An [[Ovum|egg]] always carries a single X, while [[sperm]]s carry either an X or a Y. That is how sex is determined in humans.<ref>Bainbridge, David A. 2003. ''The X in sex: how the X chromosome controls our lives''. Harvard. </ref> 

== Related pages ==
*[[Sex determination]] 
*[[Karyotype]]
*[[Chromosome]]

== References ==
{{Reflist}}

== Other websites ==
* [http://www.cambridgedna.com/genealogy-dna-genetic-genealogy.php Genetic Genealogy: About the use of mtDNA and Y chromosome analysis in ancestry testing]
* [http://www.ornl.gov/sci/techresources/Human_Genome/faq/snps.shtml Human Genome Project Information] — Human Chromosome Y Launchpad
* [http://www.wi.mit.edu/news/ontopic/ychromosome.html On Topic] — The Y Chromosome - From the Whitehead Institute for Biomedical Research
* [http://www.nature.com/nature/focus/ychromosome/index.html Nature] — focus on the Y chomosome
* [http://www.genome.gov/11007628 National Human Genome Research Institute (NHGRI)] — Use of Novel Mechanism Preserves Y Chromosome Genes
* [http://www.ysearch.org/ Ysearch.org - Public Y-DNA database]
* [http://ycc.biosci.arizona.edu/ Y Chromosome Consortium (YCC)]



[[Category:Biological reproduction]]
[[Category:Chromosomes]]


{{biology-stub}}