[[File:Edgar Germain Hilaire Degas 084.jpg|thumb|right|300px|''Two women ironing'' by [[Edgar Degas]]]]
[[File:Wolf.jpg|thumb|right|300px|Yawning [[wolf]]]]
[[File:Tigergebiss.jpg|thumb|right|300px|Yawning [[tiger]]]]
[[File:Strix varia DM1.jpg|thumb|right|300px|[[Barred Owl]] mouth open, perhaps yawning]]

A '''yawn''' is a [[reflex]]. It involves a large, long taking in of air, the [[stretching]] of eardrums as the jaw opens wide, and last a (sometimes loud) breathing out. '''Pandiculation''' is the act of yawning and stretching simultaneously.<ref name=pandiculate>[http://www.medterms.com/script/main/art.asp?articlekey=4752 MedOnline.net], "pandiculate"</ref> It is easy to see when someone is yawning, but no-one knows what its [[function]] is.

Yawning is commonly associated with [[fatigue (medical)|tiredness]], [[stress (biological)|stress]], overwork, lack of stimulation and [[boredom]]. In [[humans]], yawning is often triggered by others yawning (e.g. seeing a person yawning, talking to someone on the phone who is yawning) and is a typical example of [[positive feedback]].<ref>Camazine, Deneubourg, Franks, Sneyd, Theraulaz, Bonabeau 2003. ''Self-Organization in Biological Systems'', Princeton University Press, 18. ISBN 0-691-11624-5</ref> This "infectious" yawning has also been observed in [[chimpanzee]]s and [[dogs]].<ref name="Carpenter">{{cite web |url=http://news.bbc.co.uk/1/hi/sci/tech/7541633.stm |title=Pet dogs can 'catch' human yawns |last=Carpenter |first=Jennifer |date=August 5, 2008 |publisher=BBC NEWS |accessdate=2009-10-03}}</ref><ref name=Shepherd>{{cite journal |doi=10.1098/rsbl.2008.0333 |title=Dogs catch human yawns |year=2008 |last1=Shepherd |first1=Alex J. |last2=Senju |first2=Atsushi |last3=Joly-Mascheroni |first3=Ramiro M. |journal=Biology Letters |volume=4 |issue=5 |pages=446–8 |pmid=18682357 |pmc=2610100}}</ref> [[Cat]]s both yawn and stretch, though not necessarily at the same time.

== Contagiousness ==
The yawn reflex has long been observed to be contagious. In 1508, [[Erasmus]] wrote, "One man's yawning makes another yawn.,"<ref>[[Erasmus]] ''Adagio''  Chil. III, cent. iv, No 95 (1508) quoted in Stevenson, Burton ed. ''The Macmillan Book of Proverbs, Maxims, and Famous Phrases''. New York: Macmillan, 1948.</ref> and the French proverbialized the idea to "Un bon bâilleur en fait bâillier deux." ("One good gaper makes two others gape").<ref>Stevenson, Burton ed. ''The Macmillan Book of Proverbs, Maxims, and Famous Phrases''. New York: Macmillan, 1948. non selective serotonin reuptake inhibitors may cause yawning.</ref> Often, if one person yawns, this may cause another person to "empathetically" yawn.<ref name=Prov/><ref>The website by [http://www.dontyawngame.com/ Émilie] attempts to prove this.</ref> Observing another person's yawning face (especially his/her eyes), even reading, or thinking about yawning, or looking at a yawning picture can cause a person to yawn.<ref name=Prov>[http://www.americanscientist.org/issues/feature/2005/6/yawning Provine, Robert 2005. ''American Scientist'' '''93''', 532]</ref><ref>{{cite journal |doi=10.1111/j.1439-0310.1986.tb00611.x |author=Provine RR |title= Yawning as a stereotyped action pattern and releasing stimulus |journal=Ethology|year=1986 |volume=72 |pages=109–122 |url=http://cat.inist.fr/?aModele=afficheN&cpsidt=8101503 |issue=2}}</ref><ref name="NPR">{{cite web |url=http://www.npr.org/templates/story/story.php?storyId=14654608|title=The quest to design the perfect yawn: NPR |last=Krulwich |first=Robert |date=2007 |publisher=NPR |accessdate= 2009-09-01}}</ref> 

The immediate cause for contagious yawning may be the [[mirror neuron]]s in the [[frontal lobe|frontal cortex]] of certain vertebrates, which, upon being exposed to a stimulus, activates the same regions in the brain.<ref>V.S. Ramachandran, {{cite web |url=http://www.edge.org/3rd_culture/ramachandran/ramachandran_p1.html |title=Mirror Neurons and imitation learning as the driving force behind "the great leap forward" in human evolution |accessdate=2006-11-16}}</ref> Mirror neurons have been proposed as a driving force for [[imitation]] which lies at the root of much human learning such as [[language acquisition]]. Yawning may be an offshoot of the same imitative impulse.

== Reasons, functions ==
Charles Darwin argued, in ''The Expression of the Emotions in Man and Animals'', that if a [[behaviour]] was present in many [[culture]]s, then it must be inherited (wholly or partly). All [[trait]]s which appear in a wide range of animals must have some function which is supported (or was supported) by [[natural selection]].<ref name=CD/> In most cases the function is obvious, but with yawning we do not know what that function is. Suggestions have been made, but they do not seem to account for its widespread occurrence in [[mammals]], and possibly in other [[vertebrate]]s.

== Other vertebrates ==
Because mammals have similar emotions, and can show their emotions very clearly,<ref name=CD>Darwin, Charles 1872. ''The expression of emotions in man and animals''. London: John Murray. Reprinted many times by different publishers</ref> it is agreed that when they look as if they are yawning, it is yawning in every sense. The reasons for this are similar to the reasons why we think other humans feel the same as us when the show the same signs. 

== References ==
{{Reflist}}

[[Category:Ethology]]
[[Category:Physiology]]